ACCESSION: MSBNK-AGILENT-AG000029
RECORD_TITLE: Metosulam; ESI-QTOF; MS2; CE: 20; [M+H]+
DATE: 2023.02.17
AUTHORS: Rennie E, McEachran A, Agilent Technologies
LICENSE: CC BY
CH$NAME: Metosulam
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H13Cl2N5O4S
CH$EXACT_MASS: 417.00653
CH$SMILES: CC1C=CC(Cl)=C(NS(=O)(=O)C2N=C3N=C(C=C(OC)N3N=2)OC)C=1Cl
CH$IUPAC: InChI=1S/C14H13Cl2N5O4S/c1-7-4-5-8(15)12(11(7)16)20-26(22,23)14-18-13-17-9(24-2)6-10(25-3)21(13)19-14/h4-6,20H,1-3H3
CH$LINK: CAS 139528-85-1
CH$LINK: CHEMSPIDER 77938
CH$LINK: INCHIKEY VGHPMIFEKOFHHQ-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0004681; Organic compounds; Organoheterocyclic compounds; Triazolopyrimidines; 1,2,4-triazolopyrimidine-2-sulfonamides
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
MS$FOCUSED_ION: PRECURSOR_M/Z 418.0138065426
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-00di-1900100000-a44faee1fc368b82f826
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  57.069877 6.332966 63
  71.085527 10.825002 108
  85.101177 5.107342 51
  140.025666 2.505536 25
  149.022465 9.776602 97
  173.986694 8.985589 89
  174.994519 100 999
  175.996979 6.499514 64
  176.993083 12.543381 125
  179.056352 1.229962 12
  189.980957 8.637188 86
  190.987439 1.313535 13
  191.97767 1.064484 10
  228.030108 5.172856 51
  229.037446 1.690122 16
  237.947738 2.804627 28
  243.017198 1.632634 16
  318.075229 1.67912 16
  319.083054 2.461063 24
  354.051907 5.61378 56
  418.013807 24.606057 245
//
