ACCESSION: MSBNK-AGILENT-AG000017
RECORD_TITLE: Malathion; ESI-QTOF; MS2; CE: 40; [M+H]+
DATE: 2023.02.17
AUTHORS: Rennie E, McEachran A, Agilent Technologies
LICENSE: CC BY
CH$NAME: Malathion
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H19O6PS2
CH$EXACT_MASS: 330.03607
CH$SMILES: CCOC(=O)C(CC(=O)OCC)SP(=S)(OC)OC
CH$IUPAC: InChI=1S/C10H19O6PS2/c1-5-15-9(11)7-8(10(12)16-6-2)19-17(18,13-3)14-4/h8H,5-7H2,1-4H3
CH$LINK: CAS 121-75-5
CH$LINK: CHEMSPIDER 3864
CH$LINK: INCHIKEY JXSJBGJIGXNWCI-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0000324; Organic compounds; Lipids and lipid-like molecules; Fatty Acyls; Fatty acid esters
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
MS$FOCUSED_ION: PRECURSOR_M/Z 331.0433427416
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-006t-9300000000-4869afa01e3877f3c914
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  53.002191 1.770497 17
  55.017841 1.00938 10
  58.994997 1.915711 19
  62.018472 2.372736 23
  71.012756 16.545596 165
  78.994342 17.86109 178
  86.989912 4.114917 41
  93.009992 1.115066 11
  99.00767 100 999
  110.966413 3.592676 35
  114.984826 1.152245 11
  118.961983 2.973713 29
  124.982063 51.353227 513
//
