ACCESSION: MSBNK-AGILENT-AG000009
RECORD_TITLE: Hexaflumuron; ESI-QTOF; MS2; CE: 10; [M-H]-
DATE: 2023.02.17
AUTHORS: Rennie E, McEachran A, Agilent Technologies
LICENSE: CC BY
CH$NAME: Hexaflumuron
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H8Cl2F6N2O3
CH$EXACT_MASS: 459.98162
CH$SMILES: O=C(NC(=O)NC1C=C(Cl)C(OC(F)(F)C(F)F)=C(Cl)C=1)C1C(F)=CC=CC=1F
CH$IUPAC: InChI=1S/C16H8Cl2F6N2O3/c17-7-4-6(5-8(18)12(7)29-16(23,24)14(21)22)25-15(28)26-13(27)11-9(19)2-1-3-10(11)20/h1-5,14H,(H2,25,26,27,28)
CH$LINK: CAS 86479-06-3
CH$LINK: CHEMSPIDER 82839
CH$LINK: INCHIKEY RGNPBRKPHBKNKX-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0001935; Organic compounds; Benzenoids; Benzene and substituted derivatives; N-phenylureas
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
MS$FOCUSED_ION: PRECURSOR_M/Z 458.9743403052
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-000i-0010900000-41e490c2e54cdcdbbd97
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  96.990673 1.926093 19
  112.984932 2.15334 21
  116.995758 1.806623 18
  156.025501 2.110388 21
  174.957929 1.722527 17
  275.960013 14.671821 146
  300.955262 3.085116 30
  301.989838 1.746691 17
  402.991434 12.166667 121
  422.997663 4.58437 45
  438.968112 100 999
  458.97434 13.413253 133
//
