ACCESSION: TT000166
RECORD_TITLE: Brevicompanine C; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: Kimura Y, Sawada A, Faculty of Agriculture, Tottori University
LICENSE: CC BY-SA
PUBLICATION: Kimura, Y., Sawada, A., Kuramata, M., Kusano, M., Fujioka, S., Kawano, T., and Shimada, A. 2005. Brevicompanine C, Cyclo-(D-Ile-L-Trp), and Cyclo-(D-Leu-L-Trp), Plant Growth Regulators from Penicillium brevi-compactum. J. Nat. Prod., 68 (2):237 -239. doi:10.1021/np040178p
COMMENT: [Analytical] Sample was directly injected
CH$NAME: Brevicompanine C
CH$COMPOUND_CLASS: Natural Product; Diketopiperazine
CH$FORMULA: C21H27N3O2
CH$EXACT_MASS: 353.21033
CH$SMILES: CC(C)[C@@H]1C(=O)N2[C@@H](C[C@@]3([C@H]2NC4=CC=CC=C43)C(C)(C)C=C)C(=O)N1
CH$IUPAC: InChI=1S/C21H27N3O2/c1-6-20(4,5)21-11-15-17(25)23-16(12(2)3)18(26)24(15)19(21)22-14-10-8-7-9-13(14)21/h6-10,12,15-16,19,22H,1,11H2,2-5H3,(H,23,25)/t15-,16+,19-,21+/m0/s1
CH$LINK: NIKKAJI J2.159.089D
CH$LINK: PUBCHEM CID:5325980
CH$LINK: INCHIKEY GFKUCJKLCHSSJN-JRYVEOFUSA-N
AC$INSTRUMENT: Hitachi M80 mass spectrometers
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_POTENTIAL 70 eV
PK$SPLASH: splash10-001i-1592000000-ae7e57ca2b2b3901637b
PK$NUM_PEAK: 63
PK$PEAK: m/z int. rel.int.
  27.0 3 3
  28.0 52 52
  32.0 14 14
  39.0 4 4
  41.0 37 37
  43.0 11 11
  44.0 9 9
  50.0 2 2
  55.0 12 12
  57.0 2 2
  60.0 4 4
  69.0 26 26
  70.0 3 3
  72.0 37 37
  77.0 9 9
  85.0 8 8
  102.0 3 3
  103.0 14 14
  115.0 8 8
  116.0 4 4
  117.0 4 4
  128.0 8 8
  129.0 14 14
  130.0 209 209
  131.0 23 23
  132.0 12 12
  140.0 2 2
  142.0 3 3
  143.0 9 9
  149.0 3 3
  154.0 5 5
  155.0 12 12
  156.0 22 22
  157.0 257 257
  158.0 50 50
  159.0 9 9
  167.0 12 12
  168.0 6 6
  169.0 6 6
  170.0 9 9
  171.0 2 2
  182.0 2 2
  184.0 13 13
  185.0 51 51
  186.0 6 6
  196.0 2 2
  198.0 18 18
  199.0 3 3
  224.0 3 3
  241.0 9 9
  256.0 121 121
  257.0 21 21
  268.0 3 3
  283.0 26 26
  284.0 999 999
  285.0 197 197
  286.0 23 23
  352.0 7 7
  353.0 251 251
  354.0 62 62
  355.0 10 10
  392.0 3 3
  410.0 3 3
//
