ACCESSION: AC000190
RECORD_TITLE: Meleagrin; LC-ESI-ITFT; MS2; CE: 20; R=17500; [M+H]+
DATE: 2017.07.07
AUTHORS: Justin B. Renaud, J. David Miller, Mark W. Sumarah, Agriculture and Agri-Food Canada
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2017
PUBLICATION: Renaud, J. B.; Sumarah, M. W. Data Independent Acquisition-Digital Archiving Mass Spectrometry: Application to Single Kernel Mycotoxin Analysis of Fusarium Graminearum Infected Maize. Analytical and Bioanalytical Chemistry 2016, 408 (12), 3083–91. DOI:10.1007/s00216-016-9391-5
COMMENT: CONFIDENCE isolated standard
CH$NAME: Meleagrin
CH$NAME: Meleagrine
CH$COMPOUND_CLASS: Natural Product; Fungal metabolite
CH$FORMULA: C23H23N5O4
CH$EXACT_MASS: 433.17499
CH$SMILES: CC(C)(C=C)[C@@]12C=C(C(=O)N\3[C@]1(NC(=O)/C3=C\C4=CN=CN4)N(C5=CC=CC=C25)OC)O
CH$IUPAC: InChI=1S/C23H23N5O4/c1-5-21(2,3)22-11-18(29)20(31)27-17(10-14-12-24-13-25-14)19(30)26-23(22,27)28(32-4)16-9-7-6-8-15(16)22/h5-13,29H,1H2,2-4H3,(H,24,25)(H,26,30)/b17-10+/t22-,23-/m0/s1
CH$LINK: INCHIKEY JTJJJLSLKZFEPJ-ZAYCRUKZSA-N
CH$LINK: CAS 71751-77-4
CH$LINK: PUBCHEM CID:23728435
CH$LINK: CHEMSPIDER 23510990
CH$LINK: KNAPSACK C00024790
AC$INSTRUMENT:  Q-Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: IONIZATION_VOLTAGE 3.9 kV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20(NCE)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent RRHD Eclipse 50 x 2 mm, 1.8 uM
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100:0 at 0 min, 100:0 at 0.5 min, 0:100 at 3.5 min, 0:100 at 5.5 min, 100:0 at 7 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL min-1
AC$CHROMATOGRAPHY: RETENTION_TIME 2.68
AC$CHROMATOGRAPHY: NAPS_RTI 684
AC$CHROMATOGRAPHY: SOLVENT A H2O 0.1% FA
AC$CHROMATOGRAPHY: SOLVENT B ACN 0.1% FA
MS$FOCUSED_ION: BASE_PEAK 403.1621
MS$FOCUSED_ION: PRECURSOR_M/Z 434.1817
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Proteowizard
MS$DATA_PROCESSING: RECALIBRATE based on Fragment ion formula determination
MS$DATA_PROCESSING: INTENSITY CUTOFF 0.05 Base Peak
PK$SPLASH: splash10-0udi-0014900000-29398614b1d7ae3a9ef7
PK$ANNOTATION: m/z tentative_formula mass_error(ppm)
  214.1216 C12H14N4+ 1.41
  278.1024 C15H12N5O1+ -4.41
  289.0706 C16H9N4O2+ -4.8
  318.0731 C17H10N4O3+ -5.11
  334.0919 C17H12N5O3+ -4.63
  335.0997 C17H13N5O3+ -4.69
  403.1621 C22H21N5O3+ -4.42
  434.1806 C23H24N5O4+ -3.84
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  214.1213 19677892.0 49
  278.1036 18842586.0 47
  289.072 25438410.0 64
  318.0747 13820714.0 34
  334.0934 126064952.0 324
  335.1013 74535440.0 191
  403.1639 387116800.0 999
  434.1823 33782328.0 86
//
