ACCESSION: AC000377
RECORD_TITLE: 15-Acetyldeoxynivalenol; LC-APCI-ITFT; MS2; CE: 10; R=17500; [M-H2O+H]+
DATE: 2017.07.07
AUTHORS: Derek Holzscherer,  Justin B. Renaud, Mark W. Sumarah, Agriculture and Agri-Food Canada
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2017
COMMENT: CONFIDENCE commercial standard
CH$NAME: 15-Acetyldeoxynivalenol
CH$NAME: 15-monoacetyldeoxynivalenol
CH$COMPOUND_CLASS: Natural Product; Fungal metabolite
CH$FORMULA: C17H22O7
CH$EXACT_MASS: 338.13654
CH$SMILES: CC1=C[C@@H]2[C@]([C@@H](C1=O)O)([C@]3(C[C@H]([C@H]([C@@]34CO4)O2)O)C)COC(=O)C
CH$IUPAC: InChI=1S/C17H22O7/c1-8-4-11-16(6-22-9(2)18,13(21)12(8)20)15(3)5-10(19)14(24-11)17(15)7-23-17/h4,10-11,13-14,19,21H,5-7H2,1-3H3/t10-,11-,13-,14-,15-,16-,17+/m1/s1
CH$LINK: INCHIKEY IDGRYIRJIFKTAN-HTJQZXIKSA-N
CH$LINK: CAS 88337-96-6
CH$LINK: PUBCHEM CID:10382483
CH$LINK: CHEMSPIDER 8557926
AC$INSTRUMENT:  Q-Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: SPRAY_CURRENT 3.5
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10(NCE)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent RRHD Eclipse 50 x 2 mm, 1.8 uM
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100:0 at 0 min, 100:0 at 0.5 min, 0:100 at 3.5 min, 0:100 at 5.5 min, 100:0 at 7 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL min-1
AC$CHROMATOGRAPHY: RETENTION_TIME 2.71
AC$CHROMATOGRAPHY: NAPS_RTI 700
AC$CHROMATOGRAPHY: SOLVENT A H2O 0.1% FA
AC$CHROMATOGRAPHY: SOLVENT B ACN 0.1% FA
MS$FOCUSED_ION: BASE_PEAK 321.1346
MS$FOCUSED_ION: PRECURSOR_M/Z 321.1327
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H2O+H]+
MS$DATA_PROCESSING: DEPROFILE Proteowizard
MS$DATA_PROCESSING: RECALIBRATE based on Fragment ion formula determination
MS$DATA_PROCESSING: INTENSITY CUTOFF 0.05 Base Peak
PK$SPLASH: splash10-0229-1097000000-85dfdaa8e5d61f04442c
PK$ANNOTATION: m/z tentative_formula mass_error(ppm)
  93.0705 C7H9+ 6.58
  137.0589 C8H9O2+ -5.9
  215.1082 C14H15O2+ 7.14
  217.1244 C14H17O2+ 9.6
  243.1006 C15H15O3+ -4.01
  261.1143 C15H17O4+ 8.29
  279.1205 C15H19O5+ -7.87
  321.1346 C17H21O6+ 4.17
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  93.0699 25424.904296875 165
  137.0597 5001.23046875 31
  215.1067 23979.12890625 155
  217.1223 26910.978515625 174
  243.1016 5009.23974609375 31
  261.1121 123997.9140625 808
  279.1227 9746.9541015625 62
  321.1333 153110.734375 999
//
