ACCESSION: AC000403
RECORD_TITLE: 7,8-Dihydroxy calonectrin; LC-ESI-ITFT; MS2; CE: 20; R=17500; [M-H2O+H]+
DATE: 2017.07.07
AUTHORS: Justin B. Renaud, Mark W. Sumarah, Agriculture and Agri-Food Canada
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2017
COMMENT: CONFIDENCE isolated standard
CH$NAME: 7,8-Dihydroxy calonectrin
CH$COMPOUND_CLASS: Natural Product; Fungal metabolite
CH$FORMULA: C19H26O8
CH$EXACT_MASS: 382.16276
CH$SMILES: CC1=CC2C(C(C1O)O)(C3(CC(C(C34CO4)O2)OC(=O)C)C)COC(=O)C
CH$IUPAC: InChI=1S/C19H26O8/c1-9-5-13-18(7-24-10(2)20,15(23)14(9)22)17(4)6-12(26-11(3)21)16(27-13)19(17)8-25-19/h5,12-16,22-23H,6-8H2,1-4H3
CH$LINK: INCHIKEY JSKXQQKSUOVSKS-UHFFFAOYSA-N
CH$LINK: CAS 95673-99-7
CH$LINK: PUBCHEM CID:557474
AC$INSTRUMENT:  Q-Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: IONIZATION_VOLTAGE 3.9 kV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20(NCE)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent RRHD Eclipse 50 x 2 mm, 1.8 uM
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100:0 at 0 min, 100:0 at 0.5 min, 0:100 at 3.5 min, 0:100 at 5.5 min, 100:0 at 7 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL min-1
AC$CHROMATOGRAPHY: RETENTION_TIME 2.9
AC$CHROMATOGRAPHY: NAPS_RTI 805
AC$CHROMATOGRAPHY: SOLVENT A H2O 0.1% FA
AC$CHROMATOGRAPHY: SOLVENT B ACN 0.1% FA
MS$FOCUSED_ION: BASE_PEAK 365.159
MS$FOCUSED_ION: PRECURSOR_M/Z 365.1589
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H2O+H]+
MS$DATA_PROCESSING: DEPROFILE Proteowizard
MS$DATA_PROCESSING: RECALIBRATE based on Fragment ion formula determination
MS$DATA_PROCESSING: INTENSITY CUTOFF 0.05 Base Peak
PK$SPLASH: splash10-014i-0329000000-c94ec687777c81509fe1
PK$ANNOTATION: m/z tentative_formula mass_error(ppm)
  109.0656 C7H9O1+ 7.35
  127.0752 C7H11O2+ -1.26
  137.0605 C8H9O2+ 5.78
  171.1167 C13H15+ -0.84
  187.1127 C13H15O1+ 5.06
  199.1131 C14H15O1+ 6.76
  215.1061 C14H15O2+ -2.62
  217.1228 C14H17O2+ 2.23
  227.1059 C15H15O2+ -3.36
  245.1187 C15H17O3+ 6.01
  263.1271 C15H19O4+ -2.61
  305.1373 C17H21O5+ -3.44
  365.159 C19H25O7+ -1.3
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  109.0648 428840.28125 77
  127.0754 207256.171875 36
  137.0597 259294.265625 46
  171.1168 182990.953125 32
  187.1118 681922.0 123
  199.1118 406466.0625 73
  215.1067 204429.734375 36
  217.1223 297266.3125 53
  227.1067 233812.890625 41
  245.1172 362666.90625 65
  263.1278 238232.625 42
  305.1384 193268.90625 34
  365.1595 5484277.5 999
//
