ACCESSION: AC000484
RECORD_TITLE: Fumonisin B2; LC-ESI-ITFT; MS2; CE: 50; R=17500; [M+H]+
DATE: 2017.07.07
AUTHORS: Justin B. Renaud, Mark W. Sumarah, Agriculture and Agri-Food Canada
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2017
PUBLICATION: Renaud, J. B.; Sumarah, M. W. Data Independent Acquisition-Digital Archiving Mass Spectrometry: Application to Single Kernel Mycotoxin Analysis of Fusarium Graminearum Infected Maize. Analytical and Bioanalytical Chemistry 2016, 408 (12), 3083–91. DOI:10.1007/s00216-016-9391-5
COMMENT: CONFIDENCE commercial standard
CH$NAME: Fumonisin B2
CH$COMPOUND_CLASS: Natural Product; Fungal metabolite
CH$FORMULA: C34H59NO14
CH$EXACT_MASS: 705.39354
CH$SMILES: CCCC[C@@H](C)[C@H]([C@H](C[C@@H](C)CCCCCC[C@H](C[C@@H]([C@H](C)N)O)O)OC(=O)C[C@@H](CC(=O)O)C(=O)O)OC(=O)C[C@@H](CC(=O)O)C(=O)O
CH$IUPAC: InChI=1S/C34H59NO14/c1-5-6-12-21(3)32(49-31(43)18-24(34(46)47)16-29(40)41)27(48-30(42)17-23(33(44)45)15-28(38)39)14-20(2)11-9-7-8-10-13-25(36)19-26(37)22(4)35/h20-27,32,36-37H,5-19,35H2,1-4H3,(H,38,39)(H,40,41)(H,44,45)(H,46,47)/t20-,21+,22-,23+,24+,25+,26-,27-,32+/m0/s1
CH$LINK: INCHIKEY UXDPXZQHTDAXOZ-STOIETHLSA-N
CH$LINK: CAS 116355-84-1
CH$LINK: PUBCHEM CID:2733489
CH$LINK: CHEMSPIDER 2015284
AC$INSTRUMENT:  Q-Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: IONIZATION_VOLTAGE 3.9 kV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50(NCE)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent RRHD Eclipse 50 x 2 mm, 1.8 uM
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100:0 at 0 min, 100:0 at 0.5 min, 0:100 at 3.5 min, 0:100 at 5.5 min, 100:0 at 7 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL min-1
AC$CHROMATOGRAPHY: RETENTION_TIME 2.88
AC$CHROMATOGRAPHY: NAPS_RTI 794
AC$CHROMATOGRAPHY: SOLVENT A H2O 0.1% FA
AC$CHROMATOGRAPHY: SOLVENT B ACN 0.1% FA
MS$FOCUSED_ION: BASE_PEAK 69.0704
MS$FOCUSED_ION: PRECURSOR_M/Z 706.4003
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Proteowizard
MS$DATA_PROCESSING: RECALIBRATE based on Fragment ion formula determination
MS$DATA_PROCESSING: INTENSITY CUTOFF 0.05 Base Peak
PK$SPLASH: splash10-06ea-9300000000-405d978e1b3ec49eb2f8
PK$ANNOTATION: m/z tentative_formula mass_error(ppm)
  67.0548 C5H7+ 8.41
  69.0704 C5H9+ 7.41
  70.0656 C4H8N1+ 6.68
  72.0812 C4H10N1+ 5.77
  74.0604 C3H8N1O1+ 4.83
  79.0546 C6H7+ 4.6
  81.0702 C6H9+ 3.85
  82.0654 C5H8N1+ 3.27
  83.0858 C6H11+ 3.13
  84.081 C5H10N1+ 2.57
  85.0287 C4H5O2+ 3.48
  85.065 C5H9O1+ 2.37
  85.1014 C6H13+ 2.44
  91.0544 C7H7+ 1.8
  93.07 C7H9+ 1.2
  94.0652 C6H8N1+ 0.72
  95.0856 C7H11+ 0.63
  96.0808 C6H10N1+ 0.17
  97.1012 C7H13+ 0.08
  98.0965 C6H12N1+ 0.65
  99.0076 C4H3O3+ -0.63
  105.0698 C8H9+ -0.84
  107.0854 C8H11+ -1.31
  109.101 C8H13+ -1.76
  110.0964 C7H12N1+ -0.33
  113.0231 C5H5O3+ -1.89
  119.0852 C9H11+ -2.86
  121.1009 C9H13+ -2.41
  123.1164 C9H15+ -3.61
  133.1007 C10H13+ -3.7
  135.1162 C10H15+ -4.77
  137.1318 C10H17+ -5.08
  138.1272 C9H16N1+ -3.91
  141.0176 C6H5O4+ -4.42
  147.1162 C11H15+ -4.38
  149.1319 C11H17+ -4.0
  159.028 C6H7O5+ -4.94
  194.1895 C13H24N1+ -4.37
  208.205 C14H26N1+ -4.8
  220.2049 C15H26N1+ -5.0
  238.2153 C15H28N1O1+ -5.3
  318.314 C19H42O3+ 3.53
  336.3244 C19H44O4+ 2.86
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  56.0502 1126185.125 71
  57.0341 939892.1875 59
  57.0705 2484978.25 158
  58.0658 1473915.25 93
  67.0542 7384312.5 471
  69.0699 15622101.0 999
  70.0651 10918520.0 697
  72.0808 552603.4375 34
  74.06 9938208.0 635
  79.0542 3775151.5 240
  81.0699 14283582.0 913
  82.0651 1752813.75 111
  83.0855 3830915.25 244
  84.0808 1481372.875 93
  85.0284 2420353.0 153
  85.0648 736364.8125 46
  85.1012 2537039.0 161
  91.0542 1339385.125 84
  93.0699 5721159.5 365
  94.0651 1021540.6875 64
  95.0855 13200703.0 844
  96.0808 2063639.25 131
  97.1012 1826463.375 115
  98.0964 671741.4375 41
  99.0077 674329.75 42
  105.0699 1782728.0 113
  107.0855 4451741.5 283
  109.1012 6680993.5 426
  110.0964 1026840.0 64
  113.0233 6215746.0 396
  119.0855 1150990.375 72
  121.1012 2427675.0 154
  123.1168 1813550.375 115
  133.1012 955809.8125 60
  135.1168 1666915.125 105
  137.1325 515511.4375 31
  138.1277 540174.0625 33
  141.0182 1610691.625 102
  147.1168 897219.6875 56
  149.1325 761156.5625 47
  159.0288 6483055.0 413
  194.1903 825823.0 51
  208.206 1068329.875 67
  220.206 919786.375 57
  238.2166 849749.6875 53
  318.3129 4238253.0 270
  336.3234 4486749.5 286
//
