ACCESSION: AC000655
RECORD_TITLE: Fumonisin B4; LC-ESI-ITFT; MS2; CE: 20; R=17500; [M-H]-
DATE: 2017.07.07
AUTHORS: Justin B. Renaud, Mark W. Sumarah, Agriculture and Agri-Food Canada
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2017
PUBLICATION: Renaud, J. B.; Sumarah, M. W. Data Independent Acquisition-Digital Archiving Mass Spectrometry: Application to Single Kernel Mycotoxin Analysis of Fusarium Graminearum Infected Maize. Analytical and Bioanalytical Chemistry 2016, 408 (12), 3083–91. DOI:10.1007/s00216-016-9391-5
COMMENT: CONFIDENCE isolated standard
CH$NAME: Fumonisin B4
CH$COMPOUND_CLASS: Natural Product; Fungal metabolite
CH$FORMULA: C34H59NO13
CH$EXACT_MASS: 689.39863
CH$SMILES: CCCC[C@@H](C)[C@H]([C@H](C[C@@H](C)CCCCCCCC[C@@H]([C@H](C)N)O)OC(=O)C[C@@H](CC(=O)O)C(=O)O)OC(=O)C[C@@H](CC(=O)O)C(=O)O
CH$IUPAC: InChI=1S/C34H59NO13/c1-5-6-14-22(3)32(48-31(42)20-25(34(45)46)18-29(39)40)27(47-30(41)19-24(33(43)44)17-28(37)38)16-21(2)13-11-9-7-8-10-12-15-26(36)23(4)35/h21-27,32,36H,5-20,35H2,1-4H3,(H,37,38)(H,39,40)(H,43,44)(H,45,46)/t21-,22+,23-,24+,25+,26-,27-,32+/m0/s1
CH$LINK: INCHIKEY WYYKRDVIBOEORL-JLCKPESSSA-N
CH$LINK: CAS 136379-60-7
CH$LINK: PUBCHEM CID:42608359
CH$LINK: CHEMSPIDER 22913871
AC$INSTRUMENT:  Q-Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: IONIZATION_VOLTAGE 3.9 kV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20(NCE)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent RRHD Eclipse 50 x 2 mm, 1.8 uM
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100:0 at 0 min, 100:0 at 0.5 min, 0:100 at 3.5 min, 0:100 at 5.5 min, 100:0 at 7 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL min-1
AC$CHROMATOGRAPHY: RETENTION_TIME 3.02
AC$CHROMATOGRAPHY: NAPS_RTI 845
AC$CHROMATOGRAPHY: SOLVENT A H2O 0.1% FA
AC$CHROMATOGRAPHY: SOLVENT B ACN 0.1% FA
MS$FOCUSED_ION: BASE_PEAK 157.0119
MS$FOCUSED_ION: PRECURSOR_M/Z 688.3919
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: DEPROFILE Proteowizard
MS$DATA_PROCESSING: RECALIBRATE based on Fragment ion formula determination
MS$DATA_PROCESSING: INTENSITY CUTOFF 0.05 Base Peak
PK$SPLASH: splash10-0a4i-1900040000-f50795b33f59ce362a47
PK$ANNOTATION: m/z tentative_formula mass_error(ppm)
  530.3656 C25H54O11- -2.94
  593.064 C31H15N1O12- 6.87
  594.2297 C29H38O13- -3.47
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  56.7845 2764.798828125 40
  61.2215 3534.529052734375 52
  72.3354 3275.531005859375 48
  86.9374 3072.73828125 45
  102.6088 3182.793212890625 47
  121.6313 4102.380859375 60
  157.0119 66272.8828125 999
  183.6791 3220.400634765625 47
  243.5495 3346.37109375 49
  381.6436 3888.60302734375 57
  530.3672 22116.720703125 332
  593.0599 4013.3935546875 59
  593.535 3744.802001953125 55
  594.2318 4394.32177734375 65
  688.3854 5431.962890625 80
//
