ACCESSION: AC000915
RECORD_TITLE: Fumiquinazoline F; LC-ESI-ITFT; MS2; CE: 40; R=17500; [M+Na]+
DATE: 2017.07.07
AUTHORS: Justin B. Renaud, Mark W. Sumarah, Agriculture and Agri-Food Canada
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2017
COMMENT: CONFIDENCE isolated standard
CH$NAME: Fumiquinazoline F
CH$COMPOUND_CLASS: Natural Product; Fungal metabolite
CH$FORMULA: C21H18N4O2
CH$EXACT_MASS: 358.14297
CH$SMILES: C[C@H]1C2=NC3=CC=CC=C3C(=O)N2[C@@H](C(=O)N1)CC4=CNC5=CC=CC=C54
CH$IUPAC: InChI=1S/C21H18N4O2/c1-12-19-24-17-9-5-3-7-15(17)21(27)25(19)18(20(26)23-12)10-13-11-22-16-8-4-2-6-14(13)16/h2-9,11-12,18,22H,10H2,1H3,(H,23,26)/t12-,18+/m0/s1
CH$LINK: INCHIKEY SUVZUTHVKIBYOH-KPZWWZAWSA-N
CH$LINK: PUBCHEM CID:10089772
CH$LINK: CHEMSPIDER 8179095
CH$LINK: KNAPSACK C00026523
AC$INSTRUMENT:  Q-Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: IONIZATION_VOLTAGE 3.9 kV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40(NCE)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent RRHD Eclipse 50 x 2 mm, 1.8 uM
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100:0 at 0 min, 100:0 at 0.5 min, 0:100 at 3.5 min, 0:100 at 5.5 min, 100:0 at 7 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL min-1
AC$CHROMATOGRAPHY: RETENTION_TIME 3.23
AC$CHROMATOGRAPHY: NAPS_RTI 960
AC$CHROMATOGRAPHY: SOLVENT A H2O 0.1% FA
AC$CHROMATOGRAPHY: SOLVENT B ACN 0.1% FA
MS$FOCUSED_ION: BASE_PEAK 379.1823
MS$FOCUSED_ION: PRECURSOR_M/Z 381.1316
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING: DEPROFILE Proteowizard
MS$DATA_PROCESSING: RECALIBRATE based on Fragment ion formula determination
MS$DATA_PROCESSING: INTENSITY CUTOFF 0.05 Base Peak
PK$SPLASH: splash10-056r-0009000000-d936517f4c49c658b0bb
PK$ANNOTATION: m/z tentative_formula mass_error(ppm)
  381.1337 C21H18N4O2Na1+ 3.96
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  53.7875 2280.9228515625 32
  71.5569 2176.542236328125 31
  100.9701 2398.452880859375 34
  178.861 2408.161376953125 34
  244.9535 2463.1142578125 35
  267.7381 2823.732666015625 40
  340.1514 13552.7978515625 200
  358.1613 45400.27734375 673
  363.1663 3858.9208984375 56
  379.0207 3012.700439453125 43
  379.1382 4239.953125 61
  379.1823 67323.34375 999
  381.1322 3605.04833984375 52
//
