ACCESSION: AC000211
RECORD_TITLE: Ochratoxin A; LC-ESI-ITFT; MS2; CE: 30; R=17500; [M+Na]+
DATE: 2017.07.07
AUTHORS: Justin B. Renaud, Mark W. Sumarah, Agriculture and Agri-Food Canada
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2017
PUBLICATION: Renaud, J. B.; Sumarah, M. W. Data Independent Acquisition-Digital Archiving Mass Spectrometry: Application to Single Kernel Mycotoxin Analysis of Fusarium Graminearum Infected Maize. Analytical and Bioanalytical Chemistry 2016, 408 (12), 3083–91. DOI:10.1007/s00216-016-9391-5
COMMENT: CONFIDENCE commercial standard
CH$NAME: Ochratoxin A
CH$NAME: OTA
CH$NAME: (-)-N-((5-Chloro-8-hydroxy-3-methyl-1-oxo-7-isochromanyl)carbonyl)-3-phenylalanine
CH$COMPOUND_CLASS: Natural Product; Fungal metabolite
CH$FORMULA: C20H18ClNO6
CH$EXACT_MASS: 403.08225
CH$SMILES: C[C@@H]1CC2=C(C=C(C(=C2C(=O)O1)O)C(=O)N[C@@H](CC3=CC=CC=C3)C(=O)O)Cl
CH$IUPAC: InChI=1S/C20H18ClNO6/c1-10-7-12-14(21)9-13(17(23)16(12)20(27)28-10)18(24)22-15(19(25)26)8-11-5-3-2-4-6-11/h2-6,9-10,15,23H,7-8H2,1H3,(H,22,24)(H,25,26)/t10-,15+/m1/s1
CH$LINK: INCHIKEY RWQKHEORZBHNRI-BMIGLBTASA-N
CH$LINK: CAS 303-47-9
CH$LINK: PUBCHEM CID:442530
CH$LINK: CHEMSPIDER 390954
CH$LINK: KNAPSACK C00003008
AC$INSTRUMENT:  Q-Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: IONIZATION_VOLTAGE 3.9 kV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30(NCE)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent RRHD Eclipse 50 x 2 mm, 1.8 uM
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100:0 at 0 min, 100:0 at 0.5 min, 0:100 at 3.5 min, 0:100 at 5.5 min, 100:0 at 7 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL min-1
AC$CHROMATOGRAPHY: RETENTION_TIME 3.6
AC$CHROMATOGRAPHY: NAPS_RTI 1188
AC$CHROMATOGRAPHY: SOLVENT A H2O 0.1% FA
AC$CHROMATOGRAPHY: SOLVENT B ACN 0.1% FA
MS$FOCUSED_ION: BASE_PEAK 260.9913
MS$FOCUSED_ION: PRECURSOR_M/Z 426.0709
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING: DEPROFILE Proteowizard
MS$DATA_PROCESSING: RECALIBRATE based on Fragment ion formula determination
MS$DATA_PROCESSING: INTENSITY CUTOFF 0.05 Base Peak
PK$SPLASH: splash10-03di-0090000000-e21ed1f955c14de83e64
PK$ANNOTATION: m/z tentative_formula mass_error(ppm)
  260.9913 C11H7O4Cl1Na1+ -4.58
  279.0018 C11H9O5Cl1Na1+ -4.51
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  260.9925 14003835.0 999
  279.0031 575840.375 40
//
