ACCESSION: AC000328
RECORD_TITLE: Ergovaline; LC-ESI-ITFT; MS2; CE: 20; R=17500; [M+H]+
DATE: 2017.07.07
AUTHORS: Justin B. Renaud, Mark W. Sumarah, Agriculture and Agri-Food Canada
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2017
COMMENT: CONFIDENCE Claviceps purpurea sclerotia
CH$NAME: Ergovaline
CH$NAME: 12'-hydroxy-2'-methyl-5' alpha-(1-methylethyl)-ergotaman-3',6',18-trione
CH$COMPOUND_CLASS: Natural Product; Fungal metabolite
CH$FORMULA: C29H35N5O5
CH$EXACT_MASS: 533.26381
CH$SMILES: CC(C)[C@H]1C(=O)N2CCC[C@H]2[C@]3(N1C(=O)[C@](O3)(C)NC(=O)[C@H]4CN([C@@H]5CC6=CNC7=CC=CC(=C67)C5=C4)C)O
CH$IUPAC: InChI=1S/C29H35N5O5/c1-15(2)24-26(36)33-10-6-9-22(33)29(38)34(24)27(37)28(3,39-29)31-25(35)17-11-19-18-7-5-8-20-23(18)16(13-30-20)12-21(19)32(4)14-17/h5,7-8,11,13,15,17,21-22,24,30,38H,6,9-10,12,14H2,1-4H3,(H,31,35)/t17-,21-,22+,24+,28-,29+/m1/s1
CH$LINK: INCHIKEY BGHDUTQZGWOQIA-VQSKNWBGSA-N
CH$LINK: CAS 2873-38-3
CH$LINK: PUBCHEM CID:104843
CH$LINK: CHEMSPIDER 94635
CH$LINK: KNAPSACK C00011228
CH$LINK: COMPTOX DTXSID10893243
AC$INSTRUMENT: Q-Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: IONIZATION_VOLTAGE 3.9 kV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20(NCE)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent RRHD Eclipse 50 x 2 mm, 1.8 uM
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100:0 at 0 min, 100:0 at 0.5 min, 0:100 at 3.5 min, 0:100 at 5.5 min, 100:0 at 7 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL min-1
AC$CHROMATOGRAPHY: RETENTION_TIME 2.58
AC$CHROMATOGRAPHY: NAPS_RTI 628
AC$CHROMATOGRAPHY: SOLVENT A H2O 0.1% FA
AC$CHROMATOGRAPHY: SOLVENT B ACN 0.1% FA
MS$FOCUSED_ION: BASE_PEAK 534.2711
MS$FOCUSED_ION: PRECURSOR_M/Z 534.2705
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Proteowizard
MS$DATA_PROCESSING: RECALIBRATE based on Fragment ion formula determination
MS$DATA_PROCESSING: INTENSITY CUTOFF 0.05 Base Peak
PK$SPLASH: splash10-00lr-0080090000-6e49c51745b9b29b8215
PK$ANNOTATION: m/z tentative_formula mass_error(ppm)
  208.0757 C14H10N1O1+ 0.03
  223.1234 C15H15N2+ 1.86
  225.1022 C14H13N2O1+ -0.19
  249.1241 C13H17N2O3+ 2.95
  251.118 C16H15N2O1+ 0.42
  268.1445 C16H18N3O1+ 0.22
  277.0971 C17H13N2O2+ -0.19
  320.1388 C19H18N3O2+ -1.72
  488.267 C28H34N5O3+ 2.83
  516.2606 C29H34N5O4+ 0.14
  534.2711 C29H36N5O5+ 0.02
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  208.0757 48333.79296875 101
  223.123 66576.1015625 140
  225.1022 63163.3359375 132
  249.1234 16325.9345703125 33
  251.1179 27051.279296875 56
  268.1444 311746.46875 659
  277.0972 29198.380859375 60
  320.1394 47704.62109375 100
  488.2656 16073.6982421875 33
  516.2605 90871.0234375 191
  534.2711 472114.28125 999
//
