ACCESSION: AC000305
RECORD_TITLE: Ergocryptinine; LC-ESI-ITFT; MS2; CE: 30; R=17500; [M+H]+
DATE: 2017.07.07
AUTHORS: Justin B. Renaud, Mark W. Sumarah, Agriculture and Agri-Food Canada
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2017
PUBLICATION: Renaud, J. B.; Sumarah, M. W. Data Independent Acquisition-Digital Archiving Mass Spectrometry: Application to Single Kernel Mycotoxin Analysis of Fusarium Graminearum Infected Maize. Analytical and Bioanalytical Chemistry 2016, 408 (12), 3083–91. DOI:10.1007/s00216-016-9391-5
COMMENT: CONFIDENCE commercial standard
CH$NAME: Ergocryptinine
CH$COMPOUND_CLASS: Natural Product; Fungal metabolite
CH$FORMULA: C32H41N5O5
CH$EXACT_MASS: 575.31077
CH$SMILES: CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]3(N1C(=O)[C@](O3)(C(C)C)NC(=O)[C@@H]4CN([C@@H]5CC6=CNC7=CC=CC(=C67)C5=C4)C)O
CH$IUPAC: InChI=1S/C32H41N5O5/c1-17(2)12-25-29(39)36-11-7-10-26(36)32(41)37(25)30(40)31(42-32,18(3)4)34-28(38)20-13-22-21-8-6-9-23-27(21)19(15-33-23)14-24(22)35(5)16-20/h6,8-9,13,15,17-18,20,24-26,33,41H,7,10-12,14,16H2,1-5H3,(H,34,38)/t20-,24+,25-,26-,31+,32-/m0/s1
CH$LINK: INCHIKEY YDOTUXAWKBPQJW-JJANYQHSSA-N
CH$LINK: CAS 511-10-4
CH$LINK: PUBCHEM CID:10875520
CH$LINK: CHEMSPIDER 9050795
AC$INSTRUMENT:  Q-Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: IONIZATION_VOLTAGE 3.9 kV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30(NCE)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent RRHD Eclipse 50 x 2 mm, 1.8 uM
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100:0 at 0 min, 100:0 at 0.5 min, 0:100 at 3.5 min, 0:100 at 5.5 min, 100:0 at 7 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL min-1
AC$CHROMATOGRAPHY: RETENTION_TIME 2.8
AC$CHROMATOGRAPHY: NAPS_RTI 750
AC$CHROMATOGRAPHY: SOLVENT A H2O 0.1% FA
AC$CHROMATOGRAPHY: SOLVENT B ACN 0.1% FA
MS$FOCUSED_ION: BASE_PEAK 223.1217
MS$FOCUSED_ION: PRECURSOR_M/Z 576.3175
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Proteowizard
MS$DATA_PROCESSING: RECALIBRATE based on Fragment ion formula determination
MS$DATA_PROCESSING: INTENSITY CUTOFF 0.05 Base Peak
PK$SPLASH: splash10-0ab9-0094000000-f54197a976a595ed2cda
PK$ANNOTATION: m/z tentative_formula mass_error(ppm)
  83.0494 C5H7O1+ 3.06
  181.1325 C8H15N5+ 1.69
  191.0718 C14H9N1+ -6.06
  192.0797 C14H10N1+ -5.64
  208.0746 C12H8N4+ 1.24
  209.1273 C9H15N5O1+ 0.94
  221.1062 C15H13N2+ -5.12
  223.1217 C15H15N2+ -5.75
  225.101 C12H11N5+ 0.49
  261.1373 C18H17N2+ -5.12
  268.1429 C13H20N2O4+ 4.27
  277.132 C16H15N5+ -0.7
  291.1686 C14H21N5O2+ -1.27
  305.1267 C17H15N5O1+ -1.32
  348.1687 C18H24N2O5+ 2.1
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  83.0491 4302572.5 39
  181.1322 9367889.0 86
  191.073 4438422.0 40
  192.0808 3745681.0 34
  208.0743 14989042.0 139
  209.1271 10747314.0 99
  221.1073 6876480.0 63
  223.123 106730984.0 999
  225.1009 6572423.0 60
  261.1386 11456986.0 106
  268.1418 14813988.0 137
  277.1322 18535300.0 172
  291.169 45746572.0 427
  305.1271 86255208.0 807
  348.168 19142460.0 178
//
