ACCESSION: AC000920
RECORD_TITLE: Atranone B; LC-ESI-ITFT; MS2; CE: 50; R=17500; [M+H]+
DATE: 2017.07.07
AUTHORS: Justin B. Renaud, Mark W. Sumarah, Agriculture and Agri-Food Canada
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2017
PUBLICATION: Renaud, J. B.; Sumarah, M. W. Data Independent Acquisition-Digital Archiving Mass Spectrometry: Application to Single Kernel Mycotoxin Analysis of Fusarium Graminearum Infected Maize. Analytical and Bioanalytical Chemistry 2016, 408 (12), 3083–91. DOI:10.1007/s00216-016-9391-5
COMMENT: CONFIDENCE isolated standard
CH$NAME: Atranone B
CH$COMPOUND_CLASS: Natural Product; Fungal metabolite
CH$FORMULA: C25H34O7
CH$EXACT_MASS: 446.23045
CH$SMILES: C/C1=C2[C@H]3[C@H]([C@@](C)(O)O[C@H]3/C(C)=C\C[C@H]4C(C(C)C)=C(OC)C(O[C@]4(C)CC1)=O)C(O/2)=O
CH$IUPAC: InChI=1S/C25H34O7/c1-12(2)16-15-9-8-13(3)20-17-18(25(6,28)31-20)22(26)30-19(17)14(4)10-11-24(15,5)32-23(27)21(16)29-7/h8,12,15,17-18,20,28H,9-11H2,1-7H3/b13-8-,19-14+/t15-,17+,18-,20-,24+,25-/m0/s1
CH$LINK: INCHIKEY BDGOANHBKYFDGC-KTGRICDKSA-N
CH$LINK: CAS 227597-62-8
CH$LINK: KNAPSACK C00036776
CH$LINK: PUBCHEM CID:137628342
AC$INSTRUMENT: Q-Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: IONIZATION_VOLTAGE 3.9 kV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50(NCE)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent RRHD Eclipse 50 x 2 mm, 1.8 uM
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100:0 at 0 min, 100:0 at 0.5 min, 0:100 at 3.5 min, 0:100 at 5.5 min, 100:0 at 7 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL min-1
AC$CHROMATOGRAPHY: RETENTION_TIME 4.05
AC$CHROMATOGRAPHY: NAPS_RTI 1647
AC$CHROMATOGRAPHY: SOLVENT A H2O 0.1% FA
AC$CHROMATOGRAPHY: SOLVENT B ACN 0.1% FA
MS$FOCUSED_ION: BASE_PEAK 119.0852
MS$FOCUSED_ION: PRECURSOR_M/Z 447.2372
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Proteowizard
MS$DATA_PROCESSING: RECALIBRATE based on Fragment ion formula determination
MS$DATA_PROCESSING: INTENSITY CUTOFF 0.05 Base Peak
PK$SPLASH: splash10-0aou-2900000000-ea9a3d7e550d44d19748
PK$ANNOTATION: m/z tentative_formula mass_error(ppm)
  59.0497 C3H7O1+ 9.38
  65.039 C5H5+ 6.4
  67.0547 C5H7+ 6.92
  69.034 C4H5O1+ 7.33
  69.0704 C5H9+ 7.41
  71.0495 C4H7O1+ 4.98
  73.0652 C4H9O1+ 5.5
  79.0546 C6H7+ 4.6
  81.0337 C5H5O1+ 2.54
  81.0702 C6H9+ 3.85
  83.0494 C5H7O1+ 3.06
  83.0858 C6H11+ 3.13
  85.0288 C4H5O2+ 4.66
  85.065 C5H9O1+ 2.37
  91.0544 C7H7+ 1.8
  93.07 C7H9+ 1.2
  95.0492 C6H7O1+ 0.57
  95.0856 C7H11+ 0.63
  97.0284 C5H5O2+ -0.04
  97.0649 C6H9O1+ 1.05
  99.044 C5H7O2+ -0.57
  99.0805 C6H11O1+ 0.5
  103.054 C8H7+ -2.29
  105.0698 C8H9+ -0.84
  107.049 C7H7O1+ -1.36
  107.0854 C8H11+ -1.31
  108.0569 C7H8O1+ -0.67
  109.0647 C7H9O1+ -0.9
  109.101 C8H13+ -1.76
  111.0441 C6H7O2+ 0.4
  111.0802 C7H11O1+ -2.25
  113.0596 C6H9O2+ -0.96
  115.0388 C5H7O3+ -1.44
  115.054 C9H7+ -2.05
  117.0696 C9H9+ -2.46
  119.0489 C8H7O1+ -2.07
  119.0852 C9H11+ -2.86
  121.0644 C8H9O1+ -3.29
  121.1008 C9H13+ -3.24
  122.0723 C8H10O1+ -2.65
  123.0439 C7H7O2+ -1.27
  123.0801 C8H11O1+ -2.84
  125.0594 C7H9O2+ -2.46
  125.0957 C8H13O1+ -3.21
  127.075 C7H11O2+ -2.83
  128.0615 C10H8+ -4.39
  129.0693 C10H9+ -4.56
  130.0772 C10H10+ -3.95
  131.0488 C9H7O1+ -2.64
  131.0849 C10H11+ -4.88
  133.0645 C9H9O1+ -2.24
  133.1007 C10H13+ -3.7
  135.0435 C8H7O2+ -4.12
  135.0799 C9H11O1+ -4.07
  135.1161 C10H15+ -5.51
  136.0875 C9H12O1+ -5.7
  137.0591 C8H9O2+ -4.44
  137.0955 C9H13O1+ -4.39
  138.1033 C9H14O1+ -4.55
  139.0384 C7H7O3+ -4.07
  139.0749 C8H11O2+ -3.31
  139.1112 C9H15O1+ -3.98
  141.0691 C11H9+ -5.59
  141.0906 C8H13O2+ -2.92
  142.0771 C11H10+ -4.32
  143.0849 C11H11+ -4.47
  144.0928 C11H12+ -3.93
  145.0641 C10H9O1+ -4.81
  145.1006 C11H13+ -4.08
  146.0722 C10H10O1+ -2.9
  147.0798 C10H11O1+ -4.42
  147.1162 C11H15+ -4.38
  149.0592 C9H9O2+ -3.41
  149.0953 C10H13O1+ -5.38
  151.0746 C9H11O2+ -5.03
  151.111 C10H15O1+ -4.99
  153.0541 C8H9O3+ -3.38
  153.09 C9H13O2+ -6.61
  153.1266 C10H17O1+ -5.26
  154.0772 C12H10+ -3.34
  155.0698 C8H11O3+ -3.03
  155.0849 C12H11+ -4.13
  156.0927 C12H12+ -4.27
  157.0648 C11H9O1+ 0.01
  157.0855 C8H13O3+ -2.69
  157.1006 C12H13+ -3.77
  158.0719 C11H10O1+ -4.58
  158.1084 C12H14+ -3.91
  159.0799 C11H11O1+ -3.46
  159.116 C12H15+ -5.3
  160.0875 C11H12O1+ -4.85
  161.0588 C10H9O2+ -5.64
  161.0953 C11H13O1+ -4.98
  161.132 C12H17+ -3.08
  162.1029 C11H14O1+ -6.34
  163.0745 C10H11O2+ -5.27
  163.1107 C11H15O1+ -6.46
  165.0694 C13H9+ -2.96
  165.09 C10H13O2+ -6.13
  165.1269 C11H17O1+ -3.06
  167.0694 C9H11O3+ -5.21
  167.0845 C13H11+ -6.22
  167.1059 C10H15O2+ -4.57
  168.0929 C13H12+ -2.77
  169.0852 C9H13O3+ -4.27
  169.1005 C13H13+ -4.09
  169.1216 C10H17O2+ -4.23
  170.1081 C13H14+ -5.4
  171.0797 C12H11O1+ -4.38
  171.1155 C13H15+ -7.85
  172.0874 C12H12O1+ -5.09
  173.059 C11H9O2+ -4.09
  173.0953 C12H13O1+ -4.63
  173.1314 C13H17+ -6.33
  174.1033 C12H14O1+ -3.61
  175.0746 C11H11O2+ -4.34
  175.1109 C12H15O1+ -4.88
  175.1471 C13H19+ -5.98
  177.0899 C11H13O2+ -6.28
  177.1266 C12H17O1+ -4.55
  179.0696 C10H11O3+ -3.74
  179.0849 C14H11+ -3.57
  179.1055 C11H15O2+ -6.5
  180.0928 C14H12+ -3.14
  181.0851 C10H13O3+ -4.54
  181.1006 C14H13+ -3.27
  182.1085 C14H14+ -2.84
  183.0802 C13H11O1+ -1.37
  183.1005 C10H15O3+ -5.87
  183.1164 C14H15+ -2.42
  184.0878 C13H12O1+ -2.59
  185.0953 C13H13O1+ -4.33
  185.1318 C14H17+ -3.76
  186.1032 C13H14O1+ -3.91
  187.0744 C12H11O2+ -5.13
  187.1107 C13H15O1+ -5.63
  187.1476 C14H19+ -2.93
  188.1186 C13H16O1+ -5.21
  189.0902 C12H13O2+ -4.29
  189.1265 C13H17O1+ -4.79
  191.0694 C11H11O3+ -4.55
  191.1055 C12H15O2+ -6.09
  192.0928 C15H12+ -2.95
  193.1006 C15H13+ -3.07
  193.1214 C12H17O2+ -4.74
  194.1086 C15H14+ -2.15
  195.0805 C14H11O1+ 0.26
  195.1008 C11H15O3+ -3.97
  195.1167 C15H15+ -0.74
  196.0873 C14H12O1+ -4.98
  197.0963 C14H13O1+ 1.0
  197.1159 C11H17O3+ -6.73
  197.1318 C15H17+ -3.53
  198.1032 C14H14O1+ -3.67
  199.0746 C13H11O2+ -3.82
  199.1107 C14H15O1+ -5.29
  201.0902 C13H13O2+ -4.04
  201.1264 C14H17O1+ -5.0
  203.1059 C13H15O2+ -3.76
  203.1423 C14H19O1+ -3.73
  205.121 C13H17O2+ -6.42
  207.1164 C16H15+ -2.14
  208.1241 C16H16+ -2.74
  209.0955 C15H13O1+ -2.88
  209.1317 C16H17+ -3.81
  210.1037 C15H14O1+ -1.09
  211.1112 C15H15O1+ -2.62
  213.0914 C14H13O2+ 1.82
  213.1263 C15H17O1+ -5.19
  215.106 C14H15O2+ -3.09
  215.142 C15H19O1+ -4.92
  216.1133 C14H16O2+ -5.51
  217.1219 C14H17O2+ -1.92
  217.1575 C15H21O1+ -5.57
  221.132 C17H17+ -2.24
  223.1122 C16H15O1+ 2.0
  223.1472 C17H19+ -4.25
  224.1192 C16H16O1+ -1.7
  225.0898 C15H13O2+ -5.38
  225.1266 C16H17O1+ -3.58
  227.1054 C15H15O2+ -5.57
  227.1416 C16H19O1+ -6.42
  229.1218 C15H17O2+ -2.25
  235.1108 C17H15O1+ -4.06
  237.1263 C17H17O1+ -4.66
  239.1055 C16H15O2+ -4.87
  239.1425 C17H19O1+ -2.33
  241.122 C16H17O2+ -1.31
  243.1373 C16H19O2+ -2.75
  249.1262 C18H17O1+ -4.84
  261.1266 C19H17O1+ -3.09
PK$NUM_PEAK: 193
PK$PEAK: m/z int. rel.int.
  57.0706 48121.04296875 34
  59.0491 174550.640625 127
  65.0386 69844.03125 50
  67.0542 610654.875 447
  69.0335 256987.390625 187
  69.0699 288355.90625 211
  71.0491 130710.5859375 95
  73.0648 446671.9375 327
  79.0542 638795.125 468
  81.0335 44845.92578125 31
  81.0699 785155.1875 576
  83.0491 172901.703125 126
  83.0855 110340.828125 80
  85.0284 71251.84375 51
  85.0648 172068.265625 125
  91.0542 756540.6875 555
  93.0699 947127.8125 695
  95.0491 516351.0625 378
  95.0855 620997.0625 455
  97.0284 149695.125 109
  97.0648 302775.84375 221
  99.0441 133742.046875 97
  99.0804 176674.25 128
  103.0542 78472.4375 56
  105.045 44844.46484375 31
  105.0699 1227622.25 901
  107.0491 184578.46875 134
  107.0855 1110025.25 815
  108.057 55176.69921875 39
  109.0648 585644.0625 429
  109.1012 706664.1875 518
  111.0441 97492.265625 70
  111.0804 321573.0 235
  113.0597 131052.8046875 95
  115.039 73489.1875 53
  115.0542 104439.4140625 75
  117.0699 429660.3125 314
  119.0491 152220.125 110
  119.0855 1360106.75 999
  121.0648 707253.25 518
  121.1012 496533.34375 364
  122.0726 72170.453125 52
  123.0441 103929.3203125 75
  123.0804 415269.125 304
  125.0597 273881.15625 200
  125.0961 247843.53125 181
  127.0754 140874.515625 102
  128.0621 130257.6484375 94
  129.0699 199785.546875 145
  130.0777 180486.328125 131
  131.0491 48848.953125 34
  131.0855 535610.625 392
  133.0648 198788.390625 145
  133.1012 632976.0625 464
  135.0441 219330.796875 160
  135.0804 604844.875 443
  135.1168 137195.40625 99
  136.0883 69537.46875 50
  137.0597 329189.59375 241
  137.0961 287597.40625 210
  138.1039 47589.4453125 33
  139.039 46475.75390625 33
  139.0754 157259.0625 114
  139.1118 236936.234375 173
  141.0699 91223.765625 66
  141.091 92944.8203125 67
  142.0777 218580.03125 159
  143.0855 614114.9375 450
  144.0934 154873.625 112
  145.0648 211974.328125 154
  145.1012 1243643.75 913
  146.0726 64466.79296875 46
  147.0804 415944.09375 304
  147.1168 300885.78125 220
  149.0597 426510.40625 312
  149.0961 294575.75 215
  151.0754 170046.9375 124
  151.1118 126567.8046875 92
  153.0546 322050.4375 235
  153.091 176564.03125 128
  153.1274 45043.609375 32
  154.0777 53278.43359375 38
  155.0703 131072.8125 95
  155.0855 191363.21875 139
  156.0934 218440.109375 159
  157.0648 65132.87109375 46
  157.0859 148870.828125 108
  157.1012 522972.125 383
  158.0726 58613.46484375 42
  158.109 59096.4296875 42
  159.0804 313141.25 229
  159.1168 468404.75 343
  160.0883 90276.4296875 65
  161.0597 107273.71875 77
  161.0961 460018.40625 337
  161.1325 123683.90625 89
  162.1039 121399.8046875 88
  163.0754 223774.875 163
  163.1118 173861.515625 126
  165.0699 58569.12890625 42
  165.091 159388.0625 116
  165.1274 52824.41796875 37
  167.0703 84201.6640625 60
  167.0855 95594.6796875 69
  167.1067 798285.0 585
  168.0934 67804.328125 48
  169.0859 277049.8125 202
  169.1012 225609.875 164
  169.1223 86138.4609375 62
  170.109 260505.28125 190
  171.0804 209397.421875 152
  171.1168 273687.65625 200
  172.0883 108298.9453125 78
  173.0597 54277.23828125 38
  173.0961 461786.5 338
  173.1325 138658.109375 100
  174.1039 76071.2890625 54
  175.0754 186436.5 136
  175.1118 300158.84375 219
  175.1481 98637.2421875 71
  177.091 125795.546875 91
  177.1274 162827.71875 118
  179.0703 112167.4375 81
  179.0855 75260.7265625 54
  179.1067 74202.6484375 53
  180.0934 46468.0078125 33
  181.0859 246412.453125 180
  181.1012 134367.484375 97
  182.109 74468.1875 53
  183.0804 117251.1953125 85
  183.1016 131913.40625 95
  183.1168 190995.828125 139
  184.0883 50316.265625 35
  185.0961 238779.078125 174
  185.1325 238600.921875 174
  186.1039 50562.81640625 36
  187.0754 75893.953125 54
  187.1118 212007.5 154
  187.1481 55812.60546875 40
  188.1196 49098.97265625 35
  189.091 216253.046875 157
  189.1274 160361.5 116
  191.0703 125082.421875 90
  191.1067 101132.3828125 73
  192.0934 46018.35546875 32
  193.1012 118461.5078125 86
  193.1223 53508.83203125 38
  194.109 67415.5078125 48
  195.0804 45715.7109375 32
  195.1016 252122.671875 184
  195.1168 120783.359375 87
  196.0883 58916.203125 42
  197.0961 153388.140625 111
  197.1172 55905.6484375 40
  197.1325 95657.0390625 69
  198.1039 62023.8203125 44
  199.0754 53087.82421875 38
  199.1118 167236.734375 121
  201.091 127200.4453125 92
  201.1274 122300.6875 88
  203.1067 118754.1953125 86
  203.1431 91411.890625 66
  205.1223 196101.46875 143
  207.1168 152026.703125 110
  208.1247 49233.515625 35
  209.0961 147801.15625 107
  209.1325 93528.5234375 67
  210.1039 61336.4375 44
  211.1118 110888.8203125 80
  213.091 98773.9375 71
  213.1274 160835.484375 117
  215.1067 71781.2578125 51
  215.1431 60067.703125 43
  216.1145 104951.21875 76
  217.1223 62385.61328125 44
  217.1587 45100.39453125 32
  221.1325 102282.359375 74
  223.1118 71898.046875 51
  223.1481 51354.62109375 36
  224.1196 56560.1875 40
  225.091 58749.64453125 42
  225.1274 150515.890625 109
  227.1067 111541.859375 81
  227.1431 50424.4765625 36
  229.1223 57555.6015625 41
  235.1118 49353.37109375 35
  237.1274 55892.03125 40
  239.1067 63950.62890625 46
  239.1431 77915.4765625 56
  241.1223 45599.62109375 32
  243.138 44785.96875 31
  249.1274 74588.9921875 53
  261.1274 57924.15625 41
//
