ACCESSION: AC000725
RECORD_TITLE: Surfactin C; LC-ESI-ITFT; MS2; CE: 20; R=17500; [M+H]+
DATE: 2017.07.07
AUTHORS:   Tim McDowell, Brian Weselowski, Ze-Chun Yuan, Justin B. Renaud, Mark W. Sumarah, Agriculture and Agri-Food Canada
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2017
COMMENT: CONFIDENCE isolated standard
CH$NAME: Surfactin C
CH$NAME: 3-[(3S,6R,9S,12S,15R,18S,21S,25R)-9-(carboxymethyl)-3,6,15,18-tetrakis(2-methylpropyl)-25-(10-methylundecyl)-2,5,8,11,14,17,20,23-octaoxo-12-propan-2-yl-1-oxa-4,7,10,13,16,19,22-heptazacyclopentacos-21-yl]propanoic acid
CH$COMPOUND_CLASS: Natural Product; Bacterial metabolite
CH$FORMULA: C53H93N7O13
CH$EXACT_MASS: 1035.68314
CH$SMILES: CC(C)CCCCCCCCC[C@@H]1CC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)O1)CC(C)C)CC(C)C)CC(=O)O)C(C)C)CC(C)C)CC(C)C)CCC(=O)O
CH$IUPAC: InChI=1S/C53H93N7O13/c1-30(2)20-18-16-14-13-15-17-19-21-36-28-43(61)54-37(22-23-44(62)63)47(66)55-38(24-31(3)4)48(67)57-40(26-33(7)8)51(70)60-46(35(11)12)52(71)58-41(29-45(64)65)50(69)56-39(25-32(5)6)49(68)59-42(27-34(9)10)53(72)73-36/h30-42,46H,13-29H2,1-12H3,(H,54,61)(H,55,66)(H,56,69)(H,57,67)(H,58,71)(H,59,68)(H,60,70)(H,62,63)(H,64,65)/t36-,37+,38+,39-,40-,41+,42+,46+/m1/s1
CH$LINK: INCHIKEY NJGWOFRZMQRKHT-WGVNQGGSSA-N
CH$LINK: CAS 24730-31-2
CH$LINK: PUBCHEM CID:443592
CH$LINK: CHEMSPIDER 391754
AC$INSTRUMENT:  Q-Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: IONIZATION_VOLTAGE 3.9 kV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20(NCE)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent RRHD Eclipse 50 x 2 mm, 1.8 uM
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100:0 at 0 min, 100:0 at 0.5 min, 0:100 at 3.5 min, 0:100 at 5.5 min, 100:0 at 7 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL min-1
AC$CHROMATOGRAPHY: RETENTION_TIME 5.05
AC$CHROMATOGRAPHY: NAPS_RTI 1968
AC$CHROMATOGRAPHY: SOLVENT A H2O 0.1% FA
AC$CHROMATOGRAPHY: SOLVENT B ACN 0.1% FA
MS$FOCUSED_ION: BASE_PEAK 685.4512
MS$FOCUSED_ION: PRECURSOR_M/Z 1036.6899
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Proteowizard
MS$DATA_PROCESSING: RECALIBRATE based on Fragment ion formula determination
MS$DATA_PROCESSING: INTENSITY CUTOFF 0.05 Base Peak
PK$SPLASH: splash10-000i-6012459012-c6bcb7d9c79a572516e4
PK$ANNOTATION: m/z tentative_formula mass_error(ppm)
  227.1761 C12H23N2O2+ 3.03
  229.1191 C11H13N6+ -2.23
  245.1865 C12H25N2O3+ 2.15
  326.2447 C19H34O4+ -1.47
  328.187 C15H26N3O5+ 0.94
  342.2034 C17H24N7O1+ -0.81
  352.2491 C6H36N6O10+ 1.11
  360.214 C17H26N7O2+ -0.67
  370.2596 C21H32N5O1+ -1.47
  395.2661 C22H37N1O5+ -1.36
  423.261 C23H37N1O6+ -1.29
  441.272 C23H39N1O7+ -0.24
  455.2891 C25H37N5O3+ 0.01
  459.2839 C24H37N5O4+ -0.23
  465.3333 C27H41N6O1+ -0.75
  483.3441 C27H43N6O2+ -0.23
  508.3507 C28H48N2O6+ -0.0
  526.3608 C28H50N2O7+ -0.88
  536.3455 C29H48N2O7+ -0.21
  554.3565 C29H50N2O8+ 0.59
  560.4066 C33H50N7O1+ -0.99
  572.3663 C29H52N2O9+ -0.76
  578.417 C32H56N3O6+ 1.07
  586.3844 C31H50N6O5+ 1.15
  596.428 C33H54N7O3+ -0.47
  667.4398 C35H61N3O9+ -0.66
  677.4869 C40H63N5O4+ -0.86
  685.4512 C35H63N3O10+ 0.58
  695.4968 C39H69N1O9+ 0.13
  711.4559 C53H59O1+ -0.28
  792.5138 C44H68N6O7+ -0.77
  808.5814 C45H80N2O10+ 0.77
  810.5223 C41H72N5O11+ 0.02
  877.5999 C46H81N6O10+ -1.12
  905.5956 C47H81N6O11+ -0.21
  923.6083 C49H85N3O13+ 0.65
  937.6253 C51H83N7O9+ 0.65
  1008.6976 C52H94N7O12+ 2.07
  1018.6825 C53H92N7O12+ 2.6
  1036.6926 C53H94N7O13+ 2.1
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  86.0974 573759.6875 61
  227.1754 749858.875 81
  229.1196 345565.25 36
  245.186 391063.21875 41
  326.2452 447225.59375 47
  328.1867 566590.5625 61
  342.2037 423152.0 45
  352.2487 696101.6875 75
  360.2142 434203.625 46
  370.2601 403199.125 43
  395.2666 376624.6875 40
  423.2615 479068.09375 51
  441.2721 2294789.5 250
  455.2891 438669.375 47
  459.284 383245.25 40
  465.3337 1045271.6875 113
  483.3442 1296637.0 141
  508.3507 350493.21875 37
  526.3613 381046.625 40
  536.3456 474850.375 51
  554.3562 1210967.5 131
  560.4072 330970.625 35
  572.3667 519930.90625 55
  578.4164 982934.0625 106
  586.3837 340588.8125 36
  596.4283 2262547.75 246
  667.4402 981979.5625 106
  677.4875 558619.3125 60
  685.4508 9128676.0 999
  695.4967 1239435.125 134
  711.4561 613880.75 66
  792.5144 529033.375 56
  808.5808 665669.75 71
  810.5223 416386.90625 44
  877.6009 378239.03125 40
  905.5958 687949.4375 74
  923.6077 1452589.625 158
  937.6247 506367.125 54
  1008.6955 908289.875 98
  1018.6799 1450535.875 157
  1036.6904 5683897.5 621
//
