ACCESSION: AC000858
RECORD_TITLE: Mevastatin; LC-ESI-ITFT; MS2; CE: 20; R=17500; [M+H]+
DATE: 2017.07.07
AUTHORS: Megan J. Kelman, Justin B. Renaud, Mark W. Sumarah, Agriculture and Agri-Food Canada
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2017
PUBLICATION: Visagie, C. M.; Renaud, J. B.; Burgess, K. M. N.; Malloch, D. W.; Clark, D.; Ketch, L.; Urb, M.; Louis-Seize, G.; Assabgui, R.; Sumarah, M. W.; et al. Fifteen New Species of Penicillium. Persoonia - Molecular Phylogeny and Evolution of Fungi 2016, 36 (1), 247–80. DOI:10.3767/003158516x691627
COMMENT: CONFIDENCE Penicillium corvianum
CH$NAME: Mevastatin
CH$NAME: Compactin, Mevastatinum, Mevastatina
CH$NAME: [(1S,7S,8S,8aR)-8-[2-[(2R,4R)-4-hydroxy-6-oxooxan-2-yl]ethyl]-7-methyl-1,2,3,7,8,8a-hexahydronaphthalen-1-yl] (2S)-2-methylbutanoate
CH$COMPOUND_CLASS: Natural Product; Fungal metabolite
CH$FORMULA: C23H34O5
CH$EXACT_MASS: 390.24063
CH$SMILES: CC[C@H](C)C(=O)O[C@H]1CCC=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O
CH$IUPAC: InChI=1S/C23H34O5/c1-4-14(2)23(26)28-20-7-5-6-16-9-8-15(3)19(22(16)20)11-10-18-12-17(24)13-21(25)27-18/h6,8-9,14-15,17-20,22,24H,4-5,7,10-13H2,1-3H3/t14-,15-,17+,18+,19-,20-,22-/m0/s1
CH$LINK: INCHIKEY AJLFOPYRIVGYMJ-INTXDZFKSA-N
CH$LINK: CAS 73573-88-3
CH$LINK: PUBCHEM CID:64715
CH$LINK: CHEMSPIDER 58262
CH$LINK: KNAPSACK C00000564
CH$LINK: COMPTOX DTXSID4040684
AC$INSTRUMENT: Q-Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: IONIZATION_VOLTAGE 3.9 kV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20(NCE)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent RRHD Eclipse 50 x 2 mm, 1.8 uM
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100:0 at 0 min, 100:0 at 0.5 min, 0:100 at 3.5 min, 0:100 at 5.5 min, 100:0 at 7 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL min-1
AC$CHROMATOGRAPHY: RETENTION_TIME 3.73
AC$CHROMATOGRAPHY: NAPS_RTI 1269
AC$CHROMATOGRAPHY: SOLVENT A H2O 0.1% FA
AC$CHROMATOGRAPHY: SOLVENT B ACN 0.1% FA
MS$FOCUSED_ION: BASE_PEAK 185.1325
MS$FOCUSED_ION: PRECURSOR_M/Z 391.2474
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Proteowizard
MS$DATA_PROCESSING: RECALIBRATE based on Fragment ion formula determination
MS$DATA_PROCESSING: INTENSITY CUTOFF 0.05 Base Peak
PK$SPLASH: splash10-0550-0790000000-884a36df2aacd4501030
PK$ANNOTATION: m/z tentative_formula mass_error(ppm)
  79.0549 C6H7+ 8.4
  83.0498 C5H7O1+ 7.87
  97.0653 C6H9O1+ 5.17
  107.0496 C7H7O1+ 4.24
  125.0599 C7H9O2+ 1.54
  143.0703 C7H11O3+ 0.21
  145.1012 C11H13+ 0.06
  157.1013 C12H13+ 0.69
  159.1168 C12H15+ -0.28
  185.1325 C14H17+ 0.02
  187.1481 C14H19+ -0.26
  197.1328 C15H17+ 1.54
  209.1325 C16H17+ 0.02
  211.1481 C16H19+ -0.23
  225.1638 C17H21+ 0.0
  229.1586 C16H21O1+ -0.48
  235.1481 C18H19+ -0.2
  253.1586 C18H21O1+ -0.43
  271.1691 C18H23O2+ -0.63
  289.1797 C18H25O3+ -0.46
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  79.0542 495994.34375 62
  83.0491 311125.8125 38
  97.0648 520078.84375 65
  107.0491 411175.90625 51
  125.0597 596187.8125 74
  143.0703 810744.875 102
  145.1012 516998.03125 64
  157.1012 385391.3125 48
  159.1168 4847726.5 615
  185.1325 7863796.5 999
  187.1481 762564.0 95
  197.1325 251854.03125 31
  209.1325 853943.8125 107
  211.1481 4251279.5 539
  225.1638 1728142.375 218
  229.1587 6379620.0 810
  235.1481 1668296.75 211
  253.1587 2118834.5 268
  271.1693 2417449.5 306
  289.1798 331350.25 41
//
