ACCESSION: AC000275
RECORD_TITLE: Viridicatin; LC-ESI-ITFT; MS2; CE: 30; R=17500; [M+H]+
DATE: 2017.07.07
AUTHORS: Justin B. Renaud, J. David Miller, Mark W. Sumarah, Agriculture and Agri-Food Canada
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2017
PUBLICATION: Renaud, J. B.; Sumarah, M. W. Data Independent Acquisition-Digital Archiving Mass Spectrometry: Application to Single Kernel Mycotoxin Analysis of Fusarium Graminearum Infected Maize. Analytical and Bioanalytical Chemistry 2016, 408 (12), 3083–91. DOI:10.1007/s00216-016-9391-5
COMMENT: CONFIDENCE isolated standard
CH$NAME: Viridicatin
CH$NAME: 3-hydroxy-4-phenyl-1H-quinolin-2-one
CH$COMPOUND_CLASS: Natural Product; Fungal metabolite
CH$FORMULA: C15H11NO2
CH$EXACT_MASS: 237.07898
CH$SMILES: C1=CC=C(C=C1)C2=C(C(=O)NC3=CC=CC=C32)O
CH$IUPAC: InChI=1S/C15H11NO2/c17-14-13(10-6-2-1-3-7-10)11-8-4-5-9-12(11)16-15(14)18/h1-9,17H,(H,16,18)
CH$LINK: INCHIKEY QSRVMXWVVMILDI-UHFFFAOYSA-N
CH$LINK: CAS 129-24-8
CH$LINK: PUBCHEM CID:67206
CH$LINK: CHEMSPIDER 60543
CH$LINK: KNAPSACK C00026496
AC$INSTRUMENT:  Q-Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: IONIZATION_VOLTAGE 3.9 kV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30(NCE)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent RRHD Eclipse 50 x 2 mm, 1.8 uM
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100:0 at 0 min, 100:0 at 0.5 min, 0:100 at 3.5 min, 0:100 at 5.5 min, 100:0 at 7 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL min-1
AC$CHROMATOGRAPHY: RETENTION_TIME 3.39
AC$CHROMATOGRAPHY: NAPS_RTI 1066
AC$CHROMATOGRAPHY: SOLVENT A H2O 0.1% FA
AC$CHROMATOGRAPHY: SOLVENT B ACN 0.1% FA
MS$FOCUSED_ION: BASE_PEAK 238.0855
MS$FOCUSED_ION: PRECURSOR_M/Z 238.0857
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Proteowizard
MS$DATA_PROCESSING: RECALIBRATE based on Fragment ion formula determination
MS$DATA_PROCESSING: INTENSITY CUTOFF 0.05 Base Peak
PK$SPLASH: splash10-000i-0090000000-6703d028ce0ca6342d84
PK$ANNOTATION: m/z tentative_formula mass_error(ppm)
  238.0855 C15H12N1O2+ -3.18
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  238.0863 979040832.0 999
//
