ACCESSION: AC000117
RECORD_TITLE: 3,15-Diacetyldeoxynivalenol; LC-ESI-ITFT; MS2; CE: 30; R=17500; [M+H]+
DATE: 2017.07.07
AUTHORS: Justin B. Renaud, J. David Miller, Mark W. Sumarah, Agriculture and Agri-Food Canada
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2017
PUBLICATION: Renaud, J. B.; Sumarah, M. W. Data Independent Acquisition-Digital Archiving Mass Spectrometry: Application to Single Kernel Mycotoxin Analysis of Fusarium Graminearum Infected Maize. Analytical and Bioanalytical Chemistry 2016, 408 (12), 3083–91. DOI:10.1007/s00216-016-9391-5
COMMENT: CONFIDENCE isolated standard
CH$NAME: 3,15-Diacetyldeoxynivalenol
CH$NAME: 3,15-Bis(acetyloxy)-12,13-epoxy-7-hydroxytrichothec-9-en-8-one (3alpha)-
CH$COMPOUND_CLASS: Natural Product; Fungal metabolite
CH$FORMULA: C19H24O8
CH$EXACT_MASS: 380.1471
CH$SMILES: CC1=C[C@@H]2[C@](C(C1=O)O)([C@]3(C[C@H]([C@H]([C@@]34CO4)O2)OC(=O)C)C)COC(=O)C
CH$IUPAC: InChI=1S/C19H24O8/c1-9-5-13-18(7-24-10(2)20,15(23)14(9)22)17(4)6-12(26-11(3)21)16(27-13)19(17)8-25-19/h5,12-13,15-16,23H,6-8H2,1-4H3/t12-,13-,15?,16-,17-,18-,19+/m1/s1
CH$LINK: INCHIKEY RANGFOQREJPKIH-QZQWDYNDSA-N
CH$LINK: CAS 99604-10-1
CH$LINK: PUBCHEM CID:21120844
CH$LINK: COMPTOX DTXSID30891807
CH$LINK: CHEMSPIDER 492916
AC$INSTRUMENT: Q-Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: IONIZATION_VOLTAGE 3.9 kV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30(NCE)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent RRHD Eclipse 50 x 2 mm, 1.8 uM
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100:0 at 0 min, 100:0 at 0.5 min, 0:100 at 3.5 min, 0:100 at 5.5 min, 100:0 at 7 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL min-1
AC$CHROMATOGRAPHY: RETENTION_TIME 3.2
AC$CHROMATOGRAPHY: NAPS_RTI 963
AC$CHROMATOGRAPHY: SOLVENT A H2O 0.1% FA
AC$CHROMATOGRAPHY: SOLVENT B ACN 0.1% FA
MS$FOCUSED_ION: BASE_PEAK 137.0592
MS$FOCUSED_ION: PRECURSOR_M/Z 381.1538
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Proteowizard
MS$DATA_PROCESSING: RECALIBRATE based on Fragment ion formula determination
MS$DATA_PROCESSING: INTENSITY CUTOFF 0.05 Base Peak
PK$SPLASH: splash10-0gwr-1960000000-395b6cc857cae4d29da6
PK$ANNOTATION: m/z tentative_formula mass_error(ppm)
  69.034 C4H5O1+ 7.33
  79.0546 C6H7+ 4.6
  81.0703 C6H9+ 5.08
  91.0543 C7H7+ 0.7
  93.07 C7H9+ 1.2
  95.0493 C6H7O1+ 1.62
  97.0649 C6H9O1+ 1.05
  105.0697 C8H9+ -1.79
  107.0491 C7H7O1+ -0.43
  109.0647 C7H9O1+ -0.9
  113.0596 C6H9O2+ -0.96
  121.0645 C8H9O1+ -2.46
  123.0437 C7H7O2+ -2.89
  125.0594 C7H9O2+ -2.46
  131.0851 C10H11+ -3.36
  133.0643 C9H9O1+ -3.74
  135.0436 C8H7O2+ -3.38
  135.0798 C9H11O1+ -4.81
  137.0592 C8H9O2+ -3.71
  143.0697 C7H11O3+ -3.98
  143.085 C11H11+ -3.77
  145.0642 C10H9O1+ -4.12
  145.1006 C11H13+ -4.08
  147.0797 C10H11O1+ -5.1
  149.0589 C9H9O2+ -5.42
  153.054 C8H9O3+ -4.04
  157.1005 C12H13+ -4.4
  159.0798 C11H11O1+ -4.09
  159.116 C12H15+ -5.3
  161.059 C10H9O2+ -4.4
  161.0954 C11H13O1+ -4.36
  163.0746 C10H11O2+ -4.66
  167.0849 C13H11+ -3.83
  169.1004 C13H13+ -4.68
  171.0793 C12H11O1+ -6.72
  173.0954 C12H13O1+ -4.06
  175.0746 C11H11O2+ -4.34
  175.1107 C12H15O1+ -6.02
  177.0903 C11H13O2+ -4.02
  179.0695 C10H11O3+ -4.3
  185.0952 C13H13O1+ -4.87
  187.075 C12H11O2+ -1.92
  187.1109 C13H15O1+ -4.56
  189.0901 C12H13O2+ -4.82
  191.1057 C12H15O2+ -5.04
  195.0796 C14H11O1+ -4.36
  197.0953 C14H13O1+ -4.07
  198.0669 C13H10O2+ -3.2
  201.0901 C13H13O2+ -4.54
  203.1057 C13H15O2+ -4.75
  205.0851 C12H13O3+ -4.01
  213.09 C14H13O2+ -4.75
  215.1058 C14H15O2+ -4.02
  217.0849 C13H13O3+ -4.71
  219.1005 C13H15O3+ -4.9
  225.0899 C15H13O2+ -4.94
  231.1006 C14H15O3+ -4.21
  233.116 C14H17O3+ -5.26
  243.1005 C15H15O3+ -4.42
  249.1113 C14H17O4+ -3.36
  261.111 C15H17O4+ -4.35
  279.1217 C15H19O5+ -3.58
PK$NUM_PEAK: 62
PK$PEAK: m/z int. rel.int.
  69.0335 102901.953125 51
  79.0542 339276.75 170
  81.0699 418651.1875 211
  91.0542 71632.7109375 35
  93.0699 79120.265625 39
  95.0491 208668.140625 104
  97.0648 334100.28125 168
  105.0699 110367.0625 54
  107.0491 323599.4375 162
  109.0648 728760.5625 368
  113.0597 321706.40625 162
  121.0648 153390.90625 76
  123.0441 217112.84375 109
  125.0597 1008560.0 510
  131.0855 95214.3671875 47
  133.0648 383323.15625 193
  135.0441 277206.5 139
  135.0804 110448.203125 54
  137.0597 1973510.625 999
  143.0703 99343.8203125 49
  143.0855 83002.4375 41
  145.0648 90720.546875 44
  145.1012 191796.40625 96
  147.0804 82871.359375 40
  149.0597 67442.9765625 33
  153.0546 365911.75 184
  157.1012 235848.171875 118
  159.0804 245196.640625 123
  159.1168 235895.9375 118
  161.0597 113051.421875 56
  161.0961 145526.5 72
  163.0754 317420.3125 159
  167.0855 77715.2890625 38
  169.1012 255634.078125 128
  171.0804 141699.390625 70
  173.0961 741262.0625 374
  175.0754 427119.65625 215
  175.1118 146930.40625 73
  177.091 166992.765625 83
  179.0703 135421.21875 67
  185.0961 567200.0 286
  187.0754 115503.5859375 57
  187.1118 565904.0625 285
  189.091 724026.75 365
  191.1067 63708.12109375 31
  195.0804 121630.1640625 60
  197.0961 586575.125 296
  198.0675 148724.84375 74
  201.091 311007.28125 156
  203.1067 1474932.375 746
  205.0859 190029.078125 95
  213.091 1605043.625 812
  215.1067 1113976.375 563
  217.0859 155198.8125 77
  219.1016 205120.703125 102
  225.091 292398.0625 147
  231.1016 1970352.25 997
  233.1172 149114.28125 74
  243.1016 698349.6875 352
  249.1121 78146.15625 38
  261.1121 443587.09375 223
  279.1227 406549.59375 205
//
