ACCESSION: AC000332
RECORD_TITLE: Ergosine; LC-ESI-ITFT; MS2; CE: 10; R=17500; [M+H]+
DATE: 2017.07.07
AUTHORS: Justin B. Renaud, Mark W. Sumarah, Agriculture and Agri-Food Canada
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2017
COMMENT: CONFIDENCE Claviceps purpurea sclerotia
CH$NAME: Ergosine
CH$NAME: 12'-hydroxy-2'-methyl-5' alpha-(2-methylpropyl)-8 alpha-ergotaman-3',6',18-trione
CH$COMPOUND_CLASS: Natural Product; Fungal metabolite
CH$FORMULA: C30H37N5O5
CH$EXACT_MASS: 547.27946
CH$SMILES: CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]3(N1C(=O)[C@](O3)(C)NC(=O)[C@H]4CN([C@@H]5CC6=CNC7=CC=CC(=C67)C5=C4)C)O
CH$IUPAC: InChI=1S/C30H37N5O5/c1-16(2)11-23-27(37)34-10-6-9-24(34)30(39)35(23)28(38)29(3,40-30)32-26(36)18-12-20-19-7-5-8-21-25(19)17(14-31-21)13-22(20)33(4)15-18/h5,7-8,12,14,16,18,22-24,31,39H,6,9-11,13,15H2,1-4H3,(H,32,36)/t18-,22-,23+,24+,29-,30+/m1/s1
CH$LINK: INCHIKEY NESVMZOPWPCFAU-ZPRCMDFASA-N
CH$LINK: CAS 561-94-4
CH$LINK: PUBCHEM CID:105137
CH$LINK: CHEMSPIDER 94851
CH$LINK: KNAPSACK C00001723
AC$INSTRUMENT:  Q-Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: IONIZATION_VOLTAGE 3.9 kV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10(NCE)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent RRHD Eclipse 50 x 2 mm, 1.8 uM
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100:0 at 0 min, 100:0 at 0.5 min, 0:100 at 3.5 min, 0:100 at 5.5 min, 100:0 at 7 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL min-1
AC$CHROMATOGRAPHY: RETENTION_TIME 2.66
AC$CHROMATOGRAPHY: NAPS_RTI 667
AC$CHROMATOGRAPHY: SOLVENT A H2O 0.1% FA
AC$CHROMATOGRAPHY: SOLVENT B ACN 0.1% FA
MS$FOCUSED_ION: BASE_PEAK 548.2864
MS$FOCUSED_ION: PRECURSOR_M/Z 548.2862
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Proteowizard
MS$DATA_PROCESSING: RECALIBRATE based on Fragment ion formula determination
MS$DATA_PROCESSING: INTENSITY CUTOFF 0.05 Base Peak
PK$SPLASH: splash10-0002-0000090000-b3c6b76a6608d795cbdd
PK$ANNOTATION: m/z tentative_formula mass_error(ppm)
  530.2762 C30H36N5O4+ 0.04
  548.2864 C30H38N5O5+ -0.62
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  530.2762 3236522.75 84
  548.2867 38060736.0 999
//
