ACCESSION: AC000004
RECORD_TITLE: Mellein; LC-ESI-ITFT; MS2; CE: 35; R=17500; [M+H]+
DATE: 2017.07.07
AUTHORS: Justin B. Renaud, Mark W. Sumarah, Agriculture and Agri-Food Canada
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2017
PUBLICATION: Renaud, Justin B., and Mark W. Sumarah. Analytical and bioanalytical chemistry 408.12 (2016): 3083-3091.
COMMENT: CONFIDENCE isolated standard
CH$NAME: Mellein
CH$NAME: Ochracin
CH$NAME: 8-hydroxy-3-methyl-3,4-dihydroisochromen-1-one
CH$COMPOUND_CLASS: Natural Product; Fungal metabolite
CH$FORMULA: C10H10O3
CH$EXACT_MASS: 178.06299
CH$SMILES: CC1CC2=C(C(=CC=C2)O)C(=O)O1
CH$IUPAC: InChI=1S/C10H10O3/c1-6-5-7-3-2-4-8(11)9(7)10(12)13-6/h2-4,6,11H,5H2,1H3
CH$LINK: INCHIKEY KWILGNNWGSNMPA-UHFFFAOYSA-N
CH$LINK: CAS 17397-85-2
CH$LINK: PUBCHEM CID:28516
CH$LINK: CHEMSPIDER 26529
CH$LINK: KNAPSACK C00000550
AC$INSTRUMENT:  Q-Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: IONIZATION_VOLTAGE 3.9 kV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35(NCE)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent RRHD Eclipse 50 x 2 mm, 1.8 uM
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100:0 at 0 min, 100:0 at 0.5 min, 0:100 at 3.5 min, 0:100 at 5.5 min, 100:0 at 7 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL min-1
AC$CHROMATOGRAPHY: RETENTION_TIME 3.44
AC$CHROMATOGRAPHY: NAPS_RTI 1094
AC$CHROMATOGRAPHY: SOLVENT A H2O 0.1% FA
AC$CHROMATOGRAPHY: SOLVENT B ACN 0.1% FA
MS$FOCUSED_ION: BASE_PEAK 161.059
MS$FOCUSED_ION: PRECURSOR_M/Z 179.0697
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Proteowizard
MS$DATA_PROCESSING: RECALIBRATE based on Fragment ion formula determination
MS$DATA_PROCESSING: INTENSITY CUTOFF 0.05 Base Peak
PK$SPLASH: splash10-03di-0900000000-23c177f284fe49e83b73
PK$ANNOTATION: m/z tentative_formula mass_error(ppm)
  105.0699 C8H9+ 0.11
  133.0643 C9H9O1+ -3.74
  151.0748 C9H11O2+ -3.71
  161.059 C10H9O2+ -4.4
  179.0696 C10H11O3+ -3.74
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  105.0699 145065.75 64
  133.0648 897854.1875 402
  151.0754 157199.953125 69
  161.0597 2226461.75 999
  179.0703 737398.3125 330
//
