ACCESSION: AC000052
RECORD_TITLE: alpha-Cyclopiazonic acid; LC-ESI-ITFT; MS2; CE: 30; R=17500; [M+H]+
DATE: 2017.07.07
AUTHORS: Justin B. Renaud, J. David Miller, Mark W. Sumarah, Agriculture and Agri-Food Canada
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2017
PUBLICATION: Renaud, J. B.; Sumarah, M. W. Data Independent Acquisition-Digital Archiving Mass Spectrometry: Application to Single Kernel Mycotoxin Analysis of Fusarium Graminearum Infected Maize. Analytical and Bioanalytical Chemistry 2016, 408 (12), 3083–91. DOI:10.1007/s00216-016-9391-5
COMMENT: CONFIDENCE isolated standard
CH$NAME: alpha-Cyclopiazonic acid
CH$NAME: (6aR,11aS,11bR)-10-Acetyl-11-hydroxy-7,7-dimethyl-2,6,6a,7,11a,11b-hexahydro-9H-pyrrolo[1',2':2,3]isoindolo[4,5,6-cd]indol-9-one
CH$COMPOUND_CLASS: Natural Product; Fungal metabolite
CH$FORMULA: C20H20N2O3
CH$EXACT_MASS: 336.14739
CH$SMILES: CC(=O)C1=C([C@@H]2[C@@H]3[C@@H](CC4=C5C3=CNC5=CC=C4)C(N2C1=O)(C)C)O
CH$IUPAC: InChI=1S/C20H20N2O3/c1-9(23)14-18(24)17-16-11-8-21-13-6-4-5-10(15(11)13)7-12(16)20(2,3)22(17)19(14)25/h4-6,8,12,16-17,21,24H,7H2,1-3H3/t12-,16+,17+/m1/s1
CH$LINK: INCHIKEY SZINUGQCTHLQAZ-DQYPLSBCSA-N
CH$LINK: CAS 18172-33-3
CH$LINK: PUBCHEM CID:54682463
CH$LINK: CHEMSPIDER 21106432
CH$LINK: COMPTOX DTXSID00891798
AC$INSTRUMENT: Q-Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: IONIZATION_VOLTAGE 3.9 kV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30(NCE)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent RRHD Eclipse 50 x 2 mm, 1.8 uM
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100:0 at 0 min, 100:0 at 0.5 min, 0:100 at 3.5 min, 0:100 at 5.5 min, 100:0 at 7 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL min-1
AC$CHROMATOGRAPHY: RETENTION_TIME 3.87
AC$CHROMATOGRAPHY: NAPS_RTI 1345
AC$CHROMATOGRAPHY: SOLVENT A H2O 0.1% FA
AC$CHROMATOGRAPHY: SOLVENT B ACN 0.1% FA
MS$FOCUSED_ION: BASE_PEAK 196.111
MS$FOCUSED_ION: PRECURSOR_M/Z 337.1541
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Proteowizard
MS$DATA_PROCESSING: RECALIBRATE based on Fragment ion formula determination
MS$DATA_PROCESSING: INTENSITY CUTOFF 0.05 Base Peak
PK$SPLASH: splash10-000t-0900000000-24400d57e8b82ad0a4fc
PK$ANNOTATION: m/z tentative_formula mass_error(ppm)
  98.06 C5H8N1O1+ -0.43
  140.0699 C7H10N1O2+ -5.03
  182.0802 C9H12N1O3+ -5.31
  196.111 C14H14N1+ -5.55
  337.1526 C20H21N2O3+ -6.14
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  98.06 2054710.625 49
  140.0706 1358445.125 32
  182.0812 33752428.0 822
  196.1121 41006072.0 999
  337.1547 3998962.0 96
//
