ACCESSION: AC000477
RECORD_TITLE: Fumonisin B1; LC-ESI-ITFT; MS2; CE: 20; R=17500; [M+Na]+
DATE: 2017.07.07
AUTHORS: Justin B. Renaud, Mark W. Sumarah, Agriculture and Agri-Food Canada
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2017
PUBLICATION: Renaud, J. B.; Sumarah, M. W. Data Independent Acquisition-Digital Archiving Mass Spectrometry: Application to Single Kernel Mycotoxin Analysis of Fusarium Graminearum Infected Maize. Analytical and Bioanalytical Chemistry 2016, 408 (12), 3083–91. DOI:10.1007/s00216-016-9391-5
COMMENT: CONFIDENCE commercial standard
CH$NAME: Fumonisin B1
CH$NAME: Macrofusine
CH$COMPOUND_CLASS: Natural Product; Fungal metabolite
CH$FORMULA: C34H59NO15
CH$EXACT_MASS: 721.38845
CH$SMILES: CCCC[C@@H](C)[C@H]([C@H](C[C@@H](C)C[C@@H](CCCC[C@H](C[C@@H]([C@H](C)N)O)O)O)OC(=O)C[C@@H](CC(=O)O)C(=O)O)OC(=O)C[C@@H](CC(=O)O)C(=O)O
CH$IUPAC: InChI=1S/C34H59NO15/c1-5-6-9-20(3)32(50-31(44)17-23(34(47)48)15-29(41)42)27(49-30(43)16-22(33(45)46)14-28(39)40)13-19(2)12-24(36)10-7-8-11-25(37)18-26(38)21(4)35/h19-27,32,36-38H,5-18,35H2,1-4H3,(H,39,40)(H,41,42)(H,45,46)(H,47,48)/t19-,20+,21-,22+,23+,24+,25+,26-,27-,32+/m0/s1
CH$LINK: INCHIKEY UVBUBMSSQKOIBE-DSLOAKGESA-N
CH$LINK: CAS 116355-83-0
CH$LINK: PUBCHEM CID:2733487
CH$LINK: CHEMSPIDER 2015282
AC$INSTRUMENT:  Q-Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: IONIZATION_VOLTAGE 3.9 kV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20(NCE)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent RRHD Eclipse 50 x 2 mm, 1.8 uM
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100:0 at 0 min, 100:0 at 0.5 min, 0:100 at 3.5 min, 0:100 at 5.5 min, 100:0 at 7 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL min-1
AC$CHROMATOGRAPHY: RETENTION_TIME 2.71
AC$CHROMATOGRAPHY: NAPS_RTI 700
AC$CHROMATOGRAPHY: SOLVENT A H2O 0.1% FA
AC$CHROMATOGRAPHY: SOLVENT B ACN 0.1% FA
MS$FOCUSED_ION: BASE_PEAK 744.3751
MS$FOCUSED_ION: PRECURSOR_M/Z 744.3771
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING: DEPROFILE Proteowizard
MS$DATA_PROCESSING: RECALIBRATE based on Fragment ion formula determination
MS$DATA_PROCESSING: INTENSITY CUTOFF 0.05 Base Peak
PK$SPLASH: splash10-0006-0000000900-acf817c8eaf1d7f2aba3
PK$ANNOTATION: m/z tentative_formula mass_error(ppm)
  568.3427 C25H53O12Na1+ -0.39
  744.3751 C34H59N1O15Na1+ -3.46
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  568.3429 133657.59375 73
  744.3777 1784599.75 999
//
