ACCESSION: AC000868
RECORD_TITLE: Cyclopenin; LC-ESI-ITFT; MS2; CE: 20; R=17500; [M+H]+
DATE: 2017.07.07
AUTHORS: Megan J. Kelman, Justin B. Renaud, Mark W. Sumarah, Agriculture and Agri-Food Canada
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2017
COMMENT: CONFIDENCE Penicillium sp.
CH$NAME: Cyclopenin
CH$NAME: 4-methyl-3'-phenylspiro[1H-1,4-benzodiazepine-3,2'-oxirane]-2,5-dione
CH$COMPOUND_CLASS: Natural Product; Fungal metabolite
CH$FORMULA: C17H14N2O3
CH$EXACT_MASS: 294.10043
CH$SMILES: CN1C(=O)C2=CC=CC=C2NC(=O)C13[C@H](O3)C4=CC=CC=C4
CH$IUPAC: InChI=1S/C17H14N2O3/c1-19-15(20)12-9-5-6-10-13(12)18-16(21)17(19)14(22-17)11-7-3-2-4-8-11/h2-10,14H,1H3,(H,18,21)/t14-,17?/m1/s1
CH$LINK: INCHIKEY APLKWZASYUZSBL-XPCCGILXSA-N
CH$LINK: CAS 20007-87-8
CH$LINK: PUBCHEM CID:271117
CH$LINK: CHEMSPIDER 66209
CH$LINK: KNAPSACK C00051921
AC$INSTRUMENT:  Q-Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: IONIZATION_VOLTAGE 3.9 kV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20(NCE)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent RRHD Eclipse 50 x 2 mm, 1.8 uM
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100:0 at 0 min, 100:0 at 0.5 min, 0:100 at 3.5 min, 0:100 at 5.5 min, 100:0 at 7 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL min-1
AC$CHROMATOGRAPHY: RETENTION_TIME 3.06
AC$CHROMATOGRAPHY: NAPS_RTI 890
AC$CHROMATOGRAPHY: SOLVENT A H2O 0.1% FA
AC$CHROMATOGRAPHY: SOLVENT B ACN 0.1% FA
MS$FOCUSED_ION: BASE_PEAK 177.0659
MS$FOCUSED_ION: PRECURSOR_M/Z 295.1072
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Proteowizard
MS$DATA_PROCESSING: RECALIBRATE based on Fragment ion formula determination
MS$DATA_PROCESSING: INTENSITY CUTOFF 0.05 Base Peak
PK$SPLASH: splash10-004j-0910000000-cba0875182ddfe2cc76d
PK$ANNOTATION: m/z tentative_formula mass_error(ppm)
  120.0447 C7H6N1O1+ 2.58
  146.0237 C8H4N1O2+ 0.36
  177.0659 C9H9N2O2+ 0.29
  208.0758 C14H10N1O1+ 0.51
  210.0913 C14H12N1O1+ -0.22
  236.0707 C15H10N1O2+ 0.41
  239.118 C15H15N2O1+ 0.44
  264.0655 C16H10N1O3+ -0.05
  295.1077 C17H15N2O3+ -0.05
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  120.0444 711288.375 220
  146.0236 1647578.875 511
  177.0658 3212849.0 999
  208.0757 135516.78125 41
  210.0913 108274.0078125 32
  236.0706 347123.65625 107
  239.1179 116597.9296875 35
  264.0655 123886.9140625 37
  295.1077 388948.0625 120
//
