ACCESSION: AC000735
RECORD_TITLE: Surfactin B; LC-ESI-ITFT; MS2; CE: 30; R=17500; [M+H]+
DATE: 2017.07.07
AUTHORS: Tim McDowell, Brian Weselowski, Ze-Chun Yuan, Justin B. Renaud, Mark W. Sumarah, Agriculture and Agri-Food Canada
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2017
COMMENT: CONFIDENCE isolated standard
CH$NAME: Surfactin B
CH$NAME: 3-[(3S,6R,9S,12S,15R,18S,21S,25R)-9-(carboxymethyl)-25-(9-methyldecyl)-3,6,15,18-tetrakis(2-methylpropyl)-2,5,8,11,14,17,20,23-octaoxo-12-propan-2-yl-1-oxa-4,7,10,13,16,19,22-heptazacyclopentacos-21-yl]propanoic acid
CH$COMPOUND_CLASS: Natural Product; Bacterial metabolite
CH$FORMULA: C52H91N7O13
CH$EXACT_MASS: 1021.66749
CH$SMILES: CC(C)CCCCCCCC[C@@H]1CC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)O1)CC(C)C)CC(C)C)CC(=O)O)C(C)C)CC(C)C)CC(C)C)CCC(=O)O
CH$IUPAC: InChI=1S/C52H91N7O13/c1-29(2)19-17-15-13-14-16-18-20-35-27-42(60)53-36(21-22-43(61)62)46(65)54-37(23-30(3)4)47(66)56-39(25-32(7)8)50(69)59-45(34(11)12)51(70)57-40(28-44(63)64)49(68)55-38(24-31(5)6)48(67)58-41(26-33(9)10)52(71)72-35/h29-41,45H,13-28H2,1-12H3,(H,53,60)(H,54,65)(H,55,68)(H,56,66)(H,57,70)(H,58,67)(H,59,69)(H,61,62)(H,63,64)/t35-,36+,37+,38-,39-,40+,41+,45+/m1/s1
CH$LINK: INCHIKEY DDULCZLFAKVKJB-JIXKVBNCSA-N
CH$LINK: PUBCHEM CID:46226665
CH$LINK: CHEMSPIDER 28533731
AC$INSTRUMENT: Q-Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: IONIZATION_VOLTAGE 3.9 kV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30(NCE)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent RRHD Eclipse 50 x 2 mm, 1.8 uM
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100:0 at 0 min, 100:0 at 0.5 min, 0:100 at 3.5 min, 0:100 at 5.5 min, 100:0 at 7 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL min-1
AC$CHROMATOGRAPHY: RETENTION_TIME 4.88
AC$CHROMATOGRAPHY: NAPS_RTI 1890
AC$CHROMATOGRAPHY: SOLVENT A H2O 0.1% FA
AC$CHROMATOGRAPHY: SOLVENT B ACN 0.1% FA
MS$FOCUSED_ION: BASE_PEAK 86.0972
MS$FOCUSED_ION: PRECURSOR_M/Z 1022.6742
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Proteowizard
MS$DATA_PROCESSING: RECALIBRATE based on Fragment ion formula determination
MS$DATA_PROCESSING: INTENSITY CUTOFF 0.05 Base Peak
PK$SPLASH: splash10-002r-6398300000-bd24c9873dc6d171b43f
PK$ANNOTATION: m/z tentative_formula mass_error(ppm)
  86.0972 C5H12N1+ 8.87
  102.0556 C4H8N1O2+ 6.35
  130.0503 C5H8N1O3+ 3.37
  132.1024 C6H14N1O2+ 3.72
  154.1593 C10H20N1+ 1.66
  183.1133 C9H15N2O2+ 2.71
  185.1653 C10H21N2O1+ 2.43
  199.181 C11H23N2O1+ 2.5
  200.165 C11H22N1O2+ 2.42
  201.1238 C9H17N2O3+ 2.16
  209.1903 C14H25O1+ 1.37
  213.1603 C11H21N2O2+ 2.53
  215.1033 C10H11N6+ -3.07
  226.2169 C14H28N1O1+ 1.49
  227.1758 C12H23N2O2+ 1.71
  229.1187 C10H17N2O4+ 1.85
  243.1349 C12H15N6+ -1.5
  245.1864 C12H25N2O3+ 1.74
  255.1707 C13H23N2O3+ 1.48
  267.2436 C16H31N2O1+ 1.83
  281.223 C16H29N2O2+ 2.25
  283.166 C15H19N6+ -2.01
  283.2021 C15H27N2O3+ 1.67
  295.2385 C17H31N2O2+ 1.63
  296.1974 C15H26N3O3+ 1.79
  297.1816 C16H21N6+ -2.09
  310.2383 C18H32N1O3+ 1.98
  311.1964 C16H27N2O4+ -0.44
  320.2227 C19H30N1O3+ 2.08
  326.2444 C17H32N3O3+ 1.76
  328.1874 C16H22N7O1+ -1.91
  328.246 C15H36O7+ 1.34
  338.2334 C20H28N5+ -1.57
  342.2029 C16H28N3O5+ 1.63
  356.2439 C20H30N5O1+ -1.67
  357.3119 C20H41N2O3+ 1.99
  360.2131 C16H30N3O6+ 0.54
  395.2662 C22H37N1O5+ -1.1
  396.2502 C21H30N7O1+ -1.1
  405.3119 C10H43N7O9+ 0.61
  413.2759 C20H37N4O5+ 0.13
  423.3224 C10H45N7O10+ 0.44
  433.3075 C26H37N6+ 0.15
  441.2713 C21H37N4O6+ 1.23
  441.3334 C25H41N6O1+ -0.57
  451.3173 C11H45N7O11+ 0.39
  455.2861 C22H39N4O6+ -0.68
  469.3278 C11H47N7O12+ 0.24
  564.4028 C19H58N5O13+ 0.46
  582.4126 C32H52N7O3+ -0.04
PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  72.0817 444767.34375 99
  84.0453 581728.75 130
  86.0964 4436367.5 999
  102.055 289357.875 64
  130.0499 408798.40625 91
  132.1019 240574.234375 53
  154.159 157487.859375 34
  183.1128 295515.3125 65
  185.1648 341754.125 76
  199.1805 1713793.125 385
  200.1645 215927.03125 47
  201.1234 998723.5 224
  209.19 257083.375 56
  213.1598 277187.15625 61
  215.104 206735.296875 45
  226.2166 276687.28125 61
  227.1754 2376623.5 534
  229.1183 907890.9375 203
  243.1353 221639.96875 48
  245.186 645532.6875 144
  255.1703 176220.234375 38
  267.2431 165692.078125 36
  281.2224 159730.453125 35
  283.1666 203543.421875 44
  283.2016 366395.0625 81
  295.238 223770.484375 49
  296.1969 339813.9375 75
  297.1822 148437.046875 32
  310.2377 258215.1875 57
  311.1965 239671.8125 53
  320.222 199260.953125 43
  326.2438 216541.578125 47
  328.188 1100924.0 247
  328.2456 212428.625 46
  338.2339 1748628.375 393
  342.2023 822475.125 184
  356.2445 1720456.0 386
  357.3112 193510.640625 42
  360.2129 184162.828125 40
  395.2666 488200.53125 109
  396.2506 192618.625 42
  405.3117 171410.140625 37
  413.2758 171448.734375 37
  423.3222 168598.296875 37
  433.3074 160583.546875 35
  441.2708 830736.4375 186
  441.3337 206083.328125 45
  451.3171 671626.6875 150
  455.2864 180171.25 39
  469.3277 971775.0 218
  564.4025 148028.8125 32
  582.4126 247939.90625 54
//
