ACCESSION: AC000642
RECORD_TITLE: Zeranol; LC-ESI-ITFT; MS2; CE: 10; R=17500; [M-H2O+H]+
DATE: 2017.07.07
AUTHORS: Justin B. Renaud, Mark W. Sumarah, Agriculture and Agri-Food Canada
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2017
COMMENT: CONFIDENCE Reference Standard (Level 1)
CH$NAME: Zeranol
CH$NAME: zearanol
CH$NAME: (7R,11S)-7,15,17-trihydroxy-11-methyl-12-oxabicyclo[12.4.0]octadeca-1(14),15,17-trien-13-one
CH$COMPOUND_CLASS: Synthetic nonsteroidal estrogen; Fungal metabolite related
CH$FORMULA: C18H26O5
CH$EXACT_MASS: 322.17803
CH$SMILES: C[C@H]1CCC[C@@H](CCCCCC2=CC(=CC(=C2C(=O)O1)O)O)O
CH$IUPAC: InChI=1S/C18H26O5/c1-12-6-5-9-14(19)8-4-2-3-7-13-10-15(20)11-16(21)17(13)18(22)23-12/h10-12,14,19-21H,2-9H2,1H3/t12-,14+/m0/s1
CH$LINK: INCHIKEY DWTTZBARDOXEAM-GXTWGEPZSA-N
CH$LINK: CAS 26538-44-3
CH$LINK: PUBCHEM CID:2999413
CH$LINK: CHEMSPIDER 2271133
CH$LINK: COMPTOX DTXSID4022315
AC$INSTRUMENT: Q-Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: IONIZATION_VOLTAGE 3.9 kV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10(NCE)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent RRHD Eclipse 50 x 2 mm, 1.8 uM
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100:0 at 0 min, 100:0 at 0.5 min, 0:100 at 3.5 min, 0:100 at 5.5 min, 100:0 at 7 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL min-1
AC$CHROMATOGRAPHY: RETENTION_TIME 3.25
AC$CHROMATOGRAPHY: NAPS_RTI 972
AC$CHROMATOGRAPHY: SOLVENT A H2O 0.1% FA
AC$CHROMATOGRAPHY: SOLVENT B ACN 0.1% FA
MS$FOCUSED_ION: BASE_PEAK 305.1758
MS$FOCUSED_ION: PRECURSOR_M/Z 305.1742
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H2O+H]+
MS$DATA_PROCESSING: DEPROFILE Proteowizard
MS$DATA_PROCESSING: RECALIBRATE based on Fragment ion formula determination
MS$DATA_PROCESSING: INTENSITY CUTOFF 0.05 Base Peak
PK$SPLASH: splash10-0a4i-0019000000-cd74fbbe66152948a60c
PK$ANNOTATION: m/z tentative_formula mass_error(ppm)
  167.0346 C8H7O4+ 4.33
  277.1801 C17H25O3+ 0.96
  287.1645 C18H23O3+ 1.11
  305.1758 C18H25O4+ 3.46
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  167.0339 287502.1875 36
  277.1798 283415.125 35
  287.1642 660943.0625 84
  305.1747 7705586.0 999
//
