ACCESSION: AC000879
RECORD_TITLE: Malformin A2; LC-ESI-ITFT; MS2; CE: 30; R=17500; [M-H]-
DATE: 2017.07.07
AUTHORS: Megan J. Kelman, Justin B. Renaud, Mark W. Sumarah, Agriculture and Agri-Food Canada
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2017
COMMENT: CONFIDENCE Aspergillus sp.
CH$NAME: Malformin A2
CH$NAME: cyclo[D-Cys(1)-D-Cys(1)-Val-D-Leu-Val]
CH$NAME: (1S,4S,7R,10S,13S)-7-(2-methylpropyl)-4,10-di(propan-2-yl)-15,16-dithia-3,6,9,12,18-pentazabicyclo[11.4.2]nonadecane-2,5,8,11,19-pentone
CH$COMPOUND_CLASS: Natural Product; Fungal metabolite
CH$FORMULA: C22H37N5O5S2
CH$EXACT_MASS: 515.2236
CH$SMILES: CC(C)C[C@@H]1C(=O)N[C@H](C(=O)N[C@@H]2CSSC[C@H](C(=O)N[C@H](C(=O)N1)C(C)C)NC2=O)C(C)C
CH$IUPAC: InChI=1S/C22H37N5O5S2/c1-10(2)7-13-18(28)26-17(12(5)6)22(32)25-14-8-33-34-9-15(24-19(14)29)20(30)27-16(11(3)4)21(31)23-13/h10-17H,7-9H2,1-6H3,(H,23,31)(H,24,29)(H,25,32)(H,26,28)(H,27,30)/t13-,14-,15-,16+,17+/m1/s1
CH$LINK: INCHIKEY KRQRRZFXHYYNSO-MTSZKFMLSA-N
CH$LINK: PUBCHEM CID:14759319
CH$LINK: COMPTOX DTXSID80894005
AC$INSTRUMENT: Q-Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: IONIZATION_VOLTAGE 3.9 kV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30(NCE)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent RRHD Eclipse 50 x 2 mm, 1.8 uM
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100:0 at 0 min, 100:0 at 0.5 min, 0:100 at 3.5 min, 0:100 at 5.5 min, 100:0 at 7 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL min-1
AC$CHROMATOGRAPHY: RETENTION_TIME 3.26
AC$CHROMATOGRAPHY: NAPS_RTI 993
AC$CHROMATOGRAPHY: SOLVENT A H2O 0.1% FA
AC$CHROMATOGRAPHY: SOLVENT B ACN 0.1% FA
MS$FOCUSED_ION: BASE_PEAK 141.0654
MS$FOCUSED_ION: PRECURSOR_M/Z 514.2169
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: DEPROFILE Proteowizard
MS$DATA_PROCESSING: RECALIBRATE based on Fragment ion formula determination
MS$DATA_PROCESSING: INTENSITY CUTOFF 0.05 Base Peak
PK$SPLASH: splash10-0006-0911100000-7657bd130aae747a4ebc
PK$ANNOTATION: m/z tentative_formula mass_error(ppm)
  97.039 C2H3N5- -3.85
  109.039 C3H3N5- -3.43
  111.0547 C3H5N5- -2.94
  126.0004 C3H2N4S1- -1.17
  139.05 C4H5N5O1- 0.46
  141.0654 C4H7N5O1- -1.33
  143.0271 C3H5N5S1- 0.03
  155.0812 C5H9N5O1- -0.26
  167.0815 C6H9N5O1- 1.56
  174.9547 C8H1N1S2- -5.04
  191.0825 C10H11N2O2- -0.48
  208.108 C8H20N2S2- 3.14
  210.0874 C7H18N2O1S2- 3.79
  211.1445 C9H17N5O1- 3.09
  219.1492 C11H17N5- 1.2
  242.9431 C8H3O5S2- 1.59
  249.1965 C7H29N4O3S1- -0.32
  254.1495 C10H26N2O1S2- 1.13
  353.2183 C15H35N3O2S2- 1.91
  437.2224 C21H33N4O4S1- -0.9
  446.2399 C22H32N5O5- -2.19
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  74.0053 4991.14208984375 37
  97.0394 6291.1435546875 47
  100.0209 25074.509765625 194
  109.0394 33930.8203125 262
  111.055 6236.15380859375 47
  126.0005 28926.541015625 223
  139.0499 4229.103515625 31
  141.0656 128583.5625 999
  143.0271 46408.0078125 359
  155.0812 5320.728515625 40
  167.0812 13215.7216796875 101
  174.9556 80402.640625 624
  191.0826 4302.13330078125 32
  208.1073 16757.40625 129
  210.0866 6342.5283203125 48
  211.1438 12804.0654296875 98
  219.1489 5412.45068359375 41
  242.9427 17246.04296875 133
  249.1966 4133.77587890625 31
  254.1492 12313.20703125 94
  353.2176 68664.4375 533
  437.2228 35253.48046875 273
  446.2409 14825.61328125 114
//
