ACCESSION: AC000924
RECORD_TITLE: 4',5-bisdeoxy-dothistromin; LC-ESI-ITFT; MS2; CE: 35; R=17500; [M+H]+
DATE: 2017.07.07
AUTHORS: Justin B. Renaud, Mark W. Sumarah, Agriculture and Agri-Food Canada
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2017
COMMENT: CONFIDENCE isolated standard
CH$NAME: 4',5-bisdeoxy-dothistromin
CH$COMPOUND_CLASS: Natural Product; Fungal metabolite
CH$FORMULA: C18H12O7
CH$EXACT_MASS: 340.05828
CH$SMILES: OC1=C(C(C2=C(O)C=CC=C2C3=O)=O)C3=CC(O4)=C1[C@@]5(O)[C@@H]4OCC5
CH$IUPAC: InChI=1S/C18H12O7/c19-9-3-1-2-7-11(9)15(21)12-8(14(7)20)6-10-13(16(12)22)18(23)4-5-24-17(18)25-10/h1-3,6,17,19,22-23H,4-5H2/t17-,18-/m1/s1
CH$LINK: INCHIKEY MFMARNFPIVNIHS-QZTJIDSGSA-N
CH$LINK: COMPTOX DTXSID20894049
CH$LINK: PUBCHEM CID:137628450
AC$INSTRUMENT: Q-Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: IONIZATION_VOLTAGE 3.9 kV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35(NCE)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent RRHD Eclipse 50 x 2 mm, 1.8 uM
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100:0 at 0 min, 100:0 at 0.5 min, 0:100 at 3.5 min, 0:100 at 5.5 min, 100:0 at 7 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL min-1
AC$CHROMATOGRAPHY: RETENTION_TIME 3.37
AC$CHROMATOGRAPHY: NAPS_RTI 1055
AC$CHROMATOGRAPHY: SOLVENT A H2O 0.1% FA
AC$CHROMATOGRAPHY: SOLVENT B ACN 0.1% FA
MS$FOCUSED_ION: BASE_PEAK 295.0584
MS$FOCUSED_ION: PRECURSOR_M/Z 341.065
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Proteowizard
MS$DATA_PROCESSING: RECALIBRATE based on Fragment ion formula determination
MS$DATA_PROCESSING: INTENSITY CUTOFF 0.05 Base Peak
PK$SPLASH: splash10-0002-0091000000-3e6dbe80d837bc53062a
PK$ANNOTATION: m/z tentative_formula mass_error(ppm)
  251.0691 C16H11O3+ -4.66
  267.0639 C16H11O4+ -4.79
  269.0431 C15H9O5+ -4.97
  279.0639 C17H11O4+ -4.59
  283.0587 C16H11O5+ -4.91
  285.038 C15H9O6+ -4.73
  295.023 C16H7O6+ -2.36
  295.0584 C17H11O5+ -5.73
  323.0534 C18H11O6+ -4.95
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  251.0703 3166100.0 36
  267.0652 5569802.0 64
  269.0444 14260204.0 166
  279.0652 9573620.0 111
  283.0601 8969293.0 104
  285.0393 2839608.75 32
  295.0237 30381400.0 355
  295.0601 85172296.0 999
  323.055 22450426.0 262
//
