ACCESSION: NGA00893
RECORD_TITLE: Roemerine; LC-ESI-QQQ; MS2; Frag=135.0V CID@5.0 ; [M+H]+
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: Origin: Plant
COMMENT: Formula(Parent): C18H17NO2
COMMENT: Bottle Name:Remerine hydrochloride
COMMENT: PRIME Parent Name:Remerine
COMMENT: Synonyms: Remerin ; Aporheine ; Roemerine
COMMENT: PRIME in-house No.:V0353
COMMENT: SubCategory_DNP: Isoquinoline alkaloids, Aporphine alkaloids
CH$NAME: Roemerine
CH$COMPOUND_CLASS: Alkaloids
CH$FORMULA: C18H17NO2
CH$EXACT_MASS: 279.34169
CH$SMILES: CN1CCc2cc3c(c4c2[C@H]1Cc1ccccc1-4)OCO3
CH$IUPAC: InChI=1S/C18H17NO2/c1-19-7-6-12-9-15-18(21-10-20-15)17-13-5-3-2-4-11(13)8-14(19)16(12)17/h2-5,9,14H,6-8,10H2,1H3/t14-/m1/s1
CH$LINK: CAS 548-08-3
CH$LINK: PUBCHEM CID:106490
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-001i-0090000000-bb5c341e6801b465f2cf
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  248.4 2.2 2
  248.5 3.85 3
  248.6 5.94 5
  248.7 9.94 9
  248.8 17.63 17
  248.9 28.37 28
  249.0 38.33 38
  249.1 43.63 43
  249.2 43.43 43
  249.3 38.72 38
  249.4 29.97 29
  249.5 18.19 18
  249.6 6.86 6
  249.7 0.3 0
  279.3 0.76 0
  279.4 2.41 2
  279.5 5.18 5
  279.6 9.83 9
  279.7 18.54 18
  279.8 33.69 33
  279.9 54.97 54
  280.0 77.47 77
  280.1 94.06 93
  280.2 100.0 99
  280.3 93.88 93
  280.4 75.83 75
  280.5 48.74 48
  280.6 20.92 20
  280.7 2.27 2
//