ACCESSION: NGA00285
RECORD_TITLE: Sinomenine; LC-ESI-QQQ; MS2; Frag=135.0V CID@5.0; [M+H]+
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: Origin: Plant
COMMENT: Formula(Parent): C19H23NO4
COMMENT: Bottle Name:Sinomenine
COMMENT: PRIME Parent Name:Sinomenine
COMMENT: PRIME in-house No.:V0298
COMMENT: SubCategory_DNP: Isoquinoline alkaloids, Morphine alkaloids
CH$NAME: Kukoline
CH$NAME: Cocculine
CH$NAME: Cucoline
CH$NAME: 4-Hydroxy-3,7-dimethoxy-17-methylmorphin-7-en-6-one
CH$NAME: Sinomenine
CH$COMPOUND_CLASS: Alkaloids
CH$FORMULA: C19H23NO4
CH$EXACT_MASS: 329.3995
CH$SMILES: COC1=C[C@@H]2[C@@H]3Cc4ccc(OC)c(O)c4[C@]2(CCN3C)CC1=O
CH$IUPAC: InChI=1S/C19H23NO4/c1-20-7-6-19-10-14(21)16(24-3)9-12(19)13(20)8-11-4-5-15(23-2)18(22)17(11)19/h4-5,9,12-13,22H,6-8,10H2,1-3H3/t12-,13+,19-/m1/s1
CH$LINK: CAS 115-53-7
CH$LINK: CHEMSPIDER 10179905
CH$LINK: INCHIKEY INYYVPJSBIVGPH-QHRIQVFBSA-N
CH$LINK: PUBCHEM CID:5459308
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-001i-0009000000-ce2dbc909515b19e2224
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  329.3 1.01 1
  329.4 2.67 2
  329.5 5.21 5
  329.6 9.16 9
  329.7 17.06 17
  329.8 32.15 32
  329.9 54.24 54
  330.0 77.51 77
  330.1 94.2 94
  330.2 100.0 99
  330.3 94.56 94
  330.4 78.49 78
  330.5 53.71 53
  330.6 26.59 26
  330.7 6.19 6
  330.8 0.0 0
//
