ACCESSION: NGA01721
RECORD_TITLE: Lappaconitine; LC-ESI-QQQ; MS2; Frag=135.0V CID@5.0 ; [M+H]+
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: Origin: Plant
COMMENT: SubCategory_DNP: Terpenoid alkaloids, Diterpene alkaloid, Aconitum alkaloid
CH$NAME: Lappaconitine
CH$COMPOUND_CLASS: Alkaloids
CH$FORMULA: C32H44N2O8
CH$EXACT_MASS: 584.71608
CH$SMILES: CCN1C[C@]2(OC(=O)c3ccccc3N=C(C)O)CCC(OC)C34C2CC([C@@H]13)[C@@]1(O)C[C@H](OC)[C@H]2CC4[C@]1(O)C2OC
CH$IUPAC: InChI=1S/C32H44N2O8/c1-6-34-16-29(42-28(36)18-9-7-8-10-21(18)33-17(2)35)12-11-25(40-4)31-23(29)14-20(26(31)34)30(37)15-22(39-3)19-13-24(31)32(30,38)27(19)41-5/h7-10,19-20,22-27,37-38H,6,11-16H2,1-5H3,(H,33,35)/t19-,20?,22+,23?,24?,25?,26-,27?,29-,30+,31?,32+/m1/s1
CH$LINK: CAS 32854-75-4
CH$LINK: PUBCHEM CID:3749
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-000i-0000090000-6da58faf67cbc7f08332
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  584.3 0.59 0
  584.4 1.89 1
  584.5 4.31 4
  584.6 7.81 7
  584.7 12.94 12
  584.8 21.89 21
  584.9 36.95 36
  585.0 57.0 56
  585.1 76.97 76
  585.2 92.0 91
  585.3 100.0 99
  585.4 98.77 98
  585.5 84.63 84
  585.6 57.97 57
  585.7 27.75 27
  585.8 5.82 5
  585.9 0.0 0
//