ACCESSION: NGA04125
RECORD_TITLE: Hupehemonoside; LC-ESI-QQQ; MS2; Frag=135.0V CID@5.0; [M+HCOO]-
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: Origin: Plant
COMMENT: SubCategory_DNP: Steroidal alkaloids, Cevanine alkaloids
CH$NAME: Hupehemonoside
CH$COMPOUND_CLASS: Alkaloids
CH$FORMULA: C33H53NO8
CH$EXACT_MASS: 591.7923
CH$SMILES: CC1CC[C@@H]2N(C1)CC1C(CC[C@H]3[C@@H]4CC(=O)[C@H]5CC(O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4C[C@@H]13)[C@]2(C)O
CH$IUPAC: InChI=1S/C33H53NO8/c1-16-4-7-27-33(3,40)22-6-5-18-19(21(22)14-34(27)13-16)11-23-20(18)12-25(36)24-10-17(8-9-32(23,24)2)41-31-30(39)29(38)28(37)26(15-35)42-31/h16-24,26-31,35,37-40H,4-15H2,1-3H3/t16?,17?,18-,19-,20+,21?,22?,23+,24-,26-,27+,28-,29+,30-,31-,32-,33+/m1/s1
CH$LINK: CAS 143120-88-1
CH$LINK: CHEMSPIDER 117023
CH$LINK: INCHIKEY DHQFYEJMFMYGCV-CRPZZPISSA-N
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+HCOO]-
PK$SPLASH: splash10-000i-0000009000-1d9e1b6404131df9e4f1
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  635.3 1.38 1
  635.4 3.55 3
  635.5 6.17 6
  635.6 8.82 8
  635.7 13.59 13
  635.8 24.42 24
  635.9 42.65 42
  636.0 64.04 63
  636.1 81.78 81
  636.2 92.63 92
  636.3 98.37 98
  636.4 100.0 99
  636.5 93.13 93
  636.6 72.73 72
  636.7 42.34 42
  636.8 14.2 14
  636.9 0.87 0
//
