ACCESSION: NGA00037
RECORD_TITLE: Methylevoxine; LC-ESI-QQQ; MS2; Frag=135.0V CID@5.0 ; [M+H]+
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: Origin: Plant
COMMENT: SubCategory_DNP: Alkaloids derived from anthranilic acid, Quinoline alkaloids
CH$NAME: Methylevoxine
CH$COMPOUND_CLASS: Alkaloids
CH$FORMULA: C19H23NO6
CH$EXACT_MASS: 361.39826000000005
CH$SMILES: COc1c2ccoc2nc2c(OC)c(OCC(O)C(C)(C)OC)ccc12
CH$IUPAC: InChI=1S/C19H23NO6/c1-19(2,24-5)14(21)10-26-13-7-6-11-15(17(13)23-4)20-18-12(8-9-25-18)16(11)22-3/h6-9,14,21H,10H2,1-5H3
CH$LINK: CAS 56775-80-5
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-03di-0009000000-9594f9e9c98902e66f15
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  329.6 1.54 1
  329.7 2.84 2
  329.8 5.39 5
  329.9 8.97 8
  330.0 12.34 12
  330.1 14.14 14
  330.2 13.81 13
  330.3 11.46 11
  330.4 7.67 7
  330.5 3.59 3
  361.3 1.8 1
  361.4 3.6 3
  361.5 6.36 6
  361.6 11.27 11
  361.7 20.82 20
  361.8 36.82 36
  361.9 57.52 57
  362.0 77.89 77
  362.1 93.07 92
  362.2 100.0 99
  362.3 95.72 95
  362.4 77.8 77
  362.5 49.22 49
  362.6 20.28 20
  362.7 2.25 2
//