ACCESSION: NGA02972
RECORD_TITLE: 4-Methylaconitane-1,8,14,16-tetrol, (1alpha,14alpha,16beta)-form, O16-Me, N-Et, tri-Ac; LC-ESI-QQQ; MS2; Frag=135.0V CID@5.0 ; [M+H]+
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: SubCategory_DNP: : Terpenoid alkaloids, Diterpene alkaloid, Aconitum alkaloid
CH$NAME: 4-Methylaconitane-1,8,14,16-tetrol, (1alpha,14alpha,16beta)-form, O16-Me, N-Et, tri-Ac
CH$COMPOUND_CLASS: Alkaloids
CH$FORMULA: C28H41NO7
CH$EXACT_MASS: 503.64147
CH$SMILES: CCN1C[C@]2(C)CC[C@H](OC(C)=O)[C@@]34C5C[C@@H]6[C@@H](OC)C[C@@](OC(C)=O)(C5[C@H]6OC(C)=O)[C@@H](CC32)C14
CH$IUPAC: InChI=1S/C28H41NO7/c1-7-29-13-26(5)9-8-22(34-14(2)30)28-18-10-17-20(33-6)12-27(36-16(4)32,19(25(28)29)11-21(26)28)23(18)24(17)35-15(3)31/h17-25H,7-13H2,1-6H3/t17-,18?,19+,20+,21?,22+,23?,24+,25?,26+,27+,28-/m1/s1
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0udi-0000090000-35e2e48f56c2f06cfcf8
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  503.3 0.41 0
  503.4 1.45 1
  503.5 4.01 4
  503.6 9.21 9
  503.7 18.48 18
  503.8 32.55 32
  503.9 50.26 50
  504.0 68.72 68
  504.1 84.7 84
  504.2 95.75 95
  504.3 100.0 99
  504.4 95.32 95
  504.5 79.63 79
  504.6 54.17 54
  504.7 26.26 26
  504.8 5.71 5
  504.9 0.0 0
//