ACCESSION: NGA02605
RECORD_TITLE: 7-Dehydroxy-4-demethylpodophyllotoxin; LC-ESI-QQQ; MS2; Frag=135.0V CID@5.0 ; [M+H]+
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: Origin: Plant, Organic chemicals, Polycyclic compounds, Naphthalenes
CH$NAME: 7-Dehydroxy-4-demethylpodophyllotoxin
CH$COMPOUND_CLASS: Polycyclic aromatic natural products
CH$FORMULA: C21H20O7
CH$EXACT_MASS: 384.38935000000004
CH$SMILES: COc1cc([C@@H]2c3cc4c(cc3C[C@H]3COC(=O)[C@@H]32)OCO4)cc(OC)c1O
CH$IUPAC: InChI=1S/C21H20O7/c1-24-16-5-11(6-17(25-2)20(16)22)18-13-7-15-14(27-9-28-15)4-10(13)3-12-8-26-21(23)19(12)18/h4-7,12,18-19,22H,3,8-9H2,1-2H3/t12-,18+,19-/m0/s1
CH$LINK: CAS 3590-93-0
CH$LINK: PUBCHEM CID:141208
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0019-0009000000-d915e280031091cf11f2
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  366.6 1.58 1
  366.7 3.42 3
  366.8 5.74 5
  366.9 7.6 7
  367.0 7.87 7
  367.1 6.07 6
  367.2 3.19 3
  384.3 1.49 1
  384.4 4.26 4
  384.5 9.29 9
  384.6 20.32 20
  384.7 42.1 42
  384.8 70.59 70
  384.9 92.63 92
  385.0 99.83 99
  385.1 96.43 96
  385.2 89.11 89
  385.3 76.37 76
  385.4 54.26 54
  385.5 27.19 27
  385.6 6.13 6
  385.7 0.0 0
//