ACCESSION: NGA02331
RECORD_TITLE: Rizinsan A; LC-ESI-QQQ; MS2; Frag=135.0V CID@15.0 ; [M+H]+
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: Origin: Plant
COMMENT: SubCategory_DNP: Triterpenoids
CH$NAME: Rizinsan A
CH$COMPOUND_CLASS: Terpenoids
CH$FORMULA: C42H65NO16
CH$EXACT_MASS: 839.9834500000001
CH$SMILES: CC12CC[C@](C)(C(=O)O)CC1C1=CC(=O)[C@@H]3C4(C)CC[C@H](O[C@@H]5O[C@@H](C(=O)O)[C@H](O)[C@@H](O)[C@@H]5O[C@H]5O[C@@H](C(=O)O)[C@H](O)[C@@H](O)[C@@H]5O)C(C)(C)[C@@H]4CCC3(C)[C@]1(C)CC2.N
CH$IUPAC: InChI=1S/C42H62O16.H3N/c1-37(2)21-8-11-42(7)31(20(43)16-18-19-17-39(4,36(53)54)13-12-38(19,3)14-15-41(18,42)6)40(21,5)10-9-22(37)55-35-30(26(47)25(46)29(57-35)33(51)52)58-34-27(48)23(44)24(45)28(56-34)32(49)50;/h16,19,21-31,34-35,44-48H,8-15,17H2,1-7H3,(H,49,50)(H,51,52)(H,53,54);1H3/t19?,21-,22-,23+,24+,25+,26+,27-,28+,29+,30-,31+,34+,35+,38?,39-,40?,41+,42?;/m0./s1
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0udi-0000901000-53202a912fe9365e9be9
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  452.2 2.55 2
  452.3 4.36 4
  452.4 7.31 7
  452.5 11.37 11
  452.6 16.92 16
  452.7 25.37 25
  452.8 39.23 39
  452.9 59.64 59
  453.0 82.43 82
  453.1 98.43 98
  453.2 99.99 99
  453.3 86.21 86
  453.4 61.84 61
  453.5 34.32 34
  453.6 12.27 12
  453.7 1.32 1
  646.6 3.76 3
  646.7 5.23 5
  646.8 7.11 7
  646.9 9.49 9
  647.0 12.37 12
  647.1 15.18 15
  647.2 16.68 16
  647.3 15.51 15
  647.4 11.52 11
  647.5 6.34 6
  647.6 2.31 2
//