ACCESSION: NGA02179
RECORD_TITLE: Vanilloside; LC-ESI-QQQ; MS2; Frag=135.0V CID@15.0; [M+Na]+
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: Origin: Plant, Glycosides, Benzaldehydes
CH$NAME: Vanilloside
CH$COMPOUND_CLASS: Carbohydrates
CH$FORMULA: C14H18O8
CH$EXACT_MASS: 314.2948
CH$SMILES: COc1cc(C=O)ccc1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
CH$IUPAC: InChI=1S/C14H18O8/c1-20-9-4-7(5-15)2-3-8(9)21-14-13(19)12(18)11(17)10(6-16)22-14/h2-5,10-14,16-19H,6H2,1H3/t10-,11+,12+,13-,14-/m1/s1
CH$LINK: CAS 494-08-6
CH$LINK: CHEMSPIDER 4954574
CH$LINK: INCHIKEY LPRNQMUKVDHCFX-MBJXGIAVSA-N
CH$LINK: PUBCHEM CID:5293141
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
PK$SPLASH: splash10-000i-0109000000-0f9b79eb601fea542600
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  174.7 3.56 3
  174.8 4.71 4
  174.9 5.71 5
  175.0 6.07 6
  175.1 5.8 5
  175.2 5.03 5
  175.3 3.77 3
  184.3 2.4 2
  184.4 4.16 4
  184.5 5.73 5
  184.6 5.78 5
  184.7 4.34 4
  184.8 3.13 3
  184.9 3.91 3
  185.0 6.35 6
  185.1 8.13 8
  185.2 7.39 7
  185.3 4.71 4
  336.3 0.66 0
  336.4 2.36 2
  336.5 7.25 7
  336.6 15.11 15
  336.7 28.39 28
  336.8 45.99 45
  336.9 63.83 63
  337.0 79.24 79
  337.1 92.8 92
  337.2 99.94 99
  337.3 88.93 88
  337.4 56.82 56
  337.5 20.05 20
  337.6 0.16 0
//
