ACCESSION: NGA01151
RECORD_TITLE: Monensin A, Na salt; LC-ESI-QQQ; MS2;  Frag=135.0V CID@15.0 ; [M+Na]+
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: Origin: Microbe
CH$NAME: Monensin A, Na salt
CH$COMPOUND_CLASS: Polyketides
CH$FORMULA: C36H61NaO11
CH$EXACT_MASS: 692.87077
CH$SMILES: CC[C@@]1([C@@H]2O[C@@H]([C@H]3O[C@@](O)(CO)[C@H](C)C[C@@H]3C)C[C@@H]2C)CCC([C@]2(C)CC[C@]3(C[C@H](O)[C@@H](C)[C@@H]([C@@H](C)[C@@H](OC)[C@@H](C)C(=O)[O-])O3)O2)O1.[Na+]
CH$IUPAC: InChI=1S/C36H62O11.Na/c1-10-34(31-20(3)16-26(43-31)28-19(2)15-21(4)36(41,18-37)46-28)12-11-27(44-34)33(8)13-14-35(47-33)17-25(38)22(5)30(45-35)23(6)29(42-9)24(7)32(39)40;/h19-31,37-38,41H,10-18H2,1-9H3,(H,39,40);/q;+1/p-1/t19-,20-,21+,22+,23-,24+,25-,26+,27?,28-,29+,30-,31+,33-,34-,35+,36-;/m0./s1
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
PK$SPLASH: splash10-0006-0000009000-24831079490cdc24352d
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  692.2 0.54 0
  692.3 2.21 2
  692.4 4.78 4
  692.5 7.57 7
  692.6 10.3 10
  692.7 14.77 14
  692.8 24.07 24
  692.9 39.22 39
  693.0 57.22 57
  693.1 73.29 73
  693.2 85.13 85
  693.3 93.68 93
  693.4 99.61 99
  693.5 100.0 99
  693.6 89.55 89
  693.7 66.3 66
  693.8 36.37 36
  693.9 11.15 11
  694.0 0.39 0
//