ACCESSION: NGA01282
RECORD_TITLE: Lincomycin; LC-ESI-QQQ; MS2; Frag=135.0V CID@10.0 ; [M+H]+
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: Origin: Microbe, Glycosides, Pyrrolidines
CH$NAME: Lincomycin
CH$COMPOUND_CLASS: Carbohydrates
CH$FORMULA: C18H34N2O6S
CH$EXACT_MASS: 406.54548000000005
CH$SMILES: CCC[C@H]1C[C@H](C(O)=NC(C(C)O)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1
CH$IUPAC: InChI=1S/C18H34N2O6S/c1-5-6-10-7-11(20(3)8-10)17(25)19-12(9(2)21)16-14(23)13(22)15(24)18(26-16)27-4/h9-16,18,21-24H,5-8H2,1-4H3,(H,19,25)/t9?,10-,11+,12?,13-,14+,15+,16+,18+/m0/s1
CH$LINK: CAS 154-21-2
CH$LINK: PUBCHEM CID:2272112
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0a4i-0100900000-f1a8c2c0bba63d357d3d
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  125.5 1.68 1
  125.6 2.74 2
  125.7 4.47 4
  125.8 7.49 7
  125.9 11.64 11
  126.0 15.62 15
  126.1 17.92 17
  126.2 17.97 17
  126.3 16.12 16
  126.4 12.82 12
  126.5 8.46 8
  126.6 3.98 3
  358.9 2.49 2
  359.0 3.89 3
  359.1 5.28 5
  359.2 6.16 6
  359.3 6.18 6
  359.4 5.25 5
  359.5 3.58 3
  406.3 0.49 0
  406.4 2.17 2
  406.5 5.19 5
  406.6 9.58 9
  406.7 16.82 16
  406.8 29.76 29
  406.9 49.35 49
  407.0 71.77 71
  407.1 90.37 90
  407.2 100.0 99
  407.3 98.2 98
  407.4 83.97 83
  407.5 59.01 58
  407.6 30.41 30
  407.7 8.15 8
  407.8 0.0 0
//