ACCESSION: NGA01255
RECORD_TITLE: Fraxin; LC-ESI-QQQ; MS2; Frag=135.0V CID@10.0; [M+Na]+
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: Origin: Plant, Coumarins
CH$NAME: Fraxin
CH$COMPOUND_CLASS: Benzopyranoids
CH$FORMULA: C16H18O10
CH$EXACT_MASS: 370.3159
CH$SMILES: COc1cc2ccc(=O)oc2c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O
CH$IUPAC: InChI=1S/C16H18O10/c1-23-7-4-6-2-3-9(18)25-14(6)15(11(7)20)26-16-13(22)12(21)10(19)8(5-17)24-16/h2-4,8,10,12-13,16-17,19-22H,5H2,1H3/t8-,10-,12+,13-,16+/m1/s1
CH$LINK: CAS 524-30-1
CH$LINK: CHEMSPIDER 4437971 4444766
CH$LINK: INCHIKEY CRSFLLTWRCYNNX-QBNNUVSCSA-N
CH$LINK: COMPTOX DTXSID30200410
CH$LINK: PUBCHEM CID:5273568
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
PK$SPLASH: splash10-0006-0019000000-1cd24d0e27d8d8fc2e8f
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  230.5 2.39 2
  230.6 4.31 4
  230.7 8.59 8
  230.8 13.93 13
  230.9 16.98 16
  231.0 15.25 15
  231.1 9.92 9
  231.2 4.71 4
  392.1 1.69 1
  392.2 2.65 2
  392.3 7.05 7
  392.4 15.46 15
  392.5 25.71 25
  392.6 36.73 36
  392.7 49.99 49
  392.8 66.64 66
  392.9 84.3 84
  393.0 97.34 97
  393.1 98.91 98
  393.2 84.12 84
  393.3 55.58 55
  393.4 25.22 25
  393.5 4.99 4
//
