ACCESSION: NGA00602
RECORD_TITLE: Guan-fu base Y; LC-ESI-QQQ; MS2; Frag=135.0V CID@15.0 ; [M+H]+
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: Origin: Plant
COMMENT: Formula(Parent): C22H29NO5
COMMENT: Bottle Name:Guan-fu base Y
COMMENT: PRIME Parent Name:Guan-fu base Y
COMMENT: Synonyms: Guanfu base Y ; 11,13,14-trihydroxyhetisan-2-yl acetate ; (1S,3S,16S,19S,10R,14R)-9,10,19-trihydroxy-5-methyl-12-methylene-7-azaheptacyclo(9.6.2.0(1,8).0(5,17).0(7,16).0(9,14).0(14,18))nonadec-3-yl acetate
COMMENT: PRIME in-house No.:V0331
COMMENT: SubCategory_DNP: Terpenoid alkaloids, Diterpene alkaloid, Aconitum alkaloid
CH$NAME: Guan-fu base Y
CH$COMPOUND_CLASS: Alkaloids
CH$FORMULA: C22H29NO5
CH$EXACT_MASS: 387.4801300000001
CH$SMILES: C=C1C[C@@]23CC4C5C6(C)C[C@H](OC(C)=O)CC57C2[C@H](O)C1[C@@H](O)[C@]3(O)[C@H]7N4C6
CH$IUPAC: InChI=1S/C22H29NO5/c1-9-4-20-7-12-15-19(3)5-11(28-10(2)24)6-21(15)16(20)14(25)13(9)17(26)22(20,27)18(21)23(12)8-19/h11-18,25-27H,1,4-8H2,2-3H3/t11-,12?,13?,14+,15?,16?,17+,18-,19?,20+,21?,22-/m0/s1
CH$LINK: CAS 110225-59-7
CH$LINK: PUBCHEM CID:20181446
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-000i-0009000000-8d7842db2a036c29cfe9
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  387.3 0.94 0
  387.4 2.66 2
  387.5 5.48 5
  387.6 9.42 9
  387.7 15.85 15
  387.8 27.73 27
  387.9 46.52 46
  388.0 68.96 68
  388.1 88.34 88
  388.2 99.37 99
  388.3 100.0 99
  388.4 89.29 89
  388.5 67.34 67
  388.6 38.94 38
  388.7 13.84 13
  388.8 0.55 0
//