ACCESSION: NGA02467
RECORD_TITLE: Subhirsine; LC-ESI-QQQ; MS2; Frag=135.0V CID@15.0 ; [M+H]+
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: Origin: Plant
COMMENT: SubCategory_DNP: Alkaloids derived from ornithine, Tropane alkaloids
CH$NAME: Subhirsine
CH$COMPOUND_CLASS: Alkaloids
CH$FORMULA: C33H40N2O9
CH$EXACT_MASS: 608.69475
CH$SMILES: COc1ccc(C(=O)OC2C[C@@H]3CC[C@H](C2)N3C(=O)N2[C@H]3CC[C@@H]2CC(OC(=O)c2ccc(OC)c(OC)c2)C3)cc1OC
CH$IUPAC: InChI=1S/C33H40N2O9/c1-39-27-11-5-19(13-29(27)41-3)31(36)43-25-15-21-7-8-22(16-25)34(21)33(38)35-23-9-10-24(35)18-26(17-23)44-32(37)20-6-12-28(40-2)30(14-20)42-4/h5-6,11-14,21-26H,7-10,15-18H2,1-4H3/t21-,22+,23-,24+,25?,26?
CH$LINK: CAS 85412-77-7
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-004i-0150900000-c8cf9e53ddc6bc874c5e
PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  164.6 1.73 1
  164.7 3.22 3
  164.8 5.41 5
  164.9 7.54 7
  165.0 8.67 8
  165.1 8.56 8
  165.2 7.63 7
  165.3 6.11 6
  165.4 3.93 3
  165.5 1.59 1
  182.5 1.46 1
  182.6 2.72 2
  182.7 4.43 4
  182.8 6.46 6
  182.9 8.42 8
  183.0 9.71 9
  183.1 9.87 9
  183.2 8.85 8
  183.3 6.84 6
  183.4 4.25 4
  183.5 1.81 1
  244.3 0.47 0
  244.4 1.72 1
  244.5 4.37 4
  244.6 8.2 8
  244.7 13.56 13
  244.8 22.36 22
  244.9 35.78 35
  245.0 50.78 50
  245.1 61.25 61
  245.2 63.16 63
  245.3 56.49 56
  245.4 43.04 42
  245.5 25.75 25
  245.6 9.73 9
  245.7 0.59 0
  426.3 0.87 0
  426.4 2.29 2
  426.5 5.67 5
  426.6 11.36 11
  426.7 19.84 19
  426.8 32.16 32
  426.9 49.15 49
  427.0 69.46 69
  427.1 88.42 88
  427.2 100.0 99
  427.3 99.85 99
  427.4 86.3 86
  427.5 61.12 61
  427.6 31.41 31
  427.7 7.75 7
  427.8 0.0 0
//