ACCESSION: NGA02559
RECORD_TITLE: Clarithromycin; LC-ESI-QQQ; MS2; Frag=135.0V CID@15.0 ; [M+H]+
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: Origin: Microbe
CH$NAME: Clarithromycin
CH$COMPOUND_CLASS: Polyketides
CH$FORMULA: C38H69NO13
CH$EXACT_MASS: 747.9725300000001
CH$SMILES: CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CH$IUPAC: InChI=1S/C38H69NO13/c1-15-26-38(10,45)31(42)21(4)28(40)19(2)17-37(9,47-14)33(52-35-29(41)25(39(11)12)16-20(3)48-35)22(5)30(23(6)34(44)50-26)51-27-18-36(8,46-13)32(43)24(7)49-27/h19-27,29-33,35,41-43,45H,15-18H2,1-14H3/t19-,20-,21+,22+,23-,24+,25+,26-,27+,29-,30+,31-,32+,33-,35+,36-,37-,38-/m1/s1
CH$LINK: CAS 81103-11-9
CH$LINK: PUBCHEM CID:10342604
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0a4l-0900070300-6a389ee6aafb11f64737
PK$NUM_PEAK: 70
PK$PEAK: m/z int. rel.int.
  115.6 2.91 2
  115.7 4.33 4
  115.8 6.13 6
  115.9 7.71 7
  116.0 8.52 8
  116.1 8.27 8
  116.2 6.9 6
  116.3 4.63 4
  116.4 2.18 2
  157.1 0.87 0
  157.2 2.2 2
  157.3 5.24 5
  157.4 10.6 10
  157.5 18.37 18
  157.6 28.82 28
  157.7 43.05 43
  157.8 61.63 61
  157.9 81.57 81
  158.0 96.26 96
  158.1 100.0 99
  158.2 91.8 91
  158.3 74.25 74
  158.4 51.0 50
  158.5 27.08 27
  158.6 8.67 8
  158.7 0.42 0
  557.6 1.81 1
  557.7 3.14 3
  557.8 4.88 4
  557.9 6.95 6
  558.0 9.18 9
  558.1 11.13 11
  558.2 12.16 12
  558.3 11.82 11
  558.4 10.08 10
  558.5 7.23 7
  558.6 3.95 3
  558.7 1.28 1
  589.3 1.58 1
  589.4 2.99 2
  589.5 5.5 5
  589.6 9.34 9
  589.7 14.66 14
  589.8 22.41 22
  589.9 33.98 33
  590.0 48.89 48
  590.1 63.47 63
  590.2 72.66 72
  590.3 73.05 72
  590.4 64.11 64
  590.5 47.88 47
  590.6 28.57 28
  590.7 11.7 11
  590.8 1.65 1
  747.4 1.59 1
  747.5 2.8 2
  747.6 4.75 4
  747.7 7.53 7
  747.8 11.25 11
  747.9 16.29 16
  748.0 22.83 22
  748.1 29.97 29
  748.2 36.03 35
  748.3 39.77 39
  748.4 40.68 40
  748.5 37.98 37
  748.6 30.69 30
  748.7 19.64 19
  748.8 8.43 8
  748.9 1.01 1
//