ACCESSION: NGA01558
RECORD_TITLE: Convolvidine; LC-ESI-QQQ; MS2; Frag=135.0V CID@15.0; [M+H]+
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: Origin: Plant
COMMENT: SubCategory_DNP: Alkaloids derived from ornithine, Tropane alkaloids
CH$NAME: Convolvidine
CH$COMPOUND_CLASS: Alkaloids
CH$FORMULA: C34H44N2O8
CH$EXACT_MASS: 608.7384
CH$SMILES: COc1ccc(C(=O)OC2CC3CCC(C2)N3CCN2C3CCC2CC(OC(=O)c2ccc(OC)c(OC)c2)C3)cc1OC
CH$IUPAC: InChI=1S/C34H44N2O8/c1-39-29-11-5-21(15-31(29)41-3)33(37)43-27-17-23-7-8-24(18-27)35(23)13-14-36-25-9-10-26(36)20-28(19-25)44-34(38)22-6-12-30(40-2)32(16-22)42-4/h5-6,11-12,15-16,23-28H,7-10,13-14,17-20H2,1-4H3
CH$LINK: CAS 50656-81-0
CH$LINK: INCHIKEY KOCZJZLYLZKBJT-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:4639600
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0a4i-0001009000-027e61ceed27814b3cb9
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  317.7 2.96 2
  317.8 4.67 4
  317.9 7.56 7
  318.0 10.51 10
  318.1 12.4 12
  318.2 13.19 13
  318.3 13.14 13
  318.4 11.59 11
  318.5 7.96 7
  318.6 3.43 3
  608.3 0.61 0
  608.4 1.98 1
  608.5 4.86 4
  608.6 9.49 9
  608.7 16.11 16
  608.8 25.93 25
  608.9 40.65 40
  609.0 59.6 59
  609.1 78.44 78
  609.2 92.58 92
  609.3 100.0 99
  609.4 98.82 98
  609.5 85.43 85
  609.6 59.56 59
  609.7 29.33 29
  609.8 6.55 6
  609.9 0.0 0
//
