ACCESSION: NGA02907
RECORD_TITLE: lomatin; LC-ESI-QQQ; MS2; Frag=135.0V CID@10.0 ; [M+H]+
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: Origin: Plant, Coumarins
CH$NAME: lomatin
CH$COMPOUND_CLASS: Benzopyranoids
CH$FORMULA: C14H14O4
CH$EXACT_MASS: 246.26528000000002
CH$SMILES: CC1(C)Oc2ccc3ccc(=O)oc3c2CC1O
CH$IUPAC: InChI=1S/C14H14O4/c1-14(2)11(15)7-9-10(18-14)5-3-8-4-6-12(16)17-13(8)9/h3-6,11,15H,7H2,1-2H3
CH$LINK: CAS 5325-40-6
CH$LINK: PUBCHEM CID:522218
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0002-0290000000-06efc3ae2b2043adcf9c
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  174.4 1.74 1
  174.5 3.46 3
  174.6 6.02 6
  174.7 9.88 9
  174.8 15.13 15
  174.9 20.69 20
  175.0 24.68 24
  175.1 25.85 25
  175.2 24.18 24
  175.3 20.1 20
  175.4 14.08 14
  175.5 7.35 7
  175.6 1.99 1
  186.7 1.96 1
  186.8 3.07 3
  186.9 4.39 4
  187.0 5.4 5
  187.1 5.68 5
  187.2 5.18 5
  187.3 4.08 4
  187.4 2.57 2
  228.5 1.8 1
  228.6 3.25 3
  228.7 5.37 5
  228.8 8.45 8
  228.9 12.23 12
  229.0 15.6 15
  229.1 17.44 17
  229.2 17.34 17
  229.3 15.35 15
  229.4 11.56 11
  229.5 6.68 6
  229.6 2.29 2
  246.3 0.91 0
  246.4 3.82 3
  246.5 9.79 9
  246.6 19.28 19
  246.7 33.22 33
  246.8 51.99 51
  246.9 72.91 72
  247.0 90.45 90
  247.1 100.0 99
  247.2 99.83 99
  247.3 88.75 88
  247.4 66.03 65
  247.5 36.41 36
  247.6 10.78 10
  247.7 0.0 0
//