ACCESSION: NGA01899
RECORD_TITLE: Badrakemin acetate; LC-ESI-QQQ; MS2; Frag=135.0V CID@10.0; [M+Na]+
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: Origin: Plant, Coumarins, Coumarin terpenoids, Sesquiterpenoids, Ferula terpenoids
CH$NAME: Badrakemin acetate
CH$COMPOUND_CLASS: Benzopyranoids
CH$FORMULA: C26H32O5
CH$EXACT_MASS: 424.5419
CH$SMILES: C=C1CC[C@@H]2C(C)(C)[C@@H](OC(C)=O)CC[C@@]2(C)[C@@H]1COc1ccc2ccc(=O)oc2c1
CH$IUPAC: InChI=1S/C26H32O5/c1-16-6-10-22-25(3,4)23(30-17(2)27)12-13-26(22,5)20(16)15-29-19-9-7-18-8-11-24(28)31-21(18)14-19/h7-9,11,14,20,22-23H,1,6,10,12-13,15H2,2-5H3/t20-,22-,23+,26+/m1/s1
CH$LINK: INCHIKEY MNGYOFNIAOWXIT-XQJVOIGCSA-N
CH$LINK: PUBCHEM CID:1771505
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
PK$SPLASH: splash10-0002-0000900000-2c4ce2be41b892e8fa94
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  386.6 1.91 1
  386.7 3.25 3
  386.8 5.02 5
  386.9 7.06 7
  387.0 9.07 9
  387.1 10.4 10
  387.2 10.29 10
  387.3 8.4 8
  387.4 5.29 5
  387.5 2.22 2
  446.2 0.32 0
  446.3 1.51 1
  446.4 4.84 4
  446.5 10.3 10
  446.6 17.61 17
  446.7 28.17 28
  446.8 44.24 44
  446.9 64.7 64
  447.0 83.77 83
  447.1 95.95 95
  447.2 100.0 99
  447.3 96.14 96
  447.4 82.42 82
  447.5 58.05 57
  447.6 29.19 29
  447.7 6.63 6
  447.8 0.0 0
//
