ACCESSION: NGA00328
RECORD_TITLE: Trachelanthine; LC-ESI-QQQ; MS2; Frag=135.0V CID@5.0; [M+H]+
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: Origin: Plant
COMMENT: Formula(Parent): C15H27NO5
COMMENT: Bottle Name:Trachelanthine
COMMENT: PRIME Parent Name:Trachelanthine
COMMENT: PRIME in-house No.:V0316
COMMENT: SubCategory_DNP: Alkaloids derived from ornithine, Pyrrolizidine alkaloids
CH$NAME: Trachelanthamine oxide
CH$NAME: Trachelanthamine N-oxide
CH$NAME: ((7aS,1R)-4-hydroxyperhydropyrrolizinyl)methyl 2,3-dihydroxy-2-(methylethyl)butanoate
CH$NAME: Trachelanthine
CH$COMPOUND_CLASS: Alkaloids
CH$FORMULA: C15H27NO5
CH$EXACT_MASS: 301.3861
CH$SMILES: CC(C)C(O)(C(=O)OC[C@@H]1CC[N+]2([O-])CCC[C@@H]12)C(C)O
CH$IUPAC: InChI=1S/C15H27NO5/c1-10(2)15(19,11(3)17)14(18)21-9-12-6-8-16(20)7-4-5-13(12)16/h10-13,17,19H,4-9H2,1-3H3/t11?,12-,13-,15?,16?/m0/s1
CH$LINK: CAS 510-19-0
CH$LINK: CHEMSPIDER 10086
CH$LINK: INCHIKEY DLNWZIVYKQXLTN-IKZJNQNNSA-N
CH$LINK: PUBCHEM CID:20105825
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0udi-0009000000-5cce7d988d2f03ee5588
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  301.4 1.79 1
  301.5 3.99 3
  301.6 7.18 7
  301.7 11.94 11
  301.8 21.22 21
  301.9 38.59 38
  302.0 62.93 62
  302.1 86.44 86
  302.2 100.0 99
  302.3 99.21 99
  302.4 84.49 84
  302.5 59.3 59
  302.6 30.83 30
  302.7 8.57 8
  302.8 0.0 0
//
