ACCESSION: NGA00738
RECORD_TITLE: Andrographolide; LC-ESI-QQQ; MS2; Frag=135.0V CID@15.0 ; [M+H]+
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: Origin: Plant
COMMENT: SubCategory_DNP: Diterpenoids, Andrographolide diterpenoids
CH$NAME: Andrographolide
CH$COMPOUND_CLASS: Terpenoids
CH$FORMULA: C20H30O5
CH$EXACT_MASS: 350.45910000000003
CH$SMILES: C=C1CCC2C(C)(CO)C(O)CC[C@]2(C)C1C/C=C1/C(=O)OCC1O
CH$IUPAC: InChI=1S/C20H30O5/c1-12-4-7-16-19(2,9-8-17(23)20(16,3)11-21)14(12)6-5-13-15(22)10-25-18(13)24/h5,14-17,21-23H,1,4,6-11H2,2-3H3/b13-5+/t14?,15?,16?,17?,19-,20?/m1/s1
CH$LINK: CAS 5508-58-7
CH$LINK: PUBCHEM CID:304590 16735664
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0udi-0209000000-dda4046db261b8124328
PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  94.6 1.51 1
  94.7 3.19 3
  94.8 5.17 5
  94.9 6.14 6
  95.0 5.49 5
  104.5 0.62 0
  104.6 2.43 2
  104.7 5.21 5
  104.8 7.2 7
  104.9 7.11 7
  105.0 5.56 5
  105.1 3.91 3
  106.6 0.55 0
  106.7 2.47 2
  106.8 5.88 5
  106.9 8.89 8
  107.0 9.38 9
  107.1 7.13 7
  107.2 3.91 3
  132.6 1.38 1
  132.7 3.44 3
  132.8 6.27 6
  132.9 8.64 8
  133.0 9.73 9
  133.1 9.56 9
  133.2 8.35 8
  133.3 6.29 6
  133.4 3.95 3
  174.7 1.54 1
  174.8 3.28 3
  174.9 6.05 6
  175.0 8.95 8
  175.1 10.56 10
  175.2 10.0 9
  175.3 7.55 7
  175.4 4.35 4
  214.7 1.28 1
  214.8 3.14 3
  214.9 4.89 4
  215.0 5.02 5
  215.1 3.44 3
  350.4 0.63 0
  350.5 1.68 1
  350.6 5.54 5
  350.7 11.68 11
  350.8 18.3 18
  350.9 27.46 27
  351.0 44.79 44
  351.1 70.25 70
  351.2 92.94 92
  351.3 99.98 99
  351.4 87.73 87
  351.5 61.96 61
  351.6 32.24 32
  351.7 8.64 8
  351.8 0.07 0
//