ACCESSION: NGA02558
RECORD_TITLE: Clarithromycin; LC-ESI-QQQ; MS2; Frag=135.0V CID@10.0 ; [M+H]+
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: Origin: Microbe
CH$NAME: Clarithromycin
CH$COMPOUND_CLASS: Polyketides
CH$FORMULA: C38H69NO13
CH$EXACT_MASS: 747.9725300000001
CH$SMILES: CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CH$IUPAC: InChI=1S/C38H69NO13/c1-15-26-38(10,45)31(42)21(4)28(40)19(2)17-37(9,47-14)33(52-35-29(41)25(39(11)12)16-20(3)48-35)22(5)30(23(6)34(44)50-26)51-27-18-36(8,46-13)32(43)24(7)49-27/h19-27,29-33,35,41-43,45H,15-18H2,1-14H3/t19-,20-,21+,22+,23-,24+,25+,26-,27+,29-,30+,31-,32+,33-,35+,36-,37-,38-/m1/s1
CH$LINK: CAS 81103-11-9
CH$LINK: PUBCHEM CID:10342604
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0002-0300040900-723604192b1b31f24dee
PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  157.2 0.89 0
  157.3 1.98 1
  157.4 3.91 3
  157.5 6.99 6
  157.6 11.58 11
  157.7 17.96 17
  157.8 25.78 25
  157.9 33.41 33
  158.0 38.31 38
  158.1 38.66 38
  158.2 34.61 34
  158.3 27.57 27
  158.4 18.92 18
  158.5 10.17 10
  158.6 3.42 3
  557.8 2.37 2
  557.9 3.46 3
  558.0 4.65 4
  558.1 5.67 5
  558.2 6.13 6
  558.3 5.86 5
  558.4 4.93 4
  558.5 3.53 3
  558.6 1.98 1
  589.3 1.44 1
  589.4 2.52 2
  589.5 4.35 4
  589.6 7.08 7
  589.7 10.87 10
  589.8 15.92 15
  589.9 22.4 22
  590.0 30.14 30
  590.1 38.1 38
  590.2 44.21 44
  590.3 46.06 46
  590.4 41.97 41
  590.5 32.07 32
  590.6 18.99 18
  590.7 7.19 7
  590.8 0.69 0
  747.3 1.21 1
  747.4 2.84 2
  747.5 5.91 5
  747.6 10.61 10
  747.7 17.24 17
  747.8 26.76 26
  747.9 40.29 40
  748.0 57.75 57
  748.1 76.45 76
  748.2 91.84 91
  748.3 100.0 99
  748.4 99.08 98
  748.5 88.31 88
  748.6 67.93 67
  748.7 41.68 41
  748.8 17.47 17
  748.9 2.75 2
//