ACCESSION: NGA02210
RECORD_TITLE: Delsoline; LC-ESI-QQQ; MS2; Frag=135.0V CID@10.0 ; [M+H]+
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: Origin: Plant
COMMENT: SubCategory_DNP: Terpenoid alkaloids, Diterpene alkaloid, Aconitum alkaloid
CH$NAME: Delsoline
CH$COMPOUND_CLASS: Alkaloids
CH$FORMULA: C25H41NO7
CH$EXACT_MASS: 467.60802
CH$SMILES: CCN1C[C@]2(COC)CC[C@H](O)[C@@]34C5C[C@@H]6[C@@H](OC)C[C@@](O)(C5[C@H]6OC)[C@@](O)([C@@H](OC)C23)[C@@H]14
CH$IUPAC: InChI=1S/C25H41NO7/c1-6-26-11-22(12-30-2)8-7-16(27)24-14-9-13-15(31-3)10-23(28,17(14)18(13)32-4)25(29,21(24)26)20(33-5)19(22)24/h13-21,27-29H,6-12H2,1-5H3/t13-,14?,15+,16+,17?,18+,19?,20+,21+,22+,23-,24+,25-/m1/s1
CH$LINK: CAS 509-18-2
CH$LINK: PUBCHEM CID:16735764
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-014i-0000900000-8977078a157b8a783b77
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  467.4 0.22 0
  467.5 1.59 1
  467.6 4.6 4
  467.7 9.39 9
  467.8 16.44 16
  467.9 27.45 27
  468.0 44.2 44
  468.1 65.59 65
  468.2 86.42 86
  468.3 99.69 99
  468.4 100.0 99
  468.5 85.53 85
  468.6 59.46 59
  468.7 30.36 30
  468.8 8.23 8
  468.9 0.0 0
//