ACCESSION: NGA02955
RECORD_TITLE: Iso-gamma-fagarine; LC-ESI-QQQ; MS2; Frag=135.0V CID@10.0 ; [M+H]+
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: Origin: Plant
COMMENT: Formula(Parent): C13H11NO3
COMMENT: Bottle Name:Iso-gamma-fagarine
COMMENT: PRIME Parent Name:Iso-gamma-fagarine
COMMENT: Synonyms: 8-methoxy-9-methyl-9-hydrofurano(2,3-b)quinolin-4-one ; 8-methoxy-9-methyl-iso-gamma-fagarine
COMMENT: PRIME in-house No.:V0305
COMMENT: SubCategory_DNP: Alkaloids derived from anthranilic acid, Quinoline alkaloids
CH$NAME: Iso-gamma-fagarine
CH$COMPOUND_CLASS: Alkaloids
CH$FORMULA: C13H11NO3
CH$EXACT_MASS: 229.23752
CH$SMILES: COc1cccc2c(=O)c3ccoc3n(C)c12
CH$IUPAC: InChI=1S/C13H11NO3/c1-14-11-8(4-3-5-10(11)16-2)12(15)9-6-7-17-13(9)14/h3-7H,1-2H3
CH$LINK: CAS 569-02-8
CH$LINK: PUBCHEM CID:808960
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-001i-0090000000-efd77d330e581c418cdb
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  214.5 2.09 2
  214.6 3.7 3
  214.7 5.99 5
  214.8 8.94 8
  214.9 12.05 12
  215.0 14.39 14
  215.1 15.28 15
  215.2 14.51 14
  215.3 12.09 12
  215.4 8.27 8
  215.5 4.03 4
  229.2 0.08 0
  229.3 1.39 1
  229.4 4.9 4
  229.5 11.38 11
  229.6 22.01 21
  229.7 38.13 38
  229.8 58.87 58
  229.9 79.42 79
  230.0 93.94 93
  230.1 100.0 99
  230.2 98.14 98
  230.3 87.41 87
  230.4 65.88 65
  230.5 37.13 37
  230.6 11.63 11
  230.7 0.03 0
//