ACCESSION: NGA01986
RECORD_TITLE: Dubinine; LC-ESI-QQQ; MS2; Frag=135.0V CID@10.0; [M+H]+
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: Origin: Plant
COMMENT: SubCategory_DNP: Alkaloids derived from anthranilic acid, Quinoline alkaloids
CH$NAME: Dubinine
CH$COMPOUND_CLASS: Alkaloids
CH$FORMULA: C17H19NO5
CH$EXACT_MASS: 317.3447
CH$SMILES: COc1c2c(nc3ccccc13)OC([C@@](C)(O)COC(C)=O)C2
CH$IUPAC: InChI=1S/C17H19NO5/c1-10(19)22-9-17(2,20)14-8-12-15(21-3)11-6-4-5-7-13(11)18-16(12)23-14/h4-7,14,20H,8-9H2,1-3H3/t14?,17-/m0/s1
CH$LINK: CAS 23092-72-0
CH$LINK: INCHIKEY ICXADQHBWHLSCI-JRZJBTRGSA-N
CH$LINK: PUBCHEM CID:16397343
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-014i-0069000000-62c3ce32ff60b80e6c62
PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  187.6 1.83 1
  187.7 3.24 3
  187.8 5.27 5
  187.9 7.62 7
  188.0 9.61 9
  188.1 10.54 10
  188.2 10.12 10
  188.3 8.41 8
  188.4 5.74 5
  188.5 2.85 2
  215.5 1.38 1
  215.6 2.71 2
  215.7 4.82 4
  215.8 7.99 7
  215.9 11.89 11
  216.0 15.47 15
  216.1 17.67 17
  216.2 18.03 18
  216.3 16.47 16
  216.4 12.84 12
  216.5 7.72 7
  216.6 2.83 2
  229.8 2.29 2
  229.9 3.44 3
  230.0 4.5 4
  230.1 5.16 5
  230.2 5.22 5
  230.3 4.65 4
  230.4 3.47 3
  257.4 1.34 1
  257.5 3.28 3
  257.6 6.85 6
  257.7 12.81 12
  257.8 21.47 21
  257.9 31.86 31
  258.0 41.64 41
  258.1 48.21 48
  258.2 49.98 49
  258.3 46.21 46
  258.4 36.62 36
  258.5 22.78 22
  258.6 9.19 9
  258.7 0.75 0
  317.3 0.43 0
  317.4 1.84 1
  317.5 4.78 4
  317.6 9.95 9
  317.7 18.95 18
  317.8 33.86 33
  317.9 54.51 54
  318.0 76.42 76
  318.1 93.1 93
  318.2 100.0 99
  318.3 95.06 94
  318.4 77.35 77
  318.5 49.61 49
  318.6 21.01 20
  318.7 2.12 2
//
