ACCESSION: NGA01412
RECORD_TITLE: Peucedanin; LC-ESI-QQQ; MS2; Frag=135.0V CID@25.0; [M+H]+
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: Origin: Plant, Coumarins
CH$NAME: Peucedanin
CH$COMPOUND_CLASS: Benzopyranoids
CH$FORMULA: C15H14O4
CH$EXACT_MASS: 258.2764
CH$SMILES: COc1c(C(C)C)oc2cc3oc(=O)ccc3cc12
CH$IUPAC: InChI=1S/C15H14O4/c1-8(2)14-15(17-3)10-6-9-4-5-13(16)18-11(9)7-12(10)19-14/h4-8H,1-3H3
CH$LINK: CAS 133-26-6
CH$LINK: CHEMSPIDER 8297
CH$LINK: INCHIKEY YQBNJPACAUPNLV-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID10157897
CH$LINK: PUBCHEM CID:8616
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-004i-0090000000-9ea32d29ca138c493d59
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  228.2 0.89 0
  228.3 2.48 2
  228.4 5.87 5
  228.5 11.37 11
  228.6 19.75 19
  228.7 33.2 33
  228.8 52.88 52
  228.9 75.16 75
  229.0 92.65 92
  229.1 100.0 99
  229.2 95.94 95
  229.3 80.44 80
  229.4 55.11 55
  229.5 26.92 26
  229.6 5.95 5
  229.7 0.0 0
//
