ACCESSION: NGA03153
RECORD_TITLE: 11-Deoxy-PGE1.; LC-ESI-QQQ; MS2; Frag=135.0V CID@5.0; [M+Na]+
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: Origin: Plant
COMMENT: SubCategory_DNP: Lipids, Prostaglandins
CH$NAME: 11-Deoxy-PGE1.
CH$COMPOUND_CLASS: Aliphatic natural products
CH$FORMULA: C20H34O4
CH$EXACT_MASS: 338.4916
CH$SMILES: CCCCC[C@H](O)/C=C/[C@H]1CCC(=O)[C@@H]1CCCCCCC(=O)O
CH$IUPAC: InChI=1S/C20H34O4/c1-2-3-6-9-17(21)14-12-16-13-15-19(22)18(16)10-7-4-5-8-11-20(23)24/h12,14,16-18,21H,2-11,13,15H2,1H3,(H,23,24)/b14-12+/t16-,17-,18+/m0/s1
CH$LINK: CAS 37786-00-8
CH$LINK: CHEMSPIDER 4446182 18498629
CH$LINK: INCHIKEY DPNOTBLPQOITGU-LDDQNKHRSA-N
CH$LINK: PUBCHEM CID:5283055
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
PK$SPLASH: splash10-03di-0009000000-732eee2549cd803ef4b1
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  360.4 0.98 0
  360.5 3.14 3
  360.6 6.87 6
  360.7 14.02 14
  360.8 26.45 26
  360.9 44.09 44
  361.0 64.21 64
  361.1 82.73 82
  361.2 95.76 95
  361.3 100.0 99
  361.4 92.12 92
  361.5 70.57 70
  361.6 40.23 40
  361.7 12.72 12
  361.8 0.03 0
//
