ACCESSION: NGA04740
RECORD_TITLE: 7-Hydroxy-4-methyl-2H-1-benzopyran-2-one, 9CI, O-beta-D-Glucopyranoside; LC-ESI-QQQ; MS2;  Frag=135.0V CID@5.0 ; [M+HCOO]-
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: Origin: Plant, Coumarins
CH$NAME: 7-Hydroxy-4-methyl-2H-1-benzopyran-2-one, 9CI, O-beta-D-Glucopyranoside
CH$COMPOUND_CLASS: Benzopyranoids
CH$FORMULA: C16H18O8
CH$EXACT_MASS: 338.31706
CH$SMILES: Cc1cc(=O)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc12
CH$IUPAC: InChI=1S/C16H18O8/c1-7-4-12(18)23-10-5-8(2-3-9(7)10)22-16-15(21)14(20)13(19)11(6-17)24-16/h2-5,11,13-17,19-21H,6H2,1H3/t11-,13-,14+,15-,16-/m1/s1
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+HCOO]-
PK$SPLASH: splash10-00b9-0900000000-e260d9a8960a92f18d76
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  174.3 0.22 0
  174.4 2.72 2
  174.5 13.31 13
  174.6 31.36 31
  174.7 51.81 51
  174.8 68.71 68
  174.9 81.12 81
  175.0 91.89 91
  175.1 100.0 99
  175.2 97.78 97
  175.3 78.86 78
  175.4 47.72 47
  175.5 17.88 17
  175.6 1.9 1
  382.5 1.77 1
  382.6 3.19 3
  382.7 4.72 4
  382.8 6.62 6
  382.9 8.6 8
  383.0 9.49 9
  383.1 8.29 8
  383.2 5.6 5
  383.3 2.99 2
//