ACCESSION: NGA03084
RECORD_TITLE: O-DeMethylfoliosidine; LC-ESI-QQQ; MS2; Frag=135.0V CID@5.0; [M+H]+
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: SubCategory_DNP: : Alkaloids derived from anthranilic acid, Quinoline alkaloids, Foliosidine alkaloids
CH$NAME: O-DeMethylfoliosidine
CH$COMPOUND_CLASS: Alkaloids
CH$FORMULA: C15H19NO5
CH$EXACT_MASS: 293.3224
CH$SMILES: Cn1c(O)cc(=O)c2cccc(OCC(O)C(C)(C)O)c21
CH$IUPAC: InChI=1S/C15H19NO5/c1-15(2,20)12(18)8-21-11-6-4-5-9-10(17)7-13(19)16(3)14(9)11/h4-7,12,18-20H,8H2,1-3H3
CH$LINK: INCHIKEY WJEIDEFTSKCCHI-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0006-0090000000-ee02e494f0bb4bd0d999
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  275.6 1.32 1
  275.7 2.47 2
  275.8 4.07 4
  275.9 6.03 6
  276.0 7.91 7
  276.1 9.17 9
  276.2 9.49 9
  276.3 8.83 8
  276.4 7.09 7
  276.5 4.46 4
  276.6 1.78 1
  293.3 0.35 0
  293.4 1.83 1
  293.5 5.22 5
  293.6 11.52 11
  293.7 22.44 22
  293.8 39.41 39
  293.9 60.92 60
  294.0 81.64 81
  294.1 95.66 95
  294.2 100.0 99
  294.3 93.42 93
  294.4 74.78 74
  294.5 46.65 46
  294.6 18.5 18
  294.7 1.42 1
//
