ACCESSION: NGA02631
RECORD_TITLE: Quinine; LC-ESI-QQQ; MS2; Frag=135.0V CID@10.0; [M+H]+
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: Origin: Plant
COMMENT: SubCategory_DNP: Monoterpenoid indole alkaloids, Cinchona alkaloids, Indole alkaloids
CH$NAME: Quinine
CH$COMPOUND_CLASS: Alkaloids
CH$FORMULA: C20H24N2O2
CH$EXACT_MASS: 324.4265
CH$SMILES: C=CC1CN2CCC1CC2[C@H](O)c1ccnc2ccc(OC)cc12
CH$IUPAC: InChI=1S/C20H24N2O2/c1-3-13-12-22-9-7-14(13)10-19(22)20(23)16-6-8-21-18-5-4-15(24-2)11-17(16)18/h3-6,8,11,13-14,19-20,23H,1,7,9-10,12H2,2H3/t13?,14?,19?,20-/m1/s1
CH$LINK: CAS 130-95-0
CH$LINK: CHEMSPIDER 84989
CH$LINK: INCHIKEY LOUPRKONTZGTKE-WGFDLZGGSA-N
CH$LINK: PUBCHEM CID:2728270
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-004i-0009000000-e6803f8fa4abbead31e8
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  324.3 0.12 0
  324.4 1.35 1
  324.5 4.46 4
  324.6 9.74 9
  324.7 18.24 18
  324.8 31.87 31
  324.9 51.05 50
  325.0 72.43 72
  325.1 90.25 90
  325.2 100.0 99
  325.3 99.29 99
  325.4 86.17 86
  325.5 61.01 60
  325.6 30.89 30
  325.7 7.29 7
  325.8 0.0 0
//
