ACCESSION: NGA05041
RECORD_TITLE: Icariin; LC-ESI-QQQ; MS2;  Frag=135.0V CID@10.0 ; [M+HCOO]-
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: Origin: Plant, Pyrans
CH$NAME: Icariin
CH$COMPOUND_CLASS: Flavonoids
CH$FORMULA: C33H40O15
CH$EXACT_MASS: 676.6777500000001
CH$SMILES: COc1ccc(-c2oc3c(CC=C(C)C)c(OC4OC(CO)C(O)C(O)C4O)cc(O)c3c(=O)c2OC2OC(C)C(O)C(O)C2O)cc1
CH$IUPAC: InChI=1S/C33H40O15/c1-13(2)5-10-17-19(45-33-28(42)26(40)23(37)20(12-34)46-33)11-18(35)21-24(38)31(48-32-27(41)25(39)22(36)14(3)44-32)29(47-30(17)21)15-6-8-16(43-4)9-7-15/h5-9,11,14,20,22-23,25-28,32-37,39-42H,10,12H2,1-4H3
CH$LINK: CAS 489-32-7
CH$LINK: PUBCHEM CID:23089591
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+HCOO]-
PK$SPLASH: splash10-03di-0000090000-1cc8bd99d0b3c43d57fa
PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  366.3 1.63 1
  366.4 2.87 2
  366.5 4.21 4
  366.6 5.08 5
  366.7 5.59 5
  366.8 6.57 6
  366.9 8.2 8
  367.0 9.14 9
  367.1 8.16 8
  367.2 5.7 5
  367.3 3.18 3
  408.5 2.3 2
  408.6 3.27 3
  408.7 4.5 4
  408.8 5.97 5
  408.9 7.26 7
  409.0 8.05 8
  409.1 8.35 8
  409.2 7.94 7
  409.3 6.29 6
  409.4 3.72 3
  409.5 1.17 1
  512.2 0.94 0
  512.3 2.47 2
  512.4 6.33 6
  512.5 13.95 13
  512.6 26.09 26
  512.7 41.97 41
  512.8 59.57 59
  512.9 76.61 76
  513.0 90.86 90
  513.1 99.7 99
  513.2 100.0 99
  513.3 88.96 88
  513.4 66.42 66
  513.5 37.75 37
  513.6 12.91 12
  513.7 0.44 0
  528.2 1.12 1
  528.3 2.58 2
  528.4 4.76 4
  528.5 6.98 6
  528.6 8.7 8
  528.7 10.18 10
  528.8 11.98 11
  528.9 14.27 14
  529.0 16.47 16
  529.1 17.07 17
  529.2 14.51 14
  529.3 9.06 9
  529.4 3.38 3
//