ACCESSION: NGA05006
RECORD_TITLE: cyclocarposide; LC-ESI-QQQ; MS2;  Frag=135.0V CID@5.0 ; [M+HCOO]-
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: Origin: Plant
COMMENT: SubCategory_DNP: Triterpenoids
CH$NAME: cyclocarposide
CH$COMPOUND_CLASS: Terpenoids
CH$FORMULA: C41H68O13
CH$EXACT_MASS: 768.99131
CH$SMILES: C[C@H]1O[C@H](O[C@H]2CC3[C@]4(C)C[C@H](O)C([C@@]5(C)CC[C@@H](C(C)(C)O)O5)[C@@]4(C)CC[C@]34C[C@@]43CCC(O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)C23)[C@@H](O)[C@@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C41H68O13/c1-19-26(44)28(46)30(48)34(51-19)52-22-15-23-38(7)16-20(42)31(39(8)11-9-25(54-39)36(4,5)49)37(38,6)13-14-40(23)18-41(40)12-10-24(35(2,3)32(22)41)53-33-29(47)27(45)21(43)17-50-33/h19-34,42-49H,9-18H2,1-8H3/t19-,20+,21-,22+,23?,24?,25+,26-,27+,28+,29-,30+,31?,32?,33+,34-,37-,38+,39-,40+,41-/m1/s1
CH$LINK: CAS 135101-62-1
CH$LINK: PUBCHEM CID:10252329
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+HCOO]-
PK$SPLASH: splash10-03di-0000000090-27f334b5887249c43f9e
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  812.2 1.16 1
  812.3 2.59 2
  812.4 4.69 4
  812.5 8.0 7
  812.6 13.96 13
  812.7 23.99 23
  812.8 37.93 37
  812.9 54.0 53
  813.0 70.21 70
  813.1 84.6 84
  813.2 94.98 94
  813.3 100.0 99
  813.4 99.74 99
  813.5 92.95 92
  813.6 76.1 76
  813.7 49.24 49
  813.8 20.87 20
  813.9 2.08 2
//