ACCESSION: NGA02092
RECORD_TITLE: Poststerone; LC-ESI-QQQ; MS2; Frag=135.0V CID@5.0 ; [M+H]+
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: Origin: Plant, Pregnanes
CH$NAME: Poststerone
CH$COMPOUND_CLASS: Steroids
CH$FORMULA: C21H30O5
CH$EXACT_MASS: 362.47025
CH$SMILES: CC(=O)C1CC[C@@]2(O)C3=CC(=O)C4CC(O)C(O)C[C@]4(C)C3CC[C@]12C
CH$IUPAC: InChI=1S/C21H30O5/c1-11(22)12-5-7-21(26)14-8-16(23)15-9-17(24)18(25)10-19(15,2)13(14)4-6-20(12,21)3/h8,12-13,15,17-18,24-26H,4-7,9-10H2,1-3H3/t12?,13?,15?,17?,18?,19-,20-,21-/m1/s1
CH$LINK: CAS 10162-99-9
CH$LINK: PUBCHEM CID:390412 4478702
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-03di-0009000000-312a1ff3bbaa65c3cb77
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  344.8 2.41 2
  344.9 3.56 3
  345.0 5.33 5
  345.1 7.58 7
  345.2 9.65 9
  345.3 10.74 10
  345.4 10.17 10
  345.5 7.76 7
  345.6 4.32 4
  345.7 1.31 1
  362.5 1.51 1
  362.6 3.42 3
  362.7 7.21 7
  362.8 15.29 15
  362.9 29.88 29
  363.0 50.14 50
  363.1 71.84 71
  363.2 89.91 89
  363.3 100.0 99
  363.4 97.34 97
  363.5 78.58 78
  363.6 47.87 47
  363.7 17.8 17
  363.8 0.73 0
//