ACCESSION: NGA02585
RECORD_TITLE: 18alpha-Glycyrrhetic acid; LC-ESI-QQQ; MS2; Frag=135.0V CID@25.0; [M+H]+
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: Origin: Plant
COMMENT: SubCategory_DNP: Triterpenoids
CH$NAME: 18alpha-Glycyrrhetic acid
CH$COMPOUND_CLASS: Terpenoids
CH$FORMULA: C30H46O4
CH$EXACT_MASS: 470.6987
CH$SMILES: CC1(C)C2CC[C@]3(C)C(C(=O)C=C4[C@H]5C[C@@](C)(C(=O)O)CC[C@]5(C)CC[C@]43C)[C@@]2(C)CC[C@@H]1O
CH$IUPAC: InChI=1S/C30H46O4/c1-25(2)21-8-11-30(7)23(28(21,5)10-9-22(25)32)20(31)16-18-19-17-27(4,24(33)34)13-12-26(19,3)14-15-29(18,30)6/h16,19,21-23,32H,8-15,17H2,1-7H3,(H,33,34)/t19-,21?,22+,23?,26-,27+,28+,29-,30-/m1/s1
CH$LINK: CAS 1449-05-4
CH$LINK: CHEMSPIDER 3117
CH$LINK: INCHIKEY MPDGHEJMBKOTSU-IYTIXWHISA-N
CH$LINK: PUBCHEM CID:5702158
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-00di-0100900000-4d5516b70b13137b008d
PK$NUM_PEAK: 60
PK$PEAK: m/z int. rel.int.
  134.7 1.46 1
  134.8 2.97 2
  134.9 4.69 4
  135.0 5.83 5
  135.1 6.01 6
  135.2 5.48 5
  135.3 4.49 4
  135.4 3.07 3
  174.7 1.45 1
  174.8 2.68 2
  174.9 3.9 3
  175.0 4.65 4
  175.1 4.82 4
  175.2 4.5 4
  175.3 3.69 3
  175.4 2.47 2
  188.7 2.32 2
  188.8 3.2 3
  188.9 4.77 4
  189.0 7.39 7
  189.1 10.42 10
  189.2 12.14 12
  189.3 11.2 11
  189.4 7.97 7
  189.5 4.13 4
  189.6 1.3 1
  234.7 2.54 2
  234.8 4.09 4
  234.9 6.57 6
  235.0 9.0 8
  235.1 9.96 9
  235.2 9.12 9
  235.3 7.35 7
  235.4 5.38 5
  235.5 3.3 3
  316.7 1.84 1
  316.8 3.07 3
  316.9 5.1 5
  317.0 7.35 7
  317.1 8.81 8
  317.2 8.96 8
  317.3 7.92 7
  317.4 5.96 5
  317.5 3.46 3
  470.4 1.04 1
  470.5 3.15 3
  470.6 7.04 7
  470.7 13.46 13
  470.8 23.66 23
  470.9 38.53 38
  471.0 56.91 56
  471.1 75.3 75
  471.2 89.97 89
  471.3 98.77 98
  471.4 100.0 99
  471.5 90.47 90
  471.6 68.16 68
  471.7 38.03 37
  471.8 11.62 11
  471.9 0.04 0
//
