ACCESSION: NGA02377
RECORD_TITLE: Delsemine A; LC-ESI-QQQ; MS2; Frag=135.0V CID@25.0; [M+H]+
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: Origin: Plant
COMMENT: SubCategory_DNP: Terpenoid alkaloids, Diterpene alkaloid, Aconitum alkaloid
CH$NAME: Delsemine A
CH$COMPOUND_CLASS: Alkaloids
CH$FORMULA: C37H53N3O10
CH$EXACT_MASS: 699.8491
CH$SMILES: CCN1CC2(COC(=O)c3ccccc3N=C(O)C(C)CC(=N)O)CC[C@@H](OC)C34C5C[C@@H]6C(OC)C[C@@](O)(C5[C@H]6OC)C(O)([C@@H](OC)C23)[C@@H]14
CH$IUPAC: InChI=1S/C37H53N3O10/c1-7-40-17-34(18-50-32(43)20-10-8-9-11-23(20)39-31(42)19(2)14-26(38)41)13-12-25(47-4)36-22-15-21-24(46-3)16-35(44,27(22)28(21)48-5)37(45,33(36)40)30(49-6)29(34)36/h8-11,19,21-22,24-25,27-30,33,44-45H,7,12-18H2,1-6H3,(H2,38,41)(H,39,42)/t19?,21-,22?,24?,25-,27?,28+,29?,30+,33+,34?,35-,36?,37?/m1/s1
CH$LINK: CAS 6887-42-9
CH$LINK: CHEMSPIDER 4475548
CH$LINK: INCHIKEY NXAZXMKMGPWXII-IGHBFZKASA-N
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0udi-0000002900-887822dd5d62fab8a915
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  699.2 1.44 1
  699.3 3.31 3
  699.4 6.57 6
  699.5 11.61 11
  699.6 19.02 19
  699.7 29.49 29
  699.8 43.48 43
  699.9 60.42 60
  700.0 78.07 77
  700.1 92.53 92
  700.2 100.0 99
  700.3 98.5 98
  700.4 87.84 87
  700.5 68.97 68
  700.6 44.95 44
  700.7 21.76 21
  700.8 5.55 5
  700.9 0.0 0
//
