ACCESSION: NGA00433
RECORD_TITLE: Haplophyllidine; LC-ESI-QQQ; MS2; Frag=135.0V CID@5.0; [M+H]+
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: Origin: Plant
COMMENT: SubCategory_DNP: Alkaloids derived from anthranilic acid, Quinoline alkaloids
CH$NAME: Haplophyllidine
CH$COMPOUND_CLASS: Alkaloids
CH$FORMULA: C18H23NO4
CH$EXACT_MASS: 317.3883
CH$SMILES: COc1c2c(nc3occc13)C(CC=C(C)C)(OC)C(O)CC2
CH$IUPAC: InChI=1S/C18H23NO4/c1-11(2)7-9-18(22-4)14(20)6-5-12-15(21-3)13-8-10-23-17(13)19-16(12)18/h7-8,10,14,20H,5-6,9H2,1-4H3
CH$LINK: CAS 18063-21-3
CH$LINK: CHEMSPIDER 391213
CH$LINK: INCHIKEY RNZIQNGNLJSLHV-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:2837665
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-000i-0090000000-ee6318461a75a03ca2f7
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  217.6 2.05 2
  217.7 3.77 3
  217.8 6.14 6
  217.9 8.46 8
  218.0 9.95 9
  218.1 10.38 10
  218.2 9.91 9
  218.3 8.48 8
  218.4 5.99 5
  218.5 3.04 3
  285.3 1.38 1
  285.4 3.63 3
  285.5 6.98 6
  285.6 11.87 11
  285.7 20.76 20
  285.8 36.69 36
  285.9 59.03 58
  286.0 81.67 81
  286.1 96.77 96
  286.2 100.0 99
  286.3 91.11 91
  286.4 71.52 71
  286.5 44.96 44
  286.6 19.19 19
  286.7 2.45 2
  317.8 2.77 2
  317.9 4.51 4
  318.0 6.39 6
  318.1 7.9 7
  318.2 8.67 8
  318.3 8.35 8
  318.4 6.73 6
  318.5 4.13 4
//
