ACCESSION: NGA00419
RECORD_TITLE: Boldine; LC-ESI-QQQ; MS2; Frag=135.0V CID@15.0; [M+H]+
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: Origin: Plant
COMMENT: Formula(Parent): C19H21NO4
COMMENT: Bottle Name:Boldine hydrochloride
COMMENT: PRIME Parent Name:Boldine
COMMENT: PRIME in-house No.:V0322
COMMENT: SubCategory_DNP: Isoquinoline alkaloids, Benzylisoquinoline alkaloids
CH$NAME: 2,9-Dihydroxy-1,10-dimethoxyaporphine
CH$NAME: 1,10-Dimethoxy-6aalpha-aporphine-2,9-diol
CH$NAME: 2,6-Dihydroxy-3,5-dimethoxyaporphin
CH$NAME: Boldine
CH$COMPOUND_CLASS: Alkaloids
CH$FORMULA: C19H21NO4
CH$EXACT_MASS: 327.3835
CH$SMILES: COc1cc2c(cc1O)CC1c3c(cc(O)c(OC)c3-2)CCN1C
CH$IUPAC: InChI=1S/C19H21NO4/c1-20-5-4-10-7-15(22)19(24-3)18-12-9-16(23-2)14(21)8-11(12)6-13(20)17(10)18/h7-9,13,21-22H,4-6H2,1-3H3
CH$LINK: CAS 476-70-0
CH$LINK: CHEMSPIDER 217564
CH$LINK: INCHIKEY LZJRNLRASBVRRX-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:248507
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-014i-0090000000-7f2e84fb6df6e5e924b6
PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  236.6 2.16 2
  236.7 3.85 3
  236.8 6.55 6
  236.9 9.8 9
  237.0 12.47 12
  237.1 13.58 13
  237.2 13.06 13
  237.3 11.23 11
  237.4 8.24 8
  237.5 4.54 4
  237.6 1.31 1
  264.2 1.01 1
  264.3 2.83 2
  264.4 5.79 5
  264.5 9.83 9
  264.6 16.47 16
  264.7 28.97 28
  264.8 48.99 48
  264.9 72.7 72
  265.0 91.92 91
  265.1 100.0 99
  265.2 95.35 95
  265.3 79.63 79
  265.4 55.8 55
  265.5 29.55 29
  265.6 8.96 8
  265.7 0.32 0
  296.4 2.29 2
  296.5 3.6 3
  296.6 5.8 5
  296.7 10.24 10
  296.8 17.75 17
  296.9 27.14 27
  297.0 35.44 35
  297.1 40.05 40
  297.2 40.21 40
  297.3 36.14 36
  297.4 28.1 28
  297.5 17.28 17
  297.6 6.91 6
  297.7 0.45 0
  327.6 1.45 1
  327.7 2.72 2
  327.8 5.18 5
  327.9 8.58 8
  328.0 11.89 11
  328.1 14.07 14
  328.2 14.69 14
  328.3 13.71 13
  328.4 10.99 10
  328.5 6.81 6
  328.6 2.55 2
//
