ACCESSION: NGA04629
RECORD_TITLE: Veratroylzygadenine; LC-ESI-QQQ; MS2; Frag=135.0V CID@5.0; [M+HCOO]-
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: Origin: Plant
COMMENT: SubCategory_DNP: Steroidal alkaloids, Veratrum alkaloids
CH$NAME: Veratroylzygadenine
CH$COMPOUND_CLASS: Alkaloids
CH$FORMULA: C36H51NO10
CH$EXACT_MASS: 657.8086
CH$SMILES: COc1ccc(C(=O)OC2CCC3(C)C4CCC5[C@]6(O)[C@@H](O)C(O)[C@H]7C(CN8CC(C)CC[C@H]8[C@@]7(C)O)[C@@H]6C[C@@]53O[C@]24O)cc1OC
CH$IUPAC: InChI=1S/C36H51NO10/c1-18-6-11-26-33(3,41)28-20(17-37(26)16-18)21-15-34-25(35(21,42)30(39)29(28)38)10-9-24-32(34,2)13-12-27(36(24,43)47-34)46-31(40)19-7-8-22(44-4)23(14-19)45-5/h7-8,14,18,20-21,24-30,38-39,41-43H,6,9-13,15-17H2,1-5H3/t18?,20?,21-,24?,25?,26-,27?,28+,29?,30-,32?,33+,34+,35-,36-/m0/s1
CH$LINK: CAS 31329-58-5
CH$LINK: CHEMSPIDER 32904
CH$LINK: INCHIKEY LQZYJVWXEFXUJG-ALBSXIIMSA-N
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+HCOO]-
PK$SPLASH: splash10-001i-0900000100-663c68bad162f07afc0c
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  180.1 2.02 2
  180.2 3.17 3
  180.3 5.26 5
  180.4 9.26 9
  180.5 16.84 16
  180.6 29.79 29
  180.7 47.96 47
  180.8 68.54 68
  180.9 87.6 87
  181.0 99.87 99
  181.1 97.47 97
  181.2 75.55 75
  181.3 41.71 41
  181.4 12.49 12
  181.5 0.0 0
  655.7 2.51 2
  655.8 3.69 3
  655.9 5.18 5
  656.0 6.42 6
  656.1 6.65 6
  656.2 5.47 5
  656.3 3.37 3
  701.9 2.77 2
  702.0 4.66 4
  702.1 9.49 9
  702.2 17.27 17
  702.3 23.53 23
  702.4 22.53 22
  702.5 14.1 14
  702.6 4.5 4
//
