ACCESSION: NGA00405
RECORD_TITLE: Carmine red ; LC-ESI-QQQ; MS2; Frag=135.0V CID@5.0 ; [M+H]+
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: Origin: Animal, Organic chemicals, Polycyclic compounds, Carmines
CH$NAME: Carmine red 
CH$COMPOUND_CLASS: Polycyclic aromatic natural products
CH$FORMULA: C22H20O13
CH$EXACT_MASS: 492.3969000000001
CH$SMILES: Cc1c(C(=O)O)c(O)cc2c1C(=O)c1c(O)c([C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(O)c1C2=O
CH$IUPAC: InChI=1S/C22H20O13/c1-4-8-5(2-6(24)9(4)22(33)34)13(25)10-11(15(8)27)16(28)12(18(30)17(10)29)21-20(32)19(31)14(26)7(3-23)35-21/h2,7,14,19-21,23-24,26,28-32H,3H2,1H3,(H,33,34)/t7-,14-,19+,20-,21-/m1/s1
CH$LINK: CAS 1260-17-9
CH$LINK: PUBCHEM CID:8430568
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0006-0004900000-0b223f959841de7e3cbf
PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  372.3 1.7 1
  372.4 2.62 2
  372.5 5.07 5
  372.6 9.61 9
  372.7 16.03 16
  372.8 24.19 24
  372.9 34.26 34
  373.0 44.74 44
  373.1 50.68 50
  373.2 46.53 46
  373.3 31.96 31
  373.4 14.11 14
  373.5 1.62 1
  396.6 1.42 1
  396.7 3.88 3
  396.8 8.36 8
  396.9 13.69 13
  397.0 17.16 17
  397.1 16.41 16
  397.2 11.69 11
  397.3 5.77 5
  397.4 1.54 1
  426.4 1.34 1
  426.5 2.51 2
  426.6 3.76 3
  426.7 5.1 5
  426.8 6.66 6
  426.9 8.35 8
  427.0 9.82 9
  427.1 10.45 10
  427.2 9.33 9
  427.3 6.24 6
  427.4 2.52 2
  438.6 1.93 1
  438.7 3.37 3
  438.8 4.61 4
  438.9 5.18 5
  439.0 4.89 4
  439.1 3.71 3
  439.2 2.04 2
  492.2 1.53 1
  492.3 3.14 3
  492.4 6.86 6
  492.5 14.86 14
  492.6 28.49 28
  492.7 46.47 46
  492.8 65.0 64
  492.9 80.62 80
  493.0 92.57 92
  493.1 100.0 99
  493.2 97.25 97
  493.3 77.7 77
  493.4 44.87 44
  493.5 13.79 13
  493.6 0.22 0
//