ACCESSION: NGA01623
RECORD_TITLE: Resistomycin; LC-ESI-QQQ; MS2; Frag=135.0V CID@10.0; [M+H]+
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: Origin: Microbe, Organic chemicals, Polycyclic compounds, Pyrenes
CH$NAME: Resistomycin
CH$COMPOUND_CLASS: Polycyclic aromatic natural products
CH$FORMULA: C22H16O6
CH$EXACT_MASS: 376.3692
CH$SMILES: Cc1cc(O)c2c3c4c(cc(O)c13)C(C)(C)C(=O)c1c(O)cc(O)c(c1-4)C2=O
CH$IUPAC: InChI=1S/C22H16O6/c1-7-4-9(23)15-18-13(7)10(24)5-8-14(18)19-16(20(15)27)11(25)6-12(26)17(19)21(28)22(8,2)3/h4-6,23-26H,1-3H3
CH$LINK: CAS 20004-62-0
CH$LINK: CHEMSPIDER 4445287
CH$LINK: INCHIKEY ABLACSIRCKEUOB-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID4046101
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-004i-0009000000-8cd794ded12cb89aa64e
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  376.2 0.51 0
  376.3 2.19 2
  376.4 5.07 5
  376.5 8.75 8
  376.6 14.24 14
  376.7 25.08 25
  376.8 44.05 44
  376.9 68.03 67
  377.0 88.63 88
  377.1 99.46 99
  377.2 100.0 99
  377.3 90.56 90
  377.4 69.5 69
  377.5 39.65 39
  377.6 12.06 12
  377.7 0.0 0
//
