ACCESSION: NGA00199
RECORD_TITLE: Spirosol-5-en-3-ol; LC-ESI-QQQ; MS2; Frag=135.0V CID@15.0 ; [M+H]+
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: Origin: Plant
COMMENT: SubCategory_DNP: Steroidal alkaloids, Solanaceous alkaloids
CH$NAME: Spirosol-5-en-3-ol
CH$COMPOUND_CLASS: Alkaloids
CH$FORMULA: C27H43NO2
CH$EXACT_MASS: 413.6492600000001
CH$SMILES: CC1CC[C@@]2(NC1)O[C@H]1C[C@H]3[C@@H]4CC=C5CC(O)CC[C@]5(C)C4CC[C@]3(C)[C@H]1[C@@H]2C
CH$IUPAC: InChI=1S/C27H43NO2/c1-16-7-12-27(28-15-16)17(2)24-23(30-27)14-22-20-6-5-18-13-19(29)8-10-25(18,3)21(20)9-11-26(22,24)4/h5,16-17,19-24,28-29H,6-15H2,1-4H3/t16?,17-,19?,20+,21?,22-,23-,24-,25-,26-,27+/m0/s1
CH$LINK: CAS 126-17-0
CH$LINK: PUBCHEM CID:5060 19952204
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-03di-0000900000-2c79e2f65e6271c47dc6
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  413.4 0.51 0
  413.5 2.37 2
  413.6 5.52 5
  413.7 9.35 9
  413.8 14.57 14
  413.9 24.15 24
  414.0 40.62 40
  414.1 62.27 62
  414.2 83.17 83
  414.3 97.01 96
  414.4 100.0 99
  414.5 90.46 90
  414.6 68.9 68
  414.7 40.56 40
  414.8 15.16 15
  414.9 0.89 0
//