ACCESSION: NGA01738
RECORD_TITLE: Progesterone; LC-ESI-QQQ; MS2; Frag=135.0V CID@10.0; [M+H]+
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: Origin: Animal, Pregnanes
CH$NAME: Progesterone
CH$COMPOUND_CLASS: Steroids
CH$FORMULA: C21H30O2
CH$EXACT_MASS: 314.4721
CH$SMILES: CC(=O)C1CCC2C3CCC4=CC(=O)CC[C@]4(C)C3CC[C@]12C
CH$IUPAC: InChI=1S/C21H30O2/c1-13(22)17-6-7-18-16-5-4-14-12-15(23)8-10-20(14,2)19(16)9-11-21(17,18)3/h12,16-19H,4-11H2,1-3H3/t16?,17?,18?,19?,20-,21+/m0/s1
CH$LINK: CAS 57-83-0
CH$LINK: CHEMSPIDER 5773
CH$LINK: INCHIKEY RJKFOVLPORLFTN-KKINBUFLSA-N
CH$LINK: PUBCHEM CID:44135692
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-014i-2109000000-a9ad40535ad5665fa5ae
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  96.4 1.33 1
  96.5 2.61 2
  96.6 4.65 4
  96.7 7.9 7
  96.8 12.34 12
  96.9 16.93 16
  97.0 20.07 20
  97.1 20.94 20
  97.2 19.9 19
  97.3 17.38 17
  97.4 13.24 13
  97.5 7.81 7
  97.6 2.73 2
  108.5 1.5 1
  108.6 2.96 2
  108.7 5.08 5
  108.8 7.82 7
  108.9 10.74 10
  109.0 13.07 13
  109.1 14.11 14
  109.2 13.75 13
  109.3 12.06 12
  109.4 9.0 8
  109.5 5.0 4
  109.6 1.44 1
  296.8 1.92 1
  296.9 3.16 3
  297.0 4.71 4
  297.1 6.14 6
  297.2 7.03 7
  297.3 7.14 7
  297.4 6.3 6
  297.5 4.55 4
  297.6 2.36 2
  314.4 1.13 1
  314.5 3.23 3
  314.6 6.65 6
  314.7 11.95 11
  314.8 21.16 21
  314.9 36.95 36
  315.0 58.88 58
  315.1 81.24 81
  315.2 96.37 96
  315.3 100.0 99
  315.4 91.47 91
  315.5 71.35 71
  315.6 43.3 43
  315.7 16.4 16
  315.8 0.51 0
//
