ACCESSION: NGA01657
RECORD_TITLE: Lactonic acid; LC-ESI-QQQ; MS2; Frag=135.0V CID@5.0; [M+Na]+
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: Origin: Microbe
COMMENT: SubCategory_DNP: Lipids, Fatty acids
CH$NAME: Lactonic acid
CH$COMPOUND_CLASS: Aliphatic natural products
CH$FORMULA: C12H22O12
CH$EXACT_MASS: 358.3019
CH$SMILES: O=C(O)[C@@H](O)[C@@H](O)C(O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@@H](O)CO
CH$IUPAC: InChI=1S/C12H22O12/c13-1-3(15)10(7(18)8(19)11(21)22)24-12-9(20)6(17)5(16)4(2-14)23-12/h3-10,12-20H,1-2H2,(H,21,22)/t3-,4+,5-,6-,7+,8-,9+,10?,12-/m0/s1
CH$LINK: CAS 65563-73-7
CH$LINK: INCHIKEY JYTUSYBCFIZPBE-LLTWZBGYSA-N
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
PK$SPLASH: splash10-001i-0009000000-e3856abc26bf6b96e370
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  380.2 0.99 0
  380.3 3.27 3
  380.4 6.44 6
  380.5 10.31 10
  380.6 16.39 16
  380.7 26.74 26
  380.8 40.44 40
  380.9 54.16 54
  381.0 67.97 67
  381.1 84.9 84
  381.2 99.96 99
  381.3 97.2 97
  381.4 68.25 68
  381.5 27.8 27
  381.6 1.3 1
//
