ACCESSION: NGA01189
RECORD_TITLE: Glycoperine; LC-ESI-QQQ; MS2; Frag=135.0V CID@5.0; [M+H]+
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: Origin: Plant
COMMENT: SubCategory_DNP: Alkaloids derived from anthranilic acid, Quinoline alkaloids
CH$NAME: Glycoperine
CH$COMPOUND_CLASS: Alkaloids
CH$FORMULA: C19H21NO8
CH$EXACT_MASS: 391.3811
CH$SMILES: COc1c2ccoc2nc2c(OC)c(O[C@@H]3O[C@H](C)[C@@H](O)[C@@H](O)[C@H]3O)ccc12
CH$IUPAC: InChI=1S/C19H21NO8/c1-8-13(21)14(22)15(23)19(27-8)28-11-5-4-9-12(17(11)25-3)20-18-10(6-7-26-18)16(9)24-2/h4-8,13-15,19,21-23H,1-3H3/t8-,13-,14-,15-,19+/m1/s1
CH$LINK: CAS 55740-45-9
CH$LINK: CHEMSPIDER 391209
CH$LINK: INCHIKEY KJOKSAQCWDHTOL-JHHSONQDSA-N
CH$LINK: PUBCHEM CID:7068014
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0005-0096000000-fc98845cf7fcc3e44f29
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  245.2 0.81 0
  245.3 2.71 2
  245.4 6.36 6
  245.5 12.25 12
  245.6 21.53 21
  245.7 35.73 35
  245.8 54.86 54
  245.9 75.72 75
  246.0 92.53 92
  246.1 100.0 99
  246.2 95.49 95
  246.3 79.05 78
  246.4 53.68 53
  246.5 26.48 26
  246.6 6.26 6
  246.7 0.0 0
  391.3 1.78 1
  391.4 3.42 3
  391.5 5.71 5
  391.6 9.95 9
  391.7 18.23 18
  391.8 31.26 31
  391.9 46.63 46
  392.0 59.89 59
  392.1 67.34 67
  392.2 67.3 67
  392.3 59.37 59
  392.4 44.27 44
  392.5 25.43 25
  392.6 8.95 8
  392.7 0.0 0
//
