ACCESSION: NGA01327
RECORD_TITLE: Lauberine; LC-ESI-QQQ; MS2; Frag=135.0V CID@15.0 ; [M+H]+
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: Origin: Plant
COMMENT: SubCategory_DNP: Isoquinoline alkaloids, Benzylisoquinoline alkaloids
CH$NAME: Lauberine
CH$COMPOUND_CLASS: Alkaloids
CH$FORMULA: C37H40N2O6
CH$EXACT_MASS: 608.7411500000001
CH$SMILES: COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3cc(OC)c(O)c(c3CCN1C)Oc1cc3c(cc1OC)CCN(C)[C@@H]3C2
CH$IUPAC: InChI=1S/C37H40N2O6/c1-38-14-12-24-19-32(42-4)34-20-27(24)29(38)17-23-8-11-31(41-3)33(18-23)44-25-9-6-22(7-10-25)16-30-28-21-35(43-5)36(40)37(45-34)26(28)13-15-39(30)2/h6-11,18-21,29-30,40H,12-17H2,1-5H3/t29-,30+/m1/s1
CH$LINK: CAS 19879-48-2
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0a4i-0000009000-4407c7de9821d10240f9
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  608.0 1.0 0
  608.1 2.29 2
  608.2 3.91 3
  608.3 4.72 4
  608.4 4.17 4
  608.5 3.81 3
  608.6 5.9 5
  608.7 11.66 11
  608.8 21.05 21
  608.9 33.78 33
  609.0 49.59 49
  609.1 67.94 67
  609.2 86.79 86
  609.3 100.0 99
  609.4 97.88 97
  609.5 75.51 75
  609.6 41.14 41
  609.7 11.45 11
  609.8 0.0 0
//