ACCESSION: NGA03230
RECORD_TITLE: evodiamine; LC-ESI-QQQ; MS2; Frag=135.0V CID@10.0; [M+H]+
DATE: 2018.04.04
AUTHORS: Nogawa T, Okano A, CSRS, RIKEN
LICENSE: BY-CC
COMMENT: Origin: Plant
COMMENT: Formula(Parent): C19H17N3O
COMMENT: Bottle Name:Evodiamine
COMMENT: PRIME Parent Name:Evodiamine
COMMENT: PRIME in-house No.:V0296
COMMENT: SubCategory_DNP: Monoterpenoid indole alkaloids, Indoloquinolizidine alkaloids, Indole alkaloids
CH$NAME: evodiamine
CH$COMPOUND_CLASS: Alkaloids
CH$FORMULA: C19H17N3O
CH$EXACT_MASS: 303.3668
CH$SMILES: CN1c2ccccc2C(=O)N2CCc3c([nH]c4ccccc34)[C@H]21
CH$IUPAC: InChI=1S/C19H17N3O/c1-21-16-9-5-3-7-14(16)19(23)22-11-10-13-12-6-2-4-8-15(12)20-17(13)18(21)22/h2-9,18,20H,10-11H2,1H3/t18-/m0/s1
CH$LINK: CAS 518-17-2
CH$LINK: CHEMSPIDER 133343 390624
CH$LINK: INCHIKEY TXDUTHBFYKGSAH-SFHVURJKSA-N
CH$LINK: COMPTOX DTXSID10966123
CH$LINK: PUBCHEM CID:442088
AC$INSTRUMENT: Agilent 6410 Triple Quadrupole LC/MS system
AC$INSTRUMENT_TYPE: LC-ESI-QQQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0ue9-0906000000-37d549bdddb7548e48e2
PK$NUM_PEAK: 69
PK$PEAK: m/z int. rel.int.
  133.2 0.26 0
  133.3 1.74 1
  133.4 5.51 5
  133.5 11.86 11
  133.6 21.14 21
  133.7 34.39 34
  133.8 51.33 51
  133.9 68.16 68
  134.0 79.44 79
  134.1 82.48 82
  134.2 77.95 77
  134.3 66.35 66
  134.4 47.66 47
  134.5 25.36 25
  134.6 6.99 6
  134.7 0.03 0
  143.5 1.45 1
  143.6 2.4 2
  143.7 3.8 3
  143.8 5.93 5
  143.9 8.55 8
  144.0 10.69 10
  144.1 11.46 11
  144.2 10.83 10
  144.3 9.34 9
  144.4 7.21 7
  144.5 4.45 4
  144.6 1.66 1
  160.5 1.8 1
  160.6 3.7 3
  160.7 6.85 6
  160.8 10.83 10
  160.9 14.41 14
  161.0 16.48 16
  161.1 16.96 16
  161.2 16.49 16
  161.3 15.16 15
  161.4 12.17 12
  161.5 7.4 7
  161.6 2.55 2
  170.4 1.41 1
  170.5 2.74 2
  170.6 4.99 4
  170.7 8.89 8
  170.8 14.99 14
  170.9 22.48 22
  171.0 28.97 28
  171.1 32.23 32
  171.2 31.89 31
  171.3 28.61 28
  171.4 22.46 22
  171.5 13.85 13
  171.6 5.27 5
  171.7 0.14 0
  303.3 1.05 1
  303.4 2.88 2
  303.5 6.72 6
  303.6 13.61 13
  303.7 24.94 24
  303.8 41.28 41
  303.9 60.77 60
  304.0 79.27 79
  304.1 92.98 92
  304.2 100.0 99
  304.3 97.88 97
  304.4 82.62 82
  304.5 54.57 54
  304.6 23.63 23
  304.7 2.69 2
//
