ACCESSION: LQB00732
RECORD_TITLE: PS 44:12; LC-ESI-QTOF; MS2
DATE: 2016.10.03
AUTHORS: Kazutaka Ikeda, Hiroshi Tsugawa, Makoto Arita, RIKEN Center for Integrative Medical Sciences, Japan
LICENSE: CC-BY
COPYRIGHT: Copyright(C) 2017 RIKEN IMS
COMMENT: Found in mouse brain; TwoDicalId=193; MgfFile=160720_brain_AA_17_Neg; MgfId=555
CH$NAME: PS 44:12
CH$COMPOUND_CLASS: PS
CH$FORMULA: C50H74NO10P
CH$EXACT_MASS: 880.1149999999999
CH$SMILES: CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCC(=O)OCC(COP(O)(=O)OCC(N)C(O)=O)OC(=O)CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CC
CH$IUPAC: InChI=1S/C50H74NO10P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-35-37-39-41-48(52)58-43-46(44-59-62(56,57)60-45-47(51)50(54)55)61-49(53)42-40-38-36-34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h5-8,11-14,17-20,23-26,29-32,35-38,46-47H,3-4,9-10,15-16,21-22,27-28,33-34,39-45,51H2,1-2H3,(H,54,55)(H,56,57)/b7-5-,8-6-,13-11-,14-12-,19-17-,20-18-,25-23-,26-24-,31-29-,32-30-,37-35-,38-36-
CH$LINK: INCHIKEY RJCZACBLQGCNCW-GZSOIYOPSA-N
CH$LINK: PUBCHEM CID:9832667
AC$INSTRUMENT: AB Sciex TripleTOF 5600+ system (Q-TOF) equipped with a DuoSpray ion source
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC Peptide BEH C18 column (50*2.1 mm; 1.7 um; 130A)(Waters Co.,Milford, MA, USA)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 45 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min 0% B; 1 min 0% B; 5 min 40% B; 7.5 min 64% B; 12.0 min 64% B; 12.5 min 82.5% B, 19 min 85% B; 20 min 95% B; 20.1 min 0% B; 25 min 0% B.
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.038691
AC$CHROMATOGRAPHY: SOLVENT A 1:1:3 acetonitrile:methanol:water (v/v/v) with 5 mM ammonium acetate and 10 nM EDTA.
AC$CHROMATOGRAPHY: SOLVENT B 100% isopropanol with 5 mM ammonium acetate and 10 nM EDTA.
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 878.5001
PK$SPLASH: splash10-004l-0014600790-6be3226aafcd4164ef36
PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  78.954 40 12
  78.964 64 20
  96.972 30 9
  152.995 562 182
  171.002 20 6
  229.199 50 16
  249.181 20 6
  255.236 20 6
  283.239 724 234
  285.27 21 6
  312.317 21 6
  327.22 398 128
  327.225 553 179
  327.235 1475 477
  327.245 311 100
  437.269 21 6
  445.275 21 6
  449.223 21 6
  461.819 21 6
  463.206 394 127
  463.221 2037 659
  463.234 602 195
  481.222 173 56
  481.235 723 234
  481.247 173 56
  481.253 143 46
  490.025 20 6
  791.414 153 49
  791.422 217 70
  791.442 600 194
  791.465 3087 999
  791.489 444 143
  791.509 218 70
  791.517 112 36
  878.444 247 80
  878.477 1158 375
  878.492 735 238
  878.507 1522 493
  878.521 442 143
  878.593 816 264
  878.613 265 85
  878.635 358 115
  878.668 51 16
//
