ACCESSION: LQB00574
RECORD_TITLE: PE 36:6; LC-ESI-QTOF; MS2
DATE: 2016.10.03
AUTHORS: Kazutaka Ikeda, Hiroshi Tsugawa, Makoto Arita, RIKEN Center for Integrative Medical Sciences, Japan
LICENSE: CC-BY
COPYRIGHT: Copyright(C) 2017 RIKEN IMS
COMMENT: Found in mouse kidney; TwoDicalId=496; MgfFile=160827_Kidney_AA_Neg_18; MgfId=926
CH$NAME: PE 36:6
CH$COMPOUND_CLASS: PE
CH$FORMULA: C41H70NO8P
CH$EXACT_MASS: 735.9859999999999
CH$SMILES: CCCCCC\C=C/CCCCCCCC(=O)OCC(COP(O)(=O)OCCN)OC(=O)CCC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CC
CH$IUPAC: InChI=1S/C41H70NO8P/c1-3-5-7-9-11-13-15-17-18-19-20-22-24-26-28-30-32-34-41(44)50-39(38-49-51(45,46)48-36-35-42)37-47-40(43)33-31-29-27-25-23-21-16-14-12-10-8-6-4-2/h5,7,11,13-14,16-18,20,22,26,28,39H,3-4,6,8-10,12,15,19,21,23-25,27,29-38,42H2,1-2H3,(H,45,46)/b7-5-,13-11-,16-14-,18-17-,22-20-,28-26-
CH$LINK: INCHIKEY LEBOQMHVVYOZDX-DVKFGTQTSA-N
CH$LINK: PUBCHEM CID:138200868
AC$INSTRUMENT: AB Sciex TripleTOF 5600+ system (Q-TOF) equipped with a DuoSpray ion source
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC Peptide BEH C18 column (50*2.1 mm; 1.7 um; 130A)(Waters Co.,Milford, MA, USA)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 45 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min 0% B; 1 min 0% B; 5 min 40% B; 7.5 min 64% B; 12.0 min 64% B; 12.5 min 82.5% B, 19 min 85% B; 20 min 95% B; 20.1 min 0% B; 25 min 0% B.
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.536031
AC$CHROMATOGRAPHY: SOLVENT A 1:1:3 acetonitrile:methanol:water (v/v/v) with 5 mM ammonium acetate and 10 nM EDTA.
AC$CHROMATOGRAPHY: SOLVENT B 100% isopropanol with 5 mM ammonium acetate and 10 nM EDTA.
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 734.4739
PK$SPLASH: splash10-0ue9-0097202800-4e53765163ed14070778
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  152.995 70 55
  196.035 60 47
  203.189 50 39
  253.216 723 576
  253.228 92 73
  255.219 81 64
  255.224 132 105
  255.231 264 210
  255.239 223 177
  257.224 218 173
  283.26 25 19
  301.215 1255 999
  391.205 131 104
  391.219 61 48
  391.234 111 88
  409.237 50 39
  420.272 20 15
  450.22 25 19
  450.241 51 40
  450.255 163 129
  450.277 30 23
  480.253 30 23
  498.254 40 31
  647.418 60 47
  647.448 60 47
  647.464 183 145
  647.485 50 39
  674.477 24 19
  674.557 30 23
  734.424 103 82
  734.436 164 130
  734.449 184 146
  734.464 254 202
  734.475 458 364
  734.491 418 333
  734.506 143 113
//
