ACCESSION: LQB00700
RECORD_TITLE: PI 36:3; LC-ESI-QTOF; MS2
DATE: 2016.10.03
AUTHORS: Kazutaka Ikeda, Hiroshi Tsugawa, Makoto Arita, RIKEN Center for Integrative Medical Sciences, Japan
LICENSE: CC-BY
COPYRIGHT: Copyright(C) 2017 RIKEN IMS
COMMENT: Found in mouse spleen; TwoDicalId=172; MgfFile=160729_spleen_DHA_14_Neg; MgfId=625
CH$NAME: PI 36:3
CH$COMPOUND_CLASS: PI
CH$FORMULA: C45H81O13P
CH$EXACT_MASS: 861.106
CH$SMILES: CCCCCCCC\C=C/CCCCCCCC(=O)OCC(COP(O)(=O)OC1C(O)C(O)C(O)C(O)C1O)OC(=O)CCCCCCC\C=C/C\C=C/CCCCC
CH$IUPAC: InChI=1S/C45H81O13P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-38(46)55-35-37(36-56-59(53,54)58-45-43(51)41(49)40(48)42(50)44(45)52)57-39(47)34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h12,14,17-20,37,40-45,48-52H,3-11,13,15-16,21-36H2,1-2H3,(H,53,54)/b14-12-,19-17-,20-18-
CH$LINK: INCHIKEY MXJMOLQIXMJUEL-RQOIEFAZSA-N
CH$LINK: PUBCHEM CID:138215541
AC$INSTRUMENT: AB Sciex TripleTOF 5600+ system (Q-TOF) equipped with a DuoSpray ion source
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC Peptide BEH C18 column (50*2.1 mm; 1.7 um; 130A)(Waters Co.,Milford, MA, USA)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 45 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min 0% B; 1 min 0% B; 5 min 40% B; 7.5 min 64% B; 12.0 min 64% B; 12.5 min 82.5% B, 19 min 85% B; 20 min 95% B; 20.1 min 0% B; 25 min 0% B.
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.368317
AC$CHROMATOGRAPHY: SOLVENT A 1:1:3 acetonitrile:methanol:water (v/v/v) with 5 mM ammonium acetate and 10 nM EDTA.
AC$CHROMATOGRAPHY: SOLVENT B 100% isopropanol with 5 mM ammonium acetate and 10 nM EDTA.
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 859.5327
PK$SPLASH: splash10-0a4i-0020000090-df1187b68c6099bcc1b6
PK$NUM_PEAK: 64
PK$PEAK: m/z int. rel.int.
  78.96 50 3
  96.969 30 1
  152.994 162 10
  223.0 217 13
  224.065 16 0
  241.01 1035 64
  255.234 355 21
  259.023 130 8
  279.232 1092 67
  281.25 1264 78
  283.257 35 2
  283.272 30 1
  293.21 80 4
  294.214 50 3
  297.033 208 12
  303.231 32 1
  305.246 402 24
  305.267 55 3
  307.248 55 3
  307.268 86 5
  308.269 90 5
  315.049 79 4
  327.235 33 2
  391.225 152 9
  415.217 86 5
  417.239 607 37
  417.276 30 1
  435.235 30 1
  435.258 41 2
  441.241 25 1
  443.249 56 3
  444.25 38 2
  553.258 50 3
  553.287 110 6
  553.323 20 1
  555.295 15 0
  571.271 45 2
  577.275 126 7
  577.475 17 1
  579.233 20 1
  579.291 673 41
  579.347 20 1
  595.293 35 2
  597.269 25 1
  597.296 101 6
  597.325 25 1
  603.28 40 2
  603.306 31 1
  697.487 25 1
  709.16 16 0
  771.487 36 2
  772.502 106 6
  772.53 45 2
  784.551 20 1
  785.525 45 2
  785.56 121 7
  799.565 58 3
  856.792 50 3
  856.853 45 2
  859.441 55 3
  859.531 16139 999
  859.788 23 1
  860.525 40 2
  860.564 40 2
//
