ACCESSION: LQB00668
RECORD_TITLE: PG 42:10; LC-ESI-QTOF; MS2
DATE: 2016.10.03
AUTHORS: Kazutaka Ikeda, Hiroshi Tsugawa, Makoto Arita, RIKEN Center for Integrative Medical Sciences, Japan
LICENSE: CC-BY
COPYRIGHT: Copyright(C) 2017 RIKEN IMS
COMMENT: Found in mouse small intestine; TwoDicalId=143; MgfFile=160907_Small_Intestine_AA_Neg_18; MgfId=680
CH$NAME: PG 42:10
CH$COMPOUND_CLASS: PG
CH$FORMULA: C48H75O10P
CH$EXACT_MASS: 843.094
CH$SMILES: CC\C=C/C\C=C/C\C=C/C\C=C/CCCCCCC(=O)OCC(COP(O)(=O)OCC(O)CO)OC(=O)CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CC
CH$IUPAC: InChI=1S/C48H75O10P/c1-3-5-7-9-11-13-15-17-19-21-22-24-26-28-30-32-34-36-38-40-48(52)58-46(44-57-59(53,54)56-42-45(50)41-49)43-55-47(51)39-37-35-33-31-29-27-25-23-20-18-16-14-12-10-8-6-4-2/h5-8,11-14,17-20,22,24-25,27-28,30,34,36,45-46,49-50H,3-4,9-10,15-16,21,23,26,29,31-33,35,37-44H2,1-2H3,(H,53,54)/b7-5-,8-6-,13-11-,14-12-,19-17-,20-18-,24-22-,27-25-,30-28-,36-34-
CH$LINK: INCHIKEY NKKUHWUBWLYVOR-GGLIIMCGSA-N
CH$LINK: PUBCHEM CID:138219622
AC$INSTRUMENT: AB Sciex TripleTOF 5600+ system (Q-TOF) equipped with a DuoSpray ion source
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC Peptide BEH C18 column (50*2.1 mm; 1.7 um; 130A)(Waters Co.,Milford, MA, USA)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 45 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min 0% B; 1 min 0% B; 5 min 40% B; 7.5 min 64% B; 12.0 min 64% B; 12.5 min 82.5% B, 19 min 85% B; 20 min 95% B; 20.1 min 0% B; 25 min 0% B.
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.864452
AC$CHROMATOGRAPHY: SOLVENT A 1:1:3 acetonitrile:methanol:water (v/v/v) with 5 mM ammonium acetate and 10 nM EDTA.
AC$CHROMATOGRAPHY: SOLVENT B 100% isopropanol with 5 mM ammonium acetate and 10 nM EDTA.
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 841.5005
PK$SPLASH: splash10-0f6x-0018000090-986cd8a8eb933551d6b0
PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  152.995 106 12
  177.088 30 3
  177.164 40 4
  191.138 28 3
  191.179 51 5
  205.194 117 13
  229.191 137 15
  229.202 55 6
  231.213 25 2
  249.184 59 6
  257.231 21 2
  259.241 304 35
  283.241 1148 132
  283.265 98 11
  284.276 12 1
  302.29 20 2
  303.231 5273 608
  309.22 20 2
  327.23 3162 364
  329.247 33 3
  359.223 30 3
  360.223 20 2
  439.23 25 2
  448.318 16 1
  457.234 45 5
  463.209 45 5
  463.247 25 2
  466.316 40 4
  466.332 50 5
  467.315 40 4
  467.34 55 6
  480.3 18 2
  481.235 20 2
  500.526 10 1
  513.25 71 8
  531.271 95 10
  537.26 105 12
  555.267 135 15
  700.519 10 1
  767.521 10 1
  795.488 10 1
  805.513 20 2
  823.494 31 3
  823.527 85 9
  838.852 53 6
  840.24 10 1
  841.349 10 1
  841.429 86 9
  841.494 8669 999
  842.297 11 1
  842.475 30 3
  842.53 15 1
//
