ACCESSION: LQB00488
RECORD_TITLE: PC 33:1; LC-ESI-QTOF; MS2
DATE: 2016.10.03
AUTHORS: Kazutaka Ikeda, Hiroshi Tsugawa, Makoto Arita, RIKEN Center for Integrative Medical Sciences, Japan
LICENSE: CC-BY
COPYRIGHT: Copyright(C) 2017 RIKEN IMS
COMMENT: Found in mouse spleen; TwoDicalId=414; MgfFile=160729_spleen_EPA_09_Neg; MgfId=983
CH$NAME: PC 33:1
CH$COMPOUND_CLASS: PC
CH$FORMULA: C41H80NO8P
CH$EXACT_MASS: 746.0659999999999
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OCC(COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CCCCCCC\C=C/CCCCCCC
CH$IUPAC: InChI=1S/C41H80NO8P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-34-41(44)50-39(38-49-51(45,46)48-36-35-42(3,4)5)37-47-40(43)33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h18,20,39H,6-17,19,21-38H2,1-5H3/b20-18-
CH$LINK: INCHIKEY ASFWPRURQHKRSL-ZZEZOPTASA-N
CH$LINK: PUBCHEM CID:24778685
AC$INSTRUMENT: AB Sciex TripleTOF 5600+ system (Q-TOF) equipped with a DuoSpray ion source
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC Peptide BEH C18 column (50*2.1 mm; 1.7 um; 130A)(Waters Co.,Milford, MA, USA)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 45 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min 0% B; 1 min 0% B; 5 min 40% B; 7.5 min 64% B; 12.0 min 64% B; 12.5 min 82.5% B, 19 min 85% B; 20 min 95% B; 20.1 min 0% B; 25 min 0% B.
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.471271
AC$CHROMATOGRAPHY: SOLVENT A 1:1:3 acetonitrile:methanol:water (v/v/v) with 5 mM ammonium acetate and 10 nM EDTA.
AC$CHROMATOGRAPHY: SOLVENT B 100% isopropanol with 5 mM ammonium acetate and 10 nM EDTA.
MS$FOCUSED_ION: PRECURSOR_TYPE [M+CH3COOH-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 804.578
PK$SPLASH: splash10-001i-0090000700-f5fe1c8097c23e51b175
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  78.959 40 6
  168.044 91 15
  224.068 142 24
  241.217 1357 236
  253.218 214 37
  254.434 31 5
  255.231 1854 323
  257.23 103 17
  267.231 2874 501
  267.261 41 7
  269.246 132 23
  279.233 102 17
  281.246 2788 486
  283.266 142 24
  284.263 85 14
  301.216 264 46
  303.237 40 6
  329.254 40 6
  420.295 20 3
  435.256 20 3
  438.293 100 17
  448.284 20 3
  458.26 60 10
  461.28 30 5
  462.294 80 13
  466.29 133 23
  480.276 40 6
  480.309 152 26
  488.317 20 3
  492.313 100 17
  506.308 90 15
  506.324 50 8
  659.469 50 8
  722.471 60 10
  722.508 225 39
  722.54 91 15
  730.512 984 171
  730.542 5735 999
  730.59 185 32
  731.57 54 9
  744.492 181 31
  744.535 327 57
  804.489 80 13
  804.539 215 37
  804.567 407 70
  804.599 317 55
//
