ACCESSION: LQB00765
RECORD_TITLE: SM d34:2; LC-ESI-QTOF; MS2
DATE: 2016.10.03
AUTHORS: Kazutaka Ikeda, Hiroshi Tsugawa, Makoto Arita, RIKEN Center for Integrative Medical Sciences, Japan
LICENSE: CC-BY
COPYRIGHT: Copyright(C) 2017 RIKEN IMS
COMMENT: Found in mouse heart; TwoDicalId=1038; MgfFile=160902_Heart_DHA_Neg_12_never; MgfId=715
CH$NAME: SM d34:2
CH$COMPOUND_CLASS: SM
CH$FORMULA: C39H77N2O6P
CH$EXACT_MASS: 701.029
CH$SMILES: CCCCCCCCCCCCCCCC(=O)NC(COP([O-])(=O)OCC[N+](C)(C)C)C(O)\C=C\CC\C=C\CCCCCCCCC
CH$IUPAC: InChI=1S/C39H77N2O6P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-38(42)37(36-47-48(44,45)46-35-34-41(3,4)5)40-39(43)33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h22,24,30,32,37-38,42H,6-21,23,25-29,31,33-36H2,1-5H3,(H-,40,43,44,45)/b24-22+,32-30+
CH$LINK: INCHIKEY RYPRHPLEPBYJJE-CUCSTAJMSA-N
CH$LINK: PUBCHEM CID:138257782
AC$INSTRUMENT: AB Sciex TripleTOF 5600+ system (Q-TOF) equipped with a DuoSpray ion source
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC Peptide BEH C18 column (50*2.1 mm; 1.7 um; 130A)(Waters Co.,Milford, MA, USA)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 45 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min 0% B; 1 min 0% B; 5 min 40% B; 7.5 min 64% B; 12.0 min 64% B; 12.5 min 82.5% B, 19 min 85% B; 20 min 95% B; 20.1 min 0% B; 25 min 0% B.
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.541677
AC$CHROMATOGRAPHY: SOLVENT A 1:1:3 acetonitrile:methanol:water (v/v/v) with 5 mM ammonium acetate and 10 nM EDTA.
AC$CHROMATOGRAPHY: SOLVENT B 100% isopropanol with 5 mM ammonium acetate and 10 nM EDTA.
MS$FOCUSED_ION: PRECURSOR_TYPE [M+CH3COOH-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 759.5616
PK$SPLASH: splash10-000i-0010009100-167ad74e6ab968d8f4b6
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  78.958 78 27
  122.982 8 2
  152.996 17 5
  168.043 254 89
  255.231 42 14
  269.251 64 22
  279.232 202 70
  281.25 22 7
  283.26 26 9
  293.214 36 12
  293.247 58 20
  294.214 18 6
  307.261 14 4
  327.233 9 3
  370.977 7 2
  404.251 7 2
  405.239 9 3
  425.962 6 2
  447.283 16 5
  447.316 10 3
  464.313 12 4
  479.283 5 1
  497.282 11 3
  505.258 4 1
  596.449 12 4
  614.448 8 2
  627.512 24 8
  627.538 14 4
  640.466 5 1
  683.367 11 3
  683.426 10 3
  685.445 11 3
  685.522 2853 999
  685.588 14 4
  685.687 9 3
  700.466 8 2
  700.497 18 6
  701.528 7 2
  727.473 8 2
  741.527 14 4
  759.476 40 14
  759.492 73 25
  759.519 237 83
  759.586 26 9
//
