ACCESSION: LQB00421
RECORD_TITLE: Cer[NS] d37:1; LC-ESI-QTOF; MS2
DATE: 2016.10.03
AUTHORS: Kazutaka Ikeda, Hiroshi Tsugawa, Makoto Arita, RIKEN Center for Integrative Medical Sciences, Japan
LICENSE: CC-BY
COPYRIGHT: Copyright(C) 2017 RIKEN IMS
COMMENT: Found in mouse heart; TwoDicalId=2612; MgfFile=160902_Heart_DHA_Neg_12_never; MgfId=1371
CH$NAME: Cer[NS] d37:1
CH$COMPOUND_CLASS: Cer_NS
CH$FORMULA: C37H73NO3
CH$EXACT_MASS: 579.9949999999999
CH$SMILES: CCCCCCCCCCCCCCCCCCC(=O)NC(CO)C(O)\C=C\CCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C37H73NO3/c1-3-5-7-9-11-13-15-17-18-19-21-23-25-27-29-31-33-37(41)38-35(34-39)36(40)32-30-28-26-24-22-20-16-14-12-10-8-6-4-2/h30,32,35-36,39-40H,3-29,31,33-34H2,1-2H3,(H,38,41)/b32-30+
CH$LINK: INCHIKEY SNMLDULQFHAZRC-NHQGMKOOSA-N
CH$LINK: PUBCHEM CID:21579669
AC$INSTRUMENT: AB Sciex TripleTOF 5600+ system (Q-TOF) equipped with a DuoSpray ion source
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC Peptide BEH C18 column (50*2.1 mm; 1.7 um; 130A)(Waters Co.,Milford, MA, USA)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 45 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min 0% B; 1 min 0% B; 5 min 40% B; 7.5 min 64% B; 12.0 min 64% B; 12.5 min 82.5% B, 19 min 85% B; 20 min 95% B; 20.1 min 0% B; 25 min 0% B.
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.49755
AC$CHROMATOGRAPHY: SOLVENT A 1:1:3 acetonitrile:methanol:water (v/v/v) with 5 mM ammonium acetate and 10 nM EDTA.
AC$CHROMATOGRAPHY: SOLVENT B 100% isopropanol with 5 mM ammonium acetate and 10 nM EDTA.
MS$FOCUSED_ION: PRECURSOR_TYPE [M+CH3COOH-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 638.5695
PK$SPLASH: splash10-004i-0034090000-2ae41b93838f9212a845
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  141.015 8 11
  223.204 26 38
  237.22 52 77
  246.982 10 14
  249.225 8 11
  263.235 50 74
  266.253 10 14
  268.268 8 11
  270.95 10 14
  279.27 70 103
  293.283 14 20
  295.296 18 26
  296.291 52 77
  297.277 50 74
  310.309 28 41
  310.939 8 11
  311.296 12 17
  322.31 276 409
  336.322 62 91
  338.306 30 44
  350.343 10 14
  352.322 14 20
  352.939 10 14
  368.976 6 8
  392.944 7 10
  430.942 10 14
  434.948 10 14
  474.933 10 14
  501.498 4 5
  506.319 6 8
  530.525 46 68
  532.97 4 5
  546.506 22 32
  546.522 30 44
  546.542 16 23
  548.525 48 71
  548.546 50 74
  560.539 4 5
  574.421 4 5
  576.728 6 8
  578.497 8 11
  578.547 674 999
  578.598 12 17
  579.549 4 5
//
