ACCESSION: LQB00190
RECORD_TITLE: PE 35:2; LC-ESI-QTOF; MS2
DATE: 2016.10.03
AUTHORS: Kazutaka Ikeda, Hiroshi Tsugawa, Makoto Arita, RIKEN Center for Integrative Medical Sciences, Japan
LICENSE: CC-BY
COPYRIGHT: Copyright(C) 2017 RIKEN IMS
COMMENT: Found in mouse small intestine; TwoDicalId=682; MgfFile=160907_Small_Intestine_EPA_Neg_08; MgfId=1314
CH$NAME: PE 35:2
CH$COMPOUND_CLASS: PE
CH$FORMULA: C40H76NO8P
CH$EXACT_MASS: 730.0229999999999
CH$SMILES: CCCCCCCCCCCCCCCCC(=O)OCC(COP(O)(=O)OCCN)OC(=O)CCCCCCC\C=C/C\C=C/CCCCC
CH$IUPAC: InChI=1S/C40H76NO8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-40(43)49-38(37-48-50(44,45)47-35-34-41)36-46-39(42)32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h11,13,17,19,38H,3-10,12,14-16,18,20-37,41H2,1-2H3,(H,44,45)/b13-11-,19-17-
CH$LINK: INCHIKEY UJCJWIHZUHMDIT-OHNCOSGTSA-N
CH$LINK: PUBCHEM CID:138271670
AC$INSTRUMENT: AB Sciex TripleTOF 5600+ system (Q-TOF) equipped with a DuoSpray ion source
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC Peptide BEH C18 column (50*2.1 mm; 1.7 um; 130A)(Waters Co.,Milford, MA, USA)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 45 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min 0% B; 1 min 0% B; 5 min 40% B; 7.5 min 64% B; 12.0 min 64% B; 12.5 min 82.5% B, 19 min 85% B; 20 min 95% B; 20.1 min 0% B; 25 min 0% B.
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.902286
AC$CHROMATOGRAPHY: SOLVENT A 1:1:3 acetonitrile:methanol:water (v/v/v) with 5 mM ammonium acetate and 10 nM EDTA.
AC$CHROMATOGRAPHY: SOLVENT B 100% isopropanol with 5 mM ammonium acetate and 10 nM EDTA.
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 728.521
PK$SPLASH: splash10-004i-0090000200-42d59bf540b91d31dcf4
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  140.009 20 8
  196.04 53 22
  265.208 40 16
  269.248 807 338
  278.364 21 8
  279.231 2384 999
  466.297 80 33
  668.576 20 8
  728.518 826 346
  728.535 194 81
//
