ACCESSION: MT000026
RECORD_TITLE: Glycocholic acid; LC-ESI-IT; MS2; m/z: 464.4; [M-H]-
DATE: 2016.01.19 (Created 2009.08.07, modified 2012.10.30)
AUTHORS: Evans A M, Mitchell M, DeHaven C D, Barrett T, Milgram E, Metabolon Inc.
LICENSE: CC BY-NC-ND
COPYRIGHT: Copyright (C) 2003-2009 Metabolon, Inc.
CH$NAME: Glycocholic acid
CH$NAME: glycocholate
CH$COMPOUND_CLASS: Natural Product; Sterol Lipids; Steroid conjugates; Glycine conjugates
CH$FORMULA: C26H43NO6
CH$EXACT_MASS: 465.30904
CH$SMILES: C(C(C([H])(C4(C)1)CCC1([H])C(C(O)3)(C(CC(O)4)([H])C(C)(C([H])2C3)CCC(C2)O)[H])C)CC(=O)NCC(O)=O
CH$IUPAC: InChI=1S/C26H43NO6/c1-14(4-7-22(31)27-13-23(32)33)17-5-6-18-24-19(12-21(30)26(17,18)3)25(2)9-8-16(28)10-15(25)11-20(24)29/h14-21,24,28-30H,4-13H2,1-3H3,(H,27,31)(H,32,33)/t14-,15+,16-,17-,18+,19+,20-,21+,24+,25+,26-/m1/s1
CH$LINK: CAS 475-31-0
CH$LINK: HMDB HMDB00138
CH$LINK: KEGG C01921
CH$LINK: LIPIDMAPS LMST05030001
CH$LINK: INCHIKEY RFDAIACWWDREDC-FRVQLJSFSA-N
AC$INSTRUMENT: LTQ XL, Thermo Finnigan
AC$INSTRUMENT_TYPE: LC-ESI-IT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_M/Z 464.4
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE MLIMS VERSION 5
PK$SPLASH: splash10-0udi-0000900000-0f34f818f6b18d891c2c
PK$NUM_PEAK: 63
PK$PEAK: m/z int. rel.int.
  153.1 0.3 3
  207.2 0.1 1
  217.3 0.9 9
  233.3 0.8 8
  262.4 0.1 1
  263.2 0.1 1
  288.3 0.4 4
  300.2 0.4 4
  303.5 0.1 1
  315.1 0.1 1
  323.5 0.2 2
  325.3 0.3 3
  335.4 0.3 3
  338.4 0.3 3
  340.6 0.5 5
  343.5 0.2 2
  346.4 0.3 3
  351.4 0.8 8
  353.3 0.8 8
  354.4 0.9 9
  356.4 0.2 2
  358.5 0.1 1
  361.2 0.1 1
  364.5 0.3 3
  365.2 0.3 3
  365.6 0.7 7
  366.3 0.6 6
  367.4 0.3 3
  368.4 0.3 3
  369.4 0.4 4
  371.4 0.4 4
  372.3 0.3 3
  380.4 0.7 7
  382.5 1.4 14
  383.4 0.3 3
  384.4 3.8 38
  385.4 0.7 7
  389.2 0.2 2
  391.3 0.1 1
  392.6 0.2 2
  398.4 0.4 4
  399.3 0.2 2
  400.4 10.6 106
  401.3 6.5 65
  402.4 100.0 999
  403.4 30.8 308
  407.4 0.2 2
  408.5 0.7 7
  410.3 0.3 3
  416.5 0.2 2
  418.4 1.0 10
  419.3 0.3 3
  419.8 3.2 32
  420.4 18.4 184
  421.4 4.3 43
  431.1 0.6 6
  433.1 0.2 2
  444.8 0.2 2
  446.4 27.2 272
  447.4 7.3 73
  448.0 0.2 2
  462.3 0.8 8
  465.3 0.2 2
//
