ACCESSION: MT000050
RECORD_TITLE: 10-Nonadecenoic acid (19:1(n-9)); LC-ESI-IT; MS2; m/z: 295.4; [M-H]-
DATE: 2016.01.19 (Created 2009.08.07, modified 2012.10.30)
AUTHORS: Evans A M, Mitchell M, DeHaven C D, Barrett T, Milgram E, Metabolon Inc.
LICENSE: CC BY-NC-ND
COPYRIGHT: Copyright (C) 2003-2009 Metabolon, Inc.
CH$NAME: 10-Nonadecenoic acid (19:1(n-9))
CH$NAME: 10-nonadecenoate (19:1(n-9))
CH$COMPOUND_CLASS: Natural Product; Fatty Acyls; Fatty Acids and Conjugates; Unsaturated fatty acids
CH$FORMULA: C19H36O2
CH$EXACT_MASS: 296.27153
CH$SMILES: CCCCCCCCC=CCCCCCCCCC(O)=O
CH$IUPAC: InChI=1S/C19H36O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19(20)21/h9-10H,2-8,11-18H2,1H3,(H,20,21)/b10-9-
CH$LINK: CAS 73033-09-7
CH$LINK: LIPIDMAPS LMFA01030362
CH$LINK: INCHIKEY BBOWBNGUEWHNQZ-KTKRTIGZSA-N
AC$INSTRUMENT: LTQ XL, Thermo Finnigan
AC$INSTRUMENT_TYPE: LC-ESI-IT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_M/Z 295.4
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE MLIMS VERSION 5
PK$SPLASH: splash10-0002-0090000000-2967752d5d1d14615cc1
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  277.3 13.0 130
  278.2 3.0 30
  279.2 3.0 30
  295.4 100.0 999
  296.5 31.0 310
//
