ACCESSION: MT000003
RECORD_TITLE: Lactic acid; LC-ESI-IT; MS2; m/z: 179.0; [2M-H]-
DATE: 2016.01.19 (Created 2009.08.07, modified 2012.10.30)
AUTHORS: Evans A M, Mitchell M, DeHaven C D, Barrett T, Milgram E, Metabolon Inc.
LICENSE: CC BY-NC-ND
COPYRIGHT: Copyright (C) 2003-2009 Metabolon, Inc.
CH$NAME: Lactic acid
CH$NAME: lactate
CH$COMPOUND_CLASS: Natural Product; Fatty Acyls; Fatty Acids and Conjugates; Hydroxy fatty acids
CH$FORMULA: C3H6O3
CH$EXACT_MASS: 90.03169
CH$SMILES: [H]C(C)(O)C(O)=O
CH$IUPAC: InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/t2-/m1/s1
CH$LINK: CAS 10326-41-7
CH$LINK: HMDB HMDB01311
CH$LINK: KEGG C00256
CH$LINK: LIPIDMAPS LMFA01050002
CH$LINK: INCHIKEY JVTAAEKCZFNVCJ-UWTATZPHSA-N
CH$LINK: COMPTOX DTXSID0047030
AC$INSTRUMENT: LTQ XL, Thermo Finnigan
AC$INSTRUMENT_TYPE: LC-ESI-IT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_M/Z 179.0
MS$FOCUSED_ION: PRECURSOR_TYPE [2M-H]-
MS$DATA_PROCESSING: WHOLE MLIMS VERSION 5
PK$SPLASH: splash10-000i-9000000000-d7cd347946e49a57860e
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  89.1 100.0 999
//
