ACCESSION: FIO01038
RECORD_TITLE: Xanthotoxin; LC-ESI-QTOF; MS2; [M+H]+; CE: 50eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA87_Xanthotoxin_pos_50eV.txt
CH$NAME: Xanthotoxin
CH$COMPOUND_CLASS: Natural Product; Phenylpropanoids
CH$FORMULA: C12H8O4
CH$EXACT_MASS: 216.04226
CH$SMILES: COc(c21)c(O3)c(C=CC(=O)3)cc(cco2)1
CH$IUPAC: InChI=1S/C12H8O4/c1-14-12-10-8(4-5-15-10)6-7-2-3-9(13)16-11(7)12/h2-6H,1H3
CH$LINK: KEGG C01864
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  115.052900 1092.000000 16
  117.032300 3106.000000 45
  118.040200 18589.000000 271
  119.043700 1809.000000 26
  129.032800 2295.000000 34
  131.048400 3268.000000 48
  145.028200 29103.000000 425
  146.035300 14638.000000 214
  147.039200 1638.000000 24
  157.028200 739.000000 11
  158.035500 714.000000 10
  161.059700 5116.000000 75
  173.023200 838.000000 12
  174.031300 68406.000000 999
  175.034400 8196.000000 120
  176.036300 861.000000 13
  202.026300 3705.000000 54
//
