ACCESSION: FIO01043
RECORD_TITLE: Hexahydrocurcumin; LC-ESI-QTOF; MS2; [M+H]+; CE: 50eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA88_Hexahydrocurcum_pos_50eV.txt
CH$NAME: Hexahydrocurcumin
CH$COMPOUND_CLASS: Natural Product; Phenols
CH$FORMULA: C21H26O6
CH$EXACT_MASS: 374.17294
CH$SMILES: COc(c1)c(O)ccc(CCC(O)CC(=O)CCc(c2)cc(OC)c(O)c2)1
CH$IUPAC: InChI=1S/C21H26O6/c1-26-20-11-14(5-9-18(20)24)3-7-16(22)13-17(23)8-4-15-6-10-19(25)21(12-15)27-2/h5-6,9-12,16,22,24-25H,3-4,7-8,13H2,1-2H3
CH$LINK: KEGG C17826
CH$LINK: PUBCHEM 96024124
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  115.049000 7466.000000 11
  117.064800 11101.000000 17
  122.032000 73395.000000 112
  131.046000 87512.000000 133
  132.049400 8905.000000 14
  137.057500 657396.000000 999
  137.072500 19391.000000 29
  137.083700 12518.000000 19
  137.101900 10538.000000 16
  138.060700 49891.000000 76
  145.063100 29687.000000 45
  162.066800 8412.000000 13
  163.074700 36575.000000 56
  165.090400 6799.000000 10
  177.091100 11001.000000 17
  179.070600 30230.000000 46
//
