ACCESSION: FIO01108
RECORD_TITLE: Carbamazepine; LC-ESI-QTOF; MS2; [M+H]+; CE: 50eV
DATE: 2020.06.10
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBB02_Carbamazepine_pos_50eV.txt
CH$NAME: Carbamazepine
CH$COMPOUND_CLASS: Non Natural Product; Drug
CH$FORMULA: C15H12N2O
CH$EXACT_MASS: 236.09496
CH$SMILES: NC(=O)N(c21)c(c3)c(ccc3)C=Cc(cccc2)1
CH$IUPAC: InChI=1S/C15H12N2O/c16-15(18)17-13-7-3-1-5-11(13)9-10-12-6-2-4-8-14(12)17/h1-10H,(H2,16,18)
CH$LINK: KEGG C06868
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  139.053900 1522.000000 39
  140.049400 786.000000 20
  150.046200 589.000000 15
  151.053100 987.000000 25
  152.061900 8040.000000 204
  153.059500 1389.000000 35
  163.053800 1055.000000 27
  164.061300 2289.000000 58
  165.069800 20111.000000 511
  166.071400 3584.000000 91
  167.073000 9516.000000 242
  168.077400 1451.000000 37
  169.064700 2049.000000 52
  176.061700 1815.000000 46
  177.057800 3023.000000 77
  178.065000 8804.000000 224
  179.072600 22415.000000 569
  180.075600 2912.000000 74
  190.064900 6217.000000 158
  191.072800 19488.000000 495
  192.080400 29086.000000 739
  193.088300 39328.000000 999
  194.094500 13461.000000 342
  195.098200 2042.000000 52
  196.075600 462.000000 12
//
