ACCESSION: FIO00949
RECORD_TITLE: Scopoletin; LC-ESI-QTOF; MS2; [M+H]+; CE: 20eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA72_Scopoletin_pos_20eV.txt
CH$NAME: Scopoletin
CH$COMPOUND_CLASS: Natural Product; Phenylpropanoids
CH$FORMULA: C10H8O4
CH$EXACT_MASS: 192.04226
CH$SMILES: COc(c1)c(O)cc(O2)c(C=CC(=O)2)1
CH$IUPAC: InChI=1S/C10H8O4/c1-13-9-4-6-2-3-10(12)14-8(6)5-7(9)11/h2-5,11H,1H3
CH$LINK: KEGG C01752
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  122.031200 2927.000000 25
  133.025200 41631.000000 358
  134.028900 3918.000000 34
  137.056800 12690.000000 109
  138.060200 1252.000000 11
  149.058000 4557.000000 39
  150.029600 5425.000000 47
  161.022600 1396.000000 12
  165.054100 7077.000000 61
  178.026400 47183.000000 406
  179.029700 5030.000000 43
  193.050500 116200.000000 999
  194.053800 13599.000000 117
  195.055800 1528.000000 13
//
