ACCESSION: FIO01102
RECORD_TITLE: Pelargonin; LC-ESI-QTOF; MS2; [M+H]+; CE: 40eV
DATE: 2020.06.10
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBB01_Pelargonin_pos_40eV.txt
CH$NAME: Pelargonin
CH$COMPOUND_CLASS: Natural Product; Flavonoids
CH$FORMULA: C27H31O15
CH$EXACT_MASS: 595.16630
CH$SMILES: O([C@@H]5CO)[C@H]([C@@H]([C@H]([C@@H]5O)O)O)Oc(c4)c(c1)c(cc4O)[o+1]c(c(c3)ccc(O)c3)c(O[C@H](O2)[C@@H]([C@H]([C@@H]([C@H]2CO)O)O)O)1
CH$IUPAC: InChI=1S/C27H30O15/c28-8-17-19(32)21(34)23(36)26(41-17)39-15-6-12(31)5-14-13(15)7-16(25(38-14)10-1-3-11(30)4-2-10)40-27-24(37)22(35)20(33)18(9-29)42-27/h1-7,17-24,26-29,32-37H,8-9H2,(H-,30,31)/p+1/t17-,18-,19-,20-,21+,22+,23-,24-,26-,27-/m1/s1
CH$LINK: KEGG C08725
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  271.062200 453771.000000 999
  271.099300 12609.000000 28
  271.124900 12240.000000 27
  272.065300 78890.000000 174
  273.067300 9949.000000 22
  433.112400 10886.000000 24
//
