ACCESSION: FIO00911
RECORD_TITLE: Vitexin; LC-ESI-QTOF; MS2; [M+H]+; CE: 30eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA68_Vitexin_pos_30eV.txt
CH$NAME: Vitexin
CH$COMPOUND_CLASS: Natural Product; Flavonoids
CH$FORMULA: C21H20O10
CH$EXACT_MASS: 432.10565
CH$SMILES: OC[C@H]([C@@H](O)4)O[C@H]([C@H](O)[C@@H](O)4)c(c(O)3)c(O1)c(c(O)c3)C(=O)C=C(c(c2)ccc(O)c2)1
CH$IUPAC: InChI=1S/C21H20O10/c22-7-14-17(27)18(28)19(29)21(31-14)16-11(25)5-10(24)15-12(26)6-13(30-20(15)16)8-1-3-9(23)4-2-8/h1-6,14,17-19,21-25,27-29H,7H2/t14-,17-,18+,19-,21+/m1/s1
CH$LINK: KEGG C01460
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  217.050400 5106.000000 29
  243.029500 4547.000000 26
  259.060600 3140.000000 18
  261.040200 2828.000000 16
  271.060800 4123.000000 23
  283.060800 56073.000000 314
  284.065100 13332.000000 75
  285.069200 2058.000000 12
  295.060600 11676.000000 65
  296.064300 2334.000000 13
  297.075900 5088.000000 29
  311.055200 8277.000000 46
  312.059600 1879.000000 11
  313.071400 178127.000000 999
  313.138500 2087.000000 12
  314.074400 31998.000000 179
  315.076700 4766.000000 27
  323.056600 3564.000000 20
  323.091800 15347.000000 86
  324.095200 3168.000000 18
  325.070900 7223.000000 41
  327.086200 2657.000000 15
  337.070900 38821.000000 218
  338.074100 8260.000000 46
  343.081400 30893.000000 173
  344.084400 5868.000000 33
  349.070600 2919.000000 16
  351.086300 19402.000000 109
  352.089400 4076.000000 23
  355.081400 9218.000000 52
  356.085000 2077.000000 12
  367.081300 39669.000000 222
  368.084800 8617.000000 48
  369.092700 2850.000000 16
  379.081200 34600.000000 194
  380.084400 7492.000000 42
  397.091800 112918.000000 633
  398.095000 23060.000000 129
  399.097300 4475.000000 25
  415.102200 71320.000000 400
  416.105500 14855.000000 83
  417.108000 3161.000000 18
  433.112500 30627.000000 172
  434.115700 6723.000000 38
//
