ACCESSION: FIO01109
RECORD_TITLE: Azadirachtin; LC-ESI-QTOF; MS2; [M+H]+; CE: 10eV
DATE: 2020.06.10
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBB03_Azadirachtin_pos_10eV.txt
CH$NAME: Azadirachtin
CH$COMPOUND_CLASS: Natural Product; Terpenoids
CH$FORMULA: C35H44O16
CH$EXACT_MASS: 720.26294
CH$SMILES: O([C@@](C)31)[C@]1([C@]([C@H](O)6)([C@@]([C@@](O)(C(OC)=O)8)([H])[C@](CO8)([C@@]5([H])7)[C@H](C[C@H]([C@@](CO[C@@]67[H])5C(=O)OC)OC(C)=O)OC(C(C)=CC)=O)C)[C@H](C4)O[C@@]([H])([C@@]2(O)[C@@H]34)OC=C2
CH$IUPAC: InChI=1S/C35H44O16/c1-8-15(2)24(38)49-18-12-19(48-16(3)36)32(26(39)43-6)13-46-21-22(32)31(18)14-47-34(42,27(40)44-7)25(31)29(4,23(21)37)35-20-11-17(30(35,5)51-35)33(41)9-10-45-28(33)50-20/h8-10,17-23,25,28,37,41-42H,11-14H2,1-7H3/b15-8+/t17-,18+,19-,20+,21-,22-,23-,25+,28+,29-,30+,31+,32+,33+,34+,35+/m1/s1
CH$LINK: KEGG C08748
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  567.187300 1574.000000 16
  585.198700 4006.000000 41
  586.202400 1743.000000 18
  603.207800 2471.000000 25
  621.220200 1844.000000 19
  685.252000 3679.000000 37
  686.253400 1575.000000 16
  689.245900 2251.000000 23
  703.262600 37388.000000 380
  704.265600 14113.000000 143
  705.268200 4090.000000 42
  707.257200 6301.000000 64
  719.254200 1297.000000 13
  720.287900 2349.000000 24
  721.243200 77907.000000 792
  721.273000 98292.000000 999
  722.248400 28134.000000 286
  722.275600 34266.000000 348
  723.252200 10818.000000 110
  723.274400 9571.000000 97
  724.281400 4125.000000 42
  725.268500 7173.000000 73
//
