ACCESSION: FIO00985
RECORD_TITLE: Bacopaside X; LC-ESI-QTOF; MS2; [M+H]+; CE: 20eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA79_Bacopaside-X_pos_20eV.txt
CH$NAME: Bacopaside X
CH$COMPOUND_CLASS: Natural Product; Terpenoids
CH$FORMULA: C46H74O18
CH$EXACT_MASS: 898.49261
CH$SMILES: [H]C(C(C)(C)6)(C5)C(CCC6OC(O7)C(OC(C9O)OC(C(O)9)CO)C(OC(O8)C(C(O)C(C8CO)O)O)C(C7)O)(C(C(C)1C5)(CCC(C([H])42)([H])C(C3)1CC2(OC([H])(CC4(C)O)C=C(C)C)O3)[H])C
CH$IUPAC: InChI=1S/C46H74O17/c1-21(2)14-22-15-44(7,55)37-23-8-9-28-42(5)12-11-29(41(3,4)27(42)10-13-43(28,6)45(23)19-46(37,63-22)57-20-45)60-40-36(62-38-33(53)31(51)26(17-48)59-38)35(24(49)18-56-40)61-39-34(54)32(52)30(50)25(16-47)58-39/h14,22-40,47-55H,8-13,15-20H2,1-7H3/t22-,23+,24-,25+,26-,27-,28+,29-,30+,31-,32-,33+,34+,35-,36+,37-,38-,39-,40-,42-,43+,44-,45-,46-/m0/s2
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  123.116100 4917.000000 14
  163.060400 3946.000000 11
  229.071100 4978.000000 14
  241.071000 3755.000000 10
  247.081400 6636.000000 19
  259.081600 11166.000000 31
  265.092200 41701.000000 116
  266.095400 4748.000000 13
  277.091800 3646.000000 10
  295.102700 30110.000000 84
  373.274000 4093.000000 11
  391.284500 16451.000000 46
  392.287900 3868.000000 11
  427.144700 7375.000000 21
  437.341800 38728.000000 108
  438.344900 12046.000000 34
  441.300500 4618.000000 13
  455.352900 357952.000000 999
  455.434200 6181.000000 17
  456.356000 105933.000000 296
  457.359100 17330.000000 48
  473.362800 28815.000000 80
  474.366100 9123.000000 25
  523.326900 5118.000000 14
  533.362900 4140.000000 12
  551.373700 14550.000000 41
  552.377000 5401.000000 15
  569.384200 8778.000000 24
  587.395200 48311.000000 135
  588.398600 19070.000000 53
  589.401400 3710.000000 10
  617.405500 8112.000000 23
  719.438000 4593.000000 13
  749.449400 12650.000000 35
  750.452300 5342.000000 15
  881.493900 16639.000000 46
  882.496500 8023.000000 22
  899.504800 8604.000000 24
  900.507600 4104.000000 11
//
