ACCESSION: FIO01013
RECORD_TITLE: Bergapten; LC-ESI-QTOF; MS2; [M+H]+; CE: 50eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA84_Bergapten_pos_50eV.txt
CH$NAME: Bergapten
CH$COMPOUND_CLASS: Natural Product; Phenylpropanoids
CH$FORMULA: C12H8O4
CH$EXACT_MASS: 216.04226
CH$SMILES: COc(c21)c(C=3)c(OC(=O)C3)cc(occ2)1
CH$IUPAC: InChI=1S/C12H8O4/c1-14-12-7-2-3-11(13)16-10(7)6-9-8(12)4-5-15-9/h2-6H,1H3
CH$LINK: KEGG C01557
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  115.053100 924.000000 32
  117.032400 1151.000000 40
  118.040100 13806.000000 474
  119.011600 712.000000 24
  119.043300 1448.000000 50
  120.019000 551.000000 19
  127.016600 1108.000000 38
  128.024700 2384.000000 82
  129.032300 2078.000000 71
  130.038400 480.000000 16
  131.048200 1954.000000 67
  132.051700 344.000000 12
  135.006700 388.000000 13
  135.043300 365.000000 13
  145.027900 14093.000000 484
  146.035500 16239.000000 558
  147.039000 1636.000000 56
  156.020200 4754.000000 163
  157.023300 728.000000 25
  158.036200 340.000000 12
  173.023000 3563.000000 122
  174.030900 29094.000000 999
  175.034200 3608.000000 124
  176.036200 464.000000 16
  202.025800 6990.000000 240
  203.028900 851.000000 29
//
