ACCESSION: FIO00951
RECORD_TITLE: Scopoletin; LC-ESI-QTOF; MS2; [M+H]+; CE: 40eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA72_Scopoletin_pos_40eV.txt
CH$NAME: Scopoletin
CH$COMPOUND_CLASS: Natural Product; Phenylpropanoids
CH$FORMULA: C10H8O4
CH$EXACT_MASS: 192.04226
CH$SMILES: COc(c1)c(O)cc(O2)c(C=CC(=O)2)1
CH$IUPAC: InChI=1S/C10H8O4/c1-13-9-4-6-2-3-10(12)14-8(6)5-7(9)11/h2-5,11H,1H3
CH$LINK: KEGG C01752
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  121.023000 6744.000000 94
  122.030900 34992.000000 487
  123.034900 3356.000000 47
  133.024900 26900.000000 374
  134.029200 4124.000000 57
  137.056600 12304.000000 171
  138.060200 1720.000000 24
  149.021600 1816.000000 25
  150.029500 71772.000000 999
  151.032600 7196.000000 100
  161.022400 11764.000000 164
  162.026800 1296.000000 18
  178.026000 35352.000000 492
  179.029200 4420.000000 62
  180.030400 872.000000 12
  193.049800 1668.000000 23
//
