ACCESSION: FIO01080
RECORD_TITLE: Xanthohumol; LC-ESI-QTOF; MS2; [M+H]+; CE: 20eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA95_Xanthohumol_pos_20eV.txt
CH$NAME: Xanthohumol
CH$COMPOUND_CLASS: Natural Product; Flavonoids
CH$FORMULA: C21H22O5
CH$EXACT_MASS: 354.14672
CH$SMILES: CC(C)=CCc(c(O)1)c(O)c(C(=O)C=Cc(c2)ccc(O)c2)c(OC)c1
CH$IUPAC: InChI=1S/C21H22O5/c1-13(2)4-10-16-18(24)12-19(26-3)20(21(16)25)17(23)11-7-14-5-8-15(22)9-6-14/h4-9,11-12,22,24-25H,10H2,1-3H3/b11-7+
CH$LINK: KEGG C16417
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  179.034600 570303.000000 999
  179.051300 16035.000000 28
  179.064600 18354.000000 32
  179.085600 17006.000000 30
  179.369800 5755.000000 10
  180.037800 60796.000000 106
  181.039400 7289.000000 13
  197.045300 20540.000000 36
  235.097900 8822.000000 15
  257.082200 11127.000000 19
  299.092600 231143.000000 405
  300.095700 39072.000000 68
  301.098800 6055.000000 11
  355.153800 17685.000000 31
//
