ACCESSION: FIO01065
RECORD_TITLE: (-)-Curcumol; LC-ESI-QTOF; MS2; [M+H]+; CE: 20eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA93_(-)-Curcumol_pos_20eV.txt
CH$NAME: (-)-Curcumol
CH$COMPOUND_CLASS: Natural Product; Terpenoids
CH$FORMULA: C15H24O3
CH$EXACT_MASS: 236.17764
CH$SMILES: CC(C)C(C1)C(O)(C2)OC(C(C)3)1C([H])(CC3)C(=C)3
CH$IUPAC: InChI=1S/C15H24O2/c1-9(2)13-8-14-11(4)5-6-12(14)10(3)7-15(13,16)17-14/h9,11-13,16H,3,5-8H2,1-2,4H3/t11-,12-,13-,14-,15+/m0/s2
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  119.081200 1130.000000 42
  121.096900 2450.000000 91
  123.112900 766.000000 29
  133.098400 3740.000000 139
  135.114300 26792.000000 999
  136.118100 3446.000000 128
  137.129800 1248.000000 47
  145.099900 2020.000000 75
  147.115200 944.000000 35
  149.131600 1136.000000 42
  159.116100 2670.000000 100
  161.130900 946.000000 35
  163.111400 1880.000000 70
  177.128100 1904.000000 71
  177.163500 734.000000 27
  191.180600 4508.000000 168
  192.184100 752.000000 28
  201.165900 2884.000000 108
  219.175800 7094.000000 265
  220.179700 1564.000000 58
  237.186200 2078.000000 77
//
