ACCESSION: FIO01092
RECORD_TITLE: Berberine; LC-ESI-QTOF; MS2; [M+H]+; CE: 40eV
DATE: 2020.06.10
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA98_Berberine_pos_40eV.txt
CH$NAME: Berberine
CH$COMPOUND_CLASS: Natural Product; Alkaloids
CH$FORMULA: C20H18NO4
CH$EXACT_MASS: 336.12358
CH$SMILES: COc(c5)c(OC)c(c4)c(c5)cc([n+1]34)c(c1)c(CC3)cc(O2)c(OC2)1
CH$IUPAC: InChI=1S/C20H18NO4/c1-22-17-4-3-12-7-16-14-9-19-18(24-11-25-19)8-13(14)5-6-21(16)10-15(12)20(17)23-2/h3-4,7-10H,5-6,11H2,1-2H3/q+1
CH$LINK: KEGG C00757
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  263.095000 2976.000000 24
  264.101400 1490.000000 12
  275.095300 12084.000000 97
  276.099800 3244.000000 26
  278.082300 43371.000000 349
  279.085400 8355.000000 67
  291.089900 6644.000000 53
  292.098000 84413.000000 679
  293.101100 16385.000000 132
  294.103700 2093.000000 17
  304.097700 31504.000000 253
  305.101200 7150.000000 58
  306.076900 47195.000000 380
  307.080200 9220.000000 74
  308.082900 1284.000000 10
  318.076800 10530.000000 85
  319.080100 2433.000000 20
  320.092500 124184.000000 999
  321.097500 40476.000000 326
  322.100900 6878.000000 55
  336.123100 7031.000000 57
  337.126500 1550.000000 12
//
