ACCESSION: FIO00945
RECORD_TITLE: Curcumin; LC-ESI-QTOF; MS2; [M-H]-; CE: 30eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA71_Curcumin_neg_30eV.txt
CH$NAME: Curcumin
CH$COMPOUND_CLASS: Natural Product; Phenols
CH$FORMULA: C21H20O6
CH$EXACT_MASS: 368.12599
CH$SMILES: COc(c1)c(O)ccc(C=CC(O)=CC(=O)C=Cc(c2)cc(OC)c(O)c2)1
CH$IUPAC: InChI=1S/C21H20O6/c1-26-20-11-14(5-9-18(20)24)3-7-16(22)13-17(23)8-4-15-6-10-19(25)21(12-15)27-2/h3-13,22,24-25H,1-2H3/b7-3+,8-4+,16-13-
CH$LINK: KEGG C10443
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  132.021700 2984.000000 25
  134.037400 121437.000000 999
  135.041000 11224.000000 92
  149.061100 94351.000000 776
  150.064500 9958.000000 82
  158.037700 43147.000000 355
  159.041300 4767.000000 39
  160.017000 25437.000000 209
  161.023300 4364.000000 36
  173.061300 52561.000000 432
  174.064700 6452.000000 53
  175.040500 50597.000000 416
  176.045400 6951.000000 57
  191.071900 5516.000000 45
  193.051000 3776.000000 31
  201.019800 4668.000000 38
  202.027500 14814.000000 122
  203.031400 2042.000000 17
  217.051100 15505.000000 128
  218.054600 2300.000000 19
  256.074500 1355.000000 11
//
