ACCESSION: FIO00920
RECORD_TITLE: Demethoxycurcumin; LC-ESI-QTOF; MS2; [M+H]+; CE: 30eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA69_Demethoxycurcum_pos_30eV.txt
CH$NAME: Demethoxycurcumin
CH$COMPOUND_CLASS: Natural Product; Phenols
CH$FORMULA: C20H18O7
CH$EXACT_MASS: 338.11544
CH$SMILES: COc(c1)c(O)ccc(C=CC(=O)CC(=O)C=Cc(c2)ccc(O)c2)3
CH$IUPAC: InChI=1S/C20H18O5/c1-25-20-12-15(6-11-19(20)24)5-10-18(23)13-17(22)9-4-14-2-7-16(21)8-3-14/h2-12,21,24H,13H2,1H3/b9-4+,10-5+
CH$LINK: KEGG C17742�
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  117.028400 2825.000000 29
  119.044400 7245.000000 74
  121.060300 1554.000000 16
  131.046000 10308.000000 105
  132.049400 1039.000000 11
  136.049100 2997.000000 31
  137.057000 3260.000000 33
  145.026600 47152.000000 481
  145.063000 1195.000000 12
  146.030300 5058.000000 52
  147.042400 97972.000000 999
  148.045900 9502.000000 97
  149.058100 5196.000000 53
  151.037700 1788.000000 18
  151.074100 4284.000000 44
  161.059000 5641.000000 58
  175.075200 1322.000000 13
  177.054800 86706.000000 884
  178.058200 9421.000000 96
  179.060900 1065.000000 11
  189.055100 4434.000000 45
  195.081100 8899.000000 91
  196.084800 1407.000000 14
  219.066300 2747.000000 28
  223.076500 30793.000000 314
  224.080500 6084.000000 62
  229.086900 1299.000000 13
  240.079300 1219.000000 12
  255.102800 23461.000000 239
  256.105900 3890.000000 40
//
