ACCESSION: FIO00926
RECORD_TITLE: Demethoxycurcumin; LC-ESI-QTOF; MS2; [M-H]-; CE: 40eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA69_Demethoxycurcum_neg_40eV.txt
CH$NAME: Demethoxycurcumin
CH$COMPOUND_CLASS: Natural Product; Phenols
CH$FORMULA: C20H18O13
CH$EXACT_MASS: 338.11550
CH$SMILES: COc(c1)c(O)ccc(C=CC(=O)CC(=O)C=Cc(c2)ccc(O)c2)9
CH$IUPAC: InChI=1S/C20H18O5/c1-25-20-12-15(6-11-19(20)24)5-10-18(23)13-17(22)9-4-14-2-7-16(21)8-3-14/h2-12,21,24H,13H2,1H3/b9-4+,10-5+
CH$LINK: KEGG C17742�
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  115.054400 938.000000 11
  117.033900 4172.000000 48
  119.049600 87628.000000 999
  120.053100 8612.000000 98
  130.042100 1479.000000 17
  132.021700 3844.000000 44
  133.029100 1694.000000 19
  134.037400 38178.000000 435
  135.040900 3780.000000 43
  143.050600 17568.000000 200
  144.053900 2005.000000 23
  145.029900 9633.000000 110
  146.035700 1508.000000 17
  147.045200 1153.000000 13
  149.061300 5466.000000 62
  158.038000 41994.000000 479
  159.042000 5279.000000 60
  160.017200 10162.000000 116
  161.023100 1651.000000 19
  161.061400 1178.000000 13
  173.061600 5666.000000 65
  174.033000 1804.000000 21
  175.040900 5136.000000 59
  176.047000 1008.000000 11
  187.041200 1940.000000 22
  201.020400 20523.000000 234
  202.027500 11757.000000 134
  203.031100 1568.000000 18
  217.051500 1231.000000 14
//
