ACCESSION: FIO00912
RECORD_TITLE: Vitexin; LC-ESI-QTOF; MS2; [M+H]+; CE: 40eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA68_Vitexin_pos_40eV.txt
CH$NAME: Vitexin
CH$COMPOUND_CLASS: Natural Product; Flavonoids
CH$FORMULA: C21H20O10
CH$EXACT_MASS: 432.10565
CH$SMILES: OC[C@H]([C@@H](O)4)O[C@H]([C@H](O)[C@@H](O)4)c(c(O)3)c(O1)c(c(O)c3)C(=O)C=C(c(c2)ccc(O)c2)1
CH$IUPAC: InChI=1S/C21H20O10/c22-7-14-17(27)18(28)19(29)21(31-14)16-11(25)5-10(24)15-12(26)6-13(30-20(15)16)8-1-3-9(23)4-2-8/h1-6,14,17-19,21-25,27-29H,7H2/t14-,17-,18+,19-,21+/m1/s1
CH$LINK: KEGG C01460
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  121.023700 3149.000000 16
  217.051200 6266.000000 33
  235.061600 1959.000000 10
  243.030800 5523.000000 29
  256.074100 2285.000000 12
  259.062000 4267.000000 22
  261.041300 4113.000000 22
  271.061800 5989.000000 31
  283.062000 113159.000000 592
  284.068300 50035.000000 262
  285.072800 9902.000000 52
  295.061800 17015.000000 89
  296.065400 3568.000000 19
  297.077400 26594.000000 139
  298.080600 5171.000000 27
  308.069300 3219.000000 17
  309.076800 5738.000000 30
  311.056400 8256.000000 43
  312.061000 1948.000000 10
  313.072400 191037.000000 999
  313.139900 2503.000000 13
  314.075600 32795.000000 171
  315.077700 5168.000000 27
  323.058600 5643.000000 30
  323.092700 35123.000000 184
  324.062800 1971.000000 10
  324.096100 7067.000000 37
  325.071800 14479.000000 76
  326.075300 2709.000000 14
  327.087200 7097.000000 37
  337.071700 30600.000000 160
  338.074900 6242.000000 33
  339.083800 1998.000000 10
  341.066400 2008.000000 11
  343.082100 16577.000000 87
  344.085400 3213.000000 17
  349.071400 2748.000000 14
  351.087200 11781.000000 62
  352.090200 2296.000000 12
  355.082100 5636.000000 29
  367.081600 11783.000000 62
  368.085000 2653.000000 14
  369.096000 2464.000000 13
  379.081500 14777.000000 77
  380.084600 3191.000000 17
  397.091900 26831.000000 140
  398.094900 5190.000000 27
  415.101800 5741.000000 30
//
