ACCESSION: FIO01050
RECORD_TITLE: Diosmin; LC-ESI-QTOF; MS2; [M+H]+; CE: 20eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA89_Diosmin_pos_20eV.txt
CH$NAME: Diosmin
CH$COMPOUND_CLASS: Natural Product; Flavonoids
CH$FORMULA: C28H32O15
CH$EXACT_MASS: 608.17412
CH$SMILES: c(O)(c3)c(C(=O)2)c(cc3O[C@H](O4)[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO[C@H](O5)[C@H](O)[C@@H]([C@H]([C@@H]5C)O)O)4)OC(=C2)c(c1)ccc(c1O)OC
CH$IUPAC: InChI=1S/C28H32O15/c1-10-21(32)23(34)25(36)27(40-10)39-9-19-22(33)24(35)26(37)28(43-19)41-12-6-14(30)20-15(31)8-17(42-18(20)7-12)11-3-4-16(38-2)13(29)5-11/h3-8,10,19,21-30,32-37H,9H2,1-2H3/t10-,19+,21-,22+,23+,24-,25+,26+,27+,28+/m0/s1
CH$LINK: KEGG C10039
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  301.071800 49769.000000 311
  302.074900 9234.000000 58
  303.086700 13024.000000 81
  431.132200 1725.000000 11
  447.127900 1644.000000 10
  449.141800 2334.000000 15
  463.122500 159907.000000 999
  463.204100 1657.000000 10
  464.125600 39565.000000 247
  465.130400 9484.000000 59
  609.181500 58352.000000 365
  610.184500 18489.000000 116
  611.185900 4860.000000 30
//
