ACCESSION: FIO01030
RECORD_TITLE: Isosilybin A; LC-ESI-QTOF; MS2; [M-H]-; CE: 20eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA86_Isosilybin-A_neg_20eV.txt
CH$NAME: Isosilybin A
CH$COMPOUND_CLASS: Natural Product; Flavonoids
CH$FORMULA: C25H22O16
CH$EXACT_MASS: 482.12136
CH$SMILES: COc(c(O)5)cc(cc5)C(O1)C(CO)Oc(c2)c(ccc2C(O3)C(O)C(=O)c(c(O)4)c(cc(O)c4)3)7
CH$IUPAC: InChI=1S/C25H22O10/c1-32-17-6-11(2-4-14(17)28)24-20(10-26)33-18-7-12(3-5-16(18)34-24)25-23(31)22(30)21-15(29)8-13(27)9-19(21)35-25/h2-9,20,23-29,31H,10H2,1H3/t20-,23+,24-,25-/m1/s7
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  125.024400 18852.000000 38
  178.999300 7104.000000 14
  180.006800 7780.000000 16
  257.046000 16094.000000 33
  283.025200 8976.000000 18
  301.035600 33515.000000 68
  302.040800 7851.000000 16
  435.107800 9786.000000 20
  437.123600 12037.000000 24
  453.118600 118021.000000 240
  454.121700 32416.000000 66
  455.123900 5479.000000 11
  463.102600 23033.000000 47
  464.105900 6166.000000 13
  481.113600 491934.000000 999
  481.152400 8515.000000 17
  481.188500 10020.000000 20
  482.116800 140462.000000 285
  483.119200 24704.000000 50
//
