ACCESSION: FIO01066
RECORD_TITLE: (-)-Curcumol; LC-ESI-QTOF; MS2; [M+H]+; CE: 30eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA93_(-)-Curcumol_pos_30eV.txt
CH$NAME: (-)-Curcumol
CH$COMPOUND_CLASS: Natural Product; Terpenoids
CH$FORMULA: C15H24O4
CH$EXACT_MASS: 236.17765
CH$SMILES: CC(C)C(C1)C(O)(C2)OC(C(C)3)1C([H])(CC3)C(=C)4
CH$IUPAC: InChI=1S/C15H24O2/c1-9(2)13-8-14-11(4)5-6-12(14)10(3)7-15(13,16)17-14/h9,11-13,16H,3,5-8H2,1-2,4H3/t11-,12-,13-,14-,15+/m0/s3
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  117.064300 756.000000 39
  119.080600 2538.000000 130
  121.059700 1596.000000 82
  121.096000 2214.000000 113
  131.081700 1442.000000 74
  133.098000 3538.000000 181
  135.078700 816.000000 42
  135.113700 19532.000000 999
  136.116900 2610.000000 133
  145.098800 2382.000000 122
  149.130600 1252.000000 64
  159.115600 3016.000000 154
  161.094600 842.000000 43
  163.111600 1720.000000 88
  177.126500 1296.000000 66
  191.180200 930.000000 48
  201.165000 1014.000000 52
  219.174600 970.000000 50
//
