ACCESSION: FIO00964
RECORD_TITLE: Neochlorogenic acid; LC-ESI-QTOF; MS2; [M-H]-; CE: 20eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA73_Neochlorogenic-_neg_20eV.txt
CH$NAME: Neochlorogenic acid
CH$COMPOUND_CLASS: Natural Product; Phenylpropanoids
CH$FORMULA: C16H18O9
CH$EXACT_MASS: 354.09508
CH$SMILES: O=C(C=Cc(c2)cc(O)c(O)c2)OC(C1)C(O)C(O)CC(O)(C(O)=O)1
CH$IUPAC: InChI=1S/C16H18O9/c17-9-3-1-8(5-10(9)18)2-4-13(20)25-12-7-16(24,15(22)23)6-11(19)14(12)21/h1-5,11-12,14,17-19,21,24H,6-7H2,(H,22,23)/b4-2+/t11-,12-,14+,16-/m1/s1
CH$LINK: KEGG C17147
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  133.029500 11490.000000 34
  135.045300 45898.000000 137
  136.048600 4362.000000 13
  155.035500 3741.000000 11
  161.025000 11135.000000 33
  173.046300 13946.000000 42
  177.019900 11447.000000 34
  179.035700 255161.000000 762
  180.039100 25823.000000 77
  191.056900 334506.000000 999
  191.104100 4522.000000 14
  192.060300 28451.000000 85
  193.061500 4157.000000 12
  353.087100 98961.000000 296
  354.090400 22606.000000 68
//
