ACCESSION: FIO01069
RECORD_TITLE: Hulupinic acid; LC-ESI-QTOF; MS2; [M+H]+; CE: 10eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA94_Hulupinic-acid_pos_10eV.txt
CH$NAME: Hulupinic acid
CH$COMPOUND_CLASS: Natural Product; Terpenoids
CH$FORMULA: C15H20O4
CH$EXACT_MASS: 264.13616
CH$SMILES: CC(C)=CCC(CC=C(C)C)(C(=O)1)C(=O)C(O)=C(O)1
CH$IUPAC: InChI=1S/C15H20O4/c1-9(2)5-7-15(8-6-10(3)4)13(18)11(16)12(17)14(15)19/h5-6,16-17H,7-8H2,1-4H3
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  149.059400 20608.000000 66
  163.075200 8284.000000 27
  167.070200 16346.000000 53
  173.059500 4086.000000 13
  177.054600 12897.000000 42
  181.086000 11621.000000 37
  191.070500 27162.000000 88
  191.106700 3345.000000 11
  191.143100 10411.000000 34
  192.073900 3602.000000 12
  195.065500 213304.000000 687
  195.097600 3497.000000 11
  196.068800 25558.000000 82
  197.071300 3126.000000 10
  201.127900 3826.000000 12
  209.081300 309988.000000 999
  209.115600 8713.000000 28
  209.136200 5159.000000 17
  210.084600 37295.000000 120
  211.086100 4321.000000 14
  219.138100 13487.000000 43
  223.096800 15320.000000 49
  229.122500 4736.000000 15
  247.133200 34186.000000 110
  248.136400 6188.000000 20
  265.143800 55195.000000 178
  266.147100 10077.000000 32
//
