ACCESSION: FIO00997
RECORD_TITLE: Physcion; LC-ESI-QTOF; MS2; [M+H]+; CE: 40eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA82_Physcion_pos_40eV.txt
CH$NAME: Physcion
CH$COMPOUND_CLASS: Natural Product; Polyketides
CH$FORMULA: C16H12O5
CH$EXACT_MASS: 284.06847
CH$SMILES: COc(c3)cc(c(=O)1)c(c(O)3)c(=O)c(c(O)2)c(cc(C)c2)1
CH$IUPAC: InChI=1S/C16H12O5/c1-7-3-9-13(11(17)4-7)16(20)14-10(15(9)19)5-8(21-2)6-12(14)18/h3-6,17-18H,1-2H3
CH$LINK: KEGG C17045
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  135.041000 1176.000000 54
  139.051600 3076.000000 141
  140.059600 5044.000000 231
  141.064800 1116.000000 51
  151.037800 2064.000000 94
  152.061100 2276.000000 104
  153.067500 3488.000000 159
  154.074100 1080.000000 49
  155.084400 2292.000000 105
  165.068800 1664.000000 76
  168.056300 16460.000000 752
  169.061600 3768.000000 172
  183.080100 3988.000000 182
  184.082700 1176.000000 54
  195.044100 1064.000000 49
  196.052300 12452.000000 569
  197.058700 3788.000000 173
  211.075900 18736.000000 857
  212.078900 2712.000000 124
  213.053900 1608.000000 74
  214.062500 3160.000000 144
  224.047200 6788.000000 310
  225.054100 2528.000000 116
  239.070900 9936.000000 454
  240.074400 1228.000000 56
  242.058200 21852.000000 999
  243.061700 3016.000000 138
  252.042600 7324.000000 335
  253.049300 2584.000000 118
  267.066100 1096.000000 50
  285.075800 15812.000000 723
  286.079600 2140.000000 98
//
