ACCESSION: FIO00998
RECORD_TITLE: Physcion; LC-ESI-QTOF; MS2; [M+H]+; CE: 50eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA82_Physcion_pos_50eV.txt
CH$NAME: Physcion
CH$COMPOUND_CLASS: Natural Product; Polyketides
CH$FORMULA: C16H12O5
CH$EXACT_MASS: 284.06847
CH$SMILES: COc(c3)cc(c(=O)1)c(c(O)3)c(=O)c(c(O)2)c(cc(C)c2)1
CH$IUPAC: InChI=1S/C16H12O5/c1-7-3-9-13(11(17)4-7)16(20)14-10(15(9)19)5-8(21-2)6-12(14)18/h3-6,17-18H,1-2H3
CH$LINK: KEGG C17045
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  139.051700 4172.000000 390
  140.059000 5880.000000 550
  152.060100 2388.000000 223
  153.066800 1672.000000 156
  167.048300 1076.000000 101
  168.056700 10680.000000 999
  169.062000 2124.000000 199
  183.080300 1388.000000 130
  195.044300 1088.000000 102
  196.053200 6204.000000 580
  197.059100 1328.000000 124
  211.077400 2572.000000 241
  214.062900 1436.000000 134
  224.047400 2440.000000 228
  239.072600 1012.000000 95
  242.059100 3524.000000 330
//
