ACCESSION: FIO01036
RECORD_TITLE: Xanthotoxin; LC-ESI-QTOF; MS2; [M+H]+; CE: 30eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA87_Xanthotoxin_pos_30eV.txt
CH$NAME: Xanthotoxin
CH$COMPOUND_CLASS: Natural Product; Phenylpropanoids
CH$FORMULA: C12H8O4
CH$EXACT_MASS: 216.04226
CH$SMILES: COc(c21)c(O3)c(C=CC(=O)3)cc(cco2)1
CH$IUPAC: InChI=1S/C12H8O4/c1-14-12-10-8(4-5-15-10)6-7-2-3-9(13)16-11(7)12/h2-6H,1H3
CH$LINK: KEGG C01864
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  115.052900 6011.000000 19
  118.040200 14842.000000 46
  129.032700 4109.000000 13
  130.040200 3343.000000 10
  131.048500 13925.000000 43
  145.028100 14408.000000 45
  146.035900 40109.000000 125
  147.039400 4181.000000 13
  157.028300 11692.000000 36
  158.035600 8292.000000 26
  161.059700 124403.000000 388
  162.063000 14157.000000 44
  173.023200 3323.000000 10
  173.059600 5495.000000 17
  174.031400 312237.000000 973
  174.048200 6603.000000 21
  174.061500 6069.000000 19
  174.081700 4458.000000 14
  175.034500 32849.000000 102
  185.023400 15788.000000 49
  189.054700 16339.000000 51
  202.026500 320483.000000 999
  202.044800 5304.000000 17
  202.058600 5052.000000 16
  202.080500 4274.000000 13
  203.029600 33463.000000 104
  204.031600 3904.000000 12
  217.049700 39040.000000 122
  218.052900 5617.000000 18
//
