ACCESSION: FIO00917
RECORD_TITLE: Vitexin; LC-ESI-QTOF; MS2; [M-H]-; CE: 50eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA68_Vitexin_neg_50eV.txt
CH$NAME: Vitexin
CH$COMPOUND_CLASS: Natural Product; Flavonoids
CH$FORMULA: C21H20O10
CH$EXACT_MASS: 432.10565
CH$SMILES: OC[C@H]([C@@H](O)4)O[C@H]([C@H](O)[C@@H](O)4)c(c(O)3)c(O1)c(c(O)c3)C(=O)C=C(c(c2)ccc(O)c2)1
CH$IUPAC: InChI=1S/C21H20O10/c22-7-14-17(27)18(28)19(29)21(31-14)16-11(25)5-10(24)15-12(26)6-13(30-20(15)16)8-1-3-9(23)4-2-8/h1-6,14,17-19,21-25,27-29H,7H2/t14-,17-,18+,19-,21+/m1/s1
CH$LINK: KEGG C01460
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  117.034100 15639.000000 58
  121.029100 4882.000000 18
  135.045100 8919.000000 33
  149.024600 8683.000000 32
  159.045600 11636.000000 43
  161.024900 18568.000000 68
  163.004300 3452.000000 13
  163.040500 18388.000000 68
  165.019700 3952.000000 15
  191.035600 7663.000000 28
  193.014800 3706.000000 14
  196.053400 2738.000000 10
  197.061200 5948.000000 22
  203.035500 5108.000000 19
  211.077000 4860.000000 18
  215.071700 6184.000000 23
  224.048300 3229.000000 12
  225.055500 2796.000000 10
  237.056000 2794.000000 10
  239.071700 12224.000000 45
  253.051000 3413.000000 13
  268.037800 15767.000000 58
  269.044800 11884.000000 44
  281.045500 15338.000000 56
  282.052700 15799.000000 58
  283.061300 271433.000000 999
  283.118700 3199.000000 12
  284.064600 47035.000000 173
  285.066900 5470.000000 20
  293.045400 17006.000000 63
  294.049000 3516.000000 13
  295.060900 7929.000000 29
  309.040100 4049.000000 15
  311.055900 54926.000000 202
  312.059100 10956.000000 40
  323.055600 11355.000000 42
//
