ACCESSION: FIO00973
RECORD_TITLE: Bacoside A3; LC-ESI-QTOF; MS2; [M+H]+; CE: 10eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA76_Bacoside-A3_pos_10eV.txt
CH$NAME: Bacoside A3
CH$COMPOUND_CLASS: Natural Product; Terpenoids
CH$FORMULA: C47H76O18
CH$EXACT_MASS: 928.50317
CH$SMILES: CC(C)=CC(C9)OC(O2)(C1)C(C9(C)O)(C(C8)([H])C(C(C7)(C)C(C8)([H])C(C6)(C([H])(C7)C(C(C6)OC(C(OC(C(O)5)OC(C(O)5)CO)3)OC(CO)C(C3OC(C(O)4)OC(C(C(O)4)O)CO)O)(C)C)C)1C2)[H]
CH$IUPAC: InChI=1S/C47H76O18/c1-21(2)14-22-15-45(7,57)38-23-8-9-28-43(5)12-11-29(42(3,4)27(43)10-13-44(28,6)46(23)19-47(38,65-22)58-20-46)62-41-37(64-39-34(55)31(52)25(17-49)60-39)36(32(53)26(18-50)61-41)63-40-35(56)33(54)30(51)24(16-48)59-40/h14,22-41,48-57H,8-13,15-20H2,1-7H3/t22-,23+,24+,25-,26+,27-,28+,29-,30+,31-,32+,33-,34+,35+,36-,37+,38-,39-,40-,41-,43-,44+,45-,46-,47-/m0/s1
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  295.103400 7896.000000 82
  296.106800 1253.000000 13
  325.113600 7301.000000 76
  326.116600 1159.000000 12
  373.273400 992.000000 10
  391.283800 1315.000000 14
  437.340800 6128.000000 64
  438.343300 2157.000000 22
  455.351100 61796.000000 643
  456.354300 20709.000000 216
  457.154000 15115.000000 157
  457.357200 3463.000000 36
  458.157400 2938.000000 31
  473.361500 27325.000000 284
  474.364600 8516.000000 89
  475.367900 1443.000000 15
  553.336400 1504.000000 16
  587.393600 7581.000000 79
  588.396800 2858.000000 30
  599.393800 1234.000000 13
  617.404700 30077.000000 313
  618.408100 12255.000000 128
  619.410500 2490.000000 26
  635.415100 7313.000000 76
  636.418500 2600.000000 27
  715.392600 1080.000000 11
  749.451500 5733.000000 60
  750.455200 2433.000000 25
  767.463200 3815.000000 40
  768.466500 1691.000000 18
  779.463900 27574.000000 287
  780.467200 12301.000000 128
  781.469800 3545.000000 37
  782.470300 1020.000000 11
  797.475700 14861.000000 155
  798.478600 6638.000000 69
  799.481600 2048.000000 21
  845.489200 1147.000000 12
  845.988600 1015.000000 11
  854.493400 1263.000000 13
  854.995700 993.000000 10
  863.499300 1640.000000 17
  864.001400 1376.000000 14
  911.515900 16110.000000 168
  912.519400 8259.000000 86
  913.522300 2508.000000 26
  920.523000 1565.000000 16
  921.023300 1190.000000 12
  929.528500 95950.000000 999
  929.644100 1130.000000 12
  930.030300 2146.000000 22
  930.532000 44747.000000 466
  931.534600 14325.000000 149
  932.536800 2621.000000 27
  1061.585000 2971.000000 31
  1062.588400 1526.000000 16
//
