ACCESSION: FIO00990
RECORD_TITLE: Bacopaside II; LC-ESI-QTOF; MS2; [M+H]+; CE: 20eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA80_Bacopaside-II_pos_20eV.txt
CH$NAME: Bacopaside II
CH$COMPOUND_CLASS: Natural Product; Terpenoids
CH$FORMULA: C47H76O19
CH$EXACT_MASS: 928.50318
CH$SMILES: O(C879)CC(C([H])(C([H])8C(C(CO9)([H])C=C(C)C)(C)O)6)(C7)C(C5)(C([H])(CC6)C(C)(C(C5)4[H])CCC(C4(C)C)OC(O3)C(C(C(O)C3CO)OC(C(O)2)OC(C(C(O)2)O)CO)OC(C(O)1)OC(C(O)1)CO)C
CH$IUPAC: InChI=1S/C47H76O18/c1-21(2)14-22-18-58-47-19-46(20-59-47)23(38(47)45(22,7)57)8-9-28-43(5)12-11-29(42(3,4)27(43)10-13-44(28,46)6)63-41-37(65-39-34(55)31(52)25(16-49)61-39)36(32(53)26(17-50)62-41)64-40-35(56)33(54)30(51)24(15-48)60-40/h14,22-41,48-57H,8-13,15-20H2,1-7H3/t22-,23-,24-,25+,26-,27+,28-,29+,30-,31+,32-,33+,34-,35-,36+,37-,38+,39+,40+,41+,43+,44-,45+,46+,47-/m1/s2
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  295.102100 12755.000000 45
  325.112800 13088.000000 46
  437.341300 9226.000000 33
  438.344400 3323.000000 12
  455.352200 64008.000000 226
  456.355400 19552.000000 69
  457.155100 6203.000000 22
  457.358400 3576.000000 13
  473.362900 282809.000000 999
  473.445700 4510.000000 16
  474.366200 80585.000000 285
  475.369000 14684.000000 52
  617.405400 9511.000000 34
  618.408100 3876.000000 14
  635.416300 41577.000000 147
  636.419400 16652.000000 59
  637.422700 3965.000000 14
  767.459300 9723.000000 34
  768.462700 4434.000000 16
  779.460300 4000.000000 14
  797.470800 39109.000000 138
  798.473600 17444.000000 62
  799.476800 5429.000000 19
  911.504000 5390.000000 19
  929.514700 18623.000000 66
  930.518400 9178.000000 32
  931.520300 2912.000000 10
//
