ACCESSION: FIO01004
RECORD_TITLE: Isosilybin B; LC-ESI-QTOF; MS2; [M-H]-; CE: 10eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA83_Isosilybin-B_neg_10eV.txt
CH$NAME: Isosilybin B
CH$COMPOUND_CLASS: Natural Product; Flavonoids
CH$FORMULA: C25H22O10
CH$EXACT_MASS: 482.12130
CH$SMILES: COc(c(O)5)cc(cc5)C(O1)C(CO)Oc(c2)c(ccc2[C@@H](O3)[C@@H](O)C(=O)c(c(O)4)c(cc(O)c4)3)1
CH$IUPAC: InChI=1S/C25H22O10/c1-32-17-6-11(2-4-14(17)28)24-20(10-26)33-18-7-12(3-5-16(18)34-24)25-23(31)22(30)21-15(29)8-13(27)9-19(21)35-25/h2-9,20,23-29,31H,10H2,1H3/t20?,23-,24?,25+/m0/s1
CH$LINK: KEGG C16808
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  301.035800 3911.000000 11
  481.113000 360546.000000 999
  481.153800 7039.000000 20
  481.188100 8331.000000 23
  482.116000 104501.000000 290
  483.118300 18475.000000 51
//
