ACCESSION: FIO00910
RECORD_TITLE: Vitexin; LC-ESI-QTOF; MS2; [M+H]+; CE: 20eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA68_Vitexin_pos_20eV.txt
CH$NAME: Vitexin
CH$COMPOUND_CLASS: Natural Product; Flavonoids
CH$FORMULA: C21H20O10
CH$EXACT_MASS: 432.10565
CH$SMILES: OC[C@H]([C@@H](O)4)O[C@H]([C@H](O)[C@@H](O)4)c(c(O)3)c(O1)c(c(O)c3)C(=O)C=C(c(c2)ccc(O)c2)1
CH$IUPAC: InChI=1S/C21H20O10/c22-7-14-17(27)18(28)19(29)21(31-14)16-11(25)5-10(24)15-12(26)6-13(30-20(15)16)8-1-3-9(23)4-2-8/h1-6,14,17-19,21-25,27-29H,7H2/t14-,17-,18+,19-,21+/m1/s1
CH$LINK: KEGG C01460
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  283.060800 5765.000000 16
  295.060700 3851.000000 11
  313.071400 48973.000000 140
  314.074400 8857.000000 25
  337.070800 8749.000000 25
  343.081400 6756.000000 19
  367.081000 13725.000000 39
  379.081100 6955.000000 20
  397.091500 36424.000000 104
  398.094600 8649.000000 25
  415.101900 89032.000000 254
  416.105000 19389.000000 55
  417.107100 3735.000000 11
  433.112700 350439.000000 999
  433.158300 7286.000000 21
  433.192000 6480.000000 18
  434.115800 69164.000000 197
  435.117800 15232.000000 43
//
