ACCESSION: FIO01064
RECORD_TITLE: (-)-Curcumol; LC-ESI-QTOF; MS2; [M+H]+; CE: 10eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA93_(-)-Curcumol_pos_10eV.txt
CH$NAME: (-)-Curcumol
CH$COMPOUND_CLASS: Natural Product; Terpenoids
CH$FORMULA: C15H24O2
CH$EXACT_MASS: 236.17763
CH$SMILES: CC(C)C(C1)C(O)(C2)OC(C(C)3)1C([H])(CC3)C(=C)2
CH$IUPAC: InChI=1S/C15H24O2/c1-9(2)13-8-14-11(4)5-6-12(14)10(3)7-15(13,16)17-14/h9,11-13,16H,3,5-8H2,1-2,4H3/t11-,12-,13-,14-,15+/m0/s1
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  121.096300 1352.000000 13
  133.097600 3728.000000 36
  135.113600 17528.000000 171
  136.117400 2488.000000 24
  137.129600 3656.000000 36
  141.089000 2704.000000 26
  145.100000 1688.000000 16
  147.114200 1240.000000 12
  151.146600 1464.000000 14
  153.090300 1140.000000 11
  159.116100 1784.000000 17
  161.131700 1432.000000 14
  163.111500 1528.000000 15
  177.129600 1412.000000 14
  177.164200 1220.000000 12
  191.180200 11276.000000 110
  192.184200 1892.000000 18
  201.165100 7632.000000 75
  219.176000 53244.000000 520
  220.180000 9276.000000 91
  237.186700 102244.000000 999
  238.190200 18040.000000 176
  239.194000 1592.000000 16
//
