ACCESSION: FIO01097
RECORD_TITLE: Malvin; LC-ESI-QTOF; MS2; [M+H]+; CE: 40eV
DATE: 2020.06.10
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA99_Malvin_pos_40eV.txt
CH$NAME: Malvin
CH$COMPOUND_CLASS: Natural Product; Flavonoids
CH$FORMULA: C29H35O17
CH$EXACT_MASS: 655.18742
CH$SMILES: c(c41)([o+1]c(c(O[C@H](O5)[C@H](O)[C@@H](O)[C@H](O)[C@H]5CO)c4)c(c3)cc(OC)c(O)c(OC)3)cc(O)cc1O[C@H](O2)[C@H](O)[C@@H](O)[C@H](O)[C@H]2CO
CH$IUPAC: InChI=1S/C29H34O17/c1-40-15-3-10(4-16(41-2)20(15)33)27-17(44-29-26(39)24(37)22(35)19(9-31)46-29)7-12-13(42-27)5-11(32)6-14(12)43-28-25(38)23(36)21(34)18(8-30)45-28/h3-7,18-19,21-26,28-31,34-39H,8-9H2,1-2H3,(H-,32,33)/p+1/t18-,19-,21-,22-,23+,24+,25-,26-,28-,29-/m1/s1
CH$LINK: KEGG C08718
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  331.082300 248711.000000 999
  331.151300 2594.000000 10
  332.085500 42985.000000 173
  333.087300 7176.000000 29
  493.133300 8436.000000 34
//
