ACCESSION: FIO01045
RECORD_TITLE: Hexahydrocurcumin; LC-ESI-QTOF; MS2; [M-H]-; CE: 20eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA88_Hexahydrocurcum_neg_20eV.txt
CH$NAME: Hexahydrocurcumin
CH$COMPOUND_CLASS: Natural Product; Phenols
CH$FORMULA: C21H26O6
CH$EXACT_MASS: 374.17294
CH$SMILES: COc(c1)c(O)ccc(CCC(O)CC(=O)CCc(c2)cc(OC)c(O)c2)1
CH$IUPAC: InChI=1S/C21H26O6/c1-26-20-11-14(5-9-18(20)24)3-7-16(22)13-17(23)8-4-15-6-10-19(25)21(12-15)27-2/h5-6,9-12,16,22,24-25H,3-4,7-8,13H2,1-2H3
CH$LINK: KEGG C17826
CH$LINK: PUBCHEM 96024124
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  121.029400 28873.000000 34
  164.048700 26348.000000 31
  165.056500 165152.000000 192
  166.059800 15858.000000 18
  178.064400 20128.000000 23
  179.072900 858601.000000 999
  179.098500 53775.000000 63
  179.118100 42370.000000 49
  179.378100 15781.000000 18
  180.075600 176145.000000 205
  181.077600 15330.000000 18
  193.087900 213569.000000 248
  194.091300 24740.000000 29
  207.103500 15478.000000 18
  219.103500 28125.000000 33
  237.113900 10998.000000 13
  355.154800 26147.000000 30
  373.165400 258929.000000 301
  374.168700 62135.000000 72
  375.171300 9714.000000 11
//
