ACCESSION: FIO00975
RECORD_TITLE: Bacoside A3; LC-ESI-QTOF; MS2; [M+H]+; CE: 30eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA76_Bacoside-A3_pos_30eV.txt
CH$NAME: Bacoside A3
CH$COMPOUND_CLASS: Natural Product; Terpenoids
CH$FORMULA: C47H76O20
CH$EXACT_MASS: 928.50319
CH$SMILES: CC(C)=CC(C9)OC(O2)(C1)C(C9(C)O)(C(C8)([H])C(C(C7)(C)C(C8)([H])C(C6)(C([H])(C7)C(C(C6)OC(C(OC(C(O)5)OC(C(O)5)CO)3)OC(CO)C(C3OC(C(O)4)OC(C(C(O)4)O)CO)O)(C)C)C)1C2)[H]
CH$IUPAC: InChI=1S/C47H76O18/c1-21(2)14-22-15-45(7,57)38-23-8-9-28-43(5)12-11-29(42(3,4)27(43)10-13-44(28,6)46(23)19-47(38,65-22)58-20-46)62-41-37(64-39-34(55)31(52)25(17-49)60-39)36(32(53)26(18-50)61-41)63-40-35(56)33(54)30(51)24(16-48)59-40/h14,22-41,48-57H,8-13,15-20H2,1-7H3/t22-,23+,24+,25-,26+,27-,28+,29-,30+,31-,32+,33-,34+,35+,36-,37+,38-,39-,40-,41-,43-,44+,45-,46-,47-/m0/s3
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  123.112000 10619.000000 45
  133.045900 5220.000000 22
  145.047400 13359.000000 57
  163.059400 22702.000000 97
  191.179700 2530.000000 11
  241.071900 2903.000000 12
  247.170400 7514.000000 32
  259.082300 10254.000000 44
  277.092900 3655.000000 16
  289.092600 3173.000000 14
  295.103200 24079.000000 103
  296.106500 2646.000000 11
  315.232500 4672.000000 20
  325.113300 29189.000000 125
  326.116600 3508.000000 15
  369.278300 7643.000000 33
  373.273200 6744.000000 29
  387.288800 4336.000000 18
  391.283500 17411.000000 74
  392.286800 4236.000000 18
  409.345200 3454.000000 15
  419.329600 2650.000000 11
  437.339900 80323.000000 343
  438.343200 24309.000000 104
  439.346200 3639.000000 16
  455.350600 234196.000000 999
  455.431800 3883.000000 17
  456.353700 67676.000000 289
  457.356900 11875.000000 51
  473.360200 3647.000000 16
  551.370800 2896.000000 12
  553.335000 3335.000000 14
  617.404300 30356.000000 129
  618.407600 12352.000000 53
  619.410500 2664.000000 11
  749.451900 2467.000000 11
  779.464200 11768.000000 50
  780.466900 4988.000000 21
  911.517900 7837.000000 33
  912.521500 3761.000000 16
//
