ACCESSION: FIO01073
RECORD_TITLE: Hulupinic acid; LC-ESI-QTOF; MS2; [M+H]+; CE: 50eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA94_Hulupinic-acid_pos_50eV.txt
CH$NAME: Hulupinic acid
CH$COMPOUND_CLASS: Natural Product; Terpenoids
CH$FORMULA: C15H20O8
CH$EXACT_MASS: 264.13620
CH$SMILES: CC(C)=CCC(CC=C(C)C)(C(=O)1)C(=O)C(O)=C(O)5
CH$IUPAC: InChI=1S/C15H20O4/c1-9(2)5-7-15(8-6-10(3)4)13(18)11(16)12(17)14(15)19/h5-6,16-17H,7-8H2,1-4H7
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  115.053300 8395.000000 999
  116.059300 2142.000000 255
  117.068400 2446.000000 291
  119.048600 673.000000 80
  121.026900 728.000000 87
  121.064100 4227.000000 503
  122.067400 546.000000 65
  123.043700 696.000000 83
  127.038900 825.000000 98
  127.053400 1336.000000 159
  128.061200 2126.000000 253
  129.068800 1831.000000 218
  130.040800 850.000000 101
  130.075900 550.000000 65
  131.048700 7137.000000 849
  131.084700 1529.000000 182
  132.054100 1119.000000 133
  133.064400 819.000000 97
  134.035700 1024.000000 122
  135.042900 1155.000000 137
  135.080000 1716.000000 204
  139.038900 1829.000000 218
  139.075500 770.000000 92
  141.018100 6166.000000 734
  141.069600 1587.000000 189
  142.021200 657.000000 78
  142.076900 680.000000 81
  143.085400 1298.000000 154
  144.056800 3464.000000 412
  145.064500 6211.000000 739
  146.068300 908.000000 108
  147.043800 1387.000000 165
  148.050900 869.000000 103
  149.023400 518.000000 62
  149.059600 2916.000000 347
  149.096600 535.000000 64
  152.062100 538.000000 64
  153.054700 1263.000000 150
  153.069600 1238.000000 147
  155.034000 1486.000000 177
  155.060500 2155.000000 256
  157.064900 711.000000 85
  159.044100 1945.000000 231
  159.080400 1448.000000 172
  161.059400 906.000000 108
  162.030300 838.000000 100
  163.038400 1151.000000 137
  163.075400 873.000000 104
  167.070200 667.000000 79
  167.086000 594.000000 71
  171.080500 492.000000 59
  173.059800 1336.000000 159
  176.047000 951.000000 113
  177.054300 1337.000000 159
  179.034300 954.000000 114
  180.039900 484.000000 58
//
