ACCESSION: FIO00922
RECORD_TITLE: Demethoxycurcumin; LC-ESI-QTOF; MS2; [M+H]+; CE: 50eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA69_Demethoxycurcum_pos_50eV.txt
CH$NAME: Demethoxycurcumin
CH$COMPOUND_CLASS: Natural Product; Phenols
CH$FORMULA: C20H18O9
CH$EXACT_MASS: 338.11546
CH$SMILES: COc(c1)c(O)ccc(C=CC(=O)CC(=O)C=Cc(c2)ccc(O)c2)5
CH$IUPAC: InChI=1S/C20H18O5/c1-25-20-12-15(6-11-19(20)24)5-10-18(23)13-17(22)9-4-14-2-7-16(21)8-3-14/h2-12,21,24H,13H2,1H3/b9-4+,10-5+
CH$LINK: KEGG C17742�
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 62
PK$PEAK: m/z int. rel.int.
  115.049100 594.000000 20
  117.028600 9721.000000 328
  118.032700 1196.000000 40
  119.044500 16077.000000 543
  120.048100 1480.000000 50
  121.060600 549.000000 19
  122.032100 589.000000 20
  128.058500 350.000000 12
  131.046100 3303.000000 112
  132.051000 453.000000 15
  134.033500 4937.000000 167
  135.038400 575.000000 19
  136.049300 1925.000000 65
  137.057200 2287.000000 77
  139.052100 421.000000 14
  141.068200 581.000000 20
  145.026900 27830.000000 940
  145.063300 540.000000 18
  146.031700 3334.000000 113
  147.042700 29563.000000 999
  148.046500 3159.000000 107
  149.058500 13029.000000 440
  150.062200 1464.000000 49
  152.061200 2614.000000 88
  153.066200 519.000000 18
  157.064700 463.000000 16
  160.051100 336.000000 11
  161.059100 1136.000000 38
  162.031100 1165.000000 39
  163.038800 721.000000 24
  165.069800 2364.000000 80
  166.076700 1271.000000 43
  167.085200 2266.000000 77
  168.057100 679.000000 23
  168.089300 358.000000 12
  169.065200 785.000000 27
  171.052300 417.000000 14
  176.062400 1470.000000 50
  177.055500 8572.000000 290
  178.058700 1026.000000 35
  178.074700 674.000000 23
  179.061000 348.000000 12
  181.064900 633.000000 21
  183.080900 552.000000 19
  184.088500 362.000000 12
  189.055800 341.000000 12
  190.077900 306.000000 10
  194.073800 1155.000000 39
  195.081700 7748.000000 262
  196.084900 1151.000000 39
  197.061500 994.000000 34
  205.066200 580.000000 20
  206.071900 317.000000 11
  211.077100 597.000000 20
  212.084300 633.000000 21
  215.086800 574.000000 19
  222.069100 336.000000 11
  223.077100 3280.000000 111
  224.082500 937.000000 32
  231.082200 363.000000 12
  239.071900 577.000000 19
  240.079200 497.000000 17
//
