ACCESSION: FIO00968
RECORD_TITLE: Bacosine; LC-ESI-QTOF; MS2; [M-H]-; CE: 10eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA75_Bacosine_neg_10eV.txt
CH$NAME: Bacosine
CH$COMPOUND_CLASS: Natural Product; Terpenoids
CH$FORMULA: C30H48O3
CH$EXACT_MASS: 456.36035
CH$SMILES: CC(C1)(C5)C([H])(C(C(C)=C)([H])C5)C([H])(C4)C(C(O)=O)(C(C)(C3(C4)[H])CCC([H])(C32C)C(C)(C)C(CC2)O)C1
CH$IUPAC: InChI=1S/C30H48O3/c1-18(2)19-10-13-27(5)16-17-30(25(32)33)20(24(19)27)8-9-22-28(6)14-12-23(31)26(3,4)21(28)11-15-29(22,30)7/h19-24,31H,1,8-17H2,2-7H3,(H,32,33)/t19-,20+,21-,22+,23+,24+,27+,28-,29+,30+/m0/s1
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  455.350800 125964.000000 999
  456.354400 44024.000000 349
  457.357300 7292.000000 58
//
