ACCESSION: FIO01093
RECORD_TITLE: Berberine; LC-ESI-QTOF; MS2; [M+H]+; CE: 50eV
DATE: 2020.06.10
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA98_Berberine_pos_50eV.txt
CH$NAME: Berberine
CH$COMPOUND_CLASS: Natural Product; Alkaloids
CH$FORMULA: C20H18NO4
CH$EXACT_MASS: 336.12358
CH$SMILES: COc(c5)c(OC)c(c4)c(c5)cc([n+1]34)c(c1)c(CC3)cc(O2)c(OC2)1
CH$IUPAC: InChI=1S/C20H18NO4/c1-22-17-4-3-12-7-16-14-9-19-18(24-11-25-19)8-13(14)5-6-21(16)10-15(12)20(17)23-2/h3-4,7-10H,5-6,11H2,1-2H3/q+1
CH$LINK: KEGG C00757
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  204.081600 863.000000 11
  219.069000 830.000000 11
  220.076600 1761.000000 23
  233.084200 1221.000000 16
  234.092100 2636.000000 35
  235.064200 1054.000000 14
  235.097900 869.000000 11
  246.091600 1092.000000 14
  248.071700 2675.000000 35
  249.078800 2445.000000 32
  250.085900 1251.000000 16
  260.071500 1246.000000 16
  261.078600 931.000000 12
  262.086800 4163.000000 55
  263.058800 4325.000000 57
  263.094300 5467.000000 72
  264.062400 815.000000 11
  264.101400 3205.000000 42
  274.086800 2351.000000 31
  275.094400 7997.000000 105
  276.067200 1066.000000 14
  276.100200 2760.000000 36
  277.074000 5505.000000 72
  278.082000 76305.000000 999
  279.085200 13601.000000 178
  280.087700 1472.000000 19
  289.073900 1777.000000 23
  290.081300 4296.000000 56
  291.088400 3587.000000 47
  292.097500 40497.000000 530
  293.100700 8037.000000 105
  294.103000 890.000000 12
  304.097200 20775.000000 272
  305.069700 1397.000000 18
  305.100600 4441.000000 58
  306.076500 11384.000000 149
  307.079800 2163.000000 28
  318.076400 28282.000000 370
  319.079400 6074.000000 80
  320.091900 49223.000000 644
  321.095300 11126.000000 146
  322.098300 1662.000000 22
  336.086400 964.000000 13
//
