ACCESSION: FIO00984
RECORD_TITLE: Bacopaside X; LC-ESI-QTOF; MS2; [M+H]+; CE: 10eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA79_Bacopaside-X_pos_10eV.txt
CH$NAME: Bacopaside X
CH$COMPOUND_CLASS: Natural Product; Terpenoids
CH$FORMULA: C46H74O17
CH$EXACT_MASS: 898.49260
CH$SMILES: [H]C(C(C)(C)6)(C5)C(CCC6OC(O7)C(OC(C9O)OC(C(O)9)CO)C(OC(O8)C(C(O)C(C8CO)O)O)C(C7)O)(C(C(C)1C5)(CCC(C([H])42)([H])C(C3)1CC2(OC([H])(CC4(C)O)C=C(C)C)O3)[H])C
CH$IUPAC: InChI=1S/C46H74O17/c1-21(2)14-22-15-44(7,55)37-23-8-9-28-42(5)12-11-29(41(3,4)27(42)10-13-43(28,6)45(23)19-46(37,63-22)57-20-45)60-40-36(62-38-33(53)31(51)26(17-48)59-38)35(24(49)18-56-40)61-39-34(54)32(52)30(50)25(16-47)58-39/h14,22-40,47-55H,8-13,15-20H2,1-7H3/t22-,23+,24-,25+,26-,27-,28+,29-,30+,31-,32-,33+,34+,35-,36+,37-,38-,39-,40-,42-,43+,44-,45-,46-/m0/s1
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  259.081200 1916.000000 17
  265.091900 9838.000000 88
  266.094900 1248.000000 11
  295.102200 7145.000000 64
  391.283600 1906.000000 17
  427.144800 9640.000000 86
  428.148200 1719.000000 15
  437.341500 6596.000000 59
  438.345100 2479.000000 22
  441.299600 1361.000000 12
  455.352400 91312.000000 812
  456.355600 29059.000000 259
  457.359000 4999.000000 44
  473.362900 29962.000000 267
  474.366300 9433.000000 84
  475.369300 1722.000000 15
  523.327100 2553.000000 23
  551.373400 3884.000000 35
  552.376700 1406.000000 13
  569.384000 5080.000000 45
  570.388300 1825.000000 16
  587.395000 40452.000000 360
  588.398300 15287.000000 136
  589.402100 3191.000000 28
  605.405300 4735.000000 42
  606.408600 1837.000000 16
  617.405300 15294.000000 136
  618.409100 5948.000000 53
  619.411400 1215.000000 11
  683.416600 1154.000000 10
  685.381200 1301.000000 12
  713.427900 1953.000000 17
  719.437900 13327.000000 119
  720.441800 5817.000000 52
  721.443200 1326.000000 12
  731.437400 1253.000000 11
  737.447900 1896.000000 17
  749.448900 21889.000000 195
  750.451900 9463.000000 84
  751.454500 2483.000000 22
  767.459900 7182.000000 64
  768.462600 3232.000000 29
  881.493100 14797.000000 132
  882.496100 7129.000000 63
  883.498300 2082.000000 19
  890.498500 1238.000000 11
  899.504300 112290.000000 999
  899.617600 1242.000000 11
  900.507300 50765.000000 452
  901.510100 15291.000000 136
  902.512000 2588.000000 23
  1031.548900 1445.000000 13
//
