ACCESSION: FIO00986
RECORD_TITLE: Bacopaside X; LC-ESI-QTOF; MS2; [M+H]+; CE: 30eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA79_Bacopaside-X_pos_30eV.txt
CH$NAME: Bacopaside X
CH$COMPOUND_CLASS: Natural Product; Terpenoids
CH$FORMULA: C46H74O19
CH$EXACT_MASS: 898.49262
CH$SMILES: [H]C(C(C)(C)6)(C5)C(CCC6OC(O7)C(OC(C9O)OC(C(O)9)CO)C(OC(O8)C(C(O)C(C8CO)O)O)C(C7)O)(C(C(C)1C5)(CCC(C([H])42)([H])C(C3)1CC2(OC([H])(CC4(C)O)C=C(C)C)O3)[H])C
CH$IUPAC: InChI=1S/C46H74O17/c1-21(2)14-22-15-44(7,55)37-23-8-9-28-42(5)12-11-29(41(3,4)27(42)10-13-43(28,6)45(23)19-46(37,63-22)57-20-45)60-40-36(62-38-33(53)31(51)26(17-48)59-38)35(24(49)18-56-40)61-39-34(54)32(52)30(50)25(16-47)58-39/h14,22-40,47-55H,8-13,15-20H2,1-7H3/t22-,23+,24-,25+,26-,27-,28+,29-,30+,31-,32-,33+,34+,35-,36+,37-,38-,39-,40-,42-,43+,44-,45-,46-/m0/s3
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  123.115900 11990.000000 46
  133.048800 11202.000000 43
  145.049100 8362.000000 32
  163.059700 9822.000000 38
  191.179000 2711.000000 10
  211.059900 5668.000000 22
  223.059900 3765.000000 14
  229.070400 9380.000000 36
  241.070300 6096.000000 23
  247.080800 12661.000000 48
  247.169000 7533.000000 29
  259.080900 13762.000000 53
  265.091400 30454.000000 116
  266.094800 3260.000000 12
  277.091300 3922.000000 15
  295.101900 16750.000000 64
  315.231500 5295.000000 20
  369.278400 6616.000000 25
  373.272900 5906.000000 23
  387.288800 4127.000000 16
  391.284000 21348.000000 82
  392.286900 5636.000000 22
  409.345800 4436.000000 17
  437.341300 61226.000000 234
  438.344600 19219.000000 73
  439.347600 3011.000000 12
  441.299500 3046.000000 12
  455.352000 261419.000000 999
  455.433200 3939.000000 15
  456.355200 79967.000000 306
  457.358300 12251.000000 47
  473.361800 11107.000000 42
  474.365400 3741.000000 14
  533.362500 6772.000000 26
  551.372900 9287.000000 35
  552.376100 3200.000000 12
  569.382600 3724.000000 14
  587.394400 16205.000000 62
  588.397100 5550.000000 21
  749.447800 5303.000000 20
  881.492200 5951.000000 23
  882.495100 2833.000000 11
//
