ACCESSION: FIO00939
RECORD_TITLE: Curcumin; LC-ESI-QTOF; MS2; [M+H]+; CE: 20eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA71_Curcumin_pos_20eV.txt
CH$NAME: Curcumin
CH$COMPOUND_CLASS: Natural Product; Phenols
CH$FORMULA: C21H20O6
CH$EXACT_MASS: 368.12599
CH$SMILES: COc(c1)c(O)ccc(C=CC(O)=CC(=O)C=Cc(c2)cc(OC)c(O)c2)1
CH$IUPAC: InChI=1S/C21H20O6/c1-26-20-11-14(5-9-18(20)24)3-7-16(22)13-17(23)8-4-15-6-10-19(25)21(12-15)27-2/h3-13,22,24-25H,1-2H3/b7-3+,8-4+,16-13-
CH$LINK: KEGG C10443
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  137.057300 5658.000000 18
  145.026900 25581.000000 80
  151.038000 10801.000000 34
  151.074400 20293.000000 64
  161.059500 25313.000000 80
  175.076000 24547.000000 77
  177.055500 317940.000000 999
  177.086900 4339.000000 14
  177.105700 3277.000000 10
  178.058700 31098.000000 98
  203.071800 5885.000000 18
  213.056500 3578.000000 11
  219.067100 17582.000000 55
  245.082900 23883.000000 75
  246.086200 3831.000000 12
  253.087900 15579.000000 49
  254.091800 3279.000000 10
  259.098500 7368.000000 23
  285.114300 135436.000000 426
  286.117400 24850.000000 78
  287.119800 3207.000000 10
  299.129500 6325.000000 20
  369.134000 34980.000000 110
  370.137000 7765.000000 24
//
