ACCESSION: FIO01074
RECORD_TITLE: Hulupinic acid; LC-ESI-QTOF; MS2; [M-H]-; CE: 10eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA94_Hulupinic-acid_neg_10eV.txt
CH$NAME: Hulupinic acid
CH$COMPOUND_CLASS: Natural Product; Terpenoids
CH$FORMULA: C15H20O9
CH$EXACT_MASS: 264.13621
CH$SMILES: CC(C)=CCC(CC=C(C)C)(C(=O)1)C(=O)C(O)=C(O)6
CH$IUPAC: InChI=1S/C15H20O4/c1-9(2)5-7-15(8-6-10(3)4)13(18)11(16)12(17)14(15)19/h5-6,16-17H,7-8H2,1-4H8
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  125.995800 8620.000000 12
  194.058500 96048.000000 132
  195.061800 11568.000000 16
  263.128700 728948.000000 999
  263.184300 7632.000000 10
  264.132200 127448.000000 175
  265.134300 10416.000000 14
//
