ACCESSION: FIO00937
RECORD_TITLE: Cynarine; LC-ESI-QTOF; MS2; [M-H]-; CE: 50eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA70_Cynarin_neg_50eV.txt
CH$NAME: Cynarine
CH$COMPOUND_CLASS: Natural Product; Phenylpropanoids
CH$FORMULA: C25H24O12
CH$EXACT_MASS: 516.12678
CH$SMILES: Oc(c1)c(O)cc(C=CC(=O)O[C@@H]([C@@H](O)2)C[C@@](OC(=O)C=Cc(c3)cc(O)c(O)c3)(C(O)=O)C[C@@H](O)2)c1
CH$IUPAC: InChI=1S/C25H24O12/c26-15-5-1-13(9-17(15)28)3-7-21(31)36-20-12-25(24(34)35,11-19(30)23(20)33)37-22(32)8-4-14-2-6-16(27)18(29)10-14/h1-10,19-20,23,26-30,33H,11-12H2,(H,34,35)/b7-3+,8-4+/t19-,20-,23+,25-/m1/s1
CH$LINK: KEGG C10445
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  133.029600 19705.000000 48
  134.037300 19330.000000 47
  135.045300 239206.000000 581
  136.048800 18472.000000 45
  155.035800 9396.000000 23
  161.025400 45212.000000 110
  162.028700 5065.000000 12
  173.046700 14939.000000 36
  179.036200 259699.000000 631
  180.039500 25492.000000 62
  191.057500 411096.000000 999
  191.084000 8655.000000 21
  191.104900 7707.000000 19
  192.060700 36168.000000 88
  193.061900 4959.000000 12
//
