ACCESSION: FIO01037
RECORD_TITLE: Xanthotoxin; LC-ESI-QTOF; MS2; [M+H]+; CE: 40eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA87_Xanthotoxin_pos_40eV.txt
CH$NAME: Xanthotoxin
CH$COMPOUND_CLASS: Natural Product; Phenylpropanoids
CH$FORMULA: C12H8O4
CH$EXACT_MASS: 216.04226
CH$SMILES: COc(c21)c(O3)c(C=CC(=O)3)cc(cco2)1
CH$IUPAC: InChI=1S/C12H8O4/c1-14-12-10-8(4-5-15-10)6-7-2-3-9(13)16-11(7)12/h2-6H,1H3
CH$LINK: KEGG C01864
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  115.053200 3169.000000 11
  118.040500 32715.000000 115
  119.044000 3260.000000 11
  129.033000 4642.000000 16
  131.048700 10243.000000 36
  145.028400 43129.000000 152
  146.036000 46080.000000 162
  147.039500 4880.000000 17
  157.028400 4898.000000 17
  158.035500 3089.000000 11
  161.059900 39263.000000 138
  162.063300 4671.000000 16
  174.031700 283856.000000 999
  174.047900 5849.000000 21
  174.061400 4805.000000 17
  174.081900 3731.000000 13
  175.034700 30546.000000 108
  176.036700 3055.000000 11
  202.026500 50038.000000 176
  203.029800 6303.000000 22
//
