ACCESSION: FIO01042
RECORD_TITLE: Hexahydrocurcumin; LC-ESI-QTOF; MS2; [M+H]+; CE: 40eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA88_Hexahydrocurcum_pos_40eV.txt
CH$NAME: Hexahydrocurcumin
CH$COMPOUND_CLASS: Natural Product; Phenols
CH$FORMULA: C21H26O6
CH$EXACT_MASS: 374.17294
CH$SMILES: COc(c1)c(O)ccc(CCC(O)CC(=O)CCc(c2)cc(OC)c(O)c2)1
CH$IUPAC: InChI=1S/C21H26O6/c1-26-20-11-14(5-9-18(20)24)3-7-16(22)13-17(23)8-4-15-6-10-19(25)21(12-15)27-2/h5-6,9-12,16,22,24-25H,3-4,7-8,13H2,1-2H3
CH$LINK: KEGG C17826
CH$LINK: PUBCHEM 96024124
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  117.064900 12860.000000 12
  122.032100 56344.000000 53
  131.046200 175688.000000 166
  132.049800 16176.000000 15
  137.057700 1058746.000000 999
  137.072800 31147.000000 29
  137.084000 24574.000000 23
  137.102200 19914.000000 19
  138.060900 82851.000000 78
  145.063300 76578.000000 72
  162.067100 15343.000000 14
  163.075100 104273.000000 98
  164.078600 10734.000000 10
  165.090600 19346.000000 18
  177.091500 51893.000000 49
  179.070800 64866.000000 61
//
