ACCESSION: FIO00991
RECORD_TITLE: Bacopaside II; LC-ESI-QTOF; MS2; [M+H]+; CE: 30eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA80_Bacopaside-II_pos_30eV.txt
CH$NAME: Bacopaside II
CH$COMPOUND_CLASS: Natural Product; Terpenoids
CH$FORMULA: C47H76O20
CH$EXACT_MASS: 928.50319
CH$SMILES: O(C879)CC(C([H])(C([H])8C(C(CO9)([H])C=C(C)C)(C)O)6)(C7)C(C5)(C([H])(CC6)C(C)(C(C5)4[H])CCC(C4(C)C)OC(O3)C(C(C(O)C3CO)OC(C(O)2)OC(C(C(O)2)O)CO)OC(C(O)1)OC(C(O)1)CO)C
CH$IUPAC: InChI=1S/C47H76O18/c1-21(2)14-22-18-58-47-19-46(20-59-47)23(38(47)45(22,7)57)8-9-28-43(5)12-11-29(42(3,4)27(43)10-13-44(28,46)6)63-41-37(65-39-34(55)31(52)25(16-49)61-39)36(32(53)26(17-50)62-41)64-40-35(56)33(54)30(51)24(15-48)60-40/h14,22-41,48-57H,8-13,15-20H2,1-7H3/t22-,23-,24-,25+,26-,27+,28-,29+,30-,31+,32-,33+,34-,35-,36+,37-,38+,39+,40+,41+,43+,44-,45+,46+,47-/m1/s3
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  145.049200 7165.000000 25
  163.060100 11397.000000 40
  259.081300 5267.000000 19
  295.102500 14271.000000 50
  325.113100 17923.000000 63
  369.279200 3146.000000 11
  391.284600 3764.000000 13
  419.330800 6406.000000 23
  425.341300 4333.000000 15
  437.341800 33751.000000 119
  438.345100 10805.000000 38
  455.352600 88288.000000 312
  456.355700 29503.000000 104
  457.358300 4608.000000 16
  473.363400 282847.000000 999
  473.446100 4394.000000 16
  474.366600 83463.000000 295
  475.369300 14445.000000 51
  617.405500 7881.000000 28
  618.409200 3149.000000 11
  635.416900 41904.000000 148
  636.420100 16104.000000 57
  637.422700 3815.000000 13
  767.460500 8424.000000 30
  768.462800 3773.000000 13
  779.460000 3397.000000 12
  797.471300 34563.000000 122
  798.474600 16191.000000 57
  799.478300 4461.000000 16
  911.504100 3689.000000 13
  929.514700 4460.000000 16
//
