ACCESSION: FIO00927
RECORD_TITLE: Demethoxycurcumin; LC-ESI-QTOF; MS2; [M-H]-; CE: 50eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA69_Demethoxycurcum_neg_50eV.txt
CH$NAME: Demethoxycurcumin
CH$COMPOUND_CLASS: Natural Product; Phenols
CH$FORMULA: C20H18O14
CH$EXACT_MASS: 338.11551
CH$SMILES: COc(c1)c(O)ccc(C=CC(=O)CC(=O)C=Cc(c2)ccc(O)c2)10
CH$IUPAC: InChI=1S/C20H18O5/c1-25-20-12-15(6-11-19(20)24)5-10-18(23)13-17(22)9-4-14-2-7-16(21)8-3-14/h2-12,21,24H,13H2,1H3/b9-4+,10-5+
CH$LINK: KEGG C17742�
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  115.054500 897.000000 17
  117.034000 6573.000000 128
  118.037500 744.000000 14
  119.049800 51267.000000 999
  120.053200 4583.000000 89
  129.034500 913.000000 18
  130.042400 1448.000000 28
  132.021900 8259.000000 161
  133.028900 2595.000000 51
  134.037600 18721.000000 365
  135.041300 1844.000000 36
  143.050800 5605.000000 109
  144.054200 726.000000 14
  145.030100 6486.000000 126
  146.036200 1202.000000 23
  147.045600 1537.000000 30
  149.061100 639.000000 12
  157.030500 572.000000 11
  158.038300 15681.000000 306
  159.043500 2033.000000 40
  160.017600 9174.000000 179
  161.023900 1993.000000 39
  161.061800 604.000000 12
  163.041200 574.000000 11
  173.025600 1216.000000 24
  174.032700 948.000000 18
  175.041200 4091.000000 80
  176.046800 679.000000 13
  201.020700 11019.000000 215
  202.025900 1979.000000 39
//
