ACCESSION: FIO00923
RECORD_TITLE: Demethoxycurcumin; LC-ESI-QTOF; MS2; [M-H]-; CE: 10eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA69_Demethoxycurcum_neg_10eV.txt
CH$NAME: Demethoxycurcumin
CH$COMPOUND_CLASS: Natural Product; Phenols
CH$FORMULA: C20H18O10
CH$EXACT_MASS: 338.11547
CH$SMILES: COc(c1)c(O)ccc(C=CC(=O)CC(=O)C=Cc(c2)ccc(O)c2)6
CH$IUPAC: InChI=1S/C20H18O5/c1-25-20-12-15(6-11-19(20)24)5-10-18(23)13-17(22)9-4-14-2-7-16(21)8-3-14/h2-12,21,24H,13H2,1H3/b9-4+,10-5+
CH$LINK: KEGG C17742�
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  119.050200 19389.000000 55
  143.051100 10895.000000 31
  149.061800 13238.000000 37
  173.062300 17759.000000 50
  187.041700 56375.000000 159
  188.045100 6707.000000 19
  217.052300 169385.000000 479
  218.055700 22004.000000 62
  337.108800 353208.000000 999
  337.171500 4903.000000 14
  338.112000 85829.000000 243
  339.115700 11472.000000 32
//
