ACCESSION: FIO00916
RECORD_TITLE: Vitexin; LC-ESI-QTOF; MS2; [M-H]-; CE: 40eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA68_Vitexin_neg_40eV.txt
CH$NAME: Vitexin
CH$COMPOUND_CLASS: Natural Product; Flavonoids
CH$FORMULA: C21H20O10
CH$EXACT_MASS: 432.10565
CH$SMILES: OC[C@H]([C@@H](O)4)O[C@H]([C@H](O)[C@@H](O)4)c(c(O)3)c(O1)c(c(O)c3)C(=O)C=C(c(c2)ccc(O)c2)1
CH$IUPAC: InChI=1S/C21H20O10/c22-7-14-17(27)18(28)19(29)21(31-14)16-11(25)5-10(24)15-12(26)6-13(30-20(15)16)8-1-3-9(23)4-2-8/h1-6,14,17-19,21-25,27-29H,7H2/t14-,17-,18+,19-,21+/m1/s1
CH$LINK: KEGG C01460
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  117.034100 6113.000000 19
  135.045500 3308.000000 10
  149.025200 7189.000000 22
  159.046000 3952.000000 12
  161.025200 8227.000000 25
  163.040900 7456.000000 23
  191.036000 9199.000000 28
  203.036000 5397.000000 17
  239.072200 5618.000000 17
  243.066900 4050.000000 12
  268.038000 10622.000000 33
  269.045600 13013.000000 40
  281.045900 15160.000000 47
  282.052800 13118.000000 40
  283.061500 324879.000000 999
  283.118900 3365.000000 10
  284.064800 55718.000000 171
  285.067000 6149.000000 19
  293.045600 16139.000000 50
  295.060800 6040.000000 19
  309.040300 4979.000000 15
  311.056000 312221.000000 960
  311.116200 3487.000000 11
  312.059300 63540.000000 195
  313.061400 7776.000000 24
  323.055700 24966.000000 77
  324.059000 5504.000000 17
  341.065900 21174.000000 65
  342.069300 4668.000000 14
//
