ACCESSION: FIO00989
RECORD_TITLE: Bacopaside II; LC-ESI-QTOF; MS2; [M+H]+; CE: 10eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA80_Bacopaside-II_pos_10eV.txt
CH$NAME: Bacopaside II
CH$COMPOUND_CLASS: Natural Product; Terpenoids
CH$FORMULA: C47H76O18
CH$EXACT_MASS: 928.50317
CH$SMILES: O(C879)CC(C([H])(C([H])8C(C(CO9)([H])C=C(C)C)(C)O)6)(C7)C(C5)(C([H])(CC6)C(C)(C(C5)4[H])CCC(C4(C)C)OC(O3)C(C(C(O)C3CO)OC(C(O)2)OC(C(C(O)2)O)CO)OC(C(O)1)OC(C(O)1)CO)C
CH$IUPAC: InChI=1S/C47H76O18/c1-21(2)14-22-18-58-47-19-46(20-59-47)23(38(47)45(22,7)57)8-9-28-43(5)12-11-29(42(3,4)27(43)10-13-44(28,46)6)63-41-37(65-39-34(55)31(52)25(16-49)61-39)36(32(53)26(17-50)62-41)64-40-35(56)33(54)30(51)24(15-48)60-40/h14,22-41,48-57H,8-13,15-20H2,1-7H3/t22-,23-,24-,25+,26-,27+,28-,29+,30-,31+,32-,33+,34-,35-,36+,37-,38+,39+,40+,41+,43+,44-,45+,46+,47-/m1/s1
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  295.102600 2629.000000 18
  325.113200 2182.000000 15
  455.352500 16309.000000 114
  456.356000 5435.000000 38
  457.155300 5302.000000 37
  473.363400 143288.000000 999
  473.446100 1530.000000 11
  474.366600 44654.000000 311
  475.369400 8059.000000 56
  587.395000 1448.000000 10
  605.405900 1814.000000 13
  617.405900 4853.000000 34
  618.408700 1881.000000 13
  635.416800 28483.000000 199
  636.420200 11718.000000 82
  637.423500 3041.000000 21
  767.459800 6140.000000 43
  768.463600 2833.000000 20
  779.459800 4482.000000 31
  780.463400 1958.000000 14
  782.465300 3256.000000 23
  782.967200 2499.000000 17
  797.471200 26843.000000 187
  797.972200 2381.000000 17
  798.474500 13054.000000 91
  799.478400 3548.000000 25
  848.486900 1812.000000 13
  848.988000 1492.000000 10
  863.492400 6674.000000 47
  863.993900 6123.000000 43
  864.495500 3237.000000 23
  911.504000 3903.000000 27
  912.507400 1877.000000 13
  929.515600 68981.000000 481
  930.015600 4594.000000 32
  930.518800 32826.000000 229
  931.520900 10168.000000 71
  932.524000 2057.000000 14
  1061.560800 3436.000000 24
  1062.563200 1738.000000 12
  1091.570300 1481.000000 10
//
