ACCESSION: FIO00946
RECORD_TITLE: Curcumin; LC-ESI-QTOF; MS2; [M-H]-; CE: 40eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA71_Curcumin_neg_40eV.txt
CH$NAME: Curcumin
CH$COMPOUND_CLASS: Natural Product; Phenols
CH$FORMULA: C21H20O6
CH$EXACT_MASS: 368.12599
CH$SMILES: COc(c1)c(O)ccc(C=CC(O)=CC(=O)C=Cc(c2)cc(OC)c(O)c2)1
CH$IUPAC: InChI=1S/C21H20O6/c1-26-20-11-14(5-9-18(20)24)3-7-16(22)13-17(23)8-4-15-6-10-19(25)21(12-15)27-2/h3-13,22,24-25H,1-2H3/b7-3+,8-4+,16-13-
CH$LINK: KEGG C10443
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  132.022500 22356.000000 31
  134.038200 716216.000000 999
  134.050900 25788.000000 36
  135.041700 55536.000000 77
  149.061900 122152.000000 170
  150.065600 13512.000000 19
  158.038600 217984.000000 304
  159.042100 24560.000000 34
  160.018000 110700.000000 154
  161.023800 16568.000000 23
  173.062300 50376.000000 70
  175.041500 58400.000000 81
  176.047100 9336.000000 13
  201.020800 55608.000000 78
  202.028300 43232.000000 60
  217.052200 7480.000000 10
//
