ACCESSION: FIO00921
RECORD_TITLE: Demethoxycurcumin; LC-ESI-QTOF; MS2; [M+H]+; CE: 40eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA69_Demethoxycurcum_pos_40eV.txt
CH$NAME: Demethoxycurcumin
CH$COMPOUND_CLASS: Natural Product; Phenols
CH$FORMULA: C20H18O8
CH$EXACT_MASS: 338.11545
CH$SMILES: COc(c1)c(O)ccc(C=CC(=O)CC(=O)C=Cc(c2)ccc(O)c2)4
CH$IUPAC: InChI=1S/C20H18O5/c1-25-20-12-15(6-11-19(20)24)5-10-18(23)13-17(22)9-4-14-2-7-16(21)8-3-14/h2-12,21,24H,13H2,1H3/b9-4+,10-5+
CH$LINK: KEGG C17742�
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  117.028900 7009.000000 119
  118.032800 885.000000 15
  119.044900 14374.000000 244
  120.048400 1447.000000 25
  121.060600 797.000000 14
  131.046200 5515.000000 93
  134.033600 2241.000000 38
  136.049400 2347.000000 40
  137.057200 2838.000000 48
  145.026900 50483.000000 856
  145.063500 718.000000 12
  146.030900 5627.000000 95
  147.042700 58943.000000 999
  148.046200 5433.000000 92
  149.058400 10957.000000 186
  150.062200 1003.000000 17
  151.038200 602.000000 10
  151.074200 769.000000 13
  152.060900 957.000000 16
  161.059200 2858.000000 48
  162.030700 991.000000 17
  163.038600 1105.000000 19
  165.069800 1065.000000 18
  167.085300 2252.000000 38
  169.064800 634.000000 11
  171.045100 803.000000 14
  177.055000 26885.000000 456
  178.058500 3227.000000 55
  181.065300 698.000000 12
  189.055500 1214.000000 21
  194.073500 640.000000 11
  195.081300 12182.000000 206
  196.084800 2035.000000 34
  197.060700 748.000000 13
  219.066300 606.000000 10
  223.076600 13369.000000 227
  224.081200 2629.000000 45
  240.079200 1244.000000 21
  255.102900 1345.000000 23
//
