ACCESSION: FIO00950
RECORD_TITLE: Scopoletin; LC-ESI-QTOF; MS2; [M+H]+; CE: 30eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA72_Scopoletin_pos_30eV.txt
CH$NAME: Scopoletin
CH$COMPOUND_CLASS: Natural Product; Phenylpropanoids
CH$FORMULA: C10H8O4
CH$EXACT_MASS: 192.04226
CH$SMILES: COc(c1)c(O)cc(O2)c(C=CC(=O)2)1
CH$IUPAC: InChI=1S/C10H8O4/c1-13-9-4-6-2-3-10(12)14-8(6)5-7(9)11/h2-5,11H,1H3
CH$LINK: KEGG C01752
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  121.024600 3552.000000 20
  122.032700 46472.000000 256
  123.036400 3932.000000 22
  133.026200 104888.000000 578
  134.030100 12608.000000 69
  137.057700 49668.000000 273
  138.061200 5528.000000 30
  149.058600 4492.000000 25
  150.030300 84624.000000 466
  151.034000 9636.000000 53
  161.022800 6252.000000 34
  165.054200 3996.000000 22
  178.026400 181436.000000 999
  179.029800 19812.000000 109
  193.050400 35236.000000 194
  194.054100 5164.000000 28
  196.036600 2668.000000 15
//
