ACCESSION: FIO00925
RECORD_TITLE: Demethoxycurcumin; LC-ESI-QTOF; MS2; [M-H]-; CE: 30eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA69_Demethoxycurcum_neg_30eV.txt
CH$NAME: Demethoxycurcumin
CH$COMPOUND_CLASS: Natural Product; Phenols
CH$FORMULA: C20H18O12
CH$EXACT_MASS: 338.11549
CH$SMILES: COc(c1)c(O)ccc(C=CC(=O)CC(=O)C=Cc(c2)ccc(O)c2)8
CH$IUPAC: InChI=1S/C20H18O5/c1-25-20-12-15(6-11-19(20)24)5-10-18(23)13-17(22)9-4-14-2-7-16(21)8-3-14/h2-12,21,24H,13H2,1H3/b9-4+,10-5+
CH$LINK: KEGG C17742�
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  117.034100 2423.000000 26
  119.049800 93023.000000 999
  120.053200 9964.000000 107
  132.021400 1166.000000 13
  134.037200 33907.000000 364
  135.040800 3272.000000 35
  143.050200 28921.000000 311
  144.053600 3335.000000 36
  145.029500 16729.000000 180
  146.033600 1693.000000 18
  149.060800 21230.000000 228
  150.064100 1991.000000 21
  158.037400 40393.000000 434
  159.041200 4703.000000 51
  160.016700 8021.000000 86
  161.023100 1554.000000 17
  161.060800 2111.000000 23
  163.040000 1125.000000 12
  173.060900 32552.000000 350
  174.032300 1371.000000 15
  174.064300 4633.000000 50
  175.040100 11990.000000 129
  176.045700 2059.000000 22
  187.040200 5685.000000 61
  191.071500 1730.000000 19
  201.019500 9529.000000 102
  202.027200 22050.000000 237
  203.030500 2802.000000 30
  217.050800 13835.000000 149
  218.054100 2162.000000 23
//
