ACCESSION: FIO01077
RECORD_TITLE: Hulupinic acid; LC-ESI-QTOF; MS2; [M-H]-; CE: 40eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA94_Hulupinic-acid_neg_40eV.txt
CH$NAME: Hulupinic acid
CH$COMPOUND_CLASS: Natural Product; Terpenoids
CH$FORMULA: C15H20O12
CH$EXACT_MASS: 264.13624
CH$SMILES: CC(C)=CCC(CC=C(C)C)(C(=O)1)C(=O)C(O)=C(O)9
CH$IUPAC: InChI=1S/C15H20O4/c1-9(2)5-7-15(8-6-10(3)4)13(18)11(16)12(17)14(15)19/h5-6,16-17H,7-8H2,1-4H11
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  123.008200 8599.000000 408
  123.044800 736.000000 35
  124.011400 778.000000 37
  124.987500 2853.000000 135
  125.995300 21038.000000 999
  126.998700 1244.000000 59
  137.995900 8671.000000 412
  139.003300 6333.000000 301
  140.007200 551.000000 26
  151.004100 19121.000000 908
  151.040400 5475.000000 260
  152.007700 1697.000000 81
  152.043600 690.000000 33
  164.012200 504.000000 24
  165.056100 7929.000000 377
  166.061100 1082.000000 51
  177.057200 430.000000 20
  178.027600 1355.000000 64
  179.035400 4150.000000 197
  180.038600 532.000000 25
  193.051500 12023.000000 571
  194.056800 2431.000000 115
//
