ACCESSION: FIO00919
RECORD_TITLE: Demethoxycurcumin; LC-ESI-QTOF; MS2; [M+H]+; CE: 20eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA69_Demethoxycurcum_pos_20eV.txt
CH$NAME: Demethoxycurcumin
CH$COMPOUND_CLASS: Natural Product; Phenols
CH$FORMULA: C20H18O6
CH$EXACT_MASS: 338.11543
CH$SMILES: COc(c1)c(O)ccc(C=CC(=O)CC(=O)C=Cc(c2)ccc(O)c2)2
CH$IUPAC: InChI=1S/C20H18O5/c1-25-20-12-15(6-11-19(20)24)5-10-18(23)13-17(22)9-4-14-2-7-16(21)8-3-14/h2-12,21,24H,13H2,1H3/b9-4+,10-5+
CH$LINK: KEGG C17742�
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  119.046800 1853.000000 15
  121.062600 2181.000000 18
  131.047700 5694.000000 46
  137.058400 2089.000000 17
  145.027800 12000.000000 98
  145.064300 2191.000000 18
  146.031300 1271.000000 10
  147.043600 75922.000000 619
  148.046900 7366.000000 60
  149.059000 2064.000000 17
  151.038500 5318.000000 43
  151.074900 9370.000000 76
  161.059600 5052.000000 41
  175.075800 6113.000000 50
  177.055100 111829.000000 912
  178.058500 12328.000000 101
  179.062500 1328.000000 11
  189.055200 5491.000000 45
  195.081300 2222.000000 18
  203.071400 2015.000000 16
  215.071400 1853.000000 15
  219.066100 6520.000000 53
  223.076400 17283.000000 141
  224.079800 2761.000000 23
  229.086800 4106.000000 33
  245.081900 6439.000000 53
  255.102900 122518.000000 999
  256.106100 20801.000000 170
  257.108500 2033.000000 17
  269.118100 4093.000000 33
  289.087000 1364.000000 11
  339.123500 27029.000000 220
  340.126800 5859.000000 48
//
