ACCESSION: FIO00924
RECORD_TITLE: Demethoxycurcumin; LC-ESI-QTOF; MS2; [M-H]-; CE: 20eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA69_Demethoxycurcum_neg_20eV.txt
CH$NAME: Demethoxycurcumin
CH$COMPOUND_CLASS: Natural Product; Phenols
CH$FORMULA: C20H18O11
CH$EXACT_MASS: 338.11548
CH$SMILES: COc(c1)c(O)ccc(C=CC(=O)CC(=O)C=Cc(c2)ccc(O)c2)7
CH$IUPAC: InChI=1S/C20H18O5/c1-25-20-12-15(6-11-19(20)24)5-10-18(23)13-17(22)9-4-14-2-7-16(21)8-3-14/h2-12,21,24H,13H2,1H3/b9-4+,10-5+
CH$LINK: KEGG C17742�
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  117.034500 1333.000000 14
  119.050200 95915.000000 999
  120.053500 8825.000000 92
  134.037500 17397.000000 181
  135.042500 1803.000000 19
  143.050600 40990.000000 427
  144.054000 5397.000000 56
  145.029900 24030.000000 250
  146.033300 2430.000000 25
  149.061200 47067.000000 490
  150.064500 4764.000000 50
  158.037800 17569.000000 183
  159.041600 1901.000000 20
  160.017000 2920.000000 30
  161.024200 1349.000000 14
  161.061200 2051.000000 21
  163.040500 2998.000000 31
  173.061300 87386.000000 910
  174.064700 11020.000000 115
  175.040600 19608.000000 204
  176.044200 2292.000000 24
  187.040600 27873.000000 290
  188.044000 3625.000000 38
  191.071900 2048.000000 21
  193.051000 2625.000000 27
  201.019900 2107.000000 22
  202.027600 9742.000000 101
  203.031200 1153.000000 12
  217.051100 95246.000000 992
  218.054400 14186.000000 148
  219.057300 1377.000000 14
  322.084000 1357.000000 14
  337.107600 32207.000000 335
  338.111000 8608.000000 90
  339.115400 992.000000 10
//
