ACCESSION: FIO01039
RECORD_TITLE: Hexahydrocurcumin; LC-ESI-QTOF; MS2; [M+H]+; CE: 10eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA88_Hexahydrocurcum_pos_10eV.txt
CH$NAME: Hexahydrocurcumin
CH$COMPOUND_CLASS: Natural Product; Phenols
CH$FORMULA: C21H26O6
CH$EXACT_MASS: 374.17294
CH$SMILES: COc(c1)c(O)ccc(CCC(O)CC(=O)CCc(c2)cc(OC)c(O)c2)1
CH$IUPAC: InChI=1S/C21H26O6/c1-26-20-11-14(5-9-18(20)24)3-7-16(22)13-17(23)8-4-15-6-10-19(25)21(12-15)27-2/h5-6,9-12,16,22,24-25H,3-4,7-8,13H2,1-2H3
CH$LINK: KEGG C17826
CH$LINK: PUBCHEM 96024124
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  131.046900 8258.000000 11
  137.058100 380684.000000 529
  138.061400 33288.000000 46
  145.063700 11219.000000 16
  151.074700 11732.000000 16
  163.075300 256664.000000 357
  164.078600 26861.000000 37
  177.091600 719030.000000 999
  177.108600 19758.000000 27
  177.121500 14363.000000 20
  177.142300 12294.000000 17
  178.094900 80214.000000 111
  179.070700 98997.000000 138
  180.074100 10581.000000 15
  181.086500 58461.000000 81
  189.091600 9275.000000 13
  195.102400 20997.000000 29
  207.102800 113652.000000 158
  208.106100 14409.000000 20
  215.107600 7882.000000 11
  221.118500 80880.000000 112
  222.121600 11075.000000 15
  233.118700 13580.000000 19
  339.160100 120369.000000 167
  340.163000 26258.000000 36
  356.162600 7711.000000 11
  357.170600 496097.000000 689
  357.242300 7385.000000 10
  358.173800 103778.000000 144
  359.176100 16860.000000 23
  374.172700 24736.000000 34
  375.178900 15401.000000 21
//
