ACCESSION: FIO00965
RECORD_TITLE: Neochlorogenic acid; LC-ESI-QTOF; MS2; [M-H]-; CE: 30eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA73_Neochlorogenic-_neg_30eV.txt
CH$NAME: Neochlorogenic acid
CH$COMPOUND_CLASS: Natural Product; Phenylpropanoids
CH$FORMULA: C16H18O9
CH$EXACT_MASS: 354.09508
CH$SMILES: O=C(C=Cc(c2)cc(O)c(O)c2)OC(C1)C(O)C(O)CC(O)(C(O)=O)1
CH$IUPAC: InChI=1S/C16H18O9/c17-9-3-1-8(5-10(9)18)2-4-13(20)25-12-7-16(24,15(22)23)6-11(19)14(12)21/h1-5,11-12,14,17-19,21,24H,6-7H2,(H,22,23)/b4-2+/t11-,12-,14+,16-/m1/s1
CH$LINK: KEGG C17147
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  133.029700 14338.000000 41
  134.037300 12647.000000 36
  135.045400 145227.000000 416
  136.048800 11470.000000 33
  155.035500 6829.000000 20
  161.025100 13682.000000 39
  173.046200 11089.000000 32
  179.035700 188131.000000 538
  180.039200 21051.000000 60
  191.057000 349098.000000 999
  191.104300 4961.000000 14
  192.060200 29362.000000 84
  193.061500 4385.000000 13
//
