ACCESSION: FIO01048
RECORD_TITLE: Hexahydrocurcumin; LC-ESI-QTOF; MS2; [M-H]-; CE: 50eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA88_Hexahydrocurcum_neg_50eV.txt
CH$NAME: Hexahydrocurcumin
CH$COMPOUND_CLASS: Natural Product; Phenols
CH$FORMULA: C21H26O6
CH$EXACT_MASS: 374.17294
CH$SMILES: COc(c1)c(O)ccc(CCC(O)CC(=O)CCc(c2)cc(OC)c(O)c2)1
CH$IUPAC: InChI=1S/C21H26O6/c1-26-20-11-14(5-9-18(20)24)3-7-16(22)13-17(23)8-4-15-6-10-19(25)21(12-15)27-2/h5-6,9-12,16,22,24-25H,3-4,7-8,13H2,1-2H3
CH$LINK: KEGG C17826
CH$LINK: PUBCHEM 96024124
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  121.028900 50014.000000 960
  122.034200 4817.000000 92
  123.044400 1994.000000 38
  134.037400 7930.000000 152
  135.045100 30588.000000 587
  136.050000 2841.000000 55
  137.060700 1917.000000 37
  145.030100 726.000000 14
  146.037800 1487.000000 29
  147.044900 563.000000 11
  149.061300 4983.000000 96
  150.064900 675.000000 13
  159.046300 626.000000 12
  160.053800 1507.000000 29
  161.025200 1543.000000 30
  161.061300 1050.000000 20
  162.032900 4197.000000 81
  163.040800 26396.000000 507
  164.048600 52035.000000 999
  165.053700 6754.000000 130
  166.056900 555.000000 11
  176.048800 1830.000000 35
  177.056800 24744.000000 475
  178.063200 6456.000000 124
  179.072300 20064.000000 385
  180.076000 2624.000000 50
  191.072200 856.000000 16
  193.088200 637.000000 12
  203.072700 760.000000 15
  204.079500 623.000000 12
//
