ACCESSION: FIO01091
RECORD_TITLE: Berberine; LC-ESI-QTOF; MS2; [M+H]+; CE: 30eV
DATE: 2020.06.10
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA98_Berberine_pos_30eV.txt
CH$NAME: Berberine
CH$COMPOUND_CLASS: Natural Product; Alkaloids
CH$FORMULA: C20H18NO4
CH$EXACT_MASS: 336.12358
CH$SMILES: COc(c5)c(OC)c(c4)c(c5)cc([n+1]34)c(c1)c(CC3)cc(O2)c(OC2)1
CH$IUPAC: InChI=1S/C20H18NO4/c1-22-17-4-3-12-7-16-14-9-19-18(24-11-25-19)8-13(14)5-6-21(16)10-15(12)20(17)23-2/h3-4,7-10H,5-6,11H2,1-2H3/q+1
CH$LINK: KEGG C00757
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  275.095800 4561.000000 46
  276.099000 1236.000000 12
  278.082700 4868.000000 49
  291.090400 3064.000000 31
  292.098400 54005.000000 542
  293.101700 11004.000000 110
  294.104500 1290.000000 13
  304.098100 13582.000000 136
  305.101900 3378.000000 34
  306.077300 26579.000000 267
  307.080400 5205.000000 52
  318.076700 1395.000000 14
  320.093000 66927.000000 672
  321.100300 99565.000000 999
  322.103700 19310.000000 194
  323.106300 2776.000000 28
  336.124100 96844.000000 972
  337.127200 20805.000000 209
  338.130000 2677.000000 27
//
