ACCESSION: FIO01024
RECORD_TITLE: Isosilybin A; LC-ESI-QTOF; MS2; [M+H]+; CE: 10eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA86_Isosilybin-A_pos_10eV.txt
CH$NAME: Isosilybin A
CH$COMPOUND_CLASS: Natural Product; Flavonoids
CH$FORMULA: C25H22O10
CH$EXACT_MASS: 482.12130
CH$SMILES: COc(c(O)5)cc(cc5)C(O1)C(CO)Oc(c2)c(ccc2C(O3)C(O)C(=O)c(c(O)4)c(cc(O)c4)3)1
CH$IUPAC: InChI=1S/C25H22O10/c1-32-17-6-11(2-4-14(17)28)24-20(10-26)33-18-7-12(3-5-16(18)34-24)25-23(31)22(30)21-15(29)8-13(27)9-19(21)35-25/h2-9,20,23-29,31H,10H2,1H3/t20-,23+,24-,25-/m1/s1
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  147.043500 11176.000000 43
  153.018100 24580.000000 94
  163.075700 17562.000000 67
  195.030200 8208.000000 31
  289.072300 2839.000000 11
  311.056400 10963.000000 42
  329.066800 34007.000000 130
  330.070300 6566.000000 25
  359.077000 3629.000000 14
  435.107700 21958.000000 84
  436.111100 5415.000000 21
  437.121900 4228.000000 16
  447.107300 7361.000000 28
  453.117800 5938.000000 23
  465.118100 23104.000000 88
  466.121500 5749.000000 22
  483.129200 260855.000000 999
  483.212800 3545.000000 14
  484.132400 65275.000000 250
  485.134700 13167.000000 50
//
