ACCESSION: FIO01020
RECORD_TITLE: Silybin B; LC-ESI-QTOF; MS2; [M-H]-; CE: 20eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA85_Silybin-B_neg_20eV.txt
CH$NAME: Silybin B
CH$COMPOUND_CLASS: Natural Product; Flavonoids
CH$FORMULA: C25H22O10
CH$EXACT_MASS: 482.12130
CH$SMILES: COc(c(O)5)cc(cc5)C(O1)C(CO)Oc(c4)c(cc(c4)C(O2)C(O)C(=O)c(c(O)3)c(cc(O)c3)2)1
CH$IUPAC: InChI=1S/C25H22O10/c1-32-17-6-11(2-4-14(17)28)24-20(10-26)33-16-5-3-12(7-18(16)34-24)25-23(31)22(30)21-15(29)8-13(27)9-19(21)35-25/h2-9,20,23-29,31H,10H2,1H3
CH$LINK: KEGG C07610
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  125.024500 11117.000000 28
  178.999600 6110.000000 16
  180.007000 6561.000000 17
  257.046100 8086.000000 21
  283.025200 4522.000000 12
  301.035700 76100.000000 194
  302.040600 17034.000000 43
  437.122800 4603.000000 12
  451.101800 11692.000000 30
  453.117500 37033.000000 94
  454.121000 9256.000000 24
  463.101900 23290.000000 59
  464.105400 6953.000000 18
  481.112800 391562.000000 999
  481.187700 7345.000000 19
  482.115900 110820.000000 283
  483.118300 19300.000000 49
//
