ACCESSION: FIO00974
RECORD_TITLE: Bacoside A3; LC-ESI-QTOF; MS2; [M+H]+; CE: 20eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA76_Bacoside-A3_pos_20eV.txt
CH$NAME: Bacoside A3
CH$COMPOUND_CLASS: Natural Product; Terpenoids
CH$FORMULA: C47H76O19
CH$EXACT_MASS: 928.50318
CH$SMILES: CC(C)=CC(C9)OC(O2)(C1)C(C9(C)O)(C(C8)([H])C(C(C7)(C)C(C8)([H])C(C6)(C([H])(C7)C(C(C6)OC(C(OC(C(O)5)OC(C(O)5)CO)3)OC(CO)C(C3OC(C(O)4)OC(C(C(O)4)O)CO)O)(C)C)C)1C2)[H]
CH$IUPAC: InChI=1S/C47H76O18/c1-21(2)14-22-15-45(7,57)38-23-8-9-28-43(5)12-11-29(42(3,4)27(43)10-13-44(28,6)46(23)19-47(38,65-22)58-20-46)62-41-37(64-39-34(55)31(52)25(17-49)60-39)36(32(53)26(18-50)61-41)63-40-35(56)33(54)30(51)24(16-48)59-40/h14,22-41,48-57H,8-13,15-20H2,1-7H3/t22-,23+,24+,25-,26+,27-,28+,29-,30+,31-,32+,33-,34+,35+,36-,37+,38-,39-,40-,41-,43-,44+,45-,46-,47-/m0/s2
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  123.112600 3615.000000 13
  145.047800 3803.000000 14
  163.059900 6712.000000 25
  259.083300 5513.000000 20
  295.104200 36556.000000 134
  296.107500 3844.000000 14
  325.114200 36986.000000 136
  326.117600 4861.000000 18
  373.273900 4174.000000 15
  391.284700 11750.000000 43
  392.287600 3028.000000 11
  437.341200 42503.000000 156
  438.344500 13715.000000 50
  455.351700 271523.000000 999
  455.433000 4398.000000 16
  456.355000 80694.000000 297
  457.154300 13986.000000 51
  457.358000 13548.000000 50
  473.361800 18875.000000 69
  474.365100 6084.000000 22
  553.336200 4627.000000 17
  587.394200 9141.000000 34
  588.397000 3256.000000 12
  617.405400 58025.000000 213
  618.408500 21681.000000 80
  619.411300 4818.000000 18
  635.415500 3395.000000 12
  749.452200 4924.000000 18
  779.465200 22731.000000 84
  780.468700 10563.000000 39
  781.471500 3283.000000 12
  797.476300 4747.000000 17
  911.518800 21756.000000 80
  912.521400 10034.000000 37
  913.523600 3088.000000 11
  929.530300 9575.000000 35
  930.533700 4302.000000 16
//
