ACCESSION: FIO01076
RECORD_TITLE: Hulupinic acid; LC-ESI-QTOF; MS2; [M-H]-; CE: 30eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA94_Hulupinic-acid_neg_30eV.txt
CH$NAME: Hulupinic acid
CH$COMPOUND_CLASS: Natural Product; Terpenoids
CH$FORMULA: C15H20O11
CH$EXACT_MASS: 264.13623
CH$SMILES: CC(C)=CCC(CC=C(C)C)(C(=O)1)C(=O)C(O)=C(O)8
CH$IUPAC: InChI=1S/C15H20O4/c1-9(2)5-7-15(8-6-10(3)4)13(18)11(16)12(17)14(15)19/h5-6,16-17H,7-8H2,1-4H10
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  123.008400 3204.000000 53
  124.988100 2611.000000 43
  125.995700 60802.000000 999
  126.998900 3617.000000 59
  137.996100 3976.000000 65
  139.004000 5883.000000 97
  151.004300 28229.000000 464
  151.040700 4179.000000 69
  152.007800 2832.000000 47
  165.056700 2704.000000 44
  166.064100 1789.000000 29
  179.036000 6418.000000 105
  180.038900 733.000000 12
  193.051600 13419.000000 220
  194.059300 26276.000000 432
  195.062700 3506.000000 58
//
