ACCESSION: FIO00938
RECORD_TITLE: Curcumin; LC-ESI-QTOF; MS2; [M+H]+; CE: 10eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA71_Curcumin_pos_10eV.txt
CH$NAME: Curcumin
CH$COMPOUND_CLASS: Natural Product; Phenols
CH$FORMULA: C21H20O6
CH$EXACT_MASS: 368.12599
CH$SMILES: COc(c1)c(O)ccc(C=CC(O)=CC(=O)C=Cc(c2)cc(OC)c(O)c2)1
CH$IUPAC: InChI=1S/C21H20O6/c1-26-20-11-14(5-9-18(20)24)3-7-16(22)13-17(23)8-4-15-6-10-19(25)21(12-15)27-2/h3-13,22,24-25H,1-2H3/b7-3+,8-4+,16-13-
CH$LINK: KEGG C10443
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  151.037500 3816.000000 11
  175.075400 9484.000000 27
  177.055000 123081.000000 351
  178.058300 13276.000000 38
  219.066400 7796.000000 22
  245.082400 56085.000000 160
  246.085700 8847.000000 25
  259.097600 3506.000000 10
  285.113300 27946.000000 80
  286.116500 5395.000000 15
  369.133500 349933.000000 999
  369.206600 5139.000000 15
  370.136600 73616.000000 210
  371.143400 18612.000000 53
//
