ACCESSION: FIO00942
RECORD_TITLE: Curcumin; LC-ESI-QTOF; MS2; [M+H]+; CE: 50eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA71_Curcumin_pos_50eV.txt
CH$NAME: Curcumin
CH$COMPOUND_CLASS: Natural Product; Phenols
CH$FORMULA: C21H20O6
CH$EXACT_MASS: 368.12599
CH$SMILES: COc(c1)c(O)ccc(C=CC(O)=CC(=O)C=Cc(c2)cc(OC)c(O)c2)1
CH$IUPAC: InChI=1S/C21H20O6/c1-26-20-11-14(5-9-18(20)24)3-7-16(22)13-17(23)8-4-15-6-10-19(25)21(12-15)27-2/h3-13,22,24-25H,1-2H3/b7-3+,8-4+,16-13-
CH$LINK: KEGG C10443
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  117.028500 30726.000000 258
  118.032800 3224.000000 27
  122.031700 1749.000000 15
  131.046100 1272.000000 11
  134.033400 12728.000000 107
  135.038600 1592.000000 13
  136.049300 7348.000000 62
  137.057000 10216.000000 86
  145.026800 119058.000000 999
  146.032300 15882.000000 133
  147.038900 1892.000000 16
  149.058400 42000.000000 352
  150.061900 4131.000000 35
  161.059100 6791.000000 57
  162.030700 2693.000000 23
  163.038100 2357.000000 20
  165.069500 6572.000000 55
  166.073600 1206.000000 10
  177.055000 41937.000000 352
  178.058400 4415.000000 37
  181.065200 1602.000000 13
  182.072900 3000.000000 25
  193.065700 5613.000000 47
  194.071000 1476.000000 12
  210.068600 5911.000000 50
  211.074200 1398.000000 12
  221.061400 4367.000000 37
  225.092500 7044.000000 59
  226.096200 1280.000000 11
  227.071600 1245.000000 10
  238.064000 2572.000000 22
  239.070900 1601.000000 13
  253.087300 2907.000000 24
//
