ACCESSION: FIO01107
RECORD_TITLE: Carbamazepine; LC-ESI-QTOF; MS2; [M+H]+; CE: 40eV
DATE: 2020.06.10
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBB02_Carbamazepine_pos_40eV.txt
CH$NAME: Carbamazepine
CH$COMPOUND_CLASS: Non Natural Product; Drug
CH$FORMULA: C15H12N2O
CH$EXACT_MASS: 236.09496
CH$SMILES: NC(=O)N(c21)c(c3)c(ccc3)C=Cc(cccc2)1
CH$IUPAC: InChI=1S/C15H12N2O/c16-15(18)17-13-7-3-1-5-11(13)9-10-12-6-2-4-8-14(12)17/h1-10H,(H2,16,18)
CH$LINK: KEGG C06868
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  152.061600 5324.000000 84
  153.063200 813.000000 13
  164.061600 825.000000 13
  165.069600 15588.000000 246
  166.072600 3170.000000 50
  167.073200 6078.000000 96
  168.079000 1245.000000 20
  169.064900 1084.000000 17
  176.061700 1346.000000 21
  177.059800 1808.000000 29
  177.067700 1944.000000 31
  178.065700 4082.000000 65
  179.072800 28393.000000 449
  180.076200 3685.000000 58
  190.065100 4486.000000 71
  191.072600 13085.000000 207
  192.080400 35037.000000 554
  193.088400 55752.000000 881
  194.096000 63223.000000 999
  195.099200 9930.000000 157
  196.101900 740.000000 12
//
