ACCESSION: FIO01010
RECORD_TITLE: Bergapten; LC-ESI-QTOF; MS2; [M+H]+; CE: 20eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA84_Bergapten_pos_20eV.txt
CH$NAME: Bergapten
CH$COMPOUND_CLASS: Natural Product; Phenylpropanoids
CH$FORMULA: C12H8O4
CH$EXACT_MASS: 216.04226
CH$SMILES: COc(c21)c(C=3)c(OC(=O)C3)cc(occ2)1
CH$IUPAC: InChI=1S/C12H8O4/c1-14-12-7-2-3-11(13)16-10(7)6-9-8(12)4-5-15-9/h2-6H,1H3
CH$LINK: KEGG C01557
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  146.035700 2938.000000 11
  161.059400 6273.000000 24
  173.059600 11323.000000 43
  174.031000 18606.000000 71
  202.026300 250435.000000 952
  202.058000 3502.000000 13
  202.080400 3053.000000 12
  203.029500 25887.000000 98
  204.031200 2726.000000 10
  217.049900 262832.000000 999
  217.082900 4138.000000 16
  217.106000 3602.000000 14
  218.053000 33977.000000 129
  219.055000 4135.000000 16
//
