ACCESSION: FIO00908
RECORD_TITLE: Keracyanine; LC-ESI-QTOF; MS2; [M-H]-; CE: 50eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA67_Keracyanine_neg_50eV.txt
CH$NAME: Keracyanine
CH$COMPOUND_CLASS: Natural Product; Flavonoids
CH$FORMULA: C27H31O15
CH$EXACT_MASS: 595.16630
CH$SMILES: c(c(c([o+1]2)c(O[C@H](O4)[C@@H]([C@H]([C@@H]([C@H]4CO[C@@H]([C@@H]5O)O[C@H]([C@@H]([C@H]5O)O)C)O)O)O)cc(c(O)3)c(cc(O)c3)2)1)c(O)c(O)cc1
CH$IUPAC: InChI=1S/C27H30O15/c1-9-19(32)21(34)23(36)26(39-9)38-8-18-20(33)22(35)24(37)27(42-18)41-17-7-12-14(30)5-11(28)6-16(12)40-25(17)10-2-3-13(29)15(31)4-10/h2-7,9,18-24,26-27,32-37H,8H2,1H3,(H3-,28,29,30,31)/p+1/t9-,18+,19-,20+,21+,22-,23+,24+,26+,27+/m0/s1
CH$LINK: KEGG C08620
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  125.024600 2797.000000 19
  147.009200 6077.000000 42
  149.024700 1453.000000 10
  175.040600 1526.000000 11
  177.020200 1553.000000 11
  211.041100 1777.000000 12
  212.048900 2004.000000 14
  217.051400 2098.000000 15
  227.035800 1854.000000 13
  239.035900 2848.000000 20
  240.043400 3744.000000 26
  241.050700 2629.000000 18
  255.030600 5812.000000 40
  256.038000 7456.000000 52
  257.045600 6183.000000 43
  283.025200 11075.000000 77
  284.033200 144256.000000 999
  285.039900 72406.000000 501
  286.043500 10670.000000 74
  287.046100 1531.000000 11
  299.056200 4440.000000 31
//
