ACCESSION: FIO00936
RECORD_TITLE: Cynarine; LC-ESI-QTOF; MS2; [M-H]-; CE: 40eV
DATE: 2020.06.09
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA70_Cynarin_neg_40eV.txt
CH$NAME: Cynarine
CH$COMPOUND_CLASS: Natural Product; Phenylpropanoids
CH$FORMULA: C25H24O12
CH$EXACT_MASS: 516.12678
CH$SMILES: Oc(c1)c(O)cc(C=CC(=O)O[C@@H]([C@@H](O)2)C[C@@](OC(=O)C=Cc(c3)cc(O)c(O)c3)(C(O)=O)C[C@@H](O)2)c1
CH$IUPAC: InChI=1S/C25H24O12/c26-15-5-1-13(9-17(15)28)3-7-21(31)36-20-12-25(24(34)35,11-19(30)23(20)33)37-22(32)8-4-14-2-6-16(27)18(29)10-14/h1-10,19-20,23,26-30,33H,11-12H2,(H,34,35)/b7-3+,8-4+/t19-,20-,23+,25-/m1/s1
CH$LINK: KEGG C10445
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: FIND_PEAK centroid
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.5
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  133.029700 18097.000000 33
  134.037200 10508.000000 19
  135.045500 140288.000000 257
  136.048900 11301.000000 21
  155.035700 10606.000000 19
  161.025200 46893.000000 86
  173.046400 29438.000000 54
  177.020100 7479.000000 14
  179.036000 474245.000000 868
  179.061200 8684.000000 16
  179.081800 7078.000000 13
  180.039300 41918.000000 77
  191.057200 546053.000000 999
  191.083900 12723.000000 23
  191.104700 10594.000000 19
  192.060500 46690.000000 85
  193.061600 7065.000000 13
  335.077100 11674.000000 21
  353.087600 34310.000000 63
  354.090800 6656.000000 12
//
