ACCESSION: PR010115
RECORD_TITLE: O-Acetyl-L-serine; GC-EI-TOF; MS; 2 TMS; BP:73
DATE: 2016.01.19 (Created 2006.12.21, modified 2011.05.06)
AUTHORS: Kusano M, Fukushima A, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
CH$NAME: O-Acetyl-L-serine
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C5H9NO4
CH$EXACT_MASS: 147.05316
CH$SMILES: CC(=O)OC[C@H](N)C(O)=O
CH$IUPAC: InChI=1S/C5H9NO4/c1-3(7)10-2-4(6)5(8)9/h4H,2,6H2,1H3,(H,8,9)/t4-/m0/s1
CH$LINK: CAS 66638-22-0
CH$LINK: INCHIKEY VZXPDPZARILFQX-BYPYZUCNSA-N
CH$LINK: COMPTOX DTXSID20904718
AC$INSTRUMENT: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
AC$INSTRUMENT_TYPE: GC-EI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$CHROMATOGRAPHY: RETENTION_INDEX 1385.4
AC$CHROMATOGRAPHY: RETENTION_TIME 338.914 sec
MS$FOCUSED_ION: BASE_PEAK 73
MS$FOCUSED_ION: DERIVATIVE_FORM C11H25NO4Si2
MS$FOCUSED_ION: DERIVATIVE_MASS 291.13221
MS$FOCUSED_ION: DERIVATIVE_TYPE 2 TMS
MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (Leco)
PK$SPLASH: splash10-00di-6900000000-f2863fb0291664c5ca21
PK$NUM_PEAK: 73
PK$PEAK: m/z int. rel.int.
  60 48 48
  61 45 45
  66 4 4
  70 11 11
  71 7 7
  72 39 39
  73 999 999
  74 108 108
  75 281 281
  76 22 22
  77 26 26
  83 1 1
  84 110 110
  85 10 10
  86 21 21
  87 7 7
  88 17 17
  89 11 11
  91 1 1
  98 3 3
  99 1 1
  100 153 153
  101 26 26
  102 39 39
  103 25 25
  104 1 1
  105 1 1
  114 37 37
  115 20 20
  116 370 370
  117 97 97
  118 21 21
  119 6 6
  128 1 1
  129 5 5
  130 17 17
  131 25 25
  132 396 396
  133 78 78
  134 21 21
  135 2 2
  142 5 5
  144 41 41
  145 5 5
  146 4 4
  147 143 143
  148 24 24
  149 15 15
  156 2 2
  157 1 1
  158 21 21
  159 9 9
  160 2 2
  163 1 1
  172 14 14
  173 1 1
  174 632 632
  175 82 82
  176 30 30
  186 11 11
  188 22 22
  189 3 3
  190 1 1
  203 1 1
  216 57 57
  217 11 11
  218 84 84
  219 15 15
  220 4 4
  231 10 10
  232 2 2
  248 4 4
  276 2 2
//
