ACCESSION: PR020007
RECORD_TITLE: Cyanidin; LC-ESI-QTOF; MS
DATE: 2016.01.19 (Created 2006.12.27, modified 2011.05.06)
AUTHORS: Tohge T, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
CH$NAME: 3 3' 4' 5 7-pentahydroxy flavylium  chloride
CH$NAME: Cyanidin chloride
CH$NAME: Cyanidol
CH$NAME: Cyanidol chloride
CH$NAME: Chlorure de 3,3',4',5,7-pentahydroxyflavylium
CH$NAME: Cyanidin
CH$NAME: 2-(3,4-dihydroxyphenyl)chromene-3,5,7-triol
CH$NAME: IdB 1027
CH$NAME: 2-(3,4-Dihydroxyphenyl)-3,5,7-trihydroxy-1-benzopyrylium chloride
CH$NAME: 3,3',4',5,7-Pentahydroxyflavyliumchlorid
CH$NAME: 3,3',4',5,7-Pentahydroxyflavylium chloride
CH$NAME: Cyanidine
CH$NAME: 3,3',4',5,7-Pentahydroxy-2-phenylbenzopyrylium chloride
CH$COMPOUND_CLASS: N/A
CH$FORMULA: [C15H11O6]+
CH$EXACT_MASS: 287.05556
CH$SMILES: Oc(c3)c(O)cc(c3)c([o+1]1)c(O)cc(c(O)2)c(cc(O)c2)1
CH$IUPAC: InChI=1S/C15H10O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-6H,(H4-,16,17,18,19,20)/p+1
CH$LINK: CAS 528-58-5 13306-05-3 87725-42-6
CH$LINK: CHEBI 27843
CH$LINK: KEGG C05905
CH$LINK: NIKKAJI J401.296H
CH$LINK: PUBCHEM CID:128861
CH$LINK: INCHIKEY VEVZSMAEJFVWIL-UHFFFAOYSA-O
AC$INSTRUMENT: UPLC Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 5.0 V
AC$MASS_SPECTROMETRY: DATAFORMAT Centroid
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 600.0 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 350 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SCANNING 0.6 sec/scan (m/z = 200-1200)
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 100 C
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC BEH C18 2.1 by 100 mm (Waters, Milford, MA,USA)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0/100 at 0 min, 15/85 at 5 min, 21/79 at 20 min, 90/10 at 24 min, 95/5 at 26 min, 0/100, 30 min.
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.25 min
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%TFA)/ H2O(0.1%TFA)
MS$FOCUSED_ION: FULL_SCAN_FRAGMENT_ION_PEAK 287
MS$FOCUSED_ION: ION_TYPE [M]+
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 10
MS$DATA_PROCESSING: WHOLE MassLynx 4.1
PK$SPLASH: splash10-000i-0090000000-362b4da390047ac38dff
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  287.0549 6.190e3 999
  288.0612 9.033e2 146
  289.0526 1.697e2 27
//
