ACCESSION: PR020059
RECORD_TITLE: Luteolin-3',7-di-O-glucoside; LC-ESI-QTOF; MS
DATE: 2016.01.19 (Created 2007.08.31, modified 2011.05.06)
AUTHORS: Tohge T, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
CH$NAME: 5-hydroxy-2-[4-hydroxy-3-[(2S,3R,4S,5R,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy-phenyl]-7-[(2S,3R,4S,5R,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy-chromen-4-one
CH$NAME: luteolin-3',7-di-O-glucoside
CH$NAME: Luteolin 3',7-O-diglucoside
CH$NAME: Luteolin-7,3'-di-O-glucoside
CH$NAME: Lutl-3p-Glc-7-Glc
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C27H30O16
CH$EXACT_MASS: 610.15338
CH$SMILES: C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)O
CH$IUPAC: InChI=1S/C27H30O16/c28-7-17-20(33)22(35)24(37)26(42-17)39-10-4-12(31)19-13(32)6-14(40-16(19)5-10)9-1-2-11(30)15(3-9)41-27-25(38)23(36)21(34)18(8-29)43-27/h1-6,17-18,20-31,33-38H,7-8H2/t17-,18-,20-,21-,22+,23+,24-,25-,26-,27-/m1/s1
CH$LINK: CAS 52187-80-1
CH$LINK: CHEMSPIDER 4590322
CH$LINK: COMPTOX DTXSID90200214
CH$LINK: INCHIKEY BISZYPSIZGKOFA-IPOZFMEPSA-N
CH$LINK: KNAPSACK C00004290
CH$LINK: NIKKAJI J279.475F
CH$LINK: PUBCHEM CID:5490298
AC$INSTRUMENT: UPLC Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 5.0 V
AC$MASS_SPECTROMETRY: DATAFORMAT Centroid
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 600.0 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 350 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SCANNING 0.6 sec/scan (m/z = 200-1200)
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 100 C
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC BEH C18 2.1 by 100 mm (Waters, Milford, MA,USA)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0/100 at 0 min, 15/85 at 5 min, 21/79 at 20 min, 90/10 at 24 min, 95/5 at 26 min, 0/100, 30 min.
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.04 min
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%TFA)/ H2O(0.1%TFA)
MS$FOCUSED_ION: FULL_SCAN_FRAGMENT_ION_PEAK 611
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 10
MS$DATA_PROCESSING: WHOLE MassLynx 4.1
PK$SPLASH: splash10-03di-0000009000-e0032638f3f709e3fab2
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  610.1203 25.42 17
  611.1841 1463 999
  612.2023 324.7 222
  613.1368 105.1 72
  614.1435 70.11 48
  615.0616 31.48 21
  616.0273 21.34 15
  637.5760 17.24 12
  664.1467 20.35 14
  1221.3855 23.34 16
  1222.3396 17.25 12
  1223.6140 15.22 10
//
