ACCESSION: PR020127
RECORD_TITLE: trans-Zeatin riboside-O-glucoside; LC-ESI-QQ; MS2; CE:30.0 eV; [M+H]+
DATE: 2016.01.19 (Created 2007.12.03, modified 2011.05.06)
AUTHORS: Kojima M, Sakakibara H, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
CH$NAME: trans-Zeatin riboside-O-glucoside
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H31N5O10
CH$EXACT_MASS: 513.20709
CH$SMILES: OCC(O1)C(O)C(O)C(O)C(OCC(C)=CCNc(n4)c(n3)c(nc4)n(c3)C(O2)C(O)C(O)C(CO)2)1
CH$IUPAC: InChI=1S/C21H31N5O10/c1-9(6-34-21-17(33)15(31)13(29)11(5-28)36-21)2-3-22-18-12-19(24-7-23-18)26(8-25-12)20-16(32)14(30)10(4-27)35-20/h2,7-8,10-11,13-17,20-21,27-33H,3-6H2,1H3,(H,22,23,24)/b9-2+/t10-,11-,13-,14-,15+,16-,17-,20-,21-/m1/s1
CH$LINK: CAS 62512-97-4
CH$LINK: INCHIKEY MVMBTNNVZQRZQT-BPDSZQNASA-N
AC$INSTRUMENT: UPLC Waters, Quattro Ultima Pt Micromass
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30.0 eV
AC$MASS_SPECTROMETRY: DATAFORMAT Centroid
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 565 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 400 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SCANNING 0.2 sec/scan (m/z=50-500)
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 140 C
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE 3.1 kV
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC BEH C18 2.1 by 50 mm (Waters, Milford, MA, USA)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.1/99.9 at 0 min, 9.0/91.0 at 2 min, 12.5/87.5 at 7 min, 30/70 at 10 min, 50/50 at 12 min, 50/50 at 13 min, 99.9/0.1 at 15 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.25 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.53 min
AC$CHROMATOGRAPHY: SAMPLING_CONE 53 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.05% HCOOH) / HCOOH(0.05% CH3CN)
MS$FOCUSED_ION: FULL_SCAN_FRAGMENT_ION_PEAK 514
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 514
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE MassLynx 4.0
PK$SPLASH: splash10-0gbi-0490000000-ad33ade9f0b2ed07412b
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  84.600 2.689e6 72
  86.572 4.851e5 13
  96.611 1.261e6 34
  98.602 3.958e5 11
  109.154 4.025e5 11
  126.353 3.639e5 10
  126.960 9.117e5 25
  135.861 2.167e7 583
  144.828 1.839e6 50
  147.851 5.408e6 146
  184.597 2.916e6 78
  185.252 2.459e6 66
  201.879 3.528e7 950
  219.915 3.711e7 999
  352.028 1.539e6 41
  381.384 2.011e6 54
  382.222 2.767e6 74
//
