ACCESSION: PR020035
RECORD_TITLE: Cyanidin-3,5-di-O-glucoside; LC-ESI-QTOF; MS
DATE: 2016.01.19 (Created 2007.08.31, modified 2011.05.06)
AUTHORS: Tohge T, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
CH$NAME: Cyanidin-3, 5-di-O-glucoside
CH$NAME: (2S,3R,4S,5R,6R)-2-[2-(3,4-dihydroxyphenyl)-7-hydroxy-3-[(2S,3R,4S,5R,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy-chromen-5-yl]oxy-6-(hydroxymethyl)oxane-3,4,5-triol
CH$NAME: Cyanidin 3,5-di-O-glucoside
CH$NAME: Cyanidin 3,5-O-diglucoside
CH$NAME: Cyanin
CH$NAME: cyanidin-3, 5-di-O-glucoside
CH$NAME: Cyanidin-3,5-di-O-glucoside
CH$COMPOUND_CLASS: N/A
CH$FORMULA: [C27H31O16]+
CH$EXACT_MASS: 611.16121
CH$SMILES: c(c(c([o+1]2)c(OC(O5)C(C(C(C5CO)O)O)O)cc(c3OC(O4)C(C(C(C4CO)O)O)O)c(cc(c3)O)2)1)c(O)c(O)cc1
CH$IUPAC: InChI=1S/C27H30O16/c28-7-17-19(33)21(35)23(37)26(42-17)40-15-5-10(30)4-14-11(15)6-16(25(39-14)9-1-2-12(31)13(32)3-9)41-27-24(38)22(36)20(34)18(8-29)43-27/h1-6,17-24,26-29,33-38H,7-8H2,(H2-,30,31,32)/p+1/t17-,18-,19-,20-,21+,22+,23-,24-,26-,27-/m1/s1
CH$LINK: CAS 2611-67-8
CH$LINK: KEGG C08639
CH$LINK: NIKKAJI J294.525H
CH$LINK: PUBCHEM SID:10832 CID:441688
CH$LINK: INCHIKEY RDFLLVCQYHQOBU-ZOTFFYTFSA-O
AC$INSTRUMENT: UPLC Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 5.0 V
AC$MASS_SPECTROMETRY: DATAFORMAT Centroid
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 600.0 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 350 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SCANNING 0.6 sec/scan (m/z = 200-1200)
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 100 C
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC BEH C18 2.1 by 100 mm (Waters, Milford, MA,USA)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0/100 at 0 min, 15/85 at 5 min, 21/79 at 20 min, 90/10 at 24 min, 95/5 at 26 min, 0/100, 30 min.
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.25 min
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%TFA)/ H2O(0.1%TFA)
MS$FOCUSED_ION: FULL_SCAN_FRAGMENT_ION_PEAK 611
MS$FOCUSED_ION: ION_TYPE [M]+
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 10
MS$DATA_PROCESSING: WHOLE MassLynx 4.1
PK$SPLASH: splash10-03di-0000009000-244f88be0b74b4e99c9f
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  611.1779 3.070e3 999
  612.1988 6.458e2 210
  613.1926 1.514e2 49
  614.2315 4.295e1 14
  615.2401 4.444e1 14
  616.8010 2.968e1 10
  629.1918 3.363e1 11
//
