ACCESSION: PR020136
RECORD_TITLE: Gibberellin A1; LC-ESI-QQ; MS2; CE:20.0 eV; [M-H]-
DATE: 2016.01.19 (Created 2007.08.31, modified 2011.05.06)
AUTHORS: Kojima M, Sakakibara H, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
CH$NAME: Gibberellin A1
CH$NAME: Gibberellin 1
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H24O6
CH$EXACT_MASS: 348.15729
CH$SMILES: OC(=O)C(C321)C([H])(C(C)54)C(CCC(O)5)(OC(=O)4)C([H])(CCC(O)(C(=C)C3)C2)1
CH$IUPAC: InChI=1S/C19H24O6/c1-9-7-17-8-18(9,24)5-3-10(17)19-6-4-11(20)16(2,15(23)25-19)13(19)12(17)14(21)22/h10-13,20,24H,1,3-8H2,2H3,(H,21,22)/t10-,11+,12-,13-,16-,17+,18+,19-/m1/s1
CH$LINK: CAS 545-97-1
CH$LINK: CHEBI 27717
CH$LINK: KEGG C00859
CH$LINK: PUBCHEM SID:4116 CID:439329
CH$LINK: INCHIKEY JLJLRLWOEMWYQK-OBDJNFEBSA-N
AC$INSTRUMENT: UPLC Waters, Quattro Ultima Pt Micromass
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20.0 eV
AC$MASS_SPECTROMETRY: DATAFORMAT Centroid
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 565 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 400 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SCANNING 0.2 sec/scan (m/z=50-500)
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 140 C
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE 3.1 kV
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC BEH C18 2.1 by 50 mm (Waters, Milford, MA, USA)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.1/99.9 at 0 min, 9.0/91.0 at 2 min, 12.5/87.5 at 7 min, 30/70 at 10 min, 50/50 at 12 min, 50/50 at 13 min, 99.9/0.1 at 15 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.25 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.71 min
AC$CHROMATOGRAPHY: SAMPLING_CONE 53 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.05% HCOOH) / HCOOH(0.05% CH3CN)
MS$FOCUSED_ION: FULL_SCAN_FRAGMENT_ION_PEAK 348
MS$FOCUSED_ION: PRECURSOR_M/Z 347
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE MassLynx 4.0
PK$SPLASH: splash10-0002-0179000000-8b55ec3877ed254cdf5d
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  73.072 17950 18
  144.956 85760 87
  172.929 42810 43
  184.647 9728 10
  185.601 14970 15
  198.752 47700 48
  201.395 10330 10
  202.836 24660 25
  215.165 17240 18
  228.789 101200 103
  229.619 50090 51
  238.860 11460 12
  240.517 10190 10
  241.062 177000 180
  241.697 24350 25
  256.951 26930 27
  258.435 19350 20
  259.097 234200 238
  259.661 14090 14
  267.080 12080 12
  272.447 26720 27
  273.033 303200 308
  284.514 14780 15
  285.131 188900 192
  300.664 31950 32
  301.532 9764 10
  303.036 160100 163
  303.627 16740 17
  328.466 51290 52
  329.125 147500 150
  346.327 60390 61
  347.052 983300 999
  347.749 48420 49
//
