ACCESSION: PR020130
RECORD_TITLE: Indole-3-acetyl-L-aspartic acid; LC-ESI-QQ; MS2; CE:10.0 eV; [M+H]+
DATE: 2016.01.19 (Created 2007.12.03, modified 2011.05.06)
AUTHORS: Kojima M, Sakakibara H, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
CH$NAME: Indole-3-acetyl-L-aspartic acid
CH$NAME: Indoleacetylaspartate
CH$NAME: IAASP
CH$NAME: Indolyl-3-aspartic acid
CH$NAME: IAA-L-Asp
CH$NAME: (Indoleacetyl)aspartic acid
CH$NAME: Indol-3-ylacetylaspartic acid
CH$NAME: Indole-3-acetylasparaginic acid
CH$NAME: (Indole-3-acetyl)aspartic acid
CH$NAME: 3-Indolylacetyl-L-aspartic acid
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H14N2O5
CH$EXACT_MASS: 290.09027
CH$SMILES: C1=CC=C2C(=C1)C(=CN2)CC(=O)NC(CC(=O)O)C(=O)O
CH$IUPAC: InChI=1S/C14H14N2O5/c17-12(16-11(14(20)21)6-13(18)19)5-8-7-15-10-4-2-1-3-9(8)10/h1-4,7,11,15H,5-6H2,(H,16,17)(H,18,19)(H,20,21)
CH$LINK: CAS 32449-99-3
CH$LINK: PUBCHEM SID:824022 CID:446620
CH$LINK: INCHIKEY VAFNMNRKDDAKRM-UHFFFAOYSA-N
AC$INSTRUMENT: UPLC Waters, Quattro Ultima Pt Micromass
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10.0 eV
AC$MASS_SPECTROMETRY: DATAFORMAT Centroid
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 565 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 400 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SCANNING 0.2 sec/scan (m/z=50-500)
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 140 C
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE 3.1 kV
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC BEH C18 2.1 by 50 mm (Waters, Milford, MA, USA)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.1/99.9 at 0 min, 9.0/91.0 at 2 min, 12.5/87.5 at 7 min, 30/70 at 10 min, 50/50 at 12 min, 50/50 at 13 min, 99.9/0.1 at 15 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.25 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.92 min
AC$CHROMATOGRAPHY: SAMPLING_CONE 53 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.05% HCOOH) / HCOOH(0.05% CH3CN)
MS$FOCUSED_ION: FULL_SCAN_FRAGMENT_ION_PEAK 290
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 291
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE MassLynx 4.0
PK$SPLASH: splash10-004i-0940000000-c5c34dc648f69524e3a5
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  87.890 2.606e4 26
  115.731 1.094e4 11
  129.244 4.218e4 42
  129.802 9.961e5 999
  130.401 2.522e4 25
  131.104 1.591e4 16
  133.715 4.694e5 471
  134.260 2.042e4 20
  175.853 1.415e4 14
  198.601 1.315e4 13
  199.383 2.120e4 21
  200.349 9.983e3 10
  207.867 1.696e4 17
  208.953 5.211e4 52
  209.493 1.038e4 10
  226.906 3.160e4 32
  244.342 1.216e4 12
  245.114 6.092e4 61
  249.193 2.102e4 21
  250.019 2.685e4 27
  272.672 7.987e4 80
  273.532 1.733e4 17
  290.836 3.367e5 338
  291.516 5.582e4 56
//
