ACCESSION: PR040260
RECORD_TITLE: Malvidin-3-O-beta-D-galactoside; LC-ESI-QTOF; MS2; CE:Ramp 5-60 V; [M]+
DATE: 2016.01.19 (Created 2008.04.25, modified 2011.05.06)
AUTHORS: Matsuda F, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
CH$NAME: Malvidin-3-galactoside
CH$NAME: Primulin
CH$NAME: (2S,3R,4S,5S,6R)-2-[5,7-dihydroxy-2-(4-hydroxy-3,5-dimethoxy-phenyl)chromen-3-yl]oxy-6-(hydroxymethyl)oxane-3,4,5-triol
CH$NAME: Malvidin-3-O-beta-D-galactoside
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: [C23H25O12]+
CH$EXACT_MASS: 493.13460
CH$SMILES: OCC(O1)C(O)C(O)C(O)C1Oc(c3)c([o+1]c(c4)c(c(O)cc(O)4)3)c(c2)cc(OC)c(O)c(OC)2
CH$IUPAC: InChI=1S/C23H24O12/c1-31-14-3-9(4-15(32-2)18(14)27)22-16(7-11-12(26)5-10(25)6-13(11)33-22)34-23-21(30)20(29)19(28)17(8-24)35-23/h3-7,17,19-21,23-24,28-30H,8H2,1-2H3,(H2-,25,26,27)/p+1/t17-,19+,20+,21-,23-/m1/s1
CH$LINK: CAS 30113-37-2
CH$LINK: PUBCHEM CID:5484292 SID:
CH$LINK: INCHIKEY PXUQTDZNOHRWLI-XSEKTIEYSA-O
AC$INSTRUMENT: UPLC Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-60 V
AC$MASS_SPECTROMETRY: DATAFORMAT Continuum
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 600.0 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 400 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SCANNING 1.0 sec/scan (m/z = 50-1000)
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH)/ H2O(0.1%HCOOH)
MS$FOCUSED_ION: FULL_SCAN_FRAGMENT_ION_PEAK 493.1
MS$FOCUSED_ION: ION_TYPE [M]+
MS$DATA_PROCESSING: WHOLE MassLynx 4.1
PK$SPLASH: splash10-001i-0029100000-526e131bec27d23360a4
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  242.0593 512.9 66
  269.0471 185.1 24
  270.0543 376.7 49
  286.0489 162 21
  287.0566 792.5 103
  299.0564 333.5 43
  315.0514 1401 182
  316.0580 265.8 34
  331.0823 7672 999
  331.1789 828.7 107
  332.0872 352.9 45
  493.1346 2133 277
//
