ACCESSION: PR040228
RECORD_TITLE: 3,4-Dimethoxycinnamic acid; LC-ESI-QTOF; MS2; CE:30 V; [M+H]+
DATE: 2016.01.19 (Created 2008.03.03, modified 2011.05.06)
AUTHORS: Matsuda F, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
CH$NAME: 3,4-Dimethoxycinnamic acid
CH$NAME: Dimethyl caffeic acid
CH$NAME: (E)-3-(3,4-dimethoxyphenyl)prop-2-enoic acid
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H12O4
CH$EXACT_MASS: 208.07356
CH$SMILES: COc(c1)c(OC)cc(C=CC(O)=O)c1
CH$IUPAC: InChI=1S/C11H12O4/c1-14-9-5-3-8(4-6-11(12)13)7-10(9)15-2/h3-7H,1-2H3,(H,12,13)/b6-4+
CH$LINK: CAS 2316-26-9
CH$LINK: PUBCHEM CID:717531 SID:
CH$LINK: INCHIKEY HJBWJAPEBGSQPR-GQCTYLIASA-N
AC$INSTRUMENT: UPLC Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: DATAFORMAT Continuum
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 600.0 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 400 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SCANNING 1.0 sec/scan (m/z = 50-1000)
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH)/ H2O(0.1%HCOOH)
MS$FOCUSED_ION: FULL_SCAN_FRAGMENT_ION_PEAK 209.1
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE MassLynx 4.1
PK$SPLASH: splash10-00lv-3900000000-f5ea19d5df85348292d0
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  65.0404 195.2 30
  77.0406 2310 358
  78.0481 266.2 41
  79.0561 823.1 127
  89.0409 1612 249
  90.0486 1145 177
  91.0565 6442 999
  91.1067 434.4 67
  92.0638 658.5 102
  94.0440 200.1 31
  102.0491 2176 337
  103.0568 1847 286
  104.0638 194.3 30
  105.0363 3061 474
  105.0727 336.5 52
  117.0365 1692 262
  118.0442 2056 318
  119.0523 4829 748
  119.1091 279.4 43
  120.0601 1532 237
  122.0391 200.8 31
  130.0449 279.6 43
  131.0528 532.1 82
  132.0606 3557 551
  132.1196 202.1 31
  133.0320 3751 581
  133.0674 344 53
  133.0913 195.2 30
  145.0331 207.6 32
  147.0483 2074 321
  148.0560 2520 390
  160.0557 241.7 37
  163.0796 989.6 153
//
