ACCESSION: PR040075
RECORD_TITLE: Baicalin; LC-ESI-QTOF; MS2; CE:30 eV; [M-H]-
DATE: 2016.01.19 (Created 2007.12.14, modified 2011.05.06)
AUTHORS: Matsuda F, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
CH$NAME: baicalein-7-O-glucuronide
CH$NAME: Baicalin
CH$NAME: Baic_7_GlcA
CH$NAME: (2S,3S,4S,5R,6S)-6-(5,6-dihydroxy-4-oxo-2-phenyl-chromen-7-yl)oxy-3,4,5-trihydroxy-oxane-2-carboxylic acid
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H18O11
CH$EXACT_MASS: 446.08491
CH$SMILES: OC(=O)[C@@H](O1)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1Oc(c2)c(O)c(O)c(C(=O)3)c(OC(c(c4)cccc4)=C3)2
CH$IUPAC: InChI=1S/C21H18O11/c22-9-6-10(8-4-2-1-3-5-8)30-11-7-12(14(23)15(24)13(9)11)31-21-18(27)16(25)17(26)19(32-21)20(28)29/h1-7,16-19,21,23-27H,(H,28,29)/t16-,17-,18+,19-,21+/m0/s1
CH$LINK: CAS 21967-41-9
CH$LINK: KEGG C10025
CH$LINK: KNAPSACK C00001024
CH$LINK: PUBCHEM CID:64982 SID:12211
CH$LINK: INCHIKEY IKIIZLYTISPENI-ZFORQUDYSA-N
AC$INSTRUMENT: UPLC Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: DATAFORMAT Continuum
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 600.0 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 400 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SCANNING 1.0 sec/scan (m/z = 50-1000)
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH)/ H2O(0.1%HCOOH)
MS$FOCUSED_ION: FULL_SCAN_FRAGMENT_ION_PEAK 445.1
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE MassLynx 4.1
PK$SPLASH: splash10-014i-0090000000-df6cb39957c728d75a97
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  75.0384 144.8 16
  85.0534 311 35
  95.0264 115.4 13
  99.0193 157.9 17
  113.0337 132.7 14
  137.0318 131.6 14
  169.0877 243.2 27
  171.0218 90.13 10
  179.0661 116 13
  195.0746 177.4 19
  196.0025 90.13 10
  197.0746 207 23
  223.0562 445.8 50
  223.9552 129.6 14
  225.0347 174.3 19
  225.9895 128.6 14
  241.0828 387.5 43
  251.0595 431.3 48
  252.0706 107.3 12
  266.8886 227.8 25
  267.8977 269.1 30
  269.0633 8865 999
  269.9917 1788 201
  270.8787 471.9 53
  271.7395 196.5 22
  272.6536 122.6 13
//
