ACCESSION: PR040127
RECORD_TITLE: Kaempferol-7-O-neohesperidoside; LC-ESI-QTOF; MS2; CE:Ramp 5-60 V; [M+H]+
DATE: 2016.01.19 (Created 2008.01.09, modified 2011.05.06)
AUTHORS: Matsuda F, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
CH$NAME: Kaempferol-7-O-neohesperidoside
CH$NAME: Kaem_7_Glc_2pp_Man
CH$NAME: 3-[(2S,3R,4S,5S,6R)-4,5-dihydroxy-6-(hydroxymethyl)-3-[(2S,3R,4R,5R,6S)-3,4,5-trihydroxy-6-methyloxan-2-yl]oxyoxan-2-yl]oxy-5,7-dihydroxy-2-(4-hydroxyphenyl)chromen-4-one
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H30O15
CH$EXACT_MASS: 594.15847
CH$SMILES: O(C5C)C(C(C(C5O)O)O)OC(C4O)C(OC(C4O)CO)Oc(c3)cc(O1)c(c3O)C(C(=C(c(c2)ccc(O)c2)1)O)=O
CH$IUPAC: InChI=1S/C27H30O15/c1-9-17(31)20(34)23(37)26(38-9)42-25-21(35)18(32)15(8-28)41-27(25)39-12-6-13(30)16-14(7-12)40-24(22(36)19(16)33)10-2-4-11(29)5-3-10/h2-7,9,15,17-18,20-21,23,25-32,34-37H,8H2,1H3/t9-,15+,17-,18+,20+,21-,23+,25+,26-,27+/m0/s1
CH$LINK: CAS 13353-03-6
CH$LINK: PUBCHEM CID:5318761 SID:
CH$LINK: INCHIKEY ZEJXENDZTYVXDP-CSJHBIPPSA-N
CH$LINK: COMPTOX DTXSID70938402
AC$INSTRUMENT: UPLC Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-60 V
AC$MASS_SPECTROMETRY: DATAFORMAT Continuum
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 600.0 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 400 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SCANNING 1.0 sec/scan (m/z = 50-1000)
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH)/ H2O(0.1%HCOOH)
MS$FOCUSED_ION: FULL_SCAN_FRAGMENT_ION_PEAK 595.1
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE MassLynx 4.1
PK$SPLASH: splash10-000i-0090010000-590c7a9d2d9c2a5b486e
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  85.0212 654.8 19
  121.0251 522.7 15
  129.0520 412.1 12
  153.0173 834.9 25
  165.0172 579.4 17
  213.0546 329.9 10
  287.0539 32740 999
  287.1395 2073 63
  288.0580 1413 43
  449.1072 1083 33
  595.1663 4604 140
//
