ACCESSION: PR040204
RECORD_TITLE: Daidzin; LC-ESI-QTOF; MS2; CE:Ramp 5-60 V; [2M-H]-
DATE: 2016.01.19 (Created 2008.03.03, modified 2011.05.06)
AUTHORS: Matsuda F, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
CH$NAME: Daidzin
CH$NAME: Daidzein-7-O-glucoside
CH$NAME: Daidzoside
CH$NAME: 3-(4-hydroxyphenyl)-7-[(2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxychromen-4-one
CH$NAME: 4',7-hydroxyisoflavone-7-glucoside
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H20O9
CH$EXACT_MASS: 416.11073
CH$SMILES: C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O
CH$IUPAC: InChI=1S/C21H20O9/c22-8-16-18(25)19(26)20(27)21(30-16)29-12-5-6-13-15(7-12)28-9-14(17(13)24)10-1-3-11(23)4-2-10/h1-7,9,16,18-23,25-27H,8H2/t16-,18-,19+,20-,21-/m1/s1
CH$LINK: CAS 552-66-9
CH$LINK: CHEBI 4307
CH$LINK: CHEMSPIDER 97088
CH$LINK: INCHIKEY KYQZWONCHDNPDP-QNDFHXLGSA-N
CH$LINK: KEGG C10216
CH$LINK: KNAPSACK C00002518
CH$LINK: NIKKAJI J22.589D
CH$LINK: PUBCHEM CID:107971
AC$INSTRUMENT: UPLC Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-60 V
AC$MASS_SPECTROMETRY: DATAFORMAT Continuum
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 600.0 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 400 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SCANNING 1.0 sec/scan (m/z = 50-1000)
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH)/ H2O(0.1%HCOOH)
MS$FOCUSED_ION: FULL_SCAN_FRAGMENT_ION_PEAK 831.2
MS$FOCUSED_ION: ION_TYPE [2M-H]-
MS$DATA_PROCESSING: WHOLE MassLynx 4.1
PK$SPLASH: splash10-0udi-0090101010-00cce9f1d03944bfc839
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  252.0423 777.4 87
  253.0500 8846 999
  254.0531 273.5 30
  415.1029 1265 142
  669.1609 1480 167
  831.2136 1114 125
//
