ACCESSION: PR040181
RECORD_TITLE: Hirsutrin; LC-ESI-QTOF; MS2; CE:Ramp 5-60 V; [M-H]-
DATE: 2016.01.19 (Created 2008.03.03, modified 2011.05.06)
AUTHORS: Matsuda F, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
CH$NAME: Quercetin-3-O-glucoside
CH$NAME: Hirsutrin
CH$NAME: Isoquercetin
CH$NAME: Quer_3_Glc
CH$NAME: 2-(3,4-dihydroxyphenyl)-5,7-dihydroxy-3-[(2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy-chromen-4-one
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H20O12
CH$EXACT_MASS: 464.09548
CH$SMILES: OCC(O1)C(O)C(O)C(O)C1OC(C(=O)3)=C(Oc(c4)c(c(O)cc(O)4)3)c(c2)cc(O)c(O)c2
CH$IUPAC: InChI=1S/C21H20O12/c22-6-13-15(27)17(29)18(30)21(32-13)33-20-16(28)14-11(26)4-8(23)5-12(14)31-19(20)7-1-2-9(24)10(25)3-7/h1-5,13,15,17-18,21-27,29-30H,6H2/t13-,15-,17+,18-,21+/m1/s1
CH$LINK: CAS 482-35-9 21637-25-2
CH$LINK: KEGG C05623
CH$LINK: PUBCHEM CID:5280804 SID:
CH$LINK: INCHIKEY OVSQVDMCBVZWGM-QSOFNFLRSA-N
AC$INSTRUMENT: UPLC Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-60 V
AC$MASS_SPECTROMETRY: DATAFORMAT Continuum
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 600.0 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 400 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SCANNING 1.0 sec/scan (m/z = 50-1000)
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH)/ H2O(0.1%HCOOH)
MS$FOCUSED_ION: FULL_SCAN_FRAGMENT_ION_PEAK 463.1
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE MassLynx 4.1
PK$SPLASH: splash10-0w29-0179700000-4feff1360b5c3797e945
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  108.0211 145.5 21
  148.0154 142.9 21
  151.0031 462.5 68
  163.0033 158.8 23
  178.9984 273.6 40
  199.0394 206.2 30
  215.0343 178.1 26
  226.0270 141.2 20
  227.0341 362.1 53
  243.0298 1008 148
  244.0325 182.2 26
  254.0220 156.7 23
  255.0294 1738 255
  256.0326 280.8 41
  271.0241 3985 586
  272.0283 676.6 99
  300.0268 6051 890
  301.0338 3612 531
  302.0385 380.1 55
  463.0876 6786 999
  464.0917 1239 182
//
