ACCESSION: PR040152
RECORD_TITLE: Prunin; LC-ESI-QTOF; MS2; CE:30 V; [M-H-C6H10O5}-
DATE: 2016.01.19 (Created 2008.02.14, modified 2011.05.06)
AUTHORS: Matsuda F, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
CH$NAME: naringenin-7-O-glucoside
CH$NAME: Prunin
CH$NAME: Nari_7_Glc
CH$NAME: (2S)-5-hydroxy-2-(4-hydroxyphenyl)-7-[(2S,3R,4S,5R,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy-chroman-4-one
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H22O10
CH$EXACT_MASS: 434.12130
CH$SMILES: OCC(O1)C(O)C(O)C(O)C1Oc(c4)cc(O2)c(c(O)4)C(=O)CC(c(c3)ccc(O)c3)2
CH$IUPAC: InChI=1S/C21H22O10/c22-8-16-18(26)19(27)20(28)21(31-16)29-11-5-12(24)17-13(25)7-14(30-15(17)6-11)9-1-3-10(23)4-2-9/h1-6,14,16,18-24,26-28H,7-8H2/t14-,16+,18+,19-,20+,21+/m0/s1
CH$LINK: CAS 529-55-5
CH$LINK: KEGG C09099
CH$LINK: KNAPSACK C00000998
CH$LINK: PUBCHEM CID:92794 SID:11291
CH$LINK: INCHIKEY DLIKSSGEMUFQOK-SFTVRKLSSA-N
AC$INSTRUMENT: UPLC Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: DATAFORMAT Continuum
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 600.0 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 400 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SCANNING 1.0 sec/scan (m/z = 50-1000)
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH)/ H2O(0.1%HCOOH)
MS$FOCUSED_ION: FULL_SCAN_FRAGMENT_ION_PEAK 271.1
MS$FOCUSED_ION: ION_TYPE [M-H-C6H10O5]-
MS$DATA_PROCESSING: WHOLE MassLynx 4.1
PK$SPLASH: splash10-014i-1900000000-781434481d9fc930fc87
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  63.0474 44.33 73
  65.0612 59.47 98
  83.1016 80.51 133
  93.0955 42.49 70
  107.0419 134.1 222
  107.8109 19.24 31
  108.9254 15.19 25
  117.0667 22.28 36
  119.0903 601.7 999
  119.9582 82.03 136
  120.9101 30.38 50
  122.0719 12.15 20
  143.0460 24.3 40
  145.0103 18.23 30
  151.0230 79.97 132
  161.0966 16.2 26
  164.8822 12.15 20
  177.0458 13.16 21
  187.0909 37.47 62
//
