ACCESSION: PR100385
RECORD_TITLE: L-3-Methylhistidine; LC-ESI-QTOF; MS2; CE:Ramp 5-60 V; [M+H]+
DATE: 2016.01.19 (Created 2009.09.10, modified 2011.05.06)
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: 3-Methyl-L-histidine
CH$NAME: 3-Me-His
CH$NAME: 3-(1-Methylimidazol-5-yl)-L-alanine
CH$NAME: N-pros-Methyl-L-histidine
CH$NAME: L-3-Methylhistidine
CH$COMPOUND_CLASS: Amino acids
CH$FORMULA: C7H11N3O2
CH$EXACT_MASS: 169.08513
CH$SMILES: OC(=O)[C@@H](N)Cc(c1)n(C)cn1
CH$IUPAC: InChI=1S/C7H11N3O2/c1-10-4-9-3-5(10)2-6(8)7(11)12/h3-4,6H,2,8H2,1H3,(H,11,12)/t6-/m0/s1
CH$LINK: CAS 368-16-1
CH$LINK: CHEMSPIDER 58494
CH$LINK: KEGG C01152
CH$LINK: PUBCHEM CID:64969
CH$LINK: INCHIKEY JDHILDINMRGULE-LURJTMIESA-N
CH$LINK: COMPTOX DTXSID90920521
AC$INSTRUMENT: UPLC Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-60 V
AC$MASS_SPECTROMETRY: DATAFORMAT Continuum
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 600.0 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 400 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH)/ H2O(0.1%HCOOH)
MS$FOCUSED_ION: PRECURSOR_M/Z 170.09292
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0002-9800000000-6565ccf96757ef3bc08f
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  95.0625 829.2 337
  96.0697 2456 999
  97.0779 503 205
  109.0779 1397 568
  126.1051 524.4 213
  170.0929 1820 740
//
