ACCESSION: PR100337
RECORD_TITLE: Triethanolamine; LC-ESI-QTOF; MS2; CE:Ramp 5-60 V; [M+H]+
DATE: 2016.01.19 (Created 2009.09.10, modified 2011.05.06)
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: 2,2',2''-Nitrilotriethanol
CH$NAME: TEA
CH$NAME: Trolamine
CH$NAME: Triethanolamine
CH$NAME: Tris(2-hydroxyethyl)amine
CH$NAME: Tri-beta-hydroxyethylamine
CH$NAME: (2-Hydroxyethyl)amine
CH$NAME: Trihydroxyethylamine
CH$NAME: 2,2',2''-Trihydroxytriethylamine
CH$NAME: Daltogen
CH$NAME: Triethylolamine
CH$COMPOUND_CLASS: Alcohol
CH$FORMULA: C6H15NO3
CH$EXACT_MASS: 149.10519
CH$SMILES: OCCN(CCO)CCO
CH$IUPAC: InChI=1S/C6H15NO3/c8-4-1-7(2-5-9)3-6-10/h8-10H,1-6H2
CH$LINK: CAS 102-71-6
CH$LINK: CHEMSPIDER 13835630
CH$LINK: KEGG C06771
CH$LINK: PUBCHEM CID:7618
CH$LINK: INCHIKEY GSEJCLTVZPLZKY-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID9021392
AC$INSTRUMENT: UPLC Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-60 V
AC$MASS_SPECTROMETRY: DATAFORMAT Continuum
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 600.0 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 400 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH)/ H2O(0.1%HCOOH)
MS$FOCUSED_ION: PRECURSOR_M/Z 150.11299
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0ue9-4900000000-a63f8f03a9f4f6fe4fd5
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  70.0672 947.8 451
  88.0778 870 414
  114.0944 335.1 159
  132.1046 1278 608
  150.1130 2100 999
//
