ACCESSION: PR100759
RECORD_TITLE: trans-Zeatin; LC-ESI-QTOF; MS2; CE:Ramp 5-60 V; [M-H]-
DATE: 2016.01.19 (Created 2010.06.21, modified 2011.05.06)
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: trans-Zeatin
CH$NAME: ZEE
CH$NAME: 6-(4-Hydroxy-3-methylbut-2-enylamino)purine
CH$NAME: N6-(4-Hydroxy-3-methyl-2-buten-1-yl)adenine
CH$COMPOUND_CLASS: Zeatin
CH$FORMULA: C10H13N5O
CH$EXACT_MASS: 219.11201
CH$SMILES: C/C(=C\CNC1=NC=NC2=C1NC=N2)/CO
CH$IUPAC: InChI=1S/C10H13N5O/c1-7(4-16)2-3-11-9-8-10(13-5-12-8)15-6-14-9/h2,5-6,16H,3-4H2,1H3,(H2,11,12,13,14,15)/b7-2+
CH$LINK: CAS 1637-39-4
CH$LINK: CHEMSPIDER 395716
CH$LINK: KEGG C00371
CH$LINK: KNAPSACK C00000091
CH$LINK: PUBCHEM CID:449093
CH$LINK: INCHIKEY UZKQTCBAMSWPJD-FARCUNLSSA-N
CH$LINK: COMPTOX DTXSID9040631
AC$INSTRUMENT: UPLC Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-60 V
AC$MASS_SPECTROMETRY: DATAFORMAT Continuum
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 600.0 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 400 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH)/ H2O(0.1%HCOOH)
MS$FOCUSED_ION: PRECURSOR_M/Z 218.1042
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-00lr-0940000000-cb6bb2cc6e09e94bf9e9
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  92.0255 63.37 93
  107.0365 92.35 135
  117.0210 77.7 114
  132.0316 145.9 214
  133.0397 490.4 718
  134.0473 682.6 999
  188.0943 162.2 237
  200.0939 237.8 348
  218.1042 675.5 989
//
