ACCESSION: PR100884
RECORD_TITLE: (2R)-2-Hydroxybut-3-enylglucosinolate; LC-ESI-QTOF; MS2; CE:Ramp 5-60 V; [M+K-2H]-
DATE: 2016.01.19 (Created 2009.09.10, modified 2011.05.06)
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: (2R)-2-Hydroxybut-3-enylglucosinolate
CH$NAME: Progoitrin
CH$NAME: Glucorapiferin
CH$NAME: (R)-2-Hydroxy-3-butenyl-glucosinolate
CH$COMPOUND_CLASS: Alkenylglucosinolate
CH$FORMULA: C11H19NO10S2
CH$EXACT_MASS: 389.04504
CH$SMILES: C=CC(O)CC(=NOS(O)(=O)=O)SC(O1)C(O)C(O)C(O)C(CO)1
CH$IUPAC: InChI=1S/C11H19NO10S2/c1-2-5(14)3-7(12-22-24(18,19)20)23-11-10(17)9(16)8(15)6(4-13)21-11/h2,5-6,8-11,13-17H,1,3-4H2,(H,18,19,20)/b12-7-/t5-,6-,8-,9+,10-,11+/m1/s1
CH$LINK: CAS 585-95-5
CH$LINK: CHEMSPIDER 7850688
CH$LINK: KEGG C08425
CH$LINK: KNAPSACK C00001486
CH$LINK: PUBCHEM CID:9576240
CH$LINK: INCHIKEY MYHSVHWQEVDFQT-KBHNZSCUSA-N
AC$INSTRUMENT: UPLC Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-60 V
AC$MASS_SPECTROMETRY: DATAFORMAT Continuum
AC$MASS_SPECTROMETRY: DATE 2008.07.29
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 600.0 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 420 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SCANNING 1.0 sec/scan (m/z = 50-1000)
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH) / H2O(0.1%HCOOH)
MS$FOCUSED_ION: DERIVATIVE_FORM C11H19NO10S2.K.H2O
MS$FOCUSED_ION: DERIVATIVE_MASS 445.51
MS$FOCUSED_ION: PRECURSOR_M/Z 425.99312
MS$FOCUSED_ION: PRECURSOR_TYPE [M+K-2H]-
PK$SPLASH: splash10-03ea-8690000000-fbb3a47b543b28ad4944
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  63.9656 1.941 183
  71.9916 2.059 195
  79.9530 1.613 152
  95.9553 1.335 126
  96.8322 1.521 144
  96.9578 8.597 813
  98.9543 1.011 96
  134.9138 9.064 857
  135.9741 2.249 213
  161.9234 1.193 113
  167.8958 1.15 109
  207.9108 6.254 591
  245.9359 1.998 189
  263.9386 10.57 999
  425.9931 1.436 136
//
