ACCESSION: PR100600
RECORD_TITLE: 4-Nitrophenyl phosphate; LC-ESI-QTOF; MS2; CE:30 V; [M-H]-
DATE: 2016.01.19 (Created 2009.09.10, modified 2011.05.06)
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: 4-Nitrophenyl phosphate
CH$NAME: pNPP
CH$COMPOUND_CLASS: Aryl phosphate
CH$FORMULA: C6H6NO6P
CH$EXACT_MASS: 218.99327
CH$SMILES: [O-1][N+1](=O)c(c1)ccc(c1)OP(O)(O)=O
CH$IUPAC: InChI=1S/C6H6NO6P/c8-7(9)5-1-3-6(4-2-5)13-14(10,11)12/h1-4H,(H2,10,11,12)
CH$LINK: CAS 330-13-2
CH$LINK: CHEMSPIDER 369
CH$LINK: KEGG C03360
CH$LINK: PUBCHEM CID:378
CH$LINK: INCHIKEY XZKIHKMTEMTJQX-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID60861876
AC$INSTRUMENT: UPLC Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: DATAFORMAT Continuum
AC$MASS_SPECTROMETRY: DATE 2008.07.28
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 600.0 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 420 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SCANNING 1.0 sec/scan (m/z = 50-1000)
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH) / H2O(0.1%HCOOH)
MS$FOCUSED_ION: PRECURSOR_M/Z 217.98547
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-004i-9000000000-027da95acd3eda7ca243
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  78.9446 363.5 999
//
