ACCESSION: PR100278
RECORD_TITLE: D-(+)-Fucose; LC-ESI-QTOF; MS2; CE:Ramp 5-60 V; [M+H]+
DATE: 2016.01.19 (Created 2009.09.10, modified 2011.05.06)
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: D-(+)-Fucose
CH$NAME: Fuc
CH$NAME: D-Fucopyranose
CH$NAME: 6-Deoxygalactose
CH$NAME: Rhodeose
CH$NAME: D-Galactomethylose
CH$NAME: 6-Deoxy-D-galactopyranose
CH$COMPOUND_CLASS: Monosaccharide
CH$FORMULA: C6H12O5
CH$EXACT_MASS: 164.06847
CH$SMILES: C[C@@H](O1)[C@H](O)[C@H](O)[C@@H](O)C(O)1
CH$IUPAC: InChI=1S/C6H12O5/c1-2-3(7)4(8)5(9)6(10)11-2/h2-10H,1H3/t2-,3+,4+,5-,6?/m1/s1
CH$LINK: CAS 3615-37-0
CH$LINK: CHEMSPIDER 18343
CH$LINK: KEGG C01018
CH$LINK: PUBCHEM CID:19466
CH$LINK: INCHIKEY SHZGCJCMOBCMKK-SVZMEOIVSA-N
AC$INSTRUMENT: UPLC Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-60 V
AC$MASS_SPECTROMETRY: DATAFORMAT Continuum
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 600.0 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 400 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH)/ H2O(0.1%HCOOH)
MS$FOCUSED_ION: PRECURSOR_M/Z 165.07627
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-01si-2900000000-b394f75565bfc841d1bb
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  75.0483 5.246 779
  133.0549 3.502 520
  134.0584 6.731 999
  164.0685 5.935 881
//
