ACCESSION: PR100614
RECORD_TITLE: trans-Zeatin riboside; LC-ESI-QTOF; MS2; CE:Ramp 5-60 V; [M-H]-
DATE: 2016.01.19 (Created 2010.06.21, modified 2011.05.06)
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: trans-Zeatin-riboside
CH$NAME: trans-ribosylzeatin
CH$NAME: 9-(beta-D-Ribofuranosyl)-trans-zeatin
CH$NAME: N6-(trans-4-Hydroxy-3-methyl-2-buten-1-yl)adenosine
CH$NAME: trans-Zeatin riboside
CH$COMPOUND_CLASS: Zeatin
CH$FORMULA: C15H21N5O5
CH$EXACT_MASS: 351.15427
CH$SMILES: OCC(C)=CCNc(n3)c(n2)c(nc3)n(c2)C(O1)C(O)C(O)C(CO)1
CH$IUPAC: InChI=1S/C15H21N5O5/c1-8(4-21)2-3-16-13-10-14(18-6-17-13)20(7-19-10)15-12(24)11(23)9(5-22)25-15/h2,6-7,9,11-12,15,21-24H,3-5H2,1H3,(H,16,17,18)/b8-2+/t9-,11-,12-,15-/m1/s1
CH$LINK: CAS 6025-53-2
CH$LINK: CHEMSPIDER 4945213
CH$LINK: KEGG C16431
CH$LINK: KNAPSACK C00000096
CH$LINK: PUBCHEM CID:6440982
CH$LINK: INCHIKEY GOSWTRUMMSCNCW-HNNGNKQASA-N
AC$INSTRUMENT: UPLC Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-60 V
AC$MASS_SPECTROMETRY: DATAFORMAT Continuum
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 600.0 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 400 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH)/ H2O(0.1%HCOOH)
MS$FOCUSED_ION: PRECURSOR_M/Z 350.14646
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-00lr-0951000000-d634173a316646650aca
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  107.0360 37.72 80
  133.0396 45.3 96
  134.0469 470.4 999
  200.0946 30.01 64
  218.1049 199.7 424
  266.0894 138.5 294
  350.1465 93.51 199
//
