ACCESSION: PR100807
RECORD_TITLE: Maritimein; LC-ESI-QTOF; MS2; CE:Ramp 5-60 V; [M-H]-
DATE: 2016.01.19 (Created 2010.06.21, modified 2011.05.06)
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: Maritimein
CH$NAME: Mrtm-6-Glc
CH$NAME: maritimetin-6-O-glucoside
CH$NAME: 3',4'6,7-Tetrahydroxy-6-O-glucosylaurone
CH$COMPOUND_CLASS: Flavonoid
CH$FORMULA: C21H20O11
CH$EXACT_MASS: 448.10056
CH$SMILES: OCC(O1)C(O)C(O)C(O)C1Oc(c4)c(O)c(o2)c(c4)c(=O)c(=Cc(c3)cc(O)c(O)c3)2
CH$IUPAC: InChI=1S/C21H20O11/c22-7-14-16(26)18(28)19(29)21(32-14)31-12-4-2-9-15(25)13(30-20(9)17(12)27)6-8-1-3-10(23)11(24)5-8/h1-6,14,16,18-19,21-24,26-29H,7H2/b13-6-/t14-,16-,18+,19-,21-/m1/s1
CH$LINK: CAS 490-54-0
CH$LINK: CHEMSPIDER 4952802
CH$LINK: KNAPSACK C00008050
CH$LINK: PUBCHEM CID:6450184
CH$LINK: INCHIKEY SYRURBPRFQUYQS-RHEJLWEFSA-N
AC$INSTRUMENT: UPLC Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-60 V
AC$MASS_SPECTROMETRY: DATAFORMAT Continuum
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 600.0 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 400 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH)/ H2O(0.1%HCOOH)
MS$FOCUSED_ION: PRECURSOR_M/Z 447.09276
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-000i-0390200000-314569a8d5c6649a638e
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  133.0298 730.7 189
  135.0457 591.4 153
  285.0413 3867 999
  447.0928 1044 270
//
