ACCESSION: PR100018
RECORD_TITLE: Adenine; LC-ESI-QTOF; MS2; CE:Ramp 5-60 V; [M+H]+
DATE: 2016.01.19 (Created 2009.09.10, modified 2011.05.06)
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: Adenine
CH$NAME: 6-AP
CH$NAME: ADE
CH$NAME: 6-Aminopurine
CH$NAME: Vitamin B4
CH$NAME: Adeninimine
CH$NAME: Leucon
CH$NAME: 1,6-Dihydro-6-iminopurine
CH$COMPOUND_CLASS: Adenine
CH$FORMULA: C5H5N5
CH$EXACT_MASS: 135.05450
CH$SMILES: C1=NC2=C(N1)C(=NC=N2)N
CH$IUPAC: InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)
CH$LINK: CAS 73-24-5
CH$LINK: CHEMSPIDER 185
CH$LINK: KAPPAVIEW KPC00280
CH$LINK: KEGG C00147
CH$LINK: KNAPSACK C00001490
CH$LINK: PUBCHEM CID:190
CH$LINK: INCHIKEY GFFGJBXGBJISGV-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID6022557
AC$INSTRUMENT: UPLC Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-60 V
AC$MASS_SPECTROMETRY: DATAFORMAT Continuum
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 600.0 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 400 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH)/ H2O(0.1%HCOOH)
MS$FOCUSED_ION: PRECURSOR_M/Z 136.06229
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-000i-0900000000-b2cc6b5ce2fe2affe47d
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  135.9462 31.94 10
  136.0623 3106 999
//
