ACCESSION: PR100043
RECORD_TITLE: D-(+)-Galactosamine; LC-ESI-QTOF; MS2; CE:Ramp 5-60 V; [M+H]+
DATE: 2016.01.19 (Created 2009.09.10, modified 2011.05.06)
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: D(+)-Galactosamine
CH$NAME: 2-Amino-3-deoxy-D-galactose
CH$NAME: D-Chondrosamine
CH$NAME: D-(+)-Galactosamine
CH$COMPOUND_CLASS: Monosaccharide
CH$FORMULA: C6H13NO5
CH$EXACT_MASS: 179.07937
CH$SMILES: OC[C@@H](O1)[C@H](O)[C@H](O)[C@@H](N)C(O)1
CH$IUPAC: InChI=1S/C6H13NO5/c7-3-5(10)4(9)2(1-8)12-6(3)11/h2-6,8-11H,1,7H2/t2-,3-,4+,5-,6?/m1/s1
CH$LINK: CAS 7535-00-4
CH$LINK: CHEMSPIDER 22576
CH$LINK: KEGG C02262
CH$LINK: PUBCHEM CID:24154
CH$LINK: INCHIKEY MSWZFWKMSRAUBD-GASJEMHNSA-N
AC$INSTRUMENT: UPLC Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-60 V
AC$MASS_SPECTROMETRY: DATAFORMAT Continuum
AC$MASS_SPECTROMETRY: DATE 2008.07.24
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 600.0 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 420 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SCANNING 1.0 sec/scan (m/z = 50-1000)
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH) / H2O(0.1%HCOOH)
MS$FOCUSED_ION: PRECURSOR_M/Z 180.08717
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-001i-0900000000-b077dd8e368b899340f4
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  72.0433 28.76 66
  162.0725 86.17 197
  180.0817 437.1 999
//
