ACCESSION: PR100524
RECORD_TITLE: 2'-Deoxyinosine 5'-monophosphate; LC-ESI-QTOF; MS2; CE:Ramp 5-60 V; [M-H]-
DATE: 2016.01.19 (Created 2009.09.10, modified 2011.05.06)
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: 2'-Deoxyinosine-5'-monophosphate
CH$NAME: dIMP
CH$NAME: 2'-Deoxy-IMP
CH$NAME: 2'-Deoxyinosine 5'-monophosphate
CH$COMPOUND_CLASS: Natural Product; Nucleoside; Phosphates
CH$FORMULA: C10H13N4O7P
CH$EXACT_MASS: 332.05219
CH$SMILES: OC(C1)C(COP(O)(O)=O)OC1n(c3)c(N2)c(n3)C(=O)N=C2
CH$IUPAC: InChI=1S/C10H13N4O7P/c15-5-1-7(21-6(5)2-20-22(17,18)19)14-4-13-8-9(14)11-3-12-10(8)16/h3-7,15H,1-2H2,(H,11,12,16)(H2,17,18,19)/t5-,6+,7+/m0/s1
CH$LINK: CAS 3393-18-8
CH$LINK: CHEMSPIDER 82650
CH$LINK: KEGG C06196
CH$LINK: PUBCHEM CID:91531
CH$LINK: INCHIKEY PHNGFPPXDJJADG-RRKCRQDMSA-N
AC$INSTRUMENT: UPLC Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-60 V
AC$MASS_SPECTROMETRY: DATAFORMAT Continuum
AC$MASS_SPECTROMETRY: DATE 2008.07.28
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 600.0 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 420 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SCANNING 1.0 sec/scan (m/z = 50-1000)
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH) / H2O(0.1%HCOOH)
MS$FOCUSED_ION: PRECURSOR_M/Z 331.04438
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-005j-9803000000-e0eccae074a61767e080
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  78.9597 1426 999
  92.0257 420.5 295
  96.9697 458.7 321
  135.0308 1354 949
  176.9956 234.1 164
  195.0058 680.2 477
  331.0444 962.5 674
//
