ACCESSION: PR100545
RECORD_TITLE: D-Erythrose-4-phosphate; LC-ESI-QTOF; MS2; CE:Ramp 5-60 V; [M-H]-
DATE: 2016.01.19 (Created 2009.09.10, modified 2011.05.06)
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: D-Erythrose-4-phosphate
CH$NAME: D-erythrose-4P
CH$NAME: 4-Phospho-D-erythrose
CH$COMPOUND_CLASS: Natural Product; Carbohydrate; Phosphates
CH$FORMULA: C4H9O7P
CH$EXACT_MASS: 200.00859
CH$SMILES: [H]C(=O)C(O)C(O)COP(O)(O)=O
CH$IUPAC: InChI=1S/C4H9O7P/c5-1-3(6)4(7)2-11-12(8,9)10/h1,3-4,6-7H,2H2,(H2,8,9,10)/t3-,4+/m0/s1
CH$LINK: CAS 585-18-2
CH$LINK: CHEMSPIDER 677
CH$LINK: KEGG C00279
CH$LINK: KNAPSACK C00007472
CH$LINK: PUBCHEM CID:697
CH$LINK: INCHIKEY NGHMDNPXVRFFGS-IUYQGCFVSA-N
AC$INSTRUMENT: UPLC Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-60 V
AC$MASS_SPECTROMETRY: DATAFORMAT Continuum
AC$MASS_SPECTROMETRY: DATE 2008.07.28
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 600.0 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 420 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SCANNING 1.0 sec/scan (m/z = 50-1000)
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH) / H2O(0.1%HCOOH)
MS$FOCUSED_ION: PRECURSOR_M/Z 199.00079
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-002b-9000000000-06d71bced6df9b8baad3
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  78.9602 150.9 716
  96.9703 210.5 999
  138.9800 17.95 85
  154.9088 6.778 32
  199.0008 6.948 33
//
