ACCESSION: PR100162
RECORD_TITLE: L-Glutamic acid; LC-ESI-QTOF; MS2; CE:Ramp 5-60 V; [M+H]+
DATE: 2016.01.19 (Created 2009.09.10, modified 2011.05.06)
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: L-Glutamic acid
CH$NAME: Glu
CH$NAME: L-Glutamate
CH$NAME: alpha-Glutamic acid
CH$NAME: L-alpha-Aminoglutaric Acid
CH$NAME: (S)-2-Aminopentanedioic acid
CH$NAME: L-1-Aminopropane-1,3-dicarboxylic Acid
CH$NAME: 1-Aminopropane-1,3-dicarboxylic acid
CH$NAME: Aciglut
CH$NAME: Glusate
CH$NAME: Glutacid
CH$NAME: Glutaminol
CH$NAME: Glutaton
CH$COMPOUND_CLASS: Amino acids
CH$FORMULA: C5H9NO4
CH$EXACT_MASS: 147.05316
CH$SMILES: OC(=O)CC[C@H](N)C(O)=O
CH$IUPAC: InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m0/s1
CH$LINK: CAS 56-86-0
CH$LINK: CHEMSPIDER 30572
CH$LINK: KAPPAVIEW KPC00693
CH$LINK: KEGG C00025
CH$LINK: KNAPSACK C00001358
CH$LINK: PUBCHEM CID:33032
CH$LINK: INCHIKEY WHUUTDBJXJRKMK-VKHMYHEASA-N
CH$LINK: COMPTOX DTXSID5020659
AC$INSTRUMENT: UPLC Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-60 V
AC$MASS_SPECTROMETRY: DATAFORMAT Continuum
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 600.0 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 400 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH)/ H2O(0.1%HCOOH)
MS$FOCUSED_ION: PRECURSOR_M/Z 148.06096
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-001i-9500000000-7d12bd107af03fef610f
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  84.0444 772.6 999
  102.0552 188.1 243
  130.0502 187.7 243
  148.0610 86.1 111
//
