ACCESSION: PR100202
RECORD_TITLE: Thiabendazole; LC-ESI-QTOF; MS2; CE:30 V; [M+H]+
DATE: 2016.01.19 (Created 2009.09.10, modified 2011.05.06)
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: Thiabendazole
CH$NAME: LSP
CH$NAME: Thiabendazol
CH$NAME: 2-(4-Thiazolyl)benzimidazole
CH$NAME: Merfect
CH$NAME: Decco
CH$NAME: Bioguard
CH$NAME: Bovizole
CH$NAME: Cropasal
CH$NAME: Lombristop
CH$NAME: Omnizole
CH$COMPOUND_CLASS: Benzimidazoles
CH$FORMULA: C10H7N3S
CH$EXACT_MASS: 201.03607
CH$SMILES: C1=CC=C2C(=C1)NC(=N2)C3=CSC=N3
CH$IUPAC: InChI=1S/C10H7N3S/c1-2-4-8-7(3-1)12-10(13-8)9-5-14-6-11-9/h1-6H,(H,12,13)
CH$LINK: CAS 148-79-8
CH$LINK: CHEMSPIDER 5237
CH$LINK: KEGG D00372
CH$LINK: PUBCHEM CID:5430
CH$LINK: INCHIKEY WJCNZQLZVWNLKY-UHFFFAOYSA-N
AC$INSTRUMENT: UPLC Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: DATAFORMAT Continuum
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 600.0 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 400 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH)/ H2O(0.1%HCOOH)
MS$FOCUSED_ION: PRECURSOR_M/Z 202.0439
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-003r-2900000000-74f0c0bb9208bc4125be
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  65.0397 2239 221
  92.0501 2910 288
  104.0502 1520 150
  131.0603 10100 999
  143.0612 1166 115
  175.0327 7645 756
  202.0439 1663 164
//
