ACCESSION: PR100071
RECORD_TITLE: Histamine; LC-ESI-QTOF; MS2; CE:Ramp 5-60 V; [M+H]+
DATE: 2016.01.19 (Created 2009.09.10, modified 2011.05.06)
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: Histamine
CH$NAME: 2-(4-Imidazolyl)ethylamine
CH$NAME: 2-Imidazol-4-ylethylamine
CH$NAME: 1H-Imidazole-4-ethanamine
CH$NAME: Eramine
CH$NAME: beta.-Imidazolyl-4-ethylamine
CH$NAME: beta-Aminoethylglyoxaline
CH$NAME: Eramin
CH$NAME: Ergamine
CH$NAME: Ergotidine
CH$NAME: Theramine
CH$COMPOUND_CLASS: Alkylamines
CH$FORMULA: C5H9N3
CH$EXACT_MASS: 111.07965
CH$SMILES: C1=C(NC=N1)CCN
CH$IUPAC: InChI=1S/C5H9N3/c6-2-1-5-3-7-4-8-5/h3-4H,1-2,6H2,(H,7,8)
CH$LINK: CAS 51-45-6
CH$LINK: CHEMSPIDER 753
CH$LINK: KAPPAVIEW KPC00594
CH$LINK: KEGG C00388
CH$LINK: KNAPSACK C00001414
CH$LINK: PUBCHEM CID:774
CH$LINK: INCHIKEY NTYJJOPFIAHURM-UHFFFAOYSA-N
AC$INSTRUMENT: UPLC Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-60 V
AC$MASS_SPECTROMETRY: DATAFORMAT Continuum
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 600.0 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 400 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH)/ H2O(0.1%HCOOH)
MS$FOCUSED_ION: PRECURSOR_M/Z 112.08744
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-03di-0900000000-046407320168835599f0
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  95.0597 12.64 43
  112.0269 10.53 36
  112.0874 296.3 999
//
