ACCESSION: PR100918
RECORD_TITLE: Peonidin-3,5-O-di-beta-glucopyranoside; LC-ESI-QTOF; MS2; CE:Ramp 5-60 V; [M-2H]-
DATE: 2016.01.19 (Created 2009.09.10, modified 2011.05.06)
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: Peonidin-3,5-O-di-beta-glucopyranoside
CH$NAME: Pn 3,5-di-Glc
CH$NAME: Peonin
CH$NAME: Paeonin
CH$COMPOUND_CLASS: Anthocyanidin
CH$FORMULA: [C28H33O16]+
CH$EXACT_MASS: 625.17686
CH$SMILES: c(O)(c(OC)1)ccc(c(c(OC(O5)C(O)C(O)C(O)C5CO)4)[o+1]c(c(c4)2)cc(O)cc2OC(O3)C(O)C(O)C(O)C3CO)c1
CH$IUPAC: InChI=1S/C28H32O16/c1-39-16-4-10(2-3-13(16)32)26-17(42-28-25(38)23(36)21(34)19(9-30)44-28)7-12-14(40-26)5-11(31)6-15(12)41-27-24(37)22(35)20(33)18(8-29)43-27/h2-7,18-25,27-30,33-38H,8-9H2,1H3,(H-,31,32)/p+1/t18-,19-,20-,21-,22+,23+,24-,25-,27-,28-/m1/s1
CH$LINK: CAS 47851-83-2
CH$LINK: CHEMSPIDER 4589999
CH$LINK: KNAPSACK C00006688
CH$LINK: PUBCHEM CID:5488811
CH$LINK: INCHIKEY IPVSUYLZIAYTOK-DPOJTEBASA-O
AC$INSTRUMENT: UPLC Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-60 V
AC$MASS_SPECTROMETRY: DATAFORMAT Continuum
AC$MASS_SPECTROMETRY: DATE 2008.07.29
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 600.0 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 420 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SCANNING 1.0 sec/scan (m/z = 50-1000)
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH) / H2O(0.1%HCOOH)
MS$FOCUSED_ION: DERIVATIVE_FORM C28H33O16.Cl
MS$FOCUSED_ION: DERIVATIVE_MASS 661.00
MS$FOCUSED_ION: PRECURSOR_M/Z 623.16123
MS$FOCUSED_ION: PRECURSOR_TYPE [M-2H]-
PK$SPLASH: splash10-01ot-0090401000-cf99b6c6de5cbbb30fbd
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  147.0073 9.596 54
  283.0272 16.54 94
  284.0342 40.82 231
  297.0421 63.34 359
  298.0521 19.11 108
  299.0569 176.4 999
  460.1021 26.47 150
  461.1102 147 833
  623.1613 53.61 304
//
