ACCESSION: PR100775
RECORD_TITLE: Glycerol-2-phosphate; LC-ESI-QTOF; MS2; CE:Ramp 5-60 V; [M-H]-
DATE: 2016.01.19 (Created 2009.09.10, modified 2011.05.06)
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: Glycerol-2-phosphate
CH$NAME: Glycerophosphate
CH$COMPOUND_CLASS: Natural Product; Alditol; Phosphates
CH$FORMULA: C3H9O6P
CH$EXACT_MASS: 172.01367
CH$SMILES: OCC(CO)OP(O)(O)=O
CH$IUPAC: InChI=1S/C3H9O6P/c4-1-3(2-5)9-10(6,7)8/h3-5H,1-2H2,(H2,6,7,8)
CH$LINK: CAS 17181-54-3
CH$LINK: CHEMSPIDER 2431
CH$LINK: KEGG C02979
CH$LINK: KNAPSACK C00007407
CH$LINK: PUBCHEM CID:2526
CH$LINK: INCHIKEY DHCLVCXQIBBOPH-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID1023106
AC$INSTRUMENT: UPLC Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-60 V
AC$MASS_SPECTROMETRY: DATAFORMAT Continuum
AC$MASS_SPECTROMETRY: DATE 2008.07.28
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 600.0 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 420 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SCANNING 1.0 sec/scan (m/z = 50-1000)
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH) / H2O(0.1%HCOOH)
MS$FOCUSED_ION: PRECURSOR_M/Z 171.00587
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-004i-9200000000-494acb690fc0f406808a
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  78.9596 534.1 999
  96.9702 19.33 36
  171.0059 143.8 269
//
