ACCESSION: PR100128
RECORD_TITLE: DL-alpha,epsilon-Diaminopimelic acid; LC-ESI-QTOF; MS2; CE:Ramp 5-60 V; [M+H]+
DATE: 2016.01.19 (Created 2009.09.10, modified 2011.05.06)
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: DL-alpha,epsilon-Diaminopimelic acid
CH$NAME: DL-Dapm
CH$NAME: M-DAP
CH$NAME: DL-2,6-Diaminoheptanedioic acid
CH$NAME: DL-2,6-Diaminopimelate
CH$COMPOUND_CLASS: Amino acids
CH$FORMULA: C7H14N2O4
CH$EXACT_MASS: 190.09536
CH$SMILES: OC(=O)C(N)CCCC(N)C(O)=O
CH$IUPAC: InChI=1S/C7H14N2O4/c8-4(6(10)11)2-1-3-5(9)7(12)13/h4-5H,1-3,8-9H2,(H,10,11)(H,12,13)
CH$LINK: CAS 583-93-7
CH$LINK: CHEMSPIDER 842
CH$LINK: KEGG C00666
CH$LINK: KNAPSACK C00007595(meso);C00007596(LL)
CH$LINK: PUBCHEM CID:865
CH$LINK: INCHIKEY GMKMEZVLHJARHF-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID10862237
AC$INSTRUMENT: UPLC Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-60 V
AC$MASS_SPECTROMETRY: DATAFORMAT Continuum
AC$MASS_SPECTROMETRY: DATE 2008.07.25
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 600.0 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 420 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SCANNING 1.0 sec/scan (m/z = 50-1000)
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH) / H2O(0.1%HCOOH)
MS$FOCUSED_ION: PRECURSOR_M/Z 191.10315
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0006-0900000000-7c7e5d4906b50f525113
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  128.0706 41.62 86
  191.1031 484.1 999
//
