ACCESSION: PR100455
RECORD_TITLE: Petunidin-3-O-beta-glucopyranoside; LC-ESI-QTOF; MS2; CE:Ramp 5-60 V; [M]+
DATE: 2016.01.19 (Created 2009.09.10, modified 2011.05.06)
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: Petunidin-3-O-beta-glucopyranoside
CH$NAME: Pt 3-Glc
CH$NAME: Petunidin 3-glucoside
CH$COMPOUND_CLASS: Anthocyanidin
CH$FORMULA: [C22H23O12]+
CH$EXACT_MASS: 479.11895
CH$SMILES: OCC(O1)C(O)C(O)C(O)C1Oc(c3)c([o+1]c(c4)c(c(O)cc(O)4)3)c(c2)cc(OC)c(O)c(O)2
CH$IUPAC: InChI=1S/C22H22O12/c1-31-14-3-8(2-12(26)17(14)27)21-15(6-10-11(25)4-9(24)5-13(10)32-21)33-22-20(30)19(29)18(28)16(7-23)34-22/h2-6,16,18-20,22-23,28-30H,7H2,1H3,(H3-,24,25,26,27)/p+1/t16-,18-,19+,20-,22-/m1/s1
CH$LINK: CAS 71991-88-3
CH$LINK: CHEMSPIDER 391784
CH$LINK: KEGG C12139
CH$LINK: KNAPSACK C00006722
CH$LINK: PUBCHEM CID:443651
CH$LINK: INCHIKEY CCQDWIRWKWIUKK-QKYBYQKWSA-O
CH$LINK: COMPTOX DTXSID40990158
AC$INSTRUMENT: UPLC Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-60 V
AC$MASS_SPECTROMETRY: DATAFORMAT Continuum
AC$MASS_SPECTROMETRY: DATE 2008.07.28
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 600.0 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 420 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SCANNING 1.0 sec/scan (m/z = 50-1000)
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH) / H2O(0.1%HCOOH)
MS$FOCUSED_ION: DERIVATIVE_FORM C22H23O12.Cl
MS$FOCUSED_ION: DERIVATIVE_MASS 514.86
MS$FOCUSED_ION: PRECURSOR_M/Z 479.11892
MS$FOCUSED_ION: PRECURSOR_TYPE [M]+
PK$SPLASH: splash10-014i-0019100000-5a17dc990408af3c64fe
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  203.0361 119.7 48
  217.0519 123.9 50
  245.0469 164.8 66
  274.0492 212.4 85
  302.0440 525 211
  317.0669 2488 999
  479.1189 414.4 166
//
