ACCESSION: PR100513
RECORD_TITLE: trans-Cinnamic acid; LC-ESI-QTOF; MS2; CE:Ramp 5-60 V; [M-H]-
DATE: 2016.01.19 (Created 2010.06.21, modified 2011.05.06)
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: trans-Cinnamic acid
CH$NAME: Zimtsaeure
CH$NAME: 3-Phenylpropenoic Acid
CH$NAME: trans-3-Phenylacrylic acid
CH$NAME: trans-3-Benzenepropenoic Acid
CH$NAME: trans-beta-Carboxystyrene
CH$COMPOUND_CLASS: Carboxylic acids
CH$FORMULA: C9H8O2
CH$EXACT_MASS: 148.05243
CH$SMILES: OC(=O)C=Cc(c1)cccc1
CH$IUPAC: InChI=1S/C9H8O2/c10-9(11)7-6-8-4-2-1-3-5-8/h1-7H,(H,10,11)/b7-6+
CH$LINK: CAS 140-10-3
CH$LINK: CHEMSPIDER 392447
CH$LINK: KAPPAVIEW KPC01028
CH$LINK: KEGG C00423
CH$LINK: KNAPSACK C00000170
CH$LINK: PUBCHEM CID:444539
CH$LINK: INCHIKEY WBYWAXJHAXSJNI-VOTSOKGWSA-N
AC$INSTRUMENT: UPLC Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-60 V
AC$MASS_SPECTROMETRY: DATAFORMAT Continuum
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 600.0 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 400 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH)/ H2O(0.1%HCOOH)
MS$FOCUSED_ION: PRECURSOR_M/Z 147.04463
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0f6t-0900000000-218a5babf0ab7c31c498
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  102.9346 15.17 186
  103.0548 81.54 999
  145.8880 8.815 108
  146.8973 46.19 566
  147.0446 51.43 630
//
