ACCESSION: PR100475
RECORD_TITLE: Esculin; LC-ESI-QTOF; MS2; CE:Ramp 5-60 V; [M+H]+
DATE: 2016.01.19 (Created 2009.09.10, modified 2011.05.06)
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: Esculin
CH$NAME: Esculoside
CH$NAME: 6,7-Dihydroxycoumarin-6-glucoside
CH$NAME: Aesculin
CH$NAME: Esculetin-6-beta-D-glucopyranoside
CH$NAME: Aesculinum
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H16O9
CH$EXACT_MASS: 340.07943
CH$SMILES: OCC(O1)C(O)C(O)C(O)C1Oc(c2)c(O)cc(O3)c(C=CC(=O)3)2
CH$IUPAC: InChI=1S/C15H16O9/c16-5-10-12(19)13(20)14(21)15(24-10)23-9-3-6-1-2-11(18)22-8(6)4-7(9)17/h1-4,10,12-17,19-21H,5H2/t10-,12-,13+,14-,15-/m1/s1
CH$LINK: CAS 531-75-9
CH$LINK: CHEMSPIDER 4444765
CH$LINK: KEGG C09264
CH$LINK: KNAPSACK C00002472
CH$LINK: PUBCHEM CID:5281417
CH$LINK: INCHIKEY XHCADAYNFIFUHF-TVKJYDDYSA-N
AC$INSTRUMENT: UPLC Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-60 V
AC$MASS_SPECTROMETRY: DATAFORMAT Continuum
AC$MASS_SPECTROMETRY: DATE 2008.07.28
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 600.0 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 420 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SCANNING 1.0 sec/scan (m/z = 50-1000)
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH) / H2O(0.1%HCOOH)
MS$FOCUSED_ION: PRECURSOR_M/Z 341.08723
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-004i-0900000000-f430c535996e7a3911ce
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  77.0405 97.1 36
  85.0300 58.8 22
  89.0403 31.23 12
  105.0351 86.65 32
  123.0458 546.8 204
  133.0304 427.6 159
  135.0456 57.89 22
  151.0405 114.7 43
  179.0348 2684 999
  180.0395 32.36 12
  341.0872 215.8 80
//
