ACCESSION: PR101001
RECORD_TITLE: Kaempferol-3-O-beta-glucopyranosyl-7-O-alpha-rhamnopyranoside; LC-ESI-QTOF; MS2; CE:30 V; [M-H]-
DATE: 2016.01.19 (Created 2010.06.21, modified 2011.05.06)
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: Kaempferol-3-O-beta-glucopyranosyl-7-O-alpha-rhamnopyranoside
CH$NAME: Kaempferol-3-O-beta-D-glucoside-7-O-alpha-L-rhamnoside
CH$NAME: Kaem-3-Glc-7-Rha
CH$NAME: Kaempferol-3-glucoside-7-rhamnoside
CH$NAME: Kaempferol-3-O-b-glucopyranosyl-7-O-a-rhamnopyranoside
CH$COMPOUND_CLASS: Flavonoid
CH$FORMULA: C27H30O15
CH$EXACT_MASS: 594.15847
CH$SMILES: C(C1O)(C)OC(Oc(c5)cc(O2)c(c5O)C(C(OC(O4)C(C(C(C4CO)O)O)O)=C(c(c3)ccc(O)c3)2)=O)C(C1O)O
CH$IUPAC: InChI=1S/C27H30O15/c1-9-17(31)20(34)22(36)26(38-9)39-12-6-13(30)16-14(7-12)40-24(10-2-4-11(29)5-3-10)25(19(16)33)42-27-23(37)21(35)18(32)15(8-28)41-27/h2-7,9,15,17-18,20-23,26-32,34-37H,8H2,1H3/t9-,15+,17-,18+,20+,21-,22+,23+,26-,27-/m0/s1
CH$LINK: CAS 2392-95-2
CH$LINK: KNAPSACK C00005184
CH$LINK: INCHIKEY JYXSWDCPHRTYGU-RVCYDTIBSA-N
AC$INSTRUMENT: UPLC Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: DATAFORMAT Continuum
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 600.0 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 400 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH)/ H2O(0.1%HCOOH)
MS$FOCUSED_ION: PRECURSOR_M/Z 593.15064
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-001r-0090600000-2c6594cdd2ade7b0364f
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  255.0292 128.9 29
  283.0233 3470 773
  284.0292 819.7 183
  285.0386 4487 999
  286.0431 473.7 105
  299.0189 346.7 77
  301.0344 488.9 109
  430.0887 3291 733
  431.0959 1415 315
  432.1008 160 36
  446.0839 399.4 89
  447.0909 1359 303
  448.0952 191 43
  593.1506 136.1 30
//
