ACCESSION: PR100861
RECORD_TITLE: trans-Aconitic acid; LC-ESI-QTOF; MS2; CE:Ramp 5-60 V; [M-H]-
DATE: 2016.01.19 (Created 2010.06.21, modified 2011.05.06)
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: trans-Aconitic acid
CH$NAME: trans-Aconitate
CH$NAME: trans-Propene-1,2,3-tricarboxylic acid
CH$NAME: trans-1,2,3-Propenetricarboxylic acid
CH$NAME: (E)-2-Carboxyglutaconic Acid
CH$NAME: Citridic Acid
CH$NAME: Achilleic Acid
CH$COMPOUND_CLASS: Carboxylic acids
CH$FORMULA: C6H6O6
CH$EXACT_MASS: 174.01644
CH$SMILES: OC(=O)CC(=CC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C6H6O6/c7-4(8)1-3(6(11)12)2-5(9)10/h1H,2H2,(H,7,8)(H,9,10)(H,11,12)/b3-1+
CH$LINK: CAS 4023-65-8
CH$LINK: CHEMSPIDER 392201
CH$LINK: KAPPAVIEW KPC00385
CH$LINK: KEGG C02341
CH$LINK: KNAPSACK C00001177
CH$LINK: PUBCHEM CID:444212
CH$LINK: INCHIKEY GTZCVFVGUGFEME-HNQUOIGGSA-N
AC$INSTRUMENT: UPLC Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-60 V
AC$MASS_SPECTROMETRY: DATAFORMAT Continuum
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 600.0 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 400 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH)/ H2O(0.1%HCOOH)
MS$FOCUSED_ION: PRECURSOR_M/Z 173.00864
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-000i-9200000000-49eaf4d6558839930e52
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  85.0291 55.77 999
  129.0165 15.68 281
//
