ACCESSION: PR100821
RECORD_TITLE: Vitexin-2''-O-rhamnoside; LC-ESI-QTOF; MS2; CE:Ramp 5-60 V; [M-H]-
DATE: 2016.01.19 (Created 2010.06.21, modified 2011.05.06)
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: Vitexin-2''-O-rhamnoside
CH$NAME: Vitx-2pp-Rha
CH$NAME: 2-O-Rhamnosylvitexin
CH$NAME: Apigenin-8-C-glucoside-2'-rhamnoside
CH$NAME: Vitexin-4'-Rhamnoside
CH$COMPOUND_CLASS: Flavonoid
CH$FORMULA: C27H30O14
CH$EXACT_MASS: 578.16356
CH$SMILES: [C@H](O1)([C@@H]([C@H]([C@H]([C@@H]1O[C@H]([C@H]5O)[C@@H](O[C@@H]([C@H]5O)CO)c(c2O)c(O3)c(C(C=C(c(c4)ccc(O)c4)3)=O)c(c2)O)O)O)O)C
CH$IUPAC: InChI=1S/C27H30O14/c1-9-19(33)21(35)23(37)27(38-9)41-26-22(36)20(34)16(8-28)40-25(26)18-13(31)6-12(30)17-14(32)7-15(39-24(17)18)10-2-4-11(29)5-3-10/h2-7,9,16,19-23,25-31,33-37H,8H2,1H3/t9-,16+,19-,20+,21+,22-,23+,25-,26+,27-/m0/s1
CH$LINK: CAS 64820-99-1
CH$LINK: CHEMSPIDER 4445348
CH$LINK: KEGG C12628
CH$LINK: KNAPSACK C00006217
CH$LINK: PUBCHEM CID:5282151
CH$LINK: INCHIKEY LYGPBZVKGHHTIE-HUBYJIGHSA-N
CH$LINK: COMPTOX DTXSID20215119
AC$INSTRUMENT: UPLC Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-60 V
AC$MASS_SPECTROMETRY: DATAFORMAT Continuum
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 600.0 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 400 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH)/ H2O(0.1%HCOOH)
MS$FOCUSED_ION: PRECURSOR_M/Z 577.15575
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-01r6-0091350000-9f6dab1a8ba0eab6e79f
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  175.0050 346.8 57
  283.0647 377.2 62
  293.0482 6085 999
  311.0603 854.9 140
  413.0910 2672 439
  577.1558 3949 648
//
