ACCESSION: PR100610
RECORD_TITLE: Thymidine 5'-diphosphate; LC-ESI-QTOF; MS2; CE:Ramp 5-60 V; [M-H]-
DATE: 2016.01.19 (Created 2009.09.10, modified 2011.05.06)
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: Thymidine-5'-diphosphate
CH$NAME: dTDP
CH$NAME: deoxy-TDP
CH$NAME: Deoxythymidine 5'-diphosphate
CH$NAME: Thymidine 5'-diphosphate
CH$COMPOUND_CLASS: Natural Product; Nucleoside; Phosphates
CH$FORMULA: C10H16N2O11P2
CH$EXACT_MASS: 402.02293
CH$SMILES: O=C(N2)C(C)=CN(C(=O)2)[C@@H](C1)O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)1
CH$IUPAC: InChI=1S/C10H16N2O11P2/c1-5-3-12(10(15)11-9(5)14)8-2-6(13)7(22-8)4-21-25(19,20)23-24(16,17)18/h3,6-8,13H,2,4H2,1H3,(H,19,20)(H,11,14,15)(H2,16,17,18)/t6-,7+,8+/m0/s1
CH$LINK: CAS 491-97-4
CH$LINK: CHEMSPIDER 144320
CH$LINK: KEGG C00363
CH$LINK: KNAPSACK C00019696
CH$LINK: PUBCHEM CID:164628
CH$LINK: INCHIKEY UJLXYODCHAELLY-XLPZGREQSA-N
AC$INSTRUMENT: UPLC Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-60 V
AC$MASS_SPECTROMETRY: DATAFORMAT Continuum
AC$MASS_SPECTROMETRY: DATE 2008.07.28
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 600.0 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 420 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SCANNING 1.0 sec/scan (m/z = 50-1000)
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH) / H2O(0.1%HCOOH)
MS$FOCUSED_ION: PRECURSOR_M/Z 401.01513
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0kdi-9720700000-003f87d03143415a6bf9
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  78.9596 133.9 999
  96.9692 14.57 109
  125.0353 8.652 65
  135.0469 6.941 52
  158.9247 84.14 628
  176.9341 9.396 70
  176.9955 10.23 76
  256.9636 16.48 123
  274.9724 22.13 165
  383.0056 14.55 109
  401.0151 125 933
//
