ACCESSION: PR100589
RECORD_TITLE: Maltotriose; LC-ESI-QTOF; MS2; CE:Ramp 5-60 V; [M-H]-
DATE: 2016.01.19 (Created 2010.06.21, modified 2011.05.06)
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: Maltotriose
CH$NAME: Amylotriose
CH$NAME: alpha-1,4-Glucotriose
CH$NAME: Triomaltose
CH$NAME: O-alpha-D-glucopyranosyl-O-alpha-D-glucopyranosyl-D-glucose
CH$NAME: (Glc(alpha1-4)Glc(alpha1-4)Glc)
CH$NAME: Maltotriose hydrate
CH$COMPOUND_CLASS: Oligosaccharide
CH$FORMULA: C18H32O16
CH$EXACT_MASS: 504.16903
CH$SMILES: OCC(O1)C(O)C(O)C(O)C1OC(C(CO)3)C(O)C(O)C(O3)OC(C(CO)2)C(O)C(O)C(O)O2
CH$IUPAC: InChI=1S/C18H32O16/c19-1-4-7(22)8(23)12(27)17(31-4)34-15-6(3-21)32-18(13(28)10(15)25)33-14-5(2-20)30-16(29)11(26)9(14)24/h4-29H,1-3H2/t4-,5-,6-,7-,8+,9-,10-,11-,12-,13-,14-,15-,16?,17-,18-/m1/s1
CH$LINK: CAS 1109-28-0
CH$LINK: CHEMSPIDER 388669
CH$LINK: KAPPAVIEW KPC00756
CH$LINK: KEGG C01835
CH$LINK: PUBCHEM CID:439586
CH$LINK: INCHIKEY FYGDTMLNYKFZSV-DZOUCCHMSA-N
AC$INSTRUMENT: UPLC Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-60 V
AC$MASS_SPECTROMETRY: DATAFORMAT Continuum
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 600.0 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 400 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH)/ H2O(0.1%HCOOH)
MS$FOCUSED_ION: PRECURSOR_M/Z 503.16123
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0ir0-5911000000-c2aba069e7ab6ddbefa6
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  59.0152 21.1 124
  71.0154 54.12 317
  73.0307 55.95 328
  81.0350 7.094 42
  83.0141 13.5 79
  85.0294 12.29 72
  87.0099 7.038 41
  89.0252 34.92 205
  97.0303 51.28 300
  101.0247 101.2 593
  113.0264 30.85 181
  115.0403 14.15 83
  119.0352 18.47 108
  125.0227 6.403 38
  143.0372 20.19 118
  161.0462 170.5 999
  179.0566 66.78 391
  221.0674 53.86 316
  263.0819 14.53 85
  281.0894 11.64 68
  341.1096 31.14 182
  383.1235 44.45 260
  425.1311 10.85 64
  443.1507 7.515 44
  503.1612 6.288 37
//
