ACCESSION: PR100243
RECORD_TITLE: Kaempferol-3-O-glucoside; LC-ESI-QTOF; MS2; CE:Ramp 5-60 V; [M+H]+
DATE: 2016.01.19 (Created 2009.09.10, modified 2011.05.06)
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: Kaempferol-3-O-glucoside
CH$NAME: Kaem-3-Glc
CH$NAME: Astragalin
CH$NAME: Astragaline
CH$NAME: Kaempferol-3-beta-D-glucopyranoside
CH$NAME: 4H-1-Benzopyran-4-one, 3-(beta-D-glucopyranosyloxy)-5,7-dihydroxy-2-(4-hydroxyphenyl)-)
CH$COMPOUND_CLASS: Flavonoid
CH$FORMULA: C21H20O11
CH$EXACT_MASS: 448.10056
CH$SMILES: OC[C@@H](O1)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1OC(C(=O)2)=C(c(c4)ccc(O)c4)Oc(c3)c(c(O)cc(O)3)2
CH$IUPAC: InChI=1S/C21H20O11/c22-7-13-15(26)17(28)18(29)21(31-13)32-20-16(27)14-11(25)5-10(24)6-12(14)30-19(20)8-1-3-9(23)4-2-8/h1-6,13,15,17-18,21-26,28-29H,7H2/t13-,15-,17+,18-,21+/m1/s1
CH$LINK: CAS 480-10-4
CH$LINK: CHEMSPIDER 4445311
CH$LINK: KEGG C12249
CH$LINK: KNAPSACK C00005138
CH$LINK: PUBCHEM CID:5282102
CH$LINK: INCHIKEY JPUKWEQWGBDDQB-QSOFNFLRSA-N
AC$INSTRUMENT: UPLC Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-60 V
AC$MASS_SPECTROMETRY: DATAFORMAT Continuum
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 600.0 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 400 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH)/ H2O(0.1%HCOOH)
MS$FOCUSED_ION: PRECURSOR_M/Z 449.10836
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-000i-1290000000-81d6077786feb5c07da0
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  68.9993 31.28 7
  69.0352 75.53 18
  81.0349 52.02 12
  85.0299 325 77
  91.0404 25.6 6
  93.0336 21.46 5
  97.0299 109.7 26
  105.0351 21.73 5
  107.0514 23.82 6
  109.0302 56.19 13
  111.0088 38.64 9
  121.0301 155.7 37
  127.0413 72.97 17
  133.0301 28.13 7
  137.0252 48.02 11
  145.0531 79.75 19
  147.0461 35.33 8
  153.0202 258.4 61
  157.0675 41.33 10
  165.0204 138.5 33
  171.0470 21.85 5
  185.0624 28.53 7
  213.0575 87.35 21
  231.0686 39.29 9
  241.0523 45.87 11
  258.0550 60.99 14
  259.0617 24.59 6
  286.9850 30.31 7
  287.0565 4236 999
  288.0620 83.96 20
  449.1084 61.99 15
//
