ACCESSION: PR100937
RECORD_TITLE: Daphnetin; LC-ESI-QTOF; MS2; CE:30 V; [M-H]-
DATE: 2016.01.19 (Created 2010.06.21, modified 2011.05.06)
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: Daphnetin
CH$NAME: 7,8-Dihydroxycoumarin
CH$NAME: Daphnetol
CH$COMPOUND_CLASS: Coumarins
CH$FORMULA: C9H6O4
CH$EXACT_MASS: 178.02661
CH$SMILES: O=C(C=2)Oc(c(O)1)c(C2)ccc(O)1
CH$IUPAC: InChI=1S/C9H6O4/c10-6-3-1-5-2-4-7(11)13-9(5)8(6)12/h1-4,10,12H
CH$LINK: CAS 486-35-1
CH$LINK: CHEMSPIDER 4444191
CH$LINK: KEGG C03093
CH$LINK: KNAPSACK C00002462
CH$LINK: PUBCHEM CID:5280569
CH$LINK: INCHIKEY ATEFPOUAMCWAQS-UHFFFAOYSA-N
AC$INSTRUMENT: UPLC Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: DATAFORMAT Continuum
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 600.0 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 400 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH)/ H2O(0.1%HCOOH)
MS$FOCUSED_ION: PRECURSOR_M/Z 177.01881
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-00dl-7900000000-cb5617b595fe12f60c4c
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  65.0409 19.86 80
  67.0195 31.72 128
  75.0245 12.5 50
  77.0402 30.29 122
  79.0195 19.03 77
  92.0261 17.62 71
  93.0344 163.9 662
  105.0338 30.73 124
  121.0286 247.5 999
  132.0205 42.28 171
  149.0239 35.16 142
  177.0188 17.91 72
//
