ACCESSION: PR100866
RECORD_TITLE: Phosphocholine; LC-ESI-QTOF; MS2; CE:Ramp 5-60 V; [M-2H]-
DATE: 2016.01.19 (Created 2009.09.10, modified 2011.05.06)
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: O-Phosphocholine
CH$NAME: Phosphocholine chloride calcium salt tetrahydrate
CH$NAME: Choline phosphate
CH$NAME: Phosphorylcholine
CH$NAME: N-Trimethyl-2-aminoethylphosphonate
CH$NAME: Phosphocholine
CH$COMPOUND_CLASS: Phosphocholine
CH$FORMULA: [C5H15NO4P]+
CH$EXACT_MASS: 184.07387
CH$SMILES: C[N+1](C)(C)CCOP(O)(O)=O
CH$IUPAC: InChI=1S/C5H14NO4P/c1-6(2,3)4-5-10-11(7,8)9/h4-5H2,1-3H3,(H-,7,8,9)/p+1
CH$LINK: CAS 3616-04-4
CH$LINK: CHEMSPIDER 989
CH$LINK: KAPPAVIEW KPC00893
CH$LINK: KEGG C00588
CH$LINK: KNAPSACK C00007299
CH$LINK: PUBCHEM CID:1014
CH$LINK: INCHIKEY YHHSONZFOIEMCP-UHFFFAOYSA-O
AC$INSTRUMENT: UPLC Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-60 V
AC$MASS_SPECTROMETRY: DATAFORMAT Continuum
AC$MASS_SPECTROMETRY: DATE 2008.07.29
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 600.0 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 420 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SCANNING 1.0 sec/scan (m/z = 50-1000)
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH) / H2O(0.1%HCOOH)
MS$FOCUSED_ION: DERIVATIVE_FORM C5H13NO4P.Cl.Ca.4(H2O)
MS$FOCUSED_ION: DERIVATIVE_MASS 329.73
MS$FOCUSED_ION: PRECURSOR_M/Z 182.05824
MS$FOCUSED_ION: PRECURSOR_TYPE [M-2H]-
PK$SPLASH: splash10-001i-9700000000-1e35f21857e363fec75a
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  52.9646 1.156 170
  59.5593 1.156 170
  65.8643 1.046 154
  66.3496 1.119 164
  78.9429 1.675 246
  81.1398 1.159 170
  87.5454 1.097 161
  181.8149 6.798 999
//
