ACCESSION: PR100457
RECORD_TITLE: Cyanidin-3-O-(2''-O-beta-xylopyranosyl-beta-glucopyranoside); LC-ESI-QTOF; MS2; CE:Ramp 5-60 V; [M]+
DATE: 2016.01.19 (Created 2009.09.10, modified 2011.05.06)
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: Cyanidin-3-O-(2''-O-beta-xylopyranosyl-beta-glucopyranoside)
CH$NAME: Cy 3-Samb
CH$NAME: Sambicyanin
CH$NAME: Gossypicyanin
CH$NAME: cyanidin-3-xyloglucoside
CH$NAME: cyanidine-3-sambubioside
CH$NAME: 3,5,7,3',4'-pentahydroxyflavylium-3-O-beta-D-xylopyranosyl-(1-2)-beta-D-glucopyranoside
CH$COMPOUND_CLASS: Anthocyanidin
CH$FORMULA: [C26H29O15]+
CH$EXACT_MASS: 581.15065
CH$SMILES: C(C5O)(O)COC(C5O)(OC(C4O)C(OC(C4O)CO)Oc(c2)c([o+1]c(c3)c(c(O)cc3O)2)c(c1)ccc(O)c1O)[H]
CH$IUPAC: InChI=1S/C26H28O15/c27-7-18-20(34)21(35)24(41-25-22(36)19(33)15(32)8-37-25)26(40-18)39-17-6-11-13(30)4-10(28)5-16(11)38-23(17)9-1-2-12(29)14(31)3-9/h1-6,15,18-22,24-27,32-36H,7-8H2,(H3-,28,29,30,31)/p+1/t15-,18-,19+,20-,21+,22-,24-,25+,26-/m1/s1
CH$LINK: CAS 63525-17-1
CH$LINK: CHEMSPIDER 5034738
CH$LINK: KNAPSACK C00006657
CH$LINK: PUBCHEM CID:6602304
CH$LINK: INCHIKEY ZPPQIOUITZSYAO-AOBOYTTNSA-O
AC$INSTRUMENT: UPLC Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-60 V
AC$MASS_SPECTROMETRY: DATAFORMAT Continuum
AC$MASS_SPECTROMETRY: DATE 2008.07.28
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 600.0 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 420 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SCANNING 1.0 sec/scan (m/z = 50-1000)
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH) / H2O(0.1%HCOOH)
MS$FOCUSED_ION: DERIVATIVE_FORM C26H29O15.Cl
MS$FOCUSED_ION: DERIVATIVE_MASS 616.95
MS$FOCUSED_ION: PRECURSOR_M/Z 581.15061
MS$FOCUSED_ION: PRECURSOR_TYPE [M]+
PK$SPLASH: splash10-000i-0090010000-080bf30b69192191a816
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  287.0562 3747 999
  581.1506 748.6 200
//
