ACCESSION: PR100369
RECORD_TITLE: Solasodine; LC-ESI-QTOF; MS2; CE:Ramp 5-60 V; [M+H]+
DATE: 2016.01.19 (Created 2009.09.10, modified 2011.05.06)
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-SA
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: Solasodine
CH$NAME: Salasodine
CH$NAME: Solancarpidine
CH$NAME: Purapuridine
CH$NAME: Solasod-5-en-3beta-ol
CH$COMPOUND_CLASS: Sterol Lipids;  Sterols
CH$FORMULA: C27H43NO2
CH$EXACT_MASS: 413.32938
CH$SMILES: C(C1)[C@H](CN[C@@](O6)1[C@@H](C)[C@@]([C@]6([H])2)([H])[C@](C5)(C)[C@@]([C@]([C@@](C5)([H])3)([H])CC=C(C4)[C@]3(C)CC[C@@H]4O)([H])C2)C
CH$IUPAC: InChI=1S/C27H43NO2/c1-16-7-12-27(28-15-16)17(2)24-23(30-27)14-22-20-6-5-18-13-19(29)8-10-25(18,3)21(20)9-11-26(22,24)4/h5,16-17,19-24,28-29H,6-15H2,1-4H3/t16-,17+,19+,20-,21+,22+,23+,24+,25+,26+,27-/m1/s1
CH$LINK: CAS 126-17-0
CH$LINK: CHEMSPIDER 391288
CH$LINK: KEGG C10822
CH$LINK: KNAPSACK C00002264
CH$LINK: LIPIDBANK SST0119
CH$LINK: LIPIDMAPS LMST01150004
CH$LINK: PUBCHEM CID:442985
CH$LINK: INCHIKEY KWVISVAMQJWJSZ-VKROHFNGSA-N
AC$INSTRUMENT: UPLC Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-60 V
AC$MASS_SPECTROMETRY: DATAFORMAT Continuum
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 600.0 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 400 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH)/ H2O(0.1%HCOOH)
MS$FOCUSED_ION: PRECURSOR_M/Z 414.33716
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-01ot-9700200000-14433216c78ed70e90aa
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  69.0403 1.734 85
  70.0179 2.133 104
  79.0258 6.586 321
  81.5284 1.89 92
  90.5279 5.705 278
  99.5200 20.49 999
  100.0217 1.663 81
  100.5161 3.862 188
  105.0773 7.25 353
  111.0279 8.217 401
  112.0221 2.594 126
  121.0744 5.874 286
  175.0376 3.448 168
  399.0752 1.995 97
  414.1088 6.655 324
  414.1886 4.692 229
//
