ACCESSION: PR302501
RECORD_TITLE: Flavanone; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Flavanone
CH$COMPOUND_CLASS: Flavanones
CH$FORMULA: C15H12O2
CH$EXACT_MASS: 224.259
CH$SMILES: O=C1CC(OC2=CC=CC=C12)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C15H12O2/c16-13-10-15(11-6-2-1-3-7-11)17-14-9-5-4-8-12(13)14/h1-9,15H,10H2
CH$LINK: INCHIKEY ZONYXWQDUYMKFB-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.504216
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 225.0910061
PK$SPLASH: splash10-0fb9-5910000000-7c2152c4fae74bf077cc
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  65.03157 136.0 136
  65.03727 109.0 109
  65.04491 125.0 125
  66.03997 217.0 217
  75.0262 125.0 125
  77.03436 168.0 168
  77.03909 717.0 716
  79.05137 141.0 141
  93.03258 783.0 782
  94.03383 136.0 136
  102.0536 266.0 266
  103.05375 707.0 706
  115.96411 92.0 92
  121.02267 272.0 272
  121.02904 429.0 429
  152.06187 489.0 489
  154.07208 109.0 109
  165.07156 114.0 114
  165.15137 98.0 98
  176.0511 136.0 136
  176.06586 283.0 283
  178.07895 1000.0 999
  179.05275 217.0 217
  181.06342 196.0 196
  182.07216 283.0 283
  224.08276 228.0 228
  225.0816 228.0 228
  225.10225 207.0 207
//
