ACCESSION: PR307972
RECORD_TITLE: Secoisolariciresinol; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Secoisolariciresinol
CH$COMPOUND_CLASS: Dibenzylbutanediol lignans
CH$FORMULA: C20H26O6
CH$EXACT_MASS: 362.422
CH$SMILES: COC1=C(O)C=CC(CC(CO)C(CO)CC2=CC(OC)=C(O)C=C2)=C1
CH$IUPAC: InChI=1S/C20H26O6/c1-25-19-9-13(3-5-17(19)23)7-15(11-21)16(12-22)8-14-4-6-18(24)20(10-14)26-2/h3-6,9-10,15-16,21-24H,7-8,11-12H2,1-2H3
CH$LINK: INCHIKEY PUETUDUXMCLALY-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.77005
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 361.16566214783
PK$SPLASH: splash10-03di-0409000000-911fda488b3e59883178
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  109.02757 28.0 28
  121.02011 7.0 7
  121.02949 42.0 42
  122.0353 87.0 87
  123.04341 11.0 11
  129.0311 8.0 8
  136.05165 20.0 20
  147.0423 34.0 34
  148.04808 6.0 6
  149.05286 6.0 6
  161.05695 13.0 13
  162.0676 13.0 13
  164.0428 6.0 6
  165.05438 199.0 199
  166.05251 9.0 9
  166.06012 7.0 7
  167.05865 5.0 5
  178.06766 7.0 7
  179.07034 66.0 66
  209.07622 7.0 7
  209.08612 9.0 9
  223.08467 7.0 7
  285.10843 7.0 7
  298.12686 5.0 5
  301.10355 6.0 6
  313.14261 6.0 6
  315.11813 25.0 25
  331.12088 6.0 6
  346.14069 88.0 88
  347.13693 5.0 5
  347.14856 13.0 13
  361.16275 1000.0 999
  361.19861 6.0 6
//
