ACCESSION: PR301780
RECORD_TITLE: (+)-Chelidonine; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Chelidonin
CH$NAME: (+)-Chelidonine
CH$NAME: [1,3]Benzodioxolo[5,6-c]-1,3-dioxolo[4,5-i]phenanthridin-6-ol, 5b,6,7,12b,13,14-hexahydro-13-methyl-, (5bR,6S,12bS)-
CH$COMPOUND_CLASS: Hexahydrobenzophenanthridine alkaloids
CH$FORMULA: C20H19NO5
CH$EXACT_MASS: 353.126323
CH$SMILES: CN1CC2=C(C=CC3=C2OCO3)[C@@H]4[C@H]1C5=CC6=C(C=C5C[C@@H]4O)OCO6
CH$IUPAC: InChI=1S/C20H19NO5/c1-21-7-13-11(2-3-15-20(13)26-9-23-15)18-14(22)4-10-5-16-17(25-8-24-16)6-12(10)19(18)21/h2-3,5-6,14,18-19,22H,4,7-9H2,1H3/t14-,18-,19+/m0/s1
CH$LINK: CAS 476-32-4
CH$LINK: CHEMSPIDER 171216
CH$LINK: COMPTOX DTXSID10878474
CH$LINK: INCHIKEY GHKISGDRQRSCII-ZOCIIQOWSA-N
CH$LINK: PUBCHEM CID:197810
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.5206
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 354.1335992
PK$SPLASH: splash10-0udi-0009000000-837d2974037c81504910
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  275.0733 17.0 17
  305.08203 22.0 22
  306.08633 5.0 5
  323.09119 28.0 28
  324.09433 10.0 10
  354.13358 1000.0 999
  354.18817 29.0 29
//
