ACCESSION: PR300131
RECORD_TITLE: Humantenine; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Humantenine
CH$COMPOUND_CLASS: Gelsemium alkaloids
CH$FORMULA: C21H26N2O3
CH$EXACT_MASS: 354.45
CH$SMILES: CON1C(=O)[C@@]2(C[C@H]3[C@H]4CO[C@H]2C[C@@H]4\C(CN3C)=C\C)C2=CC=CC=C12
CH$IUPAC: InChI=1S/C21H26N2O3/c1-4-13-11-22(2)18-10-21(19-9-14(13)15(18)12-26-19)16-7-5-6-8-17(16)23(25-3)20(21)24/h4-8,14-15,18-19H,9-12H2,1-3H3/b13-4+/t14-,15+,18+,19+,21+/m1/s1
CH$LINK: INCHIKEY SJKRPUOXUNOPOP-HEXYGZIHSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.632933
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 355.2016192
PK$SPLASH: splash10-0a4i-0729000000-42c65d7b15ddcefac534
PK$NUM_PEAK: 110
PK$PEAK: m/z int. rel.int.
  84.08003 6.0 6
  94.06568 7.0 7
  98.09514 5.0 5
  105.06757 6.0 6
  107.0732 5.0 5
  108.07769 18.0 18
  108.08296 27.0 27
  109.08146 6.0 6
  109.08973 11.0 11
  110.09588 33.0 33
  111.10087 6.0 6
  120.08221 30.0 30
  121.09068 51.0 51
  122.09628 172.0 172
  123.10209 65.0 65
  124.10419 8.0 8
  124.11226 5.0 5
  126.09312 5.0 5
  132.04059 8.0 8
  134.09543 54.0 54
  135.10226 18.0 18
  136.1113 172.0 172
  137.08139 5.0 5
  137.11604 23.0 23
  144.07907 6.0 6
  146.05878 9.0 9
  146.09981 9.0 9
  148.08781 19.0 19
  148.11272 24.0 24
  149.11862 8.0 8
  150.09102 46.0 46
  150.12537 26.0 26
  151.09267 8.0 8
  151.0997 8.0 8
  151.13254 11.0 11
  152.10573 43.0 43
  153.11075 8.0 8
  153.11925 7.0 7
  156.08366 5.0 5
  160.1134 6.0 6
  162.12781 29.0 29
  164.10593 48.0 48
  164.1485 9.0 9
  165.11243 7.0 7
  165.11961 8.0 8
  166.12061 11.0 11
  178.12262 146.0 146
  179.12508 32.0 32
  179.13313 23.0 23
  180.13489 9.0 9
  181.08357 6.0 6
  183.06355 8.0 8
  192.13576 45.0 45
  195.099 6.0 6
  196.07555 7.0 7
  198.07196 6.0 6
  199.08745 8.0 8
  208.11067 6.0 6
  210.0894 10.0 10
  210.1237 5.0 5
  213.14345 6.0 6
  222.14787 6.0 6
  225.09465 7.0 7
  225.10913 9.0 9
  234.12602 5.0 5
  238.11775 6.0 6
  239.1106 8.0 8
  239.12045 7.0 7
  250.1151 9.0 9
  250.12744 6.0 6
  252.12769 11.0 11
  253.13797 9.0 9
  260.10135 8.0 8
  260.1149 5.0 5
  265.13007 7.0 7
  267.14474 6.0 6
  278.12167 5.0 5
  279.15018 16.0 16
  281.15219 21.0 21
  281.16522 41.0 41
  282.16528 7.0 7
  282.18466 19.0 19
  291.13852 6.0 6
  291.15228 6.0 6
  293.14233 9.0 9
  293.16537 50.0 50
  294.14587 6.0 6
  294.16876 15.0 15
  295.14322 18.0 18
  295.17606 17.0 17
  296.1423 8.0 8
  296.18649 66.0 66
  297.17892 5.0 5
  297.18857 10.0 10
  309.10953 9.0 9
  309.12399 11.0 11
  309.15948 1000.0 999
  309.21152 8.0 8
  310.13443 5.0 5
  310.16284 242.0 242
  311.15277 6.0 6
  311.16629 21.0 21
  323.16476 25.0 25
  323.1792 51.0 51
  324.18234 157.0 157
  325.18497 32.0 32
  325.19617 14.0 14
  326.18188 6.0 6
  355.18854 6.0 6
  355.20343 14.0 14
//
