ACCESSION: PR308745
RECORD_TITLE: Phillyrin; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: Annotation level-1
CH$NAME: Phillyrin
CH$COMPOUND_CLASS: Lignols
CH$FORMULA: C27H34O11
CH$EXACT_MASS: 534.558
CH$SMILES: COC1=C(OC)C=C(C=C1)C1OCC2C1COC2C1=CC(OC)=C(OC2OC(CO)C(O)C(O)C2O)C=C1
CH$IUPAC: InChI=1S/C27H34O11/c1-32-17-6-4-13(8-19(17)33-2)25-15-11-36-26(16(15)12-35-25)14-5-7-18(20(9-14)34-3)37-27-24(31)23(30)22(29)21(10-28)38-27/h4-9,15-16,21-31H,10-12H2,1-3H3
CH$LINK: INCHIKEY KFFCKOBAHMGTMW-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.13
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+HCOO]-
MS$FOCUSED_ION: PRECURSOR_M/Z 579.20831
PK$SPLASH: splash10-004i-0002090000-3092c169bc87b7ad648b
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  71.01662 16.0 2
  89.0284 18.0 2
  101.02282 21.0 2
  143.03488 17.0 2
  144.63167 24.0 2
  151.03748 23.0 2
  159.02988 22.0 2
  160.0596 25.0 2
  161.04294 123.0 12
  165.05348 18.0 2
  179.04565 21.0 2
  207.05328 33.0 3
  239.80524 18.0 2
  250.80226 18.0 2
  295.50943 21.0 2
  312.00613 18.0 2
  313.10596 17.0 2
  318.82242 42.0 4
  329.21616 20.0 2
  345.44217 18.0 2
  356.1221 300.0 30
  356.14255 58.0 6
  356.24521 20.0 2
  357.12305 74.0 7
  357.13885 17.0 2
  358.13806 115.0 11
  362.82382 18.0 2
  365.66696 16.0 2
  370.92914 21.0 2
  371.14999 1522.0 151
  372.15402 233.0 23
  373.15216 79.0 8
  418.00873 37.0 4
  471.76578 16.0 2
  529.04675 16.0 2
  533.19281 114.0 11
  533.21466 113.0 11
  534.2287 27.0 3
  535.19873 17.0 2
  564.87909 21.0 2
  579.13593 17.0 2
  579.20764 10049.0 999
//
