ACCESSION: PR306353
RECORD_TITLE: Acacetin-7-O-rutinoside; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Acacetin-7-O-rutinoside
CH$COMPOUND_CLASS: Flavonoid-7-O-glycosides
CH$FORMULA: C28H32O14
CH$EXACT_MASS: 592.55
CH$SMILES: COC1=CC=C(C=C1)C1=CC(=O)C2=C(O)C=C(OC3OC(COC4OC(C)C(O)C(O)C4O)C(O)C(O)C3O)C=C2O1
CH$IUPAC: InChI=1S/C28H32O14/c1-11-21(31)23(33)25(35)27(39-11)38-10-19-22(32)24(34)26(36)28(42-19)40-14-7-15(29)20-16(30)9-17(41-18(20)8-14)12-3-5-13(37-2)6-4-12/h3-9,11,19,21-29,31-36H,10H2,1-2H3
CH$LINK: INCHIKEY YFVGIJBUXMQFOF-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.199317
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 591.17192924783
PK$SPLASH: splash10-001i-0090000000-65678df579633d1ac2a1
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  147.04514 6.0 6
  208.36464 7.0 7
  268.02707 32.0 32
  268.03751 52.0 52
  269.04291 17.0 17
  270.25217 5.0 5
  283.05927 1000.0 999
  284.04187 11.0 11
  284.06357 179.0 179
  285.05664 11.0 11
  285.06836 20.0 20
  287.06079 7.0 7
  321.08807 5.0 5
//
