ACCESSION: PR309247
RECORD_TITLE: Kaempferol-3-O-glucoside-3''-rhamnoside; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: Annotation level-1
CH$NAME: Kaempferol-3-O-glucoside-3''-rhamnoside
CH$COMPOUND_CLASS: Flavonol O-glycosides
CH$FORMULA: C27H30O15
CH$EXACT_MASS: 594.522
CH$SMILES: O=C3C(OC2OC(CO)C(O)C(OC1OC(C)C(O)C(O)C1(O))C2(O))=C(OC=4C=C(O)C=C(O)C3=4)C5=CC=C(O)C=C5
CH$IUPAC: InChI=1S/C27H30O15/c1-9-17(32)20(35)21(36)26(38-9)41-24-18(33)15(8-28)40-27(22(24)37)42-25-19(34)16-13(31)6-12(30)7-14(16)39-23(25)10-2-4-11(29)5-3-10/h2-7,9,15,17-18,20-22,24,26-33,35-37H,8H2,1H3
CH$LINK: INCHIKEY YFPYXTNSQOUHPS-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.15
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 593.15119
PK$SPLASH: splash10-000f-0090060000-fbf46f54cf0477f99750
PK$NUM_PEAK: 99
PK$PEAK: m/z int. rel.int.
  72.68591 27.0 3
  107.01237 26.0 2
  114.42672 33.0 3
  125.02566 26.0 2
  135.00893 52.0 5
  145.04361 43.0 4
  146.03821 20.0 2
  147.04395 20.0 2
  147.56714 20.0 2
  151.00447 145.0 14
  159.04247 40.0 4
  164.01451 19.0 2
  165.0175 27.0 3
  169.0687 41.0 4
  172.72025 18.0 2
  175.03841 22.0 2
  178.99406 60.0 6
  180.0054 21.0 2
  185.0603 65.0 6
  187.03644 24.0 2
  188.66809 23.0 2
  190.91685 21.0 2
  192.00169 23.0 2
  193.34715 19.0 2
  195.03709 20.0 2
  196.05589 29.0 3
  197.0631 36.0 3
  198.06345 31.0 3
  207.36699 18.0 2
  211.03882 89.0 8
  214.02086 34.0 3
  214.0343 23.0 2
  217.0451 19.0 2
  223.03966 30.0 3
  227.03613 343.0 32
  228.03722 26.0 2
  228.0546 22.0 2
  229.04984 248.0 23
  230.05276 100.0 9
  239.0359 114.0 11
  240.04585 48.0 5
  240.99887 20.0 2
  241.04723 33.0 3
  242.03606 20.0 2
  242.05536 19.0 2
  247.8934 25.0 2
  255.02414 398.0 38
  255.03522 348.0 33
  255.06244 20.0 2
  255.25684 20.0 2
  256.03345 412.0 39
  256.05124 22.0 2
  257.03928 211.0 20
  257.05289 104.0 10
  267.01834 20.0 2
  267.02811 19.0 2
  268.02631 23.0 2
  270.05197 23.0 2
  271.0596 20.0 2
  272.05664 27.0 3
  278.5058 32.0 3
  282.31015 20.0 2
  284.02957 3474.0 328
  285.03809 7909.0 747
  286.04034 1239.0 117
  287.0358 177.0 17
  287.05206 26.0 2
  288.0257 20.0 2
  288.04144 29.0 3
  307.28995 26.0 2
  309.81198 29.0 3
  317.60242 23.0 2
  327.04471 40.0 4
  327.0578 19.0 2
  328.04214 26.0 2
  328.05859 21.0 2
  339.03943 36.0 3
  357.06198 56.0 5
  366.061 21.0 2
  375.099 32.0 3
  381.24988 33.0 3
  399.07672 29.0 3
  406.39426 30.0 3
  423.99884 21.0 2
  439.31552 30.0 3
  447.09705 33.0 3
  452.71613 30.0 3
  461.12897 26.0 2
  485.94327 21.0 2
  508.16327 22.0 2
  539.06531 18.0 2
  565.13123 33.0 3
  591.45306 20.0 2
  591.80621 18.0 2
  592.24994 23.0 2
  592.62622 20.0 2
  592.6991 20.0 2
  593.14941 10573.0 999
  593.20874 25.0 2
//
