ACCESSION: PR301107
RECORD_TITLE: (+)-Corydaline; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: (+)-Corydaline
CH$COMPOUND_CLASS: Protoberberine alkaloids and derivatives
CH$FORMULA: C22H27NO4
CH$EXACT_MASS: 369.461
CH$SMILES: COC1=C(OC)C=C2[C@H]3[C@@H](C)C4=C(CN3CCC2=C1)C(OC)=C(OC)C=C4
CH$IUPAC: InChI=1S/C22H27NO4/c1-13-15-6-7-18(24-2)22(27-5)17(15)12-23-9-8-14-10-19(25-3)20(26-4)11-16(14)21(13)23/h6-7,10-11,13,21H,8-9,12H2,1-5H3/t13-,21+/m0/s1
CH$LINK: INCHIKEY VRSRXLJTYQVOHC-YEJXKQKISA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.8644
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 370.2012848
PK$SPLASH: splash10-00di-0409000000-0a10a7c95f4ab497e5da
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  133.06499 7.0 7
  136.05225 9.0 9
  148.07645 8.0 8
  150.06732 35.0 35
  151.0752 25.0 25
  164.08397 11.0 11
  165.09192 126.0 126
  166.08975 7.0 7
  166.09673 8.0 8
  176.07159 18.0 18
  177.07642 12.0 12
  177.08496 11.0 11
  179.10434 15.0 15
  179.11192 6.0 6
  190.08656 20.0 20
  192.10245 213.0 213
  193.10616 30.0 30
  204.10318 14.0 14
  205.10965 23.0 23
  206.11983 12.0 12
  218.11571 11.0 11
  322.13953 5.0 5
  322.1561 6.0 6
  323.12494 5.0 5
  326.17722 5.0 5
  340.15356 7.0 7
  354.17279 18.0 18
  355.177 15.0 15
  370.20212 1000.0 999
  370.25772 31.0 31
//
