ACCESSION: PR302359
RECORD_TITLE: Procyanidin B1; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Procyanidin B1
CH$NAME: cis,trans''-4,8''-Bi-(3,3',4',5,7-pentahydroxyflavane)
CH$NAME: (-)-Epicatechin-(4-beta-8)-(+)-catechin
CH$COMPOUND_CLASS: Biflavonoids and polyflavonoids
CH$FORMULA: C30H26O12
CH$EXACT_MASS: 578.14243
CH$SMILES: C1[C@@H]([C@H](OC2=C1C(=CC(=C2[C@@H]3[C@H]([C@H](OC4=CC(=CC(=C34)O)O)C5=CC(=C(C=C5)O)O)O)O)O)C6=CC(=C(C=C6)O)O)O
CH$IUPAC: InChI=1S/C30H26O12/c31-13-7-20(37)24-23(8-13)41-29(12-2-4-16(33)19(36)6-12)27(40)26(24)25-21(38)10-17(34)14-9-22(39)28(42-30(14)25)11-1-3-15(32)18(35)5-11/h1-8,10,22,26-29,31-40H,9H2/t22-,26+,27+,28+,29+/m0/s1
CH$LINK: CAS 20315-25-7
CH$LINK: CHEMSPIDER 9425166
CH$LINK: INCHIKEY XFZJEEAOWLFHDH-UKWJTHFESA-N
CH$LINK: KNAPSACK C00009075
CH$LINK: PUBCHEM CID:11250133
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.801367
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 579.1497027
PK$SPLASH: splash10-01ti-0940000000-d8664a90796660531fc4
PK$NUM_PEAK: 73
PK$PEAK: m/z int. rel.int.
  89.03696 65.0 65
  106.03804 54.0 54
  123.04213 153.0 153
  123.04737 280.0 280
  127.03996 1000.0 999
  133.21939 57.0 57
  135.04469 309.0 309
  135.0536 159.0 159
  136.04907 82.0 82
  137.0275 76.0 76
  137.05251 71.0 71
  139.03671 535.0 534
  140.04185 142.0 142
  140.35892 68.0 68
  149.02513 235.0 235
  150.01872 57.0 57
  150.04399 62.0 62
  151.0428 139.0 139
  155.06839 85.0 85
  158.30441 57.0 57
  160.05525 51.0 51
  161.05969 261.0 261
  163.02159 51.0 51
  163.03812 598.0 597
  165.04654 91.0 91
  165.05835 57.0 57
  169.06256 57.0 57
  169.11963 85.0 85
  172.14813 62.0 62
  173.05685 68.0 68
  175.03014 153.0 153
  175.04144 79.0 79
  176.04312 108.0 108
  177.05798 59.0 59
  179.07877 62.0 62
  185.05956 76.0 76
  187.05157 54.0 54
  188.0448 74.0 74
  188.05487 99.0 99
  191.02422 54.0 54
  191.0296 139.0 139
  195.04391 68.0 68
  196.04195 65.0 65
  199.07091 57.0 57
  203.03149 88.0 88
  203.0385 79.0 79
  203.06792 93.0 93
  204.02777 122.0 122
  211.03253 76.0 76
  213.05356 88.0 88
  214.99493 68.0 68
  215.02927 82.0 82
  229.04723 198.0 198
  229.05585 105.0 105
  230.04858 108.0 108
  230.07811 74.0 74
  233.0347 65.0 65
  233.0421 57.0 57
  245.00104 96.0 96
  245.05493 68.0 68
  247.0659 96.0 96
  255.06273 54.0 54
  257.02689 164.0 164
  257.04495 221.0 221
  258.04584 195.0 195
  259.04791 108.0 108
  265.05209 85.0 85
  271.06451 57.0 57
  277.04984 76.0 76
  283.05759 119.0 119
  287.04776 68.0 68
  297.08951 91.0 91
  324.08652 71.0 71
//
