ACCESSION: PR307451
RECORD_TITLE: Wogonin; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Wogonin
CH$COMPOUND_CLASS: 8-O-methylated flavonoids
CH$FORMULA: C16H12O5
CH$EXACT_MASS: 284.267
CH$SMILES: COC1=C(O)C=C(O)C2=C1OC(=CC2=O)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C16H12O5/c1-20-15-12(19)7-10(17)14-11(18)8-13(21-16(14)15)9-5-3-2-4-6-9/h2-8,17,19H,1H3
CH$LINK: INCHIKEY XLTFNNCXVBYBSX-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.2774
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 283.06119704783
PK$SPLASH: splash10-0a4i-2900000000-7e18e4c56b4012f0f6cd
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  51.02177 47.0 47
  52.02755 45.0 45
  65.00033 108.0 108
  68.99178 120.0 120
  77.00581 52.0 52
  82.00034 54.0 54
  82.00433 175.0 175
  91.01457 45.0 45
  95.00698 47.0 47
  95.01379 175.0 175
  101.04283 50.0 50
  107.01178 57.0 57
  109.99821 1000.0 999
  111.00949 59.0 59
  113.03677 57.0 57
  115.05016 47.0 47
  116.05439 45.0 45
  117.03236 42.0 42
  119.01221 104.0 104
  119.04734 42.0 42
  125.0293 47.0 47
  135.00571 165.0 165
  135.01134 92.0 92
  135.0208 54.0 54
  136.97977 45.0 45
  137.98854 47.0 47
  138.04779 50.0 50
  139.05531 252.0 252
  140.05768 54.0 54
  141.02992 68.0 68
  141.0611 59.0 59
  145.0249 45.0 45
  153.02937 47.0 47
  163.00471 200.0 200
  164.00687 132.0 132
  183.04791 47.0 47
  183.98668 42.0 42
  211.04935 57.0 57
//
