ACCESSION: PR306302
RECORD_TITLE: Peonidin-3-O-glucoside; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Peonidin-3-O-glucoside
CH$COMPOUND_CLASS: Anthocyanidin-3-O-glycosides
CH$FORMULA: [C22H23O11]+
CH$EXACT_MASS: 463.415
CH$SMILES: COC1=C(O)C=CC(=C1)C1=C(OC2OC(CO)C(O)C(O)C2O)C=C2C(O)=CC(O)=CC2=[O+]1
CH$IUPAC: InChI=1S/C22H22O11/c1-30-15-4-9(2-3-12(15)25)21-16(7-11-13(26)5-10(24)6-14(11)31-21)32-22-20(29)19(28)18(27)17(8-23)33-22/h2-7,17-20,22-23,27-29H,8H2,1H3,(H2-,24,25,26)/p+1
CH$LINK: INCHIKEY ZZWPMFROUHHAKY-UHFFFAOYSA-O
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.20225
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-2H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 461.10838651576
PK$SPLASH: splash10-004i-0590000000-4cd4e241345b9ac7cc34
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  75.02168 40.0 40
  109.03023 38.0 38
  120.01554 49.0 49
  127.04996 56.0 56
  135.00536 40.0 40
  137.02351 43.0 43
  139.05328 94.0 94
  143.04962 40.0 40
  147.00999 38.0 38
  148.0173 89.0 89
  157.06445 41.0 41
  160.04955 56.0 56
  167.05066 56.0 56
  167.0562 40.0 40
  170.03468 34.0 34
  171.04796 47.0 47
  172.06989 45.0 45
  183.04553 250.0 250
  183.09547 100.0 100
  184.00565 34.0 34
  184.05066 38.0 38
  185.02377 215.0 215
  187.03831 40.0 40
  195.04211 43.0 43
  195.48233 34.0 34
  196.04552 40.0 40
  199.04271 273.0 273
  200.03978 56.0 56
  203.03511 41.0 41
  210.02904 45.0 45
  210.07164 47.0 47
  211.0388 414.0 414
  212.03754 55.0 55
  212.04805 45.0 45
  213.02298 62.0 62
  227.03009 1000.0 999
  228.03789 121.0 121
  237.01477 53.0 53
  238.02319 38.0 38
  239.02896 77.0 77
  240.03235 36.0 36
  255.02751 377.0 377
  256.03662 113.0 113
  266.01529 53.0 53
  267.03055 68.0 68
  280.51581 41.0 41
  283.0257 41.0 41
  284.02591 36.0 36
//
