ACCESSION: PR307603
RECORD_TITLE: Chikusetsusaponin IV; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Chikusetsusaponin IV
CH$COMPOUND_CLASS: Triterpene saponins
CH$FORMULA: C47H74O18
CH$EXACT_MASS: 927.091
CH$SMILES: CC1(C)CCC2(CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(OC7OC(CO)C(O)C7O)C(O)C6O)C(O)=O)C(C)(C)C5CCC34C)C2C1)C(=O)OC1OC(CO)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C47H74O18/c1-42(2)14-16-47(41(59)65-39-33(55)30(52)28(50)23(19-48)61-39)17-15-45(6)21(22(47)18-42)8-9-26-44(5)12-11-27(43(3,4)25(44)10-13-46(26,45)7)62-40-34(56)31(53)35(36(64-40)37(57)58)63-38-32(54)29(51)24(20-49)60-38/h8,22-36,38-40,48-56H,9-20H2,1-7H3,(H,57,58)
CH$LINK: INCHIKEY KQSFNXMDCOFFGW-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.386483
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 925.48023904783
PK$SPLASH: splash10-014i-3100090000-4a20fc9e7076a0f266f9
PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  59.01212 117.0 117
  61.02058 5.0 5
  71.00867 18.0 18
  71.01361 46.0 46
  73.01382 6.0 6
  75.00712 6.0 6
  85.02737 28.0 28
  89.02273 384.0 384
  90.02846 6.0 6
  93.33095 6.0 6
  101.02403 36.0 36
  113.02021 51.0 51
  119.03265 5.0 5
  129.01759 10.0 10
  131.03586 52.0 52
  149.03639 11.0 11
  149.04529 29.0 29
  287.74341 8.0 8
  395.47513 6.0 6
  398.7258 9.0 9
  419.6156 6.0 6
  455.34357 5.0 5
  499.41275 6.0 6
  564.87689 5.0 5
  569.32715 6.0 6
  569.38354 1000.0 999
  570.38568 318.0 318
  570.42358 5.0 5
  571.3866 37.0 37
  572.38776 5.0 5
  583.36987 5.0 5
  583.41064 10.0 10
  588.39429 18.0 18
  613.35956 48.0 48
  613.3858 10.0 10
  614.36523 22.0 22
  614.38324 25.0 25
  615.37909 10.0 10
  615.40936 10.0 10
  627.40784 6.0 6
  650.3595 6.0 6
  655.38501 15.0 15
  775.43097 7.0 7
  793.42908 5.0 5
  794.43152 8.0 8
  794.45813 12.0 12
  828.44293 6.0 6
  844.44403 10.0 10
  925.46985 34.0 34
  925.50348 22.0 22
//
