ACCESSION: PR303021
RECORD_TITLE: Quercetin-3,4'-O-di-beta-glucoside; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Quercetin-3,4'-O-di-beta-glucoside
CH$COMPOUND_CLASS: Flavonoid-3-O-glycosides
CH$FORMULA: C27H30O17
CH$EXACT_MASS: 626.52
CH$SMILES: OC[C@H]1O[C@@H](OC2=C(O)C=C(C=C2)C2=C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(=O)C3=C(O)C=C(O)C=C3O2)[C@H](O)[C@@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C27H30O17/c28-6-14-17(33)20(36)22(38)26(42-14)41-12-2-1-8(3-10(12)31)24-25(19(35)16-11(32)4-9(30)5-13(16)40-24)44-27-23(39)21(37)18(34)15(7-29)43-27/h1-5,14-15,17-18,20-23,26-34,36-39H,6-7H2/t14-,15-,17-,18-,20+,21+,22-,23-,26-,27+/m1/s1
CH$LINK: INCHIKEY RPVIQWDFJPYNJM-DEFKTLOSSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.53515
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 627.155576
PK$SPLASH: splash10-0udi-0009000000-d38ad51fe6bb11ce3c93
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  85.02522 40.0 40
  91.04164 6.0 6
  98.03219 5.0 5
  127.0386 25.0 25
  132.92778 8.0 8
  145.04355 17.0 17
  145.05531 7.0 7
  153.01135 8.0 8
  244.50916 8.0 8
  254.6227 13.0 13
  284.80225 5.0 5
  301.11951 5.0 5
  302.59567 5.0 5
  302.97556 7.0 7
  303.00555 7.0 7
  303.04926 1000.0 999
  303.08978 8.0 8
  303.40973 6.0 6
  304.00354 11.0 11
  304.04626 54.0 54
  304.06256 103.0 103
  304.48978 8.0 8
  304.78708 6.0 6
  305.05704 13.0 13
  305.06763 10.0 10
  306.04874 5.0 5
  310.9928 10.0 10
  345.07916 7.0 7
  464.814 9.0 9
  465.04236 7.0 7
  465.10443 38.0 38
  465.20111 7.0 7
  467.10959 8.0 8
//
