ACCESSION: PR307172
RECORD_TITLE: 4-Methylthiobutyl glucosinolate; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: 4-Methylthiobutyl glucosinolate
CH$COMPOUND_CLASS: Alkylglucosinolates
CH$FORMULA: C12H23NO9S3
CH$EXACT_MASS: 421.509
CH$SMILES: CSCCCCC(SC1OC(CO)C(O)C(O)C1O)=NOS(O)(=O)=O
CH$IUPAC: InChI=1S/C12H23NO9S3/c1-23-5-3-2-4-8(13-22-25(18,19)20)24-12-11(17)10(16)9(15)7(6-14)21-12/h7,9-12,14-17H,2-6H2,1H3,(H,18,19,20)
CH$LINK: INCHIKEY GKUMMDFLKGFCKH-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.8739
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 420.04621834783
PK$SPLASH: splash10-00dj-7110900000-197be5bc03f8c17c05ea
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  74.98973 77.0 77
  76.98587 7.0 7
  79.95393 12.0 12
  79.95912 15.0 15
  85.02724 9.0 9
  95.95156 182.0 182
  96.95954 561.0 560
  98.95473 20.0 20
  101.02357 11.0 11
  119.0317 8.0 8
  127.9214 11.0 11
  128.93321 6.0 6
  138.97119 21.0 21
  145.04811 7.0 7
  178.03619 49.0 49
  195.03214 28.0 28
  196.99179 7.0 7
  197.02417 5.0 5
  198.9906 6.0 6
  226.98264 7.0 7
  228.99905 6.0 6
  241.00352 36.0 36
  242.01138 11.0 11
  259.013 59.0 59
  261.0199 6.0 6
  274.98541 22.0 22
  274.99747 15.0 15
  340.09323 6.0 6
  420.04535 1000.0 999
//
