ACCESSION: PR302884
RECORD_TITLE: Quercetin-4'-O-glucoside; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Quercetin-4'-O-glucoside
CH$COMPOUND_CLASS: Flavonoid O-glycosides
CH$FORMULA: C21H20O12
CH$EXACT_MASS: 464.379
CH$SMILES: OC[C@H]1O[C@@H](OC2=C(O)C=C(C=C2)C2=C(O)C(=O)C3=C(O)C=C(O)C=C3O2)[C@H](O)[C@@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C21H20O12/c22-6-13-15(26)17(28)19(30)21(33-13)32-11-2-1-7(3-9(11)24)20-18(29)16(27)14-10(25)4-8(23)5-12(14)31-20/h1-5,13,15,17,19,21-26,28-30H,6H2/t13-,15-,17+,19-,21-/m1/s1
CH$LINK: INCHIKEY OIUBYZLTFSLSBY-HMGRVEAOSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.507534
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 465.1027525
PK$SPLASH: splash10-0udi-0009200000-1038757f50f3e92edda0
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  111.63556 7.0 7
  121.02799 8.0 8
  137.02205 11.0 11
  145.04352 16.0 16
  149.021 7.0 7
  153.02003 6.0 6
  155.04546 6.0 6
  157.70096 7.0 7
  160.1418 10.0 10
  161.05991 6.0 6
  165.00941 6.0 6
  165.01738 7.0 7
  165.02827 7.0 7
  166.02374 6.0 6
  167.02936 5.0 5
  177.01488 10.0 10
  179.04518 6.0 6
  212.42442 6.0 6
  213.05099 10.0 10
  221.01129 5.0 5
  229.05385 9.0 9
  230.05829 9.0 9
  247.05482 12.0 12
  257.04193 7.0 7
  276.0466 5.0 5
  285.03354 12.0 12
  292.13806 8.0 8
  302.9111 7.0 7
  303.00168 14.0 14
  303.01917 21.0 21
  303.04947 1000.0 999
  303.08786 5.0 5
  303.11099 11.0 11
  304.01096 6.0 6
  304.05423 112.0 112
  305.06387 11.0 11
  306.05185 11.0 11
  307.03247 6.0 6
  325.3497 10.0 10
  431.83459 7.0 7
  464.28671 7.0 7
  464.99231 9.0 9
  465.0231 8.0 8
  465.09348 156.0 156
  465.10965 168.0 168
//
