ACCESSION: PR300975
RECORD_TITLE: Corynanthine; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Corynanthine
CH$COMPOUND_CLASS: Yohimbine alkaloids
CH$FORMULA: C21H26N2O3
CH$EXACT_MASS: 354.45
CH$SMILES: COC(=O)C1C(O)CCC2CN3CCC4=C(NC5=CC=CC=C45)C3CC12
CH$IUPAC: InChI=1S/C21H26N2O3/c1-26-21(25)19-15-10-17-20-14(13-4-2-3-5-16(13)22-20)8-9-23(17)11-12(15)6-7-18(19)24/h2-5,12,15,17-19,22,24H,6-11H2,1H3
CH$LINK: INCHIKEY BLGXFZZNTVWLAY-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.353017
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 355.2016192
PK$SPLASH: splash10-0006-0941000000-cbf5e2f9f8d51a99ae42
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  105.0666 6.0 6
  117.0714 40.0 40
  119.08771 6.0 6
  127.05714 9.0 9
  130.06741 11.0 11
  132.08365 7.0 7
  134.09669 37.0 37
  136.11461 9.0 9
  143.07683 5.0 5
  144.08138 1000.0 999
  144.11513 12.0 12
  145.08427 149.0 149
  146.09732 8.0 8
  158.09564 9.0 9
  162.09215 70.0 70
  163.09271 6.0 6
  170.09808 7.0 7
  177.08929 8.0 8
  180.10194 55.0 55
  181.10745 11.0 11
  192.10339 14.0 14
  194.11751 13.0 13
  206.09747 6.0 6
  208.11176 6.0 6
  209.12085 5.0 5
  212.09779 5.0 5
  212.12968 430.0 430
  213.1337 57.0 57
  218.10039 5.0 5
  224.12949 104.0 104
  225.13147 12.0 12
  226.14467 6.0 6
  232.11601 9.0 9
  246.12929 7.0 7
  248.15103 6.0 6
  249.14531 7.0 7
  260.1445 11.0 11
  288.14249 5.0 5
  294.14816 8.0 8
  306.1543 11.0 11
  320.1658 6.0 6
  326.17725 7.0 7
  338.17609 16.0 16
  355.20117 129.0 129
//
