ACCESSION: PR301793
RECORD_TITLE: Oxyacanthine; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Oxyacanthine
CH$COMPOUND_CLASS: Lignans, neolignans and related compounds
CH$FORMULA: C37H40N2O6
CH$EXACT_MASS: 608.735
CH$SMILES: COC1=C2OC3=C4C(CC5=CC=C(OC6=C(O)C=CC(C[C@H]7N(C)CCC(=C1)C7=C2)=C6)C=C5)N(C)CCC4=CC(OC)=C3OC
CH$IUPAC: InChI=1S/C37H40N2O6/c1-38-14-12-24-19-32(41-3)33-21-27(24)28(38)17-23-8-11-30(40)31(18-23)44-26-9-6-22(7-10-26)16-29-35-25(13-15-39(29)2)20-34(42-4)36(43-5)37(35)45-33/h6-11,18-21,28-29,40H,12-17H2,1-5H3/t28-,29?/m1/s1
CH$LINK: INCHIKEY HGNHIFJNOKGSKI-FICMROCWSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.764483
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 609.2959135
PK$SPLASH: splash10-0a4i-0112169000-d347c5d1d13a355c96eb
PK$NUM_PEAK: 141
PK$PEAK: m/z int. rel.int.
  105.07427 9.0 9
  145.08633 5.0 5
  146.09834 5.0 5
  147.08258 6.0 6
  148.0755 6.0 6
  159.07506 5.0 5
  159.08376 16.0 16
  174.09064 9.0 9
  176.10582 79.0 79
  177.10753 13.0 13
  177.12024 11.0 11
  190.08492 7.0 7
  190.11882 5.0 5
  191.07951 7.0 7
  192.09662 16.0 16
  192.11008 5.0 5
  193.70166 6.0 6
  207.08014 9.0 9
  211.07108 5.0 5
  211.07965 7.0 7
  219.10097 6.0 6
  219.13487 8.0 8
  220.10789 6.0 6
  222.11093 17.0 17
  234.10608 5.0 5
  237.08968 6.0 6
  249.09346 9.0 9
  249.10342 6.0 6
  250.09331 7.0 7
  251.07387 6.0 6
  252.10635 9.0 9
  253.08322 5.0 5
  253.1216 5.0 5
  255.1144 6.0 6
  265.07678 7.0 7
  268.11661 8.0 8
  270.10202 5.0 5
  278.12131 9.0 9
  279.10327 7.0 7
  280.10794 13.0 13
  281.12393 9.0 9
  282.15039 5.0 5
  292.11246 13.0 13
  294.13342 7.0 7
  296.12817 7.0 7
  320.13379 6.0 6
  332.41132 7.0 7
  333.14746 7.0 7
  342.13724 5.0 5
  349.33951 9.0 9
  353.16214 8.0 8
  355.14233 6.0 6
  357.14035 8.0 8
  358.16507 8.0 8
  365.1694 6.0 6
  365.19095 6.0 6
  366.19226 10.0 10
  370.76392 5.0 5
  371.14346 5.0 5
  374.04242 5.0 5
  381.14005 7.0 7
  381.17828 62.0 62
  382.17551 5.0 5
  382.90039 6.0 6
  383.1713 16.0 16
  387.16046 13.0 13
  388.16711 10.0 10
  388.20538 6.0 6
  389.18008 6.0 6
  389.20108 9.0 9
  395.14413 6.0 6
  395.246 6.0 6
  396.17856 7.0 7
  396.21075 15.0 15
  396.22504 13.0 13
  400.19434 13.0 13
  402.20279 7.0 7
  406.16565 5.0 5
  406.20889 6.0 6
  419.1553 6.0 6
  430.14774 5.0 5
  430.18979 6.0 6
  431.19452 7.0 7
  446.18988 5.0 5
  447.1954 6.0 6
  447.21249 6.0 6
  464.91879 7.0 7
  465.87589 11.0 11
  474.21243 5.0 5
  476.71109 7.0 7
  485.18259 6.0 6
  487.25815 6.0 6
  489.60956 8.0 8
  499.1821 6.0 6
  503.16699 5.0 5
  503.21136 8.0 8
  504.14685 5.0 5
  507.22754 6.0 6
  514.19397 5.0 5
  520.16333 7.0 7
  523.19104 5.0 5
  523.22418 15.0 15
  524.185 5.0 5
  526.20422 6.0 6
  533.23047 6.0 6
  535.21509 11.0 11
  536.22662 12.0 12
  546.2019 6.0 6
  546.23621 5.0 5
  547.19916 9.0 9
  547.22314 17.0 17
  548.21631 10.0 10
  549.2348 13.0 13
  551.24182 6.0 6
  553.28558 9.0 9
  562.10669 5.0 5
  562.22675 7.0 7
  564.2384 5.0 5
  566.21869 24.0 24
  566.2619 136.0 136
  567.25293 34.0 34
  567.28308 12.0 12
  567.97308 6.0 6
  568.25897 6.0 6
  578.22656 48.0 48
  578.25 189.0 189
  578.2876 25.0 25
  579.19739 6.0 6
  579.25244 58.0 58
  580.20856 6.0 6
  580.2442 11.0 11
  580.26447 21.0 21
  580.28516 5.0 5
  581.25708 18.0 18
  581.28442 12.0 12
  581.58557 5.0 5
  583.03174 5.0 5
  600.97675 7.0 7
  609.13147 5.0 5
  609.23041 49.0 49
  609.2951 1000.0 999
//
