ACCESSION: PR300980
RECORD_TITLE: Corynanthine; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Corynanthine
CH$COMPOUND_CLASS: Yohimbine alkaloids
CH$FORMULA: C21H26N2O3
CH$EXACT_MASS: 354.45
CH$SMILES: COC(=O)C1C(O)CCC2CN3CCC4=C(NC5=CC=CC=C45)C3CC12
CH$IUPAC: InChI=1S/C21H26N2O3/c1-26-21(25)19-15-10-17-20-14(13-4-2-3-5-16(13)22-20)8-9-23(17)11-12(15)6-7-18(19)24/h2-5,12,15,17-19,22,24H,6-11H2,1H3
CH$LINK: INCHIKEY BLGXFZZNTVWLAY-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.353017
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 355.2016192
PK$SPLASH: splash10-0006-0900000000-9c602414808965e61c86
PK$NUM_PEAK: 82
PK$PEAK: m/z int. rel.int.
  79.05411 11.0 11
  91.0554 51.0 51
  92.05766 7.0 7
  93.05846 10.0 10
  94.06461 41.0 41
  95.0666 7.0 7
  103.05573 16.0 16
  105.07585 7.0 7
  106.06768 24.0 24
  107.08868 9.0 9
  108.08089 14.0 14
  115.05486 116.0 116
  116.05389 22.0 22
  116.06271 10.0 10
  117.05144 6.0 6
  117.06927 245.0 245
  118.06346 18.0 18
  118.07414 29.0 29
  120.05839 12.0 12
  120.08082 10.0 10
  122.07298 7.0 7
  127.05483 115.0 115
  128.03885 18.0 18
  128.04497 16.0 16
  128.0564 39.0 39
  128.0657 14.0 14
  129.048 5.0 5
  129.05795 10.0 10
  129.06726 8.0 8
  129.07576 7.0 7
  130.06711 68.0 68
  131.06241 10.0 10
  131.07089 30.0 30
  132.07283 6.0 6
  132.08284 13.0 13
  134.0881 8.0 8
  134.09764 49.0 49
  135.09685 9.0 9
  135.1077 5.0 5
  142.07037 5.0 5
  143.07309 222.0 222
  144.08105 1000.0 999
  145.08385 116.0 116
  146.07297 6.0 6
  146.09381 6.0 6
  147.10008 6.0 6
  154.0659 12.0 12
  155.07381 11.0 11
  156.08014 13.0 13
  157.08635 6.0 6
  158.09628 16.0 16
  162.08878 27.0 27
  167.07202 15.0 15
  168.0825 37.0 37
  174.09033 5.0 5
  178.0788 9.0 9
  180.0844 26.0 26
  180.09503 8.0 8
  180.10548 7.0 7
  193.09438 5.0 5
  194.09647 36.0 36
  204.08813 6.0 6
  205.08513 7.0 7
  205.09442 14.0 14
  206.09055 33.0 33
  207.10049 19.0 19
  207.11505 6.0 6
  208.1089 9.0 9
  208.11902 7.0 7
  212.12988 8.0 8
  217.09077 17.0 17
  218.09131 9.0 9
  218.10178 11.0 11
  219.1076 7.0 7
  220.11038 7.0 7
  230.09305 9.0 9
  231.10397 13.0 13
  232.10558 16.0 16
  233.12183 7.0 7
  234.12366 8.0 8
  244.11664 5.0 5
  355.20175 18.0 18
//
