ACCESSION: PR303185
RECORD_TITLE: Flavone; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Flavone
CH$COMPOUND_CLASS: Flavones
CH$FORMULA: C15H10O2
CH$EXACT_MASS: 222.243
CH$SMILES: O=C1C=C(OC2=CC=CC=C12)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C15H10O2/c16-13-10-15(11-6-2-1-3-7-11)17-14-9-5-4-8-12(13)14/h1-10H
CH$LINK: INCHIKEY VHBFFQKBGNRLFZ-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.751167
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 223.075356
PK$SPLASH: splash10-00fr-2930000000-bfbb75d54ce6de26bd27
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  65.03777 55.0 55
  65.04317 10.0 10
  68.99578 6.0 6
  69.0006 11.0 11
  77.03869 366.0 366
  78.04139 19.0 19
  93.03352 214.0 214
  94.04061 11.0 11
  101.03861 7.0 7
  102.04347 7.0 7
  103.05393 294.0 294
  104.0559 18.0 18
  104.06095 16.0 16
  105.03374 47.0 47
  106.0388 6.0 6
  121.00114 8.0 8
  121.02829 674.0 673
  122.03128 44.0 44
  129.01559 6.0 6
  129.03304 411.0 411
  130.03717 38.0 38
  147.04443 6.0 6
  151.04442 6.0 6
  151.05446 13.0 13
  152.06187 185.0 185
  153.06639 28.0 28
  153.07506 7.0 7
  154.07298 6.0 6
  165.05258 7.0 7
  165.06389 42.0 42
  165.07069 138.0 138
  166.07608 57.0 57
  166.0834 18.0 18
  167.08661 142.0 142
  168.08623 18.0 18
  176.06055 47.0 47
  177.06546 27.0 27
  177.0739 28.0 28
  177.07986 16.0 16
  178.07797 306.0 306
  179.06728 5.0 5
  179.08252 46.0 46
  179.09422 10.0 10
  181.06004 7.0 7
  181.06665 6.0 6
  195.08179 9.0 9
  223.04189 13.0 13
  223.07555 1000.0 999
//
