ACCESSION: PR308451
RECORD_TITLE: Ginsenoside F1; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Ginsenoside F1
CH$COMPOUND_CLASS: Triterpene saponins
CH$FORMULA: C36H62O9
CH$EXACT_MASS: 638.883
CH$SMILES: CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(O)CC21C
CH$IUPAC: InChI=1S/C36H62O9/c1-19(2)10-9-13-36(8,45-31-29(43)28(42)27(41)23(18-37)44-31)20-11-15-34(6)26(20)21(38)16-24-33(5)14-12-25(40)32(3,4)30(33)22(39)17-35(24,34)7/h10,20-31,37-43H,9,11-18H2,1-8H3
CH$LINK: INCHIKEY XNGXWSFSJIQMNC-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.594883
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+HCOO]-
MS$FOCUSED_ION: PRECURSOR_M/Z 683.43758645183
PK$SPLASH: splash10-0zg0-8903200000-a51133ae26c3254564cf
PK$NUM_PEAK: 59
PK$PEAK: m/z int. rel.int.
  51.02163 25.0 25
  52.84116 37.0 37
  59.01287 265.0 265
  60.01726 24.0 24
  71.01165 272.0 272
  73.03185 25.0 25
  74.03252 31.0 31
  75.00381 48.0 48
  83.01299 56.0 56
  85.02844 52.0 52
  85.03685 28.0 28
  86.02863 24.0 24
  86.03411 28.0 28
  88.01195 22.0 22
  89.02291 617.0 616
  89.02868 126.0 126
  89.08936 27.0 27
  95.01241 192.0 192
  97.01897 28.0 28
  97.02634 35.0 35
  101.02365 1000.0 999
  102.02303 58.0 58
  102.03144 22.0 22
  113.0161 49.0 49
  113.02372 303.0 303
  116.92896 29.0 29
  119.03192 247.0 247
  120.03999 49.0 49
  124.88746 32.0 32
  125.09743 58.0 58
  159.02997 24.0 24
  161.03549 24.0 24
  161.04837 24.0 24
  175.4646 22.0 22
  189.1618 25.0 25
  237.19351 29.0 29
  255.17123 32.0 32
  347.2431 22.0 22
  349.28073 39.0 39
  358.9978 29.0 29
  371.21329 39.0 39
  373.29285 35.0 35
  387.27118 27.0 27
  389.26868 37.0 37
  389.30954 22.0 22
  391.24692 25.0 25
  391.26572 65.0 65
  391.28467 423.0 423
  391.31696 35.0 35
  393.28171 65.0 65
  457.36545 251.0 251
  458.38297 58.0 58
  459.33667 25.0 25
  459.35321 28.0 28
  460.33923 62.0 62
  475.37973 63.0 63
  476.37054 41.0 41
  477.39215 22.0 22
  478.38599 29.0 29
//
