ACCESSION: PR300168
RECORD_TITLE: Koumine; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Koumine
CH$COMPOUND_CLASS: 3-alkylindoles
CH$FORMULA: C20H22N2O
CH$EXACT_MASS: 306.409
CH$SMILES: CN1C[C@@]2(C=C)[C@@H]3C[C@@H]4OC[C@@H]3[C@@H]1C[C@]21C4=NC2=CC=CC=C12
CH$IUPAC: InChI=1S/C20H22N2O/c1-3-19-11-22(2)16-9-20(19)13-6-4-5-7-15(13)21-18(20)17-8-14(19)12(16)10-23-17/h3-7,12,14,16-17H,1,8-11H2,2H3/t12-,14+,16-,17-,19-,20-/m0/s1
CH$LINK: INCHIKEY VTLYEMHGPMGUOT-XMHJOAAQSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.584467
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 307.1804898
PK$SPLASH: splash10-0a4i-0596000000-9593a7dbbe0622232c3b
PK$NUM_PEAK: 120
PK$PEAK: m/z int. rel.int.
  70.06522 31.0 31
  79.05355 6.0 6
  94.06297 12.0 12
  96.08229 17.0 17
  108.07491 5.0 5
  108.08164 10.0 10
  117.06886 10.0 10
  120.07944 29.0 29
  122.09552 11.0 11
  129.06813 8.0 8
  130.06432 37.0 37
  130.0696 14.0 14
  131.07573 7.0 7
  132.08394 6.0 6
  133.09018 7.0 7
  134.08891 6.0 6
  134.09874 10.0 10
  135.10136 9.0 9
  144.07915 19.0 19
  146.09845 6.0 6
  147.07919 6.0 6
  148.11061 10.0 10
  155.06831 7.0 7
  156.0795 18.0 18
  158.09465 21.0 21
  167.07178 52.0 52
  168.07845 56.0 56
  169.08612 15.0 15
  170.09253 8.0 8
  170.10091 6.0 6
  173.08176 6.0 6
  176.10678 83.0 83
  177.10313 6.0 6
  177.11397 9.0 9
  179.07037 6.0 6
  180.08049 95.0 95
  181.08774 92.0 92
  182.09404 45.0 45
  183.09277 7.0 7
  191.07358 8.0 8
  192.07907 15.0 15
  193.07945 8.0 8
  193.09218 11.0 11
  194.09648 66.0 66
  195.10431 20.0 20
  196.07451 29.0 29
  196.09908 12.0 12
  196.11185 7.0 7
  197.07944 47.0 47
  197.08987 17.0 17
  197.10492 5.0 5
  198.08372 6.0 6
  204.08017 47.0 47
  205.08617 53.0 53
  205.09384 27.0 27
  206.08772 28.0 28
  206.09946 32.0 32
  207.10083 27.0 27
  208.08878 6.0 6
  208.10815 49.0 49
  209.10756 18.0 18
  210.13452 7.0 7
  211.12503 5.0 5
  217.08841 56.0 56
  218.09586 71.0 71
  219.10124 26.0 26
  220.11241 177.0 177
  221.11583 32.0 32
  222.11505 11.0 11
  222.13173 12.0 12
  223.12604 23.0 23
  224.10747 6.0 6
  225.11772 7.0 7
  225.13791 41.0 41
  226.13968 14.0 14
  230.09338 16.0 16
  230.10507 9.0 9
  231.10333 39.0 39
  232.10863 42.0 42
  232.11784 16.0 16
  233.10405 5.0 5
  233.11795 19.0 19
  234.10883 6.0 6
  234.12595 24.0 24
  234.14029 5.0 5
  235.09326 5.0 5
  235.10985 10.0 10
  235.12398 27.0 27
  235.13487 7.0 7
  236.12997 28.0 28
  237.13626 6.0 6
  238.10448 8.0 8
  238.12335 144.0 144
  239.12724 30.0 30
  242.09506 5.0 5
  243.09477 6.0 6
  243.10532 10.0 10
  244.11035 17.0 17
  245.11717 8.0 8
  246.10828 6.0 6
  246.12651 83.0 83
  247.13071 21.0 21
  248.12422 6.0 6
  248.13885 11.0 11
  248.15134 9.0 9
  249.13654 9.0 9
  250.12186 10.0 10
  251.12187 5.0 5
  258.12872 11.0 11
  261.14148 5.0 5
  263.15518 9.0 9
  264.13892 15.0 15
  276.13577 6.0 6
  277.13223 7.0 7
  277.16837 29.0 29
  278.17596 8.0 8
  289.1676 5.0 5
  307.14069 16.0 16
  307.17966 1000.0 999
  307.23022 9.0 9
//
