ACCESSION: PR307540
RECORD_TITLE: Plantaginin; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Plantaginin
CH$COMPOUND_CLASS: Flavonoid-7-O-glycosides
CH$FORMULA: C21H20O11
CH$EXACT_MASS: 448.38
CH$SMILES: OCC1OC(OC2=C(O)C(O)=C3C(=O)C=C(OC3=C2)C2=CC=C(O)C=C2)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C21H20O11/c22-7-14-17(26)19(28)20(29)21(32-14)31-13-6-12-15(18(27)16(13)25)10(24)5-11(30-12)8-1-3-9(23)4-2-8/h1-6,14,17,19-23,25-29H,7H2
CH$LINK: INCHIKEY VUGRLRAUZWGZJP-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.071683
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 447.09328504783
PK$SPLASH: splash10-0019-0950000000-83c104f2b425beda8af2
PK$NUM_PEAK: 90
PK$PEAK: m/z int. rel.int.
  65.0017 153.0 153
  67.01582 22.0 22
  94.0038 37.0 37
  95.01173 22.0 22
  108.99416 28.0 28
  109.99845 127.0 127
  117.03119 170.0 170
  117.04128 28.0 28
  118.03786 22.0 22
  119.00968 29.0 29
  119.01756 34.0 34
  119.0474 75.0 75
  121.05521 23.0 23
  130.04012 109.0 109
  133.0275 30.0 30
  136.98598 1000.0 999
  137.02083 22.0 22
  137.99191 33.0 33
  139.00465 92.0 92
  140.01071 24.0 24
  141.03972 22.0 22
  143.05327 24.0 24
  144.05574 29.0 29
  149.99496 22.0 22
  150.00861 22.0 22
  150.99744 25.0 25
  153.00768 40.0 40
  153.01352 23.0 23
  155.04213 29.0 29
  155.05231 34.0 34
  155.06438 33.0 33
  156.05812 97.0 97
  157.05891 22.0 22
  157.06493 24.0 24
  158.03651 24.0 24
  159.04648 24.0 24
  164.01013 89.0 89
  165.98825 41.0 41
  165.99472 77.0 77
  167.04195 51.0 51
  168.89331 25.0 25
  170.03474 24.0 24
  172.05168 22.0 22
  175.03258 22.0 22
  182.03917 110.0 110
  183.04129 74.0 74
  183.05595 70.0 70
  184.05016 130.0 130
  185.01991 50.0 50
  185.0618 46.0 46
  186.02925 109.0 109
  186.05806 28.0 28
  187.04646 25.0 25
  190.99178 22.0 22
  195.03339 24.0 24
  195.0442 22.0 22
  197.02232 25.0 25
  198.03418 24.0 24
  199.03404 27.0 27
  199.04173 47.0 47
  200.04607 81.0 81
  201.05151 33.0 33
  210.02449 47.0 47
  211.03239 99.0 99
  211.04164 109.0 109
  212.03328 62.0 62
  212.04565 171.0 171
  213.04146 30.0 30
  213.05464 70.0 70
  214.02045 22.0 22
  214.02989 58.0 58
  216.03668 47.0 47
  222.03011 27.0 27
  223.0385 24.0 24
  227.03612 92.0 92
  228.03676 127.0 127
  238.02078 36.0 36
  239.02435 33.0 33
  240.02844 27.0 27
  241.02255 59.0 59
  243.03336 24.0 24
  256.03018 81.0 81
  267.02081 22.0 22
  267.03134 52.0 52
  268.03418 24.0 24
  283.02097 163.0 163
  284.00854 23.0 23
  284.03094 297.0 297
  285.03949 27.0 27
  286.03131 31.0 31
//
