ACCESSION: PR300128
RECORD_TITLE: Koumine; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Koumine
CH$COMPOUND_CLASS: 3-alkylindoles
CH$FORMULA: C20H22N2O
CH$EXACT_MASS: 306.409
CH$SMILES: CN1C[C@@]2(C=C)[C@@H]3C[C@@H]4OC[C@@H]3[C@@H]1C[C@]21C4=NC2=CC=CC=C12
CH$IUPAC: InChI=1S/C20H22N2O/c1-3-19-11-22(2)16-9-20(19)13-6-4-5-7-15(13)21-18(20)17-8-14(19)12(16)10-23-17/h3-7,12,14,16-17H,1,8-11H2,2H3/t12-,14+,16-,17-,19-,20-/m0/s1
CH$LINK: INCHIKEY VTLYEMHGPMGUOT-XMHJOAAQSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.584467
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 307.1804898
PK$SPLASH: splash10-0a4i-0696000000-dab12e0c825cbd09832b
PK$NUM_PEAK: 116
PK$PEAK: m/z int. rel.int.
  70.064 21.0 21
  70.06833 6.0 6
  94.06465 11.0 11
  96.0815 24.0 24
  108.08031 25.0 25
  117.06659 5.0 5
  117.07444 5.0 5
  118.06709 5.0 5
  119.08493 6.0 6
  120.08269 20.0 20
  129.06805 8.0 8
  129.0742 6.0 6
  130.06445 43.0 43
  130.07268 8.0 8
  131.06851 9.0 9
  133.09071 13.0 13
  134.09834 11.0 11
  144.07845 12.0 12
  146.09856 8.0 8
  148.11142 14.0 14
  156.07864 12.0 12
  158.0585 8.0 8
  158.08997 5.0 5
  167.07263 70.0 70
  168.07185 15.0 15
  168.08115 24.0 24
  169.08727 22.0 22
  170.0921 15.0 15
  170.09949 7.0 7
  172.10393 5.0 5
  173.07904 8.0 8
  173.08865 8.0 8
  176.09122 5.0 5
  176.10725 64.0 64
  177.10922 11.0 11
  178.12711 6.0 6
  180.08086 111.0 111
  181.08626 56.0 56
  181.09496 37.0 37
  182.09306 20.0 20
  182.10109 17.0 17
  183.08893 8.0 8
  183.10248 5.0 5
  184.10483 11.0 11
  191.07339 10.0 10
  192.0697 5.0 5
  193.08813 17.0 17
  194.09842 68.0 68
  195.09898 23.0 23
  196.07153 16.0 16
  196.07773 26.0 26
  196.11235 11.0 11
  197.08203 78.0 78
  198.09416 7.0 7
  204.08139 56.0 56
  205.08015 17.0 17
  205.0919 36.0 36
  206.09628 46.0 46
  207.10349 24.0 24
  208.11121 47.0 47
  209.0881 7.0 7
  209.11502 7.0 7
  209.1243 7.0 7
  210.09023 7.0 7
  210.118 6.0 6
  217.08711 48.0 48
  218.07904 10.0 10
  218.09761 61.0 61
  219.10335 33.0 33
  220.11165 165.0 165
  221.10634 35.0 35
  221.12045 23.0 23
  222.11436 9.0 9
  222.13336 13.0 13
  223.10776 6.0 6
  223.12564 13.0 13
  225.11865 10.0 10
  225.13838 44.0 44
  230.09009 9.0 9
  230.10194 19.0 19
  231.10155 37.0 37
  231.11223 10.0 10
  232.1109 40.0 40
  232.12402 8.0 8
  233.10904 14.0 14
  233.11887 6.0 6
  234.12375 22.0 22
  234.13597 14.0 14
  235.09505 7.0 7
  235.10699 5.0 5
  235.12236 28.0 28
  236.12955 36.0 36
  236.13861 10.0 10
  238.12323 111.0 111
  239.12877 31.0 31
  243.10612 17.0 17
  244.11618 24.0 24
  246.11317 16.0 16
  246.12675 65.0 65
  247.11394 6.0 6
  247.13095 29.0 29
  248.11353 7.0 7
  248.13271 14.0 14
  248.14314 25.0 25
  249.13673 8.0 8
  250.1236 8.0 8
  258.12299 11.0 11
  263.15393 14.0 14
  264.15369 6.0 6
  276.14279 9.0 9
  277.15051 7.0 7
  277.16934 37.0 37
  289.16714 5.0 5
  294.13766 6.0 6
  307.13315 9.0 9
  307.18039 1000.0 999
//
