ACCESSION: PR303710
RECORD_TITLE: Ginsenoside Rb1; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Ginsenoside Rb1
CH$COMPOUND_CLASS: Triterpene saponins
CH$FORMULA: C54H92O23
CH$EXACT_MASS: 1109.307
CH$SMILES: CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@@]21C
CH$IUPAC: InChI=1S/C54H92O23/c1-23(2)10-9-14-54(8,77-48-44(69)40(65)37(62)29(74-48)22-70-46-42(67)38(63)34(59)26(19-55)71-46)24-11-16-53(7)33(24)25(58)18-31-51(5)15-13-32(50(3,4)30(51)12-17-52(31,53)6)75-49-45(41(66)36(61)28(21-57)73-49)76-47-43(68)39(64)35(60)27(20-56)72-47/h10,24-49,55-69H,9,11-22H2,1-8H3/t24-,25+,26+,27+,28+,29+,30-,31+,32-,33-,34+,35+,36+,37+,38-,39-,40-,41-,42+,43+,44+,45+,46+,47-,48-,49-,51-,52+,53+,54-/m0/s1
CH$LINK: INCHIKEY GZYPWOGIYAIIPV-JBDTYSNRSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.875216
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 1109.610216
PK$SPLASH: splash10-004i-0129602201-a4b60a848c155e04bad7
PK$NUM_PEAK: 71
PK$PEAK: m/z int. rel.int.
  145.04819 60.0 60
  163.05278 57.0 57
  163.06422 26.0 26
  164.06152 29.0 29
  165.05887 26.0 26
  187.99083 39.0 39
  189.17299 28.0 28
  207.17032 31.0 31
  215.17102 54.0 54
  219.22534 29.0 29
  223.08073 31.0 31
  227.18596 26.0 26
  248.20483 33.0 33
  271.07999 34.0 34
  285.13394 48.0 48
  289.09775 31.0 31
  289.11389 28.0 28
  325.05927 34.0 34
  325.108 1000.0 999
  326.11118 163.0 163
  326.1232 166.0 166
  344.11093 56.0 56
  379.24429 34.0 34
  407.37302 57.0 57
  408.37195 34.0 34
  425.35748 26.0 26
  425.37363 54.0 54
  425.39142 60.0 60
  426.36752 62.0 62
  426.38156 39.0 39
  429.3924 36.0 36
  443.41855 36.0 36
  444.38376 56.0 56
  451.14746 34.0 34
  452.35657 34.0 34
  481.11044 26.0 26
  487.06711 37.0 37
  487.11905 31.0 31
  487.14697 181.0 181
  487.16983 153.0 153
  488.15897 70.0 70
  488.17838 68.0 68
  499.99512 31.0 31
  515.33673 31.0 31
  570.41144 33.0 33
  588.42596 31.0 31
  595.9632 33.0 33
  605.42151 28.0 28
  623.44971 34.0 34
  649.21265 88.0 88
  649.2406 37.0 37
  667.22754 264.0 264
  668.22266 26.0 26
  749.49493 56.0 56
  767.4574 33.0 33
  767.48602 47.0 47
  768.49713 87.0 87
  769.4939 26.0 26
  769.52002 56.0 56
  785.47974 79.0 79
  786.50757 82.0 82
  929.54425 43.0 43
  929.56415 26.0 26
  930.56268 26.0 26
  931.51715 31.0 31
  948.55945 28.0 28
  957.24512 33.0 33
  1091.58655 29.0 29
  1092.62085 64.0 64
  1109.60144 28.0 28
  1109.63159 29.0 29
//
