ACCESSION: PR306020
RECORD_TITLE: isookanin-7-O-glucoside; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: isookanin-7-O-glucoside
CH$COMPOUND_CLASS: Flavonoid-7-O-glycosides
CH$FORMULA: C21H22O11
CH$EXACT_MASS: 450.396
CH$SMILES: OCC1OC(OC2=C(O)C3=C(C=C2)C(=O)CC(O3)C2=CC(O)=C(O)C=C2)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C21H22O11/c22-7-15-16(26)18(28)19(29)21(32-15)31-13-4-2-9-11(24)6-14(30-20(9)17(13)27)8-1-3-10(23)12(25)5-8/h1-5,14-16,18-19,21-23,25-29H,6-7H2
CH$LINK: INCHIKEY DGGOLFCPSUVVHX-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.482733
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 449.10893504783
PK$SPLASH: splash10-0f79-0900000000-0cd2a947c5296c620f03
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  107.01146 35.0 35
  107.01652 22.0 22
  123.00163 11.0 11
  123.0065 33.0 33
  133.02451 5.0 5
  135.04379 1000.0 999
  136.04619 98.0 98
  137.05032 7.0 7
  149.99371 17.0 17
  151.00215 722.0 721
  152.00586 60.0 60
  153.00899 16.0 16
  161.02618 9.0 9
  164.00972 6.0 6
  169.01224 9.0 9
  177.01634 11.0 11
  241.04755 7.0 7
  258.04666 5.0 5
  268.04071 26.0 26
  269.04654 93.0 93
  270.04428 16.0 16
  285.04694 6.0 6
  286.05267 8.0 8
  287.0528 56.0 56
  288.06244 6.0 6
//
