ACCESSION: PR301011
RECORD_TITLE: Isoreserpin; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Isoreserpin
CH$COMPOUND_CLASS: Yohimbine alkaloids
CH$FORMULA: C33H40N2O9
CH$EXACT_MASS: 608.688
CH$SMILES: COC1C(CC2CN3CCC4=C(NC5=C4C=CC(OC)=C5)C3CC2C1C(=O)OC)OC(=O)C1=CC(OC)=C(OC)C(OC)=C1
CH$IUPAC: InChI=1S/C33H40N2O9/c1-38-19-7-8-20-21-9-10-35-16-18-13-27(44-32(36)17-11-25(39-2)30(41-4)26(12-17)40-3)31(42-5)28(33(37)43-6)22(18)15-24(35)29(21)34-23(20)14-19/h7-8,11-12,14,18,22,24,27-28,31,34H,9-10,13,15-16H2,1-6H3
CH$LINK: INCHIKEY QEVHRUUCFGRFIF-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.11695
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 609.2806573
PK$SPLASH: splash10-006t-0910000000-88f7c07e5218f87d4d4c
PK$NUM_PEAK: 128
PK$PEAK: m/z int. rel.int.
  77.04178 5.0 5
  91.05504 10.0 10
  92.05827 5.0 5
  94.06604 11.0 11
  96.06015 6.0 6
  107.04816 5.0 5
  109.06596 12.0 12
  111.04275 21.0 21
  115.05071 7.0 7
  117.06831 12.0 12
  118.06265 5.0 5
  118.07122 5.0 5
  120.08247 21.0 21
  121.06537 6.0 6
  122.03941 12.0 12
  123.08138 8.0 8
  124.05324 16.0 16
  130.06541 10.0 10
  131.06487 9.0 9
  131.07559 27.0 27
  132.0722 5.0 5
  132.08122 21.0 21
  133.08791 5.0 5
  135.07971 5.0 5
  139.07521 32.0 32
  140.07928 7.0 7
  142.06374 9.0 9
  142.07149 6.0 6
  143.07428 41.0 41
  144.07901 34.0 34
  144.08827 8.0 8
  145.08778 13.0 13
  145.09604 6.0 6
  147.08212 28.0 28
  148.07666 46.0 46
  149.05424 6.0 6
  149.08601 6.0 6
  152.04796 73.0 73
  152.05862 11.0 11
  153.0546 6.0 6
  159.06961 133.0 133
  160.07649 52.0 52
  161.06381 6.0 6
  161.08202 13.0 13
  162.09224 7.0 7
  163.08885 10.0 10
  163.10475 7.0 7
  167.07191 99.0 99
  168.07814 9.0 9
  169.08823 6.0 6
  172.07617 12.0 12
  173.08595 13.0 13
  174.06587 15.0 15
  174.09203 988.0 987
  175.09505 137.0 137
  176.10176 23.0 23
  176.11258 8.0 8
  181.08301 6.0 6
  184.07617 11.0 11
  185.08475 7.0 7
  186.08531 11.0 11
  186.09315 24.0 24
  187.1008 9.0 9
  188.10533 12.0 12
  188.11229 17.0 17
  190.08844 7.0 7
  192.10281 96.0 96
  193.11311 11.0 11
  195.06627 1000.0 999
  195.10767 6.0 6
  196.06941 117.0 117
  196.07784 31.0 31
  197.06853 23.0 23
  198.08188 5.0 5
  198.09285 7.0 7
  198.10349 6.0 6
  199.09933 13.0 13
  200.10907 38.0 38
  201.10829 14.0 14
  202.0885 6.0 6
  204.10159 31.0 31
  206.11459 7.0 7
  210.09009 5.0 5
  212.10602 10.0 10
  214.1123 8.0 8
  215.11801 13.0 13
  215.12688 8.0 8
  222.10782 5.0 5
  224.10809 15.0 15
  224.12288 10.0 10
  224.1319 10.0 10
  227.12099 13.0 13
  236.09851 6.0 6
  236.10889 12.0 12
  236.1286 77.0 77
  237.11969 8.0 8
  237.13828 6.0 6
  238.1154 8.0 8
  240.11563 5.0 5
  247.10193 5.0 5
  248.10194 10.0 10
  249.1057 8.0 8
  250.12445 9.0 9
  251.12192 14.0 14
  252.11429 9.0 9
  253.13373 12.0 12
  260.10843 11.0 11
  261.12335 5.0 5
  262.1239 25.0 25
  265.13635 9.0 9
  266.13828 8.0 8
  273.11502 6.0 6
  276.13455 11.0 11
  276.14447 23.0 23
  277.1413 13.0 13
  288.1452 11.0 11
  289.1488 10.0 10
  305.16495 9.0 9
  306.16364 7.0 7
  333.16125 9.0 9
  348.16275 6.0 6
  363.17361 8.0 8
  365.15973 6.0 6
  365.18079 13.0 13
  365.19495 11.0 11
  368.18723 6.0 6
  397.21512 7.0 7
  448.19504 11.0 11
//
