ACCESSION: PR300104
RECORD_TITLE: Tabersonine; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Tabersonine
CH$COMPOUND_CLASS: Plumeran-type alkaloids
CH$FORMULA: C21H24N2O2
CH$EXACT_MASS: 336.435
CH$SMILES: CC[C@@]12CC(C(=O)OC)=C3NC4=CC=CC=C4[C@@]33CCN(CC=C1)[C@@H]23
CH$IUPAC: InChI=1S/C21H24N2O2/c1-3-20-9-6-11-23-12-10-21(19(20)23)15-7-4-5-8-16(15)22-17(21)14(13-20)18(24)25-2/h4-9,19,22H,3,10-13H2,1-2H3/t19-,20-,21-/m0/s1
CH$LINK: INCHIKEY FNGGIPWAZSFKCN-ACRUOGEOSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.19835
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 337.1910545
PK$SPLASH: splash10-000i-0319000000-cb60f2f07025815a32dd
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  108.08189 5.0 5
  122.09538 18.0 18
  129.07111 5.0 5
  130.06575 7.0 7
  136.11194 58.0 58
  142.06647 6.0 6
  144.07513 8.0 8
  144.082 12.0 12
  155.07123 8.0 8
  156.08107 31.0 31
  157.08543 9.0 9
  162.09167 6.0 6
  167.07361 21.0 21
  168.08006 142.0 142
  169.08273 28.0 28
  170.09505 43.0 43
  171.10172 6.0 6
  184.0737 6.0 6
  196.07596 51.0 51
  216.10231 17.0 17
  228.10297 96.0 96
  229.10216 12.0 12
  229.11397 6.0 6
  230.11127 6.0 6
  230.12244 7.0 7
  233.10617 7.0 7
  236.14372 5.0 5
  247.11789 6.0 6
  248.13763 6.0 6
  249.12964 10.0 10
  249.13947 32.0 32
  250.14594 8.0 8
  275.11908 6.0 6
  277.13297 7.0 7
  277.15805 7.0 7
  277.17236 27.0 27
  278.16809 7.0 7
  303.14819 13.0 13
  305.16559 180.0 180
  306.16809 40.0 40
  307.17267 10.0 10
  337.1467 7.0 7
  337.19141 1000.0 999
  337.24353 27.0 27
//
