ACCESSION: PR307475
RECORD_TITLE: Honokiol; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Honokiol
CH$COMPOUND_CLASS: Biphenyls and derivatives
CH$FORMULA: C18H18O2
CH$EXACT_MASS: 266.34
CH$SMILES: OC1=C(CC=C)C=C(C=C1)C1=C(O)C=CC(CC=C)=C1
CH$IUPAC: InChI=1S/C18H18O2/c1-3-5-13-7-9-18(20)16(11-13)14-8-10-17(19)15(12-14)6-4-2/h3-4,7-12,19-20H,1-2,5-6H2
CH$LINK: INCHIKEY FVYXIJYOAGAUQK-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.63375
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 265.12340334783
PK$SPLASH: splash10-00di-0190000000-4d3ceaa3e5d592d44cec
PK$NUM_PEAK: 59
PK$PEAK: m/z int. rel.int.
  91.05286 6.0 6
  93.03596 13.0 13
  117.0703 5.0 5
  119.04634 14.0 14
  119.05218 9.0 9
  132.05696 6.0 6
  133.05925 5.0 5
  133.06934 9.0 9
  136.93959 7.0 7
  142.03897 7.0 7
  146.07576 12.0 12
  155.08458 5.0 5
  157.07068 6.0 6
  165.06953 11.0 11
  170.06961 7.0 7
  171.04369 6.0 6
  180.0522 6.0 6
  181.0649 12.0 12
  183.03955 10.0 10
  187.07411 7.0 7
  193.06393 12.0 12
  195.0788 19.0 19
  196.05319 12.0 12
  196.08324 35.0 35
  197.06036 184.0 184
  198.06389 11.0 11
  205.06438 5.0 5
  206.07304 5.0 5
  209.06218 104.0 104
  210.10205 5.0 5
  211.0679 6.0 6
  217.06061 6.0 6
  219.10774 6.0 6
  220.08896 6.0 6
  221.05396 6.0 6
  221.06473 19.0 19
  221.13495 5.0 5
  222.09993 15.0 15
  222.11382 5.0 5
  223.07465 1000.0 999
  224.08217 445.0 445
  225.07397 18.0 18
  225.09183 32.0 32
  226.08292 8.0 8
  231.07115 6.0 6
  235.0777 10.0 10
  235.11084 17.0 17
  235.11812 7.0 7
  238.09406 5.0 5
  245.09392 12.0 12
  247.06644 8.0 8
  249.09024 321.0 321
  250.09843 140.0 140
  251.09491 10.0 10
  251.10434 8.0 8
  263.10468 7.0 7
  263.11392 12.0 12
  265.1123 7.0 7
  265.12546 30.0 30
//
