ACCESSION: PR306867
RECORD_TITLE: Kaempferol-3-O-galactoside-6''-rhamnoside-3'''-rha; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Kaempferol-3-O-galactoside-6''-rhamnoside-3'''-rha
CH$COMPOUND_CLASS: Flavonoid-3-O-glycosides
CH$FORMULA: C33H40O19
CH$EXACT_MASS: 740.664
CH$SMILES: CC1OC(OC2C(O)C(C)OC(OCC3OC(OC4=C(OC5=CC(O)=CC(O)=C5C4=O)C4=CC=C(O)C=C4)C(O)C(O)C3O)C2O)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C33H40O19/c1-10-19(37)23(41)25(43)32(48-10)51-29-20(38)11(2)47-31(27(29)45)46-9-17-21(39)24(42)26(44)33(50-17)52-30-22(40)18-15(36)7-14(35)8-16(18)49-28(30)12-3-5-13(34)6-4-12/h3-8,10-11,17,19-21,23-27,29,31-39,41-45H,9H2,1-2H3
CH$LINK: INCHIKEY UYVBMGULWGRDQT-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.978883
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 739.20910264783
PK$SPLASH: splash10-0a5i-0090000000-52481fe6552f627d427f
PK$NUM_PEAK: 62
PK$PEAK: m/z int. rel.int.
  93.03579 9.0 9
  107.01025 10.0 10
  117.03607 6.0 6
  130.03987 5.0 5
  133.06236 6.0 6
  135.00693 9.0 9
  136.0153 13.0 13
  137.02507 5.0 5
  143.04858 7.0 7
  151.00032 41.0 41
  163.00052 21.0 21
  164.00108 17.0 17
  164.01279 10.0 10
  165.01361 13.0 13
  169.0688 31.0 31
  171.03781 8.0 8
  171.04683 14.0 14
  178.99374 7.0 7
  185.06689 12.0 12
  187.0369 12.0 12
  187.04613 9.0 9
  189.05499 10.0 10
  190.05679 9.0 9
  195.04646 13.0 13
  197.06056 22.0 22
  199.03874 14.0 14
  211.03413 17.0 17
  211.04152 16.0 16
  212.05675 6.0 6
  213.05156 33.0 33
  213.07512 6.0 6
  215.03848 5.0 5
  223.0479 8.0 8
  223.95763 5.0 5
  227.03297 201.0 201
  228.03789 47.0 47
  229.03781 30.0 30
  229.05034 93.0 93
  230.0378 6.0 6
  230.05496 36.0 36
  230.79187 6.0 6
  239.03822 17.0 17
  240.03635 12.0 12
  241.04553 15.0 15
  243.02065 6.0 6
  255.028 720.0 719
  256.03134 199.0 199
  257.04221 160.0 160
  258.05048 17.0 17
  259.04395 5.0 5
  267.01248 6.0 6
  267.02744 13.0 13
  283.02438 11.0 11
  284.03159 1000.0 999
  285.03735 869.0 868
  286.01709 11.0 11
  286.03989 147.0 147
  286.0737 6.0 6
  287.04117 46.0 46
  287.05276 10.0 10
  299.05655 8.0 8
  327.05466 8.0 8
//
