ACCESSION: PR306163
RECORD_TITLE: Apigenin-8-C-glucoside-2'-rhamnoside; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Apigenin-8-C-glucoside-2'-rhamnoside
CH$COMPOUND_CLASS: Flavonoid 8-C-glycosides
CH$FORMULA: C27H30O14
CH$EXACT_MASS: 578.523
CH$SMILES: CC1OC(OC2C(O)C(O)C(CO)OC2C2=C(O)C=C(O)C3=C2OC(=CC3=O)C2=CC=C(O)C=C2)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C27H30O14/c1-9-19(33)21(35)23(37)27(38-9)41-26-22(36)20(34)16(8-28)40-25(26)18-13(31)6-12(30)17-14(32)7-15(39-24(17)18)10-2-4-11(29)5-3-10/h2-7,9,16,19-23,25-31,33-37H,8H2,1H3
CH$LINK: INCHIKEY LYGPBZVKGHHTIE-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.85705
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 577.15627914783
PK$SPLASH: splash10-0006-0390000000-8d7a2bb07c00af539d5a
PK$NUM_PEAK: 59
PK$PEAK: m/z int. rel.int.
  59.01175 6.0 6
  73.02776 8.0 8
  89.02213 6.0 6
  93.03434 8.0 8
  117.03325 119.0 119
  118.03653 20.0 20
  124.78 5.0 5
  130.20152 6.0 6
  131.00905 22.0 22
  131.01607 19.0 19
  133.02548 6.0 6
  145.02872 6.0 6
  159.04247 8.0 8
  161.02373 17.0 17
  162.03561 5.0 5
  163.03795 10.0 10
  165.01646 7.0 7
  171.04311 7.0 7
  173.02055 109.0 109
  173.03494 11.0 11
  174.02322 10.0 10
  174.02982 26.0 26
  175.00179 218.0 218
  176.00224 6.0 6
  176.01239 10.0 10
  177.02065 8.0 8
  180.05072 6.0 6
  185.03079 10.0 10
  193.06818 9.0 9
  194.06235 6.0 6
  197.06104 6.0 6
  197.49016 6.0 6
  209.05313 8.0 8
  215.06953 8.0 8
  221.05743 13.0 13
  222.05914 7.0 7
  237.04697 16.0 16
  239.06639 7.0 7
  249.05467 45.0 45
  250.03386 5.0 5
  253.05058 6.0 6
  253.06335 6.0 6
  265.05231 7.0 7
  269.04468 12.0 12
  281.04568 37.0 37
  282.0459 27.0 27
  282.06516 8.0 8
  283.06033 141.0 141
  284.05792 15.0 15
  292.03241 6.0 6
  293.04456 1000.0 999
  293.06985 7.0 7
  294.04486 174.0 174
  295.05273 26.0 26
  296.05386 6.0 6
  307.06091 11.0 11
  311.05515 44.0 44
  312.0506 6.0 6
  323.05814 6.0 6
//
