ACCESSION: PR301306
RECORD_TITLE: 12-Cytisineacetamide; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: 12-Cytisineacetamide
CH$COMPOUND_CLASS: Cytisine and derivatives
CH$FORMULA: C13H17N3O2
CH$EXACT_MASS: 247.298
CH$SMILES: OC(=N)CN1C[C@H]2C[C@@H](C1)C1=CC=CC(=O)N1C2
CH$IUPAC: InChI=1S/C13H17N3O2/c14-12(17)8-15-5-9-4-10(7-15)11-2-1-3-13(18)16(11)6-9/h1-3,9-10H,4-8H2,(H2,14,17)/t9-,10+/m1/s1
CH$LINK: INCHIKEY MRVHCCZFXHOQOT-ZJUUUORDSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.17865
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 248.1393533
PK$SPLASH: splash10-0udi-1940000000-ac2c7f91adde675a11d5
PK$NUM_PEAK: 70
PK$PEAK: m/z int. rel.int.
  52.90096 8.0 8
  58.05147 8.0 8
  58.05506 6.0 6
  58.06635 176.0 176
  73.07085 13.0 13
  73.08031 49.0 49
  74.07672 7.0 7
  82.06477 35.0 35
  86.97848 9.0 9
  94.05559 9.0 9
  94.0652 36.0 36
  94.07137 27.0 27
  97.13653 8.0 8
  101.05446 19.0 19
  101.07176 1000.0 999
  102.06175 6.0 6
  102.07169 18.0 18
  104.04049 11.0 11
  106.07928 8.0 8
  108.06641 8.0 8
  108.07705 21.0 21
  109.08295 6.0 6
  110.05872 17.0 17
  112.45636 9.0 9
  113.56466 8.0 8
  117.0595 16.0 16
  122.05959 19.0 19
  127.05533 12.0 12
  127.08074 7.0 7
  128.06412 9.0 9
  130.06638 11.0 11
  132.04669 17.0 17
  132.06032 15.0 15
  132.08504 7.0 7
  134.05838 34.0 34
  139.0965 9.0 9
  141.48746 8.0 8
  144.08926 24.0 24
  146.05098 7.0 7
  146.06058 90.0 90
  146.07024 19.0 19
  147.04842 7.0 7
  147.06129 37.0 37
  147.06987 18.0 18
  148.07516 68.0 68
  148.08414 16.0 16
  151.08386 8.0 8
  153.09804 7.0 7
  153.1073 8.0 8
  154.06296 16.0 16
  157.48225 9.0 9
  158.05919 8.0 8
  158.06599 9.0 9
  159.05312 8.0 8
  160.05666 7.0 7
  160.07512 416.0 416
  160.94971 11.0 11
  161.07852 100.0 100
  176.08643 7.0 7
  187.08557 12.0 12
  191.10869 9.0 9
  203.09514 17.0 17
  203.11847 853.0 852
  204.12115 145.0 145
  204.13177 40.0 40
  212.20486 6.0 6
  213.10591 8.0 8
  248.11511 15.0 15
  248.13852 85.0 85
  248.15248 14.0 14
//
