ACCESSION: PR300903
RECORD_TITLE: Cinchonine; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Cinchonine
CH$COMPOUND_CLASS: Cinchona alkaloids
CH$FORMULA: C19H22N2O
CH$EXACT_MASS: 294.398
CH$SMILES: O[C@H]([C@H]1CC2CCN1C[C@@H]2C=C)C1=CC=NC2=CC=CC=C12
CH$IUPAC: InChI=1S/C19H22N2O/c1-2-13-12-21-10-8-14(13)11-18(21)19(22)16-7-9-20-17-6-4-3-5-15(16)17/h2-7,9,13-14,18-19,22H,1,8,10-12H2/t13-,14?,18+,19-/m0/s1
CH$LINK: INCHIKEY KMPWYEUPVWOPIM-FGVBSWQGSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.091267
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 295.1804898
PK$SPLASH: splash10-015c-1910000000-a1c2cdc0561f24df9bb2
PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  56.06208 97.0 97
  77.04388 131.0 131
  79.05769 311.0 311
  82.06758 102.0 102
  91.06189 83.0 83
  93.05849 83.0 83
  94.06608 97.0 97
  95.06631 214.0 214
  96.08247 102.0 102
  104.05901 160.0 160
  107.08943 87.0 87
  110.09007 97.0 97
  110.09659 83.0 83
  115.05351 684.0 683
  127.05331 83.0 83
  128.02786 112.0 112
  128.05087 490.0 490
  129.05499 165.0 165
  130.06384 956.0 955
  130.07339 228.0 228
  131.07106 121.0 121
  142.06282 320.0 320
  142.70424 131.0 131
  143.05698 97.0 97
  143.07294 723.0 722
  144.08087 306.0 306
  151.06209 87.0 87
  153.05066 121.0 121
  154.06105 218.0 218
  154.07112 223.0 223
  155.07042 170.0 170
  155.07986 102.0 102
  156.04057 87.0 87
  156.08423 466.0 466
  159.5126 126.0 126
  166.06294 117.0 117
  167.07433 1000.0 999
  168.07391 97.0 97
  168.08453 102.0 102
  172.07722 87.0 87
  181.07866 131.0 131
  191.07646 117.0 117
  192.0829 97.0 97
  205.08833 189.0 189
  206.08578 102.0 102
  208.06396 83.0 83
  217.08124 102.0 102
  217.10034 97.0 97
  219.09308 97.0 97
  220.10994 117.0 117
  229.06123 92.0 92
  231.0965 160.0 160
  243.09735 136.0 136
//
