ACCESSION: PR301885
RECORD_TITLE: Madecassoside; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Madecassoside
CH$COMPOUND_CLASS: Triterpene saponins
CH$FORMULA: C48H78O20
CH$EXACT_MASS: 975.132
CH$SMILES: C[C@@H]1CC[C@@]2(CC[C@@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5[C@H](O)C[C@@]34C)[C@@H]2[C@H]1C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
CH$IUPAC: InChI=1S/C48H78O20/c1-19-10-11-48(13-12-46(6)22(28(48)20(19)2)8-9-27-44(4)14-24(52)39(61)45(5,18-50)38(44)23(51)15-47(27,46)7)43(62)68-42-35(59)32(56)30(54)26(66-42)17-63-40-36(60)33(57)37(25(16-49)65-40)67-41-34(58)31(55)29(53)21(3)64-41/h8,19-21,23-42,49-61H,9-18H2,1-7H3/t19-,20+,21+,23-,24-,25-,26-,27-,28+,29+,30-,31-,32+,33-,34-,35-,36-,37-,38-,39+,40-,41+,42+,44-,45+,46+,47-,48+/m1/s1
CH$LINK: INCHIKEY BNMGUJRJUUDLHW-CIZDPPTDSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.880217
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 975.5159214
PK$SPLASH: splash10-004i-0000101019-9bcf93d306dfea390ddf
PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  259.21088 16.0 16
  309.1098 15.0 15
  309.12341 28.0 28
  310.09454 19.0 19
  325.11383 18.0 18
  399.12537 15.0 15
  435.14398 35.0 35
  456.90433 23.0 23
  469.32077 27.0 27
  469.33218 14.0 14
  471.18167 42.0 42
  472.17581 31.0 31
  487.33252 38.0 38
  487.34549 44.0 44
  489.19427 14.0 14
  490.19272 27.0 27
  505.34543 44.0 44
  586.86145 15.0 15
  633.35175 14.0 14
  633.38379 58.0 58
  633.41309 81.0 81
  634.40277 14.0 14
  634.44635 17.0 17
  649.3783 18.0 18
  650.40546 17.0 17
  651.39441 14.0 14
  653.42633 15.0 15
  667.37683 22.0 22
  667.4101 14.0 14
  728.68921 15.0 15
  733.20734 17.0 17
  742.37427 18.0 18
  795.44891 44.0 44
  796.3537 17.0 17
  797.47388 18.0 18
  813.44513 65.0 65
  813.47595 44.0 44
  814.49731 47.0 47
  829.44849 49.0 49
  830.47925 15.0 15
  835.69165 18.0 18
  957.46106 32.0 32
  957.49402 79.0 79
  957.53717 35.0 35
  958.4679 31.0 31
  958.54364 33.0 33
  959.52417 29.0 29
  973.47656 23.0 23
  973.64771 23.0 23
  973.67743 15.0 15
  974.59735 15.0 15
  974.65533 44.0 44
  974.68781 14.0 14
  975.51959 1000.0 999
  975.55365 238.0 238
//
