ACCESSION: PR303218
RECORD_TITLE: Peonidin-3-O-beta-galactoside; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Peonidin-3-O-beta-galactoside
CH$COMPOUND_CLASS: Anthocyanidin-3-O-glycosides
CH$FORMULA: C22H22O11
CH$EXACT_MASS: 462.407
CH$SMILES: COC1=C(O)C=CC(=C1)C1=C(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)C=C2C([O-])=CC(O)=CC2=[O+]1
CH$IUPAC: InChI=1S/C22H22O11/c1-30-15-4-9(2-3-12(15)25)21-16(7-11-13(26)5-10(24)6-14(11)31-21)32-22-20(29)19(28)18(27)17(8-23)33-22/h2-7,17-20,22-23,27-29H,8H2,1H3,(H2-,24,25,26)/t17-,18+,19+,20-,22-/m1/s1
CH$LINK: INCHIKEY ZZWPMFROUHHAKY-VRRLNDPFSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.121167
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 463.123488
PK$SPLASH: splash10-0f79-0191000000-3a11093a6cf9b2bba95c
PK$NUM_PEAK: 143
PK$PEAK: m/z int. rel.int.
  84.02134 9.0 9
  111.01006 11.0 11
  118.03828 7.0 7
  121.02634 24.0 24
  131.04562 8.0 8
  131.75462 8.0 8
  135.02991 17.0 17
  145.0686 15.0 15
  146.06902 12.0 12
  148.04939 7.0 7
  148.05927 5.0 5
  149.99495 6.0 6
  150.02499 10.0 10
  150.03114 16.0 16
  151.03186 14.0 14
  151.71425 9.0 9
  153.01978 21.0 21
  153.4202 7.0 7
  157.06717 9.0 9
  160.04938 8.0 8
  164.85628 5.0 5
  165.01094 8.0 8
  165.0235 17.0 17
  166.0246 6.0 6
  170.23357 7.0 7
  171.03571 9.0 9
  173.02589 11.0 11
  173.05524 10.0 10
  174.03079 37.0 37
  174.03888 12.0 12
  174.32286 8.0 8
  176.04607 11.0 11
  183.02797 5.0 5
  183.04308 15.0 15
  183.06551 5.0 5
  183.52826 7.0 7
  184.05281 11.0 11
  185.05827 51.0 51
  187.03667 30.0 30
  188.04117 19.0 19
  188.05908 7.0 7
  189.0479 22.0 22
  189.05838 6.0 6
  189.09583 6.0 6
  190.06677 8.0 8
  191.06557 8.0 8
  197.06821 10.0 10
  198.06041 11.0 11
  200.05032 7.0 7
  201.056 228.0 228
  201.06934 29.0 29
  202.02562 7.0 7
  202.04076 17.0 17
  202.05492 69.0 69
  202.06392 197.0 197
  202.90913 8.0 8
  203.00482 7.0 7
  203.02946 24.0 24
  203.05626 5.0 5
  203.06688 12.0 12
  204.02844 7.0 7
  204.04419 12.0 12
  204.05576 7.0 7
  204.35567 5.0 5
  204.40453 11.0 11
  204.70558 7.0 7
  205.04724 6.0 6
  206.0482 8.0 8
  211.0312 7.0 7
  213.03389 15.0 15
  213.04579 16.0 16
  213.06036 105.0 105
  214.04805 8.0 8
  216.03734 6.0 6
  227.01071 7.0 7
  228.94345 6.0 6
  229.05026 248.0 248
  229.07043 11.0 11
  229.97849 11.0 11
  229.99739 8.0 8
  230.04329 54.0 54
  230.05939 261.0 261
  231.01958 11.0 11
  231.0444 14.0 14
  231.06293 37.0 37
  232.07515 10.0 10
  241.01575 5.0 5
  241.03494 14.0 14
  241.04433 31.0 31
  241.06006 6.0 6
  242.04761 8.0 8
  242.08966 6.0 6
  243.01727 19.0 19
  243.03377 23.0 23
  244.02937 17.0 17
  244.80678 16.0 16
  245.04382 8.0 8
  257.0351 39.0 39
  257.04666 97.0 97
  257.05728 30.0 30
  257.99448 13.0 13
  258.01154 15.0 15
  258.05182 575.0 574
  258.3595 9.0 9
  259.01123 7.0 7
  259.05331 88.0 88
  260.06229 16.0 16
  264.89612 6.0 6
  265.96143 7.0 7
  268.01981 32.0 32
  268.0343 50.0 50
  269.04059 37.0 37
  270.04279 5.0 5
  270.05722 11.0 11
  273.7478 7.0 7
  284.86838 6.0 6
  285.0231 11.0 11
  285.035 13.0 13
  285.04443 11.0 11
  285.98477 5.0 5
  285.99716 28.0 28
  286.01404 43.0 43
  286.04672 1000.0 999
  286.19354 10.0 10
  286.77802 5.0 5
  286.98373 9.0 9
  287.05225 171.0 171
  287.4996 7.0 7
  288.04752 21.0 21
  288.06189 25.0 25
  288.07788 6.0 6
  288.15152 7.0 7
  298.81662 5.0 5
  301.00113 8.0 8
  301.0159 6.0 6
  301.05161 45.0 45
  301.06647 265.0 265
  301.07864 106.0 106
  301.09683 6.0 6
  302.07315 64.0 64
  302.09067 16.0 16
  312.88095 5.0 5
  463.11517 7.0 7
//
