ACCESSION: PR309058
RECORD_TITLE: Methoxybenzenediol + O-Hex; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: Annotation level-3
CH$NAME: Methoxybenzenediol + O-Hex
CH$COMPOUND_CLASS: Phenolic glycosides
CH$FORMULA: C13H18O8
CH$EXACT_MASS: 302.279
CH$SMILES: OC2=CC=C(OC1OC(CO)C(O)C(O)C1(O))C(OC)=C2
CH$IUPAC: InChI=1S/C13H18O8/c1-19-8-4-6(15)2-3-7(8)20-13-12(18)11(17)10(16)9(5-14)21-13/h2-4,9-18H,5H2,1H3
CH$LINK: INCHIKEY LWEHRPZXRYZMDC-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.65
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+HCOO]-
MS$FOCUSED_ION: PRECURSOR_M/Z 347.0979
PK$SPLASH: splash10-000i-0902000000-b18279898734b7109b62
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  124.01337 61.0 140
  139.03889 436.0 999
  139.04878 54.0 124
  140.0387 41.0 94
  140.04634 19.0 44
  161.04692 20.0 46
  162.05101 18.0 41
  163.04857 18.0 41
  301.08981 145.0 332
  302.0928 24.0 55
//
