ACCESSION: PR304830
RECORD_TITLE: Vincanidine; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Vincanidine
CH$COMPOUND_CLASS: Strychnos alkaloids
CH$FORMULA: C19H20N2O2
CH$EXACT_MASS: 308.381
CH$SMILES: CC=C1CN2CCC34C2CC1C(C=O)=C3NC1=C4C=CC=C1O
CH$IUPAC: InChI=1S/C19H20N2O2/c1-2-11-9-21-7-6-19-14-4-3-5-15(23)17(14)20-18(19)13(10-22)12(11)8-16(19)21/h2-5,10,12,16,20,23H,6-9H2,1H3
CH$LINK: INCHIKEY JDOFCMASVRMYJU-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.39095
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 307.14520144783
PK$SPLASH: splash10-0abi-0290000000-9d7348429b9edcbb7c6a
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  169.05371 99.0 99
  171.05753 121.0 121
  182.06114 269.0 269
  183.043 110.0 110
  183.05537 192.0 192
  183.06232 99.0 99
  196.05852 170.0 170
  199.09003 137.0 137
  208.07521 1000.0 999
  208.09201 165.0 165
  209.07074 104.0 104
  209.07845 137.0 137
  210.05519 104.0 104
  222.04919 104.0 104
  222.06108 104.0 104
  222.09209 110.0 110
  222.51228 99.0 99
  223.06267 198.0 198
  223.07559 286.0 286
  223.09943 99.0 99
  224.06609 396.0 396
  224.07719 165.0 165
  224.10478 115.0 115
  236.06737 577.0 576
  236.08774 110.0 110
  237.11501 198.0 198
  237.31404 104.0 104
  238.08736 104.0 104
  238.10104 115.0 115
  252.10468 132.0 132
  261.10995 121.0 121
//
