ACCESSION: PR305267
RECORD_TITLE: Chrysanthellin A; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Chrysanthellin A
CH$COMPOUND_CLASS: Triterpene saponins
CH$FORMULA: C58H94O25
CH$EXACT_MASS: 1191.365
CH$SMILES: CC1OC(OC2C(O)COC(OC3C(C)OC(OC4C(O)C(O)COC4OC(=O)C45CCC(C)(C)CC4C4=CCC6C7(C)CCC(OC8OC(CO)C(O)C(O)C8O)C(C)(C)C7CCC6(C)C4(C)CC5O)C(O)C3O)C2O)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C58H94O25/c1-23-34(63)37(66)40(69)48(76-23)81-45-28(61)22-74-47(43(45)72)80-44-24(2)77-49(42(71)39(44)68)82-46-35(64)27(60)21-75-51(46)83-52(73)58-17-16-53(3,4)18-26(58)25-10-11-31-55(7)14-13-33(79-50-41(70)38(67)36(65)29(20-59)78-50)54(5,6)30(55)12-15-56(31,8)57(25,9)19-32(58)62/h10,23-24,26-51,59-72H,11-22H2,1-9H3
CH$LINK: INCHIKEY IBEZGTWSSFFKNB-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.121867
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 1189.60114254783
PK$SPLASH: splash10-000i-0900302000-1719090acda41f8b6ef3
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  163.05299 41.0 41
  295.10992 71.0 71
  381.1416 44.0 44
  436.9433 41.0 41
  441.16873 99.0 99
  466.14224 48.0 48
  483.17114 159.0 159
  483.19098 57.0 57
  484.17099 46.0 46
  555.19489 48.0 48
  556.19287 60.0 60
  633.38702 159.0 159
  633.43121 57.0 57
  634.43903 46.0 46
  698.01501 41.0 41
  1099.54163 51.0 51
  1099.59082 41.0 41
  1111.96277 51.0 51
  1171.56409 44.0 44
  1189.60242 1000.0 999
//
