ACCESSION: PR306249
RECORD_TITLE: 3,4,5-Trihydroxystilbene; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: 3,4,5-Trihydroxystilbene
CH$COMPOUND_CLASS: Stilbenes
CH$FORMULA: C14H12O3
CH$EXACT_MASS: 228.247
CH$SMILES: OC1=CC=C(C=CC2=CC(O)=CC(O)=C2)C=C1
CH$IUPAC: InChI=1S/C14H12O3/c15-12-5-3-10(4-6-12)1-2-11-7-13(16)9-14(17)8-11/h1-9,15-17H
CH$LINK: INCHIKEY LUKBXSAWLPMMSZ-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.00245
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 227.07136774783
PK$SPLASH: splash10-0006-0900000000-69004eabef8b23495d0d
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  93.03043 12.0 12
  93.45001 10.0 10
  98.48972 11.0 11
  114.04597 16.0 16
  115.04327 12.0 12
  115.05252 153.0 153
  115.05791 44.0 44
  116.05812 11.0 11
  117.03408 110.0 110
  119.04972 17.0 17
  131.05318 15.0 15
  132.01764 14.0 14
  141.07129 33.0 33
  142.04169 17.0 17
  142.08351 15.0 15
  143.0481 1000.0 999
  143.0717 18.0 18
  144.04819 116.0 116
  144.05557 109.0 109
  145.02481 18.0 18
  145.03474 41.0 41
  153.07288 13.0 13
  155.08018 13.0 13
  156.05933 129.0 129
  157.05861 11.0 11
  157.06447 12.0 12
  158.03633 12.0 12
  159.07881 37.0 37
  160.07733 13.0 13
  168.04341 13.0 13
  168.05769 13.0 13
  170.0726 11.0 11
  180.05473 11.0 11
  180.06271 11.0 11
  181.06441 120.0 120
  182.07697 72.0 72
  183.04608 34.0 34
  183.07956 28.0 28
  184.04552 12.0 12
  184.05357 32.0 32
  185.06277 38.0 38
  212.9404 11.0 11
//
