ACCESSION: PR302412
RECORD_TITLE: 3,5-Dimethoxycinnamic acid; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: 3,5-Dimethoxycinnamic acid
CH$COMPOUND_CLASS: Coumaric acids and derivatives
CH$FORMULA: C11H12O4
CH$EXACT_MASS: 208.213
CH$SMILES: COC1=CC(\C=C\C(O)=O)=CC(OC)=C1
CH$IUPAC: InChI=1S/C11H12O4/c1-14-9-5-8(3-4-11(12)13)6-10(7-9)15-2/h3-7H,1-2H3,(H,12,13)/b4-3+
CH$LINK: INCHIKEY VLSRUFWCGBMYDJ-ONEGZZNKSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.255483
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 209.0808353
PK$SPLASH: splash10-0006-0910000000-3abf5d2056f50e6e1a77
PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  89.02244 15.0 15
  90.0423 17.0 17
  91.04118 11.0 11
  91.05169 17.0 17
  91.05799 15.0 15
  97.20684 14.0 14
  105.03048 22.0 22
  105.05978 12.0 12
  105.06653 11.0 11
  118.04045 19.0 19
  119.0531 35.0 35
  120.05696 82.0 82
  121.05654 11.0 11
  133.0313 55.0 55
  133.03902 16.0 16
  133.06586 29.0 29
  135.07732 19.0 19
  137.05911 15.0 15
  139.07047 15.0 15
  139.09444 12.0 12
  147.04337 17.0 17
  148.04454 138.0 138
  148.05284 255.0 255
  148.06505 27.0 27
  149.05246 16.0 16
  149.06226 20.0 20
  150.06903 14.0 14
  161.05901 16.0 16
  163.05495 11.0 11
  163.06747 41.0 41
  163.07654 105.0 105
  163.09007 43.0 43
  164.07971 16.0 16
  165.04587 46.0 46
  165.09227 12.0 12
  167.06985 69.0 69
  176.03304 12.0 12
  176.04941 36.0 36
  177.05583 18.0 18
  191.04625 17.0 17
  191.07106 1000.0 999
  191.08928 34.0 34
  192.07172 97.0 97
  193.07484 48.0 48
  194.07179 20.0 20
  207.06076 27.0 27
  207.06923 14.0 14
  208.07027 11.0 11
  208.08852 15.0 15
  209.07761 426.0 426
//
