ACCESSION: PR300595
RECORD_TITLE: Harmalol; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Harmalol
CH$COMPOUND_CLASS: Harmala alkaloids
CH$FORMULA: C12H12N2O
CH$EXACT_MASS: 200.241
CH$SMILES: CC1=C2NC3=CC(=O)C=CC3=C2CCN1
CH$IUPAC: InChI=1S/C12H12N2O/c1-7-12-10(4-5-13-7)9-3-2-8(15)6-11(9)14-12/h2-3,6,13-14H,4-5H2,1H3
CH$LINK: INCHIKEY CRQDWQWZCNKKAC-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.0593
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 201.1022395
PK$SPLASH: splash10-014i-1900000000-690f6d3efc6bfc28be56
PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  68.04706 78.0 78
  68.05199 119.0 119
  76.03115 174.0 174
  77.03631 210.0 210
  77.0423 128.0 128
  89.0375 114.0 114
  91.0575 205.0 205
  103.05267 187.0 187
  103.06125 105.0 105
  115.04941 178.0 178
  116.04947 425.0 425
  117.05853 1000.0 999
  127.05672 292.0 292
  128.04616 82.0 82
  128.05487 78.0 78
  130.06441 110.0 110
  131.0434 192.0 192
  131.05042 297.0 297
  131.05925 87.0 87
  131.07571 78.0 78
  132.08102 119.0 119
  139.04732 100.0 100
  139.05597 178.0 178
  140.05646 142.0 142
  140.78391 96.0 96
  141.05049 164.0 164
  144.04724 288.0 288
  145.05956 338.0 338
  154.05997 78.0 78
  154.0679 228.0 228
  155.024 142.0 142
  156.07056 91.0 91
  156.0788 137.0 137
  157.04703 210.0 210
  157.06891 119.0 119
  158.06065 228.0 228
  159.07008 411.0 411
  160.07687 306.0 306
  161.08282 82.0 82
  166.04382 164.0 164
  166.06071 119.0 119
  167.05542 155.0 155
  171.08519 123.0 123
  172.06985 105.0 105
  183.06805 87.0 87
  185.0555 114.0 114
  185.07074 233.0 233
  185.07936 260.0 260
  186.0726 142.0 142
  186.07961 324.0 324
  201.10265 87.0 87
//
