ACCESSION: PR307662
RECORD_TITLE: Swertiamarin; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Swertiamarin
CH$COMPOUND_CLASS: O-glycosyl compounds
CH$FORMULA: C16H22O10
CH$EXACT_MASS: 374.342
CH$SMILES: OCC1OC(OC2OC=C3C(=O)OCCC3(O)C2C=C)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C16H22O10/c1-2-7-14(24-6-8-13(21)23-4-3-16(7,8)22)26-15-12(20)11(19)10(18)9(5-17)25-15/h2,6-7,9-12,14-15,17-20,22H,1,3-5H2
CH$LINK: INCHIKEY HEYZWPRKKUGDCR-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.1978
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+HCOO]-
MS$FOCUSED_ION: PRECURSOR_M/Z 419.119499704
PK$SPLASH: splash10-0006-4900000000-23df32dab2e4c6d65cfa
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  59.01113 78.0 78
  59.01647 43.0 43
  59.05335 28.0 28
  68.99168 22.0 22
  71.01325 274.0 274
  83.01234 23.0 23
  85.02964 72.0 72
  85.5386 24.0 24
  87.01015 23.0 23
  89.0248 357.0 357
  90.02225 26.0 26
  95.01004 22.0 22
  96.55024 24.0 24
  97.02568 26.0 26
  101.02323 256.0 256
  101.02766 107.0 107
  104.27876 30.0 30
  113.01456 22.0 22
  113.02355 118.0 118
  115.0304 24.0 24
  115.04089 26.0 26
  119.03306 299.0 299
  122.06563 28.0 28
  132.0329 29.0 29
  141.01785 1000.0 999
  142.01904 26.0 26
  149.05853 122.0 122
  157.06818 22.0 22
  165.05962 24.0 24
  203.06419 23.0 23
//
