ACCESSION: PR302362
RECORD_TITLE: Apigenin-7-O-glucoside; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Apigenin-7-O-glucoside
CH$NAME: Apigetrin
CH$NAME: Cosmosiin
CH$NAME: 5-hydroxy-2-(4-hydroxyphenyl)-7-[(2S,3R,4S,5R,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy-chromen-4-one
CH$COMPOUND_CLASS: Flavonoid-7-O-glycosides
CH$FORMULA: C21H20O10
CH$EXACT_MASS: 432.10565
CH$SMILES: C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O
CH$IUPAC: InChI=1S/C21H20O10/c22-8-16-18(26)19(27)20(28)21(31-16)29-11-5-12(24)17-13(25)7-14(30-15(17)6-11)9-1-3-10(23)4-2-9/h1-7,16,18-24,26-28H,8H2/t16-,18-,19+,20-,21-/m1/s1
CH$LINK: CAS 578-74-5
CH$LINK: CHEBI 16778
CH$LINK: CHEMSPIDER 4444290
CH$LINK: INCHIKEY KMOUJOKENFFTPU-QNDFHXLGSA-N
CH$LINK: KEGG C04608
CH$LINK: KNAPSACK C00001017
CH$LINK: NIKKAJI J22.571A
CH$LINK: PUBCHEM CID:5280704
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.453283
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 433.1129233
PK$SPLASH: splash10-00di-0690000000-5a7a5c6bb465d0bdab26
PK$NUM_PEAK: 59
PK$PEAK: m/z int. rel.int.
  67.01995 6.0 6
  68.99785 9.0 9
  91.04747 8.0 8
  91.05653 25.0 25
  109.02488 8.0 8
  111.01308 10.0 10
  119.04829 165.0 165
  119.05706 16.0 16
  120.02805 7.0 7
  120.04675 11.0 11
  120.05555 22.0 22
  121.02889 47.0 47
  125.02444 11.0 11
  131.05597 6.0 6
  141.07275 12.0 12
  142.05952 5.0 5
  143.04128 5.0 5
  145.03041 40.0 40
  145.06209 8.0 8
  153.01749 530.0 529
  154.00713 11.0 11
  154.01846 33.0 33
  154.03061 15.0 15
  155.03412 9.0 9
  156.05061 7.0 7
  158.07176 7.0 7
  163.03911 60.0 60
  164.04114 6.0 6
  167.04199 6.0 6
  169.05968 6.0 6
  169.07089 7.0 7
  183.05165 9.0 9
  184.04533 5.0 5
  185.04704 6.0 6
  187.03824 16.0 16
  187.04338 6.0 6
  188.04051 14.0 14
  197.05434 7.0 7
  202.06386 12.0 12
  204.07164 7.0 7
  204.7186 5.0 5
  211.03569 13.0 13
  212.21208 6.0 6
  215.07239 11.0 11
  225.05141 31.0 31
  225.06165 21.0 21
  226.06648 11.0 11
  229.05078 19.0 19
  229.0631 14.0 14
  243.06284 49.0 49
  251.37679 6.0 6
  253.03754 12.0 12
  270.97687 8.0 8
  270.99713 10.0 10
  271.02396 14.0 14
  271.06049 1000.0 999
  272.05466 76.0 76
  272.06381 181.0 181
  273.0629 26.0 26
//
