ACCESSION: PR305918
RECORD_TITLE: Apigenin-7-O-neohesperidoside; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Apigenin-7-O-neohesperidoside
CH$COMPOUND_CLASS: Flavonoid-7-O-glycosides
CH$FORMULA: C27H30O14
CH$EXACT_MASS: 578.523
CH$SMILES: CC1OC(OC2C(O)C(O)C(CO)OC2OC2=CC(O)=C3C(=O)C=C(OC3=C2)C2=CC=C(O)C=C2)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C27H30O14/c1-10-20(32)22(34)24(36)26(37-10)41-25-23(35)21(33)18(9-28)40-27(25)38-13-6-14(30)19-15(31)8-16(39-17(19)7-13)11-2-4-12(29)5-3-11/h2-8,10,18,20-30,32-36H,9H2,1H3
CH$LINK: INCHIKEY RPMNUQRUHXIGHK-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.3424
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 577.15627914783
PK$SPLASH: splash10-014i-0190000000-4f4548c4eb129eed8a46
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  107.01273 20.0 20
  117.03347 40.0 40
  121.03059 11.0 11
  149.02269 22.0 22
  151.00168 25.0 25
  159.04213 17.0 17
  161.02206 12.0 12
  162.03088 7.0 7
  167.04787 7.0 7
  169.05788 10.0 10
  172.05182 7.0 7
  181.05774 8.0 8
  181.07037 9.0 9
  183.04539 21.0 21
  195.04596 8.0 8
  196.04784 16.0 16
  196.06192 9.0 9
  197.06088 15.0 15
  199.03632 5.0 5
  200.03778 6.0 6
  200.04778 6.0 6
  203.0291 6.0 6
  211.03589 15.0 15
  211.04729 7.0 7
  224.03645 5.0 5
  224.04897 18.0 18
  225.04617 9.0 9
  225.05991 24.0 24
  227.03255 5.0 5
  239.03203 14.0 14
  239.04462 10.0 10
  240.03467 21.0 21
  240.04216 42.0 42
  241.04547 10.0 10
  267.02344 5.0 5
  267.03668 9.0 9
  268.03601 436.0 436
  269.04279 1000.0 999
  270.04816 181.0 181
  271.048 39.0 39
//
