ACCESSION: PR305932
RECORD_TITLE: Procyanidin B2; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Procyanidin B2
CH$NAME: 4,8'-Bi((+)-epicatechin))
CH$NAME: cis,cis'-4,8'-Bi(3,3',4',5,7-pentahydroxyflavane)
CH$NAME: (-)-Epicatechin-(4-beta-8)-(-)-epicatechin
CH$COMPOUND_CLASS: Biflavonoids and polyflavonoids
CH$FORMULA: C30H26O12
CH$EXACT_MASS: 578.14243
CH$SMILES: C1[C@H]([C@H](OC2=C1C(=CC(=C2[C@@H]3[C@H]([C@H](OC4=CC(=CC(=C34)O)O)C5=CC(=C(C=C5)O)O)O)O)O)C6=CC(=C(C=C6)O)O)O
CH$IUPAC: InChI=1S/C30H26O12/c31-13-7-20(37)24-23(8-13)41-29(12-2-4-16(33)19(36)6-12)27(40)26(24)25-21(38)10-17(34)14-9-22(39)28(42-30(14)25)11-1-3-15(32)18(35)5-11/h1-8,10,22,26-29,31-40H,9H2/t22-,26-,27-,28-,29-/m1/s1
CH$LINK: CAS 29106-49-8
CH$LINK: CHEMSPIDER 109417
CH$LINK: INCHIKEY XFZJEEAOWLFHDH-NFJBMHMQSA-N
CH$LINK: KNAPSACK C00009077
CH$LINK: PUBCHEM CID:122738
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.225917
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 577.13514984783
PK$SPLASH: splash10-004i-0030970000-4c8d4f9b5310bd7fd301
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  125.02541 15.0 15
  161.01778 18.0 18
  208.28658 18.0 18
  245.04478 18.0 18
  287.05624 142.0 142
  287.07013 37.0 37
  288.05853 54.0 54
  289.05765 25.0 25
  289.0741 77.0 77
  290.06967 24.0 24
  290.08945 37.0 37
  299.04968 15.0 15
  300.05792 34.0 34
  305.92178 14.0 14
  315.07495 16.0 16
  334.43738 19.0 19
  381.10516 14.0 14
  407.0701 193.0 193
  407.08612 37.0 37
  408.05499 15.0 15
  408.06842 13.0 13
  408.08569 15.0 15
  424.94458 20.0 20
  425.08688 517.0 516
  426.08145 62.0 62
  426.10367 84.0 84
  426.13068 13.0 13
  429.09149 17.0 17
  451.09698 110.0 110
  451.11273 70.0 70
  452.11218 73.0 73
  467.09686 17.0 17
  474.17303 21.0 21
  533.14978 22.0 22
  575.10254 13.0 13
  575.12585 13.0 13
  577.13464 1000.0 999
//
