ACCESSION: PR301701
RECORD_TITLE: Rhoeadine; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Rhoeadine
CH$COMPOUND_CLASS: Rhoeadine alkaloids
CH$FORMULA: C21H21NO6
CH$EXACT_MASS: 383.4
CH$SMILES: CO[C@H]1O[C@H]2[C@H](N(C)CCC3=CC4=C(OCO4)C=C23)C2=C1C1=C(OCO1)C=C2
CH$IUPAC: InChI=1S/C21H21NO6/c1-22-6-5-11-7-15-16(26-9-25-15)8-13(11)19-18(22)12-3-4-14-20(27-10-24-14)17(12)21(23-2)28-19/h3-4,7-8,18-19,21H,5-6,9-10H2,1-2H3/t18-,19-,21+/m1/s1
CH$LINK: INCHIKEY XRBIHOLQAKITPP-SBHAEUEKSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.648417
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 384.1441639
PK$SPLASH: splash10-0f6x-0739000000-6da0c7f5539a8ffc3212
PK$NUM_PEAK: 130
PK$PEAK: m/z int. rel.int.
  119.05183 12.0 12
  131.05052 8.0 8
  135.0444 7.0 7
  135.05223 12.0 12
  146.06253 9.0 9
  149.02451 7.0 7
  149.06007 41.0 41
  159.04532 7.0 7
  161.04974 11.0 11
  161.06465 5.0 5
  163.03502 7.0 7
  174.05467 6.0 6
  176.0677 11.0 11
  176.07425 22.0 22
  177.06989 11.0 11
  177.07904 6.0 6
  188.07187 378.0 378
  189.07715 114.0 114
  190.04991 72.0 72
  190.08681 1000.0 999
  191.05751 14.0 14
  191.08932 163.0 163
  192.097 13.0 13
  193.07094 6.0 6
  204.06459 9.0 9
  205.06635 40.0 40
  207.07831 5.0 5
  209.05586 15.0 15
  217.05429 9.0 9
  221.05894 6.0 6
  221.06863 5.0 5
  223.06993 10.0 10
  223.08127 6.0 6
  226.09459 6.0 6
  233.04785 8.0 8
  233.06194 45.0 45
  233.06969 25.0 25
  234.06944 6.0 6
  235.06516 11.0 11
  235.07683 31.0 31
  235.08484 13.0 13
  236.07329 8.0 8
  236.08281 6.0 6
  236.09897 9.0 9
  237.05385 13.0 13
  245.06032 7.0 7
  246.06763 10.0 10
  247.08098 38.0 38
  249.06488 6.0 6
  251.0686 20.0 20
  252.07539 9.0 9
  261.04391 8.0 8
  261.05664 34.0 34
  262.07248 15.0 15
  263.07031 83.0 83
  263.1015 6.0 6
  264.07745 23.0 23
  264.09811 8.0 8
  265.06332 6.0 6
  265.0878 8.0 8
  266.12357 7.0 7
  268.12503 10.0 10
  269.13211 6.0 6
  275.06314 18.0 18
  275.07605 22.0 22
  275.08597 9.0 9
  276.06427 5.0 5
  276.09305 9.0 9
  276.10373 31.0 31
  278.11148 7.0 7
  279.04968 6.0 6
  279.06708 12.0 12
  279.07794 5.0 5
  280.07318 17.0 17
  281.08435 21.0 21
  291.0654 91.0 91
  292.07166 19.0 19
  292.1142 8.0 8
  293.08408 71.0 71
  294.07468 18.0 18
  294.09174 17.0 17
  294.11703 30.0 30
  303.0098 6.0 6
  303.06653 219.0 219
  304.06653 33.0 33
  304.08139 12.0 12
  304.09561 15.0 15
  304.10669 8.0 8
  305.06732 16.0 16
  305.08762 6.0 6
  305.11365 6.0 6
  306.04831 7.0 7
  306.08179 23.0 23
  306.10773 14.0 14
  306.12775 6.0 6
  307.09424 6.0 6
  308.09259 10.0 10
  308.10349 8.0 8
  309.08008 7.0 7
  309.09692 17.0 17
  318.08401 13.0 13
  319.082 31.0 31
  319.09332 21.0 21
  320.09204 338.0 338
  321.09848 87.0 87
  322.08279 14.0 14
  322.09879 26.0 26
  322.1113 48.0 48
  323.10538 15.0 15
  323.12939 5.0 5
  324.11267 16.0 16
  324.13062 20.0 20
  332.10345 5.0 5
  333.09912 16.0 16
  334.10974 405.0 405
  335.11142 89.0 89
  336.07266 6.0 6
  336.09845 12.0 12
  336.11728 9.0 9
  337.09625 55.0 55
  337.10889 18.0 18
  338.11551 6.0 6
  350.09766 10.0 10
  352.1189 521.0 520
  352.15201 6.0 6
  353.1239 127.0 127
  354.11295 5.0 5
  354.1377 6.0 6
  366.12347 7.0 7
  366.14413 6.0 6
//
