ACCESSION: PR306738
RECORD_TITLE: isorhamnetin-3-glucoside-4'-glucoside (Isorhamnetin 3,4'-diglucoside); LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: isorhamnetin-3-glucoside-4'-glucoside (Isorhamnetin 3,4'-diglucoside)
CH$COMPOUND_CLASS: Flavonoid-3-O-glycosides
CH$FORMULA: C28H32O17
CH$EXACT_MASS: 640.547
CH$SMILES: COC1=C(OC2OC(CO)C(O)C(O)C2O)C=CC(=C1)C1=C(OC2OC(CO)C(O)C(O)C2O)C(=O)C2=C(O)C=C(O)C=C2O1
CH$IUPAC: InChI=1S/C28H32O17/c1-40-13-4-9(2-3-12(13)42-27-23(38)21(36)18(33)15(7-29)43-27)25-26(20(35)17-11(32)5-10(31)6-14(17)41-25)45-28-24(39)22(37)19(34)16(8-30)44-28/h2-6,15-16,18-19,21-24,27-34,36-39H,7-8H2,1H3
CH$LINK: INCHIKEY VKVBSQRURLRCHO-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.229367
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 639.1566731
PK$SPLASH: splash10-02vi-0009500000-856b451a82e787baa7f7
PK$NUM_PEAK: 60
PK$PEAK: m/z int. rel.int.
  151.00467 17.0 17
  205.04558 8.0 8
  215.05708 5.0 5
  228.02283 8.0 8
  228.2388 10.0 10
  246.88702 12.0 12
  269.08633 5.0 5
  270.05133 10.0 10
  274.15967 8.0 8
  280.44604 5.0 5
  285.03473 7.0 7
  287.06039 6.0 6
  295.08386 8.0 8
  298.0047 9.0 9
  298.0397 6.0 6
  298.65869 5.0 5
  299.02939 8.0 8
  299.04501 8.0 8
  300.02414 13.0 13
  311.0524 7.0 7
  313.035 448.0 448
  314.03964 287.0 287
  315.05008 1000.0 999
  316.05045 178.0 178
  317.05374 12.0 12
  317.06702 16.0 16
  328.05554 18.0 18
  330.06976 14.0 14
  337.07248 8.0 8
  341.02661 5.0 5
  353.40765 8.0 8
  356.04495 10.0 10
  356.06134 18.0 18
  357.05273 44.0 44
  357.06741 22.0 22
  358.06204 12.0 12
  359.06757 6.0 6
  365.85452 10.0 10
  381.06659 17.0 17
  387.06519 6.0 6
  387.07736 10.0 10
  459.09412 6.0 6
  460.08755 7.0 7
  461.0683 36.0 36
  461.08765 13.0 13
  462.06137 9.0 9
  462.07858 22.0 22
  476.06378 12.0 12
  476.0947 472.0 472
  477.00848 6.0 6
  477.1022 561.0 560
  477.44586 9.0 9
  478.0773 11.0 11
  478.10324 118.0 118
  479.0994 19.0 19
  479.13358 16.0 16
  490.11313 5.0 5
  519.09277 6.0 6
  519.11481 21.0 21
  522.5755 5.0 5
//
