ACCESSION: PR306637
RECORD_TITLE: isorhamnetin-3-O-glucoside; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: isorhamnetin-3-O-glucoside
CH$COMPOUND_CLASS: Flavonoid-3-O-glycosides
CH$FORMULA: C22H22O12
CH$EXACT_MASS: 478.406
CH$SMILES: COC1=C(O)C=CC(=C1)C1=C(OC2OC(CO)C(O)C(O)C2O)C(=O)C2=C(O)C=C(O)C=C2O1
CH$IUPAC: InChI=1S/C22H22O12/c1-31-12-4-8(2-3-10(12)25)20-21(17(28)15-11(26)5-9(24)6-13(15)32-20)34-22-19(30)18(29)16(27)14(7-23)33-22/h2-6,14,16,18-19,22-27,29-30H,7H2,1H3
CH$LINK: INCHIKEY CQLRUIIRRZYHHS-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.377133
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 477.10384964783
PK$SPLASH: splash10-004i-0076900000-a0b427fae9d3a08ba47d
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  151.00148 17.0 17
  178.99545 6.0 6
  199.04202 7.0 7
  215.03203 8.0 8
  227.03119 16.0 16
  242.01546 15.0 15
  243.02737 169.0 169
  244.02339 12.0 12
  244.03577 19.0 19
  257.04135 48.0 48
  258.0495 14.0 14
  270.01227 31.0 31
  271.02188 164.0 164
  272.02411 39.0 39
  285.03787 127.0 127
  286.04431 76.0 76
  287.04428 8.0 8
  299.01727 48.0 48
  300.01447 12.0 12
  300.02472 16.0 16
  300.03619 7.0 7
  314.04099 440.0 440
  315.04724 149.0 149
  316.04239 12.0 12
  316.05139 23.0 23
  357.06213 10.0 10
  477.10107 1000.0 999
//
