ACCESSION: PR306362
RECORD_TITLE: (-)-Epicatechin; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: (-)-Epicatechin
CH$COMPOUND_CLASS: Catechins
CH$FORMULA: C15H14O6
CH$EXACT_MASS: 290.271
CH$SMILES: OC1CC2=C(O)C=C(O)C=C2OC1C1=CC(O)=C(O)C=C1
CH$IUPAC: InChI=1S/C15H14O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-5,13,15-20H,6H2
CH$LINK: INCHIKEY PFTAWBLQPZVEMU-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.429833
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 289.07176174783
PK$SPLASH: splash10-000j-0980000000-f1decd4d2a2ccf0310ca
PK$NUM_PEAK: 108
PK$PEAK: m/z int. rel.int.
  68.9973 17.0 17
  79.05421 21.0 21
  81.03392 12.0 12
  95.04539 35.0 35
  95.05045 50.0 50
  95.53963 11.0 11
  97.02787 57.0 57
  97.03555 17.0 17
  99.04462 39.0 39
  109.02525 204.0 204
  110.03231 26.0 26
  111.03753 11.0 11
  121.02732 33.0 33
  121.03197 14.0 14
  121.12965 11.0 11
  122.03822 11.0 11
  123.04283 230.0 230
  124.04383 17.0 17
  124.05114 12.0 12
  125.02021 192.0 192
  125.02789 89.0 89
  125.04353 12.0 12
  126.02766 61.0 61
  127.02886 12.0 12
  137.02029 78.0 78
  138.01617 13.0 13
  138.02957 31.0 31
  139.03412 16.0 16
  145.02602 24.0 24
  145.03204 33.0 33
  146.0276 11.0 11
  149.02165 116.0 116
  149.05505 26.0 26
  150.03423 24.0 24
  151.03209 51.0 51
  151.04213 128.0 128
  157.02353 27.0 27
  157.06348 25.0 25
  158.039 22.0 22
  158.06718 12.0 12
  159.04483 99.0 99
  160.04181 14.0 14
  160.05779 61.0 61
  161.02448 11.0 11
  161.05074 14.0 14
  161.06094 28.0 28
  162.03732 14.0 14
  162.0661 28.0 28
  164.01089 132.0 132
  165.0201 29.0 29
  165.02832 9.0 9
  166.02425 55.0 55
  167.02554 33.0 33
  167.03937 20.0 20
  167.0715 13.0 13
  170.73521 11.0 11
  173.06415 33.0 33
  174.01556 12.0 12
  174.02521 29.0 29
  175.03436 92.0 92
  175.07346 14.0 14
  176.03683 34.0 34
  176.04584 13.0 13
  176.07341 15.0 15
  177.98828 11.0 11
  179.03059 48.0 48
  179.03828 66.0 66
  180.04298 18.0 18
  181.03728 15.0 15
  181.04562 22.0 22
  183.04453 18.0 18
  185.06088 13.0 13
  186.04741 12.0 12
  186.06433 14.0 14
  187.03836 124.0 124
  187.77496 15.0 15
  188.03485 13.0 13
  188.04321 54.0 54
  188.05669 46.0 46
  190.02356 20.0 20
  200.04385 16.0 16
  200.07819 19.0 19
  201.05083 16.0 16
  201.05853 15.0 15
  201.09889 18.0 18
  202.06207 63.0 63
  203.06277 80.0 80
  203.0696 270.0 270
  204.07106 28.0 28
  205.03468 14.0 14
  205.04889 155.0 155
  206.0507 88.0 88
  212.04073 14.0 14
  212.04964 14.0 14
  221.07553 22.0 22
  227.06743 37.0 37
  231.02379 30.0 30
  244.06874 12.0 12
  245.08211 580.0 579
  246.05028 12.0 12
  246.08093 58.0 58
  246.39572 13.0 13
  247.05312 13.0 13
  247.06493 37.0 37
  247.08789 27.0 27
  271.05334 13.0 13
  287.04987 27.0 27
  289.06857 1000.0 999
//
