ACCESSION: PR308499
RECORD_TITLE: Ginsenoside F2; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Ginsenoside F2
CH$COMPOUND_CLASS: Triterpene saponins
CH$FORMULA: C42H72O13
CH$EXACT_MASS: 785.025
CH$SMILES: CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC21C
CH$IUPAC: InChI=1S/C42H72O13/c1-21(2)10-9-14-42(8,55-37-35(51)33(49)31(47)25(20-44)53-37)22-11-16-41(7)29(22)23(45)18-27-39(5)15-13-28(38(3,4)26(39)12-17-40(27,41)6)54-36-34(50)32(48)30(46)24(19-43)52-36/h10,22-37,43-51H,9,11-20H2,1-8H3
CH$LINK: INCHIKEY SWIROVJVGRGSPO-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.656466
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+HCOO]-
MS$FOCUSED_ION: PRECURSOR_M/Z 829.49549525183
PK$SPLASH: splash10-0uki-5900100000-20393241e12c1859d68e
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  59.01363 229.0 229
  71.01354 383.0 383
  73.02753 31.0 31
  83.01306 25.0 25
  85.02517 69.0 69
  85.03071 129.0 129
  89.02271 488.0 488
  90.02614 21.0 21
  95.01537 45.0 45
  96.01752 29.0 29
  101.02328 1000.0 999
  102.02496 23.0 23
  102.76969 20.0 20
  103.02939 21.0 21
  113.02197 308.0 308
  114.02345 23.0 23
  118.9753 43.0 43
  119.03373 344.0 344
  125.0191 45.0 45
  126.02621 24.0 24
  129.02016 46.0 46
  131.03264 31.0 31
  143.03407 23.0 23
  143.04074 25.0 25
  159.028 28.0 28
  159.03566 20.0 20
  161.03546 35.0 35
  161.04996 129.0 129
  179.05826 25.0 25
  256.00766 25.0 25
  373.28903 53.0 53
  375.29395 20.0 20
  385.31195 41.0 41
  459.29343 25.0 25
  459.36624 54.0 54
  459.38971 140.0 140
  460.37292 49.0 49
  460.4035 23.0 23
  537.34985 25.0 25
  538.36597 115.0 115
  538.42041 29.0 29
  605.38776 26.0 26
  606.3924 20.0 20
  621.43536 120.0 120
//
