ACCESSION: PR301215
RECORD_TITLE: Vasicine; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Vasicine
CH$COMPOUND_CLASS: Quinazolines
CH$FORMULA: C11H12N2O
CH$EXACT_MASS: 188.23
CH$SMILES: O[C@@H]1CCN2CC3=CC=CC=C3N=C12
CH$IUPAC: InChI=1S/C11H12N2O/c14-10-5-6-13-7-8-3-1-2-4-9(8)12-11(10)13/h1-4,10,14H,5-7H2/t10-/m1/s1
CH$LINK: INCHIKEY YIICVSCAKJMMDJ-SNVBAGLBSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.547517
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 189.1022395
PK$SPLASH: splash10-000i-0900000000-48f4517fb9aec9c501f6
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  91.0525 9.0 9
  116.04994 6.0 6
  117.07085 5.0 5
  118.05466 10.0 10
  118.06512 109.0 109
  119.06199 7.0 7
  119.0713 5.0 5
  128.0584 5.0 5
  143.05605 9.0 9
  143.07249 15.0 15
  144.06648 7.0 7
  144.0822 22.0 22
  154.06155 17.0 17
  154.06834 16.0 16
  169.07664 35.0 35
  171.09169 185.0 185
  172.09753 43.0 43
  189.06743 10.0 10
  189.1033 1000.0 999
//
