ACCESSION: PR304148
RECORD_TITLE: Indole-3-acetyl-L-glutamic acid; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Indole-3-acetyl-L-glutamic acid
CH$COMPOUND_CLASS: Glutamic acid and derivatives
CH$FORMULA: C15H16N2O5
CH$EXACT_MASS: 304.302
CH$SMILES: OC(=O)CC[C@H](N=C(O)CC1=CNC2=CC=CC=C12)C(O)=O
CH$IUPAC: InChI=1S/C15H16N2O5/c18-13(17-12(15(21)22)5-6-14(19)20)7-9-8-16-11-4-2-1-3-10(9)11/h1-4,8,12,16H,5-7H2,(H,17,18)(H,19,20)(H,21,22)/t12-/m0/s1
CH$LINK: INCHIKEY YRKLGWOHYXIKSF-LBPRGKRZSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.116467
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 305.1131981
PK$SPLASH: splash10-001i-0901000000-925cb0a7f51bee043007
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  84.04393 14.0 14
  84.05023 5.0 5
  102.05331 14.0 14
  103.05664 10.0 10
  130.04361 11.0 11
  130.06436 1000.0 999
  131.06689 84.0 84
  148.0603 164.0 164
  158.05962 60.0 60
  159.06288 6.0 6
  176.06541 8.0 8
  213.101 6.0 6
  213.11226 5.0 5
  214.08354 9.0 9
  241.09767 6.0 6
  259.09854 17.0 17
  259.10925 51.0 51
  260.11353 10.0 10
  287.10406 16.0 16
  287.12259 6.0 6
  288.10535 5.0 5
  305.078 7.0 7
  305.11386 277.0 277
//
