ACCESSION: PR304362
RECORD_TITLE: Saikosaponin D; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Saikosaponin D
CH$COMPOUND_CLASS: Triterpene saponins
CH$FORMULA: C42H68O13
CH$EXACT_MASS: 780.993
CH$SMILES: C[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3C=CC35OC[C@@]6(CCC(C)(C)CC36)C(O)C[C@@]45C)[C@]2(C)CO)[C@H](O)C(OC2OC(CO)C(O)C(O)[C@H]2O)C1O
CH$IUPAC: InChI=1S/C42H68O13/c1-21-28(46)33(55-34-31(49)30(48)29(47)22(18-43)53-34)32(50)35(52-21)54-27-10-11-37(4)23(38(27,5)19-44)8-12-39(6)24(37)9-13-42-25-16-36(2,3)14-15-41(25,20-51-42)26(45)17-40(39,42)7/h9,13,21-35,43-50H,8,10-12,14-20H2,1-7H3/t21-,22?,23-,24-,25?,26?,27+,28?,29?,30?,31-,32-,33?,34?,35+,37+,38+,39-,40+,41-,42?/m1/s1
CH$LINK: INCHIKEY KYWSCMDFVARMPN-DISCDMJRSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.253117
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 781.4732687
PK$SPLASH: splash10-0002-1691100000-89d3642d72d4c1e457d5
PK$NUM_PEAK: 82
PK$PEAK: m/z int. rel.int.
  69.07185 163.0 163
  82.99238 163.0 163
  95.08826 769.0 768
  97.10209 154.0 154
  105.06862 183.0 183
  109.10888 183.0 183
  111.08204 173.0 173
  119.08674 183.0 183
  123.11687 202.0 202
  134.11264 173.0 173
  135.1143 163.0 163
  135.12384 163.0 163
  137.09471 231.0 231
  145.0455 462.0 462
  145.05254 154.0 154
  147.11749 163.0 163
  149.13136 1000.0 999
  161.09717 279.0 279
  163.1106 279.0 279
  168.1525 163.0 163
  169.09763 269.0 269
  175.12509 154.0 154
  175.1604 163.0 163
  177.16605 346.0 346
  179.15321 163.0 163
  184.1291 202.0 202
  187.12587 212.0 212
  187.14014 173.0 173
  187.15891 327.0 327
  201.17552 500.0 500
  203.18181 154.0 154
  205.15846 163.0 163
  211.15413 183.0 183
  213.16409 375.0 375
  213.17769 183.0 183
  214.17139 154.0 154
  215.16791 433.0 433
  215.18239 173.0 173
  216.15448 173.0 173
  217.14771 192.0 192
  217.16333 375.0 375
  218.20293 154.0 154
  219.17717 154.0 154
  225.16902 192.0 192
  225.91731 163.0 163
  227.14598 212.0 212
  227.18243 173.0 173
  228.17049 173.0 173
  230.16708 173.0 173
  232.18213 212.0 212
  233.14459 173.0 173
  238.1729 202.0 202
  239.172 154.0 154
  241.19829 163.0 163
  245.19148 337.0 337
  251.17996 154.0 154
  253.20488 510.0 509
  254.21165 154.0 154
  255.21077 154.0 154
  259.21222 202.0 202
  268.21558 173.0 173
  269.21588 192.0 192
  271.14764 173.0 173
  280.21448 154.0 154
  287.25266 154.0 154
  290.23557 221.0 221
  291.21661 212.0 212
  299.24002 163.0 163
  309.22977 154.0 154
  337.26294 192.0 192
  349.27789 173.0 173
  355.39731 163.0 163
  360.29016 173.0 173
  379.28647 154.0 154
  390.34543 183.0 183
  397.30972 154.0 154
  398.32483 173.0 173
  411.3233 298.0 298
  419.32193 154.0 154
  437.33356 202.0 202
  455.36304 163.0 163
  456.33621 250.0 250
//
