ACCESSION: PR308021
RECORD_TITLE: Enterolactone; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Enterolactone
CH$COMPOUND_CLASS: Dibenzylbutyrolactone lignans
CH$FORMULA: C18H18O4
CH$EXACT_MASS: 298.338
CH$SMILES: OC1=CC=CC(CC2COC(=O)C2CC2=CC(O)=CC=C2)=C1
CH$IUPAC: InChI=1S/C18H18O4/c19-15-5-1-3-12(8-15)7-14-11-22-18(21)17(14)10-13-4-2-6-16(20)9-13/h1-6,8-9,14,17,19-20H,7,10-11H2
CH$LINK: INCHIKEY HVDGDHBAMCBBLR-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.182066
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 297.11323264783
PK$SPLASH: splash10-0a4i-0910000000-34a8c1829c1b46b62d63
PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  79.05397 15.0 15
  92.02383 5.0 5
  93.03187 13.0 13
  93.06537 6.0 6
  103.05494 10.0 10
  106.04139 388.0 388
  107.0493 1000.0 999
  108.05323 59.0 59
  109.05341 6.0 6
  109.06137 6.0 6
  109.06757 6.0 6
  119.04926 268.0 268
  120.05069 24.0 24
  120.05741 53.0 53
  121.06493 493.0 493
  122.06827 31.0 31
  130.04053 63.0 63
  131.04976 235.0 235
  131.10103 6.0 6
  132.04689 25.0 25
  132.05708 38.0 38
  133.06488 219.0 219
  134.06683 16.0 16
  135.07437 8.0 8
  143.04832 93.0 93
  144.05582 36.0 36
  145.02385 8.0 8
  145.03175 6.0 6
  145.06529 289.0 289
  146.03169 7.0 7
  146.03917 11.0 11
  146.07141 74.0 74
  147.04298 63.0 63
  147.08037 8.0 8
  148.0498 5.0 5
  149.05687 8.0 8
  159.04057 5.0 5
  159.07973 7.0 7
  161.06172 13.0 13
  165.05371 45.0 45
  171.04306 5.0 5
  181.0607 9.0 9
  189.05508 235.0 235
  190.05284 16.0 16
  190.06361 5.0 5
  196.08339 6.0 6
  209.0966 7.0 7
  237.0921 8.0 8
  251.10516 75.0 75
  252.11052 12.0 12
  252.12621 5.0 5
  253.12396 282.0 282
  254.11969 23.0 23
  254.13069 29.0 29
  297.10696 9.0 9
//
