ACCESSION: PR300012
RECORD_TITLE: Isoformosanine; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Isoformosanine
CH$COMPOUND_CLASS: Indolizidines
CH$FORMULA: C21H24N2O4
CH$EXACT_MASS: 368.433
CH$SMILES: COC(=O)C1=CO[C@H](C)[C@H]2CN3CC[C@]4([C@@H]3C[C@H]12)C(O)=NC1=CC=CC=C41
CH$IUPAC: InChI=1S/C21H24N2O4/c1-12-14-10-23-8-7-21(16-5-3-4-6-17(16)22-20(21)25)18(23)9-13(14)15(11-27-12)19(24)26-2/h3-6,11-14,18H,7-10H2,1-2H3,(H,22,25)/t12-,13+,14-,18+,21+/m1/s1
CH$LINK: INCHIKEY JMIAZDVHNCCPDM-DQDWJNSRSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.424
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 369.1808837
PK$SPLASH: splash10-03di-0921000000-013a8f667dd8cc426c14
PK$NUM_PEAK: 64
PK$PEAK: m/z int. rel.int.
  108.08014 15.0 15
  115.05137 7.0 7
  117.05672 5.0 5
  118.06567 25.0 25
  124.03834 98.0 98
  125.04337 8.0 8
  130.06575 11.0 11
  132.04384 48.0 48
  132.08006 118.0 118
  133.08414 11.0 11
  137.04749 8.0 8
  138.05438 9.0 9
  139.03673 14.0 14
  139.04227 10.0 10
  142.06462 104.0 104
  143.06705 13.0 13
  150.09245 11.0 11
  158.05992 64.0 64
  159.0665 30.0 30
  160.041 6.0 6
  160.07506 1000.0 999
  160.11116 22.0 22
  161.07803 120.0 120
  162.0826 8.0 8
  178.0853 112.0 112
  179.08861 15.0 15
  185.07153 9.0 9
  187.08582 275.0 275
  188.0887 30.0 30
  199.08794 8.0 8
  201.10094 121.0 121
  202.10419 21.0 21
  210.11238 26.0 26
  213.09779 7.0 7
  237.10283 7.0 7
  241.13283 58.0 58
  242.13747 9.0 9
  265.09555 45.0 45
  265.13693 7.0 7
  266.08823 5.0 5
  267.13754 7.0 7
  267.14911 21.0 21
  268.14847 6.0 6
  279.07526 9.0 9
  281.07938 14.0 14
  281.09259 67.0 67
  281.15994 9.0 9
  282.09619 19.0 19
  282.10767 6.0 6
  283.10663 34.0 34
  283.1192 7.0 7
  284.11481 5.0 5
  291.15158 6.0 6
  295.09805 8.0 8
  295.11356 9.0 9
  297.11984 11.0 11
  309.14706 8.0 8
  309.16406 31.0 31
  310.15924 9.0 9
  337.15411 80.0 80
  338.15634 18.0 18
  367.16394 7.0 7
  369.13171 6.0 6
  369.17908 300.0 300
//
