ACCESSION: PR304388
RECORD_TITLE: Saikosaponin D; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Saikosaponin D
CH$COMPOUND_CLASS: Triterpene saponins
CH$FORMULA: C42H68O13
CH$EXACT_MASS: 780.993
CH$SMILES: C[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3C=CC35OC[C@@]6(CCC(C)(C)CC36)C(O)C[C@@]45C)[C@]2(C)CO)[C@H](O)C(OC2OC(CO)C(O)C(O)[C@H]2O)C1O
CH$IUPAC: InChI=1S/C42H68O13/c1-21-28(46)33(55-34-31(49)30(48)29(47)22(18-43)53-34)32(50)35(52-21)54-27-10-11-37(4)23(38(27,5)19-44)8-12-39(6)24(37)9-13-42-25-16-36(2,3)14-15-41(25,20-51-42)26(45)17-40(39,42)7/h9,13,21-35,43-50H,8,10-12,14-20H2,1-7H3/t21-,22?,23-,24-,25?,26?,27+,28?,29?,30?,31-,32-,33?,34?,35+,37+,38+,39-,40+,41-,42?/m1/s1
CH$LINK: INCHIKEY KYWSCMDFVARMPN-DISCDMJRSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.253117
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 781.4732687
PK$SPLASH: splash10-0a4i-0331900000-6a5cd508040f22d9df5f
PK$NUM_PEAK: 86
PK$PEAK: m/z int. rel.int.
  75.04839 24.0 24
  83.04529 34.0 34
  83.05238 28.0 28
  106.07289 29.0 29
  109.09946 81.0 81
  111.08245 31.0 31
  123.11247 31.0 31
  127.03815 31.0 31
  127.1097 31.0 31
  147.06223 28.0 28
  148.06448 24.0 24
  161.13026 64.0 64
  163.14917 66.0 66
  175.06073 24.0 24
  175.14461 26.0 26
  179.14398 31.0 31
  179.1507 24.0 24
  187.14551 35.0 35
  187.1568 26.0 26
  189.13841 26.0 26
  191.14194 29.0 29
  192.14597 31.0 31
  193.16414 26.0 26
  193.19836 26.0 26
  201.16594 57.0 57
  202.15704 24.0 24
  205.16798 49.0 49
  227.16907 26.0 26
  227.19002 57.0 57
  234.19417 86.0 86
  237.0827 24.0 24
  242.19547 24.0 24
  253.18343 43.0 43
  254.19781 55.0 55
  256.20984 28.0 28
  257.2222 37.0 37
  258.19617 24.0 24
  259.16547 31.0 31
  263.24915 28.0 28
  265.18808 34.0 34
  269.18774 24.0 24
  275.20761 43.0 43
  283.21201 24.0 24
  293.23773 24.0 24
  301.21024 24.0 24
  319.23688 24.0 24
  331.01382 24.0 24
  331.25983 24.0 24
  341.2485 24.0 24
  350.28433 28.0 28
  362.2984 28.0 28
  384.51389 26.0 26
  390.17114 28.0 28
  393.21857 32.0 32
  397.298 47.0 47
  397.31726 44.0 44
  397.33951 35.0 35
  401.32556 34.0 34
  407.31247 24.0 24
  407.34988 26.0 26
  411.32535 43.0 43
  411.34113 41.0 41
  419.26837 26.0 26
  419.3204 106.0 106
  419.34171 76.0 76
  420.33762 29.0 29
  420.49261 26.0 26
  421.341 24.0 24
  426.34897 92.0 92
  437.32559 110.0 110
  437.35242 119.0 119
  437.97552 26.0 26
  438.32779 34.0 34
  438.34802 26.0 26
  438.36566 34.0 34
  439.3299 24.0 24
  455.35565 1000.0 999
  456.33926 24.0 24
  456.35776 109.0 109
  457.36243 26.0 26
  473.38168 29.0 29
  474.34842 24.0 24
  548.4035 24.0 24
  599.32941 28.0 28
  601.4137 37.0 37
  763.45306 26.0 26
//
