ACCESSION: PR306984
RECORD_TITLE: Cyanidin-3-O-rhamnoside; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Cyanidin-3-O-rhamnoside
CH$COMPOUND_CLASS: Anthocyanidin-3-O-glycosides
CH$FORMULA: [C21H21O10]+
CH$EXACT_MASS: 433.389
CH$SMILES: CC1OC(OC2=C([O+]=C3C=C(O)C=C(O)C3=C2)C2=CC(O)=C(O)C=C2)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C21H20O10/c1-8-17(26)18(27)19(28)21(29-8)31-16-7-11-13(24)5-10(22)6-15(11)30-20(16)9-2-3-12(23)14(25)4-9/h2-8,17-19,21,26-28H,1H3,(H3-,22,23,24,25)/p+1
CH$LINK: INCHIKEY USWXMMRFOWNEOR-UHFFFAOYSA-O
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.1846
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-2H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 431.09782181576
PK$SPLASH: splash10-0019-0190200000-5bfd94202e1eae7a77bc
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  125.03349 30.0 30
  133.03665 31.0 31
  147.0118 113.0 113
  147.03732 31.0 31
  148.00754 27.0 27
  172.04756 34.0 34
  177.01064 28.0 28
  177.01686 61.0 61
  183.05263 36.0 36
  188.0417 40.0 40
  211.04378 31.0 31
  212.04442 39.0 39
  227.0329 39.0 39
  227.04326 40.0 40
  240.03879 27.0 27
  255.01103 43.0 43
  255.02347 135.0 135
  256.04306 56.0 56
  257.03363 30.0 30
  257.04794 86.0 86
  284.02548 240.0 240
  284.03973 153.0 153
  285.03708 1000.0 999
  286.0444 65.0 65
  327.05142 34.0 34
  431.09381 479.0 479
  431.11105 90.0 90
//
