ACCESSION: PR309026
RECORD_TITLE: Dihydrostilbene base + 4O, 2Prenyl; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: Annotation level-3
CH$NAME: Dihydrostilbene base + 4O, 2Prenyl
CH$COMPOUND_CLASS: Prenylated stilbenes
CH$FORMULA: C24H30O4
CH$EXACT_MASS: 382.5
CH$SMILES: OC=1C=CC(=CC=1(O))CCC=2C(=C(O)C=C(O)C=2CC=C(C)C)CC=C(C)C
CH$IUPAC: InChI=1S/C24H30O4/c1-15(2)5-9-19-18(11-7-17-8-12-21(25)24(28)13-17)20(10-6-16(3)4)23(27)14-22(19)26/h5-6,8,12-14,25-28H,7,9-11H2,1-4H3
CH$LINK: INCHIKEY QFAPONVNJTUMHF-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.85
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 381.2057
PK$SPLASH: splash10-0a59-0194000000-3d74ca6138fff03243f1
PK$NUM_PEAK: 73
PK$PEAK: m/z int. rel.int.
  68.99582 18.0 3
  70.00794 20.0 3
  107.07932 20.0 3
  109.06413 19.0 3
  118.42906 18.0 3
  121.02899 18.0 3
  122.03703 38.0 6
  125.09812 43.0 7
  133.06206 23.0 4
  135.04192 141.0 23
  147.04477 60.0 10
  147.05188 21.0 3
  148.04898 23.0 4
  148.05615 67.0 11
  148.53098 24.0 4
  149.10135 18.0 3
  149.12816 20.0 3
  150.09814 26.0 4
  154.98952 18.0 3
  157.91122 20.0 3
  159.04744 40.0 6
  160.0386 26.0 4
  161.05765 179.0 29
  173.06015 41.0 7
  175.07739 47.0 8
  176.08717 22.0 4
  183.42146 24.0 4
  186.10191 21.0 3
  187.06812 19.0 3
  191.10588 334.0 54
  192.10638 38.0 6
  193.08865 19.0 3
  193.11784 18.0 3
  201.08789 19.0 3
  201.09462 18.0 3
  202.09427 40.0 6
  202.10323 20.0 3
  203.10358 39.0 6
  203.11482 19.0 3
  203.1265 22.0 4
  204.11034 52.0 8
  204.12177 20.0 3
  215.10448 18.0 3
  215.13681 24.0 4
  216.11287 57.0 9
  216.18935 21.0 3
  217.11548 20.0 3
  217.12894 39.0 6
  217.13751 29.0 5
  217.16068 57.0 9
  218.16064 19.0 3
  218.17268 20.0 3
  219.16031 21.0 3
  230.13091 18.0 3
  241.15662 20.0 3
  242.16028 18.0 3
  244.14124 48.0 8
  244.15422 40.0 6
  259.16895 6179.0 999
  259.54434 20.0 3
  260.11182 25.0 4
  260.17426 1090.0 176
  260.24005 18.0 3
  261.16531 32.0 5
  261.17401 105.0 17
  261.19019 20.0 3
  262.17783 39.0 6
  294.12128 18.0 3
  309.10825 20.0 3
  310.13446 18.0 3
  311.1243 20.0 3
  380.19571 21.0 3
  381.20605 3785.0 612
//
