ACCESSION: PR307651
RECORD_TITLE: Swertiamarin; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Swertiamarin
CH$COMPOUND_CLASS: O-glycosyl compounds
CH$FORMULA: C16H22O10
CH$EXACT_MASS: 374.342
CH$SMILES: OCC1OC(OC2OC=C3C(=O)OCCC3(O)C2C=C)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C16H22O10/c1-2-7-14(24-6-8-13(21)23-4-3-16(7,8)22)26-15-12(20)11(19)10(18)9(5-17)25-15/h2,6-7,9-12,14-15,17-20,22H,1,3-5H2
CH$LINK: INCHIKEY HEYZWPRKKUGDCR-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.1978
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+HCOO]-
MS$FOCUSED_ION: PRECURSOR_M/Z 419.119499704
PK$SPLASH: splash10-000f-4900000000-94fbcb892bcdc7dc1589
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  55.01907 34.0 34
  59.01077 64.0 64
  71.01137 81.0 81
  71.01681 71.0 71
  89.0241 690.0 689
  93.03226 24.0 24
  95.01141 24.0 24
  95.0164 23.0 23
  97.02436 45.0 45
  97.03117 52.0 52
  101.02065 136.0 136
  101.02749 115.0 115
  102.02769 31.0 31
  111.00845 36.0 36
  113.02386 251.0 251
  113.03323 28.0 28
  114.02247 22.0 22
  115.03104 22.0 22
  119.03294 149.0 149
  141.01875 1000.0 999
  142.01953 22.0 22
  145.06952 30.0 30
  149.0424 29.0 29
  149.05797 96.0 96
  150.06297 24.0 24
  162.04419 22.0 22
//
