ACCESSION: PR309398
RECORD_TITLE: Anthraquinone base + 1O, MeOH, O-Hex-Pen; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: Annotation level-3
CH$NAME: Anthraquinone base + 1O, MeOH, O-Hex-Pen
CH$COMPOUND_CLASS: Anthraquinones
CH$FORMULA: C26H28O13
CH$EXACT_MASS: 548.497
CH$SMILES: O=C1C=5C=CC=CC=5(C(=O)C=2C(O)=C(C=CC1=2)COC4OC(COC3OCC(O)C(O)C3(O))C(O)C(O)C4(O))
CH$IUPAC: InChI=1S/C26H28O13/c27-14-8-37-25(23(34)20(14)31)38-9-15-21(32)22(33)24(35)26(39-15)36-7-10-5-6-13-16(17(10)28)19(30)12-4-2-1-3-11(12)18(13)29/h1-6,14-15,20-28,31-35H,7-9H2
CH$LINK: INCHIKEY BMOUMJCDDOLCGR-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.49
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 547.1457
PK$SPLASH: splash10-0udi-0090000000-71a362ff19e6d2802465
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  59.01727 22.0 2
  89.01843 33.0 3
  101.02698 32.0 3
  141.01973 27.0 3
  149.04684 17.0 2
  150.24725 17.0 2
  163.61067 20.0 2
  194.63271 29.0 3
  210.03294 26.0 3
  215.04457 19.0 2
  225.03763 16.0 2
  225.05516 45.0 5
  225.51384 21.0 2
  226.37532 18.0 2
  237.04213 24.0 3
  239.03325 16.0 2
  240.56548 50.0 5
  251.03722 16.0 2
  252.03818 18.0 2
  252.05003 26.0 3
  253.01501 22.0 2
  253.0489 9528.0 999
  253.29161 19.0 2
  253.3438 19.0 2
  254.02246 17.0 2
  254.05266 1706.0 179
  254.07545 18.0 2
  255.05296 166.0 17
  255.06337 59.0 6
  255.18259 16.0 2
  256.06607 23.0 2
  257.06018 18.0 2
  257.63617 16.0 2
  260.72595 19.0 2
  266.04376 41.0 4
  266.0618 17.0 2
  267.05084 36.0 4
  267.06387 71.0 7
  278.05853 21.0 2
  292.06042 16.0 2
  295.04727 57.0 6
  295.06485 16.0 2
  312.99973 16.0 2
  319.05441 36.0 4
  349.20435 19.0 2
  437.10501 45.0 5
  455.64716 17.0 2
  547.07111 16.0 2
  547.14532 1117.0 117
//
