ACCESSION: PR306980
RECORD_TITLE: Peonidin-3-O-beta-galactoside; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Peonidin-3-O-beta-galactoside
CH$COMPOUND_CLASS: Anthocyanidin-3-O-glycosides
CH$FORMULA: C22H22O11
CH$EXACT_MASS: 462.407
CH$SMILES: COC1=C(O)C=CC(=C1)C1=C(OC2OC(CO)C(O)C(O)C2O)C=C2C([O-])=CC(O)=CC2=[O+]1
CH$IUPAC: InChI=1S/C22H22O11/c1-30-15-4-9(2-3-12(15)25)21-16(7-11-13(26)5-10(24)6-14(11)31-21)32-22-20(29)19(28)18(27)17(8-23)33-22/h2-7,17-20,22-23,27-29H,8H2,1H3,(H2-,24,25,26)
CH$LINK: INCHIKEY ZZWPMFROUHHAKY-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.125733
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 461.10893504783
PK$SPLASH: splash10-08i0-0490000000-c4b1efffee075f2c3aa4
PK$NUM_PEAK: 67
PK$PEAK: m/z int. rel.int.
  109.02753 44.0 44
  119.01492 202.0 202
  123.04634 52.0 52
  127.05505 50.0 50
  139.05771 94.0 94
  141.03564 56.0 56
  143.04073 71.0 71
  145.0244 44.0 44
  146.03746 46.0 46
  147.00951 54.0 54
  148.01958 40.0 40
  152.06212 44.0 44
  154.04308 85.0 85
  155.05421 83.0 83
  157.01994 60.0 60
  161.02713 38.0 38
  167.05211 188.0 188
  169.02682 98.0 98
  181.02303 69.0 69
  182.03651 48.0 48
  183.04597 452.0 452
  184.04257 69.0 69
  185.01459 44.0 44
  185.02577 106.0 106
  187.0457 40.0 40
  188.04697 48.0 48
  195.04735 96.0 96
  196.0528 54.0 54
  199.02905 38.0 38
  199.04187 117.0 117
  200.14819 46.0 46
  201.02217 50.0 50
  209.01756 42.0 42
  210.03137 138.0 138
  210.04092 98.0 98
  210.50456 38.0 38
  211.03549 510.0 509
  211.04869 129.0 129
  212.0141 48.0 48
  212.04681 265.0 265
  213.01291 44.0 44
  214.02379 140.0 140
  216.04758 75.0 75
  223.04051 50.0 50
  226.02562 42.0 42
  227.0361 1000.0 999
  228.03069 46.0 46
  228.04269 52.0 52
  237.02658 52.0 52
  238.02365 102.0 102
  239.03357 165.0 165
  239.04327 115.0 115
  240.04015 44.0 44
  241.04387 46.0 46
  252.04401 46.0 46
  253.00648 48.0 48
  254.01962 106.0 106
  255.02678 546.0 545
  256.0256 46.0 46
  256.0433 42.0 42
  257.01996 42.0 42
  266.01907 85.0 85
  282.01813 42.0 42
  283.02606 90.0 90
  284.03418 46.0 46
  288.77655 42.0 42
  297.0351 56.0 56
//
