ACCESSION: PR307256
RECORD_TITLE: (2S)-2-Hydroxy-3-butenyl-glucosinolate; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: (2S)-2-Hydroxy-3-butenyl-glucosinolate
CH$COMPOUND_CLASS: Alkylglucosinolates
CH$FORMULA: C11H19NO10S2
CH$EXACT_MASS: 389.4
CH$SMILES: OCC1OC(SC(CC(O)C=C)=NOS(O)(=O)=O)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C11H19NO10S2/c1-2-5(14)3-7(12-22-24(18,19)20)23-11-10(17)9(16)8(15)6(4-13)21-11/h2,5-6,8-11,13-17H,1,3-4H2,(H,18,19,20)
CH$LINK: INCHIKEY MYHSVHWQEVDFQT-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.768383
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 388.03776174783
PK$SPLASH: splash10-000b-9317000000-9d750ff2a6e6969e7d60
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  74.00817 32.0 32
  74.99042 13.0 13
  74.99618 24.0 24
  75.98919 20.0 20
  79.95873 19.0 19
  80.96609 20.0 20
  90.00009 39.0 39
  95.95182 124.0 124
  96.95998 959.0 958
  97.95701 15.0 15
  101.02078 39.0 39
  119.03381 18.0 18
  127.92667 31.0 31
  134.96184 24.0 24
  135.96701 57.0 57
  135.97342 34.0 34
  137.97482 16.0 16
  138.96486 14.0 14
  138.97501 22.0 22
  145.04739 14.0 14
  146.02364 25.0 25
  146.03021 19.0 19
  153.97591 15.0 15
  153.9854 17.0 17
  164.9827 14.0 14
  168.9838 24.0 24
  195.03065 130.0 130
  196.03766 26.0 26
  210.00815 64.0 64
  225.98676 13.0 13
  242.0009 14.0 14
  259.00864 89.0 89
  259.03214 19.0 19
  260.01044 19.0 19
  274.99646 13.0 13
  301.00668 31.0 31
  308.08047 22.0 22
  333.0162 14.0 14
  388.0372 1000.0 999
//
