ACCESSION: PR307199
RECORD_TITLE: 4-Methylthiobutyl glucosinolate; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: 4-Methylthiobutyl glucosinolate
CH$COMPOUND_CLASS: Alkylglucosinolates
CH$FORMULA: C12H23NO9S3
CH$EXACT_MASS: 421.509
CH$SMILES: CSCCCCC(SC1OC(CO)C(O)C(O)C1O)=NOS(O)(=O)=O
CH$IUPAC: InChI=1S/C12H23NO9S3/c1-23-5-3-2-4-8(13-22-25(18,19)20)24-12-11(17)10(16)9(15)7(6-14)21-12/h7,9-12,14-17H,2-6H2,1H3,(H,18,19,20)
CH$LINK: INCHIKEY GKUMMDFLKGFCKH-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.8739
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 420.04621834783
PK$SPLASH: splash10-0002-9000000000-5c8c3c311fb924d49235
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  59.01154 7.0 7
  59.01588 14.0 14
  71.01189 39.0 39
  74.99055 429.0 429
  75.99687 14.0 14
  76.03807 9.0 9
  76.11297 9.0 9
  79.95623 63.0 63
  80.96284 46.0 46
  81.03421 11.0 11
  81.86247 11.0 11
  89.03224 17.0 17
  90.00357 9.0 9
  90.02996 14.0 14
  95.00926 9.0 9
  95.95179 977.0 976
  96.95929 1000.0 999
  97.42373 8.0 8
  97.69665 14.0 14
  97.89281 10.0 10
  97.94163 9.0 9
  97.94975 61.0 61
  98.95724 26.0 26
  98.96789 11.0 11
  100.63152 9.0 9
  101.02464 10.0 10
  101.99996 8.0 8
  110.00885 9.0 9
  111.92865 8.0 8
  114.98428 13.0 13
  117.00353 16.0 16
  121.03769 12.0 12
  138.94194 9.0 9
  138.96794 32.0 32
  140.9662 17.0 17
  156.04596 9.0 9
  198.98535 11.0 11
  241.00482 9.0 9
//
