ACCESSION: PR303934
RECORD_TITLE: Etoposide; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Etoposide
CH$COMPOUND_CLASS: Podophyllotoxins
CH$FORMULA: C29H32O13
CH$EXACT_MASS: 588.562
CH$SMILES: COC1=CC(=CC(OC)=C1O)[C@H]1[C@@H]2[C@H](COC2=O)[C@H](O[C@@H]2O[C@@H]3CO[C@@H](C)O[C@H]3[C@H](O)[C@H]2O)C2=CC3=C(OCO3)C=C12
CH$IUPAC: InChI=1S/C29H32O13/c1-11-36-9-20-27(40-11)24(31)25(32)29(41-20)42-26-14-7-17-16(38-10-39-17)6-13(14)21(22-15(26)8-37-28(22)33)12-4-18(34-2)23(30)19(5-12)35-3/h4-7,11,15,20-22,24-27,29-32H,8-10H2,1-3H3/t11-,15+,20-,21-,22+,24-,25-,26-,27-,29+/m1/s1
CH$LINK: INCHIKEY VJJPUSNTGOMMGY-MRVIYFEKSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.401
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 589.1915675
PK$SPLASH: splash10-000i-0940000000-e99057ccffef58012b64
PK$NUM_PEAK: 65
PK$PEAK: m/z int. rel.int.
  69.03642 12.0 12
  115.05576 117.0 117
  117.07642 8.0 8
  127.03582 24.0 24
  127.05302 15.0 15
  129.06277 9.0 9
  129.07053 22.0 22
  140.18344 6.0 6
  141.03264 6.0 6
  143.04893 93.0 93
  144.04889 15.0 15
  147.04041 5.0 5
  155.04985 15.0 15
  157.13992 8.0 8
  168.03615 6.0 6
  171.03743 10.0 10
  171.04831 17.0 17
  173.06131 234.0 234
  174.05937 25.0 25
  174.06949 11.0 11
  175.07198 6.0 6
  181.05762 7.0 7
  184.64029 6.0 6
  185.02008 11.0 11
  185.05972 1000.0 999
  186.0645 120.0 120
  187.06485 8.0 8
  194.10773 6.0 6
  196.63504 7.0 7
  199.02963 23.0 23
  199.04025 45.0 45
  200.0396 10.0 10
  201.06021 32.0 32
  202.06264 6.0 6
  203.07529 5.0 5
  203.08809 8.0 8
  205.05721 5.0 5
  213.2697 5.0 5
  217.05637 6.0 6
  219.09427 5.0 5
  227.03163 15.0 15
  229.0506 527.0 526
  230.04257 20.0 20
  230.05536 75.0 75
  239.07724 21.0 21
  246.07338 9.0 9
  259.08139 7.0 7
  262.06213 8.0 8
  267.07016 10.0 10
  271.04364 6.0 6
  275.08328 6.0 6
  277.09918 7.0 7
  278.06393 6.0 6
  283.0444 6.0 6
  290.0448 9.0 9
  291.06598 6.0 6
  292.06369 7.0 7
  294.08682 5.0 5
  298.07825 9.0 9
  305.06485 5.0 5
  305.07596 6.0 6
  306.0473 5.0 5
  307.06161 15.0 15
  333.07932 6.0 6
  365.09592 8.0 8
//
