ACCESSION: PR308577
RECORD_TITLE: Ginsenoside Rg3(S-FORM); LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Ginsenoside Rg3(S-FORM)
CH$COMPOUND_CLASS: Triterpene saponins
CH$FORMULA: C42H72O13
CH$EXACT_MASS: 785.025
CH$SMILES: CC(C)=CCCC(C)(O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC21C
CH$IUPAC: InChI=1S/C42H72O13/c1-21(2)10-9-14-42(8,51)22-11-16-41(7)29(22)23(45)18-27-39(5)15-13-28(38(3,4)26(39)12-17-40(27,41)6)54-37-35(33(49)31(47)25(20-44)53-37)55-36-34(50)32(48)30(46)24(19-43)52-36/h10,22-37,43-51H,9,11-20H2,1-8H3
CH$LINK: INCHIKEY RWXIFXNRCLMQCD-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.197184
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 783.49001594783
PK$SPLASH: splash10-0ufr-3901100000-27087348b9f3a770bb5f
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  55.01831 68.0 68
  71.00757 81.0 81
  71.01283 241.0 241
  72.0151 54.0 54
  73.02705 203.0 203
  81.03332 75.0 75
  95.01293 64.0 64
  97.02424 58.0 58
  99.00341 71.0 71
  101.02258 1000.0 999
  101.06056 88.0 88
  113.02071 373.0 373
  114.02545 61.0 61
  119.03413 149.0 149
  129.02545 231.0 231
  131.035 186.0 186
  143.03694 58.0 58
  161.04237 54.0 54
  375.29526 173.0 173
  376.29822 92.0 92
  429.31461 122.0 122
  459.36478 58.0 58
  459.40216 136.0 136
  460.3746 54.0 54
  461.37753 58.0 58
  605.40125 68.0 68
//
