ACCESSION: PR304547
RECORD_TITLE: Gardnutine; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Gardnutine
CH$COMPOUND_CLASS: Macroline alkaloids
CH$FORMULA: C20H22N2O2
CH$EXACT_MASS: 322.408
CH$SMILES: COC1=CC2=C(C=C1)C1=C(N2)C2CC3C4COC1C4N2CC3=CC
CH$IUPAC: InChI=1S/C20H22N2O2/c1-3-10-8-22-16-7-13(10)14-9-24-20(19(14)22)17-12-5-4-11(23-2)6-15(12)21-18(16)17/h3-6,13-14,16,19-21H,7-9H2,1-2H3
CH$LINK: INCHIKEY XJTWLFBHBFSVRS-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.428817
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 321.16085154783
PK$SPLASH: splash10-05fr-0319000000-f86ea405c5ac3585a242
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  55.27604 25.0 25
  168.06676 22.0 22
  169.07195 20.0 20
  169.98778 14.0 14
  170.05603 38.0 38
  170.06277 75.0 75
  178.06593 15.0 15
  181.04672 16.0 16
  182.04915 46.0 46
  183.04819 13.0 13
  183.05545 19.0 19
  192.27318 15.0 15
  195.09483 15.0 15
  196.06418 261.0 261
  197.06761 14.0 14
  198.05952 14.0 14
  198.07549 26.0 26
  209.07582 15.0 15
  211.08929 14.0 14
  212.09578 16.0 16
  220.06517 19.0 19
  222.87215 26.0 26
  232.0489 19.0 19
  237.10686 21.0 21
  248.05945 15.0 15
  250.11615 40.0 40
  262.11182 15.0 15
  264.12271 19.0 19
  277.13242 14.0 14
  278.13239 49.0 49
  279.79724 15.0 15
  304.16705 15.0 15
  306.1268 151.0 151
  306.13757 513.0 512
  308.14627 37.0 37
  321.15939 1000.0 999
//
