ACCESSION: PR300610
RECORD_TITLE: Pilocarpine; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Pilocarpine
CH$COMPOUND_CLASS: Alkaloids and derivatives
CH$FORMULA: C11H16N2O2
CH$EXACT_MASS: 208.261
CH$SMILES: CC[C@H]1[C@@H](CC2=CN=CN2C)COC1=O
CH$IUPAC: InChI=1S/C11H16N2O2/c1-3-10-8(6-15-11(10)14)4-9-5-12-7-13(9)2/h5,7-8,10H,3-4,6H2,1-2H3/t8-,10-/m0/s1
CH$LINK: INCHIKEY QCHFTSOMWOSFHM-WPRPVWTQSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.398533
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 209.1284542
PK$SPLASH: splash10-0002-9510000000-3b818a03f77fb7359847
PK$NUM_PEAK: 82
PK$PEAK: m/z int. rel.int.
  68.0445 8.0 8
  68.04964 38.0 38
  78.05019 7.0 7
  80.0354 12.0 12
  80.04576 9.0 9
  80.05003 15.0 15
  81.04555 28.0 28
  81.76801 7.0 7
  82.04915 6.0 6
  82.06443 5.0 5
  83.05325 11.0 11
  83.05858 21.0 21
  83.06469 15.0 15
  85.48784 5.0 5
  94.06291 27.0 27
  94.0685 38.0 38
  95.06152 1000.0 999
  95.07484 19.0 19
  95.08778 16.0 16
  96.05271 18.0 18
  96.06818 904.0 903
  97.06715 23.0 23
  97.07474 72.0 72
  98.49752 6.0 6
  103.06076 6.0 6
  106.07829 5.0 5
  107.059 10.0 10
  107.06689 24.0 24
  107.07653 26.0 26
  108.0778 12.0 12
  109.06633 9.0 9
  109.07783 72.0 72
  110.08422 13.0 13
  112.87264 11.0 11
  117.06014 13.0 13
  120.07141 7.0 7
  121.0759 199.0 199
  121.08522 49.0 49
  122.07889 38.0 38
  122.08884 37.0 37
  122.09659 42.0 42
  123.09022 48.0 48
  123.09854 31.0 31
  124.0981 10.0 10
  126.36622 6.0 6
  132.08394 9.0 9
  133.06691 9.0 9
  133.07582 29.0 29
  133.08269 27.0 27
  134.07484 11.0 11
  134.08376 34.0 34
  135.08023 5.0 5
  135.09126 23.0 23
  135.09724 32.0 32
  135.11127 8.0 8
  136.09366 9.0 9
  138.13307 11.0 11
  146.08797 14.0 14
  147.08943 19.0 19
  147.09657 23.0 23
  148.09842 26.0 26
  149.06293 14.0 14
  149.10997 8.0 8
  150.10922 7.0 7
  151.12558 47.0 47
  161.06815 9.0 9
  161.07835 7.0 7
  161.10558 5.0 5
  162.08006 20.0 20
  163.08176 9.0 9
  163.09688 18.0 18
  163.10626 18.0 18
  163.12527 129.0 129
  164.08496 5.0 5
  164.12326 19.0 19
  164.14084 7.0 7
  176.08685 8.0 8
  177.10365 10.0 10
  181.13492 10.0 10
  191.12141 8.0 8
  209.12698 212.0 212
  209.14099 46.0 46
//
