ACCESSION: PR301641
RECORD_TITLE: 4-Aminoantipyrin; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: 4-Aminoantipyrin
CH$COMPOUND_CLASS: Phenylpyrazoles
CH$FORMULA: C11H13N3O
CH$EXACT_MASS: 203.245
CH$SMILES: CN1N(C(=O)C(N)=C1C)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C11H13N3O/c1-8-10(12)11(15)14(13(8)2)9-6-4-3-5-7-9/h3-7H,12H2,1-2H3
CH$LINK: INCHIKEY RLFWWDJHLFCNIJ-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.763233
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 204.1131385
PK$SPLASH: splash10-0a7l-4900000000-2f785331a0ad390fe49c
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  56.04112 137.0 137
  56.04775 370.0 370
  77.0327 123.0 123
  77.04023 555.0 554
  77.75905 123.0 123
  84.06226 226.0 226
  94.06532 1000.0 999
  95.06879 137.0 137
  101.04138 308.0 308
  103.05829 116.0 116
  104.05019 171.0 171
  105.05305 158.0 158
  115.05431 137.0 137
  119.05721 425.0 425
  128.05339 240.0 240
  129.05092 158.0 158
  130.04594 123.0 123
  130.06325 308.0 308
  130.06879 130.0 130
  132.0818 473.0 473
  133.07716 123.0 123
  133.0849 185.0 185
  144.06927 130.0 130
  145.07335 486.0 486
  146.07472 123.0 123
  147.08987 171.0 171
  156.04811 158.0 158
  159.08394 329.0 329
  159.0979 370.0 370
  189.08772 144.0 144
//
