ACCESSION: PR303878
RECORD_TITLE: Saikosaponin b2; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Saikosaponin b2
CH$COMPOUND_CLASS: Triterpene saponins
CH$FORMULA: C42H68O13
CH$EXACT_MASS: 780.993
CH$SMILES: C[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3C=CC3=C5CC(C)(C)CC[C@]5(CO)[C@H](O)C[C@@]43C)[C@]2(C)CO)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
CH$IUPAC: InChI=1S/C42H68O13/c1-21-29(47)34(55-35-32(50)31(49)30(48)24(18-43)53-35)33(51)36(52-21)54-28-11-12-38(4)25(39(28,5)19-44)10-13-40(6)26(38)9-8-22-23-16-37(2,3)14-15-42(23,20-45)27(46)17-41(22,40)7/h8-9,21,24-36,43-51H,10-20H2,1-7H3/t21-,24-,25-,26-,27-,28+,29+,30-,31+,32-,33-,34+,35+,36+,38+,39+,40-,41-,42-/m1/s1
CH$LINK: INCHIKEY WRYJYFCCMSVEPQ-ORAXXRKOSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.1008
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 781.4732687
PK$SPLASH: splash10-06si-0000502900-ba376c5eeeffd207d3fe
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  266.36667 42.0 42
  361.29462 31.0 31
  423.30984 34.0 34
  423.32397 47.0 47
  437.30432 69.0 69
  438.33148 42.0 42
  438.35297 34.0 34
  440.35635 43.0 43
  454.31305 45.0 45
  455.35135 457.0 457
  455.3685 123.0 123
  456.32184 31.0 31
  456.35413 370.0 370
  474.36615 31.0 31
  583.40454 92.0 92
  601.40234 72.0 72
  602.39087 31.0 31
  602.40564 79.0 79
  619.3891 31.0 31
  619.42181 319.0 319
  620.45782 38.0 38
  621.38702 31.0 31
  733.42621 36.0 36
  744.47388 54.0 54
  753.29639 36.0 36
  763.44916 408.0 408
  763.48871 139.0 139
  764.45105 161.0 161
  764.48212 209.0 209
  765.42438 32.0 32
  765.4624 36.0 36
  767.51312 36.0 36
  768.49139 51.0 51
  770.12878 34.0 34
  780.47058 87.0 87
  781.47272 1000.0 999
//
