ACCESSION: PR306328
RECORD_TITLE: Peonidin-3-O-glucoside; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Peonidin-3-O-glucoside
CH$COMPOUND_CLASS: Anthocyanidin-3-O-glycosides
CH$FORMULA: [C22H23O11]+
CH$EXACT_MASS: 463.415
CH$SMILES: COC1=C(O)C=CC(=C1)C1=C(OC2OC(CO)C(O)C(O)C2O)C=C2C(O)=CC(O)=CC2=[O+]1
CH$IUPAC: InChI=1S/C22H22O11/c1-30-15-4-9(2-3-12(15)25)21-16(7-11-13(26)5-10(24)6-14(11)31-21)32-22-20(29)19(28)18(27)17(8-23)33-22/h2-7,17-20,22-23,27-29H,8H2,1H3,(H2-,24,25,26)/p+1
CH$LINK: INCHIKEY ZZWPMFROUHHAKY-UHFFFAOYSA-O
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.20225
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-2H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 461.10838651576
PK$SPLASH: splash10-0bvi-0490000000-dc2242f38698b4b6ca7c
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  108.47986 54.0 54
  127.04981 54.0 54
  155.04732 194.0 194
  155.05612 84.0 84
  157.02672 92.0 92
  159.04294 77.0 77
  160.04625 46.0 46
  167.04057 51.0 51
  167.05237 164.0 164
  167.05806 95.0 95
  168.05577 72.0 72
  171.04329 51.0 51
  182.03294 49.0 49
  183.0415 384.0 384
  184.04308 128.0 128
  185.01723 51.0 51
  187.0314 51.0 51
  197.02086 51.0 51
  198.0269 66.0 66
  199.03075 159.0 159
  201.01248 82.0 82
  201.01965 49.0 49
  210.02771 130.0 130
  211.03944 652.0 651
  212.01457 72.0 72
  213.02002 133.0 133
  214.02184 51.0 51
  214.03114 61.0 61
  226.02237 128.0 128
  227.03607 1000.0 999
  227.8598 51.0 51
  228.02495 51.0 51
  228.79309 51.0 51
  229.02863 59.0 59
  239.02391 49.0 49
  240.02466 46.0 46
  255.02846 967.0 966
  256.03723 169.0 169
  264.02414 46.0 46
  265.02066 64.0 64
  266.03058 54.0 54
  267.03391 56.0 56
  283.02444 215.0 215
  284.0387 130.0 130
  286.48911 46.0 46
//
