ACCESSION: PR307254
RECORD_TITLE: p-Hydroxybenzyl glucosinolate; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: p-Hydroxybenzyl glucosinolate
CH$COMPOUND_CLASS: Alkylglucosinolates
CH$FORMULA: C14H19NO10S2
CH$EXACT_MASS: 425.433
CH$SMILES: OCC1OC(SC(CC2=CC=C(O)C=C2)=NOS(O)(=O)=O)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C14H19NO10S2/c16-6-9-11(18)12(19)13(20)14(24-9)26-10(15-25-27(21,22)23)5-7-1-3-8(17)4-2-7/h1-4,9,11-14,16-20H,5-6H2,(H,21,22,23)
CH$LINK: INCHIKEY WWBNBPSEKLOHJU-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.003917
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 424.03776174783
PK$SPLASH: splash10-0002-9000000000-2c53dcb2c7fca2575a88
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  59.01226 25.0 25
  73.30984 25.0 25
  74.99157 469.0 469
  75.99035 49.0 49
  75.99457 60.0 60
  79.95315 71.0 71
  79.95823 87.0 87
  83.01569 34.0 34
  95.9514 1000.0 999
  96.95921 520.0 519
  96.98772 28.0 28
  98.95738 99.0 99
  98.96532 50.0 50
  123.03003 38.0 38
  127.93064 56.0 56
  131.03555 34.0 34
  138.96887 50.0 50
  148.0002 29.0 29
  259.01697 25.0 25
  345.53558 38.0 38
//
