ACCESSION: PR301527
RECORD_TITLE: (-)-Eburnamonine; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: (-)-Eburnamonine
CH$COMPOUND_CLASS: Eburnan-type alkaloids
CH$FORMULA: C19H22N2O
CH$EXACT_MASS: 294.398
CH$SMILES: CCC12CCCN3CCC4=C(C13)N(C1=CC=CC=C41)C(=O)C2
CH$IUPAC: InChI=1S/C19H22N2O/c1-2-19-9-5-10-20-11-8-14-13-6-3-4-7-15(13)21(16(22)12-19)17(14)18(19)20/h3-4,6-7,18H,2,5,8-12H2,1H3
CH$LINK: INCHIKEY WYJAPUKIYAZSEM-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.648283
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 295.1804898
PK$SPLASH: splash10-0002-0090000000-ce5be55a7748afd17767
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  70.06744 6.0 6
  84.08098 10.0 10
  144.07932 21.0 21
  150.09036 7.0 7
  152.10672 11.0 11
  168.08044 9.0 9
  180.08104 6.0 6
  181.08701 8.0 8
  182.09482 7.0 7
  194.09734 6.0 6
  195.10326 9.0 9
  196.07552 7.0 7
  196.10942 7.0 7
  197.08257 19.0 19
  198.08922 5.0 5
  210.09509 5.0 5
  210.13074 10.0 10
  211.09738 6.0 6
  212.11053 5.0 5
  222.09344 10.0 10
  223.09564 15.0 15
  223.10924 9.0 9
  224.1077 10.0 10
  224.12434 10.0 10
  224.13718 9.0 9
  225.11415 9.0 9
  226.11243 5.0 5
  226.12268 18.0 18
  227.12338 5.0 5
  236.10657 8.0 8
  236.14452 9.0 9
  237.1095 11.0 11
  238.12341 84.0 84
  238.16441 6.0 6
  239.12776 16.0 16
  249.1143 10.0 10
  252.1376 19.0 19
  252.14726 9.0 9
  253.17064 33.0 33
  254.17677 6.0 6
  264.1395 18.0 18
  266.15298 62.0 62
  267.15015 11.0 11
  267.16196 8.0 8
  278.15121 7.0 7
  295.18121 1000.0 999
  295.22983 28.0 28
//
