ACCESSION: PR307907
RECORD_TITLE: Secoisolariciresinol diglucoside; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Secoisolariciresinol diglucoside
CH$COMPOUND_CLASS: Lignan glycosides
CH$FORMULA: C32H46O16
CH$EXACT_MASS: 686.704
CH$SMILES: COC1=C(O)C=CC(CC(COC2OC(CO)C(O)C(O)C2O)C(COC2OC(CO)C(O)C(O)C2O)CC2=CC(OC)=C(O)C=C2)=C1
CH$IUPAC: InChI=1S/C32H46O16/c1-43-21-9-15(3-5-19(21)35)7-17(13-45-31-29(41)27(39)25(37)23(11-33)47-31)18(8-16-4-6-20(36)22(10-16)44-2)14-46-32-30(42)28(40)26(38)24(12-34)48-32/h3-6,9-10,17-18,23-42H,7-8,11-14H2,1-2H3
CH$LINK: INCHIKEY SBVBJPHMDABKJV-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.664383
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 685.27130894783
PK$SPLASH: splash10-00di-0103092000-b7d180ecd0c25d267f8a
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  71.01303 72.0 72
  83.0145 33.0 33
  89.02135 36.0 36
  101.02509 45.0 45
  113.02561 38.0 38
  119.03516 92.0 92
  125.02857 45.0 45
  143.03172 90.0 90
  325.1423 51.0 51
  361.15396 165.0 165
  361.16879 248.0 248
  362.14825 34.0 34
  362.16757 43.0 43
  362.18625 38.0 38
  505.21515 118.0 118
  508.21588 42.0 42
  515.68817 65.0 65
  523.22247 1000.0 999
  523.26068 34.0 34
  524.21759 264.0 264
  524.2309 78.0 78
  525.22314 72.0 72
  685.24628 121.0 121
  685.27405 374.0 374
  685.31641 38.0 38
//
