ACCESSION: PR301602
RECORD_TITLE: Piperlongumine; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Piperlongumine
CH$COMPOUND_CLASS: Cinnamic acids and derivatives
CH$FORMULA: C17H19NO5
CH$EXACT_MASS: 317.341
CH$SMILES: COC1=CC(\C=C\C(=O)N2CCC=CC2=O)=CC(OC)=C1OC
CH$IUPAC: InChI=1S/C17H19NO5/c1-21-13-10-12(11-14(22-2)17(13)23-3)7-8-16(20)18-9-5-4-6-15(18)19/h4,6-8,10-11H,5,9H2,1-3H3/b8-7+
CH$LINK: INCHIKEY VABYUUZNAVQNPG-BQYQJAHWSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.826983
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 318.1335992
PK$SPLASH: splash10-01p2-1900000000-2630a7ebfd8634e7668a
PK$NUM_PEAK: 61
PK$PEAK: m/z int. rel.int.
  77.04052 414.0 414
  78.04631 84.0 84
  79.05518 266.0 266
  91.056 283.0 283
  92.02353 76.0 76
  92.05844 84.0 84
  101.04346 114.0 114
  102.03835 84.0 84
  102.04848 80.0 80
  102.05367 105.0 105
  103.05029 300.0 300
  103.05678 156.0 156
  104.02276 72.0 72
  105.07265 76.0 76
  107.0511 321.0 321
  107.05836 143.0 143
  116.06206 215.0 215
  117.03452 72.0 72
  117.04406 89.0 89
  118.03938 300.0 300
  119.05045 405.0 405
  119.05714 152.0 152
  120.01301 84.0 84
  120.02187 80.0 80
  120.19889 76.0 76
  121.02366 72.0 72
  129.02821 148.0 148
  129.03758 110.0 110
  130.03874 97.0 97
  131.04343 346.0 346
  131.056 266.0 266
  132.02063 101.0 101
  132.05368 72.0 72
  133.03474 295.0 295
  134.04111 101.0 101
  135.04457 1000.0 999
  147.03 97.0 97
  147.04277 966.0 965
  148.04924 346.0 346
  148.05913 152.0 152
  149.05865 321.0 321
  150.06252 110.0 110
  159.03886 72.0 72
  161.03549 198.0 198
  161.06163 489.0 489
  162.06229 84.0 84
  162.0726 97.0 97
  163.01721 84.0 84
  163.02678 76.0 76
  163.03902 637.0 636
  163.0699 76.0 76
  174.02382 110.0 110
  174.03403 122.0 122
  175.02226 84.0 84
  175.04106 266.0 266
  177.05354 76.0 76
  188.08574 76.0 76
  190.06293 127.0 127
  190.07298 118.0 118
  191.02332 72.0 72
  191.03966 160.0 160
//
