ACCESSION: PR301491
RECORD_TITLE: Neocuproine; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Neocuproine
CH$COMPOUND_CLASS: Phenanthrolines
CH$FORMULA: C14H12N2
CH$EXACT_MASS: 208.264
CH$SMILES: CC1=NC2=C(C=C1)C=CC1=C2N=C(C)C=C1
CH$IUPAC: InChI=1S/C14H12N2/c1-9-3-5-11-7-8-12-6-4-10(2)16-14(12)13(11)15-9/h3-8H,1-2H3
CH$LINK: INCHIKEY IYRGXJIJGHOCFS-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.466517
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 209.1073248
PK$SPLASH: splash10-0a4i-0930000000-1e4e823df9beec2f3f1a
PK$NUM_PEAK: 102
PK$PEAK: m/z int. rel.int.
  77.03799 59.0 59
  113.03902 35.0 35
  114.04816 28.0 28
  115.05487 214.0 214
  116.03964 23.0 23
  116.06376 43.0 43
  125.01053 27.0 27
  126.03773 47.0 47
  126.04317 27.0 27
  127.04106 23.0 23
  127.04915 47.0 47
  127.05492 23.0 23
  129.05995 27.0 27
  130.06866 32.0 32
  131.07793 46.0 46
  137.03941 27.0 27
  138.03062 27.0 27
  138.04483 58.0 58
  138.05209 25.0 25
  139.04637 75.0 75
  139.05267 207.0 207
  139.05898 104.0 104
  140.0396 63.0 63
  140.05032 242.0 242
  140.06256 36.0 36
  141.05977 104.0 104
  141.06841 31.0 31
  141.07693 24.0 24
  141.55357 32.0 32
  141.6357 23.0 23
  142.05493 23.0 23
  142.06468 23.0 23
  143.07269 210.0 210
  144.06747 24.0 24
  144.08098 44.0 44
  150.02802 37.0 37
  151.59479 28.0 28
  152.04337 29.0 29
  152.05806 293.0 293
  152.06876 63.0 63
  153.06844 134.0 134
  154.04863 27.0 27
  154.06789 59.0 59
  155.0686 141.0 141
  156.08246 66.0 66
  158.08997 23.0 23
  159.69437 23.0 23
  164.04665 150.0 150
  164.57353 28.0 28
  165.04953 64.0 64
  165.05852 103.0 103
  165.06801 27.0 27
  166.01796 28.0 28
  166.05025 23.0 23
  166.06198 76.0 76
  166.07132 94.0 94
  167.03906 64.0 64
  167.04869 27.0 27
  167.06071 94.0 94
  167.07387 317.0 317
  168.06989 299.0 299
  168.0843 23.0 23
  171.05534 23.0 23
  177.03241 29.0 29
  177.04291 56.0 56
  178.06259 27.0 27
  179.06186 79.0 79
  180.05455 32.0 32
  180.0668 51.0 51
  180.07851 319.0 319
  180.08636 115.0 115
  181.06784 36.0 36
  181.08305 92.0 92
  181.09033 206.0 206
  182.08975 276.0 276
  182.09683 84.0 84
  191.0538 23.0 23
  191.06071 32.0 32
  191.07793 111.0 111
  192.06873 246.0 246
  192.08105 35.0 35
  193.06271 68.0 68
  193.07291 78.0 78
  193.08324 170.0 170
  194.07877 201.0 201
  194.10048 23.0 23
  195.08044 28.0 28
  205.06461 54.0 54
  205.07573 87.0 87
  206.03871 36.0 36
  206.05624 24.0 24
  206.07025 76.0 76
  206.08815 348.0 348
  207.02956 32.0 32
  207.06487 31.0 31
  207.07765 190.0 190
  207.09322 1000.0 999
  207.11189 64.0 64
  208.08459 86.0 86
  208.10292 482.0 482
  209.05609 33.0 33
  209.09859 178.0 178
//
