ACCESSION: PR304531
RECORD_TITLE: Hydroxygardnutine; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Hydroxygardnutine
CH$COMPOUND_CLASS: Macroline alkaloids
CH$FORMULA: C20H22N2O3
CH$EXACT_MASS: 338.407
CH$SMILES: COC1=CC2=C(C=C1)C1=C(N2)C2CC3C4COC1C4N2CC3=CCO
CH$IUPAC: InChI=1S/C20H22N2O3/c1-24-11-2-3-12-15(6-11)21-18-16-7-13-10(4-5-23)8-22(16)19-14(13)9-25-20(19)17(12)18/h2-4,6,13-14,16,19-21,23H,5,7-9H2,1H3
CH$LINK: INCHIKEY OUONWRIEOZGMSQ-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.605183
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 337.15576614783
PK$SPLASH: splash10-001j-0930000000-b601ce1394be70d03465
PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  103.05131 59.0 59
  131.03716 71.0 71
  142.02733 56.0 56
  144.0468 149.0 149
  153.05547 51.0 51
  154.05247 56.0 56
  154.06374 73.0 73
  155.05319 44.0 44
  155.06027 49.0 49
  168.07072 494.0 494
  169.04822 127.0 127
  169.07936 49.0 49
  170.045 66.0 66
  170.05957 125.0 125
  182.04411 1000.0 999
  182.06348 159.0 159
  183.05081 230.0 230
  183.06129 122.0 122
  183.63972 44.0 44
  184.07449 44.0 44
  194.05696 83.0 83
  195.0558 232.0 232
  196.06017 345.0 345
  196.06969 218.0 218
  197.0719 61.0 61
  198.05606 122.0 122
  198.70174 49.0 49
  199.05345 73.0 73
  206.05331 56.0 56
  206.06767 61.0 61
  208.06339 100.0 100
  208.07259 78.0 78
  208.10883 71.0 71
  218.05794 44.0 44
  219.06085 44.0 44
  221.07793 46.0 46
  222.07158 144.0 144
  233.07408 232.0 232
  234.07297 46.0 46
  234.0885 66.0 66
  235.08917 49.0 49
  235.10213 56.0 56
  243.06413 59.0 59
  246.07034 49.0 49
  247.07474 88.0 88
  247.08818 159.0 159
  248.08713 132.0 132
  258.08014 174.0 174
  259.08414 49.0 49
  264.12512 49.0 49
//
