ACCESSION: PR303229
RECORD_TITLE: isorhamnetin-3-O-galactoside-6''-rhamnoside; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: isorhamnetin-3-O-galactoside-6''-rhamnoside
CH$COMPOUND_CLASS: Flavonoid-3-O-glycosides
CH$FORMULA: C28H32O16
CH$EXACT_MASS: 624.548
CH$SMILES: COC1=C(O)C=CC(=C1)C1=C(O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@H](O)[C@H]2O)C(=O)C2=C(O)C=C(O)C=C2O1
CH$IUPAC: InChI=1S/C28H32O16/c1-9-18(32)21(35)23(37)27(41-9)40-8-16-19(33)22(36)24(38)28(43-16)44-26-20(34)17-13(31)6-11(29)7-15(17)42-25(26)10-3-4-12(30)14(5-10)39-2/h3-7,9,16,18-19,21-24,27-33,35-38H,8H2,1-2H3/t9-,16+,18-,19-,21+,22-,23+,24+,27+,28-/m0/s1
CH$LINK: INCHIKEY UIDGLYUNOUKLBM-ZLADREHTSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.171433
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 625.1763114
PK$SPLASH: splash10-00or-0009405000-aa008947f5e7c764e98d
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  85.03113 60.0 60
  129.05664 16.0 16
  147.06424 23.0 23
  152.69159 17.0 17
  196.23189 9.0 9
  255.09116 9.0 9
  273.10974 8.0 8
  274.09772 18.0 18
  283.83093 21.0 21
  317.02225 8.0 8
  317.03391 9.0 9
  317.06479 1000.0 999
  318.06039 13.0 13
  318.07425 51.0 51
  318.08691 22.0 22
  319.07117 11.0 11
  319.08502 30.0 30
  320.07861 9.0 9
  354.66751 19.0 19
  463.13568 30.0 30
  464.11914 26.0 26
  470.1058 13.0 13
  479.05783 9.0 9
  479.12042 374.0 374
  480.08304 28.0 28
  480.11743 48.0 48
  480.15051 14.0 14
  481.10797 11.0 11
  481.12863 9.0 9
  597.16302 10.0 10
  625.0733 9.0 9
  625.17975 704.0 703
  625.34528 20.0 20
//
