ACCESSION: PR303571
RECORD_TITLE: Isofraxidin; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Isofraxidin
CH$COMPOUND_CLASS: 7-hydroxycoumarins
CH$FORMULA: C11H10O5
CH$EXACT_MASS: 222.196
CH$SMILES: COC1=C(O)C(OC)=C2OC(=O)C=CC2=C1
CH$IUPAC: InChI=1S/C11H10O5/c1-14-7-5-6-3-4-8(12)16-10(6)11(15-2)9(7)13/h3-5,13H,1-2H3
CH$LINK: INCHIKEY HOEVRHHMDJKUMZ-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.2761
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 223.0600999
PK$SPLASH: splash10-08gi-1900000000-814231b24203c8330158
PK$NUM_PEAK: 111
PK$PEAK: m/z int. rel.int.
  65.03956 6.0 6
  66.04066 6.0 6
  76.02383 12.0 12
  77.03461 37.0 37
  77.03901 45.0 45
  78.02865 14.0 14
  78.03635 12.0 12
  78.04617 256.0 256
  79.05285 64.0 64
  81.03316 20.0 20
  81.07096 10.0 10
  82.04186 11.0 11
  89.03975 37.0 37
  90.04049 7.0 7
  90.04995 5.0 5
  91.01823 5.0 5
  91.05304 18.0 18
  92.02136 9.0 9
  94.03891 34.0 34
  95.04836 8.0 8
  95.05384 5.0 5
  95.3228 6.0 6
  96.9692 5.0 5
  104.0276 29.0 29
  105.02902 35.0 35
  105.03521 74.0 74
  106.0006 14.0 14
  106.04068 258.0 258
  107.048 349.0 349
  108.04842 19.0 19
  108.05495 56.0 56
  109.01773 5.0 5
  109.02348 22.0 22
  110.03424 8.0 8
  116.02578 42.0 42
  117.0325 79.0 79
  117.04763 8.0 8
  118.03958 19.0 19
  118.04564 20.0 20
  118.05567 9.0 9
  120.01817 28.0 28
  121.02467 22.0 22
  121.05645 6.0 6
  122.03529 17.0 17
  123.0435 141.0 141
  124.04996 9.0 9
  132.01425 17.0 17
  132.02118 34.0 34
  132.0276 27.0 27
  133.02092 27.0 27
  133.0289 180.0 180
  134.03523 409.0 409
  134.09258 6.0 6
  135.03465 36.0 36
  135.04259 137.0 137
  135.0524 26.0 26
  136.0155 6.0 6
  137.02322 37.0 37
  137.05347 10.0 10
  138.02454 9.0 9
  139.0686 5.0 5
  144.01866 45.0 45
  145.02531 9.0 9
  146.03369 8.0 8
  147.00824 14.0 14
  147.04074 7.0 7
  148.02055 6.0 6
  148.05583 6.0 6
  149.71382 5.0 5
  150.03322 99.0 99
  151.03841 85.0 85
  152.05064 19.0 19
  160.01151 6.0 6
  160.0182 12.0 12
  160.74271 5.0 5
  161.02228 100.0 100
  161.03076 37.0 37
  161.98851 6.0 6
  162.01118 9.0 9
  162.03142 1000.0 999
  163.03665 150.0 150
  164.03444 6.0 6
  165.01349 31.0 31
  165.02176 57.0 57
  165.04752 7.0 7
  166.02057 9.0 9
  167.0713 54.0 54
  172.01935 8.0 8
  177.00912 7.0 7
  178.02736 140.0 140
  178.0475 9.0 9
  179.01898 40.0 40
  179.03461 277.0 277
  180.03896 70.0 70
  180.05386 5.0 5
  181.03348 8.0 8
  181.05009 10.0 10
  187.45256 5.0 5
  190.02705 407.0 407
  191.0322 21.0 21
  192.02039 6.0 6
  193.01846 30.0 30
  194.01624 15.0 15
  205.01175 8.0 8
  207.0287 282.0 282
  207.06233 7.0 7
  208.01587 8.0 8
  208.0368 122.0 122
  209.02885 10.0 10
  209.04054 12.0 12
  223.0603 12.0 12
//
