ACCESSION: PR305178
RECORD_TITLE: Syrosingopine; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Syrosingopine
CH$COMPOUND_CLASS: Yohimbine alkaloids
CH$FORMULA: C35H42N2O11
CH$EXACT_MASS: 666.724
CH$SMILES: CCOC(=O)OC1=C(OC)C=C(C=C1OC)C(=O)OC1CC2CN3CCC4=C(NC5=C4C=CC(OC)=C5)C3CC2C(C1OC)C(=O)OC
CH$IUPAC: InChI=1S/C35H42N2O11/c1-7-46-35(40)48-31-26(42-3)12-18(13-27(31)43-4)33(38)47-28-14-19-17-37-11-10-22-21-9-8-20(41-2)15-24(21)36-30(22)25(37)16-23(19)29(32(28)44-5)34(39)45-6/h8-9,12-13,15,19,23,25,28-29,32,36H,7,10-11,14,16-17H2,1-6H3
CH$LINK: INCHIKEY ZCDNRPPFBQDQHR-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.720133
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 665.27158374783
PK$SPLASH: splash10-014i-0110019000-b4d6e93eab7126e2c353
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  55.77785 7.0 7
  138.03116 24.0 24
  165.01735 12.0 12
  167.00404 9.0 9
  167.03264 11.0 11
  168.00787 6.0 6
  181.01115 14.0 14
  182.02097 20.0 20
  183.02068 10.0 10
  195.02071 23.0 23
  195.02957 34.0 34
  196.03889 23.0 23
  197.03076 7.0 7
  209.00497 15.0 15
  210.00636 11.0 11
  210.05322 32.0 32
  225.07884 11.0 11
  239.0257 15.0 15
  240.03012 7.0 7
  255.05446 11.0 11
  269.0614 17.0 17
  269.07364 16.0 16
  270.0748 8.0 8
  337.09637 6.0 6
  449.72128 5.0 5
  515.20148 6.0 6
  526.33258 6.0 6
  578.2121 21.0 21
  578.23102 13.0 13
  579.26227 7.0 7
  591.23328 7.0 7
  592.24139 18.0 18
  592.25836 6.0 6
  593.25616 60.0 60
  594.24731 33.0 33
  606.26642 8.0 8
  621.29742 8.0 8
  650.25513 17.0 17
  651.24237 16.0 16
  651.26434 11.0 11
  665.27081 1000.0 999
//
