ACCESSION: PR309099
RECORD_TITLE: FA 18:2+3O; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: Annotation level-3
CH$NAME: FA 18:2+3O
CH$COMPOUND_CLASS: Oxidized fatty acids
CH$FORMULA: C18H32O5
CH$EXACT_MASS: 328.449
CH$SMILES: O=C(O)CCCCCCCC(O)C=CC(O)C(O)CC=CCC
CH$IUPAC: InChI=1S/C18H32O5/c1-2-3-7-11-16(20)17(21)14-13-15(19)10-8-5-4-6-9-12-18(22)23/h3,7,13-17,19-21H,2,4-6,8-12H2,1H3,(H,22,23)
CH$LINK: INCHIKEY MKYUCBXUUSZMQB-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.51
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 327.2171
PK$SPLASH: splash10-004i-0409000000-f3061142263bf6e139ca
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  111.08138 56.0 43
  151.11395 20.0 15
  153.09258 18.0 14
  153.12491 19.0 15
  169.12498 44.0 34
  181.11896 18.0 14
  195.14203 21.0 16
  197.11592 284.0 218
  197.13457 18.0 14
  198.11412 58.0 45
  198.13086 21.0 16
  199.12654 38.0 29
  199.13889 50.0 38
  211.13297 22.0 17
  227.12657 20.0 15
  263.202 25.0 19
  264.20984 19.0 15
  273.18246 18.0 14
  291.1893 21.0 16
  309.20273 105.0 81
  309.21338 31.0 24
  318.79361 24.0 18
  327.21722 1302.0 999
//
