ACCESSION: PR303091
RECORD_TITLE: Delphinidin; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Delphinidin
CH$COMPOUND_CLASS: 7-hydroxyflavonoids
CH$FORMULA: [C15H11O7]+
CH$EXACT_MASS: 303.246
CH$SMILES: OC1=CC2=[O+]C(=C(O)C=C2C(O)=C1)C1=CC(O)=C(O)C(O)=C1
CH$IUPAC: InChI=1S/C15H10O7/c16-7-3-9(17)8-5-12(20)15(22-13(8)4-7)6-1-10(18)14(21)11(19)2-6/h1-5H,(H5-,16,17,18,19,20,21)/p+1
CH$LINK: INCHIKEY JKHRCGUTYDNCLE-UHFFFAOYSA-O
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.374817
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M]+
MS$FOCUSED_ION: PRECURSOR_M/Z 303.0493805
PK$SPLASH: splash10-0udi-0329000000-1d3058c3a12545750790
PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  68.98391 8.0 8
  107.01355 7.0 7
  109.01479 9.0 9
  109.02945 21.0 21
  111.01105 9.0 9
  111.02368 11.0 11
  117.06287 11.0 11
  121.02999 10.0 10
  127.05854 9.0 9
  128.05208 9.0 9
  137.02269 32.0 32
  138.03354 5.0 5
  145.02655 9.0 9
  145.0685 7.0 7
  146.04073 7.0 7
  149.01823 11.0 11
  152.0471 7.0 7
  153.01985 90.0 90
  155.04262 6.0 6
  156.05338 12.0 12
  161.06612 7.0 7
  162.06273 7.0 7
  165.02098 17.0 17
  165.05202 11.0 11
  172.01585 6.0 6
  173.06302 8.0 8
  175.69757 17.0 17
  177.05939 7.0 7
  179.03743 7.0 7
  182.7841 5.0 5
  183.05437 6.0 6
  183.80769 5.0 5
  184.06303 5.0 5
  187.03819 10.0 10
  187.05159 6.0 6
  197.62158 16.0 16
  201.05466 17.0 17
  205.02574 8.0 8
  211.02428 11.0 11
  222.03941 9.0 9
  226.85843 7.0 7
  228.05086 7.0 7
  229.04565 19.0 19
  229.05597 59.0 59
  230.05832 43.0 43
  232.03682 9.0 9
  247.06342 18.0 18
  257.04477 27.0 27
  259.05246 6.0 6
  273.03625 5.0 5
  273.05142 20.0 20
  273.94733 6.0 6
  275.05936 6.0 6
  285.0506 13.0 13
  302.0448 9.0 9
  303.00946 33.0 33
  303.04947 1000.0 999
  303.09351 10.0 10
//
