ACCESSION: PR308136
RECORD_TITLE: Caffeyl alcohol; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Caffeyl alcohol
CH$COMPOUND_CLASS: Cinnamyl alcohols
CH$FORMULA: C9H10O3
CH$EXACT_MASS: 166.176
CH$SMILES: OCC=CC1=CC(O)=C(O)C=C1
CH$IUPAC: InChI=1S/C9H10O3/c10-5-1-2-7-3-4-8(11)9(12)6-7/h1-4,6,10-12H,5H2
CH$LINK: INCHIKEY ZCKDCRKBURQZPT-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.1751
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 165.05571774783
PK$SPLASH: splash10-00mk-0900000000-1cd78aa713b4578e6685
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  101.03905 71.0 71
  101.04678 10.0 10
  102.03908 34.0 34
  117.03299 13.0 13
  119.05016 33.0 33
  129.03395 676.0 675
  130.03125 25.0 25
  130.03896 121.0 121
  130.04745 28.0 28
  131.04137 10.0 10
  131.16597 10.0 10
  146.03302 22.0 22
  146.04167 22.0 22
  147.04443 1000.0 999
  147.92357 9.0 9
  148.05287 74.0 74
  153.11688 9.0 9
  163.03639 22.0 22
  165.05405 795.0 794
//
