ACCESSION: PR307052
RECORD_TITLE: NP-000004(11); LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: NP-000004(11)
CH$COMPOUND_CLASS: Flavonoid 8-C-glycosides
CH$FORMULA: C26H28O14
CH$EXACT_MASS: 564.496
CH$SMILES: OCC1OC(C(O)C1O)C1=C2OC(=CC(=O)C2=C(O)C(C2OC(CO)C(O)C(O)C2O)=C1O)C1=CC=C(O)C=C1
CH$IUPAC: InChI=1S/C26H28O14/c27-6-12-17(31)21(35)23(37)25(39-12)15-19(33)14-10(30)5-11(8-1-3-9(29)4-2-8)38-24(14)16(20(15)34)26-22(36)18(32)13(7-28)40-26/h1-5,12-13,17-18,21-23,25-29,31-37H,6-7H2
CH$LINK: INCHIKEY TUIJPUWSXVFWSH-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.550883
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 563.14062914783
PK$SPLASH: splash10-0ue9-0009200000-49a79bb801a14d869245
PK$NUM_PEAK: 123
PK$PEAK: m/z int. rel.int.
  117.02872 7.0 7
  117.03522 8.0 8
  119.05152 10.0 10
  149.02332 10.0 10
  164.03957 8.0 8
  179.03746 8.0 8
  191.0358 20.0 20
  201.05513 6.0 6
  203.02571 7.0 7
  219.06816 6.0 6
  221.04654 21.0 21
  233.04091 11.0 11
  233.05998 8.0 8
  235.0657 5.0 5
  238.61662 5.0 5
  251.06749 13.0 13
  256.30295 7.0 7
  259.0394 5.0 5
  283.05072 6.0 6
  283.07242 14.0 14
  293.08655 8.0 8
  295.05658 11.0 11
  295.09314 6.0 6
  296.08466 6.0 6
  297.05396 9.0 9
  297.07748 60.0 60
  298.0726 13.0 13
  299.08347 6.0 6
  301.02875 5.0 5
  303.05957 8.0 8
  304.87256 8.0 8
  307.06546 7.0 7
  308.06717 7.0 7
  309.04077 5.0 5
  311.04114 8.0 8
  311.05698 6.0 6
  312.05399 11.0 11
  312.20792 8.0 8
  321.03528 6.0 6
  323.0397 6.0 6
  323.05606 50.0 50
  323.0907 6.0 6
  324.06281 17.0 17
  324.0726 12.0 12
  325.06546 47.0 47
  325.08545 8.0 8
  326.08066 30.0 30
  326.34225 7.0 7
  327.06769 19.0 19
  330.89746 7.0 7
  335.04547 12.0 12
  335.06125 19.0 19
  337.069 36.0 36
  342.06064 5.0 5
  342.07996 7.0 7
  347.06287 6.0 6
  348.49091 8.0 8
  352.06656 5.0 5
  352.08908 8.0 8
  353.06662 1000.0 999
  354.06683 150.0 150
  355.07364 79.0 79
  355.09354 13.0 13
  363.04431 6.0 6
  363.09677 6.0 6
  365.06808 82.0 82
  366.06604 26.0 26
  367.07745 17.0 17
  368.0809 6.0 6
  369.0629 11.0 11
  377.06094 6.0 6
  380.29736 11.0 11
  381.09698 13.0 13
  383.07697 699.0 698
  384.07925 172.0 172
  384.09924 36.0 36
  385.07269 6.0 6
  385.09384 23.0 23
  394.65906 7.0 7
  395.07019 56.0 56
  395.08862 31.0 31
  396.07007 7.0 7
  396.0834 21.0 21
  397.09436 17.0 17
  397.11676 5.0 5
  404.79932 8.0 8
  404.87677 5.0 5
  407.08286 20.0 20
  408.08249 14.0 14
  413.07208 13.0 13
  413.08856 62.0 62
  413.1087 22.0 22
  414.0928 22.0 22
  419.07626 12.0 12
  424.98108 7.0 7
  425.0921 88.0 88
  426.08835 45.0 45
  428.11499 6.0 6
  437.09268 7.0 7
  441.08572 9.0 9
  443.09299 108.0 108
  443.10858 42.0 42
  444.0798 6.0 6
  444.10718 38.0 38
  455.13431 5.0 5
  456.10516 23.0 23
  464.10437 5.0 5
  473.10764 179.0 179
  473.14459 10.0 10
  474.08566 6.0 6
  474.11682 15.0 15
  479.11212 5.0 5
  485.10843 27.0 27
  503.09564 6.0 6
  503.12524 28.0 28
  504.12515 6.0 6
  520.62103 5.0 5
  527.10382 7.0 7
  545.12897 36.0 36
  546.13306 14.0 14
  563.13062 54.0 54
  563.15167 32.0 32
  563.16956 16.0 16
//
