ACCESSION: PR303739
RECORD_TITLE: Ginsenoside Rb1; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Ginsenoside Rb1
CH$COMPOUND_CLASS: Triterpene saponins
CH$FORMULA: C54H92O23
CH$EXACT_MASS: 1109.307
CH$SMILES: CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@@]21C
CH$IUPAC: InChI=1S/C54H92O23/c1-23(2)10-9-14-54(8,77-48-44(69)40(65)37(62)29(74-48)22-70-46-42(67)38(63)34(59)26(19-55)71-46)24-11-16-53(7)33(24)25(58)18-31-51(5)15-13-32(50(3,4)30(51)12-17-52(31,53)6)75-49-45(41(66)36(61)28(21-57)73-49)76-47-43(68)39(64)35(60)27(20-56)72-47/h10,24-49,55-69H,9,11-22H2,1-8H3/t24-,25+,26+,27+,28+,29+,30-,31+,32-,33-,34+,35+,36+,37+,38-,39-,40-,41-,42+,43+,44+,45+,46+,47-,48-,49-,51-,52+,53+,54-/m0/s1
CH$LINK: INCHIKEY GZYPWOGIYAIIPV-JBDTYSNRSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.875216
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 1109.610216
PK$SPLASH: splash10-004i-0209410000-0517db8f030f58a80fb8
PK$NUM_PEAK: 76
PK$PEAK: m/z int. rel.int.
  85.02766 21.0 21
  97.02586 16.0 16
  99.08004 14.0 14
  107.09174 20.0 20
  145.02567 15.0 15
  145.04886 15.0 15
  148.11964 22.0 22
  149.14154 29.0 29
  161.13675 13.0 13
  163.05017 28.0 28
  163.06082 143.0 143
  163.06752 37.0 37
  181.05978 17.0 17
  203.17606 15.0 15
  205.53685 12.0 12
  213.61493 12.0 12
  217.18719 19.0 19
  271.07675 20.0 20
  274.25638 15.0 15
  289.0918 14.0 14
  289.10144 19.0 19
  325.0593 34.0 34
  325.11215 1000.0 999
  325.19632 12.0 12
  326.09692 15.0 15
  326.11594 79.0 79
  326.12442 44.0 44
  326.71698 13.0 13
  327.10229 26.0 26
  327.11118 13.0 13
  343.11169 14.0 14
  381.28296 12.0 12
  407.34668 15.0 15
  407.36539 75.0 75
  407.37888 36.0 36
  408.37421 67.0 67
  408.39374 15.0 15
  409.3382 17.0 17
  409.3873 13.0 13
  410.38455 13.0 13
  415.12845 15.0 15
  425.35175 21.0 21
  425.37723 46.0 46
  425.39761 15.0 15
  426.36652 27.0 27
  426.38367 36.0 36
  426.39987 23.0 23
  427.38565 16.0 16
  428.39462 13.0 13
  441.35654 14.0 14
  443.39645 33.0 33
  444.39203 17.0 17
  451.1257 19.0 19
  471.36191 12.0 12
  487.13943 49.0 49
  487.15955 31.0 31
  487.17847 30.0 30
  488.16571 13.0 13
  491.47964 16.0 16
  507.17209 16.0 16
  515.38007 12.0 12
  516.36755 15.0 15
  584.38507 13.0 13
  587.41418 41.0 41
  587.43396 55.0 55
  594.57581 12.0 12
  605.44464 36.0 36
  607.39752 12.0 12
  649.21014 15.0 15
  749.37201 14.0 14
  749.48163 25.0 25
  749.50159 25.0 25
  750.4928 12.0 12
  751.47131 25.0 25
  768.50409 15.0 15
  965.43115 12.0 12
//
