ACCESSION: PR301459
RECORD_TITLE: Neocuproine; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Neocuproine
CH$COMPOUND_CLASS: Phenanthrolines
CH$FORMULA: C14H12N2
CH$EXACT_MASS: 208.264
CH$SMILES: CC1=NC2=C(C=C1)C=CC1=C2N=C(C)C=C1
CH$IUPAC: InChI=1S/C14H12N2/c1-9-3-5-11-7-8-12-6-4-10(2)16-14(12)13(11)15-9/h3-8H,1-2H3
CH$LINK: INCHIKEY IYRGXJIJGHOCFS-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.466517
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 209.1073248
PK$SPLASH: splash10-0a4i-0930000000-906937d406f3a5169b5c
PK$NUM_PEAK: 94
PK$PEAK: m/z int. rel.int.
  75.02116 26.0 26
  77.03697 19.0 19
  89.03683 18.0 18
  89.04124 20.0 20
  97.45049 45.0 45
  102.05405 18.0 18
  113.03476 19.0 19
  114.04794 47.0 47
  115.05338 147.0 147
  116.04846 97.0 97
  117.05471 18.0 18
  125.04036 24.0 24
  125.04612 16.0 16
  126.04197 25.0 25
  126.04892 26.0 26
  127.05264 42.0 42
  127.06371 23.0 23
  128.04916 80.0 80
  128.06282 18.0 18
  138.04448 21.0 21
  139.02605 26.0 26
  139.04161 19.0 19
  139.05679 174.0 174
  140.05309 64.0 64
  140.06798 69.0 69
  141.0589 23.0 23
  142.05515 27.0 27
  142.06715 22.0 22
  143.06775 83.0 83
  143.07425 67.0 67
  144.07652 81.0 81
  145.05536 19.0 19
  151.05302 30.0 30
  152.04549 17.0 17
  152.06258 18.0 18
  153.03383 22.0 22
  153.04369 20.0 20
  153.05914 93.0 93
  153.07076 71.0 71
  156.0816 20.0 20
  163.04747 22.0 22
  164.05153 52.0 52
  164.07004 20.0 20
  165.06125 107.0 107
  165.07692 28.0 28
  166.05592 77.0 77
  166.06563 324.0 324
  166.07199 110.0 110
  167.03162 51.0 51
  167.05093 32.0 32
  167.06331 111.0 111
  167.07628 40.0 40
  167.08499 17.0 17
  168.06625 61.0 61
  168.0757 69.0 69
  168.0853 33.0 33
  174.55437 21.0 21
  177.03886 18.0 18
  178.06433 44.0 44
  178.07137 30.0 30
  179.07634 17.0 17
  180.08118 267.0 267
  180.10155 34.0 34
  181.06741 24.0 24
  181.088 126.0 126
  182.07359 24.0 24
  182.08273 85.0 85
  182.0912 50.0 50
  182.10126 24.0 24
  183.08559 19.0 19
  189.04816 18.0 18
  191.06223 71.0 71
  191.07875 17.0 17
  192.07387 376.0 376
  192.14372 17.0 17
  193.05536 20.0 20
  193.07274 159.0 159
  193.08171 225.0 225
  194.06175 29.0 29
  194.08229 114.0 114
  195.08195 17.0 17
  198.46605 17.0 17
  205.06752 46.0 46
  206.07004 19.0 19
  206.08345 320.0 320
  206.09953 19.0 19
  206.23189 17.0 17
  206.24355 17.0 17
  207.0643 19.0 19
  207.09024 1000.0 999
  208.06879 21.0 21
  208.09338 108.0 108
  208.10559 215.0 215
  209.10829 238.0 238
//
