ACCESSION: PR307865
RECORD_TITLE: Arctigenin; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Arctigenin
CH$COMPOUND_CLASS: Dibenzylbutyrolactone lignans
CH$FORMULA: C21H24O6
CH$EXACT_MASS: 372.417
CH$SMILES: COC1=C(OC)C=C(CC2COC(=O)C2CC2=CC(OC)=C(O)C=C2)C=C1
CH$IUPAC: InChI=1S/C21H24O6/c1-24-18-7-5-13(11-20(18)26-3)8-15-12-27-21(23)16(15)9-14-4-6-17(22)19(10-14)25-2/h4-7,10-11,15-16,22H,8-9,12H2,1-3H3
CH$LINK: INCHIKEY NQWVSMVXKMHKTF-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.6385
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 371.15001204783
PK$SPLASH: splash10-000i-2900000000-e927a1e90751a5c368f3
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  54.85973 6.0 6
  55.01608 13.0 13
  55.02187 11.0 11
  83.01242 348.0 348
  119.0448 7.0 7
  121.02856 201.0 201
  122.03126 17.0 17
  122.04058 19.0 19
  136.05177 1000.0 999
  137.05199 61.0 61
  137.05893 88.0 88
  146.03783 7.0 7
  147.04399 22.0 22
  148.34157 7.0 7
  151.0744 43.0 43
  161.05685 32.0 32
  161.06531 9.0 9
  174.07082 9.0 9
  178.02524 6.0 6
  203.03552 13.0 13
  209.07939 11.0 11
  219.07381 8.0 8
  295.1416 9.0 9
  297.12131 7.0 7
  312.14505 6.0 6
  313.12665 9.0 9
  355.11212 6.0 6
  356.11761 8.0 8
  357.13181 8.0 8
  359.89948 6.0 6
//
