ACCESSION: PR306082
RECORD_TITLE: 3,5-Dimethoxycinnamic acid; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: 3,5-Dimethoxycinnamic acid
CH$COMPOUND_CLASS: Coumaric acids and derivatives
CH$FORMULA: C11H12O4
CH$EXACT_MASS: 208.213
CH$SMILES: COC1=CC(C=CC(O)=O)=CC(OC)=C1
CH$IUPAC: InChI=1S/C11H12O4/c1-14-9-5-8(3-4-11(12)13)6-10(7-9)15-2/h3-7H,1-2H3,(H,12,13)
CH$LINK: INCHIKEY VLSRUFWCGBMYDJ-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.25115
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 207.06628244783
PK$SPLASH: splash10-001i-0920000000-6eaef9b09cd0d552884e
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  103.05237 34.0 34
  104.05625 10.0 10
  105.07395 19.0 19
  117.07024 10.0 10
  118.0343 18.0 18
  118.03975 24.0 24
  119.04442 15.0 15
  120.05428 10.0 10
  131.0488 65.0 65
  133.06421 1000.0 999
  134.06715 137.0 137
  147.04343 22.0 22
  148.04115 11.0 11
  148.05569 10.0 10
  161.05301 12.0 12
  161.06023 15.0 15
  161.06822 12.0 12
  163.04468 10.0 10
  163.07027 21.0 21
  163.07587 59.0 59
  163.08765 16.0 16
  164.07954 38.0 38
  166.08453 9.0 9
  207.06493 404.0 404
//
