ACCESSION: PR302552
RECORD_TITLE: Naringenin-7-O-rutinoside; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Naringenin-7-O-rutinoside
CH$COMPOUND_CLASS: Flavonoid-7-O-glycosides
CH$FORMULA: C27H32O14
CH$EXACT_MASS: 580.539
CH$SMILES: C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC3=CC(O)=C4C(=O)C[C@H](OC4=C3)C3=CC=C(O)C=C3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
CH$IUPAC: InChI=1S/C27H32O14/c1-10-20(31)22(33)24(35)26(38-10)37-9-18-21(32)23(34)25(36)27(41-18)39-13-6-14(29)19-15(30)8-16(40-17(19)7-13)11-2-4-12(28)5-3-11/h2-7,10,16,18,20-29,31-36H,8-9H2,1H3/t10-,16-,18+,20-,21+,22+,23-,24+,25+,26+,27+/m0/s1
CH$LINK: INCHIKEY HXTFHSYLYXVTHC-AJHDJQPGSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.2816
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 581.1864822
PK$SPLASH: splash10-00di-0393410000-c1c104de48361c824a3f
PK$NUM_PEAK: 91
PK$PEAK: m/z int. rel.int.
  71.04717 44.0 44
  83.05061 21.0 21
  85.02271 14.0 14
  85.03401 33.0 33
  86.02389 24.0 24
  127.03576 41.0 41
  129.04646 23.0 23
  129.05301 61.0 61
  129.0591 33.0 33
  130.0495 24.0 24
  145.05119 72.0 72
  146.06079 28.0 28
  147.06628 17.0 17
  148.05476 24.0 24
  153.01558 96.0 96
  161.04942 14.0 14
  177.05679 30.0 30
  191.02954 49.0 49
  195.02567 99.0 99
  196.03142 19.0 19
  201.05605 32.0 32
  219.0188 21.0 21
  220.02618 44.0 44
  231.0928 14.0 14
  233.04097 37.0 37
  235.04836 15.0 15
  245.04224 62.0 62
  263.03537 18.0 18
  263.04504 65.0 65
  263.06067 40.0 40
  271.03604 20.0 20
  271.05197 70.0 70
  272.06403 62.0 62
  273.03546 16.0 16
  273.07526 1000.0 999
  274.07462 214.0 214
  274.08847 41.0 41
  275.08081 15.0 15
  281.06821 20.0 20
  285.03128 23.0 23
  289.08136 16.0 16
  297.06714 15.0 15
  298.07504 29.0 29
  309.13327 24.0 24
  309.62283 23.0 23
  313.08176 27.0 27
  315.08472 77.0 77
  315.09796 20.0 20
  323.08084 30.0 30
  323.09177 18.0 18
  339.07861 19.0 19
  340.04965 23.0 23
  365.09357 74.0 74
  369.11209 24.0 24
  381.10449 17.0 17
  383.09439 35.0 35
  383.11658 162.0 162
  384.10919 22.0 22
  386.54773 16.0 16
  390.9826 19.0 19
  393.05212 19.0 19
  400.12128 21.0 21
  401.11389 36.0 36
  401.13373 17.0 17
  402.12576 18.0 18
  417.10788 17.0 17
  417.12589 45.0 45
  417.14987 14.0 14
  419.11029 69.0 69
  419.14291 229.0 229
  420.13821 56.0 56
  421.10641 22.0 22
  421.1384 21.0 21
  421.15503 24.0 24
  426.11963 42.0 42
  433.08939 15.0 15
  433.10544 16.0 16
  434.10779 43.0 43
  434.96475 19.0 19
  435.07098 14.0 14
  435.08395 19.0 19
  435.10373 56.0 56
  435.13461 91.0 91
  436.12509 40.0 40
  450.13702 24.0 24
  461.13907 19.0 19
  547.17908 20.0 20
  579.20563 15.0 15
  580.12854 28.0 28
  581.1618 71.0 71
  581.18109 183.0 183
//
