ACCESSION: PR301721
RECORD_TITLE: Ethylrhoeagenine; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Ethylrhoeagenine
CH$COMPOUND_CLASS: Rhoeadine alkaloids
CH$FORMULA: C22H23NO6
CH$EXACT_MASS: 397.427
CH$SMILES: CCO[C@H]1O[C@H]2[C@H](N(C)CCC3=CC4=C(OCO4)C=C23)C2=C1C1=C(OCO1)C=C2
CH$IUPAC: InChI=1S/C22H23NO6/c1-3-24-22-18-13(4-5-15-21(18)28-11-25-15)19-20(29-22)14-9-17-16(26-10-27-17)8-12(14)6-7-23(19)2/h4-5,8-9,19-20,22H,3,6-7,10-11H2,1-2H3/t19-,20-,22+/m1/s1
CH$LINK: INCHIKEY RKBDCPZCGRWNMP-SJBKTWHCSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.150367
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 398.1598139
PK$SPLASH: splash10-0002-0009000000-bb9558c10b7b9bd557a0
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  188.07471 14.0 14
  190.08521 18.0 18
  352.11835 184.0 184
  353.10818 13.0 13
  353.12527 33.0 33
  380.15198 6.0 6
  398.1098 8.0 8
  398.16064 1000.0 999
  398.21732 21.0 21
//
