ACCESSION: PR301761
RECORD_TITLE: Tetrahydroalstonine; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Tetrahydroalstonine
CH$COMPOUND_CLASS: Yohimbine alkaloids
CH$FORMULA: C21H24N2O3
CH$EXACT_MASS: 352.434
CH$SMILES: COC(=O)C1=COC(C)C2CN3CCC4=C(NC5=CC=CC=C45)C3CC12
CH$IUPAC: InChI=1S/C21H24N2O3/c1-12-16-10-23-8-7-14-13-5-3-4-6-18(13)22-20(14)19(23)9-15(16)17(11-26-12)21(24)25-2/h3-6,11-12,15-16,19,22H,7-10H2,1-2H3
CH$LINK: INCHIKEY GRTOGORTSDXSFK-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.873116
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 353.1859691
PK$SPLASH: splash10-0006-0900000000-d3c68dea4036003a747e
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  108.07883 7.0 7
  108.08395 12.0 12
  117.0694 19.0 19
  124.03604 6.0 6
  124.042 8.0 8
  127.05838 8.0 8
  130.06432 5.0 5
  143.07326 15.0 15
  144.08121 1000.0 999
  144.11545 24.0 24
  145.08417 121.0 121
  146.0927 6.0 6
  156.078 9.0 9
  158.09691 24.0 24
  162.09181 6.0 6
  167.0703 20.0 20
  168.07961 6.0 6
  170.09572 18.0 18
  178.0864 60.0 60
  179.08818 11.0 11
  182.09843 15.0 15
  190.08667 21.0 21
  199.12082 12.0 12
  210.11194 18.0 18
  210.12151 11.0 11
  222.11324 48.0 48
  223.12593 11.0 11
  251.15385 7.0 7
  321.16653 7.0 7
  353.18564 11.0 11
//
