ACCESSION: PR300633
RECORD_TITLE: Evodiamine; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Evodiamine
CH$COMPOUND_CLASS: Beta carbolines
CH$FORMULA: C19H17N3O
CH$EXACT_MASS: 303.365
CH$SMILES: CN1[C@H]2N(CCC3=C2NC2=CC=CC=C32)C(=O)C2=CC=CC=C12
CH$IUPAC: InChI=1S/C19H17N3O/c1-21-16-9-5-3-7-14(16)19(23)22-11-10-13-12-6-2-4-8-15(12)20-17(13)18(21)22/h2-9,18,20H,10-11H2,1H3/t18-/m0/s1
CH$LINK: INCHIKEY TXDUTHBFYKGSAH-SFHVURJKSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.771133
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 304.1444386
PK$SPLASH: splash10-001i-0900000000-5ce21188af1391c487b8
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  79.05534 26.0 26
  91.05251 40.0 40
  91.0593 31.0 31
  92.05104 11.0 11
  92.06298 6.0 6
  105.03371 8.0 8
  106.06553 157.0 157
  107.0695 11.0 11
  116.05066 187.0 187
  117.05384 12.0 12
  117.06716 6.0 6
  117.07403 8.0 8
  118.05922 8.0 8
  118.06873 38.0 38
  120.07856 7.0 7
  127.05633 7.0 7
  129.0679 5.0 5
  130.07088 7.0 7
  132.04189 13.0 13
  132.04884 12.0 12
  134.03685 10.0 10
  134.06053 1000.0 999
  135.06216 85.0 85
  135.07011 32.0 32
  136.06274 6.0 6
  143.07356 9.0 9
  144.08136 229.0 229
  145.08493 29.0 29
  145.09584 6.0 6
  146.06071 6.0 6
  154.06892 35.0 35
  161.07117 171.0 171
  162.07362 16.0 16
  169.07935 5.0 5
  171.09174 415.0 415
  172.08383 6.0 6
  172.09663 69.0 69
  217.08415 11.0 11
  274.13382 7.0 7
  286.08389 14.0 14
  286.10419 18.0 18
  287.09128 25.0 25
  287.11392 22.0 22
  303.12585 5.0 5
  304.14825 7.0 7
//
