ACCESSION: PR300667
RECORD_TITLE: Thalsimine; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Thalsimine
CH$COMPOUND_CLASS: Tannins
CH$FORMULA: C38H40N2O7
CH$EXACT_MASS: 636.745
CH$SMILES: COC1=C2OC3=CC=C(CC4=NCCC5=CC(OC)=C(OC6=C(OC)C(OC)=C(OC)C7=C6[C@H](CC(C=C1)=C2)N(C)CC7)C=C45)C=C3
CH$IUPAC: InChI=1S/C38H40N2O7/c1-40-16-14-26-34-29(40)18-23-9-12-30(41-2)32(19-23)46-25-10-7-22(8-11-25)17-28-27-21-33(31(42-3)20-24(27)13-15-39-28)47-36(34)38(45-6)37(44-5)35(26)43-4/h7-12,19-21,29H,13-18H2,1-6H3/t29-/m0/s1
CH$LINK: INCHIKEY YWNUNVSMOKMJMG-LJAQVGFWSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.254667
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 637.2908281
PK$SPLASH: splash10-000i-0000029000-21ad3fed05d7dd6f1491
PK$NUM_PEAK: 96
PK$PEAK: m/z int. rel.int.
  177.04984 5.0 5
  189.11971 5.0 5
  193.08005 6.0 6
  195.1097 5.0 5
  204.10977 6.0 6
  220.10959 8.0 8
  221.08655 9.0 9
  236.08496 12.0 12
  249.12714 6.0 6
  263.09845 7.0 7
  265.11914 9.0 9
  279.14294 8.0 8
  282.10687 10.0 10
  294.07547 7.0 7
  318.52875 6.0 6
  324.14517 13.0 13
  352.26965 6.0 6
  355.16284 8.0 8
  371.14044 5.0 5
  386.13483 6.0 6
  386.18979 9.0 9
  387.21527 5.0 5
  400.21503 7.0 7
  402.15683 10.0 10
  403.18616 6.0 6
  407.1546 5.0 5
  412.16904 5.0 5
  416.22299 18.0 18
  417.2005 5.0 5
  418.51727 6.0 6
  424.12869 8.0 8
  430.18201 8.0 8
  441.52213 7.0 7
  455.23544 5.0 5
  485.20602 5.0 5
  516.16284 6.0 6
  517.22742 6.0 6
  518.09937 6.0 6
  542.21771 6.0 6
  546.19238 9.0 9
  560.12048 5.0 5
  562.20532 5.0 5
  565.22217 9.0 9
  568.2196 6.0 6
  573.19916 7.0 7
  574.19885 13.0 13
  574.23755 9.0 9
  575.21313 8.0 8
  575.24939 11.0 11
  576.19781 30.0 30
  576.23157 36.0 36
  576.26208 7.0 7
  576.2843 6.0 6
  577.18073 9.0 9
  577.19696 8.0 8
  577.21844 7.0 7
  578.21362 16.0 16
  580.20056 7.0 7
  583.9856 6.0 6
  591.2135 25.0 25
  591.23755 22.0 22
  591.2757 14.0 14
  591.58759 5.0 5
  592.21667 22.0 22
  592.23663 17.0 17
  592.2713 11.0 11
  594.19305 8.0 8
  594.2616 21.0 21
  594.62439 8.0 8
  596.58112 5.0 5
  605.24609 34.0 34
  605.28058 40.0 40
  606.19269 16.0 16
  606.22162 20.0 20
  606.25201 148.0 148
  606.29364 30.0 30
  607.20886 9.0 9
  607.24121 58.0 58
  607.25909 33.0 33
  607.28705 18.0 18
  607.30591 10.0 10
  607.82556 12.0 12
  608.22516 18.0 18
  608.25269 28.0 28
  608.27704 39.0 39
  609.25562 16.0 16
  609.29706 12.0 12
  621.21899 9.0 9
  621.25159 14.0 14
  621.271 8.0 8
  622.23035 8.0 8
  622.26361 10.0 10
  636.94427 11.0 11
  637.21014 10.0 10
  637.24384 52.0 52
  637.29443 1000.0 999
//
