ACCESSION: PR302899
RECORD_TITLE: Aloe-emodin; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Aloe-emodin
CH$COMPOUND_CLASS: Anthraquinones
CH$FORMULA: C15H10O5
CH$EXACT_MASS: 270.24
CH$SMILES: OCC1=CC2=C(C(O)=C1)C(=O)C1=C(C=CC=C1O)C2=O
CH$IUPAC: InChI=1S/C15H10O5/c16-6-7-4-9-13(11(18)5-7)15(20)12-8(14(9)19)2-1-3-10(12)17/h1-5,16-18H,6H2
CH$LINK: INCHIKEY YDQWDHRMZQUTBA-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.8779
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 271.0600999
PK$SPLASH: splash10-0fk9-0960000000-560eeb3ade1b5919c38f
PK$NUM_PEAK: 67
PK$PEAK: m/z int. rel.int.
  67.01366 12.0 12
  67.02001 7.0 7
  68.99834 19.0 19
  75.02267 5.0 5
  83.01859 6.0 6
  91.01846 8.0 8
  91.04488 8.0 8
  91.05244 34.0 34
  91.05758 12.0 12
  97.03101 5.0 5
  111.00852 19.0 19
  111.01826 6.0 6
  115.0524 8.0 8
  119.0339 14.0 14
  119.04844 284.0 284
  120.05706 9.0 9
  121.01296 6.0 6
  121.0224 15.0 15
  121.03072 55.0 55
  122.03346 7.0 7
  125.02064 6.0 6
  135.00742 5.0 5
  141.07097 14.0 14
  141.07791 5.0 5
  145.0161 11.0 11
  145.02748 78.0 78
  145.03972 7.0 7
  146.02904 9.0 9
  146.03456 6.0 6
  152.99048 5.0 5
  153.01811 841.0 840
  154.01933 52.0 52
  154.02934 13.0 13
  155.02783 6.0 6
  155.04488 9.0 9
  163.03719 29.0 29
  164.04305 8.0 8
  167.04691 5.0 5
  168.05612 14.0 14
  169.0498 8.0 8
  169.06816 21.0 21
  187.03461 9.0 9
  187.0432 8.0 8
  188.04443 9.0 9
  196.91647 5.0 5
  197.05292 9.0 9
  197.06848 9.0 9
  203.0696 10.0 10
  225.03497 5.0 5
  225.04752 17.0 17
  225.06059 23.0 23
  226.05508 8.0 8
  229.03764 16.0 16
  229.05482 34.0 34
  230.05418 6.0 6
  243.05615 15.0 15
  243.07051 37.0 37
  244.01265 9.0 9
  244.06699 17.0 17
  253.02364 7.0 7
  253.04288 12.0 12
  253.05655 15.0 15
  254.05705 9.0 9
  270.94574 6.0 6
  270.99631 6.0 6
  271.01526 10.0 10
  271.06012 1000.0 999
//
