ACCESSION: PR304345
RECORD_TITLE: Ginsenoside F3; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Ginsenoside F3
CH$COMPOUND_CLASS: Triterpenoids
CH$FORMULA: C41H70O13
CH$EXACT_MASS: 770.998
CH$SMILES: CC(C)=CCC[C@@](C)(O[C@H]1O[C@@H](CO[C@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)[C@H]1CC[C@@]2(C)[C@@H]1[C@@H](O)C[C@H]1[C@]3(C)CC[C@@H](O)C(C)(C)[C@@H]3[C@H](O)C[C@]21C
CH$IUPAC: InChI=1S/C41H70O13/c1-20(2)10-9-13-41(8,54-36-33(50)31(48)30(47)25(53-36)19-52-35-32(49)29(46)24(44)18-51-35)21-11-15-39(6)28(21)22(42)16-26-38(5)14-12-27(45)37(3,4)34(38)23(43)17-40(26,39)7/h10,21-36,42-50H,9,11-19H2,1-8H3/t21-,22-,23+,24-,25-,26-,27+,28-,29-,30-,31+,32+,33-,34-,35+,36+,38-,39-,40-,41+/m0/s1
CH$LINK: INCHIKEY HJRVLGWTJSLQIG-TVOOLRDFSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.1149
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 771.4889188
PK$SPLASH: splash10-0a4m-0970600000-ae27b29779714cd4bf51
PK$NUM_PEAK: 78
PK$PEAK: m/z int. rel.int.
  69.07246 106.0 106
  73.02358 89.0 89
  97.02933 196.0 196
  107.0864 101.0 101
  109.03218 145.0 145
  115.02821 95.0 95
  115.04006 341.0 341
  115.9496 106.0 106
  120.0931 112.0 112
  121.0976 145.0 145
  126.98933 151.0 151
  127.04176 89.0 89
  127.11268 101.0 101
  133.04932 413.0 413
  135.08333 106.0 106
  135.1189 89.0 89
  145.05054 1000.0 999
  147.11011 89.0 89
  151.11328 95.0 95
  163.05478 296.0 296
  163.06483 95.0 95
  163.11514 89.0 89
  165.15465 89.0 89
  175.1097 89.0 89
  187.15152 95.0 95
  189.14969 106.0 106
  189.16226 190.0 190
  189.17284 128.0 128
  203.1653 95.0 95
  203.18581 212.0 212
  204.18178 89.0 89
  205.0683 112.0 112
  205.16544 89.0 89
  213.15814 112.0 112
  215.18579 89.0 89
  217.18961 89.0 89
  217.97452 89.0 89
  221.18051 101.0 101
  223.05814 151.0 151
  225.06244 117.0 117
  225.10374 168.0 168
  234.2058 117.0 117
  241.08241 89.0 89
  242.0652 95.0 95
  249.16057 112.0 112
  257.1915 89.0 89
  259.0831 955.0 954
  260.07657 101.0 101
  271.14557 89.0 89
  271.22006 89.0 89
  282.23334 112.0 112
  283.17078 89.0 89
  295.10168 184.0 184
  296.1116 89.0 89
  297.12274 95.0 95
  315.27158 89.0 89
  349.16272 162.0 162
  357.27118 89.0 89
  405.35379 123.0 123
  405.37061 106.0 106
  406.33255 296.0 296
  406.37308 235.0 235
  407.37579 112.0 112
  407.63077 128.0 128
  423.36362 369.0 369
  424.35849 106.0 106
  441.37317 855.0 854
  441.39334 145.0 145
  443.38885 95.0 95
  447.35321 196.0 196
  459.34076 145.0 145
  459.36975 123.0 123
  459.39316 101.0 101
  472.39029 101.0 101
  526.39441 89.0 89
  532.38947 117.0 117
  537.39539 184.0 184
  556.3974 89.0 89
//
