ACCESSION: PR302954
RECORD_TITLE: Dihydrohesperetin-7-O-neohesperidoside; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Dihydrohesperetin-7-O-neohesperidoside
CH$COMPOUND_CLASS: Flavonoid O-glycosides
CH$FORMULA: C28H36O15
CH$EXACT_MASS: 612.581
CH$SMILES: COC1=C(O)C=C(CCC(=O)C2=C(O)C=C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)C=C2O)C=C1
CH$IUPAC: InChI=1S/C28H36O15/c1-11-21(34)23(36)25(38)27(40-11)43-26-24(37)22(35)19(10-29)42-28(26)41-13-8-16(32)20(17(33)9-13)14(30)5-3-12-4-6-18(39-2)15(31)7-12/h4,6-9,11,19,21-29,31-38H,3,5,10H2,1-2H3/t11-,19+,21-,22+,23+,24-,25+,26+,27-,28+/m0/s1
CH$LINK: INCHIKEY ITVGXXMINPYUHD-CUVHLRMHSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.073534
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 613.2126969
PK$SPLASH: splash10-0zi9-0916811000-848f296fa746fd4a08b0
PK$NUM_PEAK: 107
PK$PEAK: m/z int. rel.int.
  69.03483 26.0 26
  71.04646 24.0 24
  85.03214 24.0 24
  126.67744 26.0 26
  127.03553 86.0 86
  127.04082 33.0 33
  137.03659 103.0 103
  137.0565 707.0 706
  137.06635 142.0 142
  138.05534 47.0 47
  139.05899 29.0 29
  145.03883 29.0 29
  145.05099 39.0 39
  150.07237 40.0 40
  161.06009 32.0 32
  169.05885 24.0 24
  170.05655 34.0 34
  177.05554 36.0 36
  179.06723 766.0 765
  179.07668 496.0 496
  180.06763 122.0 122
  191.05623 49.0 49
  191.06868 79.0 79
  193.0468 29.0 29
  193.05481 89.0 89
  205.04344 46.0 46
  205.59001 26.0 26
  219.06734 159.0 159
  219.07814 36.0 36
  247.0948 26.0 26
  285.0722 37.0 37
  286.07306 30.0 30
  287.10043 99.0 99
  289.07468 36.0 36
  289.11072 46.0 46
  297.06851 32.0 32
  299.08405 49.0 49
  301.08453 29.0 29
  304.10217 42.0 42
  305.09735 491.0 491
  305.10721 273.0 273
  305.1225 70.0 70
  306.07407 40.0 40
  306.09802 162.0 162
  306.11465 154.0 154
  312.65863 32.0 32
  318.10229 29.0 29
  329.0889 39.0 39
  329.1138 43.0 43
  336.91144 30.0 30
  347.10892 118.0 118
  347.11905 109.0 109
  348.10513 34.0 34
  353.10287 29.0 29
  355.12869 50.0 50
  371.11688 131.0 131
  371.12787 63.0 63
  383.10077 45.0 45
  395.13776 46.0 46
  396.10822 34.0 34
  397.1131 29.0 29
  397.14545 99.0 99
  398.12662 49.0 49
  398.13907 43.0 43
  407.13458 36.0 36
  409.12527 46.0 46
  415.1131 33.0 33
  415.13135 164.0 164
  415.14679 88.0 88
  415.16187 68.0 68
  416.15515 26.0 26
  433.14203 210.0 210
  433.17114 75.0 75
  434.10379 49.0 49
  434.14856 49.0 49
  434.16641 30.0 30
  437.16516 32.0 32
  449.14337 29.0 29
  451.16272 1000.0 999
  451.1897 73.0 73
  452.16516 270.0 270
  453.16422 39.0 39
  457.15402 52.0 52
  462.13272 42.0 42
  464.37106 26.0 26
  467.13864 26.0 26
  467.15601 66.0 66
  467.17639 47.0 47
  468.15363 30.0 30
  468.17236 29.0 29
  479.16446 37.0 37
  491.14526 39.0 39
  500.10214 40.0 40
  508.9938 59.0 59
  515.14233 43.0 43
  541.17792 30.0 30
  559.17871 57.0 57
  559.19019 24.0 24
  577.11871 32.0 32
  577.20996 50.0 50
  578.18567 24.0 24
  578.20447 65.0 65
  595.16968 52.0 52
  596.18848 29.0 29
  613.15973 65.0 65
  613.2038 323.0 323
  613.22626 180.0 180
//
