ACCESSION: PR301409
RECORD_TITLE: Papaverine; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Papaverine
CH$COMPOUND_CLASS: Benzylisoquinolines
CH$FORMULA: C20H21NO4
CH$EXACT_MASS: 339.391
CH$SMILES: COC1=C(OC)C=C(CC2=NC=CC3=CC(OC)=C(OC)C=C23)C=C1
CH$IUPAC: InChI=1S/C20H21NO4/c1-22-17-6-5-13(10-18(17)23-2)9-16-15-12-20(25-4)19(24-3)11-14(15)7-8-21-16/h5-8,10-12H,9H2,1-4H3
CH$LINK: INCHIKEY XQYZDYMELSJDRZ-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.491683
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 340.1543346
PK$SPLASH: splash10-0fk9-0389000000-e643abc7c0a8fcb1ae4e
PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  115.05527 6.0 6
  123.04427 28.0 28
  133.06723 6.0 6
  142.06511 18.0 18
  148.05064 17.0 17
  156.04733 9.0 9
  158.06117 23.0 23
  159.06847 18.0 18
  170.06136 20.0 20
  171.0685 248.0 248
  172.07483 64.0 64
  174.06821 6.0 6
  174.09198 11.0 11
  175.07785 24.0 24
  186.05548 16.0 16
  187.06416 57.0 57
  188.06877 26.0 26
  189.07512 5.0 5
  202.08725 901.0 900
  202.12781 9.0 9
  203.09119 198.0 198
  204.09445 12.0 12
  241.11168 5.0 5
  249.11763 11.0 11
  263.09787 6.0 6
  264.10233 12.0 12
  278.11679 11.0 11
  279.12299 6.0 6
  280.0903 13.0 13
  280.10138 14.0 14
  281.10736 10.0 10
  282.10696 6.0 6
  292.10431 5.0 5
  294.11365 26.0 26
  295.11923 33.0 33
  295.13147 8.0 8
  296.12863 202.0 202
  297.12503 19.0 19
  297.13599 28.0 28
  307.11978 6.0 6
  308.0932 13.0 13
  308.11603 9.0 9
  308.13037 11.0 11
  309.10303 13.0 13
  309.11566 6.0 6
  310.10876 35.0 35
  324.077 10.0 10
  324.12442 1000.0 999
  324.17502 9.0 9
  325.12863 279.0 279
  326.13281 47.0 47
  340.15552 243.0 243
//
