ACCESSION: PR306334
RECORD_TITLE: Pelargonidin-3-O-glucoside; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Pelargonidin-3-O-glucoside
CH$COMPOUND_CLASS: Anthocyanidin-3-O-glycosides
CH$FORMULA: [C21H21O10]+
CH$EXACT_MASS: 433.389
CH$SMILES: OCC1OC(OC2=CC3=C(O)C=C(O)C=C3[O+]=C2C2=CC=C(O)C=C2)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C21H20O10/c22-8-16-17(26)18(27)19(28)21(31-16)30-15-7-12-13(25)5-11(24)6-14(12)29-20(15)9-1-3-10(23)4-2-9/h1-7,16-19,21-22,26-28H,8H2,(H2-,23,24,25)/p+1
CH$LINK: INCHIKEY ABVCUBUIXWJYSE-UHFFFAOYSA-O
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.114167
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-2H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 431.09782181576
PK$SPLASH: splash10-014i-0190100000-8fd3c7d2163466ebf67f
PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  93.03807 12.0 12
  101.02512 15.0 15
  111.00806 9.0 9
  119.0138 11.0 11
  121.0267 11.0 11
  147.00798 70.0 70
  148.0137 22.0 22
  149.01642 22.0 22
  161.02458 12.0 12
  169.0649 14.0 14
  172.04306 16.0 16
  180.05138 10.0 10
  180.06584 10.0 10
  181.07281 12.0 12
  182.03369 10.0 10
  195.04179 8.0 8
  196.04533 14.0 14
  197.05397 48.0 48
  197.06905 13.0 13
  198.02629 12.0 12
  198.03468 10.0 10
  199.03677 30.0 30
  209.07175 9.0 9
  211.03261 38.0 38
  213.04137 9.0 9
  213.05031 21.0 21
  213.05913 8.0 8
  217.01704 16.0 16
  223.03439 11.0 11
  224.04634 71.0 71
  225.05452 25.0 25
  239.0327 52.0 52
  240.04181 42.0 42
  240.58366 12.0 12
  241.0381 16.0 16
  241.05176 72.0 72
  242.0547 8.0 8
  251.03505 12.0 12
  267.0184 11.0 11
  267.05539 9.0 9
  268.03656 530.0 529
  268.06201 9.0 9
  269.04221 1000.0 999
  270.04611 182.0 182
  271.04642 24.0 24
  271.05688 24.0 24
  271.06735 12.0 12
  278.81897 11.0 11
  284.06119 10.0 10
  341.06769 22.0 22
  360.50186 13.0 13
  431.08884 117.0 117
  431.10269 190.0 190
//
