ACCESSION: PR303806
RECORD_TITLE: Maslinic acid; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Maslinic acid
CH$COMPOUND_CLASS: Triterpenoids
CH$FORMULA: C30H48O4
CH$EXACT_MASS: 472.71
CH$SMILES: CC1(C)CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1)C(O)=O
CH$IUPAC: InChI=1S/C30H48O4/c1-25(2)12-14-30(24(33)34)15-13-28(6)18(19(30)16-25)8-9-22-27(5)17-20(31)23(32)26(3,4)21(27)10-11-29(22,28)7/h8,19-23,31-32H,9-17H2,1-7H3,(H,33,34)/t19-,20+,21-,22+,23-,27-,28+,29+,30-/m0/s1
CH$LINK: INCHIKEY MDZKJHQSJHYOHJ-LLICELPBSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.771733
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 473.3625365
PK$SPLASH: splash10-0ab9-0431900000-88532c28d58fa90ecc1a
PK$NUM_PEAK: 70
PK$PEAK: m/z int. rel.int.
  71.06963 77.0 77
  107.08249 64.0 64
  121.10465 87.0 87
  123.10526 77.0 77
  133.10515 151.0 151
  135.1165 64.0 64
  137.13234 55.0 55
  147.11588 74.0 74
  147.12146 58.0 58
  149.12863 58.0 58
  161.13533 196.0 196
  163.14793 141.0 141
  164.15503 77.0 77
  173.12798 61.0 61
  175.13443 74.0 74
  175.14763 64.0 64
  177.16472 145.0 145
  178.15854 87.0 87
  185.13341 64.0 64
  187.14854 129.0 129
  189.1628 103.0 103
  189.1687 212.0 212
  191.18356 119.0 119
  192.19316 64.0 64
  193.16087 116.0 116
  201.16898 58.0 58
  203.16878 90.0 90
  203.179 264.0 264
  203.19046 103.0 103
  204.18051 77.0 77
  204.1913 71.0 71
  205.1539 61.0 61
  205.16736 119.0 119
  205.19719 116.0 116
  206.15448 64.0 64
  207.17291 196.0 196
  207.18587 119.0 119
  208.18057 132.0 132
  216.17879 68.0 68
  222.19405 74.0 74
  231.17532 90.0 90
  233.19249 68.0 68
  247.16046 55.0 55
  267.17273 64.0 64
  324.28058 77.0 77
  349.28433 80.0 80
  375.46722 71.0 71
  381.34262 71.0 71
  391.33182 68.0 68
  392.33908 183.0 183
  409.33063 190.0 190
  409.34772 1000.0 999
  409.35947 283.0 283
  410.34534 170.0 170
  410.36133 299.0 299
  410.37891 55.0 55
  411.32861 61.0 61
  411.36859 158.0 158
  412.34894 93.0 93
  427.36331 122.0 122
  437.32886 376.0 376
  437.35199 141.0 141
  438.34506 58.0 58
  439.32047 58.0 58
  439.35138 64.0 64
  439.36945 71.0 71
  455.33713 116.0 116
  455.36435 145.0 145
  473.34592 322.0 322
  473.36807 617.0 616
//
