ACCESSION: PR300753
RECORD_TITLE: Cephaeline; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Cephaeline
CH$COMPOUND_CLASS: Emetine alkaloids
CH$FORMULA: C28H38N2O4
CH$EXACT_MASS: 466.622
CH$SMILES: CC[C@H]1CN2CCC3=CC(OC)=C(OC)C=C3[C@@H]2C[C@@H]1C[C@H]1NCCC2=CC(O)=C(OC)C=C12
CH$IUPAC: InChI=1S/C28H38N2O4/c1-5-17-16-30-9-7-19-13-27(33-3)28(34-4)15-22(19)24(30)11-20(17)10-23-21-14-26(32-2)25(31)12-18(21)6-8-29-23/h12-15,17,20,23-24,29,31H,5-11,16H2,1-4H3/t17-,20-,23+,24-/m0/s1
CH$LINK: INCHIKEY DTGZHCFJNDAHEN-OZEXIGSWSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.977767
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 467.2904342
PK$SPLASH: splash10-014i-0140900000-e450be0a9e11f840b261
PK$NUM_PEAK: 85
PK$PEAK: m/z int. rel.int.
  99.82787 7.0 7
  150.06723 10.0 10
  157.06572 14.0 14
  162.09477 10.0 10
  163.07806 13.0 13
  165.07332 6.0 6
  165.0937 6.0 6
  166.09428 20.0 20
  175.10304 7.0 7
  176.07649 6.0 6
  176.08839 28.0 28
  177.08765 17.0 17
  178.10323 6.0 6
  179.11163 9.0 9
  180.09982 10.0 10
  181.10649 8.0 8
  187.06541 8.0 8
  189.09181 7.0 7
  191.08781 22.0 22
  191.09882 13.0 13
  192.09232 9.0 9
  193.10947 6.0 6
  205.10976 19.0 19
  206.11806 8.0 8
  211.10834 6.0 6
  214.09494 12.0 12
  214.12511 7.0 7
  220.14034 7.0 7
  221.51579 7.0 7
  232.13278 13.0 13
  242.1012 12.0 12
  243.13246 13.0 13
  243.8246 8.0 8
  244.14487 6.0 6
  246.12804 7.0 7
  246.14085 32.0 32
  246.1489 114.0 114
  246.16667 15.0 15
  247.1487 13.0 13
  256.11966 8.0 8
  256.1337 9.0 9
  257.15982 7.0 7
  258.14786 13.0 13
  258.15775 14.0 14
  260.16727 21.0 21
  262.17468 8.0 8
  271.16696 12.0 12
  272.11365 7.0 7
  272.16599 32.0 32
  273.15247 15.0 15
  273.17126 42.0 42
  274.15131 7.0 7
  274.16476 6.0 6
  274.17944 51.0 51
  274.18936 22.0 22
  275.18787 17.0 17
  286.18863 18.0 18
  288.19751 7.0 7
  290.4285 8.0 8
  299.18011 8.0 8
  320.33768 6.0 6
  348.36127 11.0 11
  391.44647 7.0 7
  393.62552 6.0 6
  395.9968 6.0 6
  422.23544 23.0 23
  423.24875 8.0 8
  434.23264 8.0 8
  435.19693 6.0 6
  436.24442 7.0 7
  437.24866 7.0 7
  437.8226 7.0 7
  450.25818 6.0 6
  450.28857 9.0 9
  451.06598 7.0 7
  451.28223 7.0 7
  465.22021 11.0 11
  465.26514 69.0 69
  465.29797 17.0 17
  466.23804 10.0 10
  466.27634 104.0 104
  466.29947 12.0 12
  467.1705 8.0 8
  467.24734 15.0 15
  467.29062 1000.0 999
//
