ACCESSION: PR309205
RECORD_TITLE: (Methylsulfanyl)butyl glucosinolate; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: Annotation level-3
CH$NAME: (Methylsulfanyl)butyl glucosinolate
CH$COMPOUND_CLASS: Glucosinolates
CH$FORMULA: C12H23NO9S3
CH$EXACT_MASS: 421.509
CH$SMILES: O=S(=O)(O)ON=C(CCCCSC)SC1OC(CO)C(O)C(O)C1(O)
CH$IUPAC: InChI=1S/C12H23NO9S3/c1-23-5-3-2-4-8(13-22-25(18,19)20)24-12-11(17)10(16)9(15)7(6-14)21-12/h7,9-12,14-17H,2-6H2,1H3,(H,18,19,20)
CH$LINK: INCHIKEY GKUMMDFLKGFCKH-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.87
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 420.04622
PK$SPLASH: splash10-00dj-8210900000-eda8e8d4e96a46ee4093
PK$NUM_PEAK: 115
PK$PEAK: m/z int. rel.int.
  59.01699 25.0 2
  60.01363 21.0 2
  63.96022 18.0 1
  64.96636 24.0 2
  66.32666 18.0 1
  71.00953 36.0 3
  71.01469 31.0 2
  73.19408 21.0 2
  74.98973 961.0 76
  76.98587 85.0 7
  77.98413 23.0 2
  79.95393 150.0 12
  79.95912 191.0 15
  80.96027 20.0 2
  81.95299 21.0 2
  85.02724 116.0 9
  86.03452 22.0 2
  89.02185 45.0 4
  90.02655 18.0 1
  90.9857 41.0 3
  95.95156 2280.0 181
  96.80618 31.0 2
  96.95954 7044.0 561
  96.99644 22.0 2
  97.02737 26.0 2
  97.06474 24.0 2
  97.94132 26.0 2
  97.94789 60.0 5
  97.9564 23.0 2
  97.96494 19.0 2
  98.0357 37.0 3
  98.94888 50.0 4
  98.95473 252.0 20
  98.9669 19.0 2
  99.0447 22.0 2
  101.02357 132.0 11
  113.02061 52.0 4
  114.93415 19.0 2
  119.0317 105.0 8
  119.04453 29.0 2
  123.01122 18.0 1
  125.02916 25.0 2
  127.9214 140.0 11
  128.93321 81.0 6
  130.03142 21.0 2
  133.08752 18.0 1
  137.981 20.0 2
  138.07053 23.0 2
  138.95984 23.0 2
  138.97119 261.0 21
  143.08572 21.0 2
  145.04811 85.0 7
  161.03937 52.0 4
  163.019 48.0 4
  163.02533 29.0 2
  163.05687 23.0 2
  163.14754 18.0 1
  163.24261 34.0 3
  168.98505 62.0 5
  178.03619 616.0 49
  179.03053 49.0 4
  179.04422 25.0 2
  180.03021 21.0 2
  180.03914 33.0 3
  180.98596 35.0 3
  181.97974 22.0 2
  189.0463 18.0 1
  195.03214 348.0 28
  196.03358 30.0 2
  196.043 22.0 2
  196.99179 90.0 7
  197.02417 67.0 5
  198.98174 34.0 3
  198.9906 70.0 6
  208.73035 24.0 2
  224.0023 44.0 4
  225.3716 20.0 2
  226.011 23.0 2
  226.98264 93.0 7
  226.99663 18.0 1
  227.02071 29.0 2
  228.01721 20.0 2
  228.98441 42.0 3
  228.99905 78.0 6
  229.99289 21.0 2
  241.00352 447.0 36
  241.99631 27.0 2
  242.01138 132.0 11
  242.024 23.0 2
  242.97229 18.0 1
  243.33644 18.0 1
  244.0094 27.0 2
  257.99387 20.0 2
  259.013 742.0 59
  260.00638 25.0 2
  260.02017 22.0 2
  261.0199 77.0 6
  274.98541 271.0 22
  274.99747 191.0 15
  275.98914 21.0 2
  276.98386 30.0 2
  278.2439 42.0 3
  303.94223 20.0 2
  340.09323 81.0 6
  341.0867 24.0 2
  342.08813 19.0 2
  343.34436 18.0 1
  349.47531 24.0 2
  357.94281 26.0 2
  374.36975 24.0 2
  394.09378 38.0 3
  419.72983 18.0 1
  420.04535 12551.0 999
  420.10333 38.0 3
  420.14874 21.0 2
//
