ACCESSION: PR300051
RECORD_TITLE: Isoformosanine; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Isoformosanine
CH$COMPOUND_CLASS: Indolizidines
CH$FORMULA: C21H24N2O4
CH$EXACT_MASS: 368.433
CH$SMILES: COC(=O)C1=CO[C@H](C)[C@H]2CN3CC[C@]4([C@@H]3C[C@H]12)C(O)=NC1=CC=CC=C41
CH$IUPAC: InChI=1S/C21H24N2O4/c1-12-14-10-23-8-7-21(16-5-3-4-6-17(16)22-20(21)25)18(23)9-13(14)15(11-27-12)19(24)26-2/h3-6,11-14,18H,7-10H2,1-2H3,(H,22,25)/t12-,13+,14-,18+,21+/m1/s1
CH$LINK: INCHIKEY JMIAZDVHNCCPDM-DQDWJNSRSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.424
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 369.1808837
PK$SPLASH: splash10-03di-0922000000-2134679a64027e287612
PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  108.08199 16.0 16
  109.05724 6.0 6
  115.05149 7.0 7
  118.06591 21.0 21
  124.03976 95.0 95
  125.04423 7.0 7
  130.06348 9.0 9
  132.04417 47.0 47
  132.08145 111.0 111
  133.08516 12.0 12
  138.05312 7.0 7
  139.03941 27.0 27
  142.06479 101.0 101
  143.06824 11.0 11
  150.09015 19.0 19
  158.06018 78.0 78
  159.06636 35.0 35
  160.0757 1000.0 999
  160.11183 26.0 26
  161.07959 111.0 111
  162.08224 8.0 8
  173.07193 6.0 6
  178.08731 127.0 127
  179.0928 16.0 16
  185.07381 13.0 13
  187.08701 271.0 271
  188.08824 33.0 33
  201.10257 131.0 131
  202.10371 16.0 16
  202.11322 9.0 9
  210.11458 29.0 29
  213.10205 13.0 13
  237.10384 5.0 5
  241.13268 57.0 57
  242.13783 6.0 6
  265.09756 31.0 31
  265.11459 7.0 7
  267.15112 33.0 33
  279.08282 8.0 8
  281.09189 76.0 76
  281.16742 8.0 8
  282.0986 24.0 24
  283.1088 43.0 43
  284.11328 5.0 5
  291.14847 7.0 7
  295.10681 18.0 18
  297.12524 13.0 13
  309.16016 56.0 56
  310.16705 13.0 13
  337.15491 87.0 87
  338.15939 19.0 19
  367.1619 7.0 7
  369.13898 7.0 7
  369.18246 322.0 322
//
