ACCESSION: PR307728
RECORD_TITLE: Ginsenoside Ro; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Ginsenoside Ro
CH$COMPOUND_CLASS: Triterpene saponins
CH$FORMULA: C48H76O19
CH$EXACT_MASS: 957.117
CH$SMILES: CC1(C)CCC2(CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(O)=O)C(C)(C)C5CCC34C)C2C1)C(=O)OC1OC(CO)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C48H76O19/c1-43(2)14-16-48(42(61)67-40-35(58)31(54)29(52)24(20-50)63-40)17-15-46(6)21(22(48)18-43)8-9-26-45(5)12-11-27(44(3,4)25(45)10-13-47(26,46)7)64-41-37(33(56)32(55)36(65-41)38(59)60)66-39-34(57)30(53)28(51)23(19-49)62-39/h8,22-37,39-41,49-58H,9-20H2,1-7H3,(H,59,60)
CH$LINK: INCHIKEY NFZYDZXHKFHPGA-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.188283
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 955.49080374783
PK$SPLASH: splash10-0a4i-0000000009-96a1a8ea83124ace7997
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  775.41077 5.0 5
  793.4397 52.0 52
  794.44995 21.0 21
  955.48877 1000.0 999
//
