ACCESSION: PR301475
RECORD_TITLE: Neocuproine; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Neocuproine
CH$COMPOUND_CLASS: Phenanthrolines
CH$FORMULA: C14H12N2
CH$EXACT_MASS: 208.264
CH$SMILES: CC1=NC2=C(C=C1)C=CC1=C2N=C(C)C=C1
CH$IUPAC: InChI=1S/C14H12N2/c1-9-3-5-11-7-8-12-6-4-10(2)16-14(12)13(11)15-9/h3-8H,1-2H3
CH$LINK: INCHIKEY IYRGXJIJGHOCFS-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.466517
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 209.1073248
PK$SPLASH: splash10-0a4i-0940000000-237bd6e4d195b20f68b5
PK$NUM_PEAK: 93
PK$PEAK: m/z int. rel.int.
  78.03972 23.0 23
  89.04008 47.0 47
  90.04423 16.0 16
  100.02771 26.0 26
  102.04076 21.0 21
  105.07001 20.0 20
  114.04719 51.0 51
  115.05164 16.0 16
  115.05836 23.0 23
  116.05466 19.0 19
  116.07247 23.0 23
  123.01395 16.0 16
  125.03994 25.0 25
  126.03419 42.0 42
  127.05556 38.0 38
  128.04665 20.0 20
  131.0733 20.0 20
  138.80139 17.0 17
  139.04924 58.0 58
  139.05692 76.0 76
  139.99916 26.0 26
  140.03302 19.0 19
  140.04257 16.0 16
  140.05551 106.0 106
  141.03963 25.0 25
  141.05019 41.0 41
  141.05789 49.0 49
  142.05042 17.0 17
  142.06595 78.0 78
  142.07304 47.0 47
  143.0724 23.0 23
  150.03578 17.0 17
  151.03822 19.0 19
  152.05324 21.0 21
  152.06638 42.0 42
  153.04805 45.0 45
  153.06305 33.0 33
  154.06464 19.0 19
  155.07022 17.0 17
  156.2428 16.0 16
  164.04097 20.0 20
  164.06828 27.0 27
  165.05717 19.0 19
  165.07326 16.0 16
  166.05139 36.0 36
  166.06429 309.0 309
  167.0192 21.0 21
  167.05809 44.0 44
  167.07175 108.0 108
  167.08786 18.0 18
  168.05386 126.0 126
  168.07329 57.0 57
  168.0836 65.0 65
  168.09474 23.0 23
  169.09091 28.0 28
  171.08963 41.0 41
  177.03976 18.0 18
  178.04576 17.0 17
  178.076 39.0 39
  179.05763 16.0 16
  179.07651 28.0 28
  180.08253 357.0 357
  181.05905 21.0 21
  181.07736 138.0 138
  181.09087 157.0 157
  182.08461 70.0 70
  182.09589 39.0 39
  182.11047 20.0 20
  183.07985 22.0 22
  183.09763 17.0 17
  191.04785 20.0 20
  191.05756 67.0 67
  192.06122 107.0 107
  192.07236 238.0 238
  193.03992 47.0 47
  193.05266 16.0 16
  193.06979 107.0 107
  193.07884 188.0 188
  194.07753 18.0 18
  194.08916 135.0 135
  195.0938 18.0 18
  195.95763 16.0 16
  204.06609 24.0 24
  205.06998 37.0 37
  206.08145 223.0 223
  206.09859 64.0 64
  207.07062 24.0 24
  207.09175 1000.0 999
  208.07309 18.0 18
  208.0923 200.0 200
  208.10187 128.0 128
  209.10098 123.0 123
  209.11229 90.0 90
//
