ACCESSION: PR303151
RECORD_TITLE: Myricetin-3-O-xyloside; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Myricetin-3-O-xyloside
CH$COMPOUND_CLASS: Flavonoid-3-O-glycosides
CH$FORMULA: C20H18O12
CH$EXACT_MASS: 450.352
CH$SMILES: O[C@@H]1CO[C@@H](OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C(O)=C2)[C@H](O)[C@H]1O
CH$IUPAC: InChI=1S/C20H18O12/c21-7-3-8(22)13-12(4-7)31-18(6-1-9(23)14(26)10(24)2-6)19(16(13)28)32-20-17(29)15(27)11(25)5-30-20/h1-4,11,15,17,20-27,29H,5H2/t11-,15+,17-,20+/m1/s1
CH$LINK: INCHIKEY SBEOEJNITMVWLK-CFSKSFDZSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.8971
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 451.0871025
PK$SPLASH: splash10-014i-0019100000-23274e9fb915df3fc2ab
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  91.04316 23.0 23
  97.02629 26.0 26
  148.07359 13.0 13
  169.61208 27.0 27
  189.05862 19.0 19
  195.03622 21.0 21
  205.02788 24.0 24
  207.03297 19.0 19
  208.02939 16.0 16
  209.59473 17.0 17
  219.0513 23.0 23
  245.04701 22.0 22
  251.83659 26.0 26
  259.02368 13.0 13
  289.04764 16.0 16
  290.00854 15.0 15
  293.11472 36.0 36
  301.04266 23.0 23
  302.98441 26.0 26
  318.979 17.0 17
  318.99496 41.0 41
  319.0094 23.0 23
  319.04306 1000.0 999
  320.02521 16.0 16
  320.04816 89.0 89
  320.06985 28.0 28
  321.06125 30.0 30
  329.02701 37.0 37
  367.04034 18.0 18
  395.5845 17.0 17
  451.07272 46.0 46
  451.09387 96.0 96
  451.11105 27.0 27
//
