ACCESSION: PR301690
RECORD_TITLE: Quinine; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Quinine
CH$COMPOUND_CLASS: Cinchona alkaloids
CH$FORMULA: C20H24N2O2
CH$EXACT_MASS: 324.424
CH$SMILES: COC1=CC2=C(C=CN=C2C=C1)[C@@H](O)[C@@H]1C[C@H]2CCN1C[C@H]2C=C
CH$IUPAC: InChI=1S/C20H24N2O2/c1-3-13-12-22-9-7-14(13)10-19(22)20(23)16-6-8-21-18-5-4-15(24-2)11-17(16)18/h3-6,8,11,13-14,19-20,23H,1,7,9-10,12H2,2H3/t13-,14-,19+,20-/m1/s1
CH$LINK: INCHIKEY LOUPRKONTZGTKE-VPCNSNALSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.3875
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 325.1910545
PK$SPLASH: splash10-00kb-1910000000-7cbe96575b8e8c39c5a7
PK$NUM_PEAK: 108
PK$PEAK: m/z int. rel.int.
  55.04877 166.0 166
  65.12112 74.0 74
  68.04745 79.0 79
  68.05458 157.0 157
  70.06283 105.0 105
  77.03746 188.0 188
  79.05543 74.0 74
  79.05987 166.0 166
  80.17289 74.0 74
  81.06944 105.0 105
  82.06007 118.0 118
  82.0673 100.0 100
  82.07178 188.0 188
  91.05201 122.0 122
  107.08006 92.0 92
  109.08984 105.0 105
  115.05277 92.0 92
  115.05816 183.0 183
  117.05215 288.0 288
  117.05799 642.0 641
  118.05072 157.0 157
  118.06273 87.0 87
  120.8837 79.0 79
  121.09132 92.0 92
  129.05997 122.0 122
  130.06618 162.0 162
  131.04912 79.0 79
  132.07739 109.0 109
  138.1264 105.0 105
  138.13213 131.0 131
  141.05241 231.0 231
  142.06793 197.0 197
  143.06972 284.0 284
  143.07648 201.0 201
  145.04674 223.0 223
  145.0531 1000.0 999
  145.06012 454.0 454
  146.0558 266.0 266
  146.06387 87.0 87
  147.06982 157.0 157
  154.07201 279.0 279
  155.07272 157.0 157
  156.06837 127.0 127
  156.07874 197.0 197
  157.08394 135.0 135
  158.04797 127.0 127
  160.06668 266.0 266
  160.0739 463.0 463
  161.07881 218.0 218
  163.88467 79.0 79
  165.04601 79.0 79
  166.06421 83.0 83
  167.0721 109.0 109
  168.06485 175.0 175
  168.07974 87.0 87
  169.0621 100.0 100
  170.05983 227.0 227
  170.07242 87.0 87
  170.08554 170.0 170
  171.05072 74.0 74
  171.06682 92.0 92
  171.07683 127.0 127
  172.07483 450.0 450
  172.08464 109.0 109
  173.07924 223.0 223
  174.05682 201.0 201
  174.06721 79.0 79
  179.86389 114.0 114
  180.06746 87.0 87
  180.08475 79.0 79
  181.08762 74.0 74
  182.05876 162.0 162
  183.09348 109.0 109
  184.06569 87.0 87
  184.07999 96.0 96
  185.08014 87.0 87
  186.05559 109.0 109
  186.08633 96.0 96
  186.09456 258.0 258
  190.07988 127.0 127
  193.0677 92.0 92
  193.07777 87.0 87
  193.08505 83.0 83
  195.06941 114.0 114
  198.08728 74.0 74
  198.0988 153.0 153
  199.07088 96.0 96
  203.09776 114.0 114
  204.08174 301.0 301
  205.09363 79.0 79
  206.08476 192.0 192
  207.09216 92.0 92
  207.10364 92.0 92
  209.08398 135.0 135
  210.09908 87.0 87
  211.08447 131.0 131
  219.08366 74.0 74
  219.1057 118.0 118
  220.03868 83.0 83
  220.08427 74.0 74
  222.09712 87.0 87
  223.07866 87.0 87
  223.08768 96.0 96
  235.08093 79.0 79
  239.12515 144.0 144
  251.10904 118.0 118
  274.12622 109.0 109
  293.1087 79.0 79
//
