ACCESSION: PR302505
RECORD_TITLE: Kaempferol-7-O-rhamnoside; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Kaempferol-7-O-rhamnoside
CH$COMPOUND_CLASS: Flavonoid-7-O-glycosides
CH$FORMULA: C21H20O10
CH$EXACT_MASS: 432.381
CH$SMILES: C[C@H]1OC(OC2=CC(O)=C3C(=O)C(O)=C(OC3=C2)C2=CC=C(O)C=C2)[C@@H](O)[C@@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C21H20O10/c1-8-15(24)17(26)19(28)21(29-8)30-11-6-12(23)14-13(7-11)31-20(18(27)16(14)25)9-2-4-10(22)5-3-9/h2-8,15,17,19,21-24,26-28H,1H3/t8-,15-,17+,19+,21?/m1/s1
CH$LINK: INCHIKEY HQNOUCSPWAGQND-UIXBWGQISA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.282817
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 433.1129233
PK$SPLASH: splash10-000i-0090100000-6ae4441dd560ca2163cf
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  153.02031 14.0 14
  154.02467 5.0 5
  165.01067 6.0 6
  213.05573 8.0 8
  258.06647 6.0 6
  287.01627 8.0 8
  287.05353 1000.0 999
  288.03143 8.0 8
  288.06268 119.0 119
  289.06058 39.0 39
  433.09607 23.0 23
  433.11783 151.0 151
//
