ACCESSION: PR308912
RECORD_TITLE: Oleanolic acid base + O-HexA-Hex; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: Annotation level-3
CH$NAME: Oleanolic acid base + O-HexA-Hex
CH$COMPOUND_CLASS: Triterpene saponins
CH$FORMULA: C42H66O14
CH$EXACT_MASS: 794.976
CH$SMILES: O=C(O)C7OC(OC2CCC3(C)(C4CC=C1C5CC(C)(C)CCC5(C(=O)O)(CCC1(C)C4(C)(CCC3(C2(C)(C))))))C(O)C(OC6OC(CO)C(O)C(O)C6(O))C7(O)
CH$IUPAC: InChI=1S/C42H66O14/c1-37(2)14-16-42(36(51)52)17-15-40(6)20(21(42)18-37)8-9-24-39(5)12-11-25(38(3,4)23(39)10-13-41(24,40)7)54-35-30(48)31(29(47)32(56-35)33(49)50)55-34-28(46)27(45)26(44)22(19-43)53-34/h8,21-32,34-35,43-48H,9-19H2,1-7H3,(H,49,50)(H,51,52)
CH$LINK: INCHIKEY BQPYEFAVIPEQIK-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.83
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 793.4382
PK$SPLASH: splash10-0006-0000000900-73f476727339b98fb985
PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  71.0073 24.0 4
  71.01084 20.0 4
  89.02383 18.0 3
  99.01032 64.0 12
  113.02404 20.0 4
  131.95845 19.0 4
  143.03625 24.0 4
  159.02097 25.0 5
  161.04463 19.0 4
  215.12155 29.0 5
  320.16971 18.0 3
  332.08957 21.0 4
  337.0694 18.0 3
  341.54514 21.0 4
  357.42435 30.0 6
  396.16196 27.0 5
  396.17514 19.0 4
  451.26846 37.0 7
  453.32007 21.0 4
  455.32849 27.0 5
  455.36111 25.0 5
  471.68777 38.0 7
  523.37732 24.0 4
  524.36023 18.0 3
  524.37427 21.0 4
  524.39264 22.0 4
  537.36859 20.0 4
  538.36462 18.0 3
  551.37842 30.0 6
  612.00018 27.0 5
  613.37994 143.0 27
  614.35431 41.0 8
  631.39386 18.0 3
  731.45502 19.0 4
  748.41718 18.0 3
  755.41602 18.0 3
  757.50452 47.0 9
  759.14447 18.0 3
  786.44275 31.0 6
  792.40796 18.0 3
  793.37537 19.0 4
  793.43665 5358.0 999
  793.5061 30.0 6
//
