ACCESSION: PR303544
RECORD_TITLE: Bergenin; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Bergenin
CH$COMPOUND_CLASS: Gallic acid and derivatives
CH$FORMULA: C14H16O9
CH$EXACT_MASS: 328.273
CH$SMILES: COC1=C(O)C=C2C(=O)O[C@@H]3[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]3C2=C1O
CH$IUPAC: InChI=1S/C14H16O9/c1-21-11-5(16)2-4-7(9(11)18)12-13(23-14(4)20)10(19)8(17)6(3-15)22-12/h2,6,8,10,12-13,15-19H,3H2,1H3/t6-,8-,10+,12+,13-/m1/s1
CH$LINK: INCHIKEY YWJXCIXBAKGUKZ-HJJNZUOJSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.8591
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 329.0867085
PK$SPLASH: splash10-0zi9-0900000000-d18c831e0470dd3dd8bb
PK$NUM_PEAK: 107
PK$PEAK: m/z int. rel.int.
  69.03561 114.0 114
  69.08532 120.0 120
  77.04086 571.0 570
  79.01789 120.0 120
  79.02165 120.0 120
  79.05743 98.0 98
  82.04677 174.0 174
  89.03349 120.0 120
  89.04279 130.0 130
  90.04812 120.0 120
  92.03505 114.0 114
  94.03955 147.0 147
  95.01781 92.0 92
  95.04846 136.0 136
  102.05038 223.0 223
  103.05475 109.0 109
  105.03438 576.0 575
  105.07017 92.0 92
  106.04031 174.0 174
  107.05071 837.0 836
  110.04002 109.0 109
  111.03864 185.0 185
  111.04841 125.0 125
  113.03873 152.0 152
  114.05074 179.0 179
  117.03309 147.0 147
  119.00824 98.0 98
  119.04668 424.0 424
  120.01765 109.0 109
  120.05312 163.0 163
  120.05963 152.0 152
  122.03505 114.0 114
  123.04991 147.0 147
  124.01854 283.0 283
  125.05945 136.0 136
  126.06498 92.0 92
  127.05278 158.0 158
  127.39587 98.0 98
  131.04761 516.0 515
  131.0554 342.0 342
  132.02138 304.0 304
  132.05515 136.0 136
  133.02824 92.0 92
  134.019 174.0 174
  134.03957 370.0 370
  135.04416 348.0 348
  136.01443 375.0 375
  136.0276 98.0 98
  136.04399 418.0 418
  137.01181 136.0 136
  137.02161 348.0 348
  138.01859 141.0 141
  138.03271 891.0 890
  139.0278 109.0 109
  139.03561 391.0 391
  146.03328 277.0 277
  146.03853 114.0 114
  147.03935 234.0 234
  147.04787 136.0 136
  148.00302 98.0 98
  148.05025 272.0 272
  148.05855 103.0 103
  149.02158 125.0 125
  149.05879 136.0 136
  150.0285 864.0 863
  150.03685 277.0 277
  151.02879 158.0 158
  151.03815 766.0 765
  152.01152 288.0 288
  152.04369 92.0 92
  153.01712 408.0 408
  153.05289 179.0 179
  158.0106 120.0 120
  160.05849 152.0 152
  161.05772 92.0 92
  162.01823 98.0 98
  162.03146 538.0 537
  162.03993 114.0 114
  163.03568 386.0 386
  163.04543 109.0 109
  164.03842 152.0 152
  164.04506 125.0 125
  165.01611 92.0 92
  165.05827 109.0 109
  166.02309 174.0 174
  171.05032 109.0 109
  173.01787 109.0 109
  173.03232 130.0 130
  176.04503 1000.0 999
  177.01782 277.0 277
  177.05353 163.0 163
  178.0139 92.0 92
  178.02211 114.0 114
  179.03227 223.0 223
  179.99646 120.0 120
  181.0498 386.0 386
  186.04181 130.0 130
  187.04117 228.0 228
  187.86592 92.0 92
  191.02765 239.0 239
  192.03792 158.0 158
  193.00946 152.0 152
  194.01566 120.0 120
  203.0334 109.0 109
  204.03279 114.0 114
  204.04677 109.0 109
  206.01279 103.0 103
//
