ACCESSION: PR301634
RECORD_TITLE: Piperlongumine; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Piperlongumine
CH$COMPOUND_CLASS: Cinnamic acids and derivatives
CH$FORMULA: C17H19NO5
CH$EXACT_MASS: 317.341
CH$SMILES: COC1=CC(\C=C\C(=O)N2CCC=CC2=O)=CC(OC)=C1OC
CH$IUPAC: InChI=1S/C17H19NO5/c1-21-13-10-12(11-14(22-2)17(13)23-3)7-8-16(20)18-9-5-4-6-15(18)19/h4,6-8,10-11H,5,9H2,1-3H3/b8-7+
CH$LINK: INCHIKEY VABYUUZNAVQNPG-BQYQJAHWSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.826983
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 318.1335992
PK$SPLASH: splash10-0o6r-0900000000-135d45e98017656293ae
PK$NUM_PEAK: 64
PK$PEAK: m/z int. rel.int.
  77.04102 74.0 74
  78.0501 206.0 206
  79.0546 151.0 151
  79.06454 77.0 77
  89.04401 81.0 81
  90.04728 74.0 74
  91.04992 85.0 85
  91.05702 99.0 99
  94.04194 77.0 77
  101.0332 121.0 121
  102.04536 430.0 430
  102.0509 184.0 184
  103.04092 103.0 103
  103.05659 393.0 393
  103.06223 199.0 199
  104.9888 125.0 125
  105.03293 438.0 438
  105.06323 92.0 92
  107.02322 88.0 88
  107.05509 364.0 364
  115.05486 121.0 121
  118.0351 88.0 88
  118.04041 261.0 261
  118.04816 125.0 125
  119.01057 70.0 70
  119.04915 460.0 460
  120.02225 99.0 99
  120.04843 81.0 81
  121.02612 81.0 81
  130.03789 246.0 246
  130.04552 74.0 74
  131.05064 99.0 99
  132.0201 88.0 88
  132.05408 221.0 221
  133.02319 316.0 316
  133.06296 103.0 103
  134.04207 180.0 180
  135.03464 169.0 169
  135.05203 210.0 210
  136.04929 92.0 92
  145.0218 110.0 110
  146.04202 66.0 66
  147.03859 88.0 88
  148.0412 74.0 74
  148.04849 147.0 147
  148.05887 85.0 85
  150.03606 88.0 88
  150.0659 92.0 92
  159.03238 81.0 81
  161.02286 88.0 88
  161.0321 88.0 88
  161.05704 257.0 257
  161.06244 99.0 99
  162.04927 81.0 81
  162.14865 77.0 77
  163.01956 125.0 125
  163.03764 1000.0 999
  163.07159 107.0 107
  164.0399 154.0 154
  164.05652 143.0 143
  173.02299 77.0 77
  175.02954 66.0 66
  178.06299 77.0 77
  210.14452 62.0 62
//
