ACCESSION: PR301508
RECORD_TITLE: Rauwolscine; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Rauwolscine
CH$COMPOUND_CLASS: Yohimbine alkaloids
CH$FORMULA: C21H26N2O3
CH$EXACT_MASS: 354.45
CH$SMILES: COC(=O)C1C(O)CCC2CN3CCC4=C(NC5=CC=CC=C45)C3CC12
CH$IUPAC: InChI=1S/C21H26N2O3/c1-26-21(25)19-15-10-17-20-14(13-4-2-3-5-16(13)22-20)8-9-23(17)11-12(15)6-7-18(19)24/h2-5,12,15,17-19,22,24H,6-11H2,1H3
CH$LINK: INCHIKEY BLGXFZZNTVWLAY-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.004416
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 355.2016192
PK$SPLASH: splash10-0006-0900000000-ea8d76736cdc64e27fa4
PK$NUM_PEAK: 78
PK$PEAK: m/z int. rel.int.
  77.03918 8.0 8
  79.05611 10.0 10
  82.06538 5.0 5
  91.05636 37.0 37
  93.06996 8.0 8
  94.06007 9.0 9
  94.06676 36.0 36
  95.07146 12.0 12
  95.07739 6.0 6
  103.05648 7.0 7
  104.0595 8.0 8
  105.07445 8.0 8
  106.06479 9.0 9
  107.07542 7.0 7
  108.04476 6.0 6
  108.07541 6.0 6
  108.08161 24.0 24
  113.06102 7.0 7
  115.05453 58.0 58
  116.06037 9.0 9
  116.06569 18.0 18
  117.05776 19.0 19
  117.07058 225.0 225
  118.06051 11.0 11
  118.07246 20.0 20
  118.07902 7.0 7
  120.08134 17.0 17
  121.089 6.0 6
  127.05454 126.0 126
  128.05212 46.0 46
  128.06247 22.0 22
  129.05499 6.0 6
  129.06435 15.0 15
  129.07362 10.0 10
  130.06502 52.0 52
  131.07129 26.0 26
  132.0824 18.0 18
  134.09627 46.0 46
  143.07402 231.0 231
  144.05383 11.0 11
  144.08112 1000.0 999
  145.08499 109.0 109
  146.09079 13.0 13
  155.06734 7.0 7
  155.07523 10.0 10
  156.08008 20.0 20
  157.08783 8.0 8
  158.09175 12.0 12
  162.09152 20.0 20
  167.07114 27.0 27
  167.07863 18.0 18
  168.08012 35.0 35
  168.09001 14.0 14
  169.0872 6.0 6
  180.08107 19.0 19
  181.08907 11.0 11
  191.07956 6.0 6
  192.09822 5.0 5
  192.10754 5.0 5
  193.08881 22.0 22
  194.0905 22.0 22
  194.10121 44.0 44
  195.10291 11.0 11
  195.11618 6.0 6
  204.08379 16.0 16
  205.08989 13.0 13
  206.09489 25.0 25
  206.10777 7.0 7
  208.11067 21.0 21
  209.11142 6.0 6
  210.1239 7.0 7
  218.09952 10.0 10
  220.09827 5.0 5
  220.12048 5.0 5
  222.11935 8.0 8
  231.10078 9.0 9
  232.11423 9.0 9
  233.11719 10.0 10
//
