ACCESSION: PR302104
RECORD_TITLE: Biochanin A; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Biochanin A
CH$COMPOUND_CLASS: 4'-O-methylisoflavones
CH$FORMULA: C16H12O5
CH$EXACT_MASS: 284.267
CH$SMILES: COC1=CC=C(C=C1)C1=COC2=CC(O)=CC(O)=C2C1=O
CH$IUPAC: InChI=1S/C16H12O5/c1-20-11-4-2-9(3-5-11)12-8-21-14-7-10(17)6-13(18)15(14)16(12)19/h2-8,17-18H,1H3
CH$LINK: INCHIKEY WUADCCWRTIWANL-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.6348
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 285.0757499
PK$SPLASH: splash10-000i-0190000000-9be54bfa783f61515c65
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  118.04169 8.0 8
  123.04419 15.0 15
  124.01253 19.0 19
  133.0641 7.0 7
  149.02475 21.0 21
  152.01038 61.0 61
  153.01622 23.0 23
  158.03659 14.0 14
  197.06049 8.0 8
  213.05406 59.0 59
  214.05586 11.0 11
  214.0657 7.0 7
  215.0629 5.0 5
  225.05727 8.0 8
  229.0836 24.0 24
  241.05038 22.0 22
  242.0553 39.0 39
  252.04341 6.0 6
  253.04622 16.0 16
  253.05963 16.0 16
  269.02896 6.0 6
  269.04456 43.0 43
  270.04874 50.0 50
  270.06281 15.0 15
  285.0769 1000.0 999
  285.12021 12.0 12
  285.13287 8.0 8
//
