ACCESSION: PR305518
RECORD_TITLE: isorhamnetin-3-O-rutinoside; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: isorhamnetin-3-O-rutinoside
CH$COMPOUND_CLASS: Flavonoid-3-O-glycosides
CH$FORMULA: C28H32O16
CH$EXACT_MASS: 624.548
CH$SMILES: COC1=C(O)C=CC(=C1)C1=C(OC2OC(COC3OC(C)C(O)C(O)C3O)C(O)C(O)C2O)C(=O)C2=C(O)C=C(O)C=C2O1
CH$IUPAC: InChI=1S/C28H32O16/c1-9-18(32)21(35)23(37)27(41-9)40-8-16-19(33)22(36)24(38)28(43-16)44-26-20(34)17-13(31)6-11(29)7-15(17)42-25(26)10-3-4-12(30)14(5-10)39-2/h3-7,9,16,18-19,21-24,27-33,35-38H,8H2,1-2H3
CH$LINK: INCHIKEY UIDGLYUNOUKLBM-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.19645
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 623.16175854783
PK$SPLASH: splash10-0fka-0193000000-f9ddb55f41c2cca7ad14
PK$NUM_PEAK: 122
PK$PEAK: m/z int. rel.int.
  101.04182 8.0 8
  104.41412 6.0 6
  107.013 7.0 7
  108.02031 17.0 17
  121.02808 6.0 6
  136.01028 6.0 6
  137.3335 5.0 5
  141.02826 6.0 6
  144.0524 5.0 5
  145.02583 8.0 8
  148.00859 6.0 6
  148.01732 5.0 5
  149.01305 7.0 7
  151.00375 35.0 35
  152.01433 5.0 5
  152.41046 5.0 5
  153.02028 6.0 6
  155.04277 13.0 13
  157.03125 6.0 6
  158.02441 5.0 5
  158.03398 6.0 6
  161.06584 7.0 7
  161.9959 11.0 11
  162.04327 8.0 8
  163.00079 12.0 12
  164.01379 19.0 19
  167.04469 8.0 8
  171.0414 18.0 18
  171.04903 6.0 6
  172.01695 8.0 8
  174.93668 9.0 9
  178.0694 12.0 12
  182.03319 5.0 5
  183.04166 22.0 22
  184.04793 6.0 6
  184.05705 6.0 6
  185.02202 8.0 8
  187.03802 18.0 18
  189.01889 6.0 6
  197.84096 6.0 6
  199.04037 73.0 73
  200.04842 12.0 12
  201.02054 10.0 10
  201.02853 11.0 11
  203.03525 7.0 7
  206.32869 5.0 5
  211.03377 8.0 8
  212.0394 8.0 8
  212.05077 7.0 7
  213.04373 5.0 5
  215.02852 12.0 12
  215.03758 12.0 12
  217.05505 11.0 11
  218.05164 5.0 5
  226.02744 27.0 27
  227.0332 74.0 74
  227.05714 9.0 9
  228.0403 11.0 11
  230.16805 5.0 5
  231.02856 13.0 13
  231.03889 11.0 11
  239.03001 5.0 5
  242.01031 12.0 12
  242.02327 12.0 12
  242.03938 7.0 7
  243.02872 395.0 395
  243.05302 6.0 6
  243.39345 6.0 6
  244.01872 13.0 13
  244.03516 93.0 93
  245.03326 18.0 18
  245.04449 7.0 7
  247.59128 5.0 5
  254.01945 52.0 52
  255.02885 298.0 298
  256.03415 47.0 47
  257.03409 31.0 31
  257.04791 52.0 52
  258.03711 7.0 7
  259.04642 5.0 5
  259.06412 27.0 27
  259.84955 10.0 10
  268.90863 11.0 11
  269.54376 10.0 10
  270.01468 28.0 28
  271.0238 1000.0 999
  271.06171 8.0 8
  271.74097 5.0 5
  272.01562 45.0 45
  272.02701 148.0 148
  272.03809 60.0 60
  272.05991 36.0 36
  272.22281 8.0 8
  273.02335 6.0 6
  273.03897 13.0 13
  279.28864 5.0 5
  282.51642 14.0 14
  285.03976 171.0 171
  286.04483 22.0 22
  287.04517 14.0 14
  287.05423 38.0 38
  288.0596 6.0 6
  297.03284 10.0 10
  298.0007 7.0 7
  299.01877 790.0 789
  299.04544 11.0 11
  300.02472 821.0 820
  301.02679 138.0 138
  302.03787 29.0 29
  313.03568 5.0 5
  313.05566 9.0 9
  314.04208 154.0 154
  315.04187 33.0 33
  315.05521 54.0 54
  316.03131 10.0 10
  316.04974 12.0 12
  316.06802 7.0 7
  317.05969 6.0 6
  323.04977 6.0 6
  342.00903 6.0 6
  388.1658 6.0 6
  470.14294 5.0 5
//
