ACCESSION: PR302801
RECORD_TITLE: Hesperetin-7-O-rutinoside; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Hesperidin
CH$NAME: Cirantin
CH$NAME: Hesperidoside
CH$NAME: (2S)-7-[[6-O-(6-Deoxy-alpha-L-mannopyranosyl)-beta-D-glucopyranosyl]oxy]-2,3-dihydro-5-hydroxy-2-(3-hydroxy-4-methoxyphenyl)-4H-1-benzopyran-4-one
CH$NAME: (2S)-5-hydroxy-2-(3-hydroxy-4-methoxy-phenyl)-7-[(2S,3R,4S,5R,6R)-3,4,5-trihydroxy-6-[[(2R,3R,4R,5S,6S)-3,4,5-trihydroxy-6-methyl-oxan-2-yl]oxymethyl]oxan-2-yl]oxy-chroman-4-one
CH$NAME: Hesp-7-Glc-6pp-Rha
CH$NAME: Hesperetin 7-O-rutinoside
CH$NAME: Hesperetin 7-rhamnoglucoside
CH$COMPOUND_CLASS: Flavonoid-7-O-glycosides
CH$FORMULA: C28H34O15
CH$EXACT_MASS: 610.18977
CH$SMILES: C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=CC(=C4C(=O)C[C@H](OC4=C3)C5=CC(=C(C=C5)OC)O)O)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C28H34O15/c1-10-21(32)23(34)25(36)27(40-10)39-9-19-22(33)24(35)26(37)28(43-19)41-12-6-14(30)20-15(31)8-17(42-18(20)7-12)11-3-4-16(38-2)13(29)5-11/h3-7,10,17,19,21-30,32-37H,8-9H2,1-2H3/t10-,17-,19+,21-,22+,23+,24-,25+,26+,27+,28+/m0/s1
CH$LINK: CAS 520-26-3
CH$LINK: CHEBI 28775
CH$LINK: CHEMSPIDER 10176
CH$LINK: COMPTOX DTXSID9044328
CH$LINK: INCHIKEY QUQPHWDTPGMPEX-QJBIFVCTSA-N
CH$LINK: KEGG C09755
CH$LINK: KNAPSACK C00000970
CH$LINK: NIKKAJI J4.480F
CH$LINK: PUBCHEM CID:10621
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.507534
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 611.1970468
PK$SPLASH: splash10-0udi-0319501000-ad59d13e93f21dbaaeb9
PK$NUM_PEAK: 101
PK$PEAK: m/z int. rel.int.
  55.05275 21.0 21
  71.04824 8.0 8
  75.04037 8.0 8
  85.02274 14.0 14
  85.02848 46.0 46
  103.03837 15.0 15
  109.0349 17.0 17
  129.05414 52.0 52
  129.06049 15.0 15
  130.05746 17.0 17
  145.04881 9.0 9
  147.06073 35.0 35
  147.06802 13.0 13
  151.07787 15.0 15
  153.00903 8.0 8
  153.01947 52.0 52
  165.01538 18.0 18
  177.04613 39.0 39
  177.05559 59.0 59
  179.02216 13.0 13
  179.03812 13.0 13
  189.01524 11.0 11
  191.03854 13.0 13
  195.02846 129.0 129
  196.03459 10.0 10
  206.78384 9.0 9
  219.03011 70.0 70
  221.04617 17.0 17
  231.03677 10.0 10
  245.02087 8.0 8
  245.05093 33.0 33
  246.05006 8.0 8
  257.03705 9.0 9
  261.00049 13.0 13
  261.03912 8.0 8
  263.04309 10.0 10
  263.05765 43.0 43
  264.07883 10.0 10
  281.06686 26.0 26
  302.07928 24.0 24
  303.08524 1000.0 999
  304.06415 13.0 13
  304.08682 109.0 109
  304.09814 73.0 73
  305.08609 34.0 34
  306.08795 15.0 15
  312.33694 9.0 9
  315.06561 19.0 19
  315.09381 8.0 8
  315.10385 9.0 9
  321.06134 8.0 8
  327.08725 29.0 29
  328.09915 13.0 13
  339.0712 9.0 9
  345.07935 8.0 8
  345.09412 18.0 18
  345.10614 22.0 22
  346.07693 9.0 9
  346.10388 30.0 30
  369.09222 23.0 23
  369.10641 35.0 35
  370.09598 13.0 13
  370.10678 31.0 31
  371.08463 8.0 8
  381.1069 13.0 13
  382.11063 13.0 13
  395.11151 20.0 20
  396.1059 13.0 13
  411.09702 9.0 9
  413.11078 10.0 10
  413.13406 51.0 51
  425.14569 10.0 10
  430.12326 8.0 8
  431.13644 59.0 59
  432.13535 40.0 40
  432.15323 14.0 14
  433.15942 14.0 14
  435.39233 8.0 8
  447.13831 19.0 19
  448.1279 16.0 16
  449.13916 248.0 248
  449.16089 112.0 112
  450.12775 16.0 16
  450.15295 61.0 61
  451.11945 12.0 12
  459.13068 8.0 8
  465.1058 21.0 21
  465.13049 30.0 30
  465.15057 97.0 97
  466.12384 19.0 19
  466.1535 24.0 24
  466.18301 15.0 15
  471.12686 13.0 13
  489.16168 10.0 10
  491.14877 10.0 10
  558.1991 8.0 8
  594.17743 8.0 8
  610.5235 9.0 9
  611.16492 35.0 35
  611.19171 167.0 167
  611.21576 73.0 73
//
