ACCESSION: PR300332
RECORD_TITLE: 7alpha-Voacangine hydroxyindolenine; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: 7alpha-Voacangine hydroxyindolenine
CH$COMPOUND_CLASS: Ibogan-type alkaloids
CH$FORMULA: C22H28N2O4
CH$EXACT_MASS: 384.476
CH$SMILES: CC[C@@H]1C[C@@H]2CN3CCC4(O)C5=C(C=CC(OC)=C5)N=C4C(C2)(C13)C(=O)OC
CH$IUPAC: InChI=1S/C22H28N2O4/c1-4-14-9-13-11-21(20(25)28-3)18(14)24(12-13)8-7-22(26)16-10-15(27-2)5-6-17(16)23-19(21)22/h5-6,10,13-14,18,26H,4,7-9,11-12H2,1-3H3/t13-,14+,18?,21?,22?/m0/s1
CH$LINK: INCHIKEY AVRFPRAAVSCSSZ-GSEWTJHMSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.014633
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 385.2121838
PK$SPLASH: splash10-000i-0927000000-604fc41203627763f4c6
PK$NUM_PEAK: 91
PK$PEAK: m/z int. rel.int.
  80.05026 10.0 10
  82.06612 6.0 6
  91.05467 12.0 12
  93.06967 13.0 13
  94.06541 6.0 6
  107.08639 15.0 15
  108.08586 5.0 5
  119.07906 10.0 10
  119.08521 18.0 18
  121.09526 16.0 16
  121.10249 38.0 38
  122.0938 6.0 6
  124.07752 6.0 6
  126.05367 50.0 50
  129.07008 5.0 5
  131.07948 6.0 6
  133.10056 5.0 5
  136.07436 40.0 40
  136.11134 35.0 35
  137.06076 9.0 9
  146.07285 15.0 15
  147.06886 28.0 28
  147.08035 17.0 17
  148.07544 6.0 6
  148.11327 11.0 11
  150.05626 25.0 25
  150.12715 213.0 213
  151.13048 34.0 34
  160.07278 10.0 10
  160.08165 9.0 9
  161.07622 5.0 5
  162.05148 7.0 7
  162.09056 31.0 31
  172.07541 16.0 16
  174.0889 28.0 28
  175.06105 24.0 24
  175.095 5.0 5
  176.06987 82.0 82
  176.09923 6.0 6
  177.07278 9.0 9
  177.09323 7.0 7
  178.0873 26.0 26
  178.12201 166.0 166
  179.10463 13.0 13
  179.12593 24.0 24
  179.13585 5.0 5
  187.08847 12.0 12
  188.07077 31.0 31
  188.09538 44.0 44
  189.07803 7.0 7
  189.09883 21.0 21
  190.08632 200.0 200
  190.10265 6.0 6
  191.08894 30.0 30
  196.13252 54.0 54
  201.09973 27.0 27
  201.10727 25.0 25
  202.09656 8.0 8
  202.11137 8.0 8
  208.13315 52.0 52
  210.14391 20.0 20
  210.15126 42.0 42
  211.1517 6.0 6
  219.11334 6.0 6
  220.13235 12.0 12
  229.09613 29.0 29
  237.10344 16.0 16
  238.11418 7.0 7
  239.09158 6.0 6
  239.11887 22.0 22
  254.11554 5.0 5
  255.11191 19.0 19
  262.13928 6.0 6
  265.09186 11.0 11
  265.10699 6.0 6
  270.14026 5.0 5
  270.15265 14.0 14
  307.17969 40.0 40
  307.19467 6.0 6
  308.18674 10.0 10
  309.19287 6.0 6
  325.19278 43.0 43
  326.18918 6.0 6
  335.1702 17.0 17
  335.18018 11.0 11
  353.19247 9.0 9
  367.20059 43.0 43
  368.20294 11.0 11
  370.18887 8.0 8
  385.16226 28.0 28
  385.21167 1000.0 999
//
