ACCESSION: PR302809
RECORD_TITLE: Apigenin-6-C-glucoside-7-O-glucoside; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Apigenin-6-C-glucoside-7-O-glucoside
CH$COMPOUND_CLASS: Flavonoid-7-O-glycosides
CH$FORMULA: C27H30O15
CH$EXACT_MASS: 594.522
CH$SMILES: OC[C@H]1O[C@@H](OC2=C([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(O)=C3C(=O)C=C(OC3=C2)C2=CC=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C27H30O15/c28-7-15-19(32)22(35)24(37)26(40-15)18-14(41-27-25(38)23(36)20(33)16(8-29)42-27)6-13-17(21(18)34)11(31)5-12(39-13)9-1-3-10(30)4-2-9/h1-6,15-16,19-20,22-30,32-38H,7-8H2/t15-,16-,19-,20-,22+,23+,24-,25-,26+,27-/m1/s1
CH$LINK: INCHIKEY HGUVPEBGCAVWID-KETMJRJWSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.524367
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 595.1657467
PK$SPLASH: splash10-03yr-0029000000-7842569434ddbbc885ca
PK$NUM_PEAK: 103
PK$PEAK: m/z int. rel.int.
  59.13062 7.0 7
  127.03227 6.0 6
  193.75795 11.0 11
  203.87477 5.0 5
  206.44 11.0 11
  222.05196 6.0 6
  222.63873 10.0 10
  237.91487 6.0 6
  257.29004 5.0 5
  262.19476 7.0 7
  271.05762 75.0 75
  271.07407 9.0 9
  272.04724 5.0 5
  272.06656 5.0 5
  276.78342 9.0 9
  280.43634 9.0 9
  280.69275 6.0 6
  281.08084 9.0 9
  282.98102 8.0 8
  283.01477 10.0 10
  283.06024 1000.0 999
  284.05496 70.0 70
  284.07007 59.0 59
  285.06842 11.0 11
  295.05127 5.0 5
  295.06787 29.0 29
  296.05817 9.0 9
  297.04852 7.0 7
  297.07083 9.0 9
  298.50662 6.0 6
  302.18332 5.0 5
  309.00455 14.0 14
  309.0466 6.0 6
  309.08707 15.0 15
  309.53058 8.0 8
  310.04868 8.0 8
  310.08496 17.0 17
  311.06549 20.0 20
  311.08127 7.0 7
  311.9682 7.0 7
  313.00891 5.0 5
  313.02075 13.0 13
  313.07123 832.0 831
  313.27457 6.0 6
  314.05627 41.0 41
  314.07404 146.0 146
  314.10446 8.0 8
  314.96448 8.0 8
  315.07431 15.0 15
  316.08722 6.0 6
  318.88889 6.0 6
  323.06967 13.0 13
  323.08353 23.0 23
  323.09686 49.0 49
  324.08813 15.0 15
  325.0668 7.0 7
  325.08032 9.0 9
  333.07855 18.0 18
  336.03922 5.0 5
  337.02457 26.0 26
  337.06894 659.0 658
  338.06213 46.0 46
  338.08078 156.0 156
  339.06067 6.0 6
  339.07849 21.0 21
  349.02472 8.0 8
  349.07281 132.0 132
  350.07077 9.0 9
  350.08032 23.0 23
  351.09448 33.0 33
  352.08228 10.0 10
  352.0939 29.0 29
  356.09229 8.0 8
  360.88306 6.0 6
  361.04236 8.0 8
  361.07352 141.0 141
  362.04495 10.0 10
  362.07794 32.0 32
  367.08127 388.0 388
  367.11307 22.0 22
  368.06021 10.0 10
  368.08643 69.0 69
  368.09674 27.0 27
  369.08978 6.0 6
  379.01703 6.0 6
  379.04526 14.0 14
  379.07901 437.0 437
  379.10706 27.0 27
  380.06699 15.0 15
  380.08936 120.0 120
  397.04468 13.0 13
  397.06924 43.0 43
  397.09048 225.0 225
  398.08624 54.0 54
  398.10217 71.0 71
  399.1145 7.0 7
  415.07874 24.0 24
  415.10446 197.0 197
  416.09683 13.0 13
  416.11633 20.0 20
  420.18143 6.0 6
  433.11987 5.0 5
  434.08929 6.0 6
//
