ACCESSION: PR304629
RECORD_TITLE: 5(S)-5-carboxystrictosidine; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: 5(S)-5-carboxystrictosidine
CH$COMPOUND_CLASS: Terpene glycosides
CH$FORMULA: C28H34N2O11
CH$EXACT_MASS: 574.583
CH$SMILES: COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C(C=C)C1CC1NC(CC2=C1NC1=CC=CC=C21)C(O)=O
CH$IUPAC: InChI=1S/C28H34N2O11/c1-3-12-14(8-18-21-15(9-19(29-18)25(35)36)13-6-4-5-7-17(13)30-21)16(26(37)38-2)11-39-27(12)41-28-24(34)23(33)22(32)20(10-31)40-28/h3-7,11-12,14,18-20,22-24,27-34H,1,8-10H2,2H3,(H,35,36)
CH$LINK: INCHIKEY LHKZIVMTXZLOTP-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.13065
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 573.20898344783
PK$SPLASH: splash10-006x-0009040000-012681351e8a163e12b6
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  229.09514 10.0 10
  279.11197 7.0 7
  292.9689 5.0 5
  317.12616 23.0 23
  317.13556 8.0 8
  318.14398 5.0 5
  331.14044 28.0 28
  331.15268 14.0 14
  361.1171 64.0 64
  362.10913 5.0 5
  362.12866 8.0 8
  375.13394 25.0 25
  375.15024 5.0 5
  393.14368 1000.0 999
  394.14957 243.0 243
  395.14545 44.0 44
  396.13956 7.0 7
  541.16998 14.0 14
  541.19403 12.0 12
  542.18048 5.0 5
  573.20905 762.0 761
//
