ACCESSION: PR304586
RECORD_TITLE: Lyalosidic acid; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Lyalosidic acid
CH$COMPOUND_CLASS: Terpene glycosides
CH$FORMULA: C26H28N2O9
CH$EXACT_MASS: 512.515
CH$SMILES: OCC1OC(OC2OC=C(C(CC3=NC=CC4=C3NC3=CC=CC=C43)C2C=C)C(O)=O)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C26H28N2O9/c1-2-12-15(9-18-20-14(7-8-27-18)13-5-3-4-6-17(13)28-20)16(24(33)34)11-35-25(12)37-26-23(32)22(31)21(30)19(10-29)36-26/h2-8,11-12,15,19,21-23,25-26,28-32H,1,9-10H2,(H,33,34)
CH$LINK: INCHIKEY UZLBTLIRYSYTRG-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.708817
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 511.17220404783
PK$SPLASH: splash10-000i-0290000000-aaaa4eeff3e45d2687c0
PK$NUM_PEAK: 87
PK$PEAK: m/z int. rel.int.
  59.01318 115.0 115
  69.02943 17.0 17
  71.01283 25.0 25
  73.0285 12.0 12
  85.033 14.0 14
  89.02203 65.0 65
  95.01157 16.0 16
  101.02158 32.0 32
  101.02768 47.0 47
  104.51283 21.0 21
  107.0479 10.0 10
  107.0539 22.0 22
  113.02061 11.0 11
  113.02909 20.0 20
  119.03594 25.0 25
  167.05698 61.0 61
  177.93929 10.0 10
  180.06676 98.0 98
  180.07411 58.0 58
  181.0739 713.0 712
  181.0856 101.0 101
  182.07533 78.0 78
  183.07791 12.0 12
  183.08626 19.0 19
  193.50745 11.0 11
  194.08325 14.0 14
  207.07831 37.0 37
  207.08904 165.0 165
  207.11345 13.0 13
  208.0899 23.0 23
  209.09561 19.0 19
  217.07822 121.0 121
  218.0696 12.0 12
  220.41493 12.0 12
  230.08496 10.0 10
  231.09126 12.0 12
  233.10902 74.0 74
  234.11766 11.0 11
  235.08647 491.0 491
  235.11058 11.0 11
  236.08887 127.0 127
  243.0927 193.0 193
  243.10017 73.0 73
  244.08264 20.0 20
  244.08936 11.0 11
  245.10054 15.0 15
  245.11493 50.0 50
  246.07602 65.0 65
  247.08762 16.0 16
  249.13777 12.0 12
  250.13992 19.0 19
  254.08279 25.0 25
  257.07599 12.0 12
  257.10236 11.0 11
  257.11578 13.0 13
  258.07474 16.0 16
  258.08585 13.0 13
  258.10559 12.0 12
  259.07169 18.0 18
  259.11523 201.0 201
  259.12708 145.0 145
  260.12674 74.0 74
  261.07242 23.0 23
  261.09525 100.0 100
  261.10886 139.0 139
  261.12311 14.0 14
  262.10449 34.0 34
  262.11749 16.0 16
  266.97968 15.0 15
  267.09045 28.0 28
  268.09219 53.0 53
  268.10962 38.0 38
  269.10602 383.0 383
  270.10614 86.0 86
  271.08575 46.0 46
  271.09702 30.0 30
  271.11584 16.0 16
  272.09891 14.0 14
  273.09375 37.0 37
  276.08521 13.0 13
  277.125 19.0 19
  287.11737 1000.0 999
  287.19141 17.0 17
  288.11597 98.0 98
  288.12769 91.0 91
  289.10596 14.0 14
  289.12509 21.0 21
//
