ACCESSION: PR307278
RECORD_TITLE: Benzyl glucosinolate; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Benzyl glucosinolate
CH$COMPOUND_CLASS: Alkylglucosinolates
CH$FORMULA: C14H19NO9S2
CH$EXACT_MASS: 409.434
CH$SMILES: OCC1OC(SC(CC2=CC=CC=C2)=NOS(O)(=O)=O)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C14H19NO9S2/c16-7-9-11(17)12(18)13(19)14(23-9)25-10(15-24-26(20,21)22)6-8-4-2-1-3-5-8/h1-5,9,11-14,16-19H,6-7H2,(H,20,21,22)
CH$LINK: INCHIKEY QQGLQYQXUKHWPX-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.827433
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 408.04284704783
PK$SPLASH: splash10-0002-9100000000-6fbd6b53ea074e40d5ac
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  59.01033 21.0 21
  71.01695 8.0 8
  74.99054 349.0 349
  75.99348 9.0 9
  76.98367 10.0 10
  79.95693 50.0 50
  80.96536 30.0 30
  81.03509 7.0 7
  85.02895 27.0 27
  87.01104 6.0 6
  89.02411 29.0 29
  95.95191 638.0 637
  96.95917 1000.0 999
  97.0284 9.0 9
  97.94714 11.0 11
  97.95679 17.0 17
  98.95502 57.0 57
  98.9626 5.0 5
  99.71467 5.0 5
  101.01951 14.0 14
  101.02528 36.0 36
  111.92702 21.0 21
  113.02414 10.0 10
  128.93138 6.0 6
  132.04488 36.0 36
  138.96846 29.0 29
  149.61852 8.0 8
  150.06044 7.0 7
  152.98465 6.0 6
  153.01736 5.0 5
  166.03203 145.0 145
  167.03494 16.0 16
  168.03235 9.0 9
  168.04018 6.0 6
  169.98245 5.0 5
  198.99895 13.0 13
  206.96693 6.0 6
  213.99516 5.0 5
  214.97923 6.0 6
  240.9953 31.0 31
  259.01215 12.0 12
  274.9877 12.0 12
//
