ACCESSION: PR301606
RECORD_TITLE: Piperlongumine; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Piperlongumine
CH$COMPOUND_CLASS: Cinnamic acids and derivatives
CH$FORMULA: C17H19NO5
CH$EXACT_MASS: 317.341
CH$SMILES: COC1=CC(\C=C\C(=O)N2CCC=CC2=O)=CC(OC)=C1OC
CH$IUPAC: InChI=1S/C17H19NO5/c1-21-13-10-12(11-14(22-2)17(13)23-3)7-8-16(20)18-9-5-4-6-15(18)19/h4,6-8,10-11H,5,9H2,1-3H3/b8-7+
CH$LINK: INCHIKEY VABYUUZNAVQNPG-BQYQJAHWSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.826983
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 318.1335992
PK$SPLASH: splash10-00di-0891000000-3ec795fc8bb082d7c412
PK$NUM_PEAK: 80
PK$PEAK: m/z int. rel.int.
  107.05118 15.0 15
  117.0316 7.0 7
  118.03648 6.0 6
  118.0453 5.0 5
  119.05082 19.0 19
  120.06128 5.0 5
  121.03217 10.0 10
  121.06761 20.0 20
  122.07507 6.0 6
  124.33852 5.0 5
  129.03673 22.0 22
  131.04739 13.0 13
  131.05698 7.0 7
  133.02908 8.0 8
  135.04408 15.0 15
  135.07628 10.0 10
  147.02052 15.0 15
  147.04587 68.0 68
  148.05292 22.0 22
  149.04817 5.0 5
  150.07433 5.0 5
  150.52382 5.0 5
  150.72601 7.0 7
  157.0293 11.0 11
  158.03218 9.0 9
  160.05321 15.0 15
  160.07704 6.0 6
  160.69237 5.0 5
  161.06274 31.0 31
  162.06047 17.0 17
  162.06726 42.0 42
  162.07939 7.0 7
  163.04005 75.0 75
  163.17728 7.0 7
  164.04158 14.0 14
  167.06827 6.0 6
  173.01617 6.0 6
  174.03127 6.0 6
  174.0687 7.0 7
  175.03481 11.0 11
  175.04117 16.0 16
  176.04369 6.0 6
  177.05725 9.0 9
  178.065 36.0 36
  180.07602 5.0 5
  188.04443 12.0 12
  189.05276 5.0 5
  190.06015 171.0 171
  191.03104 63.0 63
  191.04063 15.0 15
  191.07613 32.0 32
  192.03558 10.0 10
  192.07146 10.0 10
  193.06493 8.0 8
  193.08231 78.0 78
  193.08942 68.0 68
  194.08858 21.0 21
  194.0972 5.0 5
  195.06329 5.0 5
  205.05196 9.0 9
  206.05705 49.0 49
  221.04875 6.0 6
  221.08171 1000.0 999
  222.07977 86.0 86
  222.08954 59.0 59
  222.0994 21.0 21
  223.09839 7.0 7
  231.84392 5.0 5
  238.08902 5.0 5
  274.11731 5.0 5
  275.08386 7.0 7
  275.11087 15.0 15
  289.12933 12.0 12
  289.77301 6.0 6
  303.08624 8.0 8
  317.09488 6.0 6
  317.11139 23.0 23
  317.1337 50.0 50
  318.11179 10.0 10
  318.13284 116.0 116
//
