ACCESSION: PR307803
RECORD_TITLE: Ginsenoside-Rg1; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Ginsenoside-Rg1
CH$COMPOUND_CLASS: Triterpene saponins
CH$FORMULA: C42H72O14
CH$EXACT_MASS: 801.024
CH$SMILES: CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(CC21C)OC1OC(CO)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C42H72O14/c1-20(2)10-9-13-42(8,56-37-34(52)32(50)30(48)25(19-44)55-37)21-11-15-40(6)28(21)22(45)16-26-39(5)14-12-27(46)38(3,4)35(39)23(17-41(26,40)7)53-36-33(51)31(49)29(47)24(18-43)54-36/h10,21-37,43-52H,9,11-19H2,1-8H3
CH$LINK: INCHIKEY YURJSTAIMNSZAE-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.79915
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+HCOO]-
MS$FOCUSED_ION: PRECURSOR_M/Z 845.490409804
PK$SPLASH: splash10-0002-0000001190-e649a4c360a106e3fc24
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  89.02377 23.0 23
  101.02412 15.0 15
  113.02497 8.0 8
  119.03365 20.0 20
  143.03036 6.0 6
  149.04163 9.0 9
  161.04456 41.0 41
  179.05304 21.0 21
  475.37985 20.0 20
  476.38858 7.0 7
  637.41815 36.0 36
  637.43268 73.0 73
  638.43762 33.0 33
  799.48328 178.0 178
  800.48303 80.0 80
  801.48529 13.0 13
  801.5069 6.0 6
  845.48828 1000.0 999
//
