ACCESSION: PR309310
RECORD_TITLE: Eriodictyol; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: Annotation level-1
CH$NAME: Eriodictyol
CH$COMPOUND_CLASS: Flavanone O-glycosides
CH$FORMULA: C15H12O6
CH$EXACT_MASS: 288.255
CH$SMILES: O=C2C=3C(O)=CC(O)=CC=3(OC(C=1C=CC(O)=C(O)C=1)C2)
CH$IUPAC: InChI=1S/C15H12O6/c16-8-4-11(19)15-12(20)6-13(21-14(15)5-8)7-1-2-9(17)10(18)3-7/h1-5,13,16-19H,6H2
CH$LINK: INCHIKEY SBHXYTNGIZCORC-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.34
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 287.05611
PK$SPLASH: splash10-0udr-0910000000-fd820e277e7e50498174
PK$NUM_PEAK: 89
PK$PEAK: m/z int. rel.int.
  63.02469 37.0 3
  64.02643 27.0 2
  65.00164 159.0 14
  77.03646 32.0 3
  79.05651 25.0 2
  81.03459 24.0 2
  83.01241 128.0 11
  84.01548 27.0 2
  87.71278 23.0 2
  91.0549 24.0 2
  105.0327 22.0 2
  107.01183 816.0 70
  107.04597 71.0 6
  108.01389 127.0 11
  108.02017 91.0 8
  109.02834 140.0 12
  110.03208 23.0 2
  112.00705 20.0 2
  117.033 27.0 2
  119.00423 25.0 2
  125.02236 390.0 34
  126.98855 31.0 3
  130.03918 20.0 2
  133.02208 18.0 2
  133.04092 18.0 2
  133.16928 42.0 4
  134.03578 370.0 32
  134.86951 29.0 2
  134.90401 20.0 2
  135.01096 24.0 2
  135.04395 8518.0 734
  135.10927 18.0 2
  135.56502 18.0 2
  136.04677 815.0 70
  136.97975 20.0 2
  137.02115 20.0 2
  137.04388 48.0 4
  137.68465 18.0 2
  138.02649 32.0 3
  143.96672 25.0 2
  150.02629 23.0 2
  151.00218 11597.0 999
  151.03825 18.0 2
  151.52849 18.0 2
  152.00429 959.0 83
  153.00717 65.0 6
  154.2543 24.0 2
  156.05875 18.0 2
  161.02167 147.0 13
  161.24429 18.0 2
  162.03485 27.0 2
  164.01645 22.0 2
  165.00833 66.0 6
  165.02281 22.0 2
  167.02072 24.0 2
  168.01749 27.0 2
  172.01289 27.0 2
  172.04538 25.0 2
  177.01941 70.0 6
  179.02493 27.0 2
  179.73395 24.0 2
  189.05533 24.0 2
  190.05379 24.0 2
  197.01852 27.0 2
  197.05246 25.0 2
  199.03648 69.0 6
  200.03505 20.0 2
  200.04985 69.0 6
  203.03421 20.0 2
  203.04173 36.0 3
  215.89627 27.0 2
  219.3584 23.0 2
  225.05656 20.0 2
  234.60378 18.0 2
  239.75818 21.0 2
  244.33548 20.0 2
  257.03867 29.0 2
  257.04733 21.0 2
  257.2666 28.0 2
  258.03986 19.0 2
  261.59924 20.0 2
  269.03247 26.0 2
  269.04941 128.0 11
  270.04599 25.0 2
  285.03369 20.0 2
  285.05051 36.0 3
  286.02731 42.0 4
  286.04071 78.0 7
  287.05389 2641.0 228
//
