ACCESSION: PR306294
RECORD_TITLE: Pelargonidin-3-O-glucoside; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Pelargonidin-3-O-glucoside
CH$COMPOUND_CLASS: Anthocyanidin-3-O-glycosides
CH$FORMULA: [C21H21O10]+
CH$EXACT_MASS: 433.389
CH$SMILES: OCC1OC(OC2=CC3=C(O)C=C(O)C=C3[O+]=C2C2=CC=C(O)C=C2)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C21H20O10/c22-8-16-17(26)18(27)19(28)21(31-16)30-15-7-12-13(25)5-11(24)6-14(12)29-20(15)9-1-3-10(23)4-2-9/h1-7,16-19,21-22,26-28H,8H2,(H2-,23,24,25)/p+1
CH$LINK: INCHIKEY ABVCUBUIXWJYSE-UHFFFAOYSA-O
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.114167
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-2H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 431.09782181576
PK$SPLASH: splash10-014i-0290000000-646a2c3f6b2e1867d3c6
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  56.23475 14.0 14
  93.03618 18.0 18
  111.0061 16.0 16
  147.00877 231.0 231
  148.01233 126.0 126
  149.00769 16.0 16
  155.04326 15.0 15
  158.03625 14.0 14
  159.08827 53.0 53
  171.04622 16.0 16
  172.05461 33.0 33
  173.05682 37.0 37
  173.06566 15.0 15
  174.98949 19.0 19
  180.05714 39.0 39
  181.06671 46.0 46
  183.04056 54.0 54
  185.02464 14.0 14
  196.04773 51.0 51
  199.04015 55.0 55
  201.05392 30.0 30
  212.04977 19.0 19
  213.05515 82.0 82
  214.05582 31.0 31
  223.03833 50.0 50
  224.04715 287.0 287
  225.05119 103.0 103
  226.01353 16.0 16
  226.02702 29.0 29
  226.05927 26.0 26
  227.03056 16.0 16
  239.03679 81.0 81
  240.03244 18.0 18
  240.04306 15.0 15
  241.04744 224.0 224
  242.06186 14.0 14
  261.92166 17.0 17
  267.01834 73.0 73
  267.043 14.0 14
  268.03775 1000.0 999
  269.03836 443.0 443
  269.05374 213.0 213
  270.04443 37.0 37
  270.05899 24.0 24
//
