ACCESSION: PR307357
RECORD_TITLE: Gentiopicroside; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Gentiopicroside
CH$COMPOUND_CLASS: O-glycosyl compounds
CH$FORMULA: C16H20O9
CH$EXACT_MASS: 356.327
CH$SMILES: OCC1OC(OC2OC=C3C(=O)OCC=C3C2C=C)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C16H20O9/c1-2-7-8-3-4-22-14(21)9(8)6-23-15(7)25-16-13(20)12(19)11(18)10(5-17)24-16/h2-3,6-7,10-13,15-20H,1,4-5H2
CH$LINK: INCHIKEY DUAGQYUORDTXOR-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.444217
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+HCOO]-
MS$FOCUSED_ION: PRECURSOR_M/Z 401.10893505183
PK$SPLASH: splash10-0ufr-1900500000-c71eb9c4f1df94fc2fed
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  59.01236 14.0 14
  71.01553 37.0 37
  89.02254 204.0 204
  93.03732 23.0 23
  101.01945 25.0 25
  101.02461 55.0 55
  103.04752 12.0 12
  105.06779 13.0 13
  107.02462 12.0 12
  113.02285 108.0 108
  114.02213 13.0 13
  119.03331 86.0 86
  125.02451 28.0 28
  131.02977 31.0 31
  131.03535 14.0 14
  135.04822 16.0 16
  143.03326 47.0 47
  143.0388 16.0 16
  144.04474 15.0 15
  148.08313 12.0 12
  149.04185 12.0 12
  149.06041 86.0 86
  150.0531 20.0 20
  150.06387 26.0 26
  161.04222 73.0 73
  162.04666 24.0 24
  173.05681 12.0 12
  179.0544 731.0 730
  180.05933 62.0 62
  193.04845 59.0 59
  193.06178 13.0 13
  225.06311 74.0 74
  265.06403 13.0 13
  305.94867 12.0 12
  355.09555 34.0 34
  355.10873 12.0 12
  356.1102 39.0 39
  371.02951 12.0 12
  401.10425 1000.0 999
//
