ACCESSION: PR301963
RECORD_TITLE: Kaempferol-3-O-glucoside; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Kaempferol-3-O-glucoside
CH$COMPOUND_CLASS: Flavonoid-3-O-glycosides
CH$FORMULA: C21H20O11
CH$EXACT_MASS: 448.38
CH$SMILES: OC[C@H]1O[C@@H](OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C21H20O11/c22-7-13-15(26)17(28)18(29)21(31-13)32-20-16(27)14-11(25)5-10(24)6-12(14)30-19(20)8-1-3-9(23)4-2-8/h1-6,13,15,17-18,21-26,28-29H,7H2/t13-,15-,17+,18-,21+/m1/s1
CH$LINK: INCHIKEY JPUKWEQWGBDDQB-QSOFNFLRSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.317833
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 449.1078379
PK$SPLASH: splash10-0zg0-0940000000-482b8e4a7566cac7212f
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  61.02597 61.0 61
  81.0369 76.0 76
  85.03058 73.0 73
  97.02452 98.0 98
  97.03021 82.0 82
  105.03992 73.0 73
  107.0501 180.0 180
  108.04958 91.0 91
  111.01049 82.0 82
  121.01705 70.0 70
  121.03181 332.0 332
  127.03753 95.0 95
  127.04424 110.0 110
  128.04491 107.0 107
  133.02641 70.0 70
  137.02516 149.0 149
  147.04221 116.0 116
  149.06471 98.0 98
  152.48332 52.0 52
  153.004 104.0 104
  153.01851 1000.0 999
  154.01578 137.0 137
  157.06601 247.0 247
  165.02209 125.0 125
  170.06241 61.0 61
  172.04149 64.0 64
  189.05045 101.0 101
  191.08269 79.0 79
  199.03999 95.0 95
  203.05333 64.0 64
  213.03467 67.0 67
  213.05138 296.0 296
  231.06877 61.0 61
  238.98366 116.0 116
  242.04982 61.0 61
  242.51656 76.0 76
  243.07031 64.0 64
  245.04848 73.0 73
  258.04648 201.0 201
  259.05975 52.0 52
  260.06186 64.0 64
  269.05771 91.0 91
  287.03003 76.0 76
  287.05258 183.0 183
  288.06339 238.0 238
  289.05417 125.0 125
  289.07312 76.0 76
//
