ACCESSION: PR301208
RECORD_TITLE: Vasicine; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Vasicine
CH$COMPOUND_CLASS: Quinazolines
CH$FORMULA: C11H12N2O
CH$EXACT_MASS: 188.23
CH$SMILES: O[C@@H]1CCN2CC3=CC=CC=C3N=C12
CH$IUPAC: InChI=1S/C11H12N2O/c14-10-5-6-13-7-8-3-1-2-4-9(8)12-11(10)13/h1-4,10,14H,5-7H2/t10-/m1/s1
CH$LINK: INCHIKEY YIICVSCAKJMMDJ-SNVBAGLBSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.547517
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 189.1022395
PK$SPLASH: splash10-014i-0900000000-8f0a55b76b161eff369b
PK$NUM_PEAK: 70
PK$PEAK: m/z int. rel.int.
  79.22916 13.0 13
  91.05606 107.0 107
  92.05453 38.0 38
  95.26459 12.0 12
  103.06102 13.0 13
  103.79313 13.0 13
  104.04188 19.0 19
  104.05527 13.0 13
  105.05785 33.0 33
  106.06755 20.0 20
  108.93064 11.0 11
  115.04613 13.0 13
  115.05634 61.0 61
  115.26367 13.0 13
  115.49995 13.0 13
  116.04929 88.0 88
  116.06734 41.0 41
  117.04886 23.0 23
  117.05611 43.0 43
  117.06245 21.0 21
  117.07249 38.0 38
  117.07767 10.0 10
  117.21059 9.0 9
  118.03571 16.0 16
  118.06465 1000.0 999
  118.0819 25.0 25
  118.95147 9.0 9
  119.06986 71.0 71
  120.07397 10.0 10
  120.71645 11.0 11
  121.04719 13.0 13
  121.18522 10.0 10
  121.24951 11.0 11
  123.11492 12.0 12
  127.05602 39.0 39
  128.04153 20.0 20
  128.04865 22.0 22
  129.04446 14.0 14
  130.06287 43.0 43
  131.06372 10.0 10
  132.06903 11.0 11
  135.48572 10.0 10
  142.06374 22.0 22
  142.07391 11.0 11
  143.05063 18.0 18
  143.06053 65.0 65
  143.07477 191.0 191
  143.08809 11.0 11
  144.08134 246.0 246
  145.08162 21.0 21
  145.08968 34.0 34
  154.04901 17.0 17
  154.06039 80.0 80
  154.0663 74.0 74
  155.06061 18.0 18
  155.07001 37.0 37
  155.76186 10.0 10
  156.06656 50.0 50
  168.06924 39.0 39
  169.07292 170.0 170
  169.08032 219.0 219
  169.94302 11.0 11
  170.07379 70.0 70
  170.09578 27.0 27
  171.05309 13.0 13
  171.07776 27.0 27
  171.09337 440.0 440
  172.09515 78.0 78
  172.10255 39.0 39
  189.10349 155.0 155
//
