ACCESSION: PR306296
RECORD_TITLE: (+)-Epicatechin; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: (+)-Epicatechin
CH$COMPOUND_CLASS: Catechins
CH$FORMULA: C15H14O6
CH$EXACT_MASS: 290.271
CH$SMILES: OC1CC2=C(O)C=C(O)C=C2OC1C1=CC(O)=C(O)C=C1
CH$IUPAC: InChI=1S/C15H14O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-5,13,15-20H,6H2
CH$LINK: INCHIKEY PFTAWBLQPZVEMU-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.43465
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 289.07176174783
PK$SPLASH: splash10-05fr-0900000000-28a0373b596413b7543e
PK$NUM_PEAK: 114
PK$PEAK: m/z int. rel.int.
  57.03623 18.0 18
  61.56432 16.0 16
  68.46697 16.0 16
  77.03796 16.0 16
  80.02647 16.0 16
  81.03124 64.0 64
  81.03862 15.0 15
  83.0068 14.0 14
  83.01255 36.0 36
  93.03652 71.0 71
  95.04855 154.0 154
  97.02721 111.0 111
  97.03363 26.0 26
  100.04542 13.0 13
  104.2764 14.0 14
  105.03241 57.0 57
  108.01363 17.0 17
  108.02059 97.0 97
  109.02856 571.0 570
  110.0331 28.0 28
  111.02744 21.0 21
  111.03594 13.0 13
  115.05774 16.0 16
  117.03989 22.0 22
  117.07327 25.0 25
  120.01782 19.0 19
  121.01976 20.0 20
  121.02657 123.0 123
  121.03216 113.0 113
  122.02912 17.0 17
  122.03815 144.0 144
  123.04346 1000.0 999
  124.01199 16.0 16
  124.04958 16.0 16
  125.02446 241.0 241
  127.04219 16.0 16
  129.02525 17.0 17
  130.03351 31.0 31
  131.0513 22.0 22
  132.04926 28.0 28
  133.02737 86.0 86
  133.06543 17.0 17
  134.03404 18.0 18
  135.00082 16.0 16
  135.04315 65.0 65
  136.01062 15.0 15
  136.04108 18.0 18
  137.01656 61.0 61
  137.02396 197.0 197
  137.51248 18.0 18
  138.02823 76.0 76
  138.03532 30.0 30
  139.04214 19.0 19
  145.02887 45.0 45
  145.06752 13.0 13
  146.02991 27.0 27
  146.03761 61.0 61
  147.03749 24.0 24
  147.04375 22.0 22
  147.08037 17.0 17
  149.02534 65.0 65
  150.0247 41.0 41
  150.03249 137.0 137
  150.56223 13.0 13
  151.03996 131.0 131
  152.04036 19.0 19
  155.04944 47.0 47
  157.06082 32.0 32
  157.06711 17.0 17
  158.0381 45.0 45
  158.06467 19.0 19
  159.03453 15.0 15
  159.04478 166.0 166
  159.05269 34.0 34
  160.04344 15.0 15
  160.05428 51.0 51
  161.02542 35.0 35
  161.04706 21.0 21
  161.05688 121.0 121
  162.0242 19.0 19
  162.0321 43.0 43
  163.00369 39.0 39
  164.00777 173.0 173
  165.01532 33.0 33
  173.02405 18.0 18
  173.06325 45.0 45
  174.06334 20.0 20
  175.03525 39.0 39
  175.0787 81.0 81
  176.08249 17.0 17
  177.04878 18.0 18
  177.05632 18.0 18
  179.03195 22.0 22
  183.03273 22.0 22
  185.05547 15.0 15
  186.06668 68.0 68
  187.02588 13.0 13
  187.0415 58.0 58
  188.03635 40.0 40
  188.05295 29.0 29
  189.0477 17.0 17
  189.20955 18.0 18
  198.07997 16.0 16
  200.03725 22.0 22
  203.06297 43.0 43
  203.08765 19.0 19
  205.04567 25.0 25
  210.06708 21.0 21
  211.04045 13.0 13
  212.04077 14.0 14
  215.03705 18.0 18
  227.08681 14.0 14
  229.04634 48.0 48
  229.05481 21.0 21
//
