ACCESSION: PR303575
RECORD_TITLE: Isofraxidin; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Isofraxidin
CH$COMPOUND_CLASS: 7-hydroxycoumarins
CH$FORMULA: C11H10O5
CH$EXACT_MASS: 222.196
CH$SMILES: COC1=C(O)C(OC)=C2OC(=O)C=CC2=C1
CH$IUPAC: InChI=1S/C11H10O5/c1-14-7-5-6-3-4-8(12)16-10(6)11(15-2)9(7)13/h3-5,13H,1-2H3
CH$LINK: INCHIKEY HOEVRHHMDJKUMZ-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.2761
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 223.0600999
PK$SPLASH: splash10-08gi-0900000000-7a3e177d3c98f1ffc8d6
PK$NUM_PEAK: 81
PK$PEAK: m/z int. rel.int.
  66.04709 5.0 5
  76.02681 11.0 11
  76.03085 7.0 7
  77.03782 64.0 64
  78.04669 210.0 210
  79.05253 45.0 45
  81.03153 10.0 10
  89.03847 18.0 18
  90.04361 13.0 13
  91.05576 6.0 6
  92.02655 9.0 9
  94.03828 7.0 7
  95.04337 8.0 8
  104.02458 8.0 8
  104.03059 9.0 9
  105.02643 31.0 31
  105.0336 150.0 150
  106.04134 155.0 155
  107.04881 340.0 340
  108.02125 15.0 15
  108.05209 41.0 41
  109.0241 5.0 5
  109.03086 11.0 11
  116.02477 32.0 32
  117.03313 56.0 56
  118.03883 34.0 34
  118.04582 14.0 14
  119.00744 7.0 7
  120.01289 6.0 6
  120.02242 18.0 18
  121.02723 7.0 7
  122.03627 47.0 47
  123.04343 73.0 73
  123.0498 22.0 22
  124.04531 8.0 8
  132.01399 16.0 16
  132.02161 41.0 41
  133.02881 217.0 217
  134.01613 6.0 6
  134.03587 423.0 423
  135.04301 148.0 148
  136.04477 10.0 10
  136.05193 7.0 7
  137.02057 31.0 31
  138.03223 6.0 6
  144.0201 49.0 49
  145.01616 10.0 10
  145.02867 6.0 6
  147.01031 13.0 13
  149.0282 8.0 8
  150.03154 58.0 58
  151.03383 15.0 15
  151.03947 13.0 13
  152.04668 24.0 24
  153.05258 5.0 5
  161.02171 88.0 88
  161.99074 5.0 5
  162.00931 7.0 7
  162.03069 1000.0 999
  163.03481 133.0 133
  164.03705 13.0 13
  165.01625 73.0 73
  167.06587 15.0 15
  167.07437 32.0 32
  172.01584 10.0 10
  178.0248 101.0 101
  179.03374 269.0 269
  180.02277 5.0 5
  180.04018 69.0 69
  181.04887 11.0 11
  190.0266 257.0 257
  191.00443 7.0 7
  191.03294 47.0 47
  193.00845 8.0 8
  193.01617 16.0 16
  205.00685 6.0 6
  207.0296 308.0 308
  208.02823 23.0 23
  208.0368 74.0 74
  223.05254 16.0 16
  223.05965 32.0 32
//
