ACCESSION: PR302979
RECORD_TITLE: Dihydrohesperetin-7-O-neohesperidoside; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Dihydrohesperetin-7-O-neohesperidoside
CH$COMPOUND_CLASS: Flavonoid O-glycosides
CH$FORMULA: C28H36O15
CH$EXACT_MASS: 612.581
CH$SMILES: COC1=C(O)C=C(CCC(=O)C2=C(O)C=C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)C=C2O)C=C1
CH$IUPAC: InChI=1S/C28H36O15/c1-11-21(34)23(36)25(38)27(40-11)43-26-24(37)22(35)19(10-29)42-28(26)41-13-8-16(32)20(17(33)9-13)14(30)5-3-12-4-6-18(39-2)15(31)7-12/h4,6-9,11,19,21-29,31-38H,3,5,10H2,1-2H3/t11-,19+,21-,22+,23+,24-,25+,26+,27-,28+/m0/s1
CH$LINK: INCHIKEY ITVGXXMINPYUHD-CUVHLRMHSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.073534
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 613.2126969
PK$SPLASH: splash10-0w29-0002914000-b84c26530f29515ae09b
PK$NUM_PEAK: 96
PK$PEAK: m/z int. rel.int.
  147.06755 15.0 15
  151.02771 9.0 9
  151.03569 13.0 13
  162.20023 10.0 10
  178.04785 11.0 11
  179.06248 12.0 12
  179.07344 11.0 11
  194.78157 17.0 17
  219.05371 10.0 10
  237.06752 12.0 12
  237.07841 13.0 13
  283.12146 12.0 12
  289.08957 18.0 18
  289.11609 14.0 14
  295.29578 17.0 17
  296.95544 11.0 11
  297.08847 15.0 15
  304.11017 18.0 18
  305.09708 176.0 176
  305.10785 116.0 116
  305.12567 9.0 9
  306.09045 11.0 11
  306.11124 22.0 22
  325.12955 19.0 19
  326.13654 13.0 13
  329.09119 9.0 9
  346.63614 20.0 20
  347.09424 43.0 43
  347.11462 54.0 54
  348.12125 9.0 9
  349.18213 14.0 14
  371.00909 10.0 10
  371.10733 36.0 36
  372.11359 10.0 10
  376.11011 9.0 9
  389.12048 10.0 10
  397.10825 13.0 13
  398.13589 37.0 37
  415.11853 42.0 42
  415.15073 12.0 12
  416.11835 14.0 14
  433.09311 13.0 13
  433.11404 12.0 12
  433.13525 89.0 89
  433.14938 80.0 80
  434.14722 58.0 58
  434.16977 21.0 21
  435.15988 10.0 10
  440.43884 20.0 20
  451.01248 13.0 13
  451.11865 39.0 39
  451.15924 1000.0 999
  451.17606 258.0 258
  451.32043 16.0 16
  452.12357 43.0 43
  452.15375 105.0 105
  452.16614 205.0 205
  452.19119 16.0 16
  453.16766 22.0 22
  453.18051 42.0 42
  453.19702 29.0 29
  454.18124 14.0 14
  457.15778 9.0 9
  461.14346 10.0 10
  467.11038 15.0 15
  467.13446 47.0 47
  467.15729 64.0 64
  468.16489 25.0 25
  475.1232 11.0 11
  475.15775 21.0 21
  475.1871 13.0 13
  491.14474 19.0 19
  491.16635 10.0 10
  493.15955 10.0 10
  493.1712 17.0 17
  499.1828 19.0 19
  509.15939 13.0 13
  515.16937 22.0 22
  541.1347 19.0 19
  559.15155 10.0 10
  559.17468 18.0 18
  560.18707 12.0 12
  577.17206 20.0 20
  577.20227 76.0 76
  578.09924 13.0 13
  578.198 26.0 26
  578.21722 28.0 28
  595.16949 11.0 11
  595.20471 61.0 61
  596.20056 11.0 11
  596.22455 39.0 39
  611.08893 11.0 11
  612.16016 13.0 13
  613.16528 48.0 48
  613.20447 535.0 534
  613.22137 575.0 574
//
