ACCESSION: PR303573
RECORD_TITLE: Isofraxidin; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Isofraxidin
CH$COMPOUND_CLASS: 7-hydroxycoumarins
CH$FORMULA: C11H10O5
CH$EXACT_MASS: 222.196
CH$SMILES: COC1=C(O)C(OC)=C2OC(=O)C=CC2=C1
CH$IUPAC: InChI=1S/C11H10O5/c1-14-7-5-6-3-4-8(12)16-10(6)11(15-2)9(7)13/h3-5,13H,1-2H3
CH$LINK: INCHIKEY HOEVRHHMDJKUMZ-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.2761
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 223.0600999
PK$SPLASH: splash10-00di-0390000000-b38bd45fabf7f254307d
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  78.04722 15.0 15
  105.03422 11.0 11
  106.04194 18.0 18
  107.04814 42.0 42
  117.0324 8.0 8
  123.04272 7.0 7
  132.01906 5.0 5
  133.02638 10.0 10
  133.0323 12.0 12
  134.03642 35.0 35
  135.04346 21.0 21
  152.04712 5.0 5
  162.03104 103.0 103
  163.03783 40.0 40
  167.06624 8.0 8
  178.02194 12.0 12
  179.03317 28.0 28
  180.041 8.0 8
  190.02628 120.0 120
  191.02823 10.0 10
  191.03703 8.0 8
  195.06621 6.0 6
  207.02876 38.0 38
  208.03658 91.0 91
  209.0423 10.0 10
  222.05435 18.0 18
  223.0602 1000.0 999
  223.1024 22.0 22
//
