ACCESSION: PR309244
RECORD_TITLE: Flavonol base + 4O, O-dHex, O-dHex; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: Annotation level-2
CH$NAME: Flavonol base + 4O, O-dHex, O-dHex
CH$COMPOUND_CLASS: Flavonol O-glycosides
CH$FORMULA: C27H30O15
CH$EXACT_MASS: 594.522
CH$SMILES: O=C3C(OC1OC(C)C(O)C(O)C1(O))=C(OC=4C=C(OC2OC(C)C(O)C(O)C2(O))C=C(O)C3=4)C5=CC=C(O)C(O)=C5
CH$IUPAC: InChI=1S/C27H30O15/c1-8-17(31)20(34)22(36)26(38-8)40-11-6-14(30)16-15(7-11)41-24(10-3-4-12(28)13(29)5-10)25(19(16)33)42-27-23(37)21(35)18(32)9(2)39-27/h3-9,17-18,20-23,26-32,34-37H,1-2H3
CH$LINK: INCHIKEY GXLQUHPXGLZNGE-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.67
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 593.15119
PK$SPLASH: splash10-0002-0075900000-ba68eb88e84d0e0affee
PK$NUM_PEAK: 76
PK$PEAK: m/z int. rel.int.
  147.00845 24.0 17
  150.99944 33.0 24
  151.57097 35.0 25
  154.46466 19.0 14
  156.21341 21.0 15
  167.0522 25.0 18
  169.07141 23.0 17
  171.20952 18.0 13
  174.02982 18.0 13
  178.99493 27.0 20
  180.00829 19.0 14
  192.99796 18.0 13
  211.83754 29.0 21
  211.95203 30.0 22
  215.03352 24.0 17
  224.05168 19.0 14
  240.03766 22.0 16
  254.01654 24.0 17
  255.03001 47.0 34
  256.03006 20.0 15
  269.04214 20.0 15
  271.02145 56.0 41
  272.02847 36.0 26
  273.04047 41.0 30
  282.1264 24.0 17
  283.02692 577.0 419
  284.01318 40.0 29
  284.03375 219.0 159
  285.03653 822.0 597
  286.03787 58.0 42
  286.05872 22.0 16
  287.0564 18.0 13
  288.04965 18.0 13
  289.05798 20.0 15
  290.78946 20.0 15
  299.01865 718.0 521
  299.04568 21.0 15
  299.07025 22.0 16
  300.01996 214.0 155
  300.03088 118.0 86
  300.99023 22.0 16
  301.03513 1175.0 853
  302.03409 312.0 227
  302.05518 69.0 50
  303.03082 22.0 16
  303.04666 47.0 34
  304.05017 21.0 15
  308.47897 20.0 15
  308.60306 19.0 14
  311.87445 23.0 17
  318.22241 21.0 15
  327.06055 28.0 20
  342.75705 32.0 23
  343.46191 18.0 13
  344.28625 21.0 15
  393.29886 21.0 15
  397.2608 19.0 14
  420.80023 28.0 20
  421.09592 19.0 14
  430.0719 56.0 41
  430.09137 256.0 186
  431.09543 340.0 247
  432.10571 194.0 141
  433.1069 20.0 15
  445.08615 20.0 15
  446.061 37.0 27
  446.0921 444.0 322
  446.83621 18.0 13
  447.09131 1376.0 999
  448.09662 469.0 341
  448.17188 21.0 15
  449.10263 77.0 56
  491.30502 18.0 13
  510.27884 25.0 18
  528.56 22.0 16
  592.12463 57.0 41
//
