ACCESSION: PR307405
RECORD_TITLE: Bergenin; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Bergenin
CH$COMPOUND_CLASS: Gallic acid and derivatives
CH$FORMULA: C14H16O9
CH$EXACT_MASS: 328.273
CH$SMILES: COC1=C(O)C=C2C(=O)OC3C(O)C(O)C(CO)OC3C2=C1O
CH$IUPAC: InChI=1S/C14H16O9/c1-21-11-5(16)2-4-7(9(11)18)12-13(23-14(4)20)10(19)8(17)6(3-15)22-12/h2,6,8,10,12-13,15-19H,3H2,1H3
CH$LINK: INCHIKEY YWJXCIXBAKGUKZ-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.851733
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 327.07215564783
PK$SPLASH: splash10-0006-0910000000-e517c6ccb8584b6c7206
PK$NUM_PEAK: 82
PK$PEAK: m/z int. rel.int.
  71.89161 6.0 6
  88.42996 6.0 6
  93.03481 6.0 6
  105.03062 6.0 6
  106.04262 15.0 15
  124.00943 6.0 6
  124.01939 8.0 8
  125.02406 40.0 40
  133.01985 6.0 6
  133.02805 8.0 8
  134.0369 14.0 14
  136.0164 30.0 30
  137.01857 6.0 6
  137.0274 15.0 15
  138.01889 9.0 9
  138.03328 62.0 62
  140.31863 7.0 7
  148.01643 6.0 6
  149.02069 13.0 13
  151.04095 15.0 15
  152.00996 34.0 34
  154.79504 6.0 6
  161.02174 100.0 100
  161.04689 7.0 7
  162.02847 61.0 61
  162.03693 18.0 18
  162.99582 6.0 6
  163.03229 18.0 18
  164.00902 70.0 70
  164.02184 7.0 7
  164.04282 8.0 8
  165.0201 35.0 35
  166.02386 113.0 113
  166.13089 9.0 9
  167.02684 6.0 6
  168.00142 6.0 6
  173.03131 9.0 9
  174.03008 13.0 13
  177.0191 53.0 53
  178.01982 16.0 16
  178.02838 21.0 21
  179.02505 12.0 12
  181.04103 6.0 6
  189.01591 22.0 22
  190.0249 186.0 186
  190.04846 6.0 6
  191.03401 35.0 35
  192.00525 1000.0 999
  193.01225 484.0 484
  193.0526 6.0 6
  194.01994 343.0 343
  195.0215 21.0 21
  195.02904 20.0 20
  196.00705 6.0 6
  196.03493 8.0 8
  202.02797 6.0 6
  203.03645 6.0 6
  205.01361 116.0 116
  205.02556 15.0 15
  205.04654 6.0 6
  206.01653 47.0 47
  206.02782 28.0 28
  207.02585 36.0 36
  207.03731 7.0 7
  209.01057 6.0 6
  210.01331 6.0 6
  214.02353 6.0 6
  216.01402 6.0 6
  220.02765 6.0 6
  220.04257 6.0 6
  221.00829 14.0 14
  222.01605 52.0 52
  223.01154 14.0 14
  233.0007 15.0 15
  234.0143 186.0 186
  234.0388 6.0 6
  235.01669 12.0 12
  235.03262 21.0 21
  236.01994 7.0 7
  239.01454 15.0 15
  249.03636 7.0 7
  312.035 6.0 6
//
