ACCESSION: PR306703
RECORD_TITLE: Quercetin-3,4'-O-di-beta-glucoside; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Quercetin-3,4'-O-di-beta-glucoside
CH$COMPOUND_CLASS: Flavonoid-3-O-glycosides
CH$FORMULA: C27H30O17
CH$EXACT_MASS: 626.52
CH$SMILES: OCC1OC(OC2=C(O)C=C(C=C2)C2=C(OC3OC(CO)C(O)C(O)C3O)C(=O)C3=C(O)C=C(O)C=C3O2)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C27H30O17/c28-6-14-17(33)20(36)22(38)26(42-14)41-12-2-1-8(3-10(12)31)24-25(19(35)16-11(32)4-9(30)5-13(16)40-24)44-27-23(39)21(37)18(34)15(7-29)43-27/h1-5,14-15,17-18,20-23,26-34,36-39H,6-7H2
CH$LINK: INCHIKEY RPVIQWDFJPYNJM-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.512883
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 625.14102304783
PK$SPLASH: splash10-0udi-0595000000-cfdb2c5c71db0fb9f52f
PK$NUM_PEAK: 86
PK$PEAK: m/z int. rel.int.
  65.00028 8.0 8
  65.00501 16.0 16
  65.04095 11.0 11
  107.0125 70.0 70
  109.02747 11.0 11
  121.02242 29.0 29
  121.02983 33.0 33
  123.04557 8.0 8
  135.00189 8.0 8
  136.00989 12.0 12
  147.00282 12.0 12
  148.00945 8.0 8
  149.02994 12.0 12
  151.00323 662.0 661
  151.99606 8.0 8
  152.00627 32.0 32
  161.0302 10.0 10
  161.1172 9.0 9
  163.00526 23.0 23
  163.01089 10.0 10
  163.03279 12.0 12
  171.03503 9.0 9
  171.04593 9.0 9
  175.00089 10.0 10
  176.04982 8.0 8
  178.99191 132.0 132
  179.0002 141.0 141
  179.99095 18.0 18
  180.00455 24.0 24
  180.99939 11.0 11
  181.40431 8.0 8
  183.03813 16.0 16
  185.05621 12.0 12
  187.03445 26.0 26
  189.0193 7.0 7
  189.04681 8.0 8
  198.03169 8.0 8
  199.03708 16.0 16
  201.05914 8.0 8
  205.0524 9.0 9
  211.03169 11.0 11
  211.04321 14.0 14
  216.03477 10.0 10
  226.02408 10.0 10
  227.0351 57.0 57
  228.03044 9.0 9
  228.0425 8.0 8
  229.04819 22.0 22
  238.03842 9.0 9
  239.03816 9.0 9
  239.04868 17.0 17
  240.0522 8.0 8
  243.0305 60.0 60
  244.03471 22.0 22
  245.04185 18.0 18
  246.06226 8.0 8
  254.02672 50.0 50
  254.99736 9.0 9
  255.02797 413.0 413
  256.02765 77.0 77
  256.04233 24.0 24
  257.02936 8.0 8
  257.04547 36.0 36
  259.01651 8.0 8
  266.02585 8.0 8
  271.02353 843.0 842
  271.04517 10.0 10
  271.87158 11.0 11
  272.02518 168.0 168
  273.02695 20.0 20
  273.04007 22.0 22
  279.02289 10.0 10
  283.02274 40.0 40
  299.01978 336.0 336
  299.03314 62.0 62
  300.02518 1000.0 999
  300.06152 11.0 11
  301.03256 380.0 380
  302.01929 9.0 9
  302.03394 88.0 88
  302.05762 9.0 9
  303.04434 7.0 7
  303.22012 19.0 19
  325.02637 11.0 11
  343.03925 10.0 10
  463.10541 8.0 8
//
