ACCESSION: PR306528
RECORD_TITLE: Formononetin; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Formononetin
CH$COMPOUND_CLASS: 4'-O-methylisoflavones
CH$FORMULA: C16H12O4
CH$EXACT_MASS: 268.268
CH$SMILES: COC1=CC=C(C=C1)C1=COC2=C(C=CC(O)=C2)C1=O
CH$IUPAC: InChI=1S/C16H12O4/c1-19-12-5-2-10(3-6-12)14-9-20-15-8-11(17)4-7-13(15)16(14)18/h2-9,17H,1H3
CH$LINK: INCHIKEY HKQYGTCOTHHOMP-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.672383
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 267.06628244783
PK$SPLASH: splash10-00kb-1910000000-86b6bd061b9845bd1dba
PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  65.00405 26.0 26
  79.01473 12.0 12
  91.01727 385.0 385
  91.08623 13.0 13
  104.02489 117.0 117
  105.02417 10.0 10
  105.02888 11.0 11
  107.01249 14.0 14
  116.02905 15.0 15
  117.03584 12.0 12
  125.03949 12.0 12
  132.01929 140.0 140
  133.02855 12.0 12
  135.0071 91.0 91
  139.05125 10.0 10
  139.05928 18.0 18
  140.06346 11.0 11
  141.03157 23.0 23
  142.03738 25.0 25
  145.02385 17.0 17
  150.04712 11.0 11
  151.04997 25.0 25
  151.05969 10.0 10
  153.04123 11.0 11
  166.03867 21.0 21
  167.04335 179.0 179
  167.04976 577.0 576
  168.04819 130.0 130
  169.05695 11.0 11
  173.0251 13.0 13
  178.04004 16.0 16
  178.05084 10.0 10
  180.05176 22.0 22
  181.06041 11.0 11
  192.06119 16.0 16
  195.04436 1000.0 999
  196.03185 11.0 11
  196.05084 55.0 55
  196.35667 10.0 10
  197.04749 33.0 33
  199.64973 10.0 10
  203.34589 11.0 11
  205.99464 13.0 13
  206.03105 30.0 30
  208.04762 15.0 15
  221.74486 11.0 11
  222.03412 11.0 11
  223.03581 246.0 246
  223.05017 24.0 24
  224.03253 24.0 24
  224.04942 21.0 21
  225.03897 11.0 11
  250.0294 12.0 12
  251.01587 10.0 10
  251.02602 30.0 30
  251.0381 24.0 24
  252.03877 17.0 17
//
