ACCESSION: PR301657
RECORD_TITLE: 4-Aminoantipyrin; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: 4-Aminoantipyrin
CH$COMPOUND_CLASS: Phenylpyrazoles
CH$FORMULA: C11H13N3O
CH$EXACT_MASS: 203.245
CH$SMILES: CN1N(C(=O)C(N)=C1C)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C11H13N3O/c1-8-10(12)11(15)14(13(8)2)9-6-4-3-5-7-9/h3-7H,12H2,1-2H3
CH$LINK: INCHIKEY RLFWWDJHLFCNIJ-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.763233
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 204.1131385
PK$SPLASH: splash10-0udi-2790000000-bb7df35ead95d20d2ac9
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  56.04482 10.0 10
  56.05252 6.0 6
  57.05884 16.0 16
  58.06611 5.0 5
  83.06065 68.0 68
  84.07366 6.0 6
  85.0736 27.0 27
  85.08038 8.0 8
  94.06006 12.0 12
  94.06628 65.0 65
  94.07262 13.0 13
  104.05093 13.0 13
  111.04597 15.0 15
  111.05787 60.0 60
  115.05361 11.0 11
  117.0546 6.0 6
  118.06308 12.0 12
  128.04886 28.0 28
  129.04507 8.0 8
  129.05991 5.0 5
  132.08156 9.0 9
  145.07623 12.0 12
  145.08228 13.0 13
  146.06065 60.0 60
  146.06842 11.0 11
  146.08125 7.0 7
  147.06146 10.0 10
  158.05922 20.0 20
  159.07314 9.0 9
  159.08789 86.0 86
  159.09651 93.0 93
  160.08026 10.0 10
  160.09479 19.0 19
  160.3013 6.0 6
  170.08479 5.0 5
  173.07356 51.0 51
  187.08345 110.0 110
  187.10553 10.0 10
  188.08134 14.0 14
  188.09056 19.0 19
  189.08264 8.0 8
  189.09425 42.0 42
  189.10353 9.0 9
  190.0881 6.0 6
  193.77512 5.0 5
  204.08945 9.0 9
  204.114 1000.0 999
//
