ACCESSION: PR305723
RECORD_TITLE: Acacetin; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Acacetin
CH$COMPOUND_CLASS: 4'-O-methylated flavonoids
CH$FORMULA: C16H12O5
CH$EXACT_MASS: 284.267
CH$SMILES: COC1=CC=C(C=C1)C1=CC(=O)C2=C(O)C=C(O)C=C2O1
CH$IUPAC: InChI=1S/C16H12O5/c1-20-11-4-2-9(3-5-11)14-8-13(19)16-12(18)6-10(17)7-15(16)21-14/h2-8,17-18H,1H3
CH$LINK: INCHIKEY DANYIYRPLHHOCZ-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.367567
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 283.06119704783
PK$SPLASH: splash10-0159-0090000000-b93e435f623abcb1baea
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  63.023 7.0 7
  65.00209 8.0 8
  83.01379 6.0 6
  107.01163 20.0 20
  117.0346 8.0 8
  148.01324 5.0 5
  149.99352 9.0 9
  151.00108 47.0 47
  167.05356 9.0 9
  168.05476 13.0 13
  171.04173 16.0 16
  172.05006 16.0 16
  183.04512 18.0 18
  195.03902 9.0 9
  195.05052 13.0 13
  196.05833 9.0 9
  199.03461 6.0 6
  200.04382 9.0 9
  210.03188 5.0 5
  211.03902 62.0 62
  212.04276 27.0 27
  224.04987 5.0 5
  239.03258 41.0 41
  240.03337 22.0 22
  240.0435 45.0 45
  241.04012 12.0 12
  267.02908 18.0 18
  268.03641 1000.0 999
  268.06003 5.0 5
  269.03973 196.0 196
  270.03156 6.0 6
  270.04568 23.0 23
  283.05936 813.0 812
//
