ACCESSION: PR307671
RECORD_TITLE: Cyanidin 3-(2G-glucosylrutinoside); LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Cyanidin 3-(2G-glucosylrutinoside)
CH$COMPOUND_CLASS: Anthocyanidin-3-O-glycosides
CH$FORMULA: [C33H41O20]+
CH$EXACT_MASS: 757.671
CH$SMILES: CC1OC(OCC2OC(OC3=C([O+]=C4C=C(O)C=C(O)C4=C3)C3=CC(O)=C(O)C=C3)C(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C33H40O20/c1-10-21(39)24(42)27(45)31(48-10)47-9-20-23(41)26(44)30(53-32-28(46)25(43)22(40)19(8-34)51-32)33(52-20)50-18-7-13-15(37)5-12(35)6-17(13)49-29(18)11-2-3-14(36)16(38)4-11/h2-7,10,19-28,30-34,39-46H,8-9H2,1H3,(H3-,35,36,37,38)/p+1
CH$LINK: INCHIKEY MSUVUDCULKNUJL-UHFFFAOYSA-O
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.745867
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-2H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 755.20346861576
PK$SPLASH: splash10-001i-0090000000-97227f3976d5b3dd1767
PK$NUM_PEAK: 63
PK$PEAK: m/z int. rel.int.
  108.01663 16.0 16
  121.02416 6.0 6
  125.0222 7.0 7
  126.02434 8.0 8
  147.01047 16.0 16
  148.01222 7.0 7
  149.04445 10.0 10
  156.3956 6.0 6
  163.00681 6.0 6
  181.0632 8.0 8
  184.05107 6.0 6
  189.01572 13.0 13
  190.02156 7.0 7
  190.03119 6.0 6
  197.05089 8.0 8
  211.03424 6.0 6
  212.04446 17.0 17
  212.05893 6.0 6
  213.03828 7.0 7
  215.02798 7.0 7
  217.04541 7.0 7
  218.01686 7.0 7
  222.02873 6.0 6
  227.02553 6.0 6
  227.03833 18.0 18
  228.0424 6.0 6
  228.04985 6.0 6
  230.01149 6.0 6
  239.00038 6.0 6
  239.02727 12.0 12
  240.04225 22.0 22
  240.05232 7.0 7
  241.01141 6.0 6
  242.01654 6.0 6
  254.06435 6.0 6
  255.02686 19.0 19
  255.03813 7.0 7
  256.02393 8.0 8
  256.03766 22.0 22
  257.0498 6.0 6
  262.05841 6.0 6
  265.04468 6.0 6
  267.03015 19.0 19
  277.61661 16.0 16
  283.02383 95.0 95
  283.05515 6.0 6
  284.0322 1000.0 999
  285.01004 6.0 6
  285.03198 96.0 96
  285.04248 93.0 93
  286.03049 22.0 22
  286.04474 6.0 6
  288.02817 7.0 7
  308.03577 9.0 9
  309.03726 6.0 6
  309.05161 6.0 6
  311.05792 46.0 46
  312.04581 10.0 10
  334.78195 7.0 7
  339.04269 10.0 10
  339.05698 27.0 27
  340.04968 6.0 6
  351.07657 6.0 6
//
