ACCESSION: PR308964
RECORD_TITLE: Pentasaccharides (Hex-Hex-Hex-Hex-Hex); LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: Annotation level-3
CH$NAME: Pentasaccharides (Hex-Hex-Hex-Hex-Hex)
CH$COMPOUND_CLASS: Sugars
CH$FORMULA: C30H52O26
CH$EXACT_MASS: 828.72
CH$SMILES: OCC5OC(OC1C(O)C(O)C(OC1(CO))OC2C(O)C(O)C(OC2(CO))OC3C(O)C(O)C(OC3(CO))OC4C(O)C(O)C(O)OC4(CO))C(O)C(O)C5(O)
CH$IUPAC: InChI=1S/C30H52O26/c31-1-6-11(36)12(37)18(43)27(49-6)54-23-8(3-33)51-29(20(45)14(23)39)56-25-10(5-35)52-30(21(46)16(25)41)55-24-9(4-34)50-28(19(44)15(24)40)53-22-7(2-32)48-26(47)17(42)13(22)38/h6-47H,1-5H2
CH$LINK: INCHIKEY FTNIPWXXIGNQQF-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.77
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 827.2656
PK$SPLASH: splash10-004i-0200000090-71d6202498c0d9e68017
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  67.21645 23.0 15
  89.02457 20.0 13
  101.02559 20.0 13
  113.02674 34.0 22
  139.86377 17.0 11
  143.03499 26.0 17
  161.04857 39.0 25
  179.05548 351.0 225
  180.0545 20.0 13
  180.06259 23.0 15
  222.07243 16.0 10
  251.07114 40.0 26
  275.08142 17.0 11
  341.10339 32.0 21
  341.11865 17.0 11
  414.83398 22.0 14
  438.68628 20.0 13
  443.14529 39.0 25
  451.57544 17.0 11
  485.13235 19.0 12
  485.16397 16.0 10
  506.90909 18.0 12
  545.16394 81.0 52
  545.18475 34.0 22
  647.20563 68.0 44
  665.22772 16.0 10
  815.77142 26.0 17
  820.73688 16.0 10
  827.23322 127.0 81
  827.27386 1557.0 999
  827.32874 19.0 12
//
