ACCESSION: PR300532
RECORD_TITLE: Carbazochrome sulfonate; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Carbazochrome sulfonate
CH$COMPOUND_CLASS: Indoles and derivatives
CH$FORMULA: C10H12N4O5S
CH$EXACT_MASS: 300.294
CH$SMILES: CN1C(CC2=C\C(=N\NC(O)=N)C(=O)C=C12)S(O)(=O)=O
CH$IUPAC: InChI=1S/C10H12N4O5S/c1-14-7-4-8(15)6(12-13-10(11)16)2-5(7)3-9(14)20(17,18)19/h2,4,9H,3H2,1H3,(H3,11,13,16)(H,17,18,19)/b12-6-
CH$LINK: INCHIKEY OZCACMPSTYQSMM-SDQBBNPISA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.693717
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 301.0601171
PK$SPLASH: splash10-001i-0091000000-7f054122f0c5331a3e2a
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  147.06619 53.0 53
  148.06137 10.0 10
  219.07018 8.0 8
  228.03554 14.0 14
  228.04317 14.0 14
  245.06339 12.0 12
  257.04559 9.0 9
  258.04437 12.0 12
  274.04422 14.0 14
  282.92072 12.0 12
  283.98407 19.0 19
  284.0014 20.0 20
  284.03622 1000.0 999
  284.98688 9.0 9
  285.00613 10.0 10
  285.035 70.0 70
  286.03036 22.0 22
  286.82657 20.0 20
  298.16406 16.0 16
  301.04901 61.0 61
  301.06284 154.0 154
//
