ACCESSION: PR307481
RECORD_TITLE: Honokiol; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Honokiol
CH$COMPOUND_CLASS: Biphenyls and derivatives
CH$FORMULA: C18H18O2
CH$EXACT_MASS: 266.34
CH$SMILES: OC1=C(CC=C)C=C(C=C1)C1=C(O)C=CC(CC=C)=C1
CH$IUPAC: InChI=1S/C18H18O2/c1-3-5-13-7-9-18(20)16(11-13)14-8-10-17(19)15(12-14)6-4-2/h3-4,7-12,19-20H,1-2,5-6H2
CH$LINK: INCHIKEY FVYXIJYOAGAUQK-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.63375
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 265.12340334783
PK$SPLASH: splash10-00di-0190000000-753bbb0d4d2c384337b0
PK$NUM_PEAK: 69
PK$PEAK: m/z int. rel.int.
  81.04134 9.0 9
  91.05751 7.0 7
  93.03506 16.0 16
  114.8246 11.0 11
  119.04951 16.0 16
  119.05804 5.0 5
  133.0575 6.0 6
  133.06602 9.0 9
  141.07278 6.0 6
  165.0713 5.0 5
  166.07535 5.0 5
  169.06892 10.0 10
  173.09358 9.0 9
  178.07503 5.0 5
  182.06346 8.0 8
  183.05133 5.0 5
  184.04695 12.0 12
  185.07851 6.0 6
  185.0963 8.0 8
  193.06252 6.0 6
  194.0717 5.0 5
  195.08234 84.0 84
  195.12469 5.0 5
  196.05867 10.0 10
  196.08363 16.0 16
  197.05537 123.0 123
  198.06163 34.0 34
  205.05605 9.0 9
  207.04688 5.0 5
  208.0813 6.0 6
  208.09015 9.0 9
  209.05956 87.0 87
  209.06894 18.0 18
  209.09612 14.0 14
  210.04811 6.0 6
  210.05975 6.0 6
  210.09833 11.0 11
  220.08865 6.0 6
  221.0556 10.0 10
  221.09015 16.0 16
  222.06602 5.0 5
  222.09558 11.0 11
  222.11334 6.0 6
  223.07431 1000.0 999
  223.10307 7.0 7
  223.11392 10.0 10
  224.08025 589.0 588
  225.08369 88.0 88
  226.08255 5.0 5
  226.13029 5.0 5
  234.06917 5.0 5
  235.07664 10.0 10
  235.11269 28.0 28
  236.0833 10.0 10
  237.09946 5.0 5
  237.12163 6.0 6
  238.08446 5.0 5
  247.1073 5.0 5
  248.08722 10.0 10
  248.1106 5.0 5
  249.09006 419.0 419
  250.09773 121.0 121
  251.09421 19.0 19
  251.11334 5.0 5
  258.02405 5.0 5
  263.0983 6.0 6
  264.11661 14.0 14
  265.10226 7.0 7
  265.11853 27.0 27
//
