ACCESSION: PR302194
RECORD_TITLE: isosakuranetin-7-O-rutinoside; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: isosakuranetin-7-O-rutinoside
CH$COMPOUND_CLASS: Flavonoid-7-O-glycosides
CH$FORMULA: C28H34O14
CH$EXACT_MASS: 594.566
CH$SMILES: COC1=CC=C(C=C1)[C@@H]1CC(=O)C2=C(O)C=C(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)C=C2O1
CH$IUPAC: InChI=1S/C28H34O14/c1-11-21(31)23(33)25(35)27(39-11)38-10-19-22(32)24(34)26(36)28(42-19)40-14-7-15(29)20-16(30)9-17(41-18(20)8-14)12-3-5-13(37-2)6-4-12/h3-8,11,17,19,21-29,31-36H,9-10H2,1-2H3/t11-,17-,19+,21-,22+,23+,24-,25+,26+,27+,28+/m0/s1
CH$LINK: INCHIKEY RMCRQBAILCLJGU-HIBKWJPLSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.327617
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 595.2021322
PK$SPLASH: splash10-000i-0292410000-c5994b3d70b670ee15ca
PK$NUM_PEAK: 136
PK$PEAK: m/z int. rel.int.
  71.04656 11.0 11
  71.05247 10.0 10
  85.02628 27.0 27
  121.06341 12.0 12
  129.02484 11.0 11
  129.04544 23.0 23
  129.0537 64.0 64
  135.07617 35.0 35
  147.05768 15.0 15
  147.07326 27.0 27
  149.07166 9.0 9
  150.05725 9.0 9
  153.01459 83.0 83
  161.05835 25.0 25
  163.06622 8.0 8
  164.04483 9.0 9
  165.01176 22.0 22
  174.97073 9.0 9
  174.97948 13.0 13
  179.03603 11.0 11
  195.00806 9.0 9
  195.02502 46.0 46
  195.03365 35.0 35
  196.03236 17.0 17
  198.04437 10.0 10
  203.03748 33.0 33
  219.02147 49.0 49
  219.02933 64.0 64
  219.09184 7.0 7
  221.04889 17.0 17
  232.03751 9.0 9
  237.0462 7.0 7
  240.06354 9.0 9
  245.03172 16.0 16
  245.04611 20.0 20
  245.05733 11.0 11
  261.04984 7.0 7
  262.98309 11.0 11
  263.05286 39.0 39
  263.06604 108.0 108
  264.06085 36.0 36
  268.1189 10.0 10
  269.95233 12.0 12
  270.85037 9.0 9
  272.14877 8.0 8
  273.1123 8.0 8
  281.0625 28.0 28
  281.07568 9.0 9
  282.06815 8.0 8
  284.97226 8.0 8
  285.04993 21.0 21
  286.50455 7.0 7
  286.64914 19.0 19
  287.06165 11.0 11
  287.09091 1000.0 999
  288.0575 7.0 7
  288.09296 136.0 136
  288.10831 108.0 108
  289.09427 14.0 14
  289.1069 26.0 26
  297.05646 7.0 7
  298.92068 12.0 12
  299.09665 21.0 21
  311.08167 26.0 26
  311.09509 8.0 8
  312.10358 11.0 11
  313.09872 9.0 9
  321.04562 12.0 12
  322.14212 8.0 8
  329.09369 72.0 72
  329.11343 24.0 24
  330.099 24.0 24
  330.12405 9.0 9
  331.81174 11.0 11
  351.10556 8.0 8
  353.05405 9.0 9
  353.09976 58.0 58
  354.83264 9.0 9
  355.32529 7.0 7
  365.09979 23.0 23
  377.10168 14.0 14
  379.11267 8.0 8
  379.12247 25.0 25
  379.13925 30.0 30
  380.11743 7.0 7
  396.11615 8.0 8
  397.06293 11.0 11
  397.11053 70.0 70
  397.13373 72.0 72
  398.12585 58.0 58
  413.09732 8.0 8
  414.12772 9.0 9
  415.12531 24.0 24
  415.14072 43.0 43
  415.15469 30.0 30
  416.10486 9.0 9
  416.13309 26.0 26
  427.12271 9.0 9
  431.10031 9.0 9
  431.11926 10.0 10
  431.13013 20.0 20
  431.15103 11.0 11
  433.0889 8.0 8
  433.13867 138.0 138
  433.15308 275.0 275
  434.12881 8.0 8
  434.1514 49.0 49
  434.17841 70.0 70
  435.13724 8.0 8
  435.15472 8.0 8
  439.1395 9.0 9
  444.14969 9.0 9
  449.09067 8.0 8
  449.12521 38.0 38
  449.13644 79.0 79
  449.15533 33.0 33
  449.35623 7.0 7
  450.13733 13.0 13
  450.15802 37.0 37
  451.14716 24.0 24
  463.14282 10.0 10
  474.14615 8.0 8
  513.16833 8.0 8
  527.95386 14.0 14
  541.15515 10.0 10
  541.18408 7.0 7
  542.11255 8.0 8
  542.1792 7.0 7
  559.14307 8.0 8
  559.20618 11.0 11
  561.15778 8.0 8
  577.04132 9.0 9
  594.64258 7.0 7
  595.13831 15.0 15
  595.1828 54.0 54
  595.21954 202.0 202
//
