ACCESSION: PR304354
RECORD_TITLE: Saikosaponin D; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Saikosaponin D
CH$COMPOUND_CLASS: Triterpene saponins
CH$FORMULA: C42H68O13
CH$EXACT_MASS: 780.993
CH$SMILES: C[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3C=CC35OC[C@@]6(CCC(C)(C)CC36)C(O)C[C@@]45C)[C@]2(C)CO)[C@H](O)C(OC2OC(CO)C(O)C(O)[C@H]2O)C1O
CH$IUPAC: InChI=1S/C42H68O13/c1-21-28(46)33(55-34-31(49)30(48)29(47)22(18-43)53-34)32(50)35(52-21)54-27-10-11-37(4)23(38(27,5)19-44)8-12-39(6)24(37)9-13-42-25-16-36(2,3)14-15-41(25,20-51-42)26(45)17-40(39,42)7/h9,13,21-35,43-50H,8,10-12,14-20H2,1-7H3/t21-,22?,23-,24-,25?,26?,27+,28?,29?,30?,31-,32-,33?,34?,35+,37+,38+,39-,40+,41-,42?/m1/s1
CH$LINK: INCHIKEY KYWSCMDFVARMPN-DISCDMJRSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.253117
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 781.4732687
PK$SPLASH: splash10-001i-0000503900-092252dfb9c535b16d86
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  75.76536 21.0 21
  106.17927 17.0 17
  169.77887 18.0 18
  217.0668 17.0 17
  345.979 22.0 22
  349.27924 18.0 18
  419.32245 17.0 17
  425.34988 19.0 19
  429.13461 17.0 17
  437.33762 18.0 18
  455.35556 256.0 256
  456.32745 39.0 39
  456.36124 38.0 38
  457.33179 18.0 18
  457.35498 19.0 19
  458.34747 18.0 18
  466.44064 19.0 19
  469.24103 18.0 18
  473.27466 18.0 18
  473.36096 177.0 177
  474.2988 17.0 17
  474.35672 35.0 35
  474.37579 38.0 38
  475.36017 17.0 17
  532.04675 22.0 22
  559.38538 21.0 21
  583.39368 18.0 18
  601.38983 32.0 32
  601.42084 53.0 53
  619.39862 53.0 53
  619.42114 144.0 144
  619.45123 34.0 34
  620.42773 143.0 143
  621.41852 17.0 17
  621.43799 30.0 30
  635.40186 17.0 17
  735.47467 24.0 24
  745.47131 21.0 21
  746.44623 25.0 25
  763.46008 210.0 210
  764.43518 18.0 18
  764.46307 82.0 82
  765.47156 21.0 21
  780.47717 19.0 19
  781.47626 1000.0 999
//
