ACCESSION: PR300787
RECORD_TITLE: Remerine; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Remerine
CH$COMPOUND_CLASS: Aporphines
CH$FORMULA: C18H17NO2
CH$EXACT_MASS: 279.339
CH$SMILES: CN1CCC2=CC3=C(OCO3)C3=C2C1CC1=CC=CC=C31
CH$IUPAC: InChI=1S/C18H17NO2/c1-19-7-6-12-9-15-18(21-10-20-15)17-13-5-3-2-4-11(13)8-14(19)16(12)17/h2-5,9,14H,6-8,10H2,1H3
CH$LINK: INCHIKEY JCTYWRARKVGOBK-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.893517
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 280.1332052
PK$SPLASH: splash10-000l-0910000000-c7ed545df0c073167a7b
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  115.71124 5.0 5
  139.05789 7.0 7
  141.07504 5.0 5
  145.43343 5.0 5
  151.04915 6.0 6
  151.05772 11.0 11
  152.06284 59.0 59
  152.0687 25.0 25
  153.06889 8.0 8
  163.04628 7.0 7
  163.05481 15.0 15
  164.06595 14.0 14
  165.0423 5.0 5
  165.07077 253.0 253
  166.07262 21.0 21
  167.09004 11.0 11
  175.05864 7.0 7
  176.05763 30.0 30
  176.06956 43.0 43
  177.05711 8.0 8
  177.06601 29.0 29
  177.07738 17.0 17
  178.07825 223.0 223
  179.06371 7.0 7
  179.08604 54.0 54
  187.0542 7.0 7
  188.06349 42.0 42
  189.0705 1000.0 999
  190.0721 218.0 218
  190.08 435.0 435
  191.06999 14.0 14
  191.08496 240.0 240
  192.08443 24.0 24
  192.09854 8.0 8
  193.06163 7.0 7
  200.02675 8.0 8
  200.04871 9.0 9
  200.06146 84.0 84
  200.0724 40.0 40
  201.05118 11.0 11
  201.06958 152.0 152
  202.07895 170.0 170
  203.08119 36.0 36
  203.09967 6.0 6
  204.08153 6.0 6
  205.0627 7.0 7
  218.0753 9.0 9
  219.07912 10.0 10
  231.07715 10.0 10
//
