ACCESSION: PR303808
RECORD_TITLE: Maslinic acid; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Maslinic acid
CH$COMPOUND_CLASS: Triterpenoids
CH$FORMULA: C30H48O4
CH$EXACT_MASS: 472.71
CH$SMILES: CC1(C)CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1)C(O)=O
CH$IUPAC: InChI=1S/C30H48O4/c1-25(2)12-14-30(24(33)34)15-13-28(6)18(19(30)16-25)8-9-22-27(5)17-20(31)23(32)26(3,4)21(27)10-11-29(22,28)7/h8,19-23,31-32H,9-17H2,1-7H3,(H,33,34)/t19-,20+,21-,22+,23-,27-,28+,29+,30-/m0/s1
CH$LINK: INCHIKEY MDZKJHQSJHYOHJ-LLICELPBSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.771733
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 473.3625365
PK$SPLASH: splash10-05fr-0010900000-d601baee54ce61ff6d96
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  149.12869 28.0 28
  163.15479 16.0 16
  190.16762 13.0 13
  203.1777 22.0 22
  204.19345 19.0 19
  205.15076 13.0 13
  205.16237 16.0 16
  207.17213 92.0 92
  208.1813 32.0 32
  220.29178 24.0 24
  221.15283 17.0 17
  241.16537 17.0 17
  248.18181 17.0 17
  317.66071 20.0 20
  353.01251 22.0 22
  372.58826 16.0 16
  391.33917 13.0 13
  409.28714 13.0 13
  409.33395 124.0 124
  409.35104 352.0 352
  410.34576 46.0 46
  410.36212 19.0 19
  411.33661 36.0 36
  427.38849 14.0 14
  428.35583 17.0 17
  429.38303 18.0 18
  437.31491 17.0 17
  437.33731 32.0 32
  437.35663 41.0 41
  438.33817 47.0 47
  438.37579 24.0 24
  447.20572 14.0 14
  449.00803 14.0 14
  455.34531 198.0 198
  455.39276 13.0 13
  456.33221 18.0 18
  456.35303 50.0 50
  473.36041 1000.0 999
  473.38425 162.0 162
//
