ACCESSION: PR307665
RECORD_TITLE: Icariin; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Icariin
CH$NAME: 3-[(6-Deoxy-alpha-L-mannopyranosyl)oxy]-7-(beta-D-glucopyranosyloxy)-5-hydroxy-2-(4-methoxyphenyl)-8-(3-methyl-2-buten-1-yl)-4H-1-benzopyran-4-one
CH$COMPOUND_CLASS: Flavonoid-7-O-glycosides
CH$FORMULA: C33H40O15
CH$EXACT_MASS: 676.236721
CH$SMILES: C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=C(OC3=C(C2=O)C(=CC(=C3CC=C(C)C)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)C5=CC=C(C=C5)OC)O)O)O
CH$IUPAC: InChI=1S/C33H40O15/c1-13(2)5-10-17-19(45-33-28(42)26(40)23(37)20(12-34)46-33)11-18(35)21-24(38)31(48-32-27(41)25(39)22(36)14(3)44-32)29(47-30(17)21)15-6-8-16(43-4)9-7-15/h5-9,11,14,20,22-23,25-28,32-37,39-42H,10,12H2,1-4H3/t14-,20+,22-,23+,25+,26-,27+,28+,32-,33+/m0/s1
CH$LINK: CAS 489-32-7
CH$LINK: CHEMSPIDER 4477421
CH$LINK: COMPTOX DTXSID00964133
CH$LINK: INCHIKEY TZJALUIVHRYQQB-XLRXWWTNSA-N
CH$LINK: NIKKAJI J15.942E
CH$LINK: PUBCHEM CID:5318997
CH$LINK: ZINC ZINC03960893
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.426533
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+HCOO]-
MS$FOCUSED_ION: PRECURSOR_M/Z 721.234923404
PK$SPLASH: splash10-014i-0009000000-3fc9b06e2b7e5aa3394b
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  187.06857 6.0 6
  187.07826 7.0 7
  217.04573 7.0 7
  231.07571 7.0 7
  265.05032 9.0 9
  268.03787 6.0 6
  279.0986 8.0 8
  293.11859 6.0 6
  296.02997 6.0 6
  296.06052 8.0 8
  297.04187 58.0 58
  299.03561 6.0 6
  305.07965 23.0 23
  309.03741 82.0 82
  310.04684 15.0 15
  311.05545 27.0 27
  312.05276 7.0 7
  312.06729 16.0 16
  323.05746 37.0 37
  323.09106 39.0 39
  323.11386 7.0 7
  324.08105 6.0 6
  324.10153 17.0 17
  338.11166 12.0 12
  340.05817 6.0 6
  351.08575 150.0 150
  352.09406 164.0 164
  353.09372 39.0 39
  353.10464 18.0 18
  354.10162 6.0 6
  365.11508 6.0 6
  366.112 228.0 228
  367.07141 6.0 6
  367.11795 1000.0 999
  368.12042 212.0 212
  369.12698 18.0 18
  394.09491 5.0 5
  513.18787 8.0 8
//
