ACCESSION: PR301658
RECORD_TITLE: Quinidine; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Quinidine
CH$COMPOUND_CLASS: Cinchona alkaloids
CH$FORMULA: C20H24N2O2
CH$EXACT_MASS: 324.424
CH$SMILES: COC1=CC2=C(C=CN=C2C=C1)[C@@H](O)[C@@H]1C[C@H]2CCN1C[C@H]2C=C
CH$IUPAC: InChI=1S/C20H24N2O2/c1-3-13-12-22-9-7-14(13)10-19(22)20(23)16-6-8-21-18-5-4-15(24-2)11-17(16)18/h3-6,8,11,13-14,19-20,23H,1,7,9-10,12H2,2H3/t13-,14-,19+,20-/m1/s1
CH$LINK: INCHIKEY LOUPRKONTZGTKE-VPCNSNALSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.314
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 325.1910545
PK$SPLASH: splash10-004i-0319000000-74c4b5db67306306145d
PK$NUM_PEAK: 61
PK$PEAK: m/z int. rel.int.
  79.05578 8.0 8
  81.07256 9.0 9
  91.05845 8.0 8
  105.07463 6.0 6
  107.07323 11.0 11
  107.0798 9.0 9
  122.09839 7.0 7
  132.04359 7.0 7
  135.10262 8.0 8
  135.11198 8.0 8
  136.07513 6.0 6
  136.11301 8.0 8
  143.07512 10.0 10
  145.05223 10.0 10
  158.06029 9.0 9
  160.07544 45.0 45
  160.08269 27.0 27
  161.07651 6.0 6
  161.08545 9.0 9
  166.11786 15.0 15
  167.07472 7.0 7
  170.0271 7.0 7
  172.07475 16.0 16
  173.08128 8.0 8
  173.08871 6.0 6
  174.05153 11.0 11
  174.05826 7.0 7
  174.08871 7.0 7
  174.09944 13.0 13
  174.12039 6.0 6
  182.04945 10.0 10
  183.07053 10.0 10
  184.07076 9.0 9
  184.07932 9.0 9
  186.08664 7.0 7
  188.10426 6.0 6
  189.07812 20.0 20
  197.07433 8.0 8
  198.08214 8.0 8
  198.09584 11.0 11
  202.08504 7.0 7
  210.09726 12.0 12
  223.09467 7.0 7
  227.11853 16.0 16
  231.9635 6.0 6
  236.0965 8.0 8
  237.10837 10.0 10
  249.09787 6.0 6
  250.12431 11.0 11
  251.11765 15.0 15
  253.13651 39.0 39
  254.15227 7.0 7
  263.12677 8.0 8
  264.1373 15.0 15
  265.1228 7.0 7
  307.16385 7.0 7
  307.19095 70.0 70
  308.18518 14.0 14
  325.16138 16.0 16
  325.19427 1000.0 999
  325.38782 6.0 6
//
