ACCESSION: PR309344
RECORD_TITLE: Licodione base + 2Prenyl; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: Annotation level-3
CH$NAME: Licodione base + 2Prenyl
CH$COMPOUND_CLASS: Diprenylated licodiones
CH$FORMULA: C25H28O5
CH$EXACT_MASS: 408.494
CH$SMILES: O=C(C=C(O)C=1C=CC(O)=C(C=1)CC=C(C)C)C=2C=C(C(O)=CC=2(O))CC=C(C)C
CH$IUPAC: InChI=1S/C25H28O5/c1-15(2)5-7-17-11-18(9-10-21(17)26)22(27)13-24(29)20-12-19(8-6-16(3)4)23(28)14-25(20)30/h5-6,9-14,26-28,30H,7-8H2,1-4H3
CH$LINK: INCHIKEY FFPFIAFZJXSGDK-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.15
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 407.1851
PK$SPLASH: splash10-0002-0490200000-e50737d397a4770aad19
PK$NUM_PEAK: 69
PK$PEAK: m/z int. rel.int.
  104.36095 20.0 6
  106.0437 113.0 32
  107.04653 18.0 5
  108.01979 26.0 7
  109.02511 26.0 7
  109.0625 21.0 6
  121.0295 18.0 5
  122.03663 18.0 5
  126.18491 18.0 5
  130.03958 48.0 14
  130.0459 25.0 7
  132.02037 41.0 12
  133.10849 24.0 7
  134.02591 20.0 6
  145.02069 19.0 5
  145.02945 89.0 25
  146.03773 79.0 22
  148.05273 19.0 5
  150.02974 47.0 13
  158.03085 57.0 16
  158.0405 24.0 7
  159.07916 21.0 6
  159.69286 19.0 5
  161.09526 1065.0 303
  161.11003 18.0 5
  162.09525 65.0 18
  162.10272 53.0 15
  171.34473 18.0 5
  174.03239 21.0 6
  175.08116 18.0 5
  177.09093 388.0 110
  178.09102 20.0 6
  185.09808 501.0 142
  186.02231 19.0 5
  186.10164 62.0 18
  190.02777 20.0 6
  196.47099 18.0 5
  200.07938 19.0 5
  201.05333 18.0 5
  201.06264 19.0 5
  201.09019 814.0 231
  202.09091 73.0 21
  203.06921 121.0 34
  203.08041 23.0 7
  219.10498 233.0 66
  219.11719 55.0 16
  220.097 18.0 5
  221.0999 20.0 6
  229.08618 681.0 194
  229.10765 18.0 5
  230.09004 18.0 5
  235.55614 22.0 6
  242.00926 21.0 6
  244.90852 31.0 9
  245.04498 18.0 5
  245.08101 3514.0 999
  245.11363 23.0 7
  246.07971 239.0 68
  246.09286 200.0 57
  247.07773 27.0 8
  247.09808 39.0 11
  248.08838 19.0 5
  251.0587 20.0 6
  262.45557 20.0 6
  288.89966 18.0 5
  405.15851 27.0 8
  406.17783 18.0 5
  406.51318 20.0 6
  407.18448 1686.0 479
//
