ACCESSION: PR304562
RECORD_TITLE: Lyalosidic acid; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Lyalosidic acid
CH$COMPOUND_CLASS: Terpene glycosides
CH$FORMULA: C26H28N2O9
CH$EXACT_MASS: 512.515
CH$SMILES: OCC1OC(OC2OC=C(C(CC3=NC=CC4=C3NC3=CC=CC=C43)C2C=C)C(O)=O)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C26H28N2O9/c1-2-12-15(9-18-20-14(7-8-27-18)13-5-3-4-6-17(13)28-20)16(24(33)34)11-35-25(12)37-26-23(32)22(31)21(30)19(10-29)36-26/h2-8,11-12,15,19,21-23,25-26,28-32H,1,9-10H2,(H,33,34)
CH$LINK: INCHIKEY UZLBTLIRYSYTRG-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.708817
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 511.17220404783
PK$SPLASH: splash10-000i-0192010000-b5b32ffd9ef88f18a3a1
PK$NUM_PEAK: 92
PK$PEAK: m/z int. rel.int.
  59.01027 12.0 12
  69.03453 8.0 8
  71.01947 6.0 6
  71.04962 6.0 6
  89.02254 9.0 9
  101.02296 25.0 25
  111.77798 6.0 6
  113.01956 11.0 11
  119.03466 6.0 6
  123.04326 14.0 14
  131.03101 10.0 10
  149.02272 10.0 10
  149.62138 6.0 6
  159.02228 6.0 6
  167.05511 14.0 14
  167.06165 8.0 8
  179.05032 5.0 5
  180.05005 6.0 6
  180.05907 21.0 21
  180.06918 92.0 92
  181.07318 183.0 183
  182.07646 9.0 9
  182.08733 25.0 25
  199.59964 6.0 6
  207.0567 6.0 6
  207.08949 35.0 35
  207.09633 52.0 52
  208.08739 6.0 6
  217.07719 23.0 23
  218.07736 15.0 15
  218.08841 10.0 10
  219.09846 8.0 8
  228.37091 10.0 10
  231.08696 6.0 6
  233.09846 13.0 13
  233.10881 25.0 25
  234.10811 42.0 42
  235.08722 95.0 95
  236.08998 7.0 7
  237.09216 8.0 8
  243.08987 69.0 69
  244.09686 22.0 22
  246.1144 7.0 7
  249.1256 5.0 5
  249.14151 8.0 8
  255.08192 6.0 6
  257.07156 14.0 14
  257.0968 8.0 8
  257.10806 19.0 19
  258.09372 7.0 7
  259.12271 82.0 82
  260.12616 15.0 15
  260.13553 30.0 30
  261.06891 9.0 9
  261.10641 63.0 63
  261.12152 14.0 14
  262.09726 15.0 15
  262.10727 17.0 17
  268.08728 5.0 5
  268.10287 53.0 53
  269.10818 162.0 162
  270.09561 26.0 26
  270.12134 7.0 7
  270.13245 7.0 7
  271.08228 5.0 5
  272.10068 6.0 6
  277.13788 6.0 6
  285.09958 5.0 5
  285.11304 8.0 8
  287.11826 1000.0 999
  287.21606 5.0 5
  287.57956 5.0 5
  288.11914 136.0 136
  289.11185 6.0 6
  289.12854 22.0 22
  304.10504 8.0 8
  305.11395 11.0 11
  305.12769 50.0 50
  305.13968 13.0 13
  306.13324 7.0 7
  308.1304 6.0 6
  313.09036 6.0 6
  331.10806 351.0 351
  332.10239 24.0 24
  332.11081 50.0 50
  332.12512 9.0 9
  332.14606 7.0 7
  333.10156 5.0 5
  467.17474 6.0 6
  467.21045 6.0 6
  468.18472 10.0 10
  511.1716 397.0 397
//
