ACCESSION: PR305709
RECORD_TITLE: Acacetin; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Acacetin
CH$COMPOUND_CLASS: 4'-O-methylated flavonoids
CH$FORMULA: C16H12O5
CH$EXACT_MASS: 284.267
CH$SMILES: COC1=CC=C(C=C1)C1=CC(=O)C2=C(O)C=C(O)C=C2O1
CH$IUPAC: InChI=1S/C16H12O5/c1-20-11-4-2-9(3-5-11)14-8-13(19)16-12(18)6-10(17)7-15(16)21-14/h2-8,17-18H,1H3
CH$LINK: INCHIKEY DANYIYRPLHHOCZ-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.367567
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 283.06119704783
PK$SPLASH: splash10-014i-0390000000-6463b370e35b2e16f80e
PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  63.02255 28.0 28
  65.0055 7.0 7
  83.01233 38.0 38
  94.00354 6.0 6
  107.01247 131.0 131
  108.0134 13.0 13
  108.01998 5.0 5
  117.03251 7.0 7
  120.02187 21.0 21
  121.99694 10.0 10
  147.00809 6.0 6
  148.01199 9.0 9
  148.01958 11.0 11
  149.99396 36.0 36
  151.00084 161.0 161
  152.0015 11.0 11
  156.0583 9.0 9
  158.03328 14.0 14
  158.04169 8.0 8
  167.04312 11.0 11
  167.05092 11.0 11
  168.04729 6.0 6
  168.05533 21.0 21
  169.02588 6.0 6
  169.0564 12.0 12
  170.04115 6.0 6
  171.04073 31.0 31
  171.04826 20.0 20
  172.04907 28.0 28
  173.05147 12.0 12
  183.04559 9.0 9
  184.05113 40.0 40
  195.04359 12.0 12
  195.05113 10.0 10
  196.04861 40.0 40
  199.03452 12.0 12
  199.04269 16.0 16
  200.04532 38.0 38
  201.04848 10.0 10
  211.03889 199.0 199
  212.03636 10.0 10
  212.0491 53.0 53
  213.05667 5.0 5
  223.03885 11.0 11
  239.03275 168.0 168
  240.04167 221.0 221
  241.03773 7.0 7
  241.04778 18.0 18
  267.0282 102.0 102
  268.03632 1000.0 999
  269.03925 160.0 160
  270.02969 6.0 6
  270.04391 17.0 17
  283.06232 8.0 8
//
