ACCESSION: PR302074
RECORD_TITLE: 2',6'-Dihydroxy-4-methoxychalcone-4'-O-neohesperid; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: 2',6'-Dihydroxy-4-methoxychalcone-4'-O-neohesperid
CH$COMPOUND_CLASS: Flavonoid O-glycosides
CH$FORMULA: C28H34O14
CH$EXACT_MASS: 594.566
CH$SMILES: COC1=CC=C(\C=C\C(=O)C2=C(O)C=C(O[C@@H]3OC(CO)[C@@H](O)[C@@H](O)C3O[C@@H]3OC(C)[C@H](O)[C@H](O)C3O)C=C2O)C=C1
CH$IUPAC: InChI=1S/C28H34O14/c1-12-21(33)23(35)25(37)27(39-12)42-26-24(36)22(34)19(11-29)41-28(26)40-15-9-17(31)20(18(32)10-15)16(30)8-5-13-3-6-14(38-2)7-4-13/h3-10,12,19,21-29,31-37H,11H2,1-2H3/b8-5+/t12?,19?,21-,22+,23-,24+,25?,26?,27-,28+/m0/s1
CH$LINK: INCHIKEY HWRDCYOHJBCWGW-SMJLESKMSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.415333
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 595.2021322
PK$SPLASH: splash10-000i-0392510000-ed27fe812b71709a1596
PK$NUM_PEAK: 97
PK$PEAK: m/z int. rel.int.
  71.05144 25.0 25
  75.04366 11.0 11
  81.36478 7.0 7
  85.02672 42.0 42
  85.03293 15.0 15
  123.78775 9.0 9
  129.05345 119.0 119
  130.39178 7.0 7
  147.05865 12.0 12
  151.10052 9.0 9
  153.01396 106.0 106
  153.02589 64.0 64
  154.0202 38.0 38
  161.05663 22.0 22
  162.06432 10.0 10
  177.02646 7.0 7
  179.0285 28.0 28
  191.02335 8.0 8
  195.02777 62.0 62
  196.02885 12.0 12
  207.02945 9.0 9
  217.15086 9.0 9
  219.02531 25.0 25
  219.04111 8.0 8
  245.04703 12.0 12
  246.04022 13.0 13
  261.00937 11.0 11
  261.04443 9.0 9
  262.04529 9.0 9
  263.04907 34.0 34
  263.06409 8.0 8
  264.07001 10.0 10
  281.06567 15.0 15
  287.04633 9.0 9
  287.05899 7.0 7
  287.09088 1000.0 999
  288.09979 196.0 196
  288.12112 9.0 9
  289.08221 14.0 14
  289.1001 25.0 25
  290.10156 15.0 15
  297.04785 9.0 9
  297.06299 21.0 21
  299.06302 7.0 7
  300.0704 12.0 12
  312.10385 19.0 19
  329.0755 13.0 13
  329.09955 66.0 66
  329.1171 18.0 18
  329.85669 8.0 8
  330.10797 17.0 17
  353.09009 9.0 9
  353.10776 28.0 28
  365.10818 10.0 10
  371.13904 20.0 20
  372.08084 12.0 12
  379.10623 13.0 13
  395.10239 15.0 15
  397.10632 10.0 10
  397.12424 64.0 64
  397.14923 11.0 11
  397.17892 11.0 11
  398.12823 32.0 32
  400.13315 8.0 8
  407.10651 10.0 10
  413.12418 32.0 32
  415.13544 47.0 47
  415.15192 37.0 37
  416.12292 9.0 9
  416.14279 9.0 9
  427.14218 21.0 21
  431.12613 22.0 22
  431.14221 39.0 39
  432.14847 13.0 13
  433.1102 8.0 8
  433.14856 206.0 206
  433.91092 7.0 7
  434.14319 41.0 41
  434.16217 10.0 10
  435.16534 7.0 7
  444.13199 27.0 27
  449.1124 17.0 17
  449.14838 182.0 182
  450.13571 32.0 32
  453.06152 11.0 11
  453.78302 9.0 9
  473.15939 24.0 24
  475.16953 9.0 9
  476.1178 11.0 11
  541.14636 12.0 12
  541.17755 25.0 25
  545.12347 8.0 8
  559.17438 11.0 11
  559.20172 9.0 9
  577.19855 25.0 25
  595.12109 8.0 8
  595.20856 192.0 192
//
