ACCESSION: PR303665
RECORD_TITLE: Quercetin 3-O-[2''-O-b-D-glucopyranosyl]-a-L-rhamnopyranoside; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Quercetin 3-O-[2''-O-b-D-glucopyranosyl]-a-L-rhamnopyranoside
CH$COMPOUND_CLASS: Flavonoid-3-O-glycosides
CH$FORMULA: C27H30O16
CH$EXACT_MASS: 610.521
CH$SMILES: CC1OC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C=C2)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O
CH$IUPAC: InChI=1S/C27H30O16/c1-8-17(33)21(37)25(43-26-22(38)20(36)18(34)15(7-28)41-26)27(39-8)42-24-19(35)16-13(32)5-10(29)6-14(16)40-23(24)9-2-3-11(30)12(31)4-9/h2-6,8,15,17-18,20-22,25-34,36-38H,7H2,1H3
CH$LINK: INCHIKEY DFNXNCCYQRPZMD-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.1478
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 611.1606613
PK$SPLASH: splash10-0w29-0009106000-b58b80a2559bce97163f
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  127.03522 9.0 9
  127.04109 7.0 7
  129.0504 18.0 18
  129.05922 22.0 22
  145.05223 11.0 11
  147.03091 5.0 5
  147.0607 21.0 21
  148.06172 5.0 5
  171.06308 7.0 7
  217.06966 7.0 7
  225.07051 5.0 5
  231.08195 7.0 7
  237.07396 9.0 9
  255.08513 11.0 11
  265.13016 8.0 8
  303.05011 1000.0 999
  303.08362 6.0 6
  304.05396 106.0 106
  305.0578 11.0 11
  305.06873 7.0 7
  309.11719 42.0 42
  322.40576 6.0 6
  327.06244 8.0 8
  369.04584 8.0 8
  413.07819 11.0 11
  449.09793 56.0 56
  449.11478 100.0 100
  450.10168 10.0 10
  450.11481 37.0 37
  451.10522 14.0 14
  454.06198 6.0 6
  513.68103 6.0 6
  611.03491 7.0 7
  611.11993 9.0 9
  611.16357 814.0 813
  611.23206 5.0 5
//
