ACCESSION: PR304160
RECORD_TITLE: cis-resveratrol; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: cis-resveratrol
CH$COMPOUND_CLASS: Stilbenes
CH$FORMULA: C14H12O3
CH$EXACT_MASS: 228.247
CH$SMILES: OC1=CC=C(\C=C/C2=CC(O)=CC(O)=C2)C=C1
CH$IUPAC: InChI=1S/C14H12O3/c15-12-5-3-10(4-6-12)1-2-11-7-13(16)9-14(17)8-11/h1-9,15-17H/b2-1-
CH$LINK: INCHIKEY LUKBXSAWLPMMSZ-UPHRSURJSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.593217
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 229.0859207
PK$SPLASH: splash10-0aor-1900000000-a7fa86c66ad11a8e06e7
PK$NUM_PEAK: 100
PK$PEAK: m/z int. rel.int.
  55.02036 15.0 15
  65.02611 19.0 19
  65.04086 45.0 45
  67.05453 15.0 15
  71.15675 13.0 13
  77.02853 15.0 15
  77.03675 102.0 102
  79.05282 84.0 84
  91.0541 341.0 341
  92.05493 14.0 14
  92.06151 57.0 57
  93.03797 17.0 17
  98.83 13.0 13
  103.03806 13.0 13
  105.07105 13.0 13
  107.03088 21.0 21
  107.03787 44.0 44
  107.04862 1000.0 999
  108.05085 42.0 42
  108.05614 39.0 39
  108.56039 13.0 13
  109.02413 13.0 13
  109.03042 18.0 18
  110.03223 19.0 19
  110.03973 31.0 31
  115.05415 27.0 27
  115.06346 27.0 27
  117.07362 18.0 18
  118.0463 19.0 19
  119.04639 35.0 35
  119.05411 34.0 34
  120.05395 99.0 99
  120.06476 13.0 13
  121.02615 90.0 90
  121.059 38.0 38
  121.23347 13.0 13
  127.05566 72.0 72
  128.06161 16.0 16
  129.07167 57.0 57
  131.0504 59.0 59
  131.08745 13.0 13
  132.08038 28.0 28
  134.06546 16.0 16
  135.04358 110.0 110
  136.05157 11.0 11
  136.05829 19.0 19
  137.05615 13.0 13
  139.05455 42.0 42
  139.05998 22.0 22
  140.06158 36.0 36
  141.067 76.0 76
  141.0726 51.0 51
  143.0853 15.0 15
  144.05746 54.0 54
  145.06311 53.0 53
  145.07056 38.0 38
  152.05833 26.0 26
  152.06601 19.0 19
  153.0352 18.0 18
  153.06036 28.0 28
  153.06961 168.0 168
  154.07425 22.0 22
  154.08231 31.0 31
  155.04521 14.0 14
  155.05904 22.0 22
  155.08118 36.0 36
  155.08875 15.0 15
  157.04805 18.0 18
  157.06178 48.0 48
  157.06992 15.0 15
  164.05544 12.0 12
  164.0654 50.0 50
  165.0708 596.0 595
  166.04942 37.0 37
  166.06786 15.0 15
  166.07741 99.0 99
  168.0517 13.0 13
  168.06287 22.0 22
  171.03874 17.0 17
  173.0578 31.0 31
  181.06583 201.0 201
  182.06329 14.0 14
  182.07298 54.0 54
  183.05856 14.0 14
  183.07814 13.0 13
  184.08298 41.0 41
  185.05212 15.0 15
  187.03987 13.0 13
  192.06018 13.0 13
  193.06834 63.0 63
  194.06413 22.0 22
  194.07816 13.0 13
  199.08725 26.0 26
  200.07181 40.0 40
  201.08624 15.0 15
  209.07504 17.0 17
  210.06728 27.0 27
  211.06766 19.0 19
  213.0451 63.0 63
  213.05997 31.0 31
//
