ACCESSION: PR304340
RECORD_TITLE: Ginsenoside F3; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Ginsenoside F3
CH$COMPOUND_CLASS: Triterpenoids
CH$FORMULA: C41H70O13
CH$EXACT_MASS: 770.998
CH$SMILES: CC(C)=CCC[C@@](C)(O[C@H]1O[C@@H](CO[C@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)[C@H]1CC[C@@]2(C)[C@@H]1[C@@H](O)C[C@H]1[C@]3(C)CC[C@@H](O)C(C)(C)[C@@H]3[C@H](O)C[C@]21C
CH$IUPAC: InChI=1S/C41H70O13/c1-20(2)10-9-13-41(8,54-36-33(50)31(48)30(47)25(53-36)19-52-35-32(49)29(46)24(44)18-51-35)21-11-15-39(6)28(21)22(42)16-26-38(5)14-12-27(45)37(3,4)34(38)23(43)17-40(26,39)7/h10,21-36,42-50H,9,11-19H2,1-8H3/t21-,22-,23+,24-,25-,26-,27+,28-,29-,30-,31+,32+,33-,34-,35+,36+,38-,39-,40-,41+/m0/s1
CH$LINK: INCHIKEY HJRVLGWTJSLQIG-TVOOLRDFSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.1149
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 771.4889188
PK$SPLASH: splash10-06rt-0970410000-afae585b8ef0a5867c3d
PK$NUM_PEAK: 74
PK$PEAK: m/z int. rel.int.
  85.02809 301.0 301
  85.03178 103.0 103
  97.02845 115.0 115
  109.1002 244.0 244
  123.11565 224.0 224
  127.03448 122.0 122
  127.0405 192.0 192
  133.04675 506.0 505
  133.05539 788.0 787
  133.09955 103.0 103
  134.05505 231.0 231
  145.048 699.0 698
  145.05261 385.0 385
  147.11458 103.0 103
  149.1221 122.0 122
  149.13214 103.0 103
  151.10866 128.0 128
  157.04109 103.0 103
  157.04874 109.0 109
  163.0612 1000.0 999
  163.14113 147.0 147
  175.06325 128.0 128
  177.1674 103.0 103
  179.14229 147.0 147
  187.15372 103.0 103
  189.16634 224.0 224
  197.13522 115.0 115
  203.17679 455.0 455
  204.17516 103.0 103
  207.17731 205.0 205
  217.19507 109.0 109
  219.21449 103.0 103
  221.1882 103.0 103
  223.05923 340.0 340
  233.19095 147.0 147
  234.16098 103.0 103
  241.0564 103.0 103
  241.07469 468.0 468
  242.08026 115.0 115
  243.21194 128.0 128
  245.18855 128.0 128
  259.04453 103.0 103
  259.06332 128.0 128
  259.08978 692.0 691
  259.11377 109.0 109
  261.09415 109.0 109
  272.2515 103.0 103
  295.09802 372.0 372
  295.11215 705.0 704
  295.23758 103.0 103
  296.11041 250.0 250
  311.2688 109.0 109
  313.24323 128.0 128
  314.25058 122.0 122
  340.28821 103.0 103
  346.29376 103.0 103
  347.26926 109.0 109
  405.34436 122.0 122
  423.35861 314.0 314
  423.37506 474.0 474
  424.36725 314.0 314
  441.37918 212.0 212
  443.38739 103.0 103
  445.35449 103.0 103
  451.35501 128.0 128
  459.3924 558.0 557
  460.39795 218.0 218
  475.97699 186.0 186
  507.28738 122.0 122
  519.37177 179.0 179
  567.39813 244.0 244
  573.40692 173.0 173
  585.40442 282.0 282
  604.40228 103.0 103
//
