ACCESSION: PR309047
RECORD_TITLE: Chalcone base + 2O, 1MeO, 1Prenyl; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: Annotation level-3
CH$NAME: Chalcone base + 2O, 1MeO, 1Prenyl
CH$COMPOUND_CLASS: Prenylated chalcones
CH$FORMULA: C21H22O4
CH$EXACT_MASS: 338.403
CH$SMILES: O=C(C=CC=1C=CC(O)=C(C=1(OC))CC=C(C)C)C2=CC=C(O)C=C2
CH$IUPAC: InChI=1S/C21H22O4/c1-14(2)4-11-18-20(24)13-8-16(21(18)25-3)7-12-19(23)15-5-9-17(22)10-6-15/h4-10,12-13,22,24H,11H2,1-3H3
CH$LINK: INCHIKEY WBDNTJSRHDSPSR-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.03
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 337.143
PK$SPLASH: splash10-000i-0349000000-6b6e68c40829f958ccdb
PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  79.43561 20.0 13
  92.02738 18.0 11
  93.03147 72.0 46
  94.03617 20.0 13
  107.04723 21.0 13
  117.0313 59.0 37
  120.01338 21.0 13
  120.01836 46.0 29
  122.03923 21.0 13
  135.04285 21.0 13
  145.02248 20.0 13
  146.03473 18.0 11
  147.04665 64.0 41
  148.05113 20.0 13
  159.04115 118.0 75
  161.02756 37.0 23
  163.02876 18.0 11
  164.04958 19.0 12
  172.06316 24.0 15
  173.02058 67.0 43
  173.02879 25.0 16
  175.03354 23.0 15
  176.11713 28.0 18
  177.08115 18.0 11
  185.02309 20.0 13
  187.07361 43.0 27
  189.09164 18.0 11
  200.09074 20.0 13
  201.09131 98.0 62
  202.09167 23.0 15
  203.10333 19.0 12
  212.09099 24.0 15
  213.05797 21.0 13
  219.09859 20.0 13
  222.87482 18.0 11
  244.12077 25.0 16
  245.08095 210.0 133
  250.04715 20.0 13
  251.07756 20.0 13
  261.08719 18.0 11
  267.06436 78.0 50
  269.07254 18.0 11
  279.06778 184.0 117
  280.03702 62.0 39
  282.03766 25.0 16
  305.11258 18.0 11
  306.10437 27.0 17
  322.11386 27.0 17
  335.08997 21.0 13
  335.10507 19.0 12
  336.08591 40.0 25
  337.10327 44.0 28
  337.1442 1573.0 999
//
