ACCESSION: PR304473
RECORD_TITLE: Voacristine; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Voacristine
CH$COMPOUND_CLASS: Ibogan-type alkaloids
CH$FORMULA: C22H28N2O4
CH$EXACT_MASS: 384.476
CH$SMILES: COC(=O)C12CC3CC(C(C)O)C1N(C3)CCC1=C2NC2=C1C=C(OC)C=C2
CH$IUPAC: InChI=1S/C22H28N2O4/c1-12(25)16-8-13-10-22(21(26)28-3)19-15(6-7-24(11-13)20(16)22)17-9-14(27-2)4-5-18(17)23-19/h4-5,9,12-13,16,20,23,25H,6-8,10-11H2,1-3H3
CH$LINK: INCHIKEY OYMQKBZMKFJPMH-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.609633
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 383.19763094783
PK$SPLASH: splash10-001i-0119000000-e1c720983d8e16f5b2ee
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  157.04807 44.0 44
  158.06036 76.0 76
  169.03952 20.0 20
  171.05255 46.0 46
  171.06035 75.0 75
  199.0652 17.0 17
  212.02831 53.0 53
  215.05904 33.0 33
  220.06056 26.0 26
  221.06898 19.0 19
  222.07678 80.0 80
  223.076 28.0 28
  228.06636 26.0 26
  235.10658 24.0 24
  237.09993 20.0 20
  264.10797 18.0 18
  282.11084 29.0 29
  309.14789 21.0 21
  309.17212 35.0 35
  337.75775 17.0 17
  337.84802 22.0 22
  367.16425 35.0 35
  368.17151 377.0 377
  368.19495 81.0 81
  368.93512 24.0 24
  369.15317 19.0 19
  369.17398 97.0 97
  370.16315 24.0 24
  383.19379 1000.0 999
  383.22083 60.0 60
//
