ACCESSION: PR306053
RECORD_TITLE: Sakuranetin; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: registered in RIKEN PlaSMA
CH$NAME: Sakuranetin
CH$COMPOUND_CLASS: 7-O-methylated flavonoids
CH$FORMULA: C16H14O5
CH$EXACT_MASS: 286.283
CH$SMILES: COC1=CC(O)=C2C(=O)CC(OC2=C1)C1=CC=C(O)C=C1
CH$IUPAC: InChI=1S/C16H14O5/c1-20-11-6-12(18)16-13(19)8-14(21-15(16)7-11)9-2-4-10(17)5-3-9/h2-7,14,17-18H,8H2,1H3
CH$LINK: INCHIKEY DJOJDHGQRNZXQQ-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.422333
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 285.07684714783
PK$SPLASH: splash10-014i-2900000000-3abe2c321a16e7188318
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  61.00632 12.0 12
  65.00101 19.0 19
  68.9959 9.0 9
  80.022 11.0 11
  89.00137 57.0 57
  90.00507 8.0 8
  91.01574 8.0 8
  91.01929 16.0 16
  93.03033 33.0 33
  93.03445 83.0 83
  94.00407 33.0 33
  95.01213 7.0 7
  97.02657 19.0 19
  108.01738 8.0 8
  109.02432 10.0 10
  117.03293 47.0 47
  117.04022 9.0 9
  119.04892 1000.0 999
  120.01908 7.0 7
  120.05044 98.0 98
  120.0639 9.0 9
  121.0271 7.0 7
  121.05141 10.0 10
  121.99712 15.0 15
  122.0099 7.0 7
  123.0055 20.0 20
  145.02803 7.0 7
  152.06323 8.0 8
  155.03365 7.0 7
  195.0415 7.0 7
  199.03456 9.0 9
//
