ACCESSION: PR308987
RECORD_TITLE: Solasodine base + 2H, 1O, O-Hex-Hex-Hex; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: Annotation level-3
CH$NAME: Solasodine base + 2H, 1O, O-Hex-Hex-Hex
CH$COMPOUND_CLASS: Steroidal saponins
CH$FORMULA: C45H75NO18
CH$EXACT_MASS: 918.084
CH$SMILES: CC1C2C(CC3C4CCC5CC(CCC5(C)C4CCC23C)OC2OC(CO)C(OC3OC(CO)C(O)C(O)C3OC3OC(CO)C(O)C(O)C3O)C(O)C2O)OC11NCC(C)CC1O
CH$IUPAC: InChI=1S/C45H75NO18/c1-18-11-29(50)45(46-14-18)19(2)30-25(64-45)13-24-22-6-5-20-12-21(7-9-43(20,3)23(22)8-10-44(24,30)4)58-40-37(57)35(55)38(28(17-49)61-40)62-42-39(34(54)32(52)27(16-48)60-42)63-41-36(56)33(53)31(51)26(15-47)59-41/h18-42,46-57H,5-17H2,1-4H3
CH$LINK: INCHIKEY BEHAFIHZKYCTOR-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.24
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+HCOO]-
MS$FOCUSED_ION: PRECURSOR_M/Z 962.499
PK$SPLASH: splash10-014i-0000000109-69692d6ac39105df7013
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  107.0334 30.0 41
  143.03214 33.0 45
  162.04294 16.0 22
  221.06216 45.0 62
  384.60544 17.0 23
  407.67056 19.0 26
  558.07336 22.0 30
  593.37341 18.0 25
  662.04608 16.0 22
  673.7135 24.0 33
  754.4082 30.0 41
  754.44312 190.0 262
  755.37616 16.0 22
  755.46863 76.0 105
  916.4837 725.0 999
  916.56024 38.0 52
  916.72278 27.0 37
  917.19281 39.0 54
  917.4953 333.0 459
  918.46674 16.0 22
  918.52307 34.0 47
  962.49646 194.0 267
//
