ACCESSION: PR310752
RECORD_TITLE: Licodione base + 2Prenyl; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: Annotation level-3
CH$NAME: Licodione base + 2Prenyl
CH$COMPOUND_CLASS: Prenylated licodiones
CH$FORMULA: C25H28O5
CH$EXACT_MASS: 408.494
CH$SMILES: O=C(C=C(O)C=1C=CC(O)=C(C=1)CC=C(C)C)C=2C=C(C(O)=CC=2(O))CC=C(C)C
CH$IUPAC: InChI=1S/C25H28O5/c1-15(2)5-7-17-11-18(9-10-21(17)26)22(27)13-24(29)20-12-19(8-6-16(3)4)23(28)14-25(20)30/h5-6,9-14,26-28,30H,7-8H2,1-4H3
CH$LINK: INCHIKEY FFPFIAFZJXSGDK-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.16
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 409.2001
PK$SPLASH: splash10-0a4r-0970300000-3b7f2d1a9435d09b031a
PK$NUM_PEAK: 97
PK$PEAK: m/z int. rel.int.
  65.0406 25.0 5
  68.99409 21.0 4
  91.12435 39.0 8
  93.03543 73.0 15
  105.03818 52.0 10
  107.04501 20.0 4
  118.95826 22.0 4
  121.0155 20.0 4
  121.02892 25.0 5
  121.03587 26.0 5
  122.02396 22.0 4
  123.04358 48.0 10
  123.04998 28.0 6
  125.06234 20.0 4
  133.02951 874.0 174
  134.02806 19.0 4
  135.04607 24.0 5
  136.53638 21.0 4
  137.02463 22.0 4
  140.94733 23.0 5
  143.15675 21.0 4
  147.03914 39.0 8
  147.04759 20.0 4
  148.05067 41.0 8
  149.02216 699.0 139
  149.06546 25.0 5
  150.01602 47.0 9
  150.0235 70.0 14
  150.03123 108.0 22
  151.0439 41.0 8
  155.30556 23.0 5
  161.91562 20.0 4
  162.06288 20.0 4
  162.79514 25.0 5
  163.03958 32.0 6
  164.12318 23.0 5
  165.80536 30.0 6
  175.02023 23.0 5
  175.03671 220.0 44
  176.04158 18.0 4
  180.18788 17.0 3
  187.07607 99.0 20
  189.06357 72.0 14
  189.0907 5008.0 999
  189.86493 18.0 4
  190.07675 36.0 7
  190.09473 533.0 106
  191.09218 60.0 12
  203.06662 22.0 4
  204.18257 32.0 6
  204.92462 28.0 6
  205.01552 25.0 5
  205.08556 4972.0 992
  205.12238 39.0 8
  206.06558 17.0 3
  206.09167 720.0 144
  206.13382 18.0 4
  207.08653 88.0 18
  207.85901 18.0 4
  208.09633 38.0 8
  209.08449 17.0 3
  211.383 18.0 4
  231.06947 24.0 5
  231.0999 460.0 92
  232.09541 17.0 3
  232.10631 38.0 8
  232.11406 33.0 7
  233.11302 20.0 4
  248.9507 24.0 5
  251.36996 24.0 5
  261.63791 18.0 4
  279.07556 17.0 3
  287.17209 38.0 8
  296.06876 26.0 5
  297.07394 20.0 4
  297.08472 36.0 7
  309.07922 20.0 4
  311.13266 17.0 3
  321.28754 23.0 5
  322.85245 17.0 3
  335.12228 17.0 3
  339.08713 18.0 4
  341.12796 17.0 3
  341.14267 17.0 3
  348.30072 20.0 4
  352.08627 33.0 7
  353.10233 23.0 5
  353.13565 389.0 78
  353.15115 102.0 20
  354.14224 63.0 13
  354.15598 77.0 15
  354.17172 18.0 4
  355.15048 20.0 4
  377.44769 23.0 5
  409.14938 24.0 5
  409.20035 3146.0 628
  409.23016 18.0 4
//
