ACCESSION: PR310489
RECORD_TITLE: Eriodictyol-7-O-rutinoside; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: Annotation level-1
CH$NAME: Eriodictyol-7-O-rutinoside
CH$COMPOUND_CLASS: Flavanone O-glycosides
CH$FORMULA: C27H32O15
CH$EXACT_MASS: 596.538
CH$SMILES: CC1OC(OCC2OC(OC3=CC4=C(C(=O)CC(O4)C4=CC(O)=C(O)C=C4)C(O)=C3)C(O)C(O)C2O)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C27H32O15/c1-9-20(32)22(34)24(36)26(39-9)38-8-18-21(33)23(35)25(37)27(42-18)40-11-5-14(30)19-15(31)7-16(41-17(19)6-11)10-2-3-12(28)13(29)4-10/h2-6,9,16,18,20-30,32-37H,7-8H2,1H3
CH$LINK: INCHIKEY OMQADRGFMLGFJF-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.92
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 597.1814
PK$SPLASH: splash10-000i-1392610000-020ab68b6d03a20902f2
PK$NUM_PEAK: 84
PK$PEAK: m/z int. rel.int.
  85.02625 89.0 109
  85.0322 119.0 145
  129.01376 29.0 35
  129.04861 49.0 60
  129.0533 133.0 162
  129.12042 21.0 26
  135.03723 32.0 39
  145.03093 25.0 31
  147.06187 47.0 57
  148.07217 35.0 43
  153.01291 20.0 24
  153.0228 80.0 98
  163.02687 34.0 42
  163.0417 110.0 134
  165.02554 29.0 35
  195.02917 83.0 101
  203.03229 34.0 42
  219.02594 30.0 37
  219.03854 21.0 26
  245.03232 27.0 33
  253.04523 24.0 29
  262.04736 20.0 24
  263.04691 140.0 171
  263.06473 35.0 43
  272.21286 18.0 22
  281.04202 20.0 24
  287.05765 32.0 39
  289.03442 21.0 26
  289.06827 818.0 999
  289.08087 346.0 423
  290.06183 23.0 28
  290.06952 69.0 84
  290.0892 41.0 50
  291.05414 33.0 40
  301.04828 34.0 42
  301.0625 25.0 31
  331.07281 26.0 32
  331.0874 126.0 154
  332.07047 18.0 22
  348.07187 29.0 35
  353.07327 22.0 27
  355.02155 17.0 21
  355.05353 21.0 26
  355.10089 28.0 34
  381.07651 18.0 22
  381.10355 25.0 31
  388.97363 22.0 27
  397.09906 18.0 22
  398.62851 17.0 21
  399.09875 19.0 23
  399.12115 26.0 32
  400.10559 26.0 32
  401.10541 18.0 22
  417.02457 34.0 42
  417.11423 66.0 81
  418.11142 38.0 46
  419.11176 19.0 23
  425.1113 27.0 33
  433.11862 45.0 55
  434.09003 29.0 35
  434.10782 29.0 35
  435.09384 36.0 44
  435.11639 118.0 144
  435.13647 186.0 227
  436.13318 98.0 120
  436.14737 77.0 94
  450.10785 55.0 67
  451.12231 222.0 271
  452.1181 44.0 54
  452.1326 21.0 26
  460.14526 23.0 28
  475.09726 19.0 23
  475.14307 26.0 32
  476.10577 17.0 21
  476.12622 24.0 29
  476.14398 32.0 39
  479.1315 28.0 34
  595.09436 31.0 38
  595.1532 25.0 31
  596.15265 18.0 22
  597.13416 20.0 24
  597.1709 172.0 210
  597.19592 75.0 92
  597.22369 19.0 23
//
