ACCESSION: PR310550
RECORD_TITLE: Harmol; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: Annotation level-1
CH$NAME: Harmol
CH$COMPOUND_CLASS: Alkaloids
CH$FORMULA: C12H10N2O
CH$EXACT_MASS: 198.225
CH$SMILES: CC1=C2NC3=C(C=CC(O)=C3)C2=CC=N1
CH$IUPAC: InChI=1S/C12H10N2O/c1-7-12-10(4-5-13-7)9-3-2-8(15)6-11(9)14-12/h2-6,14-15H,1H3
CH$LINK: INCHIKEY SATMZMMKDDTOSQ-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.18
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 199.08659
PK$SPLASH: splash10-0002-0900000000-f57852e0a10e643e0298
PK$NUM_PEAK: 104
PK$PEAK: m/z int. rel.int.
  77.0379 20.0 1
  77.04206 32.0 1
  86.39227 25.0 1
  91.04726 18.0 1
  103.02731 19.0 1
  103.05261 302.0 13
  104.06184 30.0 1
  108.05326 24.0 1
  115.05179 18.0 1
  115.05902 17.0 1
  116.99109 22.0 1
  117.05513 24.0 1
  117.44708 28.0 1
  119.07065 29.0 1
  124.79582 24.0 1
  127.06221 21.0 1
  128.04904 17.0 1
  129.05467 94.0 4
  129.0672 61.0 3
  130.0506 28.0 1
  130.05974 21.0 1
  130.06912 50.0 2
  130.07672 37.0 2
  131.02356 18.0 1
  131.04559 316.0 14
  131.0515 783.0 35
  132.04918 165.0 7
  132.0601 96.0 4
  140.05116 102.0 5
  140.53551 26.0 1
  141.36829 21.0 1
  141.92892 22.0 1
  142.06973 36.0 2
  144.07521 18.0 1
  145.07199 25.0 1
  145.07925 25.0 1
  145.08698 37.0 2
  145.56575 30.0 1
  150.96823 20.0 1
  154.06512 97.0 4
  154.0713 121.0 5
  155.05727 126.0 6
  155.06998 86.0 4
  155.08354 18.0 1
  155.10452 17.0 1
  156.03448 25.0 1
  156.06522 126.0 6
  156.07428 155.0 7
  156.79251 28.0 1
  158.0497 37.0 2
  158.05751 114.0 5
  158.06688 27.0 1
  158.96707 25.0 1
  161.88976 27.0 1
  162.80219 17.0 1
  163.51825 20.0 1
  166.15541 18.0 1
  169.04366 17.0 1
  169.0826 128.0 6
  170.06415 17.0 1
  170.07259 64.0 3
  170.08203 243.0 11
  170.09186 121.0 5
  170.59801 23.0 1
  170.95111 28.0 1
  171.05023 20.0 1
  171.06189 25.0 1
  171.08167 249.0 11
  171.09409 1520.0 67
  171.88089 17.0 1
  172.04654 26.0 1
  172.07935 17.0 1
  172.09491 34.0 2
  172.10318 82.0 4
  179.03798 29.0 1
  181.06516 20.0 1
  181.07545 37.0 2
  182.0627 23.0 1
  182.08185 44.0 2
  183.04962 33.0 1
  183.06209 46.0 2
  183.07057 31.0 1
  184.03174 20.0 1
  184.05676 188.0 8
  184.06516 365.0 16
  185.04156 25.0 1
  185.06224 23.0 1
  185.0708 38.0 2
  185.07677 21.0 1
  195.35341 18.0 1
  195.48541 20.0 1
  197.06827 40.0 2
  197.07977 33.0 1
  198.0526 24.0 1
  198.06459 118.0 5
  198.08365 186.0 8
  198.9225 22.0 1
  199.02939 25.0 1
  199.04655 24.0 1
  199.05603 18.0 1
  199.088 22533.0 999
  199.12875 393.0 17
  199.17876 23.0 1
  199.20462 18.0 1
//
