ACCESSION: PR310907
RECORD_TITLE: Quercetin-4'-O-glucoside; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: Annotation level-1
CH$NAME: Quercetin-4'-O-glucoside
CH$COMPOUND_CLASS: Flavonol O-glycosides
CH$FORMULA: C21H20O12
CH$EXACT_MASS: 464.379
CH$SMILES: O=C1C(O)=C(OC=2C=C(O)C=C(O)C1=2)C4=CC=C(OC3OC(CO)C(O)C(O)C3(O))C(O)=C4
CH$IUPAC: InChI=1S/C21H20O12/c22-6-13-15(26)17(28)19(30)21(33-13)32-11-2-1-7(3-9(11)24)20-18(29)16(27)14-10(25)4-8(23)5-12(14)31-20/h1-5,13,15,17,19,21-26,28-30H,6H2
CH$LINK: INCHIKEY OIUBYZLTFSLSBY-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.51
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 465.10275
PK$SPLASH: splash10-0udi-0009200000-20fc0bb650142bdc7a59
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  97.03024 26.0 6
  110.99934 32.0 8
  127.04063 20.0 5
  138.02603 25.0 6
  145.04662 40.0 10
  153.02512 51.0 12
  155.04738 28.0 7
  164.8867 17.0 4
  165.01752 93.0 22
  165.02498 40.0 10
  170.79811 17.0 4
  179.0282 26.0 6
  201.06143 99.0 24
  205.04881 20.0 5
  207.88684 21.0 5
  228.12772 22.0 5
  229.04776 34.0 8
  230.05225 17.0 4
  239.02919 21.0 5
  247.06519 37.0 9
  248.05402 23.0 6
  248.06197 36.0 9
  257.04166 64.0 15
  257.42023 33.0 8
  274.04449 33.0 8
  274.06046 25.0 6
  275.05875 17.0 4
  285.04703 22.0 5
  287.0542 20.0 5
  303.01074 78.0 19
  303.05035 4170.0 999
  303.10504 17.0 4
  303.82706 24.0 6
  303.99701 35.0 8
  304.04739 474.0 114
  304.05963 545.0 131
  305.03552 23.0 6
  305.04968 25.0 6
  305.15088 18.0 4
  327.78799 17.0 4
  447.07394 21.0 5
  463.1275 18.0 4
  465.03943 41.0 10
  465.06384 52.0 12
  465.10458 1213.0 291
//
