ACCESSION: PR311077
RECORD_TITLE: Coumestan base + 2O, O-HexPyruvate; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: Annotation level-3
CH$NAME: Coumestan base + 2O, O-HexPyruvate
CH$COMPOUND_CLASS: Coumarin and derivatives
CH$FORMULA: C24H20O13
CH$EXACT_MASS: 516.411
CH$SMILES: CC(=O)C(=O)OCC1OC(OC2=CC3=C(C=C2)C2=C(C4=C(O2)C=C(O)C=C4)C(=O)O3)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C24H20O12/c1-9(25)22(30)32-8-16-18(27)19(28)20(29)24(36-16)33-11-3-5-13-15(7-11)35-23(31)17-12-4-2-10(26)6-14(12)34-21(13)17/h2-7,16,18-20,24,26-29H,8H2,1H3
CH$LINK: INCHIKEY QOPYFNWCIBACEH-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.82
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 517.0992
PK$SPLASH: splash10-014i-0190010000-f2f2970209c8efd2afc2
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  68.99701 17.0 10
  85.02881 47.0 28
  87.00191 28.0 17
  97.02699 18.0 11
  105.01642 24.0 14
  109.03004 80.0 47
  119.26988 19.0 11
  127.03528 17.0 10
  127.04052 41.0 24
  145.04492 20.0 12
  148.078 18.0 11
  157.06845 26.0 15
  177.04051 18.0 11
  189.0309 19.0 11
  197.06836 17.0 10
  198.06245 26.0 15
  202.40953 19.0 11
  213.05673 21.0 12
  231.04994 18.0 11
  233.04704 29.0 17
  241.05438 41.0 24
  242.04153 24.0 14
  251.10255 19.0 11
  260.08975 18.0 11
  269.01416 36.0 21
  269.04486 1688.0 999
  270.039 65.0 38
  270.04755 124.0 73
  270.05966 33.0 20
  271.02594 17.0 10
  271.04285 17.0 10
  271.07965 17.0 10
  279.10712 21.0 12
  292.84479 28.0 17
  315.99203 20.0 12
  357.14023 17.0 10
  409.03241 19.0 11
  437.84671 20.0 12
  486.11819 32.0 19
  499.07071 19.0 11
  500.71164 28.0 17
  517.09967 357.0 211
//