ACCESSION: PR310959
RECORD_TITLE: Flavone base + 3O, 1MeO, O-MalonylHex; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: Annotation level-3
CH$NAME: Flavone base + 3O, 1MeO, O-MalonylHex
CH$COMPOUND_CLASS: Flavone O-glycosides
CH$FORMULA: C25H24O14
CH$EXACT_MASS: 548.453
CH$SMILES: O=C(O)CC(=O)OCC4OC(OC=1C=C(O)C=2C(=O)C=C(OC=2(C=1))C3=CC=C(O)C(OC)=C3)C(O)C(O)C4(O)
CH$IUPAC: InChI=1S/C25H24O14/c1-35-16-4-10(2-3-12(16)26)15-7-14(28)21-13(27)5-11(6-17(21)38-15)37-25-24(34)23(33)22(32)18(39-25)9-36-20(31)8-19(29)30/h2-7,18,22-27,32-34H,8-9H2,1H3,(H,29,30)
CH$LINK: INCHIKEY PLQBKZOSLQNLOX-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.8
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 549.126
PK$SPLASH: splash10-0udi-0019030000-e857688133e7a9524e42
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  135.04883 22.0 16
  152.00578 27.0 20
  202.06448 34.0 25
  268.03128 36.0 27
  269.04761 53.0 39
  286.02441 20.0 15
  286.03943 57.0 42
  286.06448 40.0 30
  287.05252 28.0 21
  301.01611 20.0 15
  301.0723 1343.0 999
  302.0636 108.0 80
  302.07806 177.0 132
  303.08417 20.0 15
  332.9592 17.0 13
  340.64713 18.0 13
  355.16321 18.0 13
  427.30066 32.0 24
  463.10928 21.0 16
  465.73862 17.0 13
  548.95935 20.0 15
  549.1264 580.0 431
//
