ACCESSION: PR310659
RECORD_TITLE: Medicagenic acid base + O-Hex-Malonylate; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: Annotation level-3
CH$NAME: Medicagenic acid base + O-Hex-Malonylate
CH$COMPOUND_CLASS: Triterpene saponins
CH$FORMULA: C39H58O14
CH$EXACT_MASS: 750.879
CH$SMILES: CC1(C)CCC2(CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C5CCC34C)C(=O)OC3OC(COC(=O)CC(O)=O)C(O)C(O)C3O)C2C1)C(O)=O
CH$IUPAC: InChI=1S/C39H58O14/c1-34(2)11-13-39(32(48)49)14-12-36(4)19(20(39)16-34)7-8-23-35(3)17-21(40)30(47)38(6,24(35)9-10-37(23,36)5)33(50)53-31-29(46)28(45)27(44)22(52-31)18-51-26(43)15-25(41)42/h7,20-24,27-31,40,44-47H,8-18H2,1-6H3,(H,41,42)(H,48,49)
CH$LINK: INCHIKEY JTKJAIJNMZCGNN-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.45
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 751.3985
PK$SPLASH: splash10-0pb9-0441932400-6f5b748f36acadcd8688
PK$NUM_PEAK: 64
PK$PEAK: m/z int. rel.int.
  127.03613 31.0 143
  162.09964 20.0 92
  173.13196 101.0 467
  174.13219 24.0 111
  176.14697 34.0 157
  177.1284 20.0 92
  177.13487 18.0 83
  187.15004 28.0 130
  201.1591 39.0 180
  203.17584 39.0 180
  213.04401 17.0 79
  219.12016 19.0 88
  241.15137 17.0 79
  247.2462 19.0 88
  248.17941 18.0 83
  259.17322 17.0 79
  263.04767 21.0 97
  265.21707 20.0 92
  287.19861 18.0 83
  294.39468 17.0 79
  377.31735 17.0 79
  384.32343 41.0 190
  395.33752 28.0 130
  395.35193 20.0 92
  403.29648 17.0 79
  403.31775 20.0 92
  411.33316 17.0 79
  412.32184 17.0 79
  422.32498 17.0 79
  423.35071 18.0 83
  439.32632 73.0 338
  442.34125 29.0 134
  457.33759 216.0 999
  458.32257 18.0 83
  458.35086 20.0 92
  459.34412 19.0 88
  469.24277 20.0 92
  485.31351 23.0 106
  485.34097 17.0 79
  486.33176 18.0 83
  487.19067 17.0 79
  503.33688 66.0 305
  503.35718 65.0 301
  504.34473 36.0 166
  504.36331 20.0 92
  511.13669 17.0 79
  652.28082 27.0 125
  660.41229 20.0 92
  662.41705 17.0 79
  670.35657 19.0 88
  687.37891 21.0 97
  689.37756 23.0 106
  697.35229 17.0 79
  697.39551 17.0 79
  705.39612 85.0 393
  706.34619 22.0 102
  706.40326 24.0 111
  733.38751 24.0 111
  733.41809 24.0 111
  734.38275 17.0 79
  735.40314 28.0 130
  749.89111 17.0 79
  751.37683 61.0 282
  751.45538 17.0 79
//
