ACCESSION: PR310537
RECORD_TITLE: Indole-3-acetyl-L-alanine; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: Annotation level-1
CH$NAME: Indole-3-acetyl-L-alanine
CH$COMPOUND_CLASS: Amino acids
CH$FORMULA: C13H14N2O3
CH$EXACT_MASS: 246.266
CH$SMILES: CC(NC(=O)CC1=CNC2=C1C=CC=C2)C(O)=O
CH$IUPAC: InChI=1S/C13H14N2O3/c1-8(13(17)18)15-12(16)6-9-7-14-11-5-3-2-4-10(9)11/h2-5,7-8,14H,6H2,1H3,(H,15,16)(H,17,18)
CH$LINK: INCHIKEY FBDCJLXTUCMFLF-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.55
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 247.10772
PK$SPLASH: splash10-001i-1920000000-ea3209357356a515afe0
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  77.03822 18.0 2
  90.01331 17.0 2
  90.03658 20.0 2
  90.05489 1290.0 118
  91.05501 21.0 2
  91.05867 56.0 5
  92.0633 17.0 2
  92.10461 17.0 2
  103.05085 50.0 5
  103.05549 109.0 10
  104.05766 29.0 3
  115.05326 37.0 3
  127.5704 19.0 2
  130.02904 37.0 3
  130.04184 74.0 7
  130.06493 10882.0 999
  130.11143 17.0 2
  130.39572 18.0 2
  131.01627 17.0 2
  131.04663 17.0 2
  131.06813 1366.0 125
  131.44756 17.0 2
  132.06737 23.0 2
  158.05998 207.0 19
  189.82475 20.0 2
  192.70264 24.0 2
  200.0916 18.0 2
  201.0408 21.0 2
  201.09505 128.0 12
  201.10454 359.0 33
  201.15569 24.0 2
  202.10167 35.0 3
  202.11038 49.0 4
  202.36835 23.0 2
  203.00883 20.0 2
  206.28195 20.0 2
  217.08582 30.0 3
  217.09589 24.0 2
  219.11902 31.0 3
  223.36517 25.0 2
  229.09033 82.0 8
  229.10051 55.0 5
  230.1089 18.0 2
  247.07547 22.0 2
  247.10728 2274.0 209
//
