ACCESSION: PR311031
RECORD_TITLE: Smiglaside C (not validated); LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: Annotation level-3
CH$NAME: Smiglaside C (not validated)
CH$COMPOUND_CLASS: Ferulic acid and derivatives
CH$FORMULA: C38H44O20
CH$EXACT_MASS: 820.75
CH$SMILES: O=C(OCC3OC(OC1OC(COC(=O)C)C(OC(=O)C)C(O)C1(OC(=O)C))(CO)C(OC(=O)C=CC=2C=CC(O)=C(OC)C=2)C3(O))C=CC4=CC=C(O)C(OC)=C4
CH$IUPAC: InChI=1S/C38H44O20/c1-19(40)51-17-29-34(53-20(2)41)33(48)35(54-21(3)42)37(55-29)58-38(18-39)36(56-31(46)13-9-23-7-11-25(44)27(15-23)50-5)32(47)28(57-38)16-52-30(45)12-8-22-6-10-24(43)26(14-22)49-4/h6-15,28-29,32-37,39,43-44,47-48H,16-18H2,1-5H3
CH$LINK: INCHIKEY VIYLZUDAAGEJSD-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.05
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_M/Z 838.2764
PK$SPLASH: splash10-014i-0420090030-99bf8d5145cd0ffa0540
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  177.05644 75.0 727
  204.0764 19.0 184
  243.06699 16.0 155
  515.16083 103.0 999
  515.1814 52.0 504
  838.2641 67.0 650
//
