ACCESSION: PR311180
RECORD_TITLE: Peonidin-3-O-beta-galactoside; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: Annotation level-1
CH$NAME: Peonidin-3-O-beta-galactoside
CH$COMPOUND_CLASS: Anthocyanidin O-glycosides
CH$FORMULA: C22H22O11
CH$EXACT_MASS: 462.407
CH$SMILES: COC1=CC(=CC=C1O)C1=C(OC2OC(CO)C(O)C(O)C2O)C=C2C(O)=CC(O)=CC2=[O+]1
CH$IUPAC: InChI=1S/C22H22O11/c1-30-15-4-9(2-3-12(15)25)21-16(7-11-13(26)5-10(24)6-14(11)31-21)32-22-20(29)19(28)18(27)17(8-23)33-22/h2-7,17-20,22-23,27-29H,8H2,1H3,(H2-,24,25,26)/p+1
CH$LINK: INCHIKEY ZZWPMFROUHHAKY-UHFFFAOYSA-O
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE -2.75 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.12
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 463.12349
PK$SPLASH: splash10-0udi-0019200000-b6d90e89bd57eda941b9
PK$NUM_PEAK: 84
PK$PEAK: m/z int. rel.int.
  74.03343 23.0 2
  106.26584 44.0 3
  133.07114 27.0 2
  161.65833 17.0 1
  165.01616 21.0 2
  171.04903 33.0 2
  174.00948 30.0 2
  187.03293 23.0 2
  191.60614 28.0 2
  201.04619 19.0 1
  202.05016 36.0 3
  202.06248 56.0 4
  203.02689 46.0 3
  203.0573 25.0 2
  213.05 60.0 5
  215.02039 32.0 2
  216.04623 23.0 2
  219.98721 25.0 2
  229.00047 36.0 3
  230.03088 23.0 2
  230.0565 62.0 5
  231.27023 20.0 2
  243.0287 36.0 3
  244.04271 30.0 2
  244.31851 27.0 2
  248.43225 27.0 2
  257.03784 55.0 4
  258.05203 244.0 18
  259.02448 28.0 2
  259.06473 66.0 5
  259.69019 17.0 1
  268.02292 76.0 6
  268.0376 151.0 11
  269.04474 43.0 3
  281.8988 19.0 1
  283.04916 32.0 2
  285.02805 61.0 5
  285.05435 22.0 2
  285.86044 28.0 2
  286.00806 33.0 2
  286.04364 1195.0 90
  286.05832 444.0 33
  286.70825 20.0 2
  286.80237 24.0 2
  287.04654 136.0 10
  287.05945 134.0 10
  287.07245 47.0 4
  288.05786 38.0 3
  289.15759 54.0 4
  290.25195 52.0 4
  298.6734 22.0 2
  300.10056 31.0 2
  300.96048 43.0 3
  300.97247 17.0 1
  300.99057 20.0 2
  301.02731 199.0 15
  301.07092 13311.0 999
  301.1326 17.0 1
  301.88208 48.0 4
  302.00287 74.0 6
  302.06311 871.0 65
  302.07684 1877.0 141
  302.13345 18.0 1
  302.29813 41.0 3
  302.54004 22.0 2
  303.04456 41.0 3
  303.07291 302.0 23
  303.61316 22.0 2
  303.64423 17.0 1
  304.60513 22.0 2
  305.07608 24.0 2
  305.30127 19.0 1
  306.06305 18.0 1
  306.53244 22.0 2
  306.63257 21.0 2
  321.0994 17.0 1
  326.95221 17.0 1
  358.45425 20.0 2
  421.48935 41.0 3
  437.03897 40.0 3
  461.8569 27.0 2
  463.05963 23.0 2
  463.11252 2002.0 150
  463.1358 2514.0 189
//