ACCESSION: PR310765
RECORD_TITLE: Flavanone base + 3O, 1Prenyl; LC-ESI-QTOF; MS2
DATE: 2019.03.28
AUTHORS: Tetsuya Mori, Center for Sustainable Resource Science, RIKEN
LICENSE: CC BY-SA NC
PUBLICATION: Tsugawa H., Nakabayashi R., Mori T., Yamada Y., Takahashi M., Rai A., Sugiyama R., Yamamoto H., Nakaya T., Yamazaki M., Kooke R., Bac-Molenaar JA., Oztolan-Erol N., Keurentjes JJB., Arita M., Saito K. (2019) "A cheminformatics approach to characterize metabolomes in stable-isotope-labeled organisms" Nature Methods 16(4):295-298. [doi:10.1038/s41592-019-0358-2]
COMMENT: Annotation level-3
CH$NAME: Flavanone base + 3O, 1Prenyl
CH$COMPOUND_CLASS: Prenylated flavanones
CH$FORMULA: C20H20O5
CH$EXACT_MASS: 340.375
CH$SMILES: O=C2C3=C(O)C=C(O)C=C3(OC(C1=CC=C(O)C(=C1)CC=C(C)C)C2)
CH$IUPAC: InChI=1S/C20H20O5/c1-11(2)3-4-12-7-13(5-6-15(12)22)18-10-17(24)20-16(23)8-14(21)9-19(20)25-18/h3,5-9,18,21-23H,4,10H2,1-2H3
CH$LINK: INCHIKEY CGKWSLSAYABZTL-UHFFFAOYSA-N
AC$INSTRUMENT: LC, Waters Acquity UPLC System; MS, Waters Xevo G2 Q-Tof
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6V
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800/h
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 450 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: CAPILLARY_VOLTAGE +3.00 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity bridged ethyl hybrid C18 (1.7 um, 2.1 mm * 100 mm, Waters)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT A/B = (99.5%/0.5% at 0 min, 99.5%/0.5% at 0.1 min, 20%/80% at 10 min, 0.5%/99.5% at 10.1 min, 0.5%/99.5% at 12.0 min, 99.5%/0.5% at 12.1 min, 99.5%/0.5% at 15.0 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min at 0 min, 0.3 ml/min at 10 min, 0.4 ml/min at 10.1 min, 0.4 ml/min at 14.4 min, 0.3 ml/min at 14.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.11
AC$CHROMATOGRAPHY: SOLVENT A water including 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile including 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 341.1382
PK$SPLASH: splash10-0fr6-0985000000-a5141af04cfc5cd25a18
PK$NUM_PEAK: 115
PK$PEAK: m/z int. rel.int.
  69.07456 20.0 10
  97.02243 17.0 8
  103.05183 20.0 10
  103.05675 55.0 27
  105.06979 29.0 14
  107.0517 24.0 12
  111.88407 23.0 11
  123.03144 30.0 15
  125.02372 43.0 21
  127.0615 20.0 10
  131.04935 88.0 43
  131.07397 24.0 12
  133.06696 60.0 29
  142.0666 21.0 10
  145.06493 159.0 78
  147.04175 17.0 8
  148.05598 19.0 9
  152.036 20.0 10
  153.00333 36.0 18
  153.0174 1223.0 600
  153.03279 25.0 12
  154.01842 20.0 10
  154.02513 43.0 21
  154.11526 22.0 11
  154.94585 21.0 10
  156.05994 18.0 9
  157.07669 40.0 20
  159.04254 87.0 43
  159.05164 38.0 19
  159.07632 20.0 10
  160.04355 23.0 11
  161.05444 33.0 16
  163.10477 18.0 9
  165.0188 39.0 19
  165.06435 45.0 22
  166.00928 18.0 9
  166.024 23.0 11
  166.07114 18.0 9
  166.07848 20.0 10
  167.09393 18.0 9
  171.79317 28.0 14
  172.07979 17.0 8
  173.06287 133.0 65
  173.68591 17.0 8
  174.06645 17.0 8
  175.05847 21.0 10
  175.11273 41.0 20
  176.11353 17.0 8
  177.11978 22.0 11
  179.0334 113.0 55
  179.04324 55.0 27
  179.08159 20.0 10
  180.03458 22.0 11
  181.06395 40.0 20
  182.06532 39.0 19
  183.08011 36.0 18
  185.06636 19.0 9
  189.05161 17.0 8
  189.13037 17.0 8
  195.045 26.0 13
  197.04688 18.0 9
  197.06134 58.0 28
  197.09404 50.0 25
  197.10289 29.0 14
  198.06621 25.0 12
  199.01001 17.0 8
  199.06667 39.0 19
  199.07747 117.0 57
  200.05624 28.0 14
  200.091 20.0 10
  201.05524 108.0 53
  206.06229 18.0 9
  213.05385 19.0 9
  215.0596 22.0 11
  215.067 57.0 28
  215.08176 25.0 12
  215.09256 46.0 23
  215.10786 92.0 45
  216.08275 37.0 18
  216.11191 55.0 27
  220.05527 22.0 11
  221.05632 102.0 50
  221.06682 178.0 87
  222.06125 34.0 17
  225.06451 48.0 24
  226.06206 53.0 26
  239.0674 93.0 46
  243.06622 39.0 19
  246.12947 20.0 10
  249.05141 19.0 9
  249.06125 57.0 28
  250.04715 17.0 8
  250.058 20.0 10
  255.07205 22.0 11
  256.08884 19.0 9
  257.08112 44.0 22
  257.12143 17.0 8
  258.04251 20.0 10
  267.06561 1068.0 524
  268.06665 194.0 95
  269.07535 44.0 22
  273.07532 40.0 20
  273.08655 29.0 14
  274.08395 25.0 12
  279.17532 20.0 10
  280.09229 19.0 9
  284.49127 20.0 10
  285.08014 437.0 215
  286.0784 117.0 57
  287.06641 26.0 13
  307.13641 24.0 12
  341.08795 42.0 21
  341.11203 87.0 43
  341.13718 2035.0 999
  341.19949 18.0 9
//
