ACCESSION: UA000501
RECORD_TITLE: IQ; ESI-ITFT; MS2; CE: 35%; R=30000; [M+H]+
DATE: 2014.06.24
AUTHORS: C. Gallampois (Umea), E. Schymanski (Eawag), W. Brack (UFZ)
LICENSE: CC BY
COPYRIGHT: Copyright (C) Eawag, 2014
PUBLICATION: Multi-criteria approach for tentative identification of polyaromatic river mutagens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 5
CH$NAME: IQ
CH$NAME: 3-methylimidazo[4,5-f]quinolin-2-amine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H10N4
CH$EXACT_MASS: 198.0905
CH$SMILES: Cn1c2c(c3c(cc2)nccc3)nc1N
CH$IUPAC: InChI=1S/C11H10N4/c1-15-9-5-4-8-7(3-2-6-13-8)10(9)14-11(15)12/h2-6H,1H3,(H2,12,14)
CH$LINK: CAS 76180-96-6
CH$LINK: KEGG C19180
CH$LINK: PUBCHEM CID:53462
CH$LINK: INCHIKEY ARZWATDYIYAUTA-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 48285
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 30000
AC$CHROMATOGRAPHY: COLUMN_NAME N/A
AC$CHROMATOGRAPHY: FLOW_GRADIENT Direct infusion experiment
AC$CHROMATOGRAPHY: FLOW_RATE 5 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME N/A min
AC$CHROMATOGRAPHY: SOLVENT A methanol
AC$CHROMATOGRAPHY: SOLVENT B N/A
MS$FOCUSED_ION: BASE_PEAK 199.0978
MS$FOCUSED_ION: PRECURSOR_M/Z 199.0978
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.5.2.3
PK$SPLASH: splash10-0002-0900000000-023e5ce37e44fdcc0a38
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  130.0649 C9H8N+ 1 130.0651 -1.74
  131.0602 C8H7N2+ 1 131.0604 -1.41
  157.0759 C10H9N2+ 1 157.076 -0.86
  158.0711 C9H8N3+ 1 158.0713 -0.91
  170.0712 C10H8N3+ 1 170.0713 -0.32
  172.0868 C10H10N3+ 1 172.0869 -0.6
  182.0712 C11H8N3+ 1 182.0713 -0.46
  183.0789 C11H9N3+ 1 183.0791 -0.87
  184.0742 C10H8N4+ 1 184.0743 -0.91
  199.0976 C11H11N4+ 1 199.0978 -1.32
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  130.0649 135008.6 1
  131.0602 848069.6 8
  157.0759 1493583.1 15
  158.0711 6851377 71
  170.0712 99724.2 1
  172.0868 111048.8 1
  182.0712 2220715.1 23
  183.0789 127365.9 1
  184.0742 22140432.9 230
  199.0976 95918266 999
//
