ACCESSION: BML01747
RECORD_TITLE: 4'-hydroxyflavanone; LC-ESI-QTOF; MS2; CE 40 ev; [M-H]-
DATE: 2016.01.19 (Created 2012.10.26)
AUTHORS: Cuthbertson DJ, Johnson SR, Lange BM, Institute of Biological Chemistry, Washington State University
LICENSE: CC BY-SA
COMMENT: relative retention time with respect to 9-anthracene Carboxylic Acid is 0.974
CH$NAME: 4'-hydroxyflavanone
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H12O3
CH$EXACT_MASS: 240.078644
CH$SMILES: C1C(OC2=CC=CC=C2C1=O)C3=CC=C(C=C3)O
CH$IUPAC: InChI=1S/C15H12O3/c16-11-7-5-10(6-8-11)15-9-13(17)12-3-1-2-4-14(12)18-15/h1-8,15-16H,9H2
CH$LINK: CAS 6515-37-3
CH$LINK: CHEMSPIDER 145054
CH$LINK: PUBCHEM CID:165506
CH$LINK: INCHIKEY ZLHVIYHWWQYJID-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 1200 RRLC; Agilent 6520 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 ev
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: SCANNING m/z 100-1000
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent C8 Cartridge Column 2.1X30mm 3.5 micron (guard); Agilent SB-Aq 2.1x50mm 1.8 micron (analytical)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 60 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT linear from 98A/2B at 0 min to 2A/98B at 13 min, hold 6 min at 2A/98B, reequilibration 98A/2B (5 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.143
AC$CHROMATOGRAPHY: SOLVENT A water with 0.2% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.2% acetic acid
MS$FOCUSED_ION: BASE_PEAK 119
MS$FOCUSED_ION: PRECURSOR_M/Z 239.0713
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-014i-0900000000-e4a3340fc21182efcb6d
PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  103.0197 39 1
  104.0274 134 4
  108.6904 51 2
  117.0338 387 12
  119.0494 33393 999
  119.0826 934 28
  119.1005 420 13
  119.124 141 4
  119.1512 540 16
  119.187 99 3
  119.2249 100 3
  119.2319 23 1
  119.2553 45 1
  119.2744 101 3
  119.2946 40 1
  119.3167 91 3
  119.357 36 1
  119.3716 79 2
  119.417 80 2
  119.4544 59 2
  119.4687 54 2
  119.4906 23 1
  119.5208 87 3
  119.5739 30 1
  119.5811 23 1
  119.6133 56 2
  119.6271 22 1
  119.6486 26 1
  119.6738 49 1
  119.6907 47 1
  119.7144 32 1
  119.7422 49 1
  119.7597 29 1
  119.7824 28 1
  119.8032 24 1
  119.8243 32 1
  119.8352 39 1
  119.8805 34 1
  119.9066 20 1
  119.9439 42 1
  119.9605 23 1
  119.9828 40 1
  120.0149 23 1
  120.0442 23 1
  120.0744 32 1
  120.0973 23 1
  120.3472 21 1
  120.651 25 1
  120.9453 21 1
  128.695 25 1
  166.0862 21 1
  167.0828 25 1
  227.5694 27 1
//
