ACCESSION: BML00002
RECORD_TITLE: Methyllycaconitine; LC-ESI-QTOF; MS2; CE 10 ev; [M+H]+
DATE: 2016.01.19 (Created 2012.10.26)
AUTHORS: Cuthbertson DJ, Johnson SR, Lange BM, Institute of Biological Chemistry, Washington State University
LICENSE: CC BY-SA
COMMENT: relative retention time with respect to 9-anthracene Carboxylic Acid is 0.827
CH$NAME: Methyllycaconitine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C37H50N2O10
CH$EXACT_MASS: 682.346546
CH$SMILES: CCN1CC2(CCC(C34C2C(C(C31)(C5(CC(C6CC4C5C6OC)OC)O)O)OC)OC)COC(=O)C7=CC=CC=C7N8C(=O)CC(C8=O)C
CH$IUPAC: InChI=1S/C37H50N2O10/c1-7-38-17-34(18-49-32(42)20-10-8-9-11-23(20)39-26(40)14-19(2)31(39)41)13-12-25(46-4)36-22-15-21-24(45-3)16-35(43,27(22)28(21)47-5)37(44,33(36)38)30(48-6)29(34)36/h8-11,19,21-22,24-25,27-30,33,43-44H,7,12-18H2,1-6H3
CH$LINK: CAS 21019-30-7
CH$LINK: CHEMSPIDER 432814
CH$LINK: PUBCHEM CID:494471
CH$LINK: INCHIKEY XLTANAWLDBYGFU-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 1200 RRLC; Agilent 6520 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 ev
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: SCANNING m/z 100-1000
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent C8 Cartridge Column 2.1X30mm 3.5 micron (guard); Agilent SB-Aq 2.1x50mm 1.8 micron (analytical)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 60 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT linear from 98A/2B at 0 min to 2A/98B at 13 min, hold 6 min at 2A/98B, reequilibration 98A/2B (5 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.075
AC$CHROMATOGRAPHY: SOLVENT A water with 0.2% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.2% acetic acid
MS$FOCUSED_ION: BASE_PEAK 683
MS$FOCUSED_ION: PRECURSOR_M/Z 683.3538
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-001i-0000009000-aac65ecefa39270f39e2
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  683.3516 8045 999
  683.4942 187 23
  683.5849 118 15
  684.3588 112 14
//
