ACCESSION: BML00549
RECORD_TITLE: Austricine; LC-ESI-QTOF; MS2; CE 10 ev; [M-H]-
DATE: 2016.01.19 (Created 2012.10.26)
AUTHORS: Cuthbertson DJ, Johnson SR, Lange BM, Institute of Biological Chemistry, Washington State University
LICENSE: CC BY-SA
COMMENT: relative retention time with respect to 9-anthracene Carboxylic Acid is 0.759
CH$NAME: Austricine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H18O4
CH$EXACT_MASS: 262.120509
CH$SMILES: CC1C2C(CC(=C3C(C2OC1=O)C(=CC3=O)C)C)O
CH$IUPAC: InChI=1S/C15H18O4/c1-6-4-10(17)13-8(3)15(18)19-14(13)12-7(2)5-9(16)11(6)12/h5,8,10,12-14,17H,4H2,1-3H3
CH$LINK: CAS 10180-88-8
CH$LINK: CHEMSPIDER 5034805
CH$LINK: PUBCHEM CID:99114
CH$LINK: INCHIKEY YMUOZXZDDBRJEP-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 1200 RRLC; Agilent 6520 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 ev
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: SCANNING m/z 100-1000
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent C8 Cartridge Column 2.1X30mm 3.5 micron (guard); Agilent SB-Aq 2.1x50mm 1.8 micron (analytical)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 60 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT linear from 98A/2B at 0 min to 2A/98B at 13 min, hold 6 min at 2A/98B, reequilibration 98A/2B (5 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.595
AC$CHROMATOGRAPHY: SOLVENT A water with 0.2% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.2% acetic acid
MS$FOCUSED_ION: BASE_PEAK 199
MS$FOCUSED_ION: PRECURSOR_M/Z 261.1132
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0002-0920000000-6a822093dcfa118786bf
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  198.3161 23 6
  199.1119 3632 999
  199.1514 154 42
  199.1873 48 13
  199.213 33 9
  199.244 47 13
  199.2685 23 6
  199.3969 23 6
  199.4402 20 6
  199.4642 27 7
  199.7852 21 6
  200.9512 20 6
  217.1218 168 46
  243.1042 188 52
  261.1134 644 177
//
