ACCESSION: BML01218
RECORD_TITLE: Nebularine; LC-ESI-QTOF; MS2; CE 10 ev; [M+H]+
DATE: 2016.01.19 (Created 2012.10.26)
AUTHORS: Cuthbertson DJ, Johnson SR, Lange BM, Institute of Biological Chemistry, Washington State University
LICENSE: CC BY-SA
COMMENT: relative retention time with respect to 9-anthracene Carboxylic Acid is 0.250
CH$NAME: Nebularine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12N4O4
CH$EXACT_MASS: 252.085855
CH$SMILES: C1=C2C(=NC=N1)N(C=N2)C3C(C(C(O3)CO)O)O
CH$IUPAC: InChI=1S/C10H12N4O4/c15-2-6-7(16)8(17)10(18-6)14-4-13-5-1-11-3-12-9(5)14/h1,3-4,6-8,10,15-17H,2H2
CH$LINK: CAS 550-33-4
CH$LINK: CHEMSPIDER 217498
CH$LINK: PUBCHEM CID:248425
CH$LINK: INCHIKEY MRWXACSTFXYYMV-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 1200 RRLC; Agilent 6520 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 ev
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: SCANNING m/z 100-1000
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent C8 Cartridge Column 2.1X30mm 3.5 micron (guard); Agilent SB-Aq 2.1x50mm 1.8 micron (analytical)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 60 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT linear from 98A/2B at 0 min to 2A/98B at 13 min, hold 6 min at 2A/98B, reequilibration 98A/2B (5 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.825
AC$CHROMATOGRAPHY: SOLVENT A water with 0.2% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.2% acetic acid
MS$FOCUSED_ION: BASE_PEAK 136
MS$FOCUSED_ION: PRECURSOR_M/Z 253.0932
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0079-0900000000-56dbcaa78636ebb05d35
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  117.0549 24 9
  119.0358 39 14
  121.0509 1585 572
  121.076 62 22
  121.0987 31 11
  136.0612 2766 999
  136.0934 88 32
  136.1133 57 21
  136.1446 27 10
  136.1694 25 9
  137.0628 255 92
  173.9619 22 8
  181.0073 28 10
  192.9596 51 18
  193.9632 36 13
  252.1101 36 13
  253.1072 54 20
//
