ACCESSION: BML00874
RECORD_TITLE: alpha-Codeimethine; LC-ESI-QTOF; MS2; CE 20 ev; [M+H]+
DATE: 2016.01.19 (Created 2012.10.26)
AUTHORS: Cuthbertson DJ, Johnson SR, Lange BM, Institute of Biological Chemistry, Washington State University
LICENSE: CC BY-SA
COMMENT: relative retention time with respect to 9-anthracene Carboxylic Acid is 0.478
CH$NAME: alpha-Codeimethine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H23NO3
CH$EXACT_MASS: 313.167794
CH$SMILES: CN(C)CCC12C3C=CC(C1OC4=C(C=CC(=C24)C=C3)OC)O
CH$IUPAC: InChI=1S/C19H23NO3/c1-20(2)11-10-19-13-6-4-12-5-9-15(22-3)17(16(12)19)23-18(19)14(21)8-7-13/h4-9,13-14,18,21H,10-11H2,1-3H3
CH$LINK: CAS 23950-06-3
CH$LINK: CHEMSPIDER 2640438
CH$LINK: PUBCHEM CID:3395837
CH$LINK: INCHIKEY ZOCTZZQDDXGIRB-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 1200 RRLC; Agilent 6520 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 ev
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: SCANNING m/z 100-1000
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent C8 Cartridge Column 2.1X30mm 3.5 micron (guard); Agilent SB-Aq 2.1x50mm 1.8 micron (analytical)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 60 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT linear from 98A/2B at 0 min to 2A/98B at 13 min, hold 6 min at 2A/98B, reequilibration 98A/2B (5 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.506
AC$CHROMATOGRAPHY: SOLVENT A water with 0.2% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.2% acetic acid
MS$FOCUSED_ION: BASE_PEAK 215
MS$FOCUSED_ION: PRECURSOR_M/Z 314.1751
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-02tc-0791000000-34cf1e23eeb0a3c589ca
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  115.0522 21 38
  141.0696 42 76
  153.0729 24 43
  155.0813 72 130
  156.0554 21 38
  159.0726 22 40
  161.0567 124 224
  165.0694 100 180
  171.0768 26 47
  174.0657 49 88
  181.0617 55 99
  183.0784 192 346
  185.0543 34 61
  187.0677 42 76
  187.0793 61 110
  187.1062 41 74
  191.0817 35 63
  193.0661 90 162
  194.0711 28 50
  195.0753 24 43
  197.0932 33 60
  199.0739 237 427
  200.0821 45 81
  209.0663 24 43
  209.0946 59 106
  211.0966 21 38
  213.0927 100 180
  215.1074 554 999
  215.1576 28 50
  219.0831 25 45
  220.0858 21 38
  223.1171 22 40
  225.0888 176 317
  236.0723 20 36
  237.0876 76 137
  239.0951 22 40
  241.0833 110 198
  241.1232 32 58
  243.1013 312 563
  251.0995 53 96
  269.1116 51 92
  314.1724 203 366
//
