ACCESSION: BML00076
RECORD_TITLE: Papaverine; LC-ESI-QTOF; MS2; CE 20 ev; [M+H]+
DATE: 2016.01.19 (Created 2012.10.26)
AUTHORS: Cuthbertson DJ, Johnson SR, Lange BM, Institute of Biological Chemistry, Washington State University
LICENSE: CC BY-SA
COMMENT: relative retention time with respect to 9-anthracene Carboxylic Acid is 0.758
CH$NAME: Papaverine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H21NO4
CH$EXACT_MASS: 339.147058
CH$SMILES: COC1=C(C=C(C=C1)CC2=NC=CC3=CC(=C(C=C32)OC)OC)OC
CH$IUPAC: InChI=1S/C20H21NO4/c1-22-17-6-5-13(10-18(17)23-2)9-16-15-12-20(25-4)19(24-3)11-14(15)7-8-21-16/h5-8,10-12H,9H2,1-4H3
CH$LINK: CAS 58-74-2
CH$LINK: CHEMSPIDER 4518
CH$LINK: PUBCHEM CID:4680
CH$LINK: INCHIKEY XQYZDYMELSJDRZ-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID4023418
AC$INSTRUMENT: Agilent 1200 RRLC; Agilent 6520 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 ev
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: SCANNING m/z 100-1000
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent C8 Cartridge Column 2.1X30mm 3.5 micron (guard); Agilent SB-Aq 2.1x50mm 1.8 micron (analytical)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 60 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT linear from 98A/2B at 0 min to 2A/98B at 13 min, hold 6 min at 2A/98B, reequilibration 98A/2B (5 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.538
AC$CHROMATOGRAPHY: SOLVENT A water with 0.2% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.2% acetic acid
MS$FOCUSED_ION: BASE_PEAK 340
MS$FOCUSED_ION: PRECURSOR_M/Z 340.1544
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0f6x-0049000000-fbf8945b1b40a8e629ff
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  123.0399 25 16
  123.0469 23 15
  171.0682 112 73
  172.0726 21 14
  202.0864 786 516
  202.1287 30 20
  295.1206 45 30
  296.1196 55 36
  296.1413 20 13
  310.112 43 28
  324.1234 370 243
  325.1297 104 68
  340.1535 1523 999
//
