ACCESSION: BML01390
RECORD_TITLE: 3-(4,6-dipyrrolidin-1-yl-1,3,5-triazin-2-yl)-1,2,3,4,5,6-hexahydro-8H-1,5-methanopyrido[1,2-a][1,5]diazocin-8-one, 11-(4,6-dipyrrolidinyl-1,3,5-triazin-2-yl)-7,11-diazatricyclo[7.3.1.0<2,7>]tri deca-2,4-dien-6-one; LC-ESI-QTOF; MS2; CE 20 ev; [M+H]+
DATE: 2016.01.19 (Created 2012.10.26)
AUTHORS: Cuthbertson DJ, Johnson SR, Lange BM, Institute of Biological Chemistry, Washington State University
LICENSE: CC BY-SA
COMMENT: relative retention time with respect to 9-anthracene Carboxylic Acid is 0.973
CH$NAME: 3-(4,6-dipyrrolidin-1-yl-1,3,5-triazin-2-yl)-1,2,3,4,5,6-hexahydro-8H-1,5-methanopyrido[1,2-a][1,5]diazocin-8-one, 11-(4,6-dipyrrolidinyl-1,3,5-triazin-2-yl)-7,11-diazatricyclo[7.3.1.0<2,7>]tri deca-2,4-dien-6-one
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C22H29N7O
CH$EXACT_MASS: 407.243359
CH$SMILES: C1CCN(C1)C2=NC(=NC(=N2)N3CC4CC(C3)C5=CC=CC(=O)N5C4)N6CCCC6
CH$IUPAC: InChI=1S/C22H29N7O/c30-19-7-5-6-18-17-12-16(14-29(18)19)13-28(15-17)22-24-20(26-8-1-2-9-26)23-21(25-22)27-10-3-4-11-27/h5-7,16-17H,1-4,8-15H2
CH$LINK: CHEMSPIDER 2174631
CH$LINK: PUBCHEM CID:2900693
CH$LINK: INCHIKEY NZPAMSHQYRPUFB-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 1200 RRLC; Agilent 6520 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 ev
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: SCANNING m/z 100-1000
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent C8 Cartridge Column 2.1X30mm 3.5 micron (guard); Agilent SB-Aq 2.1x50mm 1.8 micron (analytical)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 60 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT linear from 98A/2B at 0 min to 2A/98B at 13 min, hold 6 min at 2A/98B, reequilibration 98A/2B (5 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.117
AC$CHROMATOGRAPHY: SOLVENT A water with 0.2% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.2% acetic acid
MS$FOCUSED_ION: BASE_PEAK 408
MS$FOCUSED_ION: PRECURSOR_M/Z 408.2507
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0a4i-0000900000-a3c11617e0922105acb6
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  122.0667 21 3
  122.0733 20 2
  160.0781 41 5
  218.1367 20 2
  249.1817 116 14
  261.1804 165 20
  261.1844 110 13
  408.2509 8288 999
//
