ACCESSION: BML01527
RECORD_TITLE: Dichlorobenzimidazole Riboside, DRB (5,6-Dichloro-1-b-D-ribofuranosylbenzimidazole); LC-ESI-QTOF; MS2; CE 40 ev; [M-H]-
DATE: 2016.01.19 (Created 2012.10.26)
AUTHORS: Cuthbertson DJ, Johnson SR, Lange BM, Institute of Biological Chemistry, Washington State University
LICENSE: CC BY-SA
COMMENT: relative retention time with respect to 9-anthracene Carboxylic Acid is 0.745
CH$NAME: Dichlorobenzimidazole Riboside, DRB (5,6-Dichloro-1-b-D-ribofuranosylbenzimidazole)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H12Cl2N2O4
CH$EXACT_MASS: 318.017412
CH$SMILES: C1=C2C(=CC(=C1Cl)Cl)N(C=N2)C3C(C(C(O3)CO)O)O
CH$IUPAC: InChI=1S/C12H12Cl2N2O4/c13-5-1-7-8(2-6(5)14)16(4-15-7)12-11(19)10(18)9(3-17)20-12/h1-2,4,9-12,17-19H,3H2
CH$LINK: CAS 53-85-0
CH$LINK: CHEMSPIDER 3053
CH$LINK: PUBCHEM CID:3165
CH$LINK: INCHIKEY XHSQDZXAVJRBMX-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 1200 RRLC; Agilent 6520 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 ev
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: SCANNING m/z 100-1000
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent C8 Cartridge Column 2.1X30mm 3.5 micron (guard); Agilent SB-Aq 2.1x50mm 1.8 micron (analytical)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 60 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT linear from 98A/2B at 0 min to 2A/98B at 13 min, hold 6 min at 2A/98B, reequilibration 98A/2B (5 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.520
AC$CHROMATOGRAPHY: SOLVENT A water with 0.2% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.2% acetic acid
MS$FOCUSED_ION: BASE_PEAK 185
MS$FOCUSED_ION: PRECURSOR_M/Z 317.0101
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-001i-0900000000-099dc355aedabbdfce7f
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  113.0124 44 11
  148.9909 907 226
  149.0308 47 12
  149.9962 67 17
  160.8637 21 5
  180.4915 20 5
  184.9673 4012 999
  184.9988 24 6
  185.0093 162 40
  185.0577 37 9
  185.0935 52 13
  185.117 24 6
  185.1941 26 6
  185.2396 20 5
  185.5347 43 11
  185.6884 22 5
  209.1849 22 5
  244.7819 22 5
  298.0765 32 8
  305.659 24 6
//
