ACCESSION: BML00251
RECORD_TITLE: Protopine; LC-ESI-QTOF; MS2; CE 40 ev; [M+H]+
DATE: 2016.01.19 (Created 2012.10.26)
AUTHORS: Cuthbertson DJ, Johnson SR, Lange BM, Institute of Biological Chemistry, Washington State University
LICENSE: CC BY-SA
COMMENT: relative retention time with respect to 9-anthracene Carboxylic Acid is 0.596
CH$NAME: Protopine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H19NO5
CH$EXACT_MASS: 353.126323
CH$SMILES: CN1CCC2=CC3=C(C=C2C(=O)CC4=C(C1)C5=C(C=C4)OCO5)OCO3
CH$IUPAC: InChI=1S/C20H19NO5/c1-21-5-4-13-7-18-19(25-10-24-18)8-14(13)16(22)6-12-2-3-17-20(15(12)9-21)26-11-23-17/h2-3,7-8H,4-6,9-11H2,1H3
CH$LINK: CAS 130-86-9
CH$LINK: CHEMSPIDER 4799
CH$LINK: PUBCHEM CID:4970
CH$LINK: INCHIKEY GPTFURBXHJWNHR-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 1200 RRLC; Agilent 6520 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 ev
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: SCANNING m/z 100-1000
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent C8 Cartridge Column 2.1X30mm 3.5 micron (guard); Agilent SB-Aq 2.1x50mm 1.8 micron (analytical)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 60 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT linear from 98A/2B at 0 min to 2A/98B at 13 min, hold 6 min at 2A/98B, reequilibration 98A/2B (5 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.379
AC$CHROMATOGRAPHY: SOLVENT A water with 0.2% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.2% acetic acid
MS$FOCUSED_ION: BASE_PEAK 188
MS$FOCUSED_ION: PRECURSOR_M/Z 354.1336
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-000i-0920000000-925c965ff2b76b30d02f
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  103.0501 40 53
  107.0474 94 124
  119.0476 107 141
  130.0632 31 41
  131.0425 68 89
  131.0697 81 106
  135.0429 113 149
  146.0562 20 26
  147.0451 73 96
  149.0593 322 423
  158.0637 23 30
  159.0674 116 152
  160.0761 99 130
  165.0514 24 32
  165.0675 21 28
  167.085 41 54
  173.0539 26 34
  175.0353 47 62
  177.0747 41 54
  178.0811 23 30
  179.0863 44 58
  188.07 760 999
  189.0761 735 966
  189.1122 31 41
  190.0876 36 47
  195.0799 68 89
  205.0573 32 42
  206.0779 74 97
  207.0784 147 193
  209.0638 66 87
  217.0706 138 181
  219.079 56 74
  233.0861 21 28
  235.0767 65 85
  235.0894 33 43
  237.0486 26 34
  237.0961 45 59
  247.0756 131 172
  265.0793 30 39
  275.0724 130 171
  293.0966 27 35
  320.0838 42 55
  320.1046 26 34
  321.0988 21 28
  334.1045 33 43
  354.1332 22 29
//
