ACCESSION: BML00338
RECORD_TITLE: 3,3'-Dihydroxyflavone; LC-ESI-QTOF; MS2; CE 20 ev; [M-H]-
DATE: 2016.01.19 (Created 2012.10.26)
AUTHORS: Cuthbertson DJ, Johnson SR, Lange BM, Institute of Biological Chemistry, Washington State University
LICENSE: CC BY-SA
COMMENT: relative retention time with respect to 9-anthracene Carboxylic Acid is 1.054
CH$NAME: 3,3'-Dihydroxyflavone
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H10O4
CH$EXACT_MASS: 254.057909
CH$SMILES: C1=CC=C2C(=C1)C(=O)C(=C(O2)C3=CC(=CC=C3)O)O
CH$IUPAC: InChI=1S/C15H10O4/c16-10-5-3-4-9(8-10)15-14(18)13(17)11-6-1-2-7-12(11)19-15/h1-8,16,18H
CH$LINK: CAS 55977-09-8
CH$LINK: CHEMSPIDER 589031
CH$LINK: PUBCHEM CID:676295
CH$LINK: INCHIKEY QZESEGHSLFKZIV-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID70350266
AC$INSTRUMENT: Agilent 1200 RRLC; Agilent 6520 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 ev
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: SCANNING m/z 100-1000
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent C8 Cartridge Column 2.1X30mm 3.5 micron (guard); Agilent SB-Aq 2.1x50mm 1.8 micron (analytical)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 60 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT linear from 98A/2B at 0 min to 2A/98B at 13 min, hold 6 min at 2A/98B, reequilibration 98A/2B (5 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.772
AC$CHROMATOGRAPHY: SOLVENT A water with 0.2% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.2% acetic acid
MS$FOCUSED_ION: BASE_PEAK 195
MS$FOCUSED_ION: PRECURSOR_M/Z 253.0506
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0002-0930000000-5df82550a6f0c7e15ae5
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  167.05 99 6
  169.0677 618 37
  179.0497 1167 69
  180.0538 358 21
  181.0667 548 32
  195.0448 16892 999
  195.0847 594 35
  195.1154 117 7
  195.1388 157 9
  195.1729 189 11
  195.2739 85 5
  196.0523 220 13
  197.0604 15670 927
  197.1047 605 36
  197.1471 181 11
  197.1907 212 13
  197.2278 87 5
  197.3463 95 6
  207.0463 962 57
  208.0515 883 52
  209.0624 594 35
  210.0355 115 7
  223.0382 430 25
  224.0466 2139 127
  225.0552 3868 229
  225.0966 166 10
  253.0509 4008 237
//
