ACCESSION: BML00378
RECORD_TITLE: Scopoletin; LC-ESI-QTOF; MS2; CE 10 ev; [M-H]-
DATE: 2016.01.19 (Created 2012.10.26)
AUTHORS: Cuthbertson DJ, Johnson SR, Lange BM, Institute of Biological Chemistry, Washington State University
LICENSE: CC BY-SA
COMMENT: relative retention time with respect to 9-anthracene Carboxylic Acid is 0.629
CH$NAME: Scopoletin
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H8O4
CH$EXACT_MASS: 192.042259
CH$SMILES: COC1=C(C=C2C(=C1)C=CC(=O)O2)O
CH$IUPAC: InChI=1S/C10H8O4/c1-13-9-4-6-2-3-10(12)14-8(6)5-7(9)11/h2-5,11H,1H3
CH$LINK: CAS 92-61-5
CH$LINK: CHEMSPIDER 4444113
CH$LINK: PUBCHEM CID:5280460
CH$LINK: INCHIKEY RODXRVNMMDRFIK-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 1200 RRLC; Agilent 6520 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 ev
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: SCANNING m/z 100-1000
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent C8 Cartridge Column 2.1X30mm 3.5 micron (guard); Agilent SB-Aq 2.1x50mm 1.8 micron (analytical)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 60 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT linear from 98A/2B at 0 min to 2A/98B at 13 min, hold 6 min at 2A/98B, reequilibration 98A/2B (5 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.630
AC$CHROMATOGRAPHY: SOLVENT A water with 0.2% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.2% acetic acid
MS$FOCUSED_ION: BASE_PEAK 176
MS$FOCUSED_ION: PRECURSOR_M/Z 191.0350
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-004i-0900000000-18a42b21822b016c32ce
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  104.0258 446 32
  105.351 83 6
  120.023 108 8
  148.0168 685 50
  176.0111 13816 999
  176.0486 377 27
  176.0694 147 11
  176.0885 94 7
  176.134 189 14
  191.0342 6840 495
//
