ACCESSION: BML00594
RECORD_TITLE: Ginkgolide B; LC-ESI-QTOF; MS2; CE 20 ev; [M-H]-
DATE: 2016.01.19 (Created 2012.10.26)
AUTHORS: Cuthbertson DJ, Johnson SR, Lange BM, Institute of Biological Chemistry, Washington State University
LICENSE: CC BY-SA
COMMENT: relative retention time with respect to 9-anthracene Carboxylic Acid is 0.729
CH$NAME: Ginkgolide B
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H24O10
CH$EXACT_MASS: 424.136947
CH$SMILES: CC1C(=O)OC2C1(C34C(=O)OC5C3(C2O)C6(C(C5)C(C)(C)C)C(C(=O)OC6O4)O)O
CH$IUPAC: InChI=1S/C20H24O10/c1-6-12(23)28-11-9(21)18-8-5-7(16(2,3)4)17(18)10(22)13(24)29-15(17)30-20(18,14(25)27-8)19(6,11)26/h6-11,15,21-22,26H,5H2,1-4H3
CH$LINK: CAS 99796-69-7
CH$LINK: CHEMSPIDER 58739
CH$LINK: PUBCHEM CID:65243
CH$LINK: INCHIKEY SQOJOAFXDQDRGF-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 1200 RRLC; Agilent 6520 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 ev
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: SCANNING m/z 100-1000
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent C8 Cartridge Column 2.1X30mm 3.5 micron (guard); Agilent SB-Aq 2.1x50mm 1.8 micron (analytical)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 60 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT linear from 98A/2B at 0 min to 2A/98B at 13 min, hold 6 min at 2A/98B, reequilibration 98A/2B (5 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.383
AC$CHROMATOGRAPHY: SOLVENT A water with 0.2% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.2% acetic acid
MS$FOCUSED_ION: BASE_PEAK 367
MS$FOCUSED_ION: PRECURSOR_M/Z 423.1296
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-014i-0019000000-7e7586a158572b62df99
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  143.0318 172 19
  163.1123 48 5
  174.0333 61 7
  176.9856 70 8
  177.0889 51 6
  179.109 116 13
  193.1188 56 6
  204.1118 86 9
  209.0444 150 16
  215.1449 97 10
  225.1083 107 12
  231.0985 206 22
  231.1381 84 9
  232.1122 246 27
  233.1518 104 11
  243.1364 196 21
  249.1114 51 6
  253.1049 53 6
  259.1263 64 7
  261.148 719 78
  261.2003 50 5
  269.1132 60 6
  275.1293 133 14
  277.1453 68 7
  287.1288 192 21
  293.1339 62 7
  305.1371 382 41
  307.116 179 19
  321.1181 52 6
  321.1432 95 10
  323.1486 51 6
  339.1446 70 8
  349.1289 855 92
  367.1392 9244 999
  367.1963 154 17
  367.2332 71 8
  367.2709 114 12
  367.3151 124 13
  367.376 50 5
  367.4128 48 5
  367.5301 51 6
  367.6251 57 6
  367.7414 53 6
  367.872 62 7
  368.0666 57 6
  395.135 610 66
  423.1281 231 25
//
