ACCESSION: BML01516
RECORD_TITLE: Histidylserine; LC-ESI-QTOF; MS2; CE 20 ev; [M-H]-
DATE: 2016.01.19 (Created 2012.10.26)
AUTHORS: Cuthbertson DJ, Johnson SR, Lange BM, Institute of Biological Chemistry, Washington State University
LICENSE: CC BY-SA
COMMENT: relative retention time with respect to 9-anthracene Carboxylic Acid is 0.042
CH$NAME: Histidylserine
CH$NAME: 2-(2-amino-3-imidazol-5-ylpropanoylamino)-3-hydroxypropanoic acid
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H14N4O4
CH$EXACT_MASS: 242.101505
CH$SMILES: C1=C(NC=N1)CC(C(=O)NC(CO)C(=O)O)N
CH$IUPAC: InChI=1S/C9H14N4O4/c10-6(1-5-2-11-4-12-5)8(15)13-7(3-14)9(16)17/h2,4,6-7,14H,1,3,10H2,(H,11,12)(H,13,15)(H,16,17)
CH$LINK: CAS 21438-60-8
CH$LINK: CHEMSPIDER 385351
CH$LINK: PUBCHEM CID:435727
CH$LINK: INCHIKEY KRBMQYPTDYSENE-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 1200 RRLC; Agilent 6520 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 ev
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: SCANNING m/z 100-1000
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent C8 Cartridge Column 2.1X30mm 3.5 micron (guard); Agilent SB-Aq 2.1x50mm 1.8 micron (analytical)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 60 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT linear from 98A/2B at 0 min to 2A/98B at 13 min, hold 6 min at 2A/98B, reequilibration 98A/2B (5 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.314
AC$CHROMATOGRAPHY: SOLVENT A water with 0.2% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.2% acetic acid
MS$FOCUSED_ION: BASE_PEAK 167
MS$FOCUSED_ION: PRECURSOR_M/Z 241.0942
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0ldr-0910000000-292f5d1f4cec44119075
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  104.0353 126 182
  105.0313 139 201
  108.058 361 522
  109.0371 32 46
  109.0467 24 35
  110.0747 29 42
  115.0495 26 38
  120.0552 27 39
  125.0382 24 35
  134.0719 83 120
  135.3298 28 40
  136.0534 284 411
  136.0876 160 231
  149.0852 58 84
  150.0658 308 445
  153.0791 23 33
  154.062 222 321
  167.0929 691 999
  167.1329 22 32
  167.1501 33 48
  179.0911 77 111
  180.077 44 64
  193.0747 50 72
  197.098 32 46
  211.0843 338 489
  223.086 24 35
//
