ACCESSION: BML00308
RECORD_TITLE: Curcumine; LC-ESI-QTOF; MS2; CE 10 ev; [M-H]-
DATE: 2016.01.19 (Created 2012.10.26)
AUTHORS: Cuthbertson DJ, Johnson SR, Lange BM, Institute of Biological Chemistry, Washington State University
LICENSE: CC BY-SA
COMMENT: relative retention time with respect to 9-anthracene Carboxylic Acid is 1.289
CH$NAME: Curcumin
CH$NAME: Curcuma
CH$NAME: (1E,6E)-1,7-Bis(4-hydroxy-3-methoxyphenyl)-1,6-heptadiene-3,5-dione
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H20O6
CH$EXACT_MASS: 368.125988
CH$SMILES: COC1=C(C=CC(=C1)/C=C/C(=O)CC(=O)/C=C/C2=CC(=C(C=C2)O)OC)O
CH$IUPAC: InChI=1S/C21H20O6/c1-26-20-11-14(5-9-18(20)24)3-7-16(22)13-17(23)8-4-15-6-10-19(25)21(12-15)27-2/h3-12,24-25H,13H2,1-2H3/b7-3+,8-4+
CH$LINK: CAS 458-37-7
CH$LINK: CHEMSPIDER 839564
CH$LINK: COMPTOX DTXSID8031077
CH$LINK: INCHIKEY VFLDPWHFBUODDF-FCXRPNKRSA-N
CH$LINK: NIKKAJI J5.762B
CH$LINK: PUBCHEM CID:969516
AC$INSTRUMENT: Agilent 1200 RRLC; Agilent 6520 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 ev
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: SCANNING m/z 100-1000
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent C8 Cartridge Column 2.1X30mm 3.5 micron (guard); Agilent SB-Aq 2.1x50mm 1.8 micron (analytical)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 60 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT linear from 98A/2B at 0 min to 2A/98B at 13 min, hold 6 min at 2A/98B, reequilibration 98A/2B (5 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.503
AC$CHROMATOGRAPHY: SOLVENT A water with 0.2% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.2% acetic acid
MS$FOCUSED_ION: BASE_PEAK 217
MS$FOCUSED_ION: PRECURSOR_M/Z 367.1187
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-014i-0982000000-2c508f0e4a39ae290728
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  100.2134 24 18
  120.1499 102 74
  130.0494 34 25
  133.2864 73 53
  134.0394 167 122
  139.0568 25 18
  141.0315 32 23
  144.9917 22 16
  149.0601 713 521
  149.094 36 26
  149.125 24 18
  158.0417 80 58
  173.0604 512 374
  173.0969 22 16
  175.0392 26 19
  202.0222 37 27
  214.1926 22 16
  217.0493 1368 999
  217.0877 95 69
  217.1248 31 23
  217.1869 31 23
  220.4555 23 17
  284.0368 27 20
  284.2781 21 15
  288.2677 26 19
  297.4367 31 23
  328.7121 44 32
  343.8498 22 16
  357.1946 49 36
  367.1175 515 376
//
