ACCESSION: BML00676
RECORD_TITLE: Naringenin; LC-ESI-QTOF; MS2; CE 10 ev; [M-H]-
DATE: 2016.01.19 (Created 2012.10.26)
AUTHORS: Cuthbertson DJ, Johnson SR, Lange BM, Institute of Biological Chemistry, Washington State University
LICENSE: CC BY-SA
COMMENT: relative retention time with respect to 9-anthracene Carboxylic Acid is 0.901
CH$NAME: Naringenin
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H12O5
CH$EXACT_MASS: 272.068473
CH$SMILES: C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O
CH$IUPAC: InChI=1S/C15H12O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-6,13,16-18H,7H2
CH$LINK: CAS 480-41-1
CH$LINK: CHEMSPIDER 907
CH$LINK: PUBCHEM CID:932
CH$LINK: INCHIKEY FTVWIRXFELQLPI-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID50274239
AC$INSTRUMENT: Agilent 1200 RRLC; Agilent 6520 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 ev
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: SCANNING m/z 100-1000
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent C8 Cartridge Column 2.1X30mm 3.5 micron (guard); Agilent SB-Aq 2.1x50mm 1.8 micron (analytical)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 60 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT linear from 98A/2B at 0 min to 2A/98B at 13 min, hold 6 min at 2A/98B, reequilibration 98A/2B (5 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.647
AC$CHROMATOGRAPHY: SOLVENT A water with 0.2% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.2% acetic acid
MS$FOCUSED_ION: BASE_PEAK 271
MS$FOCUSED_ION: PRECURSOR_M/Z 271.0612
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-00di-0390000000-8a50872d61a7c6737abe
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  107.013 738 15
  119.0499 2568 52
  151.0032 12375 251
  151.0369 339 7
  165.0192 319 6
  177.0185 1936 39
  271.0607 49318 999
//
