ACCESSION: BML81700
RECORD_TITLE: Mimosine; LC-ESI-QTOF; MS; POSITIVE
DATE: 2016.01.19 (Created 2012.10.26)
AUTHORS: Cuthbertson DJ, Johnson SR, Lange BM, Institute of Biological Chemistry, Washington State University
LICENSE: CC BY-SA
COMMENT: relative retention time with respect to 9-anthracene Carboxylic Acid is 0.056
CH$NAME: Mimosine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10N2O4
CH$EXACT_MASS: 198.064057
CH$SMILES: C1=CN(C=C(C1=O)O)CC(C(=O)O)N
CH$IUPAC: InChI=1S/C8H10N2O4/c9-5(8(13)14)3-10-2-1-6(11)7(12)4-10/h1-2,4-5,12H,3,9H2,(H,13,14)
CH$LINK: CAS 500-44-7
CH$LINK: CHEMSPIDER 3728
CH$LINK: PUBCHEM CID:3862
CH$LINK: INCHIKEY WZNJWVWKTVETCG-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID80950337
AC$INSTRUMENT: Agilent 1200 RRLC; Agilent 6520 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: SCANNING m/z 100-1000
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent C8 Cartridge Column 2.1X30mm 3.5 micron (guard); Agilent SB-Aq 2.1x50mm 1.8 micron (analytical)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 60 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT linear from 98A/2B at 0 min to 2A/98B at 13 min, hold 6 min at 2A/98B, reequilibration 98A/2B (5 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.415
AC$CHROMATOGRAPHY: SOLVENT A water with 0.2% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.2% acetic acid
PK$SPLASH: splash10-0002-0900000000-ea5185db70fd67c99f69
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  199.0713765 12378 999
//
