ACCESSION: BML81837
RECORD_TITLE: N-?-Benzoyl-L-arginine; LC-APCI-QTOF; MS; POSITIVE
DATE: 2016.01.19 (Created 2012.10.26)
AUTHORS: Cuthbertson DJ, Johnson SR, Lange BM, Institute of Biological Chemistry, Washington State University
LICENSE: CC BY-SA
COMMENT: relative retention time with respect to 9-anthracene Carboxylic Acid is 0.292
CH$NAME: N-?-Benzoyl-L-arginine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H18N4O3
CH$EXACT_MASS: 278.13789
CH$SMILES: C1=CC=C(C=C1)C(=O)NC(CCCN=C(N)N)C(=O)O
CH$IUPAC: InChI=1S/C13H18N4O3/c14-13(15)16-8-4-7-10(12(19)20)17-11(18)9-5-2-1-3-6-9/h1-3,5-6,10H,4,7-8H2,(H,17,18)(H,19,20)(H4,14,15,16)
CH$LINK: CAS 154-92-7
CH$LINK: CHEMSPIDER 87887
CH$LINK: PUBCHEM CID:273355
CH$LINK: INCHIKEY RSYYQCDERUOEFI-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 1200 RRLC; Agilent 6520 QTOF
AC$INSTRUMENT_TYPE: LC-APCI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: SCANNING m/z 100-1000
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent C8 Cartridge Column 2.1X30mm 3.5 micron (guard); Agilent SB-Aq 2.1x50mm 1.8 micron (analytical)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 60 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT linear from 98A/2B at 0 min to 2A/98B at 13 min, hold 6 min at 2A/98B, reequilibration 98A/2B (5 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.165
AC$CHROMATOGRAPHY: SOLVENT A water with 0.2% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.2% acetic acid
PK$SPLASH: splash10-004i-0090000000-39a69081dc967f6ecd81
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  279.1451765 253290 999
//
