ACCESSION: BML80892
RECORD_TITLE: Capsaicin; LC-APCI-QTOF; MS; POSITIVE
DATE: 2016.01.19 (Created 2012.10.26)
AUTHORS: Cuthbertson DJ, Johnson SR, Lange BM, Institute of Biological Chemistry, Washington State University
LICENSE: CC BY-SA
COMMENT: relative retention time with respect to 9-anthracene Carboxylic Acid is 1.207
CH$NAME: Capsaicin
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H27NO3
CH$EXACT_MASS: 305.199094
CH$SMILES: CC(C)C=CCCCCC(=O)NCC1=CC(=C(C=C1)O)OC
CH$IUPAC: InChI=1S/C18H27NO3/c1-14(2)8-6-4-5-7-9-18(21)19-13-15-10-11-16(20)17(12-15)22-3/h6,8,10-12,14,20H,4-5,7,9,13H2,1-3H3,(H,19,21)
CH$LINK: CAS 404-86-4
CH$LINK: CHEMSPIDER 2452
CH$LINK: PUBCHEM CID:2548
CH$LINK: INCHIKEY YKPUWZUDDOIDPM-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 1200 RRLC; Agilent 6520 QTOF
AC$INSTRUMENT_TYPE: LC-APCI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: SCANNING m/z 100-1000
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent C8 Cartridge Column 2.1X30mm 3.5 micron (guard); Agilent SB-Aq 2.1x50mm 1.8 micron (analytical)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 60 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT linear from 98A/2B at 0 min to 2A/98B at 13 min, hold 6 min at 2A/98B, reequilibration 98A/2B (5 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.923
AC$CHROMATOGRAPHY: SOLVENT A water with 0.2% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.2% acetic acid
PK$SPLASH: splash10-0a4i-0009000000-f8806a8ee2ec87227092
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  306.2063765 13476994 999
//
