ACCESSION: BML81337
RECORD_TITLE: Haploperoside C Acetate; LC-APCI-QTOF; MS; POSITIVE
DATE: 2016.01.19 (Created 2012.10.26)
AUTHORS: Cuthbertson DJ, Johnson SR, Lange BM, Institute of Biological Chemistry, Washington State University
LICENSE: CC BY-SA
COMMENT: relative retention time with respect to 9-anthracene Carboxylic Acid is 1.237
CH$NAME: Haploperoside C Acetate
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C34H40O19
CH$EXACT_MASS: 752.216379
CH$SMILES: CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(C=C4C=CC(=O)OC4=C3)OC)OC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C
CH$IUPAC: InChI=1S/C34H40O19/c1-14-27(45-15(2)35)29(47-17(4)37)31(49-19(6)39)33(44-14)43-13-25-28(46-16(3)36)30(48-18(5)38)32(50-20(7)40)34(53-25)52-24-12-22-21(11-23(24)42-8)9-10-26(41)51-22/h9-12,14,25,27-34H,13H2,1-8H3
CH$LINK: CHEMSPIDER 12944921
CH$LINK: PUBCHEM CID:20106092
CH$LINK: INCHIKEY SRRSXTUHQTVABO-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 1200 RRLC; Agilent 6520 QTOF
AC$INSTRUMENT_TYPE: LC-APCI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: SCANNING m/z 100-1000
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent C8 Cartridge Column 2.1X30mm 3.5 micron (guard); Agilent SB-Aq 2.1x50mm 1.8 micron (analytical)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 60 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT linear from 98A/2B at 0 min to 2A/98B at 13 min, hold 6 min at 2A/98B, reequilibration 98A/2B (5 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.162
AC$CHROMATOGRAPHY: SOLVENT A water with 0.2% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.2% acetic acid
PK$SPLASH: splash10-0udi-0000000900-257f5a869af31f0d7f40
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  753.2236765 10128982 999
//
