ACCESSION: BML81010
RECORD_TITLE: Cyclocytidine; LC-ESI-QTOF; MS; POSITIVE
DATE: 2016.01.19 (Created 2012.10.26)
AUTHORS: Cuthbertson DJ, Johnson SR, Lange BM, Institute of Biological Chemistry, Washington State University
LICENSE: CC BY-SA
COMMENT: relative retention time with respect to 9-anthracene Carboxylic Acid is 0.048
CH$NAME: Cyclocytidine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H11N3O4
CH$EXACT_MASS: 225.074956
CH$SMILES: C1=CN2C3C(C(C(O3)CO)O)OC2=NC1=N
CH$IUPAC: InChI=1S/C9H11N3O4/c10-5-1-2-12-8-7(16-9(12)11-5)6(14)4(3-13)15-8/h1-2,4,6-8,10,13-14H,3H2
CH$LINK: CAS 10212-25-6
CH$LINK: CHEMSPIDER 245688
CH$LINK: PUBCHEM CID:279063
CH$LINK: INCHIKEY BBDAGFIXKZCXAH-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 1200 RRLC; Agilent 6520 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: SCANNING m/z 100-1000
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent C8 Cartridge Column 2.1X30mm 3.5 micron (guard); Agilent SB-Aq 2.1x50mm 1.8 micron (analytical)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 60 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT linear from 98A/2B at 0 min to 2A/98B at 13 min, hold 6 min at 2A/98B, reequilibration 98A/2B (5 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.351
AC$CHROMATOGRAPHY: SOLVENT A water with 0.2% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.2% acetic acid
PK$SPLASH: splash10-004i-0090000000-d5d6d16567a1052b8317
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  226.0822765 3004581 999
  248.064218 23212 8
//
