ACCESSION: BML80491
RECORD_TITLE: 5-Methoxyuridine; LC-ESI-QTOF; MS; NEGATIVE
DATE: 2016.01.19 (Created 2012.10.26)
AUTHORS: Cuthbertson DJ, Johnson SR, Lange BM, Institute of Biological Chemistry, Washington State University
LICENSE: CC BY-SA
COMMENT: relative retention time with respect to 9-anthracene Carboxylic Acid is 0.057
CH$NAME: 5-Methoxyuridine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14N2O7
CH$EXACT_MASS: 274.080101
CH$SMILES: COC1=CN(C(=O)NC1=O)C2[C@@H]([C@@H]([C@H](O2)CO)O)O
CH$IUPAC: InChI=1S/C10H14N2O7/c1-18-4-2-12(10(17)11-8(4)16)9-7(15)6(14)5(3-13)19-9/h2,5-7,9,13-15H,3H2,1H3,(H,11,16,17)/t5-,6-,7-,9?/m1/s1
CH$LINK: CAS 35542-01-9
CH$LINK: CHEMSPIDER 148412
CH$LINK: PUBCHEM CID:169704
CH$LINK: INCHIKEY ZXIATBNUWJBBGT-PILSHRGASA-N
CH$LINK: COMPTOX DTXSID10956928
AC$INSTRUMENT: Agilent 1200 RRLC; Agilent 6520 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: SCANNING m/z 100-1000
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent C8 Cartridge Column 2.1X30mm 3.5 micron (guard); Agilent SB-Aq 2.1x50mm 1.8 micron (analytical)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 60 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT linear from 98A/2B at 0 min to 2A/98B at 13 min, hold 6 min at 2A/98B, reequilibration 98A/2B (5 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.421
AC$CHROMATOGRAPHY: SOLVENT A water with 0.2% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.2% acetic acid
PK$SPLASH: splash10-00di-0090000000-3da212bc685b579d5c7c
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  273.0728235 150889 999
//
