ACCESSION: BML81245
RECORD_TITLE: Folic acid; LC-ESI-QTOF; MS; POSITIVE
DATE: 2016.01.19 (Created 2012.10.26)
AUTHORS: Cuthbertson DJ, Johnson SR, Lange BM, Institute of Biological Chemistry, Washington State University
LICENSE: CC BY-SA
COMMENT: relative retention time with respect to 9-anthracene Carboxylic Acid is 0.543
CH$NAME: Folic acid
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H19N7O6
CH$EXACT_MASS: 441.139681
CH$SMILES: C1=CC(=CC=C1C(=O)NC(CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)N=C(N3)N
CH$IUPAC: InChI=1S/C19H19N7O6/c20-19-25-15-14(17(30)26-19)23-11(8-22-15)7-21-10-3-1-9(2-4-10)16(29)24-12(18(31)32)5-6-13(27)28/h1-4,8,12,21H,5-7H2,(H,24,29)(H,27,28)(H,31,32)(H3,20,22,25,26,30)
CH$LINK: CAS 59-30-3
CH$LINK: CHEMSPIDER 3288
CH$LINK: PUBCHEM CID:3405
CH$LINK: INCHIKEY OVBPIULPVIDEAO-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 1200 RRLC; Agilent 6520 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: SCANNING m/z 100-1000
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent C8 Cartridge Column 2.1X30mm 3.5 micron (guard); Agilent SB-Aq 2.1x50mm 1.8 micron (analytical)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 60 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT linear from 98A/2B at 0 min to 2A/98B at 13 min, hold 6 min at 2A/98B, reequilibration 98A/2B (5 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.987
AC$CHROMATOGRAPHY: SOLVENT A water with 0.2% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.2% acetic acid
PK$SPLASH: splash10-0006-0000900000-81e82c0feebebe485353
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  442.1469765 223519 999
  464.128918 14263 64
//
