ACCESSION: BML80473
RECORD_TITLE: 5-Ethyl-2'-deoxyuridine; LC-APCI-QTOF; MS; NEGATIVE
DATE: 2016.01.19 (Created 2012.10.26)
AUTHORS: Cuthbertson DJ, Johnson SR, Lange BM, Institute of Biological Chemistry, Washington State University
LICENSE: CC BY-SA
COMMENT: relative retention time with respect to 9-anthracene Carboxylic Acid is 0.339
CH$NAME: 5-Ethyl-2'-deoxyuridine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H16N2O5
CH$EXACT_MASS: 256.105922
CH$SMILES: CCC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)O
CH$IUPAC: InChI=1S/C11H16N2O5/c1-2-6-4-13(11(17)12-10(6)16)9-3-7(15)8(5-14)18-9/h4,7-9,14-15H,2-3,5H2,1H3,(H,12,16,17)
CH$LINK: CAS 15176-29-1
CH$LINK: CHEMSPIDER 1748
CH$LINK: PUBCHEM CID:1814
CH$LINK: INCHIKEY XACKNLSZYYIACO-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 1200 RRLC; Agilent 6520 QTOF
AC$INSTRUMENT_TYPE: LC-APCI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: SCANNING m/z 100-1000
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent C8 Cartridge Column 2.1X30mm 3.5 micron (guard); Agilent SB-Aq 2.1x50mm 1.8 micron (analytical)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 60 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT linear from 98A/2B at 0 min to 2A/98B at 13 min, hold 6 min at 2A/98B, reequilibration 98A/2B (5 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.508
AC$CHROMATOGRAPHY: SOLVENT A water with 0.2% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.2% acetic acid
PK$SPLASH: splash10-0a4i-0090000000-9c471aecee0dcbcbcc6c
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  255.0986235 981424 999
  291.075302 384898 392
//
