ACCESSION: BML82428
RECORD_TITLE: Alpha-Peltatin; LC-APCI-QTOF; MS; NEGATIVE
DATE: 2016.01.19 (Created 2012.10.26)
AUTHORS: Cuthbertson DJ, Johnson SR, Lange BM, Institute of Biological Chemistry, Washington State University
LICENSE: CC BY-SA
COMMENT: relative retention time with respect to 9-anthracene Carboxylic Acid is 0.898
CH$NAME: Alpha-Peltatin
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H20O8
CH$EXACT_MASS: 400.115818
CH$SMILES: COC1=CC(=CC(=C1O)OC)[C@H]2[C@@H]3[C@@H](CC4=C(C5=C(C=C24)OCO5)O)COC3=O
CH$IUPAC: InChI=1S/C21H20O8/c1-25-13-4-9(5-14(26-2)19(13)23)16-11-6-15-20(29-8-28-15)18(22)12(11)3-10-7-27-21(24)17(10)16/h4-6,10,16-17,22-23H,3,7-8H2,1-2H3/t10-,16+,17-/m0/s1
CH$LINK: CAS 568-53-6
CH$LINK: CHEMSPIDER 83175
CH$LINK: PUBCHEM CID:92129
CH$LINK: INCHIKEY JGGWNGRBXJWAOC-HKJPBSJPSA-N
CH$LINK: COMPTOX DTXSID30205349
AC$INSTRUMENT: Agilent 1200 RRLC; Agilent 6520 QTOF
AC$INSTRUMENT_TYPE: LC-APCI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: SCANNING m/z 100-1000
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent C8 Cartridge Column 2.1X30mm 3.5 micron (guard); Agilent SB-Aq 2.1x50mm 1.8 micron (analytical)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 60 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT linear from 98A/2B at 0 min to 2A/98B at 13 min, hold 6 min at 2A/98B, reequilibration 98A/2B (5 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.638
AC$CHROMATOGRAPHY: SOLVENT A water with 0.2% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.2% acetic acid
PK$SPLASH: splash10-0002-0009000000-9e80e7e595222941d27c
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  399.108542 1379155 999
//
