ACCESSION: BML00123
RECORD_TITLE: Sparteine; LC-ESI-QTOF; MS2; CE 40 ev; [M+H]+
DATE: 2016.01.19 (Created 2012.10.26)
AUTHORS: Cuthbertson DJ, Johnson SR, Lange BM, Institute of Biological Chemistry, Washington State University
LICENSE: CC BY-SA
COMMENT: relative retention time with respect to 9-anthracene Carboxylic Acid is 0.395
CH$NAME: Sparteine
CH$NAME: (2R)-7,15-diazatetracyclo[7.7.1.0<2,7>.0<10,15>]heptadecane
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H26N2
CH$EXACT_MASS: 234.209599
CH$SMILES: C1CCN2CC3CC(C2C1)CN4C3CCCC4
CH$IUPAC: InChI=1S/C15H26N2/c1-3-7-16-11-13-9-12(14(16)5-1)10-17-8-4-2-6-15(13)17/h12-15H,1-11H2
CH$LINK: CAS 90-39-1
CH$LINK: CHEMSPIDER 3829
CH$LINK: PUBCHEM CID:3966
CH$LINK: INCHIKEY SLRCCWJSBJZJBV-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 1200 RRLC; Agilent 6520 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 ev
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: SCANNING m/z 100-1000
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent C8 Cartridge Column 2.1X30mm 3.5 micron (guard); Agilent SB-Aq 2.1x50mm 1.8 micron (analytical)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 60 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT linear from 98A/2B at 0 min to 2A/98B at 13 min, hold 6 min at 2A/98B, reequilibration 98A/2B (5 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.894
AC$CHROMATOGRAPHY: SOLVENT A water with 0.2% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.2% acetic acid
MS$FOCUSED_ION: BASE_PEAK 235
MS$FOCUSED_ION: PRECURSOR_M/Z 235.2169
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-000i-0490000000-2c6ece2c66bd869682b8
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  110.0951 38 131
  134.091 29 100
  136.1114 27 93
  152.1361 31 107
  152.1471 20 69
  162.1243 29 100
  233.1993 87 301
  235.2137 289 999
//
