ACCESSION: BML00576
RECORD_TITLE: Corynanthine; LC-ESI-QTOF; MS2; CE 20 ev; [M+H]+
DATE: 2016.01.19 (Created 2012.10.26)
AUTHORS: Cuthbertson DJ, Johnson SR, Lange BM, Institute of Biological Chemistry, Washington State University
LICENSE: CC BY-SA
COMMENT: relative retention time with respect to 9-anthracene Carboxylic Acid is 0.567
CH$NAME: Corynanthine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H26N2O3
CH$EXACT_MASS: 354.194343
CH$SMILES: COC(=O)[C@@H]1[C@H](CC[C@@H]2[C@@H]1C[C@H]3C4=C(CCN3C2)C5=CC=CC=C5N4)O
CH$IUPAC: InChI=1S/C21H26N2O3/c1-26-21(25)19-15-10-17-20-14(13-4-2-3-5-16(13)22-20)8-9-23(17)11-12(15)6-7-18(19)24/h2-5,12,15,17-19,22,24H,6-11H2,1H3/t12-,15-,17-,18-,19-/m0/s1
CH$LINK: CAS 483-10-3
CH$LINK: CHEMSPIDER 83744
CH$LINK: PUBCHEM CID:92766
CH$LINK: INCHIKEY BLGXFZZNTVWLAY-DKJBZYCGSA-N
AC$INSTRUMENT: Agilent 1200 RRLC; Agilent 6520 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 ev
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: SCANNING m/z 100-1000
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent C8 Cartridge Column 2.1X30mm 3.5 micron (guard); Agilent SB-Aq 2.1x50mm 1.8 micron (analytical)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 60 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT linear from 98A/2B at 0 min to 2A/98B at 13 min, hold 6 min at 2A/98B, reequilibration 98A/2B (5 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.180
AC$CHROMATOGRAPHY: SOLVENT A water with 0.2% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.2% acetic acid
MS$FOCUSED_ION: BASE_PEAK 355
MS$FOCUSED_ION: PRECURSOR_M/Z 355.2016
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0btc-0869000000-dec699f928c7b725644e
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  105.0697 54 19
  115.051 29 10
  117.0706 77 28
  129.0675 34 12
  132.0803 30 11
  136.1154 20 7
  144.0799 2212 794
  144.1162 92 33
  144.139 20 7
  144.171 24 9
  144.1904 27 10
  162.0889 66 24
  180.0999 98 35
  192.0967 37 13
  194.1137 29 10
  212.1261 1593 572
  212.1696 49 18
  212.1887 42 15
  224.1258 375 135
  246.1208 23 8
  278.1553 21 8
  308.1539 30 11
  312.1584 25 9
  324.1528 21 8
  326.1566 36 13
  326.1748 40 14
  338.1763 104 37
  355.1999 2784 999
//
