ACCESSION: BML80125
RECORD_TITLE: 1,2,9,10-tetramethoxy-6,7-dimethyl-5,6-dihydro-4H-dibenzo[de,g]quinoline; LC-ESI-QTOF; MS; POSITIVE
DATE: 2016.01.19 (Created 2012.10.26)
AUTHORS: Cuthbertson DJ, Johnson SR, Lange BM, Institute of Biological Chemistry, Washington State University
LICENSE: CC BY-SA
COMMENT: relative retention time with respect to 9-anthracene Carboxylic Acid is 1.143
CH$NAME: 1,2,9,10-tetramethoxy-6,7-dimethyl-5,6-dihydro-4H-dibenzo[de,g]quinoline
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C22H25NO4
CH$EXACT_MASS: 367.178358
CH$SMILES: CC1=C2C3=C(C4=CC(=C(C=C14)OC)OC)C(=C(C=C3CCN2C)OC)OC
CH$IUPAC: InChI=1S/C22H25NO4/c1-12-14-10-16(24-3)17(25-4)11-15(14)20-19-13(7-8-23(2)21(12)19)9-18(26-5)22(20)27-6/h9-11H,7-8H2,1-6H3
CH$LINK: CHEMSPIDER 47940
CH$LINK: PUBCHEM CID:53073
CH$LINK: INCHIKEY RBCAXOSUUINIHP-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 1200 RRLC; Agilent 6520 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: SCANNING m/z 100-1000
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent C8 Cartridge Column 2.1X30mm 3.5 micron (guard); Agilent SB-Aq 2.1x50mm 1.8 micron (analytical)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 60 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT linear from 98A/2B at 0 min to 2A/98B at 13 min, hold 6 min at 2A/98B, reequilibration 98A/2B (5 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.375
AC$CHROMATOGRAPHY: SOLVENT A water with 0.2% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.2% acetic acid
PK$SPLASH: splash10-014i-0009000000-7bb9eea296bef1d28569
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  368.1856765 7050185 999
  390.167618 143411 20
//
