ACCESSION: BML01634
RECORD_TITLE: Pectolinarin; LC-ESI-QTOF; MS2; CE 40 ev; [M-H]-
DATE: 2016.01.19 (Created 2012.10.26)
AUTHORS: Cuthbertson DJ, Johnson SR, Lange BM, Institute of Biological Chemistry, Washington State University
LICENSE: CC BY-SA
COMMENT: relative retention time with respect to 9-anthracene Carboxylic Acid is 0.997
CH$NAME: Pectolinarin
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C29H34O15
CH$EXACT_MASS: 622.18977
CH$SMILES: CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(C(=C4C(=C3)OC(=CC4=O)C5=CC=C(C=C5)OC)O)OC)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C29H34O15/c1-11-20(31)23(34)25(36)28(41-11)40-10-18-21(32)24(35)26(37)29(44-18)43-17-9-16-19(22(33)27(17)39-3)14(30)8-15(42-16)12-4-6-13(38-2)7-5-12/h4-9,11,18,20-21,23-26,28-29,31-37H,10H2,1-3H3
CH$LINK: CAS 28978-02-1
CH$LINK: CHEMSPIDER 3044621
CH$LINK: PUBCHEM CID:3818047
CH$LINK: INCHIKEY DUXQKCCELUKXOE-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 1200 RRLC; Agilent 6520 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 ev
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: SCANNING m/z 100-1000
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent C8 Cartridge Column 2.1X30mm 3.5 micron (guard); Agilent SB-Aq 2.1x50mm 1.8 micron (analytical)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 60 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT linear from 98A/2B at 0 min to 2A/98B at 13 min, hold 6 min at 2A/98B, reequilibration 98A/2B (5 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.351
AC$CHROMATOGRAPHY: SOLVENT A water with 0.2% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.2% acetic acid
MS$FOCUSED_ION: BASE_PEAK 298
MS$FOCUSED_ION: PRECURSOR_M/Z 621.1825
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-01ot-0094100000-417db366c524de914658
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  117.0376 22 74
  146.6823 20 67
  217.0125 44 148
  226.4726 25 84
  234.9496 33 111
  283.0278 56 188
  298.0467 297 999
  313.071 185 622
  313.1079 30 101
  395.1362 25 84
  403.2711 23 77
  422.6186 31 104
  435.3602 26 87
  576.3991 26 87
  618.9252 20 67
//
