ACCESSION: BML81451
RECORD_TITLE: Icariin; LC-ESI-QTOF; MS; NEGATIVE
DATE: 2016.01.19 (Created 2012.10.26)
AUTHORS: Cuthbertson DJ, Johnson SR, Lange BM, Institute of Biological Chemistry, Washington State University
LICENSE: CC BY-SA
COMMENT: relative retention time with respect to 9-anthracene Carboxylic Acid is 1.077
CH$NAME: Icariin
CH$NAME: 3-[(6-Deoxy-alpha-L-mannopyranosyl)oxy]-7-(beta-D-glucopyranosyloxy)-5-hydroxy-2-(4-methoxyphenyl)-8-(3-methyl-2-buten-1-yl)-4H-1-benzopyran-4-one
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C33H40O15
CH$EXACT_MASS: 676.236721
CH$SMILES: C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=C(OC3=C(C2=O)C(=CC(=C3CC=C(C)C)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)C5=CC=C(C=C5)OC)O)O)O
CH$IUPAC: InChI=1S/C33H40O15/c1-13(2)5-10-17-19(45-33-28(42)26(40)23(37)20(12-34)46-33)11-18(35)21-24(38)31(48-32-27(41)25(39)22(36)14(3)44-32)29(47-30(17)21)15-6-8-16(43-4)9-7-15/h5-9,11,14,20,22-23,25-28,32-37,39-42H,10,12H2,1-4H3/t14-,20+,22-,23+,25+,26-,27+,28+,32-,33+/m0/s1
CH$LINK: CAS 489-32-7
CH$LINK: CHEMSPIDER 4477421
CH$LINK: COMPTOX DTXSID00964133
CH$LINK: INCHIKEY TZJALUIVHRYQQB-XLRXWWTNSA-N
CH$LINK: NIKKAJI J15.942E
CH$LINK: PUBCHEM CID:5318997
CH$LINK: ZINC ZINC03960893
AC$INSTRUMENT: Agilent 1200 RRLC; Agilent 6520 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: SCANNING m/z 100-1000
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent C8 Cartridge Column 2.1X30mm 3.5 micron (guard); Agilent SB-Aq 2.1x50mm 1.8 micron (analytical)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 60 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT linear from 98A/2B at 0 min to 2A/98B at 13 min, hold 6 min at 2A/98B, reequilibration 98A/2B (5 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.927
AC$CHROMATOGRAPHY: SOLVENT A water with 0.2% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.2% acetic acid
PK$SPLASH: splash10-000i-0000000900-cbc977575b8064017b03
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  675.2294235 7644 8
  735.250004 913893 999
//
