ACCESSION: BML00785
RECORD_TITLE: 8-benzyl-9,10-dimethoxy-5,8-dihydro-6H-[1,3]dioxolo[4,5-g]isoquino[3,2-a]isoquinoline; LC-ESI-QTOF; MS2; CE 10 ev; [M+H]+
DATE: 2016.01.19 (Created 2012.10.26)
AUTHORS: Cuthbertson DJ, Johnson SR, Lange BM, Institute of Biological Chemistry, Washington State University
LICENSE: CC BY-SA
COMMENT: relative retention time with respect to 9-anthracene Carboxylic Acid is 0.995
CH$NAME: 8-benzyl-9,10-dimethoxy-5,8-dihydro-6H-[1,3]dioxolo[4,5-g]isoquino[3,2-a]isoquinoline
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C27H25NO4
CH$EXACT_MASS: 427.178358
CH$SMILES: COC1=C(C2=C(C=C1)C=C3C4=CC5=C(C=C4CCN3C2CC6=CC=CC=C6)OCO5)OC
CH$IUPAC: InChI=1S/C27H25NO4/c1-29-23-9-8-19-13-21-20-15-25-24(31-16-32-25)14-18(20)10-11-28(21)22(26(19)27(23)30-2)12-17-6-4-3-5-7-17/h3-9,13-15,22H,10-12,16H2,1-2H3
CH$LINK: CHEMSPIDER 2638661
CH$LINK: PUBCHEM CID:3393977
CH$LINK: INCHIKEY NCGZRLGSEHVTTI-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 1200 RRLC; Agilent 6520 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 ev
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: SCANNING m/z 100-1000
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent C8 Cartridge Column 2.1X30mm 3.5 micron (guard); Agilent SB-Aq 2.1x50mm 1.8 micron (analytical)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 60 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT linear from 98A/2B at 0 min to 2A/98B at 13 min, hold 6 min at 2A/98B, reequilibration 98A/2B (5 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.291
AC$CHROMATOGRAPHY: SOLVENT A water with 0.2% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.2% acetic acid
MS$FOCUSED_ION: BASE_PEAK 523
MS$FOCUSED_ION: PRECURSOR_M/Z 428.1857
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0089-0506790600-6c5567f38096ffd43171
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  119.3022 23 298
  134.9573 21 272
  303.0084 30 389
  336.1269 22 285
  427.2757 21 272
  428.1979 23 298
  432.5574 20 259
  523.1654 77 999
  733.6779 33 428
  733.7259 21 272
//
