ACCESSION: BML80677
RECORD_TITLE: Acacetin; LC-APCI-QTOF; MS; POSITIVE
DATE: 2016.01.19 (Created 2012.10.26)
AUTHORS: Cuthbertson DJ, Johnson SR, Lange BM, Institute of Biological Chemistry, Washington State University
LICENSE: CC BY-SA
COMMENT: relative retention time with respect to 9-anthracene Carboxylic Acid is 1.223
CH$NAME: Acacetin
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H12O5
CH$EXACT_MASS: 284.068473
CH$SMILES: COC1=CC=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)O)O
CH$IUPAC: InChI=1S/C16H12O5/c1-20-11-4-2-9(3-5-11)14-8-13(19)16-12(18)6-10(17)7-15(16)21-14/h2-8,17-18H,1H3
CH$LINK: CAS 480-44-4
CH$LINK: CHEMSPIDER 4444099
CH$LINK: PUBCHEM CID:5280442
CH$LINK: INCHIKEY DANYIYRPLHHOCZ-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID00197383
AC$INSTRUMENT: Agilent 1200 RRLC; Agilent 6520 QTOF
AC$INSTRUMENT_TYPE: LC-APCI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: SCANNING m/z 100-1000
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent C8 Cartridge Column 2.1X30mm 3.5 micron (guard); Agilent SB-Aq 2.1x50mm 1.8 micron (analytical)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 60 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT linear from 98A/2B at 0 min to 2A/98B at 13 min, hold 6 min at 2A/98B, reequilibration 98A/2B (5 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.040
AC$CHROMATOGRAPHY: SOLVENT A water with 0.2% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.2% acetic acid
PK$SPLASH: splash10-000i-0090000000-66431d761a4c272ff9ec
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  285.0757765 15562924 999
//
