ACCESSION: BML80632
RECORD_TITLE: 8-Benzylcanadine; LC-APCI-QTOF; MS; POSITIVE
DATE: 2016.01.19 (Created 2012.10.26)
AUTHORS: Cuthbertson DJ, Johnson SR, Lange BM, Institute of Biological Chemistry, Washington State University
LICENSE: CC BY-SA
COMMENT: relative retention time with respect to 9-anthracene Carboxylic Acid is 1.163
CH$NAME: 8-Benzylcanadine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C27H27NO4
CH$EXACT_MASS: 429.194008
CH$SMILES: COC1=C(C2=C(CC3C4=CC5=C(C=C4CCN3C2CC6=CC=CC=C6)OCO5)C=C1)OC
CH$IUPAC: InChI=1S/C27H27NO4/c1-29-23-9-8-19-13-21-20-15-25-24(31-16-32-25)14-18(20)10-11-28(21)22(26(19)27(23)30-2)12-17-6-4-3-5-7-17/h3-9,14-15,21-22H,10-13,16H2,1-2H3
CH$LINK: CAS 61065-16-5
CH$LINK: CHEMSPIDER 285420
CH$LINK: PUBCHEM CID:322372
CH$LINK: INCHIKEY SKWMDAJIQZJZKL-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID90313999
AC$INSTRUMENT: Agilent 1200 RRLC; Agilent 6520 QTOF
AC$INSTRUMENT_TYPE: LC-APCI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: SCANNING m/z 100-1000
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent C8 Cartridge Column 2.1X30mm 3.5 micron (guard); Agilent SB-Aq 2.1x50mm 1.8 micron (analytical)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 60 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT linear from 98A/2B at 0 min to 2A/98B at 13 min, hold 6 min at 2A/98B, reequilibration 98A/2B (5 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.572
AC$CHROMATOGRAPHY: SOLVENT A water with 0.2% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.2% acetic acid
PK$SPLASH: splash10-001i-0000900000-b6e9f059b9635dda79ee
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  430.2012765 3401691 999
//
