ACCESSION: BML00961
RECORD_TITLE: 8-Methoxypsoralen; LC-ESI-QTOF; MS2; CE 10 ev; [M+H]+
DATE: 2016.01.19 (Created 2012.10.26)
AUTHORS: Cuthbertson DJ, Johnson SR, Lange BM, Institute of Biological Chemistry, Washington State University
LICENSE: CC BY-SA
COMMENT: relative retention time with respect to 9-anthracene Carboxylic Acid is 0.909
CH$NAME: 8-Methoxypsoralen
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H8O4
CH$EXACT_MASS: 216.042259
CH$SMILES: COC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2
CH$IUPAC: InChI=1S/C12H8O4/c1-14-12-10-8(4-5-15-10)6-7-2-3-9(13)16-11(7)12/h2-6H,1H3
CH$LINK: CAS 298-81-7
CH$LINK: CHEMSPIDER 3971
CH$LINK: PUBCHEM CID:4114
CH$LINK: INCHIKEY QXKHYNVANLEOEG-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID8020830
AC$INSTRUMENT: Agilent 1200 RRLC; Agilent 6520 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 ev
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: SCANNING m/z 100-1000
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent C8 Cartridge Column 2.1X30mm 3.5 micron (guard); Agilent SB-Aq 2.1x50mm 1.8 micron (analytical)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 60 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT linear from 98A/2B at 0 min to 2A/98B at 13 min, hold 6 min at 2A/98B, reequilibration 98A/2B (5 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.673
AC$CHROMATOGRAPHY: SOLVENT A water with 0.2% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.2% acetic acid
MS$FOCUSED_ION: BASE_PEAK 217
MS$FOCUSED_ION: PRECURSOR_M/Z 217.0496
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-014i-0190000000-cc04ec8c7265ba3a7297
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  115.0543 39 9
  117.0705 33 8
  118.0395 53 12
  131.0502 22 5
  146.0378 41 9
  161.0591 257 58
  173.0577 125 28
  174.0312 155 35
  185.0239 134 30
  189.0532 186 42
  201.0172 22 5
  202.0259 849 193
  202.0551 37 8
  202.0759 25 6
  216.0372 24 5
  217.05 4393 999
//
