ACCESSION: BML01849
RECORD_TITLE: Robinetin trimethyl ether; LC-ESI-QTOF; MS2; CE 20 ev; [M-H]-
DATE: 2016.01.19 (Created 2012.10.26)
AUTHORS: Cuthbertson DJ, Johnson SR, Lange BM, Institute of Biological Chemistry, Washington State University
LICENSE: CC BY-SA
COMMENT: relative retention time with respect to 9-anthracene Carboxylic Acid is 1.178
CH$NAME: Robinetin trimethyl ether
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H16O7
CH$EXACT_MASS: 344.089603
CH$SMILES: COC1=CC(=CC(=C1OC)OC)C2=C(C(=O)C3=C(O2)C=C(C=C3)O)O
CH$IUPAC: InChI=1S/C18H16O7/c1-22-13-6-9(7-14(23-2)18(13)24-3)17-16(21)15(20)11-5-4-10(19)8-12(11)25-17/h4-8,19,21H,1-3H3
CH$LINK: CHEMSPIDER 4862304
CH$LINK: PUBCHEM CID:6250403
CH$LINK: INCHIKEY NJNGYVOYOVPWBB-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 1200 RRLC; Agilent 6520 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 ev
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: SCANNING m/z 100-1000
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent C8 Cartridge Column 2.1X30mm 3.5 micron (guard); Agilent SB-Aq 2.1x50mm 1.8 micron (analytical)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 60 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT linear from 98A/2B at 0 min to 2A/98B at 13 min, hold 6 min at 2A/98B, reequilibration 98A/2B (5 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.669
AC$CHROMATOGRAPHY: SOLVENT A water with 0.2% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.2% acetic acid
MS$FOCUSED_ION: BASE_PEAK 313
MS$FOCUSED_ION: PRECURSOR_M/Z 343.0823
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-03fr-0009000000-ae9625a1f9096e71f8ce
PK$NUM_PEAK: 63
PK$PEAK: m/z int. rel.int.
  102.1325 35 6
  135.0141 27 5
  158.0323 39 7
  160.0103 37 6
  177.0164 35 6
  186.0345 38 7
  211.0439 37 6
  214.0284 77 13
  224.0536 22 4
  242.0234 240 42
  253.0542 23 4
  270.0178 193 34
  281.0088 26 5
  282.0541 43 8
  283.0231 58 10
  283.2562 35 6
  284.0309 40 7
  285.0424 279 49
  295.0173 24 4
  296.7585 24 4
  297.0322 21 4
  298.0068 44 8
  299.0578 204 36
  300.0544 28 5
  309.0282 25 4
  313.0349 5717 999
  313.0889 129 23
  313.1351 27 5
  313.1524 24 4
  313.1971 91 16
  313.3145 30 5
  313.3508 32 6
  313.4079 42 7
  313.4458 44 8
  313.5204 81 14
  313.5674 26 5
  313.6403 33 6
  313.7582 28 5
  313.8791 25 4
  313.9208 30 5
  314.0324 24 4
  314.0533 25 4
  314.1917 27 5
  315.0289 44 8
  327.0526 153 27
  328.0585 5488 959
  328.152 125 22
  328.1828 30 5
  328.2267 77 13
  328.2657 39 7
  328.3275 29 5
  328.3562 23 4
  328.4389 42 7
  328.4787 22 4
  328.5377 27 5
  328.7724 44 8
  328.9025 24 4
  328.9865 21 4
  329.2109 21 4
  329.3793 22 4
  339.7071 43 8
  342.989 30 5
  343.0801 2353 411
//
