ACCESSION: BML00144
RECORD_TITLE: Luteolin; LC-ESI-QTOF; MS2; CE 20 ev; [M-H]-
DATE: 2016.01.19 (Created 2012.10.26)
AUTHORS: Cuthbertson DJ, Johnson SR, Lange BM, Institute of Biological Chemistry, Washington State University
LICENSE: CC BY-SA
COMMENT: relative retention time with respect to 9-anthracene Carboxylic Acid is 0.968
CH$NAME: Luteolin
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H10O6
CH$EXACT_MASS: 286.047738
CH$SMILES: C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O)O
CH$IUPAC: InChI=1S/C15H10O6/c16-8-4-11(19)15-12(20)6-13(21-14(15)5-8)7-1-2-9(17)10(18)3-7/h1-6,16-19H
CH$LINK: CAS 491-70-3
CH$LINK: CHEMSPIDER 4444102
CH$LINK: PUBCHEM CID:5280445
CH$LINK: INCHIKEY IQPNAANSBPBGFQ-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID4074988
AC$INSTRUMENT: Agilent 1200 RRLC; Agilent 6520 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 ev
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: SCANNING m/z 100-1000
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent C8 Cartridge Column 2.1X30mm 3.5 micron (guard); Agilent SB-Aq 2.1x50mm 1.8 micron (analytical)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 60 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT linear from 98A/2B at 0 min to 2A/98B at 13 min, hold 6 min at 2A/98B, reequilibration 98A/2B (5 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.144
AC$CHROMATOGRAPHY: SOLVENT A water with 0.2% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.2% acetic acid
MS$FOCUSED_ION: BASE_PEAK 285
MS$FOCUSED_ION: PRECURSOR_M/Z 285.0404
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-000i-0190000000-b20ef421e6accd0523a4
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  107.0138 176 14
  133.0288 916 70
  149.0248 263 20
  151.0028 706 54
  175.0397 475 36
  197.0613 121 9
  198.0336 107 8
  199.0414 379 29
  201.0198 103 8
  213.0586 140 11
  215.0376 119 9
  217.0495 320 25
  241.0509 251 19
  243.0288 175 13
  256.0324 318 24
  257.0378 210 16
  285.0398 13022 999
//
