ACCESSION: BML82007
RECORD_TITLE: Progesterone; LC-APCI-QTOF; MS; POSITIVE
DATE: 2016.01.19 (Created 2012.10.26)
AUTHORS: Cuthbertson DJ, Johnson SR, Lange BM, Institute of Biological Chemistry, Washington State University
LICENSE: CC BY-SA
COMMENT: relative retention time with respect to 9-anthracene Carboxylic Acid is 1.400
CH$NAME: Progesterone
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H30O2
CH$EXACT_MASS: 314.22458
CH$SMILES: CC(=O)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C
CH$IUPAC: InChI=1S/C21H30O2/c1-13(22)17-6-7-18-16-5-4-14-12-15(23)8-10-20(14,2)19(16)9-11-21(17,18)3/h12,16-19H,4-11H2,1-3H3
CH$LINK: CAS 57-83-0
CH$LINK: CHEMSPIDER 4751
CH$LINK: PUBCHEM CID:4920
CH$LINK: INCHIKEY RJKFOVLPORLFTN-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 1200 RRLC; Agilent 6520 QTOF
AC$INSTRUMENT_TYPE: LC-APCI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: SCANNING m/z 100-1000
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent C8 Cartridge Column 2.1X30mm 3.5 micron (guard); Agilent SB-Aq 2.1x50mm 1.8 micron (analytical)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 60 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT linear from 98A/2B at 0 min to 2A/98B at 13 min, hold 6 min at 2A/98B, reequilibration 98A/2B (5 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.350
AC$CHROMATOGRAPHY: SOLVENT A water with 0.2% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.2% acetic acid
PK$SPLASH: splash10-014i-0009000000-bb6c3e8a556b126dbc82
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  315.2318765 55207735 999
//
