ACCESSION: BML00737
RECORD_TITLE: Kinetin; LC-ESI-QTOF; MS2; CE 40 ev; [M-H]-
DATE: 2016.01.19 (Created 2012.10.26)
AUTHORS: Cuthbertson DJ, Johnson SR, Lange BM, Institute of Biological Chemistry, Washington State University
LICENSE: CC BY-SA
COMMENT: relative retention time with respect to 9-anthracene Carboxylic Acid is 0.594
CH$NAME: Kinetin
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H9N5O
CH$EXACT_MASS: 215.08071
CH$SMILES: C1=COC(=C1)CNC2=NC=NC3=C2NC=N3
CH$IUPAC: InChI=1S/C10H9N5O/c1-2-7(16-3-1)4-11-9-8-10(13-5-12-8)15-6-14-9/h1-3,5-6H,4H2,(H2,11,12,13,14,15)
CH$LINK: CAS 525-79-1
CH$LINK: CHEMSPIDER 3698
CH$LINK: PUBCHEM CID:3830
CH$LINK: INCHIKEY QANMHLXAZMSUEX-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID9035175
AC$INSTRUMENT: Agilent 1200 RRLC; Agilent 6520 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 ev
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: SCANNING m/z 100-1000
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent C8 Cartridge Column 2.1X30mm 3.5 micron (guard); Agilent SB-Aq 2.1x50mm 1.8 micron (analytical)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 60 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT linear from 98A/2B at 0 min to 2A/98B at 13 min, hold 6 min at 2A/98B, reequilibration 98A/2B (5 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.385
AC$CHROMATOGRAPHY: SOLVENT A water with 0.2% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.2% acetic acid
MS$FOCUSED_ION: BASE_PEAK 132
MS$FOCUSED_ION: PRECURSOR_M/Z 214.0734
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-001i-0900000000-e8352f0ffbc6840b9b7d
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  105.0198 848 44
  106.0284 5376 280
  106.0607 186 10
  107.0359 5687 296
  107.0655 166 9
  117.02 5011 261
  117.0507 233 12
  118.027 267 14
  119.0347 322 17
  132.0314 19184 999
  132.0648 500 26
  132.082 235 12
  132.1056 146 8
  132.1376 307 16
  133.0389 11855 617
  133.0716 131 7
  133.1196 114 6
  133.146 185 10
  134.047 4988 260
  134.0782 214 11
  142.0398 305 16
  143.0372 244 13
  144.031 736 38
  146.0485 255 13
  158.0527 154 8
  170.0466 287 15
  184.0634 314 16
//
