ACCESSION: BML81308
RECORD_TITLE: Glucuronic acid; LC-APCI-QTOF; MS; NEGATIVE
DATE: 2016.01.19 (Created 2012.10.26)
AUTHORS: Cuthbertson DJ, Johnson SR, Lange BM, Institute of Biological Chemistry, Washington State University
LICENSE: CC BY-SA
COMMENT: relative retention time with respect to 9-anthracene Carboxylic Acid is 0.053
CH$NAME: Glucuronic acid
CH$NAME: 3,4,5,6-tetrahydroxyoxane-2-carboxylic acid
CH$NAME: 3,4,5,6-tetrahydroxy-2H-3,4,5,6-tetrahydropyran-2-carboxylic acid
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O7
CH$EXACT_MASS: 194.042653
CH$SMILES: C1(C(C(OC(C1O)O)C(=O)O)O)O
CH$IUPAC: InChI=1S/C6H10O7/c7-1-2(8)4(5(10)11)13-6(12)3(1)9/h1-4,6-9,12H,(H,10,11)
CH$LINK: CAS 528-16-5
CH$LINK: CHEMSPIDER 590
CH$LINK: PUBCHEM CID:610
CH$LINK: INCHIKEY AEMOLEFTQBMNLQ-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 1200 RRLC; Agilent 6520 QTOF
AC$INSTRUMENT_TYPE: LC-APCI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: SCANNING m/z 100-1000
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent C8 Cartridge Column 2.1X30mm 3.5 micron (guard); Agilent SB-Aq 2.1x50mm 1.8 micron (analytical)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 60 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT linear from 98A/2B at 0 min to 2A/98B at 13 min, hold 6 min at 2A/98B, reequilibration 98A/2B (5 min)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.391
AC$CHROMATOGRAPHY: SOLVENT A water with 0.2% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.2% acetic acid
PK$SPLASH: splash10-0006-0900000000-a6effbbb975bf72a8522
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  193.0354235 264062 999
//
