ACCESSION: CO000203
RECORD_TITLE: Folic_Acid; LC-ESI-QTOF; MS2; CE:30 eV; [M+H]+
DATE: 2016.01.19 (Created 2008.07.15, modified 2012.11.20)
AUTHORS: Dennis W. Hill, Tzipporah M. Kertesz, Robert Friedman, David F. Grant
LICENSE: CC BY-SA
PUBLICATION: Mass Spectral Metabonomics beyond Elemental Formula: Chemical Database Querying by Matching Experimental with Computational Fragmentation Spectra, http://pubs.acs.org/doi/abs/10.1021/ac800548g
CH$NAME: Folic_Acid
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H19N7O6
CH$EXACT_MASS: 441.13968
CH$SMILES: [H]OC(=O)C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)c(c([H])3)c([H])c([H])c(c([H])3)N([H])C([H])([H])c(c([H])2)nc(C(=O)1)c(n2)N([H])C(N([H])[H])=N1
CH$IUPAC: InChI=1S/C19H19N7O6/c20-19-25-15-14(17(30)26-19)23-11(8-22-15)7-21-10-3-1-9(2-4-10)16(29)24-12(18(31)32)5-6-13(27)28/h1-4,8,12,21H,5-7H2,(H,24,29)(H,27,28)(H,31,32)(H3,20,22,25,26,30)
CH$LINK: PUBCHEM CID:3405
CH$LINK: INCHIKEY OVBPIULPVIDEAO-UHFFFAOYSA-N
AC$INSTRUMENT: Micromass Q-TOF II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_M/Z 442.14762
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0002-0390000000-6ea206db5833bbf162f4
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  120.0458 2048.885 205
  176.0588 2092.624 209
  295.0954 10000 999
  313.1077 343.568 34
//
