ACCESSION: CO000354
RECORD_TITLE: Prazosin; LC-ESI-QTOF; MS2; CE:40 eV; [M+H]+
DATE: 2016.01.19 (Created 2008.07.15, modified 2012.11.20)
AUTHORS: Dennis W. Hill, Tzipporah M. Kertesz, Robert Friedman, David F. Grant
LICENSE: CC BY-SA
PUBLICATION: Mass Spectral Metabonomics beyond Elemental Formula: Chemical Database Querying by Matching Experimental with Computational Fragmentation Spectra, http://pubs.acs.org/doi/abs/10.1021/ac800548g
CH$NAME: Prazosin
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H21N5O4
CH$EXACT_MASS: 383.15935
CH$SMILES: [H]C([H])([H])Oc(c([H])1)c(OC([H])([H])[H])c([H])c(c(N([H])[H])4)c(nc(n4)N(C([H])([H])2)C([H])([H])C([H])([H])N(C(=O)c(o3)c([H])c([H])c([H])3)C([H])([H])2)1
CH$IUPAC: InChI=1S/C19H21N5O4/c1-26-15-10-12-13(11-16(15)27-2)21-19(22-17(12)20)24-7-5-23(6-8-24)18(25)14-4-3-9-28-14/h3-4,9-11H,5-8H2,1-2H3,(H2,20,21,22)
CH$LINK: PUBCHEM CID:4893
CH$LINK: INCHIKEY IENZQIKPVFGBNW-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID4049082
AC$INSTRUMENT: Micromass Q-TOF II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_M/Z 384.16729
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-000t-3292000000-6907f1985350ad49c47b
PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  94.031 103.567 10
  95.0137 10000 999
  120.0454 454.509 45
  138.0558 3362.725 336
  164.0719 1718.103 172
  174.0914 184.77 18
  177.0706 294.723 29
  186.0879 241.55 24
  189.0698 183.968 18
  190.0678 126.279 13
  191.0816 126.506 13
  201.0767 102.645 10
  202.0852 425.251 42
  203.0941 1667.335 167
  204.0783 777.689 78
  205.076 782.498 78
  206.0788 215.097 21
  214.0697 103.246 10
  215.0885 128.671 13
  217.0743 260.655 26
  218.0839 103.941 10
  219.0914 115.404 12
  220.0977 194.522 19
  221.1033 535.07 53
  222.089 238.343 24
  229.0779 360.321 36
  230.0873 194.255 19
  231.0885 7933.2 793
  232.0956 1792.919 179
  233.1037 894.456 89
  243.0932 123.781 12
  244.1111 117.007 12
  245.1035 659.319 66
  247.1195 4169.673 417
  257.1036 588.243 59
  258.1017 142.285 14
  259.1194 185.972 19
  271.1106 101.71 10
  272.1148 270.14 27
  273.1289 172.478 17
  274.1268 168.337 17
  288.1476 123.941 12
  293.1268 107.629 11
  297.0966 115.645 12
  300.1112 266.8 27
  321.1256 104.142 10
  322.13 468.671 47
  325.0942 402.405 40
  340.1431 214.83 21
  341.1287 123.727 12
  350.1266 1935.872 193
  366.1563 349.9 35
  368.1372 1422.846 142
  384.1703 147.228 15
//
