ACCESSION: CO000156
RECORD_TITLE: Enalapril; LC-ESI-QTOF; MS2; CE:10 eV; [M+H]+
DATE: 2016.01.19 (Created 2008.07.15, modified 2012.11.20)
AUTHORS: Dennis W. Hill, Tzipporah M. Kertesz, Robert Friedman, David F. Grant
LICENSE: CC BY-SA
PUBLICATION: Mass Spectral Metabonomics beyond Elemental Formula: Chemical Database Querying by Matching Experimental with Computational Fragmentation Spectra, http://pubs.acs.org/doi/abs/10.1021/ac800548g
CH$NAME: Enalapril
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H28N2O5
CH$EXACT_MASS: 376.19982
CH$SMILES: [H]OC(=O)C([H])(C([H])([H])1)N(C(=O)C([H])(C([H])([H])[H])N([H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])c(c([H])2)c([H])c([H])c([H])c([H])2)C([H])([H])C([H])([H])1
CH$IUPAC: InChI=1S/C20H28N2O5/c1-3-27-20(26)16(12-11-15-8-5-4-6-9-15)21-14(2)18(23)22-13-7-10-17(22)19(24)25/h4-6,8-9,14,16-17,21H,3,7,10-13H2,1-2H3,(H,24,25)
CH$LINK: PUBCHEM CID:3222
CH$LINK: INCHIKEY GBXSMTUPTTWBMN-UHFFFAOYSA-N
AC$INSTRUMENT: Micromass Q-TOF II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_M/Z 377.20776
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-004i-0009000000-7d0f035a441c16dd7fbb
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  234.1477 335.486 34
  303.1688 145.198 15
  377.1952 10000 999
//
