ACCESSION: CO000125
RECORD_TITLE: Dextromethorphan; LC-ESI-QTOF; MS2; CE:50 eV; [M+H]+
DATE: 2016.01.19 (Created 2008.07.15, modified 2012.11.20)
AUTHORS: Dennis W. Hill, Tzipporah M. Kertesz, Robert Friedman, David F. Grant
LICENSE: CC BY-SA
PUBLICATION: Mass Spectral Metabonomics beyond Elemental Formula: Chemical Database Querying by Matching Experimental with Computational Fragmentation Spectra, http://pubs.acs.org/doi/abs/10.1021/ac800548g
CH$NAME: Dextromethorphan
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H25NO
CH$EXACT_MASS: 271.19361
CH$SMILES: [H]C([H])([H])Oc(c([H])4)c([H])c(c(c([H])4)1)C(C([H])([H])3)(C([H])([H])2)C([H])(C([H])([H])C([H])([H])C([H])([H])3)C([H])(N(C([H])([H])[H])C([H])([H])2)C([H])([H])1
CH$IUPAC: InChI=1S/C18H25NO/c1-19-10-9-18-8-4-3-5-15(18)17(19)11-13-6-7-14(20-2)12-16(13)18/h6-7,12,15,17H,3-5,8-11H2,1-2H3
CH$LINK: PUBCHEM CID:3008
CH$LINK: INCHIKEY MKXZASYAUGDDCJ-UHFFFAOYSA-N
AC$INSTRUMENT: Micromass Q-TOF II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_M/Z 272.20155
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-00fr-0900000000-da5ea2c66ccccb0dae4e
PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  69.069 132.66 13
  77.0387 269.754 27
  79.0541 235.733 24
  81.0704 114.289 11
  91.0542 2249.781 225
  102.0472 136.084 14
  103.054 179.214 18
  104.0622 121.949 12
  105.0692 232.88 23
  107.0483 421.422 42
  115.0539 2137.621 214
  116.0618 596.356 60
  117.0701 445.347 44
  119.0855 201.054 20
  121.0645 1107.989 111
  127.0532 259.877 26
  128.0616 6185.25 618
  129.0693 726.734 73
  130.0772 140.869 14
  131.0488 407.814 41
  132.056 687.665 69
  135.0788 420.544 42
  141.0691 2208.077 221
  142.0773 369.622 37
  143.0486 197.871 20
  143.0856 150.966 15
  144.0563 1008.999 101
  145.0636 891.791 89
  146.0726 130.948 13
  147.0794 1339.772 134
  152.0622 294.776 29
  153.0685 418.349 42
  154.0757 320.896 32
  155.0491 111.392 11
  155.0842 228.929 23
  156.0559 2188.543 219
  157.0645 583.845 58
  158.0719 1106.453 111
  159.0795 956.321 96
  165.0695 755.487 75
  166.0779 367.647 37
  167.0844 175.9 18
  169.0641 456.102 46
  170.0719 933.714 93
  171.0796 10000 999
  172.0856 187.116 19
  173.0968 536.435 54
  179.0851 172.212 17
  181.0998 239.684 24
  183.0798 447.761 45
  184.0859 187.599 19
  185.0957 170.874 17
  197.0947 230.026 23
  198.1025 854.697 85
  199.1107 122.322 12
  213.126 200.702 20
//
