ACCESSION: CO000245
RECORD_TITLE: Ketorolac; LC-ESI-QTOF; MS2; CE:50 eV; [M+H]+
DATE: 2016.01.19 (Created 2008.07.15, modified 2012.11.20)
AUTHORS: Dennis W. Hill, Tzipporah M. Kertesz, Robert Friedman, David F. Grant
LICENSE: CC BY-SA
PUBLICATION: Mass Spectral Metabonomics beyond Elemental Formula: Chemical Database Querying by Matching Experimental with Computational Fragmentation Spectra, http://pubs.acs.org/doi/abs/10.1021/ac800548g
CH$NAME: Ketorolac
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H13NO3
CH$EXACT_MASS: 255.08954
CH$SMILES: [H]OC(=O)C([H])(C([H])([H])1)c(c([H])3)n(c(c([H])3)C(=O)c(c([H])2)c([H])c([H])c([H])c([H])2)C([H])([H])1
CH$IUPAC: InChI=1S/C15H13NO3/c17-14(10-4-2-1-3-5-10)13-7-6-12-11(15(18)19)8-9-16(12)13/h1-7,11H,8-9H2,(H,18,19)
CH$LINK: PUBCHEM CID:3826
CH$LINK: INCHIKEY OZWKMVRBQXNZKK-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID8023189
AC$INSTRUMENT: Micromass Q-TOF II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_M/Z 256.09748
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-004i-9200000000-238f6cde2fac6b0ba421
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  51.024 255.807 26
  65.0387 156.111 16
  77.0389 10000 999
  78.0418 369.374 37
  79.0534 310.107 31
  95.0496 2783.918 278
  104.0503 626.782 63
  105.0473 2641.358 264
  106.0651 135.159 14
  118.0653 239.308 24
  132.0452 124.043 12
  167.0752 102.323 10
//
