ACCESSION: CO000388
RECORD_TITLE: Reserpine; LC-ESI-QTOF; MS2; CE:30 eV; [M+H]+
DATE: 2016.01.19 (Created 2008.07.15, modified 2012.11.20)
AUTHORS: Dennis W. Hill, Tzipporah M. Kertesz, Robert Friedman, David F. Grant
LICENSE: CC BY-SA
PUBLICATION: Mass Spectral Metabonomics beyond Elemental Formula: Chemical Database Querying by Matching Experimental with Computational Fragmentation Spectra, http://pubs.acs.org/doi/abs/10.1021/ac800548g
CH$NAME: Reserpine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C33H40N2O9
CH$EXACT_MASS: 608.27338
CH$SMILES: c(C6([H])[H])(c12)c(C(N(C6([H])[H])5)(C(C([H])(C([H])3C(=O)OC([H])([H])[H])C([H])(C5([H])[H])C(C(OC(=O)c(c4[H])c(c(OC([H])([H])[H])c(c(OC([H])([H])[H])4)OC([H])([H])[H])[H])([H])C3(OC([H])([H])[H])[H])([H])[H])([H])[H])[H])n(c1c([H])c(c(c([H])2)[H])OC([H])([H])[H])[H]
CH$IUPAC: InChI=1S/C33H40N2O9/c1-38-19-7-8-20-21-9-10-35-16-18-13-27(44-32(36)17-11-25(39-2)30(41-4)26(12-17)40-3)31(42-5)28(33(37)43-6)22(18)15-24(35)29(21)34-23(20)14-19/h7-8,11-12,14,18,22,24,27-28,31,34H,9-10,13,15-16H2,1-6H3
CH$LINK: PUBCHEM CID:5052
CH$LINK: INCHIKEY QEVHRUUCFGRFIF-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID30925499
AC$INSTRUMENT: Micromass Q-TOF II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_M/Z 609.28132
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0a4j-0305109000-38c4bffd9bdf805d084e
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  174.0921 1062.761 106
  192.1031 179.796 18
  195.0652 2779.399 278
  224.1301 252.085 25
  236.1274 407.84 41
  336.16 152.168 15
  365.1866 677.023 68
  368.1796 184.946 18
  395.1971 399.083 40
  396.2006 758.34 76
  397.2093 4115.93 411
  434.1797 102.711 10
  436.1948 313.178 31
  448.1958 1379.066 138
  577.2518 403.253 40
  609.2745 10000 999
//
