ACCESSION: CO000081
RECORD_TITLE: Boldenone_Undecylenate; LC-ESI-QTOF; MS2; CE:10 eV; [M+H]+
DATE: 2016.01.19 (Created 2008.07.15, modified 2012.11.20)
AUTHORS: Dennis W. Hill, Tzipporah M. Kertesz, Robert Friedman, David F. Grant
LICENSE: CC BY-SA
PUBLICATION: Mass Spectral Metabonomics beyond Elemental Formula: Chemical Database Querying by Matching Experimental with Computational Fragmentation Spectra, http://pubs.acs.org/doi/abs/10.1021/ac800548g
CH$NAME: Boldenone_Undecylenate
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C30H44O3
CH$EXACT_MASS: 452.32905
CH$SMILES: [H]C(C(C([H])([H])[H])14)(C(C([H])(C([H])([H])C4([H])[H])2)([H])C(C([H])([H])C(=C([H])3)C2(C([H])([H])[H])C(=C(C(=O)3)[H])[H])([H])[H])C(C(C1(OC(C(C(C([H])([H])C([H])([H])C([H])([H])C(C(C(C([H])=C([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])=O)[H])([H])[H])([H])[H]
CH$IUPAC: InChI=1S/C30H44O3/c1-4-5-6-7-8-9-10-11-12-28(32)33-27-16-15-25-24-14-13-22-21-23(31)17-19-29(22,2)26(24)18-20-30(25,27)3/h4,17,19,21,24-27H,1,5-16,18,20H2,2-3H3/t24?,25-,26-,27-,29?,30?/m0/s1
CH$LINK: PUBCHEM CID:25702
CH$LINK: INCHIKEY AHMMSNQYOPMLSX-KEZAGTACSA-N
AC$INSTRUMENT: Micromass Q-TOF II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_M/Z 453.33699
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0udi-0020900000-2224f3ef457aee987c28
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  135.116 485.437 48
  149.1316 171.057 17
  167.1418 146.565 15
  269.187 2663.491 266
  287.1977 348.049 35
  453.3312 10000 999
//
