ACCESSION: CO000023
RECORD_TITLE: Adenosine_Diphosphate; LC-ESI-QTOF; MS2; CE:30 eV; [M+H]+
DATE: 2016.01.19 (Created 2008.07.15, modified 2012.11.20)
AUTHORS: Dennis W. Hill, Tzipporah M. Kertesz, Robert Friedman, David F. Grant
LICENSE: CC BY-SA
PUBLICATION: Mass Spectral Metabonomics beyond Elemental Formula: Chemical Database Querying by Matching Experimental with Computational Fragmentation Spectra, http://pubs.acs.org/doi/abs/10.1021/ac800548g
CH$NAME: Adenosine_Diphosphate
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H15N5O10P2
CH$EXACT_MASS: 427.02941
CH$SMILES: [H]OC([H])(C([H])(O[H])1)C([H])(OC([H])(n(c([H])3)c(n2)c(n3)c(N([H])[H])nc([H])2)1)C([H])([H])OP(=O)(O[H])OP(=O)(O[H])O[H]
CH$IUPAC: InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)
CH$LINK: PUBCHEM CID:197
CH$LINK: INCHIKEY XTWYTFMLZFPYCI-UHFFFAOYSA-N
AC$INSTRUMENT: Micromass Q-TOF II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_M/Z 428.03735
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-000i-0900000000-ecf85c04f4d3073fc384
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  97.0294 414.445 41
  136.0623 10000 999
  138.0524 137.322 14
  202.0832 204.836 20
  232.0811 159.578 16
  313.1497 123.435 12
  331.1596 236.888 24
  348.0685 111.593 11
//
