ACCESSION: CO000465
RECORD_TITLE: Tetracaine; LC-ESI-QTOF; MS2; CE:50 eV; [M+H]+
DATE: 2016.01.19 (Created 2008.07.15, modified 2012.11.20)
AUTHORS: Dennis W. Hill, Tzipporah M. Kertesz, Robert Friedman, David F. Grant
LICENSE: CC BY-SA
PUBLICATION: Mass Spectral Metabonomics beyond Elemental Formula: Chemical Database Querying by Matching Experimental with Computational Fragmentation Spectra, http://pubs.acs.org/doi/abs/10.1021/ac800548g
CH$NAME: Tetracaine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H24N2O2
CH$EXACT_MASS: 264.18378
CH$SMILES: [H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])c(c([H])1)c([H])c([H])c(C(=O)OC([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])c([H])1
CH$IUPAC: InChI=1S/C15H24N2O2/c1-4-5-10-16-14-8-6-13(7-9-14)15(18)19-12-11-17(2)3/h6-9,16H,4-5,10-12H2,1-3H3
CH$LINK: PUBCHEM CID:5411
CH$LINK: INCHIKEY GKCBAIGFKIBETG-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID1043883
AC$INSTRUMENT: Micromass Q-TOF II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_M/Z 265.19172
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0603-9500000000-43bdd69ad39be196db4d
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  56.0497 224.572 22
  57.0615 808.161 81
  65.0383 7148.332 714
  66.0371 104.238 10
  70.0651 1682.822 168
  72.0812 5973.85 597
  76.0321 266.682 27
  77.0392 444.545 44
  78.046 345.582 35
  79.0527 815.149 81
  91.0539 534.491 53
  92.0502 10000 999
  93.0588 298.016 30
  94.0662 128.832 13
  95.0497 153.855 15
  104.0502 1396.303 139
  105.0581 6530.658 652
  106.0663 967.989 97
  110.0605 957.845 96
  117.0596 139.833 14
  118.0661 1736.023 173
  119.0749 283.589 28
  120.045 2802.074 280
  132.0809 371.28 37
  133.0852 189.45 19
  137.0467 105.05 10
  176.1083 923.58 92
//
