ACCESSION: MSBNK-RIKEN_ReSpect-PS121705
RECORD_TITLE: Delphinidin-3-O-beta-glucopyranoside; ESI-QQ; MS2; positive; CE 50 V
DATE: 2009.02.09
AUTHORS: Sawada Y, Matsuda F, and Hirai MY. Plant Science Center, RIKEN
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2008 Plant Science Center, RIKEN
PUBLICATION: Sawada et al Widely targeted metabolomics based on large-scale MS/MS data for elucidating metabolite accumulation patterns in plants. Plant Cell Physiol(2009) 50:37-47:doi:10.1093/pcp/pcn183 
COMMENT: Build 5
COMMENT: Data acquisition and generation is financially supported in part by CREST/JST.
COMMENT: Source compound polyphenols, 1401-1.
COMMENT: PRIMe compound in-house ID V0091
COMMENT: This spectra was automatically generated from the raw data without manual curation of data quality.
COMMENT: The spectral data and services are available to the research and academic community only.
COMMENT: All users must cite follwing literature in publication(s).
CH$NAME: Delphinidin-3-O-beta-glucopyranoside
CH$NAME: Dp 3-Glc
CH$NAME: Myrtillin
CH$NAME: Delphinidin-3-glucoside
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Anthocyanin
CH$COMPOUND_CLASS: CLASS3 Delphinidin glycoside
CH$FORMULA: C21H21O12
CH$EXACT_MASS: 465.103
CH$SMILES: C1=C(C=C(C(=C1O)O)O)C2=C(C=C3C(=CC(=CC3=[O+]2)O)O)OC4C(C(C(C(O4)CO)O)O)O
CH$IUPAC: InChI=1/C21H20O12/c22-6-15-17(28)18(29)19(30)21(33-15)32-14-5-9-10(24)3-8(23)4-13(9)31-20(14)7-1-11(25)16(27)12(26)2-7/h1-5,15,17-19,21-22,28-30H,6H2,(H4-,23,24,25,26,27)/p+1/t15-,17-,18+,19-,21-/m1/s1/fC21H21O12/h23-27H/q+1
CH$IUPAC: (2S,3R,4S,5S,6R)-2-[5,7-dihydroxy-2-(3,4,5-trihydroxyphenyl)chromenylium-3-yl]oxy-6-(hydroxymethyl)oxane-3,4,5-triol
CH$LINK: CAS 6906-38-3
CH$LINK: KEGG C12138
CH$LINK: PUBCHEM CID 443650
AC$INSTRUMENT: TQD, Waters
AC$INSTRUMENT_TYPE: N/A
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 465.42
STRUCTURE_FILE_NAME: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE Flow-injection QqQ/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 50
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE Q
AC$ANALYTICAL_CONDITION: DATAFORMAT CENTROID
AC$ANALYTICAL_CONDITION: MODE POSITIVE
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
    301 11367 58
    302 53209 275
    303 193022 999
    304 12588 65
//
