ACCESSION: MSBNK-RIKEN_ReSpect-PT104090
RECORD_TITLE: Quercetin; LC-ESI-QTOF; MS2; [M+H]+
DATE: 2008.07.25
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENT: Build 1 2009/06/24
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: Quercetin
CH$NAME: Quer
CH$NAME: 3,3',4',5,7-pentahydroxyflavone
CH$NAME: Flavin meletin
CH$NAME: Kvercetin
CH$NAME: Meletin
CH$NAME: Quercetol
CH$NAME: Quercetine
CH$NAME: Quertine
CH$NAME: Quercitin
CH$NAME: Sophoretin
CH$NAME: Xanthaurine
CH$NAME: 3',4',5,7-Tetrahydroxyflavan-3-ol
CH$NAME: 2-(3,4-Dihydroxyphenyl)-3,5,7-trihydroxy-4H-1-benzopyran-4-one
CH$NAME: 2-(3,4-dihydroxyphenyl)-3,5,7-trihydroxychromen-4-one
CH$COMPOUND_CLASS: CLASS1 Flavonoid; CLASS2 Flavonol; CLASS3 Quercetin
CH$FORMULA: C15H10O7
CH$EXACT_MASS: 302.25
CH$SMILES: C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O
CH$IUPAC: InChI=1/C15H10O7/c16-7-4-10(19)12-11(5-7)22-15(14(21)13(12)20)6-1-2-8(17)9(18)3-6/h1-5,16-19,21H
CH$LINK: CAS 117-39-5
AC$INSTRUMENT: MS2 Premier, Waters
AC$INSTRUMENT_TYPE: N/A
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 303.05045
STRUCTURE_FILE_NAME: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE LC-MS2/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: SOURCE_TEMPERATURE 120 C
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY Ramp 5-45 V
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE TOF
AC$ANALYTICAL_CONDITION: DATAFORMAT Continuum
AC$ANALYTICAL_CONDITION: SOLVENT CH3CN/H2O
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: CAPILLARY_VOLTAGE 3.0 kV
AC$ANALYTICAL_CONDITION: SAMPLING_CONE 23.0 V
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
    137.0241 9.99 96
    153.0195 14.62 140
    229.0485 12.37 119
    303.0504 103.6 999
//
