ACCESSION: MSBNK-RIKEN_ReSpect-PM005906
RECORD_TITLE: 3-Acetyl-10-OH-aconitine; LC-ESI-IT; MS2; [M+H]+; 25->42%
DATE: 2008.04.14
AUTHORS: Wang Y, Song F, Xu Q, Liu Z, & Liu S
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
PUBLICATION: Wang Y, Song F, Xu Q, Liu Z, Liu S.;Journal of Mass Spectrometry;2003 Sep;38(9):962-70. doi:10.1002/jms.510
COMMENT: N/D
CH$NAME: 3-Acetyl-10-OH-aconitine
CH$COMPOUND_CLASS: CLASS1 Alkaloid
CH$COMPOUND_CLASS: CLASS2 Diterpene
CH$COMPOUND_CLASS: CLASS3 Aconitine
CH$FORMULA: C36H49N1O13
CH$EXACT_MASS: 703.33 
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS 77181-26-1
SP$SAMPLE: Aconitum kusnezoffii
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 704
STRUCTURE_FILE_NAME: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE MS2
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 25->42%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
    552 0 10
    584 0 15
    612 0 15
    644 0 100
    704 0 80
//
