ACCESSION: MSBNK-RIKEN_ReSpect-PM013809
RECORD_TITLE: 4-Mercaptobutylglucosinolate; LC-ESI-IT; MS2; [M-H]-; 30->35%
DATE: 2008.12.04
AUTHORS: Cataldi TR, Rubino A, Lelario F, & Bufo SA
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
PUBLICATION: Cataldi TR, Rubino A, Lelario F, Bufo SA.;Rapid Communications in Mass Spectrometry;2007;21(14):2374-88. doi:10.1002/rcm.3101
COMMENT: N/D
CH$NAME: 4-Mercaptobutylglucosinolate
CH$COMPOUND_CLASS: CLASS1 Glucosinolate; CLASS2 Aliphatic glucosinolate
CH$FORMULA: C11H21N1O9S3
CH$EXACT_MASS: 407.04 
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS 486454-09-5
SP$SAMPLE: Eruca sativa L.
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 406
STRUCTURE_FILE_NAME: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/CF3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE MS2
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30->35%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
    406 0 100
    326 0 100
    291 0 100
    275 0 100
    259 0 100
    242 0 100
    227 0 100
    210 0 100
    195 0 100
//
