ACCESSION: MSBNK-RIKEN_ReSpect-PM008430
RECORD_TITLE: (13Z)-beta-Carotene; LC-ESI-IT; MS2; [M+H]+; 20->10V
DATE: 2008.09.12
AUTHORS: de Rosso VV & Mercadante AZ
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
PUBLICATION: de Rosso VV, Mercadante AZ.;Journal of Agricultural and Food Chemistry;2007 Oct 31;55(22):9135-41. Epub 2007 Oct 10. doi:10.1021/jf071316u
COMMENT: N/D
CH$NAME: (13Z)-beta-Carotene
CH$COMPOUND_CLASS: CLASS1 Terpenoid; CLASS2 Carotenoid; CLASS3 Carotene
CH$FORMULA: C40H56
CH$EXACT_MASS: 536.44 
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS 6811-73-0
SP$SAMPLE: Dovyalis spp.
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 537
STRUCTURE_FILE_NAME: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE MS2
AC$ANALYTICAL_CONDITION: MODEL Esquire 4000
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 20->10V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
    444 0 100
//
