ACCESSION: MSBNK-RIKEN_ReSpect-PS084611
RECORD_TITLE: Flavanomarein; ESI-QQ; MS2; negative; CE 50 V
DATE: 2009.02.09
AUTHORS: Sawada Y, Matsuda F, and Hirai MY. Plant Science Center, RIKEN
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2008 Plant Science Center, RIKEN
PUBLICATION: Sawada et al Widely targeted metabolomics based on large-scale MS/MS data for elucidating metabolite accumulation patterns in plants. Plant Cell Physiol(2009) 50:37-47:doi:10.1093/pcp/pcn183 
COMMENT: Build 5
COMMENT: Data acquisition and generation is financially supported in part by CREST/JST.
COMMENT: Source compound EXTRASYNTHESE S.A, 0058 S.
COMMENT: PRIMe compound in-house ID S0287
COMMENT: This spectra was automatically generated from the raw data without manual curation of data quality.
COMMENT: The spectral data and services are available to the research and academic community only.
COMMENT: All users must cite follwing literature in publication(s).
CH$NAME: Flavanomarein
CH$NAME: iOkn-7-Glc
CH$NAME: isookanin-7-glucoside
CH$NAME: iso-Okanin-7-glucoside
CH$NAME: 3',4',7,8-Tetrahydroxyflavanone-7-O-glucoside
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavanone
CH$COMPOUND_CLASS: CLASS3 Isookanin glycoside
CH$FORMULA: C21H22O11
CH$EXACT_MASS: 450.116
CH$SMILES: C1C(OC2=C(C1=O)C=CC(=C2O)OC3C(C(C(C(O3)CO)O)O)O)C4=CC(=C(C=C4)O)O
CH$IUPAC: InChI=1/C21H22O11/c22-7-15-16(26)18(28)19(29)21(32-15)31-13-4-2-9-11(24)6-14(30-20(9)17(13)27)8-1-3-10(23)12(25)5-8/h1-5,14-16,18-19,21-23,25-29H,6-7H2/t14-,15+,16+,18-,19+,21+/m0/s1
CH$IUPAC: (2S)-2-(3,4-dihydroxyphenyl)-8-hydroxy-7-[(2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxychroman-4-one
CH$LINK: CAS 577-38-8
CH$LINK: KEGG -
CH$LINK: PUBCHEM CID 101781
AC$INSTRUMENT: TQD, Waters
AC$INSTRUMENT_TYPE: N/A
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 449.4
STRUCTURE_FILE_NAME: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE Flow-injection QqQ/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 50
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE Q
AC$ANALYTICAL_CONDITION: DATAFORMAT CENTROID
AC$ANALYTICAL_CONDITION: MODE NEGATIVE
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
    134 13857 157
    135 88004 999
    150 12318 139
    151 50143 569
    286 4332 49
//
