ACCESSION: MSBNK-RIKEN_ReSpect-PM012940
RECORD_TITLE: Matairesinol; LC-ESI-IT; MS2; [M-H]-; 45%
DATE: 2008.11.20
AUTHORS: Guo H, Liu AH, Ye M, Yang M, & Guo DA
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
PUBLICATION: Guo H, Liu AH, Ye M, Yang M, Guo DA.;Rapid Communications in Mass Spectrometry;2007;21(5):715-29. doi:10.1002/rcm.2875
COMMENT: N/D
CH$NAME: Matairesinol
CH$COMPOUND_CLASS: CLASS1 Phenylpropanoid; CLASS2 Lignan; CLASS3 Matairesinol
CH$FORMULA: C20H22O6
CH$EXACT_MASS: 358.14 
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS 580-72-3
SP$SAMPLE: Forsythia suspensa
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 357
STRUCTURE_FILE_NAME: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE MS2
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 45%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
    357 0 100
    342 0 19
    313 0 100
    311 0 3
    298 0 27
    281 0 3
    221 0 5
//
