ACCESSION: MSBNK-RIKEN_ReSpect-PS041910
RECORD_TITLE: isorhamnetin-3-O-glucoside; ESI-QQ; MS2; negative; CE 40 V
DATE: 2009.02.09
AUTHORS: Sawada Y, Matsuda F, and Hirai MY. Plant Science Center, RIKEN
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2008 Plant Science Center, RIKEN
PUBLICATION: Sawada et al Widely targeted metabolomics based on large-scale MS/MS data for elucidating metabolite accumulation patterns in plants. Plant Cell Physiol(2009) 50:37-47:doi:10.1093/pcp/pcn183 
COMMENT: Build 5
COMMENT: Data acquisition and generation is financially supported in part by CREST/JST.
COMMENT: Source compound EXTRASYNTHESE S.A, 1228.
COMMENT: PRIMe compound in-house ID H0027
COMMENT: This spectra was automatically generated from the raw data without manual curation of data quality.
COMMENT: The spectral data and services are available to the research and academic community only.
COMMENT: All users must cite follwing literature in publication(s).
CH$NAME: isorhamnetin-3-O-glucoside
CH$NAME: Isor-3-Glc
CH$NAME: Isorhamnetin-3-beta-D-galactopyranoside
CH$COMPOUND_CLASS: CLASS1 Flavonoid; CLASS2 Flavonol; CLASS3 Isorhamnetin glycoside
CH$FORMULA: C22H22O12
CH$EXACT_MASS: 478.111
CH$SMILES: COC1=C(C=CC(=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O
CH$IUPAC: InChI=1/C22H22O12/c1-31-12-4-8(2-3-10(12)25)20-21(17(28)15-11(26)5-9(24)6-13(15)32-20)34-22-19(30)18(29)16(27)14(7-23)33-22/h2-6,14,16,18-19,22-27,29-30H,7H2,1H3/t14-,16-,18+,19-,22+/m1/s1
CH$IUPAC: 5,7-dihydroxy-2-(4-hydroxy-3-methoxyphenyl)-3-[(2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxychromen-4-one
CH$LINK: CAS 5041-82-7
CH$LINK: KEGG -
CH$LINK: PUBCHEM CID 5318645
AC$INSTRUMENT: TQD, Waters
AC$INSTRUMENT_TYPE: N/A
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 477.43
STRUCTURE_FILE_NAME: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE Flow-injection QqQ/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 40
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE Q
AC$ANALYTICAL_CONDITION: DATAFORMAT CENTROID
AC$ANALYTICAL_CONDITION: MODE NEGATIVE
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
    243 4598 67
    285 3852 56
    313 27359 404
    314 67612 999
    315 13289 196
    475 5510 81
    476 16744 247
    477 56297 831
    478 22330 329
    479 2681 39
//
