ACCESSION: MSBNK-RIKEN_ReSpect-PM014629
RECORD_TITLE: (3S)-3-O-b-D-Glucopyranosyloxy-3,4-dihydro-2,2,8-trimethyl-2H,6H-benzo[1,2-b:5,4-b']dipyran-6-one; LC-ESI-IT; MS2; [M+H]+; 13->37%
DATE: 2008.12.22
AUTHORS: Kang J, et al.
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
PUBLICATION: Kang J, Sun JH, Zhou L, Ye M, Han J, Wang BR, Guo DA.;Rapid Communications in Mass Spectrometry;2008 Jun;22(12):1899-911. doi:10.1002/rcm.3559
COMMENT: N/D
CH$NAME: (3S)-3-O-b-D-Glucopyranosyloxy-3,4-dihydro-2,2,8-trimethyl-2H,6H-benzo[1,2-b:5,4-b']dipyran-6-one
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Other
CH$COMPOUND_CLASS: CLASS3 Other
CH$FORMULA: 
CH$EXACT_MASS: no data
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS 
SP$SAMPLE: Saposhnikovia divaricata
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 423
STRUCTURE_FILE_NAME: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE MS2
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 13->37%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
    423 0 50
    261 0 100
//
