ACCESSION: MSBNK-RIKEN_ReSpect-PM008302
RECORD_TITLE: (-)-N-[3',4'-Dihydroxy-(E)-cinnamoyl]-L-glutamic acid; LC-ESI-IT; MS2; [M+H]+; n.d.
DATE: 2008.09.09
AUTHORS: Stark T & Hofmann T
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
PUBLICATION: Stark T, Hofmann T.;Journal of Agricultural and Food Chemistry;2005 Jun 29;53(13):5419-28. doi:10.1021/jf050458q
COMMENT: N/D
CH$NAME: (-)-N-[3',4'-Dihydroxy-(E)-cinnamoyl]-L-glutamic acid
CH$NAME: N-caffeoyl-L-glutamic acid
CH$COMPOUND_CLASS: CLASS1 Amino acid
CH$COMPOUND_CLASS: CLASS2 Glutamic acid
CH$FORMULA: C14H15N1O7
CH$EXACT_MASS: 309.08 
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS 860295-23-4
SP$SAMPLE: Theobroma cacao
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 310
STRUCTURE_FILE_NAME: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE MS2
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY n.d.
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
    619 0 100
    310 0 35
    163 0 5
//
