ACCESSION: MSBNK-RIKEN_ReSpect-PM015601
RECORD_TITLE: Kinetin; LC-ESI-IT; MS2; [M+H]+; n.d.
DATE: 2009.02.12
AUTHORS: Ge L, et al.
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
PUBLICATION: Ge L, Yong JW, Goh NK, Chia LS, Tan SN, Ong ES.;Journal of Chromatography B;2005 Dec 27;829(1-2):26-34. Epub 2005 Oct 10. doi:10.1016/j.jchromb.2005.09.026
COMMENT: N/D
CH$NAME: Kinetin
CH$NAME: 6-Furfuryladenine
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Other
CH$COMPOUND_CLASS: CLASS3 Kinetin
CH$FORMULA: C10H9N5O1
CH$EXACT_MASS: 215.08 
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS 525-79-1
SP$SAMPLE: Cocos nucifera L.
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 216.2
STRUCTURE_FILE_NAME: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE MS2
AC$ANALYTICAL_CONDITION: MODEL XCT
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY n.d.
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
    216.2 0 6
    148.1 0 100
    136.1 0 14
//
