ACCESSION: MSBNK-RIKEN_ReSpect-PM012304
RECORD_TITLE: [12]-Gingerol; LC-ESI-IT; MS2; [M-H]-; 4.5V
DATE: 2008.11.19
AUTHORS: Jiang H, Somogyi A, Timmermann BN, & Gang DR
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
PUBLICATION: Jiang H, Somogyi A, Timmermann BN, Gang DR.;Rapid Communications in Mass Spectrometry;2006;20(20):3089-100. doi:10.1002/rcm.2699
COMMENT: N/D
CH$NAME: [12]-Gingerol
CH$COMPOUND_CLASS: CLASS1 Other; CLASS2 Phenol; CLASS3 Gingerol
CH$FORMULA: C23H38O4
CH$EXACT_MASS: 378.28 
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS 104264-55-3
SP$SAMPLE: Zingiber officinale Rosc.
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 377.5
STRUCTURE_FILE_NAME: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH/CH3COONH4
AC$ANALYTICAL_CONDITION: MS_TYPE MS2
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 4.5V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
    377.5 0 3
    359.3 0 3
    193.2 0 100
    183.3 0 25
    178.6 0 5
//
