ACCESSION: MSBNK-RIKEN_ReSpect-PT112130
RECORD_TITLE: Petunidin; LC-ESI-QTOF; MS2; [M]+
DATE: 2008.07.28
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENT: Build 1 2009/06/24
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: Petunidin
CH$NAME: Pt
CH$NAME: Petunidol
CH$NAME: Myrtillidin
CH$NAME: 3,3',4',5,7-Pentahydroxy-5'-methoxy flavylium
CH$NAME: 2-(3,4-Dihydroxy-5-methoxyphenyl)-3,5,7-trihydroxy-1-benzopyrylium 
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Anthocyanin
CH$COMPOUND_CLASS: CLASS3 Petunidin
CH$FORMULA: C16H13O7
CH$EXACT_MASS: 317.27
CH$SMILES: COC1=CC(=CC(=C1O)O)C2=C(C=C3C(=CC(=CC3=[O+]2)O)O)O
CH$IUPAC: InChI=1S/C16H12O7/c1-22-14-3-7(2-11(19)15(14)21)16-12(20)6-9-10(18)4-8(17)5-13(9)23-16/h2-6H,1H3,(H4-,17,18,19,20,21)/p+1
CH$LINK: CAS 1429-30-7
AC$INSTRUMENT: MS2 Premier, Waters
AC$INSTRUMENT_TYPE: N/A
MS$FOCUSED_ION: ION_TYPE [M]+
MS$FOCUSED_ION: PRECURSOR_M/Z 317.0661
STRUCTURE_FILE_NAME: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE LC-MS2/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: SOURCE_TEMPERATURE 120 C
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY Ramp 5-45 V
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE TOF
AC$ANALYTICAL_CONDITION: DATAFORMAT Continuum
AC$ANALYTICAL_CONDITION: SOLVENT CH3CN/H2O
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: CAPILLARY_VOLTAGE 3.0 kV
AC$ANALYTICAL_CONDITION: SAMPLING_CONE 23.0 V
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
    121.0289 3.899 424
    177.0177 3.875 422
    191.0027 3.986 434
    192.0037 2.788 303
    192.9998 7.131 776
    207.0333 8.625 939
    208.0355 6.389 695
    209.0297 9.171 999
    224.0689 3.285 357
    225.0586 5.883 640
    257.0491 6.911 752
    283.0393 3.458 376
    285.0345 3.165 344
    317.0661 8.848 963
//
