ACCESSION: MSBNK-RIKEN_ReSpect-PM001309
RECORD_TITLE: (3S)-Vestitol; LC-ESI-IT; MS2; [M+H]+; 15->33%
DATE: 2006.05.07
AUTHORS: Piccinelli AL, et al.
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
PUBLICATION: Piccinelli AL, Campo Fernandez M, Cuesta-Rubio O, Márquez Hernández I, De Simone F, Rastrelli L.;Journal of Agricultural and Food Chemistry;2005 Nov 16;53(23):9010-6. doi:10.1021/jf0518756
COMMENT: 735
CH$NAME: (3S)-Vestitol
CH$COMPOUND_CLASS: CLASS1 Flavonoid; CLASS2 Isoflavan; CLASS3 Vestitol
CH$FORMULA: C16H16O4
CH$EXACT_MASS: 272.10 
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS 20879-05-4
SP$SAMPLE: Cuban propolis
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 273.2
STRUCTURE_FILE_NAME: N/A
AC$ANALYTICAL_CONDITION: SOLVENT MeOH/H2O
AC$ANALYTICAL_CONDITION: MS_TYPE MS2
AC$ANALYTICAL_CONDITION: MODEL LCQ Deca
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 15->33%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
    163.1 0 100
    137.1 0 100
    123.1 0 100
//
