ACCESSION: MSBNK-RIKEN_ReSpect-PT106160
RECORD_TITLE: L-beta-homotyrosine-HCl; LC-ESI-QTOF; MS2; [M+H]+
DATE: 2008.07.28
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENT: Build 1 2009/06/24
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: L-beta-homotyrosine-HCl
CH$NAME: (S)-3-Amino-4-(4-hydroxyphenyl)butyric acid hydrochloride
CH$NAME: (3S)-3-amino-4-(4-hydroxyphenyl)butanoic acid
CH$COMPOUND_CLASS: CLASS1 Amino acid; CLASS2 Tyrosine
CH$FORMULA: C10H13NO3
CH$EXACT_MASS: 195.22
CH$SMILES: C1=CC(=CC=C1CC(CC(=O)O)N)O
CH$IUPAC: InChI=1/C10H13NO3/c11-8(6-10(13)14)5-7-1-3-9(12)4-2-7/h1-4,8,12H,5-6,11H2,(H,13,14)/t8-/m0/s1/f/h13H
CH$LINK: CAS 141899-12-9
AC$INSTRUMENT: MS2 Premier, Waters
AC$INSTRUMENT_TYPE: N/A
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 196.09734
STRUCTURE_FILE_NAME: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE LC-MS2/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: SOURCE_TEMPERATURE 120 C
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY Ramp 5-45 V
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE TOF
AC$ANALYTICAL_CONDITION: DATAFORMAT Continuum
AC$ANALYTICAL_CONDITION: SOLVENT CH3CN/H2O
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: CAPILLARY_VOLTAGE 3.0 kV
AC$ANALYTICAL_CONDITION: SAMPLING_CONE 23.0 V
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
    91.0552 776.5 324
    105.071 906.3 379
    119.0508 350.6 146
    133.0658 2387 999
    136.077 1368 572
    161.0612 373.9 156
    179.0707 1083 453
    196.0973 431.7 180
//
