ACCESSION: MSBNK-RIKEN_ReSpect-PT208380
RECORD_TITLE: Malvin chloride; LC-ESI-QTOF; MS2; [M-2H]-
DATE: 2008.07.28
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENT: Build 1 2009/06/24
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: Malvin chloride
CH$NAME: Malv-3-Glc-5-Glc
CH$NAME: malvidin-3,5-di-O-glucoside
CH$NAME: Malvoside
CH$NAME: 3,5-Bis(beta-D-glucopyranosyloxy)-7-hydroxy-2-(4-hydroxy-3,5-dimethoxyphenyl)-1-benzopyrylium
CH$NAME: (2S,3R,4S,5S,6R)-2-[7-hydroxy-2-(4-hydroxy-3,5-dimethoxyphenyl)-5-[(2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxychromenylium-3-yl]oxy-6-(hydroxymethyl)oxane-3,4,5-triol
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Anthocyanin
CH$COMPOUND_CLASS: CLASS3 Malvidin glycoside
CH$FORMULA: C29H35O17
CH$EXACT_MASS: 655.58
CH$SMILES: COC1=CC(=CC(=C1O)OC)C2=C(C=C3C(=CC(=CC3=[O+]2)O)OC4C(C(C(C(O4)CO)O)O)O)OC5C(C(C(C(O5)CO)O)O)O
CH$IUPAC: InChI=1/C29H34O17/c1-40-15-3-10(4-16(41-2)20(15)33)27-17(44-29-26(39)24(37)22(35)19(9-31)46-29)7-12-13(42-27)5-11(32)6-14(12)43-28-25(38)23(36)21(34)18(8-30)45-28/h3-7,18-19,21-26,28-31,34-39H,8-9H2,1-2H3,(H-,32,33)/p+1/t18-,19-,21-,22-,23+,24+,25-,26-,28-,29-/m1/s1/fC29H35O17/h32-33H/q+1
CH$LINK: CAS 16727-30-3
AC$INSTRUMENT: MS2 Premier, Waters
AC$INSTRUMENT_TYPE: N/A
MS$FOCUSED_ION: ION_TYPE [M-2H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 653.17179
STRUCTURE_FILE_NAME: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE LC-MS2/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: SOURCE_TEMPERATURE 120 C
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY Ramp 5-45 V
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE TOF
AC$ANALYTICAL_CONDITION: DATAFORMAT Continuum
AC$ANALYTICAL_CONDITION: SOLVENT CH3CN/H2O
AC$ANALYTICAL_CONDITION: MODE NEGATIVE
AC$ANALYTICAL_CONDITION: CAPILLARY_VOLTAGE 3.0 kV
AC$ANALYTICAL_CONDITION: SAMPLING_CONE 35.0 V
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
    271.0259 7.221 53
    299.023 19.96 147
    313.039 18.08 133
    314.0441 32.73 242
    327.0521 55.57 411
    328.0602 14.88 110
    329.0676 135 999
    490.109 24.82 183
    491.1198 129.1 955
    653.1718 52.84 391
//
