ACCESSION: MSBNK-RIKEN_ReSpect-PM000964
RECORD_TITLE: L-Carnosine; LC-ESI-QQ; MS2; [M+H]+; 30
DATE: 2006.04.27
AUTHORS: Piraud M, et al.
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
PUBLICATION: Piraud M, Vianey-Saban C, Petritis K, Elfakir C, Steghens JP, Morla A, Bouchu D.;Rapid Communications in Mass Spectrometry;2003;17(12):1297-311. doi:10.1002/rcm.1054
COMMENT: 732
CH$NAME: L-Carnosine
CH$COMPOUND_CLASS: CLASS1 Amino acid; CLASS2 Carnosine
CH$FORMULA: C9H14N4O3
CH$EXACT_MASS: 226.11 
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS 305-84-0
SP$SAMPLE: authentic sample
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 227
STRUCTURE_FILE_NAME: N/A
AC$ANALYTICAL_CONDITION: SOLVENT MeOH/H2O
AC$ANALYTICAL_CONDITION: MS_TYPE QqQ
AC$ANALYTICAL_CONDITION: MODEL API 2000
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
    210 0 47
    181 0 19
    110 0 100
    156 0 44
    83 0 32
    93 0 17
    122 0 17
    164 0 16
    95 0 12
    56 0 10
//
