ACCESSION: MSBNK-RIKEN_ReSpect-PM010908
RECORD_TITLE: Cyanidin 3-sambubioside-5-glucoside; LC-ESI-IT; MS2; [M]+; 25.4V
DATE: 2008.11.10
AUTHORS: Wu X, Gu L, Prior RL, & McKay S
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
PUBLICATION: Wu X, Gu L, Prior RL, McKay S.;Journal of Agricultural and Food Chemistry;2004 Dec 29;52(26):7846-56. doi:10.1021/jf0486850
COMMENT: N/D
CH$NAME: Cyanidin 3-sambubioside-5-glucoside
CH$COMPOUND_CLASS: CLASS1 Flavonoid; CLASS2 Anthocyanin; CLASS3 Cyanidin glycoside
CH$FORMULA: C32H39O20Cl1
CH$EXACT_MASS: 743.20 
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS 53925-33-0
SP$SAMPLE: Sambucus nigra
MS$FOCUSED_ION: ION_TYPE [M]+
MS$FOCUSED_ION: PRECURSOR_M/Z 743
STRUCTURE_FILE_NAME: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE MS2
AC$ANALYTICAL_CONDITION: MODEL Esquire
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 25.4V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
    743 0 100
    581 0 100
    449 0 100
    287 0 100
//
