ACCESSION: MSBNK-RIKEN_ReSpect-PM004501
RECORD_TITLE: Ginkgolide A; LC-ESI-QQ; MS2; [M-H]-; 30->42V
DATE: 2008.04.03
AUTHORS: Sun Y, Li W, Fitzloff JF, & van Breemen RB
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
PUBLICATION: Sun Y, Li W, Fitzloff JF, van Breemen RB.;Journal of mass spectrometry;2005 Mar;40(3):373-9. doi:10.1002/jms.795
COMMENT: N/D
CH$NAME: Ginkgolide A
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Diterpenoid
CH$COMPOUND_CLASS: CLASS3 Ginkgolide
CH$FORMULA: C20H24O9
CH$EXACT_MASS: 408.14 
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS 15291-75-5
SP$SAMPLE: Ginkgo biloba
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 407
STRUCTURE_FILE_NAME: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH
AC$ANALYTICAL_CONDITION: MS_TYPE QqQ
AC$ANALYTICAL_CONDITION: MODEL Waters2690
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30->42V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
    407 0 100
    379 0 20
    383 0 20
    351 0 90
    319 0 10
//
