ACCESSION: MSBNK-RIKEN_ReSpect-PM014706
RECORD_TITLE: Asperuloside; LC-ESI-QTOF; MS2; [M-H]-; 10->20V
DATE: 2008.12.25
AUTHORS: Li CM, et al.
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
PUBLICATION: Li CM, Zhang XL, Xue XY, Zhang FF, Xu Q, Liang XM.;Rapid Communications in Mass Spectrometry;2008 Jun;22(12):1941-54. doi:10.1002/rcm.3579
COMMENT: N/D
CH$NAME: Asperuloside
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Iridoid
CH$COMPOUND_CLASS: CLASS3 Asperuloside
CH$FORMULA: C18H22O11
CH$EXACT_MASS: 414.12 
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS 14259-45-1
SP$SAMPLE: Hedyotis diffusa Willd.
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 413.1096
STRUCTURE_FILE_NAME: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE MS2
AC$ANALYTICAL_CONDITION: MODEL QTOF Premier
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 10->20V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
    413 0 15
    251 0 5
    192 0 2
    191 0 20
    163 0 2
    148 0 10
    147 0 100
    119 0 2
    101 0 2
    71 0 2
//
