ACCESSION: MSBNK-RIKEN_ReSpect-PM000420
RECORD_TITLE: Luteolin; LC-ESI-QQ; MS2; [M-H]-; -35
DATE: 2006.04.20
AUTHORS: Sanchez-Rabaneda F, et al.
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
PUBLICATION: Sánchez-Rabaneda F, Jáuregui O, Casals I, Andrés-Lacueva C, Izquierdo-Pulido M, Lamuela-Raventós RM.;Journal of Mass Spectrometry;2003 Jan;38(1):35-42. doi:10.1002/jms.395
COMMENT: 726
CH$NAME: Luteolin
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavone
CH$COMPOUND_CLASS: CLASS3 Luteolin
CH$FORMULA: C15H10O6
CH$EXACT_MASS: 286.05 
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS 491-70-3
SP$SAMPLE: Theobroma cacao
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 285
STRUCTURE_FILE_NAME: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/NH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QqQ
AC$ANALYTICAL_CONDITION: MODEL API 3000
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY -35
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
    285 0 100
    217 0 10
    199 0 20
    175 0 20
    151 0 85
    133 0 50
    107 0 10
//
