ACCESSION: MSBNK-RIKEN_ReSpect-PM018017
RECORD_TITLE: 4-Benzoyloxy-n-butyl glucosinolate; LC-ESI-QTOF; MS2; [M-H]-; 15->55V
DATE: 2011.04.27
AUTHORS: F. Matsuda and M. Suzuki.
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
PUBLICATION: Matsuda F, Hirai MY, Sasaki E, Akiyama K, Yonekura-Sakakibara K, Provart NJ, Sakurai T, Shimada Y, Saito K; Plant Physiol;2010 152:566-578. doi:10.1104/pp.109.148031
COMMENT: Obtained from extract mixture
COMMENT: N/D
CH$NAME: 4-Benzoyloxy-n-butyl glucosinolate
CH$COMPOUND_CLASS: CLASS1 Glucosinolate; CLASS2 Benzyl glucosinolate
CH$FORMULA: C18H25N1O11S2
CH$EXACT_MASS: 495.0869026
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS 80667-69-2
SP$SAMPLE: Arabidopsis thaliana
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 494.0772
STRUCTURE_FILE_NAME: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE MS2
AC$ANALYTICAL_CONDITION: MODEL QTOF Premier
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 15->55V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
    494.0772 0 100
    259.0182 0 3
    96.96 0 49
    95.9532 0 16
    79.9588 0 3
    74.9915 0 10
//
