ACCESSION: MSBNK-RIKEN_ReSpect-PM000707
RECORD_TITLE: Oripavine; ESI-IT; MS2; [M+H]+; 16%
DATE: 2006.04.25
AUTHORS: Raith K, et al.
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
PUBLICATION: Raith K, Neubert R, Poeaknapo C, Boettcher C, Zenk MH, Schmidt J.;Journal of the American Society for Mass Spectrometry;2003 Nov;14(11):1262-9. doi:10.1016/s1044-0305(03)00539-7
COMMENT: interpretasion of fragment patterns
COMMENT: 730
CH$NAME: Oripavine
CH$COMPOUND_CLASS: CLASS1 Alkaloid; CLASS2 Benzylisoquinoline; CLASS3 Oripavine
CH$FORMULA: C18H19N1O3
CH$EXACT_MASS: 297.14 
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS 467-04-9
SP$SAMPLE: authentic sample
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 298
STRUCTURE_FILE_NAME: N/A
AC$ANALYTICAL_CONDITION: SOLVENT 
AC$ANALYTICAL_CONDITION: MS_TYPE MS2
AC$ANALYTICAL_CONDITION: MODEL LCQ Classic
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 16%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
    267 0 100
    255 0 10
    241 0 10
    249 0 20
    223 0 34
    266 0 8
    237 0 34
//
