ACCESSION: MSBNK-RIKEN_ReSpect-PT110460
RECORD_TITLE: N-Acetyl-DL-glutamic acid; LC-ESI-QTOF; MS2; [M+H]+
DATE: 2008.07.28
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENT: Build 1 2009/06/24
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: N-Acetyl-DL-glutamic acid
CH$NAME: Ac-Glu
CH$NAME: N-Acetyl-DL-glutamate
CH$NAME: N-Acetylglutamate
CH$NAME: 2-(Acetylamino)pentanedioic Acid
CH$NAME: (2S)-2-acetamidopentanedioic acid
CH$COMPOUND_CLASS: CLASS1 Amino acid; CLASS2 Glutamic acid
CH$FORMULA: C7H11NO5
CH$EXACT_MASS: 189.17
CH$SMILES: CC(=O)NC(CCC(=O)O)C(=O)O
CH$IUPAC: InChI=1/C7H11NO5/c1-4(9)8-5(7(12)13)2-3-6(10)11/h5H,2-3H2,1H3,(H,8,9)(H,10,11)(H,12,13)/t5-/m0/s1/f/h8,10,12H
AC$INSTRUMENT: MS2 Premier, Waters
AC$INSTRUMENT_TYPE: N/A
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 190.07152
STRUCTURE_FILE_NAME: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE LC-MS2/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: SOURCE_TEMPERATURE 120 C
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY Ramp 5-45 V
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE TOF
AC$ANALYTICAL_CONDITION: DATAFORMAT Continuum
AC$ANALYTICAL_CONDITION: SOLVENT CH3CN/H2O
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: CAPILLARY_VOLTAGE 3.0 kV
AC$ANALYTICAL_CONDITION: SAMPLING_CONE 23.0 V
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
    56.0497 5.507 17
    70.0105 5.881 18
    73.0473 4.89 15
    79.0161 10.78 33
    81.5159 3.89 12
    84.0439 288.4 908
    85.0275 4.34 13
    90.523 8.304 26
    99.5093 4.971 15
    102.0538 67.82 213
    130.049 317 999
    133.0143 19.38 61
    133.9332 3.628 11
    144.0642 14.73 46
    148.0596 55.82 175
    149.0448 28.94 91
    151.0231 12.13 38
    172.0606 23.83 75
    190.0715 7.988 25
//
