ACCESSION: MSBNK-RIKEN_ReSpect-PM000835
RECORD_TITLE: 7-O-Acetyl taxine A; LC-ESI-QQ; MS2; [M+H]+; 25V
DATE: 2006.04.26
AUTHORS: Madhusudanan KP, Chattopadhyay SK, Tripathi V, Sashidhara KV, & Kumar S
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
PUBLICATION: Madhusudanan KP, Chattopadhyay SK, Tripathi V, Sashidhara KV, Kumar S.;Phytochemical analysis;2002 Jan-Feb;13(1):18-30. doi:10.1002/pca.610
COMMENT: interpretasion of fragment patterns
COMMENT: 731
CH$NAME: 7-O-Acetyl taxine A
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Diterpenoid
CH$COMPOUND_CLASS: CLASS3 Taxine
CH$FORMULA: C37H49N1O11
CH$EXACT_MASS: 683.33 
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS 
SP$SAMPLE: Taxus wallichiana
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 684
STRUCTURE_FILE_NAME: N/A
AC$ANALYTICAL_CONDITION: SOLVENT MeOH 2mM CH3COONH4
AC$ANALYTICAL_CONDITION: MS_TYPE QqQ
AC$ANALYTICAL_CONDITION: MODEL Quattro II
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 25V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
    131 0 15
    134 0 22
    164 0 100
    221 0 37
    239 0 14
    261 0 22
    279 0 25
    357 0 32
    367 0 28
    399 0 19
    547 0 30
    624 0 35
//
