ACCESSION: MSBNK-RIKEN_ReSpect-PM003802
RECORD_TITLE: 6-C-Glucosylapigenin; LC-ESI-IT; MS2; [M-H]-; 0.3->2V
DATE: 2008.03.07
AUTHORS: Ferreres F, Andrade PB, Valentao P, & Gil-Izquierdo A
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
PUBLICATION: Ferreres F, Andrade PB, Valentão P, Gil-Izquierdo A.;Journal of Chromatography A;2008 Feb 22;1182(1):56-64. Epub 2008 Jan 3. doi:10.1016/j.chroma.2007.12.070
COMMENT: N/D
CH$NAME: 6-C-Glucosylapigenin
CH$NAME: Isovitexin
CH$COMPOUND_CLASS: CLASS1 Flavonoid; CLASS2 Flavone; CLASS3 Apigenin glycoside
CH$FORMULA: C21H20O10
CH$EXACT_MASS: 432.11 
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS 38953-85-4
SP$SAMPLE: Hordeum vulgare L.
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 431
STRUCTURE_FILE_NAME: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE MS2
AC$ANALYTICAL_CONDITION: MODEL G2445A
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 0.3->2V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
    311 0 100
    341 0 36
//
