ACCESSION: MSBNK-RIKEN_ReSpect-PM018075
RECORD_TITLE: Guaiasylglycerol-beta-feruloyl ether-malonyl-isomer; LC-ESI-QTOF; MS2; [M-H]-; 15->55V
DATE: 2011.04.27
AUTHORS: F. Matsuda and M. Suzuki.
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
PUBLICATION: Matsuda F, Hirai MY, Sasaki E, Akiyama K, Yonekura-Sakakibara K, Provart NJ, Sakurai T, Shimada Y, Saito K; Plant Physiol;2010 152:566-578. doi:10.1104/pp.109.148031
COMMENT: Obtained from extract mixture
COMMENT: N/D
CH$NAME: Guaiasylglycerol-beta-feruloyl ether-malonyl-isomer
CH$NAME: F(4-O-b)G-malonyl-isomer
CH$COMPOUND_CLASS: CLASS1 Phenylpropanoid; CLASS2 Lignan; CLASS3 Guaiasylglycerol-feruloyl ether
CH$FORMULA: 
CH$EXACT_MASS: 0
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS 
SP$SAMPLE: Arabidopsis thaliana
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 505.1451
STRUCTURE_FILE_NAME: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE MS2
AC$ANALYTICAL_CONDITION: MODEL QTOF Premier
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 15->55V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
    505.1451 0 34
    504.6001 0 3
    389.13 0 100
    341.1053 0 41
    301.0661 0 8
    297.1166 0 3
    282.0958 0 3
    267.0599 0 3
    195.071 0 12
    193.0502 0 64
    181.0418 0 6
    178.0255 0 27
    165.053 0 36
    151.0393 0 15
    151.0018 0 3
    150.0288 0 28
    149.0605 0 8
    149.0212 0 15
    135.052 0 3
    134.0397 0 42
    122.0343 0 3
    115.0028 0 12
    71.0146 0 3
//
