ACCESSION: MSBNK-RIKEN_ReSpect-PM003910
RECORD_TITLE: 2''-O-Xylosyl-8-C-glucosylapigenin; LC-ESI-IT; MS2; [M-H]-; 0.3->2V
DATE: 2008.03.11
AUTHORS: Ferreres F, Gil-Izquierdo A, Andrade PB, Valentao P, & Tomas-Barberan FA
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
PUBLICATION: Ferreres F, Gil-Izquierdo A, Andrade PB, Valentão P, Tomás-Barberán FA.;Journal of Chromatography A;2007 Aug 17;1161(1-2):214-23. Epub 2007 Jun 12. doi:10.1016/j.chroma.2007.05.103
COMMENT: N/D
CH$NAME: 2''-O-Xylosyl-8-C-glucosylapigenin
CH$COMPOUND_CLASS: CLASS1 Flavonoid; CLASS2 Flavone; CLASS3 Apigenin glycoside
CH$FORMULA: C26H28O14
CH$EXACT_MASS: 564.15 
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS 10576-86-0
SP$SAMPLE: Beta vulgaris
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 563
STRUCTURE_FILE_NAME: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE MS2
AC$ANALYTICAL_CONDITION: MODEL G2445A
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 0.3->2V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
    443 0 2
    413 0 100
    341 0 1
    311 0 5
    293 0 70
//
