ACCESSION: MSBNK-RIKEN_ReSpect-PM000994
RECORD_TITLE: Formimino-L-glutamic acid; LC-ESI-QQ; MS2; [M-H]-; -12
DATE: 2006.04.28
AUTHORS: Piraud M, et al.
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
PUBLICATION: Piraud M, Vianey-Saban C, Petritis K, Elfakir C, Steghens JP, Morla A, Bouchu D.;Rapid Communications in Mass Spectrometry;2003;17(12):1297-311. doi:10.1002/rcm.1054
COMMENT: 732
CH$NAME: Formimino-L-glutamic acid
CH$COMPOUND_CLASS: CLASS1 Amino acid; CLASS2 Glutamic acid
CH$FORMULA: C6H10N2O4
CH$EXACT_MASS: 174.06 
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS 816-90-0
SP$SAMPLE: authentic sample
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 173
STRUCTURE_FILE_NAME: N/A
AC$ANALYTICAL_CONDITION: SOLVENT MeOH/H2O
AC$ANALYTICAL_CONDITION: MS_TYPE QqQ
AC$ANALYTICAL_CONDITION: MODEL API 2000
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY -12
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
    128 0 100
    111 0 54
    83 0 33
    85 0 24
    146 0 24
    155 0 20
    102 0 19
    84 0 16
//
