ACCESSION: MSBNK-RIKEN_ReSpect-PM005804
RECORD_TITLE: Benzyl Glucotropaeolin; LC-ESI-IT; MS2; [M-H]-; 35
DATE: 2008.04.14
AUTHORS: Rochfort SJ, Trenerry VC, Imsic M, Panozzo J, & Jones R
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
PUBLICATION: Rochfort SJ, Trenerry VC, Imsic M, Panozzo J, Jones R.;Phytochemistry;2008 May;69(8):1671-9. Epub 2008 Apr 8. doi:10.1016/j.phytochem.2008.02.010
COMMENT: N/D
CH$NAME: Benzyl Glucotropaeolin
CH$COMPOUND_CLASS: CLASS1 Glucosinolate
CH$COMPOUND_CLASS: CLASS2 Benzyl glucosinolate
CH$FORMULA: C14H19N1O9S2
CH$EXACT_MASS: 409.05 
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS 499-26-3
SP$SAMPLE: Sinapsis alba
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 408
STRUCTURE_FILE_NAME: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/CH3COONH4
AC$ANALYTICAL_CONDITION: MS_TYPE MS2
AC$ANALYTICAL_CONDITION: MODEL LTQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 35
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
    328 0 100
    275 0 100
    259 0 100
    241 0 100
    230 0 100
    212 0 100
    195 0 100
    166 0 100
//
