ACCESSION: PM008411
RECORD_TITLE: (Z)-Violaxanthin 2; LC-ESI-IT; MS2; [M+H]+; 20->10V
DATE: 2008.09.12
AUTHORS: de Rosso VV & Mercadante AZ
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
PUBLICATION: de Rosso VV, Mercadante AZ.;Journal of Agricultural and Food Chemistry;2007 Oct 31;55(22):9135-41. Epub 2007 Oct 10. doi:10.1021/jf071316u
COMMENT: N/D
CH$NAME: (Z)-Violaxanthin 2
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Carotenoid
CH$COMPOUND_CLASS: CLASS3 Phytofluene
CH$FORMULA: C40H56O4
CH$EXACT_MASS: 600.42 
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS 126-29-4
SP$SAMPLE: Dovyalis spp.
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 601
STRUCTURE_FILE_NAME: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE MS2
AC$ANALYTICAL_CONDITION: MODEL Esquire 4000
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 20->10V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
    583 0 100
    565 0 100
    509 0 100
    221 0 100
//
