ACCESSION: PM001108
RECORD_TITLE: Galangin; LC-ESI-IT; MS2; [M-H]-; 45%
DATE: 2006.05.01
AUTHORS: Fabre N, Rustan I, de Hoffmann E, & Quetin-Leclercq J
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
PUBLICATION: Fabre N, Rustan I, de Hoffmann E, Quetin-Leclercq J.;Journal of the American Society for Mass Spectrometry;2001 Jun;12(6):707-15. doi:10.1016/s1044-0305(01)00226-4
COMMENT: interpretasion of fragment patterns
COMMENT: 733
CH$NAME: Galangin
CH$NAME: Norizalpinin
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavonol
CH$COMPOUND_CLASS: CLASS3 Galangin
CH$FORMULA: C15H10O5
CH$EXACT_MASS: 270.05 
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS 548-83-4
SP$SAMPLE: authentic sample
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 269
STRUCTURE_FILE_NAME: N/A
AC$ANALYTICAL_CONDITION: SOLVENT MeOH/H2O/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE MS2
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 45%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
    269 0 100
    241 0 3
    227 0 11
    225 0 3
    213 0 10
    197 0 12
    183 0 1
//
