ACCESSION: PM018200
RECORD_TITLE: Pantothenic acid; LC-ESI-QTOF; MS2; [M+H]+; 15->55V
DATE: 2011.04.27
AUTHORS: F. Matsuda and M. Suzuki.
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
PUBLICATION: Matsuda F, Hirai MY, Sasaki E, Akiyama K, Yonekura-Sakakibara K, Provart NJ, Sakurai T, Shimada Y, Saito K; Plant Physiol;2010 152:566-578. doi:10.1104/pp.109.148031
COMMENT: Obtained from extract mixture
COMMENT: N/D
CH$NAME: Pantothenic acid
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Vitamine
CH$FORMULA: C9H17N1O5
CH$EXACT_MASS: 219.1106727
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS 79-83-4
SP$SAMPLE: Arabidopsis thaliana
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 220.1081
STRUCTURE_FILE_NAME: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE MS2
AC$ANALYTICAL_CONDITION: MODEL QTOF Premier
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 15->55V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
    220.1081 0 100
    202.0981 0 47
    184.0856 0 31
    174.1049 0 3
    166.0738 0 3
    160.0878 0 3
    156.0851 0 3
    142.0811 0 8
    137.9513 0 3
    124.0691 0 20
    116.0274 0 17
    103.0681 0 12
    98.0199 0 16
    95.044 0 7
    90.0481 0 92
    85.0576 0 6
    70.0234 0 6
    69.0641 0 7
    67.0491 0 4
//
