ACCESSION: PM016409
RECORD_TITLE: (-)-Gallocatechin-3-O-gallate; LC-ESI-IT; MS2; [M+H]+; 20%
DATE: 2009.02.23
AUTHORS: Shen D, et al.
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
PUBLICATION: Shen D, Wu Q, Wang M, Yang Y, Lavoie EJ, Simon JE.;Journal of Agricultural and Food Chemistry;2006 May 3;54(9):3219-24. doi:10.1021/jf0531499
COMMENT: N/D
CH$NAME: (-)-Gallocatechin-3-O-gallate
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavanol
CH$COMPOUND_CLASS: CLASS3 Gallocatechin gallate
CH$FORMULA: C22H18O11
CH$EXACT_MASS: 458.08 
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS 4233-96-9
SP$SAMPLE: Acacia catechu
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 459
STRUCTURE_FILE_NAME: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE MS2
AC$ANALYTICAL_CONDITION: MODEL MSD 1100
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 20%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
    459 0 100
    289 0 100
    139 0 100
//
