ACCESSION: PM019112
RECORD_TITLE: Glabridin; LC-ESI-IT; MS2; [M-H]-; 35%
DATE: 2009.11.18
AUTHORS: F. Matsuda and M. Suzuki.
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
PUBLICATION: Simons R, Vincken JP, Bakx EJ, Verbruggen MA, Gruppen H. Rapid Commun Mass Spectrom. 2009 Oct;23(19):3083-93. doi:10.1002/rcm.4215
COMMENT: Obtained from extract mixture
COMMENT: N/D
CH$NAME: Glabridin
CH$NAME: 1,3-Benzenediol, 4-[(3R)-3,4-dihydro-8,8-dimethyl-2H,8H-benzo[1,2-b:3,4-b']dipyran-3-yl]-
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Isoflavane
CH$FORMULA: C20H20O4
CH$EXACT_MASS: 324.14 
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS 59870-68-7
SP$SAMPLE: Glycyrrhiza glabra
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 323
STRUCTURE_FILE_NAME: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE MS2
AC$ANALYTICAL_CONDITION: MODEL LTQ-XL
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 35%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
    213 0 37
    201 0 71
    147 0 28
    135 0 100
    121 0 35
//
