ACCESSION: PS081803
RECORD_TITLE: N-Octanoylsphinganine,D-erythro; ESI-QQ; MS2; positive; CE 30 V
DATE: 2009.02.09
AUTHORS: Sawada Y, Matsuda F, and Hirai MY. Plant Science Center, RIKEN
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2008 Plant Science Center, RIKEN
PUBLICATION: Sawada et al Widely targeted metabolomics based on large-scale MS/MS data for elucidating metabolite accumulation patterns in plants. Plant Cell Physiol(2009) 50:37-47:doi:10.1093/pcp/pcn183 
COMMENT: Build 5
COMMENT: Data acquisition and generation is financially supported in part by CREST/JST.
COMMENT: Source compound Biomol International , SL-113.
COMMENT: PRIMe compound in-house ID S0255
COMMENT: This spectra was automatically generated from the raw data without manual curation of data quality.
COMMENT: The spectral data and services are available to the research and academic community only.
COMMENT: All users must cite follwing literature in publication(s).
CH$NAME: N-Octanoylsphinganine,D-erythro
CH$NAME: DHC8-Cer
CH$NAME: Dihydroceramide C8
CH$NAME: D-erythro-N-octanoylsphinganine
CH$NAME: N-octanoyl-4-sphinganine
CH$NAME: N-octanoylamino-4-octadecene-1, 3-diol
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Sphingosine
CH$FORMULA: C26H53NO3
CH$EXACT_MASS: 427.402
CH$SMILES: no data
CH$IUPAC: no data
CH$IUPAC: no data
CH$LINK: CAS 2304-80-5
CH$LINK: KEGG -
CH$LINK: PUBCHEM CID -
AC$INSTRUMENT: TQD, Waters
AC$INSTRUMENT_TYPE: N/A
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 428.67
STRUCTURE_FILE_NAME: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE Flow-injection QqQ/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE Q
AC$ANALYTICAL_CONDITION: DATAFORMAT CENTROID
AC$ANALYTICAL_CONDITION: MODE POSITIVE
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
    30 9815 144
    57 8492 124
    59 3325 48
    60 25620 377
    67 2971 43
    69 2463 36
    70 2705 39
    81 6267 92
    83 6245 91
    94 2049 30
    95 7973 117
    97 4102 60
    109 5443 80
    127 4082 60
    143 4121 60
    144 40841 601
    266 29543 434
    267 7873 115
    283 2748 40
    284 41968 617
    285 9471 139
    302 8223 121
    303 2092 30
    392 2246 33
    409 4675 68
    410 67883 999
    411 40646 598
    412 3319 48
//
