ACCESSION: PS093212
RECORD_TITLE: Quercetin-3-Arabinoside; ESI-QQ; MS2; negative; CE 60 V
DATE: 2009.02.09
AUTHORS: Sawada Y, Matsuda F, and Hirai MY. Plant Science Center, RIKEN
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2008 Plant Science Center, RIKEN
PUBLICATION: Sawada et al Widely targeted metabolomics based on large-scale MS/MS data for elucidating metabolite accumulation patterns in plants. Plant Cell Physiol(2009) 50:37-47:doi:10.1093/pcp/pcn183 
COMMENT: Build 5
COMMENT: Data acquisition and generation is financially supported in part by CREST/JST.
COMMENT: Source compound AnalytiCon, NP-000688.
COMMENT: PRIMe compound in-house ID T0164
COMMENT: This spectra was automatically generated from the raw data without manual curation of data quality.
COMMENT: The spectral data and services are available to the research and academic community only.
COMMENT: All users must cite follwing literature in publication(s).
CH$NAME: Quercetin-3-Arabinoside
CH$NAME: Quer-3-Ara
CH$NAME: Guajavarin
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavonol
CH$COMPOUND_CLASS: CLASS3 Quercetin glycoside
CH$FORMULA: C20H18O11
CH$EXACT_MASS: 434.084
CH$SMILES: C1C(C(C(C(O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O
CH$IUPAC: InChI=1/C20H18O11/c21-8-4-11(24)14-13(5-8)30-18(7-1-2-9(22)10(23)3-7)19(16(14)27)31-20-17(28)15(26)12(25)6-29-20/h1-5,12,15,17,20-26,28H,6H2/t12-,15-,17+,20-/m0/s1
CH$IUPAC: 2-(3,4-dihydroxyphenyl)-5,7-dihydroxy-3-[(2S,3R,4S,5S)-3,4,5-trihydroxyoxan-2-yl]oxychromen-4-one
CH$LINK: CAS 22255-13-6
CH$LINK: KEGG -
CH$LINK: PUBCHEM CID 5481224
AC$INSTRUMENT: TQD, Waters
AC$INSTRUMENT_TYPE: N/A
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 433.39
STRUCTURE_FILE_NAME: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE Flow-injection QqQ/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 60
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE Q
AC$ANALYTICAL_CONDITION: DATAFORMAT CENTROID
AC$ANALYTICAL_CONDITION: MODE NEGATIVE
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
    243 2274 56
    255 9157 226
    270 10124 250
    271 30281 749
    298 2931 72
    299 18498 457
    300 40369 999
    301 6686 165
//
