ACCESSION: PS122602
RECORD_TITLE: Cyanidin-3-O-(6''-O-(E-p-coum)-2''-O-(beta-xylopyranosyl)-beta-glucopyranoside)-5-O-beta-glucopyranoside trifluoroacetate salt; ESI-QQ; MS2; positive; CE 20 V
DATE: 2009.02.09
AUTHORS: Sawada Y, Matsuda F, and Hirai MY. Plant Science Center, RIKEN
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2008 Plant Science Center, RIKEN
PUBLICATION: Sawada et al Widely targeted metabolomics based on large-scale MS/MS data for elucidating metabolite accumulation patterns in plants. Plant Cell Physiol(2009) 50:37-47:doi:10.1093/pcp/pcn183 
COMMENT: Build 5
COMMENT: Data acquisition and generation is financially supported in part by CREST/JST.
COMMENT: Source compound polyphenols, Jan-17.
COMMENT: PRIMe compound in-house ID V0100
COMMENT: This spectra was automatically generated from the raw data without manual curation of data quality.
COMMENT: The spectral data and services are available to the research and academic community only.
COMMENT: All users must cite follwing literature in publication(s).
CH$NAME: Cyanidin-3-O-(6''-O-(E-p-coum)-2''-O-(beta-xylopyranosyl)-beta-glucopyranoside)-5-O-beta-glucopyranoside trifluoroacetate salt
CH$NAME: Cy 3-coumSamb-5-Glc
CH$NAME: CCXGG
CH$NAME: Cyanidin-3-(4-coumaroyl)sambubioside-5-glucoside
CH$NAME: Cy 3-O-beta-(6''-O-E-p-coum-sambubioside)-5-O-beta-glc
CH$NAME: Cyanidin 3-(6-(4-coumaroyl)-2-(xylosyl)-glucoside)-5-glucoside
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Anthocyanin
CH$COMPOUND_CLASS: CLASS3 Cyanidin glycoside
CH$FORMULA: C41H45O22
CH$EXACT_MASS: 889.24
CH$SMILES: C1C(C(C(C(O1)OC2C(C(C(OC2OC3=C([O+]=C4C=C(C=C(C4=C3)OC5C(C(C(C(O5)CO)O)O)O)O)C6=CC(=C(C=C6)O)O)COC(=O)C=CC7=CC=C(C=C7)O)O)O)O)O)O
CH$IUPAC: InChI=1/C41H44O22/c42-13-27-31(50)33(52)36(55)40(61-27)59-25-11-19(44)10-24-20(25)12-26(37(58-24)17-4-7-21(45)22(46)9-17)60-41-38(63-39-35(54)30(49)23(47)14-57-39)34(53)32(51)28(62-41)15-56-29(48)8-3-16-1-5-18(43)6-2-16/h1-12,23,27-28,30-36,38-42,47,49-55H,13-15H2,(H3-,43,44,45,46,48)/p+1/t23-,27-,28-,30+,31-,32-,33+,34+,35-,36-,38-,39+,40-,41-/m1/s1/fC41H45O22/h43-46H/q+1/b8-3+
CH$IUPAC: [(2R,3S,4S,5R,6S)-6-[2-(3,4-dihydroxyphenyl)-7-hydroxy-5-[(2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxychromenylium-3-yl]oxy-3,4-dihydroxy-5-[(2S,3R,4S,5R)-3,4,5-trihydroxyoxan-2-yl]oxyoxan-2-yl]methyl (E)-3-(4-hydroxyphenyl)prop-2-enoate
CH$LINK: CAS 139906-05-1
CH$LINK: KEGG -
CH$LINK: PUBCHEM CID 6602295
AC$INSTRUMENT: TQD, Waters
AC$INSTRUMENT_TYPE: N/A
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 889.8
STRUCTURE_FILE_NAME: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE Flow-injection QqQ/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 20
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE Q
AC$ANALYTICAL_CONDITION: DATAFORMAT CENTROID
AC$ANALYTICAL_CONDITION: MODE POSITIVE
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
    888 311423 491
    889 633029 999
    890 565489 892
    891 172723 272
//
