ACCESSION: PT104800
RECORD_TITLE: 2'-deoxyguanosine 5'-monophosphate sodium salt hydrate; LC-ESI-QTOF; MS2; [M+H]+
DATE: 2008.07.25
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENT: Build 1 2009/06/24
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: 2'-deoxyguanosine 5'-monophosphate sodium salt hydrate
CH$NAME: dGMP
CH$NAME: Deoxy-GMP
CH$NAME: 5'-Deoxyguanylic acid
CH$NAME: vernine
CH$NAME: [(2R,3S,5R)-5-(2-amino-6-oxo-3H-purin-9-yl)-3-hydroxyoxolan-2-yl]methyl dihydrogen phosphate
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Nucleoside
CH$COMPOUND_CLASS: CLASS3 Guanosine phosphate
CH$FORMULA: C10H14N5O7P
CH$EXACT_MASS: 347.22
CH$SMILES: C1C(C(OC1N2C=NC3=C2NC(=NC3=O)N)COP(=O)(O)O)O
CH$IUPAC: InChI=1/C10H14N5O7P/c11-10-13-8-7(9(17)14-10)12-3-15(8)6-1-4(16)5(22-6)2-21-23(18,19)20/h3-6,16H,1-2H2,(H2,18,19,20)(H3,11,13,14,17)/t4-,5+,6+/m0/s1/f/h13,18-19H,11H2
CH$LINK: CAS 902-04-5
AC$INSTRUMENT: MS2 Premier, Waters
AC$INSTRUMENT_TYPE: N/A
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 348.07088
STRUCTURE_FILE_NAME: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE LC-MS2/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: SOURCE_TEMPERATURE 120 C
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY Ramp 5-45 V
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE TOF
AC$ANALYTICAL_CONDITION: DATAFORMAT Continuum
AC$ANALYTICAL_CONDITION: SOLVENT CH3CN/H2O
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: CAPILLARY_VOLTAGE 3.0 kV
AC$ANALYTICAL_CONDITION: SAMPLING_CONE 23.0 V
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
    81.0342 710.8 118
    110.0361 378.6 62
    135.0319 1260 209
    152.0584 6004 999
    348.0727 99.82 16
//
