ACCESSION: PT110400
RECORD_TITLE: 4-Hydroxybenzoate; LC-ESI-QTOF; MS2; [M+H]+
DATE: 2008.07.28
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENT: Build 1 2009/06/24
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: 4-Hydroxybenzoate
CH$NAME: p-Hydroxybenzoic acid
CH$NAME: 4-Hydroxybenzoic acid
CH$NAME: Hydroxybenzenecarboxylic acid
CH$NAME: 4-hydroxybenzoic acid
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Benzoic acid
CH$COMPOUND_CLASS: CLASS3 Hydroxybenzoic acid
CH$FORMULA: C7H6O3
CH$EXACT_MASS: 138.12
CH$SMILES: C1=CC(=CC=C1C(=O)O)O
CH$IUPAC: InChI=1/C7H6O3/c8-6-3-1-5(2-4-6)7(9)10/h1-4,8H,(H,9,10)/f/h9H
CH$LINK: CAS 99-96-7
AC$INSTRUMENT: MS2 Premier, Waters
AC$INSTRUMENT_TYPE: N/A
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 139.03949
STRUCTURE_FILE_NAME: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE LC-MS2/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: SOURCE_TEMPERATURE 120 C
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY Ramp 5-45 V
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE TOF
AC$ANALYTICAL_CONDITION: DATAFORMAT Continuum
AC$ANALYTICAL_CONDITION: SOLVENT CH3CN/H2O
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: CAPILLARY_VOLTAGE 3.0 kV
AC$ANALYTICAL_CONDITION: SAMPLING_CONE 23.0 V
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
    57.9624 11.74 57
    90.5458 16.36 80
    97.9979 56.72 278
    99.0062 203.4 999
    99.5551 59.45 291
    100.5533 22.56 110
    111.068 23.99 117
    112.0676 13.01 63
    117.0255 8.145 40
    139.0395 8.489 41
//
