ACCESSION: WA002916
RECORD_TITLE: Norverapamil; LC-ESI-Q; MS; POS; 45 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Norverapamil
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C26H36N2O4
CH$EXACT_MASS: 440.26751
CH$SMILES: C(C(C(C)C)(c(c2)cc(c(OC)c2)OC)C#N)CCNCCc(c1)cc(OC)c(OC)c1
CH$IUPAC: InChI=1S/C26H36N2O4/c1-19(2)26(18-27,21-9-11-23(30-4)25(17-21)32-6)13-7-14-28-15-12-20-8-10-22(29-3)24(16-20)31-5/h8-11,16-17,19,28H,7,12-15H2,1-6H3
CH$LINK: CAS 67018-85-3
CH$LINK: INCHIKEY UPKQNCPKPOLASS-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID80873799
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 16.180 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 45 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-00kf-0500900000-6ab8890fcd72f2e3f8a4
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  150 35 35
  151 12 12
  165 893 893
  166 129 129
  260 35 35
  289 71 71
  290 12 12
  414 12 12
  441 999 999
  442 525 525
  443 67 67
  463 59 59
  464 16 16
  479 24 24
//
