ACCESSION: WA001230
RECORD_TITLE: Oxprenolol; LC-ESI-Q; MS; POS; 60 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Oxprenolol
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H23NO3
CH$EXACT_MASS: 265.16779
CH$SMILES: C=CCOc(c1)c(ccc1)OCC(O)CNC(C)C
CH$IUPAC: InChI=1S/C15H23NO3/c1-4-9-18-14-7-5-6-8-15(14)19-11-13(17)10-16-12(2)3/h4-8,12-13,16-17H,1,9-11H2,2-3H3
CH$LINK: CAS 6452-71-7
CH$LINK: INCHIKEY CEMAWMOMDPGJMB-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID1043835
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 10.000 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 60 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-014i-0910000000-4c84d822dfa16f87ee91
PK$NUM_PEAK: 73
PK$PEAK: m/z int. rel.int.
  100 176 176
  102 74 74
  103 98 98
  105 411 411
  106 12 12
  107 270 270
  108 20 20
  109 20 20
  110 78 78
  113 24 24
  114 12 12
  115 39 39
  116 999 999
  117 121 121
  118 12 12
  119 55 55
  120 16 16
  121 208 208
  122 67 67
  123 133 133
  124 27 27
  127 31 31
  128 24 24
  129 12 12
  131 98 98
  132 24 24
  133 192 192
  134 12 12
  135 212 212
  136 31 31
  137 12 12
  143 24 24
  145 78 78
  146 12 12
  147 168 168
  148 118 118
  149 78 78
  150 8 8
  151 12 12
  153 12 12
  159 43 43
  161 67 67
  162 12 12
  163 47 47
  164 12 12
  166 27 27
  171 8 8
  175 31 31
  177 55 55
  183 8 8
  184 63 63
  185 8 8
  189 74 74
  190 8 8
  192 12 12
  203 8 8
  206 35 35
  207 8 8
  210 90 90
  211 8 8
  221 16 16
  224 16 16
  225 82 82
  226 8 8
  244 8 8
  247 8 8
  248 16 16
  252 8 8
  266 372 372
  267 43 43
  268 8 8
  274 20 20
  288 24 24
//
