ACCESSION: WA001374
RECORD_TITLE: Fluoromethacin; LC-ESI-Q; MS; POS; 15 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Fluoromethacin
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H16FNO4
CH$EXACT_MASS: 341.10634
CH$SMILES: COc(c3)cc(n(CC(O)=O)1)c(c3)c(C(=O)c(c2)ccc(F)c2)c(C)1
CH$IUPAC: InChI=1S/C19H16FNO4/c1-11-18(19(24)12-3-5-13(20)6-4-12)15-8-7-14(25-2)9-16(15)21(11)10-17(22)23/h3-9H,10H2,1-2H3,(H,22,23)
CH$LINK: CAS 25803-21-8
CH$LINK: INCHIKEY NSNZBVZOKLXXFU-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID50180462
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 17.350 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 15 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-0006-0009000000-d629c75ef0871f41b709
PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  113 24 24
  115 16 16
  123 24 24
  135 8 8
  141 24 24
  160 8 8
  161 12 12
  193 8 8
  195 12 12
  207 8 8
  208 8 8
  227 12 12
  229 12 12
  243 8 8
  261 20 20
  273 12 12
  278 12 12
  279 12 12
  281 12 12
  286 8 8
  296 16 16
  304 8 8
  311 8 8
  312 35 35
  323 8 8
  327 8 8
  328 8 8
  342 999 999
  343 165 165
  344 16 16
  346 20 20
  357 20 20
  359 165 165
  360 51 51
  362 8 8
  364 12 12
  367 8 8
  369 16 16
  375 8 8
  377 12 12
  378 8 8
  380 490 490
  381 67 67
  382 55 55
  384 47 47
  385 8 8
  396 8 8
  397 8 8
  399 8 8
  402 16 16
  403 8 8
//
