ACCESSION: WA002009
RECORD_TITLE: Triflupromazine (oxide); LC-ESI-Q; MS; POS; 90 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Triflupromazine (oxide)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H19F3N2S
CH$EXACT_MASS: 352.12210
CH$SMILES: CN(C)CCCN(c21)c(c3)c(ccc(C(F)(F)F)3)Sc(cccc2)1
CH$IUPAC: InChI=1S/C18H19F3N2S/c1-22(2)10-5-11-23-14-6-3-4-7-16(14)24-17-9-8-13(12-15(17)23)18(19,20)21/h3-4,6-9,12H,5,10-11H2,1-2H3
CH$LINK: CAS 146-54-3
CH$LINK: INCHIKEY XSCGXQMFQXDFCW-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID9023704
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 15.650 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 90 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-0002-0090000000-c220dbec027747c80742
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  117 12 12
  206 12 12
  211 24 24
  212 12 12
  216 12 12
  228 16 16
  230 43 43
  235 16 16
  239 12 12
  240 24 24
  246 12 12
  247 82 82
  248 999 999
  249 106 106
  254 12 12
  260 82 82
  261 20 20
  262 27 27
  266 290 290
  267 98 98
  268 20 20
  274 27 27
  275 12 12
  280 219 219
  281 27 27
  282 12 12
  289 12 12
  293 16 16
  296 12 12
  306 47 47
  307 24 24
  308 12 12
//
