ACCESSION: WA000822
RECORD_TITLE: Estazolam; LC-ESI-Q; MS; POS; 90 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Estazolam
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H11ClN4
CH$EXACT_MASS: 294.06722
CH$SMILES: Clc(c3)cc(C=1c(c4)cccc4)c(c3)n(c2)c(nn2)CN1
CH$IUPAC: InChI=1S/C16H11ClN4/c17-12-6-7-14-13(8-12)16(11-4-2-1-3-5-11)18-9-15-20-19-10-21(14)15/h1-8,10H,9H2
CH$LINK: CAS 29975-16-4
CH$LINK: INCHIKEY CDCHDCWJMGXXRH-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID5020572
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 15.380 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 90 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-0a4i-0290000000-b075241a8f7dfede5e4e
PK$NUM_PEAK: 66
PK$PEAK: m/z int. rel.int.
  103 12 12
  104 59 59
  111 12 12
  116 8 8
  118 24 24
  129 31 31
  130 12 12
  131 24 24
  138 82 82
  139 12 12
  140 24 24
  145 8 8
  152 20 20
  153 8 8
  154 8 8
  157 31 31
  158 8 8
  163 31 31
  164 8 8
  165 63 63
  167 16 16
  177 8 8
  178 20 20
  179 12 12
  190 86 86
  191 35 35
  192 43 43
  199 8 8
  203 16 16
  204 27 27
  205 999 999
  206 137 137
  207 8 8
  215 8 8
  216 20 20
  218 8 8
  224 12 12
  226 8 8
  227 20 20
  229 8 8
  231 39 39
  232 39 39
  233 24 24
  238 8 8
  239 106 106
  240 133 133
  241 208 208
  242 63 63
  243 51 51
  244 8 8
  252 12 12
  253 8 8
  260 31 31
  266 12 12
  267 372 372
  268 51 51
  269 125 125
  270 20 20
  284 12 12
  295 157 157
  296 20 20
  297 51 51
  298 8 8
  333 24 24
  335 8 8
  336 8 8
//
