ACCESSION: WA001020
RECORD_TITLE: Fentanyl; LC-ESI-Q; MS; POS; 15 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Fentanyl
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C22H28N2O
CH$EXACT_MASS: 336.22016
CH$SMILES: CCC(=O)N(c(c3)cccc3)C(C1)CCN(CCc(c2)cccc2)C1
CH$IUPAC: InChI=1S/C22H28N2O/c1-2-22(25)24(20-11-7-4-8-12-20)21-14-17-23(18-15-21)16-13-19-9-5-3-6-10-19/h3-12,21H,2,13-18H2,1H3
CH$LINK: CAS 437-38-7
CH$LINK: INCHIKEY PJMPHNIQZUBGLI-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID9023049
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 12.950 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 15 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-000i-0009000000-60850fc4790b3c56a91b
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  295 8 8
  337 999 999
  338 215 215
  339 24 24
//
