ACCESSION: WA001632
RECORD_TITLE: Etilefrin; LC-ESI-Q; MS; POS; 45 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Etilefrin
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H15NO2
CH$EXACT_MASS: 181.11028
CH$SMILES: CCNCC(O)c(c1)cc(O)cc1
CH$IUPAC: InChI=1S/C10H15NO2/c1-2-11-7-10(13)8-4-3-5-9(12)6-8/h3-6,10-13H,2,7H2,1H3
CH$LINK: CAS 709-55-7
CH$LINK: INCHIKEY SQVIAVUSQAWMKL-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID1023029
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 3.900 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 45 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-03di-0900000000-62a753c69468f1cc9eaf
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  103 20 20
  105 8 8
  107 35 35
  108 8 8
  109 266 266
  110 12 12
  113 8 8
  117 8 8
  118 35 35
  119 161 161
  120 8 8
  121 180 180
  132 8 8
  134 24 24
  135 313 313
  136 165 165
  137 8 8
  147 8 8
  164 999 999
  165 74 74
  166 8 8
  182 51 51
  183 8 8
//
