ACCESSION: WA002630
RECORD_TITLE: Nifuroxazide; LC-ESI-Q; MS; POS; 45 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Nifuroxazide
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H9N3O5
CH$EXACT_MASS: 275.05422
CH$SMILES: Oc(c2)ccc(c2)C(=O)NN=Cc(c1)oc(N(=O)=O)c1
CH$IUPAC: InChI=1S/C12H9N3O5/c16-9-3-1-8(2-4-9)12(17)14-13-7-10-5-6-11(20-10)15(18)19/h1-7,16H,(H,14,17)/b13-7+
CH$LINK: CAS 965-52-6
CH$LINK: INCHIKEY YCWSUKQGVSGXJO-NTUHNPAUSA-N
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 15.490 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 45 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-00di-0900000000-85b68bcb4ef0b38e04a8
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  121 999 999
  122 67 67
  156 12 12
  276 63 63
  314 20 20
//
