ACCESSION: WA002534
RECORD_TITLE: Prenylamine; LC-ESI-Q; MS; POS; 45 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Prenylamine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C24H27N
CH$EXACT_MASS: 329.21435
CH$SMILES: CC(NCCC(c(c3)cccc3)c(c2)cccc2)Cc(c1)cccc1
CH$IUPAC: InChI=1S/C24H27N/c1-20(19-21-11-5-2-6-12-21)25-18-17-24(22-13-7-3-8-14-22)23-15-9-4-10-16-23/h2-16,20,24-25H,17-19H2,1H3
CH$LINK: CAS 390-64-7
CH$LINK: INCHIKEY IFFPICMESYHZPQ-UHFFFAOYSA-N
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 18.300 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 45 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-00lr-0927000000-e17cac4fc4a81bc323b9
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  117 153 153
  119 999 999
  120 90 90
  132 82 82
  148 59 59
  167 118 118
  168 12 12
  195 59 59
  212 392 392
  213 55 55
  238 20 20
  253 12 12
  330 936 936
  331 353 353
  332 31 31
//
