ACCESSION: WA000463
RECORD_TITLE: Toloxatone; LC-ESI-Q; MS; POS; 45 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Toloxatone
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H13NO3
CH$EXACT_MASS: 207.08954
CH$SMILES: OCC(O2)CN(C(=O)2)c(c1)cc(C)cc1
CH$IUPAC: InChI=1S/C11H13NO3/c1-8-3-2-4-9(5-8)12-6-10(7-13)15-11(12)14/h2-5,10,13H,6-7H2,1H3
CH$LINK: CAS 29218-27-7
CH$LINK: INCHIKEY MXUNKHLAEDCYJL-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID40865478
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 13.590 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 45 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-00di-0920000000-54629e010c06e46b9804
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  106 24 24
  118 35 35
  120 999 999
  121 59 59
  131 16 16
  134 161 161
  135 12 12
  146 102 102
  147 12 12
  148 20 20
  152 39 39
  161 16 16
  164 55 55
  208 372 372
  209 27 27
  230 16 16
//
