ACCESSION: WA001896
RECORD_TITLE: Nadoxolol; LC-ESI-Q; MS; POS; 30 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Nadoxolol
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H16N2O3
CH$EXACT_MASS: 260.11609
CH$SMILES: ON=C(N)CC(O)COc(c1)c(c2)c(ccc2)cc1
CH$IUPAC: InChI=1S/C14H16N2O3/c15-14(16-18)8-11(17)9-19-13-7-3-5-10-4-1-2-6-12(10)13/h1-7,11,17-18H,8-9H2,(H2,15,16)
CH$LINK: CAS 54063-51-3
CH$LINK: INCHIKEY UPZVYDSBLFNMLK-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID90968903
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 12.850 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 30 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-02t9-0950000000-1c42f3d93e4781293427
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  101 90 90
  102 35 35
  107 106 106
  117 999 999
  118 31 31
  119 20 20
  130 47 47
  142 24 24
  148 12 12
  158 8 8
  163 24 24
  183 8 8
  185 8 8
  243 20 20
  245 59 59
  246 8 8
  261 662 662
  262 94 94
  283 8 8
//
