ACCESSION: WA002194
RECORD_TITLE: Pimozide; LC-ESI-Q; MS; POS; 15 V, 45 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Pimozide
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C28H29F2N3O
CH$EXACT_MASS: 461.22787
CH$SMILES: C(C1N(C(=O)5)c(c4)c(N5)ccc4)CN(CCCC(c(c3)ccc(c3)F)c(c2)ccc(c2)F)CC1
CH$IUPAC: InChI=1S/C28H29F2N3O/c29-22-11-7-20(8-12-22)25(21-9-13-23(30)14-10-21)4-3-17-32-18-15-24(16-19-32)33-27-6-2-1-5-26(27)31-28(33)34/h1-2,5-14,24-25H,3-4,15-19H2,(H,31,34)
CH$LINK: CAS 2062-78-4
CH$LINK: INCHIKEY YVUQSNJEYSNKRX-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID8023474
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 15.600 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 15 V, 45 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-03di-0000900000-ca13515032ac5944b28e
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  462 999 999
  463 204 204
  464 31 31
//
