ACCESSION: WA000523
RECORD_TITLE: Brompheniramine; LC-ESI-Q; MS; POS; 60 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Brompheniramine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H19BrN2
CH$EXACT_MASS: 318.07316
CH$SMILES: CN(C)CCC(c(c2)nccc2)c(c1)ccc(Br)c1
CH$IUPAC: InChI=1S/C16H19BrN2/c1-19(2)12-10-15(16-5-3-4-11-18-16)13-6-8-14(17)9-7-13/h3-9,11,15H,10,12H2,1-2H3
CH$LINK: CAS 86-22-6
CH$LINK: INCHIKEY ZDIGNSYAACHWNL-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID5022691
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 13.190 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 60 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-00b9-0290000000-ae03d47ba982641980fa
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  118 63 63
  167 368 368
  168 71 71
  169 12 12
  171 12 12
  180 55 55
  194 43 43
  195 24 24
  196 55 55
  245 24 24
  246 35 35
  247 27 27
  248 35 35
  274 975 975
  275 145 145
  276 999 999
  277 149 149
  278 12 12
//
