ACCESSION: WA001329
RECORD_TITLE: Carbetamide; LC-ESI-Q; MS; NEG; 30 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Carbetamide
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16N2O3
CH$EXACT_MASS: 236.11609
CH$SMILES: CCNC(=O)C([H])(C)OC(=O)Nc(c1)cccc1
CH$IUPAC: InChI=1S/C12H16N2O3/c1-3-13-11(15)9(2)17-12(16)14-10-7-5-4-6-8-10/h4-9H,3H2,1-2H3,(H,13,15)(H,14,16)/t9-/m1/s1
CH$LINK: CAS 16118-49-3
CH$LINK: INCHIKEY AMRQXHFXNZFDCH-SECBINFHSA-N
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 14.800 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 30 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-014i-0910000000-86793fe843004a613f35
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  116 999 999
  117 63 63
  138 12 12
  142 82 82
  175 8 8
  201 8 8
  235 94 94
  236 12 12
  271 39 39
  273 8 8
//
