ACCESSION: WA000782
RECORD_TITLE: Lidocaine; LC-ESI-Q; MS; POS; 15 V, 90 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Lidocaine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H22N2O
CH$EXACT_MASS: 234.17321
CH$SMILES: CCN(CC)CC(=O)Nc(c(C)1)c(C)ccc1
CH$IUPAC: InChI=1S/C14H22N2O/c1-5-16(6-2)10-13(17)15-14-11(3)8-7-9-12(14)4/h7-9H,5-6,10H2,1-4H3,(H,15,17)
CH$LINK: CAS 137-58-6
CH$LINK: INCHIKEY NNJVILVZKWQKPM-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID1045166
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 11.100 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 15 V, 90 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-000i-0090000000-0a35e93456edc9da2d71
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  108 24 24
  113 16 16
  126 8 8
  144 8 8
  162 16 16
  216 12 12
  235 999 999
  236 145 145
  469 35 35
  470 8 8
//
