ACCESSION: WA002474
RECORD_TITLE: Ranitidine; LC-ESI-Q; MS; POS; 75 V, 90 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Ranitidine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H22N4O3S
CH$EXACT_MASS: 314.14126
CH$SMILES: CNC(NCCSCc(c1)oc(CN(C)C)c1)=C[N+1]([O-1])=O
CH$IUPAC: InChI=1S/C13H22N4O3S/c1-14-13(9-17(18)19)15-6-7-21-10-12-5-4-11(20-12)8-16(2)3/h4-5,9,14-15H,6-8,10H2,1-3H3/b13-9+
CH$LINK: CAS 66357-35-5
CH$LINK: INCHIKEY VMXUWOKSQNHOCA-UKTHLTGXSA-N
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 2.700 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 75 V, 90 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-0udi-0900000000-d0865245bb5633777751
PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  101 16 16
  102 999 999
  103 39 39
  104 165 165
  105 47 47
  106 59 59
  107 451 451
  108 114 114
  109 82 82
  110 63 63
  111 31 31
  115 27 27
  117 67 67
  118 180 180
  119 27 27
  120 102 102
  121 266 266
  122 71 71
  123 39 39
  125 259 259
  126 31 31
  127 20 20
  129 31 31
  130 55 55
  131 12 12
  132 223 223
  133 149 149
  134 35 35
  135 282 282
  136 39 39
  137 27 27
  138 16 16
  145 16 16
  146 27 27
  147 43 43
  148 278 278
  149 102 102
  150 27 27
  151 31 31
  159 12 12
  160 20 20
  161 12 12
  163 106 106
  164 24 24
  165 24 24
  167 16 16
  177 106 106
  178 39 39
  181 16 16
  191 24 24
  192 24 24
  315 12 12
//
