ACCESSION: WA002924
RECORD_TITLE: 4-Hydroxypropranolol; LC-ESI-Q; MS; POS; 60 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: 4-Hydroxypropranolol
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H21NO3
CH$EXACT_MASS: 275.15214
CH$SMILES: CC(C)NCC(O)COc(c1)c(c2)c(ccc2)c(O)c1
CH$IUPAC: InChI=1S/C16H21NO3/c1-11(2)17-9-12(18)10-20-16-8-7-15(19)13-5-3-4-6-14(13)16/h3-8,11-12,17-19H,9-10H2,1-2H3
CH$LINK: CAS 69499-28-1
CH$LINK: INCHIKEY CWEPACWBWIOYID-UHFFFAOYSA-N
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 11.200 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 60 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-00xs-0900000000-46bfc3a7414e212a7299
PK$NUM_PEAK: 62
PK$PEAK: m/z int. rel.int.
  100 568 568
  101 24 24
  102 106 106
  103 51 51
  105 294 294
  107 8 8
  113 16 16
  115 161 161
  116 999 999
  117 188 188
  118 16 16
  127 12 12
  128 227 227
  129 129 129
  130 20 20
  131 180 180
  132 20 20
  133 114 114
  134 67 67
  141 27 27
  143 329 329
  144 20 20
  145 439 439
  146 27 27
  147 24 24
  149 16 16
  152 31 31
  153 282 282
  154 16 16
  155 47 47
  156 8 8
  157 231 231
  159 290 290
  160 200 200
  161 98 98
  163 8 8
  168 8 8
  169 31 31
  171 458 458
  172 35 35
  173 862 862
  174 94 94
  175 8 8
  181 161 161
  182 24 24
  184 43 43
  185 27 27
  186 20 20
  187 31 31
  197 16 16
  198 16 16
  199 313 313
  200 82 82
  201 8 8
  214 67 67
  215 12 12
  222 8 8
  234 12 12
  237 12 12
  276 447 447
  277 63 63
  278 8 8
//
