ACCESSION: WA001833
RECORD_TITLE: Antipyrine; LC-ESI-Q; MS; POS; 90 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Antipyrine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H12N2O
CH$EXACT_MASS: 188.09496
CH$SMILES: CC(=C2)N(C)N(C(=O)2)c(c1)cccc1
CH$IUPAC: InChI=1S/C11H12N2O/c1-9-8-11(14)13(12(9)2)10-6-4-3-5-7-10/h3-8H,1-2H3
CH$LINK: CAS 60-80-0
CH$LINK: INCHIKEY VEQOALNAAJBPNY-UHFFFAOYSA-N
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 11.790 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 90 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-0159-0900000000-cb1c57da323ada8471d1
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  102 137 137
  103 227 227
  104 482 482
  105 219 219
  106 400 400
  107 47 47
  108 8 8
  115 337 337
  116 74 74
  117 235 235
  118 999 999
  119 121 121
  120 47 47
  121 8 8
  128 59 59
  129 71 71
  130 349 349
  131 368 368
  132 180 180
  133 55 55
  134 20 20
  136 12 12
  142 8 8
  143 20 20
  144 78 78
  145 172 172
  146 59 59
  147 47 47
  156 16 16
  157 8 8
  158 12 12
  159 16 16
  160 8 8
  169 16 16
  170 8 8
  172 8 8
  173 16 16
  189 12 12
//
