ACCESSION: WA000857
RECORD_TITLE: Methamphetamine; LC-ESI-Q; MS; POS; 90 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Methamphetamine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H15N
CH$EXACT_MASS: 149.12045
CH$SMILES: CNC(C)Cc(c1)cccc1
CH$IUPAC: InChI=1S/C10H15N/c1-9(11-2)8-10-6-4-3-5-7-10/h3-7,9,11H,8H2,1-2H3
CH$LINK: CAS 537-46-2
CH$LINK: INCHIKEY MYWUZJCMWCOHBA-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID3043861
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 9.600 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 90 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-014i-9000000000-4693a847dc7c4c837e16
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  62 24 24
  63 157 157
  64 8 8
  65 999 999
  66 47 47
  77 20 20
  78 8 8
  80 20 20
  89 12 12
  91 302 302
  92 12 12
  103 8 8
  106 20 20
//
