ACCESSION: WA001559
RECORD_TITLE: Fenofibrate; LC-ESI-Q; MS; POS; 30 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2012.01.25)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Fenofibrate
CH$COMPOUND_CLASS: Non-Natural Product; DRUGS
CH$FORMULA: C20H21ClO4
CH$EXACT_MASS: 360.11284
CH$SMILES: CC(C)OC(=O)C(C)(C)Oc(c2)ccc(c2)C(=O)c(c1)ccc(Cl)c1
CH$IUPAC: InChI=1S/C20H21ClO4/c1-13(2)24-19(23)20(3,4)25-17-11-7-15(8-12-17)18(22)14-5-9-16(21)10-6-14/h5-13H,1-4H3
CH$LINK: CHEMSPIDER 3222
CH$LINK: PUBCHEM CID:3339
CH$LINK: INCHIKEY YMTINGFKWWXKFG-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID2029874
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 21.720 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 30 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-03e9-0169000000-496a6de269a2b79ea28c
PK$NUM_PEAK: 60
PK$PEAK: m/z int. rel.int.
  105 31 31
  106 12 12
  107 8 8
  109 20 20
  113 8 8
  117 12 12
  119 8 8
  122 20 20
  123 8 8
  124 8 8
  129 8 8
  138 12 12
  139 71 71
  140 8 8
  143 16 16
  169 8 8
  175 8 8
  207 8 8
  214 8 8
  227 27 27
  233 799 799
  234 78 78
  235 309 309
  236 27 27
  237 20 20
  241 8 8
  245 8 8
  249 31 31
  250 8 8
  260 8 8
  261 12 12
  265 20 20
  271 16 16
  273 12 12
  274 8 8
  275 35 35
  283 8 8
  284 8 8
  291 16 16
  292 8 8
  300 8 8
  311 12 12
  316 12 12
  319 12 12
  321 8 8
  327 16 16
  329 8 8
  343 12 12
  361 999 999
  362 200 200
  363 392 392
  364 59 59
  365 12 12
  367 16 16
  369 74 74
  370 12 12
  375 8 8
  383 51 51
  384 16 16
  385 16 16
//
