ACCESSION: WA002477
RECORD_TITLE: Ranitidine; LC-ESI-Q; MS; POS; 30 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Ranitidine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H22N4O3S
CH$EXACT_MASS: 314.14126
CH$SMILES: CNC(NCCSCc(c1)oc(CN(C)C)c1)=C[N+1]([O-1])=O
CH$IUPAC: InChI=1S/C13H22N4O3S/c1-14-13(9-17(18)19)15-6-7-21-10-12-5-4-11(20-12)8-16(2)3/h4-5,9,14-15H,6-8,10H2,1-3H3/b13-9+
CH$LINK: CAS 66357-35-5
CH$LINK: INCHIKEY VMXUWOKSQNHOCA-UKTHLTGXSA-N
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 2.700 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 30 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-01di-0936000000-d8cb7063d8397664df90
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  109 24 24
  110 16 16
  114 16 16
  117 27 27
  124 368 368
  125 43 43
  127 12 12
  130 55 55
  138 63 63
  140 12 12
  144 184 184
  145 20 20
  147 12 12
  153 24 24
  165 12 12
  170 39 39
  176 615 615
  177 35 35
  178 35 35
  188 20 20
  191 20 20
  196 12 12
  215 31 31
  224 192 192
  225 24 24
  226 12 12
  241 16 16
  270 349 349
  271 39 39
  272 24 24
  315 999 999
  316 141 141
  317 63 63
//
