ACCESSION: WA000105
RECORD_TITLE: Triticonazole; LC-ESI-QQ; MS2; CE:20 V; [M+H]+
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Triticonazole
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H20ClN3O
CH$EXACT_MASS: 317.12949
CH$SMILES: Clc(c3)ccc(c3)C=C(C1)C(O)(Cn(c2)ncn2)C(C)(C)C1
CH$IUPAC: InChI=1S/C17H20ClN3O/c1-16(2)8-7-14(9-13-3-5-15(18)6-4-13)17(16,22)10-21-12-19-11-20-21/h3-6,9,11-12,22H,7-8,10H2,1-2H3/b14-9+
CH$LINK: CAS 131983-72-7
CH$LINK: INCHIKEY PPDBOQMNKNNODG-NTEUORMPSA-N
AC$INSTRUMENT: QuattroPremier XE, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 318.1
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-00di-9000000000-e6b5607c23f3a6ac5544
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  70 999 999
  71 8 8
  125 35 35
  191 20 20
  231 8 8
//
