ACCESSION: WA000060
RECORD_TITLE: Chloridazon; LC-ESI-QQ; MS2; CE:10 V; [M+H]+
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Chloridazon
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H8ClN3O
CH$EXACT_MASS: 221.03559
CH$SMILES: NC(C=2)=C(Cl)C(=O)N(N2)c(c1)cccc1
CH$IUPAC: InChI=1S/C10H8ClN3O/c11-9-8(12)6-13-14(10(9)15)7-4-2-1-3-5-7/h1-6H,12H2
CH$LINK: CAS 1698-60-8
CH$LINK: INCHIKEY WYKYKTKDBLFHCY-UHFFFAOYSA-N
AC$INSTRUMENT: QuattroPremier XE, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 221.96
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-00di-0090000000-6f3cec349324726bc6b7
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  222 999 999
  223 31 31
//
