ACCESSION: WA000197
RECORD_TITLE: Cloransulam-methyl; LC-ESI-QQ; MS2; CE:20 V; [M+H]+
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Cloransulam-methyl
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H13ClFN5O5S
CH$EXACT_MASS: 429.03100
CH$SMILES: CCOC(=N3)n(n1)c(C=C(F)3)nc1S(=O)(=O)Nc(c(Cl)2)c(ccc2)C(=O)OC
CH$IUPAC: InChI=1S/C15H13ClFN5O5S/c1-3-27-15-18-10(17)7-11-19-14(20-22(11)15)28(24,25)21-12-8(13(23)26-2)5-4-6-9(12)16/h4-7,21H,3H2,1-2H3
CH$LINK: CAS 147150-35-4
CH$LINK: INCHIKEY BIKACRYIQSLICJ-UHFFFAOYSA-N
AC$INSTRUMENT: QuattroPremier XE, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 430
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-00dj-0109000000-1b3e205e0cb70ca89521
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  73 16 16
  147 8 8
  153 24 24
  185 278 278
  186 12 12
  194 8 8
  258 31 31
  306 153 153
  307 12 12
  326 8 8
  334 12 12
  341 8 8
  342 31 31
  370 999 999
  371 51 51
  398 560 560
  399 27 27
  402 8 8
  430 12 12
//
