ACCESSION: WA000638
RECORD_TITLE: Thioridazine (oxide); LC-ESI-Q; MS; POS; 30 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Thioridazine (oxide)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H26N2S2
CH$EXACT_MASS: 370.15374
CH$SMILES: CSc(c4)cc(c(c4)1)N(CCC(C3)N(C)CCC3)c(c2)c(ccc2)S1
CH$IUPAC: InChI=1S/C21H26N2S2/c1-22-13-6-5-7-16(22)12-14-23-18-8-3-4-9-20(18)25-21-11-10-17(24-2)15-19(21)23/h3-4,8-11,15-16H,5-7,12-14H2,1-2H3
CH$LINK: CAS 50-52-2
CH$LINK: INCHIKEY KLBQZWRITKRQQV-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID6023656
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 15.850 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 30 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-00di-0309100000-6e986f0403b5467a79e4
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  126 541 541
  127 39 39
  371 999 999
  372 259 259
  373 121 121
  374 20 20
  387 231 231
  388 51 51
  389 27 27
  403 259 259
  404 63 63
  405 31 31
//
