ACCESSION: WA000984
RECORD_TITLE: Clomipramine; LC-ESI-Q; MS; POS; 15 V, 30 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Clomipramine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H23ClN2
CH$EXACT_MASS: 314.15498
CH$SMILES: CN(C)CCCN(c21)c(c3)c(ccc(Cl)3)CCc(cccc2)1
CH$IUPAC: InChI=1S/C19H23ClN2/c1-21(2)12-5-13-22-18-7-4-3-6-15(18)8-9-16-10-11-17(20)14-19(16)22/h3-4,6-7,10-11,14H,5,8-9,12-13H2,1-2H3
CH$LINK: CAS 303-49-1
CH$LINK: INCHIKEY GDLIGKIOYRNHDA-UHFFFAOYSA-N
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 14.800 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 15 V, 30 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-014i-0009000000-3dba815e0f7cfbbe6b61
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  297 16 16
  315 999 999
  316 168 168
  317 349 349
  318 59 59
  335 8 8
  338 8 8
  366 12 12
//
