ACCESSION: WA000818
RECORD_TITLE: Flecainide; LC-ESI-Q; MS; POS; 75 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Flecainide
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H20F6N2O3
CH$EXACT_MASS: 414.13781
CH$SMILES: C(C2)CNC(C2)CNC(=O)c(c1)c(OCC(F)(F)F)ccc(OCC(F)(F)F)1
CH$IUPAC: InChI=1S/C17H20F6N2O3/c18-16(19,20)9-27-12-4-5-14(28-10-17(21,22)23)13(7-12)15(26)25-8-11-3-1-2-6-24-11/h4-5,7,11,24H,1-3,6,8-10H2,(H,25,26)
CH$LINK: CAS 54143-55-4
CH$LINK: INCHIKEY DJBNUMBKLMJRSA-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID8023054
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 14.100 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 75 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-0udj-0029000000-0091ce68a33302aaf421
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  135 8 8
  189 8 8
  207 8 8
  209 43 43
  216 8 8
  218 47 47
  219 12 12
  225 12 12
  232 153 153
  233 20 20
  236 20 20
  237 86 86
  253 43 43
  254 8 8
  281 35 35
  287 16 16
  298 20 20
  301 999 999
  302 98 98
  303 8 8
  314 8 8
  315 63 63
  316 8 8
  318 16 16
  398 791 791
  399 114 114
  400 12 12
  415 98 98
  416 12 12
//
