ACCESSION: WA001699
RECORD_TITLE: Dextromethorphan; LC-ESI-Q; MS; POS; 75 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Dextromethorphan
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H25NO
CH$EXACT_MASS: 271.19361
CH$SMILES: COc(c4)cc(c(c4)1)C(C3)(C2)C([H])(CCC3)C(N(C)C2)C1
CH$IUPAC: InChI=1S/C18H25NO/c1-19-10-9-18-8-4-3-5-15(18)17(19)11-13-6-7-14(20-2)12-16(13)18/h6-7,12,15,17H,3-5,8-11H2,1-2H3/t15-,17+,18+/m1/s1
CH$LINK: CAS 125-71-3
CH$LINK: INCHIKEY MKXZASYAUGDDCJ-NJAFHUGGSA-N
CH$LINK: COMPTOX DTXSID3022908
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 13.660 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 75 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-00dj-0950000000-21d2eea73a216e85bec2
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  105 12 12
  107 20 20
  115 8 8
  117 16 16
  119 24 24
  121 376 376
  122 27 27
  128 12 12
  129 8 8
  132 63 63
  133 8 8
  135 94 94
  136 8 8
  141 20 20
  144 63 63
  145 51 51
  147 999 999
  148 94 94
  149 12 12
  156 8 8
  158 43 43
  159 368 368
  160 39 39
  161 47 47
  166 8 8
  170 8 8
  171 795 795
  172 86 86
  173 372 372
  174 47 47
  181 31 31
  182 16 16
  183 16 16
  184 20 20
  185 27 27
  186 8 8
  187 24 24
  198 255 255
  199 94 94
  200 31 31
  211 8 8
  213 909 909
  214 90 90
  215 803 803
  216 94 94
  241 16 16
  272 454 454
  273 82 82
  274 8 8
//
