ACCESSION: WA000955
RECORD_TITLE: 10,11-Dihydro-10-Hydroxycarbazepine; LC-ESI-Q; MS; POS; 45 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2012.10.22)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: 10,11-Dihydro-10-Hydroxycarbazepine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H14N2O2
CH$EXACT_MASS: 254.10553
CH$SMILES: NC(=O)N(c21)c(c3)c(ccc3)C(O)Cc(cccc2)1
CH$IUPAC: InChI=1S/C15H14N2O2/c16-15(19)17-12-7-3-1-5-10(12)9-14(18)11-6-2-4-8-13(11)17/h1-8,14,18H,9H2,(H2,16,19)
CH$LINK: CAS 29331-92-8
CH$LINK: INCHIKEY BMPDWHIDQYTSHX-UHFFFAOYSA-N
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 12.680 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 45 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-000f-0950000000-eeca9fdb522ed2d330aa
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  192 129 129
  193 12 12
  194 999 999
  195 133 133
  196 8 8
  220 43 43
  237 572 572
  238 86 86
  239 8 8
  255 12 12
  277 82 82
  278 12 12
  293 8 8
//
