ACCESSION: WA002119
RECORD_TITLE: Demexiptiline; LC-ESI-Q; MS; POS; 75 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Demexiptiline
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H18N2O
CH$EXACT_MASS: 278.14191
CH$SMILES: CNCCON=C(c21)c(c3)c(ccc3)C=Cc(cccc2)1
CH$IUPAC: InChI=1S/C18H18N2O/c1-19-12-13-21-20-18-16-8-4-2-6-14(16)10-11-15-7-3-5-9-17(15)18/h2-11,19H,12-13H2,1H3
CH$LINK: CAS 24701-51-7
CH$LINK: INCHIKEY SEDQWOMFMIJKCU-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID40179441
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 13.960 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 75 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-0udi-0490000000-1af5e378a1b234fbba99
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  151 39 39
  169 20 20
  176 321 321
  177 290 290
  178 125 125
  179 24 24
  192 31 31
  201 12 12
  202 24 24
  203 631 631
  204 999 999
  205 161 161
  206 12 12
  218 12 12
  220 12 12
//
