ACCESSION: WA002483
RECORD_TITLE: Salmeterol; LC-ESI-Q; MS; POS; 30 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Salmeterol
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C25H37NO4
CH$EXACT_MASS: 415.27226
CH$SMILES: C(CCCCNCC(O)c(c2)cc(CO)c(O)c2)COCCCCc(c1)cccc1
CH$IUPAC: InChI=1S/C25H37NO4/c27-20-23-18-22(13-14-24(23)28)25(29)19-26-15-7-1-2-8-16-30-17-9-6-12-21-10-4-3-5-11-21/h3-5,10-11,13-14,18,25-29H,1-2,6-9,12,15-17,19-20H2
CH$LINK: CAS 89365-50-4
CH$LINK: INCHIKEY GIIZNNXWQWCKIB-UHFFFAOYSA-N
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 15.150 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 30 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-014j-0006900000-7bc37717ff27f34623c3
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  232 35 35
  292 16 16
  380 121 121
  381 31 31
  398 631 631
  399 149 149
  400 24 24
  416 999 999
  417 231 231
  418 31 31
  438 35 35
  444 20 20
  454 12 12
//
