ACCESSION: WA002881
RECORD_TITLE: DOM; LC-ESI-Q; MS; POS; 75 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: DOM
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H19NO2
CH$EXACT_MASS: 209.14158
CH$SMILES: COc(c1)c(C)cc(OC)c(CC(C)N)1
CH$IUPAC: InChI=1S/C12H19NO2/c1-8-5-12(15-4)10(6-9(2)13)7-11(8)14-3/h5,7,9H,6,13H2,1-4H3
CH$LINK: CAS 15588-95-1
CH$LINK: INCHIKEY NTJQREUGJKIARY-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID50860611
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 12.300 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 75 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-0bti-0900000000-27db88c59070e949875f
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  103 447 447
  105 768 768
  106 16 16
  107 376 376
  108 35 35
  109 98 98
  115 204 204
  116 78 78
  117 274 274
  118 129 129
  119 110 110
  120 114 114
  121 349 349
  122 71 71
  123 67 67
  128 63 63
  129 71 71
  131 212 212
  132 63 63
  133 71 71
  135 799 799
  136 63 63
  137 157 157
  138 27 27
  144 24 24
  145 74 74
  146 74 74
  147 208 208
  148 55 55
  149 39 39
  150 16 16
  151 16 16
  152 31 31
  153 16 16
  161 31 31
  162 12 12
  163 999 999
  164 82 82
  165 98 98
  166 8 8
  177 12 12
  178 196 196
  179 20 20
  193 51 51
  210 43 43
//
