ACCESSION: WA002691
RECORD_TITLE: Ioxynil; LC-ESI-Q; MS; NEG; 60 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: Copyright 2007-2011 Nihon Waters K.K.
CH$NAME: Ioxynil
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H3I2NO
CH$EXACT_MASS: 370.83040
CH$SMILES: N#Cc(c1)cc(I)c(O)c(I)1
CH$IUPAC: InChI=1S/C7H3I2NO/c8-5-1-4(3-10)2-6(9)7(5)11/h1-2,11H
CH$LINK: CAS 1689-83-4
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$CHROMATOGRAPHY: RETENTION_TIME 17.310 min
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: SAMPLING_CONE 60 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-004i-0902000000-585648b9721368b2a323
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  104 31 31
  118 12 12
  127 999 999
  132 16 16
  215 39 39
  243 20 20
  260 20 20
  370 251 251
  371 20 20
//
