ACCESSION: WA001965
RECORD_TITLE: Biperiden; LC-ESI-Q; MS; POS; 60 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Biperiden
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H29NO
CH$EXACT_MASS: 311.22491
CH$SMILES: C(C4)CCN(C4)CCC(O)(c(c3)cccc3)C(C1)C(C=2)CC(C2)1
CH$IUPAC: InChI=1S/C21H29NO/c23-21(19-7-3-1-4-8-19,11-14-22-12-5-2-6-13-22)20-16-17-9-10-18(20)15-17/h1,3-4,7-10,17-18,20,23H,2,5-6,11-16H2
CH$LINK: CAS 514-65-8
CH$LINK: INCHIKEY YSXKPIUOCJLQIE-UHFFFAOYSA-N
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 14.430 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 60 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-0006-0921000000-b1f37b5229e6cb7072da
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  105 55 55
  112 106 106
  113 8 8
  114 47 47
  115 35 35
  117 98 98
  128 121 121
  129 31 31
  131 31 31
  133 12 12
  141 27 27
  143 999 999
  144 90 90
  145 16 16
  155 20 20
  167 39 39
  168 51 51
  181 16 16
  184 8 8
  186 20 20
  209 12 12
  218 98 98
  219 59 59
  220 8 8
  228 129 129
  229 16 16
  246 47 47
  294 157 157
  295 31 31
  312 165 165
  313 35 35
  314 8 8
//
