ACCESSION: WA000013
RECORD_TITLE: Abamectin B1a; LC-ESI-QQ; MS2; CE:30 V; [M+NH4]+
DATE: 2016.01.19 (Created 2007.08.01, modified 2012.10.22)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Abamectin B1a
CH$NAME: Avermectin B1a
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C48H72O14
CH$EXACT_MASS: 872.49221
CH$SMILES: [H]C(C(O)7)(O6)C(O)(C3(C=C7C)[H])C(C6)=CC=CC(C(OC(C4)OC(C(OC(O5)CC(C(O)C(C)5)OC)C4OC)C)C(=CCC(C2)OC(CC2OC3=O)(C=1)OC([H])(C(C1)C)C(C)CC)C)C
CH$IUPAC: InChI=1S/C48H72O14/c1-11-25(2)43-28(5)17-18-47(62-43)23-34-20-33(61-47)16-15-27(4)42(26(3)13-12-14-32-24-55-45-40(49)29(6)19-35(46(51)58-34)48(32,45)52)59-39-22-37(54-10)44(31(8)57-39)60-38-21-36(53-9)41(50)30(7)56-38/h12-15,17-19,25-26,28,30-31,33-45,49-50,52H,11,16,20-24H2,1-10H3/b13-12+,27-15+,32-14+/t25-,26-,28-,30-,31-,33+,34-,35-,36-,37-,38-,39-,40+,41-,42-,43+,44-,45+,47+,48+/m0/s1
CH$LINK: CAS 71751-41-2
CH$LINK: INCHIKEY RRZXIRBKKLTSOM-XPNPUAGNSA-N
CH$LINK: COMPTOX DTXSID9058238
AC$INSTRUMENT: QuattroPremier XE, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_M/Z 890.7
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-0a4i-0906000000-7a96c6fb2138de125afc
PK$NUM_PEAK: 72
PK$PEAK: m/z int. rel.int.
  101 8 8
  105 12 12
  107 8 8
  108 35 35
  109 8 8
  110 12 12
  112 168 168
  113 47 47
  114 12 12
  120 16 16
  121 12 12
  123 16 16
  127 16 16
  130 12 12
  134 8 8
  135 16 16
  137 16 16
  143 12 12
  145 517 517
  146 12 12
  147 16 16
  151 43 43
  157 12 12
  158 8 8
  161 39 39
  162 31 31
  163 12 12
  164 16 16
  165 12 12
  168 59 59
  169 102 102
  170 24 24
  177 8 8
  179 20 20
  183 12 12
  187 12 12
  189 20 20
  193 180 180
  194 24 24
  198 8 8
  199 35 35
  207 16 16
  221 16 16
  224 8 8
  225 8 8
  239 12 12
  244 8 8
  245 35 35
  246 8 8
  261 8 8
  277 8 8
  287 12 12
  288 24 24
  290 8 8
  305 999 999
  306 16 16
  307 192 192
  309 24 24
  321 8 8
  357 12 12
  358 8 8
  452 8 8
  530 8 8
  549 16 16
  550 24 24
  564 8 8
  565 16 16
  566 16 16
  567 31 31
  568 12 12
  569 8 8
  791 8 8
//
