ACCESSION: WA000227
RECORD_TITLE: Triclopyr; LC-ESI-QQ; MS2; CE:20 V; [M-H]-
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Triclopyr
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H4Cl3NO3
CH$EXACT_MASS: 254.92568
CH$SMILES: OC(=O)COc(n1)c(Cl)cc(Cl)c(Cl)1
CH$IUPAC: InChI=1S/C7H4Cl3NO3/c8-3-1-4(9)7(11-6(3)10)14-2-5(12)13/h1H,2H2,(H,12,13)
CH$LINK: CAS 55335-06-3
CH$LINK: INCHIKEY REEQLXCGVXDJSQ-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID0032497
AC$INSTRUMENT: QuattroPremier XE, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 253.8
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-0002-0900000000-ba90c5aa7940daecf0e7
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  116 8 8
  174 12 12
  196 999 999
  197 35 35
  255 8 8
//
