ACCESSION: WA000736
RECORD_TITLE: Opipramol; LC-ESI-Q; MS; POS; 15 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Opipramol
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C23H29N3O
CH$EXACT_MASS: 363.23106
CH$SMILES: OCCN(C4)CCN(C4)CCCN(c21)c(c3)c(ccc3)C=Cc(cccc2)1
CH$IUPAC: InChI=1S/C23H29N3O/c27-19-18-25-16-14-24(15-17-25)12-5-13-26-22-8-3-1-6-20(22)10-11-21-7-2-4-9-23(21)26/h1-4,6-11,27H,5,12-19H2
CH$LINK: CAS 315-72-0
CH$LINK: INCHIKEY YNZFUWZUGRBMHL-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID3023394
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 3.800 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 15 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-03di-0009000000-06b43d1821150a402c38
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  350 12 12
  364 999 999
  365 219 219
  366 24 24
  380 12 12
  396 8 8
//
