ACCESSION: WA001174
RECORD_TITLE: Amisulpride; LC-ESI-Q; MS; POS; 90 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Amisulpride
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H27N3O4S
CH$EXACT_MASS: 369.17223
CH$SMILES: CCN(C2)C(CC2)CNC(=O)c(c(OC)1)cc(c(N)c1)S(=O)(=O)CC
CH$IUPAC: InChI=1S/C17H27N3O4S/c1-4-20-8-6-7-12(20)11-19-17(21)13-9-16(25(22,23)5-2)14(18)10-15(13)24-3/h9-10,12H,4-8,11,18H2,1-3H3,(H,19,21)
CH$LINK: CAS 71675-85-9
CH$LINK: INCHIKEY NTJOBXMMWNYJFB-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID5042613
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 11.000 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 90 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-0002-0920000000-036d9b23b3014e0819ea
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  106 8 8
  107 67 67
  108 59 59
  110 43 43
  112 196 196
  113 12 12
  120 35 35
  121 133 133
  122 71 71
  123 8 8
  124 12 12
  125 8 8
  132 35 35
  133 8 8
  135 12 12
  136 8 8
  138 16 16
  140 63 63
  147 110 110
  149 341 341
  150 78 78
  151 8 8
  153 8 8
  163 8 8
  168 172 172
  169 12 12
  170 12 12
  178 55 55
  180 8 8
  196 999 999
  197 78 78
  198 59 59
  199 8 8
  214 165 165
  215 8 8
  216 8 8
  242 548 548
  243 47 47
  244 31 31
  370 27 27
//
