ACCESSION: WA000962
RECORD_TITLE: Cetirizine; LC-ESI-Q; MS; POS; 30 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Cetirizine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H25ClN2O3
CH$EXACT_MASS: 388.15537
CH$SMILES: OC(=O)COCCN(C3)CCN(C3)C(c(c2)cccc2)c(c1)ccc(Cl)c1
CH$IUPAC: InChI=1S/C21H25ClN2O3/c22-19-8-6-18(7-9-19)21(17-4-2-1-3-5-17)24-12-10-23(11-13-24)14-15-27-16-20(25)26/h1-9,21H,10-16H2,(H,25,26)
CH$LINK: CAS 83881-51-0
CH$LINK: INCHIKEY ZKLPARSLTMPFCP-UHFFFAOYSA-N
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 14.560 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 30 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-0udr-0079000000-2b529536b4714edd81a5
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  167 47 47
  187 90 90
  189 20 20
  201 999 999
  202 125 125
  203 333 333
  204 43 43
  355 12 12
  389 995 995
  390 227 227
  391 368 368
  392 78 78
  393 12 12
  411 12 12
//
