ACCESSION: WA002726
RECORD_TITLE: Ibuprofen; LC-ESI-Q; MS; NEG; 30 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Ibuprofen
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H18O2
CH$EXACT_MASS: 206.13068
CH$SMILES: CC(C)Cc(c1)ccc(c1)C(C)C(O)=O
CH$IUPAC: InChI=1S/C13H18O2/c1-9(2)8-11-4-6-12(7-5-11)10(3)13(14)15/h4-7,9-10H,8H2,1-3H3,(H,14,15)
CH$LINK: CAS 15687-27-1
CH$LINK: INCHIKEY HEFNNWSXXWATRW-UHFFFAOYSA-N
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 18.650 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 30 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-08fr-0940000000-39369003801f2114f844
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  101 12 12
  114 12 12
  120 8 8
  129 8 8
  136 27 27
  137 8 8
  159 12 12
  161 999 999
  162 133 133
  163 12 12
  175 12 12
  193 31 31
  205 599 599
  206 78 78
  237 8 8
  247 8 8
//
