ACCESSION: WA002708
RECORD_TITLE: Hordenine; LC-ESI-Q; MS; POS; 15 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: Copyright 2007-2011 Nihon Waters K.K.
CH$NAME: Hordenine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H15NO
CH$EXACT_MASS: 165.11536
CH$SMILES: CN(C)CCc(c1)ccc(O)c1
CH$IUPAC: InChI=1S/C10H15NO/c1-11(2)8-7-9-3-5-10(12)6-4-9/h3-6,12H,7-8H2,1-2H3
CH$LINK: CAS 539-15-1
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$CHROMATOGRAPHY: RETENTION_TIME 2.730 min
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: SAMPLING_CONE 15 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-014i-0900000000-0675a24528c7bfb4d594
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  121 90 90
  166 999 999
  167 121 121
  168 12 12
//
