ACCESSION: WA001169
RECORD_TITLE: Amprenavir; LC-ESI-Q; MS; POS; 75 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.10.25)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Amprenavir
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C25H35N3O6S
CH$EXACT_MASS: 505.22466
CH$SMILES: CC(C)CN(CC(O)C(NC(=O)OC(C3)COC3)Cc(c2)cccc2)S(=O)(=O)c(c1)ccc(N)c1
CH$IUPAC: InChI=1S/C25H35N3O6S/c1-18(2)15-28(35(31,32)22-10-8-20(26)9-11-22)16-24(29)23(14-19-6-4-3-5-7-19)27-25(30)34-21-12-13-33-17-21/h3-11,18,21,23-24,29H,12-17,26H2,1-2H3,(H,27,30)/t21-,23-,24+/m0/s1
CH$LINK: CAS 161814-49-9
CH$LINK: INCHIKEY YMARZQAQMVYCKC-OEMFJLHTSA-N
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 16.600 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 75 V
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-0a4i-0920000000-87d16458d0deb86b1518
PK$ANNOTATION: m/z type
  528 [M+Na]+
  544 [M+K]+
PK$NUM_PEAK: 78
PK$PEAK: m/z int. rel.int.
  100 102 102
  103 24 24
  105 24 24
  106 8 8
  108 599 599
  109 27 27
  113 27 27
  114 8 8
  115 24 24
  116 16 16
  117 43 43
  120 560 560
  121 20 20
  127 27 27
  128 8 8
  129 439 439
  130 20 20
  131 78 78
  132 8 8
  133 184 184
  134 106 106
  135 8 8
  144 24 24
  146 313 313
  147 31 31
  149 12 12
  150 27 27
  153 8 8
  156 999 999
  157 55 55
  158 63 63
  159 8 8
  161 20 20
  164 110 110
  165 8 8
  169 12 12
  172 24 24
  176 47 47
  189 59 59
  190 12 12
  200 35 35
  202 255 255
  203 27 27
  205 16 16
  207 24 24
  208 204 204
  209 12 12
  218 16 16
  220 12 12
  230 12 12
  234 8 8
  235 8 8
  237 47 47
  238 8 8
  241 74 74
  245 278 278
  246 31 31
  249 20 20
  261 82 82
  263 129 129
  264 20 20
  281 20 20
  295 16 16
  349 227 227
  350 27 27
  351 161 161
  352 24 24
  392 20 20
  418 67 67
  419 16 16
  506 35 35
  507 12 12
  523 8 8
  528 106 106
  529 24 24
  544 118 118
  545 31 31
  546 12 12
//
