ACCESSION: WA002656
RECORD_TITLE: Omeprazole; LC-ESI-Q; MS; POS; 15 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Omeprazole
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H19N3O3S
CH$EXACT_MASS: 345.11471
CH$SMILES: CC1=CN=C(C(=C1OC)C)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC
CH$IUPAC: InChI=1S/C17H19N3O3S/c1-10-8-18-15(11(2)16(10)23-4)9-24(21)17-19-13-6-5-12(22-3)7-14(13)20-17/h5-8H,9H2,1-4H3,(H,19,20)
CH$LINK: CAS 73590-58-6
CH$LINK: INCHIKEY SUBDBMMJDZJVOS-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID6021080
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 14.190 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 15 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-0002-0309000000-f7a36289e51510177208
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  166 12 12
  168 121 121
  169 12 12
  184 12 12
  198 404 404
  199 31 31
  200 24 24
  314 16 16
  346 999 999
  347 192 192
  348 39 39
  359 24 24
  368 20 20
  384 121 121
//
