ACCESSION: WA001977
RECORD_TITLE: Apomorphine; LC-ESI-Q; MS; POS; 30 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Apomorphine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H17NO2
CH$EXACT_MASS: 267.12593
CH$SMILES: Oc(c4)c(O)c(c(c4)1)c(c3)c(c(cc3)2)C([H])(N(C)CC2)C1
CH$IUPAC: InChI=1S/C17H17NO2/c1-18-8-7-10-3-2-4-12-15(10)13(18)9-11-5-6-14(19)17(20)16(11)12/h2-6,13,19-20H,7-9H2,1H3/t13-/m1/s1
CH$LINK: CAS 58-00-4
CH$LINK: INCHIKEY VMWNQDUVQKEIOC-CYBMUJFWSA-N
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 11.600 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 30 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-014i-0090000000-d8194a34307c20bdba73
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  219 59 59
  237 376 376
  238 55 55
  266 12 12
  268 999 999
  269 184 184
  270 16 16
//
