ACCESSION: WA001500
RECORD_TITLE: Ritonavir; LC-ESI-Q; MS; POS; 60 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Ritonavir
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C37H48N6O5S2
CH$EXACT_MASS: 720.31276
CH$SMILES: c(c1)cc(CC(NC(=O)C(C(C)C)NC(=O)N(Cc(n4)csc4C(C)C)C)CC(C(NC(=O)OCc(c3)scn3)Cc(c2)cccc2)O)cc1
CH$IUPAC: InChI=1S/C37H48N6O5S2/c1-24(2)33(42-36(46)43(5)20-29-22-49-35(40-29)25(3)4)34(45)39-28(16-26-12-8-6-9-13-26)18-32(44)31(17-27-14-10-7-11-15-27)41-37(47)48-21-30-19-38-23-50-30/h6-15,19,22-25,28,31-33,44H,16-18,20-21H2,1-5H3,(H,39,45)(H,41,47)(H,42,46)/t28-,31-,32-,33-/m0/s1
CH$LINK: CAS 162990-01-4
CH$LINK: INCHIKEY NCDNCNXCDXHOMX-XGKFQTDJSA-N
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 18.110 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 60 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-01ba-0490100100-537af39595adabd294c9
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  120 8 8
  140 98 98
  169 8 8
  171 580 580
  172 35 35
  173 24 24
  181 31 31
  197 274 274
  198 24 24
  199 12 12
  250 24 24
  268 999 999
  269 102 102
  270 43 43
  285 12 12
  296 717 717
  297 90 90
  298 35 35
  311 12 12
  365 12 12
  382 16 16
  408 8 8
  426 212 212
  427 47 47
  428 12 12
  507 31 31
  508 8 8
  533 12 12
  580 39 39
  581 12 12
  721 157 157
  722 67 67
  723 27 27
  724 8 8
  743 55 55
  744 16 16
  745 8 8
  759 16 16
//
