ACCESSION: WA001139
RECORD_TITLE: Clozapine; LC-ESI-Q; MS; POS; 15 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Clozapine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H19ClN4
CH$EXACT_MASS: 326.12982
CH$SMILES: CN(C4)CCN(C4)C(=N1)c(c3)c(ccc3)Nc(c2)c(cc(Cl)c2)1
CH$IUPAC: InChI=1S/C18H19ClN4/c1-22-8-10-23(11-9-22)18-14-4-2-3-5-15(14)20-16-7-6-13(19)12-17(16)21-18/h2-7,12,20H,8-11H2,1H3
CH$LINK: CAS 5786-21-0
CH$LINK: INCHIKEY QZUDBNBUXVUHMW-UHFFFAOYSA-N
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 13.800 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 15 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-004i-0009000000-1b4e495bcbb76a4aca9c
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  158 67 67
  162 8 8
  177 8 8
  243 8 8
  325 20 20
  326 59 59
  327 999 999
  328 196 196
  329 333 333
  330 39 39
  341 8 8
  343 16 16
  359 114 114
  360 24 24
  361 35 35
  362 8 8
//
