ACCESSION: WA002093
RECORD_TITLE: Loxapine; LC-ESI-Q; MS; POS; 75 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Loxapine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H18ClN3O
CH$EXACT_MASS: 327.11384
CH$SMILES: CN(C4)CCN(C4)C(=N1)c(c3)c(ccc(Cl)3)Oc(c2)c(ccc2)1
CH$IUPAC: InChI=1S/C18H18ClN3O/c1-21-8-10-22(11-9-21)18-14-12-13(19)6-7-16(14)23-17-5-3-2-4-15(17)20-18/h2-7,12H,8-11H2,1H3
CH$LINK: CAS 1977-10-2
CH$LINK: INCHIKEY XJGVXQDUIWGIRW-UHFFFAOYSA-N
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 14.200 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 75 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-00di-0190000000-b7a923d7e360634c907a
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  118 16 16
  119 39 39
  164 12 12
  193 204 204
  194 27 27
  200 16 16
  207 12 12
  208 16 16
  220 12 12
  228 133 133
  229 16 16
  230 74 74
  235 27 27
  236 16 16
  244 24 24
  246 12 12
  254 20 20
  256 12 12
  269 51 51
  271 999 999
  272 125 125
  273 345 345
  274 39 39
  297 192 192
  298 27 27
  299 67 67
  328 16 16
//
