ACCESSION: WA000597
RECORD_TITLE: Viloxazine; LC-ESI-Q; MS; POS; 90 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Viloxazine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H19NO3
CH$EXACT_MASS: 237.13649
CH$SMILES: CCOc(c2)c(ccc2)OCC(C1)OCCN1
CH$IUPAC: InChI=1S/C13H19NO3/c1-2-15-12-5-3-4-6-13(12)17-10-11-9-14-7-8-16-11/h3-6,11,14H,2,7-10H2,1H3
CH$LINK: CAS 46817-91-8
CH$LINK: INCHIKEY YWPHCCPCQOJSGZ-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID6057900
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 12.070 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 90 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-00y0-0930000000-4829de4b0b9986c7bc28
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  100 227 227
  102 12 12
  103 215 215
  104 8 8
  105 259 259
  106 59 59
  107 39 39
  108 39 39
  109 12 12
  110 51 51
  111 31 31
  114 20 20
  118 642 642
  119 55 55
  121 925 925
  122 141 141
  123 51 51
  131 12 12
  132 12 12
  134 27 27
  135 8 8
  136 20 20
  144 55 55
  147 12 12
  149 8 8
  156 8 8
  162 8 8
  177 12 12
  209 20 20
  226 16 16
  238 999 999
  239 67 67
  260 67 67
  276 8 8
  288 8 8
//
