ACCESSION: WA000117
RECORD_TITLE: Pyrazolynate; LC-ESI-QQ; MS2; CE:30 V; [M+H]+
DATE: 2016.01.19 (Created 2007.08.01, modified 2012.05.21)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Pyrazolynate
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H16Cl2N2O4S
CH$EXACT_MASS: 438.02078
CH$SMILES: Cc(c3)ccc(c3)S(=O)(=O)Oc(n(C)2)c(c(C)n2)C(=O)c(c1)c(Cl)cc(Cl)c1
CH$IUPAC: InChI=1S/C19H16Cl2N2O4S/c1-11-4-7-14(8-5-11)28(25,26)27-19-17(12(2)22-23(19)3)18(24)15-9-6-13(20)10-16(15)21/h4-10H,1-3H3
CH$LINK: CAS 58011-68-0
CH$LINK: INCHIKEY ASRAWSBMDXVNLX-UHFFFAOYSA-N
AC$INSTRUMENT: QuattroPremier XE, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 439.17
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-0006-9400000000-172ff8bd8073aeb0d703
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  91 999 999
  92 16 16
  155 133 133
  173 317 317
  174 8 8
  249 35 35
//
