ACCESSION: WA001823
RECORD_TITLE: Aprindine; LC-ESI-Q; MS; POS; 60 V, 90 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Aprindine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C22H30N2
CH$EXACT_MASS: 322.24090
CH$SMILES: CCN(CC)CCCN(c(c3)cccc3)C(C1)Cc(c2)c(ccc2)1
CH$IUPAC: InChI=1S/C22H30N2/c1-3-23(4-2)15-10-16-24(21-13-6-5-7-14-21)22-17-19-11-8-9-12-20(19)18-22/h5-9,11-14,22H,3-4,10,15-18H2,1-2H3
CH$LINK: CAS 37640-71-4
CH$LINK: INCHIKEY NZLBHDRPUJLHCE-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID3022615
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 14.140 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 60 V, 90 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-014i-0900000000-f5dc96b50a2ddc77fff8
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  102 27 27
  104 16 16
  105 24 24
  106 764 764
  107 55 55
  114 266 266
  115 999 999
  116 125 125
  117 686 686
  118 239 239
  119 20 20
  130 12 12
  132 12 12
  134 31 31
  152 12 12
  165 16 16
  178 35 35
  193 8 8
  222 8 8
  323 24 24
//
