ACCESSION: WA002185
RECORD_TITLE: Promethazine (oxide); LC-ESI-Q; MS; POS; 90 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Promethazine (oxide)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H20N2S
CH$EXACT_MASS: 284.13472
CH$SMILES: CN(C)C(C)CN(c21)c(c3)c(ccc3)Sc(cccc2)1
CH$IUPAC: InChI=1S/C17H20N2S/c1-13(18(2)3)12-19-14-8-4-6-10-16(14)20-17-11-7-5-9-15(17)19/h4-11,13H,12H2,1-3H3
CH$LINK: CAS 60-87-7
CH$LINK: INCHIKEY PWWVAXIEGOYWEE-UHFFFAOYSA-N
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 14.220 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 90 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-0002-0910000000-8973c3f8c36e69f35742
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  105 27 27
  109 24 24
  115 12 12
  127 35 35
  128 55 55
  130 27 27
  140 20 20
  145 20 20
  146 24 24
  152 16 16
  153 16 16
  154 404 404
  155 59 59
  162 16 16
  166 106 106
  167 51 51
  168 20 20
  169 12 12
  171 133 133
  172 27 27
  178 12 12
  179 43 43
  180 200 200
  181 27 27
  186 47 47
  193 27 27
  194 20 20
  196 20 20
  197 110 110
  198 999 999
  199 133 133
  200 51 51
  204 20 20
  205 12 12
  206 67 67
  207 20 20
  210 16 16
  212 35 35
  223 78 78
  224 121 121
  225 39 39
  226 12 12
  238 59 59
  239 47 47
  240 16 16
//
