ACCESSION: WA002081
RECORD_TITLE: Maprotiline; LC-ESI-Q; MS; POS; 90 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Maprotiline
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H23N
CH$EXACT_MASS: 277.18305
CH$SMILES: CNCCCC(C3)(c21)c(c4)c(ccc4)C(C3)c(cccc2)1
CH$IUPAC: InChI=1S/C20H23N/c1-21-14-6-12-20-13-11-15(16-7-2-4-9-18(16)20)17-8-3-5-10-19(17)20/h2-5,7-10,15,21H,6,11-14H2,1H3
CH$LINK: CAS 10262-69-8
CH$LINK: INCHIKEY QSLMDECMDJKHMQ-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID7045029
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 14.690 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 90 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-00mo-0920000000-c047e3ab758c081410f4
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  105 24 24
  115 208 208
  116 24 24
  117 161 161
  118 12 12
  128 98 98
  129 43 43
  131 39 39
  132 12 12
  141 125 125
  142 12 12
  143 12 12
  152 16 16
  153 16 16
  154 16 16
  155 16 16
  165 278 278
  166 43 43
  178 623 623
  179 161 161
  180 16 16
  189 114 114
  190 149 149
  191 999 999
  192 145 145
  193 35 35
  202 63 63
  203 262 262
  204 282 282
  205 67 67
  206 12 12
  217 43 43
  218 27 27
  219 98 98
  220 12 12
  250 12 12
  278 27 27
//
