ACCESSION: WA002764
RECORD_TITLE: 6-Mercaptopurine; LC-ESI-Q; MS; POS; 45 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: 6-Mercaptopurine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H4N4S
CH$EXACT_MASS: 152.01567
CH$SMILES: C1=NC2=C(N1)C(=S)N=CN2
CH$IUPAC: InChI=1S/C5H4N4S/c10-5-3-4(7-1-6-3)8-2-9-5/h1-2H,(H2,6,7,8,9,10)
CH$LINK: CAS 50-44-2
CH$LINK: INCHIKEY GLVAUDGFNGKCSF-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID0020810
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 2.670 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 45 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-0udi-1900000000-6c04942667b4e9dd6db1
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  76 8 8
  78 8 8
  81 20 20
  83 16 16
  84 27 27
  85 8 8
  86 31 31
  87 16 16
  88 8 8
  89 43 43
  90 27 27
  92 12 12
  94 35 35
  96 20 20
  102 12 12
  103 24 24
  105 43 43
  106 12 12
  107 12 12
  108 27 27
  110 8 8
  114 47 47
  118 8 8
  119 231 231
  120 12 12
  122 8 8
  123 8 8
  124 12 12
  126 43 43
  127 12 12
  132 16 16
  136 8 8
  137 35 35
  140 16 16
  144 8 8
  147 8 8
  148 12 12
  149 16 16
  153 999 999
  154 31 31
  155 47 47
  159 12 12
  165 8 8
  167 12 12
//
