ACCESSION: WA000346
RECORD_TITLE: Phenindione; LC-ESI-Q; MS; NEG; 90 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Phenindione
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H10O2
CH$EXACT_MASS: 222.06808
CH$SMILES: c(c3)ccc(c3)C(C(=O)1)C(=O)c(c2)c(ccc2)1
CH$IUPAC: InChI=1S/C15H10O2/c16-14-11-8-4-5-9-12(11)15(17)13(14)10-6-2-1-3-7-10/h1-9,13H
CH$LINK: CAS 83-12-5
CH$LINK: INCHIKEY NFBAXHOPROOJAW-UHFFFAOYSA-N
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 16.140 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 90 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-00di-0690000000-4b7faaf2803771d95b6d
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  101 78 78
  117 353 353
  118 31 31
  145 204 204
  146 16 16
  165 67 67
  166 8 8
  193 102 102
  194 16 16
  220 8 8
  221 999 999
  222 176 176
  223 16 16
//
