ACCESSION: WA000438
RECORD_TITLE: Antazoline; LC-ESI-Q; MS; POS; 30 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Antazoline
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H19N3
CH$EXACT_MASS: 265.15790
CH$SMILES: c(c3)ccc(c3)CN(CC(N2)=NCC2)c(c1)cccc1
CH$IUPAC: InChI=1S/C17H19N3/c1-3-7-15(8-4-1)13-20(14-17-18-11-12-19-17)16-9-5-2-6-10-16/h1-10H,11-14H2,(H,18,19)
CH$LINK: CAS 91-75-8
CH$LINK: INCHIKEY REYFJDPCWQRWAA-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID3022613
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 13.450 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 30 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-014i-0490000000-36da3c84cb44043c20e1
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  196 568 568
  197 67 67
  266 999 999
  267 168 168
  268 16 16
//
