ACCESSION: WA001196
RECORD_TITLE: Amiloride; LC-ESI-Q; MS; POS; 15 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Amiloride
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H8ClN7O
CH$EXACT_MASS: 229.04789
CH$SMILES: NC(=N)NC(=O)c(n1)c(N)nc(N)c(Cl)1
CH$IUPAC: InChI=1S/C6H8ClN7O/c7-2-4(9)13-3(8)1(12-2)5(15)14-6(10)11/h(H4,8,9,13)(H4,10,11,14,15)
CH$LINK: CAS 2609-46-3
CH$LINK: INCHIKEY XSDQTOBWRPYKKA-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID9043853
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 5.000 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 15 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-001i-0090000000-4d788dbf4d1bea308e91
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  230 999 999
  231 27 27
  232 345 345
  233 16 16
//
