ACCESSION: WA000074
RECORD_TITLE: Simeconazole; LC-ESI-QQ; MS2; CE:20 V; [M+H]+
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Simeconazole
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H20FN3OSi
CH$EXACT_MASS: 293.13597
CH$SMILES: Fc(c2)ccc(c2)C(O)(Cn(c1)ncn1)C[Si](C)(C)C
CH$IUPAC: InChI=1S/C14H20FN3OSi/c1-20(2,3)9-14(19,8-18-11-16-10-17-18)12-4-6-13(15)7-5-12/h4-7,10-11,19H,8-9H2,1-3H3
CH$LINK: CAS 149508-90-7
CH$LINK: INCHIKEY YABFPHSQTSFWQB-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID8057980
AC$INSTRUMENT: QuattroPremier XE, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 294.19
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-00di-9130000000-4aab3c0baa63334984e6
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  70 999 999
  73 86 86
  75 16 16
  91 16 16
  115 8 8
  129 31 31
  135 137 137
  142 20 20
  209 47 47
  225 20 20
  276 24 24
  294 368 368
  295 16 16
//
