ACCESSION: WA002361
RECORD_TITLE: Valsartan; LC-ESI-Q; MS; NEG; 30 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Valsartan
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C24H29N5O3
CH$EXACT_MASS: 435.22704
CH$SMILES: CCCCC(=O)N(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)[C@@H](C(C)C)C(=O)O
CH$IUPAC: InChI=1S/C24H29N5O3/c1-4-5-10-21(30)29(22(16(2)3)24(31)32)15-17-11-13-18(14-12-17)19-8-6-7-9-20(19)23-25-27-28-26-23/h6-9,11-14,16,22H,4-5,10,15H2,1-3H3,(H,31,32)(H,25,26,27,28)/t22-/m0/s1
CH$LINK: CAS 137862-53-4
CH$LINK: INCHIKEY ACWBQPMHZXGDFX-QFIPXVFZSA-N
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 16.900 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 30 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-001i-0000900000-405d89accf025a4b98ce
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  434 999 999
  435 247 247
  436 35 35
  456 74 74
  457 12 12
  472 12 12
//
