ACCESSION: WA001536
RECORD_TITLE: Glipizide; LC-ESI-Q; MS; NEG; 30 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Glipizide
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H27N5O4S
CH$EXACT_MASS: 445.17838
CH$SMILES: Cc(c3)ncc(n3)C(=O)NCCc(c2)ccc(c2)S(=O)(=O)NC(=O)NC(C1)CCCC1
CH$IUPAC: InChI=1S/C21H27N5O4S/c1-15-13-24-19(14-23-15)20(27)22-12-11-16-7-9-18(10-8-16)31(29,30)26-21(28)25-17-5-3-2-4-6-17/h7-10,13-14,17H,2-6,11-12H2,1H3,(H,22,27)(H2,25,26,28)
CH$LINK: CAS 29094-61-9
CH$LINK: INCHIKEY ZJJXGWJIGJFDTL-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID0040676
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 15.820 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 30 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-0006-0000900000-69dfc56cbd40eac62225
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  113 8 8
  136 8 8
  255 8 8
  265 8 8
  309 12 12
  319 35 35
  320 27 27
  321 8 8
  323 8 8
  362 16 16
  364 8 8
  442 82 82
  443 8 8
  444 999 999
  445 274 274
  446 94 94
  447 12 12
  458 8 8
  460 35 35
  461 8 8
  476 24 24
  480 12 12
  482 8 8
  492 8 8
//
