ACCESSION: WA000644
RECORD_TITLE: Sufentanil; LC-ESI-Q; MS; POS; 15 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Sufentanil
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C22H30N2O2S
CH$EXACT_MASS: 386.20280
CH$SMILES: COCC(C2)(CCN(CCc(c3)scc3)C2)N(C(=O)CC)c(c1)cccc1
CH$IUPAC: InChI=1S/C22H30N2O2S/c1-3-21(25)24(19-8-5-4-6-9-19)22(18-26-2)12-15-23(16-13-22)14-11-20-10-7-17-27-20/h4-10,17H,3,11-16,18H2,1-2H3
CH$LINK: CAS 56030-54-7
CH$LINK: INCHIKEY GGCSSNBKKAUURC-UHFFFAOYSA-N
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 14.580 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 15 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-000i-0009000000-4436933eb9cc485f25b5
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  387 999 999
  388 215 215
  389 67 67
  390 12 12
//
