ACCESSION: WA002322
RECORD_TITLE: Gitoxin; LC-ESI-Q; MS; NEG; 30 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Gitoxin
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C41H64O14
CH$EXACT_MASS: 780.42961
CH$SMILES: CC(O1)C(OC(C8)OC(C)C(C(O)8)O)C(O)CC(OC(C7O)C(OC(C7)OC(C2)CCC(C([H])36)(C(CCC3(C(O)(C4(C)CC6)CC(C4C(=C5)COC5=O)O)[H])([H])2)C)C)1
CH$IUPAC: InChI=1S/C41H64O14/c1-19-36(47)27(42)14-33(50-19)54-38-21(3)52-34(16-29(38)44)55-37-20(2)51-32(15-28(37)43)53-24-8-10-39(4)23(13-24)6-7-26-25(39)9-11-40(5)35(22-12-31(46)49-18-22)30(45)17-41(26,40)48/h12,19-21,23-30,32-38,42-45,47-48H,6-11,13-18H2,1-5H3/t19-,20-,21-,23-,24+,25+,26-,27+,28+,29+,30+,32+,33+,34+,35+,36-,37-,38-,39+,40-,41+/m1/s1
CH$LINK: CAS 4562-36-1
CH$LINK: INCHIKEY LKRDZKPBAOKJBT-CNPIRKNPSA-N
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 15.390 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 30 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-004i-0000000390-e254c507b17676e8d46e
PK$NUM_PEAK: 81
PK$PEAK: m/z int. rel.int.
  103 31 31
  109 20 20
  112 20 20
  113 16 16
  119 20 20
  120 24 24
  121 12 12
  125 12 12
  145 8 8
  146 16 16
  148 16 16
  157 12 12
  194 12 12
  197 8 8
  206 12 12
  214 8 8
  215 8 8
  217 31 31
  226 39 39
  235 8 8
  240 12 12
  241 12 12
  259 12 12
  296 31 31
  298 12 12
  353 27 27
  371 27 27
  401 8 8
  413 8 8
  415 16 16
  424 8 8
  427 8 8
  435 12 12
  436 12 12
  441 43 43
  445 8 8
  465 16 16
  467 12 12
  511 12 12
  541 8 8
  598 8 8
  625 8 8
  667 8 8
  681 8 8
  683 12 12
  743 125 125
  744 71 71
  745 16 16
  746 8 8
  755 8 8
  760 8 8
  761 55 55
  762 35 35
  764 24 24
  769 24 24
  776 8 8
  779 364 364
  780 125 125
  798 8 8
  802 63 63
  815 43 43
  816 20 20
  817 20 20
  818 16 16
  824 8 8
  825 999 999
  826 529 529
  827 71 71
  828 35 35
  829 12 12
  842 43 43
  843 12 12
  848 8 8
  865 8 8
  869 82 82
  871 27 27
  872 8 8
  879 12 12
  882 8 8
  893 24 24
  897 8 8
//
