ACCESSION: WA000469
RECORD_TITLE: Terfenadine; LC-ESI-Q; MS; POS; 45 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Terfenadine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C32H41NO2
CH$EXACT_MASS: 471.31373
CH$SMILES: C(c(c4)cccc4)(c(c3)cccc3)(C(C2)CCN(C2)CCCC(O)c(c1)ccc(C(C)(C)C)c1)O
CH$IUPAC: InChI=1S/C32H41NO2/c1-31(2,3)26-18-16-25(17-19-26)30(34)15-10-22-33-23-20-29(21-24-33)32(35,27-11-6-4-7-12-27)28-13-8-5-9-14-28/h4-9,11-14,16-19,29-30,34-35H,10,15,20-24H2,1-3H3
CH$LINK: CAS 50679-08-8
CH$LINK: INCHIKEY GUGOEEXESWIERI-UHFFFAOYSA-N
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 16.620 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 45 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-00di-0000900000-cb556954ca260f38c63b
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  436 114 114
  437 35 35
  454 454 454
  455 161 161
  456 24 24
  472 999 999
  473 357 357
  474 63 63
//
