ACCESSION: WA002782
RECORD_TITLE: Coumatetralyl; LC-ESI-Q; MS; POS; 30 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Coumatetralyl
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H16O3
CH$EXACT_MASS: 292.10994
CH$SMILES: c(c4)cc(C3)c(c4)C(CC3)C(C(=O)1)=C(O)c(c2)c(ccc2)O1
CH$IUPAC: InChI=1S/C19H16O3/c20-18-15-9-3-4-11-16(15)22-19(21)17(18)14-10-5-7-12-6-1-2-8-13(12)14/h1-4,6,8-9,11,14,20H,5,7,10H2
CH$LINK: CAS 5836-29-3
CH$LINK: INCHIKEY ULSLJYXHZDTLQK-UHFFFAOYSA-N
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 18.600 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 30 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-0006-0290000000-bc7ee50e717120a3f3dc
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  104 8 8
  106 24 24
  131 82 82
  132 8 8
  147 8 8
  163 31 31
  175 141 141
  176 16 16
  179 24 24
  215 12 12
  293 999 999
  294 215 215
  295 24 24
  305 43 43
  315 16 16
  324 8 8
  331 20 20
  334 8 8
//
