ACCESSION: WA002315
RECORD_TITLE: Carbidopa; LC-ESI-Q; MS; POS; 30 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Carbidopa
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14N2O4
CH$EXACT_MASS: 226.09536
CH$SMILES: NNC(C)(C(O)=O)Cc(c1)cc(O)c(O)c1
CH$IUPAC: InChI=1S/C10H14N2O4/c1-10(12-11,9(15)16)5-6-2-3-7(13)8(14)4-6/h2-4,12-14H,5,11H2,1H3,(H,15,16)/t10-/m0/s1
CH$LINK: CAS 28860-95-9
CH$LINK: INCHIKEY TZFNLOMSOLWIDK-JTQLQIEISA-N
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 3.120 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 30 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-003r-0940000000-0c005d56eacd206b12ed
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  103 20 20
  123 102 102
  125 8 8
  139 114 114
  141 8 8
  146 39 39
  147 8 8
  151 16 16
  152 8 8
  164 8 8
  177 8 8
  181 999 999
  182 94 94
  183 12 12
  195 67 67
  227 658 658
  228 71 71
  229 8 8
  239 8 8
  249 27 27
//
