ACCESSION: WA001981
RECORD_TITLE: Alprenolol; LC-ESI-Q; MS; POS; 30 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Alprenolol
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H23NO2
CH$EXACT_MASS: 249.17288
CH$SMILES: C=CCc(c1)c(ccc1)OCC(O)CNC(C)C
CH$IUPAC: InChI=1S/C15H23NO2/c1-4-7-13-8-5-6-9-15(13)18-11-14(17)10-16-12(2)3/h4-6,8-9,12,14,16-17H,1,7,10-11H2,2-3H3
CH$LINK: CAS 13655-52-2
CH$LINK: INCHIKEY PAZJSJFMUHDSTF-UHFFFAOYSA-N
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 13.600 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 30 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-0udi-0390000000-bc59d3d9170e92d0021f
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  114 8 8
  116 376 376
  117 20 20
  131 12 12
  145 12 12
  147 20 20
  173 71 71
  174 8 8
  208 16 16
  232 24 24
  250 999 999
  251 368 368
  252 27 27
  264 8 8
  272 8 8
//
