ACCESSION: WA000797
RECORD_TITLE: Imipramine; LC-ESI-Q; MS; POS; 45 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Imipramine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H24N2
CH$EXACT_MASS: 280.19395
CH$SMILES: CN(C)CCCN(c21)c(c3)c(ccc3)CCc(cccc2)1
CH$IUPAC: InChI=1S/C19H24N2/c1-20(2)14-7-15-21-18-10-5-3-8-16(18)12-13-17-9-4-6-11-19(17)21/h3-6,8-11H,7,12-15H2,1-2H3
CH$LINK: CAS 50-49-7
CH$LINK: INCHIKEY BCGWQEUPMDMJNV-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID1043881
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 14.600 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 45 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-001i-0090000000-cb5c49201f48ed9d6a08
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  117 27 27
  132 8 8
  175 12 12
  193 16 16
  195 20 20
  196 8 8
  208 470 470
  209 63 63
  210 8 8
  234 16 16
  235 35 35
  236 212 212
  237 20 20
  281 999 999
  282 176 176
  283 12 12
  463 8 8
//
