ACCESSION: WA002283
RECORD_TITLE: Erythromycin; LC-ESI-Q; MS; POS; 60 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Erythromycin
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C37H67NO13
CH$EXACT_MASS: 733.46124
CH$SMILES: CC(C1)OC(OC(C2C)C(C)(O)CC(C(=O)C(C(C(C(CC)OC(=O)C(C2OC(C3)OC(C)C(O)C3(C)OC)C)(C)O)O)C)C)C(O)C(N(C)C)1
CH$IUPAC: InChI=1S/C37H67NO13/c1-14-25-37(10,45)30(41)20(4)27(39)18(2)16-35(8,44)32(51-34-28(40)24(38(11)12)15-19(3)47-34)21(5)29(22(6)33(43)49-25)50-26-17-36(9,46-13)31(42)23(7)48-26/h18-26,28-32,34,40-42,44-45H,14-17H2,1-13H3/t18-,19-,20+,21+,22-,23+,24+,25-,26+,28-,29+,30-,31+,32-,34+,35-,36-,37-/m1/s1
CH$LINK: CAS 114-07-8
CH$LINK: INCHIKEY ULGZDMOVFRHVEP-RWJQBGPGSA-N
CH$LINK: COMPTOX DTXSID4022991
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 13.500 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 60 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-0a4i-0900000000-b50f430894c0a743f4e6
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  102 8 8
  113 59 59
  114 16 16
  115 39 39
  116 458 458
  117 24 24
  123 20 20
  127 39 39
  144 20 20
  158 999 999
  159 102 102
  160 12 12
  233 8 8
  522 8 8
  558 8 8
  576 31 31
  577 12 12
  734 8 8
  756 8 8
//
