ACCESSION: WA001910
RECORD_TITLE: Gabapentin; LC-ESI-Q; MS; POS; 75 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Gabapentin
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H17NO2
CH$EXACT_MASS: 171.12593
CH$SMILES: NCC(C1)(CCCC1)CC(O)=O
CH$IUPAC: InChI=1S/C9H17NO2/c10-7-9(6-8(11)12)4-2-1-3-5-9/h1-7,10H2,(H,11,12)
CH$LINK: CAS 60142-96-3
CH$LINK: INCHIKEY UGJMXCAKCUNAIE-UHFFFAOYSA-N
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 6.300 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 75 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-0007-9400000000-00e75ab8d72914346443
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  77 294 294
  79 215 215
  80 24 24
  81 247 247
  82 16 16
  83 43 43
  90 24 24
  91 921 921
  93 384 384
  95 999 999
  96 59 59
  105 8 8
  107 8 8
  108 8 8
  109 157 157
  110 55 55
  112 8 8
  117 27 27
  119 141 141
  136 35 35
  137 204 204
  138 16 16
  154 223 223
  155 35 35
  172 447 447
  173 43 43
  190 31 31
  194 12 12
  198 8 8
  208 16 16
  226 8 8
//
