ACCESSION: WA000161
RECORD_TITLE: Methoxyfenozide; LC-ESI-QQ; MS2; CE:10 V; [M+H]+
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Methoxyfenozide
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C22H28N2O3
CH$EXACT_MASS: 368.20999
CH$SMILES: COc(c2)c(C)c(cc2)C(=O)NN(C(C)(C)C)C(=O)c(c1)cc(C)cc(C)1
CH$IUPAC: InChI=1S/C22H28N2O3/c1-14-11-15(2)13-17(12-14)21(26)24(22(4,5)6)23-20(25)18-9-8-10-19(27-7)16(18)3/h8-13H,1-7H3,(H,23,25)
CH$LINK: CAS 161050-58-4
CH$LINK: INCHIKEY QCAWEPFNJXQPAN-UHFFFAOYSA-N
AC$INSTRUMENT: QuattroPremier XE, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 369.31
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-01ot-0907000000-996ca2e6e1a3ebb21498
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  72 12 12
  133 141 141
  149 999 999
  150 20 20
  219 106 106
  313 944 944
  314 55 55
  369 12 12
//
