ACCESSION: WA000029
RECORD_TITLE: Indoxacarb; LC-ESI-QQ; MS2; CE:20 V; [M+H]+
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Indoxacarb
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C22H17ClF3N3O7
CH$EXACT_MASS: 527.07071
CH$SMILES: COC(=O)N(c(c4)ccc(OC(F)(F)F)c4)C(=O)N(C3)N=C(c21)C(O3)(C(=O)OC)Cc(cc(Cl)cc2)1
CH$IUPAC: InChI=1S/C22H17ClF3N3O7/c1-33-18(30)21-10-12-9-13(23)3-8-16(12)17(21)27-28(11-35-21)19(31)29(20(32)34-2)14-4-6-15(7-5-14)36-22(24,25)26/h3-9H,10-11H2,1-2H3/t21-/m0/s1
CH$LINK: CAS 173584-44-6
CH$LINK: INCHIKEY VBCVPMMZEGZULK-NRFANRHFSA-N
CH$LINK: COMPTOX DTXSID1032690
AC$INSTRUMENT: QuattroPremier XE, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 528.25
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-004m-0290130000-ac93fb078d5c4c339f47
PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  102 12 12
  149 35 35
  150 259 259
  151 8 8
  177 12 12
  178 274 274
  179 8 8
  189 16 16
  190 106 106
  204 8 8
  206 16 16
  207 12 12
  214 12 12
  216 24 24
  217 114 114
  218 255 255
  219 8 8
  221 8 8
  222 71 71
  223 59 59
  235 16 16
  248 59 59
  249 768 768
  250 24 24
  251 8 8
  262 24 24
  263 47 47
  264 8 8
  265 51 51
  266 12 12
  267 59 59
  281 16 16
  291 31 31
  292 31 31
  293 999 999
  294 55 55
  295 8 8
  324 12 12
  325 35 35
  452 43 43
  454 12 12
  483 31 31
  484 35 35
  495 90 90
  496 129 129
  497 31 31
  498 8 8
  527 282 282
  528 756 756
  529 106 106
  530 67 67
//
