ACCESSION: WA001797
RECORD_TITLE: Benserazide; LC-ESI-Q; MS; POS; 30 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2012.05.21)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Benserazide
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H15N3O5
CH$EXACT_MASS: 257.10117
CH$SMILES: OCC(N)C(=O)NNCc(c1)c(O)c(O)c(O)c1
CH$IUPAC: InChI=1S/C10H15N3O5/c11-6(4-14)10(18)13-12-3-5-1-2-7(15)9(17)8(5)16/h1-2,6,12,14-17H,3-4,11H2,(H,13,18)
CH$LINK: CAS 322-35-0
CH$LINK: INCHIKEY BNQDCRGUHNALGH-UHFFFAOYSA-N
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 2.380 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 30 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-0fk9-0900000000-bdfddd0a473fab593941
PK$ANNOTATION: m/z type
  280 [M+Na]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  103 803 803
  104 31 31
  105 8 8
  120 999 999
  121 35 35
  122 24 24
  130 8 8
  132 24 24
  139 118 118
  142 259 259
  158 12 12
  161 16 16
  163 16 16
  209 20 20
  258 63 63
  280 125 125
  281 12 12
  296 12 12
//
