ACCESSION: WA000359
RECORD_TITLE: Naproxen; LC-ESI-Q; MS; POS; 30 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Naproxen
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H14O3
CH$EXACT_MASS: 230.09429
CH$SMILES: COc(c2)cc(c1)c(c2)cc(c1)C(C)C(O)=O
CH$IUPAC: InChI=1S/C14H14O3/c1-9(14(15)16)10-3-4-12-8-13(17-2)6-5-11(12)7-10/h3-9H,1-2H3,(H,15,16)/t9-/m0/s1
CH$LINK: CAS 22204-53-1
CH$LINK: INCHIKEY CMWTZPSULFXXJA-VIFPVBQESA-N
CH$LINK: COMPTOX DTXSID4040686
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 16.300 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 30 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-0019-0980000000-16e3db87d7af34deb7bf
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  143 8 8
  185 999 999
  186 145 145
  187 12 12
  231 697 697
  232 110 110
  233 16 16
  248 20 20
  253 129 129
  254 20 20
  269 12 12
  275 24 24
  291 20 20
//
