ACCESSION: WA002495
RECORD_TITLE: Tetracaine; LC-ESI-Q; MS; POS; 90 V
DATE: 2016.01.19 (Created 2007.08.01, modified 2011.05.06)
AUTHORS: Nihon Waters K.K.
LICENSE: CC BY-NC
CH$NAME: Tetracaine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H24N2O2
CH$EXACT_MASS: 264.18378
CH$SMILES: CCCCNc(c1)ccc(c1)C(=O)OCCN(C)C
CH$IUPAC: InChI=1S/C15H24N2O2/c1-4-5-10-16-14-8-6-13(7-9-14)15(18)19-12-11-17(2)3/h6-9,16H,4-5,10-12H2,1-3H3
CH$LINK: CAS 94-24-6
CH$LINK: INCHIKEY GKCBAIGFKIBETG-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID1043883
AC$INSTRUMENT: ZQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: RETENTION_TIME 13.800 min
AC$CHROMATOGRAPHY: COLUMN_NAME 2.1 mm id - 3. 5{mu}m XTerra C18MS
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 35 C
AC$CHROMATOGRAPHY: SAMPLING_CONE 90 V
MS$DATA_PROCESSING: FIND_PEAK ignore rel.int. < 5
PK$SPLASH: splash10-0a4i-0900000000-3f71786e7af1f3f4c2ac
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  104 564 564
  105 999 999
  106 145 145
  107 12 12
  110 16 16
  115 16 16
  117 31 31
  118 290 290
  119 31 31
  120 294 294
  121 20 20
  132 31 31
  133 24 24
  176 110 110
  265 24 24
//
