ACCESSION: KZ000065
RECORD_TITLE: Nicotinic acid; GC-EI-TOF; MS; 1 TMS; BP:136
DATE: 2016.01.19 (Created 2009.03.11, modified 2011.05.06)
AUTHORS: Ara T, Morishita Y, Shibata D, Kazusa DNA Research Institute
LICENSE: CC BY-SA
COMMENT: MassBase peak ID: MDGC1_01623_P000122
CH$NAME: Nicotinic acid
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C6H5NO2
CH$EXACT_MASS: 123.03203
CH$SMILES: OC(=O)c(c1)cncc1
CH$IUPAC: InChI=1S/C6H5NO2/c8-6(9)5-2-1-3-7-4-5/h1-4H,(H,8,9)
CH$LINK: CAS 59-67-6
CH$LINK: KEGG C00253
CH$LINK: INCHIKEY PVNIIMVLHYAWGP-UHFFFAOYSA-N
AC$INSTRUMENT: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
AC$INSTRUMENT_TYPE: GC-EI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$CHROMATOGRAPHY: COLUMN_NAME DB-17MS
AC$CHROMATOGRAPHY: RETENTION_INDEX 1462.8
AC$CHROMATOGRAPHY: RETENTION_TIME 673.378 sec
MS$FOCUSED_ION: BASE_PEAK 136
MS$FOCUSED_ION: DERIVATIVE_TYPE 1 TMS
MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (Leco)
PK$SPLASH: splash10-053i-0900000000-5daf0093df6c21c7279f
PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  82 2 2
  83 10 10
  84 4 4
  85 3 3
  86 2 2
  90 41 41
  91 3 3
  92 5 5
  93 11 11
  94 8 8
  95 3 3
  96 2 2
  97 1 1
  99 1 1
  104 3 3
  105 31 31
  106 821 821
  107 62 62
  108 9 9
  109 11 11
  110 5 5
  111 1 1
  119 1 1
  120 11 11
  121 2 2
  122 10 10
  123 3 3
  124 1 1
  132 2 2
  134 7 7
  135 6 6
  136 999 999
  137 133 133
  138 40 40
  139 3 3
  150 4 4
  151 2 2
  152 1 1
  153 1 1
  162 3 3
  163 1 1
  164 3 3
  165 1 1
  166 1 1
  179 3 3
  180 929 929
  181 136 136
  182 42 42
  183 3 3
  194 8 8
  195 33 33
  196 5 5
  197 1 1
//
