ACCESSION: SMI00011
RECORD_TITLE: CASMI2012 LC Challenge 1; LC-ESI-QTOF; MS2; CE:10 eV;
DATE: 2012.08.31 (Created 2012.08.31)
AUTHORS: S. Neumann: IPB-Halle, Germany & E. Schymanski: Eawag, Switzerland
COPYRIGHT: CASMI2012
COMMENT: Unknown
COMMENT: http://casmi-contest.org/challenges-cat1-2.shtml
CH$NAME: CASMI2012 LC Challenge 1
CH$COMPOUND_CLASS: N/A; Unknown for CASMI 
CH$FORMULA: N/A
CH$EXACT_MASS: N/A
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: Bruker micrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: RESOLUTION 12000
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity
AC$CHROMATOGRAPHY: FLOW_GRADIENT water/acetonitrile
AC$CHROMATOGRAPHY: RETENTION_TIME 22 sec
MS$FOCUSED_ION: PRECURSOR_M/Z N/A
MS$FOCUSED_ION: PRECURSOR_TYPE N/A
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  115.039358 3906 48
  126.054771 1576 20
  127.040288 1024 13
  144.065103 17763 220
  145.066736 1647 20
  162.076100 32415 401
  163.106634 32038 397
  164.109231 2542 31
  205.119124 11340 140
  206.121712 1097 14
  243.127800 11632 144
  243.629221 2632 33
  288.154897 700 9
  306.163434 621 8
  324.177677 80674 999
  325.180693 12380 153
  326.182655 2247 28
  348.178211 798 10
  366.185665 1063 13
//