ACCESSION: SMI00001
RECORD_TITLE: Chelidonin; LC-ESI-QTOF; MS2; CE:15 eV; [M+H]+
DATE: 2012.08.31 (Created 2012.08.31)
AUTHORS: S. Neumann: IPB-Halle, Germany & E. Schymanski: Eawag, Switzerland
LICENSE: CC BY
COPYRIGHT: CASMI2012
PUBLICATION: Schymanski, E.; Neumann, S. The Critical Assessment of Small Molecule Identification (CASMI): Challenges and Solutions. Metabolites 2013, 3 (3), 517–38. DOI:10.3390/metabo3030517
COMMENT: http://casmi-contest.org/examples.shtml
COMMENT: CASMI2012 Example 1
CH$NAME: Chelidonin
CH$COMPOUND_CLASS: N/A; Unknown for CASMI
CH$FORMULA: C20H19NO5
CH$EXACT_MASS: 353.1272
CH$SMILES: CN1CC2=C(C=CC3=C2OCO3)[C@@H]4[C@H]1C5=CC6=C(C=C5C[C@@H]4O)OCO6
CH$IUPAC: InChI=1S/C20H19NO5/c1-21-7-13-11(2-3-15-20(13)26-9-23-15)18-14(22)4-10-5-16-17(25-8-24-16)6-12(10)19(18)21/h2-3,5-6,14,18-19,22H,4,7-9H2,1H3
CH$LINK: PUBCHEM CID:10147
CH$LINK: CHEMSPIDER 9741
CH$LINK: INCHIKEY GHKISGDRQRSCII-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker micrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: RESOLUTION 12000
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity
AC$CHROMATOGRAPHY: FLOW_GRADIENT water/acetonitrile, 20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 319.5 sec
MS$FOCUSED_ION: PRECURSOR_M/Z 354.1345
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0zfr-0029000000-56cd613ed65d5ccc0fc2
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  135.044090 10 10
  161.059417 5 5
  163.037921 6 6
  173.058985 2 2
  176.069933 2 2
  188.069476 1 1
  217.064262 2 2
  235.074687 1 1
  237.088827 2 2
  245.058738 2 2
  247.074622 46 46
  248.077730 7 7
  249.084970 1 1
  263.069442 2 2
  265.084928 11 11
  266.086344 2 2
  267.066777 2 2
  275.069243 489 489
  276.072457 87 87
  277.075843 10 10
  278.078822 1 1
  279.064367 2 2
  293.079939 19 19
  294.082997 3 3
  295.095169 71 71
  296.098408 12 12
  297.100602 1 1
  303.063770 15 15
  304.067777 3 3
  305.079460 394 394
  306.083071 76 76
  307.089209 14 14
  308.094266 2 2
  323.089931 368 368
  324.093193 69 69
  325.096267 10 10
  326.099525 1 1
  334.105573 10 10
  335.108811 2 2
  336.121034 81 81
  337.124388 17 17
  338.127519 2 2
  352.116235 51 51
  353.119072 12 12
  354.132312 999 999
  355.135060 208 208
  356.137434 27 27
  357.140093 3 3
//
