ACCESSION: SMI00171
RECORD_TITLE: CASMI2012 LC Challenge 17; LC-APCI-ITFT; MS2; CE:35 CID;
DATE: 2012.08.31 (Created 2012.08.31)
AUTHORS: S. Neumann: IPB-Halle, Germany & E. Schymanski: Eawag, Switzerland
LICENSE: CC BY
COPYRIGHT: CASMI2012
COMMENT: Unknown
COMMENT: http://casmi-contest.org/challenges-cat1-2.shtml
CH$NAME: CASMI2012 LC Challenge 17
CH$COMPOUND_CLASS: N/A; Unknown for CASMI
CH$FORMULA: N/A
CH$EXACT_MASS: N/A
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: LTQ-Orbitrap
AC$INSTRUMENT_TYPE: LC-APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 CID
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: RESOLUTION Low (ion trap)
AC$CHROMATOGRAPHY: RETENTION_TIME 9.06 min
MS$FOCUSED_ION: PRECURSOR_M/Z N/A
MS$FOCUSED_ION: PRECURSOR_TYPE N/A
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  94.1667 67989.5 282
  106.1667 44276.1 184
  119.1667 39126.7 162
  120.1667 19025.3 79
  168.0833 27643.7 115
  185.1667 121927.6 506
  195.1667 240731.6 999
//
