ACCESSION: LU021856
RECORD_TITLE: 4-tert-Butylbenzoic acid; LC-ESI-QFT; MS2; CE: 90; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 218
COMMENT: DATASET 20200303_ENTACT_RP_MIX505
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 4623
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 4620
CH$NAME: 4-tert-Butylbenzoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H14O2
CH$EXACT_MASS: 178.0994
CH$SMILES: CC(C)(C)C1=CC=C(C=C1)C(O)=O
CH$IUPAC: InChI=1S/C11H14O2/c1-11(2,3)9-6-4-8(5-7-9)10(12)13/h4-7H,1-3H3,(H,12,13)
CH$LINK: CAS 98-73-7
CH$LINK: CHEBI 34443
CH$LINK: KEGG C14535
CH$LINK: PUBCHEM CID:7403
CH$LINK: INCHIKEY KDVYCTOWXSLNNI-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 7125
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.227 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 193.087
MS$FOCUSED_ION: PRECURSOR_M/Z 177.0921
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1667994.246094
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-03fr-0900000000-d723f29e4d9058c3d450
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  121.0295 C7H5O2- 1 121.0295 0.09
  161.0607 C10H9O2- 1 161.0608 -0.74
  177.0921 C11H13O2- 1 177.0921 0.1
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  121.0295 1814.9 95
  161.0607 18901.3 999
  177.0921 10562 558
//
