ACCESSION: LU028506
RECORD_TITLE: 2-Hydroxybenzonitrile; LC-ESI-QFT; MS2; CE: 90; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 285
COMMENT: DATASET 20200303_ENTACT_RP_MIX505
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 7848
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 7844
CH$NAME: 2-Hydroxybenzonitrile
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C7H5NO
CH$EXACT_MASS: 119.0371
CH$SMILES: OC1=C(C=CC=C1)C#N
CH$IUPAC: InChI=1S/C7H5NO/c8-5-6-3-1-2-4-7(6)9/h1-4,9H
CH$LINK: CAS 611-20-1
CH$LINK: PUBCHEM CID:11907
CH$LINK: INCHIKEY CHZCERSEMVWNHL-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 11413
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.006 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 120.0444
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 4185666.90625
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-014i-9000000000-90f99156d8d68d3e359c
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0022 C3HO+ 1 53.0022 0.55
  53.0386 C4H5+ 1 53.0386 0.89
  56.0496 C3H6N+ 1 56.0495 2.22
  65.0386 C5H5+ 1 65.0386 -0.07
  66.0338 C4H4N+ 1 66.0338 -0.21
  68.0495 C4H6N+ 1 68.0495 -0.09
  78.0339 C5H4N+ 1 78.0338 0.5
  79.0179 C5H3O+ 1 79.0178 0.12
  90.034 C6H4N+ 1 90.0338 1.7
  92.0495 C6H6N+ 1 92.0495 0.29
  96.0444 C5H6NO+ 1 96.0444 -0.24
  108.0445 C6H6NO+ 1 108.0444 0.97
  120.0445 C7H6NO+ 1 120.0444 0.69
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  53.0022 21037 8
  53.0386 4496.9 1
  56.0496 10345.4 4
  65.0386 2384217.5 999
  66.0338 7922.8 3
  68.0495 30426.7 12
  78.0339 5438.7 2
  79.0179 5486.2 2
  90.034 5820.5 2
  92.0495 985260.3 412
  96.0444 5086.9 2
  108.0445 7602.9 3
  120.0445 211804.6 88
//
