ACCESSION: LU026455
RECORD_TITLE: Besonprodil; LC-ESI-QFT; MS2; CE: 75; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 264
COMMENT: DATASET 20200303_ENTACT_RP_MIX505
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 3290
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 3287
CH$NAME: Besonprodil
CH$NAME: 6-[2-[4-[(4-fluorophenyl)methyl]piperidin-1-yl]ethylsulfinyl]-3H-1,3-benzoxazol-2-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C21H23FN2O3S
CH$EXACT_MASS: 402.1413
CH$SMILES: FC1=CC=C(CC2CCN(CCS(=O)C3=CC=C4NC(=O)OC4=C3)CC2)C=C1
CH$IUPAC: InChI=1S/C21H23FN2O3S/c22-17-3-1-15(2-4-17)13-16-7-9-24(10-8-16)11-12-28(26)18-5-6-19-20(14-18)27-21(25)23-19/h1-6,14,16H,7-13H2,(H,23,25)
CH$LINK: CAS 253450-09-8
CH$LINK: KEGG D03100
CH$LINK: PUBCHEM CID:156328
CH$LINK: INCHIKEY FCBQJNCAKZSIAH-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 137662
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.201 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 118.0299
MS$FOCUSED_ION: PRECURSOR_M/Z 401.1341
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 8342763.025391
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-000t-2900000000-a0e0fadfe39282d34e93
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.0035 C3N- 1 50.0036 -2.64
  56.9804 C2HS- 1 56.9804 -0.69
  57.9757 CNS- 1 57.9757 -0.43
  62.0162 C5H2- 1 62.0162 0.36
  63.9625 O2S- 1 63.9624 0.31
  64.0193 C4H2N- 1 64.0193 -0.05
  65.0032 C4HO- 1 65.0033 -0.78
  65.9986 C3NO- 1 65.9985 0.43
  68.0142 C3H2NO- 1 68.0142 0.38
  68.9982 C3HO2- 1 68.9982 0.66
  71.9676 C2OS- 1 71.9675 0.82
  74.0035 C5N- 1 74.0036 -1.76
  80.9806 C4HS- 2 80.9804 1.51
  81.022 C4H3NO- 2 81.022 0.44
  81.9757 C3NS- 2 81.9757 0.32
  81.9883 C4H2S- 2 81.9883 0.29
  83.9914 C3H2NS- 2 83.9913 0.39
  84.9754 C3HOS- 2 84.9754 0.72
  92.0143 C5H2NO- 2 92.0142 1.17
  93.0221 C5H3NO- 2 93.022 1.11
  93.9883 C5H2S- 2 93.9883 0.44
  96.0092 C4H2NO2- 2 96.0091 0.53
  96.9993 C4H3NS- 2 96.9992 1.04
  97.9833 C4H2OS- 2 97.9832 1
  98.9785 C3HNOS- 2 98.9784 0.49
  107.9914 C5H2NS- 2 107.9913 0.7
  108.9993 C5H3NS- 2 108.9992 1.21
  109.017 C5H3NO2- 2 109.0169 0.26
  110.9911 C5H3OS- 2 110.991 0.83
  111.9863 C4H2NOS- 2 111.9863 0.41
  112.9941 C4H3NOS- 2 112.9941 0.51
  120.0091 C6H2NO2- 2 120.0091 0.08
  121.0169 C6H3NO2- 2 121.0169 0.05
  123.9863 C5H2NOS- 2 123.9863 0.55
  124.0042 C5H2NO3- 1 124.004 1.5
  124.994 C5H3NOS- 2 124.9941 -0.46
  125.9781 C5H2O2S- 2 125.9781 0.04
  133.017 C7H3NO2- 2 133.0169 0.75
  134.0249 C7H4NO2- 2 134.0248 1.11
  135.9863 C6H2NOS- 2 135.9863 0.28
  136.004 C6H2NO3- 1 136.004 0.19
  136.9941 C6H3NOS- 2 136.9941 -0.03
  137.978 C6H2O2S- 2 137.9781 -0.74
  138.986 C6H3O2S- 2 138.9859 0.49
  139.9815 C5H2NO2S- 2 139.9812 2.17
  149.0118 C7H3NO3- 1 149.0118 -0.2
  151.9812 C6H2NO2S- 2 151.9812 0.09
  152.989 C6H3NO2S- 3 152.989 0.21
  153.007 C7H4FNS- 1 153.0054 10.21
  164.989 C7H3NO2S- 3 164.989 -0.09
  179.9761 C7H2NO3S- 2 179.9761 -0.04
  180.984 C7H3NO3S- 2 180.9839 0.48
  181.9919 C7H4NO3S- 2 181.9917 1
PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  50.0035 3490.4 1
  56.9804 18450.8 8
  57.9757 143943.3 67
  62.0162 2277.2 1
  63.9625 19868 9
  64.0193 6626 3
  65.0032 18432.9 8
  65.9986 104317 49
  68.0142 109591.7 51
  68.9982 9331.2 4
  71.9676 4020.9 1
  74.0035 2155.8 1
  80.9806 6137.8 2
  81.022 30439.5 14
  81.9757 57961.6 27
  81.9883 6185.3 2
  83.9914 322483 152
  84.9754 6307 2
  92.0143 16152.9 7
  93.0221 3481 1
  93.9883 205616 96
  96.0092 13805 6
  96.9993 6341.6 2
  97.9833 3483.5 1
  98.9785 4236.8 1
  107.9914 87468.4 41
  108.9993 4386.5 2
  109.017 32241.4 15
  110.9911 14537.3 6
  111.9863 21326.1 10
  112.9941 74409.4 35
  120.0091 230907.6 108
  121.0169 121355.6 57
  123.9863 7341.6 3
  124.0042 5853 2
  124.994 28474.7 13
  125.9781 20341.8 9
  133.017 22216.5 10
  134.0249 3894.4 1
  135.9863 60823.3 28
  136.004 96381.9 45
  136.9941 151235.7 71
  137.978 17261.2 8
  138.986 8899.4 4
  139.9815 11605.2 5
  149.0118 2117992.5 999
  151.9812 89338.3 42
  152.989 78223.8 36
  153.007 5898.1 2
  164.989 523556.2 246
  179.9761 19204.8 9
  180.984 754280.6 355
  181.9919 5684.1 2
//
