ACCESSION: LU023303
RECORD_TITLE: 2-Isopropyl-6-methyl-4-pyrimidone; LC-ESI-QFT; MS2; CE: 45; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 233
COMMENT: DATASET 20200303_ENTACT_RP_MIX505
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 5293
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 5292
CH$NAME: 2-Isopropyl-6-methyl-4-pyrimidone
CH$NAME: 6-methyl-2-propan-2-yl-1H-pyrimidin-4-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C8H12N2O
CH$EXACT_MASS: 152.0950
CH$SMILES: CC(C)C1=NC(=O)C=C(C)N1
CH$IUPAC: InChI=1S/C8H12N2O/c1-5(2)8-9-6(3)4-7(11)10-8/h4-5H,1-3H3,(H,9,10,11)
CH$LINK: CAS 2814-20-2
CH$LINK: CHEBI 38629
CH$LINK: PUBCHEM CID:17777
CH$LINK: INCHIKEY AJPIUNPJBFBUKK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 16799
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.057 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0212
MS$FOCUSED_ION: PRECURSOR_M/Z 153.1022
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 19933973.5625
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0udi-4900000000-28b0d1a294519316aa2c
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  70.0651 C4H8N+ 1 70.0651 -0.49
  84.0444 C4H6NO+ 1 84.0444 0.07
  86.0036 C6N+ 1 86.0025 12.16
  135.0915 C8H11N2+ 1 135.0917 -0.99
  136.0756 C8H10NO+ 1 136.0757 -0.36
  138.0788 C7H10N2O+ 1 138.0788 0.48
  153.1022 C8H13N2O+ 1 153.1022 -0.31
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  70.0651 1339446.1 114
  84.0444 5080734.5 433
  86.0036 20677.8 1
  135.0915 16992.1 1
  136.0756 24830.4 2
  138.0788 38723.1 3
  153.1022 11704972 999
//
