ACCESSION: LU035951
RECORD_TITLE: Dibenzylamine; LC-ESI-QFT; MS2; CE: 15; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 359
COMMENT: DATASET 20200303_ENTACT_RP_MIX505
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 5528
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 5523
CH$NAME: Dibenzylamine
CH$NAME: N-benzyl-1-phenylmethanamine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H15N
CH$EXACT_MASS: 197.1204
CH$SMILES: C(NCC1=CC=CC=C1)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C14H15N/c1-3-7-13(8-4-1)11-15-12-14-9-5-2-6-10-14/h1-10,15H,11-12H2
CH$LINK: CAS 103-49-1
CH$LINK: PUBCHEM CID:7656
CH$LINK: INCHIKEY BWLUMTFWVZZZND-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 7373
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 19.451 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 240.1031
MS$FOCUSED_ION: PRECURSOR_M/Z 196.1132
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1697817.464844
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0002-0900000000-58d982dda4532e048382
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  179.0866 C14H11- 1 179.0866 0.03
  180.0821 C13H10N- 1 180.0819 1.17
  192.0821 C14H10N- 1 192.0819 1.36
  194.0975 C14H12N- 1 194.0975 -0.04
  196.1132 C14H14N- 1 196.1132 0.38
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  179.0866 8164.6 3
  180.0821 16539.9 7
  192.0821 13003.7 6
  194.0975 13657.8 6
  196.1132 2094473.6 999
//
