ACCESSION: LU049306
RECORD_TITLE: Diacetone acrylamide; LC-ESI-QFT; MS2; CE: 90; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 493
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 5892
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 5888
CH$NAME: Diacetone acrylamide
CH$NAME: N-(2-methyl-4-oxopentan-2-yl)prop-2-enamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H15NO2
CH$EXACT_MASS: 169.1103
CH$SMILES: CC(=O)CC(C)(C)NC(=O)C=C
CH$IUPAC: InChI=1S/C9H15NO2/c1-5-8(12)10-9(3,4)6-7(2)11/h5H,1,6H2,2-4H3,(H,10,12)
CH$LINK: CAS 2873-97-4
CH$LINK: PUBCHEM CID:17888
CH$LINK: INCHIKEY OMNKZBIFPJNNIO-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 16896
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.316 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 170.1176
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 4070808.0625
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0006-9000000000-f493e1da9c9bffad2d33
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0178 C3H3O+ 1 55.0178 -1
  58.0651 C3H8N+ 1 58.0651 -0.12
  65.0386 C5H5+ 1 65.0386 0.68
  66.0464 C5H6+ 1 66.0464 -0.66
  72.0443 C3H6NO+ 1 72.0444 -0.77
  79.0543 C6H7+ 1 79.0542 1.05
  81.07 C6H9+ 1 81.0699 0.96
  92.0495 C6H6N+ 1 92.0495 0.07
  93.0574 C6H7N+ 1 93.0573 0.83
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  55.0178 4695.7 45
  58.0651 2896.4 28
  65.0386 17838.4 172
  66.0464 5324.2 51
  72.0443 4568.5 44
  79.0543 3172.7 30
  81.07 2451.4 23
  92.0495 18600.1 180
  93.0574 103020.6 999
//
