ACCESSION: LU046051
RECORD_TITLE: Topramezone; LC-ESI-QFT; MS2; CE: 15; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 460
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 3179
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 3177
CH$NAME: Topramezone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H17N3O5S
CH$EXACT_MASS: 363.0889
CH$SMILES: CN1N=CC(C(=O)C2=C(C)C(C3=NOCC3)=C(C=C2)S(C)(=O)=O)=C1O
CH$IUPAC: InChI=1S/C16H17N3O5S/c1-9-10(15(20)11-8-17-19(2)16(11)21)4-5-13(25(3,22)23)14(9)12-6-7-24-18-12/h4-5,8,21H,6-7H2,1-3H3
CH$LINK: CAS 210631-68-8
CH$LINK: INCHIKEY IYMLUHWAJFXAQP-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 11388586
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.785 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 200.0387
MS$FOCUSED_ION: PRECURSOR_M/Z 362.0816
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 423517.4433594
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-03di-0009000000-23b257146070aff25cea
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  334.0497 C14H12N3O5S- 1 334.0503 -1.84
  362.0819 C16H16N3O5S- 1 362.0816 0.8
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  334.0497 5422.2 12
  362.0819 430602 999
//
