ACCESSION: LU057402
RECORD_TITLE: 4-Hexyloxyaniline; LC-ESI-QFT; MS2; CE: 30; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 574
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 8331
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 8327
CH$NAME: 4-Hexyloxyaniline
CH$NAME: 4-hexoxyaniline
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H19NO
CH$EXACT_MASS: 193.1467
CH$SMILES: CCCCCCOC1=CC=C(N)C=C1
CH$IUPAC: InChI=1S/C12H19NO/c1-2-3-4-5-10-14-12-8-6-11(13)7-9-12/h6-9H,2-5,10,13H2,1H3
CH$LINK: CAS 39905-57-2
CH$LINK: PUBCHEM CID:38360
CH$LINK: INCHIKEY DJRKHTCUXRGYEU-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 35159
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.896 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 194.1539
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 20174872.75
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0006-0900000000-aab1525bdb119fbe346d
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  82.065 C5H8N+ 1 82.0651 -1.29
  92.0494 C6H6N+ 1 92.0495 -0.76
  93.0334 C6H5O+ 1 93.0335 -0.83
  109.0525 C6H7NO+ 1 109.0522 2.27
  110.06 C6H8NO+ 1 110.06 -0.56
  194.1538 C12H20NO+ 1 194.1539 -0.53
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  82.065 24865.7 1
  92.0494 58777.9 3
  93.0334 46535.4 3
  109.0525 38198.9 2
  110.06 2381364.8 157
  194.1538 15120343 999
//
