ACCESSION: LU050304
RECORD_TITLE: 1,1`-Disulfanediyldiazepan-2-one; LC-ESI-QFT; MS2; CE: 60; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 503
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 8464
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 8461
CH$NAME: 1,1'-Disulfanediyldiazepan-2-one
CH$NAME: 1-[(2-oxoazepan-1-yl)disulfanyl]azepan-2-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H20N2O2S2
CH$EXACT_MASS: 288.0966
CH$SMILES: O=C1CCCCCN1SSN1CCCCCC1=O
CH$IUPAC: InChI=1S/C12H20N2O2S2/c15-11-7-3-1-5-9-13(11)17-18-14-10-6-2-4-8-12(14)16/h1-10H2
CH$LINK: CAS 2441-55-6
CH$LINK: PUBCHEM CID:90282
CH$LINK: INCHIKEY LGBYJXBCVZKJBL-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 81507
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.230 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 289.1039
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 4998575.0625
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-000t-9000000000-d352e8f51ce7c38483b7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0542 C4H7+ 1 55.0542 0.24
  56.0496 C3H6N+ 1 56.0495 2.28
  61.0106 C2H5S+ 1 61.0106 -0.08
  69.0699 C5H9+ 1 69.0699 0
  82.0652 C5H8N+ 1 82.0651 1.31
  83.0729 C5H9N+ 1 83.073 -1.14
  96.0808 C6H10N+ 1 96.0808 0.55
  114.0914 C6H12NO+ 1 114.0913 0.6
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  55.0542 2467.4 96
  56.0496 2825 110
  61.0106 1833.8 72
  69.0699 6249.3 245
  82.0652 7848.5 308
  83.0729 9027.1 354
  96.0808 25425.4 999
  114.0914 3945.3 155
//
