ACCESSION: LU053452
RECORD_TITLE: Diofenolan; LC-ESI-QFT; MS2; CE: 30; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 534
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 4589
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 4587
CH$NAME: Diofenolan
CH$NAME: 2-ethyl-4-[(4-phenoxyphenoxy)methyl]-1,3-dioxolane
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H20O4
CH$EXACT_MASS: 300.1362
CH$SMILES: CCC1OCC(COC2=CC=C(OC3=CC=CC=C3)C=C2)O1
CH$IUPAC: InChI=1S/C18H20O4/c1-2-18-20-13-17(22-18)12-19-14-8-10-16(11-9-14)21-15-6-4-3-5-7-15/h3-11,17-18H,2,12-13H2,1H3
CH$LINK: CAS 63837-33-2
CH$LINK: PUBCHEM CID:4578030
CH$LINK: INCHIKEY ZDOOQPFIGYHZFV-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3770710
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.121 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 141.0113
MS$FOCUSED_ION: PRECURSOR_M/Z 299.1289
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 806565.1992187
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0a4i-0900000000-1b1070de88fa4cf99665
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  109.0295 C6H5O2- 1 109.0295 0.06
  122.0373 C7H6O2- 1 122.0373 -0.02
  123.0452 C7H7O2- 1 123.0452 0.26
  149.0609 C9H9O2- 1 149.0608 0.91
  174.0688 C11H10O2- 1 174.0686 1.09
  175.0768 C11H11O2- 1 175.0765 2.15
  177.0921 C11H13O2- 1 177.0921 0.18
  189.0921 C12H13O2- 1 189.0921 0.05
  299.129 C18H19O4- 1 299.1289 0.43
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  109.0295 380956.6 999
  122.0373 7842.1 20
  123.0452 66871.6 175
  149.0609 5957.8 15
  174.0688 2412.9 6
  175.0768 3060 8
  177.0921 26175.9 68
  189.0921 26455.5 69
  299.129 28892.1 75
//
