ACCESSION: LU057553
RECORD_TITLE: Heptylparaben; LC-ESI-QFT; MS2; CE: 45; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 575
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 5543
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 5539
CH$NAME: Heptylparaben
CH$NAME: heptyl 4-hydroxybenzoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H20O3
CH$EXACT_MASS: 236.1412
CH$SMILES: CCCCCCCOC(=O)C1=CC=C(O)C=C1
CH$IUPAC: InChI=1S/C14H20O3/c1-2-3-4-5-6-11-17-14(16)12-7-9-13(15)10-8-12/h7-10,15H,2-6,11H2,1H3
CH$LINK: CAS 108-75-8
CH$LINK: CHEBI 34788
CH$LINK: KEGG C14718
CH$LINK: PUBCHEM CID:14138
CH$LINK: INCHIKEY ZTJORNVITHUQJA-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 13515
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 19.502 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 235.1339
MS$FOCUSED_ION: PRECURSOR_M/Z 235.134
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 88995611.80566
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-000i-6920000000-88f2eeaca9f129b182ea
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0033 C3HO- 1 53.0033 0.67
  65.0033 C4HO- 1 65.0033 -0.57
  67.019 C4H3O- 1 67.0189 0.33
  68.9982 C3HO2- 1 68.9982 -0.04
  69.0346 C4H5O- 1 69.0346 0.27
  70.006 C3H2O2- 1 70.006 0.25
  71.0138 C3H3O2- 1 71.0139 -0.44
  72.9931 C2HO3- 1 72.9931 -0.3
  78.0111 C5H2O- 1 78.0111 0.42
  79.0189 C5H3O- 1 79.0189 -0.68
  79.9903 C4O2- 1 79.9904 -0.49
  80.9982 C4HO2- 1 80.9982 0.35
  82.006 C4H2O2- 1 82.006 -0.41
  86.0009 C3H2O3- 1 86.0009 -0.03
  91.019 C6H3O- 1 91.0189 0.27
  92.0267 C6H4O- 1 92.0268 -0.4
  93.0346 C6H5O- 1 93.0346 -0.38
  95.0138 C5H3O2- 1 95.0139 -0.41
  97.0295 C5H5O2- 1 97.0295 -0.06
  106.006 C6H2O2- 1 106.006 -0.32
  106.0423 C7H6O- 1 106.0424 -0.69
  107.0139 C6H3O2- 1 107.0139 -0.01
  108.0217 C6H4O2- 1 108.0217 -0.19
  113.0972 C7H13O- 1 113.0972 -0.21
  119.0138 C7H3O2- 1 119.0139 -0.44
  121.0295 C7H5O2- 1 121.0295 -0.24
  123.0087 C6H3O3- 1 123.0088 -0.41
  136.0165 C7H4O3- 1 136.0166 -0.44
  137.0243 C7H5O3- 1 137.0244 -0.75
  191.1441 C13H19O- 1 191.1441 -0.13
  235.1339 C14H19O3- 1 235.134 -0.42
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  53.0033 17969.4 1
  65.0033 11901.3 1
  67.019 33529.2 3
  68.9982 67246 7
  69.0346 41177.4 4
  70.006 48493.4 5
  71.0138 47678.8 5
  72.9931 28677.8 3
  78.0111 19506.6 2
  79.0189 49986.2 5
  79.9903 41143.2 4
  80.9982 22670.3 2
  82.006 217548.4 23
  86.0009 16435.7 1
  91.019 345650.5 36
  92.0267 1464698.2 155
  93.0346 9017429 960
  95.0138 2737694 291
  97.0295 24755.2 2
  106.006 141939.1 15
  106.0423 33669.1 3
  107.0139 25480.9 2
  108.0217 2436117.5 259
  113.0972 256639.3 27
  119.0138 353003.2 37
  121.0295 307694.1 32
  123.0087 321535.6 34
  136.0165 9381618 999
  137.0243 7260161 773
  191.1441 63056 6
  235.1339 6561928.5 698
//
