ACCESSION: LU058501
RECORD_TITLE: Difenoconazole; LC-ESI-QFT; MS2; CE: 15; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 585
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 9970
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 9969
CH$NAME: Difenoconazole
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C19H17Cl2N3O3
CH$EXACT_MASS: 405.0647
CH$SMILES: CC1COC(CN2C=NC=N2)(O1)C1=C(Cl)C=C(OC2=CC=C(Cl)C=C2)C=C1
CH$IUPAC: InChI=1S/C19H17Cl2N3O3/c1-13-9-25-19(27-13,10-24-12-22-11-23-24)17-7-6-16(8-18(17)21)26-15-4-2-14(20)3-5-15/h2-8,11-13H,9-10H2,1H3
CH$LINK: CAS 119446-68-3
CH$LINK: CHEBI 81760
CH$LINK: KEGG C18459
CH$LINK: PUBCHEM CID:86173
CH$LINK: INCHIKEY BQYJATMQXGBDHF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 77730
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 18.993 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 406.072
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 10051954.625
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0a4i-0001900000-314f45578591e53304eb
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  251.0023 C13H9Cl2O+ 4 251.0025 -0.84
  291.0338 C16H13Cl2O+ 4 291.0338 0.12
  323.0237 C16H13Cl2O3+ 4 323.0236 0.31
  337.0393 C17H15Cl2O3+ 3 337.0393 0.01
  406.072 C19H18Cl2N3O3+ 1 406.072 0.01
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  251.0023 483177.9 65
  291.0338 31926.8 4
  323.0237 11516.3 1
  337.0393 956155.1 128
  406.072 7424761 999
//
