ACCESSION: LU064001
RECORD_TITLE: 6-Thioguanine; LC-ESI-QFT; MS2; CE: 15; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 640
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 1582
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 1581
CH$NAME: 6-Thioguanine
CH$NAME: 2-amino-7H-purine-6-thiol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C5H5N5S
CH$EXACT_MASS: 167.0266
CH$SMILES: NC1=NC2=C(NC=N2)C(=S)N1
CH$IUPAC: InChI=1S/C5H5N5S/c6-5-9-3-2(4(11)10-5)7-1-8-3/h1H,(H4,6,7,8,9,10,11)
CH$LINK: CAS 154-42-7
CH$LINK: CHEBI 9555
CH$LINK: KEGG C07648
CH$LINK: PUBCHEM CID:1537
CH$LINK: INCHIKEY WYWHKKSPHMUBEB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2005804
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.077 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 168.0338
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 5100665
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-014i-0900000000-535b0e3672cfe7753ae5
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  109.0508 C4H5N4+ 1 109.0509 -0.74
  126.012 C4H4N3S+ 1 126.012 -0.46
  134.046 C5H4N5+ 1 134.0461 -0.84
  151.0072 C5H3N4S+ 1 151.0073 -0.58
  168.0337 C5H6N5S+ 1 168.0338 -0.64
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  109.0508 12478.2 2
  126.012 27830.8 5
  134.046 43374.3 7
  151.0072 255009.5 46
  168.0337 5467761 999
//
