ACCESSION: LU068153
RECORD_TITLE: 2,2`-Dibenzoylaminodiphenyl disulfide; LC-ESI-QFT; MS2; CE: 45; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 681
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 5309
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 5307
CH$NAME: 2,2'-Dibenzoylaminodiphenyl disulfide
CH$NAME: N-[2-[(2-benzamidophenyl)disulfanyl]phenyl]benzamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C26H20N2O2S2
CH$EXACT_MASS: 456.0966
CH$SMILES: O=C(NC1=CC=CC=C1SSC1=C(NC(=O)C2=CC=CC=C2)C=CC=C1)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C26H20N2O2S2/c29-25(19-11-3-1-4-12-19)27-21-15-7-9-17-23(21)31-32-24-18-10-8-16-22(24)28-26(30)20-13-5-2-6-14-20/h1-18H,(H,27,29)(H,28,30)
CH$LINK: CAS 135-57-9
CH$LINK: PUBCHEM CID:67271
CH$LINK: INCHIKEY ZHMIOPLMFZVSHY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 60603
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 18.888 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 112.9857
MS$FOCUSED_ION: PRECURSOR_M/Z 455.0893
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2413010.705078
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-004i-0190000000-09e01ac523e0ca531c39
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  112.9857 H5N2OS2- 1 112.9849 7.07
  123.0147 C6H5NS- 1 123.0148 -0.85
  134.007 C7H4NS- 1 134.007 0.12
  150.002 C7H4NOS- 1 150.0019 0.57
  210.0384 C13H8NS- 1 210.0383 0.46
  228.0489 C13H10NOS- 2 228.0489 0.24
  254.028 C14H8NO2S- 3 254.0281 -0.33
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  112.9857 8919.7 13
  123.0147 2489.9 3
  134.007 82138.1 122
  150.002 2702.1 4
  210.0384 38422.8 57
  228.0489 671345.5 999
  254.028 10194.5 15
//
