ACCESSION: LU062655
RECORD_TITLE: Naphthalene-2-sulfonic acid; LC-ESI-QFT; MS2; CE: 75; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 626
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 3371
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 3368
CH$NAME: Naphthalene-2-sulfonic acid
CH$NAME: 2-Naphthalenesulfonic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H8O3S
CH$EXACT_MASS: 208.0194
CH$SMILES: OS(=O)(=O)C1=CC2=C(C=CC=C2)C=C1
CH$IUPAC: InChI=1S/C10H8O3S/c11-14(12,13)10-6-5-8-3-1-2-4-9(8)7-10/h1-7H,(H,11,12,13)
CH$LINK: CAS 120-18-3
CH$LINK: CHEBI 44229
CH$LINK: KEGG C16202
CH$LINK: PUBCHEM CID:8420
CH$LINK: INCHIKEY KVBGVZZKJNLNJU-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 8113
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.442 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 207.0121
MS$FOCUSED_ION: PRECURSOR_M/Z 207.0121
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 9423346.584961
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-004l-8900000000-8a013c19feedf5fa771d
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  63.0241 C5H3- 1 63.024 0.54
  79.9574 O3S- 1 79.9574 -0.08
  80.9652 HO3S- 1 80.9652 -0.47
  83.0139 C4H3O2- 1 83.0139 0.42
  107.0138 C6H3O2- 1 107.0139 -0.36
  115.0553 C9H7- 1 115.0553 -0.29
  117.0346 C8H5O- 1 117.0346 0.19
  143.0502 C10H7O- 1 143.0502 -0.41
  207.0121 C10H7O3S- 1 207.0121 -0.26
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  63.0241 10813.1 3
  79.9574 3383091.8 999
  80.9652 78746.9 23
  83.0139 4486.6 1
  107.0138 3590.4 1
  115.0553 367834.8 108
  117.0346 3400.3 1
  143.0502 3198752 944
  207.0121 292671.9 86
//
