ACCESSION: LU063553
RECORD_TITLE: Furosemide; LC-ESI-QFT; MS2; CE: 45; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 635
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 3741
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 3739
CH$NAME: Furosemide
CH$NAME: 4-chloro-2-(furan-2-ylmethylamino)-5-sulfamoylbenzoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H11ClN2O5S
CH$EXACT_MASS: 330.0077
CH$SMILES: NS(=O)(=O)C1=C(Cl)C=C(NCC2=CC=CO2)C(=C1)C(O)=O
CH$IUPAC: InChI=1S/C12H11ClN2O5S/c13-9-5-10(15-6-7-2-1-3-20-7)8(12(16)17)4-11(9)21(14,18)19/h1-5,15H,6H2,(H,16,17)(H2,14,18,19)
CH$LINK: CAS 54-31-9
CH$LINK: KEGG D00331
CH$LINK: PUBCHEM CID:3440
CH$LINK: INCHIKEY ZZUFCTLCJUWOSV-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3322
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.699 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 329.0005
MS$FOCUSED_ION: PRECURSOR_M/Z 329.0004
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 10320184.27197
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0ufr-5390000000-e064eb7c9eff23f2da84
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  61.9706 NOS- 1 61.9706 0.25
  63.9624 O2S- 1 63.9624 -0.06
  66.0349 C4H4N- 1 66.0349 -1.01
  76.0192 C5H2N- 1 76.0193 -1.37
  77.9655 NO2S- 1 77.9655 0.19
  78.9733 HNO2S- 1 78.9733 -0.52
  79.0189 C5H3O- 2 79.0189 -0.01
  79.9811 H2NO2S- 1 79.9812 -0.82
  90.0349 C6H4N- 2 90.0349 -0.56
  93.9605 NO3S- 1 93.9604 0.47
  94.0298 C5H4NO- 2 94.0298 -0.14
  104.0379 C6H4N2- 2 104.038 -0.54
  105.0458 C6H5N2- 1 105.0458 -0.09
  115.0303 C7H3N2- 3 115.0302 1.29
  116.0504 C8H6N- 1 116.0506 -1.34
  117.0457 C7H5N2- 1 117.0458 -1.07
  119.025 C6H3N2O- 2 119.0251 -0.4
  120.0455 C7H6NO- 2 120.0455 -0.07
  121.0407 C6H5N2O- 1 121.0407 -0.01
  126.0116 C6H5ClN- 3 126.0116 -0.09
  131.0612 C8H7N2- 1 131.0615 -1.79
  140.0147 C6H5ClN2- 3 140.0147 0.2
  140.0509 C10H6N- 1 140.0506 2.31
  140.9987 C6H4ClNO- 4 140.9987 -0.06
  141.0458 C9H5N2- 2 141.0458 -0.15
  142.0662 C10H8N- 1 142.0662 -0.15
  143.0613 C9H7N2- 1 143.0615 -1.07
  144.0457 C9H6NO- 2 144.0455 1.33
  146.0611 C9H8NO- 1 146.0611 -0.11
  150.0115 C8H5ClN- 3 150.0116 -0.97
  155.0612 C10H7N2- 1 155.0615 -1.47
  155.9856 C6H3ClNO2- 4 155.9858 -1.01
  156.0693 C10H8N2- 1 156.0693 -0.07
  157.0532 C10H7NO- 2 157.0533 -0.7
  157.0771 C10H9N2- 1 157.0771 -0.25
  158.0485 C9H6N2O- 1 158.0486 -0.56
  167.0615 C11H7N2- 1 167.0615 0.21
  168.0456 C11H6NO- 2 168.0455 0.81
  169.0077 C6H5N2O2S- 4 169.0077 0.08
  170.0611 C11H8NO- 1 170.0611 0.02
  172.0642 C10H8N2O- 1 172.0642 0.17
  173.0721 C10H9N2O- 1 173.072 0.18
  177.0224 C9H6ClN2- 4 177.0225 -0.29
  178.0428 C10H9ClN- 2 178.0429 -0.37
  183.0565 C11H7N2O- 1 183.0564 0.51
  184.0642 C11H8N2O- 2 184.0642 0.03
  185.0479 C11H7NO2- 3 185.0482 -1.57
  185.072 C11H9N2O- 1 185.072 -0.04
  187.9577 C6H3ClNO2S- 3 187.9579 -0.9
  188.966 C6H4ClNO2S- 2 188.9657 1.46
  189.9736 C6H5ClNO2S- 4 189.9735 0.35
  201.0666 C11H9N2O2- 1 201.067 -1.81
  203.038 C11H8ClN2- 3 203.0381 -0.55
  203.9767 C6H5ClN2O2S- 4 203.9766 0.46
  204.0224 C11H7ClNO- 4 204.0222 1
  204.9843 C6H6ClN2O2S- 4 204.9844 -0.27
  206.0377 C11H9ClNO- 3 206.0378 -0.47
  221.0247 C11H8ClNO2- 4 221.0249 -1.06
  221.0489 C11H10ClN2O- 1 221.0487 0.71
  228.9845 C8H6ClN2O2S- 3 228.9844 0.6
  239.9889 C10H7ClNO2S- 2 239.9892 -1.01
  242.9995 C12H5NO3S- 4 242.9996 -0.15
  249.0335 C11H9N2O3S- 1 249.0339 -1.73
  257.0154 C10H10ClN2O2S- 1 257.0157 -1.03
  257.9997 C10H9ClNO3S- 1 257.9997 -0.11
  267.0012 C11H8ClN2O2S- 2 267 4.34
  268.9918 C11H8ClNO3S- 1 268.9919 -0.31
  285.0106 C11H10ClN2O3S- 1 285.0106 0.07
PK$NUM_PEAK: 68
PK$PEAK: m/z int. rel.int.
  61.9706 6679.2 2
  63.9624 18925.7 7
  66.0349 3542 1
  76.0192 5835.8 2
  77.9655 1915360.1 708
  78.9733 42909.8 15
  79.0189 61693.5 22
  79.9811 33746.9 12
  90.0349 7540.3 2
  93.9605 23077.9 8
  94.0298 19487.1 7
  104.0379 15212.7 5
  105.0458 17225.6 6
  115.0303 10754 3
  116.0504 3424.6 1
  117.0457 6025.6 2
  119.025 3055.4 1
  120.0455 3309.6 1
  121.0407 106965.1 39
  126.0116 711164.9 263
  131.0612 4197.5 1
  140.0147 10520.8 3
  140.0509 6093.7 2
  140.9987 6388.4 2
  141.0458 10297.4 3
  142.0662 23254.1 8
  143.0613 5460.2 2
  144.0457 14880.5 5
  146.0611 3933.3 1
  150.0115 9763.1 3
  155.0612 5471.5 2
  155.9856 10330.2 3
  156.0693 23748.9 8
  157.0532 13064.3 4
  157.0771 28352.5 10
  158.0485 9563.9 3
  167.0615 17770.7 6
  168.0456 3126.9 1
  169.0077 43296.8 16
  170.0611 34131.9 12
  172.0642 11726.8 4
  173.0721 26811.8 9
  177.0224 5143.3 1
  178.0428 29722.8 10
  183.0565 13016.7 4
  184.0642 11939.5 4
  185.0479 14613.8 5
  185.072 61896.1 22
  187.9577 24834.7 9
  188.966 5538.1 2
  189.9736 3915.2 1
  201.0666 12778.8 4
  203.038 10463.9 3
  203.9767 3968.2 1
  204.0224 2973.1 1
  204.9843 2699632.5 999
  206.0377 315281.9 116
  221.0247 10734.7 3
  221.0489 5144 1
  228.9845 7089.3 2
  239.9889 4072.9 1
  242.9995 14180.2 5
  249.0335 19652.4 7
  257.0154 9797.2 3
  257.9997 3549 1
  267.0012 12425.6 4
  268.9918 4770.7 1
  285.0106 129129.8 47
//
