ACCESSION: LU066601
RECORD_TITLE: Aminocarb; LC-ESI-QFT; MS2; CE: 15; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 666
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 3190
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 3188
CH$NAME: Aminocarb
CH$NAME: [4-(dimethylamino)-3-methylphenyl] N-methylcarbamate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H16N2O2
CH$EXACT_MASS: 208.1212
CH$SMILES: CNC(=O)OC1=CC(C)=C(C=C1)N(C)C
CH$IUPAC: InChI=1S/C11H16N2O2/c1-8-7-9(15-11(14)12-2)5-6-10(8)13(3)4/h5-7H,1-4H3,(H,12,14)
CH$LINK: CAS 2032-59-9
CH$LINK: CHEBI 2653
CH$LINK: KEGG C11071
CH$LINK: PUBCHEM CID:16247
CH$LINK: INCHIKEY IMIDOCRTMDIQIJ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 15416
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.100 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 209.1285
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 9417459
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0udi-0920000000-b0329ffba45f036f6cd6
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  137.0835 C8H11NO+ 1 137.0835 -0.33
  152.1069 C9H14NO+ 1 152.107 -0.54
  209.1284 C11H17N2O2+ 1 209.1285 -0.3
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  137.0835 321643.7 65
  152.1069 4935039 999
  209.1284 1750497 354
//
