ACCESSION: LU066305
RECORD_TITLE: 4-Dimethylaminoantipyrine; LC-ESI-QFT; MS2; CE: 75; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 663
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 4515
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 4514
CH$NAME: 4-Dimethylaminoantipyrine
CH$NAME: Aminopyrine
CH$NAME: 4-(dimethylamino)-1,5-dimethyl-2-phenylpyrazol-3-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H17N3O
CH$EXACT_MASS: 231.1372
CH$SMILES: CN(C)C1=C(C)N(C)N(C1=O)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C13H17N3O/c1-10-12(14(2)3)13(17)16(15(10)4)11-8-6-5-7-9-11/h5-9H,1-4H3
CH$LINK: CAS 58-15-1
CH$LINK: CHEBI 160246
CH$LINK: KEGG D00556
CH$LINK: PUBCHEM CID:6009
CH$LINK: INCHIKEY RMMXTBMQSGEXHJ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 5787
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.629 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 232.1444
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 26250524.875
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0a4j-9000000000-92146dc0529b9745c451
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0386 C4H5+ 1 53.0386 -0.07
  54.0339 C3H4N+ 1 54.0338 1.19
  55.0416 C3H5N+ 1 55.0417 -0.68
  55.0542 C4H7+ 1 55.0542 0.17
  56.0495 C3H6N+ 1 56.0495 -0.11
  57.0573 C3H7N+ 1 57.0573 -0.41
  58.0651 C3H8N+ 1 58.0651 -0.25
  65.0386 C5H5+ 1 65.0386 0.45
  67.0416 C4H5N+ 1 67.0417 -1.12
  68.0495 C4H6N+ 1 68.0495 0.2
  69.0447 C3H5N2+ 1 69.0447 -0.03
  70.0651 C4H8N+ 1 70.0651 -0.64
  71.0728 C4H9N+ 1 71.073 -1.62
  72.0807 C4H10N+ 1 72.0808 -0.67
  74.06 C3H8NO+ 1 74.06 -0.91
  77.0385 C6H5+ 1 77.0386 -1.32
  79.0542 C6H7+ 1 79.0542 -0.59
  80.0495 C5H6N+ 1 80.0495 0.17
  81.0448 C4H5N2+ 1 81.0447 0.37
  82.0651 C5H8N+ 1 82.0651 -0.45
  83.0603 C4H7N2+ 1 83.0604 -0.55
  84.0444 C4H6NO+ 1 84.0444 0.02
  84.0682 C4H8N2+ 1 84.0682 -0.51
  84.0808 C5H10N+ 1 84.0808 0.19
  85.076 C4H9N2+ 1 85.076 -0.29
  85.0886 C5H11N+ 1 85.0886 0.58
  87.0917 C4H11N2+ 1 87.0917 -0.23
  91.0542 C7H7+ 1 91.0542 -0.49
  92.0494 C6H6N+ 1 92.0495 -1.18
  94.0651 C6H8N+ 1 94.0651 0.03
  95.0492 C6H7O+ 2 95.0491 0.1
  96.0683 C5H8N2+ 1 96.0682 0.97
  97.076 C5H9N2+ 1 97.076 0.04
  98.0838 C5H10N2+ 1 98.0838 -0.48
  99.0916 C5H11N2+ 1 99.0917 -0.52
  104.0495 C7H6N+ 1 104.0495 0.5
  105.0447 C6H5N2+ 1 105.0447 -0.32
  106.0651 C7H8N+ 1 106.0651 -0.23
  111.0916 C6H11N2+ 1 111.0917 -0.3
  113.1072 C6H13N2+ 1 113.1073 -0.96
  115.0539 C9H7+ 1 115.0542 -2.47
  117.0571 C8H7N+ 1 117.0573 -1.75
  118.0651 C8H8N+ 1 118.0651 -0.4
  128.0493 C9H6N+ 1 128.0495 -1.7
  130.0651 C9H8N+ 1 130.0651 -0.22
  131.073 C9H9N+ 1 131.073 0.38
  132.0443 C8H6NO+ 1 132.0444 -0.34
  132.0807 C9H10N+ 1 132.0808 -0.75
  133.0762 C8H9N2+ 1 133.076 1.02
  134.0601 C8H8NO+ 1 134.06 0.28
  144.0014 C12+ 1 143.9995 13.26
  144.0808 C10H10N+ 1 144.0808 0.37
  146.0599 C9H8NO+ 1 146.06 -1.21
  147.0918 C9H11N2+ 1 147.0917 1.06
  149.1075 C9H13N2+ 1 149.1073 0.88
  159.0917 C10H11N2+ 1 159.0917 0.25
  171.0552 C10H7N2O+ 1 171.0553 -0.68
  173.0711 C10H9N2O+ 1 173.0709 1.13
  175.0869 C10H11N2O+ 1 175.0866 1.49
  185.0708 C11H9N2O+ 1 185.0709 -0.9
  199.0865 C12H11N2O+ 1 199.0866 -0.39
  202.0972 C11H12N3O+ 1 202.0975 -1.5
  216.1128 C12H14N3O+ 1 216.1131 -1.76
PK$NUM_PEAK: 63
PK$PEAK: m/z int. rel.int.
  53.0386 24061.9 7
  54.0339 8208.3 2
  55.0416 25459.4 8
  55.0542 16052.5 5
  56.0495 2906555 943
  57.0573 42196.7 13
  58.0651 3076020 999
  65.0386 3491 1
  67.0416 22178.3 7
  68.0495 35247.5 11
  69.0447 9829.3 3
  70.0651 1466476 476
  71.0728 7349.1 2
  72.0807 825836.1 268
  74.06 11042 3
  77.0385 7490.8 2
  79.0542 43090.2 13
  80.0495 14711.5 4
  81.0448 4046 1
  82.0651 136169.5 44
  83.0603 82592.9 26
  84.0444 38383.8 12
  84.0682 39174.2 12
  84.0808 116406.4 37
  85.076 5763.4 1
  85.0886 9720.8 3
  87.0917 25790.6 8
  91.0542 14923.7 4
  92.0494 6332.4 2
  94.0651 10206.4 3
  95.0492 70108.1 22
  96.0683 25048 8
  97.076 2893469.2 939
  98.0838 524097.1 170
  99.0916 22418.8 7
  104.0495 32368.9 10
  105.0447 26254.7 8
  106.0651 347301 112
  111.0916 411421.6 133
  113.1072 61754.1 20
  115.0539 4953.7 1
  117.0571 11332.4 3
  118.0651 116679.3 37
  128.0493 17836.1 5
  130.0651 30883.1 10
  131.073 6221.5 2
  132.0443 37741 12
  132.0807 41264.2 13
  133.0762 20220 6
  134.0601 17682.5 5
  144.0014 4648.8 1
  144.0808 4915.7 1
  146.0599 29220.6 9
  147.0918 7221.4 2
  149.1075 13059.5 4
  159.0917 51000.3 16
  171.0552 5161.3 1
  173.0711 8825.5 2
  175.0869 6231.9 2
  185.0708 21862.6 7
  199.0865 10278.2 3
  202.0972 8549.5 2
  216.1128 9678.3 3
//
