ACCESSION: LU069151
RECORD_TITLE: Ciprofibrate; LC-ESI-QFT; MS2; CE: 15; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 691
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 4945
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 4943
CH$NAME: Ciprofibrate
CH$NAME: 2-[4-(2,2-dichlorocyclopropyl)phenoxy]-2-methylpropanoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H14Cl2O3
CH$EXACT_MASS: 288.0320
CH$SMILES: CC(C)(OC1=CC=C(C=C1)C1CC1(Cl)Cl)C(O)=O
CH$IUPAC: InChI=1S/C13H14Cl2O3/c1-12(2,11(16)17)18-9-5-3-8(4-6-9)10-7-13(10,14)15/h3-6,10H,7H2,1-2H3,(H,16,17)
CH$LINK: CAS 52214-84-3
CH$LINK: CHEBI 50867
CH$LINK: KEGG D03521
CH$LINK: PUBCHEM CID:2763
CH$LINK: INCHIKEY KPSRODZRAIWAKH-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2661
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 18.091 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 203.013
MS$FOCUSED_ION: PRECURSOR_M/Z 287.0247
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 19945254.3916
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-000i-9000000000-5b8363903aa450454c83
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  85.0295 C4H5O2- 1 85.0295 0.14
  200.9879 C9H7Cl2O- 1 200.9879 -0.08
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  85.0295 1447210.2 999
  200.9879 79590.1 54
//
