ACCESSION: LU072056
RECORD_TITLE: Trilostane; LC-ESI-QFT; MS2; CE: 90; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 720
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 4414
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 4413
CH$NAME: Trilostane
CH$NAME: (1S,2R,6R,8S,11S,12S,15S,16S)-5,15-dihydroxy-2,16-dimethyl-7-oxapentacyclo[9.7.0.02,8.06,8.012,16]octadec-4-ene-4-carbonitrile
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H27NO3
CH$EXACT_MASS: 329.1991
CH$SMILES: C[C@]12CC[C@H]3[C@@H](CC[C@@]45O[C@@H]4C(O)=C(C[C@]35C)C#N)[C@@H]1CC[C@@H]2O
CH$IUPAC: InChI=1S/C20H27NO3/c1-18-7-6-14-12(13(18)3-4-15(18)22)5-8-20-17(24-20)16(23)11(10-21)9-19(14,20)2/h12-15,17,22-23H,3-9H2,1-2H3/t12-,13-,14-,15-,17+,18-,19+,20+/m0/s1
CH$LINK: CAS 13647-35-3
CH$LINK: CHEBI 32260
CH$LINK: KEGG D01180
CH$LINK: PUBCHEM CID:656583
CH$LINK: INCHIKEY KVJXBPDAXMEYOA-CXANFOAXSA-N
CH$LINK: CHEMSPIDER 570949
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.712 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 429.0536
MS$FOCUSED_ION: PRECURSOR_M/Z 328.1918
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 14675363.66016
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-01b9-4920000000-f5171163b67ebb1ec469
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  52.0192 C3H2N- 1 52.0193 -1.02
  57.0345 C3H5O- 1 57.0346 -0.92
  65.0033 C4HO- 1 65.0033 0.02
  65.9985 C3NO- 1 65.9985 0.17
  71.0503 C4H7O- 1 71.0502 0.5
  83.0503 C5H7O- 1 83.0502 0.77
  92.0142 C5H2NO- 1 92.0142 0.04
  95.0503 C6H7O- 1 95.0502 1.1
  97.0659 C6H9O- 1 97.0659 -0.15
  104.0506 C7H6N- 1 104.0506 0.09
  106.0423 C7H6O- 1 106.0424 -0.9
  107.0502 C7H7O- 1 107.0502 -0.16
  109.0659 C7H9O- 1 109.0659 -0.16
  116.0506 C8H6N- 1 116.0506 0.17
  118.0299 C7H4NO- 1 118.0298 0.12
  118.0661 C8H8N- 1 118.0662 -0.73
  119.0377 C7H5NO- 1 119.0377 0.35
  120.0454 C7H6NO- 1 120.0455 -0.64
  120.0582 C8H8O- 1 120.0581 1.18
  121.0659 C8H9O- 1 121.0659 0
  123.0816 C8H11O- 1 123.0815 0.19
  128.0506 C9H6N- 1 128.0506 0.45
  130.0662 C9H8N- 1 130.0662 -0.21
  131.0377 C8H5NO- 1 131.0377 0.35
  132.0456 C8H6NO- 1 132.0455 1.07
  133.0659 C9H9O- 1 133.0659 0.03
  134.0738 C9H10O- 1 134.0737 0.4
  135.0816 C9H11O- 1 135.0815 0.31
  137.0972 C9H13O- 1 137.0972 -0.09
  140.0505 C10H6N- 1 140.0506 -0.52
  142.0662 C10H8N- 1 142.0662 -0.15
  143.074 C10H9N- 1 143.074 -0.02
  144.0455 C9H6NO- 1 144.0455 0.27
  144.0819 C10H10N- 1 144.0819 0.21
  145.0535 C9H7NO- 1 145.0533 1.55
  146.0247 C8H4NO2- 1 146.0248 -0.05
  146.0611 C9H8NO- 1 146.0611 -0.11
  147.0814 C10H11O- 1 147.0815 -1.14
  148.0406 C8H6NO2- 1 148.0404 1.23
  149.0971 C10H13O- 1 149.0972 -0.48
  154.0663 C11H8N- 1 154.0662 0.47
  156.0456 C10H6NO- 1 156.0455 0.94
  156.0817 C11H10N- 1 156.0819 -1.07
  158.0612 C10H8NO- 1 158.0611 0.2
  159.0814 C11H11O- 1 159.0815 -0.96
  159.1176 C12H15- 1 159.1179 -2.16
  161.0974 C11H13O- 1 161.0972 1.08
  163.113 C11H15O- 1 163.1128 0.82
  166.0663 C12H8N- 1 166.0662 0.63
  168.0454 C11H6NO- 1 168.0455 -0.47
  168.082 C12H10N- 1 168.0819 0.85
  170.0613 C11H8NO- 1 170.0611 0.74
  170.0977 C12H12N- 1 170.0975 0.87
  173.097 C12H13O- 1 173.0972 -1.17
  175.1129 C12H15O- 1 175.1128 0.1
  177.1285 C12H17O- 1 177.1285 -0.04
  180.0819 C13H10N- 2 180.0819 -0.02
  182.0613 C12H8NO- 1 182.0611 0.9
  182.0974 C13H12N- 2 182.0975 -0.91
  184.0768 C12H10NO- 1 184.0768 0.18
  187.1127 C13H15O- 1 187.1128 -0.77
  189.1284 C13H17O- 1 189.1285 -0.24
  194.0613 C13H8NO- 1 194.0611 0.87
  194.0978 C14H12N- 1 194.0975 1.45
  196.0768 C13H10NO- 1 196.0768 0.27
  196.1133 C14H14N- 2 196.1132 0.46
  208.0766 C14H10NO- 1 208.0768 -0.98
  208.114 C15H14N- 1 208.1132 4.18
  210.0924 C14H12NO- 1 210.0924 -0.07
  210.1287 C15H16N- 2 210.1288 -0.7
  215.1443 C15H19O- 1 215.1441 0.9
  220.113 C16H14N- 2 220.1132 -0.63
  222.0926 C15H12NO- 1 222.0924 0.75
  222.129 C16H16N- 2 222.1288 0.64
  224.1084 C15H14NO- 1 224.1081 1.44
  224.1447 C16H18N- 2 224.1445 1.2
  231.139 C15H19O2- 1 231.1391 -0.23
  233.1547 C15H21O2- 1 233.1547 -0.02
  234.0925 C16H12NO- 1 234.0924 0.15
  235.1706 C15H23O2- 1 235.1704 0.84
  236.1077 C16H14NO- 1 236.1081 -1.51
  236.1445 C17H18N- 2 236.1445 -0.06
  238.1238 C16H16NO- 1 238.1237 0.44
  248.1448 C18H18N- 2 248.1445 1.33
  250.1235 C17H16NO- 1 250.1237 -0.95
  250.1598 C18H20N- 2 250.1601 -1.35
  262.1233 C18H16NO- 1 262.1237 -1.51
  264.1394 C18H18NO- 1 264.1394 0.02
  266.155 C18H20NO- 1 266.155 -0.08
  268.1703 C18H22NO- 1 268.1707 -1.31
  276.1389 C19H18NO- 1 276.1394 -1.65
  278.1549 C19H20NO- 1 278.155 -0.53
  280.1348 C18H18NO2- 1 280.1343 1.71
  280.1708 C19H22NO- 1 280.1707 0.37
  282.1505 C18H20NO2- 1 282.15 1.82
  282.1865 C19H24NO- 1 282.1863 0.71
  284.1658 C18H22NO2- 1 284.1656 0.75
  292.1349 C19H18NO2- 1 292.1343 2.15
  294.1501 C19H20NO2- 1 294.15 0.5
  296.1655 C19H22NO2- 1 296.1656 -0.21
  312.1614 C19H22NO3- 1 312.1605 2.89
PK$NUM_PEAK: 101
PK$PEAK: m/z int. rel.int.
  52.0192 7927.4 16
  57.0345 5564.9 11
  65.0033 478278.3 999
  65.9985 52751.7 110
  71.0503 22752.3 47
  83.0503 11997.4 25
  92.0142 146658.4 306
  95.0503 10366.6 21
  97.0659 9237.2 19
  104.0506 7732.8 16
  106.0423 6151.1 12
  107.0502 23049.9 48
  109.0659 107782.5 225
  116.0506 5404.8 11
  118.0299 26585.3 55
  118.0661 6030.8 12
  119.0377 42215.6 88
  120.0454 4611.3 9
  120.0582 2534.4 5
  121.0659 38972.9 81
  123.0816 293005.5 612
  128.0506 17271.4 36
  130.0662 24227.3 50
  131.0377 5185.9 10
  132.0456 5704 11
  133.0659 15677.7 32
  134.0738 11132.5 23
  135.0816 51057 106
  137.0972 4259.7 8
  140.0505 17401.3 36
  142.0662 28740.3 60
  143.074 21393.9 44
  144.0455 8647.1 18
  144.0819 7412.7 15
  145.0535 20593.4 43
  146.0247 17294.2 36
  146.0611 6136.2 12
  147.0814 4532 9
  148.0406 6200.4 12
  149.0971 73850.8 154
  154.0663 20505 42
  156.0456 19298.8 40
  156.0817 19718.9 41
  158.0612 60045.2 125
  159.0814 7575.6 15
  159.1176 3490.3 7
  161.0974 20048.7 41
  163.113 3904.8 8
  166.0663 5715.7 11
  168.0454 29578.8 61
  168.082 10439.4 21
  170.0613 20730.9 43
  170.0977 2610.8 5
  173.097 25067.8 52
  175.1129 34860.6 72
  177.1285 211458.8 441
  180.0819 9201.8 19
  182.0613 22961.2 47
  182.0974 7820.1 16
  184.0768 11305.5 23
  187.1127 8239.4 17
  189.1284 6135.4 12
  194.0613 9280.9 19
  194.0978 12621.6 26
  196.0768 48329.4 100
  196.1133 4945.8 10
  208.0766 15273.8 31
  208.114 4717.4 9
  210.0924 4338.9 9
  210.1287 10900 22
  215.1443 7272.5 15
  220.113 5221.8 10
  222.0926 22349.9 46
  222.129 5674.3 11
  224.1084 4020.3 8
  224.1447 2684.3 5
  231.139 25938.5 54
  233.1547 80226.8 167
  234.0925 3019.3 6
  235.1706 4457.7 9
  236.1077 4349.1 9
  236.1445 9187.6 19
  238.1238 5118.4 10
  248.1448 2192.1 4
  250.1235 4207 8
  250.1598 6249.1 13
  262.1233 4514.2 9
  264.1394 13157.8 27
  266.155 40025.8 83
  268.1703 27439.2 57
  276.1389 2937.9 6
  278.1549 6122.5 12
  280.1348 4245.4 8
  280.1708 8481.2 17
  282.1505 7441.7 15
  282.1865 5522.2 11
  284.1658 2920.7 6
  292.1349 3296 6
  294.1501 88714.2 185
  296.1655 14152.5 29
  312.1614 2952.2 6
//
