ACCESSION: LU074453
RECORD_TITLE: Phenyl benzoate; LC-ESI-QFT; MS2; CE: 45; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 744
COMMENT: DATASET 20200303_ENTACT_RP_MIX507
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 3961
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 3958
CH$NAME: Phenyl benzoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H10O2
CH$EXACT_MASS: 198.0681
CH$SMILES: O=C(OC1=CC=CC=C1)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C13H10O2/c14-13(11-7-3-1-4-8-11)15-12-9-5-2-6-10-12/h1-10H
CH$LINK: CAS 93-99-2
CH$LINK: PUBCHEM CID:7169
CH$LINK: INCHIKEY FCJSHPDYVMKCHI-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 6901
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.174 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 112.9856
MS$FOCUSED_ION: PRECURSOR_M/Z 197.0608
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 286227.8674316
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0002-0900000000-3eed2249ba7723c12eac
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  91.0189 C6H3O- 1 91.0189 -0.48
  101.0607 C5H9O2- 1 101.0608 -0.74
  108.0217 C6H4O2- 1 108.0217 -0.07
  197.0609 C13H9O2- 1 197.0608 0.51
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  91.0189 2366.2 13
  101.0607 1633.8 9
  108.0217 1845.9 10
  197.0609 169065.6 999
//
