ACCESSION: LU076256
RECORD_TITLE: 2-Ethylhexylparaben; LC-ESI-QFT; MS2; CE: 90; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 762
COMMENT: DATASET 20200303_ENTACT_RP_MIX507
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 5050
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 5048
CH$NAME: 2-Ethylhexylparaben
CH$NAME: 2-ethylhexyl 4-hydroxybenzoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H22O3
CH$EXACT_MASS: 250.1569
CH$SMILES: CCCCC(CC)COC(=O)C1=CC=C(O)C=C1
CH$IUPAC: InChI=1S/C15H22O3/c1-3-5-6-12(4-2)11-18-15(17)13-7-9-14(16)10-8-13/h7-10,12,16H,3-6,11H2,1-2H3
CH$LINK: CAS 5267-64-1
CH$LINK: CHEBI 34274
CH$LINK: KEGG C14716
CH$LINK: PUBCHEM CID:107377
CH$LINK: INCHIKEY VTIMKVIDORQQFA-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 96640
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 19.726 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 249.1495
MS$FOCUSED_ION: PRECURSOR_M/Z 249.1496
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 122034675.7656
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0006-9300000000-07ae92fa2747d7663352
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0033 C3HO- 1 53.0033 -0.29
  65.0034 C4HO- 1 65.0033 1.11
  65.0397 C5H5- 1 65.0397 -0.2
  67.019 C4H3O- 1 67.0189 0.83
  68.9982 C3HO2- 1 68.9982 0.56
  69.0346 C4H5O- 1 69.0346 0.32
  70.006 C3H2O2- 1 70.006 -0.14
  71.0139 C3H3O2- 1 71.0139 1.11
  71.0503 C4H7O- 1 71.0502 0.77
  72.9933 C2HO3- 1 72.9931 2.47
  78.0112 C5H2O- 1 78.0111 1.71
  79.0189 C5H3O- 1 79.0189 -0.18
  79.9903 C4O2- 1 79.9904 -1.06
  80.9982 C4HO2- 1 80.9982 0.34
  82.006 C4H2O2- 1 82.006 0.02
  83.014 C4H3O2- 1 83.0139 1.41
  83.0501 C5H7O- 1 83.0502 -1.27
  86.001 C3H2O3- 1 86.0009 0.32
  91.019 C6H3O- 1 91.0189 0.53
  92.0268 C6H4O- 1 92.0268 0.45
  93.0346 C6H5O- 1 93.0346 0.21
  95.0139 C5H3O2- 1 95.0139 0.09
  97.0295 C5H5O2- 1 97.0295 0.33
  98.0012 C4H2O3- 1 98.0009 2.36
  106.006 C6H2O2- 1 106.006 0.17
  107.0138 C6H3O2- 1 107.0139 -0.17
  108.0217 C6H4O2- 1 108.0217 0.22
  109.0295 C6H5O2- 1 109.0295 -0.32
  111.0816 C7H11O- 1 111.0815 0.42
  119.0136 C7H3O2- 1 119.0139 -2.04
  120.0217 C7H4O2- 1 120.0217 0.55
  121.0295 C7H5O2- 1 121.0295 0.07
  123.0088 C6H3O3- 1 123.0088 0.45
  125.0971 C8H13O- 1 125.0972 -0.49
  127.1129 C8H15O- 1 127.1128 0.12
  136.0167 C7H4O3- 1 136.0166 0.71
  137.0244 C7H5O3- 1 137.0244 -0.49
  149.0243 C8H5O3- 1 149.0244 -0.69
  209.0972 C15H13O- 1 209.0972 -0.08
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  53.0033 31849 5
  65.0034 46153.8 7
  65.0397 168590.8 26
  67.019 55658.5 8
  68.9982 142956.2 22
  69.0346 115258.4 18
  70.006 155361.8 24
  71.0139 94164.4 14
  71.0503 14613.2 2
  72.9933 61654.8 9
  78.0112 28738.9 4
  79.0189 134251.7 21
  79.9903 70345.1 11
  80.9982 40464.1 6
  82.006 509048.9 80
  83.014 15066.3 2
  83.0501 31221.9 4
  86.001 21616.5 3
  91.019 1256652 199
  92.0268 3839329.2 608
  93.0346 6307285 999
  95.0139 5451671 863
  97.0295 80545.2 12
  98.0012 24110.5 3
  106.006 311404.5 49
  107.0138 36200.6 5
  108.0217 5303515 840
  109.0295 26664.8 4
  111.0816 16959.5 2
  119.0136 19644.6 3
  120.0217 16267.6 2
  121.0295 544430.4 86
  123.0088 668194.9 105
  125.0971 51838.2 8
  127.1129 405555.3 64
  136.0167 145052.7 22
  137.0244 21068.3 3
  149.0243 45422.7 7
  209.0972 33098.3 5
//
