ACCESSION: LU075451
RECORD_TITLE: 2-Hydroxy-4-methoxybenzophenone; LC-ESI-QFT; MS2; CE: 15; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 754
COMMENT: DATASET 20200303_ENTACT_RP_MIX507
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 4398
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 4397
CH$NAME: 2-Hydroxy-4-methoxybenzophenone
CH$NAME: Oxybenzone
CH$NAME: (2-hydroxy-4-methoxyphenyl)-phenylmethanone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H12O3
CH$EXACT_MASS: 228.0786
CH$SMILES: COC1=CC=C(C(=O)C2=CC=CC=C2)C(O)=C1
CH$IUPAC: InChI=1S/C14H12O3/c1-17-11-7-8-12(13(15)9-11)14(16)10-5-3-2-4-6-10/h2-9,15H,1H3
CH$LINK: CAS 131-57-7
CH$LINK: CHEBI 34283
CH$LINK: KEGG D05309
CH$LINK: PUBCHEM CID:4632
CH$LINK: INCHIKEY DXGLGDHPHMLXJC-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4471
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.501 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 227.0713
MS$FOCUSED_ION: PRECURSOR_M/Z 227.0714
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 68501884.34473
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-002r-0970000000-92e0a928a4691a67462e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  82.006 C4H2O2- 1 82.006 -0.35
  92.0265 C6H4O- 1 92.0268 -2.7
  95.0139 C5H3O2- 1 95.0139 0.33
  106.0061 C6H2O2- 1 106.006 0.74
  108.0217 C6H4O2- 1 108.0217 0.36
  123.0088 C6H3O3- 1 123.0088 0.45
  136.0166 C7H4O3- 1 136.0166 -0.3
  183.0815 C13H11O- 1 183.0815 0.02
  227.0714 C14H11O3- 1 227.0714 -0.02
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  82.006 42925 2
  92.0265 773487.2 36
  95.0139 686198.8 32
  106.0061 25324.8 1
  108.0217 661646.8 31
  123.0088 81965 3
  136.0166 20885246 999
  183.0815 436796.8 20
  227.0714 19094070 913
//
