ACCESSION: LU072153
RECORD_TITLE: 2-Mercaptobenzimidazole; LC-ESI-QFT; MS2; CE: 45; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 721
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 2940
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 2937
CH$NAME: 2-Mercaptobenzimidazole
CH$NAME: 1H-benzimidazole-2-thiol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C7H6N2S
CH$EXACT_MASS: 150.0252
CH$SMILES: S=C1NC2=CC=CC=C2N1
CH$IUPAC: InChI=1S/C7H6N2S/c10-7-8-5-3-1-2-4-6(5)9-7/h1-4H,(H2,8,9,10)
CH$LINK: CAS 99-88-7
CH$LINK: CHEMSPIDER 616466
CH$LINK: INCHIKEY YHMYGUUIMTVXNW-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:707035
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.860 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 116.9285
MS$FOCUSED_ION: PRECURSOR_M/Z 149.0179
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1386779.983398
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-00kb-0900000000-331d658475021b1f7c35
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.9756 CNS- 1 57.9757 -0.89
  90.0351 C6H4N- 1 90.0349 1.73
  117.0459 C7H5N2- 1 117.0458 0.36
  148.0102 C7H4N2S- 1 148.0101 1.12
  149.0179 C7H5N2S- 1 149.0179 0.11
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  57.9756 25193.5 41
  90.0351 2160.4 3
  117.0459 378009.3 617
  148.0102 8541.6 13
  149.0179 611596.2 999
//
