ACCESSION: LU075902
RECORD_TITLE: Fadrozole; LC-ESI-QFT; MS2; CE: 30; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 759
COMMENT: DATASET 20200303_ENTACT_RP_MIX507
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 9337
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 9336
CH$NAME: Fadrozole
CH$NAME: 4-(5,6,7,8-tetrahydroimidazo[1,5-a]pyridin-5-yl)benzonitrile
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H13N3
CH$EXACT_MASS: 223.1109
CH$SMILES: N#CC1=CC=C(C=C1)C1CCCC2=CN=CN12
CH$IUPAC: InChI=1S/C14H13N3/c15-8-11-4-6-12(7-5-11)14-3-1-2-13-9-16-10-17(13)14/h4-7,9-10,14H,1-3H2
CH$LINK: CAS 102676-47-1
CH$LINK: CHEBI 94355
CH$LINK: KEGG D07940
CH$LINK: PUBCHEM CID:59693
CH$LINK: INCHIKEY CLPFFLWZZBQMAO-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 53850
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.960 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0212
MS$FOCUSED_ION: PRECURSOR_M/Z 224.1182
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 58878257.01563
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-00di-0090000000-3ce5860b04d1609dd9f1
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  106.065 C7H8N+ 1 106.0651 -1.02
  121.076 C7H9N2+ 1 121.076 -0.59
  131.0603 C8H7N2+ 1 131.0604 -0.71
  183.0918 C12H11N2+ 1 183.0917 0.75
  207.0919 C14H11N2+ 1 207.0917 1.18
  208.087 C13H10N3+ 1 208.0869 0.55
  209.0948 C13H11N3+ 1 209.0947 0.21
  223.1111 C14H13N3+ 1 223.1104 2.92
  224.1181 C14H14N3+ 1 224.1182 -0.67
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  106.065 106218.1 2
  121.076 46270.4 1
  131.0603 94813.1 2
  183.0918 110772.9 2
  207.0919 63673.8 1
  208.087 41224.2 1
  209.0948 135058.5 3
  223.1111 50322.1 1
  224.1181 40443488 999
//
