ACCESSION: LU074953
RECORD_TITLE: 2`,4`,5`-Trihydroxybutyrophenone; LC-ESI-QFT; MS2; CE: 45; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 749
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 3933
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 3932
CH$NAME: 2',4',5'-Trihydroxybutyrophenone
CH$NAME: 2,4,5-Trihydroxybutyrophenone
CH$NAME: 1-(2,4,5-trihydroxyphenyl)butan-1-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H12O4
CH$EXACT_MASS: 196.0736
CH$SMILES: CCCC(=O)C1=CC(O)=C(O)C=C1O
CH$IUPAC: InChI=1S/C10H12O4/c1-2-3-7(11)6-4-9(13)10(14)5-8(6)12/h4-5,12-14H,2-3H2,1H3
CH$LINK: CAS 1421-63-2
CH$LINK: PUBCHEM CID:15008
CH$LINK: INCHIKEY SRUQARLMFOLRDN-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 14286
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.334 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 112.9857
MS$FOCUSED_ION: PRECURSOR_M/Z 195.0663
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 5067639.876465
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-002b-0900000000-1f5d8338cc88659d43f6
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0189 C3H3O- 1 55.0189 -0.35
  67.0189 C4H3O- 1 67.0189 -1.03
  69.0346 C4H5O- 1 69.0346 0.71
  79.0189 C5H3O- 1 79.0189 -0.59
  80.0268 C5H4O- 1 80.0268 0.16
  81.0346 C5H5O- 1 81.0346 -0.05
  83.0139 C4H3O2- 1 83.0139 0.69
  95.0139 C5H3O2- 1 95.0139 0.15
  97.0295 C5H5O2- 1 97.0295 0.33
  97.066 C6H9O- 1 97.0659 1.66
  107.0139 C6H3O2- 1 107.0139 -0.01
  108.0215 C6H4O2- 1 108.0217 -1.39
  109.0659 C7H9O- 1 109.0659 -0.3
  111.0452 C6H7O2- 1 111.0452 0.2
  111.0814 C7H11O- 1 111.0815 -1.32
  121.0659 C8H9O- 1 121.0659 0.19
  122.0372 C7H6O2- 1 122.0373 -0.7
  123.0087 C6H3O3- 1 123.0088 -0.16
  123.0816 C8H11O- 1 123.0815 0.88
  124.0166 C6H4O3- 1 124.0166 -0.25
  125.0244 C6H5O3- 1 125.0244 -0.16
  127.0765 C7H11O2- 1 127.0765 0.25
  133.0659 C9H9O- 1 133.0659 -0.2
  138.0321 C7H6O3- 1 138.0322 -1.05
  139.0765 C8H11O2- 1 139.0765 0.34
  141.0193 C6H5O4- 1 141.0193 -0.58
  149.0608 C9H9O2- 1 149.0608 -0.32
  151.0037 C7H3O4- 1 151.0037 -0.06
  151.0764 C9H11O2- 1 151.0765 -0.38
  152.0115 C7H4O4- 1 152.0115 0.16
  153.0558 C8H9O3- 1 153.0557 0.82
  162.0324 C9H6O3- 1 162.0322 1.01
  166.0271 C8H6O4- 1 166.0272 -0.08
  167.0713 C9H11O3- 1 167.0714 -0.66
  177.0556 C10H9O3- 1 177.0557 -0.8
  179.0353 C9H7O4- 1 179.035 1.59
  194.0584 C10H10O4- 1 194.0585 -0.34
  195.0662 C10H11O4- 1 195.0663 -0.24
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  55.0189 2527.4 2
  67.0189 2428.5 2
  69.0346 16187.8 15
  79.0189 2378 2
  80.0268 3538.6 3
  81.0346 25601.3 24
  83.0139 15447.6 14
  95.0139 58553.6 55
  97.0295 35025 33
  97.066 15463.3 14
  107.0139 85048.3 80
  108.0215 4261.6 4
  109.0659 7572.5 7
  111.0452 4529 4
  111.0814 8691.6 8
  121.0659 4975.6 4
  122.0372 16407.5 15
  123.0087 56795.8 53
  123.0816 12911.8 12
  124.0166 172334.1 162
  125.0244 685847.1 647
  127.0765 4899.8 4
  133.0659 5939.5 5
  138.0321 2235.9 2
  139.0765 3589.9 3
  141.0193 4319.6 4
  149.0608 5165.1 4
  151.0037 281009.6 265
  151.0764 17597.9 16
  152.0115 64923 61
  153.0558 21841.7 20
  162.0324 2551.5 2
  166.0271 156299.6 147
  167.0713 18583.5 17
  177.0556 24049.6 22
  179.0353 2230.7 2
  194.0584 3106.1 2
  195.0662 1058882 999
//
