ACCESSION: LU074905
RECORD_TITLE: 2`,4`,5`-Trihydroxybutyrophenone; LC-ESI-QFT; MS2; CE: 75; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 749
COMMENT: DATASET 20200303_ENTACT_RP_MIX507
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 7360
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 7358
CH$NAME: 2',4',5'-Trihydroxybutyrophenone
CH$NAME: 2,4,5-Trihydroxybutyrophenone
CH$NAME: 1-(2,4,5-trihydroxyphenyl)butan-1-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H12O4
CH$EXACT_MASS: 196.0736
CH$SMILES: CCCC(=O)C1=CC(O)=C(O)C=C1O
CH$IUPAC: InChI=1S/C10H12O4/c1-2-3-7(11)6-4-9(13)10(14)5-8(6)12/h4-5,12-14H,2-3H2,1H3
CH$LINK: CAS 1421-63-2
CH$LINK: PUBCHEM CID:15008
CH$LINK: INCHIKEY SRUQARLMFOLRDN-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 14286
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.071 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0212
MS$FOCUSED_ION: PRECURSOR_M/Z 197.0808
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2499037.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0079-2900000000-118028e6e19ecb8fd346
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  51.0229 C4H3+ 1 51.0229 -0.02
  53.0021 C3HO+ 1 53.0022 -1.25
  53.0386 C4H5+ 1 53.0386 -0.25
  55.0179 C3H3O+ 1 55.0178 0.67
  55.0542 C4H7+ 1 55.0542 0.31
  65.0385 C5H5+ 1 65.0386 -0.44
  66.0464 C5H6+ 1 66.0464 0.19
  67.0542 C5H7+ 1 67.0542 -0.1
  68.0256 C4H4O+ 1 68.0257 -1.5
  68.9971 C3HO2+ 1 68.9971 -0.19
  69.0335 C4H5O+ 1 69.0335 -0.53
  77.0384 C6H5+ 1 77.0386 -2.02
  78.0464 C6H6+ 1 78.0464 -0.65
  79.018 C5H3O+ 1 79.0178 2.26
  79.0542 C6H7+ 1 79.0542 0.12
  81.0336 C5H5O+ 1 81.0335 0.87
  81.0699 C6H9+ 1 81.0699 0.76
  83.0491 C5H7O+ 1 83.0491 -0.22
  85.0282 C4H5O2+ 1 85.0284 -1.86
  91.0542 C7H7+ 1 91.0542 0.22
  92.0256 C6H4O+ 1 92.0257 -0.75
  93.0335 C6H5O+ 1 93.0335 0.33
  94.0413 C6H6O+ 1 94.0413 -0.06
  95.0492 C6H7O+ 1 95.0491 0.29
  96.0206 C5H4O2+ 1 96.0206 0.16
  96.057 C6H8O+ 1 96.057 0.23
  97.0283 C5H5O2+ 1 97.0284 -0.61
  97.0649 C6H9O+ 1 97.0648 0.72
  105.0336 C7H5O+ 1 105.0335 0.88
  107.0128 C6H3O2+ 1 107.0128 0.01
  107.0491 C7H7O+ 1 107.0491 -0.14
  108.057 C7H8O+ 1 108.057 0.12
  109.0284 C6H5O2+ 1 109.0284 0.3
  109.0648 C7H9O+ 1 109.0648 0.29
  110.0363 C6H6O2+ 1 110.0362 1.03
  111.0441 C6H7O2+ 1 111.0441 0.16
  121.0286 C7H5O2+ 1 121.0284 1.27
  122.0363 C7H6O2+ 1 122.0362 0.29
  123.044 C7H7O2+ 1 123.0441 -0.05
  124.0519 C7H8O2+ 1 124.0519 0.41
  125.0231 C6H5O3+ 1 125.0233 -1.46
  125.0597 C7H9O2+ 1 125.0597 0
  126.0675 C7H10O2+ 1 126.0675 0.03
  135.0443 C8H7O2+ 1 135.0441 1.75
  137.0235 C7H5O3+ 1 137.0233 1.28
  137.0599 C8H9O2+ 1 137.0597 1.77
  138.0676 C8H10O2+ 1 138.0675 0.34
  139.039 C7H7O3+ 1 139.039 0.09
  139.0754 C8H11O2+ 1 139.0754 0.13
  149.0236 C8H5O3+ 1 149.0233 1.92
  151.039 C8H7O3+ 1 151.039 0.11
  152.047 C8H8O3+ 1 152.0468 1.03
  153.0547 C8H9O3+ 1 153.0546 0.54
  154.0625 C8H10O3+ 1 154.0624 0.16
  167.0339 C8H7O4+ 1 167.0339 0.31
  167.0698 C9H11O3+ 1 167.0703 -2.66
  168.078 C9H12O3+ 1 168.0781 -0.72
  169.0857 C9H13O3+ 1 169.0859 -1.16
  181.0494 C9H9O4+ 1 181.0495 -0.78
  182.0574 C9H10O4+ 1 182.0574 0.16
PK$NUM_PEAK: 60
PK$PEAK: m/z int. rel.int.
  51.0229 2392.6 3
  53.0021 2669.7 4
  53.0386 16862.6 27
  55.0179 8426.8 13
  55.0542 12651 20
  65.0385 72222.1 117
  66.0464 20968.8 34
  67.0542 24993.3 40
  68.0256 5358.7 8
  68.9971 12428.5 20
  69.0335 9650 15
  77.0384 5420.9 8
  78.0464 34482.2 56
  79.018 6045.9 9
  79.0542 34268.8 55
  81.0336 14829.2 24
  81.0699 15548 25
  83.0491 49322.7 80
  85.0282 2312.9 3
  91.0542 4029.2 6
  92.0256 5753.1 9
  93.0335 32237 52
  94.0413 24191.2 39
  95.0492 167245.1 272
  96.0206 4198.1 6
  96.057 40520.8 66
  97.0283 16163.3 26
  97.0649 19029.5 31
  105.0336 5123.9 8
  107.0128 12976.6 21
  107.0491 10411.9 16
  108.057 45680.9 74
  109.0284 43237.1 70
  109.0648 108988 177
  110.0363 9834.2 16
  111.0441 383225.2 625
  121.0286 18257.5 29
  122.0363 31059.1 50
  123.044 612274.5 999
  124.0519 78421 127
  125.0231 4558.8 7
  125.0597 84462.9 137
  126.0675 33152.6 54
  135.0443 4402.8 7
  137.0235 4776.3 7
  137.0599 13581.8 22
  138.0676 482203.2 786
  139.039 455067.5 742
  139.0754 47811.6 78
  149.0236 2654.3 4
  151.039 4665.9 7
  152.047 2396.2 3
  153.0547 27140 44
  154.0625 149357.2 243
  167.0339 201128.8 328
  167.0698 10322.7 16
  168.078 4089.5 6
  169.0857 20001.7 32
  181.0494 5436.4 8
  182.0574 14663.3 23
//
