ACCESSION: LU076254
RECORD_TITLE: 2-Ethylhexylparaben; LC-ESI-QFT; MS2; CE: 60; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 762
COMMENT: DATASET 20200303_ENTACT_RP_MIX507
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 5047
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 5044
CH$NAME: 2-Ethylhexylparaben
CH$NAME: 2-ethylhexyl 4-hydroxybenzoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H22O3
CH$EXACT_MASS: 250.1569
CH$SMILES: CCCCC(CC)COC(=O)C1=CC=C(O)C=C1
CH$IUPAC: InChI=1S/C15H22O3/c1-3-5-6-12(4-2)11-18-15(17)13-7-9-14(16)10-8-13/h7-10,12,16H,3-6,11H2,1-2H3
CH$LINK: CAS 5267-64-1
CH$LINK: CHEBI 34274
CH$LINK: KEGG C14716
CH$LINK: PUBCHEM CID:107377
CH$LINK: INCHIKEY VTIMKVIDORQQFA-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 96640
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 19.726 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 249.1495
MS$FOCUSED_ION: PRECURSOR_M/Z 249.1496
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 138486823.4336
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0006-9700000000-2cf87b275574545829f1
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0031 C3HO- 1 53.0033 -2.81
  65.0395 C5H5- 1 65.0397 -1.96
  67.019 C4H3O- 1 67.0189 0.6
  68.9982 C3HO2- 1 68.9982 -0.66
  69.0346 C4H5O- 1 69.0346 -0.13
  70.006 C3H2O2- 1 70.006 -0.14
  71.0138 C3H3O2- 1 71.0139 -0.29
  72.9932 C2HO3- 1 72.9931 0.48
  78.0111 C5H2O- 1 78.0111 -0.14
  79.0188 C5H3O- 1 79.0189 -1.25
  79.9901 C4O2- 1 79.9904 -2.87
  80.9982 C4HO2- 1 80.9982 -0.03
  82.006 C4H2O2- 1 82.006 -0.08
  83.0138 C4H3O2- 1 83.0139 -1.17
  86.0009 C3H2O3- 1 86.0009 -0.75
  91.0189 C6H3O- 1 91.0189 0.03
  92.0268 C6H4O- 1 92.0268 0.12
  93.0346 C6H5O- 1 93.0346 -0.2
  95.0138 C5H3O2- 1 95.0139 -0.23
  97.0295 C5H5O2- 1 97.0295 -0.53
  98.0012 C4H2O3- 1 98.0009 2.21
  106.006 C6H2O2- 1 106.006 -0.34
  106.0423 C7H6O- 1 106.0424 -1.14
  107.0139 C6H3O2- 1 107.0139 0.11
  108.0217 C6H4O2- 1 108.0217 -0.14
  109.0293 C6H5O2- 1 109.0295 -2.07
  119.0138 C7H3O2- 1 119.0139 -0.37
  120.0217 C7H4O2- 1 120.0217 -0.21
  121.0295 C7H5O2- 1 121.0295 -0.18
  123.0088 C6H3O3- 1 123.0088 -0.05
  125.0974 C8H13O- 1 125.0972 1.77
  127.1128 C8H15O- 1 127.1128 -0.12
  136.0166 C7H4O3- 1 136.0166 -0.3
  137.0244 C7H5O3- 1 137.0244 -0.26
  149.0245 C8H5O3- 1 149.0244 0.23
  249.1495 C15H21O3- 1 249.1496 -0.3
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  53.0031 25246.9 2
  65.0395 20300.5 2
  67.019 49684 5
  68.9982 165789.8 19
  69.0346 147670.2 17
  70.006 170697.8 20
  71.0138 121913.5 14
  72.9932 62325.5 7
  78.0111 40653.6 4
  79.0188 131182.9 15
  79.9901 79040.3 9
  80.9982 50897.1 5
  82.006 610720 71
  83.0138 24904.4 2
  86.0009 32380 3
  91.0189 1352534 158
  92.0268 4026489.2 472
  93.0346 8518561 999
  95.0138 6867386 805
  97.0295 95004.2 11
  98.0012 29445.5 3
  106.006 414867.4 48
  106.0423 36982.5 4
  107.0139 68598 8
  108.0217 6443022 755
  109.0293 32042 3
  119.0138 367403.4 43
  120.0217 16396.3 1
  121.0295 901221.8 105
  123.0088 904290.4 106
  125.0974 33018.7 3
  127.1128 1518810.6 178
  136.0166 5206544.5 610
  137.0244 1722506.9 202
  149.0245 44391 5
  249.1495 766868.9 89
//
