ACCESSION: LU083656
RECORD_TITLE: UK-156819; LC-ESI-QFT; MS2; CE: 90; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 836
COMMENT: DATASET 20200303_ENTACT_RP_MIX508
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 4744
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 4743
CH$NAME: UK-156819
CH$NAME: 5-(2-Methyl-3-(pyridin-3-yl)-1H-indol-1-yl)pentanoic acid
CH$NAME: 5-(2-methyl-3-pyridin-3-ylindol-1-yl)pentanoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C19H20N2O2
CH$EXACT_MASS: 308.1525
CH$SMILES: CC1=C(C2=C(C=CC=C2)N1CCCCC(O)=O)C1=CN=CC=C1
CH$IUPAC: InChI=1S/C19H20N2O2/c1-14-19(15-7-6-11-20-13-15)16-8-2-3-9-17(16)21(14)12-5-4-10-18(22)23/h2-3,6-9,11,13H,4-5,10,12H2,1H3,(H,22,23)
CH$LINK: CAS 162706-14-1
CH$LINK: PUBCHEM CID:9926621
CH$LINK: INCHIKEY MYDPDVXVDQMNLD-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 8102255
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.587 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 193.0869
MS$FOCUSED_ION: PRECURSOR_M/Z 307.1452
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 42977531.56152
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0006-9200000000-f940b524d85526753bdd
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0345 C3H5O- 1 57.0346 -0.73
  65.0397 C5H5- 1 65.0397 -0.05
  66.035 C4H4N- 1 66.0349 1.25
  67.0554 C5H7- 1 67.0553 0.71
  78.0349 C5H4N- 1 78.0349 0.14
  80.0268 C5H4O- 1 80.0268 0.08
  80.0506 C5H6N- 1 80.0506 0.2
  82.0662 C5H8N- 1 82.0662 0.01
  91.0427 C6H5N- 1 91.0427 -1.02
  92.0506 C6H6N- 1 92.0506 -0.11
  93.0346 C6H5O- 1 93.0346 -0.37
  94.0663 C6H8N- 1 94.0662 0.82
  95.0502 C6H7O- 1 95.0502 -0.09
  101.0397 C8H5- 1 101.0397 0.03
  102.0349 C7H4N- 1 102.0349 -0.24
  116.0505 C8H6N- 1 116.0506 -0.42
  117.0346 C8H5O- 1 117.0346 -0.08
  118.0662 C8H8N- 1 118.0662 0.1
  119.0505 C8H7O- 1 119.0502 2.55
  131.0376 C8H5NO- 1 131.0377 -0.18
  132.0331 C7H4N2O- 1 132.0329 1.49
  132.0455 C8H6NO- 1 132.0455 -0.04
  132.0817 C9H10N- 1 132.0819 -1.49
  133.0406 C7H5N2O- 1 133.0407 -1.14
  136.0405 C7H6NO2- 1 136.0404 0.58
  142.0665 C10H8N- 1 142.0662 1.63
  144.0454 C9H6NO- 1 144.0455 -0.31
  154.0661 C11H8N- 1 154.0662 -0.87
  155.0741 C11H9N- 1 155.074 0.44
  156.0816 C11H10N- 1 156.0819 -1.8
  157.0534 C10H7NO- 1 157.0533 0.62
  158.0975 C11H12N- 1 158.0975 -0.1
  166.0662 C12H8N- 1 166.0662 0.01
  168.0819 C12H10N- 1 168.0819 0.22
  187.0512 C10H7N2O2- 1 187.0513 -0.28
  193.0655 C14H9O- 1 193.0659 -1.77
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  57.0345 297564.9 72
  65.0397 43764.5 10
  66.035 6679.7 1
  67.0554 8235.6 2
  78.0349 32297.9 7
  80.0268 8991.4 2
  80.0506 56075.2 13
  82.0662 24317.9 5
  91.0427 5462 1
  92.0506 4108940.2 999
  93.0346 39219.3 9
  94.0663 5189.3 1
  95.0502 132316.2 32
  101.0397 12956.1 3
  102.0349 8073.4 1
  116.0505 44755.4 10
  117.0346 380536.8 92
  118.0662 14796.5 3
  119.0505 4494.3 1
  131.0376 371828 90
  132.0331 6192.2 1
  132.0455 10957.2 2
  132.0817 6543.4 1
  133.0406 6114.9 1
  136.0405 4955.3 1
  142.0665 19280.4 4
  144.0454 100946.8 24
  154.0661 6838.9 1
  155.0741 26676.8 6
  156.0816 28867.2 7
  157.0534 9055.4 2
  158.0975 14368 3
  166.0662 40898.1 9
  168.0819 43441.3 10
  187.0512 5842.7 1
  193.0655 6723.6 1
//
