ACCESSION: LU081352
RECORD_TITLE: 4,6-Di-tert-butyl-m-cresol; LC-ESI-QFT; MS2; CE: 30; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 813
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 5717
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 5715
CH$NAME: 4,6-Di-tert-butyl-m-cresol
CH$NAME: 2,4-ditert-butyl-5-methylphenol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H24O
CH$EXACT_MASS: 220.1827
CH$SMILES: CC1=C(C=C(C(O)=C1)C(C)(C)C)C(C)(C)C
CH$IUPAC: InChI=1S/C15H24O/c1-10-8-13(16)12(15(5,6)7)9-11(10)14(2,3)4/h8-9,16H,1-7H3
CH$LINK: CAS 497-39-2
CH$LINK: PUBCHEM CID:10346
CH$LINK: INCHIKEY WYSSJDOPILWQDC-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 21247670
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 20.008 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 112.9857
MS$FOCUSED_ION: PRECURSOR_M/Z 219.1754
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 395414.6533203
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-014i-0090000000-3edc13eb01d2974e4135
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  219.1755 C15H23O- 1 219.1754 0.3
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  219.1755 248063.6 999
//
