ACCESSION: LU086105
RECORD_TITLE: Prometryn; LC-ESI-QFT; MS2; CE: 75; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 861
COMMENT: DATASET 20200303_ENTACT_RP_MIX500
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 8540
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 8538
CH$NAME: Prometryn
CH$NAME: 6-methylsulfanyl-2-N,4-N-di(propan-2-yl)-1,3,5-triazine-2,4-diamine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H19N5S
CH$EXACT_MASS: 241.1361
CH$SMILES: CSC1=NC(NC(C)C)=NC(NC(C)C)=N1
CH$IUPAC: InChI=1S/C10H19N5S/c1-6(2)11-8-13-9(12-7(3)4)15-10(14-8)16-5/h6-7H,1-5H3,(H2,11,12,13,14,15)
CH$LINK: CAS 7287-19-6
CH$LINK: CHEBI 26276
CH$LINK: KEGG C18542
CH$LINK: PUBCHEM CID:4929
CH$LINK: INCHIKEY AAEVYOVXGOFMJO-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4760
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.449 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 242.1434
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 72697072.9375
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-066r-7900000000-c8cd1ca84275c13f796c
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0447 C2H5N2+ 1 57.0447 -0.86
  58.0651 C3H8N+ 1 58.0651 -1.18
  59.9903 CH2NS+ 1 59.9902 1.1
  61.0106 C2H5S+ 1 61.0106 -0.35
  68.0242 C2H2N3+ 1 68.0243 -1.27
  70.0399 C2H4N3+ 1 70.04 -1.2
  74.0058 C2H4NS+ 1 74.0059 -1.65
  85.0508 C2H5N4+ 1 85.0509 -0.59
  85.0759 C4H9N2+ 1 85.076 -1.1
  91.0324 C2H7N2S+ 1 91.0324 -0.42
  99.0011 C3H3N2S+ 1 99.0011 -0.64
  99.0664 C3H7N4+ 1 99.0665 -1.03
  102.0119 C2H4N3S+ 1 102.012 -1
  110.0461 C3H4N5+ 1 110.0461 -0.37
  110.0712 C5H8N3+ 1 110.0713 -0.42
  112.0617 C3H6N5+ 1 112.0618 -0.36
  116.0276 C3H6N3S+ 1 116.0277 -0.65
  125.0694 C4H7N5+ 1 125.0696 -1.25
  127.0977 C5H11N4+ 1 127.0978 -1.32
  131.0384 C3H7N4S+ 1 131.0386 -1.24
  141.0228 C4H5N4S+ 1 141.0229 -1.26
  143.0258 C3H5N5S+ 1 143.026 -1.72
  152.0928 C6H10N5+ 1 152.0931 -1.64
  158.0494 C4H8N5S+ 1 158.0495 -0.59
  200.0964 C7H14N5S+ 1 200.0964 -0.33
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  57.0447 34526.9 2
  58.0651 30012.3 1
  59.9903 18428.1 1
  61.0106 56689.9 3
  68.0242 11946810 719
  70.0399 22239.3 1
  74.0058 2358335.8 141
  85.0508 7111474 428
  85.0759 361953.7 21
  91.0324 2001195.4 120
  99.0011 25644 1
  99.0664 42607.7 2
  102.0119 71276 4
  110.0461 3377547.2 203
  110.0712 424662.8 25
  112.0617 126278.8 7
  116.0276 6111943.5 367
  125.0694 52985 3
  127.0977 41144.2 2
  131.0384 28090.8 1
  141.0228 27729.3 1
  143.0258 88943.7 5
  152.0928 108381.7 6
  158.0494 16596842 999
  200.0964 524838.4 31
//
