ACCESSION: LU080001
RECORD_TITLE: Phenacetin; LC-ESI-QFT; MS2; CE: 15; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 800
COMMENT: DATASET 20200303_ENTACT_RP_MIX508
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 7488
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 7485
CH$NAME: Phenacetin
CH$NAME: N-(4-ethoxyphenyl)acetamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H13NO2
CH$EXACT_MASS: 179.0946
CH$SMILES: CCOC1=CC=C(NC(C)=O)C=C1
CH$IUPAC: InChI=1S/C10H13NO2/c1-3-13-10-6-4-9(5-7-10)11-8(2)12/h4-7H,3H2,1-2H3,(H,11,12)
CH$LINK: CAS 62-44-2
CH$LINK: CHEBI 8050
CH$LINK: KEGG C07591
CH$LINK: PUBCHEM CID:4754
CH$LINK: INCHIKEY CPJSUEIXXCENMM-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4590
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.216 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0212
MS$FOCUSED_ION: PRECURSOR_M/Z 180.1019
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 19361361.84375
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-001i-0900000000-b1f0502aeead2801c747
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  93.0575 C6H7N+ 1 93.0573 1.67
  109.0522 C6H7NO+ 1 109.0522 -0.18
  110.06 C6H8NO+ 1 110.06 -0.07
  111.0441 C6H7O2+ 1 111.0441 0.16
  137.0836 C8H11NO+ 1 137.0835 0.92
  138.0913 C8H12NO+ 1 138.0913 0.04
  139.0755 C8H11O2+ 1 139.0754 0.76
  152.0706 C8H10NO2+ 1 152.0706 0
  162.0914 C10H12NO+ 1 162.0913 0.18
  180.1018 C10H14NO2+ 1 180.1019 -0.46
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  93.0575 12490.4 1
  109.0522 23629.8 2
  110.06 661839.9 57
  111.0441 32994.9 2
  137.0836 14761.5 1
  138.0913 2181460.2 190
  139.0755 32003.3 2
  152.0706 331158.6 28
  162.0914 108340.9 9
  180.1018 11429531 999
//
