ACCESSION: LU099901
RECORD_TITLE: Emodin; LC-ESI-QFT; MS2; CE: 15; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 999
COMMENT: DATASET 20200303_ENTACT_RP_MIX507
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 8572
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 8570
CH$NAME: Emodin
CH$NAME: 1,3,8-trihydroxy-6-methylanthracene-9,10-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H10O5
CH$EXACT_MASS: 270.0528
CH$SMILES: CC1=CC(O)=C2C(=O)C3=C(O)C=C(O)C=C3C(=O)C2=C1
CH$IUPAC: InChI=1S/C15H10O5/c1-6-2-8-12(10(17)3-6)15(20)13-9(14(8)19)4-7(16)5-11(13)18/h2-5,16-18H,1H3
CH$LINK: CAS 50-35-1
CH$LINK: CHEBI 42223
CH$LINK: KEGG C10343
CH$LINK: LIPIDMAPS LMPK13040008
CH$LINK: PUBCHEM CID:3220
CH$LINK: INCHIKEY RHMXXJGYXNZAPX-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3107
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.458 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 271.0601
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1526729.125
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-00di-0090000000-2f4d012dbc11d78cb7fd
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  271.0602 C15H11O5+ 1 271.0601 0.23
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  271.0602 3270455.2 999
//
