ACCESSION: LU098403
RECORD_TITLE: 3,3`-Sulphonyldianiline; LC-ESI-QFT; MS2; CE: 45; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 984
COMMENT: DATASET 20200303_ENTACT_RP_MIX508
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 5733
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 5730
CH$NAME: 3,3'-Sulphonyldianiline
CH$NAME: 3,3'-Sulfonyldianiline
CH$NAME: 3-(3-aminophenyl)sulfonylaniline
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H12N2O2S
CH$EXACT_MASS: 248.0619
CH$SMILES: NC1=CC=CC(=C1)S(=O)(=O)C1=CC(N)=CC=C1
CH$IUPAC: InChI=1S/C12H12N2O2S/c13-9-3-1-5-11(7-9)17(15,16)12-6-2-4-10(14)8-12/h1-8H,13-14H2
CH$LINK: CAS 599-61-1
CH$LINK: PUBCHEM CID:11741
CH$LINK: INCHIKEY LJGHYPLBDBRCRZ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 11248
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.897 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0212
MS$FOCUSED_ION: PRECURSOR_M/Z 249.0692
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 4623940.40625
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0a4i-5900000000-ef5b4c57df88952f6958
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0022 C3HO+ 1 53.0022 -0.09
  53.0386 C4H5+ 1 53.0386 0.4
  54.0338 C3H4N+ 1 54.0338 0.3
  55.0178 C3H3O+ 1 55.0178 -0.36
  61.0106 C2H5S+ 1 61.0106 -0.62
  65.0385 C5H5+ 1 65.0386 -0.57
  67.0178 C4H3O+ 1 67.0178 -1.24
  67.0417 C4H5N+ 1 67.0417 0.61
  68.0494 C4H6N+ 1 68.0495 -0.69
  69.0334 C4H5O+ 1 69.0335 -0.76
  78.0338 C5H4N+ 1 78.0338 -0.21
  79.0178 C5H3O+ 1 79.0178 -0.56
  80.0494 C5H6N+ 1 80.0495 -1.51
  82.0287 C4H4NO+ 1 82.0287 -0.15
  92.0495 C6H6N+ 1 92.0495 -0.15
  93.0573 C6H7N+ 1 93.0573 0.2
  95.0366 C5H5NO+ 1 95.0366 0.01
  96.0444 C5H6NO+ 1 96.0444 -0.04
  108.0444 C6H6NO+ 1 108.0444 -0.36
  109.0521 C6H7NO+ 1 109.0522 -0.88
  110.06 C6H8NO+ 1 110.06 -0.28
  120.0556 C8H8O+ 1 120.057 -11.32
  124.0755 C7H10NO+ 1 124.0757 -1.29
  128.9863 C4H3NO2S+ 1 128.9879 -12.37
  140.0164 C6H6NOS+ 1 140.0165 -0.58
  141.0198 C9H3NO+ 1 141.0209 -7.71
  156.0113 C6H6NO2S+ 1 156.0114 -0.34
  249.0691 C12H13N2O2S+ 1 249.0692 -0.53
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  53.0022 10457.3 3
  53.0386 27493.9 8
  54.0338 23665.7 7
  55.0178 31954 10
  61.0106 4862.5 1
  65.0385 163519.1 51
  67.0178 7667.8 2
  67.0417 6154 1
  68.0494 525370.4 164
  69.0334 39609.3 12
  78.0338 64889.1 20
  79.0178 80667.7 25
  80.0494 29409.1 9
  82.0287 14706.7 4
  92.0495 1288334.4 404
  93.0573 481704.4 151
  95.0366 16322.4 5
  96.0444 77706.8 24
  108.0444 3183110.8 999
  109.0521 8563.2 2
  110.06 369985.7 116
  120.0556 79891.8 25
  124.0755 4598.7 1
  128.9863 4259.7 1
  140.0164 9453 2
  141.0198 5042.9 1
  156.0113 1470220.8 461
  249.0691 28908.8 9
//
