ACCESSION: LU091001
RECORD_TITLE: Leucomalachite green; LC-ESI-QFT; MS2; CE: 15; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 910
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 8868
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 8867
CH$NAME: Leucomalachite green
CH$NAME: 4-[[4-(dimethylamino)phenyl]-phenylmethyl]-N,N-dimethylaniline
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C23H26N2
CH$EXACT_MASS: 330.2096
CH$SMILES: CN(C)C1=CC=C(C=C1)C(C1=CC=CC=C1)C1=CC=C(C=C1)N(C)C
CH$IUPAC: InChI=1S/C23H26N2/c1-24(2)21-14-10-19(11-15-21)23(18-8-6-5-7-9-18)20-12-16-22(17-13-20)25(3)4/h5-17,23H,1-4H3
CH$LINK: CAS 129-73-7
CH$LINK: PUBCHEM CID:67215
CH$LINK: INCHIKEY WZKXBGJNNCGHIC-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 60551
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.907 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 331.2169
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 35965201.71875
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-001i-0009000000-7375c4952e192dbb67bd
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  239.1534 C16H19N2+ 1 239.1543 -3.63
  315.1855 C22H23N2+ 1 315.1856 -0.19
  316.1931 C22H24N2+ 1 316.1934 -0.99
  331.2161 C23H27N2+ 1 331.2169 -2.37
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  239.1534 66400.7 4
  315.1855 23905.6 1
  316.1931 90769.6 6
  331.2161 13601829 999
//
