ACCESSION: LU098952
RECORD_TITLE: Propylparaben; LC-ESI-QFT; MS2; CE: 30; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 989
COMMENT: DATASET 20200303_ENTACT_RP_MIX502
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 3985
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 3983
CH$NAME: Propylparaben
CH$NAME: propyl 4-hydroxybenzoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H12O3
CH$EXACT_MASS: 180.0786
CH$SMILES: CCCOC(=O)C1=CC=C(O)C=C1
CH$IUPAC: InChI=1S/C10H12O3/c1-2-7-13-10(12)8-3-5-9(11)6-4-8/h3-6,11H,2,7H2,1H3
CH$LINK: CAS 94-13-3
CH$LINK: CHEBI 32063
CH$LINK: KEGG D01422
CH$LINK: PUBCHEM CID:7175
CH$LINK: INCHIKEY QELSKZZBTMNZEB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 6907
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.621 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 179.0714
MS$FOCUSED_ION: PRECURSOR_M/Z 179.0714
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 42009942.6709
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-004r-0900000000-c104593aa7c0155d5b17
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0345 C3H5O- 1 57.0346 -1.47
  82.0062 C4H2O2- 1 82.006 2.28
  91.0189 C6H3O- 1 91.0189 0.08
  92.0264 C6H4O- 1 92.0268 -3.43
  93.0346 C6H5O- 1 93.0346 0.6
  95.0139 C5H3O2- 1 95.0139 0.66
  106.006 C6H2O2- 1 106.006 -0.45
  108.0217 C6H4O2- 1 108.0217 0.36
  119.0138 C7H3O2- 1 119.0139 -0.48
  121.0294 C7H5O2- 1 121.0295 -1.22
  123.0088 C6H3O3- 1 123.0088 0.43
  135.0815 C9H11O- 1 135.0815 -0.11
  136.0166 C7H4O3- 1 136.0166 0.16
  137.0244 C7H5O3- 1 137.0244 -0.26
  151.0761 C9H11O2- 1 151.0765 -2.54
  179.0714 C10H11O3- 1 179.0714 0.02
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  57.0345 13725.7 1
  82.0062 24658.3 2
  91.0189 23269.4 1
  92.0264 220682.8 18
  93.0346 1617516.2 132
  95.0139 322542.5 26
  106.006 19228.7 1
  108.0217 293100.7 24
  119.0138 54341 4
  121.0294 30584.1 2
  123.0088 40354.7 3
  135.0815 17379.3 1
  136.0166 4102296 336
  137.0244 3543745.2 290
  151.0761 12365.6 1
  179.0714 12194039 999
//
