ACCESSION: LU098404
RECORD_TITLE: 3,3`-Sulphonyldianiline; LC-ESI-QFT; MS2; CE: 60; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 984
COMMENT: DATASET 20200303_ENTACT_RP_MIX508
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 5724
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 5723
CH$NAME: 3,3'-Sulphonyldianiline
CH$NAME: 3,3'-Sulfonyldianiline
CH$NAME: 3-(3-aminophenyl)sulfonylaniline
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H12N2O2S
CH$EXACT_MASS: 248.0619
CH$SMILES: NC1=CC=CC(=C1)S(=O)(=O)C1=CC(N)=CC=C1
CH$IUPAC: InChI=1S/C12H12N2O2S/c13-9-3-1-5-11(7-9)17(15,16)12-6-2-4-10(14)8-12/h1-8H,13-14H2
CH$LINK: CAS 599-61-1
CH$LINK: PUBCHEM CID:11741
CH$LINK: INCHIKEY LJGHYPLBDBRCRZ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 11248
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.897 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0212
MS$FOCUSED_ION: PRECURSOR_M/Z 249.0692
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 5647482.75
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0a4l-9800000000-774456a2db2ae99ef262
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0022 C3HO+ 1 53.0022 0.27
  53.0386 C4H5+ 1 53.0386 -0.25
  54.0338 C3H4N+ 1 54.0338 0.23
  55.0179 C3H3O+ 1 55.0178 0.41
  61.0107 C2H5S+ 1 61.0106 0.38
  65.0385 C5H5+ 1 65.0386 -0.45
  66.0464 C5H6+ 1 66.0464 0.41
  67.0178 C4H3O+ 1 67.0178 -0.56
  67.0417 C4H5N+ 1 67.0417 0.16
  68.0494 C4H6N+ 1 68.0495 -0.58
  69.0335 C4H5O+ 1 69.0335 -0.54
  70.0286 C3H4NO+ 1 70.0287 -1.62
  74.0964 C4H12N+ 1 74.0964 0.22
  78.0338 C5H4N+ 1 78.0338 -0.4
  79.0178 C5H3O+ 1 79.0178 -0.07
  80.0494 C5H6N+ 1 80.0495 -0.66
  82.0288 C4H4NO+ 1 82.0287 0.41
  92.0495 C6H6N+ 1 92.0495 -0.07
  93.0573 C6H7N+ 1 93.0573 0.03
  95.0366 C5H5NO+ 1 95.0366 0.33
  96.0443 C5H6NO+ 1 96.0444 -0.51
  108.0444 C6H6NO+ 1 108.0444 -0.36
  109.0522 C6H7NO+ 1 109.0522 -0.11
  110.06 C6H8NO+ 1 110.06 -0.28
  120.0556 C8H8O+ 1 120.057 -11.07
  124.0757 C7H10NO+ 1 124.0757 0
  128.9862 C4H3NO2S+ 1 128.9879 -13.08
  140.0162 C6H6NOS+ 1 140.0165 -1.57
  141.0195 C9H3NO+ 1 141.0209 -10.09
  156.0113 C6H6NO2S+ 1 156.0114 -0.43
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  53.0022 13711 4
  53.0386 16753.1 5
  54.0338 15037.1 5
  55.0179 21592.2 7
  61.0107 8131.8 2
  65.0385 701470.2 233
  66.0464 15835.3 5
  67.0178 8289.7 2
  67.0417 4185.5 1
  68.0494 382497.8 127
  69.0335 26072.4 8
  70.0286 4540.6 1
  74.0964 4450.1 1
  78.0338 46791.8 15
  79.0178 67977.5 22
  80.0494 160427.3 53
  82.0288 11257.6 3
  92.0495 1888760.1 629
  93.0573 674940 224
  95.0366 14678.6 4
  96.0443 61392.9 20
  108.0444 2998384 999
  109.0522 14207.5 4
  110.06 648464.9 216
  120.0556 64544.8 21
  124.0757 8361.2 2
  128.9862 3446.2 1
  140.0162 10608.6 3
  141.0195 3071 1
  156.0113 188675.8 62
//
