ACCESSION: LU098405
RECORD_TITLE: 3,3`-Sulphonyldianiline; LC-ESI-QFT; MS2; CE: 75; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 984
COMMENT: DATASET 20200303_ENTACT_RP_MIX508
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 5698
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 5694
CH$NAME: 3,3'-Sulphonyldianiline
CH$NAME: 3,3'-Sulfonyldianiline
CH$NAME: 3-(3-aminophenyl)sulfonylaniline
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H12N2O2S
CH$EXACT_MASS: 248.0619
CH$SMILES: NC1=CC=CC(=C1)S(=O)(=O)C1=CC(N)=CC=C1
CH$IUPAC: InChI=1S/C12H12N2O2S/c13-9-3-1-5-11(7-9)17(15,16)12-6-2-4-10(14)8-12/h1-8H,13-14H2
CH$LINK: CAS 599-61-1
CH$LINK: PUBCHEM CID:11741
CH$LINK: INCHIKEY LJGHYPLBDBRCRZ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 11248
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.897 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0212
MS$FOCUSED_ION: PRECURSOR_M/Z 249.0692
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 5498666.71875
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-05mo-9400000000-8ae3f92f60596f2be473
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0022 C3HO+ 1 53.0022 0.77
  53.0386 C4H5+ 1 53.0386 0.18
  53.9974 C2NO+ 1 53.9974 -0.18
  54.0338 C3H4N+ 1 54.0338 -0.33
  55.0179 C3H3O+ 1 55.0178 0.47
  55.0544 C4H7+ 1 55.0542 2.26
  56.0495 C3H6N+ 1 56.0495 0.1
  61.0107 C2H5S+ 1 61.0106 0.38
  65.0386 C5H5+ 1 65.0386 -0.33
  66.0464 C5H6+ 1 66.0464 -0.28
  67.0178 C4H3O+ 1 67.0178 -0.33
  67.0416 C4H5N+ 1 67.0417 -0.19
  67.0542 C5H7+ 1 67.0542 0.34
  68.0494 C4H6N+ 1 68.0495 -0.46
  69.0335 C4H5O+ 1 69.0335 -0.1
  78.0339 C5H4N+ 1 78.0338 0.87
  79.0178 C5H3O+ 1 79.0178 0.02
  80.0494 C5H6N+ 1 80.0495 -0.37
  82.0287 C4H4NO+ 1 82.0287 -0.52
  83.0491 C5H7O+ 1 83.0491 -0.68
  90.0339 C6H4N+ 1 90.0338 0.57
  92.0495 C6H6N+ 1 92.0495 0.02
  93.0573 C6H7N+ 1 93.0573 0.11
  95.0366 C5H5NO+ 1 95.0366 -0.15
  96.0445 C5H6NO+ 1 96.0444 0.76
  108.0444 C6H6NO+ 1 108.0444 -0.22
  109.0522 C6H7NO+ 1 109.0522 -0.32
  110.06 C6H8NO+ 1 110.06 0
  114.9708 C3HNO2S+ 1 114.9723 -12.69
  120.0556 C8H8O+ 1 120.057 -11.07
  124.0216 C6H6NS+ 1 124.0215 0.78
  124.0758 C7H10NO+ 1 124.0757 0.74
  140.0164 C6H6NOS+ 1 140.0165 -0.15
  141.0195 C9H3NO+ 1 141.0209 -9.88
  156.0114 C6H6NO2S+ 1 156.0114 0.25
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  53.0022 15439.8 6
  53.0386 19671.6 8
  53.9974 2480 1
  54.0338 10689.9 4
  55.0179 11782.3 5
  55.0544 2945.6 1
  56.0495 2631.7 1
  61.0107 9659.8 4
  65.0386 1887220.2 848
  66.0464 53562.6 24
  67.0178 2804.4 1
  67.0416 4027.1 1
  67.0542 2577.8 1
  68.0494 169116 76
  69.0335 13830 6
  78.0339 23055.1 10
  79.0178 26320.9 11
  80.0494 510923.2 229
  82.0287 8876.8 3
  83.0491 7663.3 3
  90.0339 4493.2 2
  92.0495 1928856.2 867
  93.0573 787447.9 353
  95.0366 7211.5 3
  96.0445 28199.3 12
  108.0444 2222213.8 999
  109.0522 12943.1 5
  110.06 556983.8 250
  114.9708 3624.2 1
  120.0556 33714 15
  124.0216 6868.9 3
  124.0758 12014.8 5
  140.0164 7856.5 3
  141.0195 4196.3 1
  156.0114 15134.1 6
//
