ACCESSION: LU093505
RECORD_TITLE: 1-Phenyl-2-thiourea; LC-ESI-QFT; MS2; CE: 75; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 935
COMMENT: DATASET 20200303_ENTACT_RP_MIX501
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 5420
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 5417
CH$NAME: 1-Phenyl-2-thiourea
CH$NAME: N'-phenylcarbamimidothioic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C7H8N2S
CH$EXACT_MASS: 152.0408
CH$SMILES: NC(=S)NC1=CC=CC=C1
CH$IUPAC: InChI=1S/C7H8N2S/c8-7(10)9-6-4-2-1-3-5-6/h1-5H,(H3,8,9,10)
CH$LINK: CAS 103-85-5
CH$LINK: CHEBI 46261
CH$LINK: PUBCHEM CID:7682
CH$LINK: INCHIKEY FULZLIGZKMKICU-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 589165
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.382 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0212
MS$FOCUSED_ION: PRECURSOR_M/Z 153.0481
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2012834.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-052u-9600000000-933ccbcbf8f7b0a0ef26
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.0152 C4H2+ 1 50.0151 1.27
  51.023 C4H3+ 1 51.0229 1.92
  53.0386 C4H5+ 1 53.0386 1.08
  59.9903 CH2NS+ 1 59.9902 0.49
  61.0106 C2H5S+ 1 61.0106 -0.89
  65.0386 C5H5+ 1 65.0386 -0.4
  67.0542 C5H7+ 1 67.0542 -0.37
  77.0386 C6H5+ 1 77.0386 -0.16
  78.0464 C6H6+ 1 78.0464 0.53
  79.0542 C6H7+ 1 79.0542 -0.96
  86.0036 C6N+ 1 86.0025 12.79
  92.0497 C6H6N+ 1 92.0495 1.95
  93.0574 C6H7N+ 1 93.0573 0.63
  94.0652 C6H8N+ 1 94.0651 0.8
  105.0448 C6H5N2+ 1 105.0447 0.84
  107.9896 C5H2NS+ 1 107.9902 -5.94
  109.0107 C6H5S+ 1 109.0106 0.92
  111.0267 C6H7S+ 1 111.0263 3.94
  119.0603 C7H7N2+ 1 119.0604 -0.26
  136.0217 C7H6NS+ 1 136.0215 0.79
  153.0481 C7H9N2S+ 1 153.0481 -0.25
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  50.0152 5384.2 9
  51.023 6731.4 11
  53.0386 127227 219
  59.9903 191439.1 330
  61.0106 3131.6 5
  65.0386 2176.4 3
  67.0542 5356.2 9
  77.0386 48984.8 84
  78.0464 21137.7 36
  79.0542 3109.5 5
  86.0036 149900 258
  92.0497 2309.1 3
  93.0574 11634.5 20
  94.0652 579082.6 999
  105.0448 156936.4 270
  107.9896 2364.9 4
  109.0107 170248.2 293
  111.0267 3901 6
  119.0603 16338.5 28
  136.0217 448780 774
  153.0481 7396.7 12
//
