ACCESSION: LU092505
RECORD_TITLE: N,N-Dimethylacetoacetamide; LC-ESI-QFT; MS2; CE: 75; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 925
COMMENT: DATASET 20200303_ENTACT_RP_MIX508
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 2112
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 2109
CH$NAME: N,N-Dimethylacetoacetamide
CH$NAME: N,N-dimethyl-3-oxobutanamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C6H11NO2
CH$EXACT_MASS: 129.0790
CH$SMILES: CN(C)C(=O)CC(C)=O
CH$IUPAC: InChI=1S/C6H11NO2/c1-5(8)4-6(9)7(2)3/h4H2,1-3H3
CH$LINK: CAS 2044-64-6
CH$LINK: PUBCHEM CID:16278
CH$LINK: INCHIKEY YPEWWOUWRRQBAX-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 15446
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.896 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 130.0863
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2030689.046875
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-03di-6900000000-3af4ea2c28d80c445089
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0495 C3H6N+ 1 56.0495 0.92
  70.0651 C4H8N+ 1 70.0651 -0.32
  72.0444 C3H6NO+ 1 72.0444 -0.05
  84.0808 C5H10N+ 1 84.0808 0.59
  85.0285 C4H5O2+ 1 85.0284 0.78
  112.0758 C6H10NO+ 1 112.0757 0.55
  130.0863 C6H12NO2+ 1 130.0863 0.08
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  56.0495 12046.6 45
  70.0651 8816.3 32
  72.0444 31394.2 117
  84.0808 121653.5 455
  85.0285 15920.3 59
  112.0758 267070.6 999
  130.0863 14112.3 52
//
