ACCESSION: LU094302
RECORD_TITLE: Amitriptyline; LC-ESI-QFT; MS2; CE: 30; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 943
COMMENT: DATASET 20200303_ENTACT_RP_MIX508
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 8247
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 8245
CH$NAME: Amitriptyline
CH$NAME: N,N-dimethyl-3-(2-tricyclo[9.4.0.03,8]pentadeca-1(15),3,5,7,11,13-hexaenylidene)propan-1-amine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H23N
CH$EXACT_MASS: 277.1830
CH$SMILES: CN(C)CCC=C1C2=CC=CC=C2CCC2=C1C=CC=C2
CH$IUPAC: InChI=1S/C20H23N/c1-21(2)15-7-12-20-18-10-5-3-8-16(18)13-14-17-9-4-6-11-19(17)20/h3-6,8-12H,7,13-15H2,1-2H3
CH$LINK: CAS 50-48-6
CH$LINK: CHEBI 2666
CH$LINK: KEGG D07448
CH$LINK: PUBCHEM CID:2160
CH$LINK: INCHIKEY KRMDCWKBEZIMAB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2075
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.622 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 278.1903
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 80311482.8125
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-004i-1390000000-0a51302fe86a8980290f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.0651 C3H8N+ 1 58.0651 -0.06
  70.0651 C4H8N+ 1 70.0651 -0.32
  72.0808 C4H10N+ 1 72.0808 0.05
  84.0808 C5H10N+ 1 84.0808 -0.04
  85.0886 C5H11N+ 1 85.0886 -0.38
  91.0542 C7H7+ 1 91.0542 -0.03
  105.0699 C8H9+ 1 105.0699 0.05
  115.0542 C9H7+ 1 115.0542 0.13
  117.0699 C9H9+ 1 117.0699 -0.19
  119.0856 C9H11+ 1 119.0855 0.27
  129.0698 C10H9+ 1 129.0699 -0.35
  131.0855 C10H11+ 1 131.0855 -0.07
  141.0698 C11H9+ 1 141.0699 -0.65
  143.0856 C11H11+ 1 143.0855 0.24
  155.0855 C12H11+ 1 155.0855 -0.29
  169.1011 C13H13+ 1 169.1012 -0.17
  178.0775 C14H10+ 1 178.0777 -1.05
  179.0854 C14H11+ 1 179.0855 -0.69
  189.0709 C15H9+ 1 189.0699 5.33
  191.0854 C15H11+ 1 191.0855 -0.51
  192.0935 C15H12+ 1 192.0934 0.87
  193.1011 C15H13+ 1 193.1012 -0.38
  203.0857 C16H11+ 1 203.0855 1.01
  204.0932 C16H12+ 1 204.0934 -0.76
  205.1012 C16H13+ 1 205.1012 0.09
  207.1168 C16H15+ 1 207.1168 -0.01
  218.109 C17H14+ 1 218.109 0.02
  219.1168 C17H15+ 1 219.1168 -0.09
  231.117 C18H15+ 1 231.1168 0.7
  233.1325 C18H17+ 1 233.1325 -0.04
  247.1482 C19H19+ 1 247.1481 0.25
  250.159 C18H20N+ 1 250.159 -0.16
  278.1903 C20H24N+ 1 278.1903 -0.22
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  58.0651 630330.2 21
  70.0651 33659.4 1
  72.0808 58694.1 2
  84.0808 1403088.6 48
  85.0886 37028.8 1
  91.0542 5020638 174
  105.0699 3834079 133
  115.0542 42415.1 1
  117.0699 6345254.5 220
  119.0856 220188.7 7
  129.0698 483205.1 16
  131.0855 628162.8 21
  141.0698 286972.4 9
  143.0856 365114.7 12
  155.0855 1148991 39
  169.1011 1766409.9 61
  178.0775 344847.1 11
  179.0854 453047 15
  189.0709 35189.7 1
  191.0854 1845720.4 64
  192.0935 37167.5 1
  193.1011 249364.1 8
  203.0857 29439.5 1
  204.0932 150947.1 5
  205.1012 631105.1 21
  207.1168 210130.4 7
  218.109 508038.1 17
  219.1168 1354191.9 46
  231.117 51741.2 1
  233.1325 7846507 272
  247.1482 702725.5 24
  250.159 10610948 368
  278.1903 28788672 999
//
