ACCESSION: LU096151
RECORD_TITLE: Melatonin; LC-ESI-QFT; MS2; CE: 15; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 961
COMMENT: DATASET 20200303_ENTACT_RP_MIX502
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 3198
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 3196
CH$NAME: Melatonin
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H16N2O2
CH$EXACT_MASS: 232.1212
CH$SMILES: COC1=CC2=C(NC=C2CCNC(C)=O)C=C1
CH$IUPAC: InChI=1S/C13H16N2O2/c1-9(16)14-6-5-10-8-15-13-4-3-11(17-2)7-12(10)13/h3-4,7-8,15H,5-6H2,1-2H3,(H,14,16)
CH$LINK: CAS 73-31-4
CH$LINK: CHEBI 16796
CH$LINK: KEGG D08170
CH$LINK: PUBCHEM CID:896
CH$LINK: INCHIKEY DRLFMBDRBRZALE-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 872
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.551 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 112.9857
MS$FOCUSED_ION: PRECURSOR_M/Z 231.1139
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 597802.9926758
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0159-0090000000-5e0c640553994271f61f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.0298 C2H4NO- 1 58.0298 -0.25
  144.0454 C9H6NO- 1 144.0455 -0.84
  146.0248 C8H4NO2- 1 146.0248 0.21
  172.0403 C10H6NO2- 1 172.0404 -0.52
  189.0661 C10H9N2O2- 1 189.067 -4.59
  216.0904 C12H12N2O2- 1 216.0904 -0.2
  231.1138 C13H15N2O2- 1 231.1139 -0.27
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  58.0298 8863.2 46
  144.0454 13819.1 71
  146.0248 2303.2 11
  172.0403 2145.2 11
  189.0661 1902.2 9
  216.0904 192313.2 999
  231.1138 118233.2 614
//
