ACCESSION: LU094101
RECORD_TITLE: Theobromine; LC-ESI-QFT; MS2; CE: 15; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 941
COMMENT: DATASET 20200303_ENTACT_RP_MIX508
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 5336
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 5334
CH$NAME: Theobromine
CH$NAME: 3,7-dimethylpurine-2,6-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C7H8N4O2
CH$EXACT_MASS: 180.0647
CH$SMILES: CN1C=NC2=C1C(=O)NC(=O)N2C
CH$IUPAC: InChI=1S/C7H8N4O2/c1-10-3-8-5-4(10)6(12)9-7(13)11(5)2/h3H,1-2H3,(H,9,12,13)
CH$LINK: CAS 83-67-0
CH$LINK: CHEBI 28946
CH$LINK: KEGG C07480
CH$LINK: PUBCHEM CID:5429
CH$LINK: INCHIKEY YAPQBXQYLJRXSA-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 5236
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.147 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 181.072
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1293716.25
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-001i-0900000000-b9d4c508cd62ee6c2756
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  69.0447 C3H5N2+ 1 69.0447 -0.25
  96.0557 C4H6N3+ 2 96.0556 0.57
  124.0506 C5H6N3O+ 2 124.0505 0.54
  137.0825 C6H9N4+ 1 137.0822 2.47
  142.0613 C5H8N3O2+ 1 142.0611 1.07
  149.0233 C6H3N3O2+ 1 149.022 9.2
  163.039 C7H5N3O2+ 1 163.0376 8.14
  181.072 C7H9N4O2+ 1 181.072 0.03
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  69.0447 3385.5 1
  96.0557 4903.4 2
  124.0506 169182.1 86
  137.0825 9287.3 4
  142.0613 10314.1 5
  149.0233 69919 35
  163.039 39588.5 20
  181.072 1949484 999
//
