ACCESSION: LU102404
RECORD_TITLE: Sulfathiazole; LC-ESI-QFT; MS2; CE: 60; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1024
COMMENT: DATASET 20200303_ENTACT_RP_MIX508
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 7390
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 7388
CH$NAME: Sulfathiazole
CH$NAME: 4-amino-N-(1,3-thiazol-2-yl)benzenesulfonamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H9N3O2S2
CH$EXACT_MASS: 255.0136
CH$SMILES: NC1=CC=C(C=C1)S(=O)(=O)NC1=NC=CS1
CH$IUPAC: InChI=1S/C9H9N3O2S2/c10-7-1-3-8(4-2-7)16(13,14)12-9-11-5-6-15-9/h1-6H,10H2,(H,11,12)
CH$LINK: CAS 72-14-0
CH$LINK: CHEBI 9337
CH$LINK: KEGG C11169
CH$LINK: PUBCHEM CID:5340
CH$LINK: INCHIKEY JNMRHUJNCSQMMB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 5148
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.046 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 256.0209
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 29755634.6875
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-01p9-5900000000-637698874eb1f3e8e41e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.995 C2H3S+ 1 58.995 -0.24
  59.9903 CH2NS+ 1 59.9902 0.09
  61.0106 C2H5S+ 1 61.0106 -0.18
  119.9936 C3H6NS2+ 2 119.9936 0.13
  133.9593 C2H2N2OS2+ 1 133.9603 -7.76
  139.9565 H2N3O2S2+ 1 139.9583 -12.47
  140.9766 C4HN2O2S+ 1 140.9753 8.82
  155.9336 C5O2S2+ 1 155.9334 1.11
  157.9672 C8NOS+ 1 157.9695 -14.86
  167.9879 C5H2N3O2S+ 2 167.9862 9.97
  171.9827 C9H2NOS+ 1 171.9852 -14.07
  196.019 C7H6N3O2S+ 2 196.0175 7.38
  199.96 C5H2N3O2S2+ 1 199.9583 8.33
  227.9913 C7H6N3O2S2+ 1 227.9896 7.64
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  58.995 17614.9 1
  59.9903 1148028.5 72
  61.0106 8552992 541
  119.9936 25293.5 1
  133.9593 18487.8 1
  139.9565 15775634 999
  140.9766 22942.3 1
  155.9336 30887.8 1
  157.9672 90850.3 5
  167.9879 529757.4 33
  171.9827 49452.2 3
  196.019 22657.4 1
  199.96 329501.4 20
  227.9913 23840.6 1
//
