ACCESSION: LU105305
RECORD_TITLE: cis-1,2,3,6-Tetrahydrophthalimide; LC-ESI-QFT; MS2; CE: 75; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1053
COMMENT: DATASET 20200303_ENTACT_RP_MIX508
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 4211
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 4209
CH$NAME: cis-1,2,3,6-Tetrahydrophthalimide
CH$NAME: (3aR,7aS)-3a,4,7,7a-tetrahydroisoindole-1,3-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C8H9NO2
CH$EXACT_MASS: 151.0633
CH$SMILES: O=C1NC(=O)[C@@H]2CC=CC[C@H]12
CH$IUPAC: InChI=1S/C8H9NO2/c10-7-5-3-1-2-4-6(5)8(11)9-7/h1-2,5-6H,3-4H2,(H,9,10,11)/t5-,6+
CH$LINK: CAS 2859-55-4
CH$LINK: PUBCHEM CID:92888
CH$LINK: INCHIKEY CIFFBTOJCKSRJY-OLQVQODUSA-N
CH$LINK: CHEMSPIDER 83852
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.041 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 152.0706
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 6309369.359375
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-03di-4900000000-5688ae58af1aa64d6d15
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0179 C3H3O+ 1 55.0178 0.96
  55.0543 C4H7+ 1 55.0542 1.71
  65.0386 C5H5+ 1 65.0386 -0.1
  67.0416 C4H5N+ 1 67.0417 -1.1
  67.0542 C5H7+ 1 67.0542 -0.79
  68.0495 C4H6N+ 1 68.0495 -0.35
  69.0333 C4H5O+ 1 69.0335 -2.2
  80.0494 C5H6N+ 1 80.0495 -0.37
  81.0574 C5H7N+ 1 81.0573 0.73
  82.0652 C5H8N+ 1 82.0651 0.31
  83.0491 C5H7O+ 1 83.0491 -0.13
  92.0495 C6H6N+ 1 92.0495 0.18
  93.0336 C6H5O+ 1 93.0335 0.75
  93.0573 C6H7N+ 1 93.0573 0.11
  107.0489 C7H7O+ 1 107.0491 -2.07
  109.0523 C6H7NO+ 1 109.0522 1.22
  110.0601 C6H8NO+ 1 110.06 0.41
  111.044 C6H7O2+ 1 111.0441 -0.12
  125.0598 C7H9O2+ 1 125.0597 0.86
  134.06 C8H8NO+ 1 134.06 -0.03
  152.0707 C8H10NO2+ 1 152.0706 0.3
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  55.0179 3223.3 1
  55.0543 3879.5 2
  65.0386 562555.1 295
  67.0416 13239.6 6
  67.0542 21435.6 11
  68.0495 3801.1 1
  69.0333 2257.9 1
  80.0494 14643.7 7
  81.0574 7464.1 3
  82.0652 131727.4 69
  83.0491 5759.1 3
  92.0495 337244.9 177
  93.0336 216570.5 113
  93.0573 31282.7 16
  107.0489 2033.7 1
  109.0523 38474.5 20
  110.0601 1900448 999
  111.044 585536.2 307
  125.0598 8152.2 4
  134.06 29445.5 15
  152.0707 46195 24
//
