ACCESSION: LU109454
RECORD_TITLE: 2-Hydroxyfluorene; LC-ESI-QFT; MS2; CE: 60; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1094
COMMENT: DATASET 20200303_ENTACT_RP_MIX508
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 4758
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 4754
CH$NAME: 2-Hydroxyfluorene
CH$NAME: 9H-fluoren-2-ol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H10O
CH$EXACT_MASS: 182.0732
CH$SMILES: OC1=CC2=C(C=C1)C1=C(C2)C=CC=C1
CH$IUPAC: InChI=1S/C13H10O/c14-11-5-6-13-10(8-11)7-9-3-1-2-4-12(9)13/h1-6,8,14H,7H2
CH$LINK: CAS 2443-58-5
CH$LINK: CHEBI 34289
CH$LINK: KEGG C14460
CH$LINK: PUBCHEM CID:75547
CH$LINK: INCHIKEY ZDOIAPGLORMKTR-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 68072
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.661 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 317.1618
MS$FOCUSED_ION: PRECURSOR_M/Z 181.0659
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1287679.151367
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-001i-0900000000-aaffac8315f9aa99e80b
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  152.0633 C12H8- 1 152.0631 0.67
  153.0711 C12H9- 1 153.071 0.68
  180.0581 C13H8O- 1 180.0581 0.42
  181.066 C13H9O- 1 181.0659 0.53
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  152.0633 4823.4 30
  153.0711 6220.5 39
  180.0581 141036.2 899
  181.066 156669.4 999
//
