ACCESSION: LU109601
RECORD_TITLE: Piperine; LC-ESI-QFT; MS2; CE: 15; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1096
COMMENT: DATASET 20200303_ENTACT_RP_MIX499
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 9152
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 9151
CH$NAME: Piperine
CH$NAME: (2E,4E)-5-(1,3-benzodioxol-5-yl)-1-piperidin-1-ylpenta-2,4-dien-1-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H19NO3
CH$EXACT_MASS: 285.1365
CH$SMILES: O=C(\C=C\C=C\C1=CC=C2OCOC2=C1)N1CCCCC1
CH$IUPAC: InChI=1S/C17H19NO3/c19-17(18-10-4-1-5-11-18)7-3-2-6-14-8-9-15-16(12-14)21-13-20-15/h2-3,6-9,12H,1,4-5,10-11,13H2/b6-2+,7-3+
CH$LINK: CAS 94-62-2
CH$LINK: CHEBI 28821
CH$LINK: KEGG C03882
CH$LINK: PUBCHEM CID:638024
CH$LINK: INCHIKEY MXXWOMGUGJBKIW-YPCIICBESA-N
CH$LINK: CHEMSPIDER 553590
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.758 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 286.1438
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 40127641.84375
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-000i-0090000000-c2d125c3b7d997fec396
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  84.0807 C5H10N+ 1 84.0808 -0.81
  86.0963 C5H12N+ 1 86.0964 -1.27
  112.0756 C6H10NO+ 1 112.0757 -1.06
  115.0549 C9H7+ 1 115.0542 6
  135.0438 C8H7O2+ 1 135.0441 -1.83
  173.0596 C11H9O2+ 1 173.0597 -0.38
  201.0545 C12H9O3+ 2 201.0546 -0.59
  286.1435 C17H20NO3+ 1 286.1438 -0.84
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  84.0807 118475.3 4
  86.0963 79083.8 3
  112.0756 152775.4 6
  115.0549 27760 1
  135.0438 179760.2 7
  173.0596 48741.5 1
  201.0545 3414179.2 138
  286.1435 24539782 999
//
