ACCESSION: LU110503
RECORD_TITLE: N-Phenyl-2-naphthylamine; LC-ESI-QFT; MS2; CE: 45; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1105
COMMENT: DATASET 20200303_ENTACT_RP_MIX503
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 10025
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 10023
CH$NAME: N-Phenyl-2-naphthylamine
CH$NAME: N-phenylnaphthalen-2-amine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H13N
CH$EXACT_MASS: 219.1048
CH$SMILES: N(C1=CC=CC=C1)C1=CC=C2C=CC=CC2=C1
CH$IUPAC: InChI=1S/C16H13N/c1-2-8-15(9-3-1)17-16-11-10-13-6-4-5-7-14(13)12-16/h1-12,17H
CH$LINK: CAS 135-88-6
CH$LINK: CHEBI 34877
CH$LINK: KEGG C14694
CH$LINK: PUBCHEM CID:8679
CH$LINK: INCHIKEY KEQFTVQCIQJIQW-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 8355
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 19.199 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0212
MS$FOCUSED_ION: PRECURSOR_M/Z 220.1121
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 15015931.375
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-006x-3790000000-88773133cba3728c0e62
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0386 C5H5+ 1 65.0386 0.03
  92.0495 C6H6N+ 1 92.0495 0.39
  93.0573 C6H7N+ 1 93.0573 0.32
  103.0542 C8H7+ 1 103.0542 -0.12
  104.0495 C7H6N+ 1 104.0495 0.54
  115.0543 C9H7+ 1 115.0542 0.59
  117.0699 C9H9+ 1 117.0699 0.52
  127.0541 C10H7+ 1 127.0542 -0.89
  128.0621 C10H8+ 1 128.0621 0.33
  142.0653 C10H8N+ 1 142.0651 1.01
  143.073 C10H9N+ 1 143.073 0.49
  165.0699 C13H9+ 1 165.0699 0.17
  178.0778 C14H10+ 1 178.0777 0.71
  179.0852 C14H11+ 1 179.0855 -1.74
  191.0731 C14H9N+ 1 191.073 0.77
  191.085 C15H11+ 1 191.0855 -2.84
  193.1014 C15H13+ 1 193.1012 1.35
  202.0779 C16H10+ 1 202.0777 1.21
  203.0856 C16H11+ 1 203.0855 0.48
  204.0808 C15H10N+ 1 204.0808 -0.01
  204.0933 C16H12+ 1 204.0934 -0.32
  205.0887 C15H11N+ 1 205.0886 0.69
  217.0887 C16H11N+ 1 217.0886 0.6
  218.0967 C16H12N+ 1 218.0964 1.39
  219.1047 C16H13N+ 1 219.1043 2.04
  220.1121 C16H14N+ 1 220.1121 0.18
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  65.0386 112289.5 25
  92.0495 2114667.8 475
  93.0573 81558.3 18
  103.0542 5540.9 1
  104.0495 18441.4 4
  115.0543 434261.5 97
  117.0699 20785.9 4
  127.0541 5630.3 1
  128.0621 806291.1 181
  142.0653 841252.4 189
  143.073 2077027.8 467
  165.0699 6222.3 1
  178.0778 23168 5
  179.0852 10061.9 2
  191.0731 8807.6 1
  191.085 6014.5 1
  193.1014 42281.8 9
  202.0779 29915.3 6
  203.0856 181311.7 40
  204.0808 77417.2 17
  204.0933 22558 5
  205.0887 342206.3 76
  217.0887 7303.7 1
  218.0967 73571.8 16
  219.1047 116133 26
  220.1121 4440692 999
//
