ACCESSION: LU111501
RECORD_TITLE: N-methyl-alpha-phenylbenzeneacetamide; LC-ESI-QFT; MS2; CE: 15; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1115
COMMENT: DATASET 20200303_ENTACT_RP_MIX503
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 8401
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 8400
CH$NAME: N-methyl-alpha-phenylbenzeneacetamide
CH$NAME: N-methyl-2,2-diphenylacetamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H15NO
CH$EXACT_MASS: 225.1154
CH$SMILES: CNC(=O)C(C1=CC=CC=C1)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C15H15NO/c1-16-15(17)14(12-8-4-2-5-9-12)13-10-6-3-7-11-13/h2-11,14H,1H3,(H,16,17)
CH$LINK: CAS 954-21-2
CH$LINK: PUBCHEM CID:70381
CH$LINK: INCHIKEY DIZKGJLRHOCMTP-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 63562
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.084 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0212
MS$FOCUSED_ION: PRECURSOR_M/Z 226.1226
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 32403785
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-004i-0590000000-21b092b456911c37404a
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  91.0541 C7H7+ 1 91.0542 -1.24
  120.0808 C8H10N+ 1 120.0808 0.32
  148.0757 C9H10NO+ 1 148.0757 -0.08
  165.071 C13H9+ 1 165.0699 6.55
  167.0856 C13H11+ 1 167.0855 0.3
  195.0806 C14H11O+ 1 195.0804 0.96
  208.1123 C15H14N+ 1 208.1121 0.9
  226.1226 C15H16NO+ 1 226.1226 -0.04
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  91.0541 60972.1 3
  120.0808 6412624 404
  148.0757 2827374.8 178
  165.071 19100 1
  167.0856 1036215.5 65
  195.0806 18291.8 1
  208.1123 16054.1 1
  226.1226 15840242 999
//
