ACCESSION: LU114001
RECORD_TITLE: Ethyl anthranilate; LC-ESI-QFT; MS2; CE: 15; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1140
COMMENT: DATASET 20200303_ENTACT_RP_MIX503
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 10012
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 10009
CH$NAME: Ethyl anthranilate
CH$NAME: ethyl 2-aminobenzoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H11NO2
CH$EXACT_MASS: 165.0790
CH$SMILES: CCOC(=O)C1=C(N)C=CC=C1
CH$IUPAC: InChI=1S/C9H11NO2/c1-2-12-9(11)7-5-3-4-6-8(7)10/h3-6H,2,10H2,1H3
CH$LINK: CAS 37-25-2
CH$LINK: PUBCHEM CID:6877
CH$LINK: INCHIKEY TWLLPUMZVVGILS-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 21106112
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 19.153 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 166.0863
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 4293127.875
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0a4i-0900000000-fbef7f33956f4d17814b
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.0287 C2H4NO+ 1 58.0287 -0.45
  79.0542 C6H7+ 1 79.0542 -0.44
  81.0699 C6H9+ 1 81.0699 0.63
  91.0541 C7H7+ 1 91.0542 -0.99
  94.0413 C6H6O+ 1 94.0413 -0.16
  107.0491 C7H7O+ 1 107.0491 -0.02
  109.0648 C7H9O+ 1 109.0648 -0.01
  166.0862 C9H12NO2+ 1 166.0863 -0.05
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  58.0287 5795.1 1
  79.0542 6744.7 1
  81.0699 36305.8 6
  91.0541 15926.4 3
  94.0413 15400.7 2
  107.0491 16317.1 3
  109.0648 5289019.5 999
  166.0862 33047.9 6
//
