ACCESSION: LU110502
RECORD_TITLE: N-Phenyl-2-naphthylamine; LC-ESI-QFT; MS2; CE: 30; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1105
COMMENT: DATASET 20200303_ENTACT_RP_MIX503
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 10043
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 10042
CH$NAME: N-Phenyl-2-naphthylamine
CH$NAME: N-phenylnaphthalen-2-amine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H13N
CH$EXACT_MASS: 219.1048
CH$SMILES: N(C1=CC=CC=C1)C1=CC=C2C=CC=CC2=C1
CH$IUPAC: InChI=1S/C16H13N/c1-2-8-15(9-3-1)17-16-11-10-13-6-4-5-7-14(13)12-16/h1-12,17H
CH$LINK: CAS 135-88-6
CH$LINK: CHEBI 34877
CH$LINK: KEGG C14694
CH$LINK: PUBCHEM CID:8679
CH$LINK: INCHIKEY KEQFTVQCIQJIQW-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 8355
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 19.199 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0212
MS$FOCUSED_ION: PRECURSOR_M/Z 220.1121
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 15664619.4375
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-00di-0090000000-aeb6b85ff08c0baaee29
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  92.0495 C6H6N+ 1 92.0495 -0.27
  93.0576 C6H7N+ 1 93.0573 3.6
  115.054 C9H7+ 1 115.0542 -2.06
  128.0619 C10H8+ 1 128.0621 -0.86
  142.0652 C10H8N+ 1 142.0651 0.26
  143.0729 C10H9N+ 1 143.073 -0.25
  193.1016 C15H13+ 1 193.1012 2.3
  203.0852 C16H11+ 1 203.0855 -1.4
  205.0886 C15H11N+ 1 205.0886 -0.21
  218.097 C16H12N+ 1 218.0964 2.58
  219.1048 C16H13N+ 1 219.1043 2.38
  220.112 C16H14N+ 1 220.1121 -0.51
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  92.0495 429197.3 42
  93.0576 14948 1
  115.054 39617 3
  128.0619 127063.5 12
  142.0652 257502.2 25
  143.0729 306631.9 30
  193.1016 10321.7 1
  203.0852 26930 2
  205.0886 112827.6 11
  218.097 24878.3 2
  219.1048 25519.3 2
  220.112 10068305 999
//
