ACCESSION: LU117304
RECORD_TITLE: Aminoglutethimide; LC-ESI-QFT; MS2; CE: 60; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1173
COMMENT: DATASET 20200303_ENTACT_RP_MIX508
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 7127
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 7125
CH$NAME: Aminoglutethimide
CH$NAME: 3-(4-aminophenyl)-3-ethylpiperidine-2,6-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H16N2O2
CH$EXACT_MASS: 232.1212
CH$SMILES: CCC1(CCC(=O)NC1=O)C1=CC=C(N)C=C1
CH$IUPAC: InChI=1S/C13H16N2O2/c1-2-13(8-7-11(16)15-12(13)17)9-3-5-10(14)6-4-9/h3-6H,2,7-8,14H2,1H3,(H,15,16,17)
CH$LINK: CAS 125-84-8
CH$LINK: CHEBI 2654
CH$LINK: KEGG C07617
CH$LINK: PUBCHEM CID:2145
CH$LINK: INCHIKEY ROBVIMPUHSLWNV-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2060
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.560 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 233.1285
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 8014701
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-05fr-0900000000-b5b9c84826926e7b5564
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  72.0444 C3H6NO+ 1 72.0444 0.05
  86.06 C4H8NO+ 1 86.06 -0.42
  91.0543 C7H7+ 1 91.0542 0.3
  107.0493 C7H7O+ 1 107.0491 1.49
  108.057 C7H8O+ 1 108.057 0.74
  115.0543 C9H7+ 1 115.0542 0.66
  117.0573 C8H7N+ 1 117.0573 -0.16
  117.0699 C9H9+ 1 117.0699 0.33
  118.0651 C8H8N+ 1 118.0651 -0.12
  119.0857 C9H11+ 1 119.0855 1.62
  128.0621 C10H8+ 1 128.0621 0.34
  129.0699 C10H9+ 1 129.0699 0.13
  130.0651 C9H8N+ 1 130.0651 0.17
  131.073 C9H9N+ 1 131.073 0.54
  132.057 C9H8O+ 1 132.057 0.13
  133.0522 C8H7NO+ 1 133.0522 -0.28
  134.0599 C8H8NO+ 1 134.06 -1.17
  142.0653 C10H8N+ 1 142.0651 1
  143.073 C10H9N+ 1 143.073 0.58
  144.0808 C10H10N+ 1 144.0808 0.28
  145.0649 C10H9O+ 1 145.0648 0.54
  145.0887 C10H11N+ 1 145.0886 0.92
  146.06 C9H8NO+ 1 146.06 -0.26
  146.0964 C10H12N+ 1 146.0964 0.1
  147.0678 C9H9NO+ 1 147.0679 -0.45
  147.0804 C10H11O+ 1 147.0804 0.05
  148.0758 C9H10NO+ 1 148.0757 0.7
  154.0651 C11H8N+ 1 154.0651 -0.29
  155.0604 C10H7N2+ 1 155.0604 0.14
  155.0728 C11H9N+ 1 155.073 -0.96
  156.0808 C11H10N+ 1 156.0808 -0.06
  158.06 C10H8NO+ 1 158.06 0.02
  159.0679 C10H9NO+ 1 159.0679 0.42
  160.0757 C10H10NO+ 1 160.0757 0.34
  162.0915 C10H12NO+ 1 162.0913 0.74
  167.0733 C12H9N+ 1 167.073 2.01
  170.0721 C12H10O+ 1 170.0726 -2.79
  170.0963 C12H12N+ 1 170.0964 -0.67
  172.0755 C11H10NO+ 1 172.0757 -0.94
  173.0837 C11H11NO+ 1 173.0835 1.29
  174.0914 C11H12NO+ 1 174.0913 0.42
  183.0676 C12H9NO+ 1 183.0679 -1.29
  186.055 C11H8NO2+ 1 186.055 0.39
  188.107 C12H14NO+ 1 188.107 -0.1
  198.0913 C13H12NO+ 1 198.0913 -0.27
  201.0787 C12H11NO2+ 1 201.0784 1.45
  204.1025 C12H14NO2+ 1 204.1019 2.93
  216.1018 C13H14NO2+ 1 216.1019 -0.58
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  72.0444 22181.6 14
  86.06 14886.4 9
  91.0543 18069.1 11
  107.0493 3079.8 1
  108.057 3726.7 2
  115.0543 45652.6 28
  117.0573 5721.3 3
  117.0699 47407.8 30
  118.0651 17742.8 11
  119.0857 4075.5 2
  128.0621 2741.7 1
  129.0699 8038.6 5
  130.0651 41162 26
  131.073 250331.9 158
  132.057 11235.6 7
  133.0522 6547.7 4
  134.0599 5565.9 3
  142.0653 55142.6 34
  143.073 373530.6 237
  144.0808 89310.9 56
  145.0649 8472.5 5
  145.0887 2694.4 1
  146.06 10698.7 6
  146.0964 17809 11
  147.0678 13277.2 8
  147.0804 42700.9 27
  148.0758 4561.9 2
  154.0651 6141.5 3
  155.0604 6743.9 4
  155.0728 6408.5 4
  156.0808 3594 2
  158.06 21983.6 13
  159.0679 1178033.2 747
  160.0757 18379 11
  162.0915 22769.6 14
  167.0733 3935 2
  170.0721 1995.6 1
  170.0963 7913.1 5
  172.0755 4086.2 2
  173.0837 30810.5 19
  174.0914 1574119.5 999
  183.0676 13264.8 8
  186.055 7783.1 4
  188.107 6900.5 4
  198.0913 24266.6 15
  201.0787 5499.1 3
  204.1025 2414.1 1
  216.1018 19673.3 12
//
