ACCESSION: LU117501
RECORD_TITLE: Flutolanil; LC-ESI-QFT; MS2; CE: 15; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1175
COMMENT: DATASET 20200303_ENTACT_RP_MIX508
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 9189
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 9186
CH$NAME: Flutolanil
CH$NAME: N-(3-propan-2-yloxyphenyl)-2-(trifluoromethyl)benzamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H16F3NO2
CH$EXACT_MASS: 323.1133
CH$SMILES: CC(C)OC1=CC(NC(=O)C2=C(C=CC=C2)C(F)(F)F)=CC=C1
CH$IUPAC: InChI=1S/C17H16F3NO2/c1-11(2)23-13-7-5-6-12(10-13)21-16(22)14-8-3-4-9-15(14)17(18,19)20/h3-11H,1-2H3,(H,21,22)
CH$LINK: CAS 66332-96-5
CH$LINK: CHEBI 81792
CH$LINK: KEGG C18502
CH$LINK: PUBCHEM CID:47898
CH$LINK: INCHIKEY PTCGDEVVHUXTMP-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 43579
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.457 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 324.1206
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 25560178.15625
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-00e9-0069000000-25df11be659897df5fad
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  145.0271 C7H4F3+ 2 145.026 7.67
  173.0217 C8H4F3O+ 2 173.0209 4.57
  262.0673 C14H10F2NO2+ 2 262.0674 -0.47
  282.0735 C14H11F3NO2+ 2 282.0736 -0.32
  292.1174 C16H16F2NO2+ 1 292.1144 10.42
  304.1143 C17H16F2NO2+ 1 304.1144 -0.09
  324.1206 C17H17F3NO2+ 1 324.1206 -0.07
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  145.0271 18980.5 1
  173.0217 99186.9 9
  262.0673 2236370.5 215
  282.0735 6309700.5 606
  292.1174 17388.4 1
  304.1143 1629872.9 156
  324.1206 10388430 999
//
