ACCESSION: LU114505
RECORD_TITLE: 7-(Dimethylamino)-4-methylcoumarin; LC-ESI-QFT; MS2; CE: 75; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1145
COMMENT: DATASET 20200303_ENTACT_RP_MIX503
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 8459
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 8458
CH$NAME: 7-(Dimethylamino)-4-methylcoumarin
CH$NAME: 7-(dimethylamino)-4-methylchromen-2-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H13NO2
CH$EXACT_MASS: 203.0946
CH$SMILES: CN(C)C1=CC2=C(C=C1)C(C)=CC(=O)O2
CH$IUPAC: InChI=1S/C12H13NO2/c1-8-6-12(14)15-11-7-9(13(2)3)4-5-10(8)11/h4-7H,1-3H3
CH$LINK: CAS 87-01-4
CH$LINK: PUBCHEM CID:6867
CH$LINK: INCHIKEY GZEYLLPOQRZUDF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 6605
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.288 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0212
MS$FOCUSED_ION: PRECURSOR_M/Z 204.1019
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 31221869.9375
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-01pk-0900000000-514f0a089472e16d39ea
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0386 C4H5+ 1 53.0386 0.75
  55.0179 C3H3O+ 1 55.0178 0.26
  55.0416 C3H5N+ 1 55.0417 -0.47
  56.0494 C3H6N+ 1 56.0495 -0.85
  58.0651 C3H8N+ 1 58.0651 -0.72
  63.0228 C5H3+ 1 63.0229 -1.81
  65.0384 C5H5+ 1 65.0386 -2.31
  67.0178 C4H3O+ 1 67.0178 0.03
  67.0416 C4H5N+ 1 67.0417 -1.08
  67.0542 C5H7+ 1 67.0542 -0.44
  68.0494 C4H6N+ 1 68.0495 -0.45
  70.0651 C4H8N+ 1 70.0651 -0.52
  72.0443 C3H6NO+ 1 72.0444 -1.31
  77.0386 C6H5+ 1 77.0386 0
  78.0465 C6H6+ 1 78.0464 0.98
  79.0542 C6H7+ 1 79.0542 -0.44
  80.0493 C5H6N+ 1 80.0495 -2.53
  81.0699 C6H9+ 1 81.0699 -0.03
  82.0651 C5H8N+ 1 82.0651 -0.22
  84.0445 C4H6NO+ 1 84.0444 1.46
  89.0384 C7H5+ 1 89.0386 -2.51
  91.0542 C7H7+ 1 91.0542 0.1
  92.062 C7H8+ 1 92.0621 -0.72
  93.0574 C6H7N+ 1 93.0573 1.47
  93.0699 C7H9+ 1 93.0699 0.78
  94.0651 C6H8N+ 1 94.0651 -0.22
  95.0491 C6H7O+ 1 95.0491 -0.13
  96.0442 C5H6NO+ 1 96.0444 -2.37
  102.0464 C8H6+ 1 102.0464 -0.45
  103.0542 C8H7+ 1 103.0542 -0.12
  104.0493 C7H6N+ 1 104.0495 -1.88
  104.062 C8H8+ 1 104.0621 -0.52
  105.0699 C8H9+ 1 105.0699 0.04
  106.0651 C7H8N+ 1 106.0651 -0.54
  107.049 C7H7O+ 1 107.0491 -1.09
  107.073 C7H9N+ 1 107.073 0.14
  107.0855 C8H11+ 1 107.0855 0.12
  108.0808 C7H10N+ 1 108.0808 0.04
  109.0649 C7H9O+ 1 109.0648 1.11
  115.0542 C9H7+ 1 115.0542 -0.01
  116.062 C9H8+ 1 116.0621 -0.04
  117.0573 C8H7N+ 1 117.0573 -0.04
  117.0698 C9H9+ 1 117.0699 -0.46
  118.0651 C8H8N+ 1 118.0651 -0.33
  119.0495 C8H7O+ 1 119.0491 3.16
  119.0728 C8H9N+ 1 119.073 -1.06
  119.0854 C9H11+ 1 119.0855 -1.02
  120.0808 C8H10N+ 1 120.0808 0
  121.0886 C8H11N+ 1 121.0886 -0.03
  122.0602 C7H8NO+ 1 122.06 1.38
  122.0965 C8H12N+ 1 122.0964 0.56
  123.0677 C7H9NO+ 1 123.0679 -1.27
  128.062 C10H8+ 1 128.0621 -0.14
  129.0699 C10H9+ 1 129.0699 0
  130.0415 C9H6O+ 1 130.0413 1.25
  130.0652 C9H8N+ 1 130.0651 0.39
  131.0492 C9H7O+ 1 131.0491 0.45
  131.073 C9H9N+ 1 131.073 0.06
  132.0571 C9H8O+ 1 132.057 1.16
  132.0808 C9H10N+ 1 132.0808 -0.04
  133.0886 C9H11N+ 1 133.0886 -0.36
  134.0602 C8H8NO+ 1 134.06 0.98
  134.0963 C9H12N+ 1 134.0964 -0.57
  135.0798 C9H11O+ 1 135.0804 -4.79
  136.0757 C8H10NO+ 1 136.0757 0.11
  137.0834 C8H11NO+ 1 137.0835 -0.54
  138.0914 C8H12NO+ 1 138.0913 0.26
  142.0649 C10H8N+ 1 142.0651 -1.68
  143.0729 C10H9N+ 1 143.073 -0.15
  144.0808 C10H10N+ 1 144.0808 0.09
  145.0886 C10H11N+ 1 145.0886 -0.1
  146.06 C9H8NO+ 1 146.06 -0.54
  146.0964 C10H12N+ 1 146.0964 0.02
  147.0678 C9H9NO+ 1 147.0679 -0.31
  147.1043 C10H13N+ 1 147.1043 0.05
  148.112 C10H14N+ 1 148.1121 -0.55
  157.0886 C11H11N+ 1 157.0886 0.25
  158.0965 C11H12N+ 1 158.0964 0.17
  159.044 C10H7O2+ 1 159.0441 -0.58
  159.0677 C10H9NO+ 1 159.0679 -0.91
  159.1042 C11H13N+ 1 159.1043 -0.1
  160.0519 C10H8O2+ 1 160.0519 0.2
  160.0757 C10H10NO+ 1 160.0757 -0.12
  160.112 C11H14N+ 1 160.1121 -0.27
  161.0835 C10H11NO+ 1 161.0835 -0.29
  162.0912 C10H12NO+ 1 162.0913 -0.83
  164.0705 C9H10NO2+ 1 164.0706 -0.83
  165.0783 C9H11NO2+ 1 165.0784 -0.71
  174.0913 C11H12NO+ 1 174.0913 -0.4
  175.0993 C11H13NO+ 1 175.0992 0.92
  176.107 C11H14NO+ 1 176.107 -0.19
  186.0913 C12H12NO+ 1 186.0913 -0.25
  187.099 C12H13NO+ 1 187.0992 -0.63
  188.0706 C11H10NO2+ 1 188.0706 -0.08
  189.0784 C11H11NO2+ 1 189.0784 -0.3
  202.0861 C12H12NO2+ 1 202.0863 -0.87
  203.0939 C12H13NO2+ 1 203.0941 -1.07
  204.1019 C12H14NO2+ 1 204.1019 -0.06
PK$NUM_PEAK: 98
PK$PEAK: m/z int. rel.int.
  53.0386 20739.8 4
  55.0179 16348.7 3
  55.0416 33394.1 6
  56.0494 39524.2 7
  58.0651 14222.4 2
  63.0228 6417.1 1
  65.0384 29724.1 5
  67.0178 94541.7 18
  67.0416 10052.5 1
  67.0542 107282.3 21
  68.0494 17747.3 3
  70.0651 365906.9 72
  72.0443 55191.3 10
  77.0386 24472.9 4
  78.0465 9949.7 1
  79.0542 280877.1 55
  80.0493 6950.7 1
  81.0699 12107.2 2
  82.0651 42836.7 8
  84.0445 6201.6 1
  89.0384 7269.3 1
  91.0542 589327.6 116
  92.062 15694.3 3
  93.0574 13040.1 2
  93.0699 28064.7 5
  94.0651 61825.6 12
  95.0491 65705.1 13
  96.0442 30974.4 6
  102.0464 15740.2 3
  103.0542 779287.3 154
  104.0493 18665.3 3
  104.062 89570.5 17
  105.0699 786718.5 155
  106.0651 69927.8 13
  107.049 47436.5 9
  107.073 53461.3 10
  107.0855 100256.2 19
  108.0808 54427.5 10
  109.0649 15205.4 3
  115.0542 571295.2 113
  116.062 356713.7 70
  117.0573 465529.3 92
  117.0698 263229.2 52
  118.0651 1106261.9 219
  119.0495 8675.3 1
  119.0728 59200.7 11
  119.0854 40840.5 8
  120.0808 261884.9 51
  121.0886 430390.3 85
  122.0602 11653.6 2
  122.0965 29373.5 5
  123.0677 17647 3
  128.062 27972.7 5
  129.0699 34983.9 6
  130.0415 32891.5 6
  130.0652 632896.9 125
  131.0492 219306 43
  131.073 539610.1 106
  132.0571 198632.5 39
  132.0808 2057358 407
  133.0886 2693855 533
  134.0602 48356.8 9
  134.0963 208890.5 41
  135.0798 7697.1 1
  136.0757 240302.5 47
  137.0834 17604.7 3
  138.0914 57085.6 11
  142.0649 14881.6 2
  143.0729 181631.5 35
  144.0808 2338903.2 463
  145.0886 953776.8 188
  146.06 192642.1 38
  146.0964 838897.1 166
  147.0678 91618.2 18
  147.1043 310961.8 61
  148.112 5044702 999
  157.0886 26871.8 5
  158.0965 675439.8 133
  159.044 66244.5 13
  159.0677 29853.1 5
  159.1042 314284 62
  160.0519 97172.9 19
  160.0757 1152553.8 228
  160.112 283809.8 56
  161.0835 2459602.8 487
  162.0912 105814.1 20
  164.0705 115157.5 22
  165.0783 18294.3 3
  174.0913 156624.9 31
  175.0993 101947.6 20
  176.107 341860.7 67
  186.0913 16013.3 3
  187.099 9638.8 1
  188.0706 862889.6 170
  189.0784 327873.1 64
  202.0861 13456.1 2
  203.0939 12580.8 2
  204.1019 1414249.6 280
//
