ACCESSION: LU129002
RECORD_TITLE: 4-tert-Butylcatechol; LC-ESI-QFT; MS2; CE: 30; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1290
COMMENT: DATASET 20200303_ENTACT_RP_MIX508
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 8804
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 8802
CH$NAME: 4-tert-Butylcatechol
CH$NAME: 4-tert-butylbenzene-1,2-diol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H14O2
CH$EXACT_MASS: 166.0994
CH$SMILES: CC(C)(C)C1=CC(O)=C(O)C=C1
CH$IUPAC: InChI=1S/C10H14O2/c1-10(2,3)7-4-5-8(11)9(12)6-7/h4-6,11-12H,1-3H3
CH$LINK: CAS 98-29-3
CH$LINK: PUBCHEM CID:7381
CH$LINK: INCHIKEY XESZUVZBAMCAEJ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 7103
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.672 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 167.1067
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1628154.6875
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-014i-1900000000-de49f661d6752b2fe47f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0179 C3H3O+ 1 55.0178 0.34
  55.0542 C4H7+ 1 55.0542 0.32
  57.0335 C3H5O+ 1 57.0335 -0.59
  65.0386 C5H5+ 1 65.0386 0.49
  67.0542 C5H7+ 1 67.0542 -0.45
  69.0336 C4H5O+ 1 69.0335 0.9
  69.0698 C5H9+ 1 69.0699 -1.32
  79.0542 C6H7+ 1 79.0542 -0.18
  81.0699 C6H9+ 1 81.0699 0.69
  83.0492 C5H7O+ 1 83.0491 0.33
  91.0543 C7H7+ 1 91.0542 0.64
  93.0335 C6H5O+ 1 93.0335 0.26
  93.07 C7H9+ 1 93.0699 0.82
  95.0492 C6H7O+ 1 95.0491 0.14
  95.0856 C7H11+ 1 95.0855 0.45
  97.0285 C5H5O2+ 1 97.0284 0.76
  97.0648 C6H9O+ 1 97.0648 -0.11
  105.0698 C8H9+ 1 105.0699 -0.67
  107.0493 C7H7O+ 1 107.0491 1.07
  107.0854 C8H11+ 1 107.0855 -1.22
  110.0368 C6H6O2+ 1 110.0362 4.76
  111.0441 C6H7O2+ 1 111.0441 0.36
  121.1011 C9H13+ 1 121.1012 -0.43
  125.059 C7H9O2+ 1 125.0597 -5.54
  125.0958 C8H13O+ 1 125.0961 -2.38
  131.0856 C10H11+ 1 131.0855 0.86
  139.1117 C9H15O+ 1 139.1117 -0.29
  149.0963 C10H13O+ 1 149.0961 1.61
  167.1068 C10H15O2+ 1 167.1067 0.65
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  55.0179 3118.4 3
  55.0542 5282.1 5
  57.0335 1740.5 1
  65.0386 1817.4 1
  67.0542 23330.3 22
  69.0336 2108.4 2
  69.0698 6583.3 6
  79.0542 21907.8 21
  81.0699 23148.5 22
  83.0492 12350.2 11
  91.0543 2590.7 2
  93.0335 4869.8 4
  93.07 20336.2 19
  95.0492 2049.7 1
  95.0856 2979 2
  97.0285 37967.1 36
  97.0648 6734.6 6
  105.0698 2415.2 2
  107.0493 8541.2 8
  107.0854 5659.6 5
  110.0368 1758.8 1
  111.0441 8740.9 8
  121.1011 10095.8 9
  125.059 1948.5 1
  125.0958 2380.8 2
  131.0856 7582.2 7
  139.1117 1789.7 1
  149.0963 4799.2 4
  167.1068 1033175.9 999
//
