ACCESSION: LU133453
RECORD_TITLE: Dinotefuran; LC-ESI-QFT; MS2; CE: 45; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1334
COMMENT: DATASET 20200303_ENTACT_RP_MIX504
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 2272
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 2269
CH$NAME: Dinotefuran
CH$NAME: Scorpion
CH$NAME: 2-methyl-1-nitro-3-(oxolan-3-ylmethyl)guanidine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C7H14N4O3
CH$EXACT_MASS: 202.1066
CH$SMILES: CNC(NCC1CCOC1)=N[N+]([O-])=O
CH$IUPAC: InChI=1S/C7H14N4O3/c1-8-7(10-11(12)13)9-4-6-2-3-14-5-6/h6H,2-5H2,1H3,(H2,8,9,10)
CH$LINK: CAS 322639-07-6
CH$LINK: KEGG C18509
CH$LINK: PUBCHEM CID:197701
CH$LINK: INCHIKEY YKBZOVFACRVRJN-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 171124
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.295 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 201.0993
MS$FOCUSED_ION: PRECURSOR_M/Z 201.0993
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 9815232.080566
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-03di-9000000000-45c9f6fc53259d0daf88
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  52.0193 C3H2N- 1 52.0193 0.6
  55.0301 C2H3N2- 1 55.0302 -0.73
  56.014 C2H2NO- 1 56.0142 -3.32
  58.0298 C2H4NO- 1 58.0298 -0.11
  61.0043 HN2O2- 1 61.0044 -0.03
  66.0349 C4H4N- 1 66.0349 0.22
  67.0302 C3H3N2- 1 67.0302 -0.32
  68.0506 C4H6N- 1 68.0506 0.41
  69.0096 C2HN2O- 1 69.0094 1.88
  73.0407 C2H5N2O- 1 73.0407 0.04
  78.0348 C5H4N- 1 78.0349 -1.22
  80.0506 C5H6N- 1 80.0506 0.64
  81.0459 C4H5N2- 1 81.0458 0.46
  82.0298 C4H4NO- 1 82.0298 -0.13
  82.0662 C5H8N- 1 82.0662 -0.43
  92.0507 C6H6N- 1 92.0506 1.29
  98.0614 C5H8NO- 1 98.0611 2.45
  100.0768 C5H10NO- 2 100.0768 -0.2
  107.0615 C6H7N2- 1 107.0615 -0.05
  108.0454 C6H6NO- 2 108.0455 -0.9
  109.0771 C6H9N2- 1 109.0771 -0.07
  111.0928 C6H11N2- 1 111.0928 0.06
  117.0417 C2H5N4O2- 2 117.0418 -0.67
  125.0719 C6H9N2O- 1 125.072 -1.16
  127.0881 C6H11N2O- 1 127.0877 3.11
  139.0879 C7H11N2O- 1 139.0877 1.73
  157.0983 C7H13N2O2- 1 157.0983 0.35
  201.0994 C7H13N4O3- 1 201.0993 0.38
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  52.0193 2107.3 1
  55.0301 85629.1 62
  56.014 2002.3 1
  58.0298 3721.4 2
  61.0043 1360049 999
  66.0349 34103.3 25
  67.0302 5396.6 3
  68.0506 113811.6 83
  69.0096 9786.8 7
  73.0407 32388.5 23
  78.0348 2886.5 2
  80.0506 11379 8
  81.0459 2957 2
  82.0298 19269.3 14
  82.0662 3973.3 2
  92.0507 3385.9 2
  98.0614 4178.7 3
  100.0768 4104.5 3
  107.0615 4233.9 3
  108.0454 3693.4 2
  109.0771 19308.9 14
  111.0928 1930.1 1
  117.0417 5727 4
  125.0719 4140.4 3
  127.0881 2132.8 1
  139.0879 8527.1 6
  157.0983 5109.3 3
  201.0994 42407.9 31
//
