ACCESSION: LU137506
RECORD_TITLE: N-(3-Aminophenyl)propanamide; LC-ESI-QFT; MS2; CE: 90; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1375
COMMENT: DATASET 20200303_ENTACT_RP_MIX508
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 6606
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 6604
CH$NAME: N-(3-Aminophenyl)propanamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H12N2O
CH$EXACT_MASS: 164.0950
CH$SMILES: CCC(=O)NC1=CC(N)=CC=C1
CH$IUPAC: InChI=1S/C9H12N2O/c1-2-9(12)11-8-5-3-4-7(10)6-8/h3-6H,2,10H2,1H3,(H,11,12)
CH$LINK: CAS 23557-80-4
CH$LINK: PUBCHEM CID:89953
CH$LINK: INCHIKEY VGDKCRMZIWPMPW-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 81201
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.657 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 165.1022
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 13766527.3125
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-00di-9000000000-5dd2a80cd39f779cfe8b
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0386 C4H5+ 1 53.0386 0.26
  55.0178 C3H3O+ 1 55.0178 -0.22
  56.0131 C2H2NO+ 1 56.0131 0.19
  65.0385 C5H5+ 1 65.0386 -0.8
  72.0443 C3H6NO+ 1 72.0444 -1.01
  77.0385 C6H5+ 1 77.0386 -1.1
  81.0335 C5H5O+ 1 81.0335 -0.24
  91.0543 C7H7+ 1 91.0542 1.14
  92.0495 C6H6N+ 1 92.0495 -0.15
  94.0652 C6H8N+ 1 94.0651 0.62
  95.0491 C6H7O+ 1 95.0491 -0.1
  105.0447 C6H5N2+ 1 105.0447 -0.11
  109.0522 C6H7NO+ 1 109.0522 0.24
  120.0443 C7H6NO+ 1 120.0444 -0.56
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  53.0386 71986.6 11
  55.0178 6190.4 1
  56.0131 121006.8 19
  65.0385 60258 9
  72.0443 6099562.5 999
  77.0385 39941.7 6
  81.0335 9751.6 1
  91.0543 8055.3 1
  92.0495 300611.2 49
  94.0652 18791 3
  95.0491 228977.3 37
  105.0447 105229.5 17
  109.0522 10593.8 1
  120.0443 42723.3 6
//
