ACCESSION: MSBNK-LCSB-LU073606
RECORD_TITLE: PharmaGSID_48516; LC-ESI-QFT; MS2; CE: 90; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 736
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 8686
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 8681
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: 2-chloro-4-fluoro-N-[(E)-2-phenylethenyl]sulfonylbenzamide
CH$NAME: 2-Chloro-4-fluoro-N-{[(E)-2-phenylethenyl]sulfonyl}benzamide
CH$NAME: PharmaGSID_48516
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H11ClFNO3S
CH$EXACT_MASS: 339.0132
CH$SMILES: O=C(NS(=O)(=O)/C=C/c1ccccc1)c1ccc(F)cc1Cl
CH$IUPAC: InChI=1S/C15H11ClFNO3S/c16-14-10-12(17)6-7-13(14)15(19)18-22(20,21)9-8-11-4-2-1-3-5-11/h1-10H,(H,18,19)/b9-8+
CH$LINK: PUBCHEM CID:15603288
CH$LINK: INCHIKEY AUMLVMKWJGCERZ-CMDGGOBGSA-N
CH$LINK: CHEMSPIDER 13078769
CH$LINK: ChemOnt CHEMONTID:0000037; Organic compounds; Benzenoids; Benzene and substituted derivatives; Styrenes
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.772 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 340.0205
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2035932.96875
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0zfs-4900000000-bc48db996b5198ef35da
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.0152 C4H2+ 1 50.0151 1.91
  51.023 C4H3+ 1 51.0229 1.27
  53.0386 C4H5+ 1 53.0386 1.01
  55.0179 C3H3O+ 2 55.0178 1.36
  74.0152 C6H2+ 2 74.0151 0.86
  77.0386 C6H5+ 2 77.0386 0.26
  79.0543 C6H7+ 2 79.0542 0.57
  81.0335 C5H5O+ 3 81.0335 0.59
  84.9841 C4H2Cl+ 2 84.984 1.14
  86.9632 C3ClO+ 2 86.9632 0.3
  91.0543 C7H7+ 2 91.0542 0.44
  94.0414 C6H6O+ 3 94.0413 0.66
  95.0492 C6H7O+ 3 95.0491 0.75
  102.0465 C8H6+ 2 102.0464 0.56
  103.0543 C8H7+ 2 103.0542 0.59
  104.9903 C4H3ClF+ 1 104.9902 0.84
  105.0448 H11NO3S+ 1 105.0454 -5.88
  108.984 C6H2Cl+ 3 108.984 0.81
  109.0649 C7H9O+ 3 109.0648 0.84
  111.0241 C6H4FO+ 4 111.0241 0.06
  112.032 C6H5FO+ 3 112.0319 0.5
  128.9902 C6H3ClF+ 2 128.9902 0.42
  129.0348 C6H6FO2+ 4 129.0346 0.99
  147.0009 C6H5ClFO+ 3 147.0007 0.86
  148.0304 C12H4+ 5 148.0308 -2.48
  156.9853 C7H3ClFO+ 3 156.9851 1.28
  156.9965 ClFH9NO3S+ 5 156.997 -3.53
  165.0701 C13H9+ 2 165.0699 1.32
  167.0861 C13H11+ 2 167.0855 3.17
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  50.0152 8004.4 12
  51.023 22019.9 33
  53.0386 149084.5 224
  55.0179 8766.4 13
  74.0152 8603.7 12
  77.0386 62052.9 93
  79.0543 3524.4 5
  81.0335 18636.4 28
  84.9841 23515.1 35
  86.9632 12891.1 19
  91.0543 6172.9 9
  94.0414 15124.2 22
  95.0492 424560.6 639
  102.0465 42018.5 63
  103.0543 662774.9 999
  104.9903 8693 13
  105.0448 169269.1 255
  108.984 63660.1 95
  109.0649 4357.7 6
  111.0241 29135.5 43
  112.032 16898.1 25
  128.9902 45175.1 68
  129.0348 4577.1 6
  147.0009 23329.7 35
  148.0304 6501.9 9
  156.9853 99076.8 149
  156.9965 228727.5 344
  165.0701 8485.1 12
  167.0861 3969 5
//
