ACCESSION: MSBNK-LCSB-LU034702
RECORD_TITLE: Phenazone; LC-ESI-QFT; MS2; CE: 30; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 347
COMMENT: DATASET 20200303_ENTACT_RP_MIX505
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 6363
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 6361
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Phenazone
CH$NAME: Antipyrine
CH$NAME: 1,5-dimethyl-2-phenylpyrazol-3-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H12N2O
CH$EXACT_MASS: 188.0950
CH$SMILES: CN1N(C(=O)C=C1C)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C11H12N2O/c1-9-8-11(14)13(12(9)2)10-6-4-3-5-7-10/h3-8H,1-2H3
CH$LINK: CAS 60-80-0
CH$LINK: CHEBI 31225
CH$LINK: KEGG D01776
CH$LINK: PUBCHEM CID:2206
CH$LINK: INCHIKEY VEQOALNAAJBPNY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2121
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.178 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 189.1022
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 37064880
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-000i-0900000000-1840c127bad2b3bca741
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0494 C3H6N+ 1 56.0495 -0.98
  58.0651 C3H8N+ 1 58.0651 0.01
  96.0682 C5H8N2+ 1 96.0682 0.34
  104.0494 C7H6N+ 1 104.0495 -0.71
  118.065 C8H8N+ 1 118.0651 -0.67
  120.0809 C8H10N+ 1 120.0808 1.12
  130.0649 C9H8N+ 1 130.0651 -1.4
  131.073 C9H9N+ 1 131.073 0.61
  132.0807 C9H10N+ 1 132.0808 -0.3
  144.0807 C10H10N+ 1 144.0808 -0.37
  146.084 C9H10N2+ 1 146.0838 0.73
  146.0962 C10H12N+ 1 146.0964 -1.27
  147.0916 C9H11N2+ 1 147.0917 -0.29
  148.076 C9H10NO+ 1 148.0757 2.04
  161.1074 C10H13N2+ 1 161.1073 0.45
  172.0756 C11H10NO+ 1 172.0757 -0.79
  174.079 C10H10N2O+ 1 174.0788 1.11
  189.1022 C11H13N2O+ 1 189.1022 -0.16
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  56.0494 191702.7 6
  58.0651 129089 4
  96.0682 53895.6 1
  104.0494 64515.3 2
  118.065 56909.3 1
  120.0809 56968 1
  130.0649 70453.6 2
  131.073 107238.9 3
  132.0807 59016.9 1
  144.0807 131627.5 4
  146.084 132652 4
  146.0962 69366.4 2
  147.0916 189793.5 6
  148.076 34123 1
  161.1074 328077.8 11
  172.0756 45291.4 1
  174.079 115971.6 3
  189.1022 29490156 999
//
