ACCESSION: LU072006
RECORD_TITLE: Trilostane; LC-ESI-QFT; MS2; CE: 90; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 720
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 8763
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 8759
CH$NAME: Trilostane
CH$NAME: (1S,2R,6R,8S,11S,12S,15S,16S)-5,15-dihydroxy-2,16-dimethyl-7-oxapentacyclo[9.7.0.02,8.06,8.012,16]octadec-4-ene-4-carbonitrile
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H27NO3
CH$EXACT_MASS: 329.1991
CH$SMILES: C[C@]12CC[C@H]3[C@@H](CC[C@@]45O[C@@H]4C(O)=C(C[C@]35C)C#N)[C@@H]1CC[C@@H]2O
CH$IUPAC: InChI=1S/C20H27NO3/c1-18-7-6-14-12(13(18)3-4-15(18)22)5-8-20-17(24-20)16(23)11(10-21)9-19(14,20)2/h12-15,17,22-23H,3-9H2,1-2H3/t12-,13-,14-,15-,17+,18-,19+,20+/m0/s1
CH$LINK: CAS 13647-35-3
CH$LINK: CHEBI 32260
CH$LINK: KEGG D01180
CH$LINK: PUBCHEM CID:656583
CH$LINK: INCHIKEY KVJXBPDAXMEYOA-CXANFOAXSA-N
CH$LINK: CHEMSPIDER 570949
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.986 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 330.2064
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 54473403.28125
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0006-4950000000-ba687f0097156f13059e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0386 C4H5+ 1 53.0386 0.43
  65.0385 C5H5+ 1 65.0386 -0.49
  79.0542 C6H7+ 1 79.0542 -0.5
  81.0334 C5H5O+ 1 81.0335 -0.54
  91.0543 C7H7+ 1 91.0542 0.27
  95.0492 C6H7O+ 1 95.0491 0.1
  103.0542 C8H7+ 1 103.0542 -0.01
  105.0698 C8H9+ 1 105.0699 -1.17
  115.0542 C9H7+ 1 115.0542 0.05
  116.062 C9H8+ 1 116.0621 -0.18
  117.0698 C9H9+ 1 117.0699 -0.6
  118.065 C8H8N+ 1 118.0651 -0.73
  128.062 C10H8+ 1 128.0621 -0.05
  129.0698 C10H9+ 1 129.0699 -0.38
  141.0698 C11H9+ 1 141.0699 -0.78
  144.0808 C10H10N+ 1 144.0808 0.05
  145.0647 C10H9O+ 1 145.0648 -0.31
  146.0596 C9H8NO+ 1 146.06 -2.67
  156.0809 C11H10N+ 1 156.0808 0.76
  157.0884 C11H11N+ 1 157.0886 -1.17
  165.07 C13H9+ 1 165.0699 0.49
  168.0811 C12H10N+ 1 168.0808 1.73
  178.078 C14H10+ 1 178.0777 1.68
  184.0758 C12H10NO+ 1 184.0757 0.55
  191.0855 C15H11+ 1 191.0855 -0.28
  192.093 C15H12+ 1 192.0934 -1.76
  193.0847 C11H13O3+ 1 193.0859 -6.09
  194.0924 C11H14O3+ 1 194.0937 -6.98
  200.0712 C12H10NO2+ 1 200.0706 3.02
  205.0997 C16H13+ 1 205.1012 -7.15
  208.1124 C15H14N+ 2 208.1121 1.48
  253.17 C14H23NO3+ 1 253.1672 11.07
  286.1541 C18H22O3+ 1 286.1563 -7.88
  290.0976 C19H14O3+ 1 290.0937 13.22
  291.089 C18H13NO3+ 1 291.089 0.15
  314.1733 C19H24NO3+ 1 314.1751 -5.71
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  53.0386 111284.6 88
  65.0385 88023.7 69
  79.0542 18969.3 15
  81.0334 11130.5 8
  91.0543 658321.4 521
  95.0492 292717 231
  103.0542 488725.5 386
  105.0698 26123.8 20
  115.0542 878457.2 695
  116.062 111004.3 87
  117.0698 38211.2 30
  118.065 106902.9 84
  128.062 125855.8 99
  129.0698 70800.9 56
  141.0698 11079.5 8
  144.0808 12927.7 10
  145.0647 20223.2 16
  146.0596 5650.8 4
  156.0809 46321.1 36
  157.0884 20650.4 16
  165.07 188112.3 148
  168.0811 9618.5 7
  178.078 14870.7 11
  184.0758 9381.8 7
  191.0855 242144.3 191
  192.093 19611.2 15
  193.0847 54454.6 43
  194.0924 26042.6 20
  200.0712 5237.9 4
  205.0997 3884.3 3
  208.1124 118678.2 93
  253.17 6094.1 4
  286.1541 18172.2 14
  290.0976 50858.6 40
  291.089 1262267.6 999
  314.1733 189059.2 149
//
