ACCESSION: MSBNK-LCSB-LU033354
RECORD_TITLE: AM580; LC-ESI-QFT; MS2; CE: 60; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 333
COMMENT: DATASET 20200303_ENTACT_RP_MIX505
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 5500
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 5495
CH$NAME: AM580
CH$NAME: 4-{[(5,5,8,8-Tetramethyl-5,6,7,8-tetrahydronaphthalen-2-yl)carbonyl]amino}benzoic acid
CH$NAME: 4-[(5,5,8,8-tetramethyl-6,7-dihydronaphthalene-2-carbonyl)amino]benzoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C22H25NO3
CH$EXACT_MASS: 351.1834
CH$SMILES: CC1(C)CCC(C)(C)C2=C1C=CC(=C2)C(=O)NC1=CC=C(C=C1)C(O)=O
CH$IUPAC: InChI=1S/C22H25NO3/c1-21(2)11-12-22(3,4)18-13-15(7-10-17(18)21)19(24)23-16-8-5-14(6-9-16)20(25)26/h5-10,13H,11-12H2,1-4H3,(H,23,24)(H,25,26)
CH$LINK: CAS 102613-10-5
CH$LINK: CHEBI 64210
CH$LINK: KEGG C15619
CH$LINK: PUBCHEM CID:2126
CH$LINK: INCHIKEY SZWKGOZKRMMLAJ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2041
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 19.353 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 350.1762
MS$FOCUSED_ION: PRECURSOR_M/Z 350.1762
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 18463922.2373
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0536-1159000000-d373c4b5e4eeb6eee57d
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  75.024 C6H3- 1 75.024 -0.3
  92.0506 C6H6N- 1 92.0506 -0.01
  93.0345 C6H5O- 1 93.0346 -0.48
  118.0298 C7H4NO- 1 118.0298 -0.06
  119.0138 C7H3O2- 1 119.0139 -0.49
  137.0244 C7H5O3- 1 137.0244 -0.14
  155.0863 C12H11- 1 155.0866 -2.26
  157.1023 C12H13- 1 157.1023 0.23
  162.0196 C8H4NO3- 1 162.0197 -0.46
  171.1177 C13H15- 1 171.1179 -1.17
  175.0178 C13H3O- 1 175.0189 -6.53
  222.092 C15H12NO- 1 222.0924 -1.82
  223.0995 C15H13NO- 1 223.1003 -3.51
  234.0923 C16H12NO- 1 234.0924 -0.39
  236.108 C16H14NO- 1 236.1081 -0.24
  248.1081 C17H14NO- 1 248.1081 0.1
  249.1157 C17H15NO- 1 249.1159 -0.93
  260.1074 C18H14NO- 1 260.1081 -2.62
  261.1173 C18H15NO- 1 261.1159 5.29
  262.1236 C18H16NO- 1 262.1237 -0.36
  263.131 C18H17NO- 1 263.1316 -2.03
  269.1053 C16H15NO3- 1 269.1057 -1.53
  274.1236 C19H16NO- 1 274.1237 -0.58
  276.1392 C19H18NO- 1 276.1394 -0.56
  278.0822 C17H12NO3- 1 278.0823 -0.15
  278.1911 C20H24N- 1 278.1914 -1.33
  280.0982 C17H14NO3- 1 280.0979 1.07
  281.1062 C17H15NO3- 1 281.1057 1.46
  290.1551 C20H20NO- 1 290.155 0.21
  291.1628 C20H21NO- 1 291.1629 -0.36
  292.0978 C18H14NO3- 1 292.0979 -0.24
  293.1051 C18H15NO3- 1 293.1057 -2.05
  295.1203 C18H17NO3- 1 295.1214 -3.78
  304.0969 C19H14NO3- 1 304.0979 -3.25
  304.1705 C21H22NO- 1 304.1707 -0.5
  305.1061 C19H15NO3- 1 305.1057 1.32
  306.1863 C21H24NO- 1 306.1863 -0.28
  307.1203 C19H17NO3- 1 307.1214 -3.44
  318.1131 C20H16NO3- 1 318.1136 -1.37
  320.129 C20H18NO3- 1 320.1292 -0.58
  323.1526 C20H21NO3- 1 323.1527 -0.41
  334.1449 C21H20NO3- 1 334.1449 0
  335.153 C21H21NO3- 1 335.1527 0.79
  350.1762 C22H24NO3- 1 350.1762 -0.04
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  75.024 39246.1 40
  92.0506 282738.1 291
  93.0345 45505.4 46
  118.0298 269997.4 278
  119.0138 82926.6 85
  137.0244 16011.8 16
  155.0863 3003.4 3
  157.1023 6318.7 6
  162.0196 94273 97
  171.1177 8234.7 8
  175.0178 4430.4 4
  222.092 3053.4 3
  223.0995 4219.2 4
  234.0923 12247.5 12
  236.108 38128.9 39
  248.1081 65803 67
  249.1157 4542.8 4
  260.1074 3392.2 3
  261.1173 3540.8 3
  262.1236 22801.2 23
  263.131 6380.5 6
  269.1053 10482.7 10
  274.1236 18736.5 19
  276.1392 434285.2 447
  278.0822 13476.5 13
  278.1911 33758.2 34
  280.0982 5380.4 5
  281.1062 13416.7 13
  290.1551 783438.4 806
  291.1628 51805 53
  292.0978 123164 126
  293.1051 7266.8 7
  295.1203 7171.9 7
  304.0969 3989.4 4
  304.1705 13740.4 14
  305.1061 5124.4 5
  306.1863 959366.5 988
  307.1203 6377.5 6
  318.1131 16308.8 16
  320.129 546257.8 562
  323.1526 79805 82
  334.1449 969905.9 999
  335.153 20404 21
  350.1762 247882.6 255
//
