ACCESSION: MSBNK-LCSB-LU063305
RECORD_TITLE: 2-Aminoanthraquinone; LC-ESI-QFT; MS2; CE: 75; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 633
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 7992
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 7987
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: 2-Aminoanthraquinone
CH$NAME: 2-aminoanthracene-9,10-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H9NO2
CH$EXACT_MASS: 223.0633
CH$SMILES: NC1=CC=C2C(=O)C3=C(C=CC=C3)C(=O)C2=C1
CH$IUPAC: InChI=1S/C14H9NO2/c15-8-5-6-11-12(7-8)14(17)10-4-2-1-3-9(10)13(11)16/h1-7H,15H2
CH$LINK: CAS 117-79-3
CH$LINK: CHEBI 34258
CH$LINK: KEGG C14444
CH$LINK: PUBCHEM CID:8341
CH$LINK: INCHIKEY XOGPDSATLSAZEK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 8038
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.327 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 224.0706
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2775437.75
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-014i-0900000000-48237e7b75411660cfee
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0386 C4H5+ 1 53.0386 1.3
  55.0179 C3H3O+ 1 55.0178 0.25
  65.0385 C5H5+ 1 65.0386 -1.19
  68.9971 C3HO2+ 1 68.9971 -0.53
  75.023 C6H3+ 1 75.0229 0.72
  77.0388 C6H5+ 1 77.0386 2.84
  79.0178 C5H3O+ 1 79.0178 -0.68
  91.0543 C7H7+ 1 91.0542 0.85
  94.0413 C6H6O+ 1 94.0413 0.25
  95.0492 C6H7O+ 1 95.0491 0.1
  103.0543 C8H7+ 1 103.0542 1.18
  115.0542 C9H7+ 1 115.0542 0.12
  116.0495 C8H6N+ 1 116.0495 0.44
  127.0543 C10H7+ 1 127.0542 0.76
  128.0495 C9H6N+ 1 128.0495 0.44
  128.0621 C10H8+ 1 128.0621 0.07
  129.07 C10H9+ 1 129.0699 1.03
  130.0288 C8H4NO+ 1 130.0287 0.2
  130.0402 C9H6O+ 1 130.0413 -8.39
  130.0651 C9H8N+ 1 130.0651 -0.22
  139.0544 C11H7+ 1 139.0542 1.59
  140.0495 C10H6N+ 1 140.0495 0.09
  140.0622 C11H8+ 1 140.0621 0.72
  141.0699 C11H9+ 1 141.0699 -0.02
  142.0653 C10H8N+ 1 142.0651 1.41
  144.0442 C9H6NO+ 1 144.0444 -1.48
  144.057 C10H8O+ 1 144.057 0.2
  145.0647 C10H9O+ 1 145.0648 -0.52
  146.0599 C9H8NO+ 1 146.06 -0.9
  150.0468 C12H6+ 1 150.0464 2.47
  151.0542 C12H7+ 1 151.0542 -0.35
  152.0621 C12H8+ 1 152.0621 0.47
  153.0574 C11H7N+ 1 153.0573 0.51
  153.0693 C12H9+ 1 153.0699 -3.6
  154.0651 C11H8N+ 1 154.0651 0.03
  155.0493 C11H7O+ 1 155.0491 1.07
  155.0728 C11H9N+ 1 155.073 -0.93
  156.0444 C10H6NO+ 1 156.0444 0.03
  166.065 C12H8N+ 1 166.0651 -0.86
  167.073 C12H9N+ 1 167.073 0.54
  168.0575 C12H8O+ 1 168.057 3.4
  168.0808 C12H10N+ 1 168.0808 0.1
  169.0648 C12H9O+ 1 169.0648 0.06
  170.06 C11H8NO+ 1 170.06 -0.18
  171.0681 C11H9NO+ 1 171.0679 1.36
  177.0573 C13H7N+ 1 177.0573 0.05
  178.0651 C13H8N+ 1 178.0651 -0.02
  179.073 C13H9N+ 1 179.073 0.51
  180.056 C13H8O+ 1 180.057 -5.12
  180.081 C13H10N+ 1 180.0808 1.12
  181.065 C13H9O+ 1 181.0648 1.41
  183.0679 C12H9NO+ 1 183.0679 0.28
  184.052 C12H8O2+ 1 184.0519 0.5
  184.0752 C12H10NO+ 1 184.0757 -2.52
  188.0706 C11H10NO2+ 1 188.0706 0.09
  194.0598 C13H8NO+ 1 194.06 -1.09
  195.068 C13H9NO+ 1 195.0679 0.58
  196.0758 C13H10NO+ 1 196.0757 0.45
  197.0597 C13H9O2+ 1 197.0597 0.19
  199.0632 C12H9NO2+ 1 199.0628 1.93
  206.0605 C14H8NO+ 1 206.06 2.44
  207.0679 C14H9NO+ 1 207.0679 0.39
  211.0628 C13H9NO2+ 1 211.0628 0.32
  222.0551 C14H8NO2+ 1 222.055 0.72
  223.0628 C14H9NO2+ 1 223.0628 0.27
  224.0706 C14H10NO2+ 1 224.0706 -0.05
PK$NUM_PEAK: 66
PK$PEAK: m/z int. rel.int.
  53.0386 4600.9 4
  55.0179 17107.1 16
  65.0385 19676.3 18
  68.9971 64760.9 61
  75.023 2945.6 2
  77.0388 4333.2 4
  79.0178 14481.5 13
  91.0543 7392.1 7
  94.0413 2199.4 2
  95.0492 14738.9 13
  103.0543 4282.4 4
  115.0542 120091.9 113
  116.0495 8659.9 8
  127.0543 10888.3 10
  128.0495 7031 6
  128.0621 18784.4 17
  129.07 12248.7 11
  130.0288 3246.5 3
  130.0402 4725.4 4
  130.0651 36124.1 34
  139.0544 4049.4 3
  140.0495 12333.7 11
  140.0622 5883.9 5
  141.0699 450148.7 426
  142.0653 21437.4 20
  144.0442 17813.8 16
  144.057 7330.9 6
  145.0647 14318.5 13
  146.0599 3672 3
  150.0468 4349.4 4
  151.0542 34971.7 33
  152.0621 64730.9 61
  153.0574 51234.9 48
  153.0693 13921.4 13
  154.0651 76822.9 72
  155.0493 17910.8 16
  155.0728 48721.1 46
  156.0444 3566.7 3
  166.065 21761.5 20
  167.073 1053337.4 999
  168.0575 37880.6 35
  168.0808 620459.7 588
  169.0648 528049.3 500
  170.06 28596 27
  171.0681 3619 3
  177.0573 114820.3 108
  178.0651 194522.7 184
  179.073 17983.9 17
  180.056 10573.3 10
  180.081 6427.8 6
  181.065 4455.9 4
  183.0679 8586.2 8
  184.052 6367.3 6
  184.0752 2241.8 2
  188.0706 3907.5 3
  194.0598 13251.2 12
  195.068 52388.7 49
  196.0758 922200.1 874
  197.0597 187053 177
  199.0632 6259.4 5
  206.0605 11513.1 10
  207.0679 94221.1 89
  211.0628 10632.8 10
  222.0551 3693.2 3
  223.0628 141536.6 134
  224.0706 76633.5 72
//
