ACCESSION: MSBNK-LCSB-LU115101
RECORD_TITLE: Candoxatril; LC-ESI-QFT; MS2; CE: 15; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1151
COMMENT: DATASET 20200303_ENTACT_RP_MIX503
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 9729
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 9727
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Candoxatril
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C29H41NO7
CH$EXACT_MASS: 515.2883
CH$SMILES: COCCOC[C@H](CC1(CCCC1)C(=O)N[C@H]1CC[C@H](CC1)C(O)=O)C(=O)OC1=CC2=C(CCC2)C=C1
CH$IUPAC: InChI=1S/C29H41NO7/c1-35-15-16-36-19-23(27(33)37-25-12-9-20-5-4-6-22(20)17-25)18-29(13-2-3-14-29)28(34)30-24-10-7-21(8-11-24)26(31)32/h9,12,17,21,23-24H,2-8,10-11,13-16,18-19H2,1H3,(H,30,34)(H,31,32)/t21-,23-,24+/m0/s1
CH$LINK: CAS 123122-55-4
CH$LINK: CHEBI 3353
CH$LINK: INCHIKEY ZTWZVMIYIIVABD-OEMFJLHTSA-N
CH$LINK: CHEMSPIDER 16736409
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 18.625 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 516.2956
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 8241926.625
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-053r-0009000000-8270fbd29e47523b9840
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  81.0702 C6H9+ 1 81.0699 3.45
  126.0913 C7H12NO+ 1 126.0913 -0.44
  135.0805 C9H11O+ 1 135.0804 0.07
  180.1019 C10H14NO2+ 2 180.1019 -0.07
  211.133 C12H19O3+ 2 211.1329 0.65
  239.1278 C13H19O4+ 2 239.1278 0.25
  256.1547 C13H22NO4+ 2 256.1543 1.38
  260.1648 C16H22NO2+ 2 260.1645 1.01
  269.1539 C18H21O2+ 1 269.1536 0.96
  278.1752 C16H24NO3+ 2 278.1751 0.64
  288.1596 C17H22NO3+ 2 288.1594 0.67
  297.1489 C19H21O3+ 2 297.1485 1.12
  306.1701 C17H24NO4+ 2 306.17 0.4
  336.2161 C19H30NO4+ 2 336.2169 -2.58
  354.2275 C19H32NO5+ 1 354.2275 0.08
  364.2119 C20H30NO5+ 1 364.2118 0.09
  373.2014 C22H29O5+ 2 373.201 1.26
  382.2226 C20H32NO6+ 1 382.2224 0.5
  440.2435 C26H34NO5+ 1 440.2431 0.74
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  81.0702 3146 1
  126.0913 6179.6 2
  135.0805 5154.3 2
  180.1019 20400.6 8
  211.133 52668.1 21
  239.1278 121066 50
  256.1547 13996.6 5
  260.1648 11383.6 4
  269.1539 15281.9 6
  278.1752 13267 5
  288.1596 66602.9 27
  297.1489 43452.6 18
  306.1701 1936928.9 808
  336.2161 3110.1 1
  354.2275 8762.5 3
  364.2119 136491.9 56
  373.2014 107595.6 44
  382.2226 2393720.2 999
  440.2435 136463.5 56
//
