ACCESSION: MSBNK-LCSB-LU061304
RECORD_TITLE: Dipentyl phthalate; LC-ESI-QFT; MS2; CE: 60; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 613
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 10489
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 10487
CH$NAME: Dipentyl phthalate
CH$NAME: dipentyl benzene-1,2-dicarboxylate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H26O4
CH$EXACT_MASS: 306.1831
CH$SMILES: CCCCCOC(=O)C1=C(C=CC=C1)C(=O)OCCCCC
CH$IUPAC: InChI=1S/C18H26O4/c1-3-5-9-13-21-17(19)15-11-7-8-12-16(15)18(20)22-14-10-6-4-2/h7-8,11-12H,3-6,9-10,13-14H2,1-2H3
CH$LINK: CAS 131-18-0
CH$LINK: CHEBI 34680
CH$LINK: KEGG C14300
CH$LINK: PUBCHEM CID:8561
CH$LINK: INCHIKEY IPKKHRVROFYTEK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 8243
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 20.111 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 307.1904
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 8593067.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0002-0930000000-4ef6106bb74bb147b024
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0386 C5H5+ 1 65.0386 0.33
  121.0286 C7H5O2+ 1 121.0284 1.78
  149.0235 C8H5O3+ 1 149.0233 1.02
  222.0915 C12H14O4+ 1 222.0887 12.96
  230.0962 C14H14O3+ 1 230.0937 10.75
  232.0758 C13H12O4+ 1 232.073 12.06
  233.0597 C16H9O2+ 1 233.0597 -0.1
  246.0919 C14H14O4+ 1 246.0887 12.99
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  65.0386 2065.7 29
  121.0286 9487.4 137
  149.0235 68809 999
  222.0915 3099 44
  230.0962 2855.6 41
  232.0758 17030.3 247
  233.0597 2369.6 34
  246.0919 3466.1 50
//
