ACCESSION: MSBNK-LCSB-LU051454
RECORD_TITLE: Hydrochlorothiazide; LC-ESI-QFT; MS2; CE: 60; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 514
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 2023
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 2022
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Hydrochlorothiazide
CH$NAME: 6-chloro-1,1-dioxo-3,4-dihydro-2H-1lambda6,2,4-benzothiadiazine-7-sulfonamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C7H8ClN3O4S2
CH$EXACT_MASS: 296.9645
CH$SMILES: NS(=O)(=O)C1=CC2=C(NCNS2(=O)=O)C=C1Cl
CH$IUPAC: InChI=1S/C7H8ClN3O4S2/c8-4-1-5-7(2-6(4)16(9,12)13)17(14,15)11-3-10-5/h1-2,10-11H,3H2,(H2,9,12,13)
CH$LINK: CAS 58-93-5
CH$LINK: CHEBI CHEBI:5778
CH$LINK: KEGG C07041
CH$LINK: PUBCHEM CID:3639
CH$LINK: INCHIKEY JZUFKLXOESDKRF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3513
CH$LINK: ChemOnt CHEMONTID:0000308; Organic compounds; Organoheterocyclic compounds; Thiadiazines; Benzothiadiazines
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.152 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 218.1034
MS$FOCUSED_ION: PRECURSOR_M/Z 295.9572
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 3580210.312988
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-004i-9420000000-291551b3a777230e4197
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  61.9706 NOS- 1 61.9706 0.18
  63.9624 O2S- 1 63.9624 -0.48
  65.9984 C3NO- 2 65.9985 -1.45
  76.0192 C5H2N- 1 76.0193 -0.47
  77.9655 NO2S- 1 77.9655 0
  78.9733 HNO2S- 1 78.9733 -0.23
  79.9812 H2NO2S- 1 79.9812 0.51
  80.965 HO3S- 1 80.9652 -1.98
  87.0115 C6HN- 2 87.0114 0.39
  90.0349 C6H4N- 1 90.0349 -0.22
  92.0142 C5H2NO- 2 92.0142 0.21
  93.9604 NO3S- 1 93.9604 -0.35
  94.0298 C5H4NO- 2 94.0298 -0.46
  104.038 C6H4N2- 1 104.038 0.19
  105.0458 C6H5N2- 1 105.0458 0.13
  114.9517 H3O3S2- 2 114.9529 -10.87
  115.0302 C7H3N2- 1 115.0302 0.03
  117.0458 C7H5N2- 1 117.0458 0.23
  119.025 C6H3N2O- 2 119.0251 -0.98
  121.0407 C6H5N2O- 1 121.0407 -0.33
  123.9959 C6H3ClN- 3 123.996 -0.52
  126.0116 C6H5ClN- 4 126.0116 -0.15
  131.0489 C7H5N3- 1 131.0489 -0.02
  132.0329 C7H4N2O- 2 132.0329 0.05
  132.0568 C7H6N3- 1 132.0567 0.7
  140.9985 C6H4ClNO- 3 140.9987 -1.58
  141.0226 C6H6ClN2- 2 141.0225 0.98
  148.0512 C7H6N3O- 1 148.0516 -2.61
  153.0222 C7H6ClN2- 2 153.0225 -2.18
  167.9992 C6H4N2O2S- 3 167.9999 -4.12
  169.0076 C6H5N2O2S- 1 169.0077 -0.46
  178.9918 C7H3N2O2S- 3 178.9921 -1.29
  181.0072 C7H5N2O2S- 2 181.0077 -2.76
  188.9656 C6H4ClNO2S- 2 188.9657 -0.47
  189.9735 C6H5ClNO2S- 3 189.9735 -0.21
  194.0029 C7H4N3O2S- 1 194.003 -0.39
  202.9687 C6H4ClN2O2S- 2 202.9687 -0.08
  203.9764 C6H5ClN2O2S- 2 203.9766 -0.66
  204.9843 C6H6ClN2O2S- 2 204.9844 -0.35
  215.9579 C7H5ClN2S2- 3 215.9588 -4.17
  216.9658 C7H6ClN2S2- 2 216.9666 -4
  219.972 C6H5ClN2O3S- 2 219.9715 2.45
  268.9462 C6H6ClN2O4S2- 1 268.9463 -0.54
PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  61.9706 5948.1 4
  63.9624 24130.3 17
  65.9984 2378.8 1
  76.0192 15420 11
  77.9655 1342066 999
  78.9733 46824.9 34
  79.9812 20066.7 14
  80.965 4510.4 3
  87.0115 2606.4 1
  90.0349 21148.9 15
  92.0142 5376.9 4
  93.9604 28771.5 21
  94.0298 16945.8 12
  104.038 30984.1 23
  105.0458 25323.4 18
  114.9517 3018.3 2
  115.0302 5373 3
  117.0458 13021.3 9
  119.025 4349.1 3
  121.0407 112294 83
  123.9959 14833 11
  126.0116 393714.6 293
  131.0489 3326.1 2
  132.0329 5637.2 4
  132.0568 2846.1 2
  140.9985 5189.8 3
  141.0226 3694 2
  148.0512 2460.6 1
  153.0222 2668.3 1
  167.9992 2017.9 1
  169.0076 31107 23
  178.9918 6796.7 5
  181.0072 3613.8 2
  188.9656 4655.6 3
  189.9735 39126 29
  194.0029 4541 3
  202.9687 33732.7 25
  203.9764 15251.1 11
  204.9843 267962.1 199
  215.9579 3378.2 2
  216.9658 4847.9 3
  219.972 3403.5 2
  268.9462 27032.7 20
//
