ACCESSION: MSBNK-LCSB-LU092403
RECORD_TITLE: Imazalil; LC-ESI-QFT; MS2; CE: 45; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 924
COMMENT: DATASET 20200303_ENTACT_RP_MIX501
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 7963
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 7962
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Imazalil
CH$NAME: Enilconazole
CH$NAME: 1-[2-(2,4-dichlorophenyl)-2-prop-2-enoxyethyl]imidazole
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H14Cl2N2O
CH$EXACT_MASS: 296.0483
CH$SMILES: ClC1=CC(Cl)=C(C=C1)C(CN1C=CN=C1)OCC=C
CH$IUPAC: InChI=1S/C14H14Cl2N2O/c1-2-7-19-14(9-18-6-5-17-10-18)12-4-3-11(15)8-13(12)16/h2-6,8,10,14H,1,7,9H2
CH$LINK: CAS 35554-44-0
CH$LINK: CHEBI 83829
CH$LINK: KEGG C18739
CH$LINK: PUBCHEM CID:37175
CH$LINK: INCHIKEY PZBPKYOVPCNPJY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 34116
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.289 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0212
MS$FOCUSED_ION: PRECURSOR_M/Z 297.0556
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 33630375
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0a4i-4920000000-3753a9f5316cd7e0024b
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0022 C3HO+ 2 53.0022 0.45
  53.9975 C2NO+ 1 53.9974 0.44
  54.0101 C3H2O+ 2 54.01 1.1
  54.0338 C3H4N+ 1 54.0338 0.36
  55.0179 C3H3O+ 2 55.0178 0.75
  55.0542 C4H7+ 1 55.0542 0.19
  65.0385 C5H5+ 1 65.0386 -0.99
  67.0416 C4H5N+ 1 67.0417 -0.56
  67.9893 ClH3NO+ 1 67.9898 -7.55
  68.0494 C4H6N+ 1 68.0495 -1.04
  69.0447 C3H5N2+ 1 69.0447 -0.35
  80.0495 C5H6N+ 1 80.0495 0.22
  81.0447 C4H5N2+ 1 81.0447 0.12
  82.0525 C4H6N2+ 1 82.0525 -0.51
  82.0651 C5H8N+ 1 82.0651 0.2
  96.984 C5H2Cl+ 1 96.984 0.04
  99.0554 C4H7N2O+ 1 99.0553 0.83
  102.0465 C8H6+ 1 102.0464 0.76
  109.0761 C6H9N2+ 1 109.076 0.35
  113.0709 C5H9N2O+ 1 113.0709 -0.37
  115.0541 C9H7+ 2 115.0542 -0.95
  122.9995 C7H4Cl+ 1 122.9996 -0.9
  125.0152 C7H6Cl+ 2 125.0153 -0.15
  128.0621 C10H8+ 1 128.0621 0.01
  129.0698 C10H9+ 1 129.0699 -0.43
  137.0154 C8H6Cl+ 2 137.0153 1.38
  138.0232 C8H7Cl+ 2 138.0231 0.62
  139.0538 C11H7+ 2 139.0542 -3.03
  141.0699 C11H9+ 1 141.0699 -0.13
  149.0154 C9H6Cl+ 2 149.0153 1.3
  150.0231 C9H7Cl+ 2 150.0231 0.4
  153.0104 C8H6ClO+ 3 153.0102 1.4
  158.9763 C7H5Cl2+ 2 158.9763 0.1
  163.0309 C10H8Cl+ 2 163.0309 0.13
  164.0388 C10H9Cl+ 2 164.0387 0.15
  165.0101 C9H6ClO+ 3 165.0102 -0.42
  165.0468 C10H10Cl+ 2 165.0466 1.74
  171.984 C8H6Cl2+ 2 171.9841 -0.65
  172.992 C8H7Cl2+ 2 172.9919 0.26
  175.0309 C11H8Cl+ 2 175.0309 0.09
  176.0387 C11H9Cl+ 2 176.0387 0.02
  179.0256 C10H8ClO+ 3 179.0258 -1.06
  182.9765 C9H5Cl2+ 2 182.9763 0.96
  184.992 C9H7Cl2+ 2 184.9919 0.26
  186.9712 C8H5Cl2O+ 2 186.9712 0.28
  188.9872 C8H7Cl2O+ 2 188.9868 1.7
  195.9843 C10H6Cl2+ 2 195.9841 0.93
  199.0077 C10H9Cl2+ 3 199.0076 0.53
  200.9869 C9H7Cl2O+ 2 200.9868 0.25
  203.0369 C11H8ClN2+ 3 203.0371 -0.65
  211.0075 C11H9Cl2+ 2 211.0076 -0.47
  229.0183 C11H11Cl2O+ 2 229.0181 0.56
  239.0136 C11H9Cl2N2+ 2 239.0137 -0.58
  255.0086 C11H9Cl2N2O+ 1 255.0086 -0.17
  297.0556 C14H15Cl2N2O+ 1 297.0556 0.15
PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  53.0022 621335.6 99
  53.9975 79910.3 12
  54.0101 9824.7 1
  54.0338 9102.1 1
  55.0179 8949.2 1
  55.0542 15685.3 2
  65.0385 15170.3 2
  67.0416 35060.3 5
  67.9893 48623.6 7
  68.0494 20819.3 3
  69.0447 4066960.8 648
  80.0495 39073.7 6
  81.0447 1136723.4 181
  82.0525 92652.1 14
  82.0651 223745.7 35
  96.984 7575.7 1
  99.0554 8323.5 1
  102.0465 7926.1 1
  109.0761 1452426.8 231
  113.0709 9620.5 1
  115.0541 11644.7 1
  122.9995 7878.6 1
  125.0152 9700 1
  128.0621 14160.7 2
  129.0698 39122.4 6
  137.0154 23390.5 3
  138.0232 12564.4 2
  139.0538 7855.9 1
  141.0699 135362.5 21
  149.0154 78928.1 12
  150.0231 139174.6 22
  153.0104 12069.1 1
  158.9763 6268139 999
  163.0309 63933.3 10
  164.0388 209260.8 33
  165.0101 10838.5 1
  165.0468 14307.2 2
  171.984 12465.2 1
  172.992 1614621.5 257
  175.0309 111543.8 17
  176.0387 1710169.2 272
  179.0256 10301.1 1
  182.9765 67752.6 10
  184.992 274854.7 43
  186.9712 192736.9 30
  188.9872 14806.9 2
  195.9843 24161.8 3
  199.0077 174746.3 27
  200.9869 1259956.4 200
  203.0369 78298.1 12
  211.0075 99121.8 15
  229.0183 18901.2 3
  239.0136 17000.4 2
  255.0086 1259951.2 200
  297.0556 402868.6 64
//
