ACCESSION: LU036604
RECORD_TITLE: Acetazolamide; LC-ESI-QFT; MS2; CE: 60; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 366
COMMENT: DATASET 20200303_ENTACT_RP_MIX505
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 4473
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 4469
CH$NAME: Acetazolamide
CH$NAME: N-(5-sulfamoyl-1,3,4-thiadiazol-2-yl)acetamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C4H6N4O3S2
CH$EXACT_MASS: 221.9881
CH$SMILES: CC(=O)NC1=NN=C(S1)S(N)(=O)=O
CH$IUPAC: InChI=1S/C4H6N4O3S2/c1-2(9)6-3-7-8-4(12-3)13(5,10)11/h1H3,(H2,5,10,11)(H,6,7,9)
CH$LINK: CAS 59-66-5
CH$LINK: CHEBI 27690
CH$LINK: KEGG D00218
CH$LINK: PUBCHEM CID:1986
CH$LINK: INCHIKEY BZKPWHYZMXOIDC-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 1909
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.531 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 222.9954
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1353775.75
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-001i-3900000000-efa797c7c2df2e8579b8
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0495 C3H6N+ 1 56.0495 0.17
  57.9746 CNS+ 1 57.9746 -0.68
  58.9824 CHNS+ 1 58.9824 -0.64
  59.9903 CH2NS+ 1 59.9902 0.55
  61.0106 C2H5S+ 1 61.0106 -0.23
  63.9852 H2NOS+ 1 63.9852 0.07
  71.9902 C2H2NS+ 1 71.9902 -0.88
  72.9855 CHN2S+ 1 72.9855 -0.28
  75.001 CH3N2S+ 1 75.0011 -1.59
  79.0213 C2H7OS+ 1 79.0212 1.39
  79.98 H2NO2S+ 1 79.9801 -0.51
  99.9964 C2H2N3S+ 2 99.9964 0.16
  102.0119 C2H4N3S+ 2 102.012 -1.26
  116.9663 H5O3S2+ 1 116.9675 -10.29
  118.9633 C3H3OS2+ 1 118.962 11.21
  130.9819 CH7O3S2+ 1 130.9831 -9.57
  132.9787 C4H5OS2+ 1 132.9776 8.15
  162.9634 C3H3N2O2S2+ 1 162.963 2.08
  180.9849 C2H5N4O2S2+ 2 180.9848 0.43
  181.9689 C2H4N3O3S2+ 1 181.9689 0.14
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  56.0495 2229.5 3
  57.9746 1545.6 2
  58.9824 15750.8 25
  59.9903 23265.5 37
  61.0106 10589.4 17
  63.9852 9496.4 15
  71.9902 2682 4
  72.9855 197958.1 317
  75.001 2104.6 3
  79.0213 2833.6 4
  79.98 4196.6 6
  99.9964 58506.3 93
  102.0119 3012.6 4
  116.9663 8976.4 14
  118.9633 8420 13
  130.9819 7095.2 11
  132.9787 6725.7 10
  162.9634 4570.1 7
  180.9849 234803.6 377
  181.9689 621923.8 999
//
