ACCESSION: MSBNK-LCSB-LU139004
RECORD_TITLE: Propoxycarbazone; LC-ESI-QFT; MS2; CE: 60; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1390
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 8106
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 8104
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Propoxycarbazone
CH$NAME: methyl 2-[(4-methyl-5-oxo-3-propoxy-1,2,4-triazole-1-carbonyl)sulfamoyl]benzoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H18N4O7S
CH$EXACT_MASS: 398.0896
CH$SMILES: CCCOC1=NN(C(=O)NS(=O)(=O)C2=C(C=CC=C2)C(=O)OC)C(=O)N1C
CH$IUPAC: InChI=1S/C15H18N4O7S/c1-4-9-26-14-16-19(15(22)18(14)2)13(21)17-27(23,24)11-8-6-5-7-10(11)12(20)25-3/h5-8H,4,9H2,1-3H3,(H,17,21)
CH$LINK: CAS 145026-81-9
CH$LINK: PUBCHEM CID:177355
CH$LINK: INCHIKEY JTHMVYBOQLDDIY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 154427
CH$LINK: ChemOnt CHEMONTID:0000176; Organic compounds; Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.573 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 399.0969
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 4660176.15625
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-014i-3900000000-7531a77bcf46407c4a52
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0386 C4H5+ 1 53.0386 0.51
  58.0287 C2H4NO+ 1 58.0287 0.16
  77.0386 C6H5+ 1 77.0386 -0.33
  79.0543 C6H7+ 1 79.0542 0.47
  81.0336 C5H5O+ 1 81.0335 1.25
  90.0339 C6H4N+ 2 90.0338 0.88
  92.0259 C6H4O+ 1 92.0257 2.04
  95.0492 C6H7O+ 2 95.0491 0.67
  105.0337 C7H5O+ 2 105.0335 1.67
  105.0448 C6H5N2+ 2 105.0447 0.34
  107.0493 C7H7O+ 2 107.0491 1.21
  114.03 C3H4N3O2+ 2 114.0298 2.13
  116.0455 C3H6N3O2+ 2 116.0455 0.46
  120.0209 C7H4O2+ 3 120.0206 2.97
  135.0441 C8H7O2+ 4 135.0441 0.23
  138.0314 C7H6O3+ 3 138.0311 1.78
  146.0237 C8H4NO2+ 5 146.0237 0.1
  168.9957 C7H5O3S+ 4 168.9954 1.79
  199.0062 C8H7O4S+ 5 199.006 1.24
  209.9858 C8H4NO4S+ 4 209.9856 1.03
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  53.0386 12988.2 65
  58.0287 16300.7 81
  77.0386 3751.7 18
  79.0543 19862.2 99
  81.0336 7137.2 35
  90.0339 33056.6 165
  92.0259 6743.1 33
  95.0492 39975.5 200
  105.0337 5332 26
  105.0448 17059.8 85
  107.0493 2764.5 13
  114.03 5498.7 27
  116.0455 199303.2 999
  120.0209 2529.2 12
  135.0441 99078.8 496
  138.0314 6146.6 30
  146.0237 17854.8 89
  168.9957 7579.8 37
  199.0062 9528 47
  209.9858 3631.4 18
//
