ACCESSION: MSBNK-LCSB-LU031704
RECORD_TITLE: PharmaGSID_48511; LC-ESI-QFT; MS2; CE: 60; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 317
COMMENT: DATASET 20200303_ENTACT_RP_MIX505
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 7777
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 7773
CH$NAME: PharmaGSID_48511
CH$NAME: 4-[(9-cyclopentyl-7,7-difluoro-5-methyl-6-oxo-8H-pyrimido[4,5-b][1,4]diazepin-2-yl)amino]-3-methoxy-N-(1-methylpiperidin-4-yl)benzamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C27H35F2N7O3
CH$EXACT_MASS: 543.2769
CH$SMILES: COC1=C(NC2=NC3=C(C=N2)N(C)C(=O)C(F)(F)CN3C2CCCC2)C=CC(=C1)C(=O)NC1CCN(C)CC1
CH$IUPAC: InChI=1S/C27H35F2N7O3/c1-34-12-10-18(11-13-34)31-24(37)17-8-9-20(22(14-17)39-3)32-26-30-15-21-23(33-26)36(19-6-4-5-7-19)16-27(28,29)25(38)35(21)2/h8-9,14-15,18-19H,4-7,10-13,16H2,1-3H3,(H,31,37)(H,30,32,33)
CH$LINK: CAS 1062243-51-9
CH$LINK: PUBCHEM CID:25015677
CH$LINK: INCHIKEY DJNZZLZKAXGMMC-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 21437060
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.825 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 544.2842
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 9496405.46875
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0159-0029000000-77596e3664d47a3dcae6
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0542 C4H7+ 1 55.0542 0.39
  67.0542 C5H7+ 2 67.0542 -0.08
  69.0698 C5H9+ 2 69.0699 -0.73
  70.0651 C4H8N+ 1 70.0651 -0.6
  80.0494 C5H6N+ 2 80.0495 -0.83
  96.0808 C6H10N+ 3 96.0808 -0.01
  98.0965 C6H12N+ 3 98.0964 0.36
  104.0494 C7H6N+ 3 104.0495 -0.71
  105.0335 C7H5O+ 5 105.0335 -0.03
  119.0604 C7H7N2+ 3 119.0604 -0.03
  161.0519 C6H7F2N2O+ 3 161.0521 -1.5
  186.0714 C12H9FN+ 5 186.0714 0.15
  201.0581 C7H7F2N4O+ 7 201.0582 -0.61
  212.0929 C11H10N5+ 7 212.0931 -0.98
  214.066 C8H8F2N4O+ 7 214.0661 -0.12
  223.0854 C12H9N5+ 7 223.0852 0.82
  226.072 C11H8N5O+ 5 226.0723 -1.37
  227.0924 C7H10FN7O+ 8 227.0925 -0.61
  228.0681 C11H7FN5+ 8 228.068 0.28
  229.0532 C8H7F2N4O2+ 8 229.0532 0.27
  231.0689 C13H10FNO2+ 8 231.069 -0.35
  234.0715 C16H9FN+ 8 234.0714 0.42
  240.0888 C9H11FN5O2+ 5 240.0891 -1.48
  242.0836 C12H9FN5+ 8 242.0836 -0.06
  242.1035 C12H12N5O+ 5 242.1036 -0.68
  246.0559 C8H8F2N4O3+ 10 246.0559 0.1
  247.0793 C17H10FN+ 8 247.0792 0.37
  248.0741 C11H8F2N5+ 7 248.0742 -0.58
  253.0899 C16H12FNO+ 7 253.0897 0.7
  254.0676 C12H8N5O2+ 6 254.0673 1.2
  254.0832 C13H9FN5+ 10 254.0836 -1.73
  255.0751 C12H9N5O2+ 5 255.0751 0.14
  256.0628 C12H7FN5O+ 7 256.0629 -0.45
  256.1193 C13H14N5O+ 5 256.1193 0.24
  257.0702 C12H8FN5O+ 8 257.0707 -2.15
  257.0836 C18H11NO+ 8 257.0835 0.27
  262.0902 C17H11FN2+ 6 262.0901 0.54
  263.0739 C12H9F2N4O+ 9 263.0739 0
  263.0969 C12H11F2N5+ 8 263.0977 -2.92
  266.1034 C14H12N5O+ 6 266.1036 -1.07
  269.0903 C13H11N5O2+ 4 269.0907 -1.6
  270.0797 C10H10F2N5O2+ 6 270.0797 -0.11
  270.0984 C13H12N5O2+ 5 270.0986 -0.73
  271.0864 C13H10FN5O+ 8 271.0864 0.02
  272.0945 C18H12N2O+ 6 272.0944 0.48
  276.0831 C15H12F2NO2+ 7 276.0831 0.06
  279.0925 C12H11F2N5O+ 8 279.0926 -0.37
  282.129 C18H17FNO+ 9 282.1289 0.64
  283.0701 C13H9N5O3+ 7 283.07 0.36
  285.0781 C9H9F2N7O2+ 10 285.078 0.21
  286.0865 C19H12NO2+ 10 286.0863 1.02
  290.0848 C13H10F2N5O+ 8 290.0848 -0.14
  291.0698 C15H11F2NO3+ 9 291.0702 -1.31
  291.0925 C13H11F2N5O+ 8 291.0926 -0.28
  292.1008 C18H13FN2O+ 8 292.1006 0.47
  294.1347 C16H16N5O+ 6 294.1349 -0.85
  298.0747 C11H10F2N5O3+ 10 298.0746 0.25
  303.0925 C14H11F2N5O+ 8 303.0926 -0.4
  304.1004 C14H12F2N5O+ 8 304.1004 -0.13
  306.0934 C19H12F2N2+ 9 306.0963 -9.33
  306.1164 C19H15FN2O+ 8 306.1163 0.45
  316.1004 C15H12F2N5O+ 8 316.1004 -0.15
  319.0876 C14H11F2N5O2+ 8 319.0875 0.25
  320.0944 C22H12N2O+ 8 320.0944 -0.08
  334.111 C15H14F2N5O2+ 9 334.111 0.11
  335.0824 C14H11F2N5O3+ 10 335.0824 -0.17
  342.1172 C19H16F2N2O2+ 8 342.1174 -0.62
  346.1112 C21H15FN2O2+ 9 346.1112 -0.15
  351.077 C22H11N2O3+ 11 351.0764 1.78
  362.106 C16H14F2N5O3+ 10 362.1059 0.18
  371.1558 C24H20FN2O+ 10 371.1554 1.03
  419.1405 C25H16FN6+ 8 419.1415 -2.33
  430.1688 C26H23FN2O3+ 7 430.1687 0.21
PK$NUM_PEAK: 73
PK$PEAK: m/z int. rel.int.
  55.0542 33897.9 7
  67.0542 31306.5 7
  69.0698 26431.5 6
  70.0651 60373.6 14
  80.0494 5794.4 1
  96.0808 27852.6 6
  98.0965 99521.2 23
  104.0494 4845.7 1
  105.0335 5166.6 1
  119.0604 4319.2 1
  161.0519 5627.2 1
  186.0714 4909.3 1
  201.0581 8029.4 1
  212.0929 5589 1
  214.066 59207.9 13
  223.0854 4431.8 1
  226.072 23436.4 5
  227.0924 6724.2 1
  228.0681 7382.1 1
  229.0532 235471.1 55
  231.0689 5792.6 1
  234.0715 5108.6 1
  240.0888 22693.7 5
  242.0836 8076.8 1
  242.1035 11823.7 2
  246.0559 114572.7 26
  247.0793 5472.5 1
  248.0741 10525 2
  253.0899 8225.1 1
  254.0676 9402.8 2
  254.0832 7166.1 1
  255.0751 126107.4 29
  256.0628 8181.1 1
  256.1193 5333.4 1
  257.0702 10123.9 2
  257.0836 14481.7 3
  262.0902 13520.6 3
  263.0739 15081.6 3
  263.0969 15948.7 3
  266.1034 12406.6 2
  269.0903 6110.3 1
  270.0797 9404.3 2
  270.0984 81154.5 18
  271.0864 27280.3 6
  272.0945 18479.2 4
  276.0831 21912.8 5
  279.0925 91536.1 21
  282.129 49999.3 11
  283.0701 15842 3
  285.0781 18462.2 4
  286.0865 11350.7 2
  290.0848 90423.4 21
  291.0698 45645.1 10
  291.0925 458932.9 107
  292.1008 8740.5 2
  294.1347 8072.1 1
  298.0747 233104.6 54
  303.0925 98229.5 22
  304.1004 160392.6 37
  306.0934 8622 2
  306.1164 66443.9 15
  316.1004 9993.7 2
  319.0876 4275794 999
  320.0944 15184.4 3
  334.111 2168282.5 506
  335.0824 224354.8 52
  342.1172 6716 1
  346.1112 37527.8 8
  351.077 16533 3
  362.106 1323237.4 309
  371.1558 37377.2 8
  419.1405 6882.4 1
  430.1688 727891.1 170
//
