ACCESSION: MSBNK-LCSB-LU085351
RECORD_TITLE: PharmaGSID_47261; LC-ESI-QFT; MS2; CE: 15; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 853
COMMENT: DATASET 20200303_ENTACT_RP_MIX508
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 4386
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 4384
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: PharmaGSID_47261
CH$NAME: (2S,3S)-3-methyl-2-(3-oxo-1,2-benzothiazol-2-yl)pentanoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H15NO3S
CH$EXACT_MASS: 265.0773
CH$SMILES: CC[C@H](C)[C@H](N1SC2=CC=CC=C2C1=O)C(O)=O
CH$IUPAC: InChI=1S/C13H15NO3S/c1-3-8(2)11(13(16)17)14-12(15)9-6-4-5-7-10(9)18-14/h4-8,11H,3H2,1-2H3,(H,16,17)/t8-,11-/m0/s1
CH$LINK: PUBCHEM CID:462368
CH$LINK: INCHIKEY FUSYFEXGXRDJNB-KWQFWETISA-N
CH$LINK: CHEMSPIDER 406719
CH$LINK: ChemOnt CHEMONTID:0000013; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.614 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 179.0713
MS$FOCUSED_ION: PRECURSOR_M/Z 264.07
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 18687977.90039
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-00di-0090000000-e20ac0c8c9bbe432d0b3
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  108.0039 C6H4S- 1 108.0039 -0.36
  109.0116 C6H5S- 1 109.0117 -1.3
  150.0018 C7H4NOS- 1 150.0019 -0.8
  152.0175 C7H6NOS- 1 152.0176 -0.15
  179.0712 C10H11O3- 1 179.0714 -0.76
  205.057 C11H11NOS- 1 205.0567 1.48
  220.08 C12H14NOS- 1 220.0802 -0.5
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  108.0039 7262.8 1
  109.0116 52773.2 7
  150.0018 122120.9 18
  152.0175 10393.1 1
  179.0712 7354.7 1
  205.057 7184.8 1
  220.08 6679847 999
//
