ACCESSION: MSBNK-LCSB-LU042502
RECORD_TITLE: 2,7-Acetylaminofluorene; LC-ESI-QFT; MS2; CE: 30; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 425
COMMENT: DATASET 20200303_ENTACT_RP_MIX505
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 7650
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 7649
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: 2,7-Acetylaminofluorene
CH$NAME: 2,7-Diacetamidofluorene
CH$NAME: N-(7-acetamido-9H-fluoren-2-yl)acetamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H16N2O2
CH$EXACT_MASS: 280.1212
CH$SMILES: CC(=O)NC1=CC=C2C(CC3=C2C=CC(NC(C)=O)=C3)=C1
CH$IUPAC: InChI=1S/C17H16N2O2/c1-10(20)18-14-3-5-16-12(8-14)7-13-9-15(19-11(2)21)4-6-17(13)16/h3-6,8-9H,7H2,1-2H3,(H,18,20)(H,19,21)
CH$LINK: CAS 304-28-9
CH$LINK: PUBCHEM CID:9352
CH$LINK: INCHIKEY XBZBRCVCSVLJJZ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 8986
CH$LINK: ChemOnt CHEMONTID:0000020; Organic compounds; Benzenoids; Fluorenes
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.586 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 281.1285
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 9283604.125
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-001i-0090000000-5c6651a2995b0891057a
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  180.0804 C13H10N+ 1 180.0808 -1.94
  181.0883 C13H11N+ 1 181.0886 -1.58
  184.0755 C12H10NO+ 1 184.0757 -1.2
  196.0994 C13H12N2+ 1 196.0995 -0.59
  197.1073 C13H13N2+ 1 197.1073 0.06
  198.0913 C13H12NO+ 1 198.0913 -0.12
  221.1073 C15H13N2+ 1 221.1073 -0.22
  222.0913 C15H12NO+ 1 222.0913 -0.24
  223.0989 C15H13NO+ 1 223.0992 -1.31
  236.1072 C16H14NO+ 1 236.107 0.86
  238.1098 C15H14N2O+ 1 238.1101 -1.07
  239.1178 C15H15N2O+ 1 239.1179 -0.47
  240.1017 C15H14NO2+ 1 240.1019 -0.8
  263.1177 C17H15N2O+ 1 263.1179 -0.54
  281.1282 C17H17N2O2+ 1 281.1285 -0.82
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  180.0804 37371.8 5
  181.0883 17288.5 2
  184.0755 9046.3 1
  196.0994 22344.4 3
  197.1073 197967.2 28
  198.0913 113792.1 16
  221.1073 47672.7 6
  222.0913 53370.8 7
  223.0989 20722.6 2
  236.1072 8762.2 1
  238.1098 52251.2 7
  239.1178 2382012.2 340
  240.1017 208174.9 29
  263.1177 355463.2 50
  281.1282 6995007 999
//
