ACCESSION: MSBNK-LCSB-LU038906
RECORD_TITLE: N2-(4-Nitrophenyl)-L-glutamine; LC-ESI-QFT; MS2; CE: 90; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 389
COMMENT: DATASET 20200303_ENTACT_RP_MIX505
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 5877
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 5874
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: N2-(4-Nitrophenyl)-L-glutamine
CH$NAME: (2S)-5-amino-2-(4-nitroanilino)-5-oxopentanoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H13N3O5
CH$EXACT_MASS: 267.0855
CH$SMILES: NC(=O)CC[C@H](NC1=CC=C(C=C1)[N+]([O-])=O)C(O)=O
CH$IUPAC: InChI=1S/C11H13N3O5/c12-10(15)6-5-9(11(16)17)13-7-1-3-8(4-2-7)14(18)19/h1-4,9,13H,5-6H2,(H2,12,15)(H,16,17)/t9-/m0/s1
CH$LINK: PUBCHEM CID:21115778
CH$LINK: INCHIKEY IMTMBDXEKMXETQ-VIFPVBQESA-N
CH$LINK: CHEMSPIDER 19971500
CH$LINK: ChemOnt CHEMONTID:0000013; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.256 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 268.0928
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 6609894.25
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-001i-9100000000-ed8b5f31516187efa098
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0022 C3HO+ 1 53.0022 1.05
  53.9974 C2NO+ 1 53.9974 -0.96
  55.0178 C3H3O+ 1 55.0178 0.06
  56.0495 C3H6N+ 1 56.0495 0.24
  57.0335 C3H5O+ 1 57.0335 -0.32
  65.0385 C5H5+ 1 65.0386 -0.42
  67.0416 C4H5N+ 1 67.0417 -0.15
  68.0495 C4H6N+ 1 68.0495 0.02
  69.0334 C4H5O+ 1 69.0335 -1.38
  84.0444 C4H6NO+ 1 84.0444 0.16
  85.0283 C4H5O2+ 2 85.0284 -1.09
  92.0494 C6H6N+ 1 92.0495 -0.53
  93.0573 C6H7N+ 1 93.0573 -0.18
  104.0494 C7H6N+ 1 104.0495 -0.49
  110.06 C6H8NO+ 1 110.06 0.05
  119.0369 C7H5NO+ 1 119.0366 2.71
  122.0475 C6H6N2O+ 1 122.0475 0.01
  125.0471 C6H7NO2+ 1 125.0471 0.09
  130.0651 C9H8N+ 1 130.0651 0
  131.0728 C9H9N+ 1 131.073 -1.37
  149.0347 C7H5N2O2+ 1 149.0346 1.2
  150.03 C6H4N3O2+ 2 150.0298 1.23
  158.0839 C10H10N2+ 1 158.0838 0.5
  159.0684 C10H9NO+ 1 159.0679 3.52
  181.0651 C11H7N3+ 1 181.0634 9.16
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  53.0022 22033.5 22
  53.9974 3449 3
  55.0178 3914.7 4
  56.0495 394024.5 409
  57.0335 6457.7 6
  65.0385 15850.1 16
  67.0416 3013.4 3
  68.0495 12015.1 12
  69.0334 4023.2 4
  84.0444 961098.7 999
  85.0283 16690.7 17
  92.0494 42071.4 43
  93.0573 22533.1 23
  104.0494 3846.2 3
  110.06 13639.4 14
  119.0369 2540 2
  122.0475 97987.2 101
  125.0471 21844.9 22
  130.0651 20457.7 21
  131.0728 3465.1 3
  149.0347 3400.1 3
  150.03 4823.8 5
  158.0839 6426.1 6
  159.0684 3029.1 3
  181.0651 2777.9 2
//
