ACCESSION: MSBNK-LCSB-LU046206
RECORD_TITLE: Penoxsulam; LC-ESI-QFT; MS2; CE: 90; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 462
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 8080
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 8079
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Penoxsulam
CH$NAME: 2-(2,2-difluoroethoxy)-N-(5,8-dimethoxy-[1,2,4]triazolo[1,5-c]pyrimidin-2-yl)-6-(trifluoromethyl)benzenesulfonamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H14F5N5O5S
CH$EXACT_MASS: 483.0636
CH$SMILES: COC1=CN=C(OC)N2N=C(NS(=O)(=O)C3=C(C=CC=C3OCC(F)F)C(F)(F)F)N=C12
CH$IUPAC: InChI=1S/C16H14F5N5O5S/c1-29-10-6-22-15(30-2)26-13(10)23-14(24-26)25-32(27,28)12-8(16(19,20)21)4-3-5-9(12)31-7-11(17)18/h3-6,11H,7H2,1-2H3,(H,24,25)
CH$LINK: CAS 219714-96-2
CH$LINK: CHEBI CHEBI:81776
CH$LINK: KEGG C18481
CH$LINK: PUBCHEM CID:11784975
CH$LINK: INCHIKEY SYJGKVOENHZYMQ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 9959655
CH$LINK: ChemOnt CHEMONTID:0002006; Organic compounds; Organoheterocyclic compounds; Pyridines and derivatives; Pyrazolylpyridines
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.597 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 484.0709
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 12590291
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0abi-7900000000-6886c34af8a9b2ae1815
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  52.0182 C3H2N+ 1 52.0182 0.12
  53.0133 C2HN2+ 1 53.0134 -3.06
  53.026 C3H3N+ 1 53.026 -0.3
  53.0385 C4H5+ 1 53.0386 -1.87
  53.9975 C2NO+ 1 53.9974 0.43
  54.0338 C3H4N+ 1 54.0338 0.14
  55.0179 C3H3O+ 1 55.0178 0.87
  55.0291 C2H3N2+ 1 55.0291 0.2
  55.0416 C3H5N+ 1 55.0417 -0.13
  56.0131 C2H2NO+ 1 56.0131 0.52
  56.037 C2H4N2+ 1 56.0369 1.98
  56.0495 C3H6N+ 1 56.0495 -0.17
  57.021 C2H3NO+ 1 57.0209 0.74
  57.0321 CH3N3+ 1 57.0321 -1.12
  57.0447 C2H5N2+ 1 57.0447 -0.03
  58.0288 C2H4NO+ 1 58.0287 0.36
  58.04 CH4N3+ 1 58.04 0.31
  59.0478 CH5N3+ 1 59.0478 0.33
  60.0443 C2H6NO+ 1 60.0444 -1.43
  64.0181 C4H2N+ 1 64.0182 -0.51
  65.0134 C3HN2+ 1 65.0134 -0.29
  65.0197 C2H3F2+ 1 65.0197 -0.62
  65.026 C4H3N+ 1 65.026 0.26
  65.0386 C5H5+ 2 65.0386 0.33
  66.0213 C3H2N2+ 1 66.0212 0.46
  66.0338 C4H4N+ 1 66.0338 -0.62
  67.029 C3H3N2+ 1 67.0291 -0.51
  67.0416 C4H5N+ 1 67.0417 -0.21
  68.0131 C3H2NO+ 1 68.0131 -0.58
  68.0243 C2H2N3+ 1 68.0243 -0.17
  68.0368 C3H4N2+ 1 68.0369 -0.77
  68.0494 C4H6N+ 1 68.0495 -0.81
  69.0083 C2HN2O+ 1 69.0083 -0.68
  69.0447 C3H5N2+ 1 69.0447 -0.25
  70.0287 C3H4NO+ 1 70.0287 -0.52
  71.0128 C3H3O2+ 1 71.0128 0.08
  71.0239 C2H3N2O+ 1 71.024 -1.14
  72.0443 C3H6NO+ 1 72.0444 -1.51
  73.0396 C2H5N2O+ 1 73.0396 -0.31
  74.0964 C4H12N+ 1 74.0964 0.21
  75.0229 C6H3+ 2 75.0229 -0.4
  79.0291 C4H3N2+ 2 79.0291 -0.23
  80.0131 C4H2NO+ 2 80.0131 -0.1
  80.0368 C4H4N2+ 1 80.0369 -0.94
  81.0321 C3H3N3+ 3 81.0321 -0.35
  81.0448 C4H5N2+ 2 81.0447 0.37
  82.0163 C3H2N2O+ 2 82.0162 2.01
  82.0287 C4H4NO+ 2 82.0287 0.11
  82.04 C3H4N3+ 3 82.04 -0.11
  82.0526 C4H6N2+ 2 82.0525 0.23
  83.0002 C3HNO2+ 2 83.0002 0.26
  83.024 C3H3N2O+ 2 83.024 -0.18
  83.0604 C4H7N2+ 2 83.0604 -0.19
  84.0192 C2H2N3O+ 2 84.0192 0.08
  84.0318 C3H4N2O+ 2 84.0318 0.41
  84.0444 C4H6NO+ 2 84.0444 0.65
  85.0397 C3H5N2O+ 2 85.0396 0.17
  85.051 C2H5N4+ 2 85.0509 1.04
  86.0237 C3H4NO2+ 2 86.0237 0.09
  88.0393 C3H6NO2+ 2 88.0393 0.04
  90.0338 C6H4N+ 4 90.0338 -0.48
  91.029 C5H3N2+ 3 91.0291 -0.42
  91.0417 C6H5N+ 4 91.0417 0.22
  92.0369 C5H4N2+ 3 92.0369 -0.15
  93.0085 C4HN2O+ 2 93.0083 1.19
  93.0448 C5H5N2+ 3 93.0447 0.36
  94.0287 C5H4NO+ 5 94.0287 -0.69
  94.9951 C5H3S+ 4 94.995 0.81
  95.024 C4H3N2O+ 3 95.024 0.08
  95.0477 C4H5N3+ 3 95.0478 -0.94
  95.0604 C5H7N2+ 3 95.0604 -0.01
  96.0319 C4H4N2O+ 3 96.0318 0.51
  96.0444 C5H6NO+ 5 96.0444 0.24
  96.0556 C4H6N3+ 4 96.0556 -0.11
  97.0397 C4H5N2O+ 3 97.0396 0.28
  98.0236 C4H4NO2+ 3 98.0237 -0.41
  98.0474 C4H6N2O+ 3 98.0475 -0.55
  99.0666 F4H9N+ 5 99.0666 0.74
  101.0197 C5H3F2+ 3 101.0197 0.14
  102.0274 F3H3N3+ 3 102.0274 0.71
  105.0333 C2H4FN3O+ 5 105.0333 0.31
  105.0448 C6H5N2+ 5 105.0447 0.26
  106.04 C5H4N3+ 4 106.04 0.04
  107.024 C5H3N2O+ 5 107.024 0.34
  108.043 C4H4N4+ 7 108.043 -0.01
  109.0271 CH5F4O+ 5 109.0271 0.34
  109.0396 C5H5N2O+ 5 109.0396 -0.08
  109.0508 C4H5N4+ 7 109.0509 -0.39
  110.011 C4H2N2O2+ 3 110.0111 -0.6
  110.0474 C5H6N2O+ 5 110.0475 -0.6
  110.0587 C4H6N4+ 7 110.0587 -0.28
  111.0188 C4H3N2O2+ 3 111.0189 -0.9
  111.0553 C5H7N2O+ 5 111.0553 -0.08
  112.0267 C4H4N2O2+ 3 112.0267 0.17
  112.0505 C4H6N3O+ 5 112.0505 -0.23
  113.0343 C4H5N2O2+ 3 113.0346 -2.03
  115.0614 C3H7N4O+ 7 115.0614 0.11
  116.0454 C3H6N3O2+ 6 116.0455 -0.27
  120.0443 C2H5FN4O+ 7 120.0442 0.77
  120.0555 C6H6N3+ 7 120.0556 -0.73
  121.0321 C7H4FN+ 7 121.0322 -0.69
  121.0398 C6H5N2O+ 7 121.0396 1.63
  121.0508 C5H5N4+ 7 121.0509 -0.41
  122.0349 C5H4N3O+ 6 122.0349 0.11
  122.0585 CH11FO5+ 7 122.0585 0.16
  122.9901 F3H2O4+ 8 122.99 0.71
  123.0189 C5H3N2O2+ 6 123.0189 0.13
  123.0305 CH5F4NO+ 7 123.0302 2.62
  123.0354 C6H4FN2+ 6 123.0353 0.72
  124.0268 C5H4N2O2+ 6 124.0267 0.71
  124.0506 C2H8F4O+ 6 124.0506 -0.09
  124.0616 FH11NO5+ 7 124.0616 0.43
  125.0346 C5H5N2O2+ 6 125.0346 0.13
  125.0457 C4H5N4O+ 7 125.0458 -0.75
  125.0584 C5H7N3O+ 6 125.0584 0.14
  126.0661 C5H8N3O+ 6 126.0662 -0.8
  127.0357 C7H5F2+ 5 127.0354 2.74
  127.0501 C5H7N2O2+ 6 127.0502 -0.6
  128.0453 C4H6N3O2+ 6 128.0455 -1.03
  129.0405 C3H5N4O2+ 7 129.0407 -1.33
  129.077 C4H9N4O+ 7 129.0771 -0.8
  130.0401 C4H6F4+ 7 130.04 0.33
  132.0182 C6H3F3+ 8 132.0181 0.19
  134.0346 C6H4N3O+ 9 134.0349 -1.84
  134.046 CH9FNO5+ 7 134.0459 0.38
  135.0665 C6H7N4+ 11 135.0665 -0.04
  136.0618 C2H8F4N2+ 8 136.0618 -0.08
  137.0219 C5H3N3O2+ 8 137.022 -0.79
  137.0345 C6H5N2O2+ 7 137.0346 -0.25
  137.0458 C5H5N4O+ 9 137.0458 0.06
  138.0663 C3H10F4O+ 9 138.0662 0.21
  139.0502 C6H7N2O2+ 8 139.0502 -0.1
  140.0454 C5H6N3O2+ 8 140.0455 -0.5
  141.0147 C7H3F2O+ 7 141.0146 0.47
  142.0372 C5H6N2O3+ 8 142.0373 -0.41
  143.0461 F3H10N2OS+ 9 143.046 0.39
  143.0563 C4H7N4O2+ 7 143.0564 -0.41
  144.9916 CH2F3N3S+ 11 144.9916 -0.06
  145.0261 C7H4F3+ 10 145.026 1.14
  145.0396 F5H6N2O+ 13 145.0395 0.51
  146.0461 C6H4N5+ 12 146.0461 -0.36
  147.0353 C8H4FN2+ 10 147.0353 0.07
  148.0502 C7H6N3O+ 9 148.0505 -2.35
  148.0617 C6H6N5+ 12 148.0618 -0.41
  149.0452 F3H12O3S+ 15 149.0454 -0.98
  150.0352 C8H5FNO+ 17 150.035 1.48
  150.041 C5H4N5O+ 9 150.041 -0.01
  150.0468 CH11FN2O3S+ 10 150.0469 -0.6
  150.0777 C3H10F4N2+ 13 150.0775 1.59
  151.0167 C6H3F4+ 13 151.0165 0.74
  151.0612 F3H14O3S+ 12 151.061 0.89
  152.0455 C6H6N3O2+ 13 152.0455 0.05
  152.0562 C5H6N5O+ 10 152.0567 -3.38
  153.0532 C6H7N3O2+ 11 153.0533 -0.72
  153.9941 C4H2N4OS+ 12 153.9944 -1.83
  154.0399 C9H4N3+ 12 154.04 -0.33
  154.061 C6H8N3O2+ 11 154.0611 -0.4
  155.0325 C8H8FS+ 12 155.0325 -0.12
  160.0129 C2H2F4N3O+ 10 160.0129 0.04
  161.0276 C3H10FO4S+ 18 161.0278 -1.66
  164.0567 C6H6N5O+ 15 164.0567 0.07
  165.0529 C7H7N3O2+ 13 165.0533 -2.21
  165.0644 C6H7N5O+ 15 165.0645 -0.38
  166.0724 C6H8N5O+ 15 166.0723 0.1
  171.0362 C2H4F3N5O+ 15 171.0362 -0.23
  175.0302 C9H4FN2O+ 18 175.0302 0.13
  176.0566 C7H6N5O+ 19 176.0567 -0.53
  177.0323 C8H5F4+ 17 177.0322 0.89
  177.0648 C4H9F4N2O+ 16 177.0646 1.59
  179.0251 C8H4FN2O2+ 22 179.0251 -0.35
  180.0515 C6H6N5O2+ 20 180.0516 -0.41
  181.0413 C2H12FNO5S+ 19 181.0415 -1.01
  187.0502 C10H7N2O2+ 19 187.0502 -0.24
  190.0411 C9H5FN3O+ 21 190.0411 0.07
  194.0673 C4H10F4N2O2+ 20 194.0673 0.07
  195.0753 C4H11F4N2O2+ 19 195.0751 0.72
  203.0364 C9H4FN4O+ 29 203.0364 -0.07
  215.0567 C7H9F4NO2+ 27 215.0564 1.47
  219.0361 C8H10FNO3S+ 26 219.036 0.38
  227.0594 F5H12N4O2S+ 31 227.0596 -0.57
  240.0184 C7H6N5O3S+ 32 240.0186 -0.59
PK$NUM_PEAK: 181
PK$PEAK: m/z int. rel.int.
  52.0182 167595.3 216
  53.0133 3185.3 4
  53.026 21498.2 27
  53.0385 5337 6
  53.9975 115219.3 148
  54.0338 200026.2 258
  55.0179 19264.1 24
  55.0291 59069.3 76
  55.0416 17066 22
  56.0131 35227 45
  56.037 5873.6 7
  56.0495 49333.2 63
  57.021 24652.6 31
  57.0321 15070.8 19
  57.0447 48282.3 62
  58.0288 49771.5 64
  58.04 54738.8 70
  59.0478 4849.2 6
  60.0443 9292.3 12
  64.0181 11559.3 14
  65.0134 34427 44
  65.0197 21218.2 27
  65.026 21845.6 28
  65.0386 3964.4 5
  66.0213 31195.3 40
  66.0338 43405.9 56
  67.029 236148.1 305
  67.0416 17921.8 23
  68.0131 64713.5 83
  68.0243 24305.2 31
  68.0368 82459.5 106
  68.0494 90076.3 116
  69.0083 47241.7 61
  69.0447 397433.1 513
  70.0287 730288.3 943
  71.0128 15706.1 20
  71.0239 11613.3 15
  72.0443 8139.8 10
  73.0396 13210.8 17
  74.0964 7313.7 9
  75.0229 12773.8 16
  79.0291 378037.5 488
  80.0131 51987.6 67
  80.0368 67796.8 87
  81.0321 34768.3 44
  81.0448 184968.7 239
  82.0163 15730 20
  82.0287 45368.5 58
  82.04 57203.2 73
  82.0526 26629.3 34
  83.0002 82233.9 106
  83.024 84469.1 109
  83.0604 291911.4 377
  84.0192 166566 215
  84.0318 18794.7 24
  84.0444 33355.5 43
  85.0397 18792.8 24
  85.051 14639.3 18
  86.0237 11125.6 14
  88.0393 66094.2 85
  90.0338 12732.4 16
  91.029 4885.2 6
  91.0417 9127.9 11
  92.0369 47980.7 62
  93.0085 4977.3 6
  93.0448 88774.4 114
  94.0287 12838.3 16
  94.9951 16362.6 21
  95.024 120250.2 155
  95.0477 47226.6 61
  95.0604 80498.7 104
  96.0319 16873.8 21
  96.0444 13497.5 17
  96.0556 129480.3 167
  97.0397 499913.3 646
  98.0236 21888.3 28
  98.0474 6625.2 8
  99.0666 20661.7 26
  101.0197 99198.3 128
  102.0274 3362.7 4
  105.0333 6022.5 7
  105.0448 12303 15
  106.04 429537 555
  107.024 272315 351
  108.043 773077.5 999
  109.0271 320520.5 414
  109.0396 379878.8 490
  109.0508 255252.6 329
  110.011 13440.3 17
  110.0474 27211.8 35
  110.0587 11006.4 14
  111.0188 21824.2 28
  111.0553 343126 443
  112.0267 38152.1 49
  112.0505 28645 37
  113.0343 8889.3 11
  115.0614 159466.1 206
  116.0454 7208.7 9
  120.0443 6046 7
  120.0555 6848.1 8
  121.0321 7970.5 10
  121.0398 14735.1 19
  121.0508 44080.6 56
  122.0349 73784.2 95
  122.0585 12057.7 15
  122.9901 28616 36
  123.0189 4112.9 5
  123.0305 4317.1 5
  123.0354 5781.1 7
  124.0268 232573.2 300
  124.0506 388338.8 501
  124.0616 81261.3 105
  125.0346 156399.9 202
  125.0457 51139.6 66
  125.0584 45759.2 59
  126.0661 18545.2 23
  127.0357 31597.1 40
  127.0501 17316.1 22
  128.0453 3912 5
  129.0405 65917.7 85
  129.077 8010 10
  130.0401 21992.6 28
  132.0182 68330.7 88
  134.0346 6872.9 8
  134.046 50347.6 65
  135.0665 60474.6 78
  136.0618 434728.9 561
  137.0219 11638.3 15
  137.0345 8573.4 11
  137.0458 17883.1 23
  138.0663 6326.8 8
  139.0502 389807.3 503
  140.0454 47586.3 61
  141.0147 8186.7 10
  142.0372 48061.4 62
  143.0461 6122 7
  143.0563 85829.9 110
  144.9916 9518 12
  145.0261 17124 22
  145.0396 14112.2 18
  146.0461 14218 18
  147.0353 12293.3 15
  148.0502 3670.7 4
  148.0617 21930.1 28
  149.0452 15060 19
  150.0352 6643.2 8
  150.041 10142.5 13
  150.0468 3542.2 4
  150.0777 3626.3 4
  151.0167 28270.4 36
  151.0612 19445.9 25
  152.0455 273127.5 352
  152.0562 73810.8 95
  153.0532 29027.4 37
  153.9941 5626.3 7
  154.0399 7253.6 9
  154.061 28924.9 37
  155.0325 126292.6 163
  160.0129 9723.2 12
  161.0276 4373.4 5
  164.0567 117509.8 151
  165.0529 5222.2 6
  165.0644 14414.3 18
  166.0724 177313.5 229
  171.0362 4366.8 5
  175.0302 5060.9 6
  176.0566 24363 31
  177.0323 7557.8 9
  177.0648 5254.4 6
  179.0251 7232.4 9
  180.0515 53286.1 68
  181.0413 5103.2 6
  187.0502 9351.9 12
  190.0411 6117.8 7
  194.0673 88464.1 114
  195.0753 5852.2 7
  203.0364 3158.9 4
  215.0567 6494.6 8
  219.0361 3902.7 5
  227.0594 10258 13
  240.0184 8270 10
//
