ACCESSION: MSBNK-LCSB-LU031153
RECORD_TITLE: MK-547; LC-ESI-QFT; MS2; CE: 45; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 311
COMMENT: DATASET 20200303_ENTACT_RP_MIX505
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 5190
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 5188
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: MK-547
CH$NAME: J-104132
CH$NAME: (5S,6R,7R)-5-(1,3-benzodioxol-5-yl)-2-butyl-7-[2-[(2S)-2-carboxypropyl]-4-methoxyphenyl]-6,7-dihydro-5H-cyclopenta[b]pyridine-6-carboxylic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C31H33NO7
CH$EXACT_MASS: 531.2257
CH$SMILES: CCCCc1ccc2c(n1)[C@@H](c1ccc(OC)cc1C[C@H](C)C(O)=O)[C@H](C(O)=O)[C@H]2c1ccc2c(c1)OCO2
CH$IUPAC: InChI=1S/C31H33NO7/c1-4-5-6-20-8-10-23-26(18-7-12-24-25(15-18)39-16-38-24)28(31(35)36)27(29(23)32-20)22-11-9-21(37-3)14-19(22)13-17(2)30(33)34/h7-12,14-15,17,26-28H,4-6,13,16H2,1-3H3,(H,33,34)(H,35,36)/t17-,26-,27-,28+/m0/s1
CH$LINK: CAS 2549-50-0
CH$LINK: PUBCHEM CID:186002
CH$LINK: INCHIKEY IUHMIOAKWHUFKU-YINIXLNUSA-N
CH$LINK: CHEMSPIDER 161679
CH$LINK: ChemOnt CHEMONTID:0002551; Organic compounds; Phenylpropanoids and polyketides; Phenylpropanoic acids
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 18.559 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 112.9856
MS$FOCUSED_ION: PRECURSOR_M/Z 530.2184
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 11306328.90332
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0ugi-0124900000-eb2ae2ce61f9b4c99b33
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0033 C4HO- 1 65.0033 -0.55
  65.0397 C5H5- 1 65.0397 -0.33
  73.0295 C3H5O2- 1 73.0295 -0.05
  91.0189 C6H3O- 1 91.0189 -0.28
  93.0346 C6H5O- 1 93.0346 -0.07
  107.0503 C7H7O- 1 107.0502 0.88
  108.0218 C6H4O2- 1 108.0217 0.91
  109.0295 C6H5O2- 1 109.0295 0.17
  119.0501 C8H7O- 1 119.0502 -1.39
  121.0294 C7H5O2- 1 121.0295 -0.48
  131.0505 C9H7O- 1 131.0502 1.78
  133.0659 C9H9O- 1 133.0659 -0.26
  135.0817 C9H11O- 1 135.0815 1.26
  145.0296 C9H5O2- 1 145.0295 0.58
  147.0451 C9H7O2- 1 147.0452 -0.11
  147.0818 C10H11O- 1 147.0815 1.59
  150.0923 C9H12NO- 1 150.0924 -0.91
  158.0371 C10H6O2- 1 158.0373 -1.48
  159.045 C10H7O2- 1 159.0452 -1.16
  161.0608 C10H9O2- 1 161.0608 -0.17
  173.0608 C11H9O2- 1 173.0608 0.21
  174.0684 C11H10O2- 1 174.0686 -1.35
  193.0869 C11H13O3- 2 193.087 -0.4
  195.0688 C13H9NO- 2 195.069 -0.84
  221.0843 C15H11NO- 2 221.0846 -1.49
  238.1237 C16H16NO- 2 238.1237 -0.03
  240.067 C14H10NO3- 2 240.0666 1.77
  240.1394 C16H18NO- 2 240.1394 0.24
  250.1237 C17H16NO- 2 250.1237 -0.06
  254.1185 C16H16NO2- 2 254.1187 -0.65
  263.1317 C18H17NO- 2 263.1316 0.63
  264.1394 C18H18NO- 2 264.1394 0.01
  266.1193 C17H16NO2- 2 266.1187 2.35
  266.1546 C18H20NO- 2 266.155 -1.58
  268.134 C17H18NO2- 2 268.1343 -1.06
  274.1232 C19H16NO- 2 274.1237 -1.8
  279.1626 C19H21NO- 2 279.1629 -1.02
  284.1289 C17H18NO3- 2 284.1292 -1.06
  288.1389 C20H18NO- 2 288.1394 -1.71
  292.1343 C19H18NO2- 2 292.1343 -0.06
  294.1497 C19H20NO2- 2 294.15 -0.98
  304.1344 C20H18NO2- 2 304.1343 0.33
  318.1492 C21H20NO2- 2 318.15 -2.36
  320.2028 C22H26NO- 2 320.202 2.51
  326.1553 C23H20NO- 2 326.155 0.82
  331.1568 C22H21NO2- 2 331.1578 -2.86
  350.1187 C24H16NO2- 2 350.1187 0.19
  354.1502 C24H20NO2- 2 354.15 0.74
  355.1574 C24H21NO2- 2 355.1578 -1.1
  356.1655 C24H22NO2- 2 356.1656 -0.28
  364.1336 C25H18NO2- 2 364.1343 -1.8
  366.1492 C25H20NO2- 2 366.15 -2.03
  368.1653 C25H22NO2- 2 368.1656 -0.92
  370.1806 C25H24NO2- 2 370.1813 -1.64
  378.1135 C25H16NO3- 2 378.1136 -0.07
  378.1527 C26H20NO2- 3 378.15 7.17
  380.2023 C27H26NO- 3 380.202 0.87
  382.1443 C25H20NO3- 2 382.1449 -1.39
  382.2187 C27H28NO- 3 382.2176 2.71
  383.1527 C25H21NO3- 2 383.1527 -0.07
  384.1604 C25H22NO3- 2 384.1605 -0.34
  384.2336 C27H30NO- 2 384.2333 0.89
  385.1674 C25H23NO3- 2 385.1683 -2.35
  392.1289 C26H18NO3- 2 392.1292 -0.82
  393.1369 C26H19NO3- 2 393.137 -0.38
  394.1811 C27H24NO2- 2 394.1813 -0.43
  396.1605 C26H22NO3- 2 396.1605 -0.01
  396.1965 C27H26NO2- 2 396.1969 -0.95
  397.2046 C27H27NO2- 2 397.2047 -0.44
  398.1764 C26H24NO3- 2 398.1762 0.7
  398.2122 C27H28NO2- 2 398.2126 -1.01
  399.1841 C26H25NO3- 2 399.184 0.21
  399.2209 C27H29NO2- 2 399.2204 1.26
  405.173 C28H23NO2- 2 405.1734 -1.13
  406.1811 C28H24NO2- 3 406.1813 -0.48
  407.1886 C28H25NO2- 2 407.1891 -1.19
  408.1604 C27H22NO3- 2 408.1605 -0.22
  408.1965 C28H26NO2- 2 408.1969 -0.91
  409.2039 C28H27NO2- 2 409.2047 -1.91
  410.1398 C26H20NO4- 2 410.1398 -0.03
  410.176 C27H24NO3- 2 410.1762 -0.35
  410.2122 C28H28NO2- 2 410.2126 -0.97
  412.1917 C27H26NO3- 2 412.1918 -0.26
  412.2279 C28H30NO2- 2 412.2282 -0.8
  413.2363 C28H31NO2- 1 413.236 0.65
  414.2102 C27H28NO3- 2 414.2075 6.53
  414.244 C28H32NO2- 1 414.2439 0.4
  420.1967 C29H26NO2- 3 420.1969 -0.51
  423.1508 C27H21NO4- 2 423.1476 7.52
  423.1835 C28H25NO3- 2 423.184 -1.08
  424.1918 C28H26NO3- 2 424.1918 -0.03
  425.1997 C28H27NO3- 2 425.1996 0.16
  426.2075 C28H28NO3- 2 426.2075 0.06
  427.2151 C28H29NO3- 2 427.2153 -0.47
  434.1758 C29H24NO3- 2 434.1762 -0.74
  435.1836 C29H25NO3- 2 435.184 -0.83
  436.1912 C29H26NO3- 2 436.1918 -1.42
  438.1711 C28H24NO4- 2 438.1711 -0.06
  438.2072 C29H28NO3- 2 438.2075 -0.56
  439.2142 C29H29NO3- 2 439.2153 -2.47
  440.2228 C29H30NO3- 2 440.2231 -0.69
  450.2071 C30H28NO3- 2 450.2075 -0.81
  452.1866 C29H26NO4- 2 452.1867 -0.23
  453.1946 C29H27NO4- 2 453.1946 0.08
  456.218 C29H30NO4- 2 456.218 -0.14
  468.2173 C30H30NO4- 2 468.218 -1.49
  484.2122 C30H30NO5- 1 484.2129 -1.45
  486.228 C30H32NO5- 1 486.2286 -1.18
  512.2088 C31H30NO6- 1 512.2079 1.79
PK$NUM_PEAK: 109
PK$PEAK: m/z int. rel.int.
  65.0033 6006.3 25
  65.0397 2615.6 11
  73.0295 15991.7 68
  91.0189 34774.6 148
  93.0346 46597.5 199
  107.0503 8095 34
  108.0218 4246.7 18
  109.0295 18279 78
  119.0501 7476.5 31
  121.0294 32781.8 140
  131.0505 4611.4 19
  133.0659 8864.7 37
  135.0817 11517.9 49
  145.0296 3392.8 14
  147.0451 6658.4 28
  147.0818 11465.8 48
  150.0923 3529 15
  158.0371 6306.4 26
  159.045 5389.2 23
  161.0608 7899.2 33
  173.0608 10726.4 45
  174.0684 5514.2 23
  193.0869 6102.7 26
  195.0688 4356.5 18
  221.0843 2362.6 10
  238.1237 29263.7 125
  240.067 6272.3 26
  240.1394 33770.5 144
  250.1237 25763.9 110
  254.1185 4699.8 20
  263.1317 22739.5 97
  264.1394 51159.5 218
  266.1193 14821.4 63
  266.1546 22453 95
  268.134 9427 40
  274.1232 2952.6 12
  279.1626 13488.4 57
  284.1289 6260.3 26
  288.1389 5031.4 21
  292.1343 28389.5 121
  294.1497 4048.3 17
  304.1344 8575.3 36
  318.1492 14234.9 60
  320.2028 3063.9 13
  326.1553 2924.7 12
  331.1568 10500.6 44
  350.1187 3010.2 12
  354.1502 13563.2 57
  355.1574 27009 115
  356.1655 39925.1 170
  364.1336 8284.5 35
  366.1492 2412.7 10
  368.1653 14678.1 62
  370.1806 20540.2 87
  378.1135 30345.7 129
  378.1527 3013.5 12
  380.2023 4008.2 17
  382.1443 13646 58
  382.2187 4903.3 20
  383.1527 9715.8 41
  384.1604 94890 405
  384.2336 4798.2 20
  385.1674 8769.7 37
  392.1289 7838.6 33
  393.1369 4160.1 17
  394.1811 25509 108
  396.1605 13211.3 56
  396.1965 34911.5 149
  397.2046 49527.1 211
  398.1764 22274.3 95
  398.2122 53491.6 228
  399.1841 4211.8 17
  399.2209 4155.2 17
  405.173 8736.5 37
  406.1811 39624.6 169
  407.1886 27751 118
  408.1604 9636.4 41
  408.1965 19412.8 82
  409.2039 9274.2 39
  410.1398 19897.6 84
  410.176 20339.8 86
  410.2122 11690.7 49
  412.1917 32557.2 139
  412.2279 24275.6 103
  413.2363 3036.3 12
  414.2102 2332.1 9
  414.244 12953.9 55
  420.1967 17839.8 76
  423.1508 4746.3 20
  423.1835 30291 129
  424.1918 93941.9 401
  425.1997 52788.4 225
  426.2075 72570.5 309
  427.2151 39929.8 170
  434.1758 61866.7 264
  435.1836 52064.4 222
  436.1912 9908 42
  438.1711 15706.7 67
  438.2072 13062.4 55
  439.2142 20584.2 87
  440.2228 14027.6 59
  450.2071 2946.2 12
  452.1866 34885.8 149
  453.1946 233871.8 999
  456.218 7759.1 33
  468.2173 9623.9 41
  484.2122 5780.1 24
  486.228 4580.4 19
  512.2088 5089.3 21
//
