ACCESSION: MSBNK-LCSB-LU043204
RECORD_TITLE: 7-Diethylamino-4-methylcoumarin; LC-ESI-QFT; MS2; CE: 60; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 432
COMMENT: DATASET 20200303_ENTACT_RP_MIX505
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 9257
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 9255
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: 7-Diethylamino-4-methylcoumarin
CH$NAME: 7-(diethylamino)-4-methylchromen-2-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H17NO2
CH$EXACT_MASS: 231.1259
CH$SMILES: CCN(CC)C1=CC=C2C(C)=CC(=O)OC2=C1
CH$IUPAC: InChI=1S/C14H17NO2/c1-4-15(5-2)11-6-7-12-10(3)8-14(16)17-13(12)9-11/h6-9H,4-5H2,1-3H3
CH$LINK: CAS 91-44-1
CH$LINK: CHEBI 51938
CH$LINK: PUBCHEM CID:7050
CH$LINK: INCHIKEY AFYCEAFSNDLKSX-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 6783
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.638 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 232.1332
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 43480290.5625
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-000i-0930000000-6eaa619638885fd42685
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.0651 C3H8N+ 1 58.0651 -0.58
  67.0178 C4H3O+ 1 67.0178 -1.21
  68.013 C3H2NO+ 1 68.0131 -0.98
  70.0651 C4H8N+ 1 70.0651 -1.04
  72.0807 C4H10N+ 1 72.0808 -0.75
  74.0963 C4H12N+ 1 74.0964 -1.82
  77.0386 C6H5+ 1 77.0386 0.11
  79.0542 C6H7+ 1 79.0542 -0.66
  82.0651 C5H8N+ 1 82.0651 -0.88
  91.0541 C7H7+ 1 91.0542 -0.92
  93.0699 C7H9+ 1 93.0699 0.2
  96.0443 C5H6NO+ 1 96.0444 -0.48
  98.0964 C6H12N+ 1 98.0964 -0.02
  103.054 C8H7+ 1 103.0542 -2.19
  105.0699 C8H9+ 1 105.0699 0.11
  106.065 C7H8N+ 1 106.0651 -0.97
  107.0853 C8H11+ 1 107.0855 -2.23
  109.0648 C7H9O+ 1 109.0648 0.2
  110.0601 C6H8NO+ 1 110.06 0.26
  115.0541 C9H7+ 1 115.0542 -1.42
  116.062 C9H8+ 1 116.0621 -0.45
  117.0573 C8H7N+ 1 117.0573 -0.32
  117.0698 C9H9+ 1 117.0699 -0.41
  118.0651 C8H8N+ 1 118.0651 -0.54
  119.0728 C8H9N+ 1 119.073 -1.34
  120.0807 C8H10N+ 1 120.0808 -0.91
  121.0647 C8H9O+ 1 121.0648 -0.7
  128.062 C10H8+ 1 128.0621 -0.54
  129.0694 C10H9+ 1 129.0699 -3.35
  130.0651 C9H8N+ 1 130.0651 -0.11
  131.0489 C9H7O+ 1 131.0491 -1.68
  131.0729 C9H9N+ 1 131.073 -0.44
  131.0851 C10H11+ 1 131.0855 -2.9
  132.0569 C9H8O+ 1 132.057 -0.83
  132.0807 C9H10N+ 1 132.0808 -0.3
  133.0646 C9H9O+ 1 133.0648 -1.49
  133.0885 C9H11N+ 1 133.0886 -1.07
  134.06 C8H8NO+ 1 134.06 -0.64
  134.0964 C9H12N+ 1 134.0964 -0.25
  135.0804 C9H11O+ 1 135.0804 -0.52
  138.0912 C8H12NO+ 1 138.0913 -1.31
  143.0732 C10H9N+ 1 143.073 1.42
  144.0808 C10H10N+ 1 144.0808 -0.16
  145.0885 C10H11N+ 1 145.0886 -0.98
  146.0597 C9H8NO+ 1 146.06 -2.26
  146.0965 C10H12N+ 1 146.0964 0.19
  147.0677 C9H9NO+ 1 147.0679 -1.08
  147.1041 C10H13N+ 1 147.1043 -0.72
  148.0757 C9H10NO+ 1 148.0757 -0.13
  148.112 C10H14N+ 1 148.1121 -0.6
  157.0888 C11H11N+ 1 157.0886 1.04
  158.0964 C11H12N+ 1 158.0964 -0.2
  159.0439 C10H7O2+ 1 159.0441 -0.95
  159.0803 C11H11O+ 1 159.0804 -1.01
  159.1042 C11H13N+ 1 159.1043 -0.18
  160.0756 C10H10NO+ 1 160.0757 -0.3
  160.1121 C11H14N+ 1 160.1121 0.22
  161.0596 C10H9O2+ 1 161.0597 -0.81
  161.0835 C10H11NO+ 1 161.0835 -0.09
  161.1198 C11H15N+ 1 161.1199 -0.71
  162.0911 C10H12NO+ 1 162.0913 -1.29
  162.1276 C11H16N+ 1 162.1277 -0.78
  172.1119 C12H14N+ 1 172.1121 -0.84
  173.1198 C12H15N+ 1 173.1199 -0.46
  174.0678 C11H10O2+ 1 174.0675 1.74
  174.0914 C11H12NO+ 1 174.0913 0.22
  174.1277 C12H16N+ 1 174.1277 -0.09
  175.0626 C10H9NO2+ 1 175.0628 -0.85
  175.0991 C11H13NO+ 1 175.0992 -0.11
  176.0706 C10H10NO2+ 1 176.0706 -0.05
  176.1069 C11H14NO+ 1 176.107 -0.35
  176.1433 C12H18N+ 1 176.1434 -0.49
  186.0913 C12H12NO+ 1 186.0913 0
  186.1278 C13H16N+ 1 186.1277 0.28
  188.0705 C11H10NO2+ 1 188.0706 -0.32
  189.0781 C11H11NO2+ 1 189.0784 -1.91
  189.1148 C12H15NO+ 1 189.1148 0.07
  190.1227 C12H16NO+ 1 190.1226 0.17
  192.0416 C13H6NO+ 1 192.0444 -14.34
  192.1015 C11H14NO2+ 1 192.1019 -2.21
  202.0863 C12H12NO2+ 1 202.0863 0.03
  203.094 C12H13NO2+ 1 203.0941 -0.32
  204.1019 C12H14NO2+ 1 204.1019 -0.14
  204.1381 C13H18NO+ 1 204.1383 -0.86
  216.1018 C13H14NO2+ 1 216.1019 -0.27
  217.1096 C13H15NO2+ 1 217.1097 -0.46
  230.1179 C14H16NO2+ 1 230.1176 1.32
  232.1331 C14H18NO2+ 1 232.1332 -0.42
PK$NUM_PEAK: 88
PK$PEAK: m/z int. rel.int.
  58.0651 29110.9 2
  67.0178 82948.1 6
  68.013 327328.9 26
  70.0651 20548.1 1
  72.0807 75283.8 6
  74.0963 22568.2 1
  77.0386 14516.2 1
  79.0542 27066.1 2
  82.0651 14241.1 1
  91.0541 99315.1 7
  93.0699 30985.5 2
  96.0443 180478.1 14
  98.0964 15475.5 1
  103.054 83232.6 6
  105.0699 188416.5 15
  106.065 47757.9 3
  107.0853 13752.9 1
  109.0648 42881 3
  110.0601 16864.8 1
  115.0541 89573.5 7
  116.062 59713.2 4
  117.0573 74190.7 5
  117.0698 148304.1 11
  118.0651 127941.5 10
  119.0728 48571.6 3
  120.0807 53748.1 4
  121.0647 33447 2
  128.062 16266.4 1
  129.0694 13562.4 1
  130.0651 148414.1 11
  131.0489 46294.2 3
  131.0729 130090.2 10
  131.0851 36842.8 2
  132.0569 49487.5 3
  132.0807 451218.4 36
  133.0646 56366.9 4
  133.0885 24533.9 1
  134.06 96793 7
  134.0964 51937.2 4
  135.0804 17391.8 1
  138.0912 51136.1 4
  143.0732 16947.6 1
  144.0808 739844.9 59
  145.0885 82961.3 6
  146.0597 40584 3
  146.0965 119787.9 9
  147.0677 158781 12
  147.1041 63640.9 5
  148.0757 95587.2 7
  148.112 323437.1 25
  157.0888 14352.7 1
  158.0964 256052.9 20
  159.0439 23349.4 1
  159.0803 14018 1
  159.1042 121485.8 9
  160.0756 1980740.6 158
  160.1121 250240.5 19
  161.0596 52845.4 4
  161.0835 38911.5 3
  161.1198 146994.5 11
  162.0911 52190.7 4
  162.1276 24939.9 1
  172.1119 187762.3 14
  173.1198 87993.2 7
  174.0678 53145.5 4
  174.0914 511739.2 40
  174.1277 28948.8 2
  175.0626 220493.1 17
  175.0991 2203920.5 175
  176.0706 239614 19
  176.1069 396202.2 31
  176.1433 1182746.6 94
  186.0913 15898.6 1
  186.1278 90899.4 7
  188.0705 12521190 999
  189.0781 35587.9 2
  189.1148 121909.7 9
  190.1227 33187.5 2
  192.0416 14994.2 1
  192.1015 38454.2 3
  202.0863 781684.6 62
  203.094 3536406.8 282
  204.1019 1214894.5 96
  204.1381 279490.2 22
  216.1018 174983.2 13
  217.1096 104908.9 8
  230.1179 20212.1 1
  232.1331 3271234.8 260
//
