ACCESSION: MSBNK-LCSB-LU022302
RECORD_TITLE: SSR126768; LC-ESI-QFT; MS2; CE: 30; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 223
COMMENT: DATASET 20200303_ENTACT_RP_MIX505
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 9704
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 9702
CH$NAME: SSR126768
CH$NAME: 3-chloro-2-[(3R)-5-chloro-1-[(2,4-dimethoxyphenyl)methyl]-3-methyl-2-oxoindol-3-yl]-N-ethyl-N-(pyridin-3-ylmethyl)benzamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C33H31Cl2N3O4
CH$EXACT_MASS: 603.1692
CH$SMILES: CCN(Cc1cccnc1)C(=O)c1cccc(Cl)c1[C@]1(C)C(=O)N(Cc2ccc(OC)cc2OC)c2ccc(Cl)cc21
CH$IUPAC: InChI=1S/C33H31Cl2N3O4/c1-5-37(19-21-8-7-15-36-18-21)31(39)25-9-6-10-27(35)30(25)33(2)26-16-23(34)12-14-28(26)38(32(33)40)20-22-11-13-24(41-3)17-29(22)42-4/h6-18H,5,19-20H2,1-4H3/t33-/m1/s1
CH$LINK: PUBCHEM CID:53316385
CH$LINK: INCHIKEY UNYCSANQWMNNCS-MGBGTMOVSA-N
CH$LINK: CHEMSPIDER 34246692
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 18.525 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 604.1764
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 8165893.75
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0udi-0900200000-245df85c0c4ef383eafc
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  91.0541 C7H7+ 1 91.0542 -1.68
  92.0494 C6H6N+ 1 92.0495 -0.7
  94.0651 C6H8N+ 1 94.0651 -0.56
  121.0647 C8H9O+ 3 121.0648 -0.76
  136.0518 C8H8O2+ 4 136.0519 -0.43
  139.0753 C8H11O2+ 4 139.0754 -0.36
  149.0708 C8H9N2O+ 5 149.0709 -1.22
  151.0752 C9H11O2+ 6 151.0754 -0.84
  266.0366 C16H9ClNO+ 7 266.0367 -0.3
  302.0132 C16H10Cl2NO+ 8 302.0134 -0.51
  320.024 C16H12Cl2NO2+ 8 320.024 0.08
  329.0614 C18H15Cl2N2+ 6 329.0607 2.33
  332.0238 C17H12Cl2NO2+ 8 332.024 -0.41
  350.0341 C20H11ClO4+ 8 350.034 0.19
  364.0502 C18H16Cl2NO3+ 8 364.0502 -0.01
  402.1368 C24H21ClN3O+ 8 402.1368 0
  438.1134 C24H22Cl2N3O+ 7 438.1134 -0.04
  466.1084 C25H22Cl2N3O2+ 7 466.1084 0
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  91.0541 30963.3 3
  92.0494 16746.4 1
  94.0651 164825.5 17
  121.0647 188837.8 20
  136.0518 11200.2 1
  139.0753 97412 10
  149.0708 17206.9 1
  151.0752 9343466 999
  266.0366 110405.5 11
  302.0132 26712.3 2
  320.024 9871.5 1
  329.0614 11165 1
  332.0238 328957.5 35
  350.0341 64293.7 6
  364.0502 87285.1 9
  402.1368 159995.7 17
  438.1134 913254.3 97
  466.1084 1937482.4 207
//
