ACCESSION: MSBNK-LCSB-LU044253
RECORD_TITLE: Nicardipine; LC-ESI-QFT; MS2; CE: 45; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 442
COMMENT: DATASET 20200303_ENTACT_RP_MIX505
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 3807
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 3803
CH$NAME: Nicardipine
CH$NAME: 5-O-[2-[benzyl(methyl)amino]ethyl] 3-O-methyl 2,6-dimethyl-4-(3-nitrophenyl)-1,4-dihydropyridine-3,5-dicarboxylate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C26H29N3O6
CH$EXACT_MASS: 479.2056
CH$SMILES: COC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OCCN(C)CC1=CC=CC=C1
CH$IUPAC: InChI=1S/C26H29N3O6/c1-17-22(25(30)34-4)24(20-11-8-12-21(15-20)29(32)33)23(18(2)27-17)26(31)35-14-13-28(3)16-19-9-6-5-7-10-19/h5-12,15,24,27H,13-14,16H2,1-4H3
CH$LINK: CAS 55985-32-5
CH$LINK: CHEBI 7550
CH$LINK: KEGG C07264
CH$LINK: PUBCHEM CID:4474
CH$LINK: INCHIKEY ZBBHBTPTTSWHBA-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4319
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.882 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 307.0283
MS$FOCUSED_ION: PRECURSOR_M/Z 478.1984
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 12669892.0293
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-00di-1930000000-91b411f9d1f0c99b2bcf
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  67.019 C4H3O- 1 67.0189 1.05
  68.9983 C3HO2- 1 68.9982 0.88
  69.0346 C4H5O- 1 69.0346 0.31
  79.0191 C5H3O- 1 79.0189 2.38
  82.0061 C4H2O2- 1 82.006 0.32
  83.014 C4H3O2- 1 83.0139 1.51
  92.0268 C6H4O- 2 92.0268 -0.11
  92.0506 C6H6N- 1 92.0506 0.74
  93.0347 C6H5O- 1 93.0346 0.91
  94.03 C5H4NO- 1 94.0298 1.38
  95.0139 C5H3O2- 2 95.0139 0.12
  97.0295 C5H5O2- 2 97.0295 -0.06
  104.0505 C7H6N- 1 104.0506 -0.28
  106.0662 C7H8N- 1 106.0662 -0.55
  108.0217 C6H4O2- 2 108.0217 -0.01
  118.0662 C8H8N- 1 118.0662 0.13
  120.0455 C7H6NO- 1 120.0455 -0.12
  122.0247 C6H4NO2- 1 122.0248 -0.11
  123.0088 C6H3O3- 2 123.0088 0.21
  132.0452 C8H6NO- 1 132.0455 -2.34
  134.0612 C8H8NO- 1 134.0611 0.7
  136.0404 C7H6NO2- 1 136.0404 -0.32
  138.0197 C6H4NO3- 1 138.0197 -0.1
  140.0354 C6H6NO3- 1 140.0353 0.38
  148.0403 C8H6NO2- 1 148.0404 -0.8
  149.0482 C8H7NO2- 1 149.0482 -0.06
  150.056 C8H8NO2- 1 150.0561 -0.14
  160.077 C10H10NO- 1 160.0768 1.11
  162.0561 C9H8NO2- 1 162.0561 0.15
  163.0641 C9H9NO2- 1 163.0639 1.19
  164.0356 C8H6NO3- 2 164.0353 1.53
  164.0717 C9H10NO2- 1 164.0717 -0.01
  166.0145 C7H4NO4- 1 166.0146 -0.7
  181.0381 C8H7NO4- 2 181.0381 0.29
  182.0611 C12H8NO- 2 182.0611 -0.44
  188.0954 C11H12N2O- 2 188.0955 -0.63
  190.0508 C10H8NO3- 2 190.051 -0.92
  192.0305 C9H6NO4- 2 192.0302 1.15
  192.0664 C10H10NO3- 3 192.0666 -0.96
  196.0403 C12H6NO2- 2 196.0404 -0.55
  196.0769 C13H10NO- 2 196.0768 0.34
  199.0275 C11H5NO3- 3 199.0275 -0.07
  206.0614 C14H8NO- 2 206.0611 1.49
  207.0538 C13H7N2O- 2 207.0564 -12.27
  207.0699 C14H9NO- 1 207.069 4.67
  208.0614 C13H8N2O- 2 208.0642 -13.3
  208.0767 C14H10NO- 2 208.0768 -0.18
  209.0486 C13H7NO2- 2 209.0482 1.92
  209.0718 C13H9N2O- 2 209.072 -1.18
  210.0562 C13H8NO2- 2 210.0561 0.76
  213.0435 C12H7NO3- 3 213.0431 1.75
  221.0358 C13H5N2O2- 2 221.0357 0.63
  221.0693 C11H11NO4- 2 221.0694 -0.26
  223.0636 C14H9NO2- 2 223.0639 -1.07
  224.0717 C14H10NO2- 2 224.0717 -0.11
  225.0664 C13H9N2O2- 2 225.067 -2.52
  236.0594 C14H8N2O2- 2 236.0591 1.1
  237.0671 C14H9N2O2- 2 237.067 0.66
  238.0515 C14H8NO3- 3 238.051 2.29
  239.0462 C13H7N2O3- 3 239.0462 -0.19
  240.0668 C14H10NO3- 3 240.0666 0.63
  241.0615 C13H9N2O3- 3 241.0619 -1.44
  242.0824 C14H12NO3- 3 242.0823 0.51
  244.0614 C13H10NO4- 2 244.0615 -0.63
  249.0667 C15H9N2O2- 2 249.067 -0.88
  250.0759 C15H10N2O2- 2 250.0748 4.32
  253.0618 C14H9N2O3- 3 253.0619 -0.32
  253.0747 C15H11NO3- 3 253.0744 1.18
  254.0462 C14H8NO4- 2 254.0459 1.1
  254.0694 C14H10N2O3- 3 254.0697 -1.03
  255.0775 C14H11N2O3- 3 255.0775 -0.06
  257.0567 C13H9N2O4- 2 257.0568 -0.24
  264.0541 C15H8N2O3- 3 264.054 0.08
  265.0615 C15H9N2O3- 3 265.0619 -1.35
  265.0753 C16H11NO3- 3 265.0744 3.13
  268.0615 C15H10NO4- 2 268.0615 0.02
  271.0727 C14H11N2O4- 3 271.0724 1.02
  272.0557 C14H10NO5- 2 272.0564 -2.82
  281.0553 C15H9N2O4- 2 281.0568 -5.23
  282.0779 C16H12NO4- 2 282.0772 2.52
  283.0364 C14H7N2O5- 3 283.036 1.21
  295.0728 C16H11N2O4- 3 295.0724 1.22
  296.0805 C16H12N2O4- 3 296.0803 0.87
  298.0592 C15H10N2O5- 3 298.0595 -1.04
  313.0833 C16H13N2O5- 3 313.083 1.12
  355.1663 C20H23N2O4- 3 355.1663 -0.1
  401.1513 C24H21N2O4- 1 401.1507 1.54
  430.1537 C25H22N2O5- 1 430.1534 0.7
PK$NUM_PEAK: 88
PK$PEAK: m/z int. rel.int.
  67.019 8711.4 9
  68.9983 3058.7 3
  69.0346 4642.5 4
  79.0191 4399.9 4
  82.0061 34818.4 36
  83.014 2512.4 2
  92.0268 69971.2 72
  92.0506 4176.7 4
  93.0347 2509.8 2
  94.03 3401.5 3
  95.0139 221772.2 230
  97.0295 3398.9 3
  104.0505 3615.8 3
  106.0662 31018.2 32
  108.0217 438033.6 455
  118.0662 5504 5
  120.0455 19263.9 20
  122.0247 960580.2 999
  123.0088 20471.8 21
  132.0452 2751.6 2
  134.0612 5179.8 5
  136.0404 17709.4 18
  138.0197 8334.4 8
  140.0354 44391.2 46
  148.0403 12606.8 13
  149.0482 40902.4 42
  150.056 124575.4 129
  160.077 2774.7 2
  162.0561 18144 18
  163.0641 6747.7 7
  164.0356 18388.2 19
  164.0717 208682.3 217
  166.0145 41584.2 43
  181.0381 12990.3 13
  182.0611 2704.1 2
  188.0954 7253.1 7
  190.0508 23186.4 24
  192.0305 4125.4 4
  192.0664 6387.6 6
  196.0403 9409.4 9
  196.0769 4540.5 4
  199.0275 6399.9 6
  206.0614 3024.9 3
  207.0538 31386.5 32
  207.0699 2719.8 2
  208.0614 36148.3 37
  208.0767 4274.8 4
  209.0486 5419 5
  209.0718 4341.8 4
  210.0562 15610 16
  213.0435 6723.1 6
  221.0358 8930.6 9
  221.0693 7003.9 7
  223.0636 18330.3 19
  224.0717 304994.4 317
  225.0664 3898.4 4
  236.0594 4740.6 4
  237.0671 19700.9 20
  238.0515 11652.1 12
  239.0462 90426.5 94
  240.0668 4975.8 5
  241.0615 2535.3 2
  242.0824 9236.3 9
  244.0614 3999.1 4
  249.0667 3319.5 3
  250.0759 2893.6 3
  253.0618 27551.4 28
  253.0747 7036.8 7
  254.0462 4058.7 4
  254.0694 6129.6 6
  255.0775 10753.5 11
  257.0567 7624.5 7
  264.0541 8335.5 8
  265.0615 4816.7 5
  265.0753 6637 6
  268.0615 92115.5 95
  271.0727 7071.2 7
  272.0557 2948.2 3
  281.0553 5229.8 5
  282.0779 4671 4
  283.0364 5389.5 5
  295.0728 13478.9 14
  296.0805 4589.8 4
  298.0592 17088.7 17
  313.0833 15860.4 16
  355.1663 32576 33
  401.1513 26813.5 27
  430.1537 5551.3 5
//
