ACCESSION: LU055806
RECORD_TITLE: 3,3`-Dimethoxybenzidine; LC-ESI-QFT; MS2; CE: 90; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 558
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 4452
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 4448
CH$NAME: 3,3'-Dimethoxybenzidine
CH$NAME: 4-(4-amino-3-methoxyphenyl)-2-methoxyaniline
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H16N2O2
CH$EXACT_MASS: 244.1212
CH$SMILES: COC1=CC(=CC=C1N)C1=CC(OC)=C(N)C=C1
CH$IUPAC: InChI=1S/C14H16N2O2/c1-17-13-7-9(3-5-11(13)15)10-4-6-12(16)14(8-10)18-2/h3-8H,15-16H2,1-2H3
CH$LINK: CAS 119-90-4
CH$LINK: CHEBI 82321
CH$LINK: KEGG C19231
CH$LINK: PUBCHEM CID:8411
CH$LINK: INCHIKEY JRBJSXQPQWSCCF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 8104
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.573 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 245.1285
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 13846640.4375
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-000i-0900000000-af722d869b3e3637dbc7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  52.0183 C3H2N+ 1 52.0182 1.52
  80.0495 C5H6N+ 1 80.0495 -0.21
  97.0076 C8H+ 1 97.0073 3.65
  108.0445 C6H6NO+ 1 108.0444 0.77
  115.0543 C9H7+ 1 115.0542 0.25
  117.0573 C8H7N+ 1 117.0573 -0.18
  123.0677 C7H9NO+ 1 123.0679 -1.33
  130.0652 C9H8N+ 1 130.0651 0.6
  131.073 C9H9N+ 1 131.073 0.38
  132.0809 C9H10N+ 1 132.0808 0.63
  139.0542 C11H7+ 1 139.0542 -0.28
  143.073 C10H9N+ 1 143.073 0.46
  144.081 C10H10N+ 1 144.0808 1.43
  146.06 C9H8NO+ 1 146.06 0.04
  147.0678 C9H9NO+ 1 147.0679 -0.56
  153.0574 C11H7N+ 1 153.0573 0.51
  154.0652 C11H8N+ 1 154.0651 0.33
  155.0604 C10H7N2+ 1 155.0604 0.37
  155.0727 C11H9N+ 1 155.073 -1.33
  156.0807 C11H10N+ 1 156.0808 -0.51
  158.084 C10H10N2+ 1 158.0838 0.81
  166.0653 C12H8N+ 1 166.0651 0.8
  167.0731 C12H9N+ 1 167.073 0.81
  169.0761 C11H9N2+ 1 169.076 0.31
  170.0839 C11H10N2+ 1 170.0838 0.06
  171.068 C11H9NO+ 1 171.0679 1
  171.0917 C11H11N2+ 1 171.0917 -0.01
  181.0523 C12H7NO+ 1 181.0522 0.59
  181.0761 C12H9N2+ 1 181.076 0.22
  182.0603 C12H8NO+ 1 182.06 1.27
  182.084 C12H10N2+ 1 182.0838 0.82
  183.0688 C12H9NO+ 1 183.0679 5.28
  184.076 C12H10NO+ 1 184.0757 1.71
  185.071 C11H9N2O+ 1 185.0709 0.58
  186.079 C11H10N2O+ 1 186.0788 1.33
  186.0913 C12H12NO+ 1 186.0913 -0.24
  187.0863 C11H11N2O+ 1 187.0866 -1.67
  197.071 C12H9N2O+ 1 197.0709 0.17
  198.0788 C12H10N2O+ 1 198.0788 0.35
  199.0865 C12H11N2O+ 1 199.0866 -0.7
  201.1024 C12H13N2O+ 1 201.1022 0.57
  215.0817 C12H11N2O2+ 1 215.0815 0.79
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  52.0183 9791.3 2
  80.0495 67821.1 16
  97.0076 15464.1 3
  108.0445 26465.6 6
  115.0543 233675.8 55
  117.0573 42055.5 10
  123.0677 5838.3 1
  130.0652 101736.9 24
  131.073 25774.7 6
  132.0809 68236.2 16
  139.0542 23865 5
  143.073 948182.6 226
  144.081 8481.8 2
  146.06 64818 15
  147.0678 14221.1 3
  153.0574 140810.9 33
  154.0652 330419.6 79
  155.0604 75305.5 18
  155.0727 30113.7 7
  156.0807 7002.2 1
  158.084 273650.6 65
  166.0653 9352.9 2
  167.0731 18536.7 4
  169.0761 599887.1 143
  170.0839 864718.8 206
  171.068 45616.5 10
  171.0917 145099.8 34
  181.0523 12258.8 2
  181.0761 130353.6 31
  182.0603 14310.2 3
  182.084 145637.9 34
  183.0688 6342.1 1
  184.076 6413.3 1
  185.071 29614.3 7
  186.079 93321.2 22
  186.0913 11230.4 2
  187.0863 4174570 999
  197.071 70454.9 16
  198.0788 117236.6 28
  199.0865 9323.2 2
  201.1024 29365.4 7
  215.0817 39693.8 9
//
