ACCESSION: MSBNK-LCSB-LU101552
RECORD_TITLE: alpha-Lipoic acid; LC-ESI-QFT; MS2; CE: 30; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1015
COMMENT: DATASET 20200303_ENTACT_RP_MIX502
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 4012
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 4010
CH$NAME: alpha-Lipoic acid
CH$NAME: Thioctic acid
CH$NAME: 5-(dithiolan-3-yl)pentanoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C8H14O2S2
CH$EXACT_MASS: 206.0435
CH$SMILES: OC(=O)CCCCC1CCSS1
CH$IUPAC: InChI=1S/C8H14O2S2/c9-8(10)4-2-1-3-7-5-6-11-12-7/h7H,1-6H2,(H,9,10)
CH$LINK: CAS 62-46-4
CH$LINK: CHEBI 16494
CH$LINK: KEGG D00086
CH$LINK: PUBCHEM CID:864
CH$LINK: INCHIKEY AGBQKNBQESQNJD-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 841
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.665 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 179.0714
MS$FOCUSED_ION: PRECURSOR_M/Z 205.0362
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 559302.7275391
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-03k9-9600000000-4f680dfeae7fa1ece57a
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  63.9447 S2- 1 63.9447 0.78
  64.9525 HS2- 1 64.9525 0.28
  93.071 C7H9- 1 93.071 0.25
  127.0589 C7H11S- 1 127.0587 1.22
  171.0485 C8H11O2S- 1 171.0485 -0.19
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  63.9447 4490.7 284
  64.9525 15784.2 999
  93.071 7023.8 444
  127.0589 8575.7 542
  171.0485 12096.2 765
//
