ACCESSION: MSBNK-LCSB-LU056606
RECORD_TITLE: Azaconazole; LC-ESI-QFT; MS2; CE: 90; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 566
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 8662
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 8657
CH$NAME: Azaconazole
CH$NAME: 1-[[2-(2,4-dichlorophenyl)-1,3-dioxolan-2-yl]methyl]-1,2,4-triazole
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H11Cl2N3O2
CH$EXACT_MASS: 299.0228
CH$SMILES: ClC1=CC(Cl)=C(C=C1)C1(CN2C=NC=N2)OCCO1
CH$IUPAC: InChI=1S/C12H11Cl2N3O2/c13-9-1-2-10(11(14)5-9)12(18-3-4-19-12)6-17-8-15-7-16-17/h1-2,5,7-8H,3-4,6H2
CH$LINK: CAS 60207-31-0
CH$LINK: CHEBI 81898
CH$LINK: KEGG D03023
CH$LINK: PUBCHEM CID:43233
CH$LINK: INCHIKEY AKNQMEBLVAMSNZ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 39401
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.727 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 300.0301
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 7450496.125
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0a4i-0900000000-afac9893717927e2bb48
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  63.0228 C5H3+ 1 63.0229 -2
  65.0386 C5H5+ 1 65.0386 -0.37
  70.0399 C2H4N3+ 1 70.04 -0.89
  72.9838 C3H2Cl+ 1 72.984 -2.01
  84.0556 C3H6N3+ 1 84.0556 -0.38
  84.9839 C4H2Cl+ 1 84.984 -0.3
  89.0385 C7H5+ 1 89.0386 -0.71
  96.9839 C5H2Cl+ 1 96.984 -0.36
  98.9996 C5H4Cl+ 1 98.9996 -0.3
  100.0075 C5H5Cl+ 1 100.0074 0.26
  108.984 C6H2Cl+ 1 108.984 0.32
  117.0699 C9H9+ 1 117.0699 0.06
  122.9996 C7H4Cl+ 1 122.9996 -0.33
  124.0074 C7H5Cl+ 2 124.0074 -0.17
  126.9944 C6H4ClO+ 3 126.9945 -0.86
  128.0023 C6H5ClO+ 4 128.0023 -0.65
  132.9606 C5H3Cl2+ 1 132.9606 -0.09
  144.9604 C6H3Cl2+ 1 144.9606 -1.87
  152.0021 C8H5ClO+ 4 152.0023 -1.54
  158.9762 C7H5Cl2+ 2 158.9763 -0.29
  162.9711 C6H5Cl2O+ 3 162.9712 -0.43
  172.9555 C7H3Cl2O+ 2 172.9555 0.01
  172.9665 C9ClNO+ 2 172.9663 1.31
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  63.0228 12826.9 1
  65.0386 14418.8 1
  70.0399 139118.5 18
  72.9838 36449.4 4
  84.0556 11059.5 1
  84.9839 15219.1 2
  89.0385 261044.6 35
  96.9839 19338.6 2
  98.9996 279025.8 38
  100.0075 16346.9 2
  108.984 24024.8 3
  117.0699 16341 2
  122.9996 1414787.8 192
  124.0074 425927.3 58
  126.9944 8616.9 1
  128.0023 17998.8 2
  132.9606 178637.3 24
  144.9604 15245.3 2
  152.0021 24528.8 3
  158.9762 7334270 999
  162.9711 22900.3 3
  172.9555 467712 63
  172.9665 161093.8 21
//
