ACCESSION: MSBNK-LCSB-LU034101
RECORD_TITLE: SB281832; LC-ESI-QFT; MS2; CE: 15; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 341
COMMENT: DATASET 20200303_ENTACT_RP_MIX505
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 8009
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 8006
CH$NAME: SB281832
CH$NAME: 2-[4-(4-fluorophenyl)-5-(2-phenoxypyrimidin-4-yl)imidazol-1-yl]propane-1,3-diol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C22H19FN4O3
CH$EXACT_MASS: 406.1441
CH$SMILES: OCC(CO)N1C=NC(=C1C1=CC=NC(OC2=CC=CC=C2)=N1)C1=CC=C(F)C=C1
CH$IUPAC: InChI=1S/C22H19FN4O3/c23-16-8-6-15(7-9-16)20-21(27(14-25-20)17(12-28)13-29)19-10-11-24-22(26-19)30-18-4-2-1-3-5-18/h1-11,14,17,28-29H,12-13H2
CH$LINK: PUBCHEM CID:9931156
CH$LINK: INCHIKEY ZDKIAVFEUPUCMR-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 8106787
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.228 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 407.1514
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 23807240
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0a4i-0000900000-9d6c16ca1c0d0cd27c6f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  234.1207 C12H16N3O2+ 1 234.1237 -12.86
  333.1144 C19H14FN4O+ 4 333.1146 -0.65
  407.1516 C22H20FN4O3+ 1 407.1514 0.43
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  234.1207 21698 1
  333.1144 399932.1 22
  407.1516 18020236 999
//
