ACCESSION: MSBNK-LCSB-LU032351
RECORD_TITLE: Propyl gallate; LC-ESI-QFT; MS2; CE: 15; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 323
COMMENT: DATASET 20200303_ENTACT_RP_MIX505
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 3577
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 3574
CH$NAME: Propyl gallate
CH$NAME: propyl 3,4,5-trihydroxybenzoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H12O5
CH$EXACT_MASS: 212.0685
CH$SMILES: CCCOC(=O)C1=CC(O)=C(O)C(O)=C1
CH$IUPAC: InChI=1S/C10H12O5/c1-2-3-15-10(14)6-4-7(11)9(13)8(12)5-6/h4-5,11-13H,2-3H2,1H3
CH$LINK: CAS 121-79-9
CH$LINK: CHEBI 10607
CH$LINK: KEGG D02382
CH$LINK: PUBCHEM CID:4947
CH$LINK: INCHIKEY ZTHYODDOHIVTJV-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4778
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.149 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 211.0612
MS$FOCUSED_ION: PRECURSOR_M/Z 211.0612
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 31523950.77832
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-03di-0190000000-d7a6b4a1c39f76236649
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  111.0088 C5H3O3- 1 111.0088 -0.1
  124.0169 C6H4O3- 1 124.0166 2.58
  125.0244 C6H5O3- 1 125.0244 0.21
  127.0038 C5H3O4- 1 127.0037 1.29
  136.9879 C6HO4- 1 136.988 -0.64
  139.0037 C6H3O4- 1 139.0037 -0.14
  140.0116 C6H4O4- 1 140.0115 0.75
  151.0035 C7H3O4- 1 151.0037 -1.24
  168.0065 C7H4O5- 1 168.0064 0.65
  169.0143 C7H5O5- 1 169.0142 0.3
  211.0611 C10H11O5- 1 211.0612 -0.27
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  111.0088 75686.9 4
  124.0169 154437 9
  125.0244 325690.2 20
  127.0038 28932.5 1
  136.9879 45023 2
  139.0037 78282.7 4
  140.0116 106032.2 6
  151.0035 21256.4 1
  168.0065 669356.9 42
  169.0143 1409567.8 88
  211.0611 15909860 999
//
