ACCESSION: MSBNK-LCSB-LU024953
RECORD_TITLE: 5,5-Dimethylbarbituric acid; LC-ESI-QFT; MS2; CE: 45; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 249
COMMENT: DATASET 20200303_ENTACT_RP_MIX505
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 4687
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 4686
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: 5,5-Dimethylbarbituric acid
CH$NAME: 5,5-dimethyl-1,3-diazinane-2,4,6-trione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C6H8N2O3
CH$EXACT_MASS: 156.0535
CH$SMILES: CC1(C)C(=O)NC(=O)NC1=O
CH$IUPAC: InChI=1S/C6H8N2O3/c1-6(2)3(9)7-5(11)8-4(6)10/h1-2H3,(H2,7,8,9,10,11)
CH$LINK: CAS 24448-94-0
CH$LINK: PUBCHEM CID:90509
CH$LINK: INCHIKEY LAOZSCRCYVBSJA-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 81718
CH$LINK: ChemOnt CHEMONTID:0000075; Organic compounds; Organoheterocyclic compounds; Diazines; Pyrimidines and pyrimidine derivatives
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.343 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 329.1063
MS$FOCUSED_ION: PRECURSOR_M/Z 155.0462
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 15248797.03516
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0690-9400000000-ccb0c6b286a12d04b3a0
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  54.0349 C3H4N- 1 54.0349 -1.27
  64.0067 C3N2- 1 64.0067 -0.37
  65.0145 C3HN2- 1 65.0145 -0.36
  65.9985 C3NO- 1 65.9985 -0.38
  75.0086 C2H3O3- 1 75.0088 -1.65
  77.0145 C4HN2- 1 77.0145 -0.1
  79.0302 C4H3N2- 1 79.0302 -0.27
  80.0016 C3N2O- 1 80.0016 0.02
  87.0563 C3H7N2O- 1 87.0564 -0.56
  96.0091 C4H2NO2- 1 96.0091 -0.19
  97.0169 C4H3NO2- 1 97.0169 -0.11
  98.0248 C4H4NO2- 1 98.0248 0.82
  109.0043 C4HN2O2- 1 109.0044 -0.76
  110.0121 C4H2N2O2- 1 110.0122 -0.93
  123.02 C5H3N2O2- 1 123.02 -0.12
  125.0356 C5H5N2O2- 1 125.0357 -0.67
  140.0227 C5H4N2O3- 1 140.0227 -0.36
  141.0308 C5H5N2O3- 1 141.0306 1.83
  155.0462 C6H7N2O3- 1 155.0462 -0.27
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  54.0349 40293.1 15
  64.0067 179308.9 70
  65.0145 94671.8 37
  65.9985 2527518.8 999
  75.0086 3200.4 1
  77.0145 7110.5 2
  79.0302 1276491.8 504
  80.0016 7922 3
  87.0563 66117.8 26
  96.0091 3701.8 1
  97.0169 144261.9 57
  98.0248 32829 12
  109.0043 74392.6 29
  110.0121 67585.2 26
  123.02 42833.1 16
  125.0356 368107 145
  140.0227 502098.1 198
  141.0308 24292.7 9
  155.0462 1285308 508
//
