ACCESSION: MSBNK-LCSB-LU060505
RECORD_TITLE: PharmaGSID_48519; LC-ESI-QFT; MS2; CE: 75; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 605
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 8517
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 8514
CH$NAME: PharmaGSID_48519
CH$NAME: 3-(2-bromophenyl)-7-[[2-(hydroxymethyl)-2,3-dihydro-1,4-benzodioxin-6-yl]amino]-1-methyl-4H-pyrimido[4,5-d]pyrimidin-2-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C22H20BrN5O4
CH$EXACT_MASS: 497.0699
CH$SMILES: CN1C(=O)N(CC2=CN=C(NC3=CC4=C(OC(CO)CO4)C=C3)N=C12)C1=CC=CC=C1Br
CH$IUPAC: InChI=1S/C22H20BrN5O4/c1-27-20-13(10-28(22(27)30)17-5-3-2-4-16(17)23)9-24-21(26-20)25-14-6-7-18-19(8-14)31-12-15(11-29)32-18/h2-9,15,29H,10-12H2,1H3,(H,24,25,26)
CH$LINK: PUBCHEM CID:10345790
CH$LINK: INCHIKEY KCIDXSZMKJKCSV-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 8521248
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.353 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 498.0771
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 4843551.9375
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-014j-9510000000-f36ea5a10f700d640e43
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  52.0182 C3H2N+ 1 52.0182 0.86
  53.0022 C3HO+ 1 53.0022 0.23
  53.0261 C3H3N+ 1 53.026 1.93
  53.0388 C4H5+ 1 53.0386 3.74
  54.0339 C3H4N+ 1 54.0338 0.91
  55.018 C3H3O+ 1 55.0178 1.98
  57.0335 C3H5O+ 1 57.0335 1.02
  65.0387 C5H5+ 1 65.0386 1.62
  66.0338 C4H4N+ 1 66.0338 0.31
  67.0417 C4H5N+ 1 67.0417 0.02
  68.0495 C4H6N+ 1 68.0495 0.2
  70.0652 C4H8N+ 1 70.0651 0.67
  78.0338 C5H4N+ 1 78.0338 -0.72
  79.0178 C5H3O+ 1 79.0178 -0.29
  79.0542 C6H7+ 1 79.0542 -0.01
  80.0495 C5H6N+ 1 80.0495 0.08
  81.0335 C5H5O+ 1 81.0335 0.5
  81.0448 C4H5N2+ 1 81.0447 0.94
  81.0573 C5H7N+ 1 81.0573 0.34
  91.0543 C7H7+ 1 91.0542 0.85
  93.0448 C5H5N2+ 1 93.0447 0.86
  94.0415 C6H6O+ 1 94.0413 1.95
  95.0604 C5H7N2+ 1 95.0604 0.63
  96.0445 C5H6NO+ 2 96.0444 0.8
  96.0683 C5H8N2+ 1 96.0682 0.58
  104.0496 C7H6N+ 1 104.0495 1.01
  105.0448 C6H5N2+ 1 105.0447 0.92
  106.0652 C7H8N+ 1 106.0651 0.78
  107.0128 C6H3O2+ 2 107.0128 0.08
  107.0492 C7H7O+ 2 107.0491 0.15
  107.0604 C6H7N2+ 1 107.0604 0.47
  108.0445 C6H6NO+ 2 108.0444 1.19
  108.0557 C5H6N3+ 2 108.0556 0.67
  109.0284 C6H5O2+ 2 109.0284 0.22
  110.0364 C6H6O2+ 2 110.0362 1.09
  110.0713 C5H8N3+ 2 110.0713 0.32
  116.0496 C8H6N+ 1 116.0495 1.36
  117.0572 C8H7N+ 1 117.0573 -0.64
  118.0415 C8H6O+ 2 118.0413 1.65
  118.0651 C8H8N+ 1 118.0651 0.18
  119.049 C8H7O+ 2 119.0491 -1.09
  119.0605 C7H7N2+ 1 119.0604 0.94
  120.0557 C6H6N3+ 2 120.0556 0.8
  121.0284 C7H5O2+ 2 121.0284 -0.24
  121.0396 C6H5N2O+ 2 121.0396 -0.07
  122.0597 C7H8NO+ 2 122.06 -2.62
  124.0395 C6H6NO2+ 2 124.0393 1.24
  125.0472 C6H7NO2+ 2 125.0471 0.23
  126.0663 C5H8N3O+ 2 126.0662 1.2
  131.0605 C8H7N2+ 1 131.0604 0.87
  132.0445 C8H6NO+ 2 132.0444 0.58
  132.0556 C7H6N3+ 2 132.0556 -0.02
  132.0682 C8H8N2+ 1 132.0682 -0.27
  133.0398 C7H5N2O+ 2 133.0396 0.97
  133.0632 C7H7N3+ 2 133.0634 -2.06
  133.076 C8H9N2+ 1 133.076 -0.02
  134.06 C8H8NO+ 2 134.06 -0.29
  134.0711 C7H8N3+ 2 134.0713 -1
  135.0314 C7H5NO2+ 2 135.0315 -0.77
  135.0441 C8H7O2+ 2 135.0441 0.11
  135.0553 C7H7N2O+ 2 135.0553 0.09
  136.0393 C7H6NO2+ 2 136.0393 0.27
  137.0824 C6H9N4+ 3 137.0822 1.89
  138.0663 C6H8N3O+ 2 138.0662 0.94
  142.0532 C9H6N2+ 1 142.0525 4.76
  143.0605 C9H7N2+ 1 143.0604 0.8
  144.0444 C9H6NO+ 2 144.0444 0.32
  144.0559 C8H6N3+ 2 144.0556 1.58
  145.076 C9H9N2+ 1 145.076 -0.43
  146.0604 C9H8NO+ 2 146.06 2.13
  146.0713 C8H8N3+ 2 146.0713 0.44
  146.0835 C9H10N2+ 1 146.0838 -2.71
  147.044 C9H7O2+ 2 147.0441 -0.21
  147.0554 C8H7N2O+ 2 147.0553 0.91
  147.0794 C8H9N3+ 2 147.0791 1.91
  149.0348 C7H5N2O2+ 2 149.0346 1.71
  149.0823 C7H9N4+ 3 149.0822 1.12
  150.0426 C7H6N2O2+ 2 150.0424 1.62
  150.0548 C8H8NO2+ 2 150.055 -1.35
  151.0502 C7H7N2O2+ 2 151.0502 -0.09
  153.0527 C6H7N3O2+ 2 153.0533 -3.62
  155.0606 C10H7N2+ 2 155.0604 1.64
  157.0634 C9H7N3+ 2 157.0634 -0.16
  157.0759 C10H9N2+ 1 157.076 -0.57
  158.0714 C9H8N3+ 2 158.0713 0.83
  159.0551 C9H7N2O+ 2 159.0553 -1.04
  159.0789 C9H9N3+ 2 159.0791 -1.27
  160.0394 C9H6NO2+ 2 160.0393 0.64
  160.087 C9H10N3+ 2 160.0869 0.38
  161.0347 C8H5N2O2+ 2 161.0346 0.96
  161.0708 C9H9N2O+ 2 161.0709 -1.08
  161.0823 C8H9N4+ 3 161.0822 0.6
  162.055 C9H8NO2+ 2 162.055 0.39
  163.0503 C8H7N2O2+ 2 163.0502 0.52
  166.0628 C9H10O3+ 3 166.0624 2.33
  169.0636 C10H7N3+ 3 169.0634 1.14
  169.076 C11H9N2+ 2 169.076 0.04
  170.0714 C10H8N3+ 3 170.0713 0.62
  171.0551 C10H7N2O+ 3 171.0553 -1.03
  171.0666 C9H7N4+ 3 171.0665 0.2
  171.0794 C10H9N3+ 3 171.0791 1.7
  172.0643 BrH19N3O2+ 3 172.0655 -7.34
  172.0661 BrH19N3O2+ 2 172.0655 3.57
  172.0747 C9H8N4+ 3 172.0743 1.9
  172.0869 C10H10N3+ 3 172.0869 -0.25
  173.0709 C10H9N2O+ 3 173.0709 -0.2
  173.0824 C9H9N4+ 3 173.0822 1.11
  174.0664 C9H8N3O+ 2 174.0662 1.15
  175.0502 C9H7N2O2+ 2 175.0502 0.06
  180.0654 C9H10NO3+ 2 180.0655 -0.68
  181.0639 C11H7N3+ 3 181.0634 2.68
  181.0739 C9H11NO3+ 3 181.0733 3.14
  182.071 C11H8N3+ 4 182.0713 -1.68
  183.0653 C9H11O4+ 4 183.0652 0.75
  183.079 C11H9N3+ 4 183.0791 -0.32
  184.0871 C11H10N3+ 3 184.0869 1.03
  185.0579 C10H7N3O+ 3 185.0584 -2.7
  185.0823 C10H9N4+ 5 185.0822 0.48
  186.0663 C10H8N3O+ 3 186.0662 0.86
  186.0901 C10H10N4+ 4 186.09 0.74
  187.098 C10H11N4+ 3 187.0978 0.76
  188.0818 C10H10N3O+ 4 188.0818 -0.09
  193.0607 C9H9N2O3+ 4 193.0608 -0.14
  195.0794 C12H9N3+ 3 195.0791 1.5
  196.0872 C12H10N3+ 4 196.0869 1.29
  197.0819 C11H9N4+ 5 197.0822 -1.39
  197.094 C12H11N3+ 3 197.0947 -3.65
  198.0663 C11H8N3O+ 4 198.0662 0.75
  198.0906 C11H10N4+ 4 198.09 3.26
  198.1027 C12H12N3+ 3 198.1026 0.86
  199.074 C11H9N3O+ 4 199.074 -0.23
  199.098 C11H11N4+ 4 199.0978 0.67
  200.0711 C12H10NO2+ 4 200.0706 2.25
  200.082 C11H10N3O+ 4 200.0818 0.79
  201.0534 C10H7N3O2+ 3 201.0533 0.78
  201.0773 C10H9N4O+ 4 201.0771 1.13
  207.0765 C10H11N2O3+ 4 207.0764 0.43
  211.0984 C12H11N4+ 3 211.0978 2.52
  212.0818 C12H10N3O+ 4 212.0818 -0.1
  213.0769 C11H9N4O+ 4 213.0771 -0.85
  213.1135 C12H13N4+ 4 213.1135 0.04
  214.0613 C11H8N3O2+ 3 214.0611 0.7
  214.0853 C11H10N4O+ 4 214.0849 1.68
  214.0971 C12H12N3O+ 3 214.0975 -1.62
  215.069 C11H9N3O2+ 3 215.0689 0.23
  215.0929 C11H11N4O+ 3 215.0927 0.7
  216.0769 C11H10N3O2+ 3 216.0768 0.68
  219.0767 C11H11N2O3+ 4 219.0764 1.06
  224.0822 C13H10N3O+ 4 224.0818 1.44
  226.0612 C12H8N3O2+ 3 226.0611 0.23
  226.0852 C12H10N4O+ 4 226.0849 1.36
  226.0972 C13H12N3O+ 3 226.0975 -1.09
  227.0928 C12H11N4O+ 3 227.0927 0.37
  228.0769 C12H10N3O2+ 3 228.0768 0.75
  228.1006 C12H12N4O+ 3 228.1006 0.26
  234.0878 C11H12N3O3+ 5 234.0873 2.23
  241.1086 C13H13N4O+ 3 241.1084 1
  242.0929 C13H12N3O2+ 3 242.0924 2.24
  243.088 C12H11N4O2+ 2 243.0877 1.45
  244.0953 C12H12N4O2+ 2 244.0955 -0.79
  245.1038 C12H13N4O2+ 3 245.1033 1.98
  253.1086 C14H13N4O+ 3 253.1084 0.9
  254.0929 C14H12N3O2+ 3 254.0924 1.96
  301.1296 C15H17N4O3+ 4 301.1295 0.43
PK$NUM_PEAK: 164
PK$PEAK: m/z int. rel.int.
  52.0182 6998.5 6
  53.0022 10151.8 8
  53.0261 2665.4 2
  53.0388 4191.7 3
  54.0339 185305.7 160
  55.018 3494 3
  57.0335 53477.2 46
  65.0387 8108 7
  66.0338 698364.9 603
  67.0417 12998.3 11
  68.0495 771207.1 666
  70.0652 7822.6 6
  78.0338 6987.4 6
  79.0178 10585.5 9
  79.0542 7032 6
  80.0495 22551.8 19
  81.0335 10593.1 9
  81.0448 25674.5 22
  81.0573 6063.2 5
  91.0543 19478.3 16
  93.0448 33746.4 29
  94.0415 2619.3 2
  95.0604 1155376.9 999
  96.0445 28235.7 24
  96.0683 6621.1 5
  104.0496 8170 7
  105.0448 9646.7 8
  106.0652 10494.7 9
  107.0128 32738.4 28
  107.0492 4757.1 4
  107.0604 11015.6 9
  108.0445 7728.7 6
  108.0557 38745.4 33
  109.0284 4989.9 4
  110.0364 35479.6 30
  110.0713 10995.3 9
  116.0496 9782.3 8
  117.0572 4005.6 3
  118.0415 3209.3 2
  118.0651 5587.7 4
  119.049 2931.6 2
  119.0605 13056.6 11
  120.0557 71905.8 62
  121.0284 3699.6 3
  121.0396 13464.5 11
  122.0597 2663.3 2
  124.0395 26012.3 22
  125.0472 6060.9 5
  126.0663 15298.5 13
  131.0605 15293 13
  132.0445 5877.4 5
  132.0556 3183.3 2
  132.0682 3729 3
  133.0398 3143 2
  133.0632 3173.7 2
  133.076 7323.4 6
  134.06 9996.7 8
  134.0711 3360.4 2
  135.0314 3592.5 3
  135.0441 28745.8 24
  135.0553 8743.4 7
  136.0393 11766.1 10
  137.0824 5830.2 5
  138.0663 33811 29
  142.0532 2978.9 2
  143.0605 18861 16
  144.0444 4461.2 3
  144.0559 3408.5 2
  145.076 12135.4 10
  146.0604 3019.6 2
  146.0713 10754.3 9
  146.0835 2390.1 2
  147.044 3097.2 2
  147.0554 6834.7 5
  147.0794 3868.7 3
  149.0348 6741.9 5
  149.0823 8732.8 7
  150.0426 6673 5
  150.0548 3656 3
  151.0502 2958.1 2
  153.0527 3528.1 3
  155.0606 19340.4 16
  157.0634 7218.3 6
  157.0759 6012.6 5
  158.0714 69661.6 60
  159.0551 12883 11
  159.0789 6028.1 5
  160.0394 3833.8 3
  160.087 34696.7 30
  161.0347 7364 6
  161.0708 5841.4 5
  161.0823 5706.7 4
  162.055 6932.2 5
  163.0503 7558.8 6
  166.0628 20781.4 17
  169.0636 18048.3 15
  169.076 6135.7 5
  170.0714 147536.1 127
  171.0551 7604 6
  171.0666 8205.2 7
  171.0794 15277.9 13
  172.0643 2121.5 1
  172.0661 2669.8 2
  172.0747 24871.5 21
  172.0869 24310.1 21
  173.0709 7260.5 6
  173.0824 19946.8 17
  174.0664 13528.6 11
  175.0502 9674.1 8
  180.0654 3588.9 3
  181.0639 3564.7 3
  181.0739 3146 2
  182.071 14777.1 12
  183.0653 6086.2 5
  183.079 8592.2 7
  184.0871 19879.7 17
  185.0579 6199 5
  185.0823 18697.1 16
  186.0663 109384 94
  186.0901 12588.1 10
  187.098 458567.7 396
  188.0818 29230.7 25
  193.0607 26332.3 22
  195.0794 6985.8 6
  196.0872 46673.3 40
  197.0819 11578.8 10
  197.094 3124.7 2
  198.0663 41380.8 35
  198.0906 5940.1 5
  198.1027 13773.7 11
  199.074 10137.9 8
  199.098 30317 26
  200.0711 4475 3
  200.082 23975.3 20
  201.0534 7050.8 6
  201.0773 8708.9 7
  207.0765 42773.3 36
  211.0984 10955.9 9
  212.0818 7822.4 6
  213.0769 3854.4 3
  213.1135 6984.1 6
  214.0613 31932.2 27
  214.0853 5082.8 4
  214.0971 5995.5 5
  215.069 25554.3 22
  215.0929 194528.9 168
  216.0769 72645.4 62
  219.0767 15603 13
  224.0822 23537.5 20
  226.0612 16246.5 14
  226.0852 4099.2 3
  226.0972 7561 6
  227.0928 27036.7 23
  228.0769 8534.4 7
  228.1006 3454.8 2
  234.0878 4837.7 4
  241.1086 8645.8 7
  242.0929 4276.3 3
  243.088 31122.7 26
  244.0953 4065.5 3
  245.1038 5056.9 4
  253.1086 4359 3
  254.0929 3044.8 2
  301.1296 9794.3 8
//
