ACCESSION: LU063302
RECORD_TITLE: 2-Aminoanthraquinone; LC-ESI-QFT; MS2; CE: 30; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 633
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 8048
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 8046
CH$NAME: 2-Aminoanthraquinone
CH$NAME: 2-aminoanthracene-9,10-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H9NO2
CH$EXACT_MASS: 223.0633
CH$SMILES: NC1=CC=C2C(=O)C3=C(C=CC=C3)C(=O)C2=C1
CH$IUPAC: InChI=1S/C14H9NO2/c15-8-5-6-11-12(7-8)14(17)10-4-2-1-3-9(10)13(11)16/h1-7H,15H2
CH$LINK: CAS 117-79-3
CH$LINK: CHEBI 34258
CH$LINK: KEGG C14444
CH$LINK: PUBCHEM CID:8341
CH$LINK: INCHIKEY XOGPDSATLSAZEK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 8038
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.327 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 224.0706
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1750955.125
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-00di-0090000000-71886aff770bafab0b3c
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  168.0809 C12H10N+ 1 168.0808 0.46
  196.0758 C13H10NO+ 1 196.0757 0.6
  197.0596 C13H9O2+ 1 197.0597 -0.59
  207.0683 C14H9NO+ 1 207.0679 1.94
  223.0635 C14H9NO2+ 1 223.0628 3.35
  224.0706 C14H10NO2+ 1 224.0706 0.16
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  168.0809 4763.1 1
  196.0758 202881.3 49
  197.0596 22511.7 5
  207.0683 14281.2 3
  223.0635 16142 3
  224.0706 4117491 999
//
