ACCESSION: LU134753
RECORD_TITLE: Terbacil; LC-ESI-QFT; MS2; CE: 45; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1347
COMMENT: DATASET 20200303_ENTACT_RP_MIX508
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 4003
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 3999
CH$NAME: Terbacil
CH$NAME: 3-tert-butyl-5-chloro-6-methyl-1H-pyrimidine-2,4-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H13ClN2O2
CH$EXACT_MASS: 216.0666
CH$SMILES: CC1=C(Cl)C(=O)N(C(=O)N1)C(C)(C)C
CH$IUPAC: InChI=1S/C9H13ClN2O2/c1-5-6(10)7(13)12(8(14)11-5)9(2,3)4/h1-4H3,(H,11,14)
CH$LINK: CAS 5902-51-2
CH$LINK: CHEBI 9447
CH$LINK: KEGG C10963
CH$LINK: PUBCHEM CID:22188
CH$LINK: INCHIKEY NBQCNZYJJMBDKY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 20830
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.621 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 215.0593
MS$FOCUSED_ION: PRECURSOR_M/Z 215.0593
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 36477660.53906
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0a4i-0900000000-264b85f93207b619b6b9
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  72.9725 C2ClN- 1 72.9725 0.53
  73.9803 C2HClN- 1 73.9803 0.36
  74.9643 C2ClO- 1 74.9643 -0.02
  115.9909 C4H3ClNO- 2 115.9909 -0.09
  130.0429 C6H9ClN- 2 130.0429 -0.1
  158.9966 C5H4ClN2O2- 1 158.9967 -0.58
  215.0593 C9H12ClN2O2- 1 215.0593 0.03
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  72.9725 17512.9 1
  73.9803 60824 4
  74.9643 99026 6
  115.9909 297292 20
  130.0429 74526.6 5
  158.9966 14445529 999
  215.0593 801065.2 55
//
