ACCESSION: LU096702
RECORD_TITLE: 4-Methylumbelliferone; LC-ESI-QFT; MS2; CE: 30; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 967
COMMENT: DATASET 20200303_ENTACT_RP_MIX502
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 7358
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 7355
CH$NAME: 4-Methylumbelliferone
CH$NAME: 7-hydroxy-4-methylchromen-2-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H8O3
CH$EXACT_MASS: 176.0473
CH$SMILES: CC1=CC(=O)OC2=C1C=CC(O)=C2
CH$IUPAC: InChI=1S/C10H8O3/c1-6-4-10(12)13-9-5-7(11)2-3-8(6)9/h2-5,11H,1H3
CH$LINK: CAS 90-33-5
CH$LINK: CHEBI 17224
CH$LINK: KEGG D00170
CH$LINK: PUBCHEM CID:5280567
CH$LINK: INCHIKEY HSHNITRMYYLLCV-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4444190
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.071 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 177.0546
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 3332021.75
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-004i-0900000000-90670761ea9b5b15116e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0178 C3H3O+ 1 55.0178 -0.38
  79.0541 C6H7+ 1 79.0542 -1.07
  103.0543 C8H7+ 1 103.0542 0.26
  105.0699 C8H9+ 1 105.0699 0.26
  115.054 C9H7+ 1 115.0542 -1.6
  121.0648 C8H9O+ 1 121.0648 0.01
  133.0648 C9H9O+ 1 133.0648 -0.12
  149.0598 C9H9O2+ 1 149.0597 0.75
  177.0546 C10H9O3+ 1 177.0546 -0.06
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  55.0178 4699.9 1
  79.0541 8697.7 2
  103.0543 7600.5 1
  105.0699 86034.7 22
  115.054 4705 1
  121.0648 28496.2 7
  133.0648 28949 7
  149.0598 12920.7 3
  177.0546 3898895.5 999
//
