ACCESSION: MSBNK-LCSB-LU094706
RECORD_TITLE: 3-Amino-4-methylbenzamide; LC-ESI-QFT; MS2; CE: 90; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 947
COMMENT: DATASET 20200303_ENTACT_RP_MIX501
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 1982
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 1977
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: 3-Amino-4-methylbenzamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C8H10N2O
CH$EXACT_MASS: 150.0793
CH$SMILES: CC1=C(N)C=C(C=C1)C(N)=O
CH$IUPAC: InChI=1S/C8H10N2O/c1-5-2-3-6(8(10)11)4-7(5)9/h2-4H,9H2,1H3,(H2,10,11)
CH$LINK: CAS 19406-86-1
CH$LINK: PUBCHEM CID:88043
CH$LINK: INCHIKEY VYBKAZXQKUFAHG-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 79429
CH$LINK: ChemOnt CHEMONTID:0000176; Organic compounds; Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.845 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 151.0866
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 5009707.015625
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0006-9200000000-5af3119a0a32675be705
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0386 C4H5+ 1 53.0386 1.37
  65.0386 C5H5+ 1 65.0386 -0.4
  66.0463 C5H6+ 1 66.0464 -0.79
  67.0542 C5H7+ 1 67.0542 -0.14
  77.0389 C6H5+ 1 77.0386 3.9
  79.0542 C6H7+ 1 79.0542 -0.09
  80.0495 C5H6N+ 1 80.0495 -0.16
  81.0699 C6H9+ 1 81.0699 0.8
  91.0542 C7H7+ 1 91.0542 0.16
  92.0495 C6H6N+ 1 92.0495 0.12
  93.0573 C6H7N+ 1 93.0573 0.22
  95.0491 C6H7O+ 1 95.0491 -0.08
  105.0447 C6H5N2+ 1 105.0447 0.19
  106.0651 C7H8N+ 1 106.0651 -0.01
  107.0492 C7H7O+ 1 107.0491 0.16
  107.0729 C7H9N+ 1 107.073 -0.89
  108.0808 C7H10N+ 1 108.0808 -0.07
  109.0649 C7H9O+ 1 109.0648 0.59
  110.0602 C6H8NO+ 1 110.06 1.83
  119.0604 C7H7N2+ 1 119.0604 0
  124.0758 C7H10NO+ 1 124.0757 0.61
  134.06 C8H8NO+ 1 134.06 -0.32
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  53.0386 9181.7 4
  65.0386 73843 34
  66.0463 27735.4 12
  67.0542 8327.9 3
  77.0389 2647.1 1
  79.0542 124046.6 57
  80.0495 9646.1 4
  81.0699 11594.6 5
  91.0542 471220 217
  92.0495 15170.5 6
  93.0573 2166981.5 999
  95.0491 32403.7 14
  105.0447 12584.5 5
  106.0651 138223.1 63
  107.0492 3700.3 1
  107.0729 15353.1 7
  108.0808 634782.4 292
  109.0649 39112.4 18
  110.0602 3507 1
  119.0604 18254 8
  124.0758 38520.3 17
  134.06 15532.3 7
//
