ACCESSION: MSBNK-LCSB-LU124401
RECORD_TITLE: Nuarimol; LC-ESI-QFT; MS2; CE: 15; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1244
COMMENT: DATASET 20200303_ENTACT_RP_MIX504
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 9005
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 9001
CH$NAME: Nuarimol
CH$NAME: (2-chlorophenyl)-(4-fluorophenyl)-pyrimidin-5-ylmethanol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H12ClFN2O
CH$EXACT_MASS: 314.0622
CH$SMILES: OC(C1=CC=C(F)C=C1)(C1=CN=CN=C1)C1=CC=CC=C1Cl
CH$IUPAC: InChI=1S/C17H12ClFN2O/c18-16-4-2-1-3-15(16)17(22,13-9-20-11-21-10-13)12-5-7-14(19)8-6-12/h1-11,22H
CH$LINK: CAS 63284-71-9
CH$LINK: KEGG C11185
CH$LINK: PUBCHEM CID:91683
CH$LINK: INCHIKEY SAPGTCDSBGMXCD-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 82786
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.248 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0212
MS$FOCUSED_ION: PRECURSOR_M/Z 315.0695
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 4528290.15625
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-014i-0009000000-10357175218d40c09539
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  81.045 C4H5N2+ 2 81.0447 3.69
  243.0375 C15H9ClF+ 2 243.0371 1.31
  252.0819 C16H11FNO+ 1 252.0819 -0.09
  288.0589 C16H12ClFNO+ 1 288.0586 1.16
  315.0696 C17H13ClFN2O+ 1 315.0695 0.36
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  81.045 6868.9 1
  243.0375 9739 2
  252.0819 22883.2 4
  288.0589 34525.3 7
  315.0696 4823447 999
//
