ACCESSION: MSBNK-LCSB-LU053254
RECORD_TITLE: 3,4-Dichlorophenylurea; LC-ESI-QFT; MS2; CE: 60; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 532
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 4236
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 4232
CH$NAME: 3,4-Dichlorophenylurea
CH$NAME: 1-(3,4-Dichlorophenyl)urea
CH$NAME: (3,4-dichlorophenyl)urea
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C7H6Cl2N2O
CH$EXACT_MASS: 203.9857
CH$SMILES: NC(=O)NC1=CC=C(Cl)C(Cl)=C1
CH$IUPAC: InChI=1S/C7H6Cl2N2O/c8-5-2-1-4(3-6(5)9)11-7(10)12/h1-3H,(H3,10,11,12)
CH$LINK: CAS 2327-02-8
CH$LINK: CHEBI 83464
CH$LINK: PUBCHEM CID:16854
CH$LINK: INCHIKEY CYESCLHCWJKRKM-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 15972
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.458 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 275.8488
MS$FOCUSED_ION: PRECURSOR_M/Z 202.9784
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 20212126.34863
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0a4i-0900000000-bd785223c088cca562f3
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  88.0193 C6H2N- 1 88.0193 -0.22
  123.9959 C6H3ClN- 1 123.996 -0.46
  159.9726 C6H4Cl2N- 1 159.9726 -0.23
  184.968 C7H3Cl2N2- 1 184.9679 0.47
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  88.0193 29904.4 22
  123.9959 219022.9 164
  159.9726 1333350 999
  184.968 10402.9 7
//
