ACCESSION: MSBNK-LCSB-LU096353
RECORD_TITLE: Acesulfame; LC-ESI-QFT; MS2; CE: 45; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 963
COMMENT: DATASET 20200303_ENTACT_RP_MIX502
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 1264
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 1263
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Acesulfame
CH$NAME: 6-methyl-2,2-dioxooxathiazin-4-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C4H5NO4S
CH$EXACT_MASS: 162.9939
CH$SMILES: CC1=CC(=O)NS(=O)(=O)O1
CH$IUPAC: InChI=1S/C4H5NO4S/c1-3-2-4(6)5-10(7,8)9-3/h2H,1H3,(H,5,6)
CH$LINK: CAS 33665-90-6
CH$LINK: CHEBI CHEBI:83501
CH$LINK: PUBCHEM CID:36573
CH$LINK: INCHIKEY YGCFIWIQZPHFLU-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 33607
CH$LINK: ChemOnt CHEMONTID:0000403; Organic compounds; Organic acids and derivatives; Organic sulfuric acids and derivatives
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.924 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 161.9867
MS$FOCUSED_ION: PRECURSOR_M/Z 161.9867
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 3702612.07959
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-001i-9000000000-d297bef327f50bb44ee8
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0188 C3H3O- 1 55.0189 -2.86
  64.0193 C4H2N- 1 64.0193 1.12
  65.9985 C3NO- 1 65.9985 -0.33
  70.0299 C3H4NO- 1 70.0298 0.41
  77.9656 NO2S- 1 77.9655 0.65
  79.9574 O3S- 1 79.9574 0.72
  82.0299 C4H4NO- 1 82.0298 0.35
  98.025 C4H4NO2- 1 98.0248 2.17
  101.9655 C2NO2S- 1 101.9655 -0.36
  118.9808 C3H3O3S- 1 118.9808 -0.59
  161.9867 C4H4NO4S- 1 161.9867 0.13
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  55.0188 2241.6 1
  64.0193 2036.8 1
  65.9985 2904.3 1
  70.0299 36236.8 21
  77.9656 196075.7 118
  79.9574 4196.9 2
  82.0299 1659244.5 999
  98.025 11589.7 6
  101.9655 4841.9 2
  118.9808 3439.3 2
  161.9867 79252 47
//
