ACCESSION: MSBNK-LCSB-LU064404
RECORD_TITLE: Metribuzin; LC-ESI-QFT; MS2; CE: 60; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 644
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 7967
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 7966
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Metribuzin
CH$NAME: 4-amino-6-tert-butyl-3-methylsulfanyl-1,2,4-triazin-5-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C8H14N4OS
CH$EXACT_MASS: 214.0888
CH$SMILES: CSC1=NN=C(C(=O)N1N)C(C)(C)C
CH$IUPAC: InChI=1S/C8H14N4OS/c1-8(2,3)5-6(13)12(9)7(14-4)11-10-5/h9H2,1-4H3
CH$LINK: CAS 21087-64-9
CH$LINK: CHEBI 34846
CH$LINK: KEGG C14332
CH$LINK: PUBCHEM CID:30479
CH$LINK: INCHIKEY FOXFZRUHNHCZPX-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 28287
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.295 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 215.0961
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 12432647.625
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-053i-9500000000-88ec9381d627b973bb0e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0022 C3HO+ 1 53.0022 0.59
  53.0386 C4H5+ 1 53.0386 0.79
  55.0291 C2H3N2+ 1 55.0291 1.1
  55.0542 C4H7+ 1 55.0542 0.38
  56.0495 C3H6N+ 1 56.0495 1.12
  57.0699 C4H9+ 1 57.0699 0.21
  58.04 CH4N3+ 1 58.04 0.11
  58.995 C2H3S+ 1 58.995 0.88
  59.024 CH3N2O+ 1 59.024 0.62
  59.9665 COS+ 1 59.9664 0.27
  59.9902 CH2NS+ 1 59.9902 -0.14
  60.9981 CH3NS+ 1 60.9981 -0.03
  61.0106 C2H5S+ 1 61.0106 -0.51
  62.0059 CH4NS+ 1 62.0059 -0.11
  65.0386 C5H5+ 1 65.0386 -0.14
  67.0416 C4H5N+ 1 67.0417 -0.09
  67.0542 C5H7+ 1 67.0542 -0.59
  68.0242 C2H2N3+ 1 68.0243 -1.18
  68.0494 C4H6N+ 1 68.0495 -0.48
  69.0083 C2HN2O+ 1 69.0083 0.09
  69.0698 C5H9+ 1 69.0699 -0.44
  70.0397 C2H4N3+ 1 70.04 -3.4
  70.0651 C4H8N+ 1 70.0651 -0.42
  72.9982 C2H3NS+ 1 72.9981 1.09
  73.076 C3H9N2+ 1 73.076 -0.84
  74.0059 C2H4NS+ 1 74.0059 -0.53
  74.99 C2H3OS+ 1 74.9899 0.95
  75.0012 CH3N2S+ 1 75.0011 0.6
  75.0138 C2H5NS+ 1 75.0137 0.67
  76.0215 C2H6NS+ 1 76.0215 -0.36
  77.0168 CH5N2S+ 1 77.0168 0.15
  79.0212 C2H7OS+ 1 79.0212 0.2
  79.0542 C6H7+ 1 79.0542 -0.11
  80.0495 C5H6N+ 1 80.0495 0.27
  81.0574 C5H7N+ 1 81.0573 1.84
  82.0651 C5H8N+ 1 82.0651 0.1
  83.024 C3H3N2O+ 1 83.024 0.56
  83.049 C5H7O+ 2 83.0491 -1.53
  83.0604 C4H7N2+ 1 83.0604 0.37
  83.073 C5H9N+ 1 83.073 0.42
  84.0808 C5H10N+ 1 84.0808 0.28
  85.0885 C5H11N+ 1 85.0886 -0.95
  86.0965 C5H12N+ 1 86.0964 0.33
  86.9902 C3H3OS+ 1 86.9899 3.74
  87.0012 C2H3N2S+ 1 87.0011 0.19
  88.009 C2H4N2S+ 1 88.009 0.56
  89.0168 C2H5N2S+ 1 89.0168 -0.03
  89.0419 C4H9S+ 1 89.0419 -0.18
  92.0494 C6H6N+ 1 92.0495 -0.51
  94.0653 C6H8N+ 1 94.0651 1.57
  95.0492 C6H7O+ 2 95.0491 0.26
  95.0604 C5H7N2+ 1 95.0604 -0.17
  95.0728 C6H9N+ 1 95.073 -1.24
  96.0445 C5H6NO+ 1 96.0444 1.43
  96.0683 C5H8N2+ 1 96.0682 1.21
  97.0648 C6H9O+ 2 97.0648 0.38
  98.0586 C3H6N4+ 2 98.0587 -1.12
  99.0666 C3H7N4+ 2 99.0665 0.84
  99.0917 C5H11N2+ 1 99.0917 0.32
  104.0277 C2H6N3S+ 2 104.0277 -0.1
  105.0449 C6H5N2+ 1 105.0447 1.28
  107.0603 C6H7N2+ 1 107.0604 -1.09
  108.0681 C6H8N2+ 1 108.0682 -0.69
  109.0638 C5H7N3+ 2 109.0634 3.01
  109.0761 C6H9N2+ 1 109.076 0.82
  110.06 C6H8NO+ 2 110.06 -0.28
  110.084 C6H10N2+ 1 110.0838 1.54
  111.0556 C5H7N2O+ 1 111.0553 2.46
  111.0678 C6H9NO+ 2 111.0679 -0.52
  111.0916 C6H11N2+ 1 111.0917 -0.5
  112.0758 C6H10NO+ 2 112.0757 1.15
  114.0373 C5H8NS+ 1 114.0372 0.85
  114.9961 C3H3N2OS+ 1 114.9961 0.45
  115.0451 C5H9NS+ 1 115.045 1.08
  116.0041 C3H4N2OS+ 1 116.0039 1.8
  116.0151 C2H4N4S+ 2 116.0151 -0.07
  123.0554 C6H7N2O+ 1 123.0553 0.99
  123.0792 C6H9N3+ 2 123.0791 0.45
  124.0868 C6H10N3+ 2 124.0869 -1.12
  125.0711 C6H9N2O+ 1 125.0709 1.34
  125.0821 C5H9N4+ 2 125.0822 -0.21
  126.0665 C5H8N3O+ 1 126.0662 2.53
  126.1027 C6H12N3+ 2 126.1026 1.07
  127.0866 C6H11N2O+ 1 127.0866 -0.13
  128.0281 C4H6N3S+ 2 128.0277 3.24
  129.0482 C5H9N2S+ 1 129.0481 0.5
  130.0309 C3H6N4S+ 2 130.0308 0.67
  130.0685 C6H12NS+ 1 130.0685 -0.33
  131.0386 C3H7N4S+ 2 131.0386 0.22
  136.0506 C6H6N3O+ 1 136.0505 0.47
  138.0663 C6H8N3O+ 1 138.0662 1.17
  139.0326 C6H7N2S+ 1 139.0324 0.87
  139.0867 C7H11N2O+ 1 139.0866 0.72
  139.098 C6H11N4+ 2 139.0978 1.02
  140.0403 C6H8N2S+ 1 140.0403 0.33
  140.1059 C6H12N4+ 2 140.1056 1.69
  143.0639 C6H11N2S+ 1 143.0637 0.92
  144.0352 C5H8N2OS+ 1 144.0352 0.14
  145.0543 C4H9N4S+ 2 145.0542 0.35
  150.0665 C7H8N3O+ 1 150.0662 1.99
  152.082 C7H10N3O+ 1 152.0818 1.3
  153.0771 C6H9N4O+ 1 153.0771 -0.06
  153.0898 C7H11N3O+ 1 153.0897 0.81
  154.0434 C6H8N3S+ 2 154.0433 0.37
  154.0849 C6H10N4O+ 1 154.0849 0.16
  154.0975 C7H12N3O+ 1 154.0975 0.14
  155.0514 C6H9N3S+ 2 155.0512 1.47
  155.0637 C7H11N2S+ 1 155.0637 -0.51
  156.059 C6H10N3S+ 2 156.059 -0.28
  157.0429 C6H9N2OS+ 1 157.043 -0.51
  159.0337 C4H7N4OS+ 1 159.0335 1.11
  167.0928 C7H11N4O+ 1 167.0927 0.56
  170.0749 C7H12N3S+ 1 170.0746 1.7
  171.0587 C7H11N2OS+ 1 171.0587 0.04
  171.0826 C7H13N3S+ 1 171.0825 0.63
  172.0687 C7H12N2OS+ 1 172.0665 13.1
  172.0776 C6H12N4S+ 2 172.0777 -0.49
  182.0385 C7H8N3OS+ 1 182.0383 1.22
  183.0462 C7H9N3OS+ 1 183.0461 0.57
  184.054 C7H10N3OS+ 1 184.0539 0.75
  185.0742 C8H13N2OS+ 1 185.0743 -0.57
  186.0823 C8H14N2OS+ 1 186.0821 0.85
  187.1012 C7H15N4S+ 1 187.1012 0.27
  200.0726 C7H12N4OS+ 1 200.0726 -0.33
  215.0962 C8H15N4OS+ 1 215.0961 0.35
PK$NUM_PEAK: 125
PK$PEAK: m/z int. rel.int.
  53.0022 10316.1 11
  53.0386 3400.8 3
  55.0291 2902.7 3
  55.0542 12044.7 13
  56.0495 10051.5 11
  57.0699 372705.2 429
  58.04 543611.4 627
  58.995 8175.1 9
  59.024 2973.7 3
  59.9665 7828.7 9
  59.9902 136112.3 156
  60.9981 30269 34
  61.0106 28774.7 33
  62.0059 308424.9 355
  65.0386 18623.1 21
  67.0416 33619 38
  67.0542 24696.1 28
  68.0242 2083 2
  68.0494 26793.8 30
  69.0083 36828.4 42
  69.0698 126419.8 145
  70.0397 10150 11
  70.0651 17086.5 19
  72.9982 2751.2 3
  73.076 3649.2 4
  74.0059 362335.2 417
  74.99 6999.1 8
  75.0012 5168.6 5
  75.0138 6889.2 7
  76.0215 69972.5 80
  77.0168 4745.8 5
  79.0212 54492 62
  79.0542 14851.9 17
  80.0495 14721 16
  81.0574 6746.1 7
  82.0651 131528.6 151
  83.024 14785.2 17
  83.049 7133.5 8
  83.0604 7110.4 8
  83.073 8132 9
  84.0808 674299.8 777
  85.0885 11306.2 13
  86.0965 6409 7
  86.9902 4178.8 4
  87.0012 70326.2 81
  88.009 20847.8 24
  89.0168 172940.5 199
  89.0419 24105.6 27
  92.0494 5721.4 6
  94.0653 10738.7 12
  95.0492 8294.4 9
  95.0604 7954.4 9
  95.0728 4882.3 5
  96.0445 8270.2 9
  96.0683 3121.9 3
  97.0648 128023.8 147
  98.0586 4018.5 4
  99.0666 4523.7 5
  99.0917 45135.1 52
  104.0277 85569.7 98
  105.0449 2890.6 3
  107.0603 2605.2 3
  108.0681 39792.1 45
  109.0638 2779.6 3
  109.0761 24275.8 28
  110.06 37715.4 43
  110.084 4526.6 5
  111.0556 3811.4 4
  111.0678 13264.3 15
  111.0916 10328.5 11
  112.0758 15832.6 18
  114.0373 9846.6 11
  114.9961 92333.4 106
  115.0451 6616.6 7
  116.0041 3300.1 3
  116.0151 3666.8 4
  123.0554 7452.9 8
  123.0792 9630.2 11
  124.0868 13688 15
  125.0711 7753 8
  125.0821 16888.9 19
  126.0665 5194.8 5
  126.1027 4380.6 5
  127.0866 14324 16
  128.0281 2811.5 3
  129.0482 3796.5 4
  130.0309 15472.2 17
  130.0685 11310.8 13
  131.0386 325088.5 374
  136.0506 6663.3 7
  138.0663 3641.3 4
  139.0326 2776.7 3
  139.0867 8770 10
  139.098 8778.5 10
  140.0403 21443.6 24
  140.1059 9478.5 10
  143.0639 15061.4 17
  144.0352 7224.8 8
  145.0543 139010 160
  150.0665 7081.2 8
  152.082 5926.6 6
  153.0771 26723 30
  153.0898 3182.4 3
  154.0434 5670.3 6
  154.0849 4533.3 5
  154.0975 4638.4 5
  155.0514 20290.6 23
  155.0637 20619.1 23
  156.059 36299.2 41
  157.0429 17028.4 19
  159.0337 8714.2 10
  167.0928 5089.6 5
  170.0749 5803.7 6
  171.0587 154660.3 178
  171.0826 8663 9
  172.0687 3960.9 4
  172.0776 37630 43
  182.0385 6138.6 7
  183.0462 22185 25
  184.054 91930.3 106
  185.0742 2958.4 3
  186.0823 36565.9 42
  187.1012 866119.5 999
  200.0726 9468.4 10
  215.0962 227725.7 262
//
