ACCESSION: MSBNK-LCSB-LU058502
RECORD_TITLE: Difenoconazole; LC-ESI-QFT; MS2; CE: 30; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 585
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 9954
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 9949
CH$NAME: Difenoconazole
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C19H17Cl2N3O3
CH$EXACT_MASS: 405.0647
CH$SMILES: CC1COC(CN2C=NC=N2)(O1)C1=C(Cl)C=C(OC2=CC=C(Cl)C=C2)C=C1
CH$IUPAC: InChI=1S/C19H17Cl2N3O3/c1-13-9-25-19(27-13,10-24-12-22-11-23-24)17-7-6-16(8-18(17)21)26-15-4-2-14(20)3-5-15/h2-8,11-13H,9-10H2,1H3
CH$LINK: CAS 119446-68-3
CH$LINK: CHEBI 81760
CH$LINK: KEGG C18459
CH$LINK: PUBCHEM CID:86173
CH$LINK: INCHIKEY BQYJATMQXGBDHF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 77730
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 18.993 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 406.072
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 7568363.375
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0udi-0091000000-a23b7e66321c5d921c89
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  70.0399 C2H4N3+ 1 70.04 -1.22
  72.0806 C4H10N+ 1 72.0808 -2.26
  111.0002 C6H4Cl+ 1 110.9996 5.81
  126.9943 C6H4ClO+ 3 126.9945 -1.94
  139.0307 C8H8Cl+ 3 139.0309 -1.77
  163.0308 C10H8Cl+ 3 163.0309 -0.62
  164.0386 C10H9Cl+ 3 164.0387 -0.6
  210.044 C11H11ClO2+ 5 210.0442 -1.22
  251.0023 C13H9Cl2O+ 4 251.0025 -0.71
  256.0646 C16H13ClO+ 7 256.0649 -1.22
  261.9944 C14H8Cl2O+ 5 261.9947 -1.05
  263.0026 C14H9Cl2O+ 4 263.0025 0.54
  264.9816 C13H7Cl2O2+ 4 264.9818 -0.43
  279.0333 C15H13Cl2O+ 5 279.0338 -1.82
  291.0337 C16H13Cl2O+ 4 291.0338 -0.4
  323.0235 C16H13Cl2O3+ 4 323.0236 -0.26
  337.0392 C17H15Cl2O3+ 3 337.0393 -0.35
  406.0719 C19H18Cl2N3O3+ 1 406.072 -0.29
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  70.0399 42347.1 5
  72.0806 11005 1
  111.0002 32211.4 3
  126.9943 16719.3 2
  139.0307 32086.7 3
  163.0308 22974.5 2
  164.0386 91998.9 11
  210.044 13716.7 1
  251.0023 8220723 999
  256.0646 13257.2 1
  261.9944 12039.3 1
  263.0026 24473.3 2
  264.9816 45075.5 5
  279.0333 16030.4 1
  291.0337 393258.4 47
  323.0235 160729.1 19
  337.0392 829797.4 100
  406.0719 415949.6 50
//
