ACCESSION: MSBNK-LCSB-LU068804
RECORD_TITLE: 1-Cyclohexylpyrrolidin-2-one; LC-ESI-QFT; MS2; CE: 60; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 688
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 8068
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 8064
CH$NAME: 1-Cyclohexylpyrrolidin-2-one
CH$NAME: N-Cyclohexyl-2-pyrrolidone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H17NO
CH$EXACT_MASS: 167.1310
CH$SMILES: O=C1CCCN1C1CCCCC1
CH$IUPAC: InChI=1S/C10H17NO/c12-10-7-4-8-11(10)9-5-2-1-3-6-9/h9H,1-8H2
CH$LINK: CAS 6837-24-7
CH$LINK: PUBCHEM CID:81278
CH$LINK: INCHIKEY PZYDAVFRVJXFHS-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 73333
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.477 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 168.1383
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 22003679.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-000i-9000000000-fc17805b8b2e4bd4ef5c
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0386 C4H5+ 1 53.0386 0.29
  55.0542 C4H7+ 1 55.0542 0.31
  68.0495 C4H6N+ 1 68.0495 0.65
  69.0335 C4H5O+ 1 69.0335 -0.54
  83.0855 C6H11+ 1 83.0855 -0.07
  86.06 C4H8NO+ 1 86.06 -0.28
  168.1383 C10H18NO+ 1 168.1383 -0.02
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  53.0386 35127.5 3
  55.0542 1686512.2 149
  68.0495 27420.1 2
  69.0335 282370.8 25
  83.0855 1947628 172
  86.06 11270349 999
  168.1383 1325247.6 117
//
