ACCESSION: MSBNK-LCSB-LU034504
RECORD_TITLE: Hexamethylphosphoramide; LC-ESI-QFT; MS2; CE: 60; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 345
COMMENT: DATASET 20200303_ENTACT_RP_MIX505
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 6861
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 6859
CH$NAME: Hexamethylphosphoramide
CH$NAME: N-[bis(dimethylamino)phosphoryl]-N-methylmethanamine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C6H18N3OP
CH$EXACT_MASS: 179.1187
CH$SMILES: CN(C)P(=O)(N(C)C)N(C)C
CH$IUPAC: InChI=1S/C6H18N3OP/c1-7(2)11(10,8(3)4)9(5)6/h1-6H3
CH$LINK: CAS 630-31-9
CH$LINK: CHEBI 24565
CH$LINK: KEGG C19250
CH$LINK: PUBCHEM CID:12679
CH$LINK: INCHIKEY GNOIPBMMFNIUFM-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 12158
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.053 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 180.126
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 32162771.25
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-000i-0900000000-53c4e59fb50d8f600068
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  59.9998 CH3NP+ 2 59.9998 0.13
  73.0759 C3H9N2+ 1 73.076 -1.62
  88.0995 C4H12N2+ 2 88.0995 0.45
  90.0104 C2H5NOP+ 2 90.0103 0.6
  91.018 C2H6NOP+ 2 91.0182 -1.65
  92.0259 C2H7NOP+ 2 92.026 -0.45
  106.0416 C3H9NOP+ 1 106.0416 -0.4
  110.0365 C4H4N3O+ 1 110.0349 14.8
  110.06 C6H8NO+ 2 110.06 -0.57
  135.0681 C4H12N2OP+ 1 135.0682 -0.76
  137.0837 C4H14N2OP+ 1 137.0838 -1.27
  180.1263 C6H19N3OP+ 1 180.126 1.32
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  59.9998 22382.9 1
  73.0759 51366.8 2
  88.0995 39033.6 2
  90.0104 21388.4 1
  91.018 33178.6 1
  92.0259 761132 40
  106.0416 25988.3 1
  110.0365 479166.2 25
  110.06 34423.5 1
  135.0681 18571328 999
  137.0837 35565.6 1
  180.1263 25807.2 1
//
