ACCESSION: MSBNK-LCSB-LU022002
RECORD_TITLE: Labetalol; LC-ESI-QFT; MS2; CE: 30; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 220
COMMENT: DATASET 20200303_ENTACT_RP_MIX505
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 7134
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 7131
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Labetalol
CH$NAME: 2-hydroxy-5-[1-hydroxy-2-(4-phenylbutan-2-ylamino)ethyl]benzamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C19H24N2O3
CH$EXACT_MASS: 328.1787
CH$SMILES: CC(CCC1=CC=CC=C1)NCC(O)C1=CC=C(O)C(=C1)C(N)=O
CH$IUPAC: InChI=1S/C19H24N2O3/c1-13(7-8-14-5-3-2-4-6-14)21-12-18(23)15-9-10-17(22)16(11-15)19(20)24/h2-6,9-11,13,18,21-23H,7-8,12H2,1H3,(H2,20,24)
CH$LINK: CAS 83167-24-2
CH$LINK: CHEBI 6343
CH$LINK: KEGG C07063
CH$LINK: PUBCHEM CID:3869
CH$LINK: INCHIKEY SGUAFYQXFOLMHL-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3734
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.584 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 329.186
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 17281999.875
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-03dl-2954000000-ef0b824d6e0549ad96a3
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  77.0387 C6H5+ 1 77.0386 1.4
  91.0542 C7H7+ 1 91.0542 -0.17
  105.0699 C8H9+ 1 105.0699 -0.11
  133.1011 C10H13+ 1 133.1012 -0.52
  134.0598 C8H8NO+ 1 134.06 -1.55
  136.0758 C8H10NO+ 1 136.0757 0.54
  147.0442 C9H7O2+ 1 147.0441 1.24
  148.1119 C10H14N+ 1 148.1121 -1.01
  159.0806 C11H11O+ 1 159.0804 0.91
  161.0598 C10H9O2+ 1 161.0597 0.71
  162.0549 C9H8NO2+ 1 162.055 -0.39
  164.0705 C9H10NO2+ 1 164.0706 -0.63
  165.0546 C9H9O3+ 1 165.0546 0.17
  179.0815 C9H11N2O2+ 1 179.0815 -0.23
  180.0654 C9H10NO3+ 1 180.0655 -0.52
  190.0862 C11H12NO2+ 1 190.0863 -0.19
  194.0812 C10H12NO3+ 2 194.0812 0.27
  207.1128 C11H15N2O2+ 1 207.1128 -0.05
  208.0968 C11H14NO3+ 2 208.0968 -0.14
  222.1122 C12H16NO3+ 2 222.1125 -1.32
  252.1021 C16H14NO2+ 1 252.1019 0.64
  294.1488 C19H20NO2+ 1 294.1489 -0.23
  311.1753 C19H23N2O2+ 1 311.1754 -0.32
  312.1593 C19H22NO3+ 1 312.1594 -0.53
  329.1863 C19H25N2O3+ 1 329.186 1.08
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  77.0387 3386.6 1
  91.0542 1706485 522
  105.0699 8690 2
  133.1011 124734 38
  134.0598 6840.7 2
  136.0758 9871.5 3
  147.0442 12444.8 3
  148.1119 9393.5 2
  159.0806 3368.1 1
  161.0598 13330.5 4
  162.0549 3259664.2 999
  164.0705 549466.8 168
  165.0546 44370.4 13
  179.0815 1289746.4 395
  180.0654 85142.5 26
  190.0862 540549.4 165
  194.0812 68039.7 20
  207.1128 1614854.1 494
  208.0968 66901.9 20
  222.1122 9663.7 2
  252.1021 16589.5 5
  294.1488 2254625.2 690
  311.1753 2700028.5 827
  312.1593 511452.5 156
  329.1863 31348.6 9
//
