ACCESSION: MSBNK-LCSB-LU030005
RECORD_TITLE: Diphenylamine; LC-ESI-QFT; MS2; CE: 75; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 300
COMMENT: DATASET 20200303_ENTACT_RP_MIX505
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 9455
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 9451
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Diphenylamine
CH$NAME: N-phenylaniline
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H11N
CH$EXACT_MASS: 169.0891
CH$SMILES: N(C1=CC=CC=C1)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C12H11N/c1-3-7-11(8-4-1)13-12-9-5-2-6-10-12/h1-10,13H
CH$LINK: CAS 122-39-4
CH$LINK: CHEBI 4640
CH$LINK: KEGG C11016
CH$LINK: PUBCHEM CID:11487
CH$LINK: INCHIKEY DMBHHRLKUKUOEG-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 11003
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 18.046 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 170.0964
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 4406737.203125
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0006-9100000000-0472916e43a3393efa1f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0386 C4H5+ 1 53.0386 0.68
  65.0386 C5H5+ 1 65.0386 -0.07
  66.0464 C5H6+ 1 66.0464 0.44
  77.0386 C6H5+ 1 77.0386 0.11
  92.0495 C6H6N+ 1 92.0495 0.71
  93.0574 C6H7N+ 1 93.0573 0.56
  104.0498 C7H6N+ 1 104.0495 3.4
  115.0543 C9H7+ 1 115.0542 0.24
  128.0621 C10H8+ 1 128.0621 0.17
  129.0701 C10H9+ 1 129.0699 1.61
  130.065 C9H8N+ 1 130.0651 -0.58
  141.0699 C11H9+ 1 141.0699 0.3
  142.0656 C10H8N+ 1 142.0651 3.35
  143.0734 C10H9N+ 1 143.073 3.34
  143.0858 C11H11+ 1 143.0855 1.62
  152.0622 C12H8+ 1 152.0621 0.66
  153.0699 C12H9+ 1 153.0699 0.38
  154.0653 C11H8N+ 1 154.0651 0.81
  155.0733 C11H9N+ 1 155.073 2.4
  168.0813 C12H10N+ 1 168.0808 3.25
  169.0893 C12H11N+ 1 169.0886 4.06
  170.0965 C12H12N+ 1 170.0964 0.64
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  53.0386 4788.9 2
  65.0386 258160.7 115
  66.0464 36475.7 16
  77.0386 4102.5 1
  92.0495 747398.9 333
  93.0574 2237301.5 999
  104.0498 2934.4 1
  115.0543 4348.9 1
  128.0621 32742.4 14
  129.0701 3980.2 1
  130.065 2997.6 1
  141.0699 3063.1 1
  142.0656 2680.8 1
  143.0734 2971.8 1
  143.0858 11437.6 5
  152.0622 98717.8 44
  153.0699 59880.5 26
  154.0653 14966.2 6
  155.0733 14778.7 6
  168.0813 13427.1 5
  169.0893 41276.6 18
  170.0965 193367.8 86
//
