ACCESSION: LU016954
RECORD_TITLE: Dinitramine; LC-ESI-QFT; MS2; CE: 60; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 169
COMMENT: DATASET 20200303_ENTACT_RP_MIX500
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 4721
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 4718
CH$NAME: Dinitramine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H13F3N4O4
CH$EXACT_MASS: 322.0889
CH$SMILES: CCN(CC)C1=C(C=C(C(N)=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
CH$IUPAC: InChI=1S/C11H13F3N4O4/c1-3-16(4-2)9-7(17(19)20)5-6(11(12,13)14)8(15)10(9)18(21)22/h5H,3-4,15H2,1-2H3
CH$LINK: CAS 29091-05-2
CH$LINK: CHEBI 81959
CH$LINK: KEGG C18785
CH$LINK: PUBCHEM CID:34468
CH$LINK: INCHIKEY OFDYMSKSGFSLLM-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 31718
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 18.942 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 321.0815
MS$FOCUSED_ION: PRECURSOR_M/Z 321.0816
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 27131142.04492
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-00kr-2920000000-196910fe4f123911e28c
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.0036 C3N- 1 50.0036 -0.8
  57.9935 CNO2- 1 57.9935 0.94
  59.0138 C2H3O2- 1 59.0139 -1.13
  64.0067 C3N2- 1 64.0067 -0.06
  64.0193 C4H2N- 1 64.0193 0.13
  65.0145 C3HN2- 1 65.0145 0.07
  65.9985 C3NO- 1 65.9985 0.16
  68.0142 C3H2NO- 1 68.0142 0.71
  68.9957 CF3- 1 68.9958 -0.51
  70.994 C3FO- 2 70.9939 1.64
  74.0036 C5N- 1 74.0036 0.05
  76.0007 C2F2N- 1 76.0004 4.08
  76.0068 C4N2- 2 76.0067 0.72
  76.0194 C5H2N- 3 76.0193 2.28
  77.0146 C4HN2- 2 77.0145 0.69
  79.9905 C4O2- 2 79.9904 1.07
  80.0016 C3N2O- 2 80.0016 0.08
  81.0021 C4FN- 2 81.002 0.33
  84.997 C3FNO- 2 84.9969 0.96
  85.9883 C2NO3- 1 85.9884 -1.06
  87.0118 C6HN- 3 87.0114 3.51
  88.0005 C3F2N- 2 88.0004 0.51
  88.0067 C5N2- 2 88.0067 0.2
  89.0146 C5HN2- 2 89.0145 0.52
  89.9985 C5NO- 2 89.9985 -0.01
  90.0097 C4N3- 2 90.0098 -0.72
  90.0351 C6H4N- 3 90.0349 1.5
  91.0303 C5H3N2- 2 91.0302 0.92
  92.9957 C3F3- 1 92.9958 -0.2
  93.0095 C4HN2O- 2 93.0094 1.04
  94.01 C5HFN- 3 94.0099 2.1
  95.0052 C4FN2- 2 95.0051 1.18
  100.0005 C4F2N- 2 100.0004 0.31
  101.0145 C6HN2- 2 101.0145 -0.04
  102.0098 C5N3- 3 102.0098 0.74
  103.0174 C5HN3- 3 103.0176 -1.94
  103.9953 C3F2NO- 2 103.9953 0
  104.0017 C5N2O- 2 104.0016 1.21
  106.0175 C5H2N2O- 2 106.0173 2.06
  106.0411 C5H4N3- 3 106.0411 0.28
  106.999 C3F3N- 1 106.9988 1.57
  107.0051 C5FN2- 2 107.0051 0.39
  107.0251 C5H3N2O- 2 107.0251 0.49
  108.0066 C3HF3N- 3 108.0067 -0.1
  108.0256 C6H3FN- 4 108.0255 0.61
  108.9907 C3F3O- 1 108.9907 0.05
  108.997 C5FNO- 2 108.9969 0.71
  109.0207 C5H2FN2- 2 109.0207 -0.18
  110.0048 C5HFNO- 4 110.0048 0.6
  111.0001 C4FN2O- 2 111 0.45
  112.0005 C5F2N- 2 112.0004 0.23
  112.0067 C7N2- 3 112.0067 -0.21
  113.0147 C7HN2- 2 113.0145 1.85
  114.0098 C6N3- 4 114.0098 -0.05
  115.0302 C7H3N2- 3 115.0302 0.1
  116.0255 C6H2N3- 4 116.0254 0.29
  117.0094 C6HN2O- 2 117.0094 -0.54
  117.0206 C5HN4- 4 117.0207 -0.76
  117.0459 C7H5N2- 3 117.0458 1.02
  119.0049 C6FN2- 3 119.0051 -1.31
  119.0252 C6H3N2O- 2 119.0251 0.76
  120.0067 C4HF3N- 3 120.0067 0.41
  120.0205 C5H2N3O- 4 120.0203 1.7
  121.0083 C5FN3- 4 121.0082 0.81
  121.0208 C6H2FN2- 3 121.0207 0.54
  122.0048 C6HFNO- 4 122.0048 0.23
  124.0004 C6F2N- 3 124.0004 -0.59
  124.0078 C5HFN2O- 3 124.0078 -0.06
  126.0036 C5F2N2- 2 126.0035 0.71
  126.0099 C7N3- 4 126.0098 0.92
  126.0153 CHF3N4- 3 126.0159 -4.39
  127.0114 C5HF2N2- 2 127.0113 0.91
  127.0177 C7HN3- 4 127.0176 0.58
  127.0303 C8H3N2- 3 127.0302 1.1
  127.9954 C5F2NO- 2 127.9953 0.5
  128.0254 C7H2N3- 4 128.0254 -0.41
  128.0381 C8H4N2- 3 128.038 0.52
  129.0035 C5HF2NO- 5 129.0032 2.95
  129.0095 C7HN2O- 2 129.0094 0.26
  129.0333 C7H3N3- 4 129.0332 0.33
  129.0459 C8H5N2- 3 129.0458 0.66
  130.017 C7H2N2O- 2 130.0173 -1.71
  130.0285 C6H2N4- 5 130.0285 0.38
  130.041 C7H4N3- 4 130.0411 -0.35
  130.9989 C5F3N- 2 130.9988 0.72
  131.0045 C7FN2- 3 131.0051 -4.26
  131.0126 C6HN3O- 4 131.0125 1.02
  131.0364 C6H3N4- 5 131.0363 0.75
  132.0068 C5HF3N- 3 132.0067 1.32
  132.0207 C6H2N3O- 5 132.0203 2.43
  132.0331 C7H4N2O- 2 132.0329 1.36
  133.0021 C4F3N2- 2 133.0019 1.35
  133.0209 C7H2FN2- 3 133.0207 0.9
  133.0407 C7H5N2O- 2 133.0407 -0.34
  134.0049 C7HFNO- 4 134.0048 1.3
  134.0161 C6HFN3- 5 134.016 0.6
  135 C6FN2O- 2 135 -0.47
  135.0365 C7H4FN2- 3 135.0364 0.48
  136.0016 C4HF3NO- 3 136.0016 0.2
  136.0072 C9N2- 3 136.0067 3.81
  136.0203 C2H2F2N4O- 5 136.0202 0.55
  137.0157 C6H2FN2O- 3 137.0157 0.47
  137.0281 C2H3F2N4O- 5 137.028 0.46
  138.01 C8N3- 4 138.0098 1.39
  139.0114 C6HF2N2- 3 139.0113 0.82
  139.0171 C8HN3- 4 139.0176 -3.21
  139.9954 C6F2NO- 2 139.9953 0.55
  140.0254 C8H2N3- 4 140.0254 0
  141.0207 C7HN4- 5 141.0207 -0.07
  141.0334 C8H3N3- 5 141.0332 1.32
  141.0463 C9H5N2- 4 141.0458 3.57
  142.041 C8H4N3- 4 142.0411 -0.5
  143.0251 C8H3N2O- 2 143.0251 -0.22
  144.0066 C6HF3N- 3 144.0067 -0.35
  144.0206 C7H2N3O- 5 144.0203 1.94
  145.0019 C5F3N2- 2 145.0019 -0.1
  145.0208 C8H2FN2- 3 145.0207 0.12
  146.0098 C5HF3N2- 2 146.0097 0.34
  146.0161 C7HFN3- 5 146.016 1
  146.036 C7H4N3O- 4 146.036 -0.24
  146.9938 C5F3NO- 2 146.9937 0.4
  147.0002 C7FN2O- 3 147 0.94
  147.024 C7H2FN3- 5 147.0238 1.01
  147.0365 C8H4FN2- 3 147.0364 0.47
  148.0079 C7HFN2O- 3 148.0078 0.13
  148.0317 C7H3FN3- 4 148.0316 0.3
  149.0029 C6FN3O- 4 149.0031 -0.96
  150.0236 C7H3FN2O- 4 150.0235 0.88
  151.0117 C7HF2N2- 3 151.0113 2.29
  151.0311 C7H4FN2O- 3 151.0313 -1.23
  151.9954 C7F2NO- 3 151.9953 0.52
  152.0129 C8N4- 6 152.0128 0.23
  152.0256 C9H2N3- 5 152.0254 1.11
  153.027 C7H3F2N2- 3 153.027 0.2
  153.0335 C9H3N3- 6 153.0332 1.52
  154.0113 C7H2F2NO- 6 154.011 1.94
  154.0287 C8H2N4- 7 154.0285 1.35
  154.0413 C9H4N3- 6 154.0411 1.73
  154.9993 C7F3N- 4 154.9988 3.21
  155.0061 C6HF2N2O- 3 155.0062 -0.89
  155.0127 C8HN3O- 5 155.0125 0.91
  155.0254 C9H3N2O- 3 155.0251 2.07
  155.0362 C8H3N4- 5 155.0363 -0.61
  156.0203 C8H2N3O- 5 156.0203 -0.16
  156.033 C9H4N2O- 3 156.0329 0.8
  157.0019 C6F3N2- 2 157.0019 0.12
  158.0095 C6HF3N2- 2 158.0097 -1.31
  158.016 C8HFN3- 5 158.016 0.26
  158.0226 C7H3F3N- 5 158.0223 2.15
  158.0359 C8H4N3O- 4 158.036 -0.79
  159.0111 C7FN4- 6 159.0112 -1.14
  159.0176 C6H2F3N2- 2 159.0176 0.25
  159.0368 C9H4FN2- 4 159.0364 2.37
  160.0016 C6HF3NO- 4 160.0016 0.02
  160.0316 C8H3FN3- 5 160.0316 -0.27
  160.9967 C5F3N2O- 1 160.9968 -0.89
  161.0157 C8H2FN2O- 4 161.0157 0.35
  161.0393 C8H4FN3- 4 161.0395 -1.01
  161.0719 C9H9N2O- 3 161.072 -0.63
  162.0111 C7HFN3O- 6 162.0109 1.14
  162.0176 C6H3F3NO- 6 162.0172 2.42
  162.0238 C8H3FN2O- 4 162.0235 2.16
  162.0474 C8H5FN3- 6 162.0473 0.43
  163.0313 C8H4FN2O- 4 163.0313 0.01
  164.0067 C7F2N3- 5 164.0066 0.59
  164.0266 C7H3FN3O- 5 164.0266 -0.04
  165.0106 C7H2FN2O2- 4 165.0106 0.38
  165.0271 C8H3F2N2- 3 165.027 0.78
  166.0221 C7H2F2N3- 4 166.0222 -0.75
  167.0061 C7HF2N2O- 3 167.0062 -0.79
  168.0204 C9H2N3O- 6 168.0203 0.62
  169.002 C7F3N2- 3 169.0019 0.6
  169.0285 C9H3N3O- 6 169.0282 1.72
  170.0098 C7HF3N2- 3 170.0097 0.61
  170.0359 C9H4N3O- 6 170.036 -0.25
  171.0173 C7H2F3N2- 3 171.0176 -1.25
  171.0312 C8H3N4O- 6 171.0312 -0.03
  172.0017 C7HF3NO- 5 172.0016 0.94
  173.0027 C8FN3O- 4 173.0031 -2
  173.0207 C11H3F2- 4 173.0208 -0.48
  173.0393 C9H4FN3- 6 173.0395 -0.73
  173.0522 C10H6FN2- 4 173.052 0.93
  174.0041 C6HF3N2O- 3 174.0046 -3.05
  174.0473 C9H5FN3- 6 174.0473 -0.09
  175.0188 C8H2FN3O- 6 175.0187 0.24
  175.0315 C9H4FN2O- 3 175.0313 1.09
  176.0268 C8H3FN3O- 6 176.0266 1.12
  178.022 C8H2F2N3- 5 178.0222 -1.18
  179.0296 C2H6F3N2O4- 5 179.0285 6.24
  180.0015 C7F2N3O- 4 180.0015 0.19
  180.0215 C7H3FN3O2- 7 180.0215 0.29
  180.0379 C8H4F2N3- 6 180.0379 -0.11
  180.0567 C11H6N3- 6 180.0567 -0.02
  181.0217 C8H3F2N2O- 5 181.0219 -1.07
  182.03 C8H4F2N2O- 3 182.0297 1.31
  184.0129 C7HF3N3- 4 184.0128 0.34
  184.032 C10H3FN3- 5 184.0316 1.75
  184.997 C7F3N2O- 2 184.9968 1.04
  185.0347 C8H4F3N2- 3 185.0332 8.09
  186.0184 C8H2N4O2- 8 186.0183 0.37
  186.0287 C7H3F3N3- 3 186.0285 1.43
  187.0122 C7H2F3N2O- 4 187.0125 -1.63
  187.0494 C8H6F3N2- 3 187.0489 2.65
  187.9966 C7HF3NO2- 5 187.9965 0.7
  188.0267 C9H3FN3O- 5 188.0266 0.77
  188.083 C10H10N3O- 5 188.0829 0.09
  190.0125 C7H3F3NO2- 6 190.0121 2.01
  190.0424 C9H5FN3O- 5 190.0422 1.04
  191.0071 C6H2F3N2O2- 3 191.0074 -1.72
  191.0298 C9H3F2N3- 6 191.0301 -1.2
  192.038 C9H4F2N3- 6 192.0379 0.81
  194.0177 C8H2F2N3O- 5 194.0171 2.76
  194.053 C9H6F2N3- 5 194.0535 -2.79
  195.025 C8H3F2N3O- 6 195.025 0.34
  195.0373 C9H5F2N2O- 4 195.0375 -1.01
  196.0326 C8H4F2N3O- 6 196.0328 -1.05
  197.0186 C5H4F3N2O3- 4 197.018 3.19
  198.0286 C8H3F3N3- 4 198.0285 0.52
  199.0361 C8H4F3N3- 4 199.0363 -1.01
  200.008 C7HF3N3O- 5 200.0077 1.57
  200.0203 C8H3F3N2O- 4 200.0203 -0.19
  200.0631 C11H7FN3- 6 200.0629 0.77
  201.0155 C7H2F3N3O- 5 201.0155 -0.24
  201.0282 C8H4F3N2O- 4 201.0281 0.5
  201.9995 C7HF3N2O2- 3 201.9996 -0.2
  203.0073 C7H2F3N2O2- 3 203.0074 -0.63
  204.0025 C6HF3N3O2- 5 204.0026 -0.9
  205.0163 C8H2FN4O2- 7 205.0167 -2.2
  206.0372 C9H5FN3O2- 5 206.0371 0.32
  208.033 C9H4F2N3O- 5 208.0328 0.92
  210.0288 C9H3F3N3- 4 210.0285 1.73
  211.0241 C8H2F3N4- 6 211.0237 1.82
  212.028 C8H4F2N3O2- 5 212.0277 1.57
  212.0442 C9H5F3N3- 4 212.0441 0.23
  214.0235 C8H3F3N3O- 5 214.0234 0.79
  214.035 C9H5F3N2O- 4 214.0359 -4.64
  215.0312 C8H4F3N3O- 5 215.0312 0.09
  215.0429 C9H6F3N2O- 4 215.0438 -4.25
  216.0031 C7HF3N3O2- 4 216.0026 2.12
  217.0162 C9H2FN4O2- 5 217.0167 -2.5
  217.9944 C7HF3N2O3- 2 217.9945 -0.16
  218.0182 C7H3F3N3O2- 4 218.0183 -0.54
  219.0331 C6H5F2N4O3- 5 219.0335 -1.89
  221.0278 C9H3F2N4O- 6 221.028 -1.04
  224.0316 C9H3F3N4- 6 224.0315 0.29
  224.0425 C7H7F3N2O3- 3 224.0414 4.61
  225.0236 C5H4F3N4O3- 5 225.0241 -2.23
  225.0391 C9H4F3N4- 6 225.0394 -1.33
  226.0462 C8H9F3O4- 6 226.0458 1.43
  227.0191 C8H2F3N4O- 7 227.0186 2.23
  227.0317 C9H4F3N3O- 5 227.0312 2.02
  228.0266 C8H3F3N4O- 7 228.0264 0.89
  228.0392 C9H5F3N3O- 4 228.039 0.68
  229.0106 C8H2F3N3O2- 4 229.0105 0.65
  230.0187 C8H3F3N3O2- 4 230.0183 1.65
  230.0545 C9H7F3N3O- 4 230.0547 -0.77
  231.0131 C7H2F3N4O2- 5 231.0135 -1.97
  231.0751 C10H10F3N2O- 2 231.0751 0.09
  231.9976 C7HF3N3O3- 3 231.9975 0.05
  234.0134 C7H3F3N3O3- 4 234.0132 0.78
  238.0802 C11H10F2N3O- 4 238.0797 1.78
  240.0392 C10H5F3N3O- 3 240.039 0.59
  240.0765 C11H9F3N3- 2 240.0754 4.43
  241.0344 C9H4F3N4O- 6 241.0343 0.35
  245.0291 C8H4F3N4O2- 4 245.0292 -0.53
  246.0491 C9H7F3N3O2- 4 246.0496 -2.02
  256.0211 C9H3F3N4O2- 4 256.0214 -0.97
  257.0295 C9H4F3N4O2- 3 257.0292 1.24
  258.0372 C9H5F3N4O2- 3 258.037 0.71
  259.0203 C9H4F3N3O3- 2 259.021 -2.97
  260.0166 C8H3F3N4O3- 3 260.0163 1.11
  274.0817 C11H11F3N3O2- 1 274.0809 3.02
  275.0393 C9H6F3N4O3- 2 275.0397 -1.77
PK$NUM_PEAK: 273
PK$PEAK: m/z int. rel.int.
  50.0036 16616.1 53
  57.9935 16765.9 54
  59.0138 20331.8 66
  64.0067 54068.5 175
  64.0193 7977.6 25
  65.0145 119968 389
  65.9985 307687.9 999
  68.0142 5387.4 17
  68.9957 33031.6 107
  70.994 16727.3 54
  74.0036 32625.8 105
  76.0007 6277.8 20
  76.0068 8474 27
  76.0194 5120.8 16
  77.0146 7734 25
  79.9905 5818.6 18
  80.0016 6893.7 22
  81.0021 11386 36
  84.997 5381.8 17
  85.9883 9989.7 32
  87.0118 5198.6 16
  88.0005 301536.6 979
  88.0067 161652.7 524
  89.0146 78102.1 253
  89.9985 42110.9 136
  90.0097 31889.1 103
  90.0351 15653.9 50
  91.0303 16636.4 54
  92.9957 13146.8 42
  93.0095 9883.9 32
  94.01 7391.1 23
  95.0052 26718.7 86
  100.0005 49240.6 159
  101.0145 54750 177
  102.0098 15979.2 51
  103.0174 6520.1 21
  103.9953 53908 175
  104.0017 8943.3 29
  106.0175 4602.9 14
  106.0411 9651 31
  106.999 4916.4 15
  107.0051 61159.4 198
  107.0251 4583.7 14
  108.0066 12198.8 39
  108.0256 7020 22
  108.9907 34959.4 113
  108.997 42261.1 137
  109.0207 14395.6 46
  110.0048 5799.9 18
  111.0001 36939.6 119
  112.0005 139765.8 453
  112.0067 14533.5 47
  113.0147 18230.6 59
  114.0098 79197.4 257
  115.0302 56497.4 183
  116.0255 39661.6 128
  117.0094 14747.1 47
  117.0206 13879 45
  117.0459 7502.3 24
  119.0049 31124.8 101
  119.0252 28863.2 93
  120.0067 18607.9 60
  120.0205 5484.9 17
  121.0083 9057.5 29
  121.0208 8706.9 28
  122.0048 10304.2 33
  124.0004 13684.4 44
  124.0078 10672.7 34
  126.0036 40632.4 131
  126.0099 39382.1 127
  126.0153 7635.2 24
  127.0114 25212 81
  127.0177 60042.7 194
  127.0303 8167.7 26
  127.9954 12593.7 40
  128.0254 14837 48
  128.0381 5013.1 16
  129.0035 3979.7 12
  129.0095 9173.3 29
  129.0333 13391.7 43
  129.0459 13779.2 44
  130.017 7360 23
  130.0285 9610.7 31
  130.041 19908.7 64
  130.9989 89642 291
  131.0045 10613.1 34
  131.0126 6498.9 21
  131.0364 42367.6 137
  132.0068 9614.5 31
  132.0207 5394.1 17
  132.0331 5307.9 17
  133.0021 82348.3 267
  133.0209 24496 79
  133.0407 16243.8 52
  134.0049 11825.8 38
  134.0161 116526.4 378
  135 26131.3 84
  135.0365 9056.5 29
  136.0016 73605.3 238
  136.0072 8221.4 26
  136.0203 40992.4 133
  137.0157 15343.3 49
  137.0281 27358.8 88
  138.01 10753 34
  139.0114 79404.9 257
  139.0171 4634.9 15
  139.9954 13001.9 42
  140.0254 53628.5 174
  141.0207 11042.9 35
  141.0334 12808.7 41
  141.0463 7158.3 23
  142.041 54012.6 175
  143.0251 32289.7 104
  144.0066 51059.6 165
  144.0206 16470.3 53
  145.0019 121393.5 394
  145.0208 10867.3 35
  146.0098 52805.1 171
  146.0161 36367.9 118
  146.036 6146.3 19
  146.9938 16208.8 52
  147.0002 11897.9 38
  147.024 49352.9 160
  147.0365 6389.1 20
  148.0079 15185 49
  148.0317 9710.1 31
  149.0029 16056 52
  150.0236 9169.5 29
  151.0117 39388.8 127
  151.0311 5405.7 17
  151.9954 8726.6 28
  152.0129 5741.3 18
  152.0256 13017.2 42
  153.027 5312.1 17
  153.0335 12739.3 41
  154.0113 10949 35
  154.0287 28415.1 92
  154.0413 14695.4 47
  154.9993 6932.5 22
  155.0061 12823.8 41
  155.0127 24920.6 80
  155.0254 9502.6 30
  155.0362 33302.5 108
  156.0203 12122.1 39
  156.033 6782.3 22
  157.0019 266166.8 864
  158.0095 15942.8 51
  158.016 62086.6 201
  158.0226 19674.9 63
  158.0359 7553.4 24
  159.0111 12344.7 40
  159.0176 110075.8 357
  159.0368 12331.3 40
  160.0016 97140.5 315
  160.0316 67349.9 218
  160.9967 35295.4 114
  161.0157 12103.1 39
  161.0393 14147.9 45
  161.0719 13681 44
  162.0111 32104.9 104
  162.0176 9042.1 29
  162.0238 11283.3 36
  162.0474 5557.1 18
  163.0313 20081.1 65
  164.0067 18024.2 58
  164.0266 7067.5 22
  165.0106 5804 18
  165.0271 10435.3 33
  166.0221 15398.6 49
  167.0061 12311.8 39
  168.0204 23169.9 75
  169.002 7654.9 24
  169.0285 8568.5 27
  170.0098 29711.7 96
  170.0359 48355.1 156
  171.0173 21326.3 69
  171.0312 7381.8 23
  172.0017 21294.1 69
  173.0027 7541.8 24
  173.0207 18836.2 61
  173.0393 15347.9 49
  173.0522 12919.8 41
  174.0041 38549.5 125
  174.0473 86493 280
  175.0188 41566.1 134
  175.0315 12947.5 42
  176.0268 25759.2 83
  178.022 46664 151
  179.0296 7097.9 23
  180.0015 4749.4 15
  180.0215 7371.7 23
  180.0379 6180.5 20
  180.0567 9990.6 32
  181.0217 23820.6 77
  182.03 6176.4 20
  184.0129 101191.4 328
  184.032 7027 22
  184.997 23000.3 74
  185.0347 23178.7 75
  186.0184 15446 50
  186.0287 15483.4 50
  187.0122 28003 90
  187.0494 13227.4 42
  187.9966 17918.1 58
  188.0267 42639.6 138
  188.083 251439 816
  190.0125 16923.9 54
  190.0424 15082.9 48
  191.0071 34017.2 110
  191.0298 10711.5 34
  192.038 108255.6 351
  194.0177 7101.5 23
  194.053 5929.2 19
  195.025 10673.4 34
  195.0373 9754.3 31
  196.0326 7483.1 24
  197.0186 7918.1 25
  198.0286 16716.4 54
  199.0361 31250.9 101
  200.008 9420.4 30
  200.0203 12008.1 38
  200.0631 5927.7 19
  201.0155 15615.7 50
  201.0282 10679.7 34
  201.9995 76553.1 248
  203.0073 4916.5 15
  204.0025 36433.4 118
  205.0163 28759.2 93
  206.0372 6510.8 21
  208.033 16639.5 54
  210.0288 9160.2 29
  211.0241 10753.2 34
  212.028 6109.5 19
  212.0442 24224.1 78
  214.0235 59512.3 193
  214.035 8654.6 28
  215.0312 68814.1 223
  215.0429 5805.9 18
  216.0031 8416.5 27
  217.0162 27138.4 88
  217.9944 14668.8 47
  218.0182 25474.2 82
  219.0331 19233.2 62
  221.0278 4410.2 14
  224.0316 27122.2 88
  224.0425 4298.5 13
  225.0236 28176.8 91
  225.0391 19612.7 63
  226.0462 5351.8 17
  227.0191 8003.1 25
  227.0317 10730.9 34
  228.0266 13486.2 43
  228.0392 60264.6 195
  229.0106 11695.3 37
  230.0187 22767.1 73
  230.0545 31616.6 102
  231.0131 26127.5 84
  231.0751 65065.7 211
  231.9976 194089 630
  234.0134 5913.5 19
  238.0802 14233.3 46
  240.0392 5437.8 17
  240.0765 6010.3 19
  241.0344 67551 219
  245.0291 9539.4 30
  246.0491 6694.4 21
  256.0211 4463.8 14
  257.0295 33328.4 108
  258.0372 11579 37
  259.0203 7985.8 25
  260.0166 8176.3 26
  274.0817 8317.6 27
  275.0393 6786.6 22
//
