ACCESSION: MSBNK-LCSB-LU045305
RECORD_TITLE: Albendazole; LC-ESI-QFT; MS2; CE: 75; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 453
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 8365
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 8363
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Albendazole
CH$NAME: methyl N-(6-propylsulfanyl-1H-benzimidazol-2-yl)carbamate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H15N3O2S
CH$EXACT_MASS: 265.0885
CH$SMILES: CCCSC1=CC=C2NC(NC(=O)OC)=NC2=C1
CH$IUPAC: InChI=1S/C12H15N3O2S/c1-3-6-18-8-4-5-9-10(7-8)14-11(13-9)15-12(16)17-2/h4-5,7H,3,6H2,1-2H3,(H2,13,14,15,16)
CH$LINK: CAS 54965-21-8
CH$LINK: CHEBI CHEBI:16664
CH$LINK: KEGG D00134
CH$LINK: PUBCHEM CID:2082
CH$LINK: INCHIKEY HXHWSAZORRCQMX-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 1998
CH$LINK: ChemOnt CHEMONTID:0004711; Organic compounds; Organoheterocyclic compounds; Benzimidazoles; 2-benzimidazolylcarbamic acid esters
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.061 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 266.0958
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 27443432.1875
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0006-0900000000-f35ebf50d2432ed8316a
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0022 C3HO+ 1 53.0022 0.81
  104.037 C6H4N2+ 1 104.0369 0.67
  105.0448 C6H5N2+ 1 105.0447 1.06
  119.0478 C6H5N3+ 2 119.0478 0.32
  119.0603 C7H7N2+ 1 119.0604 -0.41
  120.0558 C6H6N3+ 2 120.0556 1.24
  120.9982 C6H3NS+ 1 120.9981 0.71
  122.0058 C6H4NS+ 1 122.0059 -0.45
  123.0136 C6H5NS+ 1 123.0137 -1.04
  130.0398 C7H4N3+ 2 130.04 -1
  131.0478 C7H5N3+ 2 131.0478 -0.04
  132.0556 C7H6N3+ 2 132.0556 0.1
  133.0634 C7H7N3+ 2 133.0634 -0.45
  136.009 C6H4N2S+ 1 136.009 0.26
  137.0167 C6H5N2S+ 1 137.0168 -0.39
  146.0713 C8H8N3+ 2 146.0713 -0.08
  147.0428 C7H5N3O+ 2 147.0427 0.31
  149.0168 C7H5N2S+ 1 149.0168 -0.25
  150.0249 C7H6N2S+ 1 150.0246 1.8
  158.0353 C8H4N3O+ 2 158.0349 2.33
  159.0427 C8H5N3O+ 2 159.0427 0.13
  160.0505 C8H6N3O+ 2 160.0505 -0.33
  162.0119 C7H4N3S+ 3 162.012 -0.82
  163.0198 C7H5N3S+ 3 163.0199 -0.14
  164.0276 C7H6N3S+ 3 164.0277 -0.4
  165.0354 C7H7N3S+ 3 165.0355 -0.56
  166.0197 C7H6N2OS+ 1 166.0195 0.78
  172.0507 C9H6N3O+ 2 172.0505 1.05
  177.036 C8H7N3S+ 2 177.0355 2.68
  179.0513 C8H9N3S+ 2 179.0512 0.89
  186.0411 C10H6N2O2+ 1 186.0424 -6.99
  190.0072 C8H4N3OS+ 2 190.007 1.32
  191.0148 C8H5N3OS+ 2 191.0148 0.21
  192.0225 C8H6N3OS+ 2 192.0226 -0.72
  204.0228 C9H6N3OS+ 2 204.0226 1.1
  205.0304 C9H7N3OS+ 2 205.0304 -0.3
  206.0746 C10H12N3S+ 2 206.0746 -0.16
  223.0413 C9H9N3O2S+ 1 223.041 1.32
  234.0695 C11H12N3OS+ 1 234.0696 -0.07
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  53.0022 16860.1 1
  104.037 23296.7 1
  105.0448 23981.7 1
  119.0478 116361.8 9
  119.0603 16340.1 1
  120.0558 12791 1
  120.9982 34737.7 2
  122.0058 51021.1 4
  123.0136 27171.7 2
  130.0398 27100.4 2
  131.0478 185045.1 15
  132.0556 29430.2 2
  133.0634 27450.4 2
  136.009 199853.4 16
  137.0167 19577.9 1
  146.0713 20176.7 1
  147.0428 129416.8 10
  149.0168 22275.5 1
  150.0249 38344.2 3
  158.0353 44108.3 3
  159.0427 5971578.5 488
  160.0505 163683.6 13
  162.0119 15859.1 1
  163.0198 1027354.8 84
  164.0276 407404.9 33
  165.0354 68428.3 5
  166.0197 28922.3 2
  172.0507 12335 1
  177.036 26428.1 2
  179.0513 62096.9 5
  186.0411 12756.5 1
  190.0072 111716.2 9
  191.0148 12200040 999
  192.0225 4298251 351
  204.0228 67820.9 5
  205.0304 58410.7 4
  206.0746 12252 1
  223.0413 16919.4 1
  234.0695 1445700.8 118
//
