ACCESSION: MSBNK-LCSB-LU067151
RECORD_TITLE: Decanedioic acid; LC-ESI-QFT; MS2; CE: 15; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 671
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 4109
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 4104
CH$NAME: Decanedioic acid
CH$NAME: Sebacic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H18O4
CH$EXACT_MASS: 202.1205
CH$SMILES: OC(=O)CCCCCCCCC(O)=O
CH$IUPAC: InChI=1S/C10H18O4/c11-9(12)7-5-3-1-2-4-6-8-10(13)14/h1-8H2,(H,11,12)(H,13,14)
CH$LINK: CAS 111-20-6
CH$LINK: CHEBI 41865
CH$LINK: KEGG C08277
CH$LINK: LIPIDMAPS LMFA01170006
CH$LINK: PUBCHEM CID:5192
CH$LINK: INCHIKEY CXMXRPHRNRROMY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 5004
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.858 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 201.1133
MS$FOCUSED_ION: PRECURSOR_M/Z 201.1132
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 31385000.27344
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0uei-0960000000-32dcf13e1e66c1c1532b
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0346 C3H5O- 1 57.0346 -0.19
  111.0816 C7H11O- 1 111.0815 0.19
  137.0973 C9H13O- 1 137.0972 0.69
  139.1128 C9H15O- 1 139.1128 0.06
  157.1234 C9H17O2- 1 157.1234 -0.16
  183.1027 C10H15O3- 1 183.1027 -0.08
  201.1132 C10H17O4- 1 201.1132 0.01
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  57.0346 89749.8 12
  111.0816 83912.7 11
  137.0973 15247 2
  139.1128 5360359.5 765
  157.1234 83229.4 11
  183.1027 3671267.5 524
  201.1132 6996718.5 999
//
