ACCESSION: MSBNK-LCSB-LU031453
RECORD_TITLE: Flubendiamide; LC-ESI-QFT; MS2; CE: 45; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 314
COMMENT: DATASET 20200303_ENTACT_RP_MIX505
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 5019
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 5015
CH$NAME: Flubendiamide
CH$NAME: 1-N-[4-(1,1,1,2,3,3,3-heptafluoropropan-2-yl)-2-methylphenyl]-3-iodo-2-N-(2-methyl-1-methylsulfonylpropan-2-yl)benzene-1,2-dicarboxamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C23H22F7IN2O4S
CH$EXACT_MASS: 682.0233
CH$SMILES: CC1=CC(=CC=C1NC(=O)C1=CC=CC(I)=C1C(=O)NC(C)(C)CS(C)(=O)=O)C(F)(C(F)(F)F)C(F)(F)F
CH$IUPAC: InChI=1S/C23H22F7IN2O4S/c1-12-10-13(21(24,22(25,26)27)23(28,29)30)8-9-16(12)32-18(34)14-6-5-7-15(31)17(14)19(35)33-20(2,3)11-38(4,36)37/h5-10H,11H2,1-4H3,(H,32,34)(H,33,35)
CH$LINK: CAS 272451-65-7
CH$LINK: CHEBI 38798
CH$LINK: PUBCHEM CID:11193251
CH$LINK: INCHIKEY ZGNITFSDLCMLGI-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 9368325
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 18.117 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 243.1601
MS$FOCUSED_ION: PRECURSOR_M/Z 681.016
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 22009169.43555
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0w29-0290000000-fbc22835e4d0835c3e79
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  63.9624 O2S- 1 63.9624 -0.22
  64.9703 HO2S- 1 64.9703 -0.28
  78.9859 CH3O2S- 1 78.9859 -0.29
  79.9574 O3S- 1 79.9574 0.28
  92.9956 C3F3- 2 92.9958 -1.5
  93.0015 C2H5O2S- 2 93.0016 -1.03
  116.9953 C5F3- 4 116.9958 -3.74
  126.905 I- 1 126.905 -0.47
  133.0329 C5H9O2S- 7 133.0329 0.39
  143.0115 C7H2F3- 5 143.0114 0.68
  154.01 C10HFN- 10 154.0099 1.14
  174.016 C2H3F7N- 12 174.0159 0.25
  185.0219 C9H4F3O- 12 185.022 -0.62
  194.0222 F2H15IN- 15 194.0223 -0.49
  205.0281 C9H5F4O- 15 205.0282 -0.32
  214.0284 F3H16IN- 20 214.0285 -0.38
  234.0346 F4H17IN- 25 234.0347 -0.41
  238.012 CH15F2INO2- 25 238.0121 -0.42
  254.0409 F5H18IN- 31 254.041 -0.32
  271.9214 C8H3INO2- 15 271.9214 0
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  63.9624 161065.6 27
  64.9703 6770.4 1
  78.9859 40114.8 6
  79.9574 28453 4
  92.9956 6021.2 1
  93.0015 28423.3 4
  116.9953 7708.3 1
  126.905 1903721.9 319
  133.0329 27846.5 4
  143.0115 6422.4 1
  154.01 8286.3 1
  174.016 240803.9 40
  185.0219 51430.9 8
  194.0222 2351894.5 395
  205.0281 162560 27
  214.0284 5794079.5 973
  234.0346 1137186.9 190
  238.012 14985.9 2
  254.0409 5948014.5 999
  271.9214 1238571.4 208
//
