ACCESSION: MSBNK-LCSB-LU048202
RECORD_TITLE: Iprovalicarb; LC-ESI-QFT; MS2; CE: 30; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 482
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 9303
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 9301
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Iprovalicarb
CH$NAME: propan-2-yl N-[(2S)-3-methyl-1-[1-(4-methylphenyl)ethylamino]-1-oxobutan-2-yl]carbamate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H28N2O3
CH$EXACT_MASS: 320.2100
CH$SMILES: CC(C)OC(=O)N[C@@H](C(C)C)C(=O)NC(C)C1=CC=C(C)C=C1
CH$IUPAC: InChI=1S/C18H28N2O3/c1-11(2)16(20-18(22)23-12(3)4)17(21)19-14(6)15-9-7-13(5)8-10-15/h7-12,14,16H,1-6H3,(H,19,21)(H,20,22)/t14?,16-/m0/s1
CH$LINK: CAS 140923-17-7
CH$LINK: CHEBI CHEBI:82023
CH$LINK: KEGG C18866
CH$LINK: PUBCHEM CID:10958189
CH$LINK: INCHIKEY NWUWYYSKZYIQAE-WMCAAGNKSA-N
CH$LINK: CHEMSPIDER 9133406
CH$LINK: ChemOnt CHEMONTID:0002213; Organic compounds; Lipids and lipid-like molecules; Glycerophospholipids; Glycerophosphocholines
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.761 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 321.2173
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 7376567.6875
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-014i-0900000000-fb5dd32a67e9f86b0373
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  72.0807 C4H10N+ 1 72.0808 -1.52
  91.0543 C7H7+ 1 91.0542 0.6
  98.0601 C5H8NO+ 1 98.06 0.75
  116.0707 C5H10NO2+ 1 116.0706 0.47
  117.07 C9H9+ 1 117.0699 0.71
  117.1022 C5H13N2O+ 1 117.1022 -0.06
  119.0856 C9H11+ 1 119.0855 0.51
  144.0655 C6H10NO3+ 1 144.0655 0.03
  158.1177 C8H16NO2+ 1 158.1176 1.2
  171.138 C10H19O2+ 1 171.138 0.07
  186.1124 C9H16NO3+ 2 186.1125 -0.22
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  72.0807 7182.7 23
  91.0543 2615.7 8
  98.0601 2131 6
  116.0707 75000.9 242
  117.07 2408.4 7
  117.1022 13490.7 43
  119.0856 308606.6 999
  144.0655 19811.7 64
  158.1177 7699.1 24
  171.138 8997.2 29
  186.1124 3227.2 10
//
