ACCESSION: MSBNK-LCSB-LU067056
RECORD_TITLE: Fomesafen; LC-ESI-QFT; MS2; CE: 90; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 670
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 4858
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 4857
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Fomesafen
CH$NAME: 5-[2-chloro-4-(trifluoromethyl)phenoxy]-N-methylsulfonyl-2-nitrobenzamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H10ClF3N2O6S
CH$EXACT_MASS: 437.9900
CH$SMILES: CS(=O)(=O)NC(=O)C1=CC(OC2=CC=C(C=C2Cl)C(F)(F)F)=CC=C1[N+]([O-])=O
CH$IUPAC: InChI=1S/C15H10ClF3N2O6S/c1-28(25,26)20-14(22)10-7-9(3-4-12(10)21(23)24)27-13-5-2-8(6-11(13)16)15(17,18)19/h2-7H,1H3,(H,20,22)
CH$LINK: CAS 1165-39-5
CH$LINK: CHEBI CHEBI:81925
CH$LINK: KEGG C18736
CH$LINK: PUBCHEM CID:51556
CH$LINK: INCHIKEY BGZZWXTVIYUUEY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 46694
CH$LINK: ChemOnt CHEMONTID:0004155; Organic compounds; Benzenoids; Benzene and substituted derivatives; Diphenylethers
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.863 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 227.999
MS$FOCUSED_ION: PRECURSOR_M/Z 436.9827
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 18864127.5332
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-006x-3900000000-fd14ca0ee58cdc09b0ed
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  59.0138 C2H3O2- 1 59.0139 -0.51
  61.9705 NOS- 1 61.9706 -1.05
  63.9625 O2S- 1 63.9624 0.23
  65.0033 C4HO- 2 65.0033 -0.57
  65.9985 C3NO- 2 65.9985 -0.29
  69.0346 C4H5O- 2 69.0346 0.38
  72.0091 C2H2NO2- 1 72.0091 0.3
  73.0084 C6H- 1 73.0084 -0.06
  76.9703 CHO2S- 1 76.9703 0.59
  79.0189 C5H3O- 3 79.0189 -0.1
  79.9575 O3S- 1 79.9574 1.64
  80.9652 HO3S- 1 80.9652 -0.19
  89.0032 C6HO- 3 89.0033 -0.66
  95.0139 C5H3O2- 4 95.0139 0.55
  97.0295 C5H5O2- 4 97.0295 0.41
  101.0608 C5H9O2- 1 101.0608 0.1
  107.0138 C6H3O2- 4 107.0139 -0.5
  110.0161 C9H2- 4 110.0162 -0.77
  121.0081 C10H- 4 121.0084 -2.29
  122.0036 ClFH6NO3- 9 122.0026 8.14
  123.0088 C6H3O3- 6 123.0088 0.46
  125.0246 C6H5O3- 6 125.0244 1.06
  134.0163 C11H2- 7 134.0162 0.43
  139 CH5ClF3NO- 10 139.0017 -12.24
  154.0225 C11H3F- 11 154.0224 0.59
  154.9706 C7HClFO- 8 154.9705 0.6
  159.0064 C7H2F3O- 13 159.0063 0.23
  172.981 C7H3ClFO2- 11 172.9811 -0.34
  174.0285 C11H4F2- 9 174.0287 -0.95
  174.9768 C7H2ClF2O- 10 174.9768 0.12
  182.0174 C12H3FO- 14 182.0173 0.58
  193.0271 C11H4F3- 10 193.0271 0.35
  194.983 C7H3ClF3O- 16 194.983 0.15
  195.9862 C11H2NOS- 18 195.9863 -0.28
  202.0235 C12H4F2O- 13 202.0236 -0.59
  222.0297 C12H5F3O- 12 222.0298 -0.34
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  59.0138 49605.1 83
  61.9705 2903.4 4
  63.9625 156499.7 262
  65.0033 7886.8 13
  65.9985 9482 15
  69.0346 107949.5 180
  72.0091 61460.9 102
  73.0084 10922.7 18
  76.9703 2374.3 3
  79.0189 4014.5 6
  79.9575 2610.5 4
  80.9652 11304.7 18
  89.0032 2585.1 4
  95.0139 17895.1 29
  97.0295 65917 110
  101.0608 24650.8 41
  107.0138 5548.4 9
  110.0161 28662.9 48
  121.0081 3195.8 5
  122.0036 3833.9 6
  123.0088 3181.2 5
  125.0246 4775.5 7
  134.0163 120310.8 201
  139 15044.2 25
  154.0225 55761.4 93
  154.9706 51957.9 87
  159.0064 109644.3 183
  172.981 9001 15
  174.0285 8131.5 13
  174.9768 282215.9 472
  182.0174 42503.2 71
  193.0271 5672.1 9
  194.983 596418.4 999
  195.9862 6655.6 11
  202.0235 6795 11
  222.0297 19593.6 32
//
