ACCESSION: MSBNK-LCSB-LU071702
RECORD_TITLE: epsilon-Decalactone; LC-ESI-QFT; MS2; CE: 30; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 717
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 9298
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 9295
CH$NAME: epsilon-Decalactone
CH$NAME: 7-butyloxepan-2-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H18O2
CH$EXACT_MASS: 170.1307
CH$SMILES: CCCCC1CCCCC(=O)O1
CH$IUPAC: InChI=1S/C10H18O2/c1-2-3-6-9-7-4-5-8-10(11)12-9/h9H,2-8H2,1H3
CH$LINK: CAS 5579-78-2
CH$LINK: PUBCHEM CID:62583
CH$LINK: INCHIKEY YKVIWISPFDZYOW-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 56345
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.660 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0212
MS$FOCUSED_ION: PRECURSOR_M/Z 171.138
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 670679.375
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-00di-2900000000-67025c1e74fc72124f6d
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0543 C4H7+ 1 55.0542 0.44
  57.0699 C4H9+ 1 57.0699 0.07
  73.0283 C3H5O2+ 1 73.0284 -0.89
  83.0856 C6H11+ 1 83.0855 0.66
  101.0598 C5H9O2+ 1 101.0597 1.1
  109.1011 C8H13+ 1 109.1012 -0.63
  115.0757 C6H11O2+ 1 115.0754 3.14
  129.0911 C7H13O2+ 1 129.091 0.36
  171.138 C10H19O2+ 1 171.138 0.42
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  55.0543 2311.1 8
  57.0699 35864.7 130
  73.0283 34982.7 127
  83.0856 5470.9 19
  101.0598 7993 29
  109.1011 2481.3 9
  115.0757 1544.7 5
  129.0911 4402 16
  171.138 274710.6 999
//
