ACCESSION: MSBNK-LCSB-LU056552
RECORD_TITLE: 2,5-Dichloro-3-nitrobenzoic acid; LC-ESI-QFT; MS2; CE: 30; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 565
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 3963
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 3959
CH$NAME: 2,5-Dichloro-3-nitrobenzoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C7H3Cl2NO4
CH$EXACT_MASS: 234.9439
CH$SMILES: OC(=O)C1=C(Cl)C(=CC(Cl)=C1)[N+]([O-])=O
CH$IUPAC: InChI=1S/C7H3Cl2NO4/c8-3-1-4(7(11)12)6(9)5(2-3)10(13)14/h1-2H,(H,11,12)
CH$LINK: CAS 88-86-8
CH$LINK: PUBCHEM CID:6951
CH$LINK: INCHIKEY AUAXYMOBWXOEQD-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 6685
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.456 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 297.1132
MS$FOCUSED_ION: PRECURSOR_M/Z 233.9366
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 647877.4482422
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-000i-0900000000-cffc9c29a6606f3d28e2
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  159.9489 C6H2Cl2O- 1 159.9488 0.76
  175.9438 C6H2Cl2O2- 1 175.9437 0.49
  189.9468 C6H2Cl2NO2- 1 189.9468 -0.1
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  159.9489 4299.9 124
  175.9438 12869 371
  189.9468 34575.7 999
//
