ACCESSION: MSBNK-LCSB-LU040901
RECORD_TITLE: Roxithromycin; LC-ESI-QFT; MS2; CE: 15; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 409
COMMENT: DATASET 20200303_ENTACT_RP_MIX499
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 8375
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 8373
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Roxithromycin
CH$NAME: (3R,4S,5S,6R,7R,9R,11S,12R,13S,14R)-6-[(2S,3R,4S,6R)-4-(dimethylamino)-3-hydroxy-6-methyloxan-2-yl]oxy-14-ethyl-7,12,13-trihydroxy-4-[(2R,4R,5S,6S)-5-hydroxy-4-methoxy-4,6-dimethyloxan-2-yl]oxy-10-(2-methoxyethoxymethoxyimino)-3,5,7,9,11,13-hexamethyl-oxacyclotetradecan-2-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C41H76N2O15
CH$EXACT_MASS: 836.5246
CH$SMILES: CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)C(=NOCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O
CH$IUPAC: InChI=1S/C41H76N2O15/c1-15-29-41(10,49)34(45)24(4)31(42-53-21-52-17-16-50-13)22(2)19-39(8,48)36(58-38-32(44)28(43(11)12)18-23(3)54-38)25(5)33(26(6)37(47)56-29)57-30-20-40(9,51-14)35(46)27(7)55-30/h22-30,32-36,38,44-46,48-49H,15-21H2,1-14H3/t22-,23-,24+,25+,26-,27+,28+,29-,30+,32-,33+,34-,35+,36-,38+,39-,40-,41-/m1/s1
CH$LINK: CHEBI 48844
CH$LINK: PUBCHEM CID:444037
CH$LINK: INCHIKEY RXZBMPWDPOLZGW-HITVVWEBSA-N
CH$LINK: CHEMSPIDER 392060
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.237 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 837.5318
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 7995142.75
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-056r-0800019000-d78cea26938c0fdb7a2c
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  72.0807 C4H10N+ 1 72.0808 -0.99
  83.0492 C5H7O+ 1 83.0491 0.14
  87.0438 C4H7O2+ 1 87.0441 -2.38
  98.0964 C6H12N+ 1 98.0964 -0.25
  99.0803 C6H11O+ 1 99.0804 -1.23
  100.0755 C5H10NO+ 1 100.0757 -2.22
  113.0597 C6H9O2+ 1 113.0597 0.32
  115.0753 C6H11O2+ 1 115.0754 -0.39
  116.0707 C5H10NO2+ 1 116.0706 0.99
  116.107 C6H14NO+ 1 116.107 0.13
  127.0753 C7H11O2+ 1 127.0754 -0.1
  142.1226 C8H16NO+ 1 142.1226 -0.01
  158.1176 C8H16NO2+ 1 158.1176 0.19
  159.1015 C8H15O3+ 1 159.1016 -0.42
  176.1283 C8H18NO3+ 2 176.1281 0.97
  246.1702 C12H24NO4+ 4 246.17 0.96
  284.186 C15H26NO4+ 5 284.1856 1.41
  365.2322 C21H33O5+ 5 365.2323 -0.14
  380.2442 C21H34NO5+ 7 380.2431 2.75
  398.2538 C21H36NO6+ 6 398.2537 0.09
  416.2636 C21H38NO7+ 6 416.2643 -1.61
  446.2759 C22H40NO8+ 6 446.2748 2.3
  522.329 C28H46N2O7+ 10 522.33 -1.76
  540.3537 C29H50NO8+ 9 540.3531 1.21
  555.3646 C29H51N2O8+ 8 555.364 1.08
  603.3863 C30H55N2O10+ 8 603.3851 1.89
  661.428 C33H61N2O11+ 7 661.427 1.58
  679.4382 C33H63N2O12+ 7 679.4376 0.98
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  72.0807 37231.3 7
  83.0492 343923.8 65
  87.0438 5746.6 1
  98.0964 34248.9 6
  99.0803 7794.4 1
  100.0755 6703.2 1
  113.0597 25814.8 4
  115.0753 63483.4 12
  116.0707 44129.8 8
  116.107 772817.6 147
  127.0753 153468.9 29
  142.1226 8182 1
  158.1176 4004399 763
  159.1015 13523.9 2
  176.1283 15821.8 3
  246.1702 16071.1 3
  284.186 12878.3 2
  365.2322 7766.3 1
  380.2442 12618.8 2
  398.2538 53783.3 10
  416.2636 22443.5 4
  446.2759 24485.5 4
  522.329 351279.7 66
  540.3537 215411.1 41
  555.3646 65193.5 12
  603.3863 125096.2 23
  661.428 124842.2 23
  679.4382 5239830 999
//
