ACCESSION: MSBNK-LCSB-LU031005
RECORD_TITLE: Ingliforib; LC-ESI-QFT; MS2; CE: 75; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 310
COMMENT: DATASET 20200303_ENTACT_RP_MIX499
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 9039
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 9036
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Ingliforib
CH$NAME: 5-chloro-N-[(2S,3R)-4-[(3R,4S)-3,4-dihydroxypyrrolidin-1-yl]-3-hydroxy-4-oxo-1-phenylbutan-2-yl]-1H-indole-2-carboxamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C23H24ClN3O5
CH$EXACT_MASS: 457.1404
CH$SMILES: O[C@H]([C@H](CC1=CC=CC=C1)NC(=O)C1=CC2=CC(Cl)=CC=C2N1)C(=O)N1C[C@H](O)[C@H](O)C1
CH$IUPAC: InChI=1S/C23H24ClN3O5/c24-15-6-7-16-14(9-15)10-18(25-16)22(31)26-17(8-13-4-2-1-3-5-13)21(30)23(32)27-11-19(28)20(29)12-27/h1-7,9-10,17,19-21,25,28-30H,8,11-12H2,(H,26,31)/t17-,19-,20+,21+/m0/s1
CH$LINK: CAS 186392-65-4
CH$LINK: KEGG D04537
CH$LINK: PUBCHEM CID:6451325
CH$LINK: INCHIKEY GVDRRZOORHCTAN-MJUUVYJYSA-N
CH$LINK: CHEMSPIDER 4953797
CH$LINK: ChemOnt CHEMONTID:0002013; Organic compounds; Organoheterocyclic compounds; Indoles and derivatives; Indolecarboxylic acids and derivatives
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.405 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 458.1477
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 5875025.875
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-00b9-1900000000-3e5c3b760f91a616d83e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0387 C4H5+ 1 53.0386 1.48
  54.0338 C3H4N+ 1 54.0338 -0.11
  55.0179 C3H3O+ 2 55.0178 0.5
  56.0495 C3H6N+ 1 56.0495 0.75
  57.0335 C3H5O+ 2 57.0335 -0.2
  58.0287 C2H4NO+ 1 58.0287 -0.71
  58.0651 C3H8N+ 1 58.0651 0.26
  60.0443 C2H6NO+ 1 60.0444 -0.81
  63.0228 C5H3+ 1 63.0229 -2.5
  65.0386 C5H5+ 1 65.0386 -0.15
  68.0494 C4H6N+ 1 68.0495 -0.59
  69.0334 C4H5O+ 2 69.0335 -0.66
  70.0287 C3H4NO+ 2 70.0287 -0.75
  70.0651 C4H8N+ 1 70.0651 -0.21
  72.0443 C3H6NO+ 2 72.0444 -0.77
  79.0543 C6H7+ 1 79.0542 0.37
  80.0495 C5H6N+ 1 80.0495 0.78
  81.0336 C5H5O+ 2 81.0335 0.73
  84.0444 C4H6NO+ 2 84.0444 0.2
  86.0236 C3H4NO2+ 2 86.0237 -0.18
  86.06 C4H8NO+ 2 86.06 0.07
  86.9996 C4H4Cl+ 1 86.9996 -0.16
  90.0339 C6H4N+ 1 90.0338 0.44
  91.0543 C7H7+ 1 91.0542 0.26
  93.0699 C7H9+ 1 93.0699 0.37
  94.0649 C6H8N+ 1 94.0651 -2.34
  95.0492 C6H7O+ 3 95.0491 0.26
  98.0601 C5H8NO+ 2 98.06 0.38
  98.9996 C5H4Cl+ 1 98.9996 0.12
  102.0339 C7H4N+ 1 102.0338 0.86
  102.0551 C4H8NO2+ 2 102.055 0.97
  103.0543 C8H7+ 1 103.0542 0.27
  104.0706 C4H10NO2+ 2 104.0706 0.01
  105.0699 C8H9+ 1 105.0699 0.42
  108.0444 C6H6NO+ 2 108.0444 0.21
  110.9997 C6H4Cl+ 1 110.9996 0.89
  114.0337 C8H4N+ 1 114.0338 -0.85
  115.0543 C9H7+ 1 115.0542 0.43
  116.0707 C5H10NO2+ 2 116.0706 0.73
  117.0573 C8H7N+ 1 117.0573 -0.05
  117.0699 C9H9+ 1 117.0699 0.32
  118.065 C8H8N+ 1 118.0651 -0.98
  119.0366 C7H5NO+ 2 119.0366 0.67
  119.073 C8H9N+ 1 119.073 0.28
  120.0808 C8H10N+ 1 120.0808 0.51
  122.9996 C7H4Cl+ 1 122.9996 -0.07
  123.9951 C6H3ClN+ 2 123.9949 1.71
  126.0106 C6H5ClN+ 2 126.0105 0.52
  126.0551 C6H8NO2+ 2 126.055 1.41
  126.9945 C6H4ClO+ 2 126.9945 -0.37
  129.0101 C6H6ClO+ 3 129.0102 -0.55
  130.0401 C7H4N3+ 4 130.04 1.3
  130.0497 C5H8NO3+ 2 130.0499 -1.22
  130.0652 C9H8N+ 1 130.0651 0.2
  131.0731 C9H9N+ 1 131.073 0.81
  132.0445 C8H6NO+ 2 132.0444 0.66
  132.0808 C9H10N+ 1 132.0808 0.14
  133.0522 C8H7NO+ 2 133.0522 0.11
  133.0647 C9H9O+ 3 133.0648 -0.83
  137.0025 C7H4ClN+ 2 137.0027 -1.04
  139.0057 C6H4ClN2+ 2 139.0058 -0.19
  140.0261 C7H7ClN+ 3 140.0262 -0.3
  143.0492 C10H7O+ 3 143.0491 0.09
  144.0656 C6H10NO3+ 2 144.0655 0.47
  145.0052 C6H6ClO2+ 4 145.0051 0.66
  146.0601 C9H8NO+ 2 146.06 0.59
  148.0605 C5H10NO4+ 2 148.0604 0.19
  150.0106 C8H5ClN+ 3 150.0105 0.43
  150.0914 C9H12NO+ 2 150.0913 0.46
  151.0184 C8H6ClN+ 3 151.0183 0.25
  152.0261 C8H7ClN+ 3 152.0262 -0.23
  154.0052 C7H5ClNO+ 3 154.0054 -1.31
  155.0607 C10H7N2+ 2 155.0604 1.99
  160.0757 C10H10NO+ 3 160.0757 0.36
  162.0549 C9H8NO2+ 3 162.055 -0.12
  162.0762 C6H12NO4+ 2 162.0761 0.56
  164.0011 C7H3ClN3+ 3 164.001 0.34
  164.0264 C9H7ClN+ 3 164.0262 1.43
  164.9976 C8H4ClNO+ 2 164.9976 0.29
  166.0054 C8H5ClNO+ 3 166.0054 0.03
  167.0132 C8H6ClNO+ 3 167.0132 -0.05
  168.0211 C8H7ClNO+ 3 168.0211 0.24
  178.0054 C9H5ClNO+ 3 178.0054 0.14
  179.9849 C8H3ClNO2+ 2 179.9847 0.99
  182.0365 C9H9ClNO+ 4 182.0367 -1.13
  183.0083 C8H6ClNO2+ 4 183.0082 0.53
  197.024 C9H8ClNO2+ 5 197.0238 0.93
  218.1174 C13H16NO2+ 4 218.1176 -0.86
PK$NUM_PEAK: 88
PK$PEAK: m/z int. rel.int.
  53.0387 3242 1
  54.0338 3071.3 1
  55.0179 10082.3 3
  56.0495 4795.9 1
  57.0335 15610.2 5
  58.0287 8172.8 2
  58.0651 109219.1 38
  60.0443 5193.4 1
  63.0228 3347.1 1
  65.0386 18072.4 6
  68.0494 153984.9 54
  69.0334 18567.6 6
  70.0287 5576 1
  70.0651 14889.2 5
  72.0443 10127 3
  79.0543 15305.8 5
  80.0495 14227.5 5
  81.0336 24554.1 8
  84.0444 6640.6 2
  86.0236 25623.1 9
  86.06 226947 79
  86.9996 5367.9 1
  90.0339 144245.3 50
  91.0543 373868.2 131
  93.0699 55053.9 19
  94.0649 3059.4 1
  95.0492 18754.3 6
  98.0601 9826.1 3
  98.9996 147988.4 52
  102.0339 9068.8 3
  102.0551 4435.6 1
  103.0543 223405.2 78
  104.0706 305764.2 107
  105.0699 86899.6 30
  108.0444 24771.6 8
  110.9997 17432.2 6
  114.0337 4483.1 1
  115.0543 275827.8 97
  116.0707 11133.3 3
  117.0573 168492.8 59
  117.0699 32285 11
  118.065 3720 1
  119.0366 33663.7 11
  119.073 3453.1 1
  120.0808 776110.2 273
  122.9996 1335680.4 470
  123.9951 7070.4 2
  126.0106 101570.4 35
  126.0551 7695.7 2
  126.9945 7295.8 2
  129.0101 25427.6 8
  130.0401 28064.8 9
  130.0497 6507.1 2
  130.0652 32960.9 11
  131.0731 13559.2 4
  132.0445 24384.8 8
  132.0808 163970.2 57
  133.0522 146711.5 51
  133.0647 68385.3 24
  137.0025 5162.1 1
  139.0057 44356.8 15
  140.0261 6355.2 2
  143.0492 9246.8 3
  144.0656 85740.8 30
  145.0052 9224.9 3
  146.0601 4375.3 1
  148.0605 3896.5 1
  150.0106 279760.6 98
  150.0914 23997.2 8
  151.0184 29123 10
  152.0261 18134.6 6
  154.0052 5398.3 1
  155.0607 4119.7 1
  160.0757 7014.8 2
  162.0549 5694.5 2
  162.0762 37038.2 13
  164.0011 6806.3 2
  164.0264 3040.8 1
  164.9976 202958.3 71
  166.0054 62381.8 21
  167.0132 5146.2 1
  168.0211 402245.3 141
  178.0054 2836994.5 999
  179.9849 4516.2 1
  182.0365 9126.5 3
  183.0083 168252.6 59
  197.024 32766 11
  218.1174 6080.8 2
//
