ACCESSION: MSBNK-LCSB-LU018701
RECORD_TITLE: N-(3,4-Dichlorophenyl)-N`-methylurea; LC-ESI-QFT; MS2; CE: 15; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 187
COMMENT: DATASET 20200303_ENTACT_RP_MIX501
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 8713
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 8709
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: N-(3,4-Dichlorophenyl)-N'-methylurea
CH$NAME: 1-(3,4-dichlorophenyl)-3-methylurea
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C8H8Cl2N2O
CH$EXACT_MASS: 218.0014
CH$SMILES: CNC(=O)NC1=CC(Cl)=C(Cl)C=C1
CH$IUPAC: InChI=1S/C8H8Cl2N2O/c1-11-8(13)12-5-2-3-6(9)7(10)4-5/h2-4H,1H3,(H2,11,12,13)
CH$LINK: CAS 3567-62-2
CH$LINK: CHEBI 83466
CH$LINK: PUBCHEM CID:19113
CH$LINK: INCHIKEY IDQHRQQSSQDLTR-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 18040
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.777 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0212
MS$FOCUSED_ION: PRECURSOR_M/Z 219.0086
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2028162.0625
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-02t9-0590000000-9dfb0dfe6ba6502b65f8
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.0288 C2H4NO+ 1 58.0287 0.66
  94.0652 C6H8N+ 1 94.0651 0.89
  127.0183 C6H6ClN+ 1 127.0183 -0.18
  137.0711 C7H9N2O+ 1 137.0709 1.12
  161.9873 C6H6Cl2N+ 1 161.9872 0.64
  187.9669 C7H4Cl2NO+ 1 187.9664 2.43
  219.0085 C8H9Cl2N2O+ 1 219.0086 -0.79
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  58.0288 23982.3 28
  94.0652 13231.5 15
  127.0183 29791.9 36
  137.0711 9039.3 10
  161.9873 484416.6 585
  187.9669 3997.5 4
  219.0085 826436.3 999
//
