ACCESSION: MSBNK-LCSB-LU069301
RECORD_TITLE: Tolbutamide; LC-ESI-QFT; MS2; CE: 15; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 693
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 8415
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 8413
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Tolbutamide
CH$NAME: 1-butyl-3-(4-methylphenyl)sulfonylurea
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H18N2O3S
CH$EXACT_MASS: 270.1038
CH$SMILES: CCCCNC(=O)NS(=O)(=O)C1=CC=C(C)C=C1
CH$IUPAC: InChI=1S/C12H18N2O3S/c1-3-4-9-13-12(15)14-18(16,17)11-7-5-10(2)6-8-11/h5-8H,3-4,9H2,1-2H3,(H2,13,14,15)
CH$LINK: CAS 64-77-7
CH$LINK: CHEBI 27999
CH$LINK: KEGG C07148
CH$LINK: PUBCHEM CID:5505
CH$LINK: INCHIKEY JLRGJRBPOGGCBT-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 5304
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.050 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 271.1111
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 6632920.875
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-00di-9630000000-56e752e0b50f6164c7c0
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0699 C4H9+ 1 57.0699 -0.26
  74.0964 C4H12N+ 1 74.0964 -0.82
  91.0544 C7H7+ 1 91.0542 2.45
  109.0648 C7H9O+ 1 109.0648 0.07
  119.0604 C7H7N2+ 2 119.0604 0.17
  154.0321 C7H8NOS+ 1 154.0321 -0.3
  155.0161 C7H7O2S+ 1 155.0161 -0.14
  172.0426 C7H10NO2S+ 1 172.0427 -0.26
  271.1111 C12H19N2O3S+ 1 271.1111 -0.12
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  57.0699 63752.9 33
  74.0964 1887173.9 999
  91.0544 15676.7 8
  109.0648 5916.1 3
  119.0604 15554.6 8
  154.0321 19007.7 10
  155.0161 499236.9 264
  172.0426 987492.1 522
  271.1111 725498.3 384
//
