ACCESSION: MSBNK-LCSB-LU053905
RECORD_TITLE: SSR 241586 HCl; LC-ESI-QFT; MS2; CE: 75; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 539
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 8685
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 8681
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: SSR 241586 HCl
CH$NAME: 1-[2-[(2R)-4-benzoyl-2-(3,4-dichlorophenyl)morpholin-2-yl]ethyl]-N,N-dimethyl-4-piperidin-1-ylpiperidine-4-carboxamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C32H42Cl2N4O3
CH$EXACT_MASS: 600.2634
CH$SMILES: CN(C)C(=O)C1(N2CCCCC2)CCN(CC[C@@]2(c3ccc(Cl)c(Cl)c3)CN(C(=O)c3ccccc3)CCO2)CC1
CH$IUPAC: InChI=1S/C32H42Cl2N4O3/c1-35(2)30(40)31(38-16-7-4-8-17-38)13-18-36(19-14-31)20-15-32(26-11-12-27(33)28(34)23-26)24-37(21-22-41-32)29(39)25-9-5-3-6-10-25/h3,5-6,9-12,23H,4,7-8,13-22,24H2,1-2H3/t32-/m0/s1
CH$LINK: PUBCHEM CID:46919619
CH$LINK: INCHIKEY RVQZVVJLIUXDPN-YTTGMZPUSA-N
CH$LINK: CHEMSPIDER 77420958
CH$LINK: ChemOnt CHEMONTID:0000392; Organic compounds; Organoheterocyclic compounds; Oxazinanes; Morpholines
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.670 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 601.2707
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 7485180.625
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0a4i-5900000000-4e0db5b7d822778be7f4
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.0151 C4H2+ 1 50.0151 -0.53
  51.023 C4H3+ 1 51.0229 0.67
  53.0022 C3HO+ 2 53.0022 -0.06
  53.0386 C4H5+ 1 53.0386 0.79
  54.0338 C3H4N+ 1 54.0338 0.35
  55.0179 C3H3O+ 2 55.0178 1.08
  55.0542 C4H7+ 1 55.0542 0.31
  56.0132 C2H2NO+ 1 56.0131 1.74
  56.0495 C3H6N+ 1 56.0495 0.57
  58.0651 C3H8N+ 1 58.0651 0.41
  65.0386 C5H5+ 1 65.0386 -0.14
  67.0542 C5H7+ 1 67.0542 -0.13
  68.0495 C4H6N+ 1 68.0495 0.76
  69.0699 C5H9+ 1 69.0699 -0.11
  70.0651 C4H8N+ 1 70.0651 -0.1
  72.0444 C3H6NO+ 2 72.0444 -0.13
  72.0808 C4H10N+ 1 72.0808 -0.25
  74.06 C3H8NO+ 2 74.06 -0.19
  77.0385 C6H5+ 1 77.0386 -1.03
  79.0542 C6H7+ 1 79.0542 0.18
  80.0494 C5H6N+ 1 80.0495 -0.69
  81.0335 C5H5O+ 2 81.0335 0.03
  81.0573 C5H7N+ 1 81.0573 -0.42
  81.0699 C6H9+ 1 81.0699 -0.17
  82.0651 C5H8N+ 1 82.0651 0.29
  83.0492 C5H7O+ 2 83.0491 0.86
  83.0729 C5H9N+ 1 83.073 -0.86
  84.0808 C5H10N+ 1 84.0808 0.46
  86.06 C4H8NO+ 3 86.06 -0.81
  86.0964 C5H12N+ 1 86.0964 0.24
  91.0543 C7H7+ 1 91.0542 0.6
  93.0699 C7H9+ 1 93.0699 0.3
  94.0413 C6H6O+ 3 94.0413 -0.64
  94.0652 C6H8N+ 1 94.0651 0.51
  95.0492 C6H7O+ 3 95.0491 0.42
  96.0808 C6H10N+ 1 96.0808 0.63
  97.0887 C6H11N+ 1 97.0886 0.8
  98.0965 C6H12N+ 1 98.0964 0.43
  104.0495 C7H6N+ 1 104.0495 0.64
  105.0336 C5H3N3+ 3 105.0321 13.37
  105.0444 C6H5N2+ 1 105.0447 -3.29
  108.0808 C7H10N+ 1 108.0808 0.34
  109.0647 C7H9O+ 3 109.0648 -0.77
  110.0964 C7H12N+ 1 110.0964 0.2
  112.1119 C7H14N+ 1 112.1121 -1.85
  115.0543 C9H7+ 1 115.0542 0.58
  123.1042 C8H13N+ 1 123.1043 -0.22
  124.1123 C8H14N+ 1 124.1121 1.9
  126.0914 C7H12NO+ 3 126.0913 0.3
  128.0625 C10H8+ 1 128.0621 3.64
  129.0698 C10H9+ 2 129.0699 -0.27
  136.0757 C8H10NO+ 3 136.0757 0.43
  136.1122 C9H14N+ 2 136.1121 1.15
  138.1278 C9H16N+ 2 138.1277 0.4
  148.0757 C9H10NO+ 4 148.0757 0.39
  149.0152 C9H6Cl+ 3 149.0153 -0.35
  149.0598 C9H9O2+ 6 149.0597 0.34
  150.0231 C9H7Cl+ 3 150.0231 0.38
  156.0807 C11H10N+ 3 156.0808 -0.22
  158.9764 C7H5Cl2+ 2 158.9763 0.67
  162.0231 C10H7Cl+ 3 162.0231 0.11
  163.031 C10H8Cl+ 3 163.0309 0.69
  164.0265 C9H7ClN+ 3 164.0262 2.39
  164.0387 C10H9Cl+ 3 164.0387 -0.41
  170.9763 C8H5Cl2+ 2 170.9763 0.38
  172.9921 C8H7Cl2+ 2 172.9919 1.2
  177.0341 C10H8ClN+ 4 177.034 0.78
  178.0416 C10H9ClN+ 5 178.0418 -0.92
  179.0494 C10H10ClN+ 5 179.0496 -1.24
  182.9763 C9H5Cl2+ 2 182.9763 0.03
  184.9921 C9H7Cl2+ 2 184.9919 0.89
  190.042 C11H9ClN+ 4 190.0418 1.19
  191.0497 C11H10ClN+ 5 191.0496 0.33
  193.0654 C11H12ClN+ 5 193.0653 0.85
  196.9918 C10H7Cl2+ 2 196.9919 -0.46
  197.9867 C12H3ClO+ 4 197.9867 0.19
  199.0078 C10H9Cl2+ 3 199.0076 1.13
  203.0496 C12H10ClN+ 5 203.0496 -0.24
  208.9913 C11H7Cl2+ 2 208.9919 -3.06
  212.0029 C10H8Cl2N+ 5 212.0028 0.46
  213.0107 C10H9Cl2N+ 5 213.0107 -0.02
  214.0186 C10H10Cl2N+ 5 214.0185 0.51
  224.0032 C11H8Cl2N+ 5 224.0028 1.83
  226.0185 C11H10Cl2N+ 5 226.0185 0.05
  227.0259 C14H8ClO+ 5 227.0258 0.47
  228.0342 C11H12Cl2N+ 5 228.0341 0.23
  240.0344 C12H12Cl2N+ 5 240.0341 1.08
PK$NUM_PEAK: 87
PK$PEAK: m/z int. rel.int.
  50.0151 5366.2 1
  51.023 6817.8 1
  53.0022 22266.2 5
  53.0386 311582.7 83
  54.0338 9012.5 2
  55.0179 15383.9 4
  55.0542 177500.8 47
  56.0132 7484.7 1
  56.0495 131778.7 35
  58.0651 647399.9 172
  65.0386 4058.6 1
  67.0542 38432.8 10
  68.0495 23539.8 6
  69.0699 210260.6 56
  70.0651 106640.7 28
  72.0444 1344383.6 358
  72.0808 158720.1 42
  74.06 9140.1 2
  77.0385 93188 24
  79.0542 15494 4
  80.0494 7526.8 2
  81.0335 49419.8 13
  81.0573 8826 2
  81.0699 33130.8 8
  82.0651 90421.6 24
  83.0492 52213.3 13
  83.0729 5417 1
  84.0808 531101.8 141
  86.06 26389.9 7
  86.0964 73181.8 19
  91.0543 9410.7 2
  93.0699 9367.3 2
  94.0413 19586.6 5
  94.0652 7680 2
  95.0492 757619 201
  96.0808 57201.3 15
  97.0887 9506.2 2
  98.0965 359919.5 95
  104.0495 770708 205
  105.0336 3749978.8 999
  105.0444 303103.7 80
  108.0808 26936.4 7
  109.0647 6790 1
  110.0964 168555.1 44
  112.1119 8917.3 2
  115.0543 13140.9 3
  123.1042 5513.7 1
  124.1123 5254.4 1
  126.0914 1566378 417
  128.0625 5197.2 1
  129.0698 14082.1 3
  136.0757 6174.2 1
  136.1122 22048.7 5
  138.1278 1264682.5 336
  148.0757 153110.8 40
  149.0152 35792.8 9
  149.0598 107238.4 28
  150.0231 68870.3 18
  156.0807 5586.1 1
  158.9764 67550.7 17
  162.0231 27255.4 7
  163.031 8077.8 2
  164.0265 3919.8 1
  164.0387 24854.8 6
  170.9763 9483.9 2
  172.9921 6580.7 1
  177.0341 11814.9 3
  178.0416 6785.2 1
  179.0494 8787.6 2
  182.9763 9145.4 2
  184.9921 19988.8 5
  190.042 9669.3 2
  191.0497 44284.2 11
  193.0654 51235.8 13
  196.9918 9445.3 2
  197.9867 3878.2 1
  199.0078 5737 1
  203.0496 6168.7 1
  208.9913 6616.8 1
  212.0029 14203.9 3
  213.0107 13198.3 3
  214.0186 20064.1 5
  224.0032 8985 2
  226.0185 66920.4 17
  227.0259 7072.5 1
  228.0342 143559 38
  240.0344 9067.6 2
//
