ACCESSION: MSBNK-LCSB-LU069406
RECORD_TITLE: Strychnine; LC-ESI-QFT; MS2; CE: 90; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 694
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 5713
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 5712
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Strychnine
CH$NAME: (4aR,5aS,8aR,13aS,15aS,15bR)-4a,5,5a,7,8,13a,15,15a,15b,16-decahydro-2H-4,6-methanoindolo[3,2,1-ij]oxepino[2,3,4-de]pyrrolo[2,3-h]quinolin-14-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C21H22N2O2
CH$EXACT_MASS: 334.1681
CH$SMILES: O=C1C[C@@H]2OCC=C3CN4CC[C@]56c7ccccc7N1[C@H]5[C@H]2[C@H]3C[C@H]46
CH$IUPAC: InChI=1S/C21H22N2O2/c24-18-10-16-19-13-9-17-21(6-7-22(17)11-12(13)5-8-25-16)14-3-1-2-4-15(14)23(18)20(19)21/h1-5,13,16-17,19-20H,6-11H2/t13-,16-,17-,19-,20-,21+/m0/s1
CH$LINK: CAS 57-24-9
CH$LINK: CHEBI 28973
CH$LINK: KEGG C06522
CH$LINK: PUBCHEM CID:441071
CH$LINK: INCHIKEY QMGVPVSNSZLJIA-FVWCLLPLSA-N
CH$LINK: CHEMSPIDER 389877
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.965 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 335.1754
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 19296759.1875
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0a7l-2920000000-1707aee13c2d44145927
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0022 C3HO+ 1 53.0022 0.09
  53.0386 C4H5+ 1 53.0386 0.15
  54.0338 C3H4N+ 1 54.0338 -0.29
  55.0178 C3H3O+ 1 55.0178 -0.03
  55.0542 C4H7+ 1 55.0542 -0.25
  56.0495 C3H6N+ 1 56.0495 -0.17
  57.0334 C3H5O+ 1 57.0335 -1.52
  63.0227 C5H3+ 1 63.0229 -2.85
  65.0385 C5H5+ 1 65.0386 -0.72
  66.0463 C5H6+ 1 66.0464 -1.12
  67.0416 C4H5N+ 1 67.0417 -0.55
  67.0542 C5H7+ 1 67.0542 -0.47
  68.0495 C4H6N+ 1 68.0495 -0.36
  69.0334 C4H5O+ 1 69.0335 -0.87
  69.0698 C5H9+ 1 69.0699 -0.44
  70.0651 C4H8N+ 1 70.0651 -0.75
  71.049 C4H7O+ 1 71.0491 -1.97
  77.0384 C6H5+ 1 77.0386 -1.72
  79.0542 C6H7+ 1 79.0542 -0.4
  80.0494 C5H6N+ 1 80.0495 -0.5
  81.0335 C5H5O+ 1 81.0335 0.22
  81.0573 C5H7N+ 1 81.0573 -0.04
  81.0699 C6H9+ 1 81.0699 -0.26
  82.0651 C5H8N+ 1 82.0651 0.1
  83.0492 C5H7O+ 1 83.0491 0.77
  84.0443 C4H6NO+ 1 84.0444 -0.89
  91.0542 C7H7+ 1 91.0542 0.1
  92.0495 C6H6N+ 1 92.0495 -0.1
  93.0573 C6H7N+ 1 93.0573 0.25
  93.0699 C7H9+ 1 93.0699 0.14
  94.0652 C6H8N+ 1 94.0651 0.27
  95.0491 C6H7O+ 1 95.0491 0.02
  95.0729 C6H9N+ 1 95.073 -0.28
  95.0854 C7H11+ 1 95.0855 -0.87
  96.0444 C5H6NO+ 1 96.0444 0.08
  96.0807 C6H10N+ 1 96.0808 -0.49
  97.0648 C6H9O+ 1 97.0648 0.15
  98.06 C5H8NO+ 1 98.06 -0.81
  103.0542 C8H7+ 1 103.0542 -0.08
  104.0495 C7H6N+ 1 104.0495 0.2
  105.0447 C6H5N2+ 1 105.0447 -0.24
  105.0699 C8H9+ 1 105.0699 0.21
  106.0651 C7H8N+ 1 106.0651 -0.3
  107.0493 C7H7O+ 1 107.0491 1.14
  107.0729 C7H9N+ 1 107.073 -0.48
  107.0852 C8H11+ 1 107.0855 -3.14
  108.0807 C7H10N+ 1 108.0808 -0.3
  109.0649 C7H9O+ 1 109.0648 0.56
  109.0885 C7H11N+ 1 109.0886 -0.89
  110.0601 C6H8NO+ 1 110.06 0.48
  110.0964 C7H12N+ 1 110.0964 -0.43
  115.0542 C9H7+ 1 115.0542 -0.08
  116.0494 C8H6N+ 1 116.0495 -0.81
  116.0621 C9H8+ 1 116.0621 0.55
  117.0573 C8H7N+ 1 117.0573 0.27
  117.0698 C9H9+ 1 117.0699 -0.27
  118.0651 C8H8N+ 1 118.0651 -0.53
  119.0489 C8H7O+ 1 119.0491 -2.18
  119.073 C8H9N+ 1 119.073 0.4
  119.0855 C9H11+ 1 119.0855 -0.45
  120.0443 C7H6NO+ 1 120.0444 -0.45
  120.0808 C8H10N+ 1 120.0808 0.24
  121.0647 C8H9O+ 1 121.0648 -0.37
  122.06 C7H8NO+ 1 122.06 -0.25
  122.0963 C8H12N+ 1 122.0964 -0.75
  123.0807 C8H11O+ 1 123.0804 1.81
  124.0757 C7H10NO+ 1 124.0757 -0.3
  128.0496 C9H6N+ 1 128.0495 0.92
  128.062 C10H8+ 1 128.0621 -0.29
  129.0698 C10H9+ 1 129.0699 -0.38
  130.0651 C9H8N+ 1 130.0651 -0.1
  131.0492 C9H7O+ 1 131.0491 0.08
  131.0731 C9H9N+ 1 131.073 0.85
  131.0856 C10H11+ 1 131.0855 0.6
  132.0444 C8H6NO+ 1 132.0444 0.24
  132.0808 C9H10N+ 1 132.0808 0.06
  133.0647 C9H9O+ 1 133.0648 -0.45
  134.0599 C8H8NO+ 1 134.06 -1.09
  134.0964 C9H12N+ 1 134.0964 -0.36
  135.0802 C9H11O+ 1 135.0804 -1.42
  138.0913 C8H12NO+ 1 138.0913 -0.42
  141.07 C11H9+ 1 141.0699 1.06
  142.0651 C10H8N+ 1 142.0651 0.02
  143.0729 C10H9N+ 1 143.073 -0.18
  143.0852 C11H11+ 1 143.0855 -2.12
  144.0808 C10H10N+ 1 144.0808 -0.16
  145.0648 C10H9O+ 1 145.0648 0.22
  146.06 C9H8NO+ 1 146.06 -0.17
  146.0962 C10H12N+ 1 146.0964 -1.79
  147.0804 C10H11O+ 1 147.0804 -0.47
  148.0757 C9H10NO+ 1 148.0757 -0.12
  153.0698 C12H9+ 1 153.0699 -0.71
  154.0651 C11H8N+ 1 154.0651 0.13
  155.0608 C10H7N2+ 1 155.0604 2.63
  155.0729 C11H9N+ 1 155.073 -0.24
  156.0808 C11H10N+ 1 156.0808 -0.02
  157.0761 C10H9N2+ 1 157.076 0.21
  157.0882 C11H11N+ 1 157.0886 -2.33
  158.0597 C10H8NO+ 1 158.06 -1.96
  158.0838 C10H10N2+ 1 158.0838 -0.45
  158.0961 C11H12N+ 1 158.0964 -2.11
  159.0916 C10H11N2+ 1 159.0917 -0.71
  160.0754 C10H10NO+ 1 160.0757 -1.7
  162.0917 C10H12NO+ 1 162.0913 2.13
  165.0699 C13H9+ 1 165.0699 0.03
  166.0651 C12H8N+ 1 166.0651 -0.03
  167.073 C12H9N+ 1 167.073 0.17
  167.0849 C13H11+ 1 167.0855 -4.04
  168.0807 C12H10N+ 1 168.0808 -0.17
  169.076 C11H9N2+ 1 169.076 -0.05
  169.0885 C12H11N+ 1 169.0886 -0.51
  170.06 C11H8NO+ 1 170.06 -0.26
  170.0964 C12H12N+ 1 170.0964 -0.4
  171.0917 C11H11N2+ 1 171.0917 0.25
  172.0756 C11H10NO+ 1 172.0757 -0.67
  172.0994 C11H12N2+ 1 172.0995 -0.44
  176.0706 C10H10NO2+ 1 176.0706 -0.02
  177.0702 C14H9+ 1 177.0699 1.85
  178.0774 C14H10+ 1 178.0777 -1.49
  179.0731 C13H9N+ 1 179.073 0.6
  179.0856 C14H11+ 1 179.0855 0.5
  180.0807 C13H10N+ 1 180.0808 -0.32
  181.0885 C13H11N+ 1 181.0886 -0.56
  182.0601 C12H8NO+ 1 182.06 0.43
  182.0833 C12H10N2+ 1 182.0838 -3.29
  182.0965 C13H12N+ 1 182.0964 0.3
  183.0679 C12H9NO+ 1 183.0679 0.03
  183.0918 C12H11N2+ 1 183.0917 0.75
  184.0757 C12H10NO+ 1 184.0757 0.05
  185.071 C11H9N2O+ 1 185.0709 0.33
  186.0788 C11H10N2O+ 1 186.0788 0.19
  186.0914 C12H12NO+ 1 186.0913 0.25
  191.073 C14H9N+ 1 191.073 0.29
  192.0807 C14H10N+ 1 192.0808 -0.4
  193.0886 C14H11N+ 1 193.0886 -0.06
  194.0602 C13H8NO+ 1 194.06 0.64
  194.0964 C14H12N+ 1 194.0964 -0.03
  195.0918 C13H11N2+ 1 195.0917 0.79
  195.1042 C14H13N+ 1 195.1043 -0.48
  196.0758 C13H10NO+ 1 196.0757 0.52
  196.112 C14H14N+ 1 196.1121 -0.61
  197.071 C12H9N2O+ 1 197.0709 0.56
  197.0829 C13H11NO+ 1 197.0835 -3.02
  197.1074 C13H13N2+ 1 197.1073 0.21
  198.0548 C12H8NO2+ 1 198.055 -0.55
  198.0912 C13H12NO+ 1 198.0913 -0.59
  199.0866 C12H11N2O+ 1 199.0866 0.22
  200.0707 C12H10NO2+ 1 200.0706 0.35
  202.0776 C16H10+ 1 202.0777 -0.69
  203.0854 C16H11+ 1 203.0855 -0.66
  204.0808 C15H10N+ 1 204.0808 0.2
  205.0886 C15H11N+ 1 205.0886 0.08
  206.0964 C15H12N+ 1 206.0964 -0.34
  207.0921 C14H11N2+ 1 207.0917 1.99
  207.1043 C15H13N+ 1 207.1043 0.28
  208.076 C14H10NO+ 1 208.0757 1.52
  208.1004 C14H12N2+ 1 208.0995 4.13
  208.1118 C15H14N+ 1 208.1121 -1.16
  209.0834 C14H11NO+ 1 209.0835 -0.73
  209.1076 C14H13N2+ 1 209.1073 1.36
  210.0913 C14H12NO+ 1 210.0913 -0.04
  210.1278 C15H16N+ 1 210.1277 0.57
  211.0867 C13H11N2O+ 1 211.0866 0.72
  212.0702 C13H10NO2+ 1 212.0706 -2.03
  212.1075 C14H14NO+ 1 212.107 2.32
  216.0807 C16H10N+ 1 216.0808 -0.21
  217.0886 C16H11N+ 1 217.0886 0.03
  218.0963 C16H12N+ 1 218.0964 -0.43
  219.0677 C15H9NO+ 1 219.0679 -0.64
  219.092 C15H11N2+ 1 219.0917 1.42
  219.104 C16H13N+ 1 219.1043 -1.17
  220.0757 C15H10NO+ 1 220.0757 0.15
  220.1118 C16H14N+ 1 220.1121 -1.07
  221.0836 C15H11NO+ 1 221.0835 0.45
  221.1071 C15H13N2+ 1 221.1073 -1.16
  221.1199 C16H15N+ 1 221.1199 0.21
  222.0912 C15H12NO+ 1 222.0913 -0.55
  222.1271 C16H16N+ 1 222.1277 -2.65
  223.0869 C14H11N2O+ 1 223.0866 1.4
  224.1067 C15H14NO+ 1 224.107 -1.51
  228.0805 C17H10N+ 1 228.0808 -1.03
  229.0887 C17H11N+ 1 229.0886 0.4
  230.0965 C17H12N+ 1 230.0964 0.16
  231.1041 C17H13N+ 1 231.1043 -0.54
  232.0755 C16H10NO+ 1 232.0757 -0.74
  232.1119 C17H14N+ 1 232.1121 -0.97
  233.0836 C16H11NO+ 1 233.0835 0.21
  233.1077 C16H13N2+ 1 233.1073 1.75
  233.1201 C17H15N+ 1 233.1199 0.76
  234.0912 C16H12NO+ 1 234.0913 -0.62
  234.1276 C17H16N+ 1 234.1277 -0.46
  235.0994 C16H13NO+ 1 235.0992 1.16
  235.1232 C16H15N2+ 1 235.123 0.94
  236.0704 C15H10NO2+ 1 236.0706 -0.91
  236.1059 C16H14NO+ 1 236.107 -4.76
  236.1435 C17H18N+ 1 236.1434 0.7
  237.1025 C15H13N2O+ 1 237.1022 1.15
  238.0869 C15H12NO2+ 1 238.0863 2.67
  238.1228 C16H16NO+ 1 238.1226 0.71
  239.1175 C15H15N2O+ 1 239.1179 -1.49
  241.0886 C18H11N+ 1 241.0886 -0.1
  242.0962 C18H12N+ 1 242.0964 -0.95
  243.1038 C18H13N+ 1 243.1043 -1.74
  244.1122 C18H14N+ 1 244.1121 0.35
  245.1073 C17H13N2+ 1 245.1073 -0.05
  245.12 C18H15N+ 1 245.1199 0.37
  246.0914 C17H12NO+ 1 246.0913 0.12
  246.128 C18H16N+ 1 246.1277 1.26
  247.0993 C17H13NO+ 1 247.0992 0.63
  247.1231 C17H15N2+ 1 247.123 0.61
  248.1067 C17H14NO+ 1 248.107 -1.25
  249.1021 C16H13N2O+ 1 249.1022 -0.72
  249.1148 C17H15NO+ 1 249.1148 -0.12
  249.1386 C17H17N2+ 1 249.1386 -0.21
  250.1222 C17H16NO+ 1 250.1226 -1.81
  254.0966 C19H12N+ 1 254.0964 0.72
  255.1046 C19H13N+ 1 255.1043 1.52
  256.1116 C19H14N+ 1 256.1121 -1.98
  257.0836 C18H11NO+ 1 257.0835 0.16
  257.1203 C19H15N+ 1 257.1199 1.43
  258.0913 C18H12NO+ 1 258.0913 0
  259.0989 C18H13NO+ 1 259.0992 -1.21
  259.1226 C18H15N2+ 1 259.123 -1.47
  260.1068 C18H14NO+ 1 260.107 -0.54
  260.1446 C19H18N+ 1 260.1434 4.71
  261.1146 C18H15NO+ 1 261.1148 -0.81
  262.1224 C18H16NO+ 1 262.1226 -0.85
  263.1178 C17H15N2O+ 1 263.1179 -0.52
  264.1019 C17H14NO2+ 1 264.1019 -0.19
  264.1386 C18H18NO+ 1 264.1383 1.16
  270.0913 C19H12NO+ 1 270.0913 -0.11
  272.1067 C19H14NO+ 1 272.107 -0.97
  274.1223 C19H16NO+ 1 274.1226 -1.37
  275.1176 C18H15N2O+ 1 275.1179 -0.95
  289.1332 C19H17N2O+ 1 289.1335 -1.09
  290.1182 C19H16NO2+ 1 290.1176 2.16
  291.1489 C19H19N2O+ 1 291.1492 -0.94
  307.1433 C19H19N2O2+ 1 307.1441 -2.63
  335.1757 C21H23N2O2+ 1 335.1754 0.86
PK$NUM_PEAK: 239
PK$PEAK: m/z int. rel.int.
  53.0022 12602.7 5
  53.0386 107142.5 43
  54.0338 11397.3 4
  55.0178 289935.6 118
  55.0542 46726.1 19
  56.0495 134447.8 55
  57.0334 4640.9 1
  63.0227 4882.3 2
  65.0385 67812 27
  66.0463 10072.5 4
  67.0416 16218.8 6
  67.0542 135338.5 55
  68.0495 85010.5 34
  69.0334 35190.4 14
  69.0698 12844.8 5
  70.0651 25801.7 10
  71.049 16745.8 6
  77.0384 28999.2 11
  79.0542 392046.9 160
  80.0494 142589 58
  81.0335 29145 11
  81.0573 27965.2 11
  81.0699 208502.7 85
  82.0651 32066.2 13
  83.0492 24689.8 10
  84.0443 7727 3
  91.0542 424198 173
  92.0495 19505.4 7
  93.0573 236640.6 97
  93.0699 136191.9 55
  94.0652 169258.2 69
  95.0491 251910.8 103
  95.0729 13922.7 5
  95.0854 22505.2 9
  96.0444 26797.7 10
  96.0807 65684.5 26
  97.0648 7655.3 3
  98.06 5494.4 2
  103.0542 85328.3 34
  104.0495 15035.5 6
  105.0447 64925.5 26
  105.0699 98225.6 40
  106.0651 256196.5 105
  107.0493 20060.1 8
  107.0729 28007.4 11
  107.0852 17048.3 6
  108.0807 116817.2 47
  109.0649 15057.4 6
  109.0885 4958.5 2
  110.0601 6420 2
  110.0964 7736 3
  115.0542 152043.7 62
  116.0494 20750.4 8
  116.0621 17210.5 7
  117.0573 79612.6 32
  117.0698 122785.2 50
  118.0651 120983.1 49
  119.0489 4676.5 1
  119.073 6126.1 2
  119.0855 28774 11
  120.0443 10771.1 4
  120.0808 35500.3 14
  121.0647 47978.4 19
  122.06 77522.7 31
  122.0963 10356.7 4
  123.0807 6563.7 2
  124.0757 35095.3 14
  128.0496 39907.5 16
  128.062 215341.3 88
  129.0698 1681307.1 689
  130.0651 335897.4 137
  131.0492 5868.5 2
  131.0731 19216.7 7
  131.0856 11062.7 4
  132.0444 47122.6 19
  132.0808 54131.3 22
  133.0647 7631.6 3
  134.0599 8882 3
  134.0964 14148.1 5
  135.0802 5271.3 2
  138.0913 5172.8 2
  141.07 17122.6 7
  142.0651 87303.8 35
  143.0729 133207 54
  143.0852 23978.8 9
  144.0808 551564.9 226
  145.0648 40776 16
  146.06 51303.6 21
  146.0962 12682.2 5
  147.0804 4720.5 1
  148.0757 11910.6 4
  153.0698 38401.4 15
  154.0651 269917.9 110
  155.0608 58775.1 24
  155.0729 161526.5 66
  156.0808 2436188.8 999
  157.0761 23494.1 9
  157.0882 17974.2 7
  158.0597 33476.4 13
  158.0838 27830.7 11
  158.0961 21159.9 8
  159.0916 6138.7 2
  160.0754 27360.3 11
  162.0917 4286.3 1
  165.0699 45082.9 18
  166.0651 136578.2 56
  167.073 378740.2 155
  167.0849 52403.1 21
  168.0807 438970.5 180
  169.076 89139.8 36
  169.0885 49367.4 20
  170.06 84930 34
  170.0964 144548.2 59
  171.0917 67921.5 27
  172.0756 27308.2 11
  172.0994 4672.2 1
  176.0706 4545.8 1
  177.0702 12693.9 5
  178.0774 15092.2 6
  179.0731 35009.4 14
  179.0856 11531 4
  180.0807 283756.8 116
  181.0885 94385.4 38
  182.0601 26240.7 10
  182.0833 16542.3 6
  182.0965 150088.9 61
  183.0679 105499.2 43
  183.0918 12603.4 5
  184.0757 1182516.8 484
  185.071 53460.1 21
  186.0788 15437.6 6
  186.0914 12511.6 5
  191.073 120526.4 49
  192.0807 144432.1 59
  193.0886 131164 53
  194.0602 52352.9 21
  194.0964 422835 173
  195.0918 21442.7 8
  195.1042 14251.1 5
  196.0758 107693.1 44
  196.112 18213.3 7
  197.071 14431 5
  197.0829 18444.9 7
  197.1074 10656.2 4
  198.0548 4780.4 1
  198.0912 75191.2 30
  199.0866 7427.1 3
  200.0707 10171.8 4
  202.0776 13522 5
  203.0854 7812 3
  204.0808 249767.1 102
  205.0886 160520.2 65
  206.0964 268643 110
  207.0921 16335.2 6
  207.1043 64738.5 26
  208.076 19658.6 8
  208.1004 6338.5 2
  208.1118 42135.7 17
  209.0834 11818.4 4
  209.1076 14228.8 5
  210.0913 33278.5 13
  210.1278 5408.8 2
  211.0867 6399.2 2
  212.0702 7050.1 2
  212.1075 8305.1 3
  216.0807 37506 15
  217.0886 254558.3 104
  218.0963 245977.5 100
  219.0677 9914.1 4
  219.092 14990.5 6
  219.104 82169.5 33
  220.0757 264476.8 108
  220.1118 153562.1 62
  221.0836 34894.4 14
  221.1071 14089 5
  221.1199 30988.1 12
  222.0912 112047.2 45
  222.1271 24830.6 10
  223.0869 6452.5 2
  224.1067 6829.7 2
  228.0805 26667.6 10
  229.0887 30315 12
  230.0965 107691 44
  231.1041 67743.4 27
  232.0755 25657.8 10
  232.1119 76393.6 31
  233.0836 38367.5 15
  233.1077 6790.8 2
  233.1201 21954 9
  234.0912 117050.9 47
  234.1276 46349.7 19
  235.0994 6429.9 2
  235.1232 7749.1 3
  236.0704 6158.6 2
  236.1059 16722.1 6
  236.1435 8911.6 3
  237.1025 8920.4 3
  238.0869 5163.2 2
  238.1228 4961.7 2
  239.1175 4309.2 1
  241.0886 15266.6 6
  242.0962 26328.8 10
  243.1038 28542.9 11
  244.1122 59894.4 24
  245.1073 7885 3
  245.12 11465 4
  246.0914 79014.4 32
  246.128 32720 13
  247.0993 21545.2 8
  247.1231 8797.2 3
  248.1067 48027.4 19
  249.1021 6147.1 2
  249.1148 4981.5 2
  249.1386 4790 1
  250.1222 4076.9 1
  254.0966 11279 4
  255.1046 7615.9 3
  256.1116 6863.4 2
  257.0836 38895.3 15
  257.1203 4412.8 1
  258.0913 20653.3 8
  259.0989 10640.6 4
  259.1226 6157.6 2
  260.1068 27160.6 11
  260.1446 5960.4 2
  261.1146 17276.3 7
  262.1224 29185.2 11
  263.1178 9050.4 3
  264.1019 30021.6 12
  264.1386 5360.5 2
  270.0913 7524.9 3
  272.1067 21987.2 9
  274.1223 17220.6 7
  275.1176 5125.1 2
  289.1332 3493.8 1
  290.1182 4669.9 1
  291.1489 4387.6 1
  307.1433 5504.3 2
  335.1757 30321.5 12
//
