ACCESSION: MSBNK-LCSB-LU080452
RECORD_TITLE: Chrysin; LC-ESI-QFT; MS2; CE: 30; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 804
COMMENT: DATASET 20200303_ENTACT_RP_MIX501
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 4441
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 4438
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Chrysin
CH$NAME: 5,7-dihydroxy-2-phenylchromen-4-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H10O4
CH$EXACT_MASS: 254.0579
CH$SMILES: OC1=CC2=C(C(O)=C1)C(=O)C=C(O2)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C15H10O4/c16-10-6-11(17)15-12(18)8-13(19-14(15)7-10)9-4-2-1-3-5-9/h1-8,16-17H
CH$LINK: CAS 480-40-0
CH$LINK: CHEBI CHEBI:75095
CH$LINK: KEGG C10028
CH$LINK: LIPIDMAPS LMPK12110189
CH$LINK: PUBCHEM CID:5281607
CH$LINK: INCHIKEY RTIXKCRFFJGDFG-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4444926
CH$LINK: ChemOnt CHEMONTID:0001615; Organic compounds; Phenylpropanoids and polyketides; Flavonoids; Flavones
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.836 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 253.0506
MS$FOCUSED_ION: PRECURSOR_M/Z 253.0506
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 58920288.91602
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0udi-0090000000-c34deaa7918660585b5e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  63.0239 C5H3- 1 63.024 -1.7
  65.003 C4HO- 1 65.0033 -4.09
  107.0139 C6H3O2- 1 107.0139 0.38
  143.0501 C10H7O- 1 143.0502 -1.01
  145.0294 C9H5O2- 1 145.0295 -0.89
  151.0037 C7H3O4- 1 151.0037 -0.21
  165.071 C13H9- 1 165.071 0.39
  180.0577 C13H8O- 1 180.0581 -2.02
  181.0662 C13H9O- 1 181.0659 1.55
  185.0608 C12H9O2- 1 185.0608 -0.09
  187.04 C11H7O3- 1 187.0401 -0.25
  209.0609 C14H9O2- 1 209.0608 0.37
  211.0401 C13H7O3- 1 211.0401 0.36
  253.0506 C15H9O4- 1 253.0506 -0.25
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  63.0239 95865.7 3
  65.003 48249.7 1
  107.0139 138854.2 5
  143.0501 86551.2 3
  145.0294 38020.1 1
  151.0037 30838 1
  165.071 27787 1
  180.0577 36128.7 1
  181.0662 60887.4 2
  185.0608 55130.7 2
  187.04 27187.6 1
  209.0609 343681.2 12
  211.0401 56723.7 2
  253.0506 26492666 999
//
