ACCESSION: MSBNK-LCSB-LU121956
RECORD_TITLE: AVE6324; LC-ESI-QFT; MS2; CE: 90; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1219
COMMENT: DATASET 20200303_ENTACT_RP_MIX504
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 4359
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 4358
CH$NAME: AVE6324
CH$NAME: [(1R)-1-ethoxycarbonyloxyethyl] 1-[[5-(5-chlorothiophen-2-yl)-1,2-oxazol-3-yl]methyl]-2-[(1-propan-2-ylpiperidin-4-yl)carbamoyl]indole-5-carboxylate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C31H35ClN4O7S
CH$EXACT_MASS: 642.1915
CH$SMILES: CCOC(=O)O[C@H](C)OC(=O)c1ccc2c(c1)cc(C(=O)NC1CCN(C(C)C)CC1)n2Cc1cc(-c2ccc(Cl)s2)on1
CH$IUPAC: InChI=1S/C31H35ClN4O7S/c1-5-40-31(39)42-19(4)41-30(38)20-6-7-24-21(14-20)15-25(29(37)33-22-10-12-35(13-11-22)18(2)3)36(24)17-23-16-26(43-34-23)27-8-9-28(32)44-27/h6-9,14-16,18-19,22H,5,10-13,17H2,1-4H3,(H,33,37)/t19-/m1/s1
CH$LINK: PUBCHEM CID:53316384
CH$LINK: INCHIKEY GJTKAAFWJZWEPS-LJQANCHMSA-N
CH$LINK: CHEMSPIDER 34246072
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.265 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 112.9857
MS$FOCUSED_ION: PRECURSOR_M/Z 641.1842
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 783145.640625
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-014i-1900000000-08f548a554c39aee5eb6
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.0035 C3N- 1 50.0036 -1.56
  56.9804 C2HS- 1 56.9804 0.07
  65.9986 C3NO- 2 65.9985 1.62
  66.0349 C4H4N- 1 66.0349 -0.71
  74.0037 C5N- 1 74.0036 0.74
  79.9726 C4S- 1 79.9726 -0.06
  80.9805 C4HS- 1 80.9804 0.39
  89.0244 C3H5O3- 3 89.0244 -0.57
  90.0349 C6H4N- 2 90.0349 0.17
  94.0299 C5H4NO- 2 94.0298 1.19
  96.0454 C5H6NO- 3 96.0455 -0.89
  104.9805 C6HS- 1 104.9804 0.36
  105.9757 C5NS- 1 105.9757 0.03
  107.0377 C6H5NO- 4 107.0377 0.71
  108.9754 C5HOS- 2 108.9754 0.15
  114.035 C8H4N- 3 114.0349 0.24
  115.0427 C8H5N- 3 115.0427 -0.46
  116.0506 C8H6N- 3 116.0506 -0.03
  116.957 C4H2ClS- 1 116.9571 -1.35
  118.0299 C7H4NO- 4 118.0298 0.17
  131.0377 C8H5NO- 5 131.0377 0.34
  131.9909 C7H2NS- 3 131.9913 -3.3
  132.9755 C7HOS- 2 132.9754 1.15
  140.0507 C10H6N- 4 140.0506 1.1
  141.0459 C9H5N2- 6 141.0458 0.48
  144.0455 C9H6NO- 7 144.0455 0.15
  146.0248 C8H4NO2- 6 146.0248 0.14
  158.0612 C10H8NO- 8 158.0611 0.28
  160.0403 C9H6NO2- 8 160.0404 -0.58
  188.0717 C11H10NO2- 10 188.0717 0.11
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  50.0035 16894.2 15
  56.9804 6821.3 6
  65.9986 13662.3 12
  66.0349 9356 8
  74.0037 3972.4 3
  79.9726 15982.9 14
  80.9805 93740.3 84
  89.0244 3005.9 2
  90.0349 86742.8 78
  94.0299 13348.8 12
  96.0454 4048 3
  104.9805 54181.9 49
  105.9757 2864 2
  107.0377 8548.6 7
  108.9754 20276.8 18
  114.035 78455.5 71
  115.0427 5773.7 5
  116.0506 1102671.5 999
  116.957 3047.8 2
  118.0299 78675.5 71
  131.0377 51227.5 46
  131.9909 2387.2 2
  132.9755 8392.3 7
  140.0507 6177.6 5
  141.0459 5967.4 5
  144.0455 7838.2 7
  146.0248 18528.5 16
  158.0612 5890.8 5
  160.0403 39530.5 35
  188.0717 6383.2 5
//
