ACCESSION: MSBNK-LCSB-LU043953
RECORD_TITLE: 2,2`-(Oxydimethanediyl)bis(2-ethylpropane-1,3-diol); LC-ESI-QFT; MS2; CE: 45; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 439
COMMENT: DATASET 20200303_ENTACT_RP_MIX505
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 3363
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 3361
CH$NAME: 2,2'-(Oxydimethanediyl)bis(2-ethylpropane-1,3-diol)
CH$NAME: Ditrimethylolpropane
CH$NAME: 2-[2,2-bis(hydroxymethyl)butoxymethyl]-2-ethylpropane-1,3-diol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H26O5
CH$EXACT_MASS: 250.1780
CH$SMILES: CCC(CO)(CO)COCC(CC)(CO)CO
CH$IUPAC: InChI=1S/C12H26O5/c1-3-11(5-13,6-14)9-17-10-12(4-2,7-15)8-16/h13-16H,3-10H2,1-2H3
CH$LINK: CAS 23235-61-2
CH$LINK: PUBCHEM CID:90038
CH$LINK: INCHIKEY WMYINDVYGQKYMI-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 81280
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.470 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 112.9857
MS$FOCUSED_ION: PRECURSOR_M/Z 249.1707
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 512170.8544922
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-001i-0900000000-9a9725bc6aedd290c65e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  83.0502 C5H7O- 1 83.0502 -0.62
  101.0609 C5H9O2- 1 101.0608 0.47
  133.087 C6H13O3- 1 133.087 -0.11
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  83.0502 5559.8 156
  101.0609 20410.3 572
  133.087 35593.9 999
//
