ACCESSION: MSBNK-LCSB-LU035503
RECORD_TITLE: Bupirimate; LC-ESI-QFT; MS2; CE: 45; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 355
COMMENT: DATASET 20200303_ENTACT_RP_MIX505
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 9072
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 9070
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Bupirimate
CH$NAME: [5-butyl-2-(ethylamino)-6-methylpyrimidin-4-yl] N,N-dimethylsulfamate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H24N4O3S
CH$EXACT_MASS: 316.1569
CH$SMILES: CCCCC1=C(OS(=O)(=O)N(C)C)N=C(NCC)N=C1C
CH$IUPAC: InChI=1S/C13H24N4O3S/c1-6-8-9-11-10(3)15-13(14-7-2)16-12(11)20-21(18,19)17(4)5/h6-9H2,1-5H3,(H,14,15,16)
CH$LINK: CAS 58694-46-5
CH$LINK: CHEBI CHEBI:81952
CH$LINK: KEGG C18776
CH$LINK: PUBCHEM CID:38884
CH$LINK: INCHIKEY DSKJPMWIHSOYEA-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 35588
CH$LINK: ChemOnt CHEMONTID:0000075; Organic compounds; Organoheterocyclic compounds; Diazines; Pyrimidines and pyrimidine derivatives
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.276 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 317.1642
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 29020840.4375
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0aor-0930000000-864ab5b66608772b85c1
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0386 C4H5+ 1 53.0386 0.68
  55.0179 C3H3O+ 1 55.0178 1.72
  55.0543 C4H7+ 1 55.0542 1.22
  57.0699 C4H9+ 1 57.0699 0.07
  67.0542 C5H7+ 1 67.0542 -0.42
  69.0083 C2HN2O+ 1 69.0083 -0.97
  69.0447 C3H5N2+ 1 69.0447 -0.76
  69.0697 C5H9+ 1 69.0699 -2.82
  70.0651 C4H8N+ 1 70.0651 -0.49
  71.0603 C3H7N2+ 1 71.0604 -1.44
  79.0541 C6H7+ 1 79.0542 -1.14
  80.0493 C5H6N+ 1 80.0495 -2.16
  81.0699 C6H9+ 1 81.0699 0.13
  82.0651 C5H8N+ 1 82.0651 -0.33
  83.0603 C4H7N2+ 1 83.0604 -0.61
  84.0444 C4H6NO+ 1 84.0444 0.16
  84.0808 C5H10N+ 1 84.0808 -0.03
  85.0759 C4H9N2+ 1 85.076 -0.96
  86.0712 C3H8N3+ 1 86.0713 -0.79
  91.0542 C7H7+ 1 91.0542 -0.76
  93.0699 C7H9+ 1 93.0699 0.2
  94.0651 C6H8N+ 2 94.0651 -0.56
  95.0603 C5H7N2+ 1 95.0604 -1.29
  95.0856 C7H11+ 1 95.0855 0.25
  96.0444 C5H6NO+ 2 96.0444 -0.32
  96.0808 C6H10N+ 2 96.0808 0.15
  97.0397 C4H5N2O+ 1 97.0396 0.21
  97.0648 C6H9O+ 2 97.0648 -0.32
  98.06 C5H8NO+ 2 98.06 0.06
  106.065 C7H8N+ 2 106.0651 -0.97
  107.0729 C7H9N+ 2 107.073 -0.85
  108.0114 C2H6NO2S+ 2 108.0114 -0.22
  109.076 C6H9N2+ 2 109.076 0.03
  110.06 C6H8NO+ 2 110.06 0.05
  110.0713 C5H8N3+ 2 110.0713 -0.18
  110.0964 C7H12N+ 2 110.0964 0.04
  111.0917 C6H11N2+ 2 111.0917 0.31
  112.0505 C4H6N3O+ 2 112.0505 -0.51
  112.1119 C7H14N+ 2 112.1121 -1.18
  114.0663 C4H8N3O+ 2 114.0662 0.57
  120.0809 C8H10N+ 3 120.0808 0.87
  121.0645 C8H9O+ 3 121.0648 -2.59
  121.0758 C7H9N2+ 2 121.076 -1.92
  122.0712 C6H8N3+ 3 122.0713 -0.78
  122.0963 C8H12N+ 3 122.0964 -0.7
  123.0555 C6H7N2O+ 1 123.0553 1.6
  123.0793 C6H9N3+ 3 123.0791 1.74
  123.0917 C7H11N2+ 2 123.0917 0.35
  124.0631 C6H8N2O+ 1 124.0631 -0.23
  124.076 C7H10NO+ 3 124.0757 2.64
  124.0869 C6H10N3+ 3 124.0869 -0.4
  125.0585 C5H7N3O+ 2 125.0584 0.86
  126.022 C2H8NO3S+ 3 126.0219 0.8
  126.0662 C5H8N3O+ 2 126.0662 -0.21
  136.0873 C7H10N3+ 3 136.0869 2.42
  137.0584 C6H7N3O+ 2 137.0584 0.37
  137.0947 C7H11N3+ 3 137.0947 -0.36
  137.1075 C8H13N2+ 3 137.1073 1.18
  138.0661 C6H8N3O+ 2 138.0662 -0.49
  138.0914 C8H12NO+ 4 138.0913 0.79
  138.1026 C7H12N3+ 3 138.1026 0.55
  139.074 C6H9N3O+ 2 139.074 -0.25
  139.0866 C7H11N2O+ 1 139.0866 -0.05
  139.1229 C8H15N2+ 3 139.123 -0.44
  140.0374 C3H10NO3S+ 3 140.0376 -1.01
  140.107 C8H14NO+ 4 140.107 -0.05
  142.0975 C6H12N3O+ 2 142.0975 -0.08
  148.0869 C8H10N3+ 3 148.0869 -0.46
  149.1073 C9H13N2+ 3 149.1073 -0.35
  150.1026 C8H12N3+ 3 150.1026 0.3
  151.0739 C7H9N3O+ 2 151.074 -0.64
  151.1229 C9H15N2+ 3 151.123 -0.21
  152.0818 C7H10N3O+ 2 152.0818 -0.11
  152.1181 C8H14N3+ 3 152.1182 -0.87
  153.0895 C7H11N3O+ 2 153.0897 -0.89
  154.0974 C7H12N3O+ 2 154.0975 -0.47
  156.0529 C6H8N2O3+ 1 156.0529 -0.04
  163.0868 C9H11N2O+ 2 163.0866 1
  164.0821 C8H10N3O+ 2 164.0818 1.77
  164.1183 C9H14N3+ 3 164.1182 0.42
  165.09 C8H11N3O+ 2 165.0897 1.96
  165.1022 C9H13N2O+ 2 165.1022 -0.18
  166.0975 C8H12N3O+ 2 166.0975 0.04
  167.1053 C8H13N3O+ 2 167.1053 -0.31
  178.0648 C5H12N3O2S+ 4 178.0645 1.83
  179.1292 C9H15N4+ 3 179.1291 0.22
  180.1133 C9H14N3O+ 2 180.1131 0.86
  180.1495 C10H18N3+ 4 180.1495 -0.12
  181.1209 C9H15N3O+ 2 181.121 -0.48
  182.1289 C9H16N3O+ 2 182.1288 0.55
  190.1342 C11H16N3+ 3 190.1339 1.76
  191.1177 C11H15N2O+ 2 191.1179 -0.99
  192.1495 C11H18N3+ 4 192.1495 0.04
  193.1336 C11H17N2O+ 2 193.1335 0.25
  194.1288 C10H16N3O+ 2 194.1288 0.13
  196.1317 C9H16N4O+ 2 196.1319 -0.81
  196.1441 C10H18N3O+ 2 196.1444 -1.84
  198.0998 C9H14N2O3+ 2 198.0999 -0.39
  206.1282 C11H16N3O+ 2 206.1288 -2.84
  208.1445 C11H18N3O+ 2 208.1444 0.32
  209.1523 C11H19N3O+ 2 209.1523 0.27
  209.1757 C11H21N4+ 3 209.1761 -1.58
  210.1601 C11H20N3O+ 2 210.1601 -0.15
  224.1757 C12H22N3O+ 1 224.1757 -0.22
  228.0799 C9H14N3O2S+ 3 228.0801 -1.16
  237.2073 C13H25N4+ 1 237.2074 -0.14
  244.0748 C9H14N3O3S+ 3 244.075 -0.82
  254.0956 C11H16N3O2S+ 2 254.0958 -0.56
  262.0856 C12H14N4OS+ 1 262.0883 -10.08
  272.1063 C11H18N3O3S+ 1 272.1063 -0.28
  317.1642 C13H25N4O3S+ 1 317.1642 0.06
PK$NUM_PEAK: 111
PK$PEAK: m/z int. rel.int.
  53.0386 7385.7 1
  55.0179 18796.1 3
  55.0543 23926.6 4
  57.0699 6603.3 1
  67.0542 6457.8 1
  69.0083 60947.9 11
  69.0447 20746.7 3
  69.0697 15955.6 2
  70.0651 26479.7 4
  71.0603 50818.2 9
  79.0541 8269.1 1
  80.0493 6843.7 1
  81.0699 15207.2 2
  82.0651 19083.3 3
  83.0603 13018.7 2
  84.0444 16300.9 2
  84.0808 45595.1 8
  85.0759 7141.5 1
  86.0712 60765.7 11
  91.0542 7479.8 1
  93.0699 17083.8 3
  94.0651 7016.3 1
  95.0603 27672.9 5
  95.0856 38775.1 7
  96.0444 122512 22
  96.0808 56994 10
  97.0397 142629.5 26
  97.0648 21408.1 3
  98.06 98038.3 17
  106.065 7076.9 1
  107.0729 9632.4 1
  108.0114 5475229 999
  109.076 36919.7 6
  110.06 14581.7 2
  110.0713 13741 2
  110.0964 131024.1 23
  111.0917 6514.1 1
  112.0505 23801.6 4
  112.1119 25993.8 4
  114.0663 9164.4 1
  120.0809 34064.2 6
  121.0645 7543.2 1
  121.0758 8552.1 1
  122.0712 36482.2 6
  122.0963 12633 2
  123.0555 19675.1 3
  123.0793 5708.4 1
  123.0917 19729.3 3
  124.0631 8480.9 1
  124.076 6262.5 1
  124.0869 17687.1 3
  125.0585 16827.1 3
  126.022 25648.4 4
  126.0662 6282.7 1
  136.0873 9805.6 1
  137.0584 6240.5 1
  137.0947 9597.1 1
  137.1075 49232 8
  138.0661 152780.5 27
  138.0914 77959.6 14
  138.1026 76375 13
  139.074 180882.8 33
  139.0866 13785.5 2
  139.1229 34714.8 6
  140.0374 44428.4 8
  140.107 721514.5 131
  142.0975 12064.9 2
  148.0869 161458 29
  149.1073 16833.9 3
  150.1026 1253884.4 228
  151.0739 24469 4
  151.1229 115277.7 21
  152.0818 124538.5 22
  152.1181 26185.4 4
  153.0895 33612.3 6
  154.0974 35350.8 6
  156.0529 9222.6 1
  163.0868 13016.9 2
  164.0821 30032.1 5
  164.1183 24520.6 4
  165.09 336766.7 61
  165.1022 465981.1 85
  166.0975 4989911.5 910
  167.1053 549914 100
  178.0648 14225 2
  179.1292 21056.3 3
  180.1133 140582.2 25
  180.1495 288203.3 52
  181.1209 84448.7 15
  182.1289 149090.9 27
  190.1342 8631.4 1
  191.1177 48358.7 8
  192.1495 154002.7 28
  193.1336 368493.9 67
  194.1288 501159.2 91
  196.1317 21133.6 3
  196.1441 11768.9 2
  198.0998 11356.5 2
  206.1282 12579.8 2
  208.1445 2047168.5 373
  209.1523 88180.9 16
  209.1757 14826.1 2
  210.1601 2956695 539
  224.1757 219620.2 40
  228.0799 32633 5
  237.2073 1007366.8 183
  244.0748 24624.4 4
  254.0956 36935 6
  262.0856 203918.5 37
  272.1063 674866.4 123
  317.1642 271784.9 49
//
