ACCESSION: MSBNK-LCSB-LU048455
RECORD_TITLE: PharmaGSID_48505; LC-ESI-QFT; MS2; CE: 75; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 484
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 4776
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 4773
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: PharmaGSID_48505
CH$NAME: 5-(2-chlorophenyl)-3-methyl-7-nitro-1,2-dihydropyrazolo[3,4-b][1,4]benzodiazepine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H12ClN5O2
CH$EXACT_MASS: 353.0680
CH$SMILES: CC1=C2N=C(C3=CC=CC=C3Cl)C3=C(NC2=NN1)C=CC(=C3)[N+]([O-])=O
CH$IUPAC: InChI=1S/C17H12ClN5O2/c1-9-15-17(22-21-9)19-14-7-6-10(23(24)25)8-12(14)16(20-15)11-4-2-3-5-13(11)18/h2-8H,1H3,(H2,19,21,22)
CH$LINK: CHEMSPIDER 8060589
CH$LINK: INCHIKEY UVLBAPBHAHFJSY-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:86287525
CH$LINK: ChemOnt CHEMONTID:0004097; Organic compounds; Organoheterocyclic compounds; Benzodiazepines; 1,4-benzodiazepines
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.775 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 112.9857
MS$FOCUSED_ION: PRECURSOR_M/Z 352.0607
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 11357683.05078
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-014l-0290000000-6a78599a7263f1c2d29f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.0036 C3N- 1 50.0036 -1.18
  65.0145 C3HN2- 1 65.0145 0.21
  65.9985 C3NO- 2 65.9985 -0.99
  66.0099 C2N3- 1 66.0098 2.32
  88.0195 C6H2N- 1 88.0193 2.82
  92.0142 C5H2NO- 3 92.0142 -0.2
  114.0348 C8H4N- 1 114.0349 -0.71
  115.0303 C7H3N2- 1 115.0302 0.89
  120.0091 C6H2NO2- 4 120.0091 -0.13
  139.0303 C9H3N2- 2 139.0302 0.57
  140.0504 C10H6N- 2 140.0506 -1.28
  142.0415 C8H4N3- 3 142.0411 2.69
  143.0251 C8H3N2O- 4 143.0251 0.17
  147.02 C7H3N2O2- 4 147.02 -0.01
  154.0534 C10H6N2- 3 154.0536 -1.49
  155.0377 C10H5NO- 3 155.0377 0.24
  165.0459 C11H5N2- 3 165.0458 0.54
  170.0362 C9H4N3O- 4 170.036 1.31
  182.0482 C11H6N2O- 4 182.0486 -2.1
  188.0508 C14H6N- 2 188.0506 1.32
  189.0459 C13H5N2- 3 189.0458 0.22
  190.0416 C12H4N3- 4 190.0411 2.9
  191.0615 C13H7N2- 1 191.0615 0.09
  194.0607 C13H8NO- 3 194.0611 -2.27
  201.0462 C14H5N2- 3 201.0458 2.12
  202.0538 C14H6N2- 3 202.0536 0.61
  205.0531 C14H7NO- 3 205.0533 -1.26
  211.0628 C11H7N4O- 3 211.0625 1.14
  212.0467 C11H6N3O2- 3 212.0466 0.67
  213.0419 C10H5N4O2- 3 213.0418 0.4
  214.0662 C16H8N- 1 214.0662 0
  215.0617 C15H7N2- 1 215.0615 0.88
  216.0567 C14H6N3- 4 216.0567 -0.23
  217.0407 C14H5N2O- 4 217.0407 0.02
  219.0565 C14H7N2O- 3 219.0564 0.39
  225.0226 C13H6ClN2- 3 225.0225 0.56
  226.0379 C10H4N5O2- 3 226.037 3.76
  227.0489 C15H5N3- 4 227.0489 0.01
  228.0569 C15H6N3- 4 228.0567 0.89
  228.0696 C16H8N2- 1 228.0693 1.48
  229.0531 C16H7NO- 4 229.0533 -0.89
  229.0646 C15H7N3- 2 229.0645 0.03
  229.0766 C16H9N2- 1 229.0771 -2.24
  230.0487 C15H6N2O- 4 230.0486 0.4
  232.0515 C14H6N3O- 4 232.0516 -0.43
  240.0529 C11H6N5O2- 2 240.0527 0.98
  241.0779 C17H9N2- 1 241.0771 3.03
  242.0724 C16H8N3- 1 242.0724 0.07
  243.056 C16H7N2O- 4 243.0564 -1.65
  244.0518 C15H6N3O- 4 244.0516 0.5
  249.0227 C15H6ClN2- 2 249.0225 0.81
  249.0543 C14H7N3O2- 2 249.0544 -0.23
  252.022 C15H7ClNO- 3 252.0222 -0.48
  253.0177 C14H6ClN2O- 4 253.0174 1.05
  254.0597 C16H6N4- 3 254.0598 -0.19
  257.0707 C15H7N5- 2 257.0707 0.03
  257.0842 C16H9N4- 1 257.0833 3.58
  266.0252 C15H7ClN2O- 3 266.0252 -0.16
  269.0844 C17H9N4- 1 269.0833 4.31
  275.0387 C17H8ClN2- 1 275.0381 2.04
  279.0324 C16H8ClN2O- 3 279.0331 -2.4
  280.0283 C15H7ClN3O- 3 280.0283 -0.03
  285.0783 C17H9N4O- 1 285.0782 0.48
  287.0939 C17H11N4O- 1 287.0938 0.18
  296.0231 C15H7ClN3O2- 2 296.0232 -0.59
PK$NUM_PEAK: 65
PK$PEAK: m/z int. rel.int.
  50.0036 2701.7 29
  65.0145 3818.9 42
  65.9985 4094.3 45
  66.0099 4147.1 45
  88.0195 3266.2 36
  92.0142 2990.7 33
  114.0348 8988.3 99
  115.0303 5436.8 60
  120.0091 2819.7 31
  139.0303 6636.1 73
  140.0504 2748.2 30
  142.0415 5847.4 64
  143.0251 14532.5 161
  147.02 4705.4 52
  154.0534 2964.6 32
  155.0377 2035.3 22
  165.0459 6552.7 72
  170.0362 17642.3 195
  182.0482 4388.2 48
  188.0508 3522.7 39
  189.0459 17882.4 198
  190.0416 1938.8 21
  191.0615 17277.1 191
  194.0607 3523.3 39
  201.0462 2913.6 32
  202.0538 13168.9 145
  205.0531 3971.9 44
  211.0628 18998.6 210
  212.0467 3455.3 38
  213.0419 10807.7 119
  214.0662 3711.8 41
  215.0617 17397.7 192
  216.0567 90133.4 999
  217.0407 10724.1 118
  219.0565 25430.4 281
  225.0226 6677.2 74
  226.0379 8708.4 96
  227.0489 3628.5 40
  228.0569 12763.6 141
  228.0696 7473.9 82
  229.0531 4033.1 44
  229.0646 5139.8 56
  229.0766 3624.1 40
  230.0487 19063.4 211
  232.0515 2294.1 25
  240.0529 9143.7 101
  241.0779 4635.7 51
  242.0724 3281.2 36
  243.056 17375.6 192
  244.0518 90114.5 998
  249.0227 7669.8 85
  249.0543 2408.5 26
  252.022 3648.2 40
  253.0177 14397.6 159
  254.0597 6357.9 70
  257.0707 8612.5 95
  257.0842 5235.5 58
  266.0252 12332.8 136
  269.0844 4132 45
  275.0387 2153.1 23
  279.0324 8885.9 98
  280.0283 5189.3 57
  285.0783 42050.1 466
  287.0939 5748 63
  296.0231 8789.6 97
//
