ACCESSION: MSBNK-LCSB-LU093856
RECORD_TITLE: 4-Octylphenol; LC-ESI-QFT; MS2; CE: 90; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 938
COMMENT: DATASET 20200303_ENTACT_RP_MIX500
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 4941
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 4939
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: 4-Octylphenol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H22O
CH$EXACT_MASS: 206.1671
CH$SMILES: CCCCCCCCC1=CC=C(O)C=C1
CH$IUPAC: InChI=1S/C14H22O/c1-2-3-4-5-6-7-8-13-9-11-14(15)12-10-13/h9-12,15H,2-8H2,1H3
CH$LINK: CAS 1806-26-4
CH$LINK: CHEBI 34432
CH$LINK: KEGG C14132
CH$LINK: PUBCHEM CID:15730
CH$LINK: INCHIKEY NTDQQZYCCIDJRK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 14958
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 19.672 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 205.1597
MS$FOCUSED_ION: PRECURSOR_M/Z 205.1598
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 22164612.34424
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-000i-0920000000-c922a13a9b01bebb9c15
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  133.0657 C9H9O- 1 133.0659 -1.07
  149.0973 C10H13O- 1 149.0972 0.79
  173.097 C12H13O- 1 173.0972 -1.29
  189.1285 C13H17O- 1 189.1285 0.14
  205.1597 C14H21O- 1 205.1598 -0.47
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  133.0657 12965.5 34
  149.0973 8402.7 22
  173.097 17826.1 47
  189.1285 373154.1 999
  205.1597 93579.2 250
//
