ACCESSION: MSBNK-LCSB-LU116802
RECORD_TITLE: Fluorometholone; LC-ESI-QFT; MS2; CE: 30; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1168
COMMENT: DATASET 20200303_ENTACT_RP_MIX508
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 8959
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 8957
CH$NAME: Fluorometholone
CH$NAME: (6S,8S,9R,10S,11S,13S,14S,17R)-17-acetyl-9-fluoro-11,17-dihydroxy-6,10,13-trimethyl-6,7,8,11,12,14,15,16-octahydrocyclopenta[a]phenanthren-3-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C22H29FO4
CH$EXACT_MASS: 376.2050
CH$SMILES: C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(C)=O)[C@@]3(C)C[C@H](O)[C@]2(F)[C@@]2(C)C=CC(=O)C=C12
CH$IUPAC: InChI=1S/C22H29FO4/c1-12-9-17-15-6-8-21(27,13(2)24)20(15,4)11-18(26)22(17,23)19(3)7-5-14(25)10-16(12)19/h5,7,10,12,15,17-18,26-27H,6,8-9,11H2,1-4H3/t12-,15-,17-,18-,19-,20-,21-,22-/m0/s1
CH$LINK: CAS 426-13-1
CH$LINK: CHEBI 31625
CH$LINK: KEGG D01367
CH$LINK: PUBCHEM CID:9878
CH$LINK: INCHIKEY FAOZLTXFLGPHNG-KNAQIMQKSA-N
CH$LINK: CHEMSPIDER 9494
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.967 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0212
MS$FOCUSED_ION: PRECURSOR_M/Z 377.2123
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 7457358.625
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-002r-0791000000-96a1babec2b91d24f361
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0543 C4H7+ 1 55.0542 0.67
  81.0699 C6H9+ 2 81.0699 0.03
  83.0492 C5H7O+ 2 83.0491 0.33
  85.0648 C5H9O+ 2 85.0648 0.32
  87.0442 C4H7O2+ 2 87.0441 2.22
  93.0699 C7H9+ 2 93.0699 0
  95.0491 C6H7O+ 2 95.0491 -0.26
  95.0856 C7H11+ 2 95.0855 0.7
  97.0648 C6H9O+ 2 97.0648 0.05
  99.044 C5H7O2+ 2 99.0441 -0.58
  99.0805 C6H11O+ 2 99.0804 0.41
  101.0597 C5H9O2+ 2 101.0597 0.4
  105.0699 C8H9+ 2 105.0699 -0.02
  107.0856 C8H11+ 2 107.0855 0.42
  109.065 C7H9O+ 2 109.0648 1.47
  109.1013 C8H13+ 2 109.1012 1.25
  111.0805 C7H11O+ 2 111.0804 0.15
  119.0857 C9H11+ 2 119.0855 1.17
  121.065 C8H9O+ 2 121.0648 1.41
  121.1012 C9H13+ 2 121.1012 0.08
  123.0805 C8H11O+ 2 123.0804 0.57
  125.0598 C7H9O2+ 2 125.0597 0.56
  131.0857 C10H11+ 2 131.0855 1.21
  133.1011 C10H13+ 2 133.1012 -0.37
  135.0805 C9H11O+ 2 135.0804 0.64
  137.0962 C9H13O+ 2 137.0961 0.67
  139.0754 C8H11O2+ 2 139.0754 0.54
  143.0856 C11H11+ 2 143.0855 0.35
  145.0649 C10H9O+ 2 145.0648 0.75
  145.1012 C11H13+ 2 145.1012 -0.05
  147.0805 C10H11O+ 2 147.0804 0.67
  147.1167 C11H15+ 2 147.1168 -0.84
  149.0962 C10H13O+ 2 149.0961 0.9
  151.0754 C9H11O2+ 2 151.0754 0.37
  157.1012 C12H13+ 2 157.1012 0.42
  159.0805 C11H11O+ 2 159.0804 0.5
  161.0962 C11H13O+ 2 161.0961 0.81
  163.0759 C10H11O2+ 2 163.0754 3.13
  163.1118 C11H15O+ 2 163.1117 0.55
  165.0912 C10H13O2+ 2 165.091 1.09
  169.1014 C13H13+ 2 169.1012 1.1
  171.0804 C12H11O+ 2 171.0804 -0.26
  171.1169 C13H15+ 2 171.1168 0.4
  173.0963 C12H13O+ 2 173.0961 0.92
  175.112 C12H15O+ 2 175.1117 1.29
  177.0913 C11H13O2+ 2 177.091 1.53
  179.0868 C11H12FO+ 2 179.0867 0.6
  185.0963 C13H13O+ 2 185.0961 0.97
  187.1119 C13H15O+ 2 187.1117 1
  189.1074 C13H14F+ 1 189.1074 -0.11
  189.1274 C13H17O+ 2 189.1274 -0.1
  191.124 C13H16F+ 1 191.1231 5.12
  193.1019 C12H14FO+ 2 193.1023 -2.19
  197.0964 C14H13O+ 2 197.0961 1.47
  199.112 C14H15O+ 2 199.1117 1.05
  201.0915 C13H13O2+ 2 201.091 2.35
  201.1274 C14H17O+ 2 201.1274 0.18
  203.107 C13H15O2+ 2 203.1067 1.63
  209.0962 C15H13O+ 2 209.0961 0.75
  211.1121 C15H15O+ 2 211.1117 1.81
  213.1274 C15H17O+ 2 213.1274 -0.08
  217.1225 C14H17O2+ 2 217.1223 0.92
  222.1039 C16H14O+ 2 222.1039 -0.17
  223.1119 C16H15O+ 2 223.1117 0.88
  224.1188 C16H16O+ 2 224.1196 -3.52
  225.1276 C16H17O+ 2 225.1274 1
  227.1438 C13H20FO2+ 2 227.1442 -1.9
  229.1226 C15H17O2+ 2 229.1223 1.47
  231.1377 C15H19O2+ 2 231.138 -1.2
  233.1331 C15H18FO+ 2 233.1336 -2.32
  235.1121 C17H15O+ 2 235.1117 1.48
  236.1196 C17H16O+ 2 236.1196 0.14
  237.1276 C17H17O+ 2 237.1274 0.88
  239.1431 C17H19O+ 2 239.143 0.41
  249.1279 C18H17O+ 2 249.1274 1.86
  251.1434 C18H19O+ 2 251.143 1.29
  253.159 C18H21O+ 2 253.1587 1.38
  259.1116 C19H15O+ 2 259.1117 -0.46
  261.1278 C19H17O+ 2 261.1274 1.57
  262.1359 C16H19FO2+ 2 262.1364 -1.78
  263.143 C19H19O+ 2 263.143 -0.13
  264.151 C19H20O+ 2 264.1509 0.64
  267.1382 C18H19O2+ 2 267.138 0.9
  269.1534 C18H21O2+ 2 269.1536 -0.65
  273.1273 C20H17O+ 2 273.1274 -0.26
  277.1589 C20H21O+ 2 277.1587 0.83
  278.1666 C20H22O+ 2 278.1665 0.35
  279.1746 C20H23O+ 2 279.1743 0.97
  281.1532 C19H21O2+ 2 281.1536 -1.46
  288.1514 C21H20O+ 2 288.1509 1.71
  293.19 C21H25O+ 2 293.19 -0.04
  295.1693 C20H23O2+ 2 295.1693 0.24
  297.1851 C20H25O2+ 2 297.1849 0.69
  303.1746 C22H23O+ 2 303.1743 0.97
  321.1854 C22H25O2+ 2 321.1849 1.56
  339.1959 C22H27O3+ 2 339.1955 1.19
PK$NUM_PEAK: 96
PK$PEAK: m/z int. rel.int.
  55.0543 2548.8 8
  81.0699 10692.1 34
  83.0492 3946.7 12
  85.0648 8346.6 26
  87.0442 2875.4 9
  93.0699 6508.3 21
  95.0491 6504.4 21
  95.0856 28163 91
  97.0648 4422.5 14
  99.044 2207.1 7
  99.0805 7217.4 23
  101.0597 8231.2 26
  105.0699 7662 24
  107.0856 15617 50
  109.065 19987.6 64
  109.1013 3677.3 11
  111.0805 7455.6 24
  119.0857 11017.4 35
  121.065 30068.5 97
  121.1012 5382.8 17
  123.0805 29814.4 96
  125.0598 14417.7 46
  131.0857 2678.3 8
  133.1011 4171.2 13
  135.0805 135736.7 438
  137.0962 16217.1 52
  139.0754 10161.1 32
  143.0856 4756.8 15
  145.0649 6905.3 22
  145.1012 18695.2 60
  147.0805 26582.2 85
  147.1167 2510.8 8
  149.0962 19605.6 63
  151.0754 2390.5 7
  157.1012 5999.6 19
  159.0805 16931.2 54
  161.0962 118446.2 382
  163.0759 2556.8 8
  163.1118 7994.9 25
  165.0912 25892.9 83
  169.1014 2761.7 8
  171.0804 2595.2 8
  171.1169 8207.5 26
  173.0963 27465.1 88
  175.112 20064.1 64
  177.0913 10314.7 33
  179.0868 2309.8 7
  185.0963 58954.2 190
  187.1119 22204.6 71
  189.1074 3190.7 10
  189.1274 19753.7 63
  191.124 2139.7 6
  193.1019 4120.9 13
  197.0964 8599.1 27
  199.112 16218.3 52
  201.0915 10109.3 32
  201.1274 7544.7 24
  203.107 6961.5 22
  209.0962 12795.7 41
  211.1121 13137.8 42
  213.1274 17187.4 55
  217.1225 5980.7 19
  222.1039 1966.8 6
  223.1119 24348.2 78
  224.1188 2487.4 8
  225.1276 19149 61
  227.1438 4162.5 13
  229.1226 19389.6 62
  231.1377 5492.1 17
  233.1331 3942.1 12
  235.1121 6630.4 21
  236.1196 7119.7 23
  237.1276 100294 324
  239.1431 21014.8 67
  249.1279 16618.8 53
  251.1434 96978.3 313
  253.159 24631.6 79
  259.1116 5492.8 17
  261.1278 6612.8 21
  262.1359 2705.4 8
  263.143 14737.8 47
  264.151 5418.7 17
  267.1382 18772.9 60
  269.1534 6941.8 22
  273.1273 2350 7
  277.1589 21552.5 69
  278.1666 20556.5 66
  279.1746 309068.1 999
  281.1532 2542.2 8
  288.1514 13410 43
  293.19 19879.7 64
  295.1693 18080.7 58
  297.1851 28143.8 90
  303.1746 54727.7 176
  321.1854 94246.6 304
  339.1959 38905.5 125
//
