ACCESSION: MSBNK-LCSB-LU079503
RECORD_TITLE: 6-Pentyl-2H-pyran-2-one; LC-ESI-QFT; MS2; CE: 45; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 795
COMMENT: DATASET 20200303_ENTACT_RP_MIX505
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 8767
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 8764
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: 6-Pentyl-2H-pyran-2-one
CH$NAME: 6-pentylpyran-2-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H14O2
CH$EXACT_MASS: 166.0994
CH$SMILES: CCCCCC1=CC=CC(=O)O1
CH$IUPAC: InChI=1S/C10H14O2/c1-2-3-4-6-9-7-5-8-10(11)12-9/h5,7-8H,2-4,6H2,1H3
CH$LINK: CAS 27593-23-3
CH$LINK: CHEBI CHEBI:66729
CH$LINK: PUBCHEM CID:33960
CH$LINK: INCHIKEY MAUFTTLGOUBZNA-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 31302
CH$LINK: ChemOnt CHEMONTID:0000481; Organic compounds; Organoheterocyclic compounds; Pyrans; Pyranones and derivatives
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.695 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 167.1067
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 765138.25
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-014i-9800000000-1cacaf585271ffe95d0a
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0386 C4H5+ 1 53.0386 0.6
  55.0179 C3H3O+ 1 55.0178 0.26
  55.0543 C4H7+ 1 55.0542 0.46
  57.0335 C3H5O+ 1 57.0335 0.29
  65.0386 C5H5+ 1 65.0386 0.05
  67.0542 C5H7+ 1 67.0542 -0.08
  69.0334 C4H5O+ 1 69.0335 -0.72
  69.0698 C5H9+ 1 69.0699 -0.95
  71.0491 C4H7O+ 1 71.0491 -0.12
  73.0284 C3H5O2+ 1 73.0284 -0.42
  79.0542 C6H7+ 1 79.0542 0.01
  81.0699 C6H9+ 1 81.0699 0.6
  83.0491 C5H7O+ 1 83.0491 0.07
  91.0543 C7H7+ 1 91.0542 0.33
  93.0336 C6H5O+ 1 93.0335 0.87
  93.07 C7H9+ 1 93.0699 0.94
  95.0491 C6H7O+ 1 95.0491 -0.62
  95.0855 C7H11+ 1 95.0855 -0.71
  97.0285 C5H5O2+ 1 97.0284 0.8
  97.065 C6H9O+ 1 97.0648 1.89
  99.0442 C5H7O2+ 1 99.0441 1.31
  105.0699 C8H9+ 1 105.0699 0.26
  107.0492 C7H7O+ 1 107.0491 0.34
  107.0855 C8H11+ 1 107.0855 -0.1
  110.0362 C6H6O2+ 1 110.0362 -0.04
  111.0442 C6H7O2+ 1 111.0441 0.96
  121.0649 C8H9O+ 1 121.0648 1.01
  121.1011 C9H13+ 1 121.1012 -0.26
  122.0367 C7H6O2+ 1 122.0362 4.16
  131.0856 C10H11+ 1 131.0855 0.24
  139.1113 C9H15O+ 1 139.1117 -3.05
  149.0967 C10H13O+ 1 149.0961 3.76
  167.1068 C10H15O2+ 1 167.1067 0.7
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  53.0386 2338.1 7
  55.0179 10236.9 32
  55.0543 21347.3 67
  57.0335 3131 9
  65.0386 13075.4 41
  67.0542 69540.4 218
  69.0334 6662.6 20
  69.0698 15648.1 49
  71.0491 2818.8 8
  73.0284 2829.3 8
  79.0542 45575.2 143
  81.0699 43238.8 136
  83.0491 37096.7 116
  91.0543 5232.4 16
  93.0336 13790.9 43
  93.07 36049.8 113
  95.0491 5237.1 16
  95.0855 2988.4 9
  97.0285 96292 303
  97.065 8803.8 27
  99.0442 3894.6 12
  105.0699 4870.4 15
  107.0492 22131.2 69
  107.0855 7813.9 24
  110.0362 2040.9 6
  111.0442 13477.5 42
  121.0649 3710.6 11
  121.1011 12211.3 38
  122.0367 3029.7 9
  131.0856 6812.9 21
  139.1113 1994.4 6
  149.0967 2580.1 8
  167.1068 317413.3 999
//
