ACCESSION: MSBNK-LCSB-LU044203
RECORD_TITLE: Nicardipine; LC-ESI-QFT; MS2; CE: 45; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 442
COMMENT: DATASET 20200303_ENTACT_RP_MIX505
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 7839
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 7837
CH$NAME: Nicardipine
CH$NAME: 5-O-[2-[benzyl(methyl)amino]ethyl] 3-O-methyl 2,6-dimethyl-4-(3-nitrophenyl)-1,4-dihydropyridine-3,5-dicarboxylate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C26H29N3O6
CH$EXACT_MASS: 479.2056
CH$SMILES: COC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OCCN(C)CC1=CC=CC=C1
CH$IUPAC: InChI=1S/C26H29N3O6/c1-17-22(25(30)34-4)24(20-11-8-12-21(15-20)29(32)33)23(18(2)27-17)26(31)35-14-13-28(3)16-19-9-6-5-7-10-19/h5-12,15,24,27H,13-14,16H2,1-4H3
CH$LINK: CAS 55985-32-5
CH$LINK: CHEBI 7550
CH$LINK: KEGG C07264
CH$LINK: PUBCHEM CID:4474
CH$LINK: INCHIKEY ZBBHBTPTTSWHBA-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4319
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.916 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 480.2129
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 22716806
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-00kf-9486000000-6c3a711edb09b5983a80
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0495 C3H6N+ 1 56.0495 0.17
  58.0651 C3H8N+ 1 58.0651 0.21
  65.0385 C5H5+ 1 65.0386 -1.01
  67.0159 C2HN3+ 1 67.0165 -9.06
  67.0179 C4H3O+ 1 67.0178 0.16
  74.06 C3H8NO+ 1 74.06 -0.27
  84.0445 C4H6NO+ 1 84.0444 1.43
  91.0543 C7H7+ 1 91.0542 0.33
  105.0699 C8H9+ 1 105.0699 0.55
  111.0441 C6H7O2+ 2 111.0441 0.34
  117.0702 C9H9+ 1 117.0699 3.11
  119.0855 C9H11+ 1 119.0855 -0.21
  148.1121 C10H14N+ 1 148.1121 0.02
  165.0784 C9H11NO2+ 1 165.0784 -0.42
  166.1227 C10H16NO+ 1 166.1226 0.37
  168.0571 C12H8O+ 2 168.057 1.01
  168.0809 C12H10N+ 1 168.0808 0.8
  171.0678 C11H9NO+ 1 171.0679 -0.19
  171.1042 C12H13N+ 1 171.1043 -0.06
  173.0836 C11H11NO+ 1 173.0835 0.73
  176.0343 C9H6NO3+ 2 176.0342 0.44
  180.0656 C9H10NO3+ 2 180.0655 0.5
  181.0888 C13H11N+ 1 181.0886 0.87
  182.0966 C13H12N+ 1 182.0964 0.96
  183.1042 C13H13N+ 2 183.1043 -0.27
  184.1124 C13H14N+ 1 184.1121 1.99
  192.0658 C10H10NO3+ 2 192.0655 1.33
  193.1098 C11H15NO2+ 2 193.1097 0.28
  196.0757 C13H10NO+ 2 196.0757 0.14
  197.0684 C9H11NO4+ 2 197.0683 0.85
  197.0838 C13H11NO+ 1 197.0835 1.48
  198.0912 C13H12NO+ 2 198.0913 -0.81
  199.0993 C13H13NO+ 2 199.0992 0.52
  200.0344 C11H6NO3+ 3 200.0342 0.71
  202.0865 C12H12NO2+ 2 202.0863 1.16
  208.0756 C14H10NO+ 2 208.0757 -0.38
  209.0833 C14H11NO+ 2 209.0835 -0.87
  210.0914 C14H12NO+ 2 210.0913 0.11
  211.0871 C13H11N2O+ 2 211.0866 2.24
  211.0991 C14H13NO+ 2 211.0992 -0.37
  212.0948 C13H12N2O+ 2 212.0944 1.97
  213.0779 C13H11NO2+ 2 213.0784 -2.29
  214.0499 C12H8NO3+ 3 214.0499 0.28
  214.0863 C13H12NO2+ 2 214.0863 0.39
  215.0942 C13H13NO2+ 2 215.0941 0.48
  217.0609 C11H9N2O3+ 3 217.0608 0.79
  225.0786 C14H11NO2+ 2 225.0784 0.69
  226.0863 C14H12NO2+ 2 226.0863 0.37
  227.0816 C13H11N2O2+ 2 227.0815 0.61
  228.0529 C12H8N2O3+ 3 228.0529 -0.14
  228.1016 C14H14NO2+ 2 228.1019 -1.52
  229.11 C14H15NO2+ 2 229.1097 1.3
  235.0627 C15H9NO2+ 2 235.0628 -0.55
  236.0705 C15H10NO2+ 2 236.0706 -0.33
  237.0659 C14H9N2O2+ 2 237.0659 0.16
  237.0787 C15H11NO2+ 2 237.0784 1.31
  238.0739 C14H10N2O2+ 2 238.0737 0.82
  239.0815 C14H11N2O2+ 2 239.0815 0.14
  239.094 C15H13NO2+ 2 239.0941 -0.51
  240.0658 C14H10NO3+ 3 240.0655 1.27
  240.0894 C14H12N2O2+ 2 240.0893 0.23
  240.1023 C15H14NO2+ 2 240.1019 1.68
  241.0607 C13H9N2O3+ 3 241.0608 -0.35
  241.0736 C14H11NO3+ 3 241.0733 1.16
  241.1096 C15H15NO2+ 2 241.1097 -0.33
  242.081 C14H12NO3+ 3 242.0812 -0.53
  243.0891 C14H13NO3+ 3 243.089 0.63
  249.0866 C12H13N2O4+ 2 249.087 -1.6
  253.0735 C15H11NO3+ 3 253.0733 0.69
  254.0812 C15H12NO3+ 3 254.0812 0.1
  255.0764 C14H11N2O3+ 3 255.0764 -0.16
  255.089 C15H13NO3+ 3 255.089 0.13
  256.097 C15H14NO3+ 3 256.0968 0.86
  257.0687 C14H11NO4+ 2 257.0683 1.56
  257.0915 C14H13N2O3+ 3 257.0921 -2.02
  257.1047 C15H15NO3+ 3 257.1046 0.11
  266.069 C15H10N2O3+ 4 266.0686 1.6
  267.0891 C16H13NO3+ 3 267.089 0.51
  268.0969 C16H14NO3+ 3 268.0968 0.36
  269.1048 C16H15NO3+ 3 269.1046 0.43
  270.0617 C14H10N2O4+ 1 270.0635 -6.68
  270.0995 C15H14N2O3+ 3 270.0999 -1.4
  280.0849 C16H12N2O3+ 4 280.0842 2.3
  281.092 C16H13N2O3+ 4 281.0921 -0.14
  283.0713 C15H11N2O4+ 3 283.0713 -0.18
  284.0921 C16H14NO4+ 2 284.0917 1.28
  285.0636 C15H11NO5+ 2 285.0632 1.37
  285.0997 C16H15NO4+ 3 285.0996 0.38
  287.1025 C15H15N2O4+ 3 287.1026 -0.54
  297.0873 C16H13N2O4+ 3 297.087 1.06
  298.095 C16H14N2O4+ 3 298.0948 0.51
  299.0789 C16H13NO5+ 2 299.0788 0.29
  301.0946 C16H15NO5+ 2 301.0945 0.52
  313.082 C16H13N2O5+ 3 313.0819 0.28
  313.1305 C18H19NO4+ 3 313.1309 -1.02
  315.0976 C16H15N2O5+ 3 315.0975 0.12
  317.0893 C16H15NO6+ 2 317.0894 -0.42
  327.0974 C17H15N2O5+ 3 327.0975 -0.57
  331.0922 C16H15N2O6+ 3 331.0925 -0.94
  345.121 C18H19NO6+ 3 345.1207 0.85
  359.1239 C18H19N2O6+ 3 359.1238 0.38
PK$NUM_PEAK: 101
PK$PEAK: m/z int. rel.int.
  56.0495 18014.6 2
  58.0651 95417 11
  65.0385 68471.4 7
  67.0159 9263 1
  67.0179 114614.3 13
  74.06 113166.4 13
  84.0445 8676.8 1
  91.0543 8664739 999
  105.0699 627487.7 72
  111.0441 101851.9 11
  117.0702 9582.3 1
  119.0855 17018.1 1
  148.1121 2481003.2 286
  165.0784 36570.7 4
  166.1227 819693.8 94
  168.0571 9877.8 1
  168.0809 24589.3 2
  171.0678 10169.5 1
  171.1042 36676.8 4
  173.0836 18091.3 2
  176.0343 12015.5 1
  180.0656 24133.3 2
  181.0888 14620.3 1
  182.0966 21776.6 2
  183.1042 30191.4 3
  184.1124 13859.3 1
  192.0658 12418.2 1
  193.1098 74812.9 8
  196.0757 26604.4 3
  197.0684 59387.1 6
  197.0838 19673.9 2
  198.0912 31042.7 3
  199.0993 14395.3 1
  200.0344 34604.1 3
  202.0865 10233.1 1
  208.0756 22622.3 2
  209.0833 98375.5 11
  210.0914 345010.4 39
  211.0871 12444.2 1
  211.0991 92068.4 10
  212.0948 8848.5 1
  213.0779 10560.8 1
  214.0499 14078.5 1
  214.0863 24060.3 2
  215.0942 18863.4 2
  217.0609 35527.1 4
  225.0786 21344.9 2
  226.0863 862203 99
  227.0816 78407.7 9
  228.0529 11923 1
  228.1016 23124.4 2
  229.11 32296.2 3
  235.0627 14708.1 1
  236.0705 62292.4 7
  237.0659 14188.6 1
  237.0787 26569.6 3
  238.0739 49623.9 5
  239.0815 111388.8 12
  239.094 9427.8 1
  240.0658 16182 1
  240.0894 12338.7 1
  240.1023 42697.9 4
  241.0607 25205.9 2
  241.0736 62110.9 7
  241.1096 37954.4 4
  242.081 74471.8 8
  243.0891 101915.3 11
  249.0866 26189.1 3
  253.0735 31507.2 3
  254.0812 635229.1 73
  255.0764 204365.6 23
  255.089 12560.3 1
  256.097 88713.1 10
  257.0687 11159.9 1
  257.0915 48900 5
  257.1047 34731.8 4
  266.069 28057.6 3
  267.0891 272001.9 31
  268.0969 688227.4 79
  269.1048 1484089.8 171
  270.0617 30245.4 3
  270.0995 63992 7
  280.0849 9531.5 1
  281.092 33157.1 3
  283.0713 842441.2 97
  284.0921 67009.4 7
  285.0636 49598 5
  285.0997 25642.2 2
  287.1025 32201.6 3
  297.0873 67022.3 7
  298.095 1023281.5 117
  299.0789 423162 48
  301.0946 797259.4 91
  313.082 94411.2 10
  313.1305 74460.8 8
  315.0976 3914430 451
  317.0893 9873.5 1
  327.0974 59313.1 6
  331.0922 25564.4 2
  345.121 138694.8 15
  359.1239 1270538 146
//
