ACCESSION: MSBNK-LCSB-LU057356
RECORD_TITLE: Prednisone; LC-ESI-QFT; MS2; CE: 90; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 573
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 3954
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 3949
CH$NAME: Prednisone
CH$NAME: (8S,9S,10R,13S,14S,17R)-17-hydroxy-17-(2-hydroxyacetyl)-10,13-dimethyl-6,7,8,9,12,14,15,16-octahydrocyclopenta[a]phenanthrene-3,11-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C21H26O5
CH$EXACT_MASS: 358.1780
CH$SMILES: C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO
CH$IUPAC: InChI=1S/C21H26O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h5,7,9,14-15,18,22,26H,3-4,6,8,10-11H2,1-2H3/t14-,15-,18+,19-,20-,21-/m0/s1
CH$LINK: CAS 53-03-2
CH$LINK: CHEBI 8382
CH$LINK: KEGG C07370
CH$LINK: LIPIDMAPS LMST02030180
CH$LINK: PUBCHEM CID:5865
CH$LINK: INCHIKEY XOFYZVNMUHMLCC-ZPOLXVRWSA-N
CH$LINK: CHEMSPIDER 5656
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.404 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 297.1132
MS$FOCUSED_ION: PRECURSOR_M/Z 357.1707
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1357100.847656
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-00dj-0900000000-d160799861569535d858
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0346 C3H5O- 1 57.0346 1.02
  95.0504 C6H7O- 1 95.0502 1.42
  97.0662 C6H9O- 1 97.0659 2.91
  107.0502 C7H7O- 1 107.0502 -0.58
  108.0219 C6H4O2- 1 108.0217 2
  109.0658 C7H9O- 1 109.0659 -1.21
  119.0502 C8H7O- 1 119.0502 -0.13
  120.058 C8H8O- 1 120.0581 -0.35
  121.0296 C7H5O2- 1 121.0295 1.02
  121.066 C8H9O- 1 121.0659 0.82
  122.0374 C7H6O2- 1 122.0373 0.36
  123.0452 C7H7O2- 1 123.0452 0.02
  123.0818 C8H11O- 1 123.0815 1.74
  130.0424 C9H6O- 1 130.0424 -0.05
  131.0503 C9H7O- 1 131.0502 0.33
  133.0661 C9H9O- 1 133.0659 1.64
  134.0374 C8H6O2- 1 134.0373 0.46
  135.0454 C8H7O2- 1 135.0452 1.73
  135.0817 C9H11O- 1 135.0815 1.44
  136.0527 C8H8O2- 1 136.053 -1.85
  137.0611 C8H9O2- 1 137.0608 2.53
  143.0502 C10H7O- 1 143.0502 -0.09
  145.0659 C10H9O- 1 145.0659 -0.04
  147.0453 C9H7O2- 1 147.0452 0.78
  149.0607 C9H9O2- 1 149.0608 -0.42
  151.0765 C9H11O2- 1 151.0765 0.13
  157.066 C11H9O- 1 157.0659 0.94
  159.0447 C10H7O2- 1 159.0452 -2.63
  185.0604 C12H9O2- 1 185.0608 -2.33
  187.0767 C12H11O2- 1 187.0765 1.56
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  57.0346 8221.3 162
  95.0504 5906.3 117
  97.0662 2927.3 58
  107.0502 8840.9 175
  108.0219 7165 142
  109.0658 3085 61
  119.0502 2168.4 42
  120.058 3250.5 64
  121.0296 3031.4 60
  121.066 17560.1 348
  122.0374 27059.4 536
  123.0452 50387.8 999
  123.0818 6137.9 121
  130.0424 9823.2 194
  131.0503 2926.5 58
  133.0661 8019.6 158
  134.0374 4506 89
  135.0454 12035.1 238
  135.0817 6226.4 123
  136.0527 3372.4 66
  137.0611 4466.4 88
  143.0502 10144.9 201
  145.0659 9389.1 186
  147.0453 4521.5 89
  149.0607 45467.6 901
  151.0765 4725.4 93
  157.066 2065.4 40
  159.0447 3696.7 73
  185.0604 10632 210
  187.0767 4080.2 80
//
