ACCESSION: MSBNK-LCSB-LU025001
RECORD_TITLE: Michler`s ketone; LC-ESI-QFT; MS2; CE: 15; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 250
COMMENT: DATASET 20200303_ENTACT_RP_MIX505
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 9547
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 9546
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Michler's ketone
CH$NAME: bis[4-(dimethylamino)phenyl]methanone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H20N2O
CH$EXACT_MASS: 268.1576
CH$SMILES: CN(C)C1=CC=C(C=C1)C(=O)C1=CC=C(C=C1)N(C)C
CH$IUPAC: InChI=1S/C17H20N2O/c1-18(2)15-9-5-13(6-10-15)17(20)14-7-11-16(12-8-14)19(3)4/h5-12H,1-4H3
CH$LINK: CAS 96-98-0
CH$LINK: CHEBI CHEBI:82347
CH$LINK: KEGG C19266
CH$LINK: PUBCHEM CID:7031
CH$LINK: INCHIKEY VVBLNCFGVYUYGU-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 6764
CH$LINK: ChemOnt CHEMONTID:0000195; Organic compounds; Organoheterocyclic compounds; Piperidines
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 18.149 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 269.1648
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 32093899.03125
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-014i-0090000000-9c466730f0ee1b7d18b2
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  148.0756 C9H10NO+ 1 148.0757 -0.85
  254.1406 C16H18N2O+ 1 254.1414 -2.83
  269.1646 C17H21N2O+ 1 269.1648 -0.98
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  148.0756 2009865.5 79
  254.1406 58167.2 2
  269.1646 25190044 999
//
