ACCESSION: MSBNK-LCSB-LU044201
RECORD_TITLE: Nicardipine; LC-ESI-QFT; MS2; CE: 15; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 442
COMMENT: DATASET 20200303_ENTACT_RP_MIX505
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 7845
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 7843
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Nicardipine
CH$NAME: 5-O-[2-[benzyl(methyl)amino]ethyl] 3-O-methyl 2,6-dimethyl-4-(3-nitrophenyl)-1,4-dihydropyridine-3,5-dicarboxylate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C26H29N3O6
CH$EXACT_MASS: 479.2056
CH$SMILES: COC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OCCN(C)CC1=CC=CC=C1
CH$IUPAC: InChI=1S/C26H29N3O6/c1-17-22(25(30)34-4)24(20-11-8-12-21(15-20)29(32)33)23(18(2)27-17)26(31)35-14-13-28(3)16-19-9-6-5-7-10-19/h5-12,15,24,27H,13-14,16H2,1-4H3
CH$LINK: CAS 55985-32-5
CH$LINK: CHEBI CHEBI:7550
CH$LINK: KEGG C07264
CH$LINK: PUBCHEM CID:4474
CH$LINK: INCHIKEY ZBBHBTPTTSWHBA-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4319
CH$LINK: ChemOnt CHEMONTID:0000321; Organic compounds; Benzenoids; Benzene and substituted derivatives; Benzoyl derivatives
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.916 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 480.2129
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 23328150.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-00lr-0503900000-fa335f5f60b2c2f30081
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.0651 C3H8N+ 1 58.0651 -1.11
  91.0539 C7H7+ 1 91.0542 -3.1
  148.112 C10H14N+ 1 148.1121 -0.6
  166.1226 C10H16NO+ 1 166.1226 -0.36
  315.0974 C16H15N2O5+ 3 315.0975 -0.56
  359.1236 C18H19N2O6+ 3 359.1238 -0.39
  480.213 C26H30N3O6+ 1 480.2129 0.19
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  58.0651 15853.7 1
  91.0539 91712.3 7
  148.112 1981566.2 155
  166.1226 5241185.5 411
  315.0974 3472395 272
  359.1236 905976.9 71
  480.213 12738328 999
//
