ACCESSION: LU129606
RECORD_TITLE: Deethylatrazine; LC-ESI-QFT; MS2; CE: 90; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1296
COMMENT: DATASET 20200303_ENTACT_RP_MIX504
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 7114
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 7112
CH$NAME: Deethylatrazine
CH$NAME: 6-chloro-2-N-propan-2-yl-1,3,5-triazine-2,4-diamine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C6H10ClN5
CH$EXACT_MASS: 187.0625
CH$SMILES: CC(C)NC1=NC(Cl)=NC(N)=N1
CH$IUPAC: InChI=1S/C6H10ClN5/c1-3(2)9-6-11-4(7)10-5(8)12-6/h3H,1-2H3,(H3,8,9,10,11,12)
CH$LINK: CAS 6190-65-4
CH$LINK: CHEBI 28212
CH$LINK: KEGG C06559
CH$LINK: PUBCHEM CID:22563
CH$LINK: INCHIKEY DFWFIQKMSFGDCQ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 21157
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.617 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0212
MS$FOCUSED_ION: PRECURSOR_M/Z 188.0697
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 3588053
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0fvi-9600000000-65d9268bdf81449489c0
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0022 ClH4N+ 1 53.0027 -9.71
  61.9792 CHClN+ 1 61.9792 -0.42
  68.0243 C2H2N3+ 1 68.0243 -0.61
  79.0057 CH4ClN2+ 1 79.0058 -0.52
  85.0508 C2H5N4+ 1 85.0509 -0.32
  104.001 C2H3ClN3+ 1 104.001 -0.43
  110.0461 C3H4N5+ 1 110.0461 -0.18
  146.0228 C3H5ClN5+ 1 146.0228 -0.28
  188.0705 C6H11ClN5+ 1 188.0697 3.91
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  53.0022 8378.2 9
  61.9792 181621.3 197
  68.0243 780586.9 850
  79.0057 916689.9 999
  85.0508 4550.2 4
  104.001 862219.4 939
  110.0461 131409 143
  146.0228 285120.8 310
  188.0705 2379.2 2
//
