ACCESSION: MSBNK-LCSB-LU028104
RECORD_TITLE: Chloridazon; LC-ESI-QFT; MS2; CE: 60; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 281
COMMENT: DATASET 20200303_ENTACT_RP_MIX505
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 6929
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 6927
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Chloridazon
CH$NAME: 5-amino-4-chloro-2-phenylpyridazin-3-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H8ClN3O
CH$EXACT_MASS: 221.0356
CH$SMILES: NC1=C(Cl)C(=O)N(N=C1)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C10H8ClN3O/c11-9-8(12)6-13-14(10(9)15)7-4-2-1-3-5-7/h1-6H,12H2
CH$LINK: CAS 1698-60-8
CH$LINK: CHEBI CHEBI:81838
CH$LINK: KEGG C18570
CH$LINK: PUBCHEM CID:15546
CH$LINK: INCHIKEY WYKYKTKDBLFHCY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 14790
CH$LINK: ChemOnt CHEMONTID:0000145; Organic compounds; Phenylpropanoids and polyketides; Coumarins and derivatives
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.186 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 222.0429
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 12914107.15625
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0fdo-7920000000-264ab0b8e31144b1f90d
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  51.023 C4H3+ 1 51.0229 0.56
  53.0386 C4H5+ 1 53.0386 -0.04
  55.0178 C3H3O+ 2 55.0178 -0.78
  55.0291 C2H3N2+ 1 55.0291 -0.34
  63.0228 C5H3+ 1 63.0229 -2.58
  63.9948 CH3ClN+ 2 63.9949 -0.21
  65.0385 C5H5+ 1 65.0386 -0.89
  66.0212 C3H2N2+ 1 66.0212 -0.51
  66.0464 C5H6+ 1 66.0464 0.21
  67.029 C3H3N2+ 1 67.0291 -1.48
  67.0542 C5H7+ 1 67.0542 -0.65
  73.0396 C2H5N2O+ 1 73.0396 -0.14
  73.9791 C2HClN+ 1 73.9792 -1.88
  75.9947 C2H3ClN+ 2 75.9949 -1.74
  77.0384 C6H5+ 1 77.0386 -2.47
  81.0334 C5H5O+ 2 81.0335 -0.62
  83.0239 C3H3N2O+ 2 83.024 -1.15
  87.9948 C3H3ClN+ 2 87.9949 -0.48
  91.0057 C2H4ClN2+ 2 91.0058 -0.62
  92.0494 C6H6N+ 1 92.0495 -0.62
  93.0573 C6H7N+ 1 93.0573 -0.09
  94.0651 C6H8N+ 1 94.0651 -0.4
  95.0491 C6H7O+ 2 95.0491 -0.62
  100.9901 C3H2ClN2+ 1 100.9901 -0.3
  101.974 C3HClNO+ 1 101.9741 -0.8
  103.0057 C3H4ClN2+ 2 103.0058 -0.81
  103.0542 C8H7+ 1 103.0542 -0.19
  104.0494 C7H6N+ 1 104.0495 -0.78
  105.0447 C6H5N2+ 1 105.0447 -0.71
  106.065 C7H8N+ 1 106.0651 -0.76
  110.0601 C6H8NO+ 1 110.06 0.33
  111.044 C4H5N3O+ 1 111.0427 11.89
  114.0336 C8H4N+ 1 114.0338 -2.31
  115.0542 C9H7+ 1 115.0542 -0.09
  115.9899 C4H3ClNO+ 1 115.9898 1.09
  116.0493 C8H6N+ 1 116.0495 -1.28
  116.9975 C4H4ClNO+ 1 116.9976 -0.39
  117.0572 C8H7N+ 1 117.0573 -0.78
  119.0006 C3H4ClN2O+ 1 119.0007 -0.22
  119.0603 C7H7N2+ 1 119.0604 -0.42
  120.0443 C7H6NO+ 2 120.0444 -0.78
  125.0151 C7H6Cl+ 2 125.0153 -1.31
  128.9849 C4H2ClN2O+ 1 128.985 -0.94
  130.0651 C9H8N+ 1 130.0651 -0.23
  131.0602 C8H7N2+ 1 131.0604 -1.12
  132.0443 C8H6NO+ 2 132.0444 -0.69
  132.0681 C8H8N2+ 1 132.0682 -1.08
  133.0521 C8H7NO+ 1 133.0522 -1.24
  134.0601 C8H8NO+ 1 134.06 0.38
  140.0494 C10H6N+ 1 140.0495 -0.89
  141.0572 C10H7N+ 1 141.0573 -0.76
  142.0526 C9H6N2+ 1 142.0525 0.25
  143.0603 C9H7N2+ 1 143.0604 -0.48
  144.0555 C8H6N3+ 2 144.0556 -0.75
  144.0682 C9H8N2+ 1 144.0682 0.18
  146.0115 C4H5ClN3O+ 1 146.0116 -0.71
  149.0152 C9H6Cl+ 2 149.0153 -0.56
  150.0104 C8H5ClN+ 2 150.0105 -0.42
  152.0262 C8H7ClN+ 2 152.0262 0.63
  158.06 C10H8NO+ 1 158.06 -0.05
  158.0713 C9H8N3+ 1 158.0713 0.03
  159.0552 C9H7N2O+ 1 159.0553 -0.59
  159.0676 C10H9NO+ 1 159.0679 -1.66
  159.0789 C9H9N3+ 1 159.0791 -1.29
  160.0631 C9H8N2O+ 1 160.0631 -0.28
  166.0055 C8H5ClNO+ 2 166.0054 0.77
  168.0209 C8H7ClNO+ 2 168.0211 -0.84
  169.0396 C10H5N2O+ 2 169.0396 -0.12
  176.0261 C10H7ClN+ 1 176.0262 -0.55
  177.0212 C9H6ClN2+ 1 177.0214 -1.03
  178.0051 C9H5ClNO+ 2 178.0054 -1.66
  186.0661 C10H8N3O+ 1 186.0662 -0.21
  187.0737 C10H9N3O+ 1 187.074 -1.58
  193.0289 C10H8ClNO+ 1 193.0289 -0.06
  194.0367 C10H9ClNO+ 1 194.0367 -0.34
  195.032 C9H8ClN2O+ 1 195.032 0.09
  205.0161 C10H6ClN2O+ 1 205.0163 -1.16
  222.0425 C10H9ClN3O+ 1 222.0429 -1.49
PK$NUM_PEAK: 78
PK$PEAK: m/z int. rel.int.
  51.023 5681.6 2
  53.0386 165535.1 79
  55.0178 6411.2 3
  55.0291 120401.5 57
  63.0228 2756.9 1
  63.9948 62033.9 29
  65.0385 500018.3 239
  66.0212 9307.3 4
  66.0464 2566.2 1
  67.029 24321.9 11
  67.0542 3515.1 1
  73.0396 17966.6 8
  73.9791 7614.3 3
  75.9947 48741.2 23
  77.0384 61739.8 29
  81.0334 18100.2 8
  83.0239 51579.9 24
  87.9948 112833.9 54
  91.0057 12745.9 6
  92.0494 1852346 887
  93.0573 99909.3 47
  94.0651 476775.4 228
  95.0491 513048.1 245
  100.9901 144430.7 69
  101.974 33998.2 16
  103.0057 10696.8 5
  103.0542 15903.5 7
  104.0494 2084558.4 999
  105.0447 203539.4 97
  106.065 8026.1 3
  110.0601 5665.2 2
  111.044 11765.2 5
  114.0336 3193.6 1
  115.0542 7030.6 3
  115.9899 5011.7 2
  116.0493 13629.2 6
  116.9975 18920.8 9
  117.0572 6511.8 3
  119.0006 24644 11
  119.0603 51952.4 24
  120.0443 18219.2 8
  125.0151 10173.5 4
  128.9849 456210.4 218
  130.0651 71096.9 34
  131.0602 46649.8 22
  132.0443 52898.1 25
  132.0681 8993.6 4
  133.0521 4099.5 1
  134.0601 3000.7 1
  140.0494 117697.5 56
  141.0572 247530 118
  142.0526 24447.9 11
  143.0603 7012.5 3
  144.0555 6656 3
  144.0682 3710.6 1
  146.0115 351994.2 168
  149.0152 196794.6 94
  150.0104 45722.3 21
  152.0262 3294 1
  158.06 25097.5 12
  158.0713 13854.1 6
  159.0552 55835.4 26
  159.0676 10543.9 5
  159.0789 15243.6 7
  160.0631 15345.2 7
  166.0055 7549.4 3
  168.0209 2968.8 1
  169.0396 11435.2 5
  176.0261 217709 104
  177.0212 19213.3 9
  178.0051 18682 8
  186.0661 86252.4 41
  187.0737 3720.9 1
  193.0289 193831.9 92
  194.0367 278473.5 133
  195.032 20736.4 9
  205.0161 47599.1 22
  222.0425 1719619.1 824
//
