ACCESSION: MSBNK-LCSB-LU093955
RECORD_TITLE: 4-(1,1,3,3-Tetramethylbutyl)phenol; LC-ESI-QFT; MS2; CE: 75; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 939
COMMENT: DATASET 20200303_ENTACT_RP_MIX501
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 5015
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 5012
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: 4-(1,1,3,3-Tetramethylbutyl)phenol
CH$NAME: 4-Tert-Octylphenol
CH$NAME: 4-(2,4,4-trimethylpentan-2-yl)phenol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H22O
CH$EXACT_MASS: 206.1671
CH$SMILES: CC(C)(C)CC(C)(C)C1=CC=C(O)C=C1
CH$IUPAC: InChI=1S/C14H22O/c1-13(2,3)10-14(4,5)11-6-8-12(15)9-7-11/h6-9,15H,10H2,1-5H3
CH$LINK: CAS 140-66-9
CH$LINK: CHEBI CHEBI:34445
CH$LINK: KEGG C14205
CH$LINK: PUBCHEM CID:8814
CH$LINK: INCHIKEY ISAVYTVYFVQUDY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 8483
CH$LINK: ChemOnt CHEMONTID:0002811; Organic compounds; Benzenoids; Benzene and substituted derivatives; Phenylpropanes
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 19.671 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 205.1597
MS$FOCUSED_ION: PRECURSOR_M/Z 205.1598
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 18322828.14893
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0a4r-0590000000-8888449683f580e52221
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  133.0659 C9H9O- 1 133.0659 0.41
  149.0972 C10H13O- 1 149.0972 -0.02
  189.1286 C13H17O- 1 189.1285 0.58
  205.1598 C14H21O- 1 205.1598 0.07
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  133.0659 9134.8 8
  149.0972 28527 27
  189.1286 591009.2 563
  205.1598 1047359.9 999
//
