ACCESSION: LU066451
RECORD_TITLE: Hexanedioic acid; LC-ESI-QFT; MS2; CE: 15; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 664
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 2437
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 2436
CH$NAME: Hexanedioic acid
CH$NAME: Adipic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C6H10O4
CH$EXACT_MASS: 146.0579
CH$SMILES: OC(=O)CCCCC(O)=O
CH$IUPAC: InChI=1S/C6H10O4/c7-5(8)3-1-2-4-6(9)10/h1-4H2,(H,7,8)(H,9,10)
CH$LINK: CAS 124-04-9
CH$LINK: CHEBI 30832
CH$LINK: KEGG D08839
CH$LINK: LIPIDMAPS LMFA01170048
CH$LINK: PUBCHEM CID:196
CH$LINK: INCHIKEY WNLRTRBMVRJNCN-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 191
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.798 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 116.9285
MS$FOCUSED_ION: PRECURSOR_M/Z 145.0506
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 750387.2496338
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0f89-8900000000-b3a2d5b16c0d13bc77b6
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  81.0346 C5H5O- 1 81.0346 -0.05
  83.0503 C5H7O- 1 83.0502 0.58
  101.0608 C5H9O2- 1 101.0608 0.25
  145.0507 C6H9O4- 1 145.0506 0.36
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  81.0346 5080.1 127
  83.0503 38586.9 966
  101.0608 39889.1 999
  145.0507 8593 215
//
