ACCESSION: MSBNK-LCSB-LU057301
RECORD_TITLE: Prednisone; LC-ESI-QFT; MS2; CE: 15; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 573
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 8093
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 8091
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Prednisone
CH$NAME: (8S,9S,10R,13S,14S,17R)-17-hydroxy-17-(2-hydroxyacetyl)-10,13-dimethyl-6,7,8,9,12,14,15,16-octahydrocyclopenta[a]phenanthrene-3,11-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C21H26O5
CH$EXACT_MASS: 358.1780
CH$SMILES: C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO
CH$IUPAC: InChI=1S/C21H26O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h5,7,9,14-15,18,22,26H,3-4,6,8,10-11H2,1-2H3/t14-,15-,18+,19-,20-,21-/m0/s1
CH$LINK: CAS 53-03-2
CH$LINK: CHEBI CHEBI:8382
CH$LINK: KEGG C07370
CH$LINK: LIPIDMAPS LMST02030180
CH$LINK: PUBCHEM CID:5865
CH$LINK: INCHIKEY XOFYZVNMUHMLCC-ZPOLXVRWSA-N
CH$LINK: CHEMSPIDER 5656
CH$LINK: ChemOnt CHEMONTID:0001295; Organic compounds; Lipids and lipid-like molecules; Steroids and steroid derivatives; Hydroxysteroids
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.437 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 359.1853
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 5770998.25
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0a4l-0249000000-b8738f0d38df71445d31
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  93.0699 C7H9+ 1 93.0699 0.47
  95.0491 C6H7O+ 1 95.0491 -0.06
  95.0857 C7H11+ 1 95.0855 1.38
  97.0646 C6H9O+ 1 97.0648 -1.66
  101.0597 C5H9O2+ 1 101.0597 -0.19
  107.0855 C8H11+ 1 107.0855 -0.5
  109.0647 C7H9O+ 1 109.0648 -0.91
  111.0802 C7H11O+ 1 111.0804 -1.92
  119.0855 C9H11+ 1 119.0855 -0.52
  121.0649 C8H9O+ 1 121.0648 0.89
  123.0804 C8H11O+ 1 123.0804 0.01
  125.096 C8H13O+ 1 125.0961 -0.78
  135.0804 C9H11O+ 1 135.0804 -0.4
  137.0595 C8H9O2+ 1 137.0597 -1.74
  137.0962 C9H13O+ 1 137.0961 0.87
  139.0754 C8H11O2+ 1 139.0754 0.63
  147.0804 C10H11O+ 1 147.0804 0.04
  153.0911 C9H13O2+ 1 153.091 0.42
  155.0702 C8H11O3+ 1 155.0703 -0.77
  159.0804 C11H11O+ 1 159.0804 -0.31
  161.0961 C11H13O+ 1 161.0961 -0.08
  163.0753 C10H11O2+ 1 163.0754 -0.64
  165.0914 C10H13O2+ 1 165.091 2.27
  171.0804 C12H11O+ 1 171.0804 -0.17
  173.0961 C12H13O+ 1 173.0961 0.12
  177.091 C11H13O2+ 1 177.091 -0.02
  181.086 C10H13O3+ 1 181.0859 0.17
  183.1016 C10H15O3+ 1 183.1016 0.29
  185.0599 C12H9O2+ 1 185.0597 1.17
  185.0962 C13H13O+ 1 185.0961 0.71
  187.0754 C12H11O2+ 1 187.0754 -0.03
  187.1117 C13H15O+ 1 187.1117 -0.4
  189.0912 C12H13O2+ 1 189.091 0.98
  197.0962 C14H13O+ 1 197.0961 0.38
  199.1119 C14H15O+ 1 199.1117 0.57
  203.1068 C13H15O2+ 1 203.1067 0.86
  209.0966 C15H13O+ 1 209.0961 2.33
  211.1119 C15H15O+ 1 211.1117 0.55
  213.0911 C14H13O2+ 1 213.091 0.57
  213.1275 C15H17O+ 1 213.1274 0.46
  215.1068 C14H15O2+ 1 215.1067 0.69
  221.0961 C16H13O+ 1 221.0961 -0.04
  223.1124 C16H15O+ 1 223.1117 3.02
  225.091 C15H13O2+ 1 225.091 0.17
  225.1275 C16H17O+ 1 225.1274 0.68
  227.1061 C15H15O2+ 1 227.1067 -2.33
  227.1425 C16H19O+ 1 227.143 -2.3
  235.1117 C17H15O+ 1 235.1117 -0.15
  237.1275 C17H17O+ 1 237.1274 0.36
  239.1068 C16H15O2+ 1 239.1067 0.75
  239.1428 C17H19O+ 1 239.143 -1.13
  241.1223 C16H17O2+ 1 241.1223 -0.03
  249.1275 C18H17O+ 1 249.1274 0.48
  251.1434 C18H19O+ 1 251.143 1.43
  253.1224 C17H17O2+ 1 253.1223 0.23
  253.1588 C18H21O+ 1 253.1587 0.62
  255.1382 C17H19O2+ 1 255.138 1.05
  255.1739 C18H23O+ 1 255.1743 -1.56
  261.1274 C19H17O+ 1 261.1274 0.11
  263.1432 C19H19O+ 1 263.143 0.62
  264.1507 C19H20O+ 1 264.1509 -0.81
  265.1224 C18H17O2+ 1 265.1223 0.34
  265.1588 C19H21O+ 1 265.1587 0.31
  267.138 C18H19O2+ 1 267.138 0.15
  267.1732 C19H23O+ 1 267.1743 -4.11
  275.143 C20H19O+ 1 275.143 -0.19
  277.1589 C20H21O+ 1 277.1587 0.73
  279.1378 C19H19O2+ 1 279.138 -0.63
  281.1537 C19H21O2+ 1 281.1536 0.28
  283.1696 C19H23O2+ 1 283.1693 1.07
  287.1434 C21H19O+ 1 287.143 1.08
  293.154 C20H21O2+ 1 293.1536 1.19
  295.1694 C20H23O2+ 1 295.1693 0.49
  297.1484 C19H21O3+ 1 297.1485 -0.38
  305.1537 C21H21O2+ 1 305.1536 0.31
  311.1642 C20H23O3+ 1 311.1642 0.02
  313.1799 C20H25O3+ 1 313.1798 0.34
  323.1643 C21H23O3+ 1 323.1642 0.27
  341.1749 C21H25O4+ 1 341.1747 0.59
  359.1855 C21H27O5+ 1 359.1853 0.43
PK$NUM_PEAK: 80
PK$PEAK: m/z int. rel.int.
  93.0699 20528 27
  95.0491 5261.8 6
  95.0857 3764 4
  97.0646 2981.6 3
  101.0597 11317.2 14
  107.0855 9621.9 12
  109.0647 9897.8 13
  111.0802 5899.9 7
  119.0855 5074 6
  121.0649 6839.3 9
  123.0804 6187.7 8
  125.096 3017.8 3
  135.0804 21745 28
  137.0595 2804.2 3
  137.0962 25670.6 33
  139.0754 9741.4 12
  147.0804 121028.9 160
  153.0911 18232.3 24
  155.0702 3447.7 4
  159.0804 24208.2 32
  161.0961 28404.9 37
  163.0753 11045.3 14
  165.0914 10113 13
  171.0804 43872 58
  173.0961 20358.3 26
  177.091 5182.1 6
  181.086 26773.3 35
  183.1016 38364.7 50
  185.0599 2769.5 3
  185.0962 5453.1 7
  187.0754 19903.6 26
  187.1117 5165.3 6
  189.0912 3529.2 4
  197.0962 33218 43
  199.1119 11791.5 15
  203.1068 2736.5 3
  209.0966 13032.3 17
  211.1119 10054.9 13
  213.0911 4492 5
  213.1275 53722 71
  215.1068 5699.8 7
  221.0961 6806.9 9
  223.1124 13912.9 18
  225.091 4254.4 5
  225.1275 12108.5 16
  227.1061 3874.5 5
  227.1425 2794.7 3
  235.1117 10981.7 14
  237.1275 105589.1 139
  239.1068 33887.7 44
  239.1428 11505.2 15
  241.1223 5083 6
  249.1275 5064.6 6
  251.1434 5968.6 7
  253.1224 48197.8 63
  253.1588 9204.7 12
  255.1382 29417.4 38
  255.1739 5715 7
  261.1274 39088 51
  263.1432 49827.7 65
  264.1507 4962.6 6
  265.1224 6955.2 9
  265.1588 98762 130
  267.138 148925.4 197
  267.1732 13160.4 17
  275.143 9787.6 12
  277.1589 55230.7 73
  279.1378 13614.2 18
  281.1537 34916.2 46
  283.1696 39483.2 52
  287.1434 32457.6 42
  293.154 30891.8 40
  295.1694 220335.8 291
  297.1484 15889.7 21
  305.1537 146772.6 194
  311.1642 46406.6 61
  313.1799 292564.3 387
  323.1643 287104.9 379
  341.1749 697810.1 923
  359.1855 755149.5 999
//
