ACCESSION: MSBNK-LCSB-LU031106
RECORD_TITLE: MK-547; LC-ESI-QFT; MS2; CE: 90; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 311
COMMENT: DATASET 20200303_ENTACT_RP_MIX505
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 9697
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 9696
CH$NAME: MK-547
CH$NAME: J-104132
CH$NAME: (5S,6R,7R)-5-(1,3-benzodioxol-5-yl)-2-butyl-7-[2-[(2S)-2-carboxypropyl]-4-methoxyphenyl]-6,7-dihydro-5H-cyclopenta[b]pyridine-6-carboxylic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C31H33NO7
CH$EXACT_MASS: 531.2257
CH$SMILES: CCCCc1ccc2c(n1)[C@@H](c1ccc(OC)cc1C[C@H](C)C(O)=O)[C@H](C(O)=O)[C@H]2c1ccc2c(c1)OCO2
CH$IUPAC: InChI=1S/C31H33NO7/c1-4-5-6-20-8-10-23-26(18-7-12-24-25(15-18)39-16-38-24)28(31(35)36)27(29(23)32-20)22-11-9-21(37-3)14-19(22)13-17(2)30(33)34/h7-12,14-15,17,26-28H,4-6,13,16H2,1-3H3,(H,33,34)(H,35,36)/t17-,26-,27-,28+/m0/s1
CH$LINK: CAS 2549-50-0
CH$LINK: PUBCHEM CID:186002
CH$LINK: INCHIKEY IUHMIOAKWHUFKU-YINIXLNUSA-N
CH$LINK: CHEMSPIDER 161679
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 18.582 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0212
MS$FOCUSED_ION: PRECURSOR_M/Z 532.233
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 23733905.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0006-0940000000-f909d66386cea5a8227e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  51.0229 C4H3+ 1 51.0229 0.34
  53.0022 C3HO+ 1 53.0022 0.4
  53.0385 C4H5+ 1 53.0386 -0.55
  55.0543 C4H7+ 1 55.0542 1.01
  57.0699 C4H9+ 1 57.0699 -0.13
  63.023 C5H3+ 1 63.0229 0.75
  65.0385 C5H5+ 1 65.0386 -0.65
  67.0541 C5H7+ 1 67.0542 -1.56
  68.9971 C3HO2+ 1 68.9971 -0.49
  69.0335 C4H5O+ 1 69.0335 0.28
  77.0385 C6H5+ 1 77.0386 -1.28
  78.0463 C6H6+ 1 78.0464 -0.9
  79.0542 C6H7+ 1 79.0542 -0.95
  80.0495 C5H6N+ 1 80.0495 0.32
  81.0334 C5H5O+ 1 81.0335 -0.52
  89.0384 C7H5+ 1 89.0386 -1.93
  91.0542 C7H7+ 1 91.0542 -0.25
  93.0335 C6H5O+ 1 93.0335 0.13
  93.0573 C6H7N+ 1 93.0573 -0.09
  93.0699 C7H9+ 1 93.0699 -0.21
  94.0413 C6H6O+ 1 94.0413 -0.26
  94.065 C6H8N+ 1 94.0651 -1.61
  95.0128 C5H3O2+ 1 95.0128 0.03
  95.0491 C6H7O+ 1 95.0491 -0.46
  102.0464 C8H6+ 1 102.0464 -0.31
  103.0542 C8H7+ 1 103.0542 -0.34
  104.0494 C7H6N+ 1 104.0495 -0.63
  104.062 C8H8+ 1 104.0621 -0.66
  105.0336 C7H5O+ 1 105.0335 0.99
  105.0573 C7H7N+ 1 105.0573 0.14
  105.0699 C8H9+ 1 105.0699 0.62
  106.065 C7H8N+ 1 106.0651 -0.97
  107.049 C7H7O+ 1 107.0491 -1.51
  109.0283 C6H5O2+ 1 109.0284 -0.56
  109.0648 C7H9O+ 1 109.0648 0.48
  111.0442 C6H7O2+ 1 111.0441 1.03
  115.0542 C9H7+ 1 115.0542 -0.36
  116.0494 C8H6N+ 1 116.0495 -0.76
  116.062 C9H8+ 1 116.0621 -0.06
  117.0573 C8H7N+ 1 117.0573 -0.06
  117.0699 C9H9+ 1 117.0699 0.04
  118.0651 C8H8N+ 1 118.0651 -0.54
  119.0491 C8H7O+ 1 119.0491 0.06
  119.0727 C8H9N+ 1 119.073 -2.3
  119.0856 C9H11+ 1 119.0855 0.43
  121.0284 C7H5O2+ 1 121.0284 -0.18
  121.0647 C8H9O+ 1 121.0648 -0.44
  122.0362 C7H6O2+ 1 122.0362 -0.27
  125.0232 C6H5O3+ 1 125.0233 -1.02
  127.054 C10H7+ 1 127.0542 -1.83
  128.0495 C9H6N+ 1 128.0495 -0.04
  128.062 C10H8+ 1 128.0621 -0.54
  129.0573 C9H7N+ 1 129.0573 -0.37
  130.0651 C9H8N+ 1 130.0651 -0.11
  131.049 C9H7O+ 1 131.0491 -1.44
  131.0729 C9H9N+ 1 131.073 -0.32
  131.0854 C10H11+ 1 131.0855 -1.27
  132.0444 C8H6NO+ 1 132.0444 0.23
  132.0569 C9H8O+ 1 132.057 -0.48
  132.0806 C9H10N+ 1 132.0808 -0.99
  133.0522 C8H7NO+ 1 133.0522 -0.32
  133.0646 C9H9O+ 1 133.0648 -1.49
  134.06 C8H8NO+ 1 134.06 -0.3
  134.0723 C9H10O+ 1 134.0726 -2.14
  135.044 C8H7O2+ 1 135.0441 -0.34
  136.0754 C8H10NO+ 1 136.0757 -1.93
  139.039 C7H7O3+ 1 139.039 0.25
  139.0541 C11H7+ 1 139.0542 -0.94
  140.0494 C10H6N+ 1 140.0495 -0.56
  141.0572 C10H7N+ 1 141.0573 -0.97
  141.0698 C11H9+ 1 141.0699 -0.67
  142.0651 C10H8N+ 1 142.0651 0.13
  143.0729 C10H9N+ 1 143.073 -0.18
  144.057 C10H8O+ 1 144.057 -0.01
  144.0807 C10H10N+ 1 144.0808 -0.48
  145.052 C9H7NO+ 1 145.0522 -1.66
  145.0648 C10H9O+ 1 145.0648 -0.2
  145.0887 C10H11N+ 1 145.0886 0.49
  146.06 C9H8NO+ 1 146.06 -0.27
  147.044 C9H7O2+ 1 147.0441 -0.63
  147.0678 C9H9NO+ 1 147.0679 -0.35
  147.0805 C10H11O+ 1 147.0804 0.14
  148.0755 C9H10NO+ 1 148.0757 -1.16
  149.0234 C8H5O3+ 1 149.0233 0.5
  149.0961 C10H13O+ 1 149.0961 -0.02
  151.0542 C12H7+ 1 151.0542 -0.26
  152.062 C12H8+ 1 152.0621 -0.24
  153.0582 C11H7N+ 1 153.0573 5.98
  153.0698 C12H9+ 1 153.0699 -0.82
  154.0651 C11H8N+ 1 154.0651 -0.38
  154.0775 C12H10+ 1 154.0777 -1.49
  155.0729 C11H9N+ 1 155.073 -0.55
  156.0807 C11H10N+ 1 156.0808 -0.24
  157.0523 C10H7NO+ 1 157.0522 0.32
  157.0885 C11H11N+ 1 157.0886 -0.7
  159.0681 C10H9NO+ 1 159.0679 1.7
  159.0805 C11H11O+ 1 159.0804 0.15
  160.0757 C10H10NO+ 1 160.0757 0.09
  161.0471 C9H7NO2+ 1 161.0471 -0.22
  161.0595 C10H9O2+ 1 161.0597 -1.38
  161.0835 C10H11NO+ 1 161.0835 -0.37
  162.0674 C10H10O2+ 1 162.0675 -0.5
  162.0912 C10H12NO+ 1 162.0913 -0.73
  163.0539 C13H7+ 1 163.0542 -2.19
  165.0699 C13H9+ 1 165.0699 -0.09
  166.0652 C12H8N+ 1 166.0651 0.49
  166.0776 C13H10+ 1 166.0777 -0.9
  167.0729 C12H9N+ 1 167.073 -0.04
  167.085 C13H11+ 1 167.0855 -2.98
  168.057 C12H8O+ 1 168.057 0.1
  168.0807 C12H10N+ 1 168.0808 -0.66
  169.0647 C12H9O+ 1 169.0648 -0.51
  169.0882 C12H11N+ 2 169.0886 -2.53
  170.0599 C11H8NO+ 1 170.06 -0.56
  170.0964 C12H12N+ 1 170.0964 -0.34
  171.0675 C11H9NO+ 2 171.0679 -2.15
  171.104 C12H13N+ 2 171.1043 -1.39
  172.112 C12H14N+ 2 172.1121 -0.66
  173.1198 C12H15N+ 1 173.1199 -0.46
  174.055 C10H8NO2+ 1 174.055 0.18
  176.0619 C14H8+ 1 176.0621 -0.95
  177.0572 C13H7N+ 2 177.0573 -0.74
  177.0697 C14H9+ 1 177.0699 -1.27
  177.0905 C11H13O2+ 1 177.091 -2.71
  178.0651 C13H8N+ 2 178.0651 -0.29
  178.0775 C14H10+ 1 178.0777 -1.33
  179.0729 C13H9N+ 2 179.073 -0.53
  180.0807 C13H10N+ 2 180.0808 -0.5
  181.0647 C13H9O+ 1 181.0648 -0.37
  181.0885 C13H11N+ 2 181.0886 -0.57
  182.0599 C12H8NO+ 2 182.06 -0.92
  182.0965 C13H12N+ 1 182.0964 0.54
  183.0681 C12H9NO+ 1 183.0679 1.44
  183.0798 C13H11O+ 1 183.0804 -3.32
  184.0755 C12H10NO+ 2 184.0757 -0.95
  185.0469 C11H7NO2+ 2 185.0471 -1.04
  185.059 C12H9O2+ 1 185.0597 -3.86
  187.0628 C11H9NO2+ 2 187.0628 0.31
  188.107 C12H14NO+ 2 188.107 0.21
  190.0652 C14H8N+ 2 190.0651 0.19
  191.073 C14H9N+ 2 191.073 0.05
  192.0807 C14H10N+ 2 192.0808 -0.24
  193.0886 C14H11N+ 2 193.0886 -0.14
  194.0964 C14H12N+ 2 194.0964 -0.34
  195.0677 C13H9NO+ 2 195.0679 -0.82
  195.0801 C14H11O+ 1 195.0804 -1.78
  195.1041 C14H13N+ 2 195.1043 -0.79
  196.0756 C13H10NO+ 2 196.0757 -0.25
  197.0836 C13H11NO+ 2 197.0835 0.24
  198.0551 C12H8NO2+ 2 198.055 0.62
  198.0916 C13H12NO+ 2 198.0913 1.12
  199.0624 C12H9NO2+ 2 199.0628 -1.81
  202.0775 C16H10+ 1 202.0777 -1.21
  203.0728 C15H9N+ 2 203.073 -0.79
  203.0843 C16H11+ 1 203.0855 -5.99
  204.0807 C15H10N+ 2 204.0808 -0.16
  205.0519 C14H7NO+ 2 205.0522 -1.51
  205.0644 C15H9O+ 1 205.0648 -1.82
  205.0886 C15H11N+ 2 205.0886 -0.21
  206.0601 C14H8NO+ 2 206.06 0.45
  206.0964 C15H12N+ 2 206.0964 -0.26
  207.0678 C14H9NO+ 2 207.0679 -0.19
  207.1042 C15H13N+ 2 207.1043 -0.38
  208.0756 C14H10NO+ 2 208.0757 -0.24
  208.1119 C15H14N+ 2 208.1121 -0.64
  209.0596 C14H9O2+ 1 209.0597 -0.33
  209.0835 C14H11NO+ 2 209.0835 -0.21
  209.0947 C15H13O+ 1 209.0961 -6.5
  210.0547 C13H8NO2+ 2 210.055 -1.45
  210.0911 C14H12NO+ 2 210.0913 -0.91
  211.0624 C13H9NO2+ 2 211.0628 -1.92
  211.074 C14H11O2+ 1 211.0754 -6.2
  212.0704 C13H10NO2+ 2 212.0706 -0.95
  217.0885 C16H11N+ 2 217.0886 -0.27
  218.0601 C15H8NO+ 2 218.06 0.15
  218.0963 C16H12N+ 2 218.0964 -0.38
  219.0678 C15H9NO+ 2 219.0679 -0.31
  219.1041 C16H13N+ 2 219.1043 -0.49
  220.0756 C15H10NO+ 2 220.0757 -0.36
  220.1117 C16H14N+ 2 220.1121 -1.57
  221.0834 C15H11NO+ 2 221.0835 -0.54
  221.1193 C16H15N+ 2 221.1199 -2.58
  222.0912 C15H12NO+ 2 222.0913 -0.51
  223.0625 C14H9NO2+ 2 223.0628 -1.48
  223.0748 C15H11O2+ 1 223.0754 -2.65
  223.0991 C15H13NO+ 2 223.0992 -0.21
  223.1352 C16H17N+ 2 223.1356 -1.41
  224.0705 C14H10NO2+ 2 224.0706 -0.36
  224.1065 C15H14NO+ 2 224.107 -2.23
  224.1425 C16H18N+ 2 224.1434 -3.83
  225.0783 C14H11NO2+ 2 225.0784 -0.53
  230.0963 C17H12N+ 2 230.0964 -0.42
  231.1045 C17H13N+ 2 231.1043 0.99
  232.0755 C16H10NO+ 2 232.0757 -0.79
  232.1118 C17H14N+ 2 232.1121 -1.22
  233.0834 C16H11NO+ 2 233.0835 -0.57
  233.1192 C17H15N+ 2 233.1199 -2.83
  234.0548 C15H8NO2+ 2 234.055 -0.57
  234.0914 C16H12NO+ 2 234.0913 0.17
  234.1276 C17H16N+ 2 234.1277 -0.58
  235.0624 C15H9NO2+ 2 235.0628 -1.46
  235.075 C16H11O2+ 1 235.0754 -1.6
  235.0989 C16H13NO+ 2 235.0992 -1.3
  235.1355 C17H17N+ 2 235.1356 -0.16
  236.0705 C15H10NO2+ 2 236.0706 -0.39
  236.107 C16H14NO+ 2 236.107 -0.11
  236.1433 C17H18N+ 2 236.1434 -0.53
  237.0783 C15H11NO2+ 2 237.0784 -0.75
  238.0861 C15H12NO2+ 2 238.0863 -0.6
  238.1222 C16H16NO+ 2 238.1226 -2.04
  239.0941 C15H13NO2+ 2 239.0941 0.19
  244.1116 C18H14N+ 2 244.1121 -1.97
  245.1197 C18H15N+ 2 245.1199 -0.63
  246.0912 C17H12NO+ 2 246.0913 -0.57
  246.1278 C18H16N+ 2 246.1277 0.26
  247.0621 C16H9NO2+ 2 247.0628 -2.67
  247.0988 C17H13NO+ 2 247.0992 -1.53
  247.1355 C18H17N+ 2 247.1356 -0.39
  248.0706 C16H10NO2+ 2 248.0706 -0.12
  248.1068 C17H14NO+ 2 248.107 -0.77
  248.1426 C18H18N+ 2 248.1434 -2.95
  249.0783 C16H11NO2+ 2 249.0784 -0.46
  249.1146 C17H15NO+ 2 249.1148 -0.68
  250.0861 C16H12NO2+ 2 250.0863 -0.62
  251.0939 C16H13NO2+ 2 251.0941 -0.54
  252.0653 C15H10NO3+ 2 252.0655 -0.97
  252.1018 C16H14NO2+ 2 252.1019 -0.45
  252.1385 C17H18NO+ 2 252.1383 0.72
  253.0734 C15H11NO3+ 2 253.0733 0.27
  255.1045 C19H13N+ 2 255.1043 0.91
  256.1123 C19H14N+ 2 256.1121 0.87
  259.0991 C18H13NO+ 2 259.0992 -0.4
  260.1068 C18H14NO+ 2 260.107 -0.55
  260.143 C19H18N+ 2 260.1434 -1.53
  261.0779 C17H11NO2+ 2 261.0784 -1.84
  261.1149 C18H15NO+ 2 261.1148 0.46
  261.1509 C19H19N+ 2 261.1512 -1.21
  262.0863 C17H12NO2+ 2 262.0863 0.34
  262.1223 C18H16NO+ 2 262.1226 -1.33
  263.058 C16H9NO3+ 2 263.0577 1.26
  263.094 C17H13NO2+ 2 263.0941 -0.4
  264.0658 C16H10NO3+ 2 264.0655 0.98
  264.1019 C17H14NO2+ 2 264.1019 -0.21
  264.1377 C18H18NO+ 2 264.1383 -2.32
  265.0734 C16H11NO3+ 2 265.0733 0.13
  266.0812 C16H12NO3+ 2 266.0812 0.1
  266.0963 C20H12N+ 2 266.0964 -0.58
  267.0891 C16H13NO3+ 2 267.089 0.29
  267.1039 C20H13N+ 2 267.1043 -1.3
  267.1243 C17H17NO2+ 2 267.1254 -4.09
  268.112 C20H14N+ 2 268.1121 -0.2
  269.1199 C20H15N+ 2 269.1199 -0.12
  270.0906 C19H12NO+ 2 270.0913 -2.62
  270.1273 C20H16N+ 2 270.1277 -1.74
  274.0866 C18H12NO2+ 2 274.0863 1.42
  275.0947 C18H13NO2+ 2 275.0941 2.15
  275.1302 C19H17NO+ 2 275.1305 -0.87
  276.0655 C17H10NO3+ 2 276.0655 -0.18
  276.1016 C18H14NO2+ 2 276.1019 -1.21
  276.1384 C19H18NO+ 2 276.1383 0.31
  277.073 C17H11NO3+ 2 277.0733 -1.32
  277.1093 C18H15NO2+ 2 277.1097 -1.57
  278.081 C17H12NO3+ 2 278.0812 -0.58
  278.0964 C21H12N+ 2 278.0964 -0.25
  278.1173 C18H16NO2+ 2 278.1176 -0.94
  280.0961 C17H14NO3+ 2 280.0968 -2.51
  280.1121 C21H14N+ 2 280.1121 0.01
  280.1326 C18H18NO2+ 2 280.1332 -1.99
  281.0673 C16H11NO4+ 2 281.0683 -3.48
  283.0987 C20H13NO+ 2 283.0992 -1.69
  284.1073 C20H14NO+ 2 284.107 1.18
  290.0808 C18H12NO3+ 2 290.0812 -1.32
  290.1178 C19H16NO2+ 2 290.1176 0.75
  290.1539 C20H20NO+ 2 290.1539 -0.12
  294.1486 C19H20NO2+ 2 294.1489 -0.86
  295.0988 C21H13NO+ 2 295.0992 -1.24
  296.107 C21H14NO+ 2 296.107 -0.13
  297.1148 C21H15NO+ 2 297.1148 0.04
  298.1225 C21H16NO+ 2 298.1226 -0.31
  299.1306 C21H17NO+ 2 299.1305 0.58
  308.1062 C22H14NO+ 2 308.107 -2.54
  310.1227 C22H16NO+ 2 310.1226 0.26
  311.0941 C21H13NO2+ 2 311.0941 -0.04
  311.13 C22H17NO+ 2 311.1305 -1.54
  312.1023 C21H14NO2+ 2 312.1019 1.2
  312.1376 C22H18NO+ 2 312.1383 -2.35
  313.1097 C21H15NO2+ 2 313.1097 -0.2
  314.1184 C21H16NO2+ 2 314.1176 2.77
  324.1016 C22H14NO2+ 2 324.1019 -0.95
  325.1097 C22H15NO2+ 2 325.1097 -0.23
  326.1173 C22H16NO2+ 2 326.1176 -0.63
  327.1252 C22H17NO2+ 2 327.1254 -0.66
  337.1096 C23H15NO2+ 2 337.1097 -0.25
  338.1184 C23H16NO2+ 3 338.1176 2.43
  339.1248 C23H17NO2+ 2 339.1254 -1.57
  340.0967 C22H14NO3+ 2 340.0968 -0.5
  340.1321 C23H18NO2+ 2 340.1332 -3.21
  341.1037 C22H15NO3+ 2 341.1046 -2.76
  350.1172 C24H16NO2+ 2 350.1176 -0.92
  352.1325 C24H18NO2+ 2 352.1332 -1.93
  353.1041 C23H15NO3+ 2 353.1046 -1.67
  354.1129 C23H16NO3+ 2 354.1125 1.32
  364.132 C25H18NO2+ 2 364.1332 -3.25
  368.128 C24H18NO3+ 2 368.1281 -0.42
  368.1648 C25H22NO2+ 2 368.1645 0.88
  369.1356 C24H19NO3+ 2 369.1359 -0.95
  370.1433 C24H20NO3+ 2 370.1438 -1.14
PK$NUM_PEAK: 307
PK$PEAK: m/z int. rel.int.
  51.0229 7854.3 3
  53.0022 25556.1 11
  53.0385 45647.1 20
  55.0543 9106.3 4
  57.0699 10740.7 4
  63.023 13383.6 6
  65.0385 309878.9 140
  67.0541 12071.6 5
  68.9971 31216.7 14
  69.0335 9318.9 4
  77.0385 26949.4 12
  78.0463 51577.6 23
  79.0542 61824.9 28
  80.0495 23373.3 10
  81.0334 7897 3
  89.0384 24589.2 11
  91.0542 400912.3 182
  93.0335 7673.4 3
  93.0573 13843.5 6
  93.0699 12655 5
  94.0413 7571.5 3
  94.065 3449.2 1
  95.0128 23267.5 10
  95.0491 119294.2 54
  102.0464 97046.4 44
  103.0542 415692.8 189
  104.0494 87588.1 39
  104.062 16149.5 7
  105.0336 31840.2 14
  105.0573 21042.7 9
  105.0699 21623.7 9
  106.065 20713 9
  107.049 27141.1 12
  109.0283 11331.9 5
  109.0648 21123.4 9
  111.0442 21008.3 9
  115.0542 141174 64
  116.0494 49693 22
  116.062 72516.2 32
  117.0573 132267.2 60
  117.0699 40804 18
  118.0651 131678 59
  119.0491 26610.6 12
  119.0727 6322.3 2
  119.0856 17962.6 8
  121.0284 180375.8 82
  121.0647 156869.1 71
  122.0362 120572.2 54
  125.0232 8468.4 3
  127.054 29837.9 13
  128.0495 78384.5 35
  128.062 115130.8 52
  129.0573 719200.2 327
  130.0651 891915.1 405
  131.049 34278.4 15
  131.0729 71233.5 32
  131.0854 3651.7 1
  132.0444 12174 5
  132.0569 17667.3 8
  132.0806 10657.4 4
  133.0522 22904.6 10
  133.0646 11691.6 5
  134.06 45621.4 20
  134.0723 17067.2 7
  135.044 157568.7 71
  136.0754 5488.3 2
  139.039 36644 16
  139.0541 36824.1 16
  140.0494 20179.3 9
  141.0572 14681.2 6
  141.0698 49958.9 22
  142.0651 72620.2 33
  143.0729 170417.1 77
  144.057 207363.2 94
  144.0807 49201.5 22
  145.052 27030.1 12
  145.0648 49488.9 22
  145.0887 5843.4 2
  146.06 344065.4 156
  147.044 74880.4 34
  147.0678 17268.5 7
  147.0805 23729.7 10
  148.0755 10455.3 4
  149.0234 219659.9 99
  149.0961 30237.3 13
  151.0542 21500.1 9
  152.062 585734.4 266
  153.0582 24415.2 11
  153.0698 167070.8 76
  154.0651 202390.3 92
  154.0775 13560.4 6
  155.0729 155945.3 70
  156.0807 514234.4 233
  157.0523 22403.2 10
  157.0885 66470.2 30
  159.0681 8670.3 3
  159.0805 70929 32
  160.0757 9374.6 4
  161.0471 17980.6 8
  161.0595 5092.3 2
  161.0835 56645.8 25
  162.0674 45786.5 20
  162.0912 7668 3
  163.0539 12615.5 5
  165.0699 831216.4 378
  166.0652 108495.4 49
  166.0776 76318.3 34
  167.0729 412592.6 187
  167.085 109162.2 49
  168.057 57552.1 26
  168.0807 176567.7 80
  169.0647 220818.9 100
  169.0882 26760.3 12
  170.0599 45427.6 20
  170.0964 38519.1 17
  171.0675 11728.6 5
  171.104 14572.2 6
  172.112 26814.3 12
  173.1198 14676.5 6
  174.055 72835.8 33
  176.0619 54891.3 24
  177.0572 160523.8 73
  177.0697 59170.5 26
  177.0905 17952.9 8
  178.0651 486594.5 221
  178.0775 54292.1 24
  179.0729 307110.3 139
  180.0807 783741.9 356
  181.0647 63517.5 28
  181.0885 269149.9 122
  182.0599 36581.8 16
  182.0965 61106.9 27
  183.0681 25912.4 11
  183.0798 8753.8 3
  184.0755 13918.9 6
  185.0469 12141.7 5
  185.059 4708.6 2
  187.0628 20737.4 9
  188.107 4729.1 2
  190.0652 239800.7 109
  191.073 862923.9 392
  192.0807 1388042.6 631
  193.0886 2195615.5 999
  194.0964 1162756.1 529
  195.0677 118824.8 54
  195.0801 25617.2 11
  195.1041 51025.6 23
  196.0756 152697.9 69
  197.0836 36710.5 16
  198.0551 6533.5 2
  198.0916 6694.8 3
  199.0624 23600.8 10
  202.0775 13571.8 6
  203.0728 25718.1 11
  203.0843 6533 2
  204.0807 279118.8 126
  205.0519 15724.9 7
  205.0644 10839.2 4
  205.0886 151854.6 69
  206.0601 128479.8 58
  206.0964 544246.3 247
  207.0678 124150.7 56
  207.1042 83775.8 38
  208.0756 232528.5 105
  208.1119 30128.5 13
  209.0596 18491.3 8
  209.0835 163849.1 74
  209.0947 9052.6 4
  210.0547 13683.5 6
  210.0911 82234.9 37
  211.0624 18487.9 8
  211.074 6775.5 3
  212.0704 6957.5 3
  217.0885 56093.8 25
  218.0601 33570.8 15
  218.0963 139057.9 63
  219.0678 199321.1 90
  219.1041 51183.5 23
  220.0756 824779.3 375
  220.1117 138826.8 63
  221.0834 315534.8 143
  221.1193 22258.6 10
  222.0912 548968.9 249
  223.0625 31967.6 14
  223.0748 10261 4
  223.0991 110364.3 50
  223.1352 22912.6 10
  224.0705 83993.4 38
  224.1065 13249.6 6
  224.1425 11377.1 5
  225.0783 30630.9 13
  230.0963 25251.8 11
  231.1045 17498.5 7
  232.0755 47865.3 21
  232.1118 28103.2 12
  233.0834 80135.2 36
  233.1192 13618.6 6
  234.0548 21428 9
  234.0914 151039.2 68
  234.1276 72407.8 32
  235.0624 29069.2 13
  235.075 7173.8 3
  235.0989 51298.4 23
  235.1355 8048.7 3
  236.0705 91240.7 41
  236.107 37829.9 17
  236.1433 109982.7 50
  237.0783 130358.1 59
  238.0861 61146.6 27
  238.1222 4271.8 1
  239.0941 6410.6 2
  244.1116 13833.7 6
  245.1197 9498.1 4
  246.0912 47584.3 21
  246.1278 4586.5 2
  247.0621 18791.3 8
  247.0988 42523.9 19
  247.1355 11719.2 5
  248.0706 145509.3 66
  248.1068 79369.1 36
  248.1426 9509.6 4
  249.0783 111352.6 50
  249.1146 12217.7 5
  250.0861 1169846 532
  251.0939 328439.3 149
  252.0653 30587 13
  252.1018 13682.5 6
  252.1385 7421.1 3
  253.0734 84140.8 38
  255.1045 10592.3 4
  256.1123 8900.6 4
  259.0991 7476.3 3
  260.1068 26924.7 12
  260.143 11725.2 5
  261.0779 9361.2 4
  261.1149 10413.5 4
  261.1509 6965.6 3
  262.0863 40506.3 18
  262.1223 24364.8 11
  263.058 19071.4 8
  263.094 98835.4 44
  264.0658 10024 4
  264.1019 90643.9 41
  264.1377 28252.9 12
  265.0734 6582.6 2
  266.0812 55303 25
  266.0963 8980.1 4
  267.0891 8108.6 3
  267.1039 18404.7 8
  267.1243 3548 1
  268.112 45266.7 20
  269.1199 16468.2 7
  270.0906 4850.5 2
  270.1273 19757.7 8
  274.0866 10089.2 4
  275.0947 6622.5 3
  275.1302 6264.1 2
  276.0655 198228.1 90
  276.1016 73299.4 33
  276.1384 24527.3 11
  277.073 37192 16
  277.1093 16539.7 7
  278.081 5263.4 2
  278.0964 7145.7 3
  278.1173 7111.7 3
  280.0961 9819.2 4
  280.1121 17261.2 7
  280.1326 7462 3
  281.0673 5426.9 2
  283.0987 18920.2 8
  284.1073 19301.7 8
  290.0808 8985.1 4
  290.1178 5689.4 2
  290.1539 10234 4
  294.1486 15220 6
  295.0988 15830.7 7
  296.107 40402.2 18
  297.1148 37230.6 16
  298.1225 52740.6 23
  299.1306 70694.1 32
  308.1062 14497.5 6
  310.1227 26952.4 12
  311.0941 20601.7 9
  311.13 9370.1 4
  312.1023 22505.4 10
  312.1376 6028.8 2
  313.1097 12339 5
  314.1184 4541.9 2
  324.1016 36737.1 16
  325.1097 84373.8 38
  326.1173 56076.2 25
  327.1252 39824.3 18
  337.1096 9525.7 4
  338.1184 32300.7 14
  339.1248 14492 6
  340.0967 8506.8 3
  340.1321 17161.1 7
  341.1037 4012.6 1
  350.1172 9769.4 4
  352.1325 5969.6 2
  353.1041 13051 5
  354.1129 22580.1 10
  364.132 4600.6 2
  368.128 35159.9 15
  368.1648 7857.1 3
  369.1356 3621.2 1
  370.1433 5275.5 2
//
