ACCESSION: LU044204
RECORD_TITLE: Nicardipine; LC-ESI-QFT; MS2; CE: 60; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 442
COMMENT: DATASET 20200303_ENTACT_RP_MIX505
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 7827
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 7825
CH$NAME: Nicardipine
CH$NAME: 5-O-[2-[benzyl(methyl)amino]ethyl] 3-O-methyl 2,6-dimethyl-4-(3-nitrophenyl)-1,4-dihydropyridine-3,5-dicarboxylate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C26H29N3O6
CH$EXACT_MASS: 479.2056
CH$SMILES: COC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OCCN(C)CC1=CC=CC=C1
CH$IUPAC: InChI=1S/C26H29N3O6/c1-17-22(25(30)34-4)24(20-11-8-12-21(15-20)29(32)33)23(18(2)27-17)26(31)35-14-13-28(3)16-19-9-6-5-7-10-19/h5-12,15,24,27H,13-14,16H2,1-4H3
CH$LINK: CAS 55985-32-5
CH$LINK: CHEBI 7550
CH$LINK: KEGG C07264
CH$LINK: PUBCHEM CID:4474
CH$LINK: INCHIKEY ZBBHBTPTTSWHBA-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4319
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.916 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 480.2129
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 24008577
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0006-9270000000-e1831fb173915e1b9b48
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0494 C3H6N+ 1 56.0495 -0.58
  58.0651 C3H8N+ 1 58.0651 0.34
  65.0385 C5H5+ 1 65.0386 -0.65
  67.0178 C4H3O+ 1 67.0178 -0.64
  74.06 C3H8NO+ 1 74.06 -0.58
  79.0541 C6H7+ 1 79.0542 -1.05
  91.0542 C7H7+ 1 91.0542 -0.17
  103.0542 C8H7+ 1 103.0542 0.11
  105.0699 C8H9+ 1 105.0699 0.04
  106.0651 C7H8N+ 1 106.0651 -0.04
  111.044 C6H7O2+ 2 111.0441 -0.14
  128.062 C10H8+ 1 128.0621 -0.18
  133.0521 C8H7NO+ 1 133.0522 -0.55
  134.06 C8H8NO+ 1 134.06 0.04
  140.0617 C11H8+ 1 140.0621 -2.76
  141.07 C11H9+ 1 141.0699 1.06
  148.112 C10H14N+ 1 148.1121 -0.39
  150.0551 C8H8NO2+ 1 150.055 0.88
  153.0697 C12H9+ 1 153.0699 -1.12
  154.065 C11H8N+ 1 154.0651 -0.97
  158.0965 C11H12N+ 1 158.0964 0.38
  165.07 C13H9+ 1 165.0699 0.65
  165.0783 C9H11NO2+ 1 165.0784 -0.61
  166.0649 C12H8N+ 2 166.0651 -1.25
  166.1227 C10H16NO+ 1 166.1226 0.56
  167.0728 C12H9N+ 2 167.073 -1.04
  168.0572 C12H8O+ 2 168.057 1.19
  168.0807 C12H10N+ 1 168.0808 -0.38
  169.0885 C12H11N+ 1 169.0886 -0.63
  170.0597 C11H8NO+ 2 170.06 -2.09
  170.0963 C12H12N+ 1 170.0964 -0.7
  171.0677 C11H9NO+ 2 171.0679 -1.08
  171.1042 C12H13N+ 1 171.1043 -0.32
  172.0753 C11H10NO+ 2 172.0757 -2.47
  173.0836 C11H11NO+ 1 173.0835 0.2
  174.055 C10H8NO2+ 1 174.055 0.09
  176.0341 C9H6NO3+ 2 176.0342 -0.78
  179.073 C13H9N+ 1 179.073 0.33
  179.0937 C10H13NO2+ 2 179.0941 -1.95
  180.0567 C13H8O+ 2 180.057 -1.57
  180.0655 C9H10NO3+ 2 180.0655 -0.18
  180.0806 C13H10N+ 2 180.0808 -1.18
  181.0885 C13H11N+ 2 181.0886 -0.82
  182.0964 C13H12N+ 2 182.0964 0.12
  183.1042 C13H13N+ 2 183.1043 -0.27
  184.0757 C12H10NO+ 2 184.0757 0.04
  184.1118 C13H14N+ 2 184.1121 -1.49
  185.0833 C12H11NO+ 2 185.0835 -1.01
  186.0547 C11H8NO2+ 2 186.055 -1.27
  186.0912 C12H12NO+ 2 186.0913 -0.98
  189.0656 C10H9N2O2+ 2 189.0659 -1.09
  192.0655 C10H10NO3+ 3 192.0655 -0.26
  192.1017 C11H14NO2+ 2 192.1019 -1.09
  193.0884 C14H11N+ 2 193.0886 -1.08
  193.1097 C11H15NO2+ 2 193.1097 -0.04
  194.0601 C13H8NO+ 2 194.06 0.49
  194.0963 C14H12N+ 2 194.0964 -0.82
  195.0679 C13H9NO+ 2 195.0679 0.04
  196.0757 C13H10NO+ 2 196.0757 -0.01
  196.1117 C14H14N+ 2 196.1121 -1.85
  197.0683 C9H11NO4+ 2 197.0683 0.15
  197.0831 C13H11NO+ 2 197.0835 -2.31
  198.0546 C12H8NO2+ 2 198.055 -1.85
  198.0913 C13H12NO+ 2 198.0913 -0.12
  199.0988 C13H13NO+ 2 199.0992 -1.93
  200.0342 C11H6NO3+ 3 200.0342 0.1
  200.0706 C12H10NO2+ 2 200.0706 -0.25
  202.086 C12H12NO2+ 2 202.0863 -1.25
  207.0678 C14H9NO+ 2 207.0679 -0.49
  208.0757 C14H10NO+ 2 208.0757 0.13
  209.0834 C14H11NO+ 2 209.0835 -0.36
  210.0913 C14H12NO+ 2 210.0913 -0.4
  211.0869 C13H11N2O+ 2 211.0866 1.66
  211.0991 C14H13NO+ 2 211.0992 -0.3
  212.0706 C13H10NO2+ 2 212.0706 0.12
  213.0783 C13H11NO2+ 2 213.0784 -0.42
  214.0494 C12H8NO3+ 3 214.0499 -2.35
  214.0859 C13H12NO2+ 2 214.0863 -1.82
  215.0943 C13H13NO2+ 2 215.0941 1.05
  217.0607 C11H9N2O3+ 3 217.0608 -0.19
  221.0711 C14H9N2O+ 2 221.0709 0.65
  222.0548 C14H8NO2+ 2 222.055 -0.47
  223.0624 C14H9NO2+ 2 223.0628 -1.61
  224.0705 C14H10NO2+ 2 224.0706 -0.29
  224.1066 C15H14NO+ 2 224.107 -1.55
  225.0782 C14H11NO2+ 2 225.0784 -1.07
  226.0862 C14H12NO2+ 2 226.0863 -0.37
  227.0815 C13H11N2O2+ 2 227.0815 0
  228.0653 C13H10NO3+ 3 228.0655 -0.89
  228.1016 C14H14NO2+ 2 228.1019 -1.26
  229.1097 C14H15NO2+ 2 229.1097 -0.1
  231.0889 C13H13NO3+ 3 231.089 -0.34
  235.0628 C15H9NO2+ 2 235.0628 0.1
  236.0705 C15H10NO2+ 2 236.0706 -0.39
  237.0655 C14H9N2O2+ 2 237.0659 -1.45
  237.0783 C15H11NO2+ 2 237.0784 -0.56
  238.0734 C14H10N2O2+ 2 238.0737 -1.29
  238.086 C15H12NO2+ 2 238.0863 -0.98
  239.0812 C14H11N2O2+ 2 239.0815 -1.33
  239.0939 C15H13NO2+ 2 239.0941 -0.57
  240.0655 C14H10NO3+ 3 240.0655 -0.07
  240.0893 C14H12N2O2+ 2 240.0893 -0.03
  240.1017 C15H14NO2+ 2 240.1019 -0.93
  241.0605 C13H9N2O3+ 3 241.0608 -1.24
  241.0731 C14H11NO3+ 3 241.0733 -0.87
  241.1095 C15H15NO2+ 2 241.1097 -1.03
  242.0684 C13H10N2O3+ 3 242.0686 -0.64
  242.0809 C14H12NO3+ 3 242.0812 -1.16
  243.089 C14H13NO3+ 3 243.089 -0.12
  249.0658 C15H9N2O2+ 2 249.0659 -0.02
  249.0867 C12H13N2O4+ 2 249.087 -1.23
  252.0653 C15H10NO3+ 3 252.0655 -0.72
  253.0732 C15H11NO3+ 3 253.0733 -0.52
  253.097 C15H13N2O2+ 2 253.0972 -0.78
  254.0811 C15H12NO3+ 3 254.0812 -0.44
  255.076 C14H11N2O3+ 3 255.0764 -1.48
  255.0893 C15H13NO3+ 3 255.089 1.08
  256.0967 C15H14NO3+ 3 256.0968 -0.45
  257.0681 C14H11NO4+ 3 257.0683 -0.81
  257.0915 C14H13N2O3+ 3 257.0921 -2.26
  257.1049 C15H15NO3+ 3 257.1046 0.82
  266.0684 C15H10N2O3+ 3 266.0686 -0.58
  267.0533 C15H9NO4+ 2 267.0526 2.49
  267.089 C16H13NO3+ 3 267.089 -0.06
  268.0967 C16H14NO3+ 4 268.0968 -0.44
  269.0691 C15H11NO4+ 2 269.0683 2.96
  269.1047 C16H15NO3+ 3 269.1046 0.21
  270.0622 C14H10N2O4+ 2 270.0635 -4.76
  270.0995 C15H14N2O3+ 3 270.0999 -1.63
  281.0918 C16H13N2O3+ 3 281.0921 -1.12
  283.0706 C15H11N2O4+ 2 283.0713 -2.55
  284.0918 C16H14NO4+ 3 284.0917 0.2
  285.0631 C15H11NO5+ 2 285.0632 -0.23
  285.0993 C16H15NO4+ 3 285.0996 -1.01
  297.0869 C16H13N2O4+ 3 297.087 -0.37
  298.0948 C16H14N2O4+ 3 298.0948 0
  299.0788 C16H13NO5+ 2 299.0788 0.09
  301.0944 C16H15NO5+ 2 301.0945 -0.29
  313.0817 C16H13N2O5+ 3 313.0819 -0.5
  313.1303 C18H19NO4+ 3 313.1309 -1.8
  315.0974 C16H15N2O5+ 3 315.0975 -0.37
  327.0977 C17H15N2O5+ 3 327.0975 0.46
  345.1205 C18H19NO6+ 2 345.1207 -0.48
  359.1236 C18H19N2O6+ 3 359.1238 -0.39
PK$NUM_PEAK: 144
PK$PEAK: m/z int. rel.int.
  56.0494 18821.4 1
  58.0651 71956.4 6
  65.0385 205880.4 17
  67.0178 753520.9 64
  74.06 71450.3 6
  79.0541 24422.9 2
  91.0542 11599317 999
  103.0542 13245.9 1
  105.0699 504027.5 43
  106.0651 12140.2 1
  111.044 148033.8 12
  128.062 16361.4 1
  133.0521 24193 2
  134.06 55140.6 4
  140.0617 22298.5 1
  141.07 12359.6 1
  148.112 409695.2 35
  150.0551 20779 1
  153.0697 16212.8 1
  154.065 14193.8 1
  158.0965 15526.4 1
  165.07 12542.1 1
  165.0783 142607.4 12
  166.0649 13173 1
  166.1227 92355.5 7
  167.0728 17945.9 1
  168.0572 39849.3 3
  168.0807 179541.7 15
  169.0885 13043 1
  170.0597 14721 1
  170.0963 14724.3 1
  171.0677 26258.5 2
  171.1042 82829.7 7
  172.0753 16512.2 1
  173.0836 44659.6 3
  174.055 31186.5 2
  176.0341 86615 7
  179.073 27516.1 2
  179.0937 18296.6 1
  180.0567 24202.6 2
  180.0655 117502.2 10
  180.0806 117387.6 10
  181.0885 144172.1 12
  182.0964 140604.5 12
  183.1042 79274.5 6
  184.0757 36099.3 3
  184.1118 15477 1
  185.0833 20460.2 1
  186.0547 24939.7 2
  186.0912 12077.8 1
  189.0656 27556.4 2
  192.0655 15458 1
  192.1017 59123.7 5
  193.0884 12317.1 1
  193.1097 185066 15
  194.0601 26357.6 2
  194.0963 25360.2 2
  195.0679 13721.3 1
  196.0757 175176.7 15
  196.1117 28487.3 2
  197.0683 319989.4 27
  197.0831 57410.1 4
  198.0546 12100.4 1
  198.0913 88484.3 7
  199.0988 12124.3 1
  200.0342 91190.4 7
  200.0706 30255.6 2
  202.086 27463.4 2
  207.0678 53325 4
  208.0757 352091.5 30
  209.0834 333779.8 28
  210.0913 1072129.8 92
  211.0869 14550.2 1
  211.0991 242451.8 20
  212.0706 40962 3
  213.0783 38444.8 3
  214.0494 17294.7 1
  214.0859 53519.5 4
  215.0943 28223.6 2
  217.0607 84929.3 7
  221.0711 24538.8 2
  222.0548 19900.4 1
  223.0624 21092.3 1
  224.0705 43043.9 3
  224.1066 17080.5 1
  225.0782 64006 5
  226.0862 1643824.9 141
  227.0815 100342.8 8
  228.0653 12903.7 1
  228.1016 30336.8 2
  229.1097 12938.3 1
  231.0889 12144.7 1
  235.0628 55324.9 4
  236.0705 389421.5 33
  237.0655 23195.7 1
  237.0783 77472.5 6
  238.0734 58011.4 4
  238.086 23440.5 2
  239.0812 47500.4 4
  239.0939 31655.5 2
  240.0655 46271.1 3
  240.0893 11705.3 1
  240.1017 163163.2 14
  241.0605 26147.6 2
  241.0731 265192.6 22
  241.1095 34841.7 3
  242.0684 12221.2 1
  242.0809 73857.2 6
  243.089 326784.7 28
  249.0658 30401 2
  249.0867 18153.5 1
  252.0653 18744.1 1
  253.0732 105347 9
  253.097 14717.4 1
  254.0811 818862.4 70
  255.076 141435.2 12
  255.0893 29162.2 2
  256.0967 124831.4 10
  257.0681 43911.4 3
  257.0915 26594.4 2
  257.1049 13682 1
  266.0684 59139.4 5
  267.0533 36680.9 3
  267.089 202494.2 17
  268.0967 984802.1 84
  269.0691 106032.2 9
  269.1047 672783 57
  270.0622 34293.3 2
  270.0995 36713 3
  281.0918 97411.4 8
  283.0706 236940.1 20
  284.0918 44037.2 3
  285.0631 168668.1 14
  285.0993 11711.2 1
  297.0869 25047.1 2
  298.0948 281046 24
  299.0788 318988.9 27
  301.0944 716772.6 61
  313.0817 27916.8 2
  313.1303 32260.2 2
  315.0974 296538 25
  327.0977 18135.9 1
  345.1205 76534.1 6
  359.1236 69720 6
//
