ACCESSION: MSBNK-LCSB-LU115201
RECORD_TITLE: Carabersat; LC-ESI-QFT; MS2; CE: 15; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1152
COMMENT: DATASET 20200303_ENTACT_RP_MIX503
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 8204
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 8203
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Carabersat
CH$NAME: N-[(3R,4S)-6-acetyl-3-hydroxy-2,2-dimethyl-3,4-dihydrochromen-4-yl]-4-fluorobenzamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H20FNO4
CH$EXACT_MASS: 357.1376
CH$SMILES: CC(=O)C1=CC2=C(OC(C)(C)[C@H](O)[C@H]2NC(=O)C2=CC=C(F)C=C2)C=C1
CH$IUPAC: InChI=1S/C20H20FNO4/c1-11(23)13-6-9-16-15(10-13)17(18(24)20(2,3)26-16)22-19(25)12-4-7-14(21)8-5-12/h4-10,17-18,24H,1-3H3,(H,22,25)/t17-,18+/m0/s1
CH$LINK: CAS 21343-86-2
CH$LINK: PUBCHEM CID:193943
CH$LINK: INCHIKEY RCLXAPJEFHPYEG-ZWKOTPCHSA-N
CH$LINK: CHEMSPIDER 168299
CH$LINK: ChemOnt CHEMONTID:0003410; Organic compounds; Organoheterocyclic compounds; Benzopyrans; 1-benzopyrans
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.705 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 358.1449
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 11722736.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-05r0-0955000000-12a73966bf0685b959d5
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  59.0492 C3H7O+ 1 59.0491 0.57
  119.0491 C8H7O+ 2 119.0491 -0.5
  123.0239 C7H4FO+ 2 123.0241 -1.06
  140.0507 C7H7FNO+ 2 140.0506 0.34
  159.0805 C11H11O+ 2 159.0804 0.61
  161.0598 C10H9O2+ 2 161.0597 0.31
  177.0911 C11H13O2+ 2 177.091 0.29
  189.0912 C12H13O2+ 2 189.091 0.9
  201.0911 C13H13O2+ 2 201.091 0.52
  219.1016 C13H15O3+ 3 219.1016 0.27
  286.0875 C16H13FNO3+ 2 286.0874 0.45
  340.1346 C20H19FNO3+ 1 340.1343 0.62
  358.145 C20H21FNO4+ 1 358.1449 0.36
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  59.0492 102015.6 35
  119.0491 7945.2 2
  123.0239 29560 10
  140.0507 198393.6 68
  159.0805 10970.5 3
  161.0598 930264.9 323
  177.0911 2877031.8 999
  189.0912 15372.9 5
  201.0911 155682.3 54
  219.1016 2350284.2 816
  286.0875 86809.3 30
  340.1346 76586.6 26
  358.145 2498023 867
//
