ACCESSION: MSBNK-LCSB-LU033254
RECORD_TITLE: Novaluron; LC-ESI-QFT; MS2; CE: 60; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 332
COMMENT: DATASET 20200303_ENTACT_RP_MIX505
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 5354
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 5352
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Novaluron
CH$NAME: N-[[3-chloro-4-[1,1,2-trifluoro-2-(trifluoromethoxy)ethoxy]phenyl]carbamoyl]-2,6-difluorobenzamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H9ClF8N2O4
CH$EXACT_MASS: 492.0123
CH$SMILES: FC(OC(F)(F)F)C(F)(F)OC1=C(Cl)C=C(NC(=O)NC(=O)C2=C(F)C=CC=C2F)C=C1
CH$IUPAC: InChI=1S/C17H9ClF8N2O4/c18-8-6-7(4-5-11(8)31-16(22,23)14(21)32-17(24,25)26)27-15(30)28-13(29)12-9(19)2-1-3-10(12)20/h1-6,14H,(H2,27,28,29,30)
CH$LINK: CAS 116714-46-6
CH$LINK: CHEBI CHEBI:39385
CH$LINK: KEGG C18875
CH$LINK: PUBCHEM CID:93541
CH$LINK: INCHIKEY NJPPVKZQTLUDBO-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 84442
CH$LINK: ChemOnt CHEMONTID:0002497; Organic compounds; Organoheterocyclic compounds; Indoles and derivatives; Indoles
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 18.982 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 183.0582
MS$FOCUSED_ION: PRECURSOR_M/Z 491.005
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 16078976.38281
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-001i-9300000000-e4e22bab32d6cc4e5047
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  68.9958 CF3- 1 68.9958 0.27
  73.0084 C6H- 1 73.0084 0.32
  82.9694 C4Cl- 2 82.9694 0.08
  84.9907 CF3O- 1 84.9907 0.25
  93.0146 C6H2F- 2 93.0146 0.23
  113.0209 C6H3F2- 3 113.0208 0.39
  132.0091 C7H2NO2- 5 132.0091 -0.08
  134.0287 C7H3FN2- 4 134.0286 1.27
  135.996 C7H3ClN- 8 135.996 0.6
  140.9987 C6H4ClNO- 8 140.9987 0.42
  146.9876 C3F5O- 8 146.9875 0.58
  150.0234 C7H3FN2O- 8 150.0235 -0.34
  156.0022 C7H4ClFN- 10 156.0022 0.03
  162.9825 C3F5O2- 9 162.9824 0.45
  165.9939 C7H3ClN2O- 9 165.9939 0.02
  167.9858 C7H3ClNO2- 9 167.9858 0
  179.0262 C8H4FN2O2- 9 179.0262 -0.05
  216.0463 C4H8F6NO2- 6 216.0465 -0.69
  269.0363 C6H7F6N2O3- 10 269.0366 -1.36
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  68.9958 64431.5 30
  73.0084 10547.2 4
  82.9694 6598.1 3
  84.9907 2138181 999
  93.0146 279424.9 130
  113.0209 406528.5 189
  132.0091 7548.4 3
  134.0287 4815.8 2
  135.996 3547 1
  140.9987 198147.8 92
  146.9876 4160 1
  150.0234 5716.4 2
  156.0022 6187.8 2
  162.9825 38291.3 17
  165.9939 135435.8 63
  167.9858 36581.1 17
  179.0262 8267.7 3
  216.0463 7961.8 3
  269.0363 3292.8 1
//
