ACCESSION: MSBNK-LCSB-LU024806
RECORD_TITLE: Coumaphos; LC-ESI-QFT; MS2; CE: 90; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 248
COMMENT: DATASET 20200303_ENTACT_RP_MIX505
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 9707
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 9702
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Coumaphos
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H16ClO5PS
CH$EXACT_MASS: 362.0145
CH$SMILES: CCOP(=S)(OCC)OC1=CC2=C(C=C1)C(C)=C(Cl)C(=O)O2
CH$IUPAC: InChI=1S/C14H16ClO5PS/c1-4-17-21(22,18-5-2)20-10-6-7-11-9(3)13(15)14(16)19-12(11)8-10/h6-8H,4-5H2,1-3H3
CH$LINK: CAS 56-72-4
CH$LINK: CHEBI CHEBI:3903
CH$LINK: KEGG C11025
CH$LINK: PUBCHEM CID:2871
CH$LINK: INCHIKEY BXNANOICGRISHX-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2768
CH$LINK: ChemOnt CHEMONTID:0000145; Organic compounds; Phenylpropanoids and polyketides; Coumarins and derivatives
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 18.628 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0212
MS$FOCUSED_ION: PRECURSOR_M/Z 363.0217
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 7876347.40625
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0002-4900000000-44171a94b263012ba57c
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0385 C4H5+ 1 53.0386 -0.69
  55.0178 C3H3O+ 1 55.0178 -0.64
  63.0228 C5H3+ 1 63.0229 -1.74
  64.9787 H2O2P+ 2 64.9787 -0.65
  65.0385 C5H5+ 1 65.0386 -0.42
  68.9793 C3HS+ 1 68.9793 -0.87
  68.9971 C3HO2+ 1 68.9971 0.18
  75.0229 C6H3+ 1 75.0229 -0.96
  77.0386 C6H5+ 1 77.0386 0.41
  89.0385 C7H5+ 1 89.0386 -0.82
  91.0542 C7H7+ 1 91.0542 0.08
  94.0413 C6H6O+ 1 94.0413 0.31
  95.0491 C6H7O+ 1 95.0491 -0.22
  96.9507 H2O2PS+ 2 96.9508 -0.25
  98.0151 C8H2+ 1 98.0151 0.24
  98.9842 H4O4P+ 2 98.9842 0.01
  102.0464 C8H6+ 1 102.0464 -0.01
  103.0542 C8H7+ 1 103.0542 -0.12
  104.0621 C8H8+ 1 104.0621 0.73
  108.9839 C6H2Cl+ 2 108.984 -0.54
  109.0049 C2H6O3P+ 2 109.0049 0.35
  112.9602 C4H2PS+ 1 112.9609 -6.47
  114.0466 C9H6+ 2 114.0464 2.01
  114.9613 H4O3PS+ 2 114.9613 0.13
  115.0542 C9H7+ 2 115.0542 -0.09
  116.9948 H6O5P+ 2 116.9947 0.29
  118.0413 C8H6O+ 1 118.0413 -0.37
  119.0492 C8H7O+ 1 119.0491 0.63
  121.0106 C7H5S+ 1 121.0106 -0.27
  122.9995 C7H4Cl+ 2 122.9996 -0.53
  123.0262 C7H7S+ 1 123.0263 -0.82
  124.9966 ClH11OPS+ 1 124.9951 11.76
  125.0153 C7H6Cl+ 2 125.0153 0.15
  128.9769 CH6O3PS+ 2 128.977 -0.37
  129.0444 ClH15O3P+ 1 129.0442 1.7
  131.0105 CH8O5P+ 2 131.0104 0.63
  131.0492 C9H7O+ 2 131.0491 0.19
  132.057 C9H8O+ 2 132.057 0.09
  132.9713 H6O4PS+ 2 132.9719 -4.45
  133.0107 C8H5S+ 1 133.0106 0.39
  134.0185 C8H6S+ 1 134.0185 -0.05
  134.981 CH9ClOPS+ 1 134.9795 11.44
  135.0262 C8H7S+ 1 135.0263 -0.48
  136.0075 C8H5Cl+ 2 136.0074 0.83
  136.0341 C8H8S+ 1 136.0341 -0.23
  137.0152 C8H6Cl+ 2 137.0153 -0.16
  138.023 C8H7Cl+ 2 138.0231 -0.25
  139.031 C8H8Cl+ 2 139.0309 0.54
  147.0263 C9H7S+ 2 147.0263 0.08
  147.044 C9H7O2+ 3 147.0441 -0.63
  148.0341 C9H8S+ 2 148.0341 -0.01
  148.0519 C9H8O2+ 3 148.0519 0.01
  149.0055 C8H5OS+ 2 149.0056 -0.44
  149.0153 C9H6Cl+ 2 149.0153 0.15
  150.0231 C9H7Cl+ 2 150.0231 -0.03
  153.0102 C8H6ClO+ 2 153.0102 0.08
  155.026 C8H8ClO+ 2 155.0258 0.9
  159.0441 C4H12ClO4+ 4 159.0419 14.08
  159.0551 CH17ClO4P+ 3 159.0547 2.13
  162.0134 C9H6OS+ 3 162.0134 0.29
  163.0212 C9H7OS+ 3 163.0212 -0.17
  164.029 C9H8OS+ 3 164.029 -0.24
  165.0028 C8H5O2S+ 1 165.0005 14.26
  165.0101 C9H6ClO+ 3 165.0102 -0.46
  166.0181 C9H7ClO+ 3 166.018 0.39
  167.9794 C7H5OPS+ 3 167.9793 0.5
  169.9685 C7H4ClOP+ 2 169.9683 1.37
  171.0027 C7H8OPS+ 3 171.0028 -0.44
  172.9688 C9HO2S+ 3 172.9692 -2.15
  173.9626 C6H4ClO2P+ 2 173.9632 -3.45
  175.039 C10H7O3+ 3 175.039 0.32
  180.9872 C8H6OPS+ 4 180.9871 0.17
  181.005 C9H6ClO2+ 3 181.0051 -0.45
  182.0129 C9H7ClO2+ 3 182.0129 -0.01
  188.968 C7H7ClPS+ 2 188.9689 -4.62
  191.0161 C10H7O2S+ 3 191.0161 -0.03
  192.0241 C10H8O2S+ 3 192.024 0.95
  194.013 C10H7ClO2+ 4 194.0129 0.55
  196.9823 C9H6ClOS+ 3 196.9822 0.49
  197.9902 C9H7ClOS+ 3 197.9901 0.67
  198.9631 C8H4ClO2S+ 2 198.9615 8.25
  198.9963 C2H13ClO4PS+ 5 198.9955 4.16
  207.9744 C10H5ClOS+ 3 207.9744 -0.08
  210.0478 C8H15ClO2S+ 3 210.0476 1.19
  211.0157 C10H8ClO3+ 2 211.0156 0.01
  217.0286 C5H14O5PS+ 5 217.0294 -3.83
  225.9849 C10H7ClO2S+ 4 225.985 -0.16
  226.9927 C10H8ClO2S+ 4 226.9928 -0.33
  256.9765 C10H7ClO4P+ 2 256.9765 -0.12
  289.006 C8H15ClO5PS+ 3 289.0061 -0.35
PK$NUM_PEAK: 90
PK$PEAK: m/z int. rel.int.
  53.0385 12399.8 8
  55.0178 2692.2 1
  63.0228 11505.3 7
  64.9787 48111.9 32
  65.0385 50155.7 33
  68.9793 39557.2 26
  68.9971 12851.6 8
  75.0229 16663.2 11
  77.0386 9086.1 6
  89.0385 19408.1 13
  91.0542 299161.2 201
  94.0413 3941.3 2
  95.0491 39917.7 26
  96.9507 5045 3
  98.0151 60182.2 40
  98.9842 1485535.8 999
  102.0464 121057.7 81
  103.0542 213267.6 143
  104.0621 13992.4 9
  108.9839 3971.9 2
  109.0049 14273.8 9
  112.9602 40706.4 27
  114.0466 5013.1 3
  114.9613 338209.2 227
  115.0542 410556.6 276
  116.9948 30605.5 20
  118.0413 12188.2 8
  119.0492 85938.8 57
  121.0106 37107.3 24
  122.9995 10048.3 6
  123.0262 8504.4 5
  124.9966 19185.8 12
  125.0153 35219.2 23
  128.9769 12372.6 8
  129.0444 13819.4 9
  131.0105 26143.1 17
  131.0492 455253.2 306
  132.057 100528.5 67
  132.9713 3238.4 2
  133.0107 8451.4 5
  134.0185 72493.9 48
  134.981 58052.3 39
  135.0262 177374.2 119
  136.0075 4708.5 3
  136.0341 18354.6 12
  137.0152 42258 28
  138.023 14286 9
  139.031 3241.7 2
  147.0263 206359.3 138
  147.044 120273.2 80
  148.0341 20640.7 13
  148.0519 84209.9 56
  149.0055 13338.7 8
  149.0153 73075 49
  150.0231 31879 21
  153.0102 12349.9 8
  155.026 27527.2 18
  159.0441 91969.1 61
  159.0551 27292.7 18
  162.0134 45788.4 30
  163.0212 209607.7 140
  164.029 143496.8 96
  165.0028 14222.6 9
  165.0101 82425.3 55
  166.0181 92404.8 62
  167.9794 6019.8 4
  169.9685 16785.8 11
  171.0027 24158.1 16
  172.9688 10321.4 6
  173.9626 357574.2 240
  175.039 14087.9 9
  180.9872 9569.4 6
  181.005 16695.8 11
  182.0129 98029.4 65
  188.968 2727.6 1
  191.0161 44766.3 30
  192.0241 5419.5 3
  194.013 76308.1 51
  196.9823 27475.2 18
  197.9902 15954.1 10
  198.9631 4061 2
  198.9963 3762.7 2
  207.9744 3032.2 2
  210.0478 4307.9 2
  211.0157 39165.4 26
  217.0286 3165.6 2
  225.9849 107682.6 72
  226.9927 64547.5 43
  256.9765 19220.4 12
  289.006 6251.4 4
//
