ACCESSION: MSBNK-LCSB-LU128656
RECORD_TITLE: Nitrofurazone; LC-ESI-QFT; MS2; CE: 90; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1286
COMMENT: DATASET 20200303_ENTACT_RP_MIX504
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 2678
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 2674
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Nitrofurazone
CH$NAME: [(E)-(5-nitrofuran-2-yl)methylideneamino]urea
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C6H6N4O4
CH$EXACT_MASS: 198.0389
CH$SMILES: NC(=O)N\N=C\C1=CC=C(O1)[N+]([O-])=O
CH$IUPAC: InChI=1S/C6H6N4O4/c7-6(11)9-8-3-4-1-2-5(14-4)10(12)13/h1-3H,(H3,7,9,11)/b8-3+
CH$LINK: CAS 59-87-0
CH$LINK: CHEBI 44368
CH$LINK: KEGG D00862
CH$LINK: PUBCHEM CID:5447130
CH$LINK: INCHIKEY IAIWVQXQOWNYOU-FPYGCLRLSA-N
CH$LINK: CHEMSPIDER 4566720
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.044 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 116.9285
MS$FOCUSED_ION: PRECURSOR_M/Z 197.0316
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1721598.614746
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0002-9000000000-955108ce74e1ade052dc
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  67.0302 C3H3N2- 1 67.0302 0.02
  82.0172 C3H2N2O- 1 82.0173 -0.19
  92.0253 C4H2N3- 1 92.0254 -1.21
  95.0139 C5H3O2- 2 95.0139 0.64
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  67.0302 1720.1 426
  82.0172 1458.8 361
  92.0253 1884.8 467
  95.0139 4026.9 999
//
