ACCESSION: MSBNK-LCSB-LU067551
RECORD_TITLE: Carbonyl cyanide chlorophenylhydrazone; LC-ESI-QFT; MS2; CE: 15; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 675
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 4919
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 4914
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Carbonyl cyanide chlorophenylhydrazone
CH$NAME: (3-Chlorophenyl)hydrazonomalononitrile
CH$NAME: 2-[(3-chlorophenyl)hydrazinylidene]propanedinitrile
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H5ClN4
CH$EXACT_MASS: 204.0203
CH$SMILES: ClC1=CC=CC(NN=C(C#N)C#N)=C1
CH$IUPAC: InChI=1S/C9H5ClN4/c10-7-2-1-3-8(4-7)13-14-9(5-11)6-12/h1-4,13H
CH$LINK: CAS 555-60-2
CH$LINK: CHEBI 3259
CH$LINK: KEGG C11164
CH$LINK: PUBCHEM CID:2603
CH$LINK: INCHIKEY UGTJLJZQQFGTJD-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2504
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 18.007 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 203.0131
MS$FOCUSED_ION: PRECURSOR_M/Z 203.013
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 131386582.9766
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0udi-0790000000-adf1fab404046b477734
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  64.0066 C3N2- 1 64.0067 -0.74
  115.0301 C7H3N2- 1 115.0302 -0.5
  139.0303 C9H3N2- 1 139.0302 1.01
  151.0069 C7H4ClN2- 1 151.0068 0.08
  167.0364 C9H3N4- 1 167.0363 0.24
  175.0069 C9H4ClN2- 1 175.0068 0.02
  176.0022 C8H3ClN3- 1 176.0021 0.4
  203.0131 C9H4ClN4- 1 203.013 0.31
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  64.0066 1037990.2 23
  115.0301 210547.6 4
  139.0303 300527.2 6
  151.0069 32008852 714
  167.0364 305797.5 6
  175.0069 87305.7 1
  176.0022 2550028.5 56
  203.0131 44747512 999
//
