ACCESSION: MSBNK-LCSB-LU108505
RECORD_TITLE: Amiloride; LC-ESI-QFT; MS2; CE: 75; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1085
COMMENT: DATASET 20200303_ENTACT_RP_MIX505
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 4878
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 4875
CH$NAME: Amiloride
CH$NAME: 3,5-diamino-6-chloro-N-(diaminomethylidene)pyrazine-2-carboxamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C6H8ClN7O
CH$EXACT_MASS: 229.0479
CH$SMILES: NC(=N)NC(=O)C1=NC(Cl)=C(N)N=C1N
CH$IUPAC: InChI=1S/C6H8ClN7O/c7-2-4(9)13-3(8)1(12-2)5(15)14-6(10)11/h(H4,8,9,13)(H4,10,11,14,15)
CH$LINK: CAS 2016-88-8
CH$LINK: CHEBI 2639
CH$LINK: KEGG D07447
CH$LINK: PUBCHEM CID:16231
CH$LINK: INCHIKEY XSDQTOBWRPYKKA-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 15403
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.322 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 230.0552
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 19365966.5625
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-03xr-4900000000-65eb648471e82c7764b3
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0134 C2HN2+ 1 53.0134 -0.23
  55.0291 C2H3N2+ 1 55.0291 0.42
  60.0556 CH6N3+ 1 60.0556 -0.22
  61.0397 CH5N2O+ 1 61.0396 0.53
  61.9792 CHClN+ 1 61.9792 -0.67
  62.9633 CClO+ 1 62.9632 1.23
  63.9948 CH3ClN+ 2 63.9949 -0.27
  66.0212 C3H2N2+ 1 66.0212 -0.63
  69.0083 C2HN2O+ 1 69.0083 -0.2
  73.0395 C2H5N2O+ 1 73.0396 -2.13
  73.979 C2HClN+ 1 73.9792 -3.01
  80.0242 C3H2N3+ 1 80.0243 -1.33
  82.0399 C3H4N3+ 1 82.04 -0.63
  86.0349 C2H4N3O+ 1 86.0349 0.2
  88.9901 C2H2ClN2+ 1 88.9901 -0.34
  91.0058 C2H4ClN2+ 2 91.0058 0.97
  100.9901 C3H2ClN2+ 1 100.9901 0.38
  107.0006 C2H4ClN2O+ 2 107.0007 -1.04
  107.0352 C4H3N4+ 2 107.0352 -0.21
  108.043 C4H4N4+ 2 108.043 -0.16
  116.001 C3H3ClN3+ 3 116.001 -0.12
  125.0458 C4H5N4O+ 3 125.0458 0.27
  140.9962 C4H2ClN4+ 2 140.9963 -0.65
  143.012 C4H4ClN4+ 2 143.0119 0.36
  161.0225 C4H6ClN4O+ 3 161.0225 -0.09
  171.0068 C5H4ClN4O+ 2 171.0068 -0.01
  189.0174 C3H4ClN7O+ 1 189.016 7.13
  203.0324 C4H6ClN7O+ 1 203.0317 3.29
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  53.0134 7491.3 1
  55.0291 45244.2 8
  60.0556 4121832 746
  61.0397 8249.2 1
  61.9792 145768.4 26
  62.9633 7255.1 1
  63.9948 563747.2 102
  66.0212 11162.9 2
  69.0083 17472.5 3
  73.0395 10369.2 1
  73.979 10337.5 1
  80.0242 18447.4 3
  82.0399 5603.5 1
  86.0349 50063.5 9
  88.9901 401843.3 72
  91.0058 70733.3 12
  100.9901 299642.7 54
  107.0006 9873.7 1
  107.0352 41623.4 7
  108.043 636135.1 115
  116.001 5513592.5 999
  125.0458 36820.6 6
  140.9962 10855.8 1
  143.012 312417.9 56
  161.0225 2398640.5 434
  171.0068 241298.2 43
  189.0174 893305.4 161
  203.0324 9828 1
//
