ACCESSION: MSBNK-LCSB-LU119904
RECORD_TITLE: Caffeine; LC-ESI-QFT; MS2; CE: 60; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1199
COMMENT: DATASET 20200303_ENTACT_RP_MIX508
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 5893
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 5892
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Caffeine
CH$NAME: 1,3,7-trimethylpurine-2,6-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C8H10N4O2
CH$EXACT_MASS: 194.0804
CH$SMILES: CN1C=NC2=C1C(=O)N(C)C(=O)N2C
CH$IUPAC: InChI=1S/C8H10N4O2/c1-10-4-9-6-5(10)7(13)12(3)8(14)11(6)2/h4H,1-3H3
CH$LINK: CAS 58-08-2
CH$LINK: CHEBI 27732
CH$LINK: KEGG D00528
CH$LINK: PUBCHEM CID:2519
CH$LINK: INCHIKEY RYYVLZVUVIJVGH-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2424
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.252 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0212
MS$FOCUSED_ION: PRECURSOR_M/Z 195.0877
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 3174315.625
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-000i-1900000000-f7791d9972f294138a9f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0494 C3H6N+ 1 56.0495 -0.51
  57.0447 C2H5N2+ 1 57.0447 -0.1
  67.0291 C3H3N2+ 1 67.0291 0.2
  69.0447 C3H5N2+ 1 69.0447 -0.91
  70.0289 C3H4NO+ 1 70.0287 1.97
  80.0131 C4H2NO+ 1 80.0131 -0.17
  81.0447 C4H5N2+ 1 81.0447 -0.65
  82.0526 C4H6N2+ 1 82.0525 0.06
  83.0603 C4H7N2+ 1 83.0604 -0.62
  93.0448 C5H5N2+ 1 93.0447 0.96
  97.0076 C8H+ 1 97.0073 3
  97.0397 C4H5N2O+ 1 97.0396 0.81
  108.0556 C5H6N3+ 2 108.0556 -0.04
  109.0397 C5H5N2O+ 1 109.0396 0.19
  110.0713 C5H8N3+ 2 110.0713 -0.1
  111.0552 C5H7N2O+ 1 111.0553 -0.97
  112.0871 C5H10N3+ 1 112.0869 1.82
  122.0715 C6H8N3+ 2 122.0713 2.11
  123.0426 C5H5N3O+ 2 123.0427 -0.6
  135.0665 C6H7N4+ 2 135.0665 0.1
  136.0742 C6H8N4+ 2 136.0743 -1
  138.0662 C6H8N3O+ 2 138.0662 -0.25
  151.0976 C7H11N4+ 1 151.0978 -1.79
  154.0613 C6H8N3O2+ 1 154.0611 1.36
  156.0768 C6H10N3O2+ 1 156.0768 0.2
  180.0642 C7H8N4O2+ 1 180.0642 0.35
  181.0718 C7H9N4O2+ 1 181.072 -1.24
  195.0877 C8H11N4O2+ 1 195.0877 0.06
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  56.0494 26431.5 15
  57.0447 5459.9 3
  67.0291 4155.7 2
  69.0447 161965.5 94
  70.0289 2243.2 1
  80.0131 2177.7 1
  81.0447 10695.1 6
  82.0526 6964.5 4
  83.0603 120016.3 70
  93.0448 3465.1 2
  97.0076 14378.5 8
  97.0397 14696.9 8
  108.0556 4228.3 2
  109.0397 36392.3 21
  110.0713 491951.3 287
  111.0552 29126.3 17
  112.0871 2346.2 1
  122.0715 2566.8 1
  123.0426 38905.6 22
  135.0665 4329.8 2
  136.0742 3801 2
  138.0662 1708302.1 999
  151.0976 5199.9 3
  154.0613 4070 2
  156.0768 4689.5 2
  180.0642 4473.1 2
  181.0718 3865.5 2
  195.0877 332062.1 194
//
