ACCESSION: LU108706
RECORD_TITLE: Fenarimol; LC-ESI-QFT; MS2; CE: 90; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1087
COMMENT: DATASET 20200303_ENTACT_RP_MIX505
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 9431
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 9426
CH$NAME: Fenarimol
CH$NAME: (2-chlorophenyl)-(4-chlorophenyl)-pyrimidin-5-ylmethanol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H12Cl2N2O
CH$EXACT_MASS: 330.0327
CH$SMILES: OC(C1=CC=C(Cl)C=C1)(C1=CN=CN=C1)C1=CC=CC=C1Cl
CH$IUPAC: InChI=1S/C17H12Cl2N2O/c18-14-7-5-12(6-8-14)17(22,13-9-20-11-21-10-13)15-3-1-2-4-16(15)19/h1-11,22H
CH$LINK: CAS 60168-88-9
CH$LINK: CHEBI 83686
CH$LINK: KEGG C11226
CH$LINK: PUBCHEM CID:43226
CH$LINK: INCHIKEY NHOWDZOIZKMVAI-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 39394
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 18.058 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 331.0399
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 18541505.625
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0019-5920000000-464c5e47dfbf361dbde6
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.0152 C4H2+ 1 50.0151 1.5
  52.0182 C3H2N+ 1 52.0182 0.82
  53.0022 C3HO+ 2 53.0022 0.19
  53.0386 C4H5+ 1 53.0386 0.6
  54.0338 C3H4N+ 1 54.0338 0.37
  55.0178 C3H3O+ 2 55.0178 -0.22
  65.0386 C5H5+ 1 65.0386 -0.3
  71.037 ClH8N2+ 2 71.0371 -1.03
  75.0229 C6H3+ 1 75.0229 -0.35
  77.0385 C6H5+ 1 77.0386 -0.88
  79.0179 C5H3O+ 2 79.0178 0.12
  79.0543 C6H7+ 1 79.0542 1.27
  81.0447 C4H5N2+ 1 81.0447 0.01
  86.9996 C4H4Cl+ 1 86.9996 0.16
  91.0542 C7H7+ 1 91.0542 -0.17
  93.0335 C6H5O+ 2 93.0335 -0.44
  94.0413 C6H6O+ 2 94.0413 0.07
  95.0491 C6H7O+ 2 95.0491 -0.38
  97.0649 C6H9O+ 2 97.0648 1.26
  101.0385 C8H5+ 1 101.0386 -0.35
  102.0464 C8H6+ 1 102.0464 0.22
  103.0542 C8H7+ 1 103.0542 -0.41
  104.0495 C7H6N+ 1 104.0495 0.54
  105.0336 C7H5O+ 2 105.0335 1.14
  105.0445 C6H5N2+ 1 105.0447 -1.87
  110.9996 C6H4Cl+ 1 110.9996 -0.32
  111.044 C3H10ClNO+ 2 111.0445 -4.46
  113.0151 C6H6Cl+ 1 113.0153 -1.12
  113.0397 C9H5+ 1 113.0386 9.75
  119.0491 C8H7O+ 2 119.0491 0.06
  122.0481 C6H6N2O+ 2 122.0475 5.39
  123.0241 C10H3+ 1 123.0229 9.71
  123.0353 C2H13Cl2O+ 1 123.0338 11.89
  124.0276 CH12Cl2NO+ 1 124.029 -11.89
  124.0387 C3H9ClN2O+ 1 124.0398 -8.91
  125.0153 C7H6Cl+ 1 125.0153 0.7
  128.0024 C6H5ClO+ 3 128.0023 0.17
  128.0495 C9H6N+ 1 128.0495 0.31
  129.0102 C6H6ClO+ 3 129.0102 0.08
  129.0447 C8H5N2+ 2 129.0447 -0.23
  129.0566 C9H7N+ 1 129.0573 -5.34
  130.0651 C9H8N+ 1 130.0651 -0.47
  131.0493 C9H7O+ 2 131.0491 1.24
  137.0152 C8H6Cl+ 2 137.0153 -0.5
  138.0108 C7H5ClN+ 2 138.0105 2.42
  138.9946 C7H4ClO+ 2 138.9945 0.82
  140.0261 C7H7ClN+ 2 140.0262 -0.62
  146.0601 C9H8NO+ 2 146.06 0.46
  149.0148 C9H6Cl+ 2 149.0153 -2.92
  152.062 C12H8+ 1 152.0621 -0.24
  155.0603 C10H7N2+ 2 155.0604 -0.24
  156.0445 C10H6NO+ 2 156.0444 0.79
  156.0683 C10H8N2+ 2 156.0682 0.46
  157.0763 C10H9N2+ 1 157.076 1.74
  164.0261 C9H7ClN+ 2 164.0262 -0.43
  164.0622 C13H8+ 1 164.0621 1.1
  165.0699 C13H9+ 1 165.0699 -0.09
  169.0649 C12H9O+ 2 169.0648 0.84
  176.0621 C14H8+ 1 176.0621 0.18
  177.0701 C14H9+ 1 177.0699 1.05
  178.0778 C14H10+ 1 178.0777 0.29
  184.0637 C11H8N2O+ 2 184.0631 3.13
  185.0715 C11H9N2O+ 1 185.0709 2.96
  187.0542 C15H7+ 1 187.0542 0.11
  188.0618 C15H8+ 1 188.0621 -1.08
  189.0699 C15H9+ 1 189.0699 0.07
  190.0654 C14H8N+ 1 190.0651 1.4
  192.0212 C10H7ClNO+ 2 192.0211 0.87
  192.0567 C14H8O+ 2 192.057 -1.17
  199.031 C13H8Cl+ 2 199.0309 0.64
  203.0728 C15H9N+ 1 203.073 -0.94
  204.0809 C15H10N+ 1 204.0808 0.51
  205.0649 C15H9O+ 2 205.0648 0.41
  205.0881 C15H11N+ 1 205.0886 -2.44
  206.0963 C15H12N+ 1 206.0964 -0.41
  212.0388 C14H9Cl+ 2 212.0387 0.34
  214.0648 C16H8N+ 1 214.0651 -1.48
  215.0731 C16H9N+ 1 215.073 0.53
  216.0807 C16H10N+ 1 216.0808 -0.15
  217.0887 C16H11N+ 1 217.0886 0.65
  219.0321 C11H8ClN2O+ 2 219.032 0.43
  220.0517 C12H11ClNO+ 1 220.0524 -3.24
  223.0308 C15H8Cl+ 2 223.0309 -0.24
  224.0386 C15H9Cl+ 2 224.0387 -0.76
  232.0754 C16H10NO+ 2 232.0757 -1.25
  232.9918 C13H7Cl2+ 2 232.9919 -0.57
  233.0838 C16H11NO+ 1 233.0835 1.07
  238.0418 C15H9ClN+ 1 238.0418 0.12
  240.0574 C15H11ClN+ 1 240.0575 -0.28
  241.0414 C15H10ClO+ 3 241.0415 -0.24
  242.0838 C17H10N2+ 1 242.0838 -0.38
  243.092 C17H11N2+ 1 243.0917 1.15
  244.0991 C17H12N2+ 1 244.0995 -1.52
  250.0417 C16H9ClN+ 1 250.0418 -0.31
  251.026 C16H8ClO+ 3 251.0258 0.53
  251.05 C16H10ClN+ 1 251.0496 1.42
  252.0331 C16H9ClO+ 3 252.0336 -2.12
  259.008 C15H9Cl2+ 2 259.0076 1.48
  266.0365 C16H9ClNO+ 2 266.0367 -0.98
  268.0523 C16H11ClNO+ 1 268.0524 -0.37
  277.0534 C17H10ClN2+ 1 277.0527 2.36
  278.0621 C17H11ClN2+ 1 278.0605 5.61
PK$NUM_PEAK: 102
PK$PEAK: m/z int. rel.int.
  50.0152 10242.6 13
  52.0182 13414.4 17
  53.0022 10234.9 13
  53.0386 12476.2 16
  54.0338 455896.6 588
  55.0178 8878.2 11
  65.0386 7285.9 9
  71.037 7149.6 9
  75.0229 204309.8 263
  77.0385 33203.8 42
  79.0179 9503.3 12
  79.0543 4871.3 6
  81.0447 774449.6 999
  86.9996 55342.3 71
  91.0542 57519.2 74
  93.0335 14472.2 18
  94.0413 17874.1 23
  95.0491 33886.6 43
  97.0649 4696.1 6
  101.0385 49927.9 64
  102.0464 10128.3 13
  103.0542 8201.5 10
  104.0495 4728.5 6
  105.0336 4633.5 5
  105.0445 14570.6 18
  110.9996 29670.2 38
  111.044 36162.3 46
  113.0151 11699.2 15
  113.0397 58969.3 76
  119.0491 97573.1 125
  122.0481 131051.2 169
  123.0241 37053.3 47
  123.0353 96104.4 123
  124.0276 21339.7 27
  124.0387 44084.2 56
  125.0153 6524.9 8
  128.0024 5521.4 7
  128.0495 23708 30
  129.0102 181783.2 234
  129.0447 235237.6 303
  129.0566 12468.6 16
  130.0651 28049.7 36
  131.0493 6032.8 7
  137.0152 11698.9 15
  138.0108 4397.4 5
  138.9946 600254.3 774
  140.0261 5125.9 6
  146.0601 8644.8 11
  149.0148 10845.1 13
  152.062 21051.3 27
  155.0603 4584.9 5
  156.0445 3410.3 4
  156.0683 4900.9 6
  157.0763 7163.3 9
  164.0261 15004.5 19
  164.0622 4908.5 6
  165.0699 41571.1 53
  169.0649 6725.6 8
  176.0621 45272.5 58
  177.0701 26388.7 34
  178.0778 105982.8 136
  184.0637 5800.6 7
  185.0715 3028.4 3
  187.0542 31846.5 41
  188.0618 18421.9 23
  189.0699 704260.5 908
  190.0654 5368.3 6
  192.0212 10782.2 13
  192.0567 22935.6 29
  199.031 26962.1 34
  203.0728 32578.2 42
  204.0809 148292.9 191
  205.0649 80329.6 103
  205.0881 15478.9 19
  206.0963 5156.2 6
  212.0388 17972.6 23
  214.0648 28972.5 37
  215.0731 10126.9 13
  216.0807 74514.7 96
  217.0887 9634 12
  219.0321 9725.9 12
  220.0517 12773.4 16
  223.0308 138775.2 179
  224.0386 4014.5 5
  232.0754 20635.7 26
  232.9918 42494 54
  233.0838 16626.4 21
  238.0418 62015.8 79
  240.0574 27218 35
  241.0414 22672.2 29
  242.0838 25313.5 32
  243.092 9716.8 12
  244.0991 3166.5 4
  250.0417 26444.6 34
  251.026 5988.5 7
  251.05 9481.3 12
  252.0331 17957.7 23
  259.008 12728.4 16
  266.0365 21855.3 28
  268.0523 2455.5 3
  277.0534 3145.9 4
  278.0621 2698.7 3
//
