ACCESSION: MSBNK-LCSB-LU068602
RECORD_TITLE: Spirotetramat; LC-ESI-QFT; MS2; CE: 30; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 686
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 9326
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 9325
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Spirotetramat
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C21H27NO5
CH$EXACT_MASS: 373.1889
CH$SMILES: CCOC(=O)OC1=C(C(=O)N[C@@]11CC[C@@H](CC1)OC)C1=C(C)C=CC(C)=C1
CH$IUPAC: InChI=1S/C21H27NO5/c1-5-26-20(24)27-18-17(16-12-13(2)6-7-14(16)3)19(23)22-21(18)10-8-15(25-4)9-11-21/h6-7,12,15H,5,8-11H2,1-4H3,(H,22,23)/t15-,21+
CH$LINK: CAS 203313-25-1
CH$LINK: CHEBI 81975
CH$LINK: KEGG C18807
CH$LINK: INCHIKEY CLSVJBIHYWPGQY-GGYDESQDSA-N
CH$LINK: CHEMSPIDER 11677347
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.784 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 374.1962
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 18046369
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0uk9-0097000000-2668497f8c5ce56af8cd
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  67.0542 C5H7+ 1 67.0542 0.09
  81.07 C6H9+ 1 81.0699 1.05
  91.0542 C7H7+ 1 91.0542 -0.57
  96.0808 C6H10N+ 1 96.0808 0.55
  105.0701 C8H9+ 1 105.0699 2.39
  117.07 C9H9+ 1 117.0699 0.64
  119.0492 C8H7O+ 1 119.0491 0.58
  119.0855 C9H11+ 1 119.0855 -0.26
  124.0757 C7H10NO+ 1 124.0757 0.44
  133.1011 C10H13+ 1 133.1012 -0.4
  136.0757 C8H10NO+ 1 136.0757 -0.02
  143.0853 C11H11+ 1 143.0855 -1.58
  145.065 C10H9O+ 1 145.0648 1.16
  145.1011 C11H13+ 1 145.1012 -0.47
  147.0806 C10H11O+ 1 147.0804 0.87
  147.1169 C11H15+ 1 147.1168 0.61
  155.0855 C12H11+ 1 155.0855 -0.46
  157.1011 C12H13+ 1 157.1012 -0.7
  158.0726 C11H10O+ 1 158.0726 -0.14
  159.0808 C11H11O+ 1 159.0804 2.28
  159.1168 C12H15+ 1 159.1168 -0.07
  164.0706 C9H10NO2+ 1 164.0706 0.05
  169.1011 C13H13+ 1 169.1012 -0.17
  171.0804 C12H11O+ 1 171.0804 -0.44
  171.117 C13H15+ 1 171.1168 1.29
  173.0598 C11H9O2+ 1 173.0597 0.35
  173.0962 C12H13O+ 1 173.0961 0.65
  175.1115 C12H15O+ 1 175.1117 -1.24
  181.101 C14H13+ 1 181.1012 -1.08
  183.1169 C14H15+ 1 183.1168 0.64
  187.1119 C13H15O+ 1 187.1117 0.58
  190.0864 C11H12NO2+ 1 190.0863 1.02
  193.1014 C15H13+ 1 193.1012 0.95
  195.117 C15H15+ 1 195.1168 0.99
  196.0759 C13H10NO+ 2 196.0757 0.99
  197.1325 C15H17+ 1 197.1325 0.02
  199.1123 C14H15O+ 1 199.1117 2.95
  199.1481 C15H19+ 1 199.1481 0
  200.1071 C13H14NO+ 2 200.107 0.61
  201.0911 C13H13O2+ 1 201.091 0.51
  207.1168 C16H15+ 1 207.1168 0.04
  209.1325 C16H17+ 1 209.1325 -0.05
  211.1484 C16H19+ 1 211.1481 1.45
  214.0863 C13H12NO2+ 2 214.0863 0.04
  214.1592 C15H20N+ 2 214.159 0.74
  216.1019 C13H14NO2+ 2 216.1019 0.16
  218.117 C13H16NO2+ 2 218.1176 -2.58
  222.0871 C12H14O4+ 1 222.0887 -6.97
  224.1194 C16H16O+ 1 224.1196 -0.91
  224.1428 C16H18N+ 2 224.1434 -2.44
  225.1274 C16H17O+ 1 225.1274 0.2
  225.1638 C17H21+ 1 225.1638 0.1
  227.1432 C16H19O+ 1 227.143 0.66
  228.1024 C14H14NO2+ 2 228.1019 2
  235.1122 C17H15O+ 1 235.1117 2.13
  235.1485 C18H19+ 1 235.1481 1.76
  242.1166 C15H16NO2+ 2 242.1176 -3.84
  242.1543 C16H20NO+ 2 242.1539 1.3
  242.1901 C17H24N+ 2 242.1903 -0.76
  244.1333 C15H18NO2+ 2 244.1332 0.24
  252.1383 C17H18NO+ 2 252.1383 0
  253.1224 C17H17O2+ 1 253.1223 0.35
  253.1584 C18H21O+ 1 253.1587 -1.13
  256.1331 C16H18NO2+ 2 256.1332 -0.35
  268.1332 C17H18NO2+ 2 268.1332 -0.11
  269.141 C17H19NO2+ 2 269.141 -0.03
  270.1488 C17H20NO2+ 2 270.1489 -0.07
  280.1699 C19H22NO+ 2 280.1696 0.95
  281.1537 C19H21O2+ 1 281.1536 0.5
  286.1437 C17H20NO3+ 1 286.1438 -0.08
  296.1291 C18H18NO3+ 1 296.1281 3.27
  298.1803 C19H24NO2+ 2 298.1802 0.48
  300.1594 C18H22NO3+ 1 300.1594 -0.17
  301.1687 C18H23NO3+ 1 301.1672 4.76
  302.1751 C18H24NO3+ 1 302.1751 0.26
  328.1546 C19H22NO4+ 1 328.1543 0.79
  330.2065 C20H28NO3+ 1 330.2064 0.32
  374.195 C21H28NO5+ 1 374.1962 -3.16
PK$NUM_PEAK: 78
PK$PEAK: m/z int. rel.int.
  67.0542 11562 2
  81.07 6437 1
  91.0542 12942.6 3
  96.0808 24806.9 6
  105.0701 5341 1
  117.07 9276.8 2
  119.0492 5627.7 1
  119.0855 22362.7 5
  124.0757 37103.6 9
  133.1011 6178.7 1
  136.0757 30267.8 7
  143.0853 15817.7 4
  145.065 7837.2 2
  145.1011 47252.2 12
  147.0806 6939.4 1
  147.1169 32174.8 8
  155.0855 32209.9 8
  157.1011 14703.7 3
  158.0726 4181.4 1
  159.0808 3997 1
  159.1168 14353.8 3
  164.0706 5723.9 1
  169.1011 12883 3
  171.0804 7603.5 1
  171.117 19011.7 4
  173.0598 88996.7 22
  173.0962 72492.1 18
  175.1115 4209.9 1
  181.101 11060.6 2
  183.1169 39066.3 10
  187.1119 5637.7 1
  190.0864 8263.4 2
  193.1014 4130.3 1
  195.117 4303.2 1
  196.0759 11895 3
  197.1325 78929.8 20
  199.1123 6590.3 1
  199.1481 11572.4 2
  200.1071 9210.2 2
  201.0911 92904.9 23
  207.1168 26382.2 6
  209.1325 29309.9 7
  211.1484 16474.8 4
  214.0863 29223.7 7
  214.1592 17877.1 4
  216.1019 573879.9 146
  218.117 10076 2
  222.0871 22588.4 5
  224.1194 7500.9 1
  224.1428 5297.1 1
  225.1274 74700.9 19
  225.1638 61269.3 15
  227.1432 14736.7 3
  228.1024 12719.1 3
  235.1122 7075.8 1
  235.1485 16290.5 4
  242.1166 5835.5 1
  242.1543 37772.1 9
  242.1901 22733.3 5
  244.1333 861267.1 220
  252.1383 101469.8 25
  253.1224 263668.2 67
  253.1584 71732.6 18
  256.1331 14044.8 3
  268.1332 22340.3 5
  269.141 8830.3 2
  270.1488 2307129.5 590
  280.1699 10091.8 2
  281.1537 117547.3 30
  286.1437 21755.2 5
  296.1291 7328.1 1
  298.1803 1948378.8 498
  300.1594 36098.9 9
  301.1687 7339.3 1
  302.1751 3902075.2 999
  328.1546 17137.1 4
  330.2065 1825895.5 467
  374.195 27645.9 7
//
