ACCESSION: MSBNK-LCSB-LU052703
RECORD_TITLE: Quinoxyfen; LC-ESI-QFT; MS2; CE: 45; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 527
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 10460
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 10458
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Quinoxyfen
CH$NAME: 5,7-dichloro-4-(4-fluorophenoxy)quinoline
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H8Cl2FNO
CH$EXACT_MASS: 306.9967
CH$SMILES: FC1=CC=C(OC2=CC=NC3=CC(Cl)=CC(Cl)=C23)C=C1
CH$IUPAC: InChI=1S/C15H8Cl2FNO/c16-9-7-12(17)15-13(8-9)19-6-5-14(15)20-11-3-1-10(18)2-4-11/h1-8H
CH$LINK: CAS 124495-18-7
CH$LINK: CHEBI CHEBI:82040
CH$LINK: KEGG C18892
CH$LINK: PUBCHEM CID:3391107
CH$LINK: INCHIKEY WRPIRSINYZBGPK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2635909
CH$LINK: ChemOnt CHEMONTID:0000011; Organic compounds; Organic oxygen compounds; Organooxygen compounds; Carbohydrates and carbohydrate conjugates
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 19.951 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 308.004
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 28910456
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0a4i-0149000000-a9ca996124fdbcd618e1
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  91.0415 C6H5N+ 2 91.0417 -1.21
  111.0239 C6H4FO+ 3 111.0241 -1.73
  113.0396 C6H6FO+ 3 113.0397 -0.95
  118.0286 C7H4NO+ 1 118.0287 -1.56
  126.0105 C6H5ClN+ 3 126.0105 0.21
  133.0522 C8H7NO+ 1 133.0522 -0.09
  150.0106 C8H5ClN+ 3 150.0105 0.4
  162.0105 C9H5ClN+ 3 162.0105 -0.06
  166.0051 C8H5ClNO+ 1 166.0054 -1.68
  168.0209 C8H7ClNO+ 1 168.0211 -0.81
  178.0061 C9H5ClNO+ 1 178.0054 3.59
  178.0165 C10H7ClO+ 1 178.018 -8.34
  183.9714 C8H4Cl2N+ 3 183.9715 -0.6
  195.9714 C9H4Cl2N+ 3 195.9715 -0.71
  196.9793 C9H5Cl2N+ 3 196.9794 -0.22
  209.0632 C14H8FN+ 1 209.0635 -1.4
  210.0712 C14H9FN+ 1 210.0714 -0.71
  212.9741 C9H5Cl2NO+ 1 212.9743 -0.98
  213.982 C9H6Cl2NO+ 1 213.9821 -0.52
  217.021 C13H7ClF+ 1 217.0215 -2.38
  225.0338 C14H8ClN+ 2 225.034 -0.75
  228.9691 C15ClN+ 2 228.9714 -9.98
  237.0583 C15H8FNO+ 1 237.0584 -0.44
  238.0665 C15H9FNO+ 1 238.0663 0.93
  244.0323 C14H8ClFN+ 1 244.0324 -0.35
  245.0401 C14H9ClFN+ 1 245.0402 -0.39
  253.0292 C15H8ClNO+ 1 253.0289 1.13
  254.0367 C15H9ClNO+ 1 254.0367 0.06
  260.0023 C14H8Cl2N+ 2 260.0028 -2.17
  272.0271 C15H8ClFNO+ 1 272.0273 -0.7
  273.0353 C15H9ClFNO+ 1 273.0351 0.61
  280.009 C14H9Cl2FN+ 1 280.0091 -0.33
  287.9976 C15H8Cl2NO+ 1 287.9977 -0.39
  308.0038 C15H9Cl2FNO+ 1 308.004 -0.55
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  91.0415 22580.7 1
  111.0239 25286.7 1
  113.0396 34334.4 2
  118.0286 19220.9 1
  126.0105 27715.9 1
  133.0522 23502.9 1
  150.0106 46371.4 2
  162.0105 21380 1
  166.0051 37536.5 2
  168.0209 100480.8 6
  178.0061 28431.2 1
  178.0165 46417.5 2
  183.9714 57609.2 3
  195.9714 22488.2 1
  196.9793 1398858.2 86
  209.0632 30309.7 1
  210.0712 21182.6 1
  212.9741 40757 2
  213.982 956646.1 59
  217.021 26393.8 1
  225.0338 31818.8 1
  228.9691 1347642.9 83
  237.0583 100116.4 6
  238.0665 20541.2 1
  244.0323 370280.8 22
  245.0401 531737.3 32
  253.0292 47139.5 2
  254.0367 69063.4 4
  260.0023 26308.4 1
  272.0271 2847713.2 176
  273.0353 78964.2 4
  280.009 404465.4 25
  287.9976 227129.1 14
  308.0038 16115663 999
//
