ACCESSION: MSBNK-LCSB-LU119153
RECORD_TITLE: 4-Chlorophenoxyacetic acid; LC-ESI-QFT; MS2; CE: 45; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1191
COMMENT: DATASET 20200303_ENTACT_RP_MIX499
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 3757
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 3752
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: 4-Chlorophenoxyacetic acid
CH$NAME: 2-(4-chlorophenoxy)acetic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C8H7ClO3
CH$EXACT_MASS: 186.0084
CH$SMILES: OC(=O)COC1=CC=C(Cl)C=C1
CH$IUPAC: InChI=1S/C8H7ClO3/c9-6-1-3-7(4-2-6)12-5-8(10)11/h1-4H,5H2,(H,10,11)
CH$LINK: CAS 122-88-3
CH$LINK: CHEBI CHEBI:1808
CH$LINK: KEGG C07088
CH$LINK: PUBCHEM CID:26229
CH$LINK: INCHIKEY SODPIMGUZLOIPE-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 24438
CH$LINK: ChemOnt CHEMONTID:0000417; Organic compounds; Benzenoids; Benzene and substituted derivatives; Phenoxyacetic acid derivatives
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.705 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 356.1304
MS$FOCUSED_ION: PRECURSOR_M/Z 185.0011
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 6504380.292969
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-004i-0900000000-f4d0da6d0df8b7a29417
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  111.0005 C6H4Cl- 1 111.0007 -1.67
  126.9955 C6H4ClO- 1 126.9956 -0.93
  141.0112 C7H6ClO- 1 141.0113 -0.73
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  111.0005 28111.9 7
  126.9955 3644705.8 999
  141.0112 11875 3
//
