ACCESSION: MSBNK-LCSB-LU052101
RECORD_TITLE: Ethion; LC-ESI-QFT; MS2; CE: 15; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 521
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 10332
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 10329
CH$NAME: Ethion
CH$NAME: diethoxyphosphinothioylsulfanylmethylsulfanyl-diethoxy-sulfanylidene-lambda5-phosphane
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H22O4P2S4
CH$EXACT_MASS: 383.9876
CH$SMILES: CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
CH$IUPAC: InChI=1S/C9H22O4P2S4/c1-5-10-14(16,11-6-2)18-9-19-15(17,12-7-3)13-8-4/h5-9H2,1-4H3
CH$LINK: CAS 563-12-2
CH$LINK: CHEBI 38663
CH$LINK: KEGG C18725
CH$LINK: PUBCHEM CID:3286
CH$LINK: INCHIKEY RIZMRRKBZQXFOY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3171
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 19.676 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 384.9949
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1720830.40625
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-014j-0950000000-e19ab87f70cf70354b7e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  142.9386 CH4O2PS2+ 1 142.9385 0.5
  170.97 C3H8O2PS2+ 1 170.9698 0.99
  199.0012 C5H12O2PS2+ 1 199.0011 0.34
  215.0324 C6H16O2PS2+ 1 215.0324 0.3
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  142.9386 3944.3 225
  170.97 8322.1 476
  199.0012 16502.3 944
  215.0324 17456.5 999
//
