ACCESSION: MSBNK-LCSB-LU118904
RECORD_TITLE: Diisobutyl phthalate; LC-ESI-QFT; MS2; CE: 60; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1189
COMMENT: DATASET 20200303_ENTACT_RP_MIX503
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 9953
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 9950
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Diisobutyl phthalate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H22O4
CH$EXACT_MASS: 278.1518
CH$SMILES: CC(C)COC(=O)C1=C(C=CC=C1)C(=O)OCC(C)C
CH$IUPAC: InChI=1S/C16H22O4/c1-11(2)9-19-15(17)13-7-5-6-8-14(13)16(18)20-10-12(3)4/h5-8,11-12H,9-10H2,1-4H3
CH$LINK: CAS 84-69-5
CH$LINK: CHEBI 79053
CH$LINK: KEGG C15205
CH$LINK: PUBCHEM CID:6782
CH$LINK: INCHIKEY MGWAVDBGNNKXQV-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 6524
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 19.141 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0212
MS$FOCUSED_ION: PRECURSOR_M/Z 279.1591
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 11866922.35938
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0a4j-1900000000-9c0a0dff37933669808f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0701 C4H9+ 1 57.0699 3.07
  109.0648 C7H9O+ 1 109.0648 -0.01
  121.0287 C7H5O2+ 1 121.0284 2.42
  149.0231 C8H5O3+ 1 149.0233 -1.39
  167.0862 C13H11+ 1 167.0855 4.32
  178.078 C14H10+ 1 178.0777 1.4
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  57.0701 6953.7 455
  109.0648 15239 999
  121.0287 1677.8 109
  149.0231 11336.4 743
  167.0862 4489.3 294
  178.078 2098.5 137
//
