ACCESSION: MSBNK-LCSB-LU136302
RECORD_TITLE: Pyrimethamine; LC-ESI-QFT; MS2; CE: 30; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1363
COMMENT: DATASET 20200303_ENTACT_RP_MIX504
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 7117
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 7114
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Pyrimethamine
CH$NAME: 5-(4-chlorophenyl)-6-ethylpyrimidine-2,4-diamine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H13ClN4
CH$EXACT_MASS: 248.0829
CH$SMILES: CCC1=NC(N)=NC(N)=C1C1=CC=C(Cl)C=C1
CH$IUPAC: InChI=1S/C12H13ClN4/c1-2-9-10(11(14)17-12(15)16-9)7-3-5-8(13)6-4-7/h3-6H,2H2,1H3,(H4,14,15,16,17)
CH$LINK: CAS 58-14-0
CH$LINK: CHEBI 8673
CH$LINK: KEGG C07391
CH$LINK: PUBCHEM CID:4993
CH$LINK: INCHIKEY WKSAUQYGYAYLPV-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4819
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.596 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 249.0902
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 12043468.625
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0002-0090000000-7783b8d92df10c864cd1
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  177.0211 C9H6ClN2+ 2 177.0214 -1.62
  233.0582 C11H10ClN4+ 1 233.0589 -2.98
  234.0671 C11H11ClN4+ 1 234.0667 1.89
  249.0899 C12H14ClN4+ 1 249.0902 -0.83
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  177.0211 32657.8 2
  233.0582 45723.4 2
  234.0671 18499.9 1
  249.0899 16065729 999
//
