ACCESSION: MSBNK-LCSB-LU020203
RECORD_TITLE: N-Benzyladenine; LC-ESI-QFT; MS2; CE: 45; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 202
COMMENT: DATASET 20200303_ENTACT_RP_MIX501
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 6962
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 6960
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: N-Benzyladenine
CH$NAME: 6-Benzylaminopurine
CH$NAME: N-benzyl-7H-purin-6-amine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H11N5
CH$EXACT_MASS: 225.1014
CH$SMILES: C(NC1=C2N=CN=C2N=CN1)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C12H11N5/c1-2-4-9(5-3-1)6-13-11-10-12(15-7-14-10)17-8-16-11/h1-5,7-8H,6H2,(H2,13,14,15,16,17)
CH$LINK: CAS 1214-39-7
CH$LINK: CHEBI 29022
CH$LINK: KEGG C11263
CH$LINK: PUBCHEM CID:62389
CH$LINK: INCHIKEY NWBJYWHLCVSVIJ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 56177
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.340 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 226.1087
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 24632626.25
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0006-9010000000-a1a82353629744c03a07
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0385 C5H5+ 1 65.0386 -1.81
  91.0541 C7H7+ 1 91.0542 -1.02
  109.0508 C4H5N4+ 1 109.0509 -0.58
  148.0616 C6H6N5+ 1 148.0618 -0.91
  157.0759 C10H9N2+ 1 157.076 -0.85
  184.0867 C11H10N3+ 1 184.0869 -1.27
  199.0979 C11H11N4+ 1 199.0978 0.46
  209.0818 C12H9N4+ 1 209.0822 -1.56
  226.1086 C12H12N5+ 1 226.1087 -0.62
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  65.0385 93336.4 5
  91.0541 17990912 999
  109.0508 18867 1
  148.0616 352897.8 19
  157.0759 18571.8 1
  184.0867 48523.9 2
  199.0979 18181 1
  209.0818 21563.3 1
  226.1086 3765037.5 209
//
