ACCESSION: LU131202
RECORD_TITLE: Aldoxycarb; LC-ESI-QFT; MS2; CE: 30; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1312
COMMENT: DATASET 20200303_ENTACT_RP_MIX504
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 5203
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 5198
CH$NAME: Aldoxycarb
CH$NAME: [(E)-(2-methyl-2-methylsulfonylpropylidene)amino] N-methylcarbamate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C7H14N2O4S
CH$EXACT_MASS: 222.0674
CH$SMILES: CNC(=O)O\N=C\C(C)(C)S(C)(=O)=O
CH$IUPAC: InChI=1S/C7H14N2O4S/c1-7(2,14(4,11)12)5-9-13-6(10)8-3/h5H,1-4H3,(H,8,10)/b9-5+
CH$LINK: CAS 1646-88-4
CH$LINK: CHEBI 82051
CH$LINK: KEGG C18906
CH$LINK: PUBCHEM CID:9570093
CH$LINK: INCHIKEY YRRKLBAKDXSTNC-WEVVVXLNSA-N
CH$LINK: CHEMSPIDER 7844561
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.939 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0212
MS$FOCUSED_ION: PRECURSOR_M/Z 223.0747
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1347449.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-01q1-9500000000-7a838f2ba88c2150cef2
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0494 C3H6N+ 1 56.0495 -0.89
  59.0492 C3H7O+ 1 59.0491 1.14
  61.0107 C2H5S+ 1 61.0106 0.12
  76.0393 C2H6NO2+ 1 76.0393 0.57
  81.0005 CH5O2S+ 1 81.0005 -0.11
  86.06 C4H8NO+ 1 86.06 -1.01
  130.9823 C7HNS+ 1 130.9824 -1.13
  146.9943 C7HNO3+ 1 146.9951 -5.09
  148.043 C5H10NO2S+ 1 148.0427 2.13
  167.0855 C5H15N2O2S+ 1 167.0849 3.8
  195.0804 C6H15N2O3S+ 1 195.0798 2.88
  223.0745 C7H15N2O4S+ 1 223.0747 -0.94
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  56.0494 2195.8 220
  59.0492 2297.7 230
  61.0107 5569.4 559
  76.0393 4042.8 405
  81.0005 3429 344
  86.06 9948.2 999
  130.9823 3267.1 328
  146.9943 4582.3 460
  148.043 1666.6 167
  167.0855 4030.4 404
  195.0804 2817.1 282
  223.0745 3020.2 303
//
