ACCESSION: MSBNK-LCSB-LU042106
RECORD_TITLE: Ethoxyquin; LC-ESI-QFT; MS2; CE: 90; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 421
COMMENT: DATASET 20200303_ENTACT_RP_MIX505
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 7870
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 7868
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Ethoxyquin
CH$NAME: 6-ethoxy-2,2,4-trimethyl-1H-quinoline
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H19NO
CH$EXACT_MASS: 217.1467
CH$SMILES: CCOC1=CC2=C(NC(C)(C)C=C2C)C=C1
CH$IUPAC: InChI=1S/C14H19NO/c1-5-16-11-6-7-13-12(8-11)10(2)9-14(3,4)15-13/h6-9,15H,5H2,1-4H3
CH$LINK: CAS 91-53-2
CH$LINK: CHEBI CHEBI:77323
CH$LINK: PUBCHEM CID:3293
CH$LINK: INCHIKEY DECIPOUIJURFOJ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3177
CH$LINK: ChemOnt CHEMONTID:0000056; Organic compounds; Organoheterocyclic compounds; Quinolines and derivatives; Quinolones and derivatives
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.084 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 218.1539
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 8920784.5625
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-01wb-0900000000-e6b4462c3e1ec359b41b
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0022 C3HO+ 1 53.0022 0.76
  53.0386 C4H5+ 1 53.0386 0.53
  55.0179 C3H3O+ 1 55.0178 1.17
  55.0542 C4H7+ 1 55.0542 -0.51
  56.0495 C3H6N+ 1 56.0495 0.45
  57.0699 C4H9+ 1 57.0699 0.07
  65.0385 C5H5+ 1 65.0386 -0.42
  67.0542 C5H7+ 1 67.0542 -0.53
  69.0699 C5H9+ 1 69.0699 0.71
  77.0386 C6H5+ 1 77.0386 0.5
  79.0542 C6H7+ 1 79.0542 -0.18
  80.0495 C5H6N+ 1 80.0495 -0.26
  81.0573 C5H7N+ 1 81.0573 -0.22
  81.0699 C6H9+ 1 81.0699 0.22
  82.0288 C4H4NO+ 1 82.0287 0.43
  91.0542 C7H7+ 1 91.0542 0.25
  92.0495 C6H6N+ 1 92.0495 0.63
  93.0573 C6H7N+ 1 93.0573 -0.42
  93.0699 C7H9+ 1 93.0699 0.2
  94.0651 C6H8N+ 1 94.0651 0.09
  95.0492 C6H7O+ 1 95.0491 0.18
  96.0444 C5H6NO+ 1 96.0444 -0.08
  103.0542 C8H7+ 1 103.0542 0.11
  105.0574 C7H7N+ 1 105.0573 0.65
  105.0699 C8H9+ 1 105.0699 0.18
  106.0652 C7H8N+ 1 106.0651 0.32
  107.0492 C7H7O+ 1 107.0491 0.34
  108.0444 C6H6NO+ 1 108.0444 0.54
  108.0808 C7H10N+ 1 108.0808 0.25
  109.0523 C6H7NO+ 1 109.0522 0.5
  110.06 C6H8NO+ 1 110.06 -0.37
  115.0543 C9H7+ 1 115.0542 0.37
  116.0496 C8H6N+ 1 116.0495 0.89
  116.062 C9H8+ 1 116.0621 -0.06
  117.0573 C8H7N+ 1 117.0573 0.26
  117.0699 C9H9+ 1 117.0699 -0.02
  118.0651 C8H8N+ 1 118.0651 -0.09
  119.0494 C8H7O+ 1 119.0491 2.23
  119.073 C8H9N+ 1 119.073 0.58
  119.0855 C9H11+ 1 119.0855 -0.27
  120.0446 C7H6NO+ 1 120.0444 1.38
  120.0808 C8H10N+ 1 120.0808 0.23
  121.0648 C8H9O+ 1 121.0648 0
  121.1013 C9H13+ 1 121.1012 1.31
  122.0601 C7H8NO+ 1 122.06 0.12
  128.062 C10H8+ 1 128.0621 -0.66
  129.0699 C10H9+ 1 129.0699 0.08
  130.0414 C9H6O+ 1 130.0413 0.75
  130.0652 C9H8N+ 1 130.0651 0.71
  130.0777 C10H10+ 1 130.0777 -0.37
  131.0491 C9H7O+ 1 131.0491 -0.63
  131.073 C9H9N+ 1 131.073 0.38
  131.0854 C10H11+ 1 131.0855 -0.93
  132.0808 C9H10N+ 1 132.0808 0.4
  133.0522 C8H7NO+ 1 133.0522 0.25
  134.06 C8H8NO+ 1 134.06 -0.07
  135.0682 C8H9NO+ 1 135.0679 2.21
  136.0757 C8H10NO+ 1 136.0757 0.09
  138.0916 C8H12NO+ 1 138.0913 2.01
  143.0731 C10H9N+ 1 143.073 0.78
  143.0855 C11H11+ 1 143.0855 -0.2
  144.0015 C12+ 1 143.9995 14.32
  144.0558 C10H8O+ 1 144.057 -7.85
  144.0808 C10H10N+ 1 144.0808 0.27
  145.0522 C9H7NO+ 1 145.0522 -0.08
  145.0648 C10H9O+ 1 145.0648 0.01
  145.0886 C10H11N+ 1 145.0886 0.18
  145.1014 C11H13+ 1 145.1012 1.84
  146.0601 C9H8NO+ 1 146.06 0.36
  146.0964 C10H12N+ 1 146.0964 0.09
  147.0679 C9H9NO+ 1 147.0679 -0.04
  148.0756 C9H10NO+ 1 148.0757 -0.33
  149.0836 C9H11NO+ 1 149.0835 0.61
  150.0916 C9H12NO+ 1 150.0913 1.94
  155.0854 C12H11+ 1 155.0855 -0.67
  156.0808 C11H10N+ 1 156.0808 0.25
  157.0649 C11H9O+ 1 157.0648 0.6
  157.0886 C11H11N+ 1 157.0886 0.27
  158.0725 C11H10O+ 1 158.0726 -0.64
  158.0965 C11H12N+ 1 158.0964 0.28
  159.0679 C10H9NO+ 1 159.0679 0.36
  160.0757 C10H10NO+ 1 160.0757 0.09
  161.0835 C10H11NO+ 1 161.0835 -0.18
  161.1199 C11H15N+ 1 161.1199 0.05
  162.0914 C10H12NO+ 1 162.0913 0.12
  162.1278 C11H16N+ 1 162.1277 0.54
  172.1121 C12H14N+ 1 172.1121 -0.13
  173.0836 C11H11NO+ 1 173.0835 0.47
  173.096 C12H13O+ 1 173.0961 -0.61
  174.0914 C11H12NO+ 1 174.0913 0.31
  175.0992 C11H13NO+ 1 175.0992 0.32
  176.1067 C11H14NO+ 1 176.107 -1.74
  188.1071 C12H14NO+ 1 188.107 0.45
  189.1148 C12H15NO+ 1 189.1148 0.07
  190.1226 C12H16NO+ 1 190.1226 -0.15
  202.1227 C13H16NO+ 1 202.1226 0.14
PK$NUM_PEAK: 96
PK$PEAK: m/z int. rel.int.
  53.0022 6162 5
  53.0386 27336.7 25
  55.0179 7730.6 7
  55.0542 14738.6 13
  56.0495 3248.8 3
  57.0699 27068 25
  65.0385 91124.2 85
  67.0542 17523.5 16
  69.0699 4442.5 4
  77.0386 6818.4 6
  79.0542 143251.5 135
  80.0495 22169.7 20
  81.0573 9695.9 9
  81.0699 18867.5 17
  82.0288 5933.2 5
  91.0542 99966.1 94
  92.0495 16637.3 15
  93.0573 18467.9 17
  93.0699 25385.7 23
  94.0651 43933.1 41
  95.0492 59094.2 55
  96.0444 11450.7 10
  103.0542 86287.7 81
  105.0574 51916.7 48
  105.0699 55734.9 52
  106.0652 200919.8 189
  107.0492 167327.4 157
  108.0444 28795.2 27
  108.0808 6699.1 6
  109.0523 37623.9 35
  110.06 19912.9 18
  115.0543 58534.4 55
  116.0496 22295.6 21
  116.062 8877.5 8
  117.0573 75696.7 71
  117.0699 37561.7 35
  118.0651 200441 189
  119.0494 4183.4 3
  119.073 49606.4 46
  119.0855 8409.3 7
  120.0446 10768.2 10
  120.0808 162964.6 153
  121.0648 23700.9 22
  121.1013 2260.1 2
  122.0601 152681.9 144
  128.062 16516 15
  129.0699 65033.4 61
  130.0414 4489.2 4
  130.0652 80734.5 76
  130.0777 26061 24
  131.0491 25281.7 23
  131.073 135889.6 128
  131.0854 9332.1 8
  132.0808 132040.8 124
  133.0522 467825.2 441
  134.06 355706.7 335
  135.0682 11741.4 11
  136.0757 8476.5 7
  138.0916 4894.9 4
  143.0731 52762.3 49
  143.0855 9428 8
  144.0015 4710.6 4
  144.0558 55117.5 51
  144.0808 52690.8 49
  145.0522 8947.9 8
  145.0648 14661.8 13
  145.0886 38281.4 36
  145.1014 14396.3 13
  146.0601 646129.6 609
  146.0964 288376.3 272
  147.0679 176916.4 166
  148.0756 244929.3 231
  149.0836 5709 5
  150.0916 4958.7 4
  155.0854 6656.8 6
  156.0808 23839 22
  157.0649 24608.7 23
  157.0886 46536.8 43
  158.0725 51149.2 48
  158.0965 146753 138
  159.0679 125159.3 118
  160.0757 1059097.5 999
  161.0835 62687 59
  161.1199 11754.1 11
  162.0914 26968.2 25
  162.1278 4927.9 4
  172.1121 23577.3 22
  173.0836 30924.4 29
  173.096 2966.1 2
  174.0914 917376.2 865
  175.0992 31263.5 29
  176.1067 3024.2 2
  188.1071 193317.9 182
  189.1148 13003.5 12
  190.1226 18963.4 17
  202.1227 145242.7 137
//
