ACCESSION: LU123354
RECORD_TITLE: FR130739; LC-ESI-QFT; MS2; CE: 60; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1233
COMMENT: DATASET 20200303_ENTACT_RP_MIX504
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 4165
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 4164
CH$NAME: FR130739
CH$NAME: FK-739 free acid
CH$NAME: 2-butyl-3-[[4-[2-(2H-tetrazol-5-yl)phenyl]phenyl]methyl]imidazo[4,5-b]pyridine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C24H23N7
CH$EXACT_MASS: 409.2015
CH$SMILES: CCCCC1=NC2=C(N=CC=C2)N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NN=NN1
CH$IUPAC: InChI=1S/C24H23N7/c1-2-3-10-22-26-21-9-6-15-25-24(21)31(22)16-17-11-13-18(14-12-17)19-7-4-5-8-20(19)23-27-29-30-28-23/h4-9,11-15H,2-3,10,16H2,1H3,(H,27,28,29,30)
CH$LINK: CAS 136042-19-8
CH$LINK: PUBCHEM CID:9801627
CH$LINK: INCHIKEY YILJWHUIUCRKEU-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 7977389
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.686 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 408.1942
MS$FOCUSED_ION: PRECURSOR_M/Z 408.1942
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 15131338.38672
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-00di-0900000000-e7d632df62a38d8282f7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  118.041 C6H4N3- 1 118.0411 -0.5
  131.0489 C7H5N3- 1 131.0489 -0.27
  132.0567 C7H6N3- 1 132.0567 -0.36
  144.0567 C8H6N3- 1 144.0567 -0.09
  145.0649 C8H7N3- 1 145.0645 2.14
  146.0358 C5H2N6- 1 146.0346 7.74
  160.0515 C6H4N6- 1 160.0503 7.51
  172.0884 C10H10N3- 1 172.088 2.25
  174.1036 C10H12N3- 1 174.1037 -0.46
  195.0807 C12H9N3- 1 195.0802 2.41
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  118.041 35775.5 4
  131.0489 2881905.2 377
  132.0567 238304.7 31
  144.0567 547214.2 71
  145.0649 16446.7 2
  146.0358 11597.2 1
  160.0515 10786.3 1
  172.0884 49919.5 6
  174.1036 7618549.5 999
  195.0807 13322.2 1
//
