ACCESSION: MSBNK-LCSB-LU132102
RECORD_TITLE: Bupropion; LC-ESI-QFT; MS2; CE: 30; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1321
COMMENT: DATASET 20200303_ENTACT_RP_MIX504
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 7027
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 7025
CH$NAME: Bupropion
CH$NAME: 2-(tert-butylamino)-1-(3-chlorophenyl)propan-1-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H18ClNO
CH$EXACT_MASS: 239.1077
CH$SMILES: CC(NC(C)(C)C)C(=O)C1=CC=CC(Cl)=C1
CH$IUPAC: InChI=1S/C13H18ClNO/c1-9(15-13(2,3)4)12(16)10-6-5-7-11(14)8-10/h5-9,15H,1-4H3
CH$LINK: CAS 34841-39-9
CH$LINK: CHEBI 3219
CH$LINK: KEGG C06860
CH$LINK: PUBCHEM CID:444
CH$LINK: INCHIKEY SNPPWIUOZRMYNY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 431
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.415 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 240.115
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 26924014.9375
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-00lr-0900000000-565ef965801c1b75b1d0
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0699 C4H9+ 1 57.0699 0.32
  130.0653 C9H8N+ 1 130.0651 1.31
  131.073 C9H9N+ 1 131.073 0.28
  138.9946 C7H4ClO+ 1 138.9945 0.72
  139.0309 C8H8Cl+ 1 139.0309 -0.11
  166.0419 C9H9ClN+ 2 166.0418 0.49
  167.0258 C9H8ClO+ 1 167.0258 0.17
  178.9664 C12Cl+ 1 178.9683 -10.73
  184.0524 C9H11ClNO+ 1 184.0524 0.25
  240.115 C13H19ClNO+ 1 240.115 0.02
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  57.0699 512564.2 83
  130.0653 8694.8 1
  131.073 249449.1 40
  138.9946 6918.7 1
  139.0309 105353.6 17
  166.0419 2263712 369
  167.0258 1055695.4 172
  178.9664 7173.8 1
  184.0524 6120741.5 999
  240.115 231435.5 37
//
