ACCESSION: LU069302
RECORD_TITLE: Tolbutamide; LC-ESI-QFT; MS2; CE: 30; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 693
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 8423
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 8420
CH$NAME: Tolbutamide
CH$NAME: 1-butyl-3-(4-methylphenyl)sulfonylurea
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H18N2O3S
CH$EXACT_MASS: 270.1038
CH$SMILES: CCCCNC(=O)NS(=O)(=O)C1=CC=C(C)C=C1
CH$IUPAC: InChI=1S/C12H18N2O3S/c1-3-4-9-13-12(15)14-18(16,17)11-7-5-10(2)6-8-11/h5-8H,3-4,9H2,1-2H3,(H2,13,14,15)
CH$LINK: CAS 64-77-7
CH$LINK: CHEBI 27999
CH$LINK: KEGG C07148
CH$LINK: PUBCHEM CID:5505
CH$LINK: INCHIKEY JLRGJRBPOGGCBT-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 5304
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.050 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 271.1111
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 5445809.1875
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-05fr-8900000000-dd1fa935ec87ccd55e54
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0023 C3HO+ 1 53.0022 1.38
  55.0178 C3H3O+ 1 55.0178 0.04
  57.0699 C4H9+ 1 57.0699 0.27
  65.0385 C5H5+ 1 65.0386 -0.49
  67.0541 C5H7+ 1 67.0542 -1.16
  74.0964 C4H12N+ 1 74.0964 -0.61
  91.0541 C7H7+ 1 91.0542 -1.74
  95.0492 C6H7O+ 1 95.0491 0.67
  108.0568 C7H8O+ 1 108.057 -1.66
  109.0648 C7H9O+ 1 109.0648 0.28
  119.0604 C7H7N2+ 2 119.0604 0.11
  154.0321 C7H8NOS+ 1 154.0321 -0.3
  155.0161 C7H7O2S+ 1 155.0161 -0.05
  172.0427 C7H10NO2S+ 1 172.0427 -0.08
  187.0428 C8H11O3S+ 2 187.0423 2.23
  271.111 C12H19N2O3S+ 1 271.1111 -0.23
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  53.0023 2720.9 2
  55.0178 2787.2 2
  57.0699 118606.9 90
  65.0385 16011.3 12
  67.0541 5915.9 4
  74.0964 1314511.8 999
  91.0541 34430.1 26
  95.0492 3080.1 2
  108.0568 2448.2 1
  109.0648 77245.4 58
  119.0604 141066.5 107
  154.0321 17788.1 13
  155.0161 995199.6 756
  172.0427 405618.9 308
  187.0428 5343.1 4
  271.111 22161.1 16
//
