ACCESSION: MSBNK-LCSB-LU118854
RECORD_TITLE: N,N`-Dicyclohexylthiourea; LC-ESI-QFT; MS2; CE: 60; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1188
COMMENT: DATASET 20200303_ENTACT_RP_MIX508
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 4831
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 4829
CH$NAME: N,N'-Dicyclohexylthiourea
CH$NAME: N,N'-dicyclohexylcarbamimidothioic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H24N2S
CH$EXACT_MASS: 240.1660
CH$SMILES: S=C(NC1CCCCC1)NC1CCCCC1
CH$IUPAC: InChI=1S/C13H24N2S/c16-13(14-11-7-3-1-4-8-11)15-12-9-5-2-6-10-12/h11-12H,1-10H2,(H2,14,15,16)
CH$LINK: CAS 1212-29-9
CH$LINK: CHEMSPIDER 635041
CH$LINK: INCHIKEY KAJICSGLHKRDLN-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:727200
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.797 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 253.0506
MS$FOCUSED_ION: PRECURSOR_M/Z 239.1587
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 8951732.375
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0a4i-1900000000-47df61286bffce96ebb7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.9756 CNS- 1 57.9757 -0.9
  106.0662 C7H8N- 1 106.0662 0.2
  123.0929 C7H11N2- 1 123.0928 0.94
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  57.9756 2431.5 199
  106.0662 12155.4 999
  123.0929 3081.9 253
//
