ACCESSION: MSBNK-LCSB-LU092804
DEPRECATED: 2022-02-08 possible mixed spectra
RECORD_TITLE: Simetryn; LC-ESI-QFT; MS2; CE: 60; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 928
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 7469
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 7467
CH$NAME: Simetryn
CH$NAME: 2-N,4-N-diethyl-6-methylsulfanyl-1,3,5-triazine-2,4-diamine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C8H15N5S
CH$EXACT_MASS: 213.1048
CH$SMILES: CCNC1=NC(SC)=NC(NCC)=N1
CH$IUPAC: InChI=1S/C8H15N5S/c1-4-9-6-11-7(10-5-2)13-8(12-6)14-3/h4-5H2,1-3H3,(H2,9,10,11,12,13)
CH$LINK: CAS 1014-70-6
CH$LINK: CHEBI CHEBI:34976
CH$LINK: KEGG C14457
CH$LINK: PUBCHEM CID:13905
CH$LINK: INCHIKEY MGLWZSOBALDPEK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 13303
CH$LINK: ChemOnt CHEMONTID:0004105; Organic compounds; Organoheterocyclic compounds; Triazines; 1,3,5-triazines
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.314 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 214.1121
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 30452997.34375
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-00xs-9700000000-334d5a58105ac29bdf6a
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  68.0243 C2H2N3+ 1 68.0243 -0.28
  71.0604 C3H7N2+ 1 71.0604 -0.29
  74.0059 C2H4NS+ 1 74.0059 -0.53
  85.0509 C2H5N4+ 1 85.0509 0.41
  91.0325 C2H7N2S+ 1 91.0324 0.26
  96.0556 C4H6N3+ 1 96.0556 -0.03
  98.0714 C4H8N3+ 1 98.0713 1.57
  99.0011 C3H3N2S+ 1 99.0011 -0.92
  99.0917 C5H11N2+ 1 99.0917 0.09
  102.0372 C4H8NS+ 1 102.0372 0.15
  110.0461 C3H4N5+ 1 110.0461 0.09
  113.0821 C4H9N4+ 1 113.0822 -0.44
  116.0277 C3H6N3S+ 1 116.0277 0.23
  119.0638 C4H11N2S+ 1 119.0637 0.5
  124.087 C6H10N3+ 1 124.0869 0.29
  138.0775 C5H8N5+ 1 138.0774 0.26
  141.1136 C6H13N4+ 1 141.1135 0.72
  144.059 C5H10N3S+ 1 144.059 0.1
  158.0494 C4H8N5S+ 1 158.0495 -0.68
  159.0693 C5H11N4S+ 1 159.0699 -3.64
  166.1088 C7H12N5+ 1 166.1087 0.42
  168.1246 C7H14N5+ 1 168.1244 1.27
  171.0573 C5H9N5S+ 1 171.0573 0.04
  186.0808 C6H12N5S+ 1 186.0808 0.27
  198.0805 C7H12N5S+ 1 198.0808 -1.34
  199.0887 C7H13N5S+ 1 199.0886 0.61
  212.0962 C8H14N5S+ 1 212.0964 -1.05
  214.1121 C8H16N5S+ 1 214.1121 -0.06
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  68.0243 3802301.8 491
  71.0604 4799174 620
  74.0059 773570.1 99
  85.0509 27003.9 3
  91.0325 239027.6 30
  96.0556 7731191.5 999
  98.0714 12177.6 1
  99.0011 10537.6 1
  99.0917 15762.8 2
  102.0372 272613.8 35
  110.0461 26769.4 3
  113.0821 167782.1 21
  116.0277 2291072.8 296
  119.0638 33690.4 4
  124.087 6327085.5 817
  138.0775 236476.4 30
  141.1136 50654.4 6
  144.059 2946589 380
  158.0494 78833.2 10
  159.0693 7873.4 1
  166.1088 1014901.5 131
  168.1246 18632.5 2
  171.0573 10015.3 1
  186.0808 505486.4 65
  198.0805 8941.2 1
  199.0887 19735.8 2
  212.0962 35212.9 4
  214.1121 1709206.1 220
//
