ACCESSION: LU131604
RECORD_TITLE: Boscalid; LC-ESI-QFT; MS2; CE: 60; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1316
COMMENT: DATASET 20200303_ENTACT_RP_MIX504
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 9060
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 9056
CH$NAME: Boscalid
CH$NAME: 2-chloro-N-[2-(4-chlorophenyl)phenyl]pyridine-3-carboxamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H12Cl2N2O
CH$EXACT_MASS: 342.0327
CH$SMILES: ClC1=CC=C(C=C1)C1=C(NC(=O)C2=C(Cl)N=CC=C2)C=CC=C1
CH$IUPAC: InChI=1S/C18H12Cl2N2O/c19-13-9-7-12(8-10-13)14-4-1-2-6-16(14)22-18(23)15-5-3-11-21-17(15)20/h1-11H,(H,22,23)
CH$LINK: CAS 54494-12-1
CH$LINK: CHEBI 81822
CH$LINK: KEGG C18547
CH$LINK: PUBCHEM CID:213013
CH$LINK: INCHIKEY WYEMLYFITZORAB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 184713
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.424 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0212
MS$FOCUSED_ION: PRECURSOR_M/Z 343.0399
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1303883.34375
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-00di-1390000000-d7386c1fcc64eb0ef68a
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  51.0229 C4H3+ 1 51.0229 0.23
  76.0181 C5H2N+ 1 76.0182 -1.19
  78.0338 C5H4N+ 1 78.0338 0.27
  84.9597 CH3Cl2+ 1 84.9606 -11.09
  96.0444 C5H6NO+ 2 96.0444 -0.15
  111.9948 C5H3ClN+ 2 111.9949 -0.43
  112.0393 C2H9ClN2O+ 1 112.0398 -4.26
  114.0105 C5H5ClN+ 2 114.0105 -0.41
  130.0055 C5H5ClNO+ 2 130.0054 0.37
  139.9898 C6H3ClNO+ 2 139.9898 0.21
  152.0621 C12H8+ 1 152.0621 0.6
  167.0601 C11H7N2+ 2 167.0604 -1.62
  177.0572 C13H7N+ 1 177.0573 -0.38
  202.0773 C16H10+ 1 202.0777 -1.77
  216.0801 C16H10N+ 1 216.0808 -3.33
  217.0892 C16H11N+ 1 217.0886 2.83
  227.073 C17H9N+ 1 227.073 0.34
  228.0809 C17H10N+ 1 228.0808 0.64
  229.0886 C17H11N+ 1 229.0886 0.2
  242.0836 C17H10N2+ 1 242.0838 -1.19
  243.0918 C17H11N2+ 1 243.0917 0.4
  244.0759 C17H10NO+ 2 244.0757 0.7
  244.0996 C17H12N2+ 1 244.0995 0.24
  245.071 C16H9N2O+ 1 245.0709 0.36
  253.0762 C18H9N2+ 1 253.076 0.54
  254.0837 C18H10N2+ 1 254.0838 -0.4
  262.0419 C17H9ClN+ 1 262.0418 0.42
  264.0573 C17H11ClN+ 1 264.0575 -0.59
  270.079 C18H10N2O+ 1 270.0788 0.8
  271.0867 C18H11N2O+ 1 271.0866 0.31
  272.0944 C18H12N2O+ 1 272.0944 -0.07
  279.0664 C17H12ClN2+ 1 279.0684 -7.02
  289.0526 C18H10ClN2+ 1 289.0527 -0.2
  305.0476 C18H10ClN2O+ 1 305.0476 -0.17
  307.0633 C18H12ClN2O+ 1 307.0633 0.25
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  51.0229 4362.3 14
  76.0181 5973.4 19
  78.0338 18233.6 60
  84.9597 3360.6 11
  96.0444 82935.1 274
  111.9948 18699.5 61
  112.0393 112557.1 372
  114.0105 15061.2 49
  130.0055 36369 120
  139.9898 147726.8 488
  152.0621 8194.5 27
  167.0601 2259.3 7
  177.0572 3299.6 10
  202.0773 3866.7 12
  216.0801 4888.3 16
  217.0892 4206.7 13
  227.073 5430.3 17
  228.0809 6594.4 21
  229.0886 5198.6 17
  242.0836 13800.3 45
  243.0918 46595 154
  244.0759 2290 7
  244.0996 20237.6 66
  245.071 2220.6 7
  253.0762 26453.8 87
  254.0837 36342.3 120
  262.0419 3755.2 12
  264.0573 5495.2 18
  270.079 10510.2 34
  271.0867 301995.5 999
  272.0944 276534.8 914
  279.0664 2910.5 9
  289.0526 51493.4 170
  305.0476 2745.2 9
  307.0633 82175.9 271
//
