ACCESSION: MSBNK-LCSB-LU111806
RECORD_TITLE: Theophylline; LC-ESI-QFT; MS2; CE: 90; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1118
COMMENT: DATASET 20200303_ENTACT_RP_MIX499
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 5287
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 5285
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Theophylline
CH$NAME: 1,3-dimethyl-7H-purine-2,6-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C7H8N4O2
CH$EXACT_MASS: 180.0647
CH$SMILES: CN1C2=C(NC=N2)C(=O)N(C)C1=O
CH$IUPAC: InChI=1S/C7H8N4O2/c1-10-5-4(8-3-9-5)6(12)11(2)7(10)13/h3H,1-2H3,(H,8,9)
CH$LINK: CAS 58-55-9
CH$LINK: CHEBI CHEBI:28177
CH$LINK: KEGG C07130
CH$LINK: PUBCHEM CID:2153
CH$LINK: INCHIKEY ZFXYFBGIUFBOJW-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2068
CH$LINK: ChemOnt CHEMONTID:0000369; Organic compounds; Benzenoids; Benzene and substituted derivatives; Diphenylmethanes
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.150 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 181.072
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 3009690.78125
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-01ba-9400000000-254fd61dfcb40e3faf10
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  54.0339 C3H4N+ 1 54.0338 1.3
  65.0386 C5H5+ 1 65.0386 0.21
  67.0291 C3H3N2+ 1 67.0291 0.51
  68.0369 C3H4N2+ 1 68.0369 0.57
  69.0447 C3H5N2+ 1 69.0447 -0.03
  79.0542 C6H7+ 1 79.0542 0.18
  81.0448 C4H5N2+ 1 81.0447 0.41
  83.024 C3H3N2O+ 1 83.024 0.3
  83.0605 C4H7N2+ 1 83.0604 1.67
  91.0544 C7H7+ 1 91.0542 1.52
  93.0335 C6H5O+ 2 93.0335 -0.35
  93.0447 C5H5N2+ 1 93.0447 0.27
  94.0401 C4H4N3+ 2 94.04 1.29
  95.024 C4H3N2O+ 1 95.024 0.4
  95.0492 C6H7O+ 2 95.0491 0.34
  96.0557 C4H6N3+ 2 96.0556 0.29
  97.0397 C4H5N2O+ 1 97.0396 0.62
  105.0449 C6H5N2+ 1 105.0447 1.27
  108.0556 C5H6N3+ 2 108.0556 -0.17
  109.0271 C4H3N3O+ 2 109.0271 0.09
  110.0714 C5H8N3+ 1 110.0713 1.03
  111.0442 C6H7O2+ 2 111.0441 0.86
  112.0508 C4H6N3O+ 2 112.0505 2.19
  113.0345 C4H5N2O2+ 1 113.0346 -0.37
  120.0556 C6H6N3+ 1 120.0556 -0.21
  121.0285 C7H5O2+ 2 121.0284 0.91
  121.0397 C6H5N2O+ 1 121.0396 0.44
  121.051 C5H5N4+ 2 121.0509 1.43
  122.0591 C5H6N4+ 2 122.0587 2.89
  124.0506 C5H6N3O+ 2 124.0505 0.74
  126.0665 C5H8N3O+ 1 126.0662 2.23
  133.0284 C6H3N3O+ 1 133.0271 10.36
  135.0443 C6H5N3O+ 1 135.0427 12.07
  139.0627 C7H9NO2+ 2 139.0628 -0.56
  140.0456 C5H6N3O2+ 1 140.0455 0.92
  142.0611 C5H8N3O2+ 1 142.0611 0.31
  149.0237 C6H3N3O2+ 1 149.022 11.49
  167.0555 C6H7N4O2+ 1 167.0564 -5.27
  181.0725 C7H9N4O2+ 1 181.072 2.88
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  54.0339 3290.8 8
  65.0386 33532.3 89
  67.0291 7635.4 20
  68.0369 6252 16
  69.0447 376014 999
  79.0542 4203.4 11
  81.0448 13841.2 36
  83.024 21239.8 56
  83.0605 3232.2 8
  91.0544 1787.9 4
  93.0335 3907 10
  93.0447 7343.9 19
  94.0401 22360.1 59
  95.024 4679.7 12
  95.0492 14601.8 38
  96.0557 233737.5 620
  97.0397 12085.8 32
  105.0449 4759.1 12
  108.0556 5096.2 13
  109.0271 35920.1 95
  110.0714 3633.1 9
  111.0442 3784.1 10
  112.0508 1878.6 4
  113.0345 3415.9 9
  120.0556 1848.2 4
  121.0285 7614.5 20
  121.0397 6264.7 16
  121.051 3699 9
  122.0591 3601.8 9
  124.0506 230125.2 611
  126.0665 2054.6 5
  133.0284 1866.1 4
  135.0443 2210.5 5
  139.0627 2841.1 7
  140.0456 5051.5 13
  142.0611 34011.1 90
  149.0237 6272.4 16
  167.0555 3748.7 9
  181.0725 5455.2 14
//
