ACCESSION: LU090301
RECORD_TITLE: Lamivudine; LC-ESI-QFT; MS2; CE: 15; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 903
COMMENT: DATASET 20200303_ENTACT_RP_MIX508
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 1743
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 1741
CH$NAME: Lamivudine
CH$NAME: 4-Amino-1-[(2S,5R)-2-(hydroxymethyl)-1,3-oxathiolan-5-yl]pyrimidin-2(1H)-one
CH$NAME: 4-amino-1-[(2S,5R)-2-(hydroxymethyl)-1,3-oxathiolan-5-yl]pyrimidin-2-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C8H11N3O3S
CH$EXACT_MASS: 229.0521
CH$SMILES: NC1=NC(=O)N(C=C1)[C@H]1CS[C@@H](CO)O1
CH$IUPAC: InChI=1S/C8H11N3O3S/c9-5-1-2-11(8(13)10-5)6-4-15-7(3-12)14-6/h1-2,6-7,12H,3-4H2,(H2,9,10,13)/t6-,7+/m1/s1
CH$LINK: CAS 134680-32-3
CH$LINK: PUBCHEM CID:73339
CH$LINK: INCHIKEY JTEGQNOMFQHVDC-RQJHMYQMSA-N
CH$LINK: CHEMSPIDER 66068
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.365 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 230.0594
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2730835.875
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-03di-0900000000-e2fcda31fb1cb8a340c1
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  112.0506 C4H6N3O+ 2 112.0505 0.6
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  112.0506 131643.1 999
//
