ACCESSION: MSBNK-LCSB-LU021505
RECORD_TITLE: Fluazifop-P-butyl; LC-ESI-QFT; MS2; CE: 75; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 215
COMMENT: DATASET 20200303_ENTACT_RP_MIX505
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 10080
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 10078
CH$NAME: Fluazifop-P-butyl
CH$NAME: butyl (2R)-2-[4-[5-(trifluoromethyl)pyridin-2-yl]oxyphenoxy]propanoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C19H20F3NO4
CH$EXACT_MASS: 383.1344
CH$SMILES: CCCCOC(=O)[C@@H](C)OC1=CC=C(OC2=CC=C(C=N2)C(F)(F)F)C=C1
CH$IUPAC: InChI=1S/C19H20F3NO4/c1-3-4-11-25-18(24)13(2)26-15-6-8-16(9-7-15)27-17-10-5-14(12-23-17)19(20,21)22/h5-10,12-13H,3-4,11H2,1-2H3/t13-/m1/s1
CH$LINK: CAS 79241-46-6
CH$LINK: PUBCHEM CID:3033674
CH$LINK: INCHIKEY VAIZTNZGPYBOGF-CYBMUJFWSA-N
CH$LINK: CHEMSPIDER 2298297
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 19.276 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 384.1417
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 23717604.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0006-9660000000-8bdedab9424ac109dc03
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0022 C3HO+ 1 53.0022 0.55
  53.0387 C4H5+ 1 53.0386 1.61
  53.9974 C2NO+ 1 53.9974 0.17
  55.0178 C3H3O+ 1 55.0178 -0.15
  55.0543 C4H7+ 1 55.0542 1.15
  57.0699 C4H9+ 1 57.0699 0.07
  63.0229 C5H3+ 1 63.0229 -0.46
  64.0307 C5H4+ 1 64.0308 -0.12
  65.0386 C5H5+ 1 65.0386 -0.19
  66.0463 C5H6+ 1 66.0464 -1.63
  67.0542 C5H7+ 1 67.0542 0.04
  68.997 C3HO2+ 1 68.9971 -0.93
  69.0335 C4H5O+ 1 69.0335 0.5
  73.0283 C3H5O2+ 1 73.0284 -1.78
  75.0041 C3HF2+ 2 75.0041 0.35
  75.0229 C6H3+ 1 75.0229 -0.05
  77.0385 C6H5+ 1 77.0386 -0.58
  78.0339 C5H4N+ 2 78.0338 1.28
  79.0542 C6H7+ 2 79.0542 -0.18
  81.0334 C5H5O+ 2 81.0335 -0.81
  89.0385 C7H5+ 2 89.0386 -0.48
  90.0464 C7H6+ 2 90.0464 -0.11
  91.0542 C7H7+ 2 91.0542 0.16
  92.0256 C6H4O+ 2 92.0257 -0.22
  92.0621 C7H8+ 2 92.0621 0.6
  93.0336 C6H5O+ 2 93.0335 0.71
  93.0698 C7H9+ 2 93.0699 -0.53
  94.0285 C5H4NO+ 2 94.0287 -2.82
  94.0414 C6H6O+ 2 94.0413 0.39
  95.0491 C6H7O+ 2 95.0491 -0.54
  99.0042 C5HF2+ 2 99.0041 1.49
  103.0229 C4H3F2N+ 2 103.0228 0.64
  103.0543 C8H7+ 2 103.0542 0.77
  104.0131 C6H2NO+ 2 104.0131 -0.33
  105.0447 FH8NO4+ 1 105.0432 14.36
  105.0697 C8H9+ 2 105.0699 -1.27
  107.0104 C4H2F3+ 1 107.0103 1.16
  107.0492 C7H7O+ 2 107.0491 0.91
  108.0569 C7H8O+ 2 108.057 -0.68
  109.0285 C6H5O2+ 2 109.0284 0.7
  109.0649 C7H9O+ 2 109.0648 0.97
  110.0363 C6H6O2+ 2 110.0362 0.24
  111.0441 C6H7O2+ 2 111.0441 0.07
  115.0541 C9H7+ 2 115.0542 -0.82
  116.0303 C5H4F2N+ 2 116.0306 -3.2
  117.0147 C5H3F2O+ 3 117.0146 0.5
  117.0572 C8H7N+ 3 117.0573 -0.91
  118.0653 C8H8N+ 3 118.0651 1.33
  119.0492 C8H7O+ 2 119.0491 0.25
  119.06 CH10FNO4+ 1 119.0588 9.93
  120.0443 C7H6NO+ 2 120.0444 -0.97
  120.057 C8H8O+ 2 120.057 0.15
  121.0285 C7H5O2+ 2 121.0284 0.38
  121.0647 C8H9O+ 2 121.0648 -0.82
  124.0192 C6H3FNO+ 3 124.0193 -1.13
  125.0598 C7H9O2+ 2 125.0597 0.68
  126.0151 C6H2F2N+ 3 126.015 1.11
  127.0226 C6H3F2N+ 3 127.0228 -1.4
  128.0068 C6H2F2O+ 3 128.0068 -0.36
  130.0652 C9H8N+ 3 130.0651 0.83
  131.0492 C9H7O+ 2 131.0491 0.19
  133.0448 C9H6F+ 2 133.0448 -0.13
  133.0523 C8H7NO+ 2 133.0522 0.37
  134.06 C8H8NO+ 2 134.06 -0.07
  135.0291 C5H4F3N+ 1 135.029 0.27
  135.044 C8H7O2+ 2 135.0441 -0.12
  136.0131 C5H3F3O+ 2 136.0131 0.55
  136.052 C8H8O2+ 2 136.0519 0.58
  137.0599 C8H9O2+ 2 137.0597 1.49
  140.0302 C7H4F2N+ 3 140.0306 -3.19
  140.0495 C10H6N+ 3 140.0495 -0.02
  141.0573 C10H7N+ 3 141.0573 0
  142.0416 C10H6O+ 3 142.0413 2.21
  142.0653 C10H8N+ 3 142.0651 0.98
  144.0253 C6H4F2NO+ 3 144.0255 -1.38
  145.0333 C6H5F2NO+ 3 145.0334 -0.19
  146.0212 C6H3F3N+ 1 146.0212 -0.29
  146.0597 C9H8NO+ 2 146.06 -2.46
  147.029 C6H4F3N+ 1 147.029 -0.17
  147.0349 C2H7F2NO4+ 1 147.0338 8.03
  148.0368 C6H5F3N+ 1 148.0369 -0.67
  150.0477 C9H7FO+ 4 150.0475 1.15
  151.0352 C9H5F2+ 2 151.0354 -1.08
  152.043 C9H6F2+ 2 152.0432 -1.05
  156.081 C11H10N+ 4 156.0808 1.23
  157.0521 C10H7NO+ 2 157.0522 -0.55
  157.0886 C11H11N+ 4 157.0886 0.17
  158.0601 C10H8NO+ 3 158.06 0.15
  159.0479 C10H6FN+ 4 159.0479 0.34
  159.0604 C11H8F+ 3 159.0605 -0.54
  159.0675 C10H9NO+ 3 159.0679 -2.04
  160.0559 C10H7FN+ 4 160.0557 1.02
  161.0449 C7H6F3N+ 2 161.0447 1.22
  162.0529 C7H7F3N+ 2 162.0525 2.17
  163.024 C6H4F3NO+ 3 163.0239 0.26
  163.0352 C10H5F2+ 2 163.0354 -0.89
  164.0318 C6H5F3NO+ 3 164.0318 -0.09
  166.0652 C12H8N+ 4 166.0651 0.49
  167.073 C12H9N+ 4 167.073 0.33
  168.0444 C11H6NO+ 3 168.0444 -0.15
  169.0522 C11H7NO+ 3 169.0522 -0.04
  170.04 C11H5FN+ 4 170.0401 -0.58
  170.0601 C11H8NO+ 3 170.06 0.24
  172.0364 C8H5F3N+ 2 172.0369 -2.85
  173.0517 C4H9F2NO4+ 1 173.0494 12.97
  176.0318 C7H5F3NO+ 3 176.0318 0.02
  177.0586 C10H8FNO+ 4 177.0584 1.16
  178.0472 C7H7F3NO+ 3 178.0474 -1.4
  179.0189 C6H4F3NO2+ 4 179.0189 0.12
  180.0382 C10H6F2O+ 3 180.0381 0.28
  181.046 C10H7F2O+ 3 181.0459 0.39
  182.0336 C10H5F3+ 2 182.0338 -1.12
  182.0415 C9H6F2NO+ 3 182.0412 1.59
  183.0416 C10H6F3+ 2 183.0416 -0.26
  184.0755 C12H10NO+ 4 184.0757 -1.12
  185.0448 C9H6F3N+ 2 185.0447 0.7
  185.0638 C12H8FN+ 4 185.0635 1.37
  185.0835 C12H11NO+ 4 185.0835 -0.1
  186.0538 C11H8NO2+ 3 186.055 -6.43
  186.0711 C12H9FN+ 5 186.0714 -1.16
  187.0427 C11H6FNO+ 5 187.0428 -0.6
  188.0315 C8H5F3NO+ 4 188.0318 -1.47
  188.0507 C11H7FNO+ 5 188.0506 0.24
  189.0385 C11H5F2N+ 4 189.0385 0.33
  190.0463 C11H6F2N+ 4 190.0463 -0.13
  191.0416 C4H8F3NO4+ 2 191.04 8.27
  194.06 C13H8NO+ 4 194.06 -0.38
  196.056 C13H7FN+ 4 196.0557 1.37
  197.0444 C10H6F3N+ 3 197.0447 -1.56
  198.0352 C12H5FNO+ 5 198.035 1.38
  198.0528 C10H7F3N+ 3 198.0525 1.25
  199.0363 C10H6F3O+ 3 199.0365 -1.15
  199.0603 C10H8F3N+ 3 199.0603 -0.11
  200.0316 C9H5F3NO+ 4 200.0318 -0.88
  201.0418 C11H7NO3+ 3 201.042 -1.4
  202.0471 C9H7F3NO+ 4 202.0474 -1.57
  206.0416 C11H6F2NO+ 4 206.0412 1.93
  206.0776 C12H10F2N+ 4 206.0776 0.03
  207.0492 C11H7F2NO+ 4 207.049 0.69
  208.0568 C11H8F2NO+ 4 208.0568 -0.39
  209.0448 C11H6F3N+ 3 209.0447 0.5
  210.0525 C11H7F3N+ 3 210.0525 0.02
  211.0603 C11H8F3N+ 3 211.0603 -0.32
  212.0315 C10H5F3NO+ 4 212.0318 -1.12
  212.0696 C13H10NO2+ 3 212.0706 -4.84
  213.0782 C13H11NO2+ 4 213.0784 -1
  214.0474 C10H7F3NO+ 4 214.0474 -0.06
  214.0664 C13H9FNO+ 5 214.0663 0.52
  216.0456 C12H7FNO2+ 4 216.0455 0.18
  216.0619 C13H8F2N+ 4 216.0619 0.06
  218.0412 C12H6F2NO+ 4 218.0412 0.07
  222.0524 C12H7F3N+ 3 222.0525 -0.67
  224.0674 C12H9F3N+ 4 224.0682 -3.54
  225.04 C11H6F3NO+ 5 225.0396 1.96
  226.0473 C11H7F3NO+ 4 226.0474 -0.45
  226.0838 C12H11F3N+ 3 226.0838 -0.15
  227.0553 C11H8F3NO+ 4 227.0552 0.04
  228.064 C11H9F3NO+ 4 228.0631 4.01
  234.036 C12H6F2NO2+ 4 234.0361 -0.51
  234.0725 C13H10F2NO+ 4 234.0725 -0.16
  235.0602 C13H8F3N+ 3 235.0603 -0.4
  236.0322 C12H5F3NO+ 5 236.0318 1.79
  236.0681 C13H9F3N+ 3 236.0682 -0.25
  237.0402 C12H6F3NO+ 5 237.0396 2.71
  238.0474 C12H7F3NO+ 4 238.0474 0.03
  239.0551 C12H8F3NO+ 4 239.0552 -0.59
  240.0628 C12H9F3NO+ 5 240.0631 -1.01
  254.0423 C12H7F3NO2+ 5 254.0423 -0.09
  255.0496 C12H8F3NO2+ 5 255.0502 -2.22
  256.0579 C12H9F3NO2+ 5 256.058 -0.29
  264.0628 C14H9F3NO+ 6 264.0631 -0.97
  267.0497 C13H8F3NO2+ 5 267.0502 -1.73
  269.0297 C12H6F3NO3+ 3 269.0294 1.08
PK$NUM_PEAK: 173
PK$PEAK: m/z int. rel.int.
  53.0022 107243 21
  53.0387 20245.8 4
  53.9974 19330.7 3
  55.0178 72591.8 14
  55.0543 13416 2
  57.0699 187320.1 37
  63.0229 33080 6
  64.0307 9371.4 1
  65.0386 1841157.6 364
  66.0463 7330.7 1
  67.0542 9476.7 1
  68.997 7868.4 1
  69.0335 7090.8 1
  73.0283 37536.8 7
  75.0041 12844 2
  75.0229 88252.6 17
  77.0385 16565.8 3
  78.0339 8165.7 1
  79.0542 18071.4 3
  81.0334 17237.9 3
  89.0385 11437.3 2
  90.0464 14280.3 2
  91.0542 5051014 999
  92.0256 67117.8 13
  92.0621 26992.2 5
  93.0336 78995.6 15
  93.0698 18451.8 3
  94.0285 5645.8 1
  94.0414 69449.1 13
  95.0491 59001.4 11
  99.0042 14827 2
  103.0229 10694 2
  103.0543 32241.3 6
  104.0131 44833.3 8
  105.0447 22751.9 4
  105.0697 6319.9 1
  107.0104 6492.1 1
  107.0492 35569.7 7
  108.0569 8735.4 1
  109.0285 32912.6 6
  109.0649 44249.6 8
  110.0363 25565.6 5
  111.0441 134680.7 26
  115.0541 11418.8 2
  116.0303 6272.7 1
  117.0147 7426.1 1
  117.0572 36153.9 7
  118.0653 21853.1 4
  119.0492 177497.8 35
  119.06 26225.8 5
  120.0443 20428.3 4
  120.057 32787.7 6
  121.0285 101199.2 20
  121.0647 35157.7 6
  124.0192 23069.9 4
  125.0598 13311.7 2
  126.0151 8473.1 1
  127.0226 15021.2 2
  128.0068 6924.5 1
  130.0652 48538.5 9
  131.0492 135134 26
  133.0448 25903.1 5
  133.0523 17888.6 3
  134.06 12693.3 2
  135.0291 10402.1 2
  135.044 7554 1
  136.0131 7560.8 1
  136.052 10562.2 2
  137.0599 5288.2 1
  140.0302 7036.5 1
  140.0495 47202.3 9
  141.0573 617374.6 122
  142.0416 8755.9 1
  142.0653 12342.4 2
  144.0253 25643.1 5
  145.0333 16986.4 3
  146.0212 92811.1 18
  146.0597 6052.9 1
  147.029 31170.2 6
  147.0349 6994 1
  148.0368 54289.5 10
  150.0477 6038.8 1
  151.0352 7569.1 1
  152.043 20618.3 4
  156.081 12322.7 2
  157.0521 5137 1
  157.0886 28212.3 5
  158.0601 192813.6 38
  159.0479 15291.7 3
  159.0604 7020.5 1
  159.0675 7748.1 1
  160.0559 14934.6 2
  161.0449 22197.3 4
  162.0529 5823.4 1
  163.024 54671.1 10
  163.0352 13478.8 2
  164.0318 1030068.8 203
  166.0652 12594.4 2
  167.073 97767.8 19
  168.0444 132840.3 26
  169.0522 95265.1 18
  170.04 22532.2 4
  170.0601 21168.8 4
  172.0364 24074.4 4
  173.0517 5536.5 1
  176.0318 12784.3 2
  177.0586 11813.1 2
  178.0472 40635.3 8
  179.0189 441565.6 87
  180.0382 63978.2 12
  181.046 25057.6 4
  182.0336 6755.2 1
  182.0415 7800.8 1
  183.0416 30254.9 5
  184.0755 16898.8 3
  185.0448 70305.6 13
  185.0638 5267.1 1
  185.0835 8542.9 1
  186.0538 46571.7 9
  186.0711 23814.1 4
  187.0427 16210.3 3
  188.0315 8015.1 1
  188.0507 122836.3 24
  189.0385 8664.1 1
  190.0463 295359.2 58
  191.0416 26358.2 5
  194.06 5983.5 1
  196.056 12396.3 2
  197.0444 8531.7 1
  198.0352 15034.8 2
  198.0528 204826.2 40
  199.0363 9695.9 1
  199.0603 30090 5
  200.0316 17832.7 3
  201.0418 64526.2 12
  202.0471 30936.4 6
  206.0416 14948.6 2
  206.0776 5509.2 1
  207.0492 52986.8 10
  208.0568 38990.5 7
  209.0448 88033.7 17
  210.0525 115358.1 22
  211.0603 128786.6 25
  212.0315 5345.6 1
  212.0696 38780.6 7
  213.0782 7695.3 1
  214.0474 12053.1 2
  214.0664 17105.5 3
  216.0456 10569.7 2
  216.0619 29685.6 5
  218.0412 599487.3 118
  222.0524 10245.6 2
  224.0674 9697.1 1
  225.04 5399.7 1
  226.0473 96664.5 19
  226.0838 36903.7 7
  227.0553 789212.8 156
  228.064 8782.4 1
  234.036 7793.4 1
  234.0725 7160.4 1
  235.0602 74743.2 14
  236.0322 5894.9 1
  236.0681 44334 8
  237.0402 11122.5 2
  238.0474 2191697.2 433
  239.0551 14342.9 2
  240.0628 13372.8 2
  254.0423 1178736.1 233
  255.0496 12753.5 2
  256.0579 74856.5 14
  264.0628 26811.3 5
  267.0497 14183.1 2
  269.0297 8454.5 1
//
