ACCESSION: MSBNK-LCSB-LU121153
RECORD_TITLE: Glybenclamide; LC-ESI-QFT; MS2; CE: 45; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1211
COMMENT: DATASET 20200303_ENTACT_RP_MIX504
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 4570
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 4568
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Glybenclamide
CH$NAME: Glyburide
CH$NAME: 5-chloro-N-[2-[4-(cyclohexylcarbamoylsulfamoyl)phenyl]ethyl]-2-methoxybenzamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C23H28ClN3O5S
CH$EXACT_MASS: 493.1438
CH$SMILES: COC1=C(C=C(Cl)C=C1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1
CH$IUPAC: InChI=1S/C23H28ClN3O5S/c1-32-21-12-9-17(24)15-20(21)22(28)25-14-13-16-7-10-19(11-8-16)33(30,31)27-23(29)26-18-5-3-2-4-6-18/h7-12,15,18H,2-6,13-14H2,1H3,(H,25,28)(H2,26,27,29)
CH$LINK: CAS 10238-21-8
CH$LINK: CHEBI CHEBI:5441
CH$LINK: KEGG C07022
CH$LINK: PUBCHEM CID:3488
CH$LINK: INCHIKEY ZNNLBTZKUZBEKO-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3368
CH$LINK: ChemOnt CHEMONTID:0000031; Organic compounds; Benzenoids; Benzene and substituted derivatives; Benzenesulfonamides
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.825 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 112.9856
MS$FOCUSED_ION: PRECURSOR_M/Z 492.1365
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 12209641.22559
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-00di-0900000000-12c6654ea1e66d76c7ae
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  63.9624 O2S- 1 63.9624 -0.3
  64.9703 HO2S- 1 64.9703 0.47
  78.9734 HNO2S- 1 78.9733 0.24
  79.9574 O3S- 1 79.9574 0.39
  80.9652 HO3S- 1 80.9652 0.55
  93.9605 NO3S- 1 93.9604 0.34
  107.9761 CH2NO3S- 2 107.9761 0.4
  111.0007 C6H4Cl- 3 111.0007 -0.16
  116.0142 C7H2NO- 3 116.0142 0.11
  126.9956 C6H4ClO- 4 126.9956 0.04
  130.0537 C8H6N2- 3 130.0536 0.51
  132.0819 C9H10N- 4 132.0819 0.18
  151.9909 C7H3ClNO- 5 151.9909 0.01
  154.0094 C7H6O2S- 4 154.0094 0.15
  169.0204 C7H7NO2S- 3 169.0203 0.78
  170.0014 C7H5ClNO2- 7 170.0014 0.11
  182.0014 C8H5ClNO2- 9 182.0014 -0.3
  182.0281 C8H8NO2S- 4 182.0281 -0.33
  184.0437 C8H10NO2S- 4 184.0438 -0.29
  185.9992 C7H6O4S- 6 185.9992 -0.01
  196.0077 C5H9ClN2O2S- 6 196.0079 -0.82
  196.0438 C9H10NO2S- 4 196.0438 0.3
  201.0102 C7H7NO4S- 7 201.0101 0.6
  207.0235 C9H7N2O2S- 8 207.0234 0.81
  224.0499 C9H10N3O2S- 10 224.0499 -0.06
  225.034 C9H9N2O3S- 10 225.0339 0.11
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  63.9624 53803.3 8
  64.9703 39272.6 6
  78.9734 121817.9 18
  79.9574 8709.6 1
  80.9652 40534.1 6
  93.9605 62759.9 9
  107.9761 171700.1 26
  111.0007 13892.9 2
  116.0142 62182.5 9
  126.9956 1967019.5 301
  130.0537 8343.7 1
  132.0819 41499.6 6
  151.9909 524321.7 80
  154.0094 120115.9 18
  169.0204 20528.1 3
  170.0014 6526600 999
  182.0014 60414.2 9
  182.0281 9423 1
  184.0437 181323.8 27
  185.9992 40195.6 6
  196.0077 10511.1 1
  196.0438 40260 6
  201.0102 9094.7 1
  207.0235 23285.8 3
  224.0499 276451.2 42
  225.034 88706.3 13
//
