ACCESSION: MSBNK-LCSB-LU033001
RECORD_TITLE: 1,2-Benzisothiazolin-3-one; LC-ESI-QFT; MS2; CE: 15; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 330
COMMENT: DATASET 20200303_ENTACT_RP_MIX505
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 6795
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 6792
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: 1,2-Benzisothiazolin-3-one
CH$NAME: 1,2-Benzisothiazol-3(2H)-one
CH$NAME: 1,2-benzothiazol-3-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C7H5NOS
CH$EXACT_MASS: 151.0092
CH$SMILES: O=C1NSC2=C1C=CC=C2
CH$IUPAC: InChI=1S/C7H5NOS/c9-7-5-3-1-2-4-6(5)10-8-7/h1-4H,(H,8,9)
CH$LINK: CAS 2634-33-5
CH$LINK: CHEBI 167099
CH$LINK: PUBCHEM CID:17520
CH$LINK: INCHIKEY DMSMPAJRVJJAGA-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 16567
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.912 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 152.0165
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2248720.4375
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0udi-0900000000-8020d37b810c5227e75e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  109.0107 C6H5S+ 1 109.0106 0.53
  152.0165 C7H6NOS+ 1 152.0165 0.24
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  109.0107 7643.7 9
  152.0165 809672.5 999
//
