ACCESSION: LU103201
RECORD_TITLE: Carbaryl; LC-ESI-QFT; MS2; CE: 15; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1032
COMMENT: DATASET 20200303_ENTACT_RP_MIX508
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 8025
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 8021
CH$NAME: Carbaryl
CH$NAME: naphthalen-1-yl N-methylcarbamate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H11NO2
CH$EXACT_MASS: 201.079
CH$SMILES: CNC(=O)OC1=C2C=CC=CC2=CC=C1
CH$IUPAC: InChI=1S/C12H11NO2/c1-13-12(14)15-11-8-4-6-9-5-2-3-7-10(9)11/h2-8H,1H3,(H,13,14)
CH$LINK: CAS 63-25-2
CH$LINK: CHEBI 3390
CH$LINK: KEGG C07491
CH$LINK: PUBCHEM CID:6129
CH$LINK: INCHIKEY CVXBEEMKQHEXEN-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 5899
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.238 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 202.0863
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 8330444
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0udi-0090000000-0677e1b1c427fdc546a8
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  96.0555 C6H8O+ 1 96.057 -14.76
  124.0869 C8H12O+ 1 124.0883 -10.9
  174.0541 C10H8NO2+ 1 174.055 -4.7
  202.0853 C12H12NO2+ 1 202.0863 -4.95
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  96.0555 19020.9 1
  124.0869 336269 35
  174.0541 90795.4 9
  202.0853 9578885 999
//
