ACCESSION: MSBNK-LCSB-LU038654
RECORD_TITLE: Florasulam; LC-ESI-QFT; MS2; CE: 60; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 386
COMMENT: DATASET 20200303_ENTACT_RP_MIX505
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 3513
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 3511
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Florasulam
CH$NAME: N-(2,6-difluorophenyl)-8-fluoro-5-methoxy-[1,2,4]triazolo[1,5-c]pyrimidine-2-sulfonamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H8F3N5O3S
CH$EXACT_MASS: 359.0300
CH$SMILES: COC1=NC=C(F)C2=NC(=NN12)S(=O)(=O)NC1=C(F)C=CC=C1F
CH$IUPAC: InChI=1S/C12H8F3N5O3S/c1-23-12-16-5-8(15)10-17-11(18-20(10)12)24(21,22)19-9-6(13)3-2-4-7(9)14/h2-5,19H,1H3
CH$LINK: CAS 145701-23-1
CH$LINK: CHEBI CHEBI:82009
CH$LINK: KEGG C18850
CH$LINK: PUBCHEM CID:11700495
CH$LINK: INCHIKEY QZXATCCPQKOEIH-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 9875220
CH$LINK: ChemOnt CHEMONTID:0000038; Organic compounds; Benzenoids; Benzene and substituted derivatives; Sulfanilides
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.928 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 358.0229
MS$FOCUSED_ION: PRECURSOR_M/Z 358.0227
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 6897051.637695
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0gb9-4900000000-418e5b78fdfbaf5354be
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0301 C2H3N2- 1 55.0302 -1.1
  58.0098 C2HFN- 1 58.0099 -0.84
  58.9938 C2FO- 1 58.9939 -0.67
  60.0255 C2H3FN- 1 60.0255 -0.14
  64.0067 C3N2- 1 64.0067 -0.13
  65.0146 C3HN2- 1 65.0145 0.46
  66.0098 C2N3- 1 66.0098 -0.08
  77.0145 C4HN2- 2 77.0145 0.2
  80.0016 C3N2O- 2 80.0016 0.21
  80.0252 C3H2N3- 1 80.0254 -2.25
  83.0051 C3FN2- 3 83.0051 0.16
  85.0207 C3H2FN2- 3 85.0207 -0.04
  87.0001 C2FN2O- 1 87 1.18
  90.0098 C4N3- 3 90.0098 0.13
  92.0255 C4H2N3- 3 92.0254 0.97
  97.0082 C3FN3- 5 97.0082 0.31
  97.0208 C4H2FN2- 3 97.0207 0.52
  99.0364 C4H4FN2- 2 99.0364 -0.19
  104.0129 C4N4- 3 104.0128 0.31
  104.0254 C5H2N3- 3 104.0254 0.06
  107.0126 C4HN3O- 4 107.0125 1.03
  109.0081 C4FN3- 5 109.0082 -0.35
  110.016 C4HFN3- 5 110.016 -0.31
  110.9999 C4FN2O- 3 111 -0.7
  113.0156 C4H2FN2O- 5 113.0157 -0.89
  119.0363 C5H3N4- 3 119.0363 0.1
  120.0203 C5H2N3O- 4 120.0203 -0.14
  124.019 C4HFN4- 6 124.0191 -0.62
  124.0314 C5H3FN3- 5 124.0316 -2
  132.0077 C5N4O- 5 132.0078 -0.2
  137.0268 C5H2FN4- 5 137.0269 -0.87
  138.0108 C5HFN3O- 7 138.0109 -0.91
  140.0266 C5H3FN3O- 6 140.0266 0.34
  147.0312 C6H3N4O- 4 147.0312 -0.09
  148.0025 C5N4O2- 8 148.0027 -1.25
  152.014 C5HFN4O- 8 152.014 -0.06
  160.0318 C8H3FN3- 7 160.0316 0.66
  167.0374 C6H4FN4O- 7 167.0375 -0.29
  231.0354 C10H3F2N5- 8 231.0362 -3.25
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  55.0301 169554.3 100
  58.0098 5421.1 3
  58.9938 7879.2 4
  60.0255 6255.9 3
  64.0067 233797.8 139
  65.0146 4647.5 2
  66.0098 599391.3 356
  77.0145 9650.7 5
  80.0016 68638.3 40
  80.0252 4353.6 2
  83.0051 260812.3 155
  85.0207 13827.1 8
  87.0001 2880.5 1
  90.0098 288314 171
  92.0255 4359.6 2
  97.0082 4058.5 2
  97.0208 12016 7
  99.0364 7587.8 4
  104.0129 486893.5 289
  104.0254 68832.4 40
  107.0126 6611.5 3
  109.0081 5092.5 3
  110.016 80598.6 47
  110.9999 24185.6 14
  113.0156 7456.9 4
  119.0363 5812.5 3
  120.0203 11211.2 6
  124.019 30355.7 18
  124.0314 3250.6 1
  132.0077 84667.8 50
  137.0268 6426.1 3
  138.0108 7208 4
  140.0266 47527.8 28
  147.0312 10139.5 6
  148.0025 7485.6 4
  152.014 827936.6 492
  160.0318 3089.5 1
  167.0374 1679046.2 999
  231.0354 3034.1 1
//
