ACCESSION: MSBNK-LCSB-LU084501
RECORD_TITLE: 1,3-Diphenylguanidine; LC-ESI-QFT; MS2; CE: 15; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 845
COMMENT: DATASET 20200303_ENTACT_RP_MIX508
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 6135
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 6134
CH$NAME: 1,3-Diphenylguanidine
CH$NAME: 1,2-diphenylguanidine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H13N3
CH$EXACT_MASS: 211.1109
CH$SMILES: N=C(NC1=CC=CC=C1)NC1=CC=CC=C1
CH$IUPAC: InChI=1S/C13H13N3/c14-13(15-11-7-3-1-4-8-11)16-12-9-5-2-6-10-12/h1-10H,(H3,14,15,16)
CH$LINK: CAS 102-06-7
CH$LINK: CHEBI 144319
CH$LINK: PUBCHEM CID:7594
CH$LINK: INCHIKEY OWRCNXZUPFZXOS-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 7313
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.652 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 212.1182
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 57153241.9375
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-03di-0090000000-66ecc653b814f4edd7b7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  77.0388 C6H5+ 1 77.0386 3.16
  93.0576 C6H7N+ 1 93.0573 3.56
  94.0651 C6H8N+ 1 94.0651 0.06
  119.0604 C7H7N2+ 1 119.0604 -0.06
  195.0918 C13H11N2+ 1 195.0917 0.41
  212.118 C13H14N3+ 1 212.1182 -0.83
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  77.0388 102594 2
  93.0576 53851 1
  94.0651 2226216 50
  119.0604 2160801 49
  195.0918 959020.5 21
  212.118 43976992 999
//
