ACCESSION: MSBNK-LCSB-LU108551
RECORD_TITLE: Amiloride; LC-ESI-QFT; MS2; CE: 15; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1085
COMMENT: DATASET 20200303_ENTACT_RP_MIX505
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 2315
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 2314
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Amiloride
CH$NAME: 3,5-diamino-6-chloro-N-(diaminomethylidene)pyrazine-2-carboxamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C6H8ClN7O
CH$EXACT_MASS: 229.0479
CH$SMILES: NC(=N)NC(=O)C1=NC(Cl)=C(N)N=C1N
CH$IUPAC: InChI=1S/C6H8ClN7O/c7-2-4(9)13-3(8)1(12-2)5(15)14-6(10)11/h(H4,8,9,13)(H4,10,11,14,15)
CH$LINK: CAS 2016-88-8
CH$LINK: CHEBI 2639
CH$LINK: KEGG D07447
CH$LINK: PUBCHEM CID:16231
CH$LINK: INCHIKEY XSDQTOBWRPYKKA-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 15403
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.296 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 228.0407
MS$FOCUSED_ION: PRECURSOR_M/Z 228.0406
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2299595.737061
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-002o-0930000000-fee5c0c1485d74244c18
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0145 C3HN2- 1 65.0145 0.35
  84.0203 C2H2N3O- 1 84.0203 -0.43
  107.0363 C4H3N4- 2 107.0363 -0.16
  108.0203 C4H2N3O- 3 108.0203 0.06
  143.013 C4H4ClN4- 2 143.013 -0.08
  150.0421 C5H4N5O- 2 150.0421 -0.22
  168.0083 C5H3ClN5- 1 168.0082 0.14
  168.9923 C5H2ClN4O- 2 168.9923 0.29
  186.0188 C5H5ClN5O- 2 186.0188 0.15
  211.0141 C6H4ClN6O- 1 211.0141 0.24
  228.0407 C6H7ClN7O- 1 228.0406 0.4
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  65.0145 8033.4 13
  84.0203 3229.6 5
  107.0363 8406.9 14
  108.0203 31190.7 53
  143.013 579741.9 999
  150.0421 10448.2 18
  168.0083 7748.6 13
  168.9923 35178.1 60
  186.0188 452292.4 779
  211.0141 43849.1 75
  228.0407 413465.5 712
//
