ACCESSION: MSBNK-LCSB-LU034801
RECORD_TITLE: Fensulfothion; LC-ESI-QFT; MS2; CE: 15; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 348
COMMENT: DATASET 20200303_ENTACT_RP_MIX505
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 8628
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 8627
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Fensulfothion
CH$NAME: diethoxy-(4-methylsulfinylphenoxy)-sulfanylidene-lambda5-phosphane
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H17O4PS2
CH$EXACT_MASS: 308.0306
CH$SMILES: CCOP(=S)(OCC)OC1=CC=C(C=C1)S(C)=O
CH$IUPAC: InChI=1S/C11H17O4PS2/c1-4-13-16(17,14-5-2)15-10-6-8-11(9-7-10)18(3)12/h6-9H,4-5H2,1-3H3
CH$LINK: CAS 115-90-2
CH$LINK: CHEBI 34760
CH$LINK: KEGG C14510
CH$LINK: PUBCHEM CID:8292
CH$LINK: INCHIKEY XDNBJTQLKCIJBV-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 7991
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.417 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0212
MS$FOCUSED_ION: PRECURSOR_M/Z 309.0379
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 21443189.75
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0a4i-0059000000-aceb1729920767f0c1ec
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  96.9515 H2O2PS+ 1 96.9508 7.39
  139.0214 C7H7OS+ 1 139.0212 1.33
  157.0317 C7H9O2S+ 1 157.0318 -0.41
  173.0089 C7H9OS2+ 2 173.0089 -0.08
  185.0632 C9H13O2S+ 1 185.0631 0.76
  201.0402 C9H13OS2+ 2 201.0402 -0.13
  234.9647 C7H8O3PS2+ 2 234.9647 0.09
  236.9986 C11H10PS2+ 1 236.9956 12.7
  252.9753 C7H10O4PS2+ 2 252.9753 -0.05
  262.9958 C9H12O3PS2+ 1 262.996 -0.64
  264.0039 C9H13O3PS2+ 1 264.0038 0.13
  266.9909 C8H12O4PS2+ 2 266.9909 -0.18
  281.0065 C9H14O4PS2+ 1 281.0066 -0.38
  294.014 C10H15O4PS2+ 1 294.0144 -1.46
  295.0217 C10H16O4PS2+ 1 295.0222 -1.7
  309.0377 C11H18O4PS2+ 1 309.0379 -0.44
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  96.9515 15272.6 1
  139.0214 17603.8 1
  157.0317 192294.6 14
  173.0089 169427.5 12
  185.0632 85174.5 6
  201.0402 238534 17
  234.9647 291630.2 21
  236.9986 30914.5 2
  252.9753 955005.3 71
  262.9958 206935.1 15
  264.0039 131110 9
  266.9909 20652 1
  281.0065 5526897 413
  294.014 51068.9 3
  295.0217 20560.7 1
  309.0377 13346453 999
//
