ACCESSION: MSBNK-LCSB-LU057153
RECORD_TITLE: Chloralose; LC-ESI-QFT; MS2; CE: 45; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 571
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 3401
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 3398
CH$NAME: Chloralose
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C8H11Cl3O6
CH$EXACT_MASS: 307.9621
CH$SMILES: OC[C@@H](O)[C@H]1O[C@@H]2O[C@@H](O[C@@H]2[C@H]1O)C(Cl)(Cl)Cl
CH$IUPAC: InChI=1S/C8H11Cl3O6/c9-8(10,11)7-16-5-3(14)4(2(13)1-12)15-6(5)17-7/h2-7,12-14H,1H2/t2-,3+,4-,5-,6-,7-/m1/s1
CH$LINK: CAS 15879-93-3
CH$LINK: PUBCHEM CID:7057995
CH$LINK: INCHIKEY OJYGBLRPYBAHRT-IPQSZEQASA-N
CH$LINK: CHEMSPIDER 5414376
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.543 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 249.0227
MS$FOCUSED_ION: PRECURSOR_M/Z 306.9548
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2868858.548828
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-00di-9200000000-5fa6adb0073cfb09e323
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0189 C3H3O- 1 55.0189 -1.11
  57.0346 C3H5O- 1 57.0346 -0.45
  58.0061 C2H2O2- 1 58.006 1.34
  59.0138 C2H3O2- 1 59.0139 -0.31
  69.0347 C4H5O- 1 69.0346 1.82
  71.0139 C3H3O2- 1 71.0139 0.42
  72.9932 C2HO3- 1 72.9931 0.95
  73.0296 C3H5O2- 1 73.0295 0.73
  75.0088 C2H3O3- 1 75.0088 -0.08
  83.0139 C4H3O2- 1 83.0139 0.23
  85.0295 C4H5O2- 1 85.0295 0.23
  87.0089 C3H3O3- 1 87.0088 1.82
  89.0247 C3H5O3- 1 89.0244 2.81
  95.0139 C5H3O2- 1 95.0139 0.39
  97.0296 C5H5O2- 1 97.0295 0.72
  99.0089 C4H3O3- 1 99.0088 0.88
  101.0245 C4H5O3- 1 101.0244 0.41
  113.0245 C5H5O3- 1 113.0244 0.35
  116.9071 CCl3- 1 116.9071 0.34
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  55.0189 24499.4 107
  57.0346 21221.4 92
  58.0061 3288.3 14
  59.0138 93699.9 409
  69.0347 3025.3 13
  71.0139 228563 999
  72.9932 7848.7 34
  73.0296 70189.1 306
  75.0088 4104.5 17
  83.0139 37800.2 165
  85.0295 126858.1 554
  87.0089 6334.5 27
  89.0247 2083.6 9
  95.0139 25797.6 112
  97.0296 2933.1 12
  99.0089 20938.5 91
  101.0245 72329.7 316
  113.0245 48781.7 213
  116.9071 83972 367
//
