ACCESSION: MSBNK-LCSB-LU006603
RECORD_TITLE: Napropamide; LC-ESI-QFT; MS2; CE: 45; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 66
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 9439
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 9438
CH$NAME: Napropamide
CH$NAME: N,N-diethyl-2-naphthalen-1-yloxypropanamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H21NO2
CH$EXACT_MASS: 271.1572
CH$SMILES: CCN(CC)C(=O)C(C)OC1=C2C=CC=CC2=CC=C1
CH$IUPAC: InChI=1S/C17H21NO2/c1-4-18(5-2)17(19)13(3)20-16-12-8-10-14-9-6-7-11-15(14)16/h6-13H,4-5H2,1-3H3
CH$LINK: CAS 15299-99-7
CH$LINK: CHEBI 83771
CH$LINK: KEGG C18868
CH$LINK: PUBCHEM CID:27189
CH$LINK: INCHIKEY WXZVAROIGSFCFJ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 25304
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 18.023 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 272.1645
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 35247521.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-00di-3900000000-95be9b987bc430ce7758
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0178 C3H3O+ 1 55.0178 -1
  57.0334 C3H5O+ 1 57.0335 -0.92
  58.0651 C3H8N+ 1 58.0651 -0.44
  72.0443 C3H6NO+ 1 72.0444 -0.66
  72.0807 C4H10N+ 1 72.0808 -0.99
  73.0885 C4H11N+ 1 73.0886 -1.29
  74.0963 C4H12N+ 1 74.0964 -1.13
  86.06 C4H8NO+ 1 86.06 0.08
  100.0756 C5H10NO+ 1 100.0757 -0.51
  100.112 C6H14N+ 1 100.1121 -0.82
  101.0835 C5H11NO+ 1 101.0835 -0.54
  114.0913 C6H12NO+ 1 114.0913 -0.27
  115.0543 C9H7+ 1 115.0542 0.32
  128.062 C10H8+ 1 128.0621 -0.65
  128.1069 C7H14NO+ 1 128.107 -0.42
  129.1147 C7H15NO+ 1 129.1148 -0.75
  141.0705 C11H9+ 1 141.0699 4.09
  143.0855 C11H11+ 1 143.0855 -0.2
  144.0571 C10H8O+ 1 144.057 0.83
  145.0647 C10H9O+ 1 145.0648 -0.83
  152.0619 C12H8+ 1 152.0621 -0.73
  153.0698 C12H9+ 1 153.0699 -0.61
  171.0803 C12H11O+ 1 171.0804 -0.62
  199.0753 C13H11O2+ 1 199.0754 -0.23
  272.1654 C17H22NO2+ 1 272.1645 3.33
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  55.0178 51573.4 6
  57.0334 153977.3 18
  58.0651 3130010.5 374
  72.0443 194961.1 23
  72.0807 1887288.1 225
  73.0885 43372.1 5
  74.0963 1740302.5 207
  86.06 88944.6 10
  100.0756 1469008.2 175
  100.112 432725.7 51
  101.0835 477966.2 57
  114.0913 1915038.2 228
  115.0543 25895.1 3
  128.062 149315 17
  128.1069 512450.5 61
  129.1147 2586697.2 309
  141.0705 10207.4 1
  143.0855 819074.4 97
  144.0571 48720.8 5
  145.0647 29313.1 3
  152.0619 15912.5 1
  153.0698 299711.6 35
  171.0803 8360593 999
  199.0753 570999 68
  272.1654 10068.7 1
//
