ACCESSION: MSBNK-LCSB-LU095105
RECORD_TITLE: Picoxystrobin; LC-ESI-QFT; MS2; CE: 75; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 951
COMMENT: DATASET 20200303_ENTACT_RP_MIX505
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 9514
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 9511
CH$NAME: Picoxystrobin
CH$NAME: methyl (E)-3-methoxy-2-[2-[[6-(trifluoromethyl)pyridin-2-yl]oxymethyl]phenyl]prop-2-enoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H16F3NO4
CH$EXACT_MASS: 367.1031
CH$SMILES: CO\C=C(\C(=O)OC)C1=C(COC2=NC(=CC=C2)C(F)(F)F)C=CC=C1
CH$IUPAC: InChI=1S/C18H16F3NO4/c1-24-11-14(17(23)25-2)13-7-4-3-6-12(13)10-26-16-9-5-8-15(22-16)18(19,20)21/h3-9,11H,10H2,1-2H3/b14-11+
CH$LINK: CAS 117428-22-5
CH$LINK: CHEBI 83197
CH$LINK: PUBCHEM CID:11285653
CH$LINK: INCHIKEY IBSNKSODLGJUMQ-SDNWHVSQSA-N
CH$LINK: CHEMSPIDER 9460644
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 18.171 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 368.1104
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 7059130.625
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-014i-0900000000-ea060bd7089df75d0d55
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  91.0544 C7H7+ 2 91.0542 1.51
  102.0465 C8H6+ 2 102.0464 0.52
  103.0543 C8H7+ 2 103.0542 0.99
  115.0544 C9H7+ 2 115.0542 1.17
  117.07 C9H9+ 2 117.0699 0.76
  130.0414 C9H6O+ 2 130.0413 0.63
  131.0488 C9H7O+ 2 131.0491 -2.37
  145.0649 C10H9O+ 3 145.0648 0.95
  146.0725 C10H10O+ 2 146.0726 -0.71
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  91.0544 10050.6 288
  102.0465 10547.7 303
  103.0543 4322.2 124
  115.0544 34753.4 999
  117.07 19662.7 565
  130.0414 8407.8 241
  131.0488 2313.8 66
  145.0649 14077.6 404
  146.0725 2142.6 61
//
