ACCESSION: MSBNK-LCSB-LU135554
RECORD_TITLE: 2,5-dihydroxybenzenesulfonate; LC-ESI-QFT; MS2; CE: 60; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1355
COMMENT: DATASET 20200303_ENTACT_RP_MIX504
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 894
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 893
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: 2,5-dihydroxybenzenesulfonate
CH$NAME: 2,5-dihydroxybenzenesulfonic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C6H6O5S
CH$EXACT_MASS: 189.9936
CH$SMILES: OC1=CC=C(O)C(=C1)S(O)(=O)=O
CH$IUPAC: InChI=1S/C6H6O5S/c7-4-1-2-5(8)6(3-4)12(9,10)11/h1-3,7-8H,(H,9,10,11)
CH$LINK: CAS 88-46-0
CH$LINK: CHEBI CHEBI:71157
CH$LINK: PUBCHEM CID:17507
CH$LINK: INCHIKEY IKQCSJBQLWJEPU-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 16554
CH$LINK: ChemOnt CHEMONTID:0000032; Organic compounds; Benzenoids; Benzene and substituted derivatives; Benzenesulfonic acids and derivatives
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.325 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 198.9364
MS$FOCUSED_ION: PRECURSOR_M/Z 188.9863
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2454917.566406
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-004i-9400000000-98f47956c55a52b4d4fa
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  69.0346 C4H5O- 1 69.0346 0.57
  79.9574 O3S- 1 79.9574 0.2
  80.9652 HO3S- 1 80.9652 0.08
  83.0139 C4H3O2- 1 83.0139 0.94
  85.0295 C4H5O2- 1 85.0295 -0.15
  95.0139 C5H3O2- 1 95.0139 0
  97.0295 C5H5O2- 1 97.0295 -0.29
  108.0217 C6H4O2- 1 108.0217 -0.07
  109.0295 C6H5O2- 1 109.0295 -0.39
  123.0088 C6H3O3- 1 123.0088 0.48
  125.0245 C6H5O3- 1 125.0244 0.4
  188.9863 C6H5O5S- 1 188.9863 -0.07
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  69.0346 12372.1 18
  79.9574 683205.5 999
  80.9652 285892.5 418
  83.0139 4709.5 6
  85.0295 6755.5 9
  95.0139 32433.7 47
  97.0295 12318.8 18
  108.0217 33700.8 49
  109.0295 103508.4 151
  123.0088 28937.4 42
  125.0245 16939.6 24
  188.9863 280252.3 409
//
