ACCESSION: LU066803
RECORD_TITLE: Butylphthalyl butylglycolate; LC-ESI-QFT; MS2; CE: 45; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 668
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 9939
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 9936
CH$NAME: Butylphthalyl butylglycolate
CH$NAME: Butoxycarbonylmethyl butyl phthalate
CH$NAME: 2-O-(2-butoxy-2-oxoethyl) 1-O-butyl benzene-1,2-dicarboxylate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H24O6
CH$EXACT_MASS: 336.1573
CH$SMILES: CCCCOC(=O)COC(=O)C1=CC=CC=C1C(=O)OCCCC
CH$IUPAC: InChI=1S/C18H24O6/c1-3-5-11-22-16(19)13-24-18(21)15-10-8-7-9-14(15)17(20)23-12-6-4-2/h7-10H,3-6,11-13H2,1-2H3
CH$LINK: CAS 85-70-1
CH$LINK: PUBCHEM CID:6819
CH$LINK: INCHIKEY GOJCZVPJCKEBQV-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 6560
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 18.947 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 337.1646
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2386963.03125
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0002-0900000000-5eb0855f77df9d8ba5b8
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0698 C4H9+ 1 57.0699 -0.6
  149.0233 C8H5O3+ 1 149.0233 -0.32
  152.0624 C12H8+ 1 152.0621 2.18
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  57.0698 2452.6 122
  149.0233 20065.1 999
  152.0624 4549.8 226
//
