ACCESSION: MSBNK-LCSB-LU017951
RECORD_TITLE: Dicloran; LC-ESI-QFT; MS2; CE: 15; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 179
COMMENT: DATASET 20200303_ENTACT_RP_MIX501
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 4174
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 4172
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Dicloran
CH$NAME: 2,6-dichloro-4-nitroaniline
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C6H4Cl2N2O2
CH$EXACT_MASS: 205.9650
CH$SMILES: NC1=C(Cl)C=C(C=C1Cl)[N+]([O-])=O
CH$IUPAC: InChI=1S/C6H4Cl2N2O2/c7-4-1-3(10(11)12)2-5(8)6(4)9/h1-2H,9H2
CH$LINK: CAS 99-30-9
CH$LINK: CHEBI 27864
CH$LINK: KEGG C11000
CH$LINK: PUBCHEM CID:7430
CH$LINK: INCHIKEY BIXZHMJUSMUDOQ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 7152
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.054 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 221.1183
MS$FOCUSED_ION: PRECURSOR_M/Z 204.9577
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1796505.234375
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0udi-0090000000-a1ac4f9d9e5a4c627d79
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  168.981 C6H2ClN2O2- 1 168.981 -0.26
  174.9597 C6H3Cl2NO- 1 174.9597 -0.25
  204.9577 C6H3Cl2N2O2- 1 204.9577 -0.1
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  168.981 4343.2 3
  174.9597 28002.1 20
  204.9577 1377216.2 999
//
