ACCESSION: MSBNK-LCSB-LU116304
RECORD_TITLE: Fenuron; LC-ESI-QFT; MS2; CE: 60; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1163
COMMENT: DATASET 20200303_ENTACT_RP_MIX503
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 6616
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 6615
CH$NAME: Fenuron
CH$NAME: 1,1-dimethyl-3-phenylurea
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H12N2O
CH$EXACT_MASS: 164.0950
CH$SMILES: CN(C)C(=O)NC1=CC=CC=C1
CH$IUPAC: InChI=1S/C9H12N2O/c1-11(2)9(12)10-8-6-4-3-5-7-8/h3-7H,1-2H3,(H,10,12)
CH$LINK: CAS 101-21-3
CH$LINK: CHEBI 5013
CH$LINK: KEGG C11224
CH$LINK: PUBCHEM CID:7560
CH$LINK: INCHIKEY XXOYNJXVWVNOOJ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 7279
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.646 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0212
MS$FOCUSED_ION: PRECURSOR_M/Z 165.1022
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 16128585.625
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-00di-9000000000-e2505383d0284ec7c95b
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0386 C4H5+ 1 53.0386 0.1
  56.0131 C2H2NO+ 1 56.0131 0.04
  72.0443 C3H6NO+ 1 72.0444 -1.42
  77.0385 C6H5+ 1 77.0386 -0.99
  91.0542 C7H7+ 1 91.0542 0.1
  92.0494 C6H6N+ 1 92.0495 -0.52
  94.0652 C6H8N+ 1 94.0651 0.75
  95.0491 C6H7O+ 1 95.0491 -0.29
  105.0447 C6H5N2+ 1 105.0447 -0.56
  109.052 C6H7NO+ 1 109.0522 -1.66
  120.0443 C7H6NO+ 1 120.0444 -0.37
  122.06 C7H8NO+ 1 122.06 -0.69
  165.1023 C9H13N2O+ 1 165.1022 0.18
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  53.0386 24045.1 3
  56.0131 29320.6 4
  72.0443 7114855 999
  77.0385 11182.1 1
  91.0542 8188 1
  92.0494 279587.7 39
  94.0652 22215.1 3
  95.0491 88157.4 12
  105.0447 37782.1 5
  109.052 21106.2 2
  120.0443 267097.6 37
  122.06 29026.7 4
  165.1023 59866.7 8
//
