ACCESSION: MSBNK-LCSB-LU040155
RECORD_TITLE: Hydroxyflutamide; LC-ESI-QFT; MS2; CE: 75; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 401
COMMENT: DATASET 20200303_ENTACT_RP_MIX505
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 4446
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 4442
CH$NAME: Hydroxyflutamide
CH$NAME: 2-hydroxy-2-methyl-N-[4-nitro-3-(trifluoromethyl)phenyl]propanamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H11F3N2O4
CH$EXACT_MASS: 292.0671
CH$SMILES: CC(C)(O)C(=O)NC1=CC(=C(C=C1)[N+]([O-])=O)C(F)(F)F
CH$IUPAC: InChI=1S/C11H11F3N2O4/c1-10(2,18)9(17)15-6-3-4-8(16(19)20)7(5-6)11(12,13)14/h3-5,18H,1-2H3,(H,15,17)
CH$LINK: CAS 5394-20-7
CH$LINK: KEGG C14204
CH$LINK: PUBCHEM CID:91649
CH$LINK: INCHIKEY YPQLFJODEKMJEF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 82752
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.807 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 291.0599
MS$FOCUSED_ION: PRECURSOR_M/Z 291.0598
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 123483260.5254
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0a6r-6940000000-aa24873ee7fb1e1b819f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.0035 C3N- 1 50.0036 -1.49
  58.9939 C2FO- 1 58.9939 0.23
  62.0036 C4N- 1 62.0036 -0.27
  62.9888 CFO2- 1 62.9888 0.05
  63.0115 C4HN- 1 63.0114 0.06
  63.9955 C4O- 1 63.9955 0.46
  64.0068 C3N2- 1 64.0067 1.06
  64.0192 C4H2N- 1 64.0193 -0.41
  65.0034 C4HO- 1 65.0033 1.21
  65.0146 C3HN2- 1 65.0145 0.7
  65.9986 C3NO- 1 65.9985 0.2
  68.0142 C3H2NO- 1 68.0142 0.16
  68.996 CF3- 1 68.9958 3.58
  70.0098 C3HFN- 1 70.0099 -0.48
  70.9939 C3FO- 1 70.9939 0.54
  74.0036 C5N- 1 74.0036 0.3
  75.0112 C5HN- 1 75.0114 -3.31
  76.0193 C5H2N- 2 76.0193 0.1
  77.0145 C4HN2- 2 77.0145 0.1
  79.0064 C4HNO- 2 79.0064 0.2
  84.0016 C4HFO- 3 84.0017 -0.91
  84.9969 C3FNO- 2 84.9969 -0.15
  86.0037 C6N- 2 86.0036 0.35
  86.9888 C3FO2- 2 86.9888 0.42
  87.0115 C6HN- 2 87.0114 0.25
  89.0146 C5HN2- 2 89.0145 0.35
  89.9986 C5NO- 2 89.9985 0.5
  91.0064 C5HNO- 2 91.0064 0.68
  92.0141 C5H2NO- 2 92.0142 -0.41
  93.0095 C4HN2O- 2 93.0094 0.24
  94.0099 C5HFN- 2 94.0099 0.14
  94.9939 C5FO- 2 94.9939 0.25
  95.005 C4FN2- 2 95.0051 -1.06
  96.997 C4FNO- 2 96.9969 1.13
  101.0146 C6HN2- 2 101.0145 0.41
  101.9985 C6NO- 2 101.9985 -0.14
  103.0064 C6HNO- 2 103.0064 0.39
  105.022 C6H3NO- 2 105.022 0.18
  106.01 C6HFN- 2 106.0099 1.81
  106.9951 C3HF2O2- 3 106.995 0.67
  107.0177 C6H2FN- 3 107.0177 0.03
  108.0018 C6HFO- 3 108.0017 1.17
  110.0048 C5HFNO- 3 110.0048 -0.08
  111 C4FN2O- 2 111 -0.15
  113.9986 C7NO- 2 113.9985 0.4
  115.0064 C7HNO- 2 115.0064 0.16
  117.0094 C6HN2O- 2 117.0094 -0.14
  119.0178 C7H2FN- 3 119.0177 1.43
  119.0251 C6H3N2O- 2 119.0251 0.51
  120.0092 C6H2NO2- 2 120.0091 0.78
  121.0209 C6H2FN2- 3 121.0207 0.99
  122.0048 C6HFNO- 3 122.0048 0.49
  123.0126 C6H2FNO- 3 123.0126 0.02
  129.0159 C6H3F2O- 3 129.0157 1.52
  130.9956 C2H2F3O3- 3 130.9962 -4.09
  131.0012 C7HNO2- 2 131.0013 -0.57
  134.0049 C7HFNO- 3 134.0048 0.75
  135.0126 C7H2FNO- 3 135.0126 0.42
  137.0043 C7H2FO2- 3 137.0044 -1.27
  137.0157 C6H2FN2O- 3 137.0157 0.49
  137.9998 C6HFNO2- 3 137.9997 0.66
  138.995 C5FN2O2- 2 138.9949 0.48
  139.0237 C7H3F2N- 3 139.0239 -1.82
  143.0188 C6H3F2NO- 3 143.0188 -0.13
  145.0043 C7HN2O2- 2 145.0044 -0.01
  148.0083 C7HFN2O- 4 148.0078 2.92
  151.0076 C7H2FNO2- 4 151.0075 0.32
  154.011 C7H2F2NO- 3 154.011 0.35
  155.0189 C7H3F2NO- 3 155.0188 0.37
  158.0222 C7H3F3N- 1 158.0223 -0.67
  159.0301 C7H4F3N- 1 159.0301 0.03
  160.0379 C7H5F3N- 1 160.038 -0.43
  162.0173 C6H3F3NO- 3 162.0172 0.32
  165.0105 C7H2FN2O2- 4 165.0106 -0.31
  175.025 C7H4F3NO- 3 175.025 -0.02
  176.009 C7H3F3O2- 3 176.0091 -0.32
  190.0119 C7H3F3NO2- 3 190.0121 -1.5
  205.023 C7H4F3N2O2- 3 205.023 0.01
  206.0071 C7H3F3NO3- 3 206.0071 0.35
PK$NUM_PEAK: 79
PK$PEAK: m/z int. rel.int.
  50.0035 305670.9 42
  58.9939 21621.4 3
  62.0036 38849.5 5
  62.9888 45567.7 6
  63.0115 346562.7 48
  63.9955 83991.1 11
  64.0068 32553.4 4
  64.0192 34017.8 4
  65.0034 32869.2 4
  65.0146 249254.5 34
  65.9986 3936278.5 548
  68.0142 126537.7 17
  68.996 16723.2 2
  70.0098 24312.8 3
  70.9939 1355765.8 188
  74.0036 903876.5 125
  75.0112 14256.8 1
  76.0193 45387.9 6
  77.0145 267883.9 37
  79.0064 60057.1 8
  84.0016 46925.3 6
  84.9969 84658.7 11
  86.0037 15970 2
  86.9888 1339419.2 186
  87.0115 1155269.4 160
  89.0146 169723.3 23
  89.9986 562217.1 78
  91.0064 182866.7 25
  92.0141 132240.5 18
  93.0095 416854 58
  94.0099 46737.6 6
  94.9939 46490.9 6
  95.005 89795.5 12
  96.997 37471.8 5
  101.0146 281623.8 39
  101.9985 31322.1 4
  103.0064 142195.1 19
  105.022 30228.3 4
  106.01 33458.4 4
  106.9951 94487.2 13
  107.0177 642240.3 89
  108.0018 16876.3 2
  110.0048 177479.4 24
  111 283377.4 39
  113.9986 789239.6 109
  115.0064 441300.6 61
  117.0094 87340.8 12
  119.0178 21306.6 2
  119.0251 186995.7 26
  120.0092 34414.7 4
  121.0209 51458.3 7
  122.0048 43384.7 6
  123.0126 549049.4 76
  129.0159 48254.2 6
  130.9956 35258.8 4
  131.0012 64940.1 9
  134.0049 223709 31
  135.0126 399634.9 55
  137.0043 65864.7 9
  137.0157 124792.1 17
  137.9998 74412.6 10
  138.995 48116 6
  139.0237 89931.8 12
  143.0188 34126.4 4
  145.0043 18110.6 2
  148.0083 81420.2 11
  151.0076 119282.7 16
  154.011 494206.2 68
  155.0189 1418660.9 197
  158.0222 16768.4 2
  159.0301 971341.7 135
  160.0379 40059.6 5
  162.0173 196600.9 27
  165.0105 529380.2 73
  175.025 6936471.5 966
  176.009 362089.9 50
  190.0119 31177.8 4
  205.023 7168566.5 999
  206.0071 248456.2 34
//
