ACCESSION: MSBNK-LCSB-LU057555
RECORD_TITLE: Heptylparaben; LC-ESI-QFT; MS2; CE: 75; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 575
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 5548
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 5545
CH$NAME: Heptylparaben
CH$NAME: heptyl 4-hydroxybenzoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H20O3
CH$EXACT_MASS: 236.1412
CH$SMILES: CCCCCCCOC(=O)C1=CC=C(O)C=C1
CH$IUPAC: InChI=1S/C14H20O3/c1-2-3-4-5-6-11-17-14(16)12-7-9-13(15)10-8-12/h7-10,15H,2-6,11H2,1H3
CH$LINK: CAS 108-75-8
CH$LINK: CHEBI 34788
CH$LINK: KEGG C14718
CH$LINK: PUBCHEM CID:14138
CH$LINK: INCHIKEY ZTJORNVITHUQJA-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 13515
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 19.502 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 235.1339
MS$FOCUSED_ION: PRECURSOR_M/Z 235.134
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 78902615.1543
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0006-9300000000-b42718fe9502716a7b78
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0032 C3HO- 1 53.0033 -1.28
  65.0033 C4HO- 1 65.0033 0.25
  65.0397 C5H5- 1 65.0397 -0.24
  67.019 C4H3O- 1 67.0189 0.79
  68.9982 C3HO2- 1 68.9982 -0.15
  69.0346 C4H5O- 1 69.0346 0.71
  70.006 C3H2O2- 1 70.006 0.03
  71.0138 C3H3O2- 1 71.0139 -0.23
  72.9931 C2HO3- 1 72.9931 -0.61
  78.0112 C5H2O- 1 78.0111 1.39
  79.019 C5H3O- 1 79.0189 0.19
  79.9905 C4O2- 1 79.9904 0.94
  80.9982 C4HO2- 1 80.9982 0.07
  82.006 C4H2O2- 1 82.006 0.24
  86.001 C3H2O3- 1 86.0009 0.86
  91.019 C6H3O- 1 91.0189 0.52
  92.0268 C6H4O- 1 92.0268 0.68
  93.0346 C6H5O- 1 93.0346 0.03
  95.0138 C5H3O2- 1 95.0139 -0.09
  97.0296 C5H5O2- 1 97.0295 0.65
  98.0011 C4H2O3- 1 98.0009 1.97
  106.0061 C6H2O2- 1 106.006 0.4
  107.0139 C6H3O2- 1 107.0139 0.35
  108.0217 C6H4O2- 1 108.0217 0.17
  109.0294 C6H5O2- 1 109.0295 -0.64
  111.0817 C7H11O- 1 111.0815 1.02
  113.0972 C7H13O- 1 113.0972 0.4
  119.0138 C7H3O2- 1 119.0139 -0.76
  121.0295 C7H5O2- 1 121.0295 0.2
  123.0088 C6H3O3- 1 123.0088 0.15
  125.0242 C6H5O3- 1 125.0244 -1.63
  136.0166 C7H4O3- 1 136.0166 -0.22
  137.0244 C7H5O3- 1 137.0244 0.03
  149.0243 C8H5O3- 1 149.0244 -1.08
  235.1338 C14H19O3- 1 235.134 -0.74
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  53.0032 15715.9 1
  65.0033 24098.3 2
  65.0397 106943.8 10
  67.019 35860.6 3
  68.9982 128938.4 12
  69.0346 110439.1 11
  70.006 59296.7 5
  71.0138 70393 7
  72.9931 52368 5
  78.0112 15947.7 1
  79.019 80229.2 8
  79.9905 43859.2 4
  80.9982 27765.2 2
  82.006 323004.9 32
  86.001 32804.5 3
  91.019 1006239 100
  92.0268 1389933.6 139
  93.0346 9974009 999
  95.0138 4386656.5 439
  97.0296 65452.1 6
  98.0011 23475.5 2
  106.0061 255805.3 25
  107.0139 33057.7 3
  108.0217 3987019.2 399
  109.0294 15217.8 1
  111.0817 38611 3
  113.0972 547065.9 54
  119.0138 61145.6 6
  121.0295 390565 39
  123.0088 540677.1 54
  125.0242 10652.8 1
  136.0166 434652.3 43
  137.0244 376873.7 37
  149.0243 25070.7 2
  235.1338 11554.1 1
//
