ACCESSION: LU109603
RECORD_TITLE: Piperine; LC-ESI-QFT; MS2; CE: 45; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1096
COMMENT: DATASET 20200303_ENTACT_RP_MIX499
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 9243
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 9242
CH$NAME: Piperine
CH$NAME: (2E,4E)-5-(1,3-benzodioxol-5-yl)-1-piperidin-1-ylpenta-2,4-dien-1-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H19NO3
CH$EXACT_MASS: 285.1365
CH$SMILES: O=C(\C=C\C=C\C1=CC=C2OCOC2=C1)N1CCCCC1
CH$IUPAC: InChI=1S/C17H19NO3/c19-17(18-10-4-1-5-11-18)7-3-2-6-14-8-9-15-16(12-14)21-13-20-15/h2-3,6-9,12H,1,4-5,10-11,13H2/b6-2+,7-3+
CH$LINK: CAS 94-62-2
CH$LINK: CHEBI 28821
CH$LINK: KEGG C03882
CH$LINK: PUBCHEM CID:638024
CH$LINK: INCHIKEY MXXWOMGUGJBKIW-YPCIICBESA-N
CH$LINK: CHEMSPIDER 553590
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.758 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 286.1438
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 26663708.25
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0udi-1890000000-7e58a6d7174c5dd1614f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0022 C3HO+ 1 53.0022 -0.67
  55.0178 C3H3O+ 1 55.0178 -0.4
  67.0541 C5H7+ 1 67.0542 -1.62
  69.0698 C5H9+ 1 69.0699 -0.66
  70.065 C4H8N+ 1 70.0651 -1.08
  79.0542 C6H7+ 1 79.0542 -0.21
  84.0808 C5H10N+ 1 84.0808 -0.18
  86.0964 C5H12N+ 1 86.0964 -0.2
  103.0542 C8H7+ 1 103.0542 0.12
  109.0522 C6H7NO+ 1 109.0522 -0.24
  112.0757 C6H10NO+ 1 112.0757 -0.24
  114.0914 C6H12NO+ 1 114.0913 0.65
  115.0542 C9H7+ 1 115.0542 -0.36
  117.0698 C9H9+ 1 117.0699 -0.47
  122.0962 C8H12N+ 1 122.0964 -1.49
  131.0491 C9H7O+ 1 131.0491 -0.08
  134.0964 C9H12N+ 1 134.0964 0.07
  135.044 C8H7O2+ 1 135.0441 -0.47
  143.0491 C10H7O+ 1 143.0491 -0.13
  145.0648 C10H9O+ 1 145.0648 -0.19
  150.0913 C9H12NO+ 1 150.0913 -0.36
  151.0992 C9H13NO+ 1 151.0992 -0.03
  157.1015 C12H13+ 1 157.1012 2.17
  159.0441 C10H7O2+ 1 159.0441 0.09
  161.0596 C10H9O2+ 1 161.0597 -0.44
  171.044 C11H7O2+ 1 171.0441 -0.25
  173.0597 C11H9O2+ 1 173.0597 -0.03
  175.0755 C11H11O2+ 1 175.0754 0.7
  185.0961 C13H13O+ 1 185.0961 0.22
  189.0545 C11H9O3+ 2 189.0546 -0.5
  201.0545 C12H9O3+ 2 201.0546 -0.43
  203.0703 C12H11O3+ 2 203.0703 0.22
  215.1068 C14H15O2+ 1 215.1067 0.53
  218.1177 C13H16NO2+ 1 218.1176 0.47
  258.1485 C16H20NO2+ 1 258.1489 -1.2
  286.1436 C17H20NO3+ 1 286.1438 -0.52
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  53.0022 20882.1 1
  55.0178 37819.5 2
  67.0541 26960.7 1
  69.0698 1275431.4 84
  70.065 57962.4 3
  79.0542 28961.2 1
  84.0808 546068.4 36
  86.0964 549838.3 36
  103.0542 24196.9 1
  109.0522 20324.7 1
  112.0757 1267772.5 84
  114.0914 31544.1 2
  115.0542 1552832.6 103
  117.0698 124542.6 8
  122.0962 16022.6 1
  131.0491 41277.4 2
  134.0964 83381.3 5
  135.044 4904727 325
  143.0491 2249346 149
  145.0648 82519.9 5
  150.0913 128498.8 8
  151.0992 497347 33
  157.1015 27993.3 1
  159.0441 571725.5 37
  161.0596 109548.5 7
  171.044 2251740.2 149
  173.0597 1207174.8 80
  175.0755 39290.5 2
  185.0961 133672.7 8
  189.0545 61583.2 4
  201.0545 15032079 999
  203.0703 33945.7 2
  215.1068 53909.8 3
  218.1177 34725.4 2
  258.1485 44352.5 2
  286.1436 549728.7 36
//
