ACCESSION: MSBNK-LCSB-LU068401
RECORD_TITLE: N,N-Dimethyldecylamine oxide; LC-ESI-QFT; MS2; CE: 15; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 684
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 8599
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 8597
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: N,N-Dimethyldecylamine oxide
CH$NAME: 1-Decanamine, N,N-dimethyl-, N-oxide
CH$NAME: N,N-dimethyldecan-1-amine oxide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H27NO
CH$EXACT_MASS: 201.2093
CH$SMILES: CCCCCCCCCC[N+](C)(C)[O-]
CH$IUPAC: InChI=1S/C12H27NO/c1-4-5-6-7-8-9-10-11-12-13(2,3)14/h4-12H2,1-3H3
CH$LINK: CAS 2605-79-0
CH$LINK: CHEBI 41899
CH$LINK: PUBCHEM CID:62452
CH$LINK: INCHIKEY ZRKZFNZPJKEWPC-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 56233
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.398 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 202.2165
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 59614771.875
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0udi-1090000000-48ace1d3f0cbf36e1356
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0698 C4H9+ 1 57.0699 -1.6
  58.0651 C3H8N+ 1 58.0651 -0.77
  62.06 C2H8NO+ 1 62.06 -0.93
  71.0854 C5H11+ 1 71.0855 -2.08
  85.1012 C6H13+ 1 85.1012 -0.17
  184.206 C12H26N+ 1 184.206 -0.07
  185.2139 C12H27N+ 1 185.2138 0.37
  202.2164 C12H28NO+ 1 202.2165 -0.92
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  57.0698 192300 4
  58.0651 5606815 134
  62.06 963657.4 23
  71.0854 141726.9 3
  85.1012 187345.8 4
  184.206 820778.1 19
  185.2139 222034.5 5
  202.2164 41786828 999
//
