ACCESSION: LU034105
RECORD_TITLE: SB281832; LC-ESI-QFT; MS2; CE: 75; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 341
COMMENT: DATASET 20200303_ENTACT_RP_MIX503
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 7921
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 7919
CH$NAME: SB281832
CH$NAME: 2-[4-(4-fluorophenyl)-5-(2-phenoxypyrimidin-4-yl)imidazol-1-yl]propane-1,3-diol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C22H19FN4O3
CH$EXACT_MASS: 406.1441
CH$SMILES: OCC(CO)N1C=NC(=C1C1=CC=NC(OC2=CC=CC=C2)=N1)C1=CC=C(F)C=C1
CH$IUPAC: InChI=1S/C22H19FN4O3/c23-16-8-6-15(7-9-16)20-21(27(14-25-20)17(12-28)13-29)19-10-11-24-22(26-19)30-18-4-2-1-3-5-18/h1-11,14,17,28-29H,12-13H2
CH$LINK: PUBCHEM CID:9931156
CH$LINK: INCHIKEY ZDKIAVFEUPUCMR-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 8106787
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.246 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0212
MS$FOCUSED_ION: PRECURSOR_M/Z 407.1514
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 14010097.25
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0gxa-1910000000-c62fa49acbce70bf985e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.0151 C4H2+ 1 50.0151 -0.41
  51.0228 C4H3+ 1 51.0229 -1.61
  52.0183 C3H2N+ 1 52.0182 2.43
  53.0022 C3HO+ 1 53.0022 0.4
  53.0386 C4H5+ 1 53.0386 0.39
  54.0339 C3H4N+ 1 54.0338 0.58
  55.0178 C3H3O+ 1 55.0178 -0.43
  57.0335 C3H5O+ 1 57.0335 0.21
  63.0229 C5H3+ 2 63.0229 -0.05
  64.018 C4H2N+ 1 64.0182 -2.11
  65.0385 C5H5+ 2 65.0386 -0.79
  66.0337 C4H4N+ 1 66.0338 -1.26
  67.0542 C5H7+ 2 67.0542 -0.78
  68.9971 C3HO2+ 1 68.9971 -0.51
  70.0287 C3H4NO+ 1 70.0287 -1.06
  74.0964 C4H12N+ 1 74.0964 0.21
  77.0385 C6H5+ 2 77.0386 -1.18
  79.0289 C4H3N2+ 1 79.0291 -1.92
  79.0541 CH6FN3+ 2 79.054 0.54
  81.0334 C5H5O+ 3 81.0335 -0.87
  81.0447 C4H5N2+ 2 81.0447 -0.43
  81.0699 C6H9+ 3 81.0699 0.72
  82.0288 C4H4NO+ 2 82.0287 0.54
  89.0386 C7H5+ 3 89.0386 0.31
  91.0542 C7H7+ 3 91.0542 0.01
  92.0494 C6H6N+ 3 92.0495 -0.35
  93.0447 C5H5N2+ 2 93.0447 -0.38
  93.0573 C6H7N+ 3 93.0573 0.4
  94.0413 C6H6O+ 4 94.0413 -0.16
  95.0491 C6H7O+ 4 95.0491 -0.21
  97.0448 C6H6F+ 1 97.0448 0.14
  103.0542 C8H7+ 3 103.0542 -0.12
  104.0494 C7H6N+ 3 104.0495 -0.27
  105.0447 C6H5N2+ 2 105.0447 -0.2
  106.0401 C5H4N3+ 3 106.04 0.73
  107.0292 C7H4F+ 1 107.0292 0.89
  109.0397 C5H5N2O+ 2 109.0396 0.32
  109.0448 C7H6F+ 1 109.0448 -0.1
  111.0441 C6H7O2+ 4 111.0441 0.7
  113.0392 C6H6FO+ 3 113.0397 -4.39
  114.0338 C8H4N+ 3 114.0338 0.05
  115.0542 C9H7+ 3 115.0542 -0.01
  116.0494 C8H6N+ 3 116.0495 -0.41
  117.0573 C8H7N+ 3 117.0573 -0.04
  118.04 C6H4N3+ 3 118.04 -0.15
  118.0651 C8H8N+ 3 118.0651 -0.39
  119.0487 C3H6FN3O+ 4 119.0489 -2.02
  120.0444 C7H6NO+ 4 120.0444 0.33
  121.0449 C8H6F+ 1 121.0448 0.5
  122.04 C7H5FN+ 1 122.0401 -0.33
  123.0355 C6H4FN2+ 1 123.0353 1.83
  124.0557 C7H7FN+ 1 124.0557 -0.21
  127.0501 C5H7N2O2+ 2 127.0502 -0.81
  128.0494 C9H6N+ 3 128.0495 -0.48
  129.0446 C8H5N2+ 2 129.0447 -0.91
  130.0651 C9H8N+ 3 130.0651 -0.08
  132.0367 C9H5F+ 1 132.037 -2.09
  133.0448 C9H6F+ 1 133.0448 -0.22
  134.0349 C6H4N3O+ 3 134.0349 0.34
  134.0399 C8H5FN+ 1 134.0401 -0.98
  135.0425 C6H5N3O+ 3 135.0427 -1.91
  135.0478 C8H6FN+ 1 135.0479 -0.5
  136.0505 C6H6N3O+ 3 136.0505 -0.41
  136.0558 C8H7FN+ 1 136.0557 0.76
  140.0494 C10H6N+ 3 140.0495 -0.33
  141.0446 C9H5N2+ 2 141.0447 -0.72
  141.0573 C10H7N+ 3 141.0573 0.24
  142.0651 C10H8N+ 3 142.0651 0.04
  143.0604 C9H7N2+ 2 143.0604 0.09
  143.0729 C10H9N+ 3 143.073 -0.57
  145.0762 C9H9N2+ 2 145.076 1.39
  146.0406 C9H5FN+ 1 146.0401 3.41
  146.06 C9H8NO+ 4 146.06 -0.44
  147.0484 C9H6FN+ 1 147.0479 3.82
  147.0551 C8H7N2O+ 2 147.0553 -1.22
  148.0557 C9H7FN+ 1 148.0557 -0.3
  152.0506 C8H7FNO+ 3 152.0506 0.15
  153.0448 C10H5N2+ 2 153.0447 0.28
  155.0604 C10H7N2+ 2 155.0604 -0.07
  156.0318 C9H4N2O+ 2 156.0318 -0.29
  156.0557 C9H6N3+ 3 156.0556 0.75
  156.0681 C10H8N2+ 2 156.0682 -0.34
  157.076 C10H9N2+ 2 157.076 0.07
  158.0401 C10H5FN+ 1 158.0401 0.11
  159.0356 C9H4FN2+ 1 159.0353 1.68
  159.0478 C10H6FN+ 1 159.0479 -0.44
  159.0553 C9H7N2O+ 2 159.0553 0.26
  160.0557 C10H7FN+ 1 160.0557 -0.04
  160.0755 C5H9FN4O+ 4 160.0755 0.18
  161.0397 C10H6FO+ 3 161.0397 -0.37
  161.0508 C9H6FN2+ 1 161.051 -0.95
  162.0348 C9H5FNO+ 3 162.035 -1.27
  163.0664 C9H8FN2+ 1 163.0666 -0.99
  164.0506 C9H7FNO+ 3 164.0506 -0.19
  165.0445 C11H5N2+ 3 165.0447 -1.37
  167.0603 C11H7N2+ 2 167.0604 -0.22
  168.0562 C10H6N3+ 4 168.0556 3.27
  168.0681 C11H8N2+ 2 168.0682 -0.56
  169.076 C11H9N2+ 2 169.076 -0.36
  170.0402 C11H5FN+ 1 170.0401 1.03
  171.0477 C11H6FN+ 2 171.0479 -1.19
  171.0552 C10H7N2O+ 2 171.0553 -0.81
  172.0555 C11H7FN+ 2 172.0557 -1.35
  173.0509 C10H6FN2+ 1 173.051 -0.42
  173.0708 C10H9N2O+ 2 173.0709 -0.94
  174.0588 C10H7FN2+ 1 174.0588 0.3
  175.0667 C10H8FN2+ 1 175.0666 0.75
  176.0504 C10H7FNO+ 3 176.0506 -1.46
  177.0455 C9H6FN2O+ 2 177.0459 -2.11
  178.0662 C10H9FNO+ 3 178.0663 -0.38
  182.0713 C11H8N3+ 4 182.0713 0.32
  183.0539 C11H7N2O+ 3 183.0553 -7.8
  183.0793 C11H9N3+ 4 183.0791 1.08
  184.063 C11H8N2O+ 2 184.0631 -0.53
  184.087 C11H10N3+ 4 184.0869 0.6
  185.051 C11H6FN2+ 2 185.051 0.22
  185.0706 C11H9N2O+ 2 185.0709 -1.91
  186.0587 C11H7FN2+ 2 186.0588 -0.41
  187.0666 C11H8FN2+ 2 187.0666 -0.22
  188.0618 C10H7FN3+ 4 188.0619 -0.51
  189.0458 C10H6FN2O+ 2 189.0459 -0.38
  190.0657 C14H8N+ 3 190.0651 2.84
  192.0554 C12H6N3+ 5 192.0556 -1.09
  192.0817 C11H11FNO+ 3 192.0819 -1.03
  193.0631 C12H7N3+ 5 193.0634 -1.93
  194.0713 C12H8N3+ 5 194.0713 0
  195.055 C12H7N2O+ 2 195.0553 -1.59
  197.0508 C12H6FN2+ 2 197.051 -0.53
  198.0461 C11H5FN3+ 4 198.0462 -0.64
  202.041 C10H5FN3O+ 4 202.0411 -0.56
  203.0614 C11H8FN2O+ 2 203.0615 -0.62
  204.0568 C10H7FN3O+ 4 204.0568 0.25
  204.0673 C14H8N2+ 4 204.0682 -4.56
  207.0565 C10H8FN2O2+ 2 207.0564 0.28
  209.0758 C15H10F+ 1 209.0761 -1.4
  210.0651 C12H8N3O+ 3 210.0662 -5.16
  212.0618 C12H7FN3+ 4 212.0619 -0.25
  212.0815 C12H10N3O+ 4 212.0818 -1.68
  213.0468 C12H6FN2O+ 2 213.0459 4.46
  213.0578 C16H7N+ 3 213.0573 2.43
  213.0695 C12H8FN3+ 4 213.0697 -0.87
  214.0408 C11H5FN3O+ 4 214.0411 -1.65
  214.0774 C12H9FN3+ 4 214.0775 -0.27
  215.0614 C12H8FN2O+ 2 215.0615 -0.57
  216.0809 C16H10N+ 5 216.0808 0.71
  217.0767 C12H10FN2O+ 2 217.0772 -2.27
  219.0666 C13H7N4+ 5 219.0665 0.4
  222.0461 C13H5FN3+ 4 222.0462 -0.47
  222.0712 C15H9FN+ 2 222.0714 -0.5
  230.0724 C12H9FN3O+ 4 230.0724 -0.22
  234.0711 C16H9FN+ 2 234.0714 -0.96
  235.0793 C16H10FN+ 3 235.0792 0.49
  236.0743 C15H9FN2+ 2 236.0744 -0.57
  236.0868 C16H11FN+ 2 236.087 -0.91
  237.0803 C12H12FNO3+ 5 237.0796 2.97
  239.0727 C13H8FN4+ 5 239.0728 -0.21
  240.0567 C13H7FN3O+ 4 240.0568 -0.42
  242.0829 C17H10N2+ 5 242.0838 -3.79
  243.092 C17H11N2+ 4 243.0917 1.21
  246.0715 C17H9FN+ 3 246.0714 0.59
  247.067 C16H8FN2+ 2 247.0666 1.55
  249.0828 C16H10FN2+ 2 249.0823 2.07
  257.0832 C13H10FN4O+ 5 257.0833 -0.5
  260.0738 C17H9FN2+ 4 260.0744 -2.32
  261.0823 C17H10FN2+ 3 261.0823 0.23
  262.0898 C17H11FN2+ 4 262.0901 -1.21
  263.0979 C17H12FN2+ 3 263.0979 0.15
  264.093 C16H11FN3+ 5 264.0932 -0.46
  270.1024 C18H12N3+ 5 270.1026 -0.59
  273.0823 C18H10FN2+ 4 273.0823 0.21
  288.0932 C18H11FN3+ 4 288.0932 0.08
  289.101 C18H12FN3+ 4 289.101 -0.06
  290.1087 C18H13FN3+ 4 290.1088 -0.21
  305.1199 C18H14FN4+ 5 305.1197 0.67
  306.1035 C18H13FN3O+ 4 306.1037 -0.55
  333.1145 C19H14FN4O+ 4 333.1146 -0.25
PK$NUM_PEAK: 176
PK$PEAK: m/z int. rel.int.
  50.0151 5840 1
  51.0228 19175.7 6
  52.0183 4399.3 1
  53.0022 86996.4 28
  53.0386 531214.1 174
  54.0339 9563.9 3
  55.0178 29532.7 9
  57.0335 9951.3 3
  63.0229 3730.7 1
  64.018 7377.9 2
  65.0385 11320.4 3
  66.0337 9751 3
  67.0542 5164.8 1
  68.9971 3508.3 1
  70.0287 4465.5 1
  74.0964 7095.7 2
  77.0385 202464.2 66
  79.0289 3151.7 1
  79.0541 4099.7 1
  81.0334 49042.9 16
  81.0447 68530.3 22
  81.0699 3637.6 1
  82.0288 19226.2 6
  89.0386 10388.8 3
  91.0542 158133.6 51
  92.0494 14504.8 4
  93.0447 22911.3 7
  93.0573 7060 2
  94.0413 48038.6 15
  95.0491 1619351.6 530
  97.0448 42790.2 14
  103.0542 6041.4 1
  104.0494 1894559.5 620
  105.0447 579764.3 190
  106.0401 7561.6 2
  107.0292 14712.8 4
  109.0397 92128.2 30
  109.0448 82001.3 26
  111.0441 3484.6 1
  113.0392 5029.1 1
  114.0338 27619.7 9
  115.0542 315090.2 103
  116.0494 78169.6 25
  117.0573 44286 14
  118.04 35121.3 11
  118.0651 174745.4 57
  119.0487 4394.3 1
  120.0444 44009.5 14
  121.0449 5115 1
  122.04 138849.9 45
  123.0355 4299.6 1
  124.0557 107376.8 35
  127.0501 9421.5 3
  128.0494 142259.7 46
  129.0446 11663.3 3
  130.0651 101247.1 33
  132.0367 7666 2
  133.0448 3048187.2 999
  134.0349 6751.1 2
  134.0399 123635 40
  135.0425 11727.2 3
  135.0478 18607.3 6
  136.0505 106009.1 34
  136.0558 53402 17
  140.0494 158098.9 51
  141.0446 56529.9 18
  141.0573 5409 1
  142.0651 302992.1 99
  143.0604 39517.3 12
  143.0729 6429 2
  145.0762 17317.3 5
  146.0406 18138.7 5
  146.06 292819.3 95
  147.0484 6872.2 2
  147.0551 31714.6 10
  148.0557 8626.4 2
  152.0506 24958.1 8
  153.0448 6082.8 1
  155.0604 76387.9 25
  156.0318 3725.3 1
  156.0557 9337 3
  156.0681 28262.3 9
  157.076 130958.3 42
  158.0401 547681.6 179
  159.0356 18247.4 5
  159.0478 9545.3 3
  159.0553 31026.8 10
  160.0557 1588404.8 520
  160.0755 364585.3 119
  161.0397 148147.6 48
  161.0508 152882.5 50
  162.0348 4480.9 1
  163.0664 43914.9 14
  164.0506 9349.8 3
  165.0445 28799.3 9
  167.0603 114317.1 37
  168.0562 28383.8 9
  168.0681 170055.9 55
  169.076 879414.4 288
  170.0402 15895.7 5
  171.0477 12144.1 3
  171.0552 80047.4 26
  172.0555 9228.9 3
  173.0509 61022.1 19
  173.0708 5358.3 1
  174.0588 6882.9 2
  175.0667 12688.5 4
  176.0504 30048.7 9
  177.0455 7853.7 2
  178.0662 389285 127
  182.0713 42370.3 13
  183.0539 4414.8 1
  183.0793 13314 4
  184.063 6088.6 1
  184.087 49046.9 16
  185.051 387720.2 127
  185.0706 45953.7 15
  186.0587 402425 131
  187.0666 1666409.1 546
  188.0618 1099071 360
  189.0458 13171.8 4
  190.0657 9416.2 3
  192.0554 15405.1 5
  192.0817 43820.5 14
  193.0631 5999 1
  194.0713 81250.6 26
  195.055 9984.1 3
  197.0508 88213 28
  198.0461 10017 3
  202.041 4033.6 1
  203.0614 88730.5 29
  204.0568 21457.8 7
  204.0673 4163.5 1
  207.0565 45536.5 14
  209.0758 4176.2 1
  210.0651 17603.3 5
  212.0618 670110.4 219
  212.0815 82366.6 26
  213.0468 56671.6 18
  213.0578 27342 8
  213.0695 372093.9 121
  214.0408 5599.8 1
  214.0774 100472.4 32
  215.0614 13894.2 4
  216.0809 15030.3 4
  217.0767 17086.2 5
  219.0666 5382.9 1
  222.0461 16232.3 5
  222.0712 5797.4 1
  230.0724 64742 21
  234.0711 11198.3 3
  235.0793 69209.2 22
  236.0743 6525.3 2
  236.0868 68956.1 22
  237.0803 14278.5 4
  239.0727 116719.5 38
  240.0567 117841.1 38
  242.0829 18165.7 5
  243.092 17522.1 5
  246.0715 7027.8 2
  247.067 7005.8 2
  249.0828 3627.9 1
  257.0832 180905.9 59
  260.0738 8808.3 2
  261.0823 20087.4 6
  262.0898 22782 7
  263.0979 131516.6 43
  264.093 125446.2 41
  270.1024 20309.3 6
  273.0823 15062.5 4
  288.0932 72875.2 23
  289.101 4724.6 1
  290.1087 524739 171
  305.1199 4294.2 1
  306.1035 24170 7
  333.1145 20326.6 6
//
