ACCESSION: MSBNK-LCSB-LU124803
RECORD_TITLE: Propranolol; LC-ESI-QFT; MS2; CE: 45; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1248
COMMENT: DATASET 20200303_ENTACT_RP_MIX504
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 7471
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 7469
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Propranolol
CH$NAME: 1-naphthalen-1-yloxy-3-(propan-2-ylamino)propan-2-ol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H21NO2
CH$EXACT_MASS: 259.1572
CH$SMILES: CC(C)NCC(O)COC1=C2C=CC=CC2=CC=C1
CH$IUPAC: InChI=1S/C16H21NO2/c1-12(2)17-10-14(18)11-19-16-9-5-7-13-6-3-4-8-15(13)16/h3-9,12,14,17-18H,10-11H2,1-2H3
CH$LINK: CAS 525-66-6
CH$LINK: CHEBI CHEBI:8499
CH$LINK: KEGG D08443
CH$LINK: PUBCHEM CID:4946
CH$LINK: INCHIKEY AQHHHDLHHXJYJD-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4777
CH$LINK: ChemOnt CHEMONTID:0000023; Organic compounds; Benzenoids; Naphthalenes
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.293 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0212
MS$FOCUSED_ION: PRECURSOR_M/Z 260.1645
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 21347138.9375
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0ab9-9700000000-0f51e5413aa9804797fc
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0022 C3HO+ 1 53.0022 -0.01
  55.0178 C3H3O+ 1 55.0178 -0.5
  56.0494 C3H6N+ 1 56.0495 -0.62
  57.0334 C3H5O+ 1 57.0335 -0.8
  57.0573 C3H7N+ 1 57.0573 0.51
  58.0651 C3H8N+ 1 58.0651 -0.7
  60.0443 C2H6NO+ 1 60.0444 -1.19
  60.0807 C3H10N+ 1 60.0808 -0.76
  70.0651 C4H8N+ 1 70.0651 -0.08
  71.0728 C4H9N+ 1 71.073 -1.79
  72.0807 C4H10N+ 1 72.0808 -1.02
  74.0599 C3H8NO+ 1 74.06 -1.37
  81.0698 C6H9+ 1 81.0699 -0.81
  84.0808 C5H10N+ 1 84.0808 0.08
  86.0964 C5H12N+ 1 86.0964 -0.66
  90.0548 C3H8NO2+ 1 90.055 -1.55
  91.0541 C7H7+ 1 91.0542 -1.51
  98.0964 C6H12N+ 1 98.0964 -0.47
  100.112 C6H14N+ 1 100.1121 -0.78
  102.0912 C5H12NO+ 1 102.0913 -1.8
  115.054 C9H7+ 1 115.0542 -1.98
  116.1069 C6H14NO+ 1 116.107 -0.69
  117.0699 C9H9+ 1 117.0699 0.27
  127.0541 C10H7+ 1 127.0542 -0.98
  128.0618 C10H8+ 1 128.0621 -2.2
  129.0697 C10H9+ 1 129.0699 -1.09
  132.1019 C6H14NO2+ 1 132.1019 0.21
  141.0697 C11H9+ 1 141.0699 -0.98
  143.0491 C10H7O+ 1 143.0491 -0.44
  143.0852 C11H11+ 1 143.0855 -2.31
  144.0568 C10H8O+ 1 144.057 -1.16
  145.0647 C10H9O+ 1 145.0648 -0.71
  153.0698 C12H9+ 1 153.0699 -0.68
  154.0775 C12H10+ 1 154.0777 -1.25
  155.0854 C12H11+ 1 155.0855 -0.73
  157.0647 C11H9O+ 1 157.0648 -0.53
  165.0698 C13H9+ 1 165.0699 -0.6
  168.0568 C12H8O+ 1 168.057 -0.94
  169.0647 C12H9O+ 1 169.0648 -0.56
  171.0804 C12H11O+ 1 171.0804 -0.52
  181.0645 C13H9O+ 1 181.0648 -1.88
  182.0728 C13H10O+ 1 182.0726 0.92
  183.0804 C13H11O+ 1 183.0804 -0.49
  185.0955 C13H13O+ 1 185.0961 -3.17
  199.1106 C14H15O+ 1 199.1117 -5.49
  218.1173 C13H16NO2+ 1 218.1176 -1.05
  242.1539 C16H20NO+ 1 242.1539 -0.21
  260.1643 C16H22NO2+ 1 260.1645 -0.73
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  53.0022 9555.5 3
  55.0178 19029.8 7
  56.0494 1600224.6 648
  57.0334 6564.7 2
  57.0573 6819.4 2
  58.0651 1516030.4 614
  60.0443 10415.1 4
  60.0807 88808 36
  70.0651 6434.2 2
  71.0728 8991.9 3
  72.0807 1924431.4 780
  74.0599 2119526 859
  81.0698 8029.7 3
  84.0808 58052.6 23
  86.0964 194892.8 79
  90.0548 20527.1 8
  91.0541 8141 3
  98.0964 1194916.1 484
  100.112 216985.3 87
  102.0912 12682.6 5
  115.054 23798.1 9
  116.1069 2463360.8 999
  117.0699 6891.1 2
  127.0541 5772.7 2
  128.0618 8619.2 3
  129.0697 201831.4 81
  132.1019 19782.5 8
  141.0697 185101 75
  143.0491 60905.9 24
  143.0852 7271.5 2
  144.0568 8320 3
  145.0647 170860.9 69
  153.0698 124522.2 50
  154.0775 9245.1 3
  155.0854 996093.3 403
  157.0647 1066076.9 432
  165.0698 322737.9 130
  168.0568 70044.2 28
  169.0647 9553.2 3
  171.0804 49593.9 20
  181.0645 16058.9 6
  182.0728 10846.7 4
  183.0804 1585900.2 643
  185.0955 4701 1
  199.1106 5288.5 2
  218.1173 96148.5 38
  242.1539 4996.9 2
  260.1643 458589.8 185
//
