ACCESSION: MSBNK-LCSB-LU018953
RECORD_TITLE: PharmaGSID_47333; LC-ESI-QFT; MS2; CE: 45; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 189
COMMENT: DATASET 20200303_ENTACT_RP_MIX501
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 3264
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 3262
CH$NAME: (3S)-3-(2-methylpyrimidin-5-yl)-9-(5,6,7,8-tetrahydro-1,8-naphthyridin-2-yl)nonanoic acid
CH$NAME: PharmaGSID_47333
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C22H30N4O2
CH$EXACT_MASS: 382.2369
CH$SMILES: CC1=NC=C(C=N1)[C@@H](CCCCCCC1=NC2=C(CCCN2)C=C1)CC(O)=O
CH$IUPAC: InChI=1S/C22H30N4O2/c1-16-24-14-19(15-25-16)18(13-21(27)28)7-4-2-3-5-9-20-11-10-17-8-6-12-23-22(17)26-20/h10-11,14-15,18H,2-9,12-13H2,1H3,(H,23,26)(H,27,28)/t18-/m0/s1
CH$LINK: PUBCHEM CID:9951932
CH$LINK: INCHIKEY NJDBZBVQIMZWPP-SFHVURJKSA-N
CH$LINK: CHEMSPIDER 8127543
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.608 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 112.9857
MS$FOCUSED_ION: PRECURSOR_M/Z 381.2296
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2302722.308594
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-000f-9406000000-d11a081771df94c50ade
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  68.0142 C3H2NO- 1 68.0142 0.54
  81.0457 C4H5N2- 1 81.0458 -0.95
  93.0458 C5H5N2- 1 93.0458 0.05
  107.0615 C6H7N2- 1 107.0615 0.06
  109.0407 C5H5N2O- 1 109.0407 -0.64
  117.0458 C7H5N2- 1 117.0458 -0.03
  119.0614 C7H7N2- 1 119.0615 -0.4
  121.0774 C7H9N2- 1 121.0771 2.01
  133.0772 C8H9N2- 1 133.0771 0.84
  135.0453 C8H7O2- 2 135.0452 0.86
  135.0564 C7H7N2O- 1 135.0564 0.27
  137.0357 C6H5N2O2- 1 137.0357 0.27
  137.0721 C7H9N2O- 1 137.072 0.77
  143.0614 C9H7N2- 1 143.0615 -0.28
  145.0771 C9H9N2- 1 145.0771 -0.13
  146.0491 C8H6N2O- 1 146.0486 3.71
  147.0929 C9H11N2- 1 147.0928 0.54
  159.0928 C10H11N2- 1 159.0928 0.23
  175.1244 C11H15N2- 1 175.1241 2
  243.1868 C16H23N2- 1 243.1867 0.73
  296.2139 C19H26N3- 2 296.2132 2.26
  321.2085 C20H25N4- 2 321.2085 0.11
  333.2087 C21H25N4- 1 333.2085 0.83
  335.2241 C21H27N4- 1 335.2241 0.02
  337.2397 C21H29N4- 1 337.2398 -0.15
  381.2306 C22H29N4O2- 1 381.2296 2.64
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  68.0142 4335.8 12
  81.0457 2551.8 7
  93.0458 351530 999
  107.0615 14753.8 41
  109.0407 38154 108
  117.0458 6179.5 17
  119.0614 10666 30
  121.0774 5756.5 16
  133.0772 5273.3 14
  135.0453 6338 18
  135.0564 6458.7 18
  137.0357 19656.5 55
  137.0721 7563.1 21
  143.0614 3326.7 9
  145.0771 3917.9 11
  146.0491 2355.9 6
  147.0929 42778.5 121
  159.0928 7954 22
  175.1244 3759.2 10
  243.1868 4065.2 11
  296.2139 2259.1 6
  321.2085 4918.7 13
  333.2087 32714 92
  335.2241 74352.5 211
  337.2397 132479.9 376
  381.2306 7893.6 22
//
