ACCESSION: MSBNK-LCSB-LU060652
RECORD_TITLE: Clorophene; LC-ESI-QFT; MS2; CE: 30; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 606
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 5222
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 5220
CH$NAME: Clorophene
CH$NAME: 2-benzyl-4-chlorophenol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H11ClO
CH$EXACT_MASS: 218.0498
CH$SMILES: OC1=C(CC2=CC=CC=C2)C=C(Cl)C=C1
CH$IUPAC: InChI=1S/C13H11ClO/c14-12-6-7-13(15)11(9-12)8-10-4-2-1-3-5-10/h1-7,9,15H,8H2
CH$LINK: CAS 120-32-1
CH$LINK: KEGG D03564
CH$LINK: PUBCHEM CID:8425
CH$LINK: INCHIKEY NCKMMSIFQUPKCK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 8118
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 18.870 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 112.9856
MS$FOCUSED_ION: PRECURSOR_M/Z 217.0426
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1534723.040039
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-014i-0090000000-265b3574bdf5fcaed47b
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  93.0346 C6H5O- 1 93.0346 0.03
  153.0711 C12H9- 1 153.071 1.03
  180.0585 C13H8O- 1 180.0581 2.55
  181.0658 C13H9O- 1 181.0659 -0.56
  217.0425 C13H10ClO- 1 217.0426 -0.12
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  93.0346 4050.6 2
  153.0711 3842.3 2
  180.0585 3659.6 1
  181.0658 14985.5 7
  217.0425 1907869.9 999
//
