ACCESSION: MSBNK-LCSB-LU132855
RECORD_TITLE: Biotin; LC-ESI-QFT; MS2; CE: 75; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1328
COMMENT: DATASET 20200303_ENTACT_RP_MIX507
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 2877
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 2875
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Biotin
CH$NAME: 5-[(3aS,4S,6aR)-2-oxo-1,3,3a,4,6,6a-hexahydrothieno[3,4-d]imidazol-4-yl]pentanoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H16N2O3S
CH$EXACT_MASS: 244.0882
CH$SMILES: OC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12
CH$IUPAC: InChI=1S/C10H16N2O3S/c13-8(14)4-2-1-3-7-9-6(5-16-7)11-10(15)12-9/h6-7,9H,1-5H2,(H,13,14)(H2,11,12,15)/t6-,7-,9-/m0/s1
CH$LINK: CAS 58-85-5
CH$LINK: CHEBI CHEBI:15956
CH$LINK: KEGG D00029
CH$LINK: PUBCHEM CID:171548
CH$LINK: INCHIKEY YBJHBAHKTGYVGT-ZKWXMUAHSA-N
CH$LINK: CHEMSPIDER 149962
CH$LINK: ChemOnt CHEMONTID:0000244; Organic compounds; Organoheterocyclic compounds; Biotin and derivatives
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.886 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 243.0807
MS$FOCUSED_ION: PRECURSOR_M/Z 243.0809
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 6805092.214355
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-00xr-9200000000-b0d24a9f0198e6b2511e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  52.0192 C3H2N- 1 52.0193 -1.84
  58.9961 C2H3S- 1 58.9961 -0.39
  59.0138 C2H3O2- 1 59.0139 -0.99
  59.0251 CH3N2O- 1 59.0251 0.45
  63.9624 O2S- 1 63.9624 -0.2
  66.035 C4H4N- 1 66.0349 0.65
  68.0142 C3H2NO- 1 68.0142 0.39
  68.0506 C4H6N- 1 68.0506 0.26
  71.9914 C2H2NS- 1 71.9913 0.31
  72.9991 C2H3NS- 1 72.9992 -0.37
  74.007 C2H4NS- 1 74.007 0.31
  82.0172 C3H2N2O- 1 82.0173 -0.48
  82.0662 C5H8N- 1 82.0662 -0.16
  83.0251 C3H3N2O- 1 83.0251 0.73
  85.0117 C4H5S- 1 85.0117 -0.27
  94.0663 C6H8N- 2 94.0662 1.16
  95.0251 C4H3N2O- 1 95.0251 0.14
  95.0503 C6H7O- 1 95.0502 1.04
  97.0407 C4H5N2O- 1 97.0407 -0.33
  97.0659 C6H9O- 1 97.0659 0.4
  99.0151 C4H5NS- 1 99.0148 2.72
  103.0587 C5H11S- 1 103.0587 0.07
  111.0564 C5H7N2O- 1 111.0564 0.4
  122.0977 C8H12N- 1 122.0975 1.23
  123.0562 C6H7N2O- 1 123.0564 -1.38
  130.0698 C6H12NS- 1 130.0696 1.22
  136.077 C8H10NO- 1 136.0768 1.51
  139.0589 C8H11S- 1 139.0587 1.69
  153.1034 C8H13N2O- 1 153.1033 0.72
  154.0877 C8H12NO2- 1 154.0874 2.06
  156.085 C8H14NS- 1 156.0852 -1.48
  166.0878 C9H12NO2- 1 166.0874 2.68
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  52.0192 3403.3 86
  58.9961 2335.5 59
  59.0138 13196.2 336
  59.0251 10767.4 274
  63.9624 2152.9 54
  66.035 4328 110
  68.0142 17723.6 451
  68.0506 22876 582
  71.9914 27535.9 701
  72.9991 11360.3 289
  74.007 39221.5 999
  82.0172 6002.3 152
  82.0662 4848.5 123
  83.0251 6319.9 160
  85.0117 4354.3 110
  94.0663 3462.7 88
  95.0251 37916.5 965
  95.0503 2238.2 57
  97.0407 3889.6 99
  97.0659 5559 141
  99.0151 2040.4 51
  103.0587 26273.3 669
  111.0564 6132.2 156
  122.0977 4378.9 111
  123.0562 1889.5 48
  130.0698 7953.4 202
  136.077 2070.6 52
  139.0589 12132.4 309
  153.1034 4208.8 107
  154.0877 2330.3 59
  156.085 3876.7 98
  166.0878 2066.1 52
//
