ACCESSION: MSBNK-LCSB-LU072352
RECORD_TITLE: Fosamine; LC-ESI-QFT; MS2; CE: 30; R=17500; [M-H]-
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 723
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 612
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 611
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Fosamine
CH$NAME: carbamoyl(ethoxy)phosphinic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C3H8NO4P
CH$EXACT_MASS: 153.0191
CH$SMILES: CCOP(O)(=O)C(N)=O
CH$IUPAC: InChI=1S/C3H8NO4P/c1-2-8-9(6,7)3(4)5/h2H2,1H3,(H2,4,5)(H,6,7)
CH$LINK: CAS 59682-52-9
CH$LINK: CHEBI CHEBI:81962
CH$LINK: KEGG C18789
CH$LINK: PUBCHEM CID:33257
CH$LINK: INCHIKEY UCHDFLNGIZUADY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 30725
CH$LINK: ChemOnt CHEMONTID:0001302; Organic compounds; Organic acids and derivatives; Organic phosphonic acids and derivatives; Organic phosphonic acids
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.199 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 63.9624
MS$FOCUSED_ION: PRECURSOR_M/Z 152.0118
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 4391639.390625
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-03di-9200000000-526f48b11fe27eab4094
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  62.9641 O2P- 1 62.9641 -0.1
  78.959 O3P- 1 78.9591 -0.37
  80.9747 H2O3P- 1 80.9747 -0.02
  105.9701 CHNO3P- 1 105.97 1.08
  109.006 C2H6O3P- 1 109.006 -0.29
  152.0118 C3H7NO4P- 1 152.0118 -0.38
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  62.9641 980706.1 999
  78.959 2815.8 2
  80.9747 119553.5 121
  105.9701 3644 3
  109.006 270281.4 275
  152.0118 27657.2 28
//
