ACCESSION: MSBNK-LCSB-LU136305
RECORD_TITLE: Pyrimethamine; LC-ESI-QFT; MS2; CE: 75; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1363
COMMENT: DATASET 20200303_ENTACT_RP_MIX504
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 7093
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 7091
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Pyrimethamine
CH$NAME: 5-(4-chlorophenyl)-6-ethylpyrimidine-2,4-diamine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H13ClN4
CH$EXACT_MASS: 248.0829
CH$SMILES: CCC1=NC(N)=NC(N)=C1C1=CC=C(Cl)C=C1
CH$IUPAC: InChI=1S/C12H13ClN4/c1-2-9-10(11(14)17-12(15)16-9)7-3-5-8(13)6-4-7/h3-6H,2H2,1H3,(H4,14,15,16,17)
CH$LINK: CAS 58-14-0
CH$LINK: CHEBI 8673
CH$LINK: KEGG C07391
CH$LINK: PUBCHEM CID:4993
CH$LINK: INCHIKEY WKSAUQYGYAYLPV-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4819
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.596 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 249.0902
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 13842361.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0059-0940000000-481e0cedc40c572ffdac
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0495 C3H6N+ 1 56.0495 0.13
  57.0574 C3H7N+ 1 57.0573 1.04
  60.0556 CH6N3+ 1 60.0556 0.03
  67.029 C3H3N2+ 1 67.0291 -1.21
  68.0243 C2H2N3+ 1 68.0243 -0.61
  68.0494 C4H6N+ 1 68.0495 -1.03
  78.0338 C5H4N+ 1 78.0338 -0.02
  81.0447 C4H5N2+ 1 81.0447 0.02
  82.0525 C4H6N2+ 1 82.0525 -0.4
  85.0508 C2H5N4+ 1 85.0509 -0.68
  86.9996 C4H4Cl+ 1 86.9996 -0.26
  89.0386 C7H5+ 1 89.0386 -0.13
  103.0542 C8H7+ 1 103.0542 -0.4
  110.9996 C6H4Cl+ 1 110.9996 0.19
  111.0442 CH8ClN4+ 1 111.0432 9.38
  114.0337 C8H4N+ 1 114.0338 -0.87
  115.0542 C9H7+ 1 115.0542 0.08
  116.0495 C8H6N+ 1 116.0495 0.13
  117.0573 C8H7N+ 1 117.0573 -0.29
  122.9996 C7H4Cl+ 1 122.9996 -0.01
  125.0153 C7H6Cl+ 2 125.0153 0.23
  127.0541 C10H7+ 1 127.0542 -1.1
  128.062 C10H8+ 1 128.0621 -0.29
  129.0101 C4H4ClN3+ 1 129.0088 9.91
  129.0697 C10H9+ 1 129.0699 -1.56
  130.0652 C9H8N+ 1 130.0651 0.37
  130.0776 C10H10+ 1 130.0777 -0.94
  131.0604 C8H7N2+ 2 131.0604 0.18
  132.0682 C8H8N2+ 2 132.0682 0.2
  137.0155 C8H6Cl+ 2 137.0153 1.63
  137.0823 C6H9N4+ 2 137.0822 1.01
  138.0105 C7H5ClN+ 2 138.0105 0.22
  139.0057 C6H4ClN2+ 1 139.0058 -0.29
  140.0494 C10H6N+ 1 140.0495 -0.55
  142.0525 C9H6N2+ 2 142.0525 -0.38
  143.0605 C9H7N2+ 2 143.0604 0.93
  143.0729 C10H9N+ 1 143.073 -0.59
  144.0808 C10H10N+ 1 144.0808 0.07
  145.0648 C7H12ClN+ 2 145.0653 -3.33
  145.0885 C10H11N+ 1 145.0886 -0.54
  149.0153 C9H6Cl+ 2 149.0153 0.18
  150.0104 C8H5ClN+ 2 150.0105 -0.39
  150.0222 C9H7Cl+ 2 150.0231 -5.8
  151.0182 C8H6ClN+ 2 151.0183 -0.87
  152.0262 C8H7ClN+ 2 152.0262 0.06
  153.0574 C11H7N+ 1 153.0573 0.33
  154.0651 C11H8N+ 1 154.0651 -0.04
  155.0606 C10H7N2+ 2 155.0604 1.18
  155.0728 C11H9N+ 1 155.073 -1.11
  156.0681 C10H8N2+ 2 156.0682 -0.47
  157.0758 C10H9N2+ 2 157.076 -1.62
  159.0794 C9H9N3+ 2 159.0791 1.63
  161.0026 C9H4ClN+ 1 161.0027 -0.44
  162.0108 C9H5ClN+ 2 162.0105 1.65
  162.0231 C10H7Cl+ 2 162.0231 -0.16
  163.0309 C10H8Cl+ 2 163.0309 -0.23
  164.0263 C9H7ClN+ 2 164.0262 0.92
  165.0213 C8H6ClN2+ 2 165.0214 -0.62
  165.0465 C10H10Cl+ 2 165.0466 -0.56
  168.0216 C6H5ClN4+ 1 168.0197 11.01
  169.0761 C11H9N2+ 2 169.076 0.32
  170.0602 C8H11ClN2+ 2 170.0605 -1.68
  170.0841 C11H10N2+ 1 170.0838 1.51
  171.0916 C11H11N2+ 1 171.0917 -0.36
  172.0993 C11H12N2+ 1 172.0995 -0.97
  174.0106 C10H5ClN+ 2 174.0105 0.84
  175.0181 C10H6ClN+ 2 175.0183 -1.16
  176.0138 C9H5ClN2+ 2 176.0136 1.05
  177.0214 C9H6ClN2+ 2 177.0214 -0.24
  178.0298 C9H7ClN2+ 2 178.0292 3.21
  178.0417 C10H9ClN+ 2 178.0418 -0.66
  179.0366 C9H8ClN2+ 2 179.0371 -2.25
  179.0604 C12H7N2+ 2 179.0604 0.01
  180.0571 C10H11ClN+ 2 180.0575 -1.9
  180.0681 C12H8N2+ 2 180.0682 -0.56
  181.0637 C11H7N3+ 2 181.0634 1.24
  181.0757 C12H9N2+ 2 181.076 -1.72
  182.0719 C11H8N3+ 2 182.0713 3.6
  188.0262 C11H7ClN+ 2 188.0262 0.1
  189.0218 C10H6ClN2+ 2 189.0214 2.16
  190.0418 C11H9ClN+ 2 190.0418 -0.18
  191.0371 C10H8ClN2+ 2 191.0371 0.18
  191.0496 C11H10ClN+ 2 191.0496 -0.08
  192.0337 C9H7ClN3+ 1 192.0323 7.05
  192.0447 C10H9ClN2+ 2 192.0449 -0.91
  194.0484 C9H9ClN3+ 1 194.048 2.22
  196.0869 C12H10N3+ 1 196.0869 -0.12
  197.0823 C11H9N4+ 2 197.0822 0.84
  197.0948 C12H11N3+ 1 197.0947 0.36
  198.09 C11H10N4+ 1 198.09 -0.06
  199.0976 C11H11N4+ 1 199.0978 -1.11
  204.0319 C10H7ClN3+ 1 204.0323 -2.07
  205.0534 C11H10ClN2+ 2 205.0527 3.31
  207.0683 C11H12ClN2+ 2 207.0684 -0.35
  213.1134 C12H13N4+ 1 213.1135 -0.25
  215.0371 C12H8ClN2+ 1 215.0371 0.01
  216.0321 C11H7ClN3+ 1 216.0323 -0.87
  217.0399 C11H8ClN3+ 1 217.0401 -1.05
  232.0515 C11H9ClN4+ 1 232.051 2.05
  232.0637 C12H11ClN3+ 1 232.0636 0.39
  233.0588 C11H10ClN4+ 1 233.0589 -0.23
  234.0665 C11H11ClN4+ 1 234.0667 -0.92
  247.0746 C12H12ClN4+ 1 247.0745 0.42
  249.0901 C12H14ClN4+ 1 249.0902 -0.16
PK$NUM_PEAK: 104
PK$PEAK: m/z int. rel.int.
  56.0495 136013.8 29
  57.0574 5299.9 1
  60.0556 33263.2 7
  67.029 9472.5 2
  68.0243 5357.1 1
  68.0494 10178.8 2
  78.0338 6082.2 1
  81.0447 8556.8 1
  82.0525 19607 4
  85.0508 7011.3 1
  86.9996 16536.3 3
  89.0386 5118 1
  103.0542 37132.8 8
  110.9996 7471.3 1
  111.0442 4787.4 1
  114.0337 4861.6 1
  115.0542 52582.5 11
  116.0495 31795.2 6
  117.0573 165265 36
  122.9996 8483.7 1
  125.0153 170065.8 37
  127.0541 43700.7 9
  128.062 672962.3 148
  129.0101 75390.2 16
  129.0697 18722.3 4
  130.0652 28740.5 6
  130.0776 24648.3 5
  131.0604 5164.8 1
  132.0682 5363.8 1
  137.0155 8601.6 1
  137.0823 10757.3 2
  138.0105 21010.1 4
  139.0057 150496.1 33
  140.0494 16342.2 3
  142.0525 70874.6 15
  143.0605 25690.1 5
  143.0729 9560.8 2
  144.0808 19422.5 4
  145.0648 199948.3 43
  145.0885 59873.3 13
  149.0153 72599.6 15
  150.0104 79086.1 17
  150.0222 13604.1 2
  151.0182 5752.9 1
  152.0262 300949.5 66
  153.0574 29316.2 6
  154.0651 212957.2 46
  155.0606 239099.4 52
  155.0728 299183.5 65
  156.0681 18220.1 4
  157.0758 18986.7 4
  159.0794 6461.1 1
  161.0026 31049.2 6
  162.0108 8274.7 1
  162.0231 12305.9 2
  163.0309 716403.9 157
  164.0263 8994.4 1
  165.0213 24478.1 5
  165.0465 7077.7 1
  168.0216 4853.6 1
  169.0761 26991.3 5
  170.0602 10918.5 2
  170.0841 15398.4 3
  171.0916 15768.1 3
  172.0993 39106.2 8
  174.0106 8600.9 1
  175.0181 5911.2 1
  176.0138 8007.8 1
  177.0214 4542482 999
  178.0298 5203.3 1
  178.0417 8795.5 1
  179.0366 12991 2
  179.0604 37731.6 8
  180.0571 48966.8 10
  180.0681 22227.3 4
  181.0637 5950.6 1
  181.0757 5904.9 1
  182.0719 17399.4 3
  188.0262 52155.3 11
  189.0218 15260.3 3
  190.0418 175756.1 38
  191.0371 26503.6 5
  191.0496 58073.4 12
  192.0337 6233.8 1
  192.0447 58679.7 12
  194.0484 6280 1
  196.0869 186621 41
  197.0823 82538.4 18
  197.0948 81666.4 17
  198.09 884822.6 194
  199.0976 35685.1 7
  204.0319 6366.3 1
  205.0534 15815.7 3
  207.0683 187483.8 41
  213.1134 144602.4 31
  215.0371 39891.8 8
  216.0321 32340.8 7
  217.0399 30230.3 6
  232.0515 6541.9 1
  232.0637 30739.5 6
  233.0588 4114431.2 904
  234.0665 63581.9 13
  247.0746 10290.7 2
  249.0901 755438.6 166
//
