ACCESSION: MSBNK-LCSB-LU062202
RECORD_TITLE: Butam; LC-ESI-QFT; MS2; CE: 30; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Elapavalore, A.; Kondić, T.; Singh, R.; Schymanski, E.
LICENSE: CC BY
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Elapavalore, A.; Kondić, T.; et al., Adding Open Spectral Data to MassBank and PubChem Using Open Source Tools to Support Non-Targeted Exposomics of Mixtures (submitted).
PROJECT: ENTACT U.S. Environmental Protection Agency’s Non-Targeted Analysis Collaborative Trial
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 622
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 9488
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 9487
COMMENT: RAW_DATA available as MSV000091754 at [DOI:10.25345/C5S46HG75]
CH$NAME: Butam
CH$NAME: Tebutam
CH$NAME: N-benzyl-2,2-dimethyl-N-propan-2-ylpropanamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H23NO
CH$EXACT_MASS: 233.1780
CH$SMILES: CC(C)N(CC1=CC=CC=C1)C(=O)C(C)(C)C
CH$IUPAC: InChI=1S/C15H23NO/c1-12(2)16(14(17)15(3,4)5)11-13-9-7-6-8-10-13/h6-10,12H,11H2,1-5H3
CH$LINK: CAS 4172-97-8
CH$LINK: CHEBI 82043
CH$LINK: KEGG C18896
CH$LINK: PUBCHEM CID:92299
CH$LINK: INCHIKEY RJKCKKDSSSRYCB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 83330
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 18.091 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0212
MS$FOCUSED_ION: PRECURSOR_M/Z 234.1852
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 70011473.71875
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-000x-9140000000-cc964e9d42f71356f360
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0699 C4H9+ 1 57.0699 -0.19
  58.0651 C3H8N+ 1 58.0651 -1.1
  65.0384 C5H5+ 1 65.0386 -2.84
  84.0808 C5H10N+ 1 84.0808 0
  85.0647 C5H9O+ 1 85.0648 -0.79
  91.0542 C7H7+ 1 91.0542 -0.4
  105.0697 C8H9+ 1 105.0699 -1.53
  114.0913 C6H12NO+ 1 114.0913 -0.07
  126.1277 C8H16N+ 1 126.1277 -0.31
  133.1011 C10H13+ 1 133.1012 -0.29
  142.1226 C8H16NO+ 1 142.1226 -0.12
  156.1384 C9H18NO+ 1 156.1383 0.53
  192.1382 C12H18NO+ 1 192.1383 -0.26
  234.1852 C15H24NO+ 1 234.1852 -0.34
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  57.0699 1445041.9 56
  58.0651 56984.6 2
  65.0384 45449.5 1
  84.0808 1137081 44
  85.0647 40700 1
  91.0542 25349574 999
  105.0697 60565.3 2
  114.0913 492100.4 19
  126.1277 447227 17
  133.1011 412959.9 16
  142.1226 1705142 67
  156.1384 103526 4
  192.1382 2426977.8 95
  234.1852 13212962 520
//
