ACCESSION: MSBNK-LCSB-LU052701
RECORD_TITLE: Quinoxyfen; LC-ESI-QFT; MS2; CE: 15; R=17500; [M+H]+
DATE: 2020.08.19
AUTHORS: Kondić, T.;Singh, R.;Elapavalore, A.;Schymanski, E.
LICENSE: CC0
COPYRIGHT: Copyright © 2019 by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 527
COMMENT: DATASET 20200303_ENTACT_RP_MIX506
COMMENT: DATA_PROCESSING MERGING RMBmix ver. 0.2.7
COMMENT: DATA_PROCESSING PRESCREENING Shinyscreen ver. 0.8.0
COMMENT: ORIGINAL_ACQUISITION_NO 10475
COMMENT: ORIGINAL_PRECURSOR_SCAN_NO 10473
CH$NAME: Quinoxyfen
CH$NAME: 5,7-dichloro-4-(4-fluorophenoxy)quinoline
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H8Cl2FNO
CH$EXACT_MASS: 306.9967
CH$SMILES: FC1=CC=C(OC2=CC=NC3=CC(Cl)=CC(Cl)=C23)C=C1
CH$IUPAC: InChI=1S/C15H8Cl2FNO/c16-9-7-12(17)15-13(8-9)19-6-5-14(15)20-11-3-1-10(18)2-4-11/h1-8H
CH$LINK: CAS 124495-18-7
CH$LINK: CHEBI 82040
CH$LINK: KEGG C18892
CH$LINK: PUBCHEM CID:3391107
CH$LINK: INCHIKEY WRPIRSINYZBGPK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2635909
AC$INSTRUMENT: Q Exactive Orbitrap (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity BEH C18 1.7um, 2.1x150mm (Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-2 min, 0/100 at 15-20 min, 90/10 at 20.1-30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.20 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 19.951 min
AC$CHROMATOGRAPHY: SOLVENT A 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 79.0211
MS$FOCUSED_ION: PRECURSOR_M/Z 308.004
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 25499790.28125
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0a4i-0009000000-625950c22c8e9910ac2f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  308.0037 C15H9Cl2FNO+ 1 308.004 -0.85
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  308.0037 27740728 999
//
