ACCESSION: OUF00356
RECORD_TITLE: Methyl jasmonic acid; GC-EI-TOF; MS; n TMS; RT:662.919 sec
DATE: 2016.01.19 (Created 2010.05.20, modified 2013.04.24)
AUTHORS: Tsujimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
LICENSE: CC BY-SA
COMMENT: The chemical compound was chemically modified with N-methyl-N-trimethylsilyl-trifluoroacetamide (MSTFA) before GC-MS analysis. When it has two or more functional groups, this modification gave a mixture of the TMS derivatives having different number of TMS groups at different functional groups.
CH$NAME: Methyl jasmonate
CH$NAME: Methyl jasmonic acid
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H20O3
CH$EXACT_MASS: 224.14124
CH$SMILES: CCC=CCC(C(=O)1)C(CC1)CC(=O)OC
CH$IUPAC: InChI=1S/C13H20O3/c1-3-4-5-6-11-10(7-8-12(11)14)9-13(15)16-2/h4-5,10-11H,3,6-9H2,1-2H3/b5-4+/t10-,11+/m0/s1
CH$LINK: CAS 39924-52-2
CH$LINK: CHEMSPIDER 56176
CH$LINK: PUBCHEM 62388
CH$LINK: INCHIKEY GEWDNTWNSAZUDX-BXXZLRJFSA-N
AC$INSTRUMENT: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
AC$INSTRUMENT_TYPE: GC-EI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: HELIUM_FLOW 1 ml/min
AC$MASS_SPECTROMETRY: ION_SOURCE_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: SCAN_RANGE_M/Z 85-500
AC$CHROMATOGRAPHY: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$CHROMATOGRAPHY: INJECTION_TEMPERATURE 230 C
AC$CHROMATOGRAPHY: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$CHROMATOGRAPHY: RETENTION_INDEX 1735.495
AC$CHROMATOGRAPHY: RETENTION_TIME 662.919  sec
AC$CHROMATOGRAPHY: TRANSFARLINE_TEMPERATURE 250 C
MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
PK$SPLASH: splash10-01po-2900000000-01c39fd466009951717c
PK$NUM_PEAK: 129
PK$PEAK: m/z int. rel.int.
  85 22 22
  86 9 9
  87 11 11
  88 2 2
  89 21 21
  90 17 17
  91 386 386
  92 458 458
  93 350 350
  94 364 364
  95 103 103
  96 47 47
  97 55 55
  98 14 14
  99 21 21
  100 8 8
  101 8 8
  102 8 8
  103 33 33
  104 42 42
  105 191 191
  106 224 224
  107 204 204
  108 162 162
  109 65 65
  110 198 198
  111 97 97
  112 999 999
  113 78 78
  114 7 7
  115 28 28
  116 19 19
  117 81 81
  118 243 243
  119 176 176
  120 373 373
  121 227 227
  122 141 141
  123 140 140
  124 308 308
  125 47 47
  126 23 23
  127 5 5
  128 11 11
  129 21 21
  130 34 34
  131 69 69
  132 200 200
  133 156 156
  134 122 122
  135 31 31
  136 32 32
  137 17 17
  138 38 38
  139 12 12
  140 4 4
  141 4 4
  142 31 31
  143 10 10
  144 13 13
  145 29 29
  146 96 96
  147 82 82
  148 431 431
  149 86 86
  150 168 168
  151 47 47
  152 44 44
  153 48 48
  154 45 45
  155 7 7
  156 2 2
  157 3 3
  158 3 3
  159 2 2
  160 25 25
  161 30 30
  162 80 80
  163 20 20
  164 34 34
  165 10 10
  166 34 34
  167 7 7
  168 3 3
  169 2 2
  170 4 4
  172 4 4
  173 6 6
  174 6 6
  175 15 15
  176 5 5
  177 1 1
  178 35 35
  179 15 15
  180 814 814
  181 117 117
  182 14 14
  183 15 15
  184 160 160
  185 143 143
  186 17 17
  187 1 1
  189 1 1
  190 20 20
  191 9 9
  192 235 235
  193 44 44
  194 44 44
  195 13 13
  196 3 3
  197 7 7
  198 3 3
  204 4 4
  205 3 3
  206 16 16
  207 13 13
  208 4 4
  220 11 11
  221 3 3
  222 227 227
  223 43 43
  224 111 111
  225 23 23
  226 2 2
  238 12 12
  239 1 1
  252 1 1
  253 44 44
  254 9 9
//
