ACCESSION: OUF00415
RECORD_TITLE: ParaXanthine; GC-EI-TOF; MS; n TMS; RT:764.472 sec
DATE: 2016.01.19 (Created 2010.05.20, modified 2013.04.24)
AUTHORS: Tsujimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
LICENSE: CC BY-SA
COMMENT: The chemical compound was chemically modified with N-methyl-N-trimethylsilyl-trifluoroacetamide (MSTFA) before GC-MS analysis. When it has two or more functional groups, this modification gave a mixture of the TMS derivatives having different number of TMS groups at different functional groups.
CH$NAME: ParaXanthine
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C7H8N4O2
CH$EXACT_MASS: 180.06473
CH$SMILES: O=C(N1)N(C)C(=O)c(n(C)2)c(nc2)1
CH$IUPAC: InChI=1S/C7H8N4O2/c1-10-3-8-5-4(10)6(12)11(2)7(13)9-5/h3H,1-2H3,(H,9,13)
CH$LINK: CAS 611-59-6
CH$LINK: CHEBI 25858
CH$LINK: CHEMSPIDER 4525
CH$LINK: KEGG C13747
CH$LINK: PUBCHEM 4687
CH$LINK: INCHIKEY QUNWUDVFRNGTCO-UHFFFAOYSA-N
AC$INSTRUMENT: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
AC$INSTRUMENT_TYPE: GC-EI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: HELIUM_FLOW 1 ml/min
AC$MASS_SPECTROMETRY: ION_SOURCE_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: SCAN_RANGE_M/Z 85-500
AC$CHROMATOGRAPHY: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$CHROMATOGRAPHY: INJECTION_TEMPERATURE 230 C
AC$CHROMATOGRAPHY: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$CHROMATOGRAPHY: RETENTION_INDEX 1980.934
AC$CHROMATOGRAPHY: RETENTION_TIME 764.472  sec
AC$CHROMATOGRAPHY: TRANSFARLINE_TEMPERATURE 250 C
MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
PK$SPLASH: splash10-000i-2980000000-6ee5dc3100885f205536
PK$NUM_PEAK: 107
PK$PEAK: m/z int. rel.int.
  85 80 80
  86 55 55
  87 15 15
  88 4 4
  89 43 43
  90 13 13
  91 19 19
  92 5 5
  93 17 17
  94 29 29
  95 65 65
  96 32 32
  97 18 18
  98 55 55
  99 22 22
  100 70 70
  101 12 12
  102 5 5
  103 1 1
  104 3 3
  105 2 2
  106 4 4
  107 11 11
  108 16 16
  109 31 31
  110 16 16
  111 52 52
  112 11 11
  113 9 9
  114 2 2
  115 4 4
  116 1 1
  118 83 83
  119 14 14
  120 12 12
  121 3 3
  122 10 10
  123 21 21
  124 22 22
  125 250 250
  126 36 36
  127 14 14
  128 2 2
  129 1 1
  133 1 1
  134 6 6
  135 5 5
  136 15 15
  137 9 9
  138 4 4
  139 17 17
  140 5 5
  141 7 7
  142 1 1
  146 1 1
  147 4 4
  148 6 6
  149 4 4
  150 59 59
  151 21 21
  152 18 18
  153 8 8
  154 6 6
  155 1 1
  156 1 1
  161 4 4
  162 2 2
  163 24 24
  164 16 16
  165 6 6
  166 15 15
  167 6 6
  168 3 3
  169 2 2
  178 2 2
  179 15 15
  180 434 434
  181 67 67
  182 22 22
  183 3 3
  193 10 10
  194 7 7
  195 7 7
  196 3 3
  207 14 14
  208 7 7
  209 5 5
  210 3 3
  212 1 1
  213 1 1
  220 1 1
  221 7 7
  222 2 2
  223 8 8
  224 2 2
  235 3 3
  236 8 8
  237 999 999
  238 197 197
  239 54 54
  240 7 7
  244 1 1
  248 1 1
  251 6 6
  252 157 157
  253 29 29
  254 9 9
//
