ACCESSION: OUF01001
RECORD_TITLE: Glycine; GC-EI-QQ; MS; 2 TBDMS; RT:578.64 sec
DATE: 2016.01.19 (Created 2013.05.09)
AUTHORS: Dempo Y, Bamba T, Fukusaki E, engineering department, Osaka Univ.
LICENSE: CC BY-SA
COPYRIGHT: Funkusaki Lab. in Osaka Univ.
COMMENT: The chemical compound was chemically modified with tert-butyldimethylsilyl-choloride (TBMSC) before GC-MS analysis. When it has two or more functional groups, this modification gave a mixture of the TMS derivatives having different number of TMS groups at different functional groups.
CH$NAME: Glycine
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C2H5NO2
CH$EXACT_MASS: 75.03203
CH$SMILES: NCC(O)=O
CH$IUPAC: InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)
CH$LINK: CAS 56-40-6
CH$LINK: CHEBI 15428
CH$LINK: KEGG C00037
CH$LINK: KNAPSACK C00001361
CH$LINK: NIKKAJI J1.163K
CH$LINK: PUBCHEM 3339
CH$LINK: INCHIKEY DHMQDGOQFOQNFH-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 7000B QqQMS, Agilent; Agilent 7891A series GC system, Agilent Technologies
AC$INSTRUMENT_TYPE: GC-EI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: HELIUM_FLOW 1 ml/min
AC$MASS_SPECTROMETRY: ION_SOURCE_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: SCAN_RANGE_M/Z 50-600
AC$CHROMATOGRAPHY: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$CHROMATOGRAPHY: FLOW_RATE HELIUM 1 ml/min
AC$CHROMATOGRAPHY: INJECTION_TEMPERATURE 230 C
AC$CHROMATOGRAPHY: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$CHROMATOGRAPHY: RETENTION_INDEX 1552.40443896424
AC$CHROMATOGRAPHY: RETENTION_TIME 578.64 sec
AC$CHROMATOGRAPHY: TRANSFARLINE_TEMPERATURE 250 C
MS$FOCUSED_ION: DERIVATIVE_FORM C14H33NO2Si2
MS$FOCUSED_ION: DERIVATIVE_MASS 303.20498
MS$FOCUSED_ION: DERIVATIVE_TYPE 2 TBDMS
MS$DATA_PROCESSING: WHOLE MassHunter (Agilent)
PK$SPLASH: splash10-0002-4960000000-2c6fa028e985c6019854
PK$NUM_PEAK: 110
PK$PEAK: m/z int. rel.int.
  51 1 1
  52 2 2
  53 1 1
  55 3 3
  56 8 8
  57 16 16
  58 19 19
  59 52 52
  60 7 7
  61 6 6
  66 14 14
  67 3 3
  69 1 1
  70 2 2
  71 3 3
  73 622 622
  74 56 56
  75 84 84
  76 6 6
  77 6 6
  78 1 1
  79 6 6
  81 18 18
  83 2 2
  84 2 2
  85 12 12
  86 31 31
  87 24 24
  88 68 68
  89 8 8
  90 3 3
  91 2 2
  94 13 13
  97 2 2
  98 1 1
  99 12 12
  100 11 11
  101 6 6
  102 6 6
  103 80 80
  104 23 23
  105 9 9
  106 1 1
  112 1 1
  113 3 3
  114 5 5
  115 39 39
  116 11 11
  117 33 33
  118 16 16
  119 24 24
  120 4 4
  121 2 2
  128 11 11
  129 3 3
  130 6 6
  131 18 18
  132 36 36
  133 76 76
  134 14 14
  135 8 8
  142 3 3
  144 176 176
  145 31 31
  147 999 999
  148 160 160
  149 78 78
  150 8 8
  151 3 3
  156 2 2
  157 1 1
  158 3 3
  159 8 8
  160 12 12
  161 3 3
  162 6 6
  163 1 1
  172 1 1
  173 3 3
  174 12 12
  175 8 8
  176 2 2
  189 117 117
  190 25 25
  191 10 10
  192 2 2
  200 2 2
  202 3 3
  204 2 2
  207 2 2
  216 7 7
  218 642 642
  219 126 126
  220 56 56
  221 7 7
  222 2 2
  231 6 6
  232 1 1
  244 1 1
  246 521 521
  247 112 112
  248 46 46
  249 7 7
  250 2 2
  260 12 12
  261 3 3
  262 1 1
  288 19 19
  289 5 5
  290 2 2
//
