ACCESSION: OUF00268
RECORD_TITLE: Homoserine lactone; GC-EI-TOF; MS; n TMS; RT:553.978 sec
DATE: 2016.01.19 (Created 2010.05.20, modified 2013.04.24)
AUTHORS: Tsujimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
LICENSE: CC BY-SA
COMMENT: The chemical compound was chemically modified with N-methyl-N-trimethylsilyl-trifluoroacetamide (MSTFA) before GC-MS analysis. When it has two or more functional groups, this modification gave a mixture of the TMS derivatives having different number of TMS groups at different functional groups.
CH$NAME: Homoserine lactone
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C4H7NO3
CH$EXACT_MASS: 117.04259
CH$SMILES: ON=CCOC(C)=O
CH$IUPAC: InChI=1S/C4H7NO3/c1-4(6)8-3-2-5-7/h2,7H,3H2,1H3/b5-2+
CH$LINK: CAS 1192-20-7
CH$LINK: CHEMSPIDER 7875590
CH$LINK: PUBCHEM 9601466
CH$LINK: INCHIKEY GFLRGQMBJYFKBZ-GORDUTHDSA-N
AC$INSTRUMENT: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
AC$INSTRUMENT_TYPE: GC-EI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: HELIUM_FLOW 1 ml/min
AC$MASS_SPECTROMETRY: ION_SOURCE_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: SCAN_RANGE_M/Z 85-500
AC$CHROMATOGRAPHY: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$CHROMATOGRAPHY: INJECTION_TEMPERATURE 230 C
AC$CHROMATOGRAPHY: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$CHROMATOGRAPHY: RETENTION_INDEX 1502.433
AC$CHROMATOGRAPHY: RETENTION_TIME 553.978  sec
AC$CHROMATOGRAPHY: TRANSFARLINE_TEMPERATURE 250 C
MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
PK$SPLASH: splash10-0uk9-0940000000-f0a127690a22ed4586fb
PK$NUM_PEAK: 118
PK$PEAK: m/z int. rel.int.
  85 78 78
  86 127 127
  87 51 51
  88 16 16
  89 9 9
  90 2 2
  91 2 2
  93 1 1
  94 1 1
  95 3 3
  96 7 7
  97 6 6
  98 97 97
  99 43 43
  100 216 216
  101 69 69
  102 42 42
  103 58 58
  104 11 11
  105 11 11
  106 1 1
  107 1 1
  108 18 18
  109 2 2
  110 7 7
  111 4 4
  112 185 185
  113 69 69
  114 265 265
  115 84 84
  116 55 55
  117 48 48
  118 11 11
  119 12 12
  120 2 2
  121 1 1
  123 1 1
  124 1 1
  125 2 2
  126 20 20
  127 13 13
  128 148 148
  129 47 47
  130 159 159
  131 100 100
  132 33 33
  133 72 72
  134 12 12
  135 6 6
  138 1 1
  140 3 3
  141 2 2
  142 19 19
  143 10 10
  144 15 15
  145 5 5
  146 14 14
  147 662 662
  148 108 108
  149 54 54
  150 7 7
  151 2 2
  152 1 1
  154 2 2
  156 16 16
  157 7 7
  158 16 16
  159 5 5
  160 2 2
  161 2 2
  162 1 1
  168 1 1
  170 22 22
  171 9 9
  172 957 957
  173 203 203
  174 93 93
  175 15 15
  176 4 4
  182 1 1
  183 1 1
  184 4 4
  185 3 3
  186 415 415
  187 126 126
  188 46 46
  189 10 10
  190 5 5
  191 1 1
  193 1 1
  194 1 1
  200 18 18
  201 105 105
  202 999 999
  203 233 233
  204 100 100
  205 18 18
  206 4 4
  212 2 2
  213 1 1
  214 5 5
  215 3 3
  216 6 6
  217 3 3
  218 1 1
  219 1 1
  220 1 1
  221 1 1
  227 1 1
  228 6 6
  229 2 2
  230 404 404
  231 105 105
  232 42 42
  233 8 8
  245 22 22
  246 6 6
  247 2 2
//
