ACCESSION: OUF00065
RECORD_TITLE: 4-Hydroxyphenethyl alcohol; GC-EI-TOF; MS; n TMS; RT:587.367 sec
DATE: 2016.01.19 (Created 2010.05.20, modified 2013.04.24)
AUTHORS: Tsujimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
LICENSE: CC BY-SA
COMMENT: The chemical compound was chemically modified with N-methyl-N-trimethylsilyl-trifluoroacetamide (MSTFA) before GC-MS analysis. When it has two or more functional groups, this modification gave a mixture of the TMS derivatives having different number of TMS groups at different functional groups.
CH$NAME: 4-Hydroxyphenethyl alcohol
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H10O2
CH$EXACT_MASS: 138.06808
CH$SMILES: OCCc(c1)ccc(O)c1
CH$IUPAC: InChI=1S/C8H10O2/c9-6-5-7-1-3-8(10)4-2-7/h1-4,9-10H,5-6H2
CH$LINK: CAS 501-94-0
CH$LINK: CHEBI 1879
CH$LINK: CHEMSPIDER 9964
CH$LINK: KEGG C06044
CH$LINK: PUBCHEM 10393
CH$LINK: INCHIKEY YCCILVSKPBXVIP-UHFFFAOYSA-N
AC$INSTRUMENT: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
AC$INSTRUMENT_TYPE: GC-EI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: HELIUM_FLOW 1 ml/min
AC$MASS_SPECTROMETRY: ION_SOURCE_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: SCAN_RANGE_M/Z 85-500
AC$CHROMATOGRAPHY: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$CHROMATOGRAPHY: INJECTION_TEMPERATURE 230 C
AC$CHROMATOGRAPHY: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$CHROMATOGRAPHY: RETENTION_INDEX 1570.994
AC$CHROMATOGRAPHY: RETENTION_TIME 587.367  sec
AC$CHROMATOGRAPHY: TRANSFARLINE_TEMPERATURE 250 C
MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
PK$SPLASH: splash10-004i-0900000000-b6e98d450debce3e52f5
PK$NUM_PEAK: 96
PK$PEAK: m/z int. rel.int.
  85 8 8
  86 1 1
  87 6 6
  88 8 8
  89 28 28
  90 16 16
  91 49 49
  92 5 5
  93 4 4
  95 9 9
  96 2 2
  97 2 2
  98 1 1
  99 2 2
  101 3 3
  102 7 7
  103 168 168
  104 25 25
  105 25 25
  106 3 3
  107 7 7
  108 1 1
  109 5 5
  110 1 1
  111 3 3
  115 22 22
  116 5 5
  117 31 31
  118 4 4
  119 12 12
  120 3 3
  121 12 12
  122 1 1
  123 4 4
  124 1 1
  126 34 34
  127 4 4
  128 1 1
  129 1 1
  131 9 9
  132 2 2
  133 17 17
  134 5 5
  135 27 27
  136 4 4
  137 5 5
  138 1 1
  143 2 2
  145 6 6
  146 2 2
  147 45 45
  148 10 10
  149 53 53
  150 11 11
  151 25 25
  152 5 5
  153 1 1
  159 1 1
  161 21 21
  162 5 5
  163 32 32
  164 17 17
  165 5 5
  166 2 2
  175 6 6
  176 2 2
  177 36 36
  178 8 8
  179 999 999
  180 152 152
  181 43 43
  182 4 4
  189 1 1
  191 5 5
  192 17 17
  193 95 95
  194 17 17
  195 5 5
  207 1 1
  209 1 1
  221 1 1
  235 1 1
  249 4 4
  250 2 2
  251 1 1
  252 2 2
  267 57 57
  268 17 17
  269 6 6
  270 1 1
  280 1 1
  281 1 1
  282 76 76
  283 21 21
  284 8 8
  285 1 1
//
