ACCESSION: OUF00439
RECORD_TITLE: Pyruvic acid; GC-EI-TOF; MS; n TMS; RT:281.244 sec
DATE: 2016.01.19 (Created 2010.05.20, modified 2013.04.24)
AUTHORS: Tsujimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
LICENSE: CC BY-SA
COMMENT: The chemical compound was chemically modified with N-methyl-N-trimethylsilyl-trifluoroacetamide (MSTFA) before GC-MS analysis. When it has two or more functional groups, this modification gave a mixture of the TMS derivatives having different number of TMS groups at different functional groups.
CH$NAME: Pyruvate
CH$NAME: Pyruvic acid
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C3H4O3
CH$EXACT_MASS: 88.01604
CH$SMILES: CC(=O)C(O)=O
CH$IUPAC: InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)
CH$LINK: CAS 127-17-3
CH$LINK: CHEBI 15361 32816
CH$LINK: CHEMSPIDER 1031
CH$LINK: KEGG C00022
CH$LINK: LIPIDMAPS LMFA01060077
CH$LINK: PUBCHEM 1060
CH$LINK: INCHIKEY LCTONWCANYUPML-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID2021650
AC$INSTRUMENT: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
AC$INSTRUMENT_TYPE: GC-EI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: HELIUM_FLOW 1 ml/min
AC$MASS_SPECTROMETRY: ION_SOURCE_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: SCAN_RANGE_M/Z 85-500
AC$CHROMATOGRAPHY: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$CHROMATOGRAPHY: INJECTION_TEMPERATURE 230 C
AC$CHROMATOGRAPHY: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$CHROMATOGRAPHY: RETENTION_INDEX 1041.879
AC$CHROMATOGRAPHY: RETENTION_TIME 281.244  sec
AC$CHROMATOGRAPHY: TRANSFARLINE_TEMPERATURE 250 C
MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
PK$SPLASH: splash10-00dr-4900000000-f26ef76666e40ab9fe61
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  85 11 11
  86 20 20
  87 9 9
  88 6 6
  89 680 680
  90 61 61
  91 32 32
  92 2 2
  93 3 3
  98 12 12
  99 227 227
  100 181 181
  101 34 34
  102 7 7
  103 20 20
  104 1 1
  110 1 1
  114 33 33
  115 316 316
  116 41 41
  117 82 82
  118 10 10
  119 4 4
  122 1 1
  128 2 2
  130 9 9
  131 2 2
  143 19 19
  144 6 6
  158 72 72
  159 25 25
  160 3 3
  174 999 999
  175 126 126
  176 44 44
  177 2 2
  189 35 35
  190 3 3
//
