ACCESSION: OUF00318
RECORD_TITLE: L-Methionine sulfone; GC-EI-TOF; MS; n TMS; RT:703.894 sec
DATE: 2016.01.19 (Created 2010.05.20, modified 2013.04.24)
AUTHORS: Tsujimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
LICENSE: CC BY-SA
COMMENT: The chemical compound was chemically modified with N-methyl-N-trimethylsilyl-trifluoroacetamide (MSTFA) before GC-MS analysis. When it has two or more functional groups, this modification gave a mixture of the TMS derivatives having different number of TMS groups at different functional groups.
CH$NAME: L-Methionine sulfone
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C5H11NO4S
CH$EXACT_MASS: 181.04088
CH$SMILES: NC(CCS(C)(=O)=O)C(O)=O
CH$IUPAC: InChI=1S/C5H11NO4S/c1-11(9,10)3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1
CH$LINK: CAS 7314-32-1
CH$LINK: CHEMSPIDER 392966
CH$LINK: PUBCHEM 445282 6994316
CH$LINK: INCHIKEY UCUNFLYVYCGDHP-BYPYZUCNSA-N
AC$INSTRUMENT: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
AC$INSTRUMENT_TYPE: GC-EI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: HELIUM_FLOW 1 ml/min
AC$MASS_SPECTROMETRY: ION_SOURCE_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: SCAN_RANGE_M/Z 85-500
AC$CHROMATOGRAPHY: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$CHROMATOGRAPHY: INJECTION_TEMPERATURE 230 C
AC$CHROMATOGRAPHY: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$CHROMATOGRAPHY: RETENTION_INDEX 1830.966
AC$CHROMATOGRAPHY: RETENTION_TIME 703.894  sec
AC$CHROMATOGRAPHY: TRANSFARLINE_TEMPERATURE 250 C
MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
PK$SPLASH: splash10-004i-0920000000-75355597daa1abd45a2b
PK$NUM_PEAK: 96
PK$PEAK: m/z int. rel.int.
  85 11 11
  86 16 16
  87 7 7
  88 3 3
  89 3 3
  91 3 3
  92 1 1
  93 3 3
  94 2 2
  95 1 1
  96 3 3
  97 2 2
  98 15 15
  99 6 6
  100 54 54
  101 10 10
  102 8 8
  103 13 13
  104 2 2
  105 3 3
  106 1 1
  108 1 1
  110 2 2
  111 1 1
  112 15 15
  113 4 4
  114 30 30
  115 14 14
  116 6 6
  117 12 12
  118 3 3
  119 4 4
  120 2 2
  121 2 2
  122 4 4
  123 1 1
  126 9 9
  127 3 3
  128 999 999
  129 130 130
  130 82 82
  131 21 21
  132 13 13
  133 29 29
  134 6 6
  135 4 4
  136 12 12
  137 45 45
  138 5 5
  139 6 6
  140 3 3
  141 5 5
  142 2 2
  143 1 1
  144 4 4
  145 2 2
  146 2 2
  147 92 92
  148 16 16
  149 9 9
  150 1 1
  151 1 1
  152 2 2
  154 1 1
  156 6 6
  157 4 4
  158 7 7
  159 2 2
  160 2 2
  163 1 1
  172 2 2
  173 3 3
  174 3 3
  186 1 1
  192 5 5
  196 6 6
  202 118 118
  203 24 24
  204 11 11
  205 1 1
  207 1 1
  208 277 277
  209 39 39
  210 25 25
  211 7 7
  212 1 1
  213 1 1
  216 1 1
  218 13 13
  219 3 3
  220 3 3
  230 1 1
  282 4 4
  283 1 1
  310 2 2
  325 1 1
//
