ACCESSION: MSBNK-EPA-ENTACT_AGILENT000203
RECORD_TITLE: SR146131 trifluoroacetate (1:1); ESI-QTOF; MS2; CE: 10; [M+H]+
DATE: 2023.05.02
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: SR146131 trifluoroacetate (1:1)
CH$NAME: DTXSID6047369
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C32H36ClN3O5S
CH$EXACT_MASS: 609.2064197221
CH$SMILES: CC1C=C2C=C(C(=O)NC3=NC(C4C=C(OC)C(Cl)=CC=4OC)=C(CCC4CCCCC4)S3)N(CC(O)=O)C2=C(C)C=1
CH$IUPAC: InChI=1S/C32H36ClN3O5S/c1-18-12-19(2)30-21(13-18)14-24(36(30)17-28(37)38)31(39)35-32-34-29(22-15-26(41-4)23(33)16-25(22)40-3)27(42-32)11-10-20-8-6-5-7-9-20/h12-16,20H,5-11,17H2,1-4H3,(H,37,38)(H,34,35,39)
CH$LINK: CAS 221671-62-1
CH$LINK: INCHIKEY NFDFTMICKVDYLQ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:60196406
CH$LINK: ChemOnt CHEMONTID:0001290; Organic compounds; Organoheterocyclic compounds; Indoles and derivatives; Indolyl carboxylic acids and derivatives
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
MS$FOCUSED_ION: PRECURSOR_M/Z 610.2136961738
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-03di-0000009000-e10d1999bbc72cc76a62
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  407.11858 5.393561 53
  610.213696 100.000003 999
//
