ACCESSION: MSBNK-EPA-ENTACT_AGILENT002406
RECORD_TITLE: 2,6-Diisopropylaniline; ESI-QTOF; MS2; CE: 40; [M+H]+
DATE: 2023.09.19
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: 2,6-Diisopropylaniline
CH$NAME: DTXSID5022279
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H19N
CH$EXACT_MASS: 177.1517496135
CH$SMILES: CC(C)C1=CC=CC(C(C)C)=C1N
CH$IUPAC: InChI=1S/C12H19N/c1-8(2)10-6-5-7-11(9(3)4)12(10)13/h5-9H,13H2,1-4H3
CH$LINK: CAS 24544-04-5
CH$LINK: INCHIKEY WKBALTUBRZPIPZ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:32484
CH$LINK: ChemOnt CHEMONTID:0000355; Organic compounds; Benzenoids; Benzene and substituted derivatives; Cumenes
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
MS$FOCUSED_ION: PRECURSOR_M/Z 178.1590260652
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-0006-9400000000-5c8777e61b3a60ca8b40
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  39.022927 3.904886 39
  41.038577 53.859974 538
  42.033826 1.053494 10
  43.054227 50.440618 503
  51.022927 1.836199 18
  55.054227 4.550114 45
  65.038577 13.848465 138
  77.038577 28.409563 283
  78.046402 1.219355 12
  79.054227 10.566735 105
  91.054227 100.000002 999
  93.057301 3.725823 37
  93.069877 3.904866 39
  94.065126 12.152195 121
  103.054227 14.516994 145
  104.062052 1.512445 15
  105.069877 21.671096 216
  106.065126 7.800562 77
  115.054227 12.178337 121
  116.062052 2.97142 29
  117.057301 2.838582 28
  117.069877 35.676603 356
  118.065126 3.479106 34
  118.077702 6.275791 62
  119.072951 5.550094 55
  120.080776 10.920042 109
  129.069877 2.423133 24
  130.065126 1.192342 11
  131.085527 2.280353 22
  132.080776 5.933942 59
  133.088601 1.253485 12
  133.101177 10.257172 102
  134.096426 1.821425 18
  146.096426 3.659076 36
  147.104251 1.247274 12
  148.112076 2.061803 20
//
