ACCESSION: MSBNK-EPA-ENTACT_AGILENT000943
RECORD_TITLE: N-(3-Dimethylaminopropyl)methacrylamide; ESI-QTOF; MS2; CE: 40; [M+H]+
DATE: 2023.05.02
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: N-(3-Dimethylaminopropyl)methacrylamide
CH$NAME: DTXSID7040154
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18N2O
CH$EXACT_MASS: 170.1419132113
CH$SMILES: CC(=C)C(=O)NCCCN(C)C
CH$IUPAC: InChI=1S/C9H18N2O/c1-8(2)9(12)10-6-5-7-11(3)4/h1,5-7H2,2-4H3,(H,10,12)
CH$LINK: CAS 5205-93-6
CH$LINK: INCHIKEY GDFCSMCGLZFNFY-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:78882
CH$LINK: ChemOnt CHEMONTID:0002213; Organic compounds; Lipids and lipid-like molecules; Glycerophospholipids; Glycerophosphocholines
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
MS$FOCUSED_ION: PRECURSOR_M/Z 171.149189663
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-00kf-9000000000-259133ee09c84b39e5e6
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  39.022927 3.861507 38
  41.038577 100.000003 999
  58.065126 6.502751 64
  69.033491 50.324828 502
  69.069877 1.605675 16
//
