ACCESSION: MSBNK-EPA-ENTACT_AGILENT001847
RECORD_TITLE: 2,2'-(3-Chlorophenylimino)diethanol; ESI-QTOF; MS2; CE: 40; [M+H]+
DATE: 2023.09.19
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: 2,2'-(3-Chlorophenylimino)diethanol
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14ClNO2
CH$EXACT_MASS: 215.0713064086
CH$SMILES: OCCN(CCO)C1C=CC=C(Cl)C=1
CH$IUPAC: InChI=1S/C10H14ClNO2/c11-9-2-1-3-10(8-9)12(4-6-13)5-7-14/h1-3,8,13-14H,4-7H2
CH$LINK: CAS 92-00-2
CH$LINK: INCHIKEY MVQUJEUCFOGFJU-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:66688
CH$LINK: ChemOnt CHEMONTID:0002449; Organic compounds; Organic nitrogen compounds; Organonitrogen compounds; Amines
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
MS$FOCUSED_ION: PRECURSOR_M/Z 216.0785828603
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-014i-2900000000-f122fa23b90d9f78adc6
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  45.033491 42.103174 420
  51.022927 1.372797 13
  65.038577 1.175756 11
  75.022927 5.300219 52
  77.038577 13.144136 131
  90.046402 1.624863 16
  91.054227 15.963145 159
  92.062052 6.181262 61
  93.057301 7.69353 76
  98.999604 1.430309 14
  102.046402 1.193013 11
  103.054227 1.418132 14
  104.049476 19.105864 190
  105.057301 4.388723 43
  105.069877 1.893762 18
  110.999604 20.605098 205
  112.007429 4.07239 40
  113.015254 2.26727 22
  115.054227 2.211389 22
  116.049476 1.002963 10
  117.057301 15.088179 150
  118.065126 100.000004 999
  119.072951 37.88771 378
  125.015254 1.085073 10
  126.010016 1.335245 13
  127.017841 4.921541 49
  128.026153 1.661143 16
  130.065126 6.786705 67
  132.080776 11.781526 117
  138.010503 1.498162 14
  140.026153 54.500952 544
  140.070605 1.04385 10
  144.080776 5.915335 59
  152.026153 13.29927 132
  153.033978 1.867537 18
  154.041803 18.749539 187
  164.026153 1.430373 14
//
