ACCESSION: MSBNK-EPA-ENTACT_AGILENT000641
RECORD_TITLE: Mosapride citrate; ESI-QTOF; MS2; CE: 10; [M+H]+
DATE: 2023.05.02
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: Mosapride citrate
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H25ClFN3O3
CH$EXACT_MASS: 421.1568475966
CH$SMILES: CCOC1C=C(N)C(Cl)=CC=1C(=O)NCC1CN(CC2=CC=C(F)C=C2)CCO1
CH$IUPAC: InChI=1S/C21H25ClFN3O3/c1-2-28-20-10-19(24)18(22)9-17(20)21(27)25-11-16-13-26(7-8-29-16)12-14-3-5-15(23)6-4-14/h3-6,9-10,16H,2,7-8,11-13,24H2,1H3,(H,25,27)
CH$LINK: CAS 112885-42-4
CH$LINK: INCHIKEY YPELFRMCRYSPKZ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:119583
CH$LINK: ChemOnt CHEMONTID:0004670; Organic compounds; Benzenoids; Phenol ethers; Aminophenyl ethers
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
MS$FOCUSED_ION: PRECURSOR_M/Z 422.1641240483
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-00di-0100900000-1b7f4a8d35b7fe57cdc6
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  65.015254 1.27662 12
  170.036031 3.647518 36
  198.029803 17.129218 171
  319.019471 1.020786 10
  422.164124 99.999998 999
//
