ACCESSION: MSBNK-EPA-ENTACT_AGILENT000948
RECORD_TITLE: Thiocyanuric acid; ESI-QTOF; MS2; CE: 10; [M-H]-
DATE: 2023.05.02
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: Thiocyanuric acid
CH$NAME: DTXSID1044853
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H3N3S3
CH$EXACT_MASS: 176.9489093079
CH$SMILES: S=C1NC(=S)NC(=S)N1
CH$IUPAC: InChI=1S/C3H3N3S3/c7-1-4-2(8)6-3(9)5-1/h(H3,4,5,6,7,8,9)
CH$LINK: CAS 638-16-4
CH$LINK: INCHIKEY WZRRRFSJFQTGGB-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0001922; Organic compounds; Organoheterocyclic compounds; Triazines; Triazinethiones
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
MS$FOCUSED_ION: PRECURSOR_M/Z 175.9416328562
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-0a6r-9500000000-9950103365d24bd5b825
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  57.975693 100.000001 999
  116.958663 2.168891 21
  175.941633 62.062828 620
//
