ACCESSION: MSBNK-EPA-ENTACT_AGILENT001123
RECORD_TITLE: HC Blue 2; ESI-QTOF; MS2; CE: 20; [M+H]+
DATE: 2023.09.19
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: HC Blue 2
CH$NAME: DTXSID6020193
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H19N3O5
CH$EXACT_MASS: 285.1324707398
CH$SMILES: [O-][N+](=O)C1C=C(C=CC=1NCCO)N(CCO)CCO
CH$IUPAC: InChI=1S/C12H19N3O5/c16-6-3-13-11-2-1-10(9-12(11)15(19)20)14(4-7-17)5-8-18/h1-2,9,13,16-18H,3-8H2
CH$LINK: CAS 33229-34-4
CH$LINK: INCHIKEY MIWUTEVJIISHCP-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:36383
CH$LINK: ChemOnt CHEMONTID:0000036; Organic compounds; Benzenoids; Benzene and substituted derivatives; Nitrobenzenes
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
MS$FOCUSED_ION: PRECURSOR_M/Z 286.1397471915
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-0006-0290000000-aeb2a63cd301b6153626
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  45.033491 3.091507 30
  89.059706 2.351901 23
  146.071274 2.145952 21
  162.066188 2.113984 21
  172.086924 2.601761 25
  177.089663 1.324042 13
  188.081838 1.04171 10
  190.097488 56.788665 567
  190.14645 1.656435 16
  191.102633 6.562284 65
  192.076753 1.050187 10
  195.100228 1.122387 11
  202.097488 1.314571 13
  210.087318 46.715424 466
  210.136279 1.397676 13
  211.095143 5.041809 50
  220.108053 3.31595 33
  221.115878 6.722492 67
  222.121023 1.999238 19
  224.102968 1.642734 16
  238.118618 3.363699 33
  241.105707 99.999997 999
  242.113532 10.948946 109
  243.110124 1.278648 12
  254.113532 36.230166 361
  255.121357 4.543172 45
  268.129183 6.031686 60
  269.137008 2.949989 29
  286.139747 15.80696 157
//
