ACCESSION: MSBNK-EPA-ENTACT_AGILENT002127
RECORD_TITLE: PharmaGSID_48519; ESI-QTOF; MS2; CE: 40; [M-H]-
DATE: 2023.09.19
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: PharmaGSID_48519
CH$NAME: DTXSID4048519
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C22H20BrN5O4
CH$EXACT_MASS: 497.0698670642
CH$SMILES: CN1C(=O)N(CC2=CN=C(NC3=CC4OCC(CO)OC=4C=C3)N=C12)C1=CC=CC=C1Br
CH$IUPAC: InChI=1S/C22H20BrN5O4/c1-27-20-13(10-28(22(27)30)17-5-3-2-4-16(17)23)9-24-21(26-20)25-14-6-7-18-19(8-14)31-12-15(11-29)32-18/h2-9,15,29H,10-12H2,1H3,(H,24,25,26)
CH$LINK: CAS 686756-87-6
CH$LINK: INCHIKEY KCIDXSZMKJKCSV-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:10345790
CH$LINK: ChemOnt CHEMONTID:0002702; Organic compounds; Organoheterocyclic compounds; Benzodioxanes; Benzo-1,4-dioxanes
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
MS$FOCUSED_ION: PRECURSOR_M/Z 496.0625906125
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-0006-0190000000-afcf50627d867d4521b0
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  55.030172 6.696172 66
  66.009771 2.354827 23
  106.038391 1.177466 11
  158.072371 1.250216 12
  159.066282 1.084021 10
  171.06494 1.442082 14
  185.081932 10.34255 103
  186.068628 1.978213 19
  187.051301 2.05433 20
  197.08327 1.726891 17
  198.063263 1.613852 16
  212.071702 1.235737 12
  213.054375 1.418985 14
  213.078185 20.164848 201
  214.0622 3.107404 31
  214.078799 1.222253 12
  226.08601 2.173228 21
  241.015584 1.10711 11
  241.036714 3.559936 35
  241.073099 100.000004 999
  241.131957 1.321442 13
  243.088749 3.329107 33
  269.104399 2.519914 25
  299.091155 1.046508 10
  299.114964 17.053219 170
//
