ACCESSION: MSBNK-EPA-ENTACT_AGILENT000810
RECORD_TITLE: 5,5-Dimethylhydantoin; ESI-QTOF; MS2; CE: 20; [M-H]-
DATE: 2023.05.02
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: 5,5-Dimethylhydantoin
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8N2O2
CH$EXACT_MASS: 128.0585775146
CH$SMILES: CC1(C)NC(=O)NC1=O
CH$IUPAC: InChI=1S/C5H8N2O2/c1-5(2)3(8)6-4(9)7-5/h1-2H3,(H2,6,7,8,9)
CH$LINK: CAS 77-71-4
CH$LINK: INCHIKEY YIROYDNZEPTFOL-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:6491
CH$LINK: ChemOnt CHEMONTID:0000250; Organic compounds; Organoheterocyclic compounds; Azolidines; Imidazolidines
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
MS$FOCUSED_ION: PRECURSOR_M/Z 127.0513010629
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-0006-9000000000-720f4b3b0d9d0a3a3464
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  41.998537 100.000001 999
  42.022347 1.627165 16
  112.027826 1.554997 15
  127.051301 8.555241 85
//
