ACCESSION: MSBNK-EPA-ENTACT_AGILENT001721
RECORD_TITLE: Cyanoguanidine; ESI-QTOF; MS2; CE: 20; [M+H]+
DATE: 2023.09.19
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: Cyanoguanidine
CH$NAME: DTXSID1020354
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H4N4
CH$EXACT_MASS: 84.0435961572
CH$SMILES: NC(=N)NC#N
CH$IUPAC: InChI=1S/C2H4N4/c3-1-6-2(4)5/h(H4,4,5,6)
CH$LINK: CAS 461-58-5
CH$LINK: INCHIKEY QGBSISYHAICWAH-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:10005
CH$LINK: ChemOnt CHEMONTID:0000375; Organic compounds; Organic nitrogen compounds; Organonitrogen compounds; Guanidines
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
MS$FOCUSED_ION: PRECURSOR_M/Z 85.0508726089
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-014i-9000000000-5aae265b0c8d219fb32a
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  28.018175 1.249308 12
  41.013424 2.950698 29
  43.029075 35.40158 353
  58.027398 4.493021 44
  68.024324 99.999996 999
  85.050873 3.800841 37
//
