ACCESSION: MSBNK-EPA-ENTACT_AGILENT001985
RECORD_TITLE: MK-578; ESI-QTOF; MS2; CE: 40; [M+H]+
DATE: 2023.09.19
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: MK-578
CH$NAME: DTXSID0047327
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C35H47FN4O2
CH$EXACT_MASS: 574.3683049735
CH$SMILES: CN(C(C(C)C)C(O)=O)C1CC(C(CN2CCC(CC2)C2=CC(CC3C=CC=CC=3)=NN2CC)C1)C1C=C(F)C=CC=1
CH$IUPAC: InChI=1S/C35H47FN4O2/c1-5-40-33(21-30(37-40)18-25-10-7-6-8-11-25)26-14-16-39(17-15-26)23-28-20-31(38(4)34(24(2)3)35(41)42)22-32(28)27-12-9-13-29(36)19-27/h6-13,19,21,24,26,28,31-32,34H,5,14-18,20,22-23H2,1-4H3,(H,41,42)
CH$LINK: CAS 313994-79-5
CH$LINK: INCHIKEY ZTENZJJCFACIAK-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:5481119
CH$LINK: ChemOnt CHEMONTID:0000013; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
MS$FOCUSED_ION: PRECURSOR_M/Z 575.3755814252
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-0006-1010900000-00d4f4d2f84d7c0b0664
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  58.065126 2.396203 23
  70.065126 1.639639 16
  84.080576 1.200303 11
  86.096226 2.480926 24
  91.054027 1.384245 13
  98.096226 5.143167 51
  109.044805 4.412518 44
  147.060455 3.079125 30
  175.091755 3.401567 33
  187.122975 1.089004 10
  206.133954 1.901823 18
  239.154275 1.455534 14
  270.196474 3.931704 39
  282.196474 9.898889 98
  416.24583 1.02422 10
  444.280953 100 999
  444.358454 3.085397 30
  444.382264 1.378607 13
  475.319329 9.118237 91
//
