ACCESSION: MSBNK-EPA-ENTACT_AGILENT000874
RECORD_TITLE: 2,2',5,5'-Tetrachlorobenzidine; ESI-QTOF; MS2; CE: 40; [M-H]-
DATE: 2023.05.02
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: 2,2',5,5'-Tetrachlorobenzidine
CH$NAME: DTXSID7021314
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H8Cl4N2
CH$EXACT_MASS: 319.94415911
CH$SMILES: NC1C=C(Cl)C(=CC=1Cl)C1C=C(Cl)C(N)=CC=1Cl
CH$IUPAC: InChI=1S/C12H8Cl4N2/c13-7-3-11(17)9(15)1-5(7)6-2-10(16)12(18)4-8(6)14/h1-4H,17-18H2
CH$LINK: CAS 15721-02-5
CH$LINK: INCHIKEY UXOXUHMFQZEAFR-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:27465
CH$LINK: ChemOnt CHEMONTID:0000041; Organic compounds; Benzenoids; Benzene and substituted derivatives; Biphenyls and derivatives
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
MS$FOCUSED_ION: PRECURSOR_M/Z 318.9368826583
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-053s-5190000000-1f5123d4141cefe0c895
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  34.969401 99.999997 999
  50.003623 8.134312 81
  50.016199 2.385968 23
  74.003623 8.088762 80
  175.019425 7.962676 79
  175.030172 21.798365 217
  209.964956 11.027176 110
  209.988278 12.019294 120
  209.999024 41.112557 410
  211.006849 9.69158 96
  212.999177 1.641695 16
  214.899435 1.12685 11
  214.910181 1.541108 15
  218.905583 2.141413 21
  245.975702 93.701099 936
  246.983527 9.086809 90
  281.95238 7.086906 70
//
