ACCESSION: MSBNK-EPA-ENTACT_AGILENT001973
RECORD_TITLE: PD-0333941; ESI-QTOF; MS2; CE: 10; [M+H]+
DATE: 2023.09.19
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: PD-0333941
CH$NAME: DTXSID2047307
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C23H22N2O4
CH$EXACT_MASS: 390.1579572058
CH$SMILES: CC1OC(=NC=1CCOC1=CC=CC2=C1C=CN2CCC(O)=O)C1C=CC=CC=1
CH$IUPAC: InChI=1S/C23H22N2O4/c1-16-19(24-23(29-16)17-6-3-2-4-7-17)12-15-28-21-9-5-8-20-18(21)10-13-25(20)14-11-22(26)27/h2-10,13H,11-12,14-15H2,1H3,(H,26,27)
CH$LINK: CAS 501027-49-2
CH$LINK: INCHIKEY OMSPUVWUIHNYCS-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:10134976
CH$LINK: ChemOnt CHEMONTID:0001290; Organic compounds; Organoheterocyclic compounds; Indoles and derivatives; Indolyl carboxylic acids and derivatives
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
MS$FOCUSED_ION: PRECURSOR_M/Z 391.1652336575
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-0006-0109000000-c3ed9a663268012665f7
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  43.017841 1.47401 14
  186.09134 11.734165 117
  391.165234 99.999998 999
//
