ACCESSION: MSBNK-EPA-ENTACT_AGILENT000507
RECORD_TITLE: 2,3-Dihydroxynaphthalene; ESI-QTOF; MS2; CE: 40; [M-H]-
DATE: 2023.05.02
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: 2,3-Dihydroxynaphthalene
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H8O2
CH$EXACT_MASS: 160.0524294998
CH$SMILES: OC1=CC2C=CC=CC=2C=C1O
CH$IUPAC: InChI=1S/C10H8O2/c11-9-5-7-3-1-2-4-8(7)6-10(9)12/h1-6,11-12H
CH$LINK: CAS 92-44-4
CH$LINK: INCHIKEY JRNGUTKWMSBIBF-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:7091
CH$LINK: ChemOnt CHEMONTID:0002441; Organic compounds; Benzenoids; Naphthalenes; Naphthols and derivatives
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
MS$FOCUSED_ION: PRECURSOR_M/Z 159.0451530481
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-03e9-0900000000-8c9a0ea7537254e429b0
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  63.024024 3.333295 33
  65.003288 6.711863 67
  73.008374 1.953595 19
  77.039674 6.67099 66
  101.039674 3.877149 38
  112.031849 2.473984 24
  113.039674 100.000001 999
  115.055324 7.29456 72
  130.042413 67.821519 677
  131.050238 29.308979 292
  141.034588 12.986357 129
  158.037328 2.511845 25
  159.045153 8.164824 81
//
