ACCESSION: MSBNK-EPA-ENTACT_AGILENT000241
RECORD_TITLE: 2-Chloro-N-phenylacetamide; ESI-QTOF; MS2; CE: 20; [M-H]-
DATE: 2023.05.02
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: 2-Chloro-N-phenylacetamide
CH$NAME: DTXSID3041409
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8ClNO
CH$EXACT_MASS: 169.0294415949
CH$SMILES: O=C(CCl)NC1C=CC=CC=1
CH$IUPAC: InChI=1S/C8H8ClNO/c9-6-8(11)10-7-4-2-1-3-5-7/h1-5H,6H2,(H,10,11)
CH$LINK: CAS 587-65-5
CH$LINK: INCHIKEY VONWPEXRCLHKRJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:11485
CH$LINK: ChemOnt CHEMONTID:0000285; Organic compounds; Benzenoids; Benzene and substituted derivatives; Anilides
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
MS$FOCUSED_ION: PRECURSOR_M/Z 168.0221651432
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-001i-9000000000-90421711decac8f3a66f
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  34.969401 99.999998 999
  41.998537 1.120473 11
//
