ACCESSION: MSBNK-EPA-ENTACT_AGILENT001274
RECORD_TITLE: N-Methylhydrazinecarbothioamide; ESI-QTOF; MS2; CE: 20; [M+H]+
DATE: 2023.09.19
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: N-Methylhydrazinecarbothioamide
CH$NAME: DTXSID7044390
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H7N3S
CH$EXACT_MASS: 105.0360679755
CH$SMILES: CNC(=S)NN
CH$IUPAC: InChI=1S/C2H7N3S/c1-4-2(6)5-3/h3H2,1H3,(H2,4,5,6)
CH$LINK: CAS 6610-29-3
CH$LINK: INCHIKEY PTVZQOAHCSKAAS-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:2723853
CH$LINK: ChemOnt CHEMONTID:0000112; Organic compounds; Organic nitrogen compounds; Organonitrogen compounds; Hydrazines and derivatives
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
MS$FOCUSED_ION: PRECURSOR_M/Z 106.0433444272
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-03di-9000000000-2ed5ba1c0305e489c5cc
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  28.018175 1.320577 13
  31.029075 2.102202 21
  32.049476 4.513206 45
  42.033826 5.941434 59
  43.029075 1.724253 17
  44.049476 1.492975 14
  45.032149 1.934821 19
  45.974596 1.258351 12
  47.990246 2.372108 23
  57.044725 32.883098 328
  58.982421 2.409564 24
  59.990246 2.148715 21
  62.005896 100 999
  74.005896 5.765461 57
  75.001145 22.864955 228
  89.016795 11.887795 118
//
