ACCESSION: MSBNK-EPA-ENTACT_AGILENT000324
RECORD_TITLE: Bis(3,5,5-trimethylhexyl) phthalate; ESI-QTOF; MS2; CE: 40; [M+H]+
DATE: 2023.05.02
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: Bis(3,5,5-trimethylhexyl) phthalate
CH$NAME: DTXSID0057889
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C26H42O4
CH$EXACT_MASS: 418.308309829
CH$SMILES: CC(C)(C)C[C@@H](C)CCOC(=O)C1=CC=CC=C1C(=O)OCC[C@@H](C)CC(C)(C)C
CH$IUPAC: InChI=1S/C26H42O4/c1-19(17-25(3,4)5)13-15-29-23(27)21-11-9-10-12-22(21)24(28)30-16-14-20(2)18-26(6,7)8/h9-12,19-20H,13-18H2,1-8H3/t19-,20+
CH$LINK: CAS 14103-61-8
CH$LINK: INCHIKEY GDJOUZYAIHWDCA-BGYRXZFFSA-N
CH$LINK: PUBCHEM CID:121232779
CH$LINK: ChemOnt CHEMONTID:0000176; Organic compounds; Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
MS$FOCUSED_ION: PRECURSOR_M/Z 419.3155862807
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-0597-9200000000-74cd01c36b1421127e3a
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  41.038577 8.690965 86
  43.054227 99.999996 999
  43.075356 2.189458 21
  57.069877 87.077083 869
  65.038577 2.596365 25
  71.085527 89.385463 892
  85.101177 27.323065 272
  93.033491 2.676411 26
  121.028406 5.201391 51
  149.02332 96.014956 959
//
