ACCESSION: MSBNK-EPA-ENTACT_AGILENT002462
RECORD_TITLE: N-Butylphosphorothioic triamide; ESI-QTOF; MS2; CE: 10; [M+H]+
DATE: 2023.09.19
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: N-Butylphosphorothioic triamide
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H14N3PS
CH$EXACT_MASS: 167.0646046888
CH$SMILES: CCCCNP(N)(N)=S
CH$IUPAC: InChI=1S/C4H14N3PS/c1-2-3-4-7-8(5,6)9/h2-4H2,1H3,(H5,5,6,7,9)
CH$LINK: CAS 94317-64-3
CH$LINK: INCHIKEY HEPPIYNOUFWEPP-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:93502
CH$LINK: ChemOnt CHEMONTID:0001303; Organic compounds; Organic acids and derivatives; Organic thiophosphoric acids and derivatives
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
MS$FOCUSED_ION: PRECURSOR_M/Z 168.0718811405
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-0fk9-9500000000-c5c693185e4b09e8272e
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  41.038577 3.034561 30
  45.032149 1.744296 17
  57.069877 12.116638 121
  74.096736 100 999
  79.019869 1.796249 17
  94.982421 30.039078 300
  108.998382 2.349557 23
  151.045332 78.776472 786
  168.071881 11.499027 114
//
