ACCESSION: MSBNK-EPA-ENTACT_AGILENT000405
RECORD_TITLE: Thiamine thiozole; ESI-QTOF; MS2; CE: 10; [M+H]+
DATE: 2023.05.02
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: Thiamine thiozole
CH$NAME: DTXSID3044382
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H9NOS
CH$EXACT_MASS: 143.0404846468
CH$SMILES: CC1N=CSC=1CCO
CH$IUPAC: InChI=1S/C6H9NOS/c1-5-6(2-3-8)9-4-7-5/h4,8H,2-3H2,1H3
CH$LINK: CAS 137-00-8
CH$LINK: INCHIKEY BKAWJIRCKVUVED-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:1136
CH$LINK: ChemOnt CHEMONTID:0000369; Organic compounds; Benzenoids; Benzene and substituted derivatives; Diphenylmethanes
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
MS$FOCUSED_ION: PRECURSOR_M/Z 144.0477610985
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-0006-0900000000-4a0b87134bb0cf1d76ed
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  112.021546 1.044638 10
  113.029371 11.961976 119
  126.037196 7.280891 72
  144.047761 100.000003 999
//
