ACCESSION: MSBNK-EPA-ENTACT_AGILENT000328
RECORD_TITLE: 1,1'-Disulfanediyldiazepan-2-one; ESI-QTOF; MS2; CE: 20; [M+H]+
DATE: 2023.05.02
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: 1,1'-Disulfanediyldiazepan-2-one
CH$NAME: DTXSID1044481
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H20N2O2S2
CH$EXACT_MASS: 288.0966193574
CH$SMILES: O=C1CCCCCN1SSN1CCCCCC1=O
CH$IUPAC: InChI=1S/C12H20N2O2S2/c15-11-7-3-1-5-9-13(11)17-18-14-10-6-2-4-8-12(14)16/h1-10H2
CH$LINK: CAS 23847-08-7
CH$LINK: INCHIKEY LGBYJXBCVZKJBL-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:90282
CH$LINK: ChemOnt CHEMONTID:0000163; Organic compounds; Organoheterocyclic compounds; Lactams; Caprolactams
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
MS$FOCUSED_ION: PRECURSOR_M/Z 289.1038958091
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-0002-9100000000-ef8ab84e86b8d2efb804
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  45.033491 1.740968 17
  56.049476 1.632246 16
  69.069877 1.406918 14
  82.065126 8.488574 84
  83.072951 13.157495 131
  89.059706 1.716931 17
  96.080776 100.000004 999
  96.117852 4.273921 42
  96.129085 2.781693 27
  96.138291 1.046847 10
  97.079396 6.463809 64
  111.067865 1.202272 12
  112.07569 1.207657 12
  114.09134 7.219763 72
  136.972547 1.279752 12
  148.024917 6.182952 61
  176.019832 1.501983 15
//
