ACCESSION: MSBNK-EPA-ENTACT_AGILENT002483
RECORD_TITLE: 4-Isopropylbenzyl alcohol; ESI-QTOF; MS2; CE: 20; [M+H]+
DATE: 2023.09.19
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: 4-Isopropylbenzyl alcohol
CH$NAME: DTXSID0021626
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14O
CH$EXACT_MASS: 150.1044650689
CH$SMILES: CC(C)C1C=CC(CO)=CC=1
CH$IUPAC: InChI=1S/C10H14O/c1-8(2)10-5-3-9(7-11)4-6-10/h3-6,8,11H,7H2,1-2H3
CH$LINK: CAS 536-60-7
CH$LINK: INCHIKEY OIGWAXDAPKFNCQ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:325
CH$LINK: ChemOnt CHEMONTID:0001549; Organic compounds; Lipids and lipid-like molecules; Prenol lipids; Monoterpenoids
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
MS$FOCUSED_ION: PRECURSOR_M/Z 151.1117415206
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-004i-9000000000-19aad9298975bef1dd58
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  61.007276 6.555054 65
  62.015101 1.422557 14
  63.994366 28.919349 288
  79.017841 100.000002 999
  79.054227 1.964924 19
//
