ACCESSION: MSBNK-EPA-ENTACT_AGILENT000234
RECORD_TITLE: 5-Methyl-2-furancarboxylic acid; ESI-QTOF; MS2; CE: 40; [M-H]-
DATE: 2023.05.02
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: 5-Methyl-2-furancarboxylic acid
CH$NAME: DTXSID5021627
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H6O3
CH$EXACT_MASS: 126.0316940583
CH$SMILES: CC1=CC=C(O1)C(O)=O
CH$IUPAC: InChI=1S/C6H6O3/c1-4-2-3-5(9-4)6(7)8/h2-3H,1H3,(H,7,8)
CH$LINK: CAS 1917-15-3
CH$LINK: INCHIKEY OVOCLWJUABOAPL-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:74710
CH$LINK: ChemOnt CHEMONTID:0004758; Organic compounds; Organoheterocyclic compounds; Furans; Furoic acid and derivatives
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
MS$FOCUSED_ION: PRECURSOR_M/Z 125.0244176066
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-00ko-9000000000-acad2117a5a9bfee8b55
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  37.008374 5.738039 57
  39.024024 70.72507 706
  41.003288 100.000002 999
  41.039674 1.113053 11
  55.018938 20.407877 203
  63.024024 10.618884 106
  65.003288 73.782779 737
  81.034588 6.844319 68
//
