ACCESSION: MSBNK-EPA-ENTACT_AGILENT000479
RECORD_TITLE: Diethyl (N,N-bis(2-hydroxyethyl)amino)methanephosphonate; ESI-QTOF; MS2; CE: 40; [M+H]+
DATE: 2023.05.02
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: Diethyl (N,N-bis(2-hydroxyethyl)amino)methanephosphonate
CH$NAME: DTXSID2029242
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H22NO5P
CH$EXACT_MASS: 255.1235593107
CH$SMILES: CCOP(=O)(CN(CCO)CCO)OCC
CH$IUPAC: InChI=1S/C9H22NO5P/c1-3-14-16(13,15-4-2)9-10(5-7-11)6-8-12/h11-12H,3-9H2,1-2H3
CH$LINK: CAS 2781-11-5
CH$LINK: INCHIKEY CCJKFLLIJCGHMO-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:17722
CH$LINK: ChemOnt CHEMONTID:0003893; Organic compounds; Organic acids and derivatives; Organic phosphonic acids and derivatives; Phosphonic acid diesters
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
MS$FOCUSED_ION: PRECURSOR_M/Z 256.1308357624
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-0avj-9200000000-b74303c5683d339e9fb2
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  42.033826 1.016279 10
  44.049476 6.759679 67
  45.033491 86.438302 863
  45.057301 1.869285 18
  45.069877 1.310558 13
  56.049476 100.000005 999
  56.074938 2.006054 20
  58.065126 5.491667 54
  70.065126 8.355152 83
  72.080776 3.756347 37
  73.052215 1.668284 16
  74.06004 81.449609 813
  74.093746 1.652497 16
  84.080776 3.015476 30
  88.07569 10.563798 105
  100.07569 3.863242 38
  102.09134 10.935832 109
  118.086255 71.613447 715
  118.122641 1.017167 10
//
