ACCESSION: MSBNK-EPA-ENTACT_AGILENT000025
RECORD_TITLE: Ethyl diethanolamine; ESI-QTOF; MS2; CE: 40; [M+H]+
DATE: 2023.05.02
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: Ethyl diethanolamine
CH$NAME: DTXSID8041955
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H15NO2
CH$EXACT_MASS: 133.1102787305
CH$SMILES: CCN(CCO)CCO
CH$IUPAC: InChI=1S/C6H15NO2/c1-2-7(3-5-8)4-6-9/h8-9H,2-6H2,1H3
CH$LINK: CAS 139-87-7
CH$LINK: INCHIKEY AKNUHUCEWALCOI-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:8769
CH$LINK: ChemOnt CHEMONTID:0002449; Organic compounds; Organic nitrogen compounds; Organonitrogen compounds; Amines
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
MS$FOCUSED_ION: PRECURSOR_M/Z 134.1175551822
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-0007-9000000000-11b917156adfe650907f
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  29.002191 1.490149 14
  41.038577 3.392944 33
  42.033826 20.962808 209
  43.017841 8.243258 82
  43.054227 1.39309 13
  44.049476 99.657504 995
  44.083181 2.180999 21
  45.033491 100.000002 999
  45.057301 7.770811 77
  45.069877 2.467902 24
  46.041316 2.47529 24
  47.00018 1.148224 11
  55.041651 2.388336 23
  56.049476 9.51447 95
  58.065126 14.435296 144
  63.994366 1.186686 11
  68.049476 1.219229 12
  70.065126 5.862302 58
  72.080776 4.306076 43
  74.06004 2.124526 21
  102.09134 3.833718 38
//
