ACCESSION: MSBNK-EPA-ENTACT_AGILENT000815
RECORD_TITLE: 2,4,4'-Trihydroxybenzophenone; ESI-QTOF; MS2; CE: 40; [M-H]-
DATE: 2023.05.02
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: 2,4,4'-Trihydroxybenzophenone
CH$NAME: DTXSID8044836
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H10O4
CH$EXACT_MASS: 230.0579088082
CH$SMILES: OC1C=C(O)C(=CC=1)C(=O)C1C=CC(O)=CC=1
CH$IUPAC: InChI=1S/C13H10O4/c14-9-3-1-8(2-4-9)13(17)11-6-5-10(15)7-12(11)16/h1-7,14-16H
CH$LINK: CAS 1470-79-7
CH$LINK: INCHIKEY OKJFKPFBSPZTAH-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:73852
CH$LINK: ChemOnt CHEMONTID:0000120; Organic compounds; Benzenoids; Benzene and substituted derivatives; Benzophenones
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
MS$FOCUSED_ION: PRECURSOR_M/Z 229.0506323565
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-0006-9000000000-3146e74c3f348f8481a2
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  41.003288 22.655946 226
  49.008374 6.109533 61
  63.024024 1.697627 16
  65.003288 14.646082 146
  65.039674 4.077365 40
  67.018938 1.832558 18
  91.018938 63.915891 638
  91.055324 1.856027 18
  92.998203 1.726525 17
  93.034588 100.000002 999
  93.070974 3.054987 30
  107.013853 1.42242 14
  117.034588 4.602785 45
  135.008768 2.654117 26
//
