ACCESSION: MSBNK-EPA-ENTACT_AGILENT002338
RECORD_TITLE: Schaffer's acid; ESI-QTOF; MS2; CE: 40; [M-H]-
DATE: 2023.09.19
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: Schaffer's acid
CH$NAME: DTXSID7029166
CH$NAME: 6-hydroxynaphthalene-2-sulfonate
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H8O4S
CH$EXACT_MASS: 224.0143294744
CH$SMILES: OC1C=CC2C=C(C=CC=2C=1)S(O)(=O)=O
CH$IUPAC: InChI=1S/C10H8O4S/c11-9-3-1-8-6-10(15(12,13)14)4-2-7(8)5-9/h1-6,11H,(H,12,13,14)
CH$LINK: CAS 93-01-6
CH$LINK: INCHIKEY VVPHSMHEYVOVLH-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0003597; Organic compounds; Benzenoids; Naphthalenes; Naphthalene sulfonic acids and derivatives
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
MS$FOCUSED_ION: PRECURSOR_M/Z 223.0070530227
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-004i-9200000000-e25fa1dafb61dd825ed8
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  79.957363 99.999999 999
  79.990378 5.552234 55
  80.011507 1.308438 13
  80.965188 2.614734 26
  130.042413 1.83261 18
  143.050238 2.416003 24
  158.037328 23.298307 232
  159.045153 5.125249 51
//
