ACCESSION: MSBNK-EPA-ENTACT_AGILENT000994
RECORD_TITLE: Dipropyl hexanedioate; ESI-QTOF; MS2; CE: 10; [M+H]+
DATE: 2023.05.02
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: Dipropyl hexanedioate
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H22O4
CH$EXACT_MASS: 230.151809191
CH$SMILES: CCCOC(=O)CCCCC(=O)OCCC
CH$IUPAC: InChI=1S/C12H22O4/c1-3-9-15-11(13)7-5-6-8-12(14)16-10-4-2/h3-10H2,1-2H3
CH$LINK: CAS 106-19-4
CH$LINK: INCHIKEY NKOUWLLFHNBUDW-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:7790
CH$LINK: ChemOnt CHEMONTID:0000324; Organic compounds; Lipids and lipid-like molecules; Fatty Acyls; Fatty acid esters
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
MS$FOCUSED_ION: PRECURSOR_M/Z 231.1590856427
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-03mi-0900000000-c8fb1149855ca7b459f9
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  43.054227 1.171687 11
  55.054227 6.232055 62
  83.049141 4.760146 47
  101.059706 27.262726 272
  111.044056 100.000003 999
  111.080441 1.313125 13
  129.054621 92.928967 928
  129.091006 1.241702 12
  143.106656 5.996529 59
  171.101571 71.906099 718
  231.159086 1.017505 10
//
