ACCESSION: MSBNK-EPA-ENTACT_AGILENT001856
RECORD_TITLE: 4',5'-Dibromofluorescein; ESI-QTOF; MS2; CE: 10; [M+H]+
DATE: 2023.09.19
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: 4',5'-Dibromofluorescein
CH$NAME: DTXSID7024904
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H10Br2O5
CH$EXACT_MASS: 487.8894992305
CH$SMILES: OC1C=CC2=C(OC3=C(C=CC(O)=C3Br)C32OC(=O)C2=CC=CC=C32)C=1Br
CH$IUPAC: InChI=1S/C20H10Br2O5/c21-15-13(23)7-5-11-17(15)26-18-12(6-8-14(24)16(18)22)20(11)10-4-2-1-3-9(10)19(25)27-20/h1-8,23-24H
CH$LINK: CAS 596-03-2
CH$LINK: INCHIKEY ZDTNHRWWURISAA-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:11689
CH$LINK: ChemOnt CHEMONTID:0003410; Organic compounds; Organoheterocyclic compounds; Benzopyrans; 1-benzopyrans
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
MS$FOCUSED_ION: PRECURSOR_M/Z 488.8967756822
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-000i-0000900000-02c1339ce729cc0dc666
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  488.896776 99.999999 999
//
