ACCESSION: MSBNK-EPA-ENTACT_AGILENT001460
RECORD_TITLE: Triglycidyl isocyanurate; ESI-QTOF; MS2; CE: 10; [M+H]+
DATE: 2023.09.19
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: Triglycidyl isocyanurate
CH$NAME: DTXSID4026262
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H15N3O6
CH$EXACT_MASS: 297.0960852345
CH$SMILES: O=C1N(CC2CO2)C(=O)N(CC2CO2)C(=O)N1CC1CO1
CH$IUPAC: InChI=1S/C12H15N3O6/c16-10-13(1-7-4-19-7)11(17)15(3-9-6-21-9)12(18)14(10)2-8-5-20-8/h7-9H,1-6H2
CH$LINK: CAS 2451-62-9
CH$LINK: INCHIKEY OUPZKGBUJRBPGC-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:17142
CH$LINK: ChemOnt CHEMONTID:0001920; Organic compounds; Organoheterocyclic compounds; Triazines; Triazinones
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
MS$FOCUSED_ION: PRECURSOR_M/Z 298.1033616862
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-000t-2790000000-db272549885ececf2642
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  55.017841 1.792482 17
  56.049476 1.038867 10
  57.033491 5.015688 50
  70.02874 1.255024 12
  82.02874 17.043252 170
  87.018904 3.864733 38
  100.039305 3.428874 34
  113.034554 1.47511 14
  125.034554 2.266849 22
  130.024717 45.481563 454
  143.045119 6.205562 61
  156.040368 5.365461 53
  168.040368 4.576758 45
  186.050932 19.142715 191
  224.066582 3.15602 31
  242.077147 6.421272 64
  280.092797 2.883032 28
  298.103362 100.000003 999
//
