ACCESSION: MSBNK-EPA-ENTACT_AGILENT001972
RECORD_TITLE: PD-0333941; ESI-QTOF; MS2; CE: 20; [M+H]+
DATE: 2023.09.19
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: PD-0333941
CH$NAME: DTXSID2047307
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C23H22N2O4
CH$EXACT_MASS: 390.1579572058
CH$SMILES: CC1OC(=NC=1CCOC1=CC=CC2=C1C=CN2CCC(O)=O)C1C=CC=CC=1
CH$IUPAC: InChI=1S/C23H22N2O4/c1-16-19(24-23(29-16)17-6-3-2-4-7-17)12-15-28-21-9-5-8-20-18(21)10-13-25(20)14-11-22(26)27/h2-10,13H,11-12,14-15H2,1H3,(H,26,27)
CH$LINK: CAS 501027-49-2
CH$LINK: INCHIKEY OMSPUVWUIHNYCS-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:10134976
CH$LINK: ChemOnt CHEMONTID:0001290; Organic compounds; Organoheterocyclic compounds; Indoles and derivatives; Indolyl carboxylic acids and derivatives
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
MS$FOCUSED_ION: PRECURSOR_M/Z 391.1652336575
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-000l-1903000000-f61d9d912344718594cf
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  43.017841 15.051808 150
  83.049141 3.117494 31
  104.049476 5.823581 58
  105.033491 1.219314 12
  144.080776 2.790913 27
  146.06004 1.285097 12
  174.09134 1.841755 18
  186.09134 100.000003 999
  186.140302 5.029561 50
  186.161431 2.670014 26
  206.08117 2.472084 24
  218.08117 5.276305 52
  270.11247 2.173106 21
  391.165234 43.443736 434
//
