ACCESSION: MSBNK-EPA-ENTACT_AGILENT001446
RECORD_TITLE: 3,3'-Sulphonyldianiline; ESI-QTOF; MS2; CE: 20; [M-H]-
DATE: 2023.09.19
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: 3,3'-Sulphonyldianiline
CH$NAME: DTXSID3044962
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H12N2O2S
CH$EXACT_MASS: 248.0619483722
CH$SMILES: NC1C=C(C=CC=1)S(=O)(=O)C1=CC(N)=CC=C1
CH$IUPAC: InChI=1S/C12H12N2O2S/c13-9-3-1-5-11(7-9)17(15,16)12-6-2-4-10(14)8-12/h1-8H,13-14H2
CH$LINK: CAS 599-61-1
CH$LINK: INCHIKEY LJGHYPLBDBRCRZ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:11741
CH$LINK: ChemOnt CHEMONTID:0004233; Organic compounds; Benzenoids; Benzene and substituted derivatives; Benzenesulfonyl compounds
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
MS$FOCUSED_ION: PRECURSOR_M/Z 247.0546719205
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-0a4i-1900000000-d1c0e4b3e4c0354c681f
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  63.962449 14.980455 149
  91.042748 3.96149 39
  92.050573 7.510503 75
  107.037662 8.575129 85
  108.045487 2.325441 23
  155.004648 5.558315 55
  156.012473 100.000001 999
  156.058063 1.603194 16
  181.077122 1.546164 15
  183.092772 2.810322 28
  247.054672 10.995166 109
//
