ACCESSION: MSBNK-EPA-ENTACT_AGILENT000894
RECORD_TITLE: 4,4'-(2,2-Dioxido-3H-1,2-benzoxathiole-3,3-diyl)bis(2,6-dibromo-3-methylphenol); ESI-QTOF; MS2; CE: 10; [M-H]-
DATE: 2023.05.02
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: 4,4'-(2,2-Dioxido-3H-1,2-benzoxathiole-3,3-diyl)bis(2,6-dibromo-3-methylphenol)
CH$NAME: DTXSID3044704
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H14Br4O5S
CH$EXACT_MASS: 693.7295458881
CH$SMILES: CC1/C(/C=C(Br)C(=O)C=1Br)=C(\C1=CC(Br)=C(O)C(Br)=C1C)/C1=CC=CC=C1S(O)(=O)=O
CH$IUPAC: InChI=1S/C21H14Br4O5S/c1-9-12(7-14(22)20(26)18(9)24)17(11-5-3-4-6-16(11)31(28,29)30)13-8-15(23)21(27)19(25)10(13)2/h3-8,26H,1-2H3,(H,28,29,30)/b17-13-
CH$LINK: CAS 26501-43-9
CH$LINK: INCHIKEY INBQSOALTMPZQK-LGMDPLHJSA-N
CH$LINK: ChemOnt CHEMONTID:0000330; Organic compounds; Organoheterocyclic compounds; Benzimidazoles; Phenylbenzimidazoles
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
MS$FOCUSED_ION: PRECURSOR_M/Z 692.7222694364
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-0006-0000009000-3857ff5127df8d561652
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  78.918886 1.713977 17
  612.796107 2.078132 20
  692.722269 100 999
//
