ACCESSION: MSBNK-EPA-ENTACT_AGILENT001887
RECORD_TITLE: AVE6324; ESI-QTOF; MS2; CE: 20; [M-H]-
DATE: 2023.09.19
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: AVE6324
CH$NAME: DTXSID0047377
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C31H35ClN4O7S
CH$EXACT_MASS: 642.1914979422
CH$SMILES: CC(C)N1CCC(CC1)NC(=O)C1=CC2C=C(C=CC=2N1CC1C=C(ON=1)C1=CC=C(Cl)S1)C(=O)OC(C)OC(=O)OCC
CH$IUPAC: InChI=1S/C31H35ClN4O7S/c1-5-40-31(39)42-19(4)41-30(38)20-6-7-24-21(14-20)15-25(29(37)33-22-10-12-35(13-11-22)18(2)3)36(24)17-23-16-26(43-34-23)27-8-9-28(32)44-27/h6-9,14-16,18-19,22H,5,10-13,17H2,1-4H3,(H,33,37)
CH$LINK: INCHIKEY GJTKAAFWJZWEPS-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:60196407
CH$LINK: ChemOnt CHEMONTID:0002013; Organic compounds; Organoheterocyclic compounds; Indoles and derivatives; Indolecarboxylic acids and derivatives
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
MS$FOCUSED_ION: PRECURSOR_M/Z 641.1842214905
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-0a4l-0109800000-a6dd5c3ee93d0796de68
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  89.023075 1.809827 18
  116.050573 1.039968 10
  159.986745 9.470336 94
  188.072189 3.056258 30
  195.962449 2.638671 26
  349.067917 1.248231 12
  354.181465 7.003248 69
  356.197965 100.000004 999
  356.270736 1.186079 11
  357.202438 1.689211 16
  385.042566 1.46691 14
  400.187795 19.129238 191
  401.192267 1.009967 10
  444.137886 1.291767 12
  444.21285 82.183182 821
  445.216652 3.438658 34
  473.056128 1.316647 13
  553.168177 1.725232 17
  641.184221 11.10751 110
//
