ACCESSION: MSBNK-EPA-ENTACT_AGILENT002419
RECORD_TITLE: 4-(4-(Acetyloxy)phenyl)-2-butanone; ESI-QTOF; MS2; CE: 10; [M+H]+
DATE: 2023.09.19
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: 4-(4-(Acetyloxy)phenyl)-2-butanone
CH$NAME: DTXSID2035481
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H14O3
CH$EXACT_MASS: 206.0942943135
CH$SMILES: CC(=O)CCC1C=CC(=CC=1)OC(C)=O
CH$IUPAC: InChI=1S/C12H14O3/c1-9(13)3-4-11-5-7-12(8-6-11)15-10(2)14/h5-8H,3-4H2,1-2H3
CH$LINK: CAS 3572-06-3
CH$LINK: INCHIKEY UMIKWXDGXDJQJK-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:19137
CH$LINK: ChemOnt CHEMONTID:0002319; Organic compounds; Benzenoids; Phenol esters
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
MS$FOCUSED_ION: PRECURSOR_M/Z 207.1015707652
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-0a4i-0900000000-2b8aae355cdc68d1300d
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  107.049141 99.999999 999
  147.080441 8.932424 89
  149.059706 2.514291 25
  189.091006 2.982907 29
//
