ACCESSION: MSBNK-EPA-ENTACT_AGILENT002331
RECORD_TITLE: 1-Methylimidazole; ESI-QTOF; MS2; CE: 10; [M+H]+
DATE: 2023.09.19
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: 1-Methylimidazole
CH$NAME: DTXSID6052291
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H6N2
CH$EXACT_MASS: 82.0530982062
CH$SMILES: CN1C=NC=C1
CH$IUPAC: InChI=1S/C4H6N2/c1-6-3-2-5-4-6/h2-4H,1H3
CH$LINK: CAS 616-47-7
CH$LINK: INCHIKEY MCTWTZJPVLRJOU-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:1390
CH$LINK: ChemOnt CHEMONTID:0000078; Organic compounds; Organoheterocyclic compounds; Azoles; Imidazoles
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
MS$FOCUSED_ION: PRECURSOR_M/Z 83.0603746579
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-001i-9000000000-08d26e0e3eea9a024d0f
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  42.033826 9.744458 97
  56.049476 4.419012 44
  83.060375 100.000001 999
//
