ACCESSION: MSBNK-EPA-ENTACT_AGILENT000548
RECORD_TITLE: N,N-dimethylpyridin-4-amine; ESI-QTOF; MS2; CE: 20; [M+H]+
DATE: 2023.05.02
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: N,N-dimethylpyridin-4-amine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H10N2
CH$EXACT_MASS: 122.0843983338
CH$SMILES: CN(C)C1C=CN=CC=1
CH$IUPAC: InChI=1S/C7H10N2/c1-9(2)7-3-5-8-6-4-7/h3-6H,1-2H3
CH$LINK: CAS 1122-58-3
CH$LINK: INCHIKEY VHYFNPMBLIVWCW-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:14284
CH$LINK: ChemOnt CHEMONTID:0002449; Organic compounds; Organic nitrogen compounds; Organonitrogen compounds; Amines
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
MS$FOCUSED_ION: PRECURSOR_M/Z 123.0916747855
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-00di-1900000000-1a1c94cb3b03373f98f1
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  79.041651 12.59129 125
  80.049476 10.38693 103
  107.060375 30.315232 302
  108.0682 14.870396 148
  123.091675 100.000001 999
//
