ACCESSION: MSBNK-EPA-ENTACT_AGILENT000512
RECORD_TITLE: PharmaGSID_48506; ESI-QTOF; MS2; CE: 40; [M-H]-
DATE: 2023.05.02
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: PharmaGSID_48506
CH$NAME: DTXSID5048506
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H22ClN3O3S
CH$EXACT_MASS: 407.1070400309
CH$SMILES: CS(=O)(=O)C1=CC=C(C=C1Cl)C(CC1CCCC1)C(=O)NC1C=NC=CN=1
CH$IUPAC: InChI=1S/C19H22ClN3O3S/c1-27(25,26)17-7-6-14(11-16(17)20)15(10-13-4-2-3-5-13)19(24)23-18-12-21-8-9-22-18/h6-9,11-13,15H,2-5,10H2,1H3,(H,22,23,24)
CH$LINK: CAS 588941-45-1
CH$LINK: INCHIKEY QULLOTSYPAOTIW-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:59086459
CH$LINK: ChemOnt CHEMONTID:0002363; Organic compounds; Benzenoids; Benzene and substituted derivatives; Phenylacetamides
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
MS$FOCUSED_ION: PRECURSOR_M/Z 406.0997635792
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-01q0-9400000000-bdf61b5f98768c761779
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  34.969401 82.228361 821
  34.996094 1.407554 14
  63.962449 83.606146 835
  63.995463 1.396378 13
  78.985924 7.988772 79
  94.041071 17.216713 171
  156.094449 1.3639 13
  185.133574 100.000003 999
  186.137376 1.105481 11
  200.976909 9.58034 95
  249.095474 2.582336 25
  270.046847 1.110298 11
  285.072152 5.399706 53
//
