ACCESSION: MSBNK-EPA-ENTACT_AGILENT000426
RECORD_TITLE: 3,5-Dichlorosalicyl-3,4-dichloroanilide; ESI-QTOF; MS2; CE: 10; [M-H]-
DATE: 2023.05.02
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: 3,5-Dichlorosalicyl-3,4-dichloroanilide
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H7Cl4NO2
CH$EXACT_MASS: 348.9230893153
CH$SMILES: OC1=C(C=C(Cl)C=C1Cl)C(=O)NC1C=C(Cl)C(Cl)=CC=1
CH$IUPAC: InChI=1S/C13H7Cl4NO2/c14-6-3-8(12(19)11(17)4-6)13(20)18-7-1-2-9(15)10(16)5-7/h1-5,19H,(H,18,20)
CH$LINK: CAS 1154-59-2
CH$LINK: INCHIKEY SJQBHPJLLIJASD-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:14385
CH$LINK: ChemOnt CHEMONTID:0000013; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
MS$FOCUSED_ION: PRECURSOR_M/Z 347.9158128636
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-0002-0009000000-736b070e2622ad27810b
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  160.956644 1.633488 16
  347.915813 100.000003 999
//
