ACCESSION: MSBNK-EPA-ENTACT_AGILENT001738
RECORD_TITLE: PharmaGSID_48518; ESI-QTOF; MS2; CE: 10; [M+H]+
DATE: 2023.09.19
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: PharmaGSID_48518
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H9BrFNO3S2
CH$EXACT_MASS: 388.9191257214
CH$SMILES: O=C(NS(=O)(=O)/C=C/C1=CC=CS1)C1C=CC(F)=CC=1Br
CH$IUPAC: InChI=1S/C13H9BrFNO3S2/c14-12-8-9(15)3-4-11(12)13(17)16-21(18,19)7-5-10-2-1-6-20-10/h1-8H,(H,16,17)/b7-5+
CH$LINK: INCHIKEY QXWJDGMLSMFETH-FNORWQNLSA-N
CH$LINK: PUBCHEM CID:16036578
CH$LINK: ChemOnt CHEMONTID:0000176; Organic compounds; Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
MS$FOCUSED_ION: PRECURSOR_M/Z 389.9264021731
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-0fk9-0943000000-43520f1b7fa3777617e8
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  97.010647 1.447581 14
  101.005562 1.123063 11
  102.967068 1.757382 17
  109.010647 9.739524 97
  154.961983 2.953115 29
  172.972547 100.000003 999
  173.010744 2.886873 28
  200.934582 62.1335 620
  223.063923 1.360003 13
  317.878092 1.336464 13
  389.926402 38.31755 382
//
