ACCESSION: MSBNK-EPA-ENTACT_AGILENT001536
RECORD_TITLE: 2,4-Dihydroxypyridine; ESI-QTOF; MS2; CE: 10; [M+H]+
DATE: 2023.09.19
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: 2,4-Dihydroxypyridine
CH$NAME: DTXSID90274238
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H5NO2
CH$EXACT_MASS: 111.0320284115
CH$SMILES: OC1=CC(O)=NC=C1
CH$IUPAC: InChI=1S/C5H5NO2/c7-4-1-2-6-5(8)3-4/h1-3H,(H2,6,7,8)
CH$LINK: CAS 626-03-9
CH$LINK: INCHIKEY ZEZJPIDPVXJEME-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:54696004
CH$LINK: ChemOnt CHEMONTID:0002224; Organic compounds; Organoheterocyclic compounds; Pyridines and derivatives; Hydropyridines
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
MS$FOCUSED_ION: PRECURSOR_M/Z 112.0393048632
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-03di-1900000000-9387ecf64a195e3ca7e4
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  42.033826 1.269782 12
  76.018175 1.299728 12
  94.02874 11.333838 113
  112.039305 100.000003 999
//
