ACCESSION: MSBNK-EPA-ENTACT_AGILENT001874
RECORD_TITLE: BPS-MPE4; ESI-QTOF; MS2; CE: 20; [M+H]+
DATE: 2023.09.19
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: BPS-MPE4
CH$NAME: DTXSID4058655
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H16O4S
CH$EXACT_MASS: 340.0769297296
CH$SMILES: OC1C=CC=CC=1S(=O)(=O)C1C=CC(=CC=1)OCC1C=CC=CC=1
CH$IUPAC: InChI=1S/C19H16O4S/c20-18-8-4-5-9-19(18)24(21,22)17-12-10-16(11-13-17)23-14-15-6-2-1-3-7-15/h1-13,20H,14H2
CH$LINK: CAS 63134-33-8
CH$LINK: INCHIKEY OAHRHEHKTRXORG-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:14178379
CH$LINK: ChemOnt CHEMONTID:0004233; Organic compounds; Benzenoids; Benzene and substituted derivatives; Benzenesulfonyl compounds
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
MS$FOCUSED_ION: PRECURSOR_M/Z 341.0842061813
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-0006-9201000000-e55a9bc3076df772fee0
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  65.038577 2.802467 27
  91.054227 99.999999 999
  93.033491 11.337539 113
  109.028406 4.354167 43
  156.995391 23.802108 237
  263.037256 5.831196 58
  341.084206 17.293076 172
//
