ACCESSION: MSBNK-EPA-ENTACT_AGILENT000102
RECORD_TITLE: 1-(2-Hydroxyethyl)pyrrolidin-2-one; ESI-QTOF; MS2; CE: 10; [M+H]+
DATE: 2023.05.02
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: 1-(2-Hydroxyethyl)pyrrolidin-2-one
CH$NAME: DTXSID7044922
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H11NO2
CH$EXACT_MASS: 129.0789786029
CH$SMILES: OCCN1CCCC1=O
CH$IUPAC: InChI=1S/C6H11NO2/c8-5-4-7-3-1-2-6(7)9/h8H,1-5H2
CH$LINK: CAS 3445-11-2
CH$LINK: INCHIKEY WDQFELCEOPFLCZ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:76980
CH$LINK: ChemOnt CHEMONTID:0003449; Organic compounds; Organoheterocyclic compounds; Pyrrolidines; N-alkylpyrrolidines
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
MS$FOCUSED_ION: PRECURSOR_M/Z 130.0862550546
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-03e9-1900000000-b18fea1a35ad9cfa19a6
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  41.038577 1.810412 18
  44.049476 2.620058 26
  69.033491 17.022296 170
  69.069877 2.755727 27
  71.049141 1.425969 14
  84.080776 10.37579 103
  112.07569 100 999
  130.086255 85.396291 853
//
