ACCESSION: MSBNK-EPA-ENTACT_AGILENT001693
RECORD_TITLE: sec-Butylurea; ESI-QTOF; MS2; CE: 10; [M-H]-
DATE: 2023.09.19
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: sec-Butylurea
CH$NAME: DTXSID8027294
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12N2O
CH$EXACT_MASS: 116.0949630199
CH$SMILES: CCC(C)NC(N)=O
CH$IUPAC: InChI=1S/C5H12N2O/c1-3-4(2)7-5(6)8/h4H,3H2,1-2H3,(H3,6,7,8)
CH$LINK: CAS 689-11-2
CH$LINK: INCHIKEY CBRSBDUOPJQVMP-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:12715
CH$LINK: ChemOnt CHEMONTID:0000517; Organic compounds; Organic acids and derivatives; Organic carbonic acids and derivatives; Ureas
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
MS$FOCUSED_ION: PRECURSOR_M/Z 115.0876865682
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-0006-9000000000-bf1634d1f12f83205c0e
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  41.998537 100.000003 999
  42.022347 1.567246 15
  54.034923 6.744042 67
  59.025086 1.617619 16
  97.077122 7.712783 77
  115.087687 4.631388 46
//
