ACCESSION: MSBNK-EPA-ENTACT_AGILENT001946
RECORD_TITLE: MK-274; ESI-QTOF; MS2; CE: 10; [M+H]+
DATE: 2023.09.19
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: MK-274
CH$NAME: DTXSID5047328
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H12F6N4O2
CH$EXACT_MASS: 430.086444857
CH$SMILES: NC(=O)C1NN=C(N=1)C1C=C(C=CC=1)C1=CC(F)=CC=C1OCC(F)(F)C(F)(F)F
CH$IUPAC: InChI=1S/C18H12F6N4O2/c19-11-4-5-13(30-8-17(20,21)18(22,23)24)12(7-11)9-2-1-3-10(6-9)15-26-16(14(25)29)28-27-15/h1-7H,8H2,(H2,25,29)(H,26,27,28)
CH$LINK: INCHIKEY OWSLGPREZQMVQP-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:53316396
CH$LINK: ChemOnt CHEMONTID:0000041; Organic compounds; Benzenoids; Benzene and substituted derivatives; Biphenyls and derivatives
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
MS$FOCUSED_ION: PRECURSOR_M/Z 431.0937213087
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-001i-0000900000-3402303f1f7f32890c0c
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  119.085527 4.628983 46
  135.080242 1.186562 11
  414.067172 8.837058 88
  431.093721 99.999999 999
//
