ACCESSION: MSBNK-EPA-ENTACT_AGILENT001076
RECORD_TITLE: Chlorendic acid; ESI-QTOF; MS2; CE: 40; [M-H]-
DATE: 2023.09.19
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: Chlorendic acid
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H4Cl6O4
CH$EXACT_MASS: 385.8240748768
CH$SMILES: OC(=O)C1C(C(O)=O)C2(Cl)C(Cl)=C(Cl)C1(Cl)C2(Cl)Cl
CH$IUPAC: InChI=1S/C9H4Cl6O4/c10-3-4(11)8(13)2(6(18)19)1(5(16)17)7(3,12)9(8,14)15/h1-2H,(H,16,17)(H,18,19)
CH$LINK: CAS 115-28-6
CH$LINK: INCHIKEY DJKGDNKYTKCJKD-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:8266
CH$LINK: ChemOnt CHEMONTID:0000346; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Dicarboxylic acids and derivatives
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
MS$FOCUSED_ION: PRECURSOR_M/Z 384.8167984251
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-0059-8930000000-ce245b76f9d34c034144
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  34.969401 93.343745 932
  176.907107 100.000001 999
  204.902021 27.51998 274
  224.868528 2.355702 23
  232.896936 4.267603 42
  248.891851 7.714946 77
//
