ACCESSION: MSBNK-EPA-ENTACT_AGILENT001559
RECORD_TITLE: Todralazine; ESI-QTOF; MS2; CE: 20; [M-H]-
DATE: 2023.09.19
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: Todralazine
CH$NAME: DTXSID4044664
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H12N4O2
CH$EXACT_MASS: 232.096025657
CH$SMILES: CCOC(=O)NNC1=NN=CC2=CC=CC=C21
CH$IUPAC: InChI=1S/C11H12N4O2/c1-2-17-11(16)15-14-10-9-6-4-3-5-8(9)7-12-13-10/h3-7H,2H2,1H3,(H,13,14)(H,15,16)
CH$LINK: CAS 14679-73-3
CH$LINK: INCHIKEY WGZDBVOTUVNQFP-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0004789; Organic compounds; Organoheterocyclic compounds; Diazanaphthalenes; Benzodiazines
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
MS$FOCUSED_ION: PRECURSOR_M/Z 231.0887492053
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-0gw3-2900000000-7df257128c34be152339
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  41.998537 67.954703 678
  57.009436 4.378229 43
  65.003288 1.277075 12
  102.034923 86.26125 861
  102.068628 1.349898 13
  102.091095 1.07153 10
  103.038725 1.529976 15
  114.018324 1.190484 11
  114.034923 65.581489 655
  114.079862 1.118479 11
  115.038725 1.867284 18
  127.030172 2.468839 24
  128.037997 2.396441 23
  142.041071 9.000339 89
  157.040736 23.82702 238
  185.046884 100 999
  185.095846 1.34584 13
//
