ACCESSION: MSBNK-EPA-ENTACT_AGILENT001006
RECORD_TITLE: SU-5416; ESI-QTOF; MS2; CE: 10; [M-H]-
DATE: 2023.09.19
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: SU-5416
CH$NAME: DTXSID1041132
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H14N2O
CH$EXACT_MASS: 238.1106130837
CH$SMILES: CC1C=C(C)NC=1/C=C1\C(=O)NC2=CC=CC=C2\1
CH$IUPAC: InChI=1S/C15H14N2O/c1-9-7-10(2)16-14(9)8-12-11-5-3-4-6-13(11)17-15(12)18/h3-8,16H,1-2H3,(H,17,18)/b12-8-
CH$LINK: CAS 204005-46-9
CH$LINK: INCHIKEY WUWDLXZGHZSWQZ-WQLSENKSSA-N
CH$LINK: PUBCHEM CID:123015
CH$LINK: ChemOnt CHEMONTID:0000211; Organic compounds; Organoheterocyclic compounds; Indoles and derivatives
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
MS$FOCUSED_ION: PRECURSOR_M/Z 237.103336632
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-000i-0090000000-6f1c225ef46a29e94783
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  41.998537 4.028073 40
  237.103337 99.999996 999
//
