ACCESSION: MSBNK-EPA-ENTACT_AGILENT002216
RECORD_TITLE: Imidazole; ESI-QTOF; MS2; CE: 10; [M-H]-
DATE: 2023.09.19
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: Imidazole
CH$NAME: DTXSID2029616
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H4N2
CH$EXACT_MASS: 68.0374481424
CH$SMILES: C1NC=CN=1
CH$IUPAC: InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5)
CH$LINK: CAS 288-32-4
CH$LINK: INCHIKEY RAXXELZNTBOGNW-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:795
CH$LINK: ChemOnt CHEMONTID:0000078; Organic compounds; Organoheterocyclic compounds; Azoles; Imidazoles
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
MS$FOCUSED_ION: PRECURSOR_M/Z 67.0301716907
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-014i-9000000000-bf8fc7eedddb03550ed8
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  40.019273 6.019986 60
  67.030172 99.999999 999
//
