ACCESSION: MSBNK-EPA-ENTACT_AGILENT001783
RECORD_TITLE: PharmaGSID_48516; ESI-QTOF; MS2; CE: 20; [M+H]+
DATE: 2023.09.19
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: PharmaGSID_48516
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H11ClFNO3S
CH$EXACT_MASS: 339.0132198652
CH$SMILES: O=C(NS(=O)(=O)/C=C/C1C=CC=CC=1)C1=CC=C(F)C=C1Cl
CH$IUPAC: InChI=1S/C15H11ClFNO3S/c16-14-10-12(17)6-7-13(14)15(19)18-22(20,21)9-8-11-4-2-1-3-5-11/h1-10H,(H,18,19)/b9-8+
CH$LINK: INCHIKEY AUMLVMKWJGCERZ-CMDGGOBGSA-N
CH$LINK: PUBCHEM CID:23700188
CH$LINK: ChemOnt CHEMONTID:0000176; Organic compounds; Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
MS$FOCUSED_ION: PRECURSOR_M/Z 340.0204963169
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-0zfr-0900000000-ef0743d22a5dd2b932f6
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  77.038577 2.807252 28
  103.054227 99.999995 999
  103.091755 1.707142 17
  128.989043 1.201425 12
  156.001081 2.042785 20
  156.985097 61.059742 609
  167.016127 25.980759 259
//
