ACCESSION: MSBNK-EPA-ENTACT_AGILENT000417
RECORD_TITLE: Acid Red 337; ESI-QTOF; MS2; CE: 10; [M-H]-
DATE: 2023.05.02
AUTHORS: EPA CCTE and Agilent Technologies
LICENSE: CC BY
CH$NAME: Acid Red 337
CH$NAME: DTXSID2044713
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H12F3N3O4S
CH$EXACT_MASS: 411.0500612242
CH$SMILES: NC1=CC=C2C=C(C=C(O)C2=C1/N=N/C1=CC=CC=C1C(F)(F)F)S(O)(=O)=O
CH$IUPAC: InChI=1S/C17H12F3N3O4S/c18-17(19,20)11-3-1-2-4-13(11)22-23-16-12(21)6-5-9-7-10(28(25,26)27)8-14(24)15(9)16/h1-8,24H,21H2,(H,25,26,27)/b23-22+
CH$LINK: CAS 67786-14-5
CH$LINK: INCHIKEY DIAXRUOBYBLEJE-GHVJWSGMSA-N
CH$LINK: PUBCHEM CID:23668542
CH$LINK: ChemOnt CHEMONTID:0003597; Organic compounds; Benzenoids; Naphthalenes; Naphthalene sulfonic acids and derivatives
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
MS$FOCUSED_ION: PRECURSOR_M/Z 410.0427847725
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE Agilent ChemVista Version 1.0
PK$SPLASH: splash10-03di-0000900000-3c9ffc45acaac949694a
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  168.032911 1.270528 12
  250.004685 4.204331 42
  410.042785 99.999998 999
//
