ACCESSION: LIT00006
RECORD_TITLE: C15DEA; LC-APCI-Q; MS; [M+H]+
DATE: 2016.02.03 (Created 2013.01.31)
AUTHORS: E. Schymanski; retrieved from M. Castillo et al. 2000
LICENSE: CC0
COPYRIGHT: Copyright (C) Elsevier Ltd. 2000
PUBLICATION: Castillo, M.; Riu, J.; Ventura, F.; Boleda, R.; Scheding, R.; Schröder, H. F.; Nistor, C.; Émneus, J.; Eichhorn, P.; Knepper, T. .; et al. Inter-Laboratory Comparison of Liquid Chromatographic Techniques and Enzyme-Linked Immunosorbent Assay for the Determination of Surfactants in Wastewaters. Journal of Chromatography A 2000, 889 (1–2), 195–209. DOI:10.1016/s0021-9673(00)00398-8
COMMENT: Literature spectrum
COMMENT: CONFIDENCE: Tentative identification: isomers possible (Level 3)
COMMENT: May be an alkyl homologue
COMMENT: Digitised from figure: approximate intensities
CH$NAME: C15DEA
CH$NAME: C15-coconut fatty acid diethanolamide
CH$NAME: N,N-Bis(2-hydroxyethyl)palmitamide
CH$COMPOUND_CLASS: N/A; Surfactant
CH$FORMULA: C20H41NO3
CH$EXACT_MASS: 343.3087
CH$SMILES: O=C(CCCCCCCCCCCCCCC)N(CCO)CCO
CH$IUPAC: InChI=1S/C20H41NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-20(24)21(16-18-22)17-19-23/h22-23H,2-19H2,1H3
CH$LINK: INCHIKEY VJESJEJNMGVQLZ-UHFFFAOYSA-N
CH$LINK: CAS 68155-06-6
CH$LINK: CHEMSPIDER 74046
CH$LINK: PUBCHEM CID:82046
AC$INSTRUMENT: VG Platform
AC$INSTRUMENT_TYPE: LC-APCI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
MS$DATA_PROCESSING: WHOLE Hand-digitised from figures
PK$SPLASH: splash10-056u-1419000000-90981a58f0e4cae529b3
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  88 25 250
  106 80 800
  282 25 250
  326 100 999
  344 75 750
//
