ACCESSION: LIT00035
RECORD_TITLE: 6phiC9SPC; LC-ESI-QTOF; MS2; 29 eV; [M-H]-
DATE: 2016.02.03 (Created 2013.04.16)
AUTHORS: E. Schymanski; retrieved from P.A. Lara-Martin et al. 2010
LICENSE: CC0
COPYRIGHT: Copyright (C) American Chemical Society 2010
PUBLICATION: Lara-Martin, P. A.; Gomez-Parra, A.; Sanz, J. L.; Gonzalez-Mazo, E. Anaerobic Degradation Pathway of Linear Alkylbenzene Sulfonates (LAS) in Sulfate-Reducing Marine Sediments. Environmental Science & Technology 2010, 44 (5), 1670–6. DOI:10.1021/es9032887
COMMENT: Literature spectrum
COMMENT: CONFIDENCE: Identification confirmed with Reference Standard (Level 1)
COMMENT: Digitised from figure: approximate intensities
CH$NAME: 6phiC9SPC
CH$NAME: Propyl-(pentylcarboxy)-sulfophenyl carboxylic acid
CH$NAME: 6-(4-sulfophenyl)nonanoic acid
CH$COMPOUND_CLASS: N/A; Surfactant
CH$FORMULA: C15H22O5S
CH$EXACT_MASS: 314.1188
CH$SMILES: OS(=O)(=O)c1ccc(cc1)C(CCC)CCCCC(=O)O
CH$IUPAC: InChI=1S/C15H22O5S/c1-2-5-12(6-3-4-7-15(16)17)13-8-10-14(11-9-13)21(18,19)20/h8-12H,2-7H2,1H3,(H,16,17)(H,18,19,20)
CH$LINK: INCHIKEY OKAXESGQNYIPGL-UHFFFAOYSA-N
AC$INSTRUMENT: Waters QTof-Micro
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 29 eV
MS$FOCUSED_ION: BASE_PEAK 313.1115
MS$FOCUSED_ION: PRECURSOR_M/Z 313.1115
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE Hand-digitised from figures
PK$SPLASH: splash10-03ea-0906000000-43d3c24e344caec8863c
PK$ANNOTATION: m/z formula putative_smiles
  170.0042 C7H7O3S- [CH2]c1ccc(cc1)S(=O)([O-])=O
  183.0115 C8H7O3S- O=S([O-])(=O)c1ccc(C=C)cc1
  197.0270 C9H9O3S- O=S([O-])(=O)c1ccc(cc1)C(=C)C
  239.0736 C12H15O3S- O=S([O-])(=O)c1ccc(cc1)C(C=C)CCC
  313.1102 C15H21O5s- O=S([O-])(=O)c1ccc(cc1)C(CCC)CCCCC(=O)O
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  80.9739 1 10
  170.0042 5 50
  183.0115 90 900
  197.0270 65 650
  198.0349 15 150
  239.0736 5 50
  313.1102 100 999
  314.1152 15 150
  315.1117 5 50
//
