ACCESSION: TY000109
RECORD_TITLE: Ginsenoside Rd; LC-ESI-ITTOF; MS2; [M-H]-
DATE: 2016.01.19 (Created 2010.06.25, modified 2011.05.06)
AUTHORS: Ken TANAKA
LICENSE: CC BY-SA
CH$NAME: Ginsenoside Rd
CH$NAME: (3beta,12beta)-20-(beta-D-Glucopyranosyloxy)-12-hydroxydammar-24-en-3-yl 2-O-beta-D-glucopyranosyl-beta-D-glucopyranoside
CH$NAME: Dammarane,beta-D-glucopyranoside deriv.
CH$NAME: Gypenoside VIII
CH$COMPOUND_CLASS: Natural Product; Saponin
CH$FORMULA: C48H82O18
CH$EXACT_MASS: 946.55012
CH$SMILES: C(C1)(O)C(C([H])6C(C)(CCC=C(C)C)OC(C(O)7)OC(CO)C(C(O)7)O)([H])C(C)(CC6)C(C)(C5)C1(C(C2)(C)C(C5)(C(C)(C)C(OC(O3)(C(OC([H])(C(O)4)OC(C(O)C4O)CO)C(O)C(C3CO)O)[H])C2)[H])[H]
CH$IUPAC: InChI=1S/C48H82O18/c1-22(2)10-9-14-48(8,66-42-39(60)36(57)33(54)26(20-50)62-42)23-11-16-47(7)31(23)24(52)18-29-45(5)15-13-30(44(3,4)28(45)12-17-46(29,47)6)64-43-40(37(58)34(55)27(21-51)63-43)65-41-38(59)35(56)32(53)25(19-49)61-41/h10,23-43,49-60H,9,11-21H2,1-8H3/t23-,24+,25+,26+,27+,28-,29+,30-,31-,32+,33+,34+,35-,36-,37-,38+,39+,40+,41-,42-,43-,45-,46+,47+,48-/m0/s1
CH$LINK: CAS 52705-93-8
CH$LINK: INCHIKEY RLDVZILFNVRJTL-IWFVLDDISA-N
AC$INSTRUMENT: LCMS-IT-TOF
AC$INSTRUMENT_TYPE: LC-ESI-ITTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: CDL_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: INTERFACE_VOLTAGE -3.50 kV
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Atlantis T3 (2.1 x 150 mm, 5 um)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 10 % B to 100 % B/40 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.2 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.805417 min
MS$FOCUSED_ION: BASE_PEAK 783.485600
MS$FOCUSED_ION: PRECURSOR_M/Z 945.540800
PK$SPLASH: splash10-001i-0003302900-9e3ad715b6ab19485c8d
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  313.257900 6097.000000 8
  355.261200 7161.000000 9
  357.256400 6477.000000 8
  373.269900 27099.000000 36
  374.273200 5494.000000 7
  375.296300 304492.000000 399
  375.631500 9060.000000 12
  376.283600 94954.000000 124
  376.600600 3239.000000 4
  377.290900 11418.000000 15
  441.359400 12926.000000 17
  442.369300 9336.000000 12
  443.340000 10273.000000 13
  459.385900 301526.000000 395
  459.736100 6670.000000 9
  460.375000 112401.000000 147
  461.385900 24428.000000 32
  462.397800 6003.000000 8
  537.348100 62956.000000 83
  538.350900 24236.000000 32
  539.354700 8179.000000 11
  603.416900 9209.000000 12
  604.432400 7067.000000 9
  605.401400 8192.000000 11
  621.442500 247790.000000 325
  621.849800 6435.000000 8
  622.449000 106110.000000 139
  623.432400 34963.000000 46
  624.440500 6003.000000 8
  765.461200 11752.000000 15
  766.471900 6050.000000 8
  783.485600 762029.000000 999
  783.754600 14547.000000 19
  783.969800 13832.000000 18
  784.481100 358599.000000 470
  784.750300 7623.000000 10
  784.992600 7223.000000 9
  785.477300 104521.000000 137
  786.501100 19822.000000 26
  787.498500 7033.000000 9
  981.338800 3874.000000 5
//
