ACCESSION: TY000118
RECORD_TITLE: Wogonin; LC-ESI-ITTOF; MS2; [M-H]-
DATE: 2016.01.19 (Created 2010.07.08, modified 2011.05.06)
AUTHORS: Ken TANAKA
LICENSE: CC BY-SA
CH$NAME: Wogonin
CH$NAME: 5,7-Dihydroxy-8-methoxy-2-phenyl-4H-1-benzopyran-4-one
CH$NAME: 5,7-Dihydroxy-8-methoxy-flavone
CH$NAME: 5,7-Dihydroxy-8-methoxyflavone
CH$COMPOUND_CLASS: Natural Product; Flavonoid
CH$FORMULA: C16H12O5
CH$EXACT_MASS: 284.06847
CH$SMILES: COc(c(O)3)c(O1)c(c(O)c3)C(=O)C=C(c(c2)cccc2)1
CH$IUPAC: InChI=1S/C16H12O5/c1-20-15-12(19)7-10(17)14-11(18)8-13(21-16(14)15)9-5-3-2-4-6-9/h2-8,17,19H,1H3
CH$LINK: CAS 632-85-9
CH$LINK: INCHIKEY XLTFNNCXVBYBSX-UHFFFAOYSA-N
AC$INSTRUMENT: LCMS-IT-TOF
AC$INSTRUMENT_TYPE: LC-ESI-ITTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: CDL_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: INTERFACE_VOLTAGE -3.50 kV
AC$MASS_SPECTROMETRY: SCANNING 0.1 sec/scan (m/z = 200-2000)
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Atlantis T3 (2.1 x 150 mm, 5 um)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 10 % B to 100 % B/40 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.2 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 19.688717 min
AC$CHROMATOGRAPHY: SOLVENT (A)5 mM ammonium acetate, (B)CH3CN
MS$FOCUSED_ION: BASE_PEAK 268.043700
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 283.060100
PK$SPLASH: splash10-014i-0090000000-9e1afdc60286c8b2c8eb
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  137.024100 20451.000000 5
  163.010700 19721.000000 5
  172.052200 15567.000000 4
  184.052200 43652.000000 12
  196.052900 57180.000000 15
  198.035800 39887.000000 11
  212.041200 20443.000000 5
  224.044400 18633.000000 5
  239.029900 39143.000000 10
  240.041200 57623.000000 15
  241.039700 11185.000000 3
  267.022100 78825.000000 21
  267.933600 95881.000000 26
  268.043700 3754586.000000 999
  268.185300 73233.000000 19
  268.327000 101654.000000 27
  268.531600 57847.000000 15
  268.752100 22868.000000 6
  269.035800 739369.000000 197
  270.045500 107077.000000 28
//
