ACCESSION: TY000068
RECORD_TITLE: Cinobufotalin; LC-ESI-ITTOF; MS; [M+H]+
DATE: 2016.01.19 (Created 2008.10.27, modified 2011.05.06)
AUTHORS: Ken TANAKA
LICENSE: CC BY-SA
CH$NAME: Cinobufotalin
CH$NAME: Bufa-20,22-dienolide, 16-(acetyloxy)-14,15-epoxy-3,5-dihydroxy-, (3beta,5beta,15beta,16beta)-
CH$NAME: 5beta-Bufa-20,22-dienolide, 14,15beta-epoxy-3beta,5,16beta-trihydroxy-, 16-acetate
CH$NAME: 14,15-Epoxy-14H-cyclopenta[a]phenanthrene, bufa-20,22-dienolide deriv.
CH$NAME: NSC 90326
CH$COMPOUND_CLASS: Natural Product; Steroid
CH$FORMULA: C26H34O7
CH$EXACT_MASS: 458.23045
CH$SMILES: C(OC(C5C(C=6)=COC(=O)C6)C(C(C52C)1C(C4)(C(C(C)(C(O)3C4)CCC(C3)O)(CC2)[H])[H])O1)(C)=O
CH$IUPAC: InChI=1S/C26H34O7/c1-14(27)32-21-20(15-4-5-19(29)31-13-15)24(3)10-7-17-18(26(24)22(21)33-26)8-11-25(30)12-16(28)6-9-23(17,25)2/h4-5,13,16-18,20-22,28,30H,6-12H2,1-3H3/t16-,17-,18+,20-,21+,22+,23+,24+,25-,26+/m0/s1
CH$LINK: CAS 1108-68-5
CH$LINK: NIKKAJI J7.257E
CH$LINK: PUBCHEM CID:259776 CID:633297 CID:10389438
CH$LINK: INCHIKEY KBKUJJFDSHBPPA-ZNCGZLKOSA-N
AC$INSTRUMENT: Shimadzu LC18A-IT-TOFMS
AC$INSTRUMENT_TYPE: LC-ESI-ITTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CDL_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: INTERFACE_VOLTAGE +4.50 kV
AC$MASS_SPECTROMETRY: SCANNING 0.1 sec/scan
AC$MASS_SPECTROMETRY: SCANNING_RANGE 100-2000
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Atlantis T3 (2.1 x 150 mm, 5 um)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 10 % B to 100 % B/40 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.2 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1098.901
AC$CHROMATOGRAPHY: SOLVENT (A)5 mM ammonium acetate, (B)CH3CN
MS$FOCUSED_ION: ION_TYPE [M+H]+
PK$SPLASH: splash10-0a4i-0000900000-255a5eb7fca62ff9eda1
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  459.2372 27283622 999
  460.2383 8212114 301
  461.2421 1455263 53
//
