ACCESSION: TY000156
RECORD_TITLE: Phloretin; LC-ESI-ITTOF; MS; [M+H]+
DATE: 2016.01.19 (Created 2010.10.14, modified 2011.05.06)
AUTHORS: Toshimitsu HAYASHI, Ken TANAKA
LICENSE: CC BY-SA
CH$NAME: Phloretin
CH$NAME: 3-(4-Hydroxyphenyl)-1-(2,4,6-trihydroxyphenyl)-1-propanone
CH$NAME: 2',4',6'-Trihydroxy-3-(p-hydroxyphenyl)-propiophenone
CH$NAME: 2',4',6'-Trihydroxy-3-(4-hydroxyphenyl)propiophenone
CH$NAME: 2',4',6'-Trihydroxy-3-(p-hydroxyphenyl)propiophenone
CH$NAME: Dihydronaringenin
CH$NAME: Floretin
CH$NAME: Naringenin dihydrochalcone
CH$NAME: Phloretol
CH$NAME: beta-(p-Hydroxyphenyl)-2,4,6-trihydroxypropiophenone
CH$NAME: beta-(p-Hydroxyphenyl)phloropropiophenone
CH$COMPOUND_CLASS: Natural Product; Dihydrochalcone
CH$FORMULA: C15H14O5
CH$EXACT_MASS: 274.08412
CH$SMILES: Oc(c2)ccc(c2)CCC(=O)c(c(O)1)c(O)cc(O)c1
CH$IUPAC: InChI=1S/C15H14O5/c16-10-4-1-9(2-5-10)3-6-12(18)15-13(19)7-11(17)8-14(15)20/h1-2,4-5,7-8,16-17,19-20H,3,6H2
CH$LINK: CAS 60-82-2
CH$LINK: INCHIKEY VGEREEWJJVICBM-UHFFFAOYSA-N
AC$INSTRUMENT: LCMS-IT-TOF
AC$INSTRUMENT_TYPE: LC-ESI-ITTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CDL_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: INTERFACE_VOLTAGE +4.50 kV
AC$MASS_SPECTROMETRY: SCANNING 0.1 sec/scan (m/z = 200-2000)
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Atlantis T3 (2.1 x 150 mm, 5 um)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 10 % B to 100 % B/40 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.2 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.235000 min
AC$CHROMATOGRAPHY: SOLVENT (A)5 mM ammonium acetate, (B)CH3CN
MS$FOCUSED_ION: BASE_PEAK 275.084400
PK$SPLASH: splash10-004i-0090000000-a2a168a2f04c479df8ed
PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  201.574600 7471.000000 3
  226.576700 7471.000000 3
  231.419000 7471.000000 3
  242.108900 7471.000000 3
  242.467900 7471.000000 3
  271.051000 65562.000000 27
  271.620900 7471.000000 3
  275.084400 2393717.000000 999
  275.387300 49639.000000 21
  275.594600 31757.000000 13
  276.089400 496963.000000 207
  276.329000 14309.000000 6
  276.632600 7471.000000 3
  277.096300 75246.000000 31
  295.054100 7471.000000 3
  313.031400 14309.000000 6
  313.813900 7471.000000 3
  315.040800 7471.000000 3
  316.116300 24919.000000 10
  317.056700 89516.000000 37
  318.067000 7471.000000 3
  336.651600 14309.000000 6
  343.064500 7471.000000 3
  398.194000 7471.000000 3
  418.583200 7471.000000 3
  431.101000 18081.000000 8
  473.099600 7471.000000 3
  547.172100 28371.000000 12
  557.152800 13676.000000 6
  561.106600 21533.000000 9
  569.124900 21780.000000 9
  584.146900 13676.000000 6
  587.123600 43847.000000 18
  601.083300 7471.000000 3
  613.087600 7471.000000 3
  679.991600 7471.000000 3
  858.812700 7471.000000 3
  872.979800 7471.000000 3
  892.250400 7471.000000 3
  987.768500 7471.000000 3
  1046.514700 7471.000000 3
  1064.497600 7471.000000 3
  1111.566500 7471.000000 3
  1208.257900 7471.000000 3
  1284.067800 7471.000000 3
  1339.825900 7471.000000 3
  1400.542500 7471.000000 3
  1467.680600 7471.000000 3
  1491.745100 7471.000000 3
  1533.115100 14309.000000 6
  1593.065000 7471.000000 3
  1692.254100 7471.000000 3
  1757.022100 7471.000000 3
  1885.322100 7471.000000 3
  1961.177000 7471.000000 3
//
