ACCESSION: TY000203
RECORD_TITLE: Nodakenin; LC-ESI-ITTOF; MS2; [M+CH3COOH-H]-
DATE: 2016.01.19 (Created 2010.10.14, modified 2011.05.06)
AUTHORS: Ken TANAKA
LICENSE: CC BY-SA
CH$NAME: Nodakenin
CH$NAME: (2R)-2-[1-(beta-D-Glucopyranosyloxy)-1-methylethyl]-2,3-dihydro-7H-furo[3,2-g][1]benzopyran-7-one
CH$NAME: (R)-2-[1-(beta-D-Glucopyranosyloxy)-1-methylethyl]-2,3-dihydro-7H-furo[3,2-g][1]benzopyran-7-one
CH$NAME: (+)-Marmesinin
CH$NAME: Nodakenetin beta-D-glucopyranoside
CH$COMPOUND_CLASS: Natural Product; Coumarin
CH$FORMULA: C20H24O9
CH$EXACT_MASS: 408.14203
CH$SMILES: OCC(O1)C(O)C(O)C(O)C1OC(C)(C)C(C2)Oc(c3)c(cc(C=4)c(OC(=O)C4)3)2
CH$IUPAC: InChI=1S/C20H24O9/c1-20(2,29-19-18(25)17(24)16(23)13(8-21)28-19)14-6-10-5-9-3-4-15(22)27-11(9)7-12(10)26-14/h3-5,7,13-14,16-19,21,23-25H,6,8H2,1-2H3/t13-,14-,16-,17+,18-,19+/m1/s1
CH$LINK: CAS 495-31-8
CH$LINK: INCHIKEY HXCGUCZXPFBNRD-DNLMCPORSA-N
AC$INSTRUMENT: LCMS-IT-TOF
AC$INSTRUMENT_TYPE: LC-ESI-ITTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: CDL_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: INTERFACE_VOLTAGE -3.50 kV
AC$MASS_SPECTROMETRY: SCANNING 0.1 sec/scan (m/z = 200-2000)
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Atlantis T3 (2.1 x 150 mm, 5 um)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 10 % B to 100 % B/40 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.2 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.887050 min
AC$CHROMATOGRAPHY: SOLVENT (A)5 mM ammonium acetate, (B)CH3CN
MS$FOCUSED_ION: BASE_PEAK 227.075100
MS$FOCUSED_ION: PRECURSOR_M/Z 467.150700
PK$SPLASH: splash10-004i-0090100000-c3aede6e89844ea681df
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  167.047300 146082.000000 13
  189.013100 72990.000000 6
  211.034900 5258357.000000 464
  211.300200 113557.000000 10
  211.481900 60049.000000 5
  212.041200 1265042.000000 112
  213.049900 76506.000000 7
  225.052300 148180.000000 13
  226.973700 78509.000000 7
  227.075100 11316689.000000 999
  227.205400 197931.000000 17
  227.335800 260666.000000 23
  227.524200 133300.000000 12
  227.727100 45063.000000 4
  228.075300 2253441.000000 199
  228.336600 56381.000000 5
  229.077700 406842.000000 36
  245.084700 593710.000000 52
  246.078600 186676.000000 16
  257.082400 185819.000000 16
  258.084900 54553.000000 5
  259.089300 118086.000000 10
  287.092300 152921.000000 13
  317.096400 51822.000000 5
  407.125300 2623631.000000 232
  408.134200 736553.000000 65
  409.144300 95414.000000 8
//
