ACCESSION: TY000243
RECORD_TITLE: Bisdemethoxycurcumin; LC-ESI-ITTOF; MS2; [M-H]-
DATE: 2016.01.19 (Created 2010.10.22, modified 2011.05.06)
AUTHORS: Ken TANAKA
LICENSE: CC BY-SA
CH$NAME: Bisdemethoxycurcumin
CH$NAME: Didemethoxycurcumin
CH$NAME: (1E,6E)-1,7-Bis(4-hydroxyphenyl)-1,6-heptadiene-3,5-dione
CH$NAME: (E,E)-1,7-Bis(p-hydroxyphenyl)-1,6-heptadiene-3,5-dione
CH$NAME: Bisdesmethoxycurcumin
CH$NAME: Curcumin III
CH$COMPOUND_CLASS: Natural Product; diarylheptanoid
CH$FORMULA: C19H16O4
CH$EXACT_MASS: 308.10486
CH$SMILES: Oc(c1)ccc(C=CC(=O)CC(=O)C=Cc(c2)ccc(O)c2)c1
CH$IUPAC: InChI=1S/C19H16O4/c20-16-7-1-14(2-8-16)5-11-18(22)13-19(23)12-6-15-3-9-17(21)10-4-15/h1-12,20-21H,13H2/b11-5+,12-6+
CH$LINK: CAS 33171-05-0
CH$LINK: INCHIKEY PREBVFJICNPEKM-YDWXAUTNSA-N
AC$INSTRUMENT: LCMS-IT-TOF
AC$INSTRUMENT_TYPE: LC-ESI-ITTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: CDL_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: INTERFACE_VOLTAGE -3.50 kV
AC$MASS_SPECTROMETRY: SCANNING 0.1 sec/scan (m/z = 200-2000)
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Atlantis T3 (2.1 x 150 mm, 5 um)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 10 % B to 100 % B/40 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.2 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 20.988700 min
AC$CHROMATOGRAPHY: SOLVENT (A)5 mM ammonium acetate, (B)CH3CN
MS$FOCUSED_ION: BASE_PEAK 143.050600
MS$FOCUSED_ION: PRECURSOR_M/Z 307.093500
PK$SPLASH: splash10-000f-0900000000-b6262ce6a5bc848338cc
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  115.058600 17237.000000 20
  117.035700 21106.000000 24
  118.914400 8364.000000 10
  119.050700 160082.000000 185
  120.059400 13917.000000 16
  142.786400 8289.000000 10
  143.050600 866542.000000 999
  143.165600 14314.000000 17
  143.292100 18236.000000 21
  143.430200 10663.000000 12
  144.052300 132396.000000 153
  145.034300 139482.000000 161
  146.031300 9151.000000 11
  163.035300 10771.000000 12
  187.036600 601810.000000 694
  187.168000 11106.000000 13
  187.286400 13178.000000 15
  187.457300 7997.000000 9
  188.049900 71569.000000 83
//
