ACCESSION: TY000103
RECORD_TITLE: Benzoylmesaconine; LC-ESI-ITTOF; MS; [M+H]+
DATE: 2016.01.19 (Created 2010.06.22, modified 2011.05.06)
AUTHORS: Ken TANAKA
LICENSE: CC BY-SA
CH$NAME: Benzoylmesaconine
CH$NAME: (1alpha,3alpha,6alpha,14alpha,15alpha,16beta)- 1,6,16-Trimethoxy-4-(methoxymethyl)-20-methyl-aconitane-3,8,13,14,15-pentol 14-benzoate
CH$NAME: 2H-12,3,6a-Ethanylylidene-7,9-methanonaphth[2,3-b]azocine aconitane-3,8,13,14,15-pentol deriv.
CH$NAME: 14-O-Benzoylmesaconine
CH$NAME: 8-Deacetylmesaconitine
CH$NAME: Mesaconine 14-benzoate
CH$NAME: O8-Deacetylmesaconitine
CH$COMPOUND_CLASS: Natural Product; Alkaloid
CH$FORMULA: C31H43NO10
CH$EXACT_MASS: 589.28870
CH$SMILES: COC(C61[H])C([H])(C75COC)C(C6([H])N(C7)C)(C(OC)CC5O)C(C2)(C([H])(C(OC(c(c4)cccc4)=O)3)C1(O)C(O)C(OC)C23O)[H]
CH$IUPAC: InChI=1S/C31H43NO10/c1-32-13-28(14-38-2)17(33)11-18(39-3)30-16-12-29(36)25(42-27(35)15-9-7-6-8-10-15)19(16)31(37,24(34)26(29)41-5)20(23(30)32)21(40-4)22(28)30/h6-10,16-26,33-34,36-37H,11-14H2,1-5H3/t16-,17-,18+,19-,20+,21+,22-,23+,24+,25-,26+,28+,29-,30+,31-/m1/s1
CH$LINK: CAS 63238-67-5
CH$LINK: INCHIKEY PULWZCUZNRVAHT-ALJFZQNLSA-N
AC$INSTRUMENT: LCMS-IT-TOF
AC$INSTRUMENT_TYPE: LC-ESI-ITTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CDL_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: INTERFACE_VOLTAGE +4.50 kV
AC$MASS_SPECTROMETRY: SCANNING 0.1 sec/scan (m/z = 200-2000)
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Atlantis T3 (2.1 x 150 mm, 5 um)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 10 % B to 100 % B/40 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.2 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.451667 min
AC$CHROMATOGRAPHY: SOLVENT (A)5 mM ammonium acetate, (B)CH3CN
MS$FOCUSED_ION: BASE_PEAK 590.295600
MS$FOCUSED_ION: ION_TYPE [M+H]+
PK$SPLASH: splash10-0006-0000090000-4e088f8da6fa19f9a1ff
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  540.249100 674847.000000 6
  558.265600 464904.000000 4
  590.295600 106580739.000000 999
  590.786000 1822258.000000 17
  591.042900 1581889.000000 15
  591.299900 37416357.000000 351
  591.720600 713998.000000 7
  592.047900 533685.000000 5
  592.305200 8503100.000000 80
  593.311300 1147341.000000 11
//
