ACCESSION: MSBNK-NILU-NL0260
RECORD_TITLE: PFBS; LC-ESI-FT; MS2
DATE: 2024.12.10
AUTHORS: MILK, NILU
LICENSE: CC BY
COPYRIGHT: MILK, NILU
CH$NAME: PFBS
CH$NAME: 1,1,2,2,3,3,4,4,4-nonafluorobutane-1-sulfonic acid
CH$COMPOUND_CLASS: Non-Natural Product; Perfluoroalkyl sulfonic acid
CH$FORMULA: C4HF9O3S
CH$EXACT_MASS: 299.95026852
CH$SMILES: C(C(C(F)(F)S(=O)(=O)O)(F)F)(C(F)(F)F)(F)F
CH$IUPAC: InChI=1S/C4HF9O3S/c5-1(6,3(9,10)11)2(7,8)4(12,13)17(14,15)16/h(H,14,15,16)
CH$LINK: ChemOnt CHEMONTID:0001027; Organic compounds; Organohalogen compounds; Alkyl halides; Alkyl fluorides
AC$INSTRUMENT: Vanquish LC, Thermo Scientific; Exploris 120 Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-FT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$CHROMATOGRAPHY: RETENTION_TIME 5.55878467218876
MS$FOCUSED_ION: PRECURSOR_M/Z 298.94244
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-002b-7090000000-cb6860c8570cbb8ca72c
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  67.87985 18148.00 7
  79.95721 1703505.00 666
  82.96043 31608.00 12
  86.62799 18301.00 7
  98.95564 328807.00 128
  143.95619 22039.00 9
  183.42949 18376.00 7
  201.65140 22720.00 9
  210.66444 19385.00 8
  298.94247 2556798.00 999
//
