ACCESSION: MSBNK-NILU-NL0280
RECORD_TITLE: F53B-long; LC-ESI-FT; MS2
DATE: 2024.12.10
AUTHORS: MILK, NILU
LICENSE: CC BY
COPYRIGHT: MILK, NILU
CH$NAME: F53B-long
CH$NAME: 2-(8-chloro-1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8-hexadecafluorooctoxy)-1,1,2,2-tetrafluoroethanesulfonic acid
CH$COMPOUND_CLASS: Non-Natural Product; New PFAS
CH$FORMULA: C10HClF20O4S
CH$EXACT_MASS: 631.8964706
CH$SMILES: C(C(C(C(C(F)(F)Cl)(F)F)(F)F)(F)F)(C(C(C(OC(C(F)(F)S(=O)(=O)O)(F)F)(F)F)(F)F)(F)F)(F)F
CH$IUPAC: InChI=1S/C10HClF20O4S/c11-7(24,25)5(20,21)3(16,17)1(12,13)2(14,15)4(18,19)6(22,23)8(26,27)35-9(28,29)10(30,31)36(32,33)34/h(H,32,33,34)
CH$LINK: ChemOnt CHEMONTID:0000270; Organic compounds; Organic acids and derivatives; Organic sulfonic acids and derivatives; Organosulfonic acids and derivatives
AC$INSTRUMENT: Vanquish LC, Thermo Scientific; Exploris 120 Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-FT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$CHROMATOGRAPHY: RETENTION_TIME 8.3335166112264
MS$FOCUSED_ION: PRECURSOR_M/Z 630.88794
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-001i-0000209000-7eb7d7fa3630c28fdc12
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  82.96069 385500.00 51
  84.99059 134327.00 18
  98.95556 177255.00 23
  116.41689 19691.00 3
  129.70853 18156.00 2
  284.62665 16089.00 2
  429.69589 18572.00 2
  450.93784 1664043.00 220
  630.88818 7567350.00 999
//
