ACCESSION: MSBNK-NILU-NL0016
RECORD_TITLE: Octamethyltrisiloxane (L3); GC-EI-FT; MS; Positive
DATE: 2024.08.05
AUTHORS: MILK, NILU
LICENSE: CC BY
COPYRIGHT: MILK, NILU
CH$NAME: L3
CH$NAME: Octamethyltrisiloxane
CH$COMPOUND_CLASS: Non-Natural Product; Organosiloxane
CH$FORMULA: C8H24O2Si3
CH$EXACT_MASS: 236.10841
CH$SMILES: C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C
CH$IUPAC: InChI=1S/C8H24O2Si3/c1-11(2,3)9-13(7,8)10-12(4,5)6/h1-8H3
CH$LINK: ChemOnt CHEMONTID:0000262; Organic compounds; Lipids and lipid-like molecules; Fatty Acyls; Fatty acids and conjugates
AC$INSTRUMENT: Thermo Scientific Q Exactive GC Hybrid Quadrupol-Orbitrap
AC$INSTRUMENT_TYPE: GC-EI-FT
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$CHROMATOGRAPHY: INJECTION_TEMPERATURE 250 C
AC$CHROMATOGRAPHY: KOVATS_RTI NA
MS$FOCUSED_ION: BASE_PEAK 221.08406
PK$SPLASH: splash10-00di-4290000000-2785bb15433ee5b84585
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  56.06204 108419 3
  62.91206 28729 1
  73.04679 19237244 523
  75.04364 1083631 29
  77.03854 209820 6
  89.03854 42820 1
  95.01452 76994 2
  102.96662 53859 1
  105.06989 209406 6
  115.00298 965684 26
  117.01862 1473074 40
  119.03427 453393 12
  126.04636 34546 1
  131.03426 1844249 50
  133.0135 3008642 82
  135.02913 220739 6
  145.04985 431335 12
  145.10107 53356 1
  147.06549 2099811 57
  151.02405 905062 25
  158.97476 205435 6
  175.006 598426 16
  177.02164 413525 11
  187.00583 58406 2
  195.77522 27654 1
  221.08406 36713264 999
  222.08372 5638129 153
  239.07263 31887 1
//
