ACCESSION: MSBNK-NILU-NL0152
RECORD_TITLE: Benzyl benzoate; GC-EI-FT; MS; Positive
DATE: 2025.02.07
AUTHORS: MILK, NILU
LICENSE: CC BY
CH$NAME: Benzyl benzoate
CH$NAME: Benylate
CH$COMPOUND_CLASS: Non-Natural Product; Pharmaceutical; Industrial Chemical 
CH$FORMULA: C14H12O2
CH$EXACT_MASS: 212.08373
CH$SMILES: C1=CC=C(C=C1)COC(=O)C2=CC=CC=C2
CH$IUPAC: InChI=1S/C14H12O2/c15-14(13-9-5-2-6-10-13)16-11-12-7-3-1-4-8-12/h1-10H,11H2
AC$INSTRUMENT_TYPE: GC-EI-FT
AC$INSTRUMENT: Trace 1310 GC, Thermo Scientific; Q Exactive Orbitrap, Thermo Scientific
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$CHROMATOGRAPHY: RETENTION_TIME 8.46
MS$FOCUSED_ION: QUANT_M/Z 105.0335
PK$SPLASH: splash10-0a4l-5900000000-5d3252973cca1b66d152
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  51.02297 3228990 7.375
  65.03861 23266476 53.142
  74.01519 1703625 3.891
  76.03083 3623857 8.277
  77.03861 122166768 279.037
  78.04202 12122595 27.689
  79.05428 28350166 64.754
  82.53474 1485600 3.393
  90.04649 19719782 45.041
  91.05428 165979600 379.108
  92.05765 13033370 29.769
  104.02573 953579 2.178
  105.03355 437377952 999
  105.04481 13879774 31.702
  106.03693 36396696 83.132
  107.04922 15616879 35.67
  128.06215 450480 1.029
  151.05431 775489 1.771
  163.05428 1988007 4.541
  164.06212 2335203 5.334
  167.08554 58490228 133.596
  168.08896 12071240 27.572
  194.0726 112852240 257.762
  195.07602 16810750 38.397
  212.08321 28517288 65.135
//

