ACCESSION: MSBNK-NILU-NL0282
RECORD_TITLE: NADONA; LC-ESI-FT; MS2
DATE: 2024.12.10
AUTHORS: MILK, NILU
LICENSE: CC BY
COPYRIGHT: MILK, NILU
CH$NAME: NADONA
CH$NAME: 2,2,3-trifluoro-3-[1,1,2,2,3,3-hexafluoro-3-(trifluoromethoxy)propoxy]propanoic acid
CH$COMPOUND_CLASS: Non-Natural Product; New PFAS
CH$FORMULA: C7H2F12O4
CH$EXACT_MASS: 377.9761465
CH$SMILES: C(C(C(=O)O)(F)F)(OC(C(C(OC(F)(F)F)(F)F)(F)F)(F)F)F
CH$IUPAC: InChI=1S/C7H2F12O4/c8-1(3(9,10)2(20)21)22-5(13,14)4(11,12)6(15,16)23-7(17,18)19/h1H,(H,20,21)
CH$LINK: ChemOnt CHEMONTID:0002552; Organic compounds; Organoheterocyclic compounds; Quinolines and derivatives; Quinoline carboxylic acids
AC$INSTRUMENT: Vanquish LC, Thermo Scientific; Exploris 120 Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-FT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$CHROMATOGRAPHY: RETENTION_TIME 6.08967909372648
MS$FOCUSED_ION: PRECURSOR_M/Z 376.96835
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-001i-9000000000-e1602e83df6f54fd1b3f
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  84.99054 2719989.19 999
//
