ACCESSION: MSBNK-NILU-NL0150
RECORD_TITLE: 1,1-(1,1-Dimethyl-3-methylene-1,3-propanediyl)bis[benzene]; GC-EI-FT; MS; Positive
DATE: 2025.02.07
AUTHORS: MILK, NILU
LICENSE: CC BY
CH$NAME: 1,1-(1,1-Dimethyl-3-methylene-1,3-propanediyl)bis[benzene]
CH$NAME: 2,4-Diphenyl-4-methyl-1-pentene
CH$COMPOUND_CLASS: Non-Natural Product; Industrial Chemical
CH$FORMULA: C18H20
CH$EXACT_MASS: 236.15650
CH$SMILES: CC(C)(CC(=C)C1=CC=CC=C1)C2=CC=CC=C2
CH$IUPAC: InChI=1S/C18H20/c1-15(16-10-6-4-7-11-16)14-18(2,3)17-12-8-5-9-13-17/h4-13H,1,14H2,2-3H3
AC$INSTRUMENT: Trace 1310 GC, Thermo Scientific; Q Exactive Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: GC-EI-FT
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$CHROMATOGRAPHY: RETENTION_TIME 8.57
MS$FOCUSED_ION: BASE_PEAK 119.0855
PK$SPLASH: splash10-014l-5900000000-c96a216777bd21c30f66
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  57.52687 516384 2
  63.02295 813196 2
  74.01516 605951 2
  76.03082 1236098 4
  79.05424 14746941 45
  89.03861 3419191 10
  91.05424 214996208 659
  92.0576 16701909 51
  95.04922 794164 2
  102.04646 4676682 14
  115.05424 33794856 104
  117.0699 17973542 55
  119.06151 883929 3
  119.08554 326096576 999
  120.08892 31873036 98
  126.04656 381155 1
  128.06209 5598424 17
  142.07781 968565 3
  145.1012 18144966 56
  176.06206 624892 2
  178.0777 2861191 9
  179.08551 1921369 6
  202.07768 1522556 5
  203.08548 1345974 4
  221.13238 360698 1
//

