ACCESSION: MSBNK-NILU-NL0181
RECORD_TITLE: 4-Octylphenol; LC-ESI-QFT; MS2; CE:20; [M-H]-
DATE: 2024.07.01
AUTHORS: MILK, NILU
LICENSE: CC BY
CH$NAME: 4-Octylphenol
CH$NAME: p-Octylphenol
CH$COMPOUND_CLASS: Non-natural product; Industrial chemical 
CH$FORMULA: C14H22O
CH$EXACT_MASS: 206.16710
CH$SMILES: CCCCCCCCC1=CC=C(C=C1)O
CH$IUPAC: InChI=1S/C14H22O/c1-2-3-4-5-6-7-8-13-9-11-14(15)12-10-13/h9-12,15H,2-8H2,1H3
AC$INSTRUMENT:  QExactive Plus Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: RETENTION_TIME 17.3608273333333
MS$FOCUSED_ION: PRECURSOR_M/Z 205.15982
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0a4i-0190000000-a08b5413bdfb24abf5e4
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  53.66591 1435.00 3
  54.32630 1449.00 3
  66.70103 1625.00 3
  69.97179 2177.00 4
  96.61292 1579.00 3
  106.04257 53418.00 99
  108.02176 7620.00 14
  119.04969 2576.00 5
  122.69498 1895.00 3
  138.03212 4758.00 9
  180.53166 1800.00 3
  188.86345 1790.00 3
  189.12837 3258.00 6
  190.86987 2219.00 4
  205.15990 541013.00 999
//
