ACCESSION: MSBNK-NILU-NL0293
RECORD_TITLE: N,N-DIMETHYLGLYCINE; LC-ESI-QFT; MS2; CE:20; [M+H]+
DATE: 2024.07.01
AUTHORS: MILK, NILU
LICENSE: CC BY
CH$NAME: N,N-DIMETHYLGLYCINE
CH$NAME: 2-(dimethylamino)acetic acid
CH$COMPOUND_CLASS: Natural product; Metabolite
CH$FORMULA: C4H9NO2
CH$EXACT_MASS: 103.06333
CH$SMILES: CN(C)CC(=O)O
CH$IUPAC: InChI=1S/C4H9NO2/c1-5(2)3-4(6)7/h3H2,1-2H3,(H,6,7)
AC$INSTRUMENT:  QExactive Plus Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: RETENTION_TIME 1.33
MS$FOCUSED_ION: PRECURSOR_M/Z 104.07059
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0a4i-9100000000-73a54d293b4da802cb06
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  55.93478 3555 1
  56.04987 45440 10
  57.05768 10660 2
  58.06548 4546062 999
  69.84907 3343 1
  104.07058 558243 123
  104.10662 5673 1
//
