ACCESSION: MSBNK-NILU-NL0144
RECORD_TITLE: 4-Nitroanisole; GC-EI-FT; MS; Positive
DATE: 2025.02.07
AUTHORS: MILK, NILU 
LICENSE: CC BY
CH$NAME: 4-Nitroanisole
CH$NAME: 1-Methoxy-4-nitrobenzene
CH$COMPOUND_CLASS: Non-Natural Product; Industrial Chemical
CH$FORMULA: C7H7NO3
CH$EXACT_MASS: 153.04259
CH$SMILES: COC1=CC=C(C=C1)[N+](=O)[O-]
CH$IUPAC: InChI=1S/C7H7NO3/c1-11-7-4-2-6(3-5-7)8(9)10/h2-5H,1H3
AC$INSTRUMENT_TYPE: GC-EI-FT
AC$INSTRUMENT: Trace 1310 GC, Thermo Scientific; Q Exactive Orbitrap, Thermo Scientific
AC$CHROMATOGRAPHY: RETENTION_TIME 6.91
MS$FOCUSED_ION: BASE_PEAK 123.0439
PK$SPLASH: splash10-0fk9-5900000000-23b59d50b1fb280f9b9a
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  52.03076 1198362 8.921
  61.00728 600310 4.469
  63.02288 19935714 148.408
  65.03857 6785614 50.514
  67.05422 2601374 19.366
  74.01508 4338186 32.295
  77.03852 55524288 413.342
  78.04192 6157704 45.84
  80.02563 2540136 18.91
  92.02559 55571920 413.696
  95.04907 43495408 323.795
  105.04471 3303471 24.592
  107.0491 3635174 27.061
  120.04436 186507 1.388
  123.04394 134195848 999
  124.04738 10571530 78.698
  125.05969 879956 6.551
  137.04706 11527322 85.813
  153.04187 124007856 923.157
  154.04527 10029722 74.665
//

