ACCESSION: MSBNK-SMB_Measured-HSA001P0204000
RECORD_TITLE: AcetylCarnitine; LC-ESI-QFT; MS2; POSITIVE; generated fron DDA dataset
DATE: 2023.12.15
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparaion
COMMENT: This is an averaged mass spectra data created by integrating product ion scan data obtained from the follwing DDA dataset.
COMMENT: REPOSITORY MB-POST
COMMENT: DATASET_ID In preparaion
COMMENT: DATASET_TITLE Test DDA dataset obtained from NIST1950 by HILIC/AEX-MS
COMMENT: DATASET_AUTHORS Takahashi, M, Torigoe, T, Izumi, Y, Bamba, T., Kyoshu University
COMMENT: DATASET_FILE_NUM 22
COMMENT: NUM_AVERAGED_SPEC 122
COMMENT: RETENTION_TIME_STDEV 0.25299937299942815
COMMENT: PRECURSOR_M/Z_RAW 204.1227264
COMMENT: PRECURSOR_M/Z_STDEV 5.343668852740116e-05
COMMENT: PRECURSOR_IN_MS1 m/z 204.12273, int 782.000, with delta m/z -0.000198066 ppm
COMMENT: SPECTRUM_CONSISTENCY 0.984
COMMENT: PROPOSED_CHARGE_STATE +1 due to occurence of m/z 205.1260529 in MS1, int 74.000, cor with prec 0.998
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF_FROM_PRECMZ C9H17NO4 of M+H with delta m/z -0.167392 ppm
COMMENT: PROPOSED_FROM_SPEC_SIMILARITY RDHQFKQIGNGIED-QMMMGPOBSA-N Total 1 hit with max score 0.938 of C9H17NO4 BGC_Munich-RP025201 Acetyl-L-Carnitine; LC-ESI-QTOF; MS2; CE: 10; R=; [M+H]+
COMMENT: PROPOSED_FROM_SPEC_SIMILARITY RDHQFKQIGNGIED-MRVPVSSYSA-N Total 1 hit with max score 0.908 of C9H17NO4 MSSJ-MSJ00828 Acetyl-L-carnitine; ESI-QTOF; MS2; POSITIVE; [M+H]+; CID; 10 V
COMMENT: ANNOTATED This spectra was manually annotated by the Shin-MassBank project based on the spectra similarity (Cosine product > 0.7)
COMMENT: ANNOTATED One of the possible structural isomers is shown as a representative in this record
CH$NAME: AcetylCarnitine
CH$NAME: (3S)-3-acetyloxy-4-(trimethylazaniumyl)butanoate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C9H17NO4
CH$EXACT_MASS: 203.11575802
CH$SMILES: CC(=O)O[C@@H](CC(=O)[O-])C[N+](C)(C)C
CH$IUPAC: InChI=1S/C9H17NO4/c1-7(11)14-8(5-9(12)13)6-10(2,3)4/h8H,5-6H2,1-4H3/t8-/m0/s1
CH$LINK: INCHIKEY RDHQFKQIGNGIED-QMMMGPOBSA-N
CH$LINK: PUBCHEM CID:18230
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Nexera X2 UHPLC system, Shimadzu - Q Exactive Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1 0.75 ppm, MS2 4.0 ppm.
AC$CHROMATOGRAPHY: COLUMN_NAME GL-HilicAex 2.1 x 150 mm, 5 mm (Resonac)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 15.5 min: 40, 16.5 min: 0, 26.5 min: 0, 27.5 min: 95, 35 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.294051201639345
MS$FOCUSED_ION: PRECURSOR_M/Z 204.1230683
MS$DATA_PROCESSING: COMMENT Product ions inconsistent with prec ion (correlation coefficient < 0.7) were removed.
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalbration using whole DDA dataset
PK$SPLASH: splash10-0udi-4190000000-f3f578ff47211fb3cef0
PK$ANNOTATION: m/z m/z(raw) ppm(std) int. int(std) cor n
  58.0655870 58.0662231 2.4472 3 0.78 0.9732 109
  60.0808349 60.0814743 0.4294 99 5.90 0.9981 122
  85.0283746 85.0288544 0.3693 394 18.73 0.9992 122
  116.0704895 116.0706482 1.5301 10 13.29 0.5379 122
  130.0863815 130.0863495 1.2861 13 17.90 0.5600 122
  144.1018593 144.1017609 1.0194 18 2.35 0.9944 121
  145.0495070 145.0494080 0.4088 181 11.07 0.9992 122
  204.1230003 204.1228638 0.3140 999 0.00 1.0000 122
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  58.065587 3.00 3
  60.080835 99.00 99
  85.028375 394.00 394
  144.101859 18.00 18
  145.049507 181.00 181
  204.123000 999.00 999
//
