ACCESSION: AN117308
RECORD_TITLE: Tris(1,3-dichloro-2-propyl)phosphate; LC-ESI-QTOF; MS2; CE: 40eV; R=7000; [M+H]+
DATE: 2021.09.04
AUTHORS: Belova L, Covaci A, University of Antwerp, Belgium; Caballero-Casero N, University of Córdoba, Spain.
LICENSE: CC BY
COPYRIGHT: Copyright (c) 2021 by Toxicological Center, University of Antwerp, Wilrijk, Belgium
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 1173
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: Tris(1,3-dichloro-2-propyl)phosphate
CH$NAME: tris(1,3-dichloropropan-2-yl) phosphate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H15Cl6O4P
CH$EXACT_MASS: 427.8839
CH$SMILES: C(C(CCl)OP(=O)(OC(CCl)CCl)OC(CCl)CCl)Cl
CH$IUPAC: InChI=1S/C9H15Cl6O4P/c10-1-7(2-11)17-20(16,18-8(3-12)4-13)19-9(5-14)6-15/h7-9H,1-6H2
CH$LINK: CAS 13674-87-8
CH$LINK: CHEBI 143729
CH$LINK: PUBCHEM CID:26177
CH$LINK: INCHIKEY ASLWPAWFJZFCKF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 24388
CH$LINK: COMPTOX DTXSID9026261
AC$INSTRUMENT: Agilent 6560 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: RESOLUTION 7000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 57.157563414235-1436.02139710937
AC$CHROMATOGRAPHY: COLUMN_NAME InfinityLab Poroshell 120 EC-C18 2.7µm, 3x100mm, Agilent Technologies
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 50/50 at 3 min, 20/80 at 5 min, 2/98 at 16 min, 2/98 at 17 min, 95/5 at 17.1 min, 95/5 at 21 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.421 min
MS$FOCUSED_ION: BASE_PEAK 430.8887
MS$FOCUSED_ION: PRECURSOR_M/Z 428.8912
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 38578.58
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.1.1
PK$SPLASH: splash10-0002-9000000000-61ab51ca1bb82620978a
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  67.0537 C5H7+ 1 67.0542 -8.2
  75.0001 C3H4Cl+ 2 74.9996 6.43
  80.9736 H2O3P+ 2 80.9736 0.41
  98.9843 CH4ClO3+ 2 98.9843 -0.81
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  67.0537 236.7 8
  75.0001 4254.7 144
  80.9736 2917.5 99
  98.9843 29331.6 999
//
