ACCESSION: AN118805
RECORD_TITLE: Tetrekis(2-chlorethyl) dichloroisopentyldiphosphate; LC-ESI-QTOF; MS2; CE: 25eV; R=7000; [M+H]+
DATE: 2021.08.09
AUTHORS: Belova L, Covaci A, University of Antwerp, Belgium; Caballero-Casero N, University of Córdoba, Spain.
LICENSE: CC BY
COPYRIGHT: Copyright (c) 2021 by Toxicological Center, University of Antwerp, Wilrijk, Belgium
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 1188
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: Tetrekis(2-chlorethyl) dichloroisopentyldiphosphate
CH$NAME: Phosphoric acid, 2,2-bis(chloromethyl)-1,3-propanediyl tetrakis(2-chloroethyl) ester
CH$NAME: [2-[bis(2-chloroethoxy)phosphoryloxymethyl]-3-chloro-2-(chloromethyl)propyl] bis(2-chloroethyl) phosphate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H24Cl6O8P2
CH$EXACT_MASS: 579.9078
CH$SMILES: C(CCl)OP(=O)(OCCCl)OCC(COP(=O)(OCCCl)OCCCl)(CCl)CCl
CH$IUPAC: InChI=1S/C13H24Cl6O8P2/c14-1-5-22-28(20,23-6-2-15)26-11-13(9-18,10-19)12-27-29(21,24-7-3-16)25-8-4-17/h1-12H2
CH$LINK: CAS 6341-02-2
CH$LINK: PUBCHEM CID:92310
CH$LINK: INCHIKEY ZGHUDSLVQAGWEY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 83339
CH$LINK: COMPTOX DTXSID8028000
AC$INSTRUMENT: Agilent 6560 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 25 eV
AC$MASS_SPECTROMETRY: RESOLUTION 7000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 63.000389154282-604.869625610711
AC$CHROMATOGRAPHY: FLOW_GRADIENT 50/50 isocratic
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.146 min
MS$FOCUSED_ION: BASE_PEAK 604.8951
MS$FOCUSED_ION: PRECURSOR_M/Z 580.915
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 14021.51
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.1.1
PK$SPLASH: splash10-0532-2193000000-6c773fbde5436aaa1b08
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  63.0004 C2H4Cl+ 2 62.9996 12.46
  65.0389 C5H5+ 1 65.0386 5.04
  98.985 CH4ClO3+ 2 98.9843 6.47
  101.0155 C5H6Cl+ 2 101.0153 2.92
  160.9756 CH7O5P2+ 6 160.9763 -4.23
  163.0175 C12H3O+ 5 163.0178 -1.9
  222.9666 C3H10ClO5P2+ 9 222.9687 -9
  234.9681 C4H10ClO5P2+ 12 234.9687 -2.19
  260.9819 Cl2H17O7P2+ 17 260.9821 -0.61
  296.9609 C6H13Cl2O5P2+ 16 296.961 -0.18
  358.9528 C8H16Cl3O5P2+ 17 358.9533 -1.39
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  63.0004 650.6 203
  65.0389 505 157
  98.985 515.8 161
  101.0155 410.2 128
  160.9756 553 172
  163.0175 264.3 82
  222.9666 272.2 85
  234.9681 3195.6 999
  260.9819 408.3 127
  296.9609 2783.8 870
  358.9528 2220.5 694
//
