ACCESSION: AN111503
RECORD_TITLE: Butyryl trihexyl citrate; LC-ESI-QTOF; MS2; CE: 15eV; R=7000; [M+H]+
DATE: 2021.08.02
AUTHORS: Belova L, Covaci A, University of Antwerp, Belgium; Caballero-Casero N, University of Córdoba, Spain.
LICENSE: CC BY
COPYRIGHT: Copyright (c) 2021 by Toxicological Center, University of Antwerp, Wilrijk, Belgium
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 1115
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: Butyryl trihexyl citrate
CH$NAME: trihexyl 2-butanoyloxypropane-1,2,3-tricarboxylate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C28H50O8
CH$EXACT_MASS: 514.3506
CH$SMILES: CCCCCCOC(=O)CC(CC(=O)OCCCCCC)(C(=O)OCCCCCC)OC(=O)CCC
CH$IUPAC: InChI=1S/C28H50O8/c1-5-9-12-15-19-33-25(30)22-28(36-24(29)18-8-4,27(32)35-21-17-14-11-7-3)23-26(31)34-20-16-13-10-6-2/h5-23H2,1-4H3
CH$LINK: CAS 82469-79-2
CH$LINK: PUBCHEM CID:133914
CH$LINK: INCHIKEY GWVUTNGDMGTPFE-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 118086
CH$LINK: COMPTOX DTXSID0047535
AC$INSTRUMENT: Agilent 6560 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 eV
AC$MASS_SPECTROMETRY: RESOLUTION 7000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 53.976151186134-1378.11553632336
AC$CHROMATOGRAPHY: FLOW_GRADIENT 50/50 isocratic
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.109 min
MS$FOCUSED_ION: BASE_PEAK 537.3394
MS$FOCUSED_ION: PRECURSOR_M/Z 515.3578
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 111707.11
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.1.1
PK$SPLASH: splash10-0209-5941000000-9903b732eaaa60867307
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0704 C4H9+ 1 57.0699 9.41
  61.0289 C2H5O2+ 1 61.0284 8.16
  68.9968 C3HO2+ 1 68.9971 -3.73
  71.0493 C4H7O+ 1 71.0491 2.31
  83.0843 C6H11+ 1 83.0855 -15.28
  85.1015 C6H13+ 1 85.1012 4.08
  89.0592 C4H9O2+ 1 89.0597 -5.54
  111.0076 C5H3O3+ 1 111.0077 -0.23
  129.0181 C5H5O4+ 1 129.0182 -1.27
  139.0021 C6H3O4+ 1 139.0026 -3.75
  147.0296 C5H7O5+ 1 147.0288 5.15
  157.0119 C6H5O5+ 1 157.0131 -7.77
  158.0147 C13H2+ 1 158.0151 -2.62
  175.0215 C6H7O6+ 2 175.0237 -12.37
  213.1113 C11H17O4+ 1 213.1121 -3.78
  214.1152 C11H18O4+ 1 214.12 -22.07
  231.1222 C11H19O5+ 2 231.1227 -2.09
  241.1061 C12H17O5+ 2 241.1071 -3.77
  245.0648 C10H13O7+ 2 245.0656 -3.15
  315.2161 C17H31O5+ 2 315.2166 -1.65
  316.2186 C24H28+ 2 316.2186 0.18
  329.1584 C16H25O7+ 2 329.1595 -3.13
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  57.0704 2007.1 79
  61.0289 271.9 10
  68.9968 838.3 33
  71.0493 16052.5 636
  83.0843 203.7 8
  85.1015 5680.6 225
  89.0592 4829.1 191
  111.0076 2631.1 104
  129.0181 25181.3 999
  139.0021 12251.7 486
  147.0296 359.4 14
  157.0119 5180.7 205
  158.0147 349.5 13
  175.0215 264.1 10
  213.1113 17507.8 694
  214.1152 876.9 34
  231.1222 337.1 13
  241.1061 670.2 26
  245.0648 3082.7 122
  315.2161 4307.9 170
  316.2186 401.3 15
  329.1584 707.4 28
//
