ACCESSION: AN119405
RECORD_TITLE: Bis(2-butoxyethyl) 3?-hydroxy-2-butoxyethyl phosphate ; LC-ESI-QTOF; MS2; CE: 25eV; R=7000; [M+H]+
DATE: 2021.08.11
AUTHORS: Belova L, Covaci A, University of Antwerp, Belgium; Caballero-Casero N, University of Córdoba, Spain.
LICENSE: CC BY
COPYRIGHT: Copyright (c) 2021 by Toxicological Center, University of Antwerp, Wilrijk, Belgium
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 1194
CH$NAME: Bis(2-butoxyethyl) 3?-hydroxy-2-butoxyethyl phosphate 
CH$NAME: Bis(2-butoxyethyl) 3-hydroxyl-2-butoxyethyl phosphate
CH$NAME: bis(2-butoxyethyl) 2-(3-hydroxybutoxy)ethyl phosphate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H39O8P
CH$EXACT_MASS: 414.2383
CH$SMILES: CCCCOCCOP(=O)(OCCOCCCC)OCCOCCC(C)O
CH$IUPAC: InChI=1S/C18H39O8P/c1-4-6-9-21-12-15-24-27(20,25-16-13-22-10-7-5-2)26-17-14-23-11-8-18(3)19/h18-19H,4-17H2,1-3H3
CH$LINK: PUBCHEM CID:134818028
CH$LINK: INCHIKEY ZYWDPVGRFHQPGL-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 77494176
AC$INSTRUMENT: Agilent 6560 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 25 eV
AC$MASS_SPECTROMETRY: RESOLUTION 7000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 51.984622050218-1498.33657641402
AC$CHROMATOGRAPHY: FLOW_GRADIENT 50/50 isocratic
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.148 min
MS$FOCUSED_ION: BASE_PEAK 415.2481
MS$FOCUSED_ION: PRECURSOR_M/Z 415.2455
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 228246.63
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.1.1
PK$SPLASH: splash10-0a4i-9200000000-cae8d6e4e677e63eb7f8
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0547 C4H7+ 1 55.0542 8.02
  57.0703 C4H9+ 1 57.0699 7.3
  59.0494 C3H7O+ 1 59.0491 4.53
  69.0693 C5H9+ 1 69.0699 -9.01
  71.0495 C4H7O+ 1 71.0491 4.57
  73.0647 C4H9O+ 1 73.0648 -1.6
  79.0541 C6H7+ 1 79.0542 -1.33
  81.0701 C6H9+ 1 81.0699 3.24
  83.0853 C6H11+ 1 83.0855 -3.15
  89.0595 C4H9O2+ 1 89.0597 -2.21
  98.9841 H4O4P+ 1 98.9842 -0.33
  101.0959 C6H13O+ 1 101.0961 -1.68
  121.1006 C9H13+ 2 121.1012 -4.62
  124.9994 C2H6O4P+ 2 124.9998 -3.5
  140.9945 C2H6O5P+ 2 140.9947 -1.53
  143.0101 C2H8O5P+ 2 143.0104 -1.75
  144.0139 C9H5P+ 1 144.0123 10.58
  151.0166 C4H8O4P+ 2 151.0155 7.26
  155.0101 C3H8O5P+ 2 155.0104 -2.03
  169.0252 C4H10O5P+ 2 169.026 -5.06
  187.0355 C4H12O6P+ 2 187.0366 -5.89
  197.0583 C6H14O5P+ 2 197.0573 4.82
  199.0732 C6H16O5P+ 2 199.073 1.05
  243.0987 C8H20O6P+ 3 243.0992 -2.16
  255.0999 C9H20O6P+ 2 255.0992 2.8
  297.1462 C12H26O6P+ 1 297.1462 0.31
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  55.0547 59032.2 999
  57.0703 45766.9 774
  59.0494 5613.6 94
  69.0693 2864.6 48
  71.0495 7254.9 122
  73.0647 3302.2 55
  79.0541 308.4 5
  81.0701 2927 49
  83.0853 9919.6 167
  89.0595 516.9 8
  98.9841 31197.1 527
  101.0959 2479.2 41
  121.1006 205.1 3
  124.9994 12844.5 217
  140.9945 887.6 15
  143.0101 16344.1 276
  144.0139 210.8 3
  151.0166 395.2 6
  155.0101 2509.6 42
  169.0252 537.9 9
  187.0355 674.8 11
  197.0583 781.6 13
  199.0732 4515.1 76
  243.0987 2905.4 49
  255.0999 295.8 5
  297.1462 412.9 6
//
