ACCESSION: AN115028
RECORD_TITLE: Mono-ethyl phthalate; LC-ESI-QTOF; MS2; CE: 20eV; R=7000; [M-H]-
DATE: 2021.08.06
AUTHORS: Belova L, Covaci A, University of Antwerp, Belgium; Caballero-Casero N, University of Cordoba, Spain.
LICENSE: CC BY
COPYRIGHT: Copyright (c) 2021 by Toxicological Center, University of Antwerp, Wilrijk, Belgium
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 1150
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: Mono-ethyl phthalate
CH$NAME: Monoethyl phthalate
CH$NAME: 2-ethoxycarbonylbenzoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H10O4
CH$EXACT_MASS: 194.0579
CH$SMILES: CCOC(=O)C1=CC=CC=C1C(=O)O
CH$IUPAC: InChI=1S/C10H10O4/c1-2-14-10(13)8-6-4-3-5-7(8)9(11)12/h3-6H,2H2,1H3,(H,11,12)
CH$LINK: CAS 2306-33-4
CH$LINK: CHEBI 70973
CH$LINK: PUBCHEM CID:75318
CH$LINK: INCHIKEY YWWHKOHZGJFMIE-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 67856
CH$LINK: COMPTOX DTXSID3052696
AC$INSTRUMENT: Agilent 6560 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: RESOLUTION 7000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 54.764754695744-1458.21916534361
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Extend-C18 3.5um, 2.1x50mm, Agilent Technologies
AC$CHROMATOGRAPHY: FLOW_GRADIENT 80/20 at 0 min, 80/20 at 0.5 min, 5/95 at 6 min, 5/95 at 7 min, 80/20 at 7.1 min, 80/20 at 10 min
AC$CHROMATOGRAPHY: FLOW_RATE 350 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.397 min
MS$FOCUSED_ION: BASE_PEAK 193.0506
MS$FOCUSED_ION: PRECURSOR_M/Z 193.0506
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 10598.22
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.1.1
PK$SPLASH: splash10-004i-9000000000-b0a53d3c0429329ed2c0
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  75.0238 C6H3- 1 75.024 -2.44
  77.0397 C6H5- 1 77.0397 0.48
  119.0502 C8H7O- 1 119.0502 -0.44
  121.0302 C7H5O2- 1 121.0295 5.92
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  75.0238 360.2 52
  77.0397 6796.1 999
  119.0502 217.8 32
  121.0302 340.7 50
//
