ACCESSION: AN114525
RECORD_TITLE: Mono(2-ethyl-5-hydroxyhexyl)phthalate; LC-ESI-QTOF; MS2; CE: 5eV; R=7000; [M-H]-
DATE: 2021.08.06
AUTHORS: Belova L, Covaci A, University of Antwerp, Belgium; Caballero-Casero N, University of Córdoba, Spain.
LICENSE: CC BY
COPYRIGHT: Copyright (c) 2021 by Toxicological Center, University of Antwerp, Wilrijk, Belgium
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 1145
CH$NAME: Mono(2-ethyl-5-hydroxyhexyl)phthalate
CH$NAME: Mono(2-ethyl-5-hydroxyhexyl) phthalate
CH$NAME: 2-(2-ethyl-5-hydroxyhexoxy)carbonylbenzoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H22O5
CH$EXACT_MASS: 294.1467
CH$SMILES: CCC(CCC(C)O)COC(=O)C1=CC=CC=C1C(=O)O
CH$IUPAC: InChI=1S/C16H22O5/c1-3-12(9-8-11(2)17)10-21-16(20)14-7-5-4-6-13(14)15(18)19/h4-7,11-12,17H,3,8-10H2,1-2H3,(H,18,19)
CH$LINK: CAS 40321-99-1
CH$LINK: CHEBI 132607
CH$LINK: PUBCHEM CID:170295
CH$LINK: INCHIKEY RYPQSGURZSTFSX-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 148902
CH$LINK: COMPTOX DTXSID50873160
AC$INSTRUMENT: Agilent 6560 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 5 eV
AC$MASS_SPECTROMETRY: RESOLUTION 7000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50.800906644244-1495.10531674167
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Extend-C18 3.5um, 2.1x50mm, Agilent Technologies
AC$CHROMATOGRAPHY: FLOW_GRADIENT 80/20 at 0 min, 80/20 at 0.5 min, 5/95 at 6 min, 5/95 at 7 min, 80/20 at 7.1 min, 80/20 at 10 min
AC$CHROMATOGRAPHY: FLOW_RATE 350 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.406 min
MS$FOCUSED_ION: BASE_PEAK 293.14
MS$FOCUSED_ION: PRECURSOR_M/Z 293.1394
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 165795.94
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.1.1
PK$SPLASH: splash10-006y-0960000000-62653d940e874084e0a3
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  77.0397 C6H5- 1 77.0397 0.93
  83.0882 C6H11- 1 83.0866 18.86
  97.1031 C7H13- 1 97.1023 8.49
  121.0292 C7H5O2- 1 121.0295 -2.26
  127.1132 C8H15O- 1 127.1128 2.91
  143.107 C8H15O2- 1 143.1078 -5.33
  145.1233 C8H17O2- 1 145.1234 -0.95
  147.0087 C8H3O3- 1 147.0088 -0.26
  293.1398 C16H21O5- 1 293.1394 1.2
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  77.0397 4723.8 84
  83.0882 752.4 13
  97.1031 206.6 3
  121.0292 37881.2 678
  127.1132 643.3 11
  143.107 4434.2 79
  145.1233 38236.7 684
  147.0087 583.5 10
  293.1398 55815.5 999
//
