ACCESSION: AN117911
RECORD_TITLE: Tris(tert-butylphenyl) phosphate; LC-ESI-QTOF; MS2; CE: 55eV; R=7000; [M+H]+
DATE: 2021.08.09
AUTHORS: Belova L, Covaci A, University of Antwerp, Belgium; Caballero-Casero N, University of Cordoba, Spain.
LICENSE: CC BY
COPYRIGHT: Copyright (c) 2021 by Toxicological Center, University of Antwerp, Wilrijk, Belgium
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 1179
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: Tris(tert-butylphenyl) phosphate
CH$NAME: tris(2-tert-butylphenyl) phosphate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C30H39O4P
CH$EXACT_MASS: 494.2586
CH$SMILES: CC(C)(C)C1=CC=CC=C1OP(=O)(OC2=CC=CC=C2C(C)(C)C)OC3=CC=CC=C3C(C)(C)C
CH$IUPAC: InChI=1S/C30H39O4P/c1-28(2,3)22-16-10-13-19-25(22)32-35(31,33-26-20-14-11-17-23(26)29(4,5)6)34-27-21-15-12-18-24(27)30(7,8)9/h10-21H,1-9H3
CH$LINK: CAS 28777-70-0
CH$LINK: PUBCHEM CID:3034371
CH$LINK: INCHIKEY SPUXJWDKFVXXBI-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2298846
CH$LINK: COMPTOX DTXSID00951422
AC$INSTRUMENT: Agilent 6560 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 55 eV
AC$MASS_SPECTROMETRY: RESOLUTION 7000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 55-1130
AC$CHROMATOGRAPHY: FLOW_GRADIENT 50/50 isocratic
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.113 min
MS$FOCUSED_ION: BASE_PEAK 495.2656
MS$FOCUSED_ION: PRECURSOR_M/Z 495.2659
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 52277.83
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.1.1
PK$SPLASH: splash10-0a6r-9335000000-bac9a25a09f2ac221b5c
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0703 C4H9+ 1 57.0699 7.8
  77.0383 C6H5+ 1 77.0386 -3.54
  151.0529 C5H12O3P+ 2 151.0519 6.92
  152.061 C12H8+ 2 152.0621 -6.59
  153.069 C12H9+ 2 153.0699 -5.58
  154.073 C5H15O3P+ 1 154.0753 -14.88
  157.0059 C6H6O3P+ 2 157.0049 6.24
  168.0576 C12H8O+ 2 168.057 3.75
  171.0814 C12H11O+ 2 171.0804 5.35
  215.0251 C12H8O2P+ 1 215.0256 -2.48
  216.0325 C12H9O2P+ 1 216.0335 -4.43
  228.0933 C18H12+ 2 228.0934 -0.05
  229.1015 C18H13+ 2 229.1012 1.36
  233.0356 C12H10O3P+ 2 233.0362 -2.55
  251.0462 C12H12O4P+ 2 251.0468 -2.47
  327.0777 C18H16O4P+ 2 327.0781 -1.06
  328.0811 C18H17O4P+ 3 328.0859 -14.67
  383.1366 C22H24O4P+ 3 383.1407 -10.7
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  57.0703 18786.2 999
  77.0383 944.8 50
  151.0529 423.8 22
  152.061 1790.2 95
  153.069 2744.9 145
  154.073 306.6 16
  157.0059 258.5 13
  168.0576 757 40
  171.0814 328.7 17
  215.0251 3364.9 178
  216.0325 231.3 12
  228.0933 493.4 26
  229.1015 628.5 33
  233.0356 1757.4 93
  251.0462 1283.6 68
  327.0777 10771 572
  328.0811 1453.3 77
  383.1366 466.2 24
//
