ACCESSION: AN115933
RECORD_TITLE: Mono(2-ethyl-oxo-hexyl) trimelliate; LC-ESI-QTOF; MS2; CE: 45eV; R=7000; [M-H]-
DATE: 2021.08.06
AUTHORS: Belova L, Covaci A, University of Antwerp, Belgium; Caballero-Casero N, University of Cordoba, Spain.
LICENSE: CC BY
COPYRIGHT: Copyright (c) 2021 by Toxicological Center, University of Antwerp, Wilrijk, Belgium
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 1159
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: Mono(2-ethyl-oxo-hexyl) trimelliate
CH$NAME: 2-(2-ethyl-5-oxohexoxy)carbonylterephthalic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H20O7
CH$EXACT_MASS: 336.1209
CH$SMILES: CCC(CCC(C)=O)COC(=O)c1cc(C(=O)O)ccc1C(=O)O
CH$IUPAC: InChI=1S/C17H20O7/c1-3-11(5-4-10(2)18)9-24-17(23)14-8-12(15(19)20)6-7-13(14)16(21)22/h6-8,11H,3-5,9H2,1-2H3,(H,19,20)(H,21,22)
CH$LINK: PUBCHEM CID:155898861
CH$LINK: INCHIKEY BAIGYCWXMXEZKY-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6560 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 eV
AC$MASS_SPECTROMETRY: RESOLUTION 7000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 55.553144526661-1496.50536016677
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Extend-C18 3.5um, 2.1x50mm, Agilent Technologies
AC$CHROMATOGRAPHY: FLOW_GRADIENT 80/20 at 0 min, 80/20 at 0.5 min, 5/95 at 6 min, 5/95 at 7 min, 80/20 at 7.1 min, 80/20 at 10 min
AC$CHROMATOGRAPHY: FLOW_RATE 350 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.721 min
MS$FOCUSED_ION: BASE_PEAK 335.1128
MS$FOCUSED_ION: PRECURSOR_M/Z 335.1136
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 40154.51
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.1.1
PK$SPLASH: splash10-004i-9400000000-8a85266fed098d69c22a
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  71.0503 C4H7O- 1 71.0502 0.93
  75.0239 C6H3- 1 75.024 -1.31
  77.0399 C6H5- 1 77.0397 2.9
  121.0295 C7H5O2- 1 121.0295 0.18
  133.1017 C10H13- 1 133.1023 -4.37
  147.0079 C8H3O3- 1 147.0088 -5.7
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  71.0503 900.8 44
  75.0239 243.8 11
  77.0399 20383.1 999
  121.0295 9842.5 482
  133.1017 255.8 12
  147.0079 572.2 28
//
