ACCESSION: AN117004
RECORD_TITLE: Tris(2-chloroethyl) phosphate; LC-ESI-QTOF; MS2; CE: 20eV; R=7000; [M+H]+
DATE: 2021.08.09
AUTHORS: Belova L, Covaci A, University of Antwerp, Belgium; Caballero-Casero N, University of Cordoba, Spain.
LICENSE: CC BY
COPYRIGHT: Copyright (c) 2021 by Toxicological Center, University of Antwerp, Wilrijk, Belgium
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 1170
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: Tris(2-chloroethyl) phosphate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C6H12Cl3O4P
CH$EXACT_MASS: 283.9539
CH$SMILES: C(CCl)OP(=O)(OCCCl)OCCCl
CH$IUPAC: InChI=1S/C6H12Cl3O4P/c7-1-4-11-14(10,12-5-2-8)13-6-3-9/h1-6H2
CH$LINK: CAS 68411-66-5
CH$LINK: CHEBI 35037
CH$LINK: KEGG C14445
CH$LINK: PUBCHEM CID:8295
CH$LINK: INCHIKEY HQUQLFOMPYWACS-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 7994
CH$LINK: COMPTOX DTXSID5021411
AC$INSTRUMENT: Agilent 6560 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: RESOLUTION 7000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 62-223
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Extend-C18 3.5um, 2.1x50mm, Agilent Technologies
AC$CHROMATOGRAPHY: FLOW_GRADIENT 80/20 at 0 min, 80/20 at 0.5 min, 5/95 at 6 min, 5/95 at 7 min, 80/20 at 7.1 min, 80/20 at 10 min
AC$CHROMATOGRAPHY: FLOW_RATE 350 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.779 min
MS$FOCUSED_ION: BASE_PEAK 284.961
MS$FOCUSED_ION: PRECURSOR_M/Z 284.9612
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 3786.05
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.1.1
PK$SPLASH: splash10-03dj-9000000000-48728edc85def6444cb0
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  62.9997 C2H4Cl+ 2 62.9996 1.05
  98.9838 H4O4P+ 2 98.9842 -3.44
  160.9796 C3H7Cl2O3+ 3 160.9767 17.85
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  62.9997 1739.4 999
  98.9838 1311.4 753
  160.9796 244.1 140
//
