ACCESSION: AN112105
RECORD_TITLE: Di(2-ethylhexyl) adipate; LC-ESI-QTOF; MS2; CE: 25eV; R=7000; [M+H]+
DATE: 2021.08.02
AUTHORS: Belova L, Covaci A, University of Antwerp, Belgium; Caballero-Casero N, University of Córdoba, Spain.
LICENSE: CC BY
COPYRIGHT: Copyright (c) 2021 by Toxicological Center, University of Antwerp, Wilrijk, Belgium
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 1121
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: Di(2-ethylhexyl) adipate
CH$NAME: Bis(2-ethylhexyl) adipate
CH$NAME: bis(2-ethylhexyl) hexanedioate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C22H42O4
CH$EXACT_MASS: 370.3083
CH$SMILES: CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
CH$IUPAC: InChI=1S/C22H42O4/c1-5-9-13-19(7-3)17-25-21(23)15-11-12-16-22(24)26-18-20(8-4)14-10-6-2/h19-20H,5-18H2,1-4H3
CH$LINK: CAS 103-23-1
CH$LINK: CHEBI 34675
CH$LINK: KEGG C14240
CH$LINK: PUBCHEM CID:7641
CH$LINK: INCHIKEY SAOKZLXYCUGLFA-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 7358
CH$LINK: COMPTOX DTXSID0020606
AC$INSTRUMENT: Agilent 6560 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 25 eV
AC$MASS_SPECTROMETRY: RESOLUTION 7000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 52.530980757808-372.220419985538
AC$CHROMATOGRAPHY: FLOW_GRADIENT 50/50 isocratic
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.288 min
MS$FOCUSED_ION: BASE_PEAK 393.2988
MS$FOCUSED_ION: PRECURSOR_M/Z 371.3156
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 61711.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.1.1
PK$SPLASH: splash10-0nmi-7900000000-12dd29db84cbca092e72
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0546 C4H7+ 1 55.0542 6.67
  57.0701 C4H9+ 1 57.0699 3.39
  59.0495 C3H7O+ 1 59.0491 6.65
  71.0855 C5H11+ 1 71.0855 -1.05
  73.0649 C4H9O+ 1 73.0648 1.24
  83.0492 C5H7O+ 1 83.0491 0.23
  101.0598 C5H9O2+ 1 101.0597 0.73
  111.044 C6H7O2+ 1 111.0441 -0.54
  129.0538 C6H9O3+ 1 129.0546 -6.34
  282.2775 C15H38O4+ 1 282.2765 3.52
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  55.0546 9223.3 622
  57.0701 5078.1 342
  59.0495 755.6 51
  71.0855 3789.1 255
  73.0649 215.3 14
  83.0492 6164.8 416
  101.0598 13276.2 896
  111.044 14793.9 999
  129.0538 1763.2 119
  282.2775 356.2 24
//
