ACCESSION: AN112508
RECORD_TITLE: Diisononyl phthalate; LC-ESI-QTOF; MS2; CE: 40eV; R=7000; [M+H]+
DATE: 2021.08.02
AUTHORS: Belova L, Covaci A, University of Antwerp, Belgium; Caballero-Casero N, University of Córdoba, Spain.
LICENSE: CC BY
COPYRIGHT: Copyright (c) 2021 by Toxicological Center, University of Antwerp, Wilrijk, Belgium
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 1125
CH$NAME: Diisononyl phthalate
CH$NAME: bis(7-methyloctyl) benzene-1,2-dicarboxylate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C26H42O4
CH$EXACT_MASS: 418.3083
CH$SMILES: CC(C)CCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCC(C)C
CH$IUPAC: InChI=1S/C26H42O4/c1-21(2)15-9-5-7-13-19-29-25(27)23-17-11-12-18-24(23)26(28)30-20-14-8-6-10-16-22(3)4/h11-12,17-18,21-22H,5-10,13-16,19-20H2,1-4H3
CH$LINK: CAS 28553-12-0
CH$LINK: CHEBI 35459
CH$LINK: KEGG C15221
CH$LINK: PUBCHEM CID:590836
CH$LINK: INCHIKEY HBGGXOJOCNVPFY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 513622
CH$LINK: COMPTOX DTXSID60860420
AC$INSTRUMENT: Agilent 6560 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: RESOLUTION 7000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 57.070561413336-1287.71737926858
AC$CHROMATOGRAPHY: FLOW_GRADIENT 50/50 isocratic
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.149 min
MS$FOCUSED_ION: BASE_PEAK 441.2978
MS$FOCUSED_ION: PRECURSOR_M/Z 419.3156
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 14821.76
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.1.1
PK$SPLASH: splash10-0a4j-9400000000-aae75bd7d42a0896f729
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0706 C4H9+ 1 57.0699 12
  71.0855 C5H11+ 1 71.0855 0.28
  85.1012 C6H13+ 1 85.1012 -0.22
  93.0336 C6H5O+ 1 93.0335 1.06
  121.0282 C7H5O2+ 1 121.0284 -1.88
  149.0229 C8H5O3+ 1 149.0233 -3.01
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  57.0706 5816 999
  71.0855 2232.2 383
  85.1012 311.6 53
  93.0336 515.3 88
  121.0282 306.1 52
  149.0229 4614.9 792
//
