ACCESSION: AN118106
RECORD_TITLE: Triisobutyl phosphate; LC-ESI-QTOF; MS2; CE: 30eV; R=7000; [M+H]+
DATE: 2021.08.09
AUTHORS: Belova L, Covaci A, University of Antwerp, Belgium; Caballero-Casero N, University of Córdoba, Spain.
LICENSE: CC BY
COPYRIGHT: Copyright (c) 2021 by Toxicological Center, University of Antwerp, Wilrijk, Belgium
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 1181
CH$NAME: Triisobutyl phosphate
CH$NAME: tris(2-methylpropyl) phosphate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H27O4P
CH$EXACT_MASS: 266.1647
CH$SMILES: CC(C)COP(=O)(OCC(C)C)OCC(C)C
CH$IUPAC: InChI=1S/C12H27O4P/c1-10(2)7-14-17(13,15-8-11(3)4)16-9-12(5)6/h10-12H,7-9H2,1-6H3
CH$LINK: CAS 126-71-6
CH$LINK: PUBCHEM CID:31355
CH$LINK: INCHIKEY HRKAMJBPFPHCSD-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 29088
CH$LINK: COMPTOX DTXSID8040698
AC$INSTRUMENT: Agilent 6560 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: RESOLUTION 7000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 55.052445216447-907.092197656146
AC$CHROMATOGRAPHY: FLOW_GRADIENT 50/50 isocratic
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.146 min
MS$FOCUSED_ION: BASE_PEAK 289.1553
MS$FOCUSED_ION: PRECURSOR_M/Z 267.172
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 9478.26
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.1.1
PK$SPLASH: splash10-0002-9000000000-749b9420d9672a803f63
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0708 C4H9+ 1 57.0699 16.03
  80.9748 H2O3P+ 1 80.9736 14.59
  98.9846 H4O4P+ 1 98.9842 4.18
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  57.0708 393.9 50
  80.9748 786 100
  98.9846 7781.6 999
//
