ACCESSION: AN114225
RECORD_TITLE: Mono-2-(propyl-6-oxoheptyl)-phthalate; LC-ESI-QTOF; MS2; CE: 5eV; R=7000; [M-H]-
DATE: 2021.08.05
AUTHORS: Belova L, Covaci A, University of Antwerp, Belgium; Caballero-Casero N, University of Cordoba, Spain.
LICENSE: CC BY
COPYRIGHT: Copyright (c) 2021 by Toxicological Center, University of Antwerp, Wilrijk, Belgium
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 1142
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: Mono-2-(propyl-6-oxoheptyl)-phthalate
CH$NAME: 2-(((6-Oxo-2-propylheptyl)oxy)carbonyl)benzoic Acid
CH$NAME: 2-(6-oxo-2-propylheptoxy)carbonylbenzoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H24O5
CH$EXACT_MASS: 320.1624
CH$SMILES: CCCC(CCCC(C)=O)COC(=O)c1ccccc1C(=O)O
CH$IUPAC: InChI=1S/C18H24O5/c1-3-7-14(9-6-8-13(2)19)12-23-18(22)16-11-5-4-10-15(16)17(20)21/h4-5,10-11,14H,3,6-9,12H2,1-2H3,(H,20,21)
CH$LINK: PUBCHEM CID:131668297
CH$LINK: INCHIKEY NSGSMZPMFOBAFF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 48062590
CH$LINK: COMPTOX DTXSID101009357
AC$INSTRUMENT: Agilent 6560 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 5 eV
AC$MASS_SPECTROMETRY: RESOLUTION 7000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50.413053845156-1494.39341858065
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Extend-C18 3.5um, 2.1x50mm, Agilent Technologies
AC$CHROMATOGRAPHY: FLOW_GRADIENT 80/20 at 0 min, 80/20 at 0.5 min, 5/95 at 6 min, 5/95 at 7 min, 80/20 at 7.1 min, 80/20 at 10 min
AC$CHROMATOGRAPHY: FLOW_RATE 350 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.945 min
MS$FOCUSED_ION: BASE_PEAK 319.1561
MS$FOCUSED_ION: PRECURSOR_M/Z 319.1551
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 231853.27
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.1.1
PK$SPLASH: splash10-00xr-0906000000-f37594b5e62f3f481bbc
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0351 C3H5O- 1 57.0346 8.24
  59.0146 C2H3O2- 1 59.0139 13.42
  77.0397 C6H5- 1 77.0397 0.13
  85.0654 C5H9O- 1 85.0659 -6.14
  119.0503 C8H7O- 1 119.0502 0.73
  121.0298 C7H5O2- 1 121.0295 2.1
  127.1127 C8H15O- 1 127.1128 -0.92
  141.128 C9H17O- 1 141.1285 -3.42
  147.008 C8H3O3- 1 147.0088 -5.42
  151.1145 C10H15O- 1 151.1128 11.28
  153.127 C10H17O- 1 153.1285 -9.71
  155.1091 C9H15O2- 1 155.1078 8.49
  165.0183 C8H5O4- 1 165.0193 -6.23
  171.1395 C10H19O2- 1 171.1391 2.43
  233.1528 C15H21O2- 1 233.1547 -8.25
  275.1653 C17H23O3- 1 275.1653 0.23
  319.1553 C18H23O5- 1 319.1551 0.72
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  57.0351 1916.2 23
  59.0146 284.9 3
  77.0397 5222.3 63
  85.0654 370.9 4
  119.0503 2172.9 26
  121.0298 59454.8 722
  127.1127 873.7 10
  141.128 1043 12
  147.008 524 6
  151.1145 221.1 2
  153.127 331.7 4
  155.1091 225.3 2
  165.0183 348.3 4
  171.1395 44213.5 537
  233.1528 288.9 3
  275.1653 1720.3 20
  319.1553 82153.5 999
//
