ACCESSION: AN119413
RECORD_TITLE: Bis(2-butoxyethyl) 3?-hydroxy-2-butoxyethyl phosphate ; LC-ESI-QTOF; MS2; CE: 5eV; R=7000; [M+Na]+
DATE: 2021.08.11
AUTHORS: Belova L, Covaci A, University of Antwerp, Belgium; Caballero-Casero N, University of Córdoba, Spain.
LICENSE: CC BY
COPYRIGHT: Copyright (c) 2021 by Toxicological Center, University of Antwerp, Wilrijk, Belgium
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 1194
CH$NAME: Bis(2-butoxyethyl) 3?-hydroxy-2-butoxyethyl phosphate 
CH$NAME: Bis(2-butoxyethyl) 3-hydroxyl-2-butoxyethyl phosphate
CH$NAME: bis(2-butoxyethyl) 2-(3-hydroxybutoxy)ethyl phosphate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H39O8P
CH$EXACT_MASS: 414.2383
CH$SMILES: CCCCOCCOP(=O)(OCCOCCCC)OCCOCCC(C)O
CH$IUPAC: InChI=1S/C18H39O8P/c1-4-6-9-21-12-15-24-27(20,25-16-13-22-10-7-5-2)26-17-14-23-11-8-18(3)19/h18-19H,4-17H2,1-3H3
CH$LINK: PUBCHEM CID:134818028
CH$LINK: INCHIKEY ZYWDPVGRFHQPGL-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 77494176
AC$INSTRUMENT: Agilent 6560 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 5 eV
AC$MASS_SPECTROMETRY: RESOLUTION 7000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 105.829514883078-1416.21171008059
AC$CHROMATOGRAPHY: FLOW_GRADIENT 50/50 isocratic
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.145 min
MS$FOCUSED_ION: BASE_PEAK 437.2308
MS$FOCUSED_ION: PRECURSOR_M/Z 437.2275
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 583782.32
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.1.1
PK$SPLASH: splash10-000i-0000900000-729baefb56e4bff280d8
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  146.9817 C2H5NaO4P+ 3 146.9818 -0.51
  157.0832 C6H14NaO3+ 3 157.0835 -1.81
  219.0403 C6H13NaO5P+ 5 219.0393 4.75
  221.054 C6H15NaO5P+ 5 221.0549 -4.43
  237.0493 C6H15NaO6P+ 6 237.0498 -2.32
  321.1446 C12H27NaO6P+ 3 321.1437 2.55
  337.139 C12H27NaO7P+ 2 337.1387 0.89
  437.2283 C18H39NaO8P+ 1 437.2275 1.93
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  146.9817 1994.4 3
  157.0832 2905.1 5
  219.0403 2037.8 3
  221.054 1188.4 2
  237.0493 2475.4 4
  321.1446 941.6 1
  337.139 11986 23
  437.2283 520269.7 999
//
