ACCESSION: AN120234
RECORD_TITLE: Bisphenol AP; LC-ESI-QTOF; MS2; CE: 50eV; R=7000; [M-H]-
DATE: 2021.08.11
AUTHORS: Belova L, Covaci A, University of Antwerp, Belgium; Caballero-Casero N, University of Córdoba, Spain.
LICENSE: CC BY
COPYRIGHT: Copyright (c) 2021 by Toxicological Center, University of Antwerp, Wilrijk, Belgium
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 1202
CH$NAME: Bisphenol AP
CH$NAME: 4,4`-(1-Phenylethylidene)bisphenol
CH$NAME: 4-[1-(4-hydroxyphenyl)-1-phenylethyl]phenol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H18O2
CH$EXACT_MASS: 290.1307
CH$SMILES: CC(C1=CC=CC=C1)(C2=CC=C(C=C2)O)C3=CC=C(C=C3)O
CH$IUPAC: InChI=1S/C20H18O2/c1-20(15-5-3-2-4-6-15,16-7-11-18(21)12-8-16)17-9-13-19(22)14-10-17/h2-14,21-22H,1H3
CH$LINK: CAS 1571-75-1
CH$LINK: CHEBI 165234
CH$LINK: PUBCHEM CID:623849
CH$LINK: INCHIKEY VOWWYDCFAISREI-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 541979
CH$LINK: COMPTOX DTXSID5051444
AC$INSTRUMENT: Agilent 6560 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 eV
AC$MASS_SPECTROMETRY: RESOLUTION 7000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 63.884455300747-1413.96854225775
AC$CHROMATOGRAPHY: FLOW_GRADIENT 50/50 isocratic
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.147 min
MS$FOCUSED_ION: BASE_PEAK 289.1238
MS$FOCUSED_ION: PRECURSOR_M/Z 289.1234
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 3187.59
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.1.1
PK$SPLASH: splash10-0007-5930000000-4277941a524448b7b076
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  93.0357 C6H5O- 1 93.0346 12.27
  117.0346 C8H5O- 1 117.0346 -0.12
  195.0446 C13H7O2- 1 195.0452 -2.75
  241.0652 C18H9O- 1 241.0659 -2.74
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  93.0357 386.4 999
  117.0346 219.8 568
  195.0446 385 995
  241.0652 205.2 530
//
