ACCESSION: AN125008
RECORD_TITLE: 5-Chlorobenzotriazole; LC-ESI-QTOF; MS2; CE: 40eV; R=7000; [M+H]+
DATE: 2021.08.12
AUTHORS: Belova L, Covaci A, University of Antwerp, Belgium; Caballero-Casero N, University of Córdoba, Spain.
LICENSE: CC BY
COPYRIGHT: Copyright (c) 2021 by Toxicological Center, University of Antwerp, Wilrijk, Belgium
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 1250
CH$NAME: 5-Chlorobenzotriazole
CH$NAME: 5-chloro-2H-benzotriazole
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C6H4ClN3
CH$EXACT_MASS: 153.0094
CH$SMILES: C1=CC2=NNN=C2C=C1Cl
CH$IUPAC: InChI=1S/C6H4ClN3/c7-4-1-2-5-6(3-4)9-10-8-5/h1-3H,(H,8,9,10)
CH$LINK: CAS 94-97-3
CH$LINK: PUBCHEM CID:66760
CH$LINK: INCHIKEY PZBQVZFITSVHAW-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 60126
CH$LINK: COMPTOX DTXSID0047450
AC$INSTRUMENT: Agilent 6560 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: RESOLUTION 7000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 60.314363130957-125.002277582593
AC$CHROMATOGRAPHY: FLOW_GRADIENT 50/50 isocratic
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.145 min
MS$FOCUSED_ION: BASE_PEAK 154.0171
MS$FOCUSED_ION: PRECURSOR_M/Z 154.0167
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 13329.59
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.1.1
PK$SPLASH: splash10-022a-9000000000-91a9d98f0f3d55b90085
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  63.0231 C5H3+ 1 63.0229 3.24
  64.019 C4H2N+ 1 64.0182 12.5
  64.0298 C5H4+ 1 64.0308 -14.82
  72.9841 C3H2Cl+ 1 72.984 1.57
  90.0335 C6H4N+ 1 90.0338 -3.95
  91.0417 C6H5N+ 1 91.0417 0.56
  98.9998 C5H4Cl+ 1 98.9996 2.24
  119.0476 C6H5N3+ 1 119.0478 -1.43
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  63.0231 2626.1 570
  64.019 930.6 202
  64.0298 265.6 57
  72.9841 4600.7 999
  90.0335 394 85
  91.0417 439 95
  98.9998 2842.4 617
  119.0476 251.1 54
//
