ACCESSION: AN123708
RECORD_TITLE: 7,7,9-trimethyl-4,13-dioxo-3,14-dioxa-5,12-diazahexadecane-1,16-diyl bis(2-methylacrylate); LC-ESI-QTOF; MS2; CE: 40eV; R=7000; [M+H]+
DATE: 2021.08.17
AUTHORS: Belova L, Covaci A, University of Antwerp, Belgium; Caballero-Casero N, University of Córdoba, Spain.
LICENSE: CC BY
COPYRIGHT: Copyright (c) 2021 by Toxicological Center, University of Antwerp, Wilrijk, Belgium
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 1237
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: 7,7,9-trimethyl-4,13-dioxo-3,14-dioxa-5,12-diazahexadecane-1,16-diyl bis(2-methylacrylate)
CH$NAME: Di-2-methacryloxyethyl 2,2,4-trimethylhexamethylenedicarbamate
CH$NAME: 2-[[3,5,5-trimethyl-6-[2-(2-methylprop-2-enoyloxy)ethoxycarbonylamino]hexyl]carbamoyloxy]ethyl 2-methylprop-2-enoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C23H38N2O8
CH$EXACT_MASS: 470.2628
CH$SMILES: CC(C(OCCOC(NCC(C)(C)CC(C)CCNC(OCCOC(C(C)=C)=O)=O)=O)=O)=C
CH$IUPAC: InChI=1S/C23H38N2O8/c1-16(2)19(26)30-10-12-32-21(28)24-9-8-18(5)14-23(6,7)15-25-22(29)33-13-11-31-20(27)17(3)4/h18H,1,3,8-15H2,2,4-7H3,(H,24,28)(H,25,29)
CH$LINK: CAS 41137-60-4
CH$LINK: PUBCHEM CID:170472
CH$LINK: INCHIKEY UEKHZPDUBLCUHN-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 149043
CH$LINK: COMPTOX DTXSID70866034
AC$INSTRUMENT: Agilent 6560 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: RESOLUTION 7000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 55.019166434067-1447.26005196294
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Extend-C18 3.5um, 2.1x50mm, Agilent Technologies
AC$CHROMATOGRAPHY: FLOW_GRADIENT 80/20 at 0 min, 10/90 at 1.5 min, 5/95 at 5 min, 5/95 at 7.5 min, 80/20 at 7.6 min, 80/20 at 10 min
AC$CHROMATOGRAPHY: FLOW_RATE 350 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.479 min
MS$FOCUSED_ION: BASE_PEAK 113.0629
MS$FOCUSED_ION: PRECURSOR_M/Z 471.2701
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 222110.33
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.1.1
PK$SPLASH: splash10-03di-3900000000-5f5c3c73fb3611ea460d
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0555 C4H7+ 1 55.0542 22.28
  59.0502 C3H7O+ 1 59.0491 18.76
  69.0341 C4H5O+ 1 69.0335 9
  79.0531 C6H7+ 1 79.0542 -14.78
  87.0437 C4H7O2+ 1 87.0441 -3.69
  88.0397 C3H6NO2+ 1 88.0393 4.09
  98.0607 C5H8NO+ 1 98.06 6.97
  113.0602 C6H9O2+ 1 113.0597 4.62
  114.0632 CH10N2O4+ 1 114.0635 -2.59
  126.0914 C7H12NO+ 2 126.0913 0.08
  131.0699 C6H11O3+ 2 131.0703 -2.59
  168.139 C10H18NO+ 2 168.1383 4.35
  212.1644 C12H22NO2+ 2 212.1645 -0.47
  255.169 C13H23N2O3+ 3 255.1703 -5.16
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  55.0555 802 5
  59.0502 615.7 4
  69.0341 46975.7 321
  79.0531 267.1 1
  87.0437 924.7 6
  88.0397 8506.5 58
  98.0607 357 2
  113.0602 145845.6 999
  114.0632 5775.9 39
  126.0914 336.5 2
  131.0699 545.6 3
  168.139 234.7 1
  212.1644 348.8 2
  255.169 2333 15
//
