ACCESSION: AN124832
RECORD_TITLE: 5-Methylbenzotriazole; LC-ESI-QTOF; MS2; CE: 40eV; R=7000; [M-H]-
DATE: 2021.08.13
AUTHORS: Belova L, Covaci A, University of Antwerp, Belgium; Caballero-Casero N, University of Córdoba, Spain.
LICENSE: CC BY
COPYRIGHT: Copyright (c) 2021 by Toxicological Center, University of Antwerp, Wilrijk, Belgium
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 1248
CH$NAME: 5-Methylbenzotriazole
CH$NAME: 5-Methyl-1H-benzotriazole
CH$NAME: 5-methyl-2H-benzotriazole
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C7H7N3
CH$EXACT_MASS: 133.0640
CH$SMILES: CC1=CC2=NNN=C2C=C1
CH$IUPAC: InChI=1S/C7H7N3/c1-5-2-3-6-7(4-5)9-10-8-6/h2-4H,1H3,(H,8,9,10)
CH$LINK: CAS 136-85-6
CH$LINK: CHEBI 83455
CH$LINK: PUBCHEM CID:8705
CH$LINK: INCHIKEY LRUDIIUSNGCQKF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 8381
CH$LINK: COMPTOX DTXSID1038743
AC$INSTRUMENT: Agilent 6560 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: RESOLUTION 7000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50.004195394732-1449.7587508397
AC$CHROMATOGRAPHY: FLOW_GRADIENT 50/50 isocratic
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.187 min
MS$FOCUSED_ION: BASE_PEAK 132.0569
MS$FOCUSED_ION: PRECURSOR_M/Z 132.0567
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 3845.31
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.1.1
PK$SPLASH: splash10-0ik9-9000000000-d85b01358e11745bdec1
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.0042 C3N- 1 50.0036 11.46
  63.0117 C4HN- 1 63.0114 4.46
  64.0197 C4H2N- 1 64.0193 7.32
  88.0182 C6H2N- 1 88.0193 -11.8
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  50.0042 802.4 852
  63.0117 254.7 270
  64.0197 939.9 999
  88.0182 213.2 226
//
