ACCESSION: AN124904
RECORD_TITLE: 5,6-Dimethylbenzotriazole; LC-ESI-QTOF; MS2; CE: 20eV; R=7000; [M+H]+
DATE: 2021.08.12
AUTHORS: Belova L, Covaci A, University of Antwerp, Belgium; Caballero-Casero N, University of Córdoba, Spain.
LICENSE: CC BY
COPYRIGHT: Copyright (c) 2021 by Toxicological Center, University of Antwerp, Wilrijk, Belgium
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 1249
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: 5,6-Dimethylbenzotriazole
CH$NAME: 5,6-Dimethyl-1H-benzotriazole
CH$NAME: 5,6-dimethyl-2H-benzotriazole
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C8H9N3
CH$EXACT_MASS: 147.0796
CH$SMILES: CC1=CC2=NNN=C2C=C1C
CH$IUPAC: InChI=1S/C8H9N3/c1-5-3-7-8(4-6(5)2)10-11-9-7/h3-4H,1-2H3,(H,9,10,11)
CH$LINK: CAS 4184-79-6
CH$LINK: PUBCHEM CID:77849
CH$LINK: INCHIKEY MVPKIPGHRNIOPT-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 70242
CH$LINK: COMPTOX DTXSID70881186
AC$INSTRUMENT: Agilent 6560 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: RESOLUTION 7000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50.016544204725-1491.28158876385
AC$CHROMATOGRAPHY: FLOW_GRADIENT 50/50 isocratic
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.114 min
MS$FOCUSED_ION: BASE_PEAK 148.0869
MS$FOCUSED_ION: PRECURSOR_M/Z 148.0869
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 143544.01
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.1.1
PK$SPLASH: splash10-004m-9400000000-1b3c7760e321b7c4cf77
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  51.023 C4H3+ 1 51.0229 1.93
  52.0173 C3H2N+ 1 52.0182 -16.12
  53.0385 C4H5+ 1 53.0386 -1.51
  54.0341 C3H4N+ 1 54.0338 4.37
  56.0507 C3H6N+ 1 56.0495 21.98
  65.0385 C5H5+ 1 65.0386 -1.25
  67.0547 C5H7+ 1 67.0542 7.64
  70.0651 C4H8N+ 1 70.0651 -0.55
  77.0388 C6H5+ 1 77.0386 3.11
  78.0474 C6H6+ 1 78.0464 13.37
  79.0405 C5H5N+ 1 79.0417 -14.76
  79.0541 C6H7+ 1 79.0542 -2.09
  80.0495 C5H6N+ 1 80.0495 -0.06
  81.0572 C5H7N+ 1 81.0573 -0.71
  91.0545 C7H7+ 1 91.0542 3.37
  92.0499 C6H6N+ 1 92.0495 4.81
  93.057 C6H7N+ 1 93.0573 -3.26
  93.0697 C7H9+ 1 93.0699 -1.43
  94.0652 C6H8N+ 1 94.0651 0.4
  101.0394 C8H5+ 1 101.0386 8.24
  102.045 C8H6+ 1 102.0464 -13.42
  103.0544 C8H7+ 1 103.0542 1.32
  104.0497 C7H6N+ 1 104.0495 2.33
  105.0574 C7H7N+ 1 105.0573 0.66
  117.057 C8H7N+ 1 117.0573 -2.34
  118.0655 C8H8N+ 1 118.0651 3.04
  119.0727 C8H9N+ 1 119.073 -2.19
  120.0807 C8H10N+ 1 120.0808 -0.36
  132.0542 C7H6N3+ 1 132.0556 -11.09
  148.0868 C8H10N3+ 1 148.0869 -0.95
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  51.023 2375.1 56
  52.0173 255.1 6
  53.0385 911 21
  54.0341 1559.4 37
  56.0507 526.9 12
  65.0385 2996.9 71
  67.0547 318.1 7
  70.0651 255.4 6
  77.0388 41740.7 999
  78.0474 1067.2 25
  79.0405 255.7 6
  79.0541 2061.3 49
  80.0495 2567.5 61
  81.0572 570.6 13
  91.0545 17215 412
  92.0499 2058.9 49
  93.057 2577.2 61
  93.0697 15080.7 360
  94.0652 1362.4 32
  101.0394 230.9 5
  102.045 494.8 11
  103.0544 5678.8 135
  104.0497 2639.1 63
  105.0574 2280.1 54
  117.057 328.4 7
  118.0655 1623.7 38
  119.0727 1619.8 38
  120.0807 4040.8 96
  132.0542 212.9 5
  148.0868 23995.7 574
//
