ACCESSION: MSBNK-Antwerp_Univ-METOX_N107326_9C9C
RECORD_TITLE: Palmitoleic acid; LC-ESI-QTOF; MS2; CE: 40eV; R=7000; [M-H]-
DATE: 2022.04.09
AUTHORS: da Silva KM, Iturrospe E, van de Lavoir M, Robeyns R, University of Antwerp, Belgium
LICENSE: CC BY
COPYRIGHT: Copyright (c) 2021 by Toxicological Center, University of Antwerp, Wilrijk, Belgium
COMMENT: CONFIDENCE Standard compound
COMMENT: INTERNAL_ID 1073
CH$NAME: Palmitoleic acid
CH$NAME: (Z)-hexadec-9-enoic acid
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C16H30O2
CH$EXACT_MASS: 254.2246
CH$SMILES: CCCCCC\C=C/CCCCCCCC(O)=O
CH$IUPAC: InChI=1S/C16H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h7-8H,2-6,9-15H2,1H3,(H,17,18)/b8-7-
CH$LINK: CAS 373-49-9
CH$LINK: CHEBI CHEBI:28716
CH$LINK: KEGG C08362
CH$LINK: LIPIDMAPS LMFA01030056
CH$LINK: PUBCHEM CID:445638
CH$LINK: INCHIKEY SECPZKHBENQXJG-FPLPWBNLSA-N
CH$LINK: CHEMSPIDER 393216
AC$INSTRUMENT: Agilent 6560 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: RESOLUTION 7000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 74-1688
AC$CHROMATOGRAPHY: COLUMN_NAME N/A
AC$CHROMATOGRAPHY: FLOW_GRADIENT 50/50 isocratic
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.167 min
AC$CHROMATOGRAPHY: SOLVENT A 30/70 acetonitrile/water with 2mM ammonium acetate
AC$CHROMATOGRAPHY: SOLVENT B 88/10/2 isopropanol/acetonitrile/water with 2mM ammonium acetate
MS$FOCUSED_ION: BASE_PEAK 255.2339
MS$FOCUSED_ION: PRECURSOR_M/Z 253.2173
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 11994
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.5.2.1
PK$SPLASH: splash10-0006-9000000000-e3890ff580dc3e9b9cc6
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  93.0345 C6H5O- 1 93.0346 -0.75
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  93.0345 187.1 999
//
