ACCESSION: MSBNK-Antwerp_Univ-METOX_N102112_A098
RECORD_TITLE: D-lactosyl-beta-1,1 N-octanoyl-D-erythro-sphingosine; LC-ESI-QTOF; MS2; CE: 40eV; R=7000; [M-H2O+H]+
DATE: 2022.04.08
AUTHORS: da Silva KM, Iturrospe E, van de Lavoir M, Robeyns R, University of Antwerp, Belgium
LICENSE: CC BY
COPYRIGHT: Copyright (c) 2021 by Toxicological Center, University of Antwerp, Wilrijk, Belgium
COMMENT: CONFIDENCE Standard compound
COMMENT: INTERNAL_ID 1021
CH$NAME: D-lactosyl-beta-1,1 N-octanoyl-D-erythro-sphingosine
CH$NAME: C8 Lactosyl(beta) Ceramide (d18:1/8:0), D-lactosyl-beta-1,1` N-octanoyl-D-erythro-sphingosine, powder
CH$NAME: N-[(E,2S,3R)-1-[(2R,5S,6R)-3,4-dihydroxy-6-(hydroxymethyl)-5-[(2S,5R,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxyoxan-2-yl]oxy-3-hydroxyoctadec-4-en-2-yl]octanamide
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C38H71NO13
CH$EXACT_MASS: 749.4925
CH$SMILES: CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO[C@H]1C(C([C@@H]([C@H](O1)CO)O[C@H]2C(C([C@H]([C@H](O2)CO)O)O)O)O)O)NC(=O)CCCCCCC)O
CH$IUPAC: InChI=1S/C38H71NO13/c1-3-5-7-9-10-11-12-13-14-15-16-18-19-21-27(42)26(39-30(43)22-20-17-8-6-4-2)25-49-37-35(48)33(46)36(29(24-41)51-37)52-38-34(47)32(45)31(44)28(23-40)50-38/h19,21,26-29,31-38,40-42,44-48H,3-18,20,22-25H2,1-2H3,(H,39,43)/b21-19+/t26-,27+,28+,29+,31-,32?,33?,34?,35?,36+,37+,38-/m0/s1
CH$LINK: PUBCHEM CID:136212682
CH$LINK: INCHIKEY JUCWRRXMPGRQOG-BHOUECFLSA-N
CH$LINK: ChemOnt CHEMONTID:0003258; Organic compounds; Lipids and lipid-like molecules; Sphingolipids; Glycosphingolipids
AC$INSTRUMENT: Agilent 6560 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: RESOLUTION 7000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 82-415
AC$CHROMATOGRAPHY: COLUMN_NAME Direct injection
AC$CHROMATOGRAPHY: FLOW_GRADIENT 50/50 isocratic
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.237 min
AC$CHROMATOGRAPHY: SOLVENT A 30/70 acetonitrile/water with 2mM ammonium acetate + 0.1% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B 88/10/2 isopropanol/acetonitrile/water with 2mM ammonium acetate + 0.1% acetic acid
MS$FOCUSED_ION: BASE_PEAK 772.4841
MS$FOCUSED_ION: PRECURSOR_M/Z 732.4893
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H2O+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 10122
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.5.2.1
PK$SPLASH: splash10-03di-3090000000-89efd9fcb828955da9f1
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  82.0655 C5H8N+ 1 82.0651 4.51
  89.06 C4H9O2+ 1 89.0597 3.51
  91.0375 C3H7O3+ 1 91.039 -16.15
  97.0295 C5H5O2+ 1 97.0284 11.55
  144.136 C5H20O4+ 2 144.1356 2.42
  252.2677 C17H34N+ 3 252.2686 -3.65
  256.9618 C4H3NO12+ 2 256.965 -12.22
  264.269 C18H34N+ 4 264.2686 1.78
  282.28 C18H36NO+ 4 282.2791 3.18
  325.2917 C24H37+ 4 325.289 8.28
  414.9502 C20HNO10+ 1 414.9595 -22.36
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  82.0655 94.6 55
  89.06 68 40
  91.0375 418.6 246
  97.0295 172.2 101
  144.136 57.1 33
  252.2677 103 60
  256.9618 260.2 153
  264.269 1694.5 999
  282.28 56.6 33
  325.2917 138.3 81
  414.9502 79 46
//
