ACCESSION: MSBNK-Antwerp_Univ-METOX_N102044_CB20
RECORD_TITLE: N-oleoyl-D-erythro-sphingosine; LC-ESI-QTOF; MS2; CE: 20eV; R=7000; [M+Cl]-
DATE: 2022.04.09
AUTHORS: da Silva KM, Iturrospe E, van de Lavoir M, Robeyns R, University of Antwerp, Belgium
LICENSE: CC BY
COPYRIGHT: Copyright (c) 2021 by Toxicological Center, University of Antwerp, Wilrijk, Belgium
COMMENT: CONFIDENCE Standard compound
COMMENT: INTERNAL_ID 1020
CH$NAME: N-oleoyl-D-erythro-sphingosine
CH$NAME: N-(oleoyl)-ceramide
CH$NAME: (Z)-N-[(E,2S,3R)-1,3-dihydroxyoctadec-4-en-2-yl]octadec-9-enamide
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C36H69NO3
CH$EXACT_MASS: 563.5277
CH$SMILES: CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO)NC(=O)CCCCCCC/C=C\CCCCCCCC)O
CH$IUPAC: InChI=1S/C36H69NO3/c1-3-5-7-9-11-13-15-17-18-20-22-24-26-28-30-32-36(40)37-34(33-38)35(39)31-29-27-25-23-21-19-16-14-12-10-8-6-4-2/h17-18,29,31,34-35,38-39H,3-16,19-28,30,32-33H2,1-2H3,(H,37,40)/b18-17-,31-29+/t34-,35+/m0/s1
CH$LINK: CAS 5966-28-9
CH$LINK: CHEBI CHEBI:77996
CH$LINK: LIPIDMAPS LMSP02010003
CH$LINK: PUBCHEM CID:5283563
CH$LINK: INCHIKEY OBFSLMQLPNKVRW-RHPAUOISSA-N
CH$LINK: CHEMSPIDER 4446676
CH$LINK: ChemOnt CHEMONTID:0001418; Organic compounds; Lipids and lipid-like molecules; Sphingolipids; Ceramides
AC$INSTRUMENT: Agilent 6560 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: RESOLUTION 7000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 117-1515
AC$CHROMATOGRAPHY: COLUMN_NAME N/A
AC$CHROMATOGRAPHY: FLOW_GRADIENT 50/50 isocratic
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.164 min
AC$CHROMATOGRAPHY: SOLVENT A 30/70 acetonitrile/water with 2mM ammonium acetate
AC$CHROMATOGRAPHY: SOLVENT B 88/10/2 isopropanol/acetonitrile/water with 2mM ammonium acetate
MS$FOCUSED_ION: BASE_PEAK 622.5436
MS$FOCUSED_ION: PRECURSOR_M/Z 598.4971
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Cl]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 4805
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.5.2.1
PK$SPLASH: splash10-0ik9-0092510000-427c41034bd551cf8c43
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  260.1646 C16H22NO2- 1 260.1656 -3.84
  260.2075 C12H33ClO3- 2 260.2124 -18.56
  293.1703 C18H26ClO- 2 293.1678 8.63
  366.1766 C24H27ClO- 2 366.1756 2.85
  403.1411 C31H17N- 5 403.1366 11.16
  506.4925 C33H64NO2- 2 506.4943 -3.46
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  260.1646 90.7 999
  260.2075 16.5 182
  293.1703 30.2 333
  366.1766 32.4 356
  403.1411 86.5 952
  506.4925 27.4 301
//
