ACCESSION: MSBNK-Antwerp_Univ-METOX_P103005_F638
RECORD_TITLE: PTERIN; LC-ESI-QTOF; MS2; CE: 10eV; R=5000; [M+H]+
DATE: 2021.12.13
AUTHORS: da Silva KM, Iturrospe E, van de Lavoir M, Robeyns R, University of Antwerp, Belgium
LICENSE: CC BY
COPYRIGHT: Copyright (c) 2021 by Toxicological Center, University of Antwerp, Wilrijk, Belgium
COMMENT: CONFIDENCE Standard compound
COMMENT: INTERNAL_ID 1030
CH$NAME: PTERIN
CH$NAME: CID 73000
CH$NAME: 2-amino-1H-pteridin-4-one
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C6H5N5O
CH$EXACT_MASS: 163.04941
CH$SMILES: NC1=NC2=NC=CN=C2C(=O)N1
CH$IUPAC: InChI=1S/C6H5N5O/c7-6-10-4-3(5(12)11-6)8-1-2-9-4/h1-2H,(H3,7,9,10,11,12)
CH$LINK: CAS 938-42-1
CH$LINK: CHEBI CHEBI:18265
CH$LINK: KEGG C00715
CH$LINK: PUBCHEM CID:73000
CH$LINK: INCHIKEY HNXQXTQTPAJEJL-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 65806
CH$LINK: COMPTOX DTXSID40176894
CH$LINK: ChemOnt CHEMONTID:0000110; Organic compounds; Organoheterocyclic compounds; Pteridines and derivatives; Pterins and derivatives
AC$INSTRUMENT: Agilent 6530 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: RESOLUTION 5000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 40-991
AC$CHROMATOGRAPHY: COLUMN_NAME N/A
AC$CHROMATOGRAPHY: FLOW_GRADIENT 50/50 isocratic
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.253 min
AC$CHROMATOGRAPHY: SOLVENT A 90/10 water with 10mM ammonium formate + 0.1% formic acid/methanol
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile
MS$FOCUSED_ION: BASE_PEAK 121.0508
MS$FOCUSED_ION: PRECURSOR_M/Z 164.0567
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 46067
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.4.0
PK$SPLASH: splash10-03di-1900000000-7193bb285b86552c08c9
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  45.0331 C2H5O+ 2 45.0335 -9.32
  68.0245 C2H2N3+ 2 68.0243 1.96
  94.0378 C4H4N3+ 1 94.04 -23.44
  107.0243 C5H3N2O+ 2 107.024 2.93
  113.0333 C2H3N5O+ 1 113.0332 1.09
  147.0278 C6H3N4O+ 1 147.0301 -15.82
  164.0537 C6H6N5O+ 1 164.0567 -17.91
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  45.0331 228 124
  68.0245 6 3
  94.0378 196.8 107
  107.0243 14.1 7
  113.0333 44.5 24
  147.0278 478 260
  164.0537 1830.2 999
//
