ACCESSION: MSBNK-Antwerp_Univ-AN120828
RECORD_TITLE: Bisphenol S; LC-ESI-QTOF; MS2; CE: 20eV; R=7000; [M-H]-
DATE: 2021.08.11
AUTHORS: Belova L, Covaci A, University of Antwerp, Belgium; Caballero-Casero N, University of Cordoba, Spain.
LICENSE: CC BY
COPYRIGHT: Copyright (c) 2021 by Toxicological Center, University of Antwerp, Wilrijk, Belgium
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 1208
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: Bisphenol S
CH$NAME: 4,4`-Sulfonyldiphenol
CH$NAME: 4-(4-hydroxyphenyl)sulfonylphenol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H10O4S
CH$EXACT_MASS: 250.0300
CH$SMILES: C1=CC(=CC=C1O)S(=O)(=O)C2=CC=C(C=C2)O
CH$IUPAC: InChI=1S/C12H10O4S/c13-9-1-5-11(6-2-9)17(15,16)12-7-3-10(14)4-8-12/h1-8,13-14H
CH$LINK: CAS 80-09-1
CH$LINK: CHEBI 34372
CH$LINK: KEGG C14216
CH$LINK: PUBCHEM CID:6626
CH$LINK: INCHIKEY VPWNQTHUCYMVMZ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 6374
CH$LINK: COMPTOX DTXSID3022409
AC$INSTRUMENT: Agilent 6560 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: RESOLUTION 7000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-1496
AC$CHROMATOGRAPHY: FLOW_GRADIENT 50/50 isocratic
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.189 min
MS$FOCUSED_ION: BASE_PEAK 249.0234
MS$FOCUSED_ION: PRECURSOR_M/Z 249.0227
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 228716.82
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.1.1
PK$SPLASH: splash10-0a4i-2920000000-5030575ecfa62b85c020
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  63.9633 O2S- 1 63.9624 12.91
  92.0269 C6H4O- 1 92.0268 1.18
  93.0339 C6H5O- 1 93.0346 -7.86
  108.0215 C6H4O2- 1 108.0217 -1.84
  117.0343 C8H5O- 1 117.0346 -2.04
  139.994 C6H4O2S- 1 139.9937 1.87
  143.0489 C10H7O- 1 143.0502 -9.68
  155.9886 C6H4O3S- 2 155.9887 -0.09
  156.9934 C9HO3- 2 156.9931 2.09
  157.0656 C11H9O- 1 157.0659 -1.78
  184.0531 C12H8O2- 1 184.053 0.64
  185.0613 C12H9O2- 1 185.0608 2.93
  249.0227 C12H9O4S- 1 249.0227 0.05
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  63.9633 518 5
  92.0269 38208 375
  93.0339 1704.2 16
  108.0215 101690 999
  117.0343 338.7 3
  139.994 690.4 6
  143.0489 291.7 2
  155.9886 13351.9 131
  156.9934 295.4 2
  157.0656 634.5 6
  184.0531 4805.1 47
  185.0613 2764.9 27
  249.0227 30654 301
//
