ACCESSION: MSBNK-Antwerp_Univ-AN111301
RECORD_TITLE: Tributyl acetylcitrate; LC-ESI-QTOF; MS2; CE: 5eV; R=7000; [M+H]+
DATE: 2021.08.01
AUTHORS: Belova L, Covaci A, University of Antwerp, Belgium; Caballero-Casero N, University of Cordoba, Spain.
LICENSE: CC BY
COPYRIGHT: Copyright (c) 2021 by Toxicological Center, University of Antwerp, Wilrijk, Belgium
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 1113
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: Tributyl acetylcitrate
CH$NAME: Acetyl tributyl citrate
CH$NAME: tributyl 2-acetyloxypropane-1,2,3-tricarboxylate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H34O8
CH$EXACT_MASS: 402.2254
CH$SMILES: CCCCOC(=O)CC(CC(=O)OCCCC)(C(=O)OCCCC)OC(=O)C
CH$IUPAC: InChI=1S/C20H34O8/c1-5-8-11-25-17(22)14-20(28-16(4)21,19(24)27-13-10-7-3)15-18(23)26-12-9-6-2/h5-15H2,1-4H3
CH$LINK: CAS 77-90-7
CH$LINK: CHEBI CHEBI:168067
CH$LINK: PUBCHEM CID:6505
CH$LINK: INCHIKEY QZCLKYGREBVARF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 6259
CH$LINK: COMPTOX DTXSID2026446
CH$LINK: ChemOnt CHEMONTID:0002966; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Tetracarboxylic acids and derivatives
AC$INSTRUMENT: Agilent 6560 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 5 eV
AC$MASS_SPECTROMETRY: RESOLUTION 7000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 55-1254
AC$CHROMATOGRAPHY: FLOW_GRADIENT 50/50 isocratic
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.110 min
MS$FOCUSED_ION: BASE_PEAK 425.2143
MS$FOCUSED_ION: PRECURSOR_M/Z 403.2326
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 128518.16
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.1.1
PK$SPLASH: splash10-0550-0952000000-8454c17512ce3df79b74
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0698 C4H9+ 1 57.0699 -0.5
  61.0285 C2H5O2+ 1 61.0284 2.1
  68.998 C3HO2+ 1 68.9971 12.55
  111.0075 C5H3O3+ 1 111.0077 -1.95
  129.0182 C5H5O4+ 1 129.0182 -0.14
  130.023 C5H6O4+ 1 130.0261 -23.5
  139.0021 C6H3O4+ 1 139.0026 -3.54
  157.013 C6H5O5+ 1 157.0131 -1.22
  158.0147 C13H2+ 1 158.0151 -2.56
  185.0804 C9H13O4+ 1 185.0808 -2.29
  186.0845 C9H14O4+ 1 186.0887 -22.53
  213.0747 C10H13O5+ 2 213.0757 -5.02
  217.0335 C8H9O7+ 2 217.0343 -3.47
  218.0346 C15H6O2+ 1 218.0362 -7.62
  259.1534 C13H23O5+ 2 259.154 -2.42
  260.1587 C20H20+ 2 260.156 10.53
  269.1374 C14H21O5+ 1 269.1384 -3.46
  270.1414 C14H22O5+ 1 270.1462 -17.86
  273.0961 C12H17O7+ 2 273.0969 -3.03
  274.0993 C19H14O2+ 2 274.0988 1.67
  287.1444 C14H23O6+ 1 287.1489 -15.87
  329.1593 C16H25O7+ 1 329.1595 -0.62
  330.1625 C16H26O7+ 1 330.1673 -14.7
  361.2215 C18H33O7+ 1 361.2221 -1.61
  362.2235 C18H34O7+ 1 362.2299 -17.71
  403.2319 C20H35O8+ 1 403.2326 -1.9
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  57.0698 920.1 51
  61.0285 987.6 55
  68.998 350 19
  111.0075 1297.1 72
  129.0182 17907.1 999
  130.023 603.6 33
  139.0021 11537.6 643
  157.013 13185.5 735
  158.0147 717.1 40
  185.0804 16658.5 929
  186.0845 1525.5 85
  213.0747 6019.1 335
  217.0335 7177.1 400
  218.0346 243.2 13
  259.1534 11384.3 635
  260.1587 1019.5 56
  269.1374 2034.5 113
  270.1414 229.6 12
  273.0961 6895.2 384
  274.0993 633 35
  287.1444 329.3 18
  329.1593 9583.4 534
  330.1625 434.1 24
  361.2215 5617.4 313
  362.2235 1060.5 59
  403.2319 2264.4 126
//
