ACCESSION: MSBNK-Antwerp_Univ-AN118002
RECORD_TITLE: Tris(2-butoxyethyl) phosphate; LC-ESI-QTOF; MS2; CE: 10eV; R=7000; [M+H]+
DATE: 2021.08.09
AUTHORS: Belova L, Covaci A, University of Antwerp, Belgium; Caballero-Casero N, University of Cordoba, Spain.
LICENSE: CC BY
COPYRIGHT: Copyright (c) 2021 by Toxicological Center, University of Antwerp, Wilrijk, Belgium
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 1180
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: Tris(2-butoxyethyl) phosphate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H39O7P
CH$EXACT_MASS: 398.2433
CH$SMILES: CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC
CH$IUPAC: InChI=1S/C18H39O7P/c1-4-7-10-20-13-16-23-26(19,24-17-14-21-11-8-5-2)25-18-15-22-12-9-6-3/h4-18H2,1-3H3
CH$LINK: CAS 78-51-3
CH$LINK: CHEBI 35038
CH$LINK: KEGG C14446
CH$LINK: PUBCHEM CID:6540
CH$LINK: INCHIKEY WTLBZVNBAKMVDP-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 6292
CH$LINK: COMPTOX DTXSID5021758
AC$INSTRUMENT: Agilent 6560 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: RESOLUTION 7000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-1380
AC$CHROMATOGRAPHY: FLOW_GRADIENT 50/50 isocratic
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.114 min
MS$FOCUSED_ION: BASE_PEAK 399.2511
MS$FOCUSED_ION: PRECURSOR_M/Z 399.2506
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 30202.46
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.1.1
PK$SPLASH: splash10-0002-6974000000-8d5e67fb02a0463b29ca
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0542 C4H7+ 1 55.0542 0.09
  57.07 C4H9+ 1 57.0699 1.47
  83.0854 C6H11+ 1 83.0855 -1.68
  101.0963 C6H13O+ 1 101.0961 2.05
  143.0101 C2H8O5P+ 2 143.0104 -2.28
  199.0727 C6H16O5P+ 2 199.073 -1.51
  200.0753 C13H13P+ 1 200.0749 1.93
  243.0983 C8H20O6P+ 3 243.0992 -3.59
  299.1621 C12H28O6P+ 1 299.1618 0.85
  300.161 C15H24O6+ 1 300.1567 14.05
  399.2505 C18H40O7P+ 1 399.2506 -0.39
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  55.0542 1605 232
  57.07 3361.1 486
  83.0854 793.5 114
  101.0963 446.9 64
  143.0101 540 78
  199.0727 6905.1 999
  200.0753 658.6 95
  243.0983 297 42
  299.1621 5796 838
  300.161 382.9 55
  399.2505 3762.4 544
//
