ACCESSION: MSBNK-Antwerp_Univ-METOX_P103302_F638
RECORD_TITLE: TRYPTAMINE; LC-ESI-QTOF; MS2; CE: 10eV; R=5000; [M+H]+
DATE: 2021.12.10
AUTHORS: da Silva KM, Iturrospe E, van de Lavoir M, Robeyns R, University of Antwerp, Belgium
LICENSE: CC BY
COPYRIGHT: Copyright (c) 2021 by Toxicological Center, University of Antwerp, Wilrijk, Belgium
COMMENT: CONFIDENCE Standard compound
COMMENT: INTERNAL_ID 1033
CH$NAME: TRYPTAMINE
CH$NAME: 2-(1H-indol-3-yl)ethanamine
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C10H12N2
CH$EXACT_MASS: 160.1000
CH$SMILES: NCCC1=CNC2=CC=CC=C12
CH$IUPAC: InChI=1S/C10H12N2/c11-6-5-8-7-12-10-4-2-1-3-9(8)10/h1-4,7,12H,5-6,11H2
CH$LINK: CAS 61-54-1
CH$LINK: CHEBI 16765
CH$LINK: KEGG C00398
CH$LINK: PUBCHEM CID:1150
CH$LINK: INCHIKEY APJYDQYYACXCRM-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 1118
CH$LINK: COMPTOX DTXSID2075340
AC$INSTRUMENT: Agilent 6530 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: RESOLUTION 5000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 41-999
AC$CHROMATOGRAPHY: COLUMN_NAME N/A
AC$CHROMATOGRAPHY: FLOW_GRADIENT 50/50 isocratic
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.217 min
AC$CHROMATOGRAPHY: SOLVENT A 90/10 water with 10mM ammonium formate + 0.1% formic acid/methanol
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile
MS$FOCUSED_ION: BASE_PEAK 144.0825
MS$FOCUSED_ION: PRECURSOR_M/Z 161.1073
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 3257833
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.4.0
PK$SPLASH: splash10-0006-0900000000-ae4b42eb93d7c02a414a
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0398 C5H5+ 1 65.0386 19.08
  67.0421 C4H5N+ 1 67.0417 6.51
  77.0395 C6H5+ 1 77.0386 11.45
  89.0391 C7H5+ 1 89.0386 5.63
  90.0483 C7H6+ 1 90.0464 20.65
  91.0561 C7H7+ 1 91.0542 20.47
  103.0553 C8H7+ 1 103.0542 10.74
  115.0549 C9H7+ 1 115.0542 5.85
  117.0701 C9H9+ 1 117.0699 2.06
  118.0656 C8H8N+ 1 118.0651 3.76
  127.0554 C10H7+ 1 127.0542 8.99
  129.0586 C9H7N+ 1 129.0573 10.3
  132.0803 C9H10N+ 1 132.0808 -3.88
  142.067 C10H8N+ 1 142.0651 13.32
  143.0745 C10H9N+ 1 143.073 10.61
  144.0822 C10H10N+ 1 144.0808 9.67
  145.0865 C10H11N+ 1 145.0886 -14.66
  161.1085 C10H13N2+ 1 161.1073 7.51
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  65.0398 473.4 1
  67.0421 445 1
  77.0395 1648.6 5
  89.0391 781.3 2
  90.0483 471.6 1
  91.0561 4507.4 13
  103.0553 1624.1 4
  115.0549 10110.2 30
  117.0701 28786.7 87
  118.0656 1646.2 5
  127.0554 14590.5 44
  129.0586 848.4 2
  132.0803 1550.9 4
  142.067 1194.8 3
  143.0745 21059 64
  144.0822 328005.4 999
  145.0865 1779.9 5
  161.1085 1144.9 3
//
