ACCESSION: MSBNK-Antwerp_Univ-METOX_N104052_BEEB
RECORD_TITLE: N-palmitoyl-D-erythro-sphinganine; LC-ESI-QTOF; MS2; CE: 20eV; R=7000; [M+HCOOH-H]-
DATE: 2022.04.09
AUTHORS: da Silva KM, Iturrospe E, van de Lavoir M, Robeyns R, University of Antwerp, Belgium
LICENSE: CC BY
COPYRIGHT: Copyright (c) 2021 by Toxicological Center, University of Antwerp, Wilrijk, Belgium
COMMENT: CONFIDENCE Standard compound
COMMENT: INTERNAL_ID 1040
CH$NAME: N-palmitoyl-D-erythro-sphinganine
CH$NAME: N-(hexadecanoyl)-sphinganine
CH$NAME: N-[(2S,3R)-1,3-dihydroxyoctadecan-2-yl]hexadecanamide
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C34H69NO3
CH$EXACT_MASS: 539.5277
CH$SMILES: CCCCCCCCCCCCCCC[C@H]([C@H](CO)NC(=O)CCCCCCCCCCCCCCC)O
CH$IUPAC: InChI=1S/C34H69NO3/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-33(37)32(31-36)35-34(38)30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h32-33,36-37H,3-31H2,1-2H3,(H,35,38)/t32-,33+/m0/s1
CH$LINK: CAS 5966-29-0
CH$LINK: CHEBI 67042
CH$LINK: LIPIDMAPS LMSP02020001
CH$LINK: PUBCHEM CID:5283572
CH$LINK: INCHIKEY GCGTXOVNNFGTPQ-JHOUSYSJSA-N
CH$LINK: CHEMSPIDER 4446685
AC$INSTRUMENT: Agilent 6560 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: RESOLUTION 7000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 98-1438
AC$CHROMATOGRAPHY: COLUMN_NAME N/A
AC$CHROMATOGRAPHY: FLOW_GRADIENT 50/50 isocratic
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.237 min
AC$CHROMATOGRAPHY: SOLVENT A 30/70 acetonitrile/water with 2mM ammonium acetate
AC$CHROMATOGRAPHY: SOLVENT B 88/10/2 isopropanol/acetonitrile/water with 2mM ammonium acetate
MS$FOCUSED_ION: BASE_PEAK 598.5426
MS$FOCUSED_ION: PRECURSOR_M/Z 584.5259
MS$FOCUSED_ION: PRECURSOR_TYPE [M+HCOOH-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 20930
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.5.2.1
PK$SPLASH: splash10-000i-0022090000-928955931f827e31a9eb
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  145.0681 C10H9O- 1 145.0659 15.57
  169.0939 C5H15NO5- 2 169.0956 -9.92
  181.3341 C9H43NO- 2 181.335 -4.82
  214.3686 C10H48NO2- 2 214.3691 -2.21
  217.3189 C8H43NO4- 1 217.3198 -3.76
  217.4906 C9H63NO2- 1 217.4864 19
  223.1993 C14H25NO- 1 223.1942 23.08
  250.4107 C14H52NO- 1 250.4054 21.2
  253.2571 C17H33O- 2 253.2537 13.59
  255.2313 C16H31O2- 1 255.233 -6.62
  280.2658 C18H34NO- 2 280.2646 4.48
  300.2909 C18H38NO2- 2 300.2908 0.17
  306.2941 C21H38O- 2 306.2928 4.31
  338.19 C22H26O3- 3 338.1887 3.6
  354.1921 C25H24NO- 3 354.1863 16.17
  490.5078 C34H66O- 3 490.5119 -8.37
  506.494 C33H64NO2- 2 506.4943 -0.55
  524.5015 C33H66NO3- 1 524.5048 -6.36
  538.4777 C33H64NO4- 1 538.4841 -11.77
  538.5216 C34H68NO3- 2 538.5205 2.07
  539.5264 C34H69NO3- 1 539.5283 -3.55
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  145.0681 50.4 32
  169.0939 41.1 26
  181.3341 22.8 14
  214.3686 15.8 10
  217.3189 31 20
  217.4906 29.3 19
  223.1993 60.2 39
  250.4107 115.2 75
  253.2571 55.4 36
  255.2313 80.9 52
  280.2658 204.3 133
  300.2909 299.6 195
  306.2941 217.5 142
  338.19 184 120
  354.1921 43.1 28
  490.5078 42 27
  506.494 242.5 158
  524.5015 339.9 222
  538.4777 116.1 75
  538.5216 1529.4 999
  539.5264 233.8 152
//
