ACCESSION: MSBNK-Antwerp_Univ-METOX_N101316_CC60
RECORD_TITLE: 9(Z),12(Z)-octadecadienoyl-L-carnitine; LC-ESI-QTOF; MS2; CE: 20eV; R=7000; [M+Na]+
DATE: 2022.04.07
AUTHORS: da Silva KM, Iturrospe E, van de Lavoir M, Robeyns R, University of Antwerp, Belgium
LICENSE: CC BY
COPYRIGHT: Copyright (c) 2021 by Toxicological Center, University of Antwerp, Wilrijk, Belgium
COMMENT: CONFIDENCE Standard compound
COMMENT: INTERNAL_ID 1013
CH$NAME: 9(Z),12(Z)-octadecadienoyl-L-carnitine
CH$NAME: 3-octadeca-9,12-dienoyloxy-4-(trimethylazaniumyl)butanoate
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C25H45NO4
CH$EXACT_MASS: 423.3349
CH$SMILES: CCCCCC=CCC=CCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C
CH$IUPAC: InChI=1S/C25H45NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-25(29)30-23(21-24(27)28)22-26(2,3)4/h9-10,12-13,23H,5-8,11,14-22H2,1-4H3
CH$LINK: CHEBI CHEBI:181891
CH$LINK: PUBCHEM CID:75598966
CH$LINK: INCHIKEY MJLXQSQYKZWZCB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 21238938
CH$LINK: ChemOnt CHEMONTID:0000324; Organic compounds; Lipids and lipid-like molecules; Fatty Acyls; Fatty acid esters
AC$INSTRUMENT: Agilent 6560 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: RESOLUTION 7000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 104-447
AC$CHROMATOGRAPHY: COLUMN_NAME Direct injection
AC$CHROMATOGRAPHY: FLOW_GRADIENT 50/50 isocratic
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.185 min
AC$CHROMATOGRAPHY: SOLVENT A 30/70 acetonitrile/water with 2mM ammonium acetate + 0.1% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B 88/10/2 isopropanol/acetonitrile/water with 2mM ammonium acetate + 0.1% acetic acid
MS$FOCUSED_ION: BASE_PEAK 424.3441
MS$FOCUSED_ION: PRECURSOR_M/Z 446.3241
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 12139
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.5.2.1
PK$SPLASH: splash10-000i-0209000000-52ae3511ff11be1bc421
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  107.0111 C4H4NaO2+ 2 107.0104 6.56
  166.0828 C7H13NNaO2+ 2 166.0838 -6.44
  206.9895 C10H2NNaO3+ 1 206.9927 -15.23
  282.973 C19NaO2+ 1 282.979 -21.3
  304.988 C21NNaO+ 3 304.9872 2.63
  343.0172 C25H4NaO+ 2 343.0154 5.19
  387.2503 C22H36NaO4+ 3 387.2506 -0.64
  388.256 C22H37NaO4+ 4 388.2584 -6.26
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  107.0111 480 213
  166.0828 77.7 34
  206.9895 85.2 37
  282.973 61.1 27
  304.988 46.8 20
  343.0172 52.1 23
  387.2503 2243.6 999
  388.256 69.9 31
//
