ACCESSION: AN111802
RECORD_TITLE: Di-n-butyl sebacate; LC-ESI-QTOF; MS2; CE: 10eV; R=7000; [M+H]+
DATE: 2021.08.02
AUTHORS: Belova L, Covaci A, University of Antwerp, Belgium; Caballero-Casero N, University of Cordoba, Spain.
LICENSE: CC BY
COPYRIGHT: Copyright (c) 2021 by Toxicological Center, University of Antwerp, Wilrijk, Belgium
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 1118
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: Di-n-butyl sebacate
CH$NAME: Dibutyl sebacate
CH$NAME: dibutyl decanedioate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H34O4
CH$EXACT_MASS: 314.2457
CH$SMILES: CCCCOC(=O)CCCCCCCCC(=O)OCCCC
CH$IUPAC: InChI=1S/C18H34O4/c1-3-5-15-21-17(19)13-11-9-7-8-10-12-14-18(20)22-16-6-4-2/h3-16H2,1-2H3
CH$LINK: CAS 39393-66-3
CH$LINK: CHEBI 165632
CH$LINK: KEGG D03782
CH$LINK: PUBCHEM CID:7986
CH$LINK: INCHIKEY PYGXAGIECVVIOZ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 13837584
CH$LINK: COMPTOX DTXSID1041847
AC$INSTRUMENT: Agilent 6560 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: RESOLUTION 7000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 53-1483
AC$CHROMATOGRAPHY: FLOW_GRADIENT 50/50 isocratic
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.109 min
MS$FOCUSED_ION: BASE_PEAK 337.2348
MS$FOCUSED_ION: PRECURSOR_M/Z 315.253
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 130777.37
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.1.1
PK$SPLASH: splash10-000i-2900000000-3917e3f51ab01d0cceb3
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0535 C4H7+ 1 55.0542 -13.19
  57.0336 C3H5O+ 1 57.0335 2.57
  57.0705 C4H9+ 1 57.0699 10.74
  67.0543 C5H7+ 1 67.0542 1.01
  69.07 C5H9+ 1 69.0699 1.83
  71.0483 C4H7O+ 1 71.0491 -11.46
  73.065 C4H9O+ 1 73.0648 2.58
  79.0539 C6H7+ 1 79.0542 -4.54
  81.0696 C6H9+ 1 81.0699 -3.2
  83.0472 C5H7O+ 1 83.0491 -23.85
  83.0844 C6H11+ 1 83.0855 -13.81
  85.0653 C5H9O+ 1 85.0648 5.71
  91.0545 C7H7+ 1 91.0542 2.9
  93.0695 C7H9+ 1 93.0699 -4.42
  95.0854 C7H11+ 1 95.0855 -1.26
  97.0648 C6H9O+ 1 97.0648 0.06
  97.1018 C7H13+ 1 97.1012 5.97
  101.0591 C5H9O2+ 1 101.0597 -6.44
  107.0857 C8H11+ 1 107.0855 1.52
  111.1168 C8H15+ 1 111.1168 -0.62
  119.084 C9H11+ 1 119.0855 -12.4
  121.1012 C9H13+ 1 121.1012 -0.13
  123.1173 C9H15+ 1 123.1168 3.83
  131.0848 C10H11+ 1 131.0855 -5.62
  133.1014 C10H13+ 1 133.1012 1.6
  139.1118 C9H15O+ 1 139.1117 0.09
  149.0954 C10H13O+ 1 149.0961 -4.65
  151.1131 C10H15O+ 1 151.1117 8.93
  157.1215 C9H17O2+ 1 157.1223 -5.01
  167.1066 C10H15O2+ 1 167.1067 -0.23
  169.1208 C10H17O2+ 1 169.1223 -9.1
  185.117 C10H17O3+ 1 185.1172 -1.45
  241.1796 C14H25O3+ 1 241.1798 -0.85
  242.1823 C14H26O3+ 1 242.1876 -21.92
  315.2484 C18H35O4+ 1 315.253 -14.58
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  55.0535 454.7 14
  57.0336 745 23
  57.0705 1289.4 39
  67.0543 754 23
  69.07 3931.5 121
  71.0483 209.6 6
  73.065 289.9 8
  79.0539 1376.9 42
  81.0696 5231.5 161
  83.0472 446.5 13
  83.0844 261.7 8
  85.0653 763.3 23
  91.0545 235.4 7
  93.0695 2015.1 62
  95.0854 1630.2 50
  97.0648 1758.4 54
  97.1018 1786.8 55
  101.0591 567.6 17
  107.0857 1005 31
  111.1168 1508.8 46
  119.084 356.4 11
  121.1012 16834.1 519
  123.1173 200 6
  131.0848 1523.3 47
  133.1014 209 6
  139.1118 25817.1 797
  149.0954 4062.4 125
  151.1131 251.4 7
  157.1215 2841.1 87
  167.1066 2517 77
  169.1208 380.3 11
  185.117 32354.8 999
  241.1796 2760.3 85
  242.1823 242 7
  315.2484 296.9 9
//
