ACCESSION: MSBNK-Antwerp_Univ-METOX_N103707_F638
RECORD_TITLE: Deoxycorticosterone acetate; LC-ESI-QTOF; MS2; CE: 10eV; R=7000; [M+H]+
DATE: 2022.04.07
AUTHORS: da Silva KM, Iturrospe E, van de Lavoir M, Robeyns R, University of Antwerp, Belgium
LICENSE: CC BY
COPYRIGHT: Copyright (c) 2021 by Toxicological Center, University of Antwerp, Wilrijk, Belgium
COMMENT: CONFIDENCE Standard compound
COMMENT: INTERNAL_ID 1037
CH$NAME: Deoxycorticosterone acetate
CH$NAME: Percorten
CH$NAME: [2-(10,13-dimethyl-3-oxo-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-17-yl)-2-oxoethyl] acetate
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C23H32O4
CH$EXACT_MASS: 372.2301
CH$SMILES: CC(=O)OCC(=O)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C
CH$IUPAC: InChI=1S/C23H32O4/c1-14(24)27-13-21(26)20-7-6-18-17-5-4-15-12-16(25)8-10-22(15,2)19(17)9-11-23(18,20)3/h12,17-20H,4-11,13H2,1-3H3
CH$LINK: CAS 56-47-3
CH$LINK: PUBCHEM CID:3001
CH$LINK: INCHIKEY VPGRYOFKCNULNK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2894
CH$LINK: ChemOnt CHEMONTID:0003569; Organic compounds; Lipids and lipid-like molecules; Steroids and steroid derivatives; Pregnane steroids
AC$INSTRUMENT: Agilent 6560 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: RESOLUTION 7000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 77-1112
AC$CHROMATOGRAPHY: COLUMN_NAME Direct injection
AC$CHROMATOGRAPHY: FLOW_GRADIENT 50/50 isocratic
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.184 min
AC$CHROMATOGRAPHY: SOLVENT A 30/70 acetonitrile/water with 2mM ammonium acetate + 0.1% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B 88/10/2 isopropanol/acetonitrile/water with 2mM ammonium acetate + 0.1% acetic acid
MS$FOCUSED_ION: BASE_PEAK 415.213
MS$FOCUSED_ION: PRECURSOR_M/Z 373.2373
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 255896
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.5.2.1
PK$SPLASH: splash10-00dj-4429000000-9f532a26d349b5cf1981
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  77.0374 C6H5+ 1 77.0386 -14.95
  79.0558 C6H7+ 1 79.0542 19.97
  81.0697 C6H9+ 1 81.0699 -2.54
  83.0484 C5H7O+ 1 83.0491 -9.21
  93.0698 C7H9+ 1 93.0699 -1.22
  95.0859 C7H11+ 1 95.0855 4.43
  97.0651 C6H9O+ 1 97.0648 3.18
  101.0219 C4H5O3+ 1 101.0233 -13.84
  103.0395 C4H7O3+ 1 103.039 4.72
  105.0694 C8H9+ 1 105.0699 -4.85
  107.0472 C7H7O+ 1 107.0491 -18.28
  107.0847 C8H11+ 1 107.0855 -8
  109.0647 C7H9O+ 1 109.0648 -0.87
  119.086 C9H11+ 1 119.0855 3.67
  121.1021 C9H13+ 1 121.1012 7.51
  123.0799 C8H11O+ 1 123.0804 -4.79
  131.0858 C10H11+ 1 131.0855 1.99
  133.1001 C10H13+ 1 133.1012 -8.3
  135.1167 C10H15+ 1 135.1168 -0.78
  141.0701 C11H9+ 1 141.0699 1.24
  143.0851 C11H11+ 1 143.0855 -3.16
  145.0996 C11H13+ 1 145.1012 -10.74
  154.0755 C12H10+ 1 154.0777 -14.48
  157.1008 C12H13+ 1 157.1012 -2.64
  162.1369 C12H18+ 1 162.1403 -21.26
  163.1139 C11H15O+ 1 163.1117 13.45
  164.1168 C11H16O+ 1 164.1196 -16.93
  165.0917 C10H13O2+ 1 165.091 3.92
  169.098 C13H13+ 1 169.1012 -18.92
  171.1163 C13H15+ 1 171.1168 -2.93
  172.126 C13H16+ 1 172.1247 7.96
  173.1349 C13H17+ 1 173.1325 14.28
  175.1091 C12H15O+ 1 175.1117 -15.31
  175.1459 C13H19+ 1 175.1481 -12.97
  177.1286 C12H17O+ 1 177.1274 6.57
  183.1187 C14H15+ 1 183.1168 10.44
  185.129 C14H17+ 1 185.1325 -18.53
  187.1114 C13H15O+ 1 187.1117 -1.8
  187.1483 C14H19+ 1 187.1481 0.77
  189.1275 C13H17O+ 1 189.1274 0.37
  195.1401 C12H19O2+ 1 195.138 11.04
  199.1119 C14H15O+ 1 199.1117 0.62
  199.1484 C15H19+ 1 199.1481 1.29
  202.1325 C14H18O+ 1 202.1352 -13.27
  203.1438 C14H19O+ 1 203.143 3.78
  209.1298 C16H17+ 1 209.1325 -12.94
  210.1298 C12H18O3+ 1 210.125 22.83
  211.1469 C16H19+ 1 211.1481 -5.91
  213.1627 C16H21+ 1 213.1638 -5.23
  217.1202 C14H17O2+ 1 217.1223 -9.93
  221.1334 C17H17+ 1 221.1325 4.31
  225.1615 C17H21+ 1 225.1638 -9.94
  227.1764 C17H23+ 1 227.1794 -13.14
  229.1589 C16H21O+ 1 229.1587 0.82
  241.1537 C17H21O+ 1 241.1587 -20.54
  249.1639 C19H21+ 1 249.1638 0.49
  251.1828 C19H23+ 1 251.1794 13.43
  253.1957 C19H25+ 1 253.1951 2.33
  255.1712 C18H23O+ 1 255.1743 -12.13
  256.179 C18H24O+ 1 256.1822 -12.25
  262.1684 C20H22+ 1 262.1716 -12.37
  265.1827 C16H25O3+ 1 265.1798 10.76
  267.1757 C19H23O+ 1 267.1743 5.04
  267.2091 C20H27+ 1 267.2107 -6.01
  268.2165 C20H28+ 1 268.2186 -7.59
  269.19 C19H25O+ 1 269.19 -0.09
  269.2141 C16H29O3+ 1 269.2111 11.15
  271.2072 C19H27O+ 1 271.2056 5.6
  273.1846 C18H25O2+ 1 273.1849 -1.24
  277.1983 C21H25+ 1 277.1951 11.54
  283.2044 C20H27O+ 1 283.2056 -4.47
  287.1648 C18H23O3+ 1 287.1642 2.24
  289.1792 C18H25O3+ 1 289.1798 -2.01
  291.1914 C18H27O3+ 1 291.1955 -14.13
  295.2057 C21H27O+ 1 295.2056 0.32
  296.2054 C17H28O4+ 1 296.1982 24.11
  299.2018 C20H27O2+ 1 299.2006 3.99
  313.2174 C21H29O2+ 1 313.2162 3.81
  314.2216 C21H30O2+ 1 314.224 -7.64
  331.2273 C21H31O3+ 1 331.2268 1.63
  332.2285 C21H32O3+ 1 332.2346 -18.4
  355.2289 C23H31O3+ 1 355.2268 5.91
  373.2387 C23H33O4+ 1 373.2373 3.54
PK$NUM_PEAK: 83
PK$PEAK: m/z int. rel.int.
  77.0374 109.7 4
  79.0558 216.2 9
  81.0697 242.4 10
  83.0484 211.3 9
  93.0698 146.6 6
  95.0859 148.8 6
  97.0651 12484.8 537
  101.0219 203.6 8
  103.0395 95 4
  105.0694 56.7 2
  107.0472 38.1 1
  107.0847 402.5 17
  109.0647 7376.7 317
  119.086 110.2 4
  121.1021 176 7
  123.0799 432.8 18
  131.0858 185.1 7
  133.1001 297.7 12
  135.1167 395.2 17
  141.0701 94.6 4
  143.0851 235.2 10
  145.0996 222 9
  154.0755 126.7 5
  157.1008 261 11
  162.1369 246.4 10
  163.1139 190.4 8
  164.1168 70.6 3
  165.0917 112.3 4
  169.098 41.7 1
  171.1163 389.8 16
  172.126 136.5 5
  173.1349 309.2 13
  175.1091 73.2 3
  175.1459 76.3 3
  177.1286 63.6 2
  183.1187 133 5
  185.129 178.8 7
  187.1114 159.4 6
  187.1483 286 12
  189.1275 380.9 16
  195.1401 55 2
  199.1119 89 3
  199.1484 421.7 18
  202.1325 161.3 6
  203.1438 179.3 7
  209.1298 106.7 4
  210.1298 34.3 1
  211.1469 627.6 27
  213.1627 266.3 11
  217.1202 228.7 9
  221.1334 50.4 2
  225.1615 183.3 7
  227.1764 86.6 3
  229.1589 374.3 16
  241.1537 89.5 3
  249.1639 38.1 1
  251.1828 108.1 4
  253.1957 337.5 14
  255.1712 119.4 5
  256.179 99.4 4
  262.1684 50.5 2
  265.1827 122 5
  267.1757 91.7 3
  267.2091 402.5 17
  268.2165 104.2 4
  269.19 225.7 9
  269.2141 40.2 1
  271.2072 495.4 21
  273.1846 57.3 2
  277.1983 550.1 23
  283.2044 170.3 7
  287.1648 141 6
  289.1792 221.5 9
  291.1914 137.2 5
  295.2057 2220 95
  296.2054 346.7 14
  299.2018 57.5 2
  313.2174 2204.4 94
  314.2216 169.1 7
  331.2273 2883.2 124
  332.2285 495.7 21
  355.2289 343.1 14
  373.2387 23213.2 999
//
