ACCESSION: MSBNK-Antwerp_Univ-METOX_N103132_3B51
RECORD_TITLE: 11-Deoxycortisol; LC-ESI-QTOF; MS2; CE: 10eV; R=7000; [M+CH3COO]-
DATE: 2022.04.09
AUTHORS: da Silva KM, Iturrospe E, van de Lavoir M, Robeyns R, University of Antwerp, Belgium
LICENSE: CC BY
COPYRIGHT: Copyright (c) 2021 by Toxicological Center, University of Antwerp, Wilrijk, Belgium
COMMENT: CONFIDENCE Standard compound
COMMENT: INTERNAL_ID 1031
CH$NAME: 11-Deoxycortisol
CH$NAME: Reichsteins Substance S
CH$NAME: 17-hydroxy-17-(2-hydroxyacetyl)-10,13-dimethyl-2,6,7,8,9,11,12,14,15,16-decahydro-1H-cyclopenta[a]phenanthren-3-one
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C21H30O4
CH$EXACT_MASS: 346.2144
CH$SMILES: CC12CCC(=O)C=C1CCC3C2CCC4(C3CCC4(C(=O)CO)O)C
CH$IUPAC: InChI=1S/C21H30O4/c1-19-8-5-14(23)11-13(19)3-4-15-16(19)6-9-20(2)17(15)7-10-21(20,25)18(24)12-22/h11,15-17,22,25H,3-10,12H2,1-2H3
CH$LINK: CAS 152-58-9
CH$LINK: CHEBI CHEBI:125417
CH$LINK: PUBCHEM CID:227112
CH$LINK: INCHIKEY WHBHBVVOGNECLV-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 197564
CH$LINK: ChemOnt CHEMONTID:0001295; Organic compounds; Lipids and lipid-like molecules; Steroids and steroid derivatives; Hydroxysteroids
AC$INSTRUMENT: Agilent 6560 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: RESOLUTION 7000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 82-1698
AC$CHROMATOGRAPHY: COLUMN_NAME N/A
AC$CHROMATOGRAPHY: FLOW_GRADIENT 50/50 isocratic
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.241 min
AC$CHROMATOGRAPHY: SOLVENT A 30/70 acetonitrile/water with 2mM ammonium acetate
AC$CHROMATOGRAPHY: SOLVENT B 88/10/2 isopropanol/acetonitrile/water with 2mM ammonium acetate
MS$FOCUSED_ION: BASE_PEAK 357.1902
MS$FOCUSED_ION: PRECURSOR_M/Z 405.2283
MS$FOCUSED_ION: PRECURSOR_TYPE [M+CH3COO]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 174989
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.5.2.1
PK$SPLASH: splash10-014i-0009000000-ffa0b429027a3e24646c
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  115.1197 H19O6- 1 115.1187 8.84
  127.0023 C5H3O4- 1 127.0037 -10.95
  147.0819 C10H11O- 1 147.0815 2.43
  183.0659 C9H11O4- 1 183.0663 -2.36
  209.0644 C14H9O2- 1 209.0608 17.14
  266.0642 C16H10O4- 1 266.0585 21.62
  271.1717 C18H23O2- 1 271.1704 5.11
  285.1883 C19H25O2- 1 285.186 8.22
  286.064 C19H10O3- 1 286.0635 1.62
  286.1877 C19H26O2- 1 286.1938 -21.47
  297.1508 C19H21O3- 1 297.1496 4.04
  299.1652 C19H23O3- 1 299.1653 -0.29
  300.1718 C19H24O3- 1 300.1731 -4.24
  313.2567 C22H33O- 1 313.2537 9.73
  314.1118 C18H18O5- 1 314.116 -13.25
  315.1973 C20H27O3- 1 315.1966 2.23
  316.2016 C20H28O3- 1 316.2044 -8.77
  317.2344 C17H33O5- 1 317.2333 3.29
  323.2211 C19H31O4- 1 323.2228 -5.09
  327.1956 C21H27O3- 1 327.1966 -2.82
  328.2041 C21H28O3- 1 328.2044 -0.74
  345.2047 C21H29O4- 1 345.2071 -7.15
  387.1849 C22H27O6- 1 387.1813 9.31
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  115.1197 30 1
  127.0023 129.6 6
  147.0819 51 2
  183.0659 60 3
  209.0644 61 3
  266.0642 31.1 1
  271.1717 45.8 2
  285.1883 381.3 19
  286.064 59.3 2
  286.1877 81 4
  297.1508 112.9 5
  299.1652 422.7 21
  300.1718 110.1 5
  313.2567 42.4 2
  314.1118 47.1 2
  315.1973 19862 999
  316.2016 2841.7 142
  317.2344 24.3 1
  323.2211 282.5 14
  327.1956 574.6 28
  328.2041 33.3 1
  345.2047 140 7
  387.1849 36.4 1
//
