ACCESSION: MSBNK-Antwerp_Univ-METOX_N106126_B8BB
RECORD_TITLE: 1-(9Z-octadecenoyl)-sn-glycero-3-phosphoethanolamine; LC-ESI-QTOF; MS2; CE: 20eV; R=7000; [M-H]-
DATE: 2022.04.09
AUTHORS: da Silva KM, Iturrospe E, van de Lavoir M, Robeyns R, University of Antwerp, Belgium
LICENSE: CC BY
COPYRIGHT: Copyright (c) 2021 by Toxicological Center, University of Antwerp, Wilrijk, Belgium
COMMENT: CONFIDENCE Standard compound
COMMENT: INTERNAL_ID 1061
CH$NAME: 1-(9Z-octadecenoyl)-sn-glycero-3-phosphoethanolamine
CH$NAME: [(2R)-3-[2-aminoethoxy(hydroxy)phosphoryl]oxy-2-hydroxypropyl] (Z)-octadec-9-enoate
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C23H46NO7P
CH$EXACT_MASS: 479.3012
CH$SMILES: CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[NH3+])O
CH$IUPAC: InChI=1S/C23H46NO7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-23(26)29-20-22(25)21-31-32(27,28)30-19-18-24/h9-10,22,25H,2-8,11-21,24H2,1H3,(H,27,28)/b10-9-/t22-/m1/s1
CH$LINK: CHEBI 74971
CH$LINK: LIPIDMAPS LMGP02050004
CH$LINK: PUBCHEM CID:9547071
CH$LINK: INCHIKEY PYVRVRFVLRNJLY-MZMPXXGTSA-N
CH$LINK: CHEMSPIDER 7826021
AC$INSTRUMENT: Agilent 6560 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: RESOLUTION 7000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 78-1678
AC$CHROMATOGRAPHY: COLUMN_NAME N/A
AC$CHROMATOGRAPHY: FLOW_GRADIENT 50/50 isocratic
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.145 min
AC$CHROMATOGRAPHY: SOLVENT A 30/70 acetonitrile/water with 2mM ammonium acetate
AC$CHROMATOGRAPHY: SOLVENT B 88/10/2 isopropanol/acetonitrile/water with 2mM ammonium acetate
MS$FOCUSED_ION: BASE_PEAK 980.0164
MS$FOCUSED_ION: PRECURSOR_M/Z 478.2939
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 117117
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.5.2.1
PK$SPLASH: splash10-001i-0190000000-ad7e075ddc60ec7b31af
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  78.9583 O3P- 1 78.9591 -9.38
  140.0109 C6H4O4- 3 140.0115 -4.46
  152.9959 C3H6O5P- 3 152.9958 0.57
  153.0395 C4H9O6- 3 153.0405 -6.57
  166.0267 C8H6O4- 4 166.0272 -2.49
  170.2967 C11H38- 3 170.2979 -6.79
  196.0376 C9H8O5- 3 196.0377 -0.41
  214.0481 C9H10O6- 3 214.0483 -0.67
  214.22 C13H28NO- 4 214.2176 11.25
  214.2588 C7H36NO5- 2 214.2599 -5.34
  215.0498 C16H7O- 3 215.0502 -1.85
  280.0571 C13H12O7- 6 280.0589 -6.4
  280.243 C14H35NO2P- 6 280.2411 6.96
  281.2491 C14H36NO2P- 5 281.2489 0.56
  282.2531 C11H39O5P- 5 282.2541 -3.43
  302.25 C20H32NO- 5 302.2489 3.39
  478.2928 C23H45NO7P- 1 478.2939 -2.23
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  78.9583 76.2 4
  140.0109 65 3
  152.9959 206.1 12
  153.0395 17.4 1
  166.0267 153.5 9
  170.2967 33 2
  196.0376 2398.2 146
  214.0481 288.2 17
  214.22 23 1
  214.2588 35.3 2
  215.0498 205.4 12
  280.0571 52.2 3
  280.243 51 3
  281.2491 16360.1 999
  282.2531 1919.3 117
  302.25 25.2 1
  478.2928 1080.1 65
//
