ACCESSION: MSBNK-Antwerp_Univ-METOX_N102007_FB57
RECORD_TITLE: N-oleoyl-D-erythro-sphingosine; LC-ESI-QTOF; MS2; CE: 40eV; R=7000; [M+H]+
DATE: 2022.04.07
AUTHORS: da Silva KM, Iturrospe E, van de Lavoir M, Robeyns R, University of Antwerp, Belgium
LICENSE: CC BY
COPYRIGHT: Copyright (c) 2021 by Toxicological Center, University of Antwerp, Wilrijk, Belgium
COMMENT: CONFIDENCE Standard compound
COMMENT: INTERNAL_ID 1020
CH$NAME: N-oleoyl-D-erythro-sphingosine
CH$NAME: N-(oleoyl)-ceramide
CH$NAME: (Z)-N-[(E,2S,3R)-1,3-dihydroxyoctadec-4-en-2-yl]octadec-9-enamide
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C36H69NO3
CH$EXACT_MASS: 563.5277
CH$SMILES: CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO)NC(=O)CCCCCCC/C=C\CCCCCCCC)O
CH$IUPAC: InChI=1S/C36H69NO3/c1-3-5-7-9-11-13-15-17-18-20-22-24-26-28-30-32-36(40)37-34(33-38)35(39)31-29-27-25-23-21-19-16-14-12-10-8-6-4-2/h17-18,29,31,34-35,38-39H,3-16,19-28,30,32-33H2,1-2H3,(H,37,40)/b18-17-,31-29+/t34-,35+/m0/s1
CH$LINK: CAS 5966-28-9
CH$LINK: CHEBI CHEBI:77996
CH$LINK: LIPIDMAPS LMSP02010003
CH$LINK: PUBCHEM CID:5283563
CH$LINK: INCHIKEY OBFSLMQLPNKVRW-RHPAUOISSA-N
CH$LINK: CHEMSPIDER 4446676
CH$LINK: ChemOnt CHEMONTID:0000375; Organic compounds; Organic nitrogen compounds; Organonitrogen compounds; Guanidines
AC$INSTRUMENT: Agilent 6560 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: RESOLUTION 7000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 70-1033
AC$CHROMATOGRAPHY: COLUMN_NAME Direct injection
AC$CHROMATOGRAPHY: FLOW_GRADIENT 50/50 isocratic
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.182 min
AC$CHROMATOGRAPHY: SOLVENT A 30/70 acetonitrile/water with 2mM ammonium acetate + 0.1% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B 88/10/2 isopropanol/acetonitrile/water with 2mM ammonium acetate + 0.1% acetic acid
MS$FOCUSED_ION: BASE_PEAK 586.5194
MS$FOCUSED_ION: PRECURSOR_M/Z 564.535
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 227592
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.5.2.1
PK$SPLASH: splash10-03di-2090000000-918ec0aa7487e38f24ad
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  70.0656 C4H8N+ 1 70.0651 6.8
  77.0385 C6H5+ 1 77.0386 -1.49
  79.0542 C6H7+ 1 79.0542 -0.42
  80.05 C5H6N+ 1 80.0495 5.97
  81.0699 C6H9+ 1 81.0699 0.49
  82.0655 C5H8N+ 1 82.0651 5.04
  83.0687 C2H11O3+ 1 83.0703 -18.93
  83.0854 C6H11+ 1 83.0855 -1.61
  85.0997 C6H13+ 1 85.1012 -17.39
  86.0602 C4H8NO+ 1 86.06 2.41
  91.0535 C7H7+ 1 91.0542 -7.44
  93.0695 C7H9+ 1 93.0699 -3.73
  94.064 C6H8N+ 2 94.0651 -11.63
  95.07 C3H11O3+ 1 95.0703 -2.87
  95.0854 C7H11+ 1 95.0855 -1.3
  96.0812 C6H10N+ 1 96.0808 3.99
  97.101 C7H13+ 1 97.1012 -2.34
  107.0858 C8H11+ 1 107.0855 2.58
  108.0802 C7H10N+ 2 108.0808 -5.66
  109.1006 C8H13+ 1 109.1012 -5.34
  110.0969 C7H12N+ 1 110.0964 4.49
  111.0815 C7H11O+ 1 111.0804 9.83
  111.1171 C8H15+ 1 111.1168 2.49
  121.1018 C9H13+ 1 121.1012 5.06
  123.1172 C9H15+ 1 123.1168 3.27
  124.1126 C8H14N+ 1 124.1121 4.61
  133.1014 C10H13+ 1 133.1012 1.96
  135.1172 C10H15+ 1 135.1168 2.88
  139.1094 C9H15O+ 1 139.1117 -16.69
  142.1198 C8H16NO+ 1 142.1226 -19.75
  154.1589 C10H20N+ 2 154.159 -1.1
  163.1487 C12H19+ 1 163.1481 3.25
  193.1967 C14H25+ 1 193.1951 8.18
  196.2051 C13H26N+ 2 196.206 -4.32
  209.1874 C14H25O+ 1 209.19 -12.23
  226.255 C15H32N+ 2 226.2529 9.16
  238.2536 C16H32N+ 2 238.2529 2.98
  247.2391 C18H31+ 1 247.242 -11.8
  252.2694 C17H34N+ 2 252.2686 3.4
  264.2693 C18H34N+ 2 264.2686 2.74
  265.2723 C15H37O3+ 2 265.2737 -5.53
  266.401 C14H52NO2+ 1 266.3993 6.46
  282.2788 C18H36NO+ 1 282.2791 -1.33
  283.2823 C18H37NO+ 1 283.287 -16.61
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  70.0656 740.7 20
  77.0385 265.4 7
  79.0542 1388 38
  80.05 255 7
  81.0699 1125.1 31
  82.0655 4686.4 130
  83.0687 173.6 4
  83.0854 810 22
  85.0997 59.6 1
  86.0602 202.3 5
  91.0535 145.2 4
  93.0695 1140.3 31
  94.064 133.6 3
  95.07 149.8 4
  95.0854 1645.4 45
  96.0812 1281.7 35
  97.101 136.4 3
  107.0858 714.9 19
  108.0802 121.8 3
  109.1006 700.5 19
  110.0969 315.3 8
  111.0815 156 4
  111.1171 197.7 5
  121.1018 796.6 22
  123.1172 297.4 8
  124.1126 65 1
  133.1014 157.2 4
  135.1172 495 13
  139.1094 85.3 2
  142.1198 37.2 1
  154.1589 169.4 4
  163.1487 44.7 1
  193.1967 55.6 1
  196.2051 63.1 1
  209.1874 98.9 2
  226.255 91.4 2
  238.2536 50.5 1
  247.2391 60.4 1
  252.2694 2696.3 75
  264.2693 35741.3 999
  265.2723 3018.6 84
  266.401 36.7 1
  282.2788 2344.4 65
  283.2823 584.1 16
//
