ACCESSION: AN113326
RECORD_TITLE: Mono(2-ethylhexyl) adipate; LC-ESI-QTOF; MS2; CE: 10eV; R=7000; [M-H]-
DATE: 2021.08.05
AUTHORS: Belova L, Covaci A, University of Antwerp, Belgium; Caballero-Casero N, University of Cordoba, Spain.
LICENSE: CC BY
COPYRIGHT: Copyright (c) 2021 by Toxicological Center, University of Antwerp, Wilrijk, Belgium
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 1133
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: Mono(2-ethylhexyl) adipate
CH$NAME: 6-(2-ethylhexoxy)-6-oxohexanoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H26O4
CH$EXACT_MASS: 258.1831
CH$SMILES: CCCCC(CC)COC(=O)CCCCC(=O)O
CH$IUPAC: InChI=1S/C14H26O4/c1-3-5-8-12(4-2)11-18-14(17)10-7-6-9-13(15)16/h12H,3-11H2,1-2H3,(H,15,16)
CH$LINK: CAS 4337-65-9
CH$LINK: PUBCHEM CID:20342
CH$LINK: INCHIKEY MBGYSHXGENGTBP-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 19161
CH$LINK: COMPTOX DTXSID3025679
AC$INSTRUMENT: Agilent 6560 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: RESOLUTION 7000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 51-1496
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Extend-C18 3.5um, 2.1x50mm, Agilent Technologies
AC$CHROMATOGRAPHY: FLOW_GRADIENT 80/20 at 0 min, 80/20 at 0.5 min, 5/95 at 6 min, 5/95 at 7 min, 80/20 at 7.1 min, 80/20 at 10 min
AC$CHROMATOGRAPHY: FLOW_RATE 350 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.889 min
MS$FOCUSED_ION: BASE_PEAK 257.1764
MS$FOCUSED_ION: PRECURSOR_M/Z 257.1758
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 102735.57
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.1.1
PK$SPLASH: splash10-001i-9000000000-cfa2745dcdde6ee5d758
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0395 C4H5- 1 53.0397 -3.86
  81.0348 C5H5O- 1 81.0346 2.31
  83.0508 C5H7O- 1 83.0502 7.01
  127.0418 C6H7O3- 1 127.0401 13.28
  127.1132 C8H15O- 1 127.1128 2.8
  129.1291 C8H17O- 1 129.1285 4.87
  257.1763 C14H25O4- 1 257.1758 1.68
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  53.0395 387.8 5
  81.0348 10230.1 147
  83.0508 69328.2 999
  127.0418 694.6 10
  127.1132 2152 31
  129.1291 292.4 4
  257.1763 1724.4 24
//
