ACCESSION: MSBNK-Antwerp_Univ-METOX_N103912_1273
RECORD_TITLE: 1,2-dioctanoyl-sn-glycerol; LC-ESI-QTOF; MS2; CE: 20eV; R=7000; [M-H2O+H]+
DATE: 2022.04.08
AUTHORS: da Silva KM, Iturrospe E, van de Lavoir M, Robeyns R, University of Antwerp, Belgium
LICENSE: CC BY
COPYRIGHT: Copyright (c) 2021 by Toxicological Center, University of Antwerp, Wilrijk, Belgium
COMMENT: CONFIDENCE Standard compound
COMMENT: INTERNAL_ID 1039
CH$NAME: 1,2-dioctanoyl-sn-glycerol
CH$NAME: 1,2-Dioctanoylglycerol
CH$NAME: (3-hydroxy-2-octanoyloxypropyl) octanoate
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C19H36O5
CH$EXACT_MASS: 344.2563
CH$SMILES: CCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCC
CH$IUPAC: InChI=1S/C19H36O5/c1-3-5-7-9-11-13-18(21)23-16-17(15-20)24-19(22)14-12-10-8-6-4-2/h17,20H,3-16H2,1-2H3
CH$LINK: CAS 6226-22-8
CH$LINK: PUBCHEM CID:1323
CH$LINK: INCHIKEY ZQBULZYTDGUSSK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 1283
CH$LINK: ChemOnt CHEMONTID:0003809; Organic compounds; Lipids and lipid-like molecules; Glycerolipids; Diradylglycerols
AC$INSTRUMENT: Agilent 6560 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: RESOLUTION 7000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 99-1597
AC$CHROMATOGRAPHY: COLUMN_NAME Direct injection
AC$CHROMATOGRAPHY: FLOW_GRADIENT 50/50 isocratic
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.186 min
AC$CHROMATOGRAPHY: SOLVENT A 30/70 acetonitrile/water with 2mM ammonium acetate + 0.1% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B 88/10/2 isopropanol/acetonitrile/water with 2mM ammonium acetate + 0.1% acetic acid
MS$FOCUSED_ION: BASE_PEAK 367.2467
MS$FOCUSED_ION: PRECURSOR_M/Z 327.253
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H2O+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 3543
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.5.2.1
PK$SPLASH: splash10-0a4i-0900000000-053c6cd1fbf93aea55fa
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  109.0995 C8H13+ 1 109.1012 -15.21
  127.1106 C8H15O+ 1 127.1117 -9.06
  265.1269 C18H17O2+ 1 265.1223 17.35
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  109.0995 560 999
  127.1106 263.7 470
  265.1269 33 58
//
