ACCESSION: MSBNK-Antwerp_Univ-METOX_P100601_EF88
RECORD_TITLE: ADENOSINE; LC-ESI-QTOF; MS2; CE: 20eV; R=5000; [M+H]+
DATE: 2021.12.23
AUTHORS: da Silva KM, Iturrospe E, van de Lavoir M, Robeyns R, University of Antwerp, Belgium
LICENSE: CC BY
COPYRIGHT: Copyright (c) 2021 by Toxicological Center, University of Antwerp, Wilrijk, Belgium
COMMENT: CONFIDENCE Standard compound
COMMENT: INTERNAL_ID 1006
CH$NAME: ADENOSINE
CH$NAME: (2R,3R,4S,5R)-2-(6-aminopurin-9-yl)-5-(hydroxymethyl)oxolane-3,4-diol
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C10H13N5O4
CH$EXACT_MASS: 267.0968
CH$SMILES: NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
CH$IUPAC: InChI=1S/C10H13N5O4/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(18)6(17)4(1-16)19-10/h2-4,6-7,10,16-18H,1H2,(H2,11,12,13)/t4-,6-,7-,10-/m1/s1
CH$LINK: CAS 58-61-7
CH$LINK: CHEBI CHEBI:16335
CH$LINK: KEGG C00212
CH$LINK: PUBCHEM CID:60961
CH$LINK: INCHIKEY OIRDTQYFTABQOQ-KQYNXXCUSA-N
CH$LINK: CHEMSPIDER 54923
CH$LINK: ChemOnt CHEMONTID:0001615; Organic compounds; Phenylpropanoids and polyketides; Flavonoids; Flavones
AC$INSTRUMENT: Agilent 6530 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: RESOLUTION 5000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 41-1000
AC$CHROMATOGRAPHY: COLUMN_NAME N/A
AC$CHROMATOGRAPHY: FLOW_GRADIENT 50/50 isocratic
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.185 min
AC$CHROMATOGRAPHY: SOLVENT A 90/10 water with 10mM ammonium formate + 0.1% formic acid/methanol
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile
MS$FOCUSED_ION: BASE_PEAK 121.0508
MS$FOCUSED_ION: PRECURSOR_M/Z 268.104
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1885183
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.4.0
PK$SPLASH: splash10-000i-0900000000-05ceff0586dc4ce1ed16
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  43.0185 C2H3O+ 1 43.0178 15.63
  45.0345 C2H5O+ 1 45.0335 23.46
  55.019 C3H3O+ 1 55.0178 20.36
  57.0335 C3H5O+ 2 57.0335 0.71
  59.0473 CH5N3+ 1 59.0478 -7.67
  61.0288 C2H5O2+ 1 61.0284 5.92
  65.0124 C3HN2+ 1 65.0134 -15.12
  67.0271 H5NO3+ 1 67.0264 10.2
  69.0339 C4H5O+ 1 69.0335 6.41
  71.0137 C3H3O2+ 1 71.0128 13.05
  73.0279 C3H5O2+ 2 73.0284 -6.57
  85.0284 C4H5O2+ 2 85.0284 0.16
  87.0424 C2H5N3O+ 2 87.0427 -3.82
  92.0218 CH4N2O3+ 1 92.0216 1.66
  94.0395 C4H4N3+ 3 94.04 -4.52
  97.0287 C5H5O2+ 2 97.0284 3.16
  103.0368 C2H5N3O2+ 2 103.0376 -8.42
  109.0476 CH7N3O3+ 2 109.0482 -5.79
  115.0386 C5H7O3+ 2 115.039 -3.63
  119.0343 C4H7O4+ 4 119.0339 3.08
  133.0465 C3H7N3O3+ 2 133.0482 -12.65
  136.0615 C5H6N5+ 4 136.0618 -1.98
  178.0658 C10H10O3+ 2 178.0624 18.71
  268.1016 C10H14N5O4+ 1 268.104 -9.18
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  43.0185 1363.9 6
  45.0345 553.4 2
  55.019 3275.5 15
  57.0335 6120.7 28
  59.0473 505.8 2
  61.0288 566.6 2
  65.0124 321.7 1
  67.0271 366.2 1
  69.0339 961 4
  71.0137 1359.1 6
  73.0279 2024.8 9
  85.0284 3611.8 16
  87.0424 625.9 2
  92.0218 279.1 1
  94.0395 756.8 3
  97.0287 590.1 2
  103.0368 425.1 1
  109.0476 316.8 1
  115.0386 987.6 4
  119.0343 4975.6 22
  133.0465 1101.1 5
  136.0615 217773.5 999
  178.0658 236.6 1
  268.1016 2278.8 10
//
