ACCESSION: AN121638
RECORD_TITLE: 2,2`-{Methylenebis[(4,1-phenylene)oxymethylene]}bis(oxirane); LC-ESI-QTOF; MS2; CE: 20eV; R=7000; [M+NH4]+
DATE: 2021.08.17
AUTHORS: Belova L, Covaci A, University of Antwerp, Belgium; Caballero-Casero N, University of Cordoba, Spain.
LICENSE: CC BY
COPYRIGHT: Copyright (c) 2021 by Toxicological Center, University of Antwerp, Wilrijk, Belgium
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 1216
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: 2,2`-{Methylenebis[(4,1-phenylene)oxymethylene]}bis(oxirane)
CH$NAME: Bis(4-glycidyloxyphenyl)methane
CH$NAME: 2-[[4-[[4-(oxiran-2-ylmethoxy)phenyl]methyl]phenoxy]methyl]oxirane
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C19H20O4
CH$EXACT_MASS: 312.1362
CH$SMILES: C1C(O1)COC2=CC=C(C=C2)CC3=CC=C(C=C3)OCC4CO4
CH$IUPAC: InChI=1S/C19H20O4/c1-5-16(20-10-18-12-22-18)6-2-14(1)9-15-3-7-17(8-4-15)21-11-19-13-23-19/h1-8,18-19H,9-13H2
CH$LINK: CAS 2095-03-6
CH$LINK: CHEBI 142451
CH$LINK: PUBCHEM CID:91511
CH$LINK: INCHIKEY XUCHXOAWJMEFLF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 82632
CH$LINK: COMPTOX DTXSID4044872
AC$INSTRUMENT: Agilent 6560 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: RESOLUTION 7000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 51-1199
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Extend-C18 3.5um, 2.1x50mm, Agilent Technologies
AC$CHROMATOGRAPHY: FLOW_GRADIENT 80/20 at 0 min, 10/90 at 1.5 min, 5/95 at 5 min, 5/95 at 7.5 min, 80/20 at 7.6 min, 80/20 at 10 min
AC$CHROMATOGRAPHY: FLOW_RATE 350 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.399 min
MS$FOCUSED_ION: BASE_PEAK 330.1701
MS$FOCUSED_ION: PRECURSOR_M/Z 330.17
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 156159.13
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.1.1
PK$SPLASH: splash10-000i-0950000000-2843f1dd8c5630f49512
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  74.0557 H10O4+ 1 74.0574 -22.29
  100.1078 C3H16O3+ 1 100.1094 -16.22
  119.0463 C8H7O+ 1 119.0491 -24.18
  129.0673 C10H9+ 1 129.0699 -20.01
  144.0539 C10H8O+ 1 144.057 -21.53
  180.0903 C14H12+ 1 180.0934 -16.8
  182.149 C8H22O4+ 1 182.1513 -12.45
  189.0865 C12H13O2+ 1 189.091 -23.67
  190.0869 C11H12NO2+ 1 190.0863 3.36
  194.0679 C14H10O+ 1 194.0726 -24.54
  203.0821 C16H11+ 1 203.0855 -17.03
  211.0666 C13H9NO2+ 1 211.0628 18.15
  219.0718 C15H9NO+ 1 219.0679 17.95
  221.0912 C16H13O+ 1 221.0961 -22.06
  237.0831 C15H11NO2+ 1 237.0784 19.49
  247.0705 C17H11O2+ 1 247.0754 -19.77
  248.0786 C17H12O2+ 1 248.0832 -18.39
  249.0844 C16H11NO2+ 1 249.0784 24.11
  266.0893 C17H14O3+ 1 266.0937 -16.86
  267.0962 C17H15O3+ 1 267.1016 -19.97
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  74.0557 335.5 108
  100.1078 258.4 83
  119.0463 224 72
  129.0673 881.8 285
  144.0539 288 93
  180.0903 304.9 98
  182.149 211 68
  189.0865 3090.2 999
  190.0869 291 94
  194.0679 662.7 214
  203.0821 411 132
  211.0666 299.5 96
  219.0718 213.4 68
  221.0912 671.7 217
  237.0831 461.7 149
  247.0705 287.4 92
  248.0786 302.7 97
  249.0844 246.5 79
  266.0893 513.8 166
  267.0962 296.3 95
//
