ACCESSION: MSBNK-Antwerp_Univ-METOX_N107706_EF88
RECORD_TITLE: 1-hexadecanoyl-2--(5Z,8Z,11Z,14Z-eicosatetraenoyl)-sn-glycero-3-phosphocholine; LC-ESI-QTOF; MS2; CE: 20eV; R=7000; [M+H]+
DATE: 2022.04.07
AUTHORS: da Silva KM, Iturrospe E, van de Lavoir M, Robeyns R, University of Antwerp, Belgium
LICENSE: CC BY
COPYRIGHT: Copyright (c) 2021 by Toxicological Center, University of Antwerp, Wilrijk, Belgium
COMMENT: CONFIDENCE Standard compound
COMMENT: INTERNAL_ID 1077
CH$NAME: 1-hexadecanoyl-2--(5Z,8Z,11Z,14Z-eicosatetraenoyl)-sn-glycero-3-phosphocholine
CH$NAME: PC(16:0/20:4(5Z,8Z,11Z,14Z))
CH$NAME: [(2R)-3-hexadecanoyloxy-2-[(5Z,8Z,11Z,14Z)-icosa-5,8,11,14-tetraenoyl]oxypropyl] 2-(trimethylazaniumyl)ethyl phosphate
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C44H80NO8P
CH$EXACT_MASS: 781.5622
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC
CH$IUPAC: InChI=1S/C44H80NO8P/c1-6-8-10-12-14-16-18-20-21-22-23-25-27-29-31-33-35-37-44(47)53-42(41-52-54(48,49)51-39-38-45(3,4)5)40-50-43(46)36-34-32-30-28-26-24-19-17-15-13-11-9-7-2/h14,16,20-21,23,25,29,31,42H,6-13,15,17-19,22,24,26-28,30,32-41H2,1-5H3/b16-14-,21-20-,25-23-,31-29-/t42-/m1/s1
CH$LINK: CHEBI 73003
CH$LINK: LIPIDMAPS LMGP01010007
CH$LINK: PUBCHEM CID:10747814
CH$LINK: INCHIKEY IIZPXYDJLKNOIY-JXPKJXOSSA-N
CH$LINK: CHEMSPIDER 8923140
AC$INSTRUMENT: Agilent 6560 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: RESOLUTION 7000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 74-1675
AC$CHROMATOGRAPHY: COLUMN_NAME Direct injection
AC$CHROMATOGRAPHY: FLOW_GRADIENT 50/50 isocratic
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.375 min
AC$CHROMATOGRAPHY: SOLVENT A 30/70 acetonitrile/water with 2mM ammonium acetate + 0.1% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B 88/10/2 isopropanol/acetonitrile/water with 2mM ammonium acetate + 0.1% acetic acid
MS$FOCUSED_ION: BASE_PEAK 782.5716
MS$FOCUSED_ION: PRECURSOR_M/Z 782.5694
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 610577
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.5.2.1
PK$SPLASH: splash10-001i-0900000200-55e326adb3bf00829e12
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  86.0961 C5H12N+ 1 86.0964 -3.88
  98.9842 H4O4P+ 1 98.9842 0.76
  104.1066 C5H14NO+ 2 104.107 -3.9
  125.0002 C2H6O4P+ 3 124.9998 3.35
  166.0622 C9H10O3+ 4 166.0624 -1.57
  181.0204 C12H6P+ 2 181.0202 1.22
  184.0735 C5H15NO4P+ 4 184.0733 1.08
  185.0762 C2H18O7P+ 2 185.0785 -12.25
  496.3394 C28H48O7+ 7 496.3395 -0.11
  526.3246 C35H45NOP+ 9 526.3233 2.35
  537.4865 C27H70O7P+ 7 537.4854 2.18
  544.3392 C32H48O7+ 9 544.3395 -0.44
  782.5704 C44H81NO8P+ 1 782.5694 1.23
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  86.0961 2495.3 23
  98.9842 286.1 2
  104.1066 390.9 3
  125.0002 1414.5 13
  166.0622 151 1
  181.0204 106 1
  184.0735 104490.4 999
  185.0762 1326.5 12
  496.3394 381.1 3
  526.3246 157.2 1
  537.4865 119 1
  544.3392 202.6 1
  782.5704 25217.5 241
//
