ACCESSION: MSBNK-Antwerp_Univ-METOX_N101206_FB57
RECORD_TITLE: Myristoyl-L-carnitine; LC-ESI-QTOF; MS2; CE: 40eV; R=7000; [M+H]+
DATE: 2022.04.07
AUTHORS: da Silva KM, Iturrospe E, van de Lavoir M, Robeyns R, University of Antwerp, Belgium
LICENSE: CC BY
COPYRIGHT: Copyright (c) 2021 by Toxicological Center, University of Antwerp, Wilrijk, Belgium
COMMENT: CONFIDENCE Standard compound
COMMENT: INTERNAL_ID 1012
CH$NAME: Myristoyl-L-carnitine
CH$NAME: Myristoylcarnitine
CH$NAME: 3-tetradecanoyloxy-4-(trimethylazaniumyl)butanoate
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C21H41NO4
CH$EXACT_MASS: 371.3036
CH$SMILES: O(C(CCCCCCCCCCCCC)=O)C(CC(=O)[O-])C[N+](C)(C)C
CH$IUPAC: InChI=1S/C21H41NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-21(25)26-19(17-20(23)24)18-22(2,3)4/h19H,5-18H2,1-4H3
CH$LINK: CHEBI 73061
CH$LINK: PUBCHEM CID:6426854
CH$LINK: INCHIKEY PSHXNVGSVNEJBD-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4932274
AC$INSTRUMENT: Agilent 6560 QTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: RESOLUTION 7000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 71-1161
AC$CHROMATOGRAPHY: COLUMN_NAME Direct injection
AC$CHROMATOGRAPHY: FLOW_GRADIENT 50/50 isocratic
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.153 min
AC$CHROMATOGRAPHY: SOLVENT A 30/70 acetonitrile/water with 2mM ammonium acetate + 0.1% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B 88/10/2 isopropanol/acetonitrile/water with 2mM ammonium acetate + 0.1% acetic acid
MS$FOCUSED_ION: BASE_PEAK 372.312
MS$FOCUSED_ION: PRECURSOR_M/Z 372.3108
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 556419
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.5.2.1
PK$SPLASH: splash10-000i-9000000000-e8e600113c447d8ce836
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  71.0494 C4H7O+ 1 71.0491 4.25
  71.0863 C5H11+ 1 71.0855 10.49
  79.054 C6H7+ 1 79.0542 -3.27
  81.07 C6H9+ 1 81.0699 0.91
  85.0281 C4H5O2+ 1 85.0284 -3.03
  95.0845 C7H11+ 1 95.0855 -10.43
  98.0964 C6H12N+ 1 98.0964 0.18
  103.0387 C4H7O3+ 1 103.039 -2.84
  103.0746 C5H11O2+ 1 103.0754 -6.93
  109.1004 C8H13+ 1 109.1012 -6.97
  129.0756 C6H11NO2+ 1 129.0784 -21.66
  144.1012 C7H14NO2+ 1 144.1019 -4.88
  162.1098 C7H16NO3+ 1 162.1125 -16.64
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  71.0494 184.2 1
  71.0863 1358.6 10
  79.054 186.1 1
  81.07 690.9 5
  85.0281 132243.8 999
  95.0845 1466.6 11
  98.0964 185.8 1
  103.0387 174.5 1
  103.0746 320.2 2
  109.1004 264.8 2
  129.0756 157.2 1
  144.1012 2281.1 17
  162.1098 237.8 1
//
