ACCESSION: UO000007
RECORD_TITLE: 2,3-di-O-Phytanyl-sn-glycerol-1-phosphoserine; FAB-B; MS
DATE: 2016.01.19 (Created 2009.05.29, modified 2011.05.06)
AUTHORS: Hiroyuki Morii, Department of Chemistry, University of Occupational and Environmental Health
LICENSE: CC BY-SA
PUBLICATION: Morii, H., Nishihara, M., Ohga, M., and Koga, Y. 1986. A diphytanyl ether analog of phosphatidylserine from a methanogenic bacterium, Methanobrevibacter arboriphilus. J Lipid Res. 27: 724-730.
COMMENT: [Analytical] ion source Accel Volt 3KV
CH$NAME: 2,3-di-O-Phytanyl-sn-glycerol-1-phosphoserine
CH$NAME: archaetidylserine
CH$COMPOUND_CLASS: Glycerophospholipids; Glycerophosphoserines; Dialkylglycerophosphoserines
CH$FORMULA: C46H94NO8P
CH$EXACT_MASS: 819.67171
CH$SMILES: C[C@H](CCC[C@H](C)CCCC(C)C)CCC[C@@H](C)CCOC[C@H](COP(=O)(O)OC[C@H](C(=O)O)N)OCC[C@H](C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
CH$IUPAC: InChI=1S/C46H94NO8P/c1-36(2)17-11-19-38(5)21-13-23-40(7)25-15-27-42(9)29-31-52-33-44(34-54-56(50,51)55-35-45(47)46(48)49)53-32-30-43(10)28-16-26-41(8)24-14-22-39(6)20-12-18-37(3)4/h36-45H,11-35,47H2,1-10H3,(H,48,49)(H,50,51)/t38-,39-,40-,41-,42-,43-,44-,45-/m1/s1
CH$LINK: CAS 105662-26-8
CH$LINK: LIPIDBANK EEL3026
CH$LINK: INCHIKEY REWAKYJADCBFMU-UFSSTKFDSA-N
CH$LINK: PUBCHEM CID:134763479
AC$INSTRUMENT: JMS DX-300/JMS-3500 data system, Japan Electron Optics Laboratory, Japan
AC$INSTRUMENT_TYPE: FAB-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: BOMBARDMENT 6 KV xenon
AC$MASS_SPECTROMETRY: IONIZATION FAB
AC$MASS_SPECTROMETRY: MATRIX glycerol plus 15-crown-5
MS$FOCUSED_ION: ION_TYPE [M-H]-
PK$SPLASH: splash10-03dr-0900000000-3b77e64372833f742a03
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  105.0 8.316 85
  110.0 97.840 999
  111.0 37.201 380
  123.0 15.701 160
  137.0 97.779 998
  151.0 13.260 135
  167.0 8.194 84
  183.0 14.663 150
  184.0 15.106 154
  193.0 1.846 19
  197.0 1.510 15
  199.0 1.968 20
  207.0 2.960 30
  209.0 3.814 39
  221.0 1.495 15
  223.0 2.700 28
  224.0 11.017 112
  225.0 1.998 20
  226.0 6.424 66
  433.0 3.875 40
  449.0 1.510 15
  729.0 2.670 27
  731.0 8.331 85
  732.0 4.089 42
  818.0 14.175 145
//
