ACCESSION: HB002775
RECORD_TITLE: Desipramine; LC-ESI-QFT; MS2; CE: CE15; R=17500; [M+H]+
DATE: 2019.09.23
AUTHORS: Kondic T, Singh R, Elapavalore A, Krier J, Mohammed Taha H, Narayanan M, Schymanski E
LICENSE: CC0
COPYRIGHT: Copyright (c) by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Oberacher H, Sasse M, Antignac J-P, Guitton Y, Debrauwer L, Jamin E L, Schulze T, Krauss M, Covaci A, Caballero-Casero N, Rosseau K, Damont A, Fenaille F, Lamoree M, Schymanski E, A European proposal for quality control and quality assurance of tandem mass spectral libraries, Environmental Sciences Europe, https://doi.org/10.1186/s12302-020-00314-9
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: Desipramine
CH$NAME: 3-(5,6-dihydrobenzo[b][1]benzazepin-11-yl)-N-methylpropan-1-amine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H22N2
CH$EXACT_MASS: 266.1783
CH$SMILES: CNCCCN1C2=C(CCC3=C1C=CC=C3)C=CC=C2
CH$IUPAC: InChI=1S/C18H22N2/c1-19-13-6-14-20-17-9-4-2-7-15(17)11-12-16-8-3-5-10-18(16)20/h2-5,7-10,19H,6,11-14H2,1H3
CH$LINK: CAS 50-47-5
CH$LINK: CHEBI 47781
CH$LINK: KEGG D07791
CH$LINK: PUBCHEM CID:2995
CH$LINK: INCHIKEY HCYAFALTSJYZDH-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2888
AC$INSTRUMENT: Q Exactive Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY CE15
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC BEH C18 1.7 um, 2.1 x 150 mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 90/10 at 2 min, 0/100 at 15 min, 0/100 at 20 min, 90/10 at 21 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 19.371 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 223.0628
MS$FOCUSED_ION: PRECURSOR_M/Z 267.1856
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.11.3.1
PK$SPLASH: splash10-00di-9000000000-33550ef313e785eea90a
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0497 C3H6N+ 1 56.0495 3.96
  57.0579 C3H7N+ 1 57.0573 10.09
  72.081 C4H10N+ 1 72.0808 3.27
  195.1033 C14H13N+ 1 195.1043 -4.72
  196.1123 C14H14N+ 1 196.1121 1.24
  208.1127 C15H14N+ 1 208.1121 3.01
  222.1258 C16H16N+ 1 222.1277 -8.54
  236.1439 C17H18N+ 1 236.1434 2.09
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  56.0497 11993.3 1
  57.0579 34461.7 5
  72.081 6249927.5 999
  195.1033 9580.3 1
  196.1123 35551.3 5
  208.1127 272481.8 43
  222.1258 8349.7 1
  236.1439 234550.6 37
//
