ACCESSION: HB002075
RECORD_TITLE: Dibucaine; LC-ESI-QFT; MS2; CE: 55%; R=17500; [M+H]+
DATE: 2020.02.20
AUTHORS: Jean-Philippe Antignac, Yann Guitoon, LABERCA, Oniris, INRAE, UMR 1329, 44307, Nantes, France
LICENSE: CC0
COPYRIGHT: Copyright (c) 2020 by LABERCA, Oniris, INRAE, UMR 1329, 44307, Nantes, France
PUBLICATION: Oberacher H, Sasse M, Antignac J-P, Guitton Y, Debrauwer L, Jamin EL, Schulze T, Krauss M, Covaci A, Caballero-Casero N, Rosseau K, Damont A, Fenaille F, Lamoree M, Schymanski E, A European proposal for quality control and quality assurance of tandem mass spectral libraries, Environmental Sciences Europe, https://doi.org/10.1186/s12302-020-00314-9
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: Dibucaine
CH$NAME: 2-Butoxy-N-[2-(diethylamino)ethyl]quinoline-4-carboxamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H29N3O2
CH$EXACT_MASS: 343.226
CH$SMILES: CCCCOC1=CC(C(=O)NCCN(CC)CC)=C2C=CC=CC2=N1
CH$IUPAC: InChI=1S/C20H29N3O2/c1-4-7-14-25-19-15-17(16-10-8-9-11-18(16)22-19)20(24)21-12-13-23(5-2)6-3/h8-11,15H,4-7,12-14H2,1-3H3,(H,21,24)
CH$LINK: CAS 85-79-0
CH$LINK: COMPTOX DTXSID3045271
CH$LINK: INCHIKEY PUFQVTATUTYEAL-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:3025
AC$INSTRUMENT: Q Exactive Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 55% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Hypersil GOLD 1.9 um 2.1 x 100 mm Thermo Fisher Scientific
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 2.4 min, 75/25 at 4.5 min, 30/70 at 11 min, 0/100 at 14 min, 0/100 at 16.5 min, 95/5 at 19 min, 95/5 at 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 400 uL/min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.1% acetic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 344.2333
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-01b9-0960000000-48f69614630fb349afad
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  57.0708 12917872.5 47
  72.0816 8031259.8 29
  74.0972 18808972.1 69
  100.1126 23555398.4 86
  116.0498 89290252.3 327
  130.0652 3053280.6 11
  144.0445 140774917.8 516
  146.0601 10048961.5 37
  158.0603 7981894.6 29
  170.0604 3495385.8 13
  171.0554 35796339.9 131
  172.0394 147810145.4 541
  182.0967 2970096.1 11
  187.0869 10028506.2 37
  200.1072 6562303.2 24
  215.0816 272736096 999
  227.1182 8595550.8 31
  228.1022 17187283.3 63
  243.1497 3549114.8 13
  271.1442 59739296.3 219
//
