ACCESSION: HB002846
RECORD_TITLE: Chlorotoluron-OH-desmethyl (TENTATIVE); LC-ESI-QFT; MS2; CE: 55%; R=70000; [M+H]+
DATE: 2021.02.23
AUTHORS: Carolin Huber, Tobias Schulze, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ GmbH, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2021 Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany 
PUBLICATION: Huber C, Mueller E, Schulze T, Brack W, Krauss M, Improving the Screening Analysis of Pesticide Metabolites in Human Biomonitoring by Combining High-Throughput In Vitro Incubation and Automated LC–HRMS Data Processing, Analytical Chemistry, https://doi.org/10.1021/acs.analchem.1c00972
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
COMMENT: COMMENT: CONFIDENCE: Tentative structure, with evidences on substitutes (Level 3b)
COMMENT: COMMENT: generated by human liver S9 incubation
COMMENT: Chlorotoluron_OH_desmethyl_55eV.txt
CH$NAME: Chlorotoluron-OH-desmethyl
CH$COMPOUND_CLASS: N/A; Biotransformation Product
CH$FORMULA: C9H11ClN2O2
CH$EXACT_MASS: 214.0501
CH$SMILES: C(*)C1=C(c(*)=C(C(*)=C(*)1)NC(=O)N(C(*)))Cl  * = [OH (n=1) & H (n=4)]
CH$IUPAC: N/A
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 55% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 70000
AC$CHROMATOGRAPHY: COLUMN_NAME Waters UPLC BEH C18 1.7 um 2.1 mm x 100 mm with pre-column
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100/0 at 0 min, 0/100 at 15 min, 0/100 at 21 min, 100/0 at 22 min, 100/0 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.44 min
AC$CHROMATOGRAPHY: SOLVENT A water with 1% ammonium carbonate 1M
AC$CHROMATOGRAPHY: SOLVENT B methanol with 1% ammonium carbonate 1M and 5% water
MS$FOCUSED_ION: PRECURSOR_M/Z 215.0579
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Peaks removed that cannot be explained by GenForm and Molecular Formula (5 ppm)
MS$DATA_PROCESSING: WHOLE mzR
PK$SPLASH: splash10-0006-9000000000-9279393edd55c107642c
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  50.0155 15707 5
  51.0233 30516.2 9
  52.0186 3965.8 1
  53.0026 6676.9 2
  53.0389 16798 5
  54.0341 5628.4 2
  58.029 246786.1 75
  62.0153 3462.4 1
  63.0232 25225.2 8
  65.0261 3602.5 1
  65.0387 173331.2 52
  66.0465 495464.2 150
  67.0417 13822 4
  67.0544 3867.9 1
  72.984 42589.6 13
  74.015 13193.7 4
  75.0229 119371 36
  76.0305 3562.9 1
  77.0385 28574.2 9
  78.0338 14553.1 4
  78.0464 28419.8 9
  79.0178 2981.8 1
  81.0336 2902.5 1
  84.984 8806.7 3
  85.0751 2734.3 1
  86.9997 13586.3 4
  87.0229 8786.6 3
  91.0417 4543.5 1
  91.0542 4859.6 1
  92.0494 165331.8 50
  93.0573 3308675 999
  95.0491 46809.5 14
  96.0444 8178.6 2
  96.984 48142.5 15
  98.9996 11863.1 4
  100.0073 4927.7 1
  104.0494 82955.4 25
  105.0446 17623.9 5
  105.0573 45297.7 14
  110.9996 23041.1 7
  113.0153 4530.1 1
  122.9996 116438.6 35
  127.0184 10591.5 3
  128.0261 17065.3 5
  129.0102 24306 7
  139.0058 55490.5 17
  140.0262 32452.9 10
//
