ACCESSION: HB002982
RECORD_TITLE: Fusarenon X; LC-ESI-ITFT; MS2; CE: 40%; R=7500; [M-H]-
DATE: 2021.10.11
AUTHORS: Laurent Debrauwer, Emilien L. Jamin, Research Centre in Food Toxicology (TOXALIM), INRAE, MetaboHUB-Metatoul platform, Toulouse, France
LICENSE: CC0
COPYRIGHT: Copyright (c) 2021 by Research Centre in Food Toxicology (TOXALIM), INRAE, MetaboHUB-Metatoul platform, Toulouse, France
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 15
CH$NAME: Fusarenon X
CH$NAME: [3,10-dihydroxy-2-(hydroxymethyl)-1,5-dimethyl-4-oxospiro[8-oxatricyclo[7.2.1.02,7]dodec-5-ene-12,2`-oxirane]-11-yl] acetate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H22O8
CH$EXACT_MASS: 354.1315
CH$SMILES: CC1=CC2C(C(C1=O)O)(C3(C(C(C(C34CO4)O2)O)OC(=O)C)C)CO
CH$IUPAC: InChI=1S/C17H22O8/c1-7-4-9-16(5-18,12(22)10(7)20)15(3)13(24-8(2)19)11(21)14(25-9)17(15)6-23-17/h4,9,11-14,18,21-22H,5-6H2,1-3H3
CH$LINK: CAS 23255-69-8
CH$LINK: PUBCHEM CID:520035
CH$LINK: INCHIKEY XGCUCFKWVIWWNW-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 453609
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME Hypersil GOLD C18 1.9 um 100 x 2.1 mm Thermo Fisher Scientific
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100/0 at 0 min, 0/100 at 30 min, 0/100 at 35 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.449 min
AC$CHROMATOGRAPHY: SOLVENT A water with 5% methanol and 0.1% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% acetic acid
MS$FOCUSED_ION: BASE_PEAK 413.1456
MS$FOCUSED_ION: PRECURSOR_M/Z 353.1242
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 3185116.295898
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.2.0
PK$SPLASH: splash10-03di-0190000000-e706b077c742b61147d6
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  59.014 C2H3O2- 1 59.0139 2.15
  168.0427 C8H8O4- 1 168.0428 -0.37
  187.0764 C12H11O2- 1 187.0765 -0.08
  189.0913 C12H13O2- 1 189.0921 -4
  199.0762 C13H11O2- 1 199.0765 -1.44
  203.0721 C12H11O3- 1 203.0714 3.58
  205.0869 C12H13O3- 1 205.087 -0.44
  215.0711 C13H11O3- 1 215.0714 -1.14
  217.086 C13H13O3- 1 217.087 -4.71
  233.0819 C13H13O4- 1 233.0819 -0.15
  245.0825 C14H13O4- 1 245.0819 2.32
  263.0925 C14H15O5- 1 263.0925 0.19
  293.1024 C15H17O6- 1 293.1031 -2.41
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  59.014 8015.9 66
  168.0427 7610.6 63
  187.0764 37970.7 315
  189.0913 2520.9 20
  199.0762 2612 21
  203.0721 7977.8 66
  205.0869 31581.8 262
  215.0711 15757.7 130
  217.086 4638.6 38
  233.0819 14169.8 117
  245.0825 19287.9 160
  263.0925 120408.6 999
  293.1024 18489.8 153
//
