ACCESSION: HB000520
RECORD_TITLE: Desipramine; LC-ESI-ITFT; MS2; CE: 65%; R=15000; [M+H]+
DATE: 2018.09.08
AUTHORS: Tobias Schulze, Carolin Huber, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2018
PUBLICATION: Oberacher H, Sasse M, Antignac J-P, Guitton Y, Debrauwer L, Jamin E L, Schulze T, Krauss M, Covaci A, Caballero-Casero N, Rosseau K, Damont A, Fenaille F, Lamoree M, Schymanski E, A European proposal for quality control and quality assurance of tandem mass spectral libraries, Environmental Sciences Europe, https://doi.org/10.1186/s12302-020-00314-9
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: Desipramine
CH$NAME: 3-(5,6-dihydrobenzo[b][1]benzazepin-11-yl)-N-methylpropan-1-amine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H22N2
CH$EXACT_MASS: 266.1783
CH$SMILES: CNCCCN1C2=CC=CC=C2CCC3=CC=CC=C31
CH$IUPAC: InChI=1S/C18H22N2/c1-19-13-6-14-20-17-9-4-2-7-15(17)11-12-16-8-3-5-10-18(16)20/h2-5,7-10,19H,6,11-14H2,1H3
CH$LINK: CAS 58-28-6
CH$LINK: CHEBI 47781
CH$LINK: KEGG D07791
CH$LINK: PUBCHEM CID:2995
CH$LINK: INCHIKEY HCYAFALTSJYZDH-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2888
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 65% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.404 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 267.1857
MS$FOCUSED_ION: PRECURSOR_M/Z 267.1856
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.9.1
PK$SPLASH: splash10-00di-9110000000-f6e8659e1444c9b5728f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  72.0807 C4H10N+ 1 72.0808 -1.27
  105.0703 C8H9+ 1 105.0699 3.73
  158.0959 C11H12N+ 1 158.0964 -3.3
  167.0855 C13H11+ 1 167.0855 -0.01
  180.0809 C13H10N+ 1 180.0808 0.53
  193.0886 C14H11N+ 1 193.0886 0.09
  195.1041 C14H13N+ 1 195.1043 -0.52
  196.1122 C14H14N+ 1 196.1121 0.5
  208.1121 C15H14N+ 1 208.1121 0.2
  220.1122 C16H14N+ 1 220.1121 0.42
  236.1432 C17H18N+ 1 236.1434 -0.87
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  72.0807 18485270 999
  105.0703 57413.5 3
  158.0959 52589.1 2
  167.0855 66336.8 3
  180.0809 143179.9 7
  193.0886 1558506.5 84
  195.1041 454815.2 24
  196.1122 257936.2 13
  208.1121 3585760.5 193
  220.1122 111585.7 6
  236.1432 268011.5 14
//
