ACCESSION: HB002060
RECORD_TITLE: Desipramine; LC-ESI-QFT; MS2; CE: 55%; R=17500; [M+H]+
DATE: 2020.02.20
AUTHORS: Jean-Philippe Antignac, Yann Guitoon, LABERCA, Oniris, INRAE, UMR 1329, 44307, Nantes, France
LICENSE: CC0
COPYRIGHT: Copyright (c) 2020 by LABERCA, Oniris, INRAE, UMR 1329, 44307, Nantes, France
PUBLICATION: Oberacher H, Sasse M, Antignac J-P, Guitton Y, Debrauwer L, Jamin EL, Schulze T, Krauss M, Covaci A, Caballero-Casero N, Rosseau K, Damont A, Fenaille F, Lamoree M, Schymanski E, A European proposal for quality control and quality assurance of tandem mass spectral libraries, Environmental Sciences Europe, https://doi.org/10.1186/s12302-020-00314-9
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: Desipramine
CH$NAME: 3-(10,11-Dihydro-5H-dibenzo[b,f]azepin-5-yl)-N-methylpropan-1-amine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H22N2
CH$EXACT_MASS: 266.1783
CH$SMILES: CNCCCN1C2=C(CCC3=C1C=CC=C3)C=CC=C2
CH$IUPAC: InChI=1S/C18H22N2/c1-19-13-6-14-20-17-9-4-2-7-15(17)11-12-16-8-3-5-10-18(16)20/h2-5,7-10,19H,6,11-14H2,1H3
CH$LINK: CAS 50-47-5
CH$LINK: COMPTOX DTXSID6022896
CH$LINK: INCHIKEY HCYAFALTSJYZDH-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:2995
AC$INSTRUMENT: Q Exactive Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 55% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Hypersil GOLD 1.9 um 2.1 x 100 mm Thermo Fisher Scientific
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 2.4 min, 75/25 at 4.5 min, 30/70 at 11 min, 0/100 at 14 min, 0/100 at 16.5 min, 95/5 at 19 min, 95/5 at 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 400 uL/min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.1% acetic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 267.1856
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-00di-9000000000-6bee0295626ec4546aa9
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  56.0504 2383817.3 6
  57.0582 9516425 22
  70.0659 1166640 3
  72.0816 428281952 999
  91.0549 1859600.2 4
  105.0704 1149080.5 3
  130.0655 426997.1 1
  158.0969 681396.6 2
  193.089 27577503.2 64
  195.1046 4693541.9 11
  196.1125 3441673.8 8
  208.1123 44179424.8 103
//
