ACCESSION: HB001318
RECORD_TITLE: Antipyrine; LC-ESI-ITFT; MS2; CE: 55%; R=15000; [M+H]+
DATE: 2018.09.08
AUTHORS: Tobias Schulze, Carolin Huber, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2018
PUBLICATION: Oberacher H, Sasse M, Antignac J-P, Guitton Y, Debrauwer L, Jamin E L, Schulze T, Krauss M, Covaci A, Caballero-Casero N, Rosseau K, Damont A, Fenaille F, Lamoree M, Schymanski E, A European proposal for quality control and quality assurance of tandem mass spectral libraries, Environmental Sciences Europe, https://doi.org/10.1186/s12302-020-00314-9
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: Antipyrine
CH$NAME: 1,5-dimethyl-2-phenylpyrazol-3-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H12N2O
CH$EXACT_MASS: 188.0950
CH$SMILES: CC1=CC(=O)N(N1C)C2=CC=CC=C2
CH$IUPAC: InChI=1S/C11H12N2O/c1-9-8-11(14)13(12(9)2)10-6-4-3-5-7-10/h3-8H,1-2H3
CH$LINK: CAS 60-80-0
CH$LINK: CHEBI 31225
CH$LINK: KEGG D01776
CH$LINK: PUBCHEM CID:2206
CH$LINK: INCHIKEY VEQOALNAAJBPNY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2121
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 55% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.562 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 189.1022
MS$FOCUSED_ION: PRECURSOR_M/Z 189.1022
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.9.1
PK$SPLASH: splash10-000i-0900000000-69b66d1cc5d6415ba20e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0493 C3H6N+ 1 56.0495 -3.85
  58.0649 C3H8N+ 1 58.0651 -3.48
  70.065 C4H8N+ 1 70.0651 -1.4
  77.0387 C6H5+ 1 77.0386 1.99
  91.0542 C7H7+ 1 91.0542 -0.12
  95.0604 C5H7N2+ 1 95.0604 0.1
  96.0444 C5H6NO+ 1 96.0444 0.37
  96.0682 C5H8N2+ 1 96.0682 0.15
  98.06 C5H8NO+ 1 98.06 0
  103.0543 C8H7+ 1 103.0542 0.47
  104.0495 C7H6N+ 1 104.0495 0.05
  105.0697 C8H9+ 1 105.0699 -1.72
  106.0652 C7H8N+ 1 106.0651 0.55
  117.0574 C8H7N+ 1 117.0573 0.89
  117.0698 C9H9+ 1 117.0699 -0.5
  118.0651 C8H8N+ 1 118.0651 0.05
  120.0808 C8H10N+ 1 120.0808 0.06
  130.0651 C9H8N+ 1 130.0651 -0.31
  131.073 C9H9N+ 1 131.073 0.15
  132.0808 C9H10N+ 1 132.0808 -0.09
  133.0761 C8H9N2+ 1 133.076 0.39
  134.0963 C9H12N+ 1 134.0964 -0.9
  144.0808 C10H10N+ 1 144.0808 0
  145.0648 C10H9O+ 1 145.0648 -0.18
  145.0885 C10H11N+ 1 145.0886 -0.44
  146.0839 C9H10N2+ 1 146.0838 0.1
  146.0965 C10H12N+ 1 146.0964 0.29
  147.0917 C9H11N2+ 1 147.0917 0.09
  148.0757 C9H10NO+ 1 148.0757 0.12
  149.0709 C8H9N2O+ 1 149.0709 -0.59
  157.0525 C10H7NO+ 1 157.0522 1.5
  160.0996 C10H12N2+ 1 160.0995 0.75
  161.1073 C10H13N2+ 1 161.1073 -0.02
  172.0758 C11H10NO+ 1 172.0757 0.68
  174.0787 C10H10N2O+ 1 174.0788 -0.1
  189.1022 C11H13N2O+ 1 189.1022 -0.02
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  56.0493 503272.6 42
  58.0649 499679.7 42
  70.065 45958.4 3
  77.0387 28237.9 2
  91.0542 113515.8 9
  95.0604 43311 3
  96.0444 48263.5 4
  96.0682 319918.2 26
  98.06 88566.8 7
  103.0543 21173.3 1
  104.0495 540029.4 45
  105.0697 22962.4 1
  106.0652 225028.9 18
  117.0574 37596 3
  117.0698 90156.4 7
  118.0651 257537.4 21
  120.0808 241417.7 20
  130.0651 286141.1 24
  131.073 463673.3 39
  132.0808 271976.6 22
  133.0761 66170 5
  134.0963 39993.6 3
  144.0808 459097.8 38
  145.0648 201308.7 16
  145.0885 26094.8 2
  146.0839 462813 38
  146.0965 152163.6 12
  147.0917 852243.8 71
  148.0757 72588.8 6
  149.0709 61157.1 5
  157.0525 41341.1 3
  160.0996 26238.6 2
  161.1073 774715.2 65
  172.0758 91908.9 7
  174.0787 424633.3 35
  189.1022 11875743 999
//
