ACCESSION: HB002585
RECORD_TITLE: Phenazone; LC-ESI-QTOF; MS2; CE: 35 eV; R=3600; [M+H]+
DATE: 2020.02.20
AUTHORS: Noelia Caballero-Casero, Adrian Covaci, Toxicological Center, University of Antwerp, Wilrijk, Belgium
LICENSE: CC0
COPYRIGHT: Copyright (c) by Toxicological Center, University of Antwerp, Wilrijk, Belgium
PUBLICATION: Oberacher H, Sasse M, Antignac J-P, Guitton Y, Debrauwer L, Jamin E L, Schulze T, Krauss M, Covaci A, Caballero-Casero N, Rosseau K, Damont A, Fenaille F, Lamoree M, Schymanski E, A European proposal for quality control and quality assurance of tandem mass spectral libraries, Environmental Sciences Europe, https://doi.org/10.1186/s12302-020-00314-9
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
COMMENT: Flow Injection
CH$NAME: Phenazone
CH$NAME: 1,5-Dimethyl-2-phenyl-1,2-dihydro-3H-pyrazol-3-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H12N2O
CH$EXACT_MASS: 188.095
CH$SMILES: CN1N(C(=O)C=C1C)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C11H12N2O/c1-9-8-11(14)13(12(9)2)10-6-4-3-5-7-10/h3-8H,1-2H3
CH$LINK: CAS 60-80-0
CH$LINK: COMPTOX DTXSID6021117
CH$LINK: INCHIKEY VEQOALNAAJBPNY-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:2206
AC$INSTRUMENT: 6646 QTOF Agilent
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 eV
AC$MASS_SPECTROMETRY: RESOLUTION 3600
AC$CHROMATOGRAPHY: FLOW_GRADIENT 50/50
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: SOLVENT A water
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: PRECURSOR_M/Z 189.1023
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0a6r-9100000000-87722d8dd4ed850117ec
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  51.0233 23903.1 387
  56.0498 61693.9 999
  58.0656 11790.8 191
  65.0388 11993.6 194
  77.0387 49604.6 803
  79.0514 5416.2 88
  91.0534 3881.7 63
  103.0537 3144.8 51
  104.0489 7871.2 127
  106.0639 8815.9 143
  117.0621 3123.2 51
  130.0636 7389.4 120
  131.0618 4306.9 70
//
