ACCESSION: HB000740
RECORD_TITLE: Dixyrazine; LC-ESI-ITFT; MS2; CE: 125%; R=15000; [M+H]+
DATE: 2018.09.08
AUTHORS: Tobias Schulze, Carolin Huber, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2018
PUBLICATION: Oberacher H, Sasse M, Antignac J-P, Guitton Y, Debrauwer L, Jamin E L, Schulze T, Krauss M, Covaci A, Caballero-Casero N, Rosseau K, Damont A, Fenaille F, Lamoree M, Schymanski E, A European proposal for quality control and quality assurance of tandem mass spectral libraries, Environmental Sciences Europe, https://doi.org/10.1186/s12302-020-00314-9
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: Dixyrazine
CH$NAME: 2-[2-[4-(2-methyl-3-phenothiazin-10-ylpropyl)piperazin-1-yl]ethoxy]ethanol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C24H33N3O2S
CH$EXACT_MASS: 427.2293
CH$SMILES: CC(CN1CCN(CC1)CCOCCO)CN2C3=CC=CC=C3SC4=CC=CC=C42
CH$IUPAC: InChI=1S/C24H33N3O2S/c1-20(18-26-12-10-25(11-13-26)14-16-29-17-15-28)19-27-21-6-2-4-8-23(21)30-24-9-5-3-7-22(24)27/h2-9,20,28H,10-19H2,1H3
CH$LINK: CAS 2470-73-7
CH$LINK: CHEBI 135695
CH$LINK: KEGG D07865
CH$LINK: PUBCHEM CID:17182
CH$LINK: INCHIKEY MSYUMPGNGDNTIQ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 16265
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 125% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.945 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 428.2365
MS$FOCUSED_ION: PRECURSOR_M/Z 428.2366
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.9.1
PK$SPLASH: splash10-001j-7900000000-f0e2a872e676ce2e65b9
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.0648 C3H8N+ 1 58.0651 -4.85
  68.0492 C4H6N+ 1 68.0495 -3.46
  70.065 C4H8N+ 1 70.0651 -2.28
  82.065 C5H8N+ 1 82.0651 -1.71
  83.0603 C4H7N2+ 1 83.0604 -1.36
  97.0759 C5H9N2+ 1 97.076 -0.92
  98.0838 C5H10N2+ 1 98.0838 -0.6
  101.1078 C5H13N2+ 1 101.1073 4.68
  151.0541 C12H7+ 2 151.0542 -0.59
  152.0619 C12H8+ 2 152.0621 -0.99
  153.0573 C11H7N+ 2 153.0573 -0.06
  153.0696 C12H9+ 2 153.0699 -1.57
  166.0652 C12H8N+ 2 166.0651 0.61
  167.0732 C12H9N+ 1 167.073 1.43
  178.065 C13H8N+ 2 178.0651 -0.68
  179.073 C13H9N+ 2 179.073 0.27
  180.0807 C13H10N+ 2 180.0808 -0.31
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  58.0648 79031.3 117
  68.0492 39687.5 58
  70.065 197243.2 293
  82.065 52263.1 77
  83.0603 124290.2 184
  97.0759 263214.6 391
  98.0838 415093.4 616
  101.1078 20569.2 30
  151.0541 39280.3 58
  152.0619 192834.6 286
  153.0573 25075.7 37
  153.0696 70849.7 105
  166.0652 26310.2 39
  167.0732 82537.5 122
  178.065 102264.8 151
  179.073 131715.9 195
  180.0807 672229.1 999
//
