ACCESSION: HB001719
RECORD_TITLE: Sulfamoxole; LC-ESI-ITFT; MS2; CE: 50%; R=15000; [M+H]+
DATE: 2018.09.08
AUTHORS: Tobias Schulze, Carolin Huber, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2018
PUBLICATION: Oberacher H, Sasse M, Antignac J-P, Guitton Y, Debrauwer L, Jamin E L, Schulze T, Krauss M, Covaci A, Caballero-Casero N, Rosseau K, Damont A, Fenaille F, Lamoree M, Schymanski E, A European proposal for quality control and quality assurance of tandem mass spectral libraries, Environmental Sciences Europe, https://doi.org/10.1186/s12302-020-00314-9
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: Sulfamoxole
CH$NAME: 4-amino-N-(4,5-dimethyl-1,3-oxazol-2-yl)benzenesulfonamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H13N3O3S
CH$EXACT_MASS: 267.0678
CH$SMILES: CC1=C(OC(=N1)NS(=O)(=O)C2=CC=C(C=C2)N)C
CH$IUPAC: InChI=1S/C11H13N3O3S/c1-7-8(2)17-11(13-7)14-18(15,16)10-5-3-9(12)4-6-10/h3-6H,12H2,1-2H3,(H,13,14)
CH$LINK: CAS 729-99-7
CH$LINK: CHEBI 55548
CH$LINK: KEGG D02516
CH$LINK: PUBCHEM CID:12894
CH$LINK: INCHIKEY CYFLXLSBHQBMFT-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 12361
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.924 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 268.0749
MS$FOCUSED_ION: PRECURSOR_M/Z 268.075
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.9.1
PK$SPLASH: splash10-0a4i-0900000000-456342ae6f51d7051804
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0385 C5H5+ 1 65.0386 -1.4
  80.0496 C5H6N+ 1 80.0495 1.25
  92.0495 C6H6N+ 1 92.0495 0.47
  94.0652 C6H8N+ 1 94.0651 0.74
  108.0444 C6H6NO+ 1 108.0444 0.48
  110.0604 C6H8NO+ 1 110.06 2.83
  111.0554 C5H7N2O+ 1 111.0553 0.63
  112.0632 C5H8N2O+ 1 112.0631 0.49
  113.071 C5H9N2O+ 1 113.0709 0.35
  129.0656 C5H9N2O2+ 1 129.0659 -2.03
  140.0165 C6H6NOS+ 1 140.0165 0.34
  156.0114 C6H6NO2S+ 1 156.0114 0.31
  158.0269 C6H8NO2S+ 1 158.027 -0.67
  159.0912 C10H11N2+ 1 159.0917 -2.69
  161.1073 C10H13N2+ 1 161.1073 -0.4
  162.0913 C10H12NO+ 1 162.0913 -0.28
  175.0173 C5H7N2O3S+ 2 175.0172 0.53
  204.1133 C11H14N3O+ 1 204.1131 0.7
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  65.0385 4714.4 4
  80.0496 1919.6 1
  92.0495 100686.7 86
  94.0652 2962.5 2
  108.0444 238260.1 205
  110.0604 1243.7 1
  111.0554 48369.5 41
  112.0632 16728 14
  113.071 167707.7 144
  129.0656 3667.1 3
  140.0165 551527.1 476
  156.0114 1156305.2 999
  158.0269 17170.6 14
  159.0912 1709.6 1
  161.1073 12363.3 10
  162.0913 2510.5 2
  175.0173 19559.7 16
  204.1133 7145.9 6
//
