ACCESSION: HB001339
RECORD_TITLE: Antipyrine; LC-ESI-ITFT; MS2; CE: 90%; R=15000; [M+H]+
DATE: 2018.09.08
AUTHORS: Tobias Schulze, Carolin Huber, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2018
PUBLICATION: Oberacher H, Sasse M, Antignac J-P, Guitton Y, Debrauwer L, Jamin E L, Schulze T, Krauss M, Covaci A, Caballero-Casero N, Rosseau K, Damont A, Fenaille F, Lamoree M, Schymanski E, A European proposal for quality control and quality assurance of tandem mass spectral libraries, Environmental Sciences Europe, https://doi.org/10.1186/s12302-020-00314-9
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: Antipyrine
CH$NAME: 1,5-dimethyl-2-phenylpyrazol-3-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H12N2O
CH$EXACT_MASS: 188.0950
CH$SMILES: CC1=CC(=O)N(N1C)C2=CC=CC=C2
CH$IUPAC: InChI=1S/C11H12N2O/c1-9-8-11(14)13(12(9)2)10-6-4-3-5-7-10/h3-8H,1-2H3
CH$LINK: CAS 60-80-0
CH$LINK: CHEBI 31225
CH$LINK: KEGG D01776
CH$LINK: PUBCHEM CID:2206
CH$LINK: INCHIKEY VEQOALNAAJBPNY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2121
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.710 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 189.1023
MS$FOCUSED_ION: PRECURSOR_M/Z 189.1022
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.9.1
PK$SPLASH: splash10-01pk-0900000000-095749d85592a1cd42e1
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0493 C3H6N+ 1 56.0495 -3.54
  58.0649 C3H8N+ 1 58.0651 -4.72
  70.065 C4H8N+ 1 70.0651 -1.63
  91.0544 C7H7+ 1 91.0542 1.61
  96.0444 C5H6NO+ 1 96.0444 0.57
  96.0682 C5H8N2+ 1 96.0682 -0.13
  103.0545 C8H7+ 1 103.0542 2.44
  104.0495 C7H6N+ 1 104.0495 -0.19
  105.0698 C8H9+ 1 105.0699 -0.57
  106.0647 C7H8N+ 1 106.0651 -3.84
  111.0554 C5H7N2O+ 1 111.0553 0.77
  115.0541 C9H7+ 1 115.0542 -1.37
  117.0573 C8H7N+ 1 117.0573 -0.04
  117.07 C9H9+ 1 117.0699 0.84
  118.0651 C8H8N+ 1 118.0651 -0.29
  120.0808 C8H10N+ 1 120.0808 0.06
  129.0699 C10H9+ 1 129.0699 -0.15
  130.0652 C9H8N+ 1 130.0651 0.22
  131.0729 C9H9N+ 1 131.073 -0.37
  132.0684 C8H8N2+ 1 132.0682 1.16
  132.0808 C9H10N+ 1 132.0808 -0.13
  133.0525 C8H7NO+ 1 133.0522 2.01
  133.076 C8H9N2+ 1 133.076 -0.33
  134.0967 C9H12N+ 1 134.0964 2.16
  135.0555 C7H7N2O+ 1 135.0553 1.79
  144.0808 C10H10N+ 1 144.0808 -0.17
  145.0648 C10H9O+ 1 145.0648 -0.13
  145.0888 C10H11N+ 1 145.0886 1.41
  146.0838 C9H10N2+ 1 146.0838 -0.25
  146.0964 C10H12N+ 1 146.0964 -0.06
  147.0916 C9H11N2+ 1 147.0917 -0.56
  148.0757 C9H10NO+ 1 148.0757 -0.11
  149.0705 C8H9N2O+ 1 149.0709 -2.65
  158.0601 C10H8NO+ 1 158.06 0.51
  159.0913 C10H11N2+ 1 159.0917 -2.5
  161.1073 C10H13N2+ 1 161.1073 -0.39
  162.0915 C10H12NO+ 1 162.0913 0.69
  172.0757 C11H10NO+ 1 172.0757 -0.12
  174.0787 C10H10N2O+ 1 174.0788 -0.24
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  56.0493 18523 15
  58.0649 25854.7 21
  70.065 13596.3 11
  91.0544 39183.1 32
  96.0444 28920.1 23
  96.0682 31154.9 25
  103.0545 18682.8 15
  104.0495 90021.5 74
  105.0698 30795.9 25
  106.0647 26726.1 22
  111.0554 27585.7 22
  115.0541 18885 15
  117.0573 31081.2 25
  117.07 31477.2 26
  118.0651 268802 222
  120.0808 280988 232
  129.0699 31235.8 25
  130.0652 396077 327
  131.0729 1208868.4 999
  132.0684 17525 14
  132.0808 301295.7 248
  133.0525 27715.4 22
  133.076 155499 128
  134.0967 23681.2 19
  135.0555 52684.8 43
  144.0808 1012291.9 836
  145.0648 101043.9 83
  145.0888 16350.9 13
  146.0838 753209.7 622
  146.0964 617731.6 510
  147.0916 754401.7 623
  148.0757 161659.1 133
  149.0705 36843.7 30
  158.0601 65929.9 54
  159.0913 17236.5 14
  161.1073 1116875.8 922
  162.0915 50208.6 41
  172.0757 483870.6 399
  174.0787 435485.9 359
//
