ACCESSION: HB001645
RECORD_TITLE: Sulfamethoxazole; LC-ESI-ITFT; MS2; CE: 150%; R=15000; [M+H]+
DATE: 2018.09.08
AUTHORS: Tobias Schulze, Carolin Huber, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2018
PUBLICATION: Oberacher H, Sasse M, Antignac J-P, Guitton Y, Debrauwer L, Jamin E L, Schulze T, Krauss M, Covaci A, Caballero-Casero N, Rosseau K, Damont A, Fenaille F, Lamoree M, Schymanski E, A European proposal for quality control and quality assurance of tandem mass spectral libraries, Environmental Sciences Europe, https://doi.org/10.1186/s12302-020-00314-9
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: Sulfamethoxazole
CH$NAME: 4-amino-N-(5-methyl-1,2-oxazol-3-yl)benzenesulfonamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H11N3O3S
CH$EXACT_MASS: 253.0521
CH$SMILES: CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N
CH$IUPAC: InChI=1S/C10H11N3O3S/c1-7-6-10(12-16-7)13-17(14,15)9-4-2-8(11)3-5-9/h2-6H,11H2,1H3,(H,12,13)
CH$LINK: CAS 723-46-6
CH$LINK: CHEBI 9332
CH$LINK: KEGG D00447
CH$LINK: PUBCHEM CID:5329
CH$LINK: INCHIKEY JLKIGFTWXXRPMT-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 5138
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.622 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 189.1024
MS$FOCUSED_ION: PRECURSOR_M/Z 254.0594
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.9.1
PK$SPLASH: splash10-014i-9000000000-8dede09cf701cda3a170
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  63.0227 C5H3+ 1 63.0229 -3.17
  65.0384 C5H5+ 1 65.0386 -3.03
  66.0336 C4H4N+ 1 66.0338 -3.16
  66.0462 C5H6+ 1 66.0464 -3.08
  78.0337 C5H4N+ 1 78.0338 -1.3
  80.0494 C5H6N+ 1 80.0495 -0.71
  90.0338 C6H4N+ 1 90.0338 0.1
  91.0416 C6H5N+ 1 91.0417 -1
  92.0495 C6H6N+ 1 92.0495 -0.26
  93.0572 C6H7N+ 1 93.0573 -0.66
  104.0495 C7H6N+ 1 104.0495 0.65
  105.0445 C6H5N2+ 1 105.0447 -1.94
  108.0443 C6H6NO+ 1 108.0444 -0.38
  110.06 C6H8NO+ 1 110.06 -0.53
  146.0707 C8H8N3+ 1 146.0713 -3.67
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  63.0227 1794.1 4
  65.0384 367643.4 999
  66.0336 9819.5 26
  66.0462 13031.4 35
  78.0337 1708.9 4
  80.0494 145189.1 394
  90.0338 2879.5 7
  91.0416 1853 5
  92.0495 48893.8 132
  93.0572 29881.7 81
  104.0495 1636.2 4
  105.0445 4590.5 12
  108.0443 28168.5 76
  110.06 2840 7
  146.0707 1990.1 5
//
