ACCESSION: HB003980
RECORD_TITLE: Pyranonigrin A; LC-ESI-ITFT; MS2; CE: 30%; R=7500; [M+H]+
DATE: 2021.10.11
AUTHORS: Laurent Debrauwer, Emilien L. Jamin, Research Centre in Food Toxicology (TOXALIM), INRAE, MetaboHUB-Metatoul platform, Toulouse, France
LICENSE: CC0
COPYRIGHT: Copyright (c) 2021 by Research Centre in Food Toxicology (TOXALIM), INRAE, MetaboHUB-Metatoul platform, Toulouse, France
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 146
CH$NAME: Pyranonigrin A
CH$NAME: CID 73323900
CH$NAME: 3,7-dihydroxy-2-prop-1-enyl-6,7-dihydropyrano[2,3-c]pyrrole-4,5-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H9NO5
CH$EXACT_MASS: 223.0481
CH$SMILES: CC=CC1=C(C(=O)C2=C(O1)C(NC2=O)O)O
CH$IUPAC: InChI=1S/C10H9NO5/c1-2-3-4-6(12)7(13)5-8(16-4)10(15)11-9(5)14/h2-3,10,12,15H,1H3,(H,11,14)
CH$LINK: CAS 773855-65-5
CH$LINK: PUBCHEM CID:73323900
CH$LINK: INCHIKEY OALBJWDVDNROSF-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME Hypersil GOLD C18 1.9 um 100 x 2.1 mm Thermo Fisher Scientific
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100/0 at 0 min, 0/100 at 30 min, 0/100 at 35 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.475 min
AC$CHROMATOGRAPHY: SOLVENT A water with 5% methanol and 0.1% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% acetic acid
MS$FOCUSED_ION: BASE_PEAK 224.0549
MS$FOCUSED_ION: PRECURSOR_M/Z 224.0553
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1826258.873047
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.2.0
PK$SPLASH: splash10-00di-0090000000-cd78eac4045994890052
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  126.0182 C5H4NO3+ 1 126.0186 -3.22
  168.0659 C8H10NO3+ 1 168.0655 2.09
  178.0496 C9H8NO3+ 1 178.0499 -1.33
  179.0334 C9H7O4+ 1 179.0339 -2.73
  196.0602 C9H10NO4+ 1 196.0604 -0.96
  206.0454 C10H8NO4+ 1 206.0448 2.88
  207.0278 C10H7O5+ 1 207.0288 -4.63
  224.0548 C10H10NO5+ 1 224.0553 -2.35
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  126.0182 15093.1 37
  168.0659 3127.9 7
  178.0496 4430.8 11
  179.0334 12815.6 31
  196.0602 10079.2 25
  206.0454 4234.6 10
  207.0278 10864.2 27
  224.0548 401217.5 999
//
