ACCESSION: HB002810
RECORD_TITLE: Metoclopramide; LC-ESI-QFT; MS2; CE: CE30; R=17500; [M+H]+
DATE: 2019.09.23
AUTHORS: Kondic T, Singh R, Elapavalore A, Krier J, Mohammed Taha H, Narayanan M, Schymanski E
LICENSE: CC0
COPYRIGHT: Copyright (c) by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Oberacher H, Sasse M, Antignac J-P, Guitton Y, Debrauwer L, Jamin E L, Schulze T, Krauss M, Covaci A, Caballero-Casero N, Rosseau K, Damont A, Fenaille F, Lamoree M, Schymanski E, A European proposal for quality control and quality assurance of tandem mass spectral libraries, Environmental Sciences Europe, https://doi.org/10.1186/s12302-020-00314-9
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 10
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: Metoclopramide
CH$NAME: 4-amino-5-chloro-N-[2-(diethylamino)ethyl]-2-methoxybenzamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H22ClN3O2
CH$EXACT_MASS: 299.1401
CH$SMILES: CCN(CC)CCNC(=O)C1=CC(Cl)=C(N)C=C1OC
CH$IUPAC: InChI=1S/C14H22ClN3O2/c1-4-18(5-2)7-6-17-14(19)10-8-11(15)12(16)9-13(10)20-3/h8-9H,4-7,16H2,1-3H3,(H,17,19)
CH$LINK: CAS 364-62-5
CH$LINK: CHEBI 107736
CH$LINK: KEGG D00726
CH$LINK: PUBCHEM CID:4168
CH$LINK: INCHIKEY TTWJBBZEZQICBI-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4024
AC$INSTRUMENT: Q Exactive Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY CE30
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC BEH C18 1.7 um, 2.1 x 150 mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 90/10 at 2 min, 0/100 at 15 min, 0/100 at 20 min, 90/10 at 21 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.388 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 223.0628
MS$FOCUSED_ION: PRECURSOR_M/Z 300.1473
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.11.3.1
PK$SPLASH: splash10-003r-0890000000-8e1aaa58ca7f972d19db
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  72.081 C4H10N+ 1 72.0808 3.26
  74.0465 C2H6N2O+ 1 74.0475 -12.74
  75.0441 C3H7O2+ 2 75.0441 1.16
  78.034 C5H4N+ 1 78.0338 2.5
  90.0343 C6H4N+ 1 90.0338 5.38
  92.0615 C7H8+ 1 92.0621 -5.72
  100.1119 C6H14N+ 1 100.1121 -1.59
  108.0438 C6H6NO+ 2 108.0444 -5.49
  113.0024 C8HO+ 2 113.0022 1.63
  120.0443 C7H6NO+ 2 120.0444 -1.03
  126.0109 C6H5ClN+ 2 126.0105 3.34
  128.0261 C6H7ClN+ 3 128.0262 -0.49
  140.9975 C6H4ClNO+ 2 140.9976 -1.01
  144.022 C6H7ClNO+ 2 144.0211 6.55
  147.0548 C8H7N2O+ 2 147.0553 -3.35
  148.0627 C8H8N2O+ 3 148.0631 -2.64
  154.0061 C7H5ClNO+ 2 154.0054 4.55
  156.0215 C7H7ClNO+ 3 156.0211 2.66
  168.009 C7H5ClN2O+ 2 168.0085 3.16
  169.9998 C7H5ClNO2+ 2 170.0003 -2.93
  182.0237 C11H4NO2+ 2 182.0237 0.15
  183.0319 C8H8ClN2O+ 2 183.032 -0.39
  184.0154 C8H7ClNO2+ 2 184.016 -3.28
  187.0044 C13HNO+ 2 187.0053 -4.69
  211.0252 C9H8ClN2O2+ 1 211.0269 -7.96
  212.0348 C9H9ClN2O2+ 1 212.0347 0.43
  227.0583 C10H12ClN2O2+ 1 227.0582 0.56
  268.9976 C13H4ClN3O2+ 1 268.9987 -4.06
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  72.081 5058 1
  74.0465 5170.2 1
  75.0441 5822.6 1
  78.034 5596.4 1
  90.0343 4940.8 1
  92.0615 12161.7 3
  100.1119 72529.3 23
  108.0438 4032.7 1
  113.0024 4880.7 1
  120.0443 9090.6 2
  126.0109 5379.7 1
  128.0261 17503.3 5
  140.9975 31063.1 10
  144.022 15154 4
  147.0548 8375.4 2
  148.0627 34098 11
  154.0061 8876.5 2
  156.0215 73993.7 24
  168.009 36493.5 11
  169.9998 7938.7 2
  182.0237 5426.8 1
  183.0319 726895.2 237
  184.0154 2343456.8 764
  187.0044 18828.9 6
  211.0252 7826.2 2
  212.0348 565744.1 184
  227.0583 3062019.5 999
  268.9976 29755.3 9
//
