ACCESSION: HB001624
RECORD_TITLE: Sulfamethoxazole; LC-ESI-ITFT; MS2; CE: 65%; R=15000; [M+H]+
DATE: 2018.09.08
AUTHORS: Tobias Schulze, Carolin Huber, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2018
PUBLICATION: Oberacher H, Sasse M, Antignac J-P, Guitton Y, Debrauwer L, Jamin E L, Schulze T, Krauss M, Covaci A, Caballero-Casero N, Rosseau K, Damont A, Fenaille F, Lamoree M, Schymanski E, A European proposal for quality control and quality assurance of tandem mass spectral libraries, Environmental Sciences Europe, https://doi.org/10.1186/s12302-020-00314-9
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: Sulfamethoxazole
CH$NAME: 4-amino-N-(5-methyl-1,2-oxazol-3-yl)benzenesulfonamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H11N3O3S
CH$EXACT_MASS: 253.0521
CH$SMILES: CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N
CH$IUPAC: InChI=1S/C10H11N3O3S/c1-7-6-10(12-16-7)13-17(14,15)9-4-2-8(11)3-5-9/h2-6H,11H2,1H3,(H,12,13)
CH$LINK: CAS 723-46-6
CH$LINK: CHEBI 9332
CH$LINK: KEGG D00447
CH$LINK: PUBCHEM CID:5329
CH$LINK: INCHIKEY JLKIGFTWXXRPMT-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 5138
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 65% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.620 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 189.1022
MS$FOCUSED_ION: PRECURSOR_M/Z 254.0594
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.9.1
PK$SPLASH: splash10-0a4v-0900000000-a18df32e3f8a506d4f79
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0384 C5H5+ 1 65.0386 -2.11
  80.0495 C5H6N+ 1 80.0495 0.25
  92.0496 C6H6N+ 1 92.0495 1.52
  93.0574 C6H7N+ 1 93.0573 1.58
  94.0653 C6H8N+ 1 94.0651 1.47
  99.0554 C4H7N2O+ 1 99.0553 1.52
  107.0606 C6H7N2+ 1 107.0604 1.81
  108.0446 C6H6NO+ 1 108.0444 1.59
  121.0763 C7H9N2+ 1 121.076 2.21
  131.0605 C8H7N2+ 1 131.0604 0.84
  132.0682 C8H8N2+ 1 132.0682 0.02
  133.0639 C7H7N3+ 1 133.0634 3.14
  145.0766 C9H9N2+ 1 145.076 3.73
  146.0716 C8H8N3+ 1 146.0713 2.05
  147.0793 C8H9N3+ 1 147.0791 1.61
  148.0871 C8H10N3+ 1 148.0869 0.87
  156.0116 C6H6NO2S+ 1 156.0114 1.44
  160.0871 C9H10N3+ 1 160.0869 0.94
  161.0017 C4H5N2O3S+ 1 161.0015 0.99
  161.071 C9H9N2O+ 1 161.0709 0.21
  161.0947 C9H11N3+ 1 161.0947 -0.02
  163.0866 C9H11N2O+ 1 163.0866 -0.16
  172.0871 C10H10N3+ 1 172.0869 0.94
  173.0585 C9H7N3O+ 1 173.0584 0.64
  176.0279 C8H6N3S+ 1 176.0277 1.39
  177.0121 C8H5N2OS+ 1 177.0117 1.95
  188.0822 C10H10N3O+ 1 188.0818 1.68
  190.0976 C10H12N3O+ 1 190.0975 0.81
  193.031 C8H7N3OS+ 2 193.0304 2.9
  194.0384 C8H8N3OS+ 1 194.0383 0.85
  236.0493 C10H10N3O2S+ 1 236.0488 2.01
  254.0597 C10H12N3O3S+ 1 254.0594 1.4
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  65.0384 6379.3 7
  80.0495 3653.4 4
  92.0496 95241.4 111
  93.0574 22003.4 25
  94.0653 24286.4 28
  99.0554 16378 19
  107.0606 24618.3 28
  108.0446 208585.4 244
  121.0763 4316.3 5
  131.0605 7723.7 9
  132.0682 3163.4 3
  133.0639 3061.5 3
  145.0766 4272.9 5
  146.0716 134112.4 157
  147.0793 513157.2 601
  148.0871 122587 143
  156.0116 852151.4 999
  160.0871 369785.5 433
  161.0017 7963.1 9
  161.071 10266.1 12
  161.0947 2207.6 2
  163.0866 5242.3 6
  172.0871 13661.8 16
  173.0585 1708.3 2
  176.0279 29762.3 34
  177.0121 4565.5 5
  188.0822 772008.8 905
  190.0976 260201.1 305
  193.031 2585.6 3
  194.0384 318935.5 373
  236.0493 16608.7 19
  254.0597 10229.8 11
//
