ACCESSION: HB000556
RECORD_TITLE: Desipramine; LC-ESI-ITFT; MS2; CE: 165%; R=15000; [M+H]+
DATE: 2018.09.08
AUTHORS: Tobias Schulze, Carolin Huber, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2018
PUBLICATION: Oberacher H, Sasse M, Antignac J-P, Guitton Y, Debrauwer L, Jamin E L, Schulze T, Krauss M, Covaci A, Caballero-Casero N, Rosseau K, Damont A, Fenaille F, Lamoree M, Schymanski E, A European proposal for quality control and quality assurance of tandem mass spectral libraries, Environmental Sciences Europe, https://doi.org/10.1186/s12302-020-00314-9
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: Desipramine
CH$NAME: 3-(5,6-dihydrobenzo[b][1]benzazepin-11-yl)-N-methylpropan-1-amine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H22N2
CH$EXACT_MASS: 266.1783
CH$SMILES: CNCCCN1C2=CC=CC=C2CCC3=CC=CC=C31
CH$IUPAC: InChI=1S/C18H22N2/c1-19-13-6-14-20-17-9-4-2-7-15(17)11-12-16-8-3-5-10-18(16)20/h2-5,7-10,19H,6,11-14H2,1H3
CH$LINK: CAS 58-28-6
CH$LINK: CHEBI 47781
CH$LINK: KEGG D07791
CH$LINK: PUBCHEM CID:2995
CH$LINK: INCHIKEY HCYAFALTSJYZDH-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2888
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 165% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.447 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 267.1857
MS$FOCUSED_ION: PRECURSOR_M/Z 267.1856
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.9.1
PK$SPLASH: splash10-00kf-2900000000-91c26f0154af3663237f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.057 C3H7N+ 1 57.0573 -4.9
  65.0384 C5H5+ 1 65.0386 -3.37
  72.0806 C4H10N+ 1 72.0808 -2.57
  77.0385 C6H5+ 1 77.0386 -0.74
  89.0385 C7H5+ 1 89.0386 -0.47
  90.0464 C7H6+ 1 90.0464 0.14
  91.0542 C7H7+ 1 91.0542 -0.11
  103.0541 C8H7+ 1 103.0542 -1.02
  105.0446 C6H5N2+ 1 105.0447 -0.85
  115.0544 C9H7+ 1 115.0542 1.2
  117.057 C8H7N+ 1 117.0573 -2.29
  128.0493 C9H6N+ 1 128.0495 -1.3
  129.0446 C8H5N2+ 1 129.0447 -1.26
  139.0543 C11H7+ 1 139.0542 0.33
  140.0493 C10H6N+ 1 140.0495 -1.17
  140.062 C11H8+ 1 140.0621 -0.1
  151.0546 C12H7+ 1 151.0542 2.2
  152.062 C12H8+ 1 152.0621 -0.22
  153.0569 C11H7N+ 1 153.0573 -2.68
  163.0543 C13H7+ 1 163.0542 0.52
  164.0622 C13H8+ 1 164.0621 1.08
  165.0699 C13H9+ 1 165.0699 0.05
  166.0649 C12H8N+ 1 166.0651 -1.4
  167.0728 C12H9N+ 1 167.073 -0.93
  177.057 C13H7N+ 1 177.0573 -1.47
  178.0653 C13H8N+ 1 178.0651 1.03
  178.0775 C14H10+ 1 178.0777 -0.87
  179.073 C13H9N+ 1 179.073 0.35
  180.0808 C13H10N+ 1 180.0808 0.27
  190.065 C14H8N+ 1 190.0651 -0.41
  191.0729 C14H9N+ 1 191.073 -0.32
  192.0807 C14H10N+ 1 192.0808 -0.21
  193.0885 C14H11N+ 1 193.0886 -0.51
  204.0807 C15H10N+ 1 204.0808 -0.46
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  57.057 414206.4 390
  65.0384 113335.6 106
  72.0806 308061.8 290
  77.0385 57556.2 54
  89.0385 285452.8 269
  90.0464 138888.6 130
  91.0542 296493.8 279
  103.0541 38259.5 36
  105.0446 66262.5 62
  115.0544 122532 115
  117.057 64606.9 60
  128.0493 74965.2 70
  129.0446 43739 41
  139.0543 158372.2 149
  140.0493 64978.4 61
  140.062 42692.3 40
  151.0546 67986.2 64
  152.062 265587.9 250
  153.0569 33240.6 31
  163.0543 41831.5 39
  164.0622 152628.1 143
  165.0699 1029878.6 970
  166.0649 280836.2 264
  167.0728 325027.6 306
  177.057 69812.5 65
  178.0653 158346.5 149
  178.0775 123223.1 116
  179.073 235860 222
  180.0808 142090.4 133
  190.065 223229.7 210
  191.0729 1060019.5 999
  192.0807 818391.3 771
  193.0885 331331.1 312
  204.0807 112461 105
//
