ACCESSION: HB001652
RECORD_TITLE: Sulfamethoxazole; LC-ESI-ITFT; MS2; CE: 115%; R=15000; [M+H]+
DATE: 2018.09.08
AUTHORS: Tobias Schulze, Carolin Huber, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2018
PUBLICATION: Oberacher H, Sasse M, Antignac J-P, Guitton Y, Debrauwer L, Jamin E L, Schulze T, Krauss M, Covaci A, Caballero-Casero N, Rosseau K, Damont A, Fenaille F, Lamoree M, Schymanski E, A European proposal for quality control and quality assurance of tandem mass spectral libraries, Environmental Sciences Europe, https://doi.org/10.1186/s12302-020-00314-9
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: Sulfamethoxazole
CH$NAME: 4-amino-N-(5-methyl-1,2-oxazol-3-yl)benzenesulfonamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H11N3O3S
CH$EXACT_MASS: 253.0521
CH$SMILES: CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N
CH$IUPAC: InChI=1S/C10H11N3O3S/c1-7-6-10(12-16-7)13-17(14,15)9-4-2-8(11)3-5-9/h2-6H,11H2,1H3,(H,12,13)
CH$LINK: CAS 723-46-6
CH$LINK: CHEBI 9332
CH$LINK: KEGG D00447
CH$LINK: PUBCHEM CID:5329
CH$LINK: INCHIKEY JLKIGFTWXXRPMT-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 5138
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 115% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.599 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 189.1024
MS$FOCUSED_ION: PRECURSOR_M/Z 254.0594
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.9.1
PK$SPLASH: splash10-0a4v-0900000000-b2c418e6cd53b432564d
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0385 C5H5+ 1 65.0386 -1.72
  80.0495 C5H6N+ 1 80.0495 -0.3
  92.0496 C6H6N+ 1 92.0495 0.94
  93.0574 C6H7N+ 1 93.0573 0.92
  94.0652 C6H8N+ 1 94.0651 0.75
  99.0554 C4H7N2O+ 1 99.0553 0.81
  107.0605 C6H7N2+ 1 107.0604 0.89
  108.0445 C6H6NO+ 1 108.0444 0.82
  131.0606 C8H7N2+ 1 131.0604 1.87
  132.0684 C8H8N2+ 1 132.0682 1.63
  145.0763 C9H9N2+ 1 145.076 1.97
  146.0715 C8H8N3+ 1 146.0713 1.24
  147.0792 C8H9N3+ 1 147.0791 0.91
  148.087 C8H10N3+ 1 148.0869 0.28
  156.0115 C6H6NO2S+ 1 156.0114 1.02
  160.087 C9H10N3+ 1 160.0869 0.56
  161.0017 C4H5N2O3S+ 1 161.0015 1.1
  161.071 C9H9N2O+ 1 161.0709 0.61
  161.0949 C9H11N3+ 1 161.0947 0.76
  163.0867 C9H11N2O+ 1 163.0866 0.9
  172.087 C10H10N3+ 1 172.0869 0.71
  176.0279 C8H6N3S+ 1 176.0277 1.16
  177.0122 C8H5N2OS+ 1 177.0117 2.49
  188.0821 C10H10N3O+ 1 188.0818 1.15
  190.0976 C10H12N3O+ 1 190.0975 0.51
  194.0384 C8H8N3OS+ 1 194.0383 0.54
  236.0491 C10H10N3O2S+ 1 236.0488 1.35
  254.0593 C10H12N3O3S+ 1 254.0594 -0.17
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  65.0385 4176.6 7
  80.0495 2694.4 4
  92.0496 66672.4 113
  93.0574 19024.7 32
  94.0652 16218.7 27
  99.0554 11246.1 19
  107.0605 15335.3 26
  108.0445 148458.5 252
  131.0606 5693.2 9
  132.0684 1917.2 3
  145.0763 1693.1 2
  146.0715 86948.2 147
  147.0792 358115.2 608
  148.087 84694 143
  156.0115 587600.1 999
  160.087 261241 444
  161.0017 4710.4 8
  161.071 7099.6 12
  161.0949 2403.7 4
  163.0867 2531.8 4
  172.087 9746.7 16
  176.0279 18701 31
  177.0122 2775.2 4
  188.0821 528443.1 898
  190.0976 156546.4 266
  194.0384 205910.7 350
  236.0491 14327.2 24
  254.0593 5900.9 10
//
