ACCESSION: HB002494
RECORD_TITLE: Desipramine; LC-ESI-QTOF; MS2; CE: 35 eV; R=3600; [M+H]+
DATE: 2020.02.20
AUTHORS: Noelia Caballero-Casero, Adrian Covaci, Toxicological Center, University of Antwerp, Wilrijk, Belgium
LICENSE: CC0
COPYRIGHT: Copyright (c) by Toxicological Center, University of Antwerp, Wilrijk, Belgium
PUBLICATION: Oberacher H, Sasse M, Antignac J-P, Guitton Y, Debrauwer L, Jamin E L, Schulze T, Krauss M, Covaci A, Caballero-Casero N, Rosseau K, Damont A, Fenaille F, Lamoree M, Schymanski E, A European proposal for quality control and quality assurance of tandem mass spectral libraries, Environmental Sciences Europe, https://doi.org/10.1186/s12302-020-00314-9
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
COMMENT: Flow Injection
CH$NAME: Desipramine
CH$NAME: 3-(10,11-Dihydro-5H-dibenzo[b,f]azepin-5-yl)-N-methylpropan-1-amine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H22N2
CH$EXACT_MASS: 266.1783
CH$SMILES: CNCCCN1C2=C(CCC3=C1C=CC=C3)C=CC=C2
CH$IUPAC: InChI=1S/C18H22N2/c1-19-13-6-14-20-17-9-4-2-7-15(17)11-12-16-8-3-5-10-18(16)20/h2-5,7-10,19H,6,11-14H2,1H3
CH$LINK: CAS 50-47-5
CH$LINK: COMPTOX DTXSID6022896
CH$LINK: INCHIKEY HCYAFALTSJYZDH-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:2995
AC$INSTRUMENT: 6555 QTOF Agilent
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 eV
AC$MASS_SPECTROMETRY: RESOLUTION 3600
AC$CHROMATOGRAPHY: FLOW_GRADIENT 50/50
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: SOLVENT A water
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: PRECURSOR_M/Z 267.1856
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0596-7900000000-96d4b2d55168af6ab3b5
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  57.0534 81188.6 464
  72.0791 174946.7 999
  73.0816 18832.5 108
  90.0429 17417.2 99
  91.052 25118.5 143
  115.0456 11229.5 64
  152.0594 38855.5 222
  165.0676 65523.7 374
  166.0757 16521.4 94
  167.0768 39209.1 224
  178.065 10639.4 61
  180.0748 12695.4 72
  192.0685 43532.2 249
  193.0802 145821.7 833
  208.1087 34494.4 197
//
