ACCESSION: HB002951
RECORD_TITLE: Ochratoxin B; LC-ESI-ITFT; MS2; CE: 30%; R=7500; [M-H]-
DATE: 2021.10.11
AUTHORS: Laurent Debrauwer, Emilien L. Jamin, Research Centre in Food Toxicology (TOXALIM), INRAE, MetaboHUB-Metatoul platform, Toulouse, France
LICENSE: CC0
COPYRIGHT: Copyright (c) 2021 by Research Centre in Food Toxicology (TOXALIM), INRAE, MetaboHUB-Metatoul platform, Toulouse, France
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2
CH$NAME: Ochratoxin B
CH$NAME: 2-[(8-Hydroxy-3-methyl-1-oxoisochroman-7-carbonyl)amino]-3-phenylpropionic acid
CH$NAME: 2-[(8-hydroxy-3-methyl-1-oxo-3,4-dihydroisochromene-7-carbonyl)amino]-3-phenylpropanoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H19NO6
CH$EXACT_MASS: 369.1212
CH$SMILES: CC1CC2=C(C(=C(C=C2)C(=O)NC(CC3=CC=CC=C3)C(=O)O)O)C(=O)O1
CH$IUPAC: InChI=1S/C20H19NO6/c1-11-9-13-7-8-14(17(22)16(13)20(26)27-11)18(23)21-15(19(24)25)10-12-5-3-2-4-6-12/h2-8,11,15,22H,9-10H2,1H3,(H,21,23)(H,24,25)
CH$LINK: CAS 4825-86-9
CH$LINK: PUBCHEM CID:609663
CH$LINK: INCHIKEY DAEYIVCTQUFNTM-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 529965
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME Hypersil GOLD C18 1.9 um 100 x 2.1 mm Thermo Fisher Scientific
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100/0 at 0 min, 0/100 at 30 min, 0/100 at 35 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 19.386 min
AC$CHROMATOGRAPHY: SOLVENT A water with 5% methanol and 0.1% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% acetic acid
MS$FOCUSED_ION: BASE_PEAK 368.1136
MS$FOCUSED_ION: PRECURSOR_M/Z 368.114
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 67937667.46484
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.2.0
PK$SPLASH: splash10-00di-0019000000-9b50e323416254d7bb7b
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  190.0515 C10H8NO3- 1 190.051 2.62
  220.0613 C11H10NO4- 1 220.0615 -1.14
  324.1241 C19H18NO4- 1 324.1241 -0.2
  368.1135 C20H18NO6- 1 368.114 -1.23
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  190.0515 41175.7 4
  220.0613 1739960.2 179
  324.1241 9677750 999
  368.1135 1069452.9 110
//
