ACCESSION: HB001853
RECORD_TITLE: Sulthiame; LC-ESI-ITFT; MS2; CE: 170%; R=15000; [M+H]+
DATE: 2018.09.08
AUTHORS: Tobias Schulze, Carolin Huber, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2018
PUBLICATION: Oberacher H, Sasse M, Antignac J-P, Guitton Y, Debrauwer L, Jamin E L, Schulze T, Krauss M, Covaci A, Caballero-Casero N, Rosseau K, Damont A, Fenaille F, Lamoree M, Schymanski E, A European proposal for quality control and quality assurance of tandem mass spectral libraries, Environmental Sciences Europe, https://doi.org/10.1186/s12302-020-00314-9
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: Sulthiame
CH$NAME: 4-(1,1-dioxothiazinan-2-yl)benzenesulfonamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H14N2O4S2
CH$EXACT_MASS: 290.0395
CH$SMILES: C1CCS(=O)(=O)N(C1)C2=CC=C(C=C2)S(=O)(=O)N
CH$IUPAC: InChI=1S/C10H14N2O4S2/c11-18(15,16)10-5-3-9(4-6-10)12-7-1-2-8-17(12,13)14/h3-6H,1-2,7-8H2,(H2,11,15,16)
CH$LINK: CAS 61-56-3
CH$LINK: CHEBI 32171
CH$LINK: KEGG D01787
CH$LINK: PUBCHEM CID:5356
CH$LINK: INCHIKEY HMHVCUVYZFYAJI-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 5163
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 170% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.498 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 313.0288
MS$FOCUSED_ION: PRECURSOR_M/Z 291.0468
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.9.1
PK$SPLASH: splash10-004i-9500000000-81b4855c6dfba02e28c0
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0384 C5H5+ 1 65.0386 -2.54
  75.0229 C6H3+ 1 75.0229 -0.08
  76.0307 C6H4+ 1 76.0308 -0.22
  77.0385 C6H5+ 1 77.0386 -0.36
  78.0464 C6H6+ 1 78.0464 0.07
  79.0415 C5H5N+ 1 79.0417 -1.59
  90.0464 C7H6+ 1 90.0464 0.5
  91.0544 C7H7+ 1 91.0542 1.5
  104.0495 C7H6N+ 1 104.0495 0.39
  105.0448 C6H5N2+ 1 105.0447 0.29
  105.0572 C7H7N+ 1 105.0573 -0.97
  117.0574 C8H7N+ 2 117.0573 0.91
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  65.0384 3303.9 191
  75.0229 1620 93
  76.0307 17264 999
  77.0385 3674 212
  78.0464 4183.1 242
  79.0415 1516.7 87
  90.0464 1805.6 104
  91.0544 5599.7 324
  104.0495 12426.9 719
  105.0448 4207.4 243
  105.0572 4511.2 261
  117.0574 4803.5 277
//
