ACCESSION: MSBNK-HBM4EU-HB003271
RECORD_TITLE: Asterric acid; LC-ESI-ITFT; MS2; CE: 30%; R=7500; [M-H]-
DATE: 2021.10.11
AUTHORS: Laurent Debrauwer, Emilien L. Jamin, Research Centre in Food Toxicology (TOXALIM), INRAE, MetaboHUB-Metatoul platform, Toulouse, France
LICENSE: CC0
COPYRIGHT: Copyright (c) 2021 by Research Centre in Food Toxicology (TOXALIM), INRAE, MetaboHUB-Metatoul platform, Toulouse, France
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 87
CH$NAME: Asterric acid
CH$NAME: 2-hydroxy-6-(4-hydroxy-2-methoxy-6-methoxycarbonylphenoxy)-4-methylbenzoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H16O8
CH$EXACT_MASS: 348.08452
CH$SMILES: CC1=CC(=C(C(=C1)OC2=C(C=C(C=C2OC)O)C(=O)OC)C(=O)O)O
CH$IUPAC: InChI=1S/C17H16O8/c1-8-4-11(19)14(16(20)21)12(5-8)25-15-10(17(22)24-3)6-9(18)7-13(15)23-2/h4-7,18-19H,1-3H3,(H,20,21)
CH$LINK: CAS 577-64-0
CH$LINK: PUBCHEM CID:3080568
CH$LINK: INCHIKEY XOKVHFNTYHPEHN-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2338324
CH$LINK: COMPTOX DTXSID60206405
CH$LINK: ChemOnt CHEMONTID:0004155; Organic compounds; Benzenoids; Benzene and substituted derivatives; Diphenylethers
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME Hypersil GOLD C18 1.9 um 100 x 2.1 mm Thermo Fisher Scientific
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100/0 at 0 min, 0/100 at 30 min, 0/100 at 35 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.901 min
AC$CHROMATOGRAPHY: SOLVENT A water with 5% methanol and 0.1% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% acetic acid
MS$FOCUSED_ION: BASE_PEAK 695.1631
MS$FOCUSED_ION: PRECURSOR_M/Z 347.0772
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 17597618.97949
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.2.0
PK$SPLASH: splash10-0002-0902000000-393116da4a6ec6386743
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  105.0348 C7H5O- 1 105.0346 1.71
  122.0376 C7H6O2- 1 122.0373 2.39
  149.0246 C8H5O3- 1 149.0244 1.27
  166.0273 C8H6O4- 1 166.0272 0.85
  167.035 C8H7O4- 1 167.035 0.31
  201.0706 C16H9- 1 201.071 -1.73
  271.0614 C15H11O5- 1 271.0612 0.68
  297.0412 C16H9O6- 1 297.0405 2.38
  303.0876 C16H15O6- 1 303.0874 0.49
  315.0509 C16H11O7- 1 315.051 -0.36
  329.0675 C17H13O7- 1 329.0667 2.54
  347.0775 C17H15O8- 1 347.0772 0.62
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  105.0348 205037.3 89
  122.0376 59694.9 26
  149.0246 2282616.2 999
  166.0273 139913.4 61
  167.035 6824.2 2
  201.0706 4047.9 1
  271.0614 245519.9 107
  297.0412 4532 1
  303.0876 114289.7 50
  315.0509 20710.3 9
  329.0675 56381.4 24
  347.0775 641240.2 280
//
