ACCESSION: MSBNK-HBM4EU-HB003180
RECORD_TITLE: Chaetoglobosin A; LC-ESI-ITFT; MS2; CE: 15%; R=7500; [M-H]-
DATE: 2021.10.11
AUTHORS: Laurent Debrauwer, Emilien L. Jamin, Research Centre in Food Toxicology (TOXALIM), INRAE, MetaboHUB-Metatoul platform, Toulouse, France
LICENSE: CC0
COPYRIGHT: Copyright (c) 2021 by Research Centre in Food Toxicology (TOXALIM), INRAE, MetaboHUB-Metatoul platform, Toulouse, France
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 67
CH$NAME: Chaetoglobosin A
CH$NAME: 6-hydroxy-19-(1H-indol-3-ylmethyl)-7,9,16,17-tetramethyl-15-oxa-20-azatetracyclo[11.8.0.01,18.014,16]henicosa-3,7,11-triene-2,5,21-trione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C32H36N2O5
CH$EXACT_MASS: 528.26242
CH$SMILES: CC1CC=CC2C3C(O3)(C(C4C2(C(=O)C=CC(=O)C(C(=C1)C)O)C(=O)NC4CC5=CNC6=CC=CC=C65)C)C
CH$IUPAC: InChI=1S/C32H36N2O5/c1-17-8-7-10-22-29-31(4,39-29)19(3)27-24(15-20-16-33-23-11-6-5-9-21(20)23)34-30(38)32(22,27)26(36)13-12-25(35)28(37)18(2)14-17/h5-7,9-14,16-17,19,22,24,27-29,33,37H,8,15H2,1-4H3,(H,34,38)
CH$LINK: CAS 50335-03-0
CH$LINK: PUBCHEM CID:435276
CH$LINK: INCHIKEY OUMWCYMRLMEZJH-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 384948
CH$LINK: ChemOnt CHEMONTID:0003767; Organic compounds; Alkaloids and derivatives; Cytochalasans; Chaetoglobosins
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME Hypersil GOLD C18 1.9 um 100 x 2.1 mm Thermo Fisher Scientific
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100/0 at 0 min, 0/100 at 30 min, 0/100 at 35 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 22.086 min
AC$CHROMATOGRAPHY: SOLVENT A water with 5% methanol and 0.1% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% acetic acid
MS$FOCUSED_ION: BASE_PEAK 527.2557
MS$FOCUSED_ION: PRECURSOR_M/Z 527.2551
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 4468676.772949
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.2.0
PK$SPLASH: splash10-004i-0000090000-0f250c7dd4000a3d1d85
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  527.2559 C32H35N2O5- 1 527.2551 1.38
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  527.2559 219488.8 999
//
