ACCESSION: HB002304
RECORD_TITLE: Dibucaine; LC-ESI-ITFT; MS2; CE: 70%; R=7500; [M+H]+
DATE: 2020.02.20
AUTHORS: Laurent Debrauwer, Emilien L. Jamin, Research Centre in Food Toxicology (TOXALIM), INRAE, MetaboHUB-Metatoul platform, Toulouse, France
LICENSE: CC0
COPYRIGHT: Copyright (c) 2000 by Research Centre in Food Toxicology (TOXALIM), INRAE, MetaboHUB-Metatoul platform, Toulouse, France
PUBLICATION: Oberacher H, Sasse M, Antignac J-P, Guitton Y, Debrauwer L, Jamin E L, Schulze T, Krauss M, Covaci A, Caballero-Casero N, Rosseau K, Damont A, Fenaille F, Lamoree M, Schymanski E, A European proposal for quality control and quality assurance of tandem mass spectral libraries, Environmental Sciences Europe, https://doi.org/10.1186/s12302-020-00314-9
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: Dibucaine
CH$NAME: 2-Butoxy-N-[2-(diethylamino)ethyl]quinoline-4-carboxamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H29N3O2
CH$EXACT_MASS: 343.226
CH$SMILES: CCCCOC1=CC(C(=O)NCCN(CC)CC)=C2C=CC=CC2=N1
CH$IUPAC: InChI=1S/C20H29N3O2/c1-4-7-14-25-19-15-17(16-10-8-9-11-18(16)22-19)20(24)21-12-13-23(5-2)6-3/h8-11,15H,4-7,12-14H2,1-3H3,(H,21,24)
CH$LINK: CAS 85-79-0
CH$LINK: COMPTOX DTXSID3045271
CH$LINK: INCHIKEY PUFQVTATUTYEAL-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:3025
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 70% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME Hypersil GOLD C18 1.9 um 100 x 2.1 mm Thermo Fisher Scientific
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100/0 at 0 min, 0/100 at 30 min, 0/100 at 35 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: SOLVENT A water with 5% methanol and 0.1% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% acetic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 344.2333
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-01b9-0970000000-aca809e1f79bf846d48b
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  57.0696 72117.4 11
  57.0834 11644.4 2
  57.0996 16758.7 3
  57.1047 33166.7 5
  57.1239 11861.2 2
  57.1651 11695.4 2
  72.0807 65944.4 10
  74.0963 132367.2 21
  100.1121 400494 63
  116.0495 2794377.4 438
  118.0652 10758 2
  128.0495 25425.1 4
  130.065 39365.2 6
  132.0444 29627.5 5
  144.0445 2214562.5 347
  145.0524 47999.6 8
  146.06 178256 28
  157.0887 29538.2 5
  158.0601 162881.1 26
  159.0681 10942.9 2
  160.0758 47215.2 7
  162.0559 13831.7 2
  167.0734 12460.6 2
  170.0962 12970.8 2
  171.0554 853158.2 134
  172.0394 3390938.4 531
  182.0964 54746.5 9
  183.1044 24710.8 4
  187.0867 218660.6 34
  199.1229 17326.3 3
  200.1072 112917.3 18
  202.123 41386.7 6
  215.0816 6376989 999
  225.1384 34486.8 5
  227.1182 209280 33
  228.1021 390769.1 61
  243.1494 94966.1 15
  271.1443 1286882.8 202
//
