ACCESSION: HB001050
RECORD_TITLE: Etofylline; LC-ESI-ITFT; MS2; CE: 155%; R=15000; [M+H]+
DATE: 2018.09.08
AUTHORS: Tobias Schulze, Carolin Huber, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2018
PUBLICATION: Oberacher H, Sasse M, Antignac J-P, Guitton Y, Debrauwer L, Jamin E L, Schulze T, Krauss M, Covaci A, Caballero-Casero N, Rosseau K, Damont A, Fenaille F, Lamoree M, Schymanski E, A European proposal for quality control and quality assurance of tandem mass spectral libraries, Environmental Sciences Europe, https://doi.org/10.1186/s12302-020-00314-9
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: Etofylline
CH$NAME: 7-(2-hydroxyethyl)-1,3-dimethylpurine-2,6-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H12N4O3
CH$EXACT_MASS: 224.0909
CH$SMILES: CN1C2=C(C(=O)N(C1=O)C)N(C=N2)CCO
CH$IUPAC: InChI=1S/C9H12N4O3/c1-11-7-6(8(15)12(2)9(11)16)13(3-4-14)5-10-7/h5,14H,3-4H2,1-2H3
CH$LINK: CAS 519-37-9
CH$LINK: CHEBI 94764
CH$LINK: KEGG D07933
CH$LINK: PUBCHEM CID:1892
CH$LINK: INCHIKEY NWPRCRWQMGIBOT-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 1820
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 155% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.606 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 225.0981
MS$FOCUSED_ION: PRECURSOR_M/Z 225.0982
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.9.1
PK$SPLASH: splash10-014i-9200000000-091eb0e9b8a26a07317f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  54.021 C2H2N2+ 1 54.0212 -4.38
  67.0289 C3H3N2+ 1 67.0291 -2.43
  68.0367 C3H4N2+ 1 68.0369 -2.75
  69.0446 C3H5N2+ 1 69.0447 -2.07
  81.0447 C4H5N2+ 1 81.0447 -0.77
  83.0239 C3H3N2O+ 1 83.024 -1.03
  94.04 C4H4N3+ 1 94.04 0.42
  95.024 C4H3N2O+ 1 95.024 0.18
  96.0556 C4H6N3+ 1 96.0556 0.21
  109.0271 C4H3N3O+ 1 109.0271 0.03
  124.0505 C5H6N3O+ 1 124.0505 -0.53
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  54.021 6513.3 69
  67.0289 7236.1 77
  68.0367 2931.4 31
  69.0446 93465.9 999
  81.0447 3283.9 35
  83.0239 1399.8 14
  94.04 3902.1 41
  95.024 2033.1 21
  96.0556 12110.8 129
  109.0271 21743.5 232
  124.0505 8636.8 92
//
