ACCESSION: HB000210
RECORD_TITLE: Nylidrin; LC-ESI-ITFT; MS2; CE: 35%; R=15000; [M+H]+
DATE: 2018.09.08
AUTHORS: Tobias Schulze, Carolin Huber, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2018
PUBLICATION: Oberacher H, Sasse M, Antignac J-P, Guitton Y, Debrauwer L, Jamin E L, Schulze T, Krauss M, Covaci A, Caballero-Casero N, Rosseau K, Damont A, Fenaille F, Lamoree M, Schymanski E, A European proposal for quality control and quality assurance of tandem mass spectral libraries, Environmental Sciences Europe, https://doi.org/10.1186/s12302-020-00314-9
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: Nylidrin
CH$NAME: 4-[1-hydroxy-2-(4-phenylbutan-2-ylamino)propyl]phenol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C19H25NO2
CH$EXACT_MASS: 299.1885
CH$SMILES: CC(CCC1=CC=CC=C1)NC(C)C(C2=CC=C(C=C2)O)O
CH$IUPAC: InChI=1S/C19H25NO2/c1-14(8-9-16-6-4-3-5-7-16)20-15(2)19(22)17-10-12-18(21)13-11-17/h3-7,10-15,19-22H,8-9H2,1-2H3
CH$LINK: CAS 447-41-6
CH$LINK: CHEBI 91656
CH$LINK: KEGG D07551
CH$LINK: PUBCHEM CID:4567
CH$LINK: INCHIKEY PTGXAUBQBSGPKF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4407
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.802 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 300.1957
MS$FOCUSED_ION: PRECURSOR_M/Z 300.1958
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.9.1
PK$SPLASH: splash10-0f89-1970000000-63362670c6a4b19e7ddb
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  91.0542 C7H7+ 1 91.0542 -0.34
  105.07 C8H9+ 1 105.0699 1.35
  133.0647 C9H9O+ 1 133.0648 -0.32
  133.1011 C10H13+ 1 133.1012 -0.84
  135.0804 C9H11O+ 1 135.0804 -0.31
  148.1122 C10H14N+ 1 148.1121 0.58
  150.0913 C9H12NO+ 1 150.0913 -0.51
  150.1275 C10H16N+ 1 150.1277 -1.38
  151.0753 C9H11O2+ 1 151.0754 -0.47
  178.1226 C11H16NO+ 1 178.1226 -0.46
  282.1852 C19H24NO+ 1 282.1852 -0.18
  300.1956 C19H26NO2+ 1 300.1958 -0.58
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  91.0542 3027744 270
  105.07 71682.8 6
  133.0647 619342.8 55
  133.1011 265477.4 23
  135.0804 623919 55
  148.1122 80338.4 7
  150.0913 10101377 901
  150.1275 729020.4 65
  151.0753 655955.9 58
  178.1226 872912.2 77
  282.1852 11189226 999
  300.1956 1006226.5 89
//
