ACCESSION: HB003334
RECORD_TITLE: Terrein; LC-ESI-ITFT; MS2; CE: 60%; R=7500; [M-H]-
DATE: 2021.10.11
AUTHORS: Laurent Debrauwer, Emilien L. Jamin, Research Centre in Food Toxicology (TOXALIM), INRAE, MetaboHUB-Metatoul platform, Toulouse, France
LICENSE: CC0
COPYRIGHT: Copyright (c) 2021 by Research Centre in Food Toxicology (TOXALIM), INRAE, MetaboHUB-Metatoul platform, Toulouse, France
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 102
CH$NAME: Terrein
CH$NAME: 4,5-dihydroxy-3-prop-1-enylcyclopent-2-en-1-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C8H10O3
CH$EXACT_MASS: 154.0630
CH$SMILES: CC=CC1=CC(=O)C(C1O)O
CH$IUPAC: InChI=1S/C8H10O3/c1-2-3-5-4-6(9)8(11)7(5)10/h2-4,7-8,10-11H,1H3
CH$LINK: CAS 582-46-7
CH$LINK: PUBCHEM CID:324799
CH$LINK: INCHIKEY MHOOPNKRBMHHEC-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 287595
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME Hypersil GOLD C18 1.9 um 100 x 2.1 mm Thermo Fisher Scientific
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100/0 at 0 min, 0/100 at 30 min, 0/100 at 35 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.817 min
AC$CHROMATOGRAPHY: SOLVENT A water with 5% methanol and 0.1% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% acetic acid
MS$FOCUSED_ION: BASE_PEAK 153.0557
MS$FOCUSED_ION: PRECURSOR_M/Z 153.0557
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2044825.407471
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.2.0
PK$SPLASH: splash10-0udi-0900000000-b023ef479394da7fdfca
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  69.0345 C4H5O- 1 69.0346 -1.09
  85.0295 C4H5O2- 1 85.0295 -0.31
  91.0555 C7H7- 1 91.0553 2.42
  95.0504 C6H7O- 1 95.0502 1.95
  97.0296 C5H5O2- 1 97.0295 0.89
  97.0658 C6H9O- 1 97.0659 -0.85
  107.0501 C7H7O- 1 107.0502 -1.07
  109.0295 C6H5O2- 1 109.0295 -0.17
  109.0659 C7H9O- 1 109.0659 0.03
  111.0447 C6H7O2- 1 111.0452 -3.91
  112.0165 C5H4O3- 1 112.0166 -0.68
  123.0448 C7H7O2- 1 123.0452 -2.57
  124.0168 C6H4O3- 1 124.0166 1.31
  125.0608 C7H9O2- 1 125.0608 0.25
  135.0451 C8H7O2- 1 135.0452 -0.11
  153.0556 C8H9O3- 1 153.0557 -0.74
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  69.0345 3337.9 10
  85.0295 2915.4 9
  91.0555 5599.8 17
  95.0504 8822 28
  97.0296 8543.6 27
  97.0658 21079 67
  107.0501 12744.7 40
  109.0295 2647.6 8
  109.0659 27405.1 88
  111.0447 2495.9 8
  112.0165 33510.6 107
  123.0448 2884.6 9
  124.0168 20129.5 64
  125.0608 78651.7 252
  135.0451 78627.1 252
  153.0556 310897.8 999
//
