ACCESSION: HB002612
RECORD_TITLE: Sulfamoxole; LC-ESI-QTOF; MS2; CE: 20 eV; R=3600; [M+H]+
DATE: 2020.02.20
AUTHORS: Noelia Caballero-Casero, Adrian Covaci, Toxicological Center, University of Antwerp, Wilrijk, Belgium
LICENSE: CC0
COPYRIGHT: Copyright (c) by Toxicological Center, University of Antwerp, Wilrijk, Belgium
PUBLICATION: Oberacher H, Sasse M, Antignac J-P, Guitton Y, Debrauwer L, Jamin E L, Schulze T, Krauss M, Covaci A, Caballero-Casero N, Rosseau K, Damont A, Fenaille F, Lamoree M, Schymanski E, A European proposal for quality control and quality assurance of tandem mass spectral libraries, Environmental Sciences Europe, https://doi.org/10.1186/s12302-020-00314-9
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
COMMENT: Flow Injection
CH$NAME: Sulfamoxole
CH$NAME: 4-Amino-N-(4,5-dimethyl-1,3-oxazol-2-yl)benzene-1-sulfonamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H13N3O3S
CH$EXACT_MASS: 267.0678
CH$SMILES: CC1=C(C)N=C(NS(=O)(=O)C2=CC=C(N)C=C2)O1
CH$IUPAC: InChI=1S/C11H13N3O3S/c1-7-8(2)17-11(13-7)14-18(15,16)10-5-3-9(12)4-6-10/h3-6H,12H2,1-2H3,(H,13,14)
CH$LINK: CAS 729-99-7
CH$LINK: COMPTOX DTXSID5023617
CH$LINK: INCHIKEY CYFLXLSBHQBMFT-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:12894
AC$INSTRUMENT: 6673 QTOF Agilent
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: RESOLUTION 3600
AC$CHROMATOGRAPHY: FLOW_GRADIENT 50/50
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: SOLVENT A water
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: PRECURSOR_M/Z 268.0751
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0btc-9800000000-21eddbd29f724651aeea
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  65.038 14194.2 513
  70.0641 3744.7 135
  80.0475 2779.7 101
  92.0475 27620.1 999
  108.0417 19664.5 711
  112.0608 3461.3 125
  113.068 13269.8 480
  156.0074 8883.6 321
//
