ACCESSION: MSBNK-HBM4EU-HB003197
RECORD_TITLE: Cyclopeptin; LC-ESI-ITFT; MS2; CE: 60%; R=7500; [M-H]-
DATE: 2021.10.11
AUTHORS: Laurent Debrauwer, Emilien L. Jamin, Research Centre in Food Toxicology (TOXALIM), INRAE, MetaboHUB-Metatoul platform, Toulouse, France
LICENSE: CC0
COPYRIGHT: Copyright (c) 2021 by Research Centre in Food Toxicology (TOXALIM), INRAE, MetaboHUB-Metatoul platform, Toulouse, France
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 70
CH$NAME: Cyclopeptin
CH$NAME: Cyclopeptine
CH$NAME: 3-benzyl-4-methyl-1,3-dihydro-1,4-benzodiazepine-2,5-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H16N2O2
CH$EXACT_MASS: 280.1212
CH$SMILES: CN1C(C(=O)NC2=CC=CC=C2C1=O)CC3=CC=CC=C3
CH$IUPAC: InChI=1S/C17H16N2O2/c1-19-15(11-12-7-3-2-4-8-12)16(20)18-14-10-6-5-9-13(14)17(19)21/h2-10,15H,11H2,1H3,(H,18,20)
CH$LINK: CAS 50886-63-0
CH$LINK: CHEBI 71320
CH$LINK: PUBCHEM CID:15649435
CH$LINK: INCHIKEY KSQNKZMAMGACTL-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 22369699
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME Hypersil GOLD C18 1.9 um 100 x 2.1 mm Thermo Fisher Scientific
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100/0 at 0 min, 0/100 at 30 min, 0/100 at 35 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.915 min
AC$CHROMATOGRAPHY: SOLVENT A water with 5% methanol and 0.1% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% acetic acid
MS$FOCUSED_ION: BASE_PEAK 279.1141
MS$FOCUSED_ION: PRECURSOR_M/Z 279.1139
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 6604467.304932
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.2.0
PK$SPLASH: splash10-01t9-0190000000-a0035a06100724ea36e9
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  149.072 C8H9N2O- 1 149.072 -0.32
  175.0516 C9H7N2O2- 1 175.0513 1.97
  183.0565 C11H7N2O- 1 183.0564 0.83
  222.0923 C15H12NO- 1 222.0924 -0.72
  261.1033 C17H13N2O- 1 261.1033 -0.09
  279.1139 C17H15N2O2- 1 279.1139 -0.02
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  149.072 13328.4 11
  175.0516 15204.7 13
  183.0565 213210.4 184
  222.0923 11426.1 9
  261.1033 581247.4 502
  279.1139 1156537.9 999
//
