ACCESSION: MSBNK-HBM4EU-HB003506
RECORD_TITLE: Fusarochromanone; LC-ESI-ITFT; MS2; CE: 50%; R=7500; [M-H]-
DATE: 2021.10.11
AUTHORS: Laurent Debrauwer, Emilien L. Jamin, Research Centre in Food Toxicology (TOXALIM), INRAE, MetaboHUB-Metatoul platform, Toulouse, France
LICENSE: CC0
COPYRIGHT: Copyright (c) 2021 by Research Centre in Food Toxicology (TOXALIM), INRAE, MetaboHUB-Metatoul platform, Toulouse, France
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 147
CH$NAME: Fusarochromanone
CH$NAME: 5-amino-6-(3-amino-4-hydroxybutanoyl)-2,2-dimethyl-3H-chromen-4-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H20N2O4
CH$EXACT_MASS: 292.14231
CH$SMILES: CC1(CC(=O)C2=C(O1)C=CC(=C2N)C(=O)CC(CO)N)C
CH$IUPAC: InChI=1S/C15H20N2O4/c1-15(2)6-11(20)13-12(21-15)4-3-9(14(13)17)10(19)5-8(16)7-18/h3-4,8,18H,5-7,16-17H2,1-2H3
CH$LINK: CAS 104653-89-6
CH$LINK: CHEBI CHEBI:174090
CH$LINK: PUBCHEM CID:107777
CH$LINK: INCHIKEY COSICWYFCAPPJB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 96933
CH$LINK: COMPTOX DTXSID20909102
CH$LINK: ChemOnt CHEMONTID:0003410; Organic compounds; Organoheterocyclic compounds; Benzopyrans; 1-benzopyrans
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME Hypersil GOLD C18 1.9 um 100 x 2.1 mm Thermo Fisher Scientific
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100/0 at 0 min, 0/100 at 30 min, 0/100 at 35 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.281 min
AC$CHROMATOGRAPHY: SOLVENT A water with 5% methanol and 0.1% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% acetic acid
MS$FOCUSED_ION: BASE_PEAK 201.0385
MS$FOCUSED_ION: PRECURSOR_M/Z 291.135
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 307354.7177734
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.2.0
PK$SPLASH: splash10-001i-0090000000-32d2840f74a585197838
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  230.1188 C14H16NO2- 1 230.1187 0.69
  232.0984 C13H14NO3- 1 232.0979 2.26
  291.136 C15H19N2O4- 1 291.135 3.3
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  230.1188 3876.4 145
  232.0984 26697.2 999
  291.136 12753.7 477
//
