ACCESSION: MSBNK-HBM4EU-HB003287
RECORD_TITLE: Echinocandin B; LC-ESI-ITFT; MS2; CE: 15%; R=7500; [M-H]-
DATE: 2021.10.11
AUTHORS: Laurent Debrauwer, Emilien L. Jamin, Research Centre in Food Toxicology (TOXALIM), INRAE, MetaboHUB-Metatoul platform, Toulouse, France
LICENSE: CC0
COPYRIGHT: Copyright (c) 2021 by Research Centre in Food Toxicology (TOXALIM), INRAE, MetaboHUB-Metatoul platform, Toulouse, France
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 91
CH$NAME: Echinocandin B
CH$NAME: N-[6-[1,2-dihydroxy-2-(4-hydroxyphenyl)ethyl]-11,20,21,25-tetrahydroxy-3,15-bis(1-hydroxyethyl)-26-methyl-2,5,8,14,17,23-hexaoxo-1,4,7,13,16,22-hexazatricyclo[22.3.0.09,13]heptacosan-18-yl]octadeca-9,12-dienamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C52H81N7O16
CH$EXACT_MASS: 1059.57398
CH$SMILES: CCCCCC=CCC=CCCCCCCCC(=O)NC1CC(C(NC(=O)C2C(C(CN2C(=O)C(NC(=O)C(NC(=O)C3CC(CN3C(=O)C(NC1=O)C(C)O)O)C(C(C4=CC=C(C=C4)O)O)O)C(C)O)C)O)O)O
CH$IUPAC: InChI=1S/C52H81N7O16/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-38(65)53-35-26-37(64)48(71)57-50(73)42-43(66)29(2)27-59(42)52(75)40(31(4)61)55-49(72)41(45(68)44(67)32-21-23-33(62)24-22-32)56-47(70)36-25-34(63)28-58(36)51(74)39(30(3)60)54-46(35)69/h9-10,12-13,21-24,29-31,34-37,39-45,48,60-64,66-68,71H,5-8,11,14-20,25-28H2,1-4H3,(H,53,65)(H,54,69)(H,55,72)(H,56,70)(H,57,73)
CH$LINK: CAS 54651-05-7
CH$LINK: PUBCHEM CID:323970
CH$LINK: INCHIKEY FAUOJMHVEYMQQG-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 286920
CH$LINK: ChemOnt CHEMONTID:0001831; Organic compounds; Organic oxygen compounds; Organooxygen compounds; Carbonyl compounds
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME Hypersil GOLD C18 1.9 um 100 x 2.1 mm Thermo Fisher Scientific
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100/0 at 0 min, 0/100 at 30 min, 0/100 at 35 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 27.516 min
AC$CHROMATOGRAPHY: SOLVENT A water with 5% methanol and 0.1% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% acetic acid
MS$FOCUSED_ION: BASE_PEAK 1058.5629
MS$FOCUSED_ION: PRECURSOR_M/Z 1058.5667
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 25028199.49414
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.2.0
PK$SPLASH: splash10-00dj-0694300000-a0d1116bb897480d1e31
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  199.2873 C11H37NO- 2 199.2881 -3.79
  273.5425 C5H73N2O7- 2 273.5423 0.52
  350.5922 C8H76N7O5- 2 350.5913 2.51
  477.1975 C22H29N4O8- 6 477.1991 -3.25
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  199.2873 4232.1 670
  273.5425 6303.9 999
  350.5922 3116.5 493
  477.1975 2517.8 399
//
