ACCESSION: HB000652
RECORD_TITLE: Dosulepin; LC-ESI-ITFT; MS2; CE: 115%; R=15000; [M+H]+
DATE: 2018.09.08
AUTHORS: Tobias Schulze, Carolin Huber, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2018
PUBLICATION: Oberacher H, Sasse M, Antignac J-P, Guitton Y, Debrauwer L, Jamin E L, Schulze T, Krauss M, Covaci A, Caballero-Casero N, Rosseau K, Damont A, Fenaille F, Lamoree M, Schymanski E, A European proposal for quality control and quality assurance of tandem mass spectral libraries, Environmental Sciences Europe, https://doi.org/10.1186/s12302-020-00314-9
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: Dosulepin
CH$NAME: Dothiepin
CH$NAME: 3-(6H-benzo[c][1]benzothiepin-11-ylidene)-N,N-dimethylpropan-1-amine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C19H21NS
CH$EXACT_MASS: 295.1395
CH$SMILES: CN(C)CCC=C1C2=CC=CC=C2CSC3=CC=CC=C31
CH$IUPAC: InChI=1S/C19H21NS/c1-20(2)13-7-11-17-16-9-4-3-8-15(16)14-21-19-12-6-5-10-18(17)19/h3-6,8-12H,7,13-14H2,1-2H3
CH$LINK: CAS 113-53-1
CH$LINK: PUBCHEM CID:3155
CH$LINK: INCHIKEY PHTUQLWOUWZIMZ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3043
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 115% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.166 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 296.1468
MS$FOCUSED_ION: PRECURSOR_M/Z 296.1467
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.9.1
PK$SPLASH: splash10-004i-0190000000-268d8acb4977bb741131
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  91.0542 C7H7+ 1 91.0542 -0.42
  115.0541 C9H7+ 1 115.0542 -0.8
  117.0698 C9H9+ 1 117.0699 -0.55
  123.0262 C7H7S+ 1 123.0263 -0.43
  141.07 C11H9+ 1 141.0699 0.92
  142.0777 C11H10+ 1 142.0777 -0.16
  147.0263 C9H7S+ 1 147.0263 -0.19
  173.0421 C11H9S+ 1 173.0419 0.75
  191.0854 C15H11+ 1 191.0855 -0.54
  192.0934 C15H12+ 1 192.0934 0.43
  205.1004 C16H13+ 1 205.1012 -3.59
  209.042 C14H9S+ 1 209.0419 0.24
  217.1012 C17H13+ 1 217.1012 0.26
  218.109 C17H14+ 1 218.109 -0.01
  221.0418 C15H9S+ 1 221.0419 -0.74
  222.0498 C15H10S+ 1 222.0498 0.24
  223.0577 C15H11S+ 1 223.0576 0.25
  225.0731 C15H13S+ 1 225.0732 -0.47
  236.0653 C16H12S+ 1 236.0654 -0.64
  251.0889 C17H15S+ 1 251.0889 0.07
  253.1044 C17H17S+ 1 253.1045 -0.51
  265.1051 C18H17S+ 1 265.1045 2.24
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  91.0542 188322 15
  115.0541 30103.6 2
  117.0698 209937.6 16
  123.0262 88377.5 7
  141.07 76658.5 6
  142.0777 60342.7 4
  147.0263 2700023.8 216
  173.0421 148958 11
  191.0854 374512.3 29
  192.0934 44896.2 3
  205.1004 41456.9 3
  209.042 853818.1 68
  217.1012 581048.3 46
  218.109 1631592.1 130
  221.0418 36850.8 2
  222.0498 473518.2 37
  223.0577 3732968.2 298
  225.0731 12475136 999
  236.0653 345707.8 27
  251.0889 6069873.5 486
  253.1044 616757.3 49
  265.1051 93594.3 7
//
