ACCESSION: HB000833
RECORD_TITLE: Ethambutol; LC-ESI-ITFT; MS2; CE: 110%; R=15000; [M+H]+
DATE: 2018.09.08
AUTHORS: Tobias Schulze, Carolin Huber, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2018
PUBLICATION: Oberacher H, Sasse M, Antignac J-P, Guitton Y, Debrauwer L, Jamin E L, Schulze T, Krauss M, Covaci A, Caballero-Casero N, Rosseau K, Damont A, Fenaille F, Lamoree M, Schymanski E, A European proposal for quality control and quality assurance of tandem mass spectral libraries, Environmental Sciences Europe, https://doi.org/10.1186/s12302-020-00314-9
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: Ethambutol
CH$NAME: 2-[2-(1-hydroxybutan-2-ylamino)ethylamino]butan-1-ol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H24N2O2
CH$EXACT_MASS: 204.1838
CH$SMILES: CCC(CO)NCCNC(CC)CO
CH$IUPAC: InChI=1S/C10H24N2O2/c1-3-9(7-13)11-5-6-12-10(4-2)8-14/h9-14H,3-8H2,1-2H3
CH$LINK: CAS 74-55-5
CH$LINK: CHEBI 94436
CH$LINK: PUBCHEM CID:3279
CH$LINK: INCHIKEY AEUTYOVWOVBAKS-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3164
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 110% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.540 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 182.1176
MS$FOCUSED_ION: PRECURSOR_M/Z 205.1911
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.9.1
PK$SPLASH: splash10-0a4i-9200000000-6c83f95ff0a266b7446c
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.054 C4H7+ 1 55.0542 -4.34
  56.0492 C3H6N+ 1 56.0495 -4.12
  69.0698 C5H9+ 1 69.0699 -1.31
  70.0649 C4H8N+ 1 70.0651 -2.69
  72.0806 C4H10N+ 1 72.0808 -1.84
  79.0544 C6H7+ 1 79.0542 2
  91.0542 C7H7+ 1 91.0542 -0.75
  98.0968 C6H12N+ 1 98.0964 3.5
  116.107 C6H14NO+ 1 116.107 0.28
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  55.054 86158.8 999
  56.0492 9052.9 104
  69.0698 1510.9 17
  70.0649 1560.7 18
  72.0806 1880.7 21
  79.0544 1420.8 16
  91.0542 1314.5 15
  98.0968 2276.4 26
  116.107 23972.2 277
//
