ACCESSION: HB002522
RECORD_TITLE: Dothiepin; LC-ESI-QTOF; MS2; CE: 25 eV; R=3600; [M+H]+
DATE: 2020.02.20
AUTHORS: Noelia Caballero-Casero, Adrian Covaci, Toxicological Center, University of Antwerp, Wilrijk, Belgium
LICENSE: CC0
COPYRIGHT: Copyright (c) by Toxicological Center, University of Antwerp, Wilrijk, Belgium
PUBLICATION: Oberacher H, Sasse M, Antignac J-P, Guitton Y, Debrauwer L, Jamin E L, Schulze T, Krauss M, Covaci A, Caballero-Casero N, Rosseau K, Damont A, Fenaille F, Lamoree M, Schymanski E, A European proposal for quality control and quality assurance of tandem mass spectral libraries, Environmental Sciences Europe, https://doi.org/10.1186/s12302-020-00314-9
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
COMMENT: Flow Injection
CH$NAME: Dothiepin
CH$NAME: 3-(Dibenzo[b,e]thiepin-11(6H)-ylidene)-N,N-dimethylpropan-1-amine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C19H21NS
CH$EXACT_MASS: 295.1395
CH$SMILES: CN(C)CCC=C1C2=CC=CC=C2CSC2=C1C=CC=C2
CH$IUPAC: InChI=1S/C19H21NS/c1-20(2)13-7-11-17-16-9-4-3-8-15(16)14-21-19-12-6-5-10-18(17)19/h3-6,8-12H,7,13-14H2,1-2H3
CH$LINK: CAS 113-53-1
CH$LINK: COMPTOX DTXSID2022961
CH$LINK: INCHIKEY PHTUQLWOUWZIMZ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:3155
AC$INSTRUMENT: 6583 QTOF Agilent
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 25 eV
AC$MASS_SPECTROMETRY: RESOLUTION 3600
AC$CHROMATOGRAPHY: FLOW_GRADIENT 50/50
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: SOLVENT A water
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: PRECURSOR_M/Z 296.1468
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-00xr-1390000000-84582a2cac3e9e6265c4
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  58.0653 57904.9 379
  91.0539 62346.3 408
  115.0525 28963.7 190
  117.069 80792.3 529
  123.0255 25605.3 168
  129.0693 10406.8 68
  141.0685 12421.7 81
  142.0766 9278.7 61
  147.0247 40437.9 265
  165.0673 30827.7 202
  173.0409 10781.7 71
  178.0757 48291 316
  179.0836 16070.9 105
  191.0838 32317.2 212
  192.0907 28619.2 187
  202.0753 46955.7 307
  203.0829 129256.8 846
  209.0397 31100.6 204
  210.0475 33601.8 220
  215.0834 7395.9 48
  217.0986 86976.5 570
  218.106 128224.8 840
  221.0386 88638 580
  222.0466 62440.4 409
  223.0545 152549.6 999
  225.071 45157.4 296
  234.0483 7908.8 52
  235.055 22647.5 148
  236.0634 23448.4 154
  251.0849 16308.5 107
  296.1468 11363.9 74
//
