ACCESSION: HB002658
RECORD_TITLE: Dibucaine; ESI-QTOF; MS2; CE: 5eV; R=15000; [M+H]+
DATE: 2020.02.20
AUTHORS: Herbert Oberacher, Institute of Legal Medicine and Core Facility Metabolomics, Medical University of Innsbruck, Innsbruck, Austria
LICENSE: CC0
COPYRIGHT: Copyright (c) 2020 by Institute of Legal Medicine and Core Facility Metabolomics, Medical University of Innsbruck, Innsbruck, Austria
PUBLICATION: Oberacher H, Sasse M, Antignac J-P, Guitton Y, Debrauwer L, Jamin E L, Schulze T, Krauss M, Covaci A, Caballero-Casero N, Rosseau K, Damont A, Fenaille F, Lamoree M, Schymanski E, A European proposal for quality control and quality assurance of tandem mass spectral libraries, Environmental Sciences Europe, https://doi.org/10.1186/s12302-020-00314-9
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: Dibucaine
CH$NAME: 2-Butoxy-N-[2-(diethylamino)ethyl]quinoline-4-carboxamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H29N3O2
CH$EXACT_MASS: 343.226
CH$SMILES: CCCCOC1=CC(C(=O)NCCN(CC)CC)=C2C=CC=CC2=N1
CH$IUPAC: InChI=1S/C20H29N3O2/c1-4-7-14-25-19-15-17(16-10-8-9-11-18(16)22-19)20(24)21-12-13-23(5-2)6-3/h8-11,15H,4-7,12-14H2,1-3H3,(H,21,24)
CH$LINK: CAS 85-79-0
CH$LINK: COMPTOX DTXSID3045271
CH$LINK: INCHIKEY PUFQVTATUTYEAL-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:3025
AC$INSTRUMENT: TripleTOF 5600+SCIEX
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 5 eV
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: FLOW_RATE 20 uL/min
AC$CHROMATOGRAPHY: FLOW_GRADIENT 50/50
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile
MS$FOCUSED_ION: PRECURSOR_M/Z 344.2333
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0006-0009000000-54ca5f4601ce840a28db
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  116.0499 3.2 1
  271.1456 56.8 16
  344.2333 3469.9 999
//
