ACCESSION: HB002907
RECORD_TITLE: Picolinafen-OH (TENTATIVE); LC-ESI-QFT; MS2; CE: 30%; R=70000; [M+H]+
DATE: 2021.02.23
AUTHORS: Carolin Huber, Tobias Schulze, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ GmbH, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2021 Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany 
PUBLICATION: Huber C, Mueller E, Schulze T, Brack W, Krauss M, Improving the Screening Analysis of Pesticide Metabolites in Human Biomonitoring by Combining High-Throughput In Vitro Incubation and Automated LC–HRMS Data Processing, Analytical Chemistry, https://doi.org/10.1021/acs.analchem.1c00972
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
COMMENT: COMMENT: CONFIDENCE: Tentative structure, with evidences on substitutes (Level 3b)
COMMENT: COMMENT: generated by human liver S9 incubation
COMMENT: Picolinafen_OH_30eV.txt
CH$NAME: Picolinafen-OH
CH$COMPOUND_CLASS: N/A; Biotransformation Product
CH$FORMULA: C19H12F4N2O3
CH$EXACT_MASS: 392.077
CH$SMILES: C(*)1=C(*)C(=C(*)C(=C(*)1)OC2=C(*)C(*)=C(*)C(=N2)C(=O)NC3=CC=C(C(*)=C(*)3)F)C(F)(F)F  *=[OH (n=1) & H (n=8)]
CH$IUPAC: N/A
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 70000
AC$CHROMATOGRAPHY: COLUMN_NAME Waters UPLC BEH C18 1.7 um 2.1 mm x 100 mm with pre-column
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100/0 at 0 min, 0/100 at 15 min, 0/100 at 21 min, 100/0 at 22 min, 100/0 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.64 min
AC$CHROMATOGRAPHY: SOLVENT A water with 1% ammonium carbonate 1M
AC$CHROMATOGRAPHY: SOLVENT B methanol with 1% ammonium carbonate 1M and 5% water
MS$FOCUSED_ION: PRECURSOR_M/Z 393.0848
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Peaks removed that cannot be explained by GenForm and Molecular Formula (5 ppm)
MS$DATA_PROCESSING: WHOLE mzR
PK$SPLASH: splash10-0a4i-0093000000-6a0b14123908838988c5
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  69.0448 29486 9
  92.0085 2944 1
  145.0265 9417.6 3
  149.0234 7047.1 2
  210.0527 5597.3 2
  218.041 5353 2
  236.0518 119197.3 38
  238.0474 471296.6 149
  239.0511 4591.5 1
  251.0386 3810.7 1
  254.0421 4682.7 1
  255.0464 8332.8 3
  256.0579 3152992 999
  257.0616 13547.9 4
  258.0623 4305.8 1
  270.0736 11422.7 4
  284.0528 103228 33
  297.0837 8917.1 3
  305.0719 13673 4
  325.0787 20151.8 6
  335.0621 3660 1
  345.0841 9072.8 3
  353.0729 53095.1 17
  373.0789 15081.5 5
  375.075 1183652.1 375
  393.0857 13064.5 4
//
