ACCESSION: HB002797
RECORD_TITLE: Sulfamoxole; LC-ESI-QFT; MS2; CE: CE15; R=17500; [M+H]+
DATE: 2019.09.23
AUTHORS: Kondic T, Singh R, Elapavalore A, Krier J, Mohammed Taha H, Narayanan M, Schymanski E
LICENSE: CC0
COPYRIGHT: Copyright (c) by Environmental Cheminformatics, LCSB, University of Luxembourg, Luxembourg
PUBLICATION: Oberacher H, Sasse M, Antignac J-P, Guitton Y, Debrauwer L, Jamin E L, Schulze T, Krauss M, Covaci A, Caballero-Casero N, Rosseau K, Damont A, Fenaille F, Lamoree M, Schymanski E, A European proposal for quality control and quality assurance of tandem mass spectral libraries, Environmental Sciences Europe, https://doi.org/10.1186/s12302-020-00314-9
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 8
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: Sulfamoxole
CH$NAME: 4-amino-N-(4,5-dimethyl-1,3-oxazol-2-yl)benzenesulfonamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H13N3O3S
CH$EXACT_MASS: 267.0678
CH$SMILES: CC1=C(C)N=C(NS(=O)(=O)C2=CC=C(N)C=C2)O1
CH$IUPAC: InChI=1S/C11H13N3O3S/c1-7-8(2)17-11(13-7)14-18(15,16)10-5-3-9(12)4-6-10/h3-6H,12H2,1-2H3,(H,13,14)
CH$LINK: CAS 729-99-7
CH$LINK: CHEBI 55548
CH$LINK: KEGG D02516
CH$LINK: PUBCHEM CID:12894
CH$LINK: INCHIKEY CYFLXLSBHQBMFT-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 12361
AC$INSTRUMENT: Q Exactive Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY CE15
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC BEH C18 1.7 um, 2.1 x 150 mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 90/10 at 2 min, 0/100 at 15 min, 0/100 at 20 min, 90/10 at 21 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.974 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: BASE_PEAK 223.0628
MS$FOCUSED_ION: PRECURSOR_M/Z 268.075
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.11.3.1
PK$SPLASH: splash10-0a4i-0900000000-bd711a8e665f6a6dddfb
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0392 C4H5+ 1 53.0386 10.83
  54.0342 C3H4N+ 1 54.0338 7.44
  65.0392 C5H5+ 1 65.0386 8.87
  68.0497 C4H6N+ 1 68.0495 2.63
  69.0575 C4H7N+ 1 69.0573 3.01
  70.0652 C4H8N+ 1 70.0651 0.79
  78.034 C5H4N+ 1 78.0338 2.8
  79.0182 C5H3O+ 1 79.0178 5.13
  80.0497 C5H6N+ 1 80.0495 3
  92.0497 C6H6N+ 2 92.0495 2.41
  96.0441 C5H6NO+ 1 96.0444 -2.71
  108.0439 C6H6NO+ 1 108.0444 -4.76
  110.0598 C6H8NO+ 1 110.06 -2.24
  111.0554 C5H7N2O+ 1 111.0553 1.44
  112.0636 C5H8N2O+ 1 112.0631 4.36
  113.0709 C5H9N2O+ 1 113.0709 -0.69
  120.0555 C6H6N3+ 3 120.0556 -0.77
  140.0167 C6H6NOS+ 1 140.0165 1.45
  156.0108 C6H6NO2S+ 1 156.0114 -3.52
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  53.0392 3092 1
  54.0342 5256.1 2
  65.0392 11823.7 6
  68.0497 54848.4 28
  69.0575 3267.8 1
  70.0652 8760.2 4
  78.034 7686.7 4
  79.0182 9783.5 5
  80.0497 4326 2
  92.0497 77755.3 40
  96.0441 8108.6 4
  108.0439 350418.2 183
  110.0598 27993.2 14
  111.0554 48540.2 25
  112.0636 165482.1 86
  113.0709 734230.4 383
  120.0555 6785.4 3
  140.0167 196583.7 102
  156.0108 1911268.8 999
//
