ACCESSION: HB000325
RECORD_TITLE: Dibucaine; LC-ESI-ITFT; MS2; CE: 90%; R=15000; [M+H]+
DATE: 2018.09.08
AUTHORS: Tobias Schulze, Carolin Huber, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2018
PUBLICATION: Oberacher H, Sasse M, Antignac J-P, Guitton Y, Debrauwer L, Jamin E L, Schulze T, Krauss M, Covaci A, Caballero-Casero N, Rosseau K, Damont A, Fenaille F, Lamoree M, Schymanski E, A European proposal for quality control and quality assurance of tandem mass spectral libraries, Environmental Sciences Europe, https://doi.org/10.1186/s12302-020-00314-9
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: Dibucaine
CH$NAME: 2-butoxy-N-[2-(diethylamino)ethyl]quinoline-4-carboxamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H29N3O2
CH$EXACT_MASS: 343.2260
CH$SMILES: CCCCOC1=NC2=CC=CC=C2C(=C1)C(=O)NCCN(CC)CC
CH$IUPAC: InChI=1S/C20H29N3O2/c1-4-7-14-25-19-15-17(16-10-8-9-11-18(16)22-19)20(24)21-12-13-23(5-2)6-3/h8-11,15H,4-7,12-14H2,1-3H3,(H,21,24)
CH$LINK: CAS 85-79-0
CH$LINK: CHEBI 247956
CH$LINK: KEGG D00733
CH$LINK: PUBCHEM CID:3025
CH$LINK: INCHIKEY PUFQVTATUTYEAL-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2917
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.748 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 344.2335
MS$FOCUSED_ION: PRECURSOR_M/Z 344.2333
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.9.1
PK$SPLASH: splash10-014i-0900000000-d1d0c3f50127f2ac7964
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  70.0285 C3H4NO+ 1 70.0287 -2.98
  72.0806 C4H10N+ 1 72.0808 -2.61
  74.0963 C4H12N+ 1 74.0964 -2.25
  86.0963 C5H12N+ 1 86.0964 -1.98
  100.1121 C6H14N+ 1 100.1121 -0.19
  116.0494 C8H6N+ 1 116.0495 -0.23
  128.0494 C9H6N+ 1 128.0495 -0.36
  130.065 C9H8N+ 1 130.0651 -1.05
  132.0444 C8H6NO+ 1 132.0444 0.3
  143.0605 C9H7N2+ 1 143.0604 0.59
  143.0732 C10H9N+ 1 143.073 1.96
  144.0444 C9H6NO+ 1 144.0444 -0.22
  145.0521 C9H7NO+ 1 145.0522 -1.07
  146.06 C9H8NO+ 1 146.06 -0.34
  153.0447 C10H5N2+ 1 153.0447 -0.22
  156.0445 C10H6NO+ 1 156.0444 0.99
  157.0886 C11H11N+ 1 157.0886 -0.14
  158.0599 C10H8NO+ 1 158.06 -0.57
  159.0678 C10H9NO+ 1 159.0679 -0.19
  160.0755 C10H10NO+ 1 160.0757 -0.95
  167.0727 C12H9N+ 1 167.073 -1.4
  169.0762 C11H9N2+ 1 169.076 0.82
  170.0602 C11H8NO+ 1 170.06 1.22
  171.0552 C10H7N2O+ 1 171.0553 -0.46
  172.0392 C10H6NO2+ 1 172.0393 -0.32
  176.0704 C10H10NO2+ 1 176.0706 -1.13
  182.096 C13H12N+ 1 182.0964 -2.38
  183.1048 C13H13N+ 1 183.1043 3.06
  185.0701 C11H9N2O+ 1 185.0709 -4.79
  186.0784 C11H10N2O+ 1 186.0788 -2.21
  187.0866 C11H11N2O+ 1 187.0866 0.27
  200.1069 C13H14NO+ 1 200.107 -0.33
  215.0815 C12H11N2O2+ 1 215.0815 0.13
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  70.0285 54986.3 2
  72.0806 508760.9 23
  74.0963 365645.1 17
  86.0963 66630 3
  100.1121 680432.5 31
  116.0494 21302746 999
  128.0494 269146.9 12
  130.065 274359 12
  132.0444 88028 4
  143.0605 134900.9 6
  143.0732 73689.8 3
  144.0444 7966228.5 373
  145.0521 371671.6 17
  146.06 297837.1 13
  153.0447 234799.5 11
  156.0445 54793.2 2
  157.0886 80561.5 3
  158.0599 153092.4 7
  159.0678 62152.9 2
  160.0755 110682.6 5
  167.0727 71401.4 3
  169.0762 100347 4
  170.0602 115674 5
  171.0552 1883185.4 88
  172.0392 3155901.2 147
  176.0704 59227.6 2
  182.096 45558.5 2
  183.1048 76547.1 3
  185.0701 39254.7 1
  186.0784 53570.3 2
  187.0866 310210.2 14
  200.1069 122934.4 5
  215.0815 1691236.2 79
//
