ACCESSION: HB000732
RECORD_TITLE: Dixyrazine; LC-ESI-ITFT; MS2; CE: 75%; R=15000; [M+H]+
DATE: 2018.09.08
AUTHORS: Tobias Schulze, Carolin Huber, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2018
PUBLICATION: Oberacher H, Sasse M, Antignac J-P, Guitton Y, Debrauwer L, Jamin E L, Schulze T, Krauss M, Covaci A, Caballero-Casero N, Rosseau K, Damont A, Fenaille F, Lamoree M, Schymanski E, A European proposal for quality control and quality assurance of tandem mass spectral libraries, Environmental Sciences Europe, https://doi.org/10.1186/s12302-020-00314-9
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: Dixyrazine
CH$NAME: 2-[2-[4-(2-methyl-3-phenothiazin-10-ylpropyl)piperazin-1-yl]ethoxy]ethanol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C24H33N3O2S
CH$EXACT_MASS: 427.2293
CH$SMILES: CC(CN1CCN(CC1)CCOCCO)CN2C3=CC=CC=C3SC4=CC=CC=C42
CH$IUPAC: InChI=1S/C24H33N3O2S/c1-20(18-26-12-10-25(11-13-26)14-16-29-17-15-28)19-27-21-6-2-4-8-23(21)30-24-9-5-3-7-22(24)27/h2-9,20,28H,10-19H2,1H3
CH$LINK: CAS 2470-73-7
CH$LINK: CHEBI 135695
CH$LINK: KEGG D07865
CH$LINK: PUBCHEM CID:17182
CH$LINK: INCHIKEY MSYUMPGNGDNTIQ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 16265
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.957 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 428.2363
MS$FOCUSED_ION: PRECURSOR_M/Z 428.2366
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.9.1
PK$SPLASH: splash10-004i-0190000000-5875f83905255b118673
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  125.1073 C7H13N2+ 1 125.1073 0
  140.1308 C8H16N2+ 1 140.1308 0.08
  144.1019 C7H14NO2+ 1 144.1019 0.3
  172.1206 C8H16N2O2+ 1 172.1206 -0.19
  180.0809 C13H10N+ 2 180.0808 0.61
  187.1442 C9H19N2O2+ 1 187.1441 0.35
  212.0529 C13H10NS+ 1 212.0528 0.29
  220.112 C16H14N+ 2 220.1121 -0.48
  229.191 C12H25N2O2+ 1 229.1911 -0.04
  230.1939 C13H28NS+ 1 230.1937 0.73
  254.0998 C16H16NS+ 1 254.0998 -0.14
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  125.1073 132998.6 6
  140.1308 45044.4 2
  144.1019 26196.3 1
  172.1206 267005.4 13
  180.0809 174810.5 8
  187.1442 2931776.8 147
  212.0529 938813.1 47
  220.112 22865.5 1
  229.191 19799842 999
  230.1939 39438 1
  254.0998 565077 28
//
