ACCESSION: MSBNK-HBM4EU-HB003055
RECORD_TITLE: Fumifungin; LC-ESI-ITFT; MS2; CE: 50%; R=7500; [M-H]-
DATE: 2021.10.11
AUTHORS: Laurent Debrauwer, Emilien L. Jamin, Research Centre in Food Toxicology (TOXALIM), INRAE, MetaboHUB-Metatoul platform, Toulouse, France
LICENSE: CC0
COPYRIGHT: Copyright (c) 2021 by Research Centre in Food Toxicology (TOXALIM), INRAE, MetaboHUB-Metatoul platform, Toulouse, France
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 35
CH$NAME: Fumifungin
CH$NAME: CID 196633
CH$NAME: 4-acetyloxy-2-amino-3,5,14-trihydroxyicos-6-enoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C22H41NO7
CH$EXACT_MASS: 431.28830
CH$SMILES: CCCCCCC(CCCCCCC=CC(C(C(C(C(=O)O)N)O)OC(=O)C)O)O
CH$IUPAC: InChI=1S/C22H41NO7/c1-3-4-5-10-13-17(25)14-11-8-6-7-9-12-15-18(26)21(30-16(2)24)20(27)19(23)22(28)29/h12,15,17-21,25-27H,3-11,13-14,23H2,1-2H3,(H,28,29)
CH$LINK: CAS 110231-33-9
CH$LINK: PUBCHEM CID:196633
CH$LINK: INCHIKEY OOEOVXMORBPOKC-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0000262; Organic compounds; Lipids and lipid-like molecules; Fatty Acyls; Fatty acids and conjugates
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME Hypersil GOLD C18 1.9 um 100 x 2.1 mm Thermo Fisher Scientific
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100/0 at 0 min, 0/100 at 30 min, 0/100 at 35 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 23.868 min
AC$CHROMATOGRAPHY: SOLVENT A water with 5% methanol and 0.1% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% acetic acid
MS$FOCUSED_ION: BASE_PEAK 430.2796
MS$FOCUSED_ION: PRECURSOR_M/Z 430.281
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 10606889.65796
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.2.0
PK$SPLASH: splash10-01b9-5900200000-3f96deca776770fde028
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.0297 C2H4NO- 1 58.0298 -2.49
  70.0295 C3H4NO- 1 70.0298 -4.97
  71.0135 C3H3O2- 1 71.0139 -4.76
  72.0452 C3H6NO- 1 72.0455 -3.44
  74.0245 C2H4NO2- 1 74.0248 -3.73
  86.0246 C3H4NO2- 1 86.0248 -2.15
  98.0244 C4H4NO2- 1 98.0248 -3.14
  99.0084 C4H3O3- 1 99.0088 -4.07
  100.0401 C4H6NO2- 1 100.0404 -3.26
  112.0399 C5H6NO2- 1 112.0404 -4.07
  116.035 C4H6NO3- 1 116.0353 -2.92
  140.0349 C6H6NO3- 1 140.0353 -3.06
  158.0451 C6H8NO4- 1 158.0459 -4.79
  199.0267 C11H5NO3- 1 199.0275 -3.73
  253.2164 C16H29O2- 1 253.2173 -3.5
  267.2336 C17H31O2- 1 267.233 2.45
  350.2687 C21H36NO3- 2 350.2701 -3.81
  376.2488 C22H34NO4- 1 376.2493 -1.41
  430.2794 C22H40NO7- 1 430.281 -3.67
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  58.0297 8883.6 9
  70.0295 4785.5 5
  71.0135 6051.5 6
  72.0452 17677.9 19
  74.0245 482994.8 525
  86.0246 5455.5 5
  98.0244 29852.5 32
  99.0084 43541.4 47
  100.0401 5332.7 5
  112.0399 12205.9 13
  116.035 918847.8 999
  140.0349 60018.9 65
  158.0451 14005.8 15
  199.0267 2794.1 3
  253.2164 24069.3 26
  267.2336 2227.2 2
  350.2687 9833.2 10
  376.2488 6573.2 7
  430.2794 292538 318
//
