ACCESSION: HB002447
RECORD_TITLE: Sulfamethoxazole; LC-ESI-ITFT; MS2; CE: 55%; R=7500; [M+H]+
DATE: 2020.02.20
AUTHORS: Laurent Debrauwer, Emilien L. Jamin, Research Centre in Food Toxicology (TOXALIM), INRAE, MetaboHUB-Metatoul platform, Toulouse, France
LICENSE: CC0
COPYRIGHT: Copyright (c) 2000 by Research Centre in Food Toxicology (TOXALIM), INRAE, MetaboHUB-Metatoul platform, Toulouse, France
PUBLICATION: Oberacher H, Sasse M, Antignac J-P, Guitton Y, Debrauwer L, Jamin E L, Schulze T, Krauss M, Covaci A, Caballero-Casero N, Rosseau K, Damont A, Fenaille F, Lamoree M, Schymanski E, A European proposal for quality control and quality assurance of tandem mass spectral libraries, Environmental Sciences Europe, https://doi.org/10.1186/s12302-020-00314-9
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: Sulfamethoxazole
CH$NAME: 4-Amino-N-(5-methyl-1,2-oxazol-3-yl)benzene-1-sulfonamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H11N3O3S
CH$EXACT_MASS: 253.0521
CH$SMILES: CC1=CC(NS(=O)(=O)C2=CC=C(N)C=C2)=NO1
CH$IUPAC: InChI=1S/C10H11N3O3S/c1-7-6-10(12-16-7)13-17(14,15)9-4-2-8(11)3-5-9/h2-6H,11H2,1H3,(H,12,13)
CH$LINK: CAS 723-46-6
CH$LINK: COMPTOX DTXSID8026064
CH$LINK: INCHIKEY JLKIGFTWXXRPMT-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:5329
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 55% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME Hypersil GOLD C18 1.9 um 100 x 2.1 mm Thermo Fisher Scientific
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100/0 at 0 min, 0/100 at 30 min, 0/100 at 35 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: SOLVENT A water with 5% methanol and 0.1% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% acetic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 254.0594
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0a4l-5900000000-9b4f88650890062fd854
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  65.0384 100873.8 45
  80.0494 13308.8 6
  92.0494 1759203.3 788
  93.0572 439748.4 197
  94.0651 32841.3 15
  99.0553 500307.5 224
  107.0606 54147.9 24
  108.0445 2231523 999
  110.06 80441.9 36
  120.0557 46513.9 21
  121.0763 10508.2 5
  131.0603 16131.7 7
  132.0683 10309.6 5
  146.0714 81397 36
  147.0792 261572.4 117
  148.0871 43075.1 19
  156.0114 1743973.2 781
  160.087 401808 180
  161.0017 33729.5 15
  173.0585 8877 4
  176.0278 16580.2 7
  188.0821 35874 16
  190.0967 3463.3 2
  194.0383 9274.2 4
  254.0594 17256.4 8
//
