ACCESSION: HB003577
RECORD_TITLE: Fusapyrone; LC-ESI-ITFT; MS2; CE: 20%; R=7500; [M+H]+
DATE: 2021.10.11
AUTHORS: Laurent Debrauwer, Emilien L. Jamin, Research Centre in Food Toxicology (TOXALIM), INRAE, MetaboHUB-Metatoul platform, Toulouse, France
LICENSE: CC0
COPYRIGHT: Copyright (c) 2021 by Research Centre in Food Toxicology (TOXALIM), INRAE, MetaboHUB-Metatoul platform, Toulouse, France
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 36
CH$NAME: Fusapyrone
CH$NAME: 3-[3,4-dihydroxy-6-(hydroxymethyl)oxan-2-yl]-4-hydroxy-6-[3-hydroxy-8-(hydroxymethyl)-2,6,10,12-tetramethyloctadeca-4,6,9-trien-2-yl]pyran-2-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C34H54O9
CH$EXACT_MASS: 606.3768
CH$SMILES: CCCCCCC(C)CC(=CC(CO)C=C(C)C=CC(C(C)(C)C1=CC(=C(C(=O)O1)C2C(C(CC(O2)CO)O)O)O)O)C
CH$IUPAC: InChI=1S/C34H54O9/c1-7-8-9-10-11-21(2)14-23(4)16-24(19-35)15-22(3)12-13-28(39)34(5,6)29-18-26(37)30(33(41)43-29)32-31(40)27(38)17-25(20-36)42-32/h12-13,15-16,18,21,24-25,27-28,31-32,35-40H,7-11,14,17,19-20H2,1-6H3
CH$LINK: CAS 156856-31-4
CH$LINK: PUBCHEM CID:76169512
CH$LINK: INCHIKEY HEECQDWUNPZALD-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME Hypersil GOLD C18 1.9 um 100 x 2.1 mm Thermo Fisher Scientific
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100/0 at 0 min, 0/100 at 30 min, 0/100 at 35 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 26.680 min
AC$CHROMATOGRAPHY: SOLVENT A water with 5% methanol and 0.1% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% acetic acid
MS$FOCUSED_ION: BASE_PEAK 607.3855
MS$FOCUSED_ION: PRECURSOR_M/Z 607.3841
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 6682809.754395
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.2.0
PK$SPLASH: splash10-004j-0391000000-cdbab6e3f71c8044b5f4
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  155.0706 C8H11O3+ 1 155.0703 2.22
  167.0695 C9H11O3+ 1 167.0703 -4.77
  179.0699 C10H11O3+ 1 179.0703 -2.1
  195.0658 C10H11O4+ 1 195.0652 2.99
  197.0812 C10H13O4+ 1 197.0808 1.76
  229.0861 C14H13O3+ 1 229.0859 0.71
  247.0969 C14H15O4+ 1 247.0965 1.65
  265.1076 C14H17O5+ 1 265.1071 2.21
  271.2415 C20H31+ 1 271.242 -1.77
  289.2533 C20H33O+ 1 289.2526 2.27
  301.1285 C14H21O7+ 1 301.1282 1.06
  330.1095 C18H18O6+ 1 330.1098 -0.85
  607.3812 C34H55O9+ 1 607.3841 -4.76
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  155.0706 18928.7 345
  167.0695 2883.7 52
  179.0699 4733.3 86
  195.0658 5758.5 105
  197.0812 12371.9 225
  229.0861 54712.1 999
  247.0969 30890.9 564
  265.1076 21817 398
  271.2415 5457.4 99
  289.2533 19586.9 357
  301.1285 18632.5 340
  330.1095 2681.1 48
  607.3812 7946.9 145
//
