ACCESSION: MSBNK-HBM4EU-HB002986
RECORD_TITLE: Fusarenon X; LC-ESI-ITFT; MS2; CE: 60%; R=7500; [M-H]-
DATE: 2021.10.11
AUTHORS: Laurent Debrauwer, Emilien L. Jamin, Research Centre in Food Toxicology (TOXALIM), INRAE, MetaboHUB-Metatoul platform, Toulouse, France
LICENSE: CC0
COPYRIGHT: Copyright (c) 2021 by Research Centre in Food Toxicology (TOXALIM), INRAE, MetaboHUB-Metatoul platform, Toulouse, France
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 15
CH$NAME: Fusarenon X
CH$NAME: [3,10-dihydroxy-2-(hydroxymethyl)-1,5-dimethyl-4-oxospiro[8-oxatricyclo[7.2.1.02,7]dodec-5-ene-12,2`-oxirane]-11-yl] acetate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H22O8
CH$EXACT_MASS: 354.1315
CH$SMILES: CC1=CC2C(C(C1=O)O)(C3(C(C(C(C34CO4)O2)O)OC(=O)C)C)CO
CH$IUPAC: InChI=1S/C17H22O8/c1-7-4-9-16(5-18,12(22)10(7)20)15(3)13(24-8(2)19)11(21)14(25-9)17(15)6-23-17/h4,9,11-14,18,21-22H,5-6H2,1-3H3
CH$LINK: CAS 23255-69-8
CH$LINK: PUBCHEM CID:520035
CH$LINK: INCHIKEY XGCUCFKWVIWWNW-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 453609
CH$LINK: ChemOnt CHEMONTID:0001550; Organic compounds; Lipids and lipid-like molecules; Prenol lipids; Sesquiterpenoids
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME Hypersil GOLD C18 1.9 um 100 x 2.1 mm Thermo Fisher Scientific
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100/0 at 0 min, 0/100 at 30 min, 0/100 at 35 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.449 min
AC$CHROMATOGRAPHY: SOLVENT A water with 5% methanol and 0.1% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% acetic acid
MS$FOCUSED_ION: BASE_PEAK 413.1456
MS$FOCUSED_ION: PRECURSOR_M/Z 353.1242
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 3185116.295898
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.2.0
PK$SPLASH: splash10-01p9-0690000000-6c0190f2c0127bb24aca
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  59.0139 C2H3O2- 1 59.0139 1.5
  150.0324 C8H6O3- 1 150.0322 1.34
  168.0428 C8H8O4- 1 168.0428 0.18
  177.055 C10H9O3- 1 177.0557 -3.93
  187.0764 C12H11O2- 1 187.0765 -0.41
  191.0716 C11H11O3- 1 191.0714 1.24
  199.0769 C13H11O2- 1 199.0765 2.47
  203.0713 C12H11O3- 1 203.0714 -0.32
  205.087 C12H13O3- 1 205.087 -0.22
  215.0714 C13H11O3- 1 215.0714 -0.08
  217.0872 C13H13O3- 1 217.087 0.77
  219.0658 C12H11O4- 1 219.0663 -2.22
  227.0721 C14H11O3- 1 227.0714 3.21
  233.082 C13H13O4- 1 233.0819 0.24
  245.0817 C14H13O4- 1 245.0819 -0.79
  263.0924 C14H15O5- 1 263.0925 -0.28
  293.103 C15H17O6- 1 293.1031 -0.22
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  59.0139 10278.2 78
  150.0324 4491.7 34
  168.0428 17179.7 130
  177.055 6872.8 52
  187.0764 131022.3 999
  191.0716 3039.7 23
  199.0769 6957 53
  203.0713 13693.4 104
  205.087 38497.8 293
  215.0714 25231.3 192
  217.0872 22055 168
  219.0658 4018 30
  227.0721 4998.6 38
  233.082 14222.5 108
  245.0817 25100.1 191
  263.0924 78374.2 597
  293.103 4865.5 37
//
