ACCESSION: HB002182
RECORD_TITLE: Nylidrin; LC-ESI-QFT; MS2; CE: 65%; R=17500; [M+H]+
DATE: 2020.02.20
AUTHORS: Jean-Philippe Antignac, Yann Guitoon, LABERCA, Oniris, INRAE, UMR 1329, 44307, Nantes, France
LICENSE: CC0
COPYRIGHT: Copyright (c) 2020 by LABERCA, Oniris, INRAE, UMR 1329, 44307, Nantes, France
PUBLICATION: Oberacher H, Sasse M, Antignac J-P, Guitton Y, Debrauwer L, Jamin EL, Schulze T, Krauss M, Covaci A, Caballero-Casero N, Rosseau K, Damont A, Fenaille F, Lamoree M, Schymanski E, A European proposal for quality control and quality assurance of tandem mass spectral libraries, Environmental Sciences Europe, https://doi.org/10.1186/s12302-020-00314-9
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: Nylidrin
CH$NAME: 4-{1-Hydroxy-2-[(4-phenylbutan-2-yl)amino]propyl}phenol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C19H25NO2
CH$EXACT_MASS: 299.1885
CH$SMILES: CC(CCC1=CC=CC=C1)NC(C)C(O)C1=CC=C(O)C=C1
CH$IUPAC: InChI=1S/C19H25NO2/c1-14(8-9-16-6-4-3-5-7-16)20-15(2)19(22)17-10-12-18(21)13-11-17/h3-7,10-15,19-22H,8-9H2,1-2H3
CH$LINK: CAS 447-41-6
CH$LINK: COMPTOX DTXSID4023387
CH$LINK: INCHIKEY PTGXAUBQBSGPKF-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:4567
AC$INSTRUMENT: Q Exactive Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 65% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Hypersil GOLD 1.9 um 2.1 x 100 mm Thermo Fisher Scientific
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 2.4 min, 75/25 at 4.5 min, 30/70 at 11 min, 0/100 at 14 min, 0/100 at 16.5 min, 95/5 at 19 min, 95/5 at 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 400 uL/min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.1% acetic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 300.1959
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-052f-9800000000-fe57644a14e32fcca2f1
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  55.0187 1846092.1 4
  56.0504 8334197 20
  57.0344 2053181.7 5
  65.0394 9175630.4 22
  79.055 20522960.1 49
  81.0707 2394394.6 6
  91.0548 421771104 999
  95.0497 7433715.7 18
  103.0548 13681832.8 32
  105.0704 216844755.9 514
  107.0496 18968311.9 45
  109.0652 8805315.3 21
  115.0546 6870651.3 16
  117.0577 1393110 3
  131.0494 2736450.9 6
  132.081 1553804.7 4
  133.065 107798367.6 255
  135.0681 12551486.3 30
  150.0915 45307073.8 107
//
