ACCESSION: HB003268
RECORD_TITLE: Aspercolorin; LC-ESI-ITFT; MS2; CE: 60%; R=7500; [M-H]-
DATE: 2021.10.11
AUTHORS: Laurent Debrauwer, Emilien L. Jamin, Research Centre in Food Toxicology (TOXALIM), INRAE, MetaboHUB-Metatoul platform, Toulouse, France
LICENSE: CC0
COPYRIGHT: Copyright (c) 2021 by Research Centre in Food Toxicology (TOXALIM), INRAE, MetaboHUB-Metatoul platform, Toulouse, France
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 86
CH$NAME: Aspercolorin
CH$NAME: 14-benzyl-19-methoxy-2,8,12,15-tetrazatricyclo[15.4.0.04,8]henicosa-1(17),18,20-triene-3,9,13,16-tetrone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C25H28N4O5
CH$EXACT_MASS: 464.20597
CH$SMILES: COC1=CC2=C(C=C1)NC(=O)C3CCCN3C(=O)CCNC(=O)C(NC2=O)CC4=CC=CC=C4
CH$IUPAC: InChI=1S/C25H28N4O5/c1-34-17-9-10-19-18(15-17)23(31)28-20(14-16-6-3-2-4-7-16)24(32)26-12-11-22(30)29-13-5-8-21(29)25(33)27-19/h2-4,6-7,9-10,15,20-21H,5,8,11-14H2,1H3,(H,26,32)(H,27,33)(H,28,31)
CH$LINK: CAS 29123-52-2
CH$LINK: PUBCHEM CID:101982325
CH$LINK: INCHIKEY KABHYYPZHZXPIU-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 32820044
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME Hypersil GOLD C18 1.9 um 100 x 2.1 mm Thermo Fisher Scientific
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100/0 at 0 min, 0/100 at 30 min, 0/100 at 35 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 19.779 min
AC$CHROMATOGRAPHY: SOLVENT A water with 5% methanol and 0.1% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% acetic acid
MS$FOCUSED_ION: BASE_PEAK 463.1976
MS$FOCUSED_ION: PRECURSOR_M/Z 463.1987
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 19163363.63037
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.2.0
PK$SPLASH: splash10-03xr-0316900000-ec4e8d7332225550f8a7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  71.0249 C2H3N2O- 1 71.0251 -2.76
  138.0555 C7H8NO2- 1 138.0561 -4.15
  146.0607 C9H8NO- 1 146.0611 -2.9
  163.0871 C9H11N2O- 1 163.0877 -3.46
  165.0665 C8H9N2O2- 1 165.067 -2.94
  167.082 C8H11N2O2- 1 167.0826 -3.32
  189.0666 C10H9N2O2- 1 189.067 -1.7
  199.0193 C15H3O- 1 199.0189 1.83
  203.0484 C13H5N3- 1 203.0489 -2.28
  244.1079 C13H14N3O2- 1 244.1092 -4.97
  262.1191 C13H16N3O3- 1 262.1197 -2.17
  278.1045 C14H16NO5- 1 278.1034 3.95
  279.112 C14H17NO5- 1 279.1112 2.69
  294.1236 C17H16N3O2- 2 294.1248 -4.19
  295.1075 C17H15N2O3- 1 295.1088 -4.41
  312.1341 C17H18N3O3- 1 312.1354 -4.03
  316.1291 C16H18N3O4- 1 316.1303 -3.73
  354.1321 C18H18N4O4- 1 354.1334 -3.43
  372.1428 C18H20N4O5- 1 372.1439 -2.99
  445.1866 C25H25N4O4- 1 445.1881 -3.33
  448.1734 C24H24N4O5- 1 448.1752 -4.05
  463.1971 C25H27N4O5- 1 463.1987 -3.4
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  71.0249 33821.2 101
  138.0555 15129.9 45
  146.0607 23906.7 71
  163.0871 49211.3 147
  165.0665 23583.6 70
  167.082 51426.7 154
  189.0666 16491.3 49
  199.0193 3232.8 9
  203.0484 1856.2 5
  244.1079 4398.4 13
  262.1191 22506.9 67
  278.1045 7089.3 21
  279.112 3572.8 10
  294.1236 31114.8 93
  295.1075 38849.8 116
  312.1341 42200.9 126
  316.1291 208296.9 625
  354.1321 118476.2 355
  372.1428 28993.8 87
  445.1866 161450.1 484
  448.1734 19503.6 58
  463.1971 332874.2 999
//
