ACCESSION: MSBNK-HBM4EU-HB003891
RECORD_TITLE: PR toxin; LC-ESI-ITFT; MS2; CE: 15%; R=7500; [M+H]+
DATE: 2021.10.11
AUTHORS: Laurent Debrauwer, Emilien L. Jamin, Research Centre in Food Toxicology (TOXALIM), INRAE, MetaboHUB-Metatoul platform, Toulouse, France
LICENSE: CC0
COPYRIGHT: Copyright (c) 2021 by Research Centre in Food Toxicology (TOXALIM), INRAE, MetaboHUB-Metatoul platform, Toulouse, France
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 125
CH$NAME: PR toxin
CH$NAME: Spiro(naphthalene-2(1H),2`-oxirane)-3`-carboxaldehyde, 3,5,6,7,8,8a-hexahydro-7-acetoxy-5,6-epoxy-3`,8,8a-trimethyl-3-oxo-
CH$NAME: (3`-formyl-3,3`,3a-trimethyl-6-oxospiro[2,3,4,7b-tetrahydro-1aH-naphtho[1,2-b]oxirene-5,2`-oxirane]-2-yl) acetate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H20O6
CH$EXACT_MASS: 320.1260
CH$SMILES: CC1C(C2C(O2)C3=CC(=O)C4(CC13C)C(O4)(C)C=O)OC(=O)C
CH$IUPAC: InChI=1S/C17H20O6/c1-8-12(21-9(2)19)14-13(22-14)10-5-11(20)17(6-15(8,10)3)16(4,7-18)23-17/h5,7-8,12-14H,6H2,1-4H3
CH$LINK: CAS 56299-00-4
CH$LINK: PUBCHEM CID:624035
CH$LINK: INCHIKEY GSPFUBNBRPVALJ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 542137
CH$LINK: ChemOnt CHEMONTID:0001729; Organic compounds; Organoheterocyclic compounds; Oxepanes
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME Hypersil GOLD C18 1.9 um 100 x 2.1 mm Thermo Fisher Scientific
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100/0 at 0 min, 0/100 at 30 min, 0/100 at 35 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.775 min
AC$CHROMATOGRAPHY: SOLVENT A water with 5% methanol and 0.1% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% acetic acid
MS$FOCUSED_ION: BASE_PEAK 321.1335
MS$FOCUSED_ION: PRECURSOR_M/Z 321.1333
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 3327179.880859
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.2.0
PK$SPLASH: splash10-00di-0029000000-c0561a01e6eb7e13f701
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  161.0962 C11H13O+ 1 161.0961 0.72
  163.0752 C10H11O2+ 1 163.0754 -1.17
  173.0964 C12H13O+ 1 173.0961 1.75
  187.1113 C13H15O+ 1 187.1117 -2.14
  189.0912 C12H13O2+ 1 189.091 1.03
  191.106 C12H15O2+ 1 191.1067 -3.18
  201.0919 C13H13O2+ 1 201.091 4.24
  215.1062 C14H15O2+ 1 215.1067 -2
  219.1015 C13H15O3+ 1 219.1016 -0.48
  233.1168 C14H17O3+ 1 233.1172 -1.95
  243.1024 C15H15O3+ 1 243.1016 3.29
  261.1123 C15H17O4+ 1 261.1121 0.65
  279.1224 C15H19O5+ 1 279.1227 -1.25
  293.1376 C16H21O5+ 1 293.1384 -2.7
  321.1327 C17H21O6+ 1 321.1333 -1.82
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  161.0962 7653.5 17
  163.0752 4272.3 9
  173.0964 7195.5 16
  187.1113 6615.7 15
  189.0912 6599.1 15
  191.106 7357.4 17
  201.0919 5012.9 11
  215.1062 14532.5 33
  219.1015 11418.6 26
  233.1168 13342.9 31
  243.1024 5069.1 11
  261.1123 24325.8 56
  279.1224 53223.3 123
  293.1376 11634.4 27
  321.1327 429225.4 999
//
