ACCESSION: HB003595
RECORD_TITLE: Verrucarin A; LC-ESI-ITFT; MS2; CE: 50%; R=7500; [M+H]+
DATE: 2021.10.11
AUTHORS: Laurent Debrauwer, Emilien L. Jamin, Research Centre in Food Toxicology (TOXALIM), INRAE, MetaboHUB-Metatoul platform, Toulouse, France
LICENSE: CC0
COPYRIGHT: Copyright (c) 2021 by Research Centre in Food Toxicology (TOXALIM), INRAE, MetaboHUB-Metatoul platform, Toulouse, France
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 41
CH$NAME: Verrucarin A
CH$NAME: Muconomycin A
CH$NAME: 12-hydroxy-5,13,25-trimethylspiro[2,10,16,23-tetraoxatetracyclo[22.2.1.03,8.08,25]heptacosa-4,18,20-triene-26,2`-oxirane]-11,17,22-trione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C27H34O9
CH$EXACT_MASS: 502.2203
CH$SMILES: CC1CCOC(=O)C=CC=CC(=O)OC2CC3C4(C2(C5(CCC(=CC5O3)C)COC(=O)C1O)C)CO4
CH$IUPAC: InChI=1S/C27H34O9/c1-16-8-10-26-14-33-24(31)23(30)17(2)9-11-32-21(28)6-4-5-7-22(29)36-18-13-20(35-19(26)12-16)27(15-34-27)25(18,26)3/h4-7,12,17-20,23,30H,8-11,13-15H2,1-3H3
CH$LINK: CAS 3148-09-2
CH$LINK: PUBCHEM CID:104830
CH$LINK: INCHIKEY NLUGUZJQJYVUHS-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 94626
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME Hypersil GOLD C18 1.9 um 100 x 2.1 mm Thermo Fisher Scientific
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100/0 at 0 min, 0/100 at 30 min, 0/100 at 35 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 19.599 min
AC$CHROMATOGRAPHY: SOLVENT A water with 5% methanol and 0.1% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% acetic acid
MS$FOCUSED_ION: BASE_PEAK 503.2284
MS$FOCUSED_ION: PRECURSOR_M/Z 503.2276
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 5459707.901123
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.2.0
PK$SPLASH: splash10-0a4i-1900000000-ffa41a807d734f5f08fe
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  81.07 C6H9+ 1 81.0699 1.16
  105.0697 C8H9+ 1 105.0699 -1.54
  123.0806 C8H11O+ 1 123.0804 1.28
  143.0857 C11H11+ 1 143.0855 1.19
  157.101 C12H13+ 1 157.1012 -1.34
  159.1164 C12H15+ 1 159.1168 -2.53
  171.1163 C13H15+ 1 171.1168 -2.84
  185.1323 C14H17+ 1 185.1325 -0.84
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  81.07 3561.2 520
  105.0697 5036.7 736
  123.0806 5570.3 814
  143.0857 3271.9 478
  157.101 6831.9 999
  159.1164 3407.2 498
  171.1163 2055.4 300
  185.1323 2828.7 413
//
