ACCESSION: HB001612
RECORD_TITLE: Sulfamethoxazole; LC-ESI-ITFT; MS2; CE: 35%; R=15000; [M+H]+
DATE: 2018.09.08
AUTHORS: Tobias Schulze, Carolin Huber, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2018
PUBLICATION: Oberacher H, Sasse M, Antignac J-P, Guitton Y, Debrauwer L, Jamin E L, Schulze T, Krauss M, Covaci A, Caballero-Casero N, Rosseau K, Damont A, Fenaille F, Lamoree M, Schymanski E, A European proposal for quality control and quality assurance of tandem mass spectral libraries, Environmental Sciences Europe, https://doi.org/10.1186/s12302-020-00314-9
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: Sulfamethoxazole
CH$NAME: 4-amino-N-(5-methyl-1,2-oxazol-3-yl)benzenesulfonamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H11N3O3S
CH$EXACT_MASS: 253.0521
CH$SMILES: CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N
CH$IUPAC: InChI=1S/C10H11N3O3S/c1-7-6-10(12-16-7)13-17(14,15)9-4-2-8(11)3-5-9/h2-6H,11H2,1H3,(H,12,13)
CH$LINK: CAS 723-46-6
CH$LINK: CHEBI 9332
CH$LINK: KEGG D00447
CH$LINK: PUBCHEM CID:5329
CH$LINK: INCHIKEY JLKIGFTWXXRPMT-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 5138
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.886 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 189.1022
MS$FOCUSED_ION: PRECURSOR_M/Z 254.0594
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.9.1
PK$SPLASH: splash10-0a4v-0900000000-ecab239d96f5ebe20943
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0384 C5H5+ 1 65.0386 -2.74
  80.0494 C5H6N+ 1 80.0495 -0.76
  92.0495 C6H6N+ 1 92.0495 0.38
  93.0574 C6H7N+ 1 93.0573 0.54
  94.0652 C6H8N+ 1 94.0651 0.37
  99.0553 C4H7N2O+ 1 99.0553 0.52
  107.0604 C6H7N2+ 1 107.0604 0.29
  108.0444 C6H6NO+ 1 108.0444 0.29
  121.076 C7H9N2+ 1 121.076 -0.14
  131.0604 C8H7N2+ 1 131.0604 0.35
  133.0637 C7H7N3+ 1 133.0634 2.08
  145.0761 C9H9N2+ 1 145.076 0.27
  146.0714 C8H8N3+ 1 146.0713 0.7
  147.0792 C8H9N3+ 1 147.0791 0.38
  148.0869 C8H10N3+ 1 148.0869 -0.04
  156.0114 C6H6NO2S+ 1 156.0114 0.26
  160.0869 C9H10N3+ 1 160.0869 0.12
  161.0016 C4H5N2O3S+ 1 161.0015 0.08
  161.0709 C9H9N2O+ 1 161.0709 -0.31
  163.0867 C9H11N2O+ 1 163.0866 0.64
  172.0871 C10H10N3+ 1 172.0869 0.84
  176.0278 C8H6N3S+ 1 176.0277 0.36
  177.0118 C8H5N2OS+ 1 177.0117 0.75
  188.082 C10H10N3O+ 1 188.0818 0.64
  190.0975 C10H12N3O+ 1 190.0975 0.17
  193.0304 C8H7N3OS+ 1 193.0304 -0.19
  194.0383 C8H8N3OS+ 1 194.0383 0.14
  236.0489 C10H10N3O2S+ 1 236.0488 0.22
  254.0595 C10H12N3O3S+ 1 254.0594 0.39
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  65.0384 1384.1 3
  80.0494 1001.3 2
  92.0495 41660.3 94
  93.0574 11952.8 27
  94.0652 13526.4 30
  99.0553 7756.5 17
  107.0604 11741.6 26
  108.0444 91090.9 207
  121.076 1260.8 2
  131.0604 2755.6 6
  133.0637 1127.9 2
  145.0761 1549.9 3
  146.0714 64604.9 147
  147.0792 263582.9 600
  148.0869 68582.4 156
  156.0114 438641.8 999
  160.0869 174442 397
  161.0016 2893.2 6
  161.0709 4812.2 10
  163.0867 2610.4 5
  172.0871 6873.2 15
  176.0278 14612.1 33
  177.0118 3315.2 7
  188.082 421665.1 960
  190.0975 160875.9 366
  193.0304 1324.3 3
  194.0383 171985.8 391
  236.0489 16136.7 36
  254.0595 15311.6 34
//
