ACCESSION: MSBNK-HBM4EU-HB003369
RECORD_TITLE: Patulin; LC-ESI-ITFT; MS2; CE: 40%; R=7500; [M-H]-
DATE: 2021.10.11
AUTHORS: Laurent Debrauwer, Emilien L. Jamin, Research Centre in Food Toxicology (TOXALIM), INRAE, MetaboHUB-Metatoul platform, Toulouse, France
LICENSE: CC0
COPYRIGHT: Copyright (c) 2021 by Research Centre in Food Toxicology (TOXALIM), INRAE, MetaboHUB-Metatoul platform, Toulouse, France
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 110
CH$NAME: Patulin
CH$NAME: 4-hydroxy-4,6-dihydrofuro[3,2-c]pyran-2-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C7H6O4
CH$EXACT_MASS: 154.0266
CH$SMILES: C1C=C2C(=CC(=O)O2)C(O1)O
CH$IUPAC: InChI=1S/C7H6O4/c8-6-3-4-5(11-6)1-2-10-7(4)9/h1,3,7,9H,2H2
CH$LINK: CAS 149-29-1
CH$LINK: CHEBI 74926
CH$LINK: KEGG C16748
CH$LINK: PUBCHEM CID:4696
CH$LINK: INCHIKEY ZRWPUFFVAOMMNM-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4534
CH$LINK: COMPTOX DTXSID2021101
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME Hypersil GOLD C18 1.9 um 100 x 2.1 mm Thermo Fisher Scientific
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100/0 at 0 min, 0/100 at 30 min, 0/100 at 35 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.217 min
AC$CHROMATOGRAPHY: SOLVENT A water with 5% methanol and 0.1% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% acetic acid
MS$FOCUSED_ION: BASE_PEAK 153.0194
MS$FOCUSED_ION: PRECURSOR_M/Z 153.0193
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 948833.1318359
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.2.0
PK$SPLASH: splash10-0zfr-0900000000-714d79c12a77a067797e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  81.0347 C5H5O- 1 81.0346 1.1
  109.0295 C6H5O2- 1 109.0295 -0.17
  125.0242 C6H5O3- 1 125.0244 -1.76
  135.0088 C7H3O3- 1 135.0088 0.4
  153.0194 C7H5O4- 1 153.0193 0.21
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  81.0347 20257.3 120
  109.0295 105592.6 628
  125.0242 9979.5 59
  135.0088 18131.8 107
  153.0194 167848.8 999
//
