ACCESSION: MSBNK-HBM4EU-HB003248
RECORD_TITLE: Viridicatin; LC-ESI-ITFT; MS2; CE: 20%; R=7500; [M-H]-
DATE: 2021.10.11
AUTHORS: Laurent Debrauwer, Emilien L. Jamin, Research Centre in Food Toxicology (TOXALIM), INRAE, MetaboHUB-Metatoul platform, Toulouse, France
LICENSE: CC0
COPYRIGHT: Copyright (c) 2021 by Research Centre in Food Toxicology (TOXALIM), INRAE, MetaboHUB-Metatoul platform, Toulouse, France
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 83
CH$NAME: Viridicatin
CH$NAME: 3-hydroxy-4-phenyl-1H-quinolin-2-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H11NO2
CH$EXACT_MASS: 237.0790
CH$SMILES: C1=CC=C(C=C1)C2=C(C(=O)NC3=CC=CC=C32)O
CH$IUPAC: InChI=1S/C15H11NO2/c17-14-13(10-6-2-1-3-7-10)11-8-4-5-9-12(11)16-15(14)18/h1-9,17H,(H,16,18)
CH$LINK: CAS 129-24-8
CH$LINK: CHEBI 140443
CH$LINK: PUBCHEM CID:67206
CH$LINK: INCHIKEY QSRVMXWVVMILDI-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 60543
CH$LINK: COMPTOX DTXSID10156022
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME Hypersil GOLD C18 1.9 um 100 x 2.1 mm Thermo Fisher Scientific
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100/0 at 0 min, 0/100 at 30 min, 0/100 at 35 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 20.000 min
AC$CHROMATOGRAPHY: SOLVENT A water with 5% methanol and 0.1% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% acetic acid
MS$FOCUSED_ION: BASE_PEAK 236.0719
MS$FOCUSED_ION: PRECURSOR_M/Z 236.0717
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 3553095.044922
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.2.0
PK$SPLASH: splash10-000i-0090000000-e45ef69b639ad1527ba4
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  236.0718 C15H10NO2- 1 236.0717 0.6
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  236.0718 1577757.8 999
//
