ACCESSION: HB003375
RECORD_TITLE: Penicillic acid; LC-ESI-ITFT; MS2; CE: 40%; R=7500; [M-H]-
DATE: 2021.10.11
AUTHORS: Laurent Debrauwer, Emilien L. Jamin, Research Centre in Food Toxicology (TOXALIM), INRAE, MetaboHUB-Metatoul platform, Toulouse, France
LICENSE: CC0
COPYRIGHT: Copyright (c) 2021 by Research Centre in Food Toxicology (TOXALIM), INRAE, MetaboHUB-Metatoul platform, Toulouse, France
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 111
CH$NAME: Penicillic acid
CH$NAME: 3-methoxy-5-methyl-4-oxohexa-2,5-dienoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C8H10O4
CH$EXACT_MASS: 170.0579
CH$SMILES: CC(=C)C(=O)C(=CC(=O)O)OC
CH$IUPAC: InChI=1S/C8H10O4/c1-5(2)8(11)6(12-3)4-7(9)10/h4H,1H2,2-3H3,(H,9,10)
CH$LINK: CAS 90-65-3
CH$LINK: PUBCHEM CID:7025
CH$LINK: INCHIKEY VOUGEZYPVGAPBB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 6758
CH$LINK: COMPTOX DTXSID1074830
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME Hypersil GOLD C18 1.9 um 100 x 2.1 mm Thermo Fisher Scientific
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100/0 at 0 min, 0/100 at 30 min, 0/100 at 35 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.500 min
AC$CHROMATOGRAPHY: SOLVENT A water with 5% methanol and 0.1% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% acetic acid
MS$FOCUSED_ION: BASE_PEAK 169.0509
MS$FOCUSED_ION: PRECURSOR_M/Z 169.0506
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 10414362.74219
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.2.0
PK$SPLASH: splash10-03di-0900000000-ef43ec70dc87bab65a7d
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  93.0346 C6H5O- 1 93.0346 0.59
  97.0658 C6H9O- 1 97.0659 -0.53
  110.0374 C6H6O2- 1 110.0373 0.43
  124.0167 C6H4O3- 1 124.0166 1.01
  125.061 C7H9O2- 1 125.0608 1.28
  137.0244 C7H5O3- 1 137.0244 -0.02
  139.0401 C7H7O3- 1 139.0401 0.56
  169.0507 C8H9O4- 1 169.0506 0.21
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  93.0346 15385.8 9
  97.0658 10285.5 6
  110.0374 1647575.6 999
  124.0167 12969.3 7
  125.061 98727.4 59
  137.0244 5637.4 3
  139.0401 57763 35
  169.0507 694286.8 420
//
