ACCESSION: HB002733
RECORD_TITLE: Phenazone; ESI-QTOF; MS2; CE: 25eV; R=15000; [M+H]+
DATE: 2020.02.20
AUTHORS: Herbert Oberacher, Institute of Legal Medicine and Core Facility Metabolomics, Medical University of Innsbruck, Innsbruck, Austria
LICENSE: CC0
COPYRIGHT: Copyright (c) 2020 by Institute of Legal Medicine and Core Facility Metabolomics, Medical University of Innsbruck, Innsbruck, Austria
PUBLICATION: Oberacher H, Sasse M, Antignac J-P, Guitton Y, Debrauwer L, Jamin E L, Schulze T, Krauss M, Covaci A, Caballero-Casero N, Rosseau K, Damont A, Fenaille F, Lamoree M, Schymanski E, A European proposal for quality control and quality assurance of tandem mass spectral libraries, Environmental Sciences Europe, https://doi.org/10.1186/s12302-020-00314-9
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: Phenazone
CH$NAME: 1,5-Dimethyl-2-phenyl-1,2-dihydro-3H-pyrazol-3-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H12N2O
CH$EXACT_MASS: 188.095
CH$SMILES: CN1N(C(=O)C=C1C)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C11H12N2O/c1-9-8-11(14)13(12(9)2)10-6-4-3-5-7-10/h3-8H,1-2H3
CH$LINK: CAS 60-80-0
CH$LINK: COMPTOX DTXSID6021117
CH$LINK: INCHIKEY VEQOALNAAJBPNY-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:2206
AC$INSTRUMENT: TripleTOF 5600+SCIEX
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 25 eV
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: FLOW_RATE 20 uL/min
AC$CHROMATOGRAPHY: FLOW_GRADIENT 50/50
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile
MS$FOCUSED_ION: PRECURSOR_M/Z 189.1023
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-000i-0900000000-217a04a5817b5d3468a2
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  56.0518 997.7 9
  58.0672 841.3 7
  65.0399 98.5 1
  77.0393 464.7 4
  81.0451 69.5 1
  91.0543 264.2 2
  95.0602 126.3 1
  96.068 473.9 4
  98.0598 188.9 2
  103.0538 186.6 2
  104.0492 1884.1 16
  105.0692 105.4 1
  106.0647 1205.1 10
  111.0546 80 1
  115.0535 271.1 2
  117.0685 536.5 5
  118.0643 1102 10
  120.0799 901.5 8
  129.0562 110.1 1
  130.0641 1857.5 16
  131.0715 2250.3 19
  132.0794 804.2 7
  133.0748 198.1 2
  134.0952 173.8 1
  135.0542 60.3 1
  143.0716 96.2 1
  144.0796 1974.5 17
  145.0673 541.1 5
  146.0832 1964.1 17
  147.0905 3314 29
  148.0741 166.9 1
  149.0696 159.9 1
  159.0901 78.8 1
  160.0981 90.4 1
  161.1059 1800.7 16
  174.0773 1584 14
  189.1023 115875.4 999
//
