ACCESSION: HB003382
RECORD_TITLE: Sulochrin; LC-ESI-ITFT; MS2; CE: 30%; R=7500; [M-H]-
DATE: 2021.10.11
AUTHORS: Laurent Debrauwer, Emilien L. Jamin, Research Centre in Food Toxicology (TOXALIM), INRAE, MetaboHUB-Metatoul platform, Toulouse, France
LICENSE: CC0
COPYRIGHT: Copyright (c) 2021 by Research Centre in Food Toxicology (TOXALIM), INRAE, MetaboHUB-Metatoul platform, Toulouse, France
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 112
CH$NAME: Sulochrin
CH$NAME: methyl 2-(2,6-dihydroxy-4-methylbenzoyl)-5-hydroxy-3-methoxybenzoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H16O7
CH$EXACT_MASS: 332.08960
CH$SMILES: CC1=CC(=C(C(=C1)O)C(=O)C2=C(C=C(C=C2OC)O)C(=O)OC)O
CH$IUPAC: InChI=1S/C17H16O7/c1-8-4-11(19)15(12(20)5-8)16(21)14-10(17(22)24-3)6-9(18)7-13(14)23-2/h4-7,18-20H,1-3H3
CH$LINK: CAS 519-57-3
CH$LINK: CHEBI 16159
CH$LINK: KEGG C00495
CH$LINK: PUBCHEM CID:160505
CH$LINK: INCHIKEY YJRLSCDUYLRBIZ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 141044
CH$LINK: COMPTOX DTXSID80199860
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME Hypersil GOLD C18 1.9 um 100 x 2.1 mm Thermo Fisher Scientific
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100/0 at 0 min, 0/100 at 30 min, 0/100 at 35 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.111 min
AC$CHROMATOGRAPHY: SOLVENT A water with 5% methanol and 0.1% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% acetic acid
MS$FOCUSED_ION: BASE_PEAK 663.1739
MS$FOCUSED_ION: PRECURSOR_M/Z 331.0823
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 25902506.92627
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.2.0
PK$SPLASH: splash10-000t-0879000000-ef002c15a60143f20d4a
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  105.0348 C7H5O- 1 105.0346 1.85
  149.0246 C8H5O3- 1 149.0244 1.48
  167.0347 C8H7O4- 1 167.035 -1.61
  181.0508 C9H9O4- 1 181.0506 1.16
  299.0561 C16H11O6- 1 299.0561 0.11
  301.0714 C16H13O6- 1 301.0718 -1.32
  331.0827 C17H15O7- 1 331.0823 1.11
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  105.0348 194355.2 76
  149.0246 2062626 810
  167.0347 8882.1 3
  181.0508 109408.2 43
  299.0561 1987255 781
  301.0714 13790.8 5
  331.0827 2540991 999
//
