ACCESSION: HB001605
RECORD_TITLE: Sulfamethoxazole; LC-ESI-ITFT; MS2; CE: 30%; R=15000; [M+H]+
DATE: 2018.09.08
AUTHORS: Tobias Schulze, Carolin Huber, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2018
PUBLICATION: Oberacher H, Sasse M, Antignac J-P, Guitton Y, Debrauwer L, Jamin E L, Schulze T, Krauss M, Covaci A, Caballero-Casero N, Rosseau K, Damont A, Fenaille F, Lamoree M, Schymanski E, A European proposal for quality control and quality assurance of tandem mass spectral libraries, Environmental Sciences Europe, https://doi.org/10.1186/s12302-020-00314-9
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: Sulfamethoxazole
CH$NAME: 4-amino-N-(5-methyl-1,2-oxazol-3-yl)benzenesulfonamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H11N3O3S
CH$EXACT_MASS: 253.0521
CH$SMILES: CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N
CH$IUPAC: InChI=1S/C10H11N3O3S/c1-7-6-10(12-16-7)13-17(14,15)9-4-2-8(11)3-5-9/h2-6H,11H2,1H3,(H,12,13)
CH$LINK: CAS 723-46-6
CH$LINK: CHEBI 9332
CH$LINK: KEGG D00447
CH$LINK: PUBCHEM CID:5329
CH$LINK: INCHIKEY JLKIGFTWXXRPMT-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 5138
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.654 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 254.0592
MS$FOCUSED_ION: PRECURSOR_M/Z 254.0594
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.9.1
PK$SPLASH: splash10-0pb9-2930000000-d21addd6a308c1ff561c
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  92.0495 C6H6N+ 1 92.0495 -0.26
  93.0572 C6H7N+ 1 93.0573 -0.54
  94.0651 C6H8N+ 1 94.0651 -0.51
  99.0552 C4H7N2O+ 1 99.0553 -0.48
  107.0604 C6H7N2+ 1 107.0604 0.25
  108.0444 C6H6NO+ 1 108.0444 -0.25
  131.0604 C8H7N2+ 1 131.0604 0.16
  146.0713 C8H8N3+ 1 146.0713 0.16
  147.079 C8H9N3+ 1 147.0791 -0.34
  148.0868 C8H10N3+ 1 148.0869 -0.63
  156.0114 C6H6NO2S+ 1 156.0114 -0.06
  160.0869 C9H10N3+ 1 160.0869 -0.31
  161.0016 C4H5N2O3S+ 1 161.0015 0.6
  163.087 C9H11N2O+ 1 163.0866 2.61
  172.0873 C10H10N3+ 1 172.0869 2.27
  176.0278 C8H6N3S+ 1 176.0277 0.37
  188.0818 C10H10N3O+ 1 188.0818 -0.08
  190.0974 C10H12N3O+ 1 190.0975 -0.42
  194.0382 C8H8N3OS+ 1 194.0383 -0.08
  254.0594 C10H12N3O3S+ 1 254.0594 0.06
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  92.0495 146422.2 156
  93.0572 142251.2 151
  94.0651 25430.3 27
  99.0552 136554 145
  107.0604 24163.9 25
  108.0444 225743.9 240
  131.0604 1965.3 2
  146.0713 26489.6 28
  147.079 128766.3 137
  148.0868 48349.6 51
  156.0114 937148.4 999
  160.0869 122256.1 130
  161.0016 8965.8 9
  163.087 2710.4 2
  172.0873 2413.1 2
  176.0278 6769 7
  188.0818 129020 137
  190.0974 64824 69
  194.0382 37197.8 39
  254.0594 723613.4 771
//
