ACCESSION: HB000235
RECORD_TITLE: Nylidrin; LC-ESI-ITFT; MS2; CE: 120%; R=15000; [M+H]+
DATE: 2018.09.08
AUTHORS: Tobias Schulze, Carolin Huber, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2018
PUBLICATION: Oberacher H, Sasse M, Antignac J-P, Guitton Y, Debrauwer L, Jamin E L, Schulze T, Krauss M, Covaci A, Caballero-Casero N, Rosseau K, Damont A, Fenaille F, Lamoree M, Schymanski E, A European proposal for quality control and quality assurance of tandem mass spectral libraries, Environmental Sciences Europe, https://doi.org/10.1186/s12302-020-00314-9
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: Nylidrin
CH$NAME: 4-[1-hydroxy-2-(4-phenylbutan-2-ylamino)propyl]phenol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C19H25NO2
CH$EXACT_MASS: 299.1885
CH$SMILES: CC(CCC1=CC=CC=C1)NC(C)C(C2=CC=C(C=C2)O)O
CH$IUPAC: InChI=1S/C19H25NO2/c1-14(8-9-16-6-4-3-5-7-16)20-15(2)19(22)17-10-12-18(21)13-11-17/h3-7,10-15,19-22H,8-9H2,1-2H3
CH$LINK: CAS 447-41-6
CH$LINK: CHEBI 91656
CH$LINK: KEGG D07551
CH$LINK: PUBCHEM CID:4567
CH$LINK: INCHIKEY PTGXAUBQBSGPKF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4407
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.880 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 300.1958
MS$FOCUSED_ION: PRECURSOR_M/Z 300.1958
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.9.1
PK$SPLASH: splash10-0006-9400000000-68c7be595bd300bdc1af
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0176 C3H3O+ 1 55.0178 -4.68
  56.0492 C3H6N+ 1 56.0495 -4.94
  57.0333 C3H5O+ 1 57.0335 -3.93
  65.0384 C5H5+ 1 65.0386 -2.84
  77.0385 C6H5+ 1 77.0386 -1
  79.0541 C6H7+ 1 79.0542 -0.99
  81.0698 C6H9+ 1 81.0699 -1.55
  91.0542 C7H7+ 1 91.0542 -0.5
  94.0413 C6H6O+ 1 94.0413 -0.27
  95.0491 C6H7O+ 1 95.0491 -0.19
  103.0542 C8H7+ 1 103.0542 -0.42
  105.0447 C6H5N2+ 1 105.0447 -0.49
  105.0698 C8H9+ 1 105.0699 -0.54
  107.0491 C7H7O+ 1 107.0491 -0.78
  108.0571 C7H8O+ 1 108.057 1.36
  109.0647 C7H9O+ 1 109.0648 -0.94
  115.0542 C9H7+ 1 115.0542 -0.32
  117.0577 C8H7N+ 1 117.0573 3.14
  118.0413 C8H6O+ 1 118.0413 -0.5
  120.0442 C7H6NO+ 1 120.0444 -1.34
  131.0492 C9H7O+ 1 131.0491 0.49
  132.0568 C9H8O+ 1 132.057 -1.38
  133.0647 C9H9O+ 1 133.0648 -0.91
  134.0601 C8H8NO+ 1 134.06 0.58
  135.0678 C8H9NO+ 1 135.0679 -0.55
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  55.0176 70173.1 7
  56.0492 144632.5 15
  57.0333 27063.6 2
  65.0384 643111.2 68
  77.0385 481130 50
  79.0541 1222237.9 129
  81.0698 46885.2 4
  91.0542 9427893 999
  94.0413 143920 15
  95.0491 157471.5 16
  103.0542 962335.5 101
  105.0447 566477.1 60
  105.0698 1865123.5 197
  107.0491 780676.8 82
  108.0571 38897.4 4
  109.0647 75355.4 7
  115.0542 449712.6 47
  117.0577 37534 3
  118.0413 47161.5 4
  120.0442 156366.1 16
  131.0492 152047.5 16
  132.0568 31605.3 3
  133.0647 102760.2 10
  134.0601 171312.8 18
  135.0678 289528.8 30
//
