ACCESSION: MSBNK-HBM4EU-HB002995
RECORD_TITLE: a Zearalenol; LC-ESI-ITFT; MS2; CE: 20%; R=7500; [M-H]-
DATE: 2021.10.11
AUTHORS: Laurent Debrauwer, Emilien L. Jamin, Research Centre in Food Toxicology (TOXALIM), INRAE, MetaboHUB-Metatoul platform, Toulouse, France
LICENSE: CC0
COPYRIGHT: Copyright (c) 2021 by Research Centre in Food Toxicology (TOXALIM), INRAE, MetaboHUB-Metatoul platform, Toulouse, France
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 17
CH$NAME: a Zearalenol
CH$NAME: 8,16,18-trihydroxy-4-methyl-3-oxabicyclo[12.4.0]octadeca-1(14),12,15,17-tetraen-2-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H24O5
CH$EXACT_MASS: 320.1624
CH$SMILES: CC1CCCC(CCCC=CC2=C(C(=CC(=C2)O)O)C(=O)O1)O
CH$IUPAC: InChI=1S/C18H24O5/c1-12-6-5-9-14(19)8-4-2-3-7-13-10-15(20)11-16(21)17(13)18(22)23-12/h3,7,10-12,14,19-21H,2,4-6,8-9H2,1H3
CH$LINK: CAS 5916-52-9
CH$LINK: PUBCHEM CID:134602
CH$LINK: INCHIKEY FPQFYIAXQDXNOR-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 118631
CH$LINK: ChemOnt CHEMONTID:0000147; Organic compounds; Phenylpropanoids and polyketides; Macrolides and analogues
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME Hypersil GOLD C18 1.9 um 100 x 2.1 mm Thermo Fisher Scientific
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100/0 at 0 min, 0/100 at 30 min, 0/100 at 35 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 20.886 min
AC$CHROMATOGRAPHY: SOLVENT A water with 5% methanol and 0.1% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% acetic acid
MS$FOCUSED_ION: BASE_PEAK 639.3176
MS$FOCUSED_ION: PRECURSOR_M/Z 319.1551
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 13727912.99023
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.2.0
PK$SPLASH: splash10-014i-0009000000-86b81738f67d3b7bcbbf
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  319.1552 C18H23O5- 1 319.1551 0.44
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  319.1552 3854259.5 999
//
