ACCESSION: HB002065
RECORD_TITLE: Desipramine; LC-ESI-QFT; MS2; CE: 80%; R=17500; [M+H]+
DATE: 2020.02.20
AUTHORS: Jean-Philippe Antignac, Yann Guitoon, LABERCA, Oniris, INRAE, UMR 1329, 44307, Nantes, France
LICENSE: CC0
COPYRIGHT: Copyright (c) 2020 by LABERCA, Oniris, INRAE, UMR 1329, 44307, Nantes, France
PUBLICATION: Oberacher H, Sasse M, Antignac J-P, Guitton Y, Debrauwer L, Jamin EL, Schulze T, Krauss M, Covaci A, Caballero-Casero N, Rosseau K, Damont A, Fenaille F, Lamoree M, Schymanski E, A European proposal for quality control and quality assurance of tandem mass spectral libraries, Environmental Sciences Europe, https://doi.org/10.1186/s12302-020-00314-9
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: HBM4EU - science and policy for a healthy future (https://www.hbm4eu.eu)
CH$NAME: Desipramine
CH$NAME: 3-(10,11-Dihydro-5H-dibenzo[b,f]azepin-5-yl)-N-methylpropan-1-amine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H22N2
CH$EXACT_MASS: 266.1783
CH$SMILES: CNCCCN1C2=C(CCC3=C1C=CC=C3)C=CC=C2
CH$IUPAC: InChI=1S/C18H22N2/c1-19-13-6-14-20-17-9-4-2-7-15(17)11-12-16-8-3-5-10-18(16)20/h2-5,7-10,19H,6,11-14H2,1H3
CH$LINK: CAS 50-47-5
CH$LINK: COMPTOX DTXSID6022896
CH$LINK: INCHIKEY HCYAFALTSJYZDH-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:2995
AC$INSTRUMENT: Q Exactive Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Hypersil GOLD 1.9 um 2.1 x 100 mm Thermo Fisher Scientific
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 2.4 min, 75/25 at 4.5 min, 30/70 at 11 min, 0/100 at 14 min, 0/100 at 16.5 min, 95/5 at 19 min, 95/5 at 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 400 uL/min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% acetic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.1% acetic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 267.1856
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-00di-9300000000-09c34cfbe684de24581f
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  56.0504 7211813.5 34
  57.0582 23824987.8 114
  70.066 2126109.5 10
  72.0816 209365776 999
  91.0548 5507785.5 26
  118.0655 1447345.6 7
  130.0653 1259335.1 6
  167.0733 2255916.2 11
  180.0808 7970136.4 38
  192.0809 6407639.6 31
  193.0888 70863824.8 338
  194.0967 9295840.5 44
  195.1045 1188150.8 6
  206.0967 2465910.1 12
  208.1122 13157382.8 63
  220.1124 3099241.6 15
//
