ACCESSION: ET030003
RECORD_TITLE: CPP_287.1310_14.5; LC-ESI-QFT; MS2; CE: 15-90; R=17500; [M+H]+
DATE: 2016.03.17 (Created 2015.09.25, modified 2016.02.03)
AUTHORS: R. Gulde, E. Schymanski, K. Fenner, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 Eawag, Duebendorf, Switzerland
PUBLICATION: Gulde, R.; Meier, U.; Schymanski, E. L.; Kohler, H.-P. E.; Helbling, D. E.; Derrer, S.; Rentsch, D.; Fenner, K. Systematic Exploration of Biotransformation Reactions of Amine-Containing Micropollutants in Activated Sludge. Environmental Science & Technology 2016, 50 (6), 2908–20. DOI:10.1021/acs.est.5b05186
COMMENT: CONFIDENCE Parent Substance with Reference Standard (Level 1)
COMMENT: INTERNAL_ID 300
CH$NAME: CPP_287.1310_14.5
CH$NAME: Norchlorcyclizine
CH$NAME: 1-[(4-chlorophenyl)-phenylmethyl]piperazine
CH$COMPOUND_CLASS: N/A; Environmental Reference Standard
CH$FORMULA: C17H19ClN2
CH$EXACT_MASS: 286.1237
CH$SMILES: ClC1=CC=C(C=C1)C(N1CCNCC1)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C17H19ClN2/c18-16-8-6-15(7-9-16)17(14-4-2-1-3-5-14)20-12-10-19-11-13-20/h1-9,17,19H,10-13H2
CH$LINK: CAS 303-26-4
CH$LINK: PUBCHEM CID:9340
CH$LINK: INCHIKEY UZKBSZSTDQSMDR-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 8976
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15, 30, 45, 60, 70 or 90 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Atlantis T3 3um, 3x150mm, Waters with guard column
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 5/95 at 15 min, 5/95 at 20 min, 95/5 at 20.1 min, 95/5 at 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.8 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 310.1412
MS$FOCUSED_ION: PRECURSOR_M/Z 287.131
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.7
PK$SPLASH: splash10-0uxr-0590000000-efd430a46d9831e6276f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  85.0761 C4H9N2+ 1 85.076 0.41
  121.0645 C8H9O+ 1 121.0648 -2.08
  165.0698 C13H9+ 1 165.0699 -0.4
  166.0777 C13H10+ 1 166.0777 -0.13
  183.0804 C10H14ClN+ 1 183.0809 -2.94
  193.0762 C13H9N2+ 1 193.076 0.65
  199.0304 C13H8Cl+ 1 199.0309 -2.58
  201.0464 C13H10Cl+ 1 201.0466 -0.72
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  85.0761 91166.3 2
  121.0645 62550.3 1
  165.0698 4118898.2 131
  166.0777 12229394 388
  183.0804 1180848.9 37
  193.0762 636886.9 20
  199.0304 124985.9 3
  201.0464 31407312 999
//
