ACCESSION: ET090903
RECORD_TITLE: MEX_280.1544_16.8; LC-ESI-QFT; MS2; CE: 45; R=17500; [M+H]+
DATE: 2016.03.17 (Created 2015.09.25, modified 2016.02.03)
AUTHORS: R. Gulde, E. Schymanski, K. Fenner, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 Eawag, Duebendorf, Switzerland
PUBLICATION: Gulde, R.; Meier, U.; Schymanski, E. L.; Kohler, H.-P. E.; Helbling, D. E.; Derrer, S.; Rentsch, D.; Fenner, K. Systematic Exploration of Biotransformation Reactions of Amine-Containing Micropollutants in Activated Sludge. Environmental Science & Technology 2016, 50 (6), 2908–20. DOI:10.1021/acs.est.5b05186
COMMENT: CONFIDENCE Tentative identification: most likely structure (Level 3)
COMMENT: INTERNAL_ID 909
CH$NAME: MEX_280.1544_16.8
CH$NAME: N-succinylmexiletine
CH$COMPOUND_CLASS: N/A; Environmental Transformation Products
CH$FORMULA: C15H21NO4
CH$EXACT_MASS: 279.1471
CH$SMILES: CC(COc1c(C)cccc1C)NC(=O)CCC(O)=O
CH$IUPAC: InChI=1S/C15H21NO4/c1-10-5-4-6-11(2)15(10)20-9-12(3)16-13(17)7-8-14(18)19/h4-6,12H,7-9H2,1-3H3,(H,16,17)(H,18,19)
CH$LINK: INCHIKEY VLGUKBMOYDQZNE-UHFFFAOYSA-N
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Atlantis T3 3um, 3x150mm, Waters with guard column
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 5/95 at 15 min, 5/95 at 20 min, 95/5 at 20.1 min, 95/5 at 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.4 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 65.0597
MS$FOCUSED_ION: PRECURSOR_M/Z 280.1543
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.7
PK$SPLASH: splash10-0pbd-2900000000-bdb706702deb28085754
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0178 C3H3O+ 1 55.0178 -1.47
  57.0699 C4H9+ 1 57.0699 0.23
  58.0652 C3H8N+ 1 58.0651 0.94
  59.0492 C3H7O+ 1 59.0491 0.83
  60.0809 C3H10N+ 1 60.0808 2.23
  69.07 C5H9+ 1 69.0699 1.5
  72.0444 C3H6NO+ 1 72.0444 -0.42
  73.0283 C3H5O2+ 1 73.0284 -1.72
  82.0288 C4H4NO+ 1 82.0287 0.61
  84.0445 C4H6NO+ 1 84.0444 1.66
  87.0443 C4H7O2+ 1 87.0441 2.57
  100.0394 C4H6NO2+ 1 100.0393 0.65
  101.0236 C4H5O3+ 1 101.0233 2.87
  101.0597 C5H9O2+ 1 101.0597 -0.26
  105.07 C8H9+ 1 105.0699 1.27
  107.0858 C8H11+ 1 107.0855 2.83
  112.0394 C5H6NO2+ 1 112.0393 0.85
  112.0757 C6H10NO+ 1 112.0757 0.09
  115.0393 C5H7O3+ 1 115.039 2.95
  121.0649 C8H9O+ 1 121.0648 1.06
  123.0806 C8H11O+ 1 123.0804 0.88
  135.0801 C9H11O+ 1 135.0804 -2.23
  140.0706 C7H10NO2+ 1 140.0706 0.04
  149.0234 C8H5O3+ 1 149.0233 0.87
  150.0268 C3H6N2O5+ 1 150.0271 -2.22
  158.0813 C7H12NO3+ 1 158.0812 0.51
  163.1117 C11H15O+ 1 163.1117 -0.32
  181.0503 C9H9O4+ 1 181.0495 4
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  55.0178 2056.7 20
  57.0699 10303.1 103
  58.0652 54243.2 546
  59.0492 15233.6 153
  60.0809 1350.5 13
  69.07 6245.5 62
  72.0444 11329.4 114
  73.0283 4109.3 41
  82.0288 2100 21
  84.0445 2179.5 21
  87.0443 933 9
  100.0394 33865.9 341
  101.0236 9933.7 100
  101.0597 4622.6 46
  105.07 5458.5 54
  107.0858 1303 13
  112.0394 7967.7 80
  112.0757 34738.8 349
  115.0393 973.4 9
  121.0649 17553.1 176
  123.0806 3375 33
  135.0801 6913.8 69
  140.0706 99202.1 999
  149.0234 82254.2 828
  150.0268 79521.2 800
  158.0813 53501.8 538
  163.1117 12579.3 126
  181.0503 1143.2 11
//
