ACCESSION: ET090706
RECORD_TITLE: MEX_208.1332_16.9; LC-ESI-QFT; MS2; CE: 90; R=17500; [M+H]+
DATE: 2016.03.17 (Created 2015.09.25, modified 2016.02.03)
AUTHORS: R. Gulde, E. Schymanski, K. Fenner, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 Eawag, Duebendorf, Switzerland
PUBLICATION: Gulde, R.; Meier, U.; Schymanski, E. L.; Kohler, H.-P. E.; Helbling, D. E.; Derrer, S.; Rentsch, D.; Fenner, K. Systematic Exploration of Biotransformation Reactions of Amine-Containing Micropollutants in Activated Sludge. Environmental Science & Technology 2016, 50 (6), 2908–20. DOI:10.1021/acs.est.5b05186
COMMENT: CONFIDENCE Tentative identification: most likely structure (Level 3)
COMMENT: INTERNAL_ID 907
CH$NAME: MEX_208.1332_16.9
CH$NAME: N-formylmexiletine
CH$NAME: N-[1-(2,6-dimethylphenoxy)propan-2-yl]formamide
CH$COMPOUND_CLASS: N/A; Environmental Transformation Products
CH$FORMULA: C12H17NO2
CH$EXACT_MASS: 207.1259
CH$SMILES: CC(COc1c(C)cccc1C)NC=O
CH$IUPAC: InChI=1S/C12H17NO2/c1-9-5-4-6-10(2)12(9)15-7-11(3)13-8-14/h4-6,8,11H,7H2,1-3H3,(H,13,14)
CH$LINK: PUBCHEM 54461473
CH$LINK: INCHIKEY XBXKOKJLEVOCTF-UHFFFAOYSA-N
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Atlantis T3 3um, 3x150mm, Waters with guard column
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 5/95 at 15 min, 5/95 at 20 min, 95/5 at 20.1 min, 95/5 at 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.5 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 65.0597
MS$FOCUSED_ION: PRECURSOR_M/Z 208.1332
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.7
PK$SPLASH: splash10-0a4i-9000000000-0006d903e3a673b6ca8b
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0022 C3HO+ 1 53.0022 0.73
  58.0651 C3H8N+ 1 58.0651 -0.1
  59.0491 C3H7O+ 1 59.0491 -0.19
  71.0603 C3H7N2+ 1 71.0604 -1.61
  73.0648 C4H9O+ 1 73.0648 0.53
  79.0542 C6H7+ 1 79.0542 -0.46
  86.06 C4H8NO+ 1 86.06 -0.58
  91.0542 C7H7+ 1 91.0542 0.15
  95.049 C6H7O+ 1 95.0491 -1.17
  103.0543 C8H7+ 1 103.0542 1
  105.0699 C8H9+ 1 105.0699 0.6
  107.0491 C7H7O+ 1 107.0491 -0.39
  121.0647 C8H9O+ 1 121.0648 -0.51
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  53.0022 3748.5 40
  58.0651 92413.9 999
  59.0491 5084.6 54
  71.0603 4242.6 45
  73.0648 981.6 10
  79.0542 7414 80
  86.06 28517.1 308
  91.0542 3677.1 39
  95.049 4515.9 48
  103.0543 3932.5 42
  105.0699 7900.8 85
  107.0491 1816.6 19
  121.0647 1335 14
//
