ACCESSION: ET090606
RECORD_TITLE: MEX_178.1226_10.2; LC-ESI-QFT; MS2; CE: 90; R=17500; [M+H]+
DATE: 2016.03.17 (Created 2015.09.25, modified 2016.02.03)
AUTHORS: R. Gulde, E. Schymanski, K. Fenner, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 Eawag, Duebendorf, Switzerland
PUBLICATION: Gulde, R.; Meier, U.; Schymanski, E. L.; Kohler, H.-P. E.; Helbling, D. E.; Derrer, S.; Rentsch, D.; Fenner, K. Systematic Exploration of Biotransformation Reactions of Amine-Containing Micropollutants in Activated Sludge. Environmental Science & Technology 2016, 50 (6), 2908–20. DOI:10.1021/acs.est.5b05186
COMMENT: CONFIDENCE Tentative identification: substance class known (Level 3)
COMMENT: INTERNAL_ID 906
CH$NAME: MEX_178.1226_10.2
CH$COMPOUND_CLASS: N/A; Environmental Transformation Products
CH$FORMULA: C11H15NO
CH$EXACT_MASS: 177.1154
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Atlantis T3 3um, 3x150mm, Waters with guard column
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 5/95 at 15 min, 5/95 at 20 min, 95/5 at 20.1 min, 95/5 at 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.1 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 65.0597
MS$FOCUSED_ION: PRECURSOR_M/Z 178.1226
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.7
PK$SPLASH: splash10-0a4i-9000000000-a958b6b9eca0f5f2f2a1
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0022 C3HO+ 1 53.0022 0.17
  53.0386 C4H5+ 1 53.0386 0.44
  53.9974 C2NO+ 1 53.9974 -0.56
  56.0493 C3H6N+ 1 56.0495 -2.24
  57.0573 C3H7N+ 1 57.0573 0.51
  58.0652 C3H8N+ 1 58.0651 0.42
  59.049 C3H7O+ 1 59.0491 -2.05
  65.0386 C5H5+ 1 65.0386 0.05
  72.0441 C3H6NO+ 1 72.0444 -3.47
  79.0543 C6H7+ 1 79.0542 0.8
  91.0542 C7H7+ 1 91.0542 0.26
  93.0701 C7H9+ 1 93.0699 2.94
  95.0491 C6H7O+ 1 95.0491 -0.85
  97.0075 C8H+ 1 97.0073 2.82
  100.0758 C5H10NO+ 1 100.0757 1.2
  105.0699 C8H9+ 1 105.0699 -0.06
  121.0647 C8H9O+ 1 121.0648 -0.59
  128.0623 C10H8+ 1 128.0621 1.7
  146.0731 C10H10O+ 1 146.0726 3.04
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  53.0022 4604.5 20
  53.0386 4656.6 20
  53.9974 834.3 3
  56.0493 5632.3 25
  57.0573 28871.6 129
  58.0652 222558.4 999
  59.049 688.9 3
  65.0386 3240.6 14
  72.0441 825.5 3
  79.0543 3455.1 15
  91.0542 15761.3 70
  93.0701 3590 16
  95.0491 6345.1 28
  97.0075 1535.9 6
  100.0758 3319.6 14
  105.0699 6574.9 29
  121.0647 8201.4 36
  128.0623 1573.6 7
  146.0731 3406 15
//
