ACCESSION: ET090806
RECORD_TITLE: MEX_278.1387_17.3; LC-ESI-QFT; MS2; CE: 90; R=17500; [M+H]+
DATE: 2016.03.17 (Created 2015.09.25, modified 2016.02.03)
AUTHORS: R. Gulde, E. Schymanski, K. Fenner, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 Eawag, Duebendorf, Switzerland
PUBLICATION: Gulde, R.; Meier, U.; Schymanski, E. L.; Kohler, H.-P. E.; Helbling, D. E.; Derrer, S.; Rentsch, D.; Fenner, K. Systematic Exploration of Biotransformation Reactions of Amine-Containing Micropollutants in Activated Sludge. Environmental Science & Technology 2016, 50 (6), 2908–20. DOI:10.1021/acs.est.5b05186
COMMENT: CONFIDENCE Identification confirmed with Reference Standard synthesized at Eawag  (Level 1)
COMMENT: INTERNAL_ID 908
CH$NAME: MEX_278.1387_17.3
CH$NAME: N-fumarylmexiletine
CH$COMPOUND_CLASS: N/A; Environmental Transformation Products
CH$FORMULA: C15H19NO4
CH$EXACT_MASS: 277.1314
CH$SMILES: CC(COc1c(C)cccc1C)NC(=O)\C=C\C(O)=O
CH$IUPAC: InChI=1S/C15H19NO4/c1-10-5-4-6-11(2)15(10)20-9-12(3)16-13(17)7-8-14(18)19/h4-8,12H,9H2,1-3H3,(H,16,17)(H,18,19)/b8-7+
CH$LINK: INCHIKEY IHYIZOZHEMEBGX-BQYQJAHWSA-N
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Atlantis T3 3um, 3x150mm, Waters with guard column
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 5/95 at 15 min, 5/95 at 20 min, 95/5 at 20.1 min, 95/5 at 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.9 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 65.0597
MS$FOCUSED_ION: PRECURSOR_M/Z 278.1387
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.7
PK$SPLASH: splash10-0zfs-9000000000-a9358e227d6d1a1ad24d
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  52.0181 C3H2N+ 1 52.0182 -0.49
  53.0022 C3HO+ 1 53.0022 0.92
  55.0541 C4H7+ 1 55.0542 -1.76
  57.0698 C4H9+ 1 57.0699 -1.34
  58.0652 C3H8N+ 1 58.0651 0.42
  60.0806 C3H10N+ 1 60.0808 -2.09
  71.0127 C3H3O2+ 1 71.0128 -0.64
  91.0542 C7H7+ 1 91.0542 -0.51
  98.024 C4H4NO2+ 1 98.0237 3.22
  99.0077 C4H3O3+ 1 99.0077 0.1
  105.07 C8H9+ 1 105.0699 1.17
  156.0658 C7H10NO3+ 1 156.0655 1.8
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  52.0181 1679.3 20
  53.0022 83476.8 999
  55.0541 1096.8 13
  57.0698 930.3 11
  58.0652 68314.7 817
  60.0806 908.3 10
  71.0127 20514.5 245
  91.0542 3402.7 40
  98.024 1067.2 12
  99.0077 47754.2 571
  105.07 1176.5 14
  156.0658 1044.6 12
//
