ACCESSION: ET110206
RECORD_TITLE: NPE_327.1704_12.2; LC-ESI-QFT; MS2; CE: 90; R=17500; [M+H]+
DATE: 2016.03.17 (Created 2015.09.25, modified 2016.02.03)
AUTHORS: R. Gulde, E. Schymanski, K. Fenner, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 Eawag, Duebendorf, Switzerland
PUBLICATION: Gulde, R.; Meier, U.; Schymanski, E. L.; Kohler, H.-P. E.; Helbling, D. E.; Derrer, S.; Rentsch, D.; Fenner, K. Systematic Exploration of Biotransformation Reactions of Amine-Containing Micropollutants in Activated Sludge. Environmental Science & Technology 2016, 50 (6), 2908–20. DOI:10.1021/acs.est.5b05186
COMMENT: CONFIDENCE Tentative identification: most likely structure (Level 3)
COMMENT: INTERNAL_ID 1102
CH$NAME: NPE_327.1704_12.2
CH$NAME: N-succinylnorpheniramine
CH$COMPOUND_CLASS: N/A; Environmental Transformation Products
CH$FORMULA: C19H22N2O3
CH$EXACT_MASS: 326.1630
CH$SMILES: CN(CCC(C1=CC=CC=C1)C1=NC=CC=C1)C(=O)CCC(O)=O
CH$IUPAC: InChI=1S/C19H22N2O3/c1-21(18(22)10-11-19(23)24)14-12-16(15-7-3-2-4-8-15)17-9-5-6-13-20-17/h2-9,13,16H,10-12,14H2,1H3,(H,23,24)
CH$LINK: INCHIKEY WVBWTLRAHFVIAJ-UHFFFAOYSA-N
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Atlantis T3 3um, 3x150mm, Waters with guard column
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 5/95 at 15 min, 5/95 at 20 min, 95/5 at 20.1 min, 95/5 at 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.9 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 65.0597
MS$FOCUSED_ION: PRECURSOR_M/Z 327.1703
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.7
PK$SPLASH: splash10-014i-1900000000-42667ac8a47c2c101adf
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0179 C3H3O+ 1 55.0178 1.07
  65.0386 C5H5+ 1 65.0386 0.05
  73.0283 C3H5O2+ 1 73.0284 -0.9
  79.054 C6H7+ 1 79.0542 -2.49
  80.0494 C5H6N+ 1 80.0495 -1.19
  91.0542 C7H7+ 1 91.0542 -0.18
  92.0493 C6H6N+ 1 92.0495 -1.47
  93.0572 C6H7N+ 1 93.0573 -0.54
  94.0652 C6H8N+ 1 94.0651 0.79
  101.0234 C4H5O3+ 1 101.0233 0.79
  103.0544 C8H7+ 1 103.0542 1.29
  105.0449 C6H5N2+ 1 105.0447 1.38
  110.06 C6H8NO+ 1 110.06 -0.82
  115.0542 C9H7+ 1 115.0542 0.12
  117.0572 C8H7N+ 1 117.0573 -0.77
  118.065 C8H8N+ 1 118.0651 -0.73
  119.0729 C8H9N+ 1 119.073 -0.43
  129.0701 C10H9+ 1 129.0699 1.96
  152.0622 C12H8+ 1 152.0621 1.11
  166.0651 C12H8N+ 1 166.0651 -0.34
  167.0729 C12H9N+ 1 167.073 -0.24
  168.0807 C12H10N+ 1 168.0808 -0.51
  180.0807 C13H10N+ 1 180.0808 -0.25
  181.0883 C13H11N+ 1 181.0886 -1.77
  194.0962 C14H12N+ 1 194.0964 -1.06
  195.1046 C14H13N+ 1 195.1043 1.79
  196.1119 C14H14N+ 1 196.1121 -0.79
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  55.0179 16924.8 12
  65.0386 21853 15
  73.0283 17844.6 12
  79.054 1517.2 1
  80.0494 4887.9 3
  91.0542 299428.5 217
  92.0493 9943.6 7
  93.0572 7385.1 5
  94.0652 2514.2 1
  101.0234 2396.5 1
  103.0544 6318 4
  105.0449 2265.4 1
  110.06 25043.3 18
  115.0542 9389.7 6
  117.0572 99349.9 72
  118.065 188636.9 136
  119.0729 36506.9 26
  129.0701 2540.7 1
  152.0622 6297.1 4
  166.0651 12342.5 8
  167.0729 1376426.2 999
  168.0807 983243.2 713
  180.0807 36083.8 26
  181.0883 15009.4 10
  194.0962 68374.6 49
  195.1046 13481.5 9
  196.1119 248476.8 180
//
