ACCESSION: ET110601
RECORD_TITLE: NPE_255.1491_11.6; LC-ESI-QFT; MS2; CE: 15; R=17500; [M+H]+
DATE: 2016.03.17 (Created 2015.09.25, modified 2016.02.03)
AUTHORS: R. Gulde, E. Schymanski, K. Fenner, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 Eawag, Duebendorf, Switzerland
PUBLICATION: Gulde, R.; Meier, U.; Schymanski, E. L.; Kohler, H.-P. E.; Helbling, D. E.; Derrer, S.; Rentsch, D.; Fenner, K. Systematic Exploration of Biotransformation Reactions of Amine-Containing Micropollutants in Activated Sludge. Environmental Science & Technology 2016, 50 (6), 2908–20. DOI:10.1021/acs.est.5b05186
COMMENT: CONFIDENCE Identification confirmed with Reference Standard synthesized at Eawag  (Level 1)
COMMENT: INTERNAL_ID 1106
CH$NAME: NPE_255.1491_11.6
CH$NAME: Pheniramine formamide
CH$NAME: PHE_255.1497_11.6
CH$COMPOUND_CLASS: N/A; Environmental Transformation Products
CH$FORMULA: C16H18N2O
CH$EXACT_MASS: 254.1419
CH$SMILES: CN(CCC(C1=CC=CC=C1)C1=NC=CC=C1)C=O
CH$IUPAC: InChI=1S/C16H18N2O/c1-18(13-19)12-10-15(14-7-3-2-4-8-14)16-9-5-6-11-17-16/h2-9,11,13,15H,10,12H2,1H3
CH$LINK: INCHIKEY SXXHPCVDFDABHW-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID90891580
CH$LINK: PUBCHEM CID:133052758
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Atlantis T3 3um, 3x150mm, Waters with guard column
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 5/95 at 15 min, 5/95 at 20 min, 95/5 at 20.1 min, 95/5 at 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.4 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 65.0597
MS$FOCUSED_ION: PRECURSOR_M/Z 255.1492
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.7
PK$SPLASH: splash10-0a4i-0290000000-8ca503aa6cf671a9dfdf
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  71.0857 C5H11+ 1 71.0855 2.01
  83.0855 C6H11+ 1 83.0855 0.04
  97.1011 C7H13+ 1 97.1012 -0.79
  135.1171 C10H15+ 1 135.1168 1.65
  196.112 C14H14N+ 1 196.1121 -0.64
  227.1544 C15H19N2+ 1 227.1543 0.59
  255.1491 C16H19N2O+ 1 255.1492 -0.19
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  71.0857 1051.9 2
  83.0855 1300.9 3
  97.1011 1426.5 3
  135.1171 1201.3 3
  196.112 102192.8 263
  227.1544 23815.9 61
  255.1491 387339.8 999
//
