ACCESSION: ET120401
RECORD_TITLE: NVE_280.1909_11.8; LC-ESI-QFT; MS2; CE: 15; R=17500; [M+H]+
DATE: 2016.03.17 (Created 2015.09.25, modified 2016.02.03)
AUTHORS: R. Gulde, E. Schymanski, K. Fenner, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 Eawag, Duebendorf, Switzerland
PUBLICATION: Gulde, R.; Meier, U.; Schymanski, E. L.; Kohler, H.-P. E.; Helbling, D. E.; Derrer, S.; Rentsch, D.; Fenner, K. Systematic Exploration of Biotransformation Reactions of Amine-Containing Micropollutants in Activated Sludge. Environmental Science & Technology 2016, 50 (6), 2908–20. DOI:10.1021/acs.est.5b05186
COMMENT: CONFIDENCE Tentative identification: substance class known (Level 3)
COMMENT: INTERNAL_ID 1204
CH$NAME: NVE_280.1909_11.8
CH$COMPOUND_CLASS: N/A; Environmental Transformation Products
CH$FORMULA: C16H25NO3
CH$EXACT_MASS: 279.1834
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Atlantis T3 3um, 3x150mm, Waters with guard column
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 5/95 at 15 min, 5/95 at 20 min, 95/5 at 20.1 min, 95/5 at 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.8 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 65.0597
MS$FOCUSED_ION: PRECURSOR_M/Z 280.1907
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.7
PK$SPLASH: splash10-001i-0290000000-6616e75fa89760962df5
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0699 C4H9+ 1 57.0699 0.41
  60.0808 C3H10N+ 1 60.0808 0.07
  87.044 C4H7O2+ 1 87.0441 -0.07
  88.0755 C4H10NO+ 1 88.0757 -2.05
  101.0598 C5H9O2+ 1 101.0597 1.13
  121.0646 C8H9O+ 1 121.0648 -1.83
  149.0233 C8H5O3+ 1 149.0233 0.2
  167.0334 C8H7O4+ 1 167.0339 -2.61
  201.1281 C14H17O+ 1 201.1274 3.32
  213.1275 C15H17O+ 1 213.1274 0.56
  231.1381 C15H19O2+ 1 231.138 0.54
  244.1701 C16H22NO+ 1 244.1696 1.92
  262.1805 C16H24NO2+ 1 262.1802 1.5
  280.1907 C16H26NO3+ 1 280.1907 0.11
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  57.0699 9104 19
  60.0808 1977.7 4
  87.044 2109.7 4
  88.0755 1693.9 3
  101.0598 7711.6 16
  121.0646 9872.2 21
  149.0233 99358.6 217
  167.0334 1380.6 3
  201.1281 10378.3 22
  213.1275 7117.3 15
  231.1381 28254.3 61
  244.1701 5735.9 12
  262.1805 18073.4 39
  280.1907 455543.4 999
//
