ACCESSION: ET120406
RECORD_TITLE: NVE_280.1909_11.8; LC-ESI-QFT; MS2; CE: 90; R=17500; [M+H]+
DATE: 2016.03.17 (Created 2015.09.25, modified 2016.02.03)
AUTHORS: R. Gulde, E. Schymanski, K. Fenner, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 Eawag, Duebendorf, Switzerland
PUBLICATION: Gulde, R.; Meier, U.; Schymanski, E. L.; Kohler, H.-P. E.; Helbling, D. E.; Derrer, S.; Rentsch, D.; Fenner, K. Systematic Exploration of Biotransformation Reactions of Amine-Containing Micropollutants in Activated Sludge. Environmental Science & Technology 2016, 50 (6), 2908–20. DOI:10.1021/acs.est.5b05186
COMMENT: CONFIDENCE Tentative identification: substance class known (Level 3)
COMMENT: INTERNAL_ID 1204
CH$NAME: NVE_280.1909_11.8
CH$COMPOUND_CLASS: N/A; Environmental Transformation Products
CH$FORMULA: C16H25NO3
CH$EXACT_MASS: 279.1834
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Atlantis T3 3um, 3x150mm, Waters with guard column
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 5/95 at 15 min, 5/95 at 20 min, 95/5 at 20.1 min, 95/5 at 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.8 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 65.0597
MS$FOCUSED_ION: PRECURSOR_M/Z 280.1907
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.7
PK$SPLASH: splash10-00di-4900000000-8e96c0580bb2a77f1a67
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0385 C4H5+ 1 53.0386 -1.63
  55.0177 C3H3O+ 1 55.0178 -1.84
  55.0541 C4H7+ 1 55.0542 -2.66
  57.0698 C4H9+ 1 57.0699 -2.05
  65.0386 C5H5+ 1 65.0386 0.05
  67.0541 C5H7+ 1 67.0542 -1.74
  69.07 C5H9+ 1 69.0699 2.51
  78.0463 C6H6+ 1 78.0464 -1.17
  79.0542 C6H7+ 1 79.0542 0.04
  81.0699 C6H9+ 1 81.0699 0.16
  91.0543 C7H7+ 1 91.0542 0.48
  93.0335 C6H5O+ 1 93.0335 -0.23
  93.0696 C7H9+ 1 93.0699 -2.87
  95.0492 C6H7O+ 1 95.0491 0.3
  95.0856 C7H11+ 1 95.0855 0.35
  97.065 C6H9O+ 1 97.0648 2.05
  103.054 C8H7+ 1 103.0542 -2.3
  105.0445 C6H5N2+ 1 105.0447 -1.76
  105.07 C8H9+ 1 105.0699 0.98
  111.0443 C6H7O2+ 1 111.0441 1.93
  119.049 C8H7O+ 1 119.0491 -1.44
  121.0284 C7H5O2+ 1 121.0284 -0.38
  121.0648 C8H9O+ 1 121.0648 0.07
  122.032 C2H6N2O4+ 1 122.0322 -1.71
  128.0621 C10H8+ 1 128.0621 0.06
  135.044 C8H7O2+ 1 135.0441 -0.56
  144.0567 C10H8O+ 1 144.057 -1.64
  145.0655 C10H9O+ 1 145.0648 4.61
  148.0756 C9H10NO+ 1 148.0757 -0.75
  149.0235 C8H5O3+ 1 149.0233 1.14
  159.0802 C11H11O+ 1 159.0804 -1.52
  170.0723 C12H10O+ 1 170.0726 -2.04
  171.0796 C12H11O+ 1 171.0804 -4.98
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  53.0385 3639.1 27
  55.0177 1930.9 14
  55.0541 1626.2 12
  57.0698 1083.3 8
  65.0386 32756.5 251
  67.0541 5062.1 38
  69.07 3241.7 24
  78.0463 8974.3 68
  79.0542 10258.4 78
  81.0699 2102.2 16
  91.0543 28960.8 222
  93.0335 3521.8 27
  93.0696 1336.1 10
  95.0492 11060.7 84
  95.0856 1634.7 12
  97.065 1047.7 8
  103.054 1210.7 9
  105.0445 8244.3 63
  105.07 3461.7 26
  111.0443 4402.2 33
  119.049 870.5 6
  121.0284 19639.3 150
  121.0648 129999.3 999
  122.032 13789.3 105
  128.0621 5569.4 42
  135.044 3650.2 28
  144.0567 1196.1 9
  145.0655 1528.6 11
  148.0756 1172.9 9
  149.0235 18029.3 138
  159.0802 2033.5 15
  170.0723 1035.2 7
  171.0796 6560.9 50
//
