ACCESSION: ET121004
RECORD_TITLE: NVE_278.1753_8.8; LC-ESI-QFT; MS2; CE: 60; R=17500; [M+H]+
DATE: 2016.03.17 (Created 2015.09.25, modified 2016.02.03)
AUTHORS: R. Gulde, E. Schymanski, K. Fenner, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 Eawag, Duebendorf, Switzerland
PUBLICATION: Gulde, R.; Meier, U.; Schymanski, E. L.; Kohler, H.-P. E.; Helbling, D. E.; Derrer, S.; Rentsch, D.; Fenner, K. Systematic Exploration of Biotransformation Reactions of Amine-Containing Micropollutants in Activated Sludge. Environmental Science & Technology 2016, 50 (6), 2908–20. DOI:10.1021/acs.est.5b05186
COMMENT: CONFIDENCE Tentative identification: substance class known (Level 3)
COMMENT: INTERNAL_ID 1210
CH$NAME: NVE_278.1753_8.8
CH$COMPOUND_CLASS: N/A; Environmental Transformation Products
CH$FORMULA: C16H23NO3
CH$EXACT_MASS: 277.1678
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Atlantis T3 3um, 3x150mm, Waters with guard column
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 5/95 at 15 min, 5/95 at 20 min, 95/5 at 20.1 min, 95/5 at 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.6 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 65.0597
MS$FOCUSED_ION: PRECURSOR_M/Z 278.1751
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.7
PK$SPLASH: splash10-00di-0900000000-48784a434c3ed38db1d0
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0699 C4H9+ 1 57.0699 0.93
  58.0652 C3H8N+ 1 58.0651 1.8
  79.0543 C6H7+ 1 79.0542 0.8
  91.0543 C7H7+ 1 91.0542 0.37
  95.0493 C6H7O+ 1 95.0491 1.88
  105.0699 C8H9+ 1 105.0699 0.32
  121.0649 C8H9O+ 1 121.0648 0.73
  128.062 C10H8+ 1 128.0621 -0.17
  135.0807 C9H11O+ 1 135.0804 2.28
  149.0237 C8H5O3+ 1 149.0233 2.55
  149.0838 C9H11NO+ 1 149.0835 1.77
  156.0574 C11H8O+ 1 156.057 2.97
  159.0805 C11H11O+ 1 159.0804 0.43
  164.1065 C10H14NO+ 1 164.107 -2.75
  171.0805 C12H11O+ 1 171.0804 0.46
  185.0965 C13H13O+ 1 185.0961 2.26
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  57.0699 1073.6 6
  58.0652 1361.1 8
  79.0543 1662.7 10
  91.0543 4274.9 26
  95.0493 3416 21
  105.0699 1306.3 8
  121.0649 159260 999
  128.062 3208.7 20
  135.0807 1740.2 10
  149.0237 3741.8 23
  149.0838 1324.8 8
  156.0574 3217.1 20
  159.0805 5424 34
  164.1065 1707.1 10
  171.0805 85949.8 539
  185.0965 1857.7 11
//
