ACCESSION: ET120601
RECORD_TITLE: NVE_247.1330_17.3; LC-ESI-QFT; MS2; CE: 15; R=17500; [M+H]+
DATE: 2016.03.17 (Created 2015.09.25, modified 2016.02.03)
AUTHORS: R. Gulde, E. Schymanski, K. Fenner, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 Eawag, Duebendorf, Switzerland
PUBLICATION: Gulde, R.; Meier, U.; Schymanski, E. L.; Kohler, H.-P. E.; Helbling, D. E.; Derrer, S.; Rentsch, D.; Fenner, K. Systematic Exploration of Biotransformation Reactions of Amine-Containing Micropollutants in Activated Sludge. Environmental Science & Technology 2016, 50 (6), 2908–20. DOI:10.1021/acs.est.5b05186
COMMENT: CONFIDENCE Tentative identification: most likely structure (Level 3)
COMMENT: INTERNAL_ID 1206
CH$NAME: NVE_247.1330_17.3
CH$COMPOUND_CLASS: N/A; Environmental Transformation Products
CH$FORMULA: C15H18O3
CH$EXACT_MASS: 246.1256
CH$SMILES: COC1=CC=C(C=C1)C(C(O)=O)C1=CCCCC1
CH$IUPAC: InChI=1S/C15H18O3/c1-18-13-9-7-12(8-10-13)14(15(16)17)11-5-3-2-4-6-11/h5,7-10,14H,2-4,6H2,1H3,(H,16,17)
CH$LINK: INCHIKEY QSIOKMFRNDBUFC-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID30891600
CH$LINK: PUBCHEM CID:14227015
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Atlantis T3 3um, 3x150mm, Waters with guard column
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 5/95 at 15 min, 5/95 at 20 min, 95/5 at 20.1 min, 95/5 at 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.9 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 65.0597
MS$FOCUSED_ION: PRECURSOR_M/Z 247.1329
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.7
PK$SPLASH: splash10-0gba-1890000000-644955e72af8d89d639e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0699 C4H9+ 1 57.0699 0.41
  59.0491 C3H7O+ 1 59.0491 -0.53
  85.1012 C6H13+ 1 85.1012 0.74
  89.0598 C4H9O2+ 1 89.0597 0.61
  93.0695 C7H9+ 1 93.0699 -4.16
  99.0806 C6H11O+ 1 99.0804 2
  101.0596 C5H9O2+ 1 101.0597 -0.75
  115.0752 C6H11O2+ 1 115.0754 -1.01
  121.0647 C8H9O+ 1 121.0648 -0.42
  121.1014 C9H13+ 1 121.1012 1.76
  135.0801 C9H11O+ 1 135.0804 -2.23
  137.0597 C8H9O2+ 1 137.0597 -0.41
  139.0753 C8H11O2+ 1 139.0754 -0.55
  165.0547 C9H9O3+ 1 165.0546 0.42
  173.0966 C12H13O+ 1 173.0961 3
  187.149 C14H19+ 1 187.1481 4.88
  201.1274 C14H17O+ 1 201.1274 -0.11
  219.138 C14H19O2+ 1 219.138 0.2
  229.1223 C15H17O2+ 1 229.1223 -0.11
  247.1331 C15H19O3+ 1 247.1329 0.85
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  57.0699 1079.6 21
  59.0491 3379.4 66
  85.1012 1821.4 35
  89.0598 3538.8 69
  93.0695 1059 20
  99.0806 1492.5 29
  101.0596 1031.6 20
  115.0752 6268.6 122
  121.0647 14926.1 292
  121.1014 780.9 15
  135.0801 968.7 18
  137.0597 1097.6 21
  139.0753 24327.6 476
  165.0547 38031.3 745
  173.0966 1666 32
  187.149 1190.4 23
  201.1274 50975.4 999
  219.138 8923.9 174
  229.1223 10560.7 206
  247.1331 28539.4 559
//
