ACCESSION: ET130204
RECORD_TITLE: OCP_297.1002_16.5; LC-ESI-QFT; MS2; CE: 60; R=17500; [M+H]+
DATE: 2016.03.17 (Created 2015.09.25, modified 2016.02.03)
AUTHORS: R. Gulde, E. Schymanski, K. Fenner, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 Eawag, Duebendorf, Switzerland
PUBLICATION: Gulde, R.; Meier, U.; Schymanski, E. L.; Kohler, H.-P. E.; Helbling, D. E.; Derrer, S.; Rentsch, D.; Fenner, K. Systematic Exploration of Biotransformation Reactions of Amine-Containing Micropollutants in Activated Sludge. Environmental Science & Technology 2016, 50 (6), 2908–20. DOI:10.1021/acs.est.5b05186
COMMENT: CONFIDENCE Identification confirmed with Reference Standard (Level 1)
COMMENT: INTERNAL_ID 1302
CH$NAME: OCP_297.1002_16.5
CH$NAME: N-succinyl-o-Chloropiperarzine
CH$NAME: 4-[4-(2-chlorophenyl)piperazin-1-yl]-4-oxobutanoic acid
CH$COMPOUND_CLASS: N/A; Environmental Transformation Products
CH$FORMULA: C14H17ClN2O3
CH$EXACT_MASS: 296.0928
CH$SMILES: OC(=O)CCC(=O)N1CCN(CC1)c1ccccc1Cl
CH$IUPAC: InChI=1S/C14H17ClN2O3/c15-11-3-1-2-4-12(11)16-7-9-17(10-8-16)13(18)5-6-14(19)20/h1-4H,5-10H2,(H,19,20)
CH$LINK: PUBCHEM CID:28830401
CH$LINK: INCHIKEY FMKKWAHJJLLAOW-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 24285690
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Atlantis T3 3um, 3x150mm, Waters with guard column
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 5/95 at 15 min, 5/95 at 20 min, 95/5 at 20.1 min, 95/5 at 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.3 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 60.0809
MS$FOCUSED_ION: PRECURSOR_M/Z 297.1
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.7
PK$SPLASH: splash10-0f6t-2910000000-d59f9c210b53c6c5d4cc
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.018 C3H3O+ 1 55.0178 2.89
  55.0543 C4H7+ 1 55.0542 0.61
  56.0496 C3H6N+ 1 56.0495 2.4
  67.0542 C5H7+ 1 67.0542 -0.99
  68.0495 C4H6N+ 1 68.0495 0.06
  70.0288 C3H4NO+ 1 70.0287 0.57
  70.0651 C4H8N+ 1 70.0651 -0.51
  73.0284 C3H5O2+ 1 73.0284 0.33
  79.0543 C6H7+ 1 79.0542 1.43
  82.0649 C5H8N+ 1 82.0651 -2.14
  85.0285 C4H5O2+ 1 85.0284 0.52
  91.0539 C7H7+ 1 91.0542 -3.26
  95.0493 C6H7O+ 2 95.0491 1.14
  98.0601 C5H8NO+ 2 98.06 0.1
  101.0234 C4H5O3+ 1 101.0233 1.08
  117.0568 C8H7N+ 1 117.0573 -4.53
  118.0653 C8H8N+ 1 118.0651 1.05
  119.073 C8H9N+ 1 119.073 0.25
  124.0758 C7H10NO+ 2 124.0757 0.96
  126.055 C6H8NO2+ 2 126.055 0.28
  132.0803 C9H10N+ 1 132.0808 -3.3
  138.0107 C7H5ClN+ 2 138.0105 1.35
  140.0261 C7H7ClN+ 2 140.0262 -0.45
  144.0813 C10H10N+ 1 144.0808 3.71
  154.0419 C8H9ClN+ 2 154.0418 0.43
  160.0999 C10H12N2+ 1 160.0995 2.31
  166.0418 C9H9ClN+ 2 166.0418 -0.08
  167.0371 C8H8ClN2+ 2 167.0371 0.05
  170.0813 C8H12NO3+ 2 170.0812 1.06
  178.0419 C10H9ClN+ 2 178.0418 0.32
  181.0529 C9H10ClN2+ 2 181.0527 1.2
  194.0608 C10H11ClN2+ 2 194.0605 1.4
  195.0685 C10H12ClN2+ 2 195.0684 0.55
  197.0841 C10H14ClN2+ 2 197.084 0.29
  208.0524 C11H11ClNO+ 2 208.0524 0.11
  209.0829 C14H11NO+ 1 209.0835 -2.9
  220.0759 C12H13ClN2+ 1 220.0762 -1.35
  221.0843 C12H14ClN2+ 1 221.084 1.44
  223.0633 C11H12ClN2O+ 2 223.0633 0.33
  251.0944 C13H16ClN2O+ 1 251.0946 -0.47
  279.0894 C14H16ClN2O2+ 1 279.0895 -0.15
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  55.018 32958.9 151
  55.0543 7435.6 34
  56.0496 14564.4 67
  67.0542 1603.5 7
  68.0495 2550 11
  70.0288 12487 57
  70.0651 19629 90
  73.0284 52068.7 239
  79.0543 1697.6 7
  82.0649 6348.1 29
  85.0285 21642 99
  91.0539 1977.5 9
  95.0493 1678.4 7
  98.0601 63848.7 294
  101.0234 49878.6 229
  117.0568 2443.5 11
  118.0653 17765.7 81
  119.073 47652.7 219
  124.0758 22497.7 103
  126.055 77846.9 358
  132.0803 1666.1 7
  138.0107 19653 90
  140.0261 31515.9 145
  144.0813 1785.7 8
  154.0419 216851.3 999
  160.0999 2930.8 13
  166.0418 33799.1 155
  167.0371 12197.2 56
  170.0813 8419.9 38
  178.0419 9474.7 43
  181.0529 29733 136
  194.0608 29418.5 135
  195.0685 95040.4 437
  197.0841 108064.5 497
  208.0524 39707.6 182
  209.0829 1746.5 8
  220.0759 9661 44
  221.0843 6453.4 29
  223.0633 38653.1 178
  251.0944 27516.1 126
  279.0894 16874.6 77
//
