ACCESSION: ET130005
RECORD_TITLE: OCP_197.0840_11.1; LC-ESI-QFT; MS2; CE: 15-90; R=17500; [M+H]+
DATE: 2016.03.17 (Created 2015.09.25, modified 2016.02.03)
AUTHORS: R. Gulde, E. Schymanski, K. Fenner, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 Eawag, Duebendorf, Switzerland
PUBLICATION: Gulde, R.; Meier, U.; Schymanski, E. L.; Kohler, H.-P. E.; Helbling, D. E.; Derrer, S.; Rentsch, D.; Fenner, K. Systematic Exploration of Biotransformation Reactions of Amine-Containing Micropollutants in Activated Sludge. Environmental Science & Technology 2016, 50 (6), 2908–20. DOI:10.1021/acs.est.5b05186
COMMENT: CONFIDENCE Parent Substance with Reference Standard (Level 1)
COMMENT: INTERNAL_ID 1300
CH$NAME: OCP_197.0840_11.1
CH$NAME: o-Chlorophenylpiperarzine
CH$NAME: 1-(3-chlorophenyl)piperazine
CH$COMPOUND_CLASS: N/A; Environmental Reference Standard
CH$FORMULA: C10H13ClN2
CH$EXACT_MASS: 196.0767
CH$SMILES: Clc1cccc(c1)N1CCNCC1
CH$IUPAC: InChI=1S/C10H13ClN2/c11-9-2-1-3-10(8-9)13-6-4-12-5-7-13/h1-3,8,12H,4-7H2
CH$LINK: CAS 371-40-4
CH$LINK: CHEBI 10588
CH$LINK: KEGG C11738
CH$LINK: PUBCHEM CID:1355
CH$LINK: INCHIKEY VHFVKMTVMIZMIK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 1314
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15, 30, 45, 60, 70 or 90 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Atlantis T3 3um, 3x150mm, Waters with guard column
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 5/95 at 15 min, 5/95 at 20 min, 95/5 at 20.1 min, 95/5 at 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.4 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 197.0837
MS$FOCUSED_ION: PRECURSOR_M/Z 197.084
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.7
PK$SPLASH: splash10-0f6t-0900000000-46eb898a4634d282ad5d
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  70.0652 C4H8N+ 1 70.0651 0.49
  77.0388 C6H5+ 1 77.0386 3.55
  91.0541 C7H7+ 1 91.0542 -1.5
  117.0571 C8H7N+ 1 117.0573 -2.06
  118.0648 C8H8N+ 1 118.0651 -2.93
  119.0727 C8H9N+ 1 119.073 -2.27
  120.0803 C8H10N+ 1 120.0808 -3.88
  127.0184 C6H6ClN+ 1 127.0183 0.88
  138.0102 C7H5ClN+ 1 138.0105 -2.41
  140.0259 C7H7ClN+ 1 140.0262 -1.81
  152.026 C8H7ClN+ 1 152.0262 -1.21
  154.0416 C8H9ClN+ 1 154.0418 -1.52
  161.1074 C10H13N2+ 1 161.1073 0.47
  162.115 C10H14N2+ 1 162.1151 -0.8
  166.0412 C9H9ClN+ 1 166.0418 -3.63
  195.0683 C10H12ClN2+ 1 195.0684 -0.53
  197.0836 C10H14ClN2+ 1 197.084 -2.25
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  70.0652 735344.1 46
  77.0388 36343.5 2
  91.0541 72329 4
  117.0571 56310.3 3
  118.0648 797587.8 50
  119.0727 2271979 142
  120.0803 100716 6
  127.0184 19025 1
  138.0102 32942 2
  140.0259 262902.6 16
  152.026 97559.1 6
  154.0416 15757001 989
  161.1074 60188.4 3
  162.115 185663 11
  166.0412 46038.1 2
  195.0683 880495.1 55
  197.0836 15912201 999
//
