ACCESSION: ET130304
RECORD_TITLE: OCP_295.0845_17.0; LC-ESI-QFT; MS2; CE: 60; R=17500; [M+H]+
DATE: 2016.03.17 (Created 2015.09.25, modified 2016.02.03)
AUTHORS: R. Gulde, E. Schymanski, K. Fenner, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 Eawag, Duebendorf, Switzerland
PUBLICATION: Gulde, R.; Meier, U.; Schymanski, E. L.; Kohler, H.-P. E.; Helbling, D. E.; Derrer, S.; Rentsch, D.; Fenner, K. Systematic Exploration of Biotransformation Reactions of Amine-Containing Micropollutants in Activated Sludge. Environmental Science & Technology 2016, 50 (6), 2908–20. DOI:10.1021/acs.est.5b05186
COMMENT: CONFIDENCE Tentative identification: most likely structure (Level 3)
COMMENT: INTERNAL_ID 1303
CH$NAME: OCP_295.0845_17.0
CH$NAME: N-fumaryl-o-Chloropiperarzine
CH$NAME: (E)-4-[4-(2-chlorophenyl)piperazin-1-yl]-4-oxobut-2-enoic acid
CH$COMPOUND_CLASS: N/A; Environmental Transformation Products
CH$FORMULA: C14H15ClN2O3
CH$EXACT_MASS: 294.0771
CH$SMILES: OC(=O)\C=C\C(=O)N1CCN(CC1)c1ccccc1Cl
CH$IUPAC: InChI=1S/C14H15ClN2O3/c15-11-3-1-2-4-12(11)16-7-9-17(10-8-16)13(18)5-6-14(19)20/h1-6H,7-10H2,(H,19,20)/b6-5+
CH$LINK: PUBCHEM CID:17279890
CH$LINK: INCHIKEY AXXAWJZEEQXNHQ-AATRIKPKSA-N
CH$LINK: CHEMSPIDER 23371805
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Atlantis T3 3um, 3x150mm, Waters with guard column
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 5/95 at 15 min, 5/95 at 20 min, 95/5 at 20.1 min, 95/5 at 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.0 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 60.0809
MS$FOCUSED_ION: PRECURSOR_M/Z 295.0844
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.7
PK$SPLASH: splash10-0uk9-3900000000-c0b471ba8582ba1ca876
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0024 C3HO+ 1 53.0022 3.56
  56.0496 C3H6N+ 1 56.0495 2.4
  70.0652 C4H8N+ 1 70.0651 1.2
  71.0127 C3H3O2+ 1 71.0128 -0.36
  78.0341 C5H4N+ 1 78.0338 3.26
  80.0496 C5H6N+ 1 80.0495 2.05
  91.0543 C7H7+ 1 91.0542 0.92
  94.0652 C6H8N+ 1 94.0651 0.36
  96.0445 C5H6NO+ 2 96.0444 1.25
  98.0598 C5H8NO+ 1 98.06 -2.86
  99.0077 C4H3O3+ 2 99.0077 0.2
  118.0651 C8H8N+ 1 118.0651 -0.47
  119.073 C8H9N+ 1 119.073 0.75
  122.06 C7H8NO+ 2 122.06 -0.17
  132.068 C8H8N2+ 1 132.0682 -1.44
  140.0258 C10H4O+ 2 140.0257 1.31
  142.0496 C6H8NO3+ 1 142.0499 -1.97
  150.0551 C8H8NO2+ 2 150.055 1.23
  154.0418 C8H9ClN+ 2 154.0418 0.24
  161.1071 C10H13N2+ 1 161.1073 -1.09
  168.0653 C8H10NO3+ 2 168.0655 -1.07
  195.0687 C10H12ClN2+ 2 195.0684 1.73
  252.0413 C12H11ClNO3+ 1 252.0422 -3.64
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  53.0024 27717.2 161
  56.0496 1309.4 7
  70.0652 3180.5 18
  71.0127 12232.1 71
  78.0341 1480.7 8
  80.0496 1687.9 9
  91.0543 1704.1 9
  94.0652 7306.4 42
  96.0445 12829.1 74
  98.0598 1638.4 9
  99.0077 92296.1 538
  118.0651 22876.2 133
  119.073 37082.2 216
  122.06 171339.7 999
  132.068 1772.5 10
  140.0258 3009.8 17
  142.0496 2867.7 16
  150.0551 21461.8 125
  154.0418 135688.3 791
  161.1071 3082.8 17
  168.0653 1744.3 10
  195.0687 2228.6 12
  252.0413 16996.5 99
//
