ACCESSION: ET130804
RECORD_TITLE: OCP_211.0633_15.3; LC-ESI-QFT; MS2; CE: 60; R=17500; [M+H]+
DATE: 2016.03.17 (Created 2015.09.25, modified 2016.02.03)
AUTHORS: R. Gulde, E. Schymanski, K. Fenner, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 Eawag, Duebendorf, Switzerland
PUBLICATION: Gulde, R.; Meier, U.; Schymanski, E. L.; Kohler, H.-P. E.; Helbling, D. E.; Derrer, S.; Rentsch, D.; Fenner, K. Systematic Exploration of Biotransformation Reactions of Amine-Containing Micropollutants in Activated Sludge. Environmental Science & Technology 2016, 50 (6), 2908–20. DOI:10.1021/acs.est.5b05186
COMMENT: CONFIDENCE Tentative identification: substance class known (Level 3)
COMMENT: INTERNAL_ID 1308
CH$NAME: OCP_211.0633_15.3
CH$NAME: 1-(2-Chlorophenyl)piperazin-2-one
CH$NAME: 1-(2-chlorophenyl)piperazin-2-one
CH$COMPOUND_CLASS: N/A; Environmental Transformation Products
CH$FORMULA: C10H11ClN2O
CH$EXACT_MASS: 210.0560
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS 197967-66-1
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Atlantis T3 3um, 3x150mm, Waters with guard column
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 5/95 at 15 min, 5/95 at 20 min, 95/5 at 20.1 min, 95/5 at 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.2 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 60.0809
MS$FOCUSED_ION: PRECURSOR_M/Z 211.0633
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.7
PK$SPLASH: splash10-0006-2900000000-c594d243d7a560b9a12b
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  72.0443 C3H6NO+ 1 72.0444 -0.7
  79.0543 C6H7+ 1 79.0542 1.43
  81.07 C6H9+ 1 81.0699 1.15
  91.0541 C7H7+ 1 91.0542 -0.95
  95.0854 C7H11+ 1 95.0855 -1.02
  105.07 C8H9+ 1 105.0699 1.08
  107.0852 C8H11+ 1 107.0855 -3.43
  117.0575 C8H7N+ 1 117.0573 1.7
  118.0652 C8H8N+ 1 118.0651 0.71
  119.0729 C8H9N+ 1 119.073 -0.26
  125.0153 C7H6Cl+ 1 125.0153 0.37
  138.0103 C7H5ClN+ 2 138.0105 -1.62
  140.0261 C7H7ClN+ 2 140.0262 -0.45
  154.0419 C8H9ClN+ 1 154.0418 0.69
  182.0364 C9H9ClNO+ 1 182.0367 -1.64
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  72.0443 24322.4 348
  79.0543 1109.9 15
  81.07 2415.4 34
  91.0541 1706.9 24
  95.0854 1920.7 27
  105.07 1700 24
  107.0852 1565.7 22
  117.0575 1557.2 22
  118.0652 2262 32
  119.0729 7572.2 108
  125.0153 1407.3 20
  138.0103 2350 33
  140.0261 69692 999
  154.0419 22859 327
  182.0364 5472.5 78
//
