ACCESSION: ET131202
RECORD_TITLE: OCP_211.0633_14.3; LC-ESI-QFT; MS2; CE: 30; R=17500; [M+H]+
DATE: 2016.03.17 (Created 2015.09.25, modified 2016.02.03)
AUTHORS: R. Gulde, E. Schymanski, K. Fenner, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 Eawag, Duebendorf, Switzerland
PUBLICATION: Gulde, R.; Meier, U.; Schymanski, E. L.; Kohler, H.-P. E.; Helbling, D. E.; Derrer, S.; Rentsch, D.; Fenner, K. Systematic Exploration of Biotransformation Reactions of Amine-Containing Micropollutants in Activated Sludge. Environmental Science & Technology 2016, 50 (6), 2908–20. DOI:10.1021/acs.est.5b05186
COMMENT: CONFIDENCE Tentative identification: substance class known (Level 3)
COMMENT: INTERNAL_ID 1312
CH$NAME: OCP_211.0633_14.3
CH$NAME: 4-(2-chlorophenyl)piperazin-2-one
CH$COMPOUND_CLASS: N/A; Environmental Transformation Products
CH$FORMULA: C10H11ClN2O
CH$EXACT_MASS: 210.0560
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Atlantis T3 3um, 3x150mm, Waters with guard column
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 5/95 at 15 min, 5/95 at 20 min, 95/5 at 20.1 min, 95/5 at 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.1 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 60.0809
MS$FOCUSED_ION: PRECURSOR_M/Z 211.0633
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.7
PK$SPLASH: splash10-06r6-2930000000-57c5214f1c4e013bb51c
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  93.0697 C7H9+ 1 93.0699 -1.36
  95.0494 C6H7O+ 2 95.0491 3.14
  99.044 C5H7O2+ 1 99.0441 -0.67
  105.0697 C8H9+ 1 105.0699 -2.06
  107.0854 C8H11+ 1 107.0855 -1.46
  109.0644 C7H9O+ 1 109.0648 -4.05
  111.0801 C7H11O+ 1 111.0804 -2.8
  123.0809 C8H11O+ 1 123.0804 3.97
  135.0804 C9H11O+ 1 135.0804 -0.31
  151.075 C9H11O2+ 2 151.0754 -2.56
  166.0426 C9H9ClN+ 1 166.0418 4.8
  193.0522 C10H10ClN2+ 1 193.0527 -2.45
  211.0629 C10H12ClN2O+ 1 211.0633 -1.6
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  93.0697 1631.8 255
  95.0494 1249.7 195
  99.044 1709.4 267
  105.0697 1328 207
  107.0854 2132.8 333
  109.0644 1921.3 300
  111.0801 1209.6 189
  123.0809 1498.1 234
  135.0804 1488 232
  151.075 1893.7 296
  166.0426 1255.5 196
  193.0522 6339.8 991
  211.0629 6388.2 999
//
