ACCESSION: ET170402
RECORD_TITLE: PYR_273.1235_11.5; LC-ESI-QFT; MS2; CE: 30; R=17500; [M+H]+
DATE: 2016.03.17 (Created 2015.09.25, modified 2016.02.03)
AUTHORS: R. Gulde, E. Schymanski, K. Fenner, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 Eawag, Duebendorf, Switzerland
PUBLICATION: Gulde, R.; Meier, U.; Schymanski, E. L.; Kohler, H.-P. E.; Helbling, D. E.; Derrer, S.; Rentsch, D.; Fenner, K. Systematic Exploration of Biotransformation Reactions of Amine-Containing Micropollutants in Activated Sludge. Environmental Science & Technology 2016, 50 (6), 2908–20. DOI:10.1021/acs.est.5b05186
COMMENT: CONFIDENCE Tentative identification: most likely structure (Level 3)
COMMENT: INTERNAL_ID 1704
CH$NAME: PYR_273.1235_11.5
CH$COMPOUND_CLASS: N/A; Environmental Transformation Products
CH$FORMULA: C15H16N2O3
CH$EXACT_MASS: 272.1161
CH$SMILES: COc1ccc(CN(CC(O)=O)c2ccccn2)cc1
CH$IUPAC: InChI=1S/C15H16N2O3/c1-20-13-7-5-12(6-8-13)10-17(11-15(18)19)14-4-2-3-9-16-14/h2-9H,10-11H2,1H3,(H,18,19)
CH$LINK: INCHIKEY PPJDHLMQESOTEN-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID30891605
CH$LINK: PUBCHEM CID:133052763
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Atlantis T3 3um, 3x150mm, Waters with guard column
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 5/95 at 15 min, 5/95 at 20 min, 95/5 at 20.1 min, 95/5 at 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.5 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 61.0284
MS$FOCUSED_ION: PRECURSOR_M/Z 273.1234
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.7
PK$SPLASH: splash10-00di-0900000000-30e82ffc9cf8faf0ab7c
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  107.0606 C6H7N2+ 1 107.0604 1.82
  121.0648 C8H9O+ 1 121.0648 0.4
  135.0802 C9H11O+ 1 135.0804 -1.56
  163.0751 C10H11O2+ 1 163.0754 -1.39
  165.0655 C8H9N2O2+ 1 165.0659 -2.33
  191.0701 C11H11O3+ 1 191.0703 -1.15
  195.1018 C11H15O3+ 1 195.1016 1.02
  209.0803 C11H13O4+ 2 209.0808 -2.42
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  107.0606 2162.7 11
  121.0648 191640.3 999
  135.0802 1523.5 7
  163.0751 17362.3 90
  165.0655 6798.6 35
  191.0701 8954.1 46
  195.1018 10245.3 53
  209.0803 5101.6 26
//
