ACCESSION: ET180002
RECORD_TITLE: SPI_298.2741_15.1; LC-ESI-QFT; MS2; CE: 15-90; R=17500; [M+H]+
DATE: 2016.03.17 (Created 2015.09.25, modified 2016.02.03)
AUTHORS: R. Gulde, E. Schymanski, K. Fenner, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 Eawag, Duebendorf, Switzerland
PUBLICATION: Gulde, R.; Meier, U.; Schymanski, E. L.; Kohler, H.-P. E.; Helbling, D. E.; Derrer, S.; Rentsch, D.; Fenner, K. Systematic Exploration of Biotransformation Reactions of Amine-Containing Micropollutants in Activated Sludge. Environmental Science & Technology 2016, 50 (6), 2908–20. DOI:10.1021/acs.est.5b05186
COMMENT: CONFIDENCE Parent Substance with Reference Standard (Level 1)
COMMENT: INTERNAL_ID 1800
CH$NAME: SPI_298.2741_15.1
CH$NAME: Spiroxamine
CH$NAME: N-[(8-tert-butyl-1,4-dioxaspiro[4.5]decan-3-yl)methyl]-N-ethylpropan-1-amine
CH$COMPOUND_CLASS: N/A; Environmental Reference Standard
CH$FORMULA: C18H35NO2
CH$EXACT_MASS: 297.2668
CH$SMILES: CCCN(CC)CC1COC2(CCC(CC2)C(C)(C)C)O1
CH$IUPAC: InChI=1S/C18H35NO2/c1-6-12-19(7-2)13-16-14-20-18(21-16)10-8-15(9-11-18)17(3,4)5/h15-16H,6-14H2,1-5H3
CH$LINK: CAS 118134-30-8
CH$LINK: CHEBI 9242
CH$LINK: KEGG C11124
CH$LINK: PUBCHEM CID:86160
CH$LINK: INCHIKEY PUYXTUJWRLOUCW-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 77719
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15, 30, 45, 60, 70 or 90 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Atlantis T3 3um, 3x150mm, Waters with guard column
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 5/95 at 15 min, 5/95 at 20 min, 95/5 at 20.1 min, 95/5 at 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.5 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 298.2744
MS$FOCUSED_ION: PRECURSOR_M/Z 298.2741
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.7
PK$SPLASH: splash10-0udl-1900000000-a2668da1617a41914152
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  72.081 C4H10N+ 1 72.0808 3.53
  74.0603 C3H8NO+ 1 74.06 3.78
  81.0701 C6H9+ 1 81.0699 3
  83.0858 C6H11+ 1 83.0855 2.81
  84.081 C5H10N+ 1 84.0808 2.07
  86.0965 C5H12N+ 1 86.0964 1.44
  98.0967 C6H12N+ 1 98.0964 2.69
  100.1123 C6H14N+ 1 100.1121 1.74
  102.0914 C5H12NO+ 1 102.0913 0.49
  116.1065 C6H14NO+ 1 116.107 -4.22
  126.1278 C8H16N+ 1 126.1277 0.83
  144.1386 C8H18NO+ 1 144.1383 2.08
  160.1331 C8H18NO2+ 1 160.1332 -0.53
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  58.0656 4154856.75 63
  72.081 11323957 171
  74.0603 155685.5 2
  81.0701 130003.3 1
  83.0858 321772.2 4
  84.081 1377151.6 20
  86.0965 629941.5 9
  98.0967 249337.4 3
  100.1123 65852112 999
  102.0914 2323829.8 35
  116.1065 236057 3
  126.1278 1324968.6 20
  144.1386 49902484 757
  160.1331 120773.2 1
//
