ACCESSION: ET190004
RECORD_TITLE: VEN_278.2114_12.5; LC-ESI-QFT; MS2; CE: 15-90; R=17500; [M+H]+
DATE: 2016.03.17 (Created 2015.09.25, modified 2016.02.03)
AUTHORS: R. Gulde, E. Schymanski, K. Fenner, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 Eawag, Duebendorf, Switzerland
PUBLICATION: Gulde, R.; Meier, U.; Schymanski, E. L.; Kohler, H.-P. E.; Helbling, D. E.; Derrer, S.; Rentsch, D.; Fenner, K. Systematic Exploration of Biotransformation Reactions of Amine-Containing Micropollutants in Activated Sludge. Environmental Science & Technology 2016, 50 (6), 2908–20. DOI:10.1021/acs.est.5b05186
COMMENT: CONFIDENCE Parent Substance with Reference Standard (Level 1)
COMMENT: INTERNAL_ID 1900
CH$NAME: VEN_278.2114_12.5
CH$NAME: Venlafaxine
CH$NAME: 1-[2-(dimethylamino)-1-(4-methoxyphenyl)ethyl]cyclohexan-1-ol
CH$COMPOUND_CLASS: N/A; Environmental Reference Standard
CH$FORMULA: C17H27NO2
CH$EXACT_MASS: 277.2042
CH$SMILES: COC1=CC=C(C=C1)C(CN(C)C)C1(O)CCCCC1
CH$IUPAC: InChI=1S/C17H27NO2/c1-18(2)13-16(17(19)11-5-4-6-12-17)14-7-9-15(20-3)10-8-14/h7-10,16,19H,4-6,11-13H2,1-3H3
CH$LINK: CAS 93413-46-8
CH$LINK: CHEBI 9943
CH$LINK: KEGG C07187
CH$LINK: PUBCHEM CID:5656
CH$LINK: INCHIKEY PNVNVHUZROJLTJ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 5454
CH$LINK: COMPTOX DTXSID6023737
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15, 30, 45, 60, 70 or 90 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Atlantis T3 3um, 3x150mm, Waters with guard column
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 5/95 at 15 min, 5/95 at 20 min, 95/5 at 20.1 min, 95/5 at 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.8 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 278.212
MS$FOCUSED_ION: PRECURSOR_M/Z 278.2115
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.7
PK$SPLASH: splash10-0a4i-9500000000-23cbb70f5d3c368966bb
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  67.0545 C5H7+ 1 67.0542 4.23
  69.0702 C5H9+ 1 69.0699 4.68
  78.0466 C6H6+ 1 78.0464 3.05
  79.0545 C6H7+ 1 79.0542 3.33
  81.0701 C6H9+ 1 81.0699 2.51
  91.0544 C7H7+ 1 91.0542 1.68
  93.07 C7H9+ 1 93.0699 1.11
  95.0494 C6H7O+ 1 95.0491 2.51
  99.0807 C6H11O+ 1 99.0804 2.51
  105.0702 C8H9+ 1 105.0699 2.79
  107.0493 C7H7O+ 1 107.0491 1.67
  107.0857 C8H11+ 1 107.0855 1.24
  109.0649 C7H9O+ 1 109.0648 1
  115.0546 C9H7+ 1 115.0542 3.25
  117.07 C9H9+ 1 117.0699 1.22
  119.0492 C8H7O+ 1 119.0491 0.49
  119.0858 C9H11+ 1 119.0855 2.38
  121.065 C8H9O+ 1 121.0648 1.48
  129.07 C10H9+ 1 129.0699 0.88
  132.0571 C9H8O+ 1 132.057 1.16
  133.0654 C9H9O+ 1 133.0648 4.27
  135.0807 C9H11O+ 1 135.0804 2.06
  141.0702 C11H9+ 1 141.0699 2.65
  144.0575 C10H8O+ 1 144.057 3.7
  145.0652 C10H9O+ 1 145.0648 2.75
  147.0807 C10H11O+ 1 147.0804 1.96
  152.1436 C10H18N+ 1 152.1434 1.28
  158.0729 C11H10O+ 1 158.0726 1.67
  159.0807 C11H11O+ 1 159.0804 1.88
  160.0884 C11H12O+ 1 160.0883 0.77
  161.0963 C11H13O+ 1 161.0961 1.17
  162.092 C10H12NO+ 1 162.0913 4.13
  163.0994 C10H13NO+ 1 163.0992 1.74
  173.0964 C12H13O+ 1 173.0961 2.01
  174.1042 C12H14O+ 1 174.1039 1.4
  177.1154 C11H15NO+ 1 177.1148 3.19
  178.1229 C11H16NO+ 1 178.1226 1.68
  183.1171 C14H15+ 1 183.1168 1.38
  187.1119 C13H15O+ 1 187.1117 0.85
  215.143 C15H19O+ 1 215.143 -0.05
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  58.0656 87379064 999
  67.0545 335016.6 3
  69.0702 699609.9 7
  78.0466 92259.7 1
  79.0545 1811442.4 20
  81.0701 2115053.5 24
  91.0544 3655987.5 41
  93.07 1079326.2 12
  95.0494 283519.5 3
  99.0807 203180 2
  105.0702 421569.1 4
  107.0493 669022.7 7
  107.0857 864587.4 9
  109.0649 793938.5 9
  115.0546 305140.2 3
  117.07 322886.1 3
  119.0492 93560.1 1
  119.0858 394069.9 4
  121.065 28677222 327
  129.07 111780.7 1
  132.0571 1083280.5 12
  133.0654 201927.8 2
  135.0807 1982234.5 22
  141.0702 291704.8 3
  144.0575 543211.6 6
  145.0652 312038.1 3
  147.0807 11907667 136
  152.1436 88420.2 1
  158.0729 1263001.8 14
  159.0807 2845458 32
  160.0884 199308.7 2
  161.0963 500763.6 5
  162.092 291543.5 3
  163.0994 455675.8 5
  173.0964 3781405.8 43
  174.1042 189482.6 2
  177.1154 499737.8 5
  178.1229 440082.5 5
  183.1171 206200 2
  187.1119 111396.1 1
  215.143 483227.8 5
//
