ACCESSION: ET200103
RECORD_TITLE: PRZ_M282; LC-ESI-QFT; MS2; CE: 30; R=35000; [M+H]+
DATE: 2016.03.01
AUTHORS: A. Roesch, E. Schymanski, J. Hollender, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
PUBLICATION: Rösch, A.; Anliker, S.; Hollender, J. How Biotransformation Influences Toxicokinetics of Azole Fungicides in the Aquatic Invertebrate Gammarus Pulex. Environmental Science & Technology 2016, 50 (13), 7175–88. DOI:10.1021/acs.est.6b01301
COMMENT: CONFIDENCE Transformation product, tentative ID (Level 2b)
COMMENT: INTERNAL_ID 2001
CH$NAME: PRZ_M282
CH$NAME: N-[2-(2,4,6-trichlorophenoxy)ethyl]propan-1-amine
CH$COMPOUND_CLASS: N/A; Environmental Transformation Products
CH$FORMULA: C11H14Cl3NO
CH$EXACT_MASS: 281.0141
CH$SMILES: CCCNCCOC1=C(Cl)C=C(Cl)C=C1Cl
CH$IUPAC: InChI=1S/C11H14Cl3NO/c1-2-3-15-4-5-16-11-9(13)6-8(12)7-10(11)14/h6-7,15H,2-5H2,1H3
CH$LINK: CAS 67747-01-7
CH$LINK: PUBCHEM CID:3842173
CH$LINK: INCHIKEY CLFQSOIBYICELN-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3067696
CH$LINK: COMPTOX DTXSID90891606
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5 um, 2.1x50 mm, Waters with guard column
AC$CHROMATOGRAPHY: FLOW_GRADIENT 87/13/0 at 0 min, 7/93/0 at 20 min, 0/0/100 at 20.2-26 min, 87/13/0 at 26.2 min, 87/13/0 at 32.3 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.1 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT C isopropanol
MS$FOCUSED_ION: BASE_PEAK 199.1689
MS$FOCUSED_ION: PRECURSOR_M/Z 282.0214
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.9
PK$SPLASH: splash10-001i-5090000000-abf0ae58f73fd32c38e1
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.0651 C3H8N+ 1 58.0651 -0.51
  59.0728 C3H9N+ 1 59.073 -2.8
  72.0807 C4H10N+ 1 72.0808 -0.99
  86.0964 C5H12N+ 1 86.0964 -0.8
  87.1042 C5H13N+ 1 87.1043 -0.62
  112.0753 C6H10NO+ 1 112.0757 -3.85
  132.0085 C4H5ClN2O+ 3 132.0085 -0.23
  186.9717 C5H8Cl3N+ 2 186.9717 0.15
  188.9865 C8H7Cl2O+ 2 188.9868 -1.86
  194.9169 C6H2Cl3O+ 1 194.9166 1.87
  222.9476 C8H6Cl3O+ 1 222.9479 -1.01
  239.9744 C8H9Cl3NO+ 1 239.9744 -0.11
  246.0447 C11H14Cl2NO+ 1 246.0447 -0.1
  282.0212 C11H15Cl3NO+ 1 282.0214 -0.57
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  58.0651 3914582.2 80
  59.0728 83665.5 1
  72.0807 6022554 123
  86.0964 23459252 481
  87.1042 291145.8 5
  112.0753 60368.2 1
  132.0085 60120 1
  186.9717 68731.8 1
  188.9865 67086.5 1
  194.9169 71759.1 1
  222.9476 1123914.6 23
  239.9744 992516.1 20
  246.0447 278440.6 5
  282.0212 48636724 999
//
