ACCESSION: ET201004
RECORD_TITLE: PRZ_M239; LC-ESI-QFT; MS2; CE: 50; R=35000; [M+H]+
DATE: 2016.03.01
AUTHORS: A. Roesch, E. Schymanski, J. Hollender, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
PUBLICATION: Rösch, A.; Anliker, S.; Hollender, J. How Biotransformation Influences Toxicokinetics of Azole Fungicides in the Aquatic Invertebrate Gammarus Pulex. Environmental Science & Technology 2016, 50 (13), 7175–88. DOI:10.1021/acs.est.6b01301
COMMENT: CONFIDENCE Transformation product, tentative ID (Level 2b)
COMMENT: INTERNAL_ID 2010
CH$NAME: PRZ_M239
CH$NAME: 2-(2,4,6-trichlorophenoxy)ethanamine
CH$COMPOUND_CLASS: N/A; Environmental Transformation Products
CH$FORMULA: C8H8Cl3NO
CH$EXACT_MASS: 238.9671
CH$SMILES: NCCOC1=C(Cl)C=C(Cl)C=C1Cl
CH$IUPAC: InChI=1S/C8H8Cl3NO/c9-5-3-6(10)8(7(11)4-5)13-2-1-12/h3-4H,1-2,12H2
CH$LINK: PUBCHEM CID:7139321
CH$LINK: INCHIKEY SUSCJRQKCYABMX-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 5481558
CH$LINK: COMPTOX DTXSID60891613
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5 um, 2.1x50 mm, Waters with guard column
AC$CHROMATOGRAPHY: FLOW_GRADIENT 87/13/0 at 0 min, 7/93/0 at 20 min, 0/0/100 at 20.2-26 min, 87/13/0 at 26.2 min, 87/13/0 at 32.3 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.2 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT C isopropanol
MS$FOCUSED_ION: BASE_PEAK 215.1643
MS$FOCUSED_ION: PRECURSOR_M/Z 239.9744
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.9
PK$SPLASH: splash10-066u-7900000000-1a0355d8fe6b4e30b3bb
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0386 C4H5+ 1 53.0386 1.13
  55.0179 C3H3O+ 1 55.0178 1.51
  55.0543 C4H7+ 1 55.0542 0.87
  57.07 C4H9+ 1 57.0699 1.49
  59.0492 C3H7O+ 1 59.0491 0.52
  65.0386 C5H5+ 1 65.0386 -0.3
  67.0542 C5H7+ 1 67.0542 -0.1
  68.0495 C4H6N+ 1 68.0495 0.15
  69.0335 C4H5O+ 1 69.0335 0.64
  69.0699 C5H9+ 1 69.0699 0.19
  70.0652 C4H8N+ 1 70.0651 0.44
  73.0284 C3H5O2+ 1 73.0284 0.55
  79.0543 C6H7+ 1 79.0542 0.57
  81.0335 C5H5O+ 1 81.0335 0.58
  81.0699 C6H9+ 1 81.0699 0.85
  83.0493 C5H7O+ 1 83.0491 2.23
  85.0647 C5H9O+ 1 85.0648 -0.75
  87.044 C4H7O2+ 1 87.0441 -0.54
  91.0544 C7H7+ 1 91.0542 1.62
  92.0496 C6H6N+ 1 92.0495 0.89
  92.0576 C2H8N2O2+ 1 92.058 -4.84
  93.0699 C7H9+ 1 93.0699 -0.13
  95.0492 C6H7O+ 1 95.0491 0.29
  97.0647 C6H9O+ 1 97.0648 -0.66
  98.0601 C5H8NO+ 1 98.06 1.01
  101.0597 C5H9O2+ 1 101.0597 0.08
  105.0336 C7H5O+ 2 105.0335 1.01
  105.07 C8H9+ 1 105.0699 1.29
  109.0647 C7H9O+ 1 109.0648 -0.46
  110.0602 C6H8NO+ 1 110.06 1.34
  110.0714 C5H8N3+ 1 110.0713 1.31
  111.0443 C6H7O2+ 1 111.0441 1.9
  119.0492 C8H7O+ 1 119.0491 0.59
  126.0549 C6H8NO2+ 1 126.055 -0.57
  130.0287 C8H4NO+ 1 130.0287 -0.09
  158.9764 C7H5Cl2+ 1 158.9763 0.86
  159.9844 C7H6Cl2+ 1 159.9841 1.63
  161.9635 C6H4Cl2O+ 2 161.9634 0.84
  166.9216 C5H2Cl3+ 1 166.9217 -0.24
  179.9298 C6H3Cl3+ 1 179.9295 1.86
  187.9788 C8H6Cl2O+ 2 187.979 -1.15
  194.9168 C6H2Cl3O+ 1 194.9166 1.01
  194.9534 C7H6Cl3+ 1 194.953 2.45
  196.9325 C6H4Cl3O+ 1 196.9322 1.4
  204.9376 C8H4Cl3+ 1 204.9373 1.59
  222.9481 C8H6Cl3O+ 1 222.9479 1.11
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  53.0386 1010.2 53
  55.0179 1698.5 90
  55.0543 1239.1 65
  57.07 1519.7 80
  59.0492 1608.7 85
  65.0386 3630 192
  67.0542 4708.6 249
  68.0495 1824.3 96
  69.0335 1819.7 96
  69.0699 5218.7 276
  70.0652 1773.3 94
  73.0284 5423.3 287
  79.0543 2210.1 117
  81.0335 1018.6 54
  81.0699 4547.6 241
  83.0493 1022.2 54
  85.0647 1287 68
  87.044 1783.3 94
  91.0544 8477.9 449
  92.0496 1541.3 81
  92.0576 3888.5 206
  93.0699 5954.7 315
  95.0492 1255.4 66
  97.0647 3616 191
  98.0601 1444.7 76
  101.0597 3256.2 172
  105.0336 3529.9 187
  105.07 15386.8 816
  109.0647 3789.3 200
  110.0602 1663.4 88
  110.0714 1657 87
  111.0443 1538.5 81
  119.0492 18835.7 999
  126.0549 1587.4 84
  130.0287 2087.6 110
  158.9764 5906.6 313
  159.9844 1017.5 53
  161.9635 5172.7 274
  166.9216 1352.3 71
  179.9298 1334.6 70
  187.9788 909.6 48
  194.9168 8229.6 436
  194.9534 1846.7 97
  196.9325 10107.1 536
  204.9376 1201.4 63
  222.9481 5076.7 269
//
