ACCESSION: ET200903
RECORD_TITLE: PRZ_M429; LC-ESI-QFT; MS2; CE: 30; R=35000; [M+H]+
DATE: 2016.03.01
AUTHORS: A. Roesch, E. Schymanski, J. Hollender, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
PUBLICATION: Rösch, A.; Anliker, S.; Hollender, J. How Biotransformation Influences Toxicokinetics of Azole Fungicides in the Aquatic Invertebrate Gammarus Pulex. Environmental Science & Technology 2016, 50 (13), 7175–88. DOI:10.1021/acs.est.6b01301
COMMENT: CONFIDENCE Transformation product, tentative ID (Level 2b)
COMMENT: INTERNAL_ID 2009
CH$NAME: PRZ_M429
CH$COMPOUND_CLASS: N/A; Environmental Transformation Products
CH$FORMULA: C15H19Cl3N2O4S
CH$EXACT_MASS: 428.0131
CH$SMILES: CCCN(CCOC1=C(Cl)C=C(Cl)C=C1Cl)C(=O)SCC(N)C(O)=O
CH$IUPAC: InChI=1S/C15H19Cl3N2O4S/c1-2-3-20(15(23)25-8-12(19)14(21)22)4-5-24-13-10(17)6-9(16)7-11(13)18/h6-7,12H,2-5,8,19H2,1H3,(H,21,22)
CH$LINK: INCHIKEY HUHAANSJHKXOQG-UHFFFAOYSA-N
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5 um, 2.1x50 mm, Waters with guard column
AC$CHROMATOGRAPHY: FLOW_GRADIENT 87/13/0 at 0 min, 7/93/0 at 20 min, 0/0/100 at 20.2-26 min, 87/13/0 at 26.2 min, 87/13/0 at 32.3 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.6 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT C isopropanol
MS$FOCUSED_ION: BASE_PEAK 315.171
MS$FOCUSED_ION: PRECURSOR_M/Z 429.0204
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.9
PK$SPLASH: splash10-0ab9-9276000000-75f8ae44b82501496ba6
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0022 C3HO+ 1 53.0022 0.56
  56.0495 C3H6N+ 1 56.0495 -0.33
  57.0572 C3H7N+ 1 57.0573 -1.27
  58.0652 C3H8N+ 1 58.0651 0.47
  58.995 C2H3S+ 1 58.995 0.47
  60.0444 C2H6NO+ 1 60.0444 -0.49
  60.0808 C3H10N+ 1 60.0808 -0.18
  67.0542 C5H7+ 1 67.0542 -0.33
  69.0698 C5H9+ 1 69.0699 -0.69
  70.0287 C3H4NO+ 1 70.0287 -0.54
  70.0651 C4H8N+ 1 70.0651 -0.65
  71.0855 C5H11+ 1 71.0855 -0.87
  72.0807 C4H10N+ 1 72.0808 -0.78
  74.0599 C3H8NO+ 1 74.06 -2.03
  76.0214 C2H6NS+ 1 76.0215 -1.44
  79.0541 C6H7+ 1 79.0542 -2.23
  81.0698 C6H9+ 1 81.0699 -0.75
  83.0855 C6H11+ 1 83.0855 -0.26
  84.0808 C5H10N+ 1 84.0808 0.52
  85.0886 C5H11N+ 1 85.0886 -0.37
  86.0964 C5H12N+ 1 86.0964 -0.8
  88.0392 C3H6NO2+ 1 88.0393 -1.28
  91.0573 C4H11S+ 1 91.0576 -2.98
  93.0698 C7H9+ 1 93.0699 -0.37
  95.0855 C7H11+ 1 95.0855 -0.77
  97.0648 C6H9O+ 1 97.0648 -0.18
  97.1012 C7H13+ 1 97.1012 -0.04
  98.06 C5H8NO+ 1 98.06 -0.31
  98.9841 CH4ClO3+ 1 98.9843 -2.32
  99.0805 C6H11O+ 2 99.0804 1.05
  101.0594 C5H9O2+ 1 101.0597 -2.56
  105.0699 C8H9+ 1 105.0699 0.06
  106.0419 C4H9ClN+ 1 106.0418 0.89
  107.0854 C8H11+ 2 107.0855 -1.46
  109.1012 C8H13+ 1 109.1012 0.37
  111.044 C6H7O2+ 1 111.0441 -0.85
  111.0803 C7H11O+ 1 111.0804 -0.86
  111.117 C8H15+ 1 111.1168 1.33
  113.0835 C6H11NO+ 2 113.0835 -0.14
  113.0961 C7H13O+ 2 113.0961 0.24
  119.0856 C9H11+ 1 119.0855 0.71
  120.0113 C3H6NO2S+ 2 120.0114 -0.37
  121.1012 C9H13+ 1 121.1012 0.25
  123.0802 C8H11O+ 2 123.0804 -2.18
  123.1166 C9H15+ 2 123.1168 -2.18
  125.0961 C8H13O+ 2 125.0961 -0.12
  127.1118 C8H15O+ 2 127.1117 0.54
  129.0545 C6H9O3+ 2 129.0546 -0.68
  131.0853 C10H11+ 2 131.0855 -1.45
  133.1011 C10H13+ 2 133.1012 -0.63
  135.0807 C6H14ClN+ 2 135.0809 -1.56
  135.1168 C10H15+ 2 135.1168 -0.17
  137.1325 C10H17+ 1 137.1325 0.4
  139.0752 C8H11O2+ 3 139.0754 -0.79
  145.0556 C6H11NOS+ 2 145.0556 0.41
  145.1013 C11H13+ 1 145.1012 1.17
  146.0634 C6H12NOS+ 2 146.0634 -0.31
  147.0652 C6H11O4+ 2 147.0652 0.28
  147.1168 C11H15+ 2 147.1168 -0.07
  149.1326 C11H17+ 1 149.1325 0.77
  151.0749 CH15N2O4S+ 2 151.0747 1.27
  151.112 C7H18ClN+ 2 151.1122 -1.58
  157.1009 C12H13+ 2 157.1012 -1.94
  159.1168 C12H15+ 2 159.1168 -0.36
  161.0965 C8H16ClN+ 2 161.0966 -0.65
  161.1323 C12H17+ 1 161.1325 -1
  163.1478 C12H19+ 1 163.1481 -2.08
  166.0054 C8H5ClNO+ 4 166.0054 -0.35
  167.0132 C8H6ClNO+ 4 167.0132 -0.33
  173.0961 C12H13O+ 3 173.0961 0.05
  173.1326 C13H17+ 1 173.1325 0.53
  173.9869 C7H6Cl2N+ 2 173.9872 -1.39
  174.971 C7H5Cl2O+ 2 174.9712 -0.99
  175.1116 C12H15O+ 3 175.1117 -0.71
  175.148 C13H19+ 1 175.1481 -0.58
  179.1067 C11H15O2+ 3 179.1067 0.51
  187.1482 C14H19+ 1 187.1481 0.28
  194.9165 C6H2Cl3O+ 1 194.9166 -0.64
  194.9524 C7H6Cl3+ 2 194.953 -2.95
  197.1167 C11H17O3+ 1 197.1172 -2.78
  197.1321 C15H17+ 1 197.1325 -1.76
  199.1478 C15H19+ 1 199.1481 -1.8
  201.9819 C8H6Cl2NO+ 5 201.9821 -0.95
  208.0525 C11H11ClNO+ 4 208.0524 0.65
  209.0604 C11H12ClNO+ 4 209.0602 1.02
  215.1277 C11H19O4+ 1 215.1278 -0.36
  215.9977 C9H8Cl2NO+ 5 215.9977 -0.41
  219.9929 C5H11Cl3N2O+ 4 219.9931 -1.01
  222.9478 C8H6Cl3O+ 4 222.9479 -0.12
  237.9587 C8H7Cl3NO+ 6 237.9588 -0.51
  239.9744 C8H9Cl3NO+ 6 239.9744 -0.24
  244.029 C11H12Cl2NO+ 6 244.029 0.01
  245.0369 C11H13Cl2NO+ 6 245.0369 0.14
  255.8642 C2HCl3NO5S+ 1 255.8636 2.62
  265.9536 C9H7Cl3NO2+ 4 265.9537 -0.17
  280.0057 C11H13Cl3NO+ 6 280.0057 -0.14
  282.0213 C11H15Cl3NO+ 5 282.0214 -0.13
  283.9641 C9H9Cl3NO3+ 3 283.9643 -0.39
  308.0005 C12H13Cl3NO2+ 3 308.0006 -0.32
  309.004 C13H16Cl3S+ 1 309.0033 2.28
  369.9465 C12H11Cl3NO4S+ 1 369.9469 -1.01
  383.0149 C14H18Cl3N2O2S+ 1 383.0149 -0.06
  411.9938 C15H17Cl3NO4S+ 1 411.9938 0
PK$NUM_PEAK: 103
PK$PEAK: m/z int. rel.int.
  53.0022 2180.7 2
  56.0495 5591.4 7
  57.0572 1491.9 2
  58.0652 1996.6 2
  58.995 3247.8 4
  60.0444 41806 56
  60.0808 6251.2 8
  67.0542 2579.7 3
  69.0698 16781.9 22
  70.0287 436596.4 586
  70.0651 237244.2 318
  71.0855 1509 2
  72.0807 1861.3 2
  74.0599 2345.2 3
  76.0214 11075.8 14
  79.0541 1298.8 1
  81.0698 9255.8 12
  83.0855 17754.1 23
  84.0808 5572.3 7
  85.0886 81812.4 109
  86.0964 10639.4 14
  88.0392 16971.9 22
  91.0573 1346.9 1
  93.0698 5761.2 7
  95.0855 15008.2 20
  97.0648 2908.5 3
  97.1012 8865.4 11
  98.06 7649.8 10
  98.9841 16992.6 22
  99.0805 2410.3 3
  101.0594 2596.4 3
  105.0699 6491.7 8
  106.0419 5127.8 6
  107.0854 9405.7 12
  109.1012 16570.5 22
  111.044 2919.8 3
  111.0803 2706.9 3
  111.117 1652.1 2
  113.0835 8897 11
  113.0961 11279.3 15
  119.0856 2358.8 3
  120.0113 1534.1 2
  121.1012 7563.8 10
  123.0802 1767.3 2
  123.1166 5322.8 7
  125.0961 2719 3
  127.1118 3123.1 4
  129.0545 7511.3 10
  131.0853 2003.9 2
  133.1011 2912.9 3
  135.0807 1419.4 1
  135.1168 6506 8
  137.1325 1492.9 2
  139.0752 1448.1 1
  145.0556 5479.9 7
  145.1013 5759.2 7
  146.0634 7346.8 9
  147.0652 3408 4
  147.1168 6532.1 8
  149.1326 6450.6 8
  151.0749 1561.5 2
  151.112 3317.2 4
  157.1009 1872.4 2
  159.1168 5955.1 8
  161.0965 1577.2 2
  161.1323 10925.9 14
  163.1478 2277.9 3
  166.0054 6280.6 8
  167.0132 3201.5 4
  173.0961 1739 2
  173.1326 2357.5 3
  173.9869 3031.8 4
  174.971 27674.4 37
  175.1116 1936.2 2
  175.148 2511.8 3
  179.1067 1764.9 2
  187.1482 6112.9 8
  194.9165 24033.5 32
  194.9524 2114.3 2
  197.1167 2094 2
  197.1321 1863.3 2
  199.1478 1462.4 1
  201.9819 68783.8 92
  208.0525 5736.8 7
  209.0604 5483.7 7
  215.1277 16869.4 22
  215.9977 1901.2 2
  219.9929 2297.2 3
  222.9478 68521.4 92
  237.9587 35992 48
  239.9744 125053.1 168
  244.029 79271.9 106
  245.0369 29154.4 39
  255.8642 3976.5 5
  265.9536 200446.9 269
  280.0057 101921.7 136
  282.0213 69738.7 93
  283.9641 36461.9 49
  308.0005 743347.4 999
  309.004 2199.2 2
  369.9465 2107.6 2
  383.0149 8217 11
  411.9938 42451.5 57
//
