ACCESSION: ET220554
RECORD_TITLE: EP_M424; LC-ESI-QFT; MS2; CE: 60; R=35000; [M-H]-
DATE: 2016.02.19
AUTHORS: A. Roesch, E. Schymanski, J. Hollender, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
PUBLICATION: Rösch, A.; Anliker, S.; Hollender, J. How Biotransformation Influences Toxicokinetics of Azole Fungicides in the Aquatic Invertebrate Gammarus Pulex. Environmental Science & Technology 2016, 50 (13), 7175–88. DOI:10.1021/acs.est.6b01301
COMMENT: CONFIDENCE Tentative identification only (Level 3)
COMMENT: INTERNAL_ID 2205
CH$NAME: EP_M424
CH$COMPOUND_CLASS: N/A; Environmental Transformation Products
CH$FORMULA: C17H13ClFN3O5S
CH$EXACT_MASS: 425.0248
CH$SMILES: OS(=O)(=O)OC(N1C=NC=N1)[C@]1(O[C@H]1C1=CC=CC=C1Cl)C1=CC=C(F)C=C1
CH$IUPAC: InChI=1S/C17H13ClFN3O5S/c18-14-4-2-1-3-13(14)15-17(26-15,11-5-7-12(19)8-6-11)16(27-28(23,24)25)22-10-20-9-21-22/h1-10,15-16H,(H,23,24,25)/t15-,16?,17-/m0/s1
CH$LINK: INCHIKEY LRHLUQVZYPONJN-QRFGZVGRSA-N
CH$LINK: COMPTOX DTXSID20891634
CH$LINK: PUBCHEM CID:134747701
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5 um, 2.1x50 mm, Waters with guard column
AC$CHROMATOGRAPHY: FLOW_GRADIENT 87/13/0 at 0 min, 7/93/0 at 20 min, 0/0/100 at 20.2-26 min, 87/13/0 at 26.2 min, 87/13/0 at 32.3 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.7 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT C isopropanol
MS$FOCUSED_ION: BASE_PEAK 311.1176
MS$FOCUSED_ION: PRECURSOR_M/Z 424.0176
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE identity
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.9
PK$SPLASH: splash10-014i-9020000000-12d40b4f8e1ee17c2e08
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  96.96 HO4S- 1 96.9601 -1.47
  154.9909 C7H4ClO2- 3 154.9905 2.62
  239.0518 C12H11ClFNO- 5 239.0519 -0.34
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  68.0248 49609.54297 999
  96.96 2382.2 47
  154.9909 5219 105
  239.0518 16880.3 339
//
