ACCESSION: ET250203
RECORD_TITLE: TEB_M388; LC-ESI-QFT; MS2; CE: 30; R=35000; [M+H]+
DATE: 2016.03.01
AUTHORS: A. Roesch, E. Schymanski, J. Hollender, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
PUBLICATION: Rösch, A.; Anliker, S.; Hollender, J. How Biotransformation Influences Toxicokinetics of Azole Fungicides in the Aquatic Invertebrate Gammarus Pulex. Environmental Science & Technology 2016, 50 (13), 7175–88. DOI:10.1021/acs.est.6b01301
COMMENT: CONFIDENCE Transformation product, tentative ID (Level 2b)
COMMENT: INTERNAL_ID 2502
CH$NAME: TEB_M388
CH$COMPOUND_CLASS: N/A; Environmental Transformation Products
CH$FORMULA: C16H23ClN3O4P
CH$EXACT_MASS: 387.1115
CH$SMILES: CC(C)(C)C(CCC1=CC=C(Cl)C=C1)(CN1C=NC=N1)OP(O)(O)=O
CH$IUPAC: InChI=1S/C16H23ClN3O4P/c1-15(2,3)16(24-25(21,22)23,10-20-12-18-11-19-20)9-8-13-4-6-14(17)7-5-13/h4-7,11-12H,8-10H2,1-3H3,(H2,21,22,23)
CH$LINK: INCHIKEY NMJXDYGJGLTLDI-UHFFFAOYSA-N
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5 um, 2.1x50 mm, Waters with guard column
AC$CHROMATOGRAPHY: FLOW_GRADIENT 87/13/0 at 0 min, 7/93/0 at 20 min, 0/0/100 at 20.2-26 min, 87/13/0 at 26.2 min, 87/13/0 at 32.3 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.8 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT C isopropanol
MS$FOCUSED_ION: BASE_PEAK 174.1278
MS$FOCUSED_ION: PRECURSOR_M/Z 388.1187
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.9
PK$SPLASH: splash10-0006-3690000000-c5d319fe8ae21db50c57
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0543 C4H7+ 1 55.0542 0.53
  57.0698 C4H9+ 1 57.0699 -0.84
  60.0808 C3H10N+ 1 60.0808 0.07
  67.0542 C5H7+ 2 67.0542 -0.33
  69.0335 C4H5O+ 1 69.0335 -0.58
  69.0699 C5H9+ 2 69.0699 0.08
  70.04 C2H4N3+ 1 70.04 -0.25
  71.0855 C5H11+ 2 71.0855 -0.33
  79.0541 C6H7+ 1 79.0542 -1.07
  81.0336 C5H5O+ 2 81.0335 0.96
  81.0699 C6H9+ 2 81.0699 0.38
  82.0401 C3H4N3+ 1 82.04 1.47
  83.0855 C6H11+ 2 83.0855 -0.26
  85.0285 C4H5O2+ 2 85.0284 0.52
  93.0699 C7H9+ 2 93.0699 0.45
  95.0855 C7H11+ 2 95.0855 -0.2
  98.9843 CH4ClO3+ 2 98.9843 -0.4
  103.0543 C8H7+ 2 103.0542 0.6
  105.0699 C8H9+ 2 105.0699 0.35
  106.0732 C3H10N2O2+ 1 106.0737 -4.29
  109.1012 C8H13+ 2 109.1012 0.44
  119.0491 C8H7O+ 3 119.0491 0.01
  120.0525 C3H8N2O3+ 1 120.0529 -3.69
  121.0648 C8H9O+ 3 121.0648 -0.19
  122.0681 C3H10N2O3+ 1 122.0686 -4.14
  125.0152 C7H6Cl+ 3 125.0153 -0.57
  129.0546 C6H9O3+ 3 129.0546 -0.44
  129.0698 C10H9+ 2 129.0699 -0.66
  130.0777 C10H10+ 2 130.0777 0.06
  139.0308 C7H8OP+ 3 139.0307 0.61
  151.031 C9H8Cl+ 3 151.0309 0.41
  153.0467 C5H13ClNP+ 3 153.0469 -1.01
  165.0466 C10H10Cl+ 3 165.0466 0.12
  177.1274 C12H17O+ 4 177.1274 -0.07
  178.1343 C10H16N3+ 1 178.1339 2.42
  179.0622 C11H12Cl+ 3 179.0622 0.18
  191.1425 C13H19O+ 3 191.143 -2.68
  194.0478 C8H9N3OP+ 4 194.0478 0.2
  212.1183 C13H14N3+ 3 212.1182 0.48
  221.109 C13H18OP+ 3 221.109 0.29
  234.0793 C12H13ClN3+ 5 234.0793 0.1
  254.1648 C16H20N3+ 1 254.1652 -1.44
  290.1419 C16H21ClN3+ 2 290.1419 0.05
  291.1457 C16H21NO4+ 3 291.1465 -2.64
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  55.0543 12584 1
  57.0698 80847.2 10
  60.0808 90029.9 11
  67.0542 26609.2 3
  69.0335 40494 5
  69.0699 266482.3 34
  70.04 1189346.5 152
  71.0855 31892.6 4
  79.0541 18692.9 2
  81.0336 9522.1 1
  81.0699 11757.7 1
  82.0401 22154.2 2
  83.0855 1534709.1 196
  85.0285 26470.7 3
  93.0699 11215.8 1
  95.0855 54146.8 6
  98.9843 39441.5 5
  103.0543 8825.3 1
  105.0699 1391947.6 177
  106.0732 764779.9 97
  109.1012 231583.4 29
  119.0491 54584.2 6
  120.0525 34874.3 4
  121.0648 99588.6 12
  122.0681 36117.7 4
  125.0152 831017.7 106
  129.0546 10248.8 1
  129.0698 25969.3 3
  130.0777 12671 1
  139.0308 437520.2 55
  151.031 368680.3 47
  153.0467 24824.4 3
  165.0466 1364050.5 174
  177.1274 54642.8 6
  178.1343 47567.9 6
  179.0622 141548.6 18
  191.1425 8801.1 1
  194.0478 20618.3 2
  212.1183 244814 31
  221.109 88296.8 11
  234.0793 367200.7 46
  254.1648 36440.3 4
  290.1419 7815079.5 999
  291.1457 58274.6 7
//
