ACCESSION: ET290109
RECORD_TITLE: BEZ-da; LC-ESI-QFT; MS2; CE: 180%; R=17500; [M+H]+
DATE: 2016.12.08
AUTHORS: Michael Stravs, Francesco Pomati, Juliane Hollender
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Michael Stravs @ Eawag
COMMENT: CONFIDENCE Probable structure via diagnostic evidence, tentative identification (Level 2b)
COMMENT: ALGAE_TP_ID 2901
CH$NAME: BEZ-da
CH$NAME: 4-chloro-N-[2-(4-hydroxyphenyl)ethyl]benzamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H14ClNO2
CH$EXACT_MASS: 275.0713
CH$SMILES: OC1=CC=C(CCNC(C2=CC=C(Cl)C=C2)=O)C=C1
CH$IUPAC: InChI=1S/C15H14ClNO2/c16-13-5-3-12(4-6-13)15(19)17-10-9-11-1-7-14(18)8-2-11/h1-8,18H,9-10H2,(H,17,19)
CH$LINK: CAS 41859-57-8
CH$LINK: PUBCHEM CID:198234
CH$LINK: INCHIKEY ZTLWJYCDAXUIBK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 171576
CH$LINK: COMPTOX DTXSID80194653
AC$INSTRUMENT: Q-Exactive + Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 180 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Atlantis T3 3um, 3.0x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 87/13 at 0 min, 87/13 at 5 min, 5/95 at 20 min, 5/95 at 29 min, 87/13 at 29.5 min, 87/13 at 35 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 20.870 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B MeOH with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 304.2847
MS$FOCUSED_ION: PRECURSOR_M/Z 276.0786
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.11
PK$SPLASH: splash10-0ufr-9000000000-07f4e528c73e7473f461
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.0151 C4H2+ 1 50.0151 0.52
  51.0229 C4H3+ 1 51.0229 0.12
  53.0021 C3HO+ 1 53.0022 -0.8
  53.0384 C4H5+ 1 53.0386 -2.9
  53.9973 C2NO+ 1 53.9974 -3.4
  63.0228 C5H3+ 1 63.0229 -1.94
  65.0386 C5H5+ 1 65.0386 -0.08
  74.0151 C6H2+ 1 74.0151 0.26
  75.0229 C6H3+ 1 75.0229 -0.17
  76.0305 C6H4+ 1 76.0308 -3.51
  77.0385 C6H5+ 1 77.0386 -0.44
  78.0461 C6H6+ 1 78.0464 -4.29
  79.0541 C6H7+ 1 79.0542 -1.15
  84.9837 C4H2Cl+ 1 84.984 -2.44
  89.0384 C7H5+ 1 89.0386 -1.94
  91.0542 C7H7+ 1 91.0542 0.2
  95.0491 C6H7O+ 1 95.0491 -0.71
  102.0464 C8H6+ 1 102.0464 -0.21
  105.0448 C6H5N2+ 1 105.0447 0.45
  115.0541 C9H7+ 1 115.0542 -1.52
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  50.0151 28687.9 391
  51.0229 73271.4 999
  53.0021 5699.9 77
  53.0384 11139.5 151
  53.9973 1626.3 22
  63.0228 2201.3 30
  65.0386 26330.6 358
  74.0151 38477.7 524
  75.0229 64477.9 879
  76.0305 2387.1 32
  77.0385 22017.1 300
  78.0461 1879.9 25
  79.0541 1773.5 24
  84.9837 6855.9 93
  89.0384 2524 34
  91.0542 18988.6 258
  95.0491 28062.6 382
  102.0464 1560 21
  105.0448 17550.9 239
  115.0541 2760.4 37
//
