ACCESSION: ET290106
RECORD_TITLE: BEZ-da; LC-ESI-QFT; MS2; CE: 90%; R=17500; [M+H]+
DATE: 2016.12.08
AUTHORS: Michael Stravs, Francesco Pomati, Juliane Hollender
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Michael Stravs @ Eawag
COMMENT: CONFIDENCE Probable structure via diagnostic evidence, tentative identification (Level 2b)
COMMENT: ALGAE_TP_ID 2901
CH$NAME: BEZ-da
CH$NAME: 4-chloro-N-[2-(4-hydroxyphenyl)ethyl]benzamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H14ClNO2
CH$EXACT_MASS: 275.0713
CH$SMILES: OC1=CC=C(CCNC(C2=CC=C(Cl)C=C2)=O)C=C1
CH$IUPAC: InChI=1S/C15H14ClNO2/c16-13-5-3-12(4-6-13)15(19)17-10-9-11-1-7-14(18)8-2-11/h1-8,18H,9-10H2,(H,17,19)
CH$LINK: CAS 41859-57-8
CH$LINK: PUBCHEM CID:198234
CH$LINK: INCHIKEY ZTLWJYCDAXUIBK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 171576
AC$INSTRUMENT: Q-Exactive + Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Atlantis T3 3um, 3.0x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 87/13 at 0 min, 87/13 at 5 min, 5/95 at 20 min, 5/95 at 29 min, 87/13 at 29.5 min, 87/13 at 35 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 20.870 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B MeOH with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 304.2847
MS$FOCUSED_ION: PRECURSOR_M/Z 276.0786
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.11
PK$SPLASH: splash10-0f7c-9700000000-410612ea706c60e9a733
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  51.0229 C4H3+ 1 51.0229 -0.63
  53.002 C3HO+ 1 53.0022 -2.75
  53.0386 C4H5+ 1 53.0386 -0.17
  55.0178 C3H3O+ 1 55.0178 -1.54
  55.0543 C4H7+ 1 55.0542 1.78
  56.0495 C3H6N+ 1 56.0495 1.24
  57.0699 C4H9+ 1 57.0699 0.43
  58.0651 C3H8N+ 1 58.0651 -1.03
  59.0492 C3H7O+ 1 59.0491 0.51
  60.0445 C2H6NO+ 1 60.0444 2.34
  65.0384 C5H5+ 1 65.0386 -2.2
  67.0541 C5H7+ 1 67.0542 -1.17
  68.0498 C4H6N+ 1 68.0495 4.68
  69.0698 C5H9+ 1 69.0699 -1.01
  70.0651 C4H8N+ 1 70.0651 -0.56
  72.0809 C4H10N+ 1 72.0808 1.61
  74.0601 C3H8NO+ 1 74.06 0.86
  75.0228 C6H3+ 1 75.0229 -1.39
  77.0386 C6H5+ 1 77.0386 -0.04
  79.0178 C5H3O+ 1 79.0178 -0.85
  79.0542 C6H7+ 1 79.0542 -0.86
  81.0332 C5H5O+ 1 81.0335 -3.77
  81.0699 C6H9+ 1 81.0699 0.74
  83.0492 C5H7O+ 1 83.0491 0.85
  86.9996 C4H4Cl+ 1 86.9996 -0.3
  88.0755 C4H10NO+ 1 88.0757 -1.63
  91.0542 C7H7+ 1 91.0542 0.12
  93.07 C7H9+ 1 93.0699 1.23
  95.0491 C6H7O+ 1 95.0491 0.09
  102.0913 C5H12NO+ 1 102.0913 -0.6
  103.0542 C8H7+ 1 103.0542 0.05
  105.0447 C6H5N2+ 1 105.0447 -0.13
  105.0698 C8H9+ 1 105.0699 -0.98
  110.9995 C6H4Cl+ 1 110.9996 -0.69
  111.0443 C3H10ClNO+ 2 111.0445 -2.01
  111.0803 C7H11O+ 1 111.0804 -1
  114.9951 C5H4ClO+ 1 114.9945 4.79
  121.0647 C8H9O+ 2 121.0648 -0.68
  129.0101 C6H6ClO+ 1 129.0102 -0.63
  138.9946 C7H4ClO+ 1 138.9945 0.33
  139.0059 C9HNO+ 1 139.0053 4.47
  200.0011 C10H3ClN3+ 2 200.001 0.74
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  51.0229 14068.2 151
  53.002 3131.5 33
  53.0386 29993.7 323
  55.0178 8561.3 92
  55.0543 14478.8 156
  56.0495 2361 25
  57.0699 25340 273
  58.0651 4143.1 44
  59.0492 5801.8 62
  60.0445 1977.1 21
  65.0384 3962.2 42
  67.0541 10147.4 109
  68.0498 1755.9 18
  69.0698 2349.6 25
  70.0651 21218.9 229
  72.0809 17397.9 187
  74.0601 2865.9 30
  75.0228 9805 105
  77.0386 13980.8 150
  79.0178 2416.9 26
  79.0542 8497 91
  81.0332 1984.2 21
  81.0699 8794.7 94
  83.0492 1756.5 18
  86.9996 10941.3 118
  88.0755 7249.4 78
  91.0542 77777.3 839
  93.07 28537.7 308
  95.0491 67814.6 732
  102.0913 2818.2 30
  103.0542 82302.2 888
  105.0447 41411.2 447
  105.0698 2233 24
  110.9995 2942.9 31
  111.0443 3166.1 34
  111.0803 2375.6 25
  114.9951 1713.8 18
  121.0647 25420.4 274
  129.0101 28975.5 312
  138.9946 43311.4 467
  139.0059 92527.4 999
  200.0011 1906.4 20
//
