ACCESSION: ET300101
RECORD_TITLE: RAN-dm; LC-ESI-QFT; MS2; CE: 15%; R=17500; [M+H]+
DATE: 2016.12.08
AUTHORS: Michael Stravs, Francesco Pomati, Juliane Hollender
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Michael Stravs @ Eawag
COMMENT: CONFIDENCE Probable structure via diagnostic evidence, tentative identification (Level 2b)
COMMENT: ALGAE_TP_ID 3001
CH$NAME: RAN-dm
CH$NAME: Desmethyl Ranitidine
CH$NAME: (E)-1-N-methyl-1-N`-[2-[[5-(methylaminomethyl)furan-2-yl]methylsulfanyl]ethyl]-2-nitroethene-1,1-diamine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H20N4O3S
CH$EXACT_MASS: 300.1256
CH$SMILES: CN/C(NCCSCC1=CC=C(CNC)O1)=C\[N+]([O-])=O
CH$IUPAC: InChI=1S/C12H20N4O3S/c1-13-7-10-3-4-11(19-10)9-20-6-5-15-12(14-2)8-16(17)18/h3-4,8,13-15H,5-7,9H2,1-2H3/b12-8+
CH$LINK: CAS 66357-25-3
CH$LINK: PUBCHEM CID:10380064
CH$LINK: INCHIKEY WZLBVRXZNDXPPW-XYOKQWHBSA-N
CH$LINK: CHEMSPIDER 8555507
AC$INSTRUMENT: Q-Exactive + Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Atlantis T3 3um, 3.0x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 87/13 at 0 min, 87/13 at 5 min, 5/95 at 20 min, 5/95 at 29 min, 87/13 at 29.5 min, 87/13 at 35 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.238 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B MeOH with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 267.1704
MS$FOCUSED_ION: PRECURSOR_M/Z 301.1329
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.11
PK$SPLASH: splash10-00fr-0960000000-a597a3b9b1e0d85def50
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  98.0839 C5H10N2+ 1 98.0838 0.7
  124.0755 C7H10NO+ 1 124.0757 -1.21
  144.0774 C5H10N3O2+ 2 144.0768 4.58
  176.049 C5H10N3O2S+ 1 176.0488 1.01
  196.9921 C9HN4S+ 2 196.9916 2.19
  211.0082 C12H5NOS+ 2 211.0086 -2.17
  224.0986 C11H16N2OS+ 1 224.0978 3.58
  242.9978 C12H5NO3S+ 2 242.9985 -2.6
  270.0906 C11H16N3O3S+ 1 270.0907 -0.28
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  98.0839 1901.5 35
  124.0755 22858.7 432
  144.0774 16216.3 306
  176.049 52804 999
  196.9921 4010.3 75
  211.0082 1821.7 34
  224.0986 13647.6 258
  242.9978 3772.6 71
  270.0906 51030.7 965
//
