ACCESSION: ET310357
RECORD_TITLE: SMZ-PtO; LC-ESI-QFT; MS2; CE: 120%; R=17500; [M-H]-
DATE: 2016.12.08
AUTHORS: Michael Stravs, Francesco Pomati, Juliane Hollender
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Michael Stravs @ Eawag
COMMENT: CONFIDENCE Probable structure via diagnostic evidence, tentative identification (Level 2b)
COMMENT: ALGAE_TP_ID 3103
CH$NAME: SMZ-PtO
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H15N7O5S
CH$EXACT_MASS: 429.0855
CH$SMILES: CC1=CC(NS(=O)(C2=CC=C(NCC3=NC(C(NC(O)=N4)=O)=C4N=C3)C=C2)=O)=NO1
CH$IUPAC: InChI=1S/C17H15N7O5S/c1-9-6-13(23-29-9)24-30(27,28)12-4-2-10(3-5-12)18-7-11-8-19-15-14(20-11)16(25)22-17(26)21-15/h2-6,8,18H,7H2,1H3,(H,23,24)(H2,19,21,22,25,26)
CH$LINK: INCHIKEY ZTEDFROSGMEYCI-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive + Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Atlantis T3 3um, 3.0x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 87/13 at 0 min, 87/13 at 5 min, 5/95 at 20 min, 5/95 at 29 min, 87/13 at 29.5 min, 87/13 at 35 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.803 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B MeOH with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 91.0036
MS$FOCUSED_ION: PRECURSOR_M/Z 428.0783
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.11
PK$SPLASH: splash10-0006-9100000000-022a3f4bd46996106f6b
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  63.9625 O2S- 1 63.9624 0.08
  64.0192 C4H2N- 1 64.0193 -0.71
  65.0146 C3HN2- 1 65.0145 1.9
  65.9986 C3NO- 1 65.9985 1.36
  66.01 C2N3- 1 66.0098 2.93
  77.9655 NO2S- 1 77.9655 0.35
  82.0299 C4H4NO- 1 82.0298 0.22
  91.0428 C6H5N- 1 91.0427 0.27
  92.0505 C6H6N- 1 92.0506 -0.31
  107.0378 C6H5NO- 1 107.0377 0.86
  133.0279 C6H3N3O- 1 133.0282 -1.73
  137.0746 C2H11N5S- 1 137.0741 4.17
  169.0356 C3H3N7O2- 1 169.0354 1.25
  176.034 C7H4N4O2- 2 176.034 0.32
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  63.9625 39788.6 764
  64.0192 2269.6 43
  65.0146 2382 45
  65.9986 4352.6 83
  66.01 1702.4 32
  77.9655 7380.5 141
  82.0299 4269.7 82
  91.0428 28037.5 538
  92.0505 51986.7 999
  107.0378 10090.3 193
  133.0279 4433.9 85
  137.0746 1683.5 32
  169.0356 1780.3 34
  176.034 10291 197
//
