ACCESSION: ET320154
RECORD_TITLE: MEF-Glu; LC-ESI-QFT; MS2; CE: 60%; R=17500; [M-H]-
DATE: 2016.12.08
AUTHORS: Michael Stravs, Francesco Pomati, Juliane Hollender
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Michael Stravs @ Eawag
COMMENT: CONFIDENCE Tentative identification only (Level 3)
COMMENT: ALGAE_TP_ID 3201
CH$NAME: MEF-Glu
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H22N2O5
CH$EXACT_MASS: 370.1529
CH$SMILES: O=C(CCC(NC(C1=C(C=CC=C1)NC2=CC=CC(C)=C2C)=O)C(O)=O)O
CH$IUPAC: InChI=1S/C20H22N2O5/c1-12-6-5-9-15(13(12)2)21-16-8-4-3-7-14(16)19(25)22-17(20(26)27)10-11-18(23)24/h3-9,17,21H,10-11H2,1-2H3,(H,22,25)(H,23,24)(H,26,27)
CH$LINK: INCHIKEY HLEKOHRJHVCEKY-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:133052791
AC$INSTRUMENT: Q-Exactive + Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Atlantis T3 3um, 3.0x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 87/13 at 0 min, 87/13 at 5 min, 5/95 at 20 min, 5/95 at 29 min, 87/13 at 29.5 min, 87/13 at 35 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 22.730 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B MeOH with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 293.1757
MS$FOCUSED_ION: PRECURSOR_M/Z 369.1456
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.11
PK$SPLASH: splash10-0002-0920000000-42719273f4c59c74a9e0
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  59.0139 C2H3O2- 1 59.0139 1.58
  84.0456 C4H6NO- 1 84.0455 1.68
  92.0508 C6H6N- 1 92.0506 3
  102.0562 C4H8NO2- 1 102.0561 1.9
  128.0353 C5H6NO3- 1 128.0353 -0.33
  166.0637 C9H10O3- 1 166.0635 0.89
  179.0875 C14H11- 1 179.0866 4.96
  180.0821 C13H10N- 1 180.0819 1.1
  192.0819 C14H10N- 1 192.0819 0.04
  194.0975 C14H12N- 1 194.0975 -0.32
  196.1131 C14H14N- 1 196.1132 -0.35
  221.0887 C6H13N4O5- 1 221.0891 -2.17
  221.1084 C15H13N2- 1 221.1084 -0.2
  222.0931 C15H12NO- 1 222.0924 2.84
  239.119 C15H15N2O- 1 239.119 0.23
  299.0098 C17H3N2O4- 1 299.0098 -0.01
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  59.0139 2811.2 26
  84.0456 12634.3 119
  92.0508 2184.5 20
  102.0562 2385 22
  128.0353 11648.8 110
  166.0637 2079.7 19
  179.0875 3571.4 33
  180.0821 11059.3 104
  192.0819 11415.2 107
  194.0975 12985.7 122
  196.1131 105624.5 999
  221.0887 3055.4 28
  221.1084 30996.6 293
  222.0931 1952 18
  239.119 2544.2 24
  299.0098 2042.5 19
//
