ACCESSION: ET405701
RECORD_TITLE: ETO_n_302.1395_19.6; LC-ESI-QFT; MS2; CE: 35%; R=17500; [M-H]-
DATE: 2020.12.17
AUTHORS: B. Clerc, R. Gulde, B. Lauper [com],  C. McArdell, Department of Environmental Chemistry, Eawag
LICENSE: CC BY SA
COPYRIGHT: Copyright (C) Eawag 2020
PUBLICATION: Gulde et al. 2020, Formation of transformation products during ozonation of secondary wastewater effluent and their fate in post-treatment: From laboratory- to full-scale, Water Research
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 4057
CH$NAME: ETO_n_302.1395_19.6
CH$NAME: Hydroxy-Etodolac
CH$NAME: Hydroxilation of 2-(1,8-diethyl-1,3,4,9-tetrahydropyrano[3,4-b]indol-1-yl)acetic acid
CH$COMPOUND_CLASS: identified ozonation transformation product
CH$FORMULA: C17H21NO4
CH$EXACT_MASS: 303.1471
CH$SMILES: No SMILES given since multiple possible
CH$IUPAC: No InChI given since multiple possible
CH$LINK: No INCHIKEY given since multiple possible
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME C18 Atlantis T3 5 um, 3x150 mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 260/40 at 0 min, 260/40 at 5 min, 15/285 at 20 min, 15/285 at 29 min, 260/40 at 29.5 min, 260/40 at 35 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 19.582 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B MeOH with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 334.2601
MS$FOCUSED_ION: PRECURSOR_M/Z 302.1398
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 737583.9375
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-014i-3910000000-18b880a4546051fdc96f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  71.0503 C4H7O- 1 71.0502 0.88
  73.0662 C4H9O- 1 73.0659 4.23
  115.0401 C5H7O3- 1 115.0401 0.56
  158.0973 C11H12N- 1 158.0975 -1.28
  184.077 C12H10NO- 1 184.0768 1.07
  186.0924 C12H12NO- 1 186.0924 -0.24
  213.1155 C14H15NO- 1 213.1159 -1.72
  254.1183 C16H16NO2- 1 254.1187 -1.4
  257.1063 C15H15NO3- 1 257.1057 2.2
  258.15 C16H20NO2- 1 258.15 0.33
  284.1292 C17H18NO3- 1 284.1292 -0.2
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  71.0503 361550.3 465
  73.0662 2590.9 3
  115.0401 775172.8 999
  158.0973 4428.9 5
  184.077 12303.3 15
  186.0924 281462.9 362
  213.1155 22450.2 28
  254.1183 2522 3
  257.1063 3929.3 5
  258.15 139726.6 180
  284.1292 12927.6 16
//
