ACCESSION: ET407001
RECORD_TITLE: LID_n_192.0665_16.0; LC-ESI-QFT; MS2; CE: 80%; R=17500; [M-H]-
DATE: 2020.12.17
AUTHORS: B. Clerc, R. Gulde, B. Lauper [com],  C. McArdell, Department of Environmental Chemistry, Eawag
LICENSE: CC BY SA
COPYRIGHT: Copyright (C) Eawag 2020
PUBLICATION: Gulde et al. 2020, Formation of transformation products during ozonation of secondary wastewater effluent and their fate in post-treatment: From laboratory- to full-scale, Water Research
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 4070
CH$NAME: LID_n_192.0665_16.0
CH$NAME: Lidocaine  -C4H11N +O2
CH$NAME: Carboxylic acid of N-(2,6-dimethylphenyl)acetamide
CH$COMPOUND_CLASS: identified ozonation transformation product
CH$FORMULA: C10H11NO3
CH$EXACT_MASS: 192.0665
CH$SMILES: No SMILES given since multiple possible
CH$IUPAC: No InChI given since multiple possible
CH$LINK: No INCHIKEY given since multiple possible
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME C18 Atlantis T3 5 um, 3x150 mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 260/40 at 0 min, 260/40 at 5 min, 15/285 at 20 min, 15/285 at 29 min, 260/40 at 29.5 min, 260/40 at 35 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.448 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B MeOH with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 91.0038
MS$FOCUSED_ION: PRECURSOR_M/Z 192.0666
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 244622.15625
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-0006-9000000000-1ed70418df5d8b92ee23
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0187 C3H3O- 1 55.0189 -4.73
  92.0507 C6H6N- 1 92.0506 1.57
  148.0768 C9H10NO- 1 148.0768 0.24
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  55.0187 2746 24
  92.0507 113894.7 999
  148.0768 6035.8 52
//
