ACCESSION: ETS00106
RECORD_TITLE: 1H-Benzotriazole TP10 (Tentative); LC-ESI-ITFT; MS2; 80-110; R=7500; [M+H]+
DATE: 2016.02.03 (Created 2014.06.25)
AUTHORS: Huntscha S, Schymanski E, Hofstetter TB, Spahr S, Hollender J, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 Eawag, Duebendorf, Switzerland
PUBLICATION: Huntscha, S.; Hofstetter, T. B.; Schymanski, E. L.; Spahr, S.; Hollender, J. Biotransformation of Benzotriazoles: Insights from Transformation Product Identification and Compound-Specific Isotope Analysis. Environmental Science & Technology 2014, 48 (8), 4435–43. DOI:10.1021/es405694z
COMMENT: CONFIDENCE Tentative identification: molecular formula only (Level 4)
COMMENT: Source; 156m0396b_MSMS.txt
CH$NAME: 1H-Benzotriazole TP10 (Tentative)
CH$NAME: 1H-Benzotriazole Transformation Product 10 (TP10)
CH$COMPOUND_CLASS: N/A; Biotransformation Product
CH$FORMULA: C5H5N3O3
CH$EXACT_MASS: 155.0330
CH$SMILES: N/A
CH$IUPAC: N/A
SP$SAMPLE: LOCATION GAZ:00064414; GAZ:00113795
SP$SAMPLE: COMMENT 1H-BT samples collected from Duebendorf (GAZ:00113795), 4Me- and 5-Me-BT samples from Regensdorf (GAZ:00064414)
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY scaled 80 (m/z=200) to 110 (m/z=120)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME Atlantis T3 3um, 3x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-8 min, 5/95 at 18-21 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.8 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 156.0396
MS$FOCUSED_ION: PRECURSOR_M/Z 156.0396
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE Manual Extraction
PK$SPLASH: splash10-0cdi-9200000000-78ae734fbdf57231323d
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  54.0325 2445.8 478
  55.0169 3196.7 624
  58.064 3918.6 765
  65.0597 3122 610
  68.012 3303.2 645
  112.0499 5114 999
//
