ACCESSION: ETS00104
RECORD_TITLE: Dihydro-dihydroxy-benzotriazole (TP8) (Tentative); LC-ESI-ITFT; MS2; 80-110; R=7500; [M+H]+
DATE: 2016.02.03 (Created 2014.06.25)
AUTHORS: Huntscha S, Schymanski E, Hofstetter TB, Spahr S, Hollender J, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 Eawag, Duebendorf, Switzerland
PUBLICATION: Huntscha, S.; Hofstetter, T. B.; Schymanski, E. L.; Spahr, S.; Hollender, J. Biotransformation of Benzotriazoles: Insights from Transformation Product Identification and Compound-Specific Isotope Analysis. Environmental Science & Technology 2014, 48 (8), 4435–43. DOI:10.1021/es405694z
COMMENT: CONFIDENCE Tentative identification: isomers possible (Level 3)
COMMENT: Source; 154m0604_MSMS.txt
COMMENT: Location of unsaturation and hydroxy groups cannot be defined exactly
CH$NAME: Dihydro-dihydroxy-benzotriazole (TP8) (Tentative)
CH$NAME: (1,2,3,4,5,6and/or7)-dihydro-(1,4,5,6and/or7)-dihydroxy-benzotriazole
CH$COMPOUND_CLASS: N/A; Biotransformation Product
CH$FORMULA: C6H7N3O2
CH$EXACT_MASS: 153.0538
CH$SMILES: N/A
CH$IUPAC: N/A
SP$SAMPLE: LOCATION GAZ:00064414; GAZ:00113795
SP$SAMPLE: COMMENT 1H-BT samples collected from Duebendorf (GAZ:00113795), 4Me- and 5-Me-BT samples from Regensdorf (GAZ:00064414)
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY scaled 80 (m/z=200) to 110 (m/z=120)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME Atlantis T3 3um, 3x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0-8 min, 5/95 at 18-21 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.2 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 154.0604
MS$FOCUSED_ION: PRECURSOR_M/Z 154.0604
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE Manual Extraction
PK$SPLASH: splash10-001i-9100000000-ad0406d209ebdb631f80
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  52.0866 1726.7 14
  53.0377 40685.6 339
  55.0171 2922.7 24
  65.0602 1985.2 17
  80.0487 119746.7 999
  81.0327 10790.1 90
  108.0436 22773.9 190
//
