ACCESSION: MSBNK-Eawag_Additional_Specs-ET406267
RECORD_TITLE: FLE_n_362.04655_19.2; LC-ESI-QFT; MS2; CE: 15%; R=17500; [M+HCOO-]-
DATE: 2020.12.17
AUTHORS: B. Clerc, R. Gulde, B. Lauper [com],  C. McArdell, Department of Environmental Chemistry, Eawag
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2020
PUBLICATION: Gulde et al. 2020, Formation of transformation products during ozonation of secondary wastewater effluent and their fate in post-treatment: From laboratory- to full-scale, Water Research
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 4062
CH$NAME: FLE_n_362.04655_19.2
CH$NAME: 2,5-bis(2,2,2-trifluoroethoxy)benzamide
CH$COMPOUND_CLASS: identified ozonation transformation product
CH$FORMULA: C11H9F6NO3
CH$EXACT_MASS: 317.0487
CH$SMILES: FC(F)(COC1=CC(C(N)=O)=C(C=C1)OCC(F)(F)F)F
CH$IUPAC: InChI=1S/C11H9F6NO3/c12-10(13,14)4-20-6-1-2-8(7(3-6)9(18)19)21-5-11(15,16)17/h1-3H,4-5H2,(H2,18,19)
CH$LINK: PUBCHEM CID:2727065
CH$LINK: INCHIKEY DCKYXXJKJFMWFZ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2009117
CH$LINK: ChemOnt CHEMONTID:0000189; Organic compounds; Organoheterocyclic compounds; Diazinanes; Piperazines
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME C18 Atlantis T3 5 um, 3x150 mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 260/40 at 0 min, 260/40 at 5 min, 15/285 at 20 min, 15/285 at 29 min, 260/40 at 29.5 min, 260/40 at 35 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 19.224 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B MeOH with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 91.0038
MS$FOCUSED_ION: PRECURSOR_M/Z 362.0469
MS$FOCUSED_ION: PRECURSOR_TYPE [M+HCOO]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2525717.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.2
PK$SPLASH: splash10-016r-0097000000-4209fd88410c96b3ae26
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  61.9882 NO3- 1 61.9884 -1.99
  178.0314 C9H5FNO2- 3 178.031 2.4
  227.0201 C10H4F3NO2- 2 227.02 0.76
  228.0282 C10H5F3NO2- 2 228.0278 1.83
  256.0229 C11H5F3NO3- 2 256.0227 0.93
  276.0292 C11H6F4NO3- 2 276.0289 0.85
  296.035 C11H7F5NO3- 2 296.0352 -0.39
  316.0415 C11H8F6NO3- 1 316.0414 0.29
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  61.9882 8464.5 70
  178.0314 4410.6 36
  227.0201 45732.8 381
  228.0282 12612.7 105
  256.0229 20486.5 170
  276.0292 24331.5 202
  296.035 50668.7 422
  316.0415 119820.9 999
  362.2349 4499.7 37
//
