ACCESSION: ET270103
RECORD_TITLE: CBDZ-M; LC-ESI-QFT; MS2; CE: 45%; R=17500; [M+H]+
DATE: 2016.12.08
AUTHORS: Michael Stravs, Francesco Pomati, Juliane Hollender
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Michael Stravs @ Eawag
COMMENT: CONFIDENCE Probable structure via diagnostic evidence, tentative identification (Level 2b)
COMMENT: ALGAE_TP_ID 2701
CH$NAME: CBDZ-M
CH$NAME: Lobendazole
CH$NAME: ethyl N-(1H-benzimidazol-2-yl)carbamate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H11N3O2
CH$EXACT_MASS: 205.0851
CH$SMILES: O=C(NC1=NC2=CC=CC=C2N1)OCC
CH$IUPAC: InChI=1S/C10H11N3O2/c1-2-15-10(14)13-9-11-7-5-3-4-6-8(7)12-9/h3-6H,2H2,1H3,(H2,11,12,13,14)
CH$LINK: CAS 6306-71-4
CH$LINK: KEGG D04754
CH$LINK: PUBCHEM CID:22752
CH$LINK: INCHIKEY OKOVSTKGUBOSTB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 21329
CH$LINK: COMPTOX DTXSID70212390
AC$INSTRUMENT: Q-Exactive + Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Atlantis T3 3um, 3.0x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 87/13 at 0 min, 87/13 at 5 min, 5/95 at 20 min, 5/95 at 29 min, 87/13 at 29.5 min, 87/13 at 35 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.185 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B MeOH with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 268.1907
MS$FOCUSED_ION: PRECURSOR_M/Z 206.0924
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.11
PK$SPLASH: splash10-03gi-0900000000-0281893cbbf5fa295b17
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0494 C3H6N+ 1 56.0495 -2.23
  57.07 C4H9+ 1 57.0699 2.77
  59.0491 C3H7O+ 1 59.0491 -0.78
  74.0598 C3H8NO+ 1 74.06 -3.77
  88.0391 C3H6NO2+ 1 88.0393 -1.88
  88.0758 C4H10NO+ 1 88.0757 1.66
  115.0753 C6H11O2+ 1 115.0754 -0.62
  122.0812 C4H12NO3+ 1 122.0812 0.54
  133.0636 C7H7N3+ 1 133.0634 1.05
  134.0713 C7H8N3+ 1 134.0713 0.05
  149.0233 C8H5O3+ 1 149.0233 0.06
  160.0506 C8H6N3O+ 1 160.0505 0.4
  162.1024 C9H12N3+ 1 162.1026 -1.3
  178.0611 C8H8N3O2+ 1 178.0611 0.2
  206.0926 C10H12N3O2+ 1 206.0924 0.74
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  56.0494 2433.8 1
  57.07 2388.4 1
  59.0491 3199.4 2
  74.0598 2676.2 2
  88.0391 1871.3 1
  88.0758 2354 1
  115.0753 10371.8 8
  122.0812 2292 1
  133.0636 12619.6 9
  134.0713 1028091.3 810
  149.0233 3562.3 2
  160.0506 1266717.6 999
  162.1024 12689.7 10
  178.0611 889871.7 701
  206.0926 103347.1 81
//
