ACCESSION: ET310455
RECORD_TITLE: SMZ-AcOH; LC-ESI-QFT; MS2; CE: 75%; R=17500; [M-H]-
DATE: 2016.12.08
AUTHORS: Michael Stravs, Francesco Pomati, Juliane Hollender
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Michael Stravs @ Eawag
COMMENT: CONFIDENCE Tentative identification: molecular formula only (Level 4)
COMMENT: ALGAE_TP_ID 3104
CH$NAME: SMZ-AcOH
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H13N3O5S
CH$EXACT_MASS: 311.0576
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: Q-Exactive + Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME Atlantis T3 3um, 3.0x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 87/13 at 0 min, 87/13 at 5 min, 5/95 at 20 min, 5/95 at 29 min, 87/13 at 29.5 min, 87/13 at 35 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.866 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B MeOH with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 91.0036
MS$FOCUSED_ION: PRECURSOR_M/Z 310.0503
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.11
PK$SPLASH: splash10-00xr-3900000000-e94c11f4e87eadc4090f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  63.9625 O2S- 1 63.9624 0.56
  77.9656 NO2S- 1 77.9655 0.84
  78.973 HNO2S- 1 78.9733 -4.62
  79.981 H2NO2S- 1 79.9812 -1.65
  91.0189 C6H3O- 1 91.0189 0.09
  92.0506 C6H6N- 1 92.0506 0.35
  102.0351 C7H4N- 1 102.0349 1.26
  104.0505 C7H6N- 1 104.0506 -0.81
  118.0301 C7H4NO- 2 118.0298 1.92
  119.0612 C7H7N2- 1 119.0615 -2.43
  120.0455 C7H6NO- 1 120.0455 -0.06
  122.0612 C7H8NO- 1 122.0611 0.6
  139.9936 C6H4O2S- 1 139.9937 -0.96
  141.0015 C6H5O2S- 1 141.0016 -0.43
  156.0121 C6H6NO2S- 1 156.0125 -2.29
  168.0125 C7H6NO2S- 1 168.0125 0.1
  185.0385 C7H9N2O2S- 1 185.039 -2.82
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  63.9625 43707.8 499
  77.9656 1720 19
  78.973 1667.2 19
  79.981 3067.7 35
  91.0189 2596.1 29
  92.0506 16847.9 192
  102.0351 3272.9 37
  104.0505 9687.9 110
  118.0301 2628.2 30
  119.0612 2466.7 28
  120.0455 87498.5 999
  122.0612 15479.4 176
  139.9936 3633.2 41
  141.0015 6733.5 76
  156.0121 2126.5 24
  168.0125 54458.3 621
  185.0385 6333.1 72
//
