ACCESSION: KW107402
RECORD_TITLE: Irbesartan; LC-ESI-ITFT; MS2; CE: 35 eV; R=7500; [M+H]+
DATE: 2017.03.12
AUTHORS: Erik Emke, Andrea Brunner, KWR
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2017 KWR watercycle research institute
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 1074
CH$NAME: Irbesartan
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C25H28N6O
CH$EXACT_MASS: 428.2325
CH$SMILES: CCCCC1=NC2(CCCC2)C(=O)N1Cc3ccc(cc3)c4ccccc4c5[nH]nnn5
CH$IUPAC: InChI=1S/C25H28N6O/c1-2-3-10-22-26-25(15-6-7-16-25)24(32)31(22)17-18-11-13-19(14-12-18)20-8-4-5-9-21(20)23-27-29-30-28-23/h4-5,8-9,11-14H,2-3,6-7,10,15-17H2,1H3,(H,27,28,29,30)
CH$LINK: CAS 138402-11-6
CH$LINK: CHEBI 5959
CH$LINK: KEGG D00523
CH$LINK: PUBCHEM CID:3749
CH$LINK: INCHIKEY YOSHYTLCDANDAN-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3618
AC$INSTRUMENT: Orbitrap Classic, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 eV FT-MS
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 0/100 at 40 min, 0/100 at 45 min, 95/5 at 47 min, 95/5 at 52 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.137 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.05% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.05% formic acid
MS$FOCUSED_ION: BASE_PEAK 429.24
MS$FOCUSED_ION: PRECURSOR_M/Z 429.2397
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.2.0
PK$SPLASH: splash10-0a4i-0190200000-ef06b1eac40638933c6f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  135.0418 C4H3N6+ 1 135.0414 3.47
  178.0652 C13H8N+ 1 178.0651 0.42
  180.0807 C13H10N+ 1 180.0808 -0.65
  189.214 C3H25N8O+ 1 189.2146 -3.22
  190.0651 C14H8N+ 1 190.0651 -0.17
  191.0732 C14H9N+ 1 191.073 1.37
  192.069 C13H8N2+ 1 192.0682 4.41
  195.1492 C11H19N2O+ 1 195.1492 0.13
  205.076 C14H9N2+ 1 205.076 0.05
  206.084 C14H10N2+ 1 206.0838 0.8
  207.0916 C14H11N2+ 1 207.0917 -0.52
  208.0952 C9H12N4O2+ 2 208.0955 -1.55
  386.223 C25H28N3O+ 2 386.2227 0.71
  387.2283 C23H27N6+ 1 387.2292 -2.32
  401.2338 C25H29N4O+ 1 401.2336 0.59
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  135.0418 79406.7 1
  178.0652 355410.1 4
  180.0807 1287073.5 17
  189.214 98616.7 1
  190.0651 289151.7 3
  191.0732 107656.8 1
  192.069 147728.4 1
  195.1492 10507664 139
  205.076 253430.4 3
  206.084 1606240.6 21
  207.0916 75070560 999
  208.0952 1512830.9 20
  386.223 6467258 86
  387.2283 201324.4 2
  401.2338 23608544 314
//
