ACCESSION: KW104902
RECORD_TITLE: cyclic3-(1,2-ethanediylacetale)-estra-5(10),9(11)-diene-3,17-dione; LC-ESI-ITFT; MS2; CE: 35 eV; R=7500; [M+H]+
DATE: 2017.03.12
AUTHORS: Erik Emke, Andrea Brunner, KWR
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2017 KWR watercycle research institute
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 1049
CH$NAME: cyclic3-(1,2-ethanediylacetale)-estra-5(10),9(11)-diene-3,17-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H26O3
CH$EXACT_MASS: 314.1882
CH$SMILES: C[C@]12CC=C3[C@@H](CCC4=C3CCC5(C4)OCCO5)[C@@H]1CCC2=O
CH$IUPAC: InChI=1S/C20H26O3/c1-19-8-6-15-14-7-9-20(22-10-11-23-20)12-13(14)2-3-16(15)17(19)4-5-18(19)21/h6,16-17H,2-5,7-12H2,1H3/t16-,17+,19+/m1/s1
CH$LINK: CAS 5571-36-8
CH$LINK: PUBCHEM CID:7076399
CH$LINK: INCHIKEY XUOQKQRMICQUQC-AOIWGVFYSA-N
CH$LINK: CHEMSPIDER 5429226
AC$INSTRUMENT: Orbitrap Classic, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 eV FT-MS
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 0/100 at 40 min, 0/100 at 45 min, 95/5 at 47 min, 95/5 at 52 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 23.221 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.05% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.05% formic acid
MS$FOCUSED_ION: BASE_PEAK 315.1949
MS$FOCUSED_ION: PRECURSOR_M/Z 315.1955
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.2.0
PK$SPLASH: splash10-0fdk-0090000000-c7b524d3be732f52bba6
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  99.044 C5H7O2+ 1 99.0441 -0.11
  157.1014 C12H13+ 1 157.1012 1.29
  175.1123 C12H15O+ 1 175.1117 2.95
  181.1015 C14H13+ 1 181.1012 1.79
  183.1172 C14H15+ 1 183.1168 1.89
  193.1011 C15H13+ 1 193.1012 -0.29
  195.1168 C15H15+ 1 195.1168 0.05
  197.0959 C14H13O+ 1 197.0961 -0.73
  197.1327 C15H17+ 1 197.1325 1.32
  201.0911 C13H13O2+ 1 201.091 0.52
  209.1325 C16H17+ 1 209.1325 -0.07
  211.1111 C15H15O+ 1 211.1117 -2.97
  211.1482 C16H19+ 1 211.1481 0.46
  213.1276 C15H17O+ 1 213.1274 0.81
  219.1376 C14H19O2+ 1 219.138 -1.61
  225.1637 C17H21+ 1 225.1638 -0.29
  229.1591 C16H21O+ 1 229.1587 1.73
  235.148 C18H19+ 1 235.1481 -0.69
  236.1515 C13H20N2O2+ 1 236.1519 -1.99
  237.164 C18H21+ 1 237.1638 0.75
  241.1221 C16H17O2+ 1 241.1223 -0.73
  243.1749 C17H23O+ 1 243.1743 2.41
  253.1586 C18H21O+ 1 253.1587 -0.18
  254.162 C13H22N2O3+ 1 254.1625 -1.93
  255.1375 C17H19O2+ 1 255.138 -1.68
  255.1743 C18H23O+ 1 255.1743 -0.34
  271.169 C18H23O2+ 1 271.1693 -0.92
  272.1721 C13H24N2O4+ 1 272.1731 -3.45
  297.1845 C20H25O2+ 1 297.1849 -1.44
  298.188 C15H26N2O4+ 1 298.1887 -2.52
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  99.044 83381.6 35
  157.1014 15477.5 6
  175.1123 19349.7 8
  181.1015 6701.2 2
  183.1172 7844.3 3
  193.1011 22805 9
  195.1168 47919.6 20
  197.0959 37060.6 15
  197.1327 7803.2 3
  201.0911 4437.3 1
  209.1325 19978.2 8
  211.1111 22138.8 9
  211.1482 24173.8 10
  213.1276 15415.7 6
  219.1376 55395.3 23
  225.1637 20602.3 8
  229.1591 21715.7 9
  235.148 241924.4 101
  236.1515 11046 4
  237.164 43960.1 18
  241.1221 17088.2 7
  243.1749 4806.9 2
  253.1586 1278482 538
  254.162 58991.7 24
  255.1375 36842.5 15
  255.1743 50122 21
  271.169 1633292 687
  272.1721 92476.4 38
  297.1845 2373935.2 999
  298.188 119568.9 50
//
