ACCESSION: KW100304
RECORD_TITLE: 3,3-pentamethylene-4-butyrolactam; LC-ESI-ITFT; MS2; CE: 65 eV; R=30000; [M+H]+
DATE: 2017.03.12
AUTHORS: Erik Emke, Andrea Brunner, KWR
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2017 KWR watercycle research institute
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 1003
CH$NAME: 3,3-pentamethylene-4-butyrolactam
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H15NO
CH$EXACT_MASS: 153.1154
CH$SMILES: O=C1CC2(CCCCC2)CN1
CH$IUPAC: InChI=1S/C9H15NO/c11-8-6-9(7-10-8)4-2-1-3-5-9/h1-7H2,(H,10,11)
CH$LINK: CAS 64744-50-9
CH$LINK: PUBCHEM CID:47457
CH$LINK: INCHIKEY JAWPQJDOQPSNIQ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 43180
AC$INSTRUMENT: Orbitrap Classic, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 65 eV FT-MS
AC$MASS_SPECTROMETRY: RESOLUTION 30000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 0/100 at 40 min, 0/100 at 45 min, 95/5 at 47 min, 95/5 at 52 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.360 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.05% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.05% formic acid
MS$FOCUSED_ION: BASE_PEAK 154.1226
MS$FOCUSED_ION: PRECURSOR_M/Z 154.1226
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.2.0
PK$SPLASH: splash10-0002-9300000000-559a563ddfd1f79fe487
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  60.0443 C2H6NO+ 1 60.0444 -0.68
  67.0541 C5H7+ 1 67.0542 -1.66
  69.0697 C5H9+ 1 69.0699 -2.64
  70.0649 C4H8N+ 1 70.0651 -2.63
  91.0541 C7H7+ 1 91.0542 -1.73
  93.0697 C7H9+ 1 93.0699 -2.04
  95.0854 C7H11+ 1 95.0855 -1.86
  109.1009 C8H13+ 1 109.1012 -2.34
  112.1119 C7H14N+ 1 112.1121 -1.84
  119.0853 C9H11+ 1 119.0855 -2.19
  137.0958 C9H13O+ 1 137.0961 -2.28
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  60.0443 106510.5 23
  67.0541 218073.4 48
  69.0697 54372 12
  70.0649 50630.3 11
  91.0541 246465.8 55
  93.0697 418499.9 93
  95.0854 4460556 999
  109.1009 482743.9 108
  112.1119 502787.5 112
  119.0853 937169 209
  137.0958 202190.6 45
//
