ACCESSION: KW107403
RECORD_TITLE: Irbesartan; LC-ESI-ITFT; MS2; CE: 35 eV; R=30000; [M+H]+
DATE: 2017.03.12
AUTHORS: Erik Emke, Andrea Brunner, KWR
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2017 KWR watercycle research institute
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 1074
CH$NAME: Irbesartan
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C25H28N6O
CH$EXACT_MASS: 428.2325
CH$SMILES: CCCCC1=NC2(CCCC2)C(=O)N1Cc3ccc(cc3)c4ccccc4c5[nH]nnn5
CH$IUPAC: InChI=1S/C25H28N6O/c1-2-3-10-22-26-25(15-6-7-16-25)24(32)31(22)17-18-11-13-19(14-12-18)20-8-4-5-9-21(20)23-27-29-30-28-23/h4-5,8-9,11-14H,2-3,6-7,10,15-17H2,1H3,(H,27,28,29,30)
CH$LINK: CAS 138402-11-6
CH$LINK: CHEBI 5959
CH$LINK: KEGG D00523
CH$LINK: PUBCHEM CID:3749
CH$LINK: INCHIKEY YOSHYTLCDANDAN-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3618
AC$INSTRUMENT: Orbitrap Classic, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 eV FT-MS II
AC$MASS_SPECTROMETRY: RESOLUTION 30000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 0/100 at 40 min, 0/100 at 45 min, 95/5 at 47 min, 95/5 at 52 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.137 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.05% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.05% formic acid
MS$FOCUSED_ION: BASE_PEAK 429.24
MS$FOCUSED_ION: PRECURSOR_M/Z 429.2397
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.2.0
PK$SPLASH: splash10-0a4i-0190200000-b69430a27fda99212eaa
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  167.1542 C10H19N2+ 1 167.1543 -0.42
  178.065 C13H8N+ 1 178.0651 -0.52
  179.0734 C13H9N+ 1 179.073 2.48
  180.0808 C13H10N+ 1 180.0808 0.11
  190.0652 C14H8N+ 1 190.0651 0.56
  191.073 C14H9N+ 1 191.073 0.01
  192.0682 C13H8N2+ 1 192.0682 0.2
  195.1492 C11H19N2O+ 1 195.1492 -0.02
  205.0762 C14H9N2+ 1 205.076 1.09
  206.0839 C14H10N2+ 1 206.0838 0.06
  207.0915 C14H11N2+ 1 207.0917 -0.66
  208.0949 C9H12N4O2+ 2 208.0955 -2.95
  318.1597 C20H20N3O+ 2 318.1601 -1.32
  386.2225 C25H28N3O+ 2 386.2227 -0.4
  387.226 C18H27N8O2+ 1 387.2251 2.15
  401.2333 C25H29N4O+ 1 401.2336 -0.7
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  167.1542 223054.7 3
  178.065 312115.1 4
  179.0734 108029.6 1
  180.0808 995268.8 14
  190.0652 280915.8 4
  191.073 118021.3 1
  192.0682 138812 2
  195.1492 10085101 145
  205.0762 264936.5 3
  206.0839 1547900.8 22
  207.0915 69298368 999
  208.0949 880542.1 12
  318.1597 77689.4 1
  386.2225 6254623 90
  387.226 79754.6 1
  401.2333 22493218 324
//
