ACCESSION: KW106804
RECORD_TITLE: 4,4?-Dichlorobenzophenone; LC-ESI-ITFT; MS2; CE: 65 eV; R=30000; [M+H]+
DATE: 2017.03.12
AUTHORS: Erik Emke, Andrea Brunner, KWR
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2017 KWR watercycle research institute
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 1068
CH$NAME: 4,4?-Dichlorobenzophenone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H8Cl2O
CH$EXACT_MASS: 249.9952
CH$SMILES: O=C(c(ccc(c1)Cl)c1)c(ccc(c2)Cl)c2
CH$IUPAC: InChI=1S/C13H8Cl2O/c14-11-5-1-9(2-6-11)13(16)10-3-7-12(15)8-4-10/h1-8H
CH$LINK: CAS 90-98-2
CH$LINK: KEGG C06643
CH$LINK: PUBCHEM CID:7034
CH$LINK: INCHIKEY OKISUZLXOYGIFP-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 6767
CH$LINK: COMPTOX DTXSID3037626
AC$INSTRUMENT: Orbitrap Classic, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 65 eV FT-MS
AC$MASS_SPECTROMETRY: RESOLUTION 30000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 0/100 at 40 min, 0/100 at 45 min, 95/5 at 47 min, 95/5 at 52 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 28.332 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.05% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.05% formic acid
MS$FOCUSED_ION: BASE_PEAK 251.0026
MS$FOCUSED_ION: PRECURSOR_M/Z 251.0025
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.2.0
PK$SPLASH: splash10-000i-0900000000-9c7d16c9596d0a5441af
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  110.9996 C6H4Cl+ 1 110.9996 -0.15
  138.9944 C7H4ClO+ 1 138.9945 -0.53
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  110.9996 2644.5 2
  138.9944 1062073.2 999
//
