ACCESSION: KW100601
RECORD_TITLE: 11-aminoundecanoicacid; LC-ESI-ITFT; MS2; CE: 35 eV; R=nominal; [M+H]+
DATE: 2017.03.12
AUTHORS: Erik Emke, Andrea Brunner, KWR
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2017 KWR watercycle research institute
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 1006
CH$NAME: 11-aminoundecanoicacid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H23NO2
CH$EXACT_MASS: 201.1729
CH$SMILES: NCCCCCCCCCCC(O)=O
CH$IUPAC: InChI=1S/C11H23NO2/c12-10-8-6-4-2-1-3-5-7-9-11(13)14/h1-10,12H2,(H,13,14)
CH$LINK: CAS 2432-99-7
CH$LINK: CHEBI 82387
CH$LINK: KEGG C19325
CH$LINK: LIPIDMAPS LMFA01100004
CH$LINK: PUBCHEM CID:17083
CH$LINK: INCHIKEY GUOSQNAUYHMCRU-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 16168
CH$LINK: COMPTOX DTXSID5020077
AC$INSTRUMENT: Orbitrap Classic, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 eV IT-MS
AC$MASS_SPECTROMETRY: RESOLUTION nominal
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 0/100 at 40 min, 0/100 at 45 min, 95/5 at 47 min, 95/5 at 52 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.922 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.05% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.05% formic acid
MS$FOCUSED_ION: BASE_PEAK 202.1799
MS$FOCUSED_ION: PRECURSOR_M/Z 202.1802
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.2.0
PK$SPLASH: splash10-0002-0900000000-764e19b722ed2d316c82
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  59.1064 CH15O2+ 1 59.1067 -4.92
  71.048 C2H5N3+ 1 71.0478 3.22
  115.0047 C7HNO+ 1 115.0053 -4.78
  139.1103 C7H13N3+ 1 139.1104 -0.78
  149.1048 C6H15NO3+ 1 149.1046 1.23
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  59.1064 2.8 4
  71.048 2.6 4
  115.0047 16.9 28
  139.1103 5.6 9
  149.1048 592.1 999
//
