ACCESSION: MSBNK-BAFG-CSL2310258833
RECORD_TITLE: Ketoconazole; LC-ESI-QTOF; MS2; 150 V
DATE: 2023.10.25
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Ketoconazole
CH$COMPOUND_CLASS: Fungicide; Pharmaceutical
CH$FORMULA: C26H28Cl2N4O4
CH$EXACT_MASS: 530.1488
CH$SMILES: CC(=O)N1CCN(CC1)C2=CC=C(C=C2)OCC3COC(O3)(CN4C=CN=C4)C5=C(C=C(C=C5)Cl)Cl
CH$IUPAC: InChI=1S/C26H28Cl2N4O4/c1-19(33)31-10-12-32(13-11-31)21-3-5-22(6-4-21)34-15-23-16-35-26(36-23,17-30-9-8-29-18-30)24-7-2-20(27)14-25(24)28/h2-9,14,18,23H,10-13,15-17H2,1H3
CH$LINK: CAS 65277-42-1
CH$LINK: INCHIKEY XMAYWYJOQHXEEK-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.94 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 531.156
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-001i-9600000000-0ffd2d79df1e0daace01
PK$NUM_PEAK: 72
PK$PEAK: m/z int. rel.int.
  42.0468 0.6 19
  43.0285 1 32
  54.0442 4.1 134
  56.0571 1 32
  65.0451 4 131
  69.0522 1.7 55
  70.0711 0.6 19
  71.0655 0.5 16
  72.9894 1.4 46
  74.0215 1.9 62
  75.0281 0.7 23
  77.0435 8.5 279
  78.0491 1.1 36
  79.0572 1.3 42
  80.0539 1.1 36
  81.0497 30.4 999
  82.0576 5.2 170
  83.0647 0.6 19
  88.035 0.8 26
  89.0416 5.5 180
  91.0579 3.8 124
  92.0504 0.7 23
  93.0365 3.4 111
  93.0625 0.6 19
  94.044 2.7 88
  94.0663 0.5 16
  96.9848 0.6 19
  98.016 1.7 55
  99.0045 1.6 52
  99.0251 4.5 147
  101.0384 0.7 23
  102.0493 0.9 29
  103.0562 3.3 108
  104.0548 0.9 29
  106.0653 0.9 29
  107.0517 0.6 19
  108.9848 4 131
  109.0383 0.6 19
  111.0003 0.6 19
  114.0471 1.1 36
  115.0551 5.7 187
  116.049 0.7 23
  117.0585 1.7 55
  118.0678 1.5 49
  120.0447 3 98
  121.0402 0.5 16
  121.051 0.5 16
  122.0609 0.9 29
  123.0003 10.3 338
  124.0092 1.2 39
  127.0524 3.2 105
  128.0653 0.8 26
  130.0658 1.7 55
  131.0495 1.8 59
  131.0734 0.4 13
  132.9635 0.9 29
  133.0559 0.5 16
  133.9927 0.6 19
  134.0599 0.5 16
  135.0021 2.2 72
  136.0085 2.6 85
  142.0674 0.5 16
  143.0721 0.7 23
  144.0794 0.8 26
  144.9609 1.8 59
  149.0144 0.6 19
  156.0719 0.5 16
  158.0609 0.9 29
  158.9756 3.3 108
  163.0106 0.6 19
  169.9632 1.6 52
  172.9661 0.7 23
//
