ACCESSION: MSBNK-BAFG-CSL2311108348
RECORD_TITLE: Chlorhexidine; LC-ESI-QTOF; MS2; 30 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Chlorhexidine
CH$COMPOUND_CLASS: Antimicrobial; Personal_care_product; Pharmaceutical
CH$FORMULA: C22H30Cl2N10
CH$EXACT_MASS: 504.2032
CH$SMILES: C1=CC(=CC=C1NC(=NC(=NCCCCCCN=C(N)N=C(N)NC2=CC=C(C=C2)Cl)N)N)Cl
CH$IUPAC: InChI=1S/C22H30Cl2N10/c23-15-5-9-17(10-6-15)31-21(27)33-19(25)29-13-3-1-2-4-14-30-20(26)34-22(28)32-18-11-7-16(24)8-12-18/h5-12H,1-4,13-14H2,(H5,25,27,29,31,33)(H5,26,28,30,32,34)
CH$LINK: CAS 55-56-1
CH$LINK: INCHIKEY GHXZTYHSJHQHIJ-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0000035; Organic compounds; Benzenoids; Benzene and substituted derivatives; Halobenzenes
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.301 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 505.2105
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-0f79-0329100000-ea2200730c76a388cebd
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  159.1594 0.6 60
  167.1285 1.0 100
  170.0445 1.4 141
  184.1549 3.8 383
  201.1801 3.6 363
  294.1436 0.4 40
  311.1755 1.4 141
  319.1391 2.2 222
  319.1571 0.5 50
  336.1677 9.9 999
  353.1943 3.2 322
  361.1639 0.8 80
  471.1523 1.5 151
  488.1733 2.1 211
  505.2055 1.3 131
//
