ACCESSION: MSBNK-BAFG-CSL23111017003
RECORD_TITLE: Zoxamide; LC-ESI-QTOF; MS2; 60 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Zoxamide
CH$COMPOUND_CLASS: Fungicide
CH$FORMULA: C14H16Cl3NO2
CH$EXACT_MASS: 335.0247
CH$SMILES: CCC(C)(C(=O)CCl)NC(=O)C1=CC(=C(C(=C1)Cl)C)Cl
CH$IUPAC: InChI=1S/C14H16Cl3NO2/c1-4-14(3,12(19)7-15)18-13(20)9-5-10(16)8(2)11(17)6-9/h5-6H,4,7H2,1-3H3,(H,18,20)
CH$LINK: CAS 156052-68-5
CH$LINK: INCHIKEY SOUGWDPPRBKJEX-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0000035; Organic compounds; Benzenoids; Benzene and substituted derivatives; Halobenzenes
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.13 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 336.032
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-0a4i-0900000000-1e5fe8ccd894c2bc2d39
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  72.9832 1.6 12
  89.0383 7.3 56
  98.9993 5.5 42
  122.9987 40.7 314
  124.0062 9.9 76
  132.9598 5.9 45
  158.9758 129.3 999
  186.9733 37.8 292
//
