ACCESSION: MSBNK-BAFG-CSL23111013479
RECORD_TITLE: Bronopol; LC-ESI-QTOF; MS2; 140 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Bronopol
CH$COMPOUND_CLASS: Antimicrobial
CH$FORMULA: C3H6BrNO4
CH$EXACT_MASS: 198.948
CH$SMILES: C(C(CO)([N+](=O)[O-])Br)O
CH$IUPAC: InChI=1S/C3H6BrNO4/c4-3(1-6,2-7)5(8)9/h6-7H,1-2H2
CH$LINK: CAS 52-51-7
CH$LINK: INCHIKEY LVDKZNITIUWNER-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0001152; Organic compounds; Organic 1,3-dipolar compounds; Allyl-type 1,3-dipolar organic compounds; Organic nitro compounds
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 140
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.534 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 243.9462
MS$FOCUSED_ION: PRECURSOR_TYPE [M+HCOO]-
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-004i-9000000000-35a403f94ed76eab4297
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  44.9979 0.6 285
  78.918 2.1 999
//
