ACCESSION: MSBNK-BAFG-CSL23111015562
RECORD_TITLE: Basic yellow 28; LC-ESI-QTOF; MS2; 50 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Basic yellow 28
CH$COMPOUND_CLASS: Pigment
CH$FORMULA: [C20H24N3O]+
CH$EXACT_MASS: 322.1914
CH$SMILES: CC1(C2=CC=CC=C2[N+](=C1C=NN(C)C3=CC=C(C=C3)OC)C)C
CH$IUPAC: InChI=1S/C20H24N3O/c1-20(2)17-8-6-7-9-18(17)22(3)19(20)14-21-23(4)15-10-12-16(24-5)13-11-15/h6-14H,1-5H3/q+1
CH$LINK: CAS 54060-92-3
CH$LINK: INCHIKEY VRAOBFWNUBUCRN-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.082 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 322.1914
MS$FOCUSED_ION: PRECURSOR_TYPE [M]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-06ya-0900000000-eebce55e6d011a68d49c
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  67.0417 33.4 59
  77.0382 42.7 76
  78.0458 29.7 53
  93.0559 93.0 166
  94.04 39.3 70
  108.0561 238.5 428
  109.0637 46.8 83
  121.0516 230.1 412
  122.0593 36.8 66
  136.0753 556.6 999
  144.0805 168.7 302
  145.0885 499.8 897
  158.0962 76.9 138
  160.1121 345.9 620
  171.0912 76.4 137
//
