ACCESSION: MSBNK-BAFG-CSL23103017738
RECORD_TITLE: Azoxystrobin; LC-ESI-QTOF; MS2; 110 V
DATE: 2023.10.30
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Azoxystrobin
CH$COMPOUND_CLASS: Fungicide
CH$FORMULA: C22H17N3O5
CH$EXACT_MASS: 403.1168
CH$SMILES: COC=C(C1=CC=CC=C1OC2=NC=NC(=C2)OC3=CC=CC=C3C#N)C(=O)OC
CH$IUPAC: InChI=1S/C22H17N3O5/c1-27-13-17(22(26)28-2)16-8-4-6-10-19(16)30-21-11-20(24-14-25-21)29-18-9-5-3-7-15(18)12-23/h3-11,13-14H,1-2H3
CH$LINK: CAS 131860-33-8
CH$LINK: INCHIKEY WFDXOXNFNRHQEC-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 110
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.114 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 404.1241
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0fbi-9700000000-73f65494641f30b10cbe
PK$NUM_PEAK: 83
PK$PEAK: m/z int. rel.int.
  39.0216 1.3 22
  49.0061 1.3 22
  50.014 6.4 108
  51.022 22.3 378
  52.0169 3 50
  52.0296 0.7 11
  53.001 2.6 44
  61.0055 0.8 13
  62.0134 2.2 37
  63.0217 8.6 145
  64.0172 0.7 11
  64.0302 0.9 15
  65.0373 7 118
  68.9961 3 50
  74.0139 4.8 81
  75.0218 21.3 361
  76.0169 4.2 71
  76.0291 6.5 110
  77.0376 58.9 999
  78.0327 0.9 15
  78.0448 3 50
  87.0217 0.7 11
  88.0178 1.8 30
  88.029 2 33
  89.0373 49.6 841
  90.0325 2.1 35
  90.045 1.7 28
  91.0398 3.7 62
  91.0526 1.2 20
  92.024 0.7 11
  92.0484 0.7 11
  93.0319 1 16
  99.0207 0.8 13
  100.0291 1.7 28
  101.0375 10.1 171
  102.0328 24.1 408
  103.0407 4.1 69
  103.0519 0.9 15
  104.0239 3 50
  104.0479 12.2 206
  105.0321 2.9 49
  105.0429 1 16
  113.0373 0.8 13
  114.0325 7.1 120
  115.0401 2.6 44
  115.0513 1 16
  116.048 15.1 256
  117.0563 1 16
  118.0321 0.8 13
  119.0347 1.3 22
  120.0431 2.8 47
  126.0312 0.9 15
  127.0403 5.8 98
  128.048 4.7 79
  129.0428 5.9 100
  130.0378 16.2 274
  132.0428 0.9 15
  134.0583 0.6 10
  140.0483 1.9 32
  144.0431 23.9 405
  145.0262 0.9 15
  151.0523 1 16
  153.043 0.8 13
  154.0507 0.6 10
  156.0429 6.5 110
  163.0519 1.7 28
  164.0489 1.1 18
  171.0545 0.8 13
  172.0378 15 254
  175.0546 0.7 11
  176.0497 1 16
  176.0605 0.6 10
  177.0545 0.9 15
  181.0377 0.9 15
  188.0494 1 16
  189.0554 1.2 20
  190.0646 3.7 62
  202.0626 0.7 11
  203.0696 0.6 10
  215.0605 1 16
  216.0671 1.3 22
  217.0774 0.6 10
  229.0744 1.1 18
//
