ACCESSION: MSBNK-BAFG-CSL23111015167
RECORD_TITLE: Diflufenican; LC-ESI-QTOF; MS2; 70 V
DATE: 2025.01.13
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Diflufenican
CH$COMPOUND_CLASS: Herbicide
CH$FORMULA: C19H11F5N2O2
CH$EXACT_MASS: 394.0741
CH$SMILES: C1=CC(=CC(=C1)OC2=C(C=CC=N2)C(=O)NC3=C(C=C(C=C3)F)F)C(F)(F)F
CH$IUPAC: InChI=1S/C19H11F5N2O2/c20-12-6-7-16(15(21)10-12)26-17(27)14-5-2-8-25-18(14)28-13-4-1-3-11(9-13)19(22,23)24/h1-10H,(H,26,27)
CH$LINK: CAS 83164-33-4
CH$LINK: INCHIKEY WYEHFWKAOXOVJD-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 70
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.853 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 393.0668
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-03di-0490000000-436fddbc281b6b64f3f5
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  94.0279 0.5 38
  121.0076 1.1 84
  136.0224 0.5 38
  150.0343 0.4 30
  161.0221 1.5 115
  165.0455 1.2 92
  172.0199 0.7 53
  185.0509 1.7 130
  192.026 5.3 407
  210.0149 0.4 30
  212.0312 13.0 999
  230.0219 1.3 99
  232.0376 2.8 215
  251.0344 1.3 99
  252.044 3.9 299
  270.0348 1.9 146
//
