ACCESSION: MSBNK-BAFG-CSL23111010861
RECORD_TITLE: Hydroxy-DEET; LC-ESI-QTOF; MS2; 50 V
DATE: 2025.01.13
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Hydroxy-DEET
CH$COMPOUND_CLASS: Metabolite; Biocide; Personal_care_product; Transformation_product-Metabolite
CH$FORMULA: C12H17NO2
CH$EXACT_MASS: 207.1259
CH$SMILES: CCN(CC)C(=O)C1=CC(=CC=C1)CO
CH$IUPAC: InChI=1S/C12H17NO2/c1-3-13(4-2)12(15)11-7-5-6-10(8-11)9-14/h5-8,14H,3-4,9H2,1-2H3
CH$LINK: CAS 72236-22-7
CH$LINK: INCHIKEY FRZJZRVZZNTMAW-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.973 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 208.1332
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-000i-9100000000-f57e6e6697b953d1f438
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  44.0265 12.1 20
  62.0227 7.6 12
  63.0304 52.8 89
  65.0461 9.2 15
  72.0501 8.5 14
  77.0442 79.4 134
  79.058 9.3 15
  89.0429 589.8 999
  91.058 27.3 46
  105.0364 14.7 24
  107.0518 30.4 51
  134.0614 12.8 21
  135.0463 37.5 63
//
