ACCESSION: MSBNK-BAFG-CSL2310243723
RECORD_TITLE: Bezafibrate; LC-ESI-QTOF; MS2; 120 V
DATE: 2023.10.24
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Bezafibrate
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C19H20ClNO4
CH$EXACT_MASS: 361.1081
CH$SMILES: CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(O)=O
CH$IUPAC: InChI=1S/C19H20ClNO4/c1-19(2,18(23)24)25-16-9-3-13(4-10-16)11-12-21-17(22)14-5-7-15(20)8-6-14/h3-10H,11-12H2,1-2H3,(H,21,22)(H,23,24)
CH$LINK: CAS 41859-67-0
CH$LINK: INCHIKEY IIBYAHWJQTYFKB-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.033 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 362.1154
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-004i-9200000000-310e4cb9f9e56b35c8ab
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  65.0428 8.3 115
  73.0094 2 27
  74.0195 23.6 327
  75.027 60.8 843
  75.0537 1.7 23
  76.0334 1.4 19
  77.0427 72 999
  77.0747 1.2 16
  78.0482 1.7 23
  84.9862 6.5 90
  91.0567 22.7 314
  93.0703 1.8 24
  94.0424 2 27
  102.0477 2.5 34
  103.0549 10 138
  111.0005 40 555
  119.0491 1.3 18
  121.0644 0.8 11
  139.0024 3.9 54
//

