ACCESSION: MSBNK-BAFG-CSL2501106849
RECORD_TITLE: Ethyl-N-(4-aminophenyl)carbamate; LC-ESI-QTOF; MS2; 140 V
DATE: 2025.01.10
AUTHORS: Ole Lessmann; Kevin S. Jewell; Bjoern Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Ethyl-N-(4-aminophenyl)carbamate
CH$COMPOUND_CLASS: Industrial_process
CH$FORMULA: C9H12N2O2
CH$EXACT_MASS: 180.0899
CH$SMILES: CCOC(=O)Nc1ccc(cc1)N
CH$IUPAC: InChI=1S/C9H12N2O2/c1-2-13-9(12)11-8-5-3-7(10)4-6-8/h3-6H,2,10H2,1H3,(H,11,12)
CH$LINK: CAS 57399-97-0
CH$LINK: INCHIKEY SABZQUOBNXDLDV-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 140
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 deg C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.863 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 181.0972
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-0uk9-9000000000-e4464f2153f9c6ed08a1
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  52.0269 1.9 999
  60.0052 0.6 315
  74.0186 1.2 630
//