ACCESSION: MSBNK-BAFG-CSL23111017116
RECORD_TITLE: Chlormethiazole; LC-ESI-QTOF; MS2; 130 V
DATE: 2023.11.10
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Chlormethiazole
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C6H8ClNS
CH$EXACT_MASS: 161.0066
CH$SMILES: CC1=C(SC=N1)CCCl
CH$IUPAC: InChI=1S/C6H8ClNS/c1-5-6(2-3-7)9-4-8-5/h4H,2-3H2,1H3
CH$LINK: CAS 533-45-9
CH$LINK: INCHIKEY PCLITLDOTJTVDJ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 130
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.946 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 162.0139
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0006-9000000000-958c566265fb112d7941
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  35.9999 0.5 76
  37.0071 1.6 245
  38.0023 0.5 76
  38.015 0.9 138
  39.0229 1.4 215
  42.0339 0.7 107
  43.9714 1.5 230
  44.9793 6.5 999
  45.9748 0.8 122
  49.0073 0.6 92
  50.0148 1.4 215
  52.0178 0.5 76
  68.9793 0.7 107
//
