ACCESSION: MSBNK-BAFG-CSL23111016797
RECORD_TITLE: 3-(4-Bromobutyl)-6-methylpyrimidin-4-one; LC-ESI-QTOF; MS2; 50 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: 3-(4-Bromobutyl)-6-methylpyrimidin-4-one
CH$FORMULA: C9H13BrN2O
CH$EXACT_MASS: 244.0211
CH$SMILES: CC1=CC(=O)N(C=N1)CCCCBr
CH$IUPAC: InChI=1S/C9H13BrN2O/c1-8-6-9(13)12(7-11-8)5-3-2-4-10/h6-7H,2-5H2,1H3
CH$LINK: CAS 1249060-61-4
CH$LINK: INCHIKEY JPRPBJZUZYPPRN-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.281 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 245.0284
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-001i-9200000000-781f1fb7f610cdce05d0
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  39.0224 2.0 20
  41.038 1.5 15
  42.0336 17.4 180
  43.0172 1.1 11
  44.0127 2.0 20
  44.0493 1.5 15
  45.0442 1.8 18
  53.038 1.6 16
  55.0539 26.1 270
  56.0489 1.4 14
  66.0334 1.6 16
  67.0176 4.7 48
  68.0125 2.3 23
  68.0487 1.6 16
  70.0282 10.2 105
  83.0596 4.6 47
  84.0439 96.3 999
  93.0443 3.3 34
  106.9477 3.2 33
  111.0545 42.1 436
  134.9789 2.2 22
//
