ACCESSION: MSBNK-BAFG-CSL23111012559
RECORD_TITLE: Butylphosphonic acid; LC-ESI-QTOF; MS2; 40 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Butylphosphonic acid
CH$FORMULA: C4H11O3P
CH$EXACT_MASS: 138.0446
CH$SMILES: CCCCP(=O)(O)O
CH$IUPAC: InChI=1S/C4H11O3P/c1-2-3-4-8(5,6)7/h2-4H2,1H3,(H2,5,6,7)
CH$LINK: CAS 3321-64-0
CH$LINK: INCHIKEY UOKRBSXOBUKDGE-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.77 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 139.0519
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-0btl-9000000000-61863b36022a383a8a21
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  35.9998 0.1 49
  37.0073 0.3 149
  38.0145 0.2 99
  39.0227 1.5 749
  41.0382 2.0 999
  46.9682 0.8 399
  53.0399 0.2 99
  55.0543 1.6 799
  57.0705 0.7 349
  60.9867 0.3 149
  64.9781 1.8 899
  66.9947 0.2 99
  77.9841 0.2 99
  78.9944 0.2 99
  80.9724 0.3 149
  81.983 0.2 99
  82.9902 0.2 99
  85.0171 0.1 49
  86.9976 0.1 49
  95.9989 0.3 149
  120.9599 0.2 99
//
