ACCESSION: MSBNK-BAFG-CSL23111018584
RECORD_TITLE: Tenamfetamine; LC-ESI-QTOF; MS2; 80 V
DATE: 2023.11.10
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Tenamfetamine
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C10H13NO2
CH$EXACT_MASS: 179.0946
CH$SMILES: CC(CC1=CC2=C(C=C1)OCO2)N
CH$IUPAC: InChI=1S/C10H13NO2/c1-7(11)4-8-2-3-9-10(5-8)13-6-12-9/h2-3,5,7H,4,6,11H2,1H3
CH$LINK: CAS 4764-17-4
CH$LINK: INCHIKEY NGBBVGZWCFBOGO-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.295 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 180.1019
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0udi-9000000000-6fa8bbdd6597b73c06d6
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  37.0077 2.5 54
  38.0146 1.9 41
  39.0226 9.2 201
  49.0072 2.2 48
  50.0144 16.7 365
  51.0225 45.6 999
  52.0258 1.7 37
  53.0378 1.1 24
  59.9983 0.5 10
  60.9853 1.4 30
  61.0069 1 21
  62.0142 3 65
  63.0226 5.8 127
  64.031 0.5 10
  65.0379 3.9 85
  74.0142 1.5 32
  75.0221 0.8 17
  77.0379 27 591
  78.0442 2.6 56
  79.0528 1.1 24
  89.0371 5 109
  91.0534 0.7 15
  102.0501 0.5 10
  103.0527 0.8 17
  105.0426 0.5 10
//
