ACCESSION: MSBNK-BAFG-CSL2311099822
RECORD_TITLE: 4-(Dimethylamino)benzaldehyde; LC-ESI-QTOF; MS2; 80 V
DATE: 2023.11.09
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: 4-(Dimethylamino)benzaldehyde
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C9H11NO
CH$EXACT_MASS: 149.0841
CH$SMILES: CN(C)C1=CC=C(C=C1)C=O
CH$IUPAC: InChI=1S/C9H11NO/c1-10(2)9-5-3-8(7-11)4-6-9/h3-7H,1-2H3
CH$LINK: CAS 100-10-7
CH$LINK: INCHIKEY BGNGWHSBYQYVRX-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.87 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 150.0913
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0fb9-9000000000-426927dd4c6015f4d4fe
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  37.007 1.5 23
  38.0148 1 15
  39.0227 5.3 83
  51.023 52.8 835
  52.0304 2.4 37
  64.0306 1.1 17
  65.0382 5.7 90
  66.0465 1.1 17
  74.0144 0.9 14
  76.0304 0.7 11
  77.0386 63.1 999
  78.0463 5 79
  79.055 1.2 18
  91.0526 1.9 30
  104.0494 5.1 80
  105.0559 1 15
  106.0644 1 15
//
