ACCESSION: MSBNK-BAFG-CSL23110919155
RECORD_TITLE: Pyroxsulam; LC-ESI-QTOF; MS2; 110 V
DATE: 2023.11.09
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Pyroxsulam
CH$COMPOUND_CLASS: Herbicide
CH$FORMULA: C14H13F3N6O5S
CH$EXACT_MASS: 434.062
CH$SMILES: COC1=CC(=NC2=NC(=NN12)NS(=O)(=O)C3=C(C=CN=C3OC)C(F)(F)F)OC
CH$IUPAC: InChI=1S/C14H13F3N6O5S/c1-26-8-6-9(27-2)23-13(19-8)20-12(21-23)22-29(24,25)10-7(14(15,16)17)4-5-18-11(10)28-3/h4-6H,1-3H3,(H,21,22)
CH$LINK: CAS 422556-08-9
CH$LINK: INCHIKEY GLBLPMUBLHYFCW-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 110
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.651 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 433.0547
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-014i-9200000000-0312d7ed6d6ff9d5d0ea
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  40.0079 1.1 68
  41.9979 0.9 55
  50.0031 0.5 31
  61.0078 0.7 43
  64.0062 1.4 86
  65.0136 3 186
  65.9977 7 434
  66.0081 16.1 999
  68.9948 3.8 235
  78.0331 0.4 24
  78.999 0.5 31
  86.0015 0.8 49
  88.0174 1 62
  89.0043 1.5 93
  90.0084 1.1 68
  93.0097 1.2 74
  106.009 0.5 31
  107.0117 1.6 99
  108.0236 0.8 49
  109.0197 0.4 24
  116.012 0.5 31
  116.0253 0.4 24
  123.0253 0.4 24
  134.0165 0.5 31
  135.0017 0.6 37
  147.021 0.7 43
  153.011 0.4 24
  154.0173 0.6 37
  162.0155 0.7 43
  172.0276 0.8 49
  173.0174 0.7 43
  184.0093 0.6 37
  211.0256 0.5 31
  227.0219 0.6 37
//
