ACCESSION: MSBNK-BAFG-CSL2310261206
RECORD_TITLE: N-acetyl-sitagliptin; LC-ESI-QTOF; MS2; 70 V
DATE: 2023.10.26
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: N-acetyl-sitagliptin
CH$COMPOUND_CLASS: Metabolite; Pharmaceutical
CH$FORMULA: C18H17F6N5O2
CH$EXACT_MASS: 449.1286
CH$SMILES: CC(=O)NC(CC1=CC(=C(C=C1F)F)F)CC(=O)N2CCN3C(=NN=C3C(F)(F)F)C2
CH$IUPAC: InChI=1S/C18H17F6N5O2/c1-9(30)25-11(4-10-5-13(20)14(21)7-12(10)19)6-16(31)28-2-3-29-15(8-28)26-27-17(29)18(22,23)24/h5,7,11H,2-4,6,8H2,1H3,(H,25,30)
CH$LINK: CAS 1379666-94-0
CH$LINK: INCHIKEY YGFMQPHTQKCJPI-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 70
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.852 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 448.1214
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0002-0900000000-fe96503ff22bfc71283b
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  121.015 4.5 51
  131.0304 4.6 52
  149.0204 87.4 999
  150.0274 6.6 75
  151.0367 29.3 334
  191.055 25.6 292
//
