ACCESSION: MSBNK-BAFG-CSL2310133682
RECORD_TITLE: Valsartanic acid; LC-ESI-QTOF; MS2; 60 V
DATE: 2023.10.13
AUTHORS:  Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFINDENCE standard compound
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Valsartanic acid
CH$COMPOUND_CLASS: Pharmaceutical; Transformation_product
CH$FORMULA: C14H10N4O2
CH$EXACT_MASS: 266.0804
CH$IUPAC: InChI=1S/C14H10N4O2/c19-14(20)10-7-5-9(6-8-10)11-3-1-2-4-12(11)13-15-17-18-16-13/h1-8H,(H,19,20)(H,15,16,17,18)
CH$LINK: CAS 164265-78-5
CH$LINK: INCHIKEY USAWIVMZUYOXCF-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.027 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 267.0877
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0udi-0900000000-efea67d71cb9cb9722ff
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  77.0415 12.9 46
  125.0386 5.5 19
  127.0541 5.1 18
  139.0545 7.2 26
  140.0502 6.1 22
  149.0383 5.2 18
  150.0469 43.9 159
  151.0551 275.6 999
  152.0589 23.2 84
  165.0625 4.4 15
  176.05 11.2 40
  177.0581 113.3 410
  178.0656 31.2 113
  179.0609 3.6 13
  180.0814 5.7 20
  192.0681 3.7 13
//

