ACCESSION: MSBNK-BAFG-CSL2311096854
RECORD_TITLE: Ethyl-N-(4-aminophenyl)carbamate; LC-ESI-QTOF; MS2; 80 V
DATE: 2023.11.09
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Ethyl-N-(4-aminophenyl)carbamate
CH$COMPOUND_CLASS: Industrial_process
CH$FORMULA: C9H12N2O2
CH$EXACT_MASS: 180.0899
CH$SMILES: CCOC(=O)Nc1ccc(cc1)N
CH$IUPAC: InChI=1S/C9H12N2O2/c1-2-13-9(12)11-8-5-3-7(10)4-6-8/h3-6H,2,10H2,1H3,(H,11,12)
CH$LINK: CAS 57399-97-0
CH$LINK: INCHIKEY SABZQUOBNXDLDV-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.863 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 181.0972
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0gc3-9000000000-f28ab700c2fc643c1d67
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  51.029 2.9 134
  52.0221 0.4 18
  52.0366 0.8 37
  53.0433 12.5 578
  54.04 1.6 74
  65.03 0.5 23
  65.0422 17 786
  66.0375 0.8 37
  66.0491 6 277
  67.0458 0.9 41
  77.0402 0.6 27
  78.0351 1.3 60
  79.0431 1.1 50
  80.0511 21.6 999
  81.0598 1.2 55
  90.0342 7.3 337
  91.0429 0.7 32
  92.0508 3.6 166
  93.0574 9.3 430
  105.0435 1.5 69
  106.0518 0.7 32
  107.0595 4.3 198
  108.0683 1.2 55
//
