ACCESSION: MSBNK-BAFG-CSL2310248990
RECORD_TITLE: 2,6-Dichlorodiphenylamine; LC-ESI-QTOF; MS2; 120 V
DATE: 2023.10.24
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: 2,6-Dichlorodiphenylamine
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C12H9Cl2N
CH$EXACT_MASS: 237.0112
CH$SMILES: C1=CC=C(C=C1)NC2=C(C=CC=C2Cl)Cl
CH$IUPAC: InChI=1S/C12H9Cl2N/c13-10-7-4-8-11(14)12(10)15-9-5-2-1-3-6-9/h1-8,15H
CH$LINK: CAS 15307-93-4
CH$LINK: INCHIKEY HDUUZPLYVVQTKN-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.125 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 238.0185
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-00y0-9100000000-9eb678a10cebee2ff7e7
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  52.0283 0.5 293
  65.0446 1.1 646
  66.0538 0.6 352
  72.9889 1.7 999
  74.0224 0.7 411
  77.0412 0.6 352
  82.9505 0.4 235
  86.0155 0.5 293
  87.026 0.6 352
  88.022 0.4 235
  92.0513 0.5 293
  113.0405 0.6 352
  139.0551 1 587
//

