ACCESSION: MSBNK-BAFG-CSL2311095930
RECORD_TITLE: Ranitidine-S-oxide; LC-ESI-QTOF; MS2; 60 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Ranitidine-S-oxide
CH$COMPOUND_CLASS: Pharmaceutical; Transformation_product; Transformation_product-Metabolite
CH$FORMULA: C13H22N4O4S
CH$EXACT_MASS: 330.1362
CH$SMILES: CNC(=C[N+](=O)[O-])NCCS(=O)Cc1ccc(o1)CN(C)C
CH$IUPAC: InChI=1S/C13H22N4O4S/c1-14-13(9-17(18)19)15-6-7-22(20)10-12-5-4-11(21-12)8-16(2)3/h4-5,9,14-15H,6-8,10H2,1-3H3
CH$LINK: CAS 73851-70-4
CH$LINK: INCHIKEY SKHXRNHSZTXSLP-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0002449; Organic compounds; Organic nitrogen compounds; Organonitrogen compounds; Amines
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.941 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 331.1435
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-01ox-9300000000-3fed342ec1155539cb49
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  42.0415 0.5 56
  58.0698 2.9 325
  66.0498 1.1 123
  67.0575 1.0 112
  68.0523 0.9 101
  79.0576 0.5 56
  80.0552 0.6 67
  81.0639 1.0 112
  82.0669 2.0 224
  93.0722 0.7 78
  94.0427 8.9 999
  94.0648 2.4 269
  94.0846 0.5 56
  95.0507 1.0 112
  95.0753 3.5 392
  97.0767 1.9 213
  98.0858 0.8 89
  102.0397 0.5 56
  108.0812 2.5 280
  110.0966 8.4 942
  138.0925 1.1 123
//
