ACCESSION: MSBNK-BAFG-CSL23101319270
RECORD_TITLE: Hydrocodone; LC-ESI-QTOF; MS2; 140 V
DATE: 2023.10.13
AUTHORS:  Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFINDENCE standard compound
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Hydrocodone
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C18H21NO3
CH$EXACT_MASS: 299.1521
CH$IUPAC: InChI=1S/C18H21NO3/c1-19-8-7-18-11-4-5-13(20)17(18)22-16-14(21-2)6-3-10(15(16)18)9-12(11)19/h3,6,11-12,17H,4-5,7-9H2,1-2H3
CH$LINK: CAS 125-29-1
CH$LINK: INCHIKEY LLPOLZWFYMWNKH-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 140
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.331 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 300.1594
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0h00-9600000000-6a5fb86cce8edb9af60f
PK$NUM_PEAK: 65
PK$PEAK: m/z int. rel.int.
  37.0064 2.1 55
  38.0147 2 52
  39.0222 7.6 199
  41.0372 0.5 13
  42.0324 1 26
  44.0484 1.5 39
  49.0063 1.2 31
  50.0144 13.8 362
  51.0222 23.9 628
  52.0297 3 78
  59.9976 2.1 55
  61.0059 7.4 194
  62.0137 19.4 510
  63.0218 28.3 743
  64.0293 0.4 10
  65.0379 9.1 239
  73.0053 4.2 110
  74.0138 31.2 820
  75.0217 25.9 680
  76.0292 14.6 383
  77.0372 34.9 917
  78.0453 8.7 228
  83.9984 0.7 18
  85.0056 4 105
  86.0135 11.7 307
  87.0216 15.3 402
  88.0289 12.4 325
  89.0372 24.2 636
  91.0528 2.6 68
  97.0084 0.8 21
  98.013 6.9 181
  99.0213 3.8 99
  100.0306 1.6 42
  101.037 6.1 160
  102.0453 23.5 617
  103.0504 0.4 10
  105.0439 0.5 13
  110.0145 1.3 34
  111.0223 1 26
  113.0369 22.9 602
  114.0443 4.5 118
  115.0524 38 999
  116.0617 0.5 13
  122.0129 0.8 21
  125.0358 2.1 55
  126.0445 27.8 730
  127.0521 14.7 386
  128.0599 7 184
  129.0427 1.7 44
  137.0374 1.1 28
  138.0427 1.4 36
  139.0534 15.5 407
  141.0694 1.2 31
  149.039 1.2 31
  150.0458 16.2 425
  151.0539 15.3 402
  152.0609 13.7 360
  154.0617 0.6 15
  155.0557 2.3 60
  162.046 1.3 34
  163.0532 6.2 162
  164.0597 1.3 34
  165.0678 1 26
  179.0611 0.6 15
  187.0512 0.6 15
//

