ACCESSION: MSBNK-BAFG-CSL2310246916
RECORD_TITLE: Propranolol; LC-ESI-QTOF; MS2; 100 V
DATE: 2023.10.24
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Propranolol
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C16H21NO2
CH$EXACT_MASS: 259.1572
CH$SMILES: CC(C)NCC(O)COc1cccc2ccccc12
CH$IUPAC: InChI=1S/C16H21NO2/c1-12(2)17-10-14(18)11-19-16-9-5-7-13-6-3-4-8-15(13)16/h3-9,12,14,17-18H,10-11H2,1-2H3
CH$LINK: CAS 525-66-6
CH$LINK: INCHIKEY AQHHHDLHHXJYJD-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.356 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 260.1645
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-004i-5900000000-50ddf54a619d7b31e4fd
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  42.042 1 24
  44.0585 1.1 27
  56.0549 7.7 189
  58.0706 6.1 150
  65.0427 4.8 118
  72.0849 1.3 31
  73.0098 0.5 12
  74.0183 3.2 78
  74.0641 1.2 29
  75.0261 9.6 236
  76.0334 2.7 66
  77.0417 40.6 999
  78.0494 6.8 167
  84.0819 0.6 14
  86.0158 0.6 14
  87.0235 1.3 31
  88.0319 0.4 9
  89.0402 9.6 236
  91.0555 4.9 120
  91.0729 0.4 9
  98.0155 0.7 17
  99.0229 0.6 14
  101.0388 6.6 162
  102.0474 13.8 339
  113.0366 1.2 29
  114.0453 0.8 19
  115.0546 26.4 649
  116.0649 0.5 12
  125.0394 1.7 41
  126.0468 17.6 433
  126.0675 0.6 14
  126.0807 0.4 9
  127.0545 31.9 784
  128.0623 36.9 907
  129.0446 1.1 27
  138.0474 0.7 17
  139.0545 6.9 169
  150.0473 2.8 68
  151.0541 5 123
  152.0616 11.8 290
  153.0688 2.2 54
  155.0605 0.9 22
  162.0491 0.7 17
  163.0541 4.3 105
  164.0618 1.2 29
  165.0713 1 24
//

