ACCESSION: MSBNK-BAFG-CSL25011016755
RECORD_TITLE: Carebastine; LC-ESI-QTOF; MS2; 40 V
DATE: 2025.01.10
AUTHORS: Ole Lessmann; Kevin S. Jewell; Bjoern Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Carebastine
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C32H37NO4
CH$EXACT_MASS: 499.2723
CH$SMILES: CC(C)(C1=CC=C(C=C1)C(=O)CCCN2CCC(CC2)OC(C3=CC=CC=C3)C4=CC=CC=C4)C(=O)O
CH$IUPAC: InChI=1S/C32H37NO4/c1-32(2,31(35)36)27-17-15-24(16-18-27)29(34)14-9-21-33-22-19-28(20-23-33)37-30(25-10-5-3-6-11-25)26-12-7-4-8-13-26/h3-8,10-13,15-18,28,30H,9,14,19-23H2,1-2H3,(H,35,36)
CH$LINK: CAS 90729-42-3
CH$LINK: INCHIKEY XGHOVGYJHWQGCC-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 deg C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.045 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 500.2796
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-00lr-0970010000-2ed2ec0f799d45638e8d
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  152.0623 76.8 27
  165.0705 94.5 34
  167.0864 2754.4 991
  191.0713 508.1 182
  233.1187 2774.4 999
  500.2831 625.5 225
//