ACCESSION: MSBNK-BAFG-CSL2311109610
RECORD_TITLE: N,N`-bis(2-ethoxyethoxycarbonyl)-4-methyl-1,3-phenylenediamine; LC-ESI-QTOF; MS2; 50 V
DATE: 2023.11.10
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: N,N`-bis(2-ethoxyethoxycarbonyl)-4-methyl-1,3-phenylenediamine
CH$FORMULA: C17H26N2O6
CH$EXACT_MASS: 354.1791
CH$SMILES: CCOCCOC(=O)NC1=CC(=C(C=C1)C)NC(=O)OCCOCC
CH$IUPAC: InChI=1S/C17H26N2O6/c1-4-22-8-10-24-16(20)18-14-7-6-13(3)15(12-14)19-17(21)25-11-9-23-5-2/h6-7,12H,4-5,8-11H2,1-3H3,(H,18,20)(H,19,21)
CH$LINK: CAS 54767-76-9
CH$LINK: INCHIKEY XCEPDLGXLQKFCO-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.91 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 355.1864
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0002-4920000000-a314844987e7f81ad41c
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  45.0476 17.6 526
  45.0673 0.5 14
  73.0714 21.9 655
  77.0453 1.3 38
  79.0578 0.4 11
  91.0792 3.3 98
  92.0528 2.3 68
  94.0652 0.5 14
  104.0521 2.5 74
  106.0679 2.1 62
  119.0628 0.7 20
  120.045 3.4 101
  121.0778 2.3 68
  131.0643 0.5 14
  132.045 10.2 305
  132.0824 0.4 11
  134.0466 0.6 17
  147.056 33.4 999
  148.0448 0.4 11
  149.0727 2.5 74
  160.056 2 59
  175.0501 22 658
  175.085 0.7 20
  176.0694 2.4 71
  191.0797 1.4 41
  193.066 0.7 20
  193.0987 4.3 128
  219.0765 23.2 693
  219.1034 0.6 17
  237.0859 0.9 26
  263.1069 0.5 14
//
