ACCESSION: MSBNK-BAFG-CSL231109945
RECORD_TITLE: 6-Methylthioguanine; LC-ESI-QTOF; MS2; 100 V
DATE: 2023.11.09
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: 6-Methylthioguanine
CH$COMPOUND_CLASS: Metabolite; Pharmaceutical
CH$FORMULA: C6H7N5S
CH$EXACT_MASS: 181.0422
CH$SMILES: CSc1nc(N)nc2nc[nH]c12
CH$IUPAC: InChI=1S/C6H7N5S/c1-12-5-3-4(9-2-8-3)10-6(7)11-5/h2H,1H3,(H3,7,8,9,10,11)
CH$LINK: CAS 1198-47-6
CH$LINK: INCHIKEY YEGKYFQLKYGHAR-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.912 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 180.0349
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-014i-9000000000-dff177ba697b672844a1
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  41.0177 0.4 75
  57.9755 1.2 226
  64.0062 0.7 131
  66.0092 5.3 999
  90.0081 1 188
//
