ACCESSION: MSBNK-BAFG-CSL23111011291
RECORD_TITLE: 2-(2-Hydroxyphenyl)-1H-benzimidazole; LC-ESI-QTOF; MS2; 40 V
DATE: 2023.11.10
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: 2-(2-Hydroxyphenyl)-1H-benzimidazole
CH$COMPOUND_CLASS: Industrial_process; Pharmaceutical
CH$FORMULA: C13H10N2O
CH$EXACT_MASS: 210.0793
CH$SMILES: C1=CC=C2C(=C1)NC(=C3C=CC=CC3=O)N2
CH$IUPAC: InChI=1S/C13H10N2O/c16-12-8-4-1-5-9(12)13-14-10-6-2-3-7-11(10)15-13/h1-8,14-15H
CH$LINK: CAS 2963-66-8
CH$LINK: INCHIKEY IOJWAAXMYYMGMG-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.225 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 209.072
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0a59-0890000000-1df07248d65d751146ad
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  118.0301 6.6 51
  141.0467 8.6 67
  155.0618 6.5 51
  180.0707 58.6 460
  181.0782 30.8 242
  191.0628 13.4 105
  209.0741 127 999
  210.0772 9 70
//
