ACCESSION: MSBNK-BAFG-CSL2311096713
RECORD_TITLE: Tolfenamic acid; LC-ESI-QTOF; MS2; 120 V
DATE: 2023.11.09
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Tolfenamic acid
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C14H12ClNO2
CH$EXACT_MASS: 261.0557
CH$SMILES: Cc1cc(Nc2ccccc2C(O)=O)ccc1Cl
CH$IUPAC: InChI=1S/C14H12ClNO2/c1-9-8-10(6-7-12(9)15)16-13-5-3-2-4-11(13)14(17)18/h2-8,16H,1H3,(H,17,18)
CH$LINK: CAS 13710-19-5
CH$LINK: INCHIKEY QDNMBJXNLJFNHT-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.052 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 262.0629
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0ufr-4900000000-8e23ceb0c700c0822544
PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  51.0284 7 384
  63.0568 0.6 32
  64.0357 0.7 38
  65.0416 1.2 65
  72.9865 0.7 38
  73.0079 0.4 21
  74.0186 7.5 411
  75.0257 9.5 521
  75.0586 0.4 21
  76.0332 2.5 137
  77.0402 11.3 620
  78.048 0.9 49
  85.0086 0.6 32
  86.0162 3.5 192
  87.0238 5.1 279
  88.0194 1.1 60
  88.0318 0.6 32
  89.0394 7.5 411
  92.0288 0.4 21
  98.0144 3.3 181
  99.0233 1.8 98
  100.0307 1.3 71
  101.0382 4.7 257
  102.0322 0.6 32
  102.0456 3 164
  110.0144 0.9 49
  111.0219 0.9 49
  113.0379 7.5 411
  114.0324 1.8 98
  115.0533 1.9 104
  122.0169 0.5 27
  123.0207 0.6 32
  124.0288 1 54
  125.0379 3.1 170
  126.0448 8.2 450
  127.0531 2.7 148
  128.0503 1.8 98
  128.0692 0.4 21
  137.037 3.4 186
  138.0454 1.6 87
  139.0539 3.1 170
  139.0982 0.5 27
  140.0479 4.1 225
  149.0387 1.6 87
  150.0458 17.5 960
  151.053 18.2 999
  152.0596 12.8 702
  153.0548 1.7 93
  162.0475 0.5 27
  164.0478 1.9 104
  175.043 0.5 27
  176.0478 1.8 98
  177.0562 4.5 247
  178.063 5.7 312
  179.0699 1.4 76
//
