ACCESSION: MSBNK-BAFG-CSL2501107003
RECORD_TITLE: Febantel; LC-ESI-QTOF; MS2; 30 V
DATE: 2025.01.10
AUTHORS: Ole Lessmann; Kevin S. Jewell; Bjoern Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Febantel
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C20H22N4O6S
CH$EXACT_MASS: 446.126
CH$SMILES: COCC(=O)Nc1cc(Sc2ccccc2)ccc1NC(NC(=O)OC)=NC(=O)OC
CH$IUPAC: InChI=1S/C20H22N4O6S/c1-28-12-17(25)21-16-11-14(31-13-7-5-4-6-8-13)9-10-15(16)22-18(23-19(26)29-2)24-20(27)30-3/h4-11H,12H2,1-3H3,(H,21,25)(H2,22,23,24,26,27)
CH$LINK: CAS 58306-30-2
CH$LINK: INCHIKEY HMCCXLBXIJMERM-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 deg C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.085 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 447.1333
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-03di-0049000000-37dd7e09eeec6f7606a9
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  45.0429 7.3 13
  214.0471 6.6 12
  227.0631 41.8 79
  229.0349 7.5 14
  239.0627 5.3 10
  246.0728 5.5 10
  255.0559 6.6 12
  261.0607 25.3 48
  267.045 17.8 33
  268.0542 38.5 73
  280.0536 198.1 376
  282.069 40.6 77
  294.0319 11.9 22
  297.0687 30.7 58
  300.0789 7.0 13
  308.0481 16.7 31
  311.0594 11.8 22
  312.0803 525.5 999
  321.0791 7.0 13
  323.0597 205.6 390
  325.0754 30.7 58
  339.0915 14.6 27
  340.0744 83.5 158
  344.1053 16.6 31
//