ACCESSION: MSBNK-BAFG-CSL2501066061
RECORD_TITLE: Levamisole; LC-ESI-QTOF; MS2; 30 V
DATE: 2025.01.06
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Levamisole
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C11H12N2S
CH$EXACT_MASS: 204.0721
CH$SMILES: c1ccc(cc1)[C@H]2CN3CCSC3=N2
CH$IUPAC: InChI=1S/C11H12N2S/c1-2-4-9(5-3-1)10-8-13-6-7-14-11(13)12-10/h1-5,10H,6-8H2/t10-/m1/s1
CH$LINK: CAS 16595-80-5
CH$LINK: INCHIKEY HLFSDGLLUJUHTE-SNVBAGLBSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.021 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 205.0794
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-0a6r-0940000000-e200e6403047efa67306
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  88.0241 24.9 43
  91.0569 65.1 114
  103.0554 9.9 17
  105.0709 25.8 45
  115.0546 10.5 18
  117.0698 54.3 95
  118.066 39.8 69
  123.0273 102.6 180
  128.0623 24.6 43
  129.0708 53.9 94
  130.0652 10.6 18
  131.0735 15.2 26
  132.0813 8.5 14
  135.027 12.0 21
  144.0818 16.9 29
  145.077 24.8 43
  146.0974 46.0 80
  150.038 21.0 36
  178.0698 538.8 945
  188.0535 12.7 22
  205.0806 569.4 999
//