ACCESSION: MSBNK-BAFG-CSL25011734449
RECORD_TITLE: 2,4-Diaminoanisole; LC-ESI-QTOF; MS2; 80 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: 2,4-Diaminoanisole
CH$FORMULA: C7H10N2O
CH$EXACT_MASS: 138.0793
CH$SMILES: COC1=C(C=C(C=C1)N)N
CH$IUPAC: InChI=1S/C7H10N2O/c1-10-7-3-2-5(8)4-6(7)9/h2-4H,8-9H2,1H3
CH$LINK: CAS 615-05-4
CH$LINK: INCHIKEY BAHPQISAXRFLCL-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.235 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 139.0866
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-0udi-9000000000-164cdefacbf71d9bcad6
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  37.0081 0.7 174
  38.0151 0.5 124
  39.0231 2.3 574
  50.0156 4.0 999
  51.0231 3.3 824
  52.0178 3.8 949
  52.0303 0.6 149
  61.0066 0.4 99
  63.0231 0.5 124
  78.033 0.6 149
  80.0509 1.1 274
//
