ACCESSION: MSBNK-BAFG-CSL2501105874
RECORD_TITLE: Tramadol; LC-ESI-QTOF; MS2; 120 V
DATE: 2025.01.10
AUTHORS: Ole Lessmann; Kevin S. Jewell; Bjoern Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Tramadol
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C16H25NO2
CH$EXACT_MASS: 263.1885
CH$SMILES: COc1cccc(c1)[C@@]2(O)CCCC[C@@H]2CN(C)C
CH$IUPAC: InChI=1S/C16H25NO2/c1-17(2)12-14-7-4-5-10-16(14,18)13-8-6-9-15(11-13)19-3/h6,8-9,11,14,18H,4-5,7,10,12H2,1-3H3/t14-,16+/m1/s1
CH$LINK: CAS 27203-92-5
CH$LINK: INCHIKEY TVYLLZQTGLZFBW-ZBFHGGJFSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 deg C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.207 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 264.1958
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-0a4i-9000000000-2cd089ef59cdd032a848
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  42.0433 25.5 334
  43.05 6.4 84
  51.0286 2.8 36
  56.0539 2.7 35
  58.0709 76.1 999
  64.0355 1.2 15
  65.0412 3.3 43
  77.0408 4.2 55
  78.0487 1.6 21
  89.0405 1.6 21
  91.0554 1.2 15
  92.0264 1.0 13
  102.0458 1.0 13
  115.0544 3.0 39
//