ACCESSION: MSBNK-BAFG-CSL2310309716
RECORD_TITLE: 1-Amino-3-phenoxy-2-propanol; LC-ESI-QTOF; MS2; 30 V
DATE: 2023.10.30
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: 1-Amino-3-phenoxy-2-propanol
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C9H13NO2
CH$EXACT_MASS: 167.0946
CH$SMILES: C1=CC=C(C=C1)OCC(CN)O
CH$IUPAC: InChI=1S/C9H13NO2/c10-6-8(11)7-12-9-4-2-1-3-5-9/h1-5,8,11H,6-7,10H2
CH$LINK: CAS 4287-19-8
CH$LINK: INCHIKEY JZEHWMUIAKALDN-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.753 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 168.1019
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0a6r-9400000000-5707935f9cd9f8c481ad
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  44.049 0.5 11
  51.0226 2.1 46
  56.0493 23.7 521
  57.0333 1 22
  74.0598 8 176
  77.0387 45.4 999
  79.0537 17.8 391
  91.0541 0.8 17
  95.0488 1.3 28
  103.0542 2.9 63
  105.07 20.6 453
  107.0492 21.4 470
  115.0535 0.9 19
  121.0646 1.2 26
  133.0647 5.1 112
  168.1026 1.2 26
//
