ACCESSION: MSBNK-BAFG-CSL2311094243
RECORD_TITLE: Neburon; LC-ESI-QTOF; MS2; 130 V
DATE: 2023.11.09
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Neburon
CH$COMPOUND_CLASS: Herbicide
CH$FORMULA: C12H16Cl2N2O
CH$EXACT_MASS: 274.064
CH$SMILES: CCCCN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
CH$IUPAC: InChI=1S/C12H16Cl2N2O/c1-3-4-7-16(2)12(17)15-9-5-6-10(13)11(14)8-9/h5-6,8H,3-4,7H2,1-2H3,(H,15,17)
CH$LINK: CAS 555-37-3
CH$LINK: INCHIKEY CCGPUGMWYLICGL-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 130
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.559 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 275.0712
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-00di-9000000000-c6256a84e830c1fcc5be
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  57.0746 0.5 74
  58.0346 1.4 208
  65.0421 1.7 253
  72.9867 3 447
  73.0092 0.6 89
  74.018 6.7 999
  75.0257 0.8 119
  82.9465 1.5 223
  83.9791 0.5 74
  96.9869 0.4 59
  106.9458 0.7 104
//
