ACCESSION: MSBNK-BAFG-CSL23103012099
RECORD_TITLE: Linezolid; LC-ESI-QTOF; MS2; 140 V
DATE: 2023.10.30
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Linezolid
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C16H20FN3O4
CH$EXACT_MASS: 337.1438
CH$SMILES: CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCOCC3)F
CH$IUPAC: InChI=1S/C16H20FN3O4/c1-11(21)18-9-13-10-20(16(22)24-13)12-2-3-15(14(17)8-12)19-4-6-23-7-5-19/h2-3,8,13H,4-7,9-10H2,1H3,(H,18,21)
CH$LINK: CAS 165800-03-3
CH$LINK: INCHIKEY TYZROVQLWOKYKF-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 140
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.936 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 338.1511
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0a7i-9500000000-210b5d178f2d9e7468d1
PK$NUM_PEAK: 61
PK$PEAK: m/z int. rel.int.
  39.0232 0.7 71
  43.0173 0.7 71
  50.0169 1.1 112
  51.0232 3.1 316
  56.0487 1 101
  57.0145 2 203
  61.0077 0.7 71
  62.0164 1.4 142
  63.0231 3.7 377
  65.0382 0.8 81
  70.0205 0.5 50
  73.006 0.5 50
  74.0149 5.5 560
  75.0228 9.8 999
  76.0192 1.1 112
  76.0327 0.5 50
  77.0391 2.9 295
  78.0336 0.9 91
  81.014 3.4 346
  82.0205 1.3 132
  83.0287 4.5 458
  84.0364 0.6 61
  87.0236 0.4 40
  88.0311 0.5 50
  89.0258 0.6 61
  89.0389 4.7 479
  90.0349 0.6 61
  90.0451 0.5 50
  91.0536 0.6 61
  94.0229 0.6 61
  95.0288 3.4 346
  96.0368 0.8 81
  98.0168 0.6 61
  99.0213 1.1 112
  100.0184 0.5 50
  101.0396 2.7 275
  102.0325 0.5 50
  102.0442 0.5 50
  104.0496 1 101
  107.0292 9.7 988
  108.024 0.8 81
  108.0371 2.9 295
  109.0452 3.1 316
  113.0394 0.8 81
  114.0329 0.9 91
  115.0469 0.5 50
  115.0557 0.7 71
  116.0521 0.9 91
  117.0568 0.5 50
  120.0389 1.1 112
  122.0397 0.7 71
  126.0352 0.5 50
  128.0497 1 101
  129.0472 0.7 71
  130.0644 0.4 40
  133.045 0.8 81
  134.0394 0.6 61
  135.0491 1 101
  140.0509 0.6 61
  146.0376 0.8 81
  148.0576 1.4 142
//
