ACCESSION: MSBNK-BAFG-CSL23103018749
RECORD_TITLE: Tiamulin; LC-ESI-QTOF; MS2; 100 V
DATE: 2023.10.30
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Tiamulin
CH$COMPOUND_CLASS: Antimicrobial; Pharmaceutical
CH$FORMULA: C28H47NO4S
CH$EXACT_MASS: 493.3226
CH$SMILES: CCN(CC)CCSCC(=O)OC1CC(C(C(C23CCC(C1(C2C(=O)CC3)C)C)C)O)(C)C=C
CH$IUPAC: InChI=1S/C28H47NO4S/c1-8-26(6)17-22(33-23(31)18-34-16-15-29(9-2)10-3)27(7)19(4)11-13-28(20(5)25(26)32)14-12-21(30)24(27)28/h8,19-20,22,24-25,32H,1,9-18H2,2-7H3
CH$LINK: CAS 55297-95-5
CH$LINK: INCHIKEY UURAUHCOJAIIRQ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.661 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 494.3299
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0096-9700000000-c24df2b420844f9c1155
PK$NUM_PEAK: 104
PK$PEAK: m/z int. rel.int.
  37.0067 1 9
  38.0146 1.4 13
  39.0227 11.4 113
  41.0383 19.7 196
  43.0177 15.5 154
  43.0543 2.4 23
  44.0491 2.3 22
  44.9792 51.6 514
  45.0337 3.2 31
  46.9947 8 79
  51.022 2.1 20
  53.0383 6.1 60
  55.0174 3.4 33
  55.0537 18.3 182
  61.01 2.6 25
  62.9891 2.8 27
  65.0378 11 109
  66.0446 1.3 12
  67.0533 23 229
  69.0333 1.3 12
  69.0693 5.1 50
  71.049 1.7 16
  72.0803 3.2 31
  73.0099 100.2 999
  74.0954 12 119
  77.0377 56.2 560
  78.0467 2.1 20
  79.0534 58.1 579
  80.0605 1 9
  81.0691 28.4 283
  83.0487 2.9 28
  90.9839 2.3 22
  91.0534 98.1 978
  92.0601 1.6 15
  93.0689 36.3 361
  95.0475 2.2 21
  95.0847 11 109
  97.0632 2.7 26
  100.1098 3 29
  101.0043 2.3 22
  103.0535 14.5 144
  104.0606 3.9 38
  105.069 69.4 691
  106.0772 1.2 11
  107.0488 2.3 22
  107.0844 16.6 165
  109.0635 6.3 62
  109.099 1.7 16
  111.0799 1.2 11
  115.0528 22.8 227
  116.0611 7.6 75
  117.0689 25.9 258
  118.0774 2.8 27
  119.0148 13.8 137
  119.0625 1.6 15
  119.0841 33.2 331
  121.0645 3.3 32
  121.1 10.7 106
  123.0786 2.3 22
  127.0522 6.6 65
  128.0608 27.2 271
  129.0687 26.1 260
  130.0763 9.7 96
  131.047 1.3 12
  131.0838 18.6 185
  132.0919 1.2 11
  133.0636 3.6 35
  133.1007 14.8 147
  135.0786 2.7 26
  135.1158 1.1 10
  141.0688 22.3 222
  142.0759 15.4 153
  143.0845 14.8 147
  144.0912 4.4 43
  145.0628 2.4 23
  145.0998 9.4 93
  147.079 2.6 25
  147.1165 3 29
  149.0948 4.6 45
  152.0611 4.5 44
  153.0681 9.6 95
  154.0748 4.3 42
  155.0581 1.1 10
  155.0846 10.4 103
  156.092 5.6 55
  157.1002 6.2 61
  158.1078 1.2 11
  159.0781 1.6 15
  159.1161 3.6 35
  161.0936 1.7 16
  163.1119 1.3 12
  165.068 6.3 62
  166.0757 2.6 25
  167.0838 6.8 67
  168.0889 3 29
  169.1005 6.5 64
  170.1101 2.1 20
  171.1175 1.8 17
  173.1325 1.1 10
  179.0863 2 19
  180.0919 1.3 12
  181.0993 3.7 36
  182.1079 1.3 12
  183.1158 1.6 15
//
