ACCESSION: MSBNK-BAFG-CSL2501103122
RECORD_TITLE: 6-Methylthioguanine; LC-ESI-QTOF; MS2; 80 V
DATE: 2025.01.10
AUTHORS: Ole Lessmann; Kevin S. Jewell; Bjoern Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: 6-Methylthioguanine
CH$COMPOUND_CLASS: Metabolite; Pharmaceutical
CH$FORMULA: C6H7N5S
CH$EXACT_MASS: 181.0422
CH$SMILES: CSc1nc(N)nc2nc[nH]c12
CH$IUPAC: InChI=1S/C6H7N5S/c1-12-5-3-4(9-2-8-3)10-6(7)11-5/h2H,1H3,(H3,7,8,9,10,11)
CH$LINK: CAS 1198-47-6
CH$LINK: INCHIKEY YEGKYFQLKYGHAR-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 deg C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.912 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 182.0495
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-0gir-9000000000-3d65ac62ad6000236f66
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  38.0107 0.6 52
  40.029 0.8 70
  53.0193 10.1 885
  53.0428 0.5 43
  54.0278 3.0 262
  55.035 1.9 166
  55.9756 1.5 131
  56.9834 0.6 52
  65.0174 6.4 560
  66.0255 1.7 148
  67.0344 0.6 52
  68.0278 8.7 762
  68.0473 0.4 35
  69.978 3.5 306
  70.9865 11.4 999
  71.9941 0.4 35
  80.0268 1.9 166
  80.0463 0.4 35
  81.0349 1.8 157
  81.9767 2.0 175
  82.9847 7.1 622
  84.9863 0.7 61
  92.0267 0.6 52
  95.9778 0.4 35
  97.9947 0.6 52
  99.0007 0.5 43
  108.0419 0.6 52
//