ACCESSION: MSBNK-BAFG-CSL2311095210
RECORD_TITLE: Indoxacarb; LC-ESI-QTOF; MS2; 90 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Indoxacarb
CH$COMPOUND_CLASS: Insecticide
CH$FORMULA: C22H17ClF3N3O7
CH$EXACT_MASS: 527.0707
CH$SMILES: COC(=O)[C@]12Cc3cc(ccc3C1=NN(CO2)C(=O)N(c4ccc(cc4)OC(F)(F)F)C(=O)OC)Cl
CH$IUPAC: InChI=1S/C22H17ClF3N3O7/c1-33-18(30)21-10-12-9-13(23)3-8-16(12)17(21)27-28(11-35-21)19(31)29(20(32)34-2)14-4-6-15(7-5-14)36-22(24,25)26/h3-9H,10-11H2,1-2H3/t21-/m0/s1
CH$LINK: CAS 173584-44-6
CH$LINK: INCHIKEY VBCVPMMZEGZULK-NRFANRHFSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.019 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 528.078
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-0ue9-0910000000-ea449a11fc4f9b10d3fd
PK$NUM_PEAK: 60
PK$PEAK: m/z int. rel.int.
  56.0198 42.0 95
  59.0186 13.5 30
  68.9989 24.2 55
  75.0267 7.5 17
  77.0419 44.3 101
  78.0377 29.4 67
  89.0405 9.0 20
  90.0357 11.8 26
  95.0297 7.0 15
  99.0234 17.6 40
  100.0207 10.0 22
  101.0396 11.3 25
  102.0469 13.0 29
  104.05 32.2 73
  106.0301 109.7 250
  113.0389 18.6 42
  114.0367 40.3 92
  115.0544 71.5 163
  116.0624 25.3 57
  123.0002 75.8 173
  124.0064 14.3 32
  126.0359 70.1 160
  127.0432 119.2 272
  128.0618 56.3 128
  132.0443 14.4 32
  134.0244 382.5 874
  134.9994 18.3 41
  136.0069 26.7 61
  137.0157 13.4 30
  140.0488 9.8 22
  141.0548 14.0 31
  142.065 25.7 58
  146.9992 15.4 35
  147.0285 8.3 18
  148.0064 30.7 70
  149.0154 78.5 179
  150.0109 326.4 745
  151.0172 6.2 14
  152.0021 47.7 109
  153.0457 4.7 10
  154.0406 25.5 58
  155.0597 19.0 43
  157.0284 12.7 29
  161.0028 26.9 61
  162.0116 190.4 435
  163.018 18.6 42
  164.0041 14.2 32
  164.0245 14.3 32
  165.033 5.0 11
  167.0252 29.4 67
  175.0229 50.5 115
  176.0207 31.2 71
  177.0332 13.6 31
  179.0259 15.1 34
  189.0213 18.8 42
  190.0038 5.6 12
  190.0457 17.2 39
  195.0206 5.2 11
  203.0189 437.1 999
  204.0077 16.0 36
//
