ACCESSION: MSBNK-BAFG-CSL2311108225
RECORD_TITLE: Phenylephrine; LC-ESI-QTOF; MS2; 40 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Phenylephrine
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C9H13NO2
CH$EXACT_MASS: 167.0946
CH$SMILES: CNC[C@@H](C1=CC(=CC=C1)O)O
CH$IUPAC: InChI=1S/C9H13NO2/c1-10-6-9(12)7-3-2-4-8(11)5-7/h2-5,9-12H,6H2,1H3/t9-/m0/s1
CH$LINK: CAS 59-42-7
CH$LINK: INCHIKEY SONNWYBIRXJNDC-VIFPVBQESA-N
CH$LINK: ChemOnt CHEMONTID:0004647; Organic compounds; Benzenoids; Phenols; 1-hydroxy-4-unsubstituted benzenoids
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.73 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 168.1024
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-0k9f-5900000000-74d8b3406fe70b692669
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  65.0421 0.381 399
  77.0408 0.451 473
  91.0559 0.952 999
  107.0494 0.809 848
  134.0616 0.46 482
  135.0681 0.653 685
  150.0925 0.903 947
//
