ACCESSION: MSBNK-BAFG-CSL2311108953
RECORD_TITLE: Acetylsulfamethoxazole; LC-ESI-QTOF; MS2; 80 V
DATE: 2023.11.10
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Acetylsulfamethoxazole
CH$COMPOUND_CLASS: Metabolite; Pharmaceutical
CH$FORMULA: C12H13N3O4S
CH$EXACT_MASS: 295.0627
CH$SMILES: CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)NC(=O)C
CH$IUPAC: InChI=1S/C12H13N3O4S/c1-8-7-12(14-19-8)15-20(17,18)11-5-3-10(4-6-11)13-9(2)16/h3-7H,1-2H3,(H,13,16)(H,14,15)
CH$LINK: CAS 21312-10-7
CH$LINK: INCHIKEY GXPIUNZCALHVBA-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.411 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 296.07
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-014i-9100000000-657fffeab272a15ffa74
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  43.0298 1.8 69
  53.0473 1.1 42
  65.0458 25.9 999
  66.0389 0.5 19
  66.0509 1.6 61
  77.0433 7.1 273
  78.0392 1.5 57
  79.0588 1.9 73
  80.0536 9.5 366
  89.0419 0.6 23
  90.0377 0.4 15
  91.0448 0.4 15
  92.0521 4.5 173
  93.0367 0.6 23
  93.0602 4.9 189
  94.0671 1 38
  99.0604 0.6 23
  104.0515 0.6 23
  105.0492 0.5 19
  106.0681 0.5 19
  107.0647 0.7 27
  108.0456 6 231
  119.0636 0.9 34
  129.0446 0.4 15
  131.0629 0.5 19
  146.0729 1 38
//
