ACCESSION: MSBNK-BAFG-CSL25011015393
RECORD_TITLE: 1-Myristoyl-sn-glycero-3-phosphocholine; LC-ESI-QTOF; MS2; 90 V
DATE: 2025.01.10
AUTHORS: Ole Lessmann; Kevin S. Jewell; Bjoern Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: 1-Myristoyl-sn-glycero-3-phosphocholine
CH$COMPOUND_CLASS: Natural_product
CH$FORMULA: C22H46NO7P
CH$EXACT_MASS: 467.3012
CH$SMILES: CCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O
CH$IUPAC: InChI=1S/C22H46NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-22(25)28-19-21(24)20-30-31(26,27)29-18-17-23(2,3)4/h21,24H,5-20H2,1-4H3
CH$LINK: CAS 20559-16-4
CH$LINK: INCHIKEY VXUOFDJKYGDUJI-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 deg C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.658 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 468.3085
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-00ds-9200000000-ce89752d2eb49f9db023
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  39.024 0.5 15
  41.039 1.4 42
  42.0341 0.4 12
  43.042 0.6 18
  43.0545 1.8 54
  44.0501 1.6 48
  45.0343 5.7 171
  45.058 1.0 30
  55.0546 0.7 21
  56.0502 5.8 174
  57.0337 0.7 21
  57.0703 1.8 54
  58.0657 3.3 99
  59.0732 0.8 24
  60.0812 11.0 330
  62.9635 1.0 30
  67.0546 1.3 39
  70.0656 1.2 36
  71.0735 23.2 696
  80.974 5.2 156
  81.0713 0.6 18
  86.0968 33.3 999
  95.0856 0.5 15
  98.9846 28.0 840
  104.1072 11.1 333
  106.9894 0.5 15
  124.9999 21.8 654
  166.0635 1.7 51
  184.0736 0.6 18
//