ACCESSION: MSBNK-BAFG-CSL23101327579
RECORD_TITLE: 1,4-Dihydroxyanthraquinone; LC-ESI-QTOF; MS2; 40 V
DATE: 2023.10.13
AUTHORS:  Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFINDENCE standard compound
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: 1,4-Dihydroxyanthraquinone
CH$FORMULA: C14H8O4
CH$EXACT_MASS: 240.0423
CH$IUPAC: InChI=1S/C14H8O4/c15-9-5-6-10(16)12-11(9)13(17)7-3-1-2-4-8(7)14(12)18/h1-6,15-16H
CH$LINK: CAS 81-64-1
CH$LINK: INCHIKEY GUEIZVNYDFNHJU-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF X500R SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.708 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 241.0496
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0553-0930000000-46fd321d7b4ccf615c5a
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  77.0386 0.6 32
  89.0375 0.5 27
  103.0552 0.7 38
  105.0339 1 54
  115.054 3.3 180
  127.0544 2.1 114
  128.0615 6.2 338
  129.0327 0.5 27
  129.0705 7.1 387
  131.0502 1.2 65
  139.0546 12.2 666
  141.0696 0.5 27
  143.0485 2 109
  157.0652 13.9 758
  159.0422 1.1 60
  167.0492 3.8 207
  171.0417 0.4 21
  185.0603 10.6 578
  195.044 2.6 141
  199.038 1.5 81
  213.0548 6.9 376
  241.0507 18.3 999
//

