ACCESSION: MSBNK-BAFG-CSL2501107802
RECORD_TITLE: 16alpha-hydroxyestrone; LC-ESI-QTOF; MS2; 20 V
DATE: 2025.01.10
AUTHORS: Ole Lessmann; Kevin S. Jewell; Bjoern Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: 16alpha-hydroxyestrone
CH$COMPOUND_CLASS: Pharmaceutical; Metabolite
CH$FORMULA: C18H22O3
CH$EXACT_MASS: 286.1569
CH$SMILES: C[C@]12CC[C@@H]3[C@H](CCc4cc(O)ccc34)[C@H]1C[C@@H](O)C2=O
CH$IUPAC: InChI=1S/C18H22O3/c1-18-7-6-13-12-5-3-11(19)8-10(12)2-4-14(13)15(18)9-16(20)17(18)21/h3,5,8,13-16,19-20H,2,4,6-7,9H2,1H3/t13-,14-,15+,16+,18-/m0/s1
CH$LINK: CAS 566-76-7
CH$LINK: INCHIKEY WPOCIZJTELRQMF-UJHHCITNSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 deg C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.67 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 287.1642
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-0frb-0690000000-6ccb28af6d12a6a44d26
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  81.0721 22.6 19
  105.0695 15.6 13
  107.0491 36.8 32
  107.0848 22.2 19
  109.0646 14.5 12
  121.064 12.1 10
  123.0803 22.4 19
  133.0655 425.6 376
  145.0644 25.9 22
  147.0805 16.2 14
  157.0653 211.1 186
  159.0809 357.9 316
  161.0964 12.1 10
  171.0806 17.0 15
  173.096 69.1 61
  175.0752 27.9 24
  183.0802 27.4 24
  185.0963 49.9 44
  195.0806 99.4 87
  196.0877 17.4 15
  197.0962 576.5 510
  199.1115 917.3 811
  201.1275 36.3 32
  209.0962 102.1 90
  211.112 100.0 88
  213.1273 505.1 446
  215.1067 17.4 15
  222.1035 12.8 11
  223.1115 31.2 27
  225.1277 274.8 243
  227.1437 82.6 73
  241.1589 82.1 72
  251.1429 1129.2 999
  269.1531 849.3 751
  287.1637 886.9 784
//