ACCESSION: MSBNK-BAFG-CSL23110918578
RECORD_TITLE: Meperidine; LC-ESI-QTOF; MS2; 150 V
DATE: 2023.11.09
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Meperidine
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C15H21NO2
CH$EXACT_MASS: 247.1572
CH$SMILES: CCOC(=O)C1(CCN(CC1)C)C2=CC=CC=C2
CH$IUPAC: InChI=1S/C15H21NO2/c1-3-18-14(17)15(9-11-16(2)12-10-15)13-7-5-4-6-8-13/h4-8H,3,9-12H2,1-2H3
CH$LINK: CAS 57-42-1
CH$LINK: INCHIKEY XADCESSVHJOZHK-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.573 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 248.1645
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0udu-9000000000-613d19b35da3fd8be37c
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  30.034 1.8 26
  35.999 3.7 55
  37.0071 17.7 263
  38.0027 2 29
  38.0149 13.2 196
  39.0227 43.4 647
  40.0182 2.1 31
  41.0257 6.5 96
  41.0379 1.6 23
  42.0337 41.5 618
  43.0411 1.9 28
  44.0494 19.3 287
  49.0068 6.5 96
  50.0148 53.2 793
  51.0227 67 999
  52.0302 1.3 19
  53.0388 1 14
  54.0337 1 14
  59.999 1.8 26
  61.0066 12 178
  62.0146 20.1 299
  63.0224 22.2 331
  65.0381 9.1 135
  67.0425 0.8 11
  73.0067 2.4 35
  74.0141 16.5 246
  75.023 5.5 82
  76.03 2.5 37
  77.0377 10.6 158
  78.0456 1.3 19
  80.0491 2.2 32
  85.0062 1.6 23
  86.0151 3.4 50
  87.0222 1.7 25
  89.0378 5.5 82
  91.053 1.3 19
  102.0457 1.8 26
  115.0544 5.7 84
  126.0438 1.1 16
  128.0595 1 14
//
