ACCESSION: MSBNK-BAFG-CSL2311093454
RECORD_TITLE: Opipramol; LC-ESI-QTOF; MS2; 130 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Opipramol
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C23H29N3O
CH$EXACT_MASS: 363.2311
CH$SMILES: OCCN1CCN(CCCN2c3ccccc3C=Cc4ccccc24)CC1
CH$IUPAC: InChI=1S/C23H29N3O/c27-19-18-25-16-14-24(15-17-25)12-5-13-26-22-8-3-1-6-20(22)10-11-21-7-2-4-9-23(21)26/h1-4,6-11,27H,5,12-19H2
CH$LINK: CAS 315-72-0
CH$LINK: INCHIKEY YNZFUWZUGRBMHL-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 130
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.242 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 364.2383
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-0ufr-2910000000-88da404f92967a43dc61
PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  42.0414 5.2 240
  45.0395 1.5 69
  45.0497 0.4 18
  51.0278 1.4 64
  56.0533 2.1 97
  58.07 0.5 23
  68.0526 0.9 41
  68.0672 0.4 18
  69.0502 0.7 32
  70.0677 3.4 157
  74.0179 1.2 55
  75.0252 3.8 175
  77.0406 3.8 175
  82.0657 0.9 41
  83.0632 3.1 143
  89.0395 1.0 46
  97.0759 2.6 120
  98.0847 1.3 60
  100.0777 0.5 23
  101.0387 2.7 124
  102.0453 0.6 27
  113.0362 0.5 23
  115.053 1.0 46
  125.0374 0.9 41
  126.0465 1.3 60
  127.0533 1.5 69
  128.05 0.7 32
  128.0609 0.9 41
  128.0725 0.4 18
  139.0524 2.2 101
  140.0494 1.2 55
  149.0371 0.9 41
  150.0463 5.7 263
  151.0535 14.9 689
  152.0621 11.8 545
  153.0563 0.5 23
  162.0463 0.8 37
  163.0538 4.4 203
  164.0598 2.2 101
  165.0685 2.0 92
  166.0647 0.4 18
  174.0466 0.6 27
  175.0547 2.0 92
  176.0617 21.6 999
  177.0677 8.5 393
  178.076 8.8 407
  179.0691 0.7 32
  188.0516 0.4 18
  189.0676 1.7 78
  190.0647 3.2 148
  191.072 1.4 64
  201.0567 1.3 60
  202.0647 4.0 185
  203.072 5.7 263
  204.0809 8.9 411
  216.0822 1.1 50
//
