ACCESSION: MSBNK-BAFG-CSL23103018525
RECORD_TITLE: Oxycodone; LC-ESI-QTOF; MS2; 140 V
DATE: 2023.10.30
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Oxycodone
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C18H21NO4
CH$EXACT_MASS: 315.1471
CH$SMILES: CN1CCC23C4C(=O)CCC2(C1CC5=C3C(=C(C=C5)OC)O4)O
CH$IUPAC: InChI=1S/C18H21NO4/c1-19-8-7-17-14-10-3-4-12(22-2)15(14)23-16(17)11(20)5-6-18(17,21)13(19)9-10/h3-4,13,16,21H,5-9H2,1-2H3
CH$LINK: CAS 76-42-6
CH$LINK: INCHIKEY BRUQQQPBMZOVGD-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 140
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.206 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 316.1543
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-004r-5900000000-aac6c1105492ee9ae06b
PK$NUM_PEAK: 86
PK$PEAK: m/z int. rel.int.
  35.9982 0.5 12
  37.0064 2.1 50
  38.0142 1.2 28
  39.0223 7 168
  42.0332 2 48
  44.0484 0.7 16
  49.0055 0.7 16
  50.0143 7.3 176
  51.022 17.1 412
  52.0302 1.5 36
  59.9983 0.5 12
  61.0064 4.5 108
  62.0145 9.2 222
  63.0222 20.1 485
  64.029 0.6 14
  65.0373 9.7 234
  73.006 1.8 43
  74.0135 18.4 444
  75.022 19.1 460
  76.0292 10.1 243
  77.0377 41.4 999
  78.0445 9.1 219
  80.0478 0.4 9
  83.9975 0.7 16
  85.0057 2 48
  86.0149 7.1 171
  87.0216 7.3 176
  88.0294 4.2 101
  89.0375 27.8 670
  90.0444 1.4 33
  91.0514 3.9 94
  98.0144 4.4 106
  99.0211 4.1 98
  100.0292 1.9 45
  101.0375 8.1 195
  102.0454 19.5 470
  103.054 3.5 84
  105.0425 0.8 19
  110.0119 1 24
  111.0219 1 24
  113.037 15.2 366
  114.0434 5.6 135
  115.0528 38 916
  116.0475 1.9 45
  117.0561 0.9 21
  124.0287 0.6 14
  125.0372 3.8 91
  126.0453 38.5 929
  127.0528 25.8 622
  128.0606 14.6 352
  129.0421 2.7 65
  130.0642 1.3 31
  131.0468 0.7 16
  137.0375 2.7 65
  138.0427 3.1 74
  139.0525 38.4 926
  140.0487 11.3 272
  141.0611 3.2 77
  142.0642 1.8 43
  149.038 1 24
  150.0457 16.1 388
  151.0527 13.7 330
  152.0593 19.3 465
  153.0566 17.5 422
  154.0641 7.6 183
  155.0566 1.7 41
  161.0371 1.1 26
  162.0443 1.9 45
  163.0541 7.5 180
  164.0476 1.4 33
  164.0601 4.4 106
  165.0656 3.7 89
  166.0645 12.6 304
  167.0721 9.8 236
  168.0512 0.5 12
  168.079 3.4 82
  176.0607 1.8 43
  177.0583 1.1 26
  178.0659 1.3 31
  179.0676 1.3 31
  180.0791 1.1 26
  181.0876 0.5 12
  189.0681 1.2 28
  190.0647 1.4 33
  191.0715 1.2 28
  192.0762 0.7 16
//
