ACCESSION: MSBNK-BAFG-CSL2311106881
RECORD_TITLE: Acridone; LC-ESI-QTOF; MS2; 30 V
DATE: 2025.01.13
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Acridone
CH$COMPOUND_CLASS: Metabolite; Pharmaceutical; Transformation_product; Transformation_product-Metabolite
CH$FORMULA: C13H9NO
CH$EXACT_MASS: 195.0684
CH$SMILES: O=C1c2ccccc2Nc3ccccc13
CH$IUPAC: InChI=1S/C13H9NO/c15-13-9-5-1-3-7-11(9)14-12-8-4-2-6-10(12)13/h1-8H,(H,14,15)
CH$LINK: CAS 578-95-0
CH$LINK: INCHIKEY FZEYVTFCMJSGMP-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.5 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 196.0757
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-0002-0900000000-2c5a6757c0ea8ebe37f5
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  166.0645 8.6 11
  167.0735 161.7 209
  168.0814 22.4 29
  178.0654 16.7 21
  195.068 56.7 73
  196.0758 769.3 999
//
