ACCESSION: MSBNK-BAFG-CSL2311093472
RECORD_TITLE: Tramadol-N-oxide; LC-ESI-QTOF; MS2; 120 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Tramadol-N-oxide
CH$COMPOUND_CLASS: Pharmaceutical; Transformation_product-Metabolite
CH$FORMULA: C16H25NO3
CH$EXACT_MASS: 279.1834
CH$SMILES: [O-][N+](C)(C)C[C@H]2CCCC[C@]2(O)c1cc(OC)ccc1
CH$IUPAC: InChI=1S/C16H25NO3/c1-17(2,19)12-14-7-4-5-10-16(14,18)13-8-6-9-15(11-13)20-3/h6,8-9,11,14,18H,4-5,7,10,12H2,1-3H3/t14-,16+/m1/s1
CH$LINK: CAS 147441-56-3
CH$LINK: INCHIKEY HBXKSXMNNGHBEA-ZBFHGGJFSA-N
CH$LINK: ChemOnt CHEMONTID:0000138; Organic compounds; Benzenoids; Phenol ethers; Anisoles
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.334 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 280.1907
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-00or-9300000000-22a48662d93a97f0f8f2
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  42.044 7.7 180
  43.0262 1.7 39
  44.0575 2.3 54
  53.0445 0.7 16
  55.0592 2.4 56
  56.0577 2.0 47
  58.0716 16.6 390
  60.0042 0.8 18
  60.0495 1.8 42
  64.0353 18.5 434
  65.0433 21.8 512
  66.0512 2.6 61
  67.0563 1.0 23
  68.0527 0.7 16
  74.0184 2.3 54
  75.0269 2.6 61
  76.0331 2.6 61
  77.0419 42.5 999
  78.0493 21.0 493
  79.0569 1.4 32
  87.025 0.6 14
  89.0403 10.9 256
  91.0562 13.3 312
  92.0275 13.6 319
  94.0439 1.7 39
  94.0664 0.7 16
  102.0472 7.7 180
  103.0552 2.5 58
  115.0543 35.3 829
  116.0633 1.2 28
  126.0486 2.2 51
  127.0538 6.1 143
  128.0615 10.7 251
  131.0464 0.7 16
  141.0704 1.1 25
  152.0626 1.6 37
//
