ACCESSION: MSBNK-BAFG-CSL2311107586
RECORD_TITLE: Metolachlor ESA; LC-ESI-QTOF; MS2; 150 V
DATE: 2025.01.13
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Metolachlor ESA
CH$COMPOUND_CLASS: Herbicide; Transformation_product-Metabolite
CH$FORMULA: C15H23NO5S
CH$EXACT_MASS: 329.1297
CH$SMILES: CCC1=CC=CC(=C1N(C(C)COC)C(=O)CS(=O)(=O)O)C
CH$IUPAC: InChI=1S/C15H23NO5S/c1-5-13-8-6-7-11(2)15(13)16(12(3)9-21-4)14(17)10-22(18,19)20/h6-8,12H,5,9-10H2,1-4H3,(H,18,19,20)
CH$LINK: CAS 171118-09-5
CH$LINK: INCHIKEY CIGKZVUEZXGYSV-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.247 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 330.137
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-00ou-9700000000-0376eae37a707752a787
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  45.0433 0.6 119
  51.032 1.6 319
  65.0432 2.0 399
  77.0403 5.0 999
  78.0493 0.6 119
  89.04 2.5 499
  90.0467 1.0 199
  91.057 2.4 479
  102.0469 0.8 159
  103.0534 1.0 199
  103.0654 0.4 79
  115.0553 2.4 479
  117.0562 0.9 179
  127.0527 0.5 99
  128.0551 1.1 219
  129.0589 0.4 79
  130.064 2.3 459
  141.0583 0.5 99
  142.0655 1.0 199
  143.0735 1.1 219
  144.0815 0.5 99
//
