ACCESSION: MSBNK-BAFG-CSL23111011518
RECORD_TITLE: (Methoxymethyl)triphenylphosphonium; LC-ESI-QTOF; MS2; 150 V
DATE: 2025.01.13
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: (Methoxymethyl)triphenylphosphonium
CH$COMPOUND_CLASS: Industrial_process
CH$FORMULA: [C20H20OP]+
CH$EXACT_MASS: 307.1246
CH$SMILES: COC[P+](C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3
CH$IUPAC: InChI=1S/C20H20OP/c1-21-17-22(18-11-5-2-6-12-18,19-13-7-3-8-14-19)20-15-9-4-10-16-20/h2-16H,17H2,1H3/q+1
CH$LINK: CAS 4009-98-7
CH$LINK: INCHIKEY SDMCZCALYDCRBH-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.502 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 307.1246
MS$FOCUSED_ION: PRECURSOR_TYPE [M]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-0zis-7900000000-69ba21b0b7aa8b0b6a06
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  39.0232 2.5 133
  45.0339 11.8 630
  50.0154 2.2 117
  51.023 3.2 170
  56.989 3.6 192
  62.0153 2.6 138
  63.0227 7.6 406
  65.0384 2.7 144
  67.9813 0.9 48
  74.0145 3.6 192
  75.0234 1.4 74
  76.0301 2.7 144
  77.0374 2.6 138
  78.9721 2.5 133
  79.9802 6.9 368
  80.988 11.1 592
  86.0139 2.4 128
  87.0212 3.3 176
  89.0365 8.0 427
  91.9794 2.1 112
  98.0132 2.9 154
  102.0447 3.0 160
  103.9786 3.2 170
  104.9869 1.7 90
  107.0031 18.7 999
  113.0372 2.6 138
  115.0527 4.2 224
  125.0395 1.3 69
  126.0454 6.9 368
  131.0044 2.8 149
  139.0538 3.3 176
  150.0461 9.9 528
  151.0539 10.6 566
  152.0614 6.5 347
  155.0052 2.7 144
  156.0128 2.6 138
  157.0216 3.5 186
  179.005 2.8 149
  180.013 3.7 197
  181.0204 7.8 416
//
