ACCESSION: MSBNK-BAFG-CSL2310244362
RECORD_TITLE: Sertraline; LC-ESI-QTOF; MS2; 100 V
DATE: 2023.10.24
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Sertraline
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C17H17Cl2N
CH$EXACT_MASS: 305.0738
CH$SMILES: CN[C@H]1CC[C@H](c2c1cccc2)c3ccc(c(c3)Cl)Cl
CH$IUPAC: InChI=1S/C17H17Cl2N/c1-20-17-9-7-12(13-4-2-3-5-14(13)17)11-6-8-15(18)16(19)10-11/h2-6,8,10,12,17,20H,7,9H2,1H3/t12-,17-/m0/s1
CH$LINK: CAS 79617-96-2
CH$LINK: INCHIKEY VGKDLMBJGBXTGI-SJCJKPOMSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.925 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 306.0811
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-00g0-9800000000-0cfeb3622ee620a2ab78
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  51.028 1.2 11
  65.0414 3.4 33
  72.9877 41 404
  74.0192 1.1 10
  75.0027 1.1 10
  75.0258 2 19
  76.0337 1 9
  77.0412 9 88
  78.0498 3 29
  82.9472 5 49
  86.0175 1.2 11
  87.0242 3.4 33
  88.0327 9.6 94
  89.0412 101.2 999
  91.0557 4.5 44
  96.985 17.7 174
  99.0006 20 197
  101.039 1.8 17
  102.0466 7.2 71
  106.9452 2.2 21
  115.0544 5.4 53
  123.0002 48.9 482
  124.0071 15.1 149
  126.0459 5.8 57
  127.0547 21.2 209
  128.0625 51.6 509
  129.0692 2.8 27
  132.9604 14.2 140
  150.0471 1.7 16
  151.0549 1.9 18
  158.9766 12 118
  163.0552 2.3 22
  176.0627 3.4 33
  187.0534 1.6 15
  188.0616 2.1 20
  189.0701 9.5 93
  199.0342 1.1 10
  200.0616 1.6 15
  201.0714 2.1 20
  202.0775 10.7 105
  203.0869 1.6 15
//

