ACCESSION: MSBNK-BAFG-CSL23103010133
RECORD_TITLE: Piroxicam; LC-ESI-QTOF; MS2; 50 V
DATE: 2023.10.30
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Piroxicam
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C15H13N3O4S
CH$EXACT_MASS: 331.0627
CH$SMILES: CN1C(=C(C2=CC=CC=C2S1(=O)=O)O)C(=O)NC3=CC=CC=N3
CH$IUPAC: InChI=1S/C15H13N3O4S/c1-18-13(15(20)17-12-8-4-5-9-16-12)14(19)10-6-2-3-7-11(10)23(18,21)22/h2-9,19H,1H3,(H,16,17,20)
CH$LINK: CAS 36322-90-4
CH$LINK: INCHIKEY QYSPLQLAKJAUJT-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.527 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 332.07
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-006t-9600000000-d580e8f2050048e08b03
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  77.0436 1.4 12
  78.0396 50.7 446
  91.0586 1.4 12
  94.0589 1.2 10
  95.0644 113.4 999
  97.014 2 17
  104.0305 1.4 12
  105.0425 5.2 45
  107.0633 2.1 18
  109.0137 3.6 31
  121.0419 76.8 676
  123.0572 3.3 29
  125.0063 1.4 12
  137.0085 2.1 18
  146.063 1.9 16
  148.0525 1.5 13
  149.0588 3.1 27
  153 6.6 58
  164.0185 3.5 30
  164.0824 2.3 20
  168.9938 7.6 66
  210.0199 1.8 15
//
