ACCESSION: MSBNK-BAFG-CSL23111027297
RECORD_TITLE: Methiocarb; LC-ESI-QTOF; MS2; 110 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Methiocarb
CH$COMPOUND_CLASS: Acaricide; Insecticide
CH$FORMULA: C11H15NO2S
CH$EXACT_MASS: 225.0823
CH$SMILES: Cc1cc(cc(c1SC)C)OC(=O)NC
CH$IUPAC: InChI=1S/C11H15NO2S/c1-7-5-9(14-11(13)12-3)6-8(2)10(7)15-4/h5-6H,1-4H3,(H,12,13)
CH$LINK: CAS 2032-65-7
CH$LINK: INCHIKEY YFBPRJGDJKVWAH-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0004742; Organic compounds; Benzenoids; Benzene and substituted derivatives; Phenoxy compounds
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 110
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.34614 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 226.0896
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-0udi-9000000000-bc47ea77071cd6b4c8ba
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  35.997 0.6 25
  37.0056 2.4 103
  38.0008 0.4 17
  38.0133 2.2 94
  39.0208 9.5 409
  41.036 1.4 60
  44.9772 2.9 124
  49.0051 1.2 51
  50.0128 11.2 482
  51.0206 23.2 999
  52.028 0.9 38
  53.0356 1.6 68
  55.0155 0.7 30
  61.004 1.0 43
  62.0124 1.8 77
  63.0201 2.7 116
  65.0363 4.9 210
  68.976 2.0 86
  74.0126 1.4 60
  77.0362 13.3 572
  78.0429 1.2 51
  79.0516 0.5 21
  89.0352 1.1 47
  91.0515 2.7 116
  105.043 0.4 17
  107.0459 0.6 25
//
