ACCESSION: MSBNK-BAFG-CSL23111018679
RECORD_TITLE: 3,4-Methylenedioxymethamphetamine; LC-ESI-QTOF; MS2; 60 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: 3,4-Methylenedioxymethamphetamine
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C11H15NO2
CH$EXACT_MASS: 193.1103
CH$SMILES: CC(CC1=CC2=C(C=C1)OCO2)NC
CH$IUPAC: InChI=1S/C11H15NO2/c1-8(12-2)5-9-3-4-10-11(6-9)14-7-13-10/h3-4,6,8,12H,5,7H2,1-2H3
CH$LINK: CAS 42542-10-9
CH$LINK: INCHIKEY SHXWCVYOXRDMCX-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.421 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 194.1176
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-004i-9100000000-10755646225b5b9be56d
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  39.0224 21.0 23
  50.0147 19.4 21
  51.0226 184.1 204
  58.0642 17.9 19
  65.0377 63.2 70
  77.0379 901.0 999
  79.0534 181.3 201
  89.0376 20.6 22
  91.0529 22.4 24
  103.0529 129.4 143
  105.0386 32.8 36
  105.0681 38.4 42
  121.0268 33.5 37
  135.0424 34.8 38
  147.0423 38.4 42
//
