ACCESSION: MSBNK-BAFG-CSL2311096142
RECORD_TITLE: Triphenylphosphine oxide; LC-ESI-QTOF; MS2; 100 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Triphenylphosphine oxide
CH$COMPOUND_CLASS: Industrial_process
CH$FORMULA: C18H15OP
CH$EXACT_MASS: 278.0861
CH$SMILES: O=[P](c1ccccc1)(c2ccccc2)c3ccccc3
CH$IUPAC: InChI=1S/C18H15OP/c19-20(16-10-4-1-5-11-16,17-12-6-2-7-13-17)18-14-8-3-9-15-18/h1-15H
CH$LINK: CAS 791-28-6
CH$LINK: INCHIKEY FIQMHBFVRAXMOP-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0001814; Organic compounds; Benzenoids; Benzene and substituted derivatives; Phenylphosphines and derivatives
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.458 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 279.0933
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-0ufr-9700000000-cbfb2167f77fee211a11
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  51.0308 54.2 999
  65.0449 1.4 25
  67.9853 2.2 40
  68.9934 12.0 221
  74.0189 1.6 29
  76.0325 0.6 11
  77.0416 38.7 713
  78.0498 2.0 36
  80.9898 0.8 14
  89.0394 2.9 53
  91.9824 0.6 11
  92.9971 0.6 11
  95.0048 3.1 57
  98.0132 0.6 11
  102.0471 4.2 77
  107.0047 9.0 165
  113.0424 0.7 12
  115.0536 7.5 138
  126.0466 3.8 70
  127.0539 5.5 101
  128.0616 8.2 151
  131.0072 1.2 22
  133.0189 2.1 38
  139.0539 4.8 88
  141.0687 0.6 11
  144.0135 1.2 22
  145.0203 0.9 16
  150.0479 2.7 49
  151.0543 8.0 147
  152.0624 22.5 414
  153.0689 1.3 23
  155.0585 0.6 11
  156.0135 0.7 12
  157.0197 4.6 84
  168.0122 0.9 16
  169.0211 1.1 20
  170.0282 5.7 105
  181.0192 3.3 60
  183.0363 1.5 27
//
