ACCESSION: MSBNK-BAFG-CSL23102614618
RECORD_TITLE: Trospium; LC-ESI-QTOF; MS2; 70 V
DATE: 2023.10.26
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Trospium
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: [C25H30NO3]+
CH$EXACT_MASS: 392.222
CH$SMILES: C1CC[N+]2(C1)C3CCC2CC(C3)OC(=O)C(C4=CC=CC=C4)(C5=CC=CC=C5)O
CH$IUPAC: InChI=1S/C25H30NO3/c27-24(25(28,19-9-3-1-4-10-19)20-11-5-2-6-12-20)29-23-17-21-13-14-22(18-23)26(21)15-7-8-16-26/h1-6,9-12,21-23,28H,7-8,13-18H2/q+1
CH$LINK: CAS 47608-32-2
CH$LINK: INCHIKEY OYYDSUSKLWTMMQ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 70
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.411 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 392.222
MS$FOCUSED_ION: PRECURSOR_TYPE [M]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-001i-7900000000-6edd0fa57947d68b1d2e
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  67.0517 7.7 58
  70.0628 28.2 214
  72.0782 20.8 158
  77.0356 17.5 132
  91.0499 20 151
  93.0655 23.5 178
  95.0812 9.8 74
  96.0764 8.6 65
  97.0844 17.2 130
  98.0921 11.5 87
  122.092 7 53
  138.123 26.3 199
  164.1386 34.6 262
  182.1495 131.5 999
//
