ACCESSION: MSBNK-BAFG-CSL2311094629
RECORD_TITLE: Dihydroxycarbazepine; LC-ESI-QTOF; MS2; 130 V
DATE: 2025.01.13
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Dihydroxycarbazepine
CH$COMPOUND_CLASS: Pharmaceutical; Metabolite
CH$FORMULA: C15H14N2O3
CH$EXACT_MASS: 270.1004
CH$SMILES: NC(=O)N1c2ccccc2C(O)C(O)c3ccccc13
CH$IUPAC: InChI=1S/C15H14N2O3/c16-15(20)17-11-7-3-1-5-9(11)13(18)14(19)10-6-2-4-8-12(10)17/h1-8,13-14,18-19H,(H2,16,20)
CH$LINK: CAS 35079-97-1
CH$LINK: INCHIKEY PRGQOPPDPVELEG-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 130
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.663 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 271.1077
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-0ufr-4900000000-9262d8d2e91b218e1a0b
PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  65.0421 1.0 60
  73.0103 0.5 30
  74.0175 7.9 475
  75.0256 10.2 613
  76.0338 2.6 156
  77.0412 10.1 607
  78.0486 0.8 48
  85.009 0.5 30
  86.017 1.8 108
  87.0243 3.5 210
  88.02 0.5 30
  88.0338 1.2 72
  89.0396 5.2 312
  90.0462 0.4 24
  91.0579 0.4 24
  98.0157 3.9 234
  99.01 0.5 30
  99.023 3.1 186
  100.0302 1.3 78
  101.0387 4.5 270
  102.0328 0.7 42
  102.0462 4.6 276
  110.0154 0.9 54
  111.0214 0.7 42
  113.0387 3.9 234
  114.0352 0.6 36
  114.0493 0.4 24
  115.054 1.8 108
  123.0213 0.8 48
  125.0383 3.4 204
  126.0461 7.3 439
  127.0419 0.8 48
  127.0525 1.8 108
  128.0489 1.4 84
  128.0637 0.5 30
  129.0555 0.6 36
  137.0389 1.2 72
  138.046 0.9 54
  139.0556 3.6 216
  140.0493 3.4 204
  149.0384 2.3 138
  150.0462 15.7 944
  150.0688 0.6 36
  151.054 16.6 999
  152.0606 11.4 686
  153.058 1.7 102
  161.038 0.8 48
  162.0475 0.9 54
  163.0542 3.2 192
  164.0502 1.0 60
  166.0699 0.6 36
  176.0503 1.5 90
  177.0563 4.7 282
  178.0653 7.5 451
  179.073 1.1 66
  188.0508 0.6 36
  189.0571 0.8 48
  190.0662 0.7 42
//
