ACCESSION: MSBNK-BAFG-CSL2311094468
RECORD_TITLE: N,N`-diphenyl-p-phenylenediamine; LC-ESI-QTOF; MS2; 110 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: N,N`-diphenyl-p-phenylenediamine
CH$COMPOUND_CLASS: Industrial_process
CH$FORMULA: C18H16N2
CH$EXACT_MASS: 260.1313
CH$SMILES: N(c1ccccc1)c2ccc(Nc3ccccc3)cc2
CH$IUPAC: InChI=1S/C18H16N2/c1-3-7-15(8-4-1)19-17-11-13-18(14-12-17)20-16-9-5-2-6-10-16/h1-14,19-20H
CH$LINK: CAS 74-31-7
CH$LINK: INCHIKEY UTGQNNCQYDRXCH-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0000284; Organic compounds; Benzenoids; Benzene and substituted derivatives; Aniline and substituted anilines
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 110
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.544 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 261.1386
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-0040-8900000000-48ff4c38b6deb96f1ebd
PK$NUM_PEAK: 63
PK$PEAK: m/z int. rel.int.
  52.033 1.6 33
  54.0407 1.1 23
  62.0457 0.5 10
  64.0349 3.1 65
  65.0304 0.7 14
  65.0423 7.0 147
  66.0495 3.9 82
  74.0185 2.6 54
  75.0257 4.2 88
  76.0334 1.3 27
  77.0416 14.9 314
  78.0461 7.7 162
  79.0432 0.5 10
  79.0528 0.6 12
  80.053 47.4 999
  86.0176 0.8 16
  87.0238 2.3 48
  88.0308 2.1 44
  89.0248 0.5 10
  89.0409 10.7 225
  90.0418 5.6 118
  91.0429 1.2 25
  91.0516 1.2 25
  92.0519 0.8 16
  92.0638 0.5 10
  93.0582 1.6 33
  99.0211 0.5 10
  100.0222 0.5 10
  101.0383 2.5 52
  102.0455 4.7 99
  103.0518 2.4 50
  105.0448 1.2 25
  106.0519 0.8 16
  107.0611 6.6 139
  113.0382 5.5 115
  114.0403 3.6 75
  115.054 7.8 164
  116.056 2.4 50
  117.0566 0.9 18
  118.0587 0.5 10
  126.0478 2.6 54
  127.0536 10.0 210
  128.0608 14.2 299
  129.0651 5.4 113
  130.0658 1.1 23
  137.0394 1.2 25
  138.0467 1.2 25
  139.0545 15.1 318
  140.0511 14.6 307
  141.0526 2.5 52
  141.0687 0.5 10
  153.0547 0.8 16
  153.0682 0.5 10
  154.0646 5.1 107
  155.0662 1.6 33
  156.0833 0.7 14
  164.0474 1.4 29
  165.0546 0.9 18
  166.0654 6.9 145
  167.0716 4.6 96
  168.0757 0.6 12
  181.0782 2.1 44
  182.0853 0.8 16
//
