ACCESSION: MSBNK-BAFG-CSL2311107980
RECORD_TITLE: Fenpropimorph; LC-ESI-QTOF; MS2; 60 V
DATE: 2025.01.13
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Fenpropimorph
CH$COMPOUND_CLASS: Pharmaceutical; Fungicide
CH$FORMULA: C20H33NO
CH$EXACT_MASS: 303.2562
CH$SMILES: CC(CN1C[C@H](C)O[C@H](C)C1)Cc2ccc(cc2)C(C)(C)C
CH$IUPAC: InChI=1S/C20H33NO/c1-15(12-21-13-16(2)22-17(3)14-21)11-18-7-9-19(10-8-18)20(4,5)6/h7-10,15-17H,11-14H2,1-6H3/t15?,16-,17+
CH$LINK: CAS 67564-91-4
CH$LINK: INCHIKEY RYAUSSKQMZRMAI-ALOPSCKCSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.527 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 304.2635
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-0159-1900000000-3a052f2cb71a9914be7b
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  55.0599 9.5 16
  56.0556 7.3 12
  57.0761 37.7 65
  70.069 16.9 29
  77.0417 22.6 39
  79.0575 28.5 49
  91.0565 162.9 282
  93.0709 11.2 19
  98.0975 59.6 103
  103.0548 21.3 36
  104.0626 42.6 73
  105.0709 242.4 420
  107.0856 33.8 58
  115.0546 67.9 117
  116.0617 9.4 16
  116.1071 6.1 10
  117.0705 575.2 999
  119.0863 314.3 545
  130.1225 6.7 11
  131.0855 57.7 100
  132.0938 501.5 870
  145.1011 15.4 26
  146.1087 10.8 18
  147.1172 170.7 296
  159.1169 6.0 10
//
