ACCESSION: MSBNK-BAFG-CSL23102416622
RECORD_TITLE: Norlidocaine; LC-ESI-QTOF; MS2; 130 V
DATE: 2023.10.24
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Norlidocaine
CH$COMPOUND_CLASS: Pharmaceutical; Metabolite
CH$FORMULA: C12H18N2O
CH$EXACT_MASS: 206.1419
CH$SMILES: CCNCC(=O)Nc1c(cccc1C)C
CH$IUPAC: InChI=1S/C12H18N2O/c1-4-13-8-11(15)14-12-9(2)6-5-7-10(12)3/h5-7,13H,4,8H2,1-3H3,(H,14,15)
CH$LINK: CAS 7728-40-7
CH$LINK: INCHIKEY WRMRXPASUROZGT-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 130
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.349 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 207.1492
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0udi-9000000000-b5467bc21f6b9d590030
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  30.0341 1.9 129
  36.0003 0.6 40
  37.0072 2.3 156
  38.0028 2.3 156
  38.0154 1.7 115
  39.0233 5.4 366
  41.0259 0.6 40
  42.0338 1.7 115
  49.0074 2.4 163
  50.0153 13.2 897
  51.023 14.7 999
  52.0056 0.5 33
  52.0302 0.7 47
  53.0132 0.8 54
  53.0384 0.4 27
  54.0342 0.4 27
  61.0074 1.5 101
  62.0153 1.9 129
  63.0231 3.1 210
  65.0385 1.1 74
  74.0151 1 67
  77.0389 2.9 197
  89.0383 1.1 74
//

