ACCESSION: MSBNK-BAFG-CSL23101316983
RECORD_TITLE: 4-Methyl-5-thiazoleethanol; LC-ESI-QTOF; MS2; 40 V
DATE: 2023.10.13
AUTHORS:  Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFINDENCE standard compound
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: 4-Methyl-5-thiazoleethanol
CH$COMPOUND_CLASS: Food_additive; Metabolite; Pharmaceutical
CH$FORMULA: C6H9NOS
CH$EXACT_MASS: 143.0405
CH$IUPAC: InChI=1S/C6H9NOS/c1-5-6(2-3-8)9-4-7-5/h4,8H,2-3H2,1H3
CH$LINK: CAS 137-00-8
CH$LINK: INCHIKEY BKAWJIRCKVUVED-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.251 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 144.0478
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-03di-5900000000-2b7c3edb473a3a4bfc9a
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  39.0226 1.7 24
  42.0338 4.7 68
  44.9791 3.2 46
  53.0382 2.4 35
  54.0333 0.9 13
  55.0417 2.3 33
  55.0536 1.6 23
  58.9947 2.7 39
  65.0383 6.3 92
  68.0493 1.1 16
  69.0572 1.3 19
  70.9944 15.2 222
  72.0024 6 87
  78.0338 1.1 16
  80.0489 8.8 128
  84.002 0.8 11
  85.0101 7.5 109
  86.0178 4.7 68
  96.0036 0.9 13
  97.0095 1.1 16
  98.0054 2.6 38
  99.0252 2.4 35
  112.0208 58.5 856
  113.0286 68.2 999
  126.0365 6.7 98
  144.0472 1.4 20
//

