ACCESSION: MSBNK-BAFG-CSL2310256355
RECORD_TITLE: Meclofenamic acid; LC-ESI-QTOF; MS2; 140 V
DATE: 2023.10.25
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Meclofenamic acid
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C14H11Cl2NO2
CH$EXACT_MASS: 295.0167
CH$SMILES: Cc1ccc(c(c1Cl)Nc2ccccc2C(=O)O)Cl
CH$IUPAC: InChI=1S/C14H11Cl2NO2/c1-8-6-7-10(15)13(12(8)16)17-11-5-3-2-4-9(11)14(18)19/h2-7,17H,1H3,(H,18,19)
CH$LINK: CAS 644-62-2
CH$LINK: INCHIKEY SBDNJUWAMKYJOX-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 140
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.705 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 296.024
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0fba-7900000000-c3fba457b67cef863721
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  73.0104 1.1 54
  74.0186 13 639
  75.0261 11.1 546
  76.0329 4.8 236
  77.0406 8 393
  77.0685 0.6 29
  78.0498 0.6 29
  85.009 0.6 29
  86.0167 2.1 103
  87.0252 2.3 113
  88.0182 0.4 19
  88.0331 0.7 34
  89.0393 1.5 73
  89.0514 0.6 29
  98.0152 7.2 354
  99.0235 6.9 339
  100.0184 0.5 24
  100.0318 1.4 68
  101.0399 1.6 78
  102.0475 1.5 73
  110.0134 1.3 63
  111.0232 1 49
  113.0392 1.6 78
  122.015 1.3 63
  123.0219 1.4 68
  124.0311 0.7 34
  125.0385 3.6 177
  126.0456 5.4 265
  127.0479 1.6 78
  128.0473 0.5 24
  128.0655 0.5 24
  137.0386 0.9 44
  138.0348 0.6 29
  139.0549 0.4 19
  140.0484 0.5 24
  149.0378 4.1 201
  150.0459 20.3 999
  151.054 8.3 408
  152.055 3.7 182
  164.0523 0.6 29
  175.0403 0.8 39
  176.0479 2.2 108
  177.0566 3.1 152
  177.0748 0.6 29
  178.0673 2 98
//
