ACCESSION: MSBNK-BAFG-CSL23111010590
RECORD_TITLE: Erlotinib; LC-ESI-QTOF; MS2; 150 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Erlotinib
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C22H23N3O4
CH$EXACT_MASS: 393.1689
CH$SMILES: COCCOC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=CC(=C3)C#C)OCCOC
CH$IUPAC: InChI=1S/C22H23N3O4/c1-4-16-6-5-7-17(12-16)25-22-18-13-20(28-10-8-26-2)21(29-11-9-27-3)14-19(18)23-15-24-22/h1,5-7,12-15H,8-11H2,2-3H3,(H,23,24,25)
CH$LINK: CAS 183321-74-6
CH$LINK: INCHIKEY AAKJLRGGTJKAMG-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.429 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 394.1761
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-0fi0-9700000000-1759a3731a2b2dd39923
PK$NUM_PEAK: 100
PK$PEAK: m/z int. rel.int.
  39.023 2.2 35
  43.0169 0.7 11
  49.007 1.1 17
  50.0152 8.9 143
  51.0231 17.8 287
  52.0186 3.7 59
  53.038 0.8 12
  55.0182 1.5 24
  59.0499 1.2 19
  61.0069 2.9 46
  62.0152 2.4 38
  63.0229 5.4 87
  64.0193 0.7 11
  65.0385 2.5 40
  66.0338 1.8 29
  68.0132 0.9 14
  73.0076 3.0 48
  74.0153 42.7 689
  75.0231 61.9 999
  76.018 6.2 100
  76.0301 1.9 30
  77.0266 3.2 51
  77.0381 6.5 104
  78.0345 2.9 46
  79.0181 1.0 16
  80.013 1.3 20
  81.0324 0.7 11
  86.0156 1.9 30
  87.0232 3.3 53
  88.0176 4.6 74
  88.0305 1.3 20
  89.0386 9.7 156
  90.0467 1.4 22
  91.0548 0.7 11
  93.044 1.8 29
  98.0155 5.1 82
  99.0237 9.0 145
  100.0181 1.8 29
  100.0304 1.2 19
  101.0384 6.9 111
  102.0453 1.8 29
  103.0273 0.7 11
  104.0371 1.0 16
  106.03 1.0 16
  108.0201 1.5 24
  111.0224 1.4 22
  112.0179 0.9 14
  112.0318 0.7 11
  113.0388 4.7 75
  114.0368 2.6 41
  115.0417 0.7 11
  115.0548 1.9 30
  116.0489 1.5 24
  121.0397 0.7 11
  122.0163 2.2 35
  123.0236 5.8 93
  124.0241 2.6 41
  125.0389 5.5 88
  126.0445 6.6 106
  127.0477 2.5 40
  128.0486 1.7 27
  137.0393 4.5 72
  138.0389 5.3 85
  139.0541 7.2 116
  140.0501 4.8 77
  148.0301 1.1 17
  149.0392 7.1 114
  150.0462 16.3 263
  151.0495 8.0 129
  152.0498 5.6 90
  153.0533 2.9 46
  161.0399 1.9 30
  162.0325 1.1 17
  162.0476 0.9 14
  163.0489 4.7 75
  164.0495 14.0 225
  165.0509 4.1 66
  166.0598 1.3 20
  167.0628 0.7 11
  174.0356 1.3 20
  175.0425 11.8 190
  176.0504 8.3 133
  177.0556 5.4 87
  178.0636 1.1 17
  179.0628 0.7 11
  186.0333 1.5 24
  187.0401 1.2 19
  188.0514 2.7 43
  189.0495 2.1 33
  190.0552 1.3 20
  191.0611 3.7 59
  192.0704 2.2 35
  201.0466 0.9 14
  202.0537 2.3 37
  203.0606 4.8 77
  204.0598 1.1 17
  213.0478 1.0 16
  217.0679 0.7 11
  218.0724 0.8 12
  230.0686 1.3 20
//
