ACCESSION: MSBNK-BAFG-CSL23102412302
RECORD_TITLE: (3-Benzyloxypropyl)triphenylphosphonium; LC-ESI-QTOF; MS2; 40 V
DATE: 2023.10.24
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: (3-Benzyloxypropyl)triphenylphosphonium
CH$FORMULA: C28H28OP
CH$EXACT_MASS: 411.1872
CH$SMILES: C1=CC=C(C=C1)COCCC[P+](C2=CC=CC=C2)(C3=CC=CC=C3)C4=CC=CC=C4
CH$IUPAC: InChI=1S/C28H28OP/c1-5-14-25(15-6-1)24-29-22-13-23-30(26-16-7-2-8-17-26,27-18-9-3-10-19-27)28-20-11-4-12-21-28/h1-12,14-21H,13,22-24H2/q+1
CH$LINK: CAS 54314-85-1
CH$LINK: INCHIKEY DHCHUVTYDKANGV-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.728 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 411.1872
MS$FOCUSED_ION: PRECURSOR_TYPE [M]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-03di-0022900000-ef7d12bb68af22a31bc7
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  91.0523 64.4 73
  183.0351 50.8 58
  261.0819 73.6 84
  262.0897 185.2 212
  303.1291 76.3 87
  319.1235 145.9 167
  411.1856 871.4 999
//

