ACCESSION: MSBNK-BAFG-CSL23111017153
RECORD_TITLE: Cyprodinil; LC-ESI-QTOF; MS2; 140 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Cyprodinil
CH$COMPOUND_CLASS: Fungicide
CH$FORMULA: C14H15N3
CH$EXACT_MASS: 225.1266
CH$SMILES: CC1=CC(=NC(=N1)NC2=CC=CC=C2)C3CC3
CH$IUPAC: InChI=1S/C14H15N3/c1-10-9-13(11-7-8-11)17-14(15-10)16-12-5-3-2-4-6-12/h2-6,9,11H,7-8H2,1H3,(H,15,16,17)
CH$LINK: CAS 121552-61-2
CH$LINK: INCHIKEY HAORKNGNJCEJBX-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0000183; Organic compounds; Organoheterocyclic compounds; Indoles and derivatives; Tryptamines and derivatives
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 140
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.83 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 226.1339
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-0udi-9000000000-cd592b449731f1d513eb
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  35.9995 1.8 47
  37.0072 7.3 192
  38.0029 0.8 21
  38.0151 7.0 184
  39.0231 16.3 429
  40.0179 0.9 23
  41.0259 1.6 42
  41.0385 0.6 15
  42.0336 4.2 110
  49.0071 9.7 255
  50.0152 37.9 999
  51.0123 0.8 21
  51.0228 23.7 624
  52.0183 2.5 65
  52.0303 0.6 15
  53.0124 0.5 13
  53.0382 0.8 21
  54.0331 0.9 23
  59.9999 0.4 10
  61.0072 3.4 89
  62.0149 5.3 139
  63.0227 5.6 147
  64.0183 0.6 15
  65.0269 0.6 15
  65.0387 2.8 73
  66.0339 0.7 18
  66.0461 0.6 15
  73.007 1.1 28
  74.0148 4.8 126
  75.0101 0.8 21
  75.023 1.2 31
  76.017 1.1 28
  77.0387 1.6 42
  80.0483 0.6 15
  86.0159 0.9 23
  87.023 0.6 15
  89.0374 0.6 15
  91.0421 0.4 10
  98.0161 0.5 13
//
