ACCESSION: MSBNK-BAFG-CSL2310262461
RECORD_TITLE: Acridone; LC-ESI-QTOF; MS2; 90 V
DATE: 2023.10.26
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Acridone
CH$COMPOUND_CLASS: Metabolite; Pharmaceutical; Transformation_product
CH$FORMULA: C13H9NO
CH$EXACT_MASS: 195.0684
CH$SMILES: O=C1c2ccccc2Nc3ccccc13
CH$IUPAC: InChI=1S/C13H9NO/c15-13-9-5-1-3-7-11(9)14-12-8-4-2-6-10(12)13/h1-8H,(H,14,15)
CH$LINK: CAS 578-95-0
CH$LINK: INCHIKEY FZEYVTFCMJSGMP-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.5 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 194.0611
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-014i-9000000000-d91426e14aabec4ed8a8
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  41.0059 0.6 95
  42.0073 0.6 95
  50.0047 0.9 142
  63.0138 0.6 95
  65.003 1.3 206
  65.9986 6.3 999
  73.0079 0.8 126
  74.0029 0.5 79
  88.0175 1.2 190
  90.0343 0.5 79
  138.0333 0.6 95
  162.0336 0.4 63
//
