ACCESSION: MSBNK-BAFG-CSL23102415906
RECORD_TITLE: Nadide; LC-ESI-QTOF; MS2; 80 V
DATE: 2023.10.24
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Nadide
CH$COMPOUND_CLASS: Natural_product
CH$FORMULA: C21H27N7O14P2
CH$EXACT_MASS: 663.1091
CH$SMILES: [O-]P(OC[C@H]1O[C@@H]([N+]2=CC=CC(C(N)=O)=C2)[C@H](O)[C@@H]1O)(OP(O)(OCC3C(O)C(O)C(N4C=NC5=C4N=CN=C5N)O3)=O)=O
CH$IUPAC: InChI=1S/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/t10-,11?,13-,14?,15-,16?,20-,21?/m1/s1
CH$LINK: CAS 53-84-9
CH$LINK: INCHIKEY BAWFJGJZGIEFAR-HIBWLZFTSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.094 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 662.1018
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-057i-6900000000-d522348d01799ff61e2d
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  78.958 7.7 999
  96.9692 1.3 168
  107.0387 0.7 90
  134.047 4 518
  158.9252 6.1 791
  174.9801 1.1 142
  272.9552 1.2 155
//

