ACCESSION: MSBNK-BAFG-CSL23101327689
RECORD_TITLE: Cyclohexyldiethanolamine; LC-ESI-QTOF; MS2; 60 V
DATE: 2023.10.13
AUTHORS:  Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFINDENCE standard compound
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Cyclohexyldiethanolamine
CH$FORMULA: C10H21NO2
CH$EXACT_MASS: 187.1572
CH$IUPAC: InChI=1S/C10H21NO2/c12-8-6-11(7-9-13)10-4-2-1-3-5-10/h10,12-13H,1-9H2
CH$LINK: CAS 4500-29-2
CH$LINK: INCHIKEY HHPDFYDITNAMAM-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.323 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 188.1645
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0a4l-9000000000-9ccf5877e4693afea80f
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  37.0071 0.9 26
  38.0019 0.5 14
  38.0149 1.1 32
  39.0227 12.5 366
  41.0383 11.2 328
  42.0339 7.5 219
  43.0164 0.5 14
  44.0491 8.8 257
  45.0333 8.3 243
  53.0384 1.7 49
  55.0538 34.1 999
  68.0485 0.6 17
  70.0644 3.8 111
  83.0845 0.7 20
  88.0765 0.5 14
//

