ACCESSION: MSBNK-BAFG-CSL23102514630
RECORD_TITLE: 4-Bromoantipyrine; LC-ESI-QTOF; MS2; 70 V
DATE: 2023.10.25
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: 4-Bromoantipyrine
CH$COMPOUND_CLASS: Industrial_process
CH$FORMULA: C11H11BrN2O
CH$EXACT_MASS: 266.0055
CH$SMILES: CC1=C(C(=O)N(N1C)C2=CC=CC=C2)Br
CH$IUPAC: InChI=1S/C11H11BrN2O/c1-8-10(12)11(15)14(13(8)2)9-6-4-3-5-7-9/h3-7H,1-2H3
CH$LINK: CAS 5426-65-3
CH$LINK: INCHIKEY QYWWSDVPNCBSIA-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 70
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.678 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 267.0128
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0a4i-9300000000-4e42d5d371fca2a3796b
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  39.0223 0.7 40
  42.033 2 114
  50.0135 0.5 28
  51.0219 2.3 132
  54.0332 1.2 68
  56.0482 17.4 999
  65.0368 2 114
  68.0475 0.5 28
  77.0365 8.3 476
  89.0371 0.5 28
  91.0515 0.9 51
  92.0469 0.7 40
  102.0436 1 57
  103.0509 0.7 40
  104.0468 1.1 63
  104.9307 0.9 51
  106.0631 0.4 22
  115.051 2 114
  117.0537 1.2 68
  118.0628 0.6 34
  128.0468 1 57
  130.0619 1 57
  132.0634 0.6 34
  135.9716 3.1 177
  147.0873 0.5 28
//
