ACCESSION: MSBNK-BAFG-CSL23111015994
RECORD_TITLE: Prallethrin; LC-ESI-QTOF; MS2; 80 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Prallethrin
CH$COMPOUND_CLASS: Insecticide
CH$FORMULA: C19H24O3
CH$EXACT_MASS: 300.1725
CH$SMILES: CC1=C(C(=O)CC1OC(=O)C2C(C2(C)C)C=C(C)C)CC#C
CH$IUPAC: InChI=1S/C19H24O3/c1-7-8-13-12(4)16(10-15(13)20)22-18(21)17-14(9-11(2)3)19(17,5)6/h1,9,14,16-17H,8,10H2,2-6H3
CH$LINK: CAS 23031-36-9
CH$LINK: INCHIKEY SMKRKQBMYOFFMU-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.861 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 301.1798
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-004i-9000000000-c69ec2238d85b05343b1
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  39.0235 4.1 63
  41.0391 3.9 60
  43.018 1.2 18
  49.0076 1.5 23
  50.0157 5.4 83
  51.0233 22.7 351
  53.039 2.3 35
  55.0549 1.6 24
  63.0228 1.1 17
  65.0391 5.1 78
  67.0549 2.0 30
  77.0392 64.6 999
  78.0462 1.5 23
  79.0547 13.7 211
  81.0696 2.4 37
  89.039 2.3 35
  90.047 1.0 15
  91.0546 3.8 58
  93.0704 0.9 13
  102.0468 1.0 15
  103.0548 6.4 98
  105.0448 1.9 29
  105.0715 1.0 15
  115.0544 3.0 46
  128.0618 0.9 13
  131.0483 0.7 10
//
