ACCESSION: MSBNK-BAFG-CSL2311109189
RECORD_TITLE: N,N-bis(ethoxycarbonyl)-4-methyl-1,3-phenylenediamine; LC-ESI-QTOF; MS2; 90 V
DATE: 2025.01.13
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: N,N-bis(ethoxycarbonyl)-4-methyl-1,3-phenylenediamine
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C13H18N2O4
CH$EXACT_MASS: 266.1267
CH$SMILES: CCOC(=O)NC1=CC(=C(C=C1)C)NC(=O)OCC
CH$IUPAC: InChI=1S/C13H18N2O4/c1-4-18-12(16)14-10-7-6-9(3)11(8-10)15-13(17)19-5-2/h6-8H,4-5H2,1-3H3,(H,14,16)(H,15,17)
CH$LINK: CAS 7450-62-6
CH$LINK: INCHIKEY PHYURWGMBQTCSY-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.056 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 267.1339
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-004i-9200000000-006259437162a6d07e4d
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  65.0457 12.1 91
  67.0483 4.4 33
  67.0591 3.0 22
  75.0263 2.0 15
  77.0438 131.5 999
  78.0387 14.6 110
  79.0548 14.8 112
  80.0536 6.8 51
  89.0427 3.6 27
  91.0446 2.0 15
  91.0563 1.9 14
  92.0526 7.4 56
  93.0597 5.8 44
  94.068 8.6 65
  102.0346 2.2 16
  104.0512 7.9 60
  105.0467 13.1 99
  106.0633 12.6 95
  108.0701 1.8 13
  115.0543 1.4 10
  117.0591 1.4 10
  118.0648 1.4 10
  119.0603 1.9 14
  121.0761 2.5 18
  134.0464 2.0 15
  147.0563 1.7 12
//
