ACCESSION: MSBNK-BAFG-CSL2310267045
RECORD_TITLE: Omeprazole 4-desmethylthioether; LC-ESI-QTOF; MS2; 110 V
DATE: 2023.10.26
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Omeprazole 4-desmethylthioether
CH$COMPOUND_CLASS: Metabolite; Pharmaceutical
CH$FORMULA: C16H17N3O2S
CH$EXACT_MASS: 315.1041
CH$SMILES: Cc1cnc(c(c1O)C)CSc2[nH]c3ccc(cc3n2)OC
CH$IUPAC: InChI=1S/C16H17N3O2S/c1-9-7-17-14(10(2)15(9)20)8-22-16-18-12-5-4-11(21-3)6-13(12)19-16/h4-7H,8H2,1-3H3,(H,17,20)(H,18,19)
CH$LINK: CAS 103876-98-8
CH$LINK: INCHIKEY LVUFHVGKGMRSQW-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 110
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.17 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 316.1114
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-054o-9400000000-1f48faf4048fd3cfe4f2
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  42.0428 0.6 73
  43.0297 0.5 60
  51.0294 0.8 97
  52.0357 0.6 73
  53.0448 0.6 73
  65.0429 3.5 426
  66.0503 1.2 146
  67.0463 0.5 60
  67.0562 1.4 170
  77.0411 3.2 389
  77.0524 0.9 109
  77.0753 0.4 48
  78.0369 1.1 134
  79.0448 3.6 438
  79.0572 1.6 194
  80.0523 2.4 292
  81.0596 0.5 60
  81.0696 0.7 85
  91.0541 1.3 158
  92.0505 2.3 280
  93.058 6.3 767
  94.0663 5.7 694
  105.0462 1 121
  106.0511 5 609
  107.0727 0.8 97
  108.0426 0.5 60
  108.0807 8.2 999
  109.0505 0.6 73
  110.0049 0.4 48
  122.0599 0.6 73
  134.0469 0.9 109
  134.0597 0.5 60
  136.0758 0.9 109
  137.0171 1 121
  166.0329 1.1 134
//
