ACCESSION: MSBNK-BAFG-CSL23102416624
RECORD_TITLE: Norlidocaine; LC-ESI-QTOF; MS2; 60 V
DATE: 2023.10.24
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Norlidocaine
CH$COMPOUND_CLASS: Pharmaceutical; Metabolite
CH$FORMULA: C12H18N2O
CH$EXACT_MASS: 206.1419
CH$SMILES: CCNCC(=O)Nc1c(cccc1C)C
CH$IUPAC: InChI=1S/C12H18N2O/c1-4-13-8-11(15)14-12-9(2)6-5-7-10(12)3/h5-7,13H,4,8H2,1-3H3,(H,14,15)
CH$LINK: CAS 7728-40-7
CH$LINK: INCHIKEY WRMRXPASUROZGT-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.349 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 207.1492
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0a4i-9200000000-889121bf98db375f2407
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  30.034 12.2 116
  38.0029 1.9 18
  51.0228 2.7 25
  58.0655 104.4 999
  77.0386 15.8 151
  79.0539 7.7 73
  89.0372 1.4 13
  90.046 1.7 16
  91.0541 3.1 29
  103.0536 4.4 42
  105.0692 4.8 45
  106.0648 26.4 252
  107.0727 9.7 92
  117.0559 2.7 25
  118.065 1.2 11
//

