ACCESSION: MSBNK-BAFG-CSL23111012624
RECORD_TITLE: Tri-tert-butylphosphine; LC-ESI-QTOF; MS2; 100 V
DATE: 2023.11.10
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Tri-tert-butylphosphine
CH$COMPOUND_CLASS: Industrial_process
CH$FORMULA: C12H27P
CH$EXACT_MASS: 202.185
CH$SMILES: CC(C)(C)P(C(C)(C)C)C(C)(C)C
CH$IUPAC: InChI=1S/C12H27P/c1-10(2,3)13(11(4,5)6)12(7,8)9/h1-9H3
CH$LINK: CAS 13716-12-6
CH$LINK: INCHIKEY BWHDROKFUHTORW-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.221 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 203.1923
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-052u-9000000000-c02f7c873f83fb6f7122
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  37.0079 1 181
  38.0154 0.9 163
  39.0234 5.5 999
  41.0387 2.9 526
  44.989 0.8 145
  57.0699 4.1 744
//
