ACCESSION: MSBNK-BAFG-CSL2311093270
RECORD_TITLE: 5-Chloro-2-hydroxybenzophenone; LC-ESI-QTOF; MS2; 70 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: 5-Chloro-2-hydroxybenzophenone
CH$COMPOUND_CLASS: Industrial_process; Personal_care_product
CH$FORMULA: C13H9ClO2
CH$EXACT_MASS: 232.0291
CH$SMILES: Oc1ccc(Cl)cc1C(=O)c2ccccc2
CH$IUPAC: InChI=1S/C13H9ClO2/c14-10-6-7-12(15)11(8-10)13(16)9-4-2-1-3-5-9/h1-8,15H
CH$LINK: CAS 85-19-8
CH$LINK: INCHIKEY OMWSZDODENFLSV-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0000120; Organic compounds; Benzenoids; Benzene and substituted derivatives; Benzophenones
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 70
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.196 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 233.0364
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-00di-9000000000-2de63974bac2cd5b2446
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  51.0269 0.5 39
  72.987 12.7 999
  77.0405 4.7 369
  77.0651 0.4 31
  98.9999 6.2 487
  105.0328 0.6 47
  126.9931 0.7 55
//
