ACCESSION: MSBNK-BAFG-CSL2311093720
RECORD_TITLE: Bezafibrate; LC-ESI-QTOF; MS2; 150 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Bezafibrate
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C19H20ClNO4
CH$EXACT_MASS: 361.1081
CH$SMILES: CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(O)=O
CH$IUPAC: InChI=1S/C19H20ClNO4/c1-19(2,18(23)24)25-16-9-3-13(4-10-16)11-12-21-17(22)14-5-7-15(20)8-6-14/h3-10H,11-12H2,1-2H3,(H,21,22)(H,23,24)
CH$LINK: CAS 41859-67-0
CH$LINK: INCHIKEY IIBYAHWJQTYFKB-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.033 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 362.1154
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-00b9-9000000000-23d4e63ff3173aa87fac
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  65.0432 7.2 159
  66.0517 0.8 17
  73.0115 2.7 59
  74.0191 43.9 970
  75.0267 45.2 999
  75.0645 0.5 11
  76.0346 2.2 48
  77.0421 37.4 826
  77.0778 0.9 19
  78.0491 1.6 35
  84.9864 6.8 150
  91.0558 9.3 205
  94.0411 1.5 33
  102.0477 1.4 30
  103.0538 1.3 28
  103.0657 0.5 11
  110.9999 8.8 194
  119.0484 0.5 11
  139.0085 0.6 13
//
