ACCESSION: MSBNK-BAFG-CSL23110917888
RECORD_TITLE: Clodinafop-Propargyl; LC-ESI-QTOF; MS2; 80 V
DATE: 2023.11.09
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Clodinafop-Propargyl
CH$COMPOUND_CLASS: Herbicide
CH$FORMULA: C17H13ClFNO4
CH$EXACT_MASS: 349.0517
CH$SMILES: CC(C(=O)OCC#C)OC1=CC=C(C=C1)OC2=C(C=C(C=N2)Cl)F
CH$IUPAC: InChI=1S/C17H13ClFNO4/c1-3-8-22-17(21)11(2)23-13-4-6-14(7-5-13)24-16-15(19)9-12(18)10-20-16/h1,4-7,9-11H,8H2,2H3
CH$LINK: CAS 105512-06-9
CH$LINK: INCHIKEY JBDHZKLJNAIJNC-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.951 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 350.059
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0a6r-6900000000-95148ac07e1e540268e3
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  39.0211 1.1 192
  50.013 0.4 70
  51.0213 0.9 157
  62.0135 0.5 87
  63.0211 2.1 368
  64.0291 1.1 192
  65.0369 5 876
  74.0137 0.9 157
  75.0082 0.7 122
  75.021 3.3 578
  76.0293 0.4 70
  77.0367 3.3 578
  81.0318 0.7 122
  91.0521 5.7 999
  92.0229 0.5 87
  96.0228 0.5 87
  101.0364 0.5 87
  102.0441 0.8 140
  103.0525 0.5 87
  103.9802 0.6 105
  106.0195 0.9 157
  109.9766 3.4 595
  115.0499 0.5 87
  120.0391 0.8 140
  128.0467 1 175
  129.0431 0.5 87
  129.9827 2.9 508
  131.0269 1.2 210
  132.035 2.2 385
  133.0356 0.6 105
  134.0383 0.8 140
  139.0389 1.2 210
  140.0477 0.7 122
  143.9994 0.4 70
  147.0466 0.7 122
  148.0518 0.4 70
  149.0374 1.9 333
  156.0427 0.8 140
  158.0376 4.8 841
  159.0452 3.6 630
  167.0035 0.6 105
  167.9985 0.5 87
  176.0469 0.7 122
  182.0133 0.6 105
  184.0528 0.6 105
  187.0419 0.5 87
  238.0039 1.5 262
//
