ACCESSION: MSBNK-BAFG-CSL23101318249
RECORD_TITLE: Fluopyram; LC-ESI-QTOF; MS2; 110 V
DATE: 2023.10.13
AUTHORS:  Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFINDENCE standard compound
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Fluopyram
CH$COMPOUND_CLASS: Fungicide
CH$FORMULA: C16H11ClF6N2O
CH$EXACT_MASS: 396.0464
CH$IUPAC: InChI=1S/C16H11ClF6N2O/c17-12-7-9(15(18,19)20)8-25-13(12)5-6-24-14(26)10-3-1-2-4-11(10)16(21,22)23/h1-4,7-8H,5-6H2,(H,24,26)
CH$LINK: CAS 658066-35-4
CH$LINK: INCHIKEY KVDJTXBXMWJJEF-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 110
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.765 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 397.0537
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-002b-9600000000-d4bbcf830734bbb50123
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  51.0043 13 38
  57.0136 9.2 27
  68.9944 33.9 99
  73.0066 9.1 26
  74.015 83.8 246
  75.0211 339.5 999
  76.0182 4.1 12
  81.0133 10.1 29
  95.0289 266.8 785
  99.0033 27.6 81
  101.0193 3.6 10
  102.0335 14.3 42
  104.0491 3.6 10
  105.0118 4.1 12
  108.9645 4 11
  109.9792 5.2 15
  119.0102 25.1 73
  123.0357 37.3 109
  125.0193 115.9 341
  126.015 18.8 55
  130.0387 6.6 19
  145.0261 295.9 870
  146.0201 12 35
  152.0294 10.5 30
  159.9761 5.1 15
  172.0371 4.6 13
//

