ACCESSION: MSBNK-BAFG-CSL2501065723
RECORD_TITLE: Lamivudine carboxylic acid; LC-ESI-QTOF; MS2; 30 V
DATE: 2025.01.06
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Lamivudine carboxylic acid
CH$COMPOUND_CLASS: Pharmaceutical; Metabolite; Transformation_product
CH$FORMULA: C8H9N3O4S
CH$EXACT_MASS: 243.0314
CH$SMILES: O=C([C@@H]1O[C@H](N2C=CC(N)=NC2=O)CS1)O
CH$IUPAC: InChI=1S/C8H9N3O4S/c9-4-1-2-11(8(14)10-4)5-3-16-7(15-5)6(12)13/h1-2,5,7H,3H2,(H,12,13)(H2,9,10,14)/t5-,7+/m0/s1
CH$LINK: CAS 173829-09-9
CH$LINK: INCHIKEY PIIRVEZNDVLYQA-CAHLUQPWSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.456 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 244.0387
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-03di-0900000000-69cd65eb16597103d88b
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  112.0512 6.6 999
//