ACCESSION: MSBNK-BAFG-CSL2311092450
RECORD_TITLE: Salbutamol; LC-ESI-QTOF; MS2; 70 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Salbutamol
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C13H21NO3
CH$EXACT_MASS: 239.1521
CH$SMILES: CC(C)(NCC(c1cc(CO)c(O)cc1)O)C
CH$IUPAC: InChI=1S/C13H21NO3/c1-13(2,3)14-7-12(17)9-4-5-11(16)10(6-9)8-15/h4-6,12,14-17H,7-8H2,1-3H3
CH$LINK: CAS 18559-94-9
CH$LINK: INCHIKEY NDAUXUAQIAJITI-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 70
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.69 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 238.1449
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-015c-2900000000-a6e3c5c324bf85164b4b
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  45.0001 0.1 111
  77.0401 0.1 111
  89.0353 0.1 111
  90.0381 0.2 222
  90.0447 0.1 111
  91.0593 0.2 222
  92.0252 0.1 111
  93.0337 0.4 444
  105.0351 0.1 111
  106.0421 0.2 222
  107.0538 0.1 111
  116.0486 0.1 111
  117.0357 0.3 333
  118.0275 0.4 444
  119.0497 0.9 999
  120.0244 0.1 111
  121.029 0.5 555
  131.036 0.8 888
  132.0426 0.7 776
  133.058 0.1 111
  134.0356 0.2 222
  134.0539 0.2 222
  144.0431 0.4 444
  160.0392 0.3 333
//
