ACCESSION: MSBNK-BAFG-CSL2310263138
RECORD_TITLE: Hydrocortisone; LC-ESI-QTOF; MS2; 70 V
DATE: 2023.10.26
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Hydrocortisone
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C21H30O5
CH$EXACT_MASS: 362.2093
CH$SMILES: C[C@]12CCC(=O)C=C1CC[C@H]3[C@@H]4CC[C@](O)(C(=O)CO)[C@@]4(C)C[C@H](O)[C@H]23
CH$IUPAC: InChI=1S/C21H30O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h9,14-16,18,22,24,26H,3-8,10-11H2,1-2H3/t14-,15-,16-,18+,19-,20-,21-/m0/s1
CH$LINK: CAS 50-23-7
CH$LINK: INCHIKEY JYGXADMDTFJGBT-VWUMJDOOSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 70
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.323 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 363.2166
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-004l-3900000000-ed6c8fbec55dcb4d2c4f
PK$NUM_PEAK: 120
PK$PEAK: m/z int. rel.int.
  43.0264 1.9 63
  43.0417 0.6 19
  55.0239 0.7 23
  65.0445 2.2 73
  67.0583 3.7 122
  69.0748 0.8 26
  77.0417 17.2 570
  77.0763 1 33
  79.0564 11.8 391
  81.036 0.5 16
  81.0731 4.2 139
  83.0512 2.7 89
  91.0557 30.1 999
  93.071 8.3 275
  94.0406 0.5 16
  95.0501 0.5 16
  95.0856 2.4 79
  97.0655 7.2 238
  99.0453 0.6 19
  102.0477 0.6 19
  103.0543 4.6 152
  104.0628 1.1 36
  105.0703 20.2 670
  105.0964 0.5 16
  107.0487 1.9 63
  107.0848 2.3 76
  109.0648 4.4 146
  115.0535 12.1 401
  116.061 2.5 82
  117.0688 8.7 288
  119.0853 8.2 272
  121.0644 21.1 700
  121.101 0.7 23
  123.0795 3.5 116
  127.0527 4.2 139
  128.0615 17 564
  129.0695 13.9 461
  130.0764 5 165
  131.0499 0.8 26
  131.0853 7.9 262
  133.0655 1.5 49
  133.0994 1.5 49
  135.0792 0.8 26
  141.0695 12 398
  142.0773 7.6 252
  143.0846 5.6 185
  144.0577 0.9 29
  144.0952 1.6 53
  145.0635 1.2 39
  145.0995 4.2 139
  146.0722 0.7 23
  146.1094 0.4 13
  147.0804 1.7 56
  147.1159 1.9 63
  148.0871 1.5 49
  151.053 0.6 19
  152.0612 2.9 96
  153.0691 6.2 205
  154.0779 3.8 126
  155.0843 7.7 255
  156.0919 1.4 46
  157.0665 1.2 39
  157.101 3.1 102
  158.0736 0.9 29
  158.1098 0.4 13
  159.0799 1.9 63
  159.1168 1.1 36
  161.094 0.6 19
  163.1123 1.4 46
  165.0694 9.8 325
  166.0781 2.6 86
  167.085 5.8 192
  168.092 1.9 63
  169.0638 0.7 23
  169.1008 2.7 89
  170.0738 0.8 26
  171.0757 0.8 26
  171.1157 1.7 56
  172.0857 0.8 26
  173.0954 0.9 29
  174.1019 0.8 26
  178.0758 3.4 112
  179.0842 5.4 179
  180.0923 1.2 39
  181.0629 1 33
  181.1012 2.9 96
  182.1082 1.3 43
  183.0803 1.3 43
  183.1134 1.9 63
  185.094 1.1 36
  189.067 0.7 23
  190.078 1.2 39
  191.0854 1.9 63
  192.0921 1.2 39
  193.1012 2.5 82
  194.1046 0.9 29
  195.0821 0.8 26
  195.1159 1.7 56
  196.0869 0.6 19
  196.1221 0.5 16
  197.0967 1.4 46
  197.131 0.9 29
  202.0784 0.5 16
  203.0847 1.1 36
  204.0913 0.5 16
  205.0994 1.5 49
  206.1075 0.7 23
  207.1172 0.9 29
  209.127 0.5 16
  211.1123 0.7 23
  215.0876 1 33
  218.1158 0.4 13
  219.1217 0.5 16
  221.1317 0.5 16
  225.1631 0.6 19
  226.1332 0.5 16
  227.142 0.8 26
  235.1492 0.4 13
  239.144 0.5 16
  253.1586 1.4 46
//
