ACCESSION: MSBNK-BAFG-CSL23111017608
RECORD_TITLE: Fenarimol; LC-ESI-QTOF; MS2; 30 V
DATE: 2023.11.10
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Fenarimol
CH$COMPOUND_CLASS: Fungicide
CH$FORMULA: C17H12Cl2N2O
CH$EXACT_MASS: 330.0327
CH$SMILES: C1=CC=C(C(=C1)C(C2=CC=C(C=C2)Cl)(C3=CN=CN=C3)O)Cl
CH$IUPAC: InChI=1S/C17H12Cl2N2O/c18-14-7-5-12(6-8-14)17(22,13-9-20-11-21-10-13)15-3-1-2-4-16(15)19/h1-11,22H
CH$LINK: CAS 60168-88-9
CH$LINK: INCHIKEY NHOWDZOIZKMVAI-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.9 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 331.04
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0159-1094000000-2aa1d4136acda39ae4d2
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  81.0449 52.6 217
  138.9947 23.1 95
  156.0683 3.1 12
  183.0542 2.5 10
  189.0698 3.8 15
  191.0378 2.8 11
  192.0451 3.4 14
  219.0328 3.3 13
  223.0328 2.9 11
  233.0854 3.2 13
  235.008 5.7 23
  238.0425 3.2 13
  240.0581 4.6 18
  250.0412 2.5 10
  251.0042 16.5 68
  251.0492 6.3 25
  252.0349 24.3 100
  259.0091 67.1 276
  266.0376 2.5 10
  267.0679 6.5 26
  268.0544 242.1 999
  276.0348 5 20
  278.0608 8.1 33
  286.0184 3.1 12
  287.0026 3.7 15
  295.0641 4.4 18
  304.0308 22.1 91
  313.0301 3.7 15
  331.0426 163.3 673
//
