ACCESSION: MSBNK-BAFG-CSL25011015862
RECORD_TITLE: Isopentyltriphenylphosphonium; LC-ESI-QTOF; MS2; 150 V
DATE: 2025.01.10
AUTHORS: Ole Lessmann; Kevin S. Jewell; Bjoern Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Isopentyltriphenylphosphonium
CH$COMPOUND_CLASS: Industrial_process
CH$FORMULA: [C23H26P]+
CH$EXACT_MASS: 333.1767
CH$SMILES: CC(C)CC[P+](C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3
CH$IUPAC: InChI=1S/C23H26P/c1-20(2)18-19-24(21-12-6-3-7-13-21,22-14-8-4-9-15-22)23-16-10-5-11-17-23/h3-17,20H,18-19H2,1-2H3/q+1
CH$LINK: CAS 28322-40-9
CH$LINK: INCHIKEY QKMNVQGPFDVZTK-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 deg C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.314 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 333.1767
MS$FOCUSED_ION: PRECURSOR_TYPE [M]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-0zgi-6900000000-e7caefe5ed2dfd1dc4ea
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  39.0217 26.2 188
  50.0133 22.5 161
  51.021 17.0 122
  55.9787 15.9 114
  56.9867 32.5 233
  61.0051 9.4 67
  62.0125 21.6 155
  63.0206 68.0 489
  65.0361 26.1 187
  74.0119 23.6 169
  76.0273 20.0 143
  77.0351 12.3 88
  78.9698 15.4 110
  79.9775 49.4 355
  80.9855 67.9 488
  86.0109 12.3 88
  87.019 20.6 148
  89.0345 62.3 448
  91.9774 9.9 71
  98.0109 14.9 107
  102.0422 25.7 184
  103.9766 14.9 107
  104.9843 9.4 67
  107.0007 138.9 999
  113.0345 22.0 158
  115.0505 48.6 349
  126.0428 59.4 427
  131.0009 22.1 158
  139.0508 36.0 258
  150.043 60.6 435
  151.0509 87.1 626
  152.0588 86.5 622
  155.0015 19.5 140
  156.0091 19.5 140
  157.0167 48.5 348
  179.0006 16.2 116
  180.0091 21.0 151
  181.0173 71.7 515
  224.059 12.8 92
  226.0745 8.8 63
  255.033 7.2 51
//