ACCESSION: MSBNK-BAFG-CSL2501063131
RECORD_TITLE: Hydrocortisone; LC-ESI-QTOF; MS2; 90 V
DATE: 2025.01.06
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Hydrocortisone
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C21H30O5
CH$EXACT_MASS: 362.2093
CH$SMILES: C[C@]12CCC(=O)C=C1CC[C@H]3[C@@H]4CC[C@](O)(C(=O)CO)[C@@]4(C)C[C@H](O)[C@H]23
CH$IUPAC: InChI=1S/C21H30O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h9,14-16,18,22,24,26H,3-8,10-11H2,1-2H3/t14-,15-,16-,18+,19-,20-,21-/m0/s1
CH$LINK: CAS 50-23-7
CH$LINK: INCHIKEY JYGXADMDTFJGBT-VWUMJDOOSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.323 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 363.2166
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-004l-4900000000-586059800eb8b3c21144
PK$NUM_PEAK: 93
PK$PEAK: m/z int. rel.int.
  43.0279 2.2 65
  43.0553 0.4 11
  51.029 1.2 35
  53.0438 0.5 14
  55.0218 0.5 14
  55.0603 1.5 44
  65.0426 3.9 116
  67.0557 4.6 137
  69.0751 0.4 11
  77.0409 25.0 747
  77.0801 0.6 17
  78.0489 1.3 38
  79.0559 10.7 320
  81.0726 2.4 71
  83.0502 1.6 47
  89.0401 0.4 11
  91.0553 33.4 999
  91.0908 0.8 23
  93.0717 3.1 92
  94.0429 0.5 14
  95.0874 0.9 26
  97.0641 3.9 116
  102.0447 0.8 23
  103.0539 5.5 164
  103.0699 0.4 11
  104.0607 1.2 35
  105.0435 0.4 11
  105.0694 13.1 391
  105.0962 0.6 17
  107.0491 1.5 44
  107.0837 0.4 11
  109.0643 1.6 47
  115.0536 19.1 571
  115.0835 1.0 29
  116.0605 3.5 104
  117.0694 6.6 197
  119.0842 3.5 104
  121.0631 6.8 203
  123.0789 1.6 47
  126.0466 0.5 14
  127.0532 5.6 167
  128.0613 23.6 705
  129.0687 11.2 334
  130.0777 2.4 71
  131.0457 0.7 20
  131.084 3.5 104
  132.0567 0.4 11
  133.0633 1.6 47
  139.0547 0.5 14
  141.0689 12.5 373
  141.0987 0.5 14
  142.0759 4.5 134
  143.0859 2.2 65
  144.0562 0.8 23
  145.0647 0.8 23
  145.0993 1.3 38
  147.0801 1.4 41
  148.0844 0.8 23
  151.0546 1.0 29
  152.061 6.8 203
  153.0688 8.9 266
  154.0754 1.7 50
  154.0861 0.5 14
  155.084 3.6 107
  156.094 0.7 20
  157.0629 1.1 32
  157.0985 0.7 20
  159.0786 0.6 17
  165.0682 11.3 337
  166.0769 1.7 50
  166.0914 0.4 11
  167.0849 3.7 110
  168.0928 0.6 17
  169.0646 0.8 23
  169.1009 1.1 32
  171.0754 0.5 14
  177.0686 0.6 17
  178.0764 5.4 161
  179.0847 2.7 80
  180.0933 1.0 29
  181.0993 1.1 32
  183.0745 0.6 17
  183.1181 0.5 14
  189.0687 1.5 44
  190.0782 1.5 44
  191.0836 1.8 53
  192.0939 0.9 26
  193.1004 0.7 20
  202.0722 1.0 29
  203.0855 0.5 14
  205.0955 0.4 11
  208.0885 0.5 14
  215.0848 0.9 26
//