ACCESSION: MSBNK-BAFG-CSL23111027124
RECORD_TITLE: Triisopropanolamine; LC-ESI-QTOF; MS2; 120 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Triisopropanolamine
CH$FORMULA: C9H21NO3
CH$EXACT_MASS: 191.1521
CH$SMILES: CC(CN(CC(C)O)CC(C)O)O
CH$IUPAC: InChI=1S/C9H21NO3/c1-7(11)4-10(5-8(2)12)6-9(3)13/h7-9,11-13H,4-6H2,1-3H3
CH$LINK: CAS 122-20-3
CH$LINK: INCHIKEY SLINHMUFWFWBMU-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.182 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 192.1594
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-000i-9000000000-9bbbe515ef8902100a8f
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  31.0181 2.6 154
  36.0004 1.5 89
  37.0081 7.7 457
  38.0027 0.5 29
  38.0156 5.1 303
  39.0234 16.8 999
  40.0183 0.5 29
  41.026 1.2 71
  41.0393 0.7 41
  42.0104 0.6 35
  42.034 3.3 196
  43.0181 3.7 220
//
