ACCESSION: MSBNK-BAFG-CSL23111016950
RECORD_TITLE: Metconazole; LC-ESI-QTOF; MS2; 140 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Metconazole
CH$COMPOUND_CLASS: Fungicide
CH$FORMULA: C17H22ClN3O
CH$EXACT_MASS: 319.1451
CH$SMILES: CC1(CCC(C1(CN2C=NC=N2)O)CC3=CC=C(C=C3)Cl)C
CH$IUPAC: InChI=1S/C17H22ClN3O/c1-16(2)8-7-14(9-13-3-5-15(18)6-4-13)17(16,22)10-21-12-19-11-20-21/h3-6,11-12,14,22H,7-10H2,1-2H3
CH$LINK: CAS 125116-23-6
CH$LINK: INCHIKEY XWPZUHJBOLQNMN-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 140
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.024 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 320.1524
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-022c-9000000000-418c3d794875df273168
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  35.9997 0.8 10
  37.0072 3.3 44
  38.0147 3.0 40
  39.0231 10.9 146
  41.0388 1.2 16
  42.0212 6.4 86
  43.0293 73.2 985
  46.9678 2.7 36
  48.9839 5.5 74
  49.0072 1.2 16
  50.0149 5.2 70
  51.0227 6.5 87
  59.9992 1.1 14
  61.0071 7.8 105
  62.015 20.4 274
  63.0229 43.4 584
  64.0305 3.2 43
  65.0385 3.5 47
  70.0399 74.2 999
  72.9838 25.5 343
  74.015 3.7 49
  74.9987 1.2 16
  75.0224 3.5 47
  77.0381 3.8 51
  78.0456 1.0 13
  87.0224 0.8 10
  89.0384 37.1 499
  90.0457 3.8 51
  91.0557 0.9 12
  96.9838 0.8 10
  98.9986 7.3 98
  102.0457 2.0 26
  115.0534 9.4 126
  125.0145 1.0 13
  126.0464 1.0 13
  127.0536 1.7 22
  128.0615 1.9 25
//
