ACCESSION: MSBNK-BAFG-CSL2311091133
RECORD_TITLE: Ranitidine-N-oxide; LC-ESI-QTOF; MS2; 50 V
DATE: 2023.11.09
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Ranitidine-N-oxide
CH$COMPOUND_CLASS: Pharmaceutical; Transformation_product
CH$FORMULA: C13H22N4O4S
CH$EXACT_MASS: 330.1362
CH$SMILES: CNC(/NCCSCc1oc(C[N+](C)(C)[O-])cc1)=C\[N+]([O-])=O
CH$IUPAC: InChI=1S/C13H22N4O4S/c1-14-13(8-16(18)19)15-6-7-22-10-12-5-4-11(21-12)9-17(2,3)20/h4-5,8,14-15H,6-7,9-10H2,1-3H3/b13-8+
CH$LINK: CAS 73857-20-2
CH$LINK: INCHIKEY DFJVUWAHTQPQCV-MDWZMJQESA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.879 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 329.1289
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-016s-5900000000-13ffa53082b3f0666e5e
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  45.9971 0.9 691
  46.0211 0.3 230
  55.0305 0.1 76
  60.0093 0.1 76
  97.012 0.1 76
  116.0473 1.3 999
  120.9607 0.1 76
  125.0062 0.8 614
  136.9484 0.2 153
  138.9583 0.1 76
//
