ACCESSION: MSBNK-BAFG-CSL2310133813
RECORD_TITLE: Benzophenone-3; LC-ESI-QTOF; MS2; 50 V
DATE: 2023.10.13
AUTHORS:  Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFINDENCE standard compound
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Benzophenone-3
CH$COMPOUND_CLASS: Personal_care_product
CH$FORMULA: C14H12O3
CH$EXACT_MASS: 228.0786
CH$IUPAC: InChI=1S/C14H12O3/c1-17-11-7-8-12(13(15)9-11)14(16)10-5-3-2-4-6-10/h2-9,15H,1H3
CH$LINK: CAS 131-57-7
CH$LINK: INCHIKEY DXGLGDHPHMLXJC-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.504 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 229.0859
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0kdj-9500000000-f597018fe7866c6a3bd9
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  65.0433 20.7 177
  67.0584 6.3 53
  69.0008 3.2 27
  77.0426 116.6 999
  80.0286 14.1 120
  93.0364 3 25
  95.0512 68.3 585
  105.0346 27 231
  108.0214 32.5 278
  123.044 6.6 56
  139.0537 4.5 38
  140.0615 2.8 23
  151.0399 71.7 614
  168.0565 1.7 14
//

