ACCESSION: MSBNK-BAFG-CSL2310257976
RECORD_TITLE: Fenpropimorph; LC-ESI-QTOF; MS2; 100 V
DATE: 2023.10.25
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Fenpropimorph
CH$COMPOUND_CLASS: Pharmaceutical; Fungicide
CH$FORMULA: C20H33NO
CH$EXACT_MASS: 303.2562
CH$SMILES: CC(CN1C[C@H](C)O[C@H](C)C1)Cc2ccc(cc2)C(C)(C)C
CH$IUPAC: InChI=1S/C20H33NO/c1-15(12-21-13-16(2)22-17(3)14-21)11-18-7-9-19(10-8-18)20(4,5)6/h7-10,15-17H,11-14H2,1-6H3/t15?,16-,17+
CH$LINK: CAS 67564-91-4
CH$LINK: INCHIKEY RYAUSSKQMZRMAI-ALOPSCKCSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.527 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 304.2635
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-014i-4900000000-4f2acf7a13084f1a85f8
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  57.0748 5.1 10
  65.043 45.6 97
  77.0417 77.5 164
  78.0489 25.5 54
  79.0565 22.9 48
  89.0397 12.2 25
  91.0565 341.6 727
  102.0467 10.7 22
  103.0542 39.7 84
  104.0619 33.6 71
  105.0697 25.8 54
  115.0548 469.3 999
  116.0617 46.8 99
  117.0701 428.9 913
  119.0851 6.8 14
  128.0609 8.4 17
  129.0696 9.1 19
  131.085 21.8 46
  132.0929 8.5 18
//
