ACCESSION: MSBNK-BAFG-CSL2311092222
RECORD_TITLE: 6-Methylthioinosin; LC-ESI-QTOF; MS2; 60 V
DATE: 2025.01.13
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: 6-Methylthioinosin
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C11H14N4O4S
CH$EXACT_MASS: 298.0736
CH$SMILES: CSc1ncnc2n(cnc12)C3OC(CO)C(O)C3O
CH$IUPAC: InChI=1S/C11H14N4O4S/c1-20-10-6-9(12-3-13-10)15(4-14-6)11-8(18)7(17)5(2-16)19-11/h3-5,7-8,11,16-18H,2H2,1H3
CH$LINK: CAS 342-69-8
CH$LINK: INCHIKEY ZDRFDHHANOYUTE-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.666 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 297.0663
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-00kk-0900000000-f36726481049a7290370
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  117.0201 0.3 214
  119.0373 0.2 142
  120.9508 0.3 214
  136.9458 0.7 499
  138.9674 0.4 285
  149.9991 1.4 999
  150.0109 0.1 71
  150.9783 0.1 71
  165.0253 0.7 499
//
