ACCESSION: MSBNK-BAFG-CSL2310134683
RECORD_TITLE: Terbutylazine-2-hydroxy; LC-ESI-QTOF; MS2; 40 V
DATE: 2023.10.13
AUTHORS:  Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFINDENCE standard compound
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Terbutylazine-2-hydroxy
CH$COMPOUND_CLASS: Herbicide; Transformation_product
CH$FORMULA: C9H17N5O
CH$EXACT_MASS: 211.1433
CH$IUPAC: InChI=1S/C9H17N5O/c1-5-10-6-11-7(13-8(15)12-6)14-9(2,3)4/h5H2,1-4H3,(H3,10,11,12,13,14,15)
CH$LINK: CAS 66753-07-9
CH$LINK: INCHIKEY OYTCZOJKXCTBHG-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.981 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 212.1506
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-07bs-9400000000-31c5f43fd71dd1d1d069
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  43.0377 15.7 38
  57.0755 30.1 73
  68.028 14.6 35
  69.0134 321.1 783
  71.064 46.4 113
  85.053 16.9 41
  86.0379 409.4 999
  96.0562 12 29
  97.0415 218.8 533
  113.082 11 26
  114.0668 251.6 613
  128.0567 28.7 70
  138.078 4.9 11
  156.0887 235.2 573
//

