ACCESSION: MSBNK-BAFG-CSL2310303428
RECORD_TITLE: Thiamethoxam; LC-ESI-QTOF; MS2; 90 V
DATE: 2023.10.30
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Thiamethoxam
CH$COMPOUND_CLASS: Insecticide
CH$FORMULA: C8H10ClN5O3S
CH$EXACT_MASS: 291.0193
CH$SMILES: CN1COCN(Cc2sc(Cl)nc2)/C1=N/[N+]([O-])=O
CH$IUPAC: InChI=1S/C8H10ClN5O3S/c1-12-4-17-5-13(8(12)11-14(15)16)3-6-2-10-7(9)18-6/h2H,3-5H2,1H3/b11-8+
CH$LINK: CAS 153719-23-4
CH$LINK: INCHIKEY NWWZPOKUUAIXIW-DHZHZOJOSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.188 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 292.0266
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-001i-9200000000-a7f2de265bef4167415d
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  54.039 0.9 299
  61.9919 0.5 166
  66.0381 0.5 166
  67.0322 0.7 233
  67.0446 0.6 199
  69.0488 0.8 266
  70.9991 3 999
  71.0163 0.5 166
  71.9943 0.6 199
  78.9422 0.8 266
  79.0329 0.6 199
  81.0466 1 333
  81.0561 0.4 133
  83.9916 2.5 832
  87.9988 0.6 199
  93.0468 0.5 166
  95.9922 0.8 266
  98.0061 0.6 199
  108.0546 0.9 299
  108.0676 0.5 166
  110.9996 0.5 166
  118.9623 0.5 166
  131.9672 2.6 865
//
