ACCESSION: MSBNK-BAFG-CSL23101318225
RECORD_TITLE: 4-(2,4-Dichlorophenoxy)butanoic acid; LC-ESI-QTOF; MS2; 50 V
DATE: 2023.10.13
AUTHORS:  Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFINDENCE standard compound
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: 4-(2,4-Dichlorophenoxy)butanoic acid
CH$COMPOUND_CLASS: Herbicide
CH$FORMULA: C10H10Cl2O3
CH$EXACT_MASS: 248.0007
CH$IUPAC: InChI=1S/C10H10Cl2O3/c11-7-3-4-9(8(12)6-7)15-5-1-2-10(13)14/h3-4,6H,1-2,5H2,(H,13,14)
CH$LINK: CAS 94-82-6
CH$LINK: INCHIKEY YIVXMZJTEQBPQO-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.685 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 249.008
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0007-9400000000-29a4afdc03caa3526f67
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  37.0074 0.3 46
  38.016 0.4 62
  39.023 3.3 515
  41.0389 5.4 842
  43.0179 3.9 608
  44.9966 0.4 62
  45.0334 6.4 999
  69.0329 2.2 343
  74.013 0.5 78
  75.0224 0.6 93
  77.0394 0.2 31
  79.051 0.1 15
  82.9441 0.5 78
  84.9824 0.1 15
  87.0432 1.4 218
  89.0354 0.2 31
  90.0418 0.1 15
  91.0514 0.1 15
  99.0021 0.4 62
  103.0536 0.3 46
  105.0668 0.3 46
  106.9466 0.1 15
  108.9835 1.6 249
  109.9888 0.1 15
  110.9988 1.3 202
  112.0063 0.8 124
  115.0549 0.1 15
  118.0433 0.2 31
  119.048 0.2 31
  120.95 0.1 15
  125.0181 0.6 93
  127.9999 0.3 46
  132.9602 2.3 359
  133.0654 0.2 31
  139.0024 0.3 46
  144.9588 1.2 187
  145.9621 0.2 31
  146.9786 0.2 31
  149.0145 0.1 15
  153.0061 0.2 31
  153.0189 0.1 15
  154.0177 0.6 93
  172.9659 0.6 93
  174.9672 0.4 62
//

