ACCESSION: MSBNK-BAFG-CSL2311108601
RECORD_TITLE: Benzothiazole; LC-ESI-QTOF; MS2; 40 V
DATE: 2025.01.13
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Benzothiazole
CH$COMPOUND_CLASS: Food_additive; Industrial_process
CH$FORMULA: C7H5NS
CH$EXACT_MASS: 135.0143
CH$SMILES: C1=CC=C2C(=C1)N=CS2
CH$IUPAC: InChI=1S/C7H5NS/c1-2-4-7-6(3-1)8-5-9-7/h1-5H
CH$LINK: CAS 95-16-9
CH$LINK: INCHIKEY IOJUPLGTWVMSFF-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.779 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 136.0215
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-05n0-3900000000-dc2b03c4861b5e4b4fd3
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  65.0416 1.2 544
  77.0406 0.4 181
  109.0103 1.6 726
  136.0199 2.2 999
//
