ACCESSION: MSBNK-BAFG-CSL25011034444
RECORD_TITLE: 2,4-Diaminoanisole; LC-ESI-QTOF; MS2; 30 V
DATE: 2025.01.10
AUTHORS: Ole Lessmann; Kevin S. Jewell; Bjoern Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: 2,4-Diaminoanisole
CH$FORMULA: C7H10N2O
CH$EXACT_MASS: 138.0793
CH$SMILES: COC1=C(C=C(C=C1)N)N
CH$IUPAC: InChI=1S/C7H10N2O/c1-10-7-3-2-5(8)4-6(7)9/h2-4H,8-9H2,1H3
CH$LINK: CAS 615-05-4
CH$LINK: INCHIKEY BAHPQISAXRFLCL-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 deg C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.235 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 139.0866
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-05fr-4900000000-c9dd64aff1967f7b4235
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  52.0308 1.0 20
  63.0223 0.9 18
  65.0388 4.3 88
  67.0539 1.9 38
  77.0386 8.7 178
  78.0336 1.0 20
  79.041 10.7 219
  80.0498 14.6 299
  81.0568 2.1 43
  90.032 2.6 53
  92.0483 3.5 71
  93.0564 2.5 51
  94.0645 1.5 30
  95.0493 0.9 18
  95.0605 11.2 229
  96.0679 4.5 92
  107.036 5.7 116
  107.0605 13.0 266
  108.0681 43.3 888
  122.0575 2.8 57
  123.0545 15.3 313
  124.0628 48.7 999
  139.0875 1.3 26
//