ACCESSION: MSBNK-BAFG-CSL25011034297
RECORD_TITLE: Disperse orange 3; LC-ESI-QTOF; MS2; 70 V
DATE: 2025.01.10
AUTHORS: Ole Lessmann; Kevin S. Jewell; Bjoern Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Disperse orange 3
CH$FORMULA: C12H10N4O2
CH$EXACT_MASS: 242.0804
CH$SMILES: C1=CC(=CC=C1N)N=NC2=CC=C(C=C2)[N+](=O)[O-]
CH$IUPAC: InChI=1S/C12H10N4O2/c13-9-1-3-10(4-2-9)14-15-11-5-7-12(8-6-11)16(17)18/h1-8H,13H2
CH$LINK: CAS 730-40-5
CH$LINK: INCHIKEY UNBOSJFEZZJZLR-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 70
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 deg C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.729 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 243.0877
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-004i-9000000000-efadeb7506f3c73f05c5
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  38.0139 1.7 11
  39.0217 3.2 22
  49.0058 3.7 26
  50.0143 88.1 619
  51.0217 3.1 21
  52.0294 4.4 30
  62.0141 3.6 25
  63.0214 33.6 236
  64.0291 4.2 29
  65.0372 16.7 117
  66.0447 18.8 132
  73.0062 5.4 37
  74.0136 48.6 341
  75.0217 142.1 999
  76.0293 93.1 654
  77.0371 1.8 12
  78.0318 6.8 47
  79.0398 8.0 56
  80.0474 4.7 33
  92.0478 11.7 82
  93.056 38.1 267
  105.0429 22.6 158
  106.0508 2.7 18
  107.061 2.4 16
  115.0522 2.8 19
//