ACCESSION: MSBNK-BAFG-CSL2310135427
RECORD_TITLE: 2-(2-Methoxyphenyl)-1H-Benzimidazole; LC-ESI-QTOF; MS2; 50 V
DATE: 2023.10.13
AUTHORS:  Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFINDENCE standard compound
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: 2-(2-Methoxyphenyl)-1H-Benzimidazole
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C14H12N2O
CH$EXACT_MASS: 224.095
CH$IUPAC: InChI=1S/C14H12N2O/c1-17-13-9-5-2-6-10(13)14-15-11-7-3-4-8-12(11)16-14/h2-9H,1H3,(H,15,16)
CH$LINK: CAS 6528-85-4
CH$LINK: INCHIKEY JNFBDHNAZPBWTF-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.225 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 225.1022
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-001i-0900000000-9f703ceb1c9f31a5491c
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  65.0427 13.9 22
  77.0413 6.3 9
  92.0513 21.2 33
  129.0576 8.6 13
  143.0601 29.9 47
  154.0649 21 33
  155.0611 18.9 29
  156.0688 146.4 231
  169.0758 22 34
  180.0668 10.5 16
  181.0765 631 999
  182.084 526.3 833
  210.0785 103.3 163
//

