ACCESSION: MSBNK-BAFG-CSL2311095208
RECORD_TITLE: Indoxacarb; LC-ESI-QTOF; MS2; 40 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Indoxacarb
CH$COMPOUND_CLASS: Insecticide
CH$FORMULA: C22H17ClF3N3O7
CH$EXACT_MASS: 527.0707
CH$SMILES: COC(=O)[C@]12Cc3cc(ccc3C1=NN(CO2)C(=O)N(c4ccc(cc4)OC(F)(F)F)C(=O)OC)Cl
CH$IUPAC: InChI=1S/C22H17ClF3N3O7/c1-33-18(30)21-10-12-9-13(23)3-8-16(12)17(21)27-28(11-35-21)19(31)29(20(32)34-2)14-4-6-15(7-5-14)36-22(24,25)26/h3-9H,10-11H2,1-2H3/t21-/m0/s1
CH$LINK: CAS 173584-44-6
CH$LINK: INCHIKEY VBCVPMMZEGZULK-NRFANRHFSA-N
CH$LINK: ChemOnt CHEMONTID:0004714; Organic compounds; Benzenoids; Benzene and substituted derivatives; Phenylcarbamic acid esters
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.019 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 528.078
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-0uxr-0690000000-c65847b584ab021d6f6f
PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  45.0428 10.4 15
  56.0208 69.7 103
  59.0188 14.5 21
  75.0476 12.2 18
  81.0173 15.2 22
  104.0501 21.5 32
  128.0615 8.5 12
  132.0449 69.9 104
  134.0235 10.7 15
  137.0157 9.5 14
  149.0154 11.8 17
  150.011 590.2 880
  155.06 27.7 41
  160.0504 23.2 34
  161.0156 14.1 21
  162.011 120.5 179
  163.0308 28.2 42
  164.0255 24.9 37
  167.026 21.4 31
  174.9974 10.8 16
  176.0257 10.8 16
  177.0278 27.4 40
  178.0054 17.4 25
  178.0418 7.7 11
  179.0255 36.8 54
  189.0216 121.8 181
  190.0065 484.2 722
  192.02 13.5 20
  195.021 99.6 148
  203.0188 669.9 999
  204.0083 33.6 50
  206.0358 8.4 12
  207.0225 108.9 162
  214.0735 33.8 50
  215.0423 24.4 36
  216.0264 9.8 14
  217.0166 295.8 441
  218.042 608.3 907
  219.0321 167.8 250
  221.0462 12.0 17
  223.0157 178.8 266
  230.9951 48.8 72
  235.0271 8.9 13
  249.043 181.2 270
  263.0221 76.2 113
  265.0364 9.5 14
  293.0314 9.9 14
  390.0243 13.4 19
  422.0499 13.1 19
  454.0748 7.6 11
//
