ACCESSION: MSBNK-BAFG-CSL2310264477
RECORD_TITLE: 11alpha-Hydroxyprogesterone; LC-ESI-QTOF; MS2; 90 V
DATE: 2023.10.26
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: 11alpha-Hydroxyprogesterone
CH$COMPOUND_CLASS: Pharmaceutical; Metabolite
CH$FORMULA: C21H30O3
CH$EXACT_MASS: 330.2195
CH$SMILES: CC(=O)C1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@H](O)C[C@]12C
CH$IUPAC: InChI=1S/C21H30O3/c1-12(22)16-6-7-17-15-5-4-13-10-14(23)8-9-20(13,2)19(15)18(24)11-21(16,17)3/h10,15-19,24H,4-9,11H2,1-3H3/t15-,16?,17-,18+,19+,20-,21+/m0/s1
CH$LINK: CAS 80-75-1
CH$LINK: INCHIKEY BFZHCUBIASXHPK-ODYOLWGQSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.293 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 331.2268
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-004l-9800000000-d3eb7f53263d3316b95b
PK$NUM_PEAK: 64
PK$PEAK: m/z int. rel.int.
  43.027 9.3 355
  43.0581 0.4 15
  53.0418 0.7 26
  55.0224 1.6 61
  55.0589 2.7 103
  65.0425 5.1 195
  67.0584 5.3 202
  69.0353 0.5 19
  71.0528 0.5 19
  77.0416 25.3 968
  78.0471 0.6 22
  79.0569 11.5 440
  81.0349 0.4 15
  81.0715 2.1 80
  83.0508 2.6 99
  83.0801 0.4 15
  89.0419 0.4 15
  91.0556 26.1 999
  93.0702 2.4 91
  94.0421 1.4 53
  95.0488 0.5 19
  95.0854 1.3 49
  97.0659 2.7 103
  102.0466 0.9 34
  103.0547 3.9 149
  104.0617 1 38
  105.0698 8.9 340
  107.0502 2.1 80
  108.0572 0.7 26
  109.0633 0.9 34
  115.054 11.8 451
  116.0607 2.1 80
  117.0687 3.7 141
  119.0847 1.5 57
  121.0642 3.4 130
  123.0805 1.6 61
  127.0526 2.4 91
  128.0617 11.1 424
  129.0686 5.3 202
  130.0764 1 38
  131.0478 0.8 30
  131.0853 1.7 65
  133.0657 0.6 22
  141.0691 6.8 260
  142.0768 1.1 42
  143.0824 0.8 30
  147.0804 1.5 57
  148.087 0.6 22
  152.0612 3.1 118
  153.0701 2.7 103
  154.0773 1.4 53
  155.0863 1.7 65
  157.0644 0.5 19
  165.0697 3.3 126
  166.0738 1.1 42
  167.0851 1.1 42
  168.0855 0.5 19
  169.1013 0.5 19
  178.0786 1.7 65
  179.0846 1.4 53
  189.0696 0.8 30
  190.0772 0.6 22
  191.0871 0.4 15
  192.0916 0.4 15
//
