ACCESSION: MSBNK-BAFG-CSL2311093750
RECORD_TITLE: Mitomycin A; LC-ESI-QTOF; MS2; 10 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Mitomycin A
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C16H19N3O6
CH$EXACT_MASS: 349.1274
CH$SMILES: COC1=C(C)C(=O)C2=C([C@H](COC(N)=O)[C@]3(OC)[C@@H]4N[C@@H]4CN23)C1=O
CH$IUPAC: InChI=1S/C16H19N3O6/c1-6-11(20)10-9(12(21)13(6)23-2)7(5-25-15(17)22)16(24-3)14-8(18-14)4-19(10)16/h7-8,14,18H,4-5H2,1-3H3,(H2,17,22)/t7-,8+,14+,16-/m0/s1
CH$LINK: CAS 4055-39-4
CH$LINK: INCHIKEY HYFMSAFINFJTFH-VBWVXDOLSA-N
CH$LINK: ChemOnt CHEMONTID:0000390; Organic compounds; Organoheterocyclic compounds; Indoles and derivatives; Indolequinones
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.046 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 350.1347
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-0zfr-0079000000-cf6cadc03120e481daab
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  228.087 9.6 18
  229.0955 15.1 29
  255.0753 6.8 13
  257.0919 361.9 712
  289.1169 9.0 17
  350.1341 507.5 999
//
