ACCESSION: MSBNK-BAFG-CSL2310133672
RECORD_TITLE: 2-Morpholin-4-yl-benzothiazole; LC-ESI-QTOF; MS2; 40 V
DATE: 2023.10.13
AUTHORS:  Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFINDENCE standard compound
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: 2-Morpholin-4-yl-benzothiazole
CH$COMPOUND_CLASS: Industrial_process
CH$FORMULA: C11H12N2OS
CH$EXACT_MASS: 220.067
CH$IUPAC: InChI=1S/C11H12N2OS/c1-2-4-10-9(3-1)12-11(15-10)13-5-7-14-8-6-13/h1-4H,5-8H2
CH$LINK: CAS 4225-26-7
CH$LINK: INCHIKEY VVUVJGRVEYHIHC-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.363 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 221.0743
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0kki-1910000000-e47e5c28ccc6b940a9c0
PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  45.0396 1.5 13
  55.0583 2 18
  57.0749 1.9 17
  65.0437 16.6 150
  67.0581 3.3 29
  68.9837 2.3 20
  74.0082 2 18
  77.0415 6.9 62
  79.0561 2.9 26
  80.0515 9 81
  81.0719 2.7 24
  89.0395 1.3 11
  90.047 2 18
  91.0551 6.6 59
  92.0504 4.5 40
  96.0043 2.3 20
  103.0552 1.1 9
  104.0493 2 18
  105.0457 2.3 20
  105.0694 2.9 26
  106.0649 4 36
  108.0019 5.7 51
  109.0114 105.4 953
  109.1009 2.8 25
  111.0806 2.2 19
  116.049 4.4 39
  117.0573 29.3 265
  118.0571 1.6 14
  119.0849 2.1 19
  121.0646 2 18
  123.0125 2.2 19
  123.0243 1.4 12
  124.0214 16.6 150
  134.0053 7.9 71
  135.0133 11 99
  136.0218 84.3 762
  137.0951 1.7 15
  144.0675 4.7 42
  148.0202 4.4 39
  149.0276 10.1 91
  150.0373 105 950
  151.0323 8.2 74
  160.0219 2.6 23
  161.0153 1.9 17
  162.0364 2.6 23
  163.0323 6.8 61
  175.0321 18.6 168
  176.0418 2.4 21
  177.0484 110.4 999
  188.0387 1.3 11
  189.0471 4.9 44
  203.0636 4.5 40
  219.059 3.2 28
  221.0744 95.8 866
//

