ACCESSION: MSBNK-BAFG-CSL2311108718
RECORD_TITLE: 2-Methoxyethyl-N-(3-aminophenyl)carbamate; LC-ESI-QTOF; MS2; 60 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: 2-Methoxyethyl-N-(3-aminophenyl)carbamate
CH$COMPOUND_CLASS: Industrial_process
CH$FORMULA: C10H14N2O3
CH$EXACT_MASS: 210.1004
CH$SMILES: COCCOC(=O)NC1=CC=CC(=C1)N
CH$IUPAC: InChI=1S/C10H14N2O3/c1-14-5-6-15-10(13)12-9-4-2-3-8(11)7-9/h2-4,7H,5-6,11H2,1H3,(H,12,13)
CH$LINK: CAS 1095601-63-0
CH$LINK: INCHIKEY ZBYDMKPFQILQOD-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0004714; Organic compounds; Benzenoids; Benzene and substituted derivatives; Phenylcarbamic acid esters
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.802 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 211.1077
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-00kf-9000000000-43955c07f10d6b053593
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  45.0471 0.7 47
  59.0578 6.0 407
  65.0455 14.7 999
  66.0537 1.0 67
  80.0546 4.3 292
  81.0634 0.5 33
  90.0382 6.0 407
  92.053 8.1 550
  93.0605 5.9 400
  107.0625 1.4 95
  108.0684 0.4 27
  118.0305 0.4 27
  134.0472 0.4 27
  135.055 1.0 67
//
