ACCESSION: MSBNK-BAFG-CSL23101312528
RECORD_TITLE: 4-Aminoantipyrine; LC-ESI-QTOF; MS2; 130 V
DATE: 2023.10.13
AUTHORS:  Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFINDENCE standard compound
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: 4-Aminoantipyrine
CH$COMPOUND_CLASS: Transformation_product
CH$FORMULA: C11H13N3O
CH$EXACT_MASS: 203.1059
CH$IUPAC: InChI=1S/C11H13N3O/c1-8-10(12)11(15)14(13(8)2)9-6-4-3-5-7-9/h3-7H,12H2,1-2H3
CH$LINK: CAS 83-07-8
CH$LINK: INCHIKEY RLFWWDJHLFCNIJ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 130
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.783 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 204.1131
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0udi-9000000000-d41374b0b9c30ff03a97
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  37.0071 0.5 64
  38.0164 0.4 51
  39.0233 1 129
  41.0262 1.7 220
  42.0342 2.9 376
  49.0076 1.5 194
  50.0154 7.7 999
  51.0232 7.1 921
  56.0498 6.7 869
  61.0072 0.6 77
  62.0159 0.5 64
  63.0234 0.5 64
  65.0394 0.5 64
  73.0082 0.4 51
  74.0148 1.1 142
  77.0387 0.6 77
//

