ACCESSION: MSBNK-BAFG-CSL23101317884
RECORD_TITLE: Clodinafop-Propargyl; LC-ESI-QTOF; MS2; 150 V
DATE: 2023.10.13
AUTHORS:  Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFINDENCE standard compound
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Clodinafop-Propargyl
CH$COMPOUND_CLASS: Herbicide
CH$FORMULA: C17H13ClFNO4
CH$EXACT_MASS: 349.0517
CH$IUPAC: InChI=1S/C17H13ClFNO4/c1-3-8-22-17(21)11(2)23-13-4-6-14(7-5-13)24-16-15(19)9-12(18)10-20-16/h1,4-7,9-11H,8H2,2H3
CH$LINK: CAS 105512-06-9
CH$LINK: INCHIKEY JBDHZKLJNAIJNC-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.951 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 350.059
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0wbi-9000000000-e5658ad65936923cc1f4
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  37.0064 0.6 260
  38.0136 0.5 217
  39.0217 0.9 390
  49.0061 0.7 304
  50.0138 1.6 694
  51.0216 1.6 694
  57.0117 0.5 217
  61.0054 0.6 260
  62.0136 1.4 608
  63.021 1.7 738
  68.0031 0.4 173
  69.0126 0.6 260
  73.0054 0.6 260
  74.0132 2 868
  75.0082 2.3 999
  75.021 0.9 390
  86.0134 0.7 304
  94.0073 0.4 173
//

