ACCESSION: MSBNK-BAFG-CSL23102411607
RECORD_TITLE: Estrone; LC-ESI-QTOF; MS2; 60 V
DATE: 2023.10.24
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Estrone
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C18H22O2
CH$EXACT_MASS: 270.162
CH$SMILES: CC12CCC3C(C1CCC2=O)CCC4=C3C=CC(=C4)O
CH$IUPAC: InChI=1S/C18H22O2/c1-18-9-8-14-13-5-3-12(19)10-11(13)2-4-15(14)16(18)6-7-17(18)20/h3,5,10,14-16,19H,2,4,6-9H2,1H3
CH$LINK: CAS 53-16-7
CH$LINK: INCHIKEY DNXHEGUUPJUMQT-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.224 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 271.1693
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0536-1900000000-46400cefbbdf364cbb5d
PK$NUM_PEAK: 77
PK$PEAK: m/z int. rel.int.
  39.0227 5.1 12
  41.0387 7 17
  43.018 20 49
  51.0227 6.9 17
  53.0386 4.9 12
  55.0177 12.3 30
  55.0543 6.1 15
  65.0384 20.2 50
  67.0542 27.6 68
  71.0492 8.3 20
  77.0386 158 393
  79.0542 130.4 324
  81.07 33.3 82
  89.0382 8 19
  91.0541 181.4 451
  93.0697 16 39
  94.0409 10.5 26
  95.0852 6.2 15
  102.0463 4.7 11
  103.0541 110.6 275
  105.0696 283.4 705
  107.0491 105.2 261
  115.054 339 843
  116.0619 122 303
  117.0695 29.8 74
  118.0404 5 12
  119.0852 5.4 13
  121.0642 13.9 34
  126.0466 5.1 12
  127.0541 154.1 383
  128.0619 211.9 527
  129.0696 102.2 254
  130.0778 5 12
  131.0494 122.9 305
  131.0816 31.1 77
  132.057 27.1 67
  133.0646 246.3 613
  139.0541 9.6 23
  141.07 188.8 470
  142.0776 9.1 22
  143.0489 7.8 19
  143.0854 6.6 16
  144.0566 401.3 999
  145.0644 54.1 134
  147.0811 8.9 22
  151.0554 8.2 20
  152.0623 64.4 160
  153.0699 77.5 192
  154.0778 22.9 57
  155.0853 28.5 70
  157.0646 294.9 734
  158.0724 17.9 44
  159.0806 87.8 218
  164.0623 6.6 16
  165.0702 128.7 320
  166.0777 19.7 49
  167.0853 27.1 67
  168.0566 8.4 20
  169.0671 33.6 83
  170.0725 20.3 50
  171.0807 27.4 68
  172.0871 5.1 12
  176.0622 6.6 16
  177.0696 11.6 28
  178.0783 55.3 137
  179.0856 54.6 135
  181.0651 134.9 335
  182.0726 274.2 682
  183.0802 48.9 121
  185.0959 7.5 18
  191.0863 7.4 18
  194.0726 15.9 39
  195.0803 29.6 73
  196.0884 11.6 28
  197.0961 23.9 59
  198.104 5.4 13
  209.0969 9.2 22
//

