ACCESSION: MSBNK-BAFG-CSL2311106926
RECORD_TITLE: Propranolol; LC-ESI-QTOF; MS2; 110 V
DATE: 2023.11.10
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Propranolol
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C16H21NO2
CH$EXACT_MASS: 259.1572
CH$SMILES: CC(C)NCC(O)COc1cccc2ccccc12
CH$IUPAC: InChI=1S/C16H21NO2/c1-12(2)17-10-14(18)11-19-16-9-5-7-13-6-3-4-8-15(13)16/h3-9,12,14,17-18H,10-11H2,1-2H3
CH$LINK: CAS 525-66-6
CH$LINK: INCHIKEY AQHHHDLHHXJYJD-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 110
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.356 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 260.1645
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-004i-7900000000-640c77a9a7c1996ab8e6
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  56.0553 5 163
  58.0694 3.3 108
  65.0431 4.9 160
  72.0857 0.5 16
  73.0114 0.5 16
  74.0184 6.5 212
  74.063 1.1 36
  75.0264 12.5 409
  76.0337 3.6 117
  77.0418 30.5 999
  77.076 0.5 16
  78.0486 5.3 173
  78.0737 0.5 16
  84.0838 0.4 13
  86.0173 1.3 42
  87.0249 1.5 49
  88.0328 0.5 16
  89.0402 10.3 337
  91.0558 2.1 68
  98.0161 1.5 49
  99.0242 1 32
  100.0303 0.8 26
  101.0397 5 163
  102.0472 15 491
  113.0389 1.2 39
  114.0468 0.6 19
  115.0546 16.2 530
  125.0396 1 32
  126.0471 14.7 481
  127.0548 16.4 537
  128.0624 18.9 619
  129.0453 0.5 16
  139.0549 3.6 117
  150.0462 2.2 72
  151.0558 3.3 108
  152.0624 7.2 235
  153.0722 0.7 22
  155.0584 0.7 22
  163.0547 3 98
  164.0615 0.7 22
//
