ACCESSION: MSBNK-BAFG-CSL23110918165
RECORD_TITLE: Flutriafol; LC-ESI-QTOF; MS2; 140 V
DATE: 2023.11.09
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Flutriafol
CH$COMPOUND_CLASS: Fungicide
CH$FORMULA: C16H13F2N3O
CH$EXACT_MASS: 301.1027
CH$SMILES: C1=CC=C(C(=C1)C(CN2C=NC=N2)(C3=CC=C(C=C3)F)O)F
CH$IUPAC: InChI=1S/C16H13F2N3O/c17-13-7-5-12(6-8-13)16(22,9-21-11-19-10-20-21)14-3-1-2-4-15(14)18/h1-8,10-11,22H,9H2
CH$LINK: CAS 76674-21-0
CH$LINK: INCHIKEY JWUCHKBSVLQQCO-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 140
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.047 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 302.11
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-00di-9000000000-5c31a493b05e2699e6eb
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  30.9988 4 12
  37.0073 3.9 12
  38.0157 3.4 10
  39.0226 5.3 17
  42.0211 6.3 20
  43.0293 49 158
  49.0072 3.2 10
  50.0151 12.7 40
  51.0228 5.9 19
  57.0132 19.4 62
  61.0073 5.4 17
  62.0145 8.1 26
  63.023 10.3 33
  68.0055 4.1 13
  69.0131 18.9 61
  70.0398 26.2 84
  73.007 40.2 129
  74.0151 309.5 999
  75.0228 100.9 325
  83.0284 8 25
  95.029 4.2 13
  98.0144 12.4 40
  122.0135 10.9 35
  123.0226 3.6 11
  146.0136 4.2 13
  181.0445 3.2 10
//
