ACCESSION: MSBNK-BAFG-CSL2310303229
RECORD_TITLE: Chloroxuron; LC-ESI-QTOF; MS2; 100 V
DATE: 2023.10.30
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Chloroxuron
CH$COMPOUND_CLASS: Herbicide
CH$FORMULA: C15H15ClN2O2
CH$EXACT_MASS: 290.0822
CH$SMILES: CN(C)C(=O)Nc1ccc(Oc2ccc(Cl)cc2)cc1
CH$IUPAC: InChI=1S/C15H15ClN2O2/c1-18(2)15(19)17-12-5-9-14(10-6-12)20-13-7-3-11(16)4-8-13/h3-10H,1-2H3,(H,17,19)
CH$LINK: CAS 1982-47-4
CH$LINK: INCHIKEY IVUXTESCPZUGJC-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.103 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 291.0895
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-00di-9200000000-87506a5dd204703d9445
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  42.0484 0.8 11
  44.0578 1.6 23
  51.0289 0.7 10
  56.0185 6.8 100
  72.0479 67.5 999
  72.9872 0.8 11
  73.0108 0.9 13
  74.0177 10.9 161
  74.048 0.9 13
  75.0259 20.7 306
  76.0341 0.9 13
  77.0407 3.1 45
  80.0519 0.8 11
  84.9853 2.4 35
  99.0023 0.7 10
  101.0388 0.8 11
  102.0466 2.1 31
  110.9995 3 44
  113.0374 1.2 17
  114.0445 1.2 17
  118.066 0.8 11
  126.0464 1.8 26
  127.0546 4.2 62
  128.062 5 74
  139.0539 5.5 81
  154.0654 1.2 17
//
