ACCESSION: MSBNK-BAFG-CSL23102515165
RECORD_TITLE: Diflufenican; LC-ESI-QTOF; MS2; 40 V
DATE: 2023.10.25
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Diflufenican
CH$COMPOUND_CLASS: Herbicide
CH$FORMULA: C19H11F5N2O2
CH$EXACT_MASS: 394.0741
CH$SMILES: C1=CC(=CC(=C1)OC2=C(C=CC=N2)C(=O)NC3=C(C=C(C=C3)F)F)C(F)(F)F
CH$IUPAC: InChI=1S/C19H11F5N2O2/c20-12-6-7-16(15(21)10-12)26-17(27)14-5-2-8-25-18(14)28-13-4-1-3-11(9-13)19(22,23)24/h1-10H,(H,26,27)
CH$LINK: CAS 83164-33-4
CH$LINK: INCHIKEY WYEHFWKAOXOVJD-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.853 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 393.0668
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0fk9-0191000000-d461c29e11112abdfc14
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  161.0221 2.2 152
  185.0512 2.5 173
  192.0236 0.6 41
  212.0295 3.6 249
  229.0389 0.5 34
  232.0388 2.6 180
  238.0471 1.1 76
  251.0351 1 69
  252.0435 13 901
  269.052 0.5 34
  270.033 1.1 76
  272.0493 14.4 999
  309.0636 0.9 62
  324.0501 0.5 34
  325.06 0.7 48
  328.0601 0.5 34
  329.0677 1.8 124
  353.0516 1 69
  373.056 0.8 55
//
