ACCESSION: MSBNK-BAFG-CSL2310244560
RECORD_TITLE: Diazinon; LC-ESI-QTOF; MS2; 100 V
DATE: 2023.10.24
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Diazinon
CH$COMPOUND_CLASS: Insecticide
CH$FORMULA: C12H21N2O3PS
CH$EXACT_MASS: 304.1011
CH$SMILES: CCO[P](=S)(OCC)Oc1cc(C)nc(n1)C(C)C
CH$IUPAC: InChI=1S/C12H21N2O3PS/c1-6-15-18(19,16-7-2)17-11-8-10(5)13-12(14-11)9(3)4/h8-9H,6-7H2,1-5H3
CH$LINK: CAS 333-41-5
CH$LINK: INCHIKEY FHIVAFMUCKRCQO-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.526 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 305.1083
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-01r2-9000000000-904de0c61d5db7fd1613
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  42.0439 28.7 148
  54.0406 3 15
  56.054 2.3 11
  58.9996 8.9 46
  59.9942 8.9 46
  62.9674 19.7 101
  64.9839 83.8 433
  66.0372 1.9 9
  67.0456 14.9 77
  70.0682 3.9 20
  78.9437 99.8 516
  80.9766 36.2 187
  82.9971 11.1 57
  84.0465 9.3 48
  90.9952 3.2 16
  96.9528 193.1 999
  100.0229 13.9 71
  153.0471 4.8 24
//

