ACCESSION: MSBNK-BAFG-CSL23111015194
RECORD_TITLE: Napropamide; LC-ESI-QTOF; MS2; 30 V
DATE: 2025.01.13
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Napropamide
CH$COMPOUND_CLASS: Herbicide
CH$FORMULA: C17H21NO2
CH$EXACT_MASS: 271.1572
CH$SMILES: CCN(CC)C(=O)C(C)Oc1cccc2c1cccc2
CH$IUPAC: InChI=1S/C17H21NO2/c1-4-18(5-2)17(19)13(3)20-16-12-8-10-14-9-6-7-11-15(14)16/h6-13H,4-5H2,1-3H3
CH$LINK: CAS 15299-99-7
CH$LINK: INCHIKEY WXZVAROIGSFCFJ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.596 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 272.1645
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-00di-2900000000-e8b02cb721ba9833640c
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  44.0494 10.6 32
  57.0331 8.4 25
  58.0652 113.1 345
  72.0446 7.5 22
  72.0668 3.6 11
  72.0806 67.4 205
  73.0882 4.0 12
  74.0961 35.5 108
  86.0595 7.4 22
  100.0756 86.2 263
  100.1106 11.4 34
  101.0828 31.0 94
  114.091 139.5 426
  127.0539 3.3 10
  128.0613 11.2 34
  128.1062 25.1 76
  129.1143 194.6 594
  143.0847 38.0 116
  144.0562 3.8 11
  152.0623 3.3 10
  153.0688 18.3 55
  171.0801 326.9 999
  199.0742 18.1 55
//
