ACCESSION: MSBNK-BAFG-CSL2311107473
RECORD_TITLE: 3,5-bis(hexanoylamino)-2,4,6-triiodobenzoic acid; LC-ESI-QTOF; MS2; 50 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: 3,5-bis(hexanoylamino)-2,4,6-triiodobenzoic acid
CH$COMPOUND_CLASS: Pharmaceutical; Transformation_product
CH$FORMULA: C19H25I3N2O4
CH$EXACT_MASS: 725.8949
CH$SMILES: CCCCCC(=O)Nc1c(I)c(NC(=O)CCCCC)c(I)c(C(O)=O)c1I
CH$IUPAC: InChI=1S/C19H25I3N2O4/c1-3-5-7-9-11(25)23-17-14(20)13(19(27)28)15(21)18(16(17)22)24-12(26)10-8-6-4-2/h3-10H2,1-2H3,(H,23,25)(H,24,26)(H,27,28)
CH$LINK: CAS 67032-31-9
CH$LINK: INCHIKEY RRCCBBFPHXTAFB-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.575 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 726.9021
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-006t-0009600000-4e2525bd1307d5520249
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  204.1018 5.3 11
  248.1157 4.6 10
  303.1335 5.0 11
  345.1816 444.4 999
  375.0202 25.3 56
  473.0947 356.4 801
//
