ACCESSION: MSBNK-BAFG-CSL23111014754
RECORD_TITLE: Ketorolac; LC-ESI-QTOF; MS2; 80 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Ketorolac
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C15H13NO3
CH$EXACT_MASS: 255.0895
CH$SMILES: C1CN2C(=CC=C2C(=O)C3=CC=CC=C3)C1C(=O)O
CH$IUPAC: InChI=1S/C15H13NO3/c17-14(10-4-2-1-3-5-10)13-7-6-12-11(15(18)19)8-9-16(12)13/h1-7,11H,8-9H2,(H,18,19)
CH$LINK: CAS 74103-06-3
CH$LINK: INCHIKEY OZWKMVRBQXNZKK-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.499 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 256.0968
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-004i-9100000000-e31061eaf3abf4cdd199
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  50.0149 1.1 47
  51.0231 6.4 276
  65.038 0.8 34
  77.0386 23.1 999
  78.0339 0.5 21
  78.0473 0.5 21
  79.0557 0.5 21
  104.0482 1.1 47
  105.0321 0.5 21
  105.0451 0.6 25
  105.0569 1.5 64
//
