ACCESSION: MSBNK-BAFG-CSL23111014392
RECORD_TITLE: Inabenfide; LC-ESI-QTOF; MS2; 120 V
DATE: 2025.01.13
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Inabenfide
CH$FORMULA: C19H15ClN2O2
CH$EXACT_MASS: 338.0822
CH$SMILES: C1=CC=C(C=C1)C(C2=C(C=CC(=C2)Cl)NC(=O)C3=CC=NC=C3)O
CH$IUPAC: InChI=1S/C19H15ClN2O2/c20-15-6-7-17(22-19(24)14-8-10-21-11-9-14)16(12-15)18(23)13-4-2-1-3-5-13/h1-12,18,23H,(H,22,24)
CH$LINK: CAS 82211-24-3
CH$LINK: INCHIKEY PFDCOZXELJAUTR-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.231 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 339.0895
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-0udi-5920000000-bcb1f5d583cea8f92593
PK$NUM_PEAK: 97
PK$PEAK: m/z int. rel.int.
  39.022 0.4 27
  49.0065 1.4 95
  50.0142 7.8 533
  51.0221 8.6 588
  52.0176 2.0 136
  52.0296 14.6 999
  53.0378 2.2 150
  62.0145 0.4 27
  63.0221 1.1 75
  65.0374 0.6 41
  74.0144 1.4 95
  75.0216 1.6 109
  76.0292 1.2 82
  77.0377 2.3 157
  78.0337 2.0 136
  78.0452 0.5 34
  79.0404 10.1 691
  80.0486 3.9 266
  86.0135 0.5 34
  87.0214 0.8 54
  89.0372 1.3 88
  98.0135 1.0 68
  99.0216 1.7 116
  100.0158 0.5 34
  100.0304 0.6 41
  101.0381 0.6 41
  102.0453 1.2 82
  105.0432 0.6 41
  113.0374 1.2 82
  114.0457 0.8 54
  115.0527 2.9 198
  123.0214 0.5 34
  125.0371 2.3 157
  126.0445 3.9 266
  127.041 1.2 82
  127.0524 1.8 123
  128.0484 1.2 82
  129.0424 0.5 34
  137.0384 0.8 54
  138.0472 0.5 34
  139.0531 6.0 410
  140.0486 1.0 68
  140.0599 0.8 54
  149.0376 2.0 136
  150.0454 9.5 650
  151.0525 10.1 691
  152.0555 6.3 431
  153.0443 0.5 34
  153.0562 2.3 157
  154.0646 0.6 41
  161.0375 0.9 61
  162.0097 0.5 34
  162.0448 1.0 68
  163.0531 5.9 403
  164.061 3.3 225
  165.0681 2.9 198
  166.0635 2.4 164
  167.0718 2.3 157
  174.0441 0.8 54
  175.0409 0.9 61
  175.0538 0.6 41
  176.0465 0.9 61
  176.0598 1.3 88
  177.0566 5.0 342
  178.0636 2.7 184
  179.0589 1.9 130
  186.0446 0.5 34
  187.0529 2.1 143
  188.0478 1.5 102
  189.0692 2.2 150
  190.0636 0.7 47
  198.0445 0.5 34
  199.053 0.6 41
  200.0608 2.6 177
  201.0571 1.0 68
  201.0688 1.2 82
  202.0756 1.5 102
  204.0535 0.5 34
  211.0531 1.6 109
  212.0464 0.4 27
  212.0628 0.5 34
  213.0683 3.6 246
  214.0635 2.3 157
  215.0815 1.1 75
  216.0776 1.0 68
  225.0557 0.7 47
  226.0634 1.3 88
  227.0735 2.6 177
  228.0799 1.1 75
  238.0645 1.5 102
  239.0733 0.5 34
  240.0803 2.6 177
  241.0865 0.5 34
  252.0741 0.4 27
  253.0744 0.5 34
  254.0848 0.7 47
  255.0918 0.7 47
//
