ACCESSION: MSBNK-BAFG-CSL2501109608
RECORD_TITLE: N,N`-bis(2-ethoxyethoxycarbonyl)-4-methyl-1,3-phenylenediamine; LC-ESI-QTOF; MS2; 150 V
DATE: 2025.01.10
AUTHORS: Ole Lessmann; Kevin S. Jewell; Bjoern Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: N,N`-bis(2-ethoxyethoxycarbonyl)-4-methyl-1,3-phenylenediamine
CH$FORMULA: C17H26N2O6
CH$EXACT_MASS: 354.1791
CH$SMILES: CCOCCOC(=O)NC1=CC(=C(C=C1)C)NC(=O)OCCOCC
CH$IUPAC: InChI=1S/C17H26N2O6/c1-4-22-8-10-24-16(20)18-14-7-6-13(3)15(12-14)19-17(21)25-11-9-23-5-2/h6-7,12H,4-5,8-11H2,1-3H3,(H,18,20)(H,19,21)
CH$LINK: CAS 54767-76-9
CH$LINK: INCHIKEY XCEPDLGXLQKFCO-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 deg C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.91 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 355.1864
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-0002-9000000000-26e549a3151148104b61
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  43.0317 0.9 83
  45.0473 10.8 999
  65.0453 0.8 74
  77.0439 2.9 268
  78.0401 0.5 46
//