ACCESSION: MSBNK-BAFG-CSL2310257244
RECORD_TITLE: Repaglinide; LC-ESI-QTOF; MS2; 120 V
DATE: 2023.10.25
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Repaglinide
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C27H36N2O4
CH$EXACT_MASS: 452.2675
CH$SMILES: CCOc1cc(CC(=O)N[C@@H](CC(C)C)c2ccccc2N3CCCCC3)ccc1C(O)=O
CH$IUPAC: InChI=1S/C27H36N2O4/c1-4-33-25-17-20(12-13-22(25)27(31)32)18-26(30)28-23(16-19(2)3)21-10-6-7-11-24(21)29-14-8-5-9-15-29/h6-7,10-13,17,19,23H,4-5,8-9,14-16,18H2,1-3H3,(H,28,30)(H,31,32)/t23-/m0/s1
CH$LINK: CAS 135062-02-1
CH$LINK: INCHIKEY FAEKWTJYAYMJKF-QHCPKHFHSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.348 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 453.2748
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-00l6-2900000000-a91f0b9eb457ffe7a2de
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  44.0581 9.3 22
  65.0428 37.2 91
  77.0415 74.1 181
  79.0563 14.8 36
  86.0981 8.5 20
  89.0399 26.6 65
  90.0479 42.5 104
  91.0562 198.4 486
  93.0573 4.2 10
  103.0546 44.1 108
  104.0512 9 22
  105.033 16 39
  105.069 10.7 26
  106.065 40.7 99
  115.0539 44.4 108
  116.0494 7.5 18
  116.0611 5 12
  117.0578 209.3 513
  118.0648 99 242
  120.0798 8.3 20
  127.0541 12.2 29
  128.0509 29.9 73
  129.0676 9 22
  130.0651 407.1 999
  131.0726 67.5 165
  132.0799 30.9 75
  142.0648 9.3 22
  143.0724 73.1 179
  144.0805 216.6 531
  145.0878 7.6 18
  146.0959 12.7 31
  156.0798 14.7 36
  157.0876 13 31
  158.0958 79 193
  170.0959 11.6 28
  172.1119 70.4 172
  186.127 9.1 22
//
