ACCESSION: MSBNK-BAFG-CSL23111014826
RECORD_TITLE: 2,2,4-Trimethyl-1,2-dihydroquinoline; LC-ESI-QTOF; MS2; 150 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: 2,2,4-Trimethyl-1,2-dihydroquinoline
CH$COMPOUND_CLASS: Industrial_process
CH$FORMULA: C12H15N
CH$EXACT_MASS: 173.1204
CH$SMILES: CC1=CC(NC2=CC=CC=C12)(C)C
CH$IUPAC: InChI=1S/C12H15N/c1-9-8-12(2,3)13-11-7-5-4-6-10(9)11/h4-8,13H,1-3H3
CH$LINK: CAS 147-47-7
CH$LINK: INCHIKEY ZNRLMGFXSPUZNR-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0000056; Organic compounds; Organoheterocyclic compounds; Quinolines and derivatives; Quinolones and derivatives
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.497 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 174.1277
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-0gw0-9000000000-e8c9fccccbc004f176e2
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  35.9989 6.7 134
  37.0068 33.1 665
  38.0032 1.6 32
  38.0144 17.4 349
  39.0224 13.4 269
  42.0332 0.8 16
  49.0067 18.5 371
  50.0144 49.7 999
  51.0222 8.9 178
  52.0174 1.2 24
  59.9983 2.1 42
  61.0063 19.8 397
  62.014 16.5 331
  63.022 6.1 122
  73.006 5.2 104
  74.014 10.5 211
  75.0215 1.0 20
  85.006 2.6 52
  86.0134 1.2 24
  89.0366 0.5 10
//
