ACCESSION: MSBNK-BAFG-CSL23101311051
RECORD_TITLE: Isorhamnetin; LC-ESI-QTOF; MS2; 50 V
DATE: 2023.10.13
AUTHORS:  Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFINDENCE standard compound
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Isorhamnetin
CH$COMPOUND_CLASS: Pharmaceutical; Metabolite
CH$FORMULA: C16H12O7
CH$EXACT_MASS: 316.0583
CH$IUPAC: InChI=1S/C16H12O7/c1-22-11-4-7(2-3-9(11)18)16-15(21)14(20)13-10(19)5-8(17)6-12(13)23-16/h2-6,17-19,21H,1H3
CH$LINK: CAS 480-19-3
CH$LINK: INCHIKEY IZQSVPBOUDKVDZ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.418 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 315.051
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0r00-1950000000-4c61d879d88fcd99684c
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  65.0029 5 306
  83.0135 7.4 453
  94.0057 1.2 73
  95.0132 0.9 55
  107.0144 11.8 723
  108.0221 11 674
  120.0224 3.4 208
  135.0099 2.6 159
  136.0179 4.7 288
  148.0182 11.4 698
  151.0055 16.3 999
  152.0132 1.6 98
  155.0509 0.9 55
  159.0451 0.8 49
  163.0058 9.2 563
  164.0129 8.8 539
  171.0468 1.8 110
  174.0344 1.5 91
  175.0442 1 61
  183.0467 3.5 214
  187.0417 1.8 110
  189.0209 1.9 116
  198.0322 1.1 67
  199.0413 4.1 251
  201.0205 1.5 91
  211.0444 2.3 140
  215.0369 4.3 263
  226.0302 1.1 67
  227.0369 8.7 533
  229.0164 0.9 55
  243.0307 7.7 471
  255.0314 12.1 741
  271.027 16.2 992
  283.0278 7.1 435
  299.0228 2.3 140
  300.0281 9.4 576
//

