ACCESSION: MSBNK-BAFG-CSL231109923
RECORD_TITLE: Torasemide; LC-ESI-QTOF; MS2; 80 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Torasemide
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C16H20N4O3S
CH$EXACT_MASS: 348.1256
CH$SMILES: CC(C)NC(=O)N[S](=O)(=O)c1cnccc1Nc2cccc(C)c2
CH$IUPAC: InChI=1S/C16H20N4O3S/c1-11(2)18-16(21)20-24(22,23)15-10-17-8-7-14(15)19-13-6-4-5-12(3)9-13/h4-11H,1-3H3,(H,17,19)(H2,18,20,21)
CH$LINK: CAS 56211-40-6
CH$LINK: INCHIKEY NGBFQHCMQULJNZ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.633 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 347.1183
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-003r-7900000000-959e2116d579ce99300e
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  48.9767 3.2 55
  61.9715 3.1 54
  63.963 4.2 73
  77.9657 35.3 615
  78.9732 6.4 111
  91.0307 9.4 163
  92.0383 4.5 78
  93.046 14.4 251
  108.0333 6.9 120
  166.0555 4.2 73
  179.063 4.9 85
  180.0698 17.5 305
  181.0777 57.3 999
  182.0789 3.0 52
  183.0944 3.9 67
  195.0819 5.2 90
//
