ACCESSION: MSBNK-BAFG-CSL2310252076
RECORD_TITLE: Mesosulfuron-methyl; LC-ESI-QTOF; MS2; 140 V
DATE: 2023.10.25
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Mesosulfuron-methyl
CH$COMPOUND_CLASS: Herbicide
CH$FORMULA: C17H21N5O9S2
CH$EXACT_MASS: 503.0781
CH$SMILES: COC(=O)c1ccc(CN[S](C)(=O)=O)cc1[S](=O)(=O)NC(=O)Nc2nc(OC)cc(OC)n2
CH$IUPAC: InChI=1S/C17H21N5O9S2/c1-29-13-8-14(30-2)20-16(19-13)21-17(24)22-33(27,28)12-7-10(9-18-32(4,25)26)5-6-11(12)15(23)31-3/h5-8,18H,9H2,1-4H3,(H2,19,20,21,22,24)
CH$LINK: CAS 208465-21-8
CH$LINK: INCHIKEY NIFKBBMCXCMCAO-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 140
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.025 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 502.0708
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-02tc-9000000000-1395a7b0348093c8abeb
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  42.0012 3.5 743
  42.0201 0.6 127
  61.9717 0.4 85
  63.964 4.7 999
  64.0077 0.4 85
  65.0176 0.9 191
  65.9998 4.4 935
  78.9742 0.8 170
  78.9869 0.5 106
  90.0106 0.3 63
  93.9973 0.3 63
  107.0143 0.8 170
  122.0338 0.3 63
  124.0575 0.2 42
  139.0399 0.2 42
  180.9811 0.3 63
//
