ACCESSION: MSBNK-BAFG-CSL2311107803
RECORD_TITLE: 16alpha-hydroxyestrone; LC-ESI-QTOF; MS2; 150 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: 16alpha-hydroxyestrone
CH$COMPOUND_CLASS: Pharmaceutical; Metabolite
CH$FORMULA: C18H22O3
CH$EXACT_MASS: 286.1569
CH$SMILES: C[C@]12CC[C@@H]3[C@H](CCc4cc(O)ccc34)[C@H]1C[C@@H](O)C2=O
CH$IUPAC: InChI=1S/C18H22O3/c1-18-7-6-13-12-5-3-11(19)8-10(12)2-4-14(13)15(18)9-16(20)17(18)21/h3,5,8,13-16,19-20H,2,4,6-7,9H2,1H3/t13-,14-,15+,16+,18-/m0/s1
CH$LINK: CAS 566-76-7
CH$LINK: INCHIKEY WPOCIZJTELRQMF-UJHHCITNSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.67 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 287.1642
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-0199-9700000000-9cee621d5a6a5f0286c6
PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  43.0268 13.1 102
  53.0439 4.9 38
  55.0231 2.6 20
  60.0036 3.5 27
  65.0433 51.3 402
  66.0497 4.1 32
  73.0106 3.1 24
  74.0187 37.3 292
  75.0263 31.0 243
  76.0334 16.9 132
  77.0423 124.6 977
  78.0489 14.3 112
  79.0572 4.0 31
  85.0097 3.9 30
  86.0171 12.1 94
  87.0244 16.1 126
  88.0317 4.7 36
  89.041 92.7 726
  91.0554 11.9 93
  94.0427 2.2 17
  98.016 11.8 92
  99.0234 6.4 50
  101.0383 5.1 39
  102.0472 30.4 238
  103.0545 7.5 58
  107.0496 2.2 17
  113.0386 10.5 82
  114.0464 5.9 46
  115.055 127.4 999
  116.0631 1.6 12
  125.0379 3.9 30
  126.0462 23.1 181
  127.054 18.4 144
  128.0618 19.4 152
  131.051 2.3 18
  137.0391 2.5 19
  139.0542 18.5 145
  149.0378 4.2 32
  150.0467 25.8 202
  151.0541 19.7 154
  152.0622 19.2 150
  161.0388 2.8 21
  162.0473 5.0 39
  163.0545 23.1 181
  164.0613 5.5 43
  165.0693 4.3 33
  174.0462 3.4 26
  175.0553 1.9 14
  176.0618 5.8 45
  187.0536 4.9 38
  188.0615 1.4 10
  189.0688 2.7 21
  200.063 1.5 11
//
