ACCESSION: MSBNK-BAFG-CSL2501069918
RECORD_TITLE: 4-Amino-2,6-dimethoxypyrimidine; LC-ESI-QTOF; MS2; 30 V
DATE: 2025.01.06
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: 4-Amino-2,6-dimethoxypyrimidine
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C6H9N3O2
CH$EXACT_MASS: 155.0695
CH$SMILES: COC1=NC(=NC(=C1)N)OC
CH$IUPAC: InChI=1S/C6H9N3O2/c1-10-5-3-4(7)8-6(9-5)11-2/h3H,1-2H3,(H2,7,8,9)
CH$LINK: CAS 3289-50-7
CH$LINK: INCHIKEY LNTJJKHTAZFVJJ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.656 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 156.0768
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-0bu3-7900000000-64322d61fbe004761773
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  43.0468 2.4 21
  54.0427 2.6 23
  55.0252 1.8 16
  56.0583 8.3 74
  57.0529 17.5 157
  58.0366 9.2 82
  67.036 58.6 526
  68.0184 8.6 77
  70.0581 3.7 33
  72.0504 16.9 151
  81.028 1.2 10
  81.0491 13.5 121
  82.0333 81.4 731
  83.0276 1.8 16
  83.0528 1.2 10
  84.0351 10.0 89
  84.0595 2.6 23
  85.0675 4.8 43
  89.0744 6.0 53
  92.0268 6.3 56
  98.0497 29.6 265
  99.0573 25.2 226
  111.0203 39.7 356
  111.0413 4.7 42
  112.0518 8.2 73
  113.06 45.0 404
  114.0429 2.0 17
  124.0284 1.8 16
  124.0513 41.0 368
  125.0347 2.0 17
  139.0496 5.6 50
  140.0457 5.4 48
  141.0539 111.2 999
  156.0772 107.4 964
//