ACCESSION: MSBNK-BAFG-CSL23103127258
RECORD_TITLE: Thieno[3,2-b]pyridin-7-ol; LC-ESI-QTOF; MS2; 40 V
DATE: 2023.10.31
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Thieno[3,2-b]pyridin-7-ol
CH$FORMULA: C7H5NOS
CH$EXACT_MASS: 151.0092
CH$SMILES: C1=CNC2=C(C1=O)SC=C2
CH$IUPAC: InChI=1S/C7H5NOS/c9-6-1-3-8-5-2-4-10-7(5)6/h1-4H,(H,8,9)
CH$LINK: CAS 107818-20-2
CH$LINK: INCHIKEY AACVULYSNJAKEQ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.72 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 150.0019
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0fl0-6900000000-837216f262dd24feb2f5
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  32.9798 1.5 13
  49.0076 4.4 39
  50.0031 5.7 51
  56.9785 2.3 20
  57.9744 11.6 104
  65.9976 21.4 192
  68.9798 1.2 10
  80.9787 16 144
  81.9742 53.7 483
  83.99 39.6 356
  90.0336 16 144
  93.9864 2.2 19
  94.9943 12.5 112
  118.0314 4.2 37
  120.9983 74.4 669
  122.0064 58 522
  148.9928 2.2 19
  150.001 111 999
//
