ACCESSION: MSBNK-BAFG-CSL23101318878
RECORD_TITLE: Parathion-methyl; LC-ESI-QTOF; MS2; 70 V
DATE: 2023.10.13
AUTHORS:  Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFINDENCE standard compound
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Parathion-methyl
CH$COMPOUND_CLASS: Insecticide
CH$FORMULA: C8H10NO5PS
CH$EXACT_MASS: 263.0017
CH$IUPAC: InChI=1S/C8H10NO5PS/c1-12-15(16,13-2)14-8-5-3-7(4-6-8)9(10)11/h3-6H,1-2H3
CH$LINK: CAS 298-00-0
CH$LINK: INCHIKEY RLBIQVVOMOPOHC-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 70
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.495 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 264.009
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-004i-9100000000-2a2ae685fdcb75aab064
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  44.9782 3.5 384
  46.9669 1.9 208
  46.9938 4.1 450
  50.0143 1.5 164
  62.0163 1.1 120
  62.9437 1.5 164
  62.9977 0.8 87
  63.022 3.7 406
  64.0307 0.9 98
  65.0357 0.5 54
  68.979 2.1 230
  69.9861 0.8 87
  74.0138 2.8 307
  75.0214 9.1 999
  76.0294 1 109
  77.0359 0.6 65
  78.9919 3.7 406
  81.9855 0.9 98
  83.0032 0.6 65
  93.0078 0.7 76
  94.9936 1 109
  108.001 2.7 296
  109.0067 0.4 43
  125.9681 0.6 65
  152.9507 0.7 76
  153.9644 0.9 98
  154.9691 2.1 230
//

