ACCESSION: MSBNK-BAFG-CSL2501068003
RECORD_TITLE: Triphenylphosphine sulfide; LC-ESI-QTOF; MS2; 40 V
DATE: 2025.01.06
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Triphenylphosphine sulfide
CH$COMPOUND_CLASS: Industrial_process
CH$FORMULA: C18H15PS
CH$EXACT_MASS: 294.0632
CH$SMILES: S=[P](c1ccccc1)(c2ccccc2)c3ccccc3
CH$IUPAC: InChI=1S/C18H15PS/c20-19(16-10-4-1-5-11-16,17-12-6-2-7-13-17)18-14-8-3-9-15-18/h1-15H
CH$LINK: CAS 3878-45-3
CH$LINK: INCHIKEY VYNGFCUGSYEOOZ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.508 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 295.0705
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-00kr-0970000000-925cfe8a31949854a6c5
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  62.9491 5.9 50
  77.0415 4.0 33
  107.0049 3.5 29
  108.0122 6.5 55
  138.9771 117.6 999
  152.062 2.3 19
  183.0358 34.0 288
  185.051 5.1 43
  217.0236 85.1 722
  261.0829 2.1 17
  262.0904 1.6 13
  295.0705 45.5 386
//