ACCESSION: MSBNK-BAFG-CSL25011034118
RECORD_TITLE: 2,6-Dimethylpyridine; LC-ESI-QTOF; MS2; 30 V
DATE: 2025.01.10
AUTHORS: Ole Lessmann; Kevin S. Jewell; Bjoern Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: 2,6-Dimethylpyridine
CH$FORMULA: C7H9N
CH$EXACT_MASS: 107.0735
CH$SMILES: CC1=NC(=CC=C1)C
CH$IUPAC: InChI=1S/C7H9N/c1-6-4-3-5-7(2)8-6/h3-5H,1-2H3
CH$LINK: CAS 108-48-5
CH$LINK: INCHIKEY OISVCGZHLKNMSJ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 deg C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.395 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 108.0808
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-0a4i-7900000000-1adc1cd5fba7d4915a24
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  39.0223 5.7 48
  41.0381 14.3 121
  42.0335 2.4 20
  65.0379 28.8 244
  66.0454 2.9 24
  67.0536 26.5 224
  79.0534 2.6 22
  80.049 2.1 17
  92.0488 23.3 197
  93.0563 17.9 151
  106.064 4.3 36
  107.072 22.0 186
  108.0799 117.9 999
//