ACCESSION: MSBNK-BAFG-CSL23111010130
RECORD_TITLE: Piroxicam; LC-ESI-QTOF; MS2; 30 V
DATE: 2025.01.13
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Piroxicam
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C15H13N3O4S
CH$EXACT_MASS: 331.0627
CH$SMILES: CN1C(=C(C2=CC=CC=C2S1(=O)=O)O)C(=O)NC3=CC=CC=N3
CH$IUPAC: InChI=1S/C15H13N3O4S/c1-18-13(15(20)17-12-8-4-5-9-16-12)14(19)10-6-2-3-7-11(10)23(18,21)22/h2-9,19H,1H3,(H,16,17,20)
CH$LINK: CAS 36322-90-4
CH$LINK: INCHIKEY QYSPLQLAKJAUJT-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.527 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 332.07
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-01vk-6900000000-e3256451f8e3f8623f2c
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  78.0385 10.7 95
  95.0641 111.6 999
  105.047 1.9 17
  107.0629 2.6 23
  121.0415 83.3 745
  123.0567 4.4 39
  135.057 2.4 21
  136.0877 6.0 53
  137.0062 1.2 10
  149.0587 2.7 24
  152.9992 5.4 48
  162.0654 6.1 54
  164.0166 3.7 33
  164.0817 48.7 435
  168.9954 2.5 22
  210.0216 11.7 104
  332.0695 13.8 123
//
