ACCESSION: MSBNK-BAFG-CSL2311108539
RECORD_TITLE: 2-Azaspiro[4.5]decane-1,3-dione; LC-ESI-QTOF; MS2; 40 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: 2-Azaspiro[4.5]decane-1,3-dione
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C9H13NO2
CH$EXACT_MASS: 167.0946
CH$SMILES: C1CCC2(CC1)CC(=O)NC2=O
CH$IUPAC: InChI=1S/C9H13NO2/c11-7-6-9(8(12)10-7)4-2-1-3-5-9/h1-6H2,(H,10,11,12)
CH$LINK: CAS 1197-80-4
CH$LINK: INCHIKEY BBZBYWMNNPPFKA-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.402 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 168.1019
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-001i-9100000000-d17822e3bfd3cfaae012
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  44.0214 0.4 24
  44.0278 0.6 37
  67.0614 2.5 154
  77.0425 1.1 67
  79.059 6.6 407
  81.0744 16.2 999
  93.0712 0.4 24
  95.0881 5.4 333
  98.0994 2.3 141
  105.0712 0.9 55
  123.0796 1.4 86
  140.1086 1.0 61
  168.0985 0.8 49
//
