ACCESSION: MSBNK-BAFG-CSL23111014134
RECORD_TITLE: Tris(2-butoxyethyl) phosphate; LC-ESI-QTOF; MS2; 110 V
DATE: 2025.01.13
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Tris(2-butoxyethyl) phosphate
CH$COMPOUND_CLASS: Industrial_process
CH$FORMULA: C18H39O7P
CH$EXACT_MASS: 398.2433
CH$SMILES: CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC
CH$IUPAC: InChI=1S/C18H39O7P/c1-4-7-10-20-13-16-23-26(19,24-17-14-21-11-8-5-2)25-18-15-22-12-9-6-3/h4-18H2,1-3H3
CH$LINK: CAS 78-51-3
CH$LINK: INCHIKEY WTLBZVNBAKMVDP-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 110
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.631 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 399.2506
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-0002-9000000000-f40f377ce94ede1b031d
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  37.0071 1.2 59
  38.0026 1.1 54
  38.0146 1.1 54
  39.0229 6.8 337
  41.0385 7.0 347
  42.0098 0.5 24
  43.0178 1.9 94
  45.0336 20.1 999
  53.0129 0.6 29
  55.054 1.8 89
  57.0698 1.3 64
  62.9628 1.9 94
  80.9736 9.7 482
  98.9842 3.2 159
//
