ACCESSION: MSBNK-BAFG-CSL2311098919
RECORD_TITLE: 2'-Bromo-5-chloro-2-hydroxybenzophenone; LC-ESI-QTOF; MS2; 40 V
DATE: 2023.11.09
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: 2'-Bromo-5-chloro-2-hydroxybenzophenone
CH$FORMULA: C13H8BrClO2
CH$EXACT_MASS: 309.9396
CH$SMILES: C1=CC=C(C(=C1)C(=O)C2=C(C=CC(=C2)Cl)O)Br
CH$IUPAC: InChI=1S/C13H8BrClO2/c14-11-4-2-1-3-9(11)13(17)10-7-8(15)5-6-12(10)16/h1-7,16H
CH$LINK: CAS 92739-90-7
CH$LINK: INCHIKEY GBQHJGZKBNIMOF-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.09 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 312.9441
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0zfr-0900000000-d64f4c7fb7dc226ae47f
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  72.9865 0.2278 62
  98.9998 0.5867 161
  99.018 0.2211 61
  100.9972 0.5047 139
  126.9953 0.9101 251
  128.9921 0.3028 83
  154.9485 0.3688 101
  154.9884 3.6197 999
  155.0096 0.5902 162
  156.9465 0.9588 264
  156.9854 1.3071 360
  182.944 0.4589 126
  182.9537 0.2805 77
  184.9394 1.5626 431
  312.9378 0.3144 86
//
