ACCESSION: MSBNK-BAFG-CSL2310132410
RECORD_TITLE: Oxytetracycline; LC-ESI-QTOF; MS2; 110 V
DATE: 2023.10.13
AUTHORS:  Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFINDENCE standard compound
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Oxytetracycline
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C22H24N2O9
CH$EXACT_MASS: 460.1482
CH$IUPAC: InChI=1S/C22H24N2O9/c1-21(32)7-5-4-6-8(25)9(7)15(26)10-12(21)17(28)13-14(24(2)3)16(27)11(20(23)31)19(30)22(13,33)18(10)29/h4-6,12-14,17,25-26,28,30,32-33H,1-3H3,(H2,23,31)
CH$LINK: CAS 79-57-2
CH$LINK: INCHIKEY OWFJMIVZYSDULZ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 110
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.586 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 459.1409
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-00dl-2920000000-2addf3a697eff348d2a6
PK$NUM_PEAK: 83
PK$PEAK: m/z int. rel.int.
  41.0068 0.4 210
  51.0271 0.1 52
  65.0409 0.2 105
  65.9997 0.4 210
  68.9991 0.5 262
  79.0198 0.5 262
  81.0399 0.1 52
  83.0145 0.2 105
  84.0092 0.2 105
  89.0388 0.1 52
  91.0187 0.4 210
  92.0262 1.9 999
  93.0348 0.7 368
  93.042 0.4 210
  95.0096 0.2 105
  96.0079 0.2 105
  107.0459 0.2 105
  108.0225 0.3 157
  109.0288 0.5 262
  117.0363 0.6 315
  120.0107 0.2 105
  120.0218 0.1 52
  123.0036 0.1 52
  123.0113 0.2 105
  130.0452 0.4 210
  131.0504 0.2 105
  133.0202 0.3 157
  134.0251 0.4 210
  135.0443 1.3 683
  137.0496 0.2 105
  138.0479 0.1 52
  139.0181 0.5 262
  141.0345 0.3 157
  143.049 0.9 473
  144.0579 0.4 210
  145.0301 0.5 262
  145.0637 0.1 52
  149.0079 0.1 52
  150.019 0.2 105
  153.0345 0.1 52
  157.0654 0.1 52
  158.0389 1 525
  159.0428 0.6 315
  162.0161 0.1 52
  162.0241 0.2 105
  163.0555 0.2 105
  167.0481 0.3 157
  168.0577 0.2 105
  169.0638 0.3 157
  171.0451 1.9 999
  172.0512 0.7 368
  173.0265 0.6 315
  173.0594 1.2 630
  174.0334 0.4 210
  175.0388 0.2 105
  180.0588 0.4 210
  182.0414 0.3 157
  183.0517 0.5 262
  185.0569 0.2 105
  186.0293 0.1 52
  187.0389 0.6 315
  191.0464 0.2 105
  195.0436 0.4 210
  196.0474 0.2 105
  196.0595 0.1 52
  197.0552 0.2 105
  199.0416 0.2 105
  207.0365 0.1 52
  209.0623 0.7 368
  211.0326 0.1 52
  211.0475 0.4 210
  221.0667 0.1 52
  223.0391 0.3 157
  224.0511 0.5 262
  225.0588 0.6 315
  227.0295 0.2 105
  235.0391 0.6 315
  237.0637 0.1 52
  239.0318 0.1 52
  253.0497 0.3 157
  255.0322 0.4 210
  273.0575 0.1 52
  287.0428 0.2 105
//

