ACCESSION: MSBNK-BAFG-CSL23102419303
RECORD_TITLE: Metobromuron; LC-ESI-QTOF; MS2; 150 V
DATE: 2023.10.24
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Metobromuron
CH$COMPOUND_CLASS: Herbicide
CH$FORMULA: C9H11BrN2O2
CH$EXACT_MASS: 258.0004
CH$SMILES: CN(C(=O)NC1=CC=C(C=C1)Br)OC
CH$IUPAC: InChI=1S/C9H11BrN2O2/c1-12(14-2)9(13)11-8-5-3-7(10)4-6-8/h3-6H,1-2H3,(H,11,13)
CH$LINK: CAS 3060-89-7
CH$LINK: INCHIKEY WLFDQEVORAMCIM-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.623 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 259.0077
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-03dr-9000000000-42e44da89ccbf27e65ec
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  37.0053 2.1 635
  38.0127 1.6 484
  39.0204 2.5 756
  50.0127 1.2 363
  51.0205 0.4 121
  52.0153 0.5 151
  59.9963 0.8 242
  61.004 1.7 514
  62.0124 2.9 877
  63.0199 3.3 999
  74.0112 0.7 211
//

