ACCESSION: MSBNK-BAFG-CSL23102614261
RECORD_TITLE: Rifaximin; LC-ESI-QTOF; MS2; 80 V
DATE: 2023.10.26
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Rifaximin
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C43H51N3O11
CH$EXACT_MASS: 785.3524
CH$SMILES: CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C5=C2N6C=CC(=CC6=N5)C)O)C
CH$IUPAC: InChI=1S/C43H51N3O11/c1-19-14-16-46-28(18-19)44-32-29-30-37(50)25(7)40-31(29)41(52)43(9,57-40)55-17-15-27(54-10)22(4)39(56-26(8)47)24(6)36(49)23(5)35(48)20(2)12-11-13-21(3)42(53)45-33(34(32)46)38(30)51/h11-18,20,22-24,27,35-36,39,48-51H,1-10H3,(H,45,53)
CH$LINK: CAS 80621-81-4
CH$LINK: INCHIKEY NZCRJKRKKOLAOJ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.765 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 784.3451
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-03di-0009000000-23d250a007db94bb01a3
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  123.0789 6.6 19
  276.0851 5.7 17
  277.081 13.9 41
  290.088 3.7 11
  291.0961 6.3 18
  304.1037 6.1 18
  305.0784 9.9 29
  306.0826 17.2 51
  307.0934 7.3 21
  308.1002 11.4 34
  317.0794 4 12
  319.1014 4.5 13
  330.0839 11.6 34
  332.0994 28.9 86
  333.0794 20.2 60
  333.1063 22.9 68
  334.079 11 33
  334.1135 5.4 16
  343.0883 4.4 13
  344.0732 8.9 26
  345.0821 10.7 32
  346.0871 6.1 18
  347.0992 160.6 482
  358.0781 6.3 18
  358.1118 4.1 12
  359.0867 89.7 269
  360.0939 332.8 999
  361.101 81.9 245
  362.1093 49.3 147
  371.0955 6.1 18
  372.0927 3.5 10
  373.1008 9.5 28
  374.1065 6.9 20
  386.0715 20.2 60
  387.0808 12.3 36
  388.0874 24.3 72
  402.1027 7.5 22
  410.1476 3.7 11
  439.1575 5.1 15
  441.1252 4.6 13
  454.133 48 144
  464.1547 3.4 10
  468.1808 3.4 10
  482.1646 17.6 52
  484.1799 4.4 13
  510.1574 3.5 10
  512.1709 6.9 20
//
