ACCESSION: MSBNK-BAFG-CSL23101318603
RECORD_TITLE: Diazepam; LC-ESI-QTOF; MS2; 90 V
DATE: 2023.10.13
AUTHORS:  Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFINDENCE standard compound
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Diazepam
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C16H13ClN2O
CH$EXACT_MASS: 284.0716
CH$IUPAC: InChI=1S/C16H13ClN2O/c1-19-14-8-7-12(17)9-13(14)16(18-10-15(19)20)11-5-3-2-4-6-11/h2-9H,10H2,1H3
CH$LINK: CAS 439-14-5
CH$LINK: INCHIKEY AAOVKJBEBIDNHE-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.181 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 285.0789
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0ftr-4900000000-0685902c00aa9574f195
PK$NUM_PEAK: 95
PK$PEAK: m/z int. rel.int.
  37.0067 3.5 11
  38.0148 3.2 10
  39.0226 22.2 70
  50.0149 8 25
  51.0226 34.7 110
  61.0064 9.4 29
  62.0145 18.8 59
  63.0225 64.7 205
  64.0294 6.2 19
  65.0381 57.9 183
  72.9832 32 101
  73.0058 3.6 11
  74.0146 23.7 75
  75.0223 48.7 154
  76.0293 6.9 21
  77.0381 92.1 292
  78.0456 6.1 19
  84.9827 4.7 14
  87.0218 4.3 13
  88.0177 3.4 10
  88.0293 6.8 21
  89.0381 314.9 999
  90.0456 75.7 240
  91.0535 99.2 314
  96.9834 5.2 16
  98.9997 60.5 191
  100.0178 81.9 259
  101.0374 4.4 13
  102.0334 18.9 59
  103.0424 6 19
  104.0484 23.3 73
  108.9831 3.5 11
  109.9908 4.7 14
  110.9991 30.8 97
  112.0065 5.3 16
  113.0369 3.9 12
  114.0338 11.2 35
  115.0528 37.6 119
  116.0487 57.3 181
  117.0571 51.3 162
  118.0649 37.1 117
  122.9987 17.3 54
  124.0026 5.4 17
  125.0141 13.3 42
  125.0375 7 22
  126.0448 9.3 29
  127.0522 15.2 48
  128.0541 10.5 33
  129.0469 6 19
  130.0388 5.2 16
  135.9941 28.5 90
  137.0015 8.1 25
  138.0098 21.2 67
  138.0453 3.2 10
  139.006 6.5 20
  139.0534 33.5 106
  140.0488 14.8 46
  142.0512 8.7 27
  143.0604 21.3 67
  149.039 6 19
  150.0459 45.1 143
  151.0537 114.9 364
  152.0611 108.2 343
  153.0613 22.8 72
  154.0626 4.5 14
  162.0437 5.2 16
  163.0057 21.7 68
  163.0532 84.7 268
  164.0004 29.7 94
  164.0605 78.1 247
  165.0694 202.3 641
  166.0654 8.8 27
  167.0748 7 22
  175.0514 4.7 14
  176.0602 50.8 161
  177.0578 74.6 236
  178.0651 121.7 386
  179.0718 99.9 316
  180.0804 17.9 56
  188.0484 7.4 23
  189.0556 6.3 19
  190.0651 41.5 131
  191.0723 34.9 110
  192.0799 19.2 60
  193.0875 12.9 40
  202.0592 8.6 27
  203.0707 15.5 49
  204.0748 20.9 66
  205.0765 86.4 274
  206.085 17.6 55
  212.026 3.5 11
  213.0335 19.7 62
  219.0927 4.4 13
  239.0358 14.8 46
  240.0458 4.5 14
//

