ACCESSION: MSBNK-BAFG-CSL2311108834
RECORD_TITLE: Ketoconazole; LC-ESI-QTOF; MS2; 50 V
DATE: 2025.01.13
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Ketoconazole
CH$COMPOUND_CLASS: Fungicide; Pharmaceutical
CH$FORMULA: C26H28Cl2N4O4
CH$EXACT_MASS: 530.1488
CH$SMILES: CC(=O)N1CCN(CC1)C2=CC=C(C=C2)OCC3COC(O3)(CN4C=CN=C4)C5=C(C=C(C=C5)Cl)Cl
CH$IUPAC: InChI=1S/C26H28Cl2N4O4/c1-19(33)31-10-12-32(13-11-31)21-3-5-22(6-4-21)34-15-23-16-35-26(36-23,17-30-9-8-29-18-30)24-7-2-20(27)14-25(24)28/h2-9,14,18,23H,10-13,15-17H2,1H3
CH$LINK: CAS 65277-42-1
CH$LINK: INCHIKEY XMAYWYJOQHXEEK-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.94 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 531.156
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-001r-2690570000-f44c20ed675b6186c7f1
PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  69.0517 2.5 13
  71.0657 1.9 10
  81.0492 10.6 57
  82.0568 39.2 211
  86.0648 2.1 11
  112.0766 15.6 84
  122.0604 2.6 14
  134.0619 2.4 12
  135.0685 19.5 105
  136.076 5.3 28
  144.082 3.6 19
  146.0598 2.0 10
  146.0966 4.3 23
  148.0766 13.4 72
  158.9755 5.6 30
  162.0931 1.9 10
  163.1229 1.9 10
  167.0254 2.2 11
  167.0811 11.2 60
  169.9673 3.8 20
  172.075 3.5 18
  172.9554 4.7 25
  174.0918 18.5 99
  177.1024 24.7 133
  178.1088 7.2 38
  184.9919 5.8 31
  185.9626 15.3 82
  189.1386 3.2 17
  192.102 3.7 19
  200.1056 3.1 16
  203.0351 4.0 21
  205.1339 2.0 10
  209.0369 5.0 26
  216.1008 8.6 46
  217.1334 23.2 125
  218.1137 2.4 12
  219.1121 31.1 167
  220.1206 16.4 88
  234.1113 4.5 24
  235.143 10.0 53
  238.0046 13.8 74
  244.0046 36.1 194
  247.0636 3.7 19
  255.0079 40.8 220
  259.144 2.6 14
  267.007 17.8 96
  268.0171 2.6 14
  281.022 5.2 28
  282.0305 4.9 26
  311.0305 5.9 31
  378.0635 6.9 37
  420.0744 8.0 43
  421.1025 7.8 42
  446.0999 9.8 52
  487.1247 2.4 12
  489.1436 114.7 619
  531.1563 185.1 999
//
