ACCESSION: MSBNK-BAFG-CSL23103017033
RECORD_TITLE: Metaflumizone; LC-ESI-QTOF; MS2; 40 V
DATE: 2023.10.30
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Metaflumizone
CH$COMPOUND_CLASS: Insecticide; Pharmaceutical
CH$FORMULA: C24H16F6N4O2
CH$EXACT_MASS: 506.1177
CH$SMILES: C1=CC(=CC(=C1)C(F)(F)F)C(=NNC(=O)NC2=CC=C(C=C2)OC(F)(F)F)CC3=CC=C(C=C3)C#N
CH$IUPAC: InChI=1S/C24H16F6N4O2/c25-23(26,27)18-3-1-2-17(13-18)21(12-15-4-6-16(14-31)7-5-15)33-34-22(35)32-19-8-10-20(11-9-19)36-24(28,29)30/h1-11,13H,12H2,(H2,32,34,35)
CH$LINK: CAS 139968-49-3
CH$LINK: INCHIKEY MIFOMMKAVSCNKQ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.496 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 507.125
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-00n0-0591000000-4bb64ce01f547294c546
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  89.0379 4.7 16
  92.0493 6.5 23
  93.0564 3.2 11
  116.0495 95.4 337
  171.041 2.9 10
  174.0511 3.5 12
  176.0307 3.3 11
  177.0389 6.4 22
  178.0474 257.1 910
  204.0263 3.6 12
  218.0834 36.2 128
  220.0546 2.9 10
  221.0529 72.6 257
  240.0616 11.2 39
  247.0665 38.6 136
  260.0675 17.8 63
  267.0727 117 414
  273.0681 4.1 14
  286.0716 3 10
  287.0794 282.1 999
  288.0869 59.2 209
  304.1056 9.9 35
  330.0846 67.6 239
  507.1243 66.6 235
//
