ACCESSION: MSBNK-BAFG-CSL25011016958
RECORD_TITLE: Boscalid; LC-ESI-QTOF; MS2; 40 V
DATE: 2025.01.10
AUTHORS: Ole Lessmann; Kevin S. Jewell; Bjoern Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Boscalid
CH$COMPOUND_CLASS: Fungicide
CH$FORMULA: C18H12Cl2N2O
CH$EXACT_MASS: 342.0327
CH$SMILES: C1=CC=C(C(=C1)C2=CC=C(C=C2)Cl)NC(=O)C3=C(N=CC=C3)Cl
CH$IUPAC: InChI=1S/C18H12Cl2N2O/c19-13-9-7-12(8-10-13)14-4-1-2-6-16(14)22-18(23)15-5-3-11-21-17(15)20/h1-11H,(H,22,23)
CH$LINK: CAS 188425-85-6
CH$LINK: INCHIKEY WYEMLYFITZORAB-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 deg C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.31 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 343.04
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-00di-0293000000-459ca25c4d52570dd3c9
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  76.0174 2.3 24
  78.0333 10.9 117
  111.9944 24.4 262
  114.0091 2.4 25
  139.9889 31.2 336
  152.0616 1.5 16
  177.0573 1.3 14
  196.0627 1.0 10
  217.0881 1.5 16
  226.0637 1.6 17
  227.0722 2.7 29
  228.0783 2.8 30
  229.0865 2.0 21
  238.0426 1.0 10
  242.0827 5.7 61
  243.0903 12.2 131
  244.0988 4.6 49
  252.0654 1.3 14
  253.0752 6.9 74
  254.0827 8.9 95
  262.0408 1.3 14
  264.0546 1.6 17
  270.0777 3.4 36
  271.0859 92.7 999
  272.094 76.9 828
  289.052 19.8 213
  305.0467 1.7 18
  306.0522 1.4 15
  307.063 82.8 892
  343.0373 1.5 16
//