ACCESSION: MSBNK-BAFG-CSL2311094773
RECORD_TITLE: Iopromide; LC-ESI-QTOF; MS2; 130 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Iopromide
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C18H24I3N3O8
CH$EXACT_MASS: 790.8698
CH$SMILES: COCC(=O)Nc1c(I)c(C(=O)NCC(O)CO)c(I)c(c1I)C(=O)N(C)CC(O)CO
CH$IUPAC: InChI=1S/C18H24I3N3O8/c1-24(4-9(28)6-26)18(31)12-13(19)11(17(30)22-3-8(27)5-25)14(20)16(15(12)21)23-10(29)7-32-2/h8-9,25-28H,3-7H2,1-2H3,(H,22,30)(H,23,29)
CH$LINK: CAS 73334-07-3
CH$LINK: INCHIKEY DGAIEPBNLOQYER-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 130
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.895 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 791.877
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-00ke-1970000000-bf1448394f251713964f
PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  45.0414 0.5 97
  67.0215 0.5 97
  77.0048 0.6 117
  88.0194 1.3 254
  89.028 2.3 450
  100.0172 0.9 176
  101.0255 1.3 254
  101.9971 0.6 117
  102.0363 0.7 137
  103.0413 0.5 97
  113.9964 1.1 215
  115.0437 0.6 117
  116.0116 1.0 195
  116.0334 0.4 78
  117.0197 5.1 999
  126.9089 0.5 97
  128.0133 1.1 215
  129.0181 0.6 117
  129.042 0.7 137
  130.0255 0.6 117
  131.0355 0.4 78
  141.9915 1.4 274
  143.0626 0.6 117
  144.0057 0.5 97
  145.0164 1.7 333
  152.9192 0.9 176
  157.0156 0.5 97
  171.0543 0.5 97
  172.0023 0.8 156
  172.0331 0.6 117
  173.0086 1.0 195
  177.914 1.5 293
  186.9007 0.5 97
  188.9165 0.9 176
  200.9069 1.4 274
  203.9301 1.2 235
  212.9053 0.8 156
  215.9334 0.7 137
  226.9226 0.7 137
  227.9307 1.4 274
  228.9221 0.7 137
  240.9016 0.5 97
  243.9251 3.1 607
  255.9234 1.8 352
  269.9019 0.6 117
  271.9192 2.3 450
  282.9089 0.5 97
  282.9271 0.6 117
  285.9366 0.4 78
  298.9282 0.8 156
  299.9157 5.0 979
  313.9321 0.6 117
  339.8099 0.7 137
  381.8232 0.8 156
//
