ACCESSION: MSBNK-BAFG-CSL2311096176
RECORD_TITLE: Triclocarban; LC-ESI-QTOF; MS2; 100 V
DATE: 2025.01.13
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Triclocarban
CH$COMPOUND_CLASS: Antimicrobial; Personal_care_product; Biocide
CH$FORMULA: C13H9Cl3N2O
CH$EXACT_MASS: 313.978
CH$SMILES: Clc1ccc(NC(=O)Nc2ccc(Cl)c(Cl)c2)cc1
CH$IUPAC: InChI=1S/C13H9Cl3N2O/c14-8-1-3-9(4-2-8)17-13(19)18-10-5-6-11(15)12(16)7-10/h1-7H,(H2,17,18,19)
CH$LINK: CAS 101-20-2
CH$LINK: INCHIKEY ICUTUKXCWQYESQ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.574 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 314.9853
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-00mo-9300000000-3747bdaf3827276ea6a2
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  64.0369 1.2 109
  65.0415 8.6 788
  66.0494 4.3 394
  72.9857 3.1 284
  73.0039 0.4 36
  74.0162 3.6 329
  75.0246 2.1 192
  82.9467 0.7 64
  90.0349 0.6 54
  91.0424 1.0 91
  91.0533 0.5 45
  92.05 7.1 650
  93.0575 10.7 980
  98.9991 6.0 549
  100.0067 3.3 302
  108.9841 0.8 73
  110.9966 1.1 100
  125.0044 0.9 82
  126.0083 1.4 128
  127.0174 10.9 999
  127.04 0.4 36
  132.9604 1.8 164
//
