ACCESSION: MSBNK-BAFG-CSL25011018078
RECORD_TITLE: Metrafenone; LC-ESI-QTOF; MS2; 120 V
DATE: 2025.01.10
AUTHORS: Ole Lessmann; Kevin S. Jewell; Bjoern Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Metrafenone
CH$COMPOUND_CLASS: Fungicide
CH$FORMULA: C19H21BrO5
CH$EXACT_MASS: 408.0572
CH$SMILES: CC1=CC(=C(C(=C1C(=O)C2=C(C=CC(=C2C)Br)OC)OC)OC)OC
CH$IUPAC: InChI=1S/C19H21BrO5/c1-10-9-14(23-4)18(24-5)19(25-6)15(10)17(21)16-11(2)12(20)7-8-13(16)22-3/h7-9H,1-6H3
CH$LINK: CAS 220899-03-6
CH$LINK: INCHIKEY AMSPWOYQQAWRRM-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 deg C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.123 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 409.0645
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-0fbi-9200000000-6655b5f54f184b33c6a3
PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  37.0109 1.2 13
  38.0184 1.1 12
  39.0269 6.6 75
  41.0428 2.4 27
  50.0189 9.4 106
  51.0269 33.7 383
  52.0344 9.5 108
  53.0418 1.8 20
  55.0216 1.8 20
  61.0102 1.9 21
  62.0191 4.9 55
  63.0264 11.2 127
  64.0345 3.2 36
  65.042 16.7 190
  66.0133 1.1 12
  66.0503 6.3 71
  67.0211 3.4 38
  67.0573 2.1 23
  74.0187 3.4 38
  75.0265 8.1 92
  76.0346 11.5 130
  77.0424 87.8 999
  78.0498 4.7 53
  79.0577 7.2 81
  80.0293 6.2 70
  81.035 0.9 10
  89.042 72.0 819
  90.0497 14.6 166
  91.0576 27.6 314
  93.0006 3.0 34
  93.037 1.4 15
  94.0458 6.1 69
  95.0531 2.3 26
  105.0371 15.7 178
  106.0422 1.5 17
  107.0514 4.3 48
  108.0232 5.7 64
  115.0584 1.0 11
  119.0514 1.3 14
  121.0316 1.9 21
  122.0386 2.5 28
  123.0452 3.3 37
  128.935 1.2 13
  134.0386 0.9 10
  135.046 1.5 17
  139.0562 1.1 12
  150.0323 1.0 11
  151.0409 1.1 12
  152.0631 1.4 15
  154.9501 30.7 349
  168.9655 1.6 18
  182.9484 18.5 210
  183.9527 1.1 12
//