ACCESSION: MSBNK-BAFG-CSL23102511803
RECORD_TITLE: Bis(1,2,2,6,6-pentamethyl-4-piperidyl) sebacate; LC-ESI-QTOF; MS2; 20 V
DATE: 2023.10.25
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Bis(1,2,2,6,6-pentamethyl-4-piperidyl) sebacate
CH$COMPOUND_CLASS: Industrial_process
CH$FORMULA: C30H56N2O4
CH$EXACT_MASS: 508.424
CH$SMILES: CC1(CC(CC(N1C)(C)C)OC(=O)CCCCCCCCC(=O)OC2CC(N(C(C2)(C)C)C)(C)C)C
CH$IUPAC: InChI=1S/C30H56N2O4/c1-27(2)19-23(20-28(3,4)31(27)9)35-25(33)17-15-13-11-12-14-16-18-26(34)36-24-21-29(5,6)32(10)30(7,8)22-24/h23-24H,11-22H2,1-10H3
CH$LINK: CAS 41556-26-7
CH$LINK: INCHIKEY RSOILICUEWXSLA-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.48 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 509.4313
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0a4i-0000090000-4d7d0d8e4f33822fc0c6
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  509.4298 256.7 999
//
