ACCESSION: MSBNK-BAFG-CSL2311107120
RECORD_TITLE: 1-Oxo-ibuprofen; LC-ESI-QTOF; MS2; 110 V
DATE: 2023.11.10
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: 1-Oxo-ibuprofen
CH$COMPOUND_CLASS: Pharmaceutical; Transformation_product
CH$FORMULA: C13H16O3
CH$EXACT_MASS: 220.1099
CH$SMILES: CC(C)C(=O)C1=CC=C(C=C1)C(C)C(=O)O
CH$IUPAC: InChI=1S/C13H16O3/c1-8(2)12(14)11-6-4-10(5-7-11)9(3)13(15)16/h4-9H,1-3H3,(H,15,16)
CH$LINK: CAS 65813-55-0
CH$LINK: INCHIKEY RCINGEKPKJQCMO-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 110
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.239 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 221.1172
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0fvi-9100000000-24308cf2ceb88c9c519a
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  43.0259 2.5 287
  51.029 5.2 597
  65.0424 4.4 505
  67.0579 0.4 45
  74.0177 0.9 103
  75.0256 0.6 68
  76.0375 0.4 45
  77.0409 8.7 999
  77.0657 0.5 57
  78.05 1.2 137
  79.0572 0.8 91
  89.0405 1.8 206
  91.0549 2.5 287
  102.0469 1 114
  103.0542 0.4 45
  115.0537 3.3 378
  127.0536 0.8 91
  128.0617 1 114
//
