ACCESSION: MSBNK-BAFG-CSL2310257574
RECORD_TITLE: Progesterone; LC-ESI-QTOF; MS2; 110 V
DATE: 2023.10.25
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Progesterone
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C21H30O2
CH$EXACT_MASS: 314.2246
CH$SMILES: CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CH$IUPAC: InChI=1S/C21H30O2/c1-13(22)17-6-7-18-16-5-4-14-12-15(23)8-10-20(14,2)19(16)9-11-21(17,18)3/h12,16-19H,4-11H2,1-3H3/t16-,17+,18-,19-,20-,21+/m0/s1
CH$LINK: CAS 57-83-0
CH$LINK: INCHIKEY RJKFOVLPORLFTN-LEKSSAKUSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 110
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.796 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 315.2319
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-004i-9200000000-af6cc9ddd2cf222afe67
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  43.0263 5.5 231
  43.0455 0.5 21
  55.0234 2.8 118
  55.0601 1.6 67
  57.0374 0.4 16
  65.0424 5.2 219
  66.0512 0.7 29
  67.058 3.5 147
  69.0379 0.5 21
  69.0719 0.6 25
  77.0414 23.7 999
  79.0566 13.1 552
  81.0363 0.8 33
  81.0714 4 168
  82.0428 0.6 25
  83.05 1.1 46
  89.0408 0.8 33
  91.0553 8.9 375
  91.0846 0.4 16
  93.0723 0.5 21
  94.0422 1.1 46
  95.0498 0.4 16
  95.0892 0.6 25
  97.0649 6.5 273
  103.0552 1.4 59
  105.0713 1.1 46
  107.049 1.5 63
  109.0651 3.5 147
  115.0534 4.5 189
  123.081 0.7 29
  127.0538 0.7 29
  128.0599 3.8 160
  129.0718 0.5 21
  141.0678 1.1 46
  152.0615 1.1 46
  165.0706 0.7 29
//
