ACCESSION: MSBNK-BAFG-CSL2311094984
RECORD_TITLE: Fenoxycarb; LC-ESI-QTOF; MS2; 10 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Fenoxycarb
CH$COMPOUND_CLASS: Insecticide
CH$FORMULA: C17H19NO4
CH$EXACT_MASS: 301.1314
CH$SMILES: CCOC(=O)NCCOc1ccc(Oc2ccccc2)cc1
CH$IUPAC: InChI=1S/C17H19NO4/c1-2-20-17(19)18-12-13-21-14-8-10-16(11-9-14)22-15-6-4-3-5-7-15/h3-11H,2,12-13H2,1H3,(H,18,19)
CH$LINK: CAS 72490-01-8
CH$LINK: INCHIKEY HJUFTIJOISQSKQ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.067 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 302.1387
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-0pvi-3597000000-0ea4704a17c9bfc40077
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  88.0412 431.3 402
  116.0705 677.6 632
  230.117 16.3 15
  256.0962 1069.5 999
  302.1393 960.8 897
//
