ACCESSION: MSBNK-BAFG-CSL23111011673
RECORD_TITLE: Amantadine; LC-ESI-QTOF; MS2; 60 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Amantadine
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C10H17N
CH$EXACT_MASS: 151.1361
CH$SMILES: C1C2CC3CC1CC(C2)(C3)N
CH$IUPAC: InChI=1S/C10H17N/c11-10-4-7-1-8(5-10)3-9(2-7)6-10/h7-9H,1-6,11H2
CH$LINK: CAS 768-94-5
CH$LINK: INCHIKEY DKNWSYNQZKUICI-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.148 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 152.1434
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-004i-9000000000-73c4e139cae9cb74db6a
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  39.0224 1.5 28
  41.0383 3.0 57
  50.015 2.2 42
  51.0228 8.4 161
  53.0382 1.6 30
  55.0541 1.9 36
  65.0386 6.9 132
  66.0474 0.5 9
  67.0537 6.0 115
  69.0706 0.6 11
  77.039 51.9 999
  78.0452 2.2 42
  79.0545 21.1 406
  81.0698 5.8 111
  91.0544 20.3 390
  93.0699 4.8 92
  103.0549 0.7 13
  105.0707 2.3 44
  107.0848 1.4 26
  135.1139 0.8 15
//
