ACCESSION: MSBNK-BAFG-CSL23102514427
RECORD_TITLE: Bisphenol-A bis(diphenyl phosphate); LC-ESI-QTOF; MS2; 80 V
DATE: 2023.10.25
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Bisphenol-A bis(diphenyl phosphate)
CH$COMPOUND_CLASS: Industrial_process
CH$FORMULA: C39H34O8P2
CH$EXACT_MASS: 692.1729
CH$SMILES: CC(C)(C1=CC=C(C=C1)OP(=O)(OC2=CC=CC=C2)OC3=CC=CC=C3)C4=CC=C(C=C4)OP(=O)(OC5=CC=CC=C5)OC6=CC=CC=C6
CH$IUPAC: InChI=1S/C39H34O8P2/c1-39(2,31-23-27-37(28-24-31)46-48(40,42-33-15-7-3-8-16-33)43-34-17-9-4-10-18-34)32-25-29-38(30-26-32)47-49(41,44-35-19-11-5-12-20-35)45-36-21-13-6-14-22-36/h3-30H,1-2H3
CH$LINK: CAS 5945-33-5
CH$LINK: INCHIKEY BQPNUOYXSVUVMY-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.714 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 693.1802
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-016r-0952000000-4687435a52e0d942219d
PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  77.038 3.5 103
  91.0534 5.4 160
  95.0479 0.6 17
  105.0689 0.8 23
  107.0479 1.2 35
  115.0537 15.9 471
  116.0608 1.1 32
  117.0689 2 59
  133.0632 2 59
  141.0688 0.6 17
  151.0535 1.1 32
  152.0614 7 207
  153.0693 6.4 189
  154.0751 0.4 11
  155.0852 2 59
  165.0692 4.3 127
  166.0769 0.6 17
  168.0564 4.9 145
  169.0624 0.5 14
  171.0801 0.7 20
  175.0154 0.9 26
  176.0612 1.1 32
  177.0694 1.1 32
  178.0777 33.7 999
  179.0252 4.8 142
  180.0323 2.2 65
  181.0658 0.8 23
  183.0799 3.6 106
  183.1157 2.8 83
  187.0315 0.4 11
  190.0774 0.5 14
  191.0856 2.4 71
  192.0913 0.9 26
  193.1001 1.7 50
  208.0876 0.9 26
  211.1118 1.5 44
  215.0257 20.6 610
  226.0765 0.4 11
  227.0678 0.7 20
  228.0934 1.8 53
  229.1 2.1 62
  233.0359 6.2 183
  239.0851 2.4 71
  241.099 0.7 20
  245.0384 2 59
  251.0468 8.2 243
  252.094 1.4 41
  253.1005 2.3 68
  254.1082 1.5 44
  255.0577 7.6 225
  263.0467 1.1 32
  273.0678 4.3 127
  291.0773 4.6 136
  327.078 6.6 195
  339.0779 4.5 133
  367.1093 20.1 595
//
