ACCESSION: MSBNK-BAFG-CSL2501067953
RECORD_TITLE: Allopurinol riboside; LC-ESI-QTOF; MS2; 40 V
DATE: 2025.01.06
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Allopurinol riboside
CH$COMPOUND_CLASS: Pharmaceutical; Metabolite
CH$FORMULA: C10H12N4O5
CH$EXACT_MASS: 268.0808
CH$SMILES: OCC1OC(C(O)C1O)N2NC=C3C(=O)N=CN=C23
CH$IUPAC: InChI=1S/C10H12N4O5/c15-2-5-6(16)7(17)10(19-5)14-8-4(1-13-14)9(18)12-3-11-8/h1,3,5-7,10,13,15-17H,2H2
CH$LINK: CAS 16220-07-8
CH$LINK: INCHIKEY UKNHQPDCWMADJW-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.313 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 269.088
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-000i-0900000000-c279e941d2879cc1514b
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  54.0422 0.5 20
  94.0413 0.5 20
  110.0331 1.2 49
  137.046 24.0 999
//