ACCESSION: MSBNK-BAFG-CSL2310268755
RECORD_TITLE: O-desmethyl-naproxen; LC-ESI-QTOF; MS2; 100 V
DATE: 2023.10.26
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: O-desmethyl-naproxen
CH$COMPOUND_CLASS: Metabolite; Pharmaceutical; Transformation_product
CH$FORMULA: C13H12O3
CH$EXACT_MASS: 216.0786
CH$SMILES: CC(C1=CC2=C(C=C1)C=C(C=C2)O)C(=O)O
CH$IUPAC: InChI=1S/C13H12O3/c1-8(13(15)16)9-2-3-11-7-12(14)5-4-10(11)6-9/h2-8,14H,1H3,(H,15,16)
CH$LINK: CAS 52079-10-4
CH$LINK: INCHIKEY XWJUDDGELKXYNO-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.5 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 217.0859
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-016r-7900000000-79a1a1b51fd16c869817
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  65.0441 0.9 214
  74.0194 0.8 190
  75.0268 0.6 142
  77.0418 1.4 333
  78.0517 0.4 95
  89.0402 2 475
  102.0479 0.4 95
  114.0466 0.5 118
  115.0553 4.2 999
  126.0455 0.8 190
  150.0458 0.5 118
  151.0508 0.7 166
  152.0572 0.4 95
//
