ACCESSION: MSBNK-BAFG-CSL25010610321
RECORD_TITLE: Nadolol; LC-ESI-QTOF; MS2; 150 V
DATE: 2025.01.06
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Nadolol
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C17H27NO4
CH$EXACT_MASS: 309.194
CH$SMILES: CC(C)(C)NCC(COC1=CC=CC2=C1CC(C(C2)O)O)O
CH$IUPAC: InChI=1S/C17H27NO4/c1-17(2,3)18-9-12(19)10-22-16-6-4-5-11-7-14(20)15(21)8-13(11)16/h4-6,12,14-15,18-21H,7-10H2,1-3H3
CH$LINK: CAS 42200-33-9
CH$LINK: INCHIKEY VWPOSFSPZNDTMJ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.13 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 310.2013
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-0fvi-9200000000-ddbf3fd7566b71d97d5b
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  50.0199 0.9 149
  50.0289 0.5 83
  51.0289 3.5 582
  56.0549 1.0 166
  57.0747 0.6 99
  58.0698 1.0 166
  58.078 0.5 83
  62.0194 0.7 116
  63.0271 1.5 249
  65.0426 3.8 632
  74.0175 1.1 183
  75.0244 0.7 116
  76.0337 0.5 83
  77.0417 6.0 999
  77.0626 0.7 116
  78.0497 1.3 216
  87.0247 0.5 83
  89.0411 1.9 316
  91.0563 0.8 133
  91.0662 0.5 83
  102.0467 1.1 183
  103.0558 0.7 116
  115.0557 3.4 566
  126.0484 0.6 99
  127.0533 0.7 116
  128.0639 0.7 116
  152.0604 0.7 116
//