ACCESSION: MSBNK-BAFG-CSL23101316131
RECORD_TITLE: 2-Aminobenzimidazole; LC-ESI-QTOF; MS2; 50 V
DATE: 2023.10.13
AUTHORS:  Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFINDENCE standard compound
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: 2-Aminobenzimidazole
CH$COMPOUND_CLASS: Transformation_product; Fungicide
CH$FORMULA: C7H7N3
CH$EXACT_MASS: 133.064
CH$IUPAC: InChI=1S/C7H7N3/c8-7-9-5-3-1-2-4-6(5)10-7/h1-4H,(H3,8,9,10)
CH$LINK: CAS 934-32-7
CH$LINK: INCHIKEY JWYUFVNJZUSCSM-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.787 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 134.0713
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-014i-9000000000-c50f770223ae4cbb360b
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  35.9991 1.9 11
  37.007 10.8 65
  38.015 9.1 55
  39.023 80.6 488
  43.0287 2.1 12
  53.0385 11.1 67
  63.0229 5 30
  64.0184 2.5 15
  65.0386 164.9 999
  66.0332 1.9 11
  66.0457 10 60
  78.0335 2.4 14
  79.0415 2.1 12
  80.0491 29.4 178
  90.0335 3 18
  92.0494 25.5 154
  93.0572 21.3 129
  105.0443 3.1 18
  106.0521 2 12
  107.0599 3.5 21
  133.0632 2.9 17
  134.071 3.4 20
//

