ACCESSION: MSBNK-BAFG-CSL23102419185
RECORD_TITLE: Flazasulfuron; LC-ESI-QTOF; MS2; 90 V
DATE: 2023.10.24
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Flazasulfuron
CH$COMPOUND_CLASS: Herbicide
CH$FORMULA: C13H12F3N5O5S
CH$EXACT_MASS: 407.0511
CH$SMILES: COC1=CC(=NC(=N1)NC(=O)NS(=O)(=O)C2=C(C=CC=N2)C(F)(F)F)OC
CH$IUPAC: InChI=1S/C13H12F3N5O5S/c1-25-8-6-9(26-2)19-11(18-8)20-12(22)21-27(23,24)10-7(13(14,15)16)4-3-5-17-10/h3-6H,1-2H3,(H2,18,19,20,21,22)
CH$LINK: CAS 104040-78-0
CH$LINK: INCHIKEY HWATZEJQIXKWQS-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.145 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 406.0438
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-014i-9200000000-468a5318ba5d17e1a279
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  38.0025 0.6 11
  40.005 3.3 61
  41.0134 7.4 137
  41.9974 13.5 250
  50.0025 0.7 12
  64.0045 2.1 38
  65.0127 10.9 202
  65.997 53.9 999
  74.0016 2.1 38
  77.9639 1.2 22
  82.0149 1.1 20
  87.9968 1 18
  89.0135 0.6 11
  90.0082 1.7 31
  91.0274 1.4 25
  94.0057 0.7 12
  107.0109 19 352
  108.0166 1.2 22
  109.028 0.7 12
  121.0207 0.7 12
  122.035 6.8 126
  139.0367 2.3 42
//

