ACCESSION: MSBNK-BAFG-CSL23103012713
RECORD_TITLE: Tetracycline; LC-ESI-QTOF; MS2; 110 V
DATE: 2023.10.30
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Tetracycline
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C22H24N2O8
CH$EXACT_MASS: 444.1533
CH$SMILES: CC1(C2CC3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O
CH$IUPAC: InChI=1S/C22H24N2O8/c1-21(31)8-5-4-6-11(25)12(8)16(26)13-9(21)7-10-15(24(2)3)17(27)14(20(23)30)19(29)22(10,32)18(13)28/h4-6,9-10,15,25-26,29,31-32H,7H2,1-3H3,(H2,23,30)
CH$LINK: CAS 60-54-8
CH$LINK: INCHIKEY NWXMGUDVXFXRIG-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 110
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.46 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 445.1605
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0uyi-0900000000-fe66d97f7d473170fbf8
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  42.0332 0.1 34
  58.0647 0.1 34
  68.9987 0.2 68
  70.0665 0.2 68
  98.0629 0.4 137
  102.0461 0.1 34
  114.0542 0.1 34
  115.0512 0.6 206
  127.0559 0.1 34
  139.0548 1.2 413
  140.0628 0.7 241
  141.0691 0.3 103
  150.0466 0.1 34
  151.0539 0.6 206
  152.0611 2.9 999
  153.063 0.1 34
  163.0543 0.6 206
  163.0634 0.1 34
  164.0626 0.7 241
  165.0712 0.8 275
  166.0857 0.2 68
  167.081 0.2 68
  168.0571 1.5 516
  169.0587 0.1 34
  170.0718 0.1 34
  176.0602 1 344
  177.0705 0.4 137
  177.0802 0.1 34
  178.0765 0.2 68
  180.0572 1 344
  181.0682 0.7 241
  189.0668 0.1 34
  189.0741 0.2 68
  195.0833 0.1 34
  196.0499 0.4 137
  197.0584 0.7 241
  198.0594 0.2 68
  198.0739 0.1 34
  205.064 0.3 103
  213.0529 0.1 34
  224.0521 0.1 34
  226.0572 0.6 206
//
