ACCESSION: MSBNK-BAFG-CSL23102418622
RECORD_TITLE: Flutamide; LC-ESI-QTOF; MS2; 140 V
DATE: 2023.10.24
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Flutamide
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C11H11F3N2O3
CH$EXACT_MASS: 276.0722
CH$SMILES: CC(C)C(=O)NC1=CC(=C(C=C1)[N+](=O)[O-])C(F)(F)F
CH$IUPAC: InChI=1S/C11H11F3N2O3/c1-6(2)10(17)15-7-3-4-9(16(18)19)8(5-7)11(12,13)14/h3-6H,1-2H3,(H,15,17)
CH$LINK: CAS 13311-84-7
CH$LINK: INCHIKEY MKXKFYHWDHIYRV-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 140
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.297 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 277.0795
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-000i-9000000000-8925b68d60f1dbdf8354
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  30.9973 0.1 21
  35.9998 0.4 85
  37.0064 1.1 233
  38.0015 0.6 127
  38.0139 0.9 191
  39.0095 0.1 21
  39.0224 4.7 999
  40.0045 0.2 42
  41.0385 1.4 297
  42.0347 0.1 21
  43.053 0.1 21
  44.0118 0.1 21
  50.9993 0.1 21
  51.0087 0.3 63
  51.0223 0.4 85
  52.0187 0.1 21
  53.0124 0.2 42
  57.0127 0.5 106
  59.9999 0.1 21
  65.0394 0.2 42
  68.0041 0.3 63
  68.9939 0.3 63
  73.0083 0.4 85
  74.0148 1.2 255
  75.0031 0.7 148
  75.0227 0.5 106
  76.0152 0.2 42
  77.0378 0.1 21
  81.0122 0.2 42
  83.0285 0.2 42
  85.0054 0.2 42
  88.0109 0.1 21
  89.0342 0.1 21
  92.0043 0.1 21
  92.9902 0.2 42
  93.0115 0.1 21
  98.0138 0.2 42
  99.0041 0.4 85
//

