ACCESSION: MSBNK-BAFG-CSL23111018376
RECORD_TITLE: Chlorfenvinfos; LC-ESI-QTOF; MS2; 50 V
DATE: 2023.11.10
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Chlorfenvinfos
CH$COMPOUND_CLASS: Insecticide
CH$FORMULA: C12H14Cl3O4P
CH$EXACT_MASS: 357.9695
CH$SMILES: CCOP(=O)(OCC)OC(=CCl)C1=C(C=C(C=C1)Cl)Cl
CH$IUPAC: InChI=1S/C12H14Cl3O4P/c1-3-17-20(16,18-4-2)19-12(8-13)10-6-5-9(14)7-11(10)15/h5-8H,3-4H2,1-2H3
CH$LINK: CAS 470-90-6
CH$LINK: INCHIKEY FSAVDKDHPDSCTO-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.629 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 358.9768
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-014j-5900000000-06fdf63feb6c6f67ee08
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  80.9709 31 60
  98.982 334.4 653
  127.0132 6.1 11
  132.9803 15.7 30
  168.9576 40.6 79
  169.9665 511.2 999
  204.9351 52.3 102
//
