ACCESSION: MSBNK-BAFG-CSL2501103625
RECORD_TITLE: Irbesartan; LC-ESI-QTOF; MS2; 70 V
DATE: 2025.01.10
AUTHORS: Ole Lessmann; Kevin S. Jewell; Bjoern Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Irbesartan
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C25H28N6O
CH$EXACT_MASS: 428.2325
CH$SMILES: CCCCC1=NC2(CCCC2)C(=O)N1Cc3ccc(cc3)c4ccccc4c5n[nH]nn5
CH$IUPAC: InChI=1S/C25H28N6O/c1-2-3-10-22-26-25(15-6-7-16-25)24(32)31(22)17-18-11-13-19(14-12-18)20-8-4-5-9-21(20)23-27-29-30-28-23/h4-5,8-9,11-14H,2-3,6-7,10,15-17H2,1H3,(H,27,28,29,30)
CH$LINK: CAS 138402-11-6
CH$LINK: INCHIKEY YOSHYTLCDANDAN-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 70
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 deg C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.345 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 429.2397
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-0a4l-0930000000-994139ce93b85c1a7290
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  67.0577 7.9 20
  77.0418 23.4 59
  79.0565 5.4 13
  80.052 12.2 31
  84.0837 74.1 188
  115.0539 6.1 15
  127.0537 10.3 26
  128.049 5.3 13
  129.0445 9.6 24
  139.0535 9.0 22
  140.0494 22.6 57
  150.0465 5.6 14
  151.0545 93.3 237
  152.0621 137.3 349
  153.0696 77.5 197
  154.0651 10.5 26
  163.0541 34.7 88
  164.0566 25.5 64
  165.0698 114.3 290
  166.0679 20.9 53
  167.0725 26.9 68
  168.0684 7.6 19
  177.0578 27.5 70
  178.0665 118.6 301
  179.0731 162.4 413
  180.0808 305.4 777
  181.0745 9.8 24
  189.0569 14.1 35
  190.0654 209.2 532
  191.0723 62.3 158
  192.0717 210.0 534
  195.1495 4.3 10
  205.0762 392.4 999
  206.0844 187.7 477
  207.0919 140.0 356
//