ACCESSION: MSBNK-BAFG-CSL23103016986
RECORD_TITLE: 4-Methyl-5-thiazoleethanol; LC-ESI-QTOF; MS2; 70 V
DATE: 2023.10.30
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: 4-Methyl-5-thiazoleethanol
CH$COMPOUND_CLASS: Food_additive; Metabolite; Pharmaceutical
CH$FORMULA: C6H9NOS
CH$EXACT_MASS: 143.0405
CH$SMILES: CC1=C(SC=N1)CCO
CH$IUPAC: InChI=1S/C6H9NOS/c1-5-6(2-3-8)9-4-7-5/h4,8H,2-3H2,1H3
CH$LINK: CAS 137-00-8
CH$LINK: INCHIKEY BKAWJIRCKVUVED-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 70
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.251 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 144.0478
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0006-9000000000-3516d7b8d1f06e48823a
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  37.0073 0.8 57
  38.0152 0.6 42
  39.0231 3.7 264
  41.0255 0.5 35
  41.0388 1.4 99
  42.0334 4 285
  43.0418 0.5 35
  43.9714 0.7 49
  44.9794 14 999
  50.0152 1.1 78
  51.0224 1.2 85
  52.0306 0.7 49
  53.0385 2.1 149
  54.0338 1.7 121
  57.9875 0.9 64
  58.9949 1.8 128
  68.0498 1 71
  68.9786 0.9 64
  70.9948 8.5 606
  78.0332 0.7 49
  80.0492 1.6 114
  84.0031 0.6 42
  85.0097 3.1 221
  112.0207 3.1 221
//
