ACCESSION: MSBNK-BAFG-CSL23102618833
RECORD_TITLE: Flusilazole; LC-ESI-QTOF; MS2; 40 V
DATE: 2023.10.26
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Flusilazole
CH$COMPOUND_CLASS: Fungicide
CH$FORMULA: C16H15F2N3Si
CH$EXACT_MASS: 315.1003
CH$SMILES: C[Si](CN1C=NC=N1)(C2=CC=C(C=C2)F)C3=CC=C(C=C3)F
CH$IUPAC: InChI=1S/C16H15F2N3Si/c1-22(12-21-11-19-10-20-21,15-6-2-13(17)3-7-15)16-8-4-14(18)5-9-16/h2-11H,12H2,1H3
CH$LINK: CAS 85509-19-9
CH$LINK: INCHIKEY FQKUGOMFVDPBIZ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.729 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 316.1076
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-014i-0920000000-209f574cb728838ba3de
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  46.9742 23.9 13
  77.0377 75.1 42
  80.9958 114 65
  91.0534 82.8 47
  103.0536 33.3 19
  105.0686 69.5 39
  109.0439 83.3 47
  115.0531 39.2 22
  123.0048 50.1 28
  125.0208 180.6 103
  139.0522 21 12
  141.0686 35.4 20
  143.0112 35 20
  149.0207 57.9 33
  151.0373 239.7 137
  152.0613 127.3 72
  153.0686 21 12
  157.0269 292.1 166
  164.061 78.9 45
  165.0692 1747.6 999
  166.0767 135.1 77
  169.0466 53.4 30
  170.0516 28.7 16
  171.0428 73.6 42
  178.0775 54.4 31
  179.0845 37.3 21
  181.0275 19.7 11
  183.0597 145.3 83
  184.0675 19.8 11
  185.0751 211.2 120
  199.0366 78.1 44
  217.0275 57.9 33
  219.0431 525.9 300
  227.0681 78.6 44
  231.0427 25.1 14
  232.0509 30.4 17
  247.0749 389.7 222
  316.1074 62.7 35
//
