ACCESSION: MSBNK-BAFG-CSL2310245251
RECORD_TITLE: Amlodipine; LC-ESI-QTOF; MS2; 110 V
DATE: 2023.10.24
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Amlodipine
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C20H25ClN2O5
CH$EXACT_MASS: 408.1452
CH$SMILES: CCOC(=O)C1=C(COCCN)NC(=C(C1c2ccccc2Cl)C(=O)OC)C
CH$IUPAC: InChI=1S/C20H25ClN2O5/c1-4-28-20(25)18-15(11-27-10-9-22)23-12(2)16(19(24)26-3)17(18)13-7-5-6-8-14(13)21/h5-8,17,23H,4,9-11,22H2,1-3H3
CH$LINK: CAS 88150-42-9
CH$LINK: INCHIKEY HTIQEAQVCYTUBX-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 110
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.432 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 409.1525
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0ufr-1900000000-f3a50d595e0f462a470b
PK$NUM_PEAK: 110
PK$PEAK: m/z int. rel.int.
  42.0426 2 71
  44.0589 6.7 240
  65.0439 4.3 154
  67.0223 1 35
  72.0478 0.5 17
  74.018 2.4 86
  75.0263 12.1 434
  76.0341 0.8 28
  77.0422 5.3 190
  78.0473 0.8 28
  80.0534 0.6 21
  88.0326 1.5 53
  89.0408 3.9 140
  91.0419 0.7 25
  91.0558 0.5 17
  92.0513 3.6 129
  93.0573 1 35
  94.0676 0.9 32
  98.0187 0.4 14
  99 1.9 68
  99.0269 0.5 17
  101.04 17.8 639
  102.0477 16.2 582
  103.0544 0.6 21
  104.0518 0.5 17
  111.0001 3.3 118
  111.0207 0.5 17
  113.0385 4 143
  114.047 13.3 477
  114.0684 0.4 14
  115.0549 27.8 999
  116.062 6.3 226
  117.0576 0.8 28
  120.0457 2.9 104
  123.0004 0.7 25
  125.017 3.5 125
  125.039 0.9 32
  126.0475 4.5 161
  127.0545 13.2 474
  128.0628 15.6 560
  129.0452 1.1 39
  129.0554 0.4 14
  129.0709 0.9 32
  136.0405 1.4 50
  137.0162 2.5 89
  137.0408 0.7 25
  138.0462 1.4 50
  138.997 1.4 50
  139.0104 0.6 21
  139.0546 11.4 409
  139.0764 0.6 21
  140.0522 6.9 247
  141.0697 5.7 204
  142.066 2.5 89
  143.073 4.2 150
  148.0418 1.9 68
  149.0155 16.7 600
  150.0481 2.4 86
  151.0549 10.4 373
  152.0631 23.2 833
  153.0701 8.1 291
  154.0653 5.6 201
  155.0522 1 35
  155.0711 0.8 28
  156.0567 0.7 25
  156.0809 1.1 39
  161.0164 0.8 28
  162.0228 0.5 17
  163.055 1.4 50
  164.0254 0.4 14
  164.0536 1 35
  164.067 0.8 28
  165.0705 1.2 43
  166.0658 6.4 229
  167.0735 10.1 362
  168.0536 0.6 21
  168.0808 4.6 165
  169.0668 1.1 39
  169.0854 0.6 21
  169.1012 0.4 14
  170.0628 0.5 17
  173.0173 1.7 61
  175.0298 0.8 28
  177.0562 1.2 43
  178.0653 6.4 229
  179.0737 4.2 150
  180.0812 9.9 355
  181.0661 0.6 21
  181.0882 1.4 50
  182.06 1.5 53
  188.0242 0.7 25
  189.0108 0.5 17
  190.0419 0.5 17
  190.0642 0.4 14
  193.087 0.7 25
  194.0616 0.6 21
  195.0685 0.9 32
  196.0772 4.6 165
  197.091 0.7 25
  198.0947 0.6 21
  201.0359 0.7 25
  202.0439 0.6 21
  203.0519 0.5 17
  204.0576 1 35
  206.0608 0.7 25
  207.0695 0.5 17
  208.0758 0.6 21
  214.042 1 35
  224.0728 0.6 21
  230.0351 0.6 21
//

