ACCESSION: MSBNK-BAFG-CSL23102411773
RECORD_TITLE: Estradiol; LC-ESI-QTOF; MS2; 50 V
DATE: 2023.10.24
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Estradiol
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C18H24O2
CH$EXACT_MASS: 272.1776
CH$SMILES: CC12CCC3C(C1CCC2O)CCC4=C3C=CC(=C4)O
CH$IUPAC: InChI=1S/C18H24O2/c1-18-9-8-14-13-5-3-12(19)10-11(13)2-4-15(14)16(18)6-7-17(18)20/h3,5,10,14-17,19-20H,2,4,6-9H2,1H3
CH$LINK: CAS 50-28-2
CH$LINK: INCHIKEY VOXZDWNPVJITMN-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.403 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 273.1849
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0a4i-4900000000-a4ed24a761d5d8c45ba4
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  55.0542 3.1 24
  65.038 1.6 12
  67.054 12 94
  69.0692 1.3 10
  77.0385 36.3 284
  79.0542 27.3 214
  81.0699 11.8 92
  91.0542 17.8 139
  93.0697 17.9 140
  95.0856 5.8 45
  103.0528 4.6 36
  105.0699 17.6 138
  107.0493 127.4 999
  107.085 3.1 24
  109.1014 5.6 43
  115.0538 4.8 37
  116.0613 2.2 17
  117.0686 3.2 25
  119.0857 5 39
  121.065 4.7 36
  127.0538 3.1 24
  128.0613 1.6 12
  129.071 2.8 21
  131.0495 4.6 36
  131.0852 3.7 29
  132.0571 2.2 17
  133.0647 11.7 91
  135.1158 6.2 48
  141.0702 7.4 58
  144.0569 13.3 104
  145.0637 6.5 50
  147.0786 2.4 18
  147.1178 1.5 11
  157.0639 7 54
  158.0703 2.3 18
  159.0794 7.9 61
  171.0782 1.3 10
  185.1007 2.1 16
//

