ACCESSION: MSBNK-BAFG-CSL25010627433
RECORD_TITLE: Salicylamide; LC-ESI-QTOF; MS2; 40 V
DATE: 2025.01.06
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Salicylamide
CH$FORMULA: C7H7NO2
CH$EXACT_MASS: 137.0477
CH$SMILES: C1=CC=C(C(=C1)C(=O)N)O
CH$IUPAC: InChI=1S/C7H7NO2/c8-7(10)5-3-1-2-4-6(5)9/h1-4,9H,(H2,8,10)
CH$LINK: CAS 65-45-2
CH$LINK: INCHIKEY SKZKKFZAGNVIMN-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF X500R SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.236 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 138.055
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-00xr-9400000000-73be7e2ab62bfffaff34
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  37.007 1.1 38
  38.0154 1.0 34
  39.023 12.1 421
  44.0133 1.2 41
  51.0235 1.3 45
  65.0387 26.8 932
  75.0239 0.5 17
  77.0392 2.5 87
  93.034 9.9 344
  95.0496 0.8 27
  102.0337 0.9 31
  121.029 28.7 999
  138.0575 0.5 17
//