ACCESSION: MSBNK-BAFG-CSL23111018415
RECORD_TITLE: Clomazone; LC-ESI-QTOF; MS2; 70 V
DATE: 2023.11.10
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Clomazone
CH$COMPOUND_CLASS: Herbicide
CH$FORMULA: C12H14ClNO2
CH$EXACT_MASS: 239.0713
CH$SMILES: CC1(CON(C1=O)CC2=CC=CC=C2Cl)C
CH$IUPAC: InChI=1S/C12H14ClNO2/c1-12(2)8-16-14(11(12)15)7-9-5-3-4-6-10(9)13/h3-6H,7-8H2,1-2H3
CH$LINK: CAS 81777-89-1
CH$LINK: INCHIKEY KIEDNEWSYUYDSN-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 70
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.289 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 240.0786
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-000i-9100000000-b980de242c98bb497aee
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  39.0214 13.8 44
  48.9818 4.9 15
  61.0047 9.1 29
  62.0126 18.6 59
  63.0208 74.9 240
  64.0288 4.4 14
  65.0364 18 57
  72.9816 61.5 197
  74.9968 8 25
  89.0362 310.6 999
  90.0438 100.6 323
  96.982 5.4 17
  98.9971 141.2 454
  125.0125 116.8 375
//
