ACCESSION: MSBNK-BAFG-CSL2310266208
RECORD_TITLE: Diphenylphosphine oxide; LC-ESI-QTOF; MS2; 60 V
DATE: 2023.10.26
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Diphenylphosphine oxide
CH$COMPOUND_CLASS: Industrial_process
CH$FORMULA: C12H11OP
CH$EXACT_MASS: 202.0548
CH$SMILES: O=P(c1ccccc1)c2ccccc2
CH$IUPAC: InChI=1S/C12H11OP/c13-14(11-7-3-1-4-8-11)12-9-5-2-6-10-12/h1-10,14H
CH$LINK: CAS 4559-70-0
CH$LINK: INCHIKEY ASUOLLHGALPRFK-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.031 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 203.062
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-004i-9400000000-e11ab7cddc09fe69eec3
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  77.0412 11.5 999
  78.0493 1.6 138
  79.0552 1.3 112
  95.0048 0.4 34
  107.0029 1.2 104
  125.0171 1.1 95
  152.0608 1.9 165
  157.0208 0.9 78
  183.0356 1.7 147
//
