ACCESSION: MSBNK-BAFG-CSL23102611315
RECORD_TITLE: 2-Phenyl-1H-benzimidazol-4-amine; LC-ESI-QTOF; MS2; 60 V
DATE: 2023.10.26
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: 2-Phenyl-1H-benzimidazol-4-amine
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C13H11N3
CH$EXACT_MASS: 209.0953
CH$SMILES: C1=CC=C(C=C1)C2=NC3=C(N2)C=CC=C3N
CH$IUPAC: InChI=1S/C13H11N3/c14-10-7-4-8-11-12(10)16-13(15-11)9-5-2-1-3-6-9/h1-8H,14H2,(H,15,16)
CH$LINK: CAS 313494-64-3
CH$LINK: INCHIKEY PVNHYDDCQMHWAL-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.276 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 208.088
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-066r-5950000000-c73427f0381d447059bd
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  50.0023 0.3 130
  64.0064 0.2 86
  88.0185 0.5 217
  89.0261 0.6 260
  91.0305 0.2 86
  103.0291 0.3 130
  115.0299 2.3 999
  129.0283 0.1 43
  130.0394 0.2 86
  192.0523 0.3 130
  205.0704 0.2 86
  206.0741 0.7 304
  207.0749 0.6 260
  207.0879 0.2 86
  208.0907 0.3 130
//
