ACCESSION: MSBNK-BAFG-CSL2310263018
RECORD_TITLE: Primidone; LC-ESI-QTOF; MS2; 40 V
DATE: 2023.10.26
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Primidone
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C12H14N2O2
CH$EXACT_MASS: 218.1055
CH$SMILES: CCC1(C(=O)NCNC1=O)c2ccccc2
CH$IUPAC: InChI=1S/C12H14N2O2/c1-2-12(9-6-4-3-5-7-9)10(15)13-8-14-11(12)16/h3-7H,2,8H2,1H3,(H,13,15)(H,14,16)
CH$LINK: CAS 125-33-7
CH$LINK: INCHIKEY DQMZLTXERSFNPB-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.353 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 219.1128
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0006-9600000000-a48711e4145da5dfad7e
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  65.0405 1.6 33
  77.0414 0.5 10
  79.0564 0.6 12
  89.0379 0.5 10
  91.0556 47.1 999
  104.0521 1.1 23
  106.0642 5 106
  115.0536 5.1 108
  117.0687 9.9 209
  119.0853 4.8 101
  128.0501 0.6 12
  133.0502 1.5 31
  134.095 2.4 50
  145.064 0.5 10
  162.0909 5.3 112
//
