ACCESSION: MSBNK-BAFG-CSL23101318292
RECORD_TITLE: 4-(4-Chloro-2-methylphenoxy)butanoic acid; LC-ESI-QTOF; MS2; 150 V
DATE: 2023.10.13
AUTHORS:  Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFINDENCE standard compound
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: 4-(4-Chloro-2-methylphenoxy)butanoic acid
CH$COMPOUND_CLASS: Herbicide
CH$FORMULA: C11H13ClO3
CH$EXACT_MASS: 228.0553
CH$IUPAC: InChI=1S/C11H13ClO3/c1-8-7-9(12)4-5-10(8)15-6-2-3-11(13)14/h4-5,7H,2-3,6H2,1H3,(H,13,14)
CH$LINK: CAS 94-81-5
CH$LINK: INCHIKEY LLWADFLAOKUBDR-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.775 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 229.0626
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-000i-9000000000-eb5565a2184b1b9d01f1
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  35.998 0.5 384
  37.0066 1.3 999
  38.002 0.3 230
  38.0141 0.9 691
  39.022 1.3 999
  40.0038 0.1 76
  41.0387 0 0
  42.0122 0.1 76
  43.0178 0.3 230
  44.9964 0.4 307
  45.0015 0.1 76
  45.0323 0.1 76
  45.0365 0 0
  46.9681 0.1 76
  48.9833 0 0
  51.0236 0.5 384
  52.03 0.1 76
  59.9988 0.3 230
  60.9859 0.1 76
  72.982 0.4 307
  74.0154 0.1 76
  77.0428 0.1 76
//

