ACCESSION: MSBNK-BAFG-CSL23102612866
RECORD_TITLE: Olmesartan-d6; LC-ESI-QTOF; MS2; 40 V
DATE: 2023.10.26
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Olmesartan-d6
CH$COMPOUND_CLASS: Surrogate_standard
CH$FORMULA: C24H20N6O3 2H6
CH$EXACT_MASS: 452.2443
CH$SMILES: [2H]C([2H])([2H])C(C1=C(N(C(=N1)CCC)CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)C(=O)O)(C([2H])([2H])[2H])O
CH$IUPAC: InChI=1S/C24H26N6O3/c1-4-7-19-25-21(24(2,3)33)20(23(31)32)30(19)14-15-10-12-16(13-11-15)17-8-5-6-9-18(17)22-26-28-29-27-22/h5-6,8-13,33H,4,7,14H2,1-3H3,(H,31,32)(H,26,27,28,29)/i2D3,3D3
CH$LINK: CAS 1185144-74-4
CH$LINK: INCHIKEY VTRAEEWXHOVJFV-XERRXZQWSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.306 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 453.2527
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0a4i-0690000000-b85165e0b8fc810584ff
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  140.0508 3.9 15
  152.0638 5.6 22
  153.0712 18.7 75
  163.0545 6.5 26
  164.0571 2.7 10
  165.0688 3.2 12
  166.0668 3.7 14
  167.0759 3.8 15
  178.0777 53.2 215
  179.0839 22.9 92
  180.082 61.4 248
  181.0868 11.4 46
  182.1342 23.6 95
  183.1395 22.4 90
  190.0654 58.6 236
  191.0733 29 117
  192.0721 27.7 111
  193.0747 4 16
  201.1513 17.3 69
  205.0772 14.7 59
  206.0843 39.7 160
  207.0912 247.1 999
  208.0979 155.3 627
  209.1021 5.3 21
  235.0983 45.5 183
  236.1028 13.2 53
  363.248 3.7 14
  435.2408 39.1 158
  453.25 3.1 12
//
