ACCESSION: MSBNK-BAFG-CSL2311107621
RECORD_TITLE: Carbamazepine; LC-ESI-QTOF; MS2; 120 V
DATE: 2025.01.13
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Carbamazepine
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C15H12N2O
CH$EXACT_MASS: 236.095
CH$SMILES: NC(=O)N1c2ccccc2C=Cc3ccccc13
CH$IUPAC: InChI=1S/C15H12N2O/c16-15(18)17-13-7-3-1-5-11(13)9-10-12-6-2-4-8-14(12)17/h1-10H,(H2,16,18)
CH$LINK: CAS 298-46-4
CH$LINK: INCHIKEY FFGPTBGBLSHEPO-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.87 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 237.1022
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-03dr-4900000000-025df769dc8bd2b824f4
PK$NUM_PEAK: 62
PK$PEAK: m/z int. rel.int.
  60.0058 1.0 39
  65.0411 2.8 111
  73.0106 1.0 39
  74.0184 12.1 483
  75.026 9.4 375
  76.0203 0.5 19
  76.0331 2.9 115
  77.0422 3.8 151
  78.0483 0.5 19
  85.0096 2.8 111
  86.0176 6.5 259
  87.0242 9.3 371
  88.0279 3.0 119
  89.04 16.4 655
  90.0371 0.6 23
  90.0474 0.4 15
  91.0565 0.7 27
  97.0094 0.8 31
  98.0157 8.3 331
  99.0236 4.3 171
  100.0302 1.8 71
  101.0372 0.8 31
  101.0463 0.5 19
  102.0448 2.5 99
  109.0059 0.7 27
  110.0127 5.4 215
  111.0226 3.5 139
  112.0284 0.6 23
  113.038 9.7 387
  114.0334 2.6 103
  115.054 6.6 263
  116.0503 0.6 23
  122.0149 1.4 55
  123.0183 1.2 47
  124.0286 0.7 27
  125.0371 1.6 63
  126.0469 3.0 119
  127.0555 0.8 31
  134.0137 0.5 19
  137.0379 5.1 203
  138.0439 2.6 103
  139.0526 8.8 351
  140.0491 4.9 195
  149.0407 1.7 67
  150.0456 9.3 371
  151.0525 2.3 91
  152.0593 0.7 27
  161.0397 6.0 239
  162.0451 9.6 383
  163.0539 25.0 999
  164.0525 9.1 363
  165.0689 1.7 67
  166.0661 0.6 23
  174.0444 1.1 43
  175.0454 1.3 51
  176.0512 1.3 51
  177.0569 0.8 31
  187.04 1.2 47
  188.0509 7.3 291
  189.0575 6.1 243
  190.0648 7.1 283
  191.0733 1.0 39
//
