ACCESSION: MSBNK-BAFG-CSL23111027039
RECORD_TITLE: Dexpanthenol; LC-ESI-QTOF; MS2; 70 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Dexpanthenol
CH$FORMULA: C9H19NO4
CH$EXACT_MASS: 205.1314
CH$SMILES: CC(C)(CO)C(C(=O)NCCCO)O
CH$IUPAC: InChI=1S/C9H19NO4/c1-9(2,6-12)7(13)8(14)10-4-3-5-11/h7,11-13H,3-6H2,1-2H3,(H,10,14)
CH$LINK: CAS 81-13-0
CH$LINK: INCHIKEY SNPLKNRPJHDVJA-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0001013; Organic compounds; Lipids and lipid-like molecules; Steroids and steroid derivatives; Steroidal glycosides
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 70
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.791 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 206.1387
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-052o-9000000000-0f2be936ca25d04c319f
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  30.0333 1.0 67
  31.0178 2.8 188
  37.0069 2.0 134
  38.0153 1.0 67
  39.0225 14.8 999
  41.0386 11.3 762
  42.0327 0.9 60
  43.0178 6.3 425
  43.0402 1.1 74
  45.0324 0.6 40
  46.0282 0.5 33
  55.0526 0.6 40
  56.0126 10.7 722
  58.064 0.9 60
  65.0371 1.0 67
  67.0534 0.5 33
  80.048 0.6 40
//
