ACCESSION: MSBNK-BAFG-CSL2310263897
RECORD_TITLE: Iohexol; LC-ESI-QTOF; MS2; 60 V
DATE: 2023.10.26
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Iohexol
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C19H26I3N3O9
CH$EXACT_MASS: 820.8803
CH$SMILES: CC(=O)N(CC(O)CO)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I
CH$IUPAC: InChI=1S/C19H26I3N3O9/c1-8(29)25(4-11(32)7-28)17-15(21)12(18(33)23-2-9(30)5-26)14(20)13(16(17)22)19(34)24-3-10(31)6-27/h9-11,26-28,30-32H,2-7H2,1H3,(H,23,33)(H,24,34)
CH$LINK: CAS 66108-95-0
CH$LINK: INCHIKEY NTHXOOBQLCIOLC-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.533 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 821.8876
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0fi0-0007694000-8139bdeed2b0954a8c48
PK$NUM_PEAK: 96
PK$PEAK: m/z int. rel.int.
  175.0258 0.5 17
  187.0588 0.6 21
  204.0549 0.5 17
  247.0722 1.1 38
  248.0819 0.7 24
  271.949 0.5 17
  273.9373 1 35
  285.9335 0.7 24
  285.9649 0.9 31
  300.9254 0.4 14
  301.9315 3.6 127
  307.0926 0.6 21
  312.9537 0.6 21
  313.9646 0.7 24
  321.1099 3.4 120
  325.9345 0.5 17
  326.9576 0.8 28
  327.9515 0.4 14
  328.9524 0.4 14
  339.9469 1 35
  341.9623 0.6 21
  342.9345 0.7 24
  344.9732 0.7 24
  346.9967 0.4 14
  350.9873 1.6 56
  356.9763 2 70
  357.9584 5.4 190
  359.9731 1 35
  362.9851 2.5 88
  372.9672 0.9 31
  373.9756 0.4 14
  374.985 28.3 999
  375.9652 1.3 45
  382.8516 0.4 14
  384.8422 0.9 31
  386.9859 0.6 21
  389.0015 0.9 31
  395.858 0.5 17
  397.8498 0.4 14
  398.9822 0.9 31
  400.9674 0.6 21
  402.9872 0.5 17
  403.0205 2.3 81
  411.8306 1.8 63
  412.9995 1.4 49
  413.8156 2.3 81
  416.997 0.9 31
  423.8053 0.4 14
  424.8347 0.7 24
  425.8176 1.7 60
  425.8452 1.6 56
  427.8318 0.6 21
  427.8586 0.4 14
  431.0082 3.6 127
  433.0293 1.8 63
  435.0078 3.4 120
  437.0237 0.7 24
  439.8231 0.5 17
  441.8595 0.4 14
  448.0102 0.5 17
  448.0327 0.4 14
  448.0507 0.5 17
  449.0195 7.5 264
  451.829 11.3 398
  452.8346 0.5 17
  458.8879 1 35
  466.0503 1.1 38
  469.8406 2.4 84
  482.8778 1.1 38
  484.8662 2.5 88
  486.8667 0.6 21
  498.8605 2.1 74
  500.8812 18.7 660
  501.8903 4.7 165
  510.8677 1.4 49
  512.8795 1.7 60
  514.8636 1.4 49
  524.8775 1.8 63
  528.8773 17.6 621
  542.8946 11 388
  557.937 0.7 24
  560.9018 8.1 285
  565.7258 0.5 17
  573.9274 1.1 38
  575.9236 1.1 38
  579.7371 1.1 38
  583.729 0.6 21
  591.9436 2.4 84
  602.9107 3.3 116
  626.7804 18.2 642
  639.77 1.8 63
  640.7972 1 35
  652.7994 3 105
  656.7902 6.6 232
  670.8072 1.1 38
  803.8808 4.4 155
//
