ACCESSION: MSBNK-BAFG-CSL23111016506
RECORD_TITLE: Leucomalachite green; LC-ESI-QTOF; MS2; 40 V
DATE: 2023.11.10
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Leucomalachite green
CH$COMPOUND_CLASS: Metabolite
CH$FORMULA: C23H26N2
CH$EXACT_MASS: 330.2096
CH$SMILES: CN(C)C1=CC=C(C=C1)C(C2=CC=CC=C2)C3=CC=C(C=C3)N(C)C
CH$IUPAC: InChI=1S/C23H26N2/c1-24(2)21-14-10-19(11-15-21)23(18-8-6-5-7-9-18)20-12-16-22(17-13-20)25(3)4/h5-17,23H,1-4H3
CH$LINK: CAS 129-73-7
CH$LINK: INCHIKEY WZKXBGJNNCGHIC-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.974 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 331.2169
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-000i-0092000000-e30aa7515f49686f65a4
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  165.0689 3.9 11
  194.0961 14.2 40
  195.1029 12.4 35
  196.1116 6.1 17
  208.1109 9.5 27
  209.1189 14.9 43
  210.1268 14.6 42
  223.1221 4.8 13
  224.1303 4.1 11
  238.1457 5 14
  239.1545 346.1 999
  254.1723 4.2 12
  272.1442 28.7 82
  286.1586 14.1 40
  301.1701 6.3 18
  315.1859 84.8 244
  316.1935 25 72
  331.2175 6.9 19
//
