ACCESSION: MSBNK-BAFG-CSL23103018629
RECORD_TITLE: Clonazepam; LC-ESI-QTOF; MS2; 130 V
DATE: 2023.10.30
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Clonazepam
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C15H10ClN3O3
CH$EXACT_MASS: 315.0411
CH$SMILES: C1C(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])C(=N1)C3=CC=CC=C3Cl
CH$IUPAC: InChI=1S/C15H10ClN3O3/c16-12-4-2-1-3-10(12)15-11-7-9(19(21)22)5-6-13(11)18-14(20)8-17-15/h1-7H,8H2,(H,18,20)
CH$LINK: CAS 1622-61-3
CH$LINK: INCHIKEY DGBIGWXXNGSACT-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 130
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.867 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 316.0484
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0udi-4900000000-0d0a4b3198f843a74b42
PK$NUM_PEAK: 76
PK$PEAK: m/z int. rel.int.
  37.008 1 11
  39.0225 3 33
  49.0063 1.1 12
  50.0154 9.6 106
  51.023 14.2 157
  52.0193 0.9 9
  59.9983 0.9 9
  61.0064 3.9 43
  62.0147 5.3 58
  63.0227 9.5 105
  65.0373 1.3 14
  72.9835 0.9 9
  73.0069 3.4 37
  74.0147 23.2 256
  75.0111 1.5 16
  75.0227 21.1 233
  76.0181 3.1 34
  76.0305 8.1 89
  77.0384 18.7 207
  78.046 2.3 25
  83.9993 1 11
  85.0073 3 33
  86.0148 7.1 78
  87.0223 9.7 107
  88.0166 1.5 16
  88.0292 1.9 21
  89.0382 8.5 94
  97.0069 1.3 14
  98.0147 21.9 242
  99.0221 18.1 200
  100.0169 1.2 13
  100.0298 4.1 45
  101.0375 3.7 40
  102.0462 6.6 73
  109.0073 2.3 25
  110.0141 5.9 65
  111.0218 4.7 52
  112.0179 1.9 21
  113.0381 9.1 100
  114.0338 2.2 24
  115.0553 3.9 43
  122.015 5.6 62
  123.0223 5.8 64
  124.0307 3.5 38
  125.0385 12.5 138
  126.046 18.7 207
  127.0526 6.8 75
  128.0594 1.8 19
  129.0447 1 11
  134.0155 1.3 14
  135.0189 1.6 17
  137.038 6.2 68
  138.0388 3.5 38
  139.0533 8.6 95
  140.0512 4 44
  148.0324 1.2 13
  149.0381 13.1 145
  150.0464 90.2 999
  151.0538 44.6 493
  152.0605 18.8 208
  153.057 1.6 17
  161.0385 6.9 76
  162.0456 8.1 89
  163.0529 15.9 176
  164.0507 4.3 47
  175.0415 8.8 97
  176.0493 7.9 87
  177.0582 15.7 173
  178.0652 2.5 27
  179.0581 1.4 15
  186.0335 1.2 13
  187.0389 1 11
  188.0473 6.1 67
  202.0551 0.9 9
  203.0572 1 11
  204.0522 1.1 12
//
