ACCESSION: MSBNK-BAFG-CSL23102518469
RECORD_TITLE: Quinoxyfen; LC-ESI-QTOF; MS2; 110 V
DATE: 2023.10.25
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Quinoxyfen
CH$COMPOUND_CLASS: Fungicide
CH$FORMULA: C15H8Cl2FNO
CH$EXACT_MASS: 306.9967
CH$SMILES: C1=CC(=CC=C1OC2=C3C(=CC(=CC3=NC=C2)Cl)Cl)F
CH$IUPAC: InChI=1S/C15H8Cl2FNO/c16-9-7-12(17)15-13(8-9)19-6-5-14(15)20-11-3-1-10(18)2-4-11/h1-8H
CH$LINK: CAS 124495-18-7
CH$LINK: INCHIKEY WRPIRSINYZBGPK-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 110
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.195 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 308.004
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-00dj-9400000000-5888b70ad2964bbb0051
PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  39.0222 3.3 12
  50.0139 9.2 34
  51.0223 8.6 31
  61.0064 11.1 41
  62.0138 23.5 87
  63.0221 22.9 84
  68.0053 3.2 11
  69.012 13.2 48
  72.9834 30.2 111
  73.0054 27.7 102
  74.0142 269.4 999
  75.0218 123.1 456
  76.0169 17.9 66
  84.9836 5.7 21
  85.0061 3.1 11
  86.0141 8.7 32
  87.0211 15.5 57
  88.0286 29.2 108
  89.0374 29.8 110
  95.0276 3.5 12
  96.983 14.7 54
  97.0044 5.1 18
  98.0142 86.6 321
  99.0213 107.8 399
  100.0173 43.1 159
  107.0272 3.5 12
  108.9825 17.9 66
  110.9979 4.6 17
  111.9938 10.6 39
  114.0329 24.2 89
  115.0403 35.9 133
  116.048 5.6 20
  122.9988 68.1 252
  124.0141 8.3 30
  126.0327 10.6 39
  127.0405 32.6 120
  133.0428 3 11
  134.9988 12.8 47
  150.0096 5.9 21
  151.0173 5.4 20
  155.0289 3.5 12
  157.0448 3.9 14
  161.0374 11.3 41
  162.0097 12.9 47
  162.0452 5.5 20
  163.0029 3.1 11
  163.0524 7.7 28
  164.0483 2.8 10
  179.0286 4.3 15
  180.0359 9.1 33
  181.0434 33 122
  182.04 7.7 28
  188.0482 10.5 38
  206.04 5.8 21
  207.0447 3.1 11
  208.0547 8.3 30
//
