ACCESSION: MSBNK-BAFG-CSL23111017053
RECORD_TITLE: Propaquizafop; LC-ESI-QTOF; MS2; 40 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Propaquizafop
CH$COMPOUND_CLASS: Herbicide
CH$FORMULA: C22H22ClN3O5
CH$EXACT_MASS: 443.1248
CH$SMILES: CC(Oc1ccc(Oc2cnc3cc(Cl)ccc3n2)cc1)C(=O)OCCON=C(C)C
CH$IUPAC: InChI=1S/C22H22ClN3O5/c1-14(2)26-29-11-10-28-22(27)15(3)30-17-5-7-18(8-6-17)31-21-13-24-20-12-16(23)4-9-19(20)25-21/h4-9,12-13,15H,10-11H2,1-3H3
CH$LINK: CAS 111479-05-1
CH$LINK: INCHIKEY FROBCXTULYFHEJ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.307 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 444.1321
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-0kfw-3590000000-f5004258d67541f6936e
PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  55.0412 0.6 11
  56.0494 15.6 299
  70.0652 22.2 425
  73.028 0.7 13
  91.0542 11.8 226
  99.0438 4.6 88
  100.0537 6.7 128
  100.0751 50.8 974
  118.0843 0.7 13
  119.0489 4.3 82
  120.0563 0.6 11
  133.0651 1.1 21
  137.0595 0.6 11
  147.0439 3.0 57
  148.052 0.6 11
  163.005 6.2 118
  164.0159 0.5 9
  165.0203 0.6 11
  181.0153 1.5 28
  191.0708 2.2 42
  192.0774 4.1 78
  193.0749 0.6 11
  207.0921 1.6 30
  208.0986 1.5 28
  215.0376 1.3 24
  227.0391 0.6 11
  228.0461 1.0 19
  229.0521 1.1 21
  235.0895 0.7 13
  236.095 4.3 82
  243.033 8.0 153
  243.0685 10.5 201
  244.0426 0.7 13
  249.0646 0.8 15
  253.0538 3.8 72
  254.0605 0.7 13
  255.0323 11.6 222
  255.0674 1.2 23
  256.0382 1.5 28
  257.0476 2.4 46
  270.0185 0.6 11
  271.0298 1.9 36
  271.0644 29.5 565
  281.0478 3.1 59
  283.0658 1.7 32
  284.0362 1.2 23
  285.0433 5.4 103
  297.0452 0.7 13
  299.059 52.1 999
  309.0428 1.2 23
  327.054 12.5 239
  371.0808 2.0 38
//
