ACCESSION: MSBNK-BAFG-CSL2310133963
RECORD_TITLE: Ranitidine; LC-ESI-QTOF; MS2; 90 V
DATE: 2023.10.13
AUTHORS:  Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFINDENCE standard compound
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Ranitidine
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C13H22N4O3S
CH$EXACT_MASS: 314.1413
CH$IUPAC: InChI=1S/C13H22N4O3S/c1-14-13(9-17(18)19)15-6-7-21-10-12-5-4-11(20-12)8-16(2)3/h4-5,9,14-15H,6-8,10H2,1-3H3
CH$LINK: CAS 66357-35-5
CH$LINK: INCHIKEY VMXUWOKSQNHOCA-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.832 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 315.1485
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0f89-9400000000-8d5406beed64f9f7bdfc
PK$NUM_PEAK: 96
PK$PEAK: m/z int. rel.int.
  42.0418 3.7 132
  43.0261 1.2 42
  44.0588 0.8 28
  51.0287 2 71
  53.0447 10.3 367
  54.0381 1 35
  54.0456 0.4 14
  55.0227 0.5 17
  55.0341 0.4 14
  55.047 1.6 57
  55.0591 0.4 14
  56.055 8.6 306
  57.0496 3.2 114
  58.0698 1 35
  59.0003 2.7 96
  60.0072 0.7 24
  65.0415 3.5 124
  66.0492 0.6 21
  67.0446 0.7 24
  67.0577 0.8 28
  68.0519 3.7 132
  68.9825 0.6 21
  70.0681 1.1 39
  70.9979 0.5 17
  74.0085 0.8 28
  77.0413 15.6 556
  77.0859 0.7 24
  78.0358 2.1 74
  78.0479 2.2 78
  79.021 0.4 14
  79.0557 3.4 121
  80.0173 0.6 21
  80.0515 5 178
  81.0361 28 999
  81.0596 0.7 24
  82.0543 4.5 160
  83.0503 0.4 14
  83.0628 1.5 53
  85.0427 0.7 24
  86.0074 0.6 21
  88.0219 1.2 42
  89.0391 1.1 39
  90.0463 0.6 21
  91.0561 3 107
  92.0497 1.2 42
  93.0584 3.7 132
  94.0456 2.2 78
  94.066 4.1 146
  94.0794 0.5 17
  95.0518 1.6 57
  95.0713 0.9 32
  96.0685 3.1 110
  97.0114 2.4 85
  97.0771 17.7 631
  97.1075 0.4 14
  98.0842 1.3 46
  101.0207 0.6 21
  102.0377 21.8 777
  104.0493 5.5 196
  104.0643 0.4 14
  105.0366 0.8 28
  105.0572 0.5 17
  105.0688 0.5 17
  106.0659 2.3 82
  107.0492 7.9 281
  108.0814 0.8 28
  109.0209 0.4 14
  109.0804 0.8 28
  110.068 0.8 28
  112.0208 0.4 14
  115.0336 0.8 28
  115.0516 0.5 17
  117.0546 2.1 74
  118.0647 2.7 96
  119.0606 2.6 92
  120.0682 1.1 39
  120.0809 0.7 24
  121.0754 1.2 42
  123.024 0.6 21
  125.0067 2.3 82
  129.0476 2 71
  130.0578 1.4 49
  131.0626 0.8 28
  132.0441 6.1 217
  132.0676 0.5 17
  133.0075 0.4 14
  133.0529 3.7 132
  133.0756 1.5 53
  134.0167 0.7 24
  134.0607 0.8 28
  135.0244 0.5 17
  135.0906 0.7 24
  147.0609 0.7 24
  148.0759 0.9 32
  150.0367 0.7 24
  151.019 0.6 21
//

