ACCESSION: MSBNK-BAFG-CSL23111010399
RECORD_TITLE: Omeprazole sulfide 5-carboxylic acid; LC-ESI-QTOF; MS2; 130 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Omeprazole sulfide 5-carboxylic acid
CH$COMPOUND_CLASS: Metabolite; Pharmaceutical
CH$FORMULA: C17H17N3O4S
CH$EXACT_MASS: 359.094
CH$SMILES: CC1=C(C(=CN=C1CSC2=NC3=C(N2)C=C(C=C3)OC)C(=O)O)OC
CH$IUPAC: InChI=1S/C17H17N3O4S/c1-9-14(18-7-11(16(21)22)15(9)24-3)8-25-17-19-12-5-4-10(23-2)6-13(12)20-17/h4-7H,8H2,1-3H3,(H,19,20)(H,21,22)
CH$LINK: CAS 103877-00-5
CH$LINK: INCHIKEY BNOSHBGSJBEMGC-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 130
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.75 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 360.1013
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-056r-9400000000-7d4a76383d0037afdf82
PK$NUM_PEAK: 60
PK$PEAK: m/z int. rel.int.
  42.0434 2.7 90
  43.0275 1.6 53
  50.0233 1.9 63
  52.0266 0.8 26
  52.0389 7.0 234
  53.0099 2.0 67
  53.048 3.9 130
  54.0419 0.7 23
  62.0227 0.8 26
  63.0294 3.4 113
  64.0238 0.4 13
  64.0362 0.9 30
  65.0453 7.7 258
  66.0401 6.2 207
  67.0486 2.2 73
  68.056 0.5 16
  68.9847 2.0 67
  69.9924 1.1 36
  75.0263 0.6 20
  76.0276 0.7 23
  77.0439 12.9 432
  78.0385 9.8 328
  79.0217 0.5 16
  79.0472 24.4 817
  80.0179 2.0 67
  80.0536 7.3 244
  81.9919 0.6 20
  82.9992 1.9 63
  83.9956 0.5 16
  89.0417 1.0 33
  90.036 0.6 20
  91.0442 1.8 60
  92.0524 4.9 164
  93.0484 7.3 244
  94.0685 1.2 40
  94.9985 0.9 30
  96.0055 1.3 43
  97.0135 2.9 97
  104.0548 1.4 46
  105.0476 4.1 137
  106.0323 0.8 26
  106.0648 29.8 999
  107.0755 2.4 80
  108.0453 0.5 16
  108.0843 0.9 30
  110.0093 2.8 93
  111.0157 0.4 13
  122.0071 1.3 43
  123.0171 0.6 20
  124.0222 0.7 23
  134.0076 1.1 36
  134.0496 2.4 80
  136.0271 0.4 13
  137.0177 6.6 221
  152.0165 0.7 23
  165.0146 0.4 13
  166.054 0.4 13
  167.0655 0.7 23
  178.0018 0.4 13
  194.069 0.6 20
//
