ACCESSION: MSBNK-BAFG-CSL23101318151
RECORD_TITLE: Fluroxypyr; LC-ESI-QTOF; MS2; 90 V
DATE: 2023.10.13
AUTHORS:  Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFINDENCE standard compound
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Fluroxypyr
CH$COMPOUND_CLASS: Herbicide
CH$FORMULA: C7H5Cl2FN2O3
CH$EXACT_MASS: 253.9661
CH$IUPAC: InChI=1S/C7H5Cl2FN2O3/c8-3-5(11)4(9)7(12-6(3)10)15-1-2(13)14/h1H2,(H2,11,12)(H,13,14)
CH$LINK: CAS 69377-81-7
CH$LINK: INCHIKEY MEFQWPUMEMWTJP-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.859 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 254.9734
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-00dl-9400000000-b9fa2f8653cc6cd6b858
PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  30.9975 0.8 44
  46.9679 0.8 44
  48.9838 1.6 89
  52.0187 0.5 27
  53.0142 0.6 33
  56.0058 1 55
  57.0131 0.8 44
  60.9864 0.5 27
  61.9764 0.7 39
  62.9621 0.8 44
  63.0104 0.7 39
  64.0179 1.8 100
  65.9647 0.4 22
  66.9744 8.4 468
  68.9998 0.4 22
  70.0087 3 167
  70.968 1.9 106
  71.9762 2.3 128
  72.9848 1.1 61
  73.9791 1 55
  74.9859 1 55
  76.0044 0.5 27
  77.0128 3.6 200
  81.0012 0.5 27
  82.008 3.5 195
  82.9435 2.5 139
  83.0156 1.2 66
  84.0235 1.2 66
  85.9785 4.2 234
  86.9882 0.5 27
  89.9661 5.4 301
  90.9738 16.8 937
  91.0284 0.4 22
  91.9706 1.4 78
  93.9834 0.6 33
  96.9712 1.1 61
  97.9782 1.5 83
  98.9853 2.2 122
  100.9347 1.6 89
  101.9682 0.6 33
  105.9362 0.9 50
  105.9841 1.2 66
  106.9438 4.3 239
  109.0175 0.6 33
  110.03 0.4 22
  111.0332 1 55
  112.987 0.9 50
  115.9675 1.5 83
  116.9767 1.6 89
  117.9837 0.8 44
  118.9917 0.6 33
  124.9351 17.9 999
  125.997 0.6 33
  131.9401 0.7 39
  143.9862 0.8 44
  151.9473 0.7 39
//

