ACCESSION: MSBNK-BAFG-CSL25011017953
RECORD_TITLE: Imazamox; LC-ESI-QTOF; MS2; 80 V
DATE: 2025.01.10
AUTHORS: Ole Lessmann; Kevin S. Jewell; Bjoern Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Imazamox
CH$COMPOUND_CLASS: Herbicide
CH$FORMULA: C15H19N3O4
CH$EXACT_MASS: 305.1376
CH$SMILES: CC(C)C1(C(=O)NC(=N1)C2=C(C=C(C=N2)COC)C(=O)O)C
CH$IUPAC: InChI=1S/C15H19N3O4/c1-8(2)15(3)14(21)17-12(18-15)11-10(13(19)20)5-9(6-16-11)7-22-4/h5-6,8H,7H2,1-4H3,(H,19,20)(H,17,18,21)
CH$LINK: CAS 114311-32-9
CH$LINK: INCHIKEY NUPJIGQFXCQJBK-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 deg C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.853 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 306.1448
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-014u-9500000000-a9bb6a34c2cf0a0bf141
PK$NUM_PEAK: 86
PK$PEAK: m/z int. rel.int.
  37.0062 1.0 50
  38.014 1.2 60
  39.0218 9.7 486
  41.0376 13.9 697
  42.0328 2.5 125
  43.0404 0.7 35
  44.0484 0.5 25
  45.0318 1.7 85
  51.0217 1.4 70
  52.0164 1.1 55
  53.0372 1.6 80
  56.0481 3.6 180
  61.0056 1.8 90
  62.0133 1.8 90
  63.0212 4.5 225
  64.0162 0.7 35
  64.0289 1.6 80
  65.0255 0.6 30
  65.0369 13.8 692
  66.0451 0.5 25
  67.0398 0.6 30
  67.0521 0.8 40
  69.0683 4.6 230
  70.0632 7.2 361
  71.0716 4.9 245
  76.0174 0.6 30
  77.0121 0.5 25
  77.0225 0.4 20
  77.0366 1.1 55
  78.0321 5.7 286
  79.0281 0.5 25
  79.0391 1.4 70
  80.0477 2.2 110
  86.0946 1.5 75
  88.0165 19.9 999
  89.024 2.6 130
  89.0362 0.6 30
  90.0318 5.8 291
  91.0394 6.4 321
  92.0475 14.5 727
  93.0552 0.7 35
  95.0468 0.5 25
  103.0275 1.0 50
  104.034 0.6 30
  104.0475 1.3 65
  105.0427 3.3 165
  105.0541 0.5 25
  106.0266 1.3 65
  106.0505 0.5 25
  106.0615 0.8 40
  107.034 0.7 35
  107.0585 2.1 105
  108.0424 1.5 75
  115.0269 2.5 125
  116.035 11.7 587
  117.0428 6.6 331
  118.0273 0.6 30
  118.0502 9.1 456
  119.0335 0.5 25
  119.0579 1.7 85
  120.0425 0.5 25
  120.0674 0.6 30
  121.0499 0.7 35
  122.058 11.2 562
  123.0657 2.3 115
  130.0511 0.4 20
  131.0218 0.7 35
  131.0577 1.8 90
  132.0645 0.6 30
  133.0372 2.4 120
  135.0533 0.4 20
  143.0564 0.6 30
  144.0294 4.6 230
  144.08 0.6 30
  145.0371 3.0 150
  146.0213 0.5 25
  146.046 1.3 65
  147.053 0.9 45
  148.0605 1.2 60
  159.0524 1.3 65
  160.0606 3.2 160
  161.0577 1.4 70
  162.0399 1.9 95
  163.0471 0.8 40
  175.0476 0.6 30
  191.0809 0.7 35
//