ACCESSION: MSBNK-BAFG-CSL2311108982
RECORD_TITLE: Triamterene; LC-ESI-QTOF; MS2; 50 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Triamterene
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C12H11N7
CH$EXACT_MASS: 253.1076
CH$SMILES: C1=CC=C(C=C1)C2=NC3=C(N=C2N)N=C(N=C3N)N
CH$IUPAC: InChI=1S/C12H11N7/c13-9-7(6-4-2-1-3-5-6)16-8-10(14)18-12(15)19-11(8)17-9/h1-5H,(H6,13,14,15,17,18,19)
CH$LINK: CAS 396-01-0
CH$LINK: INCHIKEY FNYLWPVRPXGIIP-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0000109; Organic compounds; Organoheterocyclic compounds; Pteridines and derivatives
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.203 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 254.1149
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-0gbl-0920000000-6f551d9f72568d1deda2
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  43.0406 1.9 13
  65.022 1.4 10
  77.0446 13.6 98
  80.0307 2.8 20
  82.0431 3.0 21
  89.0427 11.1 80
  92.0282 16.9 122
  103.0431 4.0 28
  104.0521 138.3 999
  107.0382 4.1 29
  114.0337 3.1 22
  116.0512 59.1 426
  117.0591 2.1 15
  128.0383 2.5 18
  129.0462 4.1 29
  131.0615 10.1 72
  134.0473 3.0 21
  139.0284 1.5 10
  141.0462 86.4 624
  142.0535 13.9 100
  143.0616 53.4 385
  153.0458 4.2 30
  158.0719 2.4 17
  166.0407 6.9 49
  168.0568 107.1 773
  169.0632 3.5 25
  183.0673 23.5 169
  185.0823 11.9 85
  193.0502 15.1 109
  195.0672 77.6 560
  210.0777 37.7 272
  212.0934 15.5 111
  220.062 16.2 117
  227.1033 5.5 39
  237.0888 106.0 765
  254.1156 17.0 122
//
