ACCESSION: MSBNK-BAFG-CSL2310305003
RECORD_TITLE: Oxfendazole; LC-ESI-QTOF; MS2; 30 V
DATE: 2023.10.30
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Oxfendazole
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C15H13N3O3S
CH$EXACT_MASS: 315.0678
CH$SMILES: COC(=O)Nc1[nH]c2cc(ccc2n1)[S](=O)c3ccccc3
CH$IUPAC: InChI=1S/C15H13N3O3S/c1-21-15(19)18-14-16-12-8-7-11(9-13(12)17-14)22(20)10-5-3-2-4-6-10/h2-9H,1H3,(H2,16,17,18,19)
CH$LINK: CAS 53716-50-0
CH$LINK: INCHIKEY BEZZFPOZAYTVHN-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.579 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 316.075
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0536-0971000000-26c617a049a2acf1bb32
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  131.0459 2.2 10
  159.0428 160.8 766
  175.0375 14.3 68
  191.0696 209.6 999
  207.0102 28.3 134
  207.0634 8.6 40
  239.0371 36.8 175
  266.0397 5.6 26
  267.0464 20.7 98
  284.0504 181.1 863
  299.0737 30 142
  316.0771 72.6 346
//
