ACCESSION: MSBNK-BAFG-CSL2501108464
RECORD_TITLE: 3-Desmethyl-trimethoprim; LC-ESI-QTOF; MS2; 90 V
DATE: 2025.01.10
AUTHORS: Ole Lessmann; Kevin S. Jewell; Bjoern Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: 3-Desmethyl-trimethoprim
CH$COMPOUND_CLASS: Pharmaceutical; Transformation_product; Transformation_product-Metabolite
CH$FORMULA: C13H16N4O3
CH$EXACT_MASS: 276.1222
CH$SMILES: OC1=CC(CC2=CN=C(N=C2N)N)=CC(OC)=C1OC
CH$IUPAC: InChI=1S/C13H16N4O3/c1-19-10-5-7(4-9(18)11(10)20-2)3-8-6-16-13(15)17-12(8)14/h4-6,18H,3H2,1-2H3,(H4,14,15,16,17)
CH$LINK: CAS 27653-69-6
CH$LINK: INCHIKEY HWBPOLWLLFXEJY-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 deg C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.021 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 277.1295
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-0ugi-7900000000-899599384eb4bf622936
PK$NUM_PEAK: 115
PK$PEAK: m/z int. rel.int.
  41.0389 1.6 75
  43.0415 4.2 196
  52.0269 3.5 164
  53.0108 0.7 32
  53.0195 0.6 28
  53.0329 0.6 28
  54.0427 7.4 347
  55.028 0.5 23
  55.0501 0.6 28
  65.0443 5.9 276
  66.0399 0.4 18
  66.0509 0.7 32
  67.0344 0.4 18
  67.047 1.4 65
  67.0594 1.1 51
  68.0295 0.7 32
  68.0421 2.6 121
  69.0533 0.9 42
  70.0452 0.4 18
  74.0196 0.7 32
  75.0273 3.1 145
  76.0277 2.1 98
  77.0433 21.3 999
  78.0381 5.7 267
  79.0331 3.1 145
  79.0444 2.2 103
  80.0191 0.5 23
  80.039 0.4 18
  80.0527 2.3 107
  81.049 16.9 792
  82.0416 0.6 28
  82.0542 0.5 23
  83.0535 2.1 98
  87.0253 0.7 32
  88.0201 0.4 18
  88.0314 0.6 28
  89.0416 6.8 318
  90.0381 3.1 145
  91.0448 1.2 56
  91.0568 3.8 178
  92.0512 4.6 215
  93.0531 3.0 140
  94.0584 6.7 314
  96.0569 1.4 65
  101.0405 4.2 196
  102.0356 6.7 314
  103.0315 1.7 79
  103.0431 1.0 46
  103.0551 1.6 75
  104.0502 9.8 459
  105.0445 7.0 328
  106.0409 1.6 75
  106.0529 3.8 178
  107.0509 1.2 56
  107.0627 0.8 37
  109.0518 2.0 93
  110.0593 1.6 75
  114.0349 2.8 131
  115.0408 1.4 65
  116.0505 6.0 281
  117.0508 5.4 253
  118.0498 2.0 93
  118.0641 1.9 89
  119.0612 3.3 154
  120.0552 5.7 267
  121.0293 1.1 51
  121.0661 0.9 42
  121.0764 0.5 23
  122.0676 0.8 37
  123.0443 1.1 51
  123.0681 3.2 150
  124.0742 0.8 37
  126.0344 1.5 70
  127.0407 0.7 32
  128.0502 5.0 234
  129.0446 5.0 234
  130.0408 3.3 154
  131.06 3.7 173
  132.0524 2.6 121
  133.0666 1.3 60
  134.0475 0.8 37
  135.0646 0.9 42
  141.0456 1.1 51
  142.0365 0.5 23
  142.0523 2.0 93
  143.0602 2.1 98
  144.0555 3.3 154
  145.0785 1.2 56
  146.0688 2.2 103
  147.0661 9.9 464
  148.0731 4.0 187
  149.0227 0.9 42
  149.0814 1.4 65
  153.0459 1.2 56
  154.037 0.7 32
  156.0499 0.9 42
  156.0623 0.4 18
  157.0436 0.8 37
  157.0631 0.5 23
  158.0469 0.4 18
  158.069 0.5 23
  159.0604 1.8 84
  160.072 0.4 18
  161.082 1.5 70
  170.0697 1.6 75
  171.0629 0.8 37
  172.0768 1.0 46
  173.0836 0.7 32
  174.0689 0.4 18
  185.0825 0.6 28
  187.0958 0.9 42
  189.0764 0.4 18
  197.0924 0.6 28
  201.0748 0.5 23
  229.0745 0.6 28
//