ACCESSION: MSBNK-BAFG-CSL23111011340
RECORD_TITLE: 2-(3-Pyridyl)-1H-benzimidazole; LC-ESI-QTOF; MS2; 140 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: 2-(3-Pyridyl)-1H-benzimidazole
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C12H9N3
CH$EXACT_MASS: 195.0796
CH$SMILES: C1=CC=C2C(=C1)NC(=N2)C3=CN=CC=C3
CH$IUPAC: InChI=1S/C12H9N3/c1-2-6-11-10(5-1)14-12(15-11)9-4-3-7-13-8-9/h1-8H,(H,14,15)
CH$LINK: CAS 1137-67-3
CH$LINK: INCHIKEY BOUOQESVDURNSB-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 140
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.155 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 194.0724
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-0f76-9400000000-96841d9e1e5fc7e244e7
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  40.0071 0.1 58
  40.0203 0.2 117
  41.0147 0.6 352
  50.004 1.7 999
  63.0119 0.3 176
  64.0048 0.2 117
  65.0153 0.3 176
  74.0025 0.2 117
  74.0111 0.2 117
  88.02 0.6 352
  89.0131 0.2 117
  89.0262 0.1 58
  90.0352 0.2 117
  114.0373 0.1 58
  115.0319 0.5 293
  117.0472 0.1 58
  139.0282 0.3 176
  141.0452 1.0 587
  165.0467 0.2 117
//
