ACCESSION: MSBNK-BAFG-CSL23102511733
RECORD_TITLE: Fexofenadinone; LC-ESI-QTOF; MS2; 140 V
DATE: 2023.10.25
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Fexofenadinone
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C32H37NO4
CH$EXACT_MASS: 499.2723
CH$SMILES: O=C(C1=CC=C(C(C)(C(O)=O)C)C=C1)CCCN(CCC2)CC2C(C3=CC=CC=C3)(O)C4=CC=CC=C4
CH$IUPAC: InChI=1S/C32H37NO4/c1-31(2,30(35)36)25-19-17-24(18-20-25)29(34)16-10-22-33-21-9-15-28(23-33)32(37,26-11-5-3-6-12-26)27-13-7-4-8-14-27/h3-8,11-14,17-20,28,37H,9-10,15-16,21-23H2,1-2H3,(H,35,36)
CH$LINK: CAS 76811-98-8
CH$LINK: INCHIKEY OQXVWJQUBIBIHZ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 140
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.706 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 500.2795
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-014i-5900000000-23d62ac63599f095a268
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  39.0227 0.8 14
  41.0387 0.6 10
  43.0173 0.8 14
  51.0234 0.8 14
  63.0227 0.6 10
  65.0381 7.4 131
  77.0382 16 284
  78.0458 3.8 67
  79.054 3 53
  89.0379 5.6 99
  90.0463 10.2 181
  91.054 50.7 901
  93.0328 1.3 23
  96.0809 0.9 15
  101.0375 0.7 12
  102.0456 3.7 65
  103.0544 20.4 362
  104.0616 1.3 23
  105.0341 1.8 31
  105.0686 0.9 15
  107.0487 1.9 33
  115.0543 56.2 999
  116.062 4 71
  117.0696 41.3 734
  118.0774 25.6 455
  119.0485 0.6 10
  121.0283 1.4 24
  127.0531 1.4 24
  128.0606 2.3 40
  131.0497 7.4 131
  131.0849 0.7 12
  145.0655 1.1 19
  146.071 1.3 23
  147.0455 1 17
  173.0967 0.6 10
//
