ACCESSION: MSBNK-BAFG-CSL23111027030
RECORD_TITLE: Hexa(methoxymethyl)melamine; LC-ESI-QTOF; MS2; 140 V
DATE: 2023.11.10
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Hexa(methoxymethyl)melamine
CH$FORMULA: C15H30N6O6
CH$EXACT_MASS: 390.2227
CH$SMILES: COCN(COC)C1=NC(=NC(=N1)N(COC)COC)N(COC)COC
CH$IUPAC: InChI=1S/C15H30N6O6/c1-22-7-19(8-23-2)13-16-14(20(9-24-3)10-25-4)18-15(17-13)21(11-26-5)12-27-6/h7-12H2,1-6H3
CH$LINK: CAS 3089-11-0
CH$LINK: INCHIKEY BNCADMBVWNPPIZ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 140
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.543 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 391.23
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0002-9000000000-d36c46425cf87e8625c7
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  42.034 7.5 398
  45.0332 18.8 999
  53.0138 4.5 239
  55.0283 2.8 148
  68.0242 0.6 31
  69.0442 9.3 494
  80.0238 7.2 382
//
