ACCESSION: MSBNK-BAFG-CSL2311092403
RECORD_TITLE: Oxytetracycline; LC-ESI-QTOF; MS2; 120 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Oxytetracycline
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C22H24N2O9
CH$EXACT_MASS: 460.1482
CH$SMILES: C[C@@]1([C@H]2[C@@H]([C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O)O
CH$IUPAC: InChI=1S/C22H24N2O9/c1-21(32)7-5-4-6-8(25)9(7)15(26)10-12(21)17(28)13-14(24(2)3)16(27)11(20(23)31)19(30)22(13,33)18(10)29/h4-6,12-14,17,25-26,28,30,32-33H,1-3H3,(H2,23,31)/t12-,13-,14+,17+,21-,22+/m1/s1
CH$LINK: CAS 79-57-2
CH$LINK: INCHIKEY OWFJMIVZYSDULZ-PXOLEDIWSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.586 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 459.1409
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-006x-3910000000-4233e3400e5b97e9d7c1
PK$NUM_PEAK: 75
PK$PEAK: m/z int. rel.int.
  41.005 0.2 133
  41.0266 0.1 66
  42.0015 0.1 66
  51.0262 0.1 66
  55.0219 0.2 133
  65.0052 0.4 266
  65.0405 0.4 266
  65.9998 0.5 333
  66.0168 0.1 66
  68.9997 0.2 133
  79.0211 0.3 199
  83.0229 0.1 66
  84.0087 0.3 199
  89.0396 0.4 266
  91.0191 0.2 133
  92.0278 1.5 999
  92.0419 0.1 66
  93.0336 0.8 532
  95.0135 0.1 66
  96.0072 0.2 133
  101.0408 0.1 66
  108.021 0.6 399
  109.0283 0.3 199
  111.0105 0.1 66
  115.0534 0.2 133
  117.0345 0.6 399
  130.0405 0.1 66
  130.0564 0.1 66
  131.0494 0.4 266
  134.0244 0.2 133
  135.0461 0.8 532
  139.0141 0.3 199
  143.0487 1.1 732
  144.0555 0.4 266
  145.0283 0.3 199
  151.0595 0.1 66
  153.0317 0.1 66
  154.0451 0.4 266
  156.0586 0.1 66
  158.0347 0.6 399
  159.0474 0.4 266
  162.0205 0.1 66
  167.0446 0.4 266
  168.055 0.3 199
  169.0708 0.2 133
  171.0454 1.3 865
  172.0524 0.4 266
  173.0266 0.7 466
  173.0605 0.6 399
  175.0388 0.2 133
  178.0385 0.2 133
  179.0507 0.1 66
  180.0585 0.2 133
  181.0609 0.3 199
  182.0353 0.2 133
  182.0439 0.1 66
  183.0444 0.7 466
  183.081 0.1 66
  187.0411 0.8 532
  191.0474 0.3 199
  195.0464 0.7 466
  196.0484 0.4 266
  198.031 0.1 66
  207.042 0.2 133
  208.0482 0.2 133
  209.065 0.5 333
  211.0426 0.5 333
  219.0378 0.1 66
  219.0528 0.2 133
  223.0489 0.1 66
  224.0453 0.4 266
  226.0239 0.3 199
  227.0359 0.3 199
  233.0572 0.1 66
  237.0539 0.1 66
//
