ACCESSION: MSBNK-BAFG-CSL2310263124
RECORD_TITLE: Hydrocortisone; LC-ESI-QTOF; MS2; 150 V
DATE: 2023.10.26
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Hydrocortisone
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C21H30O5
CH$EXACT_MASS: 362.2093
CH$SMILES: C[C@]12CCC(=O)C=C1CC[C@H]3[C@@H]4CC[C@](O)(C(=O)CO)[C@@]4(C)C[C@H](O)[C@H]23
CH$IUPAC: InChI=1S/C21H30O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h9,14-16,18,22,24,26H,3-8,10-11H2,1-2H3/t14-,15-,16-,18+,19-,20-,21-/m0/s1
CH$LINK: CAS 50-23-7
CH$LINK: INCHIKEY JYGXADMDTFJGBT-VWUMJDOOSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.323 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 363.2166
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-00or-6900000000-806647830ce9cda0d4b7
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  43.0264 1.1 56
  53.0442 0.7 36
  55.0581 0.4 20
  65.0437 7.5 388
  74.019 0.8 41
  75.024 0.8 41
  76.0337 0.9 46
  77.0413 19.3 999
  77.0785 0.4 20
  78.0483 2.1 108
  79.0566 2.7 139
  89.0404 3.9 201
  91.0554 10.5 543
  101.0386 0.5 25
  102.0453 3.7 191
  103.0553 1.7 87
  105.0682 0.6 31
  107.0511 0.5 25
  115.0541 16.6 859
  115.0792 0.8 41
  116.0612 0.6 31
  126.0449 2 103
  127.0528 4.6 238
  127.0734 0.5 25
  128.061 9.8 507
  129.0693 0.5 25
  139.0536 1.2 62
  141.0704 1.6 82
  150.0453 1 51
  151.053 1.9 98
  152.0609 6.2 320
  153.071 1.1 56
  163.0542 2.5 129
  164.0631 1.2 62
  165.0695 4.1 212
  176.0599 1.1 56
  178.0774 1 51
  189.0703 1.8 93
  202.0772 0.7 36
//
