ACCESSION: MSBNK-BAFG-CSL2501105156
RECORD_TITLE: Climbazole; LC-ESI-QTOF; MS2; 30 V
DATE: 2025.01.10
AUTHORS: Ole Lessmann; Kevin S. Jewell; Bjoern Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Climbazole
CH$COMPOUND_CLASS: Pharmaceutical; Personal_care_product
CH$FORMULA: C15H17ClN2O2
CH$EXACT_MASS: 292.0979
CH$SMILES: CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n2ccnc2
CH$IUPAC: InChI=1S/C15H17ClN2O2/c1-15(2,3)13(19)14(18-9-8-17-10-18)20-12-6-4-11(16)5-7-12/h4-10,14H,1-3H3
CH$LINK: CAS 38083-17-9
CH$LINK: INCHIKEY OWEGWHBOCFMBLP-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 deg C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.761 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 293.1051
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-00kb-5900000000-3b570af0710afcd805e5
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  57.0757 45.6 202
  69.0752 210.6 936
  70.0802 7.3 32
  81.0475 2.4 10
  82.0548 14.2 63
  99.0001 4.9 21
  103.0304 3.3 14
  109.0392 20.0 88
  110.9993 4.0 17
  113.0148 5.3 23
  126.9944 27.3 121
  129.0104 61.1 271
  137.1066 9.3 41
  141.0102 86.2 383
  155.0258 39.8 177
  161.096 6.9 30
  166.11 8.0 35
  190.0991 2.7 12
  197.073 224.6 999
  225.0671 20.4 90
  293.1041 20.3 90
//