ACCESSION: MSBNK-BAFG-CSL2310307361
RECORD_TITLE: Antipyrine; LC-ESI-QTOF; MS2; 20 V
DATE: 2023.10.30
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Antipyrine
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C11H12N2O
CH$EXACT_MASS: 188.095
CH$SMILES: CN1N(C(=O)C=C1C)c2ccccc2
CH$IUPAC: InChI=1S/C11H12N2O/c1-9-8-11(14)13(12(9)2)10-6-4-3-5-7-10/h3-8H,1-2H3
CH$LINK: CAS 60-80-0
CH$LINK: INCHIKEY VEQOALNAAJBPNY-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.261 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 189.1022
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-000i-0900000000-dd6062949534ad245a4f
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  56.0535 11.6 17
  58.0699 9.5 13
  104.0486 13.7 20
  106.0642 7.8 11
  118.0642 9.4 13
  120.0792 9.1 13
  130.0636 12 17
  131.0715 19.8 29
  132.0793 9.5 13
  144.0796 18.2 26
  145.065 8.9 13
  146.0853 24.5 35
  147.0908 27 39
  161.1064 26.8 39
  174.0783 16.7 24
  189.1019 681.1 999
//
