ACCESSION: MSBNK-BAFG-CSL23101311692
RECORD_TITLE: Dehydroaripiprazole; LC-ESI-QTOF; MS2; 120 V
DATE: 2023.10.13
AUTHORS:  Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFINDENCE standard compound
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Dehydroaripiprazole
CH$COMPOUND_CLASS: Metabolite
CH$FORMULA: C23H25Cl2N3O2
CH$EXACT_MASS: 445.1324
CH$IUPAC: InChI=1S/C23H25Cl2N3O2/c24-19-4-3-5-21(23(19)25)28-13-11-27(12-14-28)10-1-2-15-30-18-8-6-17-7-9-22(29)26-20(17)16-18/h3-9,16H,1-2,10-15H2,(H,26,29)
CH$LINK: CAS 129722-25-4
CH$LINK: INCHIKEY CDONPRYEWWPREK-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.84 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 446.1397
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0673-6900000000-d9e9a3eff96c429cae06
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  42.0344 0.9 112
  55.0535 1.2 149
  56.0495 2.5 312
  63.0233 1.1 137
  65.0387 0.4 49
  74.0153 1.4 174
  75.0218 1.1 137
  77.0391 1 124
  84.0795 1.9 237
  89.038 8 999
  90.0321 0.6 74
  90.0462 1 124
  91.0545 2.3 287
  98.0966 0.7 87
  101.0387 1 124
  102.0334 0.7 87
  108.9835 3.5 437
  110.9986 1.2 149
  116.0493 3 374
  117.0571 7.2 899
  118.0648 1.1 137
  125.0148 0.6 74
  128.0477 1.2 149
  130.066 0.6 74
  144.0449 0.9 112
  144.9611 4.3 536
  151.0199 0.5 62
  152.0254 2.4 299
  158.9761 0.5 62
  160.9776 0.4 49
  164.0261 0.9 112
  171.9714 1.8 224
  172.9687 1.7 212
//

