ACCESSION: MSBNK-BAFG-CSL2501104327
RECORD_TITLE: Losartan; LC-ESI-QTOF; MS2; 150 V
DATE: 2025.01.10
AUTHORS: Ole Lessmann; Kevin S. Jewell; Bjoern Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Losartan
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C22H23ClN6O
CH$EXACT_MASS: 422.1622
CH$SMILES: CCCCc1nc(c(n1Cc2ccc(cc2)c3ccccc3c4n[nH]nn4)CO)Cl
CH$IUPAC: InChI=1S/C22H23ClN6O/c1-2-3-8-20-24-21(23)19(14-30)29(20)13-15-9-11-16(12-10-15)17-6-4-5-7-18(17)22-25-27-28-26-22/h4-7,9-12,30H,2-3,8,13-14H2,1H3,(H,25,26,27,28)
CH$LINK: CAS 114798-26-4
CH$LINK: INCHIKEY PSIFNNKUMBGKDQ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 deg C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.819 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 423.1695
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-0udi-1900000000-98d7ce4f58bfd3d70784
PK$NUM_PEAK: 67
PK$PEAK: m/z int. rel.int.
  65.0433 2.1 36
  74.0177 6.5 113
  75.0252 9.9 172
  76.0328 2.6 45
  77.0416 16.9 295
  78.0362 0.7 12
  78.0487 1.9 33
  80.0512 0.9 15
  86.0172 2.9 50
  87.0245 6.0 104
  88.0192 0.8 13
  88.0312 1.8 31
  89.0401 10.5 183
  90.0471 0.9 15
  98.016 3.9 68
  99.0234 5.3 92
  100.031 1.5 26
  101.0387 5.9 103
  102.0338 1.3 22
  102.0461 4.9 85
  110.015 1.5 26
  111.0222 2.4 41
  112.0273 0.8 13
  113.0386 11.1 193
  114.0323 3.5 61
  114.0449 2.6 45
  115.0541 13.1 228
  122.0155 0.8 13
  123.0217 1.7 29
  124.0301 1.5 26
  125.0383 7.8 136
  126.0459 18.1 316
  127.0399 0.9 15
  127.0536 6.3 110
  128.0551 4.2 73
  137.0393 9.2 160
  138.0336 1.9 33
  138.0449 3.9 68
  139.0533 17.1 298
  140.0493 11.4 199
  149.0381 5.1 89
  150.0463 51.0 890
  151.0545 57.2 999
  152.0614 33.3 581
  153.0562 3.9 68
  161.0372 4.0 69
  162.0461 8.4 146
  163.0541 33.3 581
  164.0549 28.1 490
  165.0457 1.4 24
  165.0687 10.4 181
  166.0649 0.6 10
  175.0446 3.3 57
  176.0555 6.7 117
  177.057 19.3 337
  178.0643 9.4 164
  179.0688 1.8 31
  180.0594 0.7 12
  187.0434 1.1 19
  188.0486 8.5 148
  189.0569 2.8 48
  190.0639 4.4 76
  191.0584 1.0 17
  203.0587 1.3 22
  204.065 1.0 17
  205.0761 2.2 38
  212.047 1.0 17
//