ACCESSION: MSBNK-BAFG-CSL2310257947
RECORD_TITLE: Lomefloxacin; LC-ESI-QTOF; MS2; 110 V
DATE: 2023.10.25
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Lomefloxacin
CH$COMPOUND_CLASS: Pharmaceutical; Antimicrobial
CH$FORMULA: C17H19F2N3O3
CH$EXACT_MASS: 351.1394
CH$SMILES: CCn1cc(c(=O)c2c1c(c(c(c2)F)N3CCNC(C3)C)F)C(=O)O
CH$IUPAC: InChI=1S/C17H19F2N3O3/c1-3-21-8-11(17(24)25)16(23)10-6-12(18)15(13(19)14(10)21)22-5-4-20-9(2)7-22/h6,8-9,20H,3-5,7H2,1-2H3,(H,24,25)
CH$LINK: CAS 98079-62-0
CH$LINK: INCHIKEY ZEKZLJVOYLTDKK-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 110
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.44 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 352.1467
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-00b9-0900000000-6c8e69a414e82e84e3e3
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  75.0276 0.4 166
  88.019 0.5 208
  94.0219 0.4 166
  99.009 0.5 208
  99.0227 0.7 291
  100.019 1 416
  101.039 0.5 208
  106.0239 0.5 208
  107.0295 1.4 582
  112.0138 1.3 541
  113.0251 0.4 166
  114.0294 0.6 249
  119.0269 0.7 291
  120.0341 0.5 208
  124.0149 1.2 499
  125.0197 2.4 999
  126.0288 1.9 790
  132.0229 1.3 541
  133.0323 0.4 166
  133.0445 0.5 208
  134.0412 0.8 333
  139.0232 1.3 541
  140.0466 0.4 166
  145.0284 0.5 208
  146.0408 0.7 291
  147.0469 1.2 499
  148.0544 0.9 374
  150.0135 1 416
  151.0262 0.8 333
  152.0318 1.5 624
  153.0412 0.5 208
  157.0181 0.9 374
  158.0384 0.5 208
  160.0532 0.6 249
  166.0452 0.8 333
  173.0506 1.2 499
  178.0102 0.4 166
  178.0334 0.7 291
//
