ACCESSION: MSBNK-BAFG-CSL23102727397
RECORD_TITLE: 4`-Aminoacetanilide; LC-ESI-QTOF; MS2; 40 V
DATE: 2023.10.27
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: 4`-Aminoacetanilide
CH$FORMULA: C8H10N2O
CH$EXACT_MASS: 150.0793
CH$SMILES: CC(=O)NC1=CC=C(C=C1)N
CH$IUPAC: InChI=1S/C8H10N2O/c1-6(11)10-8-4-2-7(9)3-5-8/h2-5H,9H2,1H3,(H,10,11)
CH$LINK: CAS 122-80-5
CH$LINK: INCHIKEY CHMBIJAOCISYEW-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF X500R SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.212 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 151.0866
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-052f-9500000000-fbf9d686345f6ec1657d
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  39.0232 3.2 118
  43.0177 8.7 321
  65.0387 15.3 566
  66.0472 0.7 25
  67.0413 0.6 22
  80.0493 1.4 51
  81.0568 0.5 18
  82.0658 1.1 40
  92.0495 27 999
  93.0572 8.6 318
  106.0646 0.7 25
  107.0606 1.8 66
  108.0686 15.4 569
  109.0758 17.4 643
  110.0573 0.8 29
  133.0763 0.8 29
  151.0865 0.7 25
//
