ACCESSION: MSBNK-BAFG-CSL25011734143
RECORD_TITLE: 2-isopropyl-5,6-dimethyl-1H-benzimidazole; LC-ESI-QTOF; MS2; 130 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: 2-isopropyl-5,6-dimethyl-1H-benzimidazole
CH$FORMULA: C12H16N2
CH$EXACT_MASS: 188.1313
CH$SMILES: CC1=CC2=C(C=C1C)N=C(N2)C(C)C
CH$IUPAC: InChI=1S/C12H16N2/c1-7(2)12-13-10-5-8(3)9(4)6-11(10)14-12/h5-7H,1-4H3,(H,13,14)
CH$LINK: CAS 66073-79-8
CH$LINK: INCHIKEY KBNPIBOOPFUXEM-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 130
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.482 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 189.1386
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-0udi-9000000000-9a70e0fb7a065f6ce083
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  35.999 2.9 21
  37.0069 18.6 140
  38.0017 2.0 15
  38.0145 12.7 95
  39.0225 39.6 298
  41.0379 2.4 18
  49.0063 13.3 100
  50.0146 103.0 775
  51.0225 132.7 999
  52.0173 7.1 53
  52.0293 5.0 37
  59.9984 1.5 11
  61.0057 11.5 86
  62.0141 20.7 155
  63.0217 22.5 169
  64.0166 1.5 11
  65.0372 12.0 90
  73.0062 1.6 12
  74.0143 15.6 117
  75.0104 2.3 17
  75.0209 5.8 43
  76.0173 4.0 30
  77.0374 26.7 201
  78.0321 2.7 20
  78.0452 1.9 14
  89.0372 8.9 67
  91.0525 4.1 30
  104.0465 3.0 22
//
