ACCESSION: MSBNK-BAFG-CSL23111018481
RECORD_TITLE: Quinoxyfen; LC-ESI-QTOF; MS2; 130 V
DATE: 2023.11.10
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Quinoxyfen
CH$COMPOUND_CLASS: Fungicide
CH$FORMULA: C15H8Cl2FNO
CH$EXACT_MASS: 306.9967
CH$SMILES: C1=CC(=CC=C1OC2=C3C(=CC(=CC3=NC=C2)Cl)Cl)F
CH$IUPAC: InChI=1S/C15H8Cl2FNO/c16-9-7-12(17)15-13(8-9)19-6-5-14(15)20-11-3-1-10(18)2-4-11/h1-8H
CH$LINK: CAS 124495-18-7
CH$LINK: INCHIKEY WRPIRSINYZBGPK-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 130
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.195 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 308.004
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-00di-9100000000-26791603861b31be416f
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  37.0064 4.9 17
  38.0141 4.7 17
  39.0227 4.9 17
  49.006 4.7 17
  50.014 16.1 58
  51.0217 7.3 26
  59.9977 4.3 15
  61.0057 18.7 68
  62.0141 33.5 122
  63.0217 21 76
  68.0035 3 10
  69.0124 11 40
  72.9832 23.5 86
  73.0055 47.2 172
  74.0139 272.9 999
  75.0216 62.3 228
  76.0169 11.8 43
  84.9824 4.7 17
  85.0052 5.3 19
  86.0137 13.3 48
  87.0208 18.3 66
  88.0286 17.4 63
  89.0371 16.3 59
  96.9825 12.9 47
  97.0052 8.5 31
  98.0136 99.4 363
  99.0206 52.6 192
  100.0166 18.4 67
  100.028 6 21
  107.0261 3 10
  108.9814 7.4 27
  110.0111 4.3 15
  114.0322 9.4 34
  115.04 6.4 23
  122.013 2.9 10
  122.999 25.4 92
  127.0398 7.8 28
  155.0292 2.8 10
  161.0366 5.2 19
  179.0272 5.1 18
  180.0362 5.4 19
  181.043 12.6 46
  188.0478 3.4 12
  206.0402 5.2 19
//
