ACCESSION: MSBNK-BAFG-CSL2501102099
RECORD_TITLE: Saluamine; LC-ESI-QTOF; MS2; 120 V
DATE: 2025.01.10
AUTHORS: Ole Lessmann; Kevin S. Jewell; Bjoern Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Saluamine
CH$COMPOUND_CLASS: Pharmaceutical; Transformation_product-Metabolite
CH$FORMULA: C7H7ClN2O4S
CH$EXACT_MASS: 249.9815
CH$SMILES: Nc1cc(Cl)c(cc1C(O)=O)[S](N)(=O)=O
CH$IUPAC: InChI=1S/C7H7ClN2O4S/c8-4-2-5(9)3(7(11)12)1-6(4)15(10,13)14/h1-2H,9H2,(H,11,12)(H2,10,13,14)
CH$LINK: CAS 3086-91-7
CH$LINK: INCHIKEY QQLJBZFXGDHSRU-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 deg C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.713 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 248.9742
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-03di-9000000000-f03dabba4b056058b9e1
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  34.973 1.4 148
  47.9703 1.4 148
  61.9714 8.6 913
  63.9631 9.4 999
  77.966 2.6 276
  79.98 0.6 63
//