ACCESSION: MSBNK-BAFG-CSL2311094469
RECORD_TITLE: N,N`-diphenyl-p-phenylenediamine; LC-ESI-QTOF; MS2; 80 V
DATE: 2025.01.13
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: N,N`-diphenyl-p-phenylenediamine
CH$COMPOUND_CLASS: Industrial_process
CH$FORMULA: C18H16N2
CH$EXACT_MASS: 260.1313
CH$SMILES: N(c1ccccc1)c2ccc(Nc3ccccc3)cc2
CH$IUPAC: InChI=1S/C18H16N2/c1-3-7-15(8-4-1)19-17-11-13-18(14-12-17)20-16-9-5-2-6-10-16/h1-14,19-20H
CH$LINK: CAS 74-31-7
CH$LINK: INCHIKEY UTGQNNCQYDRXCH-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.544 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 261.1386
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-05q9-4900000000-74d458558eb744778d80
PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  52.0354 1.4 12
  64.035 1.5 13
  65.0436 7.3 65
  66.051 7.1 64
  75.026 1.2 10
  77.0423 22.5 202
  78.045 8.3 74
  79.0476 2.9 26
  80.054 110.8 999
  81.0618 2.8 25
  89.0413 3.6 32
  90.0411 8.3 74
  91.0438 7.0 63
  91.0562 1.3 11
  92.0511 2.7 24
  93.0595 6.4 57
  101.0395 2.3 20
  102.0457 2.9 26
  103.054 2.7 24
  104.0538 1.6 14
  105.0455 3.4 30
  106.0646 1.4 12
  107.0622 79.5 716
  113.0403 2.1 18
  114.0462 1.5 13
  115.0552 12.9 116
  116.0561 5.8 52
  117.058 7.1 64
  118.0538 7.0 63
  127.0555 10.4 93
  128.0618 34.9 314
  129.0671 23.5 211
  130.0664 8.9 80
  131.0687 2.0 18
  139.0546 24.0 216
  140.0535 24.2 218
  141.0539 7.9 71
  142.0648 2.5 22
  143.0736 3.4 30
  154.0651 11.4 102
  155.0691 10.3 92
  156.0811 7.7 69
  157.0828 1.2 10
  165.0555 2.1 18
  166.066 29.9 269
  167.0731 39.6 357
  168.0749 13.1 118
  169.076 1.7 15
  181.0765 10.8 97
  182.0828 17.5 157
  183.0915 7.2 64
  184.098 2.7 24
//
