ACCESSION: MSBNK-BAFG-CSL23102518154
RECORD_TITLE: Fluroxypyr; LC-ESI-QTOF; MS2; 60 V
DATE: 2023.10.25
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Fluroxypyr
CH$COMPOUND_CLASS: Herbicide
CH$FORMULA: C7H5Cl2FN2O3
CH$EXACT_MASS: 253.9661
CH$SMILES: C(C(=O)O)OC1=NC(=C(C(=C1Cl)N)Cl)F
CH$IUPAC: InChI=1S/C7H5Cl2FN2O3/c8-3-5(11)4(9)7(12-6(3)10)15-1-2(13)14/h1H2,(H2,11,12)(H,13,14)
CH$LINK: CAS 69377-81-7
CH$LINK: INCHIKEY MEFQWPUMEMWTJP-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.859 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 254.9734
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-006x-4900000000-9c32d9b266f67f9ef2bd
PK$NUM_PEAK: 59
PK$PEAK: m/z int. rel.int.
  48.9846 1.2 54
  60.9827 0.5 22
  61.9791 0.4 18
  62.9627 1.1 49
  64.0178 0.5 22
  66.9745 5.8 262
  70.0076 0.6 27
  71.975 0.6 27
  72.9825 1.6 72
  73.9788 1.5 67
  74.9866 0.6 27
  77.0137 0.6 27
  82.0082 1.9 85
  82.944 3.2 144
  83.0152 1.1 49
  84.0245 1.2 54
  85.9794 1.5 67
  89.9659 0.9 40
  90.9734 22.1 999
  91.0289 0.4 18
  91.9672 0.4 18
  91.9835 0.5 22
  93.984 1.5 67
  97.9786 4.1 185
  98.9856 2.3 103
  99.9937 1.4 63
  100.9347 1.1 49
  103.9686 0.6 27
  105.985 0.9 40
  106.944 7.9 357
  109.0196 0.6 27
  109.9803 0.5 22
  110.0258 2.9 131
  111.0353 5 226
  112.9891 2.2 99
  115.9694 2 90
  116.978 2 90
  117.9842 7.8 352
  118.9932 2.1 94
  121.956 1.1 49
  124.935 18.1 818
  124.9886 1.7 76
  125.9971 3.9 176
  126.9538 0.4 18
  131.9398 2.2 99
  132.995 0.7 31
  133.9552 11.4 515
  142.9772 1 45
  143.987 9.7 438
  144.995 3.2 144
  146.0025 9.4 424
  151.9458 10.3 465
  152.9548 1.3 58
  160.967 2.6 117
  175.9483 0.5 22
  178.9567 3.9 176
  180.9746 2.1 94
  182.9113 0.8 36
  210.9306 0.6 27
//
