ACCESSION: MSBNK-BAFG-CSL2310253607
RECORD_TITLE: 2-Hydroxyestrone; LC-ESI-QTOF; MS2; 20 V
DATE: 2023.10.25
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: 2-Hydroxyestrone
CH$COMPOUND_CLASS: Pharmaceutical; Metabolite
CH$FORMULA: C18H22O3
CH$EXACT_MASS: 286.1569
CH$SMILES: C[C@]12CC[C@H]3[C@@H](CCc4cc(O)c(O)cc34)[C@@H]1CCC2=O
CH$IUPAC: InChI=1S/C18H22O3/c1-18-7-6-11-12(14(18)4-5-17(18)21)3-2-10-8-15(19)16(20)9-13(10)11/h8-9,11-12,14,19-20H,2-7H2,1H3/t11-,12+,14-,18-/m0/s1
CH$LINK: CAS 362-06-1
CH$LINK: INCHIKEY SWINWPBPEKHUOD-JPVZDGGYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.978 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 287.1642
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-014r-0390000000-0d525a66dbefd941c181
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  81.071 0.4 9
  93.0727 0.4 9
  107.0862 0.5 11
  113.0601 0.8 18
  123.0437 1.3 30
  131.0472 1 23
  149.0591 9.2 212
  161.0602 0.6 13
  173.0584 12.1 279
  175.0747 8.8 203
  189.0906 0.5 11
  199.0748 1.3 30
  211.1101 0.6 13
  213.0901 8.2 189
  214.0987 0.5 11
  217.1218 4.8 111
  227.1023 0.7 16
  229.1219 3.9 90
  241.121 0.5 11
  251.142 1.7 39
  269.1533 43.2 999
  287.164 33.7 779
//
