ACCESSION: MSBNK-BAFG-CSL2310244451
RECORD_TITLE: Carboxy terbinafine; LC-ESI-QTOF; MS2; 150 V
DATE: 2023.10.24
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Carboxy terbinafine
CH$COMPOUND_CLASS: Pharmaceutical; Metabolite
CH$FORMULA: C21H23NO2
CH$EXACT_MASS: 321.1729
CH$SMILES: CN(C\C=C\C#CC(C)(C)C(O)=O)Cc1cccc2ccccc12
CH$IUPAC: InChI=1S/C21H23NO2/c1-21(2,20(23)24)14-7-4-8-15-22(3)16-18-12-9-11-17-10-5-6-13-19(17)18/h4-6,8-13H,15-16H2,1-3H3,(H,23,24)/b8-4+
CH$LINK: CAS 99473-14-0
CH$LINK: INCHIKEY DSPCPJFHUUUMEV-XBXARRHUSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.447 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 322.1802
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-014r-9700000000-621e1a3a0404399c89f7
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  51.0284 1.8 42
  65.0429 13.1 308
  74.0178 4 94
  75.0264 2 47
  76.0338 1.6 37
  77.0403 2.3 54
  86.0165 2.9 68
  87.0245 2.3 54
  88.0329 1 23
  89.0406 28.7 676
  91.0543 4.6 108
  98.0148 0.6 14
  102.0482 1.5 35
  113.0382 3 70
  114.0464 1.8 42
  115.0548 42.4 999
  139.0545 6.8 160
  141.0701 0.5 11
//

