ACCESSION: MSBNK-BAFG-CSL23110916100
RECORD_TITLE: Lumichrome; LC-ESI-QTOF; MS2; 60 V
DATE: 2023.11.09
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Lumichrome
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C12H10N4O2
CH$EXACT_MASS: 242.0804
CH$SMILES: CC1=CC2=C(C=C1C)N=C3C(=N2)C(=O)NC(=O)N3
CH$IUPAC: InChI=1S/C12H10N4O2/c1-5-3-7-8(4-6(5)2)14-10-9(13-7)11(17)16-12(18)15-10/h3-4H,1-2H3,(H2,14,15,16,17,18)
CH$LINK: CAS 1086-80-2
CH$LINK: INCHIKEY ZJTJUVIJVLLGSP-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.067 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 243.0877
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0fvi-5900000000-869066bd9ed4e14cb70d
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  50.0158 1.7 20
  51.0235 8.2 98
  63.0233 1.4 16
  65.039 5.7 68
  75.023 3.2 38
  76.0187 0.9 10
  77.0393 83.2 999
  78.0474 1.9 22
  89.039 9.3 111
  90.0336 1.2 14
  90.046 0.8 9
  91.0547 28.4 341
  92.0503 1.3 15
  101.0392 3.6 43
  102.0344 4.3 51
  102.0466 6.9 82
  103.0548 57 684
  104.0501 12.2 146
  105.0451 3.5 42
  114.035 1 12
  115.0412 1.2 14
  116.0499 37.9 455
  117.0572 8.4 100
  118.0652 15.5 186
  119.0605 0.9 10
  126.0341 1.1 13
  128.0499 6.9 82
  129.045 5.4 64
  130.0404 4 48
  130.0652 8.7 104
  131.061 1 12
  142.0526 4 48
  143.0603 4 48
  145.0764 9.4 112
  153.0458 2.6 31
  156.0558 8 96
  157.0637 5.3 63
  170.0719 7.6 91
  172.0889 3 36
  198.0668 2 24
//
