ACCESSION: MSBNK-BAFG-CSL2310308135
RECORD_TITLE: Clarithromycin; LC-ESI-QTOF; MS2; 120 V
DATE: 2023.10.30
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Clarithromycin
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C38H69NO13
CH$EXACT_MASS: 747.4769
CH$SMILES: CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O)OC
CH$IUPAC: InChI=1S/C38H69NO13/c1-15-26-38(10,45)31(42)21(4)28(40)19(2)17-37(9,47-14)33(52-35-29(41)25(39(11)12)16-20(3)48-35)22(5)30(23(6)34(44)50-26)51-27-18-36(8,46-13)32(43)24(7)49-27/h19-27,29-33,35,41-43,45H,15-18H2,1-14H3/t19-,20-,21+,22+,23-,24+,25+,26-,27+,29-,30+,31-,32+,33-,35+,36-,37-,38-/m1/s1
CH$LINK: CAS 81103-11-9
CH$LINK: INCHIKEY AGOYDEPGAOXOCK-KCBOHYOISA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.861 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 748.4842
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-001i-9100000000-85cb52b17fdde50bad82
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  43.0242 0.7 26
  45.0394 1.3 49
  55.0585 5.3 202
  57.0608 0.6 22
  59.0538 2 76
  70.0674 0.7 26
  72.0835 11.2 428
  73.0556 0.5 19
  79.0567 0.6 22
  81.0721 1 38
  83.0509 26.1 999
  83.0849 0.4 15
  84.084 3.3 126
  87.045 2.8 107
  87.0678 0.4 15
  88.076 3.2 122
  98.0595 0.5 19
  98.0965 10.4 398
  100.0745 0.4 15
  113.0606 0.4 15
  116.0696 4.3 164
  116.1074 2.4 91
  123.0792 1 38
  128.1045 0.4 15
  158.1155 2.4 91
//
