ACCESSION: MSBNK-BAFG-CSL25011017938
RECORD_TITLE: Terfenadine; LC-ESI-QTOF; MS2; 110 V
DATE: 2025.01.10
AUTHORS: Ole Lessmann; Kevin S. Jewell; Bjoern Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Terfenadine
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C32H41NO2
CH$EXACT_MASS: 471.3137
CH$SMILES: CC(C)(C)C1=CC=C(C=C1)C(CCCN2CCC(CC2)C(C3=CC=CC=C3)(C4=CC=CC=C4)O)O
CH$IUPAC: InChI=1S/C32H41NO2/c1-31(2,3)26-18-16-25(17-19-26)30(34)15-10-22-33-23-20-29(21-24-33)32(35,27-11-6-4-7-12-27)28-13-8-5-9-14-28/h4-9,11-14,16-19,29-30,34-35H,10,15,20-24H2,1-3H3
CH$LINK: CAS 50679-08-8
CH$LINK: INCHIKEY GUGOEEXESWIERI-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 110
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 deg C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.223 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 472.321
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-00mo-7910000000-57c31802ce434f9080a9
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  39.0216 1.5 154
  41.0368 1.8 185
  55.0519 0.6 61
  57.068 1.5 154
  65.0367 1.9 195
  68.0471 1.0 102
  70.0641 0.4 41
  77.0363 2.1 216
  79.0514 0.8 82
  80.0469 0.6 61
  82.0628 0.8 82
  91.0518 9.7 999
  96.0789 0.8 82
  98.0939 1.0 102
  103.0518 0.9 92
  105.0678 0.9 92
  115.0519 5.1 525
  116.0591 0.5 51
  117.0669 4.4 453
  118.0757 0.9 92
  127.0507 1.5 154
  128.0593 5.8 597
  129.067 2.6 267
  131.0829 0.8 82
  141.067 0.9 92
  142.0763 0.5 51
  143.0805 0.7 72
  152.059 1.3 133
  155.0564 0.4 41
  165.0666 1.2 123
  178.0735 0.9 92
  189.0661 0.9 92
  191.0825 0.8 82
  202.0751 2.0 205
  203.0822 1.8 185
  215.0833 1.0 102
  217.0983 0.9 92
//