ACCESSION: MSBNK-BAFG-CSL2311106593
RECORD_TITLE: 4-Phenoxyphenol; LC-ESI-QTOF; MS2; 30 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: 4-Phenoxyphenol
CH$COMPOUND_CLASS: Transformation_product
CH$FORMULA: C12H10O2
CH$EXACT_MASS: 186.0681
CH$SMILES: Oc1ccc(Oc2ccccc2)cc1
CH$IUPAC: InChI=1S/C12H10O2/c13-10-6-8-12(9-7-10)14-11-4-2-1-3-5-11/h1-9,13H
CH$LINK: CAS 831-82-3
CH$LINK: INCHIKEY ZSBDGXGICLIJGD-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.066 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 187.0754
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-0006-5900000000-65413c7c7ac142b724f0
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  65.0423 1.5 100
  66.0513 0.6 40
  77.0414 0.8 53
  81.0352 4.2 281
  91.0567 0.5 33
  93.0333 0.8 53
  94.0426 13.6 911
  109.0286 6.5 435
  110.037 2.1 140
  115.0539 6.8 455
  141.0698 14.9 999
  144.0596 0.5 33
  159.0806 0.6 40
  168.0577 1.0 67
  169.0655 3.8 254
  187.0726 1.0 67
  187.0829 0.6 40
//
