ACCESSION: MSBNK-BAFG-CSL231025921
RECORD_TITLE: Torasemide; LC-ESI-QTOF; MS2; 100 V
DATE: 2023.10.25
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Torasemide
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C16H20N4O3S
CH$EXACT_MASS: 348.1256
CH$SMILES: CC(C)NC(=O)N[S](=O)(=O)c1cnccc1Nc2cccc(C)c2
CH$IUPAC: InChI=1S/C16H20N4O3S/c1-11(2)18-16(21)20-24(22,23)15-10-17-8-7-14(15)19-13-6-4-5-12(3)9-13/h4-11H,1-3H3,(H,17,19)(H2,18,20,21)
CH$LINK: CAS 56211-40-6
CH$LINK: INCHIKEY NGBFQHCMQULJNZ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.633 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 347.1183
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-005c-9600000000-09c32b2f4913a5a4d29e
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  42.0009 2.2 73
  47.969 2.8 93
  48.9769 1.7 56
  57.9761 1.9 63
  61.9717 5.3 177
  63.963 7 233
  65.0143 1.8 60
  77.9655 29.9 999
  78.973 4 133
  91.0303 6.7 223
  93.0458 16.9 564
  106.0656 2.2 73
  108.0332 2.1 70
  165.046 6 200
  166.0541 7.7 257
  179.0622 11.5 384
  180.0685 10.8 360
  181.0776 18.8 628
//
