ACCESSION: MSBNK-BAFG-CSL2310263753
RECORD_TITLE: Mitomycin A; LC-ESI-QTOF; MS2; 80 V
DATE: 2023.10.26
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Mitomycin A
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C16H19N3O6
CH$EXACT_MASS: 349.1274
CH$SMILES: COC1=C(C)C(=O)C2=C([C@H](COC(N)=O)[C@]3(OC)[C@@H]4N[C@@H]4CN23)C1=O
CH$IUPAC: InChI=1S/C16H19N3O6/c1-6-11(20)10-9(12(21)13(6)23-2)7(5-25-15(17)22)16(24-3)14-8(18-14)4-19(10)16/h7-8,14,18H,4-5H2,1-3H3,(H2,17,22)/t7-,8+,14+,16-/m0/s1
CH$LINK: CAS 4055-39-4
CH$LINK: INCHIKEY HYFMSAFINFJTFH-VBWVXDOLSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.046 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 350.1347
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0aor-0900000000-fd6e5d9b933e4c3a5c09
PK$NUM_PEAK: 117
PK$PEAK: m/z int. rel.int.
  65.0413 0.6 34
  66.0506 0.6 34
  67.0454 0.4 23
  76.0291 0.4 23
  77.0418 5.6 323
  77.0711 0.5 28
  78.0359 0.9 51
  78.0462 0.8 46
  78.0601 0.5 28
  79.0432 0.6 34
  79.0571 0.7 40
  80.0511 0.7 40
  89.039 3 173
  90.0479 1.5 86
  91.0555 3.5 202
  92.0532 1.5 86
  93.0564 0.7 40
  101.038 0.9 51
  102.0332 0.4 23
  102.0462 1.2 69
  103.0409 0.9 51
  103.0533 2.8 161
  103.072 0.4 23
  104.0133 0.7 40
  104.0496 6.6 381
  104.0678 0.4 23
  105.0439 0.6 34
  105.0562 0.8 46
  106.064 1 57
  114.0454 0.8 46
  115.0541 7.3 421
  116.0481 4.3 248
  117.0577 6.9 398
  117.0781 0.8 46
  118.0491 0.8 46
  118.0649 5.3 306
  119.0693 2 115
  120.046 0.7 40
  126.0482 0.4 23
  127.0525 1.5 86
  128.0483 5.2 300
  129.0572 2.3 132
  130.0495 0.8 46
  130.0644 9.6 554
  131.0598 7.9 456
  132.0433 1.4 80
  132.0671 2.5 144
  132.084 0.7 40
  133.0483 1 57
  133.0743 0.5 28
  134.0583 0.7 40
  140.0491 2.3 132
  141.057 2.6 150
  141.0744 0.4 23
  142.0503 2.2 127
  142.0632 4.9 282
  143.0647 5.6 323
  144.0432 1.1 63
  144.0792 1.4 80
  145.0396 1 57
  145.0737 0.8 46
  146.0599 2.8 161
  147.0671 0.6 34
  152.0478 0.5 28
  153.0577 0.5 28
  154.0643 3.1 179
  155.0589 9.1 525
  156.0467 0.5 28
  156.0668 10.9 629
  156.104 0.6 34
  157.0503 1.1 63
  157.0749 17.3 999
  158.0601 2 115
  158.0832 0.6 34
  159.0543 4 230
  160.0385 1 57
  160.0742 1 57
  161.0463 0.5 28
  162.0531 0.4 23
  166.0678 0.5 28
  167.0581 0.9 51
  168.0666 2.9 167
  169.0755 10.6 612
  170.058 1 57
  170.082 2.9 167
  171.0572 1.5 86
  171.0917 1.9 109
  172.0381 0.4 23
  172.0756 1.2 69
  173.0451 0.6 34
  174.0568 1.4 80
  179.0619 0.7 40
  181.0747 3.8 219
  182.0591 0.5 28
  182.0844 1.2 69
  183.0552 0.8 46
  183.0899 0.8 46
  184.0618 2.4 138
  184.0801 0.5 28
  185.0692 6.3 363
  186.0538 1.3 75
  187.07 0.4 23
  188.0706 0.7 40
  197.0701 3.7 213
  198.0768 2.4 138
  199.086 3.8 219
  200.0672 0.4 23
  202.0468 0.4 23
  209.0695 0.6 34
  211.0866 1.5 86
  212.0578 0.7 40
  213.0659 4.1 236
  214.0708 1 57
  215.0756 0.5 28
  225.0611 0.9 51
  226.0719 1 57
  227.0788 9.5 548
//
