ACCESSION: MSBNK-BAFG-CSL23111017029
RECORD_TITLE: Metaflumizone; LC-ESI-QTOF; MS2; 50 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Metaflumizone
CH$COMPOUND_CLASS: Insecticide; Pharmaceutical
CH$FORMULA: C24H16F6N4O2
CH$EXACT_MASS: 506.1177
CH$SMILES: C1=CC(=CC(=C1)C(F)(F)F)C(=NNC(=O)NC2=CC=C(C=C2)OC(F)(F)F)CC3=CC=C(C=C3)C#N
CH$IUPAC: InChI=1S/C24H16F6N4O2/c25-23(26,27)18-3-1-2-17(13-18)21(12-15-4-6-16(14-31)7-5-15)33-34-22(35)32-19-8-10-20(11-9-19)36-24(28,29)30/h1-11,13H,12H2,(H2,32,34,35)
CH$LINK: CAS 139968-49-3
CH$LINK: INCHIKEY MIFOMMKAVSCNKQ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.496 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 507.125
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-0170-0590000000-3993836f5ec318dbf31a
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  65.0383 2.3 10
  89.0381 7.8 34
  92.0489 12.7 55
  93.0568 5.0 22
  108.044 2.3 10
  116.0493 120.7 531
  128.0486 3.9 17
  159.0414 3.5 15
  171.0408 5.4 23
  172.0362 2.4 10
  174.0514 3.6 15
  176.0314 6.3 27
  177.0385 7.7 33
  178.0475 227.0 999
  190.0644 3.4 14
  191.0724 4.8 21
  204.0262 4.2 18
  218.0834 71.9 316
  219.0907 3.3 14
  220.055 5.4 23
  221.0532 25.7 113
  240.0616 23.1 101
  247.0665 69.4 305
  260.0674 21.4 94
  267.0728 173.6 763
  273.0692 7.4 32
  286.0705 7.8 34
  287.0788 164.1 722
  288.0863 43.5 191
  330.0844 21.7 95
//
