ACCESSION: MSBNK-BAFG-CSL2310263137
RECORD_TITLE: Hydrocortisone; LC-ESI-QTOF; MS2; 110 V
DATE: 2023.10.26
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Hydrocortisone
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C21H30O5
CH$EXACT_MASS: 362.2093
CH$SMILES: C[C@]12CCC(=O)C=C1CC[C@H]3[C@@H]4CC[C@](O)(C(=O)CO)[C@@]4(C)C[C@H](O)[C@H]23
CH$IUPAC: InChI=1S/C21H30O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h9,14-16,18,22,24,26H,3-8,10-11H2,1-2H3/t14-,15-,16-,18+,19-,20-,21-/m0/s1
CH$LINK: CAS 50-23-7
CH$LINK: INCHIKEY JYGXADMDTFJGBT-VWUMJDOOSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 110
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.323 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 363.2166
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-00ou-4900000000-9ad59e47e31f928c6dbf
PK$NUM_PEAK: 65
PK$PEAK: m/z int. rel.int.
  43.0259 0.9 36
  43.0336 0.5 20
  55.0264 0.6 24
  65.0438 4.9 199
  66.0536 0.5 20
  67.0584 1.2 48
  69.0742 0.7 28
  75.0272 0.6 24
  77.0417 24.5 999
  78.0481 1.1 44
  79.0564 5.8 236
  81.0371 0.4 16
  81.0719 0.7 28
  83.053 0.7 28
  89.0397 1.2 48
  91.0559 21.9 892
  93.0703 0.7 28
  94.042 0.5 20
  95.0854 0.5 20
  97.066 1.3 53
  102.0467 1.8 73
  103.0543 4.4 179
  104.0639 0.7 28
  105.0454 0.4 16
  105.07 5 203
  107.0493 1.2 48
  109.0681 0.5 20
  115.0538 21.3 868
  116.0633 2.3 93
  117.07 2.9 118
  119.0872 1.3 53
  121.0653 1.2 48
  126.047 1.1 44
  127.0545 6.2 252
  127.0738 0.4 16
  128.0618 21.6 880
  129.0701 4.4 179
  130.0782 0.7 28
  131.0499 1 40
  131.0849 0.7 28
  139.0528 0.5 20
  141.0689 7.2 293
  142.0764 1.1 44
  145.0723 0.5 20
  147.0777 0.9 36
  151.0542 1.7 69
  152.0619 8.5 346
  153.0697 4.8 195
  154.0745 0.9 36
  155.0838 1.6 65
  157.0661 0.7 28
  164.0597 0.7 28
  165.069 8.6 350
  166.0772 0.8 32
  167.0865 1.3 53
  176.062 0.5 20
  177.0694 0.6 24
  178.0786 3.5 142
  179.0867 1 40
  189.0712 1.9 77
  190.0772 1 40
  191.0845 0.8 32
  202.0806 1.3 53
  203.0807 0.5 20
  215.081 0.5 20
//
