ACCESSION: MSBNK-BAFG-CSL2311092465
RECORD_TITLE: Acridone; LC-ESI-QTOF; MS2; 70 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Acridone
CH$COMPOUND_CLASS: Metabolite; Pharmaceutical; Transformation_product; Transformation_product-Metabolite
CH$FORMULA: C13H9NO
CH$EXACT_MASS: 195.0684
CH$SMILES: O=C1c2ccccc2Nc3ccccc13
CH$IUPAC: InChI=1S/C13H9NO/c15-13-9-5-1-3-7-11(9)14-12-8-4-2-6-10(12)13/h1-8H,(H,14,15)
CH$LINK: CAS 578-95-0
CH$LINK: INCHIKEY FZEYVTFCMJSGMP-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0002497; Organic compounds; Organoheterocyclic compounds; Indoles and derivatives; Indoles
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 70
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.5 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 194.0611
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-02tc-5900000000-f28756a26fe40f029516
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  41.006 0.5 86
  41.9998 0.6 103
  50.004 0.4 68
  63.0112 0.4 68
  65.0031 1.4 241
  65.9983 5.8 999
  74.0046 0.3 51
  88.0191 1.4 241
  89.0249 0.6 103
  90.0349 0.7 120
  114.0316 0.4 68
  115.0418 0.5 86
  116.0481 0.8 137
  138.0335 0.6 103
  139.0414 0.7 120
  140.0493 1.7 292
  144.0418 1.5 258
  163.0409 0.5 86
  164.0485 5.2 895
  165.058 1.0 172
  166.0669 0.6 103
  168.0454 1.2 206
  192.0431 3.1 533
  193.0519 0.7 120
  194.0595 1.6 275
//
