ACCESSION: MSBNK-BAFG-CSL25011018798
RECORD_TITLE: Kresoxim-methyl; LC-ESI-QTOF; MS2; 90 V
DATE: 2025.01.10
AUTHORS: Ole Lessmann; Kevin S. Jewell; Bjoern Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Kresoxim-methyl
CH$COMPOUND_CLASS: Fungicide
CH$FORMULA: C18H19NO4
CH$EXACT_MASS: 313.1314
CH$SMILES: CC1=CC=CC=C1OCC2=CC=CC=C2C(=NOC)C(=O)OC
CH$IUPAC: InChI=1S/C18H19NO4/c1-13-8-4-7-11-16(13)23-12-14-9-5-6-10-15(14)17(19-22-3)18(20)21-2/h4-11H,12H2,1-3H3
CH$LINK: CAS 143390-89-0
CH$LINK: INCHIKEY ZOTBXTZVPHCKPN-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 deg C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.809 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 314.1387
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-0ufr-2900000000-d6949386f4e4c07eae47
PK$NUM_PEAK: 79
PK$PEAK: m/z int. rel.int.
  37.0066 0.6 15
  39.0228 2.4 61
  51.0225 3.1 78
  61.0065 0.5 12
  62.0148 1.3 33
  63.0218 6.8 172
  64.0162 0.6 15
  64.0293 0.6 15
  65.0376 5.9 149
  74.0134 0.6 15
  75.0213 1.0 25
  76.0305 0.5 12
  77.0381 11.1 282
  78.0454 0.8 20
  88.03 0.8 20
  89.0375 23.5 597
  90.0318 0.8 20
  90.0453 3.5 88
  91.0524 6.9 175
  99.0233 0.6 15
  101.04 0.8 20
  102.0325 0.6 15
  102.045 1.8 45
  103.0525 2.5 63
  104.0473 0.6 15
  113.0381 1.0 25
  114.0462 0.5 12
  115.0524 5.6 142
  116.0492 6.3 160
  117.0568 1.9 48
  118.065 1.2 30
  125.0377 2.1 53
  126.046 2.7 68
  127.053 5.0 127
  128.0617 3.5 88
  129.0457 0.4 10
  130.0375 0.4 10
  130.0639 2.6 66
  138.0431 0.5 12
  139.0529 7.1 180
  140.0474 3.9 99
  141.0706 0.7 17
  149.037 1.1 27
  150.0449 10.4 264
  151.0529 31.9 810
  152.0613 39.3 999
  153.0672 3.4 86
  154.0629 1.3 33
  155.0592 1.0 25
  162.0433 0.5 12
  163.0542 5.8 147
  164.061 7.9 200
  165.0691 23.3 592
  166.0654 2.6 66
  167.0695 2.8 71
  174.0496 0.8 20
  175.0532 2.8 71
  176.0621 15.0 381
  177.0587 15.0 381
  178.0755 20.3 516
  179.066 3.8 96
  180.0572 0.6 15
  180.0796 3.0 76
  181.0654 1.3 33
  188.0465 1.7 43
  189.065 3.8 96
  190.0642 6.0 152
  191.0723 5.4 137
  192.0808 3.4 86
  193.0867 2.1 53
  194.0724 0.5 12
  194.0982 1.0 25
  201.0567 1.8 45
  202.0644 1.9 48
  203.0708 1.2 30
  204.0521 0.4 10
  204.0798 1.5 38
  206.0596 3.2 81
  220.0728 0.6 15
//