ACCESSION: MSBNK-BAFG-CSL25011012787
RECORD_TITLE: Cyproterone; LC-ESI-QTOF; MS2; 90 V
DATE: 2025.01.10
AUTHORS: Ole Lessmann; Kevin S. Jewell; Bjoern Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Cyproterone
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C22H27ClO3
CH$EXACT_MASS: 374.1649
CH$SMILES: CC(=O)C1(CCC2C1(CCC3C2C=C(C4=CC(=O)C5CC5C34C)Cl)C)O
CH$IUPAC: InChI=1S/C22H27ClO3/c1-11(24)22(26)7-5-14-12-9-18(23)17-10-19(25)13-8-16(13)21(17,3)15(12)4-6-20(14,22)2/h9-10,12-16,26H,4-8H2,1-3H3
CH$LINK: CAS 2098-66-0
CH$LINK: INCHIKEY DUSHUSLJJMDGTE-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 deg C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.881 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 375.1721
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-0ftf-1920000000-fb92a31d663fa6e95f24
PK$NUM_PEAK: 101
PK$PEAK: m/z int. rel.int.
  41.038 0.4 28
  43.0179 3.8 269
  51.0227 0.4 28
  55.0543 0.5 35
  59.0503 0.6 42
  65.0388 1.1 77
  67.0537 1.0 70
  77.0386 5.9 418
  78.0472 0.5 35
  79.0538 2.5 177
  83.048 0.6 42
  89.0411 0.7 49
  91.054 9.8 694
  93.0685 1.1 77
  94.0409 0.7 49
  102.0473 0.5 35
  103.0535 1.6 113
  104.063 0.5 35
  105.0698 3.7 262
  107.0493 0.6 42
  115.0545 9.1 644
  116.0619 1.5 106
  117.07 1.7 120
  119.0853 0.6 42
  121.0648 0.5 35
  125.0128 0.5 35
  126.0489 0.4 28
  127.0541 3.2 226
  128.0626 8.5 602
  129.0687 4.3 304
  130.0768 1.0 70
  131.0488 1.1 77
  131.0855 0.7 49
  132.0578 0.5 35
  133.1026 0.6 42
  139.0546 0.7 49
  141.0691 9.1 644
  142.0768 2.0 141
  143.0875 0.7 49
  144.0531 0.9 63
  145.0637 0.7 49
  151.0544 1.2 85
  152.0618 7.2 510
  153.0683 5.2 368
  154.0787 1.3 92
  155.0532 0.5 35
  155.0858 1.7 120
  157.0673 1.1 77
  164.0626 0.7 49
  165.0695 14.1 999
  166.0758 2.1 148
  167.085 2.4 170
  168.0564 0.6 42
  168.0915 0.6 42
  169.0657 1.0 70
  169.1007 0.7 49
  176.0645 0.9 63
  177.0691 1.0 70
  178.077 9.6 680
  179.0871 5.2 368
  180.0952 1.3 92
  181.0642 2.0 141
  181.0984 1.0 70
  182.0712 0.7 49
  183.0851 0.6 42
  189.069 4.3 304
  190.0774 3.3 233
  191.0845 5.6 396
  192.0905 1.8 127
  193.0997 1.5 106
  194.0709 0.7 49
  195.1179 1.1 77
  201.0701 0.4 28
  202.0766 5.7 403
  203.0857 4.7 333
  204.0956 1.5 106
  205.0629 0.9 63
  205.102 2.5 177
  206.1141 0.5 35
  207.0796 1.6 113
  208.0878 0.5 35
  215.0839 5.3 375
  216.0924 1.1 77
  217.097 1.3 92
  218.0718 1.1 77
  219.0814 1.3 92
  219.1166 0.7 49
  220.0832 0.7 49
  221.097 0.8 56
  226.0742 0.5 35
  227.0891 0.5 35
  228.0938 1.4 99
  229.1019 1.2 85
  230.1145 0.5 35
  231.0826 1.1 77
  232.0904 1.1 77
  233.0967 0.6 42
  234.0986 0.5 35
  234.1094 0.5 35
  239.086 0.6 42
  247.1096 0.5 35
//