ACCESSION: MSBNK-BAFG-CSL23102427323
RECORD_TITLE: Prosulfuron; LC-ESI-QTOF; MS2; 50 V
DATE: 2023.10.24
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Prosulfuron
CH$COMPOUND_CLASS: Herbicide
CH$FORMULA: C15H16F3N5O4S
CH$EXACT_MASS: 419.0875
CH$SMILES: CC1=NC(=NC(=N1)OC)NC(=O)NS(=O)(=O)C2=CC=CC=C2CCC(F)(F)F
CH$IUPAC: InChI=1S/C15H16F3N5O4S/c1-9-19-12(22-14(20-9)27-2)21-13(24)23-28(25,26)11-6-4-3-5-10(11)7-8-15(16,17)18/h3-6H,7-8H2,1-2H3,(H2,19,20,21,22,23,24)
CH$LINK: CAS 94125-34-5
CH$LINK: INCHIKEY LTUNNEGNEKBSEH-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.847 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 420.0948
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0006-2900000000-a7a12afb61afab934486
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  42.0319 15.5 33
  43.0271 22.4 48
  56.0473 32.4 70
  57.0425 56.2 121
  58.0262 11.6 25
  68.0215 5.1 11
  69.0059 8.5 18
  83.0218 25.4 55
  85.0368 31.6 68
  100.0478 35.2 76
  109.0422 121.1 262
  141.0754 460.3 999
  167.0544 128.3 278
  173.0046 32.4 70
//

