ACCESSION: MSBNK-BAFG-CSL25010611744
RECORD_TITLE: 4-Oxo-4-[3-(trifluoromethyl)-5,6-dihydro-[1,2,4]triazolo[4,3-a]pyrazin-7(8H9-yl]-1-(2,4,5-trifluorophenyl)butan-2-one; LC-ESI-QTOF; MS2; 110 V
DATE: 2025.01.06
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: 4-Oxo-4-[3-(trifluoromethyl)-5,6-dihydro-[1,2,4]triazolo[4,3-a]pyrazin-7(8H9-yl]-1-(2,4,5-trifluorophenyl)butan-2-one
CH$FORMULA: C16H12F6N4O2
CH$EXACT_MASS: 406.0864
CH$SMILES: FC1=C(F)C=C(CC(CC(N2CCN3C(C2)=NN=C3C(F)(F)F)=O)=O)C(F)=C1
CH$IUPAC: InChI=1S/C16H12F6N4O2/c17-10-6-12(19)11(18)4-8(10)3-9(27)5-14(28)25-1-2-26-13(7-25)23-24-15(26)16(20,21)22/h4,6H,1-3,5,7H2
CH$LINK: CAS 764667-65-4
CH$LINK: INCHIKEY QAEDTLFWHIEVPK-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 110
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.691 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 407.0937
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-002b-4900000000-989b92ba3f4d5b173d9e
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  51.005 1.1 44
  55.0286 1.2 48
  56.0502 1.2 48
  57.0132 0.6 24
  68.9948 1.7 68
  74.0154 0.8 32
  75.004 3.4 136
  75.0225 2.9 116
  81.0124 1.8 72
  91.01 2.1 84
  95.0112 0.5 20
  95.0285 5.9 236
  99.0042 0.9 36
  99.0227 1.3 52
  101.02 1.0 40
  105.0142 0.5 20
  114.0274 0.6 24
  118.0219 2.3 92
  119.0097 5.7 228
  125.02 19.4 778
  131.0116 0.4 16
  138.0298 0.5 20
  145.0259 24.9 999
//