ACCESSION: MSBNK-BAFG-CSL2311092757
RECORD_TITLE: Olmesartan; LC-ESI-QTOF; MS2; 140 V
DATE: 2023.11.09
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Olmesartan
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C24H26N6O3
CH$EXACT_MASS: 446.2066
CH$SMILES: CCCc1nc(c(n1Cc2ccc(cc2)c3ccccc3c4n[nH]nn4)C(O)=O)C(C)(C)O
CH$IUPAC: InChI=1S/C24H26N6O3/c1-4-7-19-25-21(24(2,3)33)20(23(31)32)30(19)14-15-10-12-16(13-11-15)17-8-5-6-9-18(17)22-26-28-29-27-22/h5-6,8-13,33H,4,7,14H2,1-3H3,(H,31,32)(H,26,27,28,29)
CH$LINK: CAS 144689-24-7
CH$LINK: INCHIKEY VTRAEEWXHOVJFV-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 140
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.356 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 445.1994
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0089-5900000000-c2f9a2a2ee3cd55778f1
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  40.0219 0.8 228
  42.0117 1.4 399
  57.033 0.3 85
  65.0157 0.5 142
  80.0362 2.9 827
  81.0456 0.3 85
  93.0465 0.5 142
  109.0754 0.8 228
  117.0472 0.6 171
  120.0674 3.5 999
  121.0767 0.5 142
  122.0465 1 285
  133.0769 1.8 513
  149.1073 1.6 456
  190.063 0.3 85
//
