ACCESSION: MSBNK-BAFG-CSL2311094442
RECORD_TITLE: Carboxy terbinafine; LC-ESI-QTOF; MS2; 100 V
DATE: 2025.01.13
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Carboxy terbinafine
CH$COMPOUND_CLASS: Pharmaceutical; Metabolite
CH$FORMULA: C21H23NO2
CH$EXACT_MASS: 321.1729
CH$SMILES: CN(C\C=C\C#CC(C)(C)C(O)=O)Cc1cccc2ccccc12
CH$IUPAC: InChI=1S/C21H23NO2/c1-21(2,20(23)24)14-7-4-8-15-22(3)16-18-12-9-11-17-10-5-6-13-19(17)18/h4-6,8-13H,15-16H2,1-3H3,(H,23,24)/b8-4+
CH$LINK: CAS 99473-14-0
CH$LINK: INCHIKEY DSPCPJFHUUUMEV-XBXARRHUSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.447 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 322.1802
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-014i-1900000000-7d38596f27af494ece5e
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  65.042 8.8 27
  77.0414 3.9 12
  89.0405 25.7 80
  91.056 18.7 58
  115.0556 319.6 999
  139.054 11.8 36
  141.0705 47.7 149
//
