ACCESSION: MSBNK-BAFG-CSL25011016351
RECORD_TITLE: 5-Aminosalicylic acid; LC-ESI-QTOF; MS2; 80 V
DATE: 2025.01.10
AUTHORS: Ole Lessmann; Kevin S. Jewell; Bjoern Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: 5-Aminosalicylic acid
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C7H7NO3
CH$EXACT_MASS: 153.0426
CH$SMILES: C1=CC(=C(C=C1N)C(=O)O)O
CH$IUPAC: InChI=1S/C7H7NO3/c8-4-1-2-6(9)5(3-4)7(10)11/h1-3,9H,8H2,(H,10,11)
CH$LINK: CAS 89-57-6
CH$LINK: INCHIKEY KBOPZPXVLCULAV-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 deg C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.181 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 154.0499
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-0gw0-9000000000-1f8c2593048264f465f7
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  30.0341 0.5 28
  35.9995 1.6 90
  37.0072 8.2 462
  38.0025 2.3 129
  38.0148 6.3 355
  39.0228 17.7 999
  40.0186 0.5 28
  44.0132 0.6 33
  44.9972 0.4 22
  49.0068 1.2 67
  50.0151 5.3 299
  51.0106 0.5 28
  51.0227 5.7 321
  52.018 2.7 152
  52.0303 0.6 33
  53.0017 4.3 242
  53.012 1.1 62
  53.0385 16.9 953
  54.0334 6.2 349
  55.0169 0.6 33
  59.9985 0.7 39
  61.0069 7.6 428
  62.0145 14.8 835
  63.0224 6.4 361
  73.0067 0.9 50
  74.0146 6.8 383
  75.0225 1.5 84
  78.0338 0.7 39
  80.0483 4.5 253
//