ACCESSION: MSBNK-BAFG-CSL2310303363
RECORD_TITLE: 2-(5-Chloro-2-methoxyphenyl)-1H-benzimidazole; LC-ESI-QTOF; MS2; 80 V
DATE: 2023.10.30
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: 2-(5-Chloro-2-methoxyphenyl)-1H-benzimidazole
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C14H11ClN2O
CH$EXACT_MASS: 258.056
CH$SMILES: COc1ccc(cc1c2[nH]c3ccccc3n2)Cl
CH$IUPAC: InChI=1S/C14H11ClN2O/c1-18-13-7-6-9(15)8-10(13)14-16-11-4-2-3-5-12(11)17-14/h2-8H,1H3,(H,16,17)
CH$LINK: CAS 62871-15-2
CH$LINK: INCHIKEY QDVCOIQHTAYVOM-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.374 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 259.0633
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0059-2900000000-92da01926986ec26fecc
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  65.0438 22 343
  66.0375 0.7 10
  74.018 1.2 18
  75.0272 4.3 67
  76.0219 1.3 20
  76.0355 1 15
  77.0426 38.7 605
  78.0357 4 62
  89.0446 0.8 12
  90.0353 17.8 278
  91.0439 4.9 76
  92.0515 6.9 107
  101.0394 5.2 81
  102.0348 10.9 170
  103.0415 4.2 65
  104.0486 3.8 59
  113.0393 0.8 12
  114.0389 1.1 17
  115.0428 1.6 25
  117.0581 0.9 14
  118.0521 1.7 26
  119.061 1.5 23
  125.0378 1.9 29
  126.0458 5.4 84
  127.0545 41.3 645
  128.0518 21.3 333
  129.0487 14 218
  130.0395 1.6 25
  130.0686 1 15
  131.06 5.3 82
  140.0486 2.7 42
  141.0559 1 15
  142.0507 6.1 95
  143.0599 2.4 37
  152.0487 9.9 154
  153.0561 14.3 223
  154.0648 30.5 476
  155.0603 14.1 220
  156.067 1.5 23
  164.0506 0.7 10
  166.0548 1.1 17
  168.0691 3.2 50
  178.0521 0.9 14
  179.0599 36.3 567
  180.0671 31.5 492
  181.0756 63.9 999
  203.0382 0.9 14
  215.0358 2.4 37
  216.0447 0.9 14
//
