ACCESSION: MSBNK-BAFG-CSL2311094026
RECORD_TITLE: Formononetin; LC-ESI-QTOF; MS2; 60 V
DATE: 2023.11.09
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Formononetin
CH$COMPOUND_CLASS: Metabolite; Metabolite; Pharmaceutical
CH$FORMULA: C16H12O4
CH$EXACT_MASS: 268.0736
CH$SMILES: COc1ccc(cc1)C2=COc3cc(O)ccc3C2=O
CH$IUPAC: InChI=1S/C16H12O4/c1-19-12-5-2-10(3-6-12)14-9-20-15-8-11(17)4-7-13(15)16(14)18/h2-9,17H,1H3
CH$LINK: CAS 485-72-3
CH$LINK: INCHIKEY HKQYGTCOTHHOMP-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.093 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 269.0808
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-00ke-1910000000-1f415d9eaf05f2002dab
PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  69.0017 5.9 33
  77.0427 15.8 88
  79.0575 3.9 21
  80.0295 5.2 29
  81.0363 9.7 54
  89.0413 38.8 217
  90.049 38.5 215
  91.0567 4.1 22
  92.0292 3.7 20
  102.0489 1.8 10
  103.0552 5.7 31
  105.0349 3.1 17
  107.0487 2.5 14
  108.0223 8.7 48
  115.0554 36 201
  116.0618 2.3 12
  118.0422 27.9 156
  127.0548 10.2 57
  128.0633 22 123
  129.0698 9.2 51
  131.0506 2.6 14
  136.0188 1.9 10
  137.0237 16.4 91
  139.0548 5.2 29
  141.0712 77.1 432
  142.079 2.1 11
  144.0574 6.1 34
  151.0551 15 84
  152.0631 53.4 299
  153.0708 29 162
  155.0502 9.4 52
  156.0573 6.8 38
  157.0641 5.1 28
  165.0718 3.8 21
  168.0584 15.7 88
  169.0661 74.5 417
  170.0736 11.8 66
  171.0441 3.1 17
  172.0515 1.8 10
  179.0498 5.6 31
  180.0575 3.3 18
  181.0658 40.9 229
  182.0703 1.9 10
  183.0446 2.9 16
  184.0525 1.9 10
  195.082 1.8 10
  196.0521 12.1 67
  197.0611 178.2 999
  198.0683 6.5 36
  200.0477 8.4 47
  208.0522 2.3 12
  209.0612 5.5 30
  211.0399 4 22
  224.0466 2.6 14
  225.0559 59.6 334
  226.0634 4.9 27
  237.0557 15.9 89
  253.0504 28.9 162
//
