ACCESSION: MSBNK-BAFG-CSL2311094106
RECORD_TITLE: Praziquantel; LC-ESI-QTOF; MS2; 120 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Praziquantel
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C19H24N2O2
CH$EXACT_MASS: 312.1838
CH$SMILES: O=C1CN(CC2N1CCc3ccccc23)C(=O)C4CCCCC4
CH$IUPAC: InChI=1S/C19H24N2O2/c22-18-13-20(19(23)15-7-2-1-3-8-15)12-17-16-9-5-4-6-14(16)10-11-21(17)18/h4-6,9,15,17H,1-3,7-8,10-13H2
CH$LINK: CAS 55268-74-1
CH$LINK: INCHIKEY FSVJFNAIGNNGKK-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0002955; Organic compounds; Organoheterocyclic compounds; Tetrahydroisoquinolines
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.768 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 313.1911
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-0690-7900000000-5788baa602091bdf84cc
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  55.0601 4.8 999
  77.0407 2.2 457
  79.0576 0.5 104
  83.0869 0.4 83
  89.0397 3.4 707
  90.0476 2.2 457
  91.0546 0.9 187
  102.0471 0.7 145
  103.0535 2.1 437
  105.0691 0.9 187
  115.0539 3.8 790
  116.0607 0.6 124
  117.0568 3.8 790
  127.0548 0.9 187
  128.062 2.1 437
  130.0647 2.0 416
//
