ACCESSION: MSBNK-BAFG-CSL23102514857
RECORD_TITLE: 4-Hydroxy-1-(2-hydroxyethyl)-2,2,6,6-tetramethylpiperidine; LC-ESI-QTOF; MS2; 60 V
DATE: 2023.10.25
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: 4-Hydroxy-1-(2-hydroxyethyl)-2,2,6,6-tetramethylpiperidine
CH$FORMULA: C11H23NO2
CH$EXACT_MASS: 201.1729
CH$SMILES: CC1(CC(CC(N1CCO)(C)C)O)C
CH$IUPAC: InChI=1S/C11H23NO2/c1-10(2)7-9(14)8-11(3,4)12(10)5-6-13/h9,13-14H,5-8H2,1-4H3
CH$LINK: CAS 52722-86-8
CH$LINK: INCHIKEY STEYNUVPFMIUOY-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.162 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 202.1802
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0006-9000000000-f076079dde16bbcfcb59
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  39.0226 1.9 321
  41.0384 2.8 474
  42.0335 1.4 237
  43.0171 0.4 67
  44.0492 5.9 999
  45.0328 2.5 423
  55.0541 0.8 135
  57.0692 0.7 118
  58.0647 3.3 558
  62.0596 0.5 84
  65.0385 0.7 118
  67.0535 0.7 118
  69.0572 0.7 118
  79.0539 0.7 118
  81.0694 0.4 67
  84.0801 3.3 558
  85.0637 0.8 135
  102.0909 0.7 118
//
