ACCESSION: MSBNK-BAFG-CSL23102516699
RECORD_TITLE: Chloridazon; LC-ESI-QTOF; MS2; 150 V
DATE: 2023.10.25
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Chloridazon
CH$COMPOUND_CLASS: Herbicide
CH$FORMULA: C10H8ClN3O
CH$EXACT_MASS: 221.0356
CH$SMILES: C1=CC=C(C=C1)N2C(=O)C(=C(C=N2)N)Cl
CH$IUPAC: InChI=1S/C10H8ClN3O/c11-9-8(12)6-13-14(10(9)15)7-4-2-1-3-5-7/h1-6H,12H2
CH$LINK: CAS 1698-60-8
CH$LINK: INCHIKEY WYKYKTKDBLFHCY-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.924 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 222.0429
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0udi-9000000000-e601ab867bf5c846ff25
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  35.9994 0.7 26
  37.0074 2.8 105
  38.0026 0.7 26
  38.015 1.4 52
  39.0105 0.8 30
  39.023 1.7 64
  41.0254 0.4 15
  46.9685 1.2 45
  47.9758 0.4 15
  49.0072 10.1 380
  50.0151 26.5 999
  51.0103 1.1 41
  51.0228 8.2 309
  52.0183 3.1 116
  53.0123 0.4 15
  61.0071 1.7 64
  62.0157 1.5 56
  63.0232 1 37
  66.0211 0.5 18
  73.0079 0.7 26
  74.0144 1.6 60
//
