ACCESSION: MSBNK-BAFG-CSL23111027440
RECORD_TITLE: Michler`s ketone; LC-ESI-QTOF; MS2; 70 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Michler`s ketone
CH$FORMULA: C17H20N2O
CH$EXACT_MASS: 268.1576
CH$SMILES: CN(C)C1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)N(C)C
CH$IUPAC: InChI=1S/C17H20N2O/c1-18(2)15-9-5-13(6-10-15)17(20)14-7-11-16(12-8-14)19(3)4/h5-12H,1-4H3
CH$LINK: CAS 90-94-8
CH$LINK: INCHIKEY VVBLNCFGVYUYGU-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0000120; Organic compounds; Benzenoids; Benzene and substituted derivatives; Benzophenones
AC$INSTRUMENT: TripleTOF X500R SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 70
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.383 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 269.1649
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-0fbc-7910000000-5365f12ff0655917a4a8
PK$NUM_PEAK: 66
PK$PEAK: m/z int. rel.int.
  39.0232 3.8 51
  42.0338 24.8 337
  44.0495 0.9 12
  51.0229 8.4 114
  53.0388 1.8 24
  65.0386 9.2 125
  77.0387 73.3 999
  78.0465 9.1 124
  79.0544 26.4 359
  80.0495 3.4 46
  81.0581 1.4 19
  90.0336 1.3 17
  91.0547 34.8 474
  92.0577 7.3 99
  93.0617 5.2 70
  94.0649 2.0 27
  103.0551 4.5 61
  104.0496 53.9 734
  105.0577 43.7 595
  106.066 8.9 121
  115.0546 2.0 27
  117.0579 2.2 29
  118.0654 14.6 198
  119.0734 5.4 73
  120.0807 11.4 155
  132.0461 1.4 19
  134.0599 13.9 189
  139.0549 4.0 54
  140.064 1.7 23
  141.0701 1.5 20
  148.0761 17.7 241
  151.0556 2.4 32
  152.0622 9.7 132
  153.0688 3.8 51
  154.0667 0.8 10
  165.0699 2.8 38
  166.0641 4.3 58
  167.0736 6.3 85
  168.0576 3.8 51
  168.0802 1.0 13
  178.0657 1.2 16
  179.0724 1.8 24
  180.0578 2.2 29
  180.0809 3.6 49
  181.0882 3.3 44
  182.0694 1.0 13
  182.098 1.3 17
  192.0802 1.5 20
  193.0877 2.5 34
  194.0641 1.0 13
  194.0982 3.7 50
  195.0681 3.4 46
  195.095 1.6 21
  196.0735 0.7 9
  206.083 2.6 35
  207.0899 1.6 21
  208.0769 3.9 53
  209.0836 3.0 40
  210.0913 3.7 50
  210.1152 0.8 10
  211.0995 2.3 31
  221.1071 6.0 81
  222.0815 2.9 39
  222.1164 1.0 13
  237.1029 9.2 125
  238.1102 2.6 35
//
