ACCESSION: MSBNK-BAFG-CSL2311108517
RECORD_TITLE: Etoricoxib; LC-ESI-QTOF; MS2; 60 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Etoricoxib
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C18H15ClN2O2S
CH$EXACT_MASS: 358.0543
CH$SMILES: CC1=NC=C(C=C1)C2=NC=C(C=C2C3=CC=C(C=C3)S(=O)(=O)C)Cl
CH$IUPAC: InChI=1S/C18H15ClN2O2S/c1-12-3-4-14(10-20-12)18-17(9-15(19)11-21-18)13-5-7-16(8-6-13)24(2,22)23/h3-11H,1-2H3
CH$LINK: CAS 202409-33-4
CH$LINK: INCHIKEY MNJVRJDLRVPLFE-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0000326; Organic compounds; Organoheterocyclic compounds; Pyridines and derivatives; Bipyridines and oligopyridines
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.991 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 359.0616
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-004i-0090000000-bf2e8b59c1d6007155dc
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  189.069 7.1 12
  202.0644 11.3 19
  203.0717 22.4 37
  215.072 6.0 10
  216.0796 38.4 65
  217.0878 37.3 63
  218.0903 9.4 15
  227.0618 13.9 23
  228.0662 15.8 26
  229.0573 59.8 101
  237.0317 9.1 15
  238.0406 84.2 142
  242.0828 23.1 39
  243.0908 117.5 198
  244.0985 201.8 341
  250.0393 9.5 16
  251.0479 30.2 51
  252.0551 66.3 112
  253.0549 19.4 32
  262.0385 10.6 17
  263.0366 62.2 105
  264.0468 31.8 53
  265.052 25.8 43
  277.0513 26.1 44
  278.0592 86.7 146
  279.0667 589.9 999
  280.0744 192.3 325
  295.0605 6.3 10
//
