ACCESSION: MSBNK-BAFG-CSL2310253338
RECORD_TITLE: Tebuconazole; LC-ESI-QTOF; MS2; 100 V
DATE: 2023.10.25
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Tebuconazole
CH$COMPOUND_CLASS: Fungicide
CH$FORMULA: C16H22ClN3O
CH$EXACT_MASS: 307.1451
CH$SMILES: CC(C)(C)C(O)(CCc1ccc(Cl)cc1)Cn2cncn2
CH$IUPAC: InChI=1S/C16H22ClN3O/c1-15(2,3)16(21,10-20-12-18-11-19-20)9-8-13-4-6-14(17)7-5-13/h4-7,11-12,21H,8-10H2,1-3H3
CH$LINK: CAS 107534-96-3
CH$LINK: INCHIKEY PXMNMQRDXWABCY-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.72 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 308.1524
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-00di-9300000000-a657b1fff5bbf4382b3d
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  43.0392 67.2 144
  57.0752 7.6 16
  59.0546 19.2 41
  65.0433 11.8 25
  70.0456 463.6 999
  72.9876 31 66
  75.0255 6.6 14
  77.0414 26 56
  82.0427 6 12
  89.0418 163.9 353
  90.0487 45.7 98
  99.001 79.3 170
  102.0471 4.8 10
  103.0538 6 12
  115.0551 128.2 276
  116.0619 17.4 37
  125.0159 128.4 276
  127.0538 5 10
  128.062 16.7 35
  129.0691 6.8 14
//
