ACCESSION: MSBNK-BAFG-CSL23102512032
RECORD_TITLE: Triphenyl phosphate; LC-ESI-QTOF; MS2; 140 V
DATE: 2023.10.25
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Triphenyl phosphate
CH$COMPOUND_CLASS: Industrial_process
CH$FORMULA: C18H15O4P
CH$EXACT_MASS: 326.0708
CH$SMILES: C1=CC=C(C=C1)OP(=O)(OC2=CC=CC=C2)OC3=CC=CC=C3
CH$IUPAC: InChI=1S/C18H15O4P/c19-23(20-16-10-4-1-5-11-16,21-17-12-6-2-7-13-17)22-18-14-8-3-9-15-18/h1-15H
CH$LINK: CAS 115-86-6
CH$LINK: INCHIKEY XZZNDPSIHUTMOC-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 140
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.07 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 327.0781
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0ufr-9400000000-1d2bc2d0c744ec0525ab
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  49.0076 0.5 50
  50.0147 4.7 479
  51.0229 9.8 999
  63.0228 0.6 61
  73.0068 0.6 61
  74.014 2.5 254
  75.0224 1.4 142
  76.0303 1.3 132
  77.038 7.2 733
  78.0459 0.5 50
  86.0131 0.7 71
  87.0231 0.8 81
  98.0144 1.5 152
  99.0221 1 101
  101.0369 0.5 50
  102.0456 1.1 112
  113.0403 0.7 71
  122.0128 0.7 71
  125.037 0.9 91
  126.0467 2.5 254
  139.0528 1.4 142
  149.0392 0.5 50
  150.045 5.2 530
  151.0535 2.4 244
  152.0601 0.6 61
  198.0488 0.4 40
  200.0576 0.5 50
  223.0527 0.7 71
  224.0597 1.8 183
//
