ACCESSION: MSBNK-BAFG-CSL23102616357
RECORD_TITLE: 5-Aminosalicylic acid; LC-ESI-QTOF; MS2; 120 V
DATE: 2023.10.26
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: 5-Aminosalicylic acid
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C7H7NO3
CH$EXACT_MASS: 153.0426
CH$SMILES: C1=CC(=C(C=C1N)C(=O)O)O
CH$IUPAC: InChI=1S/C7H7NO3/c8-4-1-2-6(9)5(3-4)7(10)11/h1-3,9H,8H2,(H,10,11)
CH$LINK: CAS 89-57-6
CH$LINK: INCHIKEY KBOPZPXVLCULAV-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.181 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 154.0499
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-01p9-9000000000-3398ea79974c82f9c6df
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  35.9993 5.3 260
  37.0072 14.2 698
  38.0027 2.3 113
  38.0149 7.4 364
  39.0226 4.1 201
  40.0057 0.4 19
  49.007 3.4 167
  50.0148 5.6 275
  51.0101 1.1 54
  51.0221 1.2 59
  52.0181 2.3 113
  53.0015 6.5 319
  53.0139 0.5 24
  54.0336 0.5 24
  59.9991 3.9 191
  61.0068 20.3 999
  62.0148 8.9 437
  63.0223 1.5 73
  73.0072 2.6 127
  74.0146 2.9 142
//
