ACCESSION: MSBNK-BAFG-CSL2501069928
RECORD_TITLE: 4-Amino-2,6-dimethoxypyrimidine; LC-ESI-QTOF; MS2; 100 V
DATE: 2025.01.06
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: 4-Amino-2,6-dimethoxypyrimidine
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C6H9N3O2
CH$EXACT_MASS: 155.0695
CH$SMILES: COC1=NC(=NC(=C1)N)OC
CH$IUPAC: InChI=1S/C6H9N3O2/c1-10-5-3-4(7)8-6(9-5)11-2/h3H,1-2H3,(H2,7,8,9)
CH$LINK: CAS 3289-50-7
CH$LINK: INCHIKEY LNTJJKHTAZFVJJ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.656 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 156.0768
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-014l-9000000000-7eb9f35d7c5af57cf139
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  38.0156 1.4 254
  39.0225 1.4 254
  40.0314 4.4 799
  41.0409 0.8 145
  43.0422 5.4 980
  44.0246 1.1 199
  52.0312 0.4 72
  57.0553 0.4 72
  65.0214 0.7 127
  66.0262 2.5 454
  67.0124 1.0 181
  67.0353 1.1 199
  68.019 5.5 999
  69.0134 1.2 217
  69.0213 0.5 90
  69.997 0.7 127
//