ACCESSION: MSBNK-BAFG-CSL2501063848
RECORD_TITLE: Celiprolol; LC-ESI-QTOF; MS2; 100 V
DATE: 2025.01.06
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Celiprolol
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C20H33N3O4
CH$EXACT_MASS: 379.2471
CH$SMILES: CCN(CC)C(=O)NC1=CC(=C(C=C1)OCC(CNC(C)(C)C)O)C(=O)C
CH$IUPAC: InChI=1S/C20H33N3O4/c1-7-23(8-2)19(26)22-15-9-10-18(17(11-15)14(3)24)27-13-16(25)12-21-20(4,5)6/h9-11,16,21,25H,7-8,12-13H2,1-6H3,(H,22,26)
CH$LINK: CAS 56980-93-9
CH$LINK: INCHIKEY JOATXPAWOHTVSZ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.532 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 380.2544
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-0ab9-9300000000-e3c55824ef3489e6cdc2
PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  43.0287 3.0 76
  44.0218 15.7 400
  44.0578 1.0 25
  56.0555 39.2 999
  57.0398 1.1 28
  57.0759 9.8 249
  58.0697 0.4 10
  65.0426 6.0 152
  72.0478 10.3 262
  72.0635 0.7 17
  72.0837 0.4 10
  74.0632 16.2 412
  74.0991 7.6 193
  75.0278 0.4 10
  77.0416 21.3 542
  77.0694 0.4 10
  78.0358 3.4 86
  79.0577 1.0 25
  80.0155 2.2 56
  80.0498 0.8 20
  81.0367 0.7 17
  89.0403 2.0 50
  90.0359 1.5 38
  91.0565 2.2 56
  92.0507 7.1 180
  100.0756 1.2 30
  101.038 0.5 12
  102.0353 1.0 25
  103.0551 4.6 117
  104.0497 5.3 135
  105.0327 2.2 56
  105.0703 0.6 15
  106.0288 1.7 43
  106.0656 0.7 17
  108.0452 1.2 30
  115.0538 3.9 99
  116.0491 2.0 50
  117.0574 1.1 28
  118.0648 0.5 12
  120.0448 3.6 91
  120.0813 0.7 17
  127.0542 0.5 12
  128.0479 1.7 43
  130.0648 3.6 91
  131.0467 0.6 15
  132.0444 7.6 193
  133.0529 1.0 25
  146.0591 0.7 17
  148.0386 4.6 117
  162.0184 1.5 38
  172.0378 1.0 25
  186.0539 0.9 22
//