ACCESSION: MSBNK-BAFG-CSL2310136112
RECORD_TITLE: Acebutolol; LC-ESI-QTOF; MS2; 30 V
DATE: 2023.10.13
AUTHORS:  Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFINDENCE standard compound
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Acebutolol
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C18H28N2O4
CH$EXACT_MASS: 336.2049
CH$IUPAC: InChI=1S/C18H28N2O4/c1-5-6-18(23)20-14-7-8-17(16(9-14)13(4)21)24-11-15(22)10-19-12(2)3/h7-9,12,15,19,22H,5-6,10-11H2,1-4H3,(H,20,23)
CH$LINK: CAS 37517-30-9
CH$LINK: INCHIKEY GOEMGAFJFRBGGG-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.965 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 337.2122
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-014r-4639000000-f48f4968154e006f4c61
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  56.0562 64.1 88
  72.0853 121.6 167
  74.0641 85.5 117
  98.0984 162.9 224
  114.0918 7.9 10
  116.1082 619.8 854
  148.0754 19.1 26
  180.1012 12.8 17
  190.0863 8.1 11
  218.1179 105.8 145
  222.1128 33.2 45
  230.1173 11.3 15
  234.1137 9.3 12
  248.1271 20.1 27
  260.1282 176.5 243
  277.1544 14.7 20
  319.2019 218.3 300
  337.2121 724.7 999
//

