ACCESSION: MSBNK-BAFG-CSL23111016810
RECORD_TITLE: 3-(4-Bromobutyl)-6-methylpyrimidin-4-one; LC-ESI-QTOF; MS2; 90 V
DATE: 2023.11.10
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: 3-(4-Bromobutyl)-6-methylpyrimidin-4-one
CH$FORMULA: C9H13BrN2O
CH$EXACT_MASS: 244.0211
CH$SMILES: CC1=CC(=O)N(C=N1)CCCCBr
CH$IUPAC: InChI=1S/C9H13BrN2O/c1-8-6-9(13)12(7-11-8)5-3-2-4-10/h6-7H,2-5H2,1H3
CH$LINK: CAS 1249060-61-4
CH$LINK: INCHIKEY JPRPBJZUZYPPRN-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.281 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 245.0284
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0006-9000000000-0674ac9f10acfa910c66
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  37.0067 0.8 76
  38.0142 0.8 76
  39.0223 2.5 237
  41.0388 0.4 38
  42.0334 10.5 999
  44.0125 1.8 171
  53.0373 0.7 66
  54.0334 0.6 57
  55.0538 1.5 142
  56.0498 0.5 47
  67.0168 2.4 228
  68.0128 0.7 66
  70.0275 0.6 57
  81.0428 0.4 38
  84.0429 2.1 199
  92.9316 1.4 133
  106.9469 0.5 47
//
