ACCESSION: MSBNK-BAFG-CSL2311094028
RECORD_TITLE: Formononetin; LC-ESI-QTOF; MS2; 40 V
DATE: 2023.11.09
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Formononetin
CH$COMPOUND_CLASS: Metabolite; Metabolite; Pharmaceutical
CH$FORMULA: C16H12O4
CH$EXACT_MASS: 268.0736
CH$SMILES: COc1ccc(cc1)C2=COc3cc(O)ccc3C2=O
CH$IUPAC: InChI=1S/C16H12O4/c1-19-12-5-2-10(3-6-12)14-9-20-15-8-11(17)4-7-13(15)16(14)18/h2-9,17H,1H3
CH$LINK: CAS 485-72-3
CH$LINK: INCHIKEY HKQYGTCOTHHOMP-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.093 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 269.0808
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0gdj-0790000000-d59436123a310d0d3598
PK$NUM_PEAK: 62
PK$PEAK: m/z int. rel.int.
  69.0003 2.4 20
  77.0411 4.1 34
  79.0568 2.1 17
  80.0286 1.4 11
  81.0369 2.3 19
  89.0398 6.7 56
  90.0485 11.5 96
  91.0556 1.5 12
  103.0546 3.2 26
  105.0341 1.5 12
  105.071 1.8 15
  107.0492 9.5 80
  108.0204 7.2 60
  115.055 4.8 40
  118.0418 33.1 278
  127.0546 1.9 16
  128.0616 6.9 58
  129.0691 3 25
  133.03 1.7 14
  133.0653 6.5 54
  136.0154 14.4 121
  137.0231 17.5 147
  141.0698 15.5 130
  142.0792 2.1 17
  144.0572 1.9 16
  151.0542 2.8 23
  152.0622 16.9 142
  153.0692 9.7 81
  155.0473 3 25
  156.0566 11.4 96
  157.0651 4.9 41
  158.0713 3.9 32
  163.0385 3.4 28
  165.0699 4.1 34
  168.0542 4.6 38
  169.064 28.3 238
  170.0722 16.2 136
  171.0811 1.4 11
  179.0491 1.6 13
  180.057 3.8 32
  181.0648 31.6 266
  182.0725 9 75
  184.0518 4.1 34
  185.0955 1.6 13
  195.0799 3.7 31
  196.0513 6.7 56
  197.0601 103.1 868
  198.0682 24.9 209
  200.0468 7.3 61
  208.0499 1.7 14
  209.0595 5.8 48
  210.0681 1.3 10
  211.0369 1.6 13
  211.0763 1.6 13
  213.0913 49.8 419
  225.0546 50.4 424
  226.0628 60.3 507
  237.0544 67.1 565
  241.0825 1.7 14
  253.0496 86 724
  254.0573 51.3 432
  269.0805 118.6 999
//
