ACCESSION: MSBNK-BAFG-CSL23111014102
RECORD_TITLE: Resorcinol bis(diphenyl phosphate); LC-ESI-QTOF; MS2; 150 V
DATE: 2025.01.13
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Resorcinol bis(diphenyl phosphate)
CH$COMPOUND_CLASS: Industrial_process
CH$FORMULA: C30H24O8P2
CH$EXACT_MASS: 574.0946
CH$SMILES: C1=CC=C(C=C1)OP(=O)(OC2=CC=CC=C2)OC3=CC(=CC=C3)OP(=O)(OC4=CC=CC=C4)OC5=CC=CC=C5
CH$IUPAC: InChI=1S/C30H24O8P2/c31-39(33-25-14-5-1-6-15-25,34-26-16-7-2-8-17-26)37-29-22-13-23-30(24-29)38-40(32,35-27-18-9-3-10-19-27)36-28-20-11-4-12-21-28/h1-24H
CH$LINK: CAS 57583-54-7
CH$LINK: INCHIKEY OWICEWMBIBPFAH-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.87 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 575.1019
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-0udr-2940000000-3e2ce888c5353bf2cf04
PK$NUM_PEAK: 120
PK$PEAK: m/z int. rel.int.
  39.0231 1.4 52
  46.9679 1.2 45
  49.0074 0.5 18
  50.015 3.7 140
  51.0226 13.1 495
  61.0069 0.8 30
  62.015 0.7 26
  63.0223 1.9 71
  65.0385 2.1 79
  73.0075 0.7 26
  74.0148 2.2 83
  75.0226 2.4 90
  76.0304 1.3 49
  77.0382 14.3 541
  78.0461 1.6 60
  86.015 0.8 30
  87.0225 1.1 41
  88.0309 0.8 30
  89.0383 4.9 185
  91.0543 1.5 56
  92.025 1.0 37
  95.0493 0.4 15
  98.0151 1.8 68
  99.0233 2.2 83
  100.0318 0.7 26
  101.0381 1.4 52
  102.0461 5.9 223
  103.0538 1.1 41
  105.0433 1.2 45
  107.0038 1.0 37
  110.0153 0.9 34
  113.038 2.8 105
  114.0462 2.9 109
  115.0539 18.5 700
  121.0191 0.8 30
  122.0143 0.5 18
  124.0299 0.9 34
  125.0384 2.7 102
  126.0463 6.0 227
  127.0543 5.8 219
  128.0616 8.9 336
  129.0448 0.9 34
  130.0413 0.9 34
  131.0491 2.0 75
  133.0206 1.8 68
  138.046 1.2 45
  138.9958 0.5 18
  139.0545 26.4 999
  140.0617 2.2 83
  141.07 2.0 75
  144.0127 0.9 34
  145.0196 1.2 45
  146.0253 0.4 15
  149.014 0.5 18
  149.0378 2.4 90
  150.0463 18.7 707
  151.0546 14.3 541
  152.0619 18.1 684
  155.0508 2.9 109
  156.057 1.2 45
  157.0202 2.7 102
  157.0636 0.5 18
  163.0546 3.2 121
  164.0616 1.0 37
  165.07 1.6 60
  168.0572 7.2 272
  173.0149 1.3 49
  174.0471 2.0 75
  175.0554 1.3 49
  176.0626 2.9 109
  177.0097 2.2 83
  177.0705 0.8 30
  178.0776 1.8 68
  179.0608 1.1 41
  184.052 1.6 60
  186.022 0.7 26
  186.0462 0.5 18
  187.055 3.9 147
  188.0619 3.0 113
  189.0698 9.4 355
  198.046 1.4 52
  199.0552 2.5 94
  200.0623 8.3 314
  201.0713 3.0 113
  202.0786 6.7 253
  205.0655 1.4 52
  207.0358 1.3 49
  211.0545 1.5 56
  212.0623 1.6 60
  213.0706 11.9 450
  214.0774 1.7 64
  215.0854 5.3 200
  218.0738 0.9 34
  220.0409 0.6 22
  222.0082 0.6 22
  222.0473 2.0 75
  223.055 2.6 98
  224.063 19.7 745
  225.0702 6.5 245
  226.0784 7.9 298
  227.0872 0.5 18
  229.0655 0.6 22
  231.0364 2.2 83
  231.0815 1.0 37
  233.0532 0.5 18
  242.0727 1.5 56
  247.0332 0.5 18
  249.0674 0.4 15
  250.0791 0.8 30
  261.0699 0.5 18
  263.0851 0.7 26
  265.1043 0.4 15
  273.0781 0.7 26
  274.0796 2.4 90
  276.0939 0.7 26
  287.0869 1.7 64
  289.1012 1.6 60
  298.0791 3.5 132
  299.0862 0.8 30
  300.0943 2.3 87
//
