ACCESSION: MSBNK-BAFG-CSL2310248269
RECORD_TITLE: Amprolium; LC-ESI-QTOF; MS2; 70 V
DATE: 2023.10.24
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Amprolium
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C14H19N4
CH$EXACT_MASS: 243.1604
CH$SMILES: CCCC1=NC=C(C[N+]2=CC=CC=C2C)C(N)=N1
CH$IUPAC: InChI=1S/C14H19N4/c1-3-6-13-16-9-12(14(15)17-13)10-18-8-5-4-7-11(18)2/h4-5,7-9H,3,6,10H2,1-2H3,(H2,15,16,17)/q+1
CH$LINK: CAS 121-25-5
CH$LINK: INCHIKEY IPZFPROOBOUEIG-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 70
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.163 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 243.1604
MS$FOCUSED_ION: PRECURSOR_TYPE [M]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-001l-9000000000-7d46d28ac77a573659a9
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  81.0455 2.8 999
  94.0654 2.3 820
  108.0539 0.4 142
//

