ACCESSION: MSBNK-BAFG-CSL2311092133
RECORD_TITLE: Bicalutamide; LC-ESI-QTOF; MS2; 120 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Bicalutamide
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C18H14F4N2O4S
CH$EXACT_MASS: 430.061
CH$SMILES: CC(O)(C[S](=O)(=O)c1ccc(F)cc1)C(=O)Nc2ccc(C#N)c(c2)C(F)(F)F
CH$IUPAC: InChI=1S/C18H14F4N2O4S/c1-17(26,10-29(27,28)14-6-3-12(19)4-7-14)16(25)24-13-5-2-11(9-23)15(8-13)18(20,21)22/h2-8,26H,10H2,1H3,(H,24,25)
CH$LINK: CAS 90357-06-5
CH$LINK: INCHIKEY LKJPYSCBVHEWIU-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.644 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 429.0538
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-029j-6900000000-2e5fe1e78b3ffcf2d482
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  42.0015 9.6 79
  63.9637 111.3 924
  68.9959 7.2 59
  74.0037 15.7 130
  78.9863 33.5 278
  88.0187 7.6 63
  95.0304 11.4 94
  98.0034 51.5 427
  115.03 46.7 387
  118.0097 32.5 269
  125.0146 15.5 128
  138.0159 18.3 151
  143.0047 10.5 87
  144.0125 13.3 110
  145.0204 31.0 257
  158.0222 29.0 240
  163.012 8.9 73
  164.0192 21.1 175
  185.033 120.3 999
//
