ACCESSION: MSBNK-BAFG-CSL2501106931
RECORD_TITLE: 19-Nortestosterone; LC-ESI-QTOF; MS2; 20 V
DATE: 2025.01.10
AUTHORS: Ole Lessmann; Kevin S. Jewell; Bjoern Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: 19-Nortestosterone
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C18H26O2
CH$EXACT_MASS: 274.1933
CH$SMILES: C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@H]2O
CH$IUPAC: InChI=1S/C18H26O2/c1-18-9-8-14-13-5-3-12(19)10-11(13)2-4-15(14)16(18)6-7-17(18)20/h10,13-17,20H,2-9H2,1H3/t13-,14+,15+,16-,17-,18-/m0/s1
CH$LINK: CAS 434-22-0
CH$LINK: INCHIKEY NPAGDVCDWIYMMC-IZPLOLCNSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 deg C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.421 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 275.2006
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-004i-0190000000-686d661b15665f2e3fdd
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  109.0652 26.5 34
  135.1168 11.5 15
  145.1016 20.9 27
  147.1176 10.5 13
  149.1321 8.2 10
  163.1109 9.8 12
  183.1168 9.8 12
  185.1334 12.8 16
  187.1486 14.1 18
  197.1326 8.9 11
  199.1483 20.0 26
  239.1801 79.2 103
  257.1903 117.6 153
  275.2016 764.9 999
//