ACCESSION: MSBNK-BAFG-CSL2310131200
RECORD_TITLE: N-acetyl-sitagliptin; LC-ESI-QTOF; MS2; 100 V
DATE: 2023.10.13
AUTHORS:  Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFINDENCE standard compound
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: N-acetyl-sitagliptin
CH$COMPOUND_CLASS: Metabolite; Pharmaceutical
CH$FORMULA: C18H17F6N5O2
CH$EXACT_MASS: 449.1286
CH$IUPAC: InChI=1S/C18H17F6N5O2/c1-9(30)25-11(4-10-5-13(20)14(21)7-12(10)19)6-16(31)28-2-3-29-15(8-28)26-27-17(29)18(22,23)24/h5,7,11H,2-4,6,8H2,1H3,(H,25,30)
CH$LINK: CAS 1379666-94-0
CH$LINK: INCHIKEY YGFMQPHTQKCJPI-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.852 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 448.1214
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0002-0900000000-374bc1eca6fcf0cf92d3
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  68.9965 1.7 132
  121.0144 2.8 218
  131.0307 3.2 249
  149.0207 12.8 999
  151.036 4.1 319
  152.0337 0.7 54
  161.008 1.2 93
//

