ACCESSION: MSBNK-BAFG-CSL23103127582
RECORD_TITLE: Disperse Yellow 9; LC-ESI-QTOF; MS2; 30 V
DATE: 2023.10.31
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Disperse Yellow 9
CH$FORMULA: C12H10N4O4
CH$EXACT_MASS: 274.0702
CH$SMILES: C1=CC(=CC=C1N)NC2=C(C=C(C=C2)[N+](=O)[O-])[N+](=O)[O-]
CH$IUPAC: InChI=1S/C12H10N4O4/c13-8-1-3-9(4-2-8)14-11-6-5-10(15(17)18)7-12(11)16(19)20/h1-7,14H,13H2
CH$LINK: CAS 6373-73-5
CH$LINK: INCHIKEY JMDHCJDATBJFJS-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF X500R SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.832 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 273.0629
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-00fu-0290000000-92aae1dc346f1cbbe9e0
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  45.9936 1.7 140
  118.0299 0.5 41
  133.0453 0.5 41
  135.0236 0.4 33
  157.0773 2.1 173
  167.0112 0.9 74
  168.0701 0.6 49
  180.0668 0.8 66
  181.0669 1.1 90
  182.051 1.6 132
  185.0739 1.7 140
  195.0581 0.6 49
  196.0647 2.1 173
  209.0612 0.8 66
  212.0598 1.1 90
  213.0432 0.7 57
  213.0702 5.6 462
  225.0544 1.1 90
  226.0642 11.6 957
  242.0575 8.6 710
  243.0658 1.3 107
  255.0536 1.6 132
  273.0645 12.1 999
//
