ACCESSION: MSBNK-BAFG-CSL2311108574
RECORD_TITLE: Bupropion; LC-ESI-QTOF; MS2; 80 V
DATE: 2023.11.10
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Bupropion
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C13H18ClNO
CH$EXACT_MASS: 239.1077
CH$SMILES: CC(C(=O)C1=CC(=CC=C1)Cl)NC(C)(C)C
CH$IUPAC: InChI=1S/C13H18ClNO/c1-9(15-13(2,3)4)12(16)10-6-5-7-11(14)8-10/h5-9,15H,1-4H3
CH$LINK: CAS 34911-55-2
CH$LINK: INCHIKEY SNPPWIUOZRMYNY-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.717 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 240.115
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-001i-4900000000-9e03b128ca99d0578025
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  57.0749 8.5 73
  74.0171 2.8 24
  75.0251 8.7 75
  77.0415 53.8 466
  77.0788 1.3 11
  78.0485 3.6 31
  89.0398 10.6 91
  102.047 3.3 28
  103.0542 28.4 246
  104.0612 2.4 20
  110.9991 5.8 50
  116.0471 1.4 12
  128.0499 6.8 58
  130.0652 115.2 999
  131.0485 1.2 10
  131.072 2 17
  151.0161 1.3 11
//
