ACCESSION: MSBNK-BAFG-CSL2501103479
RECORD_TITLE: Tramadol-N-oxide; LC-ESI-QTOF; MS2; 40 V
DATE: 2025.01.10
AUTHORS: Ole Lessmann; Kevin S. Jewell; Bjoern Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Tramadol-N-oxide
CH$COMPOUND_CLASS: Pharmaceutical; Transformation_product-Metabolite
CH$FORMULA: C16H25NO3
CH$EXACT_MASS: 279.1834
CH$SMILES: [O-][N+](C)(C)C[C@H]2CCCC[C@]2(O)c1cc(OC)ccc1
CH$IUPAC: InChI=1S/C16H25NO3/c1-17(2,19)12-14-7-4-5-10-16(14,18)13-8-6-9-15(11-13)20-3/h6,8-9,11,14,18H,4-5,7,10,12H2,1-3H3/t14-,16+/m1/s1
CH$LINK: CAS 147441-56-3
CH$LINK: INCHIKEY HBXKSXMNNGHBEA-ZBFHGGJFSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 deg C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.334 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 280.1907
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-0a4r-3900000000-a32a85103d89fb1c0634
PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  58.0714 116.3 389
  62.0652 3.7 12
  67.0583 7.6 25
  70.0682 5.5 18
  74.064 3.9 13
  77.0419 60.0 200
  79.0573 12.8 42
  81.072 4.9 16
  82.0676 11.8 39
  83.0876 5.6 18
  84.0836 12.1 40
  91.0561 34.2 114
  92.0275 18.3 61
  93.0708 13.2 44
  94.0663 7.1 23
  95.0745 9.4 31
  105.0701 4.0 13
  107.0496 123.2 412
  108.0806 9.8 32
  109.0647 13.9 46
  110.0966 46.7 156
  115.0535 5.6 18
  117.0706 3.3 11
  121.0651 118.7 397
  127.0538 3.4 11
  128.0616 3.9 13
  129.0692 8.8 29
  131.0493 4.2 14
  135.0444 298.5 999
  135.0785 13.8 46
  144.0572 26.2 87
  145.0649 13.9 46
  146.0718 5.2 17
  147.0804 26.4 88
  158.0729 15.5 51
  159.0805 98.5 329
  160.0879 17.9 59
  171.0789 4.1 13
  172.0886 6.6 22
  173.0955 21.4 71
  186.1026 5.5 18
  201.1279 33.2 111
  262.1818 9.8 32
//