ACCESSION: MSBNK-BAFG-CSL23111027379
RECORD_TITLE: Neotame; LC-ESI-QTOF; MS2; 40 V
DATE: 2023.11.10
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Neotame
CH$FORMULA: C20H30N2O5
CH$EXACT_MASS: 378.2155
CH$SMILES: CC(C)(C)CCNC(CC(=O)O)C(=O)NC(CC1=CC=CC=C1)C(=O)OC
CH$IUPAC: InChI=1S/C20H30N2O5/c1-20(2,3)10-11-21-15(13-17(23)24)18(25)22-16(19(26)27-4)12-14-8-6-5-7-9-14/h5-9,15-16,21H,10-13H2,1-4H3,(H,22,25)(H,23,24)
CH$LINK: CAS 165450-17-9
CH$LINK: INCHIKEY HLIAVLHNDJUHFG-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF X500R SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.15 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 379.2228
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-00di-1912000000-3d453bf2c65bd8c0d58b
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  43.0539 2 19
  57.0694 2.7 26
  85.1012 7.1 69
  88.0394 3.1 30
  91.0535 3 29
  112.1117 8.7 85
  120.0811 17 166
  121.0636 1.5 14
  128.1429 1.5 14
  130.122 1.2 11
  154.1217 5.5 53
  172.1329 101.8 999
  180.1021 10.3 101
  231.1863 3.5 34
  259.1805 24.7 242
  319.2003 21.9 214
  379.2229 11.5 112
//
