ACCESSION: MSBNK-BAFG-CSL2310255808
RECORD_TITLE: Lisofylline; LC-ESI-QTOF; MS2; 60 V
DATE: 2023.10.25
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Lisofylline
CH$COMPOUND_CLASS: Pharmaceutical; Metabolite
CH$FORMULA: C13H20N4O3
CH$EXACT_MASS: 280.1535
CH$SMILES: CC(O)CCCCN1C(=O)N(C)c2ncn(C)c2C1=O
CH$IUPAC: InChI=1S/C13H20N4O3/c1-9(18)6-4-5-7-17-12(19)10-11(14-8-15(10)2)16(3)13(17)20/h8-9,18H,4-7H2,1-3H3
CH$LINK: CAS 6493-06-7
CH$LINK: INCHIKEY NSMXQKNUPPXBRG-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.425 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 281.1608
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-07wi-6900000000-de60ebd3b5cd7db13c18
PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  42.0445 5.8 435
  54.0404 1.2 90
  55.0598 2.6 195
  56.018 2.9 217
  56.0286 0.7 52
  56.0373 0.4 30
  56.0565 1.6 120
  56.0667 0.4 30
  66.0399 0.5 37
  67.0331 12.5 938
  67.0564 1 75
  68.0398 0.9 67
  69.0481 7.8 585
  79.0295 0.4 30
  81.047 6.1 458
  82.0544 1.2 90
  83.0248 0.5 37
  83.0322 0.7 52
  83.0628 7.5 563
  93.0463 1.1 82
  94.043 1.3 97
  95.0258 0.5 37
  95.0468 0.5 37
  95.0607 1.4 105
  96.056 1.8 135
  107.0488 0.7 52
  108.0558 13.3 999
  108.0945 0.7 52
  109.0406 1.9 142
  110.0714 11.3 848
  110.1103 0.4 30
  113.0352 1.7 127
  120.0551 1.1 82
  121.0633 4.1 307
  122.0597 8.5 638
  123.0421 5.7 428
  124.0515 0.7 52
  132.0557 1.4 105
  135.0652 4.1 307
  136.05 3.3 247
  137.082 3.6 270
  138.0661 12.1 908
  147.0665 0.6 45
  148.0395 0.6 45
  149.0797 0.5 37
  163.0607 7.6 570
  163.0797 0.8 60
  165.0777 2.1 157
  181.0717 3 225
  181.0891 0.7 52
  193.0723 1 75
//
