ACCESSION: MSBNK-BAFG-CSL23101318125
RECORD_TITLE: Bixafen; LC-ESI-QTOF; MS2; 40 V
DATE: 2023.10.13
AUTHORS:  Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFINDENCE standard compound
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Bixafen
CH$COMPOUND_CLASS: Fungicide
CH$FORMULA: C18H12Cl2F3N3O
CH$EXACT_MASS: 413.031
CH$IUPAC: InChI=1S/C18H12Cl2F3N3O/c1-26-8-12(16(25-26)17(22)23)18(27)24-15-5-3-10(21)7-11(15)9-2-4-13(19)14(20)6-9/h2-8,17H,1H3,(H,24,27)
CH$LINK: CAS 581809-46-3
CH$LINK: INCHIKEY LDLMOOXUCMHBMZ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.359 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 414.0382
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-01bi-0069000000-4bf4fbd347481af216f9
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  42.0334 8.3 26
  109.0391 18.1 57
  129.0443 6.8 21
  159.0348 25.1 79
  204.0126 22.9 72
  229.0066 18.9 59
  231.0224 16.9 53
  247.0742 4.6 14
  263.9769 31.1 98
  265.9929 315.2 999
  268.0299 8.7 27
  269.0253 5 15
  270.0326 4.3 13
  275.0832 3.9 12
  276.0911 3.3 10
  277.9923 6.7 21
  282.0439 8.8 27
  283.0459 8.8 27
  284.0508 3.6 11
  289.9942 4.3 13
  290.9886 3.5 11
  291.0542 4 12
  291.973 14.2 45
  295.0343 4.5 14
  296.0354 14.4 45
  301.9933 4.5 14
  303.0001 33.1 104
  303.0769 7.7 24
  304.0873 20.1 63
  305.0067 9.9 31
  310.052 34.8 110
  311.0549 6.2 19
  317.0049 6.9 21
  318.0137 3.3 10
  319.0219 3.4 10
  329.9865 10.2 32
  331.0177 5.9 18
  332.024 7.7 24
  332.9975 5.2 16
  338.0485 180.1 570
  339.053 13.3 42
  346.0297 111.2 352
  354.0159 5.1 16
  356.0146 6.1 19
  372.0055 4.3 13
  374.0245 205.4 650
  394.0318 20 63
//

