ACCESSION: MSBNK-BAFG-CSL25011734350
RECORD_TITLE: Iobitridol; LC-ESI-QTOF; MS2; 40 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Iobitridol
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C20H28I3N3O9
CH$EXACT_MASS: 834.896
CH$SMILES: CN(CC(O)CO)C(=O)c1c(I)c(NC(=O)C(CO)CO)c(I)c(c1I)C(=O)N(C)CC(O)CO
CH$IUPAC: InChI=1S/C20H28I3N3O9/c1-25(3-10(31)7-29)19(34)12-14(21)13(20(35)26(2)4-11(32)8-30)16(23)17(15(12)22)24-18(33)9(5-27)6-28/h9-11,27-32H,3-8H2,1-2H3,(H,24,33)
CH$LINK: CAS 136949-58-1
CH$LINK: INCHIKEY YLPBXIKWXNRACS-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0000176; Organic compounds; Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.58 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 835.9033
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-0udi-0000119130-1d50dab805d11bcc2734
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  321.1071 0.5 13
  387.9422 0.5 13
  400.9976 1.0 27
  417.0 0.4 11
  418.9835 0.8 22
  431.0151 0.5 13
  449.0131 1.1 30
  474.995 4.9 134
  497.8173 0.5 13
  504.0369 0.7 19
  515.833 1.2 33
  528.8658 0.6 16
  554.8843 0.7 19
  575.9163 2.9 79
  584.9011 2.3 63
  584.9261 0.4 11
  602.9108 36.3 999
  625.7255 1.1 30
  625.7624 0.6 16
  628.7848 4.6 126
  689.9621 1.7 46
  689.9877 0.8 22
  690.0126 0.4 11
  707.9729 0.4 11
  712.8111 0.8 22
  715.8122 0.5 13
  715.8394 1.4 38
  715.8667 0.6 16
  730.8334 0.5 13
  733.857 3.6 99
  733.9258 0.4 11
  817.8952 7.1 195
  835.9013 12.3 338
//
