ACCESSION: MSBNK-BAFG-CSL23101316062
RECORD_TITLE: Penconazol; LC-ESI-QTOF; MS2; 80 V
DATE: 2023.10.13
AUTHORS:  Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFINDENCE standard compound
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Penconazol
CH$COMPOUND_CLASS: Fungicide
CH$FORMULA: C13H15Cl2N3
CH$EXACT_MASS: 283.0643
CH$IUPAC: InChI=1S/C13H15Cl2N3/c1-2-3-10(7-18-9-16-8-17-18)12-5-4-11(14)6-13(12)15/h4-6,8-10H,2-3,7H2,1H3
CH$LINK: CAS 66246-88-6
CH$LINK: INCHIKEY WKBPZYKAUNRMKP-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.845 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 284.0716
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-00dr-9400000000-f9762a4ce17e5770a2c5
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  43.0295 64 128
  48.984 5.4 10
  51.023 5.7 11
  61.0076 6.4 12
  62.0156 22.7 45
  63.0233 56.5 113
  70.0407 310.8 622
  72.9843 147.1 294
  74.0153 7.6 15
  75.0232 47.6 95
  76.0308 7 14
  77.0388 5.2 10
  82.9447 10 20
  87.023 8 16
  88.0307 27 54
  89.0392 498.7 999
  96.9842 57.6 115
  98.9999 122.2 244
  101.0389 22.6 45
  102.0469 63.4 127
  103.0544 7.6 15
  123.0001 302.5 605
  124.0079 94.8 189
  129.0443 6 12
  132.961 63.7 127
  158.9767 131.7 263
//

