ACCESSION: MSBNK-BAFG-CSL2310257532
RECORD_TITLE: Rivastigmine; LC-ESI-QTOF; MS2; 20 V
DATE: 2023.10.25
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Rivastigmine
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C14H22N2O2
CH$EXACT_MASS: 250.1681
CH$SMILES: CCN(C)C(=O)Oc1cccc(c1)[C@H](C)N(C)C
CH$IUPAC: InChI=1S/C14H22N2O2/c1-6-16(5)14(17)18-13-9-7-8-12(10-13)11(2)15(3)4/h7-11H,6H2,1-5H3/t11-/m0/s1
CH$LINK: CAS 123441-03-2
CH$LINK: INCHIKEY XSVMFMHYUFZWBK-NSHDSACASA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.079 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 251.1754
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0a4i-1090000000-416eacbf0d4570105a7c
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  58.0341 21.6 20
  86.0629 171.2 162
  206.1177 1049.6 999
  251.1754 186.3 177
//
