ACCESSION: MSBNK-BAFG-CSL2310264761
RECORD_TITLE: Oxymetazoline; LC-ESI-QTOF; MS2; 80 V
DATE: 2023.10.26
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Oxymetazoline
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C16H24N2O
CH$EXACT_MASS: 260.1889
CH$SMILES: Cc1cc(c(c(c1CC2=NCCN2)C)O)C(C)(C)C
CH$IUPAC: InChI=1S/C16H24N2O/c1-10-8-13(16(3,4)5)15(19)11(2)12(10)9-14-17-6-7-18-14/h8,19H,6-7,9H2,1-5H3,(H,17,18)
CH$LINK: CAS 1491-59-4
CH$LINK: INCHIKEY WYWIFABBXFUGLM-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.429 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 261.1961
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-00ou-5900000000-a78db06e76c3dbb0cb7b
PK$NUM_PEAK: 78
PK$PEAK: m/z int. rel.int.
  43.0253 1.3 16
  44.0587 4.8 61
  54.0402 1.1 14
  55.048 1.6 20
  57.0742 1 12
  65.0436 16 204
  67.0576 1.8 23
  71.0639 2.9 37
  77.0418 50 640
  78.05 3.4 43
  79.0569 19.6 251
  84.0696 3.6 46
  89.0415 1.5 19
  91.0566 78 999
  92.0622 1.4 17
  93.0704 7.1 90
  102.0464 3.4 43
  103.0545 18.4 235
  104.0618 3.6 46
  105.0706 41.2 527
  106.0755 1.3 16
  107.0486 4.3 55
  107.0857 2.2 28
  115.0544 33 422
  116.0477 0.9 11
  116.062 5.6 71
  117.0559 1.1 14
  117.0697 19.9 254
  118.0634 1.2 15
  118.0759 3.4 43
  119.0497 1 12
  119.0849 10.7 137
  120.0881 1 12
  121.0649 10.1 129
  121.0945 0.8 10
  122.0739 1.2 15
  126.0457 1.3 16
  127.0532 9.4 120
  128.0615 38.8 496
  129.0695 7.1 90
  130.0657 5.3 67
  131.0484 10.2 130
  131.0839 5.9 75
  133.0644 2.3 29
  133.1006 10.6 135
  135.0784 5 64
  141.0694 7.1 90
  142.0761 4 51
  143.084 7.2 92
  144.0782 2 25
  145.0638 12.5 160
  146.0722 6.1 78
  147.0824 2.2 28
  157.0721 0.8 10
  157.0959 1 12
  158.0816 0.8 10
  159.0804 1.7 21
  159.0915 0.9 11
  160.0776 3.1 39
  161.0952 4.6 58
  167.0734 1 12
  168.0802 1.2 15
  170.0928 1.3 16
  171.0911 2.9 37
  172.101 1.1 14
  173.1038 1.4 17
  174.0772 1.4 17
  175.112 0.8 10
  185.1064 2.7 34
  186.1108 1.2 15
  187.0859 2.4 30
  188.0945 2.1 26
  197.1069 1.4 17
  199.1229 0.8 10
  201.0994 1.2 15
  211.1201 2.8 35
  215.1193 1.1 14
  225.1371 1 12
//
