ACCESSION: MSBNK-BAFG-CSL25011034191
RECORD_TITLE: 4'-O-Demethyl pantoprazole sulfide; LC-ESI-QTOF; MS2; 130 V
DATE: 2025.01.10
AUTHORS: Ole Lessmann; Kevin S. Jewell; Bjoern Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: 4'-O-Demethyl pantoprazole sulfide
CH$COMPOUND_CLASS: Pharmaceutical; Transformation_product-Metabolite
CH$FORMULA: C15H13F2N3O3S
CH$EXACT_MASS: 353.0646
CH$SMILES: COC1=C(NC=CC1=O)CSC2=NC3=C(N2)C=C(C=C3)OC(F)F
CH$IUPAC: InChI=1S/C15H13F2N3O3S/c1-22-13-11(18-5-4-12(13)21)7-24-15-19-9-3-2-8(23-14(16)17)6-10(9)20-15/h2-6,14H,7H2,1H3,(H,18,21)(H,19,20)
CH$LINK: CAS 141854-21-9
CH$LINK: INCHIKEY ILLQTAPXYCRJRB-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 130
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 deg C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.57 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 354.0719
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-0fri-9000000000-55682ad458055dc0143b
PK$NUM_PEAK: 60
PK$PEAK: m/z int. rel.int.
  35.9987 1.1 48
  37.0066 6.9 306
  38.0026 0.6 26
  38.0142 6.0 266
  39.0225 22.2 985
  40.0172 1.2 53
  40.0302 0.5 22
  41.0254 6.6 293
  41.0368 0.7 31
  42.0333 6.8 301
  43.017 1.7 75
  44.0133 1.2 53
  44.979 0.8 35
  50.0149 1.0 44
  51.0225 3.2 142
  52.0173 4.5 199
  52.0309 0.7 31
  53.0013 5.3 235
  53.0376 22.5 999
  53.9976 0.8 35
  54.0327 1.6 71
  55.0165 2.2 97
  57.9861 0.9 39
  61.0068 0.5 22
  62.0137 2.1 93
  63.0216 9.4 417
  64.0173 3.1 137
  64.0284 0.4 17
  65.0378 2.9 128
  66.009 14.0 621
  66.032 3.6 159
  67.0164 3.6 159
  67.0401 5.8 257
  68.0115 3.8 168
  70.0282 1.5 66
  70.995 2.4 106
  78.0335 1.7 75
  79.0401 1.7 75
  80.0128 0.6 26
  80.0483 6.8 301
  81.0324 2.4 106
  82.0291 1.0 44
  83.036 1.5 66
  86.0048 0.6 26
  90.0325 2.3 102
  91.0408 0.8 35
  92.0489 2.4 106
  94.0272 4.0 177
  95.0366 1.1 48
  96.0428 1.2 53
  98.0047 0.8 35
  99.016 0.7 31
  105.0421 0.4 17
  108.0424 1.1 48
  117.0442 0.6 26
  118.0502 0.7 31
  125.9994 3.8 168
  134.0493 0.4 17
  136.0372 0.9 39
  137.0136 0.6 26
//