ACCESSION: MSBNK-BAFG-CSL23110918894
RECORD_TITLE: Metoprolol; LC-ESI-QTOF; MS2; 30 V
DATE: 2023.11.09
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Metoprolol
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C15H25NO3
CH$EXACT_MASS: 267.1834
CH$SMILES: CC(C)NCC(COC1=CC=C(C=C1)CCOC)O
CH$IUPAC: InChI=1S/C15H25NO3/c1-12(2)16-10-14(17)11-19-15-6-4-13(5-7-15)8-9-18-3/h4-7,12,14,16-17H,8-11H2,1-3H3
CH$LINK: CAS 51384-51-1
CH$LINK: INCHIKEY IUBSYMUCCVWXPE-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.14 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 268.1907
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0600-4920000000-69d5441e3b2de7602492
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  30.0341 17.2 46
  43.0181 9.1 24
  43.0538 9.2 24
  44.0496 6.8 18
  56.0494 103.5 278
  58.0646 18 48
  72.0806 208.9 562
  74.0597 283 762
  77.0378 11.5 30
  79.0534 8 21
  84.0795 6.5 17
  91.054 24.9 67
  93.0695 6.7 18
  98.096 198.4 534
  100.1113 8.6 23
  103.054 22.1 59
  105.0691 40.2 108
  107.0839 3.7 9
  115.0528 7.6 20
  116.1065 294.4 793
  117.0684 10.4 28
  119.0845 8.1 21
  121.0644 236.3 636
  129.0687 13.6 36
  131.0479 6.2 16
  131.0845 54 145
  133.0643 255.5 688
  135.0794 22.3 60
  141.0684 18.1 48
  144.0561 20.3 54
  147.0799 32.6 87
  148.0751 58.9 158
  159.0802 267.5 720
  161.0948 11.1 29
  163.0866 19.3 51
  163.1101 13.9 37
  165.0906 75.1 202
  176.1061 71.1 191
  177.0898 51.3 138
  179.1057 19.1 51
  191.1064 190.5 513
  194.1168 29.1 78
  218.1542 30.8 82
  226.1433 37.1 99
  250.1814 10 26
  268.1913 370.8 999
//
