ACCESSION: MSBNK-BAFG-CSL2311108619
RECORD_TITLE: Sulfamerazine; LC-ESI-QTOF; MS2; 40 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Sulfamerazine
CH$COMPOUND_CLASS: Antimicrobial; Pharmaceutical
CH$FORMULA: C11H12N4O2S
CH$EXACT_MASS: 264.0681
CH$SMILES: CC1=NC(=NC=C1)NS(=O)(=O)C2=CC=C(C=C2)N
CH$IUPAC: InChI=1S/C11H12N4O2S/c1-8-6-7-13-11(14-8)15-18(16,17)10-4-2-9(12)3-5-10/h2-7H,12H2,1H3,(H,13,14,15)
CH$LINK: CAS 127-79-7
CH$LINK: INCHIKEY QPPBRPIAZZHUNT-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.769 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 265.0754
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-0btc-7900000000-d79a21eb8c9717e5b67a
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  65.0459 29.3 243
  66.04 1.5 12
  67.0355 1.6 13
  68.0557 2.0 16
  80.0543 11.4 94
  81.0491 9.0 74
  92.0529 120.0 999
  93.049 10.2 84
  94.0672 2.6 21
  108.0463 104.0 865
  110.0728 75.6 629
  156.0113 22.3 185
  172.0176 19.1 159
  182.0726 3.4 28
  184.0782 1.7 14
  199.0981 13.6 113
//
