ACCESSION: MSBNK-BAFG-CSL2311094107
RECORD_TITLE: Praziquantel; LC-ESI-QTOF; MS2; 60 V
DATE: 2023.11.09
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Praziquantel
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C19H24N2O2
CH$EXACT_MASS: 312.1838
CH$SMILES: O=C1CN(CC2N1CCc3ccccc23)C(=O)C4CCCCC4
CH$IUPAC: InChI=1S/C19H24N2O2/c22-18-13-20(19(23)15-7-2-1-3-8-15)12-17-16-9-5-4-6-14(16)10-11-21(17)18/h4-6,9,15,17H,1-3,7-8,10-13H2
CH$LINK: CAS 55268-74-1
CH$LINK: INCHIKEY FSVJFNAIGNNGKK-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.768 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 313.1911
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-001i-4900000000-2c4733fff3263c726e65
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  55.0603 26.2 841
  72.0475 1.3 41
  72.0598 0.4 12
  83.0874 17.7 568
  91.0552 1.2 38
  103.0553 0.8 25
  105.07 3.6 115
  115.0537 4.2 134
  116.064 0.6 19
  117.0697 7 224
  127.0546 1 32
  128.062 5.2 167
  129.0701 11.7 375
  130.065 6.3 202
  131.0725 3 96
  132.0805 31.1 999
  144.0809 3.6 115
  144.0996 0.5 16
  145.0873 4.5 144
  146.0959 9.3 298
  158.0951 0.9 28
  174.091 10.8 346
//
