ACCESSION: MSBNK-BAFG-CSL23111010558
RECORD_TITLE: Hostavin VSU P; LC-ESI-QTOF; MS2; 120 V
DATE: 2025.01.13
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Hostavin VSU P
CH$FORMULA: C18H20N2O3
CH$EXACT_MASS: 312.1474
CH$SMILES: CCC1=CC=CC=C1NC(=O)C(=O)NC2=CC=CC=C2OCC
CH$IUPAC: InChI=1S/C18H20N2O3/c1-3-13-9-5-6-10-14(13)19-17(21)18(22)20-15-11-7-8-12-16(15)23-4-2/h5-12H,3-4H2,1-2H3,(H,19,21)(H,20,22)
CH$LINK: CAS 23949-66-8
CH$LINK: INCHIKEY YIMHRDBSVCPJOV-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.402 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 313.1547
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-004i-9100000000-c44aefebc704931874d6
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  39.0224 0.8 119
  51.0236 1.3 193
  53.0384 0.5 74
  63.0216 0.4 59
  65.0387 2.1 313
  66.0482 0.4 59
  77.0381 6.7 999
  79.0525 0.6 89
  80.0487 3.1 462
  91.0532 1.1 164
  93.0564 0.9 134
  103.0532 1.1 164
  118.0631 0.4 59
  130.0649 0.5 74
//
