ACCESSION: MSBNK-BAFG-CSL231109486
RECORD_TITLE: Butyl-triphenylphosphonium; LC-ESI-QTOF; MS2; 150 V
DATE: 2025.01.13
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Butyl-triphenylphosphonium
CH$COMPOUND_CLASS: Industrial_process
CH$FORMULA: [C22H24P]+
CH$EXACT_MASS: 319.161
CH$SMILES: CCCC[P+](c1ccccc1)(c2ccccc2)c3ccccc3
CH$IUPAC: InChI=1S/C22H24P/c1-2-3-19-23(20-13-7-4-8-14-20,21-15-9-5-10-16-21)22-17-11-6-12-18-22/h4-18H,2-3,19H2,1H3/q+1
CH$LINK: CAS 22444-89-9
CH$LINK: INCHIKEY BEVHTMLFDWFAQF-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.852 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 319.161
MS$FOCUSED_ION: PRECURSOR_TYPE [M]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-0zgi-3900000000-81570b4617ec48f182a1
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  56.9943 3.5 97
  65.0427 4.0 111
  74.0177 5.1 141
  76.0322 5.0 139
  77.042 3.6 100
  78.0469 1.8 50
  78.9752 3.4 94
  79.9836 11.1 308
  80.9911 16.9 470
  87.0237 5.2 144
  89.0393 16.1 448
  102.0463 6.2 172
  103.9805 4.4 122
  107.0043 35.9 999
  113.0378 5.2 144
  115.0539 11.7 325
  126.0469 15.6 434
  131.0043 5.6 155
  139.0539 9.2 256
  150.0461 16.0 445
  151.0543 22.2 617
  152.0627 21.2 589
  155.0037 4.8 133
  156.0126 4.9 136
  157.0198 11.5 320
  179.0046 4.8 133
  180.0134 4.6 128
  181.0199 16.8 467
  224.062 2.6 72
//
