ACCESSION: MSBNK-BAFG-CSL2311093773
RECORD_TITLE: 4-Carboxy-9-acridanone; LC-ESI-QTOF; MS2; 110 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: 4-Carboxy-9-acridanone
CH$COMPOUND_CLASS: Pharmaceutical; Antimicrobial
CH$FORMULA: C14H9NO3
CH$EXACT_MASS: 239.0582
CH$SMILES: c1ccc2c(c1)c(=O)c3cccc(c3[nH]2)C(=O)O
CH$IUPAC: InChI=1S/C14H9NO3/c16-13-8-4-1-2-7-11(8)15-12-9(13)5-3-6-10(12)14(17)18/h1-7H,(H,15,16)(H,17,18)
CH$LINK: CAS 24782-64-7
CH$LINK: INCHIKEY BATAOFZEDHPRTM-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0001908; Organic compounds; Organoheterocyclic compounds; Quinolines and derivatives; Benzoquinolines
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 110
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.816 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 240.0655
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-000i-9400000000-2b38cbffe8e10a3e1799
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  60.0076 0.4 42
  62.0644 0.4 42
  65.0431 2.1 220
  74.0173 3.3 347
  75.0257 1.5 157
  76.0342 2.1 220
  85.0101 1.2 126
  86.0164 5.1 536
  87.024 9.5 999
  87.0531 0.4 42
  88.0202 3.9 410
  89.0399 8.6 904
  90.0341 0.7 73
  98.0157 1.7 178
  99.0221 0.5 52
  110.0143 0.7 73
  111.0212 1.0 105
  112.0195 0.4 42
  113.0389 7.5 788
  114.0324 1.8 189
  115.0529 0.9 94
  122.0156 0.5 52
  137.0378 2.6 273
  138.0307 0.4 42
  138.0449 1.5 157
  139.0529 1.9 199
  140.0479 1.8 189
  164.0488 1.2 126
//
