ACCESSION: MSBNK-BAFG-CSL23102615633
RECORD_TITLE: 1-Cyclohexyl-3-(2-methylphenyl)urea; LC-ESI-QTOF; MS2; 50 V
DATE: 2023.10.26
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: 1-Cyclohexyl-3-(2-methylphenyl)urea
CH$FORMULA: C14H20N2O
CH$EXACT_MASS: 232.1576
CH$SMILES: O=C(NC1CCCCC1)Nc2ccccc2C
CH$IUPAC: InChI=1S/C14H20N2O/c1-11-7-5-6-10-13(11)16-14(17)15-12-8-3-2-4-9-12/h5-7,10,12H,2-4,8-9H2,1H3,(H2,15,16,17)
CH$LINK: CAS 108238-76-2
CH$LINK: INCHIKEY JYBQTDHFCBQLHP-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.026 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 233.1649
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0006-9100000000-9a846280103750ed635e
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  39.0222 8.9 11
  55.0537 169.7 212
  65.0377 43.2 54
  66.0452 15.6 19
  83.0841 9.4 11
  91.0533 301.6 378
  93.0565 796.8 999
  106.0637 38.5 48
  108.0797 197.1 247
//
