ACCESSION: MSBNK-BAFG-CSL2311094544
RECORD_TITLE: Anagrelide; LC-ESI-QTOF; MS2; 110 V
DATE: 2023.11.09
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Anagrelide
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C10H7Cl2N3O
CH$EXACT_MASS: 254.9966
CH$SMILES: c1cc(c(c2c1NC3=NC(=O)CN3C2)Cl)Cl
CH$IUPAC: InChI=1S/C10H7Cl2N3O/c11-6-1-2-7-5(9(6)12)3-15-4-8(16)14-10(15)13-7/h1-2H,3-4H2,(H,13,14,16)
CH$LINK: CAS 68475-42-3
CH$LINK: INCHIKEY OTBXOEAOVRKTNQ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 110
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.666 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 256.0039
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0fmj-9300000000-ff87d77dec13f498a4fb
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  52.0256 0.6 38
  61.9836 1.3 83
  71.9828 0.4 25
  72.9858 0.7 44
  73.0099 2.7 172
  73.0215 0.6 38
  74.0184 15.6 999
  74.0452 0.7 44
  75.0245 9.9 633
  76.0201 3.2 204
  83.9763 0.5 32
  84.9856 0.8 51
  89.0402 0.5 32
  99.0104 12.8 819
  99.0447 0.8 51
  100.0176 10.2 653
  101.0272 0.7 44
  102.0335 4.8 307
  108.9845 2 128
  109.9895 0.4 25
  129.0455 0.5 32
  135.993 0.4 25
  137.0027 0.7 44
//
