ACCESSION: MSBNK-BAFG-CSL2310255179
RECORD_TITLE: Hydroxytorasemide; LC-ESI-QTOF; MS2; 70 V
DATE: 2023.10.25
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Hydroxytorasemide
CH$COMPOUND_CLASS: Pharmaceutical; Transformation_product
CH$FORMULA: C16H20N4O4S
CH$EXACT_MASS: 364.1205
CH$SMILES: CC(C)NC(=O)NS(=O)(=O)c1cnccc1Nc2cccc(c2)CO
CH$IUPAC: InChI=1S/C16H20N4O4S/c1-11(2)18-16(22)20-25(23,24)15-9-17-7-6-14(15)19-13-5-3-4-12(8-13)10-21/h3-9,11,21H,10H2,1-2H3,(H,17,19)(H2,18,20,22)
CH$LINK: CAS 99300-68-2
CH$LINK: INCHIKEY WCYVLAMJCQZUCR-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 70
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.824 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 365.1278
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-014i-0900000000-643b5138950bcc95e437
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  67.0453 4.9 16
  77.0407 6.8 22
  81.0467 4.8 16
  89.0396 7.4 24
  98.0065 5.8 19
  101.0395 3.7 12
  114.0467 6 20
  115.0537 146.4 490
  116.0485 9.9 33
  117.0569 8.5 28
  124.0084 4.1 13
  125.0161 11.4 38
  127.0534 24.4 81
  128.0489 37.2 124
  129.0518 6.7 22
  130.0647 3.9 13
  137.0155 9 30
  140.0493 22.8 76
  141.0567 16.2 54
  142.0641 45 150
  150.0234 3.3 11
  152.0039 5.5 18
  152.0487 4 13
  153.0554 9.9 33
  154.0644 36.8 123
  155.0598 17.9 59
  156.0682 10.8 36
  157.0737 6.4 21
  167.0597 17 56
  168.0675 175.8 588
  169.075 298.3 999
  179.0602 11.3 37
  180.0674 16.5 55
  181.0756 165.7 554
  182.0831 47.4 158
  184.0628 12.3 41
  185.0706 14 46
  187.0314 17.6 58
  188.0381 3.5 11
  189.0476 9.3 31
  197.0702 29.8 99
  198.078 3.8 12
  199.086 64.7 216
  200.0404 4.8 16
  201.0477 3.4 11
  214.0731 4.5 15
  215.0813 7.9 26
  216.0352 6.8 22
  233.0373 9.3 31
//
