ACCESSION: MSBNK-BAFG-CSL25011327813
RECORD_TITLE: Dinoseb; LC-ESI-QTOF; MS2; 40 V
DATE: 2025.01.13
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Dinoseb
CH$COMPOUND_CLASS: Herbicide
CH$FORMULA: C10H12N2O5
CH$EXACT_MASS: 240.0746
CH$SMILES: CCC(C)c1cc(cc(c1O)[N+](=O)[O-])[N+](=O)[O-]
CH$IUPAC: InChI=1S/C10H12N2O5/c1-3-6(2)8-4-7(11(14)15)5-9(10(8)13)12(16)17/h4-6,13H,3H2,1-2H3
CH$LINK: CAS 88-85-7
CH$LINK: INCHIKEY OWZPCEFYPSAJFR-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.78182 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 239.0673
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-0006-0910000000-b8b33904ac0b9f707db7
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  45.9922 17.3 103
  104.0242 2.1 12
  109.0151 2.7 16
  121.0277 4.1 24
  122.0352 5.7 34
  123.0306 1.9 11
  134.0233 125.5 749
  135.031 46.5 277
  136.039 11.7 69
  137.0463 1.7 10
  146.0368 3.4 20
  147.0427 5.0 29
  148.0392 6.4 38
  148.0514 2.2 13
  149.024 4.2 25
  149.0454 1.8 10
  151.0744 13.3 79
  160.0398 1.9 11
  162.0174 16.7 99
  162.0662 2.6 15
  163.0259 105.2 628
  164.0452 15.3 91
  176.0331 30.9 184
  177.0412 31.0 185
  178.0486 24.4 145
  179.0202 2.3 13
  179.0694 4.6 27
  180.0272 6.8 40
  190.049 2.3 13
  191.0569 2.5 14
  192.0647 43.3 258
  193.0234 167.2 999
  194.0438 116.9 698
  207.0383 25.0 149
  208.0591 5.4 32
  209.0179 33.7 201
  209.0676 3.0 17
  210.0257 3.9 23
  221.0542 3.5 20
  222.0613 7.1 42
  239.0646 56.1 335
//
