ACCESSION: MSBNK-BAFG-CSL2501064187
RECORD_TITLE: Flumequin; LC-ESI-QTOF; MS2; 110 V
DATE: 2025.01.06
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Flumequin
CH$COMPOUND_CLASS: Pharmaceutical; Antimicrobial
CH$FORMULA: C14H12FNO3
CH$EXACT_MASS: 261.0801
CH$SMILES: CC1CCc2cc(F)cc3C(=O)C(=CN1c23)C(O)=O
CH$IUPAC: InChI=1S/C14H12FNO3/c1-7-2-3-8-4-9(15)5-10-12(8)16(7)6-11(13(10)17)14(18)19/h4-7H,2-3H2,1H3,(H,18,19)
CH$LINK: CAS 42835-25-6
CH$LINK: INCHIKEY DPSPPJIUMHPXMA-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 110
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.545 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 262.0874
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-0002-9200000000-b4861e5f9589aa267630
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  51.0292 1.1 35
  53.0088 2.5 79
  57.0178 0.7 22
  68.0081 0.4 12
  73.01 2.5 79
  74.0178 10.2 325
  75.012 1.1 35
  75.0249 8.9 284
  76.0206 1.4 44
  81.0164 0.9 28
  83.0302 0.6 19
  85.0096 0.5 15
  86.0184 0.7 22
  87.0242 0.5 15
  92.0049 0.7 22
  93.0139 3.6 114
  94.0211 1.6 51
  95.0308 0.8 25
  96.0383 0.5 15
  97.0068 1.3 41
  98.0156 31.3 999
  98.0447 0.8 25
  99.0223 21.0 670
  99.0589 0.4 12
  100.0183 14.0 446
  105.0124 0.7 22
  107.0289 1.0 31
  118.0208 0.5 15
  119.0289 0.6 19
  120.0253 0.4 12
  120.0382 1.0 31
  123.0163 0.4 12
  125.0383 0.8 25
  126.033 0.9 28
  131.0281 1.0 31
  133.0457 0.4 12
  145.032 0.5 15
  146.0414 0.9 28
  172.0532 0.5 15
//