ACCESSION: MSBNK-BAFG-CSL23101315574
RECORD_TITLE: [4(Acetyloxy)butyl](triphenyl)phosphonium; LC-ESI-QTOF; MS2; 80 V
DATE: 2023.10.13
AUTHORS:  Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFINDENCE standard compound
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: [4(Acetyloxy)butyl](triphenyl)phosphonium
CH$FORMULA: C24H26O2P
CH$EXACT_MASS: 377.1665
CH$IUPAC: InChI=1S/C24H26O2P/c1-21(25)26-19-11-12-20-27(22-13-5-2-6-14-22,23-15-7-3-8-16-23)24-17-9-4-10-18-24/h2-10,13-18H,11-12,19-20H2,1H3/q+1
CH$LINK: CAS 6191-70-4
CH$LINK: INCHIKEY UGDNEIBQZNPTEF-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.85 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 377.1665
MS$FOCUSED_ION: PRECURSOR_TYPE [M]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-001i-0940000000-d219f8eee21e0629add9
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  107.003 47.3 107
  152.0615 41.8 95
  183.0362 438.5 999
  228.0932 42.3 96
  259.0671 78.1 177
  260.0751 37.5 85
  275.0986 129.8 295
//

