ACCESSION: MSBNK-BAFG-CSL2311107393
RECORD_TITLE: Citalopram; LC-ESI-QTOF; MS2; 40 V
DATE: 2023.11.10
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Citalopram
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C20H21FN2O
CH$EXACT_MASS: 324.1638
CH$SMILES: CN(C)CCCC1(OCc2cc(ccc12)C#N)c3ccc(F)cc3
CH$IUPAC: InChI=1S/C20H21FN2O/c1-23(2)11-3-10-20(17-5-7-18(21)8-6-17)19-9-4-15(13-22)12-16(19)14-24-20/h4-9,12H,3,10-11,14H2,1-2H3
CH$LINK: CAS 59729-33-8
CH$LINK: INCHIKEY WSEQXVZVJXJVFP-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.757 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 325.1711
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0a4i-0690000000-66ac4c032cf11a83201d
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  58.0708 33.5 49
  83.0314 15.8 23
  84.0834 9.5 14
  89.0406 7.1 10
  109.0461 670.7 999
  116.0504 125.3 186
  121.0452 8.9 13
  123.0245 9.4 14
  129.0701 12.6 18
  130.0646 7.2 10
  140.0492 19.8 29
  142.065 6.9 10
  144.0447 9 13
  154.0653 9.3 13
  156.0808 28.8 42
  166.0657 96.6 143
  202.0754 7.3 10
  215.0854 37.1 55
  218.0593 17.5 26
  220.0675 34.9 51
  221.0641 90.3 134
  222.0714 47.1 70
  227.0732 94.7 141
  233.0755 24.6 36
  234.0721 317.2 472
  235.0898 47.4 70
  236.0869 17 25
  238.0666 31.3 46
  240.0802 26.1 38
  241.0888 28 41
  242.0965 58 86
  245.0749 13.3 19
  246.0719 62.3 92
  247.0796 221.9 330
  250.1025 30.6 45
  260.0875 23.4 34
  261.0949 30.7 45
  262.1032 205 305
  307.1616 14.2 21
  325.1711 23.6 35
//
