ACCESSION: MSBNK-BAFG-CSL23102517771
RECORD_TITLE: Desmetryn; LC-ESI-QTOF; MS2; 150 V
DATE: 2023.10.25
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Desmetryn
CH$COMPOUND_CLASS: Herbicide
CH$FORMULA: C8H15N5S
CH$EXACT_MASS: 213.1048
CH$SMILES: CC(C)NC1=NC(=NC(=N1)NC)SC
CH$IUPAC: InChI=1S/C8H15N5S/c1-5(2)10-7-11-6(9-3)12-8(13-7)14-4/h5H,1-4H3,(H2,9,10,11,12,13)
CH$LINK: CAS 1014-69-3
CH$LINK: INCHIKEY HCRWJJJUKUVORR-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.281 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 214.1121
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0006-9000000000-2392ecb0f2fcbd4589a9
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  31.9706 0.6 42
  37.006 1.4 99
  38.001 0.7 49
  38.0135 1.1 78
  39.0217 2.4 171
  41.0123 2.5 178
  42.0198 4 285
  42.0319 0.6 42
  43.0277 14 999
  43.9701 0.8 57
  44.9777 5.7 406
  45.9729 1.1 78
  46.993 0.6 42
  53.012 1.7 121
  55.0269 0.7 49
  57.0428 0.8 57
  57.9729 2.3 164
  58.9806 1.5 107
  59.9884 1.9 135
  68.0225 2.6 185
  84.9828 0.6 42
//
