ACCESSION: MSBNK-BAFG-CSL2311096315
RECORD_TITLE: Flecainide; LC-ESI-QTOF; MS2; 130 V
DATE: 2025.01.13
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Flecainide
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C17H20F6N2O3
CH$EXACT_MASS: 414.1378
CH$SMILES: FC(F)(F)COc1ccc(OCC(F)(F)F)c(c1)C(=O)NCC2CCCCN2
CH$IUPAC: InChI=1S/C17H20F6N2O3/c18-16(19,20)9-27-12-4-5-14(28-10-17(21,22)23)13(7-12)15(26)25-8-11-3-1-2-6-24-11/h4-5,7,11,24H,1-3,6,8-10H2,(H,25,26)
CH$LINK: CAS 54143-55-4
CH$LINK: INCHIKEY DJBNUMBKLMJRSA-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 130
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.983 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 415.1451
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-0fb9-9000000000-eb8877ee88f54d3555d1
PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  42.0416 0.8 13
  44.0572 4.6 74
  51.0302 42.8 697
  53.0087 7.8 127
  53.0434 2.4 39
  55.0599 2.9 47
  56.0552 6.4 104
  57.0177 1.8 29
  63.0103 1.0 16
  64.0348 2.7 44
  65.042 1.7 27
  66.0489 0.9 14
  67.0568 0.8 13
  68.0535 1.2 19
  70.024 1.6 26
  70.0682 1.2 19
  71.0328 1.6 26
  74.0176 1.5 24
  75.0057 0.8 13
  75.0255 2.5 40
  77.0412 10.0 162
  79.0207 61.3 999
  79.0564 7.9 128
  80.0509 0.8 13
  81.0145 2.0 32
  81.0718 3.4 55
  82.0221 1.0 16
  82.0664 1.8 29
  83.012 8.3 135
  83.0293 4.7 76
  84.0827 5.3 86
  88.0139 3.0 48
  92.0279 1.7 27
  95.0296 2.5 40
  98.0963 1.5 24
  99.0249 8.9 145
  101.0195 3.9 63
  107.0127 9.8 159
  110.0195 0.7 11
  114.0275 6.2 101
  127.0185 1.0 16
  127.0357 0.8 13
  135.0074 0.8 13
//
