ACCESSION: MSBNK-BAFG-CSL2311095785
RECORD_TITLE: Baclofen; LC-ESI-QTOF; MS2; 140 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Baclofen
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C10H12ClNO2
CH$EXACT_MASS: 213.0557
CH$SMILES: NCC(CC(O)=O)c1ccc(Cl)cc1
CH$IUPAC: InChI=1S/C10H12ClNO2/c11-9-3-1-7(2-4-9)8(6-12)5-10(13)14/h1-4,8H,5-6,12H2,(H,13,14)
CH$LINK: CAS 1134-47-0
CH$LINK: INCHIKEY KPYSYYIEGFHWSV-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 140
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.336 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 214.0629
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-00di-9000000000-62dad9eaf30f2fb1b321
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  51.0283 3.0 491
  65.0443 0.5 81
  72.9889 0.9 147
  73.0109 2.0 327
  74.018 6.1 999
  75.0261 1.4 229
  85.0088 0.7 114
  86.0185 1.4 229
  87.0247 0.5 81
  89.0396 1.4 229
  115.0522 0.6 98
//
