ACCESSION: MSBNK-BAFG-CSL23111011296
RECORD_TITLE: 2-(2-Hydroxyphenyl)-1H-benzimidazole; LC-ESI-QTOF; MS2; 80 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: 2-(2-Hydroxyphenyl)-1H-benzimidazole
CH$COMPOUND_CLASS: Industrial_process; Pharmaceutical
CH$FORMULA: C13H10N2O
CH$EXACT_MASS: 210.0793
CH$SMILES: C1=CC=C2C(=C1)NC(=C3C=CC=CC3=O)N2
CH$IUPAC: InChI=1S/C13H10N2O/c16-12-8-4-1-5-9(12)13-14-10-6-2-3-7-11(10)15-13/h1-8,14-15H
CH$LINK: CAS 2963-66-8
CH$LINK: INCHIKEY IOJWAAXMYYMGMG-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0000294; Organic compounds; Organoheterocyclic compounds; Benzimidazoles
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.225 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 209.072
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-0006-8900000000-4c60a1c5b71fc3ee8405
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  41.0036 1.6 123
  41.9982 0.8 61
  50.0036 1.5 116
  90.0345 12.9 999
  115.0298 1.4 108
  117.0458 1.1 85
  118.0296 4.5 348
  130.0548 1.5 116
  131.062 0.8 61
  141.0467 6.4 495
  154.053 1.4 108
  165.0475 0.9 69
//
