ACCESSION: MSBNK-BAFG-CSL2311094803
RECORD_TITLE: Ampicillin; LC-ESI-QTOF; MS2; 40 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Ampicillin
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C16H19N3O4S
CH$EXACT_MASS: 349.1096
CH$SMILES: CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(O)=O
CH$IUPAC: InChI=1S/C16H19N3O4S/c1-16(2)11(15(22)23)19-13(21)10(14(19)24-16)18-12(20)9(17)8-6-4-3-5-7-8/h3-7,9-11,14H,17H2,1-2H3,(H,18,20)(H,22,23)/t9-,10-,11+,14-/m1/s1
CH$LINK: CAS 69-53-4
CH$LINK: INCHIKEY AVKUERGKIZMTKX-NJBDSQKTSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.367 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 350.1169
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-0bt9-1900000000-811c327b98bc0902efb5
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  70.0684 8.8 56
  74.0089 2.8 18
  77.0422 1.9 12
  79.057 13.2 84
  86.0079 3.4 21
  87.0288 1.8 11
  91.0558 9.9 63
  96.0457 2.5 16
  106.0663 155.3 999
  114.001 24.9 160
  114.0369 17.8 114
  117.0571 2.1 13
  118.0652 26.6 171
  119.0497 2.4 15
  121.0104 7.5 48
  122.06 2.8 18
  128.0497 2.7 17
  130.0652 3.2 20
  135.0263 1.7 10
  137.0435 2.6 16
  137.0706 5.2 33
  142.0307 1.6 10
  146.0595 10.2 65
  147.0257 6.4 41
  160.0423 27.7 178
  162.0361 4.2 27
  164.0525 17.6 113
  165.065 10.4 66
  174.0546 20.0 128
  190.0309 2.2 14
  192.0476 11.7 75
  193.0596 1.8 11
  211.0719 1.6 10
  218.0273 2.3 14
//
