ACCESSION: MSBNK-BAFG-CSL23111016911
RECORD_TITLE: Myclobutanil; LC-ESI-QTOF; MS2; 90 V
DATE: 2025.01.13
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Myclobutanil
CH$COMPOUND_CLASS: Fungicide
CH$FORMULA: C15H17ClN4
CH$EXACT_MASS: 288.1142
CH$SMILES: CCCCC(Cn1cncn1)(C#N)c2ccc(Cl)cc2
CH$IUPAC: InChI=1S/C15H17ClN4/c1-2-3-8-15(9-17,10-20-12-18-11-19-20)13-4-6-14(16)7-5-13/h4-7,11-12H,2-3,8,10H2,1H3
CH$LINK: CAS 88671-89-0
CH$LINK: INCHIKEY HZJKXKUJVSEEFU-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.025 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 289.1215
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-00du-9200000000-ac08a8a37e4680201d85
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  37.0074 0.8 13
  38.0154 0.7 12
  39.0232 4.3 74
  41.0386 1.5 25
  42.0216 0.9 15
  43.0295 18.1 312
  46.968 0.7 12
  48.9842 1.6 27
  50.0156 1.2 20
  51.0235 2.4 41
  61.0074 1.4 24
  62.0153 3.9 67
  63.0232 18.8 324
  64.0311 1.5 25
  65.0387 3.3 56
  70.0405 53.1 916
  72.984 13.9 239
  74.0151 1.9 32
  74.9995 2.0 34
  75.0232 8.2 141
  76.0311 1.1 18
  77.0385 4.3 74
  82.0397 1.8 31
  88.0304 1.0 17
  89.039 57.9 999
  90.0468 19.2 331
  96.9841 1.5 25
  98.9996 26.6 458
  101.0384 3.4 58
  102.0464 4.4 75
  103.0537 1.7 29
  114.0342 1.3 22
  114.0456 1.1 18
  115.0545 22.7 391
  116.0618 5.2 89
  122.9995 2.1 36
  125.0156 16.4 282
  127.0535 1.1 18
  128.0502 0.8 13
  128.0623 3.0 51
  129.0449 2.0 34
  129.0693 0.6 10
  130.0654 1.3 22
  141.0702 0.7 12
  149.016 1.1 18
  152.0624 1.5 25
//
