ACCESSION: MSBNK-BAFG-CSL23111027624
RECORD_TITLE: Disperse Red 1; LC-ESI-QTOF; MS2; 40 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Disperse Red 1
CH$FORMULA: C16H18N4O3
CH$EXACT_MASS: 314.1379
CH$SMILES: CCN(CCO)C1=CC=C(C=C1)N=NC2=CC=C(C=C2)[N+](=O)[O-]
CH$IUPAC: InChI=1S/C16H18N4O3/c1-2-19(11-12-21)15-7-3-13(4-8-15)17-18-14-5-9-16(10-6-14)20(22)23/h3-10,21H,2,11-12H2,1H3
CH$LINK: CAS 2872-52-8
CH$LINK: INCHIKEY FOQABOMYTOFLPZ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF X500R SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.973 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 315.1452
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-05o0-0952000000-6624292fa9466124a094
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  75.0246 1.4 36
  76.0305 1.3 33
  92.0265 2.3 59
  92.0488 1.1 28
  93.0689 0.6 15
  103.0546 0.5 12
  104.0492 0.9 23
  105.0568 3.0 77
  106.0655 7.5 193
  117.0566 0.6 15
  118.0654 2.2 56
  119.0604 4.3 110
  120.0814 6.8 175
  122.0241 7.6 195
  132.0816 3.4 87
  133.0752 0.7 18
  133.0904 0.7 18
  134.0966 38.8 999
  136.0759 2.5 64
  140.0362 1.1 28
  145.0766 0.7 18
  147.0926 14.7 378
  148.0865 1.5 38
  149.0601 0.6 15
  150.03 11.0 283
  150.0908 0.6 15
  163.0873 0.8 20
  164.0808 1.0 25
  178.1103 4.7 121
  181.0917 0.5 12
  209.0945 4.2 108
  224.118 0.5 12
  237.1342 0.5 12
  238.1345 1.1 28
  251.1409 1.8 46
  251.1611 0.6 15
  255.0885 35.1 903
  267.1232 0.7 18
  269.1532 8.2 211
  270.1118 2.0 51
  271.1275 0.8 20
  284.0971 0.5 12
  284.127 9.7 249
  286.1074 1.8 46
  297.1352 2.3 59
  315.1458 35.2 906
//
