ACCESSION: MSBNK-BAFG-CSL23111015121
RECORD_TITLE: Fluazifop; LC-ESI-QTOF; MS2; 120 V
DATE: 2025.01.13
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Fluazifop
CH$COMPOUND_CLASS: Herbicide; Transformation_product
CH$FORMULA: C15H12F3NO4
CH$EXACT_MASS: 327.0718
CH$SMILES: CC(C(=O)O)Oc1ccc(cc1)Oc2ccc(cn2)C(F)(F)F
CH$IUPAC: InChI=1S/C15H12F3NO4/c1-9(14(20)21)22-11-3-5-12(6-4-11)23-13-7-2-10(8-19-13)15(16,17)18/h2-9H,1H3,(H,20,21)
CH$LINK: CAS 69335-91-7
CH$LINK: INCHIKEY YUVKUEAFAVKILW-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.668 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 326.0646
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-01b9-9200000000-359c0a59d80fcac43387
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  47.9993 0.6 157
  49.0072 0.5 131
  50.0029 0.9 236
  66.9973 3.8 999
  73.0074 0.5 131
  74.0018 2.8 736
  78.9974 0.6 157
  94.9927 1.0 262
  97.0058 0.5 131
  108.0206 0.8 210
  114.9991 0.6 157
  122.0038 0.7 184
  136.0169 0.5 131
//
