ACCESSION: MSBNK-BAFG-CSL23102511712
RECORD_TITLE: 10,11-Dihydro-10,11-epoxycarbamazepine; LC-ESI-QTOF; MS2; 110 V
DATE: 2023.10.25
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: 10,11-Dihydro-10,11-epoxycarbamazepine
CH$COMPOUND_CLASS: Metabolite
CH$FORMULA: C15H12N2O2
CH$EXACT_MASS: 252.0899
CH$SMILES: C1=CC=C2C(=C1)C3C(O3)C4=CC=CC=C4N2C(=O)N
CH$IUPAC: InChI=1S/C15H12N2O2/c16-15(18)17-11-7-3-1-5-9(11)13-14(19-13)10-6-2-4-8-12(10)17/h1-8,13-14H,(H2,16,18)
CH$LINK: CAS 36507-30-9
CH$LINK: INCHIKEY ZRWWEEVEIOGMMT-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 110
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.593 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 253.0972
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0ufr-2900000000-acbb458e964ea2b23405
PK$NUM_PEAK: 74
PK$PEAK: m/z int. rel.int.
  39.0229 0.9 14
  44.013 0.9 14
  49.0071 0.7 10
  50.0151 4.3 66
  51.0227 11.4 177
  61.0068 1.4 21
  62.015 3.4 52
  63.0225 8.2 127
  65.0387 2.2 34
  73.0083 1 15
  74.0148 11.1 172
  75.023 21.8 339
  76.0189 1 15
  76.03 5.3 82
  77.0384 28.2 438
  78.0329 1.4 21
  78.0461 3 46
  85.0075 0.8 12
  86.0149 2.7 42
  87.0228 5 77
  88.0184 1 15
  88.0299 2.1 32
  89.0383 12.4 192
  90.0447 1.8 28
  91.055 0.8 12
  98.0153 5.3 82
  99.0227 6 93
  100.0308 2.8 43
  101.0386 15.1 234
  102.0459 12.2 189
  103.0408 0.9 14
  110.0155 1 15
  111.0228 1.2 18
  113.0383 11.4 177
  114.034 1.7 26
  114.0456 1.9 29
  115.0548 6.3 98
  116.0484 1.3 20
  117.0575 0.7 10
  123.0209 1.1 17
  124.0308 1 15
  125.0383 8 124
  126.0461 25.2 392
  127.0535 11.7 182
  128.0499 11.5 178
  129.0519 2.6 40
  137.0389 3.6 56
  138.0442 2.4 37
  139.0538 17.4 270
  140.0485 13.6 211
  141.0576 1 15
  149.0384 4.3 66
  150.0465 43.2 672
  151.054 64.2 999
  152.0616 58.1 904
  153.0566 10.5 163
  154.0612 1.6 24
  161.0361 0.9 14
  162.0484 2.3 35
  163.0537 9.3 144
  164.05 5.6 87
  165.0616 1.6 24
  166.0641 3 46
  167.0705 0.8 12
  175.0409 1.5 23
  176.0485 4 62
  177.0566 20.9 325
  178.0646 43.7 680
  179.0731 13.9 216
  180.08 6.3 98
  188.0492 1.7 26
  189.0569 1.1 17
  190.0647 3.6 56
  191.074 1.4 21
//
