ACCESSION: MSBNK-BAFG-CSL2310253351
RECORD_TITLE: Estrone 3-methyl ether; LC-ESI-QTOF; MS2; 100 V
DATE: 2023.10.25
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Estrone 3-methyl ether
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C19H24O2
CH$EXACT_MASS: 284.1776
CH$SMILES: C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CCC2=O)OC
CH$IUPAC: InChI=1S/C19H24O2/c1-19-10-9-15-14-6-4-13(21-2)11-12(14)3-5-16(15)17(19)7-8-18(19)20/h4,6,11,15-17H,3,5,7-10H2,1-2H3/t15-,16-,17+,19+/m1/s1
CH$LINK: CAS 1624-62-0
CH$LINK: INCHIKEY BCWWDWHFBMPLFQ-VXNCWWDNSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.549 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 285.1849
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0fvi-2900000000-c42225e262e0552f7cd5
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  55.0583 0.4 18
  65.0429 2.9 136
  76.034 0.7 32
  77.0415 6.1 287
  78.048 4.6 216
  89.0401 2.9 136
  91.0559 5.8 273
  102.0449 5.8 273
  103.0532 4.3 202
  104.0629 0.9 42
  115.0537 21.2 999
  116.0621 0.7 32
  121.0642 0.5 23
  126.0444 1 47
  127.0539 4.2 197
  128.0608 12.3 579
  129.0678 0.9 42
  131.0481 1.7 80
  132.0585 0.6 28
  139.0521 1.1 51
  141.0682 2.6 122
  150.0495 0.7 32
  151.0531 1.5 70
  152.0612 6.7 315
  153.0667 0.9 42
  153.0773 0.6 28
  163.051 0.9 42
  164.0617 0.6 28
  165.0696 3.3 155
  176.0609 1 47
  178.0764 1.4 65
//
