ACCESSION: MSBNK-BAFG-CSL25011011825
RECORD_TITLE: N-[6-[formyl-(2,2,6,6-tetramethylpiperidin-4-yl)amino]hexyl]-N-(2,2,6,6-tetramethylpiperidin-4-yl)formamide; LC-ESI-QTOF; MS2; 40 V
DATE: 2025.01.10
AUTHORS: Ole Lessmann; Kevin S. Jewell; Bjoern Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: N-[6-[formyl-(2,2,6,6-tetramethylpiperidin-4-yl)amino]hexyl]-N-(2,2,6,6-tetramethylpiperidin-4-yl)formamide
CH$COMPOUND_CLASS: Industrial_process
CH$FORMULA: C26H50N4O2
CH$EXACT_MASS: 450.3934
CH$SMILES: CC1(CC(CC(N1)(C)C)N(CCCCCCN(C=O)C2CC(NC(C2)(C)C)(C)C)C=O)C
CH$IUPAC: InChI=1S/C26H50N4O2/c1-23(2)15-21(16-24(3,4)27-23)29(19-31)13-11-9-10-12-14-30(20-32)22-17-25(5,6)28-26(7,8)18-22/h19-22,27-28H,9-18H2,1-8H3
CH$LINK: CAS 124172-53-8
CH$LINK: INCHIKEY UONLDZHKYCFZRW-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 deg C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.674 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 451.4007
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-0udi-0103900000-3e3d991232e8bd734e9d
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  58.0649 6.4 91
  123.1163 5.6 79
  140.1442 5.4 76
  166.1587 1.2 17
  211.1812 3.4 48
  249.2312 1.4 19
  284.2688 1.3 18
  310.2916 2.4 34
  312.2647 7.7 109
  332.3034 0.7 9
  333.2933 1.2 17
  338.2808 1.9 27
  350.317 12.7 180
  378.3121 2.0 28
  423.4116 3.7 52
  434.3752 3.7 52
  451.4001 70.1 999
//