ACCESSION: MSBNK-BAFG-CSL25010615420
RECORD_TITLE: Diflufenican; LC-ESI-QTOF; MS2; 60 V
DATE: 2025.01.06
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Diflufenican
CH$COMPOUND_CLASS: Herbicide
CH$FORMULA: C19H11F5N2O2
CH$EXACT_MASS: 394.0741
CH$SMILES: C1=CC(=CC(=C1)OC2=C(C=CC=N2)C(=O)NC3=C(C=C(C=C3)F)F)C(F)(F)F
CH$IUPAC: InChI=1S/C19H11F5N2O2/c20-12-6-7-16(15(21)10-12)26-17(27)14-5-2-8-25-18(14)28-13-4-1-3-11(9-13)19(22,23)24/h1-10H,(H,26,27)
CH$LINK: CAS 83164-33-4
CH$LINK: INCHIKEY WYEHFWKAOXOVJD-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.853 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 395.0814
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-014i-0790000000-0a52a9e0c6a86d846c41
PK$NUM_PEAK: 78
PK$PEAK: m/z int. rel.int.
  39.0236 0.7 17
  51.0236 0.5 12
  66.0332 0.4 10
  78.0344 5.9 148
  94.0294 1.1 27
  95.0296 0.7 17
  113.0195 0.6 15
  114.0463 0.8 20
  122.0239 1.4 35
  125.0208 0.6 15
  128.0278 0.5 12
  129.0396 0.5 12
  133.0444 2.8 70
  140.0299 0.9 22
  140.049 3.5 88
  141.0254 0.5 12
  141.0569 5.4 136
  143.029 1.3 32
  145.0255 6.9 174
  150.0326 0.6 15
  151.0345 1.3 32
  152.0301 0.5 12
  153.057 0.7 17
  158.0396 4.8 121
  160.0534 0.4 10
  163.0355 4.5 113
  164.042 2.1 52
  165.0434 2.6 65
  166.0461 0.6 15
  168.0444 2.4 60
  169.0515 15.1 380
  170.0149 0.4 10
  170.0399 4.9 123
  171.0462 1.0 25
  172.0353 1.4 35
  172.0559 2.0 50
  173.0303 1.1 27
  175.0365 0.6 15
  176.0315 0.4 10
  178.0444 1.2 30
  182.0336 2.1 52
  183.0411 25.2 635
  184.04 1.1 27
  185.0504 5.3 133
  186.0335 1.0 25
  186.0571 0.6 15
  188.0512 0.5 12
  189.0388 1.4 35
  190.0461 22.7 572
  191.0458 4.3 108
  193.0371 0.5 12
  195.0407 1.1 27
  196.0363 1.9 47
  197.0462 0.4 10
  198.0365 3.4 85
  200.0494 0.5 12
  202.0436 0.7 17
  203.0432 0.5 12
  204.0485 1.8 45
  205.0575 1.5 37
  208.0356 0.6 15
  210.0513 8.3 209
  213.0455 1.5 37
  214.0472 1.4 35
  215.0408 0.7 17
  218.0407 39.6 999
  219.0492 1.8 45
  222.0513 0.6 15
  232.0446 1.2 30
  233.0512 3.9 98
  236.0302 0.6 15
  238.0467 33.0 832
  246.0355 32.9 829
  266.0417 34.3 865
  307.0653 0.8 20
  357.0609 1.0 25
  375.052 0.8 20
  377.0697 1.2 30
//