ACCESSION: MSBNK-BAFG-CSL25011014932
RECORD_TITLE: N-Cyclohexyl-1,3-benzothiazol-2-amine; LC-ESI-QTOF; MS2; 150 V
DATE: 2025.01.10
AUTHORS: Ole Lessmann; Kevin S. Jewell; Bjoern Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: N-Cyclohexyl-1,3-benzothiazol-2-amine
CH$FORMULA: C13H16N2S
CH$EXACT_MASS: 232.1034
CH$SMILES: C1CCC(CC1)NC2=NC3=CC=CC=C3S2
CH$IUPAC: InChI=1S/C13H16N2S/c1-2-6-10(7-3-1)14-13-15-11-8-4-5-9-12(11)16-13/h4-5,8-10H,1-3,6-7H2,(H,14,15)
CH$LINK: CAS 28291-75-0
CH$LINK: INCHIKEY UPWPIFMHSFSVLE-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 deg C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.082 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 233.1107
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-000i-9000000000-05aa6619660d645a65b6
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  35.999 5.7 77
  37.0069 41.6 566
  38.0143 34.6 470
  39.0226 73.4 999
  41.0377 1.1 14
  43.0283 1.9 25
  43.9705 0.9 12
  44.9783 4.1 55
  49.0061 3.0 40
  50.0143 11.1 151
  51.022 8.6 117
  52.0171 1.1 14
  53.0123 1.2 16
  53.0375 1.4 19
  59.9888 3.6 48
  61.0063 4.3 58
  62.0139 7.8 106
  63.0216 7.5 102
  64.0168 2.5 34
  65.0377 1.1 14
  67.9702 5.8 78
  68.9784 42.9 583
  74.0136 1.5 20
  80.9789 1.1 14
  81.9857 1.0 13
  92.9789 2.5 34
//