ACCESSION: MSBNK-BAFG-CSL23111012269
RECORD_TITLE: Cyclopropyldiphenylsulfonium; LC-ESI-QTOF; MS2; 30 V
DATE: 2025.01.13
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Cyclopropyldiphenylsulfonium
CH$FORMULA: [C15H15S]+
CH$EXACT_MASS: 227.0889
CH$SMILES: C1CC1[S+](C2=CC=CC=C2)C3=CC=CC=C3
CH$IUPAC: InChI=1S/C15H15S/c1-3-7-13(8-4-1)16(15-11-12-15)14-9-5-2-6-10-14/h1-10,15H,11-12H2/q+1
CH$LINK: CAS 33462-81-6
CH$LINK: INCHIKEY VLBAODADJZKAEV-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.55 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 227.0889
MS$FOCUSED_ION: PRECURSOR_TYPE [M]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-000i-0900000000-8ddb66f88cd3adcb18b9
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  109.0097 23.6 92
  116.0612 18.7 73
  184.0352 14.3 56
  185.0424 197.5 775
  186.0502 254.4 999
//
