ACCESSION: MSBNK-BAFG-CSL25010610230
RECORD_TITLE: Sulfasalazine; LC-ESI-QTOF; MS2; 40 V
DATE: 2025.01.06
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Sulfasalazine
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C18H14N4O5S
CH$EXACT_MASS: 398.0685
CH$SMILES: C1=CC=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)NN=C3C=CC(=O)C(=C3)C(=O)O
CH$IUPAC: InChI=1S/C18H14N4O5S/c23-16-9-6-13(11-15(16)18(24)25)21-20-12-4-7-14(8-5-12)28(26,27)22-17-3-1-2-10-19-17/h1-11,20H,(H,19,22)(H,24,25)
CH$LINK: CAS 599-79-1
CH$LINK: INCHIKEY OQANPHBRHBJGNZ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.217 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 399.0758
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-00sj-1569000000-22835d5946f5e66e38e4
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  67.0485 4.6 42
  81.0375 1.2 11
  91.0216 8.8 82
  93.0467 1.7 15
  94.057 18.7 174
  95.0638 1.3 12
  119.0153 38.3 357
  137.0246 6.9 64
  139.056 8.1 75
  140.0527 1.1 10
  147.0202 23.6 220
  155.0605 2.4 22
  157.0077 1.5 14
  157.0778 3.5 32
  165.0302 14.0 130
  167.0607 2.6 24
  168.066 3.5 32
  169.076 3.5 32
  183.0556 1.2 11
  185.037 1.3 12
  185.0698 2.9 27
  186.0526 1.2 11
  195.052 2.9 27
  197.0693 1.3 12
  211.0494 1.8 16
  213.066 22.0 205
  223.0501 61.1 570
  224.0561 3.3 30
  225.0652 1.4 13
  226.0625 2.5 23
  239.0443 21.7 202
  241.0633 14.0 130
  261.1044 1.9 17
  287.0117 4.2 39
  287.0802 4.6 42
  289.1081 2.3 21
  315.0868 8.9 83
  317.1018 44.1 411
  333.0964 11.2 104
  335.1135 2.4 22
  381.0632 107.0 999
  399.0734 34.5 322
//