ACCESSION: MSBNK-BAFG-CSL25010616337
RECORD_TITLE: Medroxyprogesterone; LC-ESI-QTOF; MS2; 120 V
DATE: 2025.01.06
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Medroxyprogesterone
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C22H32O3
CH$EXACT_MASS: 344.2351
CH$SMILES: CC1CC2C(CCC3(C2CCC3(C(=O)C)O)C)C4(C1=CC(=O)CC4)C
CH$IUPAC: InChI=1S/C22H32O3/c1-13-11-16-17(20(3)8-5-15(24)12-19(13)20)6-9-21(4)18(16)7-10-22(21,25)14(2)23/h12-13,16-18,25H,5-11H2,1-4H3
CH$LINK: CAS 520-85-4
CH$LINK: INCHIKEY FRQMUZJSZHZSGN-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.524 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 345.2424
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-004l-9400000000-35761a3bebcc53cd7194
PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  37.0071 1.0 41
  38.0158 1.1 45
  39.0231 7.2 296
  41.0387 6.3 259
  43.018 8.9 365
  49.0073 0.7 28
  50.0149 2.7 111
  51.0229 10.2 419
  53.038 3.3 135
  55.0176 2.5 102
  55.0539 3.7 152
  57.0337 0.6 24
  63.0227 0.8 32
  65.0381 8.0 328
  66.0469 0.9 37
  67.0539 3.2 131
  69.0689 0.5 20
  77.0384 24.3 999
  78.0461 1.8 74
  79.0541 7.5 308
  80.0616 0.5 20
  81.0334 0.7 28
  82.0411 1.2 49
  83.0494 0.6 24
  89.0388 1.3 53
  91.054 11.0 452
  93.0703 0.5 20
  94.0411 0.5 20
  95.0495 0.6 24
  97.0645 0.7 28
  102.0447 1.2 49
  103.0537 2.2 90
  104.0635 0.7 28
  105.0446 1.1 45
  105.0694 1.6 65
  107.0486 2.3 94
  108.0568 0.4 16
  115.054 10.4 427
  116.061 1.2 49
  117.0693 1.4 57
  126.0437 0.4 16
  127.053 3.2 131
  128.0613 8.1 333
  129.0691 1.7 69
  131.0836 0.9 37
  141.0697 2.6 106
  151.0539 0.8 32
  152.0613 3.2 131
  153.0686 2.2 90
  154.0761 0.5 20
  163.0533 0.6 24
  164.0607 0.6 24
  165.0708 3.0 123
  176.0613 0.5 20
  178.0771 1.7 69
  189.0699 1.1 45
//