ACCESSION: MSBNK-BAFG-CSL2311094011
RECORD_TITLE: Fenofibrate; LC-ESI-QTOF; MS2; 120 V
DATE: 2025.01.13
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Fenofibrate
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C20H21ClO4
CH$EXACT_MASS: 360.1128
CH$SMILES: CC(C)OC(=O)C(C)(C)Oc1ccc(cc1)C(=O)c2ccc(Cl)cc2
CH$IUPAC: InChI=1S/C20H21ClO4/c1-13(2)24-19(23)20(3,4)25-17-11-7-15(8-12-17)18(22)14-5-9-16(21)10-6-14/h5-13H,1-4H3
CH$LINK: CAS 49562-28-9
CH$LINK: INCHIKEY YMTINGFKWWXKFG-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.296 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 361.1201
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-01t9-9300000000-879efce365f5135e4ab6
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  51.0283 4.3 17
  59.0535 3.4 13
  65.0428 38.6 154
  73.01 9.1 36
  74.0186 102.5 411
  75.0267 249.0 999
  76.033 5.5 22
  84.9859 27.3 109
  93.0348 9.3 37
  111.0001 143.5 575
  121.0291 4.8 19
  139.0039 12.3 49
//
