ACCESSION: MSBNK-BAFG-CSL25011027144
RECORD_TITLE: Thieno[3,2-b]pyridin-7-ol; LC-ESI-QTOF; MS2; 40 V
DATE: 2025.01.10
AUTHORS: Ole Lessmann; Kevin S. Jewell; Bjoern Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Thieno[3,2-b]pyridin-7-ol
CH$FORMULA: C7H5NOS
CH$EXACT_MASS: 151.0092
CH$SMILES: C1=CNC2=C(C1=O)SC=C2
CH$IUPAC: InChI=1S/C7H5NOS/c9-6-1-3-8-5-2-4-10-7(5)6/h1-4H,(H,8,9)
CH$LINK: CAS 107818-20-2
CH$LINK: INCHIKEY AACVULYSNJAKEQ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 deg C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.72 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 152.0165
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-0uea-8900000000-a6eed7d2bd02b5082c2f
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  39.0233 27.1 106
  44.9799 10.8 42
  51.0225 3.4 13
  53.0025 8.0 31
  53.0389 20.6 81
  55.0177 3.5 13
  63.0228 9.2 36
  67.0416 9.2 36
  68.0126 6.2 24
  68.9794 7.5 29
  70.9947 4.4 17
  76.0181 8.9 35
  78.0341 2.8 11
  80.0497 118.3 465
  82.995 33.8 132
  83.9904 3.9 15
  84.0025 6.2 24
  90.0333 9.9 38
  91.041 3.9 15
  94.0286 21.2 83
  96.002 3.0 11
  97.0107 127.5 501
  98.0043 4.1 16
  100.0207 8.9 35
  106.9951 3.8 14
  108.0445 15.3 60
  110.006 86.8 341
  111.0008 9.1 35
  111.9834 6.1 23
  120.0432 8.8 34
  123.0136 7.5 29
  124.0214 34.9 137
  134.0048 34.0 133
  152.0163 254.0 999
//