ACCESSION: MSBNK-BAFG-CSL2310268769
RECORD_TITLE: Codeinone; LC-ESI-QTOF; MS2; 40 V
DATE: 2023.10.26
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Codeinone
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C18H19NO3
CH$EXACT_MASS: 297.1365
CH$SMILES: CN1CCC23C4C1CC5=C2C(=C(C=C5)OC)OC3C(=O)C=C4
CH$IUPAC: InChI=1S/C18H19NO3/c1-19-8-7-18-11-4-5-13(20)17(18)22-16-14(21-2)6-3-10(15(16)18)9-12(11)19/h3-6,11-12,17H,7-9H2,1-2H3
CH$LINK: CAS 467-13-0
CH$LINK: INCHIKEY XYYVYLMBEZUESM-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.057 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 298.1438
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0002-0790000000-3ea1ce5295d4be4372a9
PK$NUM_PEAK: 93
PK$PEAK: m/z int. rel.int.
  58.0743 9 121
  115.0566 1.5 20
  127.0514 1.1 14
  128.0624 2.3 31
  129.0716 1.4 18
  137.0598 1.9 25
  139.0539 2 27
  140.0624 3.5 47
  141.0715 3.1 41
  144.0591 1.4 18
  145.0727 0.8 10
  151.0554 1.7 22
  152.0631 9.3 125
  153.0696 18 243
  154.0783 2 27
  155.0508 1.1 14
  155.0856 3.4 45
  156.057 0.9 12
  157.0676 0.9 12
  160.0765 1.1 14
  165.07 11.7 158
  166.0778 0.8 10
  167.0861 1.8 24
  168.0565 11 148
  169.0659 2.5 33
  170.0357 0.9 12
  170.0719 3.3 44
  171.08 4.3 58
  175.0743 0.8 10
  177.0681 1.4 18
  178.0783 2.1 28
  179.0507 0.8 10
  179.0847 3.6 48
  180.0559 1.9 25
  181.065 22.9 309
  182.0714 2.5 33
  183.0432 3.8 51
  183.0803 6.8 91
  184.048 1 13
  185.0605 3.8 51
  185.0963 3.5 47
  186.0675 1.2 16
  187.0747 1.5 20
  189.0688 1.9 25
  191.0854 0.8 10
  193.0655 2.3 31
  194.0765 1.4 18
  195.0795 5.4 72
  196.0504 4 54
  196.0845 1.4 18
  197.0597 3.3 44
  198.0652 8.3 112
  199.0748 9.1 123
  201.0808 0.8 10
  205.0691 1 13
  206.0703 1.4 18
  207.0777 3.7 50
  208.0532 4.8 64
  208.0836 1.4 18
  209.0608 5.9 79
  209.0963 0.9 12
  210.0702 4.6 62
  211.0747 15.3 206
  212.0796 1.1 14
  213.0895 11.5 155
  218.0723 1.1 14
  221.0572 0.8 10
  223.039 1 13
  223.072 11.9 160
  224.0409 1.1 14
  224.0843 1.1 14
  225.0534 2.7 36
  226.0634 2.5 33
  227.106 0.9 12
  228.0955 0.8 10
  234.0719 1.2 16
  235.0744 2 27
  236.079 0.8 10
  237.0538 3.5 47
  237.0877 2.2 29
  239.0686 23 310
  240.0744 1.5 20
  241.084 29.6 400
  248.1086 1 13
  252.0863 1.2 16
  253.088 0.9 12
  254.0902 1.3 17
  255.1316 0.8 10
  266.1128 1 13
  267.097 1.7 22
  282.1124 0.8 10
  283.1231 1.9 25
  298.1427 73.9 999
//
