ACCESSION: MSBNK-BAFG-CSL2311097918
RECORD_TITLE: N-desmethylterbinafine; LC-ESI-QTOF; MS2; 60 V
DATE: 2023.11.09
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: N-desmethylterbinafine
CH$COMPOUND_CLASS: Pharmaceutical; Metabolite
CH$FORMULA: C20H23N
CH$EXACT_MASS: 277.183
CH$SMILES: CC(C)(C)C#C/C=C/CNCc1cccc2ccccc12
CH$IUPAC: InChI=1S/C20H23N/c1-20(2,3)14-7-4-8-15-21-16-18-12-9-11-17-10-5-6-13-19(17)18/h4-6,8-13,21H,15-16H2,1-3H3/b8-4+
CH$LINK: CAS 99473-11-7
CH$LINK: INCHIKEY IZJZLXQHMWUCIC-XBXARRHUSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.089 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 278.1903
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-00kf-1900000000-9f6f270b52463fe12a1f
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  77.0418 50 89
  79.0566 10.5 18
  91.0559 41.4 73
  93.0708 9.5 16
  115.0548 384.5 684
  141.0705 561.1 999
//
