ACCESSION: MSBNK-BAFG-CSL23103010756
RECORD_TITLE: 3,3`-Dinitrobisphenol A; LC-ESI-QTOF; MS2; 80 V
DATE: 2023.10.30
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: 3,3`-Dinitrobisphenol A
CH$COMPOUND_CLASS: Transformation_product
CH$FORMULA: C15H14N2O6
CH$EXACT_MASS: 318.0852
CH$SMILES: CC(C1=CC=C(O)C([N+]([O-])=O)=C1)(C2=CC([N+]([O-])=O)=C(O)C=C2)C
CH$IUPAC: InChI=1S/C15H14N2O6/c1-15(2,9-3-5-13(18)11(7-9)16(20)21)10-4-6-14(19)12(8-10)17(22)23/h3-8,18-19H,1-2H3
CH$LINK: CAS 5329-21-5
CH$LINK: INCHIKEY LISYARSNTHASDG-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.85 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 317.0779
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-03fr-0980000000-76b921a82f95a5089227
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  45.996 8.3 131
  138.0476 14.6 230
  143.0507 4.4 69
  151.0554 15 237
  152.0619 4.5 71
  154.0427 9.3 147
  166.0429 4.7 74
  167.0512 12.2 192
  168.0578 5.7 90
  179.0499 10.1 159
  180.0552 5.1 80
  182.0375 11.6 183
  192.0444 3.3 52
  195.0468 8.9 140
  196.0526 11.7 184
  209.0492 15.8 249
  212.0364 63.2 999
  213.0373 4.7 74
  226.0516 31.1 491
  227.0571 4.6 72
//
