ACCESSION: MSBNK-BAFG-CSL2311096385
RECORD_TITLE: 2-Hydroxycarbamazepine; LC-ESI-QTOF; MS2; 130 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: 2-Hydroxycarbamazepine
CH$COMPOUND_CLASS: Pharmaceutical; Metabolite; Transformation_product-Metabolite
CH$FORMULA: C15H12N2O2
CH$EXACT_MASS: 252.0899
CH$SMILES: NC(=O)N1c2ccccc2C=Cc3cc(O)ccc13
CH$IUPAC: InChI=1S/C15H12N2O2/c16-15(19)17-13-4-2-1-3-10(13)5-6-11-9-12(18)7-8-14(11)17/h1-9,18H,(H2,16,19)
CH$LINK: CAS 68011-66-5
CH$LINK: INCHIKEY VPZIYMMSJFWLSP-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0000320; Organic compounds; Organoheterocyclic compounds; Benzazepines; Dibenzazepines
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 130
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.476 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 253.0972
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-0ug0-8900000000-1e56fa0cf09ddc725ba1
PK$NUM_PEAK: 63
PK$PEAK: m/z int. rel.int.
  44.0214 0.6 53
  51.0286 9.4 838
  52.0365 0.6 53
  63.0593 0.4 35
  64.0332 0.6 53
  65.0438 1.9 169
  73.0105 0.6 53
  73.0172 0.5 44
  74.0182 10.6 945
  74.0449 0.5 44
  75.0255 11.2 999
  75.0512 0.5 44
  76.0337 2.9 258
  77.0403 9.1 811
  78.048 1.7 151
  85.0089 2.4 214
  86.0158 6.4 570
  87.0244 5.9 526
  87.0405 0.5 44
  88.02 0.9 80
  88.0311 1.4 124
  89.0403 10.6 945
  97.009 0.6 53
  98.0158 5.8 517
  99.0224 3.3 294
  100.0316 0.8 71
  101.038 2.3 205
  102.0452 3.9 347
  109.0072 0.5 44
  110.0144 2.0 178
  111.023 1.3 115
  113.0381 6.8 606
  114.0333 1.0 89
  115.0531 2.2 196
  122.0142 1.1 98
  123.0215 1.1 98
  124.0317 0.7 62
  125.0376 2.2 196
  126.045 6.5 579
  127.0392 0.5 44
  127.0529 1.6 142
  128.0492 0.7 62
  129.042 0.5 44
  137.0389 2.8 249
  138.0449 1.1 98
  139.0537 4.9 437
  140.0482 2.3 205
  149.0394 1.7 151
  150.0464 11.0 981
  151.0538 7.1 633
  152.0599 5.0 445
  153.0577 0.8 71
  161.037 2.2 196
  162.0449 2.6 231
  163.0535 5.8 517
  164.0512 1.9 169
  175.0403 0.6 53
  176.0517 1.4 124
  177.0557 1.7 151
  178.0629 2.1 187
  188.0477 1.1 98
  189.0601 0.6 53
  190.0622 0.4 35
//
