ACCESSION: MSBNK-BAFG-CSL23102414415
RECORD_TITLE: Bisphenol-A bis(diphenyl phosphate); LC-ESI-QTOF; MS2; 100 V
DATE: 2023.10.24
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Bisphenol-A bis(diphenyl phosphate)
CH$COMPOUND_CLASS: Industrial_process
CH$FORMULA: C39H34O8P2
CH$EXACT_MASS: 692.1729
CH$SMILES: CC(C)(C1=CC=C(C=C1)OP(=O)(OC2=CC=CC=C2)OC3=CC=CC=C3)C4=CC=C(C=C4)OP(=O)(OC5=CC=CC=C5)OC6=CC=CC=C6
CH$IUPAC: InChI=1S/C39H34O8P2/c1-39(2,31-23-27-37(28-24-31)46-48(40,42-33-15-7-3-8-16-33)43-34-17-9-4-10-18-34)32-25-29-38(30-26-32)47-49(41,44-35-19-11-5-12-20-35)45-36-21-13-6-14-22-36/h3-30H,1-2H3
CH$LINK: CAS 5945-33-5
CH$LINK: INCHIKEY BQPNUOYXSVUVMY-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.714 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 693.1802
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-016r-1930000000-3ab23c30b2b747c66a0e
PK$NUM_PEAK: 60
PK$PEAK: m/z int. rel.int.
  51.0235 0.7 24
  65.0381 0.9 30
  77.038 8.7 298
  89.0375 0.7 24
  91.0538 7.9 271
  95.0478 0.6 20
  105.0688 1.5 51
  107.0482 1.2 41
  115.0535 22.6 775
  116.0609 2.3 78
  117.0687 1.7 58
  133.063 1.1 37
  138.9927 0.6 20
  141.0688 0.9 30
  151.0535 1.7 58
  152.0617 14.6 501
  153.0695 5 171
  155.0848 2.4 82
  164.0616 0.4 13
  165.069 5.3 181
  166.0772 0.5 17
  168.0566 12.6 432
  170.0718 0.9 30
  171.0788 0.5 17
  175.0138 0.8 27
  176.061 1.6 54
  177.069 1.9 65
  178.0775 29.1 999
  179.0239 1.7 58
  180.0317 1.2 41
  181.0992 0.8 27
  183.0796 1.3 44
  183.1153 0.6 20
  187.0297 2 68
  189.0705 1 34
  190.0793 0.4 13
  191.0853 1.6 54
  192.0937 0.8 27
  193.0638 0.9 30
  202.0766 0.6 20
  208.0882 1.6 54
  215.0254 19.6 672
  226.0756 0.6 20
  227.0828 1 34
  228.0929 2.6 89
  229.1003 1 34
  233.0349 2.2 75
  237.045 0.6 20
  239.0844 2.4 82
  241.1007 0.6 20
  245.0371 0.7 24
  251.0477 3.1 106
  252.0922 1.6 54
  253.1027 1.5 51
  254.1091 0.6 20
  255.0571 3.3 113
  273.0664 0.9 30
  291.079 0.9 30
  327.0785 1 34
  367.1101 0.8 27
//

