ACCESSION: MSBNK-BAFG-CSL23111016684
RECORD_TITLE: Flufenacet; LC-ESI-QTOF; MS2; 130 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Flufenacet
CH$COMPOUND_CLASS: Herbicide; Fungicide
CH$FORMULA: C14H13F4N3O2S
CH$EXACT_MASS: 363.0665
CH$SMILES: CC(C)N(C1=CC=C(C=C1)F)C(=O)COC2=NN=C(S2)C(F)(F)F
CH$IUPAC: InChI=1S/C14H13F4N3O2S/c1-8(2)21(10-5-3-9(15)4-6-10)11(22)7-23-13-20-19-12(24-13)14(16,17)18/h3-6,8H,7H2,1-2H3
CH$LINK: CAS 142459-58-3
CH$LINK: INCHIKEY IANUJLZYFUDJIH-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 130
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.345 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 364.0738
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-0fb9-9000000000-8dab95bbb5601b3ec415
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  37.0073 2.3 11
  38.0149 2.5 12
  39.0231 10.9 55
  41.0383 4.2 21
  49.0072 9.1 46
  50.0152 44.9 230
  51.0232 115.5 592
  52.0179 2.2 11
  57.0136 67.5 346
  59.0292 4.6 23
  61.0072 4.8 24
  62.0147 6.8 34
  63.0229 17.6 90
  69.0134 8.5 43
  70.0211 11.1 56
  71.0287 2.1 10
  73.0072 6.8 34
  74.0153 116.6 597
  75.0232 194.8 999
  76.0183 6.1 31
  77.0389 112.3 575
  78.0346 7.0 35
  81.0134 14.3 73
  83.029 64.5 330
  84.0363 3.0 15
  85.0321 2.7 13
  89.0383 4.3 22
  95.0293 72.5 371
  96.0367 37.9 194
  97.0448 11.4 58
  102.0336 2.1 10
  104.0499 3.9 20
  105.0449 2.2 11
  107.0288 23.1 118
  108.0366 3.7 18
  109.0448 18.1 92
  111.0486 2.2 11
  122.0398 9.0 46
  123.0356 16.6 85
  124.0562 3.6 18
  135.0482 2.4 12
//
