ACCESSION: MSBNK-BAFG-CSL2311109386
RECORD_TITLE: 2-(Morpholinodithio)benzothiazole; LC-ESI-QTOF; MS2; 70 V
DATE: 2023.11.10
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: 2-(Morpholinodithio)benzothiazole
CH$COMPOUND_CLASS: Industrial_process
CH$FORMULA: C11H12N2OS3
CH$EXACT_MASS: 284.0112
CH$SMILES: C1COCCN1SSC2=NC3=CC=CC=C3S2
CH$IUPAC: InChI=1S/C11H12N2OS3/c1-2-4-10-9(3-1)12-11(15-10)16-17-13-5-7-14-8-6-13/h1-4H,5-8H2
CH$LINK: CAS 95-32-9
CH$LINK: INCHIKEY QRYFCNPYGUORTK-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 70
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.833 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 285.0185
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0a4i-9500000000-dc2e072ec62eb0fc283d
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  44.0616 0.8 45
  56.058 2.3 131
  59.0033 0.7 39
  59.0102 0.5 28
  59.999 17.5 999
  61.0196 2.4 137
  65.0474 1 57
  77.0436 0.5 28
  86.0637 1.6 91
  88.0251 4.5 256
  89.0081 0.5 28
  90.0397 1.7 97
  91.0449 1.1 62
  96.0056 0.6 34
  108.0041 1.4 79
  109.0117 1.6 91
  118.0328 5.5 313
  122.0079 1.6 91
  123.0156 1.3 74
  134.0085 0.6 34
  135.0144 2.5 142
  136.0205 0.9 51
  139.9766 1 57
  165.9804 1.1 62
  166.9871 3.1 176
//
