ACCESSION: MSBNK-BAFG-CSL2311109507
RECORD_TITLE: Spiramycin; LC-ESI-QTOF; MS2; 90 V
DATE: 2023.11.10
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Spiramycin
CH$COMPOUND_CLASS: Antimicrobial; Pharmaceutical
CH$FORMULA: C43H74N2O14
CH$EXACT_MASS: 842.514
CH$SMILES: CC1CC=CC=CC(C(CC(C(C(C(CC(=O)O1)O)OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)O)(C)O)N(C)C)O)CC=O)C)OC4CCC(C(O4)C)N(C)C
CH$IUPAC: InChI=1S/C43H74N2O14/c1-24-21-29(19-20-46)39(59-42-37(49)36(45(9)10)38(27(4)56-42)58-35-23-43(6,51)41(50)28(5)55-35)40(52-11)31(47)22-33(48)53-25(2)15-13-12-14-16-32(24)57-34-18-17-30(44(7)8)26(3)54-34/h12-14,16,20,24-32,34-42,47,49-51H,15,17-19,21-23H2,1-11H3
CH$LINK: CAS 24916-50-5
CH$LINK: INCHIKEY ACTOXUHEUCPTEW-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.771 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 843.5213
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0083-9800000000-5d4bdec8108298795c2a
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  43.0306 4 555
  58.0716 0.4 55
  58.0798 0.5 69
  73.0563 0.6 83
  83.0525 7 971
  84.0823 0.5 69
  87.0475 2 277
  88.0787 7.2 999
  98.0989 4 555
  100.0759 0.9 124
  101.0601 4.4 610
  101.0858 0.8 111
  114.0928 1.1 152
  115.0987 1 138
  116.0712 2.6 360
  126.0925 0.6 83
  127.0775 1.1 152
  132.1039 0.5 69
  142.1243 2.8 388
  145.0856 0.5 69
  156.1009 1.9 263
  174.1118 5.9 818
//
