ACCESSION: MSBNK-BAFG-CSL2311107350
RECORD_TITLE: N,N-didesmethyl-venlafaxine; LC-ESI-QTOF; MS2; 40 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: N,N-didesmethyl-venlafaxine
CH$COMPOUND_CLASS: Pharmaceutical; Transformation_product; Transformation_product-Metabolite
CH$FORMULA: C15H23NO2
CH$EXACT_MASS: 249.1729
CH$SMILES: COC1=CC=C(C=C1)C(CN)C2(CCCCC2)O
CH$IUPAC: InChI=1S/C15H23NO2/c1-18-13-7-5-12(6-8-13)14(11-16)15(17)9-3-2-4-10-15/h5-8,14,17H,2-4,9-11,16H2,1H3
CH$LINK: CAS 93413-77-5
CH$LINK: INCHIKEY SUQHIQRIIBKNOR-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0000138; Organic compounds; Benzenoids; Phenol ethers; Anisoles
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.316 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 250.1802
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-00di-2900000000-5162a8b9d3bcf4486da1
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  65.0391 0.4 9
  69.0733 0.8 19
  77.0415 2.4 57
  78.0484 0.8 19
  79.0559 2.5 59
  81.0708 2.1 50
  91.0554 14.4 344
  93.0701 1.3 31
  105.0688 0.7 16
  107.0483 1.3 31
  107.0851 0.9 21
  115.0533 1.9 45
  116.0597 0.6 14
  117.069 2.1 50
  119.0849 1.8 43
  121.0646 41.7 999
  127.0534 0.6 14
  128.0611 0.6 14
  128.0737 0.5 11
  129.0668 0.8 19
  131.0466 0.5 11
  132.0563 3.2 76
  135.0791 2.0 47
  141.0671 0.7 16
  144.0578 1.2 28
  145.0637 1.1 26
  147.0793 16.5 395
  158.0716 3.7 88
  159.0803 5.9 141
  161.0965 0.6 14
  173.0952 5.9 141
  215.141 0.7 16
//
