ACCESSION: MSBNK-BAFG-CSL2311098017
RECORD_TITLE: Metolachlor; LC-ESI-QTOF; MS2; 150 V
DATE: 2023.11.09
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Metolachlor
CH$COMPOUND_CLASS: Herbicide
CH$FORMULA: C15H22ClNO2
CH$EXACT_MASS: 283.1339
CH$SMILES: CCc1cccc(C)c1N(C(C)COC)C(=O)CCl
CH$IUPAC: InChI=1S/C15H22ClNO2/c1-5-13-8-6-7-11(2)15(13)17(14(18)9-16)12(3)10-19-4/h6-8,12H,5,9-10H2,1-4H3
CH$LINK: CAS 51218-45-2
CH$LINK: INCHIKEY WVQBLGZPHOPPFO-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.304 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 284.1412
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0fvi-9200000000-a1581b0f8b96acb87b99
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  43.0241 0.5 21
  45.0395 2.1 88
  51.0285 15.8 668
  64.0336 0.8 33
  65.0423 12.3 520
  66.0489 1.5 63
  67.0475 0.6 25
  74.0167 2.2 93
  75.0254 2.5 105
  76.0324 1.2 50
  77.041 23.6 999
  78.0483 1.9 80
  78.064 0.4 16
  79.056 0.9 38
  80.0498 0.4 16
  87.0231 0.7 29
  89.0396 12.1 512
  89.0866 0.6 25
  90.0479 2.3 97
  91.055 5.9 249
  92.0504 0.6 25
  93.0573 0.9 38
  101.0388 0.8 33
  102.0464 1.4 59
  103.0529 4.3 182
  104.0491 0.4 16
  106.0649 0.8 33
  113.0352 0.5 21
  115.053 4.6 194
  117.0576 1.7 71
  128.0479 0.9 38
  128.0593 0.4 16
  130.065 3 126
  142.0642 0.8 33
  143.073 0.6 25
//
