ACCESSION: MSBNK-BAFG-CSL23102616580
RECORD_TITLE: Dienogest Impurity G; LC-ESI-QTOF; MS2; 130 V
DATE: 2023.10.26
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Dienogest Impurity G
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C20H23NO2
CH$EXACT_MASS: 309.1729
CH$SMILES: CC12CC=C3C(C1CCC2(CC#N)O)CCC4=C3C=CC(=C4)O
CH$IUPAC: InChI=1S/C20H23NO2/c1-19-8-6-16-15-5-3-14(22)12-13(15)2-4-17(16)18(19)7-9-20(19,23)10-11-21/h3,5-6,12,17-18,22-23H,2,4,7-10H2,1H3
CH$LINK: CAS 86153-38-0
CH$LINK: INCHIKEY LPEAVAOTAWKUPC-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 130
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.956 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 310.1802
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0v00-9600000000-e2163abfd7a56645b7e4
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  37.007 0.4 42
  38.0143 0.6 63
  39.0221 1.9 201
  41.0379 0.8 85
  49.0062 1 106
  50.0141 3.2 340
  51.022 6.3 669
  53.0384 0.5 53
  61.0075 0.5 53
  62.0145 1.2 127
  63.0221 3.1 329
  65.0375 3.4 361
  66.0445 0.5 53
  74.0149 0.8 85
  75.0214 1 106
  76.0297 0.7 74
  77.0372 9.4 999
  78.0449 1.4 148
  79.0532 0.7 74
  87.0224 0.7 74
  89.0372 3.7 393
  91.0523 1.2 127
  94.0401 0.4 42
  102.0446 2 212
  103.0526 1.4 148
  114.0429 0.4 42
  115.053 8.5 903
  126.0447 1.2 127
  127.0518 1.4 148
  128.0609 1.9 201
  131.0476 0.4 42
  139.0529 1.2 127
  150.0453 1.2 127
  151.0513 1.1 116
  152.0613 2.2 233
  153.0701 0.5 53
  163.0532 1 106
  164.0619 1 106
  165.0696 0.8 85
  175.0486 0.5 53
  176.0624 0.5 53
  178.0732 0.4 42
  187.0501 0.8 85
  189.0685 0.9 95
  200.0586 0.4 42
//
