ACCESSION: MSBNK-BAFG-CSL23102417743
RECORD_TITLE: Azoxystrobin; LC-ESI-QTOF; MS2; 130 V
DATE: 2023.10.24
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Azoxystrobin
CH$COMPOUND_CLASS: Fungicide
CH$FORMULA: C22H17N3O5
CH$EXACT_MASS: 403.1168
CH$SMILES: COC=C(C1=CC=CC=C1OC2=NC=NC(=C2)OC3=CC=CC=C3C#N)C(=O)OC
CH$IUPAC: InChI=1S/C22H17N3O5/c1-27-13-17(22(26)28-2)16-8-4-6-10-19(16)30-21-11-20(24-14-25-21)29-18-9-5-3-7-15(18)12-23/h3-11,13-14H,1-2H3
CH$LINK: CAS 131860-33-8
CH$LINK: INCHIKEY WFDXOXNFNRHQEC-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 130
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.114 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 404.1241
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0fb9-9300000000-9fc9a7aab88570f315f9
PK$NUM_PEAK: 81
PK$PEAK: m/z int. rel.int.
  37.0063 0.6 14
  39.0218 2.3 55
  49.0057 2.1 50
  50.0139 12.2 293
  51.0219 34.3 825
  52.0168 2.4 57
  52.0291 0.8 19
  53.0011 2.3 55
  61.0059 1.1 26
  62.0135 3.6 86
  63.0214 12.8 308
  64.0171 1 24
  64.0289 0.8 19
  65.0372 5.9 142
  68.0108 0.7 16
  68.9954 2.4 57
  73.0053 0.8 19
  74.0133 9.1 219
  75.0215 25.5 613
  76.017 6.4 154
  76.0286 7.2 173
  77.0372 41.5 999
  78.0326 0.6 14
  78.0443 2.3 55
  86.0131 0.5 12
  87.0222 1.2 28
  88.0165 1.5 36
  88.0286 1.8 43
  89.037 33.4 804
  90.0322 1.2 28
  90.0438 1 24
  91.0397 2.6 62
  91.052 0.5 12
  92.024 0.7 16
  92.0476 0.5 12
  93.0323 0.9 21
  99.0197 0.9 21
  100.0163 1.1 26
  100.0292 1.6 38
  101.0362 3.8 91
  102.0325 12.7 305
  103.0396 1.4 33
  103.0514 0.4 9
  104.0244 1.1 26
  104.0473 5.5 132
  105.0312 1.3 31
  105.0408 0.7 16
  113.036 1 24
  114.0318 3.8 91
  115.0404 1.2 28
  115.0518 0.5 12
  116.0474 5.7 137
  118.026 0.5 12
  120.0423 1.1 26
  126.0321 0.5 12
  127.04 2 48
  128.0473 1.4 33
  129.0422 2.5 60
  130.038 6.9 166
  140.0466 1 24
  144.0423 6.4 154
  150.0437 0.8 19
  151.0532 0.8 19
  154.0379 0.5 12
  156.0423 0.8 19
  162.0449 0.4 9
  163.0514 1.7 40
  164.0465 1 24
  172.0373 2 48
  175.0458 0.6 14
  176.0593 0.7 16
  177.0566 0.7 16
  187.0527 0.5 12
  188.0469 1.4 33
  189.0569 1.1 26
  190.0619 1.7 40
  191.0657 0.6 14
  201.0551 0.5 12
  214.0608 0.6 14
  215.059 1.2 28
  216.0685 0.5 12
//

