ACCESSION: MSBNK-BAFG-CSL2501102770
RECORD_TITLE: Abacavir carboxylic acid; LC-ESI-QTOF; MS2; 60 V
DATE: 2025.01.10
AUTHORS: Ole Lessmann; Kevin S. Jewell; Bjoern Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Abacavir carboxylic acid
CH$COMPOUND_CLASS: Pharmaceutical; Metabolite; Transformation_product
CH$FORMULA: C14H16N6O2
CH$EXACT_MASS: 300.1335
CH$SMILES: C1CC1NC2=NC(=NC3=C2N=CN3C4CC(C=C4)C(=O)O)N
CH$IUPAC: InChI=1S/C14H16N6O2/c15-14-18-11(17-8-2-3-8)10-12(19-14)20(6-16-10)9-4-1-7(5-9)13(21)22/h1,4,6-9H,2-3,5H2,(H,21,22)(H3,15,17,18,19)
CH$LINK: CAS 384380-52-3
CH$LINK: INCHIKEY OCSMNHMMTKMVCP-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 deg C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.194 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 299.1262
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-0a59-1900000000-ecb76854954397ea2afc
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  41.017 2.0 121
  66.0091 5.9 359
  105.0213 1.0 60
  106.0275 11.8 718
  107.0349 10.1 615
  131.0226 3.7 225
  132.0297 16.4 999
  147.0672 2.5 152
  148.0484 5.9 359
  189.0889 3.7 225
//