ACCESSION: MSBNK-BAFG-CSL23111017263
RECORD_TITLE: Fludioxonil; LC-ESI-QTOF; MS2; 100 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Fludioxonil
CH$COMPOUND_CLASS: Fungicide
CH$FORMULA: C12H6F2N2O2
CH$EXACT_MASS: 248.0397
CH$SMILES: c1cc(c2c(c1)OC(O2)(F)F)c3c[nH]cc3C#N
CH$IUPAC: InChI=1S/C12H6F2N2O2/c13-12(14)17-10-3-1-2-8(11(10)18-12)9-6-16-5-7(9)4-15/h1-3,5-6,16H
CH$LINK: CAS 131341-86-1
CH$LINK: INCHIKEY MUJOIMFVNIBMKC-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0000296; Organic compounds; Organoheterocyclic compounds; Benzodioxoles
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.757 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 247.0324
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-0uk9-9000000000-6a798ec6d6a0a9cb8a8d
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  49.0078 1.6 204
  50.0032 7.8 999
  64.0053 0.8 102
  65.0138 0.8 102
  71.9992 0.7 89
  73.0071 1.6 204
  74.0025 2.4 307
  89.0134 0.7 89
  98.0031 0.6 76
  115.029 0.4 51
  139.0289 0.6 76
//
