ACCESSION: MSBNK-BAFG-CSL2310244094
RECORD_TITLE: Venlafaxine-N-oxide; LC-ESI-QTOF; MS2; 140 V
DATE: 2023.10.24
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Venlafaxine-N-oxide
CH$COMPOUND_CLASS: Pharmaceutical; Metabolite; Transformation_product
CH$FORMULA: C17H27NO3
CH$EXACT_MASS: 293.1991
CH$SMILES: C[N+](C)(CC(c1ccc(cc1)OC)C2(CCCCC2)O)[O-]
CH$IUPAC: InChI=1S/C17H27NO3/c1-18(2,20)13-16(17(19)11-5-4-6-12-17)14-7-9-15(21-3)10-8-14/h7-10,16,19H,4-6,11-13H2,1-3H3
CH$LINK: CAS 1094598-37-4
CH$LINK: INCHIKEY LASJEFFANGIOGZ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 140
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.246 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 294.2064
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-004i-9000000000-171dc022b61ce8bbdec7
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  42.0436 1 25
  44.0584 0.7 18
  53.0445 1.2 30
  58.0703 1.4 36
  60.0507 0.9 23
  65.0432 7.9 203
  66.0497 0.5 12
  75.0273 0.5 12
  76.0352 2.2 56
  77.0417 20.1 517
  78.0495 38.8 999
  79.0566 3.5 90
  81.0724 1.5 38
  89.0398 1.9 48
  91.0559 5.5 141
  102.0479 0.9 23
  103.0534 0.5 12
  107.0484 0.7 18
  115.0534 2.1 54
  121.0648 0.9 23
  128.0591 0.8 20
//

