ACCESSION: MSBNK-BAFG-CSL2311092134
RECORD_TITLE: Bicalutamide; LC-ESI-QTOF; MS2; 150 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Bicalutamide
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C18H14F4N2O4S
CH$EXACT_MASS: 430.061
CH$SMILES: CC(O)(C[S](=O)(=O)c1ccc(F)cc1)C(=O)Nc2ccc(C#N)c(c2)C(F)(F)F
CH$IUPAC: InChI=1S/C18H14F4N2O4S/c1-17(26,10-29(27,28)14-6-3-12(19)4-7-14)16(25)24-13-5-2-11(9-23)15(8-13)18(20,21)22/h2-8,26H,10H2,1H3,(H,24,25)
CH$LINK: CAS 90357-06-5
CH$LINK: INCHIKEY LKJPYSCBVHEWIU-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0001550; Organic compounds; Lipids and lipid-like molecules; Prenol lipids; Sesquiterpenoids
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.644 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 429.0538
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-03di-9100000000-732bd52c0277d8133ff3
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  42.0013 13.1 129
  63.9632 101.2 999
  74.0031 10.4 102
  78.9857 10.5 103
  98.0029 30.9 305
  115.0294 20.9 206
  118.0092 10.7 105
//
