ACCESSION: MSBNK-BAFG-CSL2311095807
RECORD_TITLE: Lisofylline; LC-ESI-QTOF; MS2; 100 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Lisofylline
CH$COMPOUND_CLASS: Pharmaceutical; Metabolite
CH$FORMULA: C13H20N4O3
CH$EXACT_MASS: 280.1535
CH$SMILES: CC(O)CCCCN1C(=O)N(C)c2ncn(C)c2C1=O
CH$IUPAC: InChI=1S/C13H20N4O3/c1-9(18)6-4-5-7-17-12(19)10-11(14-8-15(10)2)16(3)13(17)20/h8-9,18H,4-7H2,1-3H3
CH$LINK: CAS 6493-06-7
CH$LINK: INCHIKEY NSMXQKNUPPXBRG-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0000245; Organic compounds; Organoheterocyclic compounds; Imidazopyrimidines; Purines and purine derivatives
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.425 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 281.1608
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-014l-9000000000-8891edde0b0579740d53
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  42.0415 5.4 856
  53.0208 2.3 364
  54.0387 0.7 111
  55.0602 1.5 237
  56.0183 0.9 142
  56.0542 0.6 95
  66.0389 0.4 63
  67.0323 6.3 999
  68.041 1.5 237
  69.0483 1.0 158
  81.0471 1.2 190
  83.0616 0.5 79
  93.0454 0.8 126
  95.0486 0.5 79
  122.0604 0.7 111
  123.039 0.6 95
//
