ACCESSION: MSBNK-BAFG-CSL2310257674
RECORD_TITLE: Olmesartan; LC-ESI-QTOF; MS2; 40 V
DATE: 2023.10.25
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Olmesartan
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C24H26N6O3
CH$EXACT_MASS: 446.2066
CH$SMILES: CCCc1nc(c(n1Cc2ccc(cc2)c3ccccc3c4n[nH]nn4)C(O)=O)C(C)(C)O
CH$IUPAC: InChI=1S/C24H26N6O3/c1-4-7-19-25-21(24(2,3)33)20(23(31)32)30(19)14-15-10-12-16(13-11-15)17-8-5-6-9-18(17)22-26-28-29-27-22/h5-6,8-13,33H,4,7,14H2,1-3H3,(H,31,32)(H,26,27,28,29)
CH$LINK: CAS 144689-24-7
CH$LINK: INCHIKEY VTRAEEWXHOVJFV-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.356 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 447.2139
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0a4i-0590000000-a95a2cc46c35aaaa248a
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  153.0696 20.9 31
  177.1022 76.8 115
  178.0775 76.9 115
  179.0851 38.8 58
  180.0809 99.9 149
  190.0652 106.3 159
  191.0724 25 37
  192.0687 28.4 42
  195.1121 22.9 34
  205.0764 9.7 14
  206.0836 63.6 95
  207.0915 665.9 999
  235.0979 90.9 136
//
