ACCESSION: MSBNK-BAFG-CSL2501066668
RECORD_TITLE: Naproxen; LC-ESI-QTOF; MS2; 110 V
DATE: 2025.01.06
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Naproxen
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C14H14O3
CH$EXACT_MASS: 230.0943
CH$SMILES: COc1ccc2cc(ccc2c1)C(C)C(O)=O
CH$IUPAC: InChI=1S/C14H14O3/c1-9(14(15)16)10-3-4-12-8-13(17-2)6-5-11(12)7-10/h3-9H,1-2H3,(H,15,16)
CH$LINK: CAS 22204-53-1
CH$LINK: INCHIKEY CMWTZPSULFXXJA-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 110
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.907 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 231.1016
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-014i-7900000000-3fe6d94116e8380e9c4d
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  51.0287 0.8 58
  65.043 3.4 247
  74.0174 1.6 116
  75.0241 1.4 102
  76.0328 0.8 58
  77.0401 1.8 131
  78.0511 0.8 58
  86.0154 0.7 51
  87.0252 1.2 87
  88.031 1.0 72
  89.0399 7.8 568
  91.0547 0.7 51
  102.0466 1.8 131
  113.0384 0.9 65
  114.0477 0.5 36
  115.0536 13.7 999
  126.0466 1.3 94
  127.054 1.1 80
  128.0615 0.6 43
  139.0532 1.2 87
  141.0691 0.4 29
  150.0477 1.2 87
  151.0536 1.4 102
  152.0602 1.0 72
//