ACCESSION: MSBNK-BAFG-CSL23111027511
RECORD_TITLE: Crotamiton; LC-ESI-QTOF; MS2; 140 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Crotamiton
CH$FORMULA: C13H17NO
CH$EXACT_MASS: 203.131
CH$SMILES: CCN(C1=CC=CC=C1C)C(=O)C=CC
CH$IUPAC: InChI=1S/C13H17NO/c1-4-8-13(15)14(5-2)12-10-7-6-9-11(12)3/h4,6-10H,5H2,1-3H3
CH$LINK: CAS 483-63-6
CH$LINK: INCHIKEY DNTGGZPQPQTDQF-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0000285; Organic compounds; Benzenoids; Benzene and substituted derivatives; Anilides
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 140
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.073 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 204.1383
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-000i-9000000000-96618a7781ecfe8040f2
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  35.9994 14.9 97
  37.0076 87.6 576
  38.0049 1.7 11
  38.0152 77.8 511
  39.0233 151.9 999
  41.0384 1.9 12
  49.0071 6.9 45
  50.015 37.8 248
  51.0228 27.8 182
  59.999 1.7 11
  61.0069 14.0 92
  62.0146 18.9 124
  63.0222 14.9 97
  65.0385 2.8 18
  73.0065 2.0 13
  74.0146 15.0 98
  75.0227 2.3 15
  77.0381 2.4 15
  89.0371 2.3 15
//
