ACCESSION: MSBNK-BAFG-CSL2311095701
RECORD_TITLE: (Methoxymethyl)diphenylphosphine oxide; LC-ESI-QTOF; MS2; 40 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: (Methoxymethyl)diphenylphosphine oxide
CH$COMPOUND_CLASS: Industrial_process
CH$FORMULA: C14H15O2P
CH$EXACT_MASS: 246.081
CH$SMILES: COC[P](=O)(c1ccccc1)c2ccccc2
CH$IUPAC: InChI=1S/C14H15O2P/c1-16-12-17(15,13-8-4-2-5-9-13)14-10-6-3-7-11-14/h2-11H,12H2,1H3
CH$LINK: CAS 4455-77-0
CH$LINK: INCHIKEY OEPKDBQOTLDTNC-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.67 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 247.0882
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-001i-1900000000-08bcd9f9309edcf4e0ac
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  45.043 32.4 98
  91.0559 33.3 101
  109.0201 12.4 37
  125.0149 4.1 12
  139.0311 19.4 58
  141.069 8.7 26
  152.062 19.8 60
  170.0282 3.5 10
  183.0355 329.2 999
  185.0515 52.0 157
//
