ACCESSION: MSBNK-BAFG-CSL23111015191
RECORD_TITLE: Napropamide; LC-ESI-QTOF; MS2; 130 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Napropamide
CH$COMPOUND_CLASS: Herbicide
CH$FORMULA: C17H21NO2
CH$EXACT_MASS: 271.1572
CH$SMILES: CCN(CC)C(=O)C(C)Oc1cccc2c1cccc2
CH$IUPAC: InChI=1S/C17H21NO2/c1-4-18(5-2)17(19)13(3)20-16-12-8-10-14-9-6-7-11-15(14)16/h6-13H,4-5H2,1-3H3
CH$LINK: CAS 15299-99-7
CH$LINK: INCHIKEY WXZVAROIGSFCFJ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 130
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.596 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 272.1645
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-0uml-9200000000-0ea5db6ae0ecf89b2675
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  30.0337 0.4 85
  38.0034 1.0 212
  38.0151 0.4 85
  39.0235 1.5 318
  42.0342 1.5 318
  44.0131 3.1 658
  44.0495 2.9 616
  49.0078 0.9 191
  50.015 3.7 786
  51.023 4.7 999
  52.0323 0.9 191
  58.064 0.4 85
  61.007 0.8 170
  62.0151 2.4 510
  63.0228 4.1 871
  65.0381 2.2 467
  73.0069 0.6 127
  74.0152 4.5 956
  75.0232 2.6 552
  76.031 2.2 467
  77.0383 2.8 595
  78.0457 1.2 255
  85.0077 0.5 106
  86.0165 1.0 212
  87.0231 0.7 148
  89.038 2.9 616
  98.0161 1.1 233
  99.0234 0.4 85
  101.0378 0.6 127
  102.0472 2.2 467
  115.0539 3.1 658
  126.0457 1.4 297
  127.0536 1.3 276
  128.0626 0.9 191
  150.0471 1.3 276
  151.0528 0.6 127
  152.062 0.4 85
//
