ACCESSION: MSBNK-BAFG-CSL23111015631
RECORD_TITLE: 1-Cyclohexyl-3-(2-methylphenyl)urea; LC-ESI-QTOF; MS2; 100 V
DATE: 2023.11.10
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: 1-Cyclohexyl-3-(2-methylphenyl)urea
CH$FORMULA: C14H20N2O
CH$EXACT_MASS: 232.1576
CH$SMILES: O=C(NC1CCCCC1)Nc2ccccc2C
CH$IUPAC: InChI=1S/C14H20N2O/c1-11-7-5-6-10-13(11)16-14(17)15-12-8-3-2-4-9-12/h5-7,10,12H,2-4,8-9H2,1H3,(H2,15,16,17)
CH$LINK: CAS 108238-76-2
CH$LINK: INCHIKEY JYBQTDHFCBQLHP-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.026 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 233.1649
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-014u-9000000000-3fa3823c6d9e91185549
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  35.9989 0.9 13
  37.0067 8.2 126
  38.0026 0.9 13
  38.0143 7.9 121
  39.0225 51.5 791
  40.03 1.5 23
  41.0256 0.8 12
  41.0376 4.9 75
  42.0329 0.8 12
  44.0121 1.4 21
  49.0065 1.2 18
  50.0143 5.9 90
  51.0219 11.3 173
  52.0172 1.7 26
  53.0372 2 30
  54.0326 3.2 49
  55.0529 3.8 58
  61.0061 1 15
  62.0137 1.8 27
  63.0217 3.9 59
  65.0374 65 999
  66.0452 46.5 714
  67.0404 2.4 36
  77.037 6.5 99
  78.0323 3.6 55
  79.0524 0.9 13
  91.0528 3.5 53
  92.0479 17.2 264
  93.0559 38.6 593
  106.0625 1.6 24
//
