ACCESSION: MSBNK-BAFG-CSL25011034371
RECORD_TITLE: 3,3`-Dichlorobenzidine; LC-ESI-QTOF; MS2; 100 V
DATE: 2025.01.10
AUTHORS: Ole Lessmann; Kevin S. Jewell; Bjoern Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: 3,3`-Dichlorobenzidine
CH$FORMULA: C12H10Cl2N2
CH$EXACT_MASS: 252.0221
CH$SMILES: C1=CC(=C(C=C1C2=CC(=C(C=C2)N)Cl)Cl)N
CH$IUPAC: InChI=1S/C12H10Cl2N2/c13-9-5-7(1-3-11(9)15)8-2-4-12(16)10(14)6-8/h1-6H,15-16H2
CH$LINK: CAS 91-94-1
CH$LINK: INCHIKEY HUWXDEQWWKGHRV-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 deg C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.426 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 253.0294
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-004i-8900000000-8396ad788a1a9a6eb336
PK$NUM_PEAK: 65
PK$PEAK: m/z int. rel.int.
  39.0241 1.4 32
  50.0152 2.3 53
  51.0235 10.1 234
  52.019 1.1 25
  61.0079 1.8 41
  62.0152 4.4 102
  63.0236 9.9 230
  64.031 0.5 11
  65.0395 2.0 46
  73.0071 0.6 13
  74.0154 9.8 227
  75.0228 20.0 464
  76.0302 4.4 102
  77.0388 43.0 999
  78.035 0.5 11
  78.0469 1.4 32
  85.0086 1.5 34
  86.015 10.2 236
  87.022 9.6 223
  88.0185 0.9 20
  88.0309 4.8 111
  89.0382 10.8 250
  90.0472 0.6 13
  91.0431 0.6 13
  93.0591 0.5 11
  97.007 0.5 11
  98.0159 4.4 102
  99.0215 5.3 123
  100.0178 0.6 13
  100.0318 0.8 18
  101.0385 9.3 216
  102.0469 7.8 181
  103.0536 4.7 109
  104.0502 2.1 48
  110.0145 0.6 13
  111.0225 1.2 27
  112.0284 0.6 13
  113.0388 6.3 146
  114.0348 1.8 41
  115.0557 1.0 23
  116.0492 0.9 20
  117.0574 1.0 23
  122.0123 0.6 13
  123.0223 0.5 11
  125.0397 4.1 95
  126.0464 28.1 652
  127.0393 1.3 30
  127.054 22.7 527
  128.0509 7.5 174
  129.0445 3.5 81
  130.0431 0.6 13
  130.0661 3.2 74
  137.0378 11.2 260
  138.047 3.8 88
  139.0535 6.6 153
  140.0485 2.8 65
  141.0543 0.5 11
  151.0425 0.6 13
  152.0499 6.1 141
  153.0575 8.4 195
  154.0644 9.6 223
  155.0639 4.1 95
  164.0497 3.9 90
  165.0568 1.0 23
  179.063 2.5 58
//