ACCESSION: MSBNK-BAFG-CSL23102616054
RECORD_TITLE: Octhilinone; LC-ESI-QTOF; MS2; 60 V
DATE: 2023.10.26
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Octhilinone
CH$COMPOUND_CLASS: Fungicide; Antimicrobial
CH$FORMULA: C11H19NOS
CH$EXACT_MASS: 213.1187
CH$SMILES: CCCCCCCCN1C(=O)C=CS1
CH$IUPAC: InChI=1S/C11H19NOS/c1-2-3-4-5-6-7-9-12-11(13)8-10-14-12/h8,10H,2-7,9H2,1H3
CH$LINK: CAS 26530-20-1
CH$LINK: INCHIKEY JPMIIZHYYWMHDT-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.855 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 214.126
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0k9x-9200000000-0feeaafd4e93c903aa0c
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  36 1 17
  37.0077 4.4 75
  38.0031 2.4 41
  38.0158 3.5 60
  39.0236 26.8 462
  41.0391 45.8 790
  43.0548 23.5 405
  44.0136 3.3 56
  44.9796 0.8 13
  46.9962 1.1 18
  47.9908 2.8 48
  52.0065 0.7 12
  53.0137 1 17
  55.019 1.1 18
  55.0543 2.4 41
  56.9799 40.8 703
  57.0698 3 51
  57.9874 1.7 29
  58.9953 10.8 186
  74.0063 3 51
  83.9909 36.4 628
  84.9747 14 241
  102.0012 57.9 999
//
