ACCESSION: MSBNK-BAFG-CSL2311107626
RECORD_TITLE: 1-(o-Tolyl)-biguanide; LC-ESI-QTOF; MS2; 90 V
DATE: 2025.01.13
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: 1-(o-Tolyl)-biguanide
CH$COMPOUND_CLASS: Industrial_process
CH$FORMULA: C9H13N5
CH$EXACT_MASS: 191.1171
CH$SMILES: Cc1ccccc1N=C(N)N=C(N)N
CH$IUPAC: InChI=1S/C9H13N5/c1-6-4-2-3-5-7(6)13-9(12)14-8(10)11/h2-5H,1H3,(H6,10,11,12,13,14)
CH$LINK: CAS 93-69-6
CH$LINK: INCHIKEY SQZCAOHYQSOZCE-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.675 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 192.1244
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-00kf-9000000000-87974371181aaca84d32
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  42.0308 4.3 29
  43.0388 145.2 999
  52.0241 2.4 16
  53.0437 2.1 14
  60.0608 19.5 134
  64.034 3.9 26
  65.0432 115.7 796
  66.0504 9.5 65
  67.0458 2.7 18
  68.0282 24.6 169
  77.0414 42.9 295
  78.0358 3.6 24
  78.0477 1.9 13
  79.0564 3.5 24
  80.0514 1.8 12
  89.0401 31.0 213
  90.0338 3.9 26
  90.0456 2.2 15
  91.0551 33.1 227
  92.0508 8.0 55
  93.0582 18.8 129
  104.0492 8.1 55
  106.0658 4.8 33
  131.0585 1.8 12
//
