ACCESSION: MSBNK-BAFG-CSL23102727399
RECORD_TITLE: Guaifenesin; LC-ESI-QTOF; MS2; 20 V
DATE: 2023.10.27
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Guaifenesin
CH$FORMULA: C10H14O4
CH$EXACT_MASS: 198.0892
CH$SMILES: COC1=CC=CC=C1OCC(CO)O
CH$IUPAC: InChI=1S/C10H14O4/c1-13-9-4-2-3-5-10(9)14-7-8(12)6-11/h2-5,8,11-12H,6-7H2,1H3
CH$LINK: CAS 93-14-1
CH$LINK: INCHIKEY HSRJKNPTNIJEKV-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF X500R SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.298 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 199.0965
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0hb9-1900000000-b98447ba8576329520fa
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  45.0328 0.4 31
  55.0183 0.2 15
  57.0341 2.8 222
  65.0382 0.3 23
  74.0964 0.5 39
  75.0435 0.6 47
  77.0393 0.5 39
  91.0555 0.8 63
  93.0342 3.9 309
  93.0708 0.8 63
  95.0492 3.8 301
  103.0543 1.4 111
  105.0688 1.9 150
  107.049 0.8 63
  108.0589 0.2 15
  110.0366 3.7 293
  116.9767 4.6 364
  119.0515 0.4 31
  121.0268 1 79
  121.0431 0.1 7
  121.0657 4.6 364
  122.0358 5.3 420
  123.0448 4.8 380
  125.06 12.6 999
  131.0495 0.6 47
  132.0562 1.5 118
  135.0535 0.3 23
  135.0803 3 237
  136.0541 0.6 47
  137.06 2.9 229
  145.0674 0.6 47
  148.0517 1.8 142
  151.0755 7.5 594
  158.0026 1.7 134
  163.076 6.3 499
  199.0993 0.2 15
//
