ACCESSION: MSBNK-BAFG-CSL2310139009
RECORD_TITLE: 2-(4-Chlorophenyl)benzimidazole; LC-ESI-QTOF; MS2; 60 V
DATE: 2023.10.13
AUTHORS:  Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFINDENCE standard compound
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: 2-(4-Chlorophenyl)benzimidazole
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C13H9ClN2
CH$EXACT_MASS: 228.0454
CH$IUPAC: InChI=1S/C13H9ClN2/c14-10-7-5-9(6-8-10)13-15-11-3-1-2-4-12(11)16-13/h1-8H,(H,15,16)
CH$LINK: CAS 1019-85-8
CH$LINK: INCHIKEY PTXUJRTVWRYYTE-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.754 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 229.0527
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0006-3900000000-8521a6a835357a13106a
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  77.043 3.9 33
  89.0423 11.8 99
  90.0496 14.4 121
  91.0452 17.5 148
  92.053 76.7 649
  104.051 6.2 52
  139.0551 13.8 116
  140.0521 9.9 83
  154.0656 4.5 38
  166.0656 47.2 399
  167.0731 23.9 202
  168.0739 8.8 74
  192.0689 28.2 238
  193.0758 118 999
  194.085 47.7 403
  229.0518 5.2 44
//

