ACCESSION: MSBNK-BAFG-CSL2311094612
RECORD_TITLE: Methabenzthiazuron; LC-ESI-QTOF; MS2; 40 V
DATE: 2025.01.13
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Methabenzthiazuron
CH$COMPOUND_CLASS: Herbicide
CH$FORMULA: C10H11N3OS
CH$EXACT_MASS: 221.0623
CH$SMILES: CNC(=O)N(C)c1sc2ccccc2n1
CH$IUPAC: InChI=1S/C10H11N3OS/c1-11-9(14)13(2)10-12-7-5-3-4-6-8(7)15-10/h3-6H,1-2H3,(H,11,14)
CH$LINK: CAS 18691-97-9
CH$LINK: INCHIKEY RRVIAQKBTUQODI-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.783 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 222.0696
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-0uxr-0900000000-0adaf747dfd87019ed2f
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  65.0422 5.9 10
  80.0519 21.8 39
  92.0507 30.6 55
  96.0034 17.7 31
  109.0108 24.3 43
  123.0136 43.9 79
  124.0216 135.6 245
  132.0675 7.6 13
  150.025 552.8 999
  163.0319 7.3 13
  165.0482 476.9 861
//
