ACCESSION: MSBNK-BAFG-CSL23111018785
RECORD_TITLE: Picolinafen; LC-ESI-QTOF; MS2; 70 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Picolinafen
CH$COMPOUND_CLASS: Herbicide
CH$FORMULA: C19H12F4N2O2
CH$EXACT_MASS: 376.0835
CH$SMILES: C1=CC(=CC(=C1)OC2=CC=CC(=N2)C(=O)NC3=CC=C(C=C3)F)C(F)(F)F
CH$IUPAC: InChI=1S/C19H12F4N2O2/c20-13-7-9-14(10-8-13)24-18(26)16-5-2-6-17(25-16)27-15-4-1-3-12(11-15)19(21,22)23/h1-11H,(H,24,26)
CH$LINK: CAS 137641-05-5
CH$LINK: INCHIKEY CWKFPEBMTGKLKX-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0000285; Organic compounds; Benzenoids; Benzene and substituted derivatives; Anilides
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 70
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.501 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 377.0908
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-0002-2910000000-9d631775f946864aaa61
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  37.0067 2.9 17
  38.014 2.4 14
  39.0219 25.4 151
  74.0136 2.6 15
  75.0212 7.2 43
  95.0273 18.8 112
  123.0318 5.0 29
  125.0168 7.7 46
  133.0421 3.5 20
  140.0457 2.0 11
  141.054 3.2 19
  145.0243 167.2 999
  163.0327 4.2 25
  170.037 4.3 25
  173.0307 5.6 33
  182.032 2.7 16
  183.0384 7.9 47
  190.0447 16.2 96
  210.0501 7.9 47
  218.0389 2.0 11
  238.045 18.3 109
//
