ACCESSION: MSBNK-BAFG-CSL23111016773
RECORD_TITLE: Flurtamone; LC-ESI-QTOF; MS2; 140 V
DATE: 2025.01.13
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Flurtamone
CH$COMPOUND_CLASS: Herbicide
CH$FORMULA: C18H14F3NO2
CH$EXACT_MASS: 333.0977
CH$SMILES: CNC1=C(C(=O)C(O1)C2=CC=CC=C2)C3=CC(=CC=C3)C(F)(F)F
CH$IUPAC: InChI=1S/C18H14F3NO2/c1-22-17-14(12-8-5-9-13(10-12)18(19,20)21)15(23)16(24-17)11-6-3-2-4-7-11/h2-10,16,22H,1H3
CH$LINK: CAS 96525-23-4
CH$LINK: INCHIKEY NYRMIJKDBAQCHC-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 140
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.864 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 334.105
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-0ufr-6900000000-629591d52161d24cdacd
PK$NUM_PEAK: 83
PK$PEAK: m/z int. rel.int.
  39.0228 11.6 18
  42.0337 10.8 17
  49.007 32.7 51
  50.0151 180.7 285
  51.0228 289.9 458
  52.0305 8.4 13
  57.0133 16.0 25
  61.0069 21.4 33
  62.0149 32.4 51
  63.0228 69.4 109
  65.0383 13.9 21
  68.9942 11.2 17
  73.007 15.4 24
  74.0151 160.9 254
  75.0221 122.9 194
  76.0304 63.5 100
  77.0385 168.1 265
  78.046 21.4 33
  81.0132 14.9 23
  83.029 8.8 13
  85.0071 20.7 32
  86.0149 45.2 71
  87.0229 50.6 79
  88.0306 7.7 12
  89.0386 54.1 85
  97.0071 10.6 16
  98.0154 160.4 253
  99.0224 76.7 121
  100.0305 22.8 36
  101.0378 14.0 22
  102.0464 74.0 116
  105.0132 10.8 17
  107.0286 16.3 25
  109.0066 12.5 19
  110.0151 40.8 64
  111.0227 26.8 42
  113.0384 17.9 28
  115.0538 17.3 27
  122.0152 36.9 58
  123.0225 28.2 44
  124.0302 16.9 26
  125.0386 52.3 82
  126.0466 117.7 186
  127.0539 28.1 44
  128.062 18.6 29
  131.0288 9.4 14
  134.0149 11.2 17
  135.023 7.7 12
  137.0383 18.7 29
  138.0463 7.4 11
  139.0543 25.1 39
  144.0362 7.2 11
  146.0152 6.6 10
  149.0386 90.3 142
  150.0472 631.9 999
  151.0544 233.7 369
  152.0624 50.5 79
  155.0294 8.5 13
  161.0389 25.1 39
  162.0462 16.6 26
  163.0542 24.9 39
  168.0376 23.4 36
  169.045 8.9 14
  170.0524 7.1 11
  173.0382 6.6 10
  174.047 115.8 183
  175.0544 107.4 169
  176.0627 260.6 411
  179.0294 31.3 49
  179.0602 7.6 12
  180.0367 15.9 25
  181.0451 25.5 40
  185.0384 20.5 32
  186.0461 13.3 21
  187.0543 22.5 35
  194.053 16.2 25
  199.0354 17.0 26
  203.0297 24.8 39
  204.0374 32.3 51
  205.0456 88.4 139
  223.036 28.5 45
  224.0436 6.4 10
  225.0517 8.3 13
//
