ACCESSION: MSBNK-BAFG-CSL2310267430
RECORD_TITLE: Sitagliptin; LC-ESI-QTOF; MS2; 40 V
DATE: 2023.10.26
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Sitagliptin
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C16H15F6N5O
CH$EXACT_MASS: 407.1181
CH$SMILES: c1c(c(cc(c1F)F)F)C[C@H](CC(=O)N2CCn3c(nnc3C(F)(F)F)C2)N
CH$IUPAC: InChI=1S/C16H15F6N5O/c17-10-6-12(19)11(18)4-8(10)3-9(23)5-14(28)26-1-2-27-13(7-26)24-25-15(27)16(20,21)22/h4,6,9H,1-3,5,7,23H2/t9-/m1/s1
CH$LINK: CAS 486460-32-6
CH$LINK: INCHIKEY MFFMDFFZMYYVKS-SECBINFHSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.571 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 408.1254
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-00dl-0910000000-e0e8cee2ddcbc9eb7ea2
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  56.0548 8.6 16
  127.035 25.7 49
  138.027 13.5 26
  154.0458 51 99
  171.041 30.9 60
  174.0524 514.3 999
  193.0694 369.6 717
  219.0481 6.6 12
  235.08 164.5 319
  391.0982 23.4 45
//
