ACCESSION: MSBNK-BAFG-CSL2310257076
RECORD_TITLE: N-desmethyl-venlafaxine; LC-ESI-QTOF; MS2; 120 V
DATE: 2023.10.25
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: N-desmethyl-venlafaxine
CH$COMPOUND_CLASS: Pharmaceutical; Metabolite
CH$FORMULA: C16H25NO2
CH$EXACT_MASS: 263.1885
CH$SMILES: CNCC(c1ccc(cc1)OC)C2(CCCCC2)O
CH$IUPAC: InChI=1S/C16H25NO2/c1-17-12-15(16(18)10-4-3-5-11-16)13-6-8-14(19-2)9-7-13/h6-9,15,17-18H,3-5,10-12H2,1-2H3
CH$LINK: CAS 149289-30-5
CH$LINK: INCHIKEY MKAFOJAJJMUXLW-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.444 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 264.1958
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-004l-9100000000-b49b1ed2d90deac23052
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  44.0578 17.2 999
  53.0442 0.4 23
  63.0423 0.5 29
  65.042 5.7 331
  75.0228 0.4 23
  76.0341 0.9 52
  77.0402 13.9 807
  77.0791 0.6 34
  78.0482 15.5 900
  78.0755 0.5 29
  79.0563 1.3 75
  89.0404 2.6 151
  91.0556 2.7 156
  102.0456 1.3 75
  103.0549 1.3 75
  115.0535 5.7 331
  116.0584 0.4 23
  127.0536 0.5 29
  128.0641 1.2 69
  131.0502 0.5 29
//
