ACCESSION: MSBNK-BAFG-CSL2310136785
RECORD_TITLE: 6-Acetylcodeine; LC-ESI-QTOF; MS2; 80 V
DATE: 2023.10.13
AUTHORS:  Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFINDENCE standard compound
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: 6-Acetylcodeine
CH$COMPOUND_CLASS: Pharmaceutical; Transformation_product
CH$FORMULA: C20H23NO4
CH$EXACT_MASS: 341.1627
CH$IUPAC: InChI=1S/C20H23NO4/c1-11(22)24-16-7-5-13-14-10-12-4-6-15(23-3)18-17(12)20(13,19(16)25-18)8-9-21(14)2/h4-7,13-14,16,19H,8-10H2,1-3H3
CH$LINK: CAS 6703-27-1
CH$LINK: INCHIKEY MFXFQKMUCYHPFQ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.207 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 342.17
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0uxr-0900000000-93e533102734f48f2716
PK$NUM_PEAK: 96
PK$PEAK: m/z int. rel.int.
  43.027 17.2 116
  58.0708 4 27
  77.0411 8.5 57
  89.0403 2 13
  91.0562 6.7 45
  94.0423 1.5 10
  102.0465 2.9 19
  103.055 4.6 31
  115.0552 37.5 254
  116.0623 4.1 27
  117.0643 1.7 11
  118.0411 2.5 16
  122.0359 1.6 10
  126.0467 2.6 17
  127.0548 16.3 110
  128.0626 41.8 284
  129.0696 8.9 60
  131.0496 6.5 44
  131.0733 1.5 10
  137.0606 1.5 10
  139.0549 15.5 105
  140.0631 4.5 30
  141.0701 24.1 163
  142.0777 2.4 16
  143.0491 4.1 27
  144.057 7.6 51
  145.0653 2 13
  146.0367 2 13
  150.0464 2.9 19
  151.0548 27.4 186
  152.063 140.7 956
  153.0706 76.8 521
  154.0775 16.6 112
  155.0489 13.1 89
  155.0852 4.7 31
  156.0565 6.3 42
  157.0652 6.2 42
  158.0725 2.7 18
  161.06 4.2 28
  163.0544 7.2 48
  164.0626 23.5 159
  165.0706 147 999
  166.0773 8.6 58
  167.0864 4.8 32
  168.0574 18.6 126
  169.0659 11.4 77
  170.0377 2.4 16
  170.0719 2.2 14
  171.0442 5.1 34
  171.0797 6.3 42
  172.0504 1.9 12
  176.0625 17.6 119
  177.0688 8.4 57
  178.078 26.4 179
  179.0516 2.6 17
  179.0853 8.3 56
  180.0579 10.9 74
  181.0654 55.5 377
  182.0717 10.7 72
  183.0437 13 88
  183.081 2.4 16
  184.0517 5.8 39
  185.0601 5.4 36
  189.0701 26.9 182
  190.0781 7.2 48
  191.0852 8.4 57
  192.0579 3.1 21
  193.0652 10.8 73
  194.0725 7.8 53
  195.0791 3.7 25
  197.0591 8.5 57
  198.0676 3.8 25
  199.0754 2.5 16
  200.0614 2.9 19
  201.0681 2.3 15
  202.0766 4.4 29
  204.0819 2.2 14
  205.0654 7.5 50
  206.0714 1.6 10
  206.0977 1.6 10
  207.047 1.8 12
  207.081 5.3 36
  208.052 5.9 40
  209.0604 5.8 39
  210.0683 6.2 42
  211.0742 2 13
  218.0712 3.6 24
  218.0951 2.7 18
  219.08 3.1 21
  219.1032 2.6 17
  220.111 3.1 21
  221.0608 5.5 37
  223.0757 3.4 23
  234.0899 1.9 12
  236.0726 1.8 12
  250.0877 1.9 12
//

