ACCESSION: MSBNK-BAFG-CSL25010615350
RECORD_TITLE: 1-Palmitoyl-2-glutaryl-sn-glycero-3-phosphocholine; LC-ESI-QTOF; MS2; 140 V
DATE: 2025.01.06
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: 1-Palmitoyl-2-glutaryl-sn-glycero-3-phosphocholine
CH$FORMULA: C29H56NO10P
CH$EXACT_MASS: 609.3642
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCC(=O)O
CH$IUPAC: InChI=1S/C29H56NO10P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-20-28(33)37-24-26(40-29(34)21-18-19-27(31)32)25-39-41(35,36)38-23-22-30(2,3)4/h26H,5-25H2,1-4H3,(H-,31,32,35,36)
CH$LINK: CAS 89947-79-5
CH$LINK: INCHIKEY CDZVJFRXJAUXPP-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 140
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.246 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 610.3715
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-0002-9000000000-fee95ba220e9351b041c
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  41.0389 0.5 16
  42.0346 1.0 32
  43.0185 0.7 22
  43.0424 0.6 19
  44.0499 1.1 35
  45.0344 5.6 182
  45.0579 0.7 22
  56.0502 7.3 237
  58.0655 3.1 100
  59.074 0.4 13
  60.0814 3.2 104
  62.9631 2.0 65
  70.0657 1.8 58
  71.0734 17.2 559
  80.974 14.0 455
  86.0969 12.1 393
  87.0439 0.5 16
  98.9844 30.7 999
  104.107 1.8 58
  125.0001 6.3 205
  166.0628 0.5 16
//