ACCESSION: MSBNK-BAFG-CSL2310263397
RECORD_TITLE: Oseltamivir carboxylic acid; LC-ESI-QTOF; MS2; 40 V
DATE: 2023.10.26
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Oseltamivir carboxylic acid
CH$COMPOUND_CLASS: Pharmaceutical; Metabolite; Transformation_product
CH$FORMULA: C14H24N2O4
CH$EXACT_MASS: 284.1736
CH$SMILES: CCC(CC)O[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O
CH$IUPAC: InChI=1S/C14H24N2O4/c1-4-10(5-2)20-12-7-9(14(18)19)6-11(15)13(12)16-8(3)17/h7,10-13H,4-6,15H2,1-3H3,(H,16,17)(H,18,19)/t11-,12+,13+/m0/s1
CH$LINK: CAS 187227-45-8
CH$LINK: INCHIKEY NENPYTRHICXVCS-YNEHKIRRSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.65 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 285.1809
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-007c-5900000000-04eb2d4eb1e2ec36b9f3
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  60.0502 1.8 28
  65.0432 7.6 119
  67.0582 6.3 98
  68.0542 1 15
  77.0416 12.5 196
  80.0529 2.2 34
  82.0673 2.2 34
  83.0509 1.2 18
  92.0516 11.6 182
  93.0352 9.9 155
  93.0587 3.8 59
  94.0669 49 769
  95.0494 1.5 23
  108.0442 0.8 12
  109.0504 0.8 12
  109.0763 4 62
  110.0589 5.5 86
  111.0444 2.1 32
  119.0606 2.5 39
  120.0449 45.3 711
  121.0283 1.2 18
  133.076 0.8 12
  134.06 1.4 21
  136.0771 1.6 25
  137.0711 14.2 223
  138.0553 63.6 999
  139.0389 1.8 28
  155.0809 1.1 17
  156.0654 2.3 36
  161.0717 1.3 20
  162.0552 4.8 75
  179.0816 1.6 25
  180.0659 7.9 124
  197.0922 2.1 32
  198.0763 7.8 122
  215.1024 0.9 14
//
