ACCESSION: MSBNK-BAFG-CSL2310306386
RECORD_TITLE: 2-Hydroxycarbamazepine; LC-ESI-QTOF; MS2; 30 V
DATE: 2023.10.30
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: 2-Hydroxycarbamazepine
CH$COMPOUND_CLASS: Pharmaceutical; Metabolite
CH$FORMULA: C15H12N2O2
CH$EXACT_MASS: 252.0899
CH$SMILES: NC(=O)N1c2ccccc2C=Cc3cc(O)ccc13
CH$IUPAC: InChI=1S/C15H12N2O2/c16-15(19)17-13-4-2-1-3-10(13)5-6-11-9-12(18)7-8-14(11)17/h1-9,18H,(H2,16,19)
CH$LINK: CAS 68011-66-5
CH$LINK: INCHIKEY VPZIYMMSJFWLSP-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.476 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 253.0972
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-03di-0190000000-90fdedad740342720652
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  165.0692 12.3 15
  167.0726 30 37
  180.0797 12.4 15
  182.0961 50.2 63
  192.0803 14 17
  195.0672 22.9 28
  208.0756 328.1 412
  209.0826 63.3 79
  210.091 795.1 999
  253.0961 45.3 56
//
