ACCESSION: MSBNK-BAFG-CSL25011734575
RECORD_TITLE: Amido Black 10B; LC-ESI-QTOF; MS2; 110 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Amido Black 10B
CH$FORMULA: C22H16N6O9S2
CH$EXACT_MASS: 572.042
CH$SMILES: C1=CC=C(C=C1)N=NC2=C(C3=C(C(=C(C=C3C=C2S(=O)(=O)O)S(=O)(=O)O)N=NC4=CC=C(C=C4)[N+](=O)[O-])N)O
CH$IUPAC: InChI=1S/C22H16N6O9S2/c23-19-18-12(11-17(39(35,36)37)21(22(18)29)27-24-13-4-2-1-3-5-13)10-16(38(32,33)34)20(19)26-25-14-6-8-15(9-7-14)28(30)31/h1-11,29H,23H2,(H,32,33,34)(H,35,36,37)
CH$LINK: CAS 3121-74-2
CH$LINK: INCHIKEY HKJKONMZMPUGHJ-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0003597; Organic compounds; Benzenoids; Naphthalenes; Naphthalene sulfonic acids and derivatives
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 110
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.552 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 573.0493
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-00kf-9220000000-d8a72d06fdbc7a8a6ff2
PK$NUM_PEAK: 75
PK$PEAK: m/z int. rel.int.
  39.0228 7.2 69
  51.0223 2.0 19
  63.0238 3.8 36
  64.03 1.6 15
  65.0382 70.0 672
  66.046 19.4 186
  74.0156 1.9 18
  75.0228 20.5 196
  76.0288 2.4 23
  77.0384 12.7 121
  78.0333 2.6 24
  80.0489 4.1 39
  88.0171 1.4 13
  90.0335 4.9 47
  92.0258 2.3 22
  92.049 28.2 270
  93.057 104.0 999
  102.0333 6.3 60
  103.0426 1.4 13
  112.0169 1.1 10
  114.0325 4.9 47
  117.0449 3.6 34
  129.0438 4.5 43
  130.0314 1.9 18
  139.0296 2.6 24
  140.052 1.1 10
  145.0395 3.4 32
  150.0355 1.4 13
  151.0499 2.5 24
  152.0525 1.4 13
  153.0451 1.2 11
  157.0377 1.1 10
  163.043 1.8 17
  164.0463 2.4 23
  165.044 1.3 12
  166.0541 1.2 11
  173.0323 4.3 41
  175.0409 1.2 11
  176.0497 2.4 23
  177.0549 3.0 28
  178.0575 2.1 20
  179.0589 1.2 11
  188.0442 4.1 39
  189.0435 6.4 61
  190.0559 3.1 29
  191.0592 1.8 17
  192.06 1.2 11
  192.072 1.2 11
  201.0544 1.2 11
  202.0549 1.0 9
  203.0631 3.4 32
  204.0571 4.8 46
  205.0755 4.4 42
  206.0755 2.1 20
  214.0401 1.6 15
  215.0511 4.3 41
  216.0565 6.4 61
  217.0622 4.2 40
  220.0765 1.6 15
  228.0576 1.2 11
  230.069 9.3 89
  231.0767 5.2 49
  232.0674 1.2 11
  232.0845 1.7 16
  241.0474 1.1 10
  242.0577 5.5 52
  243.0674 3.5 33
  248.0739 1.5 14
  269.043 1.5 14
  270.0553 2.4 23
  280.0882 1.2 11
  291.0772 1.9 18
  305.0873 1.2 11
  318.0931 1.3 12
  319.0918 1.3 12
//
