ACCESSION: MSBNK-BAFG-CSL23111015006
RECORD_TITLE: (3-Methyl-2-butenyl)(triphenyl)phosphorane; LC-ESI-QTOF; MS2; 40 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: (3-Methyl-2-butenyl)(triphenyl)phosphorane
CH$COMPOUND_CLASS: Industrial_process
CH$FORMULA: [C23H24P]+
CH$EXACT_MASS: 331.161
CH$SMILES: CC(=CC[P+](C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3)C
CH$IUPAC: InChI=1S/C23H24P/c1-20(2)18-19-24(21-12-6-3-7-13-21,22-14-8-4-9-15-22)23-16-10-5-11-17-23/h3-18H,19H2,1-2H3/q+1
CH$LINK: CAS 52750-95-5
CH$LINK: INCHIKEY COVAQAPAQWRPGO-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.017 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 331.161
MS$FOCUSED_ION: PRECURSOR_TYPE [M]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-03di-1390000000-77484cff20210ad67099
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  69.074 470.2 166
  183.0379 698.1 246
  185.0535 343.5 121
  262.0906 246.6 87
  263.0988 2825.1 999
//
