ACCESSION: MSBNK-BAFG-CSL2310256261
RECORD_TITLE: Verapamil; LC-ESI-QTOF; MS2; 90 V
DATE: 2023.10.25
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Verapamil
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C27H38N2O4
CH$EXACT_MASS: 454.2832
CH$SMILES: CC(C)C(CCCN(C)CCc1ccc(c(c1)OC)OC)(C#N)c2ccc(c(c2)OC)OC
CH$IUPAC: InChI=1S/C27H38N2O4/c1-20(2)27(19-28,22-10-12-24(31-5)26(18-22)33-7)14-8-15-29(3)16-13-21-9-11-23(30-4)25(17-21)32-6/h9-12,17-18,20H,8,13-16H2,1-7H3
CH$LINK: CAS 52-53-9
CH$LINK: INCHIKEY SGTNSNPWRIOYBX-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.542 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 455.2904
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0kdu-3900000000-1b2ea611f015e4f60131
PK$NUM_PEAK: 77
PK$PEAK: m/z int. rel.int.
  44.0572 1.5 12
  58.0702 9.2 75
  65.0421 6.7 54
  67.0571 1.5 12
  77.0421 109.6 895
  78.049 16.8 137
  79.0574 83.2 680
  80.0519 1.5 12
  84.0831 7.4 60
  89.0402 8.3 67
  90.0478 22 179
  91.0563 109.5 895
  92.0257 1.9 15
  92.063 7.4 60
  93.0713 13.1 107
  94.0425 5.4 44
  94.0679 2 16
  95.05 4.5 36
  96.0577 2 16
  102.0469 10.5 85
  103.055 81.2 663
  104.0621 24.8 202
  105.0331 3.2 26
  105.0699 41.3 337
  106.0414 2 16
  107.0498 97 792
  108.0562 5.3 43
  109.0289 2.1 17
  109.0647 4.6 37
  115.0539 7 57
  116.0622 1.5 12
  117.0704 2.5 20
  118.0413 30 245
  119.0492 75.1 613
  120.0569 24.8 202
  121.0648 69.5 568
  122.0359 3 24
  122.0721 11.2 91
  123.0437 5 40
  124.0506 4 32
  127.0539 1.6 13
  128.0599 1.4 11
  129.0678 2.2 17
  131.0488 26.4 215
  132.0445 2 16
  132.0557 3 24
  133.0269 1.9 15
  133.0642 22.4 183
  134.0728 64.3 525
  135.0442 122.2 999
  135.0771 2.4 19
  136.0514 5.8 47
  137.0594 7.9 64
  138.0658 4.6 37
  144.0563 2.2 17
  144.0812 2.4 19
  145.0639 3.7 30
  146.0662 11.7 95
  147.079 2.1 17
  149.0597 20.8 170
  150.0674 73.4 600
  151.0747 14 114
  152.0813 1.6 13
  159.0664 1.3 10
  159.0792 1.7 13
  160.0783 5.4 44
  161.0595 2.3 18
  165.0904 14 114
  172.0757 7.4 60
  174.0916 4.2 34
  176.0699 4 32
  186.0911 1.7 13
  187.0993 1.8 14
  188.0706 2 16
  202.0853 2.7 22
  203.0954 1.3 10
  214.1217 1.4 11
//
