ACCESSION: MSBNK-BAFG-CSL25010618862
RECORD_TITLE: Alachlor; LC-ESI-QTOF; MS2; 120 V
DATE: 2025.01.06
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Alachlor
CH$COMPOUND_CLASS: Herbicide
CH$FORMULA: C14H20ClNO2
CH$EXACT_MASS: 269.1183
CH$SMILES: CCC1=C(C(=CC=C1)CC)N(COC)C(=O)CCl
CH$IUPAC: InChI=1S/C14H20ClNO2/c1-4-11-7-6-8-12(5-2)14(11)16(10-18-3)13(17)9-15/h6-8H,4-5,9-10H2,1-3H3
CH$LINK: CAS 15972-60-8
CH$LINK: INCHIKEY XCSGPAVHZFQHGE-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.233 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 270.1255
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-00n0-9100000000-b3bf114d399dc21ee02f
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  31.0171 0.6 199
  39.0223 1.1 366
  45.0328 0.4 133
  48.9822 0.9 299
  50.0158 0.4 133
  51.0223 1.3 432
  63.0219 0.9 299
  65.0373 1.2 399
  77.0374 2.2 732
  89.0371 3.0 999
  90.0442 0.9 299
  91.0534 0.8 266
  103.0527 0.7 233
  115.0517 0.8 266
  117.055 0.9 299
  130.0635 0.5 166
//