ACCESSION: MSBNK-BAFG-CSL2311096091
RECORD_TITLE: Di-tert-butylphosphineoxide; LC-ESI-QTOF; MS2; 30 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Di-tert-butylphosphineoxide
CH$COMPOUND_CLASS: Industrial_process
CH$FORMULA: C8H19OP
CH$EXACT_MASS: 162.1174
CH$SMILES: CC(C)(P(C(C)(C)C)=O)C
CH$IUPAC: InChI=1S/C8H19OP/c1-7(2,3)10(9)8(4,5)6/h10H,1-6H3
CH$LINK: CAS 684-19-5
CH$LINK: INCHIKEY RYLNFGJYRKJXQE-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.101 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 163.1246
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-0a4i-9200000000-a75b3467797d058a7bbf
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  51.0057 9.5 77
  57.0761 122.8 999
  107.0623 28.4 231
  163.1237 2.3 18
//
