ACCESSION: MSBNK-BAFG-CSL2311094049
RECORD_TITLE: Benzoylecgonine; LC-ESI-QTOF; MS2; 60 V
DATE: 2023.11.09
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Benzoylecgonine
CH$COMPOUND_CLASS: Pharmaceutical; Metabolite; Transformation_product
CH$FORMULA: C16H19NO4
CH$EXACT_MASS: 289.1314
CH$SMILES: CN1C2CCC1[C@H]([C@H](C2)OC(=O)c3ccccc3)C(O)=O
CH$IUPAC: InChI=1S/C16H19NO4/c1-17-11-7-8-12(17)14(15(18)19)13(9-11)21-16(20)10-5-3-2-4-6-10/h2-6,11-14H,7-9H2,1H3,(H,18,19)/t11?,12?,13-,14+/m0/s1
CH$LINK: CAS 519-09-5
CH$LINK: INCHIKEY GVGYEFKIHJTNQZ-CLRIEMFWSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.641 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 290.1387
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-056r-9300000000-2aacc0d7353a9a4d8929
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  42.0418 0.8 10
  57.0631 1.3 17
  65.0433 4.4 58
  67.0457 1.7 22
  67.0582 6.4 84
  68.0529 8.9 117
  70.0697 1 13
  77.0429 75.5 999
  79.0579 1.7 22
  80.0521 1 13
  81.0722 1.5 19
  82.0681 23 304
  83.0522 1.4 18
  83.0758 7 92
  84.0852 1.3 17
  91.0563 21.5 284
  93.0366 1.2 15
  93.0713 2.4 31
  94.0666 5.7 75
  96.0825 2.7 35
  100.0762 1.2 15
  105.0348 43.7 578
  107.0737 1.5 19
  108.0816 2.4 31
  117.0567 1.8 23
  119.0489 3.7 48
  122.0961 2.3 30
  124.1109 1.3 17
  132.0804 0.8 10
  135.0674 1.6 21
  150.0913 0.9 11
  168.1028 1.4 18
//
