ACCESSION: MSBNK-BAFG-CSL2310266144
RECORD_TITLE: Triphenylphosphine oxide; LC-ESI-QTOF; MS2; 110 V
DATE: 2023.10.26
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Triphenylphosphine oxide
CH$COMPOUND_CLASS: Industrial_process
CH$FORMULA: C18H15OP
CH$EXACT_MASS: 278.0861
CH$SMILES: O=[P](c1ccccc1)(c2ccccc2)c3ccccc3
CH$IUPAC: InChI=1S/C18H15OP/c19-20(16-10-4-1-5-11-16,17-12-6-2-7-13-17)18-14-8-3-9-15-18/h1-15H
CH$LINK: CAS 791-28-6
CH$LINK: INCHIKEY FIQMHBFVRAXMOP-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 110
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.458 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 279.0933
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0udi-9600000000-40cec26d995835fa1a22
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  51.0308 47.7 999
  65.0433 1 20
  67.9842 3.2 67
  68.9933 7 146
  74.0195 2 41
  75.0251 1.1 23
  76.0326 1.3 27
  77.0421 20.8 435
  78.0475 1.7 35
  79.9838 0.7 14
  80.9916 1.5 31
  89.0393 2.9 60
  91.9825 0.8 16
  95.0056 1.1 23
  101.038 0.7 14
  102.0462 3.6 75
  103.9821 0.6 12
  107.0051 5.8 121
  113.0379 0.7 14
  115.0538 4.3 90
  126.0458 5 104
  127.0549 4.4 92
  128.0626 3.7 77
  131.0067 1.1 23
  133.024 0.9 18
  139.0545 2.7 56
  144.01 1.2 25
  150.0473 3.2 67
  151.0558 6.4 134
  152.062 14.9 312
  153.0757 0.6 12
  155.005 0.7 14
  156.0134 0.6 12
  157.0213 2.6 54
  168.0128 0.9 18
  169.0208 0.9 18
  170.0292 1.9 39
  180.0109 0.6 12
  181.0211 2.1 43
  183.0413 0.5 10
//
