ACCESSION: MSBNK-BAFG-CSL2311108704
RECORD_TITLE: Thioridazine; LC-ESI-QTOF; MS2; 40 V
DATE: 2025.01.13
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Thioridazine
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C21H26N2S2
CH$EXACT_MASS: 370.1537
CH$SMILES: CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)SC
CH$IUPAC: InChI=1S/C21H26N2S2/c1-22-13-6-5-7-16(22)12-14-23-18-8-3-4-9-20(18)25-21-11-10-17(24-2)15-19(21)23/h3-4,8-11,15-16H,5-7,12-14H2,1-2H3
CH$LINK: CAS 50-52-2
CH$LINK: INCHIKEY KLBQZWRITKRQQV-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.472 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 371.161
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-004j-8920000000-18c866ba2877c77f7902
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  58.0716 28.7 49
  70.0695 37.7 64
  84.0831 7.3 12
  98.0991 493.5 845
  126.1292 583.4 999
  211.0451 18.7 32
  226.069 33.4 57
  243.0166 14.9 25
  245.0323 13.3 22
  258.0415 109.0 186
  324.1654 10.1 17
  371.1611 29.3 50
//
