ACCESSION: MSBNK-BAFG-CSL25010627445
RECORD_TITLE: 1,5-Naphthalenediamine; LC-ESI-QTOF; MS2; 30 V
DATE: 2025.01.06
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: 1,5-Naphthalenediamine
CH$FORMULA: C10H10N2
CH$EXACT_MASS: 158.0844
CH$SMILES: C1=CC2=C(C=CC=C2N)C(=C1)N
CH$IUPAC: InChI=1S/C10H10N2/c11-9-5-1-3-7-8(9)4-2-6-10(7)12/h1-6H,11-12H2
CH$LINK: CAS 2243-62-1
CH$LINK: INCHIKEY KQSABULTKYLFEV-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF X500R SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.752 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 159.0917
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-052f-0900000000-d2f6a7558d7bc19d901b
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  41.0403 0.2 22
  91.0514 0.3 33
  93.0574 0.1 11
  103.0547 0.1 11
  115.0543 6.4 718
  116.064 0.7 78
  117.0572 0.1 11
  118.0675 0.1 11
  130.0645 0.6 67
  131.0742 0.2 22
  132.0801 1.1 123
  140.0463 0.2 22
  141.0566 1.5 168
  142.0654 5.4 606
  143.0733 8.9 999
  157.078 0.2 22
  158.0852 6.1 684
  159.0923 2.8 314
//