ACCESSION: MSBNK-BAFG-CSL23111018550
RECORD_TITLE: Dronabinol; LC-ESI-QTOF; MS2; 150 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Dronabinol
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C21H30O2
CH$EXACT_MASS: 314.2246
CH$SMILES: CCCCCC1=CC(=C2C3C=C(CCC3C(OC2=C1)(C)C)C)O
CH$IUPAC: InChI=1S/C21H30O2/c1-5-6-7-8-15-12-18(22)20-16-11-14(2)9-10-17(16)21(3,4)23-19(20)13-15/h11-13,16-17,22H,5-10H2,1-4H3
CH$LINK: CAS 1972-08-3
CH$LINK: INCHIKEY CYQFCXCEBYINGO-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.589 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 315.2319
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-0f79-9000000000-060956c6b42343f86c4e
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  35.9998 0.8 34
  37.0064 5.2 226
  38.002 0.6 26
  38.0143 3.6 157
  39.0229 22.9 999
  41.0379 3.9 170
  43.018 0.4 17
  49.007 0.5 21
  50.0147 5.2 226
  51.0223 10.7 466
  53.0384 0.7 30
  62.0138 1.2 52
  63.0219 2.5 109
  65.0374 3.5 152
  74.0136 1.6 69
  75.0237 0.7 30
  76.032 0.7 30
  77.0382 8.3 362
  78.0467 0.7 30
  79.053 0.5 21
  89.0386 1.9 82
  91.0529 1.9 82
  102.0466 1.3 56
  115.0536 1.9 82
  127.0534 0.6 26
  128.0604 1.1 47
  139.0518 0.7 30
  152.061 0.6 26
  163.0517 0.5 21
  165.0711 0.5 21
//
