ACCESSION: MSBNK-BAFG-CSL2310135552
RECORD_TITLE: Haloxyfop-methyl; LC-ESI-QTOF; MS2; 150 V
DATE: 2023.10.13
AUTHORS:  Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFINDENCE standard compound
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Haloxyfop-methyl
CH$COMPOUND_CLASS: Herbicide
CH$FORMULA: C16H13ClF3NO4
CH$EXACT_MASS: 375.0485
CH$IUPAC: InChI=1S/C16H13ClF3NO4/c1-9(15(22)23-2)24-11-3-5-12(6-4-11)25-14-13(17)7-10(8-21-14)16(18,19)20/h3-9H,1-2H3
CH$LINK: CAS 69806-40-2
CH$LINK: INCHIKEY MFSWTRQUCLNFOM-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.891 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 376.0558
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-00fr-9000000000-e4197eebcd3123e75333
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  65.0427 0.8 420
  74.0173 1.9 999
  75.0207 1.3 683
  77.0415 0.5 262
  113.0377 0.4 210
//

