ACCESSION: MSBNK-BAFG-CSL2310305122
RECORD_TITLE: Desmethylranitidine; LC-ESI-QTOF; MS2; 70 V
DATE: 2023.10.30
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Desmethylranitidine
CH$COMPOUND_CLASS: Pharmaceutical; Transformation_product
CH$FORMULA: C12H20N4O3S
CH$EXACT_MASS: 300.1256
CH$SMILES: CNCC1=CC=C(O1)CSCCNC(=C[N+](=O)[O-])NC
CH$IUPAC: InChI=1S/C12H20N4O3S/c1-13-7-10-3-4-11(19-10)9-20-6-5-15-12(14-2)8-16(17)18/h3-4,8,13-15H,5-7,9H2,1-2H3
CH$LINK: CAS 66357-25-3
CH$LINK: INCHIKEY WZLBVRXZNDXPPW-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 70
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.769 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 301.1329
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0f89-8900000000-e46ff9af85b249e4b488
PK$NUM_PEAK: 93
PK$PEAK: m/z int. rel.int.
  42.043 2 53
  44.0597 0.8 21
  53.045 3.8 102
  54.0392 0.4 10
  55.0455 1.4 37
  55.0544 0.6 16
  56.0544 4.1 110
  57.0512 0.9 24
  58.9989 0.6 16
  60.0076 0.8 21
  65.0426 0.9 24
  66.0522 0.6 16
  67.0582 0.9 24
  68.0537 3 80
  70.0713 0.7 18
  73.0163 0.6 16
  74.0109 0.7 18
  77.0414 8.5 228
  78.0391 1.4 37
  78.0505 0.7 18
  79.0577 3.7 99
  80.0157 0.8 21
  80.0516 3.8 102
  81.0361 35.1 942
  82.055 1.7 45
  83.0497 0.7 18
  83.0631 2.9 77
  84.072 1 26
  85.0387 0.7 18
  88.0226 0.6 16
  88.0307 0.4 10
  90.0406 0.5 13
  91.0563 2.8 75
  92.0514 0.8 21
  93.0593 2.4 64
  94.0425 0.6 16
  94.0663 3 80
  95.0557 2.2 59
  96.0561 0.6 16
  96.0696 1.5 40
  96.0798 2.1 56
  97.0113 2.7 72
  97.0317 0.5 13
  97.0771 18.1 486
  98.0844 1.5 40
  101.0329 0.4 10
  102.0379 37.2 999
  103.0531 0.5 13
  104.0498 5.3 142
  105.0327 0.5 13
  105.0595 1 26
  105.0718 0.4 10
  106.0651 2.2 59
  107.0494 10.8 290
  108.0427 0.5 13
  108.0779 0.8 21
  109.0102 0.7 18
  109.0286 0.5 13
  109.0758 0.8 21
  110.0712 0.4 10
  114.04 0.6 16
  115.0358 1 26
  116.0483 0.5 13
  117.0532 2 53
  118.066 2.7 72
  119.0596 1.5 40
  120.0759 2.1 56
  121.0764 3.6 96
  122.0568 0.8 21
  123.025 1.1 29
  124.0759 0.7 18
  125.0052 9.8 263
  129.0482 2.3 61
  130.0561 4.5 120
  131.038 0.7 18
  131.0641 1.8 48
  132.0438 6.9 185
  133.0132 0.6 16
  133.0516 6 161
  133.0752 1.5 40
  134.0614 0.8 21
  135.0266 0.6 16
  135.0911 2.8 75
  137.0028 0.6 16
  139.0349 0.8 21
  146.0591 0.7 18
  147.0923 0.8 21
  148.0763 2.4 64
  149.0698 0.9 24
  150.0366 1.8 48
  151.0211 0.8 21
  163.097 0.6 16
  177.1031 0.6 16
//
