ACCESSION: MSBNK-BAFG-CSL2501105899
RECORD_TITLE: 1-Methylguanine; LC-ESI-QTOF; MS2; 30 V
DATE: 2025.01.10
AUTHORS: Ole Lessmann; Kevin S. Jewell; Bjoern Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: 1-Methylguanine
CH$COMPOUND_CLASS: Natural_product
CH$FORMULA: C6H7N5O
CH$EXACT_MASS: 165.0651
CH$SMILES: CN1C(=Nc2nc[nH]c2C1=O)N
CH$IUPAC: InChI=1S/C6H7N5O/c1-11-5(12)3-4(9-2-8-3)10-6(11)7/h2H,1H3,(H2,7,10)(H,8,9)
CH$LINK: CAS 938-85-2
CH$LINK: INCHIKEY RFLVMTUMFYRZCB-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 deg C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.342 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 166.0723
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-00ks-0900000000-961908581f71c9804892
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  43.0377 2.6 53
  55.0329 1.4 28
  57.049 1.0 20
  67.0324 2.4 49
  80.0276 0.6 12
  82.0411 2.3 47
  93.0089 0.9 18
  94.04 1.8 37
  109.0511 11.3 232
  110.0343 19.8 407
  121.0494 3.1 63
  134.0447 3.4 69
  135.0295 48.6 999
  149.0453 39.9 820
  151.0467 1.2 24
  166.0717 34.2 703
//