ACCESSION: MSBNK-BAFG-CSL2311106646
RECORD_TITLE: Florfenicol; LC-ESI-QTOF; MS2; 80 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Florfenicol
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C12H14Cl2FNO4S
CH$EXACT_MASS: 357.0005
CH$SMILES: C[S](=O)(=O)c1ccc(cc1)[C@@H](O)[C@@H](CF)NC(=O)C(Cl)Cl
CH$IUPAC: InChI=1S/C12H14Cl2FNO4S/c1-21(19,20)8-4-2-7(3-5-8)10(17)9(6-15)16-12(18)11(13)14/h2-5,9-11,17H,6H2,1H3,(H,16,18)/t9-,10-/m1/s1
CH$LINK: CAS 73231-34-2
CH$LINK: INCHIKEY AYIRNRDRBQJXIF-NXEZZACHSA-N
CH$LINK: ChemOnt CHEMONTID:0004233; Organic compounds; Benzenoids; Benzene and substituted derivatives; Benzenesulfonyl compounds
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.507 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 358.0077
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-0f89-1900000000-7e75e5e83afe6bfa602d
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  77.0411 1.8 211
  82.9464 2.6 305
  102.0472 0.5 58
  103.0544 8.4 987
  104.0629 0.6 70
  115.0539 3.8 446
  127.0533 1.7 199
  128.0616 3.0 352
  130.0642 8.5 999
  131.047 2.6 305
  131.0734 0.6 70
  132.0578 0.8 94
  133.0465 0.7 82
  142.0642 0.6 70
  152.0491 0.8 94
//
