ACCESSION: MSBNK-BAFG-CSL2310303969
RECORD_TITLE: Ranitidine; LC-ESI-QTOF; MS2; 80 V
DATE: 2023.10.30
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Ranitidine
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C13H22N4O3S
CH$EXACT_MASS: 314.1413
CH$SMILES: CNC(=C[N+](=O)[O-])NCCSCC1=CC=C(O1)CN(C)C
CH$IUPAC: InChI=1S/C13H22N4O3S/c1-14-13(9-17(18)19)15-6-7-21-10-12-5-4-11(20-12)8-16(2)3/h4-5,9,14-15H,6-8,10H2,1-3H3
CH$LINK: CAS 66357-35-5
CH$LINK: INCHIKEY VMXUWOKSQNHOCA-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.832 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 315.1485
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0ue9-9700000000-9371f9f4b27419c0e65d
PK$NUM_PEAK: 96
PK$PEAK: m/z int. rel.int.
  44.0575 0.9 21
  51.0283 0.4 9
  53.0439 6.2 148
  54.0383 0.6 14
  55.0231 0.5 12
  55.0463 2.1 50
  55.0605 0.8 19
  56.0543 6.7 160
  57.0502 2.4 57
  58.0696 1.4 33
  58.083 0.6 14
  58.9997 2 48
  59.0182 0.5 12
  60.0068 1.1 26
  65.0418 3 72
  66.0494 0.8 19
  67.0451 0.6 14
  67.0577 1 24
  68.0518 4.2 100
  69.0479 0.5 12
  70.0684 1.2 28
  71.0624 0.6 14
  74.0097 0.8 19
  77.0411 12.7 304
  77.0568 0.7 16
  77.0764 0.4 9
  78.0361 1.6 38
  78.0478 1.2 28
  79.056 2.9 69
  80.0166 0.4 9
  80.0516 4.2 100
  81.0359 41.6 999
  82.053 2.8 67
  82.066 1.1 26
  83.0618 3.1 74
  84.0695 0.6 14
  85.041 0.8 19
  88.023 1.1 26
  89.0414 0.7 16
  90.0485 0.5 12
  91.0545 3.1 74
  92.0504 1.3 31
  93.0583 4.4 105
  94.0422 1.4 33
  94.0661 7.3 175
  95.0502 2 48
  95.0741 1.4 33
  96.0681 2.7 64
  97.0118 2.7 64
  97.0769 23.1 554
  98.0836 1.3 31
  101.016 0.6 14
  101.03 0.6 14
  102.0376 38.6 926
  104.049 7.2 172
  105.0321 0.9 21
  105.0571 1.4 33
  106.0402 0.7 16
  106.0652 3.3 79
  107.0491 12.5 300
  108.0799 1.6 38
  109.0742 1.3 31
  110.0687 0.9 21
  110.0984 0.9 21
  114.0365 0.5 12
  115.0312 1.2 28
  116.0486 0.5 12
  117.0555 3.1 74
  118.0651 3.5 84
  119.0579 2 48
  120.0674 1.5 36
  120.0781 1.1 26
  121.0766 3.2 76
  122.0594 1 24
  123.0253 1 24
  125.0054 6.1 146
  129.0475 2.1 50
  130.0552 2.9 69
  131.0302 0.4 9
  131.061 0.6 14
  132.0436 7.5 180
  133.0114 0.6 14
  133.0518 6.2 148
  133.0719 1.7 40
  134.0612 1.5 36
  135.027 0.6 14
  135.0918 2.2 52
  137.007 0.5 12
  139.0324 0.5 12
  145.0772 0.5 12
  147.0584 0.8 19
  147.091 0.5 12
  148.0739 2.6 62
  150.0374 1.3 31
  151.0241 0.6 14
  163.0833 0.5 12
//
