ACCESSION: MSBNK-BAFG-CSL25010610498
RECORD_TITLE: Trioctylphosphine oxide; LC-ESI-QTOF; MS2; 80 V
DATE: 2025.01.06
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Trioctylphosphine oxide
CH$COMPOUND_CLASS: Industrial_process
CH$FORMULA: C24H51OP
CH$EXACT_MASS: 386.3678
CH$SMILES: CCCCCCCCP(=O)(CCCCCCCC)CCCCCCCC
CH$IUPAC: InChI=1S/C24H51OP/c1-4-7-10-13-16-19-22-26(25,23-20-17-14-11-8-5-2)24-21-18-15-12-9-6-3/h4-24H2,1-3H3
CH$LINK: CAS 78-50-2
CH$LINK: INCHIKEY ZMBHCYHQLYEYDV-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 22.9 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 387.375
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-01t9-9520000000-0d6bb5746a71e1964258
PK$NUM_PEAK: 70
PK$PEAK: m/z int. rel.int.
  44.9982 1.2 14
  57.0002 1.0 12
  59.0127 0.9 10
  61.0286 0.9 10
  63.0072 62.8 760
  64.0151 25.1 303
  65.0224 2.7 32
  67.0613 1.5 18
  69.0765 20.0 242
  71.092 1.3 15
  72.018 2.1 25
  73.0263 7.2 87
  75.006 3.2 38
  75.0426 1.2 14
  77.0211 59.9 725
  78.0288 82.5 999
  79.0358 2.7 32
  83.0896 2.0 24
  85.0258 1.2 14
  87.0407 4.4 53
  89.0185 2.1 25
  90.0272 5.4 65
  91.0353 23.8 288
  92.043 41.6 503
  93.0515 1.3 15
  101.0557 4.7 56
  103.0346 3.6 43
  104.0419 4.8 58
  105.0499 22.1 267
  106.0578 2.0 24
  107.0653 1.2 14
  109.1071 0.8 9
  115.0699 2.3 27
  117.0495 8.7 105
  118.0575 3.2 38
  119.0648 20.7 250
  121.0805 1.1 13
  129.0878 1.3 15
  131.0643 6.2 75
  132.0736 1.1 13
  133.0799 21.2 256
  135.0951 0.9 10
  143.1012 1.9 23
  145.0793 5.2 62
  147.095 15.9 192
  157.1152 1.5 18
  159.0928 4.1 49
  161.1108 13.3 161
  163.1247 3.7 44
  171.1315 1.0 12
  173.1099 2.4 29
  175.1252 11.2 135
  187.1252 1.7 20
  189.1406 33.3 403
  191.1607 1.1 13
  203.1571 15.9 192
  205.1728 1.0 12
  215.1562 5.7 69
  217.1718 12.4 150
  219.1905 1.1 13
  229.1771 1.2 14
  231.1878 25.3 306
  233.2049 1.2 14
  245.2035 20.4 247
  259.2145 3.0 36
  273.2316 1.8 21
  275.2459 1.6 19
  287.2595 1.0 12
  301.2656 25.0 302
  317.2887 1.1 13
//