ACCESSION: MSBNK-BAFG-CSL23111014274
RECORD_TITLE: Tepraloxydim; LC-ESI-QTOF; MS2; 110 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Tepraloxydim
CH$COMPOUND_CLASS: Herbicide
CH$FORMULA: C17H24ClNO4
CH$EXACT_MASS: 341.1394
CH$SMILES: CCC(=NOCC=CCl)C1=C(CC(CC1=O)C2CCOCC2)O
CH$IUPAC: InChI=1S/C17H24ClNO4/c1-2-14(19-23-7-3-6-18)17-15(20)10-13(11-16(17)21)12-4-8-22-9-5-12/h3,6,12-13,20H,2,4-5,7-11H2,1H3
CH$LINK: CAS 149979-41-9
CH$LINK: INCHIKEY IOYNQIMAUDJVEI-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 110
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.248 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 340.1321
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-0159-9200000000-2a95bb1b1e5eb9613971
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  34.9676 8.9 257
  38.0015 1.1 31
  41.0012 0.8 23
  50.001 1.2 34
  64.017 0.5 14
  65.9957 34.5 999
  90.0301 0.5 14
  120.0052 3.7 107
  134.0217 8.5 246
//
