ACCESSION: MSBNK-BAFG-CSL2311106917
RECORD_TITLE: Propranolol; LC-ESI-QTOF; MS2; 40 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Propranolol
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C16H21NO2
CH$EXACT_MASS: 259.1572
CH$SMILES: CC(C)NCC(O)COc1cccc2ccccc12
CH$IUPAC: InChI=1S/C16H21NO2/c1-12(2)17-10-14(18)11-19-16-9-5-7-13-6-3-4-8-15(13)16/h3-9,12,14,17-18H,10-11H2,1-2H3
CH$LINK: CAS 525-66-6
CH$LINK: INCHIKEY AQHHHDLHHXJYJD-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0000023; Organic compounds; Benzenoids; Naphthalenes
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.356 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 260.1645
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-0a4i-3900000000-6728ce621926c7087a47
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  44.0578 2.6 41
  56.0559 45.3 718
  58.0706 34.5 547
  60.0851 1.1 17
  72.0844 32.1 509
  74.0638 42.8 678
  75.0716 0.6 9
  77.041 3.8 60
  84.0831 4.4 69
  86.0981 2.7 42
  91.0561 1.8 28
  98.0974 22.1 350
  100.1126 14.2 225
  101.0404 0.7 11
  115.0545 19.6 310
  116.0652 0.7 11
  116.1077 48.0 761
  117.0696 4.0 63
  127.0547 38.0 602
  128.0626 25.0 396
  129.0707 44.2 700
  139.055 1.0 15
  140.0648 0.7 11
  141.0697 13.4 212
  143.0489 3.4 53
  144.0568 1.9 30
  145.0647 10.3 163
  151.0529 0.8 12
  152.0623 5.0 79
  153.0704 33.0 523
  154.0778 10.9 172
  155.0574 2.6 41
  155.0857 63.0 999
  157.0652 43.7 692
  164.0626 0.9 14
  165.0705 33.2 526
  168.0567 8.3 131
  171.08 2.3 36
  181.0655 2.5 39
  182.0728 2.0 31
  183.0809 47.3 750
  218.117 6.0 95
  242.1546 0.9 14
  260.1651 41.1 651
//
