ACCESSION: MSBNK-BAFG-CSL2501104127
RECORD_TITLE: Doxorubicin; LC-ESI-QTOF; MS2; 50 V
DATE: 2025.01.10
AUTHORS: Ole Lessmann; Kevin S. Jewell; Bjoern Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Doxorubicin
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C27H29NO11
CH$EXACT_MASS: 543.1741
CH$SMILES: C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](Cc3c2c(c4c(c3O)C(=O)c5cccc(c5C4=O)OC)O)(C(=O)CO)O)N)O
CH$IUPAC: InChI=1S/C27H29NO11/c1-10-22(31)13(28)6-17(38-10)39-15-8-27(36,16(30)9-29)7-12-19(15)26(35)21-20(24(12)33)23(32)11-4-3-5-14(37-2)18(11)25(21)34/h3-5,10,13,15,17,22,29,31,33,35-36H,6-9,28H2,1-2H3/t10-,13-,15-,17-,22+,27-/m0/s1
CH$LINK: CAS 23214-92-8
CH$LINK: INCHIKEY AOJJSUZBOXZQNB-TZSSRYMLSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 deg C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.064 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 544.1813
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-022a-0009000000-c1fdca682ff758dc694d
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  69.0388 0.6 26
  72.0503 1.3 56
  86.0606 3.8 165
  112.0759 0.4 17
  113.0602 0.9 39
  121.0641 0.4 17
  130.0851 1.8 78
  135.0437 0.5 21
  287.0646 1.4 60
  290.0582 0.4 17
  303.0638 1.4 60
  305.0772 0.5 21
  306.0483 5.0 217
  315.0641 1.6 69
  320.0692 1.3 56
  321.0736 23.0 999
  323.0975 1.0 43
  332.0742 0.8 34
  333.0724 6.0 260
  346.0456 21.2 920
  351.0822 0.9 39
  361.0684 22.4 972
  364.0583 0.9 39
  379.0796 1.3 56
//