ACCESSION: MSBNK-BAFG-CSL2311096352
RECORD_TITLE: Meclofenamic acid; LC-ESI-QTOF; MS2; 150 V
DATE: 2023.11.09
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Meclofenamic acid
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C14H11Cl2NO2
CH$EXACT_MASS: 295.0167
CH$SMILES: Cc1ccc(c(c1Cl)Nc2ccccc2C(=O)O)Cl
CH$IUPAC: InChI=1S/C14H11Cl2NO2/c1-8-6-7-10(15)13(12(8)16)17-11-5-3-2-4-9(11)14(18)19/h2-7,17H,1H3,(H,18,19)
CH$LINK: CAS 644-62-2
CH$LINK: INCHIKEY SBDNJUWAMKYJOX-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.705 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 296.024
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0fi1-9700000000-6833e43a63e48a5cf3f9
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  52.025 0.4 31
  52.0364 0.4 31
  73.0092 0.8 62
  74.0176 12.1 951
  75.0111 0.7 55
  75.0249 8.9 700
  76.019 0.9 70
  76.0324 3.6 283
  77.0406 5.7 448
  78.0486 0.7 55
  85.0097 1.3 102
  86.0163 2.8 220
  87.0236 2.6 204
  88.0212 0.5 39
  88.033 0.6 47
  89.0395 1.4 110
  98.0143 8.3 652
  99.023 6.1 479
  100.017 0.4 31
  100.03 1.4 110
  101.0382 1.3 102
  102.0323 0.5 39
  102.0452 1.5 117
  102.0622 0.6 47
  110.0138 1.9 149
  111.0236 1 78
  113.0394 0.8 62
  122.0125 1.8 141
  123.0077 0.6 47
  123.0203 0.8 62
  124.0295 1.1 86
  125.0369 2.5 196
  126.0449 3 235
  126.0683 0.5 39
  127.041 0.5 39
  127.0549 0.4 31
  128.0462 0.6 47
  137.0376 0.6 47
  149.037 2.4 188
  149.056 0.5 39
  150.045 12.7 999
  151.0528 5.1 401
  152.0578 2 157
  175.0405 1 78
  176.0484 1.6 125
  177.0552 1.6 125
  178.0602 0.4 31
//
