ACCESSION: MSBNK-BAFG-CSL23103018929
RECORD_TITLE: Etrimfos; LC-ESI-QTOF; MS2; 60 V
DATE: 2023.10.30
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Etrimfos
CH$COMPOUND_CLASS: Insecticide
CH$FORMULA: C10H17N2O4PS
CH$EXACT_MASS: 292.0647
CH$SMILES: CCC1=NC(=CC(=N1)OP(=S)(OC)OC)OCC
CH$IUPAC: InChI=1S/C10H17N2O4PS/c1-5-8-11-9(15-6-2)7-10(12-8)16-17(18,13-3)14-4/h7H,5-6H2,1-4H3
CH$LINK: CAS 38260-54-7
CH$LINK: INCHIKEY FGIWFCGDPUIBEZ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.241 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 293.072
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-05dj-9400000000-8ad349a549661011413d
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  40.0177 5.7 12
  44.979 134.6 306
  45.9859 5.9 13
  46.993 388.7 885
  56.0489 92.5 210
  62.0177 30.1 68
  62.9981 10.5 23
  64.9773 6.9 15
  68.0123 103.6 235
  70.0647 13 29
  78.9935 438.6 999
  93.0085 31.2 71
  94.004 19.6 44
  100.0379 11.3 25
  109.0037 157 357
  109.9817 7.6 17
  110.9653 159.9 364
  123.0544 5.6 12
  124.981 298.8 680
  127.0139 21.1 48
  134.9646 8.5 19
  142.9914 16.2 36
//
