ACCESSION: MSBNK-BAFG-CSL2311095504
RECORD_TITLE: 3-Hydroxyacetaminophen; LC-ESI-QTOF; MS2; 50 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: 3-Hydroxyacetaminophen
CH$COMPOUND_CLASS: Pharmaceutical; Transformation_product
CH$FORMULA: C8H9NO3
CH$EXACT_MASS: 167.0582
CH$SMILES: CC(=O)Nc1ccc(O)c(O)c1
CH$IUPAC: InChI=1S/C8H9NO3/c1-5(10)9-6-2-3-7(11)8(12)4-6/h2-4,11-12H,1H3,(H,9,10)
CH$LINK: CAS 37519-14-5
CH$LINK: INCHIKEY IPFBMHOMTSBTSU-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0000285; Organic compounds; Benzenoids; Benzene and substituted derivatives; Anilides
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.471 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 168.0655
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-053r-9500000000-2ef78bc0f7e701ab744b
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  43.0283 253.3 267
  54.0398 18.7 19
  55.0241 14.2 14
  80.0533 946.2 999
  81.0369 166.0 175
  108.0454 812.9 858
//
