ACCESSION: MSBNK-BAFG-CSL25011012707
RECORD_TITLE: Tetracycline; LC-ESI-QTOF; MS2; 140 V
DATE: 2025.01.10
AUTHORS: Ole Lessmann; Kevin S. Jewell; Bjoern Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Tetracycline
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C22H24N2O8
CH$EXACT_MASS: 444.1533
CH$SMILES: CC1(C2CC3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O
CH$IUPAC: InChI=1S/C22H24N2O8/c1-21(31)8-5-4-6-11(25)12(8)16(26)13-9(21)7-10-15(24(2)3)17(27)14(20(23)30)19(29)22(10,32)18(13)28/h4-6,9-10,15,25-26,29,31-32H,7H2,1-3H3,(H2,23,30)
CH$LINK: CAS 60-54-8
CH$LINK: INCHIKEY NWXMGUDVXFXRIG-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 140
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 deg C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.46 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 445.1605
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-0udi-0900000000-503396b6f3e25979de77
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  77.0376 0.2 79
  89.0368 0.1 39
  91.0548 0.1 39
  98.0544 0.1 39
  102.0447 0.1 39
  114.0459 0.1 39
  115.0537 0.5 199
  126.0451 0.2 79
  127.0527 0.3 119
  128.0622 0.1 39
  138.05 0.1 39
  139.0539 2.0 799
  139.0712 0.1 39
  140.0609 0.4 159
  141.0711 0.3 119
  150.0492 0.8 319
  151.0549 1.3 519
  152.062 2.5 999
  162.038 0.2 79
  163.0567 0.5 199
  163.0697 0.1 39
  164.0641 0.2 79
  165.0681 0.6 239
  168.0569 0.2 79
  169.0577 0.2 79
  176.0611 0.4 159
  176.0704 0.1 39
  180.0681 0.1 39
  181.0671 0.1 39
  187.0555 0.2 79
  189.0672 0.2 79
  189.0781 0.1 39
  197.0636 0.1 39
//