ACCESSION: MSBNK-BAFG-CSL23111016898
RECORD_TITLE: Metalaxyl; LC-ESI-QTOF; MS2; 130 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Metalaxyl
CH$COMPOUND_CLASS: Fungicide
CH$FORMULA: C15H21NO4
CH$EXACT_MASS: 279.1471
CH$SMILES: CC1=C(C(=CC=C1)C)N(C(C)C(=O)OC)C(=O)COC
CH$IUPAC: InChI=1S/C15H21NO4/c1-10-7-6-8-11(2)14(10)16(13(17)9-19-4)12(3)15(18)20-5/h6-8,12H,9H2,1-5H3
CH$LINK: CAS 57837-19-1
CH$LINK: INCHIKEY ZQEIXNIJLIKNTD-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0000013; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 130
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.17 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 280.1543
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-0ug0-9100000000-55609ce5b9b9850fc9e4
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  37.0077 0.8 74
  38.0148 0.4 37
  39.0232 2.3 214
  45.0335 1.3 121
  49.0072 0.8 74
  50.0148 4.7 438
  51.0227 9.5 886
  52.0303 0.5 46
  53.0389 0.7 65
  61.008 0.6 56
  62.0152 1.1 102
  63.0226 3.3 308
  65.0383 3.6 336
  74.0147 0.7 65
  75.0235 0.6 56
  77.0386 10.7 999
  78.0467 0.8 74
  79.0526 0.6 56
  80.0492 0.5 46
  89.0381 8.1 756
  90.0456 2.1 196
  91.0542 3.1 289
  102.0464 1.0 93
  103.0538 1.1 102
  104.0478 0.5 46
  105.0446 0.6 56
  115.0539 1.8 168
  117.0558 2.1 196
  128.0502 0.4 37
  130.064 0.8 74
//
