ACCESSION: MSBNK-BAFG-CSL2501062230
RECORD_TITLE: Gabapentin related compound E; LC-ESI-QTOF; MS2; 40 V
DATE: 2025.01.06
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Gabapentin related compound E
CH$COMPOUND_CLASS: Pharmaceutical; Transformation_product
CH$FORMULA: C9H14O4
CH$EXACT_MASS: 186.0892
CH$SMILES: OC(=O)CC1(CCCCC1)C(O)=O
CH$IUPAC: InChI=1S/C9H14O4/c10-7(11)6-9(8(12)13)4-2-1-3-5-9/h1-6H2,(H,10,11)(H,12,13)
CH$LINK: CAS 67950-95-2
CH$LINK: INCHIKEY SDAXMMUAZRUWNL-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.493 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 185.0819
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-0006-0900000000-c84eb86f8bbb23fb1f40
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  141.0914 56.8 999
  185.0812 11.8 207
//