ACCESSION: MSBNK-BAFG-CSL23111016381
RECORD_TITLE: Etofibrate; LC-ESI-QTOF; MS2; 20 V
DATE: 2023.11.10
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Etofibrate
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C18H18ClNO5
CH$EXACT_MASS: 363.0874
CH$SMILES: CC(C)(C(=O)OCCOC(=O)C1=CN=CC=C1)OC2=CC=C(C=C2)Cl
CH$IUPAC: InChI=1S/C18H18ClNO5/c1-18(2,25-15-7-5-14(19)6-8-15)17(22)24-11-10-23-16(21)13-4-3-9-20-12-13/h3-9,12H,10-11H2,1-2H3
CH$LINK: CAS 31637-97-5
CH$LINK: INCHIKEY XXRVYAFBUDSLJX-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.631 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 364.0946
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-03di-0419000000-1ed0c0857b5b555507fa
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  106.0274 45 10
  113.0588 170.7 40
  114.0665 154.1 36
  124.0382 70.3 16
  150.0544 1346.1 315
  168.0649 164.8 38
  169.0408 318 74
  236.0915 236.1 55
  237.0991 222.1 52
  241.062 85.4 20
  364.0953 4256.5 999
//
