ACCESSION: MSBNK-BAFG-CSL23111013399
RECORD_TITLE: 5`-Deoxy-5`-(methylthio)adenosine; LC-ESI-QTOF; MS2; 40 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: 5`-Deoxy-5`-(methylthio)adenosine
CH$COMPOUND_CLASS: Metabolite
CH$FORMULA: C11H15N5O3S
CH$EXACT_MASS: 297.0896
CH$SMILES: NC1=NC=NC2=C1N=CN2C3C(O)C(O)C(CSC)O3
CH$IUPAC: InChI=1S/C11H15N5O3S/c1-20-2-5-7(17)8(18)11(19-5)16-4-15-6-9(12)13-3-14-10(6)16/h3-5,7-8,11,17-18H,2H2,1H3,(H2,12,13,14)
CH$LINK: CAS 2457-80-9
CH$LINK: INCHIKEY WUUGFSXJNOTRMR-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.785 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 298.0969
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-000i-3900000000-def2071f9e4f4e8deece
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  61.0111 165.4 187
  69.0338 15.6 17
  75.0267 111.1 125
  92.0244 19.1 21
  94.0401 50.8 57
  97.0288 61.7 69
  103.0217 18.5 20
  109.0505 13.1 14
  119.035 166.1 187
  136.0623 883.1 999
  137.0008 15.2 17
  145.0325 32.4 36
  163.0434 14.6 16
  298.0997 14.2 16
//
