ACCESSION: MSBNK-BAFG-CSL231109671
RECORD_TITLE: Tributylhexadecylphosphonium; LC-ESI-QTOF; MS2; 130 V
DATE: 2025.01.13
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Tributylhexadecylphosphonium
CH$COMPOUND_CLASS: Pharmaceutical; Industrial_process
CH$FORMULA: [C28H60P]+
CH$EXACT_MASS: 427.4427
CH$SMILES: CCCCCCCCCCCCCCCC[P+](CCCC)(CCCC)CCCC
CH$IUPAC: InChI=1S/C28H60P/c1-5-9-13-14-15-16-17-18-19-20-21-22-23-24-28-29(25-10-6-2,26-11-7-3)27-12-8-4/h5-28H2,1-4H3/q+1
CH$LINK: CAS 66997-36-2
CH$LINK: INCHIKEY OKBQUWUVZGPEQZ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 130
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.04 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 427.4427
MS$FOCUSED_ION: PRECURSOR_TYPE [M]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-08i0-9000000000-19b1b62e4a4e97aa2681
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  56.9933 8.9 364
  59.0087 12.4 507
  61.0243 24.4 999
  62.0314 11.2 458
  73.0224 2.5 102
  75.0377 14.6 597
  76.0458 19.2 786
  89.0517 2.2 90
  90.0584 1.8 73
  101.0517 1.5 61
  115.0669 1.8 73
  131.0979 1.9 77
//
