ACCESSION: MSBNK-BAFG-CSL25010610385
RECORD_TITLE: Omeprazole sulfide 5-carboxylic acid; LC-ESI-QTOF; MS2; 120 V
DATE: 2025.01.06
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Omeprazole sulfide 5-carboxylic acid
CH$COMPOUND_CLASS: Metabolite; Pharmaceutical
CH$FORMULA: C17H17N3O4S
CH$EXACT_MASS: 359.094
CH$SMILES: CC1=C(C(=CN=C1CSC2=NC3=C(N2)C=C(C=C3)OC)C(=O)O)OC
CH$IUPAC: InChI=1S/C17H17N3O4S/c1-9-14(18-7-11(16(21)22)15(9)24-3)8-25-17-19-12-5-4-10(23-2)6-13(12)20-17/h4-7H,8H2,1-3H3,(H,19,20)(H,21,22)
CH$LINK: CAS 103877-00-5
CH$LINK: INCHIKEY BNOSHBGSJBEMGC-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.75 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 360.1013
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-056r-9500000000-d6dd4becf17f43f62329
PK$NUM_PEAK: 81
PK$PEAK: m/z int. rel.int.
  42.0452 2.7 66
  43.0302 2.6 63
  50.024 2.0 49
  51.0324 6.3 154
  52.0385 7.3 179
  53.0103 1.4 34
  53.0168 0.9 22
  53.0468 4.4 108
  54.0399 0.5 12
  55.0302 0.4 9
  62.0249 1.1 27
  63.029 2.6 63
  64.037 0.5 12
  65.0457 7.9 193
  66.0429 5.9 144
  67.0463 1.3 31
  67.0529 0.6 14
  67.062 0.9 22
  68.0183 0.4 9
  68.0573 0.4 9
  68.985 1.8 44
  69.9928 0.9 22
  71.996 0.6 14
  76.0231 0.8 19
  77.0437 11.9 292
  78.0381 9.7 238
  79.025 1.0 24
  79.0475 26.6 652
  80.0172 2.8 68
  80.0361 0.7 17
  80.0538 9.0 220
  81.9907 0.5 12
  83.0005 2.2 54
  84.0016 0.5 12
  85.015 0.5 12
  89.0423 1.7 41
  90.0372 1.3 31
  91.0448 2.4 58
  92.0529 6.9 169
  93.0487 9.9 242
  94.0677 1.5 36
  94.998 1.3 31
  96.0073 1.5 36
  97.0141 4.7 115
  102.0368 0.5 12
  104.0519 2.1 51
  105.0473 5.3 130
  106.0331 0.5 12
  106.0638 40.7 999
  107.0754 3.6 88
  108.0496 0.7 17
  108.0828 1.3 31
  109.0106 0.8 19
  110.009 4.1 100
  117.0486 0.4 9
  118.0306 0.6 14
  118.0529 0.4 9
  119.0588 0.6 14
  120.0485 0.7 17
  122.0083 1.6 39
  123.0165 1.1 27
  124.0235 0.9 22
  133.0419 1.1 27
  134.0102 1.5 36
  134.0484 5.1 125
  136.0243 1.2 29
  137.0172 12.4 304
  138.029 0.6 14
  140.0532 0.6 14
  151.0112 0.7 17
  152.0177 1.4 34
  153.0412 0.5 12
  155.0633 0.5 12
  165.0125 1.3 31
  166.035 0.5 12
  166.0615 0.4 9
  167.0595 1.0 24
  168.0685 0.6 14
  179.0627 0.6 14
  194.0729 0.9 22
  222.0687 0.4 9
//