ACCESSION: MSBNK-BAFG-CSL2310135912
RECORD_TITLE: Didesmethyl-citalopram; LC-ESI-QTOF; MS2; 70 V
DATE: 2023.10.13
AUTHORS:  Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFINDENCE standard compound
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Didesmethyl-citalopram
CH$COMPOUND_CLASS: Pharmaceutical; Metabolite
CH$FORMULA: C18H17FN2O
CH$EXACT_MASS: 296.1325
CH$IUPAC: InChI=1S/C18H17FN2O/c19-16-5-3-15(4-6-16)18(8-1-9-20)17-7-2-13(11-21)10-14(17)12-22-18/h2-7,10H,1,8-9,12,20H2
CH$LINK: CAS 62498-69-5
CH$LINK: INCHIKEY RKUKMUWCRLRPEJ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 70
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.575 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 297.1398
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0a4j-1690000000-3f7d228ce9f2aef403c4
PK$NUM_PEAK: 73
PK$PEAK: m/z int. rel.int.
  57.0203 9.1 37
  59.0347 4.7 19
  75.0258 4 16
  77.0422 3.9 16
  83.0319 99.1 413
  89.0405 47.5 198
  101.0394 4.6 19
  109.0451 239.6 999
  113.0384 7.4 30
  114.0332 2.8 11
  115.054 13.7 57
  116.0496 31.2 130
  125.039 3.7 15
  127.0547 7.5 31
  128.0629 3.9 16
  133.0446 12 50
  139.0551 10.7 44
  140.0495 44.9 187
  146.0538 5.3 22
  163.0531 4.4 18
  164.0519 2.5 10
  166.0657 5.7 23
  169.0442 2.5 10
  170.0525 4.9 20
  174.0444 2.8 11
  175.0536 6.5 27
  176.0631 2.5 10
  177.0572 2.4 10
  181.0456 5.7 23
  183.0615 7.9 32
  187.0543 7.3 30
  188.0511 5.3 22
  189.0713 5.3 22
  190.0645 9.8 40
  193.0446 3.2 13
  194.0533 15.1 62
  195.0527 7.7 32
  196.0694 3.4 14
  199.0536 13.6 56
  200.0603 22.1 92
  201.0622 11.1 46
  202.0735 7.3 30
  203.0744 3.4 14
  205.0441 3.3 13
  206.053 5.6 23
  207.0599 29.2 121
  208.0566 42.1 175
  212.0549 3.3 13
  213.0685 16.7 69
  214.0676 23 95
  215.0844 7.8 32
  218.0532 20.1 83
  219.0605 50.6 210
  220.0675 44.6 185
  221.0647 38.7 161
  225.0584 13.8 57
  226.0656 35.4 147
  227.0739 46.9 195
  231.0612 5.8 24
  232.057 30.6 127
  233.0759 26.9 112
  234.072 12.3 51
  235.0791 2.8 11
  238.0672 7.2 30
  239.0732 2.8 11
  240.0813 34.1 142
  244.0675 14.2 59
  245.0641 114.7 478
  246.0721 44.3 184
  247.0774 8.6 35
  258.0734 15.4 64
  259.0807 9.7 40
  260.0867 4.2 17
//

