ACCESSION: MSBNK-BAFG-CSL2311091343
RECORD_TITLE: 3,4,5-Trimethoxybenzoic acid; LC-ESI-QTOF; MS2; 60 V
DATE: 2025.01.13
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: 3,4,5-Trimethoxybenzoic acid
CH$COMPOUND_CLASS: Pharmaceutical; Industrial_process; Metabolite
CH$FORMULA: C10H12O5
CH$EXACT_MASS: 212.0685
CH$SMILES: COc1cc(cc(OC)c1OC)C(O)=O
CH$IUPAC: InChI=1S/C10H12O5/c1-13-7-4-6(10(11)12)5-8(14-2)9(7)15-3/h4-5H,1-3H3,(H,11,12)
CH$LINK: CAS 118-41-2
CH$LINK: INCHIKEY SJSOFNCYXJUNBT-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.633 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 211.0612
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-00kr-9300000000-7555231877f89b316e7b
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  41.0047 0.4 307
  63.9851 0.1 76
  65.0051 0.6 461
  66.0117 0.5 384
  78.0106 0.8 614
  81.034 0.7 537
  89.0015 1.3 999
  93.0313 0.1 76
  106.0042 0.3 230
  109.0262 0.1 76
  121.0242 0.1 76
  121.0332 0.4 307
  121.9981 0.2 153
  137.022 0.5 384
  137.0387 0.1 76
  152.0466 0.1 76
//
