ACCESSION: MSBNK-BAFG-CSL23111015647
RECORD_TITLE: 1-Cyclohexyl-3-ethylurea; LC-ESI-QTOF; MS2; 10 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: 1-Cyclohexyl-3-ethylurea
CH$FORMULA: C9H18N2O
CH$EXACT_MASS: 170.1419
CH$SMILES: CCNC(=O)NC1CCCCC1
CH$IUPAC: InChI=1S/C9H18N2O/c1-2-10-9(12)11-8-6-4-3-5-7-8/h8H,2-7H2,1H3,(H2,10,11,12)
CH$LINK: CAS 36102-06-4
CH$LINK: INCHIKEY BBUVNFZPAAVCSX-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0000517; Organic compounds; Organic acids and derivatives; Organic carbonic acids and derivatives; Ureas
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.696 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 171.1492
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-00di-0900000000-bf962d535414f4f2c776
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  171.1495 8173.6 999
//
