ACCESSION: MSBNK-BAFG-CSL23111013316
RECORD_TITLE: Thymidine; LC-ESI-QTOF; MS2; 40 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Thymidine
CH$COMPOUND_CLASS: Metabolite
CH$FORMULA: C10H14N2O5
CH$EXACT_MASS: 242.0903
CH$SMILES: OCC1OC(N2C=C(C)C(NC2=O)=O)CC1O
CH$IUPAC: InChI=1S/C10H14N2O5/c1-5-3-12(10(16)11-9(5)15)8-2-6(14)7(4-13)17-8/h3,6-8,13-14H,2,4H2,1H3,(H,11,15,16)
CH$LINK: CAS 50-89-5
CH$LINK: INCHIKEY IQFYYKKMVGJFEH-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0000324; Organic compounds; Lipids and lipid-like molecules; Fatty Acyls; Fatty acid esters
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.533 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 243.0976
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-004i-2900000000-ddea897136e05c2d7427
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  43.0542 3.5 15
  45.0336 5.4 24
  54.0339 2.9 12
  56.0496 2.5 11
  69.0332 11.9 53
  71.0494 4.7 21
  73.0282 14.1 63
  81.0332 7.1 31
  82.0287 6.5 29
  84.0443 14.2 63
  99.0439 19.1 85
  109.0394 17.9 80
  110.0237 57.2 255
  117.0546 22.2 99
  127.0503 223.4 999
//
