ACCESSION: MSBNK-BAFG-CSL23111016183
RECORD_TITLE: N-ethyl-4-menthane-3-carboxamide; LC-ESI-QTOF; MS2; 100 V
DATE: 2023.11.10
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: N-ethyl-4-menthane-3-carboxamide
CH$COMPOUND_CLASS: Food_additive; Personal_care_product
CH$FORMULA: C13H25NO
CH$EXACT_MASS: 211.1936
CH$SMILES: CCNC(=O)C1CC(CCC1C(C)C)C
CH$IUPAC: InChI=1S/C13H25NO/c1-5-14-13(15)12-8-10(4)6-7-11(12)9(2)3/h9-12H,5-8H2,1-4H3,(H,14,15)
CH$LINK: CAS 39711-79-0
CH$LINK: INCHIKEY VUNOFAIHSALQQH-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.775 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 212.2009
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-000f-9000000000-40eb38784a049eba0908
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  35.9989 1.6 41
  37.0069 5.6 145
  38.0023 2.6 67
  38.0145 5.2 134
  39.0226 23.9 620
  40.0056 0.5 12
  41.0384 7.5 194
  42.034 1.7 44
  43.0175 1.8 46
  43.0532 0.5 12
  44.0128 38.5 999
  44.049 0.9 23
  46.0283 0.8 20
  49.0082 0.4 10
  50.0147 1.3 33
  51.0227 3.7 96
  52.0047 0.8 20
  53.0131 1.1 28
  53.0383 4.6 119
  54.0336 1.8 46
  55.0172 4.2 108
  55.0538 2.3 59
  65.0382 1.6 41
  67.0414 0.8 20
  67.0532 0.8 20
  77.0382 2.4 62
  79.0535 0.9 23
  80.048 0.5 12
  91.0545 0.6 15
//
