ACCESSION: MSBNK-BAFG-CSL2311094324
RECORD_TITLE: Citalopram-N-oxide; LC-ESI-QTOF; MS2; 30 V
DATE: 2023.11.09
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Citalopram-N-oxide
CH$COMPOUND_CLASS: Metabolite; Pharmaceutical; Transformation_product
CH$FORMULA: C20H21FN2O2
CH$EXACT_MASS: 340.1587
CH$SMILES: C[N+](C)(CCCC1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F)[O-]
CH$IUPAC: InChI=1S/C20H21FN2O2/c1-23(2,24)11-3-10-20(17-5-7-18(21)8-6-17)19-9-4-15(13-22)12-16(19)14-25-20/h4-9,12H,3,10-11,14H2,1-2H3
CH$LINK: CAS 63284-72-0
CH$LINK: INCHIKEY DIOGFDCEWUUSBQ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.958 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 341.166
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-08fr-0490000000-be325587875a7c76cfcf
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  109.046 432.9 589
  116.0502 96.2 131
  123.0244 20.9 28
  144.0447 10.4 14
  156.0811 31.6 43
  166.0658 71.8 97
  184.0766 9.2 12
  215.0861 8.7 11
  221.0639 37.8 51
  222.0714 14.1 19
  227.0736 17.2 23
  234.0719 146.5 199
  235.0916 32.9 44
  236.0867 10.2 13
  238.0668 17.8 24
  242.0965 42 57
  246.0748 8.2 11
  247.0797 77.6 105
  260.0882 14 19
  262.1033 733.3 999
  280.1142 69.9 95
  341.1673 63 85
//
