ACCESSION: MSBNK-BAFG-CSL23110915605
RECORD_TITLE: Dimethenamid-ESA; LC-ESI-QTOF; MS2; 140 V
DATE: 2023.11.09
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Dimethenamid-ESA
CH$COMPOUND_CLASS: Transformation_product; Herbicide; Metabolite
CH$FORMULA: C12H19NO5S2
CH$EXACT_MASS: 321.0705
CH$SMILES: CC1=CSC(=C1N(C(C)COC)C(=O)CS(=O)(=O)O)C
CH$IUPAC: InChI=1S/C12H19NO5S2/c1-8-6-19-10(3)12(8)13(9(2)5-18-4)11(14)7-20(15,16)17/h6,9H,5,7H2,1-4H3,(H,15,16,17)
CH$LINK: CAS 205939-58-8
CH$LINK: INCHIKEY YMYKMSAZEZQEER-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 140
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.036 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 320.0632
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-004i-9000000000-ab5bf979d7f4aa8f496c
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  41.0025 1.4 35
  47.9663 2.6 66
  63.9605 7.1 181
  76.9672 0.5 12
  79.9554 39.1 999
  93.9721 0.7 17
//
