ACCESSION: MSBNK-BAFG-CSL25011734420
RECORD_TITLE: O-tolidine; LC-ESI-QTOF; MS2; 110 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: O-tolidine
CH$FORMULA: C14H16N2
CH$EXACT_MASS: 212.1313
CH$SMILES: CC1=C(C=CC(=C1)C2=CC(=C(C=C2)N)C)N
CH$IUPAC: InChI=1S/C14H16N2/c1-9-7-11(3-5-13(9)15)12-4-6-14(16)10(2)8-12/h3-8H,15-16H2,1-2H3
CH$LINK: CAS 119-93-7
CH$LINK: INCHIKEY NUIURNJTPRWVAP-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 110
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.073 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 213.1386
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-0ufr-9700000000-8f844225865c4f16dde3
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  50.0158 0.7 170
  51.0244 1.4 341
  62.0162 0.7 170
  63.0239 1.1 268
  74.0148 2.2 536
  75.0235 1.0 243
  76.0322 0.8 194
  77.0394 3.6 877
  78.0456 0.5 121
  85.0104 0.6 146
  86.0155 0.7 170
  87.0236 1.1 268
  89.0392 1.4 341
  98.0184 0.8 194
  99.0229 0.4 97
  102.0467 0.6 146
  126.0477 1.4 341
  127.0539 0.4 97
  128.0628 0.5 121
  139.0548 0.5 121
  150.0457 4.1 999
  151.0548 2.0 487
  152.063 1.7 414
  162.0463 0.8 194
  163.0489 0.6 146
  164.0645 0.4 97
  176.0644 0.4 97
//
