ACCESSION: MSBNK-BAFG-CSL2310253759
RECORD_TITLE: Haloxyfop-2-ethoxyethyl; LC-ESI-QTOF; MS2; 90 V
DATE: 2023.10.25
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Haloxyfop-2-ethoxyethyl
CH$COMPOUND_CLASS: Herbicide
CH$FORMULA: C19H19ClF3NO5
CH$EXACT_MASS: 433.0904
CH$SMILES: CCOCCOC(=O)C(C)Oc1ccc(Oc2ncc(cc2Cl)C(F)(F)F)cc1
CH$IUPAC: InChI=1S/C19H19ClF3NO5/c1-3-26-8-9-27-18(25)12(2)28-14-4-6-15(7-5-14)29-17-16(20)10-13(11-24-17)19(21,22)23/h4-7,10-12H,3,8-9H2,1-2H3
CH$LINK: CAS 87237-48-7
CH$LINK: INCHIKEY MIJLZGZLQLAQCM-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.493 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 434.0977
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-05ox-8950000000-4f34d11d077425eb31b1
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  45.0412 0.8 216
  65.0421 1.8 485
  74.0193 0.5 134
  75.0258 1.2 323
  91.0547 3.7 999
  99.044 0.5 134
  140.0461 1 269
  158.0377 0.5 134
  159.0512 0.6 161
  159.9724 1 269
  168.0199 0.5 134
  168.0419 0.6 161
  175.0168 0.5 134
  179.9791 1.5 404
  188.0295 0.6 161
  189.0365 1.1 297
  190.0432 0.8 216
  209.0424 2 539
  216.0236 1 269
  218.0393 0.4 108
  237.0384 0.8 216
  272.0057 0.7 188
//
