ACCESSION: MSBNK-BAFG-CSL23102612083
RECORD_TITLE: Atenolol acid; LC-ESI-QTOF; MS2; 70 V
DATE: 2023.10.26
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Atenolol acid
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C14H21NO4
CH$EXACT_MASS: 267.1471
CH$SMILES: CC(C)NCC(COC1=CC=C(C=C1)CC(=O)O)O
CH$IUPAC: InChI=1S/C14H21NO4/c1-10(2)15-8-12(16)9-19-13-5-3-11(4-6-13)7-14(17)18/h3-6,10,12,15-16H,7-9H2,1-2H3,(H,17,18)
CH$LINK: CAS 56392-14-4
CH$LINK: INCHIKEY PUQIRTNPJRFRCZ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 70
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.893 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 268.1543
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-00ou-9200000000-c49bc56cd5d2df81b5f5
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  39.0233 1.1 45
  41.0388 2.7 110
  43.055 1.4 57
  50.0164 0.4 16
  51.0231 1.8 73
  56.0498 6.4 262
  58.0657 1.4 57
  62.0155 0.5 20
  63.0237 2.2 90
  65.0387 3.8 155
  67.0551 0.6 24
  72.0824 0.9 36
  74.0608 0.9 36
  77.0393 24.4 999
  78.0473 0.5 20
  79.0545 11.8 483
  81.0711 0.6 24
  84.0798 0.6 24
  89.0394 12.4 507
  91.0547 17.1 700
  94.0416 0.6 24
  95.0484 0.9 36
  102.047 0.6 24
  103.055 0.5 20
  107.0495 3.8 155
  115.0546 14.3 585
  116.0633 1.4 57
  117.0695 2.2 90
  119.0505 0.5 20
  127.0527 1.1 45
  131.0524 0.9 36
  135.0478 0.5 20
  144.0564 1.2 49
  145.0661 2.2 90
//
