ACCESSION: MSBNK-BAFG-CSL2310258237
RECORD_TITLE: Amisulpride; LC-ESI-QTOF; MS2; 40 V
DATE: 2023.10.25
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Amisulpride
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C17H27N3O4S
CH$EXACT_MASS: 369.1722
CH$SMILES: CCN1CCCC1CNC(=O)c2cc(c(N)cc2OC)[S](=O)(=O)CC
CH$IUPAC: InChI=1S/C17H27N3O4S/c1-4-20-8-6-7-12(20)11-19-17(21)13-9-16(25(22,23)5-2)14(18)10-15(13)24-3/h9-10,12H,4-8,11,18H2,1-3H3,(H,19,21)
CH$LINK: CAS 71675-85-9
CH$LINK: INCHIKEY NTJOBXMMWNYJFB-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.568 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 368.1623
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-02ai-0935000000-5fef4dc447cf179b4cae
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  134.0259 0.3071 449
  148.0349 0.1082 158
  156.0131 0.2591 379
  163.0494 0.3955 579
  184.0391 0.559 818
  224.925 0.1333 195
  261.1441 0.3785 554
  276.1701 0.197 288
  340.1302 0.164 240
  340.1389 0.1093 160
  368.1685 0.6823 999
  368.1894 0.1137 166
//
