ACCESSION: MSBNK-BAFG-CSL23101327522
RECORD_TITLE: Metsulfuron-methyl; LC-ESI-QTOF; MS2; 90 V
DATE: 2023.10.13
AUTHORS:  Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFINDENCE standard compound
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Metsulfuron-methyl
CH$FORMULA: C14H15N5O6S
CH$EXACT_MASS: 381.0743
CH$LINK: CAS 74223-64-6
CH$LINK: INCHIKEY RSMUVYRMZCOLBH-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.15008 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 382.0816
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0kvo-9000000000-5d2588920a218e922c74
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  39.0226 0.1 76
  42.0348 0.2 153
  43.0268 0.1 76
  43.0291 0.1 76
  51.0226 0.5 384
  56.0494 0.5 384
  58.0282 0.3 230
  68.0237 0 0
  69.0083 1 768
  77.0378 1.3 999
  83.0227 0.3 230
  90.0333 0.5 384
  92.0243 0.7 537
  92.0342 0.1 76
  102.0385 0.3 230
  105.0344 0 0
  130.0413 0.1 76
//

