ACCESSION: MSBNK-BAFG-CSL2311107542
RECORD_TITLE: Rivastigmine; LC-ESI-QTOF; MS2; 90 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Rivastigmine
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C14H22N2O2
CH$EXACT_MASS: 250.1681
CH$SMILES: CCN(C)C(=O)Oc1cccc(c1)[C@H](C)N(C)C
CH$IUPAC: InChI=1S/C14H22N2O2/c1-6-16(5)14(17)18-13-9-7-8-12(10-13)11(2)15(3)4/h7-11H,6H2,1-5H3/t11-/m0/s1
CH$LINK: CAS 123441-03-2
CH$LINK: INCHIKEY XSVMFMHYUFZWBK-NSHDSACASA-N
CH$LINK: ChemOnt CHEMONTID:0004742; Organic compounds; Benzenoids; Benzene and substituted derivatives; Phenoxy compounds
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.079 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 251.1754
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-0a4i-9000000000-64aa9a784eb0ce7339f4
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  58.0351 116.0 999
  65.0419 3.6 31
  77.0415 22.4 192
  78.0499 1.3 11
  79.0563 1.4 12
  86.0624 4.8 41
  91.056 11.2 96
  103.0545 1.6 13
//
