ACCESSION: MSBNK-BAFG-CSL2311095166
RECORD_TITLE: Climbazole; LC-ESI-QTOF; MS2; 100 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Climbazole
CH$COMPOUND_CLASS: Pharmaceutical; Personal_care_product
CH$FORMULA: C15H17ClN2O2
CH$EXACT_MASS: 292.0979
CH$SMILES: CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n2ccnc2
CH$IUPAC: InChI=1S/C15H17ClN2O2/c1-15(2,3)13(19)14(18-9-8-17-10-18)20-12-6-4-11(16)5-7-12/h4-10,14H,1-3H3
CH$LINK: CAS 38083-17-9
CH$LINK: INCHIKEY OWEGWHBOCFMBLP-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0001093; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Carboxylic acid derivatives
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.761 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 293.1051
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-00fr-9000000000-ab351445d0b43ddbd3ca
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  48.9899 0.6 16
  51.0286 2.7 74
  55.0589 3.2 87
  57.0758 7.3 200
  65.0421 2.1 57
  66.0505 0.6 16
  67.034 0.5 13
  68.0408 1.6 43
  69.0468 5.4 148
  69.0713 0.6 16
  70.0802 0.5 13
  72.9874 19.2 526
  73.0178 0.9 24
  73.0427 0.6 16
  74.0178 20.1 551
  74.0498 0.6 16
  74.0716 0.6 16
  75.026 36.4 999
  76.0334 0.7 19
  77.0402 3.2 87
  78.0504 0.8 21
  81.0461 2.1 57
  82.0557 0.6 16
  84.9849 5.0 137
  89.0417 0.7 19
  91.0554 1.6 43
  94.0412 1.3 35
  98.9995 11.4 312
  102.0479 0.6 16
  110.9988 9.0 247
  115.0516 0.4 10
  128.0021 0.6 16
  128.0591 0.6 16
  139.005 0.9 24
//
