ACCESSION: MSBNK-BAFG-CSL23101327239
RECORD_TITLE: 3,6,9-Trioxaundecanedioic acid; LC-ESI-QTOF; MS2; 30 V
DATE: 2023.10.13
AUTHORS:  Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFINDENCE standard compound
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: 3,6,9-Trioxaundecanedioic acid
CH$FORMULA: C8H14O7
CH$EXACT_MASS: 222.074
CH$IUPAC: InChI=1S/C8H14O7/c9-7(10)5-14-3-1-13-2-4-15-6-8(11)12/h1-6H2,(H,9,10)(H,11,12)
CH$LINK: CAS 13887-98-4
CH$LINK: INCHIKEY HJZZQNLKBWJYPD-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.827 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 221.0667
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-016r-4900000000-14bb2d5e0af0d46828fc
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  59.0136 2.2 75
  72.993 2.6 88
  73.0295 1.5 51
  75.0084 11.1 379
  75.0452 3.9 133
  101.0246 6.3 215
  119.0365 29.2 999
  163.0634 6.2 212
//

