ACCESSION: MSBNK-BAFG-CSL23111016026
RECORD_TITLE: N-Octyl-2-pyrrolidone; LC-ESI-QTOF; MS2; 130 V
DATE: 2023.11.10
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: N-Octyl-2-pyrrolidone
CH$COMPOUND_CLASS: Industrial_process
CH$FORMULA: C12H23NO
CH$EXACT_MASS: 197.178
CH$SMILES: CCCCCCCCN1CCCC1=O
CH$IUPAC: InChI=1S/C12H23NO/c1-2-3-4-5-6-7-10-13-11-8-9-12(13)14/h2-11H2,1H3
CH$LINK: CAS 2687-94-7
CH$LINK: INCHIKEY WPPOGHDFAVQKLN-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 6600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 130
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.596 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 198.1853
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-000i-9000000000-e52ad060b33b2305289e
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  35.9998 0.5 67
  37.0077 3.1 418
  38.0031 0.5 67
  38.0156 3 404
  39.023 7.4 999
  41.0387 0.6 80
  42.0092 0.5 67
  44.0133 4.9 661
//
