ACCESSION: MSBNK-BAFG-CSL2310305209
RECORD_TITLE: Indoxacarb; LC-ESI-QTOF; MS2; 130 V
DATE: 2023.10.30
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Indoxacarb
CH$COMPOUND_CLASS: Insecticide
CH$FORMULA: C22H17ClF3N3O7
CH$EXACT_MASS: 527.0707
CH$SMILES: COC(=O)[C@]12Cc3cc(ccc3C1=NN(CO2)C(=O)N(c4ccc(cc4)OC(F)(F)F)C(=O)OC)Cl
CH$IUPAC: InChI=1S/C22H17ClF3N3O7/c1-33-18(30)21-10-12-9-13(23)3-8-16(12)17(21)27-28(11-35-21)19(31)29(20(32)34-2)14-4-6-15(7-5-14)36-22(24,25)26/h3-9H,10-11H2,1-2H3/t21-/m0/s1
CH$LINK: CAS 173584-44-6
CH$LINK: INCHIKEY VBCVPMMZEGZULK-NRFANRHFSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 130
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.019 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 528.078
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-05yi-3900000000-8297e25ec7824a24522a
PK$NUM_PEAK: 77
PK$PEAK: m/z int. rel.int.
  51.0302 20.2 127
  56.02 31.4 198
  59.0188 10.2 64
  65.0441 2.5 15
  68.9998 54.9 346
  69.9952 2.9 18
  72.9868 10.2 64
  73.008 1.9 11
  74.0188 13.7 86
  75.0265 33.7 212
  76.0203 2.2 13
  76.0329 3.1 19
  77.0421 42 265
  78.0379 97.4 614
  83.031 3.8 23
  86.0165 2.6 16
  87.0245 7.9 49
  88.0315 12.4 78
  89.0407 38.7 244
  90.0351 10.4 65
  93.0565 1.9 11
  95.0299 6 37
  96.9846 6.9 43
  97.0334 2.5 15
  98.0153 11.1 70
  99.0236 53.9 340
  100.0224 39.5 249
  101.0389 29.7 187
  102.0467 24.1 152
  103.0548 3.7 23
  104.0504 6.3 39
  106.0297 158.3 999
  108.9835 2.7 17
  109.0319 3.2 20
  110.9979 3.5 22
  113.0386 39.4 248
  114.0392 75.4 475
  115.054 99 624
  116.0579 11.7 73
  123.0001 103 650
  124.0067 28 176
  125.0178 3.8 23
  125.0368 1.6 10
  126.0356 48.9 308
  127.0433 92.3 582
  128.0613 37.8 238
  129.039 4.1 25
  129.0559 2.7 17
  130.0661 3.2 20
  134.0239 101.9 643
  134.9987 13.5 85
  136.0073 55.2 348
  137.0142 4.2 26
  140.0491 12.9 81
  141.0552 10.7 67
  142.0639 7.5 47
  146.9999 10.5 66
  147.0271 4.1 25
  148.0018 19 119
  149.0153 59.2 373
  150.0106 73.9 466
  151.0178 1.8 11
  152.0025 20 126
  153.0465 2.1 13
  154.039 13.5 85
  155.0604 4.7 29
  157.0273 4.6 29
  161.0025 12.2 76
  162.0106 25.9 163
  163.0018 6 37
  164.0016 5 31
  164.0239 2.4 15
  167.0254 2.6 16
  175.0231 9.7 61
  176.0237 8.6 54
  189.0212 1.9 11
  203.0184 18.1 114
//
