ACCESSION: MSBNK-BAFG-CSL23111013681
RECORD_TITLE: Sotalol; LC-ESI-QTOF; MS2; 40 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Sotalol
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C12H20N2O3S
CH$EXACT_MASS: 272.1195
CH$SMILES: CC(C)NCC(C1=CC=C(C=C1)NS(=O)(=O)C)O
CH$IUPAC: InChI=1S/C12H20N2O3S/c1-9(2)13-8-12(15)10-4-6-11(7-5-10)14-18(3,16)17/h4-7,9,12-15H,8H2,1-3H3
CH$LINK: CAS 3930-20-9
CH$LINK: INCHIKEY ZBMZVLHSJCTVON-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.583 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 271.1122
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-00b9-3940000000-39a89675537740752971
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  63.9619 0.9 149
  76.9699 1.9 316
  78.9851 3.4 566
  120.0467 0.6 99
  131.0611 1.7 283
  132.0706 1.1 183
  174.1169 6.0 999
  175.1248 4.2 699
  183.0377 0.9 149
  198.024 2.3 382
  209.041 1.7 283
  210.046 4.3 715
  253.1026 1.4 233
  271.1115 0.5 83
//
