ACCESSION: MSBNK-BAFG-CSL25011013519
RECORD_TITLE: Sulfadimethoxine; LC-ESI-QTOF; MS2; 90 V
DATE: 2025.01.10
AUTHORS: Ole Lessmann; Kevin S. Jewell; Bjoern Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Sulfadimethoxine
CH$COMPOUND_CLASS: Pharmaceutical
CH$FORMULA: C12H14N4O4S
CH$EXACT_MASS: 310.0736
CH$SMILES: COC1=NC(=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N)OC
CH$IUPAC: InChI=1S/C12H14N4O4S/c1-19-11-7-10(14-12(15-11)20-2)16-21(17,18)9-5-3-8(13)4-6-9/h3-7H,13H2,1-2H3,(H,14,15,16)
CH$LINK: CAS 122-11-2
CH$LINK: INCHIKEY ZZORFUFYDOWNEF-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 deg C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.09 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 311.0809
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 24.4
PK$SPLASH: splash10-0159-9100000000-d7640048fabce066f840
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  37.0073 1.9 23
  38.0155 1.1 13
  39.0232 9.9 124
  42.0337 1.6 20
  43.0294 0.8 10
  53.0388 7.2 90
  54.0345 1.7 21
  56.0503 0.8 10
  57.0443 2.0 25
  58.0291 1.6 20
  63.0234 1.1 13
  65.0389 79.4 999
  66.0216 1.3 16
  66.0337 4.1 51
  66.0463 1.0 12
  67.0069 0.9 11
  67.0293 14.4 181
  68.0138 5.9 74
  68.0377 0.9 11
  69.0084 2.7 33
  69.0452 1.4 17
  72.0446 1.0 12
  80.0496 42.3 532
  81.0451 4.1 51
  82.0292 11.1 139
  84.0312 1.2 15
  90.0344 2.4 30
  91.042 2.5 31
  92.0497 21.4 269
  93.057 2.5 31
  95.0254 1.0 12
  98.035 0.8 10
  99.0562 1.2 15
  108.0445 19.3 242
  109.0393 1.6 20
  110.0343 3.2 40
  111.0197 3.2 40
  113.0579 2.1 26
  117.045 1.8 22
  118.0534 2.9 36
  126.0653 1.0 12
  141.0556 0.8 10
  144.0554 2.4 30
  154.0617 1.8 22
//