ACCESSION: MSBNK-BAFG-CSL2311093944
RECORD_TITLE: Prometon; LC-ESI-QTOF; MS2; 80 V
DATE: 2025.01.17
AUTHORS: Ole Lessmann; Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2025 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
CH$NAME: Prometon
CH$COMPOUND_CLASS: Herbicide
CH$FORMULA: C10H19N5O
CH$EXACT_MASS: 225.159
CH$SMILES: COc1nc(NC(C)C)nc(NC(C)C)n1
CH$IUPAC: InChI=1S/C10H19N5O/c1-6(2)11-8-13-9(12-7(3)4)15-10(14-8)16-5/h6-7H,1-5H3,(H2,11,12,13,14,15)
CH$LINK: CAS 1610-18-0
CH$LINK: INCHIKEY ISEUFVQQFVOBCY-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.392 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 226.1662
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with pycsl 0.1.0.dev1 and CSL 25.0
PK$SPLASH: splash10-014i-9000000000-60c62f9685cdb7100a29
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  43.0386 26.5 434
  44.02 1.9 31
  57.0505 22.5 369
  58.0338 12.9 211
  68.0294 60.9 999
  68.0595 1.3 21
  69.0131 38.3 628
  69.0446 1.4 22
  75.0577 1.3 21
  82.0417 2.7 44
  83.0253 5.7 93
  86.0362 4.2 68
  100.0504 3.8 62
//
