ACCESSION: MSBNK-BAFG-CSL2310245913
RECORD_TITLE: Didesmethyl-citalopram; LC-ESI-QTOF; MS2; 20 V
DATE: 2023.10.24
AUTHORS: Kevin S. Jewell; Björn Ehlig; Arne Wick
LICENSE: dl-de/by-2-0
COPYRIGHT: Copyright 2023 Federal Institute of Hydrology, Koblenz, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: Chromatography method: dx.doi.org/10.1016/j.chroma.2015.11.014
COMMENT: Acquisition method: 10.1002/rcm.8541
CH$NAME: Didesmethyl-citalopram
CH$COMPOUND_CLASS: Pharmaceutical; Metabolite
CH$FORMULA: C18H17FN2O
CH$EXACT_MASS: 296.1325
CH$SMILES: c1cc(ccc1C2(c3ccc(cc3CO2)C#N)CCCN)F
CH$IUPAC: InChI=1S/C18H17FN2O/c19-16-5-3-15(4-6-16)18(8-1-9-20)17-7-2-13(11-21)10-14(17)12-22-18/h2-7,10H,1,8-9,12,20H2
CH$LINK: CAS 62498-69-5
CH$LINK: INCHIKEY RKUKMUWCRLRPEJ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleTOF 5600 SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE CID
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Zorbax Eclipse Plus C18 2.1 mm x 150 mm, 3.5 um, Agilent
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 °C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min min 98% A, 1 min 98% A, 2 min 80% A, 16.5 min 2% A, 22 min 2% A, 22.1 min 98% A, 27 min 98% A
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.575 min
AC$CHROMATOGRAPHY: SOLVENT A: Water 0.1% Formic acid, B: Acetonitrile 0.1% Formic acid
MS$FOCUSED_ION: PRECURSOR_M/Z 297.1398
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Export with Spectra 1.9.12 MsBackendMassbank 1.7.4
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-03dj-0190000000-781774f6b4a2650d21be
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  109.0454 303.7 375
  116.0499 60.3 74
  156.0807 9.5 11
  166.0659 25.1 30
  183.0927 8.4 10
  221.0645 20.9 25
  234.0723 71.4 88
  235.0927 14.7 18
  238.067 9.8 12
  242.0966 20.9 25
  247.0798 26.4 32
  250.1054 14.8 18
  260.0871 9.6 11
  262.1031 808.9 999
  279.1303 304.2 375
  280.1147 150.2 185
  297.141 487.8 602
//

