ACCESSION: JEL00045
RECORD_TITLE: alpha-cyano-4-hydroxycinnamic acid; MALDI-TOFTOF; MS2; CE: 20kV; [M+Na]+
DATE: 2016.01.19 (Created 2012.06.18)
AUTHORS: JEOL Ltd.
LICENSE: CC BY-NC-SA
COPYRIGHT: Copyright (c) 2012 JEOL Ltd.
CH$NAME: alpha-cyano-4-hydroxycinnamic acid
CH$COMPOUND_CLASS: Non-Natural Product
CH$FORMULA: C10H7NO3
CH$EXACT_MASS: 189.04259
CH$SMILES: C1=CC(=CC=C1/C=C(\C#N)/C(=O)O)O
CH$IUPAC: InChI=1S/C10H7NO3/c11-6-8(10(13)14)5-7-1-3-9(12)4-2-7/h1-5,12H,(H,13,14)/b8-5+
CH$LINK: INCHIKEY AFVLVVWMAFSXCK-VMPITWQZSA-N
CH$LINK: PUBCHEM CID:5328791
AC$INSTRUMENT: JMS-S3000
AC$INSTRUMENT_TYPE: MALDI-TOFTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: PRECURSOR_M/Z 212.03181
PK$SPLASH: splash10-00di-9000000000-bda6e12ad1c9947d0d84
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  23.03856 15464394 999
  23.86116 26131 2
  26.09547 25241 2
  27.08824 22465 1
  29.06396 42012 3
  38.06945 62211 4
  39.08648 176787 11
  40.09004 47340 3
  45.05999 18572 1
  49.07763 35948 2
  50.07069 108635 7
  51.06769 123654 8
  52.10059 32543 2
  53.08202 49848 3
  55.08529 41077 3
  61.07154 26733 2
  62.08203 62770 4
  63.09479 132208 9
  64.10588 36037 2
  65.09757 91795 6
  68.07545 30564 2
  71.93659 15050 1
  74.04027 37982 2
  75.08772 44565 3
  76.09956 52913 3
  77.09297 57564 4
  88.09539 34140 2
  89.10288 130467 8
  90.11520 20792 1
  105.04553 22357 1
  114.05560 18308 1
  115.08416 24351 2
  116.06622 39981 3
  118.11124 33096 2
  119.11501 27305 2
  143.05466 53128 3
  144.08815 31468 2
  167.00779 66065 4
  172.01488 28834 2
  189.08599 83371 5
  206.96329 99929 6
//
