ACCESSION: JEL00044
RECORD_TITLE: alpha-cyano-4-hydroxycinnamic acid; MALDI-TOFTOF; MS2; CE: 20kV; [M+H]+
DATE: 2016.01.19 (Created 2012.06.18)
AUTHORS: JEOL Ltd.
LICENSE: CC BY-NC-SA
COPYRIGHT: Copyright (c) 2012 JEOL Ltd.
CH$NAME: alpha-cyano-4-hydroxycinnamic acid
CH$COMPOUND_CLASS: Non-Natural Product
CH$FORMULA: C10H7NO3
CH$EXACT_MASS: 189.04259
CH$SMILES: C1=CC(=CC=C1/C=C(\C#N)/C(=O)O)O
CH$IUPAC: InChI=1S/C10H7NO3/c11-6-8(10(13)14)5-7-1-3-9(12)4-2-7/h1-5,12H,(H,13,14)/b8-5+
CH$LINK: INCHIKEY AFVLVVWMAFSXCK-VMPITWQZSA-N
CH$LINK: PUBCHEM CID:5328791
AC$INSTRUMENT: JMS-S3000
AC$INSTRUMENT_TYPE: MALDI-TOFTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: PRECURSOR_M/Z 190.04987
PK$SPLASH: splash10-00di-9200000000-f08a79b112cf0aa480a8
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  22.95334 748948 999
  39.11162 80076 107
  45.15039 28801 38
  50.05144 28692 38
  51.12033 69360 93
  52.13933 38825 52
  53.07163 41197 55
  62.08643 34646 46
  63.11353 90716 121
  64.18299 19742 26
  65.14629 79773 106
  71.87859 157868 211
  89.08774 78899 105
  91.09181 34640 46
  117.13085 35873 48
  118.15934 24850 33
  122.06179 20292 27
  144.15943 48754 65
  145.20878 25948 35
  172.14277 203412 271
//
