ACCESSION: NU000295
RECORD_TITLE: 3beta,12alpha-Dihydroxy-5alpha-cholan-24-oic acid; LC-ESI-TOF; MS; -150 V
DATE: 2016.01.19 (Created 2013.02.22)
AUTHORS: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
LICENSE: CC BY-NC-SA
COPYRIGHT: Copyright (C) Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
COMMENT: [Analytical] Sample of 1 micorL methanol solution was flow injected.
CH$NAME: 3beta,12alpha-Dihydroxy-5alpha-cholan-24-oic acid
CH$COMPOUND_CLASS: Natural Product; BILE ACID
CH$FORMULA: C24H40O4
CH$EXACT_MASS: 392.29266
CH$SMILES: C(C1(C)4)([H])(C(C)CCC(O)=O)CCC1(C(C3([H])CC4O)([H])CCC(C3(C)2)([H])CC(O)CC2)[H]
CH$IUPAC: InChI=1S/C24H40O4/c1-14(4-9-22(27)28)18-7-8-19-17-6-5-15-12-16(25)10-11-23(15,2)20(17)13-21(26)24(18,19)3/h14-21,25-26H,4-13H2,1-3H3,(H,27,28)/t14-,15+,16+,17+,18-,19+,20+,21+,23+,24-/m1/s1
CH$LINK: LIPIDBANK BBA0046
CH$LINK: INCHIKEY KXGVEGMKQFWNSR-UPSXFCICSA-N
AC$INSTRUMENT: JMS-T100LP, JEOL Ltd.
AC$INSTRUMENT_TYPE: LC-ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 250 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_GUIDE_PEAK_VOLTAGE 1500 V
AC$MASS_SPECTROMETRY: LENS_VOLTAGE -10 V
AC$MASS_SPECTROMETRY: NEEDLE_VOLTAGE -2000 V
AC$MASS_SPECTROMETRY: NEBULIZING_GAS N2
AC$MASS_SPECTROMETRY: ORIFICE_VOLTAGE -150 V
AC$MASS_SPECTROMETRY: ORIFICE_TEMPERATURE 80 C
AC$MASS_SPECTROMETRY: SCANNING 1 sec/scan (m/z=100-1000)
MS$FOCUSED_ION: PRECURSOR_M/Z 391.28
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0006-0009000010-9e146158d5e38758e88e
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  57.16 3570 43
  62.11 4835 59
  69.14 2329 28
  80.05 2495 30
  113.04 7933 96
  123.12 2805 34
  248.96 4590 56
  311.24 2768 34
  315.25 4015 49
  325.25 3764 46
  327.27 17083 207
  328.27 4345 53
  329.27 3443 42
  341.25 2999 36
  343.26 43130 523
  344.27 11335 138
  345.28 42789 519
  346.28 11146 135
  347.29 17105 208
  348.30 4531 55
  355.26 5769 70
  373.28 2918 35
  375.29 3968 48
  377.31 2988 36
  379.32 6269 76
  391.28 82322 999
  392.29 23623 287
  393.29 3930 48
  411.25 10051 122
  412.26 2842 34
  413.27 5412 66
  445.30 2882 35
  485.28 4506 55
  783.58 3229 39
  805.56 21016 255
  806.56 11097 135
  807.56 3778 46
//
