ACCESSION: NU000497
RECORD_TITLE: 3a,6b,7b-Trihydroxy-5b-cholan-24-oic acid; LC-ESI-TOF; MS; Orifice voltage -60 V; Negative; In-suorce decay
DATE: 2016.01.12
AUTHORS: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
LICENSE: CC BY
COPYRIGHT: Copyright (C) Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
COMMENT: [Analytical] Sample of 1 micorL methanol solution was flow injected.
COMMENT: [Mass_spectrometry] Sampling interval 1 Hz
COMMENT: In-suorce decay
CH$NAME: 3a,6b,7b-Trihydroxy-5b-cholan-24-oic acid
CH$NAME: beta-Muricholic acid
CH$COMPOUND_CLASS: Natural Product; Bile acid
CH$FORMULA: C24H40O5
CH$EXACT_MASS: 408.28757
CH$SMILES: C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H]([C@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C
CH$IUPAC: InChI=1S/C24H40O5/c1-13(4-7-19(26)27)15-5-6-16-20-17(9-11-23(15,16)2)24(3)10-8-14(25)12-18(24)21(28)22(20)29/h13-18,20-22,25,28-29H,4-12H2,1-3H3,(H,26,27)/t13-,14-,15-,16+,17+,18+,20+,21+,22-,23-,24-/m1/s1
CH$LINK: CHEMSPIDER 4446941
CH$LINK: INCHIKEY DKPMWHFRUGMUKF-CRKPLTDNSA-N
CH$LINK: LIPIDBANK BBA0067
CH$LINK: PUBCHEM CID:5283853
AC$INSTRUMENT: JMS-T100LP, JEOL
AC$INSTRUMENT_TYPE: LC-ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 250 C
AC$MASS_SPECTROMETRY: ION_GUIDE_VOLTAGE 1500 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 100-1000
AC$MASS_SPECTROMETRY: NEBULIZER N2
AC$MASS_SPECTROMETRY: NEEDLE_VOLTAGE -2000 V
AC$MASS_SPECTROMETRY: ORIFICE_TEMP 80 C
AC$MASS_SPECTROMETRY: ORIFICE_VOLTAGE -60 V
AC$MASS_SPECTROMETRY: RING_VOLTAGE -10
PK$SPLASH: splash10-014i-9100300000-0377e3200e7ee2ad8a36
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  59.02911 2.1 21
  61.00154 1.6 16
  62.00199 4.1 41
  69.00731 100.0 999
  69.54726 1.1 11
  73.01715 1.6 16
  78.96679 4.3 43
  112.98637 10.6 106
  125.00181 2.3 23
  153.03127 1.9 19
  154.97154 5.5 55
  187.00074 1.2 12
  248.95885 3.6 36
  407.27878 30.2 302
  408.28268 8.6 86
  409.28962 1.5 15
  439.30703 5.4 54
  440.31346 1.6 16
  461.29195 1.4 14
  815.57008 3.4 34
  816.58004 1.8 18
  837.55554 2.5 25
  838.56158 1.3 13
//
