ACCESSION: NU000617
RECORD_TITLE: 3a,7b,14a-(OH)3-5b-cholanic acid; LC-ESI-TOF; MS; NEGATIVE; In source decay -60 V
DATE: 2018.02.20
AUTHORS: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
LICENSE: CC BY
COPYRIGHT: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
COMMENT: BA-104-60. In-source decay
COMMENT: 1 microL of the bile acid in MeOH solution was flow injected. Sampling interval was 1 Hz.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 17HP8021 (2017) to the MassBank database committee of the Mass Spectrometry Society of Japan.
CH$NAME: 3a,7b,14a-(OH)3-5b-cholanic acid
CH$NAME: 3alpha,7beta,14alpha-Trihydroxy-5beta-cholan-24-oic Acid
CH$COMPOUND_CLASS: Natural Product; Bile acids
CH$FORMULA: C24H40O5
CH$EXACT_MASS: 408.28757
CH$SMILES: C(C3(C)4)([H])(CC(O)CC4)CC(C(C3([H])2)(C(C1(C)CC2)(O)CCC1([H])C(C)CCC(O)=O)[H])O
CH$IUPAC: InChI=1S/C24H40O5/c1-14(4-5-20(27)28)17-8-11-24(29)21-18(7-10-23(17,24)3)22(2)9-6-16(25)12-15(22)13-19(21)26/h14-19,21,25-26,29H,4-13H2,1-3H3,(H,27,28)/t14-,15+,16-,17-,18+,19+,21+,22+,23-,24-/m1/s1
CH$LINK: CHEMSPIDER 4447248
CH$LINK: INCHIKEY OGSDYCPNYNWUNN-QGGGRKECSA-N
CH$LINK: LIPIDBANK BBA0701
CH$LINK: PUBCHEM CID:5284160
AC$INSTRUMENT: JMS-T100LP, JEOL
AC$INSTRUMENT_TYPE: LC-ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ORIFICE_TEMPERATURE 80 C
AC$MASS_SPECTROMETRY: ORIFICE_VOLTAGE -60 V
AC$MASS_SPECTROMETRY: SCAN_RANGE_M/Z 100-1000
PK$SPLASH: splash10-014i-9000100000-b78750fd55a3eda08569
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  63.07 5 48
  69.97 100 999
  79.79 5 54
  81.72 2 21
  113.46 9 91
  155.20 2 21
  212.15 3 30
  389.28 2 21
  407.29 16 157
  408.30 5 46
  475.28 2 20
//
