ACCESSION: NU000236
RECORD_TITLE: 3beta-Hydroxy-5alpha-cholan-24-oic acid; LC-ESI-TOF; MS; -30 V
DATE: 2016.01.19 (Created 2013.02.20)
AUTHORS: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
LICENSE: CC BY-NC-SA
COPYRIGHT: Copyright (C) Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
COMMENT: [Analytical] Sample of 1 micorL methanol solution was flow injected.
CH$NAME: 3beta-Hydroxy-5alpha-cholan-24-oic acid
CH$COMPOUND_CLASS: Natural Product; BILE ACID
CH$FORMULA: C24H40O3
CH$EXACT_MASS: 376.29775
CH$SMILES: C(C1(C)4)([H])(C(C)CCC(O)=O)CCC1(C(C3([H])CC4)([H])CCC(C3(C)2)([H])CC(O)CC2)[H]
CH$IUPAC: InChI=1S/C24H40O3/c1-15(4-9-22(26)27)19-7-8-20-18-6-5-16-14-17(25)10-12-23(16,2)21(18)11-13-24(19,20)3/h15-21,25H,4-14H2,1-3H3,(H,26,27)/t15-,16+,17+,18+,19-,20+,21+,23+,24-/m1/s1
CH$LINK: LIPIDBANK BBA0006
CH$LINK: INCHIKEY SMEROWZSTRWXGI-XBESLWPFSA-N
AC$INSTRUMENT: JMS-T100LP, JEOL Ltd.
AC$INSTRUMENT_TYPE: LC-ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 250 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_GUIDE_PEAK_VOLTAGE 1500 V
AC$MASS_SPECTROMETRY: LENS_VOLTAGE -10 V
AC$MASS_SPECTROMETRY: NEEDLE_VOLTAGE -2000 V
AC$MASS_SPECTROMETRY: NEBULIZING_GAS N2
AC$MASS_SPECTROMETRY: ORIFICE_VOLTAGE -30 V
AC$MASS_SPECTROMETRY: ORIFICE_TEMPERATURE 80 C
AC$MASS_SPECTROMETRY: SCANNING 1 sec/scan (m/z=100-1000)
MS$FOCUSED_ION: PRECURSOR_M/Z 375.29
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0bt9-9300000000-5f39398dbfb75b81dbf2
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  51.09 4679 9
  59.08 497017 999
  59.22 2310 5
  60.08 13316 27
  61.08 4248 9
  62.05 66970 135
  69.05 52824 106
  73.08 4070 8
  75.06 165469 333
  76.06 4559 9
  85.03 40048 80
  89.06 24525 49
  91.07 2520 5
  93.07 2912 6
  101.03 3537 7
  111.00 2747 6
  113.01 286962 577
  114.01 5824 12
  117.04 4407 9
  119.01 4193 8
  121.05 7977 16
  123.03 3078 6
  141.03 13057 26
  143.12 2952 6
  145.00 2772 6
  157.02 2227 4
  157.13 5643 11
  162.99 7877 16
  171.15 2763 6
  178.98 21171 43
  183.03 4235 9
  195.00 7530 15
  212.08 17874 36
  213.08 2385 5
  226.98 3348 7
  227.20 3539 7
  228.97 5703 11
  244.99 3095 6
  248.96 3916 8
  253.21 2512 5
  255.23 9780 20
  283.26 5653 11
  375.29 51858 104
  376.29 15025 30
  407.32 5130 10
  421.17 3854 8
  445.19 4423 9
  751.60 3149 6
//
