ACCESSION: NU000163
RECORD_TITLE: 3beta,12alpha-Dihydroxy-5beta-cholan-24-oic acid; LC-ESI-TOF; MS; -90 V
DATE: 2016.01.19 (Created 2013.01.28)
AUTHORS: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
LICENSE: CC BY-NC-SA
COPYRIGHT: Copyright (C) Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
COMMENT: [Analytical] Sample of 1 micorL methanol solution was flow injected.
CH$NAME: 3beta,12alpha-Dihydroxy-5beta-cholan-24-oic acid
CH$NAME: Isodeoxycholic acid
CH$COMPOUND_CLASS: Natural Product; BILE ACID
CH$FORMULA: C24H40O4
CH$EXACT_MASS: 392.29266
CH$SMILES: C(C1(C)4)([H])(C(C)CCC(=O)O[H])CCC1(C(C3([H])CC4O)([H])CCC(C3(C)2)([H])CC(O)CC2)[H]
CH$IUPAC: InChI=1S/C24H40O4/c1-14(4-9-22(27)28)18-7-8-19-17-6-5-15-12-16(25)10-11-23(15,2)20(17)13-21(26)24(18,19)3/h14-21,25-26H,4-13H2,1-3H3,(H,27,28)/t14-,15-,16+,17+,18-,19+,20+,21+,23+,24-/m1/s1
CH$LINK: LIPIDBANK BBA0042
CH$LINK: INCHIKEY KXGVEGMKQFWNSR-OFYXWCICSA-N
AC$INSTRUMENT: JMS-T100LP, JEOL Ltd.
AC$INSTRUMENT_TYPE: LC-ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 250 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_GUIDE_PEAK_VOLTAGE 1500 V
AC$MASS_SPECTROMETRY: LENS_VOLTAGE -10 V
AC$MASS_SPECTROMETRY: NEEDLE_VOLTAGE -2000 V
AC$MASS_SPECTROMETRY: NEBULIZING_GAS N2
AC$MASS_SPECTROMETRY: ORIFICE_VOLTAGE -90 V
AC$MASS_SPECTROMETRY: ORIFICE_TEMPERATURE 80 C
AC$MASS_SPECTROMETRY: SCANNING 1 sec/scan (m/z=100-1000)
MS$FOCUSED_ION: PRECURSOR_M/Z 391.28
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0002-2092000000-1505da77719f9d67304f
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  58.95 29601 60
  61.92 3049 6
  64.91 2404 5
  68.94 5580 11
  78.90 5219 11
  79.90 46450 95
  81.90 2353 5
  82.91 5400 11
  86.95 6800 14
  96.91 4373 9
  98.91 26971 55
  140.98 2422 5
  168.97 2496 5
  212.06 5939 12
  255.23 7671 16
  280.95 6695 14
  283.26 5817 12
  298.94 490182 999
  299.95 34656 71
  300.94 28807 59
  391.28 102463 209
  392.29 28696 58
  393.30 4575 9
  473.29 7882 16
//
