ACCESSION: NU000523
RECORD_TITLE: 3a,6a,12a-Trihydroxy-5b-cholan-24-oic acid; LC-ESI-TOF; MS; Orifice voltage -90 V; Negative; In-suorce decay
DATE: 2016.01.15
AUTHORS: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
LICENSE: CC BY
COPYRIGHT: Copyright (C) Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
COMMENT: [Analytical] Sample of 1 micorL methanol solution was flow injected.
COMMENT: [Mass_spectrometry] Sampling interval 1 Hz
COMMENT: In-suorce decay
CH$NAME: 3a,6a,12a-Trihydroxy-5b-cholan-24-oic acid
CH$COMPOUND_CLASS: Natural Product; Bile acid
CH$FORMULA: C24H40O5
CH$EXACT_MASS: 408.28757
CH$SMILES: C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2C[C@@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C
CH$IUPAC: InChI=1S/C24H40O5/c1-13(4-7-22(28)29)16-5-6-17-15-11-20(26)19-10-14(25)8-9-23(19,2)18(15)12-21(27)24(16,17)3/h13-21,25-27H,4-12H2,1-3H3,(H,28,29)/t13-,14-,15+,16-,17+,18+,19+,20+,21+,23-,24-/m1/s1
CH$LINK: CHEMSPIDER 164273
CH$LINK: INCHIKEY GCAHOAMXTYBLNZ-XUPDPMAXSA-N
CH$LINK: LIPIDBANK BBA0080
CH$LINK: PUBCHEM CID:189059
AC$INSTRUMENT: JMS-T100LP, JEOL
AC$INSTRUMENT_TYPE: LC-ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 250 C
AC$MASS_SPECTROMETRY: ION_GUIDE_VOLTAGE 1500 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 100-1000
AC$MASS_SPECTROMETRY: NEBULIZER N2
AC$MASS_SPECTROMETRY: NEEDLE_VOLTAGE -2000 V
AC$MASS_SPECTROMETRY: ORIFICE_TEMP 80 C
AC$MASS_SPECTROMETRY: ORIFICE_VOLTAGE -90 V
AC$MASS_SPECTROMETRY: RING_VOLTAGE -10
PK$SPLASH: splash10-0ar0-9110600000-7a88fc0d5cf704047d41
PK$NUM_PEAK: 73
PK$PEAK: m/z int. rel.int.
  57.18492 1.8 18
  59.21387 13.9 139
  60.24336 18.0 180
  62.27277 1.1 11
  63.30723 0.9 9
  67.43689 100.0 999
  68.0227 0.8 8
  68.46774 1.5 15
  71.54965 2.8 28
  77.6405 55.2 551
  78.66318 1.2 12
  79.64303 4.6 46
  83.84268 1.4 14
  92.00304 1.2 12
  96.00634 3.1 31
  98.08478 0.7 7
  112.28094 17.2 172
  124.44949 2.5 25
  126.37554 7.1 71
  152.73974 2.6 26
  154.69431 8.3 83
  166.79146 3.8 38
  172.83747 0.7 7
  186.89397 2.6 26
  212.0425 1.2 12
  248.97614 27.7 277
  249.9857 2.0 20
  255.25693 2.8 28
  283.29894 1.4 14
  339.23709 0.6 6
  345.3117 2.2 22
  384.96461 2.5 25
  389.30277 1.2 12
  407.29922 80.3 802
  408.30439 23.3 233
  409.31245 3.8 38
  410.3199 0.5 5
  429.28697 14.2 142
  430.28914 3.7 37
  431.30396 0.8 8
  438.27933 0.8 8
  438.97057 0.9 9
  439.31793 0.6 6
  449.31972 2.6 26
  450.32745 1.0 10
  451.28533 1.6 16
  461.31636 1.8 18
  462.32335 0.7 7
  465.2704 1.5 15
  467.278 0.6 6
  471.29258 0.6 6
  483.30538 1.8 18
  487.26976 2.3 23
  489.31174 1.5 15
  505.30003 1.3 13
  509.26043 1.3 13
  511.29935 0.9 9
  520.95351 1.6 16
  543.29578 2.4 24
  544.30034 0.7 7
  565.2991 1.5 15
  583.35666 1.5 15
  605.33006 0.9 9
  797.53058 4.3 43
  798.5295 2.5 25
  799.54036 0.9 9
  815.54107 0.9 9
  819.50339 0.6 6
  837.50763 3.3 33
  838.50522 2.0 20
  839.50507 0.9 9
  859.48189 1.2 12
  881.45379 0.8 8
//
