ACCESSION: NU000639
RECORD_TITLE: 3a,7a,16a-(OH)3-5b-cholanic acid; LC-ESI-TOF; MS; NEGATIVE; in source decay -120 V
DATE: 2018.02.20
AUTHORS: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
LICENSE: CC BY
COPYRIGHT: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
COMMENT: BA-108-120. In-source decay
COMMENT: 1 microL of the bile acid in MeOH solution was flow injected. Sampling interval was 1 Hz.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 17HP8021 (2017) to the MassBank database committee of the Mass Spectrometry Society of Japan.
CH$NAME: 3a,7a,16a-(OH)3-5b-cholanic acid
CH$NAME: 3a,7a,16a-Trihydroxy-5b-cholan-24-oic Acid
CH$COMPOUND_CLASS: Natural Product; Bile acids
CH$FORMULA: C24H40O5
CH$EXACT_MASS: 408.28757
CH$SMILES: C(C3(C)4)([H])(CC(O)CC4)CC(C(C3([H])2)(C(C1(C)CC2)([H])CC(C1([H])C(C)CCC(O)=O)O)[H])O
CH$IUPAC: InChI=1S/C24H40O5/c1-13(4-5-20(28)29)22-19(27)12-17-21-16(7-9-24(17,22)3)23(2)8-6-15(25)10-14(23)11-18(21)26/h13-19,21-22,25-27H,4-12H2,1-3H3,(H,28,29)/t13-,14+,15-,16+,17+,18-,19-,21-,22+,23+,24+/m1/s1
CH$LINK: CHEMSPIDER 4446974
CH$LINK: INCHIKEY PFMAXGIVRQIQPX-JSFQCDATSA-N
CH$LINK: LIPIDBANK BBA0107
CH$LINK: PUBCHEM CID:5283886
AC$INSTRUMENT: JMS-T100LP, JEOL
AC$INSTRUMENT_TYPE: LC-ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ORIFICE_TEMPERATURE 80 C
AC$MASS_SPECTROMETRY: ORIFICE_VOLTAGE -120 V
AC$MASS_SPECTROMETRY: SCAN_RANGE_M/Z 100-1000
PK$SPLASH: splash10-0a4i-1102900000-0728f84377fed9771735
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  62.19 4 39
  79.12 4 36
  80.11 3 33
  97.09 4 44
  99.21 3 31
  113.09 3 32
  153.19 3 26
  177.18 3 32
  183.06 7 67
  271.22 3 31
  311.18 2 21
  325.26 9 93
  326.26 3 26
  327.28 3 31
  339.21 2 22
  343.27 5 47
  345.29 5 53
  389.27 8 80
  390.28 2 23
  407.28 100 999
  408.28 28 283
  409.28 6 56
  815.55 2 23
  837.51 7 67
  838.52 4 38
//
