ACCESSION: NU000250
RECORD_TITLE: 7beta-Hydroxy-5alpha-cholan-24-oic acid; LC-ESI-TOF; MS; -150 V
DATE: 2016.01.19 (Created 2013.02.20)
AUTHORS: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
LICENSE: CC BY-NC-SA
COPYRIGHT: Copyright (C) Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
COMMENT: [Analytical] Sample of 1 micorL methanol solution was flow injected.
CH$NAME: 7beta-Hydroxy-5alpha-cholan-24-oic acid
CH$COMPOUND_CLASS: Natural Product; BILE ACID
CH$FORMULA: C24H40O3
CH$EXACT_MASS: 376.29775
CH$SMILES: C(C1(C)4)([H])(C(C)CCC(O)=O)CCC1(C(C3([H])CC4)([H])C(O)CC(C3(C)2)([H])CCCC2)[H]
CH$IUPAC: InChI=1S/C24H40O3/c1-15(7-10-21(26)27)17-8-9-18-22-19(11-13-24(17,18)3)23(2)12-5-4-6-16(23)14-20(22)25/h15-20,22,25H,4-14H2,1-3H3,(H,26,27)/t15-,16-,17-,18+,19+,20+,22+,23+,24-/m1/s1
CH$LINK: LIPIDBANK BBA0014
CH$LINK: INCHIKEY JVMCMMXFADJQKU-IOYWVCIASA-N
AC$INSTRUMENT: JMS-T100LP, JEOL Ltd.
AC$INSTRUMENT_TYPE: LC-ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 250 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_GUIDE_PEAK_VOLTAGE 1500 V
AC$MASS_SPECTROMETRY: LENS_VOLTAGE -10 V
AC$MASS_SPECTROMETRY: NEEDLE_VOLTAGE -2000 V
AC$MASS_SPECTROMETRY: NEBULIZING_GAS N2
AC$MASS_SPECTROMETRY: ORIFICE_VOLTAGE -150 V
AC$MASS_SPECTROMETRY: ORIFICE_TEMPERATURE 80 C
AC$MASS_SPECTROMETRY: SCANNING 1 sec/scan (m/z=100-1000)
MS$FOCUSED_ION: PRECURSOR_M/Z 375.29
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-004i-0009000000-bdb89cb306f1cb0c1455
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  62.05 4236 38
  69.09 9036 82
  80.00 2332 21
  329.25 3012 27
  341.25 4112 37
  343.26 22088 200
  344.27 5614 51
  345.28 18950 172
  346.28 5106 46
  373.28 2941 27
  375.29 110096 999
  376.29 32011 290
  377.30 7176 65
  391.28 23792 216
  392.29 7133 65
  407.32 6859 62
  485.29 3475 32
  773.57 10038 91
  774.57 5444 49
  789.57 4674 42
//
