ACCESSION: NU000296
RECORD_TITLE: 3beta,12beta-Dihydroxy-5alpha-cholan-24-oic acid; LC-ESI-TOF; MS; -30 V
DATE: 2016.01.19 (Created 2013.02.22)
AUTHORS: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
LICENSE: CC BY-NC-SA
COPYRIGHT: Copyright (C) Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
COMMENT: [Analytical] Sample of 1 micorL methanol solution was flow injected.
CH$NAME: 3beta,12beta-Dihydroxy-5alpha-cholan-24-oic acid
CH$COMPOUND_CLASS: Natural Product; BILE ACID
CH$FORMULA: C24H40O4
CH$EXACT_MASS: 392.29266
CH$SMILES: C(C1(C)4)([H])(C(C)CCC(O)=O)CCC1(C(C3([H])CC4O)([H])CCC(C3(C)2)([H])CC(O)CC2)[H]
CH$IUPAC: InChI=1S/C24H40O4/c1-14(4-9-22(27)28)18-7-8-19-17-6-5-15-12-16(25)10-11-23(15,2)20(17)13-21(26)24(18,19)3/h14-21,25-26H,4-13H2,1-3H3,(H,27,28)/t14-,15+,16+,17+,18-,19+,20+,21-,23+,24-/m1/s1
CH$LINK: LIPIDBANK BBA0047
CH$LINK: INCHIKEY KXGVEGMKQFWNSR-QVJCARKASA-N
AC$INSTRUMENT: JMS-T100LP, JEOL Ltd.
AC$INSTRUMENT_TYPE: LC-ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 250 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_GUIDE_PEAK_VOLTAGE 1500 V
AC$MASS_SPECTROMETRY: LENS_VOLTAGE -10 V
AC$MASS_SPECTROMETRY: NEEDLE_VOLTAGE -2000 V
AC$MASS_SPECTROMETRY: NEBULIZING_GAS N2
AC$MASS_SPECTROMETRY: ORIFICE_VOLTAGE -30 V
AC$MASS_SPECTROMETRY: ORIFICE_TEMPERATURE 80 C
AC$MASS_SPECTROMETRY: SCANNING 1 sec/scan (m/z=100-1000)
MS$FOCUSED_ION: PRECURSOR_M/Z 391.28
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-03di-9812000000-4cc7c3f0787e74412d7e
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  51.17 2147 4
  59.14 286237 481
  60.14 6497 11
  62.11 35592 60
  69.10 195820 329
  70.10 2487 4
  75.11 100143 168
  76.11 2673 4
  85.07 24361 41
  89.10 14184 24
  113.04 594718 999
  113.24 2943 5
  113.31 1784 3
  113.33 1030 2
  113.68 3246 5
  114.04 14268 24
  115.04 2890 5
  121.07 3747 6
  141.05 4706 8
  157.14 2788 5
  163.00 3515 6
  167.01 5387 9
  178.99 9536 16
  195.00 6132 10
  212.08 9519 16
  226.98 21338 36
  228.98 3233 5
  244.99 2757 5
  248.96 36302 61
  255.23 7668 13
  283.26 6177 10
  298.94 3154 5
  302.05 2628 4
  314.95 2837 5
  384.94 3400 6
  391.28 135561 228
  392.29 38710 65
  393.29 6682 11
  473.29 4516 8
  499.16 5469 9
  505.28 16969 29
  506.28 5330 9
  783.57 14729 25
  784.58 7866 13
//
