ACCESSION: NU000741
RECORD_TITLE: N-(3a-Hydroxy-5b-cholan-24-oyl)-glycine; LC-ESI-TOF; MS; NEGATIVE; in source decay -30 V
DATE: 2018.02.26
AUTHORS: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
LICENSE: CC BY
COPYRIGHT: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
COMMENT: BA-129-30. In-source decay
COMMENT: 1 microL of the bile acid in MeOH solution was flow injected. Sampling interval was 1 Hz.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 17HP8021 (2017) to the MassBank database committee of the Mass Spectrometry Society of Japan.
CH$NAME: N-(3a-Hydroxy-5b-cholan-24-oyl)-glycine
CH$NAME: Glycolithocholic acid
CH$COMPOUND_CLASS: Natural Product; Bile acids
CH$FORMULA: C26H43NO4
CH$EXACT_MASS: 433.31921
CH$SMILES: CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C
CH$IUPAC: InChI=1S/C26H43NO4/c1-16(4-9-23(29)27-15-24(30)31)20-7-8-21-19-6-5-17-14-18(28)10-12-25(17,2)22(19)11-13-26(20,21)3/h16-22,28H,4-15H2,1-3H3,(H,27,29)(H,30,31)/t16-,17-,18-,19+,20-,21+,22+,25+,26-/m1/s1
CH$LINK: CHEMSPIDER 103116
CH$LINK: INCHIKEY XBSQTYHEGZTYJE-OETIFKLTSA-N
CH$LINK: PUBCHEM CID:115245
CH$LINK: COMPTOX DTXSID00963828
AC$INSTRUMENT: JMS-T100LP, JEOL
AC$INSTRUMENT_TYPE: LC-ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ORIFICE_TEMPERATURE 80 C
AC$MASS_SPECTROMETRY: ORIFICE_VOLTAGE -30 V
AC$MASS_SPECTROMETRY: SCAN_RANGE_M/Z 100-1000
PK$SPLASH: splash10-03di-2910110000-3485f3a38fe2004e1cdc
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  61.99 2 23
  68.99 30 303
  112.98 100 999
  113.99 2 23
  226.98 8 79
  248.96 4 37
  432.31 12 121
  433.31 4 36
  468.29 3 26
  546.31 10 101
  547.32 3 35
  865.63 7 73
  866.64 4 42
//
