ACCESSION: NU000409
RECORD_TITLE: 3b,4a-Dihydroxy-5b-cholan-24-oic acid; LC-ESI-TOF; MS; Negative; Orifice voltage -120 V
DATE: 2016.01.19 (Created 2014.12.15)
AUTHORS: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
LICENSE: CC BY
COPYRIGHT: Copyright (C) Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
COMMENT: [Analytical] Sample of 1 micorL methanol solution was flow injected.
COMMENT: [Mass_spectrometry] Sampling interval 1 Hz
CH$NAME: 3b,4a-Dihydroxy-5b-cholan-24-oic acid
CH$COMPOUND_CLASS: Natural Product; Bile acids
CH$FORMULA: C24H40O4
CH$EXACT_MASS: 392.29266
CH$SMILES: O=C(O)CC[C@@H](C)C1CCC2C3CC[C@@H]4[C@H](O)[C@@H](O)CC[C@]4(C)C3CC[C@]12C
CH$IUPAC: InChI=1S/C24H40O4/c1-14(4-9-21(26)27)16-7-8-17-15-5-6-19-22(28)20(25)11-13-24(19,3)18(15)10-12-23(16,17)2/h14-20,22,25,28H,4-13H2,1-3H3,(H,26,27)/t14-,15?,16?,17?,18?,19-,20+,22+,23-,24-/m1/s1
CH$LINK: INCHIKEY LKUNZSUKADSCME-RMUKQWOFSA-N
AC$INSTRUMENT: JMS-T100LP, JEOL
AC$INSTRUMENT_TYPE: LC-ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 250 C
AC$MASS_SPECTROMETRY: ION_GUIDE_VOLTAGE 1500 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 100-1000
AC$MASS_SPECTROMETRY: NEBULIZER N2
AC$MASS_SPECTROMETRY: NEEDLE_VOLTAGE -2000 V
AC$MASS_SPECTROMETRY: ORIFICE_TEMP 80 C
AC$MASS_SPECTROMETRY: ORIFICE_VOLTAGE -120 V
AC$MASS_SPECTROMETRY: RING_VOLTAGE -10
PK$SPLASH: splash10-005c-9002000000-880227f59dde3adb3e42
PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  61.95472 4.0142 40
  78.89117 100 999
  79.11435 0.4864 5
  79.46429 0.4435 4
  79.53162 0.0517 1
  79.61817 0.057 1
  79.93202 0.5839 6
  80.88973 99.2048 991
  81.144 0.4847 5
  81.48879 0.7312 7
  96.94119 0.9763 10
  126.89319 1.045 10
  163.89424 0.184 2
  165.88874 0.2125 2
  180.82564 1.1909 12
  182.82129 3.5653 36
  184.0234 0.1374 1
  184.81789 0.7404 7
  311.16969 0.2172 2
  325.19334 0.3143 3
  339.21268 0.2473 2
  359.27203 0.1754 2
  373.28474 0.6233 6
  374.28316 0.062 1
  389.28076 2.8946 29
  390.2945 0.7435 7
  391.28278 45.5753 455
  392.2871 14.6832 147
  393.31216 2.4922 25
  395.71078 0.0622 1
  421.30474 0.1809 2
  423.31721 3.2726 33
  424.3328 1.2309 12
  425.35092 0.1477 1
  449.25352 0.4403 4
  450.26365 0.0667 1
  451.25032 0.1799 2
  471.22344 1.3457 13
  472.23839 0.3016 3
  473.2179 1.3583 14
  474.22347 0.363 4
  493.21338 1.1118 11
  494.21085 0.3384 3
  495.20219 1.0187 10
  496.21881 0.3432 3
  783.60336 0.4954 5
  784.59794 0.2758 3
  805.5803 1.9296 19
  806.59944 1.3227 13
  807.56235 0.3868 4
  863.54383 0.2415 2
  864.53461 0.0678 1
  864.63732 0.0868 1
  865.56516 0.2886 3
  907.48291 0.2641 3
  909.54528 0.254 3
//
