ACCESSION: NU000502
RECORD_TITLE: 3b,6a,7a-Trihydroxy-5b-cholan-24-oic acid; LC-ESI-TOF; MS; Orifice voltage -60 V; Negative; In-suorce decay
DATE: 2016.01.13
AUTHORS: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
LICENSE: CC BY
COPYRIGHT: Copyright (C) Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
COMMENT: [Analytical] Sample of 1 micorL methanol solution was flow injected.
COMMENT: [Mass_spectrometry] Sampling interval 1 Hz
COMMENT: In-suorce decay
CH$NAME: 3b,6a,7a-Trihydroxy-5b-cholan-24-oic acid
CH$COMPOUND_CLASS: Natural Product; Bile acid
CH$FORMULA: C24H40O5
CH$EXACT_MASS: 408.28757
CH$SMILES: C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H]([C@@H]([C@H]4[C@@]3(CC[C@@H](C4)O)C)O)O)C
CH$IUPAC: InChI=1S/C24H40O5/c1-13(4-7-19(26)27)15-5-6-16-20-17(9-11-23(15,16)2)24(3)10-8-14(25)12-18(24)21(28)22(20)29/h13-18,20-22,25,28-29H,4-12H2,1-3H3,(H,26,27)/t13-,14+,15-,16+,17+,18+,20+,21-,22+,23-,24-/m1/s1
CH$LINK: CHEMSPIDER 4446942
CH$LINK: INCHIKEY DKPMWHFRUGMUKF-RIDSGAKHSA-N
CH$LINK: LIPIDBANK BBA0068
CH$LINK: PUBCHEM 5283854
AC$INSTRUMENT: JMS-T100LP, JEOL
AC$INSTRUMENT_TYPE: LC-ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 250 C
AC$MASS_SPECTROMETRY: ION_GUIDE_VOLTAGE 1500 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 100-1000
AC$MASS_SPECTROMETRY: NEBULIZER N2
AC$MASS_SPECTROMETRY: NEEDLE_VOLTAGE -2000 V
AC$MASS_SPECTROMETRY: ORIFICE_TEMP 80 C
AC$MASS_SPECTROMETRY: ORIFICE_VOLTAGE -60 V
AC$MASS_SPECTROMETRY: RING_VOLTAGE -10
PK$SPLASH: splash10-014i-9100300010-9901393f15f34122b73e
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  59.02859 6.0 60
  61.00165 1.5 15
  62.00206 2.9 29
  69.00716 100.0 999
  69.54816 1.0 10
  73.01692 1.4 14
  78.96648 4.2 42
  112.98664 10.2 102
  125.00159 2.1 21
  126.90683 1.4 14
  153.03094 1.9 19
  154.97154 4.9 49
  248.95925 3.0 30
  407.27913 21.1 211
  408.28326 6.0 60
  429.26744 1.4 14
  439.30549 16.0 160
  440.31197 4.5 45
  815.56975 4.3 43
  816.57881 2.3 23
  837.55136 5.1 51
  838.5567 2.7 27
//
