ACCESSION: NU000449
RECORD_TITLE: 3b,4b,7a,12a-Tetrahydroxy-5b-cholan-24-oic acid; LC-ESI-TOF; MS; Negative; Orifice voltage -120 V
DATE: 2016.01.19 (Created 2015.02.03)
AUTHORS: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
LICENSE: CC BY
COPYRIGHT: Copyright (C) Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
COMMENT: [Analytical] Sample of 1 micorL methanol solution was flow injected.
COMMENT: [Mass_spectrometry] Sampling interval 1 Hz
CH$NAME: 3b,4b,7a,12a-Tetrahydroxy-5b-cholan-24-oic acid
CH$COMPOUND_CLASS: Natural Product; Bile acid
CH$FORMULA: C24H40O6
CH$EXACT_MASS: 424.28249
CH$SMILES: C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@@H]([C@@H]4O)O)C)O)O)C
CH$IUPAC: InChI=1S/C24H40O6/c1-12(4-7-20(28)29)13-5-6-14-21-15(11-19(27)24(13,14)3)23(2)9-8-17(25)22(30)16(23)10-18(21)26/h12-19,21-22,25-27,30H,4-11H2,1-3H3,(H,28,29)/t12-,13-,14+,15+,16-,17+,18-,19+,21+,22-,23-,24-/m1/s1
CH$LINK: CHEMSPIDER 4446984
CH$LINK: INCHIKEY WGGZRKVUOFMQHM-VCELIZGUSA-N
CH$LINK: LIPIDBANK BBA0116
CH$LINK: PUBCHEM CID:5283896
AC$INSTRUMENT: JMS-T100LP, JEOL
AC$INSTRUMENT_TYPE: LC-ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 250 C
AC$MASS_SPECTROMETRY: ION_GUIDE_VOLTAGE 1500 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 100-1000
AC$MASS_SPECTROMETRY: NEBULIZER N2
AC$MASS_SPECTROMETRY: NEEDLE_VOLTAGE -2000 V
AC$MASS_SPECTROMETRY: ORIFICE_TEMP 80 C
AC$MASS_SPECTROMETRY: ORIFICE_VOLTAGE -120 V
AC$MASS_SPECTROMETRY: RING_VOLTAGE -10
PK$SPLASH: splash10-00di-1102900020-1f3c22051ed838db14e3
PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  62.50017 1.2998 13
  79.94333 12.2861 123
  96.94746 15.5638 155
  183.01067 23.0666 230
  253.73873 3.0992 31
  281.18925 2.9995 30
  297.15237 4.5016 45
  311.16051 12.8464 128
  325.18296 15.4989 155
  327.18398 1.1967 12
  339.19959 9.5586 95
  365.17474 2.1885 22
  381.24966 0.491 5
  387.24523 0.4592 5
  393.31096 0.361 4
  405.26343 2.3134 23
  407.28281 0.5206 5
  418.91325 2.5172 25
  423.26685 100 999
  425.26978 7.1205 71
  435.28155 5.1802 52
  438.27448 8.8116 88
  459.24688 4.0378 40
  462.32096 2.8101 28
  474.28335 3.4272 34
  477.34289 3.1969 32
  481.22639 2.516 25
  486.29457 1.7786 18
  508.27998 2.6234 26
  521.69377 6.0115 60
  563.6548 2.2898 23
  594.75611 1.5997 16
  607.66 1.9724 20
  610.58355 1.9259 19
  636.76505 2.705 27
  662.75253 1.7699 18
  689.55378 3.5149 35
  702.52084 2.7024 27
  730.47292 3.3836 34
  735.419 1.8739 19
  768.7104 2.3026 23
  844.75085 1.5922 16
  847.5623 9.9559 99
  848.57488 6.0749 61
  853.81904 1.4925 15
  855.71434 6.1441 61
  869.54416 2.8568 29
  870.535 1.6276 16
  883.5724 2.0411 20
  897.35977 2.0954 21
  905.51671 0.6551 7
  947.01806 1.3251 13
  952.06651 6.4631 65
  968.37406 1.6821 17
  971.97185 3.0961 31
//
