ACCESSION: NU000844
RECORD_TITLE: 3alpha-Sulfatolithocholyltaurine; LC-ESI-TOF; MS; NEGATIVE; In-source decay -120 V
DATE: 2018.02.26
AUTHORS: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
LICENSE: CC BY
COPYRIGHT: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
COMMENT: BA-149-120. In-source decay
COMMENT: 1 microL of the bile acid in MeOH solution was flow injected. Sampling interval was 1 Hz.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 17HP8021 (2017) to the MassBank database committee of the Mass Spectrometry Society of Japan.
CH$NAME: 3alpha-Sulfatolithocholyltaurine
CH$COMPOUND_CLASS: Natural Product; Bile acids
CH$FORMULA: C26H45NO8S2
CH$EXACT_MASS: 563.25866
CH$SMILES: O=S(=O)(O)CCNC(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@@H](CC[C@]4(C)[C@H]3CC[C@]12C)OS(=O)(=O)O
CH$IUPAC: InChI=1S/C26H45NO8S2/c1-17(4-9-24(28)27-14-15-36(29,30)31)21-7-8-22-20-6-5-18-16-19(35-37(32,33)34)10-12-25(18,2)23(20)11-13-26(21,22)3/h17-23H,4-16H2,1-3H3,(H,27,28)(H,29,30,31)(H,32,33,34)/t17-,18-,19-,20+,21-,22+,23+,25+,26-/m1/s1
CH$LINK: CHEMSPIDER 389078
CH$LINK: INCHIKEY HSNPMXROZIQAQD-GBURMNQMSA-N
CH$LINK: PUBCHEM CID:440071
AC$INSTRUMENT: JMS-T100LP, JEOL
AC$INSTRUMENT_TYPE: LC-ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ORIFICE_TEMPERATURE 80 C
AC$MASS_SPECTROMETRY: ORIFICE_VOLTAGE -120 V
AC$MASS_SPECTROMETRY: SCAN_RANGE_M/Z 100-1000
PK$SPLASH: splash10-0002-9000300000-011b52f21fbca2e1d8cf
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  80.95 9 85
  81.94 4 36
  96.95 100 999
  98.94 6 58
  106.97 8 77
  124.00 4 38
  232.08 2 24
  313.15 3 27
  375.44 2 21
  410.24 3 29
  464.28 10 100
  482.29 29 287
  483.29 8 85
  484.31 2 21
  562.25 8 75
  584.24 5 50
  859.03 2 24
//
