ACCESSION: NU000489
RECORD_TITLE: 3a,6a,7b-Trihydroxy-5b-cholan-24-oic acid; LC-ESI-TOF; MS; Orifice voltage -120 V; Negative; In-suorce decay
DATE: 2016.01.12
AUTHORS: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
LICENSE: CC BY
COPYRIGHT: Copyright (C) Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
COMMENT: [Analytical] Sample of 1 micorL methanol solution was flow injected.
COMMENT: [Mass_spectrometry] Sampling interval 1 Hz
COMMENT: In-suorce decay
CH$NAME: 3a,6a,7b-Trihydroxy-5b-cholan-24-oic acid
CH$NAME: omega-Muricholic acid
CH$NAME: beta-Hyocholic acid
CH$COMPOUND_CLASS: Natural Product; Bile acid
CH$FORMULA: C24H40O5
CH$EXACT_MASS: 408.28757
CH$SMILES: C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H]([C@@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C
CH$IUPAC: InChI=1S/C24H40O5/c1-13(4-7-19(26)27)15-5-6-16-20-17(9-11-23(15,16)2)24(3)10-8-14(25)12-18(24)21(28)22(20)29/h13-18,20-22,25,28-29H,4-12H2,1-3H3,(H,26,27)/t13-,14-,15-,16+,17+,18+,20+,21-,22-,23-,24-/m1/s1
CH$LINK: CHEMSPIDER 4446939
CH$LINK: INCHIKEY DKPMWHFRUGMUKF-NTPBNISXSA-N
CH$LINK: LIPIDBANK BBA0065
CH$LINK: PUBCHEM CID:5283851
CH$LINK: COMPTOX DTXSID10415287
AC$INSTRUMENT: JMS-T100LP, JEOL
AC$INSTRUMENT_TYPE: LC-ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 250 C
AC$MASS_SPECTROMETRY: ION_GUIDE_VOLTAGE 1500 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 100-1000
AC$MASS_SPECTROMETRY: NEBULIZER N2
AC$MASS_SPECTROMETRY: NEEDLE_VOLTAGE -2000 V
AC$MASS_SPECTROMETRY: ORIFICE_TEMP 80 C
AC$MASS_SPECTROMETRY: ORIFICE_VOLTAGE -120 V
AC$MASS_SPECTROMETRY: RING_VOLTAGE -10
PK$SPLASH: splash10-0a4i-2000900010-c69856e5c8df5d98e2ff
PK$NUM_PEAK: 60
PK$PEAK: m/z int. rel.int.
  61.00084 1.1 11
  62.00227 4.9 49
  62.97714 2.2 22
  69.00657 5.2 52
  78.96626 26.3 263
  79.96635 0.9 9
  80.9237 2.2 22
  85.03263 0.8 8
  89.02863 0.9 9
  112.98656 5.8 58
  126.90632 3.3 33
  129.01572 0.8 8
  143.03134 0.7 7
  153.02965 1.5 15
  154.97104 2.1 21
  166.99378 2.0 20
  187.00626 1.1 11
  248.95722 16.6 166
  249.96636 0.8 8
  371.26137 2.8 28
  372.26267 0.9 9
  381.24684 0.9 9
  384.94238 1.9 19
  389.27535 1.7 17
  390.27803 0.6 6
  397.23807 1.7 17
  405.27367 0.7 7
  407.2775 100.0 999
  408.28187 28.2 282
  409.2851 6.2 62
  410.27796 0.8 8
  411.25661 0.6 6
  413.26767 0.9 9
  427.24829 4.8 48
  428.25509 1.5 15
  429.26554 4.4 44
  430.26267 1.0 10
  439.30495 17.2 172
  440.31067 4.9 49
  441.30337 1.2 12
  449.26288 0.8 8
  461.29086 4.2 42
  462.29865 1.2 12
  465.24369 2.1 21
  466.24577 0.6 6
  467.24652 0.9 9
  471.25608 0.7 7
  481.26189 0.8 8
  519.30126 0.7 7
  520.92084 1.0 10
  543.26193 0.7 7
  583.30927 1.5 15
  837.55026 16.2 162
  838.55827 8.9 89
  839.55704 3.1 31
  840.57615 0.8 8
  859.5417 1.8 18
  860.54921 1.0 10
  881.53053 1.0 10
  882.53055 0.5 5
//
