ACCESSION: NU000292
RECORD_TITLE: 3beta,12alpha-Dihydroxy-5alpha-cholan-24-oic acid; LC-ESI-TOF; MS; -60 V
DATE: 2016.01.19 (Created 2013.02.22)
AUTHORS: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
LICENSE: CC BY-NC-SA
COPYRIGHT: Copyright (C) Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
COMMENT: [Analytical] Sample of 1 micorL methanol solution was flow injected.
CH$NAME: 3beta,12alpha-Dihydroxy-5alpha-cholan-24-oic acid
CH$COMPOUND_CLASS: Natural Product; BILE ACID
CH$FORMULA: C24H40O4
CH$EXACT_MASS: 392.29266
CH$SMILES: C(C1(C)4)([H])(C(C)CCC(O)=O)CCC1(C(C3([H])CC4O)([H])CCC(C3(C)2)([H])CC(O)CC2)[H]
CH$IUPAC: InChI=1S/C24H40O4/c1-14(4-9-22(27)28)18-7-8-19-17-6-5-15-12-16(25)10-11-23(15,2)20(17)13-21(26)24(18,19)3/h14-21,25-26H,4-13H2,1-3H3,(H,27,28)/t14-,15+,16+,17+,18-,19+,20+,21+,23+,24-/m1/s1
CH$LINK: LIPIDBANK BBA0046
CH$LINK: INCHIKEY KXGVEGMKQFWNSR-UPSXFCICSA-N
AC$INSTRUMENT: JMS-T100LP, JEOL Ltd.
AC$INSTRUMENT_TYPE: LC-ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 250 C
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_GUIDE_PEAK_VOLTAGE 1500 V
AC$MASS_SPECTROMETRY: LENS_VOLTAGE -10 V
AC$MASS_SPECTROMETRY: NEEDLE_VOLTAGE -2000 V
AC$MASS_SPECTROMETRY: NEBULIZING_GAS N2
AC$MASS_SPECTROMETRY: ORIFICE_VOLTAGE -60 V
AC$MASS_SPECTROMETRY: ORIFICE_TEMPERATURE 80 C
AC$MASS_SPECTROMETRY: SCANNING 1 sec/scan (m/z=100-1000)
MS$FOCUSED_ION: PRECURSOR_M/Z 391.28
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0006-5009000100-1ed135df33197fa354cc
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  59.14 79824 164
  62.11 49435 101
  69.10 245708 504
  70.10 3504 7
  85.07 24731 51
  89.10 5696 12
  113.04 37605 77
  155.00 5927 12
  157.14 3403 7
  212.08 9219 19
  227.20 3022 6
  233.16 2253 5
  250.15 2965 6
  255.23 11640 24
  283.26 6734 14
  298.94 3334 7
  391.29 487503 999
  392.29 137428 282
  393.29 25143 52
  413.27 3293 7
  473.29 6833 14
  485.29 3197 7
  783.57 75580 155
  784.58 40260 83
  785.59 11930 24
  805.56 10483 21
  806.56 5679 12
//
