ACCESSION: NU000627
RECORD_TITLE: 3a,7a,15b-(OH)3-5b-cholanic acid; LC-ESI-TOF; MS; NEGATIVE; In source decay -60 V
DATE: 2018.02.24
AUTHORS: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
LICENSE: CC BY
COPYRIGHT: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
COMMENT: BA-106-60. In-source decay
COMMENT: 1 microL of the bile acid in MeOH solution was flow injected. Sampling interval was 1 Hz.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 17HP8021 (2017) to the MassBank database committee of the Mass Spectrometry Society of Japan.
CH$NAME: 3a,7a,15b-(OH)3-5b-cholanic acid
CH$NAME: (3a,5b,7a,15b)-3,7,15-Trihydroxycholan-24-oic acid
CH$COMPOUND_CLASS: Natural Product; Bile acids
CH$FORMULA: C24H40O5
CH$EXACT_MASS: 408.28757
CH$SMILES: C(C3(C)4)([H])(CC(O)CC4)CC(C(C3([H])2)(C(C1(C)CC2)([H])C(O)CC1([H])C(C)CCC(O)=O)[H])O
CH$IUPAC: InChI=1S/C24H40O5/c1-13(4-5-20(28)29)17-12-19(27)22-21-16(7-9-24(17,22)3)23(2)8-6-15(25)10-14(23)11-18(21)26/h13-19,21-22,25-27H,4-12H2,1-3H3,(H,28,29)/t13-,14+,15-,16+,17-,18-,19-,21+,22+,23+,24-/m1/s1
CH$LINK: CHEMSPIDER 9223012
CH$LINK: INCHIKEY KAOKDEFHEADBNL-XCCGACRLSA-N
CH$LINK: PUBCHEM CID:11047845
AC$INSTRUMENT: JMS-T100LP, JEOL
AC$INSTRUMENT_TYPE: LC-ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ORIFICE_TEMPERATURE 80 C
AC$MASS_SPECTROMETRY: ORIFICE_VOLTAGE -60 V
AC$MASS_SPECTROMETRY: SCAN_RANGE_M/Z 100-1000
PK$SPLASH: splash10-066r-9000700030-4bec26dbcc4a6c0063cf
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  59.22 15 154
  62.19 6 56
  69.18 100 999
  79.12 4 43
  113.09 10 100
  155.03 3 28
  212.11 3 29
  407.27 67 668
  408.27 19 189
  409.29 3 32
  439.30 5 45
  475.25 4 39
  815.52 22 221
  816.53 12 121
  817.54 4 39
  837.51 9 86
  838.52 5 46
//
