ACCESSION: AU103505
RECORD_TITLE: Sarafloxacin; LC-ESI-QTOF; MS2; CE: 50 eV; R=35000; [M+H]+
DATE: 2015.09.22
AUTHORS: Nikiforos Alygizakis, Anna Bletsou, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2015 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1035
CH$NAME: Sarafloxacin
CH$NAME: 6-fluoro-1-(4-fluorophenyl)-4-oxo-7-piperazin-1-ylquinoline-3-carboxylic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H17F2N3O3
CH$EXACT_MASS: 385.1237978
CH$SMILES: c1cc(ccc1n2cc(c(=O)c3c2cc(c(c3)F)N4CCNCC4)C(=O)O)F
CH$IUPAC: InChI=1S/C20H17F2N3O3/c21-12-1-3-13(4-2-12)25-11-15(20(27)28)19(26)14-9-16(22)18(10-17(14)25)24-7-5-23-6-8-24/h1-4,9-11,23H,5-8H2,(H,27,28)
CH$LINK: CAS 98105-99-8
CH$LINK: PUBCHEM 56208
CH$LINK: INCHIKEY XBHBWNFJWIASRO-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 50727
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.1 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B 90:10 methanol:water with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 360.1717
MS$FOCUSED_ION: PRECURSOR_M/Z 386.1311
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.0.2
PK$SPLASH: splash10-0079-0298000000-56c1868d9a505a5ac940
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  169.0746 C8H11NO3+ 5 169.0733 7.24
  171.0917 C11H11N2+ 6 171.0917 -0.12
  174.0577 C10H7FN2+ 4 174.0588 -6.06
  189.0824 C11H10FN2+ 5 189.0823 0.92
  190.086 C11H12NO2+ 7 190.0863 -1.09
  227.0532 C14H7F2N+ 11 227.0541 -3.97
  228.0642 C13H10NO3+ 11 228.0655 -5.74
  238.0914 C12H12F2N2O+ 9 238.0912 0.78
  244.0837 C13H12N2O3+ 12 244.0842 -2.33
  249.0831 C13H11F2N2O+ 9 249.0834 -1.24
  255.0735 C15H9F2N2+ 12 255.0728 2.55
  256.0569 C15H8F2NO+ 10 256.0568 0.06
  256.0789 C12H12F2NO3+ 10 256.078 3.43
  257.0878 C15H11F2N2+ 11 257.0885 -2.8
  263.0875 C15H13F2O2+ 9 263.0878 -1.04
  264.0988 C17H14NO2+ 10 264.1019 -11.6
  265.1151 C14H15F2N2O+ 9 265.1147 1.64
  269.0902 C16H11F2N2+ 12 269.0885 6.49
  270.0963 C16H12F2N2+ 12 270.0963 -0.03
  273.0832 C15H11F2N2O+ 9 273.0834 -0.87
  274.0862 C18H12NO2+ 8 274.0863 -0.35
  277.1007 C17H12FN3+ 10 277.101 -1.01
  283.0669 C19H8FN2+ 10 283.0666 0.91
  292.0898 C19H13FO2+ 10 292.0894 1.24
  292.1236 C18H15FN3+ 9 292.1245 -2.81
  293.1078 C18H14FN2O+ 11 293.1085 -2.19
  299.0988 C17H13F2N2O+ 9 299.099 -0.71
  312.1338 C17H18N3O3+ 6 312.1343 -1.59
  320.0847 C20H13FO3+ 7 320.0843 1.27
  320.122 C18H18F2O3+ 9 320.1219 0.46
  325.0797 C18H11F2N2O2+ 5 325.0783 4.43
  329.0722 C20H10FN2O2+ 6 329.0721 0.3
  338.0939 C18H13FN3O3+ 4 338.0935 0.97
  339.0974 C19H13F2N2O2+ 3 339.094 10.14
  348.1148 C20H15FN3O2+ 3 348.1143 1.43
  366.1272 C20H17FN3O3+ 1 366.1248 6.53
  367.1281 C20H18FN3O3+ 1 367.1327 -12.42
  368.1215 C20H16F2N3O2+ 1 368.1205 2.62
  369.1243 C20H17F2N3O2+ 1 369.1283 -10.94
  386.132 C20H18F2N3O3+ 1 386.1311 2.42
  387.1348 C19[13]CH18F2N3O3+ 1 387.135 -0.56
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  169.0746 320 62
  171.0917 1208 236
  174.0577 844 165
  189.0824 2260 442
  190.086 504 98
  227.0532 408 79
  228.0642 324 63
  238.0914 328 64
  244.0837 308 60
  249.0831 344 67
  255.0735 1516 296
  256.0569 380 74
  256.0789 672 131
  257.0878 436 85
  263.0875 316 61
  264.0988 504 98
  265.1151 412 80
  269.0902 632 123
  270.0963 5100 999
  273.0832 1020 199
  274.0862 324 63
  277.1007 372 72
  283.0669 324 63
  292.0898 1188 232
  292.1236 1420 278
  293.1078 356 69
  299.0988 1144 224
  312.1338 376 73
  320.0847 916 179
  320.122 912 178
  325.0797 332 65
  329.0722 412 80
  338.0939 1356 265
  339.0974 424 83
  348.1148 972 190
  366.1272 1580 309
  367.1281 592 115
  368.1215 1232 241
  369.1243 472 92
  386.132 4972 973
  387.1348 1308 256
//
