ACCESSION: AU106753
RECORD_TITLE: Triclabendazole; LC-ESI-QTOF; MS2; CE: 30 eV; R=35000; [M-H]-
DATE: 2016.02.29
AUTHORS: Nikiforos Alygizakis, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1067
CH$NAME: Triclabendazole
CH$NAME: 6-chloro-5-(2,3-dichlorophenoxy)-2-methylsulfanyl-1H-benzimidazole
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H9Cl3N2OS
CH$EXACT_MASS: 357.9501169
CH$SMILES: CSc1[nH]c2cc(c(cc2n1)Oc3cccc(c3Cl)Cl)Cl
CH$IUPAC: InChI=1S/C14H9Cl3N2OS/c1-21-14-18-9-5-8(16)12(6-10(9)19-14)20-11-4-2-3-7(15)13(11)17/h2-6H,1H3,(H,18,19)
CH$LINK: CAS 68786-66-3
CH$LINK: KEGG D07364
CH$LINK: PUBCHEM CID:50248
CH$LINK: INCHIKEY NQPDXQQQCQDHHW-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 45565
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.639 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 5mM ammonium acetate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 5mM ammonium acetate
MS$FOCUSED_ION: BASE_PEAK 356.9431
MS$FOCUSED_ION: PRECURSOR_M/Z 356.9428
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.10
PK$SPLASH: splash10-0002-0900000000-94c576ac00ee61093edc
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  165.9939 C7H3ClN2O- 3 165.9939 -0.12
  196.9581 C7H2ClN2OS- 4 196.9582 -0.44
  198.9562 C7H2[37]ClN2OS- 1 198.9547 7.72
  211.9813 C8H5ClN2OS- 3 211.9817 -1.75
  341.9203 C13H5Cl3N2OS- 1 341.9194 2.79
  343.9149 C13H5Cl2[37]ClN2OS- 1 343.9159 -2.91
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  165.9939 592 50
  196.9581 11824 999
  198.9562 1832 154
  211.9813 848 71
  341.9203 636 53
  343.9149 488 41
//
