ACCESSION: AU101503
RECORD_TITLE: Sulfamethoxypyridazine; LC-ESI-QTOF; MS2; CE: 30 eV; R=35000; [M+H]+
DATE: 2015.09.22
AUTHORS: Nikiforos Alygizakis, Anna Bletsou, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2015 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1015
CH$NAME: Sulfamethoxypyridazine
CH$NAME: 4-amino-n-(6-methoxypyridazin-3-yl)benzenesulfonamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H12N4O3S
CH$EXACT_MASS: 280.0630112
CH$SMILES: COc1ccc(nn1)NS(=O)(=O)c2ccc(cc2)N
CH$IUPAC: InChI=1S/C11H12N4O3S/c1-18-11-7-6-10(13-14-11)15-19(16,17)9-4-2-8(12)3-5-9/h2-7H,12H2,1H3,(H,13,15)
CH$LINK: CAS 80-35-3
CH$LINK: CHEBI 102516
CH$LINK: PUBCHEM 5330
CH$LINK: INCHIKEY VLYWMPOKSSWJAL-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 5139
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.3 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B 90:10 methanol:water with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 281.0708
MS$FOCUSED_ION: PRECURSOR_M/Z 281.0703
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.0.2
PK$SPLASH: splash10-0a6r-0910000000-96aacb4b1d0f1ebb5e4c
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  122.0706 C6H8N3+ 4 122.0713 -5.34
  124.0864 C6H10N3+ 3 124.0869 -4.61
  125.0903 C3H13N2O3+ 3 125.0921 -14.08
  126.0656 C5H8N3O+ 3 126.0662 -4.43
  156.0108 C6H6NO2S+ 4 156.0114 -3.75
  157.0132 C8[13]CH2NO2+ 1 157.0119 8.07
  158.007 C9H4NS+ 4 158.0059 6.75
  186.0321 C11H6O3+ 6 186.0311 4.9
  188.0114 C11N4+ 5 188.0117 -1.6
  204.0436 C6H10N3O3S+ 4 204.0437 -0.8
  205.0451 C10H9N2OS+ 4 205.043 10.15
  213.1142 C7H13N6O2+ 1 213.1095 22.2
  215.0947 C11H11N4O+ 1 215.0927 9.24
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  122.0706 536 40
  124.0864 6024 450
  125.0903 332 24
  126.0656 8464 633
  156.0108 13344 999
  157.0132 652 48
  158.007 588 44
  186.0321 1060 79
  188.0114 780 58
  204.0436 3228 241
  205.0451 540 40
  213.1142 1028 76
  215.0947 1212 90
//
