ACCESSION: AU105502
RECORD_TITLE: Tiamulin; LC-ESI-QTOF; MS2; CE: 20 eV; R=35000; [M+H]+
DATE: 2015.09.22
AUTHORS: Nikiforos Alygizakis, Anna Bletsou, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2015 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1055
CH$NAME: Tiamulin
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C28H47NO4S
CH$EXACT_MASS: 493.3225800
CH$SMILES: CCN(CC)CCSCC(=O)O[C@@H]1C[C@@]([C@H]([C@@H]([C@@]23CC[C@H]([C@@]1([C@@H]2C(=O)CC3)C)C)C)O)(C)C=C
CH$IUPAC: InChI=1S/C28H47NO4S/c1-8-26(6)17-22(33-23(31)18-34-16-15-29(9-2)10-3)27(7)19(4)11-13-28(20(5)25(26)32)14-12-21(30)24(27)28/h8,19-20,22,24-25,32H,1,9-18H2,2-7H3/t19-,20+,22-,24+,25+,26-,27+,28+/m1/s1
CH$LINK: CAS 55297-95-5
CH$LINK: CHEBI 44137
CH$LINK: KEGG C12065
CH$LINK: PUBCHEM 656958
CH$LINK: INCHIKEY UURAUHCOJAIIRQ-QGLSALSOSA-N
CH$LINK: CHEMSPIDER 571196
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.8 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B 90:10 methanol:water with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 494.3298
MS$FOCUSED_ION: PRECURSOR_M/Z 494.3299
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.0.2
PK$SPLASH: splash10-0006-0900300000-69e826135bba34d65b0f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  119.0167 C4H7O2S+ 3 119.0161 5.14
  163.1115 C11H15O+ 2 163.1117 -1.39
  192.1048 C8H18NO2S+ 2 192.1053 -2.39
  193.1082 C7[13]CH18NO2S+ 1 193.1092 -4.88
  194.1016 C8H18NO2[34]S+ 1 194.1016 0.08
  245.1896 C17H25O+ 4 245.19 -1.79
  267.2112 C20H27+ 4 267.2107 1.61
  303.2326 C20H31O2+ 5 303.2319 2.31
  494.3303 C28H48NO4S+ 1 494.3299 0.99
  495.3338 C27[13]CH48NO4S+ 1 495.3338 0.08
  496.332 C26[13]C2H48NO4S+ 1 496.3371 -10.35
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  119.0167 1248 5
  163.1115 1364 5
  192.1048 246352 999
  193.1082 17488 70
  194.1016 5276 21
  245.1896 3184 12
  267.2112 1884 7
  303.2326 3612 14
  494.3303 88648 359
  495.3338 23552 95
  496.332 4140 16
//
