ACCESSION: AU100805
RECORD_TITLE: Sulfamethazine; LC-ESI-QTOF; MS2; CE: 50 eV; R=35000; [M+H]+
DATE: 2015.12.06
AUTHORS: Nikiforos Alygizakis, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2015 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1008
CH$NAME: Sulfamethazine
CH$NAME: 4-amino-N-(4,6-dimethylpyrimidin-2-yl)benzenesulfonamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H14N4O2S
CH$EXACT_MASS: 278.0837467
CH$SMILES: CC1=CC(C)=NC(NS(=O)(=O)C2=CC=C(N)C=C2)=N1
CH$IUPAC: InChI=1S/C12H14N4O2S/c1-8-7-9(2)15-12(14-8)16-19(17,18)11-5-3-10(13)4-6-11/h3-7H,13H2,1-2H3,(H,14,15,16)
CH$LINK: CAS 57-68-1
CH$LINK: CHEBI 102265
CH$LINK: KEGG D02436
CH$LINK: PUBCHEM CID:5327
CH$LINK: INCHIKEY ASWVTGNCAZCNNR-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 5136
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.2 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 279.0909
MS$FOCUSED_ION: PRECURSOR_M/Z 279.091
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.0.3
PK$SPLASH: splash10-00di-0900000000-127b8b6e862f77ce8c13
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  108.0453 C6H6NO+ 4 108.0444 8.63
  122.0703 C6H8N3+ 2 122.0713 -7.66
  123.078 C6H9N3+ 2 123.0791 -9.04
  124.0859 C6H10N3+ 2 124.0869 -8.33
  125.0891 C5[13]CH10N3+ 1 125.0908 -13.42
  149.0231 C6H3N3O2+ 3 149.022 7.81
  154.0639 C3H12N3O2S+ 3 154.0645 -4.02
  155.0605 C10H7N2+ 3 155.0604 0.72
  155.0714 C3H13N3O2S+ 3 155.0723 -6.01
  156.01 C4H4N4OS+ 4 156.01 -0.36
  169.0745 C3H13N4O2S+ 3 169.0754 -5.02
  171.0781 C10H9N3+ 2 171.0791 -5.66
  172.0869 C10H10N3+ 3 172.0869 -0.33
  181.0634 C11H7N3+ 2 181.0634 -0.18
  186.1022 C11H12N3+ 1 186.1026 -2.02
  195.0786 C12H9N3+ 2 195.0791 -2.34
  196.0859 C12H10N3+ 2 196.0869 -5.02
  197.0856 C8H13N4S+ 3 197.0855 0.42
  198.0886 C11H10N4+ 1 198.09 -7.21
  199.0904 C9H15N2OS+ 2 199.09 2.18
  204.0438 C12H4N4+ 3 204.043 3.82
  212.1048 C12H12N4+ 1 212.1056 -3.84
  213.1122 C12H13N4+ 1 213.1135 -6.08
  214.1153 C7H14N6O2+ 1 214.1173 -9.02
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  108.0453 624 17
  122.0703 988 28
  123.078 984 27
  124.0859 35236 999
  125.0891 2784 78
  149.0231 572 16
  154.0639 744 21
  155.0605 868 24
  155.0714 948 26
  156.01 956 27
  169.0745 520 14
  171.0781 548 15
  172.0869 448 12
  181.0634 328 9
  186.1022 364 10
  195.0786 548 15
  196.0859 2688 76
  197.0856 1364 38
  198.0886 2080 58
  199.0904 352 9
  204.0438 924 26
  212.1048 820 23
  213.1122 3292 93
  214.1153 608 17
//
