ACCESSION: AU108453
RECORD_TITLE: Ethopabate; LC-ESI-QTOF; MS2; CE: 30 eV; R=35000; [M-H]-
DATE: 2016.02.29
AUTHORS: Nikiforos Alygizakis, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1084
CH$NAME: Ethopabate
CH$NAME: methyl 4-acetamido-2-ethoxybenzoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H15NO4
CH$EXACT_MASS: 237.1001080
CH$SMILES: CCOc1cc(ccc1C(=O)OC)NC(=O)C
CH$IUPAC: InChI=1S/C12H15NO4/c1-4-17-11-7-9(13-8(2)14)5-6-10(11)12(15)16-3/h5-7H,4H2,1-3H3,(H,13,14)
CH$LINK: CAS 59-06-3
CH$LINK: KEGG D08916
CH$LINK: PUBCHEM CID:6034
CH$LINK: INCHIKEY GOVWOKSKFSBNGD-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 5812
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.295 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 5mM ammonium acetate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 5mM ammonium acetate
MS$FOCUSED_ION: BASE_PEAK 236.0929
MS$FOCUSED_ION: PRECURSOR_M/Z 236.0928
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.10
PK$SPLASH: splash10-001l-0900000000-caf4b7c98a0906851ccd
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  120.0449 C7H6NO- 2 120.0455 -4.93
  132.0088 C7H2NO2- 1 132.0091 -2.57
  133.0159 C7H3NO2- 1 133.0169 -7.37
  134.0247 C7H4NO2- 1 134.0248 -0.39
  135.0297 C7H5NO2- 1 135.0326 -21.13
  160.004 C8H2NO3- 1 160.004 0.06
  162.0196 C8H4NO3- 1 162.0197 -0.55
  192.0302 C9H6NO4- 1 192.0302 -0.23
  193.0334 C9H7NO4- 1 193.0381 -24.33
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  120.0449 340 106
  132.0088 2732 857
  133.0159 676 212
  134.0247 2636 827
  135.0297 380 119
  160.004 628 197
  162.0196 1352 424
  192.0302 3184 999
  193.0334 524 164
//
