ACCESSION: AU102304
RECORD_TITLE: Sulfathiazole; LC-ESI-QTOF; MS2; CE: 40 eV; R=35000; [M+H]+
DATE: 2019.05.30
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1023
CH$NAME: Sulfathiazole
CH$NAME: 4-amino-N-(1,3-thiazol-2-yl)benzenesulfonamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H9N3O2S2
CH$EXACT_MASS: 255.0136185
CH$SMILES: NC1=CC=C(C=C1)S(=O)(=O)NC1=NC=CS1
CH$IUPAC: InChI=1S/C9H9N3O2S2/c10-7-1-3-8(4-2-7)16(13,14)12-9-11-5-6-15-9/h1-6H,10H2,(H,11,12)
CH$LINK: CAS 72-14-0
CH$LINK: CHEBI 9337
CH$LINK: KEGG C11169
CH$LINK: PUBCHEM CID:5340
CH$LINK: INCHIKEY JNMRHUJNCSQMMB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 5148
CH$LINK: COMPTOX DTXSID8026068
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.116 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 256.0151
MS$FOCUSED_ION: PRECURSOR_M/Z 256.0209
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-0c00-0920000000-d371a29b7dfd84703d3d
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  110.9987 C4H3N2S+ 1 111.0011 -22.45
  114.0336 C8H4N+ 2 114.0338 -2.09
  115.028 C7H3N2+ 1 115.0291 -9.32
  115.0393 C3H5N3O2+ 3 115.0376 14.29
  116.0347 C7H4N2+ 1 116.0369 -18.9
  116.0488 H10N3O2S+ 2 116.0488 -0.23
  122.9988 C5H3N2S+ 1 123.0011 -18.71
  123.9943 C9O+ 2 123.9944 -0.47
  124.997 C2H7NOS2+ 1 124.9964 4.88
  125.9913 CH6N2OS2+ 2 125.9916 -2.77
  126.005 C2H8NOS2+ 1 126.0042 6.78
  126.994 C4H3N2OS+ 1 126.9961 -16.23
  127.0173 C9H3O+ 3 127.0178 -4.39
  128.0018 C7N2O+ 2 128.0005 9.66
  129.0438 C8H5N2+ 1 129.0447 -7.3
  130.0504 C8H6N2+ 1 130.0525 -16.28
  131.0594 C8H7N2+ 1 131.0604 -7.78
  132.0628 C7[13]CH7N2+ 1 132.0643 -11.44
  134.9567 C3H3O2S2+ 2 134.9569 -1.52
  135.9934 C5H2N3S+ 1 135.9964 -21.77
  137.0012 C5H3N3S+ 1 137.0042 -22.09
  138.0094 C8N3+ 2 138.0087 5
  139.0164 C8HN3+ 1 139.0165 -0.96
  140.0061 C2H8N2OS2+ 2 140.0073 -8.37
  141.0126 C5H5N2OS+ 2 141.0117 6
  141.0431 C9H5N2+ 1 141.0447 -11.61
  142.0386 C8H4N3+ 1 142.04 -9.78
  143.0473 C8H5N3+ 1 143.0478 -3.76
  144.053 C8H6N3+ 1 144.0556 -18.41
  145.0028 C7HN2O2+ 2 145.0033 -3.4
  145.9671 C7NOS+ 1 145.9695 -16.5
  146.9566 C4H3O2S2+ 2 146.9569 -2.3
  146.9754 C7HNOS+ 1 146.9773 -13.26
  147.9652 C4H4O2S2+ 2 147.9647 3.47
  147.9934 C6H2N3S+ 1 147.9964 -19.97
  148.9731 C4H5O2S2+ 2 148.9725 3.6
  149.001 C6H3N3S+ 1 149.0042 -21.44
  149.9909 C3H6N2OS2+ 2 149.9916 -4.38
  150.0093 C9N3+ 2 150.0087 4.51
  151.0052 C7H5NOS+ 1 151.0086 -22.54
  151.0171 C9HN3+ 2 151.0165 3.99
  153.0146 C3H9N2OS2+ 2 153.0151 -2.89
  154.009 C7H6O2S+ 4 154.0083 4.21
  154.9999 C9HNO2+ 3 155.0002 -1.73
  157.9624 C4H2N2OS2+ 1 157.9603 13.1
  158.0687 C9H8N3+ 1 158.0713 -16.58
  158.9565 C5H3O2S2+ 2 158.9569 -2.75
  158.9751 C8HNOS+ 1 158.9773 -13.91
  159.9708 C7N2OS+ 1 159.9726 -11.07
  160.9722 C5H5O2S2+ 3 160.9725 -1.88
  161.9675 C4H4NO2S2+ 2 161.9678 -2.12
  162.97 C5H5O2S[34]S+ 1 162.9689 6.77
  163.0048 C8H5NOS+ 1 163.0086 -23.62
  163.9999 C5H8O2S2+ 2 163.996 23.54
  164.9672 C2H3N3O2S2+ 2 164.9661 6.35
  165.0203 C8H7NOS+ 1 165.0243 -24.29
  166.028 C8H8NOS+ 1 166.0321 -24.9
  167.0172 C3H9N3OS2+ 3 167.0182 -5.91
  167.0305 C7H7N2OS+ 1 167.0274 18.78
  168.0248 C8H8O2S+ 3 168.024 4.77
  169.0156 C3H9N3OS[34]S+ 1 169.0145 6.56
  169.0283 C7[13]CH8O2S+ 1 169.0279 2.55
  171.9703 C8N2OS+ 1 171.9726 -13.27
  172.9653 C9HO2S+ 1 172.9692 -22.54
  173.9676 C5H4NO2S2+ 2 173.9678 -1.15
  173.9856 C8H2N2OS+ 1 173.9882 -14.98
  174.9626 C4H3N2O2S2+ 1 174.963 -2.34
  175.9656 C3[13]CH3N2O2S2+ 1 175.9669 -7.93
  175.983 C5H6NO2S2+ 2 175.9834 -2.5
  176.0127 C9H6NOS+ 1 176.0165 -21.34
  177.0072 C6H9O2S2+ 1 177.0038 19.1
  178.0153 C6H10O2S2+ 2 178.0117 20.2
  179.0224 C4H9N3OS2+ 1 179.0182 23.76
  180.0127 C8H6NO2S+ 2 180.0114 7.21
  180.0295 C4H10N3OS2+ 1 180.026 19.81
  181.0196 C8H7NO2S+ 1 181.0192 2.12
  182.0256 C8H8NO2S+ 2 182.027 -8.05
  183.9703 C9N2OS+ 1 183.9726 -12.19
  184.9766 C9HN2OS+ 2 184.9804 -20.72
  185.9674 C6H4NO2S2+ 2 185.9678 -2.1
  185.9851 C9H2N2OS+ 1 185.9882 -17.09
  186.9811 C8HN3OS+ 1 186.9835 -12.95
  187.9838 C7[13]CHN3OS+ 1 187.9874 -18.94
  188.9785 C8HN2O2S+ 2 188.9753 16.62
  189.9811 C7[13]CHN2O2S+ 1 189.9792 9.64
  190.9838 C9H5NS2+ 2 190.9858 -10.32
  191.0236 C9H7N2OS+ 1 191.0274 -19.43
  191.9779 C8H4N2S2+ 1 191.981 -16.52
  192.0296 C5H10N3OS2+ 1 192.026 18.68
  193.0392 C9H9N2OS+ 1 193.043 -19.64
  194.0348 C8H8N3OS+ 1 194.0383 -17.59
  195.0383 C9H9NO2S+ 1 195.0349 17.77
  195.966 C8H4O2S2+ 2 195.9647 6.71
  196.0324 C8H8N2O2S+ 1 196.0301 11.8
  196.9642 C7H3NO2S2+ 1 196.96 21.71
  197.9698 C7H4NO2S2+ 1 197.9678 10.03
  198.9635 C6H3N2O2S2+ 1 198.963 2.1
  198.9791 C7H5NO2S2+ 2 198.9756 17.38
  199.9902 C9H2N3OS+ 2 199.9913 -5.4
  200.9781 C6H5N2O2S2+ 2 200.9787 -2.86
  201.9833 C9H2N2O2S+ 2 201.9831 0.55
  203.0108 C7H9NO2S2+ 2 203.0069 19.31
  203.977 C9H4N2S2+ 1 203.981 -19.77
  204.0187 C9H6N3OS+ 2 204.0226 -19.18
  206.0169 C6H10N2O2S2+ 2 206.0178 -4.54
  210.9817 C7H5N3OS2+ 1 210.9869 -24.55
  212.9789 C7H5N2O2S2+ 1 212.9787 1.06
  213.9746 C6H4N3O2S2+ 2 213.9739 3.29
  214.9771 C5[13]CH4N3O2S2+ 1 214.9778 -3.3
  214.9986 C7H7N2O2S2+ 1 214.9943 19.82
  215.9896 C6H6N3O2S2+ 2 215.9896 -0.15
  222.0342 C9H8N3O2S+ 1 222.0332 4.8
  223.0401 C9H9N3O2S+ 1 223.041 -3.95
  230.0052 C7H8N3O2S2+ 1 230.0052 -0.02
  238.9892 C9H7N2O2S2+ 1 238.9943 -21.68
  256.0146 C9H10N3O2S2+ 1 256.0209 -24.52
PK$NUM_PEAK: 116
PK$PEAK: m/z int. rel.int.
  110.9987 708 7
  114.0336 1088 10
  115.028 1480 14
  115.0393 884 8
  116.0347 608 6
  116.0488 1020 10
  122.9988 21264 211
  123.9943 13120 130
  124.997 6360 63
  125.9913 3140 31
  126.005 1064 10
  126.994 1784 17
  127.0173 976 9
  128.0018 1756 17
  129.0438 2076 20
  130.0504 680 6
  131.0594 16924 168
  132.0628 1312 13
  134.9567 5680 56
  135.9934 1960 19
  137.0012 872 8
  138.0094 13432 133
  139.0164 2972 29
  140.0061 3076 30
  141.0126 1140 11
  141.0431 1056 10
  142.0386 588 5
  143.0473 2040 20
  144.053 860 8
  145.0028 752 7
  145.9671 1268 12
  146.9566 6244 62
  146.9754 2724 27
  147.9652 636 6
  147.9934 4784 47
  148.9731 1536 15
  149.001 2304 22
  149.9909 804 7
  150.0093 6356 63
  151.0052 8200 81
  151.0171 57612 572
  153.0146 16704 165
  154.009 14192 140
  154.9999 1712 17
  157.9624 5640 56
  158.0687 1272 12
  158.9565 38756 384
  158.9751 71888 713
  159.9708 29820 296
  160.9722 42388 420
  161.9675 16920 168
  162.97 5920 58
  163.0048 1632 16
  163.9999 13600 135
  164.9672 3808 37
  165.0203 39048 387
  166.028 83896 833
  167.0172 9948 98
  167.0305 6304 62
  168.0248 19012 188
  169.0156 1156 11
  169.0283 1160 11
  171.9703 72304 717
  172.9653 79312 787
  173.9676 46904 465
  173.9856 13572 134
  174.9626 45328 450
  175.9656 2204 21
  175.983 9624 95
  176.0127 4976 49
  177.0072 3128 31
  178.0153 16960 168
  179.0224 8528 84
  180.0127 3256 32
  180.0295 3368 33
  181.0196 2324 23
  182.0256 776 7
  183.9703 52476 521
  184.9766 9936 98
  185.9674 27256 270
  185.9851 7456 74
  186.9811 71908 714
  187.9838 9328 92
  188.9785 43964 436
  189.9811 5560 55
  190.9838 644 6
  191.0236 652 6
  191.9779 1872 18
  192.0296 948 9
  193.0392 2916 28
  194.0348 3936 39
  195.0383 1328 13
  195.966 604 5
  196.0324 1312 13
  196.9642 8196 81
  197.9698 820 8
  198.9635 3320 32
  198.9791 1296 12
  199.9902 1204 11
  200.9781 992 9
  201.9833 1712 17
  203.0108 548 5
  203.977 692 6
  204.0187 1308 12
  206.0169 532 5
  210.9817 98388 976
  212.9789 61696 612
  213.9746 17992 178
  214.9771 1276 12
  214.9986 536 5
  215.9896 2348 23
  222.0342 3916 38
  223.0401 852 8
  230.0052 1160 11
  238.9892 868 8
  256.0146 100604 999
//
