ACCESSION: AU108704
RECORD_TITLE: Decoquinate; LC-ESI-QTOF; MS2; CE: 40 eV; R=35000; [M+H]+
DATE: 2015.09.22
AUTHORS: Nikiforos Alygizakis, Anna Bletsou, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2015 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1087
CH$NAME: Decoquinate
CH$NAME: ethyl 6-decoxy-7-ethoxy-4-oxo-1H-quinoline-3-carboxylate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C24H35NO5
CH$EXACT_MASS: 417.2515232
CH$SMILES: CCCCCCCCCCOc1cc2c(cc1OCC)ncc(c2O)C(=O)OCC
CH$IUPAC: InChI=1S/C24H35NO5/c1-4-7-8-9-10-11-12-13-14-30-21-15-18-20(16-22(21)28-5-2)25-17-19(23(18)26)24(27)29-6-3/h15-17H,4-14H2,1-3H3,(H,25,26)
CH$LINK: CAS 18507-89-6
CH$LINK: KEGG D03667
CH$LINK: PUBCHEM CID:29112
CH$LINK: INCHIKEY JHAYEQICABJSTP-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 27081
CH$LINK: COMPTOX DTXSID5046851
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.4 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B 90:10 methanol:water with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 418.2597
MS$FOCUSED_ION: PRECURSOR_M/Z 418.2588
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.0.2
PK$SPLASH: splash10-0fdo-0089000000-1baac28022fb5acb9848
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  148.0388 C8H6NO2+ 2 148.0393 -3.51
  176.0337 C9H6NO3+ 1 176.0342 -2.74
  203.0218 C10H5NO4+ 1 203.0213 2.23
  204.0288 C10H6NO4+ 1 204.0291 -1.8
  205.0327 C9[13]CH6NO4+ 1 205.033 -1.54
  206.0446 C10H8NO4+ 1 206.0448 -0.82
  207.0469 C14H7O2+ 2 207.0441 13.76
  221.0334 C10H7NO5+ 3 221.0319 7.05
  222.0394 C10H8NO5+ 4 222.0397 -1.37
  223.0435 C9[13]CH8NO5+ 1 223.0436 -0.51
  232.0605 C12H10NO4+ 2 232.0604 0.33
  233.064 C11[13]CH10NO4+ 1 233.0643 -1.35
  234.0391 C11H8NO5+ 4 234.0397 -2.72
  234.0758 C12H12NO4+ 2 234.0761 -1.38
  250.0711 C12H12NO5+ 4 250.071 0.57
  251.075 C11[13]CH12NO5+ 1 251.0749 0.31
  252.0757 C17[13]C2H8N+ 1 252.0724 13.01
  344.1862 C20H26NO4+ 3 344.1856 1.59
  345.1906 C20H27NO4+ 2 345.1935 -8.39
  362.1972 C20H28NO5+ 4 362.1962 2.88
  363.2013 C20H29NO5+ 2 363.204 -7.47
  372.2176 C22H30NO4+ 2 372.2169 1.79
  373.2204 C22H31NO4+ 1 373.2248 -11.77
  374.2257 C20[13]C2H30NO4+ 1 374.2242 4.09
  390.2284 C22H32NO5+ 2 390.2275 2.21
  391.2309 C22H33NO5+ 1 391.2353 -11.35
  392.2335 C20[13]C2H32NO5+ 1 392.2348 -3.19
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  148.0388 912 9
  176.0337 1652 16
  203.0218 1536 15
  204.0288 22896 231
  205.0327 1904 19
  206.0446 7768 78
  207.0469 816 8
  221.0334 1160 11
  222.0394 27104 274
  223.0435 2136 21
  232.0605 31472 318
  233.064 2708 27
  234.0391 752 7
  234.0758 6204 62
  250.0711 51848 525
  251.075 4020 40
  252.0757 528 5
  344.1862 2360 23
  345.1906 796 8
  362.1972 3292 33
  363.2013 584 5
  372.2176 35916 363
  373.2204 5728 58
  374.2257 800 8
  390.2284 98612 999
  391.2309 17852 180
  392.2335 1900 19
//
