ACCESSION: AU116755
RECORD_TITLE: Novobiocin; LC-ESI-QTOF; MS2; CE: 50 eV; R=35000; [M-H]-
DATE: 2016.02.25
AUTHORS: Nikiforos Alygizakis, Reza Aalizadeh, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1168
CH$NAME: Novobiocin
CH$NAME: novobiocin
CH$NAME: [(3R,4S,5R,6R)-5-hydroxy-6-[4-hydroxy-3-[[4-hydroxy-3-(3-methylbut-2-enyl)benzoyl]amino]-8-methyl-2-oxochromen-7-yl]oxy-3-methoxy-2,2-dimethyloxan-4-yl] carbamate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C31H36N2O11
CH$EXACT_MASS: 612.2319100
CH$SMILES: Cc1c(ccc2c1oc(=O)c(c2O)NC(=O)c3ccc(c(c3)CC=C(C)C)O)O[C@H]4[C@@H]([C@@H]([C@H](C(O4)(C)C)OC)OC(=O)N)O
CH$IUPAC: InChI=1S/C31H36N2O11/c1-14(2)7-8-16-13-17(9-11-19(16)34)27(37)33-21-22(35)18-10-12-20(15(3)24(18)42-28(21)38)41-29-23(36)25(43-30(32)39)26(40-6)31(4,5)44-29/h7,9-13,23,25-26,29,34-36H,8H2,1-6H3,(H2,32,39)(H,33,37)/t23-,25+,26-,29-/m1/s1
CH$LINK: CAS 1476-53-5
CH$LINK: CHEBI 28368
CH$LINK: KEGG C05080
CH$LINK: PUBCHEM CID:54675769
CH$LINK: INCHIKEY YJQPYGGHQPGBLI-KGSXXDOSSA-N
CH$LINK: CHEMSPIDER 10226117
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.549 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 5mM ammonium acetate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 5mM ammonium acetate
MS$FOCUSED_ION: BASE_PEAK 611.2177
MS$FOCUSED_ION: PRECURSOR_M/Z 611.2246
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.10
PK$SPLASH: splash10-0a4i-0091000000-912d33bd49e7c2686b5b
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  205.0362 C7H9O7- 4 205.0354 3.78
  206.0422 C7H10O7- 4 206.0432 -4.8
  232.0221 C8H8O8- 6 232.0225 -1.76
  380.1298 C25H18NO3- 8 380.1292 1.63
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  205.0362 2000 999
  206.0422 772 385
  232.0221 348 173
  380.1298 388 193
//
