ACCESSION: AU117003
RECORD_TITLE: Imidocarb; LC-ESI-QTOF; MS2; CE: Ramp 22.6-33.9 eV; R=35000; [M+H]+
DATE: 2015.07.05
AUTHORS: Nikiforos Alygizakis, Anna Bletsou, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1170
CH$NAME: Imidocarb
CH$NAME: 1,3-bis[3-(4,5-dihydro-1H-imidazol-2-yl)phenyl]urea
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C19H20N6O
CH$EXACT_MASS: 348.1699
CH$SMILES: c1cc(cc(c1)NC(=O)Nc2cccc(c2)C3=NCCN3)C4=NCCN4
CH$IUPAC: InChI=1S/C19H20N6O/c26-19(24-15-5-1-3-13(11-15)17-20-7-8-21-17)25-16-6-2-4-14(12-16)18-22-9-10-23-18/h1-6,11-12H,7-10H2,(H,20,21)(H,22,23)(H2,24,25,26)
CH$LINK: CAS 27885-92-3
CH$LINK: PUBCHEM CID:21389
CH$LINK: INCHIKEY SCEVFJUWLLRELN-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 20102
CH$LINK: COMPTOX DTXSID0048345
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 22.6-33.9 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.0 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B 90:10 methanol:water with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 79.0217
MS$FOCUSED_ION: PRECURSOR_M/Z 349.1771
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.8.1
PK$SPLASH: splash10-000j-0905000000-8667f80a5a6b953c2183
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  162.1034 C11H14O+ 2 162.1039 -3
  163.1066 C9H13N3+ 2 163.1104 -23.35
  188.0827 C10H10N3O+ 2 188.0818 4.37
  189.086 C8H9N6+ 2 189.0883 -12.22
  190.0875 C9H10N4O+ 1 190.0849 13.51
  306.1379 C17H16N5O+ 2 306.1349 9.75
  307.1406 C17H17N5O+ 2 307.1428 -7.17
  349.1806 C19H21N6O+ 1 349.1771 9.92
  350.1844 C18H20N7O+ 1 350.1724 34.43
  351.1862 C18H21N7O+ 1 351.1802 17.11
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  162.1034 71444 571
  163.1066 8788 70
  188.0827 124928 999
  189.086 21032 168
  190.0875 1172 9
  306.1379 9844 78
  307.1406 1444 11
  349.1806 93460 747
  350.1844 24120 192
  351.1862 2560 20
//
