ACCESSION: AU112205
RECORD_TITLE: Haloperidol; LC-ESI-QTOF; MS2; CE: 50 eV; R=35000; [M+H]+
DATE: 2015.09.22
AUTHORS: Nikiforos Alygizakis, Anna Bletsou, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2015 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1122
CH$NAME: Haloperidol
CH$NAME: 4-[4-(4-chlorophenyl)-4-hydroxypiperidin-1-yl]-1-(4-fluorophenyl)butan-1-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C21H23ClFNO2
CH$EXACT_MASS: 375.1401349
CH$SMILES: c1cc(ccc1C(=O)CCCN2CCC(CC2)(c3ccc(cc3)Cl)O)F
CH$IUPAC: InChI=1S/C21H23ClFNO2/c22-18-7-5-17(6-8-18)21(26)11-14-24(15-12-21)13-1-2-20(25)16-3-9-19(23)10-4-16/h3-10,26H,1-2,11-15H2
CH$LINK: CAS 52-86-8
CH$LINK: CHEBI 5613
CH$LINK: KEGG C01814
CH$LINK: PUBCHEM CID:3559
CH$LINK: INCHIKEY LNEPOXFFQSENCJ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3438
CH$LINK: COMPTOX DTXSID4034150
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.6 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B 90:10 methanol:water with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 376.1473
MS$FOCUSED_ION: PRECURSOR_M/Z 376.1474
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.0.2
PK$SPLASH: splash10-00di-0900000000-772a799ebb3b949cef0c
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  123.0233 C10H3+ 4 123.0229 3.34
  124.0269 C9[13]CH3+ 1 124.0268 0.72
  165.0702 C13H9+ 4 165.0699 1.77
  166.0743 C12[13]CH9+ 1 166.0738 3.16
  206.0964 C15H12N+ 3 206.0964 -0.21
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  123.0233 171464 999
  124.0269 8756 51
  165.0702 42272 246
  166.0743 2420 14
  206.0964 948 5
//
