ACCESSION: AU114801
RECORD_TITLE: Flunixin; LC-ESI-QTOF; MS2; CE: 10 eV; R=35000; [M+H]+
DATE: 2015.09.23
AUTHORS: Nikiforos Alygizakis, Anna Bletsou, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2015 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1148
CH$NAME: Flunixin
CH$NAME: 2-[2-methyl-3-(trifluoromethyl)anilino]pyridine-3-carboxylic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H11F3N2O2
CH$EXACT_MASS: 296.0772623
CH$SMILES: Cc1c(cccc1Nc2c(cccn2)C(=O)O)C(F)(F)F
CH$IUPAC: InChI=1S/C14H11F3N2O2/c1-8-10(14(15,16)17)5-2-6-11(8)19-12-9(13(20)21)4-3-7-18-12/h2-7H,1H3,(H,18,19)(H,20,21)
CH$LINK: CAS 38677-85-9
CH$LINK: PUBCHEM CID:38081
CH$LINK: INCHIKEY NOOCSNJCXJYGPE-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 34911
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.2 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B 90:10 methanol:water with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 297.0753
MS$FOCUSED_ION: PRECURSOR_M/Z 297.0845
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.0.2
PK$SPLASH: splash10-0002-0090000000-6c7e03b24bf5feb5651e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  279.069 C14H10F3N2O+ 1 279.074 -17.92
  297.0834 C14H12F3N2O2+ 1 297.0845 -3.70
  298.0866 C13[13]CH12F3N2O2+ 1 298.0884 -6.04
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  279.069 4180 8
  297.0834 480732 999
  298.0866 60656 126
//
