ACCESSION: AU114402
RECORD_TITLE: Moxidectin; LC-ESI-QTOF; MS2; CE: 20 eV; R=35000; [M+H]+
DATE: 2015.09.23
AUTHORS: Nikiforos Alygizakis, Anna Bletsou, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2015 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1144
CH$NAME: Moxidectin
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C37H53NO8
CH$EXACT_MASS: 639.3771177
CH$SMILES: C[C@@H]\1C/C(=C/C[C@@H]2C[C@@H](C[C@@]3(O2)C/C(=N\OC)/[C@@H]([C@H](O3)/C(=C/C(C)C)/C)C)OC(=O)[C@@H]4C=C([C@H]([C@@H]5[C@]4(/C(=C/C=C1)/CO5)O)O)C)/C
CH$IUPAC: InChI=1S/C37H53NO8/c1-21(2)14-25(6)33-26(7)31(38-42-8)19-36(46-33)18-29-17-28(45-36)13-12-23(4)15-22(3)10-9-11-27-20-43-34-32(39)24(5)16-30(35(40)44-29)37(27,34)41/h9-12,14,16,21-22,26,28-30,32-34,39,41H,13,15,17-20H2,1-8H3/b10-9+,23-12+,25-14+,27-11+,38-31+/t22-,26-,28+,29-,30-,32+,33+,34+,36-,37+/m0/s1
CH$LINK: CAS 113507-06-5
CH$LINK: PUBCHEM CID:9832912
CH$LINK: INCHIKEY YZBLFMPOMVTDJY-LSGXYNIPSA-N
CH$LINK: CHEMSPIDER 22901017
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.1 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B 90:10 methanol:water with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 688.4441
MS$FOCUSED_ION: PRECURSOR_M/Z 640.3844
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.0.2
PK$SPLASH: splash10-0002-0300910000-54b87499b55acd42efd7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  164.1388 C8H20O3+ 3 164.1407 -11.44
  166.1532 C8H22O3+ 3 166.1563 -18.65
  196.1637 C9H24O4+ 2 196.1669 -16.16
  199.105 C6H17NO6+ 3 199.105 -0.15
  200.1072 C13H14NO+ 3 200.107 0.82
  416.2501 C32H32+ 8 416.2499 0.68
  417.2572 C32H33+ 8 417.2577 -1.2
  418.264 C32H34+ 8 418.2655 -3.68
  434.2619 C32H34O+ 7 434.2604 3.53
  448.2757 C33H36O+ 7 448.2761 -0.87
  478.2452 C25H36NO8+ 8 478.2435 3.36
  496.2566 C33H36O4+ 7 496.2608 -8.52
  497.2676 C33H37O4+ 6 497.2686 -2.05
  498.2723 C33H38O4+ 7 498.2765 -8.37
  499.2738 C32H37NO4+ 7 499.2717 4.25
  528.2814 C34H40O5+ 6 528.287 -10.73
  529.2869 C33H39NO5+ 7 529.2823 8.75
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  164.1388 300 231
  166.1532 468 361
  196.1637 572 442
  199.105 1280 989
  200.1072 352 272
  416.2501 900 695
  417.2572 328 253
  418.264 384 296
  434.2619 440 340
  448.2757 552 426
  478.2452 656 507
  496.2566 824 637
  497.2676 588 454
  498.2723 1292 999
  499.2738 532 411
  528.2814 968 748
  529.2869 424 327
//
