ACCESSION: AU116602
RECORD_TITLE: Methimazole; LC-ESI-QTOF; MS2; CE: 20 eV; R=35000; [M+H]+
DATE: 2016.02.21
AUTHORS: Nikiforos Alygizakis, Reza Aalizadeh, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1167
CH$NAME: Methimazole
CH$NAME: 3-methyl-1H-imidazole-2-thione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C4H6N2S
CH$EXACT_MASS: 114.0251692
CH$SMILES: Cn1ccnc1S
CH$IUPAC: InChI=1S/C4H6N2S/c1-6-3-2-5-4(6)7/h2-3H,1H3,(H,5,7)
CH$LINK: CAS 60-56-0
CH$LINK: CHEBI 50673
CH$LINK: KEGG D00401
CH$LINK: PUBCHEM CID:1349907
CH$LINK: INCHIKEY PMRYVIKBURPHAH-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 1131173
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.561 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 115.0336
MS$FOCUSED_ION: PRECURSOR_M/Z 115.0324
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.10
PK$SPLASH: splash10-014i-0900000000-275f9771b8d1d7486052
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  115.0334 C4H7N2S+ 1 115.0324 8.16
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  115.0334 6556 999
//
