ACCESSION: AU112909
RECORD_TITLE: Atorvastatin; LC-ESI-QTOF; MS2; HILIC; CE: 30 eV; R=35000; [M+H]+
DATE: 2016.02.25
AUTHORS: Nikiforos Alygizakis, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1129
CH$NAME: Atorvastatin
CH$NAME: atorvastatin
CH$NAME: (3R,5R)-7-[2-(4-fluorophenyl)-3-phenyl-4-(phenylcarbamoyl)-5-propan-2-ylpyrrol-1-yl]-3,5-dihydroxyheptanoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C33H35FN2O5
CH$EXACT_MASS: 558.2530004
CH$SMILES: CC(C)c1c(c(c(n1CC[C@H](C[C@H](CC(=O)O)O)O)c2ccc(cc2)F)c3ccccc3)/C(=N/c4ccccc4)/O
CH$IUPAC: InChI=1S/C33H35FN2O5/c1-21(2)31-30(33(41)35-25-11-7-4-8-12-25)29(22-9-5-3-6-10-22)32(23-13-15-24(34)16-14-23)36(31)18-17-26(37)19-27(38)20-28(39)40/h3-16,21,26-27,37-38H,17-20H2,1-2H3,(H,35,41)(H,39,40)/t26-,27-/m1/s1
CH$LINK: CAS 134523-00-5
CH$LINK: CHEBI 39548
CH$LINK: KEGG C06834
CH$LINK: PUBCHEM CID:60823
CH$LINK: INCHIKEY XUKUURHRXDUEBC-KAYWLYCHSA-N
CH$LINK: CHEMSPIDER 54810
CH$LINK: COMPTOX DTXSID8029868
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC BEH Amide 1.7 um 2.1x100 mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0/100 at 0-2 min, 95/5 at 12 min, 95/5 at 17 min, 0/100 at 17.1, 0/100 at 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.816 min
AC$CHROMATOGRAPHY: SOLVENT A Water with 0.01% formic acid and 1mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B Acetonitrile:Water 95:5 with 0.01 formic acid and 1mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 375.2161
MS$FOCUSED_ION: PRECURSOR_M/Z 559.2603
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.10
PK$SPLASH: splash10-0006-0000900000-a7cfa6ae660296849160
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  133.0842 C6H13O3+ 3 133.0859 -12.87
  250.1018 C17H13FN+ 5 250.1027 -3.46
  276.1177 C19H15FN+ 6 276.1183 -2.31
  280.1487 C19H19FN+ 7 280.1496 -3.31
  292.1484 C20H19FN+ 7 292.1496 -4.18
  293.1526 C19[13]CH19FN+ 1 293.1535 -2.97
  294.1636 C17H23FO3+ 6 294.1626 3.5
  336.1364 C18H21FO5+ 5 336.1368 -0.91
  362.1552 C23H21FNO2+ 7 362.1551 0.28
  380.1638 C26H22NO2+ 7 380.1645 -1.92
  380.202 C24H27FNO2+ 7 380.202 0.03
  381.1677 C25[13]CH22NO2+ 1 381.1684 -1.9
  398.1756 C26H24NO3+ 7 398.1751 1.38
  404.2011 C29H26NO+ 7 404.2009 0.44
  406.1427 C27H20NO3+ 7 406.1438 -2.64
  422.2118 C29H28NO2+ 7 422.2115 0.88
  423.2156 C26H31O5+ 8 423.2166 -2.44
  424.1536 C27H22NO4+ 8 424.1543 -1.68
  424.215 C25[13]CH31O5+ 1 424.2205 -13
  430.1802 C30H24NO2+ 7 430.1802 0.13
  438.2073 C26H29FNO4+ 7 438.2075 -0.44
  440.2233 C26H31FNO4+ 7 440.2232 0.31
  441.2269 C29H31NO3+ 8 441.2298 -6.61
  442.2283 C28[13]CH31NO3+ 1 442.2337 -12.35
  448.1913 C30H26NO3+ 6 448.1907 1.22
  466.2016 C30H28NO4+ 5 466.2013 0.72
  467.2038 C29[13]CH28NO4+ 1 467.2052 -2.95
  517.211 C33H29N2O4+ 2 517.2122 -2.31
  559.2586 C33H36FN2O5+ 1 559.2603 -3
  560.2638 C32[13]CH36FN2O5+ 1 560.2642 -0.69
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  133.0842 1448 8
  250.1018 4556 26
  276.1177 1224 6
  280.1487 1024 5
  292.1484 11644 66
  293.1526 2476 14
  294.1636 2668 15
  336.1364 1220 6
  362.1552 2200 12
  380.1638 4936 28
  380.202 880 5
  381.1677 1416 8
  398.1756 2464 14
  404.2011 2408 13
  406.1427 900 5
  422.2118 14660 83
  423.2156 3876 22
  424.1536 1792 10
  424.215 948 5
  430.1802 2384 13
  438.2073 908 5
  440.2233 174876 999
  441.2269 50732 289
  442.2283 7536 43
  448.1913 2720 15
  466.2016 13884 79
  467.2038 4128 23
  517.211 1148 6
  559.2586 7848 44
  560.2638 2560 14
//
