ACCESSION: AU110604
RECORD_TITLE: Atenolol; LC-ESI-QTOF; MS2; CE: 40 eV; R=35000; [M+H]+
DATE: 2015.12.06
AUTHORS: Nikiforos Alygizakis, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2015 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1106
CH$NAME: Atenolol
CH$NAME: 2-[4-[2-hydroxy-3-(propan-2-ylamino)propoxy]phenyl]acetamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H22N2O3
CH$EXACT_MASS: 266.1630426
CH$SMILES: CC(C)NCC(COc1ccc(cc1)CC(=O)N)O
CH$IUPAC: InChI=1S/C14H22N2O3/c1-10(2)16-8-12(17)9-19-13-5-3-11(4-6-13)7-14(15)18/h3-6,10,12,16-17H,7-9H2,1-2H3,(H2,15,18)
CH$LINK: CAS 29122-68-7
CH$LINK: CHEBI 2904
CH$LINK: KEGG D00235
CH$LINK: PUBCHEM CID:2249
CH$LINK: INCHIKEY METKIMKYRPQLGS-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2162
CH$LINK: COMPTOX DTXSID2022628
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.1 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 267.1701
MS$FOCUSED_ION: PRECURSOR_M/Z 267.1703
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.0.3
PK$SPLASH: splash10-0002-0900000000-32b90aea04b68bdedbef
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  116.0486 C8H6N+ 2 116.0495 -7.83
  116.0562 C4H8N2O2+ 1 116.058 -16.11
  116.1059 C6H14NO+ 1 116.107 -9.37
  117.0324 C8H5O+ 1 117.0335 -9.55
  117.0573 C8H7N+ 1 117.0573 0.32
  117.0691 C9H9+ 1 117.0699 -6.52
  118.0719 C4H10N2O2+ 1 118.0737 -15.32
  119.0483 C8H7O+ 1 119.0491 -7.13
  122.0597 C7H8NO+ 1 122.06 -2.83
  127.0532 C10H7+ 1 127.0542 -7.86
  131.0481 C9H7O+ 2 131.0491 -8.29
  134.0593 C8H8NO+ 1 134.06 -5.43
  135.0615 C3H9N3O3+ 1 135.0638 -17.45
  136.0752 C8H10NO+ 1 136.0757 -3.4
  144.0558 C10H8O+ 2 144.057 -7.84
  144.0788 C7H12O3+ 2 144.0781 5.07
  145.0638 C10H9O+ 2 145.0648 -6.73
  146.067 C9[13]CH9O+ 1 146.0687 -11.45
  147.0428 C9H7O2+ 1 147.0441 -8.57
  147.0787 C10H11O+ 2 147.0804 -11.9
  148.0455 C4H8N2O4+ 1 148.0479 -16.05
  152.0693 C8H10NO2+ 1 152.0706 -8.65
  155.059 C7H9NO3+ 2 155.0577 8.16
  161.0585 C10H9O2+ 1 161.0597 -7.79
  162.0654 C10H10O2+ 1 162.0675 -13.41
  162.09 C10H12NO+ 1 162.0913 -8.46
  163.0736 C10H11O2+ 1 163.0754 -11.07
  164.0697 C9H10NO2+ 1 164.0706 -5.31
  173.0589 C11H9O2+ 1 173.0597 -4.66
  178.0849 C10H12NO2+ 1 178.0863 -7.88
  179.0878 C14H11+ 1 179.0855 12.54
  182.0792 C9H12NO3+ 1 182.0812 -10.8
  190.0856 C11H12NO2+ 1 190.0863 -3.37
  191.0884 C6H13N3O4+ 2 191.0901 -8.68
  208.0965 C11H14NO3+ 2 208.0968 -1.31
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  116.0486 2984 17
  116.0562 2192 12
  116.1059 1448 8
  117.0324 2028 11
  117.0573 1480 8
  117.0691 8052 46
  118.0719 1316 7
  119.0483 7388 42
  122.0597 2312 13
  127.0532 1504 8
  131.0481 2868 16
  134.0593 13212 76
  135.0615 1140 6
  136.0752 1044 6
  144.0558 2648 15
  144.0788 1324 7
  145.0638 172452 999
  146.067 17000 98
  147.0428 8740 50
  147.0787 1528 8
  148.0455 1016 5
  152.0693 3548 20
  155.059 1904 11
  161.0585 1380 7
  162.0654 7732 44
  162.09 4460 25
  163.0736 2748 15
  164.0697 7184 41
  173.0589 2792 16
  178.0849 7684 44
  179.0878 1024 5
  182.0792 1244 7
  190.0856 5620 32
  191.0884 1064 6
  208.0965 1124 6
//
