ACCESSION: AU155111
RECORD_TITLE: Mirtazapine; LC-ESI-QTOF; MS2; HILIC; CE: 50 eV; R=35000; [M+H]+
DATE: 2016.02.26
AUTHORS: Nikiforos Alygizakis, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1551
CH$NAME: Mirtazapine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H19N3
CH$EXACT_MASS: 265.1578976
CH$SMILES: CN1CCN2C(C1)C1=C(CC3=C2N=CC=C3)C=CC=C1
CH$IUPAC: InChI=1S/C17H19N3/c1-19-9-10-20-16(12-19)15-7-3-2-5-13(15)11-14-6-4-8-18-17(14)20/h2-8,16H,9-12H2,1H3
CH$LINK: CAS 61337-67-5
CH$LINK: CHEBI 6950
CH$LINK: KEGG C07570
CH$LINK: PUBCHEM CID:4205
CH$LINK: INCHIKEY RONZAEMNMFQXRA-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4060
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC BEH Amide 1.7 um 2.1x100mm, Water
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0/100 at 0-2 min, 95/5 at 12 min, 95/5 at 17 min, 0/100 at 17.1, 0/100 at 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.029 min
AC$CHROMATOGRAPHY: SOLVENT A Water with 0.01% formic acid and 1mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B Acetonitrile:Water with 0.01% formic acid and 1mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 266.1663
MS$FOCUSED_ION: PRECURSOR_M/Z 266.1652
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.10
PK$SPLASH: splash10-0005-0900000000-db7215d96fc89adb2319
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  115.0539 C9H7+ 1 115.0542 -2.49
  116.049 C8H6N+ 1 116.0495 -4.15
  117.0442 C7H5N2+ 1 117.0447 -4.57
  128.0611 C10H8+ 1 128.0621 -7.07
  130.0647 C9H8N+ 1 130.0651 -2.96
  131.0597 C8H7N2+ 1 131.0604 -4.9
  131.0717 C9H9N+ 1 131.073 -9.55
  139.0538 C11H7+ 1 139.0542 -3.08
  141.0692 C11H9+ 1 141.0699 -4.52
  144.08 C10H10N+ 1 144.0808 -5.47
  151.0537 C12H7+ 1 151.0542 -3.76
  152.0608 C12H8+ 1 152.0621 -8.33
  153.0578 C11H7N+ 1 153.0573 3.05
  153.0682 C12H9+ 1 153.0699 -11.18
  154.0643 C11H8N+ 1 154.0651 -5.64
  165.0689 C13H9+ 1 165.0699 -5.77
  166.0645 C12H8N+ 1 166.0651 -3.47
  167.0724 C12H9N+ 1 167.073 -3.55
  168.0796 C12H10N+ 1 168.0808 -6.77
  169.0647 C10H7N3+ 1 169.0634 7.39
  177.0568 C13H7N+ 1 177.0573 -2.59
  178.0645 C13H8N+ 1 178.0651 -3.54
  179.0716 C13H9N+ 1 179.073 -7.79
  180.0798 C13H10N+ 1 180.0808 -5.16
  182.0952 C13H12N+ 1 182.0964 -6.96
  191.0721 C14H9N+ 1 191.073 -4.45
  192.0785 C14H10N+ 1 192.0808 -11.88
  193.0756 C13H9N2+ 1 193.076 -2
  194.0834 C13H10N2+ 1 194.0838 -2.19
  195.0911 C13H11N2+ 1 195.0917 -2.89
  197.0979 C12H11N3+ 1 197.0947 16.14
  205.0756 C14H9N2+ 1 205.076 -2.08
  206.0819 C14H10N2+ 1 206.0838 -9.55
  207.0909 C14H11N2+ 1 207.0917 -3.77
  208.0976 C14H12N2+ 1 208.0995 -9.19
  209.1066 C14H13N2+ 1 209.1073 -3.61
  218.0839 C15H10N2+ 1 218.0838 0.42
  219.0909 C15H11N2+ 1 219.0917 -3.41
  220.0957 C15H12N2+ 1 220.0995 -17.05
  221.1061 C15H13N2+ 1 221.1073 -5.41
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  115.0539 38672 19
  116.049 12524 6
  117.0442 14052 7
  128.0611 9888 5
  130.0647 41624 21
  131.0597 18772 9
  131.0717 21244 10
  139.0538 12912 6
  141.0692 32540 16
  144.08 35320 17
  151.0537 31728 16
  152.0608 29260 14
  153.0578 16148 8
  153.0682 16984 8
  154.0643 19844 10
  165.0689 27008 13
  166.0645 41084 20
  167.0724 253116 128
  168.0796 194400 98
  169.0647 17552 8
  177.0568 18120 9
  178.0645 118476 59
  179.0716 115560 58
  180.0798 155924 78
  182.0952 24244 12
  191.0721 24724 12
  192.0785 23632 11
  193.0756 106896 54
  194.0834 1864292 943
  195.0911 1973008 999
  197.0979 10120 5
  205.0756 25436 12
  206.0819 21312 10
  207.0909 45732 23
  208.0976 18608 9
  209.1066 64044 32
  218.0839 17508 8
  219.0909 74588 37
  220.0957 15944 8
  221.1061 10636 5
//
