ACCESSION: AU151707
RECORD_TITLE: Olanzapine; LC-ESI-QTOF; MS2; HILIC; CE: 10 eV; R=35000; [M+H]+
DATE: 2016.02.25
AUTHORS: Nikiforos Alygizakis, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1517
CH$NAME: Olanzapine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H20N4S
CH$EXACT_MASS: 312.1408676
CH$SMILES: Cc1cc2c(s1)Nc3ccccc3N=C2N4CCN(CC4)C
CH$IUPAC: InChI=1S/C17H20N4S/c1-12-11-13-16(21-9-7-20(2)8-10-21)18-14-5-3-4-6-15(14)19-17(13)22-12/h3-6,11,19H,7-10H2,1-2H3
CH$LINK: CAS 132539-06-1
CH$LINK: CHEBI 7735
CH$LINK: KEGG C07322
CH$LINK: INCHIKEY KVWDHTXUZHCGIO-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 10442212
CH$LINK: COMPTOX DTXSID9023388
CH$LINK: PUBCHEM CID:135398745
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY  UPLC BEH Amide 1.7 um 2.1x100mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0/100 at 0-2 min, 95/5 at 12 min, 95/5 at 17 min, 0/100 at 17.1, 0/100 at 17.1-25 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.731 min
AC$CHROMATOGRAPHY: SOLVENT A Water with 0.01% formic acid and 1mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B Acetonitrile:Water with 0.01% formic acid and 1mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 313.1483
MS$FOCUSED_ION: PRECURSOR_M/Z 313.1481
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.10
PK$SPLASH: splash10-03di-0009000000-cb9da090a925e38bb055
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  256.0897 C14H14N3S+ 2 256.0903 -2.47
  311.1327 C17H19N4S+ 1 311.1325 0.67
  313.1487 C17H21N4S+ 1 313.1481 1.93
  314.1516 C16[13]CH21N4S+ 1 314.152 -1.56
  315.1464 C17H21N4[34]S+ 1 315.1445 6.03
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  256.0897 18248 9
  311.1327 10660 5
  313.1487 2009660 999
  314.1516 365864 181
  315.1464 62944 31
//
