ACCESSION: AU150901
RECORD_TITLE: Fluoxetine; LC-ESI-QTOF; MS2; CE: 10 eV; R=35000; [M+H]+
DATE: 2015.12.07
AUTHORS: Nikiforos Alygizakis, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2015 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1509
CH$NAME: Fluoxetine
CH$NAME: N-methyl-3-phenyl-3-[4-(trifluoromethyl)phenoxy]propan-1-amine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H18F3NO
CH$EXACT_MASS: 309.1340489
CH$SMILES: CNCCC(c1ccccc1)Oc2ccc(cc2)C(F)(F)F
CH$IUPAC: InChI=1S/C17H18F3NO/c1-21-12-11-16(13-5-3-2-4-6-13)22-15-9-7-14(8-10-15)17(18,19)20/h2-10,16,21H,11-12H2,1H3
CH$LINK: CAS 54910-89-3
CH$LINK: CHEBI 5118
CH$LINK: KEGG D00326
CH$LINK: PUBCHEM CID:3386
CH$LINK: INCHIKEY RTHCYVBBDHJXIQ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3269
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.6 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 310.1421
MS$FOCUSED_ION: PRECURSOR_M/Z 310.1413
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.0.3
PK$SPLASH: splash10-03di-0009000000-ed61090013f0dc5f5c5a
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  148.1114 C10H14N+ 2 148.1121 -4.45
  149.115 C9[13]CH14N+ 1 149.116 -6.56
  265.159 C17H19N3+ 1 265.1573 6.2
  310.1421 C17H19F3NO+ 1 310.1413 2.38
  311.1446 C15H19F2N3O2+ 1 311.144 1.93
  312.1467 C16H19F3N2O+ 1 312.1444 7.41
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  148.1114 55648 110
  149.115 5744 11
  265.159 12144 24
  310.1421 503680 999
  311.1446 68096 135
  312.1467 6452 12
//
