ACCESSION: AU159004
RECORD_TITLE: Benzoylecgonine; LC-ESI-QTOF; MS2; CE: 40 eV; R=35000; [M+H]+
DATE: 2015.12.07
AUTHORS: Nikiforos Alygizakis, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2015 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1590
CH$NAME: Benzoylecgonine
CH$NAME: (3S,4R)-3-benzoyloxy-8-methyl-8-azabicyclo[3.2.1]octane-4-carboxylic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H19NO4
CH$EXACT_MASS: 289.1314081
CH$SMILES: CN1C2CCC1[C@H]([C@H](C2)OC(=O)C1=CC=CC=C1)C(O)=O
CH$IUPAC: InChI=1S/C16H19NO4/c1-17-11-7-8-12(17)14(15(18)19)13(9-11)21-16(20)10-5-3-2-4-6-10/h2-6,11-14H,7-9H2,1H3,(H,18,19)/t11?,12?,13-,14+/m0/s1
CH$LINK: CAS 519-09-5
CH$LINK: KEGG C10847
CH$LINK: PUBCHEM CID:442997
CH$LINK: INCHIKEY GVGYEFKIHJTNQZ-CLRIEMFWSA-N
CH$LINK: CHEMSPIDER 391300
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.5 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 290.139
MS$FOCUSED_ION: PRECURSOR_M/Z 290.1387
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.0.3
PK$SPLASH: splash10-014i-0900000000-c288d686b903799266bf
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  117.0564 C8H7N+ 2 117.0573 -7.37
  118.0629 C5H10O3+ 2 118.0624 4.21
  119.0483 C8H7O+ 1 119.0491 -7.47
  120.0516 C3H8N2O3+ 1 120.0529 -10.96
  121.0641 C8H9O+ 1 121.0648 -6.06
  122.0594 C7H8NO+ 2 122.06 -5.13
  122.0956 C8H12N+ 2 122.0964 -6.69
  123.0986 C3H13N3O2+ 1 123.1002 -12.86
  124.1114 C8H14N+ 2 124.1121 -5.25
  125.1145 C5H17O3+ 1 125.1172 -22.1
  130.0645 C9H8N+ 2 130.0651 -5.11
  132.0795 C9H10N+ 2 132.0808 -9.33
  134.0583 C5H10O4+ 2 134.0574 6.92
  135.0667 C8H9NO+ 2 135.0679 -8.37
  136.0706 C7[13]CH9NO+ 1 136.0718 -8.9
  137.0587 C8H9O2+ 1 137.0597 -7.21
  140.0696 C7H10NO2+ 1 140.0706 -6.82
  140.1059 C8H14NO+ 2 140.107 -7.77
  141.0733 C2H11N3O4+ 1 141.0744 -8.02
  150.0902 C9H12NO+ 2 150.0913 -7.46
  151.094 C8[13]CH12NO+ 1 151.0952 -8
  168.1011 C9H14NO2+ 1 168.1019 -4.6
  169.1042 C13H13+ 1 169.1012 17.58
  170.1056 C12[13]CH13+ 1 170.1051 3.11
  272.1275 C16H18NO3+ 1 272.1281 -2.25
  290.1393 C16H20NO4+ 1 290.1387 2.29
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  117.0564 2908 15
  118.0629 1256 6
  119.0483 22900 125
  120.0516 2244 12
  121.0641 1292 7
  122.0594 1160 6
  122.0956 22324 122
  123.0986 1948 10
  124.1114 9824 54
  125.1145 1196 6
  130.0645 912 5
  132.0795 8060 44
  134.0583 1156 6
  135.0667 12428 68
  136.0706 1472 8
  137.0587 3212 17
  140.0696 8392 46
  140.1059 2160 11
  141.0733 916 5
  150.0902 42028 231
  151.094 3652 20
  168.1011 181684 999
  169.1042 15656 86
  170.1056 1048 5
  272.1275 2436 13
  290.1393 988 5
//
