ACCESSION: AU166802
RECORD_TITLE: Pregabalin; LC-ESI-QTOF; MS2; CE: 20 eV; R=35000; [M+H]+
DATE: 2016.02.22
AUTHORS: Nikiforos Alygizakis, Reza Aalizadeh, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1668
CH$NAME: Pregabalin
CH$NAME: (3S)-3-(aminomethyl)-5-methylhexanoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C8H17NO2
CH$EXACT_MASS: 159.1259288
CH$SMILES: CC(C)C[C@H](CN)CC(O)=O
CH$IUPAC: InChI=1S/C8H17NO2/c1-6(2)3-7(5-9)4-8(10)11/h6-7H,3-5,9H2,1-2H3,(H,10,11)/t7-/m0/s1
CH$LINK: CAS 148553-50-8
CH$LINK: CHEBI 64356
CH$LINK: KEGG D02716
CH$LINK: PUBCHEM CID:5486971
CH$LINK: INCHIKEY AYXYPKUFHZROOJ-ZETCQYMHSA-N
CH$LINK: CHEMSPIDER 4589156
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.917 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 316.1559
MS$FOCUSED_ION: PRECURSOR_M/Z 160.1332
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.10
PK$SPLASH: splash10-0006-0900000000-3d95bb5278c7866658a0
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  124.1126 C8H14N+ 1 124.1121 3.88
  125.0965 C8H13O+ 1 125.0961 3.1
  142.1226 C8H16NO+ 1 142.1226 -0.25
  143.1084 C8H15O2+ 1 143.1067 12.26
  143.1269 C7[13]CH16NO+ 1 143.1265 2.14
  160.1327 C8H18NO2+ 1 160.1332 -2.94
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  124.1126 3228 450
  125.0965 1652 230
  142.1226 7152 999
  143.1084 548 76
  143.1269 572 79
  160.1327 576 80
//
