ACCESSION: AU167801
RECORD_TITLE: Gabapentin; LC-ESI-QTOF; MS2; CE: 10 eV; R=35000; [M+H]+
DATE: 2015.12.07
AUTHORS: Nikiforos Alygizakis, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2015 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1678
CH$NAME: Gabapentin
CH$NAME: 2-[1-(aminomethyl)cyclohexyl]acetic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H17NO2
CH$EXACT_MASS: 171.1259288
CH$SMILES: NCC1(CC(O)=O)CCCCC1
CH$IUPAC: InChI=1S/C9H17NO2/c10-7-9(6-8(11)12)4-2-1-3-5-9/h1-7,10H2,(H,11,12)
CH$LINK: CAS 60142-96-3
CH$LINK: CHEBI 42797
CH$LINK: KEGG D00332
CH$LINK: PUBCHEM CID:3446
CH$LINK: INCHIKEY UGJMXCAKCUNAIE-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3328
CH$LINK: COMPTOX DTXSID0020074
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.7 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 172.1324
MS$FOCUSED_ION: PRECURSOR_M/Z 172.1332
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.0.3
PK$SPLASH: splash10-00di-0900000000-bb175ef297a289e1936b
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  119.0854 C9H11+ 1 119.0855 -0.91
  137.0955 C9H13O+ 1 137.0961 -4.46
  138.0976 C4H14N2O3+ 1 138.0999 -16.87
  154.1219 C9H16NO+ 1 154.1226 -4.6
  155.1059 C9H15O2+ 1 155.1067 -5.02
  155.125 C4H17N3O3+ 1 155.1264 -9.27
  172.1327 C9H18NO2+ 1 172.1332 -3.15
  173.1354 C8[13]CH18NO2+ 1 173.1364 -5.78
  174.1371 C7[13]C2H18NO2+ 1 174.1386 -8.61
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  119.0854 924 6
  137.0955 13444 93
  138.0976 960 6
  154.1219 57296 397
  155.1059 3016 20
  155.125 4652 32
  172.1327 143928 999
  173.1351 10140 70
  174.1371 1248 8
//
