ACCESSION: AU162508
RECORD_TITLE: LSD; LC-ESI-QTOF; MS2; HILIC; CE: 20 eV; R=35000; [M+H]+
DATE: 2016.02.25
AUTHORS: Nikiforos Alygizakis, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1625
CH$NAME: LSD
CH$NAME: D-Lysergic acid N,N-diethylamide
CH$NAME: N,N-diethyl-7-methyl-6,6a,8,9-tetrahydro-4H-indolo[4,3-fg]quinoline-9-carboxamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H25N3O
CH$EXACT_MASS: 323.1997624
CH$SMILES: CCN(CC)C(=O)C1CN(C2CC3=CNC4=CC=CC(=C34)C2=C1)C
CH$IUPAC: InChI=1S/C20H25N3O/c1-4-23(5-2)20(24)14-9-16-15-7-6-8-17-19(15)13(11-21-17)10-18(16)22(3)12-14/h6-9,11,14,18,21H,4-5,10,12H2,1-3H3
CH$LINK: CAS 50-37-3
CH$LINK: PUBCHEM CID:3981
CH$LINK: INCHIKEY VAYOSLLFUXYJDT-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3843
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC BEH Amide 1.7 um 2.1x100 mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0/100 at 0-2 min, 95/5 at 12 min, 95/5 at 17 min, 0/100 at 17.1, 0/100 at 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.305 min
AC$CHROMATOGRAPHY: SOLVENT A Water with 0.01% formic acid and 1mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B Acetonitrile:Water 95:5 with 0.01% formic acid and 1mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 324.2076
MS$FOCUSED_ION: PRECURSOR_M/Z 324.207
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.10
PK$SPLASH: splash10-00di-0197000000-1a752fae0a7785fcdedf
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  128.1062 C7H14NO+ 1 128.107 -6.5
  180.0796 C13H10N+ 1 180.0808 -6.62
  192.0797 C14H10N+ 1 192.0808 -5.43
  197.1066 C13H13N2+ 1 197.1073 -3.74
  198.1093 C12[13]CH13N2+ 1 198.1112 -9.55
  208.0748 C14H10NO+ 1 208.0757 -4.15
  208.0985 C14H12N2+ 1 208.0995 -4.61
  209.0778 C13[13]CH10NO+ 1 209.0796 -8.79
  223.1224 C15H15N2+ 1 223.123 -2.5
  224.1255 C14[13]CH15N2+ 1 224.1269 -6.09
  225.1285 C13[13]C2H15N2+ 1 225.1302 -7.72
  251.1174 C16H15N2O+ 1 251.1179 -1.94
  252.1203 C15[13]CH15N2O+ 1 252.1218 -5.74
  281.1642 C18H21N2O+ 1 281.1648 -2.17
  282.1673 C17[13]CH21N2O+ 1 282.1687 -5.01
  293.1634 C19H21N2O+ 1 293.1648 -4.95
  309.1824 C19H23N3O+ 1 309.1836 -3.67
  324.2088 C20H26N3O+ 1 324.207 5.29
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  128.1062 45344 18
  180.0796 23256 9
  192.0797 38984 15
  197.1066 270008 108
  198.1093 31272 12
  208.0748 157040 63
  208.0985 26308 10
  209.0778 19656 7
  223.1224 1678860 673
  224.1255 245576 98
  225.1285 14724 5
  251.1174 146000 58
  252.1203 23684 9
  281.1642 646368 259
  282.1673 114132 45
  293.1634 22772 9
  309.1824 50980 20
  324.2088 2488800 999
//
