ACCESSION: AU160504
RECORD_TITLE: Levetiracetam; LC-ESI-QTOF; MS2; CE: 40 eV; R=35000; [M+H]+
DATE: 2016.02.22
AUTHORS: Nikiforos Alygizakis, Reza Aalizadeh, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1605
CH$NAME: Levetiracetam
CH$NAME: LEVITIRACETAM
CH$NAME: (2R)-2-(2-oxopyrrolidin-1-yl)butanamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C8H14N2O2
CH$EXACT_MASS: 170.1055277
CH$SMILES: CC[C@H](C(=O)N)N1CCCC1=O
CH$IUPAC: InChI=1S/C8H14N2O2/c1-2-6(8(9)12)10-5-3-4-7(10)11/h6H,2-5H2,1H3,(H2,9,12)/t6-/m1/s1
CH$LINK: CAS 102767-28-2
CH$LINK: PUBCHEM CID:441341
CH$LINK: INCHIKEY HPHUVLMMVZITSG-ZCFIWIBFSA-N
CH$LINK: CHEMSPIDER 390096
CH$LINK: COMPTOX DTXSID10146044
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.649 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 316.1568
MS$FOCUSED_ION: PRECURSOR_M/Z 171.1128
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.10
PK$SPLASH: splash10-004i-0900000000-043119aa2fce9bf106a6
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  126.0915 C7H12NO+ 1 126.0913 1.27
  127.095 C6[13]CH12NO+ 1 127.0952 -1.94
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  126.0915 10536 999
  127.095 1148 108
//
