ACCESSION: AU161504
RECORD_TITLE: EDDP; LC-ESI-QTOF; MS2; CE: 40 eV; R=35000; [M+H]+
DATE: 2015.12.07
AUTHORS: Nikiforos Alygizakis, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2015 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1615
CH$NAME: EDDP
CH$NAME: (2Z)-2-ethylidene-1,5-dimethyl-3,3-diphenylpyrrolidine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H23N
CH$EXACT_MASS: 277.1830497
CH$SMILES: C\C=C1/N(C)C(C)CC1(C1=CC=CC=C1)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C20H23N/c1-4-19-20(15-16(2)21(19)3,17-11-7-5-8-12-17)18-13-9-6-10-14-18/h4-14,16H,15H2,1-3H3/b19-4-
CH$LINK: CAS 30223-73-5
CH$LINK: PUBCHEM CID:5378015
CH$LINK: INCHIKEY AJRJPORIQGYFMT-PVOVUMCXSA-N
CH$LINK: CHEMSPIDER 4526936
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.4 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 278.1901
MS$FOCUSED_ION: PRECURSOR_M/Z 278.1903
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.0.3
PK$SPLASH: splash10-001i-0190000000-b12568ed27d5c1c9ed3d
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  156.0794 C11H10N+ 1 156.0808 -8.55
  186.1271 C13H16N+ 1 186.1277 -3.46
  207.1034 C15H13N+ 1 207.1043 -4.32
  219.1038 C16H13N+ 1 219.1043 -1.84
  234.1275 C17H16N+ 1 234.1277 -1.18
  235.1308 C16[13]CH16N+ 1 235.1316 -3.66
  236.1347 C16H16N2+ 1 236.1308 16.37
  249.1504 C18H19N+ 1 249.1512 -3.08
  278.1899 C20H24N+ 1 278.1903 -1.67
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  156.0794 5844 5
  186.1271 298008 258
  207.1034 30156 26
  219.1038 63796 55
  234.1275 1152128 999
  235.1308 149888 129
  236.1347 9032 7
  249.1504 101920 88
  278.1899 55468 48
//
