ACCESSION: AU201201
RECORD_TITLE: N4-Acetylsulfamethazine; LC-ESI-QTOF; MS2; CE: 10 eV; R=35000; [M+H]+
DATE: 2015.12.03
AUTHORS: Nikiforos Alygizakis, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2015 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2012
CH$NAME: N4-Acetylsulfamethazine
CH$NAME: N-Acetyl Sulfamethazine
CH$NAME: N-[4-[(4,6-dimethylpyrimidin-2-yl)sulfamoyl]phenyl]acetamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H16N4O3S
CH$EXACT_MASS: 320.0943114
CH$SMILES: Cc1cc(nc(n1)NS(=O)(=O)c2ccc(cc2)/N=C(\C)/O)C
CH$IUPAC: InChI=1S/C14H16N4O3S/c1-9-8-10(2)16-14(15-9)18-22(20,21)13-6-4-12(5-7-13)17-11(3)19/h4-8H,1-3H3,(H,17,19)(H,15,16,18)
CH$LINK: CAS 100-90-3
CH$LINK: CHEBI 83457
CH$LINK: PUBCHEM CID:66855
CH$LINK: INCHIKEY LJKAKWDUZRJNPJ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 60219
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.4 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 321.1012
MS$FOCUSED_ION: PRECURSOR_M/Z 321.1016
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.0.3
PK$SPLASH: splash10-00di-0009000000-8ec7d17247df6b7250dc
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  204.0434 C12H4N4+ 5 204.043 1.56
  321.1016 C14H17N4O3S+ 1 321.1016 0.07
  322.1037 C13[13]CH17N4O3S+ 1 322.1043 -1.86
  323.1013 C14H17N4O3[34]S+ 1 323.1004 2.79
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  204.0434 784 13
  321.1016 58272 999
  322.1037 9848 169
  323.1013 3504 60
//
