ACCESSION: AU206104
RECORD_TITLE: Metazachlor-ESA; LC-ESI-QTOF; MS2; CE: 40 eV; R=35000; [M+H]+
DATE: 2015.12.05
AUTHORS: Nikiforos Alygizakis, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2015 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2061
CH$NAME: Metazachlor-ESA
CH$NAME: 2-[2,6-dimethyl-N-(pyrazol-1-ylmethyl)anilino]-2-oxoethanesulfonic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H17N3O4S
CH$EXACT_MASS: 323.0939770
CH$SMILES: Cc1cccc(C)c1N(Cn1cccn1)C(=O)CS(O)(=O)=O
CH$IUPAC: InChI=1S/C14H17N3O4S/c1-11-5-3-6-12(2)14(11)17(10-16-8-4-7-15-16)13(18)9-22(19,20)21/h3-8H,9-10H2,1-2H3,(H,19,20,21)
CH$LINK: CAS 172960-62-2
CH$LINK: CHEBI 83482
CH$LINK: PUBCHEM CID:86290102
CH$LINK: INCHIKEY IPVCSECPEVHQOV-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 28290254
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.9 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 150.1116
MS$FOCUSED_ION: PRECURSOR_M/Z 324.1013
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.0.3
PK$SPLASH: splash10-001i-0900000000-ad06dfbb4d8c20230dfe
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  134.0956 CH16N3O2S+ 4 134.0958 -1.47
  135.0987 C8[13]CH12N+ 1 135.0996 -6.66
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  134.0956 12772 999
  135.0987 752 59
//
