ACCESSION: AU204252
RECORD_TITLE: N,N-Dimethyl-N'-phenylsulfamide; LC-ESI-QTOF; MS2; CE: 20 eV; R=35000; [M-H]-
DATE: 2016.02.28
AUTHORS: Nikiforos Alygizakis, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2042
CH$NAME: N,N-Dimethyl-N'-phenylsulfamide
CH$NAME: (dimethylsulfamoylamino)benzene
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C8H12N2O2S
CH$EXACT_MASS: 200.0619486
CH$SMILES: CN(C)S(=O)(=O)NC1=CC=CC=C1
CH$IUPAC: InChI=1S/C8H12N2O2S/c1-10(2)13(11,12)9-8-6-4-3-5-7-8/h3-7,9H,1-2H3
CH$LINK: CAS 4710-17-2
CH$LINK: CHEBI 83467
CH$LINK: PUBCHEM CID:78441
CH$LINK: INCHIKEY QCDQDISRALTLNQ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 70809
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.103 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 5mM ammonium acetate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 5mM ammonium acetate
MS$FOCUSED_ION: BASE_PEAK 199.054
MS$FOCUSED_ION: PRECURSOR_M/Z 199.0547
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.10
PK$SPLASH: splash10-0a4j-0900000000-e7399e011c0ab687c6c2
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  155.0043 C6H5NO2S- 1 155.0046 -2.47
  199.0536 C8H11N2O2S- 1 199.0547 -5.55
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  155.0043 800 999
  199.0536 692 864
//
