ACCESSION: AU205401
RECORD_TITLE: Flufenacet-ESA; LC-ESI-QTOF; MS2; CE: 10 eV; R=35000; [M+H]+
DATE: 2015.12.05
AUTHORS: Nikiforos Alygizakis, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2015 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2054
CH$NAME: Flufenacet-ESA
CH$NAME: 2-(4-fluoro-N-propan-2-ylanilino)-2-oxoethanesulfonic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H14FNO4S
CH$EXACT_MASS: 275.0627571
CH$SMILES: CC(C)N(C(=O)CS(O)(=O)=O)C1=CC=C(F)C=C1
CH$IUPAC: InChI=1S/C11H14FNO4S/c1-8(2)13(11(14)7-18(15,16)17)10-5-3-9(12)4-6-10/h3-6,8H,7H2,1-2H3,(H,15,16,17)
CH$LINK: CAS 201668-32-8
CH$LINK: CHEBI 83473
CH$LINK: PUBCHEM CID:16212225
CH$LINK: INCHIKEY SZCMHDLOUVZYST-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 17340103
CH$LINK: COMPTOX DTXSID60891451
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.5 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 150.1115
MS$FOCUSED_ION: PRECURSOR_M/Z 276.07
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.0.3
PK$SPLASH: splash10-0059-0090000000-9d305d5f7528849e715e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  149.0237 C8H5O3+ 3 149.0233 2.44
  234.0226 C8H9FNO4S+ 3 234.0231 -2.11
  235.0253 C7[13]CH9FNO4S+ 1 235.0259 -2.55
  236.0215 C8H9FNO4[34]S+ 1 236.0209 2.54
  276.069 C11H15FNO4S+ 1 276.07 -3.74
  277.0722 C10[13]CH15FNO4S+ 1 277.073 -2.89
  278.07 C11H15FNO4[34]S+ 1 278.0683 6.11
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  149.0237 644 80
  234.0226 6828 853
  235.0253 820 102
  236.0215 308 38
  276.069 7996 999
  277.0722 1236 154
  278.07 452 56
//
