ACCESSION: AU207303
RECORD_TITLE: Propachlor-OXA; LC-ESI-QTOF; MS2; CE: 30 eV; R=35000; [M+H]+
DATE: 2015.12.05
AUTHORS: Nikiforos Alygizakis, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2015 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2073
CH$NAME: Propachlor-OXA
CH$NAME: Propachlor OA
CH$NAME: 2-oxo-2-(N-propan-2-ylanilino)acetic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H13NO3
CH$EXACT_MASS: 207.0895433
CH$SMILES: CC(C)N(C(=O)C(O)=O)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C11H13NO3/c1-8(2)12(10(13)11(14)15)9-6-4-3-5-7-9/h3-8H,1-2H3,(H,14,15)
CH$LINK: CAS 70628-36-3
CH$LINK: CHEBI 83520
CH$LINK: PUBCHEM CID:155385
CH$LINK: INCHIKEY HYHJOUPYTUBFIX-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 136883
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.9 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 188.1429
MS$FOCUSED_ION: PRECURSOR_M/Z 208.0968
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.0.3
PK$SPLASH: splash10-03k9-0900000000-fdc4edc370f6b630765e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  120.0442 C7H6NO+ 1 120.0444 -1.91
  137.0807 C5H13O4+ 2 137.0808 -0.92
  150.0762 C5H12NO4+ 2 150.0761 0.82
  164.0928 C6H14NO4+ 2 164.0917 6.2
  178.1066 C10H14N2O+ 1 178.1101 -19.59
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  120.0442 1648 606
  137.0807 600 220
  150.0762 772 283
  164.0928 2716 999
  178.1066 388 142
//
