ACCESSION: AU202103
RECORD_TITLE: O-Desvenlafaxine; LC-ESI-QTOF; MS2; CE: 30 eV; R=35000; [M+H]+
DATE: 2015.12.06
AUTHORS: Nikiforos Alygizakis, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2015 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2021
CH$NAME: O-Desvenlafaxine
CH$NAME: Desvenlafaxine
CH$NAME: 4-[2-(dimethylamino)-1-(1-hydroxycyclohexyl)ethyl]phenol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H25NO2
CH$EXACT_MASS: 263.1885290
CH$SMILES: CN(C)CC(C1=CC=C(O)C=C1)C1(O)CCCCC1
CH$IUPAC: InChI=1S/C16H25NO2/c1-17(2)12-15(13-6-8-14(18)9-7-13)16(19)10-4-3-5-11-16/h6-9,15,18-19H,3-5,10-12H2,1-2H3
CH$LINK: CAS 93413-62-8
CH$LINK: CHEBI 83527
CH$LINK: KEGG D07793
CH$LINK: PUBCHEM CID:125017
CH$LINK: INCHIKEY KYYIDSXMWOZKMP-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 111300
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.8 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 264.1957
MS$FOCUSED_ION: PRECURSOR_M/Z 264.1958
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.0.3
PK$SPLASH: splash10-001i-0910000000-03ecfc411d730c35b892
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  107.0487 C7H7O+ 1 107.0491 -3.76
  115.0539 C9H7+ 1 115.0542 -2.47
  117.0696 C9H9+ 1 117.0699 -2.2
  119.0483 C8H7O+ 1 119.0491 -7.34
  121.0645 C8H9O+ 1 121.0648 -2.62
  127.0522 C10H7+ 1 127.0542 -15.79
  131.0481 C9H7O+ 1 131.0491 -8.12
  131.0845 C10H11+ 1 131.0855 -8.18
  133.064 C9H9O+ 1 133.0648 -6.3
  134.0673 C8[13]CH9O+ 1 134.0682 -6.71
  135.0698 C8H9NO+ 1 135.0679 13.95
  141.0681 C11H9+ 1 141.0699 -12.7
  144.0556 C10H8O+ 1 144.057 -9.63
  145.0637 C10H9O+ 1 145.0648 -7.83
  146.0668 C9[13]CH9O+ 1 146.0682 -9.58
  147.0795 C10H11O+ 1 147.0804 -6.71
  149.0825 C9H11NO+ 1 149.0835 -7
  150.0867 C4H12N3O3+ 1 150.0873 -4.03
  152.1431 C10H18N+ 1 152.1434 -1.9
  155.0585 C7H9NO3+ 2 155.0577 5.1
  155.084 C12H11+ 1 155.0855 -10.16
  157.0638 C11H9O+ 1 157.0648 -6.55
  159.0794 C11H11O+ 1 159.0804 -6.52
  160.0827 C10[13]CH11O+ 1 160.0838 -6.87
  163.0981 C10H13NO+ 1 163.0992 -6.46
  164.1057 C10H14NO+ 1 164.107 -7.9
  165.108 C5H15N3O3+ 1 165.1108 -17.07
  169.0749 C11H9N2+ 2 169.076 -6.69
  173.0951 C12H13O+ 1 173.0961 -5.88
  183.1155 C14H15+ 1 183.1168 -7.45
  201.1265 C14H17O+ 1 201.1274 -4.5
  202.1299 C13[13]CH17O+ 1 202.1308 -4.45
  246.1847 C16H24NO+ 1 246.1852 -2.36
  247.1879 C15[13]CH24NO+ 1 247.1885 -2.43
  264.1939 C16H26NO2+ 1 264.1958 -7.39
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  107.0487 480 6
  115.0539 1356 18
  117.0696 456 6
  119.0483 584 7
  121.0645 4252 57
  127.0522 628 8
  131.0481 3400 45
  131.0845 1800 24
  133.064 74132 999
  134.0673 8084 108
  135.0698 560 7
  141.0681 1308 17
  144.0556 1784 24
  145.0637 20976 282
  146.0668 2512 33
  147.0795 2344 31
  149.0825 2872 38
  150.0867 616 8
  152.1431 1080 14
  155.0585 988 13
  155.084 480 6
  157.0638 496 6
  159.0794 30856 415
  160.0827 4284 57
  163.0981 4372 58
  164.1057 5724 77
  165.108 696 9
  169.0749 712 9
  173.0951 2148 28
  183.1155 1144 15
  201.1265 16804 226
  202.1299 2252 30
  246.1847 3600 48
  247.1879 644 8
  264.1939 472 6
//
