ACCESSION: AU218953
RECORD_TITLE: Repaglinide; LC-ESI-QTOF; MS2; CE: 30 eV; R=35000; [M-H]-
DATE: 2016.02.25
AUTHORS: Nikiforos Alygizakis, Reza Aalizadeh, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2189
CH$NAME: Repaglinide
CH$NAME: 2-ethoxy-4-[2-[[(1S)-3-methyl-1-(2-piperidin-1-ylphenyl)butyl]amino]-2-oxoethyl]benzoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C27H36N2O4
CH$EXACT_MASS: 452.2675076
CH$SMILES: CCOc1cc(ccc1C(=O)O)CC(=O)N[C@@H](CC(C)C)c2ccccc2N3CCCCC3
CH$IUPAC: InChI=1S/C27H36N2O4/c1-4-33-25-17-20(12-13-22(25)27(31)32)18-26(30)28-23(16-19(2)3)21-10-6-7-11-24(21)29-14-8-5-9-15-29/h6-7,10-13,17,19,23H,4-5,8-9,14-16,18H2,1-3H3,(H,28,30)(H,31,32)/t23-/m0/s1
CH$LINK: CAS 135062-02-1
CH$LINK: CHEBI 8805
CH$LINK: KEGG D00594
CH$LINK: PUBCHEM CID:65981
CH$LINK: INCHIKEY FAEKWTJYAYMJKF-QHCPKHFHSA-N
CH$LINK: CHEMSPIDER 59377
CH$LINK: COMPTOX DTXSID3023552
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.134 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 5mM ammonium acetate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 5mM ammonium acetate
MS$FOCUSED_ION: BASE_PEAK 451.2544
MS$FOCUSED_ION: PRECURSOR_M/Z 451.2602
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.10
PK$SPLASH: splash10-002r-0908000000-b76282b9697187110f0a
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  135.0799 C9H11O- 2 135.0815 -11.89
  379.2341 C24H31N2O2- 2 379.2391 -13.23
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  135.0799 464 999
  379.2341 460 990
//
