ACCESSION: AU213701
RECORD_TITLE: Candesartan; LC-ESI-QTOF; MS2; CE: 10 eV; R=35000; [M+H]+
DATE: 2015.12.04
AUTHORS: Nikiforos Alygizakis, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2015 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2137
CH$NAME: Candesartan
CH$NAME: 2-ethoxy-3-[[4-[2-(2H-tetrazol-5-yl)phenyl]phenyl]methyl]benzimidazole-4-carboxylic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C24H20N6O3
CH$EXACT_MASS: 440.1596885
CH$SMILES: CCOC1=NC2=CC=CC(C(O)=O)=C2N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1
CH$IUPAC: InChI=1S/C24H20N6O3/c1-2-33-24-25-20-9-5-8-19(23(31)32)21(20)30(24)14-15-10-12-16(13-11-15)17-6-3-4-7-18(17)22-26-28-29-27-22/h3-13H,2,14H2,1H3,(H,31,32)(H,26,27,28,29)
CH$LINK: CAS 139481-59-7
CH$LINK: CHEBI 3347
CH$LINK: KEGG C07468
CH$LINK: PUBCHEM CID:2541
CH$LINK: INCHIKEY HTQMVQVXFRQIKW-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2445
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.7 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 251.1541
MS$FOCUSED_ION: PRECURSOR_M/Z 441.167
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.0.3
PK$SPLASH: splash10-03dl-0060900000-c21ae83183c0c4c66d20
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  207.0913 C14H11N2+ 3 207.0917 -1.71
  235.0954 C11H13N3O3+ 4 235.0951 1.15
  235.1239 C16H15N2+ 2 235.123 4.07
  236.1283 C15[13]CH15N2+ 1 236.1261 9.32
  263.1283 C16H15N4+ 4 263.1291 -3.05
  264.1324 C15[13]CH15N4+ 1 264.133 -2.19
  265.1361 C14[13]C2H15N4+ 1 265.1349 4.53
  413.1628 C24H21N4O3+ 1 413.1608 4.75
  423.1569 C24H19N6O2+ 1 423.1564 1.11
  424.1593 C23[13]CH19N6O2+ 1 424.1603 -2.48
  425.1604 C22[13]C2H19N6O2+ 1 425.162 -3.76
  441.1665 C24H21N6O3+ 1 441.167 -0.98
  442.1707 C23[13]CH21N6O3+ 1 442.1699 1.81
  443.1729 C22[13]C2H21N6O3+ 1 443.1725 0.9
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  207.0913 564 28
  235.0954 624 31
  235.1239 688 35
  236.1283 312 15
  263.1283 19588 999
  264.1324 3984 203
  265.1361 440 22
  413.1628 364 18
  423.1569 8652 441
  424.1593 2284 116
  425.1604 564 28
  441.1665 16684 850
  442.1707 5000 255
  443.1729 956 48
//
