ACCESSION: AU229957
RECORD_TITLE: N-Butylbenzenesulfonamide; LC-ESI-QTOF; MS2; CE: 10 eV; R=35000; [M-H]-
DATE: 2019.03.28
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2299
CH$NAME: N-Butylbenzenesulfonamide
CH$NAME: N-butylbenzenesulfonamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H15NO2S
CH$EXACT_MASS: 213.0823497
CH$SMILES: CCCCNS(=O)(=O)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C10H15NO2S/c1-2-3-9-11-14(12,13)10-7-5-4-6-8-10/h4-8,11H,2-3,9H2,1H3
CH$LINK: CAS 3622-84-2
CH$LINK: CHEBI 44237
CH$LINK: PUBCHEM CID:19241
CH$LINK: INCHIKEY IPRJXAGUEGOFGG-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 18156
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.711 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 5mM ammonium acetate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 5mM ammonium acetate
MS$FOCUSED_ION: BASE_PEAK 212.0762
MS$FOCUSED_ION: PRECURSOR_M/Z 212.0751
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.0
PK$SPLASH: splash10-03di-0090000000-7e05746f6c8a91efc7b1
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  212.077 C10H14NO2S- 1 212.0751 9
  213.0763 C9[13]CH14NO2S- 1 213.0779 -7.58
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  212.077 8936 999
  213.0763 824 92
//
