ACCESSION: AU228205
RECORD_TITLE: 10,11-Dihydro-10-Hydroxycarbazepine; LC-ESI-QTOF; MS2; CE: 50 eV; R=35000; [M+H]+
DATE: 2018.12.19
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2018 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2282
CH$NAME: 10,11-Dihydro-10-Hydroxycarbazepine
CH$NAME: Licarbazepine
CH$NAME: 5-hydroxy-5,6-dihydrobenzo[b][1]benzazepine-11-carboxamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H14N2O2
CH$EXACT_MASS: 254.1055277
CH$SMILES: c1ccc2c(c1)CC(c3ccccc3N2C(=O)N)O
CH$IUPAC: InChI=1S/C15H14N2O2/c16-15(19)17-12-7-3-1-5-10(12)9-14(18)11-6-2-4-8-13(11)17/h1-8,14,18H,9H2,(H2,16,19)
CH$LINK: CAS 29331-92-8
CH$LINK: CHEBI 701
CH$LINK: KEGG C07493
CH$LINK: PUBCHEM CID:114709
CH$LINK: INCHIKEY BMPDWHIDQYTSHX-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 102704
CH$LINK: COMPTOX DTXSID50865484
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.067 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 372.1585
MS$FOCUSED_ION: PRECURSOR_M/Z 255.1128
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.0
PK$SPLASH: splash10-0006-0900000000-3cee7da0f8c18a7211ec
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  116.0489 C8H6N+ 1 116.0495 -4.75
  117.0571 C8H7N+ 1 117.0573 -1.74
  128.0611 C10H8+ 2 128.0621 -7.25
  139.0535 C11H7+ 2 139.0542 -5.05
  140.0499 C10H6N+ 1 140.0495 3.05
  141.0681 C11H9+ 2 141.0699 -12.56
  151.0534 C12H7+ 2 151.0542 -5.5
  152.061 C12H8+ 2 152.0621 -6.69
  153.0651 C11[13]CH8+ 1 153.066 -5.84
  163.0538 C13H7+ 2 163.0542 -2.6
  164.0599 C8H8N2O2+ 2 164.058 11.58
  165.0688 C13H9+ 2 165.0699 -6.61
  166.0729 C12[13]CH9+ 1 166.0738 -5.58
  167.072 C12H9N+ 1 167.073 -5.98
  168.0556 C12H8O+ 1 168.057 -8.11
  168.0768 C11[13]CH9N+ 1 168.0769 -0.48
  169.0638 C12H9O+ 1 169.0648 -5.92
  176.0607 C14H8+ 2 176.0621 -7.54
  177.056 C13H7N+ 1 177.0573 -7.42
  177.0659 C9H9N2O2+ 2 177.0659 0.06
  178.0644 C13H8N+ 1 178.0651 -4.29
  179.0719 C13H9N+ 1 179.073 -6.02
  180.0752 C12[13]CH9N+ 1 180.0769 -9.32
  181.0793 C12H9N2+ 1 181.076 18.35
  190.064 C14H8N+ 1 190.0651 -5.99
  191.072 C14H9N+ 1 191.073 -4.9
  192.0798 C14H10N+ 1 192.0808 -4.98
  193.0877 C14H11N+ 1 193.0886 -4.47
  194.0949 C14H12N+ 1 194.0964 -8
  195.0982 C13[13]CH12N+ 1 195.1003 -10.9
  196.075 C13H10NO+ 1 196.0757 -3.66
  211.0615 C13H9NO2+ 1 211.0628 -6.2
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  116.0489 1044 9
  117.0571 1348 12
  128.0611 616 5
  139.0535 1504 13
  140.0499 848 7
  141.0681 604 5
  151.0534 1236 11
  152.061 14304 129
  153.0651 2236 20
  163.0538 1408 12
  164.0599 1332 12
  165.0688 33448 301
  166.0729 5696 51
  167.072 14276 128
  168.0556 576 5
  168.0768 2652 23
  169.0638 3300 29
  176.0607 3780 34
  177.056 4216 38
  177.0659 2540 22
  178.0644 12904 116
  179.0719 53788 485
  180.0752 8456 76
  181.0793 644 5
  190.064 8016 72
  191.072 28384 256
  192.0798 50268 453
  193.0877 110764 999
  194.0949 55016 496
  195.0982 7516 67
  196.075 824 7
  211.0615 920 8
//
