ACCESSION: AU225711
RECORD_TITLE: Sitagliptin; LC-ESI-QTOF; MS2; HILIC; CE: 50 eV; R=35000; [M+H]+
DATE: 2016.02.26
AUTHORS: Nikiforos Alygizakis, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2257
CH$NAME: Sitagliptin
CH$NAME: (3R)-3-amino-1-[3-(trifluoromethyl)-6,8-dihydro-5H-[1,2,4]triazolo[4,3-a]pyrazin-7-yl]-4-(2,4,5-trifluorophenyl)butan-1-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H15F6N5O
CH$EXACT_MASS: 407.1180794
CH$SMILES: c1c(c(cc(c1F)F)F)C[C@H](CC(=O)N2CCn3c(nnc3C(F)(F)F)C2)N
CH$IUPAC: InChI=1S/C16H15F6N5O/c17-10-6-12(19)11(18)4-8(10)3-9(23)5-14(28)26-1-2-27-13(7-26)24-25-15(27)16(20,21)22/h4,6,9H,1-3,5,7,23H2/t9-/m1/s1
CH$LINK: CAS 486460-32-6
CH$LINK: CHEBI 40237
CH$LINK: PUBCHEM CID:4369359
CH$LINK: INCHIKEY MFFMDFFZMYYVKS-SECBINFHSA-N
CH$LINK: CHEMSPIDER 3571948
CH$LINK: COMPTOX DTXSID70197572
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC BEH Amide 1.7 um 2.1x100mm, Water
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0/100 at 0-2 min, 95/5 at 12 min, 95/5 at 17 min, 0/100 at 17.1, 0/100 at 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.280 min
AC$CHROMATOGRAPHY: SOLVENT A Water with 0.01% formic acid and 1mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B Acetonitrile:Water with 0.01% formic acid and 1mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 338.1777
MS$FOCUSED_ION: PRECURSOR_M/Z 408.1254
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.10
PK$SPLASH: splash10-00di-0900000000-eee37b8ac172832fd76b
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  118.0215 C8H3F+ 5 118.0213 1.63
  127.0359 C7H5F2+ 3 127.0354 4.36
  128.0395 C6[13]CH5F2+ 1 128.0393 1.46
  134.0411 F3H5N4O+ 5 134.041 0.64
  135.0447 C3H7F4O+ 7 135.0428 14.49
  137.0209 C5H4F3O+ 4 137.0209 0.4
  137.0325 C4H4F3N2+ 3 137.0321 2.72
  138.028 C8H4F2+ 4 138.0276 3.34
  139.0304 C7[13]CH4F2+ 1 139.0315 -7.65
  145.0267 C7H3N3O+ 4 145.0271 -2.47
  150.0284 CH4F4N3O+ 4 150.0285 -1
  151.0359 CH5F4N3O+ 4 151.0363 -2.65
  152.0508 C8H7FNO+ 6 152.0506 1.26
  153.0392 F4H5N4O+ 4 153.0394 -1.52
  154.0472 F4H6N4O+ 4 154.0472 -0.17
  157.0265 F5H4N3O+ 5 157.0269 -2.62
  164.0437 C2H6F4N3O+ 4 164.0442 -2.7
  165.0388 C9H5F2N+ 4 165.0385 2.32
  168.0386 C9H6F2O+ 5 168.0381 2.72
  169.0264 C9H4F3+ 5 169.026 2.65
  171.0422 CH6F5N3O+ 5 171.0426 -1.8
  174.0536 C8H6N4O+ 5 174.0536 0.04
  175.0567 C7[13]CH6N4O+ 1 175.0575 -4.84
  176.0439 C3H6F4N3O+ 4 176.0442 -1.38
  193.0708 C8H10F3NO+ 5 193.0709 -0.28
  194.0732 C7[13]CH10F3NO+ 1 194.0748 -8.5
  199.0388 C10H6F3O+ 11 199.0365 11.33
  235.0812 C13H11F2NO+ 12 235.0803 3.76
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  118.0215 1372 7
  127.0359 84368 446
  128.0395 6736 35
  134.0411 6224 32
  135.0447 1104 5
  137.0209 1048 5
  137.0325 2272 12
  138.028 17032 90
  139.0304 1120 5
  145.0267 6796 35
  150.0284 2848 15
  151.0359 11656 61
  152.0508 1116 5
  153.0392 5100 26
  154.0472 77256 408
  157.0265 3140 16
  164.0437 1028 5
  165.0388 2756 14
  168.0386 10316 54
  169.0264 1084 5
  171.0422 16640 88
  174.0536 188812 999
  175.0567 13420 71
  176.0439 1800 9
  193.0708 82580 436
  194.0732 6184 32
  199.0388 1076 5
  235.0812 6096 32
//
