ACCESSION: AU228110
RECORD_TITLE: Acebutolol; LC-ESI-QTOF; MS2; CE: 40 eV; R=35000; [M-H]-
DATE: 2018.12.20
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2018 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2281
CH$NAME: Acebutolol
CH$NAME: N-[3-acetyl-4-[2-hydroxy-3-(propan-2-ylamino)propoxy]phenyl]butanamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H28N2O4
CH$EXACT_MASS: 336.2049074
CH$SMILES: CCCC(=O)Nc1ccc(c(c1)C(=O)C)OCC(CNC(C)C)O
CH$IUPAC: InChI=1S/C18H28N2O4/c1-5-6-18(23)20-14-7-8-17(16(9-14)13(4)21)24-11-15(22)10-19-12(2)3/h7-9,12,15,19,22H,5-6,10-11H2,1-4H3,(H,20,23)
CH$LINK: CAS 68107-82-4
CH$LINK: CHEBI 2379
CH$LINK: KEGG C06803
CH$LINK: PUBCHEM CID:1978
CH$LINK: INCHIKEY GOEMGAFJFRBGGG-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 1901
CH$LINK: COMPTOX DTXSID2048539
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.973 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 5mM ammonium acetate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 5mM ammonium acetate
MS$FOCUSED_ION: BASE_PEAK 335.1966
MS$FOCUSED_ION: PRECURSOR_M/Z 335.1976
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.0
PK$SPLASH: splash10-004i-0900000000-d4a06670b3e12a3f0d4d
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  134.0241 C7H4NO2- 1 134.0248 -4.7
  176.0352 C9H6NO3- 2 176.0353 -0.78
  177.0391 C8[13]CH6NO3- 1 177.0381 5.41
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  134.0241 672 186
  176.0352 3604 999
  177.0391 364 100
//
