ACCESSION: AU230057
RECORD_TITLE: 2-Naphthalenesulfonic acid; LC-ESI-QTOF; MS2; CE: 10 eV; R=35000; [M-H]-
DATE: 2019.03.28
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2300
CH$NAME: 2-Naphthalenesulfonic acid
CH$NAME: naphthalene-2-sulfonic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H8O3S
CH$EXACT_MASS: 208.0194151
CH$SMILES: OS(=O)(=O)C1=CC=C2C=CC=CC2=C1
CH$IUPAC: InChI=1S/C10H8O3S/c11-14(12,13)10-6-5-8-3-1-2-4-9(8)7-10/h1-7H,(H,11,12,13)
CH$LINK: CAS 120-18-3
CH$LINK: CHEBI 44229
CH$LINK: KEGG C16202
CH$LINK: PUBCHEM CID:8420
CH$LINK: INCHIKEY KVBGVZZKJNLNJU-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 8113
CH$LINK: COMPTOX DTXSID5044788
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.819 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 5mM ammonium acetate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 5mM ammonium acetate
MS$FOCUSED_ION: BASE_PEAK 207.0136
MS$FOCUSED_ION: PRECURSOR_M/Z 207.0121
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.0
PK$SPLASH: splash10-0a4i-0090000000-ffcc25a392874e7f328d
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  207.0137 C10H7O3S- 1 207.0121 7.43
  208.0162 C9[13]CH7O3S- 1 208.0149 6.15
  209.0085 C10H7O3[34]S- 1 209.0074 5.5
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  207.0137 5584 999
  208.0162 952 170
  209.0085 300 53
//
