ACCESSION: AU234404
RECORD_TITLE: Sulfapyridine; LC-ESI-QTOF; MS2; CE: 40 eV; R=35000; [M+H]+
DATE: 2019.05.30
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2344
CH$NAME: Sulfapyridine
CH$NAME: 4-amino-N-pyridin-2-ylbenzenesulfonamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H11N3O2S
CH$EXACT_MASS: 249.0571976
CH$SMILES: NC1=CC=C(C=C1)S(=O)(=O)NC1=NC=CC=C1
CH$IUPAC: InChI=1S/C11H11N3O2S/c12-9-4-6-10(7-5-9)17(15,16)14-11-3-1-2-8-13-11/h1-8H,12H2,(H,13,14)
CH$LINK: CAS 144-83-2
CH$LINK: CHEBI 132842
CH$LINK: KEGG D02434
CH$LINK: PUBCHEM CID:5336
CH$LINK: INCHIKEY GECHUMIMRBOMGK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 5145
CH$LINK: COMPTOX DTXSID3026067
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.709 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 268.1541
MS$FOCUSED_ION: PRECURSOR_M/Z 250.0645
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-00lr-0900000000-583a8c27b0055a55c898
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  108.0452 C6H6NO+ 2 108.0444 7.81
  117.0551 H11N3O2S+ 3 117.0566 -13.26
  117.0687 C9H9+ 2 117.0699 -10.15
  118.0654 C8H8N+ 2 118.0651 2.19
  130.063 CH12N3O2S+ 3 130.0645 -11.13
  133.0505 C8H7NO+ 1 133.0522 -13.17
  134.0585 C8H8NO+ 1 134.06 -11.73
  140.0165 C6H6NOS+ 2 140.0165 0.03
  140.0481 C2H10N3O2S+ 3 140.0488 -4.9
  142.0639 C2H12N3O2S+ 3 142.0645 -3.79
  143.071 C10H9N+ 2 143.073 -13.33
  144.0801 C10H10N+ 2 144.0808 -4.92
  145.063 C8H7N3+ 2 145.0634 -3.36
  145.0814 C9[13]CH10N+ 1 145.0847 -22.54
  146.0586 C9H8NO+ 1 146.06 -9.92
  156.0102 C6H6NO2S+ 2 156.0114 -7.32
  156.0668 C10H8N2+ 1 156.0682 -8.7
  157.0065 C5H5N2O2S+ 2 157.0066 -0.55
  157.0743 C10H9N2+ 1 157.076 -11.25
  158.0056 C6H6NO2[34]S+ 1 158.0077 -13.29
  158.0763 C9[13]CH9N2+ 1 158.0799 -23.1
  166.0508 C11H6N2+ 1 166.0525 -10.52
  167.0589 C11H7N2+ 1 167.0604 -8.62
  168.0658 C11H8N2+ 1 168.0682 -14.14
  169.0732 C10[13]CH8N2+ 1 169.0721 6.28
  172.0737 C11H10NO+ 1 172.0757 -11.72
  182.0685 C11H8N3+ 1 182.0713 -15.42
  183.0781 C11H9N3+ 1 183.0791 -5.67
  184.0855 C11H10N3+ 1 184.0869 -7.92
  185.0706 C11H9N2O+ 1 185.0709 -1.73
  185.0895 C10[13]CH10N3+ 1 185.0908 -7.08
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  108.0452 944 25
  117.0551 664 18
  117.0687 344 9
  118.0654 320 8
  130.063 380 10
  133.0505 308 8
  134.0585 2056 56
  140.0165 612 16
  140.0481 1416 38
  142.0639 336 9
  143.071 856 23
  144.0801 2964 80
  145.063 384 10
  145.0814 388 10
  146.0586 844 23
  156.0102 5872 160
  156.0668 680 18
  157.0065 1608 43
  157.0743 2460 67
  158.0056 500 13
  158.0763 328 8
  166.0508 716 19
  167.0589 16200 442
  168.0658 7524 205
  169.0732 1512 41
  172.0737 416 11
  182.0685 492 13
  183.0781 7744 211
  184.0855 36568 999
  185.0706 496 13
  185.0895 4824 131
//
