ACCESSION: AU234660
RECORD_TITLE: Diclofenac; LC-ESI-QTOF; MS2; CE: 40 eV; R=35000; [M-H]-
DATE: 2019.03.28
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2346
CH$NAME: Diclofenac
CH$NAME: 2-[2-(2,6-dichloroanilino)phenyl]acetic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H11Cl2NO2
CH$EXACT_MASS: 295.0166840
CH$SMILES: OC(=O)CC1=C(NC2=C(Cl)C=CC=C2Cl)C=CC=C1
CH$IUPAC: InChI=1S/C14H11Cl2NO2/c15-10-5-3-6-11(16)14(10)17-12-7-2-1-4-9(12)8-13(18)19/h1-7,17H,8H2,(H,18,19)
CH$LINK: CAS 79183-19-0
CH$LINK: CHEBI 47381
CH$LINK: KEGG C01690
CH$LINK: PUBCHEM CID:3033
CH$LINK: INCHIKEY DCOPUUMXTXDBNB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2925
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.695 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 5mM ammonium acetate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 5mM ammonium acetate
MS$FOCUSED_ION: BASE_PEAK 429.0532
MS$FOCUSED_ION: PRECURSOR_M/Z 294.0094
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.0
PK$SPLASH: splash10-004j-0900000000-f2e092e8667c058e6ebb
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  148.0502 C9H8O2- 1 148.053 -19.02
  178.0685 C13H8N- 1 178.0662 12.57
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  148.0502 324 940
  178.0685 344 999
//
