ACCESSION: AU235502
RECORD_TITLE: Glimepiride; LC-ESI-QTOF; MS2; CE: 20 eV; R=35000; [M+H]+
DATE: 2019.05.30
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2355
CH$NAME: Glimepiride
CH$NAME: 4-ethyl-3-methyl-N-[2-[4-[(4-methylcyclohexyl)carbamoylsulfamoyl]phenyl]ethyl]-5-oxo-2H-pyrrole-1-carboxamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C24H34N4O5S
CH$EXACT_MASS: 490.2249912
CH$SMILES: CCC1=C(C)CN(C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC2CCC(C)CC2)C1=O
CH$IUPAC: InChI=1S/C24H34N4O5S/c1-4-21-17(3)15-28(22(21)29)24(31)25-14-13-18-7-11-20(12-8-18)34(32,33)27-23(30)26-19-9-5-16(2)6-10-19/h7-8,11-12,16,19H,4-6,9-10,13-15H2,1-3H3,(H,25,31)(H2,26,27,30)
CH$LINK: CAS 93479-97-1
CH$LINK: CHEBI 5383
CH$LINK: KEGG D00593
CH$LINK: PUBCHEM CID:3476
CH$LINK: INCHIKEY WIGIZIANZCJQQY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3357
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.643 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 491.2313
MS$FOCUSED_ION: PRECURSOR_M/Z 491.2323
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-0udi-0109000000-ac3b7e9a1ad2aa5b49d6
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  124.075 C5H8N4+ 5 124.0743 5.06
  126.0905 C5H10N4+ 5 126.09 3.92
  127.0934 C4[13]CH10N4+ 1 127.0939 -3.77
  167.0149 C6H5N3OS+ 5 167.0148 0.98
  181.0959 CH17N4O4S+ 6 181.0965 -3.11
  335.1055 C22H13N3O+ 8 335.1053 0.6
  336.1088 C21[13]CH13N3O+ 1 336.1092 -1.21
  352.1326 C18H24O5S+ 9 352.1339 -3.67
  353.1354 C17[13]CH24O5S+ 1 353.1378 -6.66
  354.1308 C18H24O5[34]S+ 1 354.1302 1.62
  355.1336 C24H19O3+ 10 355.1329 2.14
  369.0654 C17H13N4O4S+ 8 369.0652 0.59
  378.1111 C23H14N4O2+ 7 378.1111 -0.11
  379.1147 C22[13]CH14N4O2+ 1 379.115 -0.96
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  124.075 2104 6
  126.0905 61484 181
  127.0934 3896 11
  167.0149 3028 8
  181.0959 2268 6
  335.1055 12936 38
  336.1088 2084 6
  352.1326 337940 999
  353.1354 66592 196
  354.1308 16360 48
  355.1336 2296 6
  369.0654 4644 13
  378.1111 10864 32
  379.1147 2204 6
//
