ACCESSION: AU234105
RECORD_TITLE: Bezafibrate; LC-ESI-QTOF; MS2; CE: 50 eV; R=35000; [M+H]+
DATE: 2019.05.30
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2341
CH$NAME: Bezafibrate
CH$NAME: 2-[4-[2-[(4-chlorobenzoyl)amino]ethyl]phenoxy]-2-methylpropanoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C19H20ClNO4
CH$EXACT_MASS: 361.1080858
CH$SMILES: CC(C)(OC1=CC=C(CCNC(=O)C2=CC=C(Cl)C=C2)C=C1)C(O)=O
CH$IUPAC: InChI=1S/C19H20ClNO4/c1-19(2,18(23)24)25-16-9-3-13(4-10-16)11-12-21-17(22)14-5-7-15(20)8-6-14/h3-10H,11-12H2,1-2H3,(H,21,22)(H,23,24)
CH$LINK: CAS 41859-67-0
CH$LINK: CHEBI 47612
CH$LINK: KEGG D01366
CH$LINK: PUBCHEM CID:39042
CH$LINK: INCHIKEY IIBYAHWJQTYFKB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 35728
CH$LINK: COMPTOX DTXSID3029869
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.976 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 419.2688
MS$FOCUSED_ION: PRECURSOR_M/Z 362.1154
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-0079-0900000000-8ac99ddd8d26ec07f831
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  121.0642 C8H9O+ 3 121.0648 -5.22
  122.0684 C7[13]CH9O+ 1 122.0687 -2.25
  138.9934 C7H4ClO+ 2 138.9945 -7.72
  139.9959 C6[13]CH4ClO+ 1 139.9984 -17.81
  140.9899 C7H4[37]ClO+ 1 140.9921 -15.48
  161.0952 C11H13O+ 3 161.0961 -5.65
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  121.0642 5164 522
  122.0684 476 48
  138.9934 9876 999
  139.9959 604 61
  140.9899 3188 322
  161.0952 320 32
//
