ACCESSION: AU235160
RECORD_TITLE: Mefenamic acid; LC-ESI-QTOF; MS2; CE: 40 eV; R=35000; [M-H]-
DATE: 2019.03.29
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2351
CH$NAME: Mefenamic acid
CH$NAME: 2-(2,3-dimethylanilino)benzoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H15NO2
CH$EXACT_MASS: 241.1102787
CH$SMILES: CC1=C(C)C(NC2=CC=CC=C2C(O)=O)=CC=C1
CH$IUPAC: InChI=1S/C15H15NO2/c1-10-6-5-9-13(11(10)2)16-14-8-4-3-7-12(14)15(17)18/h3-9,16H,1-2H3,(H,17,18)
CH$LINK: CAS 61-68-7
CH$LINK: CHEBI 6717
CH$LINK: KEGG C02168
CH$LINK: PUBCHEM CID:4044
CH$LINK: INCHIKEY HYYBABOKPJLUIN-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3904
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.321 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 5mM ammonium acetate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 5mM ammonium acetate
MS$FOCUSED_ION: BASE_PEAK 240.103
MS$FOCUSED_ION: PRECURSOR_M/Z 240.103
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.0
PK$SPLASH: splash10-000y-0900000000-f7feee804e140edf01f3
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  179.0832 C14H11- 1 179.0866 -19.25
  180.0806 C13H10N- 1 180.0819 -6.86
  181.0851 C12[13]CH10N- 1 181.0847 2.28
  192.0819 C14H10N- 1 192.0819 -0.06
  193.085 C13[13]CH10N- 1 193.0847 1.57
  194.0971 C14H12N- 1 194.0975 -2.36
  196.113 C14H14N- 1 196.1132 -0.65
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  179.0832 856 324
  180.0806 2632 999
  181.0851 324 122
  192.0819 1352 513
  193.085 332 126
  194.0971 1528 579
  196.113 1856 704
//
