ACCESSION: AU239558
RECORD_TITLE: Medroxyprogesterone; LC-ESI-QTOF; MS2; CE: 20 eV; R=35000; [M-H]-
DATE: 2019.03.29
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2395
CH$NAME: Medroxyprogesterone
CH$NAME: (6S,8R,9S,10R,13S,14S,17R)-17-acetyl-17-hydroxy-6,10,13-trimethyl-2,6,7,8,9,11,12,14,15,16-decahydro-1H-cyclopenta[a]phenanthren-3-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C22H32O3
CH$EXACT_MASS: 344.2351449
CH$SMILES: [H][C@@]12CC[C@](O)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C[C@H](C)C2=CC(=O)CC[C@]12C
CH$IUPAC: InChI=1S/C22H32O3/c1-13-11-16-17(20(3)8-5-15(24)12-19(13)20)6-9-21(4)18(16)7-10-22(21,25)14(2)23/h12-13,16-18,25H,5-11H2,1-4H3/t13-,16+,17-,18-,20+,21-,22-/m0/s1
CH$LINK: CAS 520-85-4
CH$LINK: CHEBI 6715
CH$LINK: KEGG D08166
CH$LINK: LIPIDMAPS LMST02030176
CH$LINK: PUBCHEM CID:10631
CH$LINK: INCHIKEY FRQMUZJSZHZSGN-HBNHAYAOSA-N
CH$LINK: CHEMSPIDER 10185
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.697 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 5mM ammonium acetate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 5mM ammonium acetate
MS$FOCUSED_ION: BASE_PEAK 379.2036
MS$FOCUSED_ION: PRECURSOR_M/Z 343.2279
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.0
PK$SPLASH: splash10-0002-0097000000-9c484cc7f2b792d00c25
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  299.201 C20H27O2- 1 299.2017 -2.17
  300.2065 C19[13]CH27O2- 1 300.2045 6.92
  315.2322 C21H31O2- 1 315.233 -2.38
  343.2248 C22H31O3- 1 343.2279 -8.81
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  299.201 1288 999
  300.2065 360 279
  315.2322 408 316
  343.2248 332 257
//
