ACCESSION: AU230902
RECORD_TITLE: Nitrendipin; LC-ESI-QTOF; MS2; CE: 20 eV; R=35000; [M+H]+
DATE: 2019.04.08
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2309
CH$NAME: Nitrendipin
CH$NAME: Nitrendipine
CH$NAME: 5-O-ethyl 3-O-methyl 2,6-dimethyl-4-(3-nitrophenyl)-1,4-dihydropyridine-3,5-dicarboxylate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H20N2O6
CH$EXACT_MASS: 360.1321364
CH$SMILES: CCOC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC(=C1)[N+]([O-])=O)C(=O)OC
CH$IUPAC: InChI=1S/C18H20N2O6/c1-5-26-18(22)15-11(3)19-10(2)14(17(21)25-4)16(15)12-7-6-8-13(9-12)20(23)24/h6-9,16,19H,5H2,1-4H3
CH$LINK: CAS 80873-62-7
CH$LINK: CHEBI 7582
CH$LINK: KEGG C07713
CH$LINK: PUBCHEM CID:4507
CH$LINK: INCHIKEY PVHUJELLJLJGLN-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4351
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.794 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 361.1388
MS$FOCUSED_ION: PRECURSOR_M/Z 361.1394
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-016r-0009000000-39fbab4c49c5f5f27b98
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  254.0804 C15H12NO3+ 3 254.0812 -3.17
  255.0784 C14H11N2O3+ 2 255.0764 7.69
  269.1032 C13H17O6+ 2 269.102 4.64
  283.0707 C15H11N2O4+ 1 283.0713 -2.15
  284.0766 C14[13]CH11N2O4+ 1 284.0752 4.95
  298.094 C16H14N2O4+ 1 298.0948 -2.57
  301.0806 C15H13N2O5+ 1 301.0819 -4.27
  315.0971 C16H15N2O5+ 1 315.0975 -1.34
  316.1 C15[13]CH15N2O5+ 1 316.1015 -4.63
  317.1017 C14[13]C2H15N2O5+ 1 317.1048 -9.75
  329.1128 C17H17N2O5+ 1 329.1132 -1.31
  330.1159 C16[13]CH17N2O5+ 1 330.1171 -3.57
  331.0916 C16H15N2O6+ 1 331.0925 -2.48
  331.1183 C15[13]C2H17N2O5+ 1 331.1205 -6.64
  359.1229 C18H19N2O6+ 1 359.1238 -2.38
  361.1388 C18H21N2O6+ 1 361.1394 -1.74
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  254.0804 3900 5
  255.0784 4176 6
  269.1032 8532 12
  283.0707 15696 22
  284.0766 4116 6
  298.094 6648 9
  301.0806 17568 25
  315.0971 684320 999
  316.1 99196 144
  317.1017 12072 17
  329.1128 455260 664
  330.1159 66224 96
  331.0916 4808 7
  331.1183 8744 12
  359.1229 8572 12
  361.1388 7740 11
//
