ACCESSION: AU233805
RECORD_TITLE: Methiocarb-sulfoxide phenol; LC-ESI-QTOF; MS2; CE: 50 eV; R=35000; [M+H]+
DATE: 2019.05.30
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2338
CH$NAME: Methiocarb-sulfoxide phenol
CH$NAME: Phenol, 3,5-dimethyl-4-(methylsulfinyl)-
CH$NAME: 3,5-dimethyl-4-methylsulfinylphenol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H12O2S
CH$EXACT_MASS: 184.0558006
CH$SMILES: CC1=CC(O)=CC(C)=C1S(C)=O
CH$IUPAC: InChI=1S/C9H12O2S/c1-6-4-8(10)5-7(2)9(6)12(3)11/h4-5,10H,1-3H3
CH$LINK: CAS 22454-92-8
CH$LINK: PUBCHEM CID:3029900
CH$LINK: INCHIKEY ZHBBDQFXEDCQFI-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2295156
CH$LINK: COMPTOX DTXSID20865052
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.667 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 185.0622
MS$FOCUSED_ION: PRECURSOR_M/Z 185.0631
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-0uk9-0900000000-1ad142c57bbe66a78e9c
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  107.0495 C7H7O+ 1 107.0491 3.38
  109.063 C7H9O+ 1 109.0648 -16.11
  120.0565 C8H8O+ 1 120.057 -3.76
  121.0639 C8H9O+ 1 121.0648 -7.31
  122.071 C8H10O+ 1 122.0726 -13.44
  123.0249 C7H7S+ 1 123.0263 -11.39
  123.0736 C7[13]CH10O+ 1 123.0765 -23.99
  125.043 C7H9S+ 1 125.0419 8.61
  133.0086 C8H5S+ 1 133.0106 -15.23
  134.0181 C8H6S+ 1 134.0185 -2.45
  137.0041 C7H5OS+ 1 137.0056 -10.67
  138.0115 C7H6OS+ 1 138.0134 -13.82
  150.0119 C8H6OS+ 1 150.0134 -9.59
  151.02 C8H7OS+ 1 151.0212 -7.95
  152.0258 C8H8OS+ 1 152.029 -21.49
  153.0166 C8H7O[34]S+ 1 153.0176 -6.45
  153.0349 C8H9OS+ 1 153.0369 -12.85
  154.0404 C7[13]CH9OS+ 1 154.0408 -2.22
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  107.0495 348 46
  109.063 460 61
  120.0565 364 48
  121.0639 7516 999
  122.071 2148 285
  123.0249 984 130
  123.0736 320 42
  125.043 328 43
  133.0086 384 51
  134.0181 776 103
  137.0041 2440 324
  138.0115 1500 199
  150.0119 728 96
  151.02 7264 965
  152.0258 1816 241
  153.0166 412 54
  153.0349 2912 387
  154.0404 408 54
//
