ACCESSION: AU237462
RECORD_TITLE: Bromochlorophen; LC-ESI-QTOF; MS2; CE: Ramp 29.0-43.5 eV; R=35000; [M-H]-
DATE: 2019.03.29
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2374
CH$NAME: Bromochlorophen
CH$NAME: 2,2`-Methylenebis(6-bromo-4-chlorophenol)
CH$NAME: 2-bromo-6-[(3-bromo-5-chloro-2-hydroxyphenyl)methyl]-4-chlorophenol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H8Br2Cl2O2
CH$EXACT_MASS: 423.8268091
CH$SMILES: OC1=C(Br)C=C(Cl)C=C1CC1=CC(Cl)=CC(Br)=C1O
CH$IUPAC: InChI=1S/C13H8Br2Cl2O2/c14-10-4-8(16)2-6(12(10)18)1-7-3-9(17)5-11(15)13(7)19/h2-5,18-19H,1H2
CH$LINK: CAS 15435-29-7
CH$LINK: PUBCHEM CID:84907
CH$LINK: INCHIKEY TYBHZVUFOINFDV-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 76597
CH$LINK: COMPTOX DTXSID90165596
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 29.0-43.5 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.114 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 5mM ammonium acetate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 5mM ammonium acetate
MS$FOCUSED_ION: BASE_PEAK 59.0132
MS$FOCUSED_ION: PRECURSOR_M/Z 422.8195
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.0
PK$SPLASH: splash10-0zfr-0090000000-58281e5805d48718b13b
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  78.9177 Br- 1 78.9189 -14.94
  204.9053 C6H3BrClO- 1 204.9061 -4.03
  206.9024 C6H3[81]BrClO- 1 206.9035 -5.28
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  78.9177 308 168
  204.9053 1828 999
  206.9024 992 542
//
