ACCESSION: AU236857
RECORD_TITLE: Butylparaben; LC-ESI-QTOF; MS2; CE: 10 eV; R=35000; [M-H]-
DATE: 2019.03.29
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2368
CH$NAME: Butylparaben
CH$NAME: butyl 4-hydroxybenzoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H14O3
CH$EXACT_MASS: 194.0942943
CH$SMILES: CCCCOC(=O)C1=CC=C(O)C=C1
CH$IUPAC: InChI=1S/C11H14O3/c1-2-3-8-14-11(13)9-4-6-10(12)7-5-9/h4-7,12H,2-3,8H2,1H3
CH$LINK: CAS 94-26-8
CH$LINK: CHEBI 88542
CH$LINK: KEGG D01420
CH$LINK: PUBCHEM CID:7184
CH$LINK: INCHIKEY QFOHBWFCKVYLES-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 6916
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.421 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 5mM ammonium acetate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 5mM ammonium acetate
MS$FOCUSED_ION: BASE_PEAK 193.0868
MS$FOCUSED_ION: PRECURSOR_M/Z 193.087
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.0
PK$SPLASH: splash10-0006-0900000000-630f1d943284d8e24677
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  136.0161 C7H4O3- 1 136.0166 -3.31
  137.024 C7H5O3- 1 137.0244 -3.27
  138.0274 C6[13]CH5O3- 1 138.0272 1.59
  193.0868 C11H13O3- 1 193.087 -1.15
  194.0896 C10[13]CH13O3- 1 194.0898 -1.19
  195.0901 C9[13]C2H13O3- 1 195.0932 -15.8
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  136.0161 11348 89
  137.024 13280 104
  138.0274 1516 11
  193.0868 127148 999
  194.0896 16464 129
  195.0901 1180 9
//
