ACCESSION: AU231803
RECORD_TITLE: Flurtamone; LC-ESI-QTOF; MS2; CE: 30 eV; R=35000; [M+H]+
DATE: 2019.05.29
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2318
CH$NAME: Flurtamone
CH$NAME: 5-(methylamino)-2-phenyl-4-[3-(trifluoromethyl)phenyl]furan-3-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H14F3NO2
CH$EXACT_MASS: 333.0976633
CH$SMILES: CNC1=C(C(=O)C(O1)C1=CC=CC=C1)C1=CC=CC(=C1)C(F)(F)F
CH$IUPAC: InChI=1S/C18H14F3NO2/c1-22-17-14(12-8-5-9-13(10-12)18(19,20)21)15(23)16(24-17)11-6-3-2-4-7-11/h2-10,16,22H,1H3
CH$LINK: CAS 96525-23-4
CH$LINK: CHEBI 138738
CH$LINK: PUBCHEM CID:91755
CH$LINK: INCHIKEY NYRMIJKDBAQCHC-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 82853
CH$LINK: COMPTOX DTXSID5058228
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.168 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 334.1058
MS$FOCUSED_ION: PRECURSOR_M/Z 334.1049
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-0002-0093000000-33a076d8cc0402df4766
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  120.0802 C8H10N+ 3 120.0808 -5.07
  131.0485 C9H7O+ 2 131.0491 -5.25
  171.0406 C9H6F3+ 2 171.0416 -5.76
  178.0769 C14H10+ 3 178.0777 -4.63
  179.0803 C13[13]CH10+ 1 179.0816 -7.16
  197.02 C13H3F2+ 2 197.0197 1.19
  199.0355 C13H5F2+ 2 199.0354 0.56
  207.0596 C15H8F+ 3 207.0605 -3.91
  209.0753 C15H10F+ 3 209.0761 -3.77
  225.0153 C11H4F3O2+ 3 225.0158 -2.24
  227.0663 C15H9F2+ 2 227.0667 -1.71
  228.065 C14[13]CH9F2+ 1 228.0706 -24.29
  229.0812 C15H11F2+ 2 229.0823 -4.78
  237.0705 C16H10FO+ 3 237.071 -2.06
  238.0469 C12H7F3NO+ 4 238.0474 -2.38
  243.026 C14H5F2O2+ 4 243.0252 3.18
  247.0732 C17H11O2+ 3 247.0754 -8.72
  248.0762 C16[13]CH11O2+ 1 248.0793 -12.32
  249.086 C15[13]C2H11O2+ 1 249.0826 13.71
  256.0579 C12H9F3NO2+ 4 256.058 -0.4
  257.0771 C16H11F2O+ 3 257.0772 -0.6
  258.0801 C15[13]CH11F2O+ 1 258.0812 -3.93
  275.068 C16H10F3O+ 2 275.0678 0.75
  276.071 C15[13]CH10F3O+ 1 276.0717 -2.78
  277.083 C16H12F3O+ 2 277.0835 -1.87
  286.1037 C17H14F2NO+ 2 286.1038 -0.2
  288.0991 C17H13F3N+ 2 288.0995 -1.15
  303.0629 C17H10F3O2+ 1 303.0627 0.66
  304.0659 C16[13]CH10F3O2+ 1 304.0666 -2.38
  306.1101 C17H15F3NO+ 1 306.11 0.14
  307.1134 C16[13]CH15F3NO+ 1 307.1139 -1.7
  316.094 C18H13F3NO+ 1 316.0944 -1.22
  334.1054 C18H15F3NO2+ 1 334.1049 1.29
  335.1082 C17[13]CH15F3NO2+ 1 335.1088 -2.05
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  120.0802 64020 25
  131.0485 29152 11
  171.0406 66728 26
  178.0769 115260 45
  179.0803 13752 5
  197.02 14532 5
  199.0355 34644 13
  207.0596 19340 7
  209.0753 29216 11
  225.0153 87092 34
  227.0663 110324 43
  228.065 29808 11
  229.0812 29128 11
  237.0705 18404 7
  238.0469 15440 6
  243.026 31120 12
  247.0732 2513560 999
  248.0762 397336 157
  249.086 39732 15
  256.0579 38928 15
  257.0771 78416 31
  258.0801 13568 5
  275.068 447364 177
  276.071 62904 25
  277.083 73860 29
  286.1037 30220 12
  288.0991 54676 21
  303.0629 396444 157
  304.0659 63008 25
  306.1101 378844 150
  307.1134 54800 21
  316.094 27692 11
  334.1054 389784 154
  335.1082 65744 26
//
