ACCESSION: AU237262
RECORD_TITLE: Propylparaben; LC-ESI-QTOF; MS2; CE: Ramp 19.2-28.7 eV; R=35000; [M-H]-
DATE: 2019.03.29
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2372
CH$NAME: Propylparaben
CH$NAME: propyl 4-hydroxybenzoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H12O3
CH$EXACT_MASS: 180.0786442
CH$SMILES: CCCOC(=O)C1=CC=C(O)C=C1
CH$IUPAC: InChI=1S/C10H12O3/c1-2-7-13-10(12)8-3-5-9(11)6-4-8/h3-6,11H,2,7H2,1H3
CH$LINK: CAS 94-13-3
CH$LINK: CHEBI 32063
CH$LINK: KEGG D01422
CH$LINK: PUBCHEM CID:7175
CH$LINK: INCHIKEY QELSKZZBTMNZEB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 6907
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 19.2-28.7 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.302 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 5mM ammonium acetate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 5mM ammonium acetate
MS$FOCUSED_ION: BASE_PEAK 59.0132
MS$FOCUSED_ION: PRECURSOR_M/Z 179.0714
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.0
PK$SPLASH: splash10-000f-7900000000-1d281b1f665dec665ff8
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0339 C3H5O- 1 57.0346 -11.74
  70.0068 C3H2O2- 1 70.006 10.4
  82.0047 C4H2O2- 1 82.006 -16.69
  91.0171 C6H3O- 1 91.0189 -20.65
  92.0248 C6H4O- 1 92.0268 -21.04
  93.0333 C6H5O- 1 93.0346 -13.7
  95.0127 C5H3O2- 1 95.0139 -11.98
  108.0206 C6H4O2- 1 108.0217 -10.42
  121.029 C7H5O2- 1 121.0295 -4.08
  123.0082 C6H3O3- 1 123.0088 -4.93
  136.017 C7H4O3- 1 136.0166 2.83
  137.0247 C7H5O3- 1 137.0244 1.87
  138.0313 C7H6O3- 1 138.0322 -6.89
  179.0708 C10H11O3- 1 179.0714 -3.34
  180.0756 C9[13]CH11O3- 1 180.0742 7.83
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  57.0339 1040 152
  70.0068 400 58
  82.0047 340 49
  91.0171 1168 171
  92.0248 3236 475
  93.0333 6796 999
  95.0127 2764 406
  108.0206 1952 286
  121.029 588 86
  123.0082 504 74
  136.017 5820 855
  137.0247 3844 565
  138.0313 396 58
  179.0708 4452 654
  180.0756 484 71
//
