ACCESSION: AU239602
RECORD_TITLE: Cyproterone; LC-ESI-QTOF; MS2; CE: 20 eV; R=35000; [M+H]+
DATE: 2019.05.31
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2396
CH$NAME: Cyproterone
CH$NAME: (1S,2S,3S,5R,11R,12S,15R,16S)-15-acetyl-9-chloro-15-hydroxy-2,16-dimethylpentacyclo[9.7.0.02,8.03,5.012,16]octadeca-7,9-dien-6-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C22H27ClO3
CH$EXACT_MASS: 374.1648724
CH$SMILES: CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@]4(C)[C@H]3CC[C@]12C
CH$IUPAC: InChI=1S/C22H27ClO3/c1-11(24)22(26)7-5-14-12-9-18(23)17-10-19(25)13-8-16(13)21(17,3)15(12)4-6-20(14,22)2/h9-10,12-16,26H,4-8H2,1-3H3/t12-,13+,14-,15-,16-,20-,21-,22-/m0/s1
CH$LINK: CAS 2098-66-0
CH$LINK: CHEBI 50742
CH$LINK: KEGG D07766
CH$LINK: PUBCHEM CID:5284537
CH$LINK: INCHIKEY DUSHUSLJJMDGTE-ZJPMUUANSA-N
CH$LINK: CHEMSPIDER 4447594
CH$LINK: COMPTOX DTXSID3022873
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.104 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 375.1722
MS$FOCUSED_ION: PRECURSOR_M/Z 375.1721
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-004i-0009000000-b494fa15c2f9f74430ea
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  133.1001 C10H13+ 2 133.1012 -7.75
  147.116 C11H15+ 2 147.1168 -5.86
  175.1104 C6H20ClO3+ 2 175.1095 5.15
  219.0564 C13H12ClO+ 1 219.0571 -3.34
  239.1414 C11H24ClO3+ 2 239.1408 2.35
  249.1636 C19H21+ 2 249.1638 -0.57
  251.1425 C18H19O+ 2 251.143 -1.98
  261.1627 C20H21+ 2 261.1638 -4.02
  263.1431 C19H19O+ 2 263.143 0.41
  273.1037 C17H18ClO+ 1 273.1041 -1.41
  277.158 C20H21O+ 2 277.1587 -2.34
  278.1644 C14H27ClO3+ 2 278.1643 0.43
  279.1731 C14H28ClO3+ 2 279.1721 3.38
  280.1767 C13[13]CH28ClO3+ 1 280.1761 2.16
  293.1528 C20H21O2+ 1 293.1536 -2.81
  293.19 C21H25O+ 1 293.19 0.05
  297.1856 C20H25O2+ 1 297.1849 2.21
  303.1733 C22H23O+ 2 303.1743 -3.41
  306.1617 C21H22O2+ 1 306.1614 0.74
  313.1357 C20H22ClO+ 1 313.1354 1.12
  314.1426 C20H23ClO+ 1 314.1432 -1.98
  315.1497 C20H24ClO+ 1 315.151 -4.27
  316.152 C19[13]CH24ClO+ 1 316.1549 -9.17
  317.1464 C20H24[37]ClO+ 1 317.1486 -6.97
  321.185 C22H25O2+ 1 321.1849 0.38
  322.1876 C21[13]CH25O2+ 1 322.1888 -3.74
  339.1502 C22H24ClO+ 1 339.151 -2.33
  339.1944 C22H27O3+ 1 339.1955 -3.09
  357.1615 C22H26ClO2+ 1 357.1616 -0.16
  358.1651 C21[13]CH26ClO2+ 1 358.1655 -1.11
  359.1584 C22H26[37]ClO2+ 1 359.1592 -2.06
  375.1724 C22H28ClO3+ 1 375.1721 0.79
  376.1757 C21[13]CH28ClO3+ 1 376.1761 -1.01
  377.17 C22H28[37]ClO3+ 1 377.1697 0.66
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  133.1001 4008 7
  147.116 5552 10
  175.1104 4664 8
  219.0564 11768 22
  239.1414 2764 5
  249.1636 3176 5
  251.1425 3552 6
  261.1627 3744 7
  263.1431 2680 5
  273.1037 3388 6
  277.158 6452 12
  278.1644 5488 10
  279.1731 17296 32
  280.1767 3068 5
  293.1528 5408 10
  293.19 4940 9
  297.1856 2716 5
  303.1733 9308 17
  306.1617 2992 5
  313.1357 7852 14
  314.1426 6656 12
  315.1497 9624 18
  316.152 2984 5
  317.1464 2776 5
  321.185 79252 148
  322.1876 19596 36
  339.1502 3216 6
  339.1944 4720 8
  357.1615 36492 68
  358.1651 9392 17
  359.1584 11700 21
  375.1724 531776 999
  376.1757 101084 189
  377.17 125044 234
//
