ACCESSION: AU242902
RECORD_TITLE: 4,4`-Thiodianiline; LC-ESI-QTOF; MS2; CE: 20 eV; R=35000; [M+H]+
DATE: 2019.04.05
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2429
CH$NAME: 4,4`-Thiodianiline
CH$NAME: 4-(4-aminophenyl)sulfanylaniline
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H12N2S
CH$EXACT_MASS: 216.0721194
CH$SMILES: NC1=CC=C(SC2=CC=C(N)C=C2)C=C1
CH$IUPAC: InChI=1S/C12H12N2S/c13-9-1-5-11(6-2-9)15-12-7-3-10(14)4-8-12/h1-8H,13-14H2
CH$LINK: CAS 139-65-1
CH$LINK: CHEBI 82374
CH$LINK: KEGG C19303
CH$LINK: PUBCHEM CID:8765
CH$LINK: INCHIKEY ICNFHJVPAJKPHW-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 8435
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.208 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 217.0784
MS$FOCUSED_ION: PRECURSOR_M/Z 217.0794
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-014i-0590000000-48fdb1952fdd0f47d80f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  123.0122 C6H5NS+ 2 123.0137 -12.34
  124.0203 C6H6NS+ 2 124.0215 -9.93
  125.0233 C5[13]CH6NS+ 1 125.0254 -16.83
  126.0159 C6H6N[34]S+ 1 126.0179 -15.42
  139.0528 C11H7+ 1 139.0542 -10.47
  156.0786 C11H10N+ 1 156.0808 -13.85
  167.0714 C12H9N+ 1 167.073 -9.51
  168.0754 C11[13]CH9N+ 1 168.0769 -8.68
  171.025 C11H7S+ 1 171.0263 -7.86
  173.0402 C11H9S+ 1 173.0419 -10.14
  183.0247 C12H7S+ 1 183.0263 -8.74
  183.0899 C12H11N2+ 1 183.0917 -9.5
  184.032 C12H8S+ 1 184.0341 -11.42
  184.0976 C12H12N2+ 1 184.0995 -10.36
  185.0356 C11[13]CH8S+ 1 185.038 -12.99
  185.101 C11[13]CH12N2+ 1 185.1034 -12.99
  199.0437 C12H9NS+ 1 199.045 -6.74
  200.0512 C12H10NS+ 1 200.0528 -8.36
  201.0545 C11[13]CH10NS+ 1 201.0567 -11.24
  202.047 C12H10N[34]S+ 1 202.0492 -10.95
  211.0311 C12H7N2S+ 1 211.0324 -6.41
  212.0337 C11[13]CH7N2S+ 1 212.0363 -12.48
  215.0618 C12H11N2S+ 1 215.0637 -8.95
  216.0702 C12H12N2S+ 1 216.0716 -6.24
  217.0781 C12H13N2S+ 1 217.0794 -5.89
  218.0811 C11[13]CH13N2S+ 1 218.0833 -10.13
  219.0748 C12H13N2[34]S+ 1 219.0757 -4.41
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  123.0122 1728 8
  124.0203 118148 603
  125.0233 8656 44
  126.0159 4792 24
  139.0528 3488 17
  156.0786 1888 9
  167.0714 9980 50
  168.0754 1172 5
  171.025 1764 9
  173.0402 1844 9
  183.0247 9952 50
  183.0899 5192 26
  184.032 8320 42
  184.0976 22900 117
  185.0356 1468 7
  185.101 3404 17
  199.0437 22528 115
  200.0512 55452 283
  201.0545 8008 40
  202.047 3032 15
  211.0311 7168 36
  212.0337 988 5
  215.0618 10204 52
  216.0702 50580 258
  217.0781 195528 999
  218.0811 27248 139
  219.0748 8096 41
//
