ACCESSION: AU247503
RECORD_TITLE: Tris(2-ethylhexl)phosphate; LC-ESI-QTOF; MS2; CE: 30 eV; R=35000; [M+H]+
DATE: 2019.04.08
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2475
CH$NAME: Tris(2-ethylhexl)phosphate
CH$NAME: tris(2-ethylhexyl) phosphate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C24H51O4P
CH$EXACT_MASS: 434.3524967
CH$SMILES: CCCCC(CC)COP(=O)(OCC(CC)CCCC)OCC(CC)CCCC
CH$IUPAC: InChI=1S/C24H51O4P/c1-7-13-16-22(10-4)19-26-29(25,27-20-23(11-5)17-14-8-2)28-21-24(12-6)18-15-9-3/h22-24H,7-21H2,1-6H3
CH$LINK: CAS 78-42-2
CH$LINK: PUBCHEM CID:6537
CH$LINK: INCHIKEY GTVWRXDRKAHEAD-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 6289
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.485 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 435.3592
MS$FOCUSED_ION: PRECURSOR_M/Z 435.3598
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-000b-0960000000-15ce8217a6b771f9470d
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  149.0223 C8H5O3+ 1 149.0233 -7.16
  150.026 C7[13]CH5O3+ 1 150.0272 -8.45
  167.0354 C8H7O4+ 1 167.0339 9.08
  182.0699 C6H15O4P+ 2 182.0702 -2.13
  237.0782 C16H14P+ 1 237.0828 -19.17
  238.0783 C19H10+ 2 238.0777 2.41
  299.0617 C20H12OP+ 1 299.062 -1.05
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  149.0223 13796 999
  150.026 1352 97
  167.0354 396 28
  182.0699 300 21
  237.0782 9172 664
  238.0783 1980 143
  299.0617 468 33
//
