ACCESSION: AU246406
RECORD_TITLE: Triphenylphosphate; LC-ESI-QTOF; MS2; CE: Ramp 22.1-33.2 eV; R=35000; [M+H]+
DATE: 2019.04.08
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2464
CH$NAME: Triphenylphosphate
CH$NAME: triphenyl phosphate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H15O4P
CH$EXACT_MASS: 326.0707956
CH$SMILES: O=P(OC1=CC=CC=C1)(OC1=CC=CC=C1)OC1=CC=CC=C1
CH$IUPAC: InChI=1S/C18H15O4P/c19-23(20-16-10-4-1-5-11-16,21-17-12-6-2-7-13-17)22-18-14-8-3-9-15-18/h1-15H
CH$LINK: CAS 115-86-6
CH$LINK: CHEBI 35033
CH$LINK: KEGG C14235
CH$LINK: PUBCHEM CID:8289
CH$LINK: INCHIKEY XZZNDPSIHUTMOC-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 22.1-33.2 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.053 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 327.0775
MS$FOCUSED_ION: PRECURSOR_M/Z 327.0781
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-004i-0359000000-bd3095ec40a1577c44f9
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0375 C4H5+ 1 53.0386 -19.81
  95.0494 C6H7O+ 1 95.0491 3.01
  105.0469 C4H10OP+ 1 105.0464 5.37
  152.0618 C12H8+ 2 152.0621 -1.57
  153.0695 C12H9+ 2 153.0699 -2.76
  154.0726 C11[13]CH9+ 1 154.0738 -7.9
  168.0564 C12H8O+ 2 168.057 -3.65
  169.0636 C12H9O+ 2 169.0648 -6.78
  171.0799 C12H11O+ 2 171.0804 -3.42
  175.0145 C6H8O4P+ 2 175.0155 -5.48
  179.0603 C10H12OP+ 1 179.062 -9.86
  181.0759 C10H14OP+ 1 181.0777 -9.79
  202.0779 C16H10+ 2 202.0777 0.97
  215.0257 C12H8O2P+ 1 215.0256 0.06
  216.0299 C11[13]CH8O2P+ 1 216.0295 1.77
  227.0854 C18H11+ 2 227.0855 -0.46
  228.093 C18H12+ 1 228.0934 -1.36
  229.0999 C18H13+ 1 229.1012 -5.5
  230.1041 C17[13]CH13+ 1 230.1051 -4.31
  233.0364 C12H10O3P+ 1 233.0362 1.02
  234.0393 C11[13]CH10O3P+ 1 234.0401 -3.38
  235.0415 C15H7O3+ 1 235.039 10.65
  251.0472 C12H12O4P+ 1 251.0468 1.72
  252.0509 C11[13]CH12O4P+ 1 252.0507 0.82
  309.068 C18H14O3P+ 1 309.0675 1.45
  327.0783 C18H16O4P+ 1 327.0781 0.58
  328.0821 C17[13]CH16O4P+ 1 328.082 0.47
  329.0834 C16[13]C2H16O4P+ 1 329.0853 -5.92
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  53.0375 756 5
  95.0494 824 6
  105.0469 984 7
  152.0618 18260 134
  153.0695 28276 208
  154.0726 3216 23
  168.0564 3100 22
  169.0636 2340 17
  171.0799 3528 26
  175.0145 2104 15
  179.0603 976 7
  181.0759 720 5
  202.0779 780 5
  215.0257 6080 44
  216.0299 1160 8
  227.0854 1148 8
  228.093 7664 56
  229.0999 6048 44
  230.1041 1572 11
  233.0364 38908 286
  234.0393 4832 35
  235.0415 804 5
  251.0472 23560 173
  252.0509 2788 20
  309.068 1488 10
  327.0783 135536 999
  328.0821 28620 210
  329.0834 3296 24
//
