ACCESSION: AU246006
RECORD_TITLE: 2,6-Di-tert-butyl-1,4-benzoquinone; LC-ESI-QTOF; MS2; CE: Ramp 18.8-28.1 eV; R=35000; [M+H]+
DATE: 2019.04.08
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2460
CH$NAME: 2,6-Di-tert-butyl-1,4-benzoquinone
CH$NAME: 2,6-Di-tert-butyl-P-benzoquinone
CH$NAME: 2,6-ditert-butylcyclohexa-2,5-diene-1,4-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H20O2
CH$EXACT_MASS: 220.1463299
CH$SMILES: CC(C)(C)C1=CC(=O)C=C(C1=O)C(C)(C)C
CH$IUPAC: InChI=1S/C14H20O2/c1-13(2,3)10-7-9(15)8-11(12(10)16)14(4,5)6/h7-8H,1-6H3
CH$LINK: CAS 719-22-2
CH$LINK: CHEBI 89187
CH$LINK: PUBCHEM CID:12867
CH$LINK: INCHIKEY RDQSIADLBQFVMY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 12336
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 18.8-28.1 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.185 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 102.1286
MS$FOCUSED_ION: PRECURSOR_M/Z 221.1536
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-03di-0900000000-b61f2850729ec6b98fdd
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  161.0954 C11H13O+ 1 161.0961 -4.36
  169.0304 C11H5O2+ 1 169.0284 11.88
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  161.0954 1796 999
  169.0304 308 171
//
