ACCESSION: AU248002
RECORD_TITLE: Tetraglyme; LC-ESI-QTOF; MS2; CE: 20 eV; R=35000; [M+H]+
DATE: 2019.04.05
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2480
CH$NAME: Tetraglyme
CH$NAME: 1-methoxy-2-[2-[2-(2-methoxyethoxy)ethoxy]ethoxy]ethane
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H22O5
CH$EXACT_MASS: 222.1467238
CH$SMILES: COCCOCCOCCOCCOC
CH$IUPAC: InChI=1S/C10H22O5/c1-11-3-5-13-7-9-15-10-8-14-6-4-12-2/h3-10H2,1-2H3
CH$LINK: CAS 143-24-8
CH$LINK: CHEBI 46785
CH$LINK: PUBCHEM CID:8925
CH$LINK: INCHIKEY ZUHZGEOKBKGPSW-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 13835433
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.634 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 240.1804
MS$FOCUSED_ION: PRECURSOR_M/Z 223.154
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-0002-0900000000-eb3048b6986de2da8d6e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  149.0225 C8H5O3+ 1 149.0233 -5.75
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  149.0225 744 999
//
