ACCESSION: AU244902
RECORD_TITLE: Galaxolide; LC-ESI-QTOF; MS2; CE: 20 eV; R=35000; [M+H]+
DATE: 2019.04.05
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2449
CH$NAME: Galaxolide
CH$NAME: Cyclopenta[g]-2-benzopyran, 1,3,4,6,7,8-hexahydro-4,6,6,7,8,8-hexamethyl-
CH$NAME: 4,6,6,7,8,8-hexamethyl-1,3,4,7-tetrahydrocyclopenta[g]isochromene
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H26O
CH$EXACT_MASS: 258.1983655
CH$SMILES: CC1C(C)(C)C2=CC3=C(C=C2C1(C)C)C(C)COC3
CH$IUPAC: InChI=1S/C18H26O/c1-11-9-19-10-13-7-15-16(8-14(11)13)18(5,6)12(2)17(15,3)4/h7-8,11-12H,9-10H2,1-6H3
CH$LINK: CAS 1222-05-5
CH$LINK: CHEBI 83784
CH$LINK: PUBCHEM CID:91497
CH$LINK: INCHIKEY ONKNPOPIGWHAQC-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 82618
CH$LINK: COMPTOX DTXSID8027373
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.483 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 259.2051
MS$FOCUSED_ION: PRECURSOR_M/Z 259.2056
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-004i-0920000000-d82d623ef22de74d1202
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  133.1 C10H13+ 1 133.1012 -8.7
  147.0785 C10H11O+ 1 147.0804 -12.99
  148.0836 C9[13]CH11O+ 1 148.0843 -5.34
  159.1146 C12H15+ 1 159.1168 -13.78
  161.0944 C11H13O+ 1 161.0961 -10.42
  162.0972 C10[13]CH13O+ 1 162.1 -17.47
  175.1103 C12H15O+ 1 175.1117 -7.97
  176.1137 C11[13]CH15O+ 1 176.1156 -10.89
  177.1165 C10[13]C2H15O+ 1 177.119 -13.86
  187.1095 C13H15O+ 1 187.1117 -12.14
  189.1263 C13H17O+ 1 189.1274 -5.65
  190.1285 C12[13]CH17O+ 1 190.1313 -14.56
  203.1412 C14H19O+ 1 203.143 -9.13
  239.1765 C18H23+ 1 239.1794 -12.24
  257.1897 C18H25O+ 1 257.19 -1.18
  258.1927 C17[13]CH25O+ 1 258.1939 -4.7
  259.2045 C18H27O+ 1 259.2056 -4.35
  260.2076 C17[13]CH27O+ 1 260.2095 -7.66
  261.2105 C16[13]C2H27O+ 1 261.2129 -9.17
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  133.1 3924 45
  147.0785 3008 34
  148.0836 436 5
  159.1146 676 7
  161.0944 6632 76
  162.0972 936 10
  175.1103 86584 999
  176.1137 10720 123
  177.1165 1140 13
  187.1095 952 10
  189.1263 3564 41
  190.1285 496 5
  203.1412 1488 17
  239.1765 684 7
  257.1897 8472 97
  258.1927 2084 24
  259.2045 22072 254
  260.2076 4228 48
  261.2105 460 5
//
