ACCESSION: AU243806
RECORD_TITLE: 2-Aminopyridine; LC-ESI-QTOF; MS2; CE: Ramp 14.4-21.6 eV; R=35000; [M+H]+
DATE: 2019.04.08
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2438
CH$NAME: 2-Aminopyridine
CH$NAME: pyridin-2-amine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C5H6N2
CH$EXACT_MASS: 94.05309819
CH$SMILES: NC1=NC=CC=C1
CH$IUPAC: InChI=1S/C5H6N2/c6-5-3-1-2-4-7-5/h1-4H,(H2,6,7)
CH$LINK: CAS 504-29-0
CH$LINK: PUBCHEM CID:10439
CH$LINK: INCHIKEY ICSNLGPSRYBMBD-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 10008
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 14.4-21.6 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.362 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 61.039
MS$FOCUSED_ION: PRECURSOR_M/Z 95.0604
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-0002-9000000000-8b320fbfc44586db1296
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  95.0621 C5H7N2+ 1 95.0604 18.2
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  95.0621 656 999
//
