ACCESSION: AU242501
RECORD_TITLE: N-isopropyl-N'-phenyl-p-phenylenediamine; LC-ESI-QTOF; MS2; CE: 10 eV; R=35000; [M+H]+
DATE: 2019.04.05
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2425
CH$NAME: N-isopropyl-N'-phenyl-p-phenylenediamine
CH$NAME: N-Isopropyl-N`-phenyl-p-phenylenediamine
CH$NAME: 1-N-phenyl-4-N-propan-2-ylbenzene-1,4-diamine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H18N2
CH$EXACT_MASS: 226.1469986
CH$SMILES: CC(C)NC1=CC=C(NC2=CC=CC=C2)C=C1
CH$IUPAC: InChI=1S/C15H18N2/c1-12(2)16-14-8-10-15(11-9-14)17-13-6-4-3-5-7-13/h3-12,16-17H,1-2H3
CH$LINK: CAS 101-72-4
CH$LINK: CHEBI 63569
CH$LINK: PUBCHEM CID:7573
CH$LINK: INCHIKEY OUBMGJOQLXMSNT-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 7292
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.584 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 227.1537
MS$FOCUSED_ION: PRECURSOR_M/Z 227.1543
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.0
PK$SPLASH: splash10-004i-0090000000-d6765428cd8f72f055ae
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  120.0798 C8H10N+ 1 120.0808 -8.35
  226.1449 C15H18N2+ 1 226.1464 -6.83
  227.1541 C15H19N2+ 1 227.1543 -0.93
  228.157 C14[13]CH19N2+ 1 228.1582 -5.34
  229.1596 C13[13]C2H19N2+ 1 229.1615 -8.27
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  120.0798 11488 6
  226.1449 10596 5
  227.1541 1882120 999
  228.157 266484 141
  229.1596 18988 10
//
