ACCESSION: AU245906
RECORD_TITLE: Allethrin; LC-ESI-QTOF; MS2; CE: Ramp 21.7-32.5 eV; R=35000; [M+H]+
DATE: 2019.04.08
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2459
CH$NAME: Allethrin
CH$NAME: (2-methyl-4-oxo-3-prop-2-enylcyclopent-2-en-1-yl) 2,2-dimethyl-3-(2-methylprop-1-enyl)cyclopropane-1-carboxylate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C19H26O3
CH$EXACT_MASS: 302.1881947
CH$SMILES: CC(C)=CC1C(C(=O)OC2CC(=O)C(CC=C)=C2C)C1(C)C
CH$IUPAC: InChI=1S/C19H26O3/c1-7-8-13-12(4)16(10-15(13)20)22-18(21)17-14(9-11(2)3)19(17,5)6/h7,9,14,16-17H,1,8,10H2,2-6H3
CH$LINK: CAS 584-79-2
CH$LINK: CHEBI 34572
CH$LINK: KEGG D07530
CH$LINK: PUBCHEM CID:11442
CH$LINK: INCHIKEY ZCVAOQKBXKSDMS-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 10958
CH$LINK: COMPTOX DTXSID8035180
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 21.7-32.5 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.332 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 102.1286
MS$FOCUSED_ION: PRECURSOR_M/Z 303.1955
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-000i-0900000000-bc7a51d3398423a54c1e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  79.053 C6H7+ 1 79.0542 -15.51
  93.0701 C7H9+ 1 93.0699 1.94
  107.0853 C8H11+ 1 107.0855 -2.29
  115.0551 C9H7+ 1 115.0542 7.3
  117.0689 C9H9+ 1 117.0699 -8.08
  121.1007 C9H13+ 1 121.1012 -4.32
  123.1159 C9H15+ 1 123.1168 -7.9
  124.1197 C8[13]CH15+ 1 124.1207 -7.98
  131.0845 C10H11+ 1 131.0855 -8.17
  135.0797 C9H11O+ 1 135.0804 -5.85
  136.0827 C8[13]CH11O+ 1 136.0843 -12.12
  149.0961 C10H13O+ 1 149.0961 0.15
  151.1102 C10H15O+ 1 151.1117 -10.39
  152.1149 C9[13]CH15O+ 1 152.1156 -4.74
  169.1234 C10H17O2+ 1 169.1223 6.24
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  79.053 332 21
  93.0701 528 34
  107.0853 1332 86
  115.0551 1232 80
  117.0689 1144 74
  121.1007 840 54
  123.1159 6676 435
  124.1197 908 59
  131.0845 308 20
  135.0797 15324 999
  136.0827 1488 97
  149.0961 420 27
  151.1102 1880 122
  152.1149 328 21
  169.1234 576 37
//
