ACCESSION: AU244704
RECORD_TITLE: Celestolide; LC-ESI-QTOF; MS2; CE: 40 eV; R=35000; [M+H]+
DATE: 2019.04.05
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2447
CH$NAME: Celestolide
CH$NAME: 1-(6-tert-butyl-1,1-dimethyl-2,3-dihydroinden-4-yl)ethanone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H24O
CH$EXACT_MASS: 244.1827154
CH$SMILES: CC(=O)C1=C2CCC(C)(C)C2=CC(=C1)C(C)(C)C
CH$IUPAC: InChI=1S/C17H24O/c1-11(18)14-9-12(16(2,3)4)10-15-13(14)7-8-17(15,5)6/h9-10H,7-8H2,1-6H3
CH$LINK: CAS 13171-00-1
CH$LINK: PUBCHEM CID:61585
CH$LINK: INCHIKEY IKTHMQYJOWTSJO-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 55495
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.083 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 344.2242
MS$FOCUSED_ION: PRECURSOR_M/Z 245.19
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-00os-0900000000-8a968cd52d0f1284add6
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  119.0845 C9H11+ 1 119.0855 -8.56
  147.0817 C10H11O+ 1 147.0804 8.51
  175.1116 C12H15O+ 1 175.1117 -0.64
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  119.0845 656 609
  147.0817 760 705
  175.1116 1076 999
//
