ACCESSION: AU254702
RECORD_TITLE: Quinoxyfen; LC-ESI-QTOF; MS2; CE: 20 eV; R=35000; [M+H]+
DATE: 2019.05.29
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2547
CH$NAME: Quinoxyfen
CH$NAME: 5,7-dichloro-4-(4-fluorophenoxy)quinoline
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H8Cl2FNO
CH$EXACT_MASS: 306.9966975
CH$SMILES: FC1=CC=C(OC2=C3C(Cl)=CC(Cl)=CC3=NC=C2)C=C1
CH$IUPAC: InChI=1S/C15H8Cl2FNO/c16-9-7-12(17)15-13(8-9)19-6-5-14(15)20-11-3-1-10(18)2-4-11/h1-8H
CH$LINK: CAS 124495-18-7
CH$LINK: CHEBI 82040
CH$LINK: KEGG C18892
CH$LINK: PUBCHEM CID:3391107
CH$LINK: INCHIKEY WRPIRSINYZBGPK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2635909
CH$LINK: COMPTOX DTXSID2034881
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.818 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 308.0041
MS$FOCUSED_ION: PRECURSOR_M/Z 308.004
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-0bt9-0009000000-3957af3a07b6344de373
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  196.9779 C12H2ClO+ 3 196.9789 -4.78
  272.0264 C15H8ClFNO+ 1 272.0273 -3.37
  308.0045 C15H9Cl2FNO+ 1 308.004 1.77
  309.0072 C14[13]CH9Cl2FNO+ 1 309.0079 -2.19
  310.0012 C15H9Cl[37]ClFNO+ 1 310.0016 -1.3
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  196.9779 13508 5
  272.0264 26492 10
  308.0045 2458008 999
  309.0072 486956 197
  310.0012 2064152 838
//
