ACCESSION: AU250402
RECORD_TITLE: Loperamide; LC-ESI-QTOF; MS2; CE: 20 eV; R=35000; [M+H]+
DATE: 2019.04.08
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2504
CH$NAME: Loperamide
CH$NAME: 4-[4-(4-chlorophenyl)-4-hydroxypiperidin-1-yl]-N,N-dimethyl-2,2-diphenylbutanamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C29H33ClN2O2
CH$EXACT_MASS: 476.2230560
CH$SMILES: CN(C)C(=O)C(CCN1CCC(O)(CC1)C1=CC=C(Cl)C=C1)(C1=CC=CC=C1)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C29H33ClN2O2/c1-31(2)27(33)29(24-9-5-3-6-10-24,25-11-7-4-8-12-25)19-22-32-20-17-28(34,18-21-32)23-13-15-26(30)16-14-23/h3-16,34H,17-22H2,1-2H3
CH$LINK: CAS 53179-11-6
CH$LINK: CHEBI 6532
CH$LINK: KEGG D08144
CH$LINK: PUBCHEM CID:3955
CH$LINK: INCHIKEY RDOIQAHITMMDAJ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3818
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.289 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 477.23
MS$FOCUSED_ION: PRECURSOR_M/Z 477.2303
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-00or-0080900000-c0f1e9709049d5f540c7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  266.1538 C18H20NO+ 2 266.1539 -0.67
  267.1567 C17[13]CH20NO+ 1 267.1578 -4.34
  268.1595 C16[13]C2H20NO+ 1 268.1612 -6.29
  477.2299 C29H34ClN2O2+ 1 477.2303 -0.94
  478.2331 C28[13]CH34ClN2O2+ 1 478.2342 -2.3
  479.2278 C29H34[37]ClN2O2+ 1 479.2279 -0.18
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  266.1538 2420228 999
  267.1567 418060 172
  268.1595 27592 11
  477.2299 2042552 843
  478.2331 503856 207
  479.2278 548760 226
//
