ACCESSION: AU252101
RECORD_TITLE: 4-Hydroxy-1-(2-hydroxyethyl)-2,2,6,6-tetramethylpiperidine; LC-ESI-QTOF; MS2; CE: 10 eV; R=35000; [M+H]+
DATE: 2019.04.08
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2521
CH$NAME: 4-Hydroxy-1-(2-hydroxyethyl)-2,2,6,6-tetramethylpiperidine
CH$NAME: 1-Piperidineethanol, 4-hydroxy-2,2,6,6-tetramethyl-
CH$NAME: 1-(2-hydroxyethyl)-2,2,6,6-tetramethylpiperidin-4-ol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H23NO2
CH$EXACT_MASS: 201.1728790
CH$SMILES: CC1(C)CC(O)CC(C)(C)N1CCO
CH$IUPAC: InChI=1S/C11H23NO2/c1-10(2)7-9(14)8-11(3,4)12(10)5-6-13/h9,13-14H,5-8H2,1-4H3
CH$LINK: CAS 52722-86-8
CH$LINK: PUBCHEM CID:104301
CH$LINK: INCHIKEY STEYNUVPFMIUOY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 94161
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.361 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 202.1795
MS$FOCUSED_ION: PRECURSOR_M/Z 202.1802
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-0udi-0090000000-6507efe516c6b367a0d3
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  202.1796 C11H24NO2+ 1 202.1802 -2.98
  203.1828 C10[13]CH24NO2+ 1 203.1841 -6.27
  204.1851 C9[13]C2H24NO2+ 1 204.1874 -11.45
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  202.1796 1407552 999
  203.1828 157164 111
  204.1851 12356 8
//
