ACCESSION: AU252403
RECORD_TITLE: DINCH; LC-ESI-QTOF; MS2; CE: 30 eV; R=35000; [M+H]+
DATE: 2019.04.08
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2524
CH$NAME: DINCH
CH$NAME: bis(7-methyloctyl) cyclohexane-1,2-dicarboxylate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C26H48O4
CH$EXACT_MASS: 424.3552600
CH$SMILES: CC(C)CCCCCCOC(=O)C1CCCCC1C(=O)OCCCCCCC(C)C
CH$IUPAC: InChI=1S/C26H48O4/c1-21(2)15-9-5-7-13-19-29-25(27)23-17-11-12-18-24(23)26(28)30-20-14-8-6-10-16-22(3)4/h21-24H,5-20H2,1-4H3
CH$LINK: CAS 166412-78-8
CH$LINK: PUBCHEM CID:11524680
CH$LINK: INCHIKEY HORIEOQXBKUKGQ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 9699466
CH$LINK: COMPTOX DTXSID20274044
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.951 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 508.1872
MS$FOCUSED_ION: PRECURSOR_M/Z 425.3625
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-05gi-0409000000-85b8684e9a4c80bf4f93
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  133.084 C6H13O3+ 1 133.0859 -14.72
  187.0743 C12H11O2+ 1 187.0754 -5.75
  309.2805 C20H37O2+ 1 309.2788 5.53
  324.3263 C18H44O4+ 1 324.3234 9.06
  325.3293 C18H45O4+ 1 325.3312 -6
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  133.084 420 579
  187.0743 308 424
  309.2805 404 557
  324.3263 724 999
  325.3293 308 424
//
