ACCESSION: AU253805
RECORD_TITLE: Desethylterbutylazine; LC-ESI-QTOF; MS2; CE: 50 eV; R=35000; [M+H]+
DATE: 2019.05.29
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2538
CH$NAME: Desethylterbutylazine
CH$NAME: Desethylterbuthylazine
CH$NAME: 2-N-tert-butyl-6-chloro-1,3,5-triazine-2,4-diamine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C7H12ClN5
CH$EXACT_MASS: 201.0781231
CH$SMILES: CC(C)(C)NC1=NC(Cl)=NC(N)=N1
CH$IUPAC: InChI=1S/C7H12ClN5/c1-7(2,3)13-6-11-4(8)10-5(9)12-6/h1-3H3,(H3,9,10,11,12,13)
CH$LINK: CAS 30125-63-4
CH$LINK: CHEBI 83522
CH$LINK: PUBCHEM CID:108201
CH$LINK: INCHIKEY LMKQNTMFZLAJDV-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 97278
CH$LINK: COMPTOX DTXSID80184211
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.417 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 202.0844
MS$FOCUSED_ION: PRECURSOR_M/Z 202.0854
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-0002-0900000000-c480d12cc80fbd83c7c8
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  146.0211 C3H5ClN5+ 1 146.0228 -11.77
  148.0188 C3H5[37]ClN5+ 1 148.0204 -10.86
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  146.0211 2532 999
  148.0188 1096 432
//
