ACCESSION: AU259202
RECORD_TITLE: Imidacloprid-guanidine; LC-ESI-QTOF; MS2; CE: 20 eV; R=35000; [M+H]+
DATE: 2019.05.29
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2592
CH$NAME: Imidacloprid-guanidine
CH$NAME: 1-(6-Chloro-pyridin-3-yl)methyl-2-iminoimidazolidine
CH$NAME: 1-[(6-chloropyridin-3-yl)methyl]-4,5-dihydroimidazol-2-amine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H11ClN4
CH$EXACT_MASS: 210.0672240
CH$SMILES: NC1=NCCN1CC1=CN=C(Cl)C=C1
CH$IUPAC: InChI=1S/C9H11ClN4/c10-8-2-1-7(5-13-8)6-14-4-3-12-9(14)11/h1-2,5H,3-4,6H2,(H2,11,12)
CH$LINK: CAS 115970-17-7
CH$LINK: PUBCHEM CID:10130527
CH$LINK: INCHIKEY UEQZFAGVRGWPDK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 8306043
CH$LINK: COMPTOX DTXSID90436011
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.291 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 211.0739
MS$FOCUSED_ION: PRECURSOR_M/Z 211.0745
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-03di-0490000000-212ff840ff30343ef36b
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  126.0096 C6H5ClN+ 2 126.0105 -7.16
  127.0128 C5[13]CH5ClN+ 1 127.0144 -13.02
  128.0065 C6H5[37]ClN+ 1 128.0081 -12.58
  133.0749 C8H9N2+ 1 133.076 -8.74
  169.0513 C9H5N4+ 2 169.0509 2.27
  175.0967 C9H11N4+ 1 175.0978 -6.66
  176.1003 C8[13]CH11N4+ 1 176.1017 -7.82
  194.0466 C9H9ClN3+ 1 194.048 -6.87
  211.0737 C9H12ClN4+ 1 211.0745 -3.92
  212.0765 C8[13]CH12ClN4+ 1 212.0784 -8.77
  213.0707 C9H12[37]ClN4+ 1 213.0721 -6.37
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  126.0096 550704 373
  127.0128 34640 23
  128.0065 177740 120
  133.0749 46060 31
  169.0513 17560 11
  175.0967 150996 102
  176.1003 16320 11
  194.0466 14940 10
  211.0737 1471856 999
  212.0765 113124 76
  213.0707 380636 258
//
