ACCESSION: AU259304
RECORD_TITLE: Pyraclostrobin; LC-ESI-QTOF; MS2; CE: 40 eV; R=35000; [M+H]+
DATE: 2019.05.29
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2593
CH$NAME: Pyraclostrobin
CH$NAME: methyl N-[2-[[1-(4-chlorophenyl)pyrazol-3-yl]oxymethyl]phenyl]-N-methoxycarbamate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C19H18ClN3O4
CH$EXACT_MASS: 387.0985837
CH$SMILES: CON(C(=O)OC)C1=C(COC2=NN(C=C2)C2=CC=C(Cl)C=C2)C=CC=C1
CH$IUPAC: InChI=1S/C19H18ClN3O4/c1-25-19(24)23(26-2)17-6-4-3-5-14(17)13-27-18-11-12-22(21-18)16-9-7-15(20)8-10-16/h3-12H,13H2,1-2H3
CH$LINK: CAS 175013-18-0
CH$LINK: CHEBI 78780
CH$LINK: PUBCHEM CID:6422843
CH$LINK: INCHIKEY HZRSNVGNWUDEFX-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4928348
CH$LINK: COMPTOX DTXSID7032638
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.212 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 388.1065
MS$FOCUSED_ION: PRECURSOR_M/Z 388.1059
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-03di-0900000000-378bb4ec8560586b678d
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  117.0563 C8H7N+ 3 117.0573 -8.49
  118.0642 C8H8N+ 3 118.0651 -8
  119.0358 C7H5NO+ 4 119.0366 -6.15
  120.0436 C7H6NO+ 4 120.0444 -6.8
  121.0637 C6H7N3+ 6 121.0634 2.46
  128.0484 C9H6N+ 4 128.0495 -8.35
  130.0279 C8H4NO+ 5 130.0287 -6.5
  132.0436 C8H6NO+ 5 132.0444 -6.23
  133.0512 C8H7NO+ 5 133.0522 -7.59
  134.0227 C7H4NO2+ 4 134.0237 -7.01
  134.058 C8H8NO+ 5 134.06 -15.53
  135.0645 C7[13]CH8NO+ 1 135.0639 3.86
  146.0589 C3H13ClNO3+ 5 146.0578 6.92
  148.038 C2H11ClNO4+ 4 148.0371 5.89
  149.0461 C5H10ClN2O+ 4 149.0476 -10.32
  150.0493 C4[13]CH10ClN2O+ 1 150.0515 -14.93
  151.0615 C2H14ClNO4+ 4 151.0606 6.1
  162.0539 C9H8NO2+ 4 162.055 -6.23
  163.0617 C9H9NO2+ 4 163.0628 -6.47
  164.0679 C4H10N3O4+ 4 164.0666 7.87
  165.0714 C3[13]CH10N3O4+ 1 165.0705 5.82
  166.0851 C3H17ClNO4+ 4 166.0841 6.19
  179.0565 C9H9NO3+ 3 179.0577 -6.79
  194.0802 C10H12NO3+ 3 194.0812 -5.19
  218.0827 C9H15ClN2O2+ 4 218.0817 4.66
  219.0898 C9H16ClN2O2+ 4 219.0895 1.26
  232.076 C13H13ClN2+ 5 232.0762 -0.92
  243.0781 C12H16ClO3+ 6 243.0782 -0.66
  253.0515 C18H7NO+ 5 253.0522 -2.83
  261.0888 C12H18ClO4+ 6 261.0888 -0.17
  296.058 C16H11ClN3O+ 4 296.0585 -1.69
  298.0551 C16H11[37]ClN3O+ 1 298.0561 -3.55
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  117.0563 12244 6
  118.0642 26972 13
  119.0358 96400 48
  120.0436 107640 54
  121.0637 29540 14
  128.0484 22740 11
  130.0279 25948 13
  132.0436 309820 155
  133.0512 733764 368
  134.0227 23528 11
  134.058 113380 57
  135.0645 12460 6
  146.0589 22900 11
  148.038 34772 17
  149.0461 861432 433
  150.0493 45868 23
  151.0615 10868 5
  162.0539 298704 150
  163.0617 1987116 999
  164.0679 334200 168
  165.0714 21452 10
  166.0851 11144 5
  179.0565 23184 11
  194.0802 63928 32
  218.0827 22484 11
  219.0898 11656 5
  232.076 11952 6
  243.0781 15904 7
  253.0515 35000 17
  261.0888 29952 15
  296.058 43364 21
  298.0551 13528 6
//
