ACCESSION: AU258304
RECORD_TITLE: Metconazole; LC-ESI-QTOF; MS2; CE: 40 eV; R=35000; [M+H]+
DATE: 2019.05.29
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2583
CH$NAME: Metconazole
CH$NAME: 5-[(4-chlorophenyl)methyl]-2,2-dimethyl-1-(1,2,4-triazol-1-ylmethyl)cyclopentan-1-ol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H22ClN3O
CH$EXACT_MASS: 319.1451400
CH$SMILES: CC1(C)CCC(CC2=CC=C(Cl)C=C2)C1(O)CN1C=NC=N1
CH$IUPAC: InChI=1S/C17H22ClN3O/c1-16(2)8-7-14(9-13-3-5-15(18)6-4-13)17(16,22)10-21-12-19-11-20-21/h3-6,11-12,14,22H,7-10H2,1-2H3
CH$LINK: CAS 125116-23-6
CH$LINK: CHEBI 81773
CH$LINK: KEGG C18476
CH$LINK: PUBCHEM CID:86210
CH$LINK: INCHIKEY XWPZUHJBOLQNMN-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 77764
CH$LINK: COMPTOX DTXSID4034497
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.262 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 388.1061
MS$FOCUSED_ION: PRECURSOR_M/Z 320.1524
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-004i-0900000000-21c048da244837b20e53
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  115.0539 C9H7+ 1 115.0542 -3.17
  116.0596 CH11ClN3O+ 2 116.0585 9
  125.0147 C7H6Cl+ 2 125.0153 -4.48
  126.0174 C6[13]CH6Cl+ 1 126.0192 -13.71
  127.0114 C7H6[37]Cl+ 1 127.0129 -11.81
  128.0139 C5H5ClN2+ 2 128.0136 2.43
  128.0626 C10H8+ 1 128.0621 4.38
  129.068 C2H12ClN3O+ 2 129.0663 13.1
  139.0297 C8H8Cl+ 2 139.0309 -8.66
  141.0274 C8H8[37]Cl+ 1 141.0285 -7.85
  141.0676 C3H12ClN3O+ 2 141.0663 9.12
  142.0767 C11H10+ 2 142.0777 -6.79
  143.0804 C10[13]CH10+ 1 143.0816 -8.24
  144.094 C11H12+ 1 144.0934 4.33
  145.0635 C8H7N3+ 3 145.0634 0.28
  149.0143 C10HN2+ 2 149.0134 5.96
  151.0303 C9H8Cl+ 2 151.0309 -4.02
  153.0273 C9H8[37]Cl+ 1 153.0285 -7.86
  155.0242 C6H6ClN3+ 3 155.0245 -1.52
  155.0592 C10H7N2+ 2 155.0604 -7.65
  156.0907 C4H15ClN3O+ 2 156.0898 5.91
  163.0308 C10H8Cl+ 2 163.0309 -0.76
  165.0271 C10H8[37]Cl+ 1 165.0285 -8.26
  165.0443 C11H5N2+ 2 165.0447 -2.79
  166.0967 C8H12N3O+ 2 166.0975 -4.5
  169.0744 C11H9N2+ 2 169.076 -9.47
  177.0453 C11H10Cl+ 2 177.0466 -7.05
  178.052 C10[13]CH10Cl+ 1 178.0505 8.7
  179.0412 C11H10[37]Cl+ 1 179.0442 -16.57
  191.0616 C12H12Cl+ 2 191.0622 -3.21
  193.0572 C10H10ClN2+ 1 193.0527 23.26
  210.1605 C11H20N3O+ 1 210.1601 1.96
  211.164 C11H21N3O+ 1 211.1679 -18.39
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  115.0539 380 12
  116.0596 416 13
  125.0147 30968 999
  126.0174 3012 97
  127.0114 9748 314
  128.0139 448 14
  128.0626 700 22
  129.068 400 12
  139.0297 2168 69
  141.0274 844 27
  141.0676 1276 41
  142.0767 3264 105
  143.0804 564 18
  144.094 396 12
  145.0635 312 10
  149.0143 432 13
  151.0303 2360 76
  153.0273 872 28
  155.0242 308 9
  155.0592 552 17
  156.0907 720 23
  163.0308 1748 56
  165.0271 476 15
  165.0443 548 17
  166.0967 732 23
  169.0744 352 11
  177.0453 2960 95
  178.052 356 11
  179.0412 1052 33
  191.0616 1068 34
  193.0572 568 18
  210.1605 400 12
  211.164 456 14
//
