ACCESSION: AU251004
RECORD_TITLE: Bifonazol; LC-ESI-QTOF; MS2; CE: 40 eV; R=35000; [M+H]+
DATE: 2019.04.08
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2510
CH$NAME: Bifonazol
CH$NAME: Bifonazole
CH$NAME: 1-[phenyl-(4-phenylphenyl)methyl]imidazole
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C22H18N2
CH$EXACT_MASS: 310.1469986
CH$SMILES: C1=CN(C=N1)C(C1=CC=CC=C1)C1=CC=C(C=C1)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C22H18N2/c1-3-7-18(8-4-1)19-11-13-21(14-12-19)22(24-16-15-23-17-24)20-9-5-2-6-10-20/h1-17,22H
CH$LINK: CAS 60628-96-8
CH$LINK: CHEBI 78692
CH$LINK: KEGG D01775
CH$LINK: PUBCHEM CID:2378
CH$LINK: INCHIKEY OCAPBUJLXMYKEJ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2287
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.595 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 311.1544
MS$FOCUSED_ION: PRECURSOR_M/Z 311.1543
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-00mo-0390000000-d7aae499950061913218
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  115.0537 C9H7+ 1 115.0542 -4.98
  116.0569 C8[13]CH7+ 1 116.0581 -10.32
  141.069 C11H9+ 1 141.0699 -6.47
  142.0722 C10[13]CH9+ 1 142.0738 -10.92
  152.061 C12H8+ 1 152.0621 -6.64
  164.0607 C13H8+ 1 164.0621 -8.34
  165.069 C13H9+ 1 165.0699 -5.35
  166.0732 C12[13]CH9+ 1 166.0738 -3.53
  167.0773 C11[13]C2H9+ 1 167.0771 1.12
  178.0766 C14H10+ 1 178.0777 -6.37
  193.0749 C13H9N2+ 1 193.076 -5.93
  202.0768 C16H10+ 1 202.0777 -4.63
  203.0817 C15[13]CH10+ 1 203.0816 0.7
  215.085 C17H11+ 1 215.0855 -2.6
  216.0888 C16[13]CH11+ 1 216.0894 -2.89
  226.0773 C18H10+ 1 226.0777 -1.63
  227.0846 C18H11+ 1 227.0855 -4
  228.0929 C18H12+ 1 228.0934 -2.18
  229.0961 C17[13]CH12+ 1 229.0973 -5.03
  230.0993 C16[13]C2H12+ 1 230.1006 -5.76
  239.0847 C19H11+ 1 239.0855 -3.57
  240.0919 C19H12+ 1 240.0934 -6.13
  241.1009 C19H13+ 1 241.1012 -1.28
  242.1073 C19H14+ 1 242.109 -7.12
  243.1164 C19H15+ 1 243.1168 -1.8
  244.1199 C18[13]CH15+ 1 244.1207 -3.6
  245.1232 C17[13]C2H15+ 1 245.1241 -3.55
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  115.0537 142860 105
  116.0569 14348 10
  141.069 112060 82
  142.0722 13240 9
  152.061 8948 6
  164.0607 8792 6
  165.069 934492 689
  166.0732 141904 104
  167.0773 8684 6
  178.0766 22516 16
  193.0749 12080 8
  202.0768 87744 64
  203.0817 19056 14
  215.085 237516 175
  216.0888 44568 32
  226.0773 13844 10
  227.0846 73328 54
  228.0929 1096052 808
  229.0961 155172 114
  230.0993 12576 9
  239.0847 15656 11
  240.0919 14152 10
  241.1009 372348 274
  242.1073 184912 136
  243.1164 1354332 999
  244.1199 214980 158
  245.1232 15400 11
//
