ACCESSION: AU250501
RECORD_TITLE: Promethazin; LC-ESI-QTOF; MS2; CE: 10 eV; R=35000; [M+H]+
DATE: 2019.04.08
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2505
CH$NAME: Promethazin
CH$NAME: Promethazine
CH$NAME: N,N-dimethyl-1-phenothiazin-10-ylpropan-2-amine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H20N2S
CH$EXACT_MASS: 284.1347196
CH$SMILES: CC(CN1C2=CC=CC=C2SC2=CC=CC=C12)N(C)C
CH$IUPAC: InChI=1S/C17H20N2S/c1-13(18(2)3)12-19-14-8-4-6-10-16(14)20-17-11-7-5-9-15(17)19/h4-11,13H,12H2,1-3H3
CH$LINK: CAS 60-87-7
CH$LINK: CHEBI 8461
CH$LINK: KEGG C07404
CH$LINK: PUBCHEM CID:4927
CH$LINK: INCHIKEY PWWVAXIEGOYWEE-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4758
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.344 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 285.1416
MS$FOCUSED_ION: PRECURSOR_M/Z 285.142
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-000i-0090000000-ebc3ce5a3e105d8a6edb
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  198.0355 C15H4N+ 2 198.0338 8.28
  199.0392 C14[13]CH4N+ 1 199.0377 7.56
  240.083 C15H14NS+ 1 240.0841 -4.84
  241.0859 C14[13]CH14NS+ 1 241.0881 -8.88
  285.1417 C17H21N2S+ 1 285.142 -1.15
  286.1445 C16[13]CH21N2S+ 1 286.1459 -4.81
  287.1391 C17H21N2[34]S+ 1 287.1383 2.54
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  198.0355 30528 34
  199.0392 5072 5
  240.083 43584 48
  241.0859 8208 9
  285.1417 889880 999
  286.1445 148840 167
  287.1391 26436 29
//
