ACCESSION: AU251806
RECORD_TITLE: 4-Nitroquinoline-1-oxide; LC-ESI-QTOF; MS2; CE: Ramp 17.3-25.9 eV; R=35000; [M+H]+
DATE: 2019.04.08
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2518
CH$NAME: 4-Nitroquinoline-1-oxide
CH$NAME: 4-Nitroquinoline 1-oxide
CH$NAME: 4-nitro-1-oxidoquinolin-1-ium
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H6N2O3
CH$EXACT_MASS: 190.0378421
CH$SMILES: [O-][N+](=O)C1=CC=[N+]([O-])C2=CC=CC=C12
CH$IUPAC: InChI=1S/C9H6N2O3/c12-10-6-5-9(11(13)14)7-3-1-2-4-8(7)10/h1-6H
CH$LINK: CAS 56-57-5
CH$LINK: CHEBI 16907
CH$LINK: KEGG C03474
CH$LINK: PUBCHEM CID:5955
CH$LINK: INCHIKEY YHQDZJICGQWFHK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 5740
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY ceV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.665 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 191.0444
MS$FOCUSED_ION: PRECURSOR_M/Z 191.0451
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-004i-0900000000-4e7cf7f47232a619207d
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  116.0489 C8H6N+ 1 116.0495 -5.2
  128.0487 C9H6N+ 1 128.0495 -5.7
  129.052 C8[13]CH6N+ 1 129.0534 -10.93
  132.0437 C8H6NO+ 1 132.0444 -5.03
  133.051 C8H7NO+ 1 133.0522 -9.17
  144.0441 C9H6NO+ 1 144.0444 -2.32
  145.0513 C9H7NO+ 1 145.0522 -6.06
  149.0466 C8H7NO2+ 1 149.0471 -3.79
  160.0372 C9H6NO2+ 1 160.0393 -13.22
  161.0464 C9H7NO2+ 1 161.0471 -4.32
  162.0175 C8H4NO3+ 1 162.0186 -6.7
  162.0507 C8[13]CH7NO2+ 1 162.051 -1.89
  177.0413 C9H7NO3+ 1 177.042 -4.2
  178.0451 C8[13]CH7NO3+ 1 178.0459 -4.62
  191.0448 C9H7N2O3+ 1 191.0451 -1.68
  192.0458 C8[13]CH7N2O3+ 1 192.049 -16.83
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  116.0489 2284 85
  128.0487 14712 549
  129.052 1496 55
  132.0437 1760 65
  133.051 916 34
  144.0441 1268 47
  145.0513 12048 450
  149.0466 3048 113
  160.0372 1004 37
  161.0464 8296 310
  162.0175 916 34
  162.0507 1096 40
  177.0413 26724 999
  178.0451 1936 72
  191.0448 12060 450
  192.0458 864 32
//
