ACCESSION: AU259804
RECORD_TITLE: Indoxacarb; LC-ESI-QTOF; MS2; CE: 40 eV; R=35000; [M+H]+
DATE: 2019.05.29
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2598
CH$NAME: Indoxacarb
CH$NAME: methyl (4aS)-7-chloro-2-[methoxycarbonyl-[4-(trifluoromethoxy)phenyl]carbamoyl]-3,5-dihydroindeno[1,2-e][1,3,4]oxadiazine-4a-carboxylate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C22H17ClF3N3O7
CH$EXACT_MASS: 527.0707122
CH$SMILES: COC(=O)N(C(=O)N1CO[C@]2(CC3=CC(Cl)=CC=C3C2=N1)C(=O)OC)C1=CC=C(OC(F)(F)F)C=C1
CH$IUPAC: InChI=1S/C22H17ClF3N3O7/c1-33-18(30)21-10-12-9-13(23)3-8-16(12)17(21)27-28(11-35-21)19(31)29(20(32)34-2)14-4-6-15(7-5-14)36-22(24,25)26/h3-9H,10-11H2,1-2H3/t21-/m0/s1
CH$LINK: CAS 174060-41-4
CH$LINK: CHEBI 38630
CH$LINK: KEGG D06316
CH$LINK: PUBCHEM CID:107720
CH$LINK: INCHIKEY VBCVPMMZEGZULK-NRFANRHFSA-N
CH$LINK: CHEMSPIDER 96889
CH$LINK: COMPTOX DTXSID1032690
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.563 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 306.1035
MS$FOCUSED_ION: PRECURSOR_M/Z 528.078
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-0uxr-0690000000-64d8aabcb15446c4dcad
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  122.9992 C5FN2O+ 7 122.9989 1.97
  127.0405 ClFH11NO3+ 10 127.0406 -0.86
  128.061 CH14ClFO3+ 10 128.061 -0.32
  132.0434 C2H9FO5+ 9 132.0429 3.91
  134.0226 CH7FO6+ 10 134.0221 3.75
  137.0144 C6H2FN2O+ 13 137.0146 -1.45
  142.0645 CH12F2O5+ 12 142.0647 -1.95
  149.0142 C7H2FN2O+ 14 149.0146 -2.33
  150.0093 C5H7ClO3+ 17 150.0078 9.71
  151.0127 C4[13]CH7ClO3+ 1 151.0117 6.73
  152.0063 C5H7[37]ClO3+ 1 152.0054 5.5
  155.0592 CH13ClFN2O3+ 13 155.0593 -0.55
  160.0493 C8H7F3+ 16 160.0494 -0.65
  162.0095 C9H5ClN+ 19 162.0105 -5.94
  163.013 C8[13]CH5ClN+ 1 163.0144 -8.49
  163.0305 C4H10ClF2O2+ 15 163.0332 -16.7
  164.0064 C9H5[37]ClN+ 1 164.0081 -10.14
  164.0245 C3H10ClFO4+ 19 164.0246 -0.55
  165.0308 C4H10[37]ClF2O2+ 1 165.0308 0.36
  166.0226 C3H10[37]ClFO4+ 1 166.0222 2.4
  167.0245 C7H6ClN3+ 15 167.0245 0.41
  168.0199 C8H7ClNO+ 20 168.0211 -6.92
  169.0232 C7[13]CH7ClNO+ 1 169.025 -10.27
  170.0168 C8H7[37]ClNO+ 1 170.0187 -10.82
  176.024 C2H6F2N2O5+ 21 176.0239 0.51
  177.0085 C11HN2O+ 15 177.0083 0.77
  177.0323 C4H11ClFO4+ 20 177.0324 -0.73
  178.0405 C4H12ClFO4+ 20 178.0403 1.23
  179.0251 C8H6ClN3+ 18 179.0245 3.25
  180.0197 ClF2H11O6+ 21 180.0207 -5.18
  181.0223 C8H6[37]ClN3+ 1 181.0221 1.35
  182.0178 H11[37]ClF2O6+ 1 182.0183 -2.59
  189.0202 C13H3NO+ 22 189.0209 -3.93
  190.0044 C10H5ClNO+ 23 190.0054 -5.61
  190.0253 C12[13]CH3NO+ 1 190.0248 2.45
  190.0467 C11H6F2N+ 20 190.0463 2.36
  191.0117 C9[13]CH5ClNO+ 1 191.0093 12.64
  191.0357 C4H11ClFNO4+ 23 191.0355 1.19
  191.0505 C10[13]CH6F2N+ 1 191.0502 1.77
  192.0013 C10H5[37]ClNO+ 1 192.003 -8.84
  192.0187 C2H6F2N2O6+ 25 192.0188 -1.01
  194.036 C8H5FN3O2+ 24 194.036 -0.21
  195.0195 C10H8ClO2+ 22 195.0207 -6.25
  196.0229 C9[13]CH8ClO2+ 1 196.0246 -8.68
  197.0175 C10H8[37]ClO2+ 1 197.0183 -4.23
  199.0497 C8H11ClF3+ 22 199.0496 0.55
  203.0181 C8H5F2O4+ 23 203.015 14.97
  204.0212 C7[13]CH5F2O4+ 1 204.0189 10.83
  205.0159 C8H5F2O3[18]O+ 1 205.0198 -19.35
  206.0043 C10H4ClFN2+ 24 206.0042 0.52
  207.02 C9H6ClN3O+ 27 207.0194 2.78
  208.0164 C4H10ClFO6+ 30 208.0144 9.32
  209.0175 C9H6[37]ClN3O+ 1 209.017 2.63
  210.0117 C4H10[37]ClFO6+ 1 210.012 -1.83
  214.0724 C3H16ClFN2O5+ 25 214.0726 -0.95
  215.0423 C8H9NO6+ 24 215.0424 -0.82
  216.0261 C9H7ClF2N2+ 25 216.026 0.2
  217.0155 C5H9ClFNO5+ 26 217.0148 3.18
  218.0415 C9H9ClF2N2+ 26 218.0417 -0.84
  219.0124 C5H9[37]ClFNO5+ 1 219.0124 0.25
  219.0313 C11H8ClN2O+ 25 219.032 -2.99
  220.0345 C10[13]CH8ClN2O+ 1 220.0359 -6.19
  221.0285 C11H8[37]ClN2O+ 1 221.0296 -4.65
  222.0301 C5H12ClFO6+ 33 222.0301 -0.04
  223.0143 C11H8ClO3+ 30 223.0156 -6.04
  224.02 C10[13]CH8ClO3+ 1 224.0196 2.11
  225.0121 C11H8[37]ClO3+ 1 225.0132 -5.18
  225.0291 C9H9ClF3O+ 31 225.0289 1.24
  230.9946 C8H6ClNO5+ 27 230.9929 7.25
  232.9903 C8H6[37]ClNO5+ 1 232.9905 -1.01
  235.0257 C5H11ClFNO6+ 30 235.0253 1.37
  249.0417 C6H13ClFNO6+ 32 249.041 2.68
  251.039 C6H13[37]ClFNO6+ 1 251.0386 1.59
  263.0212 C10H7ClF3N2O+ 32 263.0194 7.15
  265.0173 C10H7[37]ClF3N2O+ 1 265.017 1.25
  390.0247 C21H5F3N2O3+ 31 390.0247 0
PK$NUM_PEAK: 76
PK$PEAK: m/z int. rel.int.
  122.9992 1700 8
  127.0405 1584 7
  128.061 2800 13
  132.0434 6236 29
  134.0226 3252 15
  137.0144 1448 6
  142.0645 1268 6
  149.0142 3184 15
  150.0093 53980 256
  151.0127 4072 19
  152.0063 14160 67
  155.0592 5092 24
  160.0493 9184 43
  162.0095 15904 75
  163.013 1872 8
  163.0305 4464 21
  164.0064 5696 27
  164.0245 3244 15
  165.0308 2244 10
  166.0226 1052 5
  167.0245 4664 22
  168.0199 31360 149
  169.0232 4380 20
  170.0168 9564 45
  176.024 2248 10
  177.0085 2216 10
  177.0323 4116 19
  178.0405 1784 8
  179.0251 7668 36
  180.0197 6332 30
  181.0223 2852 13
  182.0178 2092 9
  189.0202 14816 70
  190.0044 51284 244
  190.0253 2868 13
  190.0467 14340 68
  191.0117 6200 29
  191.0357 1088 5
  191.0505 1116 5
  192.0013 14812 70
  192.0187 1816 8
  194.036 1184 5
  195.0195 13252 63
  196.0229 1912 9
  197.0175 3244 15
  199.0497 1252 5
  203.0181 209888 999
  204.0212 16180 77
  205.0159 1492 7
  206.0043 2448 11
  207.02 10716 51
  208.0164 6288 29
  209.0175 3476 16
  210.0117 2148 10
  214.0724 2780 13
  215.0423 2516 11
  216.0261 1304 6
  217.0155 21188 100
  218.0415 104192 495
  219.0124 6312 30
  219.0313 22224 105
  220.0345 2744 13
  221.0285 6148 29
  222.0301 1088 5
  223.0143 10756 51
  224.02 1872 8
  225.0121 3920 18
  225.0291 1664 7
  230.9946 5428 25
  232.9903 1740 8
  235.0257 1112 5
  249.0417 7092 33
  251.039 3176 15
  263.0212 6208 29
  265.0173 2460 11
  390.0247 1152 5
//
