ACCESSION: AU250102
RECORD_TITLE: Octocrylene; LC-ESI-QTOF; MS2; CE: 20 eV; R=35000; [M+H]+
DATE: 2019.04.08
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2501
CH$NAME: Octocrylene
CH$NAME: 2-ethylhexyl 2-cyano-3,3-diphenylprop-2-enoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C24H27NO2
CH$EXACT_MASS: 361.2041791
CH$SMILES: CCCCC(CC)COC(=O)C(C#N)=C(C1=CC=CC=C1)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C24H27NO2/c1-3-5-12-19(4-2)18-27-24(26)22(17-25)23(20-13-8-6-9-14-20)21-15-10-7-11-16-21/h6-11,13-16,19H,3-5,12,18H2,1-2H3
CH$LINK: CAS 6197-30-4
CH$LINK: CHEBI 135526
CH$LINK: KEGG D05227
CH$LINK: PUBCHEM CID:22571
CH$LINK: INCHIKEY FMJSMJQBSVNSBF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 21165
CH$LINK: COMPTOX DTXSID9025299
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.256 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 379.2376
MS$FOCUSED_ION: PRECURSOR_M/Z 362.2115
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-0f89-0090000000-2ae1f0fc8653ed8a26bd
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  149.0225 C11H3N+ 1 149.026 -23.23
  182.0957 C13H12N+ 1 182.0964 -4.08
  204.0776 C15H10N+ 1 204.0808 -15.65
  232.0747 C16H10NO+ 1 232.0757 -4.24
  233.0778 C15[13]CH10NO+ 1 233.0796 -7.56
  237.0793 C15H11NO2+ 1 237.0784 3.59
  238.0815 C14[13]CH11NO2+ 1 238.0823 -3.3
  239.0759 C18H9N+ 1 239.073 12.39
  250.0852 C16H12NO2+ 1 250.0863 -4.33
  251.0891 C15[13]CH12NO2+ 1 251.0902 -4.16
  252.0928 C20H12+ 1 252.0934 -2.07
  301.1416 C21H19NO+ 1 301.1461 -15.12
  303.1695 C22H23O+ 1 303.1743 -16.05
  311.0981 C21H13NO2+ 1 311.0941 13.01
  312.0957 C20[13]CH13NO2+ 1 312.098 -7.32
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  149.0225 404 23
  182.0957 356 21
  204.0776 600 35
  232.0747 16792 992
  233.0778 3164 187
  237.0793 1656 97
  238.0815 364 21
  239.0759 552 32
  250.0852 16896 999
  251.0891 2880 170
  252.0928 456 26
  301.1416 508 30
  303.1695 724 42
  311.0981 1352 79
  312.0957 508 30
//
