ACCESSION: AU260706
RECORD_TITLE: Ethion; LC-ESI-QTOF; MS2; CE: Ramp 23.3-34.9 eV; R=35000; [M+H]+
DATE: 2019.05.30
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2607
CH$NAME: Ethion
CH$NAME: diethoxyphosphinothioylsulfanylmethylsulfanyl-diethoxy-sulfanylidene-lambda5-phosphane
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H22O4P2S4
CH$EXACT_MASS: 383.9876164
CH$SMILES: CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
CH$IUPAC: InChI=1S/C9H22O4P2S4/c1-5-10-14(16,11-6-2)18-9-19-15(17,12-7-3)13-8-4/h5-9H2,1-4H3
CH$LINK: CAS 563-12-2
CH$LINK: CHEBI 38663
CH$LINK: KEGG C18725
CH$LINK: PUBCHEM CID:3286
CH$LINK: INCHIKEY RIZMRRKBZQXFOY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3171
CH$LINK: COMPTOX DTXSID2024086
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 23.3-34.9 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.490 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 384.995
MS$FOCUSED_ION: PRECURSOR_M/Z 384.9949
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-006x-0900000000-50347027f5737047a4a1
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  46.9946 CH3S+ 1 46.995 -7.66
  75.026 C3H7S+ 1 75.0263 -3.56
  96.9513 H2O2PS+ 1 96.9508 5.75
  114.9621 H4O3PS+ 1 114.9613 7.12
  116.9573 H4O3P[34]S+ 1 116.9577 -3.21
  124.9812 C2H6O2PS+ 2 124.9821 -6.64
  126.9429 CH4OPS2+ 2 126.9436 -5.33
  128.9215 H2O2PS2+ 1 128.9228 -10.15
  132.9729 H6O4PS+ 2 132.9719 7.75
  142.9375 C4O2PS+ 2 142.9351 16.63
  143.9386 C3[13]CO2PS+ 1 143.939 -3.16
  144.9333 C4H2PS2+ 2 144.933 2.36
  153.0121 C7H6O2P+ 3 153.01 13.77
  154.0152 C6[13]CH6O2P+ 1 154.0139 8.17
  154.974 C3H8OPS2+ 2 154.9749 -5.49
  156.9528 C2H6O2PS2+ 2 156.9541 -8.48
  158.9687 C2H8O2PS2+ 2 158.9698 -7
  160.9477 CH6O3PS2+ 3 160.949 -8.13
  170.9687 C6H4O2PS+ 3 170.9664 13.28
  171.023 C4H12O3PS+ 3 171.0239 -5.66
  171.9708 C5[13]CH4O2PS+ 1 171.9703 2.98
  172.0263 CH18OP2S2+ 5 172.0269 -3.51
  172.9642 C6H6PS2+ 3 172.9643 -0.59
  173.0189 C4H12O3P[34]S+ 1 173.0203 -8.06
  174.9095 CH4O2PS3+ 2 174.9106 -5.94
  184.9831 C7H6O2PS+ 4 184.9821 5.64
  199 C8H8O2PS+ 4 198.9977 11.64
  200.0025 C7[13]CH8O2PS+ 1 200.0016 4.63
  200.9963 C8H8O2P[34]S+ 1 200.9941 11.11
  202.9407 C3H8O2PS3+ 5 202.9419 -5.5
  215.0319 C6H16O2PS2+ 5 215.0324 -2.34
  230.972 C5H12O2PS3+ 4 230.9732 -5.07
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  46.9946 3292 10
  75.026 3064 10
  96.9513 4528 14
  114.9621 63664 210
  116.9573 3732 12
  124.9812 15756 51
  126.9429 4372 14
  128.9215 1556 5
  132.9729 1632 5
  142.9375 302736 999
  143.9386 8472 27
  144.9333 24284 80
  153.0121 27944 92
  154.0152 2036 6
  154.974 3348 11
  156.9528 1684 5
  158.9687 1616 5
  160.9477 2328 7
  170.9687 149300 492
  171.023 57432 189
  171.9708 8476 27
  172.0263 4600 15
  172.9642 15488 51
  173.0189 2316 7
  174.9095 4940 16
  184.9831 3736 12
  199 80408 265
  200.0025 5856 19
  200.9963 5428 17
  202.9407 4720 15
  215.0319 3532 11
  230.972 10512 34
//
