ACCESSION: AU260401
RECORD_TITLE: Pyrazophos; LC-ESI-QTOF; MS2; CE: 10 eV; R=35000; [M+H]+
DATE: 2019.05.30
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2604
CH$NAME: Pyrazophos
CH$NAME: ethyl 2-diethoxyphosphinothioyloxy-5-methylpyrazolo[1,5-a]pyrimidine-6-carboxylate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H20N3O5PS
CH$EXACT_MASS: 373.0861284
CH$SMILES: CCOC(=O)C1=CN2N=C(OP(=S)(OCC)OCC)C=C2N=C1C
CH$IUPAC: InChI=1S/C14H20N3O5PS/c1-5-19-14(18)11-9-17-12(15-10(11)4)8-13(16-17)22-23(24,20-6-2)21-7-3/h8-9H,5-7H2,1-4H3
CH$LINK: CAS 13457-18-6
CH$LINK: CHEBI 81942
CH$LINK: KEGG C18761
CH$LINK: PUBCHEM CID:26033
CH$LINK: INCHIKEY JOOMJVFZQRQWKR-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 24247
CH$LINK: COMPTOX DTXSID7042352
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.454 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 374.0941
MS$FOCUSED_ION: PRECURSOR_M/Z 374.0934
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-00di-0009000000-7c5b8672ad5ecb235b1e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  222.0869 C10H12N3O3+ 10 222.0873 -1.83
  346.0627 C12H17N3O5PS+ 1 346.0621 1.85
  358.9773 C14H6N3O5PS+ 1 358.976 3.44
  374.0945 C14H21N3O5PS+ 1 374.0934 2.9
  375.0972 C13[13]CH21N3O5PS+ 1 375.0973 -0.38
  376.0922 C14H21N3O5P[34]S+ 1 376.0897 6.49
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  222.0869 30480 16
  346.0627 26916 14
  358.9773 20808 11
  374.0945 1820748 999
  375.0972 287368 157
  376.0922 70024 38
//
