ACCESSION: AU263506
RECORD_TITLE: Spinosyn A; LC-ESI-QTOF; MS2; CE: Ramp 30.4-45.7 eV; R=35000; [M+H]+
DATE: 2019.05.30
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2635
CH$NAME: Spinosyn A
CH$NAME: Spinosad factor A
CH$NAME: (1S,2R,5S,7R,9R,10S,14R,15S,19S)-15-[(2R,5S,6R)-5-(dimethylamino)-6-methyloxan-2-yl]oxy-19-ethyl-14-methyl-7-[(2R,3R,4R,5S,6S)-3,4,5-trimethoxy-6-methyloxan-2-yl]oxy-20-oxatetracyclo[10.10.0.02,10.05,9]docosa-3,11-diene-13,21-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C41H65NO10
CH$EXACT_MASS: 731.4608473
CH$SMILES: [H][C@]1(C[C@@]2([H])C=C[C@@]3([H])[C@]4([H])CC(=O)O[C@@]([H])(CC)CCC[C@]([H])(O[C@@]5([H])CC[C@]([H])(N(C)C)[C@@]([H])(C)O5)[C@@]([H])(C)C(=O)C4=C[C@@]3([H])[C@]2([H])C1)O[C@]1([H])O[C@@]([H])(C)[C@]([H])(OC)[C@@]([H])(OC)[C@@]1([H])OC
CH$IUPAC: InChI=1S/C41H65NO10/c1-10-26-12-11-13-34(52-36-17-16-33(42(5)6)23(3)48-36)22(2)37(44)32-20-30-28(31(32)21-35(43)50-26)15-14-25-18-27(19-29(25)30)51-41-40(47-9)39(46-8)38(45-7)24(4)49-41/h14-15,20,22-31,33-34,36,38-41H,10-13,16-19,21H2,1-9H3/t22-,23-,24+,25-,26+,27-,28-,29-,30-,31+,33+,34+,36+,38+,39-,40-,41+/m1/s1
CH$LINK: CAS 131929-60-7
CH$LINK: CHEBI 9230
CH$LINK: KEGG C11054
CH$LINK: PUBCHEM CID:443059
CH$LINK: INCHIKEY SRJQTHAZUNRMPR-UYQKXTDMSA-N
CH$LINK: CHEMSPIDER 391358
CH$LINK: COMPTOX DTXSID8037598
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 30.4-45.7 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.160 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 732.4678
MS$FOCUSED_ION: PRECURSOR_M/Z 732.4681
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-0006-1900000100-0d6298134f4e7d03a612
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  59.0487 C3H7O+ 1 59.0491 -7.66
  69.0695 C5H9+ 1 69.0699 -4.82
  75.0435 C3H7O2+ 1 75.0441 -7.07
  97.0651 C6H9O+ 1 97.0648 2.99
  98.0969 C6H12N+ 1 98.0964 5.25
  99.0446 C5H7O2+ 1 99.0441 5.17
  99.0807 C6H11O+ 1 99.0804 2.48
  101.0603 C5H9O2+ 1 101.0597 6
  125.0597 C7H9O2+ 1 125.0597 -0.01
  142.1222 C8H16NO+ 2 142.1226 -2.94
  143.1252 C7[13]CH16NO+ 1 143.1265 -9.07
  144.1277 C6[13]C2H16NO+ 1 144.1299 -14.99
  145.085 C7H13O3+ 1 145.0859 -6.67
  157.0852 C8H13O3+ 2 157.0859 -4.78
  160.1324 C8H18NO2+ 2 160.1332 -4.82
  189.1114 C9H17O4+ 2 189.1121 -3.96
  190.1147 C8[13]CH17O4+ 1 190.116 -7.22
  449.2165 C24H33O8+ 6 449.217 -1.21
  732.4708 C41H66NO10+ 1 732.4681 3.66
  733.4741 C40[13]CH66NO10+ 1 733.472 2.82
  734.4763 C39[13]C2H66NO10+ 1 734.4754 1.22
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  59.0487 6828 7
  69.0695 12048 13
  75.0435 24664 27
  97.0651 34316 38
  98.0969 43512 48
  99.0446 27932 30
  99.0807 18252 20
  101.0603 12384 13
  125.0597 5628 6
  142.1222 901532 999
  143.1252 79824 88
  144.1277 4688 5
  145.085 9524 10
  157.0852 20548 22
  160.1324 15904 17
  189.1114 63816 70
  190.1147 6084 6
  449.2165 6548 7
  732.4708 137816 152
  733.4741 62024 68
  734.4763 16464 18
//
