ACCESSION: AU260001
RECORD_TITLE: Dichlorvos; LC-ESI-QTOF; MS2; CE: 10 eV; R=35000; [M+H]+
DATE: 2019.05.30
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2600
CH$NAME: Dichlorvos
CH$NAME: 2,2-dichloroethenyl dimethyl phosphate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C4H7Cl2O4P
CH$EXACT_MASS: 219.9459007
CH$SMILES: COP(=O)(OC)OC=C(Cl)Cl
CH$IUPAC: InChI=1S/C4H7Cl2O4P/c1-8-11(7,9-2)10-3-4(5)6/h3H,1-2H3
CH$LINK: CAS 62-73-7
CH$LINK: CHEBI 34690
CH$LINK: KEGG C14430
CH$LINK: PUBCHEM CID:3039
CH$LINK: INCHIKEY OEBRKCOSUFCWJD-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2931
CH$LINK: COMPTOX DTXSID5020449
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.938 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 220.9525
MS$FOCUSED_ION: PRECURSOR_M/Z 220.9532
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-00di-0090000000-e92cae44e4b860addba7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  109.0048 C2H6O3P+ 2 109.0049 -1.11
  127.0143 C2H8O4P+ 2 127.0155 -9.45
  144.9802 C2H7ClO3P+ 2 144.9816 -9.61
  146.978 C2H7[37]ClO3P+ 1 146.9792 -7.87
  220.9527 C4H8Cl2O4P+ 1 220.9532 -2.31
  221.955 C3[13]CH8Cl2O4P+ 1 221.9571 -9.47
  222.9494 C4H8Cl[37]ClO4P+ 1 222.9508 -6.11
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  109.0048 1136 5
  127.0143 2804 12
  144.9802 10152 46
  146.978 2296 10
  220.9527 220028 999
  221.955 11084 50
  222.9494 137472 624
//
