ACCESSION: AU270606
RECORD_TITLE: Miconazole; LC-ESI-QTOF; MS2; CE: Ramp 23.9-35.9 eV; R=35000; [M+H]+
DATE: 2019.05.30
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2706
CH$NAME: Miconazole
CH$NAME: 1-[2-(2,4-dichlorophenyl)-2-[(2,4-dichlorophenyl)methoxy]ethyl]imidazole
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H14Cl4N2O
CH$EXACT_MASS: 413.9860238
CH$SMILES: ClC1=CC(Cl)=C(COC(CN2C=CN=C2)C2=C(Cl)C=C(Cl)C=C2)C=C1
CH$IUPAC: InChI=1S/C18H14Cl4N2O/c19-13-2-1-12(16(21)7-13)10-25-18(9-24-6-5-23-11-24)15-4-3-14(20)8-17(15)22/h1-8,11,18H,9-10H2
CH$LINK: CAS 75319-47-0
CH$LINK: CHEBI 82892
CH$LINK: KEGG D00416
CH$LINK: PUBCHEM CID:4189
CH$LINK: INCHIKEY BYBLEWFAAKGYCD-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4044
CH$LINK: COMPTOX DTXSID6023319
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 23.9-35.9 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.398 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 432.2387
MS$FOCUSED_ION: PRECURSOR_M/Z 414.9933
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-014i-0900000000-36f03e6d15ef04eeb8d7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  107.0845 C8H11+ 1 107.0855 -9.28
  115.053 Cl2H15NO+ 2 115.0525 4.09
  119.0852 C9H11+ 1 119.0855 -2.82
  120.0883 C8[13]CH11+ 1 120.0894 -9.14
  129.053 Cl2H15N2O+ 1 129.0556 -20.31
  133.0651 C6H12ClN+ 2 133.0653 -1.42
  135.0795 C9H11O+ 2 135.0804 -7.06
  136.0825 C8[13]CH11O+ 1 136.0843 -13.83
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  107.0845 488 26
  115.053 372 20
  119.0852 18164 999
  120.0883 1576 86
  129.053 736 40
  133.0651 388 21
  135.0795 7012 385
  136.0825 1096 60
//
