ACCESSION: AU274503
RECORD_TITLE: Montelukast; LC-ESI-QTOF; MS2; CE: 30 eV; R=35000; [M+H]+
DATE: 2019.05.30
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2745
CH$NAME: Montelukast
CH$NAME: UCHDWCPVSPXUMX-UHFFFAOYSA-N
CH$NAME: 2-[1-[[1-[3-[2-(7-chloroquinolin-2-yl)ethenyl]phenyl]-3-[2-(2-hydroxypropan-2-yl)phenyl]propyl]sulfanylmethyl]cyclopropyl]acetic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C35H36ClNO3S
CH$EXACT_MASS: 585.2104427
CH$SMILES: CC(C)(O)C1=CC=CC=C1CCC(SCC1(CC(O)=O)CC1)C1=CC=CC(C=CC2=NC3=C(C=CC(Cl)=C3)C=C2)=C1
CH$IUPAC: InChI=1S/C35H36ClNO3S/c1-34(2,40)30-9-4-3-7-25(30)13-17-32(41-23-35(18-19-35)22-33(38)39)27-8-5-6-24(20-27)10-15-29-16-12-26-11-14-28(36)21-31(26)37-29/h3-12,14-16,20-21,32,40H,13,17-19,22-23H2,1-2H3,(H,38,39)
CH$LINK: PUBCHEM CID:4248
CH$LINK: INCHIKEY UCHDWCPVSPXUMX-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4099
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.352 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 586.2173
MS$FOCUSED_ION: PRECURSOR_M/Z 586.2177
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-00di-0030910000-37245d2bc036a42d6bee
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  131.0846 C10H11+ 3 131.0855 -7.32
  143.0842 C5H16ClO2+ 3 143.0833 6.36
  157.0999 C12H13+ 3 157.1012 -7.94
  158.1039 C11[13]CH13+ 1 158.1051 -7.74
  245.1314 C19H17+ 4 245.1325 -4.44
  266.0717 C20H10O+ 6 266.0726 -3.56
  276.0569 C21H8O+ 6 276.057 -0.29
  278.0728 C18H13ClN+ 6 278.0731 -1.23
  279.076 C17[13]CH13ClN+ 1 279.077 -3.45
  280.0698 C18H13[37]ClN+ 1 280.0707 -3.07
  281.0731 C18H14ClO+ 2 281.0728 1.33
  282.0839 C15H19ClOS+ 3 282.084 -0.12
  292.0883 C16H17ClO3+ 6 292.0861 7.77
  293.091 C15[13]CH17ClO3+ 1 293.09 3.61
  294.0852 C16H17[37]ClO3+ 1 294.0837 5.15
  306.1036 C23H14O+ 6 306.1039 -1.09
  318.1036 C15H23ClO3S+ 6 318.1051 -4.83
  320.1025 C15H23[37]ClO3S+ 1 320.1027 -0.67
  380.1194 C29H16O+ 8 380.1196 -0.39
  381.1229 C28[13]CH16O+ 1 381.1235 -1.4
  382.1333 C23H23ClO3+ 8 382.133 0.74
  398.1298 C29H18O2+ 5 398.1301 -0.89
  422.1668 C29H25ClN+ 8 422.167 -0.39
  423.1702 C28[13]CH25ClN+ 1 423.1709 -1.73
  424.165 C29H25[37]ClN+ 1 424.1646 0.84
  425.1668 C29H26ClO+ 6 425.1667 0.31
  440.1772 C29H27ClNO+ 5 440.1776 -0.86
  441.1801 C28[13]CH27ClNO+ 1 441.1815 -3.04
  442.1745 C29H27[37]ClNO+ 1 442.1752 -1.41
  443.1783 C35H23+ 8 443.1794 -2.47
  456.1537 C29H27ClNS+ 9 456.1547 -2.14
  457.1572 C28[13]CH27ClNS+ 1 457.1586 -3.04
  458.1531 C29H27[37]ClNS+ 1 458.1523 1.77
  524.2169 C34H35ClNS+ 5 524.2173 -0.77
  525.2196 C33[13]CH35ClNS+ 1 525.2212 -3.03
  526.2149 C34H35[37]ClNS+ 1 526.2149 0.03
  568.2066 C35H35ClNO2S+ 1 568.2072 -0.98
  569.2103 C34[13]CH35ClNO2S+ 1 569.2111 -1.4
  570.2051 C35H35[37]ClNO2S+ 1 570.2048 0.52
  571.2071 C35H36ClO3S+ 2 571.2068 0.55
  586.2159 C35H37ClNO3S+ 1 586.2177 -3.02
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  131.0846 32188 39
  143.0842 23844 29
  157.0999 40384 49
  158.1039 5584 6
  245.1314 6972 8
  266.0717 6888 8
  276.0569 4300 5
  278.0728 323084 395
  279.076 55892 68
  280.0698 82256 100
  281.0731 10316 12
  282.0839 4244 5
  292.0883 92068 112
  293.091 17548 21
  294.0852 23872 29
  306.1036 7752 9
  318.1036 10460 12
  320.1025 4252 5
  380.1194 18468 22
  381.1229 4688 5
  382.1333 12576 15
  398.1298 9792 11
  422.1668 815628 999
  423.1702 221560 271
  424.165 188432 230
  425.1668 34084 41
  440.1772 152412 186
  441.1801 43644 53
  442.1745 43112 52
  443.1783 7708 9
  456.1537 13296 16
  457.1572 4352 5
  458.1531 4248 5
  524.2169 15296 18
  525.2196 5480 6
  526.2149 6664 8
  568.2066 102300 125
  569.2103 41628 50
  570.2051 39248 48
  571.2071 9820 12
  586.2159 4764 5
//
