ACCESSION: AU274101
RECORD_TITLE: Hydroxychloroquine; LC-ESI-QTOF; MS2; CE: 10 eV; R=35000; [M+H]+
DATE: 2019.05.30
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2741
CH$NAME: Hydroxychloroquine
CH$NAME: 2-[4-[(7-chloroquinolin-4-yl)amino]pentyl-ethylamino]ethanol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H26ClN3O
CH$EXACT_MASS: 335.1764401
CH$SMILES: CCN(CCO)CCCC(C)NC1=C2C=CC(Cl)=CC2=NC=C1
CH$IUPAC: InChI=1S/C18H26ClN3O/c1-3-22(11-12-23)10-4-5-14(2)21-17-8-9-20-18-13-15(19)6-7-16(17)18/h6-9,13-14,23H,3-5,10-12H2,1-2H3,(H,20,21)
CH$LINK: CAS 747-36-4
CH$LINK: CHEBI 5801
CH$LINK: KEGG D08050
CH$LINK: PUBCHEM CID:3652
CH$LINK: INCHIKEY XXSMGPRMXLTPCZ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3526
CH$LINK: COMPTOX DTXSID8023135
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.737 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 336.1835
MS$FOCUSED_ION: PRECURSOR_M/Z 336.1837
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-000i-0009000000-4ef780743e3f6b698679
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  247.0993 C17H13NO+ 2 247.0992 0.6
  336.184 C18H27ClN3O+ 1 336.1837 0.82
  337.187 C17[13]CH27ClN3O+ 1 337.1876 -1.76
  338.1813 C18H27[37]ClN3O+ 1 338.1813 -0.13
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  247.0993 12176 23
  336.184 509336 999
  337.187 92564 181
  338.1813 125896 246
//
