ACCESSION: AU281606
RECORD_TITLE: 17alpha-Methyltestosterone; LC-ESI-QTOF; MS2; CE: Ramp 21.7-32.5 eV; R=35000; [M+H]+
DATE: 2019.05.31
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2816
CH$NAME: 17alpha-Methyltestosterone
CH$NAME: Methyltestosterone
CH$NAME: (8R,9S,10R,13S,14S,17S)-17-hydroxy-10,13,17-trimethyl-2,6,7,8,9,11,12,14,15,16-decahydro-1H-cyclopenta[a]phenanthren-3-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H30O2
CH$EXACT_MASS: 302.2245802
CH$SMILES: C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CH$IUPAC: InChI=1S/C20H30O2/c1-18-9-6-14(21)12-13(18)4-5-15-16(18)7-10-19(2)17(15)8-11-20(19,3)22/h12,15-17,22H,4-11H2,1-3H3/t15-,16+,17+,18+,19+,20+/m1/s1
CH$LINK: CAS 58-18-4
CH$LINK: CHEBI 27436
CH$LINK: KEGG C07198
CH$LINK: LIPIDMAPS LMST02020029
CH$LINK: PUBCHEM CID:6010
CH$LINK: INCHIKEY GCKMFJBGXUYNAG-HLXURNFRSA-N
CH$LINK: CHEMSPIDER 5788
CH$LINK: COMPTOX DTXSID1033664
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 21.7-32.5 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.352 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 303.2319
MS$FOCUSED_ION: PRECURSOR_M/Z 303.2319
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-0k92-6955000000-c891786bb389620a7e71
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0539 C4H7+ 1 55.0542 -6.65
  67.0538 C5H7+ 1 67.0542 -5.96
  69.0693 C5H9+ 1 69.0699 -8.72
  71.0484 C4H7O+ 1 71.0491 -9.83
  79.054 C6H7+ 1 79.0542 -2.93
  81.0697 C6H9+ 1 81.0699 -2.19
  83.0489 C5H7O+ 1 83.0491 -3.47
  83.085 C6H11+ 1 83.0855 -6.45
  85.0647 C5H9O+ 1 85.0648 -0.96
  91.0545 C7H7+ 1 91.0542 2.61
  93.0704 C7H9+ 1 93.0699 5.24
  95.086 C7H11+ 1 95.0855 5.06
  96.0889 C6[13]CH11+ 1 96.0894 -5.29
  97.0655 C6H9O+ 1 97.0648 7.44
  98.0687 C5[13]CH9O+ 1 98.0687 0.28
  105.0711 C8H9+ 1 105.0699 11.84
  107.0868 C8H11+ 1 107.0855 11.76
  109.0665 C7H9O+ 1 109.0648 15.86
  110.0694 C6[13]CH9O+ 1 110.0687 6.52
  119.0857 C9H11+ 1 119.0855 1.43
  121.0647 C8H9O+ 1 121.0648 -0.46
  121.1014 C9H13+ 1 121.1012 1.71
  122.1048 C8[13]CH13+ 1 122.1051 -2.22
  123.0803 C8H11O+ 1 123.0804 -1.35
  123.1159 C9H15+ 1 123.1168 -7.29
  124.0841 C7[13]CH11O+ 1 124.0843 -1.75
  131.0848 C10H11+ 1 131.0855 -5.53
  133.1008 C10H13+ 1 133.1012 -2.48
  135.0794 C9H11O+ 1 135.0804 -7.91
  135.116 C10H15+ 1 135.1168 -6.38
  137.0961 C9H13O+ 1 137.0961 -0.16
  137.1314 C10H17+ 1 137.1325 -7.49
  143.0844 C11H11+ 1 143.0855 -7.92
  145.1003 C11H13+ 1 145.1012 -6.22
  147.116 C11H15+ 1 147.1168 -5.78
  149.095 C10H13O+ 1 149.0961 -7.23
  149.132 C11H17+ 1 149.1325 -3.41
  151.1109 C10H15O+ 1 151.1117 -5.51
  155.0841 C12H11+ 1 155.0855 -9.02
  157.1002 C12H13+ 1 157.1012 -6.09
  159.1162 C12H15+ 1 159.1168 -3.85
  160.1194 C11[13]CH15+ 1 160.1207 -8.02
  161.0945 C11H13O+ 1 161.0961 -10.16
  161.1316 C12H17+ 1 161.1325 -5.51
  162.1348 C11[13]CH17+ 1 162.1364 -9.81
  163.1107 C11H15O+ 1 163.1117 -6.39
  163.147 C12H19+ 1 163.1481 -6.99
  169.101 C13H13+ 1 169.1012 -0.89
  171.1163 C13H15+ 1 171.1168 -3.29
  173.1318 C13H17+ 1 173.1325 -3.81
  175.1102 C12H15O+ 1 175.1117 -8.85
  175.1475 C13H19+ 1 175.1481 -3.65
  177.1265 C12H17O+ 1 177.1274 -5.14
  177.1631 C13H21+ 1 177.1638 -3.67
  178.13 C11[13]CH17O+ 1 178.1313 -7.05
  178.1653 C12[13]CH21+ 1 178.1677 -13.28
  183.115 C14H15+ 1 183.1168 -10.15
  185.1319 C14H17+ 1 185.1325 -3.27
  186.1345 C13[13]CH17+ 1 186.1364 -10.17
  187.1473 C14H19+ 1 187.1481 -4.5
  188.151 C13[13]CH19+ 1 188.152 -5.29
  189.127 C13H17O+ 1 189.1274 -2.33
  189.1634 C14H21+ 1 189.1638 -2.1
  190.1668 C13[13]CH21+ 1 190.1677 -4.6
  191.143 C13H19O+ 1 191.143 -0.09
  197.1319 C15H17+ 1 197.1325 -3.07
  199.1474 C15H19+ 1 199.1481 -3.66
  201.1632 C15H21+ 1 201.1638 -2.71
  202.1661 C14[13]CH21+ 1 202.1677 -7.57
  203.1427 C14H19O+ 1 203.143 -1.87
  203.1791 C15H23+ 1 203.1794 -1.72
  204.1825 C14[13]CH23+ 1 204.1833 -4.27
  211.1481 C16H19+ 1 211.1481 -0.2
  212.1517 C15[13]CH19+ 1 212.152 -1.54
  215.1419 C15H19O+ 1 215.143 -5.45
  215.179 C16H23+ 1 215.1794 -1.81
  225.1634 C17H21+ 1 225.1638 -1.8
  227.1796 C17H23+ 1 227.1794 0.61
  228.183 C16[13]CH23+ 1 228.1833 -1.36
  229.1586 C16H21O+ 1 229.1587 -0.54
  230.1619 C15[13]CH21O+ 1 230.1626 -3.12
  239.1803 C18H23+ 1 239.1794 3.53
  241.1952 C18H25+ 1 241.1951 0.33
  243.1746 C17H23O+ 1 243.1743 1.1
  243.2113 C18H27+ 1 243.2107 2.28
  245.1904 C17H25O+ 1 245.19 1.68
  246.1938 C16[13]CH25O+ 1 246.1939 -0.27
  267.2113 C20H27+ 1 267.2107 2.23
  268.214 C19[13]CH27+ 1 268.2146 -2.4
  285.2218 C20H29O+ 1 285.2213 1.67
  286.225 C19[13]CH29O+ 1 286.2252 -0.61
  287.2269 C18[13]C2H29O+ 1 287.2286 -5.8
  303.2322 C20H31O2+ 1 303.2319 1.03
  304.236 C19[13]CH31O2+ 1 304.2358 0.73
  305.239 C18[13]C2H31O2+ 1 305.2391 -0.4
PK$NUM_PEAK: 95
PK$PEAK: m/z int. rel.int.
  55.0539 1960 6
  67.0538 6744 21
  69.0693 6600 21
  71.0484 2000 6
  79.054 13368 42
  81.0697 22164 71
  83.0489 24688 79
  83.085 2008 6
  85.0647 3488 11
  91.0545 5564 17
  93.0704 14648 47
  95.086 39828 127
  96.0889 2988 9
  97.0655 311252 999
  98.0687 18756 60
  105.0711 7000 22
  107.0868 16276 52
  109.0665 205440 659
  110.0694 12348 39
  119.0857 13908 44
  121.0647 7664 24
  121.1014 16332 52
  122.1048 2072 6
  123.0803 22180 71
  123.1159 2088 6
  124.0841 2156 6
  131.0848 4880 15
  133.1008 14832 47
  135.0794 1660 5
  135.116 10380 33
  137.0961 3628 11
  137.1314 2820 9
  143.0844 2824 9
  145.1003 8988 28
  147.116 11736 37
  149.095 6388 20
  149.132 9312 29
  151.1109 1716 5
  155.0841 1648 5
  157.1002 7012 22
  159.1162 18212 58
  160.1194 2812 9
  161.0945 2580 8
  161.1316 15068 48
  162.1348 2408 7
  163.1107 7272 23
  163.147 4632 14
  169.101 2660 8
  171.1163 9452 30
  173.1318 9064 29
  175.1102 3384 10
  175.1475 14504 46
  177.1265 16644 53
  177.1631 18224 58
  178.13 2452 7
  178.1653 3240 10
  183.115 1864 5
  185.1319 12184 39
  186.1345 1812 5
  187.1473 8444 27
  188.151 1996 6
  189.127 4764 15
  189.1634 41012 131
  190.1668 5952 19
  191.143 4916 15
  197.1319 4448 14
  199.1474 6828 21
  201.1632 10348 33
  202.1661 1868 5
  203.1427 1924 6
  203.1791 10504 33
  204.1825 1680 5
  211.1481 13264 42
  212.1517 2696 8
  215.1419 4276 13
  215.179 7384 23
  225.1634 6628 21
  227.1796 35524 114
  228.183 6668 21
  229.1586 8988 28
  230.1619 2012 6
  239.1803 1720 5
  241.1952 2188 7
  243.1746 3992 12
  243.2113 1692 5
  245.1904 33860 108
  246.1938 5340 17
  267.2113 49040 157
  268.214 11628 37
  285.2218 108228 347
  286.225 23464 75
  287.2269 1740 5
  303.2322 280128 899
  304.236 79816 256
  305.239 7320 23
//
