ACCESSION: AU286004
RECORD_TITLE: Thiabendazole; LC-ESI-QTOF; MS2; CE: 40 eV; R=35000; [M+H]+
DATE: 2019.05.31
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2860
CH$NAME: Thiabendazole
CH$NAME: 4-(1H-benzimidazol-2-yl)-1,3-thiazole
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H7N3S
CH$EXACT_MASS: 201.0360682
CH$SMILES: N1C2=CC=CC=C2N=C1C1=CSC=N1
CH$IUPAC: InChI=1S/C10H7N3S/c1-2-4-8-7(3-1)12-10(13-8)9-5-14-6-11-9/h1-6H,(H,12,13)
CH$LINK: CAS 945-65-3
CH$LINK: CHEBI 45979
CH$LINK: KEGG C07131
CH$LINK: PUBCHEM CID:5430
CH$LINK: INCHIKEY WJCNZQLZVWNLKY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 5237
CH$LINK: COMPTOX DTXSID0021337
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.078 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 202.0428
MS$FOCUSED_ION: PRECURSOR_M/Z 202.0433
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-0059-0900000000-1654f42f3520bf293503
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  118.0516 C7H6N2+ 1 118.0525 -7.62
  131.0595 C8H7N2+ 1 131.0604 -6.32
  132.0625 C7[13]CH7N2+ 1 132.0643 -13.19
  134.0048 C7H4NS+ 2 134.0059 -8.31
  142.0511 C9H6N2+ 1 142.0525 -10.18
  143.0591 C9H7N2+ 1 143.0604 -8.81
  144.0625 C8[13]CH7N2+ 1 144.0643 -12.62
  157.0619 C9H7N3+ 1 157.0634 -9.85
  158.0699 C9H8N3+ 1 158.0713 -8.44
  169.0619 C10H7N3+ 1 169.0634 -9.16
  170.0699 C10H8N3+ 1 170.0713 -8.09
  174.0235 C9H6N2S+ 1 174.0246 -6.5
  175.0314 C9H7N2S+ 1 175.0324 -5.78
  176.0342 C8[13]CH7N2S+ 1 176.0363 -12.21
  177.0271 C9H7N2[34]S+ 1 177.0288 -9.62
  202.0425 C10H8N3S+ 1 202.0433 -4.18
  203.0451 C9[13]CH8N3S+ 1 203.0472 -10.34
  204.0386 C10H8N3[34]S+ 1 204.0397 -5.21
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  118.0516 7752 7
  131.0595 648320 656
  132.0625 45768 46
  134.0048 23292 23
  142.0511 8120 8
  143.0591 72224 73
  144.0625 6540 6
  157.0619 14264 14
  158.0699 22216 22
  169.0619 5392 5
  170.0699 19204 19
  174.0235 6856 6
  175.0314 986304 999
  176.0342 78700 79
  177.0271 28216 28
  202.0425 158192 160
  203.0451 17676 17
  204.0386 5940 6
//
