ACCESSION: AU287106
RECORD_TITLE: Methylchloroisothiazolinone; LC-ESI-QTOF; MS2; CE: Ramp 20-30 eV; R=35000; [M+H]+
DATE: 2019.05.31
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2871
CH$NAME: Methylchloroisothiazolinone
CH$NAME: 5-Chloro-2-methyl-4-isothiazolin-3-one
CH$NAME: 5-chloro-2-methyl-1,2-thiazol-3-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C4H4ClNOS
CH$EXACT_MASS: 148.9702124
CH$SMILES: CN1SC(Cl)=CC1=O
CH$IUPAC: InChI=1S/C4H4ClNOS/c1-6-4(7)2-3(5)8-6/h2H,1H3
CH$LINK: CAS 26172-55-4
CH$LINK: CHEBI 53621
CH$LINK: PUBCHEM CID:33344
CH$LINK: INCHIKEY DHNRXBZYEKSXIM-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 30800
CH$LINK: COMPTOX DTXSID9034286
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 20-30 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.377 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 153.1014
MS$FOCUSED_ION: PRECURSOR_M/Z 149.9775
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-0002-0900000000-b33af1b60aa7e98705f9
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.0282 C2H4NO+ 1 58.0287 -8.9
  58.995 C2H3S+ 1 58.995 -0.02
  70.9944 C3H3S+ 1 70.995 -8.13
  115.0076 C4H5NOS+ 1 115.0086 -9.4
  116.9964 C4H4ClNO+ 1 116.9976 -10.1
  118.9349 C3ClOS+ 1 118.9353 -3.52
  120.9507 C3H2ClOS+ 1 120.9509 -2.04
  134.9532 C3H2ClNOS+ 1 134.954 -6.38
  136.949 C3H2[37]ClNOS+ 1 136.9516 -18.88
  149.9763 C4H5ClNOS+ 1 149.9775 -7.64
  150.9792 C3[13]CH5ClNOS+ 1 150.9814 -14.4
  151.9732 C4H5[37]ClNOS+ 1 151.9751 -12.29
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  58.0282 952 12
  58.995 412 5
  70.9944 732 9
  115.0076 1620 20
  116.9964 476 6
  118.9349 1868 24
  120.9507 616 7
  134.9532 3936 50
  136.949 1152 14
  149.9763 77108 999
  150.9792 2528 32
  151.9732 18220 236
//
