ACCESSION: AU341002
RECORD_TITLE: Diuron; LC-ESI-QTOF; MS2; CE: 20 eV; R=35000; [M+H]+
DATE: 2015.12.08
AUTHORS: Nikiforos Alygizakis, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2015 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 3410
CH$NAME: Diuron
CH$NAME: 3-(3,4-dichlorophenyl)-1,1-dimethylurea
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H10Cl2N2O
CH$EXACT_MASS: 232.0170183
CH$SMILES: CN(C)C(=O)NC1=CC(Cl)=C(Cl)C=C1
CH$IUPAC: InChI=1S/C9H10Cl2N2O/c1-13(2)9(14)12-6-3-4-7(10)8(11)5-6/h3-5H,1-2H3,(H,12,14)
CH$LINK: CAS 330-54-1
CH$LINK: CHEBI 116509
CH$LINK: KEGG C18428
CH$LINK: PUBCHEM CID:3120
CH$LINK: INCHIKEY XMTQQYYKAHVGBJ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3008
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.4 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 233.0239
MS$FOCUSED_ION: PRECURSOR_M/Z 233.0243
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.0.3
PK$SPLASH: splash10-001r-0290000000-7af9ca046084a7169b2d
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  125.0024 C9HO+ 2 125.0022 1.94
  132.9596 C5H3Cl2+ 1 132.9606 -7.5
  152.9961 C7H4ClNO+ 2 152.9976 -10.07
  159.9703 C9HClO+ 2 159.971 -4.36
  160.9737 C8[13]CHClO+ 1 160.9744 -4.35
  161.9672 C9H[37]ClO+ 1 161.9683 -6.79
  173.0812 C9H9N4+ 1 173.0822 -5.78
  187.9652 C7H4Cl2NO+ 1 187.9664 -6.6
  188.9686 C6[13]CH4Cl2NO+ 1 188.9695 -4.76
  189.9625 C7H4[37]Cl[35]ClNO+ 1 189.9634 -4.74
  205.977 C7H6Cl2NO2+ 3 205.977 0.01
  233.0237 C9H11Cl2N2O+ 1 233.0243 -2.46
  234.027 C8[13]CH11Cl2N2O+ 1 234.0273 -1.28
  235.021 C9H11[37]Cl[35]ClN2O+ 1 235.0214 -1.7
  236.0253 C8[13]CH11[37]Cl[35]ClN2O+ 1 236.0243 4.24
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  125.0024 472 5
  132.9596 584 7
  152.9961 560 6
  159.9703 8992 111
  160.9737 732 9
  161.9672 5508 68
  173.0812 436 5
  187.9652 12416 153
  188.9686 908 11
  189.9625 6328 78
  205.977 472 5
  233.0237 80864 999
  234.027 7104 88
  235.021 38636 477
  236.0253 2872 35
//
