ACCESSION: AU362204
RECORD_TITLE: Propachlor; LC-ESI-QTOF; MS2; CE: 40 eV; R=35000; [M+H]+
DATE: 2015.12.09
AUTHORS: Nikiforos Alygizakis, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2015 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 3622
CH$NAME: Propachlor
CH$NAME: 2-chloro-N-phenyl-N-propan-2-ylacetamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H14ClNO
CH$EXACT_MASS: 211.0763917
CH$SMILES: CC(C)N(C(=O)CCl)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C11H14ClNO/c1-9(2)13(11(14)8-12)10-6-4-3-5-7-10/h3-7,9H,8H2,1-2H3
CH$LINK: CAS 1918-16-7
CH$LINK: CHEBI 19503
CH$LINK: KEGG C18759
CH$LINK: PUBCHEM CID:4931
CH$LINK: INCHIKEY MFOUDYKPLGXPGO-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4762
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.1 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 212.0832
MS$FOCUSED_ION: PRECURSOR_M/Z 212.0837
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.0.3
PK$SPLASH: splash10-0fk9-0900000000-17e873af68fa11e34677
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  117.056 C8H7N+ 1 117.0573 -11.33
  125.0155 C7H6Cl+ 1 125.0153 1.92
  127.0123 C7H6[37]Cl+ 1 127.0123 0
  134.0593 C8H8NO+ 1 134.06 -5.82
  152.0249 C8H7ClN+ 1 152.0262 -8.1
  153.0283 C7[13]CH7ClN+ 1 153.0293 -6.53
  154.0222 C8H7[37]ClN+ 1 154.0233 -7.14
  164.0921 C9H12N2O+ 2 164.0944 -14.07
  170.0355 C8H9ClNO+ 1 170.0367 -7.06
  171.039 C7[13]CH9ClNO+ 1 171.0399 -5.26
  172.033 C8H9[37]ClNO+ 1 172.0339 -5.26
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  117.056 652 150
  125.0155 872 201
  127.0123 592 136
  134.0593 1192 275
  152.0249 4328 999
  153.0283 588 135
  154.0222 1624 375
  164.0921 936 216
  170.0355 3972 916
  171.039 760 175
  172.033 1820 420
//
