ACCESSION: AU371402
RECORD_TITLE: Trifloxystrobin; LC-ESI-QTOF; MS2; CE: 20 eV; R=35000; [M+H]+
DATE: 2015.12.09
AUTHORS: Nikiforos Alygizakis, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2015 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 3714
CH$NAME: Trifloxystrobin
CH$NAME: methyl (2Z)-2-methoxyimino-2-[2-[[(E)-1-[3-(trifluoromethyl)phenyl]ethylideneamino]oxymethyl]phenyl]acetate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H19F3N2O4
CH$EXACT_MASS: 408.1296917
CH$SMILES: CO\N=C(/C(=O)OC)C1=C(CO\N=C(/C)C2=CC(=CC=C2)C(F)(F)F)C=CC=C1
CH$IUPAC: InChI=1S/C20H19F3N2O4/c1-13(14-8-6-9-16(11-14)20(21,22)23)24-29-12-15-7-4-5-10-17(15)18(25-28-3)19(26)27-2/h4-11H,12H2,1-3H3/b24-13+,25-18-
CH$LINK: CAS 141517-21-7
CH$LINK: PUBCHEM CID:9578570
CH$LINK: INCHIKEY ONCZDRURRATYFI-QTCHDTBASA-N
CH$LINK: CHEMSPIDER 7852932
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.6 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 409.1372
MS$FOCUSED_ION: PRECURSOR_M/Z 409.137
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.0.3
PK$SPLASH: splash10-000i-0910000000-351f7edcc8528c4f9b88
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  116.049 C8H6N+ 4 116.0495 -4.03
  117.0532 C7[13]CH6N+ 1 117.0534 -1.17
  130.0641 C3H11FO4+ 4 130.0636 3.56
  132.0796 C3H13FO4+ 4 132.0792 2.46
  145.0249 C4H5N2O4+ 3 145.0244 3.46
  146.0586 C6H10O4+ 3 146.0574 8.68
  173.0314 C7H4F3N2+ 4 173.0321 -4.23
  186.0519 C9H7F3N+ 5 186.0525 -3.39
  206.0806 C11H12NO3+ 7 206.0812 -2.93
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  116.049 30616 48
  117.0532 4332 6
  130.0641 3352 5
  132.0796 44576 70
  145.0249 14984 23
  146.0586 11160 17
  173.0314 3728 5
  186.0519 627276 999
  206.0806 150964 240
//
