ACCESSION: AU400302
RECORD_TITLE: Diuron-desdimethyl; LC-ESI-QTOF; MS2; CE: 20 eV; R=35000; [M+H]+
DATE: 2015.12.09
AUTHORS: Nikiforos Alygizakis, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2015 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 4003
CH$NAME: Diuron-desdimethyl
CH$NAME: 1-(3,4-Dichlorophenyl)urea
CH$NAME: (3,4-dichlorophenyl)urea
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C7H6Cl2N2O
CH$EXACT_MASS: 203.9857182
CH$SMILES: NC(=O)NC1=CC(Cl)=C(Cl)C=C1
CH$IUPAC: InChI=1S/C7H6Cl2N2O/c8-5-2-1-4(3-6(5)9)11-7(10)12/h1-3H,(H3,10,11,12)
CH$LINK: CAS 2327-02-8
CH$LINK: CHEBI 83464
CH$LINK: PUBCHEM CID:16854
CH$LINK: INCHIKEY CYESCLHCWJKRKM-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 15972
CH$LINK: COMPTOX DTXSID2041468
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.9 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 150.1114
MS$FOCUSED_ION: PRECURSOR_M/Z 204.993
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.0.3
PK$SPLASH: splash10-01t9-0910000000-ee81f9856cf471578f74
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  127.0173 C6H6ClN+ 1 127.0183 -8.06
  128.0201 C5[13]CH6ClN+ 1 128.0214 -10.15
  129.0139 C6CH6[37]ClN+ 1 129.0154 -11.63
  130.0186 C5[13]CH6[37]ClN+ 1 130.0184 1.54
  132.9587 C5H3Cl2+ 1 132.9606 -14.55
  159.97 C6H4Cl2N+ 1 159.9715 -9.45
  160.9735 CH5Cl2N3O2+ 1 160.9753 -11.3
  161.9857 C6H6Cl2N+ 1 161.9872 -9.43
  162.9889 C5[13]CH6Cl2N+ 1 162.9902 -7.98
  163.9828 C6H6[37]Cl[35]ClN+ 1 163.9843 -9.15
  187.9649 C7H4Cl2NO+ 1 187.9664 -8.15
  188.9696 C6[13]CH4Cl2NO+ 1 188.9695 0.53
  189.9616 C7H4[37]Cl[35]ClNO+ 1 189.9636 -10.53
  204.9926 C7H7Cl2N2O+ 1 204.993 -1.92
  205.9951 C6[13]CH7Cl2N2O+ 1 205.9958 -3.4
  206.9893 C7H7[37]Cl[35]ClN2O+ 1 206.9901 -3.86
  207.9926 C6[13]CH7[37]Cl[35]ClN2O+ 1 207.9929 -1.44
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  127.0173 27920 999
  128.0201 1728 61
  129.0139 7108 254
  130.0186 304 10
  132.9587 352 12
  159.97 4312 154
  160.9735 544 19
  161.9857 18140 649
  162.9889 1700 60
  163.9828 10328 369
  187.9649 2524 90
  188.9696 324 11
  189.9616 1460 52
  204.9926 6508 232
  205.9951 832 30
  206.9893 3600 128
  207.9926 312 11
//
