ACCESSION: AU406756
RECORD_TITLE: 3-Nitrobenzenesulfonic acid; LC-ESI-QTOF; MS2; CE: RAMP 10-30 eV; R=35000; [M-H]-
DATE: 2015.12.28
AUTHORS: Nikiforos Alygizakis, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2015 Department of Chemistry, University of Athens
PUBLICATION: Alygizakis, N. A.; Gago-Ferrero, P.; Hollender, J.; Thomaidis, N. S. Untargeted Time-Pattern Analysis of LC-HRMS Data to Detect Spills and Compounds with High Fluctuation in Influent Wastewater. Journal of Hazardous Materials 2019, 361, 19–29. DOI:10.1016/j.jhazmat.2018.08.073
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 4067
CH$NAME: 3-Nitrobenzenesulfonic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C6H5NO5S
CH$EXACT_MASS: 202.9888433
CH$SMILES: c1cc(cc(c1)S(=O)(=O)O)[N+](=O)[O-]
CH$IUPAC: InChI=1S/C6H5NO5S/c8-7(9)5-2-1-3-6(4-5)13(10,11)12/h1-4H,(H,10,11,12)
CH$LINK: CAS 98-47-5
CH$LINK: PUBCHEM CID:7387
CH$LINK: INCHIKEY ONMOULMPIIOVTQ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 7109
CH$LINK: COMPTOX DTXSID3048079
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY RAMP 10-30 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.99 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 methanol:water with 5mM ammonium acetate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 5mM ammonium acetate
MS$FOCUSED_ION: BASE_PEAK 201.9821
MS$FOCUSED_ION: PRECURSOR_M/Z 201.9816
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.0.3
PK$SPLASH: splash10-0fb9-7940000000-f65223fa869c80998579
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  63.9625 O2S- 1 63.9624 0.93
  79.9577 O3S- 1 79.9574 3.6
  80.0268 C5H4O- 1 80.0268 -0.16
  108.0215 C6H4O2- 1 108.0217 -1.21
  138.0188 C6H4NO3- 1 138.0197 -6.1
  143.9877 C5H4O3S- 1 143.9887 -6.81
  155.9882 C6H4O3S- 1 155.9887 -2.8
  158.9781 C5H3O4S- 1 158.9758 15.06
  171.9825 C6H4O4S- 1 171.9836 -6.23
  201.9808 C6H4NO5S- 1 201.9816 -4
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  63.9625 1088 303
  79.9577 3580 999
  80.0268 364 101
  108.0215 456 127
  138.0188 1740 485
  143.9877 1460 407
  155.9882 864 241
  158.9781 364 101
  171.9825 1548 431
  201.9808 3432 957
//
