ACCESSION: AU506906
RECORD_TITLE: Benzhydrol; GC-APCI-QTOF; MS2; CE: 10 eV; R=35000; [M]+
DATE: 2021.04.20
AUTHORS: Chrysoula Kanakaki, Nikiforos Alygizakis, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2021 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 5069
CH$NAME: Benzhydrol
CH$COMPOUND_CLASS: N/A; Food Contact Material
CH$FORMULA: C13H12O
CH$EXACT_MASS: 184.0888
CH$SMILES: C1=CC=C(C=C1)C(C2=CC=CC=C2)O
CH$IUPAC: InChI=1S/C13H12O/c14-13(11-7-3-1-4-8-11)12-9-5-2-6-10-12/h1-10,13-14H
CH$LINK: CAS 91-01-0
CH$LINK: PUBCHEM CID:7037
CH$LINK: INCHIKEY QILSFLSDHQAZET-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 6770
AC$INSTRUMENT: Bruker 450 GC coupled to maXis Impact
AC$INSTRUMENT_TYPE: GC-APCI-QTOF
AC$ANALYTICAL_CONDITION: MS_TYPE MS2
AC$ANALYTICAL_CONDITION: ION_MODE POSITIVE
AC$ANALYTICAL_CONDITION: MODE APCI
AC$ANALYTICAL_CONDITION: FRAGMENTATION_MODE CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 10 eV
AC$ANALYTICAL_CONDITION: RESOLUTION 35000
AC$ANALYTICAL_CONDITION: COLUMN_NAME Rxi-5Sil MS column, 30m, 0.25mm i.d., 0.25 µm film thickness, Restek
AC$ANALYTICAL_CONDITION: FLOW_GRADIENT 55oC at 0 min, 55oC at 3 min, 180oC at 11.33 min with 15oC/min, 280oC at 26.72 min with 6.5oC/min, 280oC at 31.72 min, 300oC at 33.72 min with 10oC/min, 300oC at 39 min
AC$ANALYTICAL_CONDITION: FLOW_RATE 1.5 mL/min
AC$ANALYTICAL_CONDITION: RETENTION_TIME 13.926 min
AC$ANALYTICAL_CONDITION: SOLVENT A Helium
MS$FOCUSED_ION: BASE_PEAK 167.0866
MS$FOCUSED_ION: PRECURSOR_M/Z 184.0883
MS$FOCUSED_ION: PRECURSOR_TYPE [M]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-001i-0900000000-5c15b3f85e202353e93a
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  105.0332 C7H5O+ 1 105.0335 -3.17
  166.0805 C13H10+ 1 166.0777 16.87
  183.0809 C13H11O+ 1 183.0804 2.59
  184.0888 C13H12O+ 1 184.0883 3.02
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  105.0332 264 103
  166.0805 144 56
  183.0809 2560 999
  184.0888 1924 750
//
