ACCESSION: AU507707
RECORD_TITLE: Trimethylolpropane trimethacrylate; GC-APCI-QTOF; MS2; CE: 20 eV; R=35000; [M]+
DATE: 2021.04.20
AUTHORS: Chrysoula Kanakaki, Nikiforos Alygizakis, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2021 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 5077
CH$NAME: Trimethylolpropane trimethacrylate
CH$COMPOUND_CLASS: N/A; Food Contact Material
CH$FORMULA: C18H26O6
CH$EXACT_MASS: 338.1729
CH$SMILES: CCC(COC(=O)C(=C)C)(COC(=O)C(=C)C)COC(=O)C(=C)C
CH$IUPAC: InChI=1S/C18H26O6/c1-8-18(9-22-15(19)12(2)3,10-23-16(20)13(4)5)11-24-17(21)14(6)7/h2,4,6,8-11H2,1,3,5,7H3
CH$LINK: CAS 3290-92-4
CH$LINK: CHEBI 35029
CH$LINK: KEGG C14538
CH$LINK: PUBCHEM CID:18689
CH$LINK: INCHIKEY OKKRPWIIYQTPQF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 17649
AC$INSTRUMENT: Bruker 450 GC coupled to maXis Impact
AC$INSTRUMENT_TYPE: GC-APCI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Rxi-5Sil MS column, 30m, 0.25mm i.d., 0.25 µm film thickness, Restek
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE_GRADIENT 55oC at 0 min, 55oC at 3 min, 180oC at 11.33 min with 15oC/min, 280oC at 26.72 min with 6.5oC/min, 280oC at 31.72 min, 300oC at 33.72 min with 10oC/min, 300oC at 39 min
AC$CHROMATOGRAPHY: FLOW_RATE 1.5 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 18.220 min
AC$CHROMATOGRAPHY: SOLVENT A Helium
MS$FOCUSED_ION: BASE_PEAK 253.143
MS$FOCUSED_ION: PRECURSOR_M/Z 338.1724
MS$FOCUSED_ION: PRECURSOR_TYPE [M]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0udi-1091000000-aff41696cd40aa8bd771
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  69.0325 C4H5O+ 1 69.0335 -14.28
  81.069 C6H9+ 1 81.0699 -10.2
  125.0593 C7H9O2+ 1 125.0597 -3.56
  133.0651 C9H9O+ 1 133.0648 2.61
  147.0813 C10H11O+ 1 147.0804 5.57
  148.0883 C10H12O+ 1 148.0883 0.51
  149.0949 C10H13O+ 1 149.0961 -7.74
  167.1076 C10H15O2+ 1 167.1067 5.51
  176.0835 C11H12O2+ 1 176.0832 2.06
  185.1182 C10H17O3+ 1 185.1172 5.05
  224.1417 C13H20O3+ 1 224.1407 4.5
  240.1366 C13H20O4+ 1 240.1356 4.18
  252.1363 C14H20O4+ 1 252.1356 2.65
  253.1432 C14H21O4+ 1 253.1434 -0.85
  254.1294 C17H18O2+ 1 254.1301 -2.83
  254.1467 C14H22O4+ 1 254.1513 -17.99
  267.1598 C15H23O4+ 1 267.1591 2.68
  293.1759 C17H25O4+ 1 293.1747 3.89
  294.1829 C17H26O4+ 1 294.1826 1.22
  310.1769 C17H26O5+ 1 310.1775 -1.8
  338.1723 C18H26O6+ 1 338.1724 -0.39
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  69.0325 28588 176
  81.069 5544 34
  125.0593 1076 6
  133.0651 2208 13
  147.0813 1756 10
  148.0883 7912 48
  149.0949 1368 8
  167.1076 1416 8
  176.0835 2444 15
  185.1182 1412 8
  224.1417 1468 9
  240.1366 1740 10
  252.1363 5200 32
  253.1432 162020 999
  254.1294 15492 95
  254.1467 16704 102
  267.1598 1812 11
  293.1759 3312 20
  294.1829 832 5
  310.1769 16080 99
  338.1723 8380 51
//
