ACCESSION: AU504010
RECORD_TITLE: Biphenyl; GC-APCI-QTOF; MS2; CE: 50 eV; R=35000; [M]+
DATE: 2021.04.20
AUTHORS: Chrysoula Kanakaki, Nikiforos Alygizakis, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2021 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 5040
CH$NAME: Biphenyl
CH$COMPOUND_CLASS: N/A; Food Contact Material
CH$FORMULA: C12H10
CH$EXACT_MASS: 154.0783
CH$SMILES: C1=CC=C(C=C1)C2=CC=CC=C2
CH$IUPAC: InChI=1S/C12H10/c1-3-7-11(8-4-1)12-9-5-2-6-10-12/h1-10H
CH$LINK: CAS 92-52-4
CH$LINK: CHEBI 17097
CH$LINK: KEGG C06588
CH$LINK: PUBCHEM CID:7095
CH$LINK: INCHIKEY ZUOUZKKEUPVFJK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 6828
AC$INSTRUMENT: Bruker 450 GC coupled to maXis Impact
AC$INSTRUMENT_TYPE: GC-APCI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Rxi-5Sil MS column, 30m, 0.25mm i.d., 0.25 µm film thickness, Restek
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE_GRADIENT 55oC at 0 min, 55oC at 3 min, 180oC at 11.33 min with 15oC/min, 280oC at 26.72 min with 6.5oC/min, 280oC at 31.72 min, 300oC at 33.72 min with 10oC/min, 300oC at 39 min
AC$CHROMATOGRAPHY: FLOW_RATE 1.5 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.384 min
AC$CHROMATOGRAPHY: SOLVENT A Helium
MS$FOCUSED_ION: BASE_PEAK 154.0795
MS$FOCUSED_ION: PRECURSOR_M/Z 154.0777
MS$FOCUSED_ION: PRECURSOR_TYPE [M]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0udi-0900000000-55e9b521f530cc950e86
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.0162 C4H2+ 1 50.0151 21.52
  51.0239 C4H3+ 1 51.0229 18.96
  113.0392 C9H5+ 1 113.0386 5.28
  115.0541 C9H7+ 1 115.0542 -0.97
  125.0399 C10H5+ 1 125.0386 10.42
  126.0476 C10H6+ 1 126.0464 9.51
  127.0538 C10H7+ 1 127.0542 -3.33
  128.0611 C10H8+ 1 128.0621 -7.38
  139.0552 C11H7+ 1 139.0542 6.86
  140.061 C11H8+ 1 140.0621 -7.76
  150.0496 C12H6+ 1 150.0464 21.36
  151.058 C12H7+ 1 151.0542 24.9
  152.0645 C12H8+ 1 152.0621 16.42
  153.0688 C12H9+ 1 153.0699 -6.91
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  50.0162 200 25
  51.0239 644 83
  113.0392 136 17
  115.0541 608 78
  125.0399 108 14
  126.0476 1000 129
  127.0538 636 82
  128.0611 980 127
  139.0552 856 111
  140.061 152 19
  150.0496 640 83
  151.058 392 50
  152.0645 7700 999
  153.0688 1016 131
//
