ACCESSION: AU500505
RECORD_TITLE: Benzyl butyl phthalate; GC-APCI-QTOF; MS2; CE: 50 eV; R=35000; [M+H]+
DATE: 2021.04.20
AUTHORS: Chrysoula Kanakaki, Nikiforos Alygizakis, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2021 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 5005
CH$NAME: Benzyl butyl phthalate
CH$COMPOUND_CLASS: N/A; Food Contact Material
CH$FORMULA: C19H20O4
CH$EXACT_MASS: 312.1362
CH$SMILES: CCCCOC(=O)C1=CC=CC=C1C(=O)OCC2=CC=CC=C2
CH$IUPAC: InChI=1S/C19H20O4/c1-2-3-13-22-18(20)16-11-7-8-12-17(16)19(21)23-14-15-9-5-4-6-10-15/h4-12H,2-3,13-14H2,1H3
CH$LINK: CAS 85-68-7
CH$LINK: CHEBI 34595
CH$LINK: KEGG C14211
CH$LINK: PUBCHEM CID:2347
CH$LINK: INCHIKEY IRIAEXORFWYRCZ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2257
AC$INSTRUMENT: Bruker 450 GC coupled to maXis Impact
AC$INSTRUMENT_TYPE: GC-APCI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Rxi-5Sil MS column, 30m, 0.25mm i.d., 0.25µm film thickness, Restek
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE_GRADIENT 55oC at 0 min, 55oC at 3 min, 180oC at 11.33 min with 15oC/min, 280oC at 26.72 min with 6.5oC/min, 280oC at 31.72 min, 300oC at 33.72 min with 10oC/min, 300oC at 39 min
AC$CHROMATOGRAPHY: FLOW_RATE 1.5 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 22.467 min
AC$CHROMATOGRAPHY: SOLVENT A Helium
MS$FOCUSED_ION: BASE_PEAK 149.0249
MS$FOCUSED_ION: PRECURSOR_M/Z 313.1434
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0005-5900000000-cfc04133d6ca19b8bdcb
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0712 C4H9+ 1 57.0699 23.05
  91.0546 C7H7+ 1 91.0542 3.94
  121.0277 C7H5O2+ 1 121.0284 -5.62
  131.0832 C10H11+ 1 131.0855 -17.84
  149.026 C8H5O3+ 1 149.0233 17.88
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  57.0712 104 88
  91.0546 764 653
  121.0277 216 184
  131.0832 160 136
  149.026 1168 999
//
