ACCESSION: AU506605
RECORD_TITLE: 1-Phenyl-2-butanone; GC-APCI-QTOF; MS2; CE: 50 eV; R=35000; [M+H]+
DATE: 2021.04.20
AUTHORS: Chrysoula Kanakaki, Nikiforos Alygizakis, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2021 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 5066
CH$NAME: 1-Phenyl-2-butanone
CH$COMPOUND_CLASS: N/A; Food Contact Material
CH$FORMULA: C10H12O
CH$EXACT_MASS: 148.0888
CH$SMILES: CCC(=O)CC1=CC=CC=C1
CH$IUPAC: InChI=1S/C10H12O/c1-2-10(11)8-9-6-4-3-5-7-9/h3-7H,2,8H2,1H3
CH$LINK: CAS 1007-32-5
CH$LINK: PUBCHEM CID:13879
CH$LINK: INCHIKEY GKDLTXYXODKDEA-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 13279
AC$INSTRUMENT: Bruker 450 GC coupled to maXis Impact
AC$INSTRUMENT_TYPE: GC-APCI-QTOF
AC$ANALYTICAL_CONDITION: MS_TYPE MS2
AC$ANALYTICAL_CONDITION: ION_MODE POSITIVE
AC$ANALYTICAL_CONDITION: MODE APCI
AC$ANALYTICAL_CONDITION: FRAGMENTATION_MODE CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 50 eV
AC$ANALYTICAL_CONDITION: RESOLUTION 35000
AC$ANALYTICAL_CONDITION: COLUMN_NAME Rxi-5Sil MS column, 30m, 0.25mm i.d., 0.25 µm film thickness, Restek
AC$ANALYTICAL_CONDITION: FLOW_GRADIENT 55oC at 0 min, 55oC at 3 min, 180oC at 11.33 min with 15oC/min, 280oC at 26.72 min with 6.5oC/min, 280oC at 31.72 min, 300oC at 33.72 min with 10oC/min, 300oC at 39 min
AC$ANALYTICAL_CONDITION: FLOW_RATE 1.5 mL/min
AC$ANALYTICAL_CONDITION: RETENTION_TIME 9.834 min
AC$ANALYTICAL_CONDITION: SOLVENT A Helium
MS$FOCUSED_ION: BASE_PEAK 149.0981
MS$FOCUSED_ION: PRECURSOR_M/Z 149.0961
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0aor-9000000000-0d1eaf40fd4ca1e1ed02
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0338 C3H5O+ 1 57.0335 4.99
  65.0393 C5H5+ 1 65.0386 10.66
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  57.0338 152 999
  65.0393 112 736
//
