ACCESSION: AU506007
RECORD_TITLE: 3-(Trimethoxysilyl)propyl methacrylate; GC-APCI-QTOF; MS2; CE: 20 eV; R=35000; [M]+
DATE: 2021.04.20
AUTHORS: Chrysoula Kanakaki, Nikiforos Alygizakis, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2021 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 5060
CH$NAME: 3-(Trimethoxysilyl)propyl methacrylate
CH$COMPOUND_CLASS: N/A; Food Contact Material
CH$FORMULA: C10H20O5Si
CH$EXACT_MASS: 248.1080
CH$SMILES: CC(=C)C(=O)OCCC[Si](OC)(OC)OC
CH$IUPAC: InChI=1S/C10H20O5Si/c1-9(2)10(11)15-7-6-8-16(12-3,13-4)14-5/h1,6-8H2,2-5H3
CH$LINK: CAS 2530-85-0
CH$LINK: PUBCHEM CID:17318
CH$LINK: INCHIKEY XDLMVUHYZWKMMD-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 16388
AC$INSTRUMENT: Bruker 450 GC coupled to maXis Impact
AC$INSTRUMENT_TYPE: GC-APCI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Rxi-5Sil MS column, 30m, 0.25mm i.d., 0.25µm film thickness, Restek
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE_GRADIENT 55oC at 0 min, 55oC at 3 min, 180oC at 11.33 min with 15oC/min, 280oC at 26.72 min with 6.5oC/min, 280oC at 31.72 min, 300oC at 33.72 min with 10oC/min, 300oC at 39 min
AC$CHROMATOGRAPHY: FLOW_RATE 1.5 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.574 min
AC$CHROMATOGRAPHY: SOLVENT A Helium
MS$FOCUSED_ION: BASE_PEAK 217.0887
MS$FOCUSED_ION: PRECURSOR_M/Z 248.1075
MS$FOCUSED_ION: PRECURSOR_TYPE [M]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-004l-0900000000-0dabd8081bd2f4de1bce
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  111.0122 CH7O4Si+ 1 111.0108 12.29
  121.0342 C3H9O3Si+ 1 121.0315 22.02
  125.0269 C2H9O4Si+ 1 125.0265 3.37
  133.0318 C4H9O3Si+ 1 133.0315 2.12
  133.0993 C10H13+ 1 133.1012 -13.76
  134.1089 C10H14+ 2 134.109 -0.58
  135.0105 C3H7O4Si+ 2 135.0108 -2.46
  139.0421 C3H11O4Si+ 2 139.0421 -0.1
  140.0494 C3H12O4Si+ 2 140.0499 -3.5
  145.0305 C5H9O3Si+ 2 145.0315 -7.52
  147.0119 C4H7O4Si+ 1 147.0108 7.14
  147.0465 C5H11O3Si+ 2 147.0472 -4.63
  149.0256 C4H9O4Si+ 2 149.0265 -5.59
  151.0413 C4H11O4Si+ 2 151.0421 -5.7
  152.0115 C7H4O4+ 2 152.0104 7.42
  153.0183 C7H5O4+ 3 153.0182 0.39
  159.0449 C10H7O2+ 2 159.0441 5.56
  161.0255 C5H9O4Si+ 2 161.0265 -5.95
  163.0389 C9H7O3+ 2 163.039 -0.29
  165.057 C5H13O4Si+ 2 165.0578 -4.46
  166.0291 C4H10O5Si+ 2 166.0292 -0.45
  167.0355 C4H11O5Si+ 2 167.037 -9.29
  175.0413 C6H11O4Si+ 2 175.0421 -4.9
  177.0206 C5H9O5Si+ 2 177.0214 -4.41
  177.0574 C6H13O4Si+ 2 177.0578 -2.21
  178.0218 C9H6O4+ 1 178.0261 -24.08
  178.0584 C10H10O3+ 1 178.0624 -22.81
  179.0196 C8H7O3Si+ 1 179.0159 20.95
  179.0362 C5H11O5Si+ 2 179.037 -4.57
  180.045 C5H12O5Si+ 2 180.0449 0.8
  181.0474 C9H9O4+ 1 181.0495 -11.58
  188.0494 C7H12O4Si+ 1 188.0499 -2.66
  190.0641 C7H14O4Si+ 1 190.0656 -7.6
  191.0369 C6H11O5Si+ 2 191.037 -0.62
  191.0762 C7H15O4Si+ 1 191.0734 14.43
  192.0425 C10H8O4+ 2 192.0417 4.05
  193.0535 C6H13O5Si+ 2 193.0527 4.34
  194.0619 C6H14O5Si+ 2 194.0605 7.42
  201.0577 C8H13O4Si+ 1 201.0578 -0.55
  201.0718 C9H13O5+ 1 201.0757 -19.4
  205.052 C7H13O5Si+ 1 205.0527 -3.44
  206.0567 C7H14O5Si+ 1 206.0605 -18.44
  215.0729 C9H15O4Si+ 1 215.0734 -2.27
  219.0705 C8H15O5Si+ 1 219.0683 10.12
  220.0726 C8H16O5Si+ 1 220.0762 -16.19
  234.0957 C9H18O5Si+ 1 234.0918 16.75
  247.1018 C10H19O5Si+ 1 247.0996 8.83
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  111.0122 252 90
  121.0342 136 49
  125.0269 952 343
  133.0318 212 76
  133.0993 152 54
  134.1089 116 41
  135.0105 260 93
  139.0421 1772 639
  140.0494 116 41
  145.0305 204 73
  147.0119 108 38
  147.0465 264 95
  149.0256 172 62
  151.0413 108 38
  152.0115 112 40
  153.0183 312 112
  159.0449 192 69
  161.0255 572 206
  163.0389 316 114
  165.057 148 53
  166.0291 200 72
  167.0355 284 102
  175.0413 316 114
  177.0206 2768 999
  177.0574 1372 495
  178.0218 272 98
  178.0584 104 37
  179.0196 160 57
  179.0362 460 166
  180.045 716 258
  181.0474 124 44
  188.0494 104 37
  190.0641 168 60
  191.0369 1704 614
  191.0762 256 92
  192.0425 780 281
  193.0535 1164 420
  194.0619 108 38
  201.0577 196 70
  201.0718 112 40
  205.052 184 66
  206.0567 148 53
  215.0729 184 66
  219.0705 420 151
  220.0726 160 57
  234.0957 112 40
  247.1018 116 41
//
