ACCESSION: AU504507
RECORD_TITLE: 2,2`-Methylenebis(6-tert-butyl-1,4-ethylphenol); GC-APCI-QTOF; MS2; CE: 20 eV; R=35000; [M]+
DATE: 2021.04.20
AUTHORS: Chrysoula Kanakaki, Nikiforos Alygizakis, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2021 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 5045
CH$NAME: 2,2`-Methylenebis(6-tert-butyl-1,4-ethylphenol)
CH$COMPOUND_CLASS: N/A; Food Contact Material
CH$FORMULA: C25H36O2
CH$EXACT_MASS: 368.2715
CH$SMILES: CCC1=CC(=C(C(=C1)C(C)(C)C)O)CC2=C(C(=CC(=C2)CC)C(C)(C)C)O
CH$IUPAC: InChI=1S/C25H36O2/c1-9-16-11-18(22(26)20(13-16)24(3,4)5)15-19-12-17(10-2)14-21(23(19)27)25(6,7)8/h11-14,26-27H,9-10,15H2,1-8H3
CH$LINK: CAS 88-24-4
CH$LINK: PUBCHEM CID:6928
CH$LINK: INCHIKEY GPNYZBKIGXGYNU-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 6662
AC$INSTRUMENT: Bruker 450 GC coupled to maXis Impact
AC$INSTRUMENT_TYPE: GC-APCI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Rxi-5Sil MS column, 30m, 0.25mm i.d., 0.25µm film thickness, Restek
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE_GRADIENT 55oC at 0 min, 55oC at 3 min, 180oC at 11.33 min with 15oC/min, 280oC at 26.72 min with 6.5oC/min, 280oC at 31.72 min, 300oC at 33.72 min with 10oC/min, 300oC at 39 min
AC$CHROMATOGRAPHY: FLOW_RATE 1.5 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 24.304 min
AC$CHROMATOGRAPHY: SOLVENT A Helium
MS$FOCUSED_ION: BASE_PEAK 368.2722
MS$FOCUSED_ION: PRECURSOR_M/Z 368.271
MS$FOCUSED_ION: PRECURSOR_TYPE [M]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-01r6-0902000000-3528d3e8f90e0f085e09
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  122.0736 C8H10O+ 1 122.0726 8.28
  125.0967 C8H13O+ 1 125.0961 4.91
  135.081 C9H11O+ 1 135.0804 4.44
  135.1138 C10H15+ 1 135.1168 -22.77
  137.1305 C10H17+ 1 137.1325 -14.55
  139.1125 C9H15O+ 1 139.1117 5.65
  146.107 C11H14+ 1 146.109 -13.87
  147.1165 C11H15+ 1 147.1168 -2.2
  148.122 C11H16+ 1 148.1247 -17.99
  159.1143 C12H15+ 1 159.1168 -16.05
  160.124 C12H16+ 1 160.1247 -4.1
  161.1298 C12H17+ 1 161.1325 -16.64
  163.1102 C11H15O+ 1 163.1117 -9.69
  163.1486 C12H19+ 1 163.1481 2.93
  175.1095 C12H15O+ 1 175.1117 -12.58
  175.1472 C13H19+ 1 175.1481 -5.15
  176.1161 C12H16O+ 1 176.1196 -19.53
  178.1344 C12H18O+ 1 178.1352 -4.46
  189.1271 C13H17O+ 1 189.1274 -1.69
  190.1347 C13H18O+ 1 190.1352 -2.98
  191.1427 C13H19O+ 1 191.143 -1.74
  192.1475 C13H20O+ 1 192.1509 -17.77
  201.1652 C15H21+ 1 201.1638 6.9
  247.2449 C18H31+ 1 247.242 11.68
  255.1428 C17H19O2+ 1 255.138 18.86
  255.2122 C19H27+ 1 255.2107 5.94
  256.1461 C17H20O2+ 1 256.1458 1.41
  257.1512 C17H21O2+ 1 257.1536 -9.41
  265.2556 C18H33O+ 1 265.2526 11.33
  297.1919 C20H25O2+ 1 297.1849 23.67
  298.192 C20H26O2+ 1 298.1927 -2.29
  309.1864 C21H25O2+ 1 309.1849 4.95
  311.2015 C21H27O2+ 1 311.2006 2.97
  312.2101 C21H28O2+ 1 312.2084 5.61
  313.2165 C21H29O2+ 1 313.2162 0.99
  353.249 C24H33O2+ 1 353.2475 4.14
  366.2549 C25H34O2+ 1 366.2553 -1.06
  368.2729 C25H36O2+ 1 368.271 5.1
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  122.0736 104 14
  125.0967 128 17
  135.081 544 75
  135.1138 204 28
  137.1305 124 17
  139.1125 136 18
  146.107 180 24
  147.1165 180 24
  148.122 136 18
  159.1143 188 26
  160.124 216 29
  161.1298 172 23
  163.1102 1544 213
  163.1486 192 26
  175.1095 1604 221
  175.1472 240 33
  176.1161 248 34
  178.1344 6416 887
  189.1271 108 14
  190.1347 424 58
  191.1427 7220 999
  192.1475 1468 203
  201.1652 104 14
  247.2449 148 20
  255.1428 204 28
  255.2122 132 18
  256.1461 608 84
  257.1512 172 23
  265.2556 108 14
  297.1919 504 69
  298.192 160 22
  309.1864 124 17
  311.2015 320 44
  312.2101 3376 467
  313.2165 564 78
  353.249 164 22
  366.2549 172 23
  368.2729 1368 189
//
