ACCESSION: AU503101
RECORD_TITLE: N,N-dibutylformamide; GC-APCI-QTOF; MS2; CE: 10 eV; R=35000; [M+H]+
DATE: 2021.04.19
AUTHORS: Chrysoula Kanakaki, Nikiforos Alygizakis, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2021 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 5031
CH$NAME: N,N-dibutylformamide
CH$COMPOUND_CLASS: N/A; Food Contact Material
CH$FORMULA: C9H19NO
CH$EXACT_MASS: 157.1467
CH$SMILES: CCCCN(CCCC)C=O
CH$IUPAC: InChI=1S/C9H19NO/c1-3-5-7-10(9-11)8-6-4-2/h9H,3-8H2,1-2H3
CH$LINK: CAS 761-65-9
CH$LINK: PUBCHEM CID:12975
CH$LINK: INCHIKEY NZMAJUHVSZBJHL-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 12435
AC$INSTRUMENT: Bruker 450 GC coupled to maXis Impact
AC$INSTRUMENT_TYPE: GC-APCI-QTOF
AC$ANALYTICAL_CONDITION: MS_TYPE MS2
AC$ANALYTICAL_CONDITION: ION_MODE POSITIVE
AC$ANALYTICAL_CONDITION: MODE APCI
AC$ANALYTICAL_CONDITION: FRAGMENTATION_MODE CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 10 eV
AC$ANALYTICAL_CONDITION: RESOLUTION 35000
AC$ANALYTICAL_CONDITION: COLUMN_NAME Rxi-5Sil MS column, 30m, 0.25mm i.d., 0.25 µm film thickness, Restek
AC$ANALYTICAL_CONDITION: FLOW_GRADIENT 55oC at 0 min, 55oC at 3 min, 180oC at 11.33 min with 15oC/min, 280oC at 26.72 min with 6.5oC/min, 280oC at 31.72 min, 300oC at 33.72 min with 10oC/min, 300oC at 39 min
AC$ANALYTICAL_CONDITION: FLOW_RATE 1.5 mL/min
AC$ANALYTICAL_CONDITION: RETENTION_TIME 10.575 min
AC$ANALYTICAL_CONDITION: SOLVENT A Helium
MS$FOCUSED_ION: BASE_PEAK 158.1564
MS$FOCUSED_ION: PRECURSOR_M/Z 158.1539
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0a4i-0900000000-054baea1325b7ecbebee
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  102.0901 C5H12NO+ 1 102.0913 -12.4
  128.1438 C8H18N+ 1 128.1434 3.52
  156.1418 C9H18NO+ 1 156.1383 22.23
  157.1442 C9H19NO+ 1 157.1461 -12.13
  158.1558 C9H20NO+ 1 158.1539 11.47
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  102.0901 336 10
  128.1438 580 17
  156.1418 1320 40
  157.1442 196 6
  158.1558 32548 999
//
