ACCESSION: AU581151
RECORD_TITLE: Bisphenol A (3-chloro-2-hydroxypropyl) glycidyl ether; LC-ESI-QTOF; MS2; CE: 30 eV; R=35000; [M+NH4]+
DATE: 2019.11.23
AUTHORS: Varvara Nikolopoulou, Anthi Panara, Maria Christina Nika, Nikolaos S. Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 5811
CH$NAME: Bisphenol A (3-chloro-2-hydroxypropyl) glycidyl ether
CH$NAME: Bisphenol A (3-chloro-2-hydroxypropyl)glycidyl ether
CH$NAME: 1-chloro-3-[4-[2-[4-(oxiran-2-ylmethoxy)phenyl]propan-2-yl]phenoxy]propan-2-ol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C21H25ClO4
CH$EXACT_MASS: 376.1441
CH$SMILES: CC(C)(C1=CC=C(C=C1)OCC2CO2)C3=CC=C(C=C3)OCC(CCl)O
CH$IUPAC: InChI=1S/C21H25ClO4/c1-21(2,15-3-7-18(8-4-15)24-12-17(23)11-22)16-5-9-19(10-6-16)25-13-20-14-26-20/h3-10,17,20,23H,11-14H2,1-2H3
CH$LINK: CAS 13836-48-1
CH$LINK: PUBCHEM CID:4169196
CH$LINK: INCHIKEY HLLOKZYCSSQYEB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3380692
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.123 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 394.1783
MS$FOCUSED_ION: PRECURSOR_M/Z 394.1791
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.13.0
PK$SPLASH: splash10-004u-0940000000-26a12ca0356e6d997fcf
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  133.0632 C3H14ClO3+ 3 133.0626 4.43
  135.0793 C3H16ClO3+ 3 135.0782 7.44
  147.0782 C4H16ClO3+ 3 147.0782 -0.14
  149.0216 C8H5O3+ 2 149.0233 -11.55
  161.0945 C5H18ClO3+ 3 161.0939 3.86
  162.0986 C5H19ClO3+ 1 162.1017 -19.57
  173.0949 C6H18ClO3+ 3 173.0939 5.9
  191.1059 C12H15O2+ 3 191.1067 -4.1
  192.1092 C6H21ClO4+ 1 192.1123 -15.91
  193.1088 C11H15NO2+ 2 193.1097 -4.9
  197.2015 C9H27NO3+ 1 197.1985 14.92
  213.0283 C10H10ClO3+ 2 213.0313 -14.23
  227.0825 C12H16ClO2+ 2 227.0833 -3.48
  228.0849 C17H10N+ 1 228.0808 17.87
  229.0798 C15H14Cl+ 1 229.0779 8.59
  230.0812 C13H12NO3+ 2 230.0812 -0.07
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  133.0632 612 15
  135.0793 30260 747
  147.0782 348 8
  149.0216 752 18
  161.0945 17116 422
  162.0986 2976 73
  173.0949 804 19
  191.1059 40432 999
  192.1092 5412 133
  193.1088 404 9
  197.2015 300 7
  213.0283 616 15
  227.0825 35628 880
  228.0849 4832 119
  229.0798 10316 254
  230.0812 976 24
//
