ACCESSION: AU252301
RECORD_TITLE: Piperine; LC-ESI-QTOF; MS2; CE: 10 eV; R=35000; [M+H]+
DATE: 2019.04.08
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2523
CH$NAME: Piperine
CH$NAME: (2E,4E)-5-(1,3-benzodioxol-5-yl)-1-piperidin-1-ylpenta-2,4-dien-1-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H19NO3
CH$EXACT_MASS: 285.1364935
CH$SMILES: O=C(\C=C\C=C\C1=CC2=C(OCO2)C=C1)N1CCCCC1
CH$IUPAC: InChI=1S/C17H19NO3/c19-17(18-10-4-1-5-11-18)7-3-2-6-14-8-9-15-16(12-14)21-13-20-15/h2-3,6-9,12H,1,4-5,10-11,13H2/b6-2+,7-3+
CH$LINK: CAS 94-62-2
CH$LINK: CHEBI 28821
CH$LINK: KEGG C03882
CH$LINK: PUBCHEM CID:638024
CH$LINK: INCHIKEY MXXWOMGUGJBKIW-YPCIICBESA-N
CH$LINK: CHEMSPIDER 553590
CH$LINK: COMPTOX DTXSID3021805
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.054 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 286.1436
MS$FOCUSED_ION: PRECURSOR_M/Z 286.1438
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-000i-0090000000-981863ad8771e205549b
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  201.0534 C12H9O3+ 2 201.0546 -6.17
  202.0566 C11[13]CH9O3+ 1 202.0585 -9.38
  286.1441 C17H20NO3+ 1 286.1438 1.18
  287.1466 C16[13]CH20NO3+ 1 287.1477 -3.84
  288.1488 C15[13]C2H20NO3+ 1 288.151 -7.76
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  201.0534 168460 68
  202.0566 19348 7
  286.1441 2447612 999
  287.1466 687912 280
  288.1488 53676 21
//
