ACCESSION: AU151703
RECORD_TITLE: Olanzapine; LC-ESI-QTOF; MS2; CE: 30 eV; R=35000; [M+H]+
DATE: 2016.02.20
AUTHORS: Nikiforos Alygizakis, Reza Aalizadeh, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1517
CH$NAME: Olanzapine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H20N4S
CH$EXACT_MASS: 312.1408676
CH$SMILES: Cc1cc2c(s1)Nc3ccccc3N=C2N4CCN(CC4)C
CH$IUPAC: InChI=1S/C17H20N4S/c1-12-11-13-16(21-9-7-20(2)8-10-21)18-14-5-3-4-6-15(14)19-17(13)22-12/h3-6,11,19H,7-10H2,1-2H3
CH$LINK: CAS 132539-06-1
CH$LINK: CHEBI 7735
CH$LINK: KEGG C07322
CH$LINK: INCHIKEY KVWDHTXUZHCGIO-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 10442212
CH$LINK: COMPTOX DTXSID9023388
CH$LINK: PUBCHEM CID:135398745
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.558 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 313.1502
MS$FOCUSED_ION: PRECURSOR_M/Z 313.1481
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.10
PK$SPLASH: splash10-0a4i-0090000000-81810b42dccae4ee9ab6
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  169.0767 C11H9N2+ 2 169.076 4.11
  173.0176 C9H5N2S+ 2 173.0168 4.82
  179.0622 C9H11N2S+ 2 179.0637 -8.57
  180.0692 C12H8N2+ 2 180.0682 5.72
  181.0727 C12H9N2+ 1 181.076 -18.59
  186.0385 C11H8NS+ 1 186.0372 7.1
  198.0257 C11H6N2S+ 2 198.0246 5.62
  212.0415 C12H8N2S+ 2 212.0403 5.93
  213.0493 C12H9N2S+ 2 213.0481 5.67
  214.0528 C11[13]CH9N2S+ 1 214.052 3.57
  215.0459 C12H9N2[34]S+ 1 215.0444 6.87
  215.0637 C12H11N2S+ 2 215.0637 -0.11
  222.1036 C14H12N3+ 2 222.1026 4.57
  223.1113 C14H13N3+ 2 223.1104 4.26
  227.0646 C13H11N2S+ 2 227.0637 3.63
  229.0819 C13H13N2S+ 1 229.0794 10.95
  230.076 C12H12N3S+ 2 230.0746 5.7
  239.0663 C14H11N2S+ 2 239.0637 10.89
  241.069 C13H11N3S+ 2 241.0668 8.85
  242.0768 C13H12N3S+ 2 242.0746 9.1
  256.0919 C14H14N3S+ 2 256.0903 6.14
  257.0948 C13[13]CH14N3S+ 1 257.0942 2.43
  258.0892 C14H14N3[34]S+ 1 258.0866 9.75
  282.1074 C16H16N3S+ 1 282.1059 5.1
  283.109 C15[13]CH16N3S+ 1 283.1098 -2.99
  284.1126 C15H16N4S+ 1 284.109 12.44
  313.1495 C17H21N4S+ 1 313.1481 4.26
  314.1519 C16[13]CH21N4S+ 1 314.152 -0.53
  315.1464 C17H21N4[34]S+ 1 315.1445 6.12
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  169.0767 1676 19
  173.0176 504 5
  179.0622 468 5
  180.0692 1796 20
  181.0727 476 5
  186.0385 616 7
  198.0257 4584 52
  212.0415 976 11
  213.0493 15180 174
  214.0528 2680 30
  215.0459 1160 13
  215.0637 1104 12
  222.1036 908 10
  223.1113 1252 14
  227.0646 648 7
  229.0819 504 5
  230.076 2316 26
  239.0663 1380 15
  241.069 516 5
  242.0768 1192 13
  256.0919 86872 999
  257.0948 13104 150
  258.0892 3948 45
  282.1074 13800 158
  283.109 2520 28
  284.1126 676 7
  313.1495 13160 151
  314.1519 2412 27
  315.1464 716 8
//
