ACCESSION: AU219303
RECORD_TITLE: Ranitidine-S-oxide; LC-ESI-QTOF; MS2; CE: 30 eV; R=35000; [M+H]+
DATE: 2015.12.03
AUTHORS: Nikiforos Alygizakis, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2015 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2193
CH$NAME: Ranitidine-S-oxide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H22N4O4S
CH$EXACT_MASS: 330.1361762
CH$SMILES: CN\C(NCCS(=O)CC1=CC=C(CN(C)C)O1)=C/[N+]([O-])=O
CH$IUPAC: InChI=1S/C13H22N4O4S/c1-14-13(9-17(18)19)15-6-7-22(20)10-12-5-4-11(21-12)8-16(2)3/h4-5,9,14-15H,6-8,10H2,1-3H3/b13-9+
CH$LINK: CAS 73851-70-4
CH$LINK: CHEBI 83497
CH$LINK: PUBCHEM CID:3033889
CH$LINK: INCHIKEY SKHXRNHSZTXSLP-UKTHLTGXSA-N
CH$LINK: CHEMSPIDER 2298464
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.8 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 331.1433
MS$FOCUSED_ION: PRECURSOR_M/Z 331.1435
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.0.3
PK$SPLASH: splash10-000i-0900000000-dea3f11dc0bc1b541098
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  110.0956 C7H12N+ 3 110.0964 -7.88
  123.0659 C5H7N4+ 4 123.0665 -4.73
  125.0038 C4H3N3S+ 4 125.0042 -3.59
  130.0573 C5H10N2S+ 1 130.0559 10.65
  131.0617 C2H13NO3S+ 4 131.0611 4.82
  138.0902 C6H10N4+ 5 138.09 1.59
  140.1007 C3H14N3O3+ 1 140.103 -16.16
  143.0146 C4H5N3OS+ 4 143.0148 -1.6
  144.0743 C5H10N3O2+ 2 144.0768 -17.34
  146.0496 C5H10N2OS+ 4 146.0508 -8.79
  147.057 C2H13NO4S+ 4 147.056 7.11
  176.0478 C5H10N3O2S+ 5 176.0488 -5.66
  191.1158 C8H17NO4+ 5 191.1152 3.24
  192.0426 C11H4N4+ 7 192.043 -2.14
  192.1241 C3H20N4O3S+ 5 192.1251 -4.76
  193.0496 C10[13]CH4N4+ 1 193.047 13.68
  194.0391 C10H10O2S+ 4 194.0396 -2.67
  194.0555 C8H8N3O3+ 4 194.056 -2.43
  221.0718 C8H15NO4S+ 4 221.0716 0.96
  222.0821 C11H14N2OS+ 3 222.0821 -0.06
  223.0897 C11H15N2OS+ 3 223.09 -0.97
  240.0931 C11H16N2O2S+ 3 240.0927 1.62
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  110.0956 2460 31
  123.0659 472 6
  125.0038 720 9
  130.0573 4688 60
  131.0617 748 9
  138.0902 76908 999
  140.1007 564 7
  143.0146 3708 48
  144.0743 784 10
  146.0496 4784 62
  147.057 1664 21
  176.0478 1792 23
  191.1158 876 11
  192.0426 8144 105
  192.1241 1020 13
  193.0496 1696 22
  194.0391 472 6
  194.0555 604 7
  221.0718 444 5
  222.0821 1476 19
  223.0897 1864 24
  240.0931 1004 13
//
