ACCESSION: AU273806
RECORD_TITLE: Bosentan; LC-ESI-QTOF; MS2; CE: Ramp 26.7-40.0 eV; R=35000; [M+H]+
DATE: 2019.05.30
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2738
CH$NAME: Bosentan
CH$NAME: 4-tert-butyl-N-[6-(2-hydroxyethoxy)-5-(2-methoxyphenoxy)-2-pyrimidin-2-ylpyrimidin-4-yl]benzenesulfonamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C27H29N5O6S
CH$EXACT_MASS: 551.1838546
CH$SMILES: COC1=CC=CC=C1OC1=C(NS(=O)(=O)C2=CC=C(C=C2)C(C)(C)C)N=C(N=C1OCCO)C1=NC=CC=N1
CH$IUPAC: InChI=1S/C27H29N5O6S/c1-27(2,3)18-10-12-19(13-11-18)39(34,35)32-23-22(38-21-9-6-5-8-20(21)36-4)26(37-17-16-33)31-25(30-23)24-28-14-7-15-29-24/h5-15,33H,16-17H2,1-4H3,(H,30,31,32)
CH$LINK: CAS 157212-55-0
CH$LINK: CHEBI 51450
CH$LINK: KEGG D07538
CH$LINK: PUBCHEM CID:104865
CH$LINK: INCHIKEY GJPICJJJRGTNOD-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 94651
CH$LINK: COMPTOX DTXSID7046627
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 26.7-40.0 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.946 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 293.1054
MS$FOCUSED_ION: PRECURSOR_M/Z 552.1911
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-0udi-0193070000-1379462f8ca36cbbe723
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  121.0641 H13N2O3S+ 4 121.0641 -0.45
  123.0433 C5H5N3O+ 3 123.0427 4.72
  123.0661 C5H7N4+ 5 123.0665 -3.55
  135.0436 H11N2O4S+ 4 135.0434 1.34
  149.0452 C6H5N4O+ 7 149.0458 -3.87
  150.0524 C5H10O5+ 7 150.0523 0.88
  150.0651 C7H8N3O+ 5 150.0662 -7.16
  161.1064 C2H17N4O2S+ 6 161.1067 -1.4
  175.0605 C7H11O5+ 8 175.0601 2.51
  177.0403 C7H5N4O2+ 9 177.0407 -2.05
  189.064 C8H7N5O+ 8 189.0645 -2.81
  190.0714 C7H12NO5+ 8 190.071 2.16
  197.0627 C13H9O2+ 8 197.0597 15.16
  198.0662 C12[13]CH9O2+ 1 198.0636 12.98
  202.0718 C11H10N2O2+ 8 202.0737 -9.2
  203.0562 C9H7N4O2+ 11 203.0564 -0.65
  203.0756 C10[13]CH10N2O2+ 1 203.0776 -9.82
  204.0501 C7H10NO6+ 10 204.0503 -0.66
  204.0812 C9[13]C2H10N2O2+ 1 204.0809 1.28
  205.0582 C7H11NO6+ 9 205.0581 0.36
  241.0895 C18H11N+ 10 241.0886 3.7
  242.0925 C17[13]CH11N+ 1 242.0925 -0.2
  246.0986 C11H12N5O2+ 12 246.0986 0.15
  255.1122 C7H19N4O4S+ 11 255.1122 0.31
  264.0868 C13H14NO5+ 12 264.0866 0.42
  265.0953 C14H11N5O+ 12 265.0958 -1.86
  276.0877 C15H10N5O+ 12 276.088 -1.11
  279.0764 C16H11N2O3+ 13 279.0764 -0.1
  280.0833 C16H12N2O3+ 13 280.0842 -3.44
  281.0853 C15[13]CH12N2O3+ 1 281.0881 -10.28
  282.0956 C14[13]C2H12N2O3+ 1 282.0915 14.69
  283.1064 C14H13N5O2+ 13 283.1064 0.09
  293.09 C14H15NO6+ 15 293.0894 2.19
  294.0985 C15H12N5O2+ 14 294.0986 -0.08
  310.0923 C15H12N5O3+ 14 310.0935 -3.9
  311.1017 C17H17N3OS+ 13 311.1087 -22.54
  312.1052 C16[13]CH17N3OS+ 1 312.1126 -23.65
  313.1084 C15[13]C2H17N3OS+ 1 313.1159 -24.18
  324.1087 C18H16N2O4+ 14 324.1105 -5.44
  325.1125 C17[13]CH16N2O4+ 1 325.1144 -5.78
  338.1253 C11H22N4O6S+ 15 338.1255 -0.32
  355.1263 C23H19N2S+ 16 355.1263 -0.1
  400.145 C21H24N2O4S+ 15 400.1451 -0.42
  508.1657 C25H26N5O5S+ 4 508.1649 1.61
  509.1689 C24[13]CH26N5O5S+ 1 509.1688 0.25
  510.1658 C26H28N3O6S+ 2 510.1693 -6.9
  552.1921 C27H30N5O6S+ 1 552.1911 1.7
  553.1955 C26[13]CH30N5O6S+ 1 553.195 0.9
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  121.0641 1452 8
  123.0433 2648 15
  123.0661 2968 17
  135.0436 3060 17
  149.0452 2160 12
  150.0524 2200 12
  150.0651 1280 7
  161.1064 5940 34
  175.0605 1896 10
  177.0403 1164 6
  189.064 2136 12
  190.0714 2176 12
  197.0627 4144 23
  198.0662 912 5
  202.0718 173368 999
  203.0562 3604 20
  203.0756 18652 107
  204.0501 3744 21
  204.0812 1188 6
  205.0582 2524 14
  241.0895 6904 39
  242.0925 1496 8
  246.0986 896 5
  255.1122 2328 13
  264.0868 1716 9
  265.0953 1744 10
  276.0877 2236 12
  279.0764 1120 6
  280.0833 47324 272
  281.0853 6992 40
  282.0956 868 5
  283.1064 3036 17
  293.09 2744 15
  294.0985 5120 29
  310.0923 4232 24
  311.1017 69908 402
  312.1052 15636 90
  313.1084 1296 7
  324.1087 4180 24
  325.1125 1204 6
  338.1253 1812 10
  355.1263 1564 9
  400.145 1528 8
  508.1657 39032 224
  509.1689 10168 58
  510.1658 3592 20
  552.1921 147996 852
  553.1955 51484 296
//
