ACCESSION: MSBNK-Athens_Univ-AU506909
RECORD_TITLE: Benzhydrol; GC-APCI-QTOF; MS2; CE: 40 eV; R=35000; [M]+
DATE: 2021.04.20
AUTHORS: Chrysoula Kanakaki, Nikiforos Alygizakis, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2021 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 5069
CH$NAME: Benzhydrol
CH$COMPOUND_CLASS: N/A; Food Contact Material
CH$FORMULA: C13H12O
CH$EXACT_MASS: 184.0888
CH$SMILES: C1=CC=C(C=C1)C(C2=CC=CC=C2)O
CH$IUPAC: InChI=1S/C13H12O/c14-13(11-7-3-1-4-8-11)12-9-5-2-6-10-12/h1-10,13-14H
CH$LINK: CAS 91-01-0
CH$LINK: PUBCHEM CID:7037
CH$LINK: INCHIKEY QILSFLSDHQAZET-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 6770
CH$LINK: ChemOnt CHEMONTID:0000369; Organic compounds; Benzenoids; Benzene and substituted derivatives; Diphenylmethanes
AC$INSTRUMENT: Bruker 450 GC coupled to maXis Impact
AC$INSTRUMENT_TYPE: GC-APCI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Rxi-5Sil MS column, 30m, 0.25mm i.d., 0.25µm film thickness, Restek
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE_GRADIENT 55oC at 0 min, 55oC at 3 min, 180oC at 11.33 min with 15oC/min, 280oC at 26.72 min with 6.5oC/min, 280oC at 31.72 min, 300oC at 33.72 min with 10oC/min, 300oC at 39 min
AC$CHROMATOGRAPHY: FLOW_RATE 1.5 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.909 min
AC$CHROMATOGRAPHY: SOLVENT A Helium
MS$FOCUSED_ION: BASE_PEAK 167.088
MS$FOCUSED_ION: PRECURSOR_M/Z 184.0883
MS$FOCUSED_ION: PRECURSOR_TYPE [M]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-014i-1900000000-8ddc2f2299130518f7bd
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  95.0512 C6H7O+ 1 95.0491 21.17
  105.0348 C7H5O+ 1 105.0335 12.29
  165.0738 C13H9+ 1 165.0699 23.88
  166.0776 C13H10+ 1 166.0777 -0.78
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  95.0512 108 278
  105.0348 196 504
  165.0738 388 999
  166.0776 136 350
//
