ACCESSION: AU264501
RECORD_TITLE: Dimethenamid-OA; LC-ESI-QTOF; MS2; CE: 10 eV; R=35000; [M+H]+
DATE: 2019.05.30
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2645
CH$NAME: Dimethenamid-OA
CH$NAME: [(2,4-Dimethylthiophen-3-yl)(1-methoxypropan-2-yl)amino](oxo)acetic acid
CH$NAME: 2-[(2,4-dimethylthiophen-3-yl)-(1-methoxypropan-2-yl)amino]-2-oxoacetic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H17NO4S
CH$EXACT_MASS: 271.0878290
CH$SMILES: COCC(C)N(C(=O)C(O)=O)C1=C(C)SC=C1C
CH$IUPAC: InChI=1S/C12H17NO4S/c1-7-6-18-9(3)10(7)13(8(2)5-17-4)11(14)12(15)16/h6,8H,5H2,1-4H3,(H,15,16)
CH$LINK: CHEBI 83460
CH$LINK: PUBCHEM CID:86290064
CH$LINK: INCHIKEY HOYCASTVMCEOTP-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 28290255
CH$LINK: COMPTOX DTXSID4037530
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.491 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 272.0944
MS$FOCUSED_ION: PRECURSOR_M/Z 272.0951
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-0006-0090000000-baf9625e82717d955937
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  168.0834 C9H14NS+ 3 168.0841 -4.72
  196.0783 C10H14NOS+ 2 196.0791 -3.98
  200.1077 C10H18NOS+ 2 200.1104 -13.51
  226.0874 C11H16NO2S+ 1 226.0896 -9.84
  240.0681 C11H14NO3S+ 1 240.0689 -3.16
  241.0706 C10[13]CH14NO3S+ 1 241.0728 -8.98
  242.0666 C11H14NO3[34]S+ 1 242.0652 5.44
  243.0653 C11H15O4S+ 1 243.0686 -13.41
  272.0938 C12H18NO4S+ 1 272.0951 -4.65
  273.0963 C11[13]CH18NO4S+ 1 273.099 -9.98
  274.0946 C12H18NO4[34]S+ 1 274.0914 11.35
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  168.0834 480 9
  196.0783 1252 26
  200.1077 1260 26
  226.0874 1520 31
  240.0681 48060 999
  241.0706 7444 154
  242.0666 2364 49
  243.0653 360 7
  272.0938 16212 336
  273.0963 2312 48
  274.0946 852 17
//
