ACCESSION: AU257606
RECORD_TITLE: Propiconazole; LC-ESI-QTOF; MS2; CE: Ramp 22.4-33.7 eV; R=35000; [M+H]+
DATE: 2019.05.31
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2576
CH$NAME: Propiconazole
CH$NAME: 1-[[2-(2,4-dichlorophenyl)-4-propyl-1,3-dioxolan-2-yl]methyl]-1,2,4-triazole
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H17Cl2N3O2
CH$EXACT_MASS: 341.0697821
CH$SMILES: CCCC1COC(CN2C=NC=N2)(O1)C1=C(Cl)C=C(Cl)C=C1
CH$IUPAC: InChI=1S/C15H17Cl2N3O2/c1-2-3-12-7-21-15(22-12,8-20-10-18-9-19-20)13-5-4-11(16)6-14(13)17/h4-6,9-10,12H,2-3,7-8H2,1H3
CH$LINK: CAS 60207-90-1
CH$LINK: CHEBI 8489
CH$LINK: KEGG C11121
CH$LINK: PUBCHEM CID:43234
CH$LINK: INCHIKEY STJLVHWMYQXCPB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 39402
CH$LINK: COMPTOX DTXSID8024280
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 22.4-33.7 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.038 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 226.1335
MS$FOCUSED_ION: PRECURSOR_M/Z 342.0771
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-0btc-2914000000-65e507f8339b34c7e0fb
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  67.0532 C5H7+ 1 67.0542 -15.15
  69.0692 C5H9+ 1 69.0699 -9.49
  70.0391 C2H4N3+ 1 70.04 -12.1
  70.0728 C4[13]CH9+ 1 70.0738 -13.94
  87.0799 C5H11O+ 3 87.0804 -6.27
  122.9971 CH9Cl2O2+ 3 122.9974 -2.27
  153.0686 C3H17Cl2NO+ 5 153.0682 2.58
  158.9749 C7H5Cl2+ 3 158.9763 -8.63
  159.9782 C6[13]CH5Cl2+ 1 159.9802 -12.43
  160.9721 C7H5Cl[37]Cl+ 1 160.9739 -11.12
  161.9749 C5H4Cl2N2+ 2 161.9746 1.64
  162.9693 C7ClN2O+ 3 162.9694 -0.58
  172.9541 C5HCl2N3+ 2 172.9542 -0.75
  172.9903 C9H2ClN2+ 3 172.9901 1.4
  174.951 C5HCl[37]ClN3+ 1 174.9518 -4.39
  186.9697 C6H3Cl2N3+ 3 186.9699 -0.8
  187.9738 C5[13]CH3Cl2N3+ 1 187.9738 0.08
  188.9668 C6H3Cl[37]ClN3+ 1 188.9675 -3.45
  189.9714 C6H4Cl2N2O+ 2 189.9695 9.74
  190.9646 C5H3Cl2N3O+ 4 190.9648 -1.01
  192.9618 C5H3Cl[37]ClN3O+ 1 192.9624 -2.74
  204.9806 C6H5Cl2N3O+ 4 204.9804 0.75
  205.9841 C5[13]CH5Cl2N3O+ 1 205.9843 -0.86
  206.9773 C6H5Cl[37]ClN3O+ 1 206.978 -3.39
  220.0259 C13H4N2O2+ 4 220.0267 -3.91
  222.9923 C6H7Cl2N3O2+ 4 222.991 5.69
  224.988 C6H7Cl[37]ClN3O2+ 1 224.9886 -2.63
  233.0339 C14H5N2O2+ 4 233.0346 -2.9
  251.0456 C11H10ClN3O2+ 2 251.0456 -0.01
  256.0027 C10H8Cl2N3O+ 3 256.0039 -4.49
  258.0011 C10H8Cl[37]ClN3O+ 1 258.0015 -1.66
  259.0271 C10H11Cl2N3O+ 3 259.0274 -0.88
  261.0244 C10H11Cl[37]ClN3O+ 1 261.025 -2.15
  273.0428 C11H13Cl2N3O+ 3 273.043 -0.91
  275.041 C11H13Cl[37]ClN3O+ 1 275.0406 1.48
  328.0811 C15H18Cl2N2O2+ 1 328.074 21.59
  342.0764 C15H18Cl2N3O2+ 1 342.0771 -1.94
  343.0786 C14[13]CH18Cl2N3O2+ 1 343.081 -6.84
  344.0736 C15H18Cl[37]ClN3O2+ 1 344.0747 -3.21
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  67.0532 1240 7
  69.0692 76516 468
  70.0391 6328 38
  70.0728 4140 25
  87.0799 1024 6
  122.9971 992 6
  153.0686 1400 8
  158.9749 163104 999
  159.9782 13116 80
  160.9721 100288 614
  161.9749 5316 32
  162.9693 1172 7
  172.9541 5792 35
  172.9903 1288 7
  174.951 3636 22
  186.9697 16568 101
  187.9738 1140 6
  188.9668 10232 62
  189.9714 836 5
  190.9646 3676 22
  192.9618 2736 16
  204.9806 11100 67
  205.9841 888 5
  206.9773 7592 46
  220.0259 1284 7
  222.9923 1124 6
  224.988 960 5
  233.0339 2016 12
  251.0456 1388 8
  256.0027 3008 18
  258.0011 1532 9
  259.0271 4376 26
  261.0244 2900 17
  273.0428 3180 19
  275.041 1668 10
  328.0811 2328 14
  342.0764 79036 484
  343.0786 13392 82
  344.0736 53100 325
//
