ACCESSION: AU260506
RECORD_TITLE: Simetryn; LC-ESI-QTOF; MS2; CE: Ramp 18.5-27.8 eV; R=35000; [M+H]+
DATE: 2019.05.30
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2605
CH$NAME: Simetryn
CH$NAME: 2-N,4-N-diethyl-6-methylsulfanyl-1,3,5-triazine-2,4-diamine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C8H15N5S
CH$EXACT_MASS: 213.1048165
CH$SMILES: CCNC1=NC(SC)=NC(NCC)=N1
CH$IUPAC: InChI=1S/C8H15N5S/c1-4-9-6-11-7(10-5-2)13-8(12-6)14-3/h4-5H2,1-3H3,(H2,9,10,11,12,13)
CH$LINK: CAS 1014-70-6
CH$LINK: CHEBI 34976
CH$LINK: KEGG C14457
CH$LINK: PUBCHEM CID:13905
CH$LINK: INCHIKEY MGLWZSOBALDPEK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 13303
CH$LINK: COMPTOX DTXSID8037596
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 18.5-27.8 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.755 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 102.1286
MS$FOCUSED_ION: PRECURSOR_M/Z 214.1121
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-00b9-0910000000-b53449557dcce0413b51
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  124.0863 C6H10N3+ 1 124.0869 -4.74
  126.0096 C7N3+ 2 126.0087 7.05
  127.0124 C6[13]CN3+ 1 127.0126 -1.62
  128.0253 C7H2N3+ 2 128.0243 7.47
  129.0101 C2H3N5S+ 1 129.0104 -1.77
  139.0044 C4H3N4S+ 1 139.0073 -20.56
  144.0581 C5H10N3S+ 2 144.059 -5.91
  166.1094 C7H12N5+ 2 166.1087 4.01
  174.0121 C8H4N3S+ 1 174.012 0.38
  175.0139 C7[13]CH4N3S+ 1 175.0159 -11.97
  186.0797 C6H12N5S+ 1 186.0808 -6.08
  214.1116 C8H16N5S+ 1 214.1121 -2.1
  215.1145 C7[13]CH16N5S+ 1 215.116 -7.1
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  124.0863 1072 84
  126.0096 12700 999
  127.0124 628 49
  128.0253 696 54
  129.0101 492 38
  139.0044 1172 92
  144.0581 892 70
  166.1094 524 41
  174.0121 7024 552
  175.0139 360 28
  186.0797 324 25
  214.1116 4764 374
  215.1145 628 49
//
