ACCESSION: AU272703
RECORD_TITLE: Cyclophosphamide; LC-ESI-QTOF; MS2; CE: 30 eV; R=35000; [M+H]+
DATE: 2019.05.30
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2727
CH$NAME: Cyclophosphamide
CH$NAME: N,N-bis(2-chloroethyl)-2-oxo-1,3,2lambda5-oxazaphosphinan-2-amine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C7H15Cl2N2O2P
CH$EXACT_MASS: 260.0248197
CH$SMILES: ClCCN(CCCl)P1(=O)NCCCO1
CH$IUPAC: InChI=1S/C7H15Cl2N2O2P/c8-2-5-11(6-3-9)14(12)10-4-1-7-13-14/h1-7H2,(H,10,12)
CH$LINK: CAS 50-18-0
CH$LINK: CHEBI 4027
CH$LINK: KEGG C07888
CH$LINK: PUBCHEM CID:2907
CH$LINK: INCHIKEY CMSMOCZEIVJLDB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2804
CH$LINK: COMPTOX DTXSID5020364
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.228 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 278.1907
MS$FOCUSED_ION: PRECURSOR_M/Z 261.0321
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-0006-0910000000-3f040b6616a63447c645
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  120.02 C7H4O2+ 5 120.0206 -5.2
  135.0311 C7H5NO2+ 5 135.0315 -3.11
  138.0303 C4H9ClNO2+ 3 138.0316 -9.94
  140.0019 C4H8Cl2N+ 5 140.0028 -7.01
  141.005 C3[13]CH8Cl2N+ 1 141.0067 -12.33
  141.9803 C6H3ClO2+ 3 141.9816 -9.55
  141.9989 C4H8Cl[37]ClN+ 1 142.0004 -11.08
  142.0174 C4H10Cl2N+ 5 142.0185 -7.47
  143.0018 C3H9ClO2P+ 5 143.0023 -3.5
  143.0211 C3[13]CH10Cl2N+ 1 143.0224 -8.82
  143.978 C6H3[37]ClO2+ 1 143.9792 -8.63
  144.0143 C4H10Cl[37]ClN+ 1 144.0161 -12.38
  154.0179 C7H7O2P+ 4 154.0178 0.5
  155.9957 C7H5ClO2+ 4 155.9973 -9.89
  167.9965 C4H8ClNO2P+ 3 167.9976 -6.54
  171.0065 C7H6ClNO2+ 4 171.0082 -9.79
  174.0064 C4H10Cl2NO2+ 2 174.0083 -10.84
  185.0225 C4H11ClN2O2P+ 3 185.0241 -8.85
  199.0389 C5H13ClN2O2P+ 2 199.0398 -4.28
  203.9721 C4H9Cl2NO2P+ 1 203.9742 -10.43
  232.9997 C5H12Cl2N2O2P+ 1 233.0008 -4.8
  234.0015 C4[13]CH12Cl2N2O2P+ 1 234.0047 -13.49
  234.9972 C5H12Cl[37]ClN2O2P+ 1 234.9984 -4.95
  261.0312 C7H16Cl2N2O2P+ 1 261.0321 -3.6
  262.0337 C6[13]CH16Cl2N2O2P+ 1 262.036 -8.9
  263.0282 C7H16Cl[37]ClN2O2P+ 1 263.0297 -5.7
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  120.02 23168 96
  135.0311 1220 5
  138.0303 14224 58
  140.0019 240864 999
  141.005 9596 39
  141.9803 9936 41
  141.9989 129584 537
  142.0174 47944 198
  143.0018 4028 16
  143.0211 2292 9
  143.978 2608 10
  144.0143 32816 136
  154.0179 1408 5
  155.9957 2080 8
  167.9965 2544 10
  171.0065 3520 14
  174.0064 1628 6
  185.0225 4360 18
  199.0389 2312 9
  203.9721 1640 6
  232.9997 20144 83
  234.0015 1328 5
  234.9972 12020 49
  261.0312 15500 64
  262.0337 2036 8
  263.0282 9408 39
//
