ACCESSION: AU241759
RECORD_TITLE: Triclocarban; LC-ESI-QTOF; MS2; CE: 30 eV; R=35000; [M-H]-
DATE: 2019.03.29
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2417
CH$NAME: Triclocarban
CH$NAME: 1-(4-chlorophenyl)-3-(3,4-dichlorophenyl)urea
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H9Cl3N2O
CH$EXACT_MASS: 313.9780459
CH$SMILES: ClC1=CC=C(NC(=O)NC2=CC(Cl)=C(Cl)C=C2)C=C1
CH$IUPAC: InChI=1S/C13H9Cl3N2O/c14-8-1-3-9(4-2-8)17-13(19)18-10-5-6-11(15)12(16)7-10/h1-7H,(H2,17,18,19)
CH$LINK: CAS 101-20-2
CH$LINK: CHEBI 48347
CH$LINK: KEGG D06223
CH$LINK: PUBCHEM CID:7547
CH$LINK: INCHIKEY ICUTUKXCWQYESQ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 7266
CH$LINK: COMPTOX DTXSID4026214
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.847 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 5mM ammonium acetate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 5mM ammonium acetate
MS$FOCUSED_ION: BASE_PEAK 312.9709
MS$FOCUSED_ION: PRECURSOR_M/Z 312.9708
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.0
PK$SPLASH: splash10-0bt9-0900000000-91d53125585b1b7e370e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  123.9979 C6H3ClN- 2 123.996 16.03
  125.9916 C6H3[37]ClN- 1 125.9925 -6.87
  126.0118 C6H5ClN- 2 126.0116 1.67
  127.0143 C5[13]CH5ClN- 1 127.0144 -1.03
  128.0085 C6H5[37]ClN- 1 128.0081 2.78
  159.9725 C6H4Cl2N- 2 159.9726 -0.93
  160.9751 C5[13]CH4Cl2N- 1 160.9754 -1.86
  161.9694 C6H4Cl[37]ClN- 1 161.9691 1.76
  162.9715 C6H5Cl2O- 3 162.9723 -5.01
  163.9672 C5H4Cl2NO- 2 163.9675 -2.17
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  123.9979 1148 46
  125.9916 440 17
  126.0118 5388 220
  127.0143 408 16
  128.0085 1680 68
  159.9725 24440 999
  160.9751 2004 81
  161.9694 14996 612
  162.9715 608 24
  163.9672 624 25
//
