ACCESSION: AU233101
RECORD_TITLE: Propanil; LC-ESI-QTOF; MS2; CE: 10 eV; R=35000; [M+H]+
DATE: 2019.05.30
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2331
CH$NAME: Propanil
CH$NAME: N-(3,4-dichlorophenyl)propanamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H9Cl2NO
CH$EXACT_MASS: 217.0061193
CH$SMILES: CCC(=O)NC1=CC(Cl)=C(Cl)C=C1
CH$IUPAC: InChI=1S/C9H9Cl2NO/c1-2-9(13)12-6-3-4-7(10)8(11)5-6/h3-5H,2H2,1H3,(H,12,13)
CH$LINK: CAS 709-98-8
CH$LINK: CHEBI 34936
CH$LINK: KEGG C14229
CH$LINK: PUBCHEM CID:4933
CH$LINK: INCHIKEY LFULEKSKNZEWOE-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4764
CH$LINK: COMPTOX DTXSID8022111
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.396 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 218.0129
MS$FOCUSED_ION: PRECURSOR_M/Z 218.0134
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-01b9-0190000000-29d6079396867ea52db6
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  127.0172 C9H3O+ 2 127.0178 -5.08
  161.9861 C9H3ClO+ 2 161.9867 -3.84
  162.9886 C8[13]CH3ClO+ 1 162.9906 -12.22
  163.9829 C9H3[37]ClO+ 1 163.9843 -8.71
  218.013 C9H10Cl2NO+ 1 218.0134 -2.02
  219.0159 C8[13]CH10Cl2NO+ 1 219.0173 -6.38
  220.0099 C9H10Cl[37]ClNO+ 1 220.011 -5.19
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  127.0172 6732 14
  161.9861 72864 161
  162.9886 5648 12
  163.9829 37084 82
  218.013 451128 999
  219.0159 32644 72
  220.0099 227448 503
//
