ACCESSION: AU285706
RECORD_TITLE: Triethylcitrate; LC-ESI-QTOF; MS2; CE: Ramp 20-30 eV; R=35000; [M+H]+
DATE: 2019.05.31
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2857
CH$NAME: Triethylcitrate
CH$NAME: Triethyl citrate
CH$NAME: triethyl 2-hydroxypropane-1,2,3-tricarboxylate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H20O7
CH$EXACT_MASS: 276.1209030
CH$SMILES: CCOC(=O)CC(O)(CC(=O)OCC)C(=O)OCC
CH$IUPAC: InChI=1S/C12H20O7/c1-4-17-9(13)7-12(16,11(15)19-6-3)8-10(14)18-5-2/h16H,4-8H2,1-3H3
CH$LINK: CAS 77-93-0
CH$LINK: KEGG D06228
CH$LINK: PUBCHEM CID:6506
CH$LINK: INCHIKEY DOOTYTYQINUNNV-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 13850879
CH$LINK: COMPTOX DTXSID0040701
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 20-30 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.937 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 277.1283
MS$FOCUSED_ION: PRECURSOR_M/Z 277.1282
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-0a4i-0900000000-b7eb1def3fe5d4c1d3ad
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  68.9963 C3HO2+ 1 68.9971 -12.32
  105.0182 C3H5O4+ 1 105.0182 -0.66
  115.039 C5H7O3+ 1 115.039 -0.15
  129.0177 C5H5O4+ 1 129.0182 -4.45
  133.0491 C5H9O4+ 1 133.0495 -3.62
  134.0525 C4[13]CH9O4+ 1 134.0534 -6.94
  139.0019 C6H3O4+ 1 139.0026 -4.76
  140.0042 C5[13]CH3O4+ 1 140.0065 -16.65
  157.0129 C6H5O5+ 1 157.0131 -1.67
  157.0486 C7H9O4+ 1 157.0495 -5.95
  158.0518 C6[13]CH9O4+ 1 158.0534 -10.07
  159.0529 C7H9O3[18]O+ 1 159.0543 -8.99
  167.033 C8H7O4+ 1 167.0339 -5.4
  185.0432 C8H9O5+ 1 185.0444 -6.81
  189.0748 C8H13O5+ 1 189.0757 -5.09
  203.0885 C9H15O5+ 1 203.0914 -14.24
  213.0752 C10H13O5+ 1 213.0757 -2.68
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  68.9963 572 5
  105.0182 692 6
  115.039 736 6
  129.0177 10404 91
  133.0491 26584 235
  134.0525 1388 12
  139.0019 10208 90
  140.0042 640 5
  157.0129 6236 55
  157.0486 112976 999
  158.0518 9372 82
  159.0529 1164 10
  167.033 1240 10
  185.0432 3436 30
  189.0748 948 8
  203.0885 1304 11
  213.0752 1048 9
//
