ACCESSION: MSBNK-Athens_Univ-AU505309
RECORD_TITLE: Dioctyl Adipate; GC-APCI-QTOF; MS2; CE: 40 eV; R=35000; [M]+
DATE: 2021.04.20
AUTHORS: Chrysoula Kanakaki, Nikiforos Alygizakis, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2021 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 5053
CH$NAME: Dioctyl Adipate
CH$COMPOUND_CLASS: N/A; Food Contact Material
CH$FORMULA: C22H42O4
CH$EXACT_MASS: 370.3083
CH$SMILES: CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
CH$IUPAC: InChI=1S/C22H42O4/c1-5-9-13-19(7-3)17-25-21(23)15-11-12-16-22(24)26-18-20(8-4)14-10-6-2/h19-20H,5-18H2,1-4H3
CH$LINK: CAS 103-23-1
CH$LINK: CHEBI 34675
CH$LINK: KEGG C14240
CH$LINK: PUBCHEM CID:7641
CH$LINK: INCHIKEY SAOKZLXYCUGLFA-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 7358
AC$INSTRUMENT: Bruker 450 GC coupled to maXis Impact
AC$INSTRUMENT_TYPE: GC-APCI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Rxi-5Sil MS column, 30m, 0.25mm i.d., 0.25µm film thickness, Restek
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE_GRADIENT 55oC at 0 min, 55oC at 3 min, 180oC at 11.33 min with 15oC/min, 280oC at 26.72 min with 6.5oC/min, 280oC at 31.72 min, 300oC at 33.72 min with 10oC/min, 300oC at 39 min
AC$CHROMATOGRAPHY: FLOW_RATE 1.5 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 22.579 min
AC$CHROMATOGRAPHY: SOLVENT A Helium
MS$FOCUSED_ION: BASE_PEAK 283.262
MS$FOCUSED_ION: PRECURSOR_M/Z 370.3078
MS$FOCUSED_ION: PRECURSOR_TYPE [M]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0a7v-2900000000-fde57053e1b6f74daa9f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0707 C4H9+ 1 57.0699 14.95
  129.0544 C6H9O3+ 1 129.0546 -1.87
  133.1036 C10H13+ 1 133.1012 18.02
  135.1162 C10H15+ 1 135.1168 -4.72
  143.0858 C11H11+ 1 143.0855 1.59
  145.1046 C11H13+ 1 145.1012 23.54
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  57.0707 152 999
  129.0544 128 841
  133.1036 112 736
  135.1162 140 920
  143.0858 124 814
  145.1046 136 893
//
