ACCESSION: MSBNK-Athens_Univ-AU501506
RECORD_TITLE: 2,2`-Methylenebis(6-tert-butyl-p-cresol); GC-APCI-QTOF; MS2; CE: 10 eV; R=35000; [M]+
DATE: 2021.04.20
AUTHORS: Chrysoula Kanakaki, Nikiforos Alygizakis, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2021 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 5015
CH$NAME: 2,2`-Methylenebis(6-tert-butyl-p-cresol)
CH$COMPOUND_CLASS: N/A; Food Contact Material
CH$FORMULA: C23H32O2
CH$EXACT_MASS: 340.2402
CH$SMILES: CC1=CC(=C(C(=C1)C(C)(C)C)O)CC2=C(C(=CC(=C2)C)C(C)(C)C)O
CH$IUPAC: InChI=1S/C23H32O2/c1-14-9-16(20(24)18(11-14)22(3,4)5)13-17-10-15(2)12-19(21(17)25)23(6,7)8/h9-12,24-25H,13H2,1-8H3
CH$LINK: CAS 119-47-1
CH$LINK: PUBCHEM CID:8398
CH$LINK: INCHIKEY KGRVJHAUYBGFFP-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 8092
CH$LINK: ChemOnt CHEMONTID:0000369; Organic compounds; Benzenoids; Benzene and substituted derivatives; Diphenylmethanes
AC$INSTRUMENT: Bruker 450 GC coupled to maXis Impact
AC$INSTRUMENT_TYPE: GC-APCI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Rxi-5Sil MS column, 30m, 0.25mm i.d., 0.25µm film thickness, Restek
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE_GRADIENT 55oC at 0 min, 55oC at 3 min, 180oC at 11.33 min with 15oC/min, 280oC at 26.72 min with 6.5oC/min, 280oC at 31.72 min, 300oC at 33.72 min with 10oC/min, 300oC at 39 min
AC$CHROMATOGRAPHY: FLOW_RATE 1.5 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 19.993 min
AC$CHROMATOGRAPHY: SOLVENT A Helium
MS$FOCUSED_ION: BASE_PEAK 309.2764
MS$FOCUSED_ION: PRECURSOR_M/Z 340.2397
MS$FOCUSED_ION: PRECURSOR_TYPE [M]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-004i-0980000000-5e9e885afda75b1471dc
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  125.0962 C8H13O+ 1 125.0961 0.8
  137.0963 C9H13O+ 1 137.0961 1.36
  155.1463 C10H19O+ 1 155.143 20.82
  171.1407 C10H19O2+ 1 171.138 15.86
  183.1389 C11H19O2+ 1 183.138 5.28
  243.2113 C18H27+ 1 243.2107 2.16
  261.22 C18H29O+ 1 261.2213 -4.83
  263.2395 C18H31O+ 1 263.2369 9.53
  277.2152 C18H29O2+ 1 277.2162 -3.47
  279.2329 C18H31O2+ 1 279.2319 3.85
  295.2459 C22H31+ 1 295.242 13.12
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  125.0962 1408 999
  137.0963 1300 922
  155.1463 552 391
  171.1407 1072 760
  183.1389 808 573
  243.2113 640 454
  261.22 992 703
  263.2395 544 385
  277.2152 596 422
  279.2329 1092 774
  295.2459 1008 715
//
