ACCESSION: MSBNK-Athens_Univ-AU500405
RECORD_TITLE: Dibutyl phthalate; GC-APCI-QTOF; MS2; CE: 50 eV; R=35000; [M+H]+
DATE: 2021.04.20
AUTHORS: Chrysoula Kanakaki, Nikiforos Alygizakis, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2021 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 5004
CH$NAME: Dibutyl phthalate
CH$COMPOUND_CLASS: N/A; Food Contact Material
CH$FORMULA: C16H22O4
CH$EXACT_MASS: 278.1518
CH$SMILES: CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC
CH$IUPAC: InChI=1S/C16H22O4/c1-3-5-11-19-15(17)13-9-7-8-10-14(13)16(18)20-12-6-4-2/h7-10H,3-6,11-12H2,1-2H3
CH$LINK: CAS 84-74-2
CH$LINK: CHEBI 34687
CH$LINK: KEGG C14214
CH$LINK: PUBCHEM CID:3026
CH$LINK: INCHIKEY DOIRQSBPFJWKBE-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 13837319
AC$INSTRUMENT: Bruker 450 GC coupled to maXis Impact
AC$INSTRUMENT_TYPE: GC-APCI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Rxi-5Sil MS column, 30m, 0.25mm i.d., 0.25µm film thickness, Restek
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE_GRADIENT 55oC at 0 min, 55oC at 3 min, 180oC at 11.33 min with 15oC/min, 280oC at 26.72 min with 6.5oC/min, 280oC at 31.72 min, 300oC at 33.72 min with 10oC/min, 300oC at 39 min
AC$CHROMATOGRAPHY: FLOW_RATE 1.5 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.559 min
AC$CHROMATOGRAPHY: SOLVENT A Helium
MS$FOCUSED_ION: BASE_PEAK 281.2458
MS$FOCUSED_ION: PRECURSOR_M/Z 279.1591
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0002-3900000000-61e0ec9e25f5ac05140b
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0547 C4H7+ 1 55.0542 8.11
  57.0708 C4H9+ 1 57.0699 16.34
  65.0381 C5H5+ 1 65.0386 -6.82
  67.0541 C5H7+ 1 67.0542 -1.63
  69.0709 C5H9+ 1 69.0699 15.05
  79.0544 C6H7+ 1 79.0542 2.11
  81.0698 C6H9+ 1 81.0699 -0.55
  91.0525 C7H7+ 1 91.0542 -18.75
  105.069 C8H9+ 1 105.0699 -7.96
  119.0852 C9H11+ 1 119.0855 -2.74
  121.0279 C7H5O2+ 1 121.0284 -4.37
  149.0255 C8H5O3+ 1 149.0233 14.3
  150.0281 C8H6O3+ 1 150.0311 -20.21
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  55.0547 920 253
  57.0708 132 36
  65.0381 228 62
  67.0541 612 168
  69.0709 256 70
  79.0544 104 28
  81.0698 188 51
  91.0525 156 42
  105.069 112 30
  119.0852 280 77
  121.0279 1700 468
  149.0255 3628 999
  150.0281 400 110
//
