ACCESSION: AU260802
RECORD_TITLE: Ethyl azinphos; LC-ESI-QTOF; MS2; CE: 20 eV; R=35000; [M+H]+
DATE: 2019.05.30
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2608
CH$NAME: Ethyl azinphos
CH$NAME: Azinphos-ethyl
CH$NAME: 3-(diethoxyphosphinothioylsulfanylmethyl)-1,2,3-benzotriazin-4-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H16N3O3PS2
CH$EXACT_MASS: 345.0370700
CH$SMILES: CCOP(=S)(OCC)SCN1N=NC2=CC=CC=C2C1=O
CH$IUPAC: InChI=1S/C12H16N3O3PS2/c1-3-17-19(20,18-4-2)21-9-15-12(16)10-7-5-6-8-11(10)13-14-15/h5-8H,3-4,9H2,1-2H3
CH$LINK: CAS 2642-71-9
CH$LINK: CHEBI 38587
CH$LINK: KEGG C18644
CH$LINK: PUBCHEM CID:17531
CH$LINK: INCHIKEY RQVGAIADHNPSME-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 16576
CH$LINK: COMPTOX DTXSID5037498
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.266 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 346.0442
MS$FOCUSED_ION: PRECURSOR_M/Z 346.0443
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-001i-0910000000-3313de86d5963e517f26
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  124.9811 H4N3OPS+ 5 124.9807 2.96
  132.0436 C8H6NO+ 4 132.0444 -5.83
  133.0466 C7[13]CH6NO+ 1 133.0483 -12.49
  137.0044 C7H5OS+ 7 137.0056 -8.2
  138.0084 C6[13]CH5OS+ 1 138.0095 -8.05
  142.9373 CH4O2PS2+ 2 142.9385 -8.56
  148.0203 H10N3O2S2+ 9 148.0209 -4.18
  150.0539 C2H17NPS2+ 4 150.0535 3.24
  153.0119 C2H8N3OPS+ 7 153.012 -0.96
  160.0495 C4H17PS2+ 6 160.0504 -5.3
  161.0536 C3[13]CH17PS2+ 1 161.0543 -4.25
  166.03 C7H7N2OP+ 6 166.0291 5.43
  170.9687 CH6N3OPS2+ 5 170.9684 1.34
  171.0226 C2H10N3O2PS+ 10 171.0226 0.28
  216.9709 C5H4N3O3PS+ 6 216.9706 1.43
  232.9485 C9HN2O2S2+ 6 232.9474 4.56
  233.9513 C8[13]CHN2O2S2+ 1 233.9513 -0.07
  234.9454 C9HN2O2S[34]S+ 1 234.9437 7.2
  247.0129 C8H12N2OPS2+ 7 247.0123 2.54
  260.9796 C10H4N3O2PS+ 6 260.9756 15.05
  261.9789 C9[13]CH4N3O2PS+ 1 261.9795 -2.43
  263.0072 C8H12N2O2PS2+ 3 263.0072 -0.18
  288.028 C11H15NO2PS2+ 1 288.0276 1.37
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  124.9811 4236 13
  132.0436 305488 999
  133.0466 22400 73
  137.0044 17200 56
  138.0084 1644 5
  142.9373 17168 56
  148.0203 2612 8
  150.0539 13324 43
  153.0119 5844 19
  160.0495 31144 101
  161.0536 1880 6
  166.03 2392 7
  170.9687 7468 24
  171.0226 3388 11
  216.9709 1872 6
  232.9485 36036 117
  233.9513 3208 10
  234.9454 3340 10
  247.0129 1600 5
  260.9796 9184 30
  261.9789 1592 5
  263.0072 2592 8
  288.028 5828 19
//
