ACCESSION: AU596302
RECORD_TITLE: Aflatoxin B2; LC-ESI-QTOF; MS2; CE: 30 eV; R=35000; [M+H]+
DATE: 2020.04.11
AUTHORS: Varvara Nikolopoulou, Anthi Panara, Reza Aalizadeh, Nikolaos Thomaidis
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 5963
CH$NAME: Aflatoxin B2
CH$NAME: Dihydroaflatoxin B1
CH$NAME: 11-methoxy-6,8,19-trioxapentacyclo[10.7.0.02,9.03,7.013,17]nonadeca-1,9,11,13(17)-tetraene-16,18-dione
CH$COMPOUND_CLASS: Natural Product; Fungal metabolite
CH$FORMULA: C17H14O6
CH$EXACT_MASS: 314.079
CH$SMILES: COC1=C2C3=C(C(=O)CC3)C(=O)OC2=C4C5CCOC5OC4=C1
CH$IUPAC: InChI=1S/C17H14O6/c1-20-10-6-11-14(8-4-5-21-17(8)22-11)15-13(10)7-2-3-9(18)12(7)16(19)23-15/h6,8,17H,2-5H2,1H3
CH$LINK: CAS 7220-81-7
CH$LINK: CHEMSPIDER 22111
CH$LINK: INCHIKEY WWSYXEZEXMQWHT-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:23648
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.483 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 315.0865
MS$FOCUSED_ION: PRECURSOR_M/Z 315.0863
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.8.0
PK$SPLASH: splash10-014i-0079000000-b6b55576431cecdf3cec
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  203.0703 C12H11O3+ 1 203.0703 0.04
  213.0914 C14H13O2+ 1 213.091 1.71
  226.0625 C14H10O3+ 1 226.0624 0.17
  227.0701 C14H11O3+ 1 227.0703 -0.96
  229.0491 C13H9O4+ 1 229.0495 -1.99
  231.0653 C13H11O4+ 1 231.0652 0.68
  241.0858 C15H13O3+ 1 241.0859 -0.45
  243.0651 C14H11O4+ 1 243.0652 -0.22
  244.0716 C14H12O4+ 1 244.073 -5.71
  245.0441 C13H9O5+ 1 245.0444 -1.25
  254.0569 C15H10O4+ 1 254.0574 -1.99
  255.0642 C15H11O4+ 1 255.0652 -3.72
  257.0442 C14H9O5+ 1 257.0444 -1.08
  259.0601 C14H11O5+ 1 259.0601 0.19
  259.0958 C15H15O4+ 1 259.0965 -2.81
  260.0636 C14H12O5+ 1 260.0679 -16.69
  269.0804 C16H13O4+ 1 269.0808 -1.62
  270.0839 C16H14O4+ 1 270.0887 -17.6
  271.0599 C15H11O5+ 1 271.0601 -0.64
  271.0959 C16H15O4+ 1 271.0965 -1.98
  272.0673 C15H12O5+ 1 272.0679 -2.25
  273.0388 C14H9O6+ 1 273.0394 -2.04
  273.0727 C15H13O5+ 1 273.0757 -11.29
  282.0523 C16H10O5+ 1 282.0523 -0.06
  285.0753 C16H13O5+ 1 285.0757 -1.74
  286.0825 C16H14O5+ 1 286.0836 -3.83
  287.0913 C16H15O5+ 1 287.0914 -0.4
  297.0754 C17H13O5+ 1 297.0757 -1.21
  298.0785 C17H14O5+ 1 298.0836 -17.14
  300.0628 C16H12O6+ 1 300.0628 -0.06
  315.0864 C17H15O6+ 1 315.0863 0.15
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  203.0703 8384 8
  213.0914 5776 6
  226.0625 6708 7
  227.0701 16384 17
  229.0491 4792 5
  231.0653 14804 15
  241.0858 17492 18
  243.0651 14348 15
  244.0716 5640 5
  245.0441 14564 15
  254.0569 10500 11
  255.0642 14084 14
  257.0442 5328 5
  259.0601 160428 169
  259.0958 9436 9
  260.0636 23376 24
  269.0804 26240 27
  270.0839 4796 5
  271.0599 27672 29
  271.0959 11012 11
  272.0673 20024 21
  273.0388 18348 19
  273.0727 5116 5
  282.0523 11420 12
  285.0753 9572 10
  286.0825 8180 8
  287.0913 225452 238
  297.0754 39312 41
  298.0785 7288 7
  300.0628 9536 10
  315.0864 943912 999
//
