ACCESSION: AU281102
RECORD_TITLE: Fluorometholone; LC-ESI-QTOF; MS2; CE: 20 eV; R=35000; [M+H]+
DATE: 2019.05.31
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2811
CH$NAME: Fluorometholone
CH$NAME: (6S,8S,9R,10S,11S,13S,14S,17R)-17-acetyl-9-fluoro-11,17-dihydroxy-6,10,13-trimethyl-6,7,8,11,12,14,15,16-octahydrocyclopenta[a]phenanthren-3-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C22H29FO4
CH$EXACT_MASS: 376.2049876
CH$SMILES: [H][C@@]12CC[C@](O)(C(C)=O)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](C)C2=CC(=O)C=C[C@]12C
CH$IUPAC: InChI=1S/C22H29FO4/c1-12-9-17-15-6-8-21(27,13(2)24)20(15,4)11-18(26)22(17,23)19(3)7-5-14(25)10-16(12)19/h5,7,10,12,15,17-18,26-27H,6,8-9,11H2,1-4H3/t12-,15-,17-,18-,19-,20-,21-,22-/m0/s1
CH$LINK: CAS 426-13-1
CH$LINK: CHEBI 31625
CH$LINK: KEGG D01367
CH$LINK: PUBCHEM CID:9878
CH$LINK: INCHIKEY FAOZLTXFLGPHNG-KNAQIMQKSA-N
CH$LINK: CHEMSPIDER 9494
CH$LINK: COMPTOX DTXSID7047435
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.899 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 377.2122
MS$FOCUSED_ION: PRECURSOR_M/Z 377.2123
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-004r-0494000000-8e3e799280b9e332e08b
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  119.086 C9H11+ 2 119.0855 3.66
  121.0638 C8H9O+ 2 121.0648 -8.55
  123.0797 C8H11O+ 2 123.0804 -5.89
  125.0587 C7H9O2+ 2 125.0597 -7.87
  133.1 C10H13+ 2 133.1012 -8.98
  135.0796 C9H11O+ 2 135.0804 -6.13
  136.0835 C8[13]CH11O+ 1 136.0843 -6.23
  137.0955 C9H13O+ 2 137.0961 -4.68
  139.0743 C8H11O2+ 2 139.0754 -7.48
  143.0847 C11H11+ 2 143.0855 -5.7
  145.0632 C10H9O+ 2 145.0648 -10.65
  145.1006 C11H13+ 2 145.1012 -3.74
  147.0799 C10H11O+ 2 147.0804 -3.65
  147.1164 C11H15+ 2 147.1168 -2.92
  148.0848 C9[13]CH11O+ 1 148.0843 2.96
  149.0953 C10H13O+ 2 149.0961 -5.44
  150.0982 C9[13]CH13O+ 1 150.1 -12.2
  151.0742 C9H11O2+ 2 151.0754 -7.89
  151.1106 C10H15O+ 2 151.1117 -7.73
  157.1 C12H13+ 2 157.1012 -7.52
  159.0791 C11H11O+ 2 159.0804 -8.24
  159.1162 C12H15+ 2 159.1168 -4.25
  161.095 C11H13O+ 2 161.0961 -6.71
  162.0987 C10[13]CH13O+ 1 162.1 -7.82
  163.0725 C10H11O2+ 2 163.0754 -17.58
  163.0903 C11H12F+ 1 163.0918 -8.69
  163.1101 C11H15O+ 2 163.1117 -10.32
  165.0899 C10H13O2+ 2 165.091 -6.91
  166.0937 C9[13]CH13O2+ 1 166.0949 -7.57
  167.0861 C13H11+ 2 167.0855 3.38
  167.1088 C7H16FO3+ 2 167.1078 6.2
  171.0773 C12H11O+ 1 171.0804 -18.41
  171.1155 C13H15+ 2 171.1168 -7.5
  173.0957 C12H13O+ 2 173.0961 -2.52
  173.1337 C10H18FO+ 2 173.1336 0.32
  174.0977 C11[13]CH13O+ 1 174.1 -13.27
  175.0732 C11H11O2+ 2 175.0754 -12.11
  175.1106 C12H15O+ 2 175.1117 -6.29
  176.1152 C11[13]CH15O+ 1 176.1156 -2.37
  177.0903 C11H13O2+ 2 177.091 -3.73
  177.1254 C12H17O+ 2 177.1274 -11.1
  179.0844 C14H11+ 2 179.0855 -6.35
  179.1046 C11H15O2+ 2 179.1067 -11.32
  183.0797 C13H11O+ 2 183.0804 -4.32
  185.0953 C13H13O+ 2 185.0961 -4.45
  186.0989 C12[13]CH13O+ 1 186.1 -6.08
  187.1116 C13H15O+ 2 187.1117 -0.96
  189.0912 C12H13O2+ 2 189.091 1.07
  189.1055 C13H14F+ 1 189.1074 -9.89
  189.1265 C13H17O+ 2 189.1274 -4.58
  190.1306 C13H18O+ 1 190.1352 -24.2
  191.1048 C12H15O2+ 2 191.1067 -9.85
  191.1243 C13H16F+ 2 191.1231 6.75
  193.102 C12H14FO+ 2 193.1023 -1.86
  195.1175 C12H16FO+ 2 195.118 -2.29
  197.094 C14H13O+ 2 197.0961 -10.81
  199.1105 C14H15O+ 2 199.1117 -6.28
  201.0903 C13H13O2+ 2 201.091 -3.4
  201.1249 C14H17O+ 2 201.1274 -12.35
  203.1057 C13H15O2+ 2 203.1067 -4.63
  205.097 C16H13+ 1 205.1012 -20.44
  205.1219 C13H17O2+ 2 205.1223 -1.79
  207.1351 C13H19O2+ 2 207.138 -13.75
  209.0959 C15H13O+ 2 209.0961 -1.01
  209.1342 C13H18FO+ 2 209.1336 2.7
  210.1026 C15H14O+ 2 210.1039 -6.42
  211.1103 C15H15O+ 2 211.1117 -6.71
  212.1143 C14[13]CH15O+ 1 212.1156 -6.29
  213.09 C14H13O2+ 2 213.091 -4.62
  213.1265 C15H17O+ 2 213.1274 -4.23
  214.1294 C14[13]CH17O+ 1 214.1313 -8.64
  215.1428 C15H19O+ 2 215.143 -1.14
  217.1224 C14H17O2+ 2 217.1223 0.44
  218.1244 C13[13]CH17O2+ 1 218.1262 -8.31
  223.1112 C16H15O+ 2 223.1117 -2.36
  224.1162 C16H16O+ 2 224.1196 -15.14
  225.1269 C16H17O+ 2 225.1274 -2.36
  226.1326 C16H18O+ 2 226.1352 -11.5
  227.105 C15H15O2+ 2 227.1067 -7.2
  227.1438 C16H19O+ 2 227.143 3.45
  228.1459 C15[13]CH19O+ 1 228.1469 -4.54
  229.1208 C15H17O2+ 2 229.1223 -6.67
  230.1238 C14[13]CH17O2+ 1 230.1262 -10.54
  231.1372 C15H19O2+ 2 231.138 -3.19
  233.1327 C18H17+ 2 233.1325 1.15
  234.1344 C17[13]CH17+ 1 234.1364 -8.52
  235.1116 C17H15O+ 2 235.1117 -0.41
  236.1164 C17H16O+ 2 236.1196 -13.2
  237.1259 C17H17O+ 2 237.1274 -6.21
  238.1298 C16[13]CH17O+ 1 238.1313 -6.1
  239.1422 C17H19O+ 2 239.143 -3.4
  240.1483 C16[13]CH19O+ 1 240.1469 5.66
  241.1229 C13H18FO3+ 2 241.1234 -2.16
  241.1581 C17H21O+ 2 241.1587 -2.57
  243.1421 C13H20FO3+ 2 243.1391 12.24
  249.1284 C18H17O+ 2 249.1274 3.96
  249.1526 C12H22FO4+ 2 249.1497 11.93
  250.1304 C17[13]CH17O+ 1 250.1313 -3.44
  251.1425 C18H19O+ 2 251.143 -2.14
  252.1462 C17[13]CH19O+ 1 252.1469 -2.83
  253.1231 C14H18FO3+ 2 253.1234 -1.56
  253.1574 C15H22FO2+ 2 253.1598 -9.69
  254.1634 C14[13]CH22FO2+ 1 254.1637 -1.24
  255.1369 C17H19O2+ 2 255.138 -3.99
  257.1526 C17H21O2+ 2 257.1536 -3.95
  259.1095 C19H15O+ 2 259.1117 -8.53
  261.1266 C19H17O+ 2 261.1274 -3.09
  261.1634 C20H21+ 2 261.1638 -1.49
  262.1366 C16H19FO2+ 2 262.1364 0.92
  263.1433 C19H19O+ 2 263.143 0.99
  264.1477 C19H20O+ 2 264.1509 -11.8
  265.1223 C18H17O2+ 2 265.1223 0.09
  265.1612 C16H22FO2+ 2 265.1598 5.12
  267.1373 C18H19O2+ 2 267.138 -2.3
  267.1755 C16H24FO2+ 2 267.1755 0.05
  268.1412 C17[13]CH19O2+ 1 268.1419 -2.35
  269.1534 C18H21O2+ 2 269.1536 -0.6
  269.1888 C19H25O+ 2 269.19 -4.46
  270.1577 C17[13]CH21O2+ 1 270.1575 0.75
  274.1338 C20H18O+ 2 274.1352 -5.33
  275.1493 C17H20FO2+ 2 275.1442 18.49
  275.1811 C18H24FO+ 2 275.1806 1.87
  277.1585 C20H21O+ 2 277.1587 -0.65
  278.1655 C20H22O+ 2 278.1665 -3.51
  279.1741 C20H23O+ 2 279.1743 -0.83
  280.1424 C19H20O2+ 2 280.1458 -12.12
  280.1775 C19[13]CH23O+ 1 280.1782 -2.58
  281.1526 C19H21O2+ 2 281.1536 -3.72
  281.1816 C18[13]C2H23O+ 1 281.1816 0.08
  282.1559 C18[13]CH21O2+ 1 282.1575 -5.7
  285.1627 C22H21+ 2 285.1638 -3.64
  288.1534 C18H21FO2+ 2 288.152 4.95
  293.1524 C20H21O2+ 2 293.1536 -4
  293.1901 C21H25O+ 2 293.19 0.31
  294.1936 C20[13]CH25O+ 1 294.1939 -0.9
  295.1692 C20H23O2+ 2 295.1693 -0.18
  296.176 C20H24O2+ 2 296.1771 -3.76
  297.1497 C16H22FO4+ 2 297.1497 0.18
  297.1838 C20H25O2+ 2 297.1849 -3.65
  298.1875 C19[13]CH25O2+ 1 298.1888 -4.25
  299.185 C20H24FO+ 1 299.1806 14.75
  303.174 C22H23O+ 2 303.1743 -1.29
  304.1772 C21[13]CH23O+ 1 304.1782 -3.39
  305.1798 C20[13]C2H23O+ 1 305.1816 -5.76
  306.1621 C18H23FO3+ 2 306.1626 -1.48
  309.184 C21H25O2+ 2 309.1849 -3.05
  311.2018 C21H27O2+ 2 311.2006 3.89
  312.2052 C20[13]CH27O2+ 1 312.2045 2.25
  315.1592 C19H23O4+ 1 315.1591 0.51
  317.1913 C20H26FO2+ 1 317.1911 0.41
  321.1852 C22H25O2+ 2 321.1849 0.87
  322.1886 C21[13]CH25O2+ 1 322.1888 -0.57
  323.191 C20[13]C2H25O2+ 1 323.1922 -3.65
  339.1959 C22H27O3+ 2 339.1955 1.17
  340.1987 C21[13]CH27O3+ 1 340.1994 -2.06
  341.1937 C22H26FO2+ 1 341.1911 7.47
  342.1935 C21[13]CH26FO2+ 1 342.195 -4.43
  357.2043 C22H29O4+ 1 357.206 -4.73
  358.208 C21[13]CH29O4+ 1 358.2099 -5.44
  359.2031 C22H28FO3+ 1 359.2017 3.78
  377.2148 C22H30FO4+ 1 377.2123 6.82
PK$NUM_PEAK: 161
PK$PEAK: m/z int. rel.int.
  119.086 656 10
  121.0638 1848 29
  123.0797 1848 29
  125.0587 1076 16
  133.1 532 8
  135.0796 13160 207
  136.0835 1616 25
  137.0955 1504 23
  139.0743 1380 21
  143.0847 580 9
  145.0632 924 14
  145.1006 1892 29
  147.0799 2832 44
  147.1164 472 7
  148.0848 332 5
  149.0953 2816 44
  150.0982 464 7
  151.0742 568 8
  151.1106 636 10
  157.1 488 7
  159.0791 2068 32
  159.1162 376 5
  161.095 14352 226
  162.0987 1600 25
  163.0725 328 5
  163.0903 380 5
  163.1101 1300 20
  165.0899 5892 92
  166.0937 576 9
  167.0861 620 9
  167.1088 388 6
  171.0773 332 5
  171.1155 1740 27
  173.0957 3536 55
  173.1337 372 5
  174.0977 476 7
  175.0732 336 5
  175.1106 3568 56
  176.1152 496 7
  177.0903 1888 29
  177.1254 368 5
  179.0844 536 8
  179.1046 492 7
  183.0797 664 10
  185.0953 6336 99
  186.0989 1276 20
  187.1116 3396 53
  189.0912 420 6
  189.1055 676 10
  189.1265 3580 56
  190.1306 888 13
  191.1048 540 8
  191.1243 388 6
  193.102 852 13
  195.1175 332 5
  197.094 1080 17
  199.1105 2048 32
  201.0903 1628 25
  201.1249 1312 20
  203.1057 1460 23
  205.097 352 5
  205.1219 596 9
  207.1351 408 6
  209.0959 1136 17
  209.1342 972 15
  210.1026 460 7
  211.1103 2160 34
  212.1143 408 6
  213.09 400 6
  213.1265 3104 48
  214.1294 520 8
  215.1428 868 13
  217.1224 1740 27
  218.1244 440 6
  223.1112 2016 31
  224.1162 596 9
  225.1269 2360 37
  226.1326 772 12
  227.105 1672 26
  227.1438 1028 16
  228.1459 324 5
  229.1208 3444 54
  230.1238 752 11
  231.1372 2208 34
  233.1327 1480 23
  234.1344 364 5
  235.1116 988 15
  236.1164 784 12
  237.1259 11396 179
  238.1298 1832 28
  239.1422 3212 50
  240.1483 964 15
  241.1229 420 6
  241.1581 648 10
  243.1421 416 6
  249.1284 2072 32
  249.1526 372 5
  250.1304 452 7
  251.1425 15508 244
  252.1462 3436 54
  253.1231 600 9
  253.1574 4036 63
  254.1634 556 8
  255.1369 968 15
  257.1526 596 9
  259.1095 352 5
  261.1266 712 11
  261.1634 812 12
  262.1366 376 5
  263.1433 1868 29
  264.1477 684 10
  265.1223 408 6
  265.1612 636 10
  267.1373 3440 54
  267.1755 464 7
  268.1412 952 15
  269.1534 3880 61
  269.1888 492 7
  270.1577 1052 16
  274.1338 620 9
  275.1493 408 6
  275.1811 432 6
  277.1585 3600 56
  278.1655 3180 50
  279.1741 63392 999
  280.1424 860 13
  280.1775 13196 207
  281.1526 1736 27
  281.1816 1752 27
  282.1559 536 8
  285.1627 320 5
  288.1534 676 10
  293.1524 492 7
  293.1901 4924 77
  294.1936 1252 19
  295.1692 4476 70
  296.176 1708 26
  297.1497 1288 20
  297.1838 10760 169
  298.1875 2588 40
  299.185 636 10
  303.174 9920 156
  304.1772 2600 40
  305.1798 348 5
  306.1621 344 5
  309.184 556 8
  311.2018 3308 52
  312.2052 964 15
  315.1592 320 5
  317.1913 936 14
  321.1852 30520 480
  322.1886 8496 133
  323.191 836 13
  339.1959 27436 432
  340.1987 6732 106
  341.1937 2312 36
  342.1935 320 5
  357.2043 6368 100
  358.208 1224 19
  359.2031 768 12
  377.2148 1612 25
//
