ACCESSION: MSBNK-Athens_Univ-AU501510
RECORD_TITLE: 2,2`-Methylenebis(6-tert-butyl-p-cresol); GC-APCI-QTOF; MS2; CE: 50 eV; R=35000; [M]+
DATE: 2021.04.20
AUTHORS: Chrysoula Kanakaki, Nikiforos Alygizakis, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2021 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 5015
CH$NAME: 2,2`-Methylenebis(6-tert-butyl-p-cresol)
CH$COMPOUND_CLASS: N/A; Food Contact Material
CH$FORMULA: C23H32O2
CH$EXACT_MASS: 340.2402
CH$SMILES: CC1=CC(=C(C(=C1)C(C)(C)C)O)CC2=C(C(=CC(=C2)C)C(C)(C)C)O
CH$IUPAC: InChI=1S/C23H32O2/c1-14-9-16(20(24)18(11-14)22(3,4)5)13-17-10-15(2)12-19(21(17)25)23(6,7)8/h9-12,24-25H,13H2,1-8H3
CH$LINK: CAS 119-47-1
CH$LINK: PUBCHEM CID:8398
CH$LINK: INCHIKEY KGRVJHAUYBGFFP-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 8092
CH$LINK: ChemOnt CHEMONTID:0000369; Organic compounds; Benzenoids; Benzene and substituted derivatives; Diphenylmethanes
AC$INSTRUMENT: Bruker 450 GC coupled to maXis Impact
AC$INSTRUMENT_TYPE: GC-APCI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Rxi-5Sil MS column, 30m, 0.25mm i.d., 0.25µm film thickness, Restek
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE_GRADIENT 55oC at 0 min, 55oC at 3 min, 180oC at 11.33 min with 15oC/min, 280oC at 26.72 min with 6.5oC/min, 280oC at 31.72 min, 300oC at 33.72 min with 10oC/min, 300oC at 39 min
AC$CHROMATOGRAPHY: FLOW_RATE 1.5 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 19.974 min
AC$CHROMATOGRAPHY: SOLVENT A Helium
MS$FOCUSED_ION: BASE_PEAK 309.2768
MS$FOCUSED_ION: PRECURSOR_M/Z 340.2397
MS$FOCUSED_ION: PRECURSOR_TYPE [M]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0aor-9200000000-4c2046ed47d4dcc0609e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0391 C4H5+ 1 53.0386 10.01
  55.0184 C3H3O+ 1 55.0178 9.95
  55.0548 C4H7+ 1 55.0542 11.23
  57.0706 C4H9+ 1 57.0699 12.74
  59.0486 C3H7O+ 1 59.0491 -9.96
  60.0212 C2H4O2+ 1 60.0206 10.13
  61.0288 C2H5O2+ 1 61.0284 5.78
  65.0397 C5H5+ 1 65.0386 17.06
  67.0542 C5H7+ 1 67.0542 -0.6
  69.034 C4H5O+ 1 69.0335 7.06
  69.0706 C5H9+ 1 69.0699 10.03
  71.0486 C4H7O+ 1 71.0491 -7.56
  71.0851 C5H11+ 1 71.0855 -6.44
  73.028 C3H5O2+ 1 73.0284 -5.89
  79.0542 C6H7+ 1 79.0542 -0.95
  81.0697 C6H9+ 1 81.0699 -2.34
  83.0483 C5H7O+ 1 83.0491 -9.78
  83.0859 C6H11+ 1 83.0855 3.96
  83.1082 C3H15O2+ 1 83.1067 18.86
  91.0553 C7H7+ 1 91.0542 11.51
  93.0693 C7H9+ 1 93.0699 -5.92
  95.0857 C7H11+ 1 95.0855 2.21
  97.0993 C7H13+ 1 97.1012 -19.75
  105.0694 C8H9+ 1 105.0699 -4.9
  107.0869 C8H11+ 1 107.0855 12.84
  109.0626 C7H9O+ 1 109.0648 -20.35
  117.0697 C9H9+ 1 117.0699 -1.12
  119.086 C9H11+ 1 119.0855 3.84
  120.0911 C9H12+ 1 120.0934 -18.37
  121.0649 C8H9O+ 1 121.0648 0.56
  121.1015 C9H13+ 1 121.1012 2.78
  123.0823 C8H11O+ 1 123.0804 14.8
  123.1184 C9H15+ 1 123.1168 12.73
  125.0973 C8H13O+ 1 125.0961 9.31
  127.0763 C7H11O2+ 1 127.0754 7.23
  129.0701 C10H9+ 1 129.0699 2.05
  130.078 C10H10+ 1 130.0777 2.07
  131.0863 C10H11+ 1 131.0855 5.77
  133.101 C10H13+ 1 133.1012 -1.52
  135.0815 C9H11O+ 1 135.0804 7.91
  135.1179 C10H15+ 1 135.1168 8.01
  136.0871 C9H12O+ 1 136.0883 -8.92
  137.0976 C9H13O+ 1 137.0961 10.98
  145.1044 C11H13+ 1 145.1012 21.95
  147.0825 C10H11O+ 1 147.0804 13.84
  161.1343 C12H17+ 1 161.1325 11.53
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  53.0391 292 46
  55.0184 912 146
  55.0548 6224 999
  57.0706 1376 220
  59.0486 316 50
  60.0212 104 16
  61.0288 120 19
  65.0397 192 30
  67.0542 3704 594
  69.034 348 55
  69.0706 1548 248
  71.0486 320 51
  71.0851 212 34
  73.028 184 29
  79.0542 1260 202
  81.0697 1448 232
  83.0483 348 55
  83.0859 528 84
  83.1082 100 16
  91.0553 504 80
  93.0693 504 80
  95.0857 720 115
  97.0993 140 22
  105.0694 104 16
  107.0869 120 19
  109.0626 100 16
  117.0697 356 57
  119.086 604 96
  120.0911 140 22
  121.0649 156 25
  121.1015 344 55
  123.0823 304 48
  123.1184 168 26
  125.0973 168 26
  127.0763 160 25
  129.0701 184 29
  130.078 104 16
  131.0863 276 44
  133.101 260 41
  135.0815 292 46
  135.1179 208 33
  136.0871 168 26
  137.0976 364 58
  145.1044 196 31
  147.0825 188 30
  161.1343 112 17
//
