ACCESSION: AU302404
RECORD_TITLE: Thiacloprid; LC-ESI-QTOF; MS2; CE: 40 eV; R=35000; [M+H]+
DATE: 2015.12.08
AUTHORS: Nikiforos Alygizakis, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2015 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 3024
CH$NAME: Thiacloprid
CH$NAME: [3-[(6-chloropyridin-3-yl)methyl]-1,3-thiazolidin-2-ylidene]cyanamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H9ClN4S
CH$EXACT_MASS: 252.0236450
CH$SMILES: C1CSC(=NC#N)N1CC2=CN=C(C=C2)Cl
CH$IUPAC: InChI=1S/C10H9ClN4S/c11-9-2-1-8(5-13-9)6-15-3-4-16-10(15)14-7-12/h1-2,5H,3-4,6H2
CH$LINK: CAS 111988-49-9
CH$LINK: CHEBI 39176
CH$LINK: PUBCHEM CID:115224
CH$LINK: INCHIKEY HOKKPVIRMVDYPB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 21865404
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.5 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 253.0307
MS$FOCUSED_ION: PRECURSOR_M/Z 253.0309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.0.3
PK$SPLASH: splash10-004i-0900000000-fafaf03f3d3e17542a59
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  126.0099 C6H5ClN+ 3 126.0105 -4.66
  127.0133 C5[13]CH5ClN+ 1 127.0135 -1.57
  128.0068 C6H5[37]ClN+ 1 128.0076 -6.25
  144.0202 C6H7ClNO+ 2 144.0211 -6.25
  145.023 C5[13]CH7ClNO+ 1 145.0241 -7.59
  146.0172 C6H7[37]ClNO+ 1 146.0181 -6.16
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  126.009 362408 999
  127.0133 21708 60
  128.0068 101188 279
  144.0202 15648 43
  145.023 1380 4
  146.0172 4976 13
//
