ACCESSION: AU284905
RECORD_TITLE: Lauramidopropylbetaine; LC-ESI-QTOF; MS2; CE: 50 eV; R=35000; [M+H]+
DATE: 2019.05.31
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2849
CH$NAME: Lauramidopropylbetaine
CH$NAME: 3-(Dodecanoylamino)propyl(carboxymethyl)dimethylammonium
CH$NAME: carboxymethyl-[3-(dodecanoylamino)propyl]-dimethylazanium
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: [C19H39N2O3]+
CH$EXACT_MASS: 343.2960681
CH$SMILES: CCCCCCCCCCCC(=O)NCCC[N+](C)(C)CC(O)=O
CH$IUPAC: InChI=1S/C19H38N2O3/c1-4-5-6-7-8-9-10-11-12-14-18(22)20-15-13-16-21(2,3)17-19(23)24/h4-17H2,1-3H3,(H-,20,22,23,24)/p+1
CH$LINK: CAS 4292-10-8
CH$LINK: PUBCHEM CID:20281
CH$LINK: INCHIKEY MRUAUOIMASANKQ-UHFFFAOYSA-O
CH$LINK: CHEMSPIDER 19107
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.317 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 326.3782
MS$FOCUSED_ION: PRECURSOR_M/Z 344.3033
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-017i-0090000000-f83e03e873ceeb4f1ea3
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  152.0617 C12H8+ 2 152.0621 -2.01
  191.0002 C12HNO2+ 1 191.0002 0.04
  207.0318 C13H5NO2+ 1 207.0315 1.61
  209.0109 C12H3NO3+ 2 209.0107 0.6
  223.0286 C16H3N2+ 2 223.0291 -1.93
  223.0622 C14H9NO2+ 1 223.0628 -2.77
  225.0422 C13H7NO3+ 2 225.042 0.8
  226.0433 C12[13]CH7NO3+ 1 226.0459 -11.88
  227.0213 C15H3N2O+ 1 227.024 -11.97
  228.0203 C16H4O2+ 1 228.0206 -1.08
  229.0005 C14HN2O2+ 1 229.0033 -12.19
  237.0782 C15H11NO2+ 1 237.0784 -1.07
  247.0109 C14H3N2O3+ 2 247.0138 -12.01
  265.0205 C18H3NO2+ 1 265.0158 17.57
  266.999 C17HNO3+ 1 266.9951 14.63
  267.9976 C16[13]CHNO3+ 1 267.999 -5.06
  283.0302 C18H5NO3+ 1 283.0264 13.3
  284.0293 C17[13]CH5NO3+ 1 284.0303 -3.43
  299.0616 C19H9NO3+ 1 299.0577 13.11
  300.0595 C18[13]CH9NO3+ 1 300.0616 -7.07
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  152.0617 300 32
  191.0002 384 42
  207.0318 508 55
  209.0109 1072 117
  223.0286 448 49
  223.0622 1076 118
  225.0422 8992 988
  226.0433 808 88
  227.0213 2488 273
  228.0203 432 47
  229.0005 676 74
  237.0782 304 33
  247.0109 320 35
  265.0205 1048 115
  266.999 9092 999
  267.9976 1832 201
  283.0302 6152 675
  284.0293 1504 165
  299.0616 1720 188
  300.0595 324 35
//
