ACCESSION: AU258602
RECORD_TITLE: Difenoconazole; LC-ESI-QTOF; MS2; CE: 20 eV; R=35000; [M+H]+
DATE: 2019.05.29
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2586
CH$NAME: Difenoconazole
CH$NAME: 1-[[2-[2-chloro-4-(4-chlorophenoxy)phenyl]-4-methyl-1,3-dioxolan-2-yl]methyl]-1,2,4-triazole
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C19H17Cl2N3O3
CH$EXACT_MASS: 405.0646968
CH$SMILES: CC1COC(CN2C=NC=N2)(O1)C1=C(Cl)C=C(OC2=CC=C(Cl)C=C2)C=C1
CH$IUPAC: InChI=1S/C19H17Cl2N3O3/c1-13-9-25-19(27-13,10-24-12-22-11-23-24)17-7-6-16(8-18(17)21)26-15-4-2-14(20)3-5-15/h2-8,11-13H,9-10H2,1H3
CH$LINK: CAS 119446-68-3
CH$LINK: CHEBI 81760
CH$LINK: KEGG C18459
CH$LINK: PUBCHEM CID:86173
CH$LINK: INCHIKEY BQYJATMQXGBDHF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 77730
CH$LINK: COMPTOX DTXSID4032372
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.570 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 306.1033
MS$FOCUSED_ION: PRECURSOR_M/Z 406.072
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-0pb9-0084900000-9a40d7f79cd68163c231
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  116.0486 C8H6N+ 3 116.0495 -7.12
  131.0713 Cl2H17N2O+ 5 131.0712 0.06
  162.0893 C4H17ClNO3+ 4 162.0891 1.03
  186.0511 C2H16Cl2N2O3+ 4 186.0532 -11.82
  206.0798 C11H12NO3+ 4 206.0812 -6.57
  251.002 C11H7Cl2N3+ 5 251.0012 3.31
  252.005 C10[13]CH7Cl2N3+ 1 252.0051 -0.06
  252.999 C11H7Cl[37]ClN3+ 1 252.9988 0.82
  254.0019 C11H8Cl2N2O+ 4 254.0008 4.43
  254.9956 C13H4ClN2O2+ 5 254.9956 0.22
  291.0332 C14H11Cl2N3+ 4 291.0325 2.58
  292.0344 C13[13]CH11Cl2N3+ 1 292.0364 -6.54
  293.03 C14H11Cl[37]ClN3+ 1 293.0301 -0.05
  323.0235 C14H11Cl2N3O2+ 4 323.0223 3.86
  325.0202 C14H11Cl[37]ClN3O2+ 1 325.0199 0.94
  337.0392 C15H13Cl2N3O2+ 3 337.0379 3.62
  338.042 C14[13]CH13Cl2N3O2+ 1 338.0418 0.63
  339.0362 C15H13Cl[37]ClN3O2+ 1 339.0355 1.94
  340.0395 C18H12Cl2N3+ 2 340.0403 -2.32
  348.0302 C16H12Cl2N3O2+ 3 348.0301 0.16
  406.0719 C19H18Cl2N3O3+ 1 406.072 -0.26
  407.0744 C18[13]CH18Cl2N3O3+ 1 407.0759 -3.74
  408.0691 C19H18Cl[37]ClN3O3+ 1 408.0696 -1.1
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  116.0486 1400 5
  131.0713 1392 5
  162.0893 1360 5
  186.0511 17040 70
  206.0798 4060 16
  251.002 217116 899
  252.005 28196 116
  252.999 119512 495
  254.0019 8764 36
  254.9956 2144 8
  291.0332 11468 47
  292.0344 2216 9
  293.03 8148 33
  323.0235 5692 23
  325.0202 2492 10
  337.0392 106444 441
  338.042 22956 95
  339.0362 63764 264
  340.0395 6952 28
  348.0302 1344 5
  406.0719 241060 999
  407.0744 54556 226
  408.0691 124432 515
//
