ACCESSION: AU103202
RECORD_TITLE: Norfloxacin; LC-ESI-QTOF; MS2; CE: 20 eV; R=35000; [M+H]+
DATE: 2019.05.30
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 1032
CH$NAME: Norfloxacin
CH$NAME: 1-ethyl-6-fluoro-4-oxo-7-piperazin-1-ylquinoline-3-carboxylic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H18FN3O3
CH$EXACT_MASS: 319.1332197
CH$SMILES: CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(C=C12)N1CCNCC1
CH$IUPAC: InChI=1S/C16H18FN3O3/c1-2-19-9-11(16(22)23)15(21)10-7-12(17)14(8-13(10)19)20-5-3-18-4-6-20/h7-9,18H,2-6H2,1H3,(H,22,23)
CH$LINK: CAS 68077-27-0
CH$LINK: CHEBI 100246
CH$LINK: KEGG C06687
CH$LINK: PUBCHEM CID:4539
CH$LINK: INCHIKEY OGJPXUAPXNRGGI-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4380
CH$LINK: COMPTOX DTXSID7037680
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.313 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 362.1509
MS$FOCUSED_ION: PRECURSOR_M/Z 320.1405
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-00di-0009000000-98de3aee30e8856139ce
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  233.1073 C16H13N2+ 3 233.1073 -0.07
  256.1427 C15H18N3O+ 3 256.1444 -6.92
  276.15 C15H19FN3O+ 1 276.1507 -2.44
  277.1542 C14[13]CH19FN3O+ 1 277.1546 -1.47
  302.1291 C16H17FN3O2+ 1 302.1299 -2.77
  303.1324 C15[13]CH17FN3O2+ 1 303.1338 -4.88
  320.1403 C16H19FN3O3+ 1 320.1405 -0.54
  321.1428 C15[13]CH19FN3O3+ 1 321.1444 -4.91
  322.1454 C14[13]C2H19FN3O3+ 1 322.1478 -7.35
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  233.1073 5248 24
  256.1427 1716 8
  276.15 20876 97
  277.1542 4116 19
  302.1291 29980 140
  303.1324 5448 25
  320.1403 213024 999
  321.1428 35652 167
  322.1454 4132 19
//
