ACCESSION: AU269106
RECORD_TITLE: Gemfibrozil; LC-ESI-QTOF; MS2; CE: Ramp 19.8-29.8 eV; R=35000; [M+H]+
DATE: 2019.05.30
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2691
CH$NAME: Gemfibrozil
CH$NAME: 5-(2,5-dimethylphenoxy)-2,2-dimethylpentanoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H22O3
CH$EXACT_MASS: 250.1568946
CH$SMILES: CC1=CC(OCCCC(C)(C)C(O)=O)=C(C)C=C1
CH$IUPAC: InChI=1S/C15H22O3/c1-11-6-7-12(2)13(10-11)18-9-5-8-15(3,4)14(16)17/h6-7,10H,5,8-9H2,1-4H3,(H,16,17)
CH$LINK: CAS 25812-30-0
CH$LINK: CHEBI 5296
CH$LINK: KEGG C07020
CH$LINK: PUBCHEM CID:3463
CH$LINK: INCHIKEY HEMJJKBWTPKOJG-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3345
CH$LINK: COMPTOX DTXSID0020652
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 19.8-29.8 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.904 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 102.1286
MS$FOCUSED_ION: PRECURSOR_M/Z 251.1642
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-004i-3900000000-6c734b951ea1a8811589
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0541 C4H7+ 1 55.0542 -2.86
  57.0329 C3H5O+ 1 57.0335 -10.02
  57.0697 C4H9+ 1 57.0699 -2.95
  59.0481 C3H7O+ 1 59.0491 -18.06
  73.0636 C4H9O+ 1 73.0648 -16.42
  83.0854 C6H11+ 1 83.0855 -2.07
  119.0859 C9H11+ 1 119.0855 3.03
  123.0798 C8H11O+ 1 123.0804 -5.56
  124.083 C7[13]CH11O+ 1 124.0843 -10.59
  129.0905 C7H13O2+ 1 129.091 -4.15
  130.0933 C6[13]CH13O2+ 1 130.0949 -12.29
  133.0989 C10H13+ 1 133.1012 -17.13
  135.0794 C9H11O+ 1 135.0804 -7.88
  161.0941 C11H13O+ 1 161.0961 -12.32
  197.1155 C11H17O3+ 1 197.1172 -8.74
  233.1535 C15H21O2+ 1 233.1536 -0.4
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  55.0541 3000 205
  57.0329 312 21
  57.0697 1104 75
  59.0481 1048 71
  73.0636 1088 74
  83.0854 2068 141
  119.0859 464 31
  123.0798 4436 304
  124.083 332 22
  129.0905 14572 999
  130.0933 924 63
  133.0989 340 23
  135.0794 312 21
  161.0941 964 66
  197.1155 316 21
  233.1535 452 30
//
