ACCESSION: MSBNK-Athens_Univ-AU502005
RECORD_TITLE: 4,4`-Difluorobenzophenonen; GC-APCI-QTOF; MS2; CE: 50 eV; R=35000; [M+H]+
DATE: 2021.04.20
AUTHORS: Chrysoula Kanakaki, Nikiforos Alygizakis, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2021 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 5020
CH$NAME: 4,4`-Difluorobenzophenonen
CH$COMPOUND_CLASS: N/A; Food Contact Material
CH$FORMULA: C13H8F2O
CH$EXACT_MASS: 218.0543
CH$SMILES: C1=CC(=CC=C1C(=O)C2=CC=C(C=C2)F)F
CH$IUPAC: InChI=1S/C13H8F2O/c14-11-5-1-9(2-6-11)13(16)10-3-7-12(15)8-4-10/h1-8H
CH$LINK: CAS 345-92-6
CH$LINK: PUBCHEM CID:9582
CH$LINK: INCHIKEY LSQARZALBDFYQZ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 9206
CH$LINK: ChemOnt CHEMONTID:0001290; Organic compounds; Organoheterocyclic compounds; Indoles and derivatives; Indolyl carboxylic acids and derivatives
AC$INSTRUMENT: Bruker 450 GC coupled to maXis Impact
AC$INSTRUMENT_TYPE: GC-APCI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Rxi-5Sil MS column, 30m, 0.25mm i.d., 0.25µm film thickness, Restek
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE_GRADIENT 55oC at 0 min, 55oC at 3 min, 180oC at 11.33 min with 15oC/min, 280oC at 26.72 min with 6.5oC/min, 280oC at 31.72 min, 300oC at 33.72 min with 10oC/min, 300oC at 39 min
AC$CHROMATOGRAPHY: FLOW_RATE 1.5 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.370 min
AC$CHROMATOGRAPHY: SOLVENT A Helium
MS$FOCUSED_ION: BASE_PEAK 218.0538
MS$FOCUSED_ION: PRECURSOR_M/Z 219.0616
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-00di-0900000000-ee67a1fe2c4f368f52bb
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  113.038 C9H5+ 2 113.0386 -5.13
  123.0236 C7H4FO+ 2 123.0241 -3.81
  170.0558 C9H8F2O+ 2 170.0538 12.05
  188.045 C12H6F2+ 1 188.0432 9.32
  189.0474 C12H7F2+ 1 189.051 -19.45
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  113.038 516 349
  123.0236 1476 999
  170.0558 216 146
  188.045 640 433
  189.0474 204 138
//
