ACCESSION: AU263105
RECORD_TITLE: Flumioxazin; LC-ESI-QTOF; MS2; CE: 50 eV; R=35000; [M+H]+
DATE: 2019.05.30
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2631
CH$NAME: Flumioxazin
CH$NAME: 2-(7-fluoro-3-oxo-4-prop-2-ynyl-1,4-benzoxazin-6-yl)-4,5,6,7-tetrahydroisoindole-1,3-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C19H15FN2O4
CH$EXACT_MASS: 354.1015852
CH$SMILES: FC1=CC2=C(C=C1N1C(=O)C3=C(CCCC3)C1=O)N(CC#C)C(=O)CO2
CH$IUPAC: InChI=1S/C19H15FN2O4/c1-2-7-21-15-9-14(13(20)8-16(15)26-10-17(21)23)22-18(24)11-5-3-4-6-12(11)19(22)25/h1,8-9H,3-7,10H2
CH$LINK: CAS 103361-09-7
CH$LINK: CHEBI 8939
CH$LINK: KEGG C11035
CH$LINK: PUBCHEM CID:92425
CH$LINK: INCHIKEY FOUWCSDKDDHKQP-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 83443
CH$LINK: COMPTOX DTXSID7032555
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.769 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 420.094
MS$FOCUSED_ION: PRECURSOR_M/Z 355.1089
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-052b-0970000000-82617b5b2416cb07c2af
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  138.035 C7H5FNO+ 3 138.035 0.52
  148.0546 C9H7FN+ 3 148.0557 -7.79
  150.0539 C8H8NO2+ 2 150.055 -7.2
  152.0679 C8H10NO2+ 1 152.0706 -17.95
  164.0698 C9H10NO2+ 2 164.0706 -4.9
  176.0472 C10H8O3+ 4 176.0468 2.44
  232.0383 C15H6NO2+ 3 232.0393 -4.49
  236.1283 C16H16N2+ 1 236.1308 -10.41
  259.05 C16H7N2O2+ 3 259.0502 -0.95
  271.0846 C15H13NO4+ 4 271.0839 2.48
  299.08 C19H11N2O2+ 2 299.0815 -5.1
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  138.035 312 330
  148.0546 944 999
  150.0539 404 427
  152.0679 312 330
  164.0698 596 630
  176.0472 572 605
  232.0383 304 321
  236.1283 360 380
  259.05 932 986
  271.0846 360 380
  299.08 772 816
//
