ACCESSION: AU273502
RECORD_TITLE: Duloxetine; LC-ESI-QTOF; MS2; CE: 20 eV; R=35000; [M+H]+
DATE: 2019.05.30
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2735
CH$NAME: Duloxetine
CH$NAME: N-Methyl-gamma-(1-naphthalenyloxy)-2-thiophenepropanamine
CH$NAME: N-methyl-3-naphthalen-1-yloxy-3-thiophen-2-ylpropan-1-amine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H19NOS
CH$EXACT_MASS: 297.1187352
CH$SMILES: CNCCC(OC1=C2C=CC=CC2=CC=C1)C1=CC=CS1
CH$IUPAC: InChI=1S/C18H19NOS/c1-19-12-11-17(18-10-5-13-21-18)20-16-9-4-7-14-6-2-3-8-15(14)16/h2-10,13,17,19H,11-12H2,1H3
CH$LINK: CAS 116539-58-3
CH$LINK: CHEBI 36796
CH$LINK: PUBCHEM CID:122252
CH$LINK: INCHIKEY ZEUITGRIYCTCEM-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 109024
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.884 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 298.1257
MS$FOCUSED_ION: PRECURSOR_M/Z 298.126
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-0ab9-0920000000-bd6e409512ecb68cb0b7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  123.0252 C7H7S+ 2 123.0263 -9.23
  124.0329 C10H4+ 2 124.0308 17.19
  125.0367 C9[13]CH4+ 1 125.0347 16.72
  154.0675 C8H12NS+ 2 154.0685 -6.61
  155.0739 C8H13NS+ 2 155.0763 -15.77
  156.0793 C7[13]CH13NS+ 1 156.0802 -5.9
  157.0635 C11H9O+ 1 157.0648 -8.18
  183.0791 C13H11O+ 1 183.0804 -7.34
  184.0833 C12[13]CH11O+ 1 184.0843 -5.83
  239.0497 C18H7O+ 2 239.0491 2.53
  267.0823 C17H15OS+ 1 267.0838 -5.61
  298.1245 C18H20NOS+ 1 298.126 -4.94
  299.1265 C17[13]CH20NOS+ 1 299.1299 -11.26
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  123.0252 1688 484
  124.0329 2976 854
  125.0367 380 109
  154.0675 1044 299
  155.0739 3480 999
  156.0793 500 143
  157.0635 1568 450
  183.0791 2744 787
  184.0833 460 132
  239.0497 520 149
  267.0823 1748 501
  298.1245 1640 470
  299.1265 340 97
//
