ACCESSION: AU288002
RECORD_TITLE: Harman; LC-ESI-QTOF; MS2; CE: 20 eV; R=35000; [M+H]+
DATE: 2019.05.31
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2880
CH$NAME: Harman
CH$NAME: 1-methyl-9H-pyrido[3,4-b]indole
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H10N2
CH$EXACT_MASS: 182.0843983
CH$SMILES: CC1=NC=CC2=C1NC1=C2C=CC=C1
CH$IUPAC: InChI=1S/C12H10N2/c1-8-12-10(6-7-13-8)9-4-2-3-5-11(9)14-12/h2-7,14H,1H3
CH$LINK: CAS 486-84-0
CH$LINK: CHEBI 5623
CH$LINK: KEGG C09209
CH$LINK: PUBCHEM CID:5281404
CH$LINK: INCHIKEY PSFDQSOCUJVVGF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4444755
CH$LINK: COMPTOX DTXSID80197568
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.784 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 183.0912
MS$FOCUSED_ION: PRECURSOR_M/Z 183.0917
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-001i-0900000000-5c84dc96207b306adea7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  115.0538 C9H7+ 1 115.0542 -4.08
  142.0641 C10H8N+ 1 142.0651 -7.43
  168.067 C11H8N2+ 1 168.0682 -6.96
  182.0827 C12H10N2+ 1 182.0838 -6.57
  183.0915 C12H11N2+ 1 183.0917 -0.76
  184.0942 C11[13]CH11N2+ 1 184.0956 -7.4
  185.097 C10[13]C2H11N2+ 1 185.0989 -10.35
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  115.0538 27300 11
  142.0641 28648 11
  168.067 30920 12
  182.0827 23116 9
  183.0915 2416424 999
  184.0942 411076 169
  185.097 18836 7
//
