ACCESSION: AU269501
RECORD_TITLE: 2-(2-(Chlorophenyl)amino)benzaldehyde; LC-ESI-QTOF; MS2; CE: 10 eV; R=35000; [M+H]+
DATE: 2019.05.30
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2695
CH$NAME: 2-(2-(Chlorophenyl)amino)benzaldehyde
CH$NAME: 2-[(2-Chlorophenyl)amino]-benzaldehyde
CH$NAME: 2-(2-chloroanilino)benzaldehyde
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H10ClNO
CH$EXACT_MASS: 231.0450916
CH$SMILES: ClC1=CC=CC=C1NC1=C(C=O)C=CC=C1
CH$IUPAC: InChI=1S/C13H10ClNO/c14-11-6-2-4-8-13(11)15-12-7-3-1-5-10(12)9-16/h1-9,15H
CH$LINK: CAS 71758-44-6
CH$LINK: PUBCHEM CID:53423421
CH$LINK: INCHIKEY DAAHPDZFLSFYPJ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 26001359
CH$LINK: COMPTOX DTXSID20698322
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.404 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 277.0775
MS$FOCUSED_ION: PRECURSOR_M/Z 232.0524
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-03e9-0090000000-a1f3a27c10a65e0e93c8
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  180.0801 C13H10N+ 1 180.0808 -3.75
  197.0828 C13H11NO+ 1 197.0835 -3.43
  214.0413 C13H9ClN+ 1 214.0418 -2.41
  215.0441 C12[13]CH9ClN+ 1 215.0457 -7.68
  216.0384 C13H9[37]ClN+ 1 216.0394 -4.53
  217.0409 C13H10ClO+ 1 217.0415 -2.66
  232.0519 C13H11ClNO+ 1 232.0524 -2.07
  233.055 C12[13]CH11ClNO+ 1 233.0563 -5.47
  234.0489 C13H11[37]ClNO+ 1 234.05 -4.53
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  180.0801 992 15
  197.0828 984 15
  214.0413 62932 999
  215.0441 9232 146
  216.0384 18052 286
  217.0409 2548 40
  232.0519 24248 384
  233.055 3536 56
  234.0489 7804 123
//
