ACCESSION: AU269705
RECORD_TITLE: Ketoconazole; LC-ESI-QTOF; MS2; CE: 50 eV; R=35000; [M+H]+
DATE: 2019.05.30
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2697
CH$NAME: Ketoconazole
CH$NAME: Xolegel
CH$NAME: 1-[4-[4-[[(2R,4S)-2-(2,4-dichlorophenyl)-2-(imidazol-1-ylmethyl)-1,3-dioxolan-4-yl]methoxy]phenyl]piperazin-1-yl]ethanone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C26H28Cl2N4O4
CH$EXACT_MASS: 530.1487607
CH$SMILES: CC(=O)N1CCN(CC1)C1=CC=C(OC[C@H]2CO[C@@](CN3C=CN=C3)(O2)C2=CC=C(Cl)C=C2Cl)C=C1
CH$IUPAC: InChI=1S/C26H28Cl2N4O4/c1-19(33)31-10-12-32(13-11-31)21-3-5-22(6-4-21)34-15-23-16-35-26(36-23,17-30-9-8-29-18-30)24-7-2-20(27)14-25(24)28/h2-9,14,18,23H,10-13,15-17H2,1H3/t23-,26-/m0/s1
CH$LINK: CAS 65277-42-1
CH$LINK: CHEBI 48336
CH$LINK: PUBCHEM CID:456201
CH$LINK: INCHIKEY XMAYWYJOQHXEEK-OZXSUGGESA-N
CH$LINK: CHEMSPIDER 401695
CH$LINK: COMPTOX DTXSID7029879
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.387 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 531.1562
MS$FOCUSED_ION: PRECURSOR_M/Z 531.156
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-016r-0980110000-5f3a5300a2abe2fa99fa
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  112.0753 C6H10NO+ 6 112.0757 -3.46
  115.0532 Cl2H15NO+ 4 115.0525 5.92
  117.0563 C8H7N+ 4 117.0573 -8.63
  117.0683 Cl2H17NO+ 5 117.0682 0.83
  118.064 C2H13ClNO2+ 5 118.0629 9.27
  120.0436 C7H6NO+ 5 120.0444 -6.25
  120.08 C8H10N+ 4 120.0808 -6.43
  121.0481 C6[13]CH6NO+ 1 121.0483 -1.81
  122.0594 C7H8NO+ 6 122.06 -5.3
  122.9985 C7H4Cl+ 3 122.9996 -8.62
  123.0626 C6[13]CH8NO+ 1 123.0639 -10.56
  127.0494 C5H7N2O2+ 4 127.0502 -6.57
  129.069 CH17Cl2NO+ 5 129.0682 6.2
  130.064 CH11ClN4O+ 6 130.0616 18.8
  131.047 C3H12ClO3+ 7 131.0469 0.43
  131.0717 Cl2H17N2O+ 6 131.0712 3.57
  132.0563 CH11[37]ClN4O+ 1 132.0592 -22.14
  132.0794 Cl2H18N2O+ 6 132.0791 2.87
  133.0515 C6H5N4+ 8 133.0509 4.63
  133.0637 C7H7N3+ 7 133.0634 1.96
  134.0589 C6H6N4+ 7 134.0587 1.35
  135.0669 C6H7N4+ 8 135.0665 2.68
  136.074 C5H12O4+ 7 136.073 7.21
  137.0771 C4[13]CH12O4+ 1 137.0769 1.38
  139.0296 C9H3N2+ 6 139.0291 3.84
  143.0714 CH17Cl2N2O+ 6 143.0712 1.02
  144.0793 CH18Cl2N2O+ 6 144.0791 1.45
  145.0634 C8H7N3+ 7 145.0634 -0.54
  145.0871 CH19Cl2N2O+ 6 145.0869 1.74
  146.0588 C7H6N4+ 9 146.0587 0.9
  146.0951 C7H14O3+ 6 146.0937 9.57
  147.0659 C3H14ClNO3+ 8 147.0657 1.44
  147.0983 C6[13]CH14O3+ 1 147.0976 4.17
  148.0746 C7H8N4+ 9 148.0743 2
  149.014 C10HN2+ 6 149.0134 4.1
  149.0776 C6[13]CH8N4+ 1 149.0783 -4.48
  150.0215 C10H2N2+ 6 150.0212 1.95
  151.0297 C10H3N2+ 6 151.0291 3.95
  151.0628 C8H9NO2+ 7 151.0628 0.29
  154.0643 C2H16Cl2N2O+ 6 154.0634 5.44
  156.0795 C2H18Cl2N2O+ 6 156.0791 2.87
  157.086 C8H13O3+ 7 157.0859 0.48
  157.9681 C2H4Cl2N2O2+ 2 157.9644 23.24
  158.0953 C8H14O3+ 6 158.0937 9.92
  158.975 C8ClN2+ 4 158.9745 3.37
  159.0657 C4H14ClNO3+ 8 159.0657 0.12
  159.0983 C7[13]CH14O3+ 1 159.0976 4.11
  159.9636 C2H4Cl[37]ClN2O2+ 1 159.962 10.06
  159.9802 C7[13]CClN2+ 1 159.9784 11.26
  160.0741 CH18Cl2N2O2+ 9 160.074 0.67
  160.972 C8[37]ClN2+ 1 160.9721 -0.05
  161.0812 C4H16ClNO3+ 8 161.0813 -0.63
  161.1068 C3H23Cl2O2+ 7 161.107 -0.87
  161.9771 C5H4Cl2N2+ 2 161.9746 15.67
  162.0902 C7H14O4+ 9 162.0887 9.62
  163.0304 C10H8Cl+ 6 163.0309 -2.8
  163.0864 C9H11N2O+ 9 163.0866 -1.42
  163.0903 C6[13]CH14O4+ 1 163.0926 -13.76
  163.1218 C7H17NO3+ 7 163.1203 9
  164.07 C9H10NO2+ 9 164.0706 -3.6
  164.124 C6[13]CH17NO3+ 1 164.1242 -1.15
  165.0272 C10H8[37]Cl+ 1 165.0285 -7.86
  167.0246 C7H6ClN3+ 8 167.0245 0.47
  167.0804 C8H11N2O2+ 8 167.0815 -6.5
  168.0287 C6[13]CH6ClN3+ 1 168.0284 1.85
  168.083 C7[13]CH11N2O2+ 1 168.0854 -14.37
  169.0211 C7H6[37]ClN3+ 1 169.0221 -5.99
  169.9669 C8H4Cl2+ 3 169.9685 -9.07
  170.0941 C6H17ClNO2+ 8 170.0942 -0.64
  170.9734 C7[13]CH4Cl2+ 1 170.9724 6.19
  171.0658 C5H14ClNO3+ 8 171.0657 1.03
  171.9642 C8H4Cl[37]Cl+ 1 171.9661 -11.03
  172.0742 C9H8N4+ 9 172.0743 -0.69
  172.1106 C3H22Cl2N2O+ 7 172.1104 1.46
  172.9542 C5HCl2N3+ 4 172.9542 0.23
  173.0815 C5H16ClNO3+ 9 173.0813 1.24
  174.0903 C9H10N4+ 9 174.09 1.69
  174.951 C5HCl[37]ClN3+ 1 174.9518 -4.65
  175.0934 C8[13]CH10N4+ 1 175.0939 -3.11
  175.1206 C5H20ClN2O2+ 8 175.1208 -1.03
  176.0929 CH20Cl2N3O2+ 9 176.0927 1.24
  177.1013 C3H23Cl2O3+ 9 177.1019 -3.3
  178.0853 C8H10N4O+ 9 178.0849 2.17
  178.1077 C10H14N2O+ 8 178.1101 -13.44
  179.0241 C11H3N2O+ 9 179.024 0.79
  179.1127 C9[13]CH14N2O+ 1 179.114 -7.17
  181.0412 C10H10ClO+ 8 181.0415 -1.66
  184.9908 C4H7Cl2N2O2+ 5 184.9879 15.43
  185.9622 C6H2Cl2N3+ 4 185.962 0.67
  186.9682 C9ClN2O+ 6 186.9694 -6.27
  186.9873 C4H7Cl[37]ClN2O2+ 1 186.9855 9.77
  187.1224 C5H25Cl2O2+ 8 187.1226 -1.24
  187.9597 C6H2Cl[37]ClN3+ 1 187.9596 0.41
  188.1059 C10H12N4+ 9 188.1056 1.44
  188.1286 C6H21ClN2O2+ 9 188.1286 0.2
  188.9658 C9[37]ClN2O+ 1 188.967 -5.96
  189.1034 C10H18ClO+ 8 189.1041 -3.5
  189.1375 C12H17N2+ 8 189.1386 -5.96
  189.956 C5H2Cl2N3O+ 3 189.9569 -4.96
  190.0848 C9H10N4O+ 9 190.0849 -0.38
  190.1418 C11[13]CH17N2+ 1 190.1425 -3.59
  191.0934 C9H11N4O+ 9 191.0927 3.48
  191.1163 C2H23Cl2N3O2+ 9 191.1162 0.42
  192.1004 C9H12N4O+ 9 192.1006 -0.68
  193.1039 C8[13]CH12N4O+ 1 193.1045 -2.86
  199.006 C10H9Cl2+ 8 199.0076 -8.19
  200.1059 C10H16O4+ 9 200.1043 7.9
  201.0033 C10H9Cl[37]Cl+ 1 201.0052 -9.12
  201.108 C9[13]CH16O4+ 1 201.1082 -0.98
  201.9943 C7H6Cl2N3+ 6 201.9933 4.84
  202.965 C6H3Cl2N3O+ 6 202.9648 1.36
  203.036 C8H10ClNO3+ 9 203.0344 8.22
  203.1157 C6H20ClN2O3+ 9 203.1157 -0.05
  203.9902 C7H6Cl[37]ClN3+ 1 203.9909 -3.49
  204.0395 C7[13]CH10ClNO3+ 1 204.0383 5.98
  204.1004 C3H22Cl2N2O3+ 9 204.1002 0.85
  204.9625 C6H3Cl[37]ClN3O+ 1 204.9624 0.53
  205.0329 C8H10[37]ClNO3+ 1 205.032 4.38
  205.0969 C4H23Cl2O4+ 10 205.0968 0.67
  205.1325 C9H19NO4+ 9 205.1309 7.92
  206.1342 C8[13]CH19NO4+ 1 206.1348 -2.9
  209.0359 C9H8ClN3O+ 9 209.035 3.91
  210.0399 C8[13]CH8ClN3O+ 1 210.0389 4.67
  211.0324 C9H8[37]ClN3O+ 1 211.0326 -1.26
  213.9937 C8H6Cl2N3+ 7 213.9933 1.86
  215.117 C6H25Cl2O3+ 9 215.1175 -2.51
  216.101 C11H12N4O+ 9 216.1006 1.94
  216.1245 C4H24Cl2N3O2+ 9 216.124 2.24
  217.1043 C10[13]CH12N4O+ 1 217.1045 -0.68
  217.1327 C10H19NO4+ 9 217.1309 8.56
  218.1155 C7H21ClNO4+ 9 218.1154 0.43
  218.1359 C9[13]CH19NO4+ 1 218.1348 5.12
  219.1119 C5H25Cl2O4+ 10 219.1124 -2.45
  220.1188 C7H16N4O4+ 9 220.1166 10.11
  221.122 C6[13]CH16N4O4+ 1 221.1205 6.56
  224.998 C10H7Cl2N2+ 9 224.9981 -0.32
  226.0047 C16H2O2+ 10 226.0049 -1.23
  230.1395 C5H26Cl2N3O2+ 9 230.1397 -0.79
  231.1462 C11H21NO4+ 9 231.1465 -1.25
  233.0468 C15H7NO2+ 9 233.0471 -1.47
  233.1276 C6H27Cl2O4+ 10 233.1281 -2.08
  234.1116 C11H14N4O2+ 9 234.1111 2.12
  234.1344 C4H26Cl2N3O3+ 9 234.1346 -0.63
  235.1147 C10[13]CH14N4O2+ 1 235.115 -1.31
  235.1431 C13H19N2O2+ 10 235.1441 -4.15
  236.1453 C12[13]CH19N2O2+ 1 236.148 -11.27
  238.0054 C14H5ClNO+ 10 238.0054 -0.11
  239.0093 C13[13]CH5ClNO+ 1 239.0093 -0.04
  240.0025 C14H5[37]ClNO+ 1 240.003 -2.1
  241.008 C20H+ 10 241.0073 2.86
  244.0044 C9H8Cl2N3O+ 9 244.0039 2.21
  245.0078 C8[13]CH8Cl2N3O+ 1 245.0078 -0.17
  246.0017 C9H8Cl[37]ClN3O+ 1 246.0015 0.89
  247.0048 C18HNO+ 9 247.0053 -2.06
  247.0629 C13H12ClN2O+ 9 247.0633 -1.66
  247.1429 C5H27Cl2N3O3+ 10 247.1424 2.19
  248.0002 C10H10Cl2O3+ 9 248.0002 0.25
  248.0661 C12[13]CH12ClN2O+ 1 248.0672 -4.23
  249.06 C13H12[37]ClN2O+ 1 249.0609 -3.28
  255.0082 C14H6ClNO2+ 9 255.0082 0.11
  256.0113 C13[13]CH6ClNO2+ 1 256.0121 -3.07
  257.0052 C14H6[37]ClNO2+ 1 257.0058 -2
  258.0082 C11H10Cl2NO2+ 9 258.0083 -0.47
  259.0026 C16H3O4+ 9 259.0026 0.08
  259.1437 C15H19N2O2+ 10 259.1441 -1.48
  260.1468 C14[13]CH19N2O2+ 1 260.148 -4.54
  261.1581 C6H29Cl2N3O3+ 9 261.158 0.22
  267.0079 C12H9Cl2N2O+ 9 267.0086 -2.69
  268.013 C11[13]CH9Cl2N2O+ 1 268.0125 1.81
  269.005 C12H9Cl[37]ClN2O+ 1 269.0062 -4.71
  270.0107 C18H5ClN+ 12 270.0105 0.59
  271.0032 C14H6ClNO3+ 9 271.0031 0.53
  276.149 C11H28Cl2NO2+ 10 276.1492 -0.61
  277.1535 C6H29Cl2N3O4+ 11 277.153 1.81
  281.0236 C10H13Cl2NO4+ 10 281.0216 7.2
  282.0306 C14H7ClN4O+ 9 282.0303 1.16
  283.0205 C10H13Cl[37]ClNO4+ 1 283.0192 4.55
  284.0282 C14H7[37]ClN4O+ 1 284.0279 1.04
  297.0176 C13H11Cl2N2O2+ 11 297.0192 -5.41
  299.0156 C13H11Cl[37]ClN2O2+ 1 299.0168 -4.14
  311.0349 C14H13Cl2N2O2+ 10 311.0349 0.05
  312.0373 C13[13]CH13Cl2N2O2+ 1 312.0388 -4.65
  313.0305 C14H13Cl[37]ClN2O2+ 1 313.0325 -6.23
  364.0502 C16H14Cl2N4O2+ 11 364.0488 3.73
  366.0467 C16H14Cl[37]ClN4O2+ 1 366.0464 0.79
  378.0653 C17H16Cl2N4O2+ 12 378.0645 2.25
  379.0671 C16[13]CH16Cl2N4O2+ 1 379.0684 -3.32
  380.0625 C17H16Cl[37]ClN4O2+ 1 380.0621 1.11
  381.0656 C19H19Cl2O4+ 11 381.0655 0.41
  419.0897 C25H13N3O4+ 12 419.0901 -0.85
  420.0775 C19H18Cl2N4O3+ 9 420.075 5.79
  421.1076 C21H23Cl2N2O3+ 9 421.108 -1.11
  422.0722 C19H18Cl[37]ClN4O3+ 1 422.0726 -0.96
  422.1112 C20[13]CH23Cl2N2O3+ 1 422.1119 -1.61
  423.1047 C21H23Cl[37]ClN2O3+ 1 423.1056 -2.24
  446.1014 C22H22Cl2N3O3+ 8 446.1033 -4.25
  447.1052 C21[13]CH22Cl2N3O3+ 1 447.1072 -4.44
  448.1001 C22H22Cl[37]ClN3O3+ 1 448.1009 -1.74
  449.1122 C24H20ClN3O4+ 7 449.1137 -3.3
  487.1258 C24H25Cl2N4O3+ 4 487.1298 -8.31
  489.1449 C24H27Cl2N4O3+ 3 489.1455 -1.27
  490.148 C23[13]CH27Cl2N4O3+ 1 490.1494 -2.81
  491.1425 C24H27Cl[37]ClN4O3+ 1 491.1431 -1.08
  492.1446 C24H28Cl2N3O4+ 3 492.1451 -1.13
  493.1422 C23H27Cl2N4O4+ 2 493.1404 3.68
  531.1557 C26H29Cl2N4O4+ 1 531.156 -0.58
  532.1589 C25[13]CH29Cl2N4O4+ 1 532.1599 -1.98
  533.1526 C26H29Cl[37]ClN4O4+ 1 533.1536 -1.87
PK$NUM_PEAK: 208
PK$PEAK: m/z int. rel.int.
  112.0753 6776 35
  115.0532 1200 6
  117.0563 1664 8
  117.0683 1000 5
  118.064 2848 14
  120.0436 15224 79
  120.08 5140 26
  121.0481 1540 8
  122.0594 14488 75
  122.9985 1772 9
  123.0626 1636 8
  127.0494 7928 41
  129.069 2228 11
  130.064 6200 32
  131.047 2120 11
  131.0717 3012 15
  132.0563 2796 14
  132.0794 5072 26
  133.0515 1988 10
  133.0637 2316 12
  134.0589 17516 91
  135.0669 97528 509
  136.074 38072 198
  137.0771 2464 12
  139.0296 1436 7
  143.0714 1140 5
  144.0793 20880 109
  145.0634 3180 16
  145.0871 14236 74
  146.0588 11804 61
  146.0951 26884 140
  147.0659 3428 17
  147.0983 2508 13
  148.0746 117068 611
  149.014 2524 13
  149.0776 9192 47
  150.0215 3808 19
  151.0297 2140 11
  151.0628 1048 5
  154.0643 1328 6
  156.0795 6300 32
  157.086 1192 6
  157.9681 3016 15
  158.0953 11708 61
  158.975 25700 134
  159.0657 2400 12
  159.0983 1552 8
  159.9636 1064 5
  159.9802 2656 13
  160.0741 10712 55
  160.972 11632 60
  161.0812 3876 20
  161.1068 1464 7
  161.9771 968 5
  162.0902 8928 46
  163.0304 4776 24
  163.0864 1352 7
  163.0903 1188 6
  163.1218 13620 71
  164.07 2456 12
  164.124 1088 5
  165.0272 1112 5
  167.0246 11340 59
  167.0804 88252 460
  168.0287 1152 6
  168.083 6196 32
  169.0211 2188 11
  169.9669 17660 92
  170.0941 1024 5
  170.9734 2216 11
  171.0658 1648 8
  171.9642 8016 41
  172.0742 19248 100
  172.1106 4584 23
  172.9542 24280 126
  173.0815 4496 23
  174.0903 104832 547
  174.951 12292 64
  175.0934 10844 56
  175.1206 2412 12
  176.0929 6160 32
  177.1013 191352 999
  178.0853 3968 20
  178.1077 48980 255
  179.0241 2832 14
  179.1127 5308 27
  181.0412 1080 5
  184.9908 24104 125
  185.9622 51248 267
  186.9682 8656 45
  186.9873 14012 73
  187.1224 2020 10
  187.9597 26884 140
  188.1059 8408 43
  188.1286 1852 9
  188.9658 3116 16
  189.1034 1440 7
  189.1375 19828 103
  189.956 1020 5
  190.0848 3452 18
  190.1418 2716 14
  191.0934 3252 16
  191.1163 4788 24
  192.1004 21160 110
  193.1039 2344 12
  199.006 1244 6
  200.1059 16520 86
  201.0033 976 5
  201.108 2276 11
  201.9943 3820 19
  202.965 5768 30
  203.036 14512 75
  203.1157 1444 7
  203.9902 3124 16
  204.0395 2040 10
  204.1004 8588 44
  204.9625 2796 14
  205.0329 4548 23
  205.0969 5256 27
  205.1325 9668 50
  206.1342 1368 7
  209.0359 12592 65
  210.0399 1440 7
  211.0324 3340 17
  213.9937 2440 12
  215.117 7584 39
  216.101 36336 189
  216.1245 8524 44
  217.1043 5792 30
  217.1327 109600 572
  218.1155 7596 39
  218.1359 15848 82
  219.1119 182316 951
  220.1188 84152 439
  221.122 9624 50
  224.998 1740 9
  226.0047 1320 6
  230.1395 4244 22
  231.1462 2820 14
  233.0468 3728 19
  233.1276 5156 26
  234.1116 15220 79
  234.1344 4916 25
  235.1147 2036 10
  235.1431 38464 200
  236.1453 6256 32
  238.0054 40580 211
  239.0093 7792 40
  240.0025 18860 98
  241.008 2952 15
  244.0044 89036 464
  245.0078 11356 59
  246.0017 49016 255
  247.0048 3276 17
  247.0629 13416 70
  247.1429 4428 23
  248.0002 1692 8
  248.0661 2544 13
  249.06 3224 16
  255.0082 108168 564
  256.0113 15624 81
  257.0052 57980 302
  258.0082 5060 26
  259.0026 2112 11
  259.1437 11032 57
  260.1468 2268 11
  261.1581 1064 5
  267.0079 45852 239
  268.013 9868 51
  269.005 24784 129
  270.0107 4156 21
  271.0032 2280 11
  276.149 1860 9
  277.1535 3172 16
  281.0236 8932 46
  282.0306 9296 48
  283.0205 5460 28
  284.0282 4672 24
  297.0176 5088 26
  299.0156 2808 14
  311.0349 9328 48
  312.0373 1976 10
  313.0305 7072 36
  364.0502 2324 12
  366.0467 1244 6
  378.0653 13156 68
  379.0671 3300 17
  380.0625 6980 36
  381.0656 1016 5
  419.0897 1024 5
  420.0775 5680 29
  421.1076 9948 51
  422.0722 4052 21
  422.1112 3020 15
  423.1047 5720 29
  446.1014 9616 50
  447.1052 2528 13
  448.1001 5744 29
  449.1122 1096 5
  487.1258 2232 11
  489.1449 68392 357
  490.148 20644 107
  491.1425 41552 216
  492.1446 7852 40
  493.1422 2440 12
  531.1557 77808 406
  532.1589 27300 142
  533.1526 48664 254
//
