ACCESSION: AU204904
RECORD_TITLE: Imidacloprid-urea; LC-ESI-QTOF; MS2; CE: 40 eV; R=35000; [M+H]+
DATE: 2015.12.05
AUTHORS: Nikiforos Alygizakis, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2015 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2049
CH$NAME: Imidacloprid-urea
CH$NAME: 1-[(6-chloropyridin-3-yl)methyl]imidazolidin-2-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H10ClN3O
CH$EXACT_MASS: 211.0512396
CH$SMILES: c1cc(ncc1CN2CCN=C2O)Cl
CH$IUPAC: InChI=1S/C9H10ClN3O/c10-8-2-1-7(5-12-8)6-13-4-3-11-9(13)14/h1-2,5H,3-4,6H2,(H,11,14)
CH$LINK: CAS 120868-66-8
CH$LINK: CHEBI 83544
CH$LINK: PUBCHEM CID:15390532
CH$LINK: INCHIKEY ADWTYURAFSWNSU-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 10248201
CH$LINK: CHEMBL CHEMBL71188
CH$LINK: COMPTOX DTXSID1037563
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.5 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 212.0581
MS$FOCUSED_ION: PRECURSOR_M/Z 212.0585
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.0.3
PK$SPLASH: splash10-004i-0900000000-46c13144f254a16a0ec2
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  114.0104 C5H5ClN+ 3 114.0105 -1.28
  116.0071 C5H5[37]ClN+ 1 116.0076 -4.31
  116.0491 C8H6N+ 1 116.0495 -3.44
  117.0571 C8H7N+ 1 117.0573 -1.78
  118.0521 C7H6N2+ 2 118.0525 -3.67
  119.0582 C7H7N2+ 1 119.0604 -18.13
  120.0674 C7H8N2+ 1 120.0682 -6.77
  121.0741 C7H9N2+ 1 121.076 -16.03
  123.0538 C6H7N2O+ 2 123.0553 -12.18
  123.9957 C6H3ClN+ 2 123.9949 7.04
  126.0096 C6H5ClN+ 3 126.0105 -7.2
  127.0142 C5[13]CH6ClN+ 1 127.0135 5.51
  128.0064 C6H5[37]ClN+ 1 128.0076 6.25
  128.0253 C6H7ClN+ 1 128.0262 -7.03
  129.0284 C5[13]CH7ClN+ 1 129.0292 -6.2
  130.0222 C6H7[37]ClN+ 1 130.0232 -7.69
  131.0254 C5[13]CH7[37]ClN+ 1 131.0263 -6.87
  131.0593 C8H7N2+ 1 131.0604 -8.49
  132.0667 C8H8N2+ 1 132.0682 -11.36
  133.0751 C8H9N2+ 1 133.076 -7.06
  134.0461 C7H6N2O+ 2 134.0475 -9.98
  134.0809 C3H10N4O2+ 1 134.0798 8.12
  135.0562 C4H10ClN3+ 2 135.0558 3.33
  137.0803 C6H9N4+ 1 137.0822 -13.42
  139.0053 C9HNO+ 2 139.0053 0.47
  140.0253 C7H7ClN+ 2 140.0262 -5.74
  141.0204 C9H3NO+ 2 141.0209 -3.75
  142.0043 C7N3O+ 2 142.0036 4.72
  142.0266 C9H4NO+ 2 142.0287 -15.34
  143.0179 ClH6N5O2+ 1 143.0205 -17.99
  143.0336 CH8ClN4O2+ 2 143.033 3.9
  144.0203 C6H7ClNO+ 2 144.0211 -5.11
  151.0046 C7H4ClN2+ 1 151.0058 -7.6
  152.0096 C6[13]CH4ClN2+ 1 152.0086 6.58
  153.004 C7H4[37]ClN2+ 1 153.0029 7.19
  154.0281 C7H7ClN2+ 1 154.0292 -7.24
  156.0241 C7H7ClNO+ 1 156.0211 19.33
  164.0917 C7H10N5+ 1 164.0931 -8.55
  165.0214 C8H6ClN2+ 1 165.0214 0.12
  167.0366 C8H8ClN2+ 1 167.0371 -2.72
  168.0195 C9H2N3O+ 2 168.0192 1.41
  169.0143 C7H6ClN2O+ 1 169.0163 -11.65
  169.0509 C8H10ClN2+ 1 169.0527 -10.68
  176.0799 C9H10N3O+ 1 176.0818 -11.18
  177.0885 C9H11N3O+ 1 177.0897 -6.46
  194.0467 C9H9ClN3+ 1 194.048 -6.31
  195.0303 C9H8ClN2O+ 1 195.032 -8.4
  210.0444 C9H9ClN3O+ 1 210.0429 7.32
  212.0599 C9H11ClN3O+ 1 212.0585 6.56
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  114.0097 4572 88
  116.0071 1780 34
  116.0491 468 9
  117.0571 388 7
  118.0521 2068 40
  119.0582 704 13
  120.0674 832 16
  121.0741 656 12
  123.0538 1328 25
  123.9957 304 5
  126.0096 48888 945
  127.0142 24748 478
  128.0064 16152 312
  128.0253 51644 999
  129.0284 3608 69
  130.0222 16400 317
  131.0254 612 11
  131.0593 1984 38
  132.0667 1408 27
  133.0751 4316 83
  134.0461 396 7
  134.0809 624 12
  135.0562 376 7
  137.0803 400 7
  139.0053 520 10
  140.0253 452 8
  141.0204 5224 101
  142.0043 2144 41
  142.0266 1768 34
  143.0179 1808 34
  143.0336 512 9
  144.0203 3740 72
  151.0046 1044 20
  152.0096 616 11
  153.004 1120 21
  154.0281 1044 20
  156.0241 328 6
  164.0917 828 16
  165.0214 556 10
  167.0366 536 10
  168.0195 512 9
  169.0143 1272 24
  169.0509 784 15
  176.0799 2352 45
  177.0885 308 5
  194.0467 1824 35
  195.0303 504 9
  210.0444 500 9
  212.0599 576 11
//
