ACCESSION: AU232104
RECORD_TITLE: Propyzamide; LC-ESI-QTOF; MS2; CE: 40 eV; R=35000; [M+H]+
DATE: 2019.05.29
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2321
CH$NAME: Propyzamide
CH$NAME: 3,5-dichloro-N-(2-methylbut-3-yn-2-yl)benzamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H11Cl2NO
CH$EXACT_MASS: 255.0217693
CH$SMILES: CC(C)(NC(=O)C1=CC(Cl)=CC(Cl)=C1)C#C
CH$IUPAC: InChI=1S/C12H11Cl2NO/c1-4-12(2,3)15-11(16)8-5-9(13)7-10(14)6-8/h1,5-7H,2-3H3,(H,15,16)
CH$LINK: CAS 23950-58-5
CH$LINK: CHEBI 34935
CH$LINK: KEGG C14333
CH$LINK: PUBCHEM CID:32154
CH$LINK: INCHIKEY PHNUZKMIPFFYSO-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 29822
CH$LINK: COMPTOX DTXSID2020420
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.729 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 256.0286
MS$FOCUSED_ION: PRECURSOR_M/Z 256.029
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-00di-0900000000-e4108a9d0a3cf9755daf
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  108.9838 C6H2Cl+ 1 108.984 -1.75
  110.9985 C6H4Cl+ 1 110.9996 -10.07
  120.96 C4H3Cl2+ 1 120.9606 -4.86
  122.9564 C4H3Cl[37]Cl+ 1 122.9582 -14.79
  126.9937 C6H4ClO+ 2 126.9945 -6.81
  128.001 C6H5ClO+ 2 128.0023 -10.7
  128.9904 C6H4[37]ClO+ 1 128.9921 -13.03
  129.9976 C6H5[37]ClO+ 1 129.9999 -17.75
  132.0788 C9H10N+ 1 132.0808 -15.03
  133.0862 C9H11N+ 1 133.0886 -17.93
  144.9589 C6H3Cl2+ 1 144.9606 -12.17
  145.9622 C5[13]CH3Cl2+ 1 145.9645 -16.26
  146.9558 C6H3Cl[37]Cl+ 1 146.9582 -16.26
  146.9749 C6H5Cl2+ 1 146.9763 -9.07
  148.9722 C6H5Cl[37]Cl+ 1 148.9739 -11.32
  162.9695 C6H5Cl2O+ 1 162.9712 -10.23
  164.9666 C6H5Cl[37]ClO+ 1 164.9688 -13.36
  171.9708 C10HClO+ 2 171.971 -1.56
  172.9553 C7H3Cl2O+ 1 172.9555 -1.3
  172.9634 C9ClNO+ 1 172.9663 -16.82
  173.9667 C8[13]CClNO+ 1 173.9702 -20.01
  174.9522 C7H3Cl[37]ClO+ 1 174.9531 -5.67
  174.9606 C6H3Cl2NO+ 1 174.9586 11.42
  189.9808 C7H6Cl2NO+ 1 189.9821 -6.76
  190.9824 C6[13]CH6Cl2NO+ 1 190.986 -18.81
  190.9983 C8H9Cl2O+ 1 191.0025 -21.87
  191.9775 C7H6Cl[37]ClNO+ 1 191.9797 -11.47
  227.0207 C11H11Cl2N+ 1 227.0263 -24.85
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  108.9838 564 5
  110.9985 552 5
  120.96 1252 12
  122.9564 1272 12
  126.9937 3284 33
  128.001 2612 26
  128.9904 836 8
  129.9976 880 8
  132.0788 1168 11
  133.0862 648 6
  144.9589 12412 125
  145.9622 996 10
  146.9558 8136 82
  146.9749 6124 62
  148.9722 3656 37
  162.9695 14100 143
  164.9666 8548 86
  171.9708 3116 31
  172.9553 89292 905
  172.9634 98480 999
  173.9667 9696 98
  174.9522 57456 582
  174.9606 56892 577
  189.9808 10132 102
  190.9824 1012 10
  190.9983 668 6
  191.9775 6808 69
  227.0207 3100 31
//
