ACCESSION: AU225105
RECORD_TITLE: Telmisartan; LC-ESI-QTOF; MS2; CE: 50 eV; R=35000; [M+H]+
DATE: 2016.02.22
AUTHORS: Nikiforos Alygizakis, Reza Aalizadeh, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2251
CH$NAME: Telmisartan
CH$NAME: 2-[4-[[4-methyl-6-(1-methylbenzimidazol-2-yl)-2-propylbenzimidazol-1-yl]methyl]phenyl]benzoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C33H30N4O2
CH$EXACT_MASS: 514.2368762
CH$SMILES: CCCc1nc2c(cc(cc2n1Cc3ccc(cc3)c4ccccc4C(=O)O)c5nc6ccccc6n5C)C
CH$IUPAC: InChI=1S/C33H30N4O2/c1-4-9-30-35-31-21(2)18-24(32-34-27-12-7-8-13-28(27)36(32)3)19-29(31)37(30)20-22-14-16-23(17-15-22)25-10-5-6-11-26(25)33(38)39/h5-8,10-19H,4,9,20H2,1-3H3,(H,38,39)
CH$LINK: CAS 144701-48-4
CH$LINK: CHEBI 9434
CH$LINK: KEGG D00627
CH$LINK: PUBCHEM CID:65999
CH$LINK: INCHIKEY RMMXLENWKUUMAY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 59391
CH$LINK: COMPTOX DTXSID8023636
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.532 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 515.2488
MS$FOCUSED_ION: PRECURSOR_M/Z 515.2442
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.10
PK$SPLASH: splash10-002b-0091820000-b4160c5238973be1326b
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  165.0706 C13H9+ 1 165.0699 4.31
  193.0661 C14H9O+ 2 193.0648 6.7
  194.0693 C13[13]CH9O+ 1 194.0687 2.88
  211.0768 C14H11O2+ 2 211.0754 6.81
  212.0799 C13[13]CH11O2+ 1 212.0793 3.19
  261.115 C18H15NO+ 2 261.1148 0.58
  262.1221 C18H16NO+ 2 262.1226 -1.93
  275.1308 C19H17NO+ 2 275.1305 1.23
  276.1393 C19H18NO+ 2 276.1383 3.72
  277.1422 C18[13]CH18NO+ 1 277.1422 -0.07
  278.145 C17[13]C2H18NO+ 1 278.1455 -1.83
  289.1471 C20H19NO+ 2 289.1461 3.42
  290.15 C19[13]CH19NO+ 1 290.15 -0.14
  303.1627 C21H21NO+ 2 303.1618 2.96
  304.1666 C20[13]CH21NO+ 1 304.1657 3.09
  305.1785 C21H23NO+ 2 305.1774 3.7
  306.1812 C20[13]CH23NO+ 1 306.1813 -0.5
  317.1784 C22H23NO+ 2 317.1774 2.99
  318.1814 C21[13]CH23NO+ 1 318.1813 0.36
  455.1888 C32H25NO2+ 3 455.188 1.77
  467.1908 C33H25NO2+ 3 467.188 6.14
  468.1946 C32[13]CH25NO2+ 1 468.1919 5.84
  485.2014 C31H25N4O2+ 2 485.1972 8.62
  486.2056 C30[13]CH25N4O2+ 1 486.2011 9.25
  497.2384 C33H29N4O+ 1 497.2336 9.61
  498.2412 C33H30N4O+ 1 498.2414 -0.36
  499.2438 C32[13]CH30N4O+ 1 499.2453 -3.07
  515.2488 C33H31N4O2+ 1 515.2442 8.98
  516.2521 C32[13]CH31N4O2+ 1 516.2481 7.9
  517.2545 C31[13]C2H31N4O2+ 1 517.2514 5.96
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  165.0706 11124 5
  193.0661 194072 89
  194.0693 28048 12
  211.0768 234788 108
  212.0799 28948 13
  261.115 20752 9
  262.1221 15668 7
  275.1308 44440 20
  276.1393 2163124 999
  277.1422 319884 147
  278.145 16764 7
  289.1471 318888 147
  290.15 50660 23
  303.1627 167436 77
  304.1666 31616 14
  305.1785 207568 95
  306.1812 37680 17
  317.1784 105700 48
  318.1814 21564 9
  455.1888 11136 5
  467.1908 47504 21
  468.1946 25192 11
  485.2014 25444 11
  486.2056 11292 5
  497.2384 1959312 904
  498.2412 773216 357
  499.2438 91984 42
  515.2488 566460 261
  516.2521 192992 89
  517.2545 26676 12
//
