ACCESSION: MSBNK-Athens_Univ-AU507102
RECORD_TITLE: Divinylbenzene (m- and p- mixture); GC-APCI-QTOF; MS2; CE: 20 eV; R=35000; [M+H]+
DATE: 2021.04.20
AUTHORS: Chrysoula Kanakaki, Nikiforos Alygizakis, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2021 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 5071
CH$NAME: Divinylbenzene (m- and p- mixture)
CH$COMPOUND_CLASS: N/A; Food Contact Material
CH$FORMULA: C10H10
CH$EXACT_MASS: 130.0783
CH$SMILES: C=CC1=CC=CC=C1C=C
CH$IUPAC: InChI=1S/C10H10/c1-3-9-7-5-6-8-10(9)4-2/h3-8H,1-2H2
CH$LINK: CAS 1321-74-0
CH$LINK: PUBCHEM CID:66666
CH$LINK: INCHIKEY MYRTYDVEIRVNKP-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 60033
CH$LINK: ChemOnt CHEMONTID:0000151; Organic compounds; Benzenoids; Anthracenes; Anthraquinones
AC$INSTRUMENT: Bruker 450 GC coupled to maXis Impact
AC$INSTRUMENT_TYPE: GC-APCI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Rxi-5Sil MS column, 30m, 0.25mm i.d., 0.25µm film thickness, Restek
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE_GRADIENT 55oC at 0 min, 55oC at 3 min, 180oC at 11.33 min with 15oC/min, 280oC at 26.72 min with 6.5oC/min, 280oC at 31.72 min, 300oC at 33.72 min with 10oC/min, 300oC at 39 min
AC$CHROMATOGRAPHY: FLOW_RATE 1.5 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.019 min
AC$CHROMATOGRAPHY: SOLVENT A Helium
MS$FOCUSED_ION: BASE_PEAK 190.134
MS$FOCUSED_ION: PRECURSOR_M/Z 131.0855
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-001i-0900000000-0c9063930b029874b980
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  91.0555 C7H7+ 1 91.0542 14.44
  115.0542 C9H7+ 1 115.0542 -0.34
  116.0619 C9H8+ 1 116.0621 -1.45
  117.0694 C9H9+ 1 117.0699 -3.83
  128.0605 C10H8+ 1 128.0621 -12.51
  129.0703 C10H9+ 1 129.0699 3.43
  131.0851 C10H11+ 1 131.0855 -3.23
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  91.0555 112 39
  115.0542 492 175
  116.0619 240 85
  117.0694 388 138
  128.0605 312 111
  129.0703 472 167
  131.0851 2808 999
//
