ACCESSION: AU236504
RECORD_TITLE: Torasemide; LC-ESI-QTOF; MS2; CE: 40 eV; R=35000; [M+H]+
DATE: 2019.05.30
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2365
CH$NAME: Torasemide
CH$NAME: Torsemide
CH$NAME: 1-[4-(3-methylanilino)pyridin-3-yl]sulfonyl-3-propan-2-ylurea
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H20N4O3S
CH$EXACT_MASS: 348.1256115
CH$SMILES: CC(C)NC(=O)NS(=O)(=O)C1=CN=CC=C1NC1=CC=CC(C)=C1
CH$IUPAC: InChI=1S/C16H20N4O3S/c1-11(2)18-16(21)20-24(22,23)15-10-17-8-7-14(15)19-13-6-4-5-12(3)9-13/h4-11H,1-3H3,(H,17,19)(H2,18,20,21)
CH$LINK: CAS 56211-40-6
CH$LINK: CHEBI 9637
CH$LINK: KEGG D00382
CH$LINK: PUBCHEM CID:41781
CH$LINK: INCHIKEY NGBFQHCMQULJNZ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 38123
CH$LINK: COMPTOX DTXSID2023690
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.672 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 430.2593
MS$FOCUSED_ION: PRECURSOR_M/Z 349.1329
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-001i-0950000000-2c84fe1fd2fa4df6ad1f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  122.0593 C5H6N4+ 3 122.0587 5.07
  125.0159 C5H5N2S+ 3 125.0168 -6.78
  126.0207 H6N4O2S+ 4 126.0206 1
  129.0688 C2H13N2O2S+ 3 129.0692 -3.31
  137.016 C6H5N2S+ 4 137.0168 -5.53
  141.0563 C2H11N3O2S+ 5 141.0566 -2.68
  153.0105 C6H5N2OS+ 3 153.0117 -8.1
  156.0797 C3H14N3O2S+ 5 156.0801 -2.5
  167.0591 C3H11N4O2S+ 5 167.0597 -3.78
  168.0671 C11H8N2+ 5 168.0682 -6.45
  169.0707 C10[13]CH8N2+ 1 169.0721 -8.37
  181.0743 C9H11NO3+ 5 181.0733 5.39
  182.0824 C4H14N4O2S+ 5 182.0832 -4.17
  183.0908 C12H11N2+ 6 183.0917 -4.57
  184.094 C11[13]CH11N2+ 1 184.0956 -8.77
  185.0698 C3H13N4O3S+ 4 185.0703 -2.86
  185.0973 C10[13]C2H11N2+ 1 185.0989 -8.73
  186.075 C6H10N4O3+ 4 186.0747 1.38
  191.0622 C13H7N2+ 5 191.0604 9.37
  192.0648 C12[13]CH7N2+ 1 192.0643 2.79
  198.0778 C4H14N4O3S+ 4 198.0781 -1.8
  199.0852 C12H11N2O+ 4 199.0866 -6.74
  200.0888 C11[13]CH11N2O+ 1 200.0905 -8.62
  201.0473 C11H9N2S+ 4 201.0481 -3.81
  202.0526 C10[13]CH9N2S+ 1 202.052 2.76
  203.0613 C8H13NO3S+ 6 203.0611 1.11
  214.0732 C12H10N2O2+ 3 214.0737 -2.45
  219.0577 C11H11N2OS+ 3 219.0587 -4.35
  220.0597 C10[13]CH11N2OS+ 1 220.0626 -12.8
  221.0539 C11H11N2O[34]S+ 1 221.055 -5.19
  229.0426 C12H9N2OS+ 4 229.043 -1.81
  230.05 C15H6N2O+ 3 230.0475 11.23
  231.0526 C14[13]CH6N2O+ 1 231.0514 5.28
  247.0531 C12H11N2O2S+ 2 247.0536 -1.9
  248.0558 C11[13]CH11N2O2S+ 1 248.0575 -6.88
  249.0479 C12H11N2O2[34]S+ 1 249.0499 -8.21
  264.0799 C12H14N3O2S+ 3 264.0801 -0.74
  265.0824 C11[13]CH14N3O2S+ 1 265.084 -5.95
  266.0771 C12H14N3O2[34]S+ 1 266.0765 2.25
  290.0589 C16H8N3O3+ 3 290.056 10.03
  291.0605 C15[13]CH8N3O3+ 1 291.0599 1.97
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  122.0593 3500 18
  125.0159 16984 89
  126.0207 1572 8
  129.0688 1388 7
  137.016 2680 14
  141.0563 1032 5
  153.0105 1868 9
  156.0797 3072 16
  167.0591 1120 5
  168.0671 56016 295
  169.0707 8224 43
  181.0743 5788 30
  182.0824 19840 104
  183.0908 189336 999
  184.094 21076 111
  185.0698 2664 14
  185.0973 1508 7
  186.075 1088 5
  191.0622 7976 42
  192.0648 1104 5
  198.0778 13836 73
  199.0852 14012 73
  200.0888 1740 9
  201.0473 9724 51
  202.0526 1744 9
  203.0613 1028 5
  214.0732 1872 9
  219.0577 25280 133
  220.0597 2448 12
  221.0539 1168 6
  229.0426 4100 21
  230.05 20104 106
  231.0526 3080 16
  247.0531 20016 105
  248.0558 2504 13
  249.0479 1032 5
  264.0799 108076 570
  265.0824 15364 81
  266.0771 4428 23
  290.0589 12132 64
  291.0605 1904 10
//
