ACCESSION: AU276606
RECORD_TITLE: Caffeine; LC-ESI-QTOF; MS2; CE: Ramp 14.5-21.8 eV; R=35000; [M+H]+
DATE: 2019.05.31
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2766
CH$NAME: Caffeine
CH$NAME: 1,3,7-trimethylpurine-2,6-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C8H10N4O2
CH$EXACT_MASS: 194.08037556
CH$SMILES: CN1C=NC2=C1C(=O)N(C)C(=O)N2C
CH$IUPAC: InChI=1S/C8H10N4O2/c1-10-4-9-6-5(10)7(13)12(3)8(14)11(6)2/h4H,1-3H3
CH$LINK: CAS 58-08-2
CH$LINK: CHEBI 27732
CH$LINK: KEGG D00528
CH$LINK: PUBCHEM CID:2519
CH$LINK: INCHIKEY RYYVLZVUVIJVGH-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2424
CH$LINK: COMPTOX DTXSID0020232
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 14.5-21.8 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.598 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 102.1287
MS$FOCUSED_ION: PRECURSOR_M/Z 195.0877
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-03di-0900000000-13f8646c45d253a21a90
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  135.0432 C6H5N3O+ 2 135.0427 3.45
  138.0632 C6H8N3O+ 1 138.0662 -21.38
  163.0375 C7H5N3O2+ 1 163.0376 -0.76
  195.088 C8H11N4O2+ 1 195.0877 1.64
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  135.0432 340 131
  138.0632 416 161
  163.0375 2580 999
  195.088 412 159
//
