ACCESSION: AU233104
RECORD_TITLE: Propanil; LC-ESI-QTOF; MS2; CE: 40 eV; R=35000; [M+H]+
DATE: 2019.05.30
AUTHORS: Nikiforos Alygizakis, Katerina Galani, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2331
CH$NAME: Propanil
CH$NAME: N-(3,4-dichlorophenyl)propanamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H9Cl2NO
CH$EXACT_MASS: 217.0061193
CH$SMILES: CCC(=O)NC1=CC(Cl)=C(Cl)C=C1
CH$IUPAC: InChI=1S/C9H9Cl2NO/c1-2-9(13)12-6-3-4-7(10)8(11)5-6/h3-5H,2H2,1H3,(H,12,13)
CH$LINK: CAS 709-98-8
CH$LINK: CHEBI 34936
CH$LINK: KEGG C14229
CH$LINK: PUBCHEM CID:4933
CH$LINK: INCHIKEY LFULEKSKNZEWOE-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4764
CH$LINK: COMPTOX DTXSID8022111
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.396 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 218.0124
MS$FOCUSED_ION: PRECURSOR_M/Z 218.0134
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank 2.10.1
PK$SPLASH: splash10-004i-0900000000-a058e45a51ab136532ae
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  126.0086 C9H2O+ 2 126.01 -11.32
  127.0172 C6H6ClN+ 2 127.0183 -8.62
  128.0202 C5[13]CH6ClN+ 1 128.0222 -15.96
  129.0141 C6H6[37]ClN+ 1 129.0159 -14.39
  130.0172 C6H7ClO+ 2 130.018 -6.32
  161.9856 C6H6Cl2N+ 2 161.9872 -9.96
  163.983 C6H6Cl[37]ClN+ 1 163.9848 -10.82
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  126.0086 888 7
  127.0172 121620 999
  128.0202 8700 71
  129.0141 33484 275
  130.0172 1356 11
  161.9856 2976 24
  163.983 2448 20
//
