ACCESSION: AU201003
RECORD_TITLE: N4-Acetylsulfathiazole; LC-ESI-QTOF; MS2; CE: 30 eV; R=35000; [M+H]+
DATE: 2015.12.04
AUTHORS: Nikiforos Alygizakis, Nikolaos Thomaidis, University of Athens
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2015 Department of Chemistry, University of Athens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2010
CH$NAME: N4-Acetylsulfathiazole
CH$NAME: Acetylsulfathiazole
CH$NAME: N-[4-(1,3-thiazol-2-ylsulfamoyl)phenyl]acetamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H11N3O3S2
CH$EXACT_MASS: 297.0241832
CH$SMILES: CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NC1=NC=CS1
CH$IUPAC: InChI=1S/C11H11N3O3S2/c1-8(15)13-9-2-4-10(5-3-9)19(16,17)14-11-12-6-7-18-11/h2-7H,1H3,(H,12,14)(H,13,15)
CH$LINK: CAS 127-76-4
CH$LINK: CHEBI 83459
CH$LINK: PUBCHEM CID:67183
CH$LINK: INCHIKEY KXNXWINFSDKMHD-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 60527
CH$LINK: COMPTOX DTXSID40891439
AC$INSTRUMENT: Bruker maXis Impact
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Acclaim RSLC C18 2.2um, 2.1x100mm, Thermo
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0-1 min, 61/39 at 3 min, 0.1/99.9 at 14-16 min, 99/1 at 16.1-20 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min at 0-3 min, 400 uL/min at 14 min, 480 uL/min at 16-19 min, 200 uL/min at 19.1-20 min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.1 min
AC$CHROMATOGRAPHY: SOLVENT A 90:10 water:methanol with 0.01% formic acid and 5mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.01% formic acid and 5mM ammonium formate
MS$FOCUSED_ION: BASE_PEAK 150.1114
MS$FOCUSED_ION: PRECURSOR_M/Z 298.0315
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE identity on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.0.3
PK$SPLASH: splash10-001i-0900000000-60fcb9c05069076fc2a1
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  134.0594 C8H8NO+ 2 134.0600 -4.77
  135.0623 C7[13]CH8NO+ 1 135.0632 -6.66
  136.0735 C3H10N3O3+ 2 136.0717 13.37
  140.0162 C6H6NOS+ 1 140.0165 -1.61
  150.0541 C8H8NO2+ 1 150.055 -5.68
  156.0098 C6H6NO2S+ 2 156.0114 -10.3
  162.0635 C8H8N3O+ 1 162.0662 -16.48
  182.0281 C8H8NO2S+ 2 182.027 5.84
  198.0213 C8H8NO3S+ 3 198.0219 -3.36
  298.0299 C11H12N3O3S2+ 1 298.0315 -5.22
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  134.0594 10192 999
  135.0623 1004 98
  136.0735 328 32
  140.0162 328 32
  150.0541 640 62
  156.0098 968 94
  162.0635 700 68
  182.0281 320 31
  198.0213 3056 299
  298.0299 364 35
//
