ACCESSION: MSBNK-ACES_SU-AS000052
RECORD_TITLE: Fluconazole; LC-APCI-QFT; MS2; CE: Ramp 20%-70% (nominal); R=30000; [M-H]-
DATE: 2022.08.15
AUTHORS: ACESx, Jonathan W. Martin Group
LICENSE: CC BY
COPYRIGHT: Stockholm University, ACESx, Jonathan W. Martin Group (C) 2022
COMMENT: CONFIDENCE Standard Compound (Level 1)
CH$NAME: Fluconazole
CH$NAME: 2-(2,4-difluorophenyl)-1,3-bis(1,2,4-triazol-1-yl)propan-2-ol
CH$COMPOUND_CLASS: Drugs; Antifungal Agents; Cytochrome P-450 Enzyme Inhibitors; 14-alpha Demethylase Inhibitors
CH$FORMULA: C13H12F2N6O
CH$EXACT_MASS: 306.1041
CH$SMILES: FC1=CC=C(C(F)=C1)C(O)(CN2N=CN=C2)CN3N=CN=C3
CH$IUPAC: InChI=1S/C13H12F2N6O/c14-10-1-2-11(12(15)3-10)13(22,4-20-8-16-6-18-20)5-21-9-17-7-19-21/h1-3,6-9,22H,4-5H2
AC$INSTRUMENT: QExactive Orbitrap HF-X (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-APCI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 20%-70% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 30000
AC$CHROMATOGRAPHY: COLUMN_NAME Waters; Acquity UPLC BEH C18, 2.1 x 100 mm, 1.7 um, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 98/2 at 4.2 min, 0/100 at 22 min, 0/100 at 25 min, 98/2 at 25.1 min, 98/2 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.45mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.456100
AC$CHROMATOGRAPHY: UOA_RTI 296.0300
AC$CHROMATOGRAPHY: SOLVENT A 1 mM ammonium fluoride in water
AC$CHROMATOGRAPHY: SOLVENT B MeOH
AC$CHROMATOGRAPHY: COMMENT Coupled to online-solid-phase-extraction with Oasis® HLB (80 Å, 15 um, 2.1 x 20 mm, Waters) with a flow gradient of 98/2 at 0 min, 98/2 at 2.2 min, 0/0 at 4.2 min, 98/5 at 25.1 min, 98/2 at 30 with a flow rate of 0.5 mL/min
MS$FOCUSED_ION: BASE_PEAK 191.06902
MS$FOCUSED_ION: PRECURSOR_M/Z 305.0970
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE MS-DIAL
PK$SPLASH: splash10-00kf-5900000000-8f624e97db6dadcd7466
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  67.03023 18893 6
  68.02557 1807410 622
  68.03604 15248 5
  69.02261 18984 7
  69.02901 27467 9
  93.01469 38383 13
  94.04109 72807 25
  108.02052 92995 32
  113.02098 14850 5
  122.0363 79484 27
  159.10143 31273 11
  159.10413 30756 11
  191.06902 2904519 999
  191.11864 15585 5
  192.06804 19521 7
  192.07304 194900 67
  212.60358 34716 12
  222.0486 32562 11
  305.09674 31120 11
//
