ACCESSION: MSBNK-ACES_SU-AS000191
RECORD_TITLE: Metronidazole; LC-ESI-QFT; MS2; CE: Ramp 20%-70% (nominal); R=30000; [M+H]+
DATE: 2022.08.15
AUTHORS: ACESx, Jonathan W. Martin Group
LICENSE: CC BY
COPYRIGHT: Stockholm University, ACESx, Jonathan W. Martin Group (C) 2022
COMMENT: CONFIDENCE Standard Compound (Level 1)
CH$NAME: Metronidazole
CH$NAME: 2-(2-methyl-5-nitroimidazol-1-yl)ethanol
CH$COMPOUND_CLASS: Drugs; Antiinfective Agents; Nitroimidazoles
CH$FORMULA: C6H9N3O3
CH$EXACT_MASS: 171.0644
CH$SMILES: O=[N+]([O-])C1=CN=C(N1CCO)C
CH$IUPAC: InChI=1S/C6H9N3O3/c1-5-7-4-6(9(11)12)8(5)2-3-10/h4,10H,2-3H2,1H3
AC$INSTRUMENT: QExactive Orbitrap HF-X (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 20%-70% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 30000
AC$CHROMATOGRAPHY: COLUMN_NAME Waters; Acquity UPLC BEH C18, 2.1 x 100 mm, 1.7 um, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 98/2 at 4.2 min, 0/100 at 22 min, 0/100 at 25 min, 98/2 at 25.1 min, 98/2 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.45mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.922900
AC$CHROMATOGRAPHY: UOA_RTI 145.1900
AC$CHROMATOGRAPHY: SOLVENT A 1 mM ammonium fluoride in water
AC$CHROMATOGRAPHY: SOLVENT B MeOH
AC$CHROMATOGRAPHY: COMMENT Coupled to online-solid-phase-extraction with Oasis® HLB (80 Å, 15 um, 2.1 x 20 mm, Waters) with a flow gradient of 98/2 at 0 min, 98/2 at 2.2 min, 0/0 at 4.2 min, 98/5 at 25.1 min, 98/2 at 30 with a flow rate of 0.5 mL/min
MS$FOCUSED_ION: BASE_PEAK NA
MS$FOCUSED_ION: PRECURSOR_M/Z NA
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE MS-DIAL
PK$SPLASH NA
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
 56.03719 22027776 48.074
 69.04489 5375496 11.732
 82.05217 17126912 37.378
 98.04742 24461056 53.385
 111.04285 22288896 48.644
 128.04552 457745152 999
 172.07195 299761408 654.21
//

