ACCESSION: MSBNK-ACES_SU-AS000057
RECORD_TITLE: Metalaxyl; LC-APCI-QFT; MS2; CE: Ramp 20%-70% (nominal); R=30000; [M-H]-
DATE: 2022.08.15
AUTHORS: ACESx, Jonathan W. Martin Group
LICENSE: CC BY
COPYRIGHT: Stockholm University, ACESx, Jonathan W. Martin Group (C) 2022
COMMENT: CONFIDENCE Standard Compound (Level 1)
CH$NAME: Metalaxyl
CH$NAME: Methyl 2-(N-(2-methoxyacetyl)-2,6-dimethylanilino)propanoate
CH$COMPOUND_CLASS: Pesticides; Fungicides; Carboxamides
CH$FORMULA: C15H21NO4
CH$EXACT_MASS: 279.1471
CH$SMILES: O=C(OC)C(N(C(=O)COC)C=1C(=CC=CC1C)C)C
CH$IUPAC: InChI=1S/C15H21NO4/c1-10-7-6-8-11(2)14(10)16(13(17)9-19-4)12(3)15(18)20-5/h6-8,12H,9H2,1-5H3
AC$INSTRUMENT: QExactive Orbitrap HF-X (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-APCI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 20%-70% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 30000
AC$CHROMATOGRAPHY: COLUMN_NAME Waters; Acquity UPLC BEH C18, 2.1 x 100 mm, 1.7 um, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 98/2 at 4.2 min, 0/100 at 22 min, 0/100 at 25 min, 98/2 at 25.1 min, 98/2 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.45mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.781000
AC$CHROMATOGRAPHY: UOA_RTI 544.3500
AC$CHROMATOGRAPHY: SOLVENT A 1 mM ammonium fluoride in water
AC$CHROMATOGRAPHY: SOLVENT B MeOH
AC$CHROMATOGRAPHY: COMMENT Coupled to online-solid-phase-extraction with Oasis® HLB (80 Å, 15 um, 2.1 x 20 mm, Waters) with a flow gradient of 98/2 at 0 min, 98/2 at 2.2 min, 0/0 at 4.2 min, 98/5 at 25.1 min, 98/2 at 30 with a flow rate of 0.5 mL/min
MS$FOCUSED_ION: BASE_PEAK 218.11829
MS$FOCUSED_ION: PRECURSOR_M/Z 278.1397
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE MS-DIAL
PK$SPLASH: splash10-0gc0-0390000000-3d2205a6245ec473dcb8
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  59.01379 3936 19
  75.00899 10104 50
  87.04509 3148 16
  89.02444 4980 25
  92.99585 2465 12
  106.04144 19680 97
  122.07256 10187 50
  127.11292 2094 10
  130.06616 113698 563
  131.06932 9826 49
  142.99287 2196 11
  144.082 16210 80
  145.0851 2263 11
  146.06079 3499 17
  148.07675 2620 13
  158.06024 2947 15
  161.96935 2750 14
  170.09756 3645 18
  172.07695 9727 48
  174.09233 24189 120
  175.09621 3512 17
  186.09225 4646 23
  196.0184 2643 13
  203.0916 31825 158
  203.09509 113732 563
  204.09885 15290 76
  208.98514 2506 12
  213.10876 6837 34
  214.08768 14856 74
  216.10252 3238 16
  218.11267 11193 55
  218.11829 201783 999
  219.12239 24028 119
  221.15065 2658 13
  231.0903 7574 37
  246.11369 57375 284
  247.11768 8979 44
  259.05811 2789 14
  276.16968 3968 20
  277.07593 47903 237
  277.14218 4781 24
  277.18179 10900 54
  277.2171 2635 13
  277.996 8310 41
  278.07996 7061 35
  278.14035 27030 134
  279.14267 6039 30
  279.16205 2760 14
  279.23218 4037 20
//
