ACCESSION: MSBNK-ACES_SU-AS000192
RECORD_TITLE: Nicotine; LC-ESI-QFT; MS2; CE: Ramp 20%-70% (nominal); R=30000; [M+H]+
DATE: 2022.08.15
AUTHORS: ACESx, Jonathan W. Martin Group
LICENSE: CC BY
COPYRIGHT: Stockholm University, ACESx, Jonathan W. Martin Group (C) 2022
COMMENT: CONFIDENCE Standard Compound (Level 1)
CH$NAME: Nicotine
CH$NAME: 3-[(2S)-1-methylpyrrolidin-2-yl]pyridine
CH$COMPOUND_CLASS: Alkaloids; Cholinergic Agonists
CH$FORMULA: C10H14N2
CH$EXACT_MASS: 162.1157
CH$SMILES: N=1C=CC=C(C1)C2N(C)CCC2
CH$IUPAC: InChI=1S/C10H14N2/c1-12-7-3-5-10(12)9-4-2-6-11-8-9/h2,4,6,8,10H,3,5,7H2,1H3/t10-/m0/s1
AC$INSTRUMENT: QExactive Orbitrap HF-X (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 20%-70% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 30000
AC$CHROMATOGRAPHY: COLUMN_NAME Waters; Acquity UPLC BEH C18, 2.1 x 100 mm, 1.7 um, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 98/2 at 4.2 min, 0/100 at 22 min, 0/100 at 25 min, 98/2 at 25.1 min, 98/2 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.45mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.404600
AC$CHROMATOGRAPHY: UOA_RTI 117.9500
AC$CHROMATOGRAPHY: SOLVENT A 1 mM ammonium fluoride in water
AC$CHROMATOGRAPHY: SOLVENT B MeOH
AC$CHROMATOGRAPHY: COMMENT Coupled to online-solid-phase-extraction with Oasis® HLB (80 Å, 15 um, 2.1 x 20 mm, Waters) with a flow gradient of 98/2 at 0 min, 98/2 at 2.2 min, 0/0 at 4.2 min, 98/5 at 25.1 min, 98/2 at 30 with a flow rate of 0.5 mL/min
MS$FOCUSED_ION: BASE_PEAK NA
MS$FOCUSED_ION: PRECURSOR_M/Z NA
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE MS-DIAL
PK$SPLASH: splash10-03e9-0900000000-daa311c5e3b792edbc92
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  80.05244 2130621 23
  84.08346 4252074 45
  106.06531 17702656 189
  115.05415 1564605 17
  117.05746 26535680 284
  120.0807 7649367 82
  130.06509 44317440 474
  132.0807 46287616 495
  163.1232 93458944 999
//
