ACCESSION: MSBNK-ACES_SU-AS000073
RECORD_TITLE: 1H-Benzimidazole; LC-APCI-QFT; MS2; CE: Ramp 20%-70% (nominal); R=30000; [M+H]+
DATE: 2022.08.15
AUTHORS: ACESx, Jonathan W. Martin Group
LICENSE: CC BY
COPYRIGHT: Stockholm University, ACESx, Jonathan W. Martin Group (C) 2022
COMMENT: CONFIDENCE Standard Compound (Level 1)
CH$NAME: 1H-Benzimidazole
CH$NAME: Benzimidazole
CH$COMPOUND_CLASS: Pesticides; Fungicides; Benzimidazoles
CH$FORMULA: C7H6N2
CH$EXACT_MASS: 118.0531
CH$SMILES: N1=CNC=2C=CC=CC12
CH$IUPAC: InChI=1S/C7H6N2/c1-2-4-7-6(3-1)8-5-9-7/h1-5H,(H,8,9)
AC$INSTRUMENT: QExactive Orbitrap HF-X (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-APCI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 20%-70% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 30000
AC$CHROMATOGRAPHY: COLUMN_NAME Waters; Acquity UPLC BEH C18, 2.1 x 100 mm, 1.7 um, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 98/2 at 4.2 min, 0/100 at 22 min, 0/100 at 25 min, 98/2 at 25.1 min, 98/2 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.45mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.034500
AC$CHROMATOGRAPHY: UOA_RTI 203.6200
AC$CHROMATOGRAPHY: SOLVENT A 1 mM ammonium fluoride in water
AC$CHROMATOGRAPHY: SOLVENT B MeOH
AC$CHROMATOGRAPHY: COMMENT Coupled to online-solid-phase-extraction with Oasis® HLB (80 Å, 15 um, 2.1 x 20 mm, Waters) with a flow gradient of 98/2 at 0 min, 98/2 at 2.2 min, 0/0 at 4.2 min, 98/5 at 25.1 min, 98/2 at 30 with a flow rate of 0.5 mL/min
MS$FOCUSED_ION: BASE_PEAK 119.06079
MS$FOCUSED_ION: PRECURSOR_M/Z 119.0605
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE MS-DIAL
PK$SPLASH: splash10-014i-0900000000-1bb5d8c6fbdfed4f6890
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  65.03868 283189 16
  92.04987 847948 49
  119.06079 17416192 999
//
