ACCESSION: MSBNK-ACES_SU-AS000089
RECORD_TITLE: Carbamazepine; LC-APCI-QFT; MS2; CE: Ramp 20%-70% (nominal); R=30000; [M+H]+
DATE: 2022.08.15
AUTHORS: ACESx, Jonathan W. Martin Group
LICENSE: CC BY
COPYRIGHT: Stockholm University, ACESx, Jonathan W. Martin Group (C) 2022
COMMENT: CONFIDENCE Standard Compound (Level 1)
CH$NAME: Carbamazepine
CH$NAME: Benzo[b][1]benzazepine-11-carboxamide
CH$COMPOUND_CLASS: Drug; Anticonvulsants; Cytochrome P-450 Enzyme Inducers
CH$FORMULA: C15H12N2O
CH$EXACT_MASS: 236.0950
CH$SMILES: O=C(N)N1C=2C=CC=CC2C=CC=3C=CC=CC31
CH$IUPAC: InChI=1S/C15H12N2O/c16-15(18)17-13-7-3-1-5-11(13)9-10-12-6-2-4-8-14(12)17/h1-10H,(H2,16,18)
AC$INSTRUMENT: QExactive Orbitrap HF-X (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-APCI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 20%-70% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 30000
AC$CHROMATOGRAPHY: COLUMN_NAME Waters; Acquity UPLC BEH C18, 2.1 x 100 mm, 1.7 um, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 98/2 at 4.2 min, 0/100 at 22 min, 0/100 at 25 min, 98/2 at 25.1 min, 98/2 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.45mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.855300
AC$CHROMATOGRAPHY: UOA_RTI 509.5600
AC$CHROMATOGRAPHY: SOLVENT A 1 mM ammonium fluoride in water
AC$CHROMATOGRAPHY: SOLVENT B MeOH
AC$CHROMATOGRAPHY: COMMENT Coupled to online-solid-phase-extraction with Oasis® HLB (80 Å, 15 um, 2.1 x 20 mm, Waters) with a flow gradient of 98/2 at 0 min, 98/2 at 2.2 min, 0/0 at 4.2 min, 98/5 at 25.1 min, 98/2 at 30 with a flow rate of 0.5 mL/min
MS$FOCUSED_ION: BASE_PEAK 160.05029
MS$FOCUSED_ION: PRECURSOR_M/Z 237.1023
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE MS-DIAL
PK$SPLASH NA
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  116.04965 1435290 5.14
  152.06241 2550482 9.133
  165.06996 10514176 37.651
  167.07353 2429020 8.698
  167.08513 4948045 17.719
  177.07039 2883733 10.327
  179.07304 23172352 82.98
  190.06522 1813010 6.492
  191.07318 6319175 22.629
  192.08133 59427328 212.809
  193.08847 52313088 187.333
  194.09666 222076160 795.252
  212.38472 1496071 5.357
  220.07646 4021070 14.399
  237.10187 278973184 999
//
