ACCESSION: MSBNK-ACES_SU-AS000270
RECORD_TITLE: Triclocarban; LC-ESI-QFT; MS2; CE: Ramp 20%-70% (nominal); R=30000; [M-H]-
DATE: 2022.08.15
AUTHORS: ACESx, Jonathan W. Martin Group
LICENSE: CC BY
COPYRIGHT: Stockholm University, ACESx, Jonathan W. Martin Group (C) 2022
COMMENT: CONFIDENCE Standard Compound (Level 1)
CH$NAME: Triclocarban
CH$NAME: 1-(4-chlorophenyl)-3-(3,4-dichlorophenyl)urea
CH$COMPOUND_CLASS: Biocides; Disinfectants; Aniline Compounds; Anilides; Carbanilides
CH$FORMULA: C13H9Cl3N2O
CH$EXACT_MASS: 313.9780
CH$SMILES: O=C(NC1=CC=C(Cl)C=C1)NC2=CC=C(Cl)C(Cl)=C2
CH$IUPAC: InChI=1S/C13H9Cl3N2O/c14-8-1-3-9(4-2-8)17-13(19)18-10-5-6-11(15)12(16)7-10/h1-7H,(H2,17,18,19)
AC$INSTRUMENT: QExactive Orbitrap HF-X (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 20%-70% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 30000
AC$CHROMATOGRAPHY: COLUMN_NAME Waters; Acquity UPLC BEH C18, 2.1 x 100 mm, 1.7 um, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 98/2 at 4.2 min, 0/100 at 22 min, 0/100 at 25 min, 98/2 at 25.1 min, 98/2 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.45mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 18.578900
AC$CHROMATOGRAPHY: UOA_RTI 762.4100
AC$CHROMATOGRAPHY: SOLVENT A 1 mM ammonium fluoride in water
AC$CHROMATOGRAPHY: SOLVENT B MeOH
AC$CHROMATOGRAPHY: COMMENT Coupled to online-solid-phase-extraction with Oasis® HLB (80 Å, 15 um, 2.1 x 20 mm, Waters) with a flow gradient of 98/2 at 0 min, 98/2 at 2.2 min, 0/0 at 4.2 min, 98/5 at 25.1 min, 98/2 at 30 with a flow rate of 0.5 mL/min
MS$FOCUSED_ION: BASE_PEAK 159.97278
MS$FOCUSED_ION: PRECURSOR_M/Z 312.9714
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE MS-DIAL
PK$SPLASH splash10-0a4i-0900000000-4f1c5a2ee0d1ec64d5fc
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  123.99635 2444556 13.242
  126.0119 17349120 93.981
  159.97278 184417280 999
  312.97136 4717829 25.557
//

