ACCESSION: MSBNK-ACES_SU-AS000271
RECORD_TITLE: Trimethoprim; LC-ESI-QFT; MS2; CE: Ramp 20%-70% (nominal); R=30000; [M-H]-
DATE: 2022.08.15
AUTHORS: ACESx, Jonathan W. Martin Group
LICENSE: CC BY
COPYRIGHT: Stockholm University, ACESx, Jonathan W. Martin Group (C) 2022
COMMENT: CONFIDENCE Standard Compound (Level 1)
CH$NAME: Trimethoprim
CH$NAME: 5-[(3,4,5-trimethoxyphenyl)methyl]pyrimidine-2,4-diamine
CH$COMPOUND_CLASS: Drugs; Antiinfective Agents; Amines; Aminopyridines; Cytochrome P-450 Enzyme Inhibitors; Cytochrome P-450 CYP2C8 Inhibitors
CH$FORMULA: C14H18N4O3
CH$EXACT_MASS: 290.1379
CH$SMILES: N=1C=C(C(=NC1N)N)CC2=CC(OC)=C(OC)C(OC)=C2
CH$IUPAC: InChI=1S/C14H18N4O3/c1-19-10-5-8(6-11(20-2)12(10)21-3)4-9-7-17-14(16)18-13(9)15/h5-7H,4H2,1-3H3,(H4,15,16,17,18)
AC$INSTRUMENT: QExactive Orbitrap HF-X (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 20%-70% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 30000
AC$CHROMATOGRAPHY: COLUMN_NAME Waters; Acquity UPLC BEH C18, 2.1 x 100 mm, 1.7 um, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 98/2 at 4.2 min, 0/100 at 22 min, 0/100 at 25 min, 98/2 at 25.1 min, 98/2 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.45mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.585800
AC$CHROMATOGRAPHY: UOA_RTI 246.0600
AC$CHROMATOGRAPHY: SOLVENT A 1 mM ammonium fluoride in water
AC$CHROMATOGRAPHY: SOLVENT B MeOH
AC$CHROMATOGRAPHY: COMMENT Coupled to online-solid-phase-extraction with Oasis® HLB (80 Å, 15 um, 2.1 x 20 mm, Waters) with a flow gradient of 98/2 at 0 min, 98/2 at 2.2 min, 0/0 at 4.2 min, 98/5 at 25.1 min, 98/2 at 30 with a flow rate of 0.5 mL/min
MS$FOCUSED_ION: BASE_PEAK 289.13138
MS$FOCUSED_ION: PRECURSOR_M/Z 289.1310
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE MS-DIAL
PK$SPLASH splash10-000i-0090000000-1d6ba730acab26a48492
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
 198.0545 1515256 61.538
 199.06291 247502 10.052
 201.03027 1314865 53.4
 202.03915 637556 25.893
 212.93541 249208 10.121
 215.0558 273402 11.103
 217.06119 830506 33.729
 226.04926 1285444 52.205
 227.05772 10886400 442.121
 243.05194 3347530 135.951
 244.06027 687986 27.941
 247.1091 344801 14.003
 259.08362 1241348 50.414
 274.10693 6203867 251.953
 289.13138 24598528 999
//

