ACCESSION: MSBNK-ACES_SU-AS000260
RECORD_TITLE: Pyrazosulfuron-ethyl; LC-ESI-QFT; MS2; CE: Ramp 20%-70% (nominal); R=30000; [M-H]-
DATE: 2022.08.15
AUTHORS: ACESx, Jonathan W. Martin Group
LICENSE: CC BY
COPYRIGHT: Stockholm University, ACESx, Jonathan W. Martin Group (C) 2022
COMMENT: CONFIDENCE Standard Compound (Level 1)
CH$NAME: Pyrazosulfuron-ethyl
CH$NAME: Ethyl 5-[(4,6-dimethoxypyrimidin-2-yl)carbamoylsulfamoyl]-1-methylpyrazole-4-carboxylate
CH$COMPOUND_CLASS: Pesticides; Herbicides; Sulfonylurea; Pyrazoles
CH$FORMULA: C14H18N6O7S
CH$EXACT_MASS: 414.0958
CH$SMILES: O=C(OCC)C=1C=NN(C1S(=O)(=O)NC(=O)NC=2N=C(OC)C=C(N2)OC)C
CH$IUPAC: InChI=1S/C14H18N6O7S/c1-5-27-12(21)8-7-15-20(2)11(8)28(23,24)19-14(22)18-13-16-9(25-3)6-10(17-13)26-4/h6-7H,5H2,1-4H3,(H2,16,17,18,19,22)
AC$INSTRUMENT: QExactive Orbitrap HF-X (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 20%-70% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 30000
AC$CHROMATOGRAPHY: COLUMN_NAME Waters; Acquity UPLC BEH C18, 2.1 x 100 mm, 1.7 um, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 98/2 at 4.2 min, 0/100 at 22 min, 0/100 at 25 min, 98/2 at 25.1 min, 98/2 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.45mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.561300
AC$CHROMATOGRAPHY: UOA_RTI 416.9000
AC$CHROMATOGRAPHY: SOLVENT A 1 mM ammonium fluoride in water
AC$CHROMATOGRAPHY: SOLVENT B MeOH
AC$CHROMATOGRAPHY: COMMENT Coupled to online-solid-phase-extraction with Oasis® HLB (80 Å, 15 um, 2.1 x 20 mm, Waters) with a flow gradient of 98/2 at 0 min, 98/2 at 2.2 min, 0/0 at 4.2 min, 98/5 at 25.1 min, 98/2 at 30 with a flow rate of 0.5 mL/min
MS$FOCUSED_ION: BASE_PEAK 232.03944
MS$FOCUSED_ION: PRECURSOR_M/Z 413.0886
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE MS-DIAL
PK$SPLASH splash10-001i-3690100000-1287100a7d8d3750cfbb
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  65.01469 11238912 74.103
  65.99869 13824768 91.153
  77.96584 35041024 231.042
  90.01007 1780309 11.738
  107.01262 10368768 68.366
  122.03619 16899072 111.423
  124.05194 1688374 11.132
  139.03915 11171584 73.659
  154.06239 57006592 375.871
  160.01839 2218752 14.629
  185.9987 3130787 20.643
  232.03944 151513600 999
  413.08884 26251776 173.09
//

