ACCESSION: MSBNK-ACES_SU-AS000056
RECORD_TITLE: Malathion; LC-APCI-QFT; MS2; CE: Ramp 20%-70% (nominal); R=30000; [M-H]-
DATE: 2022.08.15
AUTHORS: ACESx, Jonathan W. Martin Group
LICENSE: CC BY
COPYRIGHT: Stockholm University, ACESx, Jonathan W. Martin Group (C) 2022
COMMENT: CONFIDENCE Standard Compound (Level 1)
CH$NAME: Malathion
CH$NAME: Diethyl 2-dimethoxyphosphinothioylsulfanylbutanedioate
CH$COMPOUND_CLASS: Pesticides; Organophosphate Insecticides; Organothiophosphates
CH$FORMULA: C10H19O6PS2
CH$EXACT_MASS: 330.0361
CH$SMILES: O=C(OCC)CC(SP(=S)(OC)OC)C(=O)OCC
CH$IUPAC: InChI=1S/C10H19O6PS2/c1-5-15-9(11)7-8(10(12)16-6-2)19-17(18,13-3)14-4/h8H,5-7H2,1-4H3
AC$INSTRUMENT: QExactive Orbitrap HF-X (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-APCI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 20%-70% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 30000
AC$CHROMATOGRAPHY: COLUMN_NAME Waters; Acquity UPLC BEH C18, 2.1 x 100 mm, 1.7 um, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 98/2 at 4.2 min, 0/100 at 22 min, 0/100 at 25 min, 98/2 at 25.1 min, 98/2 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.45mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.219600
AC$CHROMATOGRAPHY: UOA_RTI 626.9500
AC$CHROMATOGRAPHY: SOLVENT A 1 mM ammonium fluoride in water
AC$CHROMATOGRAPHY: SOLVENT B MeOH
AC$CHROMATOGRAPHY: COMMENT Coupled to online-solid-phase-extraction with Oasis® HLB (80 Å, 15 um, 2.1 x 20 mm, Waters) with a flow gradient of 98/2 at 0 min, 98/2 at 2.2 min, 0/0 at 4.2 min, 98/5 at 25.1 min, 98/2 at 30 with a flow rate of 0.5 mL/min
MS$FOCUSED_ION: BASE_PEAK 94.93628
MS$FOCUSED_ION: PRECURSOR_M/Z 329.0290
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE MS-DIAL
PK$SPLASH splash10-006x-9613000000-869e4bc3720d6699c6b7
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
 62.96422 18228 50.001
 63.96257 9039 24.795
 78.94138 14273 39.152
 78.95908 93426 256.274
 84.9756 4385 12.028
 92.996 10100 27.705
 94.93628 364191 999
 96.93216 8825 24.208
 109.96001 8840 24.249
 118.9924 3065 8.407
 124.98308 349664 959.151
 125.98709 5819 15.962
 126.97905 9391 25.76
 130.9929 9088 24.929
 156.99649 3683 10.103
 203.03893 34939 95.84
 204.98964 3263 8.951
 208.98486 6042 16.574
 212.17192 3926 10.769
 212.18643 10306 28.27
 289.07516 9561 26.226
 290.07758 3164 8.679
 310.99274 3313 9.088
 327.04553 4200 11.521
 329.09308 7899 21.667
 330.09915 9737 26.709
 330.97968 172518 473.228
 330.99908 22302 61.176
 332.08047 4941 13.553
//

