ACCESSION: MSBNK-ACES_SU-AS000209
RECORD_TITLE: Trimethoprim; LC-ESI-QFT; MS2; CE: Ramp 20%-70% (nominal); R=30000; [M+H]+
DATE: 2022.08.15
AUTHORS: ACESx, Jonathan W. Martin Group
LICENSE: CC BY
COPYRIGHT: Stockholm University, ACESx, Jonathan W. Martin Group (C) 2022
COMMENT: CONFIDENCE Standard Compound (Level 1)
CH$NAME: Trimethoprim
CH$NAME: 5-[(3,4,5-trimethoxyphenyl)methyl]pyrimidine-2,4-diamine
CH$COMPOUND_CLASS: Drugs; Antiinfective Agents; Amines; Aminopyridines; Cytochrome P-450 Enzyme Inhibitors; Cytochrome P-450 CYP2C8 Inhibitors
CH$FORMULA: C14H18N4O3
CH$EXACT_MASS: 290.1379
CH$SMILES: N=1C=C(C(=NC1N)N)CC2=CC(OC)=C(OC)C(OC)=C2
CH$IUPAC: InChI=1S/C14H18N4O3/c1-19-10-5-8(6-11(20-2)12(10)21-3)4-9-7-17-14(16)18-13(9)15/h5-7H,4H2,1-3H3,(H4,15,16,17,18)
AC$INSTRUMENT: QExactive Orbitrap HF-X (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 20%-70% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 30000
AC$CHROMATOGRAPHY: COLUMN_NAME Waters; Acquity UPLC BEH C18, 2.1 x 100 mm, 1.7 um, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 98/2 at 4.2 min, 0/100 at 22 min, 0/100 at 25 min, 98/2 at 25.1 min, 98/2 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.45mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.657400
AC$CHROMATOGRAPHY: UOA_RTI 288.9200
AC$CHROMATOGRAPHY: SOLVENT A 1 mM ammonium fluoride in water
AC$CHROMATOGRAPHY: SOLVENT B MeOH
AC$CHROMATOGRAPHY: COMMENT Coupled to online-solid-phase-extraction with Oasis® HLB (80 Å, 15 um, 2.1 x 20 mm, Waters) with a flow gradient of 98/2 at 0 min, 98/2 at 2.2 min, 0/0 at 4.2 min, 98/5 at 25.1 min, 98/2 at 30 with a flow rate of 0.5 mL/min
MS$FOCUSED_ION: BASE_PEAK NA
MS$FOCUSED_ION: PRECURSOR_M/Z NA
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE MS-DIAL
PK$SPLASH NA
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
 81.04471 58020864 49.473
 110.05907 33525248 28.586
 111.06647 28568320 24.36
 123.04424 18210304 15.528
 123.06696 171621888 146.339
 124.0744 14634240 12.478
 137.06021 11950848 10.19
 151.03897 16467456 14.041
 174.06668 16015872 13.656
 187.09814 28395520 24.212
 201.11317 51303168 43.745
 229.10901 83607040 71.29
 230.11618 27031808 23.049
 231.08804 12559872 10.71
 232.09645 29869824 25.469
 233.10384 54134272 46.159
 245.10381 49946624 42.589
 247.08292 20877568 17.802
 257.10446 72743168 62.027
 259.08377 15184384 12.947
 261.099 84119296 71.727
 275.11356 51609344 44.006
 291.14633 1171599360 999
//

