ACCESSION: MSBNK-UFZ-WANA032005070APH
RECORD_TITLE: Thiacloprid; LC-ESI-ITFT; MS2; CE: 30%; R=15000; [M+H]+
DATE: 2023.08.12
AUTHORS: Tobias Schulze, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2023
COMMENT: CONFIDENCE Reference Standard (Level 1)
CH$NAME: Thiacloprid
CH$NAME: CID 6011129
CH$NAME: (E)-[3-[(6-chloropyridin-3-yl)methyl]-1,3-thiazolidin-2-ylidene]cyanamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H9ClN4S
CH$EXACT_MASS: 252.023644968
CH$SMILES: ClC1=CC=C(CN2CCS\C2=N\C#N)C=N1
CH$IUPAC: InChI=1S/C10H9ClN4S/c11-9-2-1-8(5-13-9)6-15-3-4-16-10(15)14-7-12/h1-2,5H,3-4,6H2/b14-10+
CH$LINK: CAS 111988-49-9
CH$LINK: PUBCHEM CID:6011129
CH$LINK: INCHIKEY HOKKPVIRMVDYPB-GXDHUFHOSA-N
CH$LINK: CHEMSPIDER 10619142
CH$LINK: COMPTOX DTXSID7034961
CH$LINK: ChemOnt CHEMONTID:0003970; Organic compounds; Organoheterocyclic compounds; Pyridines and derivatives; Halopyridines
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-265
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.735 min
MS$FOCUSED_ION: BASE_PEAK 253.0316
MS$FOCUSED_ION: PRECURSOR_M/Z 253.0309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 13230470
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-0fb9-0980000000-47d074cfe3dfe210160b
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  90.0338 C6H4N+ 1 90.0338 -0.1
  126.0107 C6H5ClN+ 1 126.0105 1.32
  151.0058 C7H4ClN2+ 1 151.0058 0.59
  186.0141 C8H9ClNS+ 1 186.0139 1.18
  193.0278 C8H6ClN4+ 1 193.0276 1.47
  194.0478 C9H9ClN3+ 1 194.048 -0.75
  211.0094 C9H8ClN2S+ 1 211.0091 1.5
  217.0545 C10H9N4S+ 1 217.0542 1.27
  226.0201 C9H9ClN3S+ 1 226.02 0.4
  236.0044 C10H7ClN3S+ 1 236.0044 -0.09
  253.0312 C10H10ClN4S+ 1 253.0309 0.96
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  90.0338 1470.1 2
  126.0107 587681.1 999
  151.0058 3566.5 6
  186.0141 51481.1 87
  193.0278 1738.2 2
  194.0478 1782.4 3
  211.0094 5895.4 10
  217.0545 8135.6 13
  226.0201 9865.8 16
  236.0044 3429.7 5
  253.0312 573698.1 975
//
