ACCESSION: MSBNK-UFZ-WANA239213D9F1PH
RECORD_TITLE: Quinmerac; LC-ESI-ITFT; MS2; CE: 50%; R=15000; [M+H]+
DATE: 2023.08.12
AUTHORS: Tobias Schulze, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2023
COMMENT: 
CH$NAME: Quinmerac
CH$NAME: 7-chloro-3-methylquinoline-8-carboxylic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H8ClNO2
CH$EXACT_MASS: 221.024356176
CH$SMILES: CC1=CC2=C(N=C1)C(C(O)=O)=C(Cl)C=C2
CH$IUPAC: InChI=1S/C11H8ClNO2/c1-6-4-7-2-3-8(12)9(11(14)15)10(7)13-5-6/h2-5H,1H3,(H,14,15)
CH$LINK: CAS 90717-03-6
CH$LINK: CHEBI 84199
CH$LINK: KEGG C18891
CH$LINK: PUBCHEM CID:91749
CH$LINK: INCHIKEY ALZOLUNSQWINIR-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 82847
CH$LINK: COMPTOX DTXSID1042364
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-235
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.716 min
MS$FOCUSED_ION: BASE_PEAK 222.032
MS$FOCUSED_ION: PRECURSOR_M/Z 222.0316
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 6350100
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-0udi-0090000000-42dd403de0227718a216
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  141.0571 C10H7N+ 1 141.0573 -1.41
  149.0152 C9H6Cl+ 1 149.0153 -0.62
  176.0261 C10H7ClN+ 1 176.0262 -0.57
  194.0366 C10H9ClNO+ 1 194.0367 -0.38
  204.0208 C11H7ClNO+ 1 204.0211 -1.08
  222.0314 C11H9ClNO2+ 1 222.0316 -0.98
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  141.0571 3830.3 1
  149.0152 4035.2 1
  176.0261 30858.3 14
  194.0366 8489.3 3
  204.0208 2169256.5 999
  222.0314 100318.7 46
//
