ACCESSION: UF404802
RECORD_TITLE: Ametryn; LC-ESI-ITFT; MS2; CE: 80; R=15000; [M+H]+
DATE: 2017.01.05
AUTHORS: Schulze T, Krauss M, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ GmbH, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2017
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 4048
CH$NAME: Ametryn
CH$NAME: 4-N-Ethyl-6-methylsulfanyl-2-N-propan-2-yl-1,3,5-triazine-2,4-diamine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H17N5S
CH$EXACT_MASS: 227.1205
CH$SMILES: CCNC1=NC(NC(C)C)=NC(SC)=N1
CH$IUPAC: InChI=1S/C9H17N5S/c1-5-10-7-12-8(11-6(2)3)14-9(13-7)15-4/h6H,5H2,1-4H3,(H2,10,11,12,13,14)
CH$LINK: CAS 834-12-8
CH$LINK: CHEBI 22472
CH$LINK: KEGG C18700
CH$LINK: PUBCHEM CID:13263
CH$LINK: INCHIKEY RQVYBGPQFYCBGX-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 12705
CH$LINK: COMPTOX DTXSID1023869
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Core-Shell C18 2.6 um, 3.0 x 100 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 80/20 at 3.2 min, 5/95 at 17.8 min, 5/95 at 37.8 min, 90/10 at 37.9 min, 90/10 at 47 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 21.743 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 224.0915
MS$FOCUSED_ION: PRECURSOR_M/Z 228.1277
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.2.1
PK$SPLASH: splash10-00rm-7900000000-cd5e6546fc92f8529c7e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  71.0602 C3H7N2+ 1 71.0604 -2.01
  74.0058 C2H4NS+ 1 74.0059 -1.72
  85.0508 C2H5N4+ 1 85.0509 -0.7
  91.0324 C2H7N2S+ 1 91.0324 -0.89
  96.0555 C4H6N3+ 1 96.0556 -1
  102.0371 C4H8NS+ 1 102.0372 -1.27
  110.0461 C3H4N5+ 1 110.0461 -0.54
  113.0821 C4H9N4+ 1 113.0822 -0.55
  116.0276 C3H6N3S+ 1 116.0277 -0.7
  138.0774 C5H8N5+ 1 138.0774 -0.44
  144.0589 C5H10N3S+ 1 144.059 -0.46
  158.0495 C4H8N5S+ 1 158.0495 -0.24
  171.0575 C5H9N5S+ 1 171.0573 1.35
  184.0653 C6H10N5S+ 1 184.0651 1.06
  186.0806 C6H12N5S+ 1 186.0808 -0.81
  228.1274 C9H18N5S+ 1 228.1277 -1.6
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  71.0602 524680.4 385
  74.0058 387694.5 285
  85.0508 226835.4 166
  91.0324 971577.9 714
  96.0555 1358625.4 999
  102.0371 39847.2 29
  110.0461 154701.5 113
  113.0821 215301.9 158
  116.0276 1309108.8 962
  138.0774 499713.7 367
  144.0589 477849.3 351
  158.0495 375348.9 275
  171.0575 16344 12
  184.0653 11826.5 8
  186.0806 1096685.6 806
  228.1274 19820.8 14
//
