ACCESSION: MSBNK-UFZ-WANA0471237762PH
RECORD_TITLE: 10,11-Dihydro-10-hydroxycarbamazepine; LC-ESI-ITFT; MS2; CE: 80%; R=15000; [M+H]+
DATE: 2023.08.13
AUTHORS: Tobias Schulze, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2023
COMMENT: 
CH$NAME: 10,11-Dihydro-10-hydroxycarbamazepine
CH$NAME: Licarbazepine
CH$NAME: 5-hydroxy-5,6-dihydrobenzo[b][1]benzazepine-11-carboxamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H14N2O2
CH$EXACT_MASS: 254.105527688
CH$SMILES: NC(=O)N1C2=CC=CC=C2C(O)CC2=C1C=CC=C2
CH$IUPAC: InChI=1S/C15H14N2O2/c16-15(19)17-12-7-3-1-5-10(12)9-14(18)11-6-2-4-8-13(11)17/h1-8,14,18H,9H2,(H2,16,19)
CH$LINK: CAS 30117-77-2
CH$LINK: CHEBI 701
CH$LINK: KEGG C07493
CH$LINK: PUBCHEM CID:114709
CH$LINK: INCHIKEY BMPDWHIDQYTSHX-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 102704
CH$LINK: COMPTOX DTXSID50865484
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-270
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.193 min
MS$FOCUSED_ION: BASE_PEAK 255.1137
MS$FOCUSED_ION: PRECURSOR_M/Z 255.1128
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 8056088
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-0006-0900000000-41aaac0d540306753555
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  152.0628 C12H8+ 1 152.0621 4.87
  165.0705 C13H9+ 1 165.0699 4.07
  167.0737 C12H9N+ 1 167.073 4.6
  167.0863 C13H11+ 1 167.0855 4.49
  177.0703 C14H9+ 1 177.0699 2.36
  179.0738 C13H9N+ 1 179.073 4.65
  191.0736 C14H9N+ 1 191.073 3.29
  192.0817 C14H10N+ 1 192.0808 4.78
  194.0973 C14H12N+ 1 194.0964 4.51
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  152.0628 2415.6 14
  165.0705 9762.8 58
  167.0737 2809.1 16
  167.0863 6806.8 40
  177.0703 2644.9 15
  179.0738 27306.6 162
  191.0736 5070 30
  192.0817 47727.9 284
  194.0973 167865.5 999
//
