ACCESSION: MSBNK-UFZ-WANA010703B085PH
RECORD_TITLE: Metalaxyl; LC-ESI-ITFT; MS2; CE: 20%; R=15000; [M+H]+
DATE: 2023.08.12
AUTHORS: Tobias Schulze, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2023
COMMENT: CONFIDENCE Reference Standard (Level 1)
CH$NAME: Metalaxyl
CH$NAME: methyl 2-(N-(2-methoxyacetyl)-2,6-dimethylanilino)propanoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H21NO4
CH$EXACT_MASS: 279.147058152
CH$SMILES: COCC(=O)N(C(C)C(=O)OC)C1=C(C)C=CC=C1C
CH$IUPAC: InChI=1S/C15H21NO4/c1-10-7-6-8-11(2)14(10)16(13(17)9-19-4)12(3)15(18)20-5/h6-8,12H,9H2,1-5H3
CH$LINK: CAS 57837-19-1
CH$LINK: CHEBI 82790
CH$LINK: KEGG C10947
CH$LINK: PUBCHEM CID:42586
CH$LINK: INCHIKEY ZQEIXNIJLIKNTD-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 38839
CH$LINK: COMPTOX DTXSID6024175
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-295
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.283 min
MS$FOCUSED_ION: BASE_PEAK 226.1345
MS$FOCUSED_ION: PRECURSOR_M/Z 280.1543
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 9140982
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-00ea-0190000000-cced0d7e8c0af2326af9
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  148.1123 C10H14N+ 1 148.1121 1.51
  160.1124 C11H14N+ 1 160.1121 1.8
  188.1075 C12H14NO+ 1 188.107 2.57
  192.1386 C12H18NO+ 1 192.1383 1.36
  208.1329 C12H18NO2+ 1 208.1332 -1.48
  220.1335 C13H18NO2+ 1 220.1332 1.51
  248.1284 C14H18NO3+ 1 248.1281 1.19
  280.1547 C15H22NO4+ 1 280.1543 1.2
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  148.1123 11532.9 35
  160.1124 17036.9 52
  188.1075 1473 4
  192.1386 101208.7 312
  208.1329 1103.5 3
  220.1335 323403.1 999
  248.1284 183261.3 566
  280.1547 168539.8 520
//
