ACCESSION: UF406951
RECORD_TITLE: Bezafibrate; LC-ESI-ITFT; MS2; CE: 55; R=15000; [M-H]-
DATE: 2017.01.05
AUTHORS: Schulze T, Krauss M, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ GmbH, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2017
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 4069
CH$NAME: Bezafibrate
CH$NAME: 2-[4-[2-[(4-Chlorobenzoyl)amino]ethyl]phenoxy]-2-methylpropanoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C19H20ClNO4
CH$EXACT_MASS: 361.1081
CH$SMILES: CC(C)(OC1=CC=C(CCNC(=O)C2=CC=C(Cl)C=C2)C=C1)C(O)=O
CH$IUPAC: InChI=1S/C19H20ClNO4/c1-19(2,18(23)24)25-16-9-3-13(4-10-16)11-12-21-17(22)14-5-7-15(20)8-6-14/h3-10H,11-12H2,1-2H3,(H,21,22)(H,23,24)
CH$LINK: CAS 41859-67-0
CH$LINK: CHEBI 47612
CH$LINK: KEGG D01366
CH$LINK: PUBCHEM CID:39042
CH$LINK: INCHIKEY IIBYAHWJQTYFKB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 35728
CH$LINK: COMPTOX DTXSID3029869
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 55 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Core-Shell C18 2.6 um, 3.0 x 100 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 80/20 at 3.2 min, 5/95 at 17.8 min, 5/95 at 37.8 min, 90/10 at 37.9 min, 90/10 at 47 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 24.526 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 360.101
MS$FOCUSED_ION: PRECURSOR_M/Z 360.1008
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.2.1
PK$SPLASH: splash10-00di-0390000000-52f95c54ab1946e7c69f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  127.0594 CH9N3O4- 1 127.0599 -3.28
  188.1089 C12H14NO- 1 188.1081 4.5
  197.9608 C7HClNO4- 1 197.96 4.44
  274.0638 C15H13ClNO2- 2 274.064 -0.85
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  127.0594 2352.1 46
  188.1089 6098.6 119
  197.9608 8631.6 169
  274.0638 50783.2 999
//
