ACCESSION: MSBNK-UFZ-WANA4112155BE0PH
RECORD_TITLE: 4-tert-Butylbenzenesulfonamide; LC-ESI-ITFT; MS2; CE: 60%; R=15000; [M+H]+
DATE: 2023.08.12
AUTHORS: Tobias Schulze, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2023
COMMENT: CONFIDENCE Reference Standard (Level 1)
CH$NAME: 4-tert-Butylbenzenesulfonamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H15NO2S
CH$EXACT_MASS: 213.08234972
CH$SMILES: CC(C)(C)C1=CC=C(C=C1)S(N)(=O)=O
CH$IUPAC: InChI=1S/C10H15NO2S/c1-10(2,3)8-4-6-9(7-5-8)14(11,12)13/h4-7H,1-3H3,(H2,11,12,13)
CH$LINK: CAS 6292-59-7
CH$LINK: PUBCHEM CID:222872
CH$LINK: INCHIKEY KYDZEZNYRFJCSA-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 193526
CH$LINK: COMPTOX DTXSID70278754
CH$LINK: ChemOnt CHEMONTID:0000031; Organic compounds; Benzenoids; Benzene and substituted derivatives; Benzenesulfonamides
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-225
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.307 min
MS$FOCUSED_ION: BASE_PEAK 358.238
MS$FOCUSED_ION: PRECURSOR_M/Z 214.0896
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 135425.36
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-0a4l-5900000000-524441f09f70b7f28203
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0698 C4H9+ 1 57.0699 -1.18
  77.0387 C6H5+ 1 77.0386 1.3
  91.0543 C7H7+ 1 91.0542 1.04
  93.0701 C7H9+ 1 93.0699 2.72
  105.07 C8H9+ 1 105.0699 1.1
  131.0857 C10H11+ 1 131.0855 1.42
  133.1012 C10H13+ 1 133.1012 0.37
  151.1119 C10H15O+ 1 151.1117 0.82
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  57.0698 1039.9 33
  77.0387 2254 72
  91.0543 22229.8 711
  93.0701 4048.5 129
  105.07 31228.7 999
  131.0857 4977.8 159
  133.1012 6170.2 197
  151.1119 3197.5 102
//
