ACCESSION: MSBNK-UFZ-WANA2434155BE0PH
RECORD_TITLE: 7-Diethylamino-4-methylcoumarin; LC-ESI-ITFT; MS2; CE: 60%; R=15000; [M+H]+
DATE: 2023.08.12
AUTHORS: Tobias Schulze, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2023
CH$NAME: 7-Diethylamino-4-methylcoumarin
CH$NAME: 7-(diethylamino)-4-methylchromen-2-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H17NO2
CH$EXACT_MASS: 231.125928784
CH$SMILES: CCN(CC)C1=CC=C2C(C)=CC(=O)OC2=C1
CH$IUPAC: InChI=1S/C14H17NO2/c1-4-15(5-2)11-6-7-12-10(3)8-14(16)17-13(12)9-11/h6-9H,4-5H2,1-3H3
CH$LINK: CAS 91-44-1
CH$LINK: CHEBI 51938
CH$LINK: PUBCHEM CID:7050
CH$LINK: INCHIKEY AFYCEAFSNDLKSX-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 6783
CH$LINK: COMPTOX DTXSID9025035
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-245
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.301 min
MS$FOCUSED_ION: BASE_PEAK 232.134
MS$FOCUSED_ION: PRECURSOR_M/Z 232.1332
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 49409348
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-0uei-0790000000-e92507fa1ce396dcca8d
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  68.013 C3H2NO+ 1 68.0131 -1.76
  91.0543 C7H7+ 1 91.0542 0.62
  96.0444 C5H6NO+ 1 96.0444 0.56
  105.07 C8H9+ 1 105.0699 1.32
  115.0543 C9H7+ 1 115.0542 0.58
  117.0702 C9H9+ 1 117.0699 2.79
  118.0652 C8H8N+ 1 118.0651 0.92
  130.0653 C9H8N+ 1 130.0651 1.45
  131.0731 C9H9N+ 1 131.073 0.98
  132.0809 C9H10N+ 1 132.0808 1.32
  133.0653 C9H9O+ 1 133.0648 3.76
  134.0965 C9H12N+ 1 134.0964 0.84
  144.0809 C10H10N+ 1 144.0808 0.95
  145.0893 C10H11N+ 1 145.0886 4.62
  146.0966 C10H12N+ 1 146.0964 0.93
  148.1122 C10H14N+ 1 148.1121 0.91
  158.0967 C11H12N+ 1 158.0964 1.45
  159.1041 C11H13N+ 1 159.1043 -0.96
  160.0759 C10H10NO+ 1 160.0757 1.29
  160.1123 C11H14N+ 1 160.1121 1.42
  162.0916 C10H12NO+ 1 162.0913 1.45
  172.1123 C12H14N+ 1 172.1121 1.22
  173.1199 C12H15N+ 1 173.1199 0.16
  174.0917 C11H12NO+ 1 174.0913 1.97
  175.0631 C10H9NO2+ 1 175.0628 1.58
  175.0994 C11H13NO+ 1 175.0992 1.36
  176.0708 C10H10NO2+ 1 176.0706 1.15
  176.1072 C11H14NO+ 1 176.107 1.18
  176.1435 C12H18N+ 1 176.1434 0.79
  186.128 C13H16N+ 1 186.1277 1.56
  188.0708 C11H10NO2+ 1 188.0706 1.01
  189.1151 C12H15NO+ 1 189.1148 1.38
  190.1228 C12H16NO+ 1 190.1226 0.9
  202.0866 C12H12NO2+ 1 202.0863 1.92
  203.0943 C12H13NO2+ 1 203.0941 1.1
  204.102 C12H14NO2+ 1 204.1019 0.66
  204.1385 C13H18NO+ 1 204.1383 1.14
  216.1024 C13H14NO2+ 1 216.1019 2.44
  217.11 C13H15NO2+ 1 217.1097 1.25
  232.1334 C14H18NO2+ 1 232.1332 0.76
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  68.013 40761.1 17
  91.0543 7213.5 3
  96.0444 41868.5 17
  105.07 14693.4 6
  115.0543 4079.5 1
  117.0702 11309.3 4
  118.0652 9624.5 4
  130.0653 12011.4 5
  131.0731 12504.6 5
  132.0809 39755.2 16
  133.0653 4977.6 2
  134.0965 7333.7 3
  144.0809 77928.9 32
  145.0893 5870.6 2
  146.0966 11065.8 4
  148.1122 38544.2 16
  158.0967 24878.3 10
  159.1041 21098 8
  160.0759 191562.9 80
  160.1123 46024.4 19
  162.0916 18772 7
  172.1123 17905.1 7
  173.1199 13483.8 5
  174.0917 47080 19
  175.0631 60848.7 25
  175.0994 589056.9 246
  176.0708 58197.7 24
  176.1072 110021 45
  176.1435 166942 69
  186.128 13895.5 5
  188.0708 2389475.5 999
  189.1151 25132.4 10
  190.1228 6972.8 2
  202.0866 120746.9 50
  203.0943 2372975.8 992
  204.102 711556.5 297
  204.1385 88807.3 37
  216.1024 22697.5 9
  217.11 22433.3 9
  232.1334 1684335.4 704
//
