ACCESSION: MSBNK-UFZ-WANA2167213166PH
RECORD_TITLE: Amoxicillin; LC-ESI-ITFT; MS2; CE: 70%; R=15000; [M+H]+
DATE: 2023.08.13
AUTHORS: Tobias Schulze, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2023
COMMENT: 
CH$NAME: Amoxicillin
CH$NAME: (2S,5R,6R)-6-[[(2R)-2-amino-2-(4-hydroxyphenyl)acetyl]amino]-3,3-dimethyl-7-oxo-4-thia-1-azabicyclo[3.2.0]heptane-2-carboxylic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H19N3O5S
CH$EXACT_MASS: 365.104541708
CH$SMILES: CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)C3=CC=C(O)C=C3)C(=O)N2[C@H]1C(O)=O
CH$IUPAC: InChI=1S/C16H19N3O5S/c1-16(2)11(15(23)24)19-13(22)10(14(19)25-16)18-12(21)9(17)7-3-5-8(20)6-4-7/h3-6,9-11,14,20H,17H2,1-2H3,(H,18,21)(H,23,24)/t9-,10-,11+,14-/m1/s1
CH$LINK: CAS 26787-78-0
CH$LINK: CHEBI 2676
CH$LINK: KEGG C06827
CH$LINK: PUBCHEM CID:33613
CH$LINK: INCHIKEY LSQZJLSUYDQPKJ-NJBDSQKTSA-N
CH$LINK: CHEMSPIDER 31006
CH$LINK: COMPTOX DTXSID3037044
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 70 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-380
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.916 min
MS$FOCUSED_ION: BASE_PEAK 116.9863
MS$FOCUSED_ION: PRECURSOR_M/Z 366.1118
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 271467.47
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-03di-0900000000-00b95289ce3bdf98da4a
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  85.04 C3H5N2O+ 1 85.0396 3.84
  87.0267 C4H7S+ 1 87.0263 4.36
  113.035 C4H5N2O2+ 1 113.0346 4.39
  114.0377 C5H8NS+ 1 114.0372 4.24
  160.0434 C6H10NO2S+ 1 160.0427 4.32
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  85.04 3270.5 66
  87.0267 3905.9 79
  113.035 1683.5 34
  114.0377 48920.6 999
  160.0434 14839.4 303
//
