ACCESSION: UF416352
RECORD_TITLE: Daidzein; LC-ESI-ITFT; MS2; CE: 80; R=15000; [M-H]-
DATE: 2017.01.05
AUTHORS: Schulze T, Krauss M, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ GmbH, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2017
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 4163
CH$NAME: Daidzein
CH$NAME: 7-Hydroxy-3-(4-hydroxyphenyl)chromen-4-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H10O4
CH$EXACT_MASS: 254.0579
CH$SMILES: OC1=CC=C(C=C1)C1=COC2=CC(O)=CC=C2C1=O
CH$IUPAC: InChI=1S/C15H10O4/c16-10-3-1-9(2-4-10)13-8-19-14-7-11(17)5-6-12(14)15(13)18/h1-8,16-17H
CH$LINK: CAS 486-66-8
CH$LINK: CHEBI 28197
CH$LINK: KEGG C10208
CH$LINK: LIPIDMAPS LMPK12050038
CH$LINK: PUBCHEM CID:5281708
CH$LINK: INCHIKEY ZQSIJRDFPHDXIC-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4445025
CH$LINK: COMPTOX DTXSID9022310
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Core-Shell C18 2.6 um, 3.0 x 100 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 80/20 at 3.2 min, 5/95 at 17.8 min, 5/95 at 37.8 min, 90/10 at 37.9 min, 90/10 at 47 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 21.658 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 212.9994
MS$FOCUSED_ION: PRECURSOR_M/Z 253.0506
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.2.1
PK$SPLASH: splash10-0udi-0090000000-7b8add142092c2e21381
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  253.0504 C15H9O4- 1 253.0506 -0.96
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  253.0504 883089 999
//
