ACCESSION: MSBNK-UFZ-WANA0348155BE0PH
RECORD_TITLE: Lenacil; LC-ESI-ITFT; MS2; CE: 60%; R=15000; [M+H]+
DATE: 2023.08.12
AUTHORS: Tobias Schulze, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2023
COMMENT: CONFIDENCE Reference Standard (Level 1)
CH$NAME: Lenacil
CH$NAME: 3-cyclohexyl-1,5,6,7-tetrahydrocyclopenta[d]pyrimidine-2,4-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H18N2O2
CH$EXACT_MASS: 234.136827816
CH$SMILES: O=C1NC2=C(CCC2)C(=O)N1C1CCCCC1
CH$IUPAC: InChI=1S/C13H18N2O2/c16-12-10-7-4-8-11(10)14-13(17)15(12)9-5-2-1-3-6-9/h9H,1-8H2,(H,14,17)
CH$LINK: CAS 2164-08-1
CH$LINK: CHEBI 6407
CH$LINK: KEGG C11200
CH$LINK: PUBCHEM CID:16559
CH$LINK: INCHIKEY ZTMKADLOSYKWCA-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 15699
CH$LINK: COMPTOX DTXSID9042093
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-250
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.056 min
MS$FOCUSED_ION: BASE_PEAK 278.106
MS$FOCUSED_ION: PRECURSOR_M/Z 235.1441
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 7905838
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-0udi-0900000000-57d7573b910983aff585
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0542 C4H7+ 1 55.0542 -0.55
  82.0653 C5H8N+ 1 82.0651 1.65
  83.0858 C6H11+ 1 83.0855 2.8
  110.0605 C6H8NO+ 1 110.06 4.12
  135.0556 C7H7N2O+ 1 135.0553 2.39
  136.0396 C7H6NO2+ 1 136.0393 2.3
  153.0663 C7H9N2O2+ 1 153.0659 2.68
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  55.0542 5885.3 12
  82.0653 3964.1 8
  83.0858 10536.2 22
  110.0605 5438.7 11
  135.0556 8023 17
  136.0396 15750.9 33
  153.0663 469417.1 999
//
