ACCESSION: MSBNK-UFZ-WANA273001AD6CPH
RECORD_TITLE: Torasemide; LC-ESI-ITFT; MS2; CE: 10%; R=15000; [M+H]+
DATE: 2023.08.12
AUTHORS: Tobias Schulze, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2023
COMMENT: 
CH$NAME: Torasemide
CH$NAME: Torsemide
CH$NAME: 1-[4-(3-methylanilino)pyridin-3-yl]sulfonyl-3-propan-2-ylurea
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H20N4O3S
CH$EXACT_MASS: 348.1256115
CH$SMILES: CC(C)NC(=O)NS(=O)(=O)C1=CN=CC=C1NC1=CC=CC(C)=C1
CH$IUPAC: InChI=1S/C16H20N4O3S/c1-11(2)18-16(21)20-24(22,23)15-10-17-8-7-14(15)19-13-6-4-5-12(3)9-13/h4-11H,1-3H3,(H,17,19)(H2,18,20,21)
CH$LINK: CAS 56211-40-6
CH$LINK: CHEBI 9637
CH$LINK: KEGG D00382
CH$LINK: PUBCHEM CID:41781
CH$LINK: INCHIKEY NGBFQHCMQULJNZ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 38123
CH$LINK: COMPTOX DTXSID2023690
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-360
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.468 min
MS$FOCUSED_ION: BASE_PEAK 245.1186
MS$FOCUSED_ION: PRECURSOR_M/Z 349.1329
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 25494956
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-0002-0059000000-33c3295e0c9d7bb7d133
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  264.0803 C12H14N3O2S+ 2 264.0801 0.52
  290.0596 C13H12N3O3S+ 1 290.0594 0.79
  349.133 C16H21N4O3S+ 1 349.1329 0.28
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  264.0803 428895.4 480
  290.0596 137779.7 154
  349.133 890941.4 999
//
