ACCESSION: MSBNK-UFZ-WANA223911C9CFPH
RECORD_TITLE: Acetamiprid; LC-ESI-ITFT; MS2; CE: 40%; R=15000; [M+H]+
DATE: 2023.08.12
AUTHORS: Tobias Schulze, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2023
COMMENT: 
CH$NAME: Acetamiprid
CH$NAME: N-[(6-chloropyridin-3-yl)methyl]-N`-cyano-N-methylethanimidamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H11ClN4
CH$EXACT_MASS: 222.067224032
CH$SMILES: CN(CC1=CC=C(Cl)N=C1)C(C)=NC#N
CH$IUPAC: InChI=1S/C10H11ClN4/c1-8(14-7-12)15(2)6-9-3-4-10(11)13-5-9/h3-5H,6H2,1-2H3
CH$LINK: CAS 135410-20-7
CH$LINK: CHEBI 39164
CH$LINK: PUBCHEM CID:213021
CH$LINK: INCHIKEY WCXDHFDTOYPNIE-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 21130168
CH$LINK: COMPTOX DTXSID901015148
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-235
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.713 min
MS$FOCUSED_ION: BASE_PEAK 116.9862
MS$FOCUSED_ION: PRECURSOR_M/Z 223.0745
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 243959.42
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-004i-2920000000-c65a342a15b204d8e4c0
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0494 C3H6N+ 1 56.0495 -0.85
  126.0109 C6H5ClN+ 1 126.0105 3.11
  187.0984 C10H11N4+ 1 187.0978 2.84
  196.0641 C9H11ClN3+ 1 196.0636 2.74
  223.0751 C10H12ClN4+ 1 223.0745 2.83
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  56.0494 57034.3 288
  126.0109 197342.1 999
  187.0984 3450.3 17
  196.0641 1443.7 7
  223.0751 58609.8 296
//
