ACCESSION: MSBNK-UFZ-WANA3086155BE0PH
RECORD_TITLE: Ciclopirox; LC-ESI-ITFT; MS2; CE: 60%; R=15000; [M+H]+
DATE: 2023.08.12
AUTHORS: Tobias Schulze, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2023
COMMENT: CONFIDENCE Reference Standard (Level 1)
CH$NAME: Ciclopirox
CH$NAME: 6-cyclohexyl-1-hydroxy-4-methylpyridin-2-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H17NO2
CH$EXACT_MASS: 207.125928784
CH$SMILES: CC1=CC(=O)N(O)C(=C1)C1CCCCC1
CH$IUPAC: InChI=1S/C12H17NO2/c1-9-7-11(13(15)12(14)8-9)10-5-3-2-4-6-10/h7-8,10,15H,2-6H2,1H3
CH$LINK: CAS 29342-05-0
CH$LINK: CHEBI 453011
CH$LINK: KEGG D03488
CH$LINK: PUBCHEM CID:2749
CH$LINK: INCHIKEY SCKYRAXSEDYPSA-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2647
CH$LINK: COMPTOX DTXSID9048564
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-220
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.211 min
MS$FOCUSED_ION: BASE_PEAK 116.9863
MS$FOCUSED_ION: PRECURSOR_M/Z 208.1332
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 714056.88
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-0a4i-4690000000-f66e6e8d576111e5d0c7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0386 C4H5+ 1 53.0386 -0.4
  55.0543 C4H7+ 1 55.0542 0.49
  67.0542 C5H7+ 1 67.0542 0.03
  79.0546 C6H7+ 1 79.0542 4.89
  80.0498 C5H6N+ 1 80.0495 4.13
  81.0702 C6H9+ 1 81.0699 4.34
  82.0655 C5H8N+ 1 82.0651 3.97
  83.0858 C6H11+ 1 83.0855 2.89
  91.0547 C7H7+ 1 91.0542 4.81
  94.0656 C6H8N+ 1 94.0651 4.57
  105.0703 C8H9+ 1 105.0699 4.15
  107.0733 C7H9N+ 1 107.073 3.16
  108.0449 C6H6NO+ 1 108.0444 4.91
  119.0861 C9H11+ 1 119.0855 4.73
  120.0813 C8H10N+ 1 120.0808 4.78
  122.0606 C7H8NO+ 1 122.06 4.26
  123.0683 C7H9NO+ 1 123.0679 3.85
  124.076 C7H10NO+ 1 124.0757 2.65
  126.0555 C6H8NO2+ 1 126.055 4.54
  134.0968 C9H12N+ 1 134.0964 2.89
  136.0763 C8H10NO+ 1 136.0757 4.48
  148.0762 C9H10NO+ 1 148.0757 3.55
  149.0835 C9H11NO+ 1 149.0835 -0.27
  150.092 C9H12NO+ 1 150.0913 4.61
  162.092 C10H12NO+ 1 162.0913 4.27
  162.1284 C11H16N+ 1 162.1277 3.94
  176.1076 C11H14NO+ 1 176.107 3.26
  191.1312 C12H17NO+ 1 191.1305 4.1
  208.1341 C12H18NO2+ 1 208.1332 4.14
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  53.0386 12728.8 63
  55.0543 6419.5 31
  67.0542 2538.9 12
  79.0546 4935.2 24
  80.0498 9213.5 45
  81.0702 25218.7 125
  82.0655 7110.3 35
  83.0858 3811.7 18
  91.0547 2674 13
  94.0656 18205.4 90
  105.0703 5168.9 25
  107.0733 2006.9 9
  108.0449 5399.1 26
  119.0861 2048.8 10
  120.0813 5027 24
  122.0606 9874.4 49
  123.0683 18182.4 90
  124.076 1589.6 7
  126.0555 2305.8 11
  134.0968 3069.7 15
  136.0763 37252.3 185
  148.0762 5178.5 25
  149.0835 1545.7 7
  150.092 2488.2 12
  162.092 12984.5 64
  162.1284 20636.5 102
  176.1076 1538.7 7
  191.1312 1961.6 9
  208.1341 200912.2 999
//
