ACCESSION: MSBNK-UFZ-WANA023405070APH
RECORD_TITLE: Phantolide; LC-ESI-ITFT; MS2; CE: 30%; R=15000; [M+H]+
DATE: 2023.08.12
AUTHORS: Tobias Schulze, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2023
COMMENT: 
CH$NAME: Phantolide
CH$NAME: 1-(1,1,2,3,3,6-hexamethyl-2H-inden-5-yl)ethanone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H24O
CH$EXACT_MASS: 244.182715388
CH$SMILES: CC1C(C)(C)C2=C(C=C(C(C)=O)C(C)=C2)C1(C)C
CH$IUPAC: InChI=1S/C17H24O/c1-10-8-14-15(9-13(10)11(2)18)17(6,7)12(3)16(14,4)5/h8-9,12H,1-7H3
CH$LINK: CAS 15323-35-0
CH$LINK: PUBCHEM CID:47167
CH$LINK: INCHIKEY VDBHOHJWUDKDRW-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 42929
CH$LINK: COMPTOX DTXSID9051743
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-260
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.870 min
MS$FOCUSED_ION: BASE_PEAK 245.1901
MS$FOCUSED_ION: PRECURSOR_M/Z 245.19
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 9432123
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-000b-0980000000-9adea08b3a1f8432c795
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  131.0855 C10H11+ 1 131.0855 -0.44
  133.1011 C10H13+ 1 133.1012 -0.44
  145.1013 C11H13+ 1 145.1012 0.83
  175.1116 C12H15O+ 1 175.1117 -0.57
  187.1483 C14H19+ 1 187.1481 1.13
  189.1273 C13H17O+ 1 189.1274 -0.27
  201.1636 C15H21+ 1 201.1638 -1.05
  245.1898 C17H25O+ 1 245.19 -0.64
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  131.0855 12272.3 22
  133.1011 11661.8 21
  145.1013 1940.7 3
  175.1116 73914.3 137
  187.1483 3470.6 6
  189.1273 492331.1 913
  201.1636 8679.3 16
  245.1898 538384.8 999
//
