ACCESSION: MSBNK-UFZ-WANA0282213166PH
RECORD_TITLE: Warfarin; LC-ESI-ITFT; MS2; CE: 70%; R=15000; [M+H]+
DATE: 2023.08.13
AUTHORS: Tobias Schulze, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2023
COMMENT: CONFIDENCE Reference Standard (Level 1)
CH$NAME: Warfarin
CH$NAME: 4-hydroxy-3-(3-oxo-1-phenylbutyl)chromen-2-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C19H16O4
CH$EXACT_MASS: 308.104858992
CH$SMILES: CC(=O)CC(C1=CC=CC=C1)C1=C(O)C2=CC=CC=C2OC1=O
CH$IUPAC: InChI=1S/C19H16O4/c1-12(20)11-15(13-7-3-2-4-8-13)17-18(21)14-9-5-6-10-16(14)23-19(17)22/h2-10,15,21H,11H2,1H3
CH$LINK: CAS 81-81-2
CH$LINK: CHEBI CHEBI:87732
CH$LINK: KEGG C01541
CH$LINK: PUBCHEM CID:54678486
CH$LINK: INCHIKEY PJVWKTKQMONHTI-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 10442445
CH$LINK: COMPTOX DTXSID5023742
CH$LINK: ChemOnt CHEMONTID:0000463; Organic compounds; Organic oxygen compounds; Organic oxoanionic compounds
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 70 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-320
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.253 min
MS$FOCUSED_ION: BASE_PEAK 309.1127
MS$FOCUSED_ION: PRECURSOR_M/Z 309.1121
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 39873476
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-0229-0910000000-6e213ce937b26309ac97
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0383 C5H5+ 1 65.0386 -3.61
  68.9969 C3HO2+ 1 68.9971 -2.93
  77.0385 C6H5+ 1 77.0386 -1.2
  91.0542 C7H7+ 1 91.0542 -0.82
  93.0334 C6H5O+ 1 93.0335 -0.48
  95.0491 C6H7O+ 1 95.0491 -0.41
  103.0542 C8H7+ 1 103.0542 -0.45
  105.0335 C7H5O+ 1 105.0335 -0.29
  105.0697 C8H9+ 1 105.0699 -1.39
  107.0489 C7H7O+ 1 107.0491 -1.93
  111.0442 C6H7O2+ 1 111.0441 0.9
  119.049 C8H7O+ 1 119.0491 -0.96
  121.0283 C7H5O2+ 1 121.0284 -0.5
  128.062 C10H8+ 1 128.0621 -0.32
  129.0335 C9H5O+ 1 129.0335 0.1
  129.0698 C10H9+ 1 129.0699 -0.56
  130.0412 C9H6O+ 1 130.0413 -1.07
  131.049 C9H7O+ 1 131.0491 -0.71
  139.0388 C7H7O3+ 1 139.039 -1.53
  141.0697 C11H9+ 1 141.0699 -1.07
  143.0852 C11H11+ 1 143.0855 -2.35
  145.0284 C9H5O2+ 1 145.0284 -0.1
  147.0803 C10H11O+ 1 147.0804 -0.68
  152.0621 C12H8+ 1 152.0621 0.55
  153.0698 C12H9+ 1 153.0699 -0.36
  155.0855 C12H11+ 1 155.0855 -0.37
  157.0283 C10H5O2+ 1 157.0284 -0.37
  163.0389 C9H7O3+ 1 163.039 -0.3
  165.0699 C13H9+ 1 165.0699 -0.09
  167.0855 C13H11+ 1 167.0855 -0.44
  171.0804 C12H11O+ 1 171.0804 -0.27
  173.0232 C10H5O3+ 1 173.0233 -0.6
  175.039 C10H7O3+ 1 175.039 -0.07
  177.0697 C14H9+ 1 177.0699 -1.18
  178.0777 C14H10+ 1 178.0777 -0.14
  179.0855 C14H11+ 1 179.0855 -0.22
  181.0653 C13H9O+ 1 181.0648 2.87
  183.0804 C13H11O+ 1 183.0804 -0.24
  189.0544 C11H9O3+ 1 189.0546 -1.24
  191.0338 C10H7O4+ 1 191.0339 -0.53
  195.0802 C14H11O+ 1 195.0804 -1.03
  205.0494 C11H9O4+ 1 205.0495 -0.7
  205.0646 C15H9O+ 1 205.0648 -0.76
  223.0752 C15H11O2+ 1 223.0754 -0.61
  233.0596 C16H9O2+ 1 233.0597 -0.33
  249.0545 C16H9O3+ 1 249.0546 -0.4
  251.0702 C16H11O3+ 1 251.0703 -0.45
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  65.0383 13273.3 9
  68.9969 14701.5 10
  77.0385 88932.8 61
  91.0542 77289.5 53
  93.0334 34459.5 23
  95.0491 95166.2 65
  103.0542 66489.6 45
  105.0335 19515.6 13
  105.0697 11636.3 8
  107.0489 10886.8 7
  111.0442 4070 2
  119.049 20030.7 13
  121.0283 842557.4 582
  128.062 13013.6 8
  129.0335 14125.1 9
  129.0698 154490 106
  130.0412 17042.4 11
  131.049 226882.5 156
  139.0388 15368.3 10
  141.0697 7806.6 5
  143.0852 8676.1 5
  145.0284 16995 11
  147.0803 138519.2 95
  152.0621 6834.5 4
  153.0698 15023.7 10
  155.0855 545076.5 376
  157.0283 70241.4 48
  163.0389 1444950.6 999
  165.0699 52496.7 36
  167.0855 150071.5 103
  171.0804 19743.2 13
  173.0232 347513.9 240
  175.039 19264.5 13
  177.0697 14933.3 10
  178.0777 86202.6 59
  179.0855 44845.1 31
  181.0653 10144.1 7
  183.0804 489118.4 338
  189.0544 34767.3 24
  191.0338 477917.8 330
  195.0802 44442.6 30
  205.0494 13283.4 9
  205.0646 71799.6 49
  223.0752 304496.6 210
  233.0596 91163.6 63
  249.0545 19813 13
  251.0702 608076.2 420
//
