ACCESSION: MSBNK-UFZ-WANA022205070APH
RECORD_TITLE: Norgestimate; LC-ESI-ITFT; MS2; CE: 30%; R=15000; [M+H]+
DATE: 2023.08.12
AUTHORS: Tobias Schulze, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2023
COMMENT: 
CH$NAME: Norgestimate
CH$NAME: [(3E,8R,9S,10R,13S,14S,17R)-13-ethyl-17-ethynyl-3-hydroxyimino-1,2,6,7,8,9,10,11,12,14,15,16-dodecahydrocyclopenta[a]phenanthren-17-yl] acetate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C23H31NO3
CH$EXACT_MASS: 369.230393852
CH$SMILES: CC[C@]12CC[C@H]3[C@@H](CCC4=C\C(CC[C@H]34)=N\O)[C@@H]1CC[C@@]2(OC(C)=O)C#C
CH$IUPAC: InChI=1S/C23H31NO3/c1-4-22-12-10-19-18-9-7-17(24-26)14-16(18)6-8-20(19)21(22)11-13-23(22,5-2)27-15(3)25/h2,14,18-21,26H,4,6-13H2,1,3H3/b24-17+/t18-,19+,20+,21-,22-,23-/m0/s1
CH$LINK: CAS 20799-27-3
CH$LINK: CHEBI 50815
CH$LINK: KEGG D05209
CH$LINK: PUBCHEM CID:6540478
CH$LINK: INCHIKEY KIQQMECNKUGGKA-NMYWJIRASA-N
CH$LINK: CHEMSPIDER 5022837
CH$LINK: COMPTOX DTXSID1046922
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-385
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.088 min
MS$FOCUSED_ION: BASE_PEAK 370.2375
MS$FOCUSED_ION: PRECURSOR_M/Z 370.2377
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 21224250
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-00di-0009000000-bede21a6aef24c0a3714
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  105.0698 C8H9+ 1 105.0699 -0.74
  117.0696 C9H9+ 1 117.0699 -2.28
  119.0853 C9H11+ 1 119.0855 -1.65
  121.1009 C9H13+ 1 121.1012 -2.3
  124.0753 C7H10NO+ 1 124.0757 -2.82
  129.07 C10H9+ 1 129.0699 0.97
  131.0851 C10H11+ 1 131.0855 -3.58
  133.1009 C10H13+ 1 133.1012 -2.04
  145.101 C11H13+ 1 145.1012 -1.49
  147.1162 C11H15+ 1 147.1168 -4.09
  157.1009 C12H13+ 1 157.1012 -1.48
  159.1166 C12H15+ 1 159.1168 -1.66
  161.132 C12H17+ 1 161.1325 -2.68
  169.1005 C13H13+ 1 169.1012 -3.95
  171.1162 C13H15+ 1 171.1168 -3.79
  173.132 C13H17+ 1 173.1325 -2.84
  176.1063 C11H14NO+ 1 176.107 -4.18
  183.1163 C14H15+ 1 183.1168 -2.97
  185.1318 C14H17+ 1 185.1325 -3.49
  268.2065 C19H26N+ 1 268.206 1.88
  277.1949 C21H25+ 1 277.1951 -0.65
  310.2156 C21H28NO+ 1 310.2165 -2.95
  328.2259 C21H30NO2+ 1 328.2271 -3.65
  370.2365 C23H32NO3+ 1 370.2377 -3.03
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  105.0698 5021.6 2
  117.0696 3350 1
  119.0853 5373.6 2
  121.1009 3245.7 1
  124.0753 27984.8 12
  129.07 2929.4 1
  131.0851 9709.5 4
  133.1009 7723.7 3
  145.101 5844.4 2
  147.1162 4695 2
  157.1009 7781.2 3
  159.1166 9421.6 4
  161.132 4603.5 2
  169.1005 2963.3 1
  171.1162 4299.6 1
  173.132 3404.5 1
  176.1063 3647.5 1
  183.1163 7584.8 3
  185.1318 7254.9 3
  268.2065 3466.9 1
  277.1949 2476.3 1
  310.2156 89323.5 39
  328.2259 6362.5 2
  370.2365 2253776.2 999
//
