ACCESSION: MSBNK-UFZ-WANA240525AF82PH
RECORD_TITLE: Metoprolol acid; LC-ESI-ITFT; MS2; CE: 90%; R=15000; [M+H]+
DATE: 2023.08.13
AUTHORS: Tobias Schulze, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2023
COMMENT: CONFIDENCE Reference Standard (Level 1)
CH$NAME: Metoprolol acid
CH$NAME: 2-[4-[2-hydroxy-3-(propan-2-ylamino)propoxy]phenyl]acetic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H21NO4
CH$EXACT_MASS: 267.147058152
CH$SMILES: CC(C)NCC(O)COC1=CC=C(CC(O)=O)C=C1
CH$IUPAC: InChI=1S/C14H21NO4/c1-10(2)15-8-12(16)9-19-13-5-3-11(4-6-13)7-14(17)18/h3-6,10,12,15-16H,7-9H2,1-2H3,(H,17,18)
CH$LINK: CAS 56392-14-4
CH$LINK: CHEBI 83478
CH$LINK: PUBCHEM CID:62936
CH$LINK: INCHIKEY PUQIRTNPJRFRCZ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 56653
CH$LINK: COMPTOX DTXSID70881080
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-280
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.999 min
MS$FOCUSED_ION: BASE_PEAK 235.1813
MS$FOCUSED_ION: PRECURSOR_M/Z 268.1543
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 19350924
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-054k-9700000000-8ec4ff0dd5f1bca8e137
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0493 C3H6N+ 1 56.0495 -3.8
  57.0334 C3H5O+ 1 57.0335 -2.39
  58.065 C3H8N+ 1 58.0651 -2.86
  67.0542 C5H7+ 1 67.0542 -0.31
  72.0807 C4H10N+ 1 72.0808 -0.65
  74.06 C3H8NO+ 1 74.06 -0.54
  77.0386 C6H5+ 1 77.0386 0.28
  79.0542 C6H7+ 1 79.0542 -0.07
  81.0699 C6H9+ 1 81.0699 0.06
  84.0808 C5H10N+ 1 84.0808 0.12
  89.0386 C7H5+ 1 89.0386 0.38
  91.0543 C7H7+ 1 91.0542 0.52
  93.0699 C7H9+ 1 93.0699 -0.08
  95.0492 C6H7O+ 1 95.0491 0.72
  98.0965 C6H12N+ 1 98.0964 0.99
  100.1122 C6H14N+ 1 100.1121 1.12
  103.054 C8H7+ 1 103.0542 -1.85
  105.0336 C7H5O+ 1 105.0335 1.46
  105.07 C8H9+ 1 105.0699 0.86
  107.0492 C7H7O+ 1 107.0491 0.5
  109.0649 C7H9O+ 1 109.0648 0.83
  115.0543 C9H7+ 1 115.0542 0.53
  116.1071 C6H14NO+ 1 116.107 1.3
  117.0699 C9H9+ 1 117.0699 0.52
  119.0492 C8H7O+ 1 119.0491 0.64
  121.0647 C8H9O+ 1 121.0648 -0.44
  123.0441 C7H7O2+ 1 123.0441 0.38
  131.0493 C9H7O+ 1 131.0491 0.92
  133.0649 C9H9O+ 1 133.0648 0.8
  135.0442 C8H7O2+ 1 135.0441 0.74
  137.0598 C8H9O2+ 1 137.0597 0.73
  144.0573 C10H8O+ 1 144.057 2.59
  145.0649 C10H9O+ 1 145.0648 0.89
  153.0548 C8H9O3+ 1 153.0546 0.92
  165.0547 C9H9O3+ 1 165.0546 0.55
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  56.0493 354749.8 594
  57.0334 5279 8
  58.065 34056.3 57
  67.0542 7890.9 13
  72.0807 124256 208
  74.06 130123.9 218
  77.0386 38427.4 64
  79.0542 405243.9 679
  81.0699 29807.5 49
  84.0808 21926.7 36
  89.0386 157048.1 263
  91.0543 240988 403
  93.0699 8933.1 14
  95.0492 78555.4 131
  98.0965 26779.2 44
  100.1122 21924.1 36
  103.054 5945.2 9
  105.0336 7303.1 12
  105.07 17277.7 28
  107.0492 152164 254
  109.0649 50730.2 85
  115.0543 95640.3 160
  116.1071 13979.4 23
  117.0699 145804.3 244
  119.0492 79945.8 133
  121.0647 9337.8 15
  123.0441 31967.9 53
  131.0493 6019.9 10
  133.0649 19852.1 33
  135.0442 34786 58
  137.0598 39241.6 65
  144.0573 10441.5 17
  145.0649 596222.2 999
  153.0548 8414.3 14
  165.0547 23086.7 38
//
