ACCESSION: UF420702
RECORD_TITLE: Icaridin; LC-ESI-ITFT; MS2; CE: 80; R=15000; [M+H]+
DATE: 2017.01.05
AUTHORS: Schulze T, Krauss M, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ GmbH, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2017
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 4207
CH$NAME: Icaridin
CH$NAME: Butan-2-yl 2-(2-hydroxyethyl)piperidine-1-carboxylate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H23NO3
CH$EXACT_MASS: 229.1678
CH$SMILES: O=C(OC(C)CC)N1C(CCO)CCCC1
CH$IUPAC: InChI=1S/C12H23NO3/c1-3-10(2)16-12(15)13-8-5-4-6-11(13)7-9-14/h10-11,14H,3-9H2,1-2H3
CH$LINK: CAS 119515-38-7
CH$LINK: PUBCHEM CID:125098
CH$LINK: INCHIKEY QLHULAHOXSSASE-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 111359
CH$LINK: COMPTOX DTXSID0034227
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Core-Shell C18 2.6 um, 3.0 x 100 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 80/20 at 3.2 min, 5/95 at 17.8 min, 5/95 at 37.8 min, 90/10 at 37.9 min, 90/10 at 47 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 23.925 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 230.1758
MS$FOCUSED_ION: PRECURSOR_M/Z 230.1751
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.2.1
PK$SPLASH: splash10-001j-5900000000-4a68dbf94a50d9208492
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  71.0493 C4H7O+ 1 71.0491 1.68
  95.0859 C7H11+ 1 95.0855 3.77
  112.1126 C7H14N+ 1 112.1121 4.49
  128.0712 C6H10NO2+ 1 128.0706 4.4
  130.1232 C7H16NO+ 1 130.1226 3.98
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  71.0493 2107.8 176
  95.0859 8934.9 748
  112.1126 4163.8 348
  128.0712 2832.8 237
  130.1232 11931.2 999
//
