ACCESSION: MSBNK-UFZ-WANA001603B085PH
RECORD_TITLE: Diuron; LC-ESI-ITFT; MS2; CE: 20%; R=15000; [M+H]+
DATE: 2023.08.12
AUTHORS: Tobias Schulze, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2023
CH$NAME: Diuron
CH$NAME: 3-(3,4-dichlorophenyl)-1,1-dimethylurea
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H10Cl2N2O
CH$EXACT_MASS: 232.0170183
CH$SMILES: CN(C)C(=O)NC1=CC=C(Cl)C(Cl)=C1
CH$IUPAC: InChI=1S/C9H10Cl2N2O/c1-13(2)9(14)12-6-3-4-7(10)8(11)5-6/h3-5H,1-2H3,(H,12,14)
CH$LINK: CAS 330-54-1
CH$LINK: CHEBI 116509
CH$LINK: KEGG C18428
CH$LINK: PUBCHEM CID:3120
CH$LINK: INCHIKEY XMTQQYYKAHVGBJ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3008
CH$LINK: COMPTOX DTXSID0020446
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-245
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.002 min
MS$FOCUSED_ION: BASE_PEAK 192.139
MS$FOCUSED_ION: PRECURSOR_M/Z 233.0243
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 17721650
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-001i-1090000000-c387849b52d5b53a06e9
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  72.0442 C3H6NO+ 1 72.0444 -2.69
  233.0242 C9H11Cl2N2O+ 1 233.0243 -0.24
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  72.0442 207658.6 126
  233.0242 1641934.2 999
//
