ACCESSION: MSBNK-UFZ-WANA015525AF82PH
RECORD_TITLE: Azoxystrobin; LC-ESI-ITFT; MS2; CE: 90%; R=15000; [M+H]+
DATE: 2023.08.13
AUTHORS: Tobias Schulze, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2023
CH$NAME: Azoxystrobin
CH$NAME: methyl (E)-2-[2-[6-(2-cyanophenoxy)pyrimidin-4-yl]oxyphenyl]-3-methoxy-prop-2-enoate
CH$NAME: methyl 2-[2-[6-(2-cyanophenoxy)pyrimidin-4-yl]oxyphenyl]-3-methoxyprop-2-enoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C22H17N3O5
CH$EXACT_MASS: 403.116820644
CH$SMILES: COC=C(C(=O)OC)C1=C(OC2=NC=NC(OC3=C(C=CC=C3)C#N)=C2)C=CC=C1
CH$IUPAC: InChI=1S/C22H17N3O5/c1-27-13-17(22(26)28-2)16-8-4-6-10-19(16)30-21-11-20(24-14-25-21)29-18-9-5-3-7-15(18)12-23/h3-11,13-14H,1-2H3
CH$LINK: CAS 131860-33-8
CH$LINK: PUBCHEM CID:86400
CH$LINK: INCHIKEY WFDXOXNFNRHQEC-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 26469956
CH$LINK: COMPTOX DTXSID80861313
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-415
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.262 min
MS$FOCUSED_ION: BASE_PEAK 292.1221
MS$FOCUSED_ION: PRECURSOR_M/Z 404.1241
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 17580142
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-05fr-0900000000-c2500aa97de4ec787474
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  68.9968 C3HO2+ 1 68.9971 -3.82
  89.0386 C7H5+ 1 89.0386 0.55
  103.0418 C7H5N+ 1 103.0417 1.65
  104.0495 C7H6N+ 1 104.0495 0.32
  105.0573 C7H7N+ 1 105.0573 0.09
  114.034 C8H4N+ 1 114.0338 1.15
  115.0417 C8H5N+ 1 115.0417 0.22
  116.0495 C8H6N+ 1 116.0495 0.48
  117.0336 C8H5O+ 1 117.0335 0.92
  118.041 C8H6O+ 1 118.0413 -3.1
  119.0368 C7H5NO+ 1 119.0366 1.88
  120.0444 C7H6NO+ 1 120.0444 0.15
  127.0418 C9H5N+ 1 127.0417 1.43
  128.0496 C9H6N+ 1 128.0495 1.13
  129.0334 C9H5O+ 1 129.0335 -0.73
  129.0449 C8H5N2+ 1 129.0447 1.02
  130.029 C8H4NO+ 1 130.0287 2
  130.04 C7H4N3+ 1 130.04 0.45
  132.0445 C8H6NO+ 1 132.0444 0.94
  133.0523 C8H7NO+ 1 133.0522 0.47
  134.0602 C8H8NO+ 1 134.06 1.39
  141.045 C9H5N2+ 1 141.0447 1.78
  143.0366 C9H5NO+ 1 143.0366 0.07
  143.0604 C9H7N2+ 1 143.0604 0.14
  144.0445 C9H6NO+ 1 144.0444 0.92
  145.0284 C9H5O2+ 1 145.0284 0.11
  145.0523 C9H7NO+ 1 145.0522 0.28
  146.0237 C8H4NO2+ 1 146.0237 0.33
  155.0368 C10H5NO+ 1 155.0366 1.77
  155.0605 C10H7N2+ 1 155.0604 0.84
  156.0445 C10H6NO+ 1 156.0444 0.67
  169.0399 C10H5N2O+ 1 169.0396 1.46
  170.0477 C10H6N2O+ 1 170.0475 1.64
  171.0554 C10H7N2O+ 1 171.0553 0.56
  172.0395 C10H6NO2+ 1 172.0393 1.04
  182.0477 C11H6N2O+ 1 182.0475 1.46
  183.0553 C11H7N2O+ 1 183.0553 0.13
  184.0394 C11H6NO2+ 1 184.0393 0.5
  197.0346 C11H5N2O2+ 1 197.0346 0.23
  199.0503 C11H7N2O2+ 1 199.0502 0.32
  200.0344 C11H6NO3+ 1 200.0342 0.73
  201.042 C11H7NO3+ 1 201.042 -0.25
  210.0427 C12H6N2O2+ 1 210.0424 1.32
  211.0501 C12H7N2O2+ 1 211.0502 -0.27
  245.0709 C16H9N2O+ 1 245.0709 -0.28
  272.0819 C17H10N3O+ 2 272.0818 0.06
  273.0664 C17H9N2O2+ 1 273.0659 1.82
  274.0731 C17H10N2O2+ 1 274.0737 -2.02
  300.0769 C18H10N3O2+ 2 300.0768 0.5
  328.0718 C19H10N3O3+ 2 328.0717 0.39
PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  68.9968 1822.2 12
  89.0386 12161.1 80
  103.0418 3727.1 24
  104.0495 11592.1 76
  105.0573 4429.1 29
  114.034 9068.4 60
  115.0417 3022.4 20
  116.0495 16468 109
  117.0336 4964.7 32
  118.041 1738.2 11
  119.0368 3557.1 23
  120.0444 6399 42
  127.0418 5533.9 36
  128.0496 10033 66
  129.0334 2499 16
  129.0449 20923.9 138
  130.029 4709.2 31
  130.04 26697.9 177
  132.0445 4569.5 30
  133.0523 12173.4 80
  134.0602 11062.2 73
  141.045 6416.2 42
  143.0366 3190.8 21
  143.0604 4608.8 30
  144.0445 17212.7 114
  145.0284 1628.2 10
  145.0523 8015.8 53
  146.0237 3895.5 25
  155.0368 2001.3 13
  155.0605 6486.7 43
  156.0445 83109.3 551
  169.0399 2362.5 15
  170.0477 6542.7 43
  171.0554 14148 93
  172.0395 150583.6 999
  182.0477 6419.7 42
  183.0553 12719.7 84
  184.0394 1621.7 10
  197.0346 2327.5 15
  199.0503 11858.9 78
  200.0344 24517.6 162
  201.042 1331.4 8
  210.0427 3464.9 22
  211.0501 2219.9 14
  245.0709 6640 44
  272.0819 8904.9 59
  273.0664 3231.5 21
  274.0731 1477.5 9
  300.0769 9115 60
  328.0718 8393.9 55
//
