ACCESSION: MSBNK-UFZ-WANA061911C9CFPH
RECORD_TITLE: Temazepam; LC-ESI-ITFT; MS2; CE: 40%; R=15000; [M+H]+
DATE: 2023.08.12
AUTHORS: Tobias Schulze, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2023
COMMENT: CONFIDENCE Reference Standard (Level 1)
CH$NAME: Temazepam
CH$NAME: 7-chloro-3-hydroxy-1-methyl-5-phenyl-3H-1,4-benzodiazepin-2-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H13ClN2O2
CH$EXACT_MASS: 300.066555336
CH$SMILES: CN1C2=CC=C(Cl)C=C2C(=NC(O)C1=O)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C16H13ClN2O2/c1-19-13-8-7-11(17)9-12(13)14(18-15(20)16(19)21)10-5-3-2-4-6-10/h2-9,15,20H,1H3
CH$LINK: CAS 846-50-4
CH$LINK: CHEBI 9435
CH$LINK: KEGG D00370
CH$LINK: PUBCHEM CID:5391
CH$LINK: INCHIKEY SEQDDYPDSLOBDC-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 5198
CH$LINK: COMPTOX DTXSID8021309
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-315
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.483 min
MS$FOCUSED_ION: BASE_PEAK 301.075
MS$FOCUSED_ION: PRECURSOR_M/Z 301.0738
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 25893510
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-0a4i-0090000000-d84cbaf654c46e5bafc2
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  104.0496 C7H6N+ 1 104.0495 0.91
  152.0261 C8H7ClN+ 2 152.0262 -0.4
  166.0055 C8H5ClNO+ 2 166.0054 0.6
  170.0368 C8H9ClNO+ 2 170.0367 0.6
  180.0212 C9H7ClNO+ 2 180.0211 0.79
  193.0889 C14H11N+ 1 193.0886 1.42
  216.0576 C13H11ClN+ 2 216.0575 0.83
  228.0577 C14H11ClN+ 1 228.0575 0.95
  230.0734 C14H13ClN+ 1 230.0731 1.22
  242.0372 C14H9ClNO+ 1 242.0367 2.05
  245.0843 C14H14ClN2+ 1 245.084 1.34
  255.0685 C15H12ClN2+ 1 255.0684 0.69
  256.0522 C15H11ClNO+ 1 256.0524 -0.47
  257.0477 C14H10ClN2O+ 1 257.0476 0.44
  273.0794 C15H14ClN2O+ 1 273.0789 1.74
  283.0635 C16H12ClN2O+ 1 283.0633 0.76
  301.074 C16H14ClN2O2+ 1 301.0738 0.61
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  104.0496 23954.7 5
  152.0261 5640.4 1
  166.0055 6130.8 1
  170.0368 12632.7 2
  180.0212 170620 35
  193.0889 40220.1 8
  216.0576 100529.3 21
  228.0577 359269.6 75
  230.0734 5487.5 1
  242.0372 11809.4 2
  245.0843 71862.3 15
  255.0685 4762141 999
  256.0522 7469.8 1
  257.0477 8175.8 1
  273.0794 8395.4 1
  283.0635 582832.6 122
  301.074 134685.4 28
//
