ACCESSION: MSBNK-UFZ-WANA224501AD6CPH
RECORD_TITLE: Albendazole; LC-ESI-ITFT; MS2; CE: 10%; R=15000; [M+H]+
DATE: 2023.08.12
AUTHORS: Tobias Schulze, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2023
CH$NAME: Albendazole
CH$NAME: methyl N-(6-propylsulfanyl-1H-benzimidazol-2-yl)carbamate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H15N3O2S
CH$EXACT_MASS: 265.08849772
CH$SMILES: CCCSC1=CC2=C(NC(NC(=O)OC)=N2)C=C1
CH$IUPAC: InChI=1S/C12H15N3O2S/c1-3-6-18-8-4-5-9-10(7-8)14-11(13-9)15-12(16)17-2/h4-5,7H,3,6H2,1-2H3,(H2,13,14,15,16)
CH$LINK: CAS 54029-12-8
CH$LINK: CHEBI 16664
CH$LINK: KEGG C01779
CH$LINK: PUBCHEM CID:2082
CH$LINK: INCHIKEY HXHWSAZORRCQMX-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 1998
CH$LINK: COMPTOX DTXSID0022563
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-280
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.158 min
MS$FOCUSED_ION: BASE_PEAK 266.0967
MS$FOCUSED_ION: PRECURSOR_M/Z 266.0958
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 36895144
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-014i-0090000000-3c6863e95f2a34ffcb02
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  234.0703 C11H12N3OS+ 1 234.0696 3.04
  266.0957 C12H16N3O2S+ 1 266.0958 -0.38
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  234.0703 32295.7 2
  266.0957 11503216 999
//
