ACCESSION: MSBNK-UFZ-WANA010613D9F1PH
RECORD_TITLE: Carbetamide; LC-ESI-ITFT; MS2; CE: 50%; R=15000; [M+H]+
DATE: 2023.08.12
AUTHORS: Tobias Schulze, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2023
CH$NAME: Carbetamide
CH$NAME: Carbetamex
CH$NAME: [(2R)-1-(ethylamino)-1-oxopropan-2-yl] N-phenylcarbamate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H16N2O3
CH$EXACT_MASS: 236.116092372
CH$SMILES: CCNC(=O)[C@@H](C)OC(=O)NC1=CC=CC=C1
CH$IUPAC: InChI=1S/C12H16N2O3/c1-3-13-11(15)9(2)17-12(16)14-10-7-5-4-6-8-10/h4-9H,3H2,1-2H3,(H,13,15)(H,14,16)/t9-/m1/s1
CH$LINK: CAS 16118-49-3
CH$LINK: PUBCHEM CID:152031
CH$LINK: INCHIKEY AMRQXHFXNZFDCH-SECBINFHSA-N
CH$LINK: CHEMSPIDER 133997
CH$LINK: COMPTOX DTXSID7041756
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-250
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.342 min
MS$FOCUSED_ION: BASE_PEAK 237.1243
MS$FOCUSED_ION: PRECURSOR_M/Z 237.1234
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 11967999
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-00xr-3900000000-a990e31cb1620a4a8964
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  72.0446 C3H6NO+ 1 72.0444 3.19
  72.081 C4H10N+ 1 72.0808 3.29
  100.0762 C5H10NO+ 1 100.0757 4.69
  118.0868 C5H12NO2+ 1 118.0863 4.63
  120.0449 C7H6NO+ 1 120.0444 4.28
  192.0657 C10H10NO3+ 1 192.0655 0.77
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  72.0446 12336.1 76
  72.081 108256.6 671
  100.0762 31827.2 197
  118.0868 160979.2 999
  120.0449 121436.9 753
  192.0657 1373.5 8
//
