ACCESSION: UF409504
RECORD_TITLE: Primidone; LC-ESI-ITFT; MS2; CE: 55; R=15000; [M+H]+
DATE: 2017.01.05
AUTHORS: Schulze T, Krauss M, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ GmbH, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2017
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 4095
CH$NAME: Primidone
CH$NAME: 5-Ethyl-5-phenyl-1,3-diazinane-4,6-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H14N2O2
CH$EXACT_MASS: 218.1055
CH$SMILES: CCC1(C(=O)NCNC1=O)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C12H14N2O2/c1-2-12(9-6-4-3-5-7-9)10(15)13-8-14-11(12)16/h3-7H,2,8H2,1H3,(H,13,15)(H,14,16)
CH$LINK: CAS 125-33-7
CH$LINK: CHEBI 8412
CH$LINK: KEGG C07371
CH$LINK: PUBCHEM CID:4909
CH$LINK: INCHIKEY DQMZLTXERSFNPB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4740
CH$LINK: COMPTOX DTXSID7023510
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 55 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Core-Shell C18 2.6 um, 3.0 x 100 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 80/20 at 3.2 min, 5/95 at 17.8 min, 5/95 at 37.8 min, 90/10 at 37.9 min, 90/10 at 47 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 18.377 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 163.1328
MS$FOCUSED_ION: PRECURSOR_M/Z 219.1128
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.2.1
PK$SPLASH: splash10-03k9-0900000000-523cfc5e1d739d54e0f5
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  91.0543 C7H7+ 1 91.0542 0.71
  106.0652 C7H8N+ 1 106.0651 1.1
  119.0857 C9H11+ 1 119.0855 1.09
  131.0857 C10H11+ 1 131.0855 1.38
  134.0968 C9H12N+ 1 134.0964 2.78
  145.0648 C10H9O+ 1 145.0648 0.34
  162.0916 C10H12NO+ 1 162.0913 1.58
  174.0916 C11H12NO+ 1 174.0913 1.31
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  91.0543 11864.8 21
  106.0652 36188.4 64
  119.0857 83003.1 147
  131.0857 2607.8 4
  134.0968 2656.6 4
  145.0648 1926.4 3
  162.0916 561059.6 999
  174.0916 380282.3 677
//
