ACCESSION: MSBNK-UFZ-WANA0061237762PH
RECORD_TITLE: Imazalil; LC-ESI-ITFT; MS2; CE: 80%; R=15000; [M+H]+
DATE: 2023.08.13
AUTHORS: Tobias Schulze, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2023
COMMENT: 
CH$NAME: Imazalil
CH$NAME: Enilconazole
CH$NAME: 1-[2-(2,4-dichlorophenyl)-2-prop-2-enoxyethyl]imidazole
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H14Cl2N2O
CH$EXACT_MASS: 296.048318428
CH$SMILES: ClC1=CC=C(C(CN2C=CN=C2)OCC=C)C(Cl)=C1
CH$IUPAC: InChI=1S/C14H14Cl2N2O/c1-2-7-19-14(9-18-6-5-17-10-18)12-4-3-11(15)8-13(12)16/h2-6,8,10,14H,1,7,9H2
CH$LINK: CAS 33586-66-2
CH$LINK: CHEBI 83829
CH$LINK: KEGG C18739
CH$LINK: PUBCHEM CID:37175
CH$LINK: INCHIKEY PZBPKYOVPCNPJY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 34116
CH$LINK: COMPTOX DTXSID8024151
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-310
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.313 min
MS$FOCUSED_ION: BASE_PEAK 297.0566
MS$FOCUSED_ION: PRECURSOR_M/Z 297.0556
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 46708960
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-0a4i-3900000000-1947b1c5435862463405
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  67.0415 C4H5N+ 1 67.0417 -1.86
  68.0496 C4H6N+ 1 68.0495 1.36
  69.0446 C3H5N2+ 1 69.0447 -2.43
  80.0493 C5H6N+ 1 80.0495 -2.2
  81.0447 C4H5N2+ 1 81.0447 -0.9
  82.0525 C4H6N2+ 1 82.0525 -1.07
  82.065 C5H8N+ 1 82.0651 -1.1
  102.0463 C8H6+ 1 102.0464 -1.05
  109.076 C6H9N2+ 1 109.076 -0.67
  115.0542 C9H7+ 1 115.0542 -0.53
  122.9996 C7H4Cl+ 1 122.9996 0.28
  125.0151 C7H6Cl+ 1 125.0153 -1.26
  128.0619 C10H8+ 1 128.0621 -1.52
  129.0698 C10H9+ 1 129.0699 -0.91
  137.0154 C8H6Cl+ 1 137.0153 0.75
  138.023 C8H7Cl+ 1 138.0231 -0.92
  141.0698 C11H9+ 1 141.0699 -0.43
  149.0158 C9H6Cl+ 1 149.0153 3.39
  150.0232 C9H7Cl+ 1 150.0231 0.82
  158.9763 C7H5Cl2+ 1 158.9763 -0.02
  172.9919 C8H7Cl2+ 1 172.9919 -0.24
  175.0311 C11H8Cl+ 1 175.0309 1.12
  176.0387 C11H9Cl+ 1 176.0387 0.07
  186.9703 C8H5Cl2O+ 2 186.9712 -4.88
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  67.0415 55418.3 15
  68.0496 32431 8
  69.0446 1228132.4 334
  80.0493 51590.6 14
  81.0447 725259.8 197
  82.0525 205113.7 55
  82.065 162162.4 44
  102.0463 76113.8 20
  109.076 265778.6 72
  115.0542 45777.5 12
  122.9996 95345.9 25
  125.0151 28731.6 7
  128.0619 24190.5 6
  129.0698 86996.8 23
  137.0154 92524.1 25
  138.023 86125.3 23
  141.0698 316316.3 86
  149.0158 47381.3 12
  150.0232 70495.6 19
  158.9763 3673257 999
  172.9919 417808.9 113
  175.0311 40519.4 11
  176.0387 180069.4 48
  186.9703 23090.7 6
//
