ACCESSION: UF403903
RECORD_TITLE: Pirimicarb; LC-ESI-ITFT; MS2; CE: 35; R=15000; [M+H]+
DATE: 2017.01.05
AUTHORS: Schulze T, Krauss M, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ GmbH, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2017
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 4039
CH$NAME: Pirimicarb
CH$NAME: [2-(Dimethylamino)-5,6-dimethylpyrimidin-4-yl] N,N-dimethylcarbamate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H18N4O2
CH$EXACT_MASS: 238.1430
CH$SMILES: CN(C)C(=O)OC1=NC(=NC(C)=C1C)N(C)C
CH$IUPAC: InChI=1S/C11H18N4O2/c1-7-8(2)12-10(14(3)4)13-9(7)17-11(16)15(5)6/h1-6H3
CH$LINK: CAS 23103-98-2
CH$LINK: CHEBI 8248
CH$LINK: KEGG C11079
CH$LINK: PUBCHEM CID:31645
CH$LINK: INCHIKEY YFGYUFNIOHWBOB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 29348
CH$LINK: COMPTOX DTXSID1032569
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Core-Shell C18 2.6 um, 3.0 x 100 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 80/20 at 3.2 min, 5/95 at 17.8 min, 5/95 at 37.8 min, 90/10 at 37.9 min, 90/10 at 47 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.533 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 165.1019
MS$FOCUSED_ION: PRECURSOR_M/Z 239.1503
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.2.1
PK$SPLASH: splash10-001i-0910000000-0e6e639ffc0fd6828322
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  72.0443 C3H6NO+ 1 72.0444 -1.74
  137.071 C7H9N2O+ 1 137.0709 0.15
  150.1026 C8H12N3+ 1 150.1026 0.46
  166.0975 C8H12N3O+ 1 166.0975 0.26
  167.1057 C8H13N3O+ 1 167.1053 2.42
  182.1287 C9H16N3O+ 1 182.1288 -0.45
  194.0925 C9H12N3O2+ 1 194.0924 0.39
  195.1603 C10H19N4+ 1 195.1604 -0.42
  239.1502 C11H19N4O2+ 1 239.1503 -0.21
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  72.0443 491056.5 65
  137.071 18153.9 2
  150.1026 14624.7 1
  166.0975 216814.5 28
  167.1057 8412.3 1
  182.1287 7544765 999
  194.0925 44105.9 5
  195.1603 2825812.5 374
  239.1502 1854460 245
//
