ACCESSION: UP000060
RECORD_TITLE: Methocarbamol; LC-ESI-ITFT; MS2; CE: 40%; R=15000; [M+H]+
DATE: 2019.07.31
AUTHORS: Liza-Marie Beckers, Werner Brack, Janek-Paul Dann, Martin Krauss, Erik Mueller, Tobias Schulze, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2019
PUBLICATION: Beckers L-M, Brack W, Dann JP, Krauss M, Mueller E, Schulze T, 2020. Unraveling longitudinal pollution patterns of organic micropollutants in a river by non-target screening and cluster analysis. Science of The Total Environment, https://doi.org/10.1016/j.scitotenv.2020.138388
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 3
CH$NAME: Methocarbamol
CH$NAME: [2-hydroxy-3-(2-methoxyphenoxy)propyl] carbamate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H15NO5
CH$EXACT_MASS: 241.0950
CH$SMILES: COC1=C(OCC(O)COC(N)=O)C=CC=C1
CH$IUPAC: InChI=1S/C11H15NO5/c1-15-9-4-2-3-5-10(9)16-6-8(13)7-17-11(12)14/h2-5,8,13H,6-7H2,1H3,(H2,12,14)
CH$LINK: CAS 532-03-6
CH$LINK: CHEBI 77498
CH$LINK: KEGG D00402
CH$LINK: PUBCHEM CID:4107
CH$LINK: INCHIKEY GNXFOGHNGIVQEH-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3964
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.108 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 264.0839
MS$FOCUSED_ION: PRECURSOR_M/Z 242.1023
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-014i-1900000000-fbf9b87d69d91f37647e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0333 C3H5O+ 1 57.0335 -2.56
  62.0235 CH4NO2+ 1 62.0237 -2.14
  75.044 C3H7O2+ 1 75.0441 -0.86
  77.0385 C6H5+ 1 77.0386 -0.89
  91.0542 C7H7+ 1 91.0542 -0.05
  93.0334 C6H5O+ 1 93.0335 -0.55
  93.0697 C7H9+ 1 93.0699 -1.38
  95.0491 C6H7O+ 1 95.0491 -0.13
  103.0542 C8H7+ 1 103.0542 -0.24
  105.0698 C8H9+ 1 105.0699 -0.72
  107.0491 C7H7O+ 1 107.0491 -0.67
  110.0362 C6H6O2+ 1 110.0362 -0.54
  118.0498 C4H8NO3+ 1 118.0499 -0.34
  120.0573 C8H8O+ 1 120.057 2.86
  121.0282 C7H5O2+ 1 121.0284 -1.42
  121.0647 C8H9O+ 1 121.0648 -1.11
  122.0362 C7H6O2+ 1 122.0362 -0.52
  123.044 C7H7O2+ 1 123.0441 -0.8
  125.0596 C7H9O2+ 1 125.0597 -0.88
  132.057 C9H8O+ 1 132.057 0.02
  135.0804 C9H11O+ 1 135.0804 -0.55
  137.0596 C8H9O2+ 1 137.0597 -0.87
  145.0646 C10H9O+ 1 145.0648 -1.55
  148.0519 C9H8O2+ 1 148.0519 0.03
  151.0753 C9H11O2+ 1 151.0754 -0.16
  163.0753 C10H11O2+ 1 163.0754 -0.39
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  57.0333 7015.6 58
  62.0235 8905.6 74
  75.044 5763.6 48
  77.0385 1386.9 11
  91.0542 1016.5 8
  93.0334 5512 46
  93.0697 1678.4 14
  95.0491 7387.2 61
  103.0542 3102 25
  105.0698 5138.4 43
  107.0491 3365 28
  110.0362 2773.2 23
  118.0498 119212.4 999
  120.0573 858.8 7
  121.0282 1358.4 11
  121.0647 6746.4 56
  122.0362 8172.9 68
  123.044 8881.3 74
  125.0596 29655.5 248
  132.057 804.6 6
  135.0804 23112.3 193
  137.0596 6685.2 56
  145.0646 694 5
  148.0519 3322.8 27
  151.0753 12030.6 100
  163.0753 42786.9 358
//
