ACCESSION: MSBNK-UFZ-WANA410105070APH
RECORD_TITLE: N-Methyldodecylamine; LC-ESI-ITFT; MS2; CE: 30%; R=15000; [M+H]+
DATE: 2023.08.12
AUTHORS: Tobias Schulze, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2023
COMMENT: 
CH$NAME: N-Methyldodecylamine
CH$NAME: N-methyldodecan-1-amine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H29N
CH$EXACT_MASS: 199.229999928
CH$SMILES: CCCCCCCCCCCCNC
CH$IUPAC: InChI=1S/C13H29N/c1-3-4-5-6-7-8-9-10-11-12-13-14-2/h14H,3-13H2,1-2H3
CH$LINK: CAS 2292-50-4
CH$LINK: PUBCHEM CID:81746
CH$LINK: INCHIKEY OMEMQVZNTDHENJ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 73762
CH$LINK: COMPTOX DTXSID90223387
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-215
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.531 min
MS$FOCUSED_ION: BASE_PEAK 200.2376
MS$FOCUSED_ION: PRECURSOR_M/Z 200.2373
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 57558748
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-0udi-0090000000-f26b363cfd693abbeda4
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  71.0852 C5H11+ 1 71.0855 -4.13
  85.1012 C6H13+ 1 85.1012 -0.08
  200.237 C13H30N+ 1 200.2373 -1.5
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  71.0852 31286.2 2
  85.1012 18119.9 1
  200.237 11822717 999
//
