ACCESSION: UA001601
RECORD_TITLE: 3-nitrobenzanthrone; ESI-ITFT; MS2; CE: 35%; R=30000; [M+H]+
DATE: 2014.06.24
AUTHORS: C. Gallampois (Umea), E. Schymanski (Eawag), W. Brack (UFZ)
LICENSE: CC BY
COPYRIGHT: Copyright (C) Eawag, 2014
PUBLICATION: Multi-criteria approach for tentative identification of polyaromatic river mutagens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 16
CH$NAME: 3-nitrobenzanthrone
CH$NAME: 3-nitrobenzo[b]phenalen-7-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H9NO3
CH$EXACT_MASS: 275.0582
CH$SMILES: c1ccc2c(c1)c1c3c(c(cc1)[N+](=O)[O-])cccc3C2=O
CH$IUPAC: InChI=1S/C17H9NO3/c19-17-12-5-2-1-4-10(12)11-8-9-15(18(20)21)13-6-3-7-14(17)16(11)13/h1-9H
CH$LINK: CAS 17117-34-9
CH$LINK: PUBCHEM CID:2825690
CH$LINK: INCHIKEY QAJOWHGESRCVLY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2103821
CH$LINK: COMPTOX DTXSID60881271
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 30000
AC$CHROMATOGRAPHY: COLUMN_NAME N/A
AC$CHROMATOGRAPHY: FLOW_GRADIENT Direct infusion experiment
AC$CHROMATOGRAPHY: FLOW_RATE 5 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME N/A min
AC$CHROMATOGRAPHY: SOLVENT A methanol
AC$CHROMATOGRAPHY: SOLVENT B N/A
MS$FOCUSED_ION: BASE_PEAK 276.0655
MS$FOCUSED_ION: PRECURSOR_M/Z 276.0655
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.5.2.3
PK$SPLASH: splash10-001j-0090000000-2d98be1e756a7662a301
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  123.0229 C10H3+ 1 123.0229 -0.3
  209.9827 C11NO4+ 1 209.9822 2.6
  218.0728 C16H10O+ 1 218.0726 0.7
  230.0728 C17H10O+ 1 230.0726 0.67
  231.0674 C16H9NO+ 1 231.0679 -2.14
  233.0605 C16H9O2+ 1 233.0597 3.45
  246.0678 C17H10O2+ 1 246.0675 0.93
  259.0632 C17H9NO2+ 1 259.0628 1.43
  276.0666 C17H10NO3+ 1 276.0655 3.77
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  123.0229 5390.1 1
  209.9827 6367.5 2
  218.0728 46113.8 15
  230.0728 3009779.6 999
  231.0674 5417.8 1
  233.0605 8965.7 2
  246.0678 2943895.6 977
  259.0632 709671.7 235
  276.0666 8410.3 2
//
