ACCESSION: MSBNK-UFZ-WANA221803B085PH
RECORD_TITLE: Medroxyprogesterone; LC-ESI-ITFT; MS2; CE: 20%; R=15000; [M+H]+
DATE: 2023.08.12
AUTHORS: Tobias Schulze, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2023
COMMENT: CONFIDENCE Reference Standard (Level 1)
CH$NAME: Medroxyprogesterone
CH$NAME: (6S,8R,9S,10R,13S,14S,17R)-17-acetyl-17-hydroxy-6,10,13-trimethyl-2,6,7,8,9,11,12,14,15,16-decahydro-1H-cyclopenta[a]phenanthren-3-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C22H32O3
CH$EXACT_MASS: 344.235144884
CH$SMILES: [H][C@@]12CC[C@](O)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C[C@H](C)C2=CC(=O)CC[C@]12C
CH$IUPAC: InChI=1S/C22H32O3/c1-13-11-16-17(20(3)8-5-15(24)12-19(13)20)6-9-21(4)18(16)7-10-22(21,25)14(2)23/h12-13,16-18,25H,5-11H2,1-4H3/t13-,16+,17-,18-,20+,21-,22-/m0/s1
CH$LINK: CAS 520-85-4
CH$LINK: CHEBI CHEBI:6715
CH$LINK: KEGG D08166
CH$LINK: LIPIDMAPS LMST02030176
CH$LINK: PUBCHEM CID:10631
CH$LINK: INCHIKEY FRQMUZJSZHZSGN-HBNHAYAOSA-N
CH$LINK: CHEMSPIDER 10185
CH$LINK: COMPTOX DTXSID0036508
CH$LINK: ChemOnt CHEMONTID:0003569; Organic compounds; Lipids and lipid-like molecules; Steroids and steroid derivatives; Pregnane steroids
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-360
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.123 min
MS$FOCUSED_ION: BASE_PEAK 345.2424
MS$FOCUSED_ION: PRECURSOR_M/Z 345.2424
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 16461854
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-0002-0009000000-c3778657af1c151c7cc0
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  97.0645 C6H9O+ 1 97.0648 -2.91
  123.0801 C8H11O+ 1 123.0804 -2.81
  137.0956 C9H13O+ 1 137.0961 -3.83
  205.1579 C14H21O+ 1 205.1587 -3.98
  257.154 C17H21O2+ 1 257.1536 1.4
  267.2109 C20H27+ 1 267.2107 0.56
  275.1633 C17H23O3+ 1 275.1642 -3.22
  285.2204 C20H29O+ 1 285.2213 -3.04
  309.2206 C22H29O+ 1 309.2213 -2.33
  327.2309 C22H31O2+ 1 327.2319 -3.07
  345.2414 C22H33O3+ 1 345.2424 -3.09
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  97.0645 22537.2 23
  123.0801 75387.4 77
  137.0956 1942.3 1
  205.1579 2967.9 3
  257.154 2617.2 2
  267.2109 2979.9 3
  275.1633 4400 4
  285.2204 5704.8 5
  309.2206 5121.2 5
  327.2309 21932.4 22
  345.2414 971966.9 999
//
