ACCESSION: MSBNK-UFZ-WANA044725AF82PH
RECORD_TITLE: Capecitabine; LC-ESI-ITFT; MS2; CE: 90%; R=15000; [M+H]+
DATE: 2023.08.13
AUTHORS: Tobias Schulze, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2023
COMMENT: CONFIDENCE Reference Standard (Level 1)
CH$NAME: Capecitabine
CH$NAME: pentyl N-[1-[(2R,3R,4S,5R)-3,4-dihydroxy-5-methyloxolan-2-yl]-5-fluoro-2-oxopyrimidin-4-yl]carbamate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H22FN3O6
CH$EXACT_MASS: 359.149263644
CH$SMILES: CCCCCOC(=O)NC1=NC(=O)N(C=C1F)[C@@H]1O[C@H](C)[C@@H](O)[C@H]1O
CH$IUPAC: InChI=1S/C15H22FN3O6/c1-3-4-5-6-24-15(23)18-12-9(16)7-19(14(22)17-12)13-11(21)10(20)8(2)25-13/h7-8,10-11,13,20-21H,3-6H2,1-2H3,(H,17,18,22,23)/t8-,10-,11-,13-/m1/s1
CH$LINK: CAS 154361-50-9
CH$LINK: CHEBI 31348
CH$LINK: KEGG D01223
CH$LINK: PUBCHEM CID:60953
CH$LINK: INCHIKEY GAGWJHPBXLXJQN-UORFTKCHSA-N
CH$LINK: CHEMSPIDER 54916
CH$LINK: COMPTOX DTXSID3046451
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-375
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.491 min
MS$FOCUSED_ION: BASE_PEAK 360.1578
MS$FOCUSED_ION: PRECURSOR_M/Z 360.1565
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 11020254
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-001i-0900000000-6c12f98a45d5290698c8
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  73.0284 C3H5O2+ 1 73.0284 0.12
  87.0356 C3H4FN2+ 1 87.0353 3.63
  112.031 C9H4+ 2 112.0308 2.22
  113.015 C4H2FN2O+ 1 113.0146 3.89
  130.0416 C9H6O+ 2 130.0413 2.33
  156.0208 C10H4O2+ 2 156.0206 1.69
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  73.0284 1364.7 21
  87.0356 6469.4 102
  112.031 7492.7 119
  113.015 16336 259
  130.0416 62816.6 999
  156.0208 1968.8 31
//
