ACCESSION: MSBNK-UFZ-WANA0327213166PH
RECORD_TITLE: Tris(1-chloro-2-propyl)phosphate; LC-ESI-ITFT; MS2; CE: 70%; R=15000; [M+H]+
DATE: 2023.08.13
AUTHORS: Tobias Schulze, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2023
COMMENT: CONFIDENCE Reference Standard (Level 1)
CH$NAME: Tris(1-chloro-2-propyl)phosphate
CH$NAME: Tris(1-chloro-2-propyl) phosphate
CH$NAME: tris(1-chloropropan-2-yl) phosphate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H18Cl3O4P
CH$EXACT_MASS: 326.000828726
CH$SMILES: CC(CCl)OP(=O)(OC(C)CCl)OC(C)CCl
CH$IUPAC: InChI=1S/C9H18Cl3O4P/c1-7(4-10)14-17(13,15-8(2)5-11)16-9(3)6-12/h7-9H,4-6H2,1-3H3
CH$LINK: CAS 98112-32-4
CH$LINK: CHEBI CHEBI:143728
CH$LINK: PUBCHEM CID:26176
CH$LINK: INCHIKEY KVMPUXDNESXNOH-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 24387
CH$LINK: COMPTOX DTXSID5026259
CH$LINK: ChemOnt CHEMONTID:0000408; Organic compounds; Organic acids and derivatives; Organic phosphoric acids and derivatives; Phosphate esters
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 70 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-340
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.002 min
MS$FOCUSED_ION: BASE_PEAK 211.1104
MS$FOCUSED_ION: PRECURSOR_M/Z 327.0081
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 506889.19
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-0002-9000000000-668b11ba8821fdc863ff
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  98.9846 CH4ClO3+ 2 98.9843 2.05
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  98.9846 53329.4 999
//
