ACCESSION: MSBNK-UFZ-WANA281313D9F1PH
RECORD_TITLE: Desonide; LC-ESI-ITFT; MS2; CE: 50%; R=15000; [M+H]+
DATE: 2023.08.12
AUTHORS: Tobias Schulze, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2023
CH$NAME: Desonide
CH$NAME: (1S,2S,4R,8S,9S,11S,12S,13R)-11-hydroxy-8-(2-hydroxyacetyl)-6,6,9,13-tetramethyl-5,7-dioxapentacyclo[10.8.0.02,9.04,8.013,18]icosa-14,17-dien-16-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C24H32O6
CH$EXACT_MASS: 416.219888744
CH$SMILES: CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
CH$IUPAC: InChI=1S/C24H32O6/c1-21(2)29-19-10-16-15-6-5-13-9-14(26)7-8-22(13,3)20(15)17(27)11-23(16,4)24(19,30-21)18(28)12-25/h7-9,15-17,19-20,25,27H,5-6,10-12H2,1-4H3/t15-,16-,17-,19+,20+,22-,23-,24+/m0/s1
CH$LINK: CAS 638-94-8
CH$LINK: CHEBI 204734
CH$LINK: KEGG D03696
CH$LINK: PUBCHEM CID:5311066
CH$LINK: INCHIKEY WBGKWQHBNHJJPZ-LECWWXJVSA-N
CH$LINK: CHEMSPIDER 4470603
CH$LINK: COMPTOX DTXSID7046756
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-430
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.844 min
MS$FOCUSED_ION: BASE_PEAK 417.2271
MS$FOCUSED_ION: PRECURSOR_M/Z 417.2272
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 12786204
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-0092-0940000000-a464955fb04541fd5bad
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  121.0651 C8H9O+ 1 121.0648 2.71
  147.0806 C10H11O+ 1 147.0804 1.17
  173.0962 C12H13O+ 1 173.0961 0.37
  211.1122 C15H15O+ 1 211.1117 1.96
  225.1276 C16H17O+ 1 225.1274 0.88
  226.1351 C16H18O+ 1 226.1352 -0.6
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  121.0651 1498.5 189
  147.0806 7920 999
  173.0962 4594.3 579
  211.1122 1414 178
  225.1276 3619.5 456
  226.1351 2355.2 297
//
