ACCESSION: UA002105
RECORD_TITLE: 1,4-Chrysenequinone; APCI-ITFT; MS2; CE: 35%; R=30000; [M]-
DATE: 2014.06.24
AUTHORS: C. Gallampois (Umea), E. Schymanski (Eawag), W. Brack (UFZ)
LICENSE: CC BY
COPYRIGHT: Copyright (C) Eawag, 2014
PUBLICATION: Multi-criteria approach for tentative identification of polyaromatic river mutagens
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 21
CH$NAME: 1,4-Chrysenequinone
CH$NAME: chrysene-1,4-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H10O2
CH$EXACT_MASS: 258.0681
CH$SMILES: O=C\4c3c(ccc2c1ccccc1ccc23)C(=O)/C=C/4
CH$IUPAC: InChI=1S/C18H10O2/c19-16-9-10-17(20)18-14-6-5-11-3-1-2-4-12(11)13(14)7-8-15(16)18/h1-10H
CH$LINK: CAS 2304-83-8
CH$LINK: PUBCHEM CID:180933
CH$LINK: INCHIKEY UORKIKBNUWJNJF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 157435
CH$LINK: COMPTOX DTXSID90143571
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 30000
AC$CHROMATOGRAPHY: COLUMN_NAME N/A
AC$CHROMATOGRAPHY: FLOW_GRADIENT Direct infusion experiment
AC$CHROMATOGRAPHY: FLOW_RATE 5 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME N/A min
AC$CHROMATOGRAPHY: SOLVENT A methanol
AC$CHROMATOGRAPHY: SOLVENT B N/A
MS$FOCUSED_ION: BASE_PEAK 258.0686
MS$FOCUSED_ION: PRECURSOR_M/Z 258.0686
MS$FOCUSED_ION: PRECURSOR_TYPE [M]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.5.2.3
PK$SPLASH: splash10-0a59-4090000000-13ea82fee07ef8ddf718
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  80.0504 C5H6N- 1 80.0506 -2.16
  258.0682 C18H10O2- 1 258.0686 -1.85
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  80.0504 2442.1 513
  258.0682 4755.6 999
//
