ACCESSION: UF407601
RECORD_TITLE: Atenolol; LC-ESI-ITFT; MS2; CE: 55; R=15000; [M+H]+
DATE: 2017.01.05
AUTHORS: Schulze T, Krauss M, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ GmbH, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2017
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 4076
CH$NAME: Atenolol
CH$NAME: 2-[4-[2-Hydroxy-3-(propan-2-ylamino)propoxy]phenyl]acetamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H22N2O3
CH$EXACT_MASS: 266.1630
CH$SMILES: CC(C)NCC(O)COC1=CC=C(CC(N)=O)C=C1
CH$IUPAC: InChI=1S/C14H22N2O3/c1-10(2)16-8-12(17)9-19-13-5-3-11(4-6-13)7-14(15)18/h3-6,10,12,16-17H,7-9H2,1-2H3,(H2,15,18)
CH$LINK: CAS 29122-68-7
CH$LINK: CHEBI 2904
CH$LINK: KEGG D00235
CH$LINK: PUBCHEM CID:2249
CH$LINK: INCHIKEY METKIMKYRPQLGS-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2162
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 55 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Core-Shell C18 2.6 um, 3.0 x 100 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 80/20 at 3.2 min, 5/95 at 17.8 min, 5/95 at 37.8 min, 90/10 at 37.9 min, 90/10 at 47 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.668 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 163.1328
MS$FOCUSED_ION: PRECURSOR_M/Z 267.1703
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.2.1
PK$SPLASH: splash10-006t-2900000000-618ffd9706a09b5a63a3
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  72.0808 C4H10N+ 1 72.0808 0.04
  74.06 C3H8NO+ 1 74.06 0.06
  91.0542 C7H7+ 1 91.0542 0.04
  93.0698 C7H9+ 1 93.0699 -0.43
  98.0965 C6H12N+ 1 98.0964 0.65
  107.0492 C7H7O+ 1 107.0491 0.83
  116.1071 C6H14NO+ 1 116.107 0.65
  117.0701 C9H9+ 1 117.0699 1.81
  119.0492 C8H7O+ 1 119.0491 0.84
  121.0649 C8H9O+ 1 121.0648 1.15
  122.0601 C7H8NO+ 1 122.06 0.7
  133.0649 C9H9O+ 1 133.0648 0.69
  134.0601 C8H8NO+ 1 134.06 0.69
  145.0649 C10H9O+ 1 145.0648 0.86
  147.0441 C9H7O2+ 1 147.0441 0.54
  162.0663 C8H8N3O+ 1 162.0662 0.67
  162.0915 C10H12NO+ 1 162.0913 1.2
  163.0753 C10H11O2+ 1 163.0754 -0.11
  164.0709 C9H10NO2+ 1 164.0706 1.55
  173.06 C11H9O2+ 1 173.0597 1.46
  178.0864 C10H12NO2+ 1 178.0863 0.87
  190.0865 C11H12NO2+ 1 190.0863 1.04
  208.0971 C11H14NO3+ 1 208.0968 1.15
  225.1235 C11H17N2O3+ 1 225.1234 0.61
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  72.0808 19326.6 143
  74.06 55769.8 413
  91.0542 3259.1 24
  93.0698 2580.4 19
  98.0965 26818 198
  107.0492 7092.4 52
  116.1071 38434.6 285
  117.0701 2286.6 16
  119.0492 7606.5 56
  121.0649 15521 115
  122.0601 2172.8 16
  133.0649 30984.2 229
  134.0601 1833 13
  145.0649 134676.9 999
  147.0441 9166.2 67
  162.0663 4976.6 36
  162.0915 15081 111
  163.0753 6015.2 44
  164.0709 27284.9 202
  173.06 11788.8 87
  178.0864 43693.2 324
  190.0865 66206.7 491
  208.0971 13817.5 102
  225.1235 10976.6 81
//
