ACCESSION: UF400802
RECORD_TITLE: 2-Aminobenzimidazole; LC-ESI-ITFT; MS2; CE: 80; R=15000; [M+H]+
DATE: 2017.01.05
AUTHORS: Schulze T, Krauss M, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ GmbH, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2017
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 4008
CH$NAME: 2-Aminobenzimidazole
CH$NAME: 1H-Benzimidazol-2-amine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C7H7N3
CH$EXACT_MASS: 133.0640
CH$SMILES: NC1=NC2=CC=CC=C2N1
CH$IUPAC: InChI=1S/C7H7N3/c8-7-9-5-3-1-2-4-6(5)10-7/h1-4H,(H3,8,9,10)
CH$LINK: CAS 934-32-7
CH$LINK: CHEBI 27822
CH$LINK: KEGG C10901
CH$LINK: PUBCHEM CID:13624
CH$LINK: INCHIKEY JWYUFVNJZUSCSM-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 13035
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Core-Shell C18 2.6 um, 3.0 x 100 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 80/20 at 3.2 min, 5/95 at 17.8 min, 5/95 at 37.8 min, 90/10 at 37.9 min, 90/10 at 47 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.044 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 163.1326
MS$FOCUSED_ION: PRECURSOR_M/Z 134.0713
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.2.1
PK$SPLASH: splash10-001i-1900000000-bb2644d546c8015fab7e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  92.0494 C6H6N+ 1 92.0495 -1.16
  134.0711 C7H8N3+ 1 134.0713 -1.39
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  92.0494 125646.6 151
  134.0711 829881.4 999
//
