ACCESSION: UF400602
RECORD_TITLE: Diazinon; LC-ESI-ITFT; MS2; CE: 80; R=15000; [M+H]+
DATE: 2017.01.05
AUTHORS: Schulze T, Krauss M, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ GmbH, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2017
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 4006
CH$NAME: Diazinon
CH$NAME: Diethoxy-(6-methyl-2-propan-2-ylpyrimidin-4-yl)oxy-sulfanylidene-{5}-phosphane
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H21N2O3PS
CH$EXACT_MASS: 304.1011
CH$SMILES: CCOP(=S)(OCC)OC1=NC(=NC(C)=C1)C(C)C
CH$IUPAC: InChI=1S/C12H21N2O3PS/c1-6-15-18(19,16-7-2)17-11-8-10(5)13-12(14-11)9(3)4/h8-9H,6-7H2,1-5H3
CH$LINK: CAS 665-66-7
CH$LINK: CHEBI 34682
CH$LINK: KEGG C14324
CH$LINK: PUBCHEM CID:3017
CH$LINK: INCHIKEY FHIVAFMUCKRCQO-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2909
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Core-Shell C18 2.6 um, 3.0 x 100 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 80/20 at 3.2 min, 5/95 at 17.8 min, 5/95 at 37.8 min, 90/10 at 37.9 min, 90/10 at 47 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 26.263 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 305.1079
MS$FOCUSED_ION: PRECURSOR_M/Z 305.1083
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.2.1
PK$SPLASH: splash10-0uxs-3900000000-45cba0af187739d41594
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  84.0443 C4H6NO+ 2 84.0444 -0.82
  96.9507 H2O2PS+ 1 96.9508 -0.41
  98.984 H4O4P+ 1 98.9842 -2.17
  100.0215 C4H6NS+ 2 100.0215 -0.92
  114.9613 H4O3PS+ 1 114.9613 -0.34
  153.1019 C8H13N2O+ 1 153.1022 -2.32
  169.0794 C8H13N2S+ 1 169.0794 -0.08
  188.0982 C8H16N2OS+ 1 188.0978 1.98
  188.1163 C8H16N2O3+ 1 188.1155 4.27
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  84.0443 25016.3 344
  96.9507 49512.3 681
  98.984 9124.3 125
  100.0215 72585.3 999
  114.9613 38430.7 528
  153.1019 17824.8 245
  169.0794 55980.3 770
  188.0982 10811.3 148
  188.1163 10908.2 150
//
