ACCESSION: UF409401
RECORD_TITLE: Mefenamic acid; LC-ESI-ITFT; MS2; CE: 55; R=15000; [M+H]+
DATE: 2017.01.05
AUTHORS: Schulze T, Krauss M, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ GmbH, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2017
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 4094
CH$NAME: Mefenamic acid
CH$NAME: 2-(2,3-Dimethylanilino)benzoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H15NO2
CH$EXACT_MASS: 241.1103
CH$SMILES: CC1=C(C)C(NC2=CC=CC=C2C(O)=O)=CC=C1
CH$IUPAC: InChI=1S/C15H15NO2/c1-10-6-5-9-13(11(10)2)16-14-8-4-3-7-12(14)15(17)18/h3-9,16H,1-2H3,(H,17,18)
CH$LINK: CAS 61-68-7
CH$LINK: CHEBI 6717
CH$LINK: KEGG C02168
CH$LINK: PUBCHEM CID:4044
CH$LINK: INCHIKEY HYYBABOKPJLUIN-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3904
CH$LINK: COMPTOX DTXSID5023243
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 55 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Core-Shell C18 2.6 um, 3.0 x 100 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 80/20 at 3.2 min, 5/95 at 17.8 min, 5/95 at 37.8 min, 90/10 at 37.9 min, 90/10 at 47 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 27.002 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 279.1591
MS$FOCUSED_ION: PRECURSOR_M/Z 242.1176
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.2.1
PK$SPLASH: splash10-00di-0090000000-353273fcd3979749e8f6
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  180.0809 C13H10N+ 1 180.0808 0.53
  181.0889 C13H11N+ 1 181.0886 1.59
  196.0753 C13H10NO+ 1 196.0757 -1.84
  208.076 C14H10NO+ 1 208.0757 1.72
  209.0839 C14H11NO+ 1 209.0835 1.62
  222.0918 C15H12NO+ 1 222.0913 1.87
  223.0995 C15H13NO+ 1 223.0992 1.44
  224.1071 C15H14NO+ 1 224.107 0.4
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  180.0809 7723.1 3
  181.0889 7195.2 3
  196.0753 3544.4 1
  208.076 9317.9 4
  209.0839 468854.5 206
  222.0918 12197.1 5
  223.0995 8505.5 3
  224.1071 2268107 999
//
