ACCESSION: UF400304
RECORD_TITLE: Dimethoate; LC-ESI-ITFT; MS2; CE: 55; R=15000; [M+H]+
DATE: 2017.01.05
AUTHORS: Schulze T, Krauss M, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ GmbH, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2017
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 4003
CH$NAME: Dimethoate
CH$NAME: 2-Dimethoxyphosphinothioylsulfanyl-N-methylacetamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C5H12NO3PS2
CH$EXACT_MASS: 228.9996
CH$SMILES: CNC(=O)CSP(=S)(OC)OC
CH$IUPAC: InChI=1S/C5H12NO3PS2/c1-6-5(7)4-12-10(11,8-2)9-3/h4H2,1-3H3,(H,6,7)
CH$LINK: CAS 60-51-5
CH$LINK: CHEBI 34714
CH$LINK: KEGG C14326
CH$LINK: PUBCHEM CID:3082
CH$LINK: INCHIKEY MCWXGJITAZMZEV-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2973
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 55 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Core-Shell C18 2.6 um, 3.0 x 100 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 80/20 at 3.2 min, 5/95 at 17.8 min, 5/95 at 37.8 min, 90/10 at 37.9 min, 90/10 at 47 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 18.113 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 163.1326
MS$FOCUSED_ION: PRECURSOR_M/Z 230.0069
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.2.1
PK$SPLASH: splash10-0002-0900000000-c9796b2d455a7a39da1b
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  88.0214 C3H6NS+ 1 88.0215 -1.42
  124.9817 C2H6O2PS+ 1 124.9821 -3.02
  170.9697 C3H8O2PS2+ 1 170.9698 -0.74
  197.9808 C4H9NO2PS2+ 1 197.9807 0.68
  198.9645 C4H8O3PS2+ 1 198.9647 -1
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  88.0214 12481.1 12
  124.9817 9600.7 9
  170.9697 65105.2 65
  197.9808 11777.1 11
  198.9645 987156.2 999
//
