ACCESSION: UF410402
RECORD_TITLE: Dimethylaminophenazone; LC-ESI-ITFT; MS2; CE: 80; R=15000; [M+H]+
DATE: 2017.01.05
AUTHORS: Schulze T, Krauss M, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ GmbH, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2017
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 4104
CH$NAME: Dimethylaminophenazone
CH$NAME: Aminopyrin
CH$NAME: 4-(Dimethylamino)-1,5-dimethyl-2-phenylpyrazol-3-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H17N3O
CH$EXACT_MASS: 231.1372
CH$SMILES: CN(C)C1=C(C)N(C)N(C1=O)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C13H17N3O/c1-10-12(14(2)3)13(17)16(15(10)4)11-8-6-5-7-9-11/h5-9H,1-4H3
CH$LINK: CAS 58-15-1
CH$LINK: CHEBI 160246
CH$LINK: KEGG D00556
CH$LINK: PUBCHEM CID:6009
CH$LINK: INCHIKEY RMMXTBMQSGEXHJ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 5787
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Core-Shell C18 2.6 um, 3.0 x 100 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 80/20 at 3.2 min, 5/95 at 17.8 min, 5/95 at 37.8 min, 90/10 at 37.9 min, 90/10 at 47 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.760 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 163.1328
MS$FOCUSED_ION: PRECURSOR_M/Z 232.1444
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.2.1
PK$SPLASH: splash10-0002-9200000000-2d261a76cbc47734fb79
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  70.0651 C4H8N+ 1 70.0651 -0.29
  72.0808 C4H10N+ 1 72.0808 -0.06
  82.0651 C5H8N+ 1 82.0651 -0.16
  84.0807 C5H10N+ 1 84.0808 -0.74
  97.0761 C5H9N2+ 1 97.076 0.42
  98.0839 C5H10N2+ 1 98.0838 0.53
  106.0652 C7H8N+ 1 106.0651 0.67
  111.0918 C6H11N2+ 1 111.0917 1.15
  113.1075 C6H13N2+ 1 113.1073 1.42
  118.0653 C8H8N+ 1 118.0651 1.86
  132.0444 C8H6NO+ 1 132.0444 0.28
  146.0597 C9H8NO+ 1 146.06 -2.29
  159.0917 C10H11N2+ 1 159.0917 0.23
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  70.0651 25882.2 185
  72.0808 22662.9 162
  82.0651 4626.8 33
  84.0807 4107.7 29
  97.0761 139587 999
  98.0839 18032.9 129
  106.0652 19555.2 139
  111.0918 20600.2 147
  113.1075 4840.1 34
  118.0653 6782.7 48
  132.0444 2097.9 15
  146.0597 1182.2 8
  159.0917 3736.8 26
//
