ACCESSION: UF412803
RECORD_TITLE: Mycophenolic acid; LC-ESI-ITFT; MS2; CE: 35; R=15000; [M+H]+
DATE: 2017.01.05
AUTHORS: Schulze T, Krauss M, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ GmbH, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2017
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 4128
CH$NAME: Mycophenolic acid
CH$NAME: (E)-6-(4-Hydroxy-6-methoxy-7-methyl-3-oxo-1H-2-benzofuran-5-yl)-4-methylhex-4-enoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H20O6
CH$EXACT_MASS: 320.1260
CH$SMILES: COC1=C(C)C2=C(C(=O)OC2)C(O)=C1C\C=C(/C)CCC(O)=O
CH$IUPAC: InChI=1S/C17H20O6/c1-9(5-7-13(18)19)4-6-11-15(20)14-12(8-23-17(14)21)10(2)16(11)22-3/h4,20H,5-8H2,1-3H3,(H,18,19)/b9-4+
CH$LINK: CAS 483-60-3
CH$LINK: CHEBI 168396
CH$LINK: KEGG C20380
CH$LINK: PUBCHEM CID:446541
CH$LINK: INCHIKEY HPNSFSBZBAHARI-RUDMXATFSA-N
CH$LINK: CHEMSPIDER 393865
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Core-Shell C18 2.6 um, 3.0 x 100 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 80/20 at 3.2 min, 5/95 at 17.8 min, 5/95 at 37.8 min, 90/10 at 37.9 min, 90/10 at 47 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 23.922 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 149.003
MS$FOCUSED_ION: PRECURSOR_M/Z 321.1333
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.2.1
PK$SPLASH: splash10-0uxr-0090000000-3f6f29caf26c0469c12c
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  199.0748 C13H11O2+ 1 199.0754 -2.92
  203.0602 C14H7N2+ 1 203.0604 -0.67
  207.0655 C11H11O4+ 1 207.0652 1.5
  234.9991 C9H3N2O6+ 1 234.9986 2.29
  265.0094 C10H5N2O7+ 1 265.0091 1
  279.0248 C11H7N2O7+ 1 279.0248 0.23
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  199.0748 1886.2 185
  203.0602 10162.7 999
  207.0655 2075.9 204
  234.9991 3816.2 375
  265.0094 7234.3 711
  279.0248 2111.5 207
//
