ACCESSION: UF410403
RECORD_TITLE: Dimethylaminophenazone; LC-ESI-ITFT; MS2; CE: 35; R=15000; [M+H]+
DATE: 2017.01.05
AUTHORS: Schulze T, Krauss M, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ GmbH, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2017
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 4104
CH$NAME: Dimethylaminophenazone
CH$NAME: Aminopyrin
CH$NAME: 4-(Dimethylamino)-1,5-dimethyl-2-phenylpyrazol-3-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H17N3O
CH$EXACT_MASS: 231.1372
CH$SMILES: CN(C)C1=C(C)N(C)N(C1=O)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C13H17N3O/c1-10-12(14(2)3)13(17)16(15(10)4)11-8-6-5-7-9-11/h5-9H,1-4H3
CH$LINK: CAS 58-15-1
CH$LINK: CHEBI 160246
CH$LINK: KEGG D00556
CH$LINK: PUBCHEM CID:6009
CH$LINK: INCHIKEY RMMXTBMQSGEXHJ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 5787
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Core-Shell C18 2.6 um, 3.0 x 100 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 80/20 at 3.2 min, 5/95 at 17.8 min, 5/95 at 37.8 min, 90/10 at 37.9 min, 90/10 at 47 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.760 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 163.1328
MS$FOCUSED_ION: PRECURSOR_M/Z 232.1444
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.2.1
PK$SPLASH: splash10-03dr-1900000000-3a05afb5d5b85cbb3974
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  70.0651 C4H8N+ 1 70.0651 -0.29
  72.0808 C4H10N+ 1 72.0808 1
  82.0653 C5H8N+ 1 82.0651 2.26
  84.0809 C5H10N+ 1 84.0808 1.53
  87.0918 C4H11N2+ 1 87.0917 0.95
  97.0761 C5H9N2+ 1 97.076 0.82
  98.0839 C5H10N2+ 1 98.0838 0.84
  99.0918 C5H11N2+ 1 99.0917 1.16
  106.0653 C7H8N+ 1 106.0651 1.6
  111.0917 C6H11N2+ 1 111.0917 0.53
  113.1074 C6H13N2+ 1 113.1073 0.61
  118.0653 C8H8N+ 1 118.0651 1.6
  139.0868 C7H11N2O+ 1 139.0866 1.72
  146.0602 C9H8NO+ 1 146.06 0.85
  147.0916 C9H11N2+ 1 147.0917 -0.48
  149.1075 C9H13N2+ 1 149.1073 1.3
  159.0919 C10H11N2+ 1 159.0917 1.58
  175.0869 C10H11N2O+ 1 175.0866 1.55
  177.1025 C10H13N2O+ 1 177.1022 1.73
  187.0868 C11H11N2O+ 1 187.0866 0.95
  188.0947 C11H12N2O+ 1 188.0944 1.73
  189.1023 C11H13N2O+ 1 189.1022 0.16
  201.1021 C12H13N2O+ 1 201.1022 -0.75
  204.15 C12H18N3+ 1 204.1495 2.4
  217.1213 C12H15N3O+ 1 217.121 1.46
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  70.0651 19079.3 63
  72.0808 10584.7 34
  82.0653 2329.9 7
  84.0809 5994.8 19
  87.0918 6214.8 20
  97.0761 37456.6 123
  98.0839 44955.6 148
  99.0918 10288.7 33
  106.0653 2100.6 6
  111.0917 183463.2 605
  113.1074 302510.1 999
  118.0653 4341.3 14
  139.0868 38623.6 127
  146.0602 20520.1 67
  147.0916 6740.9 22
  149.1075 34096.8 112
  159.0919 50439.5 166
  175.0869 24495.7 80
  177.1025 7704.2 25
  187.0868 189347.3 625
  188.0947 35109.4 115
  189.1023 4395.1 14
  201.1021 2784.3 9
  204.15 15605.6 51
  217.1213 8708 28
//
