ACCESSION: UF410202
RECORD_TITLE: Lidocain; LC-ESI-ITFT; MS2; CE: 80; R=15000; [M+H]+
DATE: 2017.01.05
AUTHORS: Schulze T, Krauss M, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ GmbH, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2017
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 4102
CH$NAME: Lidocain
CH$NAME: Lidocaine
CH$NAME: 2-(Diethylamino)-N-(2,6-dimethylphenyl)acetamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H22N2O
CH$EXACT_MASS: 234.1732
CH$SMILES: CCN(CC)CC(=O)NC1=C(C)C=CC=C1C
CH$IUPAC: InChI=1S/C14H22N2O/c1-5-16(6-2)10-13(17)15-14-11(3)8-7-9-12(14)4/h7-9H,5-6,10H2,1-4H3,(H,15,17)
CH$LINK: CAS 137-58-6
CH$LINK: CHEBI 6456
CH$LINK: KEGG D00358
CH$LINK: PUBCHEM CID:3676
CH$LINK: INCHIKEY NNJVILVZKWQKPM-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3548
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Core-Shell C18 2.6 um, 3.0 x 100 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 80/20 at 3.2 min, 5/95 at 17.8 min, 5/95 at 37.8 min, 90/10 at 37.9 min, 90/10 at 47 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.456 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 235.1803
MS$FOCUSED_ION: PRECURSOR_M/Z 235.1805
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.2.1
PK$SPLASH: splash10-000i-9000000000-2e21612ecf5a40923bb5
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  86.0964 C5H12N+ 1 86.0964 -0.59
  133.0077 C11H+ 1 133.0073 3.48
  134.0965 C9H12N+ 1 134.0964 0.39
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  86.0964 4461003.5 999
  133.0077 9227.9 2
  134.0965 6735.8 1
//
