ACCESSION: UP004755
RECORD_TITLE: Daidzein; LC-ESI-ITFT; MS2; CE: 120%; R=15000; [M-H]-
DATE: 2019.08.04
AUTHORS: Tobias Schulze, Hubert Schupke, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 497
CH$NAME: Daidzein
CH$NAME: 7-hydroxy-3-(4-hydroxyphenyl)chromen-4-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H10O4
CH$EXACT_MASS: 254.0579
CH$SMILES: OC1=CC=C(C=C1)C1=COC2=C(C=CC(O)=C2)C1=O
CH$IUPAC: InChI=1S/C15H10O4/c16-10-3-1-9(2-4-10)13-8-19-14-7-11(17)5-6-12(14)15(13)18/h1-8,16-17H
CH$LINK: CAS 486-66-8
CH$LINK: CHEBI 28197
CH$LINK: KEGG C10208
CH$LINK: LIPIDMAPS LMPK12050038
CH$LINK: PUBCHEM CID:5281708
CH$LINK: INCHIKEY ZQSIJRDFPHDXIC-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4445025
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.194 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 91.0035
MS$FOCUSED_ION: PRECURSOR_M/Z 253.0506
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-0udi-0390000000-6e5c3256087e305fb015
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  91.0189 C6H3O- 1 91.0189 -0.72
  132.0211 C8H4O2- 1 132.0217 -4.75
  133.0294 C8H5O2- 1 133.0295 -1.03
  135.0087 C7H3O3- 1 135.0088 -0.43
  169.0655 C12H9O- 1 169.0659 -2.47
  180.0582 C13H8O- 1 180.0581 0.95
  181.0652 C13H9O- 1 181.0659 -3.78
  183.0447 C12H7O2- 1 183.0452 -2.41
  196.0527 C13H8O2- 1 196.053 -1.44
  197.0605 C13H9O2- 1 197.0608 -1.31
  208.0529 C14H8O2- 1 208.053 -0.57
  209.0606 C14H9O2- 1 209.0608 -1.05
  223.0397 C14H7O3- 1 223.0401 -1.68
  224.0477 C14H8O3- 1 224.0479 -0.98
  225.0551 C14H9O3- 1 225.0557 -2.72
  252.0433 C15H8O4- 1 252.0428 1.96
  253.0502 C15H9O4- 1 253.0506 -1.71
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  91.0189 28404.4 101
  132.0211 13871.5 49
  133.0294 57304.2 205
  135.0087 44911.8 161
  169.0655 14770.8 52
  180.0582 13436.5 48
  181.0652 6207.9 22
  183.0447 5892.2 21
  196.0527 22259.8 79
  197.0605 25078.9 89
  208.0529 44556.9 159
  209.0606 60299 216
  223.0397 19109.8 68
  224.0477 65754.8 235
  225.0551 24655.4 88
  252.0433 13652.4 48
  253.0502 278479.5 999
//
