ACCESSION: UP002869
RECORD_TITLE: 7-(Ethylamino)-4-methylcoumarin; LC-ESI-ITFT; MS2; CE: 40%; R=15000; [M+H]+
DATE: 2019.08.03
AUTHORS: Tobias Schulze, Hubert Schupke, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 3087
CH$NAME: 7-(Ethylamino)-4-methylcoumarin
CH$NAME: 7-(ethylamino)-4-methylchromen-2-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H13NO2
CH$EXACT_MASS: 203.09463
CH$SMILES: CCNC1=CC=C2C(C)=CC(=O)OC2=C1
CH$IUPAC: InChI=1S/C12H13NO2/c1-3-13-9-4-5-10-8(2)6-12(14)15-11(10)7-9/h4-7,13H,3H2,1-2H3
CH$LINK: CAS 91-44-1
CH$LINK: PUBCHEM CID:120061
CH$LINK: INCHIKEY OTNIKUTWXUODJZ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 107184
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.685 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 204.1027
MS$FOCUSED_ION: PRECURSOR_M/Z 204.1019
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-0udi-0090000000-27b064a74172d41248e9
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  118.0652 C8H8N+ 1 118.0651 0.51
  130.065 C9H8N+ 1 130.0651 -0.72
  131.073 C9H9N+ 1 131.073 0.23
  132.0808 C9H10N+ 1 132.0808 0.34
  145.0886 C10H11N+ 1 145.0886 -0.02
  148.1121 C10H14N+ 1 148.1121 0.29
  160.1121 C11H14N+ 1 160.1121 0.38
  175.0629 C10H9NO2+ 1 175.0628 0.45
  176.0706 C10H10NO2+ 1 176.0706 -0.07
  176.1072 C11H14NO+ 1 176.107 0.92
  204.102 C12H14NO2+ 1 204.1019 0.25
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  118.0652 11128.7 1
  130.065 22733 2
  131.073 19740.6 1
  132.0808 25065.3 2
  145.0886 12950.6 1
  148.1121 74842.5 6
  160.1121 131727.6 11
  175.0629 42390.1 3
  176.0706 36373.9 3
  176.1072 90793.2 8
  204.102 10988180 999
//
