ACCESSION: UP004171
RECORD_TITLE: Pyraclostrobin; LC-ESI-ITFT; MS2; CE: 70%; R=15000; [M+Na]+
DATE: 2019.08.03
AUTHORS: Tobias Schulze, Hubert Schupke, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2391
CH$NAME: Pyraclostrobin
CH$NAME: methyl N-[2-[[1-(4-chlorophenyl)pyrazol-3-yl]oxymethyl]phenyl]-N-methoxycarbamate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C19H18ClN3O4
CH$EXACT_MASS: 387.0986
CH$SMILES: CON(C(=O)OC)C1=C(COC2=NN(C=C2)C2=CC=C(Cl)C=C2)C=CC=C1
CH$IUPAC: InChI=1S/C19H18ClN3O4/c1-25-19(24)23(26-2)17-6-4-3-5-14(17)13-27-18-11-12-22(21-18)16-9-7-15(20)8-10-16/h3-12H,13H2,1-2H3
CH$LINK: CAS 175013-18-0
CH$LINK: CHEBI 78780
CH$LINK: PUBCHEM CID:6422843
CH$LINK: INCHIKEY HZRSNVGNWUDEFX-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4928348
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 70% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.765 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 388.1067
MS$FOCUSED_ION: PRECURSOR_M/Z 410.0878
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-0udl-0980000000-8de13ff55b5b517f90f1
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  141.0033 C3H4NNaO4+ 2 141.0033 0.05
  152.0625 C12H8+ 1 152.0621 2.95
  153.0701 C12H9+ 1 153.0699 1.49
  181.0648 C13H9O+ 2 181.0648 -0.06
  189.0282 C4H9ClN3NaO2+ 2 189.0275 3.28
  190.0359 C4H10ClN3NaO2+ 2 190.0354 2.75
  217.023 C5H9ClN3NaO3+ 3 217.0225 2.32
  252.9997 C8H7ClN2NaO4+ 2 252.9987 4.01
  254.9968 C16H5ClNa+ 2 254.9972 -1.54
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  141.0033 10214.5 188
  152.0625 9134.1 168
  153.0701 5418.6 99
  181.0648 6267.5 115
  189.0282 5348.9 98
  190.0359 26155.9 481
  217.023 2999.4 55
  252.9997 4027.9 74
  254.9968 54273.9 999
//
