ACCESSION: UP003346
RECORD_TITLE: 2-Isopropylthioxanthone; LC-ESI-ITFT; MS2; CE: 80%; R=15000; [M+H]+
DATE: 2019.08.03
AUTHORS: Tobias Schulze, Hubert Schupke, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 288
CH$NAME: 2-Isopropylthioxanthone
CH$NAME: 2-propan-2-ylthioxanthen-9-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H14OS
CH$EXACT_MASS: 254.07654
CH$SMILES: CC(C)C1=CC=C2SC3=C(C=CC=C3)C(=O)C2=C1
CH$IUPAC: InChI=1S/C16H14OS/c1-10(2)11-7-8-15-13(9-11)16(17)12-5-3-4-6-14(12)18-15/h3-10H,1-2H3
CH$LINK: CAS 5495-84-1
CH$LINK: PUBCHEM CID:79633
CH$LINK: INCHIKEY KTALPKYXQZGAEG-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 71936
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.628 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 255.0846
MS$FOCUSED_ION: PRECURSOR_M/Z 255.0838
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-03di-0390000000-eeeac3ca92f7fc2df752
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  105.0331 C7H5O+ 1 105.0335 -3.81
  141.0698 C11H9+ 1 141.0699 -0.26
  152.0622 C12H8+ 1 152.0621 0.72
  180.0564 C13H8O+ 1 180.057 -3.08
  181.0654 C13H9O+ 1 181.0648 3.26
  183.0265 C12H7S+ 1 183.0263 1.26
  184.0341 C12H8S+ 1 184.0341 -0.07
  185.0419 C12H9S+ 1 185.0419 -0.31
  196.0344 C13H8S+ 1 196.0341 1.44
  197.0422 C13H9S+ 1 197.0419 1.13
  211.0573 C14H11S+ 1 211.0576 -1.23
  212.0292 C13H8OS+ 1 212.029 0.7
  213.0368 C13H9OS+ 1 213.0369 -0.3
  214.0404 C16H6O+ 1 214.0413 -4.5
  225.0369 C14H9OS+ 1 225.0369 0.09
  239.0524 C15H11OS+ 1 239.0525 -0.37
  240.0608 C15H12OS+ 1 240.0603 1.8
  255.0837 C16H15OS+ 1 255.0838 -0.44
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  105.0331 1572.8 1
  141.0698 7608.8 7
  152.0622 15198 14
  180.0564 1464.6 1
  181.0654 1168.1 1
  183.0265 3552.6 3
  184.0341 406490.8 383
  185.0419 69731 65
  196.0344 1432.2 1
  197.0422 7701.7 7
  211.0573 1262.4 1
  212.0292 15088.3 14
  213.0368 1059601.8 999
  214.0404 8636.6 8
  225.0369 9601.7 9
  239.0524 62840 59
  240.0608 8884.1 8
  255.0837 2936.6 2
//
