ACCESSION: UP003071
RECORD_TITLE: Dodemorph; LC-ESI-ITFT; MS2; CE: 40%; R=15000; [M+Na]+
DATE: 2019.08.03
AUTHORS: Tobias Schulze, Hubert Schupke, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2382
CH$NAME: Dodemorph
CH$NAME: 4-cyclododecyl-2,6-dimethylmorpholine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H35NO
CH$EXACT_MASS: 281.2719
CH$SMILES: CC1CN(CC(C)O1)C1CCCCCCCCCCC1
CH$IUPAC: InChI=1S/C18H35NO/c1-16-14-19(15-17(2)20-16)18-12-10-8-6-4-3-5-7-9-11-13-18/h16-18H,3-15H2,1-2H3
CH$LINK: CAS 1593-77-7
CH$LINK: CHEBI 81960
CH$LINK: KEGG C18786
CH$LINK: PUBCHEM CID:61899
CH$LINK: INCHIKEY JMXKCYUTURMERF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 55760
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.321 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 304.2633
MS$FOCUSED_ION: PRECURSOR_M/Z 304.2611
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-0udi-0109000000-78c87fef76de739b8b03
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  98.0964 C6H12N+ 1 98.0964 0.18
  116.1071 C6H14NO+ 1 116.107 0.55
  130.1227 C7H16NO+ 1 130.1226 0.56
  147.1169 C11H15+ 1 147.1168 0.41
  189.1637 C14H21+ 1 189.1638 -0.44
  304.2625 C18H35NNaO+ 1 304.2611 4.79
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  98.0964 98920.6 9
  116.1071 414202.2 38
  130.1227 450723.6 41
  147.1169 668639.9 61
  189.1637 138321.1 12
  304.2625 10807131 999
//
