ACCESSION: UP002262
RECORD_TITLE: Prednisolone; LC-ESI-ITFT; MS2; CE: 60%; R=15000; [M+H]+
DATE: 2019.08.03
AUTHORS: Tobias Schulze, Hubert Schupke, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 314
CH$NAME: Prednisolone
CH$NAME: (8S,9S,10R,11S,13S,14S,17R)-11,17-dihydroxy-17-(2-hydroxyacetyl)-10,13-dimethyl-7,8,9,11,12,14,15,16-octahydro-6H-cyclopenta[a]phenanthren-3-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C21H28O5
CH$EXACT_MASS: 360.19367
CH$SMILES: C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO
CH$IUPAC: InChI=1S/C21H28O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h5,7,9,14-16,18,22,24,26H,3-4,6,8,10-11H2,1-2H3/t14-,15-,16-,18+,19-,20-,21-/m0/s1
CH$LINK: CAS 50-24-8
CH$LINK: CHEBI 8378
CH$LINK: KEGG C07369
CH$LINK: LIPIDMAPS LMST02030179
CH$LINK: PUBCHEM CID:5755
CH$LINK: INCHIKEY OIGNJSKKLXVSLS-VWUMJDOOSA-N
CH$LINK: CHEMSPIDER 5552
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.727 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 361.201
MS$FOCUSED_ION: PRECURSOR_M/Z 361.201
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-00dj-0900000000-f409e66544765f20c09c
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  121.0651 C8H9O+ 1 121.0648 2.32
  135.0808 C9H11O+ 1 135.0804 2.98
  147.0807 C10H11O+ 1 147.0804 1.88
  171.0807 C12H11O+ 1 171.0804 1.52
  173.0966 C12H13O+ 1 173.0961 3.02
  211.1118 C15H15O+ 1 211.1117 0.13
  223.1114 C16H15O+ 1 223.1117 -1.75
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  121.0651 6556.1 478
  135.0808 1692.5 123
  147.0807 13682.7 999
  171.0807 5951.6 434
  173.0966 5395.8 393
  211.1118 1331.2 97
  223.1114 1460.4 106
//
