ACCESSION: UP001601
RECORD_TITLE: Prochloraz BTS44596; LC-ESI-ITFT; MS2; CE: 30%; R=15000; [M+H]+
DATE: 2019.08.02
AUTHORS: Tobias Schulze, Hubert Schupke, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 3725
CH$NAME: Prochloraz BTS44596
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H15Cl3N2O3
CH$EXACT_MASS: 352.01483
CH$SMILES: CCCN(CCOC1=C(Cl)C=C(Cl)C=C1Cl)C(=O)NC=O
CH$IUPAC: InChI=1S/C13H15Cl3N2O3/c1-2-3-18(13(20)17-8-19)4-5-21-12-10(15)6-9(14)7-11(12)16/h6-8H,2-5H2,1H3,(H,17,19,20)
CH$LINK: PUBCHEM CID:57472173
CH$LINK: INCHIKEY RHDVQZWCBQXOJW-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 23255241
CH$LINK: COMPTOX DTXSID50891607
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.356 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 353.0231
MS$FOCUSED_ION: PRECURSOR_M/Z 353.0221
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-0a4i-3039000000-156a8a03e15284b02319
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  70.0289 C3H4NO+ 2 70.0287 2.22
  265.9548 C9H7Cl3NO2+ 1 265.9537 4.31
  280.0068 C11H13Cl3NO+ 1 280.0057 4
  308.0017 C12H13Cl3NO2+ 1 308.0006 3.45
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  70.0289 27502.8 355
  265.9548 26015.8 336
  280.0068 6393.4 82
  308.0017 77260.6 999
//
