ACCESSION: UP004039
RECORD_TITLE: Hexadecylpyridinium; LC-ESI-ITFT; MS2; CE: 70%; R=15000; [M]+
DATE: 2019.08.03
AUTHORS: Tobias Schulze, Hubert Schupke, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 310
CH$NAME: Hexadecylpyridinium
CH$NAME: Cetylpyridinium
CH$NAME: 1-hexadecylpyridin-1-ium
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C21H38N
CH$EXACT_MASS: 304.3004
CH$SMILES: CCCCCCCCCCCCCCCC[N+]1=CC=CC=C1
CH$IUPAC: InChI=1S/C21H38N/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-16-19-22-20-17-15-18-21-22/h15,17-18,20-21H,2-14,16,19H2,1H3/q+1
CH$LINK: CAS 140-72-7
CH$LINK: CHEBI 32914
CH$LINK: KEGG D07666
CH$LINK: PUBCHEM CID:2683
CH$LINK: INCHIKEY NEUSVAOJNUQRTM-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2582
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 70 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.189 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 304.3
MS$FOCUSED_ION: PRECURSOR_M/Z 304.2999
MS$FOCUSED_ION: PRECURSOR_TYPE [M]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-0006-9000000000-c4e16be5ba9d46313753
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0542 C4H7+ 1 55.0542 -0.98
  57.0698 C4H9+ 1 57.0699 -1.99
  58.065 C3H8N+ 1 58.0651 -2.78
  71.0854 C5H11+ 1 71.0855 -2.22
  72.0808 C4H10N+ 1 72.0808 0.42
  91.0542 C7H7+ 1 91.0542 -0.11
  212.2372 C14H30N+ 1 212.2373 -0.2
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  55.0542 19651.6 1
  57.0698 98986.9 6
  58.065 3246736.8 228
  71.0854 45665.5 3
  72.0808 65163.9 4
  91.0542 14204034 999
  212.2372 1343707.5 94
//
