ACCESSION: UP002327
RECORD_TITLE: Michler`s ketone; LC-ESI-ITFT; MS2; CE: 60%; R=15000; [M+H]+
DATE: 2019.08.03
AUTHORS: Tobias Schulze, Hubert Schupke, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 401
CH$NAME: Michler`s ketone
CH$NAME: bis[4-(dimethylamino)phenyl]methanone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H20N2O
CH$EXACT_MASS: 268.1576
CH$SMILES: CN(C)C1=CC=C(C=C1)C(=O)C1=CC=C(C=C1)N(C)C
CH$IUPAC: InChI=1S/C17H20N2O/c1-18(2)15-9-5-13(6-10-15)17(20)14-7-11-16(12-8-14)19(3)4/h5-12H,1-4H3
CH$LINK: CAS 96-98-0
CH$LINK: CHEBI 82347
CH$LINK: KEGG C19266
CH$LINK: PUBCHEM CID:7031
CH$LINK: INCHIKEY VVBLNCFGVYUYGU-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 6764
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.841 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 116.9859
MS$FOCUSED_ION: PRECURSOR_M/Z 269.1648
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-0002-0900000000-3c9eed6c3668ea76869e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  79.0541 C6H7+ 1 79.0542 -1.75
  91.0541 C7H7+ 1 91.0542 -1.42
  93.0698 C7H9+ 1 93.0699 -1.08
  105.0572 C7H7N+ 1 105.0573 -1.14
  118.0649 C8H8N+ 1 118.0651 -1.75
  120.0806 C8H10N+ 1 120.0808 -1.21
  148.0755 C9H10NO+ 1 148.0757 -1.3
  269.1646 C17H21N2O+ 1 269.1648 -1.07
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  79.0541 62694.3 8
  91.0541 26043.1 3
  93.0698 38676.7 5
  105.0572 49914.3 6
  118.0649 16136.7 2
  120.0806 357179.6 47
  148.0755 7586731.5 999
  269.1646 122298 16
//
