ACCESSION: UP002711
RECORD_TITLE: Bupirimate; LC-ESI-ITFT; MS2; CE: 60%; R=15000; [M+H]+
DATE: 2019.08.03
AUTHORS: Tobias Schulze, Hubert Schupke, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2377
CH$NAME: Bupirimate
CH$NAME: [5-butyl-2-(ethylamino)-6-methylpyrimidin-4-yl] N,N-dimethylsulfamate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H24N4O3S
CH$EXACT_MASS: 316.15691
CH$SMILES: CCCCC1=C(C)N=C(NCC)N=C1OS(=O)(=O)N(C)C
CH$IUPAC: InChI=1S/C13H24N4O3S/c1-6-8-9-11-10(3)15-13(14-7-2)16-12(11)20-21(18,19)17(4)5/h6-9H2,1-5H3,(H,14,15,16)
CH$LINK: CAS 58694-46-5
CH$LINK: CHEBI 81952
CH$LINK: KEGG C18776
CH$LINK: PUBCHEM CID:38884
CH$LINK: INCHIKEY DSKJPMWIHSOYEA-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 35588
CH$LINK: COMPTOX DTXSID6041688
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.823 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 317.1647
MS$FOCUSED_ION: PRECURSOR_M/Z 317.1642
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-0aor-0920000000-fe70c7eedccf53a0a8ee
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  97.0396 C4H5N2O+ 1 97.0396 -0.06
  98.06 C5H8NO+ 1 98.06 0.06
  108.0113 C2H6NO2S+ 1 108.0114 -0.32
  110.0963 C7H12N+ 1 110.0964 -1.04
  112.1124 C7H14N+ 2 112.1121 3.26
  137.1073 C8H13N2+ 3 137.1073 0.14
  138.0662 C6H8N3O+ 1 138.0662 0.11
  138.0915 C8H12NO+ 1 138.0913 1.39
  138.1027 C7H12N3+ 2 138.1026 0.82
  139.074 C6H9N3O+ 1 139.074 -0.23
  139.1231 C8H15N2+ 2 139.123 0.9
  140.1069 C8H14NO+ 2 140.107 -0.49
  148.0869 C8H10N3+ 2 148.0869 0.02
  150.1026 C8H12N3+ 2 150.1026 -0.09
  151.123 C9H15N2+ 3 151.123 0.49
  152.0817 C7H10N3O+ 1 152.0818 -0.64
  153.0899 C7H11N3O+ 1 153.0897 1.85
  154.0977 C7H12N3O+ 1 154.0975 1.53
  165.0897 C8H11N3O+ 1 165.0897 0.16
  165.1022 C9H13N2O+ 2 165.1022 -0.04
  166.0975 C8H12N3O+ 1 166.0975 -0.12
  167.1051 C8H13N3O+ 1 167.1053 -1.22
  180.1131 C9H14N3O+ 1 180.1131 -0.23
  180.1494 C10H18N3+ 2 180.1495 -0.45
  181.1213 C9H15N3O+ 1 181.121 2.05
  182.1288 C9H16N3O+ 1 182.1288 0.12
  192.1494 C11H18N3+ 2 192.1495 -0.4
  193.1335 C11H17N2O+ 2 193.1335 -0.12
  194.1288 C10H16N3O+ 1 194.1288 0.22
  208.1444 C11H18N3O+ 1 208.1444 0
  210.16 C11H20N3O+ 1 210.1601 -0.27
  224.1756 C12H22N3O+ 1 224.1757 -0.81
  237.2074 C13H25N4+ 1 237.2074 0.02
  244.075 C9H14N3O3S+ 1 244.075 -0.07
  272.1064 C11H18N3O3S+ 1 272.1063 0.27
  317.1646 C13H25N4O3S+ 1 317.1642 1.28
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  97.0396 74053.6 24
  98.06 116610.5 38
  108.0113 3029192.8 999
  110.0963 81661.4 26
  112.1124 9158.9 3
  137.1073 16256.3 5
  138.0662 135080 44
  138.0915 47098.2 15
  138.1027 53194.7 17
  139.074 122087.1 40
  139.1231 31219.1 10
  140.1069 811399.8 267
  148.0869 48375.5 15
  150.1026 556909.1 183
  151.123 28741.1 9
  152.0817 66041.7 21
  153.0899 11945.4 3
  154.0977 11893.3 3
  165.0897 221037.2 72
  165.1022 402759.9 132
  166.0975 2137453.2 704
  167.1051 302481.5 99
  180.1131 112579.1 37
  180.1494 139791.8 46
  181.1213 24313.2 8
  182.1288 137715.6 45
  192.1494 43692.6 14
  193.1335 243047 80
  194.1288 307996.2 101
  208.1444 642827.2 211
  210.16 1708893.6 563
  224.1756 117087.3 38
  237.2074 283322.3 93
  244.075 70284.3 23
  272.1064 78368.4 25
  317.1646 10898.5 3
//
