ACCESSION: UP002571
RECORD_TITLE: Terbinafine; LC-ESI-ITFT; MS2; CE: 40%; R=15000; [M+H]+
DATE: 2019.08.03
AUTHORS: Tobias Schulze, Hubert Schupke, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2204
CH$NAME: Terbinafine
CH$NAME: (E)-N,6,6-trimethyl-N-(naphthalen-1-ylmethyl)hept-2-en-4-yn-1-amine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C21H25N
CH$EXACT_MASS: 291.19870
CH$SMILES: CN(C\C=C\C#CC(C)(C)C)CC1=CC=CC2=CC=CC=C12
CH$IUPAC: InChI=1S/C21H25N/c1-21(2,3)15-8-5-9-16-22(4)17-19-13-10-12-18-11-6-7-14-20(18)19/h5-7,9-14H,16-17H2,1-4H3/b9-5+
CH$LINK: CAS 91161-71-6
CH$LINK: CHEBI 9448
CH$LINK: KEGG C08079
CH$LINK: PUBCHEM CID:1549008
CH$LINK: INCHIKEY DOMXUEMWDBAQBQ-WEVVVXLNSA-N
CH$LINK: CHEMSPIDER 1266005
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.665 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 292.2069
MS$FOCUSED_ION: PRECURSOR_M/Z 292.206
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-0006-1900000000-64320c614b23d0f3dbc5
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0696 C4H9+ 1 57.0699 -4.41
  77.0385 C6H5+ 1 77.0386 -0.47
  79.0542 C6H7+ 1 79.0542 -0.69
  91.0542 C7H7+ 1 91.0542 0
  93.0699 C7H9+ 1 93.0699 0.07
  105.0699 C8H9+ 1 105.0699 -0.01
  106.0777 C8H10+ 1 106.0777 -0.3
  119.0855 C9H11+ 1 119.0855 -0.28
  121.1011 C9H13+ 1 121.1012 -0.59
  141.0699 C11H9+ 1 141.0699 0.07
  150.1277 C10H16N+ 1 150.1277 -0.03
  170.0965 C12H12N+ 1 170.0964 0.6
  179.0854 C14H11+ 1 179.0855 -0.86
  205.1011 C16H13+ 1 205.1012 -0.21
  207.1173 C16H15+ 1 207.1168 2.17
  261.1637 C20H21+ 1 261.1638 -0.39
  292.2058 C21H26N+ 1 292.206 -0.58
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  57.0696 26611.2 1
  77.0385 25874.9 1
  79.0542 178953.4 12
  91.0542 141895.8 9
  93.0699 1870209.4 131
  105.0699 376582.3 26
  106.0777 26301.6 1
  119.0855 49148.5 3
  121.1011 236358.4 16
  141.0699 14179294 999
  150.1277 121761.4 8
  170.0965 207834.4 14
  179.0854 31146.8 2
  205.1011 106383.5 7
  207.1173 16286 1
  261.1637 43725.4 3
  292.2058 79545.5 5
//
