ACCESSION: UP004751
RECORD_TITLE: Daidzein; LC-ESI-ITFT; MS2; CE: 100%; R=15000; [M-H]-
DATE: 2019.08.04
AUTHORS: Tobias Schulze, Hubert Schupke, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 497
CH$NAME: Daidzein
CH$NAME: 7-hydroxy-3-(4-hydroxyphenyl)chromen-4-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H10O4
CH$EXACT_MASS: 254.0579
CH$SMILES: OC1=CC=C(C=C1)C1=COC2=C(C=CC(O)=C2)C1=O
CH$IUPAC: InChI=1S/C15H10O4/c16-10-3-1-9(2-4-10)13-8-19-14-7-11(17)5-6-12(14)15(13)18/h1-8,16-17H
CH$LINK: CAS 486-66-8
CH$LINK: CHEBI 28197
CH$LINK: KEGG C10208
CH$LINK: LIPIDMAPS LMPK12050038
CH$LINK: PUBCHEM CID:5281708
CH$LINK: INCHIKEY ZQSIJRDFPHDXIC-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4445025
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.194 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 91.0035
MS$FOCUSED_ION: PRECURSOR_M/Z 253.0506
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-0udi-0090000000-a4fb37fcad3891ada61a
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  91.0187 C6H3O- 1 91.0189 -2.9
  133.0293 C8H5O2- 1 133.0295 -1.84
  135.0088 C7H3O3- 1 135.0088 0.02
  169.0659 C12H9O- 1 169.0659 0.33
  197.0609 C13H9O2- 1 197.0608 0.63
  208.0523 C14H8O2- 1 208.053 -3.36
  209.0608 C14H9O2- 1 209.0608 0.12
  224.0478 C14H8O3- 1 224.0479 -0.5
  225.0553 C14H9O3- 1 225.0557 -1.71
  252.0427 C15H8O4- 1 252.0428 -0.4
  253.0502 C15H9O4- 1 253.0506 -1.59
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  91.0187 9296.2 11
  133.0293 20831 26
  135.0088 23407.4 29
  169.0659 8365.4 10
  197.0609 15798.2 19
  208.0523 15022.1 18
  209.0608 41739.6 52
  224.0478 38960.7 48
  225.0553 24433.1 30
  252.0427 5695.6 7
  253.0502 798200.7 999
//
