ACCESSION: UP000634
RECORD_TITLE: Dimethenamid; LC-ESI-ITFT; MS2; CE: 20%; R=15000; [M+H]+
DATE: 2019.08.02
AUTHORS: Tobias Schulze, Hubert Schupke, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 92
CH$NAME: Dimethenamid
CH$NAME: 2-chloro-N-(2,4-dimethylthiophen-3-yl)-N-(1-methoxypropan-2-yl)acetamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H18ClNO2S
CH$EXACT_MASS: 275.07468
CH$SMILES: COCC(C)N(C(=O)CCl)C1=C(C)SC=C1C
CH$IUPAC: InChI=1S/C12H18ClNO2S/c1-8-7-17-10(3)12(8)14(11(15)5-13)9(2)6-16-4/h7,9H,5-6H2,1-4H3
CH$LINK: CAS 87674-68-8
CH$LINK: CHEBI 83638
CH$LINK: KEGG C18499
CH$LINK: PUBCHEM CID:91744
CH$LINK: INCHIKEY JLYFCTQDENRSOL-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 82842
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.926 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 276.0824
MS$FOCUSED_ION: PRECURSOR_M/Z 276.082
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-0006-0090000000-53f8adf202ea1b678786
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  169.0161 C10H3NO2+ 1 169.0158 1.67
  244.0551 C11H15ClNOS+ 1 244.0557 -2.43
  276.0814 C12H19ClNO2S+ 1 276.082 -2.1
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  169.0161 2785.3 4
  244.0551 606594.2 999
  276.0814 181315.5 298
//
