ACCESSION: UP002836
RECORD_TITLE: Trifloxystrobin CGA 321113; LC-ESI-ITFT; MS2; CE: 50%; R=15000; [M+H]+
DATE: 2019.08.03
AUTHORS: Tobias Schulze, Hubert Schupke, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2733
CH$NAME: Trifloxystrobin CGA 321113
CH$NAME: ISZQNKFXNXQTTF-NACSPRHISA-N
CH$NAME: (2E)-2-methoxyimino-2-[2-[[(E)-1-[3-(trifluoromethyl)phenyl]ethylideneamino]oxymethyl]phenyl]acetic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C19H17F3N2O4
CH$EXACT_MASS: 394.11404
CH$SMILES: CO\N=C(\C(O)=O)C1=CC=CC=C1CO\N=C(/C)C1=CC=CC(=C1)C(F)(F)F
CH$IUPAC: InChI=1S/C19H17F3N2O4/c1-12(13-7-5-8-15(10-13)19(20,21)22)23-28-11-14-6-3-4-9-16(14)17(18(25)26)24-27-2/h3-10H,11H2,1-2H3,(H,25,26)/b23-12+,24-17+
CH$LINK: PUBCHEM CID:22899348
CH$LINK: INCHIKEY ISZQNKFXNXQTTF-NACSPRHISA-N
CH$LINK: CHEMSPIDER 19122067
CH$LINK: COMPTOX DTXSID50892513
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.851 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 406.0726
MS$FOCUSED_ION: PRECURSOR_M/Z 395.1213
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-000i-0900000000-e262eaab0e672219ef9a
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  89.0385 C7H5+ 1 89.0386 -0.42
  91.0541 C7H7+ 1 91.0542 -1.09
  116.0494 C8H6N+ 1 116.0495 -0.61
  117.0572 C8H7N+ 1 117.0573 -0.66
  118.065 C8H8N+ 1 118.0651 -1.36
  132.0443 C8H6NO+ 1 132.0444 -0.52
  133.0522 C8H7NO+ 1 133.0522 -0.39
  134.06 C8H8NO+ 1 134.06 0.07
  145.0259 C7H4F3+ 1 145.026 -0.63
  148.0756 C9H10NO+ 1 148.0757 -0.38
  161.0466 C9H7NO2+ 1 161.0471 -3.21
  163.0369 C7H6F3O+ 1 163.0365 2.11
  173.032 C7H4F3N2+ 1 173.0321 -0.41
  186.0524 C9H7F3N+ 1 186.0525 -0.56
  192.0654 C10H10NO3+ 1 192.0655 -0.45
  204.0631 C9H9F3NO+ 1 204.0631 -0.06
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  89.0385 3016.5 3
  91.0541 2344.3 2
  116.0494 295317.7 358
  117.0572 62404.5 75
  118.065 11699.5 14
  132.0443 19016.3 23
  133.0522 4308.4 5
  134.06 17171.2 20
  145.0259 139278.3 169
  148.0756 148225.7 180
  161.0466 3740.5 4
  163.0369 4507.1 5
  173.032 121456 147
  186.0524 822159.8 999
  192.0654 17001.4 20
  204.0631 23289.1 28
//
