ACCESSION: UP000884
RECORD_TITLE: Thiacloprid; LC-ESI-ITFT; MS2; CE: 20%; R=15000; [M+H]+
DATE: 2019.08.02
AUTHORS: Tobias Schulze, Hubert Schupke, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 320
CH$NAME: Thiacloprid
CH$NAME: CID 6011129
CH$NAME: (E)-[3-[(6-chloropyridin-3-yl)methyl]-1,3-thiazolidin-2-ylidene]cyanamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H9ClN4S
CH$EXACT_MASS: 252.02364
CH$SMILES: ClC1=CC=C(CN2CCS\C2=N\C#N)C=N1
CH$IUPAC: InChI=1S/C10H9ClN4S/c11-9-2-1-8(5-13-9)6-15-3-4-16-10(15)14-7-12/h1-2,5H,3-4,6H2/b14-10+
CH$LINK: CAS 111988-49-9
CH$LINK: PUBCHEM CID:6011129
CH$LINK: INCHIKEY HOKKPVIRMVDYPB-GXDHUFHOSA-N
CH$LINK: CHEMSPIDER 10619142
CH$LINK: COMPTOX NA
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.735 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 253.0316
MS$FOCUSED_ION: PRECURSOR_M/Z 253.0309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-0udi-0190000000-008531193ee923c0c9dd
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  126.0104 C6H5ClN+ 1 126.0105 -0.5
  186.0137 C8H9ClNS+ 1 186.0139 -1.12
  211.009 C9H8ClN2S+ 1 211.0091 -0.75
  217.0537 C10H9N4S+ 1 217.0542 -2.32
  226.0202 C9H9ClN3S+ 1 226.02 1
  236.0035 C10H7ClN3S+ 1 236.0044 -3.71
  253.0308 C10H10ClN4S+ 1 253.0309 -0.54
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  126.0104 182019.7 116
  186.0137 29943.7 19
  211.009 7067.1 4
  217.0537 5391.7 3
  226.0202 8475.6 5
  236.0035 2480.8 1
  253.0308 1557214.4 999
//
