ACCESSION: UP001243
RECORD_TITLE: Terbinafine; LC-ESI-ITFT; MS2; CE: 10%; R=15000; [M+H]+
DATE: 2019.08.02
AUTHORS: Tobias Schulze, Hubert Schupke, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2204
CH$NAME: Terbinafine
CH$NAME: (E)-N,6,6-trimethyl-N-(naphthalen-1-ylmethyl)hept-2-en-4-yn-1-amine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C21H25N
CH$EXACT_MASS: 291.19870
CH$SMILES: CN(C\C=C\C#CC(C)(C)C)CC1=CC=CC2=CC=CC=C12
CH$IUPAC: InChI=1S/C21H25N/c1-21(2,3)15-8-5-9-16-22(4)17-19-13-10-12-18-11-6-7-14-20(18)19/h5-7,9-14H,16-17H2,1-4H3/b9-5+
CH$LINK: CAS 91161-71-6
CH$LINK: CHEBI 9448
CH$LINK: KEGG C08079
CH$LINK: PUBCHEM CID:1549008
CH$LINK: INCHIKEY DOMXUEMWDBAQBQ-WEVVVXLNSA-N
CH$LINK: CHEMSPIDER 1266005
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.613 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 292.2068
MS$FOCUSED_ION: PRECURSOR_M/Z 292.206
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-0006-0090000000-1b7497bbcf92695e517f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  91.0543 C7H7+ 1 91.0542 0.81
  141.0699 C11H9+ 1 141.0699 -0.06
  170.0968 C12H12N+ 1 170.0964 2.2
  292.2058 C21H26N+ 1 292.206 -0.52
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  91.0543 39602.7 1
  141.0699 716444 22
  170.0968 60888.8 1
  292.2058 31489526 999
//
