ACCESSION: UP002583
RECORD_TITLE: Tamoxifen; LC-ESI-ITFT; MS2; CE: 40%; R=15000; [M+H]+
DATE: 2019.08.03
AUTHORS: Tobias Schulze, Hubert Schupke, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2210
CH$NAME: Tamoxifen
CH$NAME: 2-[4-[(Z)-1,2-diphenylbut-1-enyl]phenoxy]-N,N-dimethylethanamine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C26H29NO
CH$EXACT_MASS: 371.22491
CH$SMILES: CC\C(=C(/C1=CC=CC=C1)C1=CC=C(OCCN(C)C)C=C1)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C26H29NO/c1-4-25(21-11-7-5-8-12-21)26(22-13-9-6-10-14-22)23-15-17-24(18-16-23)28-20-19-27(2)3/h5-18H,4,19-20H2,1-3H3/b26-25-
CH$LINK: CAS 10540-29-1
CH$LINK: CHEBI 41774
CH$LINK: KEGG D08559
CH$LINK: PUBCHEM CID:2733526
CH$LINK: INCHIKEY NKANXQFJJICGDU-QPLCGJKRSA-N
CH$LINK: CHEMSPIDER 2015313
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.976 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 372.2331
MS$FOCUSED_ION: PRECURSOR_M/Z 372.2322
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-00di-9000000000-0782b1f3c6b25a38b908
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.0649 C3H8N+ 1 58.0651 -3.72
  70.065 C4H8N+ 1 70.0651 -1.62
  72.0807 C4H10N+ 1 72.0808 -1.48
  91.0542 C7H7+ 1 91.0542 0
  105.0699 C8H9+ 1 105.0699 0.21
  107.0491 C7H7O+ 1 107.0491 -0.15
  129.0699 C10H9+ 1 129.0699 0.19
  167.0856 C13H11+ 1 167.0855 0.58
  171.0799 C12H11O+ 1 171.0804 -3.11
  178.0777 C14H10+ 1 178.0777 0.25
  179.0856 C14H11+ 1 179.0855 0.59
  193.1012 C15H13+ 1 193.1012 0.11
  205.1017 C16H13+ 1 205.1012 2.39
  207.117 C16H15+ 1 207.1168 0.77
  209.0964 C15H13O+ 1 209.0961 1.34
  221.0963 C16H13O+ 1 221.0961 0.97
  231.1176 C18H15+ 1 231.1168 3.15
  234.1033 C17H14O+ 1 234.1039 -2.63
  249.1274 C18H17O+ 1 249.1274 0.16
  271.1111 C20H15O+ 1 271.1117 -2.54
  285.1282 C21H17O+ 1 285.1274 2.88
  298.1359 C22H18O+ 1 298.1352 2.22
  299.1436 C22H19O+ 1 299.143 1.86
  300.1516 C22H20O+ 1 300.1509 2.52
  327.1742 C24H23O+ 1 327.1743 -0.38
  372.2321 C26H30NO+ 1 372.2322 -0.23
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  58.0649 71122.6 15
  70.065 25369.5 5
  72.0807 4481628.5 999
  91.0542 84593.8 18
  105.0699 28967.6 6
  107.0491 20701.1 4
  129.0699 184542 41
  167.0856 17723.7 3
  171.0799 4728.6 1
  178.0777 14379.8 3
  179.0856 16142 3
  193.1012 11666.5 2
  205.1017 5792.3 1
  207.117 58005.1 12
  209.0964 28505.7 6
  221.0963 19299.6 4
  231.1176 5061.6 1
  234.1033 4884.5 1
  249.1274 21462.2 4
  271.1111 7769 1
  285.1282 10241.2 2
  298.1359 16113.5 3
  299.1436 8132.7 1
  300.1516 17076.9 3
  327.1742 26356.6 5
  372.2321 274726 61
//
