ACCESSION: UP002691
RECORD_TITLE: Tetracain; LC-ESI-ITFT; MS2; CE: 60%; R=15000; [M+H]+
DATE: 2019.08.03
AUTHORS: Tobias Schulze, Hubert Schupke, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2276
CH$NAME: Tetracain
CH$NAME: Tetracaine
CH$NAME: 2-(dimethylamino)ethyl 4-(butylamino)benzoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H24N2O2
CH$EXACT_MASS: 264.1838
CH$SMILES: CCCCNC1=CC=C(C=C1)C(=O)OCCN(C)C
CH$IUPAC: InChI=1S/C15H24N2O2/c1-4-5-10-16-14-8-6-13(7-9-14)15(18)19-12-11-17(2)3/h6-9,16H,4-5,10-12H2,1-3H3
CH$LINK: CAS 94-24-6
CH$LINK: CHEBI 9468
CH$LINK: KEGG D00551
CH$LINK: PUBCHEM CID:5411
CH$LINK: INCHIKEY GKCBAIGFKIBETG-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 5218
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.265 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 265.1919
MS$FOCUSED_ION: PRECURSOR_M/Z 265.1911
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-004i-2900000000-4b8267695173daf8e7a1
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  70.0651 C4H8N+ 1 70.0651 -0.64
  72.0807 C4H10N+ 1 72.0808 -1.26
  92.0495 C6H6N+ 1 92.0495 0.69
  120.0444 C7H6NO+ 1 120.0444 0.33
  148.1122 C10H14N+ 1 148.1121 0.59
  176.1071 C11H14NO+ 1 176.107 0.4
  220.1333 C13H18NO2+ 1 220.1332 0.47
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  70.0651 10219 2
  72.0807 1081757.8 289
  92.0495 49450.9 13
  120.0444 83182.8 22
  148.1122 34703.6 9
  176.1071 3727509.2 999
  220.1333 255085.8 68
//
