ACCESSION: UP002600
RECORD_TITLE: Pentoxifylline; LC-ESI-ITFT; MS2; CE: 50%; R=15000; [M+H]+
DATE: 2019.08.03
AUTHORS: Tobias Schulze, Hubert Schupke, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2214
CH$NAME: Pentoxifylline
CH$NAME: 3,7-dimethyl-1-(5-oxohexyl)purine-2,6-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H18N4O3
CH$EXACT_MASS: 278.1379
CH$SMILES: CN1C=NC2=C1C(=O)N(CCCCC(C)=O)C(=O)N2C
CH$IUPAC: InChI=1S/C13H18N4O3/c1-9(18)6-4-5-7-17-12(19)10-11(14-8-15(10)2)16(3)13(17)20/h8H,4-7H2,1-3H3
CH$LINK: CAS 6493-05-6
CH$LINK: CHEBI 7986
CH$LINK: KEGG C07424
CH$LINK: PUBCHEM CID:4740
CH$LINK: INCHIKEY BYPFEZZEUUWMEJ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4578
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.936 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 279.1461
MS$FOCUSED_ION: PRECURSOR_M/Z 279.1452
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-001j-3900000000-937b7e39c88d0c38b064
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  81.0698 C6H9+ 1 81.0699 -0.53
  83.0604 C4H7N2+ 1 83.0604 -0.04
  99.0805 C6H11O+ 1 99.0804 0.48
  110.0713 C5H8N3+ 1 110.0713 0.54
  112.087 C5H10N3+ 1 112.0869 0.65
  137.0822 C6H9N4+ 1 137.0822 0.29
  138.0662 C6H8N3O+ 1 138.0662 0.44
  156.0768 C6H10N3O2+ 1 156.0768 0.38
  163.0617 C7H7N4O+ 1 163.0614 1.31
  181.0721 C7H9N4O2+ 1 181.072 0.43
  193.0722 C8H9N4O2+ 1 193.072 0.82
  221.1034 C10H13N4O2+ 1 221.1033 0.31
  279.1453 C13H19N4O3+ 1 279.1452 0.63
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  81.0698 13432.1 12
  83.0604 43753.6 39
  99.0805 612482.4 547
  110.0713 104723.7 93
  112.087 35689.3 31
  137.0822 13710.8 12
  138.0662 398409.2 356
  156.0768 43327.7 38
  163.0617 13674.7 12
  181.0721 1116786.2 999
  193.0722 26035.1 23
  221.1034 11050.9 9
  279.1453 34965.4 31
//
