ACCESSION: UP003653
RECORD_TITLE: Fluvoxamine; LC-ESI-ITFT; MS2; CE: 70%; R=15000; [M+H]+
DATE: 2019.08.03
AUTHORS: Tobias Schulze, Hubert Schupke, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2151
CH$NAME: Fluvoxamine
CH$NAME: (Z) Fluvoxamine
CH$NAME: 2-[[5-methoxy-1-[4-(trifluoromethyl)phenyl]pentylidene]amino]oxyethanamine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H21F3N2O2
CH$EXACT_MASS: 318.15551
CH$SMILES: COCCCCC(=NOCCN)C1=CC=C(C=C1)C(F)(F)F
CH$IUPAC: InChI=1S/C15H21F3N2O2/c1-21-10-3-2-4-14(20-22-11-9-19)12-5-7-13(8-6-12)15(16,17)18/h5-8H,2-4,9-11,19H2,1H3
CH$LINK: CAS 3481-84-3
CH$LINK: PUBCHEM CID:3404
CH$LINK: INCHIKEY CJOFXWAVKWHTFT-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3287
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 70% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.950 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 319.1637
MS$FOCUSED_ION: PRECURSOR_M/Z 319.1628
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-00di-9210000000-f924cf343eb22ae2ba11
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0383 C4H5+ 1 53.0386 -4.33
  55.054 C4H7+ 1 55.0542 -4.54
  56.0256 C3H4O+ 1 56.0257 -1.95
  71.049 C4H7O+ 1 71.0491 -1.77
  87.0805 C5H11O+ 1 87.0804 0.18
  130.0651 C9H8N+ 1 130.0651 -0.38
  131.0729 C9H9N+ 1 131.073 -0.25
  145.0259 C7H4F3+ 1 145.026 -0.55
  159.0416 C8H6F3+ 1 159.0416 -0.1
  165.0515 C10H7F2+ 2 165.051 2.53
  171.0418 C9H6F3+ 1 171.0416 1.05
  172.037 C8H5F3N+ 1 172.0369 0.71
  173.0314 C7H4F3N2+ 1 173.0321 -4.13
  180.0619 C10H8F2N+ 1 180.0619 -0.23
  183.0415 C10H6F3+ 1 183.0416 -0.54
  185.0446 C9H6F3N+ 1 185.0447 -0.6
  185.0577 C10H8F3+ 1 185.0573 2.52
  186.0527 C9H7F3N+ 1 186.0525 1.21
  198.0526 C10H7F3N+ 1 198.0525 0.48
  200.0682 C10H9F3N+ 1 200.0682 0.19
  211.0606 C11H8F3N+ 1 211.0603 1.42
  212.0679 C11H9F3N+ 1 212.0682 -1.03
  214.084 C11H11F3N+ 1 214.0838 0.99
  224.0684 C12H9F3N+ 1 224.0682 1.04
  226.0841 C12H11F3N+ 1 226.0838 1.32
  228.0984 C12H13F3N+ 1 228.0995 -4.63
  244.0949 C12H13F3NO+ 1 244.0944 2.15
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  53.0383 80448.5 13
  55.054 968362.3 158
  56.0256 47205.9 7
  71.049 6109759.5 999
  87.0805 480596.5 78
  130.0651 293818.6 48
  131.0729 474322.8 77
  145.0259 75323 12
  159.0416 71430.8 11
  165.0515 52050.8 8
  171.0418 79268 12
  172.037 365331.1 59
  173.0314 70730.8 11
  180.0619 325295 53
  183.0415 70857.1 11
  185.0446 90616 14
  185.0577 55494.4 9
  186.0527 80076.1 13
  198.0526 216415.4 35
  200.0682 785105.3 128
  211.0606 72791.3 11
  212.0679 59769.1 9
  214.084 38284.5 6
  224.0684 41447.8 6
  226.0841 139728 22
  228.0984 59282.6 9
  244.0949 106610.4 17
//
