ACCESSION: UP001025
RECORD_TITLE: 4-Androstene-3,17-dione; LC-ESI-ITFT; MS2; CE: 30%; R=15000; [M+H]+
DATE: 2019.08.02
AUTHORS: Tobias Schulze, Hubert Schupke, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 502
CH$NAME: 4-Androstene-3,17-dione
CH$NAME: Androstenedione
CH$NAME: (8R,9S,10R,13S,14S)-10,13-dimethyl-2,6,7,8,9,11,12,14,15,16-decahydro-1H-cyclopenta[a]phenanthrene-3,17-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C19H26O2
CH$EXACT_MASS: 286.19328
CH$SMILES: C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CCC2=O
CH$IUPAC: InChI=1S/C19H26O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h11,14-16H,3-10H2,1-2H3/t14-,15-,16-,18-,19-/m0/s1
CH$LINK: CAS 63-05-8
CH$LINK: CHEBI 16422
CH$LINK: KEGG C00280
CH$LINK: LIPIDMAPS LMST02020007
CH$LINK: PUBCHEM CID:6128
CH$LINK: INCHIKEY AEMFNILZOJDQLW-QAGGRKNESA-N
CH$LINK: CHEMSPIDER 5898
CH$LINK: COMPTOX DTXSID8024523
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.064 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 287.2006
MS$FOCUSED_ION: PRECURSOR_M/Z 287.2006
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-000i-2190000000-9c210eee71bc1fba5f4d
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  97.0649 C6H9O+ 1 97.0648 0.63
  109.0649 C7H9O+ 1 109.0648 0.64
  123.0807 C8H11O+ 1 123.0804 2.21
  133.1006 C10H13+ 1 133.1012 -4.22
  147.117 C11H15+ 1 147.1168 0.89
  173.1327 C13H17+ 1 173.1325 1.39
  185.1327 C14H17+ 1 185.1325 1.04
  187.1476 C14H19+ 1 187.1481 -2.62
  209.1334 C16H17+ 1 209.1325 4.35
  211.1482 C16H19+ 1 211.1481 0.21
  229.1592 C16H21O+ 1 229.1587 2.32
  251.1797 C19H23+ 1 251.1794 0.89
  269.1899 C19H25O+ 1 269.19 -0.31
  287.2005 C19H27O2+ 1 287.2006 -0.33
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  97.0649 113627.6 336
  109.0649 50220.7 148
  123.0807 4600.5 13
  133.1006 1190.2 3
  147.117 1686 4
  173.1327 4076.9 12
  185.1327 1991.9 5
  187.1476 2119.8 6
  209.1334 1039.6 3
  211.1482 4771.9 14
  229.1592 1657.3 4
  251.1797 3967.8 11
  269.1899 13404.5 39
  287.2005 337505.4 999
//
