ACCESSION: UP002630
RECORD_TITLE: Budesonide; LC-ESI-ITFT; MS2; CE: 50%; R=15000; [M+H]+
DATE: 2019.08.03
AUTHORS: Tobias Schulze, Hubert Schupke, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2224
CH$NAME: Budesonide
CH$NAME: Dexbudesonide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C25H34O6
CH$EXACT_MASS: 430.23554
CH$SMILES: [H][C@@]12C[C@@]3([H])[C@]4([H])CCC5=CC(=O)C=C[C@]5(C)[C@@]4([H])[C@@H](O)C[C@]3(C)[C@@]1(O[C@H](CCC)O2)C(=O)CO
CH$IUPAC: InChI=1S/C25H34O6/c1-4-5-21-30-20-11-17-16-7-6-14-10-15(27)8-9-23(14,2)22(16)18(28)12-24(17,3)25(20,31-21)19(29)13-26/h8-10,16-18,20-22,26,28H,4-7,11-13H2,1-3H3/t16-,17-,18-,20+,21+,22+,23-,24-,25+/m0/s1
CH$LINK: CAS 51372-29-3
CH$LINK: PUBCHEM CID:40000
CH$LINK: INCHIKEY VOVIALXJUBGFJZ-VXKMTNQYSA-N
CH$LINK: CHEMSPIDER 36566
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.852 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 431.2425
MS$FOCUSED_ION: PRECURSOR_M/Z 431.2428
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-00dj-0920000000-3a76ec2a1fa7ef2b2043
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  121.0651 C8H9O+ 1 121.0648 2.19
  147.0806 C10H11O+ 1 147.0804 1.37
  171.0801 C12H11O+ 1 171.0804 -1.78
  173.0965 C12H13O+ 1 173.0961 2.13
  225.1266 C16H17O+ 1 225.1274 -3.62
  226.1359 C16H18O+ 1 226.1352 2.88
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  121.0651 1499.2 378
  147.0806 3957.8 999
  171.0801 1889.2 476
  173.0965 3614.9 912
  225.1266 1341.3 338
  226.1359 1388.8 350
//
