ACCESSION: UP003990
RECORD_TITLE: 4-Hydroxy-1-(2-hydroxyethyl)-2,2,6,6-tetramethylpiperidine; LC-ESI-ITFT; MS2; CE: 80%; R=15000; [M+H]+
DATE: 2019.08.03
AUTHORS: Tobias Schulze, Hubert Schupke, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 4055
CH$NAME: 4-Hydroxy-1-(2-hydroxyethyl)-2,2,6,6-tetramethylpiperidine
CH$NAME: 4-Hydroxy-2,2,6,6-tetramethylpiperidine-1-ethanol
CH$NAME: 1-(2-hydroxyethyl)-2,2,6,6-tetramethylpiperidin-4-ol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H23NO2
CH$EXACT_MASS: 201.17288
CH$SMILES: CC1(C)CC(O)CC(C)(C)N1CCO
CH$IUPAC: InChI=1S/C11H23NO2/c1-10(2)7-9(14)8-11(3,4)12(10)5-6-13/h9,13-14H,5-8H2,1-4H3
CH$LINK: CAS 52722-86-8
CH$LINK: PUBCHEM CID:104301
CH$LINK: INCHIKEY STEYNUVPFMIUOY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 94161
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.552 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 202.1802
MS$FOCUSED_ION: PRECURSOR_M/Z 202.1802
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-0udi-5900000000-a1cb66b07eb54faa9ea1
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  67.054 C5H7+ 1 67.0542 -4.07
  69.0696 C5H9+ 1 69.0699 -4.26
  70.065 C4H8N+ 1 70.0651 -2.36
  72.0441 C3H6NO+ 1 72.0444 -3.88
  79.0541 C6H7+ 1 79.0542 -1.99
  81.0697 C6H9+ 1 81.0699 -2.08
  83.0854 C6H11+ 1 83.0855 -1.62
  84.0806 C5H10N+ 1 84.0808 -1.73
  85.0646 C5H9O+ 1 85.0648 -2.07
  88.0756 C4H10NO+ 1 88.0757 -1.52
  95.0854 C7H11+ 1 95.0855 -0.83
  102.0912 C5H12NO+ 1 102.0913 -1.71
  123.1166 C9H15+ 1 123.1168 -1.46
  128.1069 C7H14NO+ 1 128.107 -0.66
  146.1173 C7H16NO2+ 1 146.1176 -1.58
  202.1798 C11H24NO2+ 1 202.1802 -1.69
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  67.054 20263 28
  69.0696 2307 3
  70.065 2577.2 3
  72.0441 4049.9 5
  79.0541 2180.4 3
  81.0697 59098.2 83
  83.0854 14740.5 20
  84.0806 98457.7 138
  85.0646 199555.2 281
  88.0756 7389.7 10
  95.0854 8298.9 11
  102.0912 708403.4 999
  123.1166 28453 40
  128.1069 7067.1 9
  146.1173 1988.7 2
  202.1798 10069.9 14
//
