ACCESSION: UP000674
RECORD_TITLE: Pethoxamid; LC-ESI-ITFT; MS2; CE: 10%; R=15000; [M+H]+
DATE: 2019.08.02
AUTHORS: Tobias Schulze, Hubert Schupke, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 144
CH$NAME: Pethoxamid
CH$NAME: 2-chloro-N-(2-ethoxyethyl)-N-(2-methyl-1-phenylprop-1-enyl)acetamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H22ClNO2
CH$EXACT_MASS: 295.13391
CH$SMILES: CCOCCN(C(=O)CCl)C(=C(C)C)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C16H22ClNO2/c1-4-20-11-10-18(15(19)12-17)16(13(2)3)14-8-6-5-7-9-14/h5-9H,4,10-12H2,1-3H3
CH$LINK: CAS 106700-29-2
CH$LINK: CHEBI 83523
CH$LINK: PUBCHEM CID:6450826
CH$LINK: INCHIKEY CSWIKHNSBZVWNQ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4953376
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.805 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 284.1417
MS$FOCUSED_ION: PRECURSOR_M/Z 296.1412
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-0002-0090000000-dda61d44e823535b8ef4
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  131.0854 C10H11+ 1 131.0855 -0.91
  250.0988 C14H17ClNO+ 1 250.0993 -1.91
  296.1404 C16H23ClNO2+ 1 296.1412 -2.48
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  131.0854 2597.4 6
  250.0988 24036.4 56
  296.1404 425649.8 999
//
