ACCESSION: UP000849
RECORD_TITLE: 2-Isopropylthioxanthone; LC-ESI-ITFT; MS2; CE: 20%; R=15000; [M+H]+
DATE: 2019.08.02
AUTHORS: Tobias Schulze, Hubert Schupke, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 288
CH$NAME: 2-Isopropylthioxanthone
CH$NAME: 2-propan-2-ylthioxanthen-9-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H14OS
CH$EXACT_MASS: 254.07654
CH$SMILES: CC(C)C1=CC=C2SC3=C(C=CC=C3)C(=O)C2=C1
CH$IUPAC: InChI=1S/C16H14OS/c1-10(2)11-7-8-15-13(9-11)16(17)12-5-3-4-6-14(12)18-15/h3-10H,1-2H3
CH$LINK: CAS 5495-84-1
CH$LINK: PUBCHEM CID:79633
CH$LINK: INCHIKEY KTALPKYXQZGAEG-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 71936
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.621 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 255.0848
MS$FOCUSED_ION: PRECURSOR_M/Z 255.0838
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-0a4i-0090000000-44eb749fe4c7e810abf1
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  213.0369 C13H9OS+ 1 213.0369 0.41
  255.0838 C16H15OS+ 1 255.0838 -0.02
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  213.0369 11033.8 9
  255.0838 1209425.5 999
//
