ACCESSION: UP003278
RECORD_TITLE: Terbuthylazine; LC-ESI-ITFT; MS2; CE: 90%; R=15000; [M+H]+
DATE: 2019.08.03
AUTHORS: Tobias Schulze, Hubert Schupke, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 202
CH$NAME: Terbuthylazine
CH$NAME: 2-N-tert-butyl-6-chloro-4-N-ethyl-1,3,5-triazine-2,4-diamine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H16ClN5
CH$EXACT_MASS: 229.1094
CH$SMILES: CCNC1=NC(Cl)=NC(NC(C)(C)C)=N1
CH$IUPAC: InChI=1S/C9H16ClN5/c1-5-11-7-12-6(10)13-8(14-7)15-9(2,3)4/h5H2,1-4H3,(H2,11,12,13,14,15)
CH$LINK: CAS 5915-41-3
CH$LINK: CHEBI 30263
CH$LINK: KEGG C18810
CH$LINK: PUBCHEM CID:22206
CH$LINK: INCHIKEY FZXISNSWEXTPMF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 20848
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.033 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 230.1172
MS$FOCUSED_ION: PRECURSOR_M/Z 230.1167
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-0fxt-9800000000-8cf4d32f822b936323d9
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  61.9789 CHClN+ 1 61.9792 -4.52
  68.0241 C2H2N3+ 1 68.0243 -3.82
  71.0601 C3H7N2+ 1 71.0604 -3.42
  79.0056 CH4ClN2+ 1 79.0058 -2.22
  90.0104 C3H5ClN+ 1 90.0105 -1.44
  96.0555 C4H6N3+ 1 96.0556 -1.37
  104.0009 C2H3ClN3+ 1 104.001 -1.43
  110.046 C3H4N5+ 1 110.0461 -1.25
  132.0321 C4H7ClN3+ 1 132.0323 -1.43
  138.0772 C5H8N5+ 1 138.0774 -1.35
  146.0226 C3H5ClN5+ 1 146.0228 -1.17
  174.0539 C5H9ClN5+ 1 174.0541 -1.25
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  61.9789 106817.8 38
  68.0241 2021419.4 736
  71.0601 1214902.8 442
  79.0056 1486593.2 541
  90.0104 72746.9 26
  96.0555 2207292 804
  104.0009 2740461.5 999
  110.046 323930.2 118
  132.0321 1091275.4 397
  138.0772 334711.2 122
  146.0226 848799.4 309
  174.0539 994218.1 362
//
