ACCESSION: UP003224
RECORD_TITLE: Azoxystrobin; LC-ESI-ITFT; MS2; CE: 70%; R=15000; [M+H]+
DATE: 2019.08.03
AUTHORS: Tobias Schulze, Hubert Schupke, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 155
CH$NAME: Azoxystrobin
CH$NAME: WFDXOXNFNRHQEC-UHFFFAOYSA-N
CH$NAME: methyl 2-[2-[6-(2-cyanophenoxy)pyrimidin-4-yl]oxyphenyl]-3-methoxyprop-2-enoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C22H17N3O5
CH$EXACT_MASS: 403.1168
CH$SMILES: COC=C(C(=O)OC)C1=C(OC2=NC=NC(OC3=C(C=CC=C3)C#N)=C2)C=CC=C1
CH$IUPAC: InChI=1S/C22H17N3O5/c1-27-13-17(22(26)28-2)16-8-4-6-10-19(16)30-21-11-20(24-14-25-21)29-18-9-5-3-7-15(18)12-23/h3-11,13-14H,1-2H3
CH$LINK: CAS 131860-33-8
CH$LINK: PUBCHEM CID:86400
CH$LINK: INCHIKEY WFDXOXNFNRHQEC-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 26469956
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 70% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.262 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 292.1221
MS$FOCUSED_ION: PRECURSOR_M/Z 404.1241
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-0kji-0922000000-6696dd58c2863ab68832
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  68.9972 C3HO2+ 1 68.9971 0.95
  89.0386 C7H5+ 1 89.0386 0.41
  104.0493 C7H6N+ 1 104.0495 -1.41
  114.034 C8H4N+ 1 114.0338 1.57
  116.0495 C8H6N+ 1 116.0495 0.18
  118.041 C8H6O+ 1 118.0413 -3.07
  120.0444 C7H6NO+ 1 120.0444 0.13
  129.0337 C9H5O+ 1 129.0335 1.79
  129.0447 C8H5N2+ 1 129.0447 0
  130.0399 C7H4N3+ 1 130.04 -0.92
  132.0441 C8H6NO+ 1 132.0444 -2.15
  133.0522 C8H7NO+ 1 133.0522 -0.4
  134.0601 C8H8NO+ 1 134.06 0.41
  141.045 C9H5N2+ 1 141.0447 1.84
  143.0604 C9H7N2+ 1 143.0604 0.2
  144.0442 C9H6NO+ 1 144.0444 -1.35
  145.0286 C9H5O2+ 1 145.0284 1.64
  145.0524 C9H7NO+ 1 145.0522 0.97
  155.0603 C10H7N2+ 1 155.0604 -0.36
  156.0444 C10H6NO+ 1 156.0444 0.25
  157.0281 C10H5O2+ 1 157.0284 -1.86
  169.0397 C10H5N2O+ 1 169.0396 0.49
  170.0475 C10H6N2O+ 1 170.0475 0.39
  171.0553 C10H7N2O+ 1 171.0553 0.13
  172.0393 C10H6NO2+ 1 172.0393 0.24
  182.0473 C11H6N2O+ 1 182.0475 -1
  183.0553 C11H7N2O+ 1 183.0553 0.01
  184.0394 C11H6NO2+ 1 184.0393 0.71
  197.0346 C11H5N2O2+ 1 197.0346 0.17
  199.0503 C11H7N2O2+ 1 199.0502 0.33
  200.0343 C11H6NO3+ 1 200.0342 0.52
  201.0421 C11H7NO3+ 1 201.042 0.37
  210.0425 C12H6N2O2+ 1 210.0424 0.47
  211.0501 C12H7N2O2+ 1 211.0502 -0.61
  245.072 C16H9N2O+ 1 245.0709 4.5
  246.0785 C16H10N2O+ 1 246.0788 -1.16
  272.082 C17H10N3O+ 2 272.0818 0.52
  273.066 C17H9N2O2+ 1 273.0659 0.6
  274.0748 C17H10N2O2+ 1 274.0737 4
  300.0768 C18H10N3O2+ 2 300.0768 0.19
  301.0849 C18H11N3O2+ 2 301.0846 1.16
  328.0715 C19H10N3O3+ 2 328.0717 -0.48
  329.0793 C19H11N3O3+ 2 329.0795 -0.52
PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  68.9972 3894.6 22
  89.0386 6906.7 40
  104.0493 7292.9 42
  114.034 5216.3 30
  116.0495 8734.4 51
  118.041 3816.5 22
  120.0444 13810.3 80
  129.0337 5407.7 31
  129.0447 34487 201
  130.0399 26393.8 154
  132.0441 4314.4 25
  133.0522 34494.8 201
  134.0601 45524.9 265
  141.045 14678.6 85
  143.0604 26161.3 152
  144.0442 6445.2 37
  145.0286 8175 47
  145.0524 28604.3 167
  155.0603 11782.5 68
  156.0444 115979.3 677
  157.0281 8306 48
  169.0397 20176 117
  170.0475 11929.2 69
  171.0553 24318 142
  172.0393 171042.8 999
  182.0473 12730.2 74
  183.0553 152979.7 893
  184.0394 4609.5 26
  197.0346 4650.7 27
  199.0503 55241.6 322
  200.0343 97535.4 569
  201.0421 29118.4 170
  210.0425 43067.6 251
  211.0501 14939.2 87
  245.072 4486.5 26
  246.0785 6098 35
  272.082 35163.1 205
  273.066 26044.3 152
  274.0748 11136 65
  300.0768 38094.2 222
  301.0849 39038.1 228
  328.0715 84287.2 492
  329.0793 55623.9 324
//
