ACCESSION: UP000856
RECORD_TITLE: 4-Methylbenzylidene camphor; LC-ESI-ITFT; MS2; CE: 30%; R=15000; [M+H]+
DATE: 2019.08.02
AUTHORS: Tobias Schulze, Hubert Schupke, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 290
CH$NAME: 4-Methylbenzylidene camphor
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H22O
CH$EXACT_MASS: 254.16707
CH$SMILES: CC1=CC=C(C=C2C3CCC(C)(C2=O)C3(C)C)C=C1
CH$IUPAC: InChI=1S/C18H22O/c1-12-5-7-13(8-6-12)11-14-15-9-10-18(4,16(14)19)17(15,2)3/h5-8,11,15H,9-10H2,1-4H3
CH$LINK: CAS 36861-47-9
CH$LINK: PUBCHEM CID:37563
CH$LINK: INCHIKEY HEOCBCNFKCOKBX-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 21230038
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.561 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 255.1746
MS$FOCUSED_ION: PRECURSOR_M/Z 255.1743
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-0a4i-0590000000-3daa32ba1d98fda42965
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  81.0699 C6H9+ 1 81.0699 0.42
  85.0646 C5H9O+ 1 85.0648 -2.4
  95.0855 C7H11+ 1 95.0855 -0.67
  97.0647 C6H9O+ 1 97.0648 -1.33
  99.0803 C6H11O+ 1 99.0804 -1.45
  105.0697 C8H9+ 1 105.0699 -1.53
  107.0855 C8H11+ 1 107.0855 -0.43
  109.1011 C8H13+ 1 109.1012 -1.12
  111.0803 C7H11O+ 1 111.0804 -1.44
  119.0489 C8H7O+ 1 119.0491 -1.71
  119.0854 C9H11+ 1 119.0855 -1.27
  121.1009 C9H13+ 1 121.1012 -2.56
  123.0803 C8H11O+ 1 123.0804 -1.07
  123.1165 C9H15+ 1 123.1168 -2.32
  131.0853 C10H11+ 1 131.0855 -1.49
  133.1011 C10H13+ 1 133.1012 -0.67
  135.1169 C10H15+ 1 135.1168 0.35
  137.0957 C9H13O+ 1 137.0961 -2.5
  143.0853 C11H11+ 1 143.0855 -1.26
  145.101 C11H13+ 1 145.1012 -1.17
  147.1166 C11H15+ 1 147.1168 -1.39
  149.0956 C10H13O+ 1 149.0961 -3.28
  155.0855 C12H11+ 1 155.0855 -0.42
  157.101 C12H13+ 1 157.1012 -1.39
  159.0803 C11H11O+ 1 159.0804 -0.93
  159.1166 C12H15+ 1 159.1168 -1.47
  163.1115 C11H15O+ 1 163.1117 -1.75
  169.1008 C13H13+ 1 169.1012 -2.15
  171.0803 C12H11O+ 1 171.0804 -1.06
  171.1167 C13H15+ 1 171.1168 -0.93
  173.0959 C12H13O+ 1 173.0961 -1.39
  181.1013 C14H13+ 1 181.1012 0.44
  183.1166 C14H15+ 1 183.1168 -1.3
  185.0959 C13H13O+ 1 185.0961 -0.97
  185.1323 C14H17+ 1 185.1325 -1.1
  187.1114 C13H15O+ 1 187.1117 -1.84
  195.1166 C15H15+ 1 195.1168 -1.29
  197.1322 C15H17+ 1 197.1325 -1.18
  199.1114 C14H15O+ 1 199.1117 -1.49
  208.1241 C16H16+ 1 208.1247 -2.76
  209.1323 C16H17+ 1 209.1325 -0.69
  211.1114 C15H15O+ 1 211.1117 -1.48
  211.1479 C16H19+ 1 211.1481 -0.94
  212.1193 C15H16O+ 1 212.1196 -1.24
  213.1271 C15H17O+ 1 213.1274 -1.38
  213.1634 C16H21+ 1 213.1638 -1.7
  222.1409 C17H18+ 1 222.1403 2.65
  227.1425 C16H19O+ 1 227.143 -2.18
  227.1791 C17H23+ 1 227.1794 -1.48
  237.1635 C18H21+ 1 237.1638 -1.31
  255.174 C18H23O+ 1 255.1743 -1.39
PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  81.0699 1667.5 2
  85.0646 5936.6 9
  95.0855 7536 11
  97.0647 58586.7 89
  99.0803 5259.4 8
  105.0697 25925.2 39
  107.0855 1943.8 2
  109.1011 11476.3 17
  111.0803 61386.1 93
  119.0489 12000.3 18
  119.0854 13276.4 20
  121.1009 5115.6 7
  123.0803 3120.6 4
  123.1165 2928.2 4
  131.0853 16831.2 25
  133.1011 3287.4 5
  135.1169 2463.7 3
  137.0957 3557 5
  143.0853 11634.1 17
  145.101 13627.4 20
  147.1166 6727.3 10
  149.0956 2170.1 3
  155.0855 2699.9 4
  157.101 70443 107
  159.0803 4703.4 7
  159.1166 15121.1 23
  163.1115 17581.4 26
  169.1008 7708.9 11
  171.0803 14148.4 21
  171.1167 49777.3 76
  173.0959 10317.6 15
  181.1013 4076.5 6
  183.1166 30550.8 46
  185.0959 25628.1 39
  185.1323 4414.6 6
  187.1114 3828.7 5
  195.1166 29517 45
  197.1322 28762 43
  199.1114 39530.3 60
  208.1241 2204.5 3
  209.1323 9360 14
  211.1114 8193.2 12
  211.1479 15118 23
  212.1193 55245 84
  213.1271 61902.1 94
  213.1634 13572.2 20
  222.1409 1382.5 2
  227.1425 9772.7 14
  227.1791 16464.6 25
  237.1635 100210.8 153
  255.174 653256.8 999
//
