ACCESSION: UP002002
RECORD_TITLE: Diuron; LC-ESI-ITFT; MS2; CE: 50%; R=15000; [M+H]+
DATE: 2019.08.03
AUTHORS: Tobias Schulze, Hubert Schupke, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 16
CH$NAME: Diuron
CH$NAME: 3-(3,4-dichlorophenyl)-1,1-dimethylurea
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H10Cl2N2O
CH$EXACT_MASS: 232.01702
CH$SMILES: CN(C)C(=O)NC1=CC=C(Cl)C(Cl)=C1
CH$IUPAC: InChI=1S/C9H10Cl2N2O/c1-13(2)9(14)12-6-3-4-7(10)8(11)5-6/h3-5H,1-2H3,(H,12,14)
CH$LINK: CAS 330-54-1
CH$LINK: CHEBI 116509
CH$LINK: KEGG C18428
CH$LINK: PUBCHEM CID:3120
CH$LINK: INCHIKEY XMTQQYYKAHVGBJ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3008
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.116 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 192.1388
MS$FOCUSED_ION: PRECURSOR_M/Z 233.0243
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-00di-9000000000-a30e32708fdd72627e09
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0541 C4H7+ 1 55.0542 -1.76
  72.0445 C3H6NO+ 1 72.0444 0.97
  83.0857 C6H11+ 1 83.0855 2.18
  159.9719 C6H4Cl2N+ 1 159.9715 2.56
  187.9669 C7H4Cl2NO+ 1 187.9664 2.55
  233.0249 C9H11Cl2N2O+ 1 233.0243 2.73
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  55.0541 17612.8 40
  72.0445 435765.7 999
  83.0857 39691.5 90
  159.9719 14509 33
  187.9669 12748.2 29
  233.0249 22532 51
//
