ACCESSION: UP003837
RECORD_TITLE: Quinmerac; LC-ESI-ITFT; MS2; CE: 80%; R=15000; [M+H]+
DATE: 2019.08.03
AUTHORS: Tobias Schulze, Hubert Schupke, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2392
CH$NAME: Quinmerac
CH$NAME: 7-chloro-3-methylquinoline-8-carboxylic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H8ClNO2
CH$EXACT_MASS: 221.02436
CH$SMILES: CC1=CC2=C(N=C1)C(C(O)=O)=C(Cl)C=C2
CH$IUPAC: InChI=1S/C11H8ClNO2/c1-6-4-7-2-3-8(12)9(11(14)15)10(7)13-5-6/h2-5H,1H3,(H,14,15)
CH$LINK: CAS 90717-03-6
CH$LINK: CHEBI 84199
CH$LINK: KEGG C18891
CH$LINK: PUBCHEM CID:91749
CH$LINK: INCHIKEY ALZOLUNSQWINIR-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 82847
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.338 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 222.0432
MS$FOCUSED_ION: PRECURSOR_M/Z 222.0316
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-0f6x-9400000000-384f612389771a0c6751
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  63.9946 C4O+ 2 63.9944 2.98
  65.0383 C5H5+ 1 65.0386 -4.81
  73.9791 C2HClN+ 1 73.9792 -1.88
  75.9946 C2H3ClN+ 2 75.9949 -2.85
  77.0384 C6H5+ 1 77.0386 -2.8
  87.9947 C3H3ClN+ 2 87.9949 -1.82
  92.0493 C6H6N+ 1 92.0495 -1.65
  93.0571 C6H7N+ 1 93.0573 -2.21
  94.0649 C6H8N+ 1 94.0651 -1.94
  95.049 C6H7O+ 1 95.0491 -1.87
  101.974 C3HClNO+ 1 101.9741 -1.36
  102.0466 C8H6+ 1 102.0464 1.67
  103.0541 C8H7+ 1 103.0542 -1.08
  104.0493 C7H6N+ 1 104.0495 -1.7
  106.0648 C7H8N+ 1 106.0651 -3.18
  115.054 C9H7+ 1 115.0542 -1.77
  116.0492 C8H6N+ 1 116.0495 -2.52
  116.9974 C4H4ClNO+ 2 116.9976 -1.32
  117.0569 C8H7N+ 1 117.0573 -3.01
  119.0006 C6HNO2+ 1 119.0002 3.4
  120.0442 C7H6NO+ 1 120.0444 -1.59
  125.0152 C7H6Cl+ 1 125.0153 -0.55
  130.0648 C9H8N+ 1 130.0651 -2.14
  132.0441 C8H6NO+ 1 132.0444 -2.15
  133.0519 C8H7NO+ 1 133.0522 -2.58
  140.0258 C10H4O+ 2 140.0257 1
  140.0492 C10H6N+ 1 140.0495 -1.98
  141.057 C10H7N+ 1 141.0573 -2.4
  149.015 C9H6Cl+ 1 149.0153 -1.66
  158.06 C10H8NO+ 1 158.06 -0.16
  166.0051 C11H2O2+ 2 166.0049 1.25
  176.0261 C10H7ClN+ 1 176.0262 -0.1
  178.0047 C9H5ClNO+ 1 178.0054 -3.91
  193.0286 C10H8ClNO+ 1 193.0289 -1.77
  204.0207 C11H7ClNO+ 1 204.0211 -1.69
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  63.9946 17840.3 24
  65.0383 169860.6 233
  73.9791 3923.7 5
  75.9946 19393.3 26
  77.0384 318076.8 436
  87.9947 72099.2 99
  92.0493 727429.4 999
  93.0571 64673.5 88
  94.0649 158434.5 217
  95.049 66617.9 91
  101.974 15311.4 21
  102.0466 1785.5 2
  103.0541 5880.6 8
  104.0493 555292.1 762
  106.0648 2102 2
  115.054 5063.4 6
  116.0492 6334.7 8
  116.9974 14440.2 19
  117.0569 4028.5 5
  119.0006 5309.3 7
  120.0442 7047.8 9
  125.0152 5205.5 7
  130.0648 39539 54
  132.0441 18106.3 24
  133.0519 1914.1 2
  140.0258 5327.8 7
  140.0492 6135 8
  141.057 8664.5 11
  149.015 24549.4 33
  158.06 8692.2 11
  166.0051 2596.1 3
  176.0261 7314.3 10
  178.0047 5156.6 7
  193.0286 56069.7 77
  204.0207 12855.5 17
//
