ACCESSION: UP003632
RECORD_TITLE: Metobromuron; LC-ESI-ITFT; MS2; CE: 90%; R=15000; [M+H]+
DATE: 2019.08.03
AUTHORS: Tobias Schulze, Hubert Schupke, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2124
CH$NAME: Metobromuron
CH$NAME: 3-(4-bromophenyl)-1-methoxy-1-methylurea
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H11BrN2O2
CH$EXACT_MASS: 258.00039
CH$SMILES: CON(C)C(=O)NC1=CC=C(Br)C=C1
CH$IUPAC: InChI=1S/C9H11BrN2O2/c1-12(14-2)9(13)11-8-5-3-7(10)4-6-8/h3-6H,1-2H3,(H,11,13)
CH$LINK: CAS 3060-89-7
CH$LINK: CHEBI 81964
CH$LINK: KEGG C18793
CH$LINK: PUBCHEM CID:18290
CH$LINK: INCHIKEY WLFDQEVORAMCIM-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 17276
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.677 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 259.0087
MS$FOCUSED_ION: PRECURSOR_M/Z 259.0077
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-00kf-6900000000-e9090ad31d90b047e0a3
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  60.0444 C2H6NO+ 1 60.0444 0.8
  61.0523 C2H7NO+ 1 61.0522 1.32
  62.06 C2H8NO+ 1 62.06 0.1
  65.0386 C5H5+ 1 65.0386 1.06
  90.0341 C6H4N+ 1 90.0338 3.57
  91.042 C6H5N+ 1 91.0417 3.86
  92.0498 C6H6N+ 1 92.0495 3.57
  93.0575 C6H7N+ 1 93.0573 2.55
  110.0606 C6H8NO+ 1 110.06 4.76
  119.0608 C7H7N2+ 1 119.0604 3.73
  120.0686 C7H8N2+ 1 120.0682 2.94
  131.0609 C8H7N2+ 1 131.0604 3.73
  142.9496 C5H4Br+ 1 142.9491 3.86
  147.0559 C8H7N2O+ 1 147.0553 3.88
  148.0637 C8H8N2O+ 1 148.0631 3.86
  169.9607 C6H5BrN+ 1 169.96 4.07
  170.9685 C6H6BrN+ 1 170.9678 3.77
  183.9764 C7H7BrN+ 1 183.9756 4.15
  226.9822 C8H8BrN2O+ 1 226.9815 3.27
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  60.0444 7479.9 30
  61.0523 1191.9 4
  62.06 3774.1 15
  65.0386 17243.7 71
  90.0341 6927 28
  91.042 242375.1 999
  92.0498 52829.1 217
  93.0575 3346.9 13
  110.0606 5145.8 21
  119.0608 81966.5 337
  120.0686 1948 8
  131.0609 2944.7 12
  142.9496 83794.3 345
  147.0559 27321.2 112
  148.0637 19074 78
  169.9607 107922.1 444
  170.9685 123573.1 509
  183.9764 2452 10
  226.9822 6948.4 28
//
