ACCESSION: UP001512
RECORD_TITLE: Trifloxystrobin CGA 321113; LC-ESI-ITFT; MS2; CE: 10%; R=15000; [M+H]+
DATE: 2019.08.02
AUTHORS: Tobias Schulze, Hubert Schupke, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2733
CH$NAME: Trifloxystrobin CGA 321113
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C19H17F3N2O4
CH$EXACT_MASS: 394.11404
CH$SMILES: CO\N=C(\C(O)=O)C1=CC=CC=C1CO\N=C(/C)C1=CC=CC(=C1)C(F)(F)F
CH$IUPAC: InChI=1S/C19H17F3N2O4/c1-12(13-7-5-8-15(10-13)19(20,21)22)23-28-11-14-6-3-4-9-16(14)17(18(25)26)24-27-2/h3-10H,11H2,1-2H3,(H,25,26)/b23-12+,24-17+
CH$LINK: PUBCHEM CID:22899348
CH$LINK: INCHIKEY ISZQNKFXNXQTTF-NACSPRHISA-N
CH$LINK: CHEMSPIDER 19122067
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.857 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 406.0727
MS$FOCUSED_ION: PRECURSOR_M/Z 395.1213
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-000b-0903000000-a47342f73696e313acc9
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  116.0492 C8H6N+ 1 116.0495 -2.14
  134.0598 C8H8NO+ 1 134.06 -1.82
  148.0755 C9H10NO+ 1 148.0757 -1.32
  186.0523 C9H7F3N+ 1 186.0525 -1.37
  192.0651 C10H10NO3+ 1 192.0655 -2.36
  204.0628 C9H9F3NO+ 2 204.0631 -1.59
  351.1308 C18H18F3N2O2+ 1 351.1315 -1.99
  395.1205 C19H18F3N2O4+ 1 395.1213 -1.94
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  116.0492 10942.8 42
  134.0598 4908.9 18
  148.0755 139840.2 539
  186.0523 258877.2 999
  192.0651 15869.7 61
  204.0628 3186 12
  351.1308 17133.7 66
  395.1205 173065.9 667
//
