ACCESSION: UP002111
RECORD_TITLE: Tris(2-chloroethyl)phosphate; LC-ESI-ITFT; MS2; CE: 40%; R=15000; [M+H]+
DATE: 2019.08.03
AUTHORS: Tobias Schulze, Hubert Schupke, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 167
CH$NAME: Tris(2-chloroethyl)phosphate
CH$NAME: tris(2-chloroethyl) phosphate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C6H12Cl3O4P
CH$EXACT_MASS: 283.9539
CH$SMILES: ClCCOP(=O)(OCCCl)OCCCl
CH$IUPAC: InChI=1S/C6H12Cl3O4P/c7-1-4-11-14(10,12-5-2-8)13-6-3-9/h1-6H2
CH$LINK: CAS 115-96-8
CH$LINK: CHEBI 35037
CH$LINK: KEGG C14445
CH$LINK: PUBCHEM CID:8295
CH$LINK: INCHIKEY HQUQLFOMPYWACS-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 7994
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.906 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 284.9624
MS$FOCUSED_ION: PRECURSOR_M/Z 284.9612
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-03di-9610000000-ac67995cd9df5c28317e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  62.9994 CH4OP+ 2 62.9994 -0.88
  98.9841 H4O4P+ 2 98.9842 -0.27
  124.9997 C2H6O4P+ 2 124.9998 -0.62
  160.9765 C2H7ClO4P+ 2 160.9765 -0.19
  186.9916 C4H9ClO4P+ 2 186.9921 -2.78
  222.9688 C4H10Cl2O4P+ 2 222.9688 -0.25
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  62.9994 188324.7 999
  98.9841 167460.4 888
  124.9997 92919.6 492
  160.9765 152781.7 810
  186.9916 5356.8 28
  222.9688 44331.8 235
//
