ACCESSION: UP003521
RECORD_TITLE: Acetyl-sulfamethoxazole; LC-ESI-ITFT; MS2; CE: 80%; R=15000; [M+H]+
DATE: 2019.08.03
AUTHORS: Tobias Schulze, Hubert Schupke, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 511
CH$NAME: Acetyl-sulfamethoxazole
CH$NAME: Acetylsulfamethoxazole
CH$NAME: N-[4-[(5-methyl-1,2-oxazol-3-yl)sulfamoyl]phenyl]acetamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H13N3O4S
CH$EXACT_MASS: 295.06268
CH$SMILES: CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NC1=NOC(C)=C1
CH$IUPAC: InChI=1S/C12H13N3O4S/c1-8-7-12(14-19-8)15-20(17,18)11-5-3-10(4-6-11)13-9(2)16/h3-7H,1-2H3,(H,13,16)(H,14,15)
CH$LINK: CAS 21312-10-7
CH$LINK: CHEBI 31169
CH$LINK: KEGG D01601
CH$LINK: PUBCHEM CID:65280
CH$LINK: INCHIKEY GXPIUNZCALHVBA-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 58771
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.620 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 325.1722
MS$FOCUSED_ION: PRECURSOR_M/Z 296.07
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-014l-9600000000-51f85878d02517b9201d
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0387 C5H5+ 1 65.0386 2
  77.0387 C6H5+ 1 77.0386 2.25
  79.0545 C6H7+ 1 79.0542 3.51
  80.0498 C5H6N+ 1 80.0495 4.39
  92.0499 C6H6N+ 2 92.0495 4.81
  93.0339 C6H5O+ 1 93.0335 4.58
  93.0577 C6H7N+ 2 93.0573 4.43
  94.0655 H14O3S+ 2 94.0658 -2.88
  99.0557 C4H7N2O+ 1 99.0553 4.35
  105.0454 H11NO3S+ 1 105.0454 -0.39
  106.0656 CH14O3S+ 2 106.0658 -1.92
  108.0449 H12O4S+ 2 108.0451 -1.82
  110.0606 H14O4S+ 1 110.0607 -1.17
  119.0608 CH13NO3S+ 2 119.0611 -2.14
  131.061 C2H13NO3S+ 2 131.0611 -0.73
  133.0765 C8H9N2+ 1 133.076 3.8
  134.0606 C2H14O4S+ 2 134.0607 -0.65
  136.0761 C8H10NO+ 1 136.0757 3.1
  143.0609 C3H13NO3S+ 2 143.0611 -1.33
  146.0719 C2H14N2O3S+ 3 146.072 -0.34
  147.0797 C8H9N3+ 1 147.0791 3.84
  148.0875 C8H10N3+ 1 148.0869 3.82
  156.0121 C6H6NO2S+ 1 156.0114 4.91
  160.0876 C9H10N3+ 2 160.0869 4.49
  162.0666 C2H14N2O4S+ 2 162.0669 -1.66
  173.0581 C9H7N3O+ 1 173.0584 -1.36
  176.0284 C10H8OS+ 2 176.029 -3.57
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  65.0387 223888.6 999
  77.0387 1697.4 7
  79.0545 7735.7 34
  80.0498 5736.5 25
  92.0499 73057.8 325
  93.0339 45865.5 204
  93.0577 40637.1 181
  94.0655 18059.2 80
  99.0557 14237 63
  105.0454 1145.4 5
  106.0656 16398.7 73
  108.0449 109055 486
  110.0606 7573.9 33
  119.0608 2920.4 13
  131.061 3318.5 14
  133.0765 1234.1 5
  134.0606 101248.1 451
  136.0761 1883.1 8
  143.0609 1869.7 8
  146.0719 21120.7 94
  147.0797 12300.6 54
  148.0875 1212.1 5
  156.0121 3925.4 17
  160.0876 18455.8 82
  162.0666 2028.9 9
  173.0581 1037 4
  176.0284 1393.4 6
//
