ACCESSION: BS003673
RECORD_TITLE: Scaposin; LC-ESI-QTOF; MS2; CE:30 eV; [M-H]-
DATE: 2017.12.01 (Created 2014.01.04)
AUTHORS: Plant Biology, The Noble Foundation, Ardmore, OK, US/Dennis Fine, Daniel Wherritt, and Lloyd Sumner
LICENSE: CC BY-NC-SA 4.0 International
CH$NAME: Scaposin
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C19H18O9
CH$EXACT_MASS: 390.0951
CH$SMILES: O=C1C=2C(OC(=C1[H])C=3C(=C(O[H])C(OC([H])([H])[H])=C(OC([H])([H])[H])C3[H])[H])=C(OC([H])([H])[H])C(O[H])=C(OC([H])([H])[H])C2O[H]
CH$IUPAC: InChI=1S/C19H18O9/c1-24-12-6-8(5-10(21)16(12)25-2)11-7-9(20)13-14(22)18(26-3)15(23)19(27-4)17(13)28-11/h5-7,21-23H,1-4H3
CH$LINK: INCHIKEY NYKXAPFHNLNAIJ-UHFFFAOYSA-N
CH$LINK: CAS 18398-74-8
AC$INSTRUMENT: Bruker impact HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ISOLATION_WIDTH 5
AC$MASS_SPECTROMETRY: PEAK_WIDTH 0.015
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 94.8815-1505.24
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH C18 1.7um x 2.1 x 150 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 20/80 at 35 min; 5/95 at 35 min, 5/95 at 38 min; 95/5 at 38.1 min, 95/5 at 45 min
AC$CHROMATOGRAPHY: FLOW_RATE FLOW_RATE 560 uL / min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.05% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.05 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 722.4 sec
MS$FOCUSED_ION: PRECURSOR_M/Z 389.0905
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE convert from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-0a4i-0009000000-6dc8270cb3964810f4a0
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  229.0132 6 6
  232.0369 3 3
  244.0368 19 19
  245.0084 3 3
  245.0404 3 3
  257.0085 5 5
  260.0318 7 7
  272.0316 65 65
  273.0365 7 7
  275.0543 4 4
  287.0552 21 21
  288.0258 3 3
  288.0586 3 3
  300.0257 6 6
  300.9985 4 4
  312.9972 2 2
  313.0333 7 7
  315.0526 3 3
  316.0210 13 13
  328.0200 4 4
  328.9922 10 10
  329.0268 3 3
  331.0454 10 10
  341.0293 9 9
  342.0320 2 2
  344.0169 202 202
  345.0204 25 25
  346.0217 4 4
  359.0405 999 999
  360.0438 105 105
  361.0458 15 15
  373.0538 5 5
  374.0636 148 148
  375.0667 17 17
  376.0652 2 2
  389.0905 4 4
//
