ACCESSION: BS004014
RECORD_TITLE: 9-Trans-Palmitelaidic acid; LC-ESI-QTOF; MS2; CE:20 eV; [M-H]-
DATE: 2017.12.01 (Created 2014.10.09)
AUTHORS: Plant Biology, The Noble Foundation, Ardmore, OK, US/Dennis Fine, Daniel Wherritt, and Lloyd Sumner
LICENSE: CC BY-NC-SA 4.0 International
CH$NAME: 9-Trans-Palmitelaidic acid
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C16H30O2
CH$EXACT_MASS: 254.2246
CH$SMILES: C(C(C(C(C(C(/C(=C(/C(C(C(C(C(C(C(C(=O)O[H])([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])\[H])/[H])([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])([H])([H])[H]
CH$IUPAC: InChI=1S/C16H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h7-8H,2-6,9-15H2,1H3,(H,17,18)/b8-7+
CH$LINK: INCHIKEY SECPZKHBENQXJG-BQYQJAHWSA-N
CH$LINK: CAS 10030-73-6
AC$INSTRUMENT: Bruker impact HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ISOLATION_WIDTH 5
AC$MASS_SPECTROMETRY: PEAK_WIDTH 0.016
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 94.8496-1505.12
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH C18 1.7um x 2.1 x 150 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 20/80 at 35 min; 5/95 at 35 min, 5/95 at 38 min; 95/5 at 38.1 min, 95/5 at 45 min
AC$CHROMATOGRAPHY: FLOW_RATE FLOW_RATE 560 uL / min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.05% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.05 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 1761.6 sec
MS$FOCUSED_ION: PRECURSOR_M/Z 253.2181
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE convert from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-0udi-0090000000-dc1afa2b2526cfadca3b
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  253.2181 999 999
  254.2210 112 112
//
