ACCESSION: BS002039
RECORD_TITLE: Hex-hex-hexA-hederagenin (or hex-hex-hexA-2-hydroxyoleanolic acid) (peak 2) (Put); LC-ESI-QTOF; MS2; CE:55 eV; [M-H]-
DATE: 2017.12.01 (Created 2014.12.12)
AUTHORS: Plant Biology, The Noble Foundation, Ardmore, OK, US/Dennis Fine, Daniel Wherritt, and Lloyd Sumner
LICENSE: CC BY-NC-SA 4.0 International
CH$NAME: Hex-hex-hexA-hederagenin (or hex-hex-hexA-2-hydroxyoleanolic acid) (peak 2) (Put)
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C55H72O15
CH$EXACT_MASS: 972.4871
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: Bruker impact HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 55 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: PEAK_WIDTH 0.015
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 100-1500
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH C18 1.7um x 2.1 x 150 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 20/80 at 35 min; 5/95 at 35 min, 5/95 at 38 min; 95/5 at 38.1 min, 95/5 at 45 min
AC$CHROMATOGRAPHY: FLOW_RATE FLOW_RATE 560 uL / min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.05% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.05 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 826.8 sec
MS$FOCUSED_ION: PRECURSOR_M/Z 971.4816
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE convert from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-00di-0000110009-e311381a863cf794fe74
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  99.0079 12 12
  101.0228 15 15
  113.0230 19 19
  113.0260 4 4
  119.0364 9 9
  139.0014 3 3
  423.3252 15 15
  471.3446 144 144
  472.3477 32 32
  513.3576 14 14
  567.3657 5 5
  585.3780 139 139
  586.3819 46 46
  603.3884 19 19
  629.3694 34 34
  630.3705 14 14
  747.4275 31 31
  791.4156 10 10
  809.4302 125 125
  810.4335 41 41
  971.4835 999 999
  972.4575 6 6
  972.4856 550 550
  973.4881 141 141
  974.4909 20 20
//
