ACCESSION: BS003956
RECORD_TITLE: Dihydrokaempferol; LC-ESI-QTOF; MS2; CE:10 eV; [M-H]-
DATE: 2017.12.01 (Created 2014.08.28)
AUTHORS: Plant Biology, The Noble Foundation, Ardmore, OK, US/Dennis Fine, Daniel Wherritt, and Lloyd Sumner
LICENSE: CC BY-NC-SA 4.0 International
CH$NAME: Dihydrokaempferol
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C15H12O6
CH$EXACT_MASS: 288.0634
CH$SMILES: C1(=C(C(=C(C(=C1C2(C(C(=O)C3=C(C(=C(C(=C3O2)[H])O[H])[H])O[H])(O[H])[H])[H])[H])[H])O[H])[H])[H]
CH$IUPAC: InChI=1S/C15H12O6/c16-8-3-1-7(2-4-8)15-14(20)13(19)12-10(18)5-9(17)6-11(12)21-15/h1-6,14-18,20H
CH$LINK: INCHIKEY PADQINQHPQKXNL-UHFFFAOYSA-N
CH$LINK: CAS 480-20-6
AC$INSTRUMENT: Bruker impact HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ISOLATION_WIDTH 5
AC$MASS_SPECTROMETRY: PEAK_WIDTH 0.018
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 94.8485-1505.12
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH C18 1.7um x 2.1 x 150 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 20/80 at 35 min; 5/95 at 35 min, 5/95 at 38 min; 95/5 at 38.1 min, 95/5 at 45 min
AC$CHROMATOGRAPHY: FLOW_RATE FLOW_RATE 560 uL / min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.05% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.05 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 349.8 sec
MS$FOCUSED_ION: PRECURSOR_M/Z 287.0605
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE convert from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-000i-0090000000-aff4c97bc526698e5107
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  125.0262 34 34
  126.0289 2 2
  151.0054 6 6
  152.0122 2 2
  179.0003 6 6
  180.0083 7 7
  181.0146 1 1
  199.0782 2 2
  201.0576 7 7
  215.0724 2 2
  219.0683 2 2
  241.0530 1 1
  243.0696 72 72
  244.0723 8 8
  259.0651 543 543
  259.0914 1 1
  259.5742 3 3
  260.0680 56 56
  261.0693 5 5
  269.0485 13 13
  270.0516 2 2
  287.0309 3 3
  287.0605 999 999
  287.0947 2 2
  287.3604 6 6
  287.5714 6 6
  287.5961 14 14
  288.0637 148 148
  289.0646 10 10
//
