ACCESSION: BS003094
RECORD_TITLE: Humulone; LC-ESI-QTOF; MS
DATE: 2017.12.01 (Created 2013.07.03)
AUTHORS: Plant Biology, The Noble Foundation, Ardmore, OK, US/Dennis Fine, Daniel Wherritt, and Lloyd Sumner
LICENSE: CC BY-NC-SA 4.0 International
CH$NAME: Humulone
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C21H30O5
CH$EXACT_MASS: 362.2093
CH$SMILES: C(C(C([H])([H])[H])(C(C(=O)C1=C(C(=C([C@](C1=O)(C(C(=C(C([H])([H])[H])C([H])([H])[H])[H])([H])[H])O[H])O[H])C(C(=C(C([H])([H])[H])C([H])([H])[H])[H])([H])[H])O[H])([H])[H])[H])([H])([H])[H]
CH$IUPAC: InChI=1S/C21H30O5/c1-12(2)7-8-15-18(23)17(16(22)11-14(5)6)20(25)21(26,19(15)24)10-9-13(3)4/h7,9,14,23-24,26H,8,10-11H2,1-6H3/t21-/m1/s1
CH$LINK: INCHIKEY VMSLCPKYRPDHLN-OAQYLSRUSA-N
CH$LINK: CAS 26472-41-3
AC$INSTRUMENT: Bruker impact HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: PEAK_WIDTH 0.0086
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 100-3000
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH C18 1.7um x 2.1 x 150 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 20/80 at 35 min; 5/95 at 35 min, 5/95 at 38 min; 95/5 at 38.1 min, 95/5 at 45 min
AC$CHROMATOGRAPHY: FLOW_RATE FLOW_RATE 560 uL / min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.05% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.05 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 1575.6 sec
MS$DATA_PROCESSING: WHOLE convert from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-03di-0149000000-57dcc167a03e8778313e
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  151.9958 19 19
  174.9553 167 167
  180.9720 49 49
  190.9868 15 15
  224.9377 18 18
  238.9307 22 22
  242.9428 19 19
  268.8667 16 16
  269.2102 16 16
  274.8849 19 19
  292.1302 462 462
  293.1329 79 79
  293.1771 118 118
  295.1579 54 54
  297.1516 34 34
  310.9289 51 51
  316.9458 52 52
  325.1832 25 25
  333.1338 52 52
  361.2004 999 999
  362.2032 226 226
  363.2072 41 41
  372.8987 15 15
  377.1592 15 15
  377.1937 24 24
  378.9171 48 48
  382.8928 24 24
  384.9320 25 25
  393.1891 20 20
  444.8619 15 15
  512.8514 15 15
//
