ACCESSION: BS004004
RECORD_TITLE: 10E, 12Z-Linoleic acid; LC-ESI-QTOF; MS2; CE:30 eV; [M-H]-
DATE: 2017.12.01 (Created 2014.10.08)
AUTHORS: Plant Biology, The Noble Foundation, Ardmore, OK, US/Dennis Fine, Daniel Wherritt, and Lloyd Sumner
LICENSE: CC BY-NC-SA 4.0 International
CH$NAME: 10E, 12Z-Linoleic acid
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C18H32O2
CH$EXACT_MASS: 280.2402
CH$SMILES: CCCCC/C=C\C=C\CCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-9H,2-5,10-17H2,1H3,(H,19,20)/b7-6-,9-8+
CH$LINK: INCHIKEY GKJZMAHZJGSBKD-NMMTYZSQSA-N
CH$LINK: CAS 2420-56-6
CH$LINK: PUBCHEM CID:5282800
AC$INSTRUMENT: Bruker impact HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ISOLATION_WIDTH 5
AC$MASS_SPECTROMETRY: PEAK_WIDTH 0.018
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 94.8481-1505.09
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH C18 1.7um x 2.1 x 150 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 20/80 at 35 min; 5/95 at 35 min, 5/95 at 38 min; 95/5 at 38.1 min, 95/5 at 45 min
AC$CHROMATOGRAPHY: FLOW_RATE FLOW_RATE 560 uL / min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.05% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.05 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 1816.8 sec
MS$FOCUSED_ION: PRECURSOR_M/Z 279.2336
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE convert from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-004i-0090000000-62a4185fa41d6545e722
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  279.2336 999 999
  280.2368 208 208
  894.4958 39 39
//
