ACCESSION: BS001109
RECORD_TITLE: 3-GluA Soyasapogenol B (NMR); LC-ESI-QTOF; MS; CE:10 eV; [M-H]-
DATE: 2017.12.01 (Created 2014.06.03)
AUTHORS: Plant Biology, The Noble Foundation, Ardmore, OK, US/Dennis Fine, Daniel Wherritt, and Lloyd Sumner
LICENSE: CC BY-NC-SA 4.0 International
CH$NAME: 3-GluA Soyasapogenol B (NMR)
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C36H58O9
CH$EXACT_MASS: 634.4081
CH$SMILES: C1[C@@H]([C@@](C2[C@](C1)(C3[C@@](CC2)([C@]4(C(=CC3)[C@]5([C@@](CC4)([C@@H](CC(C5)(C)C)O)C)[H])C)C)C)(CO)C)O[C@@H]6O[C@@H]([C@H]([C@@H]([C@H]6O)O)O)C(O)=O
CH$IUPAC: InChI=1S/C36H58O9/c1-31(2)16-20-19-8-9-22-33(4)12-11-24(44-30-27(41)25(39)26(40)28(45-30)29(42)43)34(5,18-37)21(33)10-13-36(22,7)35(19,6)15-14-32(20,3)23(38)17-31/h8,20-28,30,37-41H,9-18H2,1-7H3,(H,42,43)/t20-,21?,22?,23+,24-,25-,26-,27+,28-,30+,32+,33-,34+,35+,36+/m0/s1
CH$LINK: INCHIKEY NARQRJFIZNOSJV-JMMGJMLBSA-N
AC$INSTRUMENT: Bruker impact HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: PEAK_WIDTH 0.012
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 100-1500
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH C18 1.7um x 2.1 x 150 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 20/80 at 35 min; 5/95 at 35 min, 5/95 at 38 min; 95/5 at 38.1 min, 95/5 at 45 min
AC$CHROMATOGRAPHY: FLOW_RATE FLOW_RATE 560 uL / min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.05% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.05 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 1165.8 sec
MS$DATA_PROCESSING: WHOLE convert from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-001i-0010009100-9d46494afa43cb546a26
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  128.0110 23 23
  279.0162 9 9
  556.0019 26 26
  633.4024 999 999
  634.4052 409 409
  635.4072 105 105
  636.4089 20 20
  647.3807 8 8
  685.4137 11 11
  701.3880 49 49
  702.3922 21 21
  703.4021 13 13
  733.3251 22 22
  734.3275 12 12
  751.3395 17 17
  752.3400 9 9
  763.3609 9 9
  769.3782 11 11
  773.3201 8 8
  784.4025 25 25
  785.4052 12 12
  852.3952 7 7
  1067.5667 27 27
  1068.5713 17 17
  1069.5728 7 7
  1113.5778 12 12
  1114.5739 8 8
  1115.5919 10 10
  1116.5968 7 7
  1267.8634 113 113
  1268.8658 92 92
  1269.8698 42 42
  1270.8704 15 15
//
