ACCESSION: BS003786
RECORD_TITLE: Homoeriodictyol; LC-ESI-QTOF; MS
DATE: 2017.12.01 (Created 2014.01.04)
AUTHORS: Plant Biology, The Noble Foundation, Ardmore, OK, US/Dennis Fine, Daniel Wherritt, and Lloyd Sumner
LICENSE: CC BY-NC-SA 4.0 International
CH$NAME: Homoeriodictyol
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C16H14O6
CH$EXACT_MASS: 302.0790
CH$SMILES: C(OC1=C(C(=C(C(=C1[H])[C@]2([H])C(C(=O)C3=C(C(=C(C(=C3O2)[H])O[H])[H])O[H])([H])[H])[H])[H])O[H])([H])([H])[H]
CH$IUPAC: InChI=1S/C16H14O6/c1-21-14-4-8(2-3-10(14)18)13-7-12(20)16-11(19)5-9(17)6-15(16)22-13/h2-6,13,17-19H,7H2,1H3/t13-/m0/s1
CH$LINK: INCHIKEY FTODBIPDTXRIGS-ZDUSSCGKSA-N
CH$LINK: CAS 446-71-9
AC$INSTRUMENT: Bruker impact HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: PEAK_WIDTH 0.013
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 94.8805-1505.2
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH C18 1.7um x 2.1 x 150 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 20/80 at 35 min; 5/95 at 35 min, 5/95 at 38 min; 95/5 at 38.1 min, 95/5 at 45 min
AC$CHROMATOGRAPHY: FLOW_RATE FLOW_RATE 560 uL / min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.05% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.05 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 596.4 sec
MS$DATA_PROCESSING: WHOLE convert from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-0udi-0009000000-babca2b5da308c2ea710
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  112.9860 4 4
  116.9293 3 3
  174.9561 2 2
  235.9257 4 4
  242.9429 3 3
  248.9601 3 3
  301.0722 999 999
  302.0757 138 138
  303.0773 13 13
  369.0599 17 17
  370.0644 3 3
  431.0286 2 2
  437.0480 3 3
  492.0022 2 2
  499.0193 2 2
  603.1502 69 69
  604.1539 22 22
  605.1551 4 4
  666.0187 7 7
//
