ACCESSION: BS003388
RECORD_TITLE: Quercetin; LC-ESI-QTOF; MS
DATE: 2017.12.01 (Created 2014.08.14)
AUTHORS: Plant Biology, The Noble Foundation, Ardmore, OK, US/Dennis Fine, Daniel Wherritt, and Lloyd Sumner
LICENSE: CC BY-NC-SA 4.0 International
CH$NAME: Quercetin
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C15H10O7
CH$EXACT_MASS: 302.0427
CH$SMILES: C1(=C(C(=C(C(=C1C2=C(C(=O)C3=C(C(=C(C(=C3O2)[H])O[H])[H])O[H])O[H])[H])O[H])O[H])[H])[H]
CH$IUPAC: InChI=1S/C15H10O7/c16-7-4-10(19)12-11(5-7)22-15(14(21)13(12)20)6-1-2-8(17)9(18)3-6/h1-5,16-19,21H
CH$LINK: INCHIKEY REFJWTPEDVJJIY-UHFFFAOYSA-N
CH$LINK: CAS 117-39-5
AC$INSTRUMENT: Bruker impact HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: PEAK_WIDTH 0.016
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 100-1500
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH C18 1.7um x 2.1 x 150 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 20/80 at 35 min; 5/95 at 35 min, 5/95 at 38 min; 95/5 at 38.1 min, 95/5 at 45 min
AC$CHROMATOGRAPHY: FLOW_RATE FLOW_RATE 560 uL / min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.05% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.05 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 483.6 sec
MS$DATA_PROCESSING: WHOLE convert from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-0udi-0039008002-9df3edfb34deb15f8474
PK$NUM_PEAK: 71
PK$PEAK: m/z int. rel.int.
  116.9285 17 17
  178.9985 11 11
  299.0211 505 505
  300.0252 91 91
  301.0373 999 999
  302.0405 170 170
  303.0418 31 31
  317.0314 93 93
  318.0346 14 14
  369.0250 16 16
  399.9559 18 18
  400.9596 26 26
  418.9722 20 20
  430.9932 14 14
  440.9489 11 11
  445.9615 37 37
  446.9684 10 10
  452.9773 15 15
  481.0403 11 11
  556.0021 32 32
  601.0651 131 131
  602.0694 49 49
  603.0815 250 250
  604.0843 180 180
  605.0864 48 48
  617.0546 12 12
  619.0745 53 53
  620.0822 22 22
  621.0292 13 13
  623.0482 62 62
  624.0521 24 24
  625.0631 65 65
  626.0657 25 25
  639.0469 17 17
  641.0599 29 29
  642.0523 12 12
  647.0474 34 34
  648.0454 13 13
  653.9902 13 13
  655.9924 83 83
  656.9927 40 40
  657.9975 14 14
  659.0012 14 14
  663.0401 19 19
  666.0195 10 10
  671.9865 15 15
  685.0079 14 14
  687.0321 28 28
  709.0212 18 18
  723.9817 13 13
  724.9838 12 12
  901.0911 15 15
  903.1074 37 37
  904.1117 21 21
  905.1219 37 37
  906.1228 20 20
  927.1039 29 29
  928.1108 16 16
  943.0666 18 18
  956.0245 15 15
  957.0294 14 14
  958.0315 26 26
  959.0318 21 21
  965.0518 12 12
  980.0185 22 22
  981.0213 18 18
  1205.1515 22 22
  1259.0746 10 10
  1260.0762 22 22
  1261.0764 14 14
  1273.1045 16 16
//
