ACCESSION: BS003783
RECORD_TITLE: Icariin; LC-ESI-QTOF; MS2; CE:30 eV; [M-H]-
DATE: 2017.12.01 (Created 2014.01.04)
AUTHORS: Plant Biology, The Noble Foundation, Ardmore, OK, US/Dennis Fine, Daniel Wherritt, and Lloyd Sumner
LICENSE: CC BY-NC-SA 4.0 International
CH$NAME: Icariin
CH$NAME: 3-[(6-Deoxy-alpha-L-mannopyranosyl)oxy]-7-(beta-D-glucopyranosyloxy)-5-hydroxy-2-(4-methoxyphenyl)-8-(3-methyl-2-buten-1-yl)-4H-1-benzopyran-4-one
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C33H40O15
CH$EXACT_MASS: 676.236721
CH$SMILES: C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=C(OC3=C(C2=O)C(=CC(=C3CC=C(C)C)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)C5=CC=C(C=C5)OC)O)O)O
CH$IUPAC: InChI=1S/C33H40O15/c1-13(2)5-10-17-19(45-33-28(42)26(40)23(37)20(12-34)46-33)11-18(35)21-24(38)31(48-32-27(41)25(39)22(36)14(3)44-32)29(47-30(17)21)15-6-8-16(43-4)9-7-15/h5-9,11,14,20,22-23,25-28,32-37,39-42H,10,12H2,1-4H3/t14-,20+,22-,23+,25+,26-,27+,28+,32-,33+/m0/s1
CH$LINK: CAS 489-32-7
CH$LINK: CHEMSPIDER 4477421
CH$LINK: COMPTOX DTXSID00964133
CH$LINK: INCHIKEY TZJALUIVHRYQQB-XLRXWWTNSA-N
CH$LINK: NIKKAJI J15.942E
CH$LINK: PUBCHEM CID:5318997
CH$LINK: ZINC ZINC03960893
AC$INSTRUMENT: Bruker impact HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ISOLATION_WIDTH 5
AC$MASS_SPECTROMETRY: PEAK_WIDTH 0.013
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 94.8821-1505.25
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH C18 1.7um x 2.1 x 150 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 20/80 at 35 min; 5/95 at 35 min, 5/95 at 38 min; 95/5 at 38.1 min, 95/5 at 45 min
AC$CHROMATOGRAPHY: FLOW_RATE FLOW_RATE 560 uL / min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.05% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.05 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 732 sec
MS$FOCUSED_ION: PRECURSOR_M/Z 721.2
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE convert from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-03xr-0003090000-2f314f54d3758131b887
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  366.1115 12 12
  367.1202 675 675
  368.1231 123 123
  369.1254 17 17
  409.1312 141 141
  410.1296 28 28
  513.1783 999 999
  514.1815 259 259
  515.1843 52 52
  516.1929 15 15
  529.1724 504 504
  530.1771 113 113
  531.1737 24 24
  555.1849 13 13
//
