ACCESSION: BS003403
RECORD_TITLE: Umbelliferone; LC-ESI-QTOF; MS2; CE:10 eV; [M-H]-
DATE: 2017.12.01 (Created 2014.01.10)
AUTHORS: Plant Biology, The Noble Foundation, Ardmore, OK, US/Dennis Fine, Daniel Wherritt, and Lloyd Sumner
LICENSE: CC BY-NC-SA 4.0 International
CH$NAME: Umbelliferone
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C9H6O3
CH$EXACT_MASS: 162.0317
CH$SMILES: C1(=C(C(=C(C2=C1C(=C(C(=O)O2)[H])[H])[H])O[H])[H])[H]
CH$IUPAC: InChI=1S/C9H6O3/c10-7-3-1-6-2-4-9(11)12-8(6)5-7/h1-5,10H
CH$LINK: INCHIKEY ORHBXUUXSCNDEV-UHFFFAOYSA-N
CH$LINK: CAS 93-35-6
CH$LINK: COMPTOX DTXSID5052626
AC$INSTRUMENT: Bruker impact HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ISOLATION_WIDTH 5
AC$MASS_SPECTROMETRY: PEAK_WIDTH 0.01
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 94.8787-1505.17
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH C18 1.7um x 2.1 x 150 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 20/80 at 35 min; 5/95 at 35 min, 5/95 at 38 min; 95/5 at 38.1 min, 95/5 at 45 min
AC$CHROMATOGRAPHY: FLOW_RATE FLOW_RATE 560 uL / min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.05% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.05 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 235.8 sec
MS$FOCUSED_ION: PRECURSOR_M/Z 161.0248
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE convert from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-03di-0900000000-1349a86992b0b49b6c46
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  161.0248 999 999
  162.0279 63 63
//
