ACCESSION: BS003049
RECORD_TITLE: Pseudobaptigenin; LC-ESI-QTOF; MS
DATE: 2017.12.01 (Created 2013.07.02)
AUTHORS: Plant Biology, The Noble Foundation, Ardmore, OK, US/Dennis Fine, Daniel Wherritt, and Lloyd Sumner
LICENSE: CC BY-NC-SA 4.0 International
CH$NAME: Pseudobaptigenin
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C16H10O5
CH$EXACT_MASS: 282.0528
CH$SMILES: C1(OC2=C(O1)C(=C(C(=C2[H])[H])C3=C(OC4=C(C3=O)C(=C(C(=C4[H])O[H])[H])[H])[H])[H])([H])[H]
CH$IUPAC: InChI=1S/C16H10O5/c17-10-2-3-11-14(6-10)19-7-12(16(11)18)9-1-4-13-15(5-9)21-8-20-13/h1-7,17H,8H2
CH$LINK: INCHIKEY KNJNBKINYHZUGC-UHFFFAOYSA-N
CH$LINK: CAS 90-29-9
AC$INSTRUMENT: Bruker impact HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: PEAK_WIDTH 0.0077
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 100-3000
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH C18 1.7um x 2.1 x 150 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 20/80 at 35 min; 5/95 at 35 min, 5/95 at 38 min; 95/5 at 38.1 min, 95/5 at 45 min
AC$CHROMATOGRAPHY: FLOW_RATE FLOW_RATE 560 uL / min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.05% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.05 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 684.6 sec
MS$DATA_PROCESSING: WHOLE convert from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-001i-0090000000-0fc99cafec6819d2ed99
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  112.9863 2 2
  146.9625 2 2
  161.0242 2 2
  174.9557 3 3
  242.9446 2 2
  248.9578 2 2
  252.0424 4 4
  253.0512 42 42
  254.0529 7 7
  279.0305 2 2
  281.0232 3 3
  281.0461 999 999
  282.0494 190 190
  283.0509 26 26
  284.0538 4 4
  304.9141 2 2
  349.0367 3 3
  380.9699 4 4
//
