ACCESSION: BS001023
RECORD_TITLE: 6'-Malonyl-3-Glu Medicarpin (NMR); LC-ESI-QTOF; MS
DATE: 2017.12.01 (Created 2013.02.26)
AUTHORS: Plant Biology, The Noble Foundation, Ardmore, OK, US/Dennis Fine, Daniel Wherritt, and Lloyd Sumner
LICENSE: CC BY-NC-SA 4.0 International
CH$NAME: 6'-Malonyl-3-Glu Medicarpin (NMR)
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C25H26O12
CH$EXACT_MASS: 518.1424
CH$SMILES: C1(=CC=C2C(=C1)OC[C@@]3([C@]2(OC4=C3C=CC(OC)=C4)[H])[H])O[C@@H]5O[C@@H]([C@H]([C@@H]([C@H]5O)O)O)COC(CC(=O)O)=O
CH$IUPAC: InChI=1S/C25H26O12/c1-32-11-2-4-13-15-9-33-16-7-12(3-5-14(16)24(15)36-17(13)6-11)35-25-23(31)22(30)21(29)18(37-25)10-34-20(28)8-19(26)27/h2-7,15,18,21-25,29-31H,8-10H2,1H3,(H,26,27)/t15-,18+,21+,22-,23+,24-,25+/m0/s1
CH$LINK: INCHIKEY BQAJKXKYTQTBDK-PCHDOLKHSA-N
AC$INSTRUMENT: Bruker impact HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: PEAK_WIDTH 0.0066
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 100-2000
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH C18 1.7um x 2.1 x 150 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 20/80 at 35 min; 5/95 at 35 min, 5/95 at 38 min; 95/5 at 38.1 min, 95/5 at 45 min
AC$CHROMATOGRAPHY: FLOW_RATE FLOW_RATE 560 uL / min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.05% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.05 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 652.8 sec
MS$DATA_PROCESSING: WHOLE convert from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-014i-0090000000-9b991abe010808a60a5a
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  254.0582 353 353
  255.0613 51 51
  268.8665 3 3
  268.9837 2 2
  269.0821 999 999
  270.0852 154 154
  271.0881 20 20
  291.0629 27 27
  337.0690 58 58
  338.0730 9 9
  405.0559 7 7
  515.0864 7 7
  541.1326 15 15
  542.1367 1 1
  609.1202 9 9
  617.0585 28 28
  618.0609 9 9
  619.0634 2 2
  1035.2743 51 51
  1036.2017 1 1
  1036.2732 25 25
  1037.2786 9 9
  1057.2578 10 10
  1058.2631 7 7
  1059.2684 1 1
//
