ACCESSION: BS003486
RECORD_TITLE: Formononetin-7-O-glucoside (Ononin); LC-ESI-QTOF; MS
DATE: 2017.12.01 (Created 2013.11.22)
AUTHORS: Plant Biology, The Noble Foundation, Ardmore, OK, US/Dennis Fine, Daniel Wherritt, and Lloyd Sumner
LICENSE: CC BY-NC-SA 4.0 International
CH$NAME: Formononetin-7-O-glucoside (Ononin)
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C22H22O9
CH$EXACT_MASS: 430.1264
CH$SMILES: C(OC1=C(C(=C(C(=C1[H])[H])C2=C(OC3=C(C2=O)C(=C(C(=C3[H])OC4(C(C(C(C(O4)(C(O[H])([H])[H])[H])(O[H])[H])(O[H])[H])(O[H])[H])[H])[H])[H])[H])[H])[H])([H])([H])[H]
CH$IUPAC: InChI=1S/C22H22O9/c1-28-12-4-2-11(3-5-12)15-10-29-16-8-13(6-7-14(16)18(15)24)30-22-21(27)20(26)19(25)17(9-23)31-22/h2-8,10,17,19-23,25-27H,9H2,1H3/t17-,19-,20+,21-,22-/m1/s1
CH$LINK: INCHIKEY MGJLSBDCWOSMHL-MIUGBVLSSA-N
CH$LINK: CAS 486-62-4
AC$INSTRUMENT: Bruker impact HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: PEAK_WIDTH 0.014
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 94.879-1505.18
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH C18 1.7um x 2.1 x 150 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 20/80 at 35 min; 5/95 at 35 min, 5/95 at 38 min; 95/5 at 38.1 min, 95/5 at 45 min
AC$CHROMATOGRAPHY: FLOW_RATE FLOW_RATE 560 uL / min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.05% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.05 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 489 sec
MS$DATA_PROCESSING: WHOLE convert from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-004i-0000900002-ea87ff9ab47287f818e8
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  112.9853 7 7
  116.9288 8 8
  267.0659 54 54
  268.0695 8 8
  429.1195 7 7
  475.1244 999 999
  476.1280 206 206
  477.1307 32 32
  543.1134 12 12
  547.0565 7 7
  666.0209 8 8
  859.2493 28 28
  860.2525 11 11
  905.2550 220 220
  906.2581 97 97
  907.2611 28 28
  973.2453 6 6
  1289.3793 40 40
  1290.3855 27 27
  1291.3815 9 9
  1335.3871 15 15
  1336.3876 10 10
//
