ACCESSION: BS001018
RECORD_TITLE: 3-(6'-O-Malonyl)-Glu-28-Glu Medicagenic acid (NMR); LC-ESI-QTOF; MS2; CE:52 eV; [M-H]-
DATE: 2017.12.01 (Created 2014.06.03)
AUTHORS: Plant Biology, The Noble Foundation, Ardmore, OK, US/Dennis Fine, Daniel Wherritt, and Lloyd Sumner
LICENSE: CC BY-NC-SA 4.0 International
CH$NAME: 3-(6'-O-Malonyl)-Glu-28-Glu Medicagenic acid (NMR)
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C45H68O19
CH$EXACT_MASS: 912.4355
CH$SMILES: [C@H]1([C@@H]([C@@](C2[C@](C1)(C3[C@@](CC2)([C@]4(C(=CC3)[C@]5([C@@](CC4)(CCC(C5)(C)C)C(O[C@@H]6O[C@@H]([C@H]([C@@H]([C@H]6O)O)O)CO)=O)[H])C)C)C)(C)C(=O)O)O[C@@H]7O[C@@H]([C@H]([C@@H]([C@H]7O)O)O)COC(CC(O)=O)=O)O
CH$IUPAC: InChI=1S/C45H68O19/c1-40(2)11-13-45(39(59)64-37-34(56)31(53)29(51)23(18-46)61-37)14-12-42(4)20(21(45)16-40)7-8-25-41(3)17-22(47)35(44(6,38(57)58)26(41)9-10-43(25,42)5)63-36-33(55)32(54)30(52)24(62-36)19-60-28(50)15-27(48)49/h7,21-26,29-37,46-47,51-56H,8-19H2,1-6H3,(H,48,49)(H,57,58)/t21-,22-,23+,24+,25?,26?,29+,30+,31-,32-,33+,34+,35-,36-,37-,41+,42+,43+,44-,45-/m0/s1
CH$LINK: INCHIKEY YOXRCWBQUFOFDB-DELBEMASSA-N
AC$INSTRUMENT: Bruker impact HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 52 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ISOLATION_WIDTH 9.64596
AC$MASS_SPECTROMETRY: PEAK_WIDTH 0.018
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 94.846-1505.06
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH C18 1.7um x 2.1 x 150 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 20/80 at 35 min; 5/95 at 35 min, 5/95 at 38 min; 95/5 at 38.1 min, 95/5 at 45 min
AC$CHROMATOGRAPHY: FLOW_RATE FLOW_RATE 560 uL / min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.05% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.05 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 808.8 sec
MS$FOCUSED_ION: PRECURSOR_M/Z 911.4889
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE convert from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-0gw0-0900500000-777a9fc1f481f3c123fc
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  101.0245 757 757
  113.0244 139 139
  119.0350 116 116
  125.0236 48 48
  131.0344 139 139
  143.0345 95 95
  149.0455 147 147
  155.0338 73 73
  161.0454 607 607
  221.0666 70 70
  439.3217 999 999
  440.3229 298 298
  441.3292 54 54
  705.3843 63 63
  867.4314 63 63
//
