ACCESSION: BS003493
RECORD_TITLE: 6,7,3',4'-Tetrahydroxyflavanone; LC-ESI-QTOF; MS2; CE:30 eV; [M-H]-
DATE: 2017.12.01 (Created 2013.11.23)
AUTHORS: Plant Biology, The Noble Foundation, Ardmore, OK, US/Dennis Fine, Daniel Wherritt, and Lloyd Sumner
LICENSE: CC BY-NC-SA 4.0 International
CH$NAME: 6,7,3',4'-Tetrahydroxyflavanone
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C15H12O6
CH$EXACT_MASS: 288.0634
CH$SMILES: C1(=C(C=C2C(=C1)OC(CC2=O)C3=CC=C(C(=C3)O)O)O)O
CH$IUPAC: InChI=1S/C15H12O6/c16-9-2-1-7(3-11(9)18)14-5-10(17)8-4-12(19)13(20)6-15(8)21-14/h1-4,6,14,16,18-20H,5H2
CH$LINK: INCHIKEY ZIKILYZOICUSQT-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:12314367
AC$INSTRUMENT: Bruker impact HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ISOLATION_WIDTH 5
AC$MASS_SPECTROMETRY: PEAK_WIDTH 0.014
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 94.8821-1505.24
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH C18 1.7um x 2.1 x 150 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 20/80 at 35 min; 5/95 at 35 min, 5/95 at 38 min; 95/5 at 38.1 min, 95/5 at 45 min
AC$CHROMATOGRAPHY: FLOW_RATE FLOW_RATE 560 uL / min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.05% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.05 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 264 sec
MS$FOCUSED_ION: PRECURSOR_M/Z 287.08
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE convert from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-000i-0900000000-a489b4c013b334f2b335
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  107.0151 118 118
  109.0295 21 21
  111.0100 46 46
  123.0098 106 106
  124.0145 30 30
  125.0247 26 26
  134.0384 31 31
  135.0455 999 999
  136.0499 85 85
  151.0039 312 312
  161.0275 30 30
  165.0235 38 38
  169.9537 28 28
  174.0334 21 21
  198.0338 20 20
  199.0409 20 20
  223.0385 59 59
//
