ACCESSION: BS001022
RECORD_TITLE: 6'-Malonyl-3-Glu Medicarpin (NMR); LC-ESI-QTOF; MS2; CE:22 eV; [M-H]-
DATE: 2017.12.01 (Created 2013.02.26)
AUTHORS: Plant Biology, The Noble Foundation, Ardmore, OK, US/Dennis Fine, Daniel Wherritt, and Lloyd Sumner
LICENSE: CC BY-NC-SA 4.0 International
CH$NAME: 6'-Malonyl-3-Glu Medicarpin (NMR)
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C25H26O12
CH$EXACT_MASS: 518.1424
CH$SMILES: C1(=CC=C2C(=C1)OC[C@@]3([C@]2(OC4=C3C=CC(OC)=C4)[H])[H])O[C@@H]5O[C@@H]([C@H]([C@@H]([C@H]5O)O)O)COC(CC(=O)O)=O
CH$IUPAC: InChI=1S/C25H26O12/c1-32-11-2-4-13-15-9-33-16-7-12(3-5-14(16)24(15)36-17(13)6-11)35-25-23(31)22(30)21(29)18(37-25)10-34-20(28)8-19(26)27/h2-7,15,18,21-25,29-31H,8-10H2,1H3,(H,26,27)/t15-,18+,21+,22-,23+,24-,25+/m0/s1
CH$LINK: INCHIKEY BQAJKXKYTQTBDK-PCHDOLKHSA-N
AC$INSTRUMENT: Bruker impact HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 22 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: PEAK_WIDTH 0.0058
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 100-2000
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH C18 1.7um x 2.1 x 150 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 20/80 at 35 min; 5/95 at 35 min, 5/95 at 38 min; 95/5 at 38.1 min, 95/5 at 45 min
AC$CHROMATOGRAPHY: FLOW_RATE FLOW_RATE 560 uL / min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.05% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.05 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 652.8 sec
MS$FOCUSED_ION: PRECURSOR_M/Z 269.0821
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE convert from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-0udi-0090000000-271e4469de18dab49e1a
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  108.0197 17 17
  132.0234 5 5
  133.0282 7 7
  142.4566 4 4
  165.0708 5 5
  183.0427 5 5
  185.0620 22 22
  186.0710 13 13
  197.0598 4 4
  207.0492 5 5
  208.0559 4 4
  209.0596 32 32
  210.0678 13 13
  210.0737 8 8
  211.0421 39 39
  211.0703 9 9
  212.0448 4 4
  223.0435 5 5
  224.0508 7 7
  225.0556 120 120
  226.0623 56 56
  227.0670 9 9
  235.0359 12 12
  237.0566 32 32
  239.0353 60 60
  240.0350 5 5
  253.0524 126 126
  254.0581 999 999
  255.0623 99 99
  256.0671 15 15
  269.0841 40 40
  270.0854 8 8
  1080.1587 4 4
//
