ACCESSION: BS001006
RECORD_TITLE: 3-GluA-28-Xyl(1-4)[Api(1-3)]Rha(1-2)Ara Medicagenic acid (NMR); LC-ESI-QTOF; MS2; CE:64 eV; [M-H]-
DATE: 2017.12.01 (Created 2014.12.12)
AUTHORS: Plant Biology, The Noble Foundation, Ardmore, OK, US/Dennis Fine, Daniel Wherritt, and Lloyd Sumner
LICENSE: CC BY-NC-SA 4.0 International
CH$NAME: 3-GluA-28-Xyl(1-4)[Api(1-3)]Rha(1-2)Ara Medicagenic acid (NMR)
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C57H88O28
CH$EXACT_MASS: 1220.5462
CH$SMILES: [C@H]1([C@@H]([C@@](C(=O)O)(C2[C@](C1)(C3[C@@](CC2)([C@]4(C(=CC3)[C@]5([C@@](CC4)(CCC(C5)(C)C)C(O[C@H]6[C@@H]([C@H]([C@H](CO6)O)O)O[C@H]7[C@@H]([C@@H]([C@H]([C@@H](O7)C)O[C@H]8[C@@H]([C@H]([C@@H](CO8)O)O)O)O[C@@H]9OC[C@]([C@H]9O)(O)CO)O)=O)[H])C)C)C)C)O[C@@H]%10O[C@@H]([C@H]([C@@H]([C@H]%10O)O)O)C(O)=O)O
CH$IUPAC: InChI=1S/C57H88O28/c1-22-37(80-44-34(66)30(62)26(60)18-76-44)38(81-48-41(69)57(75,20-58)21-78-48)36(68)46(79-22)83-40-31(63)27(61)19-77-47(40)85-50(74)56-14-12-51(2,3)16-24(56)23-8-9-28-52(4)17-25(59)42(84-45-35(67)32(64)33(65)39(82-45)43(70)71)55(7,49(72)73)29(52)10-11-54(28,6)53(23,5)13-15-56/h8,22,24-42,44-48,58-69,75H,9-21H2,1-7H3,(H,70,71)(H,72,73)/t22-,24-,25-,26+,27-,28?,29?,30-,31-,32-,33-,34+,35+,36+,37-,38-,39-,40+,41-,42-,44-,45-,46-,47-,48-,52+,53+,54+,55-,56-,57+/m0/s1
CH$LINK: INCHIKEY MOBNVBHCGSZLDY-VBYBTYMUSA-N
AC$INSTRUMENT: Bruker impact HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 64 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: PEAK_WIDTH 0.015
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 100-1500
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH C18 1.7um x 2.1 x 150 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 20/80 at 35 min; 5/95 at 35 min, 5/95 at 38 min; 95/5 at 38.1 min, 95/5 at 45 min
AC$CHROMATOGRAPHY: FLOW_RATE FLOW_RATE 560 uL / min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.05% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.05 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 786.6 sec
MS$FOCUSED_ION: PRECURSOR_M/Z 1219.533
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE convert from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-01b9-0390000000-d10e07b12f8da142b7ee
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  101.0238 24 24
  103.0033 37 37
  104.0067 2 2
  113.0243 105 105
  114.0278 4 4
  116.9276 6 6
  129.0164 1 1
  129.0209 1 1
  131.0348 40 40
  133.0141 14 14
  149.0445 1 1
  157.0146 9 9
  163.0229 7 7
  175.0248 11 11
  193.0355 341 341
  194.0341 1 1
  194.0391 20 20
  195.0387 2 2
  337.1146 3 3
  345.1684 1 1
  346.6764 1 1
  350.2529 1 1
  351.5470 1 1
  351.9761 1 1
  362.9399 1 1
  364.4401 1 1
  439.3226 5 5
  501.3212 27 27
  502.3219 6 6
  677.3555 14 14
  678.3622 2 2
  1043.5060 33 33
  1044.4873 2 2
  1044.5164 15 15
  1045.4874 1 1
  1219.3149 1 1
  1219.3793 3 3
  1219.5376 999 999
  1219.7495 3 3
  1219.7806 1 1
  1219.8730 1 1
  1220.4016 1 1
  1220.5409 577 577
  1221.5439 221 221
  1221.7155 2 2
  1222.5093 1 1
  1222.5421 58 58
  1223.5559 6 6
//
