ACCESSION: BS003532
RECORD_TITLE: 5,6-Dihydroxy-3',4'-dimethoxyflavanone; LC-ESI-QTOF; MS; CE:10 eV; [M-H]-
DATE: 2017.12.01 (Created 2013.11.21)
AUTHORS: Plant Biology, The Noble Foundation, Ardmore, OK, US/Dennis Fine, Daniel Wherritt, and Lloyd Sumner
LICENSE: CC BY-NC-SA 4.0 International
CH$NAME: 5,6-Dihydroxy-3',4'-dimethoxyflavanone
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C17H16O6
CH$EXACT_MASS: 316.0947
CH$SMILES: C1=C(C(=C2C(=C1)OC(CC2=O)C3=CC=C(OC)C(OC)=C3)O)O
CH$IUPAC: InChI=1S/C17H16O6/c1-21-12-5-3-9(7-15(12)22-2)14-8-11(19)16-13(23-14)6-4-10(18)17(16)20/h3-7,14,18,20H,8H2,1-2H3
CH$LINK: INCHIKEY IXPQVGYEEBKAPR-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:133052631
AC$INSTRUMENT: Bruker impact HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: PEAK_WIDTH 0.017
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 94.8773-1505.16
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH C18 1.7um x 2.1 x 150 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 20/80 at 35 min; 5/95 at 35 min, 5/95 at 38 min; 95/5 at 38.1 min, 95/5 at 45 min
AC$CHROMATOGRAPHY: FLOW_RATE FLOW_RATE 560 uL / min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.05% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.05 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 700.8 sec
MS$DATA_PROCESSING: WHOLE convert from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-014i-0009004000-481f78bd0e21f990fd38
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  271.0980 17 17
  273.0782 16 16
  297.0780 25 25
  300.0653 16 16
  313.0737 42 42
  314.0776 13 13
  315.0894 999 999
  316.0926 151 151
  317.0944 21 21
  331.0843 13 13
  383.0761 15 15
  556.0020 22 22
  637.1921 36 36
  638.1952 12 12
  653.1664 397 397
  654.1698 138 138
  655.1708 27 27
  721.1544 17 17
  985.2315 33 33
  986.2346 18 18
  989.2301 15 15
  990.2349 11 11
  991.2448 11 11
  1022.1786 10 10
//
