ACCESSION: BS003806
RECORD_TITLE: 5,7-Dihydroxy-4'-methoxyflavone; LC-ESI-QTOF; MS2; CE:30 eV; [M-H]-
DATE: 2017.12.01 (Created 2014.01.07)
AUTHORS: Plant Biology, The Noble Foundation, Ardmore, OK, US/Dennis Fine, Daniel Wherritt, and Lloyd Sumner
LICENSE: CC BY-NC-SA 4.0 International
CH$NAME: 5,7-Dihydroxy-4'-methoxyflavone
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C16H12O5
CH$EXACT_MASS: 284.0685
CH$SMILES: C(OC1=C(C(=C(C(=C1[H])[H])C2=C(C(=O)C3=C(C(=C(C(=C3O2)[H])O[H])[H])O[H])[H])[H])[H])([H])([H])[H]
CH$IUPAC: InChI=1S/C16H12O5/c1-20-11-4-2-9(3-5-11)14-8-13(19)16-12(18)6-10(17)7-15(16)21-14/h2-8,17-18H,1H3
CH$LINK: INCHIKEY DANYIYRPLHHOCZ-UHFFFAOYSA-N
CH$LINK: CAS 480-44-4
AC$INSTRUMENT: Bruker impact HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ISOLATION_WIDTH 5
AC$MASS_SPECTROMETRY: PEAK_WIDTH 0.017
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 94.8826-1505.26
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH C18 1.7um x 2.1 x 150 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 20/80 at 35 min; 5/95 at 35 min, 5/95 at 38 min; 95/5 at 38.1 min, 95/5 at 45 min
AC$CHROMATOGRAPHY: FLOW_RATE FLOW_RATE 560 uL / min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.05% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.05 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 811.2 sec
MS$FOCUSED_ION: PRECURSOR_M/Z 285.0764
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE convert from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-0uxr-0940000000-73352417553e57b4bee2
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  107.0137 351 351
  119.0502 999 999
  123.0087 298 298
  136.0155 191 191
  149.9955 392 392
  151.0028 628 628
  228.0398 180 180
  243.0662 214 214
  252.0433 389 389
  257.0829 170 170
  270.0517 173 173
  285.0764 206 206
//
