ACCESSION: BS003212
RECORD_TITLE: Isoxanthohumol; LC-ESI-QTOF; MS2; CE:20 eV; [M-H]-
DATE: 2017.12.01 (Created 2013.11.16)
AUTHORS: Plant Biology, The Noble Foundation, Ardmore, OK, US/Dennis Fine, Daniel Wherritt, and Lloyd Sumner
LICENSE: CC BY-NC-SA 4.0 International
CH$NAME: Isoxanthohumol
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C21H22O5
CH$EXACT_MASS: 354.1467
CH$SMILES: C(C(=C(C(C1=C(C(=C(C2=C1OC(C(C2=O)([H])[H])(C3=C(C(=C(C(=C3[H])[H])O[H])[H])[H])[H])OC([H])([H])[H])[H])O[H])([H])[H])[H])C([H])([H])[H])([H])([H])[H]
CH$IUPAC: InChI=1S/C21H22O5/c1-12(2)4-9-15-16(23)10-19(25-3)20-17(24)11-18(26-21(15)20)13-5-7-14(22)8-6-13/h4-8,10,18,22-23H,9,11H2,1-3H3
CH$LINK: INCHIKEY YKGCBLWILMDSAV-UHFFFAOYSA-N
CH$LINK: CAS 521-48-2
AC$INSTRUMENT: Bruker impact HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ISOLATION_WIDTH 5
AC$MASS_SPECTROMETRY: PEAK_WIDTH 0.016
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 94.8808-1505.2
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH C18 1.7um x 2.1 x 150 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 20/80 at 35 min; 5/95 at 35 min, 5/95 at 38 min; 95/5 at 38.1 min, 95/5 at 45 min
AC$CHROMATOGRAPHY: FLOW_RATE FLOW_RATE 560 uL / min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.05% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.05 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 823.8 sec
MS$FOCUSED_ION: PRECURSOR_M/Z 353.1435
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE convert from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-001i-0392000000-6f77bde5094fc814ffc5
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  119.0514 366 366
  120.0543 30 30
  233.0844 999 999
  234.0878 71 71
  251.0965 33 33
  353.1435 310 310
  354.1468 57 57
//
