ACCESSION: BS001112
RECORD_TITLE: 3-Glucuronyl-22-DDMP Soyasapogenol B (NMR); LC-ESI-QTOF; MS2; CE:47 eV; [M-H]-
DATE: 2017.12.01 (Created 2014.06.03)
AUTHORS: Plant Biology, The Noble Foundation, Ardmore, OK, US/Dennis Fine, Daniel Wherritt, and Lloyd Sumner
LICENSE: CC BY-NC-SA 4.0 International
CH$NAME: 3-Glucuronyl-22-DDMP Soyasapogenol B (NMR)
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C42H64O12
CH$EXACT_MASS: 760.4398
CH$SMILES: C1[C@@H]([C@@](C2[C@](C1)(C3[C@@](CC2)([C@]4(C(=CC3)[C@]5([C@@](CC4)([C@@H](CC(C5)(C)C)O[C@H]6OC(=C(C(C6)=O)O)C)C)[H])C)C)C)(CO)C)O[C@@H]7O[C@@H]([C@H]([C@@H]([C@H]7O)O)O)C(O)=O
CH$IUPAC: InChI=1S/C42H64O12/c1-21-30(45)24(44)17-29(51-21)52-28-19-37(2,3)18-23-22-9-10-26-39(5)13-12-27(53-36-33(48)31(46)32(47)34(54-36)35(49)50)40(6,20-43)25(39)11-14-42(26,8)41(22,7)16-15-38(23,28)4/h9,23,25-29,31-34,36,43,45-48H,10-20H2,1-8H3,(H,49,50)/t23-,25?,26?,27-,28+,29+,31-,32-,33+,34-,36+,38+,39-,40+,41+,42+/m0/s1
CH$LINK: INCHIKEY JNXGVLRHSYOTKM-AIGSDHBOSA-N
AC$INSTRUMENT: Bruker impact HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 47 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ISOLATION_WIDTH 9.03793
AC$MASS_SPECTROMETRY: PEAK_WIDTH 0.015
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 94.8462-1505.06
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH C18 1.7um x 2.1 x 150 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 20/80 at 35 min; 5/95 at 35 min, 5/95 at 38 min; 95/5 at 38.1 min, 95/5 at 45 min
AC$CHROMATOGRAPHY: FLOW_RATE FLOW_RATE 560 uL / min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.05% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.05 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 1300.8 sec
MS$FOCUSED_ION: PRECURSOR_M/Z 759.4344
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE convert from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-0bt9-0100000900-3f3971bb5b0737b3a4bb
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  113.0247 169 169
  125.0247 42 42
  175.0255 30 30
  659.4184 35 35
  759.4344 999 999
  760.4362 430 430
  761.4387 113 113
//
