ACCESSION: BS002028
RECORD_TITLE: Hex-hexA-Mal-Hederagenin (PUT); LC-ESI-QTOF; MS2; CE:50 eV; [M-H]-
DATE: 2017.12.01 (Created 2014.12.12)
AUTHORS: Plant Biology, The Noble Foundation, Ardmore, OK, US/Dennis Fine, Daniel Wherritt, and Lloyd Sumner
LICENSE: CC BY-NC-SA 4.0 International
CH$NAME: Hex-hexA-Mal-Hederagenin (PUT)
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C45H68O18
CH$EXACT_MASS: 896.4406
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: Bruker impact HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: PEAK_WIDTH 0.017
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 100-1500
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH C18 1.7um x 2.1 x 150 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 20/80 at 35 min; 5/95 at 35 min, 5/95 at 38 min; 95/5 at 38.1 min, 95/5 at 45 min
AC$CHROMATOGRAPHY: FLOW_RATE FLOW_RATE 560 uL / min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.05% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.05 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 870 sec
MS$FOCUSED_ION: PRECURSOR_M/Z 851.4396
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE convert from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-000i-0000009000-6829ab31187d54133686
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  113.0226 7 7
  629.3643 96 96
  630.3715 17 17
  647.3734 38 38
  689.3889 999 999
  690.3936 413 413
  691.3958 67 67
//
