ACCESSION: BS003067
RECORD_TITLE: Resveratrol; LC-ESI-QTOF; MS
DATE: 2017.12.01 (Created 2013.07.02)
AUTHORS: Plant Biology, The Noble Foundation, Ardmore, OK, US/Dennis Fine, Daniel Wherritt, and Lloyd Sumner
LICENSE: CC BY-NC-SA 4.0 International
CH$NAME: Resveratrol
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C14H12O3
CH$EXACT_MASS: 228.0786
CH$SMILES: C1(=C(C(=C(C(=C1/C(=C(/C2=C(C(=C(C(=C2[H])O[H])[H])O[H])[H])\[H])/[H])[H])[H])O[H])[H])[H]
CH$IUPAC: InChI=1S/C14H12O3/c15-12-5-3-10(4-6-12)1-2-11-7-13(16)9-14(17)8-11/h1-9,15-17H/b2-1+
CH$LINK: INCHIKEY LUKBXSAWLPMMSZ-OWOJBTEDSA-N
CH$LINK: CAS 501-36-0
CH$LINK: COMPTOX DTXSID4031980
AC$INSTRUMENT: Bruker impact HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: PEAK_WIDTH 0.0078
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 100-3000
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH C18 1.7um x 2.1 x 150 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 20/80 at 35 min; 5/95 at 35 min, 5/95 at 38 min; 95/5 at 38.1 min, 95/5 at 45 min
AC$CHROMATOGRAPHY: FLOW_RATE FLOW_RATE 560 uL / min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.05% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.05 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 386.4 sec
MS$DATA_PROCESSING: WHOLE convert from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-004i-0090000000-f9ff90d98488d6d05587
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  143.0503 8 8
  183.0815 7 7
  185.0606 26 26
  186.0637 3 3
  225.0556 6 6
  226.0627 3 3
  227.0718 999 999
  228.0751 169 169
  229.0773 19 19
  243.0666 3 3
  295.0585 7 7
  453.1350 17 17
//
