ACCESSION: BS003137
RECORD_TITLE: Boswellic acid, alpha; LC-ESI-QTOF; MS2; CE:20 eV; [M-H]-
DATE: 2017.12.01 (Created 2014.07.26)
AUTHORS: Plant Biology, The Noble Foundation, Ardmore, OK, US/Dennis Fine, Daniel Wherritt, and Lloyd Sumner
LICENSE: CC BY-NC-SA 4.0 International
CH$NAME: Boswellic acid, alpha
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C30H48O3
CH$EXACT_MASS: 456.3603
CH$SMILES: C([C@@]12C(C([C@@]3(C(=C(C([C@@]4([H])[C@]3(C(C([C@]5([H])[C@@]4(C(C([C@]([H])([C@]5(C([H])([H])[H])C(=O)O[H])O[H])([H])[H])([H])[H])C([H])([H])[H])([H])[H])([H])[H])C([H])([H])[H])([H])[H])[H])[C@]1([H])C(C(C(C2([H])[H])([H])[H])(C([H])([H])[H])C([H])([H])[H])([H])[H])C([H])([H])[H])([H])[H])([H])[H])([H])([H])[H]
CH$IUPAC: InChI=1S/C30H48O3/c1-25(2)14-15-26(3)16-17-28(5)19(20(26)18-25)8-9-21-27(4)12-11-23(31)30(7,24(32)33)22(27)10-13-29(21,28)6/h8,20-23,31H,9-18H2,1-7H3,(H,32,33)/t20-,21+,22+,23+,26+,27+,28+,29+,30+/m0/s1
CH$LINK: INCHIKEY BZXULBWGROURAF-IKNLXHIFSA-N
CH$LINK: CAS 471-66-9
AC$INSTRUMENT: Bruker impact HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ISOLATION_WIDTH 5
AC$MASS_SPECTROMETRY: PEAK_WIDTH 0.017
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 94.8497-1505.22
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH C18 1.7um x 2.1 x 150 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 20/80 at 35 min; 5/95 at 35 min, 5/95 at 38 min; 95/5 at 38.1 min, 95/5 at 45 min
AC$CHROMATOGRAPHY: FLOW_RATE FLOW_RATE 560 uL / min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.05% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.05 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 1946.4 sec
MS$FOCUSED_ION: PRECURSOR_M/Z 455.3571
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE convert from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-0a4i-0000900000-22617bff1ec664a667d8
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  453.3421 285 285
  454.3445 104 104
  455.3571 999 999
  456.3602 293 293
  457.3631 21 21
//
