ACCESSION: BS003643
RECORD_TITLE: Nevadensin; LC-ESI-QTOF; MS2; CE:50 eV; [M-H]-
DATE: 2017.12.01 (Created 2013.11.23)
AUTHORS: Plant Biology, The Noble Foundation, Ardmore, OK, US/Dennis Fine, Daniel Wherritt, and Lloyd Sumner
LICENSE: CC BY-NC-SA 4.0 International
CH$NAME: Nevadensin
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C18H16O7
CH$EXACT_MASS: 344.0896
CH$SMILES: C(OC1=C(C(=C(C(=C1[H])[H])C2=C(C(=O)C3=C(C(=C(C(=C3O2)OC([H])([H])[H])O[H])OC([H])([H])[H])O[H])[H])[H])[H])([H])([H])[H]
CH$IUPAC: InChI=1S/C18H16O7/c1-22-10-6-4-9(5-7-10)12-8-11(19)13-14(20)17(23-2)15(21)18(24-3)16(13)25-12/h4-8,20-21H,1-3H3
CH$LINK: INCHIKEY KRFBMPVGAYGGJE-UHFFFAOYSA-N
CH$LINK: CAS 10176-66-6
CH$LINK: COMPTOX DTXSID40144174
AC$INSTRUMENT: Bruker impact HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ISOLATION_WIDTH 5
AC$MASS_SPECTROMETRY: PEAK_WIDTH 0.017
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 94.8824-1505.22
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH C18 1.7um x 2.1 x 150 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 20/80 at 35 min; 5/95 at 35 min, 5/95 at 38 min; 95/5 at 38.1 min, 95/5 at 45 min
AC$CHROMATOGRAPHY: FLOW_RATE FLOW_RATE 560 uL / min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.05% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.05 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 882 sec
MS$FOCUSED_ION: PRECURSOR_M/Z 343.08
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE convert from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-00ds-0920000000-29debd8d4c1231396059
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  117.0345 315 315
  141.0344 114 114
  142.0423 333 333
  145.0294 106 106
  155.0501 327 327
  157.0655 302 302
  158.0372 210 210
  169.0291 149 149
  170.0370 999 999
  171.0406 89 89
  173.0605 374 374
  177.9903 99 99
  180.9777 90 90
  185.0244 135 135
  185.0605 108 108
  186.0318 751 751
  197.0242 89 89
  198.0317 987 987
  199.0356 113 113
  213.0192 198 198
  214.0267 565 565
  226.0267 231 231
  229.0503 149 149
  242.0215 132 132
  270.0166 157 157
  298.0115 154 154
//
