ACCESSION: BS003086
RECORD_TITLE: 6-Prenylnaringenin; LC-ESI-QTOF; MS2; CE:10 eV; [M-H]-
DATE: 2017.12.01 (Created 2013.11.16)
AUTHORS: Plant Biology, The Noble Foundation, Ardmore, OK, US/Dennis Fine, Daniel Wherritt, and Lloyd Sumner
LICENSE: CC BY-NC-SA 4.0 International
CH$NAME: 6-Prenylnaringenin
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C20H20O5
CH$EXACT_MASS: 340.1311
CH$SMILES: C(C(=C(C(C1=C(C(=C2C(=C1O[H])C(=O)C([C@]([H])(O2)C3=C(C(=C(C(=C3[H])[H])O[H])[H])[H])([H])[H])[H])O[H])([H])[H])[H])C([H])([H])[H])([H])([H])[H]
CH$IUPAC: InChI=1S/C20H20O5/c1-11(2)3-8-14-15(22)9-18-19(20(14)24)16(23)10-17(25-18)12-4-6-13(21)7-5-12/h3-7,9,17,21-22,24H,8,10H2,1-2H3
CH$LINK: INCHIKEY YHWNASRGLKJRJJ-UHFFFAOYSA-N
CH$LINK: CAS 68236-13-5
AC$INSTRUMENT: Bruker impact HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ISOLATION_WIDTH 5
AC$MASS_SPECTROMETRY: PEAK_WIDTH 0.0093
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 94.88-1505.19
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH C18 1.7um x 2.1 x 150 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 20/80 at 35 min; 5/95 at 35 min, 5/95 at 38 min; 95/5 at 38.1 min, 95/5 at 45 min
AC$CHROMATOGRAPHY: FLOW_RATE FLOW_RATE 560 uL / min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.05% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.05 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 1120.8 sec
MS$FOCUSED_ION: PRECURSOR_M/Z 339.1282
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE convert from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-000i-0009000000-d427874324ff6ac1c315
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  339.1282 999 999
  340.1311 129 129
//
