ACCESSION: BS003567
RECORD_TITLE: Scutellarein-7-glucuronide; LC-ESI-QTOF; MS2; CE:40 eV; [M-H]-
DATE: 2017.12.01 (Created 2013.11.23)
AUTHORS: Plant Biology, The Noble Foundation, Ardmore, OK, US/Dennis Fine, Daniel Wherritt, and Lloyd Sumner
LICENSE: CC BY-NC-SA 4.0 International
CH$NAME: Scutellarein-7-glucuronide
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C21H18O12
CH$EXACT_MASS: 462.0798
CH$SMILES: C1(=C(C(=C(C(=C1C2=C(C(=O)C3=C(C(=C(C(=C3O2)[H])O[C@@]4([H])[C@@]([H])([C@]([H])([C@@]([H])([C@]([H])(O4)C(=O)O[H])O[H])O[H])O[H])O[H])O[H])[H])[H])[H])O[H])[H])[H]
CH$IUPAC: InChI=1S/C16H14O5/c1-20-11-6-12(18)16-13(19)8-14(21-15(16)7-11)9-2-4-10(17)5-3-9/h2-7,14,17-18H,8H2,1H3/t14-/m0/s1
CH$LINK: INCHIKEY DJOJDHGQRNZXQQ-AWEZNQCLSA
CH$LINK: CAS 2957-21-3
AC$INSTRUMENT: Bruker impact HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ISOLATION_WIDTH 5
AC$MASS_SPECTROMETRY: PEAK_WIDTH 0.017
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 94.8823-1505.23
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH C18 1.7um x 2.1 x 150 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 20/80 at 35 min; 5/95 at 35 min, 5/95 at 38 min; 95/5 at 38.1 min, 95/5 at 45 min
AC$CHROMATOGRAPHY: FLOW_RATE FLOW_RATE 560 uL / min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.05% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.05 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 301.8 sec
MS$FOCUSED_ION: PRECURSOR_M/Z 461
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE convert from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-0a5i-0090000000-885e8c0348e5b1dc57a8
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  136.9886 107 107
  239.0315 93 93
  255.0300 999 999
  256.0336 250 250
  258.0448 102 102
  283.0241 536 536
  284.0314 183 183
  285.0416 879 879
  286.0413 98 98
  286.0469 94 94
  287.0379 89 89
//
