ACCESSION: BS003625
RECORD_TITLE: Isosakuranin; LC-ESI-QTOF; MS2; CE:20 eV; [M-H]-
DATE: 2017.12.01 (Created 2014.08.07)
AUTHORS: Plant Biology, The Noble Foundation, Ardmore, OK, US/Dennis Fine, Daniel Wherritt, and Lloyd Sumner
LICENSE: CC BY-NC-SA 4.0 International
CH$NAME: Isosakuranin
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C22H24O10
CH$EXACT_MASS: 448.1369
CH$SMILES: COC1=CC=C(C=C1)[C@@H]2CC(=O)C3=C(C=C(C=C3O2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O
CH$IUPAC: InChI=1S/C22H24O10/c1-29-11-4-2-10(3-5-11)15-8-14(25)18-13(24)6-12(7-16(18)31-15)30-22-21(28)20(27)19(26)17(9-23)32-22/h2-7,15,17,19-24,26-28H,8-9H2,1H3/t15-,17+,19+,20-,21+,22+/m0/s1
CH$LINK: INCHIKEY KEEWIHDTSNESJZ-ZJHVPRRPSA-N
CH$LINK: CAS 491-69-0
CH$LINK: PUBCHEM CID:102004611
AC$INSTRUMENT: Bruker impact HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ISOLATION_WIDTH 5
AC$MASS_SPECTROMETRY: PEAK_WIDTH 0.017
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 94.8424-1505.03
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH C18 1.7um x 2.1 x 150 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 20/80 at 35 min; 5/95 at 35 min, 5/95 at 38 min; 95/5 at 38.1 min, 95/5 at 45 min
AC$CHROMATOGRAPHY: FLOW_RATE FLOW_RATE 560 uL / min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.05% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.05 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 603 sec
MS$FOCUSED_ION: PRECURSOR_M/Z 285.0767
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H-C6H10O5]-
MS$DATA_PROCESSING: WHOLE convert from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-000i-0090000000-2c9e839b3b7f47738bda
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  107.0136 3 3
  136.0188 6 6
  151.0036 24 24
  164.0116 62 62
  165.0149 7 7
  175.0755 7 7
  196.0002 23 23
  199.0753 4 4
  217.0879 5 5
  226.0648 5 5
  227.0363 3 3
  228.0413 8 8
  241.0852 13 13
  243.0656 103 103
  244.0696 18 18
  257.0798 5 5
  270.0523 70 70
  271.0565 8 8
  285.0767 999 999
  286.0793 155 155
  287.0829 14 14
//
