ACCESSION: BS001215
RECORD_TITLE: 4'-O-(GlcA(1-2)GlcA) Apigenin (NMR); LC-ESI-QTOF; MS2; CE:42 eV; [M-H]-
DATE: 2017.12.01 (Created 2015.04.28)
AUTHORS: Plant Biology, The Noble Foundation, Ardmore, OK, US/Dennis Fine, Daniel Wherritt, and Lloyd Sumner
LICENSE: CC BY-NC-SA 4.0 International
CH$NAME: 4'-O-(GlcA(1-2)GlcA) Apigenin (NMR)
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C27H26O17
CH$EXACT_MASS: 622.1170
CH$SMILES: C1(=CC(=C2C(=C1)OC(=CC2=O)C3=CC=C(C=C3)O[C@@H]4O[C@H](C(=O)O)[C@H]([C@@H]([C@H]4O[C@H]5[C@@H]([C@H]([C@@H]([C@@H](C(=O)O)O5)O)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C27H26O17/c28-9-5-11(29)15-12(30)7-13(41-14(15)6-9)8-1-3-10(4-2-8)40-27-23(19(34)18(33)22(43-27)25(38)39)44-26-20(35)16(31)17(32)21(42-26)24(36)37/h1-7,16-23,26-29,31-35H,(H,36,37)(H,38,39)/t16-,17-,18-,19-,20+,21-,22-,23+,26-,27+/m0/s1
CH$LINK: INCHIKEY NZZPSBRODDDVIU-DBFWEQBMSA-N
AC$INSTRUMENT: Bruker impact HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 42 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: PEAK_WIDTH 0.018
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 100-1500
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH C18 1.7um x 2.1 x 150 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 20/80 at 35 min; 5/95 at 35 min, 5/95 at 38 min; 95/5 at 38.1 min, 95/5 at 45 min
AC$CHROMATOGRAPHY: FLOW_RATE FLOW_RATE 560 uL / min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.05% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.05 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 300.24 sec
MS$FOCUSED_ION: PRECURSOR_M/Z 621.1104
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE convert from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-0i00-0985000000-bc0ca647c8fda0bf2219
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  99.0072 133 133
  101.0247 13 13
  103.0027 74 74
  113.0237 622 622
  114.0266 7 7
  115.0024 29 29
  117.0193 15 15
  131.0346 13 13
  157.0143 46 46
  175.0235 147 147
  193.0340 303 303
  235.0449 50 50
  269.0442 999 999
  270.0475 128 128
  289.0568 88 88
  351.0558 659 659
  352.0593 63 63
//
