ACCESSION: BS001062
RECORD_TITLE: 1-(9Z,12Z,15Z-Octadecatrienoyl)-2-hydroxy-sn-glycero-3-phosphocholine (NMR); LC-ESI-QTOF; MS; CE:10 eV; [M-H]-
DATE: 2017.12.01 (Created 2014.11.14)
AUTHORS: Plant Biology, The Noble Foundation, Ardmore, OK, US/Dennis Fine, Daniel Wherritt, and Lloyd Sumner
LICENSE: CC BY-NC-SA 4.0 International
CH$NAME: 1-(9Z,12Z,15Z-Octadecatrienoyl)-2-hydroxy-sn-glycero-3-phosphocholine (NMR)
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C26H48NO7P
CH$EXACT_MASS: 517.3168
CH$SMILES: C([C@H](COP(=O)([O-])OCC[N+](C)(C)C)O)OC(CCCCCCC/C=C\C/C=C\C/C=C\CC)=O
CH$IUPAC: InChI=1S/C26H48NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h6-7,9-10,12-13,25,28H,5,8,11,14-24H2,1-4H3/b7-6-,10-9-,13-12-/t25-/m1/s1
CH$LINK: INCHIKEY WKQNRCYKYCKESD-YVHLTTHBSA-N
AC$INSTRUMENT: Bruker impact HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: PEAK_WIDTH 0.017
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 100-1500
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH C18 1.7um x 2.1 x 150 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 20/80 at 35 min; 5/95 at 35 min, 5/95 at 38 min; 95/5 at 38.1 min, 95/5 at 45 min
AC$CHROMATOGRAPHY: FLOW_RATE FLOW_RATE 560 uL / min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.05% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.05 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 1293.6 sec
MS$DATA_PROCESSING: WHOLE convert from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-03di-0000090000-99e8ab7d59cac6770aed
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  112.9847 31 31
  116.9283 31 31
  128.0098 71 71
  174.9562 27 27
  242.9455 4 4
  255.1206 11 11
  304.9139 5 5
  371.2423 6 6
  502.2929 396 396
  503.2967 109 109
  504.2956 6 6
  556.0020 110 110
  557.0002 4 4
  562.3149 999 999
  563.3176 315 315
  564.3208 65 65
  630.3014 35 35
  634.2451 68 68
  635.2460 33 33
  645.3267 44 44
  1079.6301 51 51
  1080.6284 33 33
//
