ACCESSION: BS003151
RECORD_TITLE: Pygenic acid C b; LC-ESI-QTOF; MS2; CE:40 eV; [M-H]-
DATE: 2017.12.01 (Created 2014.07.26)
AUTHORS: Plant Biology, The Noble Foundation, Ardmore, OK, US/Dennis Fine, Daniel Wherritt, and Lloyd Sumner
LICENSE: CC BY-NC-SA 4.0 International
CH$NAME: Pygenic acid C b
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C30H48O6
CH$EXACT_MASS: 504.3451
CH$SMILES: [C@@H]1([C@H]([C@]([C@]2([C@]([C@@H]1O)([C@@]3([C@@](CC2)([C@]4(C(=CC3)[C@]5([C@@](CC4)(CC[C@H]([C@@H]5C)C)C(=O)O)[H])C)C)[H])C)[H])(C)CO)O)O
CH$IUPAC: not available
CH$LINK: INCHIKEY JXSVIVRDWWRQRT-VULHWTOISA
CH$LINK: CAS 254098-65-2
AC$INSTRUMENT: Bruker impact HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ISOLATION_WIDTH 5
AC$MASS_SPECTROMETRY: PEAK_WIDTH 0.016
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 94.8476-1505.14
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH C18 1.7um x 2.1 x 150 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 20/80 at 35 min; 5/95 at 35 min, 5/95 at 38 min; 95/5 at 38.1 min, 95/5 at 45 min
AC$CHROMATOGRAPHY: FLOW_RATE FLOW_RATE 560 uL / min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.05% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.05 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 1064.4 sec
MS$FOCUSED_ION: PRECURSOR_M/Z 487.3432
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: CONVERT from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-0000-0000000000-e3b0c44298fc1c149afb
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  487.3432 999 999
  488.3453 288 288
  489.3467 21 21
//
