ACCESSION: BS003444
RECORD_TITLE: 6,4'-Dimethoxyisoflavone-7-glucoside (Wistin); LC-ESI-QTOF; MS; CE:10 eV; [M-H]-
DATE: 2017.12.01 (Created 2013.11.21)
AUTHORS: Plant Biology, The Noble Foundation, Ardmore, OK, US/Dennis Fine, Daniel Wherritt, and Lloyd Sumner
LICENSE: CC BY-NC-SA 4.0 International
CH$NAME: 6,4'-Dimethoxyisoflavone-7-glucoside (Wistin)
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C23H24O10
CH$EXACT_MASS: 460.1369
CH$SMILES: C(OC1=C(C(=C(C(=C1[H])[H])C2=C(OC3=C(C(=C(C(=C3C2=O)[H])OC([H])([H])[H])O[C@@]4([H])[C@@]([H])([C@]([H])([C@@]([H])([C@]([H])(O4)C(O[H])([H])[H])O[H])O[H])O[H])[H])[H])[H])[H])([H])([H])[H]
CH$IUPAC: InChI=1S/C23H24O10/c1-29-12-5-3-11(4-6-12)14-10-31-15-8-17(16(30-2)7-13(15)19(14)25)32-23-22(28)21(27)20(26)18(9-24)33-23/h3-8,10,18,20-24,26-28H,9H2,1-2H3/t18-,20-,21+,22-,23-/m1/s1
CH$LINK: INCHIKEY YLYJXNTZVUEFJZ-DODNOZFWSA-N
CH$LINK: CAS 19046-26-5
AC$INSTRUMENT: Bruker impact HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: PEAK_WIDTH 0.017
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 94.8787-1505.18
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH C18 1.7um x 2.1 x 150 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 20/80 at 35 min; 5/95 at 35 min, 5/95 at 38 min; 95/5 at 38.1 min, 95/5 at 45 min
AC$CHROMATOGRAPHY: FLOW_RATE FLOW_RATE 560 uL / min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.05% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.05 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 505.8 sec
MS$DATA_PROCESSING: WHOLE convert from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-0019-0091000000-dd069231b9248429f78e
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  135.0093 19 19
  153.0205 26 26
  163.0046 35 35
  211.0414 11 11
  227.0359 29 29
  229.0522 15 15
  239.0359 75 75
  240.0395 13 13
  255.0308 52 52
  257.0466 40 40
  273.0419 13 13
  283.0263 623 623
  284.0297 87 87
  285.0420 999 999
  286.0452 130 130
  287.0467 19 19
  301.0369 237 237
  302.0403 35 35
  556.0020 11 11
  589.0394 20 20
  591.0539 18 18
//
