ACCESSION: BS003828
RECORD_TITLE: Apiin; LC-ESI-QTOF; MS2; CE:40 eV; [M-H]-
DATE: 2017.12.01 (Created 2014.01.08)
AUTHORS: Plant Biology, The Noble Foundation, Ardmore, OK, US/Dennis Fine, Daniel Wherritt, and Lloyd Sumner
LICENSE: CC BY-NC-SA 4.0 International
CH$NAME: Apiin
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C26H28O14
CH$EXACT_MASS: 564.1479
CH$SMILES: C1[C@@]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=CC(=C4C(=C3)OC(=CC4=O)C5=CC=C(C=C5)O)O)CO)O)O)O)(CO)O
CH$IUPAC: InChI=1S/C26H28O14/c27-8-18-20(32)21(33)22(40-25-23(34)26(35,9-28)10-36-25)24(39-18)37-13-5-14(30)19-15(31)7-16(38-17(19)6-13)11-1-3-12(29)4-2-11/h1-7,18,20-25,27-30,32-35H,8-10H2/t18-,20-,21+,22-,23+,24-,25+,26-/m1/s1
CH$LINK: INCHIKEY NTDLXWMIWOECHG-YRCFQSNFSA-N
CH$LINK: CAS 26544-34-3
CH$LINK: PUBCHEM CID:5280746
AC$INSTRUMENT: Bruker impact HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ISOLATION_WIDTH 5
AC$MASS_SPECTROMETRY: PEAK_WIDTH 0.016
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 94.8817-1505.25
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH C18 1.7um x 2.1 x 150 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 20/80 at 35 min; 5/95 at 35 min, 5/95 at 38 min; 95/5 at 38.1 min, 95/5 at 45 min
AC$CHROMATOGRAPHY: FLOW_RATE FLOW_RATE 560 uL / min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.05% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.05 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 387.6 sec
MS$FOCUSED_ION: PRECURSOR_M/Z 563.1403
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE convert from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-014i-0090000000-32a8d5bcc2b85a74a155
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  268.0380 45 45
  269.0467 999 999
  270.0479 152 152
  271.0532 43 43
  563.1403 97 97
//
