ACCESSION: BS003232
RECORD_TITLE: Tiliroside; LC-ESI-QTOF; MS2; CE:50 eV; [M-H]-
DATE: 2017.12.01 (Created 2013.11.16)
AUTHORS: Plant Biology, The Noble Foundation, Ardmore, OK, US/Dennis Fine, Daniel Wherritt, and Lloyd Sumner
LICENSE: CC BY-NC-SA 4.0 International
CH$NAME: Tiliroside
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C30H26O13
CH$EXACT_MASS: 594.1373
CH$SMILES: C1(=C(C(=C(C(=C1/C(=C(/C(=O)OC([C@]2([H])[C@]([H])([C@@]([H])([C@]([H])([C@@]([H])(O2)OC3=C(OC4=C(C(=C(C(=C4C3=O)O[H])[H])O[H])[H])C5=C(C(=C(C(=C5[H])[H])O[H])[H])[H])O[H])O[H])O[H])([H])[H])\[H])/[H])[H])[H])O[H])[H])[H]
CH$IUPAC: InChI=1S/C30H26O13/c31-16-6-1-14(2-7-16)3-10-22(35)40-13-21-24(36)26(38)27(39)30(42-21)43-29-25(37)23-19(34)11-18(33)12-20(23)41-28(29)15-4-8-17(32)9-5-15/h1-12,21,24,26-27,30-34,36,38-39H,13H2/b10-3+/t21-,24-,26+,27-,30+/m1/s1
CH$LINK: INCHIKEY DVGGLGXQSFURLP-VWMSDXGPSA-N
CH$LINK: CAS 22153-44-2
AC$INSTRUMENT: Bruker impact HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ISOLATION_WIDTH 5
AC$MASS_SPECTROMETRY: PEAK_WIDTH 0.013
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 94.881-1505.2
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH C18 1.7um x 2.1 x 150 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 20/80 at 35 min; 5/95 at 35 min, 5/95 at 38 min; 95/5 at 38.1 min, 95/5 at 45 min
AC$CHROMATOGRAPHY: FLOW_RATE FLOW_RATE 560 uL / min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.05% formic acid
AC$CHROMATOGRAPHY: SOLVENT B acetonitrile with 0.05 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 546 sec
MS$FOCUSED_ION: PRECURSOR_M/Z 593.1
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE convert from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-001r-0090000000-cfec131bf92efe65af7d
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  145.0306 33 33
  227.0366 123 123
  229.0515 41 41
  255.0317 303 303
  256.0382 102 102
  257.0455 63 63
  284.0351 999 999
  285.0418 602 602
  286.0453 67 67
//
