ACCESSION: FFF00395
RECORD_TITLE: 62FTA; LC-ESI-QQ; MS2; CE20; [M-H]-
DATE: 2016.01.19 (Created 2013.01.25)
AUTHORS: Atsushi Yamamoto
LICENSE: CC BY-SA
COPYRIGHT: PFOS.jp
COMMENT: Disclaimer: While authors make an effort to ensure that the content of this record is accurate, the authors make no representations or warranties in relation to the accuracy or completeness of the record. This record do not reflect any viewpoints of the affiliation and organization to which the authors belong.
CH$NAME: 62FTA
CH$NAME: 62Fluorotelomer Acid
CH$NAME: 3,3,4,4,5,5,6,6,7,7,8,8,8-Tridecafluorooctanoic acid
CH$COMPOUND_CLASS: Non-Natural Product
CH$FORMULA: C8H3F13O2
CH$EXACT_MASS: 377.99255
CH$SMILES: OC(=O)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CH$IUPAC: InChI=1S/C8H3F13O2/c9-3(10,1-2(22)23)4(11,12)5(13,14)6(15,16)7(17,18)8(19,20)21/h1H2,(H,22,23)
CH$LINK: CAS 53826-12-3
CH$LINK: INCHIKEY LRWIIEJPCFNNCZ-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID50472556
AC$INSTRUMENT: Xevo TQ MS (Waters)
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$MASS_SPECTROMETRY: COLLISION_GAS Ar
AC$MASS_SPECTROMETRY: DATE 2012.8.13
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800L/hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 400
AC$MASS_SPECTROMETRY: MASS_ACCURACY Unit
AC$CHROMATOGRAPHY: RETENTION_TIME 0.016817
MS$FOCUSED_ION: BASE_PEAK 292.804474
MS$FOCUSED_ION: PRECURSOR_M/Z 377
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0006-2090000000-34a1d4ec884400f3d9f1
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  62.997082 10146.801758 230
  92.791061 2622.379883 59
  131.088043 2611.688477 59
  143.101929 1916.725098 43
  227.114487 1596.051147 36
  243.013184 5291.525391 120
  289.029938 1916.447388 43
  292.902740 44141.945313 999
//
