ACCESSION: FFF00397
RECORD_TITLE: 62FTA; LC-ESI-QQ; MS2; CE40; [M-H]-
DATE: 2016.01.19 (Created 2013.01.25)
AUTHORS: Atsushi Yamamoto
LICENSE: CC BY-SA
COPYRIGHT: PFOS.jp
COMMENT: Disclaimer: While authors make an effort to ensure that the content of this record is accurate, the authors make no representations or warranties in relation to the accuracy or completeness of the record. This record do not reflect any viewpoints of the affiliation and organization to which the authors belong.
CH$NAME: 62FTA
CH$NAME: 62Fluorotelomer Acid
CH$NAME: 3,3,4,4,5,5,6,6,7,7,8,8,8-Tridecafluorooctanoic acid
CH$COMPOUND_CLASS: Non-Natural Product
CH$FORMULA: C8H3F13O2
CH$EXACT_MASS: 377.99255
CH$SMILES: OC(=O)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CH$IUPAC: InChI=1S/C8H3F13O2/c9-3(10,1-2(22)23)4(11,12)5(13,14)6(15,16)7(17,18)8(19,20)21/h1H2,(H,22,23)
CH$LINK: CAS 53826-12-3
CH$LINK: INCHIKEY LRWIIEJPCFNNCZ-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID50472556
AC$INSTRUMENT: Xevo TQ MS (Waters)
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$MASS_SPECTROMETRY: COLLISION_GAS Ar
AC$MASS_SPECTROMETRY: DATE 2012.8.13
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800L/hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 400
AC$MASS_SPECTROMETRY: MASS_ACCURACY Unit
AC$CHROMATOGRAPHY: RETENTION_TIME 0.016817
MS$FOCUSED_ION: BASE_PEAK 293.119446
MS$FOCUSED_ION: PRECURSOR_M/Z 377
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0006-4590000000-8f0c006ac6f2c9ef0462
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  62.982948 3125.854004 170
  68.860367 2181.985107 119
  74.066460 1492.811768 81
  88.981842 951.875916 52
  92.915260 7336.124023 400
  100.147675 843.533264 46
  102.823204 1014.115295 55
  119.171036 1576.172241 86
  124.283646 1039.387329 57
  131.068619 2221.580078 121
  143.119690 6497.482422 354
  143.622177 1134.062744 62
  169.141525 845.218872 46
  170.727646 574.661865 31
  192.829483 2158.638428 118
  212.936066 565.427917 31
  243.082474 11850.018555 646
  293.167206 18337.246094 999
//
