ACCESSION: FFF00327
RECORD_TITLE: 2mPFOS; LC-ESI-QQ; MS2; CE40eV
DATE: 2016.01.19 (Created 2012.06.13)
AUTHORS: Atsushi Yamamoto
LICENSE: CC BY-SA
COPYRIGHT: PFOS.jp
COMMENT: Disclaimer: While authors make an effort to ensure that the content of this record is accurate, the authors make no representations or warranties in relation to the accuracy or completeness of the record. This record do not reflect any viewpoints of the affiliation and organization to which the authors belong.
CH$NAME: 2mPFOS
CH$COMPOUND_CLASS: Non-Natural Product
CH$FORMULA: C8HF17O3S
CH$EXACT_MASS: 499.93749
CH$SMILES: FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(C(F)(F)F)C(F)(F)S(O)(=O)=O
CH$IUPAC: InChI=1S/C8HF17O3S/c9-1(6(18,19)20,8(24,25)29(26,27)28)2(10,11)3(12,13)4(14,15)5(16,17)7(21,22)23/h(H,26,27,28)
CH$LINK: INCHIKEY QNLVHHDMJVQEDV-UHFFFAOYSA-N
AC$INSTRUMENT: Xevo TQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40eV
AC$CHROMATOGRAPHY: RETENTION_TIME 15.282450 min
MS$FOCUSED_ION: BASE_PEAK 98.716827
MS$FOCUSED_ION: PRECURSOR_M/Z 498.9
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-000t-9100100000-8ec5fa9fe4b91f88a004
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  68.926798 1620.529043 71
  80.045108 22738.612456 999
  82.581263 1467.088732 64
  98.784108 20195.120668 887
  103.499443 2168.247378 95
  129.637815 4661.151672 205
  218.745198 3579.556403 157
  438.751844 2810.744011 123
  498.987426 6234.943441 274
//
