ACCESSION: FFF00332
RECORD_TITLE: 1mPFOS; LC-ESI-QQ; MS2; CE30eV
DATE: 2016.01.19 (Created 2012.06.13)
AUTHORS: Atsushi Yamamoto
LICENSE: CC BY-SA
COPYRIGHT: PFOS.jp
COMMENT: Disclaimer: While authors make an effort to ensure that the content of this record is accurate, the authors make no representations or warranties in relation to the accuracy or completeness of the record. This record do not reflect any viewpoints of the affiliation and organization to which the authors belong.
CH$NAME: 1mPFOS
CH$COMPOUND_CLASS: Non-Natural Product
CH$FORMULA: C8HF17O3S
CH$EXACT_MASS: 499.93749
CH$SMILES: FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(C(F)(F)F)S(O)(=O)=O
CH$IUPAC: InChI=1S/C8HF17O3S/c9-1(10,3(13,14)5(17,18)7(20,21)22)2(11,12)4(15,16)6(19,8(23,24)25)29(26,27)28/h(H,26,27,28)
CH$LINK: INCHIKEY LYZNUCXUQHMFTA-UHFFFAOYSA-N
AC$INSTRUMENT: Xevo TQ, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: RETENTION_TIME 14.840034 min
MS$FOCUSED_ION: BASE_PEAK 98.780609
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 498.9
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-014j-9450700000-bae0fa5feb0a91f640ee
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  79.866816 3166.155671 61
  98.878235 51912.061312 999
  118.698627 7449.268501 143
  169.087016 22689.266711 437
  218.990599 20209.859161 389
  268.821225 15795.552737 304
  340.763641 1535.895387 30
  378.712877 3740.189550 72
  418.792491 21238.325708 409
  498.958431 23501.365942 452
//
