ACCESSION: FFF00375
RECORD_TITLE: 33FTA; LC-ESI-QQ; MS2; CE30; [M-H]-
DATE: 2016.01.19 (Created 2013.01.25)
AUTHORS: Atsushi Yamamoto
LICENSE: CC BY-SA
COPYRIGHT: PFOS.jp
COMMENT: Disclaimer: While authors make an effort to ensure that the content of this record is accurate, the authors make no representations or warranties in relation to the accuracy or completeness of the record. This record do not reflect any viewpoints of the affiliation and organization to which the authors belong.
CH$NAME: 33FTA
CH$NAME: 33Fluorotelomer Acid
CH$NAME: 4,4,5,5,6,6,6-Heptafluorohexanoic acid
CH$COMPOUND_CLASS: Non-Natural Product
CH$FORMULA: C6H5F7O2
CH$EXACT_MASS: 242.01778
CH$SMILES: OC(=O)CCC(F)(F)C(F)(F)C(F)(F)F
CH$IUPAC: InChI=1S/C6H5F7O2/c7-4(8,2-1-3(14)15)5(9,10)6(11,12)13/h1-2H2,(H,14,15)
CH$LINK: CAS 356-02-5
CH$LINK: INCHIKEY ISFKSWMQWIRDNC-UHFFFAOYSA-N
AC$INSTRUMENT: Xevo TQ MS (Waters)
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$MASS_SPECTROMETRY: COLLISION_GAS Ar
AC$MASS_SPECTROMETRY: DATE 2012.8.13
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 800L/hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 400
AC$MASS_SPECTROMETRY: MASS_ACCURACY Unit
AC$CHROMATOGRAPHY: RETENTION_TIME 0.016817
MS$FOCUSED_ION: BASE_PEAK 117.058830
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 241
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-014r-1900000000-ed4ab89608f3b02c3065
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  62.313190 30719.677734 56
  62.997890 176834.062500 324
  116.966400 544645.625000 999
  131.081024 15156.500000 28
  133.029816 29975.603516 55
  136.954987 291405.906250 535
  153.029846 11907.958984 22
  156.983612 16273.268555 30
  168.965225 14491.583984 27
  176.982834 10004.167969 18
  180.994995 22041.449219 40
//
