ACCESSION: RP013601
RECORD_TITLE: Uric acid; LC-ESI-QTOF; MS2; CE: 10; R=; [M+H]+
DATE: 2017.10.22
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2017
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 136
CH$NAME: Uric acid
CH$NAME: 7,9-dihydro-3H-purine-2,6,8-trione
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C5H4N4O3
CH$EXACT_MASS: 168.0283
CH$SMILES: c12c([nH]c(n1)O)nc(nc2O)O
CH$IUPAC: InChI=1S/C5H4N4O3/c10-3-1-2(7-4(11)6-1)8-5(12)9-3/h(H4,6,7,8,9,10,11,12)
CH$LINK: CAS 69-93-2
CH$LINK: CHEBI 17775
CH$LINK: KEGG C00366
CH$LINK: PUBCHEM CID:1175
CH$LINK: INCHIKEY LEHOTFFKMJEONL-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 1142
CH$LINK: COMPTOX DTXSID3042508
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME BEH C18 1.7um, 2.1x100mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1.12 min, 0.5/99.5 at 6.41 min, 0.5/99.5 at 10.01 min
AC$CHROMATOGRAPHY: FLOW_RATE 400 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.683 min
AC$CHROMATOGRAPHY: SOLVENT A Water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B ACN with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 60.0436
MS$FOCUSED_ION: PRECURSOR_M/Z 169.0356
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.4.0
PK$SPLASH: splash10-014i-0900000000-88f140dfad19d2f058f6
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  169.0355 658 999
//
