ACCESSION: RP016502
RECORD_TITLE: Ala-Phe; LC-ESI-QTOF; MS2; CE: 20; R=; [M+H]+
DATE: 2017.10.24
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2017
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 165
CH$NAME: Ala-Phe
CH$NAME: (2S)-2-[[(2S)-2-azaniumylpropanoyl]amino]-3-phenylpropanoate
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C12H16N2O3
CH$EXACT_MASS: 236.1161
CH$SMILES: C[C@H](N)C(=O)N[C@@H](Cc1ccccc1)C(O)=O
CH$IUPAC: InChI=1S/C12H16N2O3/c1-8(13)11(15)14-10(12(16)17)7-9-5-3-2-4-6-9/h2-6,8,10H,7,13H2,1H3,(H,14,15)(H,16,17)/t8-,10-/m0/s1
CH$LINK: CAS 3061-90-3
CH$LINK: CHEBI 73807
CH$LINK: PUBCHEM CID:96814
CH$LINK: INCHIKEY OMNVYXHOSHNURL-WPRPVWTQSA-N
CH$LINK: CHEMSPIDER 87414
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME BEH C18 1.7um, 2.1x100mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1.12 min, 0.5/99.5 at 6.41 min, 0.5/99.5 at 10.01 min
AC$CHROMATOGRAPHY: FLOW_RATE 400 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.425 min
AC$CHROMATOGRAPHY: SOLVENT A Water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B ACN with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 237.1227
MS$FOCUSED_ION: PRECURSOR_M/Z 237.1234
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.4.0
PK$SPLASH: splash10-01b9-0900000000-425387447803dea64efd
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  58.0048 112 1
  83.0599 122 1
  93.0698 120 1
  103.0241 116 1
  103.0539 746 6
  107.0487 386 3
  120.0807 95516 890
  121.0842 7674 71
  122.0851 138 1
  131.0485 718 6
  146.0241 108 1
  146.0936 298 2
  148.0742 256 2
  149.0592 1776 16
  150.0633 184 1
  166.0853 107188 999
  167.0887 10176 94
  173.105 172 1
  191.1169 3168 29
  192.1207 452 4
  237.1225 1176 10
//
