ACCESSION: RP000301
RECORD_TITLE: L-Tyrosine; LC-ESI-QTOF; MS2; CE: 10; R=; [M+H]+
DATE: 2017.10.20
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2017
PUBLICATION: 
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 3
CH$NAME: L-Tyrosine
CH$NAME: (2S)-2-amino-3-(4-hydroxyphenyl)propanoic acid
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C9H11NO3
CH$EXACT_MASS: 181.07389
CH$SMILES: c1cc(ccc1C[C@@H](C(=O)O)N)O
CH$IUPAC: InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)/t8-/m0/s1
CH$LINK: CAS 60-18-4
CH$LINK: CHEBI 58315
CH$LINK: KEGG D00022
CH$LINK: PUBCHEM CID:6057
CH$LINK: INCHIKEY OUYCCCASQSFEME-QMMMGPOBSA-N
CH$LINK: CHEMSPIDER 5833
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME BEH C18 1.7um, 2.1x100mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1.12 min, 0.5/99.5 at 6.41 min, 0.5/99.5 at 10.01 min
AC$CHROMATOGRAPHY: FLOW_RATE 400 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.709 min
AC$CHROMATOGRAPHY: SOLVENT A Water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B ACN with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 182.0807
MS$FOCUSED_ION: PRECURSOR_M/Z 182.0812
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.4.0
PK$SPLASH: splash10-0z00000000-d3843f10344d00a6499c
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  58.0037 64 1
  60.9921 70 1
  61.9874 130 2
  63.0072 82 1
  74.0148 116 2
  91.0539 254 5
  93.0205 94 1
  95.0492 190 3
  95.9842 72 1
  104.0449 60 1
  105.0344 64 1
  119.0487 576 11
  123.0442 724 14
  129.0893 118 2
  136.075 6858 136
  141.9896 52 1
  147.0433 2222 44
  148.0476 384 7
  155.0588 58 1
  163.085 54 1
  165.054 50268 999
  168.066 54 1
  173.0807 100 1
  182.0807 29412 584
  184.0856 124 2
//
