ACCESSION: RP013413
RECORD_TITLE: Folic acid; LC-ESI-QTOF; MS2; CE: 40; R=; [M-H]-
DATE: 2017.11.29
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2017
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 134
CH$NAME: Folic acid
CH$NAME: (2S)-2-[[4-[(2-amino-4-oxo-1H-pteridin-6-yl)methylamino]benzoyl]amino]pentanedioic acid
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C19H19N7O6
CH$EXACT_MASS: 441.1397
CH$SMILES: Nc1nc2ncc(CNc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)nc2c(=O)[nH]1
CH$IUPAC: InChI=1S/C19H19N7O6/c20-19-25-15-14(17(30)26-19)23-11(8-22-15)7-21-10-3-1-9(2-4-10)16(29)24-12(18(31)32)5-6-13(27)28/h1-4,8,12,21H,5-7H2,(H,24,29)(H,27,28)(H,31,32)(H3,20,22,25,26,30)/t12-/m0/s1
CH$LINK: CAS 59-30-3
CH$LINK: CHEBI 27470
CH$LINK: KEGG D00070
CH$LINK: PUBCHEM CID:6037
CH$LINK: INCHIKEY OVBPIULPVIDEAO-LBPRGKRZSA-N
CH$LINK: CHEMSPIDER 5815
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME BEH C18 1.7um, 2.1x100mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1.12 min, 0.5/99.5 at 6.41 min, 0.5/99.5 at 10.01 min
AC$CHROMATOGRAPHY: FLOW_RATE 400 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.476 min
AC$CHROMATOGRAPHY: SOLVENT A Water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B ACN with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 440.1306
MS$FOCUSED_ION: PRECURSOR_M/Z 440.1324
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.4.0
PK$SPLASH: splash10-01t9-0439000000-0fdf9ceabf330abfe7de
PK$NUM_PEAK: 65
PK$PEAK: m/z int. rel.int.
  90.0076 34 10
  92.0486 124 37
  102.0544 104 31
  119.0376 32 9
  124.0401 44 13
  128.038 30 9
  148.0651 50 15
  148.087 30 9
  151.0368 34 10
  160.1082 34 10
  162.0472 102 31
  168.0536 28 8
  174.0469 64 19
  175.0544 2604 795
  176.0608 310 94
  177.1061 168 51
  181.1517 38 11
  198.059 28 8
  203.0863 138 42
  207.0454 144 43
  220.0901 102 31
  221.0983 662 202
  222.0861 90 27
  222.1013 54 16
  224.0968 76 23
  225.0543 42 12
  225.1042 36 10
  226.0662 28 8
  237.0946 28 8
  250.0771 70 21
  253.1131 32 9
  265.0888 64 19
  266.0956 42 12
  267.1048 222 67
  268.0897 112 34
  268.1124 28 8
  280.1142 30 9
  282.0986 36 10
  284.1052 56 17
  289.0987 36 10
  292.1006 78 23
  293.0833 578 176
  294.0956 32 9
  303.9754 32 9
  308.1236 48 14
  309.1071 28 8
  310.1103 96 29
  310.1316 32 9
  311.0937 3270 999
  312.0966 278 84
  326.1291 130 39
  327.1336 46 14
  334.145 108 32
  335.1303 358 109
  336.1287 50 15
  337.1302 42 12
  350.0178 30 9
  353.1395 676 206
  354.1452 126 38
  378.133 862 263
  379.1321 52 15
  386.0656 28 8
  396.1425 1460 446
  422.1186 42 12
  440.1321 96 29
//
