ACCESSION: RP018703
RECORD_TITLE: Phenanzine-1_6-dicarboxylic acid; LC-ESI-QTOF; MS2; CE: 40; R=; [M+H]+
DATE: 2017.10.25
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2017
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 187
CH$NAME: Phenanzine-1_6-dicarboxylic acid
CH$NAME: phenazine-1,6-dicarboxylic acid
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C14H8N2O4
CH$EXACT_MASS: 268.04841
CH$SMILES: c1cc(c2c(c1)nc3c(cccc3n2)C(=O)O)C(=O)O
CH$IUPAC: InChI=1S/C14H8N2O4/c17-13(18)7-3-1-5-9-11(7)16-10-6-2-4-8(14(19)20)12(10)15-9/h1-6H,(H,17,18)(H,19,20)
CH$LINK: CAS 79881-31-5
CH$LINK: CHEBI 70231
CH$LINK: KEGG C12119
CH$LINK: PUBCHEM CID:193025
CH$LINK: INCHIKEY MJALVONLCNWZHK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 167507
CH$LINK: COMPTOX DTXSID80178014
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME BEH C18 1.7um, 2.1x100mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1.12 min, 0.5/99.5 at 6.41 min, 0.5/99.5 at 10.01 min
AC$CHROMATOGRAPHY: FLOW_RATE 400 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.018 min
AC$CHROMATOGRAPHY: SOLVENT A Water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B ACN with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 79.0204
MS$FOCUSED_ION: PRECURSOR_M/Z 269.0557
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.4.0
PK$SPLASH: splash10-004i-0930000000-72313b24abb529a2bb6f
PK$NUM_PEAK: 91
PK$PEAK: m/z int. rel.int.
  57.0078 110 4
  59.0477 48 2
  64.0309 52 2
  72.0085 46 2
  80.0251 40 1
  83.011 44 1
  88.0179 68 3
  89.9974 62 2
  92.0259 42 1
  93.041 36 1
  95.0121 162 7
  95.0493 56 2
  96.0555 142 6
  97.0612 44 1
  101.0242 56 2
  103.0178 58 2
  110.0369 102 4
  111.979 60 2
  119.9915 66 2
  122.0223 96 4
  123.069 52 2
  124.0307 44 1
  126.0377 64 2
  128.9811 36 1
  130.0392 136 6
  130.0652 52 2
  131.0679 42 1
  138.0184 44 1
  142.0514 154 6
  144.0422 68 3
  144.0572 42 1
  147.0094 62 2
  147.0536 84 3
  149.0831 56 2
  150.0083 48 2
  151.0112 64 2
  151.0409 38 1
  152.0494 1716 77
  153.0449 432 19
  154.0451 76 3
  155.0576 216 9
  157.0489 46 2
  159.9913 48 2
  163.0735 56 2
  165.0206 44 1
  166.0001 56 2
  167.0555 38 1
  168.0414 38 1
  168.0578 42 1
  169.0365 82 3
  170.06 712 32
  171.0568 316 14
  172.0072 38 1
  174.9917 62 2
  177.0418 82 3
  177.0621 46 2
  178.0376 36 1
  178.052 254 11
  179.0597 22176 999
  180.0632 2008 90
  182.0472 174 7
  183.0541 90 4
  184.0625 58 2
  185.0701 54 2
  186.0557 36 1
  189.0458 46 2
  194.0466 1456 65
  195.0553 120 5
  196.0515 52 2
  197.0706 482 21
  198.0415 52 2
  199.9759 58 2
  206.0443 38 1
  206.0543 56 2
  208.0287 86 3
  211.0491 2574 115
  212.0571 3466 156
  213.0598 338 15
  214.038 122 5
  222.0541 536 24
  223.051 430 19
  225.0669 46 2
  226.0374 1912 86
  235.0742 40 1
  241.0593 188 8
  244.0477 1312 59
  245.048 104 4
  251.0463 396 17
  251.0553 380 17
  252.0484 130 5
  269.0542 714 32
//
