ACCESSION: RP017102
RECORD_TITLE: Isoquercetin; LC-ESI-QTOF; MS2; CE: 20; R=; [M+H]+
DATE: 2017.10.24
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2017
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 171
CH$NAME: Isoquercetin
CH$NAME: Isoquercitrin
CH$NAME: 2-(3,4-dihydroxyphenyl)-5,7-dihydroxy-3-[(2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxychromen-4-one
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C21H20O12
CH$EXACT_MASS: 464.0955
CH$SMILES: C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O
CH$IUPAC: InChI=1S/C21H20O12/c22-6-13-15(27)17(29)18(30)21(32-13)33-20-16(28)14-11(26)4-8(23)5-12(14)31-19(20)7-1-2-9(24)10(25)3-7/h1-5,13,15,17-18,21-27,29-30H,6H2/t13-,15-,17+,18-,21+/m1/s1
CH$LINK: CAS 482-35-9
CH$LINK: CHEBI 68352
CH$LINK: KEGG C05623
CH$LINK: PUBCHEM CID:5280804
CH$LINK: INCHIKEY OVSQVDMCBVZWGM-QSOFNFLRSA-N
CH$LINK: CHEMSPIDER 4444361
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME BEH C18 1.7um, 2.1x100mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1.12 min, 0.5/99.5 at 6.41 min, 0.5/99.5 at 10.01 min
AC$CHROMATOGRAPHY: FLOW_RATE 400 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.034 min
AC$CHROMATOGRAPHY: SOLVENT A Water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B ACN with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 465.1025
MS$FOCUSED_ION: PRECURSOR_M/Z 465.1028
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.4.0
PK$SPLASH: splash10-0udi-0009000000-ccc566cd04aac9e844c9
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  85.0279 7220 37
  87.0434 552 2
  91.0382 710 3
  97.0281 1620 8
  99.0434 262 1
  127.0382 316 1
  145.0492 472 2
  301.0339 3950 20
  302.0379 536 2
  303.0494 193282 999
  304.0531 38516 199
  305.0556 3892 20
  465.1009 230 1
//
