ACCESSION: RP023912
RECORD_TITLE: Perlargonic acid; LC-ESI-QTOF; MS2; CE: 20; R=; [M-H]-
DATE: 2017.11.29
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2017
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 239
CH$NAME: Perlargonic acid
CH$NAME: nonanoic acid
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C9H18O2
CH$EXACT_MASS: 158.1307
CH$SMILES: CCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C9H18O2/c1-2-3-4-5-6-7-8-9(10)11/h2-8H2,1H3,(H,10,11)
CH$LINK: CAS 112-05-0
CH$LINK: CHEBI 29019
CH$LINK: KEGG C01601
CH$LINK: LIPIDMAPS LMFA01010009
CH$LINK: PUBCHEM CID:8158
CH$LINK: INCHIKEY FBUKVWPVBMHYJY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 7866
CH$LINK: COMPTOX DTXSID3021641
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME BEH C18 1.7um, 2.1x100mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1.12 min, 0.5/99.5 at 6.41 min, 0.5/99.5 at 10.01 min
AC$CHROMATOGRAPHY: FLOW_RATE 400 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.202 min
AC$CHROMATOGRAPHY: SOLVENT A Water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B ACN with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 157.1234
MS$FOCUSED_ION: PRECURSOR_M/Z 157.1234
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.4.0
PK$SPLASH: splash10-0a4i-0900000000-94371ef74ff42c4779a6
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  84.0088 44 92
  157.1236 476 999
//
