ACCESSION: RP026802
RECORD_TITLE: 5?-CHOLANIC ACID-3?_ 6?_7?-TRIOL N-(2-SULPHOETHYL)-AMIDE SODIUM SALT; LC-ESI-QTOF; MS2; CE: 20; R=; [M+H]+
DATE: 2017.10.27
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2017
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 268
CH$NAME: 5?-CHOLANIC ACID-3?_ 6?_7?-TRIOL N-(2-SULPHOETHYL)-AMIDE SODIUM SALT
CH$NAME: Taurohyocholate
CH$NAME: 2-[[(4R)-4-[(3R,5R,6R,7S,8S,9S,10R,13R,14S,17R)-3,6,7-trihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoyl]amino]ethanesulfonic acid
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C26H45NO7S
CH$EXACT_MASS: 515.2917
CH$SMILES: C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H]([C@@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C
CH$IUPAC: InChI=1S/C26H45NO7S/c1-15(4-7-21(29)27-12-13-35(32,33)34)17-5-6-18-22-19(9-11-25(17,18)2)26(3)10-8-16(28)14-20(26)23(30)24(22)31/h15-20,22-24,28,30-31H,4-14H2,1-3H3,(H,27,29)(H,32,33,34)/t15-,16-,17-,18+,19+,20+,22+,23-,24+,25-,26-/m1/s1
CH$LINK: CHEBI 52022
CH$LINK: KEGG C15516
CH$LINK: LIPIDMAPS LMST05040010
CH$LINK: PUBCHEM CID:11954195
CH$LINK: INCHIKEY XSOLDPYUICCHJX-QZEPYOAJSA-N
CH$LINK: CHEMSPIDER 10128490
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME BEH C18 1.7um, 2.1x100mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1.12 min, 0.5/99.5 at 6.41 min, 0.5/99.5 at 10.01 min
AC$CHROMATOGRAPHY: FLOW_RATE 400 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.710 min
AC$CHROMATOGRAPHY: SOLVENT A Water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B ACN with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 516.2988
MS$FOCUSED_ION: PRECURSOR_M/Z 516.299
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.4.0
PK$SPLASH: splash10-001i-0000900000-c2a7355a143781d34433
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  126.0221 2790 15
  159.1154 318 1
  161.1296 270 1
  208.0657 304 1
  223.1524 232 1
  300.1269 220 1
  302.1438 264 1
  319.2433 788 4
  337.2524 6868 37
  338.2557 990 5
  352.1599 194 1
  355.2631 7910 43
  356.2678 984 5
  357.2707 188 1
  382.2026 222 1
  450.2667 304 1
  452.281 330 1
  462.2669 64030 351
  463.2704 15236 83
  464.2704 3386 18
  465.27 422 2
  479.2691 234 1
  479.2987 254 1
  479.3123 286 1
  480.2775 182184 999
  481.2809 63066 345
  482.2807 13094 71
  483.2807 1878 10
  498.2881 41772 229
  499.2922 12528 68
  500.2902 1974 10
  501.2899 388 2
  516.2994 4834 26
  518.299 268 1
//
