ACCESSION: RP021801
RECORD_TITLE: 3-hydroxy-C14 homoserine lactone; LC-ESI-QTOF; MS2; CE: 10; R=; [M+H]+
DATE: 2017.10.25
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2017
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 218
CH$NAME: 3-hydroxy-C14 homoserine lactone
CH$NAME: N-(3-Hydroxytetradecanoyl)-DL-homoserine lactone
CH$NAME: 3-hydroxy-N-(2-oxooxolan-3-yl)tetradecanamide
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C18H33NO4
CH$EXACT_MASS: 327.24096
CH$SMILES: CCCCCCCCCCCC(O)CC(=O)NC1CCOC1=O
CH$IUPAC: InChI=1S/C18H33NO4/c1-2-3-4-5-6-7-8-9-10-11-15(20)14-17(21)19-16-12-13-23-18(16)22/h15-16,20H,2-14H2,1H3,(H,19,21)
CH$LINK: CAS 172670-99-4
CH$LINK: PUBCHEM CID:11681427
CH$LINK: INCHIKEY IKQUESGRCDRZTI-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 9856155
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME BEH C18 1.7um, 2.1x100mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1.12 min, 0.5/99.5 at 6.41 min, 0.5/99.5 at 10.01 min
AC$CHROMATOGRAPHY: FLOW_RATE 400 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.731 min
AC$CHROMATOGRAPHY: SOLVENT A Water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B ACN with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 328.2477
MS$FOCUSED_ION: PRECURSOR_M/Z 328.2482
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.4.0
PK$SPLASH: splash10-0fb9-0309000000-023194d03b2dfb296de6
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  74.0598 1964 21
  83.0851 110 1
  84.0438 544 5
  97.1005 138 1
  102.0546 50878 546
  104.0578 116 1
  115.038 122 1
  120.0654 120 1
  123.0411 94 1
  129.1019 96 1
  135.1964 96 1
  147.1472 98 1
  171.1391 114 1
  173.0075 100 1
  173.2341 96 1
  191.1792 520 5
  193.0983 102 1
  209.1894 1554 16
  213.1915 94 1
  218.0817 98 1
  225.0495 104 1
  231.099 122 1
  237.1007 108 1
  283.2122 116 1
  289.0342 114 1
  292.2259 144 1
  294.0742 100 1
  300.2557 136 1
  310.2372 23890 256
  311.2402 3878 41
  322.2317 102 1
  327.2153 174 1
  328.2479 92998 999
  330.2534 2134 22
//
