ACCESSION: RP020912
RECORD_TITLE: 3-oxo-C8-homoserine lactone; LC-ESI-QTOF; MS2; CE: 20; R=; [M-H]-
DATE: 2017.11.29
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2017
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 209
CH$NAME: 3-oxo-C8-homoserine lactone
CH$NAME: N-(3X-Oxooctanoyl)-DL-homoserine lactone
CH$NAME: 3-oxo-N-(2-oxooxolan-3-yl)octanamide
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C12H19NO4
CH$EXACT_MASS: 241.1314
CH$SMILES: CCCCCC(=O)CC(=O)NC1CCOC1=O
CH$IUPAC: InChI=1S/C12H19NO4/c1-2-3-4-5-9(14)8-11(15)13-10-6-7-17-12(10)16/h10H,2-8H2,1H3,(H,13,15)
CH$LINK: CAS 147795-39-9
CH$LINK: PUBCHEM CID:4476497
CH$LINK: INCHIKEY FXCMGCFNLNFLSH-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3674677
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME BEH C18 1.7um, 2.1x100mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1.12 min, 0.5/99.5 at 6.41 min, 0.5/99.5 at 10.01 min
AC$CHROMATOGRAPHY: FLOW_RATE 400 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.786 min
AC$CHROMATOGRAPHY: SOLVENT A Water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B ACN with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 240.1247
MS$FOCUSED_ION: PRECURSOR_M/Z 240.1241
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.4.0
PK$SPLASH: splash10-0006-1690000000-c376f53a2e9cfe2cf999
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  52.0194 84 2
  57.0346 2380 84
  69.035 84 2
  70.0299 1274 45
  72.0097 264 9
  81.035 40 1
  82.0299 278 9
  84.0093 46 1
  85.066 90 3
  94.0307 68 2
  95.0382 278 9
  96.0212 36 1
  96.0462 48 1
  98.0018 96 3
  98.025 160 5
  100.0408 306 10
  101.0483 34 1
  110.0258 52 1
  112.0413 588 20
  113.0978 8520 301
  115.0771 5988 212
  124.0412 54 1
  126.0205 660 23
  142.0516 452 16
  148.1121 62 2
  166.1246 1070 37
  167.1284 58 2
  178.1249 308 10
  179.1282 70 2
  181.0879 32 1
  192.1035 930 32
  193.1073 74 2
  195.1017 168 5
  196.1357 86 3
  198.1143 88 3
  208.0979 38 1
  210.1141 218 7
  222.1147 286 10
  238.1091 102 3
  240.1249 28208 999
//
