ACCESSION: RP025601
RECORD_TITLE: Stearoyl-L-Carnitine; LC-ESI-QTOF; MS2; CE: 10; R=; [M+H]+
DATE: 2017.10.27
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2017
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 256
CH$NAME: Stearoyl-L-Carnitine
CH$NAME: stearoylcarnitine
CH$NAME: 3-octadecanoyloxy-4-(trimethylazaniumyl)butanoate
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C25H49NO4
CH$EXACT_MASS: 427.3662
CH$SMILES: CCCCCCCCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C
CH$IUPAC: InChI=1S/C25H49NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-25(29)30-23(21-24(27)28)22-26(2,3)4/h23H,5-22H2,1-4H3
CH$LINK: CAS 1976-27-8
CH$LINK: CHEBI 73074
CH$LINK: PUBCHEM CID:6426855
CH$LINK: INCHIKEY FNPHNLNTJNMAEE-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4932275
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME BEH C18 1.7um, 2.1x100mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1.12 min, 0.5/99.5 at 6.41 min, 0.5/99.5 at 10.01 min
AC$CHROMATOGRAPHY: FLOW_RATE 400 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.105 min
AC$CHROMATOGRAPHY: SOLVENT A Water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B ACN with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 428.3733
MS$FOCUSED_ION: PRECURSOR_M/Z 428.3734
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.4.0
PK$SPLASH: splash10-004i-0000900000-fccafcf74b2b01466ccc
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  85.0275 2236 3
  428.3734 631772 999
  430.3797 26378 41
//
