ACCESSION: RP020403
RECORD_TITLE: C10-homoserine lactone; LC-ESI-QTOF; MS2; CE: 40; R=; [M+H]+
DATE: 2017.10.25
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2017
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 204
CH$NAME: C10-homoserine lactone
CH$NAME: N-Decanoyl-DL-homoserine lactone
CH$NAME: N-(2-oxooxolan-3-yl)decanamide
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C14H25NO3
CH$EXACT_MASS: 255.18344
CH$SMILES: CCCCCCCCCC(=O)NC1CCOC1=O
CH$IUPAC: InChI=1S/C14H25NO3/c1-2-3-4-5-6-7-8-9-13(16)15-12-10-11-18-14(12)17/h12H,2-11H2,1H3,(H,15,16)
CH$LINK: CAS 106983-36-2
CH$LINK: PUBCHEM CID:11644562
CH$LINK: INCHIKEY TZWZKDULKILUPV-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 9819301
CH$LINK: COMPTOX DTXSID30469949
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME BEH C18 1.7um, 2.1x100mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1.12 min, 0.5/99.5 at 6.41 min, 0.5/99.5 at 10.01 min
AC$CHROMATOGRAPHY: FLOW_RATE 400 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.113 min
AC$CHROMATOGRAPHY: SOLVENT A Water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B ACN with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 256.1903
MS$FOCUSED_ION: PRECURSOR_M/Z 256.1907
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.4.0
PK$SPLASH: splash10-00di-9000000000-b602842d43050bcab1e1
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  49.0631 68 1
  58.0409 92 1
  59.0481 242 3
  61.0516 64 1
  66.0457 126 2
  67.0536 32516 533
  70.0645 152 2
  71.0848 60864 999
  73.0633 128 2
  74.023 36236 594
  74.0593 59462 975
  75.0553 146 2
  76.0624 90 1
  78.0465 156 2
  79.0539 4754 78
  80.0577 274 4
  81.0694 31414 515
  82.0659 200 3
  82.073 1956 32
  83.0724 68 1
  83.0854 1104 18
  84.0438 11520 189
  85.0279 6804 111
  85.0642 656 10
  85.1006 11018 180
  91.0551 94 1
  93.0698 1188 19
  94.074 198 3
  95.0851 17656 289
  97.1015 182 2
  100.0748 80 1
  102.0548 10862 178
  110.0943 80 1
  154.1581 82 1
  155.142 946 15
//
