ACCESSION: RP025101
RECORD_TITLE: Oleoyl-L-Carnitine; LC-ESI-QTOF; MS2; CE: 10; R=; [M+H]+
DATE: 2017.10.27
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2017
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 251
CH$NAME: Oleoyl-L-Carnitine
CH$NAME: (3R)-3-[(Z)-octadec-9-enoyl]oxy-4-(trimethylazaniumyl)butanoate
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C25H47NO4
CH$EXACT_MASS: 425.3505
CH$SMILES: CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C
CH$IUPAC: InChI=1S/C25H47NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-25(29)30-23(21-24(27)28)22-26(2,3)4/h12-13,23H,5-11,14-22H2,1-4H3/b13-12-/t23-/m1/s1
CH$LINK: CAS 13962-05-5
CH$LINK: CHEBI 84651
CH$LINK: PUBCHEM CID:46907933
CH$LINK: INCHIKEY IPOLTUVFXFHAHI-WHIOSMTNSA-N
CH$LINK: CHEMSPIDER 21403150
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME BEH C18 1.7um, 2.1x100mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1.12 min, 0.5/99.5 at 6.41 min, 0.5/99.5 at 10.01 min
AC$CHROMATOGRAPHY: FLOW_RATE 400 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.863 min
AC$CHROMATOGRAPHY: SOLVENT A Water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B ACN with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 426.3579
MS$FOCUSED_ION: PRECURSOR_M/Z 426.3578
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.4.0
PK$SPLASH: splash10-004i-0000900000-c1b59254e54b4428868a
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  85.0279 378 1
  367.2846 446 1
  426.3575 339182 999
  428.3642 12466 36
//
