ACCESSION: RP021911
RECORD_TITLE: Biotin; LC-ESI-QTOF; MS2; CE: 10; R=; [M-H]-
DATE: 2017.11.29
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2017
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 219
CH$NAME: Biotin
CH$NAME: 5-[(3aS,4S,6aR)-2-oxo-1,3,3a,4,6,6a-hexahydrothieno[3,4-d]imidazol-4-yl]pentanoic acid
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C10H16N2O3S
CH$EXACT_MASS: 244.0882
CH$SMILES: O=C1N[C@@H]2[C@@H](SC[C@@H]2N1)CCCCC(=O)O
CH$IUPAC: InChI=1S/C10H16N2O3S/c13-8(14)4-2-1-3-7-9-6(5-16-7)11-10(15)12-9/h6-7,9H,1-5H2,(H,13,14)(H2,11,12,15)/t6-,7-,9-/m0/s1
CH$LINK: CAS 58-85-5
CH$LINK: CHEBI 15956
CH$LINK: KEGG D00029
CH$LINK: PUBCHEM CID:171548
CH$LINK: INCHIKEY YBJHBAHKTGYVGT-ZKWXMUAHSA-N
CH$LINK: CHEMSPIDER 149962
CH$LINK: COMPTOX DTXSID7022679
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME BEH C18 1.7um, 2.1x100mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1.12 min, 0.5/99.5 at 6.41 min, 0.5/99.5 at 10.01 min
AC$CHROMATOGRAPHY: FLOW_RATE 400 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.796 min
AC$CHROMATOGRAPHY: SOLVENT A Water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B ACN with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 243.0814
MS$FOCUSED_ION: PRECURSOR_M/Z 243.0809
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.4.0
PK$SPLASH: splash10-0006-0090000000-17e119a5c1d76e27a89e
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  156.0899 40 1
  166.0902 94 2
  199.0919 172 4
  209.0941 130 3
  210.096 48 1
  243.0815 34628 999
//
