ACCESSION: RP021712
RECORD_TITLE: 3-hydroxy-C12 homoserine lactone; LC-ESI-QTOF; MS2; CE: 20; R=; [M-H]-
DATE: 2017.11.29
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2017
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 217
CH$NAME: 3-hydroxy-C12 homoserine lactone
CH$NAME: 3-hydroxy-N-(2-oxooxolan-3-yl)dodecanamide
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C16H29NO4
CH$EXACT_MASS: 299.2097
CH$SMILES: CCCCCCCCCC(O)CC(=O)NC1CCOC1=O
CH$IUPAC: InChI=1S/C16H29NO4/c1-2-3-4-5-6-7-8-9-13(18)12-15(19)17-14-10-11-21-16(14)20/h13-14,18H,2-12H2,1H3,(H,17,19)
CH$LINK: CAS 182359-60-0
CH$LINK: PUBCHEM CID:11507677
CH$LINK: INCHIKEY RGTXFFYJJNWEPV-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 9682474
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME BEH C18 1.7um, 2.1x100mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1.12 min, 0.5/99.5 at 6.41 min, 0.5/99.5 at 10.01 min
AC$CHROMATOGRAPHY: FLOW_RATE 400 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.057 min
AC$CHROMATOGRAPHY: SOLVENT A Water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B ACN with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 298.2023
MS$FOCUSED_ION: PRECURSOR_M/Z 298.2024
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.4.0
PK$SPLASH: splash10-03di-1900000000-3e23e8e946a340ea7fd8
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  68.0503 84 16
  69.034 58 11
  71.0497 74 14
  84.0459 1364 261
  98.0614 142 27
  112.0408 5216 999
  113.0441 174 33
  142.0512 2536 485
  143.0545 128 24
  298.2023 42 8
//
