ACCESSION: RP022502
RECORD_TITLE: Phenol; LC-ESI-QTOF; MS2; CE: 20; R=; [M+H]+
DATE: 2017.10.25
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2017
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 225
CH$NAME: Phenol
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C6H6O
CH$EXACT_MASS: 94.04186
CH$SMILES: c1ccc(cc1)O
CH$IUPAC: InChI=1S/C6H6O/c7-6-4-2-1-3-5-6/h1-5,7H
CH$LINK: CAS 108-95-2
CH$LINK: CHEBI 15882
CH$LINK: KEGG D01960
CH$LINK: PUBCHEM CID:996
CH$LINK: INCHIKEY ISWSIDIOOBJBQZ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 971
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME BEH C18 1.7um, 2.1x100mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1.12 min, 0.5/99.5 at 6.41 min, 0.5/99.5 at 10.01 min
AC$CHROMATOGRAPHY: FLOW_RATE 400 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.264 min
AC$CHROMATOGRAPHY: SOLVENT A Water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B ACN with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 79.0205
MS$FOCUSED_ION: PRECURSOR_M/Z 95.0491
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.4.0
PK$SPLASH: splash10-0002-9200000000-d63db79771e5931b258f
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  55.0175 52 124
  78.0419 58 138
  95.0485 418 999
  105.0456 156 372
//
