ACCESSION: RP030313
RECORD_TITLE: beta-Estradiol; LC-ESI-QTOF; MS2; CE: 40; R=; [M-H]-
DATE: 2017.11.29
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2017
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 303
CH$NAME: beta-Estradiol
CH$NAME: estradiol
CH$NAME: (8R,9S,13S,14S,17S)-13-methyl-6,7,8,9,11,12,14,15,16,17-decahydrocyclopenta[a]phenanthrene-3,17-diol
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C18H24O2
CH$EXACT_MASS: 272.1776
CH$SMILES: C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=C3C=CC(=C4)O
CH$IUPAC: InChI=1S/C18H24O2/c1-18-9-8-14-13-5-3-12(19)10-11(13)2-4-15(14)16(18)6-7-17(18)20/h3,5,10,14-17,19-20H,2,4,6-9H2,1H3/t14-,15-,16+,17+,18+/m1/s1
CH$LINK: CAS 50-28-2
CH$LINK: CHEBI 16469
CH$LINK: KEGG D00105
CH$LINK: LIPIDMAPS LMST02010001
CH$LINK: PUBCHEM CID:5757
CH$LINK: INCHIKEY VOXZDWNPVJITMN-ZBRFXRBCSA-N
CH$LINK: CHEMSPIDER 5554
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME BEH C18 1.7um, 2.1x100mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1.12 min, 0.5/99.5 at 6.41 min, 0.5/99.5 at 10.01 min
AC$CHROMATOGRAPHY: FLOW_RATE 400 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.481 min
AC$CHROMATOGRAPHY: SOLVENT A Water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B ACN with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 271.1702
MS$FOCUSED_ION: PRECURSOR_M/Z 271.1704
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.4.0
PK$SPLASH: splash10-00di-0090000000-bc15ccf57fe72ee1233f
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  145.0656 44 12
  158.0726 42 12
  183.0823 68 19
  206.0754 36 10
  216.114 28 8
  239.1424 66 18
  253.1591 46 13
  269.1551 88 25
  271.1702 3474 999
//
