ACCESSION: SM832302
RECORD_TITLE: 2,4-Toluene diisocyanate; LC-ESI-QFT; MS2; CE: 35 NCE; R=35000; [M+H]+
DATE: 2016.12.12
AUTHORS: Krauss M, Schymanski EL, Weidauer C, Schupke H, UFZ and Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 UFZ/Eawag
PUBLICATION: Schymanski, E. L.; Ruttkies, C.; Krauss, M.; Brouard, C.; Kind, T.; Dührkop, K.; Allen, F.; Vaniya, A.; Verdegem, D.; Böcker, S.; et al. Critical Assessment of Small Molecule Identification 2016: Automated Methods. Journal of Cheminformatics 2017, 9 (1). DOI:10.1186/s13321-017-0207-1
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 8323
CH$NAME: 2,4-Toluene diisocyanate
CH$NAME: 2,4-diisocyanato-1-methylbenzene
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H6N2O2
CH$EXACT_MASS: 174.04293
CH$SMILES: CC1=C(C=C(C=C1)N=C=O)N=C=O
CH$IUPAC: InChI=1S/C9H6N2O2/c1-7-2-3-8(10-5-12)4-9(7)11-6-13/h2-4H,1H3
CH$LINK: CAS 584-84-9
CH$LINK: CHEBI 53556
CH$LINK: PUBCHEM CID:11443
CH$LINK: INCHIKEY DVKJHBMWWAPEIU-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 13835351
CH$LINK: COMPTOX DTXSID7026156
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35  (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex C18 EVO 2.6 um, 2.1x50 mm, precolumn 2.1x5 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.033 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 256.129
MS$FOCUSED_ION: PRECURSOR_M/Z 175.0502
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-004i-0900000000-209b0760b9768b630671
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0388 C4H5+ 1 53.0386 3.91
  65.0388 C5H5+ 1 65.0386 3.21
  77.0387 C6H5+ 1 77.0386 1.41
  79.0543 C6H7+ 1 79.0542 0.82
  92.0497 C6H6N+ 1 92.0495 1.91
  95.0492 C6H7O+ 1 95.0491 1
  96.0445 C5H6NO+ 1 96.0444 1.1
  104.0496 C7H6N+ 1 104.0495 0.81
  105.0447 C6H5N2+ 1 105.0447 -0.7
  105.0574 C7H7N+ 1 105.0573 0.87
  106.0289 C6H4NO+ 1 106.0287 1.3
  107.0492 C7H7O+ 1 107.0491 0.84
  119.0566 C2H7N4O2+ 1 119.0564 2.21
  119.0605 C7H7N2+ 1 119.0604 1.23
  120.0445 C7H6NO+ 1 120.0444 0.95
  131.0605 C8H7N2+ 1 131.0604 0.76
  132.0445 C8H6NO+ 1 132.0444 0.9
  133.0523 C8H7NO+ 1 133.0522 0.42
  147.0554 C8H7N2O+ 1 147.0553 0.55
  148.0393 C8H6NO2+ 1 148.0393 -0.29
  158.9948 C8HNO3+ 1 158.9951 -1.96
  160.0269 C8H4N2O2+ 1 160.0267 0.9
  160.0504 C8H6N3O+ 1 160.0505 -0.57
  161.0101 C8H3NO3+ 2 161.0107 -3.98
  173.0349 C9H5N2O2+ 1 173.0346 1.89
  175.0504 C9H7N2O2+ 1 175.0502 1.04
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  53.0388 6116.3 4
  65.0388 4509.5 3
  77.0387 14877.4 11
  79.0543 19734.4 14
  92.0497 29224 21
  95.0492 25359.4 18
  96.0445 14506.9 10
  104.0496 199462 148
  105.0447 14209.4 10
  105.0574 3186.4 2
  106.0289 57432.5 42
  107.0492 2949.9 2
  119.0566 3050.5 2
  119.0605 54003.5 40
  120.0445 129796 96
  131.0605 58998.9 44
  132.0445 284147.6 212
  133.0523 42242.7 31
  147.0554 604531.9 451
  148.0393 15288.8 11
  158.9948 4091.5 3
  160.0269 218067.4 162
  160.0504 19595.2 14
  161.0101 32936.6 24
  173.0349 51872.7 38
  175.0504 1337614.9 999
//
