ACCESSION: SM826601
RECORD_TITLE: Cyclohexylamine; LC-ESI-QFT; MS2; CE: 35 NCE; R=35000; [M+H]+
DATE: 2016.12.12
AUTHORS: Krauss M, Schymanski EL, Weidauer C, Schupke H, UFZ and Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 UFZ/Eawag
PUBLICATION: Schymanski, E. L.; Ruttkies, C.; Krauss, M.; Brouard, C.; Kind, T.; Dührkop, K.; Allen, F.; Vaniya, A.; Verdegem, D.; Böcker, S.; et al. Critical Assessment of Small Molecule Identification 2016: Automated Methods. Journal of Cheminformatics 2017, 9 (1). DOI:10.1186/s13321-017-0207-1
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 8266
CH$NAME: Cyclohexylamine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C6H13N
CH$EXACT_MASS: 99.10480
CH$SMILES: NC1CCCCC1
CH$IUPAC: InChI=1S/C6H13N/c7-6-4-2-1-3-5-6/h6H,1-5,7H2
CH$LINK: CAS 62-53-3
CH$LINK: CHEBI 15773
CH$LINK: KEGG C00571
CH$LINK: PUBCHEM CID:7965
CH$LINK: INCHIKEY PAFZNILMFXTMIY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 7677
CH$LINK: COMPTOX DTXSID1023996
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35  (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex C18 EVO 2.6 um, 2.1x50 mm, precolumn 2.1x5 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.501 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 198.1275
MS$FOCUSED_ION: PRECURSOR_M/Z 100.1121
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-001i-9200000000-784fd5e818b551146b97
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0388 C4H5+ 1 53.0386 3.77
  55.0544 C4H7+ 1 55.0542 3.33
  58.029 C2H4NO+ 1 58.0287 3.83
  83.0855 C6H11+ 1 83.0855 -0.13
  100.1121 C6H14N+ 1 100.1121 -0.19
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  53.0388 152435.3 8
  55.0544 4621998 253
  58.029 19830 1
  83.0855 18227198 999
  100.1121 6008278.5 329
//
