ACCESSION: SM837103
RECORD_TITLE: Piperidine; LC-ESI-QFT; MS2; CE: 35 NCE; R=35000; [M+H]+
DATE: 2016.12.12
AUTHORS: Krauss M, Schymanski EL, Weidauer C, Schupke H, UFZ and Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 UFZ/Eawag
PUBLICATION: Schymanski, E. L.; Ruttkies, C.; Krauss, M.; Brouard, C.; Kind, T.; Dührkop, K.; Allen, F.; Vaniya, A.; Verdegem, D.; Böcker, S.; et al. Critical Assessment of Small Molecule Identification 2016: Automated Methods. Journal of Cheminformatics 2017, 9 (1). DOI:10.1186/s13321-017-0207-1
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 8371
CH$NAME: Piperidine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C5H11N
CH$EXACT_MASS: 85.08915
CH$SMILES: C1CCNCC1
CH$IUPAC: InChI=1S/C5H11N/c1-2-4-6-5-3-1/h6H,1-5H2
CH$LINK: CAS 110-89-4
CH$LINK: CHEBI 18049
CH$LINK: KEGG C01746
CH$LINK: PUBCHEM CID:8082
CH$LINK: INCHIKEY NQRYJNQNLNOLGT-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 7791
CH$LINK: COMPTOX DTXSID6021165
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35  (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex C18 EVO 2.6 um, 2.1x50 mm, precolumn 2.1x5 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.387 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 88.0755
MS$FOCUSED_ION: PRECURSOR_M/Z 86.0964
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-000i-9000000000-1004a66156f8b1faee15
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  67.0542 C5H7+ 1 67.0542 0.16
  69.0698 C5H9+ 1 69.0699 -1.15
  86.0962 C5H12N+ 1 86.0964 -2.89
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  67.0542 154857.7 1
  69.0698 4799086 31
  86.0962 151825584 999
//
