ACCESSION: SM809901
RECORD_TITLE: 2-Nitrobenzamide; LC-ESI-QFT; MS2; CE: 35 NCE; R=35000; [M+H]+
DATE: 2016.12.12
AUTHORS: Krauss M, Schymanski EL, Weidauer C, Schupke H, UFZ and Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 UFZ/Eawag
PUBLICATION: Schymanski, E. L.; Ruttkies, C.; Krauss, M.; Brouard, C.; Kind, T.; Dührkop, K.; Allen, F.; Vaniya, A.; Verdegem, D.; Böcker, S.; et al. Critical Assessment of Small Molecule Identification 2016: Automated Methods. Journal of Cheminformatics 2017, 9 (1). DOI:10.1186/s13321-017-0207-1
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 8099
CH$NAME: 2-Nitrobenzamide
CH$NAME: 2-Nitrobenzamid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C7H6N2O3
CH$EXACT_MASS: 166.03784
CH$SMILES: NC(=O)C1=C(C=CC=C1)[N+]([O-])=O
CH$IUPAC: InChI=1S/C7H6N2O3/c8-7(10)5-3-1-2-4-6(5)9(11)12/h1-4H,(H2,8,10)
CH$LINK: CAS 610-15-1
CH$LINK: PUBCHEM CID:11876
CH$LINK: INCHIKEY KLGQWSOYKYFBTR-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 11178542
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35  (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex C18 EVO 2.6 um, 2.1x50 mm, precolumn 2.1x5 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.946 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 117.0909
MS$FOCUSED_ION: PRECURSOR_M/Z 167.0451
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0udi-2900000000-b4968c80a794a687cb36
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.0153 C4H2+ 1 50.0151 4.77
  51.0232 C4H3+ 1 51.0229 4.57
  52.0184 C3H2N+ 1 52.0182 4.87
  76.031 C6H4+ 1 76.0308 2.73
  78.0338 C5H4N+ 1 78.0338 0.26
  81.0335 C5H5O+ 1 81.0335 -0.47
  92.0257 C6H4O+ 1 92.0257 -0.02
  96.0444 C5H6NO+ 1 96.0444 0.14
  120.0205 C7H4O2+ 1 120.0206 -0.66
  150.0186 C7H4NO3+ 1 150.0186 0.04
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  50.0153 332681.1 23
  51.0232 1177739.8 83
  52.0184 26185.3 1
  76.031 22813.9 1
  78.0338 1824839.5 129
  81.0335 18824.8 1
  92.0257 74763.5 5
  96.0444 41429.5 2
  120.0205 23742.8 1
  150.0186 14099669 999
//
