ACCESSION: SM807301
RECORD_TITLE: 2,6-Dimethylpyridine; LC-ESI-QFT; MS2; CE: 35 NCE; R=35000; [M+H]+
DATE: 2016.12.12
AUTHORS: Krauss M, Schymanski EL, Weidauer C, Schupke H, UFZ and Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 UFZ/Eawag
PUBLICATION: Schymanski, E. L.; Ruttkies, C.; Krauss, M.; Brouard, C.; Kind, T.; Dührkop, K.; Allen, F.; Vaniya, A.; Verdegem, D.; Böcker, S.; et al. Critical Assessment of Small Molecule Identification 2016: Automated Methods. Journal of Cheminformatics 2017, 9 (1). DOI:10.1186/s13321-017-0207-1
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 8073
CH$NAME: 2,6-Dimethylpyridine
CH$NAME: 2,6-dimethylpyridine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C7H9N
CH$EXACT_MASS: 107.07350
CH$SMILES: CC1=CC=CC(C)=N1
CH$IUPAC: InChI=1S/C7H9N/c1-6-4-3-5-7(2)8-6/h3-5H,1-2H3
CH$LINK: CAS 108-48-5
CH$LINK: CHEBI 32548
CH$LINK: PUBCHEM CID:7937
CH$LINK: INCHIKEY OISVCGZHLKNMSJ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 13842613
CH$LINK: COMPTOX DTXSID7051557
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35  (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex C18 EVO 2.6 um, 2.1x50 mm, precolumn 2.1x5 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.437 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 122.0962
MS$FOCUSED_ION: PRECURSOR_M/Z 108.0808
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0a4i-0900000000-de01e2fbc1afc209a498
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0386 C5H5+ 1 65.0386 0.63
  67.0543 C5H7+ 1 67.0542 0.73
  91.0542 C7H7+ 1 91.0542 -0.59
  92.0495 C6H6N+ 1 92.0495 0.67
  93.0571 C6H7N+ 1 93.0573 -2.3
  107.073 C7H9N+ 1 107.073 0.86
  108.0807 C7H10N+ 1 108.0808 -0.76
  110.06 C6H8NO+ 1 110.06 -0.52
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  65.0386 2049406.9 2
  67.0543 5668716 7
  91.0542 65472456 85
  92.0495 1067951.2 1
  93.0571 1778236.2 2
  107.073 1010293.4 1
  108.0807 767106880 999
  110.06 3063149.5 3
//
