ACCESSION: SM819252
RECORD_TITLE: Torasemide; LC-ESI-QFT; MS2; CE: 35 NCE; R=35000; [M-H]-
DATE: 2016.12.12
AUTHORS: Krauss M, Schymanski EL, Weidauer C, Schupke H, UFZ and Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 UFZ/Eawag
PUBLICATION: Schymanski, E. L.; Ruttkies, C.; Krauss, M.; Brouard, C.; Kind, T.; Dührkop, K.; Allen, F.; Vaniya, A.; Verdegem, D.; Böcker, S.; et al. Critical Assessment of Small Molecule Identification 2016: Automated Methods. Journal of Cheminformatics 2017, 9 (1). DOI:10.1186/s13321-017-0207-1
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 8192
CH$NAME: Torasemide
CH$NAME: N-[4-(3-methylanilino)pyridin-1-ium-3-yl]sulfonyl-N`-propan-2-ylcarbamimidate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H20N4O3S
CH$EXACT_MASS: 348.12561
CH$SMILES: CC(C)NC(=O)NS(=O)(=O)c1cnccc1Nc1cccc(C)c1
CH$IUPAC: InChI=1S/C16H20N4O3S/c1-11(2)18-16(21)20-24(22,23)15-10-17-8-7-14(15)19-13-6-4-5-12(3)9-13/h4-11H,1-3H3,(H,17,19)(H2,18,20,21)
CH$LINK: CAS 56211-40-6
CH$LINK: CHEBI 9637
CH$LINK: KEGG D00382
CH$LINK: PUBCHEM CID:41781
CH$LINK: INCHIKEY NGBFQHCMQULJNZ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 38123
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35  (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex C18 EVO 2.6 um, 2.1x50 mm, precolumn 2.1x5 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.519 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 347.1181
MS$FOCUSED_ION: PRECURSOR_M/Z 347.1183
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-03di-0190000000-1b2efe76058c7bf06b4a
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  108.0318 C3H2N5- 1 108.0316 2.45
  150.9968 C6H3N2OS- 1 150.9972 -2.36
  156 C5H4N2O2S- 2 155.9999 0.56
  180.0054 C6H2N3O4- 1 180.0051 1.58
  181.0643 C11H7N3- 1 181.0645 -1.53
  181.0771 C12H9N2- 3 181.0771 -0.03
  183.0926 C12H11N2- 3 183.0928 -0.84
  194.0714 C12H8N3- 1 194.0724 -4.86
  195.0801 C12H9N3- 2 195.0802 -0.34
  196.088 C12H10N3- 2 196.088 -0.22
  198.1035 C12H12N3- 2 198.1037 -0.67
  210.0672 C12H8N3O- 1 210.0673 -0.38
  226.0449 C12H8N3S- 2 226.0444 2.12
  244.055 C12H10N3OS- 1 244.055 0.13
  262.0656 C12H12N3O2S- 2 262.0656 0.14
  347.1189 C16H19N4O3S- 1 347.1183 1.67
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  108.0318 50593 27
  150.9968 8673.9 4
  156 24948.7 13
  180.0054 5027.8 2
  181.0643 15716.2 8
  181.0771 5355.4 2
  183.0926 16773.5 8
  194.0714 4349.9 2
  195.0801 113757.1 60
  196.088 109740.1 58
  198.1035 36720.2 19
  210.0672 15952.2 8
  226.0449 8557.2 4
  244.055 22459.4 12
  262.0656 1864390.6 999
  347.1189 35762.5 19
//
