ACCESSION: SM818201
RECORD_TITLE: Candesartan; LC-ESI-QFT; MS2; CE: 35 NCE; R=35000; [M+H]+
DATE: 2016.12.12
AUTHORS: Krauss M, Schymanski EL, Weidauer C, Schupke H, UFZ and Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 UFZ/Eawag
PUBLICATION: Schymanski, E. L.; Ruttkies, C.; Krauss, M.; Brouard, C.; Kind, T.; Dührkop, K.; Allen, F.; Vaniya, A.; Verdegem, D.; Böcker, S.; et al. Critical Assessment of Small Molecule Identification 2016: Automated Methods. Journal of Cheminformatics 2017, 9 (1). DOI:10.1186/s13321-017-0207-1
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 8182
CH$NAME: Candesartan
CH$NAME: 2-Ethoxy-3-[[4-[2-(2H-tetrazol-5-yl)phenyl]phenyl]methyl]benzimidazole-4-carboxylic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C24H20N6O3
CH$EXACT_MASS: 440.15969
CH$SMILES: CCOC1=Nc2cccc(C(O)=O)c2N1Cc1ccc(-c2ccccc2C2NN=NN=2)cc1
CH$IUPAC: InChI=1S/C24H20N6O3/c1-2-33-24-25-20-9-5-8-19(23(31)32)21(20)30(24)14-15-10-12-16(13-11-15)17-6-3-4-7-18(17)22-26-28-29-27-22/h3-13H,2,14H2,1H3,(H,31,32)(H,26,27,28,29)
CH$LINK: CAS 145040-37-5
CH$LINK: CHEBI 3347
CH$LINK: KEGG C07468
CH$LINK: PUBCHEM CID:2541
CH$LINK: INCHIKEY HTQMVQVXFRQIKW-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2445
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35  (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex C18 EVO 2.6 um, 2.1x50 mm, precolumn 2.1x5 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.262 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 441.1671
MS$FOCUSED_ION: PRECURSOR_M/Z 441.167
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-03di-0692200000-2d47b15f47b41bdbebed
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0497 C3H6N+ 1 56.0495 3.59
  67.0419 C4H5N+ 1 67.0417 3.5
  80.0496 C5H6N+ 1 80.0495 1.53
  105.0451 C6H5N2+ 1 105.0447 3.51
  108.0807 C7H10N+ 1 108.0808 -1.11
  115.0545 C9H7+ 1 115.0542 2.19
  116.0496 C8H6N+ 1 116.0495 0.76
  129.0449 C8H5N2+ 1 129.0447 1.51
  129.0698 C10H9+ 1 129.0699 -0.54
  140.0496 C10H6N+ 1 140.0495 0.89
  145.0396 C8H5N2O+ 1 145.0396 -0.06
  151.0499 C7H7N2O2+ 1 151.0502 -2.29
  152.0622 C12H8+ 1 152.0621 1.01
  153.07 C12H9+ 1 153.0699 0.73
  161.0347 C8H5N2O2+ 1 161.0346 0.92
  163.0541 C13H7+ 1 163.0542 -0.88
  165.0701 C13H9+ 1 165.0699 1.2
  166.0654 C12H8N+ 1 166.0651 1.42
  166.078 C13H10+ 1 166.0777 1.68
  167.0733 C12H9N+ 1 167.073 2.16
  167.0857 C13H11+ 1 167.0855 0.78
  168.0806 C12H10N+ 1 168.0808 -1.19
  173.0346 C9H5N2O2+ 1 173.0346 0.31
  177.0576 C13H7N+ 1 177.0573 1.46
  177.0702 C14H9+ 1 177.0699 2.05
  178.0653 C13H8N+ 1 178.0651 0.96
  178.0779 C14H10+ 1 178.0777 1.03
  179.0453 C8H7N2O3+ 1 179.0451 0.81
  179.0733 C13H9N+ 1 179.073 1.91
  179.0858 C14H11+ 1 179.0855 1.64
  180.0809 C13H10N+ 1 180.0808 0.82
  181.0764 C12H9N2+ 1 181.076 2.28
  189.066 C10H9N2O2+ 1 189.0659 0.82
  190.0653 C14H8N+ 1 190.0651 0.96
  191.0455 C9H7N2O3+ 1 191.0451 2.17
  191.0731 C14H9N+ 1 191.073 0.81
  191.086 C15H11+ 1 191.0855 2.55
  192.0683 C13H8N2+ 1 192.0682 0.76
  192.081 C14H10N+ 1 192.0808 0.99
  193.0888 C14H11N+ 1 193.0886 1.08
  194.0966 C14H12N+ 1 194.0964 1.1
  195.0918 C13H11N2+ 1 195.0917 0.66
  196.076 C13H10NO+ 1 196.0757 1.48
  203.0729 C15H9N+ 1 203.073 -0.12
  204.0808 C15H10N+ 1 204.0808 0.35
  205.0761 C14H9N2+ 1 205.076 0.53
  206.0841 C14H10N2+ 1 206.0838 1.15
  206.1097 C16H14+ 1 206.109 3.34
  207.0773 C10H11N2O3+ 1 207.0764 4.39
  207.0919 C14H11N2+ 1 207.0917 0.87
  208.0755 C14H10NO+ 1 208.0757 -0.85
  208.1123 C15H14N+ 1 208.1121 1.24
  210.0915 C14H12NO+ 1 210.0913 0.95
  217.0889 C16H11N+ 1 217.0886 1.32
  218.0967 C16H12N+ 1 218.0964 1.06
  219.0919 C15H11N2+ 1 219.0917 0.96
  220.0999 C15H12N2+ 1 220.0995 1.6
  224.1074 C15H14NO+ 1 224.107 1.69
  232.1001 C16H12N2+ 1 232.0995 2.51
  233.0718 C15H9N2O+ 1 233.0709 3.87
  233.1075 C16H13N2+ 1 233.1073 0.83
  234.1155 C16H14N2+ 1 234.1151 1.37
  235.0982 C14H11N4+ 2 235.0978 1.67
  235.1232 C16H15N2+ 1 235.123 0.93
  239.0866 C19H11+ 1 239.0855 4.62
  251.1297 C15H15N4+ 2 251.1291 2.35
  263.1294 C16H15N4+ 2 263.1291 1.15
  267.1246 C15H15N4O+ 2 267.124 2.28
  279.0926 C20H11N2+ 1 279.0917 3.23
  281.1075 C20H13N2+ 1 281.1073 0.53
  282.0917 C20H12NO+ 1 282.0913 1.16
  294.0793 C20H10N2O+ 1 294.0788 1.95
  294.103 C20H12N3+ 2 294.1026 1.31
  295.1555 C17H19N4O+ 2 295.1553 0.69
  297.1027 C20H13N2O+ 1 297.1022 1.62
  307.0872 C21H11N2O+ 1 307.0866 2.01
  308.0945 C21H12N2O+ 2 308.0944 0.39
  308.1186 C21H14N3+ 2 308.1182 1.06
  309.1025 C21H13N2O+ 1 309.1022 0.75
  310.109 C19H12N5+ 2 310.1087 0.81
  322.0982 C23H14O2+ 2 322.0988 -2.08
  323.1048 C21H13N3O+ 2 323.1053 -1.73
  324.1133 C21H14N3O+ 3 324.1131 0.5
  334.0983 C24H14O2+ 2 334.0988 -1.67
  335.0805 C20H9N5O+ 2 335.0802 1.15
  336.0909 C22H12N2O2+ 1 336.0893 4.56
  337.0968 C22H13N2O2+ 2 337.0972 -1.01
  338.1054 C22H14N2O2+ 1 338.105 1.13
  348.1011 C22H12N4O+ 2 348.1006 1.48
  349.085 C22H11N3O2+ 2 349.0846 1.2
  349.1087 C22H13N4O+ 2 349.1084 1
  350.0929 C22H12N3O2+ 2 350.0924 1.42
  351.1009 C24H15O3+ 2 351.1016 -1.83
  352.1085 C22H14N3O2+ 3 352.1081 1.18
  365.1037 C22H13N4O2+ 2 365.1033 1
  367.1192 C22H15N4O2+ 2 367.119 0.68
  367.1431 C22H17N5O+ 2 367.1428 0.92
  368.1029 C22H14N3O3+ 2 368.103 -0.25
  377.1406 C24H17N4O+ 1 377.1397 2.36
  380.14 C24H18N3O2+ 1 380.1394 1.71
  395.127 C24H17N3O3+ 2 395.1264 1.46
  395.1508 C24H19N4O2+ 1 395.1503 1.44
  423.1569 C24H19N6O2+ 1 423.1564 1.1
  441.168 C24H21N6O3+ 1 441.167 2.27
PK$NUM_PEAK: 104
PK$PEAK: m/z int. rel.int.
  56.0497 81583 2
  67.0419 105432.9 2
  80.0496 127725.2 3
  105.0451 71688.5 1
  108.0807 79892 2
  115.0545 96235.9 2
  116.0496 88703.4 2
  129.0449 84662.3 2
  129.0698 99576.5 2
  140.0496 356181.1 9
  145.0396 141045.2 3
  151.0499 83453.5 2
  152.0622 1508521.8 40
  153.07 2378463.8 63
  161.0347 1004682.6 26
  163.0541 454393 12
  165.0701 7352895 195
  166.0654 293334.6 7
  166.078 248481.2 6
  167.0733 425982.2 11
  167.0857 1577050.2 41
  168.0806 62898.7 1
  173.0346 589793.9 15
  177.0576 698966.3 18
  177.0702 376578.7 10
  178.0653 255058.8 6
  178.0779 4568997.5 121
  179.0453 973403.2 25
  179.0733 637684.2 16
  179.0858 580711.9 15
  180.0809 7258471 193
  181.0764 75361.4 2
  189.066 147565.4 3
  190.0653 7084670.5 188
  191.0455 406891.6 10
  191.0731 3466441.2 92
  191.086 291787.8 7
  192.0683 1563944.5 41
  192.081 5431237.5 144
  193.0888 4835848.5 128
  194.0966 6645786 176
  195.0918 70802 1
  196.076 353903.2 9
  203.0729 126397.6 3
  204.0808 92394.9 2
  205.0761 2233297.8 59
  206.0841 4457396 118
  206.1097 447346.7 11
  207.0773 1922230.8 51
  207.0919 11376769 302
  208.0755 276082.6 7
  208.1123 2010644.9 53
  210.0915 10535266 280
  217.0889 699806.1 18
  218.0967 1471774.2 39
  219.0919 1572017.8 41
  220.0999 1906603.5 50
  224.1074 251764.9 6
  232.1001 131843.5 3
  233.0718 97413.2 2
  233.1075 1014128.7 26
  234.1155 2405890 63
  235.0982 2049654.6 54
  235.1232 6324318.5 168
  239.0866 76363.1 2
  251.1297 269443.7 7
  263.1294 37567460 999
  267.1246 127416.9 3
  279.0926 85647.2 2
  281.1075 152318 4
  282.0917 314464 8
  294.0793 73879.9 1
  294.103 79814.1 2
  295.1555 107851.4 2
  297.1027 141596.8 3
  307.0872 141438.8 3
  308.0945 246111.3 6
  308.1186 864908.5 22
  309.1025 1843026.6 49
  310.109 566413.2 15
  322.0982 388412.2 10
  323.1048 113876.7 3
  324.1133 661588.6 17
  334.0983 79359 2
  335.0805 71718.1 1
  336.0909 65986.8 1
  337.0968 1006352.2 26
  338.1054 3236852 86
  348.1011 328904.3 8
  349.085 803331.6 21
  349.1087 1260519.4 33
  350.0929 2439022.5 64
  351.1009 656912.7 17
  352.1085 5928500.5 157
  365.1037 145588.8 3
  367.1192 251643.2 6
  367.1431 104987.3 2
  368.1029 246847.4 6
  377.1406 88663.6 2
  380.14 932307.1 24
  395.127 164302.9 4
  395.1508 2992695.2 79
  423.1569 18964216 504
  441.168 1821814 48
//
