ACCESSION: SM824902
RECORD_TITLE: Triphenylphosphate; LC-ESI-QFT; MS2; CE: 35 NCE; R=35000; [M+H]+
DATE: 2016.12.12
AUTHORS: Krauss M, Schymanski EL, Weidauer C, Schupke H, UFZ and Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 UFZ/Eawag
PUBLICATION: Schymanski, E. L.; Ruttkies, C.; Krauss, M.; Brouard, C.; Kind, T.; Dührkop, K.; Allen, F.; Vaniya, A.; Verdegem, D.; Böcker, S.; et al. Critical Assessment of Small Molecule Identification 2016: Automated Methods. Journal of Cheminformatics 2017, 9 (1). DOI:10.1186/s13321-017-0207-1
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 8249
CH$NAME: Triphenylphosphate
CH$NAME: Triphenyl phosphate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H15O4P
CH$EXACT_MASS: 326.07080
CH$SMILES: O=P(OC1=CC=CC=C1)(OC1=CC=CC=C1)OC1=CC=CC=C1
CH$IUPAC: InChI=1S/C18H15O4P/c19-23(20-16-10-4-1-5-11-16,21-17-12-6-2-7-13-17)22-18-14-8-3-9-15-18/h1-15H
CH$LINK: CAS 115-86-6
CH$LINK: CHEBI 35033
CH$LINK: KEGG C14235
CH$LINK: PUBCHEM CID:8289
CH$LINK: INCHIKEY XZZNDPSIHUTMOC-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 7988
CH$LINK: COMPTOX DTXSID1021952
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35  (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex C18 EVO 2.6 um, 2.1x50 mm, precolumn 2.1x5 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.720 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 327.0778
MS$FOCUSED_ION: PRECURSOR_M/Z 327.0781
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-004i-1339000000-1812ec3be1b88a87af1c
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  51.0232 H6NP+ 1 51.0232 0.05
  53.0388 C4H5+ 1 53.0386 4.13
  65.0387 C5H5+ 1 65.0386 1.45
  77.0386 C6H5+ 1 77.0386 0.62
  81.0335 C5H5O+ 1 81.0335 0.29
  93.0335 C6H5O+ 1 93.0335 -0.11
  94.0413 C6H6O+ 1 94.0413 0.2
  95.0492 C6H7O+ 1 95.0491 0.12
  98.9842 H4O4P+ 1 98.9842 -0.13
  105.0447 C6H5N2+ 1 105.0447 0.17
  109.0648 C7H9O+ 1 109.0648 -0.21
  111.044 C6H7O2+ 1 111.0441 -0.53
  121.0284 C7H5O2+ 1 121.0284 -0.27
  138.9941 C6H4O2P+ 1 138.9943 -1.87
  141.0698 C11H9+ 1 141.0699 -0.37
  143.0855 C11H11+ 1 143.0855 0.16
  151.0542 C12H7+ 1 151.0542 -0.23
  152.0621 C12H8+ 1 152.0621 0.1
  153.0699 C12H9+ 1 153.0699 -0.07
  157.0049 C6H6O3P+ 1 157.0049 0.04
  168.057 C12H8O+ 1 168.057 0.12
  169.0648 C12H9O+ 1 169.0648 -0.04
  170.0726 C12H10O+ 1 170.0726 -0.11
  171.0804 C12H11O+ 1 171.0804 -0.08
  175.0155 C6H8O4P+ 1 175.0155 0.27
  179.0603 C12H7N2+ 1 179.0604 -0.29
  181.0759 C12H9N2+ 1 181.076 -0.67
  187.0308 C11H8OP+ 1 187.0307 0.33
  202.0777 C16H10+ 1 202.0777 -0.16
  203.0856 C16H11+ 1 203.0855 0.16
  215.0256 C12H8O2P+ 1 215.0256 -0.18
  216.0341 C12H9O2P+ 1 216.0335 3.1
  226.078 C18H10+ 1 226.0777 1.26
  227.0855 C18H11+ 1 227.0855 0
  228.0934 C18H12+ 1 228.0934 0.03
  229.1013 C18H13+ 1 229.1012 0.38
  233.0363 C12H10O3P+ 1 233.0362 0.29
  244.0887 C18H12O+ 1 244.0883 1.93
  247.052 C13H12O3P+ 1 247.0519 0.59
  251.0468 C12H12O4P+ 1 251.0468 0.16
  291.0571 C18H12O2P+ 1 291.0569 0.69
  309.0675 C18H14O3P+ 1 309.0675 -0.13
  326.071 C18H15O4P+ 1 326.0702 2.33
  327.0782 C18H16O4P+ 1 327.0781 0.33
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  51.0232 708761.9 3
  53.0388 2881821.8 13
  65.0387 423876.8 1
  77.0386 7379154 34
  81.0335 488080.4 2
  93.0335 522129.2 2
  94.0413 1507389.4 7
  95.0492 16426502 76
  98.9842 520288.8 2
  105.0447 4913921.5 22
  109.0648 368813.5 1
  111.044 301036.3 1
  121.0284 313608.5 1
  138.9941 340904.5 1
  141.0698 421631.2 1
  143.0855 238655.3 1
  151.0542 1060601.4 4
  152.0621 27726410 128
  153.0699 29045998 135
  157.0049 437253.3 2
  168.057 7790078 36
  169.0648 2673304.5 12
  170.0726 469288 2
  171.0804 4142811.5 19
  175.0155 2484613 11
  179.0603 849669.5 3
  181.0759 381150.4 1
  187.0308 1489422.6 6
  202.0777 1130148.8 5
  203.0856 341966.9 1
  215.0256 7481457 34
  216.0341 431684.5 2
  226.078 286739.3 1
  227.0855 1942615.5 9
  228.0934 10305158 47
  229.1013 5710035.5 26
  233.0363 40018040 186
  244.0887 345008.4 1
  247.052 2006446.2 9
  251.0468 21490698 99
  291.0571 524699.2 2
  309.0675 1669337.4 7
  326.071 228286.2 1
  327.0782 214828992 999
//
