ACCESSION: SM822401
RECORD_TITLE: Dibutyl phthalate; LC-ESI-QFT; MS2; CE: 35 NCE; R=35000; [M+H]+
DATE: 2016.12.12
AUTHORS: Krauss M, Schymanski EL, Weidauer C, Schupke H, UFZ and Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 UFZ/Eawag
PUBLICATION: Schymanski, E. L.; Ruttkies, C.; Krauss, M.; Brouard, C.; Kind, T.; Dührkop, K.; Allen, F.; Vaniya, A.; Verdegem, D.; Böcker, S.; et al. Critical Assessment of Small Molecule Identification 2016: Automated Methods. Journal of Cheminformatics 2017, 9 (1). DOI:10.1186/s13321-017-0207-1
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 8224
CH$NAME: Dibutyl phthalate
CH$NAME: dibutyl benzene-1,2-dicarboxylate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H22O4
CH$EXACT_MASS: 278.15181
CH$SMILES: CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC
CH$IUPAC: InChI=1S/C16H22O4/c1-3-5-11-19-15(17)13-9-7-8-10-14(13)16(18)20-12-6-4-2/h7-10H,3-6,11-12H2,1-2H3
CH$LINK: CAS 84-74-2
CH$LINK: CHEBI 34687
CH$LINK: KEGG C14214
CH$LINK: PUBCHEM CID:3026
CH$LINK: INCHIKEY DOIRQSBPFJWKBE-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 13837319
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35  (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex C18 EVO 2.6 um, 2.1x50 mm, precolumn 2.1x5 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.194 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 279.159
MS$FOCUSED_ION: PRECURSOR_M/Z 279.1591
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0002-0900000000-0b26194ced4d64df6a2f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0701 C4H9+ 1 57.0699 3.68
  65.0386 C5H5+ 1 65.0386 -0.08
  93.0336 C6H5O+ 1 93.0335 1.61
  121.0285 C7H5O2+ 1 121.0284 0.74
  121.0394 C6H5N2O+ 1 121.0396 -1.93
  149.0234 C8H5O3+ 1 149.0233 0.7
  163.0391 C9H7O3+ 1 163.039 0.5
  167.034 C8H7O4+ 1 167.0339 0.81
  181.0496 C9H9O4+ 1 181.0495 0.43
  205.0861 C12H13O3+ 1 205.0859 0.94
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  57.0701 423217.4 27
  65.0386 42516.7 2
  93.0336 20765.7 1
  121.0285 307957.3 19
  121.0394 30915.2 1
  149.0234 15447920 999
  163.0391 370617.3 23
  167.034 20562.7 1
  181.0496 393853.8 25
  205.0861 513754.7 33
//
