ACCESSION: SM841901
RECORD_TITLE: Simazine; LC-ESI-QFT; MS2; CE: 35 NCE; R=35000; [M+H]+
DATE: 2016.12.12
AUTHORS: Krauss M, Schymanski EL, Weidauer C, Schupke H, UFZ and Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 UFZ/Eawag
PUBLICATION: Schymanski, E. L.; Ruttkies, C.; Krauss, M.; Brouard, C.; Kind, T.; Dührkop, K.; Allen, F.; Vaniya, A.; Verdegem, D.; Böcker, S.; et al. Critical Assessment of Small Molecule Identification 2016: Automated Methods. Journal of Cheminformatics 2017, 9 (1). DOI:10.1186/s13321-017-0207-1
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 8419
CH$NAME: Simazine
CH$NAME: 6-chloro-2-N,4-N-diethyl-1,3,5-triazine-2,4-diamine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C7H12ClN5
CH$EXACT_MASS: 201.07812
CH$SMILES: CCNc1nc(Cl)nc(NCC)n1
CH$IUPAC: InChI=1S/C7H12ClN5/c1-3-9-6-11-5(8)12-7(13-6)10-4-2/h3-4H2,1-2H3,(H2,9,10,11,12,13)
CH$LINK: CAS 122-34-9
CH$LINK: CHEBI 27496
CH$LINK: KEGG C11172
CH$LINK: PUBCHEM CID:5216
CH$LINK: INCHIKEY ODCWYMIRDDJXKW-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 5027
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35  (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex C18 EVO 2.6 um, 2.1x50 mm, precolumn 2.1x5 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.275 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 202.0851
MS$FOCUSED_ION: PRECURSOR_M/Z 202.0854
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0002-0920000000-9681f56a65214ea2f02a
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0701 C4H9+ 1 57.0699 3.15
  61.9795 CHClN+ 1 61.9792 4.24
  68.0244 C2H2N3+ 1 68.0243 0.9
  79.0058 CH4ClN2+ 1 79.0058 0.1
  86.0349 C2H4N3O+ 1 86.0349 0.54
  96.0556 C4H6N3+ 1 96.0556 -0.28
  104.001 C2H3ClN3+ 1 104.001 -0.11
  110.0461 C3H4N5+ 1 110.0461 -0.08
  124.087 C6H10N3+ 1 124.0869 0.62
  128.0567 C3H6N5O+ 2 128.0567 0.48
  132.0322 C4H7ClN3+ 1 132.0323 -0.81
  146.0228 C3H5ClN5+ 1 146.0228 -0.27
  202.0854 C7H13ClN5+ 1 202.0854 -0.2
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  57.0701 2029052.4 12
  61.9795 315703.7 1
  68.0244 2429762 14
  79.0058 6187776 38
  86.0349 493558.9 3
  96.0556 264803.2 1
  104.001 5663636.5 34
  110.0461 4903338.5 30
  124.087 538343.3 3
  128.0567 815761.7 5
  132.0322 456330.2 2
  146.0228 162498560 999
  202.0854 52628972 323
//
