ACCESSION: SM845551
RECORD_TITLE: Clothianidin; LC-ESI-QFT; MS2; CE: 35 NCE; R=35000; [M-H]-
DATE: 2016.12.12
AUTHORS: Krauss M, Schymanski EL, Weidauer C, Schupke H, UFZ and Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 UFZ/Eawag
PUBLICATION: Schymanski, E. L.; Ruttkies, C.; Krauss, M.; Brouard, C.; Kind, T.; Dührkop, K.; Allen, F.; Vaniya, A.; Verdegem, D.; Böcker, S.; et al. Critical Assessment of Small Molecule Identification 2016: Automated Methods. Journal of Cheminformatics 2017, 9 (1). DOI:10.1186/s13321-017-0207-1
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 8455
CH$NAME: Clothianidin
CH$NAME: 1-[(2-chloro-1,3-thiazol-5-yl)methyl]-2-methyl-3-nitroguanidine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C6H8ClN5O2S
CH$EXACT_MASS: 249.00872
CH$SMILES: CN=C(NCC1=CN=C(Cl)S1)N[N+]([O-])=O
CH$IUPAC: InChI=1S/C6H8ClN5O2S/c1-8-6(11-12(13)14)10-3-4-2-9-5(7)15-4/h2H,3H2,1H3,(H2,8,10,11)
CH$LINK: CAS 15203-78-8
CH$LINK: CHEBI 39177
CH$LINK: KEGG C18508
CH$LINK: PUBCHEM CID:213027
CH$LINK: INCHIKEY PGOOBECODWQEAB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 184723
CH$LINK: COMPTOX DTXSID2034465
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35  (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex C18 EVO 2.6 um, 2.1x50 mm, precolumn 2.1x5 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.970 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 248.0014
MS$FOCUSED_ION: PRECURSOR_M/Z 248.0014
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-014j-0930000000-6ac1af4e98bf8f7a4d2b
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  95.0236 C2HN5- 1 95.0237 -1.21
  117.9518 C3HClNS- 1 117.9524 -4.8
  122.0356 C5H4N3O- 1 122.036 -3.02
  139.0265 CH6ClN5O- 2 139.0266 -1.09
  150.0004 C5H2N4S- 1 150.0006 -0.84
  151.0085 C5H3N4S- 1 151.0084 0.65
  165.0239 C6H5N4S- 1 165.024 -0.59
  166.0318 C6H6N4S- 1 166.0319 -0.52
  168.0238 C6H6N3OS- 1 168.0237 0.36
  195.022 C6H5N5OS- 1 195.022 -0.33
  208.0183 C3H7ClN7S- 2 208.0178 2.51
  212.0256 C6H6N5O2S- 1 212.0248 3.88
  248.0014 C6H7ClN5O2S- 1 248.0014 -0.19
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  95.0236 7886.6 76
  117.9518 8995 86
  122.0356 16776.2 162
  139.0265 18606.1 179
  150.0004 42889.5 414
  151.0085 7602.6 73
  165.0239 103446.6 999
  166.0318 40277.7 388
  168.0238 6378.3 61
  195.022 4888.1 47
  208.0183 3693.2 35
  212.0256 22999.1 222
  248.0014 74303.5 717
//
