ACCESSION: SM846503
RECORD_TITLE: Oryzalin; LC-ESI-QFT; MS2; CE: 35 NCE; R=35000; [M+H]+
DATE: 2016.12.12
AUTHORS: Krauss M, Schymanski EL, Weidauer C, Schupke H, UFZ and Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 UFZ/Eawag
PUBLICATION: Schymanski, E. L.; Ruttkies, C.; Krauss, M.; Brouard, C.; Kind, T.; Dührkop, K.; Allen, F.; Vaniya, A.; Verdegem, D.; Böcker, S.; et al. Critical Assessment of Small Molecule Identification 2016: Automated Methods. Journal of Cheminformatics 2017, 9 (1). DOI:10.1186/s13321-017-0207-1
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 8465
CH$NAME: Oryzalin
CH$NAME: 4-(dipropylamino)-3,5-dinitrobenzenesulfonamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H18N4O6S
CH$EXACT_MASS: 346.09471
CH$SMILES: CCCN(CCC)C1=C(C=C(C=C1[N+]([O-])=O)S(N)(=O)=O)[N+]([O-])=O
CH$IUPAC: InChI=1S/C12H18N4O6S/c1-3-5-14(6-4-2)12-10(15(17)18)7-9(23(13,21)22)8-11(12)16(19)20/h7-8H,3-6H2,1-2H3,(H2,13,21,22)
CH$LINK: CAS 19044-88-3
CH$LINK: CHEBI 73163
CH$LINK: KEGG C18877
CH$LINK: PUBCHEM CID:29393
CH$LINK: INCHIKEY UNAHYJYOSSSJHH-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 27326
CH$LINK: COMPTOX DTXSID8024238
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35  (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex C18 EVO 2.6 um, 2.1x50 mm, precolumn 2.1x5 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.922 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 284.1409
MS$FOCUSED_ION: PRECURSOR_M/Z 347.102
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0002-1489000000-177b45de55a6470abf00
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  52.0184 C3H2N+ 1 52.0182 4.94
  53.0024 C3HO+ 1 53.0022 4.36
  56.0133 C2H2NO+ 1 56.0131 3.75
  56.0497 C3H6N+ 1 56.0495 3.18
  57.0337 C3H5O+ 1 57.0335 3.5
  58.0289 C2H4NO+ 1 58.0287 3.04
  58.0653 C3H8N+ 1 58.0651 3.28
  59.0494 C3H7O+ 1 59.0491 3.54
  60.0809 C3H10N+ 1 60.0808 2.64
  63.9853 H2NOS+ 1 63.9852 2.57
  64.0183 C4H2N+ 1 64.0182 1.82
  65.0261 C4H3N+ 1 65.026 2.08
  66.0213 C3H2N2+ 1 66.0212 0.64
  66.0339 C4H4N+ 1 66.0338 1.53
  68.0132 C3H2NO+ 1 68.0131 1.51
  70.0289 C3H4NO+ 1 70.0287 1.72
  70.0653 C4H8N+ 1 70.0651 2.03
  77.0261 C5H3N+ 1 77.026 1.05
  78.0339 C5H4N+ 1 78.0338 0.36
  79.0291 C4H3N2+ 1 79.0291 0.5
  79.0418 C5H5N+ 1 79.0417 1.92
  80.0132 C4H2NO+ 1 80.0131 1.35
  80.0368 C4H4N2+ 1 80.0369 -0.82
  80.0495 C5H6N+ 1 80.0495 0.58
  84.0444 C4H6NO+ 1 84.0444 -0.05
  85.0888 C5H11N+ 1 85.0886 2.14
  91.0291 C5H3N2+ 1 91.0291 0.81
  91.0542 C7H7+ 1 91.0542 -0.34
  92.0133 C5H2NO+ 1 92.0131 1.84
  92.0369 C5H4N2+ 1 92.0369 0.45
  92.0495 C6H6N+ 1 92.0495 0.34
  93.021 C5H3NO+ 1 93.0209 0.9
  93.0448 C5H5N2+ 1 93.0447 0.51
  93.07 C7H9+ 1 93.0699 1.27
  94.0288 C5H4NO+ 1 94.0287 0.72
  94.0526 C5H6N2+ 1 94.0525 0.17
  95.0241 C4H3N2O+ 1 95.024 1.22
  96.0081 C4H2NO2+ 1 96.008 0.94
  102.0549 C4H8NO2+ 1 102.055 -0.93
  103.0543 C8H7+ 1 103.0542 0.64
  104.0245 C5H2N3+ 1 104.0243 1.22
  104.0494 C7H6N+ 1 104.0495 -0.37
  105.0211 C6H3NO+ 1 105.0209 1.46
  105.0448 C6H5N2+ 1 105.0447 0.39
  105.0572 C7H7N+ 1 105.0573 -1.02
  106.0526 C6H6N2+ 1 106.0525 0.67
  107.024 C5H3N2O+ 1 107.024 -0.17
  108.0079 C5H2NO2+ 1 108.008 -0.75
  109.0158 C5H3NO2+ 1 109.0158 -0.39
  115.0545 C9H7+ 1 115.0542 2.06
  117.0321 C6H3N3+ 1 117.0321 -0.76
  117.0448 C7H5N2+ 1 117.0447 0.72
  117.0574 C8H7N+ 1 117.0573 0.5
  118.0397 C6H4N3+ 1 118.04 -2.04
  118.0649 C8H8N+ 2 118.0651 -1.76
  119.0241 C6H3N2O+ 2 119.024 1.17
  120.0557 C6H6N3+ 1 120.0556 0.74
  120.0807 C8H10N+ 1 120.0808 -0.32
  121.0396 C6H5N2O+ 1 121.0396 0.03
  122.0239 C6H4NO2+ 2 122.0237 1.9
  123.0188 C5H3N2O2+ 1 123.0189 -0.64
  124.0266 C5H4N2O2+ 1 124.0267 -0.74
  125.0343 C5H5N2O2+ 1 125.0346 -1.77
  130.0652 C9H8N+ 2 130.0651 0.4
  131.0241 C7H3N2O+ 2 131.024 0.94
  131.0603 C8H7N2+ 2 131.0604 -0.29
  131.0731 C9H9N+ 2 131.073 0.85
  132.0187 C6H2N3O+ 1 132.0192 -3.8
  132.0317 C7H4N2O+ 1 132.0318 -0.82
  132.0557 C7H6N3+ 2 132.0556 0.3
  132.0808 C9H10N+ 2 132.0808 0.37
  133.0397 C7H5N2O+ 2 133.0396 0.21
  133.0521 C8H7NO+ 2 133.0522 -0.73
  134.0351 C6H4N3O+ 2 134.0349 1.36
  134.0475 C7H6N2O+ 1 134.0475 0.09
  135.0188 C6H3N2O2+ 1 135.0189 -0.44
  135.0426 C6H5N3O+ 1 135.0427 -0.48
  136.0268 C6H4N2O2+ 2 136.0267 0.2
  137.0347 C6H5N2O2+ 2 137.0346 0.85
  143.0599 CH11N4O2S+ 2 143.0597 1.56
  144.1019 C7H14NO2+ 1 144.1019 -0.27
  145.0397 C8H5N2O+ 3 145.0396 0.26
  145.076 C9H9N2+ 3 145.076 0.09
  145.1052 C2H15N3O4+ 2 145.1057 -3.62
  146.0843 C3H16NO3S+ 2 146.0845 -1.66
  148.0142 C6H2N3O2+ 2 148.0142 0.27
  148.0505 C7H6N3O+ 1 148.0505 -0.51
  148.0756 C9H10NO+ 2 148.0757 -0.55
  149.0222 C6H3N3O2+ 2 149.022 1.62
  149.0347 C7H5N2O2+ 2 149.0346 0.99
  150.0301 C6H4N3O2+ 2 150.0298 1.95
  150.0421 C7H6N2O2+ 1 150.0424 -1.83
  151.05 C7H7N2O2+ 1 151.0502 -1.58
  152.0215 C6H4N2O3+ 1 152.0216 -1.08
  159.0552 C9H7N2O+ 2 159.0553 -0.7
  160.0636 C3H14NO4S+ 2 160.0638 -1.37
  161.0456 C7H5N4O+ 1 161.0458 -1.09
  161.0708 C9H9N2O+ 2 161.0709 -0.75
  163.0503 C8H7N2O2+ 3 163.0502 0.58
  165.0172 H9N2O6S+ 2 165.0176 -2.02
  165.0295 C7H5N2O3+ 2 165.0295 0.11
  166.0371 C7H6N2O3+ 1 166.0373 -0.88
  167.0453 C7H7N2O3+ 2 167.0451 1.34
  168.0167 C6H4N2O4+ 1 168.0166 0.77
  170.0144 C6H6N2O2S+ 1 170.0144 -0.02
  171.0223 C6H7N2O2S+ 1 171.0223 0.27
  176.0817 C9H10N3O+ 2 176.0818 -0.97
  177.066 C9H9N2O2+ 3 177.0659 0.64
  178.0249 C7H4N3O3+ 2 178.0247 0.89
  178.0739 C9H10N2O2+ 3 178.0737 1
  179.0325 C7H5N3O3+ 2 179.0325 -0.2
  180.0404 C7H6N3O3+ 2 180.0404 0.33
  182.0197 C6H4N3O4+ 1 182.0196 0.58
  182.0962 C5H16N3O2S+ 1 182.0958 2.08
  184.0352 C6H6N3O4+ 1 184.0353 -0.71
  194.0187 C7H4N3O4+ 1 194.0196 -4.98
  196.0353 C7H6N3O4+ 1 196.0353 0.25
  197.0252 C7H7N3O2S+ 1 197.0253 -0.67
  198.0146 C6H4N3O5+ 1 198.0145 0.49
  201.0206 C6H7N3O3S+ 2 201.0203 1.9
  206.0308 CH10N4O6S+ 1 206.0316 -3.59
  212.0124 C7H6N3O3S+ 1 212.0124 0.03
  213.0204 C7H7N3O3S+ 1 213.0203 0.62
  214.0164 C8H8NO4S+ 2 214.0169 -2.19
  214.0285 C7H8N3O3S+ 2 214.0281 1.79
  217.0151 C6H7N3O4S+ 2 217.0152 -0.17
  218.0227 C6H8N3O4S+ 2 218.023 -1.26
  223.041 C9H9N3O2S+ 1 223.041 -0.17
  224.0489 C9H10N3O2S+ 1 224.0488 0.19
  224.0667 C9H10N3O4+ 1 224.0666 0.34
  225.057 C9H11N3O2S+ 2 225.0566 1.44
  227.0236 C7H7N4O3S+ 2 227.0233 1.12
  227.9958 C8H6NO5S+ 2 227.9961 -1.3
  228.0074 C7H6N3O4S+ 1 228.0074 0.23
  229.9866 C6H4N3O5S+ 1 229.9866 -0.29
  230.012 C8H8NO5S+ 1 230.0118 0.82
  230.0234 C7H8N3O4S+ 2 230.023 1.87
  231.0183 C6H7N4O4S+ 1 231.0183 0.38
  231.9792 C6H4N2O6S+ 1 231.9785 3.01
  232.0024 C6H6N3O5S+ 2 232.0023 0.36
  238.028 C9H8N3O3S+ 1 238.0281 -0.55
  240.044 C9H10N3O3S+ 2 240.0437 1.03
  240.0616 C9H10N3O5+ 1 240.0615 0.28
  241.0513 C9H11N3O3S+ 1 241.0516 -0.91
  241.9868 C7H4N3O5S+ 2 241.9866 0.89
  242.0105 C7H6N4O4S+ 1 242.0104 0.3
  243.0184 C7H7N4O4S+ 2 243.0183 0.7
  244.9862 C7H5N2O6S+ 1 244.9863 -0.46
  244.9979 C6H5N4O5S+ 2 244.9975 1.52
  245.9817 C6H4N3O6S+ 1 245.9815 0.69
  246.0053 C6H6N4O5S+ 1 246.0053 -0.08
  247.0133 C6H7N4O5S+ 2 247.0132 0.63
  255.0179 C8H7N4O4S+ 1 255.0183 -1.35
  256.0388 C9H10N3O4S+ 2 256.0387 0.45
  256.0555 C9H10N3O6+ 1 256.0564 -3.47
  259.0133 C7H7N4O5S+ 2 259.0132 0.62
  263.0083 C6H7N4O6S+ 1 263.0081 0.84
  267.1222 C12H17N3O4+ 1 267.1214 3.29
  269.0341 C9H9N4O4S+ 2 269.0339 0.65
  270.0421 C9H10N4O4S+ 2 270.0417 1.51
  271.0496 C9H11N4O4S+ 2 271.0496 0.34
  271.0874 C12H17NO4S+ 1 271.0873 0.43
  278.0078 C7H8N3O7S+ 2 278.0077 0.06
  287.0446 C9H11N4O5S+ 2 287.0445 0.33
  288.0287 C9H10N3O6S+ 1 288.0285 0.63
  289.0601 C9H13N4O5S+ 2 289.0601 -0.06
  301.0604 C10H13N4O5S+ 2 301.0601 0.84
  305.0552 C9H13N4O6S+ 1 305.055 0.62
  309.0607 C7H13N6O6S+ 2 309.0612 -1.68
  313.097 C12H17N4O4S+ 1 313.0965 1.54
  329.0918 C12H17N4O5S+ 1 329.0914 1.15
  347.1022 C12H19N4O6S+ 1 347.102 0.73
PK$NUM_PEAK: 172
PK$PEAK: m/z int. rel.int.
  52.0184 22392.4 8
  53.0024 20814.2 7
  56.0133 128523 46
  56.0497 10467.1 3
  57.0337 61138.4 21
  58.0289 3338.2 1
  58.0653 17209.8 6
  59.0494 12911.8 4
  60.0809 12570.7 4
  63.9853 18242.2 6
  64.0183 7565.2 2
  65.0261 19055.5 6
  66.0213 3843.5 1
  66.0339 5711.5 2
  68.0132 7458.8 2
  70.0289 6919.9 2
  70.0653 3600.8 1
  77.0261 3224.4 1
  78.0339 47887.8 17
  79.0291 23215.5 8
  79.0418 4819.3 1
  80.0132 20672.3 7
  80.0368 3593.6 1
  80.0495 7210.4 2
  84.0444 15069.2 5
  85.0888 3348.4 1
  91.0291 3839.3 1
  91.0542 6638.2 2
  92.0133 4475.8 1
  92.0369 27298.9 9
  92.0495 5954.2 2
  93.021 6498.8 2
  93.0448 16896.8 6
  93.07 2943.1 1
  94.0288 7397.2 2
  94.0526 4432.2 1
  95.0241 13769.6 4
  96.0081 4615.5 1
  102.0549 7152.1 2
  103.0543 4646.9 1
  104.0245 4001.7 1
  104.0494 19445.3 6
  105.0211 2876 1
  105.0448 32633.4 11
  105.0572 6415 2
  106.0526 4487.6 1
  107.024 7424.6 2
  108.0079 4139.8 1
  109.0158 5649.9 2
  115.0545 4767 1
  117.0321 4890.1 1
  117.0448 6495.8 2
  117.0574 70556.7 25
  118.0397 3179.5 1
  118.0649 5165.7 1
  119.0241 36348.3 13
  120.0557 6063.7 2
  120.0807 17596.5 6
  121.0396 23968.2 8
  122.0239 3152.5 1
  123.0188 4818 1
  124.0266 3529.9 1
  125.0343 2958.7 1
  130.0652 4734 1
  131.0241 3824.7 1
  131.0603 14104.7 5
  131.0731 5615.6 2
  132.0187 3069.4 1
  132.0317 44083.1 15
  132.0557 3547.3 1
  132.0808 51529.5 18
  133.0397 90984.7 32
  133.0521 6410.4 2
  134.0351 3287.4 1
  134.0475 14991.9 5
  135.0188 6104.6 2
  135.0426 5431.1 1
  136.0268 14797.2 5
  137.0347 4962.5 1
  143.0599 4349.7 1
  144.1019 20522 7
  145.0397 110165.4 39
  145.076 19875.1 7
  145.1052 33361.8 11
  146.0843 3200.6 1
  148.0142 20560.5 7
  148.0505 17877.8 6
  148.0756 17352.5 6
  149.0222 6080.7 2
  149.0347 43950.2 15
  150.0301 5224.5 1
  150.0421 3521.8 1
  151.05 5325.7 1
  152.0215 14072.3 5
  159.0552 6983 2
  160.0636 3964.6 1
  161.0456 3095.5 1
  161.0708 39726.9 14
  163.0503 3834.5 1
  165.0172 4520.6 1
  165.0295 7006.4 2
  166.0371 3180.8 1
  167.0453 6503.7 2
  168.0167 5072.3 1
  170.0144 25880.2 9
  171.0223 29190.2 10
  176.0817 3552.1 1
  177.066 36604.2 13
  178.0249 13886.4 4
  178.0739 15057.4 5
  179.0325 13628 4
  180.0404 13850.7 4
  182.0197 16046.6 5
  182.0962 3179.9 1
  184.0352 12172 4
  194.0187 3805 1
  196.0353 6577.9 2
  197.0252 24050.3 8
  198.0146 408692.1 146
  201.0206 4946.2 1
  206.0308 26809.1 9
  212.0124 39879.1 14
  213.0204 69377 24
  214.0164 3699.4 1
  214.0285 11995.5 4
  217.0151 22239.3 7
  218.0227 3735.2 1
  223.041 4084.4 1
  224.0489 13087.6 4
  224.0667 13949.2 5
  225.057 26359.2 9
  227.0236 3068.7 1
  227.9958 8391.7 3
  228.0074 115571.7 41
  229.9866 5966.7 2
  230.012 2820.4 1
  230.0234 13946 5
  231.0183 49369.8 17
  231.9792 4709.7 1
  232.0024 56832.9 20
  238.028 4379.8 1
  240.044 37024.8 13
  240.0616 288759.7 103
  241.0513 7334.1 2
  241.9868 11856.8 4
  242.0105 39033.8 14
  243.0184 296100.3 106
  244.9862 3330.8 1
  244.9979 29268.3 10
  245.9817 371355.5 133
  246.0053 20551.1 7
  247.0133 352822.8 126
  255.0179 4167 1
  256.0388 48617.4 17
  256.0555 6591.4 2
  259.0133 267804.5 96
  263.0083 254154.2 91
  267.1222 4709.2 1
  269.0341 34488 12
  270.0421 23668 8
  271.0496 62753.6 22
  271.0874 3689.4 1
  278.0078 6125.3 2
  287.0446 158032.5 56
  288.0287 642758.4 230
  289.0601 14591.9 5
  301.0604 124378.1 44
  305.0552 588422.3 211
  309.0607 19203.1 6
  313.097 26385.9 9
  329.0918 6736 2
  347.1022 2782456.5 999
//
