ACCESSION: SM850151
RECORD_TITLE: Furosemide; LC-ESI-QFT; MS2; CE: 35 NCE; R=35000; [M-H]-
DATE: 2016.12.12
AUTHORS: Krauss M, Schymanski EL, Weidauer C, Schupke H, UFZ and Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 UFZ/Eawag
PUBLICATION: Schymanski, E. L.; Ruttkies, C.; Krauss, M.; Brouard, C.; Kind, T.; Dührkop, K.; Allen, F.; Vaniya, A.; Verdegem, D.; Böcker, S.; et al. Critical Assessment of Small Molecule Identification 2016: Automated Methods. Journal of Cheminformatics 2017, 9 (1). DOI:10.1186/s13321-017-0207-1
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 8501
CH$NAME: Furosemide
CH$NAME: 4-chloro-2-(furan-2-ylmethylamino)-5-sulfamoylbenzoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H11ClN2O5S
CH$EXACT_MASS: 330.00772
CH$SMILES: NS(=O)(=O)c1cc(C(O)=O)c(NCc2ccco2)cc1Cl
CH$IUPAC: InChI=1S/C12H11ClN2O5S/c13-9-5-10(15-6-7-2-1-3-20-7)8(12(16)17)4-11(9)21(14,18)19/h1-5,15H,6H2,(H,16,17)(H2,14,18,19)
CH$LINK: CAS 54-31-9
CH$LINK: CHEBI 47426
CH$LINK: KEGG D00331
CH$LINK: PUBCHEM CID:3440
CH$LINK: INCHIKEY ZZUFCTLCJUWOSV-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3322
CH$LINK: COMPTOX DTXSID6020648
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35  (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex C18 EVO 2.6 um, 2.1x50 mm, precolumn 2.1x5 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.167 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 329.0005
MS$FOCUSED_ION: PRECURSOR_M/Z 329.0004
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0ug0-0193000000-b55039ca13cbc3acd9a8
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  79.0172 C3HN3- 1 79.0176 -4.93
  94.0283 C3H2N4- 1 94.0285 -1.63
  116.0497 H10N3O2S- 1 116.0499 -1.75
  126.0111 C9H2O- 2 126.0111 0.12
  140.9984 C9HO2- 2 140.9982 1.49
  141.0459 C9H5N2- 1 141.0458 0.76
  142.0661 C10H8N- 1 142.0662 -0.63
  144.046 C6H9ClN2- 2 144.046 0.2
  146.0609 C9H8NO- 1 146.0611 -1.4
  156.0692 C10H8N2- 1 156.0693 -0.74
  157.0532 C10H7NO- 2 157.0533 -0.63
  157.077 C10H9N2- 1 157.0771 -0.57
  158.0484 C9H6N2O- 1 158.0486 -1.22
  167.0613 C11H7N2- 1 167.0615 -0.96
  169.0079 C6H5N2O2S- 1 169.0077 1.09
  169.0531 C11H7NO- 2 169.0533 -1.42
  170.0616 C11H8NO- 1 170.0611 2.5
  172.0404 C10H6NO2- 2 172.0404 0.15
  173.0722 C10H9N2O- 1 173.072 0.88
  178.0427 C10H9ClN- 1 178.0429 -0.95
  179.0375 C12H5NO- 2 179.0377 -0.96
  184.0647 C11H8N2O- 1 184.0642 2.91
  185.0485 C11H7NO2- 2 185.0482 1.25
  185.0718 C11H9N2O- 1 185.072 -1.26
  187.9583 C6H3ClNO2S- 2 187.9579 2.38
  189.9741 C6H5ClNO2S- 1 189.9735 3.25
  201.0667 C11H9N2O2- 1 201.067 -1.07
  203.9757 C9H2NO3S- 2 203.9761 -1.72
  204.9843 C6H6ClN2O2S- 2 204.9844 -0.33
  206.0377 C11H9ClNO- 1 206.0378 -0.35
  221.0486 C11H10ClN2O- 1 221.0487 -0.67
  228.9843 C8H6ClN2O2S- 2 228.9844 -0.23
  243.0002 C9H8ClN2O2S- 2 243 0.53
  249.0338 C11H9N2O3S- 1 249.0339 -0.37
  257.016 C10H10ClN2O2S- 1 257.0157 1.25
  267.0003 C11H8ClN2O2S- 1 267 1.04
  269.9867 C10H7ClN2O3S- 1 269.9871 -1.62
  285.0106 C11H10ClN2O3S- 1 285.0106 -0.13
  329.0004 C12H10ClN2O5S- 1 329.0004 -0.07
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  79.0172 28674.7 13
  94.0283 8015.9 3
  116.0497 6620.4 3
  126.0111 400007 186
  140.9984 4598.7 2
  141.0459 4144.3 1
  142.0661 7382.1 3
  144.046 4071.6 1
  146.0609 5260.1 2
  156.0692 15656.1 7
  157.0532 16119.4 7
  157.077 15066.8 7
  158.0484 3322.9 1
  167.0613 13362.9 6
  169.0079 18681.5 8
  169.0531 5694.3 2
  170.0616 29198.3 13
  172.0404 4792.6 2
  173.0722 5430.8 2
  178.0427 8558.1 3
  179.0375 4613.8 2
  184.0647 3798.5 1
  185.0485 4760.4 2
  185.0718 49455.7 23
  187.9583 5016.5 2
  189.9741 3992.9 1
  201.0667 5064 2
  203.9757 3497 1
  204.9843 2139452.8 999
  206.0377 178034.9 83
  221.0486 5337.2 2
  228.9843 14190.8 6
  243.0002 8035 3
  249.0338 54606.3 25
  257.016 7553.9 3
  267.0003 19020.7 8
  269.9867 6697.5 3
  285.0106 1920764.4 896
  329.0004 1697546.6 792
//
