ACCESSION: SM865504
RECORD_TITLE: Isophorone diamine; LC-ESI-QFT; MS2; CE: 35 NCE; R=35000; [M+H]+
DATE: 2016.12.12
AUTHORS: Krauss M, Schymanski EL, Weidauer C, Schupke H, UFZ and Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 UFZ/Eawag
PUBLICATION: Schymanski, E. L.; Ruttkies, C.; Krauss, M.; Brouard, C.; Kind, T.; Dührkop, K.; Allen, F.; Vaniya, A.; Verdegem, D.; Böcker, S.; et al. Critical Assessment of Small Molecule Identification 2016: Automated Methods. Journal of Cheminformatics 2017, 9 (1). DOI:10.1186/s13321-017-0207-1
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 8655
CH$NAME: Isophorone diamine
CH$NAME: 3-(aminomethyl)-3,5,5-trimethylcyclohexan-1-amine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H22N2
CH$EXACT_MASS: 170.17830
CH$SMILES: CC1(C)CC(N)CC(C)(CN)C1
CH$IUPAC: InChI=1S/C10H22N2/c1-9(2)4-8(12)5-10(3,6-9)7-11/h8H,4-7,11-12H2,1-3H3
CH$LINK: CAS 2855-13-2
CH$LINK: PUBCHEM CID:17857
CH$LINK: INCHIKEY RNLHGQLZWXBQNY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 16867
CH$LINK: COMPTOX DTXSID6027503
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35  (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex C18 EVO 2.6 um, 2.1x50 mm, precolumn 2.1x5 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.394 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 114.1276
MS$FOCUSED_ION: PRECURSOR_M/Z 171.1856
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0uk9-1900000000-7ef667ed20db05b9aec8
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.07 C4H9+ 1 57.0699 2.68
  67.0543 C5H7+ 1 67.0542 0.73
  69.0699 C5H9+ 1 69.0699 0.51
  71.0856 C5H11+ 1 71.0855 0.43
  79.0542 C6H7+ 1 79.0542 -0.53
  81.0699 C6H9+ 1 81.0699 -0.19
  83.0855 C6H11+ 1 83.0855 -0.31
  93.0697 C7H9+ 1 93.0699 -1.92
  95.0855 C7H11+ 1 95.0855 -0.45
  107.0853 C8H11+ 1 107.0855 -2.08
  109.1012 C8H13+ 1 109.1012 -0.14
  111.0804 C7H11O+ 1 111.0804 -0.81
  125.096 C8H13O+ 1 125.0961 -0.54
  137.1324 C10H17+ 1 137.1325 -0.64
  154.1589 C10H20N+ 1 154.159 -0.51
  171.1855 C10H23N2+ 1 171.1856 -0.53
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  57.07 319771.5 5
  67.0543 549153.2 9
  69.0699 763403.7 13
  71.0856 822311.5 14
  79.0542 196247.6 3
  81.0699 6683720.5 116
  83.0855 86134.4 1
  93.0697 116357.5 2
  95.0855 6113147.5 106
  107.0853 67742.3 1
  109.1012 455865.5 7
  111.0804 98503.5 1
  125.096 108833.9 1
  137.1324 13556345 236
  154.1589 57327608 999
  171.1855 33536404 584
//
