ACCESSION: SM863551
RECORD_TITLE: Ethylparaben; LC-ESI-QFT; MS2; CE: 35 NCE; R=35000; [M-H]-
DATE: 2016.12.12
AUTHORS: Krauss M, Schymanski EL, Weidauer C, Schupke H, UFZ and Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 UFZ/Eawag
PUBLICATION: Schymanski, E. L.; Ruttkies, C.; Krauss, M.; Brouard, C.; Kind, T.; Dührkop, K.; Allen, F.; Vaniya, A.; Verdegem, D.; Böcker, S.; et al. Critical Assessment of Small Molecule Identification 2016: Automated Methods. Journal of Cheminformatics 2017, 9 (1). DOI:10.1186/s13321-017-0207-1
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 8635
CH$NAME: Ethylparaben
CH$NAME: Ethyl 4-hydroxybenzoate
CH$NAME: ethyl 4-hydroxybenzoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H10O3
CH$EXACT_MASS: 166.06299
CH$SMILES: CCOC(=O)c1ccc(O)cc1
CH$IUPAC: InChI=1S/C9H10O3/c1-2-12-9(11)7-3-5-8(10)6-4-7/h3-6,10H,2H2,1H3
CH$LINK: CAS 121-58-4
CH$LINK: KEGG D01647
CH$LINK: PUBCHEM CID:8434
CH$LINK: INCHIKEY NUVBSKCKDOMJSU-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 13846749
CH$LINK: COMPTOX DTXSID9022528
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35  (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex C18 EVO 2.6 um, 2.1x50 mm, precolumn 2.1x5 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.930 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 112.9847
MS$FOCUSED_ION: PRECURSOR_M/Z 165.0557
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-014r-0900000000-3eb9e5cfcd05f833bb11
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  121.029 C7H5O2- 1 121.0295 -3.75
  136.0165 C7H4O3- 1 136.0166 -0.33
  137.0244 C7H5O3- 1 137.0244 -0.36
  165.0557 C9H9O3- 1 165.0557 0.06
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  121.029 10850.1 14
  136.0165 176964.7 237
  137.0244 379848.3 509
  165.0557 744293.1 999
//
