ACCESSION: SM879706
RECORD_TITLE: DEET; LC-ESI-QFT; MS2; CE: 35 NCE; R=35000; [M+H]+
DATE: 2016.12.12
AUTHORS: Krauss M, Schymanski EL, Weidauer C, Schupke H, UFZ and Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 UFZ/Eawag
PUBLICATION: Schymanski, E. L.; Ruttkies, C.; Krauss, M.; Brouard, C.; Kind, T.; Dührkop, K.; Allen, F.; Vaniya, A.; Verdegem, D.; Böcker, S.; et al. Critical Assessment of Small Molecule Identification 2016: Automated Methods. Journal of Cheminformatics 2017, 9 (1). DOI:10.1186/s13321-017-0207-1
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 8797
CH$NAME: DEET
CH$NAME: N,N-diethyl-3-methylbenzamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H17NO
CH$EXACT_MASS: 191.13101
CH$SMILES: CCN(CC)C(=O)C1=CC(C)=CC=C1
CH$IUPAC: InChI=1S/C12H17NO/c1-4-13(5-2)12(14)11-8-6-7-10(3)9-11/h6-9H,4-5H2,1-3H3
CH$LINK: CAS 134-62-3
CH$LINK: CHEBI 7071
CH$LINK: KEGG C10935
CH$LINK: PUBCHEM CID:4284
CH$LINK: INCHIKEY MMOXZBCLCQITDF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4133
CH$LINK: COMPTOX DTXSID2021995
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35  (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex C18 EVO 2.6 um, 2.1x50 mm, precolumn 2.1x5 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.164 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 192.138
MS$FOCUSED_ION: PRECURSOR_M/Z 192.1383
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-014l-0900000000-c6c359aa759070510456
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0387 C5H5+ 1 65.0386 1.21
  67.0543 C5H7+ 1 67.0542 1.52
  72.0444 C3H6NO+ 1 72.0444 0.67
  72.0808 C4H10N+ 1 72.0808 0.76
  91.0542 C7H7+ 1 91.0542 -0.26
  95.0492 C6H7O+ 1 95.0491 0.68
  100.0757 C5H10NO+ 1 100.0757 0.12
  108.0569 C7H8O+ 1 108.057 -0.29
  109.0648 C7H9O+ 1 109.0648 0.14
  118.0651 C8H8N+ 1 118.0651 -0.02
  119.0491 C8H7O+ 1 119.0491 0.03
  123.0806 C8H11O+ 1 123.0804 0.93
  192.1383 C12H18NO+ 1 192.1383 -0.15
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  65.0387 3110473.8 4
  67.0543 1040276.6 1
  72.0444 30714096 43
  72.0808 3339059.5 4
  91.0542 29608292 41
  95.0492 889548.1 1
  100.0757 38126728 53
  108.0569 1241976.1 1
  109.0648 28613950 40
  118.0651 993342.6 1
  119.0491 710356416 999
  123.0806 794422.9 1
  192.1383 571228096 803
//
