ACCESSION: SM876153
RECORD_TITLE: Dodecyl sulfate; LC-ESI-QFT; MS2; CE: 35 NCE; R=35000; [M-H]-
DATE: 2016.12.12
AUTHORS: Krauss M, Schymanski EL, Weidauer C, Schupke H, UFZ and Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 UFZ/Eawag
PUBLICATION: Schymanski, E. L.; Ruttkies, C.; Krauss, M.; Brouard, C.; Kind, T.; Dührkop, K.; Allen, F.; Vaniya, A.; Verdegem, D.; Böcker, S.; et al. Critical Assessment of Small Molecule Identification 2016: Automated Methods. Journal of Cheminformatics 2017, 9 (1). DOI:10.1186/s13321-017-0207-1
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 8761
CH$NAME: Lauryl sulfate
CH$NAME: dodecyl hydrogen sulfate
CH$NAME: (Dodecyloxy)sulfonic acid
CH$NAME: Dodecyl sulfate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H26O4S
CH$EXACT_MASS: 266.1551803
CH$SMILES: CCCCCCCCCCCCOS(=O)(=O)O
CH$IUPAC: InChI=1S/C12H26O4S/c1-2-3-4-5-6-7-8-9-10-11-12-16-17(13,14)15/h2-12H2,1H3,(H,13,14,15)
CH$LINK: CAS 151-41-7
CH$LINK: CHEBI 45599
CH$LINK: CHEMSPIDER 8448
CH$LINK: COMPTOX DTXSID0042088
CH$LINK: INCHIKEY MOTZDAYCYVMXPC-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:8778
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35  (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex C18 EVO 2.6 um, 2.1x50 mm, precolumn 2.1x5 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.291 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 112.9847
MS$FOCUSED_ION: PRECURSOR_M/Z 265.1479
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-014i-0090000000-4958309b57fc476b3a45
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  265.1479 C12H25O4S- 1 265.1479 0.07
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  265.1479 148230.4 999
//
