ACCESSION: SM877354
RECORD_TITLE: Perfluorooctanoic acid; LC-ESI-QFT; MS2; CE: 35 NCE; R=35000; [M-H]-
DATE: 2016.12.12
AUTHORS: Krauss M, Schymanski EL, Weidauer C, Schupke H, UFZ and Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 UFZ/Eawag
PUBLICATION: Schymanski, E. L.; Ruttkies, C.; Krauss, M.; Brouard, C.; Kind, T.; Dührkop, K.; Allen, F.; Vaniya, A.; Verdegem, D.; Böcker, S.; et al. Critical Assessment of Small Molecule Identification 2016: Automated Methods. Journal of Cheminformatics 2017, 9 (1). DOI:10.1186/s13321-017-0207-1
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 8773
CH$NAME: Perfluorooctanoic acid
CH$NAME: 2,2,3,3,4,4,5,5,6,6,7,7,8,8,8-pentadecafluorooctanoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C8HF15O2
CH$EXACT_MASS: 413.97370
CH$SMILES: OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CH$IUPAC: InChI=1S/C8HF15O2/c9-2(10,1(24)25)3(11,12)4(13,14)5(15,16)6(17,18)7(19,20)8(21,22)23/h(H,24,25)
CH$LINK: CAS 335-93-3
CH$LINK: CHEBI 35549
CH$LINK: PUBCHEM CID:9554
CH$LINK: INCHIKEY SNGREZUHAYWORS-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 9180
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35  (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex C18 EVO 2.6 um, 2.1x50 mm, precolumn 2.1x5 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.807 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 116.9277
MS$FOCUSED_ION: PRECURSOR_M/Z 412.9664
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-014i-0609000000-f177a7059eebeea65352
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  168.9893 C3F7- 1 168.9894 -0.66
  368.9761 C7F15- 1 368.9766 -1.29
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  168.9893 16968.2 718
  368.9761 23591 999
//
