ACCESSION: SM878201
RECORD_TITLE: Imazalil; LC-ESI-QFT; MS2; CE: 35 NCE; R=35000; [M+H]+
DATE: 2016.12.12
AUTHORS: Krauss M, Schymanski EL, Weidauer C, Schupke H, UFZ and Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 UFZ/Eawag
PUBLICATION: Schymanski, E. L.; Ruttkies, C.; Krauss, M.; Brouard, C.; Kind, T.; Dührkop, K.; Allen, F.; Vaniya, A.; Verdegem, D.; Böcker, S.; et al. Critical Assessment of Small Molecule Identification 2016: Automated Methods. Journal of Cheminformatics 2017, 9 (1). DOI:10.1186/s13321-017-0207-1
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 8782
CH$NAME: Imazalil
CH$NAME: 1-[2-(2,4-dichlorophenyl)-2-prop-2-enoxyethyl]imidazole
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H14Cl2N2O
CH$EXACT_MASS: 296.04832
CH$SMILES: ClC1=CC=C(C(CN2C=CN=C2)OCC=C)C(Cl)=C1
CH$IUPAC: InChI=1S/C14H14Cl2N2O/c1-2-7-19-14(9-18-6-5-17-10-18)12-4-3-11(15)8-13(12)16/h2-6,8,10,14H,1,7,9H2
CH$LINK: CAS 35554-44-0
CH$LINK: CHEBI 83829
CH$LINK: KEGG C18739
CH$LINK: PUBCHEM CID:37175
CH$LINK: INCHIKEY PZBPKYOVPCNPJY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 34116
CH$LINK: COMPTOX DTXSID8024151
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35  (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex C18 EVO 2.6 um, 2.1x50 mm, precolumn 2.1x5 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.500 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 297.0555
MS$FOCUSED_ION: PRECURSOR_M/Z 297.0556
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0002-1390000000-52ebd080d291525b80dd
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0024 ClH4N+ 2 53.0027 -4.47
  67.0417 C4H5N+ 1 67.0417 0.31
  69.0448 C3H5N2+ 1 69.0447 1.58
  81.0448 C4H5N2+ 1 81.0447 0.53
  82.0526 C4H6N2+ 1 82.0525 0.18
  82.0652 C5H8N+ 1 82.0651 0.52
  109.0761 C6H9N2+ 1 109.076 0.53
  129.07 C10H9+ 1 129.0699 0.64
  137.0153 C8H6Cl+ 1 137.0153 0.16
  138.0227 C8H7Cl+ 1 138.0231 -2.76
  141.0699 C11H9+ 1 141.0699 -0.05
  149.0154 C9H6Cl+ 1 149.0153 1.18
  150.0232 C9H7Cl+ 1 150.0231 0.49
  158.9764 C7H5Cl2+ 1 158.9763 0.53
  163.031 C10H8Cl+ 1 163.0309 0.84
  164.0385 C10H9Cl+ 1 164.0387 -1.28
  172.992 C8H7Cl2+ 1 172.9919 0.59
  175.0308 C11H8Cl+ 1 175.0309 -0.63
  176.0388 C11H9Cl+ 1 176.0387 0.43
  182.9763 C9H5Cl2+ 1 182.9763 0.16
  184.9921 C9H7Cl2+ 1 184.9919 0.86
  186.9713 C8H5Cl2O+ 1 186.9712 0.69
  199.0076 C10H9Cl2+ 1 199.0076 0.14
  200.9869 C9H7Cl2O+ 1 200.9868 0.46
  203.0371 C11H8ClN2+ 2 203.0371 0.15
  211.0075 C11H9Cl2+ 1 211.0076 -0.33
  229.0183 C11H11Cl2O+ 1 229.0181 0.55
  255.0087 C11H9Cl2N2O+ 1 255.0086 0.3
  297.0558 C14H15Cl2N2O+ 1 297.0556 0.84
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  53.0024 1298478.5 5
  67.0417 454146 1
  69.0448 39499284 159
  81.0448 9072493 36
  82.0526 883909.7 3
  82.0652 1911444.6 7
  109.0761 13798162 55
  129.07 517140.6 2
  137.0153 502741.3 2
  138.0227 264106 1
  141.0699 1768458 7
  149.0154 574906.2 2
  150.0232 1019918.6 4
  158.9764 61003316 245
  163.031 393218.9 1
  164.0385 1647879.6 6
  172.992 13328183 53
  175.0308 897474.2 3
  176.0388 15583439 62
  182.9763 710233.3 2
  184.9921 2960823.5 11
  186.9713 1293102 5
  199.0076 1932692 7
  200.9869 19663006 79
  203.0371 705967.9 2
  211.0075 2008843.4 8
  229.0183 755344 3
  255.0087 17504950 70
  297.0558 247782784 999
//
