ACCESSION: SM881601
RECORD_TITLE: N-Ethyl-o-toluenesulfonamide; LC-ESI-QFT; MS2; CE: 35 NCE; R=35000; [M+H]+
DATE: 2016.12.12
AUTHORS: Krauss M, Schymanski EL, Weidauer C, Schupke H, UFZ and Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2016 UFZ/Eawag
PUBLICATION: Schymanski, E. L.; Ruttkies, C.; Krauss, M.; Brouard, C.; Kind, T.; Dührkop, K.; Allen, F.; Vaniya, A.; Verdegem, D.; Böcker, S.; et al. Critical Assessment of Small Molecule Identification 2016: Automated Methods. Journal of Cheminformatics 2017, 9 (1). DOI:10.1186/s13321-017-0207-1
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 8816
CH$NAME: N-Ethyl-o-toluenesulfonamide
CH$NAME: N-ethyl-2-methylbenzenesulfonamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H13NO2S
CH$EXACT_MASS: 199.06670
CH$SMILES: CCNS(=O)(=O)C1=C(C)C=CC=C1
CH$IUPAC: InChI=1S/C9H13NO2S/c1-3-10-13(11,12)9-7-5-4-6-8(9)2/h4-7,10H,3H2,1-2H3
CH$LINK: CAS 8047-99-2
CH$LINK: PUBCHEM CID:14110
CH$LINK: INCHIKEY NATWUQFQFMZVMT-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 13488
CH$LINK: COMPTOX DTXSID5052416
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35  (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex C18 EVO 2.6 um, 2.1x50 mm, precolumn 2.1x5 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.746 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 200.0737
MS$FOCUSED_ION: PRECURSOR_M/Z 200.074
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.3.1
PK$SPLASH: splash10-0a4i-3900000000-cf31d3651eee7791aedb
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0388 C4H5+ 1 53.0386 4.99
  55.0181 C3H3O+ 1 55.0178 4.18
  65.0387 C5H5+ 1 65.0386 1.45
  67.0543 C5H7+ 1 67.0542 1.29
  77.0387 C6H5+ 1 77.0386 1.21
  91.0542 C7H7+ 1 91.0542 0
  95.0491 C6H7O+ 1 95.0491 -0.29
  108.0569 C7H8O+ 1 108.057 -0.29
  109.0648 C7H9O+ 1 109.0648 0.14
  119.0604 C7H7N2+ 1 119.0604 0.07
  120.0575 C8H8O+ 1 120.057 4.04
  123.0804 C8H11O+ 1 123.0804 -0.62
  155.0161 C7H7O2S+ 1 155.0161 -0.2
  172.0425 C7H10NO2S+ 1 172.0427 -0.96
  187.0424 C8H11O3S+ 1 187.0423 0.07
  200.074 C9H14NO2S+ 1 200.074 0.06
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  53.0388 102982.4 1
  55.0181 543678.7 6
  65.0387 6098354.5 72
  67.0543 3079796.8 36
  77.0387 234444.1 2
  91.0542 49925056 589
  95.0491 969386.9 11
  108.0569 1221714 14
  109.0648 37679920 444
  119.0604 48201572 569
  120.0575 271040.6 3
  123.0804 238903.6 2
  155.0161 84602040 999
  172.0425 185060.5 2
  187.0424 241819.1 2
  200.074 7357983 86
//
