ACCESSION: KO002176
RECORD_TITLE: S-Carboxymethyl-L-cysteine; LC-ESI-QQ; MS2; CE:40 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID A059
CH$NAME: S-Carboxymethylcysteine
CH$NAME: L-Carbocisteine
CH$NAME: S-Carboxymethyl-L-cysteine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H9NO4S
CH$EXACT_MASS: 179.02523
CH$SMILES: OC(=O)C(N)CSCC(O)=O
CH$IUPAC: InChI=1S/C5H9NO4S/c6-3(5(9)10)1-11-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m0/s1
CH$LINK: CAS 638-23-3
CH$LINK: CHEBI 16163
CH$LINK: KEGG C03727
CH$LINK: NIKKAJI J2.289F
CH$LINK: PUBCHEM SID:6492
CH$LINK: INCHIKEY GBFLZEXEOZUWRN-VKHMYHEASA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 V
MS$FOCUSED_ION: PRECURSOR_M/Z 180
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0229-9000000000-dd36050965c88158d31b
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  41.200 69307.0 5
  41.800 64356.5 5
  43.000 2995052.5 234
  44.200 49505.0 4
  45.000 1207922.0 95
  45.800 29703.0 2
  46.600 89109.0 7
  53.200 371287.5 29
  55.100 262376.5 21
  57.400 311881.5 24
  59.000 1282179.5 100
  61.200 10430703.5 816
  63.200 217822.0 17
  69.800 94059.5 7
  71.100 12767339.5 999
  72.200 366337.0 29
  72.800 752476.0 59
  74.000 2198022.0 172
  74.800 94059.5 7
  76.900 19802.0 2
  78.200 19802.0 2
  81.000 64356.5 5
  83.400 24752.5 2
  85.100 3990103.0 312
  86.800 1168318.0 91
  88.200 1242575.5 97
  89.000 1504952.0 118
  90.600 128713.0 10
  98.900 173267.5 14
  102.900 1282179.5 100
  104.900 118812.0 9
  105.900 29703.0 2
  106.800 49505.0 4
  113.100 1900992.0 149
  116.100 103960.5 8
  117.100 183168.5 14
  119.900 34653.5 3
  128.700 14851.5 1
  133.900 14851.5 1
//
