ACCESSION: KO009050
RECORD_TITLE: Methysergide; LC-ESI-IT; MS3; m/z: 354/211; [M+H]+
DATE: 2011.12.05 (Created 2008.05.12)
AUTHORS: Ojima Y, Kakazu Y, Horai H, Soga T, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID M156
COMMENT: [MS2] KO009047
CH$NAME: Methysergide
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H27N3O2
CH$EXACT_MASS: 353.21033
CH$SMILES: CCC(CO)NC(=O)C(C4)C=C(C(N(C)4)1)c(c3)c(c(cc3)2)c(cn(C)2)C1
CH$IUPAC: InChI=1S/C21H27N3O2/c1-4-15(12-25)22-21(26)14-8-17-16-6-5-7-18-20(16)13(10-23(18)2)9-19(17)24(3)11-14/h5-8,10,14-15,19,25H,4,9,11-12H2,1-3H3,(H,22,26)/t14-,15+,19-/m1/s1
CH$LINK: CAS 361-37-5
CH$LINK: KEGG C07199
CH$LINK: PUBCHEM 9408
CH$LINK: INCHIKEY KPJZHOPZRAFDTN-ZRGWGRIASA-N
AC$INSTRUMENT: LC/MSD Trap XCT, Agilent Technologies
AC$INSTRUMENT_TYPE: LC-ESI-IT
AC$MASS_SPECTROMETRY: MS_TYPE MS3
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.80/0.60
MS$FOCUSED_ION: PRECURSOR_M/Z 354/211
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE LC/MSD Trap Control and Data Analysis
PK$SPLASH: splash10-03dj-0690000000-902a94c1d2429f205994
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  196.1 11.70 756
  211.1 15.46 999
  212.0 1.76 114
//
