ACCESSION: KO002478
RECORD_TITLE: Na-Benzenolarginine ethylester; LC-ESI-QQ; MS2; CE:10 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID B026
CH$NAME: Na-Benzenolarginine ethylester
CH$NAME: Bz-Arg-OEt
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H22N4O3
CH$EXACT_MASS: 306.16919
CH$SMILES: CCOC(=O)C(CCCNC(N)=N)NC(=O)c(c1)cccc1
CH$IUPAC: InChI=1S/C15H22N4O3/c1-2-22-14(21)12(9-6-10-18-15(16)17)19-13(20)11-7-4-3-5-8-11/h3-5,7-8,12H,2,6,9-10H2,1H3,(H,19,20)(H4,16,17,18)
CH$LINK: KEGG C01670
CH$LINK: PUBCHEM SID:4815
CH$LINK: INCHIKEY YQDHCCVUYCIGSW-UHFFFAOYSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 307
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0a4i-0009000000-4d78317bf81fb3984353
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  105.000 158416.0 1
  130.700 24752.5 1
  141.300 74257.5 1
  142.000 94059.5 1
  157.000 9901.0 1
  161.300 14851.5 1
  174.000 99010.0 1
  178.300 4470301.5 4
  187.100 757426.5 1
  196.500 29703.0 1
  201.200 153465.5 1
  216.500 113861.5 1
  217.300 64356.5 1
  219.400 331683.5 1
  220.100 84158.5 1
  228.000 29703.0 1
  236.900 39604.0 1
  244.300 326733.0 1
  247.400 1346536.0 1
  248.400 1445546.0 1
  253.800 24752.5 1
  256.900 14851.5 1
  260.900 183168.5 1
  262.400 74257.5 1
  265.300 138614.0 1
  269.400 301980.5 1
  271.500 84158.5 1
  273.400 500000.5 1
  275.200 14851.5 1
  279.400 143564.5 1
  290.300 3861390.0 3
  307.500 1147763524.0 999
  308.400 54455.5 1
//
