ACCESSION: KO001391
RECORD_TITLE: 3-Methylguanine; LC-ESI-QQ; MS2; CE:30 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID M042
CH$NAME: 3-Methylguanine
CH$NAME: 2-Amino-3,7-dihydro-3-methyl-6H-purin-6-one
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H7N5O
CH$EXACT_MASS: 165.06506
CH$SMILES: CN1C2=C(C(=O)N=C1N)NC=N2
CH$IUPAC: InChI=1S/C6H7N5O/c1-11-4-3(8-2-9-4)5(12)10-6(11)7/h2H,1H3,(H,8,9)(H2,7,10,12)
CH$LINK: CAS 2958-98-7
CH$LINK: KEGG C02230
CH$LINK: NIKKAJI J101.565F
CH$LINK: PUBCHEM SID:5294
CH$LINK: INCHIKEY XHBSBNYEHDQRCP-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID90183755
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
MS$FOCUSED_ION: PRECURSOR_M/Z 164
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-00di-4900000000-9ca1b8bbcde0e92e9542
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  41.000 153465.5 56
  66.000 143564.5 52
  67.300 79208.0 29
  73.800 14851.5 5
  79.200 410891.5 149
  92.000 69307.0 25
  94.000 920793.0 334
  96.200 89109.0 32
  105.800 108911.0 40
  107.100 193069.5 70
  107.400 54455.5 20
  120.200 44554.5 16
  121.100 69307.0 25
  122.200 2752478.0 999
  134.700 143564.5 52
  135.500 9901.0 4
  149.400 49505.0 18
  164.300 99010.0 36
//
