ACCESSION: KO003637
RECORD_TITLE: D-Ornithine; LC-ESI-QQ; MS2; CE:10 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID O005
CH$NAME: D-Ornithine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12N2O2
CH$EXACT_MASS: 132.08988
CH$SMILES: NCCC[C@@H](N)C(O)=O
CH$IUPAC: InChI=1S/C5H12N2O2/c6-3-1-2-4(7)5(8)9/h4H,1-3,6-7H2,(H,8,9)/t4-/m1/s1
CH$LINK: CAS 348-66-3
CH$LINK: CHEBI 16176
CH$LINK: KEGG C00515
CH$LINK: NIKKAJI J9.191J
CH$LINK: PUBCHEM SID:3798
CH$LINK: INCHIKEY AHLPHDHHMVZTML-SCSAIBSYSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 133
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-00lr-3900000000-1b22374231fec22d1e20
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  34.900 79208.0 10
  50.100 272277.5 33
  51.200 158416.0 19
  54.900 138614.0 17
  58.600 24752.5 3
  64.900 24752.5 3
  68.700 79208.0 10
  69.900 495050.0 60
  71.800 29703.0 4
  73.100 460396.5 56
  74.000 64356.5 8
  78.100 54455.5 7
  79.100 222772.5 27
  83.100 4574262.0 558
  86.900 34653.5 4
  87.800 123762.5 15
  89.200 9901.0 1
  97.800 89109.0 11
  98.900 39604.0 5
  99.600 39604.0 5
  100.900 500000.5 61
  115.300 2019804.0 246
  116.200 8193077.5 999
  133.100 6321788.5 771
//
