ACCESSION: KO003891
RECORD_TITLE: Phosphoramidon; LC-ESI-QQ; MS2; CE:40 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID P122
CH$NAME: Phosphoramidon
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C23H34N3O10P
CH$EXACT_MASS: 543.19818
CH$SMILES: C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OP(=O)(N[C@@H](CC(C)C)C(=O)N[C@@H](CC2=CNC3=CC=CC=C32)C(=O)O)O)O)O)O
CH$IUPAC: InChI=1S/C23H34N3O10P/c1-11(2)8-16(26-37(33,34)36-23-20(29)19(28)18(27)12(3)35-23)21(30)25-17(22(31)32)9-13-10-24-15-7-5-4-6-14(13)15/h4-7,10-12,16-20,23-24,27-29H,8-9H2,1-3H3,(H,25,30)(H,31,32)(H2,26,33,34)/t12-,16-,17-,18-,19+,20+,23-/m0/s1
CH$LINK: CAS 36357-77-4
CH$LINK: KEGG C00563
CH$LINK: NIKKAJI J18.388A
CH$LINK: PUBCHEM SID:3843
CH$LINK: INCHIKEY ZPHBZEQOLSRPAK-XLCYBJAPSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 V
MS$FOCUSED_ION: PRECURSOR_M/Z 544
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0a4i-0950000000-aab9a1e87c46971532dc
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  105.100 108911.0 999
  149.000 14851.5 136
  233.800 19802.0 182
  265.000 14851.5 136
  272.300 34653.5 318
  321.100 9901.0 91
//
