ACCESSION: KO003463
RECORD_TITLE: 1-Methyladenine; LC-ESI-QQ; MS2; CE:20 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID M074
CH$NAME: 1-Methyladenine
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C6H7N5
CH$EXACT_MASS: 149.07015
CH$SMILES: CN1C=NC2=C(C1=N)NC=N2
CH$IUPAC: InChI=1S/C6H7N5/c1-11-3-10-6-4(5(11)7)8-2-9-6/h2-3,7H,1H3,(H,8,9)
CH$LINK: CAS 5142-22-3
CH$LINK: CHEBI 18083
CH$LINK: KEGG C02216
CH$LINK: NIKKAJI J80.960H
CH$LINK: PUBCHEM CID:135398646
CH$LINK: INCHIKEY SATCOUWSAZBIJO-UHFFFAOYSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
MS$FOCUSED_ION: PRECURSOR_M/Z 150
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0udi-0900000000-8feb2aba1d8245cd5844
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  45.200 89109.0 1
  49.900 103960.5 1
  54.900 49505.0 1
  57.300 79208.0 1
  59.000 103960.5 1
  60.900 19802.0 1
  68.400 19802.0 1
  69.000 54455.5 1
  71.200 49505.0 1
  71.800 163366.5 1
  73.000 2544557.0 15
  80.800 44554.5 1
  82.200 133663.5 1
  83.000 123762.5 1
  85.100 34653.5 1
  86.000 29703.0 1
  87.200 103960.5 1
  90.300 212871.5 1
  90.500 39604.0 1
  91.800 69307.0 1
  94.200 772278.0 5
  95.900 94059.5 1
  96.900 113861.5 1
  101.100 430693.5 3
  106.100 158416.0 1
  108.100 366337.0 2
  109.300 2049507.0 12
  114.000 94059.5 1
  115.300 410891.5 2
  118.200 29703.0 1
  119.200 589109.5 3
  121.300 143564.5 1
  123.100 425743.0 3
  132.000 351485.5 2
  133.100 2584161.0 15
  134.000 108911.0 1
  135.400 480198.5 3
  147.900 103960.5 1
  148.500 84158.5 1
  150.200 169668486.5 999
//
