ACCESSION: KO002686
RECORD_TITLE: Diphenylamine; LC-ESI-QQ; MS2; CE:50 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID D044
CH$NAME: Diphenylamine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H11N
CH$EXACT_MASS: 169.08915
CH$SMILES: c(c2)ccc(c2)Nc(c1)cccc1
CH$IUPAC: InChI=1S/C12H11N/c1-3-7-11(8-4-1)13-12-9-5-2-6-10-12/h1-10,13H
CH$LINK: CAS 122-39-4
CH$LINK: KEGG C11016
CH$LINK: NIKKAJI J2.493G
CH$LINK: PUBCHEM SID:13199
CH$LINK: INCHIKEY DMBHHRLKUKUOEG-UHFFFAOYSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 V
MS$FOCUSED_ION: PRECURSOR_M/Z 170
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0006-9000000000-f417cc3873e4f1ad2c80
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  56.200 19802.0 28
  64.900 163366.5 234
  66.100 193069.5 276
  77.200 69307.0 99
  91.700 69307.0 99
  93.100 698020.5 999
//
