ACCESSION: KO000660
RECORD_TITLE: O,O-Diethyl thiophosphate; LC-ESI-QQ; MS2; CE:20 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID D113
CH$NAME: O, O-Diethyl thiophosphate
CH$NAME: DETP
CH$NAME: Diethylthiophosphoric acid
CH$NAME: O,O-Diethyl thiophosphate
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H11O3PS
CH$EXACT_MASS: 170.01665
CH$SMILES: CCOP(O)(=S)OCC
CH$IUPAC: InChI=1S/C4H11O3PS/c1-3-6-8(5,9)7-4-2/h3-4H2,1-2H3,(H,5,9)
CH$LINK: CAS 5871-17-0
CH$LINK: KEGG C06607
CH$LINK: NIKKAJI J81.110F
CH$LINK: PUBCHEM SID:8833
CH$LINK: INCHIKEY PKUWKAXTAVNIJR-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID9052844
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
MS$FOCUSED_ION: PRECURSOR_M/Z 169
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0005-7900000000-eba2d541218620747842
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  58.800 34653.5 1
  61.200 59406.0 1
  63.000 39604.0 1
  70.900 29703.0 1
  78.800 425743.0 4
  81.000 14851.5 1
  84.700 19802.0 1
  86.900 34653.5 1
  94.100 128713.0 1
  95.100 114678332.5 999
  96.300 732674.0 6
  109.000 14851.5 1
  111.700 94059.5 1
  124.900 648515.5 6
  133.100 128713.0 1
  139.800 846535.5 7
  140.900 88039692.0 767
  151.700 44554.5 1
  168.600 2386141.0 21
  169.200 41059447.0 358
//
