ACCESSION: KO003535
RECORD_TITLE: 4-Methylpyrazole; LC-ESI-QQ; MS2; CE:40 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID M124
CH$NAME: 4-Methylpyrazole
CH$NAME: Fomepizole
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H6N2
CH$EXACT_MASS: 82.05310
CH$SMILES: CC1=CNN=C1
CH$IUPAC: InChI=1S/C4H6N2/c1-4-2-5-6-3-4/h2-3H,1H3,(H,5,6)
CH$LINK: CAS 7554-65-6
CH$LINK: KEGG C07837
CH$LINK: NIKKAJI J35.396E
CH$LINK: PUBCHEM SID:10039
CH$LINK: INCHIKEY RIKMMFOAQPJVMX-UHFFFAOYSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 V
MS$FOCUSED_ION: PRECURSOR_M/Z 83
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-015c-9000000000-5ae86e9abf74bac03fba
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  28.000 54455.5 64
  39.000 79208.0 92
  40.100 14851.5 17
  41.200 113861.5 133
  42.100 519802.5 606
  54.200 79208.0 92
  56.000 376238.0 439
  66.200 64356.5 75
  66.900 371287.5 433
  68.200 797030.5 930
  83.300 856436.5 999
//
