ACCESSION: KO004273
RECORD_TITLE: Zalcitabine; LC-ESI-QQ; MS2; CE:30 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID Z001
CH$NAME: Zalcitabine
CH$NAME: 2',3'-Dideoxycytidine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H13N3O3
CH$EXACT_MASS: 211.09569
CH$SMILES: OCC(C2)OC(C2)N(C=1)C(=O)N=C(N)C1
CH$IUPAC: InChI=1S/C9H13N3O3/c10-7-3-4-12(9(14)11-7)8-2-1-6(5-13)15-8/h3-4,6,8,13H,1-2,5H2,(H2,10,11,14)/t6-,8+/m0/s1
CH$LINK: CAS 7481-89-2
CH$LINK: KEGG C07207
CH$LINK: NIKKAJI J277.119E
CH$LINK: PUBCHEM SID:9416
CH$LINK: INCHIKEY WREGKURFCTUGRC-POYBYMJQSA-N
CH$LINK: COMPTOX DTXSID0023747
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
MS$FOCUSED_ION: PRECURSOR_M/Z 212
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-03di-0900000000-6aaba2f2eeb001628ab2
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  40.300 14851.5 1
  43.200 198020.0 1
  44.800 113861.5 1
  55.100 4975252.5 18
  57.200 3356439.0 12
  59.000 856436.5 3
  60.500 14851.5 1
  66.900 49505.0 1
  68.100 39604.0 1
  69.100 2336636.0 8
  71.000 103960.5 1
  73.200 1787130.5 6
  80.900 227723.0 1
  83.100 2826735.5 10
  84.100 69307.0 1
  89.200 158416.0 1
  90.800 89109.0 1
  93.000 198020.0 1
  94.000 2138616.0 8
  95.100 7801988.0 28
  97.100 44554.5 1
  99.900 123762.5 1
  101.000 2336636.0 8
  105.100 99010.0 1
  107.200 217822.0 1
  109.100 103960.5 1
  109.500 14851.5 1
  112.100 275723048.0 999
  114.000 29703.0 1
  119.200 44554.5 1
  121.300 193069.5 1
  123.000 9901.0 1
  133.300 39604.0 1
  135.100 118812.0 1
  136.900 39604.0 1
  148.900 24752.5 1
  163.200 574258.0 2
  165.200 34653.5 1
  167.200 39604.0 1
  177.100 44554.5 1
  195.100 183168.5 1
//
