ACCESSION: KO002894
RECORD_TITLE: Fenfluramine; LC-ESI-QQ; MS2; CE:10 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID F016
CH$NAME: Fenfluramine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16F3N
CH$EXACT_MASS: 231.12348
CH$SMILES: CCNC(C)Cc(c1)cc(cc1)C(F)(F)F
CH$IUPAC: InChI=1S/C12H16F3N/c1-3-16-9(2)7-10-5-4-6-11(8-10)12(13,14)15/h4-6,8-9,16H,3,7H2,1-2H3
CH$LINK: CAS 458-24-2
CH$LINK: KEGG C06996
CH$LINK: NIKKAJI J5.760F
CH$LINK: PUBCHEM SID:9209
CH$LINK: INCHIKEY DBGIVFWFUFKIQN-UHFFFAOYSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 232
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-014i-0290000000-a4eef1b513aee06fe04c
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  50.000 64356.5 5
  68.100 69307.0 5
  76.100 321782.5 25
  78.400 277228.0 22
  82.300 173267.5 14
  83.100 29703.0 2
  85.400 34653.5 3
  88.100 64356.5 5
  89.900 19802.0 2
  96.400 64356.5 5
  98.000 430693.5 34
  99.100 49505.0 4
  102.800 39604.0 3
  110.100 163366.5 13
  110.700 14851.5 1
  112.800 44554.5 4
  124.400 24752.5 2
  127.200 544555.0 43
  131.800 39604.0 3
  140.000 603961.0 48
  141.100 29703.0 2
  143.100 440594.5 35
  150.100 84158.5 7
  154.300 54455.5 4
  157.200 717822.5 57
  159.800 49505.0 4
  167.900 54455.5 4
  172.200 1153466.5 91
  182.900 123762.5 10
  187.100 39604.0 3
  194.100 212871.5 17
  196.100 54455.5 4
  197.500 475248.0 38
  200.000 188119.0 15
  214.000 89109.0 7
  215.300 12613874.0 999
  232.300 5960402.0 472
//
