ACCESSION: KO000063
RECORD_TITLE: Adenylosuccinic acid; LC-ESI-QQ; MS2; CE:20 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID A037
CH$NAME: Adenylosuccinate
CH$NAME: Adenylosuccinic acid
CH$NAME: N6-(1,2-Dicarboxyethyl)-AMP
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H18N5O11P
CH$EXACT_MASS: 463.07404
CH$SMILES: OC(=O)CC(C(O)=O)Nc(n3)c(n2)c(nc3)n(c2)C(O1)C(O)C(O)C(COP(O)(O)=O)1
CH$IUPAC: InChI=1S/C14H18N5O11P/c20-7(21)1-5(14(24)25)18-11-8-12(16-3-15-11)19(4-17-8)13-10(23)9(22)6(30-13)2-29-31(26,27)28/h3-6,9-10,13,22-23H,1-2H2,(H,20,21)(H,24,25)(H,15,16,18)(H2,26,27,28)/t5-,6+,9+,10+,13+/m0/s1
CH$LINK: CAS 19046-78-7
CH$LINK: CHEBI 15919
CH$LINK: KEGG C03794
CH$LINK: NIKKAJI J37.503I
CH$LINK: PUBCHEM SID:6543
CH$LINK: INCHIKEY OFBHPPMPBOJXRT-VWJPMABRSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
MS$FOCUSED_ION: PRECURSOR_M/Z 462
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-03di-0000900000-ab92d302fce66b902faa
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  97.100 178218.0 12
  229.300 34653.5 2
  245.100 14851.5 1
  266.000 29703.0 2
  273.400 19802.0 1
  278.400 29703.0 2
  295.700 19802.0 1
  346.300 19802.0 1
  364.300 277228.0 19
  418.400 24752.5 2
  444.200 272277.5 19
  462.400 14277242.0 999
//
