ACCESSION: KO002062
RECORD_TITLE: L-Asparagine; LC-ESI-QQ; MS2; CE:50 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID A016
CH$NAME: Asn
CH$NAME: 2-Aminosuccinamic acid
CH$NAME: L-Asparagine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H8N2O3
CH$EXACT_MASS: 132.05349
CH$SMILES: NC(=O)C[C@@H](N)C(O)=O
CH$IUPAC: InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)/t2-/m0/s1
CH$LINK: CAS 70-47-3
CH$LINK: CHEBI 17196
CH$LINK: CHEMPDB ASN
CH$LINK: KEGG C00152
CH$LINK: NIKKAJI J9.178B
CH$LINK: PUBCHEM SID:3452
CH$LINK: INCHIKEY DCXYFEDJOCDNAF-REOHCLBHSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 V
MS$FOCUSED_ION: PRECURSOR_M/Z 133
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-00dl-9000000000-da4f011dc3ac5b143f29
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  43.000 54455.5 423
  43.200 19802.0 154
  44.200 84158.5 653
  44.700 29703.0 231
  45.300 24752.5 192
  70.200 94059.5 730
  73.900 128713.0 999
  101.600 29703.0 231
//
