ACCESSION: KO001723
RECORD_TITLE: Pyridoxamine 5'-phosphate; LC-ESI-QQ; MS2; CE:40 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID P113
CH$NAME: Pyridoxamine 5'-phosphate
CH$NAME: Pyridoxamine phosphate
CH$NAME: Pyridoxamine 5-phosphate
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H13N2O5P
CH$EXACT_MASS: 248.05621
CH$SMILES: NCc(c(O)1)c(cnc(C)1)COP(O)(O)=O
CH$IUPAC: InChI=1S/C8H13N2O5P/c1-5-8(11)7(2-9)6(3-10-5)4-15-16(12,13)14/h3,11H,2,4,9H2,1H3,(H2,12,13,14)
CH$LINK: CAS 529-96-4
CH$LINK: CHEBI 18335
CH$LINK: CHEMPDB PMP
CH$LINK: KEGG C00647
CH$LINK: NIKKAJI J11.364F
CH$LINK: PUBCHEM SID:3919
CH$LINK: INCHIKEY ZMJGSOSNSPKHNH-UHFFFAOYSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 V
MS$FOCUSED_ION: PRECURSOR_M/Z 247
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-004i-9100000000-b6ae171abe36c54c4031
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  59.300 49505.0 16
  62.800 19802.0 6
  76.900 44554.5 14
  79.000 3128716.0 999
  84.900 24752.5 8
  92.100 24752.5 8
  97.000 554456.0 177
  121.100 396040.0 126
  122.300 74257.5 24
  149.000 34653.5 11
  150.000 148515.0 47
//
