ACCESSION: KO000142
RECORD_TITLE: Acyclovir; LC-ESI-QQ; MS2; CE:50 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID A071
CH$NAME: Acyclovir
CH$NAME: Aciclovir
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H11N5O3
CH$EXACT_MASS: 225.08619
CH$SMILES: OCCOCn(c2)c(N1)c(n2)C(=O)N=C(N)1
CH$IUPAC: InChI=1S/C8H11N5O3/c9-8-11-6-5(7(15)12-8)10-3-13(6)4-16-2-1-14/h3,14H,1-2,4H2,(H3,9,11,12,15)
CH$LINK: CAS 59277-89-3
CH$LINK: KEGG C06810
CH$LINK: NIKKAJI J11.247J
CH$LINK: PUBCHEM SID:9029
CH$LINK: INCHIKEY MKUXAQIIEYXACX-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID1022556
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 V
MS$FOCUSED_ION: PRECURSOR_M/Z 224
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-05mo-9600000000-e25ed55283d7d66d80c5
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  41.000 509901.5 117
  42.100 242574.5 56
  49.800 39604.0 9
  59.100 138614.0 32
  65.000 1000001.0 230
  66.200 698020.5 161
  67.000 396040.0 91
  77.900 44554.5 10
  79.300 207921.0 48
  80.000 89109.0 21
  81.600 44554.5 10
  82.100 89109.0 21
  89.900 138614.0 32
  92.100 4336638.0 999
  92.900 34653.5 8
  94.100 89109.0 21
  105.200 59406.0 14
  106.100 1574259.0 363
  107.400 361386.5 83
  108.100 881189.0 203
  117.100 39604.0 9
  117.800 49505.0 11
  119.100 1000001.0 230
  119.900 282178.5 65
  125.000 59406.0 14
  130.700 24752.5 6
  133.200 1049506.0 242
  148.900 128713.0 30
  150.500 39604.0 9
  162.200 39604.0 9
//
