ACCESSION: KO002260
RECORD_TITLE: 2-Aminoadipic acid; LC-ESI-QQ; MS2; CE:30 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID A110
CH$NAME: a-Aminoadipate
CH$NAME: L-2-Aminoadipic acid
CH$NAME: L-2-Aminoadipate
CH$NAME: L-2-Aminohexanedioate
CH$NAME: L-alpha-Aminoadipate
CH$NAME: L-alpha-Aminoadipic acid
CH$NAME: 2-Aminoadipic acid
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H11NO4
CH$EXACT_MASS: 161.06881
CH$SMILES: OC(=O)CCC[C@H](N)C(O)=O
CH$IUPAC: InChI=1S/C6H11NO4/c7-4(6(10)11)2-1-3-5(8)9/h4H,1-3,7H2,(H,8,9)(H,10,11)/t4-/m0/s1
CH$LINK: CAS 542-32-5
CH$LINK: CHEBI 17082
CH$LINK: KEGG C00956
CH$LINK: NIKKAJI J38.125J
CH$LINK: PUBCHEM SID:4207
CH$LINK: INCHIKEY OYIFNHCXNCRBQI-BYPYZUCNSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
MS$FOCUSED_ION: PRECURSOR_M/Z 162
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0002-9000000000-28c55d1f671ab6d2debf
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  43.300 74257.5 6
  46.100 34653.5 3
  53.500 59406.0 5
  55.200 3128716.0 242
  56.300 1589110.5 123
  57.100 89109.0 7
  67.100 99010.0 8
  67.900 64356.5 5
  69.100 193069.5 15
  70.000 3905944.5 302
  70.900 252475.5 20
  73.000 262376.5 20
  73.800 54455.5 4
  79.900 69307.0 5
  80.900 178218.0 14
  83.400 39604.0 3
  85.000 123762.5 10
  85.400 74257.5 6
  96.900 19802.0 2
  98.000 12915854.5 999
  99.100 599010.5 46
  101.900 49505.0 4
  109.200 69307.0 5
  116.100 450495.5 35
  116.500 54455.5 4
  126.700 74257.5 6
  144.000 89109.0 7
//
