ACCESSION: KO001462
RECORD_TITLE: Mefenamic acid; LC-ESI-QQ; MS2; CE:10 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID M089
CH$NAME: Mefenamate
CH$NAME: Mefenamic acid
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H15NO2
CH$EXACT_MASS: 241.11028
CH$SMILES: OC(=O)c(c2)c(ccc2)Nc(c1)c(C)c(C)cc1
CH$IUPAC: InChI=1S/C15H15NO2/c1-10-6-5-9-13(11(10)2)16-14-8-4-3-7-12(14)15(17)18/h3-9,16H,1-2H3,(H,17,18)
CH$LINK: CAS 61-68-7
CH$LINK: KEGG C02168
CH$LINK: NIKKAJI J2.344B
CH$LINK: PUBCHEM SID:5243
CH$LINK: INCHIKEY HYYBABOKPJLUIN-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID5023243
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 240
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0006-0090000000-9e70a08d5d730c15aa69
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  151.300 49505.0 1
  172.400 39604.0 1
  196.300 623763.0 12
  205.500 79208.0 2
  207.300 321782.5 6
  224.200 64356.5 1
  240.200 52217874.0 999
//
