ACCESSION: KO001128
RECORD_TITLE: threo-beta-Hydroxyaspartic acid; LC-ESI-QQ; MS2; CE:40 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID H086
CH$NAME: threo-b-Hydroxyaspartate
CH$NAME: erythro-3-Hydroxy-L-aspartic acid
CH$NAME: erythro-3-Hydroxy-L-aspartate
CH$NAME: threo-beta-Hydroxyaspartic acid
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H7NO5
CH$EXACT_MASS: 149.03242
CH$SMILES: OC(=O)C(N)C(O)C(O)=O
CH$IUPAC: InChI=1S/C4H7NO5/c5-1(3(7)8)2(6)4(9)10/h1-2,6H,5H2,(H,7,8)(H,9,10)
CH$LINK: KEGG C03961
CH$LINK: PUBCHEM SID:6682
CH$LINK: INCHIKEY YYLQUHNPNCGKJQ-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID20875575
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 V
MS$FOCUSED_ION: PRECURSOR_M/Z 148
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-06vi-9300000000-b25206653e712a8dfa89
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  40.200 29703.0 272
  52.600 9901.0 91
  64.800 108911.0 999
  65.900 9901.0 91
  72.900 44554.5 409
  76.900 108911.0 999
  78.700 19802.0 182
  92.500 14851.5 136
  105.200 89109.0 817
  118.900 9901.0 91
  133.400 19802.0 182
//
