ACCESSION: KO003734
RECORD_TITLE: Piperazine; LC-ESI-QQ; MS2; CE:20 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID P046
CH$NAME: Piperazine
CH$NAME: Diethylenediamine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10N2
CH$EXACT_MASS: 86.08440
CH$SMILES: C(C1)NCCN1
CH$IUPAC: InChI=1S/C4H10N2/c1-2-6-4-3-5-1/h5-6H,1-4H2
CH$LINK: CAS 110-85-0
CH$LINK: CHEBI 28568
CH$LINK: KEGG C07973
CH$LINK: NIKKAJI J1.981J
CH$LINK: PUBCHEM SID:10174
CH$LINK: INCHIKEY GLUUGHFHXGJENI-UHFFFAOYSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
MS$FOCUSED_ION: PRECURSOR_M/Z 87
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-000i-9000000000-044d64bffabbb2fef60d
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  23.200 34653.5 1
  42.800 69307.0 1
  44.000 9108920.0 97
  46.200 39604.0 1
  56.300 158416.0 2
  56.500 19802.0 1
  58.200 183168.5 2
  68.200 128713.0 1
  69.000 163366.5 2
  69.900 6613868.0 71
  85.300 3896043.5 42
  87.200 93539697.5 999
//
