ACCESSION: KO000455
RECORD_TITLE: Chlorzoxazone; LC-ESI-QQ; MS2; CE:50 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID C042
CH$NAME: Chlorzoxazone
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H4ClNO2
CH$EXACT_MASS: 168.99306
CH$SMILES: O=C(O1)Nc(c2)c(ccc(Cl)2)1
CH$IUPAC: InChI=1S/C7H4ClNO2/c8-4-1-2-6-5(3-4)9-7(10)11-6/h1-3H,(H,9,10)
CH$LINK: CAS 95-25-0
CH$LINK: KEGG C07931
CH$LINK: NIKKAJI J3.950K
CH$LINK: PUBCHEM SID:10133
CH$LINK: INCHIKEY TZFWDZFKRBELIQ-UHFFFAOYSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 V
MS$FOCUSED_ION: PRECURSOR_M/Z 168
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-003i-9100000000-8a0cf328f650c7cd4780
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  26.400 84158.5 17
  35.200 4990104.0 999
  42.200 1628714.5 326
  49.400 54455.5 11
  50.200 2881191.0 577
  54.300 287129.0 57
  61.000 242574.5 49
  62.900 29703.0 6
  65.200 133663.5 27
  76.000 3658419.5 732
  76.900 242574.5 49
  79.300 59406.0 12
  82.000 569307.5 114
  89.000 792080.0 159
  103.900 306931.0 61
  104.400 49505.0 10
  124.800 34653.5 7
  132.000 2688121.5 538
  167.200 49505.0 10
  168.300 128713.0 26
//
