ACCESSION: KO003269
RECORD_TITLE: Kynurenine; LC-ESI-QQ; MS2; CE:30 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID K004
CH$NAME: Kynurenine
CH$NAME: 3-Anthraniloyl-L-alanine
CH$NAME: L-Kynurenine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12N2O3
CH$EXACT_MASS: 208.08479
CH$SMILES: OC(=O)[C@@H](N)CC(=O)c(c1)c(N)ccc1
CH$IUPAC: InChI=1S/C10H12N2O3/c11-7-4-2-1-3-6(7)9(13)5-8(12)10(14)15/h1-4,8H,5,11-12H2,(H,14,15)/t8-/m0/s1
CH$LINK: CAS 343-65-7
CH$LINK: CHEBI 16946
CH$LINK: KEGG C00328
CH$LINK: NIKKAJI J5.688J
CH$LINK: PUBCHEM SID:3622
CH$LINK: INCHIKEY YGPSJZOEDVAXAB-QMMMGPOBSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
MS$FOCUSED_ION: PRECURSOR_M/Z 209
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-00xv-5900000000-37f1dd3063f8363f8d71
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  42.700 14851.5 8
  58.400 79208.0 45
  69.200 103960.5 59
  71.200 54455.5 31
  72.200 465347.0 266
  74.000 678218.5 388
  80.200 24752.5 14
  84.100 64356.5 37
  85.300 173267.5 99
  88.200 39604.0 23
  91.200 133663.5 76
  91.900 34653.5 20
  94.200 1747526.5 999
  98.900 628713.5 359
  100.100 386139.0 221
  102.900 24752.5 14
  103.200 74257.5 42
  104.000 212871.5 122
  108.300 29703.0 17
  112.100 237624.0 136
  115.100 79208.0 45
  116.900 89109.0 51
  118.100 1475249.0 843
  120.100 990100.0 566
  127.300 29703.0 17
  128.100 64356.5 37
  129.300 133663.5 76
  131.900 361386.5 207
  135.000 39604.0 23
  136.300 460396.5 263
  146.200 1589110.5 908
  150.200 123762.5 71
  162.900 9901.0 6
  174.300 410891.5 235
//
