ACCESSION: KO002178
RECORD_TITLE: Acetylcholine; LC-ESI-QQ; MS2; CE:10 V; M+
DATE: 2016.01.19 (Created 2007.07.07, modified 2012.05.21)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID A060
CH$NAME: Acetylcholine
CH$NAME: O-Acetylcholine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: [C7H16NO2]+
CH$EXACT_MASS: 146.11810
CH$SMILES: CC(=O)OCC[N+1](C)(C)C
CH$IUPAC: InChI=1S/C7H16NO2/c1-7(9)10-6-5-8(2,3)4/h5-6H2,1-4H3/q+1
CH$LINK: CAS 51-84-3
CH$LINK: CHEBI 15355
CH$LINK: CHEMPDB ACH
CH$LINK: KEGG C01996
CH$LINK: NIKKAJI J4.127K
CH$LINK: PUBCHEM SID:5093
CH$LINK: INCHIKEY OIPILFWXSMYKGL-UHFFFAOYSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 146
MS$FOCUSED_ION: PRECURSOR_TYPE [M]+
PK$SPLASH: splash10-0002-1900000000-2da10e016ac539b6e981
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  50.300 722773.0 3
  60.000 1960398.0 7
  72.200 24752.5 1
  78.100 381188.5 1
  81.200 34653.5 1
  81.900 89109.0 1
  82.900 54455.5 1
  85.900 39604.0 1
  87.000 30688149.5 114
  93.300 24752.5 1
  94.300 14851.5 1
  96.900 19802.0 1
  105.400 19802.0 1
  110.000 99010.0 1
  111.200 613862.0 2
  114.000 262376.5 1
  117.000 64356.5 1
  127.600 49505.0 1
  129.100 3896043.5 15
  146.100 268133931.5 999
//
