ACCESSION: KO002082
RECORD_TITLE: beta-Alanine; LC-ESI-QQ; MS2; CE:50 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID A021
CH$NAME: b-Ala
CH$NAME: 3-Aminopropanoate
CH$NAME: 3-Aminopropionic acid
CH$NAME: beta-Alanine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H7NO2
CH$EXACT_MASS: 89.04768
CH$SMILES: NCCC(O)=O
CH$IUPAC: InChI=1S/C3H7NO2/c4-2-1-3(5)6/h1-2,4H2,(H,5,6)
CH$LINK: CAS 107-95-9
CH$LINK: CHEBI 16958
CH$LINK: CHEMPDB BAL
CH$LINK: KEGG C00099
CH$LINK: NIKKAJI J4.070C
CH$LINK: PUBCHEM SID:3399
CH$LINK: INCHIKEY UCMIRNVEIXFBKS-UHFFFAOYSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 V
MS$FOCUSED_ION: PRECURSOR_M/Z 90
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-00l7-9230000000-644b1dbe52c5f07e285a
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  30.500 34653.5 777
  44.100 24752.5 555
  49.800 29703.0 666
  62.600 19802.0 444
  98.100 14851.5 333
  141.900 34653.5 777
  219.000 44554.5 999
//
