ACCESSION: KO000342
RECORD_TITLE: Bestatin; LC-ESI-QQ; MS2; CE:20 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID B018
CH$NAME: Bestatin
CH$NAME: Ubenimex
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H24N2O4
CH$EXACT_MASS: 308.17361
CH$SMILES: CC(C)CC(C(O)=O)NC(=O)C(O)C(N)Cc(c1)cccc1
CH$IUPAC: InChI=1S/C16H24N2O4/c1-10(2)8-13(16(21)22)18-15(20)14(19)12(17)9-11-6-4-3-5-7-11/h3-7,10,12-14,19H,8-9,17H2,1-2H3,(H,18,20)(H,21,22)
CH$LINK: CAS 58970-76-6
CH$LINK: KEGG C00732
CH$LINK: NIKKAJI J12.831G
CH$LINK: PUBCHEM SID:3996
CH$LINK: INCHIKEY VGGGPCQERPFHOB-UHFFFAOYSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
MS$FOCUSED_ION: PRECURSOR_M/Z 307
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0a4i-0109000000-de03d7e477e1751904d7
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  59.100 74257.5 2
  86.100 49505.0 1
  91.400 64356.5 2
  93.200 84158.5 2
  97.100 49505.0 1
  101.000 34653.5 1
  111.300 64356.5 2
  114.000 608911.5 16
  128.900 89109.0 2
  130.100 3094062.5 84
  130.500 336634.0 9
  133.000 539604.5 15
  140.700 133663.5 4
  141.200 108911.0 3
  144.100 1702972.0 46
  148.300 94059.5 3
  152.900 24752.5 1
  158.000 49505.0 1
  165.200 9901.0 1
  170.000 99010.0 3
  172.300 94059.5 3
  173.300 118812.0 3
  176.000 113861.5 3
  177.200 19802.0 1
  188.200 475248.0 13
  193.500 54455.5 1
  205.200 19802.0 1
  210.100 19802.0 1
  218.100 34653.5 1
  230.500 480198.5 13
  245.800 178218.0 5
  246.500 301980.5 8
  247.500 79208.0 2
  252.200 44554.5 1
  253.500 29703.0 1
  261.300 44554.5 1
  263.200 2282180.5 62
  271.600 74257.5 2
  278.000 9901.0 1
  289.400 103960.5 3
  307.400 37014888.5 999
//
