ACCESSION: KO003647
RECORD_TITLE: L-5-Oxoproline; LC-ESI-QQ; MS2; CE:10 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID O008
CH$NAME: L-5-Oxoproline
CH$NAME: Pyroglutamate
CH$NAME: 5-Pyrrolidone-2-carboxylic acid
CH$NAME: Pyroglutamic acid
CH$NAME: 5-Oxoproline
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H7NO3
CH$EXACT_MASS: 129.04259
CH$SMILES: O=C(C1)NC(C1)C(O)=O
CH$IUPAC: InChI=1S/C5H7NO3/c7-4-2-1-3(6-4)5(8)9/h3H,1-2H2,(H,6,7)(H,8,9)/t3-/m0/s1
CH$LINK: CAS 98-79-3
CH$LINK: KEGG C01879
CH$LINK: NIKKAJI J4.959J
CH$LINK: PUBCHEM SID:4992
CH$LINK: INCHIKEY ODHCTXKNWHHXJC-VKHMYHEASA-N
CH$LINK: COMPTOX DTXSID6046260
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 130
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-01q9-2900000000-754ae9b699ec1b22cd76
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  76.000 148515.0 50
  78.100 24752.5 8
  80.300 148515.0 50
  80.600 306931.0 104
  83.900 331683.5 112
  84.800 64356.5 22
  86.800 39604.0 13
  93.900 410891.5 139
  95.400 24752.5 8
  96.400 24752.5 8
  98.000 54455.5 18
  103.100 143564.5 49
  112.000 59406.0 20
  113.100 2955448.5 999
  130.000 2445547.0 827
  154.600 34653.5 12
//
