ACCESSION: KO000981
RECORD_TITLE: L-Homocarnosine; LC-ESI-QQ; MS2; CE:40 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID H013
CH$NAME: Homocarnosine
CH$NAME: L-Homocarnosine
CH$NAME: gamma-Aminobutyryl histidine
CH$NAME: N-(4-Amino-1-oxobutyryl)histidine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16N4O3
CH$EXACT_MASS: 240.12224
CH$SMILES: C1=C(NC=N1)C[C@@H](C(=O)O)NC(=O)CCCN
CH$IUPAC: InChI=1S/C10H16N4O3/c11-3-1-2-9(15)14-8(10(16)17)4-7-5-12-6-13-7/h5-6,8H,1-4,11H2,(H,12,13)(H,14,15)(H,16,17)/t8-/m0/s1
CH$LINK: CAS 3650-73-5
CH$LINK: KEGG C00884
CH$LINK: NIKKAJI J14.557B
CH$LINK: PUBCHEM SID:4140
CH$LINK: INCHIKEY CCLQKVKJOGVQLU-QMMMGPOBSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 V
MS$FOCUSED_ION: PRECURSOR_M/Z 239
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-03di-4900000000-499817ec7737f4f71264
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  35.200 54455.5 15
  67.000 89109.0 24
  72.200 59406.0 16
  79.300 19802.0 5
  79.800 282178.5 76
  81.100 935644.5 251
  84.400 257426.0 69
  90.700 19802.0 5
  93.100 688119.5 185
  101.100 262376.5 70
  108.000 143564.5 39
  110.000 3722776.0 999
  115.700 29703.0 8
  118.300 34653.5 9
  136.200 113861.5 31
  137.300 301980.5 81
  141.200 242574.5 65
  153.900 460396.5 124
  206.500 430693.5 116
//
