ACCESSION: KO001553
RECORD_TITLE: 4-Oxohexanoic acid; LC-ESI-QQ; MS2; CE:10 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID O014
CH$NAME: 4-Oxohexanoate
CH$NAME: 4-keto-n-caproic acid
CH$NAME: 4-oxo-hexanoic acid
CH$NAME: 4-Oxohexanoic acid
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O3
CH$EXACT_MASS: 130.06299
CH$SMILES: CCC(=O)CCC(O)=O
CH$IUPAC: InChI=1S/C6H10O3/c1-2-5(7)3-4-6(8)9/h2-4H2,1H3,(H,8,9)
CH$LINK: PUBCHEM SID:7850250
CH$LINK: INCHIKEY CLJBDOUIEHLLEN-UHFFFAOYSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 129
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-004i-0900000000-81fd2595017ea13f2209
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  35.300 29703.0 1
  82.800 232673.5 1
  85.200 18034671.5 64
  93.100 49505.0 1
  97.200 24752.5 1
  111.100 12851498.0 46
  128.500 14732688.0 53
  129.000 280069587.0 999
  146.900 29703.0 1
//
