ACCESSION: KO002497
RECORD_TITLE: Bis(3-Aminopropyl)amine; LC-ESI-QQ; MS2; CE:50 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID B040
CH$NAME: Bis(3-Aminopropyl)amine
CH$NAME: 3,3'-Iminobispropylamine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H17N3
CH$EXACT_MASS: 131.14225
CH$SMILES: NCCCNCCCN
CH$IUPAC: InChI=1S/C6H17N3/c7-3-1-5-9-6-2-4-8/h9H,1-8H2
CH$LINK: CAS 56-18-8
CH$LINK: CHEBI 16841
CH$LINK: KEGG C03375
CH$LINK: NIKKAJI J9.891D
CH$LINK: PUBCHEM SID:6210
CH$LINK: INCHIKEY OTBHHUPVCYLGQO-UHFFFAOYSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 V
MS$FOCUSED_ION: PRECURSOR_M/Z 132
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-05mo-9000000000-d86d6a1c51a6868a498f
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  40.900 158416.0 288
  42.000 108911.0 198
  43.200 54455.5 99
  44.300 509901.5 927
  58.200 534654.0 972
  69.900 549505.5 999
//
