ACCESSION: KO001174
RECORD_TITLE: Inosine; LC-ESI-QQ; MS2; CE:50 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID I003
CH$NAME: Inosine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12N4O5
CH$EXACT_MASS: 268.08077
CH$SMILES: OC[C@@H](O1)[C@@H](O)[C@@H](O)[C@@H]1n(c3)c(N=2)c(n3)C(=O)NC2
CH$IUPAC: InChI=1S/C10H12N4O5/c15-1-4-6(16)7(17)10(19-4)14-3-13-5-8(14)11-2-12-9(5)18/h2-4,6-7,10,15-17H,1H2,(H,11,12,18)/t4-,6-,7-,10-/m1/s1
CH$LINK: CAS 58-63-9
CH$LINK: CHEBI 17596
CH$LINK: KEGG C00294
CH$LINK: NIKKAJI J1.388I
CH$LINK: PUBCHEM SID:3588
CH$LINK: INCHIKEY UGQMRVRMYYASKQ-KQYNXXCUSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 V
MS$FOCUSED_ION: PRECURSOR_M/Z 267
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-052r-2900000000-33d1372d34f6b06e3a2f
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  59.100 123762.5 38
  64.900 29703.0 9
  78.900 108911.0 33
  79.900 207921.0 63
  92.100 1425744.0 432
  96.700 14851.5 5
  103.000 24752.5 8
  104.500 14851.5 5
  107.900 1861388.0 564
  125.000 108911.0 33
  126.700 74257.5 23
  129.400 103960.5 31
  135.200 3297033.0 999
  141.000 69307.0 21
  143.400 39604.0 12
  147.400 34653.5 11
  148.800 24752.5 8
  165.300 49505.0 15
  167.300 49505.0 15
  191.700 44554.5 14
  207.400 19802.0 6
  228.800 19802.0 6
//
