ACCESSION: KO000528
RECORD_TITLE: Cysteine S-sulfate; LC-ESI-QQ; MS2; CE:40 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID C127
CH$NAME: Cysteine S-sulfate
CH$NAME: S-Sulfo-L-cysteine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H7NO5S2
CH$EXACT_MASS: 200.97656
CH$SMILES: N[C@H](C(O)=O)CSS(O)(=O)=O
CH$IUPAC: InChI=1S/C3H7NO5S2/c4-2(3(5)6)1-10-11(7,8)9/h2H,1,4H2,(H,5,6)(H,7,8,9)/t2-/m0/s1
CH$LINK: CAS 1637-71-4
CH$LINK: KEGG C05824
CH$LINK: PUBCHEM SID:8119
CH$LINK: INCHIKEY NOKPBJYHPHHWAN-REOHCLBHSA-N
CH$LINK: COMPTOX DTXSID20167649
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 V
MS$FOCUSED_ION: PRECURSOR_M/Z 200
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-001i-9100000000-d3e8345a4360a7c8b7de
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  33.000 440594.5 22
  48.800 232673.5 12
  57.300 103960.5 5
  59.200 123762.5 6
  72.000 1024753.5 52
  73.900 8589117.5 439
  74.700 287129.0 15
  79.500 188119.0 10
  80.100 1475249.0 75
  81.100 19564376.0 999
  86.300 178218.0 9
  96.000 163366.5 8
  103.000 24752.5 1
  112.900 3628716.5 185
  120.100 470297.5 24
  136.300 24752.5 1
  138.800 24752.5 1
//
