ACCESSION: KO001812
RECORD_TITLE: Syringic acid; LC-ESI-QQ; MS2; CE:10 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID S018
CH$NAME: Syringate
CH$NAME: Syringic acid
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O5
CH$EXACT_MASS: 198.05282
CH$SMILES: COc(c1)c(O)c(OC)cc(C(O)=O)1
CH$IUPAC: InChI=1S/C9H10O5/c1-13-6-3-5(9(11)12)4-7(14-2)8(6)10/h3-4,10H,1-2H3,(H,11,12)
CH$LINK: CAS 530-57-4
CH$LINK: KEGG C10833
CH$LINK: NIKKAJI J11.712I
CH$LINK: PUBCHEM SID:13016
CH$LINK: INCHIKEY JMSVCTWVEWCHDZ-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID0060191
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 197
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0002-0900000000-0a0256c7bc33c2d88a4e
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  59.200 34653.5 3
  115.200 29703.0 3
  128.800 34653.5 3
  137.200 44554.5 4
  138.100 39604.0 4
  153.200 356436.0 32
  165.100 24752.5 2
  182.000 59406.0 5
  197.300 11044565.5 999
//
