ACCESSION: KO002725
RECORD_TITLE: 5-Methylthioadenosine; LC-ESI-QQ; MS2; CE:50 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID D067
CH$NAME: 5'-Deoxy-5'-Methylthioadenosine
CH$NAME: 5'-Deoxy-5'-(methylthio)adenosine
CH$NAME: MTA
CH$NAME: 5-Methylthioadenosine
CH$NAME: Thiomethyladenosine
CH$NAME: S-Methyl-5'-thioadenosine
CH$NAME: Methylthioadenosine
CH$NAME: 5'-Methylthioadenosine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H15N5O3S
CH$EXACT_MASS: 297.08956
CH$SMILES: CSC[C@@H](O1)[C@@H](O)[C@@H](O)[C@@H]1n(c3)c(n2)c(n3)c(N)nc2
CH$IUPAC: InChI=1S/C11H15N5O3S/c1-20-2-5-7(17)8(18)11(19-5)16-4-15-6-9(12)13-3-14-10(6)16/h3-5,7-8,11,17-18H,2H2,1H3,(H2,12,13,14)/t5-,7-,8-,11-/m1/s1
CH$LINK: CAS 2457-80-9
CH$LINK: CHEBI 17509
CH$LINK: KEGG C00170
CH$LINK: NIKKAJI J22.737D
CH$LINK: PUBCHEM SID:3470
CH$LINK: INCHIKEY WUUGFSXJNOTRMR-IOSLPCCCSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 V
MS$FOCUSED_ION: PRECURSOR_M/Z 298
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-000i-3900000000-39bebdcaa7ce2695465b
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  41.200 94059.5 1
  43.000 34653.5 1
  44.900 34653.5 1
  46.900 79208.0 1
  48.900 227723.0 2
  55.200 297030.0 3
  57.200 519802.5 5
  61.000 16326749.0 169
  68.900 1722774.0 18
  70.900 292079.5 3
  72.300 49505.0 1
  72.800 99010.0 1
  75.100 11905952.5 123
  77.300 69307.0 1
  81.900 29703.0 1
  85.000 103960.5 1
  86.900 183168.5 2
  89.200 34653.5 1
  90.900 103960.5 1
  92.300 158416.0 2
  94.200 2673270.0 28
  96.000 19802.0 1
  97.200 1782180.0 18
  99.000 39604.0 1
  103.200 435644.0 5
  109.400 514852.0 5
  119.200 8113869.5 84
  127.000 39604.0 1
  134.500 103960.5 1
  136.100 96658512.5 999
  137.100 599010.5 6
  148.000 29703.0 1
  182.300 39604.0 1
//
