ACCESSION: KO003134
RECORD_TITLE: 5-Hydroxylysine; LC-ESI-QQ; MS2; CE:20 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID H064
CH$NAME: 5-Hydroxylysine
CH$NAME: 5-Hydroxy-L-lysine
CH$NAME: Procollagen 5-hydroxy-L-lysine
CH$NAME: Procollagen L-erythro-5-hydroxy-L-lysine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14N2O3
CH$EXACT_MASS: 162.10044
CH$SMILES: NCC(O)CC[C@H](N)C(O)=O
CH$IUPAC: InChI=1S/C6H14N2O3/c7-3-4(9)1-2-5(8)6(10)11/h4-5,9H,1-3,7-8H2,(H,10,11)/t4?,5-/m0/s1
CH$LINK: CAS 1190-94-9
CH$LINK: CHEBI 18040
CH$LINK: KEGG C01211
CH$LINK: NIKKAJI J38.540I
CH$LINK: PUBCHEM SID:4433
CH$LINK: INCHIKEY YSMODUONRAFBET-AKGZTFGVSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
MS$FOCUSED_ION: PRECURSOR_M/Z 163
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-014i-2900000000-64c0d9e548237df487fc
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  38.800 24752.5 1
  46.300 69307.0 1
  55.400 564357.0 8
  56.300 752476.0 10
  58.300 54455.5 1
  59.600 123762.5 2
  67.000 113861.5 2
  68.200 14851.5 1
  70.100 292079.5 4
  72.000 84158.5 1
  73.900 4247529.0 58
  81.300 49505.0 1
  82.200 26613888.0 362
  83.300 227723.0 3
  84.100 3861390.0 53
  85.300 34653.5 1
  86.300 113861.5 2
  89.700 44554.5 1
  90.000 29703.0 1
  98.200 44554.5 1
  99.000 1202971.5 16
  100.000 12782191.0 174
  100.900 287129.0 4
  101.900 89109.0 1
  110.200 306931.0 4
  111.300 34653.5 1
  113.100 39604.0 1
  114.100 425743.0 6
  116.200 108911.0 1
  118.000 73356509.0 999
  119.900 24752.5 1
  127.000 480198.5 7
  128.100 30272307.5 412
  128.900 54455.5 1
  130.000 54455.5 1
  130.500 24752.5 1
  132.000 133663.5 2
  145.100 2430695.5 33
  146.200 2821785.0 38
  163.400 1435645.0 20
//
