ACCESSION: KO003956
RECORD_TITLE: Quinoline; LC-ESI-QQ; MS2; CE:50 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID Q008
CH$NAME: Quinoline
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H7N
CH$EXACT_MASS: 129.05785
CH$SMILES: c(c2)cc(c1)c(c2)ncc1
CH$IUPAC: InChI=1S/C9H7N/c1-2-6-9-8(4-1)5-3-7-10-9/h1-7H
CH$LINK: CAS 91-22-5
CH$LINK: CHEBI 17362
CH$LINK: KEGG C06413
CH$LINK: NIKKAJI J3.922E
CH$LINK: PUBCHEM SID:8648
CH$LINK: INCHIKEY SMWDFEZZVXVKRB-UHFFFAOYSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 V
MS$FOCUSED_ION: PRECURSOR_M/Z 130
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-004i-9100000000-25969cc68eb743f7f3df
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  51.000 1009902.0 52
  52.300 14851.5 1
  63.300 103960.5 5
  70.100 59406.0 3
  74.700 69307.0 4
  75.200 198020.0 10
  76.600 876238.5 45
  77.000 19559425.5 999
  77.800 108911.0 6
  78.400 19802.0 1
  91.100 29703.0 2
  91.500 9901.0 1
  95.200 767327.5 39
  101.100 272277.5 14
  102.100 995050.5 51
  103.200 1777229.5 91
  127.900 252475.5 13
  129.200 74257.5 4
  130.200 891090.0 46
//
