ACCESSION: KO001798
RECORD_TITLE: Suberic acid; LC-ESI-QQ; MS2; CE:50 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID S013
CH$NAME: Suberate
CH$NAME: 1,8-Octanedioic acid
CH$NAME: Cork acid
CH$NAME: Suberic acid
CH$NAME: Octanedioic acid
CH$NAME: 1,6-Hexanedicarboxylic acid
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14O4
CH$EXACT_MASS: 174.08921
CH$SMILES: OC(=O)CCCCCCC(O)=O
CH$IUPAC: InChI=1S/C8H14O4/c9-7(10)5-3-1-2-4-6-8(11)12/h1-6H2,(H,9,10)(H,11,12)
CH$LINK: CAS 505-48-6
CH$LINK: KEGG C08278
CH$LINK: NIKKAJI J6.225A
CH$LINK: PUBCHEM SID:10476
CH$LINK: INCHIKEY TYFQFVWCELRYAO-UHFFFAOYSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 V
MS$FOCUSED_ION: PRECURSOR_M/Z 173
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-003r-9000000000-c2d5f21cf3c5f42b1ee0
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  57.300 44554.5 450
  79.000 74257.5 749
  81.100 99010.0 999
  83.200 29703.0 300
//
