ACCESSION: KO000576
RECORD_TITLE: Gentisic acid; LC-ESI-QQ; MS2; CE:30 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID D040
CH$NAME: 2,5-Dihydroxybenzoate
CH$NAME: Hydroquinonecarboxylic acid
CH$NAME: Gentisate
CH$NAME: Gentisic acid
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H6O4
CH$EXACT_MASS: 154.02661
CH$SMILES: Oc(c1)cc(C(O)=O)c(O)c1
CH$IUPAC: InChI=1S/C7H6O4/c8-4-1-2-6(9)5(3-4)7(10)11/h1-3,8-9H,(H,10,11)
CH$LINK: CAS 490-79-9
CH$LINK: CHEBI 17189
CH$LINK: KEGG C00628
CH$LINK: NIKKAJI J6.046A
CH$LINK: PUBCHEM SID:3901
CH$LINK: INCHIKEY WXTMDXOMEHJXQO-UHFFFAOYSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
MS$FOCUSED_ION: PRECURSOR_M/Z 153
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0a4i-0900000000-e938fddf26a9bb2cd9e3
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  53.400 108911.0 9
  59.200 123762.5 10
  79.300 34653.5 3
  81.100 420792.5 35
  92.200 19802.0 2
  108.000 12108923.0 999
  109.200 2495052.0 206
  153.000 34653.5 3
//
