ACCESSION: KO002885
RECORD_TITLE: Fusaric acid; LC-ESI-QQ; MS2; CE:20 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID F013
CH$NAME: Butyl pyridine-2-carboxylate
CH$NAME: 2-Pyridinecarboxylic acid, butyl ester
CH$NAME: Butyl 2-pyridinecarboxylate
CH$NAME: Fusaric acid
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H13NO2
CH$EXACT_MASS: 179.09463
CH$SMILES: CCCCc(c1)cnc(c1)C(O)=O
CH$IUPAC: InChI=1S/C10H13NO2/c1-2-3-4-8-5-6-9(10(12)13)11-7-8/h5-7H,2-4H2,1H3,(H,12,13)
CH$LINK: PUBCHEM SID:10361560
CH$LINK: INCHIKEY DGMPVYSXXIOGJY-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID5023085
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
MS$FOCUSED_ION: PRECURSOR_M/Z 180
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-05fr-1900000000-6ae357350aa9a7774f90
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  36.000 173267.5 2
  41.100 485149.0 4
  45.200 663367.0 6
  45.900 232673.5 2
  54.300 54455.5 1
  55.200 292079.5 3
  57.300 7920800.0 70
  59.200 193069.5 2
  63.100 54455.5 1
  65.200 9901.0 1
  70.000 44554.5 1
  72.000 247525.0 2
  72.800 64356.5 1
  73.900 856436.5 8
  77.900 7544562.0 67
  79.800 94059.5 1
  83.100 331683.5 3
  83.900 178218.0 2
  85.300 49505.0 1
  87.200 178218.0 2
  88.100 955446.5 8
  89.200 3826736.5 34
  91.400 9901.0 1
  96.000 8014859.5 71
  99.000 128713.0 1
  101.000 2306933.0 20
  102.200 44554.5 1
  103.000 59406.0 1
  105.500 1747526.5 15
  106.000 105455551.0 933
  107.000 2495052.0 22
  113.200 44554.5 1
  113.900 14851.5 1
  116.200 564357.0 5
  116.800 74257.5 1
  117.400 34653.5 1
  120.800 64356.5 1
  124.200 112960509.0 999
  126.300 69307.0 1
  131.200 74257.5 1
  134.000 589109.5 5
  145.000 133663.5 1
  148.200 44554.5 1
  162.400 103960.5 1
  163.200 1668318.5 15
  180.200 7094066.5 63
//
