ACCESSION: KO001960
RECORD_TITLE: Terephthalic acid; LC-ESI-QQ; MS2; CE:30 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID T100
CH$NAME: Terephthalate
CH$NAME: Terephthalic acid
CH$NAME: 1,4-Benzenedicarboxylic acid
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H6O4
CH$EXACT_MASS: 166.02661
CH$SMILES: OC(=O)c(c1)ccc(c1)C(O)=O
CH$IUPAC: InChI=1S/C8H6O4/c9-7(10)5-1-2-6(4-3-5)8(11)12/h1-4H,(H,9,10)(H,11,12)
CH$LINK: CAS 100-21-0
CH$LINK: CHEBI 30043
CH$LINK: KEGG C06337
CH$LINK: NIKKAJI J3.588B
CH$LINK: PUBCHEM SID:8573
CH$LINK: INCHIKEY KKEYFWRCBNTPAC-UHFFFAOYSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
MS$FOCUSED_ION: PRECURSOR_M/Z 165
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-00di-4900000000-2e7d3b96b81c41872945
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  36.700 14851.5 4
  59.000 242574.5 71
  72.900 14851.5 4
  75.100 79208.0 23
  75.300 19802.0 6
  77.000 1222773.5 357
  78.800 183168.5 53
  97.100 123762.5 36
  121.000 3420795.5 999
  135.200 39604.0 12
  149.200 316832.0 93
  150.100 178218.0 52
  164.500 39604.0 12
//
