ACCESSION: KO009274
RECORD_TITLE: Thymidine; LC-ESI-IT; MS3; m/z: 243/117; [M+H]+
DATE: 2011.12.05 (Created 2008.05.12)
AUTHORS: Ojima Y, Kakazu Y, Horai H, Soga T, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID T014
COMMENT: [MS2] KO009272
CH$NAME: Thymidine
CH$NAME: Deoxythymidine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14N2O5
CH$EXACT_MASS: 242.09027
CH$SMILES: OC[C@@H](O1)[C@@H](O)C[C@@H]1N(C=2)C(=O)NC(=O)C(C)2
CH$IUPAC: InChI=1S/C10H14N2O5/c1-5-3-12(10(16)11-9(5)15)8-2-6(14)7(4-13)17-8/h3,6-8,13-14H,2,4H2,1H3,(H,11,15,16)/t6-,7+,8+/m0/s1
CH$LINK: CAS 50-89-5
CH$LINK: CHEBI 17748
CH$LINK: KEGG C00214
CH$LINK: NIKKAJI J4.548I
CH$LINK: PUBCHEM SID:3514
CH$LINK: INCHIKEY IQFYYKKMVGJFEH-XLPZGREQSA-N
CH$LINK: COMPTOX DTXSID5023661
AC$INSTRUMENT: LC/MSD Trap XCT, Agilent Technologies
AC$INSTRUMENT_TYPE: LC-ESI-IT
AC$MASS_SPECTROMETRY: MS_TYPE MS3
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.60/0.45
MS$FOCUSED_ION: PRECURSOR_M/Z 243/117
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE LC/MSD Trap Control and Data Analysis
PK$SPLASH: splash10-0002-9000000000-17c234cb0e8de5ae82f4
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  53.2 1.77 2
  55.4 7.84 8
  57.2 34.21 33
  65.7 2.77 3
  69.2 33.14 32
  71.2 221.73 214
  73.1 275.29 266
  75.2 34.83 34
  81.1 92.65 89
  99.1 1034.97 999
  117.0 92.50 89
  136.0 3.84 4
//
