ACCESSION: KO003999
RECORD_TITLE: Streptomycin; LC-ESI-QQ; MS2; CE:30 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2012.10.22)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID S031
CH$NAME: Streptomycin
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H39N7O12
CH$EXACT_MASS: 581.26567
CH$SMILES: NC(=N)NC(C(O)1)C(O)C(NC(N)=N)C(OC(O2)C(OC(O3)C(NC)C(O)C(O)C(CO)3)C(O)(C=O)C(C)2)C(O)1
CH$IUPAC: InChI=1S/C21H39N7O12/c1-5-21(36,4-30)16(40-17-9(26-2)13(34)10(31)6(3-29)38-17)18(37-5)39-15-8(28-20(24)25)11(32)7(27-19(22)23)12(33)14(15)35/h4-18,26,29,31-36H,3H2,1-2H3,(H4,22,23,27)(H4,24,25,28)/t5-,6-,7+,8-,9-,10-,11+,12-,13-,14+,15+,16-,17-,18-,21+/m0/s1
CH$LINK: CAS 57-92-1
CH$LINK: CHEBI 17076
CH$LINK: CHEMPDB SRY
CH$LINK: KEGG C00413
CH$LINK: NIKKAJI J4.500D
CH$LINK: PUBCHEM SID:3703
CH$LINK: INCHIKEY UCSJYZPVAKXKNQ-HZYVHMACSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
MS$FOCUSED_ION: PRECURSOR_M/Z 582
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-03e9-0900250000-1e9e471e29850e7a3023
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  133.000 64356.5 565
  162.200 19802.0 174
  163.200 113861.5 999
  168.000 14851.5 130
  350.400 19802.0 174
  429.300 24752.5 217
  446.200 14851.5 130
  461.500 19802.0 174
  564.700 19802.0 174
  582.300 99010.0 869
//
