ACCESSION: KO008911
RECORD_TITLE: L(+)-Cystathionine; LC-ESI-IT; MS3; m/z: 223/134; [M+H]+
DATE: 2011.12.05 (Created 2008.05.12)
AUTHORS: Ojima Y, Kakazu Y, Horai H, Soga T, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID C019
COMMENT: [MS2] KO008910
CH$NAME: Cystathionine
CH$NAME: L-Cystathionine
CH$NAME: L(+)-Cystathionine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14N2O4S
CH$EXACT_MASS: 222.06743
CH$SMILES: OC(=O)[C@@H](N)CCSC[C@@H](N)C(O)=O
CH$IUPAC: InChI=1S/C7H14N2O4S/c8-4(6(10)11)1-2-14-3-5(9)7(12)13/h4-5H,1-3,8-9H2,(H,10,11)(H,12,13)/t4-,5-/m0/s1
CH$LINK: CAS 56-88-2
CH$LINK: CHEBI 17482
CH$LINK: KEGG C02291
CH$LINK: PUBCHEM 5347
CH$LINK: INCHIKEY ILRYLPWNYFXEMH-WHFBIAKZSA-N
AC$INSTRUMENT: LC/MSD Trap XCT, Agilent Technologies
AC$INSTRUMENT_TYPE: LC-ESI-IT
AC$MASS_SPECTROMETRY: MS_TYPE MS3
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.55/0.55
MS$FOCUSED_ION: PRECURSOR_M/Z 223/134
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE LC/MSD Trap Control and Data Analysis
PK$SPLASH: splash10-000i-9000000000-9a2e1e54b77216e2df72
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  61.2 20.92 1
  88.1 92213.94 999
  89.1 181.59 2
  95.2 4.00 1
  99.7 17.54 1
  100.4 5.29 1
  101.9 8.12 1
  105.2 31.71 1
  105.9 875.06 9
  107.8 25.79 1
  114.1 35.04 1
  116.9 9.08 1
  134.0 3643.00 39
  135.1 13.13 1
  148.9 15.96 1
  159.0 17.21 1
  171.1 6.04 1
  174.1 18.88 1
  176.1 9.83 1
  187.0 39.25 1
  188.1 4.13 1
//
