ACCESSION: KO000010
RECORD_TITLE: Adenosine; LC-ESI-QQ; MS2; CE:20 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID A007
CH$NAME: Adenosine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H13N5O4
CH$EXACT_MASS: 267.09675
CH$SMILES: OC[C@@H](O1)[C@@H](O)[C@@H](O)[C@@H]1n(c3)c(n2)c(n3)c(N)nc2
CH$IUPAC: InChI=1S/C10H13N5O4/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(18)6(17)4(1-16)19-10/h2-4,6-7,10,16-18H,1H2,(H2,11,12,13)/t4-,6-,7-,10-/m1/s1
CH$LINK: CAS 58-61-7
CH$LINK: CHEBI 16335
CH$LINK: CHEMPDB ADN
CH$LINK: KEGG C00212
CH$LINK: NIKKAJI J4.501B
CH$LINK: PUBCHEM SID:3512
CH$LINK: INCHIKEY OIRDTQYFTABQOQ-KQYNXXCUSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
MS$FOCUSED_ION: PRECURSOR_M/Z 266
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-001i-0920000000-f2e8ec028abdd674b5e3
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  45.000 14851.5 1
  59.100 1183169.5 39
  60.300 183168.5 6
  84.900 277228.0 9
  85.500 64356.5 2
  93.100 737624.5 24
  96.800 19802.0 1
  129.200 1831685.0 60
  130.100 133663.5 4
  134.000 30465377.0 999
  144.300 9901.0 1
  150.400 24752.5 1
  152.600 9901.0 1
  154.600 118812.0 4
  156.800 59406.0 2
  168.300 44554.5 1
  172.100 519802.5 17
  184.000 59406.0 2
  205.200 801981.0 26
  206.100 5415847.0 178
  230.500 113861.5 4
  266.400 1638615.5 54
//
