ACCESSION: KO001671
RECORD_TITLE: Pelargonic acid; LC-ESI-QQ; MS2; CE:10 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID P069
CH$NAME: Pelargonate
CH$NAME: Pelargonic acid
CH$NAME: Nonanoate
CH$NAME: Nonanoic acid
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O2
CH$EXACT_MASS: 158.13068
CH$SMILES: CCCCCCCCC(O)=O
CH$IUPAC: InChI=1S/C9H18O2/c1-2-3-4-5-6-7-8-9(10)11/h2-8H2,1H3,(H,10,11)
CH$LINK: CAS 112-05-0
CH$LINK: CHEBI 29019
CH$LINK: KEGG C01601
CH$LINK: NIKKAJI J1.991G
CH$LINK: PUBCHEM SID:4755
CH$LINK: INCHIKEY FBUKVWPVBMHYJY-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID3021641
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 157
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0a4i-0900000000-2ea046a2e7b029c3cd81
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  59.000 371287.5 1
  74.800 173267.5 1
  85.000 14851.5 1
  88.900 24752.5 1
  95.300 79208.0 1
  97.000 1143565.5 2
  99.000 138614.0 1
  102.700 9901.0 1
  111.500 19802.0 1
  113.100 1930695.0 3
  139.100 29703.0 1
  156.000 940595.0 1
  157.200 645015496.5 999
  174.900 603961.0 1
//
