ACCESSION: KO000596
RECORD_TITLE: Dodecanedioic acid; LC-ESI-QQ; MS2; CE:30 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID D049
CH$NAME: Dodecanedioate
CH$NAME: Dodecanedioic acid
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H22O4
CH$EXACT_MASS: 230.15181
CH$SMILES: OC(=O)CCCCCCCCCCC(O)=O
CH$IUPAC: InChI=1S/C12H22O4/c13-11(14)9-7-5-3-1-2-4-6-8-10-12(15)16/h1-10H2,(H,13,14)(H,15,16)
CH$LINK: CAS 693-23-2
CH$LINK: KEGG C02678
CH$LINK: NIKKAJI J43.533C
CH$LINK: PUBCHEM SID:5648
CH$LINK: INCHIKEY TVIDDXQYHWJXFK-UHFFFAOYSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
MS$FOCUSED_ION: PRECURSOR_M/Z 229
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-03xr-0690000000-56354fe558248a04d44a
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  58.900 39604.0 6
  71.000 34653.5 6
  82.800 39604.0 6
  92.700 24752.5 4
  139.300 74257.5 12
  165.000 212871.5 34
  167.400 4747529.5 758
  169.400 19802.0 3
  185.300 103960.5 17
  196.400 44554.5 7
  211.300 6257432.0 999
  229.300 485149.0 77
//
