ACCESSION: KO004020
RECORD_TITLE: Serotonin; LC-ESI-QQ; MS2; CE:40 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID S041
CH$NAME: Serotonin
CH$NAME: 3-(2-Aminoethyl)-1H-indol-5-ol
CH$NAME: 5-Hydroxytryptamine
CH$NAME: Enteramine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12N2O
CH$EXACT_MASS: 176.09496
CH$SMILES: C1=CC2=C(C=C1O)C(=CN2)CCN
CH$IUPAC: InChI=1S/C10H12N2O/c11-4-3-7-6-12-10-2-1-8(13)5-9(7)10/h1-2,5-6,12-13H,3-4,11H2
CH$LINK: CAS 50-67-9
CH$LINK: CHEBI 28790
CH$LINK: KEGG C00780
CH$LINK: NIKKAJI J4.107F
CH$LINK: PUBCHEM SID:4041
CH$LINK: INCHIKEY QZAYGJVTTNCVMB-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID8075330
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 V
MS$FOCUSED_ION: PRECURSOR_M/Z 177
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-014i-1900000000-e470cd23466404f9bf5b
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  44.200 19802.0 2
  55.100 103960.5 10
  64.900 242574.5 23
  67.100 801981.0 76
  67.600 19802.0 2
  71.700 29703.0 3
  77.200 1118813.0 106
  77.700 44554.5 4
  79.100 1267328.0 120
  79.800 123762.5 12
  81.400 19802.0 2
  88.900 287129.0 27
  90.100 193069.5 18
  91.200 990100.0 94
  91.900 64356.5 6
  93.100 212871.5 20
  94.100 396040.0 38
  95.400 39604.0 4
  98.300 29703.0 3
  102.900 1138615.0 108
  104.200 336634.0 32
  105.100 3376241.0 321
  105.900 153465.5 15
  107.000 386139.0 37
  110.000 19802.0 2
  115.300 10519812.5 999
  116.100 1089110.0 103
  117.200 8059414.0 765
  119.500 54455.5 5
  120.100 183168.5 17
  121.100 24752.5 2
  125.200 19802.0 2
  128.000 24752.5 2
  130.100 1247526.0 118
  131.000 1326734.0 126
  132.100 2064358.5 196
  133.100 1544556.0 147
  133.800 39604.0 4
  140.000 267327.0 25
  141.100 346535.0 33
  142.200 1163367.5 110
  143.100 1747526.5 166
  144.200 237624.0 23
  144.900 247525.0 24
  158.100 252475.5 24
  159.200 1574259.0 149
  160.000 1574259.0 149
  160.900 24752.5 2
//
