ACCESSION: KO001328
RECORD_TITLE: DL-threo-beta-Methylaspartic acid; LC-ESI-QQ; MS2; CE:10 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID M009
CH$NAME: threo-b-methylaspartate
CH$NAME: L-threo-3-Methylaspartate
CH$NAME: DL-threo-beta-Methylaspartic acid
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H9NO4
CH$EXACT_MASS: 147.05316
CH$SMILES: OC(=O)[C@@H](C)[C@H](N)C(O)=O
CH$IUPAC: InChI=1S/C5H9NO4/c1-2(4(7)8)3(6)5(9)10/h2-3H,6H2,1H3,(H,7,8)(H,9,10)/t2-,3-/m0/s1
CH$LINK: KEGG C03618
CH$LINK: PUBCHEM SID:6402
CH$LINK: INCHIKEY LXRUAYBIUSUULX-HRFVKAFMSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 146
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0002-0900000000-56d85587a4d2ade65709
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  72.200 24752.5 2
  73.900 14851.5 1
  85.100 74257.5 6
  101.900 247525.0 18
  110.300 1009902.0 75
  118.200 34653.5 3
  127.900 79208.0 6
  129.100 143564.5 11
  145.700 2094061.5 155
  146.000 13465360.0 999
//
