ACCESSION: KO004103
RECORD_TITLE: allo-Threonine; LC-ESI-QQ; MS2; CE:20 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID T020
CH$NAME: allo-Threonine
CH$NAME: L-allo-Threonine
CH$NAME: L-Allothreonine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H9NO3
CH$EXACT_MASS: 119.05824
CH$SMILES: C[C@@H](O)[C@H](N)C(O)=O
CH$IUPAC: InChI=1S/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)/t2-,3+/m1/s1
CH$LINK: CAS 28954-12-3
CH$LINK: CHEBI 28718
CH$LINK: CHEMPDB ALO
CH$LINK: KEGG C05519
CH$LINK: NIKKAJI J1.327G
CH$LINK: PUBCHEM SID:7864
CH$LINK: INCHIKEY AYFVYJQAPQTCCC-GBXIJSLDSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
MS$FOCUSED_ION: PRECURSOR_M/Z 120
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0kn9-9200000000-063cffd047551fca9ee6
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  46.100 89109.0 11
  56.100 4975252.5 632
  57.100 524753.0 67
  57.900 94059.5 12
  60.100 727723.5 92
  61.300 44554.5 6
  69.000 59406.0 8
  74.000 7861394.0 999
  84.200 4059410.0 516
  85.100 148515.0 19
  88.200 198020.0 25
  102.100 4643569.0 590
  102.800 138614.0 18
  120.100 410891.5 52
//
