ACCESSION: KO004067
RECORD_TITLE: L-Tyrosine; LC-ESI-QQ; MS2; CE:10 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID T002
CH$NAME: Tyr
CH$NAME: (S)-2-Amino-3-(p-hydroxyphenyl)propionic acid
CH$NAME: L-Tyrosine
CH$NAME: (S)-3-(p-Hydroxyphenyl)alanine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H11NO3
CH$EXACT_MASS: 181.07389
CH$SMILES: OC(=O)C(N)Cc(c1)ccc(O)c1
CH$IUPAC: InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)/t8-/m0/s1
CH$LINK: CAS 60-18-4
CH$LINK: CHEBI 17895
CH$LINK: CHEMPDB TYR
CH$LINK: KEGG C00082
CH$LINK: NIKKAJI J9.173A
CH$LINK: PUBCHEM SID:3382
CH$LINK: INCHIKEY OUYCCCASQSFEME-QMMMGPOBSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 182
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-001i-0900000000-dae93349deb73168ad0f
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  49.800 108911.0 13
  62.800 54455.5 6
  63.900 29703.0 3
  67.800 34653.5 4
  68.400 24752.5 3
  78.300 292079.5 34
  81.800 84158.5 10
  86.600 19802.0 2
  88.400 14851.5 2
  93.300 39604.0 5
  95.700 24752.5 3
  102.900 74257.5 9
  105.200 99010.0 12
  108.600 14851.5 2
  119.100 168317.0 20
  121.000 628713.5 74
  122.200 930694.0 109
  123.100 89109.0 10
  133.000 44554.5 5
  136.000 1034654.5 121
  145.500 34653.5 4
  146.800 198020.0 23
  149.700 103960.5 12
  165.200 3787132.5 444
  182.100 8524761.0 999
//
