ACCESSION: KO000583
RECORD_TITLE: Dopamine; LC-ESI-QQ; MS2; CE:50 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID D046
CH$NAME: Dopamine
CH$NAME: 2-(3,4-Dihydroxyphenyl)ethylamine
CH$NAME: 4-(2-Aminoethyl)-1,2-benzenediol
CH$NAME: 3,4-Dihydroxyphenethylamine
CH$NAME: 4-(2-Aminoethyl)benzene-1,2-diol
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H11NO2
CH$EXACT_MASS: 153.07898
CH$SMILES: NCCc(c1)cc(O)c(O)c1
CH$IUPAC: InChI=1S/C8H11NO2/c9-4-3-6-1-2-7(10)8(11)5-6/h1-2,5,10-11H,3-4,9H2
CH$LINK: CAS 51-61-6
CH$LINK: CHEBI 18243
CH$LINK: KEGG C03758
CH$LINK: NIKKAJI J4.120C
CH$LINK: PUBCHEM SID:6517
CH$LINK: INCHIKEY VYFYYTLLBUKUHU-UHFFFAOYSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 V
MS$FOCUSED_ION: PRECURSOR_M/Z 152
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-006x-9700000000-974bd18febffcceea2d6
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  93.400 74257.5 999
  120.900 34653.5 466
  122.300 24752.5 333
//
