ACCESSION: KO000802
RECORD_TITLE: N-Formyl-L-Methionine; LC-ESI-QQ; MS2; CE:40 V; [M-H]-
DATE: 2016.01.19 (Created 2010.02.10, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID F034
CH$NAME: N-Formylmethionine
CH$NAME: N-Formyl-L-Methionine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H11NO3S
CH$EXACT_MASS: 177.04596
CH$SMILES: [H]C(=O)N[C@@H](CCSC)C(O)=O
CH$IUPAC: InChI=1S/C6H11NO3S/c1-11-3-2-5(6(9)10)7-4-8/h4-5H,2-3H2,1H3,(H,7,8)(H,9,10)/t5-/m0/s1
CH$LINK: KEGG C03145
CH$LINK: INCHIKEY PYUSHNKNPOHWEZ-YFKPBYRVSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 V
MS$FOCUSED_ION: PRECURSOR_M/Z 176
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0002-9000000000-e07240ba0c7d6b253cf3
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  32.900 14851.5 1
  40.300 163366.5 6
  42.100 242574.5 10
  44.000 118812.0 5
  45.900 173267.5 7
  47.100 25292104.5 999
  51.900 79208.0 3
  54.400 480198.5 19
  55.800 29703.0 1
  57.200 465347.0 18
  58.300 188119.0 7
  59.300 138614.0 5
  60.800 29703.0 1
  65.800 84158.5 3
  68.300 89109.0 4
  70.100 3475251.0 137
  71.500 39604.0 2
  82.000 188119.0 7
  84.000 603961.0 24
  97.800 1757427.5 69
//
