ACCESSION: KO003703
RECORD_TITLE: Phenyl phosphate; LC-ESI-QQ; MS2; CE:40 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID P033
CH$NAME: Phenyl phosphate
CH$NAME: Phenolic phosphate
CH$NAME: Phenylphosphate
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H7O4P
CH$EXACT_MASS: 174.00820
CH$SMILES: c(c1)ccc(c1)OP(O)(O)=O
CH$IUPAC: InChI=1S/C6H7O4P/c7-11(8,9)10-6-4-2-1-3-5-6/h1-5H,(H2,7,8,9)
CH$LINK: CAS 701-64-4
CH$LINK: KEGG C02734
CH$LINK: NIKKAJI J32.914B
CH$LINK: PUBCHEM SID:5695
CH$LINK: INCHIKEY CMPQUABWPXYYSH-UHFFFAOYSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 V
MS$FOCUSED_ION: PRECURSOR_M/Z 175
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0159-4900000000-873a33370f85ee2b2525
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  41.000 39604.0 90
  45.400 14851.5 34
  74.200 24752.5 56
  77.300 54455.5 123
  78.900 39604.0 90
  83.900 54455.5 123
  85.800 64356.5 146
  88.200 143564.5 326
  91.000 74257.5 168
  102.400 19802.0 45
  116.900 143564.5 326
  118.300 440594.5 999
  130.100 123762.5 281
  131.000 262376.5 595
//
