ACCESSION: KO002443
RECORD_TITLE: Buformin; LC-ESI-QQ; MS2; CE:10 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID B010
CH$NAME: Buformin
CH$NAME: 1-Butylbiguanide
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H15N5
CH$EXACT_MASS: 157.13275
CH$SMILES: CCCCNC(=N)NC(N)=N
CH$IUPAC: InChI=1S/C6H15N5/c1-2-3-4-10-6(9)11-5(7)8/h2-4H2,1H3,(H6,7,8,9,10,11)
CH$LINK: CAS 692-13-7
CH$LINK: KEGG C07674
CH$LINK: NIKKAJI J9.453F
CH$LINK: PUBCHEM SID:9876
CH$LINK: INCHIKEY XSEUMFJMFFMCIU-UHFFFAOYSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 158
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0a4i-0900000000-4c952c2932001fc76bc3
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  43.300 24752.5 1
  50.000 460396.5 1
  54.400 9901.0 1
  60.100 5351490.5 7
  67.900 306931.0 1
  71.200 103960.5 1
  74.000 128713.0 1
  75.700 74257.5 1
  80.700 202970.5 1
  82.900 118812.0 1
  84.800 287129.0 1
  90.600 29703.0 1
  93.800 44554.5 1
  95.000 54455.5 1
  97.900 29703.0 1
  99.000 579208.5 1
  99.800 49505.0 1
  103.800 14851.5 1
  107.900 94059.5 1
  113.100 34653.5 1
  116.300 995050.5 1
  121.900 34653.5 1
  123.000 326733.0 1
  126.000 178218.0 1
  139.900 59406.0 1
  141.300 3688122.5 5
  158.200 776377014.0 999
//
