ACCESSION: KO008817
RECORD_TITLE: Allocryptopine; LC-ESI-IT; MS4; m/z: 370/290/260; [M+H]+
DATE: 2011.12.05 (Created 2008.05.12)
AUTHORS: Ojima Y, Kakazu Y, Horai H, Soga T, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID A137
COMMENT: [MS3] KO008813
CH$NAME: Allocryptopine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H23NO5
CH$EXACT_MASS: 369.15762
CH$SMILES: COc(c4)c(OC)c(C3)c(c4)CC(=O)c(c1)c(CCN(C)3)cc(O2)c(OC2)1
CH$IUPAC: InChI=1S/C21H23NO5/c1-22-7-6-14-9-19-20(27-12-26-19)10-15(14)17(23)8-13-4-5-18(24-2)21(25-3)16(13)11-22/h4-5,9-10H,6-8,11-12H2,1-3H3
CH$LINK: CAS 24240-04-8 485-91-6
CH$LINK: CHEBI 17390
CH$LINK: KEGG C02134
CH$LINK: PUBCHEM 5213
CH$LINK: INCHIKEY HYBRYAPKQCZIAE-UHFFFAOYSA-N
AC$INSTRUMENT: LC/MSD Trap XCT, Agilent Technologies
AC$INSTRUMENT_TYPE: LC-ESI-IT
AC$MASS_SPECTROMETRY: MS_TYPE MS4
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.85/0.90/0.70
MS$FOCUSED_ION: PRECURSOR_M/Z 370/290/260
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE LC/MSD Trap Control and Data Analysis
PK$SPLASH: splash10-001i-0090000000-601eb72a13deb967bfc3
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  217.0 26.99 25
  218.0 2.10 2
  230.0 2.90 3
  231.0 40.68 38
  232.1 1060.42 999
  245.0 44.07 42
  259.0 6.49 6
  260.1 253.15 238
  395.4 3.20 3
//
