ACCESSION: KO004221
RECORD_TITLE: Propiconazole; LC-ESI-QQ; MS2; CE:10 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID T108
CH$NAME: Tilt (TM)
CH$NAME: Propiconazole
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H17Cl2N3O2
CH$EXACT_MASS: 341.06978
CH$SMILES: CCCC(C3)OC(O3)(Cn(c2)ncn2)c(c1)c(Cl)cc(Cl)c1
CH$IUPAC: InChI=1S/C15H17Cl2N3O2/c1-2-3-12-7-21-15(22-12,8-20-10-18-9-19-20)13-5-4-11(16)6-14(13)17/h4-6,9-10,12H,2-3,7-8H2,1H3
CH$LINK: CAS 60207-90-1
CH$LINK: KEGG C11121
CH$LINK: NIKKAJI J18.426H
CH$LINK: PUBCHEM SID:13303
CH$LINK: INCHIKEY STJLVHWMYQXCPB-UHFFFAOYSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 342
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0006-0009000000-b503cb5d61ae119d8641
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  118.100 54455.5 1
  158.900 29703.0 1
  163.400 316832.0 7
  180.200 2138616.0 47
  185.000 24752.5 1
  187.200 19802.0 1
  190.100 222772.5 5
  193.900 9901.0 1
  197.400 34653.5 1
  221.700 34653.5 1
  225.000 94059.5 2
  237.500 29703.0 1
  238.400 84158.5 2
  244.300 19802.0 1
  249.900 14851.5 1
  253.300 103960.5 2
  258.800 9901.0 1
  266.100 54455.5 1
  271.100 24752.5 1
  278.100 9901.0 1
  280.600 14851.5 1
  282.000 272277.5 6
  283.500 44554.5 1
  298.200 19802.0 1
  304.300 14851.5 1
  306.100 44554.5 1
  307.600 19802.0 1
  310.100 19802.0 1
  325.600 227723.0 5
  342.300 45297075.0 999
  343.000 9901.0 1
//
