ACCESSION: KO000163
RECORD_TITLE: Nw-Acetylhistamine; LC-ESI-QQ; MS2; CE:30 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID A093
CH$NAME: Nw-Acetylhistamine
CH$NAME: 4-(beta-Acetylaminoethyl)imidazole
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H11N3O
CH$EXACT_MASS: 153.09021
CH$SMILES: CC(=O)NCCC1=CN=CN1
CH$IUPAC: InChI=1S/C7H11N3O/c1-6(11)9-3-2-7-4-8-5-10-7/h4-5H,2-3H2,1H3,(H,8,10)(H,9,11)
CH$LINK: KEGG C05135
CH$LINK: PUBCHEM SID:7555
CH$LINK: INCHIKEY XJWPISBUKWZALE-UHFFFAOYSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
MS$FOCUSED_ION: PRECURSOR_M/Z 152
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-03di-4900000000-57a127cb56f0680d010c
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  42.000 539604.5 8
  58.200 6475254.0 94
  58.900 34653.5 1
  66.800 14851.5 1
  78.700 133663.5 2
  80.200 9950505.0 144
  81.100 20163386.5 292
  93.000 920793.0 13
  95.400 44554.5 1
  107.800 292079.5 4
  110.100 68901059.0 999
  121.700 29703.0 1
  137.300 34653.5 1
//
