ACCESSION: KO000905
RECORD_TITLE: Glucosaminic acid; LC-ESI-QQ; MS2; CE:30 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID G061
CH$NAME: Glucosaminate
CH$NAME: D-Glucosaminate
CH$NAME: 2-Amino-2-deoxy-D-gluconate
CH$NAME: D-Glucosaminic acid
CH$NAME: Glucosaminic acid
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H13NO6
CH$EXACT_MASS: 195.07429
CH$SMILES: OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](N)C(O)=O
CH$IUPAC: InChI=1S/C6H13NO6/c7-3(6(12)13)5(11)4(10)2(9)1-8/h2-5,8-11H,1,7H2,(H,12,13)/t2-,3-,4-,5-/m1/s1
CH$LINK: CAS 3646-68-2
CH$LINK: CHEBI 17784
CH$LINK: KEGG C03752
CH$LINK: NIKKAJI J205.566J
CH$LINK: PUBCHEM SID:6511
CH$LINK: INCHIKEY UFYKDFXCZBTLOO-TXICZTDVSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
MS$FOCUSED_ION: PRECURSOR_M/Z 194
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-00di-9000000000-f5cfb6dc5a7ee474c393
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  59.300 321782.5 318
  69.500 39604.0 39
  74.000 1009902.0 999
  78.300 29703.0 29
  82.000 19802.0 20
  84.400 9901.0 10
  86.300 103960.5 103
  88.800 29703.0 29
  97.700 69307.0 69
  106.900 14851.5 15
  135.100 24752.5 24
  194.100 19802.0 20
//
