ACCESSION: KO003904
RECORD_TITLE: Penciclovir; LC-ESI-QQ; MS2; CE:30 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID P157
CH$NAME: Penciclovir
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H15N5O3
CH$EXACT_MASS: 253.11749
CH$SMILES: OCC(CO)CCn(c2)c(N1)c(n2)C(=O)N=C(N)1
CH$IUPAC: InChI=1S/C10H15N5O3/c11-10-13-8-7(9(18)14-10)12-5-15(8)2-1-6(3-16)4-17/h5-6,16-17H,1-4H2,(H3,11,13,14,18)
CH$LINK: CAS 39809-25-1
CH$LINK: KEGG C07417
CH$LINK: NIKKAJI J228.035C
CH$LINK: PUBCHEM SID:9621
CH$LINK: INCHIKEY JNTOCHDNEULJHD-UHFFFAOYSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
MS$FOCUSED_ION: PRECURSOR_M/Z 254
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0udi-3900000000-cc1f9ce4e3ed563ded5c
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  50.200 19802.0 29
  57.300 178218.0 263
  58.400 19802.0 29
  58.900 34653.5 51
  63.400 49505.0 73
  66.900 29703.0 44
  71.200 44554.5 66
  72.500 24752.5 36
  73.700 19802.0 29
  81.000 84158.5 124
  83.500 99010.0 146
  85.400 39604.0 58
  86.700 29703.0 44
  89.100 138614.0 204
  89.800 153465.5 226
  90.900 49505.0 73
  92.900 49505.0 73
  95.100 54455.5 80
  101.000 217822.0 321
  102.200 24752.5 36
  102.700 24752.5 36
  105.200 118812.0 175
  106.800 94059.5 139
  109.100 54455.5 80
  111.200 54455.5 80
  113.500 19802.0 29
  115.200 24752.5 36
  118.400 14851.5 22
  119.000 64356.5 95
  120.400 39604.0 58
  120.900 59406.0 88
  122.900 108911.0 160
  125.200 148515.0 219
  126.800 24752.5 36
  131.700 64356.5 95
  135.000 128713.0 190
  136.900 24752.5 36
  148.800 29703.0 44
  149.400 59406.0 88
  152.300 678218.5 999
  159.100 69307.0 102
  161.300 89109.0 131
  163.100 94059.5 139
  177.200 227723.0 335
  177.700 19802.0 29
  181.000 94059.5 139
  205.200 49505.0 73
  219.300 29703.0 44
//
