ACCESSION: KO002012
RECORD_TITLE: Xylose 1-phosphate; LC-ESI-QQ; MS2; CE:50 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID X008
CH$NAME: Xylose 1-phosphate
CH$NAME: alpha-D-Xylose 1-phosphate
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H11O8P
CH$EXACT_MASS: 230.01915
CH$SMILES: OC(C1)C(O)C(O)C(O1)OP(O)(O)=O
CH$IUPAC: InChI=1S/C5H11O8P/c6-2-1-12-5(4(8)3(2)7)13-14(9,10)11/h2-8H,1H2,(H2,9,10,11)/t2-,3+,4-,5-/m1/s1
CH$LINK: KEGG C03737
CH$LINK: PUBCHEM SID:6500
CH$LINK: INCHIKEY ILXHFXFPPZGENN-KKQCNMDGSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 V
MS$FOCUSED_ION: PRECURSOR_M/Z 229
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-004i-9000000000-5ae68b38735d8c0e4518
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  59.200 198020.0 4
  76.900 113861.5 2
  78.900 47851533.0 999
  96.900 445545.0 9
  102.800 168317.0 4
//
