ACCESSION: KO009073
RECORD_TITLE: Mefenamic acid; LC-ESI-IT; MS2; m/z: 242; [M+H]+
DATE: 2011.05.10 (Created 2008.05.12)
AUTHORS: Ojima Y, Kakazu Y, Horai H, Soga T, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID M089
CH$NAME: Mefenamate
CH$NAME: Mefenamic acid
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H15NO2
CH$EXACT_MASS: 241.11028
CH$SMILES: OC(=O)c(c2)c(ccc2)Nc(c1)c(C)c(C)cc1
CH$IUPAC: InChI=1S/C15H15NO2/c1-10-6-5-9-13(11(10)2)16-14-8-4-3-7-12(14)15(17)18/h3-9,16H,1-2H3,(H,17,18)
CH$LINK: CAS 61-68-7
CH$LINK: KEGG C02168
CH$LINK: NIKKAJI J2.344B
CH$LINK: PUBCHEM 5243
CH$LINK: INCHIKEY HYYBABOKPJLUIN-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID5023243
AC$INSTRUMENT: LC/MSD Trap XCT, Agilent Technologies
AC$INSTRUMENT_TYPE: LC-ESI-IT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.70
MS$FOCUSED_ION: PRECURSOR_M/Z 242
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE LC/MSD Trap Control and Data Analysis
PK$SPLASH: splash10-00di-0090000000-c7603994df1966ee96dd
PK$ANNOTATION: m/z struct. num formula mass
  224.1 1 1 C15H14NO 224.10754
PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  71.2 51.66 1
  78.0 34.03 1
  79.0 1088.43 4
  96.1 8.48 1
  105.0 46.48 1
  106.2 11.03 1
  108.0 17.43 1
  109.1 44.58 1
  110.2 27.83 1
  114.1 29.73 1
  120.0 227.29 1
  120.9 16.55 1
  122.9 150.44 1
  123.9 34.55 1
  143.1 29.61 1
  144.1 35.90 1
  145.1 23.38 1
  150.0 13.20 1
  151.1 8.85 1
  155.1 7.30 1
  156.1 95.87 1
  157.0 8.73 1
  159.0 90.71 1
  159.9 134.66 1
  160.9 1142.95 5
  162.1 8.58 1
  169.1 13.58 1
  172.0 24.33 1
  178.8 11.78 1
  182.2 17.33 1
  182.9 99.03 1
  184.9 587.79 2
  192.1 33.50 1
  196.2 7.60 1
  198.0 47.18 1
  199.0 14.93 1
  200.1 19.00 1
  201.1 16.30 1
  206.1 116.31 1
  207.1 160.94 1
  209.0 84.16 1
  210.1 200.02 1
  214.1 93.20 1
  220.3 12.63 1
  221.7 10.08 1
  222.8 231.09 1
  224.1 241639.24 999
  225.1 2316.36 10
  229.1 10.25 1
  238.9 22.05 1
  241.0 708.94 3
  242.0 138.86 1
  247.4 8.15 1
  257.4 8.48 1
  268.9 52.53 1
//
