ACCESSION: KO008848
RECORD_TITLE: Argininosuccinic acid; LC-ESI-IT; MS3; m/z: 291/158; [M+H]+
DATE: 2011.12.05 (Created 2008.05.12)
AUTHORS: Ojima Y, Kakazu Y, Horai H, Soga T, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID A039
COMMENT: [MS2] KO008844
CH$NAME: Argininosuccinate
CH$NAME: L-Argininosuccinate
CH$NAME: L-Argininosuccinic acid
CH$NAME: L-Arginosuccinic acid
CH$NAME: N(omega)-(L-Arginino)succinate
CH$NAME: N-(L-Arginino)succinate
CH$NAME: Argininosuccinic acid
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18N4O6
CH$EXACT_MASS: 290.12263
CH$SMILES: OC(=O)CC(C(O)=O)NC(=N)NCCCC(N)C(O)=O
CH$IUPAC: InChI=1S/C10H18N4O6/c11-5(8(17)18)2-1-3-13-10(12)14-6(9(19)20)4-7(15)16/h5-6H,1-4,11H2,(H,15,16)(H,17,18)(H,19,20)(H3,12,13,14)/t5-,6-/m0/s1
CH$LINK: CHEBI 15682
CH$LINK: KEGG C03406
CH$LINK: PUBCHEM 6235
CH$LINK: INCHIKEY KDZOASGQNOPSCU-WDSKDSINSA-N
CH$LINK: COMPTOX DTXSID80178574
AC$INSTRUMENT: LC/MSD Trap XCT, Agilent Technologies
AC$INSTRUMENT_TYPE: LC-ESI-IT
AC$MASS_SPECTROMETRY: MS_TYPE MS3
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.70/0.55
MS$FOCUSED_ION: PRECURSOR_M/Z 291/158
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE LC/MSD Trap Control and Data Analysis
PK$SPLASH: splash10-0006-3900000000-1fce5114c61349fc9065
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  70.2 41.92 58
  85.9 4.00 6
  88.1 14.52 20
  98.1 335.09 463
  99.0 9.85 14
  112.1 56.21 78
  113.0 7.68 11
  115.1 37.45 52
  116.0 2.31 3
  130.0 17.69 24
  130.9 10.99 15
  140.0 722.39 999
  141.1 11.53 16
  157.8 3.15 4
  159.0 27.76 38
  175.1 9.38 13
  187.0 12.77 18
//
