ACCESSION: KO000683
RECORD_TITLE: Diethyl phosphate; LC-ESI-QQ; MS2; CE:50 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2012.05.21)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID D141
CH$NAME: Diethyl phosphate
CH$NAME: O,O-Diethylphosphoric acid
CH$NAME: Diethylphosphoric acid
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H11O4P
CH$EXACT_MASS: 154.03950
CH$SMILES: CCOP(O)(=O)OCC
CH$IUPAC: InChI=1S/C4H11O4P/c1-3-7-9(5,6)8-4-2/h3-4H2,1-2H3,(H,5,6)
CH$LINK: CAS 598-02-7
CH$LINK: KEGG C06608
CH$LINK: NIKKAJI J1.649G
CH$LINK: PUBCHEM SID:8834
CH$LINK: INCHIKEY UCQFCFPECQILOL-UHFFFAOYSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 V
MS$FOCUSED_ION: PRECURSOR_M/Z 153
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-004i-9000000000-852694d793f0cdedbe66
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  40.900 29703.0 1
  43.100 183168.5 1
  45.000 89109.0 1
  63.100 589109.5 4
  77.700 113861.5 1
  79.000 148856584.5 999
  80.200 74257.5 1
  96.700 148515.0 1
//
