ACCESSION: KO003931
RECORD_TITLE: Propranolol; LC-ESI-QQ; MS2; CE:50 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID P192
CH$NAME: Propranolol
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H21NO2
CH$EXACT_MASS: 259.15723
CH$SMILES: CC(C)NCC(O)COc(c1)c(c2)c(ccc2)cc1
CH$IUPAC: InChI=1S/C16H21NO2/c1-12(2)17-10-14(18)11-19-16-9-5-7-13-6-3-4-8-15(13)16/h3-9,12,14,17-18H,10-11H2,1-2H3
CH$LINK: CAS 525-66-6
CH$LINK: KEGG C07407
CH$LINK: NIKKAJI J6.653B
CH$LINK: PUBCHEM SID:9611
CH$LINK: INCHIKEY AQHHHDLHHXJYJD-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID6023525
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 V
MS$FOCUSED_ION: PRECURSOR_M/Z 260
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0adi-9700000000-f5825268222d45a4ce95
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  41.000 153465.5 33
  43.100 698020.5 148
  43.800 133663.5 28
  55.200 84158.5 18
  56.200 4712876.0 999
  57.100 84158.5 18
  58.300 2089111.0 443
  67.300 29703.0 6
  69.300 24752.5 5
  71.300 34653.5 7
  72.100 2227725.0 472
  74.000 2559408.5 543
  77.000 128713.0 27
  84.200 356436.0 76
  90.900 133663.5 28
  94.700 14851.5 3
  95.900 19802.0 4
  98.200 138614.0 29
  100.000 539604.5 114
  102.300 9901.0 2
  115.300 886139.5 188
  116.200 242574.5 51
  117.000 346535.0 73
  126.400 24752.5 5
  127.200 1430694.5 303
  128.200 1128714.0 239
  129.200 1797031.5 381
  141.100 316832.0 67
  142.800 34653.5 7
  144.300 34653.5 7
  145.300 361386.5 77
  152.300 173267.5 37
  153.200 891090.0 189
  153.800 410891.5 87
  155.100 910892.0 193
  157.400 262376.5 56
  165.100 742575.0 157
  168.000 237624.0 50
//
