ACCESSION: KO000608
RECORD_TITLE: Diazoxide; LC-ESI-QQ; MS2; CE:50 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID D051
CH$NAME: Diazoxide
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H7ClN2O2S
CH$EXACT_MASS: 229.99168
CH$SMILES: CC(N1)=NS(=O)(=O)c(c2)c(ccc(Cl)2)1
CH$IUPAC: InChI=1S/C8H7ClN2O2S/c1-5-10-7-3-2-6(9)4-8(7)14(12,13)11-5/h2-4H,1H3,(H,10,11)
CH$LINK: CAS 364-98-7
CH$LINK: KEGG C06949
CH$LINK: NIKKAJI J5.703G
CH$LINK: PUBCHEM SID:9164
CH$LINK: INCHIKEY GDLBFKVLRPITMI-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID7022914
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 V
MS$FOCUSED_ION: PRECURSOR_M/Z 229
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-004i-1900000000-dded4e98b05043368b90
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  25.700 14851.5 1
  35.200 866337.5 85
  40.000 49505.0 5
  54.900 14851.5 1
  57.400 44554.5 4
  58.800 19802.0 2
  62.000 445545.0 44
  63.700 49505.0 5
  78.000 128713.0 13
  78.400 54455.5 5
  81.700 39604.0 4
  87.200 59406.0 6
  88.400 490099.5 48
  89.100 633664.0 62
  91.600 14851.5 1
  101.600 19802.0 2
  103.700 34653.5 3
  108.200 89109.0 9
  113.000 84158.5 8
  114.400 1143565.5 112
  115.100 589109.5 58
  123.100 34653.5 3
  124.000 1386140.0 136
  125.100 4064360.5 400
  125.800 24752.5 2
  127.900 69307.0 7
  129.100 10158426.0 999
  129.700 44554.5 4
  141.000 2920795.0 287
  149.800 54455.5 5
  151.200 39604.0 4
  152.100 29703.0 3
  152.800 34653.5 3
  165.400 1222773.5 120
  166.300 39604.0 4
  188.800 113861.5 11
  189.400 163366.5 16
  193.100 584159.0 57
  193.800 64356.5 6
  229.100 247525.0 24
//
