ACCESSION: KO004258
RECORD_TITLE: Velpar; LC-ESI-QQ; MS2; CE:30 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID V020
CH$NAME: Velpar
CH$NAME: Hexazinone
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H20N4O2
CH$EXACT_MASS: 252.15863
CH$SMILES: CN(C)C(=N1)N(C)C(=O)N(C(C2)CCCC2)C(=O)1
CH$IUPAC: InChI=1S/C12H20N4O2/c1-14(2)10-13-11(17)16(12(18)15(10)3)9-7-5-4-6-8-9/h9H,4-8H2,1-3H3
CH$LINK: CAS 51235-04-2
CH$LINK: KEGG C10926
CH$LINK: NIKKAJI J11.187B
CH$LINK: PUBCHEM SID:13109
CH$LINK: INCHIKEY CAWXEEYDBZRFPE-UHFFFAOYSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
MS$FOCUSED_ION: PRECURSOR_M/Z 253
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-00di-3900000000-2a3f8c437fcd18c26b1e
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  39.000 24752.5 1
  55.200 272277.5 8
  57.200 138614.0 4
  58.100 49505.0 1
  69.000 24752.5 1
  71.100 5856441.5 169
  71.900 247525.0 7
  79.200 207921.0 6
  80.300 158416.0 5
  83.100 1193070.5 34
  85.100 6242580.5 180
  93.300 29703.0 1
  95.200 89109.0 3
  96.400 14851.5 1
  97.900 19802.0 1
  99.000 39604.0 1
  101.100 856436.5 25
  104.200 14851.5 1
  105.100 39604.0 1
  107.100 54455.5 2
  114.000 638614.5 18
  116.900 138614.0 4
  118.800 24752.5 1
  122.900 400990.5 12
  123.500 168317.0 5
  124.400 79208.0 2
  127.900 287129.0 8
  171.300 34648549.5 999
  180.000 39604.0 1
  253.400 79208.0 2
//
