ACCESSION: KO002811
RECORD_TITLE: Dyphylline; LC-ESI-QQ; MS2; CE:10 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID D183
CH$NAME: Dyphylline
CH$NAME: Diprophylline
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14N4O4
CH$EXACT_MASS: 254.10150
CH$SMILES: OCC(O)Cn(c2)c(C(=O)1)c(n2)N(C)C(=O)N(C)1
CH$IUPAC: InChI=1S/C10H14N4O4/c1-12-8-7(9(17)13(2)10(12)18)14(5-11-8)3-6(16)4-15/h5-6,15-16H,3-4H2,1-2H3
CH$LINK: CAS 479-18-5
CH$LINK: KEGG C07819
CH$LINK: NIKKAJI J2.054K
CH$LINK: PUBCHEM SID:10021
CH$LINK: INCHIKEY KSCFJBIXMNOVSH-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID6022975
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 255
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0a4i-0090000000-333eda23b5db828349a1
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  80.900 14851.5 1
  82.600 44554.5 1
  104.100 69307.0 1
  104.600 118812.0 1
  114.800 19802.0 1
  120.400 14851.5 1
  124.000 643565.0 5
  132.100 1707922.5 12
  133.200 34653.5 1
  141.200 702971.0 5
  161.900 19802.0 1
  164.900 19802.0 1
  181.300 534654.0 4
  190.900 39604.0 1
  193.500 29703.0 1
  195.300 69307.0 1
  197.100 24752.5 1
  197.900 49505.0 1
  202.400 64356.5 1
  205.100 183168.5 1
  216.500 44554.5 1
  217.500 19802.0 1
  219.600 163366.5 1
  220.200 163366.5 1
  223.500 44554.5 1
  237.200 1207922.0 9
  238.500 514852.0 4
  255.300 139188258.0 999
//
