ACCESSION: KO001175
RECORD_TITLE: L-Isoleucine; LC-ESI-QQ; MS2; CE:10 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID I008
CH$NAME: Ile
CH$NAME: 2-Amino-3-methylvaleric acid
CH$NAME: L-Isoleucine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H13NO2
CH$EXACT_MASS: 131.09463
CH$SMILES: CC[C@H](C)[C@H](N)C(O)=O
CH$IUPAC: InChI=1S/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t4-,5-/m0/s1
CH$LINK: CAS 73-32-5
CH$LINK: CHEBI 17191
CH$LINK: CHEMPDB ILE
CH$LINK: KEGG C00407
CH$LINK: NIKKAJI J2.818E
CH$LINK: PUBCHEM SID:3697
CH$LINK: INCHIKEY AGPKZVBTJJNPAG-WHFBIAKZSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 130
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-001i-0900000000-8c75bde35c4a4073ee65
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  86.900 19802.0 1
  129.300 975248.5 5
  130.000 203841788.0 999
//
