ACCESSION: KO001899
RECORD_TITLE: L-(+)-Tartaric acid; LC-ESI-QQ; MS2; CE:10 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID T023
CH$NAME: Tartarate
CH$NAME: (+)-Tartaric acid
CH$NAME: Tartrate
CH$NAME: (2R,3R)-Tartaric acid
CH$NAME: (R,R)-Tartrate
CH$NAME: L-Tartaric acid
CH$NAME: (R,R)-Tartaric acid
CH$NAME: Tartaric acid
CH$NAME: 2,3-Dihydroxybutanedioic acid
CH$NAME: L-(+)-Tartaric acid
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H6O6
CH$EXACT_MASS: 150.01644
CH$SMILES: OC(=O)C([H])(O)C([H])(O)C(O)=O
CH$IUPAC: InChI=1S/C4H6O6/c5-1(3(7)8)2(6)4(9)10/h1-2,5-6H,(H,7,8)(H,9,10)/t1-,2-/m1/s1
CH$LINK: CAS 87-69-4
CH$LINK: CHEBI 15671
CH$LINK: KEGG C00898
CH$LINK: NIKKAJI J31.839F
CH$LINK: PUBCHEM SID:4154
CH$LINK: INCHIKEY FEWJPZIEWOKRBE-JCYAYHJZSA-N
CH$LINK: COMPTOX DTXSID8023632
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 149
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0002-0900000000-ecb902731b9f6eb3764d
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  35.000 108911.0 1
  59.000 480198.5 2
  73.000 460396.5 2
  87.300 2717824.5 10
  103.000 2331685.5 9
  105.300 237624.0 1
  111.400 49505.0 1
  130.900 1509902.5 6
  148.200 430693.5 2
  148.900 271297301.0 999
//
