ACCESSION: KO003321
RECORD_TITLE: Lidocaine; LC-ESI-QQ; MS2; CE:50 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID L034
CH$NAME: Lidocaine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H22N2O
CH$EXACT_MASS: 234.17321
CH$SMILES: CCN(CC)CC(=O)Nc(c(C)1)c(C)ccc1
CH$IUPAC: InChI=1S/C14H22N2O/c1-5-16(6-2)10-13(17)15-14-11(3)8-7-9-12(14)4/h7-9H,5-6,10H2,1-4H3,(H,15,17)
CH$LINK: KEGG C07073
CH$LINK: INCHIKEY NNJVILVZKWQKPM-UHFFFAOYSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 V
MS$FOCUSED_ION: PRECURSOR_M/Z 235
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-000i-9000000000-c1923c77757d099538dd
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  39.000 123762.5 4
  41.100 331683.5 11
  43.200 712872.0 23
  44.300 316832.0 10
  45.300 34653.5 1
  55.100 658416.5 21
  56.200 252475.5 8
  57.300 247525.0 8
  58.300 5193074.5 165
  63.100 24752.5 1
  67.100 39604.0 1
  67.900 39604.0 1
  69.300 1920794.0 61
  70.300 821783.0 26
  71.000 138614.0 4
  71.900 94059.5 3
  73.000 287129.0 9
  73.700 54455.5 2
  77.000 44554.5 1
  79.200 148515.0 5
  83.000 59406.0 2
  84.200 34653.5 1
  86.200 31460427.5 999
  89.000 103960.5 3
  91.100 69307.0 2
  96.500 39604.0 1
  104.800 34653.5 1
  105.400 24752.5 1
  114.100 44554.5 1
  143.500 34653.5 1
//
