ACCESSION: KO008989
RECORD_TITLE: Ganciclovir; LC-ESI-IT; MS2; m/z: 256; [M+H]+
DATE: 2011.05.10 (Created 2008.05.12)
AUTHORS: Ojima Y, Kakazu Y, Horai H, Soga T, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID G088
CH$NAME: Ganciclovir
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H13N5O4
CH$EXACT_MASS: 255.09675
CH$SMILES: OCC(CO)OCn(c2)c(N=1)c(n2)C(=O)NC(N)1
CH$IUPAC: InChI=1S/C9H13N5O4/c10-9-12-7-6(8(17)13-9)11-3-14(7)4-18-5(1-15)2-16/h3,5,15-16H,1-2,4H2,(H3,10,12,13,17)
CH$LINK: KEGG C07019
CH$LINK: INCHIKEY IRSCQMHQWWYFCW-UHFFFAOYSA-N
AC$INSTRUMENT: LC/MSD Trap XCT, Agilent Technologies
AC$INSTRUMENT_TYPE: LC-ESI-IT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.55
MS$FOCUSED_ION: PRECURSOR_M/Z 256
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE LC/MSD Trap Control and Data Analysis
PK$SPLASH: splash10-0udi-0900000000-618946bbba03bdf5db19
PK$ANNOTATION: m/z struct. num formula mass
  152.1 1 1 C5H6N5O 152.05723
PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  83.2 15.15 1
  93.2 71.12 1
  97.2 423.84 1
  99.2 134.89 1
  109.1 260.67 1
  110.1 1586.88 1
  111.0 626.91 1
  112.2 71.39 1
  119.1 137.45 1
  127.9 217.40 1
  135.1 4458.22 3
  136.1 240.10 1
  137.9 57.52 1
  138.9 429.18 1
  151.4 320.42 1
  152.1 1364131.59 999
  152.9 4238.85 3
  153.8 585.19 1
  154.5 219.50 1
  155.5 911.87 1
  156.3 183.66 1
  157.1 145.97 1
  159.2 71.15 1
  161.1 82.83 1
  164.0 955.66 1
  165.1 81.03 1
  166.1 39.62 1
  177.2 70.37 1
  178.9 401.66 1
  180.0 1117.01 1
  181.1 153.54 1
  182.0 489.22 1
  185.0 142.35 1
  187.2 121.59 1
  188.1 60.19 1
  195.1 421.09 1
  196.1 15.52 1
  197.2 44.58 1
  215.2 17.78 1
  219.2 342.82 1
  220.1 132.92 1
  221.1 264.10 1
  222.1 309.27 1
  223.1 775.05 1
  224.1 1780.73 1
  227.9 356.44 1
  237.2 1103.73 1
  238.3 1942.20 1
  239.1 386.99 1
  253.1 158.07 1
  255.2 3048.18 2
  256.1 18232.99 13
  257.4 39.64 1
//
