ACCESSION: KO002902
RECORD_TITLE: Formiminoaspartate; LC-ESI-QQ; MS2; CE:40 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2012.10.22)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID F025
CH$NAME: Formiminoaspartate
CH$NAME: N-Formimidoyl-L-aspartate
CH$NAME: N-Formimino-L-aspartate
CH$NAME: Formiminoaspartic acid
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8N2O4
CH$EXACT_MASS: 160.04841
CH$SMILES: N=CN[C@@H](CC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C5H8N2O4/c6-2-7-3(5(10)11)1-4(8)9/h2-3H,1H2,(H2,6,7)(H,8,9)(H,10,11)/t3-/m0/s1
CH$LINK: CHEBI 18387
CH$LINK: KEGG C03409
CH$LINK: PUBCHEM SID:6238
CH$LINK: INCHIKEY XTPIFIMCFHNJOH-VKHMYHEASA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 V
MS$FOCUSED_ION: PRECURSOR_M/Z 161
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-00di-9000000000-43d843be7009904d092c
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  43.100 173267.5 151
  44.000 321782.5 281
  45.000 306931.0 268
  46.000 94059.5 82
  53.900 64356.5 56
  55.000 24752.5 22
  55.200 44554.5 39
  59.000 19802.0 17
  69.200 59406.0 52
  70.000 866337.5 757
  70.800 589109.5 515
  73.200 163366.5 143
  74.000 1143565.5 999
  88.200 99010.0 86
  97.100 118812.0 104
  98.900 138614.0 121
  100.900 158416.0 138
//
