ACCESSION: KO000805
RECORD_TITLE: Glucose; LC-ESI-QQ; MS2; CE:20 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID G002
CH$NAME: Glucose
CH$NAME: Grape sugar
CH$NAME: Dextrose
CH$NAME: D-Glucose
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O6
CH$EXACT_MASS: 180.06339
CH$SMILES: OC[C@@H](O1)[C@@H](O)[C@H](O)[C@@H](O)C(O)1
CH$IUPAC: InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6?/m1/s1
CH$LINK: CAS 50-99-7
CH$LINK: CHEBI 17634
CH$LINK: KEGG C00031
CH$LINK: NIKKAJI J4.109B
CH$LINK: PUBCHEM SID:3333
CH$LINK: INCHIKEY WQZGKKKJIJFFOK-GASJEMHNSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
MS$FOCUSED_ION: PRECURSOR_M/Z 179
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0a4r-9100000000-9c25b149885d8a48aab5
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  42.800 19802.0 3
  57.500 34653.5 6
  59.200 5821788.0 999
  70.800 2693072.0 462
  73.300 84158.5 14
  82.800 99010.0 17
  85.100 589109.5 101
  89.100 4044558.5 694
  95.000 262376.5 45
  97.200 648515.5 111
  101.000 900991.0 155
  106.600 19802.0 3
  112.900 752476.0 129
  114.700 24752.5 4
  119.300 980199.0 168
  134.800 59406.0 10
  136.100 19802.0 3
  161.900 19802.0 3
  177.200 19802.0 3
  179.000 113861.5 20
//
