ACCESSION: KO000939
RECORD_TITLE: Ganciclovir; LC-ESI-QQ; MS2; CE:20 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID G088
CH$NAME: Ganciclovir
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H13N5O4
CH$EXACT_MASS: 255.09675
CH$SMILES: OCC(CO)OCn(c2)c(N=1)c(n2)C(=O)NC(N)1
CH$IUPAC: InChI=1S/C9H13N5O4/c10-9-12-7-6(8(17)13-9)11-3-14(7)4-18-5(1-15)2-16/h3,5,15-16H,1-2,4H2,(H3,10,12,13,17)
CH$LINK: KEGG C07019
CH$LINK: INCHIKEY IRSCQMHQWWYFCW-UHFFFAOYSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
MS$FOCUSED_ION: PRECURSOR_M/Z 254
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-014i-1090000000-80a7b4d22e1375eb8a4d
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  34.700 44554.5 1
  58.500 29703.0 1
  71.000 301980.5 5
  88.200 14118826.0 220
  93.200 128713.0 2
  115.300 89109.0 1
  115.700 94059.5 1
  146.200 3485152.0 54
  150.100 801981.0 12
  151.000 34653.5 1
  162.100 118812.0 2
  168.000 24752.5 1
  172.600 29703.0 1
  186.400 49505.0 1
  218.300 64099074.0 999
  220.900 24752.5 1
  254.100 3440597.5 54
//
