ACCESSION: KO002991
RECORD_TITLE: Glycocholic acid; LC-ESI-QQ; MS2; CE:30 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID G050
CH$NAME: Glycocholate
CH$NAME: Glycocholic acid
CH$NAME: 3alpha,7alpha,12alpha-Trihydroxy-5beta-cholan-24-oylglycine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C26H43NO6
CH$EXACT_MASS: 465.30904
CH$SMILES: C(C(C([H])(C4(C)1)CCC1([H])C(C(O)3)(C(CC(O)4)([H])C(C)(C([H])2C3)CCC(C2)O)[H])C)CC(=O)NCC(O)=O
CH$IUPAC: InChI=1S/C26H43NO6/c1-14(4-7-22(31)27-13-23(32)33)17-5-6-18-24-19(12-21(30)26(17,18)3)25(2)9-8-16(28)10-15(25)11-20(24)29/h14-21,24,28-30H,4-13H2,1-3H3,(H,27,31)(H,32,33)/t14-,15+,16-,17-,18+,19+,20-,21+,24+,25+,26-/m1/s1
CH$LINK: CAS 475-31-0
CH$LINK: CHEBI 29746
CH$LINK: KEGG C01921
CH$LINK: NIKKAJI J12.411G
CH$LINK: PUBCHEM SID:5027
CH$LINK: INCHIKEY RFDAIACWWDREDC-FRVQLJSFSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
MS$FOCUSED_ION: PRECURSOR_M/Z 466
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-004i-9100000000-7d804ab64f25a0cb87bf
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  78.100 826733.5 999
  82.000 34653.5 42
  96.600 34653.5 42
  110.200 103960.5 126
  110.700 9901.0 12
  187.000 19802.0 24
  219.200 34653.5 42
  230.900 19802.0 24
  317.300 44554.5 54
//
