ACCESSION: KO002756
RECORD_TITLE: Dimethylamine; LC-ESI-QQ; MS2; CE:10 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID D103
CH$NAME: Dimethylamine
CH$NAME: (CH3)2NH
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H7N
CH$EXACT_MASS: 45.05785
CH$SMILES: CNC
CH$IUPAC: InChI=1S/C2H7N/c1-3-2/h3H,1-2H3
CH$LINK: CAS 124-40-3
CH$LINK: CHEBI 17170
CH$LINK: CHEMPDB DMN
CH$LINK: KEGG C00543
CH$LINK: NIKKAJI J2.933E
CH$LINK: PUBCHEM SID:3824
CH$LINK: INCHIKEY ROSDSFDQCJNGOL-UHFFFAOYSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 46
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0002-9000000000-103f1d373ec0d015b807
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  11.400 89109.0 2
  14.100 49505.0 1
  16.600 29703.0 1
  18.100 108911.0 2
  19.400 148515.0 3
  22.400 29703.0 1
  24.700 99010.0 2
  37.100 39604.0 1
  39.000 34653.5 1
  41.300 34653.5 1
  42.700 34653.5 1
  44.800 49505.0 1
  46.000 57851543.0 999
  53.400 44554.5 1
  55.700 44554.5 1
  62.000 59406.0 1
  64.200 34653.5 1
  75.500 39604.0 1
  79.100 9901.0 1
  82.800 34653.5 1
  88.800 49505.0 1
  133.600 14851.5 1
  236.900 39604.0 1
  255.300 19802.0 1
  302.100 153465.5 3
//
