ACCESSION: KO000101
RECORD_TITLE: 1-Amino-1-cyclopentanecarboxylic acid; LC-ESI-QQ; MS2; CE:40 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID A050
CH$NAME: 1-Amino-1-cyclopentanecarboxylate
CH$NAME: 1-Aminocyclopentanecarboxylic acid
CH$NAME: 1-Aminocyclopentanecarboxylate
CH$NAME: 1-Amino-1-cyclopentanecarboxylic acid
CH$COMPOUND_CLASS: Non-Natural Product
CH$FORMULA: C6H11NO2
CH$EXACT_MASS: 129.07898
CH$SMILES: OC(=O)C(N)(C1)CCC1
CH$IUPAC: InChI=1S/C6H11NO2/c7-6(5(8)9)3-1-2-4-6/h1-4,7H2,(H,8,9)
CH$LINK: CAS 52-52-8
CH$LINK: KEGG C03969
CH$LINK: NIKKAJI J4.131I
CH$LINK: PUBCHEM SID:6689
CH$LINK: INCHIKEY NILQLFBWTXNUOE-UHFFFAOYSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 V
MS$FOCUSED_ION: PRECURSOR_M/Z 128
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0002-9000000000-5a62167bd787768808f7
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  46.100 128713.0 999
//
