ACCESSION: KO000293
RECORD_TITLE: Hydroxyatrazine; LC-ESI-QQ; MS2; CE:20 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID A196
CH$NAME: Hydroxyatrazine
CH$NAME: 4-(Ethylamino)-2-hydroxy-6-(isopropylamino)-1,3,5-triazine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H15N5O
CH$EXACT_MASS: 197.12766
CH$SMILES: CCNC(=N1)NC(NC(C)C)=NC(=O)1
CH$IUPAC: InChI=1S/C8H15N5O/c1-4-9-6-11-7(10-5(2)3)13-8(14)12-6/h5H,4H2,1-3H3,(H3,9,10,11,12,13,14)
CH$LINK: CAS 2163-68-0
CH$LINK: CHEBI 18316
CH$LINK: KEGG C06552
CH$LINK: NIKKAJI J9.489G
CH$LINK: PUBCHEM SID:8781
CH$LINK: INCHIKEY NFMIMWNQWAWNDW-UHFFFAOYSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
MS$FOCUSED_ION: PRECURSOR_M/Z 196
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0002-2900000000-e28621caad476d6a130d
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  44.900 9901.0 11
  58.200 29703.0 32
  69.400 94059.5 100
  83.100 202970.5 216
  108.700 9901.0 11
  110.500 19802.0 21
  111.300 69307.0 74
  124.800 123762.5 131
  137.800 24752.5 26
  151.700 54455.5 58
  154.000 113861.5 121
  163.400 49505.0 53
  164.100 74257.5 79
  168.000 24752.5 26
  196.200 940595.0 999
//
