ACCESSION: KO008967
RECORD_TITLE: Guanosine; LC-ESI-IT; MS3; m/z: 284/152; [M+H]+
DATE: 2011.12.05 (Created 2008.05.12)
AUTHORS: Ojima Y, Kakazu Y, Horai H, Soga T, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID G015
COMMENT: [MS2] KO008966
CH$NAME: Guanosine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H13N5O5
CH$EXACT_MASS: 283.091669
CH$SMILES: C1=NC2=C(N1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N=C(NC2=O)N
CH$IUPAC: InChI=1S/C10H13N5O5/c11-10-13-7-4(8(19)14-10)12-2-15(7)9-6(18)5(17)3(1-16)20-9/h2-3,5-6,9,16-18H,1H2,(H3,11,13,14,19)/t3-,5-,6-,9-/m1/s1
CH$LINK: CAS 118-00-3
CH$LINK: CHEBI 16750
CH$LINK: CHEMSPIDER 6544
CH$LINK: COMPTOX DTXSID00893055
CH$LINK: INCHIKEY NYHBQMYGNKIUIF-UUOKFMHZSA-N
CH$LINK: KAPPAVIEW KPC00589
CH$LINK: KEGG C00387
CH$LINK: KNAPSACK C00019679
CH$LINK: NIKKAJI J10.076E
CH$LINK: PUBCHEM CID:135398635
AC$INSTRUMENT: LC/MSD Trap XCT, Agilent Technologies
AC$INSTRUMENT_TYPE: LC-ESI-IT
AC$MASS_SPECTROMETRY: MS_TYPE MS3
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.50/0.55
MS$FOCUSED_ION: PRECURSOR_M/Z 284/152
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE LC/MSD Trap Control and Data Analysis
PK$SPLASH: splash10-0udi-0900000000-3a8b3c6f078ce1f79701
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  109.1 1.31 2
  110.1 55.42 79
  124.1 6.61 9
  128.0 7.00 10
  130.1 10.38 15
  135.0 198.47 284
  136.0 52.06 75
  152.0 16.00 23
  153.1 697.71 999
  154.0 37.61 54
  170.0 12.69 18
  174.1 5.00 7
  175.1 2.31 3
  187.0 24.38 35
  188.1 13.38 19
  197.1 17.61 25
  198.1 3.77 5
  216.1 11.84 17
  225.4 12.30 18
  229.3 2.08 3
  265.1 7.92 11
  322.3 4.92 7
//
