ACCESSION: KO003412
RECORD_TITLE: 7-Methylguanine; LC-ESI-QQ; MS2; CE:10 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID M043
CH$NAME: 7-Methylguanine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H7N5O
CH$EXACT_MASS: 165.06506
CH$SMILES: NC(N1)=Nc(n2)c(n(C)c2)C(=O)1
CH$IUPAC: InChI=1S/C6H7N5O/c1-11-2-8-4-3(11)5(12)10-6(7)9-4/h2H,1H3,(H3,7,9,10,12)
CH$LINK: CAS 578-76-7
CH$LINK: KEGG C02242
CH$LINK: NIKKAJI J101.566D
CH$LINK: PUBCHEM SID:5305
CH$LINK: INCHIKEY FZWGECJQACGGTI-UHFFFAOYSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 166
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-00kb-1900000000-61125a8802327f88d32a
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  59.600 69307.0 3
  73.000 6366343.0 239
  74.900 34653.5 1
  82.900 9901.0 1
  87.200 49505.0 2
  91.100 54455.5 2
  102.700 24752.5 1
  105.100 589109.5 22
  106.100 717822.5 27
  107.200 1014852.5 38
  115.200 24752.5 1
  117.300 930694.0 35
  120.000 94059.5 4
  124.000 49505.0 2
  130.400 475248.0 18
  130.900 2920795.0 110
  134.000 138614.0 5
  149.300 26569333.5 999
  166.300 19901010.0 748
//
