ACCESSION: KO009141
RECORD_TITLE: Octopine; LC-ESI-IT; MS3; m/z: 247/142; [M+H]+
DATE: 2011.12.05 (Created 2008.05.12)
AUTHORS: Ojima Y, Kakazu Y, Horai H, Soga T, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID O009
COMMENT: [MS2] KO009138
CH$NAME: Octopine
CH$NAME: L-Arginine, N2-[(1R)-1-carboxyethyl]-
CH$NAME: D-(+)-Octopine
CH$NAME: Arginine, N2-(1-carboxyethyl)-, L-
CH$NAME: D-Octopine
CH$NAME: N2-(D-1-Carboxyethyl)-L-arginine
CH$NAME: L-Arginine, N2-(1-carboxyethyl)-, (R)-
CH$NAME: N2-(1-Carboxyethyl)-L-arginine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18N4O4
CH$EXACT_MASS: 246.13281
CH$SMILES: NC(=N)NCCC[C@@H](C(O)=O)N[C@@H](C)C(O)=O
CH$IUPAC: InChI=1S/C9H18N4O4/c1-5(7(14)15)13-6(8(16)17)3-2-4-12-9(10)11/h5-6,13H,2-4H2,1H3,(H,14,15)(H,16,17)(H4,10,11,12)/t5-,6-/m0/s1
CH$LINK: CAS 34522-32-2
CH$LINK: CHEBI 15805
CH$LINK: KEGG C04137
CH$LINK: NIKKAJI J18.376H
CH$LINK: PUBCHEM SID:6823
CH$LINK: INCHIKEY IMXSCCDUAFEIOE-WDSKDSINSA-N
CH$LINK: COMPTOX DTXSID50487423
AC$INSTRUMENT: LC/MSD Trap XCT, Agilent Technologies
AC$INSTRUMENT_TYPE: LC-ESI-IT
AC$MASS_SPECTROMETRY: MS_TYPE MS3
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.60/0.55
MS$FOCUSED_ION: PRECURSOR_M/Z 247/142
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE LC/MSD Trap Control and Data Analysis
PK$SPLASH: splash10-03di-2900000000-2cf46ed06a001413ec49
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  69.2 2.38 3
  70.2 163.19 234
  71.1 62.96 90
  82.2 5.31 8
  96.2 31.28 45
  97.1 3.92 6
  100.1 64.27 92
  109.0 6.08 9
  113.0 2.31 3
  114.1 695.71 999
  115.1 11.91 17
  123.1 2.07 3
  128.1 7.92 11
  143.1 11.15 16
  160.0 5.92 9
//
