ACCESSION: KO009234
RECORD_TITLE: Scopolamine; LC-ESI-IT; MS3; m/z: 304/156; [M+H]+
DATE: 2011.12.05 (Created 2008.05.12)
AUTHORS: Ojima Y, Kakazu Y, Horai H, Soga T, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID S040
COMMENT: [MS2] KO009233
CH$NAME: Scopolamine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H21NO4
CH$EXACT_MASS: 303.14706
CH$SMILES: OCC(c(c4)cccc4)C(=O)OC(C2)CC(N(C)3)C(O1)C1C23
CH$IUPAC: InChI=1S/C17H21NO4/c1-18-13-7-11(8-14(18)16-15(13)22-16)21-17(20)12(9-19)10-5-3-2-4-6-10/h2-6,11-16,19H,7-9H2,1H3/t11-,12-,13-,14+,15-,16+/m1/s1
CH$LINK: CAS 51-34-3
CH$LINK: CHEBI 16794
CH$LINK: KEGG C01851
CH$LINK: NIKKAJI J47.151H
CH$LINK: PUBCHEM SID:4968
CH$LINK: INCHIKEY STECJAGHUSJQJN-FWXGHANASA-N
CH$LINK: COMPTOX DTXSID6023573
AC$INSTRUMENT: LC/MSD Trap XCT, Agilent Technologies
AC$INSTRUMENT_TYPE: LC-ESI-IT
AC$MASS_SPECTROMETRY: MS_TYPE MS3
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.90/0.50
MS$FOCUSED_ION: PRECURSOR_M/Z 304/156
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE LC/MSD Trap Control and Data Analysis
PK$SPLASH: splash10-0a4j-6900000000-7fb3193459257a6523cc
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  74.2 29.37 84
  81.0 2.00 6
  82.1 11.37 32
  83.0 27.21 78
  84.1 68.79 196
  85.2 12.07 34
  86.2 5.24 15
  97.0 8.16 23
  98.1 183.76 524
  99.0 21.69 62
  102.1 6.22 18
  107.3 5.62 16
  110.1 37.16 106
  111.0 2.61 7
  114.1 6.84 19
  115.0 10.62 30
  116.1 1.92 5
  120.0 1.23 4
  121.0 7.32 21
  129.1 22.99 66
  138.1 55.36 158
  139.1 25.08 71
  156.0 4.00 11
  157.1 350.61 999
//
