ACCESSION: KO002350
RECORD_TITLE: Amifostine; LC-ESI-QQ; MS2; CE:30 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID A170
CH$NAME: Amifostine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H15N2O3PS
CH$EXACT_MASS: 214.05410
CH$SMILES: NCCCNCCSP(O)(O)=O
CH$IUPAC: InChI=1S/C5H15N2O3PS/c6-2-1-3-7-4-5-12-11(8,9)10/h7H,1-6H2,(H2,8,9,10)
CH$LINK: CAS 20537-88-6
CH$LINK: KEGG C06819
CH$LINK: NIKKAJI J23.675F
CH$LINK: INCHIKEY JKOQGQFVAUAYPM-UHFFFAOYSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
MS$FOCUSED_ION: PRECURSOR_M/Z 215
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0002-2900000000-58ff84f991edcac36e7d
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  55.200 54455.5 8
  57.100 54455.5 8
  66.800 34653.5 5
  69.200 158416.0 24
  69.400 44554.5 7
  70.900 118812.0 18
  72.100 64356.5 10
  79.000 49505.0 8
  81.200 163366.5 25
  83.000 460396.5 71
  84.900 74257.5 11
  86.100 54455.5 8
  87.900 14851.5 2
  92.800 74257.5 11
  93.300 34653.5 5
  94.900 222772.5 34
  96.200 188119.0 29
  97.100 267327.0 41
  98.700 19802.0 3
  100.100 128713.0 20
  102.900 24752.5 4
  104.200 14851.5 2
  105.900 108911.0 17
  107.200 118812.0 18
  111.200 74257.5 11
  113.800 198020.0 31
  118.800 34653.5 5
  120.500 39604.0 6
  120.900 168317.0 26
  123.400 44554.5 7
  124.000 49505.0 8
  125.800 29703.0 5
  135.200 24752.5 4
  137.300 19802.0 3
  139.500 118812.0 18
  142.200 24752.5 4
  147.100 69307.0 11
  155.500 14851.5 2
  198.400 6485155.0 999
//
