ACCESSION: KO004160
RECORD_TITLE: 3,3',5-Triiodothyronine; LC-ESI-QQ; MS2; CE:40 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID T040
CH$NAME: 3,3',5-Triiodothyronine
CH$NAME: L-3,5,3'-Triiodothyronine
CH$NAME: 3,5,3'-Triiodo-L-thyronine
CH$NAME: Triiodothyronine
CH$NAME: 3,3'5-Triiodo-L-thyronine
CH$NAME: Liothyronine
CH$NAME: 3,5,3'-Triiodothyronine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H12I3NO4
CH$EXACT_MASS: 650.79004
CH$SMILES: OC(=O)[C@@H](N)Cc(c1)cc(I)c(Oc(c2)cc(I)c(O)c2)c(I)1
CH$IUPAC: InChI=1S/C15H12I3NO4/c16-9-6-8(1-2-13(9)20)23-14-10(17)3-7(4-11(14)18)5-12(19)15(21)22/h1-4,6,12,20H,5,19H2,(H,21,22)/t12-/m0/s1
CH$LINK: CAS 6893-02-3
CH$LINK: CHEBI 18258
CH$LINK: CHEMPDB T3
CH$LINK: KEGG C02465
CH$LINK: NIKKAJI J85.948F
CH$LINK: PUBCHEM SID:5481
CH$LINK: INCHIKEY AUYYCJSJGJYCDS-LBPRGKRZSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 V
MS$FOCUSED_ION: PRECURSOR_M/Z 652
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0a4i-0000219000-178f8aeb4d7fe4223eb6
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  203.200 14851.5 5
  225.200 74257.5 24
  231.800 9901.0 3
  233.000 14851.5 5
  254.100 74257.5 24
  286.900 59406.0 19
  324.500 9901.0 3
  335.100 19802.0 6
  336.300 39604.0 13
  363.000 24752.5 8
  380.300 19802.0 6
  381.600 49505.0 16
  449.500 34653.5 11
  451.200 103960.5 34
  451.800 34653.5 11
  462.800 74257.5 24
  463.700 29703.0 10
  466.200 79208.0 26
  478.300 44554.5 15
  479.200 727723.5 237
  507.900 712872.0 232
  593.000 252475.5 82
  606.000 3069310.0 999
  606.200 1212872.5 395
  634.700 44554.5 15
  651.400 34653.5 11
//
