ACCESSION: KO001437
RECORD_TITLE: L-(-)-Mandelic acid; LC-ESI-QQ; MS2; CE:10 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID M068
CH$NAME: (R)-Mandelate
CH$NAME: (R)-2-Hydroxy-2-phenylacetic acid
CH$NAME: (R)-Mandelic acid
CH$NAME: (R)-2-Hydroxy-2-phenylacetate
CH$NAME: L-(-)-Mandelic acid
CH$COMPOUND_CLASS: Non-Natural Product
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.04734
CH$SMILES: OC(=O)[C@H](O)c(c1)cccc1
CH$IUPAC: InChI=1S/C8H8O3/c9-7(8(10)11)6-4-2-1-3-5-6/h1-5,7,9H,(H,10,11)/t7-/m1/s1
CH$LINK: CAS 611-71-2
CH$LINK: CHEBI 32382
CH$LINK: KEGG C01983
CH$LINK: NIKKAJI J43.326H
CH$LINK: PUBCHEM SID:5080
CH$LINK: INCHIKEY IWYDHOAUDWTVEP-SSDOTTSWSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 151
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0zfr-5900000000-45499f2c996208e0143f
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  34.800 34653.5 1
  45.300 430693.5 2
  50.100 49505.0 1
  59.100 197128910.0 830
  59.800 49505.0 1
  61.000 2400992.5 10
  63.900 64356.5 1
  65.000 54455.5 1
  68.800 54455.5 1
  73.100 589109.5 2
  74.700 123762.5 1
  77.200 3613865.0 15
  78.400 138614.0 1
  79.200 4440598.5 19
  82.800 84158.5 1
  87.100 153465.5 1
  88.800 455446.0 2
  89.300 1559407.5 7
  90.100 64356.5 1
  91.100 1792081.0 8
  93.200 242574.5 1
  94.900 39604.0 1
  97.000 801981.0 3
  101.200 1158417.0 5
  104.900 118812.0 1
  105.400 64356.5 1
  106.400 103960.5 1
  107.200 33534687.0 141
  114.900 2084160.5 9
  118.500 1737625.5 7
  119.000 79811961.0 336
  121.200 237624.0 1
  125.100 128713.0 1
  131.000 29703.0 1
  132.900 475248.0 2
  135.800 59406.0 1
  151.200 237153702.5 999
//
