ACCESSION: KO008947
RECORD_TITLE: 2'-Deoxyadenosine; LC-ESI-IT; MS2; m/z: 252; [M+H]+
DATE: 2011.05.10 (Created 2008.05.12)
AUTHORS: Ojima Y, Kakazu Y, Horai H, Soga T, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID D069
CH$NAME: 2'-Deoxyadenosine
CH$NAME: Deoxyadenosine
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H13N5O3
CH$EXACT_MASS: 251.10184
CH$SMILES: OC[C@@H](O1)[C@@H](O)C[C@@H]1n(c3)c(n2)c(n3)c(N)nc2
CH$IUPAC: InChI=1S/C10H13N5O3/c11-9-8-10(13-3-12-9)15(4-14-8)7-1-5(17)6(2-16)18-7/h3-7,16-17H,1-2H2,(H2,11,12,13)/t5-,6+,7+/m0/s1
CH$LINK: CAS 958-09-8
CH$LINK: CHEBI 17256
CH$LINK: KEGG C00559
CH$LINK: PUBCHEM 3839
CH$LINK: INCHIKEY OLXZPDWKRNYJJZ-RRKCRQDMSA-N
CH$LINK: COMPTOX DTXSID10883624
AC$INSTRUMENT: LC/MSD Trap XCT, Agilent Technologies
AC$INSTRUMENT_TYPE: LC-ESI-IT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.65
MS$FOCUSED_ION: PRECURSOR_M/Z 252
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE LC/MSD Trap Control and Data Analysis
PK$SPLASH: splash10-000i-0900000000-31d03c242f14d91a718c
PK$ANNOTATION: m/z struct. num formula mass
  136.1 1 1 C5H6N5 136.06232
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  71.1 264.26 1
  73.2 192.80 1
  81.1 51.43 1
  89.2 630.08 1
  94.1 417.14 1
  99.1 1129.53 1
  101.0 152.12 1
  109.0 141.19 1
  117.1 4776.66 4
  119.1 1656.62 1
  128.9 677.95 1
  130.0 303.60 1
  133.3 146.09 1
  136.1 1322601.74 999
  136.9 1543.18 1
  137.8 175.24 1
  149.3 394.92 1
  156.5 84.23 1
  165.1 40.31 1
  187.1 249.58 1
  195.1 875.75 1
  213.8 49.28 1
  215.1 150.69 1
  216.1 179.66 1
  217.1 173.33 1
  223.9 144.34 1
  234.1 1071.30 1
  251.0 160.35 1
  252.1 2379.57 2
  253.0 138.09 1
  270.9 72.96 1
//
