ACCESSION: KO003885
RECORD_TITLE: Pyridoxamine 5'-phosphate; LC-ESI-QQ; MS2; CE:30 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID P113
CH$NAME: Pyridoxamine 5'-phosphate
CH$NAME: Pyridoxamine phosphate
CH$NAME: Pyridoxamine 5-phosphate
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H13N2O5P
CH$EXACT_MASS: 248.05621
CH$SMILES: NCc(c(O)1)c(cnc(C)1)COP(O)(O)=O
CH$IUPAC: InChI=1S/C8H13N2O5P/c1-5-8(11)7(2-9)6(3-10-5)4-15-16(12,13)14/h3,11H,2,4,9H2,1H3,(H2,12,13,14)
CH$LINK: CAS 529-96-4
CH$LINK: CHEBI 18335
CH$LINK: CHEMPDB PMP
CH$LINK: KEGG C00647
CH$LINK: NIKKAJI J11.364F
CH$LINK: PUBCHEM SID:3919
CH$LINK: INCHIKEY ZMJGSOSNSPKHNH-UHFFFAOYSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
MS$FOCUSED_ION: PRECURSOR_M/Z 249
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-001i-1910000000-acfc81bd682a779ef9e5
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  63.000 59406.0 23
  71.400 24752.5 10
  73.800 39604.0 16
  76.300 14851.5 6
  78.900 34653.5 14
  80.800 143564.5 56
  83.200 54455.5 21
  84.600 9901.0 4
  99.100 44554.5 17
  101.300 14851.5 6
  104.100 29703.0 12
  105.200 44554.5 17
  106.000 500000.5 196
  120.900 153465.5 60
  124.400 24752.5 10
  128.700 143564.5 56
  134.200 2544557.0 999
  136.000 19802.0 8
  151.300 207921.0 82
  232.000 405941.0 159
  249.200 24752.5 10
//
