ACCESSION: KO000387
RECORD_TITLE: L-Carnosine; LC-ESI-QQ; MS2; CE:20 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID C012
CH$NAME: Carnosine
CH$NAME: Nalpha-(beta-alanyl)-L-histidine
CH$NAME: L-Carnosine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H14N4O3
CH$EXACT_MASS: 226.10659
CH$SMILES: C1=C(NC=N1)C[C@@H](C(=O)O)NC(=O)CCN
CH$IUPAC: InChI=1S/C9H14N4O3/c10-2-1-8(14)13-7(9(15)16)3-6-4-11-5-12-6/h4-5,7H,1-3,10H2,(H,11,12)(H,13,14)(H,15,16)/t7-/m0/s1
CH$LINK: CAS 305-84-0
CH$LINK: CHEBI 15727
CH$LINK: KEGG C00386
CH$LINK: NIKKAJI J5.496H
CH$LINK: PUBCHEM SID:3676
CH$LINK: INCHIKEY CQOVPNPJLQNMDC-ZETCQYMHSA-N
CH$LINK: COMPTOX DTXSID80879594
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
MS$FOCUSED_ION: PRECURSOR_M/Z 225
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0w4i-0930000000-1b9661ab9507003e40b0
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  59.000 396040.0 28
  66.800 34653.5 2
  81.200 44554.5 3
  87.000 113861.5 8
  88.300 1153466.5 82
  93.000 227723.0 16
  97.300 39604.0 3
  99.000 44554.5 3
  107.100 34653.5 2
  110.000 8237632.0 588
  127.100 698020.5 50
  133.900 44554.5 3
  135.700 74257.5 5
  137.300 386139.0 28
  139.200 54455.5 4
  143.200 668317.5 48
  145.900 44554.5 3
  152.100 103960.5 7
  154.200 13985162.5 999
  163.000 3306934.0 236
  164.200 232673.5 17
  165.400 94059.5 7
  179.500 242574.5 17
  181.100 1014852.5 72
  207.300 391089.5 28
  208.300 49505.0 4
  225.200 11460407.5 819
//
