ACCESSION: KO000923
RECORD_TITLE: Gly-Leu; LC-ESI-QQ; MS2; CE:10 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID G071
CH$NAME: Gly-Leu
CH$NAME: Glycyl-L-leucine
CH$NAME: Glycyl-leucine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16N2O3
CH$EXACT_MASS: 188.11609
CH$SMILES: NCC(=O)N[C@@H](CC(C)C)C(O)=O
CH$IUPAC: InChI=1S/C8H16N2O3/c1-5(2)3-6(8(12)13)10-7(11)4-9/h5-6H,3-4,9H2,1-2H3,(H,10,11)(H,12,13)/t6-/m0/s1
CH$LINK: CAS 869-19-2
CH$LINK: KEGG C02155
CH$LINK: NIKKAJI J150.139I
CH$LINK: PUBCHEM SID:5232
CH$LINK: INCHIKEY DKEXFJVMVGETOO-LURJTMIESA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 187
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-000i-0900000000-541d9e8d735cd6e426eb
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  72.700 153465.5 1
  99.000 9901.0 1
  111.200 34653.5 1
  114.300 39604.0 1
  126.900 14851.5 1
  129.800 2816834.5 14
  143.000 1396041.0 7
  150.800 410891.5 2
  154.000 14851.5 1
  169.600 99010.0 1
  187.300 207574465.0 999
//
