ACCESSION: KO000854
RECORD_TITLE: Glucose 1-phosphate; LC-ESI-QQ; MS2; CE:20 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID G020
CH$NAME: Glucose 1-phosphate
CH$NAME: D-Glucose alpha-1-phosphate
CH$NAME: D-Glucose 1-phosphate
CH$NAME: alpha-D-Glucose 1-phosphate
CH$NAME: Cori ester
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H13O9P
CH$EXACT_MASS: 260.02972
CH$SMILES: OCC(O1)C(O)C(O)C(O)C1OP(O)(O)=O
CH$IUPAC: InChI=1S/C6H13O9P/c7-1-2-3(8)4(9)5(10)6(14-2)15-16(11,12)13/h2-10H,1H2,(H2,11,12,13)/t2-,3-,4+,5-,6-/m1/s1
CH$LINK: CAS 59-56-3
CH$LINK: CHEBI 16077
CH$LINK: KEGG C00103
CH$LINK: NIKKAJI J40.065C
CH$LINK: PUBCHEM SID:3403
CH$LINK: INCHIKEY HXXFSFRBOHSIMQ-VFUOTHLCSA-N
CH$LINK: COMPTOX DTXSID90889321
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
MS$FOCUSED_ION: PRECURSOR_M/Z 259
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0a4i-5190000000-fdc51a7b0fd975e56650
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  45.000 19802.0 1
  58.900 138614.0 8
  79.000 6826739.5 415
  85.400 39604.0 2
  87.000 64356.5 4
  89.000 272277.5 17
  94.500 14851.5 1
  96.900 7559413.5 460
  113.500 49505.0 3
  128.800 64356.5 4
  130.700 24752.5 2
  132.300 19802.0 1
  139.100 3351488.5 204
  146.400 9901.0 1
  150.700 89109.0 5
  169.300 188119.0 11
  176.800 34653.5 2
  181.300 108911.0 7
  199.400 613862.0 37
  205.100 44554.5 3
  206.500 207921.0 13
  222.900 89109.0 5
  241.200 7787136.5 473
  259.100 16430709.5 999
//
