ACCESSION: KO003253
RECORD_TITLE: Isoquinoline; LC-ESI-QQ; MS2; CE:20 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID I067
CH$NAME: Isoquinoline
CH$NAME: Benzo[c]pyridine
CH$NAME: 2-Benzazine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H7N
CH$EXACT_MASS: 129.05785
CH$SMILES: c(c2)cc(c1)c(c2)cnc1
CH$IUPAC: InChI=1S/C9H7N/c1-2-4-9-7-10-6-5-8(9)3-1/h1-7H
CH$LINK: CAS 119-65-3
CH$LINK: CHEBI 16092
CH$LINK: CHEMPDB ISQ
CH$LINK: KEGG C06323
CH$LINK: NIKKAJI J43.394B
CH$LINK: PUBCHEM SID:8559
CH$LINK: INCHIKEY AWJUIBRHMBBTKR-UHFFFAOYSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
MS$FOCUSED_ION: PRECURSOR_M/Z 130
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-001i-0900000000-53932d6a797b58065acf
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  45.700 9901.0 1
  60.200 202970.5 1
  67.100 84158.5 1
  68.900 94059.5 1
  70.000 118812.0 1
  71.200 237624.0 1
  73.800 49505.0 1
  77.200 84158.5 1
  78.500 29703.0 1
  80.800 34653.5 1
  85.100 262376.5 1
  88.000 138614.0 1
  95.000 341584.5 2
  102.900 2386141.0 11
  112.500 59406.0 1
  113.200 529703.5 2
  127.900 292079.5 1
  129.300 237624.0 1
  130.100 220074477.5 999
  146.100 84158.5 1
//
