ACCESSION: KO001754
RECORD_TITLE: Ribose 5-phosphate; LC-ESI-QQ; MS2; CE:50 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID R002
CH$NAME: Ribose 5-phosphate
CH$NAME: alpha-D-Ribose 5-phosphate
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H11O8P
CH$EXACT_MASS: 230.01915
CH$SMILES: O[C@@H](O1)[C@H](O)[C@H](O)[C@H]1COP(O)(O)=O
CH$IUPAC: InChI=1S/C5H11O8P/c6-3-2(1-12-14(9,10)11)13-5(8)4(3)7/h2-8H,1H2,(H2,9,10,11)/t2-,3-,4-,5+/m1/s1
CH$LINK: KEGG C03736
CH$LINK: PUBCHEM SID:6499
CH$LINK: INCHIKEY KTVPXOYAKDPRHY-AIHAYLRMSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 V
MS$FOCUSED_ION: PRECURSOR_M/Z 229
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-004i-9000000000-4147bc5809e8e6ab4a66
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  45.100 54455.5 2
  46.900 504951.0 20
  59.200 673268.0 27
  70.800 133663.5 5
  78.400 148515.0 6
  79.000 24613886.0 999
  79.900 19802.0 1
  93.200 1064357.5 43
  97.100 3440597.5 140
  99.200 44554.5 2
  106.100 242574.5 10
  111.300 59406.0 2
  121.300 123762.5 5
//
