ACCESSION: KO000223
RECORD_TITLE: Allantoic acid; LC-ESI-QQ; MS2; CE:10 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID A139
CH$NAME: Allantoate
CH$NAME: Allantoic acid
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H8N4O4
CH$EXACT_MASS: 176.05455
CH$SMILES: NC(=O)NC(NC(N)=O)C(O)=O
CH$IUPAC: InChI=1S/C4H8N4O4/c5-3(11)7-1(2(9)10)8-4(6)12/h1H,(H,9,10)(H3,5,7,11)(H3,6,8,12)
CH$LINK: CAS 99-16-1
CH$LINK: CHEBI 30837
CH$LINK: KEGG C00499
CH$LINK: NIKKAJI J11.619J
CH$LINK: PUBCHEM SID:3782
CH$LINK: INCHIKEY NUCLJNSWZCHRKL-UHFFFAOYSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 175
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-003r-0900000000-91ad7fef4b504549f849
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  59.200 108911.0 7
  71.300 34653.5 2
  72.100 39604.0 3
  84.900 29703.0 2
  89.000 737624.5 48
  92.600 673268.0 44
  115.200 6247531.0 409
  117.300 24752.5 2
  129.100 69307.0 5
  130.800 79208.0 5
  131.900 15267342.0 999
  133.400 19802.0 1
  138.900 59406.0 4
  140.400 19802.0 1
  142.700 247525.0 16
  158.000 138614.0 9
  175.200 9193078.5 602
//
