ACCESSION: KO004064
RECORD_TITLE: Succinylcholine; LC-ESI-QQ; MS2; CE:30 V; M++
DATE: 2016.01.19 (Created 2007.07.07, modified 2012.10.22)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID S103
CH$NAME: Succinylcholine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: [C14H30N2O4]2+
CH$EXACT_MASS: 290.22056
CH$SMILES: O=C(OCC[N+1](C)(C)C)CCC(=O)OCC[N+1](C)(C)C
CH$IUPAC: InChI=1S/C14H30N2O4/c1-15(2,3)9-11-19-13(17)7-8-14(18)20-12-10-16(4,5)6/h7-12H2,1-6H3/q+2
CH$LINK: KEGG C07925
CH$LINK: PUBCHEM SID:10127
CH$LINK: INCHIKEY AXOIZCJOOAYSMI-UHFFFAOYSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
MS$FOCUSED_ION: PRECURSOR_M/Z 145
MS$FOCUSED_ION: PRECURSOR_TYPE [M]++
PK$SPLASH: splash10-00kr-9000000000-4fd5dce2adbd5179c2a1
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  45.000 128713.0 45
  55.200 143564.5 51
  58.100 163366.5 58
  58.700 188119.0 66
  65.400 1455447.0 514
  68.200 34653.5 12
  68.900 34653.5 12
  69.600 19802.0 7
  70.900 123762.5 44
  72.000 128713.0 45
  73.000 64356.5 23
  74.200 29703.0 10
  79.700 346535.0 122
  83.400 49505.0 17
  86.300 2826735.5 999
  93.700 39604.0 14
  99.100 237624.0 84
  101.200 24752.5 9
  104.100 143564.5 51
  129.900 14851.5 5
  157.300 24752.5 9
//
