ACCESSION: KO003041
RECORD_TITLE: Ganciclovir; LC-ESI-QQ; MS2; CE:30 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID G088
CH$NAME: Ganciclovir
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H13N5O4
CH$EXACT_MASS: 255.09675
CH$SMILES: OCC(CO)OCn(c2)c(N=1)c(n2)C(=O)NC(N)1
CH$IUPAC: InChI=1S/C9H13N5O4/c10-9-12-7-6(8(17)13-9)11-3-14(7)4-18-5(1-15)2-16/h3,5,15-16H,1-2,4H2,(H3,10,12,13,17)
CH$LINK: KEGG C07019
CH$LINK: INCHIKEY IRSCQMHQWWYFCW-UHFFFAOYSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
MS$FOCUSED_ION: PRECURSOR_M/Z 256
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0udi-1900000000-2eca31ed3c60988970dc
PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  59.000 34653.5 11
  68.900 29703.0 10
  69.600 14851.5 5
  72.900 49505.0 16
  81.100 59406.0 20
  83.300 29703.0 10
  84.900 24752.5 8
  87.300 79208.0 26
  88.300 29703.0 10
  91.000 366337.0 121
  96.900 34653.5 11
  104.900 113861.5 37
  109.200 49505.0 16
  110.200 94059.5 31
  111.200 34653.5 11
  117.000 19802.0 7
  119.200 232673.5 77
  121.800 19802.0 7
  122.400 39604.0 13
  123.300 19802.0 7
  125.100 133663.5 44
  132.700 24752.5 8
  135.000 297030.0 98
  136.900 49505.0 16
  137.700 39604.0 13
  138.900 24752.5 8
  142.200 381188.5 125
  148.100 440594.5 145
  150.100 29703.0 10
  151.100 89109.0 29
  152.300 3034656.5 999
  163.000 79208.0 26
  164.900 29703.0 10
  168.900 19802.0 7
  178.500 89109.0 29
  182.900 39604.0 13
  198.500 158416.0 52
  207.200 69307.0 23
  220.700 103960.5 34
  238.000 29703.0 10
  246.700 29703.0 10
  247.100 14851.5 5
  256.600 84158.5 28
//
