ACCESSION: KO001295
RECORD_TITLE: Linoleic acid; LC-ESI-QQ; MS2; CE:10 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID L030
CH$NAME: (9Z, 12Z)-Octadecadienoate
CH$NAME: Linoleic acid
CH$NAME: 9-cis,12-cis-Octadecadienoic acid
CH$NAME: (9Z,12Z)-Octadecadienoic acid
CH$NAME: 9-cis,12-cis-Octadecadienoate
CH$NAME: Linoleate
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H32O2
CH$EXACT_MASS: 280.24023
CH$SMILES: CCCCCC=CCC=CCCCCCCCC(O)=O
CH$IUPAC: InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10H,2-5,8,11-17H2,1H3,(H,19,20)/b7-6-,10-9-
CH$LINK: CAS 60-33-3
CH$LINK: CHEBI 30245
CH$LINK: KEGG C01595
CH$LINK: NIKKAJI J4.801A
CH$LINK: PUBCHEM SID:4750
CH$LINK: INCHIKEY OYHQOLUKZRVURQ-HZJYTTRNSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 279
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-004i-0090000000-815c1682b2c59ba96f10
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  59.300 653466.0 2
  112.300 19802.0 1
  120.700 19802.0 1
  141.200 351485.5 1
  146.800 29703.0 1
  157.200 123762.5 1
  191.300 103960.5 1
  219.400 2450497.5 7
  235.100 158416.0 1
  242.800 19802.0 1
  246.900 34653.5 1
  279.100 75846610.5 231
  279.400 327742902.0 999
  297.100 34653.5 1
  423.500 19802.0 1
  543.300 14851.5 1
//
