ACCESSION: KO001944
RECORD_TITLE: Tropic acid; LC-ESI-QQ; MS2; CE:20 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID T059
CH$NAME: Tropate
CH$NAME: Tropic acid
CH$NAME: alpha-(Hydroxymethyl)phenylacetic acid
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O3
CH$EXACT_MASS: 166.06299
CH$SMILES: OCC(C(O)=O)c(c1)cccc1
CH$IUPAC: InChI=1S/C9H10O3/c10-6-8(9(11)12)7-4-2-1-3-5-7/h1-5,8,10H,6H2,(H,11,12)
CH$LINK: CAS 529-64-6 552-63-6
CH$LINK: CHEBI 30765
CH$LINK: KEGG C01456
CH$LINK: PUBCHEM SID:4633
CH$LINK: INCHIKEY JACRWUWPXAESPB-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID90862179
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
MS$FOCUSED_ION: PRECURSOR_M/Z 165
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0udi-1900000000-cf3d140f67eaa24f0ccb
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  59.300 326733.0 85
  74.700 24752.5 6
  78.500 29703.0 8
  90.900 346535.0 90
  96.800 311881.5 81
  100.800 103960.5 27
  103.000 3851489.0 999
  121.100 49505.0 13
  121.500 19802.0 5
  123.000 69307.0 18
  135.200 54455.5 14
  135.400 39604.0 10
  146.900 14851.5 4
  148.900 495050.0 128
  150.200 153465.5 40
  165.000 851486.0 221
//
