ACCESSION: KO000071
RECORD_TITLE: Adenylosuccinic acid; LC-ESI-QQ; MS2; CE:50 V; [M-2H]--
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID A037
CH$NAME: Adenylosuccinate
CH$NAME: Adenylosuccinic acid
CH$NAME: N6-(1,2-Dicarboxyethyl)-AMP
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H18N5O11P
CH$EXACT_MASS: 463.07404
CH$SMILES: OC(=O)CC(C(O)=O)Nc(n3)c(n2)c(nc3)n(c2)C(O1)C(O)C(O)C(COP(O)(O)=O)1
CH$IUPAC: InChI=1S/C14H18N5O11P/c20-7(21)1-5(14(24)25)18-11-8-12(16-3-15-11)19(4-17-8)13-10(23)9(22)6(30-13)2-29-31(26,27)28/h3-6,9-10,13,22-23H,1-2H2,(H,20,21)(H,24,25)(H,15,16,18)(H2,26,27,28)/t5-,6+,9+,10+,13+/m0/s1
CH$LINK: CAS 19046-78-7
CH$LINK: CHEBI 15919
CH$LINK: KEGG C03794
CH$LINK: NIKKAJI J37.503I
CH$LINK: PUBCHEM SID:6543
CH$LINK: INCHIKEY OFBHPPMPBOJXRT-VWJPMABRSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 V
MS$FOCUSED_ION: PRECURSOR_M/Z 230.5
MS$FOCUSED_ION: PRECURSOR_TYPE [M-2H]--
PK$SPLASH: splash10-004i-9300000000-432a2295a3e2d9e5e196
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  59.300 44554.5 3
  67.500 29703.0 2
  71.100 321782.5 24
  74.900 59406.0 4
  78.900 13584172.0 999
  79.700 74257.5 5
  81.600 39604.0 3
  89.900 9901.0 1
  91.900 866337.5 64
  97.000 277228.0 20
  106.000 59406.0 4
  107.000 1806932.5 133
  114.900 9901.0 1
  117.200 103960.5 8
  119.000 341584.5 25
  120.800 34653.5 3
  132.000 84158.5 6
  133.200 475248.0 35
  134.200 3188122.0 234
  134.900 118812.0 9
  146.200 94059.5 7
  146.900 34653.5 3
  160.100 39604.0 3
  162.100 49505.0 4
//
