ACCESSION: KO001049
RECORD_TITLE: 2-Hydroxyhexanoic acid; LC-ESI-QQ; MS2; CE:30 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID H036
CH$NAME: 2-Hydroxyhexanoate
CH$NAME: 2-Hydroxyhexanoic acid
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O3
CH$EXACT_MASS: 132.07864
CH$SMILES: CCCCC(O)C(O)=O
CH$IUPAC: InChI=1S/C6H12O3/c1-2-3-4-5(7)6(8)9/h5,7H,2-4H2,1H3,(H,8,9)
CH$LINK: CAS 6064-63-7
CH$LINK: NIKKAJI J227.277F
CH$LINK: PUBCHEM SID:12087611
CH$LINK: INCHIKEY NYHNVHGFPZAZGA-UHFFFAOYSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
MS$FOCUSED_ION: PRECURSOR_M/Z 131
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-000i-9000000000-174fc428947a51fb1c48
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  35.300 123762.5 7
  45.200 400990.5 24
  55.400 336634.0 20
  55.800 34653.5 2
  57.500 99010.0 6
  58.900 29703.0 2
  69.300 9901.0 1
  73.000 103960.5 6
  73.300 59406.0 4
  81.400 386139.0 23
  83.300 2866339.5 173
  84.000 217822.0 13
  85.200 16554472.0 999
  100.100 39604.0 2
  100.900 178218.0 11
  113.400 301980.5 18
  129.200 113861.5 7
  131.000 396040.0 24
//
