ACCESSION: KO002696
RECORD_TITLE: Diazoxide; LC-ESI-QQ; MS2; CE:50 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID D051
CH$NAME: Diazoxide
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H7ClN2O2S
CH$EXACT_MASS: 229.99168
CH$SMILES: CC(N1)=NS(=O)(=O)c(c2)c(ccc(Cl)2)1
CH$IUPAC: InChI=1S/C8H7ClN2O2S/c1-5-10-7-3-2-6(9)4-8(7)14(12,13)11-5/h2-4H,1H3,(H,10,11)
CH$LINK: CAS 364-98-7
CH$LINK: KEGG C06949
CH$LINK: NIKKAJI J5.703G
CH$LINK: PUBCHEM SID:9164
CH$LINK: INCHIKEY GDLBFKVLRPITMI-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID7022914
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 V
MS$FOCUSED_ION: PRECURSOR_M/Z 231
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-004i-9000000000-7a02d106750c03894a70
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  42.100 14851.5 40
  76.900 371287.5 999
  95.200 29703.0 80
  99.000 54455.5 147
  113.700 24752.5 67
//
