ACCESSION: KO008891
RECORD_TITLE: Na-Benzenolarginine ethylester; LC-ESI-IT; MS3; m/z: 307/187; [M+H]+
DATE: 2011.12.05 (Created 2008.05.12)
AUTHORS: Ojima Y, Kakazu Y, Horai H, Soga T, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID B026
COMMENT: [MS2] KO008889
CH$NAME: Na-Benzenolarginine ethylester
CH$NAME: Bz-Arg-OEt
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H22N4O3
CH$EXACT_MASS: 306.16919
CH$SMILES: CCOC(=O)C(CCCNC(N)=N)NC(=O)c(c1)cccc1
CH$IUPAC: InChI=1S/C15H22N4O3/c1-2-22-14(21)12(9-6-10-18-15(16)17)19-13(20)11-7-4-3-5-8-11/h3-5,7-8,12H,2,6,9-10H2,1H3,(H,19,20)(H4,16,17,18)
CH$LINK: KEGG C01670
CH$LINK: PUBCHEM 4815
CH$LINK: INCHIKEY YQDHCCVUYCIGSW-UHFFFAOYSA-N
AC$INSTRUMENT: LC/MSD Trap XCT, Agilent Technologies
AC$INSTRUMENT_TYPE: LC-ESI-IT
AC$MASS_SPECTROMETRY: MS_TYPE MS3
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 1.00/0.55
MS$FOCUSED_ION: PRECURSOR_M/Z 307/187
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE LC/MSD Trap Control and Data Analysis
PK$SPLASH: splash10-01vp-3900000000-ba9ebe3683bdd3ad550a
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  56.2 6.50 17
  57.1 1.67 4
  61.2 10.26 28
  70.2 127.03 341
  71.2 3.08 8
  73.2 48.32 130
  80.2 2.58 7
  85.0 3.92 11
  86.1 4.75 13
  87.1 3.50 9
  97.1 5.67 15
  98.1 370.50 994
  99.0 7.83 21
  102.0 15.41 41
  113.1 372.30 999
  114.0 38.91 104
  115.1 14.91 40
  116.1 28.07 75
  124.0 26.66 72
  127.1 43.15 116
  131.1 4.00 11
  141.1 146.06 392
  142.1 306.27 822
  143.1 5.25 14
  144.1 44.66 120
  144.9 8.75 23
  159.0 11.74 32
  169.3 3.50 9
  170.1 177.71 477
  187.1 188.97 507
  188.1 4.83 13
//
