ACCESSION: KO003897
RECORD_TITLE: Paromomycin; LC-ESI-QQ; MS2; CE:10 V; [M+2H]++
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID P126
CH$NAME: Paromomycin
CH$NAME: Zygomycin A1
CH$NAME: Catenulin
CH$NAME: Monomycin A
CH$NAME: Hydroxymycin
CH$NAME: Aminosidin
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C23H45N5O14
CH$EXACT_MASS: 615.29630
CH$SMILES: OCC(O1)C(O)C(O)C(N)C1OC(C(N)4)C(C(O)C(N)C4)OC(O3)C(O)C(C(CO)3)OC([H])(O2)C(N)C(O)C(O)C(CN)2
CH$IUPAC: InChI=1S/C23H45N5O14/c24-2-7-13(32)15(34)10(27)21(37-7)41-19-9(4-30)39-23(17(19)36)42-20-12(31)5(25)1-6(26)18(20)40-22-11(28)16(35)14(33)8(3-29)38-22/h5-23,29-36H,1-4,24-28H2/t5-,6+,7+,8-,9-,10-,11-,12+,13-,14-,15-,16-,17-,18-,19-,20-,21-,22-,23-/m1/s1
CH$LINK: CAS 7542-37-2
CH$LINK: KEGG C00832
CH$LINK: NIKKAJI J8.952D
CH$LINK: PUBCHEM SID:4090
CH$LINK: INCHIKEY UOZODPSAJZTQNH-IRIMDDDUSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 308.5
MS$FOCUSED_ION: PRECURSOR_TYPE [M+2H]++
PK$SPLASH: splash10-0a4i-0109200000-74619b0575bd98ee570f
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  71.700 14851.5 1
  79.900 39604.0 1
  84.300 44554.5 1
  95.900 44554.5 1
  101.900 44554.5 1
  113.800 89109.0 2
  125.000 430693.5 11
  126.100 163366.5 4
  129.200 128713.0 3
  143.100 148515.0 4
  144.100 346535.0 9
  145.100 74257.5 2
  161.300 2331685.5 62
  162.100 4465351.0 118
  163.000 103960.5 3
  174.900 54455.5 1
  189.100 74257.5 2
  190.700 24752.5 1
  203.400 143564.5 4
  217.200 39604.0 1
  241.000 39604.0 1
  245.600 39604.0 1
  248.900 24752.5 1
  249.500 173267.5 5
  259.400 24752.5 1
  277.300 173267.5 5
  289.100 9901.0 1
  291.400 128713.0 3
  293.300 435644.0 12
  295.500 297030.0 8
  300.800 445545.0 12
  307.400 59406.0 2
  309.100 37732711.0 999
  319.100 59406.0 2
  324.300 49505.0 1
  421.300 59406.0 2
  439.500 297030.0 8
  455.500 6247531.0 165
  456.500 3306934.0 88
  457.400 44554.5 1
//
