ACCESSION: KO003750
RECORD_TITLE: Purine; LC-ESI-QQ; MS2; CE:30 V; [M+H]+
DATE: 2016.01.19 (Created 2010.02.10, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID P049
CH$NAME: Purine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H4N4
CH$EXACT_MASS: 120.04360
CH$SMILES: C1=C2C(=NC=N1)N=CN2
CH$IUPAC: InChI=1S/C5H4N4/c1-4-5(8-2-6-1)9-3-7-4/h1-3H,(H,6,7,8,9)
CH$LINK: CAS 120-73-0
CH$LINK: CHEBI 17258
CH$LINK: KEGG C15587
CH$LINK: NIKKAJI J5.332E
CH$LINK: PUBCHEM SID:3749
CH$LINK: INCHIKEY KDCGOANMDULRCW-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID5074470
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
MS$FOCUSED_ION: PRECURSOR_M/Z 121
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-00dl-9800000000-be78a482ed145df398c1
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  42.900 99010.0 3
  46.900 54455.5 2
  52.000 415842.0 13
  60.700 34653.5 1
  62.600 54455.5 2
  67.000 6361392.5 196
  68.900 74257.5 2
  76.900 158416.0 5
  85.900 9901.0 1
  94.100 26826759.5 825
  104.000 128713.0 4
  112.300 54455.5 2
  118.600 24752.5 1
  120.100 74257.5 2
  121.300 32490131.5 999
  169.000 9901.0 1
//
