ACCESSION: KO002954
RECORD_TITLE: D-Glucosamine 6-phosphate; LC-ESI-QQ; MS2; CE:10 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID G021
CH$NAME: Glucosamine 6-phosphate
CH$NAME: D-Glucosamine 6-phosphate
CH$NAME: D-Glucosamine phosphate
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14NO8P
CH$EXACT_MASS: 259.04570
CH$SMILES: OC(O1)[C@H](N)[C@@H](O)[C@H](O)[C@H]1COP(O)(O)=O
CH$IUPAC: InChI=1S/C6H14NO8P/c7-3-5(9)4(8)2(15-6(3)10)1-14-16(11,12)13/h2-6,8-10H,1,7H2,(H2,11,12,13)/t2-,3-,4-,5-,6?/m1/s1
CH$LINK: CAS 3616-42-0
CH$LINK: CHEBI 15873
CH$LINK: KEGG C00352
CH$LINK: NIKKAJI J79.822C
CH$LINK: PUBCHEM SID:3645
CH$LINK: INCHIKEY XHMJOUIAFHJHBW-IVMDWMLBSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 260
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-01ox-0190000000-0041cb8ef61ee663ff59
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  78.000 24752.5 5
  99.200 14851.5 3
  108.700 34653.5 6
  113.000 79208.0 14
  126.200 851486.0 156
  133.800 14851.5 3
  144.200 782179.0 143
  145.100 44554.5 8
  162.300 14851.5 3
  166.100 24752.5 5
  170.900 9901.0 2
  184.100 39604.0 7
  200.300 861387.0 157
  201.200 653466.0 119
  206.000 490099.5 90
  207.000 14851.5 3
  222.000 143564.5 26
  224.100 1099011.0 201
  225.300 173267.5 32
  227.700 34653.5 6
  242.200 2227725.0 407
  243.300 3871291.0 707
  260.300 5470302.5 999
//
