ACCESSION: KO009129
RECORD_TITLE: Neostigmine; LC-ESI-IT; MS4; m/z: 223/208/135; [M+H]+
DATE: 2011.12.05 (Created 2008.05.12)
AUTHORS: Ojima Y, Kakazu Y, Horai H, Soga T, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID N063
COMMENT: [MS3] KO009127
CH$NAME: Neostigmine
CH$NAME: Neostigmine bromide
CH$NAME: Neo proserine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: [C12H19N2O2]+
CH$EXACT_MASS: 223.14465
CH$SMILES: CN(C)C(=O)Oc(c1)cc(cc1)[N+1](C)(C)C
CH$IUPAC: InChI=1S/C12H19N2O2/c1-13(2)12(15)16-11-8-6-7-10(9-11)14(3,4)5/h6-9H,1-5H3/q+1
CH$LINK: CAS 114-80-7
CH$LINK: KEGG C08197
CH$LINK: NIKKAJI J139.050C
CH$LINK: PUBCHEM SID:10396
CH$LINK: INCHIKEY ALWKGYPQUAPLQC-UHFFFAOYSA-N
AC$INSTRUMENT: LC/MSD Trap XCT, Agilent Technologies
AC$INSTRUMENT_TYPE: LC-ESI-IT
AC$MASS_SPECTROMETRY: MS_TYPE MS4
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.80/0.70/0.60
MS$FOCUSED_ION: PRECURSOR_M/Z 223/208/135
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE LC/MSD Trap Control and Data Analysis
PK$SPLASH: splash10-007c-3900000000-1a92b61da2688a98df7e
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  91.0 9.87 228
  92.0 20.76 480
  94.0 5.70 132
  119.0 13.79 319
  120.1 24.22 559
  134.1 16.67 385
  135.1 43.25 999
//
