ACCESSION: KO001408
RECORD_TITLE: Melatonin; LC-ESI-QQ; MS2; CE:30 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID M053
CH$NAME: Melatonin
CH$NAME: N-Acetyl-5-methoxytryptamine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H16N2O2
CH$EXACT_MASS: 232.12118
CH$SMILES: CC(=O)NCCC1=CNC2=C1C=C(C=C2)OC
CH$IUPAC: InChI=1S/C13H16N2O2/c1-9(16)14-6-5-10-8-15-13-4-3-11(17-2)7-12(10)13/h3-4,7-8,15H,5-6H2,1-2H3,(H,14,16)
CH$LINK: CAS 73-31-4
CH$LINK: CHEBI 16796
CH$LINK: KEGG C01598
CH$LINK: NIKKAJI J5.258B
CH$LINK: PUBCHEM SID:4752
CH$LINK: INCHIKEY DRLFMBDRBRZALE-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID1022421
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
MS$FOCUSED_ION: PRECURSOR_M/Z 231
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0006-0930000000-9e6fcea2c634ac9d85a0
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  45.200 19802.0 1
  58.300 4886143.5 57
  58.900 524753.0 6
  84.200 49505.0 1
  94.900 89109.0 1
  96.800 49505.0 1
  97.100 14851.5 1
  106.900 9901.0 1
  117.900 227723.0 3
  130.900 252475.5 3
  132.100 64356.5 1
  144.100 85935729.5 999
  145.000 35915877.5 418
  146.900 14851.5 1
  156.900 1024753.5 12
  158.300 188119.0 2
  159.000 34653.5 1
  170.900 554456.0 6
  173.100 34653.5 1
  174.000 193069.5 2
  176.800 54455.5 1
  216.300 42861429.0 498
  231.100 866337.5 10
//
