ACCESSION: KO000922
RECORD_TITLE: Galacturonic acid 1-phosphate; LC-ESI-QQ; MS2; CE:50 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID G066
CH$NAME: Galacturonate 1-phosphate
CH$NAME: 1-Phospho-alpha-D-galacturonate
CH$NAME: D-Galacturonate 1-phosphate
CH$NAME: Galacturonic acid 1-phosphate
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H11O10P
CH$EXACT_MASS: 274.00898
CH$SMILES: OC(=O)C(O1)C(O)C(O)C(O)C1OP(O)(O)=O
CH$IUPAC: InChI=1S/C6H11O10P/c7-1-2(8)4(5(10)11)15-6(3(1)9)16-17(12,13)14/h1-4,6-9H,(H,10,11)(H2,12,13,14)/t1-,2+,3+,4-,6+/m0/s1
CH$LINK: CHEBI 17543
CH$LINK: KEGG C04037
CH$LINK: PUBCHEM SID:6740
CH$LINK: INCHIKEY AIQDYKMWENWVQJ-DTEWXJGMSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 V
MS$FOCUSED_ION: PRECURSOR_M/Z 273
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-004i-9000000000-e2a2438bc2019368c05c
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  43.300 19802.0 1
  45.300 44554.5 3
  55.200 79208.0 5
  57.100 212871.5 14
  59.300 881189.0 59
  71.100 326733.0 22
  73.200 123762.5 8
  79.000 14945559.5 999
  83.100 99010.0 7
  85.200 549505.5 37
  86.900 153465.5 10
  97.000 5608916.5 375
  99.000 89109.0 6
  106.000 9901.0 1
  113.200 34653.5 2
//
