ACCESSION: KO002190
RECORD_TITLE: Alliin; LC-ESI-QQ; MS2; CE:30 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID A064
CH$NAME: Alliin
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H11NO3S
CH$EXACT_MASS: 177.04596
CH$SMILES: C=CCS(=O)C[C@H](N)C(O)=O
CH$IUPAC: InChI=1S/C6H11NO3S/c1-2-3-11(10)4-5(7)6(8)9/h2,5H,1,3-4,7H2,(H,8,9)/t5-,11?/m0/s1
CH$LINK: CAS 556-27-4
CH$LINK: KEGG C08265
CH$LINK: NIKKAJI J13.586K
CH$LINK: PUBCHEM SID:10464
CH$LINK: INCHIKEY XUHLIQGRKRUKPH-ITZCMCNPSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
MS$FOCUSED_ION: PRECURSOR_M/Z 178
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0fk9-9500000000-a99222381f1abfbbfc73
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  41.100 64356.5 64
  41.900 257426.0 257
  44.200 49505.0 49
  55.000 39604.0 40
  59.000 168317.0 168
  69.200 84158.5 84
  69.700 272277.5 272
  72.900 202970.5 203
  74.000 801981.0 801
  74.900 331683.5 331
  86.900 39604.0 40
  87.300 94059.5 94
  88.200 321782.5 321
  90.900 89109.0 89
  91.100 123762.5 124
  92.200 29703.0 30
  97.100 24752.5 25
  99.000 29703.0 30
  101.200 1000001.0 999
  105.200 59406.0 59
  114.700 59406.0 59
  117.900 39604.0 40
  118.900 19802.0 20
  119.800 34653.5 35
  120.600 14851.5 15
  128.400 29703.0 30
  128.900 84158.5 84
  131.900 153465.5 153
  136.900 79208.0 79
  142.200 34653.5 35
  142.800 24752.5 25
  161.300 99010.0 99
//
