ACCESSION: KO001777
RECORD_TITLE: Ranitidine; LC-ESI-QQ; MS2; CE:30 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID R041
CH$NAME: Ranitidine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H22N4O3S
CH$EXACT_MASS: 314.14126
CH$SMILES: CNC(NCCSCc(c1)oc(CN(C)C)c1)=C[N+1]([O-1])=O
CH$IUPAC: InChI=1S/C13H22N4O3S/c1-14-13(9-17(18)19)15-6-7-21-10-12-5-4-11(20-12)8-16(2)3/h4-5,9,14-15H,6-8,10H2,1-3H3/b13-9+
CH$LINK: KEGG C07791
CH$LINK: PUBCHEM SID:9993
CH$LINK: INCHIKEY VMXUWOKSQNHOCA-UKTHLTGXSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
MS$FOCUSED_ION: PRECURSOR_M/Z 313
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-02ml-0900000000-b8d8d8a38eb5ff79811d
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  33.200 108911.0 6
  46.100 301980.5 18
  55.100 376238.0 22
  59.100 89109.0 5
  60.200 1490100.5 86
  66.600 34653.5 2
  68.700 79208.0 5
  70.400 24752.5 1
  85.000 158416.0 9
  90.900 94059.5 5
  92.900 39604.0 2
  95.300 34653.5 2
  97.100 148515.0 9
  98.800 49505.0 3
  100.500 74257.5 4
  105.300 44554.5 3
  106.100 103960.5 6
  108.900 49505.0 3
  110.800 64356.5 4
  112.000 9168326.0 531
  115.900 9143573.5 530
  121.700 19802.0 1
  122.200 54455.5 3
  124.000 118812.0 7
  125.200 559406.5 32
  125.800 247525.0 14
  126.900 74257.5 4
  127.400 69307.0 4
  129.400 123762.5 7
  135.000 49505.0 3
  136.000 232673.5 13
  139.800 64356.5 4
  140.100 89109.0 5
  141.200 19802.0 1
  141.900 14391103.5 834
  152.700 287129.0 17
  153.100 287129.0 17
  155.100 351485.5 20
  170.100 17232690.5 999
  177.600 14851.5 1
  195.200 143564.5 8
  253.300 79208.0 5
  255.700 29703.0 2
  313.300 34653.5 2
//
