ACCESSION: KO002272
RECORD_TITLE: N8-Acetylspermidine; LC-ESI-QQ; MS2; CE:50 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID A112
CH$NAME: N8-Acetylspermidine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H21N3O
CH$EXACT_MASS: 187.16846
CH$SMILES: NCCCNCCCCNC(C)=O
CH$IUPAC: InChI=1S/C9H21N3O/c1-9(13)12-8-3-2-6-11-7-4-5-10/h11H,2-8,10H2,1H3,(H,12,13)
CH$LINK: CAS 34450-15-2
CH$LINK: KEGG C01029
CH$LINK: PUBCHEM SID:4273
CH$LINK: INCHIKEY FONIWJIDLJEJTL-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID60158637
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 V
MS$FOCUSED_ION: PRECURSOR_M/Z 188
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0089-9000000000-b18801afe8921946e40f
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  30.100 346535.0 11
  39.100 54455.5 2
  40.900 584159.0 19
  42.200 603961.0 20
  43.000 1876239.5 62
  44.100 153465.5 5
  55.200 3811885.0 125
  56.100 460396.5 15
  58.300 10608921.5 349
  60.200 1480199.5 49
  67.100 183168.5 6
  68.200 108911.0 4
  69.300 143564.5 5
  70.200 3232676.5 106
  72.000 20302000.5 668
  79.000 39604.0 1
  82.100 886139.5 29
  82.900 54455.5 2
  84.300 30356466.0 999
  87.000 14851.5 1
  90.600 19802.0 1
  96.100 69307.0 2
  97.100 64356.5 2
  98.100 59406.0 2
  112.400 658416.5 22
  114.400 752476.0 25
//
