ACCESSION: KO000686
RECORD_TITLE: Dichloroacetic acid; LC-ESI-QQ; MS2; CE:30 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID D160
CH$NAME: Dichloroacetate(2)
CH$NAME: Dichloroacetic acid
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H2Cl2O2
CH$EXACT_MASS: 127.94318
CH$SMILES: OC(=O)C(Cl)Cl
CH$IUPAC: InChI=1S/C2H2Cl2O2/c3-1(4)2(5)6/h1H,(H,5,6)
CH$LINK: CAS 79-43-6
CH$LINK: KEGG C11149
CH$LINK: NIKKAJI J2.834G
CH$LINK: PUBCHEM SID:13331
CH$LINK: INCHIKEY JXTHNDFMNIQAHM-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID2020428
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
MS$FOCUSED_ION: PRECURSOR_M/Z 127
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-001i-9000000000-aa8cfce9c157e8ce5c26
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  35.000 529703.5 156
  44.900 257426.0 76
  59.100 183168.5 54
  69.300 24752.5 7
  83.000 3396043.0 999
//
