ACCESSION: KO002986
RECORD_TITLE: D-(+)-Galactosamine; LC-ESI-QQ; MS2; CE:30 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2012.10.22)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID G046
CH$NAME: Galactosamine
CH$NAME: D-Chondrosamine
CH$NAME: 2-Amino-2-deoxy-D-galactose
CH$NAME: D-Galactosamine
CH$NAME: D-(+)-Galactosamine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H13NO5
CH$EXACT_MASS: 179.07937
CH$SMILES: OCC(O1)C(O)C(O)C(N)C(O)1
CH$IUPAC: InChI=1S/C6H13NO5/c7-3-5(10)4(9)2(1-8)12-6(3)11/h2-6,8-11H,1,7H2/t2-,3-,4+,5-,6?/m1/s1
CH$LINK: CAS 7535-00-4
CH$LINK: CHEBI 28328
CH$LINK: KEGG C02262
CH$LINK: NIKKAJI J16.141A
CH$LINK: PUBCHEM SID:5324
CH$LINK: INCHIKEY MSWZFWKMSRAUBD-GASJEMHNSA-N
CH$LINK: COMPTOX DTXSID7043871
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
MS$FOCUSED_ION: PRECURSOR_M/Z 180
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-00di-9000000000-2d0c3fca6d602d08ee38
PK$NUM_PEAK: 60
PK$PEAK: m/z int. rel.int.
  41.300 94059.5 8
  42.000 29703.0 3
  43.000 84158.5 7
  44.100 1069308.0 94
  45.000 1851487.0 162
  46.200 188119.0 16
  54.200 19802.0 2
  55.100 386139.0 34
  57.100 1029704.0 90
  58.300 84158.5 7
  59.100 173267.5 15
  60.000 405941.0 36
  61.100 292079.5 26
  62.800 74257.5 6
  68.200 376238.0 33
  69.000 762377.0 67
  70.100 846535.5 74
  71.100 54455.5 5
  72.000 11420803.5 999
  73.200 193069.5 17
  80.000 772278.0 68
  80.800 346535.0 30
  82.100 69307.0 6
  83.400 103960.5 9
  84.000 925743.5 81
  85.100 688119.5 60
  89.200 569307.5 50
  90.300 44554.5 4
  94.200 19802.0 2
  94.900 29703.0 3
  96.100 3366340.0 294
  97.100 371287.5 32
  98.100 960397.0 84
  99.000 34653.5 3
  100.000 108911.0 10
  101.900 64356.5 6
  102.400 34653.5 3
  105.000 54455.5 5
  106.900 84158.5 7
  108.200 222772.5 19
  109.200 188119.0 16
  113.800 49505.0 4
  115.700 24752.5 2
  116.400 118812.0 10
  117.000 94059.5 8
  119.900 44554.5 4
  125.900 267327.0 23
  127.300 64356.5 6
  127.800 108911.0 10
  128.900 59406.0 5
  130.000 113861.5 10
  144.300 44554.5 4
  145.200 69307.0 6
  146.300 94059.5 8
  147.000 49505.0 4
  148.400 237624.0 21
  162.100 89109.0 8
  163.100 49505.0 4
  165.100 24752.5 2
  180.400 69307.0 6
//
