ACCESSION: KO003296
RECORD_TITLE: Leu-Leu-Tyr; LC-ESI-QQ; MS2; CE:50 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID L007
CH$NAME: Leu-Leu-Tyr
CH$NAME: LLY
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H33N3O5
CH$EXACT_MASS: 407.24202
CH$SMILES: CC(C)CC(N)C(=O)NC(CC(C)C)C(=O)NC(C(O)=O)Cc(c1)ccc(O)c1
CH$IUPAC: InChI=1S/C21H33N3O5/c1-12(2)9-16(22)19(26)23-17(10-13(3)4)20(27)24-18(21(28)29)11-14-5-7-15(25)8-6-14/h5-8,12-13,16-18,25H,9-11,22H2,1-4H3,(H,23,26)(H,24,27)(H,28,29)/t16-,17-,18-/m0/s1
CH$LINK: CAS 20368-24-5
CH$LINK: KEGG C11331
CH$LINK: PUBCHEM SID:13506
CH$LINK: INCHIKEY UCNNZELZXFXXJQ-BZSNNMDCSA-N
CH$LINK: COMPTOX DTXSID30942525
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 V
MS$FOCUSED_ION: PRECURSOR_M/Z 408
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-000i-9100000000-abf54450093e36e8ac7f
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  57.400 79208.0 9
  70.200 44554.5 5
  71.300 128713.0 15
  86.200 8509909.5 999
  102.400 9901.0 1
  113.000 24752.5 3
  118.900 99010.0 12
  123.200 103960.5 12
  134.900 39604.0 5
  136.300 396040.0 46
  149.300 767327.5 90
  165.100 143564.5 17
//
