ACCESSION: KO002883
RECORD_TITLE: Fructose 1,6-diphosphate; LC-ESI-QQ; MS2; CE:50 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID F008
CH$NAME: Fructose 1,6-diphosphate
CH$NAME: D-Fructose 1,6-bisphosphate
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O12P2
CH$EXACT_MASS: 339.99605
CH$SMILES: OC(COP(O)(O)=O)C(O)C(O)C(=O)COP(O)(O)=O
CH$IUPAC: InChI=1S/C6H14O12P2/c7-3(1-17-19(11,12)13)5(9)6(10)4(8)2-18-20(14,15)16/h3,5-7,9-10H,1-2H2,(H2,11,12,13)(H2,14,15,16)/t3-,5-,6-/m1/s1
CH$LINK: CAS 488-69-7
CH$LINK: CHEBI 16905
CH$LINK: KEGG C00354
CH$LINK: NIKKAJI J15.941G
CH$LINK: PUBCHEM SID:3647
CH$LINK: INCHIKEY XPYBSIWDXQFNMH-UYFOZJQFSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 V
MS$FOCUSED_ION: PRECURSOR_M/Z 341
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0002-9000000000-3b992f02b655d8e877c3
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  99.100 39604.0 999
//
