ACCESSION: KO001761
RECORD_TITLE: Ribostamycin; LC-ESI-QQ; MS2; CE:20 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID R016
CH$NAME: Ribostamycin
CH$NAME: Vistamycin
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H34N4O10
CH$EXACT_MASS: 454.22749
CH$SMILES: NC[C@@H](O1)[C@@H](O)[C@H](O)[C@@H](N)[C@H]1O[C@H]([C@@H](N)2)[C@H](O[C@H](O3)[C@H](O)[C@H](O)[C@@H](CO)3)[C@@H](O)[C@H](N)C2
CH$IUPAC: InChI=1S/C17H34N4O10/c18-2-6-10(24)12(26)8(21)16(28-6)30-14-5(20)1-4(19)9(23)15(14)31-17-13(27)11(25)7(3-22)29-17/h4-17,22-27H,1-3,18-21H2/t4-,5+,6-,7-,8-,9+,10-,11-,12-,13-,14-,15-,16-,17-/m1/s1
CH$LINK: CAS 25546-65-0
CH$LINK: CHEBI 10003
CH$LINK: KEGG C01759
CH$LINK: NIKKAJI J20.066B
CH$LINK: PUBCHEM SID:4892
CH$LINK: INCHIKEY NSKGQURZWSPSBC-DLBSIDPUSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
MS$FOCUSED_ION: PRECURSOR_M/Z 453
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0udi-3022900000-032879bb09bffc065512
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  59.100 44554.5 24
  97.200 623763.0 331
  118.300 24752.5 13
  154.600 24752.5 13
  214.800 49505.0 26
  275.500 39604.0 21
  287.400 257426.0 137
  288.300 163366.5 87
  305.500 29703.0 16
  306.500 381188.5 202
  321.600 168317.0 89
  393.300 39604.0 21
  453.400 1881190.0 999
//
