ACCESSION: KO003123
RECORD_TITLE: 5-Hydroxyindoleacetic acid; LC-ESI-QQ; MS2; CE:10 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID H057
CH$NAME: 5-Hydroxy-3-indoleaceacetate
CH$NAME: 5-Hydroxyindoleacetate
CH$NAME: 5-Hydroxyindoleacetic acid
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H9NO3
CH$EXACT_MASS: 191.05824
CH$SMILES: C1=CC2=C(C=C1O)C(=CN2)CC(=O)O
CH$IUPAC: InChI=1S/C10H9NO3/c12-7-1-2-9-8(4-7)6(5-11-9)3-10(13)14/h1-2,4-5,11-12H,3H2,(H,13,14)
CH$LINK: KEGG C05635
CH$LINK: PUBCHEM SID:7946
CH$LINK: INCHIKEY DUUGKQCEGZLZNO-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID50861582
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 192
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-004i-1900000000-cdc78abf12afa583153e
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  59.100 24752.5 4
  62.800 39604.0 6
  67.600 19802.0 3
  71.000 133663.5 20
  73.100 39604.0 6
  77.800 995050.5 149
  80.900 34653.5 5
  82.100 54455.5 8
  82.900 39604.0 6
  83.500 29703.0 4
  98.900 514852.0 77
  100.900 366337.0 55
  105.900 49505.0 7
  110.000 44554.5 7
  110.500 64356.5 10
  112.800 84158.5 13
  113.900 24752.5 4
  115.100 99010.0 15
  116.800 391089.5 59
  118.900 84158.5 13
  124.000 44554.5 7
  132.100 168317.0 25
  132.400 34653.5 5
  134.000 3252478.5 487
  138.200 361386.5 54
  139.100 163366.5 24
  142.000 64356.5 10
  143.000 490099.5 73
  146.000 74257.5 11
  156.300 455446.0 68
  157.000 663367.0 99
  160.100 123762.5 19
  161.000 34653.5 5
  174.300 108911.0 16
  175.200 6668323.5 999
  192.300 1316833.0 197
//
