ACCESSION: KO003413
RECORD_TITLE: 7-Methylguanine; LC-ESI-QQ; MS2; CE:20 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID M043
CH$NAME: 7-Methylguanine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H7N5O
CH$EXACT_MASS: 165.06506
CH$SMILES: NC(N1)=Nc(n2)c(n(C)c2)C(=O)1
CH$IUPAC: InChI=1S/C6H7N5O/c1-11-2-8-4-3(11)5(12)10-6(7)9-4/h2H,1H3,(H3,7,9,10,12)
CH$LINK: CAS 578-76-7
CH$LINK: KEGG C02242
CH$LINK: NIKKAJI J101.566D
CH$LINK: PUBCHEM SID:5305
CH$LINK: INCHIKEY FZWGECJQACGGTI-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID9020873
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
MS$FOCUSED_ION: PRECURSOR_M/Z 166
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-00di-9500000000-80f25018b3b2b6146ab0
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  41.100 24752.5 1
  43.000 39604.0 2
  45.100 222772.5 11
  57.000 64356.5 3
  59.100 856436.5 44
  60.200 74257.5 4
  70.900 14851.5 1
  73.000 19539623.5 999
  75.100 54455.5 3
  77.300 19802.0 1
  84.300 173267.5 9
  87.300 138614.0 7
  89.100 648515.5 33
  93.200 54455.5 3
  98.900 89109.0 5
  102.400 39604.0 2
  104.900 54455.5 3
  106.500 94059.5 5
  107.200 643565.0 33
  117.000 297030.0 15
  120.600 64356.5 3
  123.400 54455.5 3
  124.300 782179.0 40
  130.400 118812.0 6
  131.000 202970.5 10
  142.100 49505.0 3
  147.900 19802.0 1
  149.300 1816833.5 93
  166.300 8242582.5 421
  167.100 118812.0 6
  447.800 9901.0 1
//
