ACCESSION: KO001370
RECORD_TITLE: Minoxidil; LC-ESI-QQ; MS2; CE:20 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID M035
CH$NAME: Minoxidil
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H15N5O
CH$EXACT_MASS: 209.12766
CH$SMILES: Nc(c1)n(=O)c(N)nc1N(C2)CCCC2
CH$IUPAC: InChI=1S/C9H15N5O/c10-7-6-8(12-9(11)14(7)15)13-4-2-1-3-5-13/h6H,1-5,10H2,(H2,11,12)
CH$LINK: KEGG C07226
CH$LINK: INCHIKEY ZFMITUMMTDLWHR-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID9040685
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
MS$FOCUSED_ION: PRECURSOR_M/Z 208
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0a59-9680000000-8c6bee8b5f24585d8926
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  40.200 49505.0 44
  45.200 153465.5 136
  59.000 128713.0 114
  77.900 113861.5 101
  80.800 39604.0 35
  82.300 707921.5 629
  104.900 361386.5 321
  117.900 54455.5 48
  124.100 89109.0 79
  143.800 9901.0 9
  147.800 49505.0 44
  150.600 19802.0 18
  161.900 49505.0 44
  167.100 89109.0 79
  175.400 44554.5 40
  189.700 29703.0 26
  208.000 1123763.5 999
//
