ACCESSION: KO001137
RECORD_TITLE: Serine O-sulfate; LC-ESI-QQ; MS2; CE:30 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID H096
CH$NAME: Serine O-sulfate
CH$NAME: L-Serine O-sulfate
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H7NO6S
CH$EXACT_MASS: 184.99941
CH$SMILES: N[C@@H](COS(O)(=O)=O)C(O)=O
CH$IUPAC: InChI=1S/C3H7NO6S/c4-2(3(5)6)1-10-11(7,8)9/h2H,1,4H2,(H,5,6)(H,7,8,9)/t2-/m0/s1
CH$LINK: KEGG C02703
CH$LINK: PUBCHEM SID:5666
CH$LINK: INCHIKEY LFZGUGJDVUUGLK-REOHCLBHSA-N
CH$LINK: COMPTOX DTXSID80211652
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
MS$FOCUSED_ION: PRECURSOR_M/Z 184
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0002-9200000000-16908fc671b0f1897fde
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  35.200 54455.5 8
  73.900 198020.0 29
  78.800 44554.5 7
  79.300 24752.5 4
  96.400 94059.5 14
  97.100 6782185.0 999
  104.300 430693.5 63
  133.000 301980.5 44
  148.100 1158417.0 171
//
