ACCESSION: KO008954
RECORD_TITLE: E-64; LC-ESI-IT; MS3; m/z: 358/244; [M+H]+
DATE: 2011.12.05 (Created 2008.05.12)
AUTHORS: Ojima Y, Kakazu Y, Horai H, Soga T, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID E015
COMMENT: [MS2] KO008950
CH$NAME: E-64
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H27N5O5
CH$EXACT_MASS: 357.20122
CH$SMILES: NC(=N)NCCCCNC(=O)C(CC(C)C)NC(=O)C(O1)C(C(O)=O)1
CH$IUPAC: InChI=1S/C15H27N5O5/c1-8(2)7-9(20-13(22)10-11(25-10)14(23)24)12(21)18-5-3-4-6-19-15(16)17/h8-11H,3-7H2,1-2H3,(H,18,21)(H,20,22)(H,23,24)(H4,16,17,19)
CH$LINK: CAS 66701-25-5
CH$LINK: CHEBI 30270
CH$LINK: CHEMPDB E64
CH$LINK: KEGG C01341
CH$LINK: NIKKAJI J22.188K
CH$LINK: PUBCHEM 4546
CH$LINK: INCHIKEY LTLYEAJONXGNFG-UHFFFAOYSA-N
AC$INSTRUMENT: LC/MSD Trap XCT, Agilent Technologies
AC$INSTRUMENT_TYPE: LC-ESI-IT
AC$MASS_SPECTROMETRY: MS_TYPE MS3
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 1.00/0.80
MS$FOCUSED_ION: PRECURSOR_M/Z 358/244
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE LC/MSD Trap Control and Data Analysis
PK$SPLASH: splash10-0a4i-1920000000-fdf7165a06386a09e655
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  69.0 19.25 5
  70.2 7.17 2
  72.2 668.46 160
  73.2 11.25 3
  84.0 6.67 2
  86.2 629.88 150
  87.2 5.75 1
  89.1 14.91 4
  97.1 77.58 19
  98.1 15.75 4
  99.1 12.25 3
  104.0 2.42 1
  112.1 31.41 7
  114.1 1261.92 301
  115.1 119.07 28
  124.1 2.25 1
  126.0 1.00 1
  128.1 215.39 51
  131.1 131.42 31
  132.1 13.75 3
  140.1 64.50 15
  141.1 4.75 1
  142.1 19.08 5
  156.1 4186.04 999
  157.1 74.41 18
  157.8 2.33 1
  167.3 12.66 3
  174.0 5.17 1
  181.0 1.67 1
  182.1 81.33 19
  183.2 27.00 6
  184.2 889.94 212
  185.2 269.73 64
  186.1 8.83 2
  192.1 6.08 1
  198.9 1.25 1
  200.1 103.24 25
  202.2 239.48 57
  208.1 5.25 1
  209.1 7.58 2
  210.1 388.15 93
  211.2 32.91 8
  217.1 11.25 3
  226.0 5.17 1
  227.2 1477.24 353
  228.1 88.50 21
  244.2 8.42 2
//
