ACCESSION: KO002845
RECORD_TITLE: E-64; LC-ESI-QQ; MS2; CE:20 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID E015
CH$NAME: E-64
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H27N5O5
CH$EXACT_MASS: 357.20122
CH$SMILES: NC(=N)NCCCCNC(=O)C(CC(C)C)NC(=O)C(O1)C(C(O)=O)1
CH$IUPAC: InChI=1S/C15H27N5O5/c1-8(2)7-9(20-13(22)10-11(25-10)14(23)24)12(21)18-5-3-4-6-19-15(16)17/h8-11H,3-7H2,1-2H3,(H,18,21)(H,20,22)(H,23,24)(H4,16,17,19)
CH$LINK: CAS 66701-25-5
CH$LINK: CHEBI 30270
CH$LINK: CHEMPDB E64
CH$LINK: KEGG C01341
CH$LINK: NIKKAJI J22.188K
CH$LINK: PUBCHEM SID:4546
CH$LINK: INCHIKEY LTLYEAJONXGNFG-UHFFFAOYSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
MS$FOCUSED_ION: PRECURSOR_M/Z 358
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0a4i-0009000000-a3d18085c3f14ec8c62b
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  74.200 138614.0 5
  99.400 19802.0 1
  101.700 24752.5 1
  104.700 19802.0 1
  114.200 509901.5 19
  130.200 19802.0 1
  148.300 232673.5 9
  151.900 14851.5 1
  173.100 19802.0 1
  175.000 29703.0 1
  178.800 24752.5 1
  192.400 410891.5 15
  200.300 79208.0 3
  211.200 84158.5 3
  231.900 14851.5 1
  243.500 14851.5 1
  244.300 59406.0 2
  270.200 24752.5 1
  280.700 14851.5 1
  296.700 24752.5 1
  298.700 84158.5 3
  323.400 133663.5 5
  324.400 49505.0 2
  330.900 207921.0 8
  341.500 341584.5 13
  358.600 26980225.0 999
//
