ACCESSION: KO000460
RECORD_TITLE: Chloramphenicol; LC-ESI-QQ; MS2; CE:50 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID C057
CH$NAME: Chloramphenicol
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H12Cl2N2O5
CH$EXACT_MASS: 322.01233
CH$SMILES: OC[C@H](NC(=O)C(Cl)Cl)[C@@H](O)c(c1)ccc(c1)[N+1]([O-1])=O
CH$IUPAC: InChI=1S/C11H12Cl2N2O5/c12-10(13)11(18)14-8(5-16)9(17)6-1-3-7(4-2-6)15(19)20/h1-4,8-10,16-17H,5H2,(H,14,18)/t8-,9-/m0/s1
CH$LINK: CAS 56-75-7
CH$LINK: CHEBI 17698
CH$LINK: KEGG C00918
CH$LINK: NIKKAJI J2.802I
CH$LINK: PUBCHEM SID:4172
CH$LINK: INCHIKEY WIIZWVCIJKGZOK-IUCAKERBSA-N
CH$LINK: COMPTOX DTXSID40158453
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 V
MS$FOCUSED_ION: PRECURSOR_M/Z 321
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0aba-9500000000-b281e388eaf2c665bc61
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  35.100 450495.5 191
  42.300 188119.0 80
  46.100 801981.0 340
  47.000 118812.0 50
  55.500 19802.0 8
  59.300 2356438.0 999
  65.800 19802.0 8
  70.800 49505.0 21
  78.300 193069.5 82
  79.000 886139.5 376
  80.800 19802.0 8
  82.800 460396.5 195
  83.900 64356.5 27
  85.100 19802.0 8
  92.200 64356.5 27
  92.900 143564.5 61
  94.900 34653.5 15
  96.900 816832.5 346
  99.000 376238.0 160
  105.000 84158.5 36
  106.000 371287.5 157
  107.400 24752.5 10
  115.100 24752.5 10
  117.000 59406.0 25
  117.700 29703.0 13
  118.300 54455.5 23
  119.100 183168.5 78
  121.200 2311883.5 980
  122.500 113861.5 48
  126.800 24752.5 10
  131.300 44554.5 19
  135.200 59406.0 25
  136.400 19802.0 8
  143.500 14851.5 6
  145.200 24752.5 10
  147.300 24752.5 10
  147.800 79208.0 34
  151.300 628713.5 267
  152.200 247525.0 105
  158.700 14851.5 6
  161.300 39604.0 17
  161.900 24752.5 10
  174.200 24752.5 10
  261.400 84158.5 36
//
