ACCESSION: KO003414
RECORD_TITLE: 7-Methylguanine; LC-ESI-QQ; MS2; CE:30 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID M043
CH$NAME: 7-Methylguanine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H7N5O
CH$EXACT_MASS: 165.06506
CH$SMILES: NC(N1)=Nc(n2)c(n(C)c2)C(=O)1
CH$IUPAC: InChI=1S/C6H7N5O/c1-11-2-8-4-3(11)5(12)10-6(7)9-4/h2H,1H3,(H3,7,9,10,12)
CH$LINK: CAS 578-76-7
CH$LINK: KEGG C02242
CH$LINK: NIKKAJI J101.566D
CH$LINK: PUBCHEM SID:5305
CH$LINK: INCHIKEY FZWGECJQACGGTI-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID9020873
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
MS$FOCUSED_ION: PRECURSOR_M/Z 166
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-00di-9600000000-8ea90be38587918e7552
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  41.200 247525.0 37
  42.900 99010.0 15
  45.000 881189.0 132
  57.200 29703.0 4
  58.100 19802.0 3
  59.200 742575.0 111
  60.100 74257.5 11
  68.900 138614.0 21
  71.000 39604.0 6
  73.200 6663373.0 999
  79.100 59406.0 9
  79.300 39604.0 6
  84.100 202970.5 30
  86.900 54455.5 8
  93.200 39604.0 6
  96.300 252475.5 38
  107.100 450495.5 68
  121.400 178218.0 27
  123.400 118812.0 18
  124.300 2391091.5 358
  131.000 44554.5 7
  142.400 84158.5 13
  149.300 2846537.5 427
  166.400 1064357.5 160
  167.200 113861.5 17
//
