ACCESSION: KO000143
RECORD_TITLE: N-Acetylhistidine; LC-ESI-QQ; MS2; CE:10 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID A073
CH$NAME: N-Acetylhistidine
CH$NAME: N-Acetyl-L-histidine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H11N3O3
CH$EXACT_MASS: 197.08004
CH$SMILES: CC(=O)N[C@@H](CC1=CN=CN1)C(=O)O
CH$IUPAC: InChI=1S/C8H11N3O3/c1-5(12)11-7(8(13)14)2-6-3-9-4-10-6/h3-4,7H,2H2,1H3,(H,9,10)(H,11,12)(H,13,14)/t7-/m0/s1
CH$LINK: CAS 2497-02-1
CH$LINK: CHEBI 16437
CH$LINK: KEGG C02997
CH$LINK: NIKKAJI J125.811G
CH$LINK: PUBCHEM SID:5906
CH$LINK: INCHIKEY KBOJOGQFRVVWBH-ZETCQYMHSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 196
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0002-0900000000-e5c6a1cbe1016469a37c
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  74.500 9901.0 1
  110.500 445545.0 7
  113.800 89109.0 1
  133.900 504951.0 8
  135.800 69307.0 1
  136.900 19802.0 1
  151.900 198020.0 3
  154.200 1400991.5 21
  178.500 287129.0 4
  196.200 66891156.0 999
//
