ACCESSION: KO002843
RECORD_TITLE: Epinine; LC-ESI-QQ; MS2; CE:50 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID E013
CH$NAME: Epinine
CH$NAME: Deoxyepinephrine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H13NO2
CH$EXACT_MASS: 167.09463
CH$SMILES: CNCCc(c1)cc(O)c(O)c1
CH$IUPAC: InChI=1S/C9H13NO2/c1-10-5-4-7-2-3-8(11)9(12)6-7/h2-3,6,10-12H,4-5H2,1H3
CH$LINK: CAS 501-15-5
CH$LINK: KEGG C07453
CH$LINK: NIKKAJI J6.117D
CH$LINK: PUBCHEM SID:9656
CH$LINK: INCHIKEY NGKZFDYBISXGGS-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID10198205
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 V
MS$FOCUSED_ION: PRECURSOR_M/Z 168
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-00kf-9000000000-90d7d2c007015685d34e
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  41.100 34653.5 13
  43.200 24752.5 9
  44.000 54455.5 21
  44.800 143564.5 54
  65.100 1747526.5 662
  77.100 99010.0 37
  79.100 84158.5 32
  91.000 2638616.5 999
  108.500 29703.0 11
  109.100 24752.5 9
  118.600 54455.5 21
  136.300 24752.5 9
//
