ACCESSION: KO000721
RECORD_TITLE: Ethionamide; LC-ESI-QQ; MS2; CE:30 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID E012
CH$NAME: Ethionamide
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10N2S
CH$EXACT_MASS: 166.05647
CH$SMILES: CCc(n1)cc(cc1)C(N)=S
CH$IUPAC: InChI=1S/C8H10N2S/c1-2-7-5-6(8(9)11)3-4-10-7/h3-5H,2H2,1H3,(H2,9,11)
CH$LINK: CAS 536-33-4
CH$LINK: KEGG C07665
CH$LINK: NIKKAJI J2.066D
CH$LINK: PUBCHEM SID:9867
CH$LINK: INCHIKEY AEOCXXJPGCBFJA-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID0020577
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
MS$FOCUSED_ION: PRECURSOR_M/Z 165
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0a4i-9200000000-dcd5e9f885fdaa4b6be0
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  33.200 321782.5 54
  58.000 5985154.5 999
  59.300 168317.0 28
  72.900 138614.0 23
  75.200 128713.0 21
  79.100 297030.0 50
  85.300 123762.5 21
  91.200 103960.5 17
  93.000 34653.5 6
  97.200 173267.5 29
  100.800 19802.0 3
  106.100 1044555.5 174
  132.700 14851.5 2
  148.700 123762.5 21
  149.300 217822.0 36
  150.000 217822.0 36
  165.100 648515.5 108
//
