ACCESSION: KO003553
RECORD_TITLE: 2-Methylmercaptobenzothiazole; LC-ESI-QQ; MS2; CE:20 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID M150
CH$NAME: 2-Methylmercaptobenzothiazole
CH$NAME: 2-Methylthiobenzothiazole
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H7NS2
CH$EXACT_MASS: 181.00199
CH$SMILES: CSc(n1)sc(c2)c(ccc2)1
CH$IUPAC: InChI=1S/C8H7NS2/c1-10-8-9-6-4-2-3-5-7(6)11-8/h2-5H,1H3
CH$LINK: CAS 615-22-5
CH$LINK: KEGG C10910
CH$LINK: NIKKAJI J37.327C
CH$LINK: PUBCHEM SID:13093
CH$LINK: INCHIKEY UTBVIMLZIRIFFR-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID70274236
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
MS$FOCUSED_ION: PRECURSOR_M/Z 182
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-001i-0900000000-fa239e6a67efb9199f67
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  40.200 24752.5 2
  49.200 19802.0 2
  74.200 44554.5 4
  75.800 227723.0 19
  78.100 14851.5 1
  82.900 29703.0 2
  88.900 84158.5 7
  103.100 123762.5 10
  105.100 336634.0 28
  107.400 64356.5 5
  109.200 34653.5 3
  112.300 14851.5 1
  119.300 148515.0 12
  147.000 183168.5 15
  149.400 24752.5 2
  164.900 188119.0 16
  167.300 995050.5 83
  182.200 12044566.5 999
//
