ACCESSION: KO002305
RECORD_TITLE: 5-Aminoimidazole-4-carboxamide-1-beta-D-ribofuranosyl 5'-monophosphate; LC-ESI-QQ; MS2; CE:30 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID A133
CH$NAME: 5-Aminoimidazole-4-carboxamide-1-ribofuranosyl 5'-monophosphate
CH$NAME: 5'-Phosphoribosyl-5-amino-4-imidazolecarboxamide
CH$NAME: 5'-Phospho-ribosyl-5-amino-4-imidazole carboxamide
CH$NAME: 5-Aminoimidazole-4-carboxamide ribotide
CH$NAME: 5-Phosphoribosyl-4-carbamoyl-5-aminoimidazole
CH$NAME: AICAR
CH$NAME: 5-Amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide
CH$NAME: 1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide
CH$NAME: 5-Aminoimidazole-4-carboxamide-1-beta-D-ribofuranosyl 5'-monophosphate
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H15N4O8P
CH$EXACT_MASS: 338.06275
CH$SMILES: NC(=O)c(n2)c(N)n(c2)[C@H](O1)[C@H](O)[C@H](O)[C@@H](COP(O)(O)=O)1
CH$IUPAC: InChI=1S/C9H15N4O8P/c10-7-4(8(11)16)12-2-13(7)9-6(15)5(14)3(21-9)1-20-22(17,18)19/h2-3,5-6,9,14-15H,1,10H2,(H2,11,16)(H2,17,18,19)/t3-,5-,6-,9-/m1/s1
CH$LINK: CAS 3031-94-5
CH$LINK: CHEBI 18406
CH$LINK: KEGG C04677
CH$LINK: NIKKAJI J7.665A
CH$LINK: PUBCHEM SID:7258
CH$LINK: INCHIKEY NOTGFIUVDGNKRI-UUOKFMHZSA-N
CH$LINK: COMPTOX DTXSID10904363
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
MS$FOCUSED_ION: PRECURSOR_M/Z 339
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-03di-2900000000-4725adb433c2ef4f7e01
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  62.900 44554.5 23
  69.000 49505.0 25
  77.000 24752.5 13
  80.600 19802.0 10
  97.200 693070.0 353
  110.100 1960398.0 999
  125.900 44554.5 23
  127.100 599010.5 305
  128.000 227723.0 116
  131.700 9901.0 5
  142.300 39604.0 20
  142.500 14851.5 8
  149.200 29703.0 15
  152.400 79208.0 40
  160.200 59406.0 30
  164.000 14851.5 8
  170.500 316832.0 161
  178.100 84158.5 43
  186.800 24752.5 13
  188.300 108911.0 56
  197.400 24752.5 13
  206.300 178218.0 91
  223.900 34653.5 18
//
