ACCESSION: KO004108
RECORD_TITLE: Trientine; LC-ESI-QQ; MS2; CE:20 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID T021
CH$NAME: Trientine
CH$NAME: Triethylenetetramine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H18N4
CH$EXACT_MASS: 146.15315
CH$SMILES: NCCNCCNCCN
CH$IUPAC: InChI=1S/C6H18N4/c7-1-3-9-5-6-10-4-2-8/h9-10H,1-8H2
CH$LINK: CAS 112-24-3
CH$LINK: CHEBI 9705
CH$LINK: CHEMPDB 104
CH$LINK: KEGG C07166
CH$LINK: NIKKAJI J5.120I
CH$LINK: PUBCHEM SID:9375
CH$LINK: INCHIKEY VILCJCGEZXAXTO-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID9023702
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
MS$FOCUSED_ION: PRECURSOR_M/Z 147
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-000i-9200000000-066d71fec24b87eb78fd
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  44.200 673268.0 33
  54.800 24752.5 1
  56.200 49505.0 2
  60.900 113861.5 6
  69.900 1069308.0 52
  72.000 54455.5 3
  74.200 49505.0 2
  83.300 138614.0 7
  84.100 1460397.5 71
  85.200 301980.5 15
  87.000 20559426.5 999
  88.100 89109.0 4
  89.200 14851.5 1
  104.000 212871.5 10
  113.400 1960398.0 95
  115.000 153465.5 7
  128.900 14851.5 1
  130.200 2643567.0 128
  147.100 1891091.0 92
//
