ACCESSION: KO002243
RECORD_TITLE: Apramycin; LC-ESI-QQ; MS2; CE:10 V; [M+2H]++
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID A100
CH$NAME: Apramycin sulfate
CH$NAME: Apramycin
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H41N5O11
CH$EXACT_MASS: 539.28026
CH$SMILES: OC[C@@H](O1)[C@@H](N)[C@H](O)[C@@H](O)[C@H]1O[C@H](O2)[C@@H](NC)[C@@H](O)[C@@H](O3)[C@@H](C[C@@H](N)[C@@H](O[C@H]([C@@H](N)4)[C@H](O)[C@@H](O)[C@H](N)C4)3)2
CH$IUPAC: InChI=1S/C21H41N5O11/c1-26-11-14(30)18-8(33-20(11)37-21-16(32)13(29)10(25)9(4-27)34-21)3-7(24)19(36-18)35-17-6(23)2-5(22)12(28)15(17)31/h5-21,26-32H,2-4,22-25H2,1H3/t5-,6+,7-,8-,9-,10-,11+,12+,13+,14-,15-,16-,17-,18+,19+,20+,21-/m1/s1
CH$LINK: CAS 37321-09-8
CH$LINK: KEGG C01555
CH$LINK: NIKKAJI J139.315D
CH$LINK: PUBCHEM SID:4713
CH$LINK: INCHIKEY XZNUGFQTQHRASN-UXNWEDNLSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 270.5
MS$FOCUSED_ION: PRECURSOR_TYPE [M+2H]++
PK$SPLASH: splash10-00di-0191000000-ccd72df7f281ae64e5c3
PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  80.300 24752.5 1
  84.100 103960.5 1
  89.100 39604.0 1
  90.100 198020.0 2
  95.900 133663.5 2
  97.000 59406.0 1
  98.000 24752.5 1
  99.000 39604.0 1
  113.800 29703.0 1
  115.900 84158.5 1
  126.200 267327.0 3
  126.600 19802.0 1
  144.200 806931.5 10
  145.100 113861.5 1
  150.000 29703.0 1
  161.000 183168.5 2
  162.200 9693079.0 118
  163.200 5222777.5 63
  164.200 148515.0 2
  168.300 24752.5 1
  180.100 539604.5 7
  180.800 44554.5 1
  181.500 54455.5 1
  182.400 9901.0 1
  190.100 470297.5 6
  191.700 34653.5 1
  199.300 247525.0 3
  200.200 143564.5 2
  201.400 153465.5 2
  211.100 118812.0 1
  216.200 34653.5 1
  217.200 4960401.0 60
  218.200 460396.5 6
  234.900 24752.5 1
  235.700 49505.0 1
  237.400 24752.5 1
  239.300 227723.0 3
  253.200 188119.0 2
  254.300 133663.5 2
  262.600 2702973.0 33
  271.000 82376320.0 999
  271.600 4504955.0 55
  280.100 44554.5 1
  289.600 79208.0 1
  313.300 24752.5 1
  323.300 69307.0 1
  324.000 19802.0 1
  326.700 113861.5 1
  331.100 34653.5 1
  344.400 797030.5 10
  345.100 74257.5 1
  361.300 544555.0 7
  362.400 2757428.5 33
  363.700 217822.0 3
  378.400 3886142.5 47
  379.500 7183175.5 87
  380.600 668317.5 8
  396.500 59406.0 1
//
