ACCESSION: KO001321
RECORD_TITLE: Ketoleucine; LC-ESI-QQ; MS2; CE:30 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID M007
CH$NAME: 4-Methyl-2-oxopentanoate
CH$NAME: 2-Oxoisocaproate
CH$NAME: Ketoleucine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O3
CH$EXACT_MASS: 130.06299
CH$SMILES: CC(C)CC(=O)C(O)=O
CH$IUPAC: InChI=1S/C6H10O3/c1-4(2)3-5(7)6(8)9/h4H,3H2,1-2H3,(H,8,9)
CH$LINK: CHEBI 17865
CH$LINK: KEGG C00233
CH$LINK: PUBCHEM SID:3532
CH$LINK: INCHIKEY BKAJNAXTPSGJCU-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID6061157
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
MS$FOCUSED_ION: PRECURSOR_M/Z 129
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0a59-9000000000-759cfc0817917283d1a5
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  41.100 198020.0 571
  44.600 19802.0 57
  57.000 346535.0 999
  58.200 123762.5 357
  59.200 89109.0 257
  80.800 54455.5 157
  83.400 69307.0 200
  84.900 292079.5 842
  129.400 39604.0 114
//
