ACCESSION: KO000148
RECORD_TITLE: Adipic acid; LC-ESI-QQ; MS2; CE:10 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID A076
CH$NAME: Adipate
CH$NAME: Hexanedioate
CH$NAME: Hexan-1,6-dicarboxylate
CH$NAME: Adipic acid
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O4
CH$EXACT_MASS: 146.05791
CH$SMILES: OC(=O)CCCCC(O)=O
CH$IUPAC: InChI=1S/C6H10O4/c7-5(8)3-1-2-4-6(9)10/h1-4H2,(H,7,8)(H,9,10)
CH$LINK: CAS 124-04-9
CH$LINK: CHEBI 30832
CH$LINK: KEGG C06104
CH$LINK: NIKKAJI J10.057I
CH$LINK: PUBCHEM SID:8368
CH$LINK: INCHIKEY WNLRTRBMVRJNCN-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID7021605
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 145
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0002-0900000000-a1852cfc66b4feae9b18
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  82.900 554456.0 25
  89.800 123762.5 6
  101.100 846535.5 39
  126.900 702971.0 32
  145.000 21831705.0 999
//
