ACCESSION: KO000432
RECORD_TITLE: Citraconic acid; LC-ESI-QQ; MS2; CE:30 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID C036
CH$NAME: Citraconate
CH$NAME: 2-Methylmaleate
CH$NAME: Methylmaleic acid
CH$NAME: Citraconic acid
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H6O4
CH$EXACT_MASS: 130.02661
CH$SMILES: OC(=O)C=C(C)C(O)=O
CH$IUPAC: InChI=1S/C5H6O4/c1-3(5(8)9)2-4(6)7/h2H,1H3,(H,6,7)(H,8,9)/b3-2-
CH$LINK: CAS 498-23-7
CH$LINK: CHEBI 30719
CH$LINK: KEGG C02226
CH$LINK: NIKKAJI J6.106I
CH$LINK: PUBCHEM SID:5291
CH$LINK: INCHIKEY HNEGQIOMVPPMNR-IHWYPQMZSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
MS$FOCUSED_ION: PRECURSOR_M/Z 129
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-000i-9000000000-a1b543932fc265020973
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  41.300 2069309.0 367
  57.300 34653.5 6
  80.800 84158.5 15
  81.300 79208.0 14
  81.900 19802.0 4
  83.500 118812.0 21
  85.300 5628718.5 999
  97.700 14851.5 3
//
