ACCESSION: KO004112
RECORD_TITLE: Triethanolamine; LC-ESI-QQ; MS2; CE:10 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID T022
CH$NAME: Triethanolamine
CH$NAME: Trolamine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H15NO3
CH$EXACT_MASS: 149.10519
CH$SMILES: OCCN(CCO)CCO
CH$IUPAC: InChI=1S/C6H15NO3/c8-4-1-7(2-5-9)3-6-10/h8-10H,1-6H2
CH$LINK: CAS 102-71-6
CH$LINK: CHEBI 28621
CH$LINK: KEGG C06771
CH$LINK: NIKKAJI J805B
CH$LINK: PUBCHEM SID:8991
CH$LINK: INCHIKEY GSEJCLTVZPLZKY-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID9021392
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 150
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0udi-0900000000-0c50692a60886d3a9842
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  35.700 9901.0 1
  50.000 826733.5 2
  64.000 2188121.0 7
  68.300 69307.0 1
  70.200 168317.0 1
  70.700 14851.5 1
  73.200 1331684.5 4
  76.000 143564.5 1
  78.000 257426.0 1
  82.100 198020.0 1
  84.100 79208.0 1
  85.100 39604.0 1
  86.300 44554.5 1
  88.100 752476.0 2
  96.300 113861.5 1
  99.900 29703.0 1
  100.900 1079209.0 3
  103.800 74257.5 1
  104.300 118812.0 1
  105.500 54455.5 1
  106.300 287129.0 1
  113.900 1158417.0 3
  115.300 925743.5 3
  118.200 178218.0 1
  132.000 7336641.0 22
  133.200 6079214.0 18
  150.300 333950829.0 999
//
