ACCESSION: KO003149
RECORD_TITLE: Dopamine; LC-ESI-QQ; MS2; CE:20 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID H078
CH$NAME: Dopamine(2)
CH$NAME: 4-(2-Aminoethyl)benzene-1,2-diol
CH$NAME: 2-(3,4-Dihydroxyphenyl)ethylamine
CH$NAME: 4-(2-Aminoethyl)-1,2-benzenediol
CH$NAME: 3,4-Dihydroxyphenethylamine
CH$NAME: Dopamine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H11NO2
CH$EXACT_MASS: 153.07898
CH$SMILES: NCCc(c1)cc(O)c(O)c1
CH$IUPAC: InChI=1S/C8H11NO2/c9-4-3-6-1-2-7(10)8(11)5-6/h1-2,5,10-11H,3-4,9H2
CH$LINK: CAS 51-61-6
CH$LINK: CHEBI 18243
CH$LINK: KEGG C03758
CH$LINK: NIKKAJI J4.120C
CH$LINK: PUBCHEM SID:6517
CH$LINK: INCHIKEY VYFYYTLLBUKUHU-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID6022420
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
MS$FOCUSED_ION: PRECURSOR_M/Z 154
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-000i-1900000000-8a35d8a2241bc18d6c50
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  44.700 44554.5 1
  50.000 94059.5 1
  57.400 19802.0 1
  61.300 29703.0 1
  62.700 24752.5 1
  65.200 49505.0 1
  68.800 39604.0 1
  72.800 168317.0 2
  74.000 89109.0 1
  75.200 89109.0 1
  77.000 49505.0 1
  79.300 74257.5 1
  80.900 331683.5 4
  86.800 19802.0 1
  89.800 39604.0 1
  91.100 14811896.0 177
  93.800 79208.0 1
  97.600 277228.0 3
  100.700 29703.0 1
  105.100 143564.5 2
  106.900 44554.5 1
  109.100 1683170.0 20
  118.000 29703.0 1
  119.100 15955461.5 190
  136.100 178218.0 2
  137.200 83732757.0 999
  154.000 321782.5 4
//
