ACCESSION: KO001023
RECORD_TITLE: 2-Hydroxyhippuric acid; LC-ESI-QQ; MS2; CE:10 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID H028
CH$NAME: o-Hydroxyhippurate
CH$NAME: N-(2-Hydroxybenzoyl)-glycine
CH$NAME: Salicylurate
CH$NAME: Salicyluric acid
CH$NAME: 2-Hydroxyhippuric acid
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H9NO4
CH$EXACT_MASS: 195.05316
CH$SMILES: OC(=O)CNC(=O)c(c1)c(O)ccc1
CH$IUPAC: InChI=1S/C9H9NO4/c11-7-4-2-1-3-6(7)9(14)10-5-8(12)13/h1-4,11H,5H2,(H,10,14)(H,12,13)
CH$LINK: CAS 487-54-7
CH$LINK: CHEBI 9008
CH$LINK: KEGG C07588
CH$LINK: NIKKAJI J54.010B
CH$LINK: PUBCHEM SID:9790
CH$LINK: INCHIKEY ONJSZLXSECQROL-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID70197592
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 194
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0006-0900000000-d6d7f1809f1779d278b3
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  59.000 123762.5 2
  60.100 34653.5 1
  93.300 44554.5 1
  100.000 79208.0 1
  119.600 44554.5 1
  136.800 54455.5 1
  140.700 59406.0 1
  150.000 3099013.0 52
  194.300 59376297.0 999
//
