ACCESSION: KO000985
RECORD_TITLE: Hypoxanthine; LC-ESI-QQ; MS2; CE:30 V; [M-H]-
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID H014
CH$NAME: Hypoxanthine
CH$NAME: Purine-6-ol
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H4N4O
CH$EXACT_MASS: 136.03851
CH$SMILES: C1=NC2=C(N1)C(=O)N=CN2
CH$IUPAC: InChI=1S/C5H4N4O/c10-5-3-4(7-1-6-3)8-2-9-5/h1-2H,(H2,6,7,8,9,10)
CH$LINK: CAS 68-94-0
CH$LINK: CHEBI 17368
CH$LINK: CHEMPDB HPA
CH$LINK: KEGG C00262
CH$LINK: NIKKAJI J1.934H
CH$LINK: PUBCHEM SID:3560
CH$LINK: INCHIKEY FDGQSTZJBFJUBT-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID8045983
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
MS$FOCUSED_ION: PRECURSOR_M/Z 135
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0006-9100000000-1088187ef16c41e5fd58
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  65.200 430693.5 119
  66.000 237624.0 65
  78.100 24752.5 7
  80.300 54455.5 15
  80.800 9901.0 3
  90.600 19802.0 5
  92.100 3628716.5 999
  92.900 64356.5 18
  96.400 44554.5 12
  97.100 742575.0 204
  98.900 113861.5 31
  105.300 24752.5 7
  106.200 118812.0 33
  107.300 34653.5 10
  133.100 207921.0 57
  135.300 420792.5 116
//
