ACCESSION: KO002463
RECORD_TITLE: Bestatin; LC-ESI-QQ; MS2; CE:10 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID B018
CH$NAME: Bestatin
CH$NAME: Ubenimex
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H24N2O4
CH$EXACT_MASS: 308.17361
CH$SMILES: CC(C)CC(C(O)=O)NC(=O)C(O)C(N)Cc(c1)cccc1
CH$IUPAC: InChI=1S/C16H24N2O4/c1-10(2)8-13(16(21)22)18-15(20)14(19)12(17)9-11-6-4-3-5-7-11/h3-7,10,12-14,19H,8-9,17H2,1-2H3,(H,18,20)(H,21,22)
CH$LINK: CAS 58970-76-6
CH$LINK: KEGG C00732
CH$LINK: NIKKAJI J12.831G
CH$LINK: PUBCHEM SID:3996
CH$LINK: INCHIKEY VGGGPCQERPFHOB-UHFFFAOYSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0a4i-0009000000-58ae0dd149a05ccacd88
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  73.800 49505.0 1
  75.000 24752.5 1
  80.700 143564.5 3
  98.900 39604.0 1
  120.200 495050.0 11
  121.300 89109.0 2
  128.800 14851.5 1
  136.300 138614.0 3
  157.400 19802.0 1
  162.400 14851.5 1
  174.300 54455.5 1
  175.100 29703.0 1
  179.000 94059.5 2
  187.300 59406.0 1
  189.300 103960.5 2
  191.300 44554.5 1
  195.200 29703.0 1
  197.300 336634.0 7
  201.200 19802.0 1
  203.500 29703.0 1
  218.200 212871.5 5
  219.300 64356.5 1
  232.900 103960.5 2
  236.700 24752.5 1
  247.300 74257.5 2
  249.200 198020.0 4
  254.100 69307.0 2
  256.300 44554.5 1
  268.500 59406.0 1
  271.100 89109.0 2
  273.800 29703.0 1
  277.600 34653.5 1
  291.500 118812.0 3
  292.300 79208.0 2
  309.500 45975293.5 999
//
