ACCESSION: KO008948
RECORD_TITLE: 5'-Deoxyadenosine; LC-ESI-IT; MS2; m/z: 252; [M+H]+
DATE: 2011.05.10 (Created 2008.05.12)
AUTHORS: Ojima Y, Kakazu Y, Horai H, Soga T, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID D082
CH$NAME: 5'-Deoxyadenosine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H13N5O3
CH$EXACT_MASS: 251.10184
CH$SMILES: C[C@@H](O1)[C@@H](O)[C@@H](O)[C@@H]1n(c3)c(n2)c(n3)c(N)nc2
CH$IUPAC: InChI=1S/C10H13N5O3/c1-4-6(16)7(17)10(18-4)15-3-14-5-8(11)12-2-13-9(5)15/h2-4,6-7,10,16-17H,1H3,(H2,11,12,13)/t4-,6-,7-,10-/m1/s1
CH$LINK: CAS 4754-39-6
CH$LINK: CHEBI 17319
CH$LINK: KEGG C05198
CH$LINK: PUBCHEM 7603
CH$LINK: INCHIKEY XGYIMTFOTBMPFP-KQYNXXCUSA-N
AC$INSTRUMENT: LC/MSD Trap XCT, Agilent Technologies
AC$INSTRUMENT_TYPE: LC-ESI-IT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.65
MS$FOCUSED_ION: PRECURSOR_M/Z 252
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE LC/MSD Trap Control and Data Analysis
PK$SPLASH: splash10-000i-0900000000-decd8c6638992a36e5c1
PK$ANNOTATION: m/z struct. num formula mass
  136.1 1 1 C5H6N5 136.06232
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  73.2 147.60 1
  89.1 609.53 1
  94.1 364.47 1
  99.1 209.14 1
  101.0 499.99 1
  109.1 1358.05 1
  111.0 123.46 1
  112.2 103.54 1
  116.9 1877.42 1
  118.1 299.33 1
  119.1 3380.96 1
  125.1 385.31 1
  135.3 1632.80 1
  136.1 2417911.60 999
  137.0 7554.24 3
  137.9 426.67 1
  139.1 206.64 1
  139.7 85.29 1
  144.1 113.79 1
  145.1 377.30 1
  149.2 731.79 1
  157.6 92.64 1
  159.0 242.16 1
  171.1 108.42 1
  173.1 2373.12 1
  176.1 394.53 1
  177.1 123.37 1
  178.0 689.81 1
  187.1 554.02 1
  192.1 678.17 1
  195.2 135.78 1
  215.1 198.87 1
  221.0 434.26 1
  233.4 87.25 1
  234.1 1955.19 1
  235.2 1005.73 1
  249.0 106.03 1
  251.2 106.02 1
  252.1 11805.43 5
//
