ACCESSION: KO003491
RECORD_TITLE: Muramic acid; LC-ESI-QQ; MS2; CE:50 V; [M+H]+
DATE: 2016.01.19 (Created 2007.07.07, modified 2011.05.10)
AUTHORS: Kakazu Y, Horai H, Institute for Advanced Biosciences, Keio Univ.
LICENSE: CC BY-NC-SA
COMMENT: KEIO_ID M082
CH$NAME: Muramate
CH$NAME: Muramic acid
CH$NAME: 2-Amino-3-O-D-1-carboxyethyl-2-deoxy-D-glucose
CH$NAME: 3-O-alpha-Carboxyethyl-D-glucosamine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H17NO7
CH$EXACT_MASS: 251.10050
CH$SMILES: OCC(O1)C(O)C(OC(C)C(O)=O)C(N)C(O)1
CH$IUPAC: InChI=1S/C9H17NO7/c1-3(8(13)14)16-7-5(10)9(15)17-4(2-11)6(7)12/h3-7,9,11-12,15H,2,10H2,1H3,(H,13,14)/t3-,4-,5-,6-,7-,9?/m1/s1
CH$LINK: CAS 1114-41-6
CH$LINK: CHEBI 28118
CH$LINK: KEGG C06470
CH$LINK: NIKKAJI J15.184J
CH$LINK: PUBCHEM SID:8702
CH$LINK: INCHIKEY MSFSPUZXLOGKHJ-PGYHGBPZSA-N
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 V
MS$FOCUSED_ION: PRECURSOR_M/Z 252
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0a6r-5900000000-d5493d94cf7fd702fd24
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  40.800 44554.5 3
  43.100 232673.5 17
  44.200 39604.0 3
  50.800 14851.5 1
  55.100 89109.0 6
  56.000 74257.5 5
  57.200 435644.0 32
  64.700 14851.5 1
  66.800 19802.0 1
  68.300 163366.5 12
  69.900 64356.5 5
  71.800 183168.5 13
  77.100 3554459.0 258
  79.000 4579212.5 332
  80.100 103960.5 8
  84.100 69307.0 5
  91.400 34653.5 3
  95.100 361386.5 26
  97.600 34653.5 3
  99.900 29703.0 2
  103.300 2079210.0 151
  105.300 13777241.5 999
  106.900 14851.5 1
  108.800 9901.0 1
  110.000 19802.0 1
  119.100 29703.0 2
  123.300 39604.0 3
//
