ACCESSION: PM000332
RECORD_TITLE: Apigenin-7-O-glucuronide; LC-ESI-QQ; MS2
DATE: 2006.04.19
AUTHORS: Parejo I, et al.
LICENSE: CC-BY-NC
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
PUBLICATION: Parejo, I.; Jauregui, O.; Sánchez-Rabaneda, F.; Viladomat, F.; Bastida, J.; Codina, C. Separation and Characterization of Phenolic Compounds in Fennel (Foeniculum Vulgare) Using Liquid Chromatography-Negative Electrospray Ionization Tandem Mass Spectrometry. Journal of Agricultural and Food Chemistry 2004, 52 (12), 3679–87. DOI:10.1021/jf030813h
COMMENT: 725
CH$NAME: Apigenin-7-O-glucuronide
CH$COMPOUND_CLASS: CLASS1 Flavonoid CLASS2 Flavone CLASS3 Apigenin glycoside
CH$FORMULA: C21H18O11
CH$EXACT_MASS: 446.364
CH$SMILES: O=C(O)[C@H]1O[C@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C21H18O11/c22-9-3-1-8(2-4-9)13-7-12(24)15-11(23)5-10(6-14(15)31-13)30-21-18(27)16(25)17(26)19(32-21)20(28)29/h1-7,16-19,21-23,25-27H,(H,28,29)/t16-,17-,18+,19-,21-/m0/s1
CH$LINK: CAS 29741-09-1
CH$LINK: INCHIKEY JBFOLLJCGUCDQP-UNJWAJPSSA-N
CH$LINK: PUBCHEM CID:12912214
SP$SAMPLE: Foeniculum vulgare
AC$INSTRUMENT: API 3000 triple-quadrupole mass spectrometer (PerkinElmer Sciex, Concord, ON, Canada)
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35
AC$CHROMATOGRAPHY: SOLVENT H2O/NH3CN/HCOOH
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 445
PK$SPLASH: splash10-014i-0090000000-c393eb05a8f6716dc685
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  269.0 100.0 999
//
