ACCESSION: PM000931
RECORD_TITLE: L-Glutamine; LC-ESI-QQ; MS2
DATE: 2006.04.27
AUTHORS: Piraud M, et al.
LICENSE: CC-BY-NC
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
PUBLICATION: Piraud, M.; Vianey-Saban, C.; Petritis, K.; Elfakir, C.; Steghens, J.-P.; Morla, A.; Bouchu, D. ESI-MS/MS Analysis of Underivatised Amino Acids: A New Tool for the Diagnosis of Inherited Disorders of Amino Acid Metabolism. Fragmentation Study of 79 Molecules of Biological Interest in Positive and Negative Ionisation Mode. Rapid Communications in Mass Spectrometry 2003, 17 (12), 1297–311. DOI:10.1002/rcm.1054
COMMENT: 732
CH$NAME: L-Glutamine
CH$COMPOUND_CLASS: CLASS1 Amino acid CLASS2 Glutamine
CH$FORMULA: C5H10N2O3
CH$EXACT_MASS: 146.146
CH$SMILES: N=C(O)CC[C@H](N)C(=O)O
CH$IUPAC: InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1
CH$LINK: CAS 56-85-9
CH$LINK: INCHIKEY ZDXPYRJPNDTMRX-VKHMYHEASA-N
CH$LINK: PUBCHEM CID:5961
CH$LINK: COMPTOX DTXSID1023100
SP$SAMPLE: authentic sample
AC$INSTRUMENT: API 2000 ESI-MS/MS system triple quadrupole mass spectrometer (Sciex Applied Biosystems, Toronto, Canada)
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: SOLVENT MeOH/H2O
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 147
PK$SPLASH: splash10-001i-9800000000-aff7e8b97a6effdd7b70
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  56.0 15.0 150
  84.0 100.0 999
  101.0 8.0 80
  130.0 100.0 999
//
