ACCESSION: PM003605
RECORD_TITLE: Ginsenoside Re; LC-ESI-QQ; MS2
DATE: 2006.07.19
AUTHORS: Wang X, Sakuma T, Asafu-Adjaye E, & Shiu GK
LICENSE: CC-BY-NC
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
PUBLICATION: Wang, X.; Sakuma, T.; Asafu-Adjaye, E.; Shiu, G. K. Determination of Ginsenosides in Plant Extracts fromPanax ginsengandPanax Quinquefolius L. by LC/MS/MS. Analytical Chemistry 1999, 71 (8), 1579–84. DOI:10.1021/ac980890p
COMMENT: interpretasion of fragment patterns, MSn spectra
COMMENT: 781
CH$NAME: Ginsenoside Re
CH$COMPOUND_CLASS: CLASS1 Terpenoid CLASS2 Triterpenoid CLASS3 Ginsenoside
CH$FORMULA: C48H82O18
CH$EXACT_MASS: 947.166
CH$SMILES: CC(C)=CCC[C@](C)(OC1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CCC2(C)C1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)C3[C@@H](OC3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3OC3O[C@H](C)[C@@H](O)[C@H](O)[C@@H]3O)C[C@]12C
CH$IUPAC: InChI=1S/C48H82O18/c1-21(2)11-10-14-48(9,66-42-38(60)35(57)32(54)26(19-49)63-42)23-12-16-46(7)30(23)24(51)17-28-45(6)15-13-29(52)44(4,5)40(45)25(18-47(28,46)8)62-43-39(36(58)33(55)27(20-50)64-43)65-41-37(59)34(56)31(53)22(3)61-41/h11,22-43,49-60H,10,12-20H2,1-9H3/t22-,23+,24-,25+,26-,27-,28-,29+,30?,31-,32-,33-,34+,35+,36+,37+,38-,39-,40?,41?,42?,43?,45-,46?,47-,48+/m1/s1
CH$LINK: CAS 52286-59-6
CH$LINK: INCHIKEY PWAOOJDMFUQOKB-KWVBUYMASA-N
CH$LINK: PUBCHEM CID:122130479
SP$SAMPLE: authentic sample
AC$INSTRUMENT: Perkin-Elmer Sciex API 365 and 3000 triple-quadrupole mass
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY n.d.
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O/CH3COOH
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 947
PK$SPLASH: splash10-0bbj-0909440400-d59f8ea9f5e48477e894
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  147.0 100.0 999
  165.0 100.0 999
  309.0 100.0 999
  327.0 100.0 999
  405.0 100.0 999
  587.0 100.0 999
  767.0 100.0 999
//
