ACCESSION: PM000843
RECORD_TITLE: Taxuspine A; LC-ESI-QQ; MS2
DATE: 2006.04.26
AUTHORS: Madhusudanan KP, Chattopadhyay SK, Tripathi V, Sashidhara KV, & Kumar S
LICENSE: CC-BY-NC
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
PUBLICATION: Madhusudanan, K. P.; Chattopadhyay, S. K.; Tripathi, V.; Sashidhara, K. V.; Kumar, S. MS/MS Profiling of Taxoids from the Needles of Taxus Wallichiana. Phytochemical Analysis 2002, 13 (1), 18–30. DOI:10.1002/pca.610
COMMENT: interpretasion of fragment patterns
COMMENT: 731
CH$NAME: Taxuspine A
CH$COMPOUND_CLASS: CLASS1 Terpenoid CLASS2 Diterpenoid CLASS3 Taxuspine
CH$FORMULA: C42H48O11
CH$EXACT_MASS: 728.835
CH$SMILES: C=C1[C@@H](OC(=O)/C=C/c2ccccc2)C[C@H](OC(C)=O)[C@]2(C)[C@@H]1C[C@]1(C(C)(C)O)C[C@H](OC(C)=O)C(C)=C1[C@@H](OC(=O)c1ccccc1)[C@@H]2OC(C)=O
CH$IUPAC: InChI=1S/C42H48O11/c1-24-31-22-42(40(6,7)48)23-33(49-26(3)43)25(2)36(42)37(53-39(47)30-17-13-10-14-18-30)38(51-28(5)45)41(31,8)34(50-27(4)44)21-32(24)52-35(46)20-19-29-15-11-9-12-16-29/h9-20,31-34,37-38,48H,1,21-23H2,2-8H3/b20-19+/t31-,32+,33+,34+,37-,38+,41+,42+/m1/s1
CH$LINK: CAS 157374-28-2
CH$LINK: INCHIKEY MWIQLLBFLJOMOS-MHXMLUCXSA-N
CH$LINK: PUBCHEM CID:10417482
SP$SAMPLE: Taxus wallichiana
AC$INSTRUMENT: Micromass (Altrincham, UK) QuattroII triple-quadrupole mass spectrometer, JASCO(Tokyo, Japan) model 980 LC
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 25V
AC$CHROMATOGRAPHY: SOLVENT MeOH 2mM CH3COONH4
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 729
PK$SPLASH: splash10-003m-0479330000-37970d61130524a2f0e4
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  105.0 5.0 50
  131.0 100.0 999
  221.0 77.0 769
  239.0 54.0 539
  279.0 50.0 500
  339.0 48.0 480
  341.0 95.0 949
  399.0 80.0 799
  429.0 35.0 350
  489.0 62.0 619
  529.0 35.0 350
  547.0 40.0 400
  729.0 5.0 50
//
