ACCESSION: PS005602
RECORD_TITLE: L-Tyr, (-)-alpha-Amino-p-hydroxyhydrocinnamic acid, L-2-Amino-3-p-hydroxyphenylpropanoic acid, L-Tyrosine, (S)-2-Amino-3-(4-hydroxyphenyl)propionic acid, 4-Hydroxyphenylalanine; LC-ESI-QQ; MS2
DATE: 2009.02.09
AUTHORS: Sawada Y, Matsuda F, and Hirai MY. Plant Science Center, RIKEN
LICENSE: CC-BY-NC
COPYRIGHT: Copyright(C) 2008 Plant Science Center, RIKEN
PUBLICATION: Sawada, Y.; Akiyama, K.; Sakata, A.; Kuwahara, A.; Otsuki, H.; Sakurai, T.; Saito, K.; Hirai, M. Y. Widely Targeted Metabolomics Based on Large-Scale MS/MS Data for Elucidating Metabolite Accumulation Patterns in Plants. Plant and Cell Physiology 2008, 50 (1), 37–47. DOI:10.1093/pcp/pcn183
COMMENT: Build 5
COMMENT: Data acquisition and generation is financially supported in part by CREST/JST.
COMMENT: Source compound WAKO, 204-03561.
COMMENT: PRIMe compound in-house ID 56
COMMENT: This spectra was automatically generated from the raw data without manual curation of data quality.
COMMENT: The spectral data and services are available to the research and academic community only.
COMMENT: All users must cite follwing literature in publication(s).
CH$NAME: L-Tyr
CH$NAME: (-)-alpha-Amino-p-hydroxyhydrocinnamic acid
CH$NAME: L-2-Amino-3-p-hydroxyphenylpropanoic acid
CH$NAME: L-Tyrosine
CH$NAME: (S)-2-Amino-3-(4-hydroxyphenyl)propionic acid
CH$NAME: 4-Hydroxyphenylalanine
CH$COMPOUND_CLASS: CLASS1 Amino acid CLASS2 Tyrosine
CH$FORMULA: C9H11NO3
CH$EXACT_MASS: 181.191
CH$SMILES: C1=CC(=CC=C1CC(C(=O)O)N)O
CH$IUPAC: InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)
CH$LINK: CAS 60-18-4
CH$LINK: KEGG C00082
CH$LINK: PUBCHEM CID:6057
CH$LINK: INCHIKEY OUYCCCASQSFEME-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID50859040
AC$INSTRUMENT:  TQD, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 182.19
PK$SPLASH: splash10-000i-0900000000-c98d7fcc5cfa781dbc2e
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  119.0 26398.0 155
  122.0 7682.0 45
  123.0 69073.0 407
  135.0 35200.0 207
  136.0 169659.0 999
  147.0 20958.0 123
  164.0 18511.0 109
  165.0 63573.0 374
  182.0 12746.0 75
//
