ACCESSION: PS003703
RECORD_TITLE: N6-Dimethylallyladenine, 2iP, N6-(2-Isopentenyl)adenine, 6-(gamma,gamma-Dimethylallylamino)purine, Triacanthine; LC-ESI-QQ; MS2
DATE: 2009.02.09
AUTHORS: Sawada Y, Matsuda F, and Hirai MY. Plant Science Center, RIKEN
LICENSE: CC-BY-NC
COPYRIGHT: Copyright(C) 2008 Plant Science Center, RIKEN
PUBLICATION: Sawada, Y.; Akiyama, K.; Sakata, A.; Kuwahara, A.; Otsuki, H.; Sakurai, T.; Saito, K.; Hirai, M. Y. Widely Targeted Metabolomics Based on Large-Scale MS/MS Data for Elucidating Metabolite Accumulation Patterns in Plants. Plant and Cell Physiology 2008, 50 (1), 37–47. DOI:10.1093/pcp/pcn183
COMMENT: Build 5
COMMENT: Data acquisition and generation is financially supported in part by CREST/JST.
COMMENT: Source compound SIGMA, D7674.
COMMENT: PRIMe compound in-house ID 37
COMMENT: This spectra was automatically generated from the raw data without manual curation of data quality.
COMMENT: The spectral data and services are available to the research and academic community only.
COMMENT: All users must cite follwing literature in publication(s).
CH$NAME: N6-Dimethylallyladenine
CH$NAME: 2iP
CH$NAME: N6-(2-Isopentenyl)adenine
CH$NAME: 6-(gamma,gamma-Dimethylallylamino)purine
CH$NAME: Triacanthine
CH$COMPOUND_CLASS: CLASS1 Other CLASS2 Other CLASS3 Adenine
CH$FORMULA: C10H13N5
CH$EXACT_MASS: 203.249
CH$SMILES: CC(=CCNC1=NC=NC2=C1NC=N2)C
CH$IUPAC: InChI=1S/C10H13N5/c1-7(2)3-4-11-9-8-10(13-5-12-8)15-6-14-9/h3,5-6H,4H2,1-2H3,(H2,11,12,13,14,15)
CH$LINK: CAS 2365-40-4
CH$LINK: KEGG C04083
CH$LINK: PUBCHEM CID:92180
CH$LINK: INCHIKEY HYVABZIGRDEKCD-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID10178325
AC$INSTRUMENT:  TQD, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 204.26
PK$SPLASH: splash10-00kr-6900000000-39eedd4aae91944d8d64
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  40.0 6166.0 57
  41.0 15235.0 141
  68.0 23710.0 220
  69.0 82796.0 769
  135.0 32816.0 305
  136.0 107598.0 999
  147.0 7670.0 71
  148.0 26046.0 242
  204.0 6220.0 58
//
