ACCESSION: PS013604
RECORD_TITLE: beta-Pyridyl-alpha-N-methylpyrrolidine, (-)-Nicotine ; LC-ESI-QQ; MS2
DATE: 2009.02.09
AUTHORS: Sawada Y, Matsuda F, and Hirai MY. Plant Science Center, RIKEN
LICENSE: CC-BY-NC
COPYRIGHT: Copyright(C) 2008 Plant Science Center, RIKEN
PUBLICATION: Sawada, Y.; Akiyama, K.; Sakata, A.; Kuwahara, A.; Otsuki, H.; Sakurai, T.; Saito, K.; Hirai, M. Y. Widely Targeted Metabolomics Based on Large-Scale MS/MS Data for Elucidating Metabolite Accumulation Patterns in Plants. Plant and Cell Physiology 2008, 50 (1), 37–47. DOI:10.1093/pcp/pcn183
COMMENT: Build 5
COMMENT: Data acquisition and generation is financially supported in part by CREST/JST.
COMMENT: Source compound SIGMA, N5511.
COMMENT: PRIMe compound in-house ID 136
COMMENT: This spectra was automatically generated from the raw data without manual curation of data quality.
COMMENT: The spectral data and services are available to the research and academic community only.
COMMENT: All users must cite follwing literature in publication(s).
CH$NAME: beta-Pyridyl-alpha-N-methylpyrrolidine
CH$NAME: (-)-Nicotine
CH$COMPOUND_CLASS: CLASS1 Alkaloid CLASS2 Nicotine CLASS3 Other
CH$FORMULA: C10H14N2
CH$EXACT_MASS: 162.236
CH$SMILES: CN1CCCC1C2=CN=CC=C2
CH$IUPAC: InChI=1S/C10H14N2/c1-12-7-3-5-10(12)9-4-2-6-11-8-9/h2,4,6,8,10H,3,5,7H2,1H3
CH$LINK: KEGG C00745
CH$LINK: PUBCHEM CID:89594
CH$LINK: INCHIKEY SNICXCGAKADSCV-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID3048154
AC$INSTRUMENT:  TQD, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 163.21
PK$SPLASH: splash10-00lr-2900000000-8c95fa7f4ea25a62932e
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  42.0 1685.0 37
  43.0 2320.0 51
  44.0 6572.0 146
  77.0 2442.0 54
  78.0 1836.0 41
  79.0 1675.0 37
  80.0 5398.0 120
  83.0 2984.0 66
  84.0 8095.0 179
  90.0 1866.0 41
  92.0 4210.0 93
  93.0 1972.0 44
  103.0 2748.0 61
  105.0 5141.0 114
  106.0 8639.0 192
  114.0 1381.0 31
  115.0 2608.0 58
  116.0 10746.0 238
  117.0 45056.0 999
  118.0 2020.0 45
  120.0 3923.0 87
  128.0 2089.0 46
  129.0 9156.0 203
  130.0 38029.0 843
  131.0 5895.0 131
  132.0 11433.0 253
//
