ACCESSION: PS023204
RECORD_TITLE: Fusarate, 5-butylpyridine-3-carboxylic acid, Fusaric acid, 5-Butylpicolinic acid, Fusarinic acid; LC-ESI-QQ; MS2
DATE: 2009.02.09
AUTHORS: Sawada Y, Matsuda F, and Hirai MY. Plant Science Center, RIKEN
LICENSE: CC-BY-NC
COPYRIGHT: Copyright(C) 2008 Plant Science Center, RIKEN
PUBLICATION: Sawada, Y.; Akiyama, K.; Sakata, A.; Kuwahara, A.; Otsuki, H.; Sakurai, T.; Saito, K.; Hirai, M. Y. Widely Targeted Metabolomics Based on Large-Scale MS/MS Data for Elucidating Metabolite Accumulation Patterns in Plants. Plant and Cell Physiology 2008, 50 (1), 37–47. DOI:10.1093/pcp/pcn183
COMMENT: Build 5
COMMENT: Data acquisition and generation is financially supported in part by CREST/JST.
COMMENT: Source compound SIGMA, F6513.
COMMENT: PRIMe compound in-house ID 232
COMMENT: This spectra was automatically generated from the raw data without manual curation of data quality.
COMMENT: The spectral data and services are available to the research and academic community only.
COMMENT: All users must cite follwing literature in publication(s).
CH$NAME: Fusarate
CH$NAME: 5-butylpyridine-3-carboxylic acid
CH$NAME: Fusaric acid
CH$NAME: 5-Butylpicolinic acid
CH$NAME: Fusarinic acid
CH$COMPOUND_CLASS: CLASS1 Other CLASS2 Carboxylic acid CLASS3 Fusaric acid
CH$FORMULA: C10H13NO2
CH$EXACT_MASS: 179.219
CH$SMILES: CCCCC1=CN=C(C=C1)C(=O)O
CH$IUPAC: InChI=1S/C10H13NO2/c1-2-3-4-8-5-6-9(10(12)13)11-7-8/h5-7H,2-4H2,1H3,(H,12,13)
CH$LINK: CAS 536-69-6
CH$LINK: KEGG C10146
CH$LINK: PUBCHEM CID:3442
CH$LINK: INCHIKEY DGMPVYSXXIOGJY-UHFFFAOYSA-N
AC$INSTRUMENT:  TQD, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 180.2
PK$SPLASH: splash10-0006-9300000000-5b397785425b92c51c72
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  54.0 4137.0 46
  55.0 7455.0 83
  64.0 9542.0 106
  65.0 42821.0 477
  79.0 9311.0 104
  80.0 2803.0 31
  90.0 5676.0 63
  91.0 20351.0 227
  92.0 89704.0 999
  93.0 4897.0 55
  106.0 6176.0 69
  118.0 4432.0 49
  119.0 5124.0 57
  132.0 5094.0 57
  133.0 11087.0 123
  134.0 35451.0 395
  162.0 3179.0 35
//
