ACCESSION: PS027701
RECORD_TITLE: L-Homocystine, L-4,4'-Dithiobis(2-aminobutanoic acid), Hcy2; LC-ESI-QQ; MS2
DATE: 2009.02.09
AUTHORS: Sawada Y, Matsuda F, and Hirai MY. Plant Science Center, RIKEN
LICENSE: CC-BY-NC
COPYRIGHT: Copyright(C) 2008 Plant Science Center, RIKEN
PUBLICATION: Sawada, Y.; Akiyama, K.; Sakata, A.; Kuwahara, A.; Otsuki, H.; Sakurai, T.; Saito, K.; Hirai, M. Y. Widely Targeted Metabolomics Based on Large-Scale MS/MS Data for Elucidating Metabolite Accumulation Patterns in Plants. Plant and Cell Physiology 2008, 50 (1), 37–47. DOI:10.1093/pcp/pcn183
COMMENT: Build 5
COMMENT: Data acquisition and generation is financially supported in part by CREST/JST.
COMMENT: Source compound SIGMA, H6010.
COMMENT: PRIMe compound in-house ID 277
COMMENT: This spectra was automatically generated from the raw data without manual curation of data quality.
COMMENT: The spectral data and services are available to the research and academic community only.
COMMENT: All users must cite follwing literature in publication(s).
CH$NAME: L-Homocystine
CH$NAME: L-4,4'-Dithiobis(2-aminobutanoic acid)
CH$NAME: Hcy2
CH$COMPOUND_CLASS: CLASS1 Amino acid CLASS2 Cysteine
CH$FORMULA: C8H16N2O4S2
CH$EXACT_MASS: 268.356
CH$SMILES: C(CSSCCC(C(=O)O)N)C(C(=O)O)N
CH$IUPAC: InChI=1S/C8H16N2O4S2/c9-5(7(11)12)1-3-15-16-4-2-6(10)8(13)14/h5-6H,1-4,9-10H2,(H,11,12)(H,13,14)
CH$LINK: CAS 462-10-2
CH$LINK: KEGG C01817
CH$LINK: PUBCHEM CID:439579
CH$LINK: INCHIKEY ZTVZLYBCZNMWCF-UHFFFAOYSA-N
AC$INSTRUMENT:  TQD, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 269.25
PK$SPLASH: splash10-014r-0690000000-df94fa9dd22f43893a34
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  135.0 4614.0 61
  136.0 53089.0 705
  268.0 2390.0 32
  269.0 75202.0 999
//
