ACCESSION: PS027405
RECORD_TITLE: L-Glutathione (reduced form), gamma-Glu-Cys-Gly, GSH, gamma-L-Glutamyl-L-cysteinyl-glycine; LC-ESI-QQ; MS2
DATE: 2009.02.09
AUTHORS: Sawada Y, Matsuda F, and Hirai MY. Plant Science Center, RIKEN
LICENSE: CC-BY-NC
COPYRIGHT: Copyright(C) 2008 Plant Science Center, RIKEN
PUBLICATION: Sawada, Y.; Akiyama, K.; Sakata, A.; Kuwahara, A.; Otsuki, H.; Sakurai, T.; Saito, K.; Hirai, M. Y. Widely Targeted Metabolomics Based on Large-Scale MS/MS Data for Elucidating Metabolite Accumulation Patterns in Plants. Plant and Cell Physiology 2008, 50 (1), 37–47. DOI:10.1093/pcp/pcn183
COMMENT: Build 5
COMMENT: Data acquisition and generation is financially supported in part by CREST/JST.
COMMENT: Source compound SIGMA, G4251.
COMMENT: PRIMe compound in-house ID 274
COMMENT: This spectra was automatically generated from the raw data without manual curation of data quality.
COMMENT: The spectral data and services are available to the research and academic community only.
COMMENT: All users must cite follwing literature in publication(s).
CH$NAME: L-Glutathione (reduced form)
CH$NAME: gamma-Glu-Cys-Gly
CH$NAME: GSH
CH$NAME: gamma-L-Glutamyl-L-cysteinyl-glycine
CH$COMPOUND_CLASS: CLASS1 Amino acid CLASS2 Peptide CLASS3 Oligopeptide
CH$FORMULA: C10H17N3O6S
CH$EXACT_MASS: 307.326
CH$SMILES: C(CC(=O)NC(CS)C(=O)NCC(=O)O)C(C(=O)O)N
CH$IUPAC: InChI=1S/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)
CH$LINK: CAS 70-18-8
CH$LINK: KEGG C00051
CH$LINK: PUBCHEM CID:124886
CH$LINK: INCHIKEY RWSXRVCMGQZWBV-UHFFFAOYSA-N
AC$INSTRUMENT:  TQD, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 307.35
PK$SPLASH: splash10-001i-9200000000-f673bf5c4641be391c09
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  30.0 2045.0 41
  55.0 2463.0 49
  56.0 2298.0 46
  74.0 1963.0 39
  75.0 4991.0 100
  76.0 16671.0 333
  83.0 16306.0 326
  84.0 49946.0 999
  85.0 9040.0 181
  86.0 1598.0 32
  109.0 1585.0 32
  129.0 3058.0 61
  130.0 10058.0 201
  131.0 2578.0 52
  132.0 1749.0 35
  161.0 1788.0 36
  176.0 1545.0 31
  179.0 1900.0 38
  185.0 4488.0 90
  231.0 1555.0 31
//
