ACCESSION: PS023205
RECORD_TITLE: Fusarate, 5-butylpyridine-3-carboxylic acid, Fusaric acid, 5-Butylpicolinic acid, Fusarinic acid; LC-ESI-QQ; MS2
DATE: 2009.02.09
AUTHORS: Sawada Y, Matsuda F, and Hirai MY. Plant Science Center, RIKEN
LICENSE: CC-BY-NC
COPYRIGHT: Copyright(C) 2008 Plant Science Center, RIKEN
PUBLICATION: Sawada, Y.; Akiyama, K.; Sakata, A.; Kuwahara, A.; Otsuki, H.; Sakurai, T.; Saito, K.; Hirai, M. Y. Widely Targeted Metabolomics Based on Large-Scale MS/MS Data for Elucidating Metabolite Accumulation Patterns in Plants. Plant and Cell Physiology 2008, 50 (1), 37–47. DOI:10.1093/pcp/pcn183
COMMENT: Build 5
COMMENT: Data acquisition and generation is financially supported in part by CREST/JST.
COMMENT: Source compound SIGMA, F6513.
COMMENT: PRIMe compound in-house ID 232
COMMENT: This spectra was automatically generated from the raw data without manual curation of data quality.
COMMENT: The spectral data and services are available to the research and academic community only.
COMMENT: All users must cite follwing literature in publication(s).
CH$NAME: Fusarate
CH$NAME: 5-butylpyridine-3-carboxylic acid
CH$NAME: Fusaric acid
CH$NAME: 5-Butylpicolinic acid
CH$NAME: Fusarinic acid
CH$COMPOUND_CLASS: CLASS1 Other CLASS2 Carboxylic acid CLASS3 Fusaric acid
CH$FORMULA: C10H13NO2
CH$EXACT_MASS: 179.219
CH$SMILES: CCCCC1=CN=C(C=C1)C(=O)O
CH$IUPAC: InChI=1S/C10H13NO2/c1-2-3-4-8-5-6-9(10(12)13)11-7-8/h5-7H,2-4H2,1H3,(H,12,13)
CH$LINK: CAS 536-69-6
CH$LINK: KEGG C10146
CH$LINK: PUBCHEM CID:3442
CH$LINK: INCHIKEY DGMPVYSXXIOGJY-UHFFFAOYSA-N
AC$INSTRUMENT:  TQD, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 180.2
PK$SPLASH: splash10-00kf-9000000000-8fde670f26ddd09ec0a4
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  39.0 3167.0 62
  41.0 1859.0 36
  54.0 2321.0 46
  55.0 3934.0 77
  64.0 15947.0 313
  65.0 50581.0 992
  66.0 3907.0 77
  77.0 1687.0 33
  79.0 7901.0 155
  90.0 2193.0 43
  91.0 17175.0 337
  92.0 50945.0 999
  93.0 3514.0 69
  115.0 2292.0 45
  118.0 2969.0 58
  133.0 6071.0 119
  134.0 6543.0 128
//
