ACCESSION: PS045405
RECORD_TITLE: Osyritrin, Tanrutin, Eldrin, Ilixathin, Osyritin, Sophorin, Melin, Rutinic acid, Globularicitrin, Quer-3-Glc-6pp-Rha, Paliuroside, Globulariacitrin, Bioflavonoid, Rutabion, Birutan, 3,3',4',5,7-Pentahydroxyflavone-3-rhamnoglucoside, 3,3',4',5,7-pentahydroxyflavone-3-rutinoside, Violaquercitrin, Myrticolorin, quercetin-3-O-rutinoside, Rutin , Quercetin, 3-(6-O-alpha-L-rhamnopyranosyl-beta-D-glucopyranoside, rutoside, Myrticalorin, Oxyritin, Phytomelin, Vitamin P; LC-ESI-QQ; MS2
DATE: 2009.02.09
AUTHORS: Sawada Y, Matsuda F, and Hirai MY. Plant Science Center, RIKEN
LICENSE: CC-BY-NC
COPYRIGHT: Copyright(C) 2008 Plant Science Center, RIKEN
PUBLICATION: Sawada, Y.; Akiyama, K.; Sakata, A.; Kuwahara, A.; Otsuki, H.; Sakurai, T.; Saito, K.; Hirai, M. Y. Widely Targeted Metabolomics Based on Large-Scale MS/MS Data for Elucidating Metabolite Accumulation Patterns in Plants. Plant and Cell Physiology 2008, 50 (1), 37–47. DOI:10.1093/pcp/pcn183
COMMENT: Build 5
COMMENT: Data acquisition and generation is financially supported in part by CREST/JST.
COMMENT: Source compound Nacalai-T, 30319-62.
COMMENT: PRIMe compound in-house ID T0001
COMMENT: This spectra was automatically generated from the raw data without manual curation of data quality.
COMMENT: The spectral data and services are available to the research and academic community only.
COMMENT: All users must cite follwing literature in publication(s).
CH$NAME: Osyritrin
CH$NAME: Tanrutin
CH$NAME: Eldrin
CH$NAME: Ilixathin
CH$NAME: Osyritin
CH$NAME: Sophorin
CH$NAME: Melin
CH$NAME: Rutinic acid
CH$NAME: Globularicitrin
CH$NAME: Quer-3-Glc-6pp-Rha
CH$NAME: Paliuroside
CH$NAME: Globulariacitrin
CH$NAME: Bioflavonoid
CH$NAME: Rutabion
CH$NAME: Birutan
CH$NAME: 3,3',4',5,7-Pentahydroxyflavone-3-rhamnoglucoside
CH$NAME: 3,3',4',5,7-pentahydroxyflavone-3-rutinoside
CH$NAME: Violaquercitrin
CH$NAME: Myrticolorin
CH$NAME: quercetin-3-O-rutinoside
CH$NAME: Rutin
CH$NAME: Quercetin, 3-(6-O-alpha-L-rhamnopyranosyl-beta-D-glucopyranoside
CH$NAME: rutoside
CH$NAME: Myrticalorin
CH$NAME: Oxyritin
CH$NAME: Phytomelin
CH$NAME: Vitamin P
CH$COMPOUND_CLASS: CLASS1 Flavonoid CLASS2 Flavonol CLASS3 Quercetin glycoside
CH$FORMULA: C27H30O16
CH$EXACT_MASS: 610.521
CH$SMILES: CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C27H30O16/c1-8-17(32)20(35)22(37)26(40-8)39-7-15-18(33)21(36)23(38)27(42-15)43-25-19(34)16-13(31)5-10(28)6-14(16)41-24(25)9-2-3-11(29)12(30)4-9/h2-6,8,15,17-18,20-23,26-33,35-38H,7H2,1H3
CH$LINK: CAS 153-18-4
CH$LINK: KEGG C05625
CH$LINK: PUBCHEM CID:5280805
CH$LINK: INCHIKEY IKGXIBQEEMLURG-UHFFFAOYSA-N
AC$INSTRUMENT:  TQD, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 611.49
PK$SPLASH: splash10-0udi-2009000000-b1c98caa135997f13132
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  71.0 29916.0 209
  84.0 10828.0 76
  85.0 25067.0 175
  129.0 8217.0 57
  301.0 11181.0 78
  302.0 51373.0 358
  303.0 143206.0 999
  304.0 21327.0 149
//
