ACCESSION: PS040601
RECORD_TITLE: Myricetin, Cannabiscetin, Myrc, Myricitin, 3,3',4,4',5',7-hexahydro-2-phenyl-4H-chromen-4-one, ,3',4,4',5',7-hexahydro-2-phenyl-4H-chromen-4-one, Delphidenolon, 3,3',4',5,5',7-hexahydroxyflavone, Myricetol; LC-ESI-QQ; MS2
DATE: 2009.02.09
AUTHORS: Sawada Y, Matsuda F, and Hirai MY. Plant Science Center, RIKEN
LICENSE: CC-BY-NC
COPYRIGHT: Copyright(C) 2008 Plant Science Center, RIKEN
PUBLICATION: Sawada, Y.; Akiyama, K.; Sakata, A.; Kuwahara, A.; Otsuki, H.; Sakurai, T.; Saito, K.; Hirai, M. Y. Widely Targeted Metabolomics Based on Large-Scale MS/MS Data for Elucidating Metabolite Accumulation Patterns in Plants. Plant and Cell Physiology 2008, 50 (1), 37–47. DOI:10.1093/pcp/pcn183
COMMENT: Build 5
COMMENT: Data acquisition and generation is financially supported in part by CREST/JST.
COMMENT: Source compound EXTRASYNTHESE S.A, 1127 S.
COMMENT: PRIMe compound in-house ID H0014
COMMENT: This spectra was automatically generated from the raw data without manual curation of data quality.
COMMENT: The spectral data and services are available to the research and academic community only.
COMMENT: All users must cite follwing literature in publication(s).
CH$NAME: Myricetin
CH$NAME: Cannabiscetin
CH$NAME: Myrc
CH$NAME: Myricitin
CH$NAME: 3,3',4,4',5',7-hexahydro-2-phenyl-4H-chromen-4-one
CH$NAME: ,3',4,4',5',7-hexahydro-2-phenyl-4H-chromen-4-one
CH$NAME: Delphidenolon
CH$NAME: 3,3',4',5,5',7-hexahydroxyflavone
CH$NAME: Myricetol
CH$COMPOUND_CLASS: CLASS1 Flavonoid CLASS2 Flavonol CLASS3 Myricetin
CH$FORMULA: C15H10O8
CH$EXACT_MASS: 318.237
CH$SMILES: C1=C(C=C(C(=C1O)O)O)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O
CH$IUPAC: InChI=1S/C15H10O8/c16-6-3-7(17)11-10(4-6)23-15(14(22)13(11)21)5-1-8(18)12(20)9(19)2-5/h1-4,16-20,22H
CH$LINK: CAS 529-44-2
CH$LINK: KEGG C10107
CH$LINK: PUBCHEM CID:5281672
CH$LINK: INCHIKEY IKMDFBPHZNJCSN-UHFFFAOYSA-N
AC$INSTRUMENT:  TQD, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 319.25
PK$SPLASH: splash10-014i-0009000000-c31611567bd433229889
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  318.0 481660.0 252
  319.0 1909886.0 999
//
