ACCESSION: PS040403
RECORD_TITLE: Flacitran, Weld Lake, Lutl, Digitoflavone, 3',4',5,7-tetrahydroxyflavone, Yama kariyasu, Luteolin, 4H-1-Benzopyran-4-one, 2-(3,4-dihydroxyphenyl)-5,7-dihydroxy-, Cyanidenon 1470, Luteolol; LC-ESI-QQ; MS2
DATE: 2009.02.09
AUTHORS: Sawada Y, Matsuda F, and Hirai MY. Plant Science Center, RIKEN
LICENSE: CC-BY-NC
COPYRIGHT: Copyright(C) 2008 Plant Science Center, RIKEN
PUBLICATION: Sawada, Y.; Akiyama, K.; Sakata, A.; Kuwahara, A.; Otsuki, H.; Sakurai, T.; Saito, K.; Hirai, M. Y. Widely Targeted Metabolomics Based on Large-Scale MS/MS Data for Elucidating Metabolite Accumulation Patterns in Plants. Plant and Cell Physiology 2008, 50 (1), 37–47. DOI:10.1093/pcp/pcn183
COMMENT: Build 5
COMMENT: Data acquisition and generation is financially supported in part by CREST/JST.
COMMENT: Source compound EXTRASYNTHESE S.A, 1125 S.
COMMENT: PRIMe compound in-house ID H0012
COMMENT: This spectra was automatically generated from the raw data without manual curation of data quality.
COMMENT: The spectral data and services are available to the research and academic community only.
COMMENT: All users must cite follwing literature in publication(s).
CH$NAME: Flacitran
CH$NAME: Weld Lake
CH$NAME: Lutl
CH$NAME: Digitoflavone
CH$NAME: 3',4',5,7-tetrahydroxyflavone
CH$NAME: Yama kariyasu
CH$NAME: Luteolin
CH$NAME: 4H-1-Benzopyran-4-one, 2-(3,4-dihydroxyphenyl)-5,7-dihydroxy-
CH$NAME: Cyanidenon 1470
CH$NAME: Luteolol
CH$COMPOUND_CLASS: CLASS1 Flavonoid CLASS2 Flavone CLASS3 Luteolin
CH$FORMULA: C15H10O6
CH$EXACT_MASS: 286.239
CH$SMILES: C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O)O
CH$IUPAC: InChI=1S/C15H10O6/c16-8-4-11(19)15-12(20)6-13(21-14(15)5-8)7-1-2-9(17)10(18)3-7/h1-6,16-19H
CH$LINK: CAS 491-70-3
CH$LINK: KEGG C01514
CH$LINK: PUBCHEM CID:5280445
CH$LINK: INCHIKEY IQPNAANSBPBGFQ-UHFFFAOYSA-N
AC$INSTRUMENT:  TQD, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 287.26
PK$SPLASH: splash10-000i-0090000000-ca17e4c61e0326710cff
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  285.0 16838.0 60
  286.0 195383.0 694
  287.0 281182.0 999
  288.0 16656.0 59
//
