ACCESSION: PS041811
RECORD_TITLE: Erid-7-Glc, Miscanthoside, Pyracanthoside, ((S)-2-(3,4-Dihydroxyphenyl)-7-(beta-D-glucopyranosyloxy)-2,3-dihydro-5-hydroxy-4H-1-benzopyran-4-one, eriodictyol-7-O-glucoside; LC-ESI-QQ; MS2
DATE: 2009.02.09
AUTHORS: Sawada Y, Matsuda F, and Hirai MY. Plant Science Center, RIKEN
LICENSE: CC-BY-NC
COPYRIGHT: Copyright(C) 2008 Plant Science Center, RIKEN
PUBLICATION: Sawada, Y.; Akiyama, K.; Sakata, A.; Kuwahara, A.; Otsuki, H.; Sakurai, T.; Saito, K.; Hirai, M. Y. Widely Targeted Metabolomics Based on Large-Scale MS/MS Data for Elucidating Metabolite Accumulation Patterns in Plants. Plant and Cell Physiology 2008, 50 (1), 37–47. DOI:10.1093/pcp/pcn183
COMMENT: Build 5
COMMENT: Data acquisition and generation is financially supported in part by CREST/JST.
COMMENT: Source compound EXTRASYNTHESE S.A, 1112 S.
COMMENT: PRIMe compound in-house ID H0026
COMMENT: This spectra was automatically generated from the raw data without manual curation of data quality.
COMMENT: The spectral data and services are available to the research and academic community only.
COMMENT: All users must cite follwing literature in publication(s).
CH$NAME: Erid-7-Glc
CH$NAME: Miscanthoside
CH$NAME: Pyracanthoside
CH$NAME: ((S)-2-(3,4-Dihydroxyphenyl)-7-(beta-D-glucopyranosyloxy)-2,3-dihydro-5-hydroxy-4H-1-benzopyran-4-one
CH$NAME: eriodictyol-7-O-glucoside
CH$COMPOUND_CLASS: CLASS1 Flavonoid CLASS2 Flavanone CLASS3 Eriodictyol glycoside
CH$FORMULA: C21H22O11
CH$EXACT_MASS: 450.396
CH$SMILES: C1C(OC2=CC(=CC(=C2C1=O)O)OC3C(C(C(C(O3)CO)O)O)O)C4=CC(=C(C=C4)O)O
CH$IUPAC: InChI=1S/C21H22O11/c22-7-16-18(27)19(28)20(29)21(32-16)30-9-4-12(25)17-13(26)6-14(31-15(17)5-9)8-1-2-10(23)11(24)3-8/h1-5,14,16,18-25,27-29H,6-7H2
CH$LINK: CAS 38965-51-4
CH$LINK: PUBCHEM CID:5319853
CH$LINK: INCHIKEY RAFHNDRXYHOLSH-UHFFFAOYSA-N
AC$INSTRUMENT:  TQD, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 449.42
PK$SPLASH: splash10-0f79-0930000000-871bde87e74419d23d4c
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  134.0 1879.0 42
  135.0 29348.0 655
  150.0 2021.0 45
  151.0 44775.0 999
  287.0 30198.0 674
  288.0 2203.0 49
  448.0 1970.0 44
  449.0 2072.0 46
//
