ACCESSION: PS065901
RECORD_TITLE: Ac-HSer, (2S)-4-(acetyloxy)-2-aminobutanoic acid, O-Acetyl-L-homoserine hydrochloride; LC-ESI-QQ; MS2
DATE: 2009.02.09
AUTHORS: Sawada Y, Matsuda F, and Hirai MY. Plant Science Center, RIKEN
LICENSE: CC-BY-NC
COPYRIGHT: Copyright(C) 2008 Plant Science Center, RIKEN
PUBLICATION: Sawada, Y.; Akiyama, K.; Sakata, A.; Kuwahara, A.; Otsuki, H.; Sakurai, T.; Saito, K.; Hirai, M. Y. Widely Targeted Metabolomics Based on Large-Scale MS/MS Data for Elucidating Metabolite Accumulation Patterns in Plants. Plant and Cell Physiology 2008, 50 (1), 37–47. DOI:10.1093/pcp/pcn183
COMMENT: Build 5
COMMENT: Data acquisition and generation is financially supported in part by CREST/JST.
COMMENT: Source compound WAKO / Toronto, 571-78151 / A178300 .
COMMENT: PRIMe compound in-house ID S0046
COMMENT: This spectra was automatically generated from the raw data without manual curation of data quality.
COMMENT: The spectral data and services are available to the research and academic community only.
COMMENT: All users must cite follwing literature in publication(s).
CH$NAME: Ac-HSer
CH$NAME: (2S)-4-(acetyloxy)-2-aminobutanoic acid
CH$NAME: O-Acetyl-L-homoserine hydrochloride
CH$COMPOUND_CLASS: CLASS1 Amino acid CLASS2 Serine
CH$FORMULA: C6H11NO4
CH$EXACT_MASS: 161.157
CH$SMILES: CC(=O)OCCC(C(=O)O)N
CH$IUPAC: InChI=1S/C6H11NO4/c1-4(8)11-3-2-5(7)6(9)10/h5H,2-3,7H2,1H3,(H,9,10)
CH$LINK: CAS 7540-67-2
CH$LINK: KEGG C01077
CH$LINK: PUBCHEM CID:439389
CH$LINK: INCHIKEY FCXZBWSIAGGPCB-UHFFFAOYSA-N
AC$INSTRUMENT:  TQD, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 162.17
PK$SPLASH: splash10-03di-0900000000-31d62ecb8fb9a66a5929
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  101.0 32071.0 50
  102.0 232550.0 366
  120.0 19423.0 31
  161.0 78445.0 123
  162.0 635515.0 999
//
