ACCESSION: PS070007
RECORD_TITLE: 6-(4-Hydroxy-3-methyl-cis-2-butenylamino)purine, (Z)-2-Methyl-4-(1H-purin-6-ylamino)but-2-en-1-ol, (Z)-2-Methyl-4-(1H-purin-6-ylamino)-2-buten-1-ol, ZEZ, N6-(4-Hydroxyisopentenyl)adenine, cis-Zeatin; LC-ESI-QQ; MS2
DATE: 2009.02.09
AUTHORS: Sawada Y, Matsuda F, and Hirai MY. Plant Science Center, RIKEN
LICENSE: CC-BY-NC
COPYRIGHT: Copyright(C) 2008 Plant Science Center, RIKEN
PUBLICATION: Sawada, Y.; Akiyama, K.; Sakata, A.; Kuwahara, A.; Otsuki, H.; Sakurai, T.; Saito, K.; Hirai, M. Y. Widely Targeted Metabolomics Based on Large-Scale MS/MS Data for Elucidating Metabolite Accumulation Patterns in Plants. Plant and Cell Physiology 2008, 50 (1), 37–47. DOI:10.1093/pcp/pcn183
COMMENT: Build 5
COMMENT: Data acquisition and generation is financially supported in part by CREST/JST.
COMMENT: Source compound MPBio, 152271.
COMMENT: PRIMe compound in-house ID S0093
COMMENT: This spectra was automatically generated from the raw data without manual curation of data quality.
COMMENT: The spectral data and services are available to the research and academic community only.
COMMENT: All users must cite follwing literature in publication(s).
CH$NAME: 6-(4-Hydroxy-3-methyl-cis-2-butenylamino)purine
CH$NAME: (Z)-2-Methyl-4-(1H-purin-6-ylamino)but-2-en-1-ol
CH$NAME: (Z)-2-Methyl-4-(1H-purin-6-ylamino)-2-buten-1-ol
CH$NAME: ZEZ
CH$NAME: N6-(4-Hydroxyisopentenyl)adenine
CH$NAME: cis-Zeatin
CH$COMPOUND_CLASS: CLASS1 Other CLASS2 Nucleoside CLASS3 Zeatin
CH$FORMULA: C10H13N5O
CH$EXACT_MASS: 219.248
CH$SMILES: CC(=CCNC1=NC=NC2=C1NC=N2)CO
CH$IUPAC: InChI=1S/C10H13N5O/c1-7(4-16)2-3-11-9-8-10(13-5-12-8)15-6-14-9/h2,5-6,16H,3-4H2,1H3,(H2,11,12,13,14,15)
CH$LINK: CAS 32771-64-5
CH$LINK: KEGG C15545
CH$LINK: PUBCHEM CID:688597
CH$LINK: INCHIKEY UZKQTCBAMSWPJD-UHFFFAOYSA-N
AC$INSTRUMENT:  TQD, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 218.24
PK$SPLASH: splash10-014i-0090000000-f6dcb4891fbbf8864a09
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  218.0 141154.0 999
//
