ACCESSION: PS086706
RECORD_TITLE: Saponarin, Isovitexin-7-O-beta-D-glucopyranoside, Saponaretin-7-O-glucoside, Isovitexin-7-O-glucoside, Apig-6-C-Glc-7-Glc, apigenin-6-C-glucoside -7-O-glucoside; LC-ESI-QQ; MS2
DATE: 2009.02.09
AUTHORS: Sawada Y, Matsuda F, and Hirai MY. Plant Science Center, RIKEN
LICENSE: CC-BY-NC
COPYRIGHT: Copyright(C) 2008 Plant Science Center, RIKEN
PUBLICATION: Sawada, Y.; Akiyama, K.; Sakata, A.; Kuwahara, A.; Otsuki, H.; Sakurai, T.; Saito, K.; Hirai, M. Y. Widely Targeted Metabolomics Based on Large-Scale MS/MS Data for Elucidating Metabolite Accumulation Patterns in Plants. Plant and Cell Physiology 2008, 50 (1), 37–47. DOI:10.1093/pcp/pcn183
COMMENT: Build 5
COMMENT: Data acquisition and generation is financially supported in part by CREST/JST.
COMMENT: Source compound EXTRASYNTHESE S.A, 1238 S.
COMMENT: PRIMe compound in-house ID S0310
COMMENT: This spectra was automatically generated from the raw data without manual curation of data quality.
COMMENT: The spectral data and services are available to the research and academic community only.
COMMENT: All users must cite follwing literature in publication(s).
CH$NAME: Saponarin
CH$NAME: Isovitexin-7-O-beta-D-glucopyranoside
CH$NAME: Saponaretin-7-O-glucoside
CH$NAME: Isovitexin-7-O-glucoside
CH$NAME: Apig-6-C-Glc-7-Glc
CH$NAME: apigenin-6-C-glucoside -7-O-glucoside
CH$COMPOUND_CLASS: CLASS1 Flavonoid CLASS2 Flavone CLASS3 Apigenin glycoside
CH$FORMULA: C27H30O15
CH$EXACT_MASS: 594.522
CH$SMILES: C1=CC(=CC=C1C2=CC(=O)C3=C(C(=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)C5C(C(C(C(O5)CO)O)O)O)O)O
CH$IUPAC: InChI=1S/C27H30O15/c28-7-15-19(32)22(35)24(37)26(40-15)18-14(41-27-25(38)23(36)20(33)16(8-29)42-27)6-13-17(21(18)34)11(31)5-12(39-13)9-1-3-10(30)4-2-9/h1-6,15-16,19-20,22-30,32-38H,7-8H2
CH$LINK: CAS 20310-89-8
CH$LINK: KEGG C08064
CH$LINK: PUBCHEM CID:441381
CH$LINK: INCHIKEY HGUVPEBGCAVWID-UHFFFAOYSA-N
AC$INSTRUMENT:  TQD, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 595.47
PK$SPLASH: splash10-01q9-0059000000-f9dc0e64dc2811a9b2bd
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  271.0 1900.0 46
  282.0 16021.0 392
  283.0 40857.0 999
  284.0 3892.0 95
  309.0 2795.0 68
  311.0 3560.0 87
  312.0 10655.0 261
  313.0 21006.0 514
  314.0 2136.0 52
  323.0 4106.0 100
  324.0 1501.0 37
  335.0 2009.0 49
  336.0 5998.0 147
  337.0 13594.0 332
  338.0 2257.0 55
  348.0 1539.0 38
  349.0 3895.0 95
  361.0 2466.0 60
  367.0 2056.0 50
  378.0 1598.0 39
  379.0 5605.0 137
  380.0 1876.0 46
  396.0 2342.0 57
  397.0 4966.0 121
//
