ACCESSION: PS092604
RECORD_TITLE: Kaempferol-3-Rhamnoside, Afzelin, Kaem-3-Rha; LC-ESI-QQ; MS2
DATE: 2009.02.09
AUTHORS: Sawada Y, Matsuda F, and Hirai MY. Plant Science Center, RIKEN
LICENSE: CC-BY-NC
COPYRIGHT: Copyright(C) 2008 Plant Science Center, RIKEN
PUBLICATION: Sawada, Y.; Akiyama, K.; Sakata, A.; Kuwahara, A.; Otsuki, H.; Sakurai, T.; Saito, K.; Hirai, M. Y. Widely Targeted Metabolomics Based on Large-Scale MS/MS Data for Elucidating Metabolite Accumulation Patterns in Plants. Plant and Cell Physiology 2008, 50 (1), 37–47. DOI:10.1093/pcp/pcn183
COMMENT: Build 5
COMMENT: Data acquisition and generation is financially supported in part by CREST/JST.
COMMENT: Source compound AnalytiCon, NP-000861.
COMMENT: PRIMe compound in-house ID T0158
COMMENT: This spectra was automatically generated from the raw data without manual curation of data quality.
COMMENT: The spectral data and services are available to the research and academic community only.
COMMENT: All users must cite follwing literature in publication(s).
CH$NAME: Kaempferol-3-Rhamnoside
CH$NAME: Afzelin
CH$NAME: Kaem-3-Rha
CH$COMPOUND_CLASS: CLASS1 Flavonoid CLASS2 Flavonol CLASS3 Kaempferol glycoside
CH$FORMULA: C21H20O10
CH$EXACT_MASS: 432.381
CH$SMILES: CC1C(C(C(C(O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC=C(C=C4)O)O)O)O
CH$IUPAC: InChI=1S/C21H20O10/c1-8-15(25)17(27)18(28)21(29-8)31-20-16(26)14-12(24)6-11(23)7-13(14)30-19(20)9-2-4-10(22)5-3-9/h2-8,15,17-18,21-25,27-28H,1H3
CH$LINK: CAS 482-39-3
CH$LINK: PUBCHEM CID:5316673
CH$LINK: INCHIKEY SOSLMHZOJATCCP-UHFFFAOYSA-N
AC$INSTRUMENT:  TQD, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 433.41
PK$SPLASH: splash10-000i-9040000000-9fec6e17dead71ab2eee
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  45.0 1570.0 36
  56.0 1979.0 45
  57.0 3225.0 73
  70.0 3870.0 88
  71.0 33020.0 751
  84.0 2959.0 67
  85.0 43930.0 999
  286.0 18627.0 424
  287.0 22076.0 502
  288.0 1517.0 34
//
