ACCESSION: PS098607
RECORD_TITLE: beta-Alanyl-3-methyl-L-histidine, L-Anserine nitrate salt, beta-Ala-3-Me-His; LC-ESI-QQ; MS2
DATE: 2009.02.09
AUTHORS: Sawada Y, Matsuda F, and Hirai MY. Plant Science Center, RIKEN
LICENSE: CC-BY-NC
COPYRIGHT: Copyright(C) 2008 Plant Science Center, RIKEN
PUBLICATION: Sawada, Y.; Akiyama, K.; Sakata, A.; Kuwahara, A.; Otsuki, H.; Sakurai, T.; Saito, K.; Hirai, M. Y. Widely Targeted Metabolomics Based on Large-Scale MS/MS Data for Elucidating Metabolite Accumulation Patterns in Plants. Plant and Cell Physiology 2008, 50 (1), 37–47. DOI:10.1093/pcp/pcn183
COMMENT: Build 5
COMMENT: Data acquisition and generation is financially supported in part by CREST/JST.
COMMENT: Source compound SIGMA, A1131.
COMMENT: PRIMe compound in-house ID N0044
COMMENT: This spectra was automatically generated from the raw data without manual curation of data quality.
COMMENT: The spectral data and services are available to the research and academic community only.
COMMENT: All users must cite follwing literature in publication(s).
CH$NAME: beta-Alanyl-3-methyl-L-histidine
CH$NAME: L-Anserine nitrate salt
CH$NAME: beta-Ala-3-Me-His
CH$COMPOUND_CLASS: CLASS1 Amino acid CLASS2 Serine
CH$FORMULA: C10H16N4O3
CH$EXACT_MASS: 240.263
CH$SMILES: CN1C=NC=C1CC(C(=O)O)NC(=O)CCN
CH$IUPAC: InChI=1S/C10H16N4O3/c1-14-6-12-5-7(14)4-8(10(16)17)13-9(15)2-3-11/h5-6,8H,2-4,11H2,1H3,(H,13,15)(H,16,17)
CH$LINK: CAS 584-85-0
CH$LINK: KEGG C01262
CH$LINK: PUBCHEM CID:112072
CH$LINK: INCHIKEY MYYIAHXIVFADCU-UHFFFAOYSA-N
AC$INSTRUMENT:  TQD, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 239.3
PK$SPLASH: splash10-000i-0090000000-1664aa5f82b179c99d28
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  168.0 5544.0 49
  238.0 5511.0 49
  239.0 113265.0 999
//
