ACCESSION: PS102002
RECORD_TITLE: Kynurenate, Kynurenic acid, 4-Hydroxyquinaldic acid, 4-Hydroxyquinoline-2-carboxylic acid, Kynurensaeure, 4-Hydroxyquinaldinic acid, Quinurenic acid; LC-ESI-QQ; MS2
DATE: 2009.02.09
AUTHORS: Sawada Y, Matsuda F, and Hirai MY. Plant Science Center, RIKEN
LICENSE: CC-BY-NC
COPYRIGHT: Copyright(C) 2008 Plant Science Center, RIKEN
PUBLICATION: Sawada, Y.; Akiyama, K.; Sakata, A.; Kuwahara, A.; Otsuki, H.; Sakurai, T.; Saito, K.; Hirai, M. Y. Widely Targeted Metabolomics Based on Large-Scale MS/MS Data for Elucidating Metabolite Accumulation Patterns in Plants. Plant and Cell Physiology 2008, 50 (1), 37–47. DOI:10.1093/pcp/pcn183
COMMENT: Build 5
COMMENT: Data acquisition and generation is financially supported in part by CREST/JST.
COMMENT: Source compound SIGMA, K3375.
COMMENT: PRIMe compound in-house ID N0078
COMMENT: This spectra was automatically generated from the raw data without manual curation of data quality.
COMMENT: The spectral data and services are available to the research and academic community only.
COMMENT: All users must cite follwing literature in publication(s).
CH$NAME: Kynurenate
CH$NAME: Kynurenic acid
CH$NAME: 4-Hydroxyquinaldic acid
CH$NAME: 4-Hydroxyquinoline-2-carboxylic acid
CH$NAME: Kynurensaeure
CH$NAME: 4-Hydroxyquinaldinic acid
CH$NAME: Quinurenic acid
CH$COMPOUND_CLASS: CLASS1 Other CLASS2 Carboxylic acid CLASS3 Kynurenic acid
CH$FORMULA: C10H7NO3
CH$EXACT_MASS: 189.17
CH$SMILES: C1=CC=C2C(=C1)C(=O)C=C(N2)C(=O)O
CH$IUPAC: InChI=1S/C10H7NO3/c12-9-5-8(10(13)14)11-7-4-2-1-3-6(7)9/h1-5H,(H,11,12)(H,13,14)
CH$LINK: CAS 492-27-3
CH$LINK: KEGG C01717
CH$LINK: PUBCHEM CID:3845
CH$LINK: INCHIKEY HCZHHEIFKROPDY-UHFFFAOYSA-N
AC$INSTRUMENT:  TQD, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 190.17
PK$SPLASH: splash10-0006-0900000000-dbe2d5d94fa3b0c5fd62
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  143.0 45481.0 118
  144.0 384143.0 999
  162.0 12430.0 32
  171.0 36882.0 96
  172.0 191901.0 499
  188.0 13218.0 34
  189.0 104678.0 272
  190.0 358943.0 933
//
