ACCESSION: PS126212
RECORD_TITLE: Stachyose n-Hydrate, alpha-D-Gal-(1-6)-alpha-D-Gal-(1-6)-alpha-D-Glc-(1-2)-beta-D-Fru, Lupeose; LC-ESI-QQ; MS2
DATE: 2009.02.09
AUTHORS: Sawada Y, Matsuda F, and Hirai MY. Plant Science Center, RIKEN
LICENSE: CC-BY-NC
COPYRIGHT: Copyright(C) 2008 Plant Science Center, RIKEN
PUBLICATION: Sawada, Y.; Akiyama, K.; Sakata, A.; Kuwahara, A.; Otsuki, H.; Sakurai, T.; Saito, K.; Hirai, M. Y. Widely Targeted Metabolomics Based on Large-Scale MS/MS Data for Elucidating Metabolite Accumulation Patterns in Plants. Plant and Cell Physiology 2008, 50 (1), 37–47. DOI:10.1093/pcp/pcn183
COMMENT: Build 5
COMMENT: Data acquisition and generation is financially supported in part by CREST/JST.
COMMENT: Source compound Wako, 192-12761 .
COMMENT: PRIMe compound in-house ID V0136
COMMENT: This spectra was automatically generated from the raw data without manual curation of data quality.
COMMENT: The spectral data and services are available to the research and academic community only.
COMMENT: All users must cite follwing literature in publication(s).
CH$NAME: Stachyose n-Hydrate
CH$NAME: alpha-D-Gal-(1-6)-alpha-D-Gal-(1-6)-alpha-D-Glc-(1-2)-beta-D-Fru
CH$NAME: Lupeose
CH$COMPOUND_CLASS: CLASS1 Other CLASS2 Other CLASS3 Stachyose
CH$FORMULA: C24H42O21
CH$EXACT_MASS: 666.579
CH$SMILES: C(C1C(C(C(C(O1)OCC2C(C(C(C(O2)OCC3C(C(C(C(O3)OC4(C(C(C(O4)CO)O)O)CO)O)O)O)O)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C24H42O21/c25-1-6-10(28)14(32)17(35)21(41-6)39-3-8-11(29)15(33)18(36)22(42-8)40-4-9-12(30)16(34)19(37)23(43-9)45-24(5-27)20(38)13(31)7(2-26)44-24/h6-23,25-38H,1-5H2
CH$LINK: CAS 470-55-3
CH$LINK: KEGG C01613
CH$LINK: PUBCHEM CID:439531
CH$LINK: INCHIKEY UQZIYBXSHAGNOE-UHFFFAOYSA-N
AC$INSTRUMENT:  TQD, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 665.7
PK$SPLASH: splash10-001i-2509000000-3f2ab108f2ed209d3ee4
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  89.0 14276.0 304
  101.0 3485.0 74
  118.0 1479.0 31
  119.0 4927.0 105
  125.0 1722.0 37
  178.0 1971.0 42
  179.0 24386.0 519
  382.0 4427.0 94
  383.0 46970.0 999
  384.0 5823.0 124
//
