ACCESSION: PT101593
RECORD_TITLE: dephospho CoA, [(2R,3S,4R,5R)-5-(6-aminopurin-9-yl)-3,4-dihydroxyoxolan-2-yl]methyl [hydroxy-[3-hydroxy-2,2-dimethyl-4-oxo-4-[[3-oxo-3-(2-sulfanylethylamino)propyl]amino]butoxy]phosphoryl] hydrogen phosphate, 3'-Dephosphocoenzyme A; LC-ESI-QTOF; MS2
DATE: 2008.07.25
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC-BY-NC
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENT: Build 1 2009/06/24
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: dephospho CoA
CH$NAME: [(2R,3S,4R,5R)-5-(6-aminopurin-9-yl)-3,4-dihydroxyoxolan-2-yl]methyl [hydroxy-[3-hydroxy-2,2-dimethyl-4-oxo-4-[[3-oxo-3-(2-sulfanylethylamino)propyl]amino]butoxy]phosphoryl] hydrogen phosphate
CH$NAME: 3'-Dephosphocoenzyme A
CH$COMPOUND_CLASS: CLASS1 Other CLASS2 CoA
CH$FORMULA: C21H35N7O13P2S
CH$EXACT_MASS: 687.564
CH$SMILES: CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)O)C(C(=O)NCCC(=O)NCCS)O
CH$IUPAC: InChI=1S/C21H35N7O13P2S/c1-21(2,16(32)19(33)24-4-3-12(29)23-5-6-44)8-39-43(36,37)41-42(34,35)38-7-11-14(30)15(31)20(40-11)28-10-27-13-17(22)25-9-26-18(13)28/h9-11,14-16,20,30-32,44H,3-8H2,1-2H3,(H,23,29)(H,24,33)(H,34,35)(H,36,37)(H2,22,25,26)
CH$LINK: CAS 3633-59-8
CH$LINK: INCHIKEY KDTSHFARGAKYJN-UHFFFAOYSA-N
AC$INSTRUMENT:  Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 688.15667
PK$SPLASH: splash10-000i-0010009000-cd6eeab6ecb8cdc82e6c
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  261.1269 4.604 201
  687.8365 2.073 90
  687.9192 2.958 129
  687.9815 3.485 152
  688.1567 22.91 999
//
