ACCESSION: PT100350
RECORD_TITLE: 4-Amino-2-hydroxy-5-methylpyrimidine Hydrochloride, 5-Methylcytosine hydrochloride, 4-amino-5-methyl-3H-pyrimidin-2-one; LC-ESI-QTOF; MS2
DATE: 2008.07.24
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC-BY-NC
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENT: Build 1 2009/06/24
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: 4-Amino-2-hydroxy-5-methylpyrimidine Hydrochloride
CH$NAME: 5-Methylcytosine hydrochloride
CH$NAME: 4-amino-5-methyl-3H-pyrimidin-2-one
CH$COMPOUND_CLASS: CLASS1 Other CLASS2 Other CLASS3 Cytosine
CH$FORMULA: C5H7N3O
CH$EXACT_MASS: 125.131
CH$SMILES: CC1=C(NC(=O)N=C1)N
CH$IUPAC: InChI=1S/C5H7N3O/c1-3-2-7-5(9)8-4(3)6/h2H,1H3,(H3,6,7,8,9)
CH$LINK: CAS 554-01-8
CH$LINK: INCHIKEY LRSASMSXMSNRBT-UHFFFAOYSA-N
AC$INSTRUMENT:  Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-45 V
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 126.06671
PK$SPLASH: splash10-004i-0900000000-a1c6199ce762a7fb6855
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  125.9861 26.99 17
  126.0643 1580.0 999
//
