ACCESSION: PT109270
RECORD_TITLE: 5,7-dihydroxy-2-(4-hydroxyphenyl)-3-[(2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxychromen-4-one, Kaem-3-Glc, Astragalin, Kaempferol-3-beta-D-glucopyranoside, Astragaline, Kaempferol-3-Glucoside, 4H-1-Benzopyran-4-one, 3-(beta-D-glucopyranosyloxy)-5,7-dihydroxy-2-(4-hydroxyphenyl)-); LC-ESI-QTOF; MS2
DATE: 2008.09.29
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC-BY-NC
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENT: Build 1 2009/06/24
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: 5,7-dihydroxy-2-(4-hydroxyphenyl)-3-[(2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxychromen-4-one
CH$NAME: Kaem-3-Glc
CH$NAME: Astragalin
CH$NAME: Kaempferol-3-beta-D-glucopyranoside
CH$NAME: Astragaline
CH$NAME: Kaempferol-3-Glucoside
CH$NAME: 4H-1-Benzopyran-4-one, 3-(beta-D-glucopyranosyloxy)-5,7-dihydroxy-2-(4-hydroxyphenyl)-)
CH$COMPOUND_CLASS: CLASS1 Flavonoid CLASS2 Flavonol CLASS3 Kaempferol glycoside
CH$FORMULA: C21H20O11
CH$EXACT_MASS: 448.38
CH$SMILES: C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O
CH$IUPAC: InChI=1S/C21H20O11/c22-7-13-15(26)17(28)18(29)21(31-13)32-20-16(27)14-11(25)5-10(24)6-12(14)30-19(20)8-1-3-9(23)4-2-8/h1-6,13,15,17-18,21-26,28-29H,7H2
CH$LINK: CAS 480-10-4
CH$LINK: INCHIKEY JPUKWEQWGBDDQB-UHFFFAOYSA-N
AC$INSTRUMENT:  Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-45 V
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 449.10838
PK$SPLASH: splash10-000i-1190000000-c55885f7fdc29c96d411
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  69.0354 163.0 19
  85.0293 692.6 81
  97.0291 241.6 28
  121.0285 297.7 35
  127.0394 180.7 21
  145.0505 171.7 20
  153.0183 508.6 59
  165.0183 277.2 32
  213.0548 170.1 20
  258.0531 131.6 15
  287.0532 8566.0 999
  288.0579 318.7 37
  449.1084 153.5 18
//
