ACCESSION: PT104010
RECORD_TITLE: 3,4',5,7-tetrahydroxy-3'-methoxy flavone, Isorhamnetol, Tamarixetin, 3,5,7-trihydroxy-2-(4-hydroxy-3-methoxyphenyl)chromen-4-one, 3'-O-Methylquercetin, 3'-Methoxy-3,4',5,7-tetrahydroxyflavone, 3'-Methoxyquercetin, Isorhamnetin, 3-Methylquercetin, Isor; LC-ESI-QTOF; MS2
DATE: 2008.07.25
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC-BY-NC
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENT: Build 1 2009/06/24
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: 3,4',5,7-tetrahydroxy-3'-methoxy flavone
CH$NAME: Isorhamnetol
CH$NAME: Tamarixetin
CH$NAME: 3,5,7-trihydroxy-2-(4-hydroxy-3-methoxyphenyl)chromen-4-one
CH$NAME: 3'-O-Methylquercetin
CH$NAME: 3'-Methoxy-3,4',5,7-tetrahydroxyflavone
CH$NAME: 3'-Methoxyquercetin
CH$NAME: Isorhamnetin
CH$NAME: 3-Methylquercetin
CH$NAME: Isor
CH$COMPOUND_CLASS: CLASS1 Flavonoid CLASS2 Flavonol CLASS3 Isorhamnetin
CH$FORMULA: C16H12O7
CH$EXACT_MASS: 316.265
CH$SMILES: COC1=C(C=CC(=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O
CH$IUPAC: InChI=1S/C16H12O7/c1-22-11-4-7(2-3-9(11)18)16-15(21)14(20)13-10(19)5-8(17)6-12(13)23-16/h2-6,17-19,21H,1H3
CH$LINK: CAS 480-19-3
CH$LINK: INCHIKEY IZQSVPBOUDKVDZ-UHFFFAOYSA-N
AC$INSTRUMENT:  Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-45 V
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 317.0661
PK$SPLASH: splash10-014i-0139000000-8fa57905e16cdfcc4e9e
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  153.0205 25.19 240
  209.0339 11.13 106
  229.0487 10.15 97
  245.043 9.944 95
  285.0371 12.23 116
  302.0425 22.3 212
  317.0661 105.0 999
//
