ACCESSION: PT101020
RECORD_TITLE: trans-2-Hexen-1-al, trans-2-Hexenyl aldehyde, trans-2-Propylacrolein, trans-2-Hexenal, (E)-hex-2-enal; LC-ESI-QTOF; MS2
DATE: 2008.07.24
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC-BY-NC
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENT: Build 1 2009/06/24
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: trans-2-Hexen-1-al
CH$NAME: trans-2-Hexenyl aldehyde
CH$NAME: trans-2-Propylacrolein
CH$NAME: trans-2-Hexenal
CH$NAME: (E)-hex-2-enal
CH$COMPOUND_CLASS: CLASS1 Other CLASS2 Alkane
CH$FORMULA: C6H10O
CH$EXACT_MASS: 98.145
CH$SMILES: CCCC=CC=O
CH$IUPAC: InChI=1S/C6H10O/c1-2-3-4-5-6-7/h4-6H,2-3H2,1H3
CH$LINK: CAS 6728-26-3
CH$LINK: INCHIKEY MBDOYVRWFFCFHM-UHFFFAOYSA-N
AC$INSTRUMENT:  Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-45 V
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 99.08096
PK$SPLASH: splash10-0002-9000000000-ea4667e9ee10cccddb24
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  81.0533 25.56 412
  99.081 62.01 999
//
