ACCESSION: PT104020
RECORD_TITLE: Indigo yellow, Popuinetin, 3,5,7-trihydroxy-2-(4-hydroxyphenyl)chromen-4-one, 4H-1-Benzopyran-4-one, 5,7,4'-Trihydroxyflavonol, Trifolitin, pelargidenolon, Kaem, Kampherol, 3,5,7-trihydroxy-2-(4-hydroxyphenyl)-5,7,4'-Trihydroxyflavonol, nimbecetin, Kaempferol, rhamnolutein, Robigenin, Rhamnolutin, 3,4',5,7-tetrahydroxyflavone, Populnetin, Kempferol, Swartziol; LC-ESI-QTOF; MS2
DATE: 2008.07.25
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC-BY-NC
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENT: Build 1 2009/06/24
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: Indigo yellow
CH$NAME: Popuinetin
CH$NAME: 3,5,7-trihydroxy-2-(4-hydroxyphenyl)chromen-4-one
CH$NAME: 4H-1-Benzopyran-4-one
CH$NAME: 5,7,4'-Trihydroxyflavonol
CH$NAME: Trifolitin
CH$NAME: pelargidenolon
CH$NAME: Kaem
CH$NAME: Kampherol
CH$NAME: 3,5,7-trihydroxy-2-(4-hydroxyphenyl)-5,7,4'-Trihydroxyflavonol
CH$NAME: nimbecetin
CH$NAME: Kaempferol
CH$NAME: rhamnolutein
CH$NAME: Robigenin
CH$NAME: Rhamnolutin
CH$NAME: 3,4',5,7-tetrahydroxyflavone
CH$NAME: Populnetin
CH$NAME: Kempferol
CH$NAME: Swartziol
CH$COMPOUND_CLASS: CLASS1 Flavonoid CLASS2 Flavonol CLASS3 Kaempferol
CH$FORMULA: C15H10O6
CH$EXACT_MASS: 286.239
CH$SMILES: C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O
CH$IUPAC: InChI=1S/C15H10O6/c16-8-3-1-7(2-4-8)15-14(20)13(19)12-10(18)5-9(17)6-11(12)21-15/h1-6,16-18,20H
CH$LINK: CAS 520-18-3
CH$LINK: INCHIKEY IYRMWMYZSQPJKC-UHFFFAOYSA-N
AC$INSTRUMENT:  Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-45 V
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 287.05554
PK$SPLASH: splash10-014s-2920000000-397e01f2d2cf07025409
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  69.0622 6.086 198
  91.0421 5.857 191
  99.4978 12.4 404
  100.4944 4.882 159
  105.0564 14.95 487
  111.1031 11.06 360
  119.0337 9.155 298
  147.0268 12.97 423
  167.0118 30.66 999
  287.0555 24.97 814
//
