ACCESSION: PT104270
RECORD_TITLE: myricetin-3-O-rhamnoside, Myricetin 3-O-alpha-L-rhamnopyranoside, Myricetrin, 3-((6-Deoxy-alpha-L-mannopyranosyl)oxy)-5,7-dihydroxy-2-(3,4,5-trihydroxyphenyl)-4H-benzopyran-4-one, 5,7-dihydroxy-3-[(2S,3R,4R,5R,6S)-3,4,5-trihydroxy-6-methyloxan-2-yl]oxy-2-(3,4,5-trihydroxyphenyl)chromen-4-one, Myrc-3-Rha, Myricitrin, Myricitroside, Myricitrine, Myricetol 3-rhamnoside; LC-ESI-QTOF; MS2
DATE: 2008.07.25
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC-BY-NC
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENT: Build 1 2009/06/24
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: myricetin-3-O-rhamnoside
CH$NAME: Myricetin 3-O-alpha-L-rhamnopyranoside
CH$NAME: Myricetrin
CH$NAME: 3-((6-Deoxy-alpha-L-mannopyranosyl)oxy)-5,7-dihydroxy-2-(3,4,5-trihydroxyphenyl)-4H-benzopyran-4-one
CH$NAME: 5,7-dihydroxy-3-[(2S,3R,4R,5R,6S)-3,4,5-trihydroxy-6-methyloxan-2-yl]oxy-2-(3,4,5-trihydroxyphenyl)chromen-4-one
CH$NAME: Myrc-3-Rha
CH$NAME: Myricitrin
CH$NAME: Myricitroside
CH$NAME: Myricitrine
CH$NAME: Myricetol 3-rhamnoside
CH$COMPOUND_CLASS: CLASS1 Flavonoid CLASS2 Flavonol CLASS3 Myricetin glycoside
CH$FORMULA: C21H20O12
CH$EXACT_MASS: 464.379
CH$SMILES: CC1C(C(C(C(O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C(=C4)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C21H20O12/c1-6-14(26)17(29)18(30)21(31-6)33-20-16(28)13-9(23)4-8(22)5-12(13)32-19(20)7-2-10(24)15(27)11(25)3-7/h2-6,14,17-18,21-27,29-30H,1H3
CH$LINK: CAS 17912-87-7
CH$LINK: INCHIKEY DCYOADKBABEMIQ-UHFFFAOYSA-N
AC$INSTRUMENT:  Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-45 V
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 465.10327
PK$SPLASH: splash10-014i-3219000000-a7fb88f89a1143a4c804
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  71.0502 156.8 163
  85.0294 205.9 215
  111.0085 16.66 17
  129.0549 74.59 78
  137.0229 15.69 16
  147.0648 12.33 13
  153.0193 87.57 91
  165.0183 30.95 32
  179.0334 13.41 14
  217.0511 27.98 29
  245.0455 39.66 41
  273.0395 42.19 44
  290.0404 15.51 16
  301.0339 11.07 12
  319.0439 958.4 999
  320.0495 12.57 13
  465.1033 16.55 17
//
