ACCESSION: PT111300
RECORD_TITLE: Helicocerin, cerulenin, (2R,3S)-3-[(4E,7E)-nona-4,7-dienoyl]oxirane-2-carboxamide, (2R,3S,E,E)-2,3-Epoxy-4-oxo-7,10-dodecadienamide; LC-ESI-QTOF; MS2
DATE: 2008.07.28
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC-BY-NC
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENT: Build 1 2009/06/24
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: Helicocerin
CH$NAME: cerulenin
CH$NAME: (2R,3S)-3-[(4E,7E)-nona-4,7-dienoyl]oxirane-2-carboxamide
CH$NAME: (2R,3S,E,E)-2,3-Epoxy-4-oxo-7,10-dodecadienamide
CH$COMPOUND_CLASS: CLASS1 Other CLASS2 Other CLASS3 Cerulenin
CH$FORMULA: C12H17NO3
CH$EXACT_MASS: 223.272
CH$SMILES: CC=CCC=CCCC(=O)C1C(O1)C(=O)N
CH$IUPAC: InChI=1S/C12H17NO3/c1-2-3-4-5-6-7-8-9(14)10-11(16-10)12(13)15/h2-3,5-6,10-11H,4,7-8H2,1H3,(H2,13,15)
CH$LINK: CAS 17397-89-6
CH$LINK: INCHIKEY GVEZIHKRYBHEFX-UHFFFAOYSA-N
AC$INSTRUMENT:  Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-45 V
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 224.12864
PK$SPLASH: splash10-0a4i-0290000000-9f54d6e582394f7d7109
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  192.0581 153.8 445
  207.0937 53.97 156
  208.0936 345.5 999
  224.1286 67.89 196
//
