ACCESSION: PT111810
RECORD_TITLE: [(2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl] (E)-3-(4-hydroxy-3,5-dimethoxyphenyl)prop-2-enoate, 1-O-Sinapoyl-beta-D-glucose, 1-O-b-D-glucopyranosyl sinapate, 1-O-Sinapoyl beta-D-glucoside; LC-ESI-QTOF; MS2
DATE: 2008.09.29
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC-BY-NC
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENT: Build 1 2009/06/24
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: [(2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl] (E)-3-(4-hydroxy-3,5-dimethoxyphenyl)prop-2-enoate
CH$NAME: 1-O-Sinapoyl-beta-D-glucose
CH$NAME: 1-O-b-D-glucopyranosyl sinapate
CH$NAME: 1-O-Sinapoyl beta-D-glucoside
CH$COMPOUND_CLASS: CLASS1 Phenylpropanoid CLASS2 Phenylpropanoid glycoside CLASS3 Sinapoyl glycoside
CH$FORMULA: C17H22O10
CH$EXACT_MASS: 386.353
CH$SMILES: COC1=CC(=CC(=C1O)OC)C=CC(=O)OC2C(C(C(C(O2)CO)O)O)O
CH$IUPAC: InChI=1S/C17H22O10/c1-24-9-5-8(6-10(25-2)13(9)20)3-4-12(19)27-17-16(23)15(22)14(21)11(7-18)26-17/h3-6,11,14-18,20-23H,7H2,1-2H3
CH$LINK: CAS 14364-09-1
CH$LINK: INCHIKEY XRKBRPFTFKKHEF-UHFFFAOYSA-N
AC$INSTRUMENT:  Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-45 V
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 387.12911
PK$SPLASH: splash10-0a4i-1910000000-04a5ce0482d2d160590e
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  69.0267 30.51 27
  77.0306 37.41 33
  79.0463 30.29 27
  91.0425 74.52 67
  93.059 74.23 66
  103.0411 27.56 25
  105.0568 1119.0 999
  119.0342 83.1 74
  121.0496 145.8 130
  129.035 23.28 21
  147.0306 44.35 40
  175.0164 87.53 78
  207.0389 201.4 180
  225.0459 88.21 79
  387.1291 52.61 47
//
