ACCESSION: PT112480
RECORD_TITLE: Scopoletin, 7-hydroxy-6-methoxychromen-2-one, Escopoletin, Methylesculetin, Scopoletol, Esculetin-6-methyl ether, 7-Hydroxy-5-methoxycoumarin, Murrayetin, 6-Methoxy-7-hydroxycoumarin, Chrysatropic acid, 7-Hydroxy-6-methoxy-2H-1-benzopyran-2-one, Gelseminic acid, beta-Methylesculetin, 6-Methoxyumbelliferone, Scopoletine; LC-ESI-QTOF; MS2
DATE: 2008.07.28
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC-BY-NC
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENT: Build 1 2009/06/24
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: Scopoletin
CH$NAME: 7-hydroxy-6-methoxychromen-2-one
CH$NAME: Escopoletin
CH$NAME: Methylesculetin
CH$NAME: Scopoletol
CH$NAME: Esculetin-6-methyl ether
CH$NAME: 7-Hydroxy-5-methoxycoumarin
CH$NAME: Murrayetin
CH$NAME: 6-Methoxy-7-hydroxycoumarin
CH$NAME: Chrysatropic acid
CH$NAME: 7-Hydroxy-6-methoxy-2H-1-benzopyran-2-one
CH$NAME: Gelseminic acid
CH$NAME: beta-Methylesculetin
CH$NAME: 6-Methoxyumbelliferone
CH$NAME: Scopoletine
CH$COMPOUND_CLASS: CLASS1 Phenylpropanoid CLASS2 Coumarin CLASS3 Scopoletin
CH$FORMULA: C10H8O4
CH$EXACT_MASS: 192.17
CH$SMILES: COC1=C(C=C2C(=C1)C=CC(=O)O2)O
CH$IUPAC: InChI=1S/C10H8O4/c1-13-9-4-6-2-3-10(12)14-8(6)5-7(9)11/h2-5,11H,1H3
CH$LINK: CAS 92-61-5
CH$LINK: INCHIKEY RODXRVNMMDRFIK-UHFFFAOYSA-N
AC$INSTRUMENT:  Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-45 V
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 193.05006
PK$SPLASH: splash10-000x-1900000000-dacea2e07a2c65564909
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  66.0488 170.5 55
  77.041 268.6 86
  81.036 255.4 82
  94.0443 497.4 160
  105.0365 206.0 66
  122.0396 831.8 268
  133.0314 1907.0 614
  137.0632 624.0 201
  150.0352 568.9 183
  165.0588 174.9 56
  178.0298 1245.0 401
  193.0501 3104.0 999
//
