ACCESSION: PT112230
RECORD_TITLE: Delphinidin-3-O-(6''-O-alpha-rhamnopyranosyl-beta-glucopyranoside), Dp 3-Rut, tulipanin, Delphinidin 3-O-rutinoside, delphinidin-3-rutinoside, delphinidin-3-(6-rhamnosylglucosuide), (2S,3R,4S,5S,6R)-2-[5,7-dihydroxy-2-(3,4,5-trihydroxyphenyl)chromenylium-3-yl]oxy-6-[[(2R,3R,4R,5R,6S)-3,4,5-trihydroxy-6-methyloxan-2-yl]oxymethyl]oxane-3,4,5-triol; LC-ESI-QTOF; MS2
DATE: 2008.07.28
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC-BY-NC
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENT: Build 1 2009/06/24
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: Delphinidin-3-O-(6''-O-alpha-rhamnopyranosyl-beta-glucopyranoside)
CH$NAME: Dp 3-Rut
CH$NAME: tulipanin
CH$NAME: Delphinidin 3-O-rutinoside
CH$NAME: delphinidin-3-rutinoside
CH$NAME: delphinidin-3-(6-rhamnosylglucosuide)
CH$NAME: (2S,3R,4S,5S,6R)-2-[5,7-dihydroxy-2-(3,4,5-trihydroxyphenyl)chromenylium-3-yl]oxy-6-[[(2R,3R,4R,5R,6S)-3,4,5-trihydroxy-6-methyloxan-2-yl]oxymethyl]oxane-3,4,5-triol
CH$COMPOUND_CLASS: CLASS1 Flavonoid CLASS2 Anthocyanin CLASS3 Delphinidin glycoside
CH$FORMULA: [C27H31O16]+
CH$EXACT_MASS: 611.529
CH$SMILES: CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C([O+]=C4C=C(C=C(C4=C3)O)O)C5=CC(=C(C(=C5)O)O)O)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C27H30O16/c1-8-18(32)21(35)23(37)26(40-8)39-7-17-20(34)22(36)24(38)27(43-17)42-16-6-11-12(29)4-10(28)5-15(11)41-25(16)9-2-13(30)19(33)14(31)3-9/h2-6,8,17-18,20-24,26-27,32,34-38H,7H2,1H3,(H4-,28,29,30,31,33)/p+1
CH$LINK: CAS 15674-58-5
CH$LINK: INCHIKEY PLKUTZNSKRWCCA-UHFFFAOYSA-O
AC$INSTRUMENT:  Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-45 V
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O
MS$FOCUSED_ION: ION_TYPE [M]+
MS$FOCUSED_ION: PRECURSOR_M/Z 611.16118
PK$SPLASH: splash10-0udi-0009002000-ac2c38f3faa572f1dd75
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  229.0499 21.13 15
  257.045 29.67 21
  303.0501 1405.0 999
  304.0557 19.19 14
  465.1014 20.03 14
  611.1612 359.7 256
//
