ACCESSION: PT110000
RECORD_TITLE: Glycyl-L-proline, Glycylproline, GP-OH, (2S)-1-(2-aminoacetyl)pyrrolidine-2-carboxylic acid, Gly-Pro; LC-ESI-QTOF; MS2
DATE: 2008.07.28
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC-BY-NC
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENT: Build 1 2009/06/24
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: Glycyl-L-proline
CH$NAME: Glycylproline
CH$NAME: GP-OH
CH$NAME: (2S)-1-(2-aminoacetyl)pyrrolidine-2-carboxylic acid
CH$NAME: Gly-Pro
CH$COMPOUND_CLASS: CLASS1 Amino acid CLASS2 Proline
CH$FORMULA: C7H12N2O3
CH$EXACT_MASS: 172.184
CH$SMILES: C1CC(N(C1)C(=O)CN)C(=O)O
CH$IUPAC: InChI=1S/C7H12N2O3/c8-4-6(10)9-3-1-2-5(9)7(11)12/h5H,1-4,8H2,(H,11,12)
CH$LINK: CAS 704-15-4
CH$LINK: INCHIKEY KZNQNBZMBZJQJO-UHFFFAOYSA-N
AC$INSTRUMENT:  Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-45 V
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 173.09259
PK$SPLASH: splash10-01b9-4900000000-068ed13f108ffcf20239
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  70.0664 1931.0 622
  116.0708 3099.0 999
  173.0926 1012.0 326
//
