ACCESSION: PT203610
RECORD_TITLE: 5-methyl-1H-pyrimidine-2,4-dione, 2,4-Dihydroxy-5-methylpyrimidine, T, 5-Methyluracil, Thymine, 5-Methylpyrimidine-2,4-diol; LC-ESI-QTOF; MS2
DATE: 2008.07.28
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC-BY-NC
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENT: Build 1 2009/06/24
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: 5-methyl-1H-pyrimidine-2,4-dione
CH$NAME: 2,4-Dihydroxy-5-methylpyrimidine
CH$NAME: T
CH$NAME: 5-Methyluracil
CH$NAME: Thymine
CH$NAME: 5-Methylpyrimidine-2,4-diol
CH$COMPOUND_CLASS: CLASS1 Other CLASS2 Other CLASS3 Thymine
CH$FORMULA: C5H6N2O2
CH$EXACT_MASS: 126.115
CH$SMILES: CC1=CNC(=O)NC1=O
CH$IUPAC: InChI=1S/C5H6N2O2/c1-3-2-6-5(9)7-4(3)8/h2H,1H3,(H2,6,7,8,9)
CH$LINK: CAS 65-71-4
CH$LINK: INCHIKEY RWQNBRDOKXIBIV-UHFFFAOYSA-N
AC$INSTRUMENT:  Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-45 V
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 125.03513
PK$SPLASH: splash10-004i-0900000000-deb5e6830bc01a0c870e
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  125.0351 124.9 999
//
