ACCESSION: PT205360
RECORD_TITLE: Glc(beta1-4)Glc(beta1-4)Glc, D-(+)-Cellotriose, (2S,3R,4S,5S,6R)-2-[(2R,3S,4R,5R,6S)-4,5-dihydroxy-2-(hydroxymethyl)-6-[(2R,3S,4R,5R,6R)-4,5,6-trihydroxy-2-(hydroxymethyl)oxan-3-yl]oxyoxan-3-yl]oxy-6-(hydroxymethyl)oxane-3,4,5-triol, O-beta-D-Glucopyranosyl-(1-4)-O-beta-D-Glucopyranosyl-(1-4)-D-Glucose; LC-ESI-QTOF; MS2
DATE: 2008.07.28
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC-BY-NC
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENT: Build 1 2009/06/24
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: Glc(beta1-4)Glc(beta1-4)Glc
CH$NAME: D-(+)-Cellotriose
CH$NAME: (2S,3R,4S,5S,6R)-2-[(2R,3S,4R,5R,6S)-4,5-dihydroxy-2-(hydroxymethyl)-6-[(2R,3S,4R,5R,6R)-4,5,6-trihydroxy-2-(hydroxymethyl)oxan-3-yl]oxyoxan-3-yl]oxy-6-(hydroxymethyl)oxane-3,4,5-triol
CH$NAME: O-beta-D-Glucopyranosyl-(1-4)-O-beta-D-Glucopyranosyl-(1-4)-D-Glucose
CH$COMPOUND_CLASS: CLASS1 Other CLASS2 Sugar CLASS3 Oligosaccharide
CH$FORMULA: C18H32O16
CH$EXACT_MASS: 504.438
CH$SMILES: C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC3C(OC(C(C3O)O)O)CO)CO)O)O)O)O
CH$IUPAC: InChI=1S/C18H32O16/c19-1-4-7(22)8(23)12(27)17(31-4)34-15-6(3-21)32-18(13(28)10(15)25)33-14-5(2-20)30-16(29)11(26)9(14)24/h4-29H,1-3H2
CH$LINK: CAS 33404-34-1
CH$LINK: INCHIKEY FYGDTMLNYKFZSV-UHFFFAOYSA-N
AC$INSTRUMENT:  Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-45 V
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 503.16123
PK$SPLASH: splash10-03di-5900000000-27f7b5f2cabd4414a71a
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  59.0164 20.27 59
  71.0165 76.35 221
  73.0318 114.2 330
  81.0371 12.34 36
  83.0153 30.36 88
  85.0315 15.78 46
  87.0111 11.58 34
  89.0268 33.57 97
  97.0316 106.9 309
  101.0265 181.5 525
  113.0271 36.21 105
  115.0412 21.48 62
  119.038 13.0 38
  125.0271 16.29 47
  143.0374 50.34 146
  161.0479 345.2 999
  179.059 84.08 243
  221.0714 20.54 59
  263.0825 22.71 66
  341.117 61.12 177
  383.1283 11.26 33
  425.1367 26.91 78
  503.1612 13.72 40
//
