ACCESSION: PT205440
RECORD_TITLE: Galactitol, Melampyrin, 1,2,3,4,5,6-Hexanehexol, Melampyrum, Dulcitol, Melampyrite, Dulcite, Dulcin, Galactit, Dulcose, (2R,3S,4R,5S)-hexane-1,2,3,4,5,6-hexol, Euonymit; LC-ESI-QTOF; MS2
DATE: 2008.07.28
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC-BY-NC
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENT: Build 1 2009/06/24
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: Galactitol
CH$NAME: Melampyrin
CH$NAME: 1,2,3,4,5,6-Hexanehexol
CH$NAME: Melampyrum
CH$NAME: Dulcitol
CH$NAME: Melampyrite
CH$NAME: Dulcite
CH$NAME: Dulcin
CH$NAME: Galactit
CH$NAME: Dulcose
CH$NAME: (2R,3S,4R,5S)-hexane-1,2,3,4,5,6-hexol
CH$NAME: Euonymit
CH$COMPOUND_CLASS: CLASS1 Other CLASS2 Sugar CLASS3 Monosaccharide
CH$FORMULA: C6H14O6
CH$EXACT_MASS: 182.172
CH$SMILES: C(C(C(C(C(CO)O)O)O)O)O
CH$IUPAC: InChI=1S/C6H14O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3-12H,1-2H2
CH$LINK: CAS 608-66-2
CH$LINK: INCHIKEY FBPFZTCFMRRESA-UHFFFAOYSA-N
AC$INSTRUMENT:  Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-45 V
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 181.07123
PK$SPLASH: splash10-0f89-4900000000-62a5e50bf5e90f7b3739
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  59.0154 38.24 125
  71.0147 129.3 423
  73.0311 27.85 91
  83.0157 19.22 63
  85.0301 31.05 101
  89.0254 63.72 208
  101.0245 210.0 686
  113.0233 14.0 46
  119.0354 24.13 79
  131.0336 10.3 34
  163.0616 35.7 117
  181.0712 305.7 999
//
