ACCESSION: PT209000
RECORD_TITLE: Ser(Ac), 2-Acetylamino-3-hydroxy-propionic acid, N-acetyl-DL-serine, 2-acetamido-3-hydroxypropanoic acid; LC-ESI-QTOF; MS2
DATE: 2008.07.29
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC-BY-NC
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENT: Build 1 2009/06/24
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: Ser(Ac)
CH$NAME: 2-Acetylamino-3-hydroxy-propionic acid
CH$NAME: N-acetyl-DL-serine
CH$NAME: 2-acetamido-3-hydroxypropanoic acid
CH$COMPOUND_CLASS: CLASS1 Amino acid CLASS2 Serine
CH$FORMULA: C5H9NO4
CH$EXACT_MASS: 147.13
CH$SMILES: CC(=O)NC(CO)C(=O)O
CH$IUPAC: InChI=1S/C5H9NO4/c1-3(8)6-4(2-7)5(9)10/h4,7H,2H2,1H3,(H,6,8)(H,9,10)
CH$LINK: CAS 97-14-3
CH$LINK: INCHIKEY JJIHLJJYMXLCOY-UHFFFAOYSA-N
AC$INSTRUMENT:  Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-45 V
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 146.04536
PK$SPLASH: splash10-00xs-6900000000-6a1220621c308cd80488
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  74.0271 24.7 999
  116.035 15.15 613
  146.0454 17.74 718
//
