ACCESSION: PT201880
RECORD_TITLE: Cytidine,cell culture tested, Cyd, 4-amino-1-[(2R,3R,4S,5R)-3,4-dihydroxy-5-(hydroxymethyl)oxolan-2-yl]pyrimidin-2-one, 1-beta-D-Ribofuranoside cytosine, rC, 4-Amino-1-beta-D-ribofuranosyl-2(1H)-pyrimidinone, Cytosine beta-D-riboside; LC-ESI-QTOF; MS2
DATE: 2008.07.28
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC-BY-NC
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENT: Build 1 2009/06/24
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: Cytidine,cell culture tested
CH$NAME: Cyd
CH$NAME: 4-amino-1-[(2R,3R,4S,5R)-3,4-dihydroxy-5-(hydroxymethyl)oxolan-2-yl]pyrimidin-2-one
CH$NAME: 1-beta-D-Ribofuranoside cytosine
CH$NAME: rC
CH$NAME: 4-Amino-1-beta-D-ribofuranosyl-2(1H)-pyrimidinone
CH$NAME: Cytosine beta-D-riboside
CH$COMPOUND_CLASS: CLASS1 Other CLASS2 Nucleoside CLASS3 Cytidine
CH$FORMULA: C9H13N3O5
CH$EXACT_MASS: 243.219
CH$SMILES: C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)O
CH$IUPAC: InChI=1S/C9H13N3O5/c10-5-1-2-12(9(16)11-5)8-7(15)6(14)4(3-13)17-8/h1-2,4,6-8,13-15H,3H2,(H2,10,11,16)
CH$LINK: CAS 65-46-3
CH$LINK: INCHIKEY UHDGCWIWMRVCDJ-UHFFFAOYSA-N
AC$INSTRUMENT:  Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-45 V
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 242.07772
PK$SPLASH: splash10-0a4i-1930000000-faec28788ea577988b82
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  81.0464 63.19 220
  109.0402 287.2 999
  110.0367 26.46 92
  152.045 29.37 102
  242.0777 118.1 411
//
