ACCESSION: PT202420
RECORD_TITLE: 2-amino-9-[(1S,6R,8R,9R)-3,9-dihydroxy-3-oxo-2,4,7-trioxa-3$l^{5}-phosphabicyclo[4.3.0]nonan-8-yl]-3H-purin-6-one, Guanosine-3',5'-cyclic monophosphate, cGMP, cyclic GMP; LC-ESI-QTOF; MS2
DATE: 2008.07.28
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC-BY-NC
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENT: Build 1 2009/06/24
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: 2-amino-9-[(1S,6R,8R,9R)-3,9-dihydroxy-3-oxo-2,4,7-trioxa-3$l^{5}-phosphabicyclo[4.3.0]nonan-8-yl]-3H-purin-6-one
CH$NAME: Guanosine-3',5'-cyclic monophosphate
CH$NAME: cGMP
CH$NAME: cyclic GMP
CH$COMPOUND_CLASS: CLASS1 Other CLASS2 Nucleotide CLASS3 Guanosine phosphate
CH$FORMULA: C10H12N5O7P
CH$EXACT_MASS: 345.21
CH$SMILES: C1C2C(C(C(O2)N3C=NC4=C3NC(=NC4=O)N)O)OP(=O)(O1)O
CH$IUPAC: InChI=1S/C10H12N5O7P/c11-10-13-7-4(8(17)14-10)12-2-15(7)9-5(16)6-3(21-9)1-20-23(18,19)22-6/h2-3,5-6,9,16H,1H2,(H,18,19)(H3,11,13,14,17)
CH$LINK: CAS 7665-99-8
CH$LINK: INCHIKEY ZOOGRGPOEVQQDX-UHFFFAOYSA-N
AC$INSTRUMENT:  Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-45 V
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 344.03963
PK$SPLASH: splash10-0uec-2904000000-85af5865e64af24e7691
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  78.9604 1418.0 482
  96.9707 184.7 63
  107.0371 160.5 55
  108.0212 370.0 126
  133.0162 1769.0 601
  150.0426 2939.0 999
  344.0396 2768.0 941
//
