ACCESSION: PT210720
RECORD_TITLE: Epiprogoitrin, (S)--2-Hydroxy-3-butenyl-glucosinolate, (2S)-2-Hydroxybut-3-enylglucosinolate, [[(3S)-3-hydroxy-1-[(2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]sulfanylpent-4-enylidene]amino] hydrogen sulfate; LC-ESI-QTOF; MS2
DATE: 2008.07.29
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC-BY-NC
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENT: Build 1 2009/06/24
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: Epiprogoitrin
CH$NAME: (S)--2-Hydroxy-3-butenyl-glucosinolate
CH$NAME: (2S)-2-Hydroxybut-3-enylglucosinolate
CH$NAME: [[(3S)-3-hydroxy-1-[(2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]sulfanylpent-4-enylidene]amino] hydrogen sulfate
CH$COMPOUND_CLASS: CLASS1 Glucosinolate CLASS2 Aliphatic glucosinolate
CH$FORMULA: C11H19NO10S2
CH$EXACT_MASS: 389.4
CH$SMILES: C=CC(CC(=NOS(=O)(=O)O)SC1C(C(C(C(O1)CO)O)O)O)O
CH$IUPAC: InChI=1S/C11H19NO10S2/c1-2-5(14)3-7(12-22-24(18,19)20)23-11-10(17)9(16)8(15)6(4-13)21-11/h2,5-6,8-11,13-17H,1,3-4H2,(H,18,19,20)
CH$LINK: CAS 19237-18-4
CH$LINK: INCHIKEY MYHSVHWQEVDFQT-UHFFFAOYSA-N
AC$INSTRUMENT:  Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-45 V
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 3.0 kV
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 425.99312
PK$SPLASH: splash10-002b-9210300000-1234a7fc4824390c29c0
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  63.9582 2.156 189
  71.9806 1.606 141
  74.987 2.169 190
  95.9418 5.622 493
  96.951 10.25 899
  97.9443 1.58 139
  98.9487 3.078 270
  134.9032 3.664 321
  190.8317 5.038 442
  207.8909 2.269 199
  263.9186 3.242 284
  425.9931 11.39 999
//
