ACCESSION: PB003621
RECORD_TITLE: Thebaine; LC-ESI-QQ; MS2; CE:20 eV; [M+H]+
DATE: 2016.01.19 (Created 2009.04.21, modified 2013.06.04)
AUTHORS: Schmidt J, Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY-SA
COMMENT: IPB_RECORD: 2881
COMMENT: CONFIDENCE confident structure
CH$NAME: Thebaine
CH$NAME: Morphinan, 6,7,8,14-tetradehydro-4,5-epoxy-3,6-dimethoxy-17-methyl-, (5.alpha.)-
CH$COMPOUND_CLASS: Natural Product; Morphinan Alkaloids
CH$FORMULA: C19H21NO3
CH$EXACT_MASS: 311.15214
CH$SMILES: CN1CCC23C4C(=CC=C2C1CC5=C3C(=C(C=C5)OC)O4)OC
CH$IUPAC: InChI=1S/C19H21NO3/c1-20-9-8-19-12-5-7-15(22-3)18(19)23-17-14(21-2)6-4-11(16(17)19)10-13(12)20/h4-7,13,18H,8-10H2,1-3H3
CH$LINK: INCHIKEY FQXXSQDCDRQNQE-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:408120
AC$INSTRUMENT: TSQ 7000
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0bt9-8095000000-65e3965b2bd1c1efef99
PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  30.000 15.396 0
  32.000 13.171 0
  43.000 12.253 0
  44.000 82.522 7
  56.000 18.268 0
  57.000 13.499 0
  58.000 10000.000 999
  177.000 16.466 0
  178.000 13.137 0
  193.000 16.578 0
  195.000 34.596 2
  203.000 15.935 0
  205.000 12.809 0
  206.000 14.367 0
  207.000 17.452 0
  209.000 19.863 0
  213.000 23.718 1
  217.000 22.594 1
  218.000 185.443 17
  219.000 30.021 2
  220.000 17.193 0
  221.000 665.213 65
  222.000 37.584 2
  223.000 477.561 46
  224.000 40.135 3
  225.000 15.890 0
  227.000 20.344 1
  231.000 15.495 0
  232.000 27.083 1
  234.000 97.246 8
  235.000 18.457 0
  236.000 14.367 0
  237.000 373.068 36
  238.000 27.260 1
  239.000 22.100 1
  240.000 26.032 1
  241.000 13.790 0
  248.000 21.709 1
  249.000 2182.481 217
  250.000 223.117 21
  251.000 483.704 47
  252.000 71.853 6
  253.000 78.413 6
  254.000 78.277 6
  255.000 709.544 69
  256.000 41.734 3
  263.000 20.096 1
  265.000 38.962 2
  266.000 2497.373 248
  267.000 62.128 5
  269.000 180.220 17
  280.000 226.329 21
  281.000 1861.207 185
  282.000 133.331 12
  283.000 43.985 3
  297.000 43.889 3
  312.000 6336.827 632
  313.000 177.901 16
//
