ACCESSION: PB004942
RECORD_TITLE: Xanthohumol; LC-ESI-QQ; MS2; CE:20 eV; [M-H]-
DATE: 2016.01.19 (Created 2009.05.12, modified 2013.06.04)
AUTHORS: Schmidt J, Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY-SA
COMMENT: IPB_RECORD: 4121
COMMENT: CONFIDENCE: confident structure
CH$NAME: Xanthohumol
CH$NAME: (E)-1-[2,4-dihydroxy-6-methoxy-3-(3-methylbut-2-enyl)phenyl]-3-(4-hydroxyphenyl)prop-2-en-1-one
CH$COMPOUND_CLASS: Natural Product; Chalcones
CH$FORMULA: C21H22O5
CH$EXACT_MASS: 354.14672
CH$SMILES: CC(=CCC1=C(C=C(C(=C1O)C(=O)C=CC2=CC=C(C=C2)O)OC)O)C
CH$IUPAC: InChI=1S/C21H22O5/c1-13(2)4-10-16-18(24)12-19(26-3)20(21(16)25)17(23)11-7-14-5-8-15(22)9-6-14/h4-9,11-12,22,24-25H,10H2,1-3H3/b11-7+
CH$LINK: INCHIKEY ORXQGKIUCDPEAJ-YRNVUSSQSA-N
CH$LINK: PUBCHEM CID:639665
AC$INSTRUMENT: TSQ QUANTUM AM
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0ue9-0497000000-dec7e1db8ee3c405c5da
PK$NUM_PEAK: 62
PK$PEAK: m/z int. rel.int.
  119.000 4395.350 438
  121.000 12.203 0
  125.000 16.307 0
  133.000 98.614 8
  134.000 20.686 1
  138.000 16.993 0
  145.000 170.129 16
  148.000 15.380 0
  149.000 17.131 0
  150.000 40.842 3
  157.000 33.663 2
  159.000 83.963 7
  161.000 17.828 0
  162.000 25.454 1
  163.000 79.208 6
  165.000 353.566 34
  171.000 12.077 0
  172.000 12.291 0
  173.000 90.180 8
  174.000 31.946 2
  175.000 225.343 21
  176.000 11.705 0
  177.000 34.793 2
  185.000 18.098 0
  189.000 518.760 50
  190.000 143.564 13
  192.000 39.269 2
  195.000 11.183 0
  200.000 13.248 0
  201.000 82.640 7
  203.000 108.025 9
  204.000 49.670 3
  205.000 66.714 5
  207.000 53.319 4
  218.000 758.735 74
  219.000 36.383 2
  224.000 11.436 0
  231.000 18.043 0
  232.000 58.870 4
  233.000 9120.136 911
  241.000 13.514 0
  244.000 17.858 0
  247.000 299.543 28
  251.000 17.628 0
  268.000 29.437 1
  269.000 11.788 0
  270.000 75.840 6
  277.000 78.160 6
  281.000 25.887 1
  283.000 224.240 21
  293.000 38.638 2
  294.000 24.935 1
  295.000 769.928 75
  298.000 20.783 1
  309.000 128.893 11
  310.000 33.569 2
  311.000 54.583 4
  323.000 50.440 4
  325.000 15.862 0
  335.000 16.549 0
  338.000 136.281 12
  353.000 10000.000 999
//
