ACCESSION: PB003681
RECORD_TITLE: Nicotianamine; LC-ESI-QQ; MS2; CE:20 eV; [M-H]-
DATE: 2016.01.19 (Created 2009.04.22, modified 2013.06.04)
AUTHORS: Schmidt J, Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY-SA
COMMENT: IPB_RECORD: 2921
COMMENT: CONFIDENCE confident structure
CH$NAME: Nicotianamine
CH$NAME: (2S)-1-[(3S)-3-{[(3S)-3-amino-3-carboxypropyl]amino}-3-carboxypropyl]azetidine-2-carboxylic acid
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H21N3O6
CH$EXACT_MASS: 303.14303
CH$SMILES: C1CN(C1C(=O)O)CCC(C(=O)O)NCCC(C(=O)O)N
CH$IUPAC: InChI=1S/C12H21N3O6/c13-7(10(16)17)1-4-14-8(11(18)19)2-5-15-6-3-9(15)12(20)21/h7-9,14H,1-6,13H2,(H,16,17)(H,18,19)(H,20,21)/t7-,8-,9-/m0/s1
CH$LINK: INCHIKEY KRGPXXHMOXVMMM-CIUDSAMLSA-N
CH$LINK: PUBCHEM CID:9882882
CH$LINK: COMPTOX DTXSID8037677
AC$INSTRUMENT: TSQ 7000
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-001i-0190000000-f66230597f032f610000
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  57.000 86.373 7
  70.000 80.898 7
  71.000 129.029 11
  99.000 92.829 8
  100.000 76.404 6
  101.000 52.380 4
  117.000 249.232 23
  122.000 15.934 0
  128.000 75.505 6
  129.000 66.271 5
  140.000 265.493 25
  151.000 23.371 1
  157.000 51.481 4
  165.000 14.218 0
  182.000 1047.428 103
  183.000 101.409 9
  184.000 124.371 11
  186.000 430.640 42
  197.000 20.674 1
  200.000 443.469 43
  201.000 334.461 32
  202.000 21.736 1
  212.000 1047.428 103
  213.000 106.720 9
  214.000 29.499 1
  218.000 12.339 0
  223.000 29.663 1
  230.000 18.386 0
  231.000 24.760 1
  240.000 885.059 87
  241.000 112.767 10
  256.000 79.019 6
  258.000 303.409 29
  259.000 38.978 2
  267.000 20.429 1
  274.000 92.093 8
  283.000 55.485 4
  284.000 10000.000 999
  285.000 241.714 23
  302.000 1328.855 131
  303.000 54.913 4
//
