ACCESSION: PB000429
RECORD_TITLE: Lysine; LC-ESI-QTOF; MS2; CE:30 eV; [M+H]+
DATE: 2016.01.19 (Created 2008.01.02, modified 2013.06.04)
AUTHORS: Boettcher C, Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY-SA
COMMENT: IPB_RECORD: 256
COMMENT: CONFIDENCE: confident structure
CH$NAME: Lysine
CH$NAME: 2,6-diaminohexanoic acid
CH$COMPOUND_CLASS: Natural Product; amino acid
CH$FORMULA: C6H14N2O2
CH$EXACT_MASS: 146.10553
CH$SMILES: C(CCN)CC(C(=O)O)N
CH$IUPAC: InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)
CH$LINK: INCHIKEY KDXKERNSBIXSRK-UHFFFAOYSA-N
CH$LINK: KEGG C00047
CH$LINK: PUBCHEM CID:866
AC$INSTRUMENT: API QSTAR Pulsar i
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-001i-9000000000-0ecbf1ff77a05e3f57d8
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  41.040 24.960 1
  42.035 44.082 3
  55.056 131.005 12
  56.051 1216.074 120
  57.071 57.206 4
  65.040 30.522 2
  67.055 524.550 51
  69.059 48.311 3
  74.024 92.715 8
  82.067 35.371 2
  84.082 10000.000 999
  85.066 65.457 5
  95.050 31.349 2
  112.077 20.455 1
  130.087 45.714 3
//
