ACCESSION: PB001418
RECORD_TITLE: Serotonin; LC-ESI-QTOF; MS2; CE:25 eV; [M+H]+
DATE: 2016.01.19 (Created 2008.05.25, modified 2013.06.04)
AUTHORS: Boettcher C, Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY-SA
COMMENT: IPB_RECORD: 741
COMMENT: CONFIDENCE confident structure
CH$NAME: Serotonin
CH$NAME: 3-(2-aminoethyl)-1H-indol-5-ol
CH$COMPOUND_CLASS: Natural Product; Indole
CH$FORMULA: C10H12N2O
CH$EXACT_MASS: 176.09496
CH$SMILES: C1=CC2=C(C=C1O)C(=CN2)CCN
CH$IUPAC: InChI=1S/C10H12N2O/c11-4-3-7-6-12-10-2-1-8(13)5-9(7)10/h1-2,5-6,12-13H,3-4,11H2
CH$LINK: INCHIKEY QZAYGJVTTNCVMB-UHFFFAOYSA-N
CH$LINK: KEGG C00780
CH$LINK: PUBCHEM CID:5202
CH$LINK: COMPTOX DTXSID8075330
AC$INSTRUMENT: API QSTAR Pulsar i
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 25 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-03yi-0900000000-858936972fd87c0c0b14
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  56.942 144.000 13
  67.040 644.878 63
  72.937 111.220 10
  74.951 112.390 10
  77.034 68.527 5
  79.052 144.976 13
  85.945 92.449 8
  91.053 180.293 17
  94.040 124.488 11
  96.939 274.537 26
  103.053 115.220 10
  105.070 1312.195 130
  107.049 115.220 10
  114.946 117.561 10
  115.054 4485.854 447
  115.980 73.405 6
  116.050 180.293 17
  117.058 2601.951 259
  130.067 432.781 42
  131.066 794.927 78
  131.973 173.268 16
  132.083 4488.781 447
  133.065 1668.293 165
  140.051 111.512 10
  141.057 95.707 8
  142.065 1845.854 183
  143.072 1185.366 117
  144.048 217.854 20
  145.052 155.902 14
  159.069 1487.805 147
  160.076 10000.000 999
//
