ACCESSION: PB003761
RECORD_TITLE: Norharmane; LC-ESI-QQ; MS2; CE:35 eV; [M+H]+
DATE: 2016.01.19 (Created 2009.04.22, modified 2013.06.04)
AUTHORS: Schmidt J, Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY-SA
COMMENT: IPB_RECORD: 2981
COMMENT: CONFIDENCE: confident structure
CH$NAME: Norharmane
CH$NAME: 9H-pyrido[3,4-b]indole
CH$COMPOUND_CLASS: Natural Product; ?-Carboline Alkaloids
CH$FORMULA: C11H8N2
CH$EXACT_MASS: 168.06875
CH$SMILES: C1=CC=C2C(=C1)C3=C(N2)C=NC=C3
CH$IUPAC: InChI=1S/C11H8N2/c1-2-4-10-8(3-1)9-5-6-12-7-11(9)13-10/h1-7,13H
CH$LINK: INCHIKEY AIFRHYZBTHREPW-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:64961
AC$INSTRUMENT: TSQ 7000
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-014i-0900000000-5f1c82b770634430089f
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  63.000 22.314 1
  65.000 61.045 5
  75.000 11.080 0
  77.000 41.148 3
  78.000 15.383 0
  89.000 218.054 20
  90.000 25.166 1
  91.000 45.431 3
  101.000 31.073 2
  102.000 20.763 1
  113.000 22.770 1
  114.000 133.842 12
  115.000 10000.000 999
  116.000 361.912 35
  117.000 64.562 5
  125.000 11.612 0
  128.000 60.498 5
  129.000 66.029 5
  140.000 466.949 45
  141.000 510.308 50
  142.000 790.076 78
  143.000 22.792 1
  152.000 42.810 3
  153.000 15.851 0
  166.000 15.361 0
  167.000 210.209 20
  168.000 2266.734 225
  169.000 3924.208 391
  170.000 65.214 5
//
