ACCESSION: PB002405
RECORD_TITLE: Naringenin chalcone; LC-ESI-QTOF; MS2; CE:15 eV; [M-H]-
DATE: 2016.01.19 (Created 2008.01.02, modified 2013.06.04)
AUTHORS: Boettcher C, Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY-SA
COMMENT: IPB_RECORD: 1742
COMMENT: CONFIDENCE confident structure
CH$NAME: Naringenin chalcone
CH$NAME: 3-(4-hydroxyphenyl)-1-(2,4,6-trihydroxyphenyl)prop-2-en-1-one
CH$COMPOUND_CLASS: Natural Product; Chalcone
CH$FORMULA: C15H12O5
CH$EXACT_MASS: 272.06847
CH$SMILES: C1=CC(=CC=C1C=CC(=O)C2=C(C=C(C=C2O)O)O)O
CH$IUPAC: InChI=1S/C15H12O5/c16-10-4-1-9(2-5-10)3-6-12(18)15-13(19)7-11(17)8-14(15)20/h1-8,16-17,19-20H/b6-3+
CH$LINK: INCHIKEY YQHMWTPYORBCMF-ZZXKWVIFSA-N
CH$LINK: KEGG C06561
CH$LINK: PUBCHEM CID:5280960
AC$INSTRUMENT: API QSTAR Pulsar i
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-00di-0190000000-f40a3d639173b6ae573e
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  119.051 209.924 19
  151.005 1670.409 166
  177.016 278.401 26
  271.055 10000.000 999
//
