ACCESSION: PB000432
RECORD_TITLE: Citrulline; LC-ESI-QTOF; MS2; CE:15 eV; [M+H]+
DATE: 2016.01.19 (Created 2008.01.02, modified 2013.06.04)
AUTHORS: Boettcher C, Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY-SA
COMMENT: IPB_RECORD: 257
COMMENT: CONFIDENCE confident structure
CH$NAME: Citrulline
CH$NAME: 2-amino-5-(carbamoylamino)pentanoic acid
CH$COMPOUND_CLASS: Natural Product; amino acid
CH$FORMULA: C6H13N3O3
CH$EXACT_MASS: 175.09569
CH$SMILES: C(CC(C(=O)O)N)CNC(=O)N
CH$IUPAC: InChI=1S/C6H13N3O3/c7-4(5(10)11)2-1-3-9-6(8)12/h4H,1-3,7H2,(H,10,11)(H3,8,9,12)
CH$LINK: INCHIKEY RHGKLRLOHDJJDR-UHFFFAOYSA-N
CH$LINK: KEGG C00327
CH$LINK: PUBCHEM CID:833
AC$INSTRUMENT: API QSTAR Pulsar i
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0a4i-0900000000-c800e48d8d5133420e1f
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  70.067 416.314 40
  113.071 1020.930 101
  114.055 149.915 13
  115.087 543.473 53
  116.073 277.446 26
  130.097 140.582 13
  133.097 135.171 12
  141.068 77.642 6
  158.093 42.992 3
  159.078 10000.000 999
  176.106 1674.300 166
//
