ACCESSION: PB000412
RECORD_TITLE: Tyrosine; LC-ESI-QTOF; MS2; CE:25 eV; [M+H]+
DATE: 2016.01.19 (Created 2008.01.02, modified 2013.06.04)
AUTHORS: Boettcher C, Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY-SA
COMMENT: IPB_RECORD: 252
COMMENT: CONFIDENCE confident structure
CH$NAME: Tyrosine
CH$NAME: 2-amino-3-(4-hydroxyphenyl)propanoic acid
CH$COMPOUND_CLASS: Natural Product; amino acid
CH$FORMULA: C9H11NO3
CH$EXACT_MASS: 181.07389
CH$SMILES: C1=CC(=CC=C1CC(C(=O)O)N)O
CH$IUPAC: InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)
CH$LINK: INCHIKEY OUYCCCASQSFEME-UHFFFAOYSA-N
CH$LINK: KEGG C00082
CH$LINK: PUBCHEM CID:1153
CH$LINK: COMPTOX DTXSID50859040
AC$INSTRUMENT: API QSTAR Pulsar i
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 25 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-00kr-0900000000-87801ed16c51bc9eea00
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  91.055 379.651 36
  95.050 152.512 14
  119.052 2022.695 201
  121.066 129.015 11
  123.043 3869.339 385
  136.076 10000.000 999
  137.076 212.706 20
  147.045 2050.390 204
  165.057 3566.153 355
  182.082 222.460 21
//
