ACCESSION: PB005805
RECORD_TITLE: Rifampicin; LC-ESI-QTOF; MS2; CE:10 eV; [M+H]+
DATE: 2016.01.19 (Created 2009.02.19, modified 2013.06.04)
AUTHORS: Heinz T, Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY-SA
COMMENT: IPB_RECORD: 2361
COMMENT: CONFIDENCE: confident structure
CH$NAME: Rifampicin
CH$NAME: 5,6,9,17,19,21-Hexahydroxy-23-methoxy- 2,4,12,16,18,20,22-heptamethyl-8-[N-(4-methyl- 1-piperazinyl)formimidoyl]-2,7-(epoxypentadeca- [1,11,13]trienimino)-naphtho[2,1-b]furan- 1,11(2H)-dion-21-acetat
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C43H58N4O12
CH$EXACT_MASS: 822.40512
CH$SMILES: CC1C=CC=C(C(=O)NC2=C(C3=C(C(=C4C(=C3C(=O)C2=CNN5CCN(CC5)C)C(=O)C(O4)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C)O)O)C
CH$IUPAC: InChI=1S/C43H58N4O12/c1-21-12-11-13-22(2)42(55)45-33-28(20-44-47-17-15-46(9)16-18-47)37(52)30-31(38(33)53)36(51)26(6)40-32(30)41(54)43(8,59-40)57-19-14-29(56-10)23(3)39(58-27(7)48)25(5)35(50)24(4)34(21)49/h11-14,19-21,23-25,29,34-35,39,44,49-51,53H,15-18H2,1-10H3,(H,45,55)/b12-11+,19-14+,22-13-,28-20+/t21-,23+,24+,25+,29-,34-,35+,39+,43-/m0/s1
CH$LINK: INCHIKEY FZYOVNIOYYPUPY-ZTWDQPHTSA-N
CH$LINK: PUBCHEM CID:5381226
AC$INSTRUMENT: micrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-00di-0000000390-491cc3b526a65f0cb955
PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  151.075 10.010 0
  163.111 10.010 0
  179.104 30.030 2
  191.106 10.010 0
  209.114 10.010 0
  269.187 10.010 0
  271.164 10.010 0
  279.172 10.010 0
  289.175 20.020 1
  297.181 70.070 6
  315.192 70.070 6
  333.200 60.060 5
  334.208 10.010 0
  375.215 20.020 1
  397.146 120.120 11
  398.152 30.030 2
  399.162 270.270 26
  400.163 40.040 3
  437.142 20.020 1
  519.217 20.020 1
  789.361 200.200 19
  790.366 90.090 8
  791.377 4414.415 440
  791.787 20.020 1
  792.380 1781.782 177
  792.659 10.010 0
  792.945 10.010 0
  793.384 350.350 34
  793.824 10.010 0
  794.380 20.020 1
  818.888 10.010 0
  819.069 10.010 0
  821.387 590.591 58
  821.545 10.010 0
  822.393 360.360 35
  822.567 10.010 0
  822.752 20.020 1
  823.012 10.010 0
  823.404 10000.000 999
  823.592 60.060 5
  824.035 10.010 0
  824.173 20.020 1
  824.407 4564.565 455
  824.825 10.010 0
  825.180 10.010 0
  825.408 990.991 98
  825.595 20.020 1
  825.803 10.010 0
  826.067 10.010 0
  826.410 90.090 8
//
