ACCESSION: PB005723
RECORD_TITLE: Naringin; LC-ESI-QTOF; MS2; CE:15 eV; [M+H]+
DATE: 2016.01.19 (Created 2009.02.18, modified 2013.06.04)
AUTHORS: Heinz T, Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY-SA
COMMENT: IPB_RECORD: 2201
COMMENT: CONFIDENCE confident structure
CH$NAME: Naringin
CH$NAME: (2S)-7-[(2S,3R,4S,5S,6R)-4,5-dihydroxy-6-(hydroxymethyl)-3-[(2S,3R,4R,5R,6S)-3,4,5-trihydroxy-6-methyloxan-2-yl]oxyoxan-2-yl]oxy-5-hydroxy-2-(4-hydroxyphenyl)-2,3-dihydrochromen-4-one
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H32O14
CH$EXACT_MASS: 580.17921
CH$SMILES: CC1C(C(C(C(O1)OC2C(C(C(OC2OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC=C(C=C5)O)O)CO)O)O)O)O)O
CH$IUPAC: InChI=1S/C27H32O14/c1-10-20(32)22(34)24(36)26(37-10)41-25-23(35)21(33)18(9-28)40-27(25)38-13-6-14(30)19-15(31)8-16(39-17(19)7-13)11-2-4-12(29)5-3-11/h2-7,10,16,18,20-30,32-36H,8-9H2,1H3/t10-,16-,18+,20-,21+,22+,23-,24+,25+,26-,27+/m0/s1
CH$LINK: INCHIKEY DFPMSGMNTNDNHN-ZPHOTFPESA-N
CH$LINK: PUBCHEM CID:442428
CH$LINK: COMPTOX DTXSID6022478
AC$INSTRUMENT: micrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-00di-0090000000-51b9f4ee8566ed0120d5
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  129.053 30.030 2
  147.056 10.010 0
  153.017 160.160 15
  171.027 20.020 1
  179.032 10.010 0
  195.026 30.030 2
  219.025 10.010 0
  231.067 10.010 0
  245.040 10.010 0
  255.081 10.010 0
  261.035 10.010 0
  263.050 30.030 2
  272.853 10.010 0
  273.071 10000.000 999
  274.074 1111.111 110
  275.076 40.040 3
  281.061 60.060 5
  285.072 40.040 3
  297.066 70.070 6
  299.071 10.010 0
  315.081 290.290 28
  316.084 40.040 3
  339.079 160.160 15
  340.083 20.020 1
  351.080 10.010 0
  365.094 20.020 1
  369.090 20.020 1
  381.090 40.040 3
  383.105 190.190 18
  384.110 20.020 1
  399.101 60.060 5
  400.105 10.010 0
  401.116 120.120 11
  402.120 20.020 1
  407.097 10.010 0
  417.112 160.160 15
  418.114 30.030 2
  419.126 160.160 15
  420.130 20.020 1
  435.122 300.300 29
  436.125 50.050 4
//
