ACCESSION: PB011301
RECORD_TITLE: 2-oxapentacyclo[21.2.2.13,7.110,14.015,20]nonacosa-1(25),3,5,7(29),10(28),11,13,15(20),16,18,23,26-dodecaene-4,13,18-triol; LC-ESI-QTOF; MS2; CE: 29.3881025; [M+H]+
DATE: 2019.06.20
AUTHORS: Stefanie Doell, Kristian Peters, Hendrik Treutler, Dept. Biochemistry of Plant Interactions, Leibniz Institute of Plant Biochemistry, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) Stefanie Doell, Kristian Peters, Hendrik Treutler, Dept. Biochemistry of Plant Interactions, Leibniz Institute of Plant Biochemistry, Germany
COMMENT: CONFIDENCE Predicted
CH$NAME: 2-oxapentacyclo[21.2.2.13,7.110,14.015,20]nonacosa-1(25),3,5,7(29),10(28),11,13,15(20),16,18,23,26-dodecaene-4,13,18-triol
CH$NAME: UTQZPYPEAXCDNU-UHFFFAOYSA-N
CH$COMPOUND_CLASS: Lignane
CH$FORMULA: C28H24O4
CH$EXACT_MASS: 424.167
CH$SMILES: C1CC2=C(C=CC(=C2)O)C3=C(C=CC(=C3)CCC4=CC(=C(C=C4)O)OC5=CC=C1C=C5)O
CH$IUPAC: InChI=1S/C28H24O4/c29-22-9-12-24-21(17-22)8-3-18-4-10-23(11-5-18)32-28-16-20(7-14-27(28)31)2-1-19-6-13-26(30)25(24)15-19/h4-7,9-17,29-31H,1-3,8H2
CH$LINK: PUBCHEM CID:132535088
CH$LINK: INCHIKEY UTQZPYPEAXCDNU-UHFFFAOYSA-N
SP$SAMPLE: Marchantia polymorpha
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: CAPILLARY_TEMPERATURE 190 C
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 5000V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 29.3881025
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: FUNNEL1_RF 200Vpp
AC$MASS_SPECTROMETRY: FUNNEL2_RF 300VPP
AC$MASS_SPECTROMETRY: HEXAPOLE RF 100VPP
AC$MASS_SPECTROMETRY: COLLISION_CELL_RF 400VPP
AC$MASS_SPECTROMETRY: TRANSFER_TIME 70µs
AC$MASS_SPECTROMETRY: PREPULSE_STORAGE_TIME 5µs
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC HSS T3 Column
AC$CHROMATOGRAPHY: RETENTION_TIME 10.107 min
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 to 1 min, isocratic 95% A , 5% B; 1 to 18 min, linear from 5% to 95% B, delay 18 to 20 min, 95% A isocratic
AC$CHROMATOGRAPHY: FLOW_RATE 0.15 ml/min
AC$CHROMATOGRAPHY: SOLVENT A:water(0.1%HCOOH)/ B:acetonitril(0.1%HCOOH)
MS$FOCUSED_ION: BASE_PEAK 425.1747
MS$FOCUSED_ION: PRECURSOR_M/Z 425.1747
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.9.1
PK$SPLASH: splash10-03dr-0290000000-fc2829be88e8ac0622d8
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  117.06 C5H9O3+ 1 117.0546 45.96
  119.05 C8H7O+ 1 119.0491 7.21
  120.05 C8H8O+ 1 120.057 -58.02
  121.06 C8H9O+ 1 121.0648 -39.58
  122.07 C8H10O+ 1 122.0726 -21.43
  128.06 C10H8+ 1 128.0621 -16.02
  129.06 C6H9O3+ 1 129.0546 41.68
  131.05 C9H7O+ 1 131.0491 6.55
  131.09 C10H11+ 1 131.0855 34.12
  133.06 C9H9O+ 1 133.0648 -36.01
  133.11 C6H15NO2+ 1 133.1097 2.03
  135.04 C8H7O2+ 1 135.0441 -30.03
  136.05 C8H8O2+ 1 136.0519 -13.82
  137.06 C8H9O2+ 1 137.0597 2.15
  141.07 C11H9+ 1 141.0699 0.87
  145.06 C10H9O+ 1 145.0648 -33.03
  146.07 C10H10O+ 1 146.0726 -17.91
  147.04 C9H7O2+ 1 147.0441 -27.58
  148.08 C6H12O4+ 2 148.073 47.2
  149.07 C8H9N2O+ 1 149.0709 -6.3
  152.06 C12H8+ 1 152.0621 -13.49
  153.07 C12H9+ 1 153.0699 0.81
  154.07 C8H10O3+ 2 154.0624 49.03
  155.08 C12H11+ 1 155.0855 -35.64
  157.07 C11H9O+ 1 157.0648 33.16
  161.06 C10H9O2+ 1 161.0597 1.83
  164.06 C13H8+ 1 164.0621 -12.51
  165.07 C13H9+ 1 165.0699 0.75
  166.08 C13H10+ 1 166.0777 13.84
  167.09 C13H11+ 1 167.0855 26.77
  168.09 C13H12+ 1 168.0934 -19.94
  169.07 C12H9O+ 1 169.0648 30.81
  170.07 C12H10O+ 1 170.0726 -15.38
  171.08 C12H11O+ 1 171.0804 -2.58
  176.06 C14H8+ 1 176.0621 -11.65
  177.07 C14H9+ 1 177.0699 0.7
  178.08 C14H10+ 1 178.0777 12.91
  179.08 C14H11+ 2 179.0855 -30.86
  180.06 C13H8O+ 1 180.057 16.85
  181.07 C13H9O+ 1 181.0648 28.77
  182.07 C13H10O+ 1 182.0726 -14.37
  183.08 C13H11O+ 1 183.0804 -2.41
  184.08 C9H12O4+ 2 184.073 37.97
  185.1 C13H13O+ 1 185.0961 21.12
  186.1 C13H14O+ 1 186.1039 -21.04
  187.07 C12H11O2+ 1 187.0754 -28.63
  190.07 C11H10O3+ 2 190.0624 39.75
  191.08 C15H11+ 2 191.0855 -28.92
  192.06 C14H8O+ 1 192.057 15.8
  193.1 C15H13+ 1 193.1012 -6.09
  194.1 C11H14O3+ 2 194.0937 32.22
  195.08 C14H11O+ 1 195.0804 -2.26
  196.09 C14H12O+ 1 196.0883 8.84
  197.06 C13H9O2+ 1 197.0597 1.49
  198.07 C13H10O2+ 1 198.0675 12.47
  199.08 C13H11O2+ 1 199.0754 23.33
  200.08 C13H12O2+ 1 200.0832 -15.9
  201.08 C13H13O2+ 1 201.091 -54.73
  202.08 C16H10+ 1 202.0777 11.37
  203.09 C16H11+ 1 203.0855 22.03
  204.09 C16H12+ 2 204.0934 -16.42
  206.07 C15H10O+ 1 206.0726 -12.7
  207.08 C15H11O+ 1 207.0804 -2.13
  208.09 C15H12O+ 1 208.0883 8.33
  209.09 C15H13O+ 2 209.0961 -29.13
  210.07 C14H10O2+ 1 210.0675 11.75
  211.08 C14H11O2+ 1 211.0754 22
  212.08 C14H12O2+ 1 212.0832 -15
  213.09 C14H13O2+ 1 213.091 -4.72
  214.1 C14H14O2+ 1 214.0988 5.46
  215.09 C17H11+ 1 215.0855 20.8
  216.09 C17H12+ 2 216.0934 -15.51
  217.1 C17H13+ 1 217.1012 -5.42
  219.08 C16H11O+ 1 219.0804 -2.01
  220.09 C16H12O+ 1 220.0883 7.88
  221.1 C16H13O+ 1 221.0961 17.68
  222.1 C16H14O+ 2 222.1039 -17.63
  223.08 C15H11O2+ 1 223.0754 20.82
  224.08 C15H12O2+ 1 224.0832 -14.2
  225.09 C15H13O2+ 1 225.091 -4.47
  226.09 C15H14O2+ 1 226.0988 -39.06
  227.11 C15H15O2+ 1 227.1067 14.72
  228.11 C15H16O2+ 1 228.1145 -19.64
  231.07 C13H11O4+ 2 231.0652 20.84
  235.08 C16H11O2+ 1 235.0754 19.76
  236.08 C16H12O2+ 1 236.0832 -13.47
  237.09 C16H13O2+ 1 237.091 -4.24
  238.1 C16H14O2+ 1 238.0988 4.91
  239.11 C16H15O2+ 1 239.1067 13.98
  240.11 C16H16O2+ 1 240.1145 -18.66
  241.11 C16H17O2+ 1 241.1223 -51.04
  242.08 C18H10O+ 2 242.0726 30.5
  244.09 C18H12O+ 1 244.0883 7.1
  247.1 C14H15O4+ 2 247.0965 14.22
  248.08 C17H12O2+ 1 248.0832 -12.82
  249.09 C17H13O2+ 1 249.091 -4.04
  251.1 C17H15O2+ 1 251.1067 -26.51
  253.09 C16H13O3+ 2 253.0859 16.12
  257.12 C16H17O3+ 2 257.1172 10.81
  258.11 C19H14O+ 2 258.1039 23.57
  259.11 C19H15O+ 2 259.1117 -6.72
  261.08 C18H13O2+ 1 261.091 -42.15
  261.1 C18H13O2+ 2 261.091 34.45
  262.1 C18H14O2+ 1 262.0988 4.46
  263.11 C18H15O2+ 1 263.1067 12.71
  264.1 C18H16O2+ 2 264.1145 -54.83
  264.12 C18H16O2+ 2 264.1145 20.9
  265.13 C18H17O2+ 2 265.1223 29.02
  267.12 C21H15+ 1 267.1168 11.88
  268.11 C17H16O3+ 2 268.1094 2.25
  269.1 C20H13O+ 1 269.0961 14.52
  270.1 C20H14O+ 2 270.1039 -14.5
  271.11 C20H15O+ 2 271.1117 -6.42
  273.09 C19H13O2+ 1 273.091 -3.68
  275.11 C19H15O2+ 1 275.1067 12.15
  277.12 C19H17O2+ 1 277.1223 -8.32
  279.14 C19H19O2+ 1 279.138 7.32
  281.09 C21H13O+ 2 281.0961 -21.67
  283.11 C21H15O+ 2 283.1117 -6.15
  284.11 C17H16O4+ 2 284.1043 20.03
  285.12 C21H17O+ 2 285.1274 -25.92
  286.1 C20H14O2+ 1 286.0988 4.09
  287.11 C20H15O2+ 1 287.1067 11.65
  288.11 C20H16O2+ 1 288.1145 -15.55
  289.12 C20H17O2+ 1 289.1223 -7.98
  290.09 C19H14O3+ 2 290.0937 -12.91
  291.14 C20H19O2+ 1 291.138 7.02
  292.15 C20H20O2+ 2 292.1458 14.44
  293.09 C22H13O+ 2 293.0961 -20.78
  294.11 C22H14O+ 2 294.1039 20.68
  295.11 C22H15O+ 2 295.1117 -5.9
  296.12 C22H16O+ 2 296.1196 1.46
  298.1 C21H14O2+ 1 298.0988 3.92
  298.17 C23H22+ 2 298.1716 -5.37
  299.11 C21H15O2+ 2 299.1067 11.18
  300.11 C21H16O2+ 1 300.1145 -14.93
  301.12 C21H17O2+ 1 301.1223 -7.66
  302.11 C24H14+ 2 302.109 3.3
  303.14 C21H19O2+ 1 303.138 6.74
  304.13 C24H16+ 2 304.1247 17.59
  305.12 C20H17O3+ 2 305.1172 9.11
  306.12 C20H18O3+ 2 306.125 -16.48
  311.11 C22H15O2+ 2 311.1067 10.75
  312.11 C22H16O2+ 1 312.1145 -14.36
  313.12 C22H17O2+ 1 313.1223 -7.37
  314.13 C22H18O2+ 1 314.1301 -0.42
  315.11 C25H15+ 2 315.1168 -21.66
  315.12 C25H15+ 3 315.1168 10.07
  316.13 C25H16+ 2 316.1247 16.92
  317.12 C21H17O3+ 2 317.1172 8.76
  318.12 C21H18O3+ 2 318.125 -15.86
  319.13 C21H19O3+ 3 319.1329 -9
  320.14 C21H20O3+ 2 320.1407 -2.17
  321.13 C24H17O+ 3 321.1274 8.12
  322.14 C24H18O+ 2 322.1352 14.85
  329.11 C22H17O3+ 2 329.1172 -21.94
  331.13 C22H19O3+ 3 331.1329 -8.67
  332.14 C22H20O3+ 2 332.1407 -2.1
  333.14 C22H21O3+ 2 333.1485 -25.58
  347.12 C22H19O4+ 2 347.1278 -22.43
  351.15 C22H23O4+ 2 351.1591 -25.87
  374.12 C27H18O2+ 1 374.1301 -27.08
  397.18 C27H25O3+ 1 397.1798 0.45
  407.16 C28H23O3+ 1 407.1642 -10.24
  408.18 C28H24O3+ 1 408.172 19.61
  423.18 C28H23O4+ 1 423.1591 49.42
  425.17 C28H25O4+ 1 425.1747 -11.14
PK$NUM_PEAK: 167
PK$PEAK: m/z int. rel.int.
  117.06 1 1
  119.05 7 7
  120.05 21 21
  121.06 31 31
  122.07 3 3
  128.06 1 1
  129.06 1 1
  131.05 3 3
  131.09 2 2
  133.06 4 4
  133.11 1 1
  135.04 5 5
  136.05 1 1
  137.06 1 1
  141.07 1 1
  145.06 4 4
  146.07 2 2
  147.04 1 1
  148.08 1 1
  149.07 1 1
  152.06 5 5
  153.07 2 2
  154.07 1 1
  155.08 1 1
  157.07 8 8
  161.06 1 1
  164.06 1 1
  165.07 21 21
  166.08 6 6
  167.09 53 53
  168.09 10 10
  169.07 4 4
  170.07 6 6
  171.08 11 11
  176.06 4 4
  177.07 28 28
  178.08 15 15
  179.08 9 9
  180.06 1 1
  181.07 30 30
  182.07 7 7
  183.08 31 31
  184.08 6 6
  185.1 47 47
  186.1 6 6
  187.07 1 1
  190.07 1 1
  191.08 5 5
  192.06 1 1
  193.1 25 25
  194.1 6 6
  195.08 175 175
  196.09 42 42
  197.06 62 62
  198.07 69 69
  199.08 211 211
  200.08 27 27
  201.08 5 5
  202.08 10 10
  203.09 18 18
  204.09 3 3
  206.07 12 12
  207.08 18 18
  208.09 4 4
  209.09 22 22
  210.07 61 61
  211.08 213 213
  212.08 56 56
  213.09 999 999
  214.1 149 149
  215.09 33 33
  216.09 4 4
  217.1 4 4
  219.08 13 13
  220.09 7 7
  221.1 116 116
  222.1 25 25
  223.08 16 16
  224.08 71 71
  225.09 324 324
  226.09 67 67
  227.11 26 26
  228.11 5 5
  231.07 1 1
  235.08 3 3
  236.08 1 1
  237.09 66 66
  238.1 19 19
  239.11 933 933
  240.11 154 154
  241.11 19 19
  242.08 1 1
  244.09 1 1
  247.1 1 1
  248.08 1 1
  249.09 2 2
  251.1 2 2
  253.09 1 1
  257.12 1 1
  258.11 1 1
  259.11 2 2
  261.08 1 1
  261.1 2 2
  262.1 2 2
  263.11 1 1
  264.1 1 1
  264.12 1 1
  265.13 1 1
  267.12 1 1
  268.11 2 2
  269.1 5 5
  270.1 3 3
  271.11 4 4
  273.09 2 2
  275.11 8 8
  277.12 3 3
  279.14 1 1
  281.09 2 2
  283.11 6 6
  284.11 2 2
  285.12 10 10
  286.1 5 5
  287.11 8 8
  288.11 3 3
  289.12 4 4
  290.09 2 2
  291.14 3 3
  292.15 1 1
  293.09 1 1
  294.11 1 1
  295.11 11 11
  296.12 2 2
  298.1 7 7
  298.17 1 1
  299.11 16 16
  300.11 4 4
  301.12 17 17
  302.11 4 4
  303.14 35 35
  304.13 6 6
  305.12 7 7
  306.12 6 6
  311.11 5 5
  312.11 1 1
  313.12 25 25
  314.13 11 11
  315.11 2 2
  315.12 2 2
  316.13 4 4
  317.12 51 51
  318.12 14 14
  319.13 103 103
  320.14 27 27
  321.13 2 2
  322.14 1 1
  329.11 3 3
  331.13 41 41
  332.14 21 21
  333.14 6 6
  347.12 1 1
  351.15 1 1
  374.12 1 1
  397.18 2 2
  407.16 6 6
  408.18 2 2
  423.18 1 1
  425.17 25 25
//
