ACCESSION: PN000035
RECORD_TITLE: Genistein C,O-diglucoside malonylated; ESI-TOF; MS2; CE:15 eV; [M+H]+
DATE: 2011.03.18
AUTHORS: Institute of Bioorganic Chemistry, Polish Academy of Sciences,Poland/Anna Staszków
LICENSE: CC BY-SA
COPYRIGHT: Copyright(C) 2011
COMMENT: lupinus_mexico
CH$NAME: Genistein C,O-diglucoside malonylated
CH$COMPOUND_CLASS: Natural Product; isoflavone
CH$FORMULA: C30H32O18
CH$EXACT_MASS: 680.158864184
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: micrOTOF-Q
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ISOLATION_WIDTH 7
AC$MASS_SPECTROMETRY: COLLISION_GAS argon
AC$MASS_SPECTROMETRY: PEAK_WIDTH 0.017
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 44.9257-1004.93
AC$CHROMATOGRAPHY: RETENTION_TIME 228.855
AC$CHROMATOGRAPHY: COLUMN_NAME Poroshell 120,EC-C18 2.1x100mm,2.7um
MS$FOCUSED_ION: PRECURSOR_M/Z 681.168
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: BASE_PEAK 681.165
MS$DATA_PROCESSING: CHARGE_DECONVOLUTION 2
PK$SPLASH: splash10-001i-0000229000-8dfa72a88bf61cf0f464
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  313.0716 8 8
  367.0871 7 7
  379.0821 16 16
  397.0935 38 38
  398.0977 8 8
  415.1045 121 121
  416.1071 25 25
  433.1162 220 220
  434.1201 42 42
  435.1159 8 8
  517.1349 40 40
  518.1416 10 10
  519.1331 19 19
  531.1140 7 7
  543.1313 13 13
  561.1277 156 156
  562.1304 44 44
  563.1365 10 10
  585.1281 26 26
  586.1353 10 10
  627.1399 8 8
  637.1843 21 21
  645.1459 10 10
  663.1578 52 52
  664.1631 14 14
  681.1683 999 999
  682.1733 228 228
  683.1765 47 47
  684.1813 7 7
//
