ACCESSION: PN000121
RECORD_TITLE: Galangin; ESI-TOF; MS2; CE:25 eV; [M-H]-
DATE: 2011.12.11
AUTHORS: Institute of Bioorganic Chemistry, Polish Academy of Sciences,Poland/Anna Staszków
LICENSE: CC BY-SA
COPYRIGHT: Copyright(C) 2011
COMMENT: standard
CH$NAME: Galangin
CH$NAME: Norizalpinin, 3,5,7-trihydroxyflavone
CH$COMPOUND_CLASS: Natural Product; flavonol
CH$FORMULA: C15H10O5
CH$EXACT_MASS: 270.05282342
CH$SMILES: OC1=CC(O)=C2C(=O)C(O)=C(OC2(=C1))C=3C=CC=CC=3
CH$IUPAC: InChI=1S/C15H10O5/c16-9-6-10(17)12-11(7-9)20-15(14(19)13(12)18)8-4-2-1-3-5-8/h1-7,16-17,19H
CH$LINK: PUBCHEM CID:5281616
CH$LINK: CAS 548-83-4
CH$LINK: INCHIKEY VCCRNZQBSJXYJD-UHFFFAOYSA-N
AC$INSTRUMENT: micrOTOF-Q
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ISOLATION_WIDTH 7
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 25 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS argon
AC$MASS_SPECTROMETRY: PEAK_WIDTH 0.029
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 49.999-1200
AC$CHROMATOGRAPHY: RETENTION_TIME 807.954
AC$CHROMATOGRAPHY: COLUMN_NAME Poroshell 120,EC-C18 2.1x100mm,2.7um
MS$FOCUSED_ION: PRECURSOR_M/Z 269.043
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: BASE_PEAK 171.043
MS$DATA_PROCESSING: CHARGE_DECONVOLUTION 2
PK$SPLASH: splash10-01bd-0930000000-402ad7ca923f0fcfad1c
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  101.041 244 244
  108.020 738 738
  115.055 350 350
  117.035 346 346
  129.036 183 183
  139.054 313 313
  141.065 359 359
  143.049 992 992
  145.033 533 533
  154.039 188 188
  155.048 298 298
  167.046 628 628
  169.064 625 625
  171.043 999 999
  182.033 191 191
  195.042 839 839
  197.057 263 263
  199.035 188 188
  211.038 834 834
  212.043 209 209
  213.054 299 299
  223.036 510 510
  227.033 235 235
  239.035 350 350
  252.039 292 292
  269.042 526 526
//
