ACCESSION: PN000020
RECORD_TITLE: Luteone 4',7-O-diglucoside; ESI-TOF; MS2; CE:15 eV; [M+H]+
DATE: 2011.03.18
AUTHORS: Institute of Bioorganic Chemistry, Polish Academy of Sciences,Poland/Anna Staszków
LICENSE: CC BY-SA
COPYRIGHT: Copyright(C) 2011
COMMENT: lupinus_mexico
CH$NAME: Luteone 4',7-O-diglucoside
CH$COMPOUND_CLASS: Natural Product; isoflavone
CH$FORMULA: C32H38O16
CH$EXACT_MASS: 678.215985136
CH$SMILES: C1=CC(=CC(=C1C3=COC2=CC(=C(C(=C2C3=O)O)CC=C(C)C)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O
CH$IUPAC: InChI=1S/C32H38O16/c1-12(2)3-5-15-18(46-32-30(43)28(41)26(39)21(10-34)48-32)8-19-22(23(15)36)24(37)16(11-44-19)14-6-4-13(7-17(14)35)45-31-29(42)27(40)25(38)20(9-33)47-31/h3-4,6-8,11,20-21,25-36,38-43H,5,9-10H2,1-2H3/t20-,21-,25-,26-,27+,28+,29-,30-,31-,32-/m1/s1
CH$LINK: INCHIKEY JVOLPASYNIPHBV-HCSHWHRSSA-N
AC$INSTRUMENT: micrOTOF-Q
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ISOLATION_WIDTH 7
AC$MASS_SPECTROMETRY: COLLISION_GAS argon
AC$MASS_SPECTROMETRY: PEAK_WIDTH 0.019
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 44.9269-1004.95
AC$CHROMATOGRAPHY: RETENTION_TIME 331.929
AC$CHROMATOGRAPHY: COLUMN_NAME Poroshell 120,EC-C18 2.1x100mm,2.7um
MS$FOCUSED_ION: PRECURSOR_M/Z 679.228
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: BASE_PEAK 517.169
MS$DATA_PROCESSING: CHARGE_DECONVOLUTION 2
PK$SPLASH: splash10-02t9-0001590000-f93a5e0e687354b505a9
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  299.0529 50 50
  355.1181 147 147
  356.1271 34 34
  461.1065 667 667
  462.1163 173 173
  517.1738 999 999
  518.1735 301 301
  519.1674 55 55
  679.2215 67 67
//
