ACCESSION: PN000109
RECORD_TITLE: Biochanin A; ESI-TOF; MS2; CE:15 eV; [M+H]+
DATE: 2011.03.19
AUTHORS: Institute of Bioorganic Chemistry, Polish Academy of Sciences,Poland/Anna Staszków
LICENSE: CC BY-SA
COPYRIGHT: Copyright(C) 2011
COMMENT: standard
CH$NAME: Biochanin A
CH$NAME: 5,7-Dihydroxy-4'-methoxyisoflavone
CH$NAME: 4'-Methylgenistein
CH$COMPOUND_CLASS: Natural Product; isoflavone
CH$FORMULA: C16H12O5
CH$EXACT_MASS: 284.068473484
CH$SMILES: COC=1C=CC(=CC=1)C2=COC3=CC(O)=CC(O)=C3(C2(=O))
CH$IUPAC: InChI=1S/C16H12O5/c1-20-11-4-2-9(3-5-11)12-8-21-14-7-10(17)6-13(18)15(14)16(12)19/h2-8,17-18H,1H3
CH$LINK: PUBCHEM CID:5280373
CH$LINK: CAS 491-80-5
CH$LINK: INCHIKEY WUADCCWRTIWANL-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID1022394
AC$INSTRUMENT: micrOTOF-Q
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ISOLATION_WIDTH 7
AC$MASS_SPECTROMETRY: COLLISION_GAS argon
AC$MASS_SPECTROMETRY: PEAK_WIDTH 0.025
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 44.9269-1004.95
AC$CHROMATOGRAPHY: RETENTION_TIME 837.744
AC$CHROMATOGRAPHY: COLUMN_NAME Poroshell 120,EC-C18 2.1x100mm,2.7um
MS$FOCUSED_ION: PRECURSOR_M/Z 285.171
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: BASE_PEAK 213.053
MS$DATA_PROCESSING: CHARGE_DECONVOLUTION 2
PK$SPLASH: splash10-03di-0970000000-693b2237dd0bd9c0de8f
PK$NUM_PEAK: 75
PK$PEAK: m/z int. rel.int.
  89.039 82 82
  90.046 87 87
  91.053 17 17
  95.058 15 15
  96.021 37 37
  102.046 40 40
  103.053 45 45
  105.050 12 12
  108.022 17 17
  111.008 27 27
  115.055 63 63
  116.056 11 11
  117.052 11 11
  118.042 182 182
  119.048 23 23
  121.039 37 37
  123.044 58 58
  124.016 279 279
  125.017 27 27
  128.061 19 19
  129.066 29 29
  130.045 47 47
  131.049 42 42
  132.051 24 24
  133.063 67 67
  135.045 11 11
  137.024 11 11
  139.052 20 20
  140.059 24 24
  141.069 57 57
  144.052 22 22
  145.061 44 44
  149.024 43 43
  152.011 191 191
  153.017 223 223
  154.023 19 19
  155.046 21 21
  157.058 35 35
  158.038 241 241
  159.044 39 39
  160.051 20 20
  168.057 72 72
  169.064 49 49
  170.026 24 24
  171.044 41 41
  172.048 21 21
  173.063 14 14
  183.053 16 16
  184.053 26 26
  185.060 134 134
  186.065 69 69
  187.063 16 16
  196.049 26 26
  197.058 155 155
  198.060 27 27
  200.048 16 16
  211.060 15 15
  213.053 999 999
  214.057 172 172
  215.056 22 22
  216.044 35 35
  217.048 12 12
  224.046 19 19
  225.055 63 63
  226.060 13 13
  227.041 18 18
  229.083 30 30
  241.048 248 248
  242.056 231 231
  243.057 40 40
  253.049 90 90
  254.049 16 16
  269.044 175 175
  270.047 63 63
  271.054 11 11
//
