ACCESSION: PN000108
RECORD_TITLE: Biochanin A; ESI-TOF; MS2; CE:25 eV; [M-H]-
DATE: 2011.03.19
AUTHORS: Institute of Bioorganic Chemistry, Polish Academy of Sciences,Poland/Anna Staszków
LICENSE: CC BY-SA
COPYRIGHT: Copyright(C) 2011
COMMENT: standard
CH$NAME: Biochanin A
CH$NAME: 5,7-Dihydroxy-4'-methoxyisoflavone
CH$NAME: 4'-Methylgenistein
CH$COMPOUND_CLASS: Natural Product; isoflavone
CH$FORMULA: C16H12O5
CH$EXACT_MASS: 284.068473484
CH$SMILES: COC=1C=CC(=CC=1)C2=COC3=CC(O)=CC(O)=C3(C2(=O))
CH$IUPAC: InChI=1S/C16H12O5/c1-20-11-4-2-9(3-5-11)12-8-21-14-7-10(17)6-13(18)15(14)16(12)19/h2-8,17-18H,1H3
CH$LINK: PUBCHEM CID:5280373
CH$LINK: CAS 491-80-5
CH$LINK: INCHIKEY WUADCCWRTIWANL-UHFFFAOYSA-N
AC$INSTRUMENT: micrOTOF-Q
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ISOLATION_WIDTH 7
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 25 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS argon
AC$MASS_SPECTROMETRY: PEAK_WIDTH 0.027
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 49.999-1200
AC$CHROMATOGRAPHY: RETENTION_TIME 845.166
AC$CHROMATOGRAPHY: COLUMN_NAME Poroshell 120,EC-C18 2.1x100mm,2.7um
MS$FOCUSED_ION: PRECURSOR_M/Z 283.058
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: BASE_PEAK 239.031
MS$DATA_PROCESSING: CHARGE_DECONVOLUTION 2
PK$SPLASH: splash10-02ti-0290000000-c0e4bdc7acf55c37ed1b
PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  91.016 13 13
  104.023 28 28
  107.011 20 20
  132.019 304 304
  133.024 29 29
  134.034 25 25
  135.007 62 62
  142.039 15 15
  143.047 10 10
  147.008 18 18
  151.001 31 31
  154.041 31 31
  155.046 8 8
  156.051 10 10
  166.042 13 13
  167.047 73 73
  168.055 32 32
  170.035 10 10
  171.043 10 10
  172.046 7 7
  179.047 14 14
  180.054 17 17
  182.035 12 12
  183.042 62 62
  184.051 70 70
  194.034 7 7
  195.042 162 162
  196.048 72 72
  197.046 8 8
  198.035 17 17
  199.036 18 18
  200.047 10 10
  210.030 11 11
  211.038 820 820
  212.041 174 174
  213.043 18 18
  222.027 10 10
  223.038 163 163
  224.045 78 78
  225.041 9 9
  226.024 50 50
  227.030 10 10
  239.031 999 999
  240.039 183 183
  241.041 33 33
  250.025 10 10
  251.033 9 9
  267.026 791 791
  268.033 409 409
  269.036 47 47
  270.041 8 8
//
