ACCESSION: PN000088
RECORD_TITLE: Luteone diglucoside malonylated; ESI-TOF; MS2; CE:15 eV; [M+H]+
DATE: 2011.03.18
AUTHORS: Institute of Bioorganic Chemistry, Polish Academy of Sciences,Poland/Anna Staszków
LICENSE: CC BY-SA
COPYRIGHT: Copyright(C) 2011
COMMENT: lupinus_mexico
CH$NAME: Luteone diglucoside malonylated
CH$COMPOUND_CLASS: Natural Product; isoflavone
CH$FORMULA: C35H40O19
CH$EXACT_MASS: 764.21637906
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: micrOTOF-Q
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ISOLATION_WIDTH 7
AC$MASS_SPECTROMETRY: COLLISION_GAS argon
AC$MASS_SPECTROMETRY: PEAK_WIDTH 0.019
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 49.999-1000
AC$CHROMATOGRAPHY: RETENTION_TIME 371.978
AC$CHROMATOGRAPHY: COLUMN_NAME Poroshell 120,EC-C18 2.1x100mm,2.7um
MS$FOCUSED_ION: PRECURSOR_M/Z 765.225
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: BASE_PEAK 517.174
MS$DATA_PROCESSING: CHARGE_DECONVOLUTION 2
PK$SPLASH: splash10-014i-0000392400-f888b28c8e6e87457c65
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  461.1115 581 581
  517.1744 999 999
  518.1802 463 463
  547.1169 259 259
  603.1760 542 542
  765.2197 690 690
  766.2317 193 193
//
