ACCESSION: IA000473
RECORD_TITLE: 11(12)-EET-[d11]; LC-ESI-QTOF; MS2; CE: 20.0; R=N/A; [M-H]1-
DATE: 2018.11.21
AUTHORS: Nils Hoffmann, Dominik Kopczynski, Bing Peng
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2019, Leibniz Institut fuer Analytische Wissenschaften - ISAS - e.V., Dortmund, Germany
COMMENT: CONFIDENCE standard compound
COMMENT: NATIVE_RUN_ID STD_neg_MSMS_1min0077.mzML
COMMENT: PROCESSING averaging of repeated ion fragments at 20.0 eV within 5 ppm window [MS, MS:1000575, mean of spectra, ]
CH$NAME: 11(12)-EET-[d11]
CH$COMPOUND_CLASS: Natural Product; Lipid Standard
CH$FORMULA: C20H32O3
CH$EXACT_MASS: 320.23514
CH$SMILES: CCCCC\C=C/CC1OC1C\C=C/C\C=C/CCCC(O)=O
CH$IUPAC: InChI=1S/C20H32O3/c1-2-3-4-5-9-12-15-18-19(23-18)16-13-10-7-6-8-11-14-17-20(21)22/h6,8-10,12-13,18-19H,2-5,7,11,14-17H2,1H3,(H,21,22)/b8-6-,12-9-,13-10-
CH$LINK: CHEBI CHEBI:34130
CH$LINK: LIPIDMAPS LMFA03080004
CH$LINK: INCHIKEY DXOYQVHGIODESM-KROJNAHFSA-N
CH$LINK: PUBCHEM CID:5283204
AC$INSTRUMENT: Agilent QTof 6545, Agilent Technologies [MS:1000490]
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20.0 eV
AC$MASS_SPECTROMETRY: RESOLUTION N/A
MS$FOCUSED_ION: BASE_PEAK 330.296905517578
MS$FOCUSED_ION: PRECURSOR_M/Z 330.296905517578
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]1-
PK$SPLASH: splash10-014i-0921000000-52c8f6f4b305ae7186dd
PK$ANNOTATION: m/z annotation exact_mass error(ppm)
  149.09709100941143 149.097 149.097 0.610404041762669
  167.10762422189023 167.108 167.1076 0.14494786746432362
  179.10816725813956 179.108 179.1076 3.1671360654134504
  208.11088313973394 208.110 208.1103 2.8020705075517465
  214.25002463659862 214.249 214.2494 2.9154648676532107
  268.2950537906166 268.296 268.2963 -4.64489962551118
  312.28504657556465 312.286 312.2862 -3.6934851279319245
  330.2967368883133 precursor 330.296912738909 -0.5324015723222834
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  149.09709100941143 786.165712 211
  167.10762422189023 4495.197823333333 999
  179.10816725813956 703.7216966666666 188
  208.11088313973394 163.65471 33
  214.25002463659862 255.24945 52
  268.2950537906166 1122.1691 199
  312.28504657556465 452.33117000000004 93
  330.2967368883133 697.9854957142858 173
//
