ACCESSION: IA000004
RECORD_TITLE: 8-HETE; LC-ESI-QFT; MS2; CE: 20.0; R=30.000; [M-H]1-
DATE: 2018.11.21
AUTHORS: Nils Hoffmann, Dominik Kopczynski, Bing Peng
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2019, Leibniz Institut fuer Analytische Wissenschaften - ISAS - e.V., Dortmund, Germany
COMMENT: CONFIDENCE standard compound
COMMENT: NATIVE_RUN_ID QExHF03_NM_0001287.mzML
COMMENT: PROCESSING averaging of repeated ion fragments at 20.0 NCE within 5 ppm window [MS, MS:1000575, mean of spectra, ]
CH$NAME: 8-HETE
CH$COMPOUND_CLASS: Natural Product; Lipid Standard
CH$FORMULA: C20H32O3
CH$EXACT_MASS: 320.23514
CH$SMILES: CCCCC\C=C/C\C=C/C=C/C(O)C\C=C/CCCC(O)=O
CH$IUPAC: InChI=1S/C20H32O3/c1-2-3-4-5-6-7-8-9-10-13-16-19(21)17-14-11-12-15-18-20(22)23/h6-7,9-11,13-14,16,19,21H,2-5,8,12,15,17-18H2,1H3,(H,22,23)/b7-6-,10-9-,14-11-,16-13+
CH$LINK: CHEBI CHEBI:72643
CH$LINK: LIPIDMAPS LMFA03060086
CH$LINK: INCHIKEY NLUNAYAEIJYXRB-HEJOTXCHSA-N
CH$LINK: PUBCHEM CID:11976122
AC$INSTRUMENT: Q-Exactive HF, Thermo Scientific [MS:1002523]
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20.0 NCE
AC$MASS_SPECTROMETRY: RESOLUTION 30.000
MS$FOCUSED_ION: BASE_PEAK 319.2279
MS$FOCUSED_ION: PRECURSOR_M/Z 319.2279
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]1-
PK$SPLASH: splash10-0pvi-0529000000-075868054c546dacf017
PK$ANNOTATION: m/z annotation exact_mass error(ppm)
  59.013482411702476 59.013 59.0133 3.0910269799008123
  111.08154424031575 111.082 111.0815 0.3982689804310471
  127.07644271850586 127.076 127.0764 0.3361639600483663
  155.07135264078775 155.071 155.0712 0.9843271204183864
  163.1492042541504 163.149 163.1492 0.026075214485122785
  203.1804224650065 203.180 203.1802 1.094914792371285
  257.22733306884766 257.227 257.2273 0.1285588568648261
  275.23785909016925 275.238 275.2377 0.5780100954659385
  301.21702575683594 301.217 301.2172 -0.5784635274933765
  319.2275110880534 precursor 319.227868554909 -1.1197858671075138
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  59.013482411702476 25221.783249999997 5
  111.08154424031575 88939.54791666666 21
  127.07644271850586 298433.955 70
  155.07135264078775 2990173.475 706
  163.1492042541504 1114498.593333333 263
  203.1804224650065 270007.11416666664 63
  257.22733306884766 1880777.8083333333 444
  275.23785909016925 191360.75833333333 45
  301.21702575683594 3263892.533333333 771
  319.2275110880534 4223767.875 999
//
