ACCESSION: IA000326
DEPRECATED: 2019-11-25 Wrong MS measurement assigned
RECORD_TITLE: LTC4-[d5]; LC-ESI-QTOF; MS2; CE: 20.0; R=N/A; [M-H]1-
DATE: 2018.11.21
AUTHORS: Nils Hoffmann, Dominik Kopczynski, Bing Peng
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2019, Leibniz Institut fuer Analytische Wissenschaften - ISAS - e.V., Dortmund, Germany
COMMENT: CONFIDENCE standard compound
COMMENT: NATIVE_RUN_ID QExHF03_NM_0000163.mzML
COMMENT: PROCESSING averaging of repeated ion fragments at 20.0 eV within 5 ppm window [MS, MS:1000575, mean of spectra, ]
CH$NAME: LTC4-[d5]
CH$COMPOUND_CLASS: Natural Product; Lipid Standard
CH$FORMULA: C30H47N3O9S
CH$EXACT_MASS: 625.3033
CH$SMILES: CCCCC\C=C/C\C=C/C=C/C=C/[C@@H](SC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O)[C@@H](O)CCCC(O)=O
CH$IUPAC: InChI=1S/C30H47N3O9S/c1-2-3-4-5-6-7-8-9-10-11-12-13-16-25(24(34)15-14-17-27(36)37)43-21-23(29(40)32-20-28(38)39)33-26(35)19-18-22(31)30(41)42/h6-7,9-13,16,22-25,34H,2-5,8,14-15,17-21,31H2,1H3,(H,32,40)(H,33,35)(H,36,37)(H,38,39)(H,41,42)/b7-6-,10-9-,12-11+,16-13+/t22-,23-,24-,25+/m0/s1
CH$LINK: CHEBI CHEBI:16978
CH$LINK: LIPIDMAPS LMFA03020003
CH$LINK: INCHIKEY GWNVDXQDILPJIG-NXOLIXFESA-N
CH$LINK: PUBCHEM CID:5280493
CH$LINK: COMPTOX DTXSID00903946
AC$INSTRUMENT: Q-Exactive HF, Thermo Scientific [MS:1002523]
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20.0 eV
AC$MASS_SPECTROMETRY: RESOLUTION N/A
MS$FOCUSED_ION: BASE_PEAK 629.328
MS$FOCUSED_ION: PRECURSOR_M/Z 629.328
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]1-
PK$SPLASH: splash10-00fr-0190003000-4ca688aa4606382855b8
PK$ANNOTATION: m/z annotation exact_mass error(ppm)
  128.03550989487593 128.036 128.0355 0.07728228425655366
  143.04635530359604 143.046 143.0464 -0.3124608795310739
  210.08865446202896 210.089 210.0887 -0.2167559275509388
  254.07844992244944 254.079 254.0785 -0.1970947976416856
  272.08897489659927 272.089 272.089 -0.09226172588355235
  288.06627520392925 288.066 288.0663 -0.08607765220894946
  306.0767355526195 306.077 306.0768 -0.21055950828761794
  513.280377556296 513.280 513.2803 0.1510993037231051
  611.3174617991727 611.318 611.3175 -0.062489340156849565
  629.3278521369485 precursor 629.327408279909 0.7052879529052044
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  128.03550989487593 3846118.805882353 121
  143.04635530359604 5443495.664705882 171
  210.08865446202896 2453067.2235294115 77
  254.07844992244944 1.435546E7 453
  272.08897489659927 3.1654008352941178E7 999
  288.06627520392925 1420510.0823529412 44
  306.0767355526195 5346016.323529412 168
  513.280377556296 1769900.8588235294 55
  611.3174617991727 3277000.729411765 103
  629.3278521369485 1.529739505882353E7 481
//
