ACCESSION: IA000302
DEPRECATED: 2019-11-25 Wrong MS measurement assigned
RECORD_TITLE: alpha-LA-[d14]; LC-ESI-QTOF; MS2; CE: 20.0; R=N/A; [M-H]1-
DATE: 2018.11.21
AUTHORS: Nils Hoffmann, Dominik Kopczynski, Bing Peng
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2019, Leibniz Institut fuer Analytische Wissenschaften - ISAS - e.V., Dortmund, Germany
COMMENT: CONFIDENCE standard compound
COMMENT: NATIVE_RUN_ID QExHF03_NM_0000135.mzML
COMMENT: PROCESSING averaging of repeated ion fragments at 20.0 eV within 5 ppm window [MS, MS:1000575, mean of spectra, ]
CH$NAME: alpha-LA-[d14]
CH$COMPOUND_CLASS: Natural Product; Lipid Standard
CH$FORMULA: C18H32O2
CH$EXACT_MASS: 280.24023
CH$SMILES: CCCCC\C=C/C\C=C/CCCCCCCC(O)=O
CH$IUPAC: InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10H,2-5,8,11-17H2,1H3,(H,19,20)/b7-6-,10-9-
CH$LINK: CHEBI CHEBI:17351
CH$LINK: LIPIDMAPS LMFA01030120
CH$LINK: INCHIKEY OYHQOLUKZRVURQ-HZJYTTRNSA-N
CH$LINK: PUBCHEM CID:5280450
CH$LINK: COMPTOX DTXSID2025505
AC$INSTRUMENT: Q-Exactive HF, Thermo Scientific [MS:1002523]
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20.0 eV
AC$MASS_SPECTROMETRY: RESOLUTION N/A
MS$FOCUSED_ION: BASE_PEAK 291.3052
MS$FOCUSED_ION: PRECURSOR_M/Z 291.3052
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]1-
PK$SPLASH: splash10-0006-0090000000-636e49ad0e1877518ad6
PK$ANNOTATION: m/z annotation exact_mass error(ppm)
  61.026070064968536 61.026 61.0261 -0.4905283389661452
  74.03257751464844 74.033 74.0326 -0.3037223002391215
  215.25920867919922 215.259 215.2594 -0.888791851973288
  247.31560940212674 247.316 247.3155 0.44235855314449873
  271.2819112141927 271.282 271.2819 0.04133778442633446
  291.3050424676192 precursor 291.305178270909 -0.46618906860752646
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  61.026070064968536 201611.3905555556 0
  74.03257751464844 30352.2 0
  215.25920867919922 57995.317500000005 0
  247.31560940212674 349220.15611111117 1
  271.2819112141927 182501.4414444445 0
  291.3050424676192 2.0843752800947368E8 999
//
