ACCESSION: IA000063
RECORD_TITLE: LTD4-[d5]; LC-ESI-QFT; MS2; CE: 40.0; R=30.000; [M-H]1-
DATE: 2018.11.21
AUTHORS: Nils Hoffmann, Dominik Kopczynski, Bing Peng
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2019, Leibniz Institut fuer Analytische Wissenschaften - ISAS - e.V., Dortmund, Germany
COMMENT: CONFIDENCE standard compound
COMMENT: NATIVE_RUN_ID QExHF03_NM_0000153.mzML
COMMENT: PROCESSING averaging of repeated ion fragments at 40.0 NCE within 5 ppm window [MS, MS:1000575, mean of spectra, ]
CH$NAME: LTD4-[d5]
CH$COMPOUND_CLASS: Natural Product; Lipid Standard
CH$FORMULA: C25H40N2O6S
CH$EXACT_MASS: 496.26071
CH$SMILES: CCCCC\C=C/C\C=C/C=C/C=C/[C@@H](SC[C@H](N)C(=O)NCC(O)=O)[C@@H](O)CCCC(O)=O
CH$IUPAC: InChI=1S/C25H40N2O6S/c1-2-3-4-5-6-7-8-9-10-11-12-13-16-22(21(28)15-14-17-23(29)30)34-19-20(26)25(33)27-18-24(31)32/h6-7,9-13,16,20-22,28H,2-5,8,14-15,17-19,26H2,1H3,(H,27,33)(H,29,30)(H,31,32)/b7-6-,10-9-,12-11+,16-13+/t20-,21-,22+/m0/s1
CH$LINK: CHEBI CHEBI:28666
CH$LINK: LIPIDMAPS LMFA03020006
CH$LINK: INCHIKEY YEESKJGWJFYOOK-IJHYULJSSA-N
CH$LINK: PUBCHEM CID:5280878
AC$INSTRUMENT: Q-Exactive HF, Thermo Scientific [MS:1002523]
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40.0 NCE
AC$MASS_SPECTROMETRY: RESOLUTION 30.000
MS$FOCUSED_ION: BASE_PEAK 500.2851
MS$FOCUSED_ION: PRECURSOR_M/Z 500.2851
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]1-
PK$SPLASH: splash10-0006-3900000000-44e8b3f650c67ae6b6f5
PK$ANNOTATION: m/z annotation exact_mass error(ppm)
  58.0294906616211 58.030 58.0295 -0.16092468322145534
  99.05651473999023 99.057 99.0565 0.14880386682956065
  143.04629440307616 143.046 143.0463 -0.03912665920302209
  160.0200569152832 160.020 160.0201 -0.2692456560796205
  177.03406143188477 177.034 177.034 0.3470061387858289
  240.18414916992188 240.184 240.1842 -0.21162956651244422
  294.23105773925784 294.231 294.231 0.19623784651500684
  338.2210327148438 338.221 338.2209 0.39239101953221517
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  58.0294906616211 4984300.71 203
  99.05651473999023 8946704.74 365
  143.04629440307616 24453212.45 999
  160.0200569152832 1263047.6699999997 51
  177.03406143188477 6803394.6450000005 277
  240.18414916992188 1397976.375 57
  294.23105773925784 1099688.5205 44
  338.2210327148438 237849.85650000005 9
//
