ACCESSION: IA000256
DEPRECATED: 2019-11-25 Wrong MS measurement assigned
RECORD_TITLE: 18-HEPE; LC-ESI-QTOF; MS2; CE: 10.0; R=N/A; [M-H]1-
DATE: 2018.11.21
AUTHORS: Nils Hoffmann, Dominik Kopczynski, Bing Peng
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2019, Leibniz Institut fuer Analytische Wissenschaften - ISAS - e.V., Dortmund, Germany
COMMENT: CONFIDENCE standard compound
COMMENT: NATIVE_RUN_ID QExHF03_NM_0000131.mzML
COMMENT: PROCESSING averaging of repeated ion fragments at 10.0 eV within 5 ppm window [MS, MS:1000575, mean of spectra, ]
CH$NAME: 18-HEPE
CH$COMPOUND_CLASS: Natural Product; Lipid Standard
CH$FORMULA: C20H30O3
CH$EXACT_MASS: 318.21949
CH$SMILES: C(CC)(/C=C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O)O
CH$IUPAC: InChI=1S/C20H30O3/c1-2-19(21)17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-20(22)23/h4-7,10-13,15,17,19,21H,2-3,8-9,14,16,18H2,1H3,(H,22,23)/b6-4-,7-5-,12-10-,13-11-,17-15+
CH$LINK: CHEBI CHEBI:72802
CH$LINK: LIPIDMAPS LMFA03070033
CH$LINK: INCHIKEY LRWYBGFSVUBWMO-UXNZXXPISA-N
CH$LINK: PUBCHEM CID:16061132
AC$INSTRUMENT: Q-Exactive HF, Thermo Scientific [MS:1002523]
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10.0 eV
AC$MASS_SPECTROMETRY: RESOLUTION N/A
MS$FOCUSED_ION: BASE_PEAK 317.2122
MS$FOCUSED_ION: PRECURSOR_M/Z 317.2122
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]1-
PK$SPLASH: splash10-066r-0096000000-3051d87e7f3d7fd3a864
PK$ANNOTATION: m/z annotation exact_mass error(ppm)
  59.013526189894904 59.014 59.0135 0.4437949774672273
  71.05008443196614 71.050 71.0501 -0.21911346858968742
  161.13376145135788 161.134 161.1337 0.3813687508094943
  201.16514151436942 201.165 201.1651 0.206369640779048
  215.18065606980096 215.181 215.1806 0.26057089239896386
  255.2120172409784 255.212 255.212 0.06755551632969055
  259.17041160946803 259.170 259.1704 0.04479472977470041
  273.22261701311385 273.222 273.2224 0.7942727750214329
  299.20174734933033 299.202 299.2018 -0.17597043077414254
  317.212166922433 precursor 317.212218484909 -0.1625488330752514
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  59.013526189894904 669460.1666666666 10
  71.05008443196614 2443098.8666666667 37
  161.13376145135788 3144229.4714285717 48
  201.16514151436942 2345410.4952380955 36
  215.18065606980096 1.772496738095238E7 273
  255.2120172409784 1.970801557142857E7 303
  259.17041160946803 2.301673457142857E7 354
  273.22261701311385 8300321.952380952 127
  299.20174734933033 2.499046304761905E7 385
  317.212166922433 6.484201847619048E7 999
//
