ACCESSION: IA000091
RECORD_TITLE: PGE2-[d9]; LC-ESI-QFT; MS2; CE: 20.0; R=30.000; [M-H]1-
DATE: 2018.11.21
AUTHORS: Nils Hoffmann, Dominik Kopczynski, Bing Peng
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2019, Leibniz Institut fuer Analytische Wissenschaften - ISAS - e.V., Dortmund, Germany
COMMENT: CONFIDENCE standard compound
COMMENT: NATIVE_RUN_ID QExHF03_NM_0001321.mzML
COMMENT: PROCESSING averaging of repeated ion fragments at 20.0 NCE within 5 ppm window [MS, MS:1000575, mean of spectra, ]
CH$NAME: PGE2-[d9]
CH$COMPOUND_CLASS: Natural Product; Lipid Standard
CH$FORMULA: C20H32O5
CH$EXACT_MASS: 352.22497
CH$SMILES: CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1C\C=C/CCCC(O)=O
CH$IUPAC: InChI=1S/C20H32O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h4,7,12-13,15-17,19,21,23H,2-3,5-6,8-11,14H2,1H3,(H,24,25)/b7-4-,13-12+/t15-,16+,17+,19+/m0/s1
CH$LINK: CHEBI CHEBI:15551
CH$LINK: LIPIDMAPS LMFA03010003
CH$LINK: INCHIKEY XEYBRNLFEZDVAW-ARSRFYASSA-N
CH$LINK: PUBCHEM CID:5280360
CH$LINK: COMPTOX DTXSID4022947
AC$INSTRUMENT: Q-Exactive HF, Thermo Scientific [MS:1002523]
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20.0 NCE
AC$MASS_SPECTROMETRY: RESOLUTION 30.000
MS$FOCUSED_ION: BASE_PEAK 360.2738
MS$FOCUSED_ION: PRECURSOR_M/Z 360.2738
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]1-
PK$SPLASH: splash10-008c-0159000000-17d813af33213391ff6e
PK$ANNOTATION: m/z annotation exact_mass error(ppm)
  59.01355037689209 59.014 59.0135 0.8536503018687615
  122.1537254333496 122.154 122.1537 0.2082077711011708
  175.1127052307129 175.113 175.1128 -0.5411899478637824
  189.12846450805665 189.129 189.1285 -0.18766047085381687
  226.2161018371582 226.216 226.2162 -0.43393374030364795
  233.11822128295898 233.118 233.1183 -0.33766993419470603
  280.26304779052737 280.263 280.263 0.1705202876117865
  324.2527816772461 324.253 324.2529 -0.36490885329708667
  342.26329040527344 342.263 342.2631 0.5563125952781668
  360.27420196533205 precursor 360.274188510909 0.03734495401747399
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  59.01355037689209 133503.3757 3
  122.1537254333496 442970.0085 10
  175.1127052307129 1562361.8900000001 36
  189.12846450805665 13391239.25 311
  226.2161018371582 444283.05149999994 10
  233.11822128295898 7680985.9 178
  280.26304779052737 43010026 999
  324.2527816772461 41270991.6 958
  342.26329040527344 33924730.4 788
  360.27420196533205 2336797.215 54
//
