ACCESSION: IA000156
RECORD_TITLE: 14,15-DHET-[d11]; LC-ESI-QFT; MS2; CE: 40.0; R=30.000; [M-H]1-
DATE: 2018.11.21
AUTHORS: Nils Hoffmann, Dominik Kopczynski, Bing Peng
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2019, Leibniz Institut fuer Analytische Wissenschaften - ISAS - e.V., Dortmund, Germany
COMMENT: CONFIDENCE standard compound
COMMENT: NATIVE_RUN_ID QExHF03_NM_0000155.mzML
COMMENT: PROCESSING averaging of repeated ion fragments at 40.0 NCE within 5 ppm window [MS, MS:1000575, mean of spectra, ]
CH$NAME: 14,15-DHET-[d11]
CH$COMPOUND_CLASS: Natural Product; Lipid Standard
CH$FORMULA: C20H34O4
CH$EXACT_MASS: 338.24571
CH$SMILES: CCCCCC(O)C(O)C\C=C/C\C=C/C\C=C/CCCC(O)=O
CH$IUPAC: InChI=1S/C20H34O4/c1-2-3-12-15-18(21)19(22)16-13-10-8-6-4-5-7-9-11-14-17-20(23)24/h4,6-7,9-10,13,18-19,21-22H,2-3,5,8,11-12,14-17H2,1H3,(H,23,24)/b6-4-,9-7-,13-10-
CH$LINK: CHEBI CHEBI:63966
CH$LINK: LIPIDMAPS LMFA03050010
CH$LINK: INCHIKEY SYAWGTIVOGUZMM-ILYOTBPNSA-N
CH$LINK: PUBCHEM CID:5283147
AC$INSTRUMENT: Q-Exactive HF, Thermo Scientific [MS:1002523]
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40.0 NCE
AC$MASS_SPECTROMETRY: RESOLUTION 30.000
MS$FOCUSED_ION: BASE_PEAK 348.3075
MS$FOCUSED_ION: PRECURSOR_M/Z 348.3075
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]1-
PK$SPLASH: splash10-0a4i-2890000000-c1c3feca8f01ad3d7308
PK$ANNOTATION: m/z annotation exact_mass error(ppm)
  59.01353015899658 59.014 59.0135 0.5110524978440468
  109.14444274902344 109.144 109.1444 0.3916739973189211
  140.16132431030275 140.161 140.1613 0.17344518581842341
  163.14948425292968 163.150 163.1495 -0.09651926792044145
  207.1392395019531 207.139 207.1392 0.1907024509932353
  268.2967361450195 268.297 268.2967 0.1347203284429694
  330.2970932006836 330.297 330.297 0.28217235872043683
  348.30763549804686 precursor 348.307477438909 0.4537919743187347
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  59.01353015899658 4300451.62 250
  109.14444274902344 6174381.225 360
  140.16132431030275 8143423.9 475
  163.14948425292968 1654733.9149999998 96
  207.1392395019531 17125607.1 999
  268.2967361450195 551535.9645 32
  330.2970932006836 365569.7725000001 21
  348.30763549804686 606146.2474999999 35
//
