ACCESSION: IA000497
RECORD_TITLE: alpha-LA-[d14]; LC-ESI-QTOF; MS2; CE: 20.0; R=N/A; [M-H]1-
DATE: 2018.11.21
AUTHORS: Nils Hoffmann, Dominik Kopczynski, Bing Peng
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2019, Leibniz Institut fuer Analytische Wissenschaften - ISAS - e.V., Dortmund, Germany
COMMENT: CONFIDENCE standard compound
COMMENT: NATIVE_RUN_ID STD_neg_MSMS_1min0201.mzML
COMMENT: PROCESSING averaging of repeated ion fragments at 20.0 eV within 5 ppm window [MS, MS:1000575, mean of spectra, ]
CH$NAME: alpha-LA-[d14]
CH$COMPOUND_CLASS: Natural Product; Lipid Standard
CH$FORMULA: C18H32O2
CH$EXACT_MASS: 280.24023
CH$SMILES: CCCCC\C=C/C\C=C/CCCCCCCC(O)=O
CH$IUPAC: InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10H,2-5,8,11-17H2,1H3,(H,19,20)/b7-6-,10-9-
CH$LINK: CHEBI CHEBI:17351
CH$LINK: LIPIDMAPS LMFA01030120
CH$LINK: INCHIKEY OYHQOLUKZRVURQ-HZJYTTRNSA-N
CH$LINK: PUBCHEM CID:5280450
AC$INSTRUMENT: Agilent QTof 6545, Agilent Technologies [MS:1000490]
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20.0 eV
AC$MASS_SPECTROMETRY: RESOLUTION N/A
MS$FOCUSED_ION: BASE_PEAK 291.305206298828
MS$FOCUSED_ION: PRECURSOR_M/Z 291.305206298828
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]1-
PK$SPLASH: splash10-0006-0090000000-8857a0659f8f0c0fe263
PK$ANNOTATION: m/z annotation exact_mass error(ppm)
  61.02595829780727 61.026 61.0261 -2.3219932574444795
  74.0322915311204 74.033 74.0326 -4.166662789029767
  215.25874636797974 215.259 215.2594 -3.036485376526739
  247.31666692293325 247.316 247.3155 4.71835745541775
  271.2822448585955 271.282 271.2819 1.2712185940749892
  291.304946958206 precursor 291.305178270909 -0.7940562689703172
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  61.02595829780727 80.53326 4
  74.0322915311204 129.77777 6
  215.25874636797974 214.8038466666667 9
  247.31666692293325 124.07184 5
  271.2822448585955 293.55863 13
  291.304946958206 21310.833142857144 999
//
