ACCESSION: IA000371
RECORD_TITLE: LTC4-[d5]; LC-ESI-QTOF; MS2; CE: 20.0; R=N/A; [M-H]1-
DATE: 2018.11.21
AUTHORS: Nils Hoffmann, Dominik Kopczynski, Bing Peng
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2019, Leibniz Institut fuer Analytische Wissenschaften - ISAS - e.V., Dortmund, Germany
COMMENT: CONFIDENCE standard compound
COMMENT: NATIVE_RUN_ID STD_neg_MSMS_1min0232.mzML
COMMENT: PROCESSING averaging of repeated ion fragments at 20.0 eV within 5 ppm window [MS, MS:1000575, mean of spectra, ]
CH$NAME: LTC4-[d5]
CH$COMPOUND_CLASS: Natural Product; Lipid Standard
CH$FORMULA: C30H47N3O9S
CH$EXACT_MASS: 625.3033
CH$SMILES: CCCCC\C=C/C\C=C/C=C/C=C/[C@@H](SC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O)[C@@H](O)CCCC(O)=O
CH$IUPAC: InChI=1S/C30H47N3O9S/c1-2-3-4-5-6-7-8-9-10-11-12-13-16-25(24(34)15-14-17-27(36)37)43-21-23(29(40)32-20-28(38)39)33-26(35)19-18-22(31)30(41)42/h6-7,9-13,16,22-25,34H,2-5,8,14-15,17-21,31H2,1H3,(H,32,40)(H,33,35)(H,36,37)(H,38,39)(H,41,42)/b7-6-,10-9-,12-11+,16-13+/t22-,23-,24-,25+/m0/s1
CH$LINK: CHEBI CHEBI:16978
CH$LINK: LIPIDMAPS LMFA03020003
CH$LINK: INCHIKEY GWNVDXQDILPJIG-NXOLIXFESA-N
CH$LINK: PUBCHEM CID:5280493
AC$INSTRUMENT: Agilent QTof 6545, Agilent Technologies [MS:1000490]
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20.0 eV
AC$MASS_SPECTROMETRY: RESOLUTION N/A
MS$FOCUSED_ION: BASE_PEAK 629.327392578125
MS$FOCUSED_ION: PRECURSOR_M/Z 629.327392578125
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]1-
PK$SPLASH: splash10-00b9-0190008000-fedf8e9446c580146bd1
PK$ANNOTATION: m/z annotation exact_mass error(ppm)
  128.03531049503832 128.036 128.0355 -1.4800970175945705
  143.0464482820543 143.046 143.0464 0.3375272241916788
  210.0887119223825 210.089 210.0887 0.056749280176143765
  254.0785309578548 254.079 254.0785 0.12184366181238963
  272.08880416548874 272.089 272.089 -0.7197443163037311
  288.0657271861366 288.066 288.0663 -1.9884792612464988
  306.07701196349143 306.077 306.0768 0.6925173402163365
  513.2795140658443 513.280 513.2803 -1.5311987538096439
  611.3200609014614 611.318 611.3175 4.189151236996117
  629.3266408172211 precursor 629.327408279909 -1.2194966846485873
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  128.03531049503832 234.117525 100
  143.0464482820543 372.71486 187
  210.0887119223825 136.25641 55
  254.0785309578548 689.2040633333332 310
  272.08880416548874 1651.1143833333333 730
  288.0657271861366 261.05164 108
  306.07701196349143 107.324326 60
  513.2795140658443 193.8372985 77
  611.3200609014614 383.8826 176
  629.3266408172211 2231.537166666667 999
//
