ACCESSION: IA000357
RECORD_TITLE: 18-HEPE; LC-ESI-QTOF; MS2; CE: 30.0; R=N/A; [M-H]1-
DATE: 2018.11.21
AUTHORS: Nils Hoffmann, Dominik Kopczynski, Bing Peng
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2019, Leibniz Institut fuer Analytische Wissenschaften - ISAS - e.V., Dortmund, Germany
COMMENT: CONFIDENCE standard compound
COMMENT: NATIVE_RUN_ID STD_neg_MSMS_1min0199.mzML
COMMENT: PROCESSING averaging of repeated ion fragments at 30.0 eV within 5 ppm window [MS, MS:1000575, mean of spectra, ]
CH$NAME: 18-HEPE
CH$COMPOUND_CLASS: Natural Product; Lipid Standard
CH$FORMULA: C20H30O3
CH$EXACT_MASS: 318.21949
CH$SMILES: C(CC)(/C=C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O)O
CH$IUPAC: InChI=1S/C20H30O3/c1-2-19(21)17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-20(22)23/h4-7,10-13,15,17,19,21H,2-3,8-9,14,16,18H2,1H3,(H,22,23)/b6-4-,7-5-,12-10-,13-11-,17-15+
CH$LINK: CHEBI CHEBI:72802
CH$LINK: LIPIDMAPS LMFA03070033
CH$LINK: INCHIKEY LRWYBGFSVUBWMO-UXNZXXPISA-N
CH$LINK: PUBCHEM CID:16061132
AC$INSTRUMENT: Agilent QTof 6545, Agilent Technologies [MS:1000490]
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30.0 eV
AC$MASS_SPECTROMETRY: RESOLUTION N/A
MS$FOCUSED_ION: BASE_PEAK 317.212188720703
MS$FOCUSED_ION: PRECURSOR_M/Z 317.212188720703
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]1-
PK$SPLASH: splash10-0a4i-9000000000-1828a51d561b3e2f12a5
PK$ANNOTATION: m/z annotation exact_mass error(ppm)
  59.013723660014236 59.014 59.0135 3.789980500036471
  71.05015900477105 71.050 71.0501 0.8304671077611347
  255.21246087983337 255.212 255.212 1.8058705444234107
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  59.013723660014236 2585.0212500000002 998
  71.05015900477105 1045.438625 406
  255.21246087983337 55.71934 24
//
