ACCESSION: IA000513
RECORD_TITLE: 13-HOTrE; LC-ESI-QTOF; MS2; CE: 30.0; R=N/A; [M-H]1-
DATE: 2018.11.21
AUTHORS: Nils Hoffmann, Dominik Kopczynski, Bing Peng
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2019, Leibniz Institut fuer Analytische Wissenschaften - ISAS - e.V., Dortmund, Germany
COMMENT: CONFIDENCE standard compound
COMMENT: NATIVE_RUN_ID STD_neg_MSMS_1min0099.mzML
COMMENT: PROCESSING averaging of repeated ion fragments at 30.0 eV within 5 ppm window [MS, MS:1000575, mean of spectra, ]
CH$NAME: 13-HOTrE
CH$COMPOUND_CLASS: Natural Product; Lipid Standard
CH$FORMULA: C18H30O3
CH$EXACT_MASS: 294.21949
CH$SMILES: CC\C=C/CC(O)\C=C\C=C/CCCCCCCC(O)=O
CH$IUPAC: InChI=1S/C18H30O3/c1-2-3-11-14-17(19)15-12-9-7-5-4-6-8-10-13-16-18(20)21/h3,7,9,11-12,15,17,19H,2,4-6,8,10,13-14,16H2,1H3,(H,20,21)/b9-7-,11-3-,15-12+
CH$LINK: CHEBI CHEBI:72641
CH$LINK: LIPIDMAPS LMFA02000029
CH$LINK: INCHIKEY KLLGGGQNRTVBSU-JDTPQGGVSA-N
CH$LINK: PUBCHEM CID:10469728
AC$INSTRUMENT: Agilent QTof 6545, Agilent Technologies [MS:1000490]
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30.0 eV
AC$MASS_SPECTROMETRY: RESOLUTION N/A
MS$FOCUSED_ION: BASE_PEAK 293.212188720703
MS$FOCUSED_ION: PRECURSOR_M/Z 293.212188720703
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]1-
PK$SPLASH: splash10-006t-2970000000-c34efa495defe4b8411f
PK$ANNOTATION: m/z annotation exact_mass error(ppm)
  59.013156671732276 59.013 59.0133 -2.4287451765187007
  179.1433600046786 179.144 179.144 -3.572518875225755
  195.138659497907 195.139 195.1388 -0.7200110536649307
  223.13349312757606 223.134 223.1338 -1.3752843538833888
  275.2010067984162 275.201 275.2014 -1.428777556432621
  293.21261087128374 precursor 293.212218484909 1.3382333682527305
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  59.013156671732276 504.74965 360
  179.1433600046786 281.81918 215
  195.138659497907 1434.3986333333335 999
  223.13349312757606 911.342225 674
  275.2010067984162 280.15536099999997 205
  293.21261087128374 229.635805 162
//
