ACCESSION: IA000470
RECORD_TITLE: 8-HETE; LC-ESI-QTOF; MS2; CE: 20.0; R=N/A; [M-H]1-
DATE: 2018.11.21
AUTHORS: Nils Hoffmann, Dominik Kopczynski, Bing Peng
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2019, Leibniz Institut fuer Analytische Wissenschaften - ISAS - e.V., Dortmund, Germany
COMMENT: CONFIDENCE standard compound
COMMENT: NATIVE_RUN_ID STD_neg_MSMS_1min0122.mzML
COMMENT: PROCESSING averaging of repeated ion fragments at 20.0 eV within 5 ppm window [MS, MS:1000575, mean of spectra, ]
CH$NAME: 8-HETE
CH$COMPOUND_CLASS: Natural Product; Lipid Standard
CH$FORMULA: C20H32O3
CH$EXACT_MASS: 320.23514
CH$SMILES: CCCCC\C=C/C\C=C/C=C/C(O)C\C=C/CCCC(O)=O
CH$IUPAC: InChI=1S/C20H32O3/c1-2-3-4-5-6-7-8-9-10-13-16-19(21)17-14-11-12-15-18-20(22)23/h6-7,9-11,13-14,16,19,21H,2-5,8,12,15,17-18H2,1H3,(H,22,23)/b7-6-,10-9-,14-11-,16-13+
CH$LINK: CHEBI CHEBI:72643
CH$LINK: LIPIDMAPS LMFA03060086
CH$LINK: INCHIKEY NLUNAYAEIJYXRB-HEJOTXCHSA-N
CH$LINK: PUBCHEM CID:11976122
AC$INSTRUMENT: Agilent QTof 6545, Agilent Technologies [MS:1000490]
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20.0 eV
AC$MASS_SPECTROMETRY: RESOLUTION N/A
MS$FOCUSED_ION: BASE_PEAK 319.227905273438
MS$FOCUSED_ION: PRECURSOR_M/Z 319.227905273438
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]1-
PK$SPLASH: splash10-0bt9-0911000000-bdda6a022e88e044d3c9
PK$ANNOTATION: m/z annotation exact_mass error(ppm)
  59.01340331740852 59.013 59.0133 1.750747857119422
  111.081384614796 111.082 111.0815 -1.0387436612607286
  127.07623874045683 127.076 127.0764 -1.2689967860010511
  155.07095141093694 155.071 155.0712 -1.6030640315731126
  163.14863418383268 163.149 163.1492 -3.4680903572814907
  203.18017445432275 203.180 203.1802 -0.1257291669335374
  257.2272092427489 257.227 257.2273 -0.3528290001513426
  275.23746350423914 275.238 275.2377 -0.8592418875516237
  301.21683976711563 301.217 301.2172 -1.195924018894021
  319.227847868571 precursor 319.227868554909 -0.06480116556035577
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  59.01340331740852 1995.84305 232
  111.081384614796 1762.08045 216
  127.07623874045683 4390.8528750000005 505
  155.07095141093694 7172.058716666666 865
  163.14863418383268 8613.71852 999
  203.18017445432275 1116.654 133
  257.2272092427489 2798.5140285714288 334
  275.23746350423914 565.00217 67
  301.21683976711563 2205.82118 266
  319.227847868571 1050.419 134
//
