ACCESSION: IA000461
RECORD_TITLE: 9-HETE; LC-ESI-QTOF; MS2; CE: 20.0; R=N/A; [M-H]1-
DATE: 2018.11.21
AUTHORS: Nils Hoffmann, Dominik Kopczynski, Bing Peng
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2019, Leibniz Institut fuer Analytische Wissenschaften - ISAS - e.V., Dortmund, Germany
COMMENT: CONFIDENCE standard compound
COMMENT: NATIVE_RUN_ID STD_neg_MSMS_1min0130.mzML
COMMENT: PROCESSING averaging of repeated ion fragments at 20.0 eV within 5 ppm window [MS, MS:1000575, mean of spectra, ]
CH$NAME: 9-HETE
CH$COMPOUND_CLASS: Natural Product; Lipid Standard
CH$FORMULA: C20H32O3
CH$EXACT_MASS: 320.23514
CH$SMILES: CCCCC\C=C/C\C=C/CC(O)\C=C\C=C/CCCC(O)=O
CH$IUPAC: InChI=1S/C20H32O3/c1-2-3-4-5-6-7-8-10-13-16-19(21)17-14-11-9-12-15-18-20(22)23/h6-7,9-11,13-14,17,19,21H,2-5,8,12,15-16,18H2,1H3,(H,22,23)/b7-6-,11-9-,13-10-,17-14+
CH$LINK: CHEBI CHEBI:72786
CH$LINK: LIPIDMAPS LMFA03060089
CH$LINK: INCHIKEY KATOYYZUTNAWSA-OIZRIKEUSA-N
CH$LINK: PUBCHEM CID:14123398
AC$INSTRUMENT: Agilent QTof 6545, Agilent Technologies [MS:1000490]
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20.0 eV
AC$MASS_SPECTROMETRY: RESOLUTION N/A
MS$FOCUSED_ION: BASE_PEAK 319.227905273438
MS$FOCUSED_ION: PRECURSOR_M/Z 319.227905273438
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]1-
PK$SPLASH: splash10-066r-9411000000-7bd08f53deda8c44cfe3
PK$ANNOTATION: m/z annotation exact_mass error(ppm)
  59.01346323652861 59.013 59.0133 2.766097279885349
  69.0344911019177 69.034 69.0342 4.216778317070722
  123.08131582653482 123.082 123.0815 -1.496353758905304
  139.07679766465608 139.076 139.0764 2.8593252059822363
  167.07105611796635 167.071 167.0712 -0.8612018926083751
  179.14424466628896 179.144 179.144 1.3657520706789061
  203.18002493999333 203.180 203.1804 -1.84594580303844
  257.22730150818825 257.228 257.2275 -0.7716585971056509
  301.2166281218793 301.217 301.217 -1.234585434003712
  319.22750232327746 precursor 319.227868554909 -1.1472420412524051
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  59.01346323652861 4149.979649999999 673
  69.0344911019177 6124.725125000001 999
  123.08131582653482 2690.46395 443
  139.07679766465608 908.0600499999999 146
  167.07105611796635 823.6027 140
  179.14424466628896 1283.16962 213
  203.18002493999333 450.7229925 76
  257.22730150818825 1355.0822249999999 225
  301.2166281218793 673.266545 110
  319.22750232327746 1214.9842999999998 197
//
