10-HDoHE
11,12-DHET-d11
11(12)-EET-d11
11-HDoHE
11-HETE
12(13)-EpOME-d4
12-HEPE
12-HETE-d8
12-HHTrE
12-OxoETE
13-HODE-d4
13-HOTrE
14,15-DHET-d11
14(15)-EET-d11
14(15)-EpETE
15d-PGJ2-d4
15-HEPE
15-HETE-d8
16-HDoHE
18-HEPE
5,12-DiHETE
5,6-DiHETE
5(6)-EET-d11
5-HEPE
5-HETE-d8
5-HpETE
5-OxoETE-d7
8,9-DHET-d11
8(9)-EET-d11
8-HDoHE
8-HETE
9(10)-EpOME-d4
9-HEPE
9-HETE
9-HODE
9-HOTrE
AA-d8
alpha-LA-d14
DHA-d5
EPA-d5
LTB4-d4
LTC4-d5
LTD4-d5
Maresin 1
PGB2-d4
PGD2-d4
PGE2-d4
PGE2-d9
PGF2alpha-d4
PGI2
Resolvin D1-d5
Resolvin D2-d5
Resolvin D3
Resolvin D5
tetranor-12-HETE
TXB1
TXB2-d4
TXB3
