ACCESSION: FIO00209
RECORD_TITLE: Naringenin; LC-ESI-QTOF; MS2; [M+H]+; CE: 50eV
DATE: 2016.01.19 (Created 2013.03.13)
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (CPqRR/FIOCRUZ, Brazil)
LICENSE: CC BY-NC
COPYRIGHT: (c) Research Center Rene Rachou (FIOCRUZ, Brazil)
COMMENT: [Raw Data] CB070_Naringenin_pos_50eV_CB000030.txt
CH$NAME: Naringenin
CH$COMPOUND_CLASS: Natural Product; Flavonoid
CH$FORMULA: C15H12O5
CH$EXACT_MASS: 272.06847
CH$SMILES: Oc(c3)ccc(c3)[C@H](C1)Oc(c2)c(c(O)cc(O)2)C(=O)1
CH$IUPAC: InChI=1S/C15H12O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-6,13,16-18H,7H2/t13-/m0/s1
CH$LINK: CAS 480-41-1
CH$LINK: CHEBI 17846
CH$LINK: KEGG C00509
CH$LINK: KNAPSACK C00000982
CH$LINK: NIKKAJI J325.849A
CH$LINK: PUBCHEM 3792
CH$LINK: INCHIKEY FTVWIRXFELQLPI-ZDUSSCGKSA-N
CH$LINK: COMPTOX DTXSID1022392
AC$INSTRUMENT: maXis (Bruker Daltonics)
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 2.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Atlantis C18 3um 2.1x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE RT
AC$CHROMATOGRAPHY: FLOW_GRADIENT 1-100% B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 200ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and methanol (B)
MS$FOCUSED_ION: BASE_PEAK 153.018500
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0udi-0900000000-ef2de5a88c59af9141ac
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  91.054000 4436.000000 89
  95.049000 923.000000 19
  97.028400 1184.000000 24
  107.049400 1160.000000 23
  111.007900 649.000000 13
  119.049400 14836.000000 297
  120.053000 960.000000 19
  123.044300 978.000000 20
  147.044300 4335.000000 87
  153.018500 49823.000000 999
  154.021900 3344.000000 67
//
