ACCESSION: FIO00565
RECORD_TITLE: Lapachol; LC-ESI-QTOF; MS2; [M-H]-; CE: 30eV
DATE: 2016.01.19 (Created 2013.04.08)
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (CPqRR/FIOCRUZ, Brazil)
LICENSE: CC BY-NC
COPYRIGHT: (c) Research Center Rene Rachou (FIOCRUZ, Brazil)
COMMENT: [Raw Data] CB290_Lapachol_neg_30eV_000049.txt
CH$NAME: Lapachol
CH$COMPOUND_CLASS: Natural Product; Naphtoquinone
CH$FORMULA: C15H14O3
CH$EXACT_MASS: 242.09432
CH$SMILES: CC(C)=CCc(c(O)1)c(=O)c(c2)c(ccc2)c(=O)1
CH$IUPAC: InChI=1S/C15H14O3/c1-9(2)7-8-12-13(16)10-5-3-4-6-11(10)14(17)15(12)18/h3-7,18H,8H2,1-2H3
CH$LINK: CAS 84-79-7
CH$LINK: KEGG C10366
CH$LINK: KNAPSACK C00002835
CH$LINK: NIKKAJI J4.900J
CH$LINK: PUBCHEM 12555
CH$LINK: INCHIKEY CIEYTVIYYGTCCI-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID6049430
AC$INSTRUMENT: maXis (Bruker Daltonics)
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 2.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Atlantis C18 3um 2.1x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE RT
AC$CHROMATOGRAPHY: FLOW_GRADIENT 1-100% B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 200ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and methanol (B)
MS$FOCUSED_ION: BASE_PEAK 186.031800
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-000i-0940000000-4debf1022ac2f0dbd477
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  145.028700 253.000000 14
  158.036900 400.000000 22
  186.031800 18582.000000 999
  187.035200 2291.000000 123
  188.037700 228.000000 12
  197.060700 327.000000 18
  198.068100 1210.000000 65
  199.039500 190.000000 10
  208.052300 225.000000 12
  213.091700 2122.000000 114
  214.094700 348.000000 19
  218.021900 234.000000 13
  222.068400 267.000000 14
  223.075500 417.000000 22
  225.055100 1468.000000 79
  226.063000 2873.000000 154
  227.066400 421.000000 23
  241.086700 2064.000000 111
  242.089700 352.000000 19
//
