ACCESSION: FIO00813
RECORD_TITLE: Brucine; LC-ESI-QTOF; MS2; [M+H]+; CE: 30eV
DATE: 2019.01.14
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA35_Brucine_pos_30eV_1-3_01_1628.txt
CH$NAME: Brucine
CH$COMPOUND_CLASS: Natural Product; Indole alkaloids
CH$FORMULA: C23H26N2O4
CH$EXACT_MASS: 394.18926
CH$SMILES: COc(c(OC)7)cc(c(c7)1)N(C(=O)5)[C@@]([H])([C@]([H])42)[C@](C6)1[C@@]([H])(N3C6)C[C@@]([H])(C(=CCO[C@@]([H])(C5)4)C3)2
CH$IUPAC: InChI=1S/C23H26N2O4/c1-27-16-8-14-15(9-17(16)28-2)25-20(26)10-18-21-13-7-19-23(14,22(21)25)4-5-24(19)11-12(13)3-6-29-18/h3,8-9,13,18-19,21-22H,4-7,10-11H2,1-2H3/t13-,18-,19-,21-,22-,23+/m0/s1
CH$LINK: KEGG C09084
CH$LINK: INCHIKEY RRKTZKIUPZVBMF-IBTVXLQLSA-N
CH$LINK: COMPTOX DTXSID2024662
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK local
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.4
PK$SPLASH: splash10-0002-0009000000-eeedbbbf886bbc64321d
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  244.096500 2403.000000 14
  282.112100 1874.000000 11
  324.123200 5366.000000 30
  350.139200 2183.000000 12
  367.165400 7835.000000 45
  395.197200 175839.000000 999
  396.200300 38549.000000 219
  397.202700 5518.000000 31
//
