ACCESSION: FIO00479
RECORD_TITLE: Cinchonine; LC-ESI-QTOF; MS2; [M+H]+; CE: 20eV
DATE: 2016.01.19 (Created 2013.03.13)
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (CPqRR/FIOCRUZ, Brazil)
LICENSE: CC BY-NC
COPYRIGHT: (c) Research Center Rene Rachou (FIOCRUZ, Brazil)
COMMENT: [Raw Data] CB216_Cinchonine_pos_20eV_CB000075.txt
CH$NAME: Cinchonine
CH$COMPOUND_CLASS: Natural Product; Alkaloid
CH$FORMULA: C19H22N2O
CH$EXACT_MASS: 294.17321
CH$SMILES: C=C[C@@H](C3)[C@@H](C4)C[C@@]([H])(N(C4)3)[C@@H](O)c(c1)c(c2)c(ccc2)nc1
CH$IUPAC: InChI=1S/C19H22N2O/c1-2-13-12-21-10-8-14(13)11-18(21)19(22)16-7-9-20-17-6-4-3-5-15(16)17/h2-7,9,13-14,18-19,22H,1,8,10-12H2/t13-,14?,18+,19-/m0/s1
CH$LINK: CAS 118-10-5
CH$LINK: CHEBI 27509
CH$LINK: KEGG C06528
CH$LINK: NIKKAJI J2.475I
CH$LINK: PUBCHEM 8759
CH$LINK: INCHIKEY KMPWYEUPVWOPIM-FGVBSWQGSA-N
AC$INSTRUMENT: maXis (Bruker Daltonics)
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 2.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Atlantis C18 3um 2.1x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE RT
AC$CHROMATOGRAPHY: FLOW_GRADIENT 1-100% B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 200ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and methanol (B)
MS$FOCUSED_ION: BASE_PEAK 295.180800
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0002-0090000000-d6680104be2f81c5cc99
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  277.169900 12205.000000 37
  295.180800 327793.000000 999
  296.183900 50601.000000 154
  297.186900 5033.000000 15
//
