ACCESSION: FIO00610
RECORD_TITLE: Eleutherin; LC-ESI-QTOF; MS2; [M+H]+; CE: 30eV
DATE: 2016.01.19 (Created 2014.10.02)
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (CPqRR/FIOCRUZ, Brazil)
LICENSE: CC BY-NC
COPYRIGHT: (c) Research Center Rene Rachou (FIOCRUZ, Brazil)
COMMENT: [Raw Data] CBA06_Eleutherin_pos_30eV_000003.txt
CH$NAME: Eleutherin
CH$COMPOUND_CLASS: Natural Product; Polyketide
CH$FORMULA: C16H16O4
CH$EXACT_MASS: 272.10486
CH$SMILES: COc(c3)c(c(=O)1)c(cc3)c(=O)c(C2)c([C@@H](C)O[C@@H](C)2)1
CH$IUPAC: InChI=1S/C16H16O4/c1-8-7-11-13(9(2)20-8)16(18)14-10(15(11)17)5-4-6-12(14)19-3/h4-6,8-9H,7H2,1-3H3/t8-,9+/m0/s1
CH$LINK: CHEMSPIDER 9760
CH$LINK: KEGG C10340
CH$LINK: INCHIKEY IAJIIJBMBCZPSW-DTWKUNHWSA-N
CH$LINK: COMPTOX DTXSID40197281
AC$INSTRUMENT: maXis (Bruker Daltonics)
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 2.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack C18 2.2um
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 12min
AC$CHROMATOGRAPHY: FLOW_RATE 200ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK local
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.2
PK$SPLASH: splash10-0h00-0390000000-30249d1f32d25ef3fffe
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  135.044400 854.000000 15
  141.070200 871.000000 15
  153.070200 1235.000000 21
  155.085700 1554.000000 27
  158.072900 5462.000000 94
  159.079200 1273.000000 22
  163.039200 6245.000000 108
  165.070000 1015.000000 18
  168.057000 1367.000000 24
  169.064800 2495.000000 43
  170.072000 1583.000000 27
  171.079600 991.000000 17
  172.051800 1052.000000 18
  173.096100 5425.000000 94
  174.099400 593.000000 10
  181.064500 752.000000 13
  182.072400 621.000000 11
  183.080500 5773.000000 100
  184.084600 780.000000 13
  185.060000 853.000000 15
  186.067500 6564.000000 114
  187.074800 5984.000000 104
  196.052000 2182.000000 38
  197.059500 8699.000000 150
  198.066900 6064.000000 105
  199.071500 957.000000 17
  201.091100 44464.000000 769
  202.094200 3649.000000 63
  210.066700 837.000000 14
  211.075300 15898.000000 275
  212.080700 2466.000000 43
  213.054600 2201.000000 38
  214.062400 20958.000000 363
  215.066400 2716.000000 47
  216.076500 752.000000 13
  223.074900 594.000000 10
  225.090700 1391.000000 24
  228.078000 2737.000000 47
  229.086000 57748.000000 999
  230.089500 5382.000000 93
  231.093600 685.000000 12
  232.072900 759.000000 13
  238.062100 617.000000 11
  240.077900 2051.000000 35
  243.065100 1457.000000 25
  255.101600 1548.000000 27
  258.088700 4234.000000 73
  259.092600 663.000000 11
  273.112300 2312.000000 40
//
