ACCESSION: FIO00877
RECORD_TITLE: Lycorine-diacetate; LC-ESI-QTOF; MS2; [M+H]+; CE: 10eV
DATE: 2019.01.15
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA62_Lycorine-2Ac_pos_10eV.txt
CH$NAME: Lycorine-diacetate
CH$COMPOUND_CLASS: Non Natural Product; Isoquinoline alkaloids
CH$FORMULA: C20H21NO6
CH$EXACT_MASS: 371.13689
CH$SMILES: CC(=O)OC(C=5)C(OC(C)=O)C([H])(c21)C([H])(C45)N(CC4)Cc(cc(O3)c(OC3)c2)1
CH$IUPAC: InChI=1S/C20H21NO6/c1-10(22)26-17-5-12-3-4-21-8-13-6-15-16(25-9-24-15)7-14(13)18(19(12)21)20(17)27-11(2)23/h5-7,17-20H,3-4,8-9H2,1-2H3/t17-,18-,19+,20+/m0/s1
CH$LINK: INCHIKEY LMZHAKUXAHOCST-VNTMZGSJSA-N
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK local
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.4
PK$SPLASH: splash10-00di-0009000000-4cb4722475902dcf096c
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  252.102100 6548.000000 48
  372.145000 135126.000000 999
  373.148000 29525.000000 218
  374.150300 5270.000000 39
//
