ACCESSION: FIO00640
RECORD_TITLE: Kynurenine; LC-ESI-QTOF; MS2; [M+H]+; CE: 30eV
DATE: 2016.01.19 (Created 2014.10.02)
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (CPqRR/FIOCRUZ, Brazil)
LICENSE: CC BY-NC
COPYRIGHT: (c) Research Center Rene Rachou (FIOCRUZ, Brazil)
COMMENT: [Raw Data] CBA10_Kynurenine_pos_30eV_1-2_01_668.txt
CH$NAME: Kynurenine
CH$COMPOUND_CLASS: Natural Product; Amino acid metabolites
CH$FORMULA: C10H12N2O3
CH$EXACT_MASS: 208.08479
CH$SMILES: OC(=O)C(N)CC(=O)c(c1)c(N)ccc1
CH$IUPAC: InChI=1S/C10H12N2O3/c11-7-4-2-1-3-6(7)9(13)5-8(12)10(14)15/h1-4,8H,5,11-12H2,(H,14,15)/t8-/m0/s1
CH$LINK: CAS 2922-83-0
CH$LINK: CHEBI 16946
CH$LINK: CHEMSPIDER 823
CH$LINK: KEGG C00328
CH$LINK: NIKKAJI J208.656E
CH$LINK: PUBCHEM 3622
CH$LINK: INCHIKEY YGPSJZOEDVAXAB-QMMMGPOBSA-N
AC$INSTRUMENT: maXis (Bruker Daltonics)
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 2.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack C18 2.2um
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 12min
AC$CHROMATOGRAPHY: FLOW_RATE 200ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK local
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.2
PK$SPLASH: splash10-00r2-0900000000-275bef748b04de950909
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  91.055000 203.000000 28
  92.049500 157.000000 21
  94.065000 1308.000000 178
  95.067700 146.000000 20
  99.007400 385.000000 52
  104.049200 377.000000 51
  117.056000 130.000000 18
  118.064800 4961.000000 676
  119.068000 430.000000 59
  120.044100 4206.000000 573
  121.047400 354.000000 48
  128.049500 463.000000 63
  132.044300 2193.000000 299
  133.047400 180.000000 25
  135.022800 100.000000 14
  136.075300 2276.000000 310
  137.078800 201.000000 27
  146.059900 7328.000000 999
  147.063100 709.000000 97
  150.054900 280.000000 38
  174.055000 1710.000000 233
  175.057300 171.000000 23
//
