ACCESSION: FIO00359
RECORD_TITLE: 3-(5-Acetyl-2-furyl)-5-methoxy-2-benzofuran-1(3H)-one; LC-ESI-QTOF; MS2; [M+H]+; CE: 30eV
DATE: 2016.01.19 (Created 2013.03.13)
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (CPqRR/FIOCRUZ, Brazil)
LICENSE: CC BY-NC
COPYRIGHT: (c) Research Center Rene Rachou (FIOCRUZ, Brazil)
COMMENT: [Raw Data] CB152_3-(5-Acetyl-2-furyl)-5-methoxy-2-benzofuran-1(3H)-one_pos_30eV_CB000057.txt
CH$NAME: 3-(5-Acetyl-2-furyl)-5-methoxy-2-benzofuran-1(3H)-one
CH$COMPOUND_CLASS: unknown
CH$FORMULA: C15H12O5
CH$EXACT_MASS: 272.06847
CH$SMILES: COc(c3)cc(c(c3)2)C(OC(=O)2)c(c1)oc(C(C)=O)c1
CH$IUPAC: InChI=1S/C15H12O5/c1-8(16)12-5-6-13(19-12)14-11-7-9(18-2)3-4-10(11)15(17)20-14/h3-7,14H,1-2H3
CH$LINK: CAS 166448-14-2
CH$LINK: CHEMSPIDER 23133148
CH$LINK: INCHIKEY KTVRYSLCSNORPS-UHFFFAOYSA-N
AC$INSTRUMENT: maXis (Bruker Daltonics)
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 2.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Atlantis C18 3um 2.1x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE RT
AC$CHROMATOGRAPHY: FLOW_GRADIENT 1-100% B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 200ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and methanol (B)
MS$FOCUSED_ION: BASE_PEAK 163.039100
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-03di-0940000000-bff32ba3d3ed77fed8fd
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  119.049100 1387.000000 20
  135.044300 8236.000000 121
  147.080600 7137.000000 105
  159.080500 823.000000 12
  160.051900 1611.000000 24
  161.059500 965.000000 14
  163.039100 67873.000000 999
  164.042500 5513.000000 81
  170.036400 972.000000 14
  171.080400 1593.000000 23
  173.059700 850.000000 13
  174.067100 939.000000 14
  175.075400 8673.000000 128
  176.078800 881.000000 13
  184.052000 1306.000000 19
  185.059600 11015.000000 162
  186.063400 1230.000000 18
  187.075000 697.000000 10
  198.031000 1151.000000 17
  199.075400 976.000000 14
  201.054600 1167.000000 17
  202.062300 2552.000000 38
  203.070200 29939.000000 441
  204.073400 3266.000000 48
  212.046600 863.000000 13
  213.054600 13318.000000 196
  214.058000 1687.000000 25
  227.070300 1749.000000 26
  229.049300 1074.000000 16
  231.065000 1032.000000 15
  255.065200 4387.000000 65
//
