ACCESSION: FIO00004
RECORD_TITLE: Ajmalicine; LC-ESI-QTOF; MS2; [M+H]+; CE: 40eV
DATE: 2016.01.19 (Created 2013.02.26)
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (CPqRR/FIOCRUZ, Brazil)
LICENSE: CC BY-NC
COPYRIGHT: (c) Research Center Rene Rachou (FIOCRUZ, Brazil)
COMMENT: [Raw Data] CB001_Ajmalicine_pos_40eV_CB000004.txt
CH$NAME: Ajmalicine
CH$COMPOUND_CLASS: Natural Product; Alkaloid
CH$FORMULA: C21H24N2O3
CH$EXACT_MASS: 352.17869
CH$SMILES: CC1C2CN3CCC4=C(C3CC2C(=CO1)C(=O)OC)NC5=CC=CC=C45
CH$IUPAC: InChI=1S/C21H24N2O3/c1-12-16-10-23-8-7-14-13-5-3-4-6-18(13)22-20(14)19(23)9-15(16)17(11-26-12)21(24)25-2/h3-6,11-12,15-16,19,22H,7-10H2,1-2H3/t12-,15-,16+,19-/m0/s1
CH$LINK: CAS 483-04-5
CH$LINK: KEGG C09024
CH$LINK: KNAPSACK C00001678
CH$LINK: NIKKAJI J13.108C
CH$LINK: PUBCHEM 11216
CH$LINK: INCHIKEY GRTOGORTSDXSFK-XJTZBENFSA-N
CH$LINK: COMPTOX DTXSID60904151
AC$INSTRUMENT: maXis (Bruker Daltonics)
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 2.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Atlantis C18 3um 2.1x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE RT
AC$CHROMATOGRAPHY: FLOW_GRADIENT 1-100% B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 200ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and methanol (B)
MS$FOCUSED_ION: BASE_PEAK 144.081200
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0006-0900000000-28cb45e673d9f4693946
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  117.070200 2283.000000 11
  143.073100 3079.000000 15
  144.081200 210502.000000 999
  145.084300 17083.000000 81
  156.080900 4639.000000 22
  158.096400 3438.000000 16
  170.096400 12363.000000 59
  178.086100 9195.000000 44
  182.096300 5386.000000 26
  210.112200 3224.000000 15
  252.101700 4053.000000 19
//
