ACCESSION: FIO00360
RECORD_TITLE: 3-(5-Acetyl-2-furyl)-5-methoxy-2-benzofuran-1(3H)-one; LC-ESI-QTOF; MS2; [M+H]+; CE: 40eV
DATE: 2016.01.19 (Created 2013.03.13)
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (CPqRR/FIOCRUZ, Brazil)
LICENSE: CC BY-NC
COPYRIGHT: (c) Research Center Rene Rachou (FIOCRUZ, Brazil)
COMMENT: [Raw Data] CB152_3-(5-Acetyl-2-furyl)-5-methoxy-2-benzofuran-1(3H)-one_pos_40eV_CB000057.txt
CH$NAME: 3-(5-Acetyl-2-furyl)-5-methoxy-2-benzofuran-1(3H)-one
CH$COMPOUND_CLASS: unknown
CH$FORMULA: C15H12O5
CH$EXACT_MASS: 272.06847
CH$SMILES: COc(c3)cc(c(c3)2)C(OC(=O)2)c(c1)oc(C(C)=O)c1
CH$IUPAC: InChI=1S/C15H12O5/c1-8(16)12-5-6-13(19-12)14-11-7-9(18-2)3-4-10(11)15(17)20-14/h3-7,14H,1-2H3
CH$LINK: CAS 166448-14-2
CH$LINK: CHEMSPIDER 23133148
CH$LINK: INCHIKEY KTVRYSLCSNORPS-UHFFFAOYSA-N
AC$INSTRUMENT: maXis (Bruker Daltonics)
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 2.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Atlantis C18 3um 2.1x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE RT
AC$CHROMATOGRAPHY: FLOW_GRADIENT 1-100% B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 200ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and methanol (B)
MS$FOCUSED_ION: BASE_PEAK 163.039000
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-01p9-0900000000-064c225a8989b1d39e55
PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  91.054200 598.000000 21
  92.025700 672.000000 24
  105.045000 713.000000 25
  107.049100 1208.000000 43
  114.046600 319.000000 11
  115.054100 964.000000 34
  116.061500 432.000000 15
  117.069700 732.000000 26
  119.049000 3566.000000 126
  120.053200 337.000000 12
  121.064600 403.000000 14
  127.054400 382.000000 13
  128.062000 1667.000000 59
  129.069000 514.000000 18
  131.049200 1500.000000 53
  132.056800 1279.000000 45
  133.064300 424.000000 15
  135.044100 18398.000000 650
  136.047400 1430.000000 51
  142.041400 3121.000000 110
  143.046800 381.000000 13
  144.056800 1388.000000 49
  145.064600 1564.000000 55
  146.071900 693.000000 24
  147.080400 5991.000000 212
  148.083700 519.000000 18
  155.060200 868.000000 31
  156.057100 2143.000000 76
  157.064700 3744.000000 132
  158.070600 566.000000 20
  159.043900 631.000000 22
  160.051800 2204.000000 78
  161.058900 890.000000 31
  163.039000 28278.000000 999
  164.042200 2538.000000 90
  168.057000 468.000000 17
  169.028000 565.000000 20
  170.036100 5612.000000 198
  171.080400 1759.000000 62
  173.059500 1093.000000 39
  174.067100 1578.000000 56
  175.075100 4257.000000 150
  176.078600 373.000000 13
  183.043900 708.000000 25
  184.051800 3056.000000 108
  185.059500 15743.000000 556
  186.063100 1726.000000 61
  187.038800 350.000000 12
  198.030700 2235.000000 79
  199.075400 318.000000 11
  201.054400 1013.000000 36
  202.061400 847.000000 30
  203.070000 4476.000000 158
  204.073400 477.000000 17
  212.046600 887.000000 31
  213.054200 4513.000000 159
  214.058100 591.000000 21
  227.070300 415.000000 15
//
