ACCESSION: FIO00188
RECORD_TITLE: Myricetin; LC-ESI-QTOF; MS2; [M+H]+; CE: 40eV
DATE: 2016.01.19 (Created 2013.03.13)
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (CPqRR/FIOCRUZ, Brazil)
LICENSE: CC BY-NC
COPYRIGHT: (c) Research Center Rene Rachou (FIOCRUZ, Brazil)
COMMENT: [Raw Data] CB066_Myricetin_pos_40eV_CB000028.txt
CH$NAME: Myricetin
CH$COMPOUND_CLASS: Natural Product; Flavonoid
CH$FORMULA: C15H10O8
CH$EXACT_MASS: 318.03757
CH$SMILES: Oc(c3)cc(O1)c(c(O)3)C(=O)C(O)=C1c(c2)cc(O)c(O)c(O)2
CH$IUPAC: InChI=1S/C15H10O8/c16-6-3-7(17)11-10(4-6)23-15(14(22)13(11)21)5-1-8(18)12(20)9(19)2-5/h1-4,16-20,22H
CH$LINK: CAS 529-44-2
CH$LINK: CHEBI 18152
CH$LINK: KEGG C10107
CH$LINK: KNAPSACK C00001071
CH$LINK: NIKKAJI J1.585G
CH$LINK: PUBCHEM 12293
CH$LINK: INCHIKEY IKMDFBPHZNJCSN-UHFFFAOYSA-N
AC$INSTRUMENT: maXis (Bruker Daltonics)
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 2.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Atlantis C18 3um 2.1x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE RT
AC$CHROMATOGRAPHY: FLOW_GRADIENT 1-100% B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 200ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and methanol (B)
MS$FOCUSED_ION: BASE_PEAK 153.018500
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0uxr-0971000000-1c81de772076fa4b3639
PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  109.028600 604.000000 35
  111.008200 1072.000000 62
  121.028800 285.000000 17
  125.023400 262.000000 15
  126.031200 305.000000 18
  133.028900 263.000000 15
  137.023600 2060.000000 119
  138.028200 180.000000 10
  139.039300 580.000000 34
  147.044400 295.000000 17
  149.023600 278.000000 16
  153.018500 17227.000000 999
  154.022000 1303.000000 76
  161.060200 517.000000 30
  165.018500 3038.000000 176
  166.024900 690.000000 40
  171.044000 444.000000 26
  175.039400 297.000000 17
  177.055200 410.000000 24
  179.034000 1720.000000 100
  183.028900 823.000000 48
  189.054700 1941.000000 113
  191.033900 227.000000 13
  193.013200 325.000000 19
  194.020400 229.000000 13
  195.028900 908.000000 53
  199.038800 656.000000 38
  203.033900 1142.000000 66
  204.039900 208.000000 12
  205.048600 181.000000 10
  207.028800 460.000000 27
  208.036000 316.000000 18
  216.041100 179.000000 10
  217.049600 6961.000000 404
  218.052900 848.000000 49
  219.029000 669.000000 39
  221.044400 547.000000 32
  227.034200 475.000000 28
  229.049600 438.000000 25
  231.029100 403.000000 23
  232.036200 462.000000 27
  233.044000 246.000000 14
  235.059800 625.000000 36
  244.036900 593.000000 34
  245.044500 6567.000000 381
  246.047900 829.000000 48
  255.028900 728.000000 42
  263.055100 310.000000 18
  272.032100 286.000000 17
  273.039500 4250.000000 246
  274.043200 657.000000 38
  290.042500 986.000000 57
  291.047500 190.000000 11
  301.034200 630.000000 37
  319.045000 4361.000000 253
  320.048700 627.000000 36
//
