ACCESSION: FIO00641
RECORD_TITLE: Kynurenine; LC-ESI-QTOF; MS2; [M+H]+; CE: 40eV
DATE: 2016.01.19 (Created 2014.10.02)
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (CPqRR/FIOCRUZ, Brazil)
LICENSE: CC BY-NC
COPYRIGHT: (c) Research Center Rene Rachou (FIOCRUZ, Brazil)
COMMENT: [Raw Data] CBA10_Kynurenine_pos_40eV_1-2_01_669.txt
CH$NAME: Kynurenine
CH$COMPOUND_CLASS: Natural Product; Amino acid metabolites
CH$FORMULA: C10H12N2O3
CH$EXACT_MASS: 208.08479
CH$SMILES: OC(=O)C(N)CC(=O)c(c1)c(N)ccc1
CH$IUPAC: InChI=1S/C10H12N2O3/c11-7-4-2-1-3-6(7)9(13)5-8(12)10(14)15/h1-4,8H,5,11-12H2,(H,14,15)/t8-/m0/s1
CH$LINK: CAS 2922-83-0
CH$LINK: CHEBI 16946
CH$LINK: CHEMSPIDER 823
CH$LINK: KEGG C00328
CH$LINK: NIKKAJI J208.656E
CH$LINK: PUBCHEM 3622
CH$LINK: INCHIKEY YGPSJZOEDVAXAB-QMMMGPOBSA-N
AC$INSTRUMENT: maXis (Bruker Daltonics)
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 2.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack C18 2.2um
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 12min
AC$CHROMATOGRAPHY: FLOW_RATE 200ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK local
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.2
PK$SPLASH: splash10-01ba-1900000000-64ee050c4ce47392ea0e
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  91.053800 613.000000 141
  92.049200 586.000000 134
  94.064700 824.000000 189
  99.007300 143.000000 33
  104.048600 177.000000 41
  105.044200 167.000000 38
  117.057400 842.000000 193
  118.064900 4354.000000 999
  119.068200 404.000000 93
  120.044200 3924.000000 900
  121.047400 274.000000 63
  128.049500 793.000000 182
  132.044300 1864.000000 428
  133.047800 201.000000 46
  136.075500 400.000000 92
  146.060100 4095.000000 940
  147.063300 420.000000 96
  174.055100 184.000000 42
//
