ACCESSION: FIO00628
RECORD_TITLE: Tryptophan; LC-ESI-QTOF; MS2; [M+H]+; CE: 10eV
DATE: 2016.01.19 (Created 2014.10.02)
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (CPqRR/FIOCRUZ, Brazil)
LICENSE: CC BY-NC
COPYRIGHT: (c) Research Center Rene Rachou (FIOCRUZ, Brazil)
COMMENT: [Raw Data] CBA09_Tryptophan_pos_10eV_1-1_01_660.txt
CH$NAME: Tryptophan
CH$COMPOUND_CLASS: Natural Product; Amino acids
CH$FORMULA: C11H12N2O2
CH$EXACT_MASS: 204.08988
CH$SMILES: C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)O)N
CH$IUPAC: InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1
CH$LINK: CAS 73-22-3
CH$LINK: CHEBI 16828
CH$LINK: CHEMSPIDER 1116
CH$LINK: KEGG C00078
CH$LINK: KNAPSACK C00001396
CH$LINK: NIKKAJI J9.181B
CH$LINK: PUBCHEM 3378
CH$LINK: INCHIKEY QIVBCDIJIAJPQS-VIFPVBQESA-N
AC$INSTRUMENT: maXis (Bruker Daltonics)
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 2.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack C18 2.2um
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 12min
AC$CHROMATOGRAPHY: FLOW_RATE 200ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK local
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.2
PK$SPLASH: splash10-000i-0910000000-b2a15c37af9ae0c2c71b
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  146.059900 2694.000000 23
  159.091600 3201.000000 27
  188.070300 116656.000000 999
  189.073600 13422.000000 115
  205.096800 17715.000000 152
  206.100100 2175.000000 19
//
