ACCESSION: FIO00132
RECORD_TITLE: Hesperetin; LC-ESI-QTOF; MS2; [M+H]+; CE: 30eV
DATE: 2016.01.19 (Created 2013.03.13)
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (CPqRR/FIOCRUZ, Brazil)
LICENSE: CC BY-NC
COPYRIGHT: (c) Research Center Rene Rachou (FIOCRUZ, Brazil)
COMMENT: [Raw Data] CB046_Hesperetin_pos_30eV_CB000021.txt
CH$NAME: Hesperetin
CH$COMPOUND_CLASS: Natural Product; Flavonoid
CH$FORMULA: C16H14O6
CH$EXACT_MASS: 302.07904
CH$SMILES: COc(c3)c(O)cc(c3)[C@H](C1)Oc(c2)c(c(O)cc(O)2)C(=O)1
CH$IUPAC: InChI=1S/C16H14O6/c1-21-13-3-2-8(4-10(13)18)14-7-12(20)16-11(19)5-9(17)6-15(16)22-14/h2-6,14,17-19H,7H2,1H3/t14-/m0/s1
CH$LINK: CAS 520-33-2
CH$LINK: CHEBI 28230
CH$LINK: KEGG C01709
CH$LINK: KNAPSACK C00000968
CH$LINK: NIKKAJI J9.235E
CH$LINK: PUBCHEM 4847
CH$LINK: INCHIKEY AIONOLUJZLIMTK-AWEZNQCLSA-N
CH$LINK: COMPTOX DTXSID4022319
AC$INSTRUMENT: maXis (Bruker Daltonics)
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 2.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Atlantis C18 3um 2.1x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE RT
AC$CHROMATOGRAPHY: FLOW_GRADIENT 1-100% B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 200ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and methanol (B)
MS$FOCUSED_ION: BASE_PEAK 153.018500
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0ufr-0900000000-aaca372b112b1730d913
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  117.033600 3414.000000 24
  137.059900 3950.000000 28
  145.028600 10759.000000 77
  149.059900 7850.000000 56
  151.039200 1451.000000 10
  153.018500 139301.000000 999
  154.021900 8253.000000 59
  163.039000 7804.000000 56
  171.028800 2131.000000 15
  177.054800 84893.000000 609
  178.058100 7788.000000 56
  179.033900 8435.000000 60
  201.054700 1745.000000 13
  219.065200 1423.000000 10
  303.086500 5464.000000 39
//
