ACCESSION: FIO00256
RECORD_TITLE: delta-Tridecalactone; LC-ESI-QTOF; MS2; [M+H]+; CE: 20eV
DATE: 2016.01.19 (Created 2013.03.13)
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (CPqRR/FIOCRUZ, Brazil)
LICENSE: CC BY-NC
COPYRIGHT: (c) Research Center Rene Rachou (FIOCRUZ, Brazil)
COMMENT: [Raw Data] CB089_delta-Tridecalactone_pos_20eV_CB000037.txt
CH$NAME: delta-Tridecalactone
CH$COMPOUND_CLASS: Natural Product; Fatty acyl
CH$FORMULA: C13H24O2
CH$EXACT_MASS: 212.17763
CH$SMILES: CCCCCCCCC(C1)OC(=O)CC1
CH$IUPAC: InChI=1S/C13H24O2/c1-2-3-4-5-6-7-9-12-10-8-11-13(14)15-12/h12H,2-11H2,1H3
CH$LINK: CAS 7370-92-5
CH$LINK: CHEMSPIDER 99622
CH$LINK: PUBCHEM 110977
CH$LINK: INCHIKEY RZZLMGATMUAJPX-UHFFFAOYSA-N
AC$INSTRUMENT: maXis (Bruker Daltonics)
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 2.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Atlantis C18 3um 2.1x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE RT
AC$CHROMATOGRAPHY: FLOW_GRADIENT 1-100% B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 200ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and methanol (B)
MS$FOCUSED_ION: BASE_PEAK 121.100600
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-05ds-2900000000-4acc1cb0c71d8a9467f3
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  81.068600 135.000000 58
  83.085000 562.000000 242
  85.100500 176.000000 76
  93.069400 333.000000 144
  95.085300 943.000000 406
  97.100700 1644.000000 709
  98.104300 150.000000 65
  99.079700 142.000000 61
  101.059200 188.000000 81
  107.085000 1017.000000 438
  108.088200 109.000000 47
  109.100800 702.000000 303
  111.116400 1094.000000 471
  112.120300 106.000000 46
  113.095700 182.000000 78
  115.075300 268.000000 116
  121.100600 2318.000000 999
  122.103900 188.000000 81
  123.116400 225.000000 97
  125.095600 1034.000000 446
  129.090800 133.000000 57
  135.116400 1524.000000 657
  136.119800 205.000000 88
  137.131900 138.000000 59
  139.111200 1134.000000 489
  140.114300 123.000000 53
  149.132000 205.000000 88
  151.147200 119.000000 51
  153.126600 419.000000 181
  177.163200 2266.000000 977
  178.166800 228.000000 98
  195.173500 494.000000 213
  213.184800 121.000000 52
  216.119600 164.000000 71
//
