ACCESSION: FIO00489
RECORD_TITLE: Hesperidin; LC-ESI-QTOF; MS2; [M-H]-; CE: 20eV
DATE: 2016.01.19 (Created 2013.04.08)
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (CPqRR/FIOCRUZ, Brazil)
LICENSE: CC BY-NC
COPYRIGHT: (c) Research Center Rene Rachou (FIOCRUZ, Brazil)
COMMENT: [Raw Data] CB217_Hesperidin_neg_20eV_000038.txt
CH$NAME: Hesperidin
CH$NAME: Cirantin
CH$NAME: Hesperidoside
CH$NAME: (2S)-7-[[6-O-(6-Deoxy-alpha-L-mannopyranosyl)-beta-D-glucopyranosyl]oxy]-2,3-dihydro-5-hydroxy-2-(3-hydroxy-4-methoxyphenyl)-4H-1-benzopyran-4-one
CH$NAME: (2S)-5-hydroxy-2-(3-hydroxy-4-methoxy-phenyl)-7-[(2S,3R,4S,5R,6R)-3,4,5-trihydroxy-6-[[(2R,3R,4R,5S,6S)-3,4,5-trihydroxy-6-methyl-oxan-2-yl]oxymethyl]oxan-2-yl]oxy-chroman-4-one
CH$NAME: Hesp-7-Glc-6pp-Rha
CH$NAME: Hesperetin 7-O-rutinoside
CH$NAME: Hesperetin 7-rhamnoglucoside
CH$COMPOUND_CLASS: Natural Product; Flavonoid
CH$FORMULA: C28H34O15
CH$EXACT_MASS: 610.18977
CH$SMILES: C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=CC(=C4C(=O)C[C@H](OC4=C3)C5=CC(=C(C=C5)OC)O)O)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C28H34O15/c1-10-21(32)23(34)25(36)27(40-10)39-9-19-22(33)24(35)26(37)28(43-19)41-12-6-14(30)20-15(31)8-17(42-18(20)7-12)11-3-4-16(38-2)13(29)5-11/h3-7,10,17,19,21-30,32-37H,8-9H2,1-2H3/t10-,17-,19+,21-,22+,23+,24-,25+,26+,27+,28+/m0/s1
CH$LINK: CAS 520-26-3
CH$LINK: CHEBI 28775
CH$LINK: CHEMSPIDER 10176
CH$LINK: COMPTOX DTXSID9044328
CH$LINK: INCHIKEY QUQPHWDTPGMPEX-QJBIFVCTSA-N
CH$LINK: KEGG C09755
CH$LINK: KNAPSACK C00000970
CH$LINK: NIKKAJI J4.480F
CH$LINK: PUBCHEM CID:10621
AC$INSTRUMENT: maXis (Bruker Daltonics)
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 2.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Atlantis C18 3um 2.1x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE RT
AC$CHROMATOGRAPHY: FLOW_GRADIENT 1-100% B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 200ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and methanol (B)
MS$FOCUSED_ION: BASE_PEAK 609.183000
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0zfr-0006009000-1f68460ef007fbd1cfa9
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  301.071800 13256.000000 880
  302.075100 2178.000000 145
  303.077500 323.000000 21
  609.183000 15054.000000 999
  610.186200 4821.000000 320
  611.189400 1226.000000 81
  612.192400 178.000000 12
//
