ACCESSION: FIO00884
RECORD_TITLE: Erucamide; LC-ESI-QTOF; MS2; [M+H]+; CE: 30eV
DATE: 2019.01.15
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (FIOCRUZ Minas, Brazil)
LICENSE: CC BY
COPYRIGHT: (c) Institute Rene Rachou (FIOCRUZ Minas, Brazil)
COMMENT: [Raw Data] CBA63_Erucamide_pos_30eV.txt
CH$NAME: Erucamide
CH$COMPOUND_CLASS: Natural Product; Acyle amide
CH$FORMULA: C22H43NO
CH$EXACT_MASS: 337.334465
CH$SMILES: NC(=O)CCCCCCCCCCC/C=C\CCCCCCCC
CH$IUPAC: InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h9-10H,2-8,11-21H2,1H3,(H2,23,24)/b10-9-
CH$LINK: INCHIKEY UAUDZVJPLUQNMU-KTKRTIGZSA-N
AC$INSTRUMENT: maXis, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 3.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Shimadzu Shim-Pack XR-ODS III; C18; 2.2um; 80A; 2.0x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 400ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and Acetonitrile (B)
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: FIND_PEAK local
MS$DATA_PROCESSING: WHOLE Mass++ 2.7.4
PK$SPLASH: splash10-03g0-0900000000-e7b8b660b0dabf5f6654
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  95.086400 433.000000 153
  97.102000 966.000000 342
  100.076200 618.000000 219
  107.085900 556.000000 197
  109.101500 1096.000000 388
  111.117100 1448.000000 513
  114.091600 2782.000000 986
  121.101200 2378.000000 842
  123.117000 1016.000000 360
  125.096300 1644.000000 582
  128.107200 1878.000000 665
  135.116900 2820.000000 999
  136.120300 324.000000 115
  137.132500 424.000000 150
  139.111900 1302.000000 461
  142.122900 1509.000000 535
  149.132700 2341.000000 829
  153.127600 866.000000 307
  156.138500 930.000000 329
  163.148400 1134.000000 402
  167.143200 570.000000 202
  170.154200 658.000000 233
  177.163800 740.000000 262
  181.159000 378.000000 134
  184.170000 392.000000 139
  191.179700 351.000000 124
  198.185800 326.000000 115
  212.200700 250.000000 89
  296.331200 380.000000 135
  303.305200 471.000000 167
  321.314800 358.000000 127
  338.341800 743.000000 263
//
