ACCESSION: FIO00248
RECORD_TITLE: Solanine; LC-ESI-QTOF; MS2; [M+H]+; CE: 40eV
DATE: 2016.01.19 (Created 2013.03.13)
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (CPqRR/FIOCRUZ, Brazil)
LICENSE: CC BY-NC
COPYRIGHT: (c) Research Center Rene Rachou (FIOCRUZ, Brazil)
COMMENT: [Raw Data] CB083_Solanine_pos_40eV_isCID-10eV_rep000003.txt
CH$NAME: Solanine
CH$COMPOUND_CLASS: Natural Product; Alkaloid
CH$FORMULA: C45H73NO15
CH$EXACT_MASS: 867.49802
CH$SMILES: [C@@H](O1)(O[C@H](C9)CC[C@@](C)(C9=8)[C@]([C@](CC8)([H])4)(CC[C@]([C@]57[H])([C@]([H])4C[C@]([H])(N(C6)[C@]([H])([C@H]7C)CC[C@@H]6C)5)C)[H])[C@H](O[C@@H]([C@@H]3O)O[C@H]([C@@H]([C@@H](O)3)O)C)[C@@H](O[C@@H]([C@@H]2O)O[C@@H]([C@H]([C@@H]2O)O)CO)[C@@H](O)[C@H]1CO
CH$IUPAC: InChI=1S/C45H73NO15/c1-19-6-9-27-20(2)31-28(46(27)16-19)15-26-24-8-7-22-14-23(10-12-44(22,4)25(24)11-13-45(26,31)5)57-43-40(61-41-37(54)35(52)32(49)21(3)56-41)39(34(51)30(18-48)59-43)60-42-38(55)36(53)33(50)29(17-47)58-42/h7,19-21,23-43,47-55H,6,8-18H2,1-5H3/t19-,20+,21-,23-,24+,25-,26-,27-,28-,29+,30+,31-,32-,33+,34-,35+,36-,37+,38+,39-,40+,41-,42-,43+,44-,45-/m0/s1
CH$LINK: CAS 20562-02-1
CH$LINK: CHEBI 9188
CH$LINK: KEGG C10820
CH$LINK: KNAPSACK C00002262
CH$LINK: NIKKAJI J16.241H
CH$LINK: PUBCHEM 13003
CH$LINK: INCHIKEY ZGVSETXHNHBTRK-NPQOSWHTSA-N
AC$INSTRUMENT: maXis (Bruker Daltonics)
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 2.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Atlantis C18 3um 2.1x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE RT
AC$CHROMATOGRAPHY: FLOW_GRADIENT 1-100% B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 200ul/min
AC$CHROMATOGRAPHY: SOLVENT 0.1% formic acid in water (A) and methanol (B)
MS$FOCUSED_ION: BASE_PEAK 868.505800
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-014i-0000000090-eacaaf9ee75091589405
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  868.505800 514306.000000 999
  869.509000 239126.000000 464
  870.511500 62616.000000 122
  871.514400 11218.000000 22
//
