ACCESSION: MSBNK-Fiocruz-FIO00544
RECORD_TITLE: Cochlioquinone A; LC-ESI-QTOF; MS2; [M+H]+; CE: 10eV
DATE: 2016.01.19 (Created 2013.03.13)
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (CPqRR/FIOCRUZ, Brazil)
LICENSE: CC BY-NC
COPYRIGHT: (c) Research Center Rene Rachou (FIOCRUZ, Brazil)
COMMENT: [Raw Data] CB284_Cochlioquinone-A_pos_10eV_rep000005.txt
CH$NAME: Cochlioquinone A
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C30H44O8
CH$EXACT_MASS: 532.30362
CH$SMILES: CC[C@H](C)[C@H]([C@@H](C)C1=CC(=O)C2=C(C1=O)O[C@@]3(CC[C@@H]4[C@@]([C@H]3[C@@H]2O)(CC[C@@H](O4)C(C)(C)O)C)C)OC(=O)C
CH$IUPAC: InChI=1S/C30H44O8/c1-9-15(2)25(36-17(4)31)16(3)18-14-19(32)22-24(34)27-29(7)12-10-20(28(5,6)35)37-21(29)11-13-30(27,8)38-26(22)23(18)33/h14-16,20-21,24-25,27,34-35H,9-13H2,1-8H3/t15-,16-,20+,21+,24+,25+,27+,29-,30+/m0/s1
CH$LINK: CAS 32450-25-2
CH$LINK: CHEMSPIDER 476820
CH$LINK: PUBCHEM CID:161747
CH$LINK: INCHIKEY UWSYUCZPPVXEKW-MHUJPXPPSA-N
AC$INSTRUMENT: maXis (Bruker Daltonics)
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 2.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Atlantis C18 3um 2.1x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE RT
AC$CHROMATOGRAPHY: FLOW_GRADIENT 1-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 200ul/min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 515.300400
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-014i-0000490000-431f45a67c1c67770fd3
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  437.268700 8601.000000 29
  455.279300 109318.000000 363
  456.282600 29087.000000 97
  457.285400 4350.000000 14
  473.289800 6586.000000 22
  497.289600 39157.000000 130
  498.293000 11030.000000 37
  515.300400 300445.000000 999
  516.303700 87352.000000 290
  517.306400 15944.000000 53
  533.310600 26630.000000 89
  534.314100 7949.000000 26
//
