ACCESSION: MSBNK-Fiocruz-FIO00550
RECORD_TITLE: Cochlioquinone A; LC-ESI-QTOF; MS2; [M-H]-; CE: 30eV
DATE: 2016.01.19 (Created 2013.04.08)
AUTHORS: Markus Kohlhoff, Natural Product Chemistry Lab (CPqRR/FIOCRUZ, Brazil)
LICENSE: CC BY-NC
COPYRIGHT: (c) Research Center Rene Rachou (FIOCRUZ, Brazil)
COMMENT: [Raw Data] CB284_Cochlioquinone-A_neg_30eV_000047.txt
CH$NAME: Cochlioquinone A
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C30H44O8
CH$EXACT_MASS: 532.30362
CH$SMILES: CC[C@H](C)[C@H]([C@@H](C)C1=CC(=O)C2=C(C1=O)O[C@@]3(CC[C@@H]4[C@@]([C@H]3[C@@H]2O)(CC[C@@H](O4)C(C)(C)O)C)C)OC(=O)C
CH$IUPAC: InChI=1S/C30H44O8/c1-9-15(2)25(36-17(4)31)16(3)18-14-19(32)22-24(34)27-29(7)12-10-20(28(5,6)35)37-21(29)11-13-30(27,8)38-26(22)23(18)33/h14-16,20-21,24-25,27,34-35H,9-13H2,1-8H3/t15-,16-,20+,21+,24+,25+,27+,29-,30+/m0/s1
CH$LINK: CAS 32450-25-2
CH$LINK: CHEMSPIDER 476820
CH$LINK: PUBCHEM CID:161747
CH$LINK: INCHIKEY UWSYUCZPPVXEKW-MHUJPXPPSA-N
CH$LINK: ChemOnt CHEMONTID:0002012; Organic compounds; Organoheterocyclic compounds; Oxanes
AC$INSTRUMENT: maXis (Bruker Daltonics)
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 4500 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: COLLISION_GAS Nitrogen
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 8 l/min
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: NEBULIZER 2.0 bar
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Atlantis C18 3um 2.1x150mm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE RT
AC$CHROMATOGRAPHY: FLOW_GRADIENT 1-100%B in 10min
AC$CHROMATOGRAPHY: FLOW_RATE 200ul/min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 531.296600
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-001i-0000490000-17bd6e9323d5330dd397
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  471.275100 5736.000000 532
  472.279400 1807.000000 167
  473.287400 737.000000 68
  474.292400 257.000000 24
  489.285600 366.000000 34
  490.290200 111.000000 10
  531.296600 10779.000000 999
  532.299300 3749.000000 347
  533.309000 1610.000000 149
  534.312700 428.000000 40
  535.314400 129.000000 12
//
