ACCESSION: FU000034
RECORD_TITLE: Man4GlcNAc-III; LC-ESI-QQ; MS2; CE:25V; ODS
DATE: 2016.01.19 (Created 2009.02.18, modified 2011.05.06)
AUTHORS: Matsuura F, Ohta M, Kittaka M, Faculty of Life Science and Biotechnology, Fukuyama University
LICENSE: CC BY-SA
CH$NAME: Man4GlcNAc-III
CH$NAME: Man-alpha-1-3Man-alpha-1-6(Man-alpha-1-3)Man-beta-1-7GlcNAc
CH$COMPOUND_CLASS: Natural Product; Oligosaccharide; N-linked glycan; High-mannose type
CH$FORMULA: C32H55NO26
CH$EXACT_MASS: 869.30123
CH$SMILES: CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1O)CO)O[C@H]2[C@H]([C@H]([C@@H]([C@H](O2)CO[C@@H]3[C@H]([C@H]([C@@H]([C@H](O3)CO)O)O[C@@H]4[C@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O)O[C@@H]5[C@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)O)O
CH$IUPAC: InChI=1S/C32H55NO26/c1-7(38)33-13-18(43)25(11(5-37)52-28(13)50)57-32-24(49)27(59-31-22(47)20(45)15(40)9(3-35)55-31)17(42)12(56-32)6-51-29-23(48)26(16(41)10(4-36)53-29)58-30-21(46)19(44)14(39)8(2-34)54-30/h8-32,34-37,39-50H,2-6H2,1H3,(H,33,38)/t8-,9-,10-,11-,12-,13-,14-,15-,16-,17-,18-,19+,20+,21+,22+,23+,24+,25-,26+,27+,28-,29+,30-,31-,32+/m1/s1
CH$LINK: INCHIKEY MYTOWJLGBGQJFW-DJSWZIGGSA-N
CH$LINK: PUBCHEM CID:91847598
CH$LINK: CHEMSPIDER 24606102
CH$LINK: KEGG G00629
AC$INSTRUMENT: 2695 HPLC Quadro Micro API, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 25.0 V
AC$MASS_SPECTROMETRY: DATAFORMAT Centroid
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 897 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 399 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SCANNING 1 amu/sec (m/z = 20-2040)
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 100C
AC$CHROMATOGRAPHY: COLUMN_NAME Wakosil 5C18-200 2.0 mm X 250 mm (Wako)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 9/91 at 0 min, 11/89 at 60 min.
AC$CHROMATOGRAPHY: FLOW_RATE 0.2 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 21.833 min
AC$CHROMATOGRAPHY: SAMPLING_CONE 43.10 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O
MS$FOCUSED_ION: DERIVATIVE_FORM C41H66N2O27
MS$FOCUSED_ION: DERIVATIVE_MASS 1018.38529
MS$FOCUSED_ION: DERIVATIVE_TYPE ABEE (p-Aminobenzoic acid ethyl ester)
MS$FOCUSED_ION: PRECURSOR_M/Z 1019.30
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-014j-9004037050-ed6bedfd1e443375ba97
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  324.7 6464 44
  370.2 9376 64
  370.8 89310 609
  371.5 34410 235
  372.3 7575 52
  532.1 10930 75
  532.8 70190 479
  533.7 20950 143
  534.4 7930 54
  648.7 5775 39
  694.2 57460 392
  695.0 146400 999
  695.9 58060 396
  696.5 5340 36
  855.5 10020 68
  856.2 46910 320
  856.8 9645 66
  857.3 86370 589
  858.3 24030 164
  1017.4 4455 30
  1018.0 73430 501
  1019.0 115100 785
  1019.8 86000 587
  1020.6 38890 265
//
