ACCESSION: FU000145
RECORD_TITLE: Man8GlcNAc-III; LC-ESI-QQ; MS2; CE:30V; Amide
DATE: 2016.01.19 (Created 2009.02.18, modified 2011.05.06)
AUTHORS: Matsuura F, Ohta M, Kittaka M, Faculty of Life Science and Biotechnology, Fukuyama University
LICENSE: CC BY-SA
CH$NAME: Man8GlcNAc-III
CH$NAME: Man-alpha-1-6(Man-alpha-1-2Man-alpha-1-3)Man-alpha-1-6(Man-alpha-1-2Man-alpha-1-2Man-alpha-1-3)Man-beta-1-4GlcNAc
CH$COMPOUND_CLASS: Natural Product; Oligosaccharide; N-linked glycan; High-mannose type
CH$FORMULA: C56H95NO46
CH$EXACT_MASS: 1517.51252
CH$SMILES: O(C(COC(O8)C(O)C(C(C(COC(C9O)OC(CO)C(C9O)O)8)O)OC(C(OC(C(O)7)OC(CO)C(O)C7O)6)OC(CO)C(O)C(O)6)2)C(C(O)C(OC(O3)C(OC(O5)C(C(O)C(C(CO)5)O)OC(O4)C(C(C(C(CO)4)O)O)O)C(O)C(O)C3CO)C(O)2)OC(C1O)C(CO)OC(O)C(NC(C)=O)1
CH$IUPAC: InChI=1/C56H95NO46/c1-11(65)57-21-30(74)42(18(8-64)89-48(21)86)98-53-41(85)44(100-55-47(36(80)27(71)16(6-62)94-55)103-56-46(35(79)26(70)17(7-63)95-56)102-52-39(83)33(77)24(68)14(4-60)92-52)29(73)20(97-53)10-88-50-40(84)43(28(72)19(96-50)9-87-49-37(81)31(75)22(66)12(2-58)90-49)99-54-45(34(78)25(69)15(5-61)93-54)101-51-38(82)32(76)23(67)13(3-59)91-51/h12-56,58-64,66-86H,2-10H2,1H3,(H,57,65)/t12-,13-,14-,15-,16-,17-,18-,19-,20-,21-,22-,23-,24-,25-,26-,27-,28-,29-,30-,31+,32+,33+,34+,35+,36+,37+,38+,39+,40+,41+,42-,43+,44+,45+,46+,47+,48-,49+,50+,51-,52-,53+,54-,55-,56-/m1/s1/f/h57H
CH$LINK: CHEMSPIDER 24606121
CH$LINK: KEGG G00524
AC$INSTRUMENT: 2695 HPLC Quadro Micro API, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30.0 V
AC$MASS_SPECTROMETRY: DATAFORMAT Centroid
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 897 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 399 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SCANNING 1 amu/sec (m/z = 20-2040)
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 100C
AC$CHROMATOGRAPHY: COLUMN_NAME TSK-GEL Amide-80 2.0 mm X 250 mm (TOSOH)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 74/26 at 0 min, 50/50 at 60 min.
AC$CHROMATOGRAPHY: FLOW_RATE 0.2 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 35.106 min
AC$CHROMATOGRAPHY: SAMPLING_CONE 62.88 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O
MS$FOCUSED_ION: DERIVATIVE_FORM C65H106N2O47
MS$FOCUSED_ION: DERIVATIVE_MASS 1666.59659
MS$FOCUSED_ION: DERIVATIVE_TYPE ABEE (p-Aminobenzoic acid ethyl ester)
MS$FOCUSED_ION: PRECURSOR_M/Z 1667.00
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-014i-0001009000-e31727d9a6fdacd1c05a
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  370.7 4.836e4 208
  371.4 1.489e4 64
  533.2 1.405e4 61
  857.3 7.905e3 34
  1018.5 1.172e4 51
  1019.5 1.571e4 68
  1181.7 1.203e4 52
  1343.7 1.346e4 58
  1504.1 1.959e4 84
  1505.3 1.708e4 74
  1665.0 4.394e4 189
  1665.9 1.610e5 694
  1666.5 2.162e4 93
  1667.2 2.318e5 999
  1668.0 9.049e4 390
  1668.9 2.583e4 111
//
