ACCESSION: FU000234
RECORD_TITLE: GlcNAc2Man2GlcNAcManGlcNAcFucGlcNAc; LC-ESI-QQ; MS2; CE:35V; Amide
DATE: 2016.01.19 (Created 2009.08.28, modified 2011.05.06)
AUTHORS: Matsuura F, Ohta M, Kittaka M, Faculty of Life Science and Biotechnology, Fukuyama University
LICENSE: CC BY-SA
PUBLICATION: Ohta, M., Hamako, J., Yamamoto, S., Hatta, H., Kim, M., Yamamoto, T., Oka, S., Mizuochi, T., and Matsuura, F. (1991) Structures of asparagine-linked oligosaccharides from hen egg-yolk antibody (IgY). Occurrence of unusual glucosylated oligo-mannose type oligosaccharides in a mature glycoprotein. Glycoconjugate. J. 8, 400-413. [PMID: 1841682]
COMMENT: [Chemical] Source; hen IgY
CH$NAME: GlcNAc2Man2GlcNAcManGlcNAcFucGlcNAc
CH$NAME: GlcNAc-beta-1-2Man-alpha-1-6(GlcNAc-beta-1-4)(GlcNAc-beta-1-2Man-alpha-1-3)Man-beta-1-4GlcNAc-beta-1-4(Fuc-alpha-1-6)GlcNAc
CH$COMPOUND_CLASS: Natural Product; Oligosaccharide; N-linked glycan; Complex type
CH$FORMULA: C64H107N5O45
CH$EXACT_MASS: 1665.62381
CH$SMILES: C(C1O)(C(OC(C8COC(C9O)OC(C(O)C9O)C)C(C(NC(C)=O)C(O)O8)O)OC(CO)C1OC(C(O)4)OC(C(OC(O7)C(NC(C)=O)C(O)C(C(CO)7)O)C(OC(O5)C(OC(C6NC(C)=O)OC(C(C6O)O)CO)C(O)C(O)C5CO)4)COC(O2)C(OC(O3)C(C(C(C3CO)O)O)NC(C)=O)C(O)C(C2CO)O)NC(C)=O
CH$IUPAC: InChI=1S/C64H107N5O45/c1-15-34(81)45(92)48(95)61(100-15)98-13-27-51(43(90)29(56(97)101-27)65-16(2)76)109-60-33(69-20(6)80)44(91)50(26(12-75)107-60)110-62-49(96)53(112-64-55(47(94)39(86)25(11-74)106-64)114-59-32(68-19(5)79)42(89)37(84)23(9-72)104-59)52(111-57-30(66-17(3)77)40(87)35(82)21(7-70)102-57)28(108-62)14-99-63-54(46(93)38(85)24(10-73)105-63)113-58-31(67-18(4)78)41(88)36(83)22(8-71)103-58/h15,21-64,70-75,81-97H,7-14H2,1-6H3,(H,65,76)(H,66,77)(H,67,78)(H,68,79)(H,69,80)/t15-,21+,22+,23+,24+,25+,26+,27+,28+,29+,30+,31+,32+,33+,34+,35+,36+,37+,38+,39+,40+,41+,42+,43+,44+,45+,46-,47-,48-,49-,50+,51+,52+,53+,54-,55-,56+,57-,58-,59-,60-,61+,62-,63-,64+/m0/s1
CH$LINK: CHEMSPIDER 24606145
CH$LINK: KEGG G00452
CH$LINK: INCHIKEY LGIFPLOCVVLNMS-HNHLYWLCSA-N
AC$INSTRUMENT: 2695 HPLC Quadro Micro API, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35.0 V
AC$MASS_SPECTROMETRY: DATAFORMAT Centroid
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 897 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 399 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SCANNING 40-2886 amu/sec (m/z = 20-2040)
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 100 C
AC$CHROMATOGRAPHY: COLUMN_NAME TSK-GEL Amide-80 2.0 mm X 250 mm (TOSOH)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 74/26 at 0 min, 50/50 at 60 min.
AC$CHROMATOGRAPHY: FLOW_RATE 0.2 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 26.921 min
AC$CHROMATOGRAPHY: SAMPLING_CONE 43.10 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O
MS$FOCUSED_ION: DERIVATIVE_FORM C73H118N6O46
MS$FOCUSED_ION: DERIVATIVE_MASS 1814.70787
MS$FOCUSED_ION: DERIVATIVE_TYPE ABEE (p-Aminobenzoic acid ethyl ester)
MS$FOCUSED_ION: PRECURSOR_M/Z 1816.00
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-03xr-3169677660-38e76dcd00af10ed1a0d
PK$NUM_PEAK: 63
PK$PEAK: m/z int. rel.int.
  349.2 1184 177
  350.2 759.0 114
  365.3 4330 648
  366.2 2543 380
  370.7 5571 833
  371.5 1435 215
  372.2 1030 154
  497.5 1288 193
  517.2 994.0 149
  527.1 822.0 123
  527.8 1748 261
  568.0 985.0 147
  569.0 3540 529
  573.0 1325 198
  573.9 3363 503
  575.0 3766 563
  718.8 1664 249
  720.1 893.0 134
  730.2 6680 999
  735.9 2569 384
  881.5 1238 185
  891.3 797.0 119
  893.1 1954 292
  910.9 885.0 132
  998.0 924.0 138
  1043.0 686.0 103
  1080.0 716.0 107
  1084.4 767.0 115
  1093.9 1641 245
  1095.9 2058 308
  1096.7 1379 206
  1100.9 2296 343
  1102.2 1004 150
  1205.6 841.0 126
  1217.5 1155 173
  1246.2 767.0 115
  1247.1 1244 186
  1261.6 1883 282
  1262.8 2477 370
  1296.8 1359 203
  1297.6 1677 251
  1298.8 4641 694
  1300.1 3399 508
  1302.6 785.0 117
  1407.0 2587 387
  1407.7 780.0 117
  1408.3 4005 599
  1409.9 2355 352
  1447.5 715.0 107
  1450.4 1679 251
  1463.3 740.0 111
  1466.6 725.0 108
  1609.5 2109 315
  1610.4 6059 906
  1611.6 4725 707
  1612.4 3000 449
  1613.3 1171 175
  1752.4 2711 405
  1812.9 2005 300
  1813.8 3937 589
  1814.9 2377 355
  1815.6 1162 174
  1816.3 1525 228
//
