ACCESSION: FU000201
RECORD_TITLE: GalGlcNAc2Man3GlcNAcFucGlcNAc-I; LC-ESI-QQ; MS2; CE:40V; Amide
DATE: 2016.01.19 (Created 2009.08.19, modified 2011.05.06)
AUTHORS: Matsuura F, Ohta M, Kittaka M, Faculty of Life Science and Biotechnology, Fukuyama University
LICENSE: CC BY-SA
COMMENT: [Chemical] Source; human IgG
CH$NAME: GalGlcNAc2Man3GlcNAcFucGlcNAc-I
CH$NAME: Gal-beta-1-4GlcNAc-beta-1-2Man-alpha-1-6(GlcNAc-beta-1-2Man-alpha-1-3)Man-beta-1-4GlcNAc-beta-1-4(Fuc-alpha-1-6)GlcNAc
CH$COMPOUND_CLASS: Natural Product; Oligosaccharide; N-linked glycan; Complex type
CH$FORMULA: C62H104N4O45
CH$EXACT_MASS: 1624.59726
CH$SMILES: C(C(C(OC(O9)C(O)C(C(O)C(CO)9)O)1)OC(OC(C(OCC(C6O)OC(C(C6OC(C7OC(C(NC(C)=O)8)OC(CO)C(C(O)8)O)OC(CO)C(C(O)7)O)O)OC(C5CO)C(O)C(NC(C)=O)C(O5)OC(C(COC(C(O)4)OC(C(O)C4O)C)3)C(O)C(C(O3)O)NC(C)=O)2)C(C(C(CO)O2)O)O)C(NC(C)=O)C1O)O
CH$IUPAC: InChI=1S/C62H104N4O45/c1-14-31(77)41(87)45(91)58(97-14)95-13-26-50(38(84)27(54(94)98-26)63-15(2)73)106-56-29(65-17(4)75)39(85)49(24(11-72)103-56)108-60-47(93)51(109-62-53(44(90)35(81)22(9-70)102-62)111-55-28(64-16(3)74)37(83)32(78)19(6-67)99-55)36(82)25(105-60)12-96-61-52(43(89)34(80)21(8-69)101-61)110-57-30(66-18(5)76)40(86)48(23(10-71)104-57)107-59-46(92)42(88)33(79)20(7-68)100-59/h14,19-62,67-72,77-94H,6-13H2,1-5H3,(H,63,73)(H,64,74)(H,65,75)(H,66,76)/t14-,19+,20+,21+,22+,23+,24+,25+,26+,27+,28+,29+,30+,31+,32+,33-,34+,35+,36+,37+,38+,39+,40+,41+,42-,43-,44-,45-,46+,47-,48+,49+,50+,51-,52-,53-,54+,55-,56-,57-,58+,59-,60-,61-,62+/m0/s1
CH$LINK: CHEMSPIDER 24606134
CH$LINK: KEGG G00400
CH$LINK: INCHIKEY ATBRMGSBZUFAPJ-UNNYNMINSA-N
AC$INSTRUMENT: 2695 HPLC Quadro Micro API, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40.0 V
AC$MASS_SPECTROMETRY: DATAFORMAT Centroid
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 897 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 399 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SCANNING 1 amu/sec (m/z = 20-2040)
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 100 C
AC$CHROMATOGRAPHY: COLUMN_NAME TSK-GEL Amide-80 2.0 mm X 250 mm (TOSOH)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 74/26 at 0 min, 50/50 at 60 min.
AC$CHROMATOGRAPHY: FLOW_RATE 0.2 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 29.359 min
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.08 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O
MS$FOCUSED_ION: DERIVATIVE_FORM C71H115N5O46
MS$FOCUSED_ION: DERIVATIVE_MASS 1773.68132
MS$FOCUSED_ION: DERIVATIVE_TYPE ABEE (p-Aminobenzoic acid ethyl ester)
MS$FOCUSED_ION: PRECURSOR_M/Z 1774.00
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-066r-2059631430-2f1631f5c2fd163242c1
PK$NUM_PEAK: 71
PK$PEAK: m/z int. rel.int.
  365.1 20860 232
  365.8 89760 999
  366.4 9914 110
  367.3 4967 55
  370.9 9501 106
  371.6 3996 44
  511.9 2756 31
  515.8 1978 22
  516.8 5338 59
  527.2 9258 103
  527.9 15070 168
  528.6 2062 23
  573.1 8256 92
  573.9 6922 77
  689.0 4780 53
  690.0 6709 75
  690.9 2485 28
  718.5 2878 32
  720.3 2410 27
  729.6 4297 48
  730.4 4277 48
  731.1 6453 72
  735.3 3634 40
  736.1 3187 35
  891.6 17870 199
  892.7 15040 167
  893.6 8378 93
  894.5 1879 21
  896.7 3081 34
  898.3 5395 60
  911.2 1944 22
  1038.5 3365 37
  1043.1 5213 58
  1044.4 7912 88
  1053.1 1821 20
  1054.0 2236 25
  1055.4 3118 35
  1059.6 3527 39
  1060.5 3884 43
  1100.4 4173 46
  1204.2 2362 26
  1205.1 4767 53
  1206.1 6586 73
  1207.2 2636 29
  1245.6 3247 36
  1246.6 5706 64
  1247.8 4028 45
  1255.9 5307 59
  1256.6 6317 70
  1257.4 17970 200
  1258.3 12450 139
  1259.3 4838 54
  1260.2 2831 32
  1261.9 3317 37
  1262.6 5879 65
  1263.3 2153 24
  1406.5 2883 32
  1407.1 8194 91
  1408.0 29970 334
  1408.8 27920 311
  1409.7 18410 205
  1410.6 6538 73
  1569.1 2675 30
  1570.5 4140 46
  1611.7 1974 22
  1771.2 2346 26
  1772.2 4287 48
  1773.0 11110 124
  1774.1 8199 91
  1774.8 2996 33
  1775.4 6246 70
//
