ACCESSION: FU000198
RECORD_TITLE: GlcNAc2Man3GlcNAcFucGlcNAc; LC-ESI-QQ; MS2; CE:40V; Amide
DATE: 2016.01.19 (Created 2009.08.19, modified 2011.05.06)
AUTHORS: Matsuura F, Ohta M, Kittaka M, Faculty of Life Science and Biotechnology, Fukuyama University
LICENSE: CC BY-SA
COMMENT: [Chemical] Source; human IgG
CH$NAME: GlcNAc2Man3GlcNAcFucGlcNAc
CH$NAME: GlcNAc-beta-1-2Man-alpha-1-6(GlcNAc-beta-1-2Man-alpha-1-3)Man-beta-1-4GlcNAc-beta-1-4(Fuc-alpha-1-6)GlcNAc
CH$COMPOUND_CLASS: Natural Product; Oligosaccharide; N-linked glycan; Complex type
CH$FORMULA: C56H94N4O40
CH$EXACT_MASS: 1462.54443
CH$SMILES: C(C8O)(C(OC(C8NC(C)=O)OC(C6COC(C7O)OC(C(C7O)O)C)C(C(C(O)O6)NC(C)=O)O)CO)OC(C(O)3)OC(C(O)C3OC(C4OC(C(NC(C)=O)5)OC(CO)C(O)C5O)OC(CO)C(C4O)O)COC(C(OC(O2)C(NC(C)=O)C(O)C(O)C2CO)1)OC(CO)C(O)C(O)1
CH$IUPAC: InChI=1S/C56H94N4O40/c1-13-29(70)39(80)42(83)53(88-13)86-12-24-45(37(78)25(49(85)89-24)57-14(2)66)96-52-28(60-17(5)69)38(79)44(22(10-65)94-52)97-54-43(84)46(98-56-48(41(82)33(74)21(9-64)93-56)100-51-27(59-16(4)68)36(77)31(72)19(7-62)91-51)34(75)23(95-54)11-87-55-47(40(81)32(73)20(8-63)92-55)99-50-26(58-15(3)67)35(76)30(71)18(6-61)90-50/h13,18-56,61-65,70-85H,6-12H2,1-5H3,(H,57,66)(H,58,67)(H,59,68)(H,60,69)/t13-,18+,19+,20+,21+,22+,23+,24+,25+,26+,27+,28+,29+,30+,31+,32+,33+,34+,35+,36+,37+,38+,39+,40-,41-,42-,43-,44+,45+,46-,47-,48-,49+,50-,51-,52-,53+,54-,55-,56+/m0/s1
CH$LINK: CHEMSPIDER 24606133
CH$LINK: KEGG G00468
CH$LINK: INCHIKEY DWCNMHMZSYJSGO-IMJCQESISA-N
AC$INSTRUMENT: 2695 HPLC Quadro Micro API, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40.0 V
AC$MASS_SPECTROMETRY: DATAFORMAT Centroid
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 897 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 399 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SCANNING 1 amu/sec (m/z = 20-2040)
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 100 C
AC$CHROMATOGRAPHY: COLUMN_NAME TSK-GEL Amide-80 2.0 mm X 250 mm (TOSOH)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 74/26 at 0 min, 50/50 at 60 min.
AC$CHROMATOGRAPHY: FLOW_RATE 0.2 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 24.339 min
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.08 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O
MS$FOCUSED_ION: DERIVATIVE_FORM C65H105N5O41
MS$FOCUSED_ION: DERIVATIVE_MASS 1611.62850
MS$FOCUSED_ION: DERIVATIVE_TYPE ABEE (p-Aminobenzoic acid ethyl ester)
MS$FOCUSED_ION: PRECURSOR_M/Z 1612.00
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0axu-9067684580-bebafbd48fcc37731cde
PK$NUM_PEAK: 104
PK$PEAK: m/z int. rel.int.
  324.5 2.895e3 55
  365.1 1.892e4 360
  365.8 5.244e4 999
  366.6 1.708e4 325
  369.9 2.005e3 38
  370.6 3.257e4 620
  371.4 1.122e4 214
  372.1 1.652e3 31
  515.8 2.530e3 48
  516.5 1.026e4 195
  517.2 5.935e3 113
  517.8 1.624e3 31
  526.8 6.267e3 119
  527.5 4.242e4 808
  528.2 1.776e4 338
  529.0 5.355e3 102
  532.5 1.761e3 34
  546.1 1.774e3 34
  568.4 2.633e3 50
  572.9 9.491e3 181
  573.6 3.384e4 645
  574.4 1.113e4 212
  575.1 3.463e3 66
  672.9 2.981e3 57
  673.8 4.672e3 89
  688.6 1.129e4 215
  689.5 3.399e4 648
  690.4 1.272e4 242
  691.2 1.642e3 31
  707.2 4.400e3 84
  708.3 3.815e3 73
  719.0 7.539e3 144
  719.9 6.314e3 120
  721.0 3.268e3 62
  729.8 1.236e4 235
  730.7 2.352e4 448
  731.6 4.475e3 85
  735.0 7.596e3 145
  735.9 1.678e4 320
  736.7 3.732e3 71
  835.2 2.184e3 42
  836.5 2.633e3 50
  876.2 1.810e3 34
  880.8 4.319e3 82
  881.8 6.779e3 129
  882.8 2.136e3 41
  891.4 1.109e4 211
  892.1 2.114e4 403
  893.1 4.390e4 836
  894.0 1.044e4 199
  896.3 2.775e3 53
  897.0 1.453e4 277
  898.0 2.350e4 448
  898.8 2.875e3 55
  1013.7 3.083e3 59
  1037.6 3.919e3 75
  1038.8 7.025e3 134
  1039.7 3.279e3 62
  1042.2 1.859e3 35
  1043.0 9.265e3 177
  1044.0 1.527e4 291
  1044.8 3.862e3 74
  1058.2 4.161e3 79
  1059.1 6.733e3 128
  1059.9 1.094e4 208
  1060.8 2.027e3 39
  1094.0 4.950e3 94
  1094.7 2.160e4 411
  1095.3 5.726e3 109
  1095.9 3.331e4 635
  1096.7 1.377e4 262
  1097.5 3.877e3 74
  1099.0 2.061e3 39
  1099.9 4.908e3 93
  1101.0 5.881e3 112
  1102.0 2.443e3 47
  1204.3 8.781e3 167
  1205.2 9.501e3 181
  1206.1 1.660e4 316
  1206.8 5.977e3 114
  1239.9 1.669e3 32
  1241.1 5.278e3 101
  1242.3 2.459e3 47
  1244.9 1.812e3 35
  1245.6 4.117e3 78
  1246.8 1.270e4 242
  1247.6 4.255e3 81
  1260.9 5.144e3 98
  1261.8 1.275e4 243
  1262.5 1.791e3 34
  1263.1 1.654e4 315
  1264.2 2.507e3 48
  1406.8 1.301e4 248
  1407.3 3.482e3 66
  1407.9 3.601e4 686
  1408.9 4.588e4 874
  1409.8 1.716e4 327
  1410.5 4.183e3 80
  1464.6 1.856e3 35
  1466.5 1.955e3 37
  1609.8 2.460e3 47
  1610.8 3.233e3 62
  1611.7 7.260e3 138
  1612.8 3.338e3 64
//
