ACCESSION: FU000229
RECORD_TITLE: GalGlcNAc2Man2GlcNAcManGlcNAc2-II; LC-ESI-QQ; MS2; CE:25V; Amide
DATE: 2016.01.19 (Created 2009.08.28, modified 2011.05.06)
AUTHORS: Matsuura F, Ohta M, Kittaka M, Faculty of Life Science and Biotechnology, Fukuyama University
LICENSE: CC BY-SA
PUBLICATION: Matsuura, F., Ohta, M., Murakami, K., and Matsui, Y. (1993) Structures of asparagine linked oligosaccharides of immunoglobulins (IgY) isolated from egg-yolk of Japanese quail. Glycoconjugate. J. 10, 202-213. [PMID: 8257848]
COMMENT: [Chemical] Source; quail IgY
CH$NAME: GalGlcNAc2Man2GlcNAcManGlcNAc2-II
CH$NAME: GlcNAc-beta-1-2Man-alpha-1-6(GlcNAc-beta-1-4)(Gal-beta-1-4GlcNAc-beta-1-2Man-alpha-1-3)Man-beta-1-4GlcNAc-beta-1-4GlcNAc
CH$COMPOUND_CLASS: Natural Product; Oligosaccharide; N-linked glycan; Complex type
CH$FORMULA: C64H107N5O46
CH$EXACT_MASS: 1681.61872
CH$SMILES: C(C9O)(C(NC(C)=O)C(OC9CO)OC(C8O)C(OC(C8O)CO)OCC(C(OC(O7)C(C(O)C(O)C7CO)NC(C)=O)3)OC(C(C3OC(C(OC(C6NC(C)=O)OC(C(C6O)OC(C5O)OC(CO)C(C5O)O)CO)4)OC(C(O)C(O)4)CO)O)OC(C(O)1)C(OC(OC(C2O)C(OC(C2NC(C)=O)O)CO)C1NC(C)=O)CO)O
CH$IUPAC: InChI=1S/C64H107N5O46/c1-15(78)65-29-41(90)49(25(11-75)100-56(29)98)109-59-32(68-18(4)81)42(91)51(27(13-77)106-59)111-62-48(97)53(113-64-55(46(95)38(87)24(10-74)105-64)115-60-33(69-19(5)82)43(92)50(26(12-76)107-60)110-61-47(96)44(93)36(85)22(8-72)103-61)52(112-57-30(66-16(2)79)39(88)34(83)20(6-70)101-57)28(108-62)14-99-63-54(45(94)37(86)23(9-73)104-63)114-58-31(67-17(3)80)40(89)35(84)21(7-71)102-58/h20-64,70-77,83-98H,6-14H2,1-5H3,(H,65,78)(H,66,79)(H,67,80)(H,68,81)(H,69,82)/t20-,21-,22-,23-,24-,25-,26-,27-,28-,29-,30-,31-,32-,33-,34-,35-,36+,37-,38-,39-,40-,41-,42-,43-,44+,45+,46+,47-,48+,49-,50-,51-,52-,53-,54+,55+,56-,57+,58+,59+,60+,61+,62+,63+,64-/m1/s1
CH$LINK: CHEMSPIDER 24606144
CH$LINK: KEGG G00660
CH$LINK: INCHIKEY KQQGGCZHLHGDHS-ZZBLBEGESA-N
AC$INSTRUMENT: 2695 HPLC Quadro Micro API, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 25.0 V
AC$MASS_SPECTROMETRY: DATAFORMAT Centroid
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 898 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 399 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SCANNING 40-2886 amu/sec (m/z = 20-2040)
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 100 C
AC$CHROMATOGRAPHY: COLUMN_NAME TSK-GEL Amide-80 2.0 mm X 250 mm (TOSOH)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 74/26 at 0 min, 50/50 at 60 min.
AC$CHROMATOGRAPHY: FLOW_RATE 0.2 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 29.313 min
AC$CHROMATOGRAPHY: SAMPLING_CONE 43.10 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O
MS$FOCUSED_ION: DERIVATIVE_FORM C73H118N6O47
MS$FOCUSED_ION: DERIVATIVE_MASS 1830.70279
MS$FOCUSED_ION: DERIVATIVE_TYPE ABEE (p-Aminobenzoic acid ethyl ester)
MS$FOCUSED_ION: PRECURSOR_M/Z 1833.00
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-001i-0011300090-813f95f25756c1f42118
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  311.2 3.293e3 56
  365.4 6.790e3 115
  366.5 3.825e3 65
  370.5 6.318e3 107
  406.9 2.536e3 43
  572.7 3.176e3 54
  573.4 1.624e3 28
  689.4 2.468e3 42
  730.2 4.347e3 74
  731.6 2.313e3 39
  735.3 3.116e3 53
  893.3 2.985e3 51
  896.1 1.291e3 22
  932.3 1.231e3 21
  938.9 1.500e3 25
  1054.8 1.194e3 20
  1099.7 1.356e3 23
  1100.7 1.999e3 34
  1101.9 2.720e3 46
  1257.5 1.184e3 20
  1258.4 2.065e3 35
  1261.0 1.337e3 23
  1262.4 3.826e3 65
  1263.3 1.436e4 244
  1264.2 6.856e3 116
  1266.5 1.488e3 25
  1460.9 6.041e3 103
  1462.2 2.084e3 35
  1463.3 2.741e3 47
  1464.7 2.656e4 451
  1465.3 1.865e3 32
  1465.9 1.285e4 218
  1467.0 1.488e4 253
  1626.1 2.609e3 44
  1627.1 1.990e3 34
  1628.1 4.349e3 74
  1629.4 2.042e3 35
  1630.5 1.780e3 30
  1670.3 1.581e3 27
  1670.9 1.648e3 28
  1828.2 1.548e3 26
  1829.1 6.052e3 103
  1829.8 2.382e4 404
  1830.7 3.938e4 668
  1831.2 1.488e3 25
  1831.8 5.886e4 999
  1832.4 4.433e3 75
  1832.9 3.446e4 585
//
