ACCESSION: FU000293
RECORD_TITLE: GalNAc2FucGlcNAcGA; LC-ESI-QQ; MS2; CE:20V; [M+H]+
DATE: 2016.01.19 (Created 2009.09.11, modified 2011.05.06)
AUTHORS: Matsuura F, Ohta M, Kittaka M, Faculty of Life Science and Biotechnology, Fukuyama University
LICENSE: CC BY-SA
PUBLICATION: Ohta, M., Matsuura, F., Kobayashi, Y., Shigeta, S., Ono, K., and Oka, S. (1991) Further characterization of allergenically active oligosaccharitols isolated from a sea squirt H-antigen. Arch. Biochem. Biophys. 290, 474-483. [PMID: 1656880]
COMMENT: [Chemical] Source; sea squirt H-antigen (limited periodate oxide)
CH$NAME: GalNAc2FucGlcNAcGA
CH$NAME: GalNAc-beta-1-4(GalNAc-alpha-1-2Fuc-alpha-1-3)GlcNAc-beta-1-2GA (GA, glycolaldehyde)
CH$COMPOUND_CLASS: Natural Product; Oligosaccharide; O-linked glycan
CH$FORMULA: C32H53N3O21
CH$EXACT_MASS: 815.31716
CH$SMILES: CC(=O)NC(C1OC(C4O)C(OC(C4O)C)OC(C3NC(C)=O)C(C(CO)OC3OCC=O)OC(C(NC(C)=O)2)OC(CO)C(O)C(O)2)C(C(O)C(CO)O1)O
CH$IUPAC: InChI=1S/C32H53N3O21/c1-10-20(43)25(48)28(56-31-18(34-12(3)41)24(47)22(45)15(8-38)52-31)32(50-10)55-27-19(35-13(4)42)29(49-6-5-36)53-16(9-39)26(27)54-30-17(33-11(2)40)23(46)21(44)14(7-37)51-30/h5,10,14-32,37-39,43-48H,6-9H2,1-4H3,(H,33,40)(H,34,41)(H,35,42)/t10-,14+,15+,16+,17+,18+,19+,20+,21-,22-,23+,24+,25+,26+,27+,28-,29+,30-,31+,32-/m0/s1
CH$LINK: CHEMSPIDER 24606165
CH$LINK: INCHIKEY BYXUAMYDPJGJNM-GPVKSKMESA-N
AC$INSTRUMENT: 2695 HPLC Quadro Micro API, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20.0 V
AC$MASS_SPECTROMETRY: DATAFORMAT Centroid
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 898 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 399 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SCANNING 1 amu/sec (m/z = 20-2040)
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 100 C
AC$CHROMATOGRAPHY: COLUMN_NAME TSK-GEL Amide-80 2.0 mm X 250 mm (TOSOH)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 82/18 at 0 min, 68/32 at 30 min.
AC$CHROMATOGRAPHY: FLOW_RATE 0.2 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.473 min
AC$CHROMATOGRAPHY: SAMPLING_CONE 43.10 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O
MS$FOCUSED_ION: DERIVATIVE_FORM C41H64N4O22
MS$FOCUSED_ION: DERIVATIVE_MASS 964.40122
MS$FOCUSED_ION: DERIVATIVE_TYPE ABEE (p-Aminobenzoic acid ethyl ester)
MS$FOCUSED_ION: PRECURSOR_M/Z 965.00
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0ik9-0033986806-b5dc2c8b8c0ee715369a
PK$NUM_PEAK: 74
PK$PEAK: m/z int. rel.int.
  203.3 17350 96
  204.0 109400 607
  205.1 2477 14
  210.0 2343 13
  221.9 14940 83
  318.0 5034 28
  331.4 4346 24
  332.1 1852 10
  349.1 7505 42
  349.7 64210 356
  350.4 9781 54
  352.2 1873 10
  366.2 5717 32
  366.9 17900 99
  367.7 4975 28
  375.9 3981 22
  376.5 19680 109
  377.3 4356 24
  388.4 3182 18
  394.1 2147 12
  394.8 7424 41
  405.9 27450 152
  406.5 180000 999
  407.2 33340 185
  407.9 5878 33
  411.9 14060 78
  412.6 116900 649
  413.3 26230 146
  414.0 4309 24
  516.3 2559 14
  522.4 3271 18
  534.9 3264 18
  540.9 3258 18
  552.0 65210 362
  552.7 118500 658
  553.5 10060 56
  554.2 2401 13
  558.0 21680 120
  558.7 41020 228
  559.8 3148 17
  568.8 15160 84
  569.5 36900 205
  570.4 13350 74
  571.1 3765 21
  596.7 15810 88
  597.7 41180 229
  598.4 5516 31
  614.7 62500 347
  615.5 169300 940
  616.2 51270 285
  617.0 7309 41
  714.8 3124 17
  715.7 9546 53
  742.4 2154 12
  743.0 6044 34
  744.0 8450 47
  744.7 2098 12
  754.5 14240 79
  755.1 35080 195
  755.9 59360 329
  756.7 6453 36
  760.5 17400 97
  761.2 131500 730
  762.1 64980 361
  763.0 8830 49
  772.8 3091 17
  818.5 2624 15
  918.2 5680 32
  918.9 5918 33
  963.2 21820 121
  963.9 96500 536
  964.9 123600 686
  965.7 18410 102
  966.4 6091 34
//
