ACCESSION: FU000276
RECORD_TITLE: GalNAcFucGlcNAcThrNAc-II; LC-ESI-QQ; MS2; CE:25V; [M+H]+
DATE: 2016.01.19 (Created 2009.09.11, modified 2011.05.06)
AUTHORS: Matsuura F, Ohta M, Kittaka M, Faculty of Life Science and Biotechnology, Fukuyama University
LICENSE: CC BY-SA
PUBLICATION: Ohta, M., Matsuura, F., Kobayashi, Y., Shigeta, S., Ono, K., and Oka, S. (1991) Further characterization of allergenically active oligosaccharitols isolated from a sea squirt H-antigen. Arch. Biochem. Biophys. 290, 474-483. [PMID: 1656880]
COMMENT: [Chemical] Source; sea squirt H-antigen (limited periodate oxide)
CH$NAME: GalNAcFucGlcNAcThrNAc-II
CH$NAME: GalNAc-beta-1-4(Fuc-alpha-1-3)GlcNAc-beta-1-2ThrNAc (ThrNAc, 3-acetamido-3-deoxythreose)
CH$COMPOUND_CLASS: Natural Product; Oligosaccharide; O-linked glycan
CH$FORMULA: C28H47N3O18
CH$EXACT_MASS: 713.28546
CH$SMILES: N(C(C(OC(C(OC(O3)C(O)C(O)C(O)C(C)3)2)C(OC(C(NC(C)=O)2)OC(C=O)(C(CO)(NC(C)=O)[H])[H])CO)1)C(O)C(O)C(CO)O1)C(C)=O
CH$IUPAC: InChI=1S/C28H47N3O18/c1-9-19(39)22(42)23(43)28(44-9)49-25-18(31-12(4)38)27(45-14(6-33)13(5-32)29-10(2)36)47-16(8-35)24(25)48-26-17(30-11(3)37)21(41)20(40)15(7-34)46-26/h6,9,13-28,32,34-35,39-43H,5,7-8H2,1-4H3,(H,29,36)(H,30,37)(H,31,38)/t9-,13-,14-,15+,16+,17+,18+,19+,20-,21+,22+,23-,24+,25+,26-,27+,28-/m0/s1
CH$LINK: CHEMSPIDER 24606159
CH$LINK: INCHIKEY MZEGXLYZBJHREF-LNVKAKPNSA-N
AC$INSTRUMENT: 2695 HPLC Quadro Micro API, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 25.0 V
AC$MASS_SPECTROMETRY: DATAFORMAT Centroid
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 898 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 399 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SCANNING 1 amu/sec (m/z = 20-2040)
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 100 C
AC$CHROMATOGRAPHY: COLUMN_NAME TSK-GEL Amide-80 2.0 mm X 250 mm (TOSOH)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 82/18 at 0 min, 68/32 at 30 min.
AC$CHROMATOGRAPHY: FLOW_RATE 0.2 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.923 min
AC$CHROMATOGRAPHY: SAMPLING_CONE 43.10 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O
MS$FOCUSED_ION: DERIVATIVE_FORM C37H58N4O19
MS$FOCUSED_ION: DERIVATIVE_MASS 862.36953
MS$FOCUSED_ION: DERIVATIVE_TYPE ABEE (p-Aminobenzoic acid ethyl ester)
MS$FOCUSED_ION: PRECURSOR_M/Z 863.00
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0zfr-0094620000-928cd1c142654848b0be
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  203.2 20890 56
  203.8 370300 999
  204.4 29380 79
  205.4 5421 15
  221.8 72100 195
  222.5 3795 10
  264.9 26520 72
  310.1 9015 24
  310.8 115700 312
  311.6 6348 17
  313.6 5803 16
  349.1 19670 53
  349.8 73870 199
  367.2 3827 10
  388.1 5734 15
  388.9 7920 21
  405.9 45560 123
  406.6 241600 652
  407.2 58320 157
  418.6 11190 30
  467.7 11460 31
  477.9 5531 15
  512.9 9429 25
  513.8 24340 66
  551.7 10820 29
  552.4 70090 189
  553.2 14500 39
  715.7 7037 19
  716.7 12390 33
  862.8 4605 12
//
