ACCESSION: FU000197
RECORD_TITLE: GlcNAc2Man3GlcNAcFucGlcNAc; LC-ESI-QQ; MS2; CE:30V; Amide
DATE: 2016.01.19 (Created 2009.08.19, modified 2011.05.06)
AUTHORS: Matsuura F, Ohta M, Kittaka M, Faculty of Life Science and Biotechnology, Fukuyama University
LICENSE: CC BY-SA
COMMENT: [Chemical] Source; human IgG
CH$NAME: GlcNAc2Man3GlcNAcFucGlcNAc
CH$NAME: GlcNAc-beta-1-2Man-alpha-1-6(GlcNAc-beta-1-2Man-alpha-1-3)Man-beta-1-4GlcNAc-beta-1-4(Fuc-alpha-1-6)GlcNAc
CH$COMPOUND_CLASS: Natural Product; Oligosaccharide; N-linked glycan; Complex type
CH$FORMULA: C56H94N4O40
CH$EXACT_MASS: 1462.54443
CH$SMILES: C(C8O)(C(OC(C8NC(C)=O)OC(C6COC(C7O)OC(C(C7O)O)C)C(C(C(O)O6)NC(C)=O)O)CO)OC(C(O)3)OC(C(O)C3OC(C4OC(C(NC(C)=O)5)OC(CO)C(O)C5O)OC(CO)C(C4O)O)COC(C(OC(O2)C(NC(C)=O)C(O)C(O)C2CO)1)OC(CO)C(O)C(O)1
CH$IUPAC: InChI=1S/C56H94N4O40/c1-13-29(70)39(80)42(83)53(88-13)86-12-24-45(37(78)25(49(85)89-24)57-14(2)66)96-52-28(60-17(5)69)38(79)44(22(10-65)94-52)97-54-43(84)46(98-56-48(41(82)33(74)21(9-64)93-56)100-51-27(59-16(4)68)36(77)31(72)19(7-62)91-51)34(75)23(95-54)11-87-55-47(40(81)32(73)20(8-63)92-55)99-50-26(58-15(3)67)35(76)30(71)18(6-61)90-50/h13,18-56,61-65,70-85H,6-12H2,1-5H3,(H,57,66)(H,58,67)(H,59,68)(H,60,69)/t13-,18+,19+,20+,21+,22+,23+,24+,25+,26+,27+,28+,29+,30+,31+,32+,33+,34+,35+,36+,37+,38+,39+,40-,41-,42-,43-,44+,45+,46-,47-,48-,49+,50-,51-,52-,53+,54-,55-,56+/m0/s1
CH$LINK: CHEMSPIDER 24606133
CH$LINK: KEGG G00468
CH$LINK: INCHIKEY DWCNMHMZSYJSGO-IMJCQESISA-N
AC$INSTRUMENT: 2695 HPLC Quadro Micro API, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30.0V
AC$MASS_SPECTROMETRY: DATAFORMAT Centroid
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 897 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 399 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SCANNING 1 amu/sec (m/z = 20-2040)
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 100 C
AC$CHROMATOGRAPHY: COLUMN_NAME TSK-GEL Amide-80 2.0 mm X 250 mm (TOSOH)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 74/26 at 0 min, 50/50 at 60 min.
AC$CHROMATOGRAPHY: FLOW_RATE 0.2 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 24.685 min
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.08 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O
MS$FOCUSED_ION: DERIVATIVE_FORM C65H105N5O41
MS$FOCUSED_ION: DERIVATIVE_MASS 1611.62850
MS$FOCUSED_ION: DERIVATIVE_TYPE ABEE (p-Aminobenzoic acid ethyl ester)
MS$FOCUSED_ION: PRECURSOR_M/Z 1612.00
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-08fr-2010609010-987317aaab4a9cf839f2
PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  365.2 5.785e3 39
  366.0 1.202e4 81
  371.0 7.031e3 47
  516.7 3.327e3 22
  527.2 9.614e3 65
  528.1 6.250e3 42
  573.6 7.279e3 49
  688.7 5.073e3 34
  689.9 7.490e3 50
  719.8 3.342e3 22
  730.8 3.933e3 26
  735.2 3.230e3 22
  891.4 6.868e3 46
  892.3 1.955e4 131
  893.1 1.559e4 105
  894.0 3.797e3 25
  897.9 7.887e3 53
  1042.8 4.487e3 30
  1043.5 1.150e4 77
  1044.9 3.490e3 23
  1059.2 4.408e3 30
  1060.1 3.734e3 25
  1094.0 4.452e3 30
  1094.6 2.150e4 144
  1095.5 3.520e4 236
  1096.4 1.995e4 134
  1097.2 7.494e3 50
  1100.4 3.252e3 22
  1204.1 3.044e3 20
  1204.9 9.226e3 62
  1206.3 1.417e4 95
  1240.3 3.202e3 21
  1241.8 4.073e3 27
  1243.9 3.959e3 27
  1245.7 8.888e3 60
  1246.9 1.291e4 87
  1247.8 6.775e3 45
  1261.9 7.349e3 49
  1262.8 1.243e4 83
  1263.6 4.370e3 29
  1406.3 4.207e3 28
  1407.0 2.922e4 196
  1407.8 8.381e4 562
  1408.3 1.295e4 87
  1408.9 1.184e5 794
  1409.9 5.461e4 366
  1410.6 1.134e4 76
  1465.8 5.856e3 39
  1609.2 1.730e4 116
  1610.0 6.287e4 422
  1611.0 1.319e5 885
  1611.5 1.263e4 85
  1612.1 1.489e5 999
  1613.0 5.848e4 392
  1613.7 7.086e3 48
//
