ACCESSION: FU000184
RECORD_TITLE: GalGlcNAc2Man3GlcNAc2-I; LC-ESI-QQ; MS2; CE:25V; Amide
DATE: 2016.01.19 (Created 2009.08.19, modified 2011.05.06)
AUTHORS: Matsuura F, Ohta M, Kittaka M, Faculty of Life Science and Biotechnology, Fukuyama University
LICENSE: CC BY-SA
COMMENT: [Chemical] Source; human IgG
CH$NAME: GalGlcNAc2Man3GlcNAc2-I
CH$NAME: Gal-beta-1-4GlcNAc-beta-1-2Man-alpha-1-6(GlcNAc-beta-1-2Man-alpha-1-3)Man-beta-1-4GlcNAc-beta-1-4GlcNAc
CH$COMPOUND_CLASS: Natural Product; Oligosaccharide; N-linked glycan; Complex type
CH$FORMULA: C56H94N4O41
CH$EXACT_MASS: 1478.53935
CH$SMILES: C(C1NC(C)=O)(C(OC(C(NC(C)=O)8)OC(C(C(O)8)OC(O4)C(C(C(O)C(COC(O5)C(OC(O7)C(NC(C)=O)C(C(C7CO)OC(C6O)OC(C(C6O)O)CO)O)C(C(C(CO)5)O)O)4)OC(C2OC(O3)C(NC(C)=O)C(C(O)C(CO)3)O)OC(CO)C(C(O)2)O)O)CO)C(CO)OC1O)O
CH$IUPAC: InChI=1S/C56H94N4O41/c1-13(68)57-25-35(78)43(21(9-65)88-49(25)86)96-51-27(59-15(3)70)36(79)45(23(11-67)93-51)98-54-42(85)46(99-56-48(40(83)32(75)20(8-64)92-56)101-50-26(58-14(2)69)34(77)29(72)17(5-61)89-50)33(76)24(95-54)12-87-55-47(39(82)31(74)19(7-63)91-55)100-52-28(60-16(4)71)37(80)44(22(10-66)94-52)97-53-41(84)38(81)30(73)18(6-62)90-53/h17-56,61-67,72-86H,5-12H2,1-4H3,(H,57,68)(H,58,69)(H,59,70)(H,60,71)/t17-,18-,19-,20-,21-,22-,23-,24-,25-,26-,27-,28-,29-,30+,31-,32-,33-,34-,35-,36-,37-,38+,39+,40+,41-,42+,43-,44-,45-,46+,47+,48+,49-,50+,51+,52+,53+,54+,55+,56-/m1/s1
CH$LINK: CHEMSPIDER 24606129
CH$LINK: KEGG G00562
CH$LINK: INCHIKEY FXXQXVWKAPAHOQ-YYFHGVSXSA-N
AC$INSTRUMENT: 2695 HPLC Quadro Micro API, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 25 V
AC$MASS_SPECTROMETRY: DATAFORMAT Centroid
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 897 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 399 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SCANNING 40-2886 amu/sec (m/z = 20-2040)
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 100 C
AC$CHROMATOGRAPHY: COLUMN_NAME TSK-GEL Amide-80 2.0 mm X 250 mm (TOSOH)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 74/26 at 0 min, 50/50 at 60 min.
AC$CHROMATOGRAPHY: FLOW_RATE 0.2 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 26.231 min
AC$CHROMATOGRAPHY: SAMPLING_CONE 43.10 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O
MS$FOCUSED_ION: DERIVATIVE_FORM C65H105N5O42
MS$FOCUSED_ION: DERIVATIVE_MASS 1627.62341
MS$FOCUSED_ION: DERIVATIVE_TYPE ABEE (p-Aminobenzoic acid ethyl ester)
MS$FOCUSED_ION: PRECURSOR_M/Z 1629.00
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-004i-0030009000-5f33f55be4430303d911
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  365.2 5.237e3 34
  365.9 1.477e4 97
  366.7 3.358e3 22
  370.7 1.830e3 12
  528.7 1.914e3 13
  573.3 3.638e3 24
  574.1 3.895e3 26
  689.7 3.977e3 26
  710.2 1.619e3 11
  892.1 3.414e3 22
  893.3 4.255e3 28
  897.4 2.377e3 16
  1059.2 6.163e3 41
  1060.1 3.604e3 24
  1073.9 1.903e3 13
  1100.0 4.658e3 31
  1100.9 6.491e3 43
  1256.1 1.791e3 12
  1256.8 4.458e3 29
  1257.6 1.692e4 111
  1258.3 5.474e3 36
  1259.3 2.155e3 14
  1260.9 8.663e3 57
  1261.7 3.226e4 212
  1262.6 3.235e4 213
  1263.2 5.646e3 37
  1263.7 2.964e4 195
  1264.6 4.405e3 29
  1423.9 5.028e3 33
  1425.1 1.303e4 86
  1470.6 1.589e3 10
  1624.5 5.513e3 36
  1625.4 1.540e4 101
  1626.2 6.619e4 436
  1627.0 1.517e5 999
  1627.6 2.012e4 132
  1628.2 8.475e4 558
  1629.0 3.256e4 214
  1629.6 3.757e3 25
//
