ACCESSION: FU000251
RECORD_TITLE: ManXylManGlcNAcFucGlcNAc; LC-ESI-QQ; MS2; CE:30V; ODS
DATE: 2016.01.19 (Created 2009.08.28, modified 2011.05.06)
AUTHORS: Matsuura F, Ohta M, Kittaka M, Faculty of Life Science and Biotechnology, Fukuyama University
LICENSE: CC BY-SA
COMMENT: [Chemical] Source; carrot glycoprotein
CH$NAME: ManXylManGlcNAcFucGlcNAc
CH$NAME: Man-alpha-1-6(Xyl-beta-1-2)Man-beta-1-4GlcNAc-beta-1-4(Fuc-alpha-1-3)GlcNAc
CH$COMPOUND_CLASS: Natural Product; Oligosaccharide; N-linked glycan; Complex type
CH$FORMULA: C39H66N2O29
CH$EXACT_MASS: 1026.37512
CH$SMILES: C(C(O)4)(C(OC(OC(C(OC(O6)C(O)C(C(C6C)O)O)5)C(CO)OC(O)C(NC(C)=O)5)C4NC(C)=O)CO)OC(O1)C(OC(O3)C(C(O)C(C3)O)O)C(O)C(C1COC(O2)C(C(C(C2CO)O)O)O)O
CH$IUPAC: InChI=1S/C39H66N2O29/c1-9-19(48)24(53)29(58)38(62-9)69-32-18(41-11(3)46)34(59)63-15(6-44)31(32)68-35-17(40-10(2)45)23(52)30(14(5-43)65-35)67-39-33(70-37-27(56)20(49)12(47)7-60-37)26(55)22(51)16(66-39)8-61-36-28(57)25(54)21(50)13(4-42)64-36/h9,12-39,42-44,47-59H,4-8H2,1-3H3,(H,40,45)(H,41,46)/t9-,12+,13+,14+,15+,16+,17+,18+,19+,20-,21+,22+,23+,24+,25-,26-,27+,28-,29-,30+,31+,32+,33-,34+,35-,36-,37-,38-,39-/m0/s1
CH$LINK: CHEMSPIDER 24606151
CH$LINK: INCHIKEY UNMLVGNWZDHBRA-PVSFMIOHSA-N
AC$INSTRUMENT: 2695 HPLC Quadro Micro API, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30.0 V
AC$MASS_SPECTROMETRY: DATAFORMAT Centroid
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 897 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 399 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SCANNING 1 amu/sec (m/z = 20-2040)
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 100 C
AC$CHROMATOGRAPHY: COLUMN_NAME Wakosil 5C18-200 2.0 mm X 250 mm (Wako)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 9/91 at 0 min, 11/89 at 60 min.
AC$CHROMATOGRAPHY: FLOW_RATE 0.2 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 25.448 min
AC$CHROMATOGRAPHY: SAMPLING_CONE 43.10 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O
MS$FOCUSED_ION: DERIVATIVE_FORM C48H77N3O30
MS$FOCUSED_ION: DERIVATIVE_MASS 1175.45919
MS$FOCUSED_ION: DERIVATIVE_TYPE ABEE (p-Aminobenzoic acid ethyl ester)
MS$FOCUSED_ION: PRECURSOR_M/Z 1176.00
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0avi-4308269250-cb609ce3e6bd7b00b951
PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  324.9 16000 45
  365.2 19880 56
  365.9 138800 390
  366.5 16010 45
  370.4 39500 111
  371.0 326000 917
  371.6 24680 69
  487.0 7149 20
  497.2 14380 40
  497.8 112400 316
  498.6 17670 50
  516.3 38670 109
  517.0 110900 312
  517.7 8275 23
  527.2 23130 65
  527.9 87440 246
  528.6 9164 26
  573.0 14010 39
  573.7 124100 349
  574.4 51660 145
  643.2 8160 23
  644.0 10110 28
  659.1 121200 341
  659.8 355200 999
  660.5 99570 280
  673.3 8492 24
  674.1 15480 44
  690.1 10770 30
  719.3 12790 36
  720.3 13060 37
  735.3 32060 90
  736.1 76950 216
  736.7 9942 28
  805.3 37890 107
  806.1 74790 210
  806.8 11070 31
  851.9 11210 32
  867.2 40660 114
  868.0 81230 228
  868.7 31360 88
  881.2 10890 31
  882.3 16740 47
  897.3 22080 62
  898.2 45190 127
  1013.1 16470 46
  1014.0 41680 117
  1014.8 20210 57
  1028.7 13600 38
  1029.4 81490 229
  1030.3 104000 293
  1031.0 19460 55
  1043.3 15080 42
  1044.4 21250 60
  1174.8 25030 70
  1175.5 102000 287
  1176.5 113400 319
  1177.2 7942 22
//
