ACCESSION: FU000026
RECORD_TITLE: 3-Man4GlcNAc; LC-ESI-QQ; MS2; CE:30V; Amide
DATE: 2016.01.19 (Created 2009.02.18, modified 2011.05.06)
AUTHORS: Matsuura F, Ohta M, Kittaka M, Faculty of Life Science and Biotechnology, Fukuyama University
LICENSE: CC BY-SA
CH$NAME: 3-Man4GlcNAc
CH$NAME: Man-alpha-1-2Man-alpha-1-2Man-alpha-1-3Man-beta-1-4GlcNAc
CH$COMPOUND_CLASS: Natural Product; Oligosaccharide; N-linked glycan; High-mannose type
CH$FORMULA: C32H55NO26
CH$EXACT_MASS: 869.30123
CH$SMILES: C(O4)(OC(C5O)C(OC(C5NC(C)=O)O)CO)C(C(C(C(CO)4)O)OC(C(OC(O3)C(C(C(O)C3CO)O)OC(O2)C(O)C(C(O)C(CO)2)O)1)OC(CO)C(O)C(O)1)O
CH$IUPAC: InChI=1/C32H55NO26/c1-7(39)33-13-18(44)24(12(6-38)51-28(13)50)56-30-23(49)25(17(43)11(5-37)53-30)57-31-27(21(47)16(42)9(3-35)54-31)59-32-26(20(46)15(41)10(4-36)55-32)58-29-22(48)19(45)14(40)8(2-34)52-29/h8-32,34-38,40-50H,2-6H2,1H3,(H,33,39)/t8-,9-,10-,11-,12-,13-,14-,15-,16-,17-,18-,19+,20+,21+,22+,23+,24-,25+,26+,27+,28-,29-,30+,31-,32-/m1/s1/f/h33H
CH$LINK: CHEMSPIDER 24606101
CH$LINK: KEGG G00454
AC$INSTRUMENT: 2695 HPLC Quadro Micro API, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30.0 V
AC$MASS_SPECTROMETRY: DATAFORMAT Centroid
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 898 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 399 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SCANNING 1 amu/sec (m/z = 20-2040)
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 100C
AC$CHROMATOGRAPHY: COLUMN_NAME TSK-GEL Amide-80 2.0 mm X 250 mm (TOSOH)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 74/26 at 0 min, 50/50 at 60 min.
AC$CHROMATOGRAPHY: FLOW_RATE 0.2 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.716 min
AC$CHROMATOGRAPHY: SAMPLING_CONE 43.10 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O
MS$FOCUSED_ION: DERIVATIVE_FORM C41H66N2O27
MS$FOCUSED_ION: DERIVATIVE_MASS 1018.38529
MS$FOCUSED_ION: DERIVATIVE_TYPE ABEE (p-Aminobenzoic acid ethyl ester)
MS$FOCUSED_ION: PRECURSOR_M/Z 1019.30
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-00di-0009030000-cf4874c9fc5486ca8520
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  324.8 4.165e4 56
  370.4 1.535e5 206
  371.0 7.427e5 999
  372.0 1.517e5 204
  532.3 9.394e4 126
  533.1 2.458e5 331
  534.0 6.705e4 90
  694.3 2.415e4 32
  695.3 3.650e4 49
  1019.3 2.718e4 37
//
