ACCESSION: FU000189
RECORD_TITLE: GalGlcNAc2Man3GlcNAc2-II; LC-ESI-QQ; MS2; CE:35V; Amide
DATE: 2016.01.19 (Created 2009.08.19, modified 2011.05.06)
AUTHORS: Matsuura F, Ohta M, Kittaka M, Faculty of Life Science and Biotechnology, Fukuyama University
LICENSE: CC BY-SA
COMMENT: [Chemical] Source; human IgG
CH$NAME: GalGlcNAc2Man3GlcNAc2-II
CH$NAME: GlcNAc-beta-1-2Man-alpha-1-6(Gal-beta-1-4GlcNAc-beta-1-2Man-alpha-1-3)Man-beta-1-4GlcNAc-beta-1-4GlcNAc
CH$COMPOUND_CLASS: Natural Product; Oligosaccharide; N-linked glycan; Complex type
CH$FORMULA: C56H94N4O41
CH$EXACT_MASS: 1478.53935
CH$SMILES: C(OC(C2OCC(O3)C(O)C(OC(C6OC(C(NC(C)=O)8)OC(C(C8O)OC(C7O)OC(C(O)C(O)7)CO)CO)OC(C(C(O)6)O)CO)C(C3OC(C5O)C(CO)OC(C(NC(C)=O)5)OC(C4O)C(CO)OC(C4NC(C)=O)O)O)C(O)C(C(CO)O2)O)(C(NC(C)=O)1)OC(C(C(O)1)O)CO
CH$IUPAC: InChI=1S/C56H94N4O41/c1-13(68)57-25-35(78)43(21(9-65)88-49(25)86)96-51-27(59-15(3)70)36(79)45(23(11-67)93-51)98-54-42(85)46(33(76)24(95-54)12-87-55-47(39(82)31(74)19(7-63)91-55)100-50-26(58-14(2)69)34(77)29(72)17(5-61)89-50)99-56-48(40(83)32(75)20(8-64)92-56)101-52-28(60-16(4)71)37(80)44(22(10-66)94-52)97-53-41(84)38(81)30(73)18(6-62)90-53/h17-56,61-67,72-86H,5-12H2,1-4H3,(H,57,68)(H,58,69)(H,59,70)(H,60,71)/t17-,18-,19-,20-,21-,22-,23-,24-,25-,26-,27-,28-,29-,30+,31-,32-,33-,34-,35-,36-,37-,38+,39+,40+,41-,42+,43-,44-,45-,46+,47+,48+,49-,50+,51+,52+,53+,54+,55+,56-/m1/s1
CH$LINK: CHEMSPIDER 24606130
CH$LINK: KEGG G00487
CH$LINK: INCHIKEY RFWGNJVPRPZQPR-YYFHGVSXSA-N
AC$INSTRUMENT: 2695 HPLC Quadro Micro API, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 V
AC$MASS_SPECTROMETRY: DATAFORMAT Centroid
AC$MASS_SPECTROMETRY: DESOLVATION_GAS_FLOW 897 L/Hr
AC$MASS_SPECTROMETRY: DESOLVATION_TEMPERATURE 399 C
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: SCANNING 40-2886 amu/sec (m/z = 20-2040)
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 100 C
AC$CHROMATOGRAPHY: COLUMN_NAME TSK-GEL Amide-80 2.0 mm X 250 mm (TOSOH)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 74/26 at 0 min, 50/50 at 60 min.
AC$CHROMATOGRAPHY: FLOW_RATE 0.2 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 26.880 min
AC$CHROMATOGRAPHY: SAMPLING_CONE 43.10 V
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O
MS$FOCUSED_ION: DERIVATIVE_FORM C65H105N5O42
MS$FOCUSED_ION: DERIVATIVE_MASS 1627.62341
MS$FOCUSED_ION: DERIVATIVE_TYPE ABEE (p-Aminobenzoic acid ethyl ester)
MS$FOCUSED_ION: PRECURSOR_M/Z 1629.00
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-02t9-5098535240-79e23146e03810e93c27
PK$NUM_PEAK: 64
PK$PEAK: m/z int. rel.int.
  365.0 14490 831
  365.9 17420 999
  366.5 883.0 51
  370.5 1404 81
  371.4 1712 98
  526.8 1529 88
  527.6 5352 307
  528.3 934.0 54
  529.3 713.0 41
  573.4 1480 85
  574.1 3195 183
  688.9 1379 79
  689.6 2433 140
  690.5 1130 65
  691.2 764.0 44
  730.0 884.0 51
  730.7 2627 151
  731.4 867.0 50
  734.9 976.0 56
  735.7 2529 145
  736.5 2202 126
  891.5 920.0 53
  892.2 3161 181
  893.2 5457 313
  897.2 5425 311
  898.0 2091 120
  898.9 2063 118
  1023.1 815.0 47
  1037.5 698.0 40
  1053.6 2043 117
  1054.7 1928 111
  1055.6 2577 148
  1058.0 818.0 47
  1058.8 2714 156
  1059.8 8045 461
  1060.7 4097 235
  1061.7 1469 84
  1100.4 1998 115
  1101.5 2265 130
  1256.2 2589 148
  1257.2 5471 314
  1258.2 2534 145
  1259.1 1524 87
  1260.8 1279 73
  1261.5 8193 470
  1262.5 9998 573
  1263.4 6408 367
  1264.2 2079 119
  1378.6 808.0 46
  1422.1 871.0 50
  1423.1 6888 395
  1424.0 4463 256
  1424.6 1463 84
  1425.2 3724 214
  1425.9 4452 255
  1427.0 2345 134
  1428.7 858.0 49
  1466.0 941.0 54
  1531.8 728.0 42
  1625.6 1324 76
  1626.7 2797 160
  1627.6 5850 335
  1628.6 6561 376
  1629.2 1124 64
//
