ACCESSION: EA006705
RECORD_TITLE: Metolachlor morpholinone; LC-ESI-ITFT; MS2; CE: 60%; R=7500; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 67
CH$NAME: Metolachlor morpholinone
CH$NAME: 4-(2-ethyl-6-methylphenyl)-5-methylmorpholin-3-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H19NO2
CH$EXACT_MASS: 233.1416
CH$SMILES: O=C2N(c1c(cccc1C)CC)C(C)COC2
CH$IUPAC: InChI=1S/C14H19NO2/c1-4-12-7-5-6-10(2)14(12)15-11(3)8-17-9-13(15)16/h5-7,11H,4,8-9H2,1-3H3
CH$LINK: CAS 120375-14-6
CH$LINK: PUBCHEM CID:179957
CH$LINK: INCHIKEY DVBDYPDVNRJKNJ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 156619
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.2 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 234.1493
MS$FOCUSED_ION: PRECURSOR_M/Z 234.1489
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-000t-0930000000-c1227c5580c601c0695a
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  70.0651 C4H8N+ 1 70.0651 -0.65
  91.0542 C7H7+ 1 91.0542 -0.4
  93.0699 C7H9+ 1 93.0699 0.47
  99.0678 C5H9NO+ 1 99.0679 -0.56
  103.054 C8H7+ 1 103.0542 -1.91
  105.07 C8H9+ 1 105.0699 0.7
  109.0651 C7H9O+ 1 109.0648 2.46
  117.0696 C9H9+ 1 117.0699 -2.71
  118.0651 C8H8N+ 1 118.0651 -0.22
  119.0729 C8H9N+ 1 119.073 -0.43
  119.0855 C9H11+ 1 119.0855 -0.31
  120.0808 C8H10N+ 1 120.0808 0.2
  130.0653 C9H8N+ 1 130.0651 1.26
  131.0724 C9H9N+ 1 131.073 -4.05
  131.0858 C10H11+ 1 131.0855 2.08
  132.0807 C9H10N+ 1 132.0808 -0.65
  133.0521 C8H7NO+ 1 133.0522 -1.02
  133.0885 C9H11N+ 1 133.0886 -0.38
  133.1008 C10H13+ 1 133.1012 -2.76
  134.0964 C9H12N+ 1 134.0964 0.03
  135.1043 C9H13N+ 1 135.1043 0.36
  144.0807 C10H10N+ 1 144.0808 -0.25
  145.0887 C10H11N+ 1 145.0886 0.55
  146.0965 C10H12N+ 1 146.0964 0.3
  147.0678 C9H9NO+ 1 147.0679 -0.24
  147.1046 C10H13N+ 1 147.1043 2.37
  148.0756 C9H10NO+ 1 148.0757 -0.41
  148.1121 C10H14N+ 1 148.1121 -0.11
  158.0961 C11H12N+ 1 158.0964 -1.81
  159.1041 C11H13N+ 1 159.1043 -1.26
  160.112 C11H14N+ 1 160.1121 -0.35
  161.0828 C10H11NO+ 1 161.0835 -4.69
  162.0912 C10H12NO+ 1 162.0913 -0.68
  174.1277 C12H16N+ 1 174.1277 0.08
  175.1353 C12H17N+ 1 175.1356 -1.38
  176.1069 C11H14NO+ 1 176.107 -0.8
  176.1434 C12H18N+ 1 176.1434 0.02
  186.1277 C13H16N+ 1 186.1277 -0.19
  188.1431 C13H18N+ 1 188.1434 -1.52
  193.1097 C11H15NO2+ 1 193.1097 -0.21
  206.1175 C12H16NO2+ 1 206.1176 -0.22
  216.1385 C14H18NO+ 1 216.1383 0.88
  234.1489 C14H20NO2+ 1 234.1489 0.19
PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  70.0651 12934.9 11
  91.0542 50108.3 43
  93.0699 34630.8 30
  99.0678 71138.1 61
  103.054 9250.9 8
  105.07 40806.9 35
  109.0651 8960.6 7
  117.0696 26318.6 22
  118.0651 69017.1 60
  119.0729 20863.7 18
  119.0855 153507.1 133
  120.0808 492503.4 428
  130.0653 20341.1 17
  131.0724 12459.2 10
  131.0858 19879.7 17
  132.0807 41941.1 36
  133.0521 39498.6 34
  133.0885 46139.8 40
  133.1008 14906.6 12
  134.0964 69791 60
  135.1043 40988.4 35
  144.0807 14318.4 12
  145.0887 15083.1 13
  146.0965 386186.1 336
  147.0678 197277 171
  147.1046 35058.7 30
  148.0756 484842.9 422
  148.1121 404021.2 351
  158.0961 54777.9 47
  159.1041 18148.3 15
  160.112 349985 304
  161.0828 17893.3 15
  162.0912 52844.9 45
  174.1277 20393.2 17
  175.1353 82252.3 71
  176.1069 60996.1 53
  176.1434 100822.7 87
  186.1277 12103 10
  188.1431 57081 49
  193.1097 16040.7 13
  206.1175 265496.8 231
  216.1385 9390.8 8
  234.1489 1147654 999
//
