ACCESSION: EA008856
RECORD_TITLE: Chloridazon; LC-ESI-ITFT; MS2; CE: 75%; R=7500; [M-H]-
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 88
CH$NAME: Chloridazon
CH$NAME: 5-amino-4-chloro-2-phenyl-3-pyridazinone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H8ClN3O
CH$EXACT_MASS: 221.0350
CH$SMILES: ClC(=C(N)C=N1)C(=O)N1-c(ccc2)cc2
CH$IUPAC: InChI=1S/C10H8ClN3O/c11-9-8(12)6-13-14(10(9)15)7-4-2-1-3-5-7/h1-6H,12H2
CH$LINK: CAS 1698-60-8
CH$LINK: PUBCHEM CID:15546
CH$LINK: INCHIKEY WYKYKTKDBLFHCY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 14790
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.2 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 220.0281
MS$FOCUSED_ION: PRECURSOR_M/Z 220.0283
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-00xr-9300000000-ac5519ee15a678ede7be
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0144 C3HN2- 1 65.0145 -2.49
  65.9985 C3NO- 1 65.9985 -1.32
  73.9804 C2HClN- 1 73.9803 1.75
  74.9643 C2ClO- 1 74.9643 -0.08
  117.046 C7H5N2- 1 117.0458 1.61
  150.0115 C8H5ClN- 1 150.0116 -0.8
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  65.0144 9421.8 115
  65.9985 9734.3 119
  73.9804 13350.9 164
  74.9643 81156.6 999
  117.046 28100.5 345
  150.0115 12276.8 151
//
