ACCESSION: EA008512
RECORD_TITLE: 2,6-Dichlorobenzamide; LC-ESI-ITFT; MS2; CE: 75%; R=15000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 85
CH$NAME: 2,6-Dichlorobenzamide
CH$NAME: 2,6-bis(chloranyl)benzamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C7H5Cl2NO
CH$EXACT_MASS: 188.9748
CH$SMILES: ClC1=C(C(N)=O)C(Cl)=CC=C1
CH$IUPAC: InChI=1S/C7H5Cl2NO/c8-4-2-1-3-5(9)6(4)7(10)11/h1-3H,(H2,10,11)
CH$LINK: CAS 2008-58-4
CH$LINK: CHEBI 28435
CH$LINK: KEGG C10934
CH$LINK: PUBCHEM CID:16183
CH$LINK: INCHIKEY JHSPCUHPSIUQRB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 15359
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.0 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 189.9823
MS$FOCUSED_ION: PRECURSOR_M/Z 189.9821
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-00di-0900000000-2a411eef081494bc187b
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  63.0229 C5H3+ 1 63.0229 -1.06
  74.0148 C6H2+ 1 74.0151 -4.07
  84.9602 CH3Cl2+ 1 84.9606 -4.61
  84.9839 C4H2Cl+ 1 84.984 -0.52
  86.9631 C3ClO+ 1 86.9632 -1.02
  90.0338 C6H4N+ 1 90.0338 -0.73
  100.018 C7H2N+ 1 100.0182 -1.85
  108.9838 C6H2Cl+ 1 108.984 -1.23
  112.9787 C5H2ClO+ 1 112.9789 -1.67
  118.0284 C7H4NO+ 1 118.0287 -2.88
  120.9606 C4H3Cl2+ 1 120.9606 0.07
  126.9945 C6H4ClO+ 1 126.9945 -0.46
  128.0024 C6H5ClO+ 1 128.0023 0.59
  135.9949 C7H3ClN+ 1 135.9949 0.34
  139.0056 C6H4ClN2+ 1 139.0058 -0.81
  144.9604 C6H3Cl2+ 1 144.9606 -1.74
  146.9761 C6H5Cl2+ 1 146.9763 -1.31
  154.0051 C7H5ClNO+ 1 154.0054 -1.87
  155.0007 C6H4ClN2O+ 1 155.0007 0.21
  162.9708 C6H5Cl2O+ 1 162.9712 -2.19
  164.0009 C7H3ClN3+ 1 164.001 -0.68
  171.9715 C7H4Cl2N+ 1 171.9715 -0.24
  172.9555 C7H3Cl2O+ 1 172.9555 0.02
  172.9666 C6H3Cl2N2+ 1 172.9668 -1.21
  173.9635 C7H4Cl2O+ 1 173.9634 0.85
  189.9819 C7H6Cl2NO+ 1 189.9821 -0.92
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  63.0229 6810.8 2
  74.0148 3745.1 1
  84.9602 3033.4 1
  84.9839 21954.3 8
  86.9631 10711.9 4
  90.0338 15854.4 6
  100.018 5344.9 2
  108.9838 45277.1 17
  112.9787 5943.5 2
  118.0284 4631.4 1
  120.9606 13475 5
  126.9945 7406.8 2
  128.0024 7857.6 3
  135.9949 4851.8 1
  139.0056 30489.8 11
  144.9604 43925.9 16
  146.9761 13198.1 5
  154.0051 6786.4 2
  155.0007 3999.7 1
  162.9708 11762.9 4
  164.0009 113700.9 43
  171.9715 157452.4 60
  172.9555 2593502.9 999
  172.9666 883810 340
  173.9635 8095.8 3
  189.9819 56487.4 21
//
