ACCESSION: EA018102
RECORD_TITLE: Sulfamethazine; LC-ESI-ITFT; MS2; CE: 15%; R=7500; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 181
CH$NAME: Sulfamethazine
CH$NAME: 4-amino-N-(4,6-dimethylpyrimidin-2-yl)benzenesulfonamide
CH$NAME: 4-amino-N-(4,6-dimethyl-2-pyrimidinyl)benzenesulfonamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H14N4O2S
CH$EXACT_MASS: 278.0837
CH$SMILES: c1(S(Nc2nc(cc(n2)C)C)(=O)=O)ccc(N)cc1
CH$IUPAC: InChI=1S/C12H14N4O2S/c1-8-7-9(2)15-12(14-8)16-19(17,18)11-5-3-10(13)4-6-11/h3-7H,13H2,1-2H3,(H,14,15,16)
CH$LINK: CAS 57-68-1
CH$LINK: KEGG D02436
CH$LINK: PUBCHEM CID:5327
CH$LINK: INCHIKEY ASWVTGNCAZCNNR-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 5136
CH$LINK: COMPTOX DTXSID6021290
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.9 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 279.0918
MS$FOCUSED_ION: PRECURSOR_M/Z 279.091
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-004i-0090000000-92cfb9d3f1565228cb1b
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  124.0869 C6H10N3+ 1 124.0869 -0.11
  149.0238 CH5N6OS+ 2 149.024 -1.52
  156.011 C6H6NO2S+ 1 156.0114 -2.6
  186.0342 C8H10O3S+ 1 186.0345 -1.76
  279.0911 C12H15N4O2S+ 1 279.091 0.42
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  124.0869 5627.4 3
  149.0238 14529.9 8
  156.011 10850.4 6
  186.0342 23895.2 13
  279.0911 1744008.6 999
//
