ACCESSION: EA019508
RECORD_TITLE: Primidone; LC-ESI-ITFT; MS2; CE: 15%; R=15000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 195
CH$NAME: Primidone
CH$NAME: Primaclone
CH$NAME: 5-ethyl-5-phenyl-1,3-diazinane-4,6-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H14N2O2
CH$EXACT_MASS: 218.1055
CH$SMILES: c1(ccccc1)C2(C(=O)NCNC2=O)CC
CH$IUPAC: InChI=1S/C12H14N2O2/c1-2-12(9-6-4-3-5-7-9)10(15)13-8-14-11(12)16/h3-7H,2,8H2,1H3,(H,13,15)(H,14,16)
CH$LINK: CAS 125-33-7
CH$LINK: KEGG C07371
CH$LINK: PUBCHEM CID:4909
CH$LINK: INCHIKEY DQMZLTXERSFNPB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4740
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.4 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 219.1132
MS$FOCUSED_ION: PRECURSOR_M/Z 219.1128
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-014i-0590000000-c6e3ad2d87e33ccd0249
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  91.0542 C7H7+ 1 91.0542 -0.51
  106.0652 C7H8N+ 1 106.0651 1.08
  117.0694 C9H9+ 1 117.0699 -4.5
  119.0855 C9H11+ 1 119.0855 -0.48
  162.0913 C10H12NO+ 1 162.0913 -0.13
  174.0913 C11H12NO+ 1 174.0913 -0.4
  190.0862 C11H12NO2+ 1 190.0863 -0.08
  219.1128 C12H15N2O2+ 1 219.1128 -0.06
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  91.0542 12144.6 32
  106.0652 10696.4 28
  117.0694 2244.4 5
  119.0855 35870.7 95
  162.0913 126983.5 338
  174.0913 42993.5 114
  190.0862 4956 13
  219.1128 375305.9 999
//
