ACCESSION: EA010355
RECORD_TITLE: Acetochlor ESA; LC-ESI-ITFT; MS2; CE: 60%; R=7500; [M-H]-
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 103
CH$NAME: Acetochlor ESA
CH$NAME: 2-[(Ethoxymethyl)(2-ethyl-6-methylphenyl)amino]-2-oxoethanesulfonic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H21NO5S
CH$EXACT_MASS: 315.1140
CH$SMILES: S(=O)(=O)(O)CC(=O)N(-c(c(cc1)C)c(c1)CC)COCC
CH$IUPAC: InChI=1S/C14H21NO5S/c1-4-12-8-6-7-11(3)14(12)15(10-20-5-2)13(16)9-21(17,18)19/h6-8H,4-5,9-10H2,1-3H3,(H,17,18,19)
CH$LINK: CAS 187022-11-3
CH$LINK: PUBCHEM CID:6426848
CH$LINK: INCHIKEY HXAIQOCRALNGKB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4932268
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.7 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 314.1062
MS$FOCUSED_ION: PRECURSOR_M/Z 314.1068
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-004i-9300000000-ba277981a6cf940985b6
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  76.9702 CHO2S- 1 76.9703 -0.31
  79.9573 O3S- 1 79.9574 -0.79
  119.9766 C2H2NO3S- 1 119.9761 3.94
  120.9601 C2HO4S- 1 120.9601 0.39
  135.082 C9H11O- 1 135.0815 3.05
  144.0819 C10H10N- 1 144.0819 -0.02
  146.0972 C10H12N- 1 146.0975 -1.94
  162.0923 C10H12NO- 1 162.0924 -0.66
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  76.9702 104655.7 131
  79.9573 796350.6 999
  119.9766 18816.6 23
  120.9601 138101.2 173
  135.082 14171.4 17
  144.0819 69006.8 86
  146.0972 28951 36
  162.0923 66855.7 83
//
