ACCESSION: EA015108
RECORD_TITLE: Trinexapac-ethyl; LC-ESI-ITFT; MS2; CE: 15%; R=15000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 151
CH$NAME: Trinexapac-ethyl
CH$NAME: 4-[cyclopropyl(hydroxy)methylene]-3,5-diketo-cyclohexanecarboxylic acid ethyl ester
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H16O5
CH$EXACT_MASS: 252.0992
CH$SMILES: CCOC(=O)C1CC(=O)C(=C(C2CC2)O)C(=O)C1
CH$IUPAC: InChI=1S/C13H16O5/c1-2-18-13(17)8-5-9(14)11(10(15)6-8)12(16)7-3-4-7/h7-8,16H,2-6H2,1H3/b12-11-
CH$LINK: CAS 95266-40-3
CH$LINK: PUBCHEM CID:92421
CH$LINK: INCHIKEY RVKCCVTVZORVGD-QXMHVHEDSA-N
CH$LINK: CHEMSPIDER 83439
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.9 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 253.1073
MS$FOCUSED_ION: PRECURSOR_M/Z 253.1071
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-0udi-0190000000-50e0c88fe64515c5b000
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  69.0335 C4H5O+ 1 69.0335 -0.45
  111.0442 C6H7O2+ 1 111.0441 1.39
  139.0389 C7H7O3+ 1 139.039 -0.15
  165.0181 C8H5O4+ 1 165.0182 -0.52
  179.0701 C10H11O3+ 1 179.0703 -1.18
  185.0809 C9H13O4+ 1 185.0808 0.19
  207.0652 C11H11O4+ 1 207.0652 0.12
  253.1071 C13H17O5+ 1 253.1071 0.28
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  69.0335 132618.4 95
  111.0442 3316.1 2
  139.0389 54523 39
  165.0181 15400 11
  179.0701 9442.7 6
  185.0809 209067.2 150
  207.0652 292058.1 209
  253.1071 1391630.5 999
//
