ACCESSION: EA014404
RECORD_TITLE: Desmedipham; LC-ESI-ITFT; MS2; CE: 45%; R=7500; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 144
CH$NAME: Desmedipham
CH$NAME: N-[3-[anilino(oxo)methoxy]phenyl]carbamic acid ethyl ester
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H16N2O4
CH$EXACT_MASS: 300.1105
CH$SMILES: c1c(OC(Nc2ccccc2)=O)cccc1NC(OCC)=O
CH$IUPAC: InChI=1S/C16H16N2O4/c1-2-21-15(19)18-13-9-6-10-14(11-13)22-16(20)17-12-7-4-3-5-8-12/h3-11H,2H2,1H3,(H,17,20)(H,18,19)
CH$LINK: CAS 13684-56-5
CH$LINK: PUBCHEM CID:24743
CH$LINK: INCHIKEY WZJZMXBKUWKXTQ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 23133
CH$LINK: COMPTOX DTXSID0034518
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.2 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 323.1005
MS$FOCUSED_ION: PRECURSOR_M/Z 301.1183
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-000i-0900000000-5605cff5c4e1feb31f80
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  93.0337 C6H5O+ 1 93.0335 2.03
  108.0444 C6H6NO+ 1 108.0444 -0.28
  121.04 C6H5N2O+ 1 121.0396 3.23
  136.0393 C7H6NO2+ 1 136.0393 0.04
  154.0499 C7H8NO3+ 1 154.0499 0.07
  182.081 C9H12NO3+ 1 182.0812 -1.21
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  93.0337 4602.5 19
  108.0444 35204.5 145
  121.04 3089.7 12
  136.0393 241686.1 999
  154.0499 102710.5 424
  182.081 9441 39
//
