ACCESSION: EA014801
RECORD_TITLE: Cyprodinil; LC-ESI-ITFT; MS2; CE: 35%; R=7500; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 148
CH$NAME: Cyprodinil
CH$NAME: (4-cyclopropyl-6-methyl-pyrimidin-2-yl)-phenyl-amine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H15N3
CH$EXACT_MASS: 225.1260
CH$SMILES: c1ccccc1Nc1nc(C2CC2)cc(C)n1
CH$IUPAC: InChI=1S/C14H15N3/c1-10-9-13(11-7-8-11)17-14(15-10)16-12-5-3-2-4-6-12/h2-6,9,11H,7-8H2,1H3,(H,15,16,17)
CH$LINK: CAS 121552-61-2
CH$LINK: KEGG C10914
CH$LINK: PUBCHEM CID:86367
CH$LINK: INCHIKEY HAORKNGNJCEJBX-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 77885
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.4 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 226.1338
MS$FOCUSED_ION: PRECURSOR_M/Z 226.1339
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-004i-0490000000-8f88a41f0dfe7344c604
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  77.0383 C6H5+ 1 77.0386 -3.46
  80.0492 C5H6N+ 1 80.0495 -3.07
  91.0543 C7H7+ 1 91.0542 1.35
  92.0492 C6H6N+ 1 92.0495 -2.89
  93.0572 C6H7N+ 1 93.0573 -1.08
  106.0651 C7H8N+ 1 106.0651 0.04
  108.0684 C6H8N2+ 1 108.0682 1.58
  108.0808 C7H10N+ 1 108.0808 -0.05
  109.0762 C6H9N2+ 1 109.076 1.52
  116.0493 C8H6N+ 1 116.0495 -1.6
  118.0526 C7H6N2+ 1 118.0525 0.6
  118.0652 C8H8N+ 1 118.0651 0.63
  119.0604 C7H7N2+ 1 119.0604 0.21
  123.0918 C7H11N2+ 1 123.0917 0.94
  131.0607 C8H7N2+ 1 131.0604 2.1
  133.076 C8H9N2+ 1 133.076 0.11
  142.0653 C10H8N+ 1 142.0651 1.09
  143.0602 C9H7N2+ 1 143.0604 -1.36
  144.0808 C10H10N+ 1 144.0808 0.1
  145.0762 C9H9N2+ 1 145.076 1.35
  158.0968 C11H12N+ 1 158.0964 2.49
  159.0917 C10H11N2+ 1 159.0917 0.28
  168.0806 C12H10N+ 1 168.0808 -0.75
  169.0759 C11H9N2+ 1 169.076 -0.92
  170.0838 C11H10N2+ 1 170.0838 -0.35
  182.0967 C13H12N+ 1 182.0964 1.62
  183.0909 C12H11N2+ 1 183.0917 -4.01
  184.0871 C11H10N3+ 1 184.0869 1.17
  185.1072 C12H13N2+ 1 185.1073 -0.57
  194.0844 C13H10N2+ 1 194.0838 2.94
  197.0953 C12H11N3+ 1 197.0947 2.75
  198.1021 C12H12N3+ 1 198.1026 -2.54
  199.1236 C13H15N2+ 1 199.123 3.34
  209.1072 C14H13N2+ 1 209.1073 -0.36
  210.1025 C13H12N3+ 1 210.1026 -0.35
  211.1103 C13H13N3+ 1 211.1104 -0.61
  224.1184 C14H14N3+ 1 224.1182 0.74
  226.134 C14H16N3+ 1 226.1339 0.73
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  77.0383 56755 4
  80.0492 38892.4 2
  91.0543 90033 6
  92.0492 112704.4 8
  93.0572 186069.2 13
  106.0651 332100.5 24
  108.0684 102110.8 7
  108.0808 800901.4 60
  109.0762 109377.8 8
  116.0493 101825.3 7
  118.0526 75137 5
  118.0652 325990 24
  119.0604 422601.9 31
  123.0918 234954.2 17
  131.0607 57488.9 4
  133.076 1013562.4 76
  142.0653 47614.8 3
  143.0602 93219.2 7
  144.0808 1176826.9 88
  145.0762 125081 9
  158.0968 71748.4 5
  159.0917 399262.7 29
  168.0806 125126.4 9
  169.0759 87724.6 6
  170.0838 47016 3
  182.0967 61307.3 4
  183.0909 94253.5 7
  184.0871 300994.2 22
  185.1072 1068688.5 80
  194.0844 77197.6 5
  197.0953 156705 11
  198.1021 297889.7 22
  199.1236 42240.4 3
  209.1072 723839 54
  210.1025 1351788.4 101
  211.1103 666327.1 50
  224.1184 131526.1 9
  226.134 13303697 999
//
