ACCESSION: EA013811
RECORD_TITLE: 2-Aminobenzimidazole; LC-ESI-ITFT; MS2; CE: 60%; R=15000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 138
CH$NAME: 2-Aminobenzimidazole
CH$NAME: 1H-Benzimidazol-2-amine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C7H7N3
CH$EXACT_MASS: 133.0640
CH$SMILES: NC1=NC2=C(C=CC=C2)N1
CH$IUPAC: InChI=1S/C7H7N3/c8-7-9-5-3-1-2-4-6(5)10-7/h1-4H,(H3,8,9,10)
CH$LINK: CAS 934-32-7
CH$LINK: CHEBI 27822
CH$LINK: KEGG C10901
CH$LINK: PUBCHEM CID:13624
CH$LINK: INCHIKEY JWYUFVNJZUSCSM-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 13035
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.7 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 134.0712
MS$FOCUSED_ION: PRECURSOR_M/Z 134.0713
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-001i-0900000000-9e83a2fa075ef6d34a2f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0384 C5H5+ 1 65.0386 -2.25
  92.0494 C6H6N+ 1 92.0495 -1.36
  93.0573 C6H7N+ 1 93.0573 -0.33
  107.0603 C6H7N2+ 1 107.0604 -1.07
  134.0712 C7H8N3+ 1 134.0713 -0.47
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  65.0384 40318.9 1
  92.0494 214143.3 9
  93.0573 49844.6 2
  107.0603 40135.2 1
  134.0712 22147911 999
//
