ACCESSION: EA012463
RECORD_TITLE: Thifensulfuron-methyl; LC-ESI-ITFT; MS2; CE: 90%; R=30000; [M-H]-
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 124
CH$NAME: Thifensulfuron-methyl
CH$NAME:  3-[(4-methoxy-6-methyl-s-triazin-2-yl)carbamoylsulfamoyl]thiophene-2-carboxylic acid methyl ester
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H13N5O6S2
CH$EXACT_MASS: 387.0307
CH$SMILES: COC(=O)C1=C(C=CS1)S(=O)(=O)NC(=O)NC1=NC(C)=NC(OC)=N1
CH$IUPAC: InChI=1S/C12H13N5O6S2/c1-6-13-10(16-12(14-6)23-3)15-11(19)17-25(20,21)7-4-5-24-8(7)9(18)22-2/h4-5H,1-3H3,(H2,13,14,15,16,17,19)
CH$LINK: CAS 79277-27-3
CH$LINK: KEGG C10957
CH$LINK: PUBCHEM CID:73674
CH$LINK: INCHIKEY AHTPATJNIAFOLR-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 66325
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 30000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.9 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 386.0229
MS$FOCUSED_ION: PRECURSOR_M/Z 386.0234
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-05n0-2900000000-4235ef3c457a92e41412
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0147 C3HN2- 1 65.0145 2.59
  66.01 C2N3- 1 66.0098 2.72
  82.041 C3H4N3- 1 82.0411 -0.25
  107.0362 C4H3N4- 1 107.0363 -1.02
  139.0625 C5H7N4O- 1 139.0625 -0.18
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  65.0147 3430.4 183
  66.01 6095.2 326
  82.041 1742.5 93
  107.0362 18091.9 969
  139.0625 18632.8 999
//
