ACCESSION: EA016113
RECORD_TITLE: Monuron; LC-ESI-ITFT; MS2; CE: 90%; R=30000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 161
CH$NAME: Monuron
CH$NAME: 3-(4-chlorophenyl)-1,1-dimethyl-urea
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H11ClN2O
CH$EXACT_MASS: 198.0554
CH$SMILES: C(N(C)C)(Nc1ccc(Cl)cc1)=O
CH$IUPAC: InChI=1S/C9H11ClN2O/c1-12(2)9(13)11-8-5-3-7(10)4-6-8/h3-6H,1-2H3,(H,11,13)
CH$LINK: CAS 150-68-5
CH$LINK: CHEBI 38214
CH$LINK: PUBCHEM CID:8800
CH$LINK: INCHIKEY BMLIZLVNXIYGCK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 8470
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 30000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.7 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 199.0635
MS$FOCUSED_ION: PRECURSOR_M/Z 199.0633
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-00di-9100000000-16a6221af8c77134d48c
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.013 C2H2NO+ 1 56.0131 -1.07
  72.0444 C3H6NO+ 1 72.0444 0.27
  90.0338 C6H4N+ 1 90.0338 -0.28
  98.9996 C5H4Cl+ 1 98.9996 -0.24
  110.9993 C6H4Cl+ 1 110.9996 -2.47
  126.0105 C6H5ClN+ 2 126.0105 -0.11
  139.0057 C6H4ClN2+ 2 139.0058 -0.09
  154.0054 C7H5ClNO+ 1 154.0054 -0.25
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  56.013 3425.3 3
  72.0444 937847.1 999
  90.0338 5029.2 5
  98.9996 50151.4 53
  110.9993 3086.8 3
  126.0105 188488.2 200
  139.0057 23705.8 25
  154.0054 4429.4 4
//
