ACCESSION: EA014407
RECORD_TITLE: Desmedipham; LC-ESI-ITFT; MS2; CE: 90%; R=7500; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 144
CH$NAME: Desmedipham
CH$NAME: N-[3-[anilino(oxo)methoxy]phenyl]carbamic acid ethyl ester
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H16N2O4
CH$EXACT_MASS: 300.1105
CH$SMILES: c1c(OC(Nc2ccccc2)=O)cccc1NC(OCC)=O
CH$IUPAC: InChI=1S/C16H16N2O4/c1-2-21-15(19)18-13-9-6-10-14(11-13)22-16(20)17-12-7-4-3-5-8-12/h3-11H,2H2,1H3,(H,17,20)(H,18,19)
CH$LINK: CAS 13684-56-5
CH$LINK: PUBCHEM CID:24743
CH$LINK: INCHIKEY WZJZMXBKUWKXTQ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 23133
CH$LINK: COMPTOX DTXSID0034518
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.2 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 323.1005
MS$FOCUSED_ION: PRECURSOR_M/Z 301.1183
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-0awl-7900000000-50b0cf4dd752afa5d83c
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0385 C5H5+ 1 65.0386 -0.72
  80.0494 C5H6N+ 1 80.0495 -0.69
  81.0334 C5H5O+ 1 81.0335 -1.13
  92.0492 C6H6N+ 1 92.0495 -2.67
  93.0334 C6H5O+ 1 93.0335 -1.09
  108.0443 C6H6NO+ 1 108.0444 -1.21
  110.06 C6H8NO+ 1 110.06 -0.28
  111.0442 C6H7O2+ 1 111.0441 0.94
  121.0395 C6H5N2O+ 1 121.0396 -1.4
  136.0393 C7H6NO2+ 1 136.0393 -0.26
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  65.0385 34759.5 748
  80.0494 16407 353
  81.0334 12062.1 259
  92.0492 4602.2 99
  93.0334 27107.5 583
  108.0443 46417 999
  110.06 8587.7 184
  111.0442 10261.7 220
  121.0395 30778.3 662
  136.0393 25444.4 547
//
