ACCESSION: EA011205
RECORD_TITLE: Cymoxanil; LC-ESI-ITFT; MS2; CE: 60%; R=7500; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 112
CH$NAME: Cymoxanil
CH$NAME: 2-(ethylcarbamoylamino)-N-methoxy-2-oxoethanimidoyl cyanide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C7H10N4O3
CH$EXACT_MASS: 198.0753
CH$SMILES: CCNC(=O)NC(=O)/C(=N/OC)/C#N
CH$IUPAC: InChI=1S/C7H10N4O3/c1-3-9-7(13)10-6(12)5(4-8)11-14-2/h3H2,1-2H3,(H2,9,10,12,13)/b11-5+
CH$LINK: CAS 57966-95-7
CH$LINK: PUBCHEM CID:42614
CH$LINK: INCHIKEY XERJKGMBORTKEO-VZUCSPMQSA-N
CH$LINK: CHEMSPIDER 38865
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.6 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 221.0649
MS$FOCUSED_ION: PRECURSOR_M/Z 199.0826
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-01q9-8900000000-e6fb8155c83aa9912ada
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0134 C2HN2+ 1 53.0134 -0.27
  58.0287 C2H4NO+ 1 58.0287 -0.35
  71.024 C2H3N2O+ 1 71.024 0.72
  83.024 C3H3N2O+ 1 83.024 -0.11
  85.0397 C3H5N2O+ 1 85.0396 0.6
  110.0349 C4H4N3O+ 1 110.0349 0.56
  111.0189 C4H3N2O2+ 1 111.0189 0.24
  113.022 C3H3N3O2+ 1 113.022 0.29
  128.0455 C4H6N3O2+ 1 128.0455 0.06
  129.0295 C4H5N2O3+ 1 129.0295 0.01
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.0134 233829.2 129
  58.0287 38933 21
  71.024 5652.3 3
  83.024 1810338.5 999
  85.0397 15839.9 8
  110.0349 37468.3 20
  111.0189 1396462 770
  113.022 2916.1 1
  128.0455 658024.7 363
  129.0295 86301.7 47
//
