ACCESSION: EA018106
RECORD_TITLE: Sulfamethazine; LC-ESI-ITFT; MS2; CE: 75%; R=7500; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 181
CH$NAME: Sulfamethazine
CH$NAME: 4-amino-N-(4,6-dimethylpyrimidin-2-yl)benzenesulfonamide
CH$NAME: 4-amino-N-(4,6-dimethyl-2-pyrimidinyl)benzenesulfonamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H14N4O2S
CH$EXACT_MASS: 278.0837
CH$SMILES: c1(S(Nc2nc(cc(n2)C)C)(=O)=O)ccc(N)cc1
CH$IUPAC: InChI=1S/C12H14N4O2S/c1-8-7-9(2)15-12(14-8)16-19(17,18)11-5-3-10(13)4-6-11/h3-7H,13H2,1-2H3,(H,14,15,16)
CH$LINK: CAS 57-68-1
CH$LINK: KEGG D02436
CH$LINK: PUBCHEM CID:5327
CH$LINK: INCHIKEY ASWVTGNCAZCNNR-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 5136
CH$LINK: COMPTOX DTXSID6021290
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.9 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 279.0918
MS$FOCUSED_ION: PRECURSOR_M/Z 279.091
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-05fu-5900000000-0ad8b99c3c478536a01e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0386 C5H5+ 1 65.0386 -0.1
  68.0495 C4H6N+ 1 68.0495 0.36
  78.0337 C5H4N+ 1 78.0338 -1.74
  80.0495 C5H6N+ 1 80.0495 0.8
  81.0447 C4H5N2+ 1 81.0447 0.19
  92.0495 C6H6N+ 1 92.0495 0.16
  93.0573 C6H7N+ 1 93.0573 0.53
  95.0604 C5H7N2+ 1 95.0604 0.06
  96.068 C5H8N2+ 1 96.0682 -1.97
  107.0601 C6H7N2+ 1 107.0604 -2.1
  108.0444 C6H6NO+ 1 108.0444 -0.09
  110.0602 C6H8NO+ 1 110.06 1.18
  122.071 C6H8N3+ 1 122.0713 -2.32
  123.0787 C6H9N3+ 1 123.0791 -3.48
  124.0869 C6H10N3+ 1 124.0869 -0.11
  125.0709 C6H9N2O+ 1 125.0709 -0.23
  149.0239 CH5N6OS+ 2 149.024 -0.65
  156.0111 C6H6NO2S+ 1 156.0114 -1.77
  186.0336 C6H8N3O2S+ 1 186.0332 2.08
  213.1133 C12H13N4+ 1 213.1135 -0.72
  279.0924 C12H15N4O2S+ 1 279.091 4.83
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  65.0386 71796.7 288
  68.0495 21758.5 87
  78.0337 3169.2 12
  80.0495 10832.3 43
  81.0447 10221.2 41
  92.0495 188161.9 754
  93.0573 10573.1 42
  95.0604 32087.9 128
  96.068 6445.7 25
  107.0601 5999.7 24
  108.0444 210120.1 843
  110.0602 16618.3 66
  122.071 11871.7 47
  123.0787 6783.3 27
  124.0869 248974.9 999
  125.0709 13318.8 53
  149.0239 6396.5 25
  156.0111 7990.7 32
  186.0336 17085.4 68
  213.1133 14487.9 58
  279.0924 6500.1 26
//
