ACCESSION: EA013451
RECORD_TITLE: Fluroxypyr; LC-ESI-ITFT; MS2; CE: 35%; R=7500; [M-H]-
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 134
CH$NAME: Fluroxypyr
CH$NAME: 2-(4-amino-3,5-dichloro-6-fluoropyridin-2-yl)oxyacetic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C7H5Cl2FN2O3
CH$EXACT_MASS: 253.9667
CH$SMILES: c1(c(c(c(Cl)c(n1)F)N)Cl)OCC(O)=O
CH$IUPAC: InChI=1S/C7H5Cl2FN2O3/c8-3-5(11)4(9)7(12-6(3)10)15-1-2(13)14/h1H2,(H2,11,12)(H,13,14)
CH$LINK: CAS 69377-81-7
CH$LINK: PUBCHEM CID:50465
CH$LINK: INCHIKEY MEFQWPUMEMWTJP-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 45757
CH$LINK: COMPTOX DTXSID2034627
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.9 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 252.9583
MS$FOCUSED_ION: PRECURSOR_M/Z 252.9588
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-000x-0970000000-e30ba78d1b519274b836
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  172.9925 C6H3ClFN2O- 1 172.9923 1.09
  188.9623 C6H3Cl2N2O- 1 188.9628 -2.76
  194.9535 C5H2Cl2FN2O- 1 194.9534 0.77
  216.9821 C7H3ClFN2O3- 1 216.9822 -0.42
  232.9527 C7H3Cl2N2O3- 1 232.9526 0.51
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  172.9925 28967.7 15
  188.9623 10759.5 5
  194.9535 1927234.3 999
  216.9821 139605.5 72
  232.9527 1582800.7 820
//
