ACCESSION: EA013058
RECORD_TITLE: Rimsulfuron; LC-ESI-ITFT; MS2; CE: 15%; R=15000; [M-H]-
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 130
CH$NAME: Rimsulfuron
CH$NAME: 1-(4,6-dimethoxy-2-pyrimidinyl)-3-[(3-ethylsulfonyl-2-pyridinyl)sulfonyl]urea
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H17N5O7S2
CH$EXACT_MASS: 431.0569
CH$SMILES: CCS(=O)(=O)c1cccnc1S(=O)(=O)NC(=O)Nc1nc(OC)cc(OC)n1
CH$IUPAC: InChI=1S/C14H17N5O7S2/c1-4-27(21,22)9-6-5-7-15-12(9)28(23,24)19-14(20)18-13-16-10(25-2)8-11(17-13)26-3/h5-8H,4H2,1-3H3,(H2,16,17,18,19,20)
CH$LINK: CAS 122931-48-0
CH$LINK: KEGG C10952
CH$LINK: PUBCHEM CID:91779
CH$LINK: INCHIKEY MEFOUWRMVYJCQC-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 82876
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.9 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 430.0488
MS$FOCUSED_ION: PRECURSOR_M/Z 430.0497
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-004r-0910200000-46ecc72293a4c3cc68fa
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  154.0618 C6H8N3O2- 1 154.0622 -2.34
  179.0576 C7H7N4O2- 3 179.0574 1.01
  186.0231 C7H8NO3S- 2 186.023 0.33
  249.0013 C7H9N2O4S2- 2 249.0009 1.4
  274.9803 C8H7N2O5S2- 2 274.9802 0.45
  323.0829 C13H15N4O4S- 1 323.0819 3.1
  430.0494 C14H16N5O7S2- 1 430.0497 -0.73
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  154.0618 2281.4 40
  179.0576 55826.6 999
  186.0231 47143.8 843
  249.0013 5916 105
  274.9803 16843.6 301
  323.0829 3505.4 62
  430.0494 24199.3 433
//
