ACCESSION: EA016261
RECORD_TITLE: Fludioxonil; LC-ESI-ITFT; MS2; CE: 60%; R=15000; [M-H]-
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 162
CH$NAME: Fludioxonil
CH$NAME: 4-(2,2-difluoro-1,3-benzodioxol-4-yl)-1H-pyrrole-3-carbonitrile
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H6F2N2O2
CH$EXACT_MASS: 248.0397
CH$SMILES: C1(Oc2c(cccc2O1)c1c(c[nH]c1)C#N)(F)F
CH$IUPAC: InChI=1S/C12H6F2N2O2/c13-12(14)17-10-3-1-2-8(11(10)18-12)9-6-16-5-7(9)4-15/h1-3,5-6,16H
CH$LINK: CAS 131341-86-1
CH$LINK: PUBCHEM CID:86398
CH$LINK: INCHIKEY MUJOIMFVNIBMKC-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 77916
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.7 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 247.0324
MS$FOCUSED_ION: PRECURSOR_M/Z 247.0325
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-0002-0690000000-c55906aa61e838f4ef8e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  126.0346 C9H4N- 1 126.0349 -2.32
  151.03 C10H3N2- 1 151.0302 -0.81
  153.0455 C10H5N2- 1 153.0458 -2.3
  169.041 C10H5N2O- 1 169.0407 1.38
  180.0326 C11H4N2O- 1 180.0329 -1.67
  181.0405 C11H5N2O- 1 181.0407 -1.42
  197.0354 C11H5N2O2- 1 197.0357 -1.17
  199.031 C11H4FN2O- 1 199.0313 -1.53
  247.0322 C12H5F2N2O2- 1 247.0325 -1.12
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  126.0346 276359.8 161
  151.03 70114 40
  153.0455 57464.6 33
  169.041 83106.9 48
  180.0326 373093.2 218
  181.0405 339504.4 198
  197.0354 71636.6 41
  199.031 38952.2 22
  247.0322 1708633.4 999
//
