ACCESSION: EA013659
RECORD_TITLE: Carbetamide; LC-ESI-ITFT; MS2; CE: 30%; R=15000; [M-H]-
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 136
CH$NAME: Carbetamide
CH$NAME: N-phenylcarbamic acid [1-(ethylamino)-1-oxopropan-2-yl] ester
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H16N2O3
CH$EXACT_MASS: 236.1155
CH$SMILES: CCNC(=O)C(C)OC(=O)NC1=CC=CC=C1
CH$IUPAC: InChI=1S/C12H16N2O3/c1-3-13-11(15)9(2)17-12(16)14-10-7-5-4-6-8-10/h4-9H,3H2,1-2H3,(H,13,15)(H,14,16)
CH$LINK: CAS 16118-49-3
CH$LINK: PUBCHEM CID:27689
CH$LINK: INCHIKEY AMRQXHFXNZFDCH-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 25761
CH$LINK: COMPTOX DTXSID7041756
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.5 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 235.1082
MS$FOCUSED_ION: PRECURSOR_M/Z 235.1088
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-014i-0900000000-715c54c8aaa207a3f1c2
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  72.0456 C3H6NO- 1 72.0455 1.01
  116.0716 C5H10NO2- 1 116.0717 -0.88
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  72.0456 2387.5 29
  116.0716 80977.6 999
//
