ACCESSION: EA014701
RECORD_TITLE: Fluazifop; LC-ESI-ITFT; MS2; CE: 35%; R=7500; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 147
CH$NAME: Fluazifop
CH$NAME:  2-[4-[5-(trifluoromethyl)pyridin-2-yl]oxyphenoxy]propanoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H12F3NO4
CH$EXACT_MASS: 327.0724
CH$SMILES: CC(C(=O)O)OC1=CC=C(C=C1)OC2=NC=C(C=C2)C(F)(F)F
CH$IUPAC: InChI=1S/C15H12F3NO4/c1-9(14(20)21)22-11-3-5-12(6-4-11)23-13-7-2-10(8-19-13)15(16,17)18/h2-9H,1H3,(H,20,21)
CH$LINK: CAS 69335-91-7
CH$LINK: PUBCHEM CID:91701
CH$LINK: INCHIKEY YUVKUEAFAVKILW-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 82803
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.9 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 328.0794
MS$FOCUSED_ION: PRECURSOR_M/Z 328.0791
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-001i-0090000000-dca6d07c7b0142d328ba
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  121.0284 C7H5O2+ 1 121.0284 -0.38
  146.0209 C6H3F3N+ 1 146.0212 -2.19
  238.0462 C15H6F2N+ 1 238.0463 -0.55
  254.0786 C13H11F3NO+ 1 254.0787 -0.45
  255.05 C12H8F3NO2+ 2 255.0502 -0.57
  256.0578 C12H9F3NO2+ 2 256.058 -0.82
  282.0737 C14H11F3NO2+ 1 282.0736 0.28
  310.0694 C15H11F3NO3+ 1 310.0686 2.82
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  121.0284 8105.5 1
  146.0209 7741.9 1
  238.0462 34020.7 6
  254.0786 78968.8 14
  255.05 132541.3 24
  256.0578 152419.4 28
  282.0737 5410626.6 999
  310.0694 17737.2 3
//
