ACCESSION: EA011958
RECORD_TITLE: Fluazinam; LC-ESI-ITFT; MS2; CE: 15%; R=15000; [M-H]-
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 119
CH$NAME: Fluazinam
CH$NAME: 3-chloranyl-N-[3-chloranyl-2,6-dinitro-4-(trifluoromethyl)phenyl]-5-(trifluoromethyl)pyridin-2-amine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H4Cl2F6N4O4
CH$EXACT_MASS: 463.9514
CH$SMILES: n1cc(C(F)(F)F)cc(Cl)c1Nc1c([N+]([O-])=O)c(Cl)c(C(F)(F)F)cc1[N+]([O-])=O
CH$IUPAC: InChI=1S/C13H4Cl2F6N4O4/c14-6-1-4(12(16,17)18)3-22-11(6)23-9-7(24(26)27)2-5(13(19,20)21)8(15)10(9)25(28)29/h1-3H,(H,22,23)
CH$LINK: CAS 79622-59-6
CH$LINK: PUBCHEM CID:91731
CH$LINK: INCHIKEY UZCGKGPEKUCDTF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 82831
CH$LINK: COMPTOX DTXSID7032551
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.9 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 462.9443
MS$FOCUSED_ION: PRECURSOR_M/Z 462.9441
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-03di-0001900000-0d668e0b869f7ea64b98
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  397.9772 C13H3ClF6N3O3- 1 397.9773 -0.2
  415.9438 C13H2Cl2F6N3O2- 1 415.9434 1.09
  462.9443 C13H3Cl2F6N4O4- 1 462.9441 0.36
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  397.9772 83181.9 178
  415.9438 71298.7 152
  462.9443 466150.8 999
//
