ACCESSION: EA015408
RECORD_TITLE: Kresoxim-methyl; LC-ESI-ITFT; MS2; CE: 15%; R=15000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 154
CH$NAME: Kresoxim-methyl
CH$NAME: Methyl (E)-alpha-(methoxyimino)-2-((2-methylphenoxy)methyl)benzeneacetic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H19NO4
CH$EXACT_MASS: 313.1309
CH$SMILES: Cc1ccccc1OCc1ccccc1\C(=N/OC)C(=O)OC
CH$IUPAC: InChI=1S/C18H19NO4/c1-13-8-4-7-11-16(13)23-12-14-9-5-6-10-15(14)17(19-22-3)18(20)21-2/h4-11H,12H2,1-3H3/b19-17+
CH$LINK: CAS 143390-89-0
CH$LINK: KEGG C11017
CH$LINK: PUBCHEM CID:6112114
CH$LINK: INCHIKEY ZOTBXTZVPHCKPN-HTXNQAPBSA-N
CH$LINK: CHEMSPIDER 4813314
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.5 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 336.1208
MS$FOCUSED_ION: PRECURSOR_M/Z 314.1387
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-01c0-0690000000-4eeb990c908d3bea2c1e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  116.0493 C8H6N+ 1 116.0495 -1.17
  131.0727 C9H9N+ 1 131.073 -1.91
  132.0807 C9H10N+ 1 132.0808 -0.35
  162.0912 C10H12NO+ 1 162.0913 -0.68
  206.0814 C11H12NO3+ 1 206.0812 0.92
  222.0911 C15H12NO+ 1 222.0913 -1.22
  223.0991 C15H13NO+ 1 223.0992 -0.52
  235.0754 C16H11O2+ 1 235.0754 0.36
  238.1227 C16H16NO+ 1 238.1226 0.29
  250.086 C16H12NO2+ 1 250.0863 -0.86
  267.1008 C17H15O3+ 1 267.1016 -2.7
  282.1122 C17H16NO3+ 1 282.1125 -0.96
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  116.0493 15391.9 932
  131.0727 4414.4 267
  132.0807 8982.7 544
  162.0912 7257.1 439
  206.0814 3598.6 218
  222.0911 16489.3 999
  223.0991 2320.2 140
  235.0754 2672.7 161
  238.1227 5317.7 322
  250.086 2652.1 160
  267.1008 8788.8 532
  282.1122 6631.8 401
//
