ACCESSION: EA012610
RECORD_TITLE: 2-Aminosulfonyl-benzoic acid methyl ester; LC-ESI-ITFT; MS2; CE: 45%; R=15000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 126
CH$NAME: 2-Aminosulfonyl-benzoic acid methyl ester
CH$NAME: Methyl 2-(aminosulfonyl)benzoate
CH$NAME:  2-sulfamoylbenzoic acid methyl ester
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C8H9NO4S
CH$EXACT_MASS: 215.0252
CH$SMILES: COC(C1=C(S(=O)(N)=O)C=CC=C1)=O
CH$IUPAC: InChI=1S/C8H9NO4S/c1-13-8(10)6-4-2-3-5-7(6)14(9,11)12/h2-5H,1H3,(H2,9,11,12)
CH$LINK: CAS 57683-71-3
CH$LINK: PUBCHEM CID:42546
CH$LINK: INCHIKEY VSOOBQALJVLTBH-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 38804
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.5 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 199.0063
MS$FOCUSED_ION: PRECURSOR_M/Z 216.0325
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-000j-0900000000-0dcc24e71b1254258712
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0384 C4H5+ 1 53.0386 -2.76
  77.0386 C6H5+ 1 77.0386 -0.35
  79.0542 C6H7+ 1 79.0542 -0.84
  92.0256 C6H4O+ 1 92.0257 -0.18
  105.0339 C7H5O+ 1 105.0335 3.7
  105.0447 C6H5N2+ 1 105.0447 -0.52
  120.0442 C7H6NO+ 1 120.0444 -1.42
  130.0399 C7H4N3+ 1 130.04 -0.33
  135.0439 C8H7O2+ 1 135.0441 -0.78
  142.9962 C3HN3O4+ 1 142.9962 0.37
  165.9956 C7H4NO2S+ 1 165.9957 -0.82
  184.0061 C7H6NO3S+ 1 184.0063 -0.93
  199.0058 C8H7O4S+ 1 199.006 -0.89
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  53.0384 3082.9 16
  77.0386 13959.9 76
  79.0542 7459.1 40
  92.0256 1915.5 10
  105.0339 1825.6 9
  105.0447 7348.1 40
  120.0442 5866.6 32
  130.0399 15228.9 83
  135.0439 182923.2 999
  142.9962 2611.3 14
  165.9956 12061 65
  184.0061 32259.3 176
  199.0058 104957.2 573
//
