ACCESSION: EA014612
RECORD_TITLE: Fenpropimorph; LC-ESI-ITFT; MS2; CE: 75%; R=15000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 146
CH$NAME: Fenpropimorph
CH$NAME: (2S,6R)-4-[3-(4-tert-butylphenyl)-2-methyl-propyl]-2,6-dimethyl-morpholine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H33NO
CH$EXACT_MASS: 303.2557
CH$SMILES: CC1CN(CC(O1)C)CC(C)CC2=CC=C(C=C2)C(C)(C)C
CH$IUPAC: InChI=1S/C20H33NO/c1-15(12-21-13-16(2)22-17(3)14-21)11-18-7-9-19(10-8-18)20(4,5)6/h7-10,15-17H,11-14H2,1-6H3/t15?,16-,17+
CH$LINK: CAS 67306-03-0
CH$LINK: CHEBI 50145
CH$LINK: PUBCHEM CID:93365
CH$LINK: INCHIKEY RYAUSSKQMZRMAI-ALOPSCKCSA-N
CH$LINK: CHEMSPIDER 84290
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.4 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 304.2639
MS$FOCUSED_ION: PRECURSOR_M/Z 304.2635
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-0002-1900000000-937ff2c484d12b6bfbca
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0494 C3H6N+ 1 56.0495 -1.17
  57.0698 C4H9+ 1 57.0699 -1.34
  58.0651 C3H8N+ 1 58.0651 -1.13
  59.0491 C3H7O+ 1 59.0491 -1.21
  70.0651 C4H8N+ 1 70.0651 0.06
  72.0807 C4H10N+ 1 72.0808 -1.47
  79.054 C6H7+ 1 79.0542 -2.49
  81.0699 C6H9+ 1 81.0699 0.29
  86.0966 C5H12N+ 1 86.0964 2.6
  88.0757 C4H10NO+ 1 88.0757 0.34
  91.0542 C7H7+ 1 91.0542 -0.07
  93.0698 C7H9+ 1 93.0699 -1.15
  98.0964 C6H12N+ 1 98.0964 -0.06
  102.0914 C5H12NO+ 1 102.0913 0.68
  104.0622 C8H8+ 1 104.0621 1.04
  105.0699 C8H9+ 1 105.0699 -0.16
  107.0855 C8H11+ 1 107.0855 -0.16
  112.1122 C7H14N+ 1 112.1121 1.29
  116.107 C6H14NO+ 1 116.107 -0.09
  117.0698 C9H9+ 1 117.0699 -0.4
  119.0855 C9H11+ 1 119.0855 -0.06
  130.1226 C7H16NO+ 1 130.1226 -0.62
  131.0852 C10H11+ 1 131.0855 -2.72
  132.0933 C10H12+ 1 132.0934 -0.32
  145.1011 C11H13+ 1 145.1012 -0.25
  146.1088 C11H14+ 1 146.109 -1.18
  147.1168 C11H15+ 1 147.1168 -0.05
  159.1167 C12H15+ 1 159.1168 -0.99
  161.1324 C12H17+ 1 161.1325 -0.35
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  56.0494 45941.5 9
  57.0698 295429.7 60
  58.0651 26586.6 5
  59.0491 44951.5 9
  70.0651 77867.7 15
  72.0807 26238.4 5
  79.054 29716.3 6
  81.0699 70820.1 14
  86.0966 22614.9 4
  88.0757 33624.5 6
  91.0542 256769.6 52
  93.0698 27298.6 5
  98.0964 1441601.4 293
  102.0914 55669.2 11
  104.0622 20172.8 4
  105.0699 1107103.7 225
  107.0855 206035.2 41
  112.1122 25797.5 5
  116.107 366628.9 74
  117.0698 461334.1 93
  119.0855 1465347 298
  130.1226 475395.2 96
  131.0852 82567.7 16
  132.0933 1716232.7 349
  145.1011 83250.2 16
  146.1088 20110.1 4
  147.1168 4906735.8 999
  159.1167 33882.1 6
  161.1324 132570.1 26
//
