ACCESSION: EA028807
RECORD_TITLE: Atrazine; LC-ESI-ITFT; MS2; CE: 90%; R=7500; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 288
CH$NAME: Atrazine
CH$NAME: 6-chloro-N-ethyl-N'-isopropyl-1,3,5-triazine-2,4-diamine
CH$NAME: 6-chloranyl-N4-ethyl-N2-propan-2-yl-1,3,5-triazine-2,4-diamine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C8H14ClN5
CH$EXACT_MASS: 215.0932
CH$SMILES: c1(nc(nc(n1)Cl)NCC)NC(C)C
CH$IUPAC: InChI=1S/C8H14ClN5/c1-4-10-7-12-6(9)13-8(14-7)11-5(2)3/h5H,4H2,1-3H3,(H2,10,11,12,13,14)
CH$LINK: CAS 1912-24-9
CH$LINK: CHEBI 15930
CH$LINK: KEGG C06551
CH$LINK: PUBCHEM CID:2256
CH$LINK: INCHIKEY MXWJVTOOROXGIU-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2169
CH$LINK: COMPTOX DTXSID9020112
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.3 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 216.1012
MS$FOCUSED_ION: PRECURSOR_M/Z 216.101
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-0uxs-9700000000-2523140d0327bff497ff
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  61.9791 CHClN+ 1 61.9792 -1.34
  68.0243 C2H2N3+ 1 68.0243 -0.05
  71.0604 C3H7N2+ 1 71.0604 0.36
  79.0058 CH4ClN2+ 1 79.0058 0.35
  96.0556 C4H6N3+ 1 96.0556 -0.14
  104.001 C2H3ClN3+ 1 104.001 0.08
  110.0464 C3H4N5+ 1 110.0461 2.17
  132.0324 C4H7ClN3+ 1 132.0323 0.37
  138.077 C5H8N5+ 1 138.0774 -3.13
  146.0229 C3H5ClN5+ 1 146.0228 0.48
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  61.9791 614992.3 66
  68.0243 8660135.4 929
  71.0604 1900479.2 204
  79.0058 3622851.1 388
  96.0556 3484701.7 374
  104.001 9304678.6 999
  110.0464 654374 70
  132.0324 2161002 232
  138.077 653929.3 70
  146.0229 2004309.6 215
//
