ACCESSION: EA020309
RECORD_TITLE: Ibuprofen; LC-ESI-ITFT; MS2; CE: 30%; R=15000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 203
CH$NAME: Ibuprofen
CH$NAME: (S)-(+)-Ibuprofen
CH$NAME: (2S)-2-(4-isobutylphenyl)propionic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H18O2
CH$EXACT_MASS: 206.1307
CH$SMILES: c1([C@@H](C(O)=O)C)ccc(CC(C)C)cc1
CH$IUPAC: InChI=1S/C13H18O2/c1-9(2)8-11-4-6-12(7-5-11)10(3)13(14)15/h4-7,9-10H,8H2,1-3H3,(H,14,15)/t10-/m0/s1
CH$LINK: CAS 51146-56-6
CH$LINK: KEGG D03715
CH$LINK: PUBCHEM CID:39912
CH$LINK: INCHIKEY HEFNNWSXXWATRW-JTQLQIEISA-N
CH$LINK: CHEMSPIDER 36498
CH$LINK: COMPTOX DTXSID9048724
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.6 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 229.1196
MS$FOCUSED_ION: PRECURSOR_M/Z 207.138
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-03di-0910000000-d0e6a673c3c5552f5498
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  147.1166 C11H15+ 1 147.1168 -1.68
  161.1325 C12H17+ 1 161.1325 -0.17
  165.0903 C10H13O2+ 1 165.091 -4.28
  189.1281 C13H17O+ 1 189.1274 3.96
  207.1375 C13H19O2+ 1 207.138 -2.25
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  147.1166 1976.6 27
  161.1325 71784.5 999
  165.0903 2638.4 36
  189.1281 2066.2 28
  207.1375 11544.9 160
//
