ACCESSION: EA025405
RECORD_TITLE: Dimethenamid-P; LC-ESI-ITFT; MS2; CE: 60%; R=7500; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 254
CH$NAME: Dimethenamid-P
CH$NAME: 2-chloranyl-N-(2,4-dimethylthiophen-3-yl)-N-[(2S)-1-methoxypropan-2-yl]ethanamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H18ClNO2S
CH$EXACT_MASS: 275.0741
CH$SMILES: CC1=CSC(=C1N(C(C)COC)C(=O)CCl)C
CH$IUPAC: InChI=1S/C12H18ClNO2S/c1-8-7-17-10(3)12(8)14(11(15)5-13)9(2)6-16-4/h7,9H,5-6H2,1-4H3
CH$LINK: CAS 87674-68-8
CH$LINK: PUBCHEM CID:91744
CH$LINK: INCHIKEY JLYFCTQDENRSOL-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 82842
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.0 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 276.0826
MS$FOCUSED_ION: PRECURSOR_M/Z 276.082
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-014l-0920000000-3aeaaf12662116997b3b
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.995 C2H3S+ 1 58.995 -0.81
  73.0648 C4H9O+ 1 73.0648 -0.02
  76.9788 C2H2ClO+ 1 76.9789 -0.24
  91.0542 C7H7+ 1 91.0542 -0.73
  93.0699 C7H9+ 1 93.0699 0.57
  94.0649 C6H8N+ 1 94.0651 -2.19
  95.073 C6H9N+ 1 95.073 0.41
  97.0104 C5H5S+ 1 97.0106 -2.66
  99.0262 C5H7S+ 1 99.0263 -1.09
  108.0804 C7H10N+ 1 108.0808 -3.01
  111.0263 C6H7S+ 1 111.0263 0.47
  112.0338 C6H8S+ 1 112.0341 -2.79
  113.0419 C6H9S+ 1 113.0419 -0.07
  120.0811 C8H10N+ 1 120.0808 2.87
  123.0266 C7H7S+ 1 123.0263 2.05
  124.0342 C7H8S+ 1 124.0341 0.46
  125.042 C7H9S+ 1 125.0419 0.1
  126.0372 C6H8NS+ 1 126.0372 0.26
  127.0451 C6H9NS+ 1 127.045 0.62
  127.0575 C7H11S+ 1 127.0576 -0.53
  128.053 C6H10NS+ 1 128.0528 1.04
  129.0369 C6H9OS+ 2 129.0369 -0.02
  134.0962 C9H12N+ 1 134.0964 -1.31
  135.1043 C9H13N+ 1 135.1043 -0.01
  137.0291 C7H7NS+ 1 137.0294 -2.06
  138.0373 C7H8NS+ 1 138.0372 0.6
  139.0573 C8H11S+ 1 139.0576 -2.5
  140.0528 C7H10NS+ 1 140.0528 -0.33
  149.0416 C9H9S+ 1 149.0419 -2.13
  150.0373 C8H8NS+ 1 150.0372 0.82
  151.0443 C8H9NS+ 1 151.045 -4.65
  151.0577 C9H11S+ 1 151.0576 0.61
  152.0164 C7H6NOS+ 1 152.0165 -0.34
  152.053 C8H10NS+ 1 152.0528 0.74
  153.0243 C7H7NOS+ 1 153.0243 0.02
  153.0608 C8H11NS+ 1 153.0607 0.71
  154.0323 C7H8NOS+ 1 154.0321 1.03
  154.0691 C8H12NS+ 1 154.0685 4.11
  166.0322 C8H8NOS+ 1 166.0321 0.59
  166.0684 C9H12NS+ 1 166.0685 -0.4
  167.0764 C9H13NS+ 1 167.0763 0.53
  168.0843 C9H14NS+ 1 168.0841 1.03
  174.0142 C7H9ClNS+ 2 174.0139 2.04
  186.0141 C8H9ClNS+ 2 186.0139 1
  202.0088 C8H9ClNOS+ 2 202.0088 0.1
  203.0165 C8H10ClNOS+ 2 203.0166 -0.36
  204.0241 C11H8O2S+ 2 204.024 0.63
  244.0557 C11H15ClNOS+ 1 244.0557 0.04
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  58.995 21272.5 5
  73.0648 152587.2 42
  76.9788 70845.8 19
  91.0542 12932.4 3
  93.0699 31786.4 8
  94.0649 18112.5 5
  95.073 41050.4 11
  97.0104 11124.3 3
  99.0262 24883.4 6
  108.0804 28970.8 8
  111.0263 832550.8 231
  112.0338 11870.3 3
  113.0419 55453 15
  120.0811 16802.5 4
  123.0266 12401.1 3
  124.0342 46871 13
  125.042 102499 28
  126.0372 291284.5 80
  127.0451 45307.7 12
  127.0575 40244.7 11
  128.053 187727.2 52
  129.0369 60193.8 16
  134.0962 40147.8 11
  135.1043 124649.3 34
  137.0291 63256 17
  138.0373 154099.6 42
  139.0573 21827.3 6
  140.0528 59629.3 16
  149.0416 13456.4 3
  150.0373 126731.7 35
  151.0443 22067.6 6
  151.0577 240966 66
  152.0164 68534.7 19
  152.053 277612.6 77
  153.0243 195961.2 54
  153.0608 55943.4 15
  154.0323 48933 13
  154.0691 22040.9 6
  166.0322 96774.1 26
  166.0684 114262.9 31
  167.0764 310930 86
  168.0843 3594092.1 999
  174.0142 13690.7 3
  186.0141 251413.2 69
  202.0088 58220.3 16
  203.0165 159695 44
  204.0241 75590.2 21
  244.0557 1872314.2 520
//
