ACCESSION: EA023012
RECORD_TITLE: Benzophenone-3; LC-ESI-ITFT; MS2; CE: 75%; R=15000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 230
CH$NAME: Benzophenone-3
CH$NAME: 2-Hydroxy-4-methoxybenzophenone
CH$NAME: (2-hydroxy-4-methoxy-phenyl)-phenyl-methanone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H12O3
CH$EXACT_MASS: 228.0786
CH$SMILES: c1(C(c2ccccc2)=O)c(cc(OC)cc1)O
CH$IUPAC: InChI=1S/C14H12O3/c1-17-11-7-8-12(13(15)9-11)14(16)10-5-3-2-4-6-10/h2-9,15H,1H3
CH$LINK: CAS 131-57-7
CH$LINK: KEGG C14285
CH$LINK: PUBCHEM CID:4632
CH$LINK: INCHIKEY DXGLGDHPHMLXJC-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4471
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.1 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 229.0859
MS$FOCUSED_ION: PRECURSOR_M/Z 229.0859
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-0udi-1900000000-d9d09a5a4ce6a4afa1f2
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  51.0228 C4H3+ 1 51.0229 -2.87
  53.0385 C4H5+ 1 53.0386 -0.69
  55.0177 C3H3O+ 1 55.0178 -2.02
  65.0385 C5H5+ 1 65.0386 -0.56
  67.0542 C5H7+ 1 67.0542 -0.1
  68.9971 C3HO2+ 1 68.9971 0.21
  77.0386 C6H5+ 1 77.0386 -0.35
  79.0179 C5H3O+ 1 79.0178 0.87
  80.0257 C5H4O+ 1 80.0257 -0.08
  81.0335 C5H5O+ 1 81.0335 -0.51
  93.0334 C6H5O+ 1 93.0335 -1.2
  95.0491 C6H7O+ 1 95.0491 0.09
  105.0335 C7H5O+ 1 105.0335 -0.01
  105.0446 C6H5N2+ 1 105.0447 -1.09
  108.0206 C6H4O2+ 1 108.0206 -0.01
  110.0357 C6H6O2+ 1 110.0362 -4.55
  121.0396 C6H5N2O+ 1 121.0396 -0.49
  123.0441 C7H7O2+ 1 123.0441 0.11
  136.0155 C7H4O3+ 1 136.0155 -0.26
  140.0621 C11H8+ 1 140.0621 0.63
  141.0544 C7H9O3+ 1 141.0546 -1.85
  151.0389 C8H7O3+ 1 151.039 -0.27
  152.062 C12H8+ 1 152.0621 -0.6
  168.0571 C12H8O+ 1 168.057 1.03
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  51.0228 61924.4 1
  53.0385 872711.1 20
  55.0177 64752.7 1
  65.0385 378818.7 9
  67.0542 360914.3 8
  68.9971 158232.6 3
  77.0386 1794417 43
  79.0179 47723.2 1
  80.0257 155038.9 3
  81.0335 169781.1 4
  93.0334 72781.1 1
  95.0491 9402078.3 225
  105.0335 17343677.6 416
  105.0446 1641766 39
  108.0206 1667998 40
  110.0357 74109.7 1
  121.0396 174848.2 4
  123.0441 1541033.9 36
  136.0155 214075.3 5
  140.0621 70236 1
  141.0544 122170.3 2
  151.0389 41645130.3 999
  152.062 65023.6 1
  168.0571 327714.1 7
//
