ACCESSION: EA029611
RECORD_TITLE: N,N-Dimethyl-N'-phenylsulfamide; LC-ESI-ITFT; MS2; CE: 60%; R=15000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 296
CH$NAME: N,N-Dimethyl-N'-phenylsulfamide
CH$NAME: DMSA
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C8H12N2O2S
CH$EXACT_MASS: 200.0619
CH$SMILES: S(Nc1ccccc1)(N(C)C)(=O)=O
CH$IUPAC: InChI=1S/C8H12N2O2S/c1-10(2)13(11,12)9-8-6-4-3-5-7-8/h3-7,9H,1-2H3
CH$LINK: CAS 4710-17-2
CH$LINK: PUBCHEM CID:78441
CH$LINK: INCHIKEY QCDQDISRALTLNQ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 70809
CH$LINK: COMPTOX DTXSID60197041
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.3 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 223.0517
MS$FOCUSED_ION: PRECURSOR_M/Z 201.0692
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-0006-9000000000-9adb9bf65b3820b31c0a
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0386 C5H5+ 1 65.0386 0.36
  77.0387 C6H5+ 1 77.0386 2.25
  92.0495 C6H6N+ 1 92.0495 0.81
  93.0573 C6H7N+ 1 93.0573 0.32
  94.0651 C6H8N+ 1 94.0651 0.15
  108.0113 C2H6NO2S+ 1 108.0114 -0.42
  108.0442 C6H6NO+ 1 108.0444 -1.67
  108.0807 C7H10N+ 1 108.0808 -0.33
  110.0965 C7H12N+ 1 110.0964 0.22
  120.0807 C8H10N+ 1 120.0808 -0.3
  121.0758 C7H9N2+ 1 121.076 -2.02
  121.0887 C8H11N+ 1 121.0886 0.49
  122.0838 C7H10N2+ 1 122.0838 -0.16
  135.0917 C8H11N2+ 1 135.0917 0.04
  136.0997 C8H12N2+ 1 136.0995 1.47
  137.1073 C8H13N2+ 1 137.1073 -0.33
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  65.0386 673720.9 155
  77.0387 7774.5 1
  92.0495 4324035.8 999
  93.0573 1117575.7 258
  94.0651 192199.1 44
  108.0113 32084 7
  108.0442 11166.6 2
  108.0807 50748.2 11
  110.0965 14316.5 3
  120.0807 14624.6 3
  121.0758 9484.6 2
  121.0887 37840.5 8
  122.0838 124226.1 28
  135.0917 16844.1 3
  136.0997 17426.4 4
  137.1073 94456 21
//
