ACCESSION: EA028011
RECORD_TITLE: 5-Chloro-2-methyl-4-isothiazolin-3-one (CMI); LC-ESI-ITFT; MS2; CE: 60%; R=15000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 280
CH$NAME: 5-Chloro-2-methyl-4-isothiazolin-3-one (CMI)
CH$NAME: 3(2H)-Isothiazolone, 5-chloro-2-methyl-
CH$NAME: 5-chloranyl-2-methyl-1,2-thiazol-3-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C4H4ClNOS
CH$EXACT_MASS: 148.9702
CH$SMILES: c1(n(sc(c1)Cl)C)=O
CH$IUPAC: InChI=1S/C4H4ClNOS/c1-6-4(7)2-3(5)8-6/h2H,1H3
CH$LINK: CAS 26172-55-4
CH$LINK: PUBCHEM CID:33344
CH$LINK: INCHIKEY DHNRXBZYEKSXIM-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 30800
CH$LINK: COMPTOX DTXSID9034286
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.7 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 149.9773
MS$FOCUSED_ION: PRECURSOR_M/Z 149.9775
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-0002-0900000000-ed5e1782c954ba5f30d4
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.0288 C2H4NO+ 1 58.0287 1.2
  58.995 C2H3S+ 1 58.995 0.89
  59.9903 CH2NS+ 1 59.9902 0.73
  66.0106 CH5ClN+ 1 66.0105 1.31
  67.0179 C4H3O+ 1 67.0178 0.73
  70.9951 C3H3S+ 1 70.995 0.88
  72.984 C3H2Cl+ 1 72.984 1.31
  74.0061 C2H4NS+ 1 74.0059 2.48
  78.0106 C2H5ClN+ 1 78.0105 1.11
  78.9405 CClS+ 1 78.9404 1.2
  83.9664 C3OS+ 1 83.9664 -0.32
  84.9744 C3HOS+ 2 84.9743 1.27
  86.006 C3H4NS+ 1 86.0059 1.09
  87.0138 C3H5NS+ 1 87.0137 0.67
  92.9561 C2H2ClS+ 1 92.956 0.91
  94.9718 C2H4ClS+ 1 94.9717 1.21
  95.9903 C4H2NS+ 1 95.9902 0.87
  102.9406 C3ClS+ 1 102.9404 1.99
  102.9946 C4H4ClO+ 1 102.9945 0.69
  104.9561 C3H2ClS+ 1 104.956 1
  106.0056 C3H5ClNO+ 1 106.0054 2
  106.9718 C3H4ClS+ 1 106.9717 0.89
  114.001 C4H4NOS+ 1 114.0008 1.39
  115.0088 C4H5NOS+ 1 115.0086 0.99
  116.9978 C4H4ClNO+ 1 116.9976 1.77
  118.9354 C3ClOS+ 1 118.9353 1.1
  120.9511 C3H2ClOS+ 1 120.9509 1.08
  121.9828 C3H5ClNS+ 1 121.9826 1.6
  131.9671 C4H3ClNS+ 1 131.9669 1.18
  132.951 C4H2ClOS+ 1 132.9509 0.08
  134.9542 C3H2ClNOS+ 1 134.954 1.31
  147.9622 C4H3ClNOS+ 1 147.9618 2.1
  149.9777 C4H5ClNOS+ 1 149.9775 1.21
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  58.0288 499188.1 4
  58.995 353387 3
  59.9903 178567.2 1
  66.0106 125445 1
  67.0179 159827.2 1
  70.9951 849293.2 7
  72.984 119725.9 1
  74.0061 127861 1
  78.0106 561205.4 5
  78.9405 378087.1 3
  83.9664 128672.4 1
  84.9744 138342.4 1
  86.006 604664.9 5
  87.0138 301282.2 2
  92.9561 441610 4
  94.9718 759427.7 6
  95.9903 2291449 20
  102.9406 230650.3 2
  102.9946 715040.1 6
  104.9561 1275951.7 11
  106.0056 474666.6 4
  106.9718 1088151 9
  114.001 243921.9 2
  115.0088 5228136.3 47
  116.9978 428576.8 3
  118.9354 2896276.4 26
  120.9511 1158268.3 10
  121.9828 255193 2
  131.9671 162855.9 1
  132.951 606849.1 5
  134.9542 2677306.6 24
  147.9622 112436.3 1
  149.9777 109389118.8 999
//
