ACCESSION: EA023103
RECORD_TITLE: Iohexol; LC-ESI-ITFT; MS2; CE: 30%; R=7500; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 231
CH$NAME: Iohexol
CH$NAME: 5-[acetyl(2,3-dihydroxypropyl)amino]-1-N,3-N-bis(2,3-dihydroxypropyl)-2,4,6-triiodobenzene-1,3-dicarboxamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C19H26I3N3O9
CH$EXACT_MASS: 820.8803
CH$SMILES: OCC(O)CNC(=O)c1c(I)c(N(CC(O)CO)C(C)=O)c(I)c(c1I)C(=O)NCC(O)CO
CH$IUPAC: InChI=1S/C19H26I3N3O9/c1-8(29)25(4-11(32)7-28)17-15(21)12(18(33)23-2-9(30)5-26)14(20)13(16(17)22)19(34)24-3-10(31)6-27/h9-11,26-28,30-32H,2-7H2,1H3,(H,23,33)(H,24,34)
CH$LINK: CAS 66108-95-0
CH$LINK: KEGG D01817
CH$LINK: PUBCHEM CID:3730
CH$LINK: INCHIKEY NTHXOOBQLCIOLC-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3599
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.6 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 132.9578
MS$FOCUSED_ION: PRECURSOR_M/Z 821.8876
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-00dj-0009850000-7a1ca449a56d19c39ea8
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  293.9767 C12H9IN+ 2 293.9774 -2.6
  321.1085 C15H17N2O6+ 2 321.1081 1.08
  357.9582 C12H9INO4+ 2 357.9571 3.21
  362.9827 C11H12IN2O4+ 2 362.9836 -2.59
  374.9835 C12H12IN2O4+ 1 374.9836 -0.43
  431.0095 C15H16IN2O5+ 1 431.0098 -0.71
  435.0036 C13H25I2+ 3 435.004 -1.06
  449.0202 C15H18IN2O6+ 2 449.0204 -0.38
  451.8274 C11H4I2NO3+ 1 451.8275 -0.34
  500.8825 C12H11I2N2O4+ 3 500.8803 4.37
  528.8743 C13H11I2N2O5+ 2 528.8752 -1.71
  542.8901 C14H13I2N2O5+ 2 542.8908 -1.33
  591.9461 C17H22I2O7+ 2 591.945 1.99
  626.7758 C12H10I3N2O4+ 2 626.7769 -1.8
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  293.9767 1829.1 37
  321.1085 11493.6 232
  357.9582 6938.3 140
  362.9827 3776.7 76
  374.9835 49287.1 999
  431.0095 13456.4 272
  435.0036 6682.2 135
  449.0202 39146.8 793
  451.8274 9998.7 202
  500.8825 12437.3 252
  528.8743 15932 322
  542.8901 8430.8 170
  591.9461 4350.3 88
  626.7758 3893.5 78
//
