ACCESSION: EA020711
RECORD_TITLE: Indomethacin; LC-ESI-ITFT; MS2; CE: 60%; R=15000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 207
CH$NAME: Indomethacin
CH$NAME: 2-[1-(4-chlorobenzoyl)-5-methoxy-2-methyl-indol-3-yl]acetic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C19H16ClNO4
CH$EXACT_MASS: 357.0768
CH$SMILES: COC1=CC2=C(C=C1)N(C(=O)C3=CC=C(Cl)C=C3)C(C)=C2CC(O)=O
CH$IUPAC: InChI=1S/C19H16ClNO4/c1-11-15(10-18(22)23)16-9-14(25-2)7-8-17(16)21(11)19(24)12-3-5-13(20)6-4-12/h3-9H,10H2,1-2H3,(H,22,23)
CH$LINK: CAS 53-86-1
CH$LINK: CHEBI 49662
CH$LINK: KEGG C01926
CH$LINK: PUBCHEM CID:3715
CH$LINK: INCHIKEY CGIGDMFJXJATDK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3584
CH$LINK: COMPTOX DTXSID9020740
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.9 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 358.0852
MS$FOCUSED_ION: PRECURSOR_M/Z 358.0841
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-000i-0900000000-432dc50c7beda844e96f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  51.023 C4H3+ 1 51.0229 0.46
  79.0179 C5H3O+ 1 79.0178 0.49
  80.0257 C5H4O+ 1 80.0257 0.8
  86.9997 C4H4Cl+ 1 86.9996 0.53
  110.9996 C6H4Cl+ 1 110.9996 -0.31
  114.9945 C5H4ClO+ 1 114.9945 -0.34
  129.0102 C6H6ClO+ 1 129.0102 -0.15
  131.073 C9H9N+ 1 131.073 0.45
  138.9946 C7H4ClO+ 1 138.9945 0.58
  139.006 C9HNO+ 1 139.0053 5
  159.0678 C10H9NO+ 1 159.0679 -0.22
  174.0914 C11H12NO+ 1 174.0913 0.57
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  51.023 24754 3
  79.0179 13761.2 1
  80.0257 9680.5 1
  86.9997 91932.3 12
  110.9996 51012.9 6
  114.9945 12207.6 1
  129.0102 21474.8 2
  131.073 23668.2 3
  138.9946 7284526.2 999
  139.006 904199 124
  159.0678 32033.6 4
  174.0914 81067.5 11
//
