ACCESSION: EA020551
RECORD_TITLE: Ketoprofen; LC-ESI-ITFT; MS2; CE: 35%; R=7500; [M-H]-
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 205
CH$NAME: Ketoprofen
CH$NAME: 2-(3-benzoylphenyl)propanoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H14O3
CH$EXACT_MASS: 254.0943
CH$SMILES: CC(C1=CC=CC(=C1)C(=O)C2=CC=CC=C2)C(=O)O
CH$IUPAC: InChI=1S/C16H14O3/c1-11(16(18)19)13-8-5-9-14(10-13)15(17)12-6-3-2-4-7-12/h2-11H,1H3,(H,18,19)
CH$LINK: CAS 22071-15-4
CH$LINK: CHEBI 6128
CH$LINK: KEGG C01716
CH$LINK: PUBCHEM CID:3825
CH$LINK: INCHIKEY DKYWVDODHFEZIM-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3693
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.6 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 209.0971
MS$FOCUSED_ION: PRECURSOR_M/Z 253.087
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-0a4i-0390000000-a31eea165d399e00a838
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  169.0653 C12H9O- 1 169.0659 -3.36
  185.0609 C12H9O2- 1 185.0608 0.74
  197.0611 C13H9O2- 1 197.0608 1.76
  209.0974 C15H13O- 1 209.0972 1.2
  213.0916 C14H13O2- 1 213.0921 -2.5
  223.0764 C15H11O2- 1 223.0765 -0.42
  241.0872 C15H13O3- 1 241.087 0.55
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  169.0653 5010.5 2
  185.0609 15958.8 6
  197.0611 928602.3 394
  209.0974 2352935.1 999
  213.0916 6157.6 2
  223.0764 10779 4
  241.0872 6516.1 2
//
