ACCESSION: EA020212
RECORD_TITLE: Naproxen; LC-ESI-ITFT; MS2; CE: 75%; R=15000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 202
CH$NAME: Naproxen
CH$NAME: 2-(6-methoxy-2-naphthalenyl)propanoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H14O3
CH$EXACT_MASS: 230.0943
CH$SMILES: CC(C1=CC2=C(C=C1)C=C(C=C2)OC)C(=O)O
CH$IUPAC: InChI=1S/C14H14O3/c1-9(14(15)16)10-3-4-12-8-13(17-2)6-5-11(12)7-10/h3-9H,1-2H3,(H,15,16)
CH$LINK: CAS 26159-31-9
CH$LINK: HMDB HMDB01923
CH$LINK: KEGG C01517
CH$LINK: PUBCHEM CID:1302
CH$LINK: INCHIKEY CMWTZPSULFXXJA-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 1262
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.2 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 253.0841
MS$FOCUSED_ION: PRECURSOR_M/Z 231.1016
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-0fki-0900000000-dd28182b88ffd934383a
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  115.0542 C9H7+ 1 115.0542 -0.41
  142.0775 C11H10+ 1 142.0777 -1.49
  152.0621 C12H8+ 1 152.0621 0.25
  153.0697 C12H9+ 1 153.0699 -1.02
  154.0775 C12H10+ 1 154.0777 -1.44
  155.0852 C12H11+ 1 155.0855 -2.17
  158.0725 C11H10O+ 1 158.0726 -1.05
  169.0648 C12H9O+ 1 169.0648 0.05
  170.0724 C12H10O+ 1 170.0726 -1.04
  181.076 C12H9N2+ 1 181.076 -0.36
  185.0961 C13H13O+ 1 185.0961 -0.06
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  115.0542 3278.5 82
  142.0775 4502.8 113
  152.0621 2974.4 75
  153.0697 12696.3 320
  154.0775 12783.7 323
  155.0852 8479.7 214
  158.0725 5081.1 128
  169.0648 5685.5 143
  170.0724 39518.7 999
  181.076 3612.3 91
  185.0961 20605.6 520
//
