ACCESSION: EA028701
RECORD_TITLE: Atrazine-desisopropyl; LC-ESI-ITFT; MS2; CE: 35%; R=7500; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 287
CH$NAME: Atrazine-desisopropyl
CH$NAME: Deisopropylatrazine
CH$NAME: (4-amino-6-chloro-s-triazin-2-yl)-ethyl-amine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C5H8ClN5
CH$EXACT_MASS: 173.0468
CH$SMILES: c1(nc(nc(n1)Cl)N)NCC
CH$IUPAC: InChI=1S/C5H8ClN5/c1-2-8-5-10-3(6)9-4(7)11-5/h2H2,1H3,(H3,7,8,9,10,11)
CH$LINK: CAS 1007-28-9
CH$LINK: CHEBI 27399
CH$LINK: KEGG C06556
CH$LINK: PUBCHEM CID:13878
CH$LINK: INCHIKEY IVENSCMCQBJAKW-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 13278
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.3 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 174.0541
MS$FOCUSED_ION: PRECURSOR_M/Z 174.0541
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-00di-1900000000-03ebf7d0d44cb6da757a
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  68.0242 C2H2N3+ 1 68.0243 -1.67
  79.0058 CH4ClN2+ 1 79.0058 0.35
  96.0556 C4H6N3+ 1 96.0556 0.17
  104.001 C2H3ClN3+ 1 104.001 0.28
  110.0458 C3H4N5+ 1 110.0461 -2.92
  132.0323 C4H7ClN3+ 1 132.0323 0.22
  138.0775 C5H8N5+ 1 138.0774 0.42
  146.0228 C3H5ClN5+ 1 146.0228 0.01
  174.0542 C5H9ClN5+ 1 174.0541 0.69
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  68.0242 96015.8 10
  79.0058 1208139.7 137
  96.0556 826365.9 93
  104.001 148445.6 16
  110.0458 75962.8 8
  132.0323 1939732.8 220
  138.0775 674791.5 76
  146.0228 2417143 274
  174.0542 8785240.1 999
//
