ACCESSION: EA032707
RECORD_TITLE: Tebuconazole; LC-ESI-ITFT; MS2; CE: 90%; R=7500; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 327
CH$NAME: Tebuconazole
CH$NAME: 1-(4-chlorophenyl)-4,4-dimethyl-3-(1,2,4-triazol-1-ylmethyl)-3-pentanol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H22ClN3O
CH$EXACT_MASS: 307.1446
CH$SMILES: CC(C)(C)C(CCC1=CC=C(C=C1)Cl)(CN2C=NC=N2)O
CH$IUPAC: InChI=1S/C16H22ClN3O/c1-15(2,3)16(21,10-20-12-18-11-19-20)9-8-13-4-6-14(17)7-5-13/h4-7,11-12,21H,8-10H2,1-3H3
CH$LINK: CAS 107534-96-3
CH$LINK: PUBCHEM CID:86102
CH$LINK: INCHIKEY PXMNMQRDXWABCY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 77680
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.8 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 308.1531
MS$FOCUSED_ION: PRECURSOR_M/Z 308.1524
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-00di-9300000000-ee1419852d9bab2f8554
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0698 C4H9+ 1 57.0699 -1.17
  59.0491 C3H7O+ 1 59.0491 -1.21
  70.04 C2H4N3+ 1 70.04 -0.34
  89.0387 C7H5+ 1 89.0386 1.05
  103.0539 C8H7+ 1 103.0542 -2.88
  115.0541 C9H7+ 1 115.0542 -1.1
  116.062 C9H8+ 1 116.0621 -0.45
  125.0152 C7H6Cl+ 1 125.0153 -0.59
  130.078 C10H10+ 1 130.0777 2.14
  143.0603 C9H7N2+ 1 143.0604 -0.59
  151.0309 C9H8Cl+ 1 151.0309 0.17
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  57.0698 12907.4 6
  59.0491 65919.5 31
  70.04 2093232.5 999
  89.0387 21479.1 10
  103.0539 38900.7 18
  115.0541 83661.3 39
  116.062 145885.7 69
  125.0152 616929.9 294
  130.078 26428.6 12
  143.0603 11926.6 5
  151.0309 38928.8 18
//
