ACCESSION: EA064302
RECORD_TITLE: Diglyme; LC-ESI-ITFT; MS2; CE: 15%; R=7500; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 643
CH$NAME: Diglyme
CH$NAME: Diethylene glycol dimethyl ether
CH$NAME: 1-methoxy-2-(2-methoxyethoxy)ethane
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C6H14O3
CH$EXACT_MASS: 134.0943
CH$SMILES: COCCOCCOC
CH$IUPAC: InChI=1S/C6H14O3/c1-7-3-5-9-6-4-8-2/h3-6H2,1-2H3
CH$LINK: CAS 111-96-6
CH$LINK: PUBCHEM CID:8150
CH$LINK: INCHIKEY SBZXBUIDTXKZTM-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 13839575
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.2 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 135.1011
MS$FOCUSED_ION: PRECURSOR_M/Z 135.1016
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-0udi-2900000000-45efe6a49a9eb41132ed
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  59.0491 C3H7O+ 1 59.0491 -0.87
  103.0752 C5H11O2+ 1 103.0754 -1.51
  135.1012 C6H15O3+ 1 135.1016 -2.74
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  59.0491 827526.5 376
  103.0752 2195644.7 999
  135.1012 533616.4 242
//
