ACCESSION: EA069907
RECORD_TITLE: Chloridazone-methyl-desphenyl; LC-ESI-ITFT; MS2; CE: 90%; R=7500; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 699
CH$NAME: Chloridazone-methyl-desphenyl
CH$NAME: 1-Methyl-4-amino-5-chloro-6-oxo-(1H)-pyridazine
CH$NAME: 5-amino-4-chloro-2-methyl-3-pyridazinone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C5H6ClN3O
CH$EXACT_MASS: 159.0199
CH$SMILES: ClC(=C(C=N1)N)C(=O)N1C
CH$IUPAC: InChI=1S/C5H6ClN3O/c1-9-5(10)4(6)3(7)2-8-9/h2H,7H2,1H3
CH$LINK: CAS 17254-80-7
CH$LINK: PUBCHEM CID:594330
CH$LINK: INCHIKEY XNSGCNYTNLWRKM-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 516658
CH$LINK: COMPTOX DTXSID80891453
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.2 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 160.0271
MS$FOCUSED_ION: PRECURSOR_M/Z 160.0272
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-03di-2900000000-524617fd051806a5169d
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  54.0339 C3H4N+ 1 54.0338 1.19
  55.0179 C3H3O+ 1 55.0178 0.34
  55.029 C2H3N2+ 1 55.0291 -0.81
  57.0446 C2H5N2+ 1 57.0447 -1.31
  58.0287 C2H4NO+ 1 58.0287 -0.52
  60.9839 C2H2Cl+ 1 60.984 -0.56
  62.9632 CClO+ 1 62.9632 0.18
  63.9949 CH3ClN+ 1 63.9949 0.26
  66.0213 C3H2N2+ 1 66.0212 1.22
  67.029 C3H3N2+ 1 67.0291 -0.37
  68.0132 C3H2NO+ 1 68.0131 1.32
  68.0495 C4H6N+ 1 68.0495 0.51
  69.0448 C3H5N2+ 1 69.0447 0.95
  73.9794 C2HClN+ 1 73.9792 2.8
  75.9949 C2H3ClN+ 1 75.9949 0.75
  78.0105 C2H5ClN+ 1 78.0105 -0.43
  81.0449 C4H5N2+ 1 81.0447 2.16
  82.0287 C4H4NO+ 1 82.0287 -0.61
  83.0603 C4H7N2+ 1 83.0604 -0.3
  84.0556 C3H6N3+ 1 84.0556 -0.16
  85.0398 C3H5N2O+ 1 85.0396 1.66
  85.9793 C3HClN+ 1 85.9792 1.48
  85.9918 C4H3Cl+ 1 85.9918 0.59
  86.9995 C4H4Cl+ 1 86.9996 -0.62
  87.9949 C3H3ClN+ 1 87.9949 0.19
  90.0104 C3H5ClN+ 1 90.0105 -0.81
  96.0445 C5H6NO+ 1 96.0444 0.73
  96.0554 C4H6N3+ 1 96.0556 -2.33
  97.0397 C4H5N2O+ 1 97.0396 0.42
  97.0527 C5H7NO+ 1 97.0522 4.79
  97.0635 C4H7N3+ 1 97.0634 0.32
  99.9711 C4HClO+ 1 99.971 0.86
  100.9901 C3H2ClN2+ 1 100.9901 -0.12
  101.9741 C3HClNO+ 1 101.9741 0.32
  102.0105 C4H5ClN+ 1 102.0105 -0.23
  103.0056 C3H4ClN2+ 1 103.0058 -1.48
  103.0185 C4H6ClN+ 1 103.0183 1.76
  103.9898 C3H3ClNO+ 1 103.9898 0.5
  105.0219 C3H6ClN2+ 1 105.0214 4.45
  110.0344 C4H4N3O+ 1 110.0349 -4.44
  115.0058 C4H4ClN2+ 1 115.0058 0.5
  115.9898 C4H3ClNO+ 1 115.9898 0.54
  116.9976 C4H4ClNO+ 1 116.9976 0.06
  124.0507 C5H6N3O+ 1 124.0505 1.06
  125.0583 C5H7N3O+ 1 125.0584 -0.83
  128.9851 C4H2ClN2O+ 1 128.985 0.26
  130.0054 C5H5ClNO+ 1 130.0054 0.25
  131.0007 C4H4ClN2O+ 1 131.0007 0.56
  131.0134 C5H6ClNO+ 1 131.0132 1.05
  132.0086 C4H5ClN2O+ 1 132.0085 0.74
  133.0166 C4H6ClN2O+ 1 133.0163 2.43
  143.0011 C5H4ClN2O+ 1 143.0007 2.96
  145.0038 C4H4ClN3O+ 1 145.0037 0.2
  146.0114 C4H5ClN3O+ 1 146.0116 -1.14
  158.0115 C5H5ClN3O+ 1 158.0116 -0.16
  160.0271 C5H7ClN3O+ 1 160.0272 -0.47
PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  54.0339 36095.4 3
  55.0179 12632.3 1
  55.029 66919.9 7
  57.0446 28581.6 3
  58.0287 52606.1 5
  60.9839 20260 2
  62.9632 15566.9 1
  63.9949 51013.5 5
  66.0213 15203.5 1
  67.029 90066.2 9
  68.0132 41800.9 4
  68.0495 189212.8 20
  69.0448 264447.2 28
  73.9794 24031.3 2
  75.9949 504431.6 55
  78.0105 63497.8 6
  81.0449 35401.6 3
  82.0287 47825.5 5
  83.0603 26873.6 2
  84.0556 26567.9 2
  85.0398 18604.9 2
  85.9793 52349.7 5
  85.9918 61813 6
  86.9995 116955.4 12
  87.9949 3538969.4 386
  90.0104 86305.7 9
  96.0445 87052 9
  96.0554 19608.9 2
  97.0397 56859.5 6
  97.0527 23344.8 2
  97.0635 73574.3 8
  99.9711 48377 5
  100.9901 223296.1 24
  101.9741 146986.3 16
  102.0105 32676.2 3
  103.0056 47267.9 5
  103.0185 62341.7 6
  103.9898 285879.3 31
  105.0219 17722.3 1
  110.0344 13075.4 1
  115.0058 80157.6 8
  115.9898 266265.9 29
  116.9976 3147609.5 344
  124.0507 381951.5 41
  125.0583 49345.9 5
  128.9851 151639.7 16
  130.0054 2026404.1 221
  131.0007 216739 23
  131.0134 372203.1 40
  132.0086 136949.2 14
  133.0166 53248 5
  143.0011 18000.9 1
  145.0038 1072999.3 117
  146.0114 15074.1 1
  158.0115 98181.2 10
  160.0271 9137334.8 999
//
