ACCESSION: EA066113
RECORD_TITLE: Exemestane; LC-ESI-ITFT; MS2; CE: 90%; R=30000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 661
CH$NAME: Exemestane
CH$NAME: (8R,9S,10R,13S,14S)-10,13-dimethyl-6-methylene-7,8,9,11,12,14,15,16-octahydrocyclopenta[a]phenanthrene-3,17-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H24O2
CH$EXACT_MASS: 296.1776
CH$SMILES: CC12CCC3C(C1CCC2=O)CC(=C)C4=CC(=O)C=CC34C
CH$IUPAC: InChI=1S/C20H24O2/c1-12-10-14-15-4-5-18(22)20(15,3)9-7-16(14)19(2)8-6-13(21)11-17(12)19/h6,8,11,14-16H,1,4-5,7,9-10H2,2-3H3/t14-,15-,16-,19+,20-/m0/s1
CH$LINK: CAS 107868-30-4
CH$LINK: KEGG C08162
CH$LINK: PUBCHEM CID:60198
CH$LINK: INCHIKEY BFYIZQONLCFLEV-DAELLWKTSA-N
CH$LINK: CHEMSPIDER 54278
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 30000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.1 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 297.1859
MS$FOCUSED_ION: PRECURSOR_M/Z 297.1849
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-054o-7900000000-e5ae5c87edd46bea9bdf
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0385 C4H5+ 1 53.0386 -1.63
  67.0542 C5H7+ 1 67.0542 -0.1
  77.0386 C6H5+ 1 77.0386 0.04
  79.0542 C6H7+ 1 79.0542 0.3
  81.0699 C6H9+ 1 81.0699 0.29
  91.0542 C7H7+ 1 91.0542 0.26
  93.0699 C7H9+ 1 93.0699 0.04
  95.0491 C6H7O+ 1 95.0491 -0.43
  95.0855 C7H11+ 1 95.0855 -0.18
  97.0646 C6H9O+ 1 97.0648 -2.18
  103.0543 C8H7+ 1 103.0542 1.1
  105.0446 C6H5N2+ 1 105.0447 -1.19
  105.0699 C8H9+ 1 105.0699 0.22
  107.0492 C7H7O+ 1 107.0491 0.46
  107.0855 C8H11+ 1 107.0855 0.03
  109.0649 C7H9O+ 1 109.0648 1.27
  115.0542 C9H7+ 1 115.0542 0.03
  116.0621 C9H8+ 1 116.0621 0.33
  117.07 C9H9+ 1 117.0699 0.63
  119.0605 C7H7N2+ 1 119.0604 1.22
  119.0855 C9H11+ 1 119.0855 0.11
  121.0648 C8H9O+ 1 121.0648 -0.01
  121.1012 C9H13+ 1 121.1012 -0.22
  128.0621 C10H8+ 1 128.0621 0.46
  129.0698 C10H9+ 1 129.0699 -0.9
  130.0777 C10H10+ 1 130.0777 0.14
  131.0856 C10H11+ 1 131.0855 0.18
  132.057 C9H8O+ 1 132.057 0.48
  133.0647 C9H9O+ 1 133.0648 -0.69
  135.0803 C9H11O+ 1 135.0804 -0.75
  141.0699 C11H9+ 1 141.0699 0.24
  142.0775 C11H10+ 1 142.0777 -1.21
  143.0853 C11H11+ 1 143.0855 -1.45
  145.0648 C10H9O+ 1 145.0648 -0.01
  145.1012 C11H13+ 1 145.1012 -0.05
  146.0724 C10H10O+ 1 146.0726 -1.34
  147.0804 C10H11O+ 1 147.0804 -0.01
  149.096 C10H13O+ 1 149.0961 -0.41
  158.0726 C11H10O+ 1 158.0726 -0.17
  159.0807 C11H11O+ 1 159.0804 1.44
  165.0698 C13H9+ 1 165.0699 -0.53
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  53.0385 1778.9 36
  67.0542 5991.3 122
  77.0386 11295.2 231
  79.0542 40554.2 830
  81.0699 6227.6 127
  91.0542 48783.5 999
  93.0699 40121.9 821
  95.0491 2536.4 51
  95.0855 2142.6 43
  97.0646 3687 75
  103.0543 4818.4 98
  105.0446 2492 51
  105.0699 34095.6 698
  107.0492 4116.8 84
  107.0855 13663.2 279
  109.0649 1474.3 30
  115.0542 8244.5 168
  116.0621 3132.6 64
  117.07 7886.5 161
  119.0605 2575 52
  119.0855 10931 223
  121.0648 31301.6 641
  121.1012 5459 111
  128.0621 5381 110
  129.0698 5213.5 106
  130.0777 3918.1 80
  131.0856 4592.1 94
  132.057 5105.8 104
  133.0647 1925.4 39
  135.0803 3393.8 69
  141.0699 2756.8 56
  142.0775 1846.6 37
  143.0853 3096.9 63
  145.0648 3179.6 65
  145.1012 1986 40
  146.0724 2763 56
  147.0804 1750.9 35
  149.096 2040.2 41
  158.0726 3934.4 80
  159.0807 2060.9 42
  165.0698 1651.9 33
//
