ACCESSION: EA066364
RECORD_TITLE: Flufenacet ESA; LC-ESI-ITFT; MS2; CE: 35%; R=30000; [M-H]-
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 663
CH$NAME: Flufenacet ESA
CH$NAME: 2-[(4-Fluorophenyl)(isopropyl)amino]-2-oxoethanesulfonic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H14FNO4S
CH$EXACT_MASS: 275.0628
CH$SMILES: Fc1ccc(cc1)N(C(C)C)C(=O)CS(O)(=O)=O
CH$IUPAC: InChI=1S/C11H14FNO4S/c1-8(2)13(11(14)7-18(15,16)17)10-5-3-9(12)4-6-10/h3-6,8H,7H2,1-2H3,(H,15,16,17)
CH$LINK: PUBCHEM CID:16212225
CH$LINK: INCHIKEY SZCMHDLOUVZYST-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 17340103
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 30000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.9 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 274.0553
MS$FOCUSED_ION: PRECURSOR_M/Z 274.0555
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-00di-0910000000-56901515b3f84713c654
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  79.9575 O3S- 1 79.9574 1.33
  111.0254 C6H4FO- 1 111.0252 2.01
  119.9762 C2H2NO3S- 1 119.9761 0.52
  120.9603 C2HO4S- 1 120.9601 1.79
  136.0572 C8H7FN- 1 136.0568 2.64
  152.0883 C9H11FN- 1 152.0881 1.04
  162.0231 C5H8NO3S- 1 162.023 0.69
  168.0463 C8H7FNO2- 2 168.0466 -1.67
  210.0939 C11H13FNO2- 1 210.0936 1.71
  232.0086 C8H7FNO4S- 1 232.0085 0.43
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  79.9575 47790.4 4
  111.0254 37433.6 3
  119.9762 65186 6
  120.9603 10425745.5 999
  136.0572 10619.9 1
  152.0883 652679.2 62
  162.0231 178320.7 17
  168.0463 12222.2 1
  210.0939 220939.4 21
  232.0086 1135828.1 108
//
