ACCESSION: EA069905
RECORD_TITLE: Chloridazone-methyl-desphenyl; LC-ESI-ITFT; MS2; CE: 60%; R=7500; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 699
CH$NAME: Chloridazone-methyl-desphenyl
CH$NAME: 1-Methyl-4-amino-5-chloro-6-oxo-(1H)-pyridazine
CH$NAME: 5-amino-4-chloro-2-methyl-3-pyridazinone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C5H6ClN3O
CH$EXACT_MASS: 159.0199
CH$SMILES: ClC(=C(C=N1)N)C(=O)N1C
CH$IUPAC: InChI=1S/C5H6ClN3O/c1-9-5(10)4(6)3(7)2-8-9/h2H,7H2,1H3
CH$LINK: CAS 17254-80-7
CH$LINK: PUBCHEM CID:594330
CH$LINK: INCHIKEY XNSGCNYTNLWRKM-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 516658
CH$LINK: COMPTOX DTXSID80891453
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.2 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 160.0271
MS$FOCUSED_ION: PRECURSOR_M/Z 160.0272
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-03di-0900000000-2c79e1df39399e468877
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  68.0495 C4H6N+ 1 68.0495 0.95
  69.0447 C3H5N2+ 1 69.0447 -0.65
  75.995 C2H3ClN+ 1 75.9949 1.27
  86.9997 C4H4Cl+ 1 86.9996 1.56
  87.9949 C3H3ClN+ 1 87.9949 0.53
  90.0104 C3H5ClN+ 1 90.0105 -1.04
  97.0636 C4H7N3+ 1 97.0634 1.77
  103.9896 C3H3ClNO+ 1 103.9898 -2
  115.9899 C4H3ClNO+ 1 115.9898 0.71
  116.9977 C4H4ClNO+ 1 116.9976 0.74
  124.0507 C5H6N3O+ 1 124.0505 0.9
  125.0587 C5H7N3O+ 1 125.0584 2.77
  128.9845 C4H2ClN2O+ 1 128.985 -3.85
  130.0055 C5H5ClNO+ 1 130.0054 1.02
  131.0006 C4H4ClN2O+ 1 131.0007 -0.36
  131.0133 C5H6ClNO+ 1 131.0132 0.74
  132.0083 C4H5ClN2O+ 1 132.0085 -1.83
  133.0165 C4H6ClN2O+ 1 133.0163 1.3
  145.0038 C4H4ClN3O+ 1 145.0037 0.61
  158.0122 C5H5ClN3O+ 1 158.0116 4.27
  160.0272 C5H7ClN3O+ 1 160.0272 -0.04
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  68.0495 57890.7 1
  69.0447 48450.6 1
  75.995 120355.7 3
  86.9997 59955.3 1
  87.9949 320527.3 9
  90.0104 37889.6 1
  97.0636 34145.8 1
  103.9896 57078.8 1
  115.9899 82160.8 2
  116.9977 960374.1 29
  124.0507 203407.2 6
  125.0587 38588.9 1
  128.9845 48142.4 1
  130.0055 591065.5 18
  131.0006 187414.3 5
  131.0133 252357.7 7
  132.0083 76010.9 2
  133.0165 55571.4 1
  145.0038 249382.4 7
  158.0122 52184.5 1
  160.0272 32486679.9 999
//
