ACCESSION: EA066106
RECORD_TITLE: Exemestane; LC-ESI-ITFT; MS2; CE: 75%; R=7500; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 661
CH$NAME: Exemestane
CH$NAME: (8R,9S,10R,13S,14S)-10,13-dimethyl-6-methylene-7,8,9,11,12,14,15,16-octahydrocyclopenta[a]phenanthrene-3,17-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H24O2
CH$EXACT_MASS: 296.1776
CH$SMILES: CC12CCC3C(C1CCC2=O)CC(=C)C4=CC(=O)C=CC34C
CH$IUPAC: InChI=1S/C20H24O2/c1-12-10-14-15-4-5-18(22)20(15,3)9-7-16(14)19(2)8-6-13(21)11-17(12)19/h6,8,11,14-16H,1,4-5,7,9-10H2,2-3H3/t14-,15-,16-,19+,20-/m0/s1
CH$LINK: CAS 107868-30-4
CH$LINK: KEGG C08162
CH$LINK: PUBCHEM CID:60198
CH$LINK: INCHIKEY BFYIZQONLCFLEV-DAELLWKTSA-N
CH$LINK: CHEMSPIDER 54278
CH$LINK: COMPTOX DTXSID5023037
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.1 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 297.1859
MS$FOCUSED_ION: PRECURSOR_M/Z 297.1849
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-0596-5900000000-f4ef5b1c0c3093d9be81
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  67.0542 C5H7+ 1 67.0542 -0.7
  77.0386 C6H5+ 1 77.0386 0.69
  79.0542 C6H7+ 1 79.0542 -0.84
  81.0698 C6H9+ 1 81.0699 -0.82
  91.0542 C7H7+ 1 91.0542 -0.29
  93.0698 C7H9+ 1 93.0699 -0.72
  95.0855 C7H11+ 1 95.0855 -0.7
  97.0647 C6H9O+ 1 97.0648 -1.04
  105.0698 C8H9+ 1 105.0699 -0.83
  107.0495 C7H7O+ 1 107.0491 3.63
  107.0855 C8H11+ 1 107.0855 -0.62
  109.0645 C7H9O+ 1 109.0648 -2.76
  109.1015 C8H13+ 1 109.1012 2.96
  115.0542 C9H7+ 1 115.0542 -0.58
  117.0698 C9H9+ 1 117.0699 -0.74
  119.0855 C9H11+ 1 119.0855 -0.56
  121.0647 C8H9O+ 1 121.0648 -0.51
  121.1011 C9H13+ 1 121.1012 -0.55
  129.0696 C10H9+ 1 129.0699 -2.3
  130.0778 C10H10+ 1 130.0777 0.37
  131.0854 C10H11+ 1 131.0855 -0.66
  132.057 C9H8O+ 1 132.057 0.26
  133.0646 C9H9O+ 1 133.0648 -1.14
  133.1012 C10H13+ 1 133.1012 0.25
  135.0804 C9H11O+ 1 135.0804 -0.23
  143.0852 C11H11+ 1 143.0855 -2.28
  145.0645 C10H9O+ 1 145.0648 -2.22
  145.1011 C11H13+ 1 145.1012 -0.25
  147.0805 C10H11O+ 1 147.0804 0.26
  149.0961 C10H13O+ 1 149.0961 -0.08
  159.0803 C11H11O+ 1 159.0804 -1.2
  161.0955 C11H13O+ 1 161.0961 -3.42
  165.0699 C13H9+ 1 165.0699 -0.1
  171.08 C12H11O+ 1 171.0804 -2.29
  173.0958 C12H13O+ 1 173.0961 -1.57
  185.0963 C13H13O+ 1 185.0961 1.02
  209.0965 C15H13O+ 1 209.0961 1.81
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  67.0542 9201.6 73
  77.0386 12697.3 101
  79.0542 77482.6 620
  81.0698 12721.8 101
  91.0542 66715.1 534
  93.0698 124729.7 999
  95.0855 8105.2 64
  97.0647 11184.3 89
  105.0698 82945.1 664
  107.0495 4692 37
  107.0855 54696.7 438
  109.0645 3594.1 28
  109.1015 3233 25
  115.0542 6567.3 52
  117.0698 13250.2 106
  119.0855 26913.5 215
  121.0647 92827 743
  121.1011 35123.2 281
  129.0696 10859.7 86
  130.0778 5290.7 42
  131.0854 15193.3 121
  132.057 11518.7 92
  133.0646 3883.7 31
  133.1012 3761.3 30
  135.0804 24966 199
  143.0852 6804.7 54
  145.0645 9032.1 72
  145.1011 13565.5 108
  147.0805 21416.1 171
  149.0961 17576.4 140
  159.0803 11723.2 93
  161.0955 7886.4 63
  165.0699 3230 25
  171.08 7143.3 57
  173.0958 4460.4 35
  185.0963 13223.9 105
  209.0965 4002 32
//
