ACCESSION: EA070902
RECORD_TITLE: Flufenacet; LC-ESI-ITFT; MS2; CE: 15%; R=7500; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 709
CH$NAME: Flufenacet
CH$NAME: N-(4-fluorophenyl)-N-isopropyl-2-[[5-(trifluoromethyl)-1,3,4-thiadiazol-2-yl]oxy]acetamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H13F4N3O2S
CH$EXACT_MASS: 363.0670
CH$SMILES: O=C(COc1nnc(s1)C(F)(F)F)N(c2ccc(F)cc2)C(C)C
CH$IUPAC: InChI=1S/C14H13F4N3O2S/c1-8(2)21(10-5-3-9(15)4-6-10)11(22)7-23-13-20-19-12(24-13)14(16,17)18/h3-6,8H,7H2,1-2H3
CH$LINK: CAS 142459-58-3
CH$LINK: PUBCHEM CID:86429
CH$LINK: INCHIKEY IANUJLZYFUDJIH-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 77944
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.7 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 386.0556
MS$FOCUSED_ION: PRECURSOR_M/Z 364.0737
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-0006-0900000000-9148cf5012a43dbcafa5
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  109.0446 C2H5F2N3+ 2 109.0446 0.23
  124.0556 C7H7FN+ 2 124.0557 -0.43
  152.0506 C8H7FNO+ 1 152.0506 -0.38
  152.087 C9H11FN+ 1 152.087 -0.09
  166.1027 C10H13FN+ 1 166.1027 -0.02
  194.0975 C11H13FNO+ 1 194.0976 -0.41
  364.0733 C14H14F4N3O2S+ 1 364.0737 -1.28
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  109.0446 21740.1 8
  124.0556 39028.1 15
  152.0506 592506.8 242
  152.087 115373.1 47
  166.1027 16243.8 6
  194.0975 2442791 999
  364.0733 225361.4 92
//
