ACCESSION: EA070209
RECORD_TITLE: Aminopyrine; LC-ESI-ITFT; MS2; CE: 30%; R=15000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 702
CH$NAME: Aminopyrine
CH$NAME: 4-(dimethylamino)-1,5-dimethyl-2-phenyl-3-pyrazolin-3-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H17N3O
CH$EXACT_MASS: 231.1372
CH$SMILES: c(ccc1N(N(C=2C)C)C(=O)C2N(C)C)cc1
CH$IUPAC: InChI=1S/C13H17N3O/c1-10-12(14(2)3)13(17)16(15(10)4)11-8-6-5-7-9-11/h5-9H,1-4H3
CH$LINK: CAS 58-15-1
CH$LINK: CHEBI 160246
CH$LINK: KEGG C07539
CH$LINK: PUBCHEM CID:6009
CH$LINK: INCHIKEY RMMXTBMQSGEXHJ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 5787
CH$LINK: COMPTOX DTXSID7020504
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.6 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 232.1453
MS$FOCUSED_ION: PRECURSOR_M/Z 232.1444
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-03e9-4940000000-a4c3f3e347d595ad803e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0495 C3H6N+ 1 56.0495 0.26
  58.0652 C3H8N+ 1 58.0651 0.42
  70.0652 C4H8N+ 1 70.0651 1.06
  72.0808 C4H10N+ 1 72.0808 0.75
  82.0652 C5H8N+ 1 82.0651 0.3
  84.0808 C5H10N+ 1 84.0808 0.76
  87.0918 C4H11N2+ 1 87.0917 1.09
  97.0761 C5H9N2+ 1 97.076 0.67
  98.0839 C5H10N2+ 1 98.0838 0.92
  99.0918 C5H11N2+ 1 99.0917 0.76
  106.0653 C7H8N+ 1 106.0651 1.17
  111.0918 C6H11N2+ 1 111.0917 0.95
  113.1074 C6H13N2+ 1 113.1073 1.02
  118.0652 C8H8N+ 1 118.0651 0.71
  139.0869 C7H11N2O+ 1 139.0866 2.02
  144.0808 C10H10N+ 1 144.0808 0.38
  146.06 C9H8NO+ 1 146.06 -0.34
  149.1073 C9H13N2+ 1 149.1073 -0.03
  159.0918 C10H11N2+ 1 159.0917 0.91
  175.0868 C10H11N2O+ 1 175.0866 1.09
  177.1023 C10H13N2O+ 1 177.1022 0.23
  187.0867 C11H11N2O+ 1 187.0866 0.7
  188.0945 C11H12N2O+ 1 188.0944 0.3
  201.1026 C12H13N2O+ 1 201.1022 1.64
  204.15 C12H18N3+ 1 204.1495 2.33
  214.1343 C13H16N3+ 1 214.1339 1.8
  217.1209 C12H15N3O+ 1 217.121 -0.29
  232.1448 C13H18N3O+ 1 232.1444 1.51
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  56.0495 71173.9 60
  58.0652 72371 61
  70.0652 193631 163
  72.0808 105468.8 89
  82.0652 17078.2 14
  84.0808 42581.6 36
  87.0918 17718.8 15
  97.0761 144708.8 122
  98.0839 255820.9 216
  99.0918 70891.3 60
  106.0653 19315.2 16
  111.0918 420824.9 356
  113.1074 1179907.9 999
  118.0652 34976.1 29
  139.0869 16260.2 13
  144.0808 3211.8 2
  146.06 12726.1 10
  149.1073 37551.3 31
  159.0918 73541 62
  175.0868 20391.6 17
  177.1023 53712.2 45
  187.0867 94732.3 80
  188.0945 32818.8 27
  201.1026 9604.3 8
  204.15 13559.5 11
  214.1343 5147.9 4
  217.1209 20716.1 17
  232.1448 1005334.8 851
//
