ACCESSION: EA084503
RECORD_TITLE: 4-Aminoantipyrine; LC-ESI-ITFT; MS2; CE: 30%; R=7500; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 845
CH$NAME: 4-Aminoantipyrine
CH$NAME: 4-amino-1,5-dimethyl-2-phenyl-3-pyrazolin-3-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H13N3O
CH$EXACT_MASS: 203.1059
CH$SMILES: c(ccc1N(N(C=2C)C)C(=O)C2N)cc1
CH$IUPAC: InChI=1S/C11H13N3O/c1-8-10(12)11(15)14(13(8)2)9-6-4-3-5-7-9/h3-7H,12H2,1-2H3
CH$LINK: CAS 83-07-8
CH$LINK: PUBCHEM CID:2151
CH$LINK: INCHIKEY RLFWWDJHLFCNIJ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2066
CH$LINK: COMPTOX DTXSID8048860
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.6 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 204.1138
MS$FOCUSED_ION: PRECURSOR_M/Z 204.1131
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-0udi-4490000000-9c34032db45184013634
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0495 C3H6N+ 1 56.0495 0.61
  58.0652 C3H8N+ 1 58.0651 1.97
  68.0494 C4H6N+ 1 68.0495 -1.41
  77.0386 C6H5+ 1 77.0386 -0.35
  83.0605 C4H7N2+ 1 83.0604 0.91
  85.0761 C4H9N2+ 1 85.076 0.65
  94.0652 C6H8N+ 1 94.0651 0.68
  104.0493 C7H6N+ 1 104.0495 -1.3
  111.0552 C5H7N2O+ 1 111.0553 -0.89
  118.0651 C8H8N+ 1 118.0651 -0.13
  145.0763 C9H9N2+ 1 145.076 2.17
  146.0601 C9H8NO+ 1 146.06 0.61
  158.0604 C10H8NO+ 1 158.06 2.53
  159.0918 C10H11N2+ 1 159.0917 0.98
  173.0712 C10H9N2O+ 1 173.0709 1.45
  176.1185 C10H14N3+ 1 176.1182 1.45
  187.0867 C11H11N2O+ 1 187.0866 0.75
  189.0897 C10H11N3O+ 1 189.0897 -0.07
  204.1135 C11H14N3O+ 1 204.1131 1.82
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  56.0495 1323660.4 241
  58.0652 23996.6 4
  68.0494 21034.7 3
  77.0386 19280.8 3
  83.0605 588820.6 107
  85.0761 322887 58
  94.0652 408685.6 74
  104.0493 36239.6 6
  111.0552 111014 20
  118.0651 27409.7 4
  145.0763 100613.9 18
  146.0601 209717.1 38
  158.0604 36199.7 6
  159.0918 933148.2 170
  173.0712 286323.7 52
  176.1185 44232 8
  187.0867 1053290.8 192
  189.0897 166663.3 30
  204.1135 5479871.3 999
//
