ACCESSION: EA099212
RECORD_TITLE: Iminostilbene; LC-ESI-ITFT; MS2; CE: 75%; R=15000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 992
CH$NAME: Iminostilbene
CH$NAME: 11H-benzo[b][1]benzazepine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H11N
CH$EXACT_MASS: 193.0891
CH$SMILES: c1cc2Nc3ccccc3\C=C/c2cc1
CH$IUPAC: InChI=1S/C14H11N/c1-3-7-13-11(5-1)9-10-12-6-2-4-8-14(12)15-13/h1-10,15H
CH$LINK: CAS 256-96-2
CH$LINK: CHEBI 47802
CH$LINK: PUBCHEM CID:9212
CH$LINK: INCHIKEY LCGTWRLJTMHIQZ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 8857
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.0 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 194.0971
MS$FOCUSED_ION: PRECURSOR_M/Z 194.0964
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-0006-0900000000-243c8c8c84e7b0dec7be
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  89.0382 C7H5+ 1 89.0386 -4.23
  91.0544 C7H7+ 1 91.0542 2.01
  116.0496 C8H6N+ 1 116.0495 1.42
  117.0574 C8H7N+ 1 117.0573 1.11
  152.0622 C12H8+ 1 152.0621 1.04
  165.0703 C13H9+ 1 165.0699 2.44
  166.0654 C12H8N+ 1 166.0651 1.59
  166.0779 C13H10+ 1 166.0777 0.89
  167.0731 C12H9N+ 1 167.073 1.07
  167.0858 C13H11+ 1 167.0855 1.46
  176.0625 C14H8+ 1 176.0621 2.43
  177.0701 C14H9+ 1 177.0699 1.37
  178.0656 C13H8N+ 1 178.0651 2.5
  178.0782 C14H10+ 1 178.0777 2.69
  179.0732 C13H9N+ 1 179.073 1.45
  191.0724 C14H9N+ 1 191.073 -2.88
  192.0813 C14H10N+ 1 192.0808 2.52
  193.0892 C14H11N+ 1 193.0886 2.95
  194.0969 C14H12N+ 1 194.0964 2.24
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  89.0382 9722.3 1
  91.0544 38525 5
  116.0496 43022.8 6
  117.0574 31874 4
  152.0622 113273.7 16
  165.0703 97987.8 14
  166.0654 24370.5 3
  166.0779 41080 6
  167.0731 165349.4 24
  167.0858 193008 28
  176.0625 37597.4 5
  177.0701 123834.8 18
  178.0656 48616.5 7
  178.0782 50041.3 7
  179.0732 1293633.7 193
  191.0724 21909.7 3
  192.0813 233431.8 34
  193.0892 2473435.7 370
  194.0969 6673132.9 999
//
