ACCESSION: EA105309
RECORD_TITLE: O-desmethylvenlafaxine; LC-ESI-ITFT; MS2; CE: 30%; R=15000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 1053
CH$NAME: O-desmethylvenlafaxine
CH$NAME: Desvenlafaxine
CH$NAME: 4-[2-(dimethylamino)-1-(1-hydroxycyclohexyl)ethyl]phenol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H25NO2
CH$EXACT_MASS: 263.1885
CH$SMILES: CN(C)CC(C1=CC=C(C=C1)O)C2(CCCCC2)O
CH$IUPAC: InChI=1S/C16H25NO2/c1-17(2)12-15(13-6-8-14(18)9-7-13)16(19)10-4-3-5-11-16/h6-9,15,18-19H,3-5,10-12H2,1-2H3
CH$LINK: CAS 93413-62-8
CH$LINK: PUBCHEM CID:125017
CH$LINK: INCHIKEY KYYIDSXMWOZKMP-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 111300
CH$LINK: COMPTOX DTXSID40869118
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.8 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 264.1971
MS$FOCUSED_ION: PRECURSOR_M/Z 264.1958
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-06r2-4090000000-ef1215dc6fc4eb904b90
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.0651 C3H8N+ 1 58.0651 0.25
  107.0491 C7H7O+ 1 107.0491 -0.11
  133.0648 C9H9O+ 1 133.0648 -0.24
  145.0647 C10H9O+ 1 145.0648 -0.42
  159.0799 C11H11O+ 1 159.0804 -3.21
  201.1273 C14H17O+ 1 201.1274 -0.26
  246.1853 C16H24NO+ 1 246.1852 0.28
  264.196 C16H26NO2+ 1 264.1958 0.7
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  58.0651 2483378.9 922
  107.0491 127105.2 47
  133.0648 78940.9 29
  145.0647 15762.4 5
  159.0799 17305.5 6
  201.1273 344912.2 128
  246.1853 2688859.5 999
  264.196 2522912.7 937
//
