ACCESSION: EA253551
RECORD_TITLE: Dimethachlor ESA; LC-ESI-ITFT; MS2; CE: 35%; R=7500; [M-H]-
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 2535
CH$NAME: Dimethachlor ESA
CH$NAME: 2-[(2,6-dimethylphenyl)(2-methoxyethyl)amino]-2-oxoethanesulfonic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H19NO5S
CH$EXACT_MASS: 301.0984
CH$SMILES: CC1=C(N(C(CS(O)(=O)=O)=O)CCOC)C(C)=CC=C1
CH$IUPAC: InChI=1S/C13H19NO5S/c1-10-5-4-6-11(2)13(10)14(7-8-19-3)12(15)9-20(16,17)18/h4-6H,7-9H2,1-3H3,(H,16,17,18)
CH$LINK: INCHIKEY RVSCDWJKJDBFRS-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 28290251
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.9 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 300.0909
MS$FOCUSED_ION: PRECURSOR_M/Z 300.0911
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-00di-0900000000-24dc5a942b045010dd62
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  76.9702 CHO2S- 1 76.9703 -0.96
  119.9764 C2H2NO3S- 1 119.9761 2.69
  120.96 C2HO4S- 1 120.9601 -0.44
  130.0658 C9H8N- 1 130.0662 -3.17
  144.0815 C10H10N- 1 144.0819 -2.31
  146.0974 C10H12N- 1 146.0975 -0.84
  162.9943 C4H5NO4S- 1 162.9945 -0.78
  178.018 C5H8NO4S- 1 178.018 0.21
  178.1236 C11H16NO- 1 178.1237 -0.55
  186.0925 C12H12NO- 2 186.0924 0.12
  204.1027 C12H14NO2- 1 204.103 -1.28
  236.1287 C13H18NO3- 1 236.1292 -2.32
  268.0647 C12H14NO4S- 1 268.0649 -0.87
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  76.9702 148249.9 12
  119.9764 79091.4 6
  120.96 11498695.8 999
  130.0658 94366.4 8
  144.0815 119905 10
  146.0974 1096100.2 95
  162.9943 127046.6 11
  178.018 720163.2 62
  178.1236 259413.1 22
  186.0925 58330.6 5
  204.1027 406657.4 35
  236.1287 84541.2 7
  268.0647 750200 65
//
