ACCESSION: EA264904
RECORD_TITLE: 2',2'-Difluoro-2'-deoxyuridine; LC-ESI-ITFT; MS2; CE: 45%; R=7500; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 2649
CH$NAME: 2',2'-Difluoro-2'-deoxyuridine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H10F2N2O5
CH$EXACT_MASS: 264.0558
CH$SMILES: O=C/1NC(=O)N(\C=C\1)[C@@H]2O[C@@H]([C@@H](O)C2(F)F)CO
CH$IUPAC: InChI=1S/C9H10F2N2O5/c10-9(11)6(16)4(3-14)18-7(9)13-2-1-5(15)12-8(13)17/h1-2,4,6-7,14,16H,3H2,(H,12,15,17)/t4-,6-,7-/m1/s1
CH$LINK: CAS 114248-23-6
CH$LINK: PUBCHEM CID:9871558
CH$LINK: INCHIKEY FIRDBEQIJQERSE-QPPQHZFASA-N
CH$LINK: CHEMSPIDER 8047247
CH$LINK: COMPTOX DTXSID50891460
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.7 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 162.9915
MS$FOCUSED_ION: PRECURSOR_M/Z 265.0631
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-03di-1900000000-2adda17f5d2c392789b6
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  59.0291 C3H4F+ 1 59.0292 -0.93
  70.0291 C3H4NO+ 1 70.0287 4.71
  79.0353 C3H5F2+ 1 79.0354 -0.92
  87.0241 C4H4FO+ 1 87.0241 0.24
  96.008 C4H2NO2+ 1 96.008 0.47
  107.0303 C4H5F2O+ 1 107.0303 -0.26
  113.0346 C4H5N2O2+ 1 113.0346 0.32
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  59.0291 11938.7 37
  70.0291 3029.8 9
  79.0353 9829.7 30
  87.0241 32987.6 103
  96.008 3875.7 12
  107.0303 13639.3 42
  113.0346 316980.1 999
//
