ACCESSION: EA277613
RECORD_TITLE: Eprosartan; LC-ESI-ITFT; MS2; CE: 90%; R=30000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 2776
CH$NAME: Eprosartan
CH$NAME: 4-[[2-butyl-5-[(E)-3-hydroxy-3-keto-2-(2-thenyl)prop-1-enyl]imidazol-1-yl]methyl]benzoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C23H24N2O4S
CH$EXACT_MASS: 424.1457
CH$SMILES: CCCCC1=NC=C(N1CC2=CC=C(C=C2)C(=O)O)/C=C(\CC3=CC=CS3)/C(=O)O
CH$IUPAC: InChI=1S/C23H24N2O4S/c1-2-3-6-21-24-14-19(12-18(23(28)29)13-20-5-4-11-30-20)25(21)15-16-7-9-17(10-8-16)22(26)27/h4-5,7-12,14H,2-3,6,13,15H2,1H3,(H,26,27)(H,28,29)/b18-12+
CH$LINK: CAS 133040-01-4
CH$LINK: CHEBI 4814
CH$LINK: KEGG C07467
CH$LINK: PUBCHEM CID:5281037
CH$LINK: INCHIKEY OROAFUQRIXKEMV-LDADJPATSA-N
CH$LINK: CHEMSPIDER 4444504
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 30000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.3 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 425.154
MS$FOCUSED_ION: PRECURSOR_M/Z 425.153
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-0a4i-1900000000-1e52f8edbad114f026d5
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  77.0385 C6H5+ 1 77.0386 -0.47
  78.0338 C5H4N+ 1 78.0338 -0.71
  79.0542 C6H7+ 1 79.0542 0.04
  80.0494 C5H6N+ 1 80.0495 -0.57
  91.0542 C7H7+ 1 91.0542 -0.73
  97.0106 C5H5S+ 1 97.0106 -0.49
  105.0447 C6H5N2+ 1 105.0447 -0.04
  107.0491 C7H7O+ 1 107.0491 -0.29
  119.0603 C7H7N2+ 1 119.0604 -0.96
  120.0682 C7H8N2+ 1 120.0682 -0.08
  121.0102 C7H5S+ 1 121.0106 -3.45
  134.0184 C8H6S+ 1 134.0185 -0.32
  135.0264 C8H7S+ 1 135.0263 0.83
  135.044 C8H7O2+ 2 135.0441 -0.49
  160.0214 C9H6NS+ 1 160.0215 -1.04
  161.0293 C9H7NS+ 1 161.0294 -0.69
  162.0372 C9H8NS+ 1 162.0372 -0.1
  173.0287 C10H7NS+ 1 173.0294 -3.77
  174.037 C10H8NS+ 1 174.0372 -0.96
  201.048 C11H9N2S+ 1 201.0481 -0.53
  353.1029 C23H15NO3+ 1 353.1046 -5
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  77.0385 7372.2 42
  78.0338 9201.6 53
  79.0542 6758.2 39
  80.0494 10948.2 63
  91.0542 3587.1 20
  97.0106 10019.3 58
  105.0447 2749.7 15
  107.0491 171956 999
  119.0603 5866.1 34
  120.0682 6081 35
  121.0102 1285.8 7
  134.0184 1905.8 11
  135.0264 3125.8 18
  135.044 22482.2 130
  160.0214 3896.3 22
  161.0293 3607.5 20
  162.0372 4108.3 23
  173.0287 1722.1 10
  174.037 12883.4 74
  201.048 10249.9 59
  353.1029 1174.2 6
//
