ACCESSION: EA270508
RECORD_TITLE: Diazoxon; LC-ESI-ITFT; MS2; CE: 15%; R=15000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 2705
CH$NAME: Diazoxon
CH$NAME:  diethyl (6-methyl-2-propan-2-yl-pyrimidin-4-yl) phosphate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H21N2O4P
CH$EXACT_MASS: 288.1239
CH$SMILES: O(c1nc(nc(c1)C)C(C)C)P(OCC)(OCC)=O
CH$IUPAC: InChI=1S/C12H21N2O4P/c1-6-16-19(15,17-7-2)18-11-8-10(5)13-12(14-11)9(3)4/h8-9H,6-7H2,1-5H3
CH$LINK: CAS 962-58-3
CH$LINK: PUBCHEM CID:13754
CH$LINK: INCHIKEY VBLJFQYCTRKKKF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 13157
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.5 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 289.1316
MS$FOCUSED_ION: PRECURSOR_M/Z 289.1312
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-000i-0090000000-0c52b0719c1494b3cd66
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  153.102 C8H13N2O+ 1 153.1022 -1.3
  261.1 C10H18N2O4P+ 1 261.0999 0.65
  289.131 C12H22N2O4P+ 1 289.1312 -0.52
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  153.102 770129.2 10
  261.1 465577.6 6
  289.131 70720886.3 999
//
