ACCESSION: EA273914
RECORD_TITLE: Climbazol; LC-ESI-ITFT; MS2; CE: 35%; R=30000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 2739
CH$NAME: Climbazol
CH$NAME: Climbazole
CH$NAME: 1-(4-chloranylphenoxy)-1-imidazol-1-yl-3,3-dimethyl-butan-2-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H17ClN2O2
CH$EXACT_MASS: 292.0979
CH$SMILES: CC(C)(C)C(=O)C(N1C=CN=C1)OC2=CC=C(C=C2)Cl
CH$IUPAC: InChI=1S/C15H17ClN2O2/c1-15(2,3)13(19)14(18-9-8-17-10-18)20-12-6-4-11(16)5-7-12/h4-10,14H,1-3H3
CH$LINK: CAS 38083-17-9
CH$LINK: PUBCHEM CID:37907
CH$LINK: INCHIKEY OWEGWHBOCFMBLP-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 34752
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 30000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.1 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 293.1064
MS$FOCUSED_ION: PRECURSOR_M/Z 293.1051
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-0002-0910000000-1b721fea0e60034d0efd
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  82.0525 C4H6N2+ 1 82.0525 -0.12
  95.0604 C5H7N2+ 1 95.0604 0.37
  98.9997 C5H4Cl+ 1 98.9996 0.87
  109.0396 C5H5N2O+ 1 109.0396 -0.27
  115.0753 C6H11O2+ 1 115.0754 -0.23
  124.0631 C6H8N2O+ 1 124.0631 -0.28
  129.0101 C6H6ClO+ 1 129.0102 -0.38
  129.0909 C7H13O2+ 1 129.091 -0.59
  137.1073 C8H13N2+ 1 137.1073 -0.04
  141.0101 C7H6ClO+ 1 141.0102 -0.49
  155.0258 C8H8ClO+ 1 155.0258 -0.32
  165.1021 C9H13N2O+ 1 165.1022 -0.54
  166.1101 C9H14N2O+ 1 166.1101 -0.03
  169.005 C8H6ClO2+ 1 169.0051 -0.38
  190.0987 C12H14O2+ 2 190.0988 -0.79
  197.0728 C11H14ClO+ 1 197.0728 0
  225.0677 C12H14ClO2+ 1 225.0677 0.29
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  82.0525 33285.2 12
  95.0604 14826.3 5
  98.9997 2767.7 1
  109.0396 140642.5 51
  115.0753 79302.6 29
  124.0631 24062.1 8
  129.0101 56758.1 20
  129.0909 3080.9 1
  137.1073 561961.7 206
  141.0101 98133.9 36
  155.0258 61860.2 22
  165.1021 50828.6 18
  166.1101 405227.5 149
  169.005 13943.1 5
  190.0987 4368 1
  197.0728 2715154.4 999
  225.0677 928856 341
//
