ACCESSION: EA271204
RECORD_TITLE: Pyrimethanil; LC-ESI-ITFT; MS2; CE: 45%; R=7500; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 2712
CH$NAME: Pyrimethanil
CH$NAME: (4,6-dimethylpyrimidin-2-yl)-phenyl-amine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H13N3
CH$EXACT_MASS: 199.1109
CH$SMILES: c(ccc1N-c(nc(c2)C)nc2C)cc1
CH$IUPAC: InChI=1S/C12H13N3/c1-9-8-10(2)14-12(13-9)15-11-6-4-3-5-7-11/h3-8H,1-2H3,(H,13,14,15)
CH$LINK: CAS 53112-28-0
CH$LINK: KEGG C11180
CH$LINK: PUBCHEM CID:91650
CH$LINK: INCHIKEY ZLIBICFPKPWGIZ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 82753
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.6 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 200.1185
MS$FOCUSED_ION: PRECURSOR_M/Z 200.1182
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-0udi-0090000000-644a67080dfe74d55e41
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  82.0651 C5H8N+ 1 82.0651 -0.68
  107.0603 C6H7N2+ 1 107.0604 -0.51
  125.0707 C6H9N2O+ 1 125.0709 -1.83
  143.0606 C9H7N2+ 1 143.0604 1.23
  183.0914 C12H11N2+ 1 183.0917 -1.77
  184.0865 C11H10N3+ 1 184.0869 -2.14
  200.1183 C12H14N3+ 1 200.1182 0.33
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  82.0651 64731.3 4
  107.0603 76461.7 4
  125.0707 19823.7 1
  143.0606 18549.9 1
  183.0914 96935.8 6
  184.0865 23440.4 1
  200.1183 15648790.2 999
//
