ACCESSION: EA270811
RECORD_TITLE: Dioxoaminopyrine; LC-ESI-ITFT; MS2; CE: 60%; R=15000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 2708
CH$NAME: Dioxoaminopyrine
CH$NAME: AMDOPH
CH$NAME: 2-(N-[acetyl(methyl)amino]anilino)-2-keto-N,N-dimethyl-acetamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H17N3O3
CH$EXACT_MASS: 263.1270
CH$SMILES: c1ccccc1N(C(=O)C(=O)N(C)C)N(C)C(=O)C
CH$IUPAC: InChI=1S/C13H17N3O3/c1-10(17)15(4)16(11-8-6-5-7-9-11)13(19)12(18)14(2)3/h5-9H,1-4H3
CH$LINK: CAS 519-65-3
CH$LINK: PUBCHEM CID:68214
CH$LINK: INCHIKEY IRTZMJWVZQYURE-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 61521
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.2 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 286.1173
MS$FOCUSED_ION: PRECURSOR_M/Z 264.1343
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-00di-9400000000-92b93720d8c1201de192
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0495 C3H6N+ 1 56.0495 0.26
  65.0386 C5H5+ 1 65.0386 0.05
  72.0444 C3H6NO+ 1 72.0444 0.83
  92.0495 C6H6N+ 1 92.0495 0.37
  93.0334 C6H5O+ 1 93.0335 -0.55
  106.0653 C7H8N+ 1 106.0651 1.27
  119.0367 C7H5NO+ 1 119.0366 1.22
  120.0446 C7H6NO+ 1 120.0444 1.91
  121.0759 C7H9N2+ 1 121.076 -0.86
  134.0474 C7H6N2O+ 1 134.0475 -0.33
  134.0597 C8H8NO+ 1 134.06 -2.54
  148.0631 C8H8N2O+ 1 148.0631 -0.43
  149.071 C8H9N2O+ 1 149.0709 0.14
  163.0866 C9H11N2O+ 1 163.0866 0.25
  191.0815 C10H11N2O2+ 1 191.0815 -0.13
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  56.0495 15458.2 34
  65.0386 10411.5 23
  72.0444 448724.8 999
  92.0495 43374.1 96
  93.0334 4296 9
  106.0653 8147.9 18
  119.0367 6402.8 14
  120.0446 2726.7 6
  121.0759 7693.1 17
  134.0474 9005.8 20
  134.0597 6135.8 13
  148.0631 13336.7 29
  149.071 157794.4 351
  163.0866 34260.7 76
  191.0815 32819.9 73
//
