ACCESSION: EA280807
RECORD_TITLE: Mycophenolic acid; LC-ESI-ITFT; MS2; CE: 90%; R=7500; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 2808
CH$NAME: Mycophenolic acid
CH$NAME:  (E)-6-(4-hydroxy-3-keto-6-methoxy-7-methyl-phthalan-5-yl)-4-methyl-hex-4-enoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H20O6
CH$EXACT_MASS: 320.1260
CH$SMILES: c12c(c(c(C\C=C(\CCC(O)=O)C)c(c1C)OC)O)C(=O)OC2
CH$IUPAC: InChI=1S/C17H20O6/c1-9(5-7-13(18)19)4-6-11-15(20)14-12(8-23-17(14)21)10(2)16(11)22-3/h4,20H,5-8H2,1-3H3,(H,18,19)/b9-4+
CH$LINK: CAS 24280-93-1
CH$LINK: KEGG D05096
CH$LINK: PUBCHEM CID:4272
CH$LINK: INCHIKEY HPNSFSBZBAHARI-RUDMXATFSA-N
CH$LINK: CHEMSPIDER 4122
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.9 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 321.1329
MS$FOCUSED_ION: PRECURSOR_M/Z 321.1333
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-0pbc-3900000000-b1724166cac37a86cf14
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0384 C4H5+ 1 53.0386 -2.58
  65.0385 C5H5+ 1 65.0386 -0.87
  67.0542 C5H7+ 1 67.0542 0.2
  77.0386 C6H5+ 1 77.0386 0.56
  79.0543 C6H7+ 1 79.0542 1.05
  81.0699 C6H9+ 1 81.0699 -0.08
  89.0389 C7H5+ 1 89.0386 3.41
  91.0542 C7H7+ 1 91.0542 -0.07
  93.0698 C7H9+ 1 93.0699 -0.39
  95.0492 C6H7O+ 1 95.0491 0.93
  102.0464 C8H6+ 1 102.0464 -0.11
  103.0543 C8H7+ 1 103.0542 0.71
  105.0333 C7H5O+ 1 105.0335 -1.34
  105.0448 C6H5N2+ 1 105.0447 0.53
  105.0699 C8H9+ 1 105.0699 -0.06
  107.0491 C7H7O+ 1 107.0491 -0.76
  108.057 C7H8O+ 1 108.057 0.31
  115.054 C9H7+ 1 115.0542 -2.06
  117.0336 C8H5O+ 1 117.0335 0.67
  117.0704 C9H9+ 1 117.0699 4.38
  121.0648 C8H9O+ 1 121.0648 -0.09
  128.0618 C10H8+ 1 128.0621 -2.2
  131.0492 C9H7O+ 1 131.0491 0.3
  133.0647 C9H9O+ 1 133.0648 -0.99
  135.0806 C9H11O+ 1 135.0804 1.17
  136.0519 C8H8O2+ 1 136.0519 0.43
  139.0755 C8H11O2+ 1 139.0754 1.11
  142.0783 C11H10+ 1 142.0777 4.42
  145.0649 C10H9O+ 1 145.0648 0.47
  149.0597 C9H9O2+ 1 149.0597 -0.24
  159.044 C10H7O2+ 1 159.0441 -0.35
  161.06 C10H9O2+ 1 161.0597 2.01
  163.0394 C9H7O3+ 1 163.039 2.7
  165.0549 C9H9O3+ 1 165.0546 2
  171.08 C12H11O+ 1 171.0804 -2.4
  175.0759 C11H11O2+ 1 175.0754 2.82
  177.0546 C10H9O3+ 1 177.0546 0
  179.0703 C10H11O3+ 1 179.0703 -0.06
  195.0649 C10H11O4+ 1 195.0652 -1.56
  207.0652 C11H11O4+ 1 207.0652 0.22
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  53.0384 4464.3 3
  65.0385 13462.2 10
  67.0542 4471.9 3
  77.0386 279268.4 215
  79.0543 17945.9 13
  81.0699 16930.9 13
  89.0389 5478.8 4
  91.0542 694423 536
  93.0698 10490.5 8
  95.0492 31234.4 24
  102.0464 25464.4 19
  103.0543 792037.4 611
  105.0333 7103.9 5
  105.0448 83924.2 64
  105.0699 17107.9 13
  107.0491 5622.8 4
  108.057 4910.3 3
  115.054 6913.3 5
  117.0336 46491.5 35
  117.0704 4767.8 3
  121.0648 19103.4 14
  128.0618 5164.2 3
  131.0492 190350.7 147
  133.0647 5874.9 4
  135.0806 24053 18
  136.0519 12592.5 9
  139.0755 3051.4 2
  142.0783 3602 2
  145.0649 18496 14
  149.0597 35354.1 27
  159.044 1293041.9 999
  161.06 10176.6 7
  163.0394 9292.5 7
  165.0549 7973.7 6
  171.08 3599.1 2
  175.0759 8497.3 6
  177.0546 165117.8 127
  179.0703 50859.6 39
  195.0649 8871.6 6
  207.0652 49049.7 37
//
