ACCESSION: EA285960
RECORD_TITLE: Pravastatin; LC-ESI-ITFT; MS2; CE: 45%; R=15000; [M-H]-
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 2859
CH$NAME: Pravastatin
CH$NAME:  (3R,5R)-7-[(1S,2S,6S,8S,8aR)-2-methyl-8-[(2S)-2-methylbutanoyl]oxy-6-oxidanyl-1,2,6,7,8,8a-hexahydronaphthalen-1-yl]-3,5-bis(oxidanyl)heptanoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C23H36O7
CH$EXACT_MASS: 424.2461
CH$SMILES: CCC(C)C(=O)OC1CC(C=C2C1C(C(C=C2)C)CCC(CC(CC(=O)O)O)O)O
CH$IUPAC: InChI=1S/C23H36O7/c1-4-13(2)23(29)30-20-11-17(25)9-15-6-5-14(3)19(22(15)20)8-7-16(24)10-18(26)12-21(27)28/h5-6,9,13-14,16-20,22,24-26H,4,7-8,10-12H2,1-3H3,(H,27,28)/t13-,14-,16+,17+,18+,19-,20-,22-/m0/s1
CH$LINK: CAS 81093-37-0
CH$LINK: KEGG C01844
CH$LINK: PUBCHEM CID:54687
CH$LINK: INCHIKEY TUZYXOIXSAXUGO-PZAWKZKUSA-N
CH$LINK: CHEMSPIDER 49398
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.2 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 423.2379
MS$FOCUSED_ION: PRECURSOR_M/Z 423.2388
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-0udi-2900000000-5617409991f5c58e5130
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  59.0138 C2H3O2- 1 59.0139 -0.56
  85.0292 C4H5O2- 1 85.0295 -3.09
  101.0606 C5H9O2- 1 101.0608 -1.61
  141.0703 C11H9- 1 141.071 -4.49
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  59.0138 55301.4 190
  85.0292 40312.6 138
  101.0606 290339.8 999
  141.0703 24242.7 83
//
