ACCESSION: EA281512
RECORD_TITLE: Neotame; LC-ESI-ITFT; MS2; CE: 75%; R=15000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 2815
CH$NAME: Neotame
CH$NAME:  (3S)-3-(3,3-dimethylbutylamino)-4-[[(2S)-1-methoxy-1-oxidanylidene-3-phenyl-propan-2-yl]amino]-4-oxidanylidene-butanoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H30N2O5
CH$EXACT_MASS: 378.2155
CH$SMILES: CC(C)(C)CCN[C@@H](CC(=O)O)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)OC
CH$IUPAC: InChI=1S/C20H30N2O5/c1-20(2,3)10-11-21-15(13-17(23)24)18(25)22-16(19(26)27-4)12-14-8-6-5-7-9-14/h5-9,15-16,21H,10-13H2,1-4H3,(H,22,25)(H,23,24)/t15-,16-/m0/s1
CH$LINK: CAS 165450-17-9
CH$LINK: PUBCHEM CID:9810996
CH$LINK: INCHIKEY HLIAVLHNDJUHFG-HOTGVXAUSA-N
CH$LINK: CHEMSPIDER 7986751
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.0 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 379.2243
MS$FOCUSED_ION: PRECURSOR_M/Z 379.2227
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-00di-6900000000-d64859e19405b094d7ad
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0699 C4H9+ 1 57.0699 0.06
  70.0288 C3H4NO+ 1 70.0287 0.85
  85.1012 C6H13+ 1 85.1012 0.74
  88.0393 C3H6NO2+ 1 88.0393 0.51
  91.0543 C7H7+ 1 91.0542 0.59
  103.0543 C8H7+ 1 103.0542 1
  112.1122 C7H14N+ 1 112.1121 0.93
  120.0808 C8H10N+ 1 120.0808 0.62
  121.0648 C8H9O+ 1 121.0648 0.07
  130.065 C9H8N+ 1 130.0651 -1.35
  130.1226 C7H16NO+ 1 130.1226 -0.39
  172.1332 C9H18NO2+ 1 172.1332 0.03
  231.1849 C15H23N2+ 1 231.1856 -3.01
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  57.0699 64693.2 326
  70.0288 17402.9 87
  85.1012 50073.1 252
  88.0393 48665.7 245
  91.0543 76025.5 383
  103.0543 11918.8 60
  112.1122 5937.4 29
  120.0808 197915.2 999
  121.0648 13502.9 68
  130.065 3516.7 17
  130.1226 9106.3 45
  172.1332 124631.3 629
  231.1849 3146.1 15
//
