ACCESSION: EA282809
RECORD_TITLE: Methadone; LC-ESI-ITFT; MS2; CE: 30%; R=15000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 2828
CH$NAME: Methadone
CH$NAME: 6-(dimethylamino)-4,4-diphenyl-3-heptanone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C21H27NO
CH$EXACT_MASS: 309.2093
CH$SMILES: CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c2ccccc2
CH$IUPAC: InChI=1S/C21H27NO/c1-5-20(23)21(16-17(2)22(3)4,18-12-8-6-9-13-18)19-14-10-7-11-15-19/h6-15,17H,5,16H2,1-4H3
CH$LINK: CAS 76-99-3
CH$LINK: CHEBI 6807
CH$LINK: KEGG C07163
CH$LINK: PUBCHEM CID:4095
CH$LINK: INCHIKEY USSIQXCVUWKGNF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3953
CH$LINK: COMPTOX DTXSID7023273
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.4 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 310.2177
MS$FOCUSED_ION: PRECURSOR_M/Z 310.2165
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-014i-0091000000-b328f3740a7ca4485324
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0334 C3H5O+ 1 57.0335 -0.9
  77.0386 C6H5+ 1 77.0386 -0.22
  91.0541 C7H7+ 1 91.0542 -1.28
  105.0334 C7H5O+ 1 105.0335 -0.77
  105.0699 C8H9+ 1 105.0699 0.03
  117.0698 C9H9+ 1 117.0699 -0.83
  159.1168 C12H15+ 1 159.1168 -0.23
  187.1118 C13H15O+ 1 187.1117 0.15
  195.1167 C15H15+ 1 195.1168 -0.75
  207.1163 C16H15+ 1 207.1168 -2.45
  218.108 C17H14+ 1 218.109 -4.73
  219.1167 C17H15+ 1 219.1168 -0.44
  223.1117 C16H15O+ 1 223.1117 -0.1
  247.1481 C19H19+ 1 247.1481 -0.11
  265.1589 C19H21O+ 1 265.1587 0.79
  310.2171 C21H28NO+ 1 310.2165 1.93
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  57.0334 46009.5 5
  77.0386 20879.9 2
  91.0541 33794.4 3
  105.0334 478617.1 55
  105.0699 63099.7 7
  117.0698 24040.5 2
  159.1168 141911.1 16
  187.1118 83571.8 9
  195.1167 84561.3 9
  207.1163 13903.7 1
  218.108 14861.9 1
  219.1167 155923.3 18
  223.1117 357445.1 41
  247.1481 296558.3 34
  265.1589 8644161.4 999
  310.2171 1091922.4 126
//
