ACCESSION: EA285514
RECORD_TITLE: Dronedarone; LC-ESI-ITFT; MS2; CE: 35%; R=30000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 2855
CH$NAME: Dronedarone
CH$NAME: N-[2-butyl-3-[4-[3-(dibutylamino)propoxy]benzoyl]-1-benzofuran-5-yl]methanesulfonamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C31H44N2O5S
CH$EXACT_MASS: 556.2971
CH$SMILES: CS(=O)(=O)Nc1cc2c(c(oc2cc1)CCCC)C(c1ccc(cc1)OCCCN(CCCC)CCCC)=O
CH$IUPAC: InChI=1S/C31H44N2O5S/c1-5-8-12-29-30(27-23-25(32-39(4,35)36)15-18-28(27)38-29)31(34)24-13-16-26(17-14-24)37-22-11-21-33(19-9-6-2)20-10-7-3/h13-18,23,32H,5-12,19-22H2,1-4H3
CH$LINK: CAS 141626-36-0
CH$LINK: CHEBI 50659
CH$LINK: KEGG D02537
CH$LINK: PUBCHEM CID:208898
CH$LINK: INCHIKEY ZQTNQVWKHCQYLQ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 180996
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 30000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.5 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 557.3051
MS$FOCUSED_ION: PRECURSOR_M/Z 557.3044
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-000i-0011920000-32cc8203ba76ec3246f7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  161.0597 C10H9O2+ 2 161.0597 -0.1
  170.1902 C11H24N+ 1 170.1903 -0.51
  173.0471 C10H7NO2+ 2 173.0471 -0.11
  186.0548 C11H8NO2+ 2 186.055 -0.67
  186.0912 C12H12NO+ 2 186.0913 -0.81
  186.1852 C11H24NO+ 1 186.1852 -0.33
  214.0859 C13H12NO2+ 2 214.0863 -1.75
  215.0941 C13H13NO2+ 2 215.0941 -0.09
  222.0914 C15H12NO+ 2 222.0913 0.45
  249.0788 C16H11NO2+ 2 249.0784 1.45
  252.0323 C11H10NO4S+ 2 252.0325 -0.93
  266.0804 C16H12NO3+ 1 266.0812 -2.89
  279.0883 C17H13NO3+ 1 279.089 -2.45
  280.0966 C17H14NO3+ 1 280.0968 -0.68
  292.1332 C19H18NO2+ 2 292.1332 -0.09
  294.0792 C14H16NO4S+ 2 294.0795 -1
  295.0822 C15H11N4O3+ 2 295.0826 -1.14
  305.1049 C19H15NO3+ 1 305.1046 0.93
  308.1275 C19H18NO3+ 1 308.1281 -1.85
  309.1355 C19H19NO3+ 1 309.1359 -1.44
  310.1433 C19H20NO3+ 1 310.1438 -1.48
  311.1463 C20H23OS+ 1 311.1464 -0.2
  320.1271 C20H18NO3+ 1 320.1281 -3.06
  321.1347 C20H19NO3+ 1 321.1359 -4
  321.1708 C21H23NO2+ 2 321.1723 -4.64
  324.1588 C20H22NO3+ 1 324.1594 -1.94
  325.1625 C21H25OS+ 1 325.1621 1.31
  336.1587 C21H22NO3+ 1 336.1594 -2.17
  348.1581 C22H22NO3+ 1 348.1594 -3.79
  349.1669 C22H23NO3+ 1 349.1672 -1.13
  350.1742 C22H24NO3+ 1 350.1751 -2.34
  366.1912 C19H28NO6+ 2 366.1911 0.23
  379.2011 C23H27N2O3+ 1 379.2016 -1.42
  388.1209 C26H16N2O2+ 2 388.1206 0.59
  393.2167 C24H29N2O3+ 1 393.2173 -1.47
  421.2479 C26H33N2O3+ 1 421.2486 -1.66
  422.256 C26H34N2O3+ 1 422.2564 -0.98
  423.2636 C26H35N2O3+ 1 423.2642 -1.35
  428.1522 C29H20N2O2+ 2 428.1519 0.63
  435.264 C27H35N2O3+ 1 435.2642 -0.55
  436.2666 C28H38NOS+ 1 436.2669 -0.6
  449.2789 C28H37N2O3+ 1 449.2799 -2.2
  477.31 C30H41N2O3+ 1 477.3112 -2.56
  478.3186 C30H42N2O3+ 1 478.319 -0.91
  479.3259 C30H43N2O3+ 1 479.3268 -1.84
  501.241 C27H37N2O5S+ 1 501.2418 -1.46
  502.2446 C30H34N2O5+ 1 502.2462 -3.25
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  161.0597 12294.4 1
  170.1902 1015357.4 117
  173.0471 11163.6 1
  186.0548 14084.1 1
  186.0912 15396.5 1
  186.1852 13327.1 1
  214.0859 30761.6 3
  215.0941 54265.9 6
  222.0914 13882.9 1
  249.0788 17247.6 1
  252.0323 155720.4 18
  266.0804 9620.9 1
  279.0883 14697.2 1
  280.0966 11005.9 1
  292.1332 30119.1 3
  294.0792 1634704 188
  295.0822 18633.2 2
  305.1049 16339.3 1
  308.1275 53125.6 6
  309.1355 67589.4 7
  310.1433 304892.2 35
  311.1463 9184.3 1
  320.1271 14729 1
  321.1347 14469.7 1
  321.1708 11660.4 1
  324.1588 418255.1 48
  325.1625 17370.7 2
  336.1587 118042 13
  348.1581 21318.2 2
  349.1669 24499.5 2
  350.1742 109405.1 12
  366.1912 17968.5 2
  372.1259 173878.0692 20
  379.2011 211746.1 24
  388.1209 258836.1 29
  393.2167 63654 7
  421.2479 308447.6 35
  422.256 52717.7 6
  423.2636 90213.2 10
  428.1522 108097.1 12
  435.264 8641710.5 999
  436.2666 337389.3 39
  449.2789 37897.8 4
  477.31 51281.4 5
  478.3186 17591.3 2
  479.3259 228908 26
  501.241 3003804.6 347
  502.2446 116637.1 13
//
