ACCESSION: EA282812
RECORD_TITLE: Methadone; LC-ESI-ITFT; MS2; CE: 75%; R=15000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 2828
CH$NAME: Methadone
CH$NAME: 6-(dimethylamino)-4,4-diphenyl-3-heptanone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C21H27NO
CH$EXACT_MASS: 309.2093
CH$SMILES: CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c2ccccc2
CH$IUPAC: InChI=1S/C21H27NO/c1-5-20(23)21(16-17(2)22(3)4,18-12-8-6-9-13-18)19-14-10-7-11-15-19/h6-15,17H,5,16H2,1-4H3
CH$LINK: CAS 76-99-3
CH$LINK: CHEBI 6807
CH$LINK: KEGG C07163
CH$LINK: PUBCHEM CID:4095
CH$LINK: INCHIKEY USSIQXCVUWKGNF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3953
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.4 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 310.2177
MS$FOCUSED_ION: PRECURSOR_M/Z 310.2165
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-0a4i-2920000000-b4ffdf7888e464422c0c
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0386 C4H5+ 1 53.0386 0.25
  57.0334 C3H5O+ 1 57.0335 -1.25
  77.0386 C6H5+ 1 77.0386 0.56
  79.0542 C6H7+ 1 79.0542 0.17
  91.0542 C7H7+ 1 91.0542 0.26
  95.0492 C6H7O+ 1 95.0491 0.41
  103.0544 C8H7+ 1 103.0542 1.59
  105.0335 C7H5O+ 1 105.0335 0.27
  105.0699 C8H9+ 1 105.0699 0.13
  107.0491 C7H7O+ 1 107.0491 -0.67
  115.0543 C9H7+ 1 115.0542 0.46
  117.0699 C9H9+ 1 117.0699 0.11
  128.062 C10H8+ 1 128.0621 -0.01
  129.0698 C10H9+ 1 129.0699 -0.44
  131.0855 C10H11+ 1 131.0855 0.02
  141.0698 C11H9+ 1 141.0699 -0.54
  143.0852 C11H11+ 1 143.0855 -2.14
  145.0649 C10H9O+ 1 145.0648 0.47
  145.1015 C11H13+ 1 145.1012 2.5
  155.0603 C10H7N2+ 1 155.0604 -0.67
  165.0697 C13H9+ 1 165.0699 -0.83
  166.0776 C13H10+ 1 166.0777 -0.43
  167.0855 C13H11+ 1 167.0855 0.02
  178.0776 C14H10+ 1 178.0777 -0.8
  179.0857 C14H11+ 1 179.0855 1.08
  190.0777 C15H10+ 1 190.0777 -0.27
  191.0856 C15H11+ 1 191.0855 0.49
  194.0726 C14H10O+ 1 194.0726 -0.03
  195.117 C15H15+ 1 195.1168 0.73
  202.078 C16H10+ 1 202.0777 1.48
  203.0854 C16H11+ 1 203.0855 -0.82
  204.0934 C16H12+ 1 204.0934 0.14
  205.1014 C16H13+ 1 205.1012 1.19
  217.1012 C17H13+ 1 217.1012 -0.08
  218.1088 C17H14+ 1 218.109 -0.74
  219.1167 C17H15+ 1 219.1168 -0.35
  221.0967 C16H13O+ 1 221.0961 2.89
  232.1253 C18H16+ 1 232.1247 2.96
  236.1194 C17H16O+ 1 236.1196 -0.87
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  53.0386 13168.6 5
  57.0334 41138.9 18
  77.0386 305898.3 136
  79.0542 17578.7 7
  91.0542 667743.2 298
  95.0492 27006.1 12
  103.0544 18342.2 8
  105.0335 2236168.8 999
  105.0699 237623.7 106
  107.0491 16902.3 7
  115.0543 63552.3 28
  117.0699 439584.1 196
  128.062 39729.7 17
  129.0698 136901.7 61
  131.0855 43825 19
  141.0698 30750.1 13
  143.0852 13873.2 6
  145.0649 59170.8 26
  145.1015 16722.5 7
  155.0603 28222.6 12
  165.0697 26302.9 11
  166.0776 22957.9 10
  167.0855 179519.9 80
  178.0776 33723.5 15
  179.0857 28412.9 12
  190.0777 19208.6 8
  191.0856 33197.6 14
  194.0726 87560.5 39
  195.117 30673.4 13
  202.078 15116.2 6
  203.0854 120100.9 53
  204.0934 347957.5 155
  205.1014 67322.2 30
  217.1012 123275 55
  218.1088 138317.9 61
  219.1167 66940.6 29
  221.0967 19950.4 8
  232.1253 21304.8 9
  236.1194 15584 6
//
