ACCESSION: EA282802
RECORD_TITLE: Methadone; LC-ESI-ITFT; MS2; CE: 15%; R=7500; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 2828
CH$NAME: Methadone
CH$NAME: 6-(dimethylamino)-4,4-diphenyl-3-heptanone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C21H27NO
CH$EXACT_MASS: 309.2093
CH$SMILES: CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c2ccccc2
CH$IUPAC: InChI=1S/C21H27NO/c1-5-20(23)21(16-17(2)22(3)4,18-12-8-6-9-13-18)19-14-10-7-11-15-19/h6-15,17H,5,16H2,1-4H3
CH$LINK: CAS 76-99-3
CH$LINK: CHEBI 6807
CH$LINK: KEGG C07163
CH$LINK: PUBCHEM CID:4095
CH$LINK: INCHIKEY USSIQXCVUWKGNF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3953
CH$LINK: COMPTOX DTXSID7023273
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.4 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 310.2177
MS$FOCUSED_ION: PRECURSOR_M/Z 310.2165
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-03di-0019000000-416fca50b212d00b968c
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  105.0331 C7H5O+ 1 105.0335 -3.44
  265.1585 C19H21O+ 1 265.1587 -0.53
  310.217 C21H28NO+ 1 310.2165 1.38
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  105.0331 41043.6 3
  265.1585 2364864.7 189
  310.217 12435083.7 999
//
