ACCESSION: EA282302
RECORD_TITLE: Benzoylecgonine; LC-ESI-ITFT; MS2; CE: 15%; R=7500; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 2823
CH$NAME: Benzoylecgonine
CH$NAME: 3-benzoyloxy-8-methyl-8-azabicyclo[3.2.1]octane-4-carboxylic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H19NO4
CH$EXACT_MASS: 289.1314
CH$SMILES: CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)O
CH$IUPAC: InChI=1S/C16H19NO4/c1-17-11-7-8-12(17)14(15(18)19)13(9-11)21-16(20)10-5-3-2-4-6-10/h2-6,11-14H,7-9H2,1H3,(H,18,19)
CH$LINK: CAS 519-09-5
CH$LINK: PUBCHEM CID:2340
CH$LINK: INCHIKEY GVGYEFKIHJTNQZ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2250
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.6 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 290.1395
MS$FOCUSED_ION: PRECURSOR_M/Z 290.1387
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-0006-0090000000-add09d186e7242af7c38
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  105.0325 C5H3N3+ 1 105.0321 3.54
  290.1388 C16H20NO4+ 1 290.1387 0.43
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  105.0325 18929.2 4
  290.1388 3956274.8 999
//
