ACCESSION: EA284102
RECORD_TITLE: Clozapine; LC-ESI-ITFT; MS2; CE: 15%; R=7500; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 2841
CH$NAME: Clozapine
CH$NAME: 8-chloro-11-(4-methylpiperazin-1-yl)-5H-dibenzo[b,e][1,4]diazepine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H19ClN4
CH$EXACT_MASS: 326.1298
CH$SMILES: C1(=Nc2c(Nc3c1cccc3)ccc(c2)Cl)N1CCN(CC1)C
CH$IUPAC: InChI=1S/C18H19ClN4/c1-22-8-10-23(11-9-22)18-14-4-2-3-5-15(14)20-16-7-6-13(19)12-17(16)21-18/h2-7,12,20H,8-11H2,1H3
CH$LINK: CAS 5786-21-0
CH$LINK: CHEBI 3766
CH$LINK: KEGG C06924
CH$LINK: PUBCHEM CID:2818
CH$LINK: INCHIKEY QZUDBNBUXVUHMW-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 10442628
CH$LINK: COMPTOX DTXSID5022855
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.4 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 327.1383
MS$FOCUSED_ION: PRECURSOR_M/Z 327.1371
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-004i-0009000000-986bc19f7e7e8602d005
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  192.0679 C13H8N2+ 1 192.0682 -1.4
  327.1375 C18H20ClN4+ 1 327.1371 1.16
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  192.0679 17362.2 2
  327.1375 6982728.2 999
//
