ACCESSION: EA280256
RECORD_TITLE: Rosuvastatin; LC-ESI-ITFT; MS2; CE: 75%; R=7500; [M-H]-
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 2802
CH$NAME: Rosuvastatin
CH$NAME: (E,3R,5R)-7-[4-(4-fluorophenyl)-2-(methyl-methylsulfonylamino)-6-propan-2-ylpyrimidin-5-yl]-3,5-dihydroxyhept-6-enoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C22H28FN3O6S
CH$EXACT_MASS: 481.1683
CH$SMILES: c1(nc(N(S(=O)(=O)C)C)nc(c1\C=C\[C@@H](C[C@H](CC(O)=O)O)O)c1ccc(cc1)F)C(C)C
CH$IUPAC: InChI=1S/C22H28FN3O6S/c1-13(2)20-18(10-9-16(27)11-17(28)12-19(29)30)21(14-5-7-15(23)8-6-14)25-22(24-20)26(3)33(4,31)32/h5-10,13,16-17,27-28H,11-12H2,1-4H3,(H,29,30)/b10-9+/t16-,17+/m0/s1
CH$LINK: CAS 287714-41-4
CH$LINK: PUBCHEM CID:6439133
CH$LINK: INCHIKEY BPRHUIZQVSMCRT-YXWZHEERSA-N
CH$LINK: CHEMSPIDER 4943566
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.2 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 480.1602
MS$FOCUSED_ION: PRECURSOR_M/Z 480.161
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-03di-9000000000-35575dc5634a8a50fe72
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  63.9625 O2S- 1 63.9624 0.96
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  63.9625 38167.7 999
//
