ACCESSION: EA280805
RECORD_TITLE: Mycophenolic acid; LC-ESI-ITFT; MS2; CE: 60%; R=7500; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 2808
CH$NAME: Mycophenolic acid
CH$NAME:  (E)-6-(4-hydroxy-3-keto-6-methoxy-7-methyl-phthalan-5-yl)-4-methyl-hex-4-enoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H20O6
CH$EXACT_MASS: 320.1260
CH$SMILES: c12c(c(c(C\C=C(\CCC(O)=O)C)c(c1C)OC)O)C(=O)OC2
CH$IUPAC: InChI=1S/C17H20O6/c1-9(5-7-13(18)19)4-6-11-15(20)14-12(8-23-17(14)21)10(2)16(11)22-3/h4,20H,5-8H2,1-3H3,(H,18,19)/b9-4+
CH$LINK: CAS 24280-93-1
CH$LINK: KEGG D05096
CH$LINK: PUBCHEM CID:4272
CH$LINK: INCHIKEY HPNSFSBZBAHARI-RUDMXATFSA-N
CH$LINK: CHEMSPIDER 4122
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.9 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 321.1329
MS$FOCUSED_ION: PRECURSOR_M/Z 321.1333
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-0a4i-0890000000-fb7dec2fc3d23163125f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  77.0385 C6H5+ 1 77.0386 -1.51
  79.0543 C6H7+ 1 79.0542 1.18
  81.0699 C6H9+ 1 81.0699 0.29
  91.0542 C7H7+ 1 91.0542 -0.29
  95.0493 C6H7O+ 1 95.0491 1.35
  103.0542 C8H7+ 1 103.0542 0.13
  109.0646 C7H9O+ 1 109.0648 -2.12
  131.0491 C9H7O+ 1 131.0491 -0.09
  135.0805 C9H11O+ 1 135.0804 0.36
  139.0751 C8H11O2+ 1 139.0754 -1.63
  149.0598 C9H9O2+ 1 149.0597 0.3
  159.0439 C10H7O2+ 1 159.0441 -0.73
  161.0591 C10H9O2+ 1 161.0597 -4.07
  175.075 C11H11O2+ 1 175.0754 -1.86
  177.0545 C10H9O3+ 1 177.0546 -0.46
  179.0703 C10H11O3+ 1 179.0703 0.16
  193.0499 C10H9O4+ 1 193.0495 1.73
  195.0652 C10H11O4+ 1 195.0652 -0.08
  207.0652 C11H11O4+ 1 207.0652 -0.12
  215.1062 C14H15O2+ 1 215.1067 -2.12
  219.0656 C12H11O4+ 1 219.0652 1.98
  221.0818 C12H13O4+ 1 221.0808 4.45
  223.0606 C11H11O5+ 1 223.0601 2.02
  239.1059 C16H15O2+ 1 239.1067 -3.04
  257.1166 C16H17O3+ 1 257.1172 -2.49
  261.1118 C15H17O4+ 1 261.1121 -1.32
  270.0892 C16H14O4+ 1 270.0887 1.81
  275.1283 C16H19O4+ 1 275.1278 1.98
  285.1126 C17H17O4+ 1 285.1121 1.52
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  77.0385 6606.8 2
  79.0543 8064 2
  81.0699 47610.6 16
  91.0542 154531.4 52
  95.0493 6321.2 2
  103.0542 101137.1 34
  109.0646 9682.6 3
  131.0491 58300.3 19
  135.0805 50207.5 16
  139.0751 7619.1 2
  149.0598 25669.4 8
  159.0439 2085057.1 703
  161.0591 14985.7 5
  175.075 32674.9 11
  177.0545 360238.7 121
  179.0703 63895.6 21
  193.0499 8988.3 3
  195.0652 118585.7 40
  207.0652 2958911.3 999
  215.1062 37551.3 12
  219.0656 16400.1 5
  221.0818 15076.1 5
  223.0606 18550.9 6
  239.1059 17367.9 5
  257.1166 8915.3 3
  261.1118 13133.1 4
  270.0892 21217.7 7
  275.1283 8862.2 2
  285.1126 18493 6
//
