ACCESSION: EA282101
RECORD_TITLE: Amitriptyline; LC-ESI-ITFT; MS2; CE: 35%; R=7500; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 2821
CH$NAME: Amitriptyline
CH$NAME: 3-(10,11-Dihydro-5H-dibenzo[a,d][7]annulen-5-ylidene)-N,N-dimethyl-1-propanamine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H23N
CH$EXACT_MASS: 277.1830
CH$SMILES: C1(\c2c(CCc3c1cccc3)cccc2)=C\CCN(C)C
CH$IUPAC: InChI=1S/C20H23N/c1-21(2)15-7-12-20-18-10-5-3-8-16(18)13-14-17-9-4-6-11-19(17)20/h3-6,8-12H,7,13-15H2,1-2H3
CH$LINK: CAS 50-48-6
CH$LINK: CHEBI 2666
CH$LINK: KEGG D07448
CH$LINK: PUBCHEM CID:2160
CH$LINK: INCHIKEY KRMDCWKBEZIMAB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2075
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.6 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 278.1914
MS$FOCUSED_ION: PRECURSOR_M/Z 278.1903
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-001i-1590000000-35080e23f36a6ed30005
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  84.0809 C5H10N+ 1 84.0808 1.36
  91.0543 C7H7+ 1 91.0542 0.59
  103.0542 C8H7+ 1 103.0542 -0.26
  105.07 C8H9+ 1 105.0699 0.79
  115.0541 C9H7+ 1 115.0542 -1.1
  117.07 C9H9+ 1 117.0699 0.71
  129.07 C10H9+ 1 129.0699 1.03
  141.0701 C11H9+ 1 141.0699 1.72
  155.0857 C12H11+ 1 155.0855 0.86
  178.0776 C14H10+ 1 178.0777 -0.35
  179.0855 C14H11+ 1 179.0855 -0.15
  191.0857 C15H11+ 1 191.0855 0.8
  193.101 C15H13+ 1 193.1012 -0.76
  204.0941 C16H12+ 1 204.0934 3.52
  205.1013 C16H13+ 1 205.1012 0.8
  207.1171 C16H15+ 1 207.1168 1.37
  218.1089 C17H14+ 1 218.109 -0.6
  233.1328 C18H17+ 1 233.1325 1.56
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  84.0809 117081.4 11
  91.0543 1414255.2 143
  103.0542 78375.9 7
  105.07 1558773.5 158
  115.0541 89598.6 9
  117.07 2033431.1 206
  129.07 103436.9 10
  141.0701 182172.7 18
  155.0857 1179119.7 120
  178.0776 126272.1 12
  179.0855 232436.3 23
  191.0857 1186409.5 120
  193.101 76863 7
  204.0941 22828.9 2
  205.1013 245782.1 25
  207.1171 172421.9 17
  218.1089 182257.4 18
  233.1328 9815774.4 999
//
