ACCESSION: EA295709
RECORD_TITLE: Myclobutanil; LC-ESI-ITFT; MS2; CE: 30%; R=15000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 2957
CH$NAME: Myclobutanil
CH$NAME: MYC
CH$NAME: 2-(4-chlorophenyl)-2-(1,2,4-triazol-1-ylmethyl)hexanenitrile
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H17ClN4
CH$EXACT_MASS: 288.1142
CH$SMILES: Clc1ccc(cc1)C(C#N)(CCCC)Cn2ncnc2
CH$IUPAC: InChI=1S/C15H17ClN4/c1-2-3-8-15(9-17,10-20-12-18-11-19-20)13-4-6-14(16)7-5-13/h4-7,11-12H,2-3,8,10H2,1H3
CH$LINK: CAS 88671-89-0
CH$LINK: PUBCHEM CID:6336
CH$LINK: INCHIKEY HZJKXKUJVSEEFU-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 6096
CH$LINK: COMPTOX DTXSID8024315
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.2 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 289.1218
MS$FOCUSED_ION: PRECURSOR_M/Z 289.1215
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-00dr-7290000000-09ada9c045d4b2c52380
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  70.04 C2H4N3+ 1 70.04 0.66
  81.0698 C6H9+ 1 81.0699 -1.07
  82.0402 C3H4N3+ 1 82.04 2.39
  82.0651 C5H8N+ 1 82.0651 -0.8
  83.0477 C3H5N3+ 1 83.0478 -1.67
  108.0808 C7H10N+ 1 108.0808 0.41
  125.0152 C7H6Cl+ 1 125.0153 -0.03
  150.011 C8H5ClN+ 1 150.0105 3.44
  151.031 C9H8Cl+ 1 151.0309 0.37
  163.031 C10H8Cl+ 1 163.0309 0.59
  164.0262 C9H7ClN+ 1 164.0262 0.53
  165.0342 C9H8ClN+ 1 165.034 1.4
  165.0467 C10H10Cl+ 1 165.0466 0.7
  166.0418 C9H9ClN+ 1 166.0418 -0.26
  168.0934 C13H12+ 1 168.0934 0.35
  175.0314 C11H8Cl+ 1 175.0309 2.55
  178.0418 C10H9ClN+ 1 178.0418 -0.19
  185.12 C13H15N+ 1 185.1199 0.43
  192.0574 C11H11ClN+ 1 192.0575 -0.02
  193.0778 C12H14Cl+ 1 193.0779 -0.08
  194.0481 C9H9ClN3+ 1 194.048 0.56
  203.0622 C13H12Cl+ 1 203.0622 0.08
  220.0888 C13H15ClN+ 1 220.0888 -0.02
  289.1215 C15H18ClN4+ 1 289.1215 0.03
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  70.04 40398373 896
  81.0698 94543.2 2
  82.0402 48203.3 1
  82.0651 72703 1
  83.0477 106535.7 2
  108.0808 61813.6 1
  125.0152 6628151.7 147
  150.011 58702.5 1
  151.031 1449826.9 32
  163.031 69852.9 1
  164.0262 460150.5 10
  165.0342 129323.4 2
  165.0467 50025 1
  166.0418 356502.7 7
  168.0934 61921.2 1
  175.0314 79753.1 1
  178.0418 478624.3 10
  185.12 135519.8 3
  192.0574 142584.4 3
  193.0778 1433052.7 31
  194.0481 158899.4 3
  203.0622 802943.2 17
  220.0888 4691859.5 104
  289.1215 45003247.9 999
//
