ACCESSION: EA294412
RECORD_TITLE: Dimethomorph; LC-ESI-ITFT; MS2; CE: 75%; R=15000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 2944
CH$NAME: Dimethomorph
CH$NAME: (Z)-3-(4-chlorophenyl)-3-(3,4-dimethoxyphenyl)-1-(4-morpholinyl)-2-propen-1-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C21H22ClNO4
CH$EXACT_MASS: 387.1237
CH$SMILES: COC1=C(C=C(C=C1)/C(=C/C(=O)N2CCOCC2)/C3=CC=C(C=C3)Cl)OC
CH$IUPAC: InChI=1S/C21H22ClNO4/c1-25-19-8-5-16(13-20(19)26-2)18(15-3-6-17(22)7-4-15)14-21(24)23-9-11-27-12-10-23/h3-8,13-14H,9-12H2,1-2H3/b18-14+
CH$LINK: CAS 110488-70-5
CH$LINK: PUBCHEM CID:86298
CH$LINK: INCHIKEY QNBTYORWCCMPQP-NBVRZTHBSA-N
CH$LINK: CHEMSPIDER 77841
CH$LINK: COMPTOX DTXSID10150323
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.8 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 388.1318
MS$FOCUSED_ION: PRECURSOR_M/Z 388.131
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-014l-0970000000-4b6b4a814fffeaaf6eb3
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  51.023 C4H3+ 1 51.0229 0.46
  53.0385 C4H5+ 1 53.0386 -1.63
  65.0385 C5H5+ 1 65.0386 -0.87
  66.0464 C5H6+ 1 66.0464 -0.18
  69.0334 C4H5O+ 1 69.0335 -1.76
  70.0288 C3H4NO+ 1 70.0287 0.57
  77.0386 C6H5+ 1 77.0386 0.43
  79.0542 C6H7+ 1 79.0542 0.17
  81.0699 C6H9+ 1 81.0699 0.04
  86.9997 C4H4Cl+ 1 86.9996 0.87
  89.0385 C7H5+ 1 89.0386 -0.86
  91.0546 C7H7+ 1 91.0542 3.66
  92.0255 C6H4O+ 1 92.0257 -1.59
  94.0414 C6H6O+ 2 94.0413 0.47
  95.049 C6H7O+ 1 95.0491 -1.28
  102.0463 C8H6+ 1 102.0464 -0.8
  105.0336 C7H5O+ 2 105.0335 0.56
  105.0447 C6H5N2+ 1 105.0447 -0.04
  107.0126 C6H3O2+ 1 107.0128 -1.18
  107.0492 C4H10ClN+ 2 107.0496 -4.1
  109.0284 C6H5O2+ 2 109.0284 0.04
  109.0648 C7H9O+ 2 109.0648 -0.1
  110.9995 C6H4Cl+ 1 110.9996 -0.94
  114.0549 C5H8NO2+ 1 114.055 -0.31
  118.0414 C8H6O+ 2 118.0413 0.71
  121.0284 C7H5O2+ 2 121.0284 -0.13
  122.0362 C7H6O2+ 2 122.0362 0.07
  125.0153 C7H6Cl+ 1 125.0153 0.21
  126.0309 C6H6O3+ 1 126.0311 -1.87
  129.0103 C6H6ClO+ 1 129.0102 1.02
  131.0492 C9H7O+ 2 131.0491 0.52
  133.0283 C8H5O2+ 2 133.0284 -0.65
  135.0443 C8H7O2+ 2 135.0441 1.44
  137.0152 C8H6Cl+ 1 137.0153 -0.62
  137.0597 C8H9O2+ 2 137.0597 0.03
  138.9945 C7H4ClO+ 1 138.9945 0.08
  139.0057 C9HNO+ 1 139.0053 3.27
  146.036 C9H6O2+ 2 146.0362 -1.51
  148.0518 C9H8O2+ 2 148.0519 -0.68
  149.0152 C9H6Cl+ 1 149.0153 -0.7
  150.0312 C8H6O3+ 2 150.0311 0.3
  151.0537 C12H7+ 1 151.0542 -3.69
  152.062 C12H8+ 1 152.0621 -0.47
  153.07 C12H9+ 1 153.0699 0.81
  154.0264 C4H9ClNO3+ 2 154.0265 -0.96
  155.0703 C8H11O3+ 2 155.0703 0
  162.9946 C9H4ClO+ 1 162.9945 0.68
  165.0547 C9H9O3+ 2 165.0546 0.54
  166.0777 C13H10+ 1 166.0777 0.17
  167.0855 C13H11+ 1 167.0855 -0.22
  176.0617 C14H8+ 1 176.0621 -1.94
  177.0699 C14H9+ 1 177.0699 -0.04
  178.0776 C14H10+ 1 178.0777 -0.35
  179.0854 C14H11+ 1 179.0855 -0.65
  180.0569 C13H8O+ 2 180.057 -0.31
  180.0938 C14H12+ 1 180.0934 2.21
  181.0648 C13H9O+ 2 181.0648 -0.06
  187.0309 C12H8Cl+ 1 187.0309 0.08
  192.0568 C14H8O+ 2 192.057 -0.71
  193.0646 C11H12ClN+ 2 193.0653 -3.41
  193.0765 C13H9N2+ 1 193.076 2.67
  194.0727 C14H10O+ 2 194.0726 0.17
  195.0804 C14H11O+ 2 195.0804 -0.16
  199.0309 C13H8Cl+ 1 199.0309 -0.02
  200.0387 C13H9Cl+ 1 200.0387 -0.35
  201.0465 C13H10Cl+ 1 201.0466 -0.02
  202.055 C13H11Cl+ 1 202.0544 3.07
  205.0648 C15H9O+ 2 205.0648 0.04
  205.0759 C14H9N2+ 1 205.076 -0.75
  206.0726 C15H10O+ 2 206.0726 0.02
  207.0805 C15H11O+ 2 207.0804 0.38
  208.0517 C11H11ClNO+ 2 208.0524 -3.36
  208.0882 C15H12O+ 2 208.0883 -0.13
  209.0959 C15H13O+ 2 209.0961 -0.82
  212.0387 C14H9Cl+ 1 212.0387 -0.23
  213.0466 C14H10Cl+ 1 213.0466 0.07
  215.0258 C13H8ClO+ 1 215.0258 0
  220.0528 C15H8O2+ 2 220.0519 4.22
  221.0597 C15H9O2+ 2 221.0597 0.02
  222.0676 C15H10O2+ 2 222.0675 0.22
  223.0753 C15H11O2+ 2 223.0754 -0.07
  226.0182 C14H7ClO+ 1 226.018 1.13
  227.0258 C14H8ClO+ 1 227.0258 0.05
  228.0336 C14H9ClO+ 1 228.0336 -0.15
  229.0414 C14H10ClO+ 1 229.0415 -0.43
  230.0492 C14H11ClO+ 1 230.0493 -0.32
  235.0753 C16H11O2+ 2 235.0754 -0.37
  238.0988 C16H14O2+ 2 238.0988 -0.05
  239.0259 C15H8ClO+ 1 239.0258 0.55
  240.0337 C15H9ClO+ 1 240.0336 0.32
  241.0414 C15H10ClO+ 1 241.0415 -0.41
  242.0493 C15H11ClO+ 1 242.0493 -0.06
  243.0207 C14H8ClO2+ 1 243.0207 -0.1
  251.0699 C16H11O3+ 2 251.0703 -1.56
  255.021 C15H8ClO2+ 1 255.0207 0.89
  256.0284 C15H9ClO2+ 1 256.0286 -0.66
  257.0363 C15H10ClO2+ 1 257.0364 -0.44
  258.0442 C15H11ClO2+ 1 258.0442 -0.07
  266.0935 C17H14O3+ 2 266.0937 -1.07
  269.036 C16H10ClO2+ 1 269.0364 -1.57
  270.0446 C16H11ClO2+ 1 270.0442 1.52
  271.0152 C15H8ClO3+ 1 271.0156 -1.51
  273.0675 C16H14ClO2+ 1 273.0677 -0.53
  285.0308 C16H10ClO3+ 1 285.0313 -1.82
  286.0393 C16H11ClO3+ 1 286.0391 0.55
  301.0639 C17H14ClO3+ 2 301.0626 4.49
PK$NUM_PEAK: 106
PK$PEAK: m/z int. rel.int.
  51.023 4777.7 2
  53.0385 7932 3
  65.0385 5698.5 2
  66.0464 38363.8 16
  69.0334 4966 2
  70.0288 342035.1 150
  77.0386 84307.9 37
  79.0542 107971.4 47
  81.0699 30017.9 13
  86.9997 10085.9 4
  89.0385 9552.7 4
  91.0546 6309.9 2
  92.0255 7269.6 3
  94.0414 56107.3 24
  95.049 5595.2 2
  102.0463 8214.9 3
  105.0336 25273.3 11
  105.0447 36238.1 15
  107.0126 5001.8 2
  107.0492 18642.9 8
  109.0284 25380 11
  109.0648 123873.2 54
  110.9995 44120 19
  114.0549 58437.8 25
  118.0414 9492.8 4
  121.0284 40326.1 17
  122.0362 227257.2 100
  125.0153 609468.1 268
  126.0309 13445.6 5
  129.0103 10814.8 4
  131.0492 18229.5 8
  133.0283 9013.8 3
  135.0443 10807 4
  137.0152 36804.7 16
  137.0597 294399.6 129
  138.9945 932985.3 410
  139.0057 208470.3 91
  146.036 11728.8 5
  148.0518 7494.2 3
  149.0152 12562.4 5
  150.0312 25177.3 11
  151.0537 4961.6 2
  152.062 136063.7 59
  153.07 9820 4
  154.0264 7318.5 3
  155.0703 25685.2 11
  162.9946 31248.9 13
  165.0547 2269899.3 999
  166.0777 73632.6 32
  167.0855 292653.6 128
  176.0617 25288.6 11
  177.0699 102198.5 44
  178.0776 132030.3 58
  179.0854 46520.8 20
  180.0569 42953.5 18
  180.0938 6039.1 2
  181.0648 16478 7
  187.0309 126000.6 55
  192.0568 15901.3 6
  193.0646 41961 18
  193.0765 8581.6 3
  194.0727 72647 31
  195.0804 358606.2 157
  199.0309 186523.4 82
  200.0387 17191.2 7
  201.0465 65985 29
  202.055 7381.4 3
  205.0648 39576.1 17
  205.0759 26280.7 11
  206.0726 13559.7 5
  207.0805 36753.5 16
  208.0517 23615.7 10
  208.0882 25554.2 11
  209.0959 7433.3 3
  212.0387 113065.4 49
  213.0466 42942.8 18
  215.0258 524074.7 230
  220.0528 9113.1 4
  221.0597 12973.2 5
  222.0676 15741.1 6
  223.0753 434769.5 191
  226.0182 33340 14
  227.0258 582747.5 256
  228.0336 123801.5 54
  229.0414 157150.4 69
  230.0492 45410.8 19
  235.0753 146557 64
  238.0988 306125.9 134
  239.0259 32399.8 14
  240.0337 28958.4 12
  241.0414 106085.9 46
  242.0493 1103091.4 485
  243.0207 664215.5 292
  251.0699 29149.3 12
  255.021 15896.4 6
  256.0284 22253.4 9
  257.0363 181706.3 79
  258.0442 473661.1 208
  266.0935 15954.8 7
  269.036 10789.6 4
  270.0446 41805.9 18
  271.0152 8749.5 3
  273.0675 113738.1 50
  285.0308 30206.9 13
  286.0393 9862.1 4
  301.0639 47391.9 20
//
