ACCESSION: EA293605
RECORD_TITLE: Iprovalicarb; LC-ESI-ITFT; MS2; CE: 60%; R=7500; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 2936
CH$NAME: Iprovalicarb
CH$NAME: Isopropyl (3-methyl-1-{[(1S)-1-(4-methylphenyl)ethyl]amino}-1-oxo-2-butanyl)carbamate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H28N2O3
CH$EXACT_MASS: 320.2100
CH$SMILES: CC(C)OC(=O)NC(C(=O)N[C@@H](C)c1ccc(C)cc1)C(C)C
CH$IUPAC: InChI=1S/C18H28N2O3/c1-11(2)16(20-18(22)23-12(3)4)17(21)19-14(6)15-9-7-13(5)8-10-15/h7-12,14,16H,1-6H3,(H,19,21)(H,20,22)/t14-,16?/m0/s1
CH$LINK: CAS 140923-17-7
CH$LINK: PUBCHEM CID:178565
CH$LINK: INCHIKEY NWUWYYSKZYIQAE-LBAUFKAWSA-N
CH$LINK: CHEMSPIDER 155431
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.4 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 321.2181
MS$FOCUSED_ION: PRECURSOR_M/Z 321.2173
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-014i-1900000000-4730af8a04055954112b
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0542 C4H7+ 1 55.0542 0.06
  72.0808 C4H10N+ 1 72.0808 0.75
  79.0542 C6H7+ 1 79.0542 0.3
  91.0543 C7H7+ 1 91.0542 0.7
  93.0699 C7H9+ 1 93.0699 0.57
  98.0601 C5H8NO+ 1 98.06 0.3
  103.0544 C8H7+ 1 103.0542 1.78
  104.0618 C8H8+ 1 104.0621 -2.23
  116.0707 C5H10NO2+ 1 116.0706 0.73
  117.07 C9H9+ 1 117.0699 0.8
  117.1025 C5H13N2O+ 1 117.1022 2.4
  119.0855 C9H11+ 1 119.0855 -0.14
  203.1416 C12H17N3+ 1 203.1417 -0.44
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  55.0542 249314.2 8
  72.0808 961508.6 33
  79.0542 39331.7 1
  91.0543 1114125.4 38
  93.0699 73023.9 2
  98.0601 1321480.6 45
  103.0544 82051.1 2
  104.0618 46389.3 1
  116.0707 1937590.9 67
  117.07 1258633.9 43
  117.1025 116818.8 4
  119.0855 28853881.9 999
  203.1416 30590 1
//
