ACCESSION: EA294513
RECORD_TITLE: Propamocarb; LC-ESI-ITFT; MS2; CE: 90%; R=30000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 2945
CH$NAME: Propamocarb
CH$NAME:  N-[3-(dimethylamino)propyl]carbamic acid propyl ester
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H20N2O2
CH$EXACT_MASS: 188.1525
CH$SMILES: N(C(OCCC)=O)CCCN(C)C
CH$IUPAC: InChI=1S/C9H20N2O2/c1-4-8-13-9(12)10-6-5-7-11(2)3/h4-8H2,1-3H3,(H,10,12)
CH$LINK: CAS 24579-73-5
CH$LINK: PUBCHEM CID:32490
CH$LINK: INCHIKEY WZZLDXDUQPOXNW-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 30114
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 30000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.4 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 189.1599
MS$FOCUSED_ION: PRECURSOR_M/Z 189.1598
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-0udi-4900000000-e575db10b4dad6cca4e3
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.0651 C3H8N+ 1 58.0651 -0.61
  74.0237 C2H4NO2+ 1 74.0237 -0.06
  84.0808 C5H10N+ 1 84.0808 -0.07
  86.0964 C5H12N+ 1 86.0964 -0.42
  102.0549 C4H8NO2+ 1 102.055 -0.24
  129.102 C6H13N2O+ 1 129.1022 -1.93
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  58.0651 1593605.5 159
  74.0237 3114480.1 311
  84.0808 56205.9 5
  86.0964 643776.6 64
  102.0549 9999090.6 999
  129.102 67624.1 6
//
