ACCESSION: EA293407
RECORD_TITLE: Difenoconazole; LC-ESI-ITFT; MS2; CE: 90%; R=7500; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 2934
CH$NAME: Difenoconazole
CH$NAME: 1-[[2-[2-chloranyl-4-(4-chloranylphenoxy)phenyl]-4-methyl-1,3-dioxolan-2-yl]methyl]-1,2,4-triazole
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C19H17Cl2N3O3
CH$EXACT_MASS: 405.0647
CH$SMILES: Clc4ccc(Oc1ccc(c(Cl)c1)C2(OCC(O2)C)Cn3ncnc3)cc4
CH$IUPAC: InChI=1S/C19H17Cl2N3O3/c1-13-9-25-19(27-13,10-24-12-22-11-23-24)17-7-6-16(8-18(17)21)26-15-4-2-14(20)3-5-15/h2-8,11-13H,9-10H2,1H3
CH$LINK: CAS 119446-68-3
CH$LINK: PUBCHEM CID:86173
CH$LINK: INCHIKEY BQYJATMQXGBDHF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 77730
CH$LINK: COMPTOX DTXSID4032372
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.1 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 406.0724
MS$FOCUSED_ION: PRECURSOR_M/Z 406.072
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-0f79-0910000000-059f7c1ab3484aadf50f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.0149 C4H2+ 1 50.0151 -3.63
  51.0229 C4H3+ 1 51.0229 -1.3
  53.0022 C3HO+ 1 53.0022 -0.77
  70.04 C2H4N3+ 1 70.04 -0.34
  74.015 C6H2+ 1 74.0151 -1.1
  75.0229 C6H3+ 1 75.0229 -0.35
  77.0385 C6H5+ 1 77.0386 -1.51
  79.0181 C5H3O+ 2 79.0178 2.9
  80.0257 C5H4O+ 1 80.0257 0.3
  84.0557 C3H6N3+ 1 84.0556 0.91
  84.9837 C4H2Cl+ 1 84.984 -2.64
  86.9996 C4H4Cl+ 1 86.9996 -0.16
  88.9785 C3H2ClO+ 1 88.9789 -3.7
  89.0384 C7H5+ 1 89.0386 -1.98
  93.0334 C6H5O+ 1 93.0335 -1.3
  98.9997 C5H4Cl+ 1 98.9996 0.77
  105.0447 C6H5N2+ 1 105.0447 0.05
  110.9995 C6H4Cl+ 1 110.9996 -0.67
  114.9942 C5H4ClO+ 1 114.9945 -2.51
  115.0541 C9H7+ 1 115.0542 -0.84
  117.0697 C9H9+ 1 117.0699 -1.59
  124.0075 C7H5Cl+ 1 124.0074 0.49
  125.0152 C7H6Cl+ 1 125.0153 -0.83
  128.0619 C10H8+ 1 128.0621 -1.11
  129.0101 C6H6ClO+ 2 129.0102 -0.92
  129.0698 C10H9+ 1 129.0699 -0.44
  137.9864 C7H3ClO+ 1 137.9867 -2.27
  139.0057 C6H4ClN2+ 2 139.0058 -0.3
  140.0031 C4H8Cl2N+ 1 140.0028 1.85
  141.0101 C7H6ClO+ 2 141.0102 -0.56
  149.0153 C9H6Cl+ 1 149.0153 0.31
  151.0539 C12H7+ 1 151.0542 -1.9
  152.062 C12H8+ 1 152.0621 -0.47
  153.0698 C12H9+ 1 153.0699 -0.63
  154.9893 C7H4ClO2+ 2 154.9894 -0.73
  162.023 C10H7Cl+ 1 162.0231 -0.74
  163.0306 C10H8Cl+ 1 163.0309 -2.17
  169.0657 C9H12ClN+ 1 169.0653 2.37
  173.0151 C11H6Cl+ 1 173.0153 -1.07
  174.0227 C11H7Cl+ 1 174.0231 -2.01
  179.0601 C12H7N2+ 1 179.0604 -1.53
  180.0568 C13H8O+ 2 180.057 -0.87
  181.0647 C13H9O+ 2 181.0648 -0.56
  182.976 C9H5Cl2+ 1 182.9763 -1.43
  186.023 C12H7Cl+ 1 186.0231 -0.7
  187.0306 C12H8Cl+ 1 187.0309 -1.47
  188.0386 C12H9Cl+ 1 188.0387 -0.58
  202.0178 C12H7ClO+ 2 202.018 -0.86
  208.9918 C11H7Cl2+ 1 208.9919 -0.54
  215.0257 C13H8ClO+ 2 215.0258 -0.32
  216.0335 C13H9ClO+ 2 216.0336 -0.62
  223.0074 C12H9Cl2+ 1 223.0076 -0.68
  228.0334 C14H9ClO+ 3 228.0336 -1.2
  251.0018 C13H9Cl2O+ 3 251.0025 -2.62
  264.9817 C13H7Cl2O2+ 2 264.9818 -0.38
  337.0368 C15H13Cl2N3O2+ 2 337.0379 -3.48
  408.0744 C18H18Cl2N4O3+ 1 408.075 -1.49
PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  50.0149 38572.5 5
  51.0229 121336.7 16
  53.0022 22191.4 3
  70.04 50878.2 6
  74.015 30523.9 4
  75.0229 816994.6 111
  77.0385 71294.1 9
  79.0181 54104.8 7
  80.0257 44623.6 6
  84.0557 19898.6 2
  84.9837 31585.1 4
  86.9996 478306.4 65
  88.9785 34444.3 4
  89.0384 62476.8 8
  93.0334 36503.9 4
  98.9997 77790.3 10
  105.0447 31652 4
  110.9995 1436052.5 195
  114.9942 38979.7 5
  115.0541 39503.9 5
  117.0697 30511.6 4
  124.0075 45150.8 6
  125.0152 32147 4
  128.0619 112911.1 15
  129.0101 301501.8 41
  129.0698 205689.4 28
  137.9864 22380.6 3
  139.0057 7325633.9 999
  140.0031 59245.1 8
  141.0101 3265357.3 445
  149.0153 206299.8 28
  151.0539 169423.1 23
  152.062 3105759.2 423
  153.0698 3235468.3 441
  154.9893 133354.1 18
  162.023 139940.9 19
  163.0306 18628.3 2
  169.0657 23672 3
  173.0151 254427.3 34
  174.0227 128836 17
  179.0601 140756.2 19
  180.0568 32876.7 4
  181.0647 1511745.9 206
  182.976 171340.9 23
  186.023 47158.7 6
  187.0306 509942.3 69
  188.0386 4180087.4 570
  202.0178 890091.5 121
  208.9918 386069.7 52
  215.0257 692462.5 94
  216.0335 116246.8 15
  223.0074 639501.7 87
  228.0334 24943.7 3
  251.0018 727297.7 99
  264.9817 414410 56
  337.0368 25321 3
  408.0744 17533.6 2
//
