ACCESSION: EA294210
RECORD_TITLE: Methomyl; LC-ESI-ITFT; MS2; CE: 45%; R=15000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 2942
CH$NAME: Methomyl
CH$NAME:  (1E)-N-(methylcarbamoyloxy)ethanimidothioic acid methyl ester
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C5H10N2O2S
CH$EXACT_MASS: 162.0463
CH$SMILES: C/C(=N\OC(=O)NC)SC
CH$IUPAC: InChI=1S/C5H10N2O2S/c1-4(10-3)7-9-5(8)6-2/h1-3H3,(H,6,8)/b7-4+
CH$LINK: CAS 16752-77-5
CH$LINK: CHEBI 6835
CH$LINK: KEGG C11196
CH$LINK: PUBCHEM CID:4109
CH$LINK: INCHIKEY UHXUZOCRWCRNSJ-QPJJXVBHSA-N
CH$LINK: CHEMSPIDER 3966
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.6 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 163.0536
MS$FOCUSED_ION: PRECURSOR_M/Z 163.0536
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-052r-9500000000-6c16bc52b03ec9f35248
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0541 C4H7+ 1 55.0542 -1.76
  56.0495 C3H6N+ 1 56.0495 -0.46
  57.0698 C4H9+ 1 57.0699 -0.82
  58.0287 C2H4NO+ 1 58.0287 -0.69
  61.0106 C2H5S+ 1 61.0106 -0.45
  65.0056 CH5OS+ 1 65.0056 -0.03
  71.9903 C2H2NS+ 1 71.9902 0.88
  72.998 C2H3NS+ 1 72.9981 -0.43
  88.0215 C3H6NS+ 1 88.0215 -0.53
  89.0595 C4H9O2+ 1 89.0597 -1.86
  106.0321 C3H8NOS+ 1 106.0321 -0.2
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  55.0541 2316.4 1
  56.0495 27693.2 19
  57.0698 5114.5 3
  58.0287 78310.9 53
  61.0106 20497.1 14
  65.0056 35762.8 24
  71.9903 1931.6 1
  72.998 47132.5 32
  88.0215 1450826.2 999
  89.0595 4765.6 3
  106.0321 937113.1 645
//
