ACCESSION: EA295509
RECORD_TITLE: Thiacloprid-amide; LC-ESI-ITFT; MS2; CE: 30%; R=15000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 2955
CH$NAME: Thiacloprid-amide
CH$NAME: [3-(6-Chloro-3-pyridylmethyl)thiazolidin-2-ylidene]urea
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H11ClN4OS
CH$EXACT_MASS: 270.0342
CH$SMILES: Clc1ncc(cc1)CN2C(=N/C(=O)N)/SCC2
CH$IUPAC: InChI=1S/C10H11ClN4OS/c11-8-2-1-7(5-13-8)6-15-3-4-17-10(15)14-9(12)16/h1-2,5H,3-4,6H2,(H2,12,16)/b14-10-
CH$LINK: CAS 676228-91-4
CH$LINK: PUBCHEM SID:57648931
CH$LINK: INCHIKEY LEZHOZPJYAQQNU-UVTDQMKNSA-N
CH$LINK: CHEMSPIDER 17340044
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.6 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 271.0418
MS$FOCUSED_ION: PRECURSOR_M/Z 271.0415
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-004i-0290000000-3c56a24fcbdc8d972033
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  90.0336 C6H4N+ 1 90.0338 -2.17
  101.0169 C3H5N2S+ 1 101.0168 0.74
  103.0325 C3H7N2S+ 1 103.0324 0.24
  126.0106 C6H5ClN+ 2 126.0105 0.53
  128.0264 C6H7ClN+ 1 128.0262 2.08
  129.0117 C4H5N2OS+ 2 129.0117 -0.39
  143.0371 C6H8ClN2+ 2 143.0371 0.26
  168.0324 C7H7ClN3+ 2 168.0323 0.71
  186.014 C8H9ClNS+ 1 186.0139 0.51
  192.0591 C9H10N3S+ 1 192.059 0.5
  211.0091 C9H8ClN2S+ 1 211.0091 0.03
  228.0358 C9H11ClN3S+ 1 228.0357 0.38
  229.0199 C9H10ClN2OS+ 1 229.0197 1.01
  254.0151 C10H9ClN3OS+ 1 254.0149 0.56
  271.0416 C10H12ClN4OS+ 1 271.0415 0.35
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  90.0336 6529.4 1
  101.0169 26942 4
  103.0325 48067.4 8
  126.0106 2331984.9 429
  128.0264 6849.7 1
  129.0117 29415.1 5
  143.0371 13181.7 2
  168.0324 30147.7 5
  186.014 154304.8 28
  192.0591 129913 23
  211.0091 18116 3
  228.0358 5422775 999
  229.0199 17059.3 3
  254.0151 2974112.8 547
  271.0416 585957.4 107
//
