ACCESSION: EA295104
RECORD_TITLE: Chlorpyrifos-methyl; LC-ESI-ITFT; MS2; CE: 45%; R=7500; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 2951
CH$NAME: Chlorpyrifos-methyl
CH$NAME: dimethoxy-sulfanylidene-(3,5,6-trichloropyridin-2-yl)oxy-{5}-phosphane
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C7H7Cl3NO3PS
CH$EXACT_MASS: 320.8950
CH$SMILES: Clc1c(OP(=S)(OC)OC)nc(Cl)c(Cl)c1
CH$IUPAC: InChI=1S/C7H7Cl3NO3PS/c1-12-15(16,13-2)14-7-5(9)3-4(8)6(10)11-7/h3H,1-2H3
CH$LINK: CAS 5598-13-0
CH$LINK: CHEBI 34632
CH$LINK: KEGG C14520
CH$LINK: PUBCHEM CID:21803
CH$LINK: INCHIKEY HRBKVYFZANMGRE-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 20493
CH$LINK: COMPTOX DTXSID6032352
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.0 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 321.9026
MS$FOCUSED_ION: PRECURSOR_M/Z 321.9023
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-00dl-0910000000-c19e8843d4ce0a7e86f6
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  62.0186 C2H6S+ 1 62.0185 1.89
  78.9944 CH4O2P+ 2 78.9943 0.73
  109.0049 C2H6O3P+ 2 109.0049 0.3
  110.9663 CH4O2PS+ 2 110.9664 -1.38
  124.9821 C2H6O2PS+ 2 124.9821 0.13
  127.0155 C3H8ClO3+ 1 127.0156 -0.93
  128.9771 CH6O3PS+ 2 128.977 0.63
  142.9927 C2H8O3PS+ 2 142.9926 0.22
  197.9273 C4H3Cl2NO2P+ 3 197.9273 0.12
  211.8889 C5HCl3NS+ 2 211.889 -0.19
  211.9442 C6H5Cl3NO+ 1 211.9431 4.94
  229.8998 C5H3Cl3NOS+ 3 229.8995 1.16
  289.8757 C6H4Cl3NO2PS+ 1 289.876 -1.3
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  62.0186 9018.1 7
  78.9944 82469.6 70
  109.0049 23318.8 19
  110.9663 17511.3 14
  124.9821 1173388.5 999
  127.0155 255161.3 217
  128.9771 4281.6 3
  142.9927 978188.2 832
  197.9273 13904 11
  211.8889 25861.2 22
  211.9442 6165.1 5
  229.8998 51908.8 44
  289.8757 274847.6 233
//
