ACCESSION: EA293805
RECORD_TITLE: Boscalid; LC-ESI-ITFT; MS2; CE: 60%; R=7500; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 2938
CH$NAME: Boscalid
CH$NAME: 2-chloranyl-N-[2-(4-chlorophenyl)phenyl]pyridine-3-carboxamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H12Cl2N2O
CH$EXACT_MASS: 342.0327
CH$SMILES: c1ccc(c(c1)c2ccc(cc2)Cl)NC(=O)c3cccnc3Cl
CH$IUPAC: InChI=1S/C18H12Cl2N2O/c19-13-9-7-12(8-10-13)14-4-1-2-6-16(14)22-18(23)15-5-3-11-21-17(15)20/h1-11H,(H,22,23)
CH$LINK: CAS 188425-85-6
CH$LINK: PUBCHEM CID:213013
CH$LINK: INCHIKEY WYEMLYFITZORAB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 184713
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.5 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 343.0412
MS$FOCUSED_ION: PRECURSOR_M/Z 343.0399
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-00di-0292000000-9a2a555807653da18edd
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  76.0185 C5H2N+ 1 76.0182 4.53
  78.0339 C5H4N+ 1 78.0338 1.34
  94.0288 C5H4NO+ 2 94.0287 0.85
  96.0445 C5H6NO+ 2 96.0444 1.04
  111.995 C5H3ClN+ 1 111.9949 1.04
  112.0393 C2H9ClN2O+ 1 112.0398 -4.66
  113.0024 C5H4ClN+ 2 113.0027 -2.9
  114.0106 C5H5ClN+ 1 114.0105 0.94
  130.0054 C5H5ClNO+ 2 130.0054 0.17
  139.9899 C6H3ClNO+ 2 139.9898 0.73
  152.0622 C12H8+ 1 152.0621 0.84
  167.0605 C11H7N2+ 1 167.0604 0.99
  177.0574 C13H7N+ 1 177.0573 0.79
  195.0557 C12H7N2O+ 1 195.0553 2.31
  196.0635 C12H8N2O+ 1 196.0631 2.02
  202.077 C16H10+ 1 202.0777 -3.62
  204.0801 C15H10N+ 1 204.0808 -3.51
  212.0268 C13H7ClN+ 1 212.0262 3.19
  216.0811 C16H10N+ 1 216.0808 1.69
  217.0886 C16H11N+ 1 217.0886 -0.05
  227.0732 C17H9N+ 1 227.073 1.27
  228.0805 C17H10N+ 1 228.0808 -1.3
  229.0882 C17H11N+ 1 229.0886 -1.97
  230.0369 C13H9ClNO+ 2 230.0367 0.97
  238.0423 C15H9ClN+ 2 238.0418 2.09
  240.0575 C15H11ClN+ 2 240.0575 0.36
  242.0835 C17H10N2+ 1 242.0838 -1.32
  243.0919 C17H11N2+ 1 243.0917 0.8
  244.0761 C17H10NO+ 2 244.0757 1.64
  244.0996 C17H12N2+ 1 244.0995 0.33
  245.0824 C17H11NO+ 1 245.0835 -4.39
  246.0785 C16H10N2O+ 1 246.0788 -1.28
  253.0763 C18H9N2+ 1 253.076 0.97
  254.0841 C18H10N2+ 1 254.0838 1.06
  255.092 C18H11N2+ 1 255.0917 1.31
  262.0421 C17H9ClN+ 1 262.0418 1.21
  264.0577 C17H11ClN+ 1 264.0575 0.97
  270.0798 C18H10N2O+ 1 270.0788 3.91
  271.0869 C18H11N2O+ 1 271.0866 0.96
  272.0946 C18H12N2O+ 1 272.0944 0.72
  278.0593 C17H11ClN2+ 1 278.0605 -4.59
  279.068 C17H12ClN2+ 1 279.0684 -1.26
  280.0534 C17H11ClNO+ 1 280.0524 3.58
  286.0738 C18H10N2O2+ 2 286.0737 0.53
  289.0528 C18H10ClN2+ 1 289.0527 0.16
  290.0372 C15H12Cl2N2+ 2 290.0372 -0.16
  292.0394 C17H9ClN2O+ 1 292.0398 -1.24
  305.048 C18H10ClN2O+ 1 305.0476 1.22
  306.0547 C18H11ClN2O+ 1 306.0554 -2.42
  307.0634 C18H12ClN2O+ 1 307.0633 0.47
  328.0168 C17H10Cl2N2O+ 1 328.0165 1.07
PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  76.0185 10030.4 2
  78.0339 420314.3 106
  94.0288 99674.7 25
  96.0445 344459.8 87
  111.995 480940.2 122
  112.0393 56197.1 14
  113.0024 17967.2 4
  114.0106 341552.6 86
  130.0054 50022.1 12
  139.9899 1382739.7 351
  152.0622 66871.8 17
  167.0605 35025.8 8
  177.0574 25645.8 6
  195.0557 35680 9
  196.0635 24093.5 6
  202.077 20537.8 5
  204.0801 9962.4 2
  212.0268 36057.8 9
  216.0811 21571.4 5
  217.0886 37742.8 9
  227.0732 41940.5 10
  228.0805 59814.9 15
  229.0882 74949.9 19
  230.0369 35519 9
  238.0423 47613.1 12
  240.0575 12702.1 3
  242.0835 98362.2 25
  243.0919 436759.5 111
  244.0761 17774.1 4
  244.0996 219716.8 55
  245.0824 31865.2 8
  246.0785 7922.6 2
  253.0763 238187.4 60
  254.0841 397440.2 101
  255.092 10604 2
  262.0421 31776.1 8
  264.0577 92535.2 23
  270.0798 117784.1 29
  271.0869 3867549.1 983
  272.0946 3926885.7 999
  278.0593 13308.4 3
  279.068 64952.3 16
  280.0534 24517.9 6
  286.0738 10514.1 2
  289.0528 1040823.7 264
  290.0372 13117 3
  292.0394 26035.5 6
  305.048 64792.1 16
  306.0547 50087.3 12
  307.0634 2535710.3 645
  328.0168 19556.3 4
//
