ACCESSION: EA293711
RECORD_TITLE: Methiocarb; LC-ESI-ITFT; MS2; CE: 60%; R=15000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 2937
CH$NAME: Methiocarb
CH$NAME:  (3,5-dimethyl-4-methylsulfanyl-phenyl) N-methylcarbamate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H15NO2S
CH$EXACT_MASS: 225.0823
CH$SMILES: O=C(Oc1cc(c(SC)c(c1)C)C)NC
CH$IUPAC: InChI=1S/C11H15NO2S/c1-7-5-9(14-11(13)12-3)6-8(2)10(7)15-4/h5-6H,1-4H3,(H,12,13)
CH$LINK: CAS 2032-65-7
CH$LINK: CHEBI 38508
CH$LINK: PUBCHEM CID:16248
CH$LINK: INCHIKEY YFBPRJGDJKVWAH-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 15417
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.4 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 226.0902
MS$FOCUSED_ION: PRECURSOR_M/Z 226.0896
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-00di-1900000000-30e05eb39be8a3eb30fb
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0386 C4H5+ 1 53.0386 0.44
  67.0543 C5H7+ 1 67.0542 1.84
  77.0386 C6H5+ 1 77.0386 0.69
  79.0544 C6H7+ 1 79.0542 1.94
  91.0543 C7H7+ 1 91.0542 0.92
  93.07 C7H9+ 1 93.0699 1.22
  94.0776 C7H10+ 1 94.0777 -1.51
  95.0491 C6H7O+ 1 95.0491 -0.12
  95.0854 C7H11+ 1 95.0855 -0.81
  103.0542 C8H7+ 1 103.0542 -0.36
  105.0448 C6H5N2+ 1 105.0447 0.53
  107.0492 C7H7O+ 1 107.0491 0.46
  109.0648 C7H9O+ 1 109.0648 0.08
  121.0649 C8H9O+ 1 121.0648 0.57
  122.0726 C8H10O+ 1 122.0726 -0.05
  123.0804 C8H11O+ 1 123.0804 -0.01
  141.0732 C8H13S+ 1 141.0732 -0.34
  153.0369 C8H9OS+ 1 153.0369 0.31
  154.0447 C8H10OS+ 1 154.0447 0.21
  169.0683 C9H13OS+ 1 169.0682 0.75
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  53.0386 44532.4 1
  67.0543 56164.4 2
  77.0386 808299.8 35
  79.0544 32052.7 1
  91.0543 1860794.5 80
  93.07 3843967.2 166
  94.0776 27776.1 1
  95.0491 34562.9 1
  95.0854 41813.3 1
  103.0542 39692.1 1
  105.0448 270763 11
  107.0492 699744.6 30
  109.0648 77551.1 3
  121.0649 23006776.6 999
  122.0726 10020629.5 435
  123.0804 307838.4 13
  141.0732 49865.3 2
  153.0369 257657.6 11
  154.0447 599196.3 26
  169.0683 1145086.5 49
//
