ACCESSION: EQ025608
RECORD_TITLE: Hexazinone; LC-ESI-QFT; MS2; CE: 150; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 256
CH$NAME: Hexazinone
CH$NAME: 3-cyclohexyl-6-(dimethylamino)-1-methyl-1,3,5-triazine-2,4-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H20N4O2
CH$EXACT_MASS: 252.15810
CH$SMILES: n1(C2CCCCC2)c(n(c(N(C)C)nc1=O)C)=O
CH$IUPAC: InChI=1S/C12H20N4O2/c1-14(2)10-13-11(17)16(12(18)15(10)3)9-7-5-4-6-8-9/h9H,4-8H2,1-3H3
CH$LINK: CAS 51235-04-2
CH$LINK: KEGG C10926
CH$LINK: PUBCHEM CID:39965
CH$LINK: INCHIKEY CAWXEEYDBZRFPE-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 36542
CH$LINK: COMPTOX DTXSID4024145
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.0 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 253.1657
MS$FOCUSED_ION: PRECURSOR_M/Z 253.1659
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-05fr-9000000000-0b8448005d7902082e98
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0023 C3HO+ 1 53.0022 1.3
  53.0386 C4H5+ 1 53.0386 0.82
  53.9974 C2NO+ 1 53.9974 -0.19
  55.0291 C2H3N2+ 1 55.0291 0.83
  55.0543 C4H7+ 1 55.0542 0.79
  56.0131 C2H2NO+ 1 56.0131 0.89
  56.0369 C2H4N2+ 1 56.0369 0.54
  56.0495 C3H6N+ 1 56.0495 0.79
  57.0448 C2H5N2+ 1 57.0447 0.8
  58.0288 C2H4NO+ 1 58.0287 0.51
  58.0652 C3H8N+ 1 58.0651 0.59
  67.9893 C3O2+ 1 67.9893 0.58
  69.0084 C2HN2O+ 1 69.0083 0.45
  69.0448 C3H5N2+ 1 69.0447 0.51
  69.9924 C2NO2+ 1 69.9924 0.5
  70.0526 C3H6N2+ 1 70.0525 0.43
  71.0604 C3H7N2+ 1 71.0604 0.22
  72.0444 C3H6NO+ 1 72.0444 -0.14
  80.0243 C3H2N3+ 1 80.0243 0.08
  81.0322 C3H3N3+ 1 81.0321 0.51
  83.024 C3H3N2O+ 1 83.024 0.13
  85.0761 C4H9N2+ 1 85.076 0.41
  96.0557 C4H6N3+ 1 96.0556 0.69
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  53.0023 818780.7 4
  53.0386 1612180.8 8
  53.9974 267018 1
  55.0291 45414640 226
  55.0543 16149511 80
  56.0131 4829702 24
  56.0369 38187448 190
  56.0495 6105123 30
  57.0448 1772656.8 8
  58.0288 8074596.5 40
  58.0652 36508116 182
  67.9893 272230.3 1
  69.0084 11427731 57
  69.0448 80833584 403
  69.9924 10831100 54
  70.0526 39950236 199
  71.0604 200098000 999
  72.0444 4114383.8 20
  80.0243 252370.8 1
  81.0322 924146.8 4
  83.024 22457922 112
  85.0761 48591436 242
  96.0557 1338264.6 6
//
