ACCESSION: EQ033003
RECORD_TITLE: N-(2,4-dimethylphenyl)formamide; LC-ESI-QFT; MS2; CE: 45; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 330
CH$NAME: N-(2,4-dimethylphenyl)formamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H11NO
CH$EXACT_MASS: 149.08406
CH$SMILES: CC1=C(NC([H])=O)C=CC(C)=C1
CH$IUPAC: InChI=1S/C9H11NO/c1-7-3-4-9(10-6-11)8(2)5-7/h3-6H,1-2H3,(H,10,11)
CH$LINK: CAS 60397-77-5
CH$LINK: PUBCHEM CID:92363
CH$LINK: INCHIKEY JOFDPSBOUCXJCC-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 83385
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.6 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 150.0913
MS$FOCUSED_ION: PRECURSOR_M/Z 150.0913
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0zn9-0900000000-859418009f552472c526
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  77.0385 C6H5+ 1 77.0386 -1.38
  79.0542 C6H7+ 1 79.0542 -0.08
  81.07 C6H9+ 1 81.0699 1.03
  91.0542 C7H7+ 1 91.0542 0.26
  95.0855 C7H11+ 1 95.0855 0.24
  103.0542 C8H7+ 1 103.0542 0.03
  105.0699 C8H9+ 1 105.0699 0.51
  106.065 C7H8N+ 1 106.0651 -0.9
  107.073 C7H9N+ 1 107.073 0.09
  108.0569 C7H8O+ 1 108.057 -0.34
  115.0543 C9H7+ 1 115.0542 0.99
  117.0573 C8H7N+ 1 117.0573 0.25
  120.057 C8H8O+ 1 120.057 0.2
  120.0807 C8H10N+ 1 120.0808 -0.21
  121.0649 C8H9O+ 1 121.0648 0.65
  121.0888 C8H11N+ 1 121.0886 1.65
  122.0965 C8H12N+ 1 122.0964 0.28
  123.0804 C8H11O+ 1 123.0804 -0.01
  130.0652 C9H8N+ 1 130.0651 0.73
  131.0731 C9H9N+ 1 131.073 0.83
  132.0808 C9H10N+ 1 132.0808 0.18
  133.076 C8H9N2+ 1 133.076 0.11
  135.0678 C8H9NO+ 1 135.0679 -0.48
  148.0757 C9H10NO+ 1 148.0757 0.07
  150.0914 C9H12NO+ 1 150.0913 0.33
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  77.0385 979077 2
  79.0542 3729125.5 9
  81.07 698353.4 1
  91.0542 829225.5 2
  95.0855 4842056.5 12
  103.0542 1999948.8 5
  105.0699 147587008 375
  106.065 2839416.5 7
  107.073 176793424 450
  108.0569 855452.5 2
  115.0543 1617133.2 4
  117.0573 45862492 116
  120.057 624479.4 1
  120.0807 1025932.1 2
  121.0649 706103.2 1
  121.0888 908544.4 2
  122.0965 133757344 340
  123.0804 157611632 401
  130.0652 777659.6 1
  131.0731 871851.3 2
  132.0808 215691408 549
  133.076 12927746 32
  135.0678 1930126.5 4
  148.0757 749287.1 1
  150.0914 392443040 999
//
