ACCESSION: EQ309805
RECORD_TITLE: Nitrofen; LC-ESI-QFT; MS2; CE: 75; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3098
CH$NAME: Nitrofen
CH$NAME: 2,4-bis(chloranyl)-1-(4-nitrophenoxy)benzene
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H7Cl2NO3
CH$EXACT_MASS: 282.98030
CH$SMILES: c1(Oc2ccc([N+](=O)[O-])cc2)c(cc(Cl)cc1)Cl
CH$IUPAC: InChI=1S/C12H7Cl2NO3/c13-8-1-6-12(11(14)7-8)18-10-4-2-9(3-5-10)15(16)17/h1-7H
CH$LINK: CAS 1836-75-5
CH$LINK: KEGG C11065
CH$LINK: PUBCHEM CID:15787
CH$LINK: INCHIKEY XITQUSLLOSKDTB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 15010
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.8 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 149.0234
MS$FOCUSED_ION: PRECURSOR_M/Z 283.9876
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0zfr-0490000000-64452caf68de8d7ba414
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0542 C4H7+ 1 55.0542 -0.67
  59.0492 C3H7O+ 1 59.0491 1.33
  65.0386 C5H5+ 1 65.0386 0.36
  67.0543 C5H7+ 1 67.0542 0.65
  71.0491 C4H7O+ 1 71.0491 -0.58
  73.0284 C3H5O2+ 1 73.0284 0.19
  79.0544 C6H7+ 1 79.0542 1.69
  81.0335 C5H5O+ 1 81.0335 -0.26
  91.0542 C7H7+ 1 91.0542 -0.62
  95.0491 C6H7O+ 1 95.0491 -0.33
  98.9842 CH4ClO3+ 1 98.9843 -1.29
  128.0618 C10H8+ 1 128.0621 -1.97
  139.0542 C11H7+ 1 139.0542 -0.19
  149.0153 C9H6Cl+ 1 149.0153 0.44
  167.0493 C12H7O+ 1 167.0491 1.13
  168.0569 C12H8O+ 1 168.057 -0.63
  173.0153 C11H6Cl+ 1 173.0153 0.21
  174.0231 C11H7Cl+ 1 174.0231 0.23
  175.0311 C11H8Cl+ 1 175.0309 1.17
  182.9763 C9H5Cl2+ 1 182.9763 0.1
  184.0519 C12H8O2+ 1 184.0519 0.16
  202.0179 C12H7ClO+ 1 202.018 -0.32
  203.0259 C12H8ClO+ 1 203.0258 0.4
  208.992 C11H7Cl2+ 1 208.9919 0.09
  264.9931 C12H7Cl2N2O+ 1 264.993 0.28
  266.9848 C12H7Cl2NO2+ 1 266.9848 -0.17
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  55.0542 634.1 2
  59.0492 2777.6 10
  65.0386 947.8 3
  67.0543 2492.6 9
  71.0491 652.1 2
  73.0284 4254.4 15
  79.0544 918.3 3
  81.0335 1159.6 4
  91.0542 1292.2 4
  95.0491 5614.3 20
  98.9842 3460.6 12
  128.0618 963.7 3
  139.0542 35729.3 131
  149.0153 28555.9 104
  167.0493 1476.8 5
  168.0569 10822.3 39
  173.0153 54103.1 198
  174.0231 33783.3 124
  175.0311 1172 4
  182.9763 46858.7 172
  184.0519 3473.7 12
  202.0179 272027.3 999
  203.0259 906.9 3
  208.992 165773.4 608
  264.9931 12046.2 44
  266.9848 12871.2 47
//
