ACCESSION: EQ302703
RECORD_TITLE: Sulpiride; LC-ESI-QFT; MS2; CE: 45; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3027
CH$NAME: Sulpiride
CH$NAME: Sulpirid
CH$NAME: N-[(1-ethyl-2-pyrrolidinyl)methyl]-2-methoxy-5-sulfamoylbenzamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H23N3O4S
CH$EXACT_MASS: 341.14093
CH$SMILES: CCN1CCCC1CNC(=O)C2=C(C=CC(=C2)S(=O)(=O)N)OC
CH$IUPAC: InChI=1S/C15H23N3O4S/c1-3-18-8-4-5-11(18)10-17-15(19)13-9-12(23(16,20)21)6-7-14(13)22-2/h6-7,9,11H,3-5,8,10H2,1-2H3,(H,17,19)(H2,16,20,21)
CH$LINK: CAS 15676-16-1
CH$LINK: KEGG D01226
CH$LINK: PUBCHEM CID:5355
CH$LINK: INCHIKEY BGRJTUBHPOOWDU-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 5162
CH$LINK: COMPTOX DTXSID1042574
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.7 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 342.1483
MS$FOCUSED_ION: PRECURSOR_M/Z 342.1482
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-03di-2931000000-6a28d0dd33433a572e50
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0494 C3H6N+ 1 56.0495 -0.99
  58.0652 C3H8N+ 1 58.0651 0.59
  67.0543 C5H7+ 1 67.0542 0.65
  69.0699 C5H9+ 1 69.0699 -0.39
  70.0651 C4H8N+ 1 70.0651 -0.37
  84.0808 C5H10N+ 1 84.0808 0.05
  98.0964 C6H12N+ 1 98.0964 -0.06
  110.0965 C7H12N+ 1 110.0964 0.95
  112.1121 C7H14N+ 1 112.1121 0.13
  127.1229 C7H15N2+ 1 127.123 -0.43
  199.006 C8H7O4S+ 2 199.006 0.37
  200.0371 C14H4N2+ 2 200.0369 0.8
  214.0168 C14H2N2O+ 2 214.0162 3.02
  231.0437 C8H11N2O4S+ 2 231.0434 1.41
  285.0907 C12H17N2O4S+ 1 285.0904 1.21
  297.0903 C13H17N2O4S+ 1 297.0904 -0.35
  340.1319 C15H22N3O4S+ 1 340.1326 -1.86
  342.1483 C15H24N3O4S+ 1 342.1482 0.25
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  56.0494 75845.7 1
  58.0652 7115395.1 103
  67.0543 282542.2 4
  69.0699 159475.3 2
  70.0651 132105 1
  84.0808 5924505.6 86
  98.0964 6451051 93
  110.0965 589024.3 8
  112.1121 68695089.2 999
  127.1229 137841.7 2
  199.006 158869.9 2
  200.0371 70677.8 1
  214.0168 23415017.6 340
  231.0437 327069.7 4
  285.0907 244743.1 3
  297.0903 381256.1 5
  340.1319 266478 3
  342.1483 11921482.6 173
//
