ACCESSION: EQ300706
RECORD_TITLE: N,N-Dimethyldipropylenetriamine; LC-ESI-QFT; MS2; CE: 90; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3007
CH$NAME: N,N-Dimethyldipropylenetriamine
CH$NAME: 3-(3-aminopropylamino)propyl-dimethyl-amine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C8H21N3
CH$EXACT_MASS: 159.17355
CH$SMILES: N(CCCN)CCCN(C)C
CH$IUPAC: InChI=1S/C8H21N3/c1-11(2)8-4-7-10-6-3-5-9/h10H,3-9H2,1-2H3
CH$LINK: CAS 10563-29-8
CH$LINK: PUBCHEM CID:82728
CH$LINK: INCHIKEY OMKZWUPRGQMQJC-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 74657
CH$LINK: COMPTOX DTXSID2033445
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.7 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 160.181
MS$FOCUSED_ION: PRECURSOR_M/Z 160.1808
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0a4r-9000000000-ce69aeffc81ff0f9fa8d
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0496 C3H6N+ 1 56.0495 2.22
  58.0652 C3H8N+ 1 58.0651 2.14
  70.0652 C4H8N+ 1 70.0651 0.78
  71.073 C4H9N+ 1 71.073 0.55
  72.0808 C4H10N+ 1 72.0808 -0.08
  84.0809 C5H10N+ 1 84.0808 1.36
  86.0965 C5H12N+ 1 86.0964 0.75
  98.0965 C6H12N+ 1 98.0964 0.76
  115.123 C6H15N2+ 1 115.123 0.57
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  56.0496 43672.8 1
  58.0652 29037888.7 999
  70.0652 6112171.9 210
  71.073 426245.9 14
  72.0808 84057.9 2
  84.0809 113318.2 3
  86.0965 25342444.4 871
  98.0965 13252899.3 455
  115.123 575159.1 19
//
