ACCESSION: EQ301605
RECORD_TITLE: Darunavir; LC-ESI-QFT; MS2; CE: 75; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3016
CH$NAME: Darunavir
CH$NAME:  N-[(1S,2R)-1-benzyl-2-hydroxy-3-[isobutyl(sulfanilyl)amino]propyl]carbamic acid [(3aS,4R,6aR)-2,3,3a,4,5,6a-hexahydrofuro[2,3-b]furan-4-yl] ester
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C27H37N3O7S
CH$EXACT_MASS: 547.23522
CH$SMILES: CC(C)CN(CC(C(CC1=CC=CC=C1)NC(=O)OC2COC3C2CCO3)O)S(=O)(=O)C4=CC=C(C=C4)N
CH$IUPAC: InChI=1S/C27H37N3O7S/c1-18(2)15-30(38(33,34)21-10-8-20(28)9-11-21)16-24(31)23(14-19-6-4-3-5-7-19)29-27(32)37-25-17-36-26-22(25)12-13-35-26/h3-11,18,22-26,31H,12-17,28H2,1-2H3,(H,29,32)/t22-,23-,24+,25-,26+/m0/s1
CH$LINK: CAS 206361-99-1
CH$LINK: KEGG D03656
CH$LINK: PUBCHEM CID:213039
CH$LINK: INCHIKEY CJBJHOAVZSMMDJ-HEXNFIEUSA-N
CH$LINK: CHEMSPIDER 184733
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.7 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 548.2426
MS$FOCUSED_ION: PRECURSOR_M/Z 548.2425
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0a4l-4900000000-05c5a10ff111a5d1c9bf
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  80.0495 C5H6N+ 1 80.0495 0.68
  83.0491 C5H7O+ 1 83.0491 -0.5
  85.0283 C4H5O2+ 1 85.0284 -0.77
  85.0648 C5H9O+ 1 85.0648 -0.25
  86.0964 C5H12N+ 1 86.0964 -0.53
  91.0542 C7H7+ 1 91.0542 -0.07
  92.0495 C6H6N+ 1 92.0495 -0.17
  93.0697 C7H9+ 1 93.0699 -1.36
  94.0652 C6H8N+ 1 94.0651 0.68
  95.0492 C6H7O+ 1 95.0491 0.2
  96.0445 C5H6NO+ 1 96.0444 1.46
  100.1125 C6H14N+ 1 100.1121 4.24
  103.0543 C8H7+ 1 103.0542 0.42
  105.0696 C8H9+ 2 105.0699 -2.82
  108.0444 C6H6NO+ 1 108.0444 0
  110.06 C6H8NO+ 1 110.06 -0.09
  113.0597 C6H9O2+ 1 113.0597 -0.23
  114.1152 C6H14N2+ 1 114.1151 0.18
  117.0698 C9H9+ 1 117.0699 -0.48
  120.0555 C6H6N3+ 1 120.0556 -1.03
  120.0808 C8H10N+ 1 120.0808 -0.05
  127.1229 C7H15N2+ 1 127.123 -0.75
  128.0494 C9H6N+ 2 128.0495 -0.36
  128.062 C10H8+ 2 128.0621 -0.64
  129.0699 C10H9+ 2 129.0699 -0.13
  131.0855 C10H11+ 1 131.0855 0.1
  134.0966 C9H12N+ 1 134.0964 1.37
  144.0809 C10H10N+ 1 144.0808 0.58
  145.0645 C10H9O+ 2 145.0648 -1.8
  146.06 C9H8NO+ 2 146.06 0
  146.0965 C10H12N+ 2 146.0964 0.37
  156.0114 C6H6NO2S+ 1 156.0114 0.22
  202.1589 C14H20N+ 2 202.159 -0.43
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  80.0495 643373.5 73
  83.0491 115117.4 13
  85.0283 67822.9 7
  85.0648 103831.6 11
  86.0964 462590.7 52
  91.0542 823032.6 93
  92.0495 7257393.4 823
  93.0697 98602.6 11
  94.0652 63395.6 7
  95.0492 651128.1 73
  96.0445 70491.9 8
  100.1125 51722.1 5
  103.0543 507120.6 57
  105.0696 55656.2 6
  108.0444 8799184.6 999
  110.06 2080647.9 236
  113.0597 199483.5 22
  114.1152 47371.9 5
  117.0698 245694.7 27
  120.0555 106988.3 12
  120.0808 1768708.1 200
  127.1229 81163.2 9
  128.0494 96687.6 10
  128.062 277817.3 31
  129.0699 1951179.1 221
  131.0855 58124.8 6
  134.0966 77180.9 8
  144.0809 141512.7 16
  145.0645 54388.2 6
  146.06 236022.3 26
  146.0965 269992 30
  156.0114 1969447.9 223
  202.1589 57307 6
//
