ACCESSION: EQ306953
RECORD_TITLE: Cefaclor; LC-ESI-QFT; MS2; CE: 45; R=35000; [M-H]-
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3069
CH$NAME: Cefaclor
CH$NAME: CEFACLOR
CH$NAME:  (6R,7R)-7-[[(2R)-2-amino-1-oxo-2-phenylethyl]amino]-3-chloro-8-oxo-5-thia-1-azabicyclo[4.2.0]oct-2-ene-2-carboxylic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H14ClN3O4S
CH$EXACT_MASS: 367.03935
CH$SMILES: O=C2N1/C(=C(/Cl)CS[C@@H]1[C@@H]2NC(=O)[C@@H](c3ccccc3)N)C(=O)O
CH$IUPAC: InChI=1S/C15H14ClN3O4S/c16-8-6-24-14-10(13(21)19(14)11(8)15(22)23)18-12(20)9(17)7-4-2-1-3-5-7/h1-5,9-10,14H,6,17H2,(H,18,20)(H,22,23)/t9-,10-,14-/m1/s1
CH$LINK: CAS 53994-73-3
CH$LINK: CHEBI 3478
CH$LINK: KEGG C06877
CH$LINK: PUBCHEM CID:51039
CH$LINK: INCHIKEY QYIYFLOTGYLRGG-GPCCPHFNSA-N
CH$LINK: CHEMSPIDER 46260
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.1 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 286.0657
MS$FOCUSED_ION: PRECURSOR_M/Z 366.0321
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0ukc-3920000000-86cb2f866ab059592333
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.9804 C2HS- 1 56.9804 -1.13
  57.9757 CNS- 1 57.9757 -0.75
  58.9961 C2H3S- 1 58.9961 -0.08
  65.0145 C3HN2- 1 65.0145 -0.18
  65.9985 C3NO- 1 65.9985 -0.56
  67.0302 C3H3N2- 1 67.0302 -0.03
  70.9837 C2HNS- 1 70.9835 2.13
  72.0091 C2H2NO2- 1 72.0091 -0.3
  74.007 C2H4NS- 1 74.007 -0.19
  81.9756 C3NS- 1 81.9757 -0.78
  83.9914 C3H2NS- 1 83.9913 0.19
  84.0091 C3H2NO2- 1 84.0091 -0.5
  86.0069 C3H4NS- 1 86.007 -0.74
  86.9909 C3H3OS- 1 86.991 -1.37
  90.0223 C5H2N2- 1 90.0223 -0.07
  91.0302 C5H3N2- 1 91.0302 -0.24
  93.0458 C5H5N2- 1 93.0458 0.09
  96.9992 C4H3NS- 1 96.9992 0.63
  98.007 C4H4NS- 1 98.007 0.06
  99.9862 C3H2NOS- 1 99.9863 -0.98
  101.0396 C8H5- 1 101.0397 -0.33
  105.0458 C6H5N2- 1 105.0458 -0.02
  106.0172 C5H2N2O- 1 106.0173 -0.86
  107.0124 C4HN3O- 1 107.0125 -1.22
  107.0251 C5H3N2O- 2 107.0251 0.22
  108.009 C5H2NO2- 1 108.0091 -0.85
  108.9992 C5H3NS- 1 108.9992 0.1
  110.0071 C5H4NS- 1 110.007 0.6
  111.0198 C4H3N2O2- 1 111.02 -2.17
  111.9861 C4H2NOS- 1 111.9863 -1.86
  116.0507 C8H6N- 1 116.0506 1.01
  118.041 C6H4N3- 1 118.0411 -0.18
  119.0251 C6H3N2O- 2 119.0251 0.12
  121.0407 C6H5N2O- 2 121.0407 -0.47
  123.0023 C5H3N2S- 1 123.0022 0.79
  124.01 C5H4N2S- 1 124.0101 -0.22
  124.994 C5H3NOS- 2 124.9941 -0.99
  125.0179 C5H5N2S- 1 125.0179 0.22
  126.0019 C5H4NOS- 2 126.0019 -0.07
  128.0176 C5H6NOS- 2 128.0176 0.64
  135.0023 C6H3N2S- 1 135.0022 0.57
  135.0201 C6H3N2O2- 2 135.02 0.96
  135.9863 C6H2NOS- 2 135.9863 0.01
  136.994 C6H3NOS- 2 136.9941 -0.75
  137.0178 C6H5N2S- 1 137.0179 -1.04
  139.0337 C6H7N2S- 1 139.0335 1.42
  146.0122 C7H2N2O2- 2 146.0122 -0.11
  147.0198 C7H3N2O2- 2 147.02 -1.16
  150.9971 C6H3N2OS- 2 150.9972 -0.31
  152.005 C6H4N2OS- 2 152.005 -0.15
  153.0128 C6H5N2OS- 2 153.0128 -0.24
  153.997 C6H4NO2S- 2 153.9968 0.95
  154.0205 C6H6N2OS- 2 154.0206 -1.18
  156.0693 C10H8N2- 1 156.0693 0.02
  159.0563 C9H7N2O- 3 159.0564 -0.35
  171.0564 C10H7N2O- 3 171.0564 0.2
  172.0405 C10H6NO2- 3 172.0404 0.74
  173.0481 C10H7NO2- 3 173.0482 -0.79
  174.9557 C4ClN2O4- 1 174.9552 2.87
  175.0508 C9H7N2O2- 1 175.0513 -2.92
  178.9919 C7H3N2O2S- 2 178.9921 -0.96
  180 C7H4N2O2S- 3 179.9999 0.35
  181.0771 C12H9N2- 1 181.0771 -0.12
  187.0514 C10H7N2O2- 2 187.0513 0.37
  189.0493 C10H9N2S- 1 189.0492 0.46
  189.067 C10H9N2O2- 2 189.067 0.21
  196.0879 C12H10N3- 1 196.088 -0.87
  198.0675 C11H8N3O- 1 198.0673 1.23
  200.0592 C11H8N2O2- 2 200.0591 0.37
  208.0878 C13H10N3- 1 208.088 -0.92
  209.0717 C13H9N2O- 2 209.072 -1.75
  214.062 C11H8N3O2- 1 214.0622 -1.12
  215.0645 C12H11N2S- 1 215.0648 -1.55
  216.0778 C11H10N3O2- 1 216.0779 -0.09
  224.0602 C10H11ClN3O- 3 224.0596 2.44
  224.0827 C13H10N3O- 1 224.0829 -0.96
  225.0489 C13H9N2S- 1 225.0492 -1.26
  225.0668 C13H9N2O2- 2 225.067 -0.63
  233.0389 C11H9N2O2S- 2 233.039 -0.31
  240.0777 C13H10N3O2- 1 240.0779 -0.79
  258.0697 C13H12N3OS- 2 258.0707 -3.63
PK$NUM_PEAK: 81
PK$PEAK: m/z int. rel.int.
  56.9804 9670.1 168
  57.9757 35984.1 625
  58.9961 1084.2 18
  65.0145 4274.8 74
  65.9985 5912.5 102
  67.0302 3766.7 65
  70.9837 678.9 11
  72.0091 4999.7 86
  74.007 1030.8 17
  81.9756 4242.2 73
  83.9914 9464 164
  84.0091 4142.8 72
  86.0069 11477.4 199
  86.9909 1507.2 26
  90.0223 1328.6 23
  91.0302 18914.3 328
  93.0458 56099.5 975
  96.9992 9183.8 159
  98.007 12716.8 221
  99.9862 1320.2 22
  101.0396 1218.1 21
  105.0458 9565.5 166
  106.0172 920.9 16
  107.0124 972.9 16
  107.0251 1227.2 21
  108.009 1289.7 22
  108.9992 4288.9 74
  110.0071 25673.7 446
  111.0198 1524.7 26
  111.9861 3331.1 57
  116.0507 11631.2 202
  118.041 976 16
  119.0251 12461.1 216
  121.0407 3804.4 66
  123.0023 16141.7 280
  124.01 57438 999
  124.994 4113.5 71
  125.0179 23747.4 413
  126.0019 7587.1 131
  128.0176 1116.6 19
  135.0023 6332.5 110
  135.0201 747.1 12
  135.9863 23215.7 403
  136.994 11793.5 205
  137.0178 1543.1 26
  139.0337 6410.8 111
  146.0122 8139.3 141
  147.0198 1420.1 24
  150.9971 31515.3 548
  152.005 36935.1 642
  153.0128 18946.9 329
  153.997 1069.3 18
  154.0205 1254.4 21
  156.0693 8472.2 147
  159.0563 3521.8 61
  171.0564 4723.5 82
  172.0405 5678.7 98
  173.0481 25295.4 439
  174.9557 1495.2 26
  175.0508 2910.9 50
  178.9919 1478.1 25
  180 34730.9 604
  181.0771 1307.1 22
  187.0514 34203 594
  189.0493 11950.6 207
  189.067 23740.5 412
  196.0879 3396.3 59
  198.0675 1627.3 28
  200.0592 33458.6 581
  208.0878 7077 123
  209.0717 1325.3 23
  214.062 4789.9 83
  215.0645 1064.9 18
  216.0778 34248.1 595
  224.0602 791.4 13
  224.0827 4023.1 69
  225.0489 1546.5 26
  225.0668 4792.3 83
  233.0389 25351.9 440
  240.0777 1622 28
  258.0697 1499.6 26
//
