ACCESSION: EQ306151
RECORD_TITLE: Mandipropamid; LC-ESI-QFT; MS2; CE: 15; R=35000; [M-H]-
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3061
CH$NAME: Mandipropamid
CH$NAME: 2-(4-Chlorophenyl)-N-{2-[3-methoxy-4-(2-propyn-1-yloxy)phenyl]ethyl}-2-(2-propyn-1-yloxy)acetamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C23H22ClNO4
CH$EXACT_MASS: 411.12374
CH$SMILES: Clc1ccc(cc1)C(OCC#C)C(=O)NCCc2ccc(OCC#C)c(OC)c2
CH$IUPAC: InChI=1S/C23H22ClNO4/c1-4-14-28-20-11-6-17(16-21(20)27-3)12-13-25-23(26)22(29-15-5-2)18-7-9-19(24)10-8-18/h1-2,6-11,16,22H,12-15H2,3H3,(H,25,26)
CH$LINK: CAS 374726-62-2
CH$LINK: PUBCHEM CID: 11292824
CH$LINK: INCHIKEY KWLVWJPJKJMCSH-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 9467809
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.7 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 456.1224
MS$FOCUSED_ION: PRECURSOR_M/Z 410.1165
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0udi-0931000000-e6f9571377adf0516d20
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  82.03 C4H4NO- 1 82.0298 1.74
  84.0091 C3H2NO2- 1 84.0091 -0.14
  84.0455 C4H6NO- 1 84.0455 0.27
  110.0248 C5H4NO2- 1 110.0248 0.53
  111.0007 C6H4Cl- 1 111.0007 -0.01
  121.0295 C7H5O2- 2 121.0295 -0.27
  123.0089 C6H3O3- 2 123.0088 0.91
  125.0164 C7H6Cl- 1 125.0164 0.39
  134.0374 C8H6O2- 2 134.0373 0.61
  136.053 C8H8O2- 2 136.053 -0.21
  138.0323 C7H6O3- 2 138.0322 0.49
  143.0502 C10H7O- 2 143.0502 -0.06
  146.0374 C9H6O2- 2 146.0373 0.36
  147.0452 C9H7O2- 2 147.0452 0.39
  149.0607 C9H9O2- 2 149.0608 -0.56
  150.9957 C8H4ClO- 1 150.9956 0.42
  153.0113 C8H6ClO- 1 153.0113 0.16
  154.9906 C7H4ClO2- 1 154.9905 0.32
  159.045 C10H7O2- 2 159.0452 -1.21
  160.0531 C10H8O2- 2 160.053 0.82
  161.0609 C10H9O2- 2 161.0608 0.79
  163.0642 C9H9NO2- 1 163.0639 1.73
  165.0109 C9H6ClO- 1 165.0113 -2.16
  168.0428 C8H8O4- 2 168.0428 0.19
  175.0764 C11H11O2- 2 175.0765 -0.13
  176.0271 C10H7ClN- 2 176.0273 -1.03
  177.0112 C10H6ClO- 1 177.0113 -0.09
  178.0432 C10H9ClN- 2 178.0429 1.46
  179.0267 C10H8ClO- 1 179.0269 -1.1
  181.0061 C9H6ClO2- 1 181.0062 -0.67
  192.0224 C10H7ClNO- 2 192.0222 1.07
  194.0378 C10H9ClNO- 2 194.0378 -0.13
  197.0011 C9H6ClO3- 1 197.0011 0.07
  204.0222 C11H7ClNO- 2 204.0222 0.02
  206.0378 C11H9ClNO- 2 206.0378 0.17
  217.0301 C12H8ClNO- 2 217.03 0.32
  218.0376 C12H9ClNO- 2 218.0378 -1.03
  221.025 C11H8ClNO2- 2 221.0249 0.52
  222.0328 C11H9ClNO2- 2 222.0327 0.14
  234.0334 C12H9ClNO2- 2 234.0327 2.69
  235.0407 C12H10ClNO2- 2 235.0406 0.79
  237.0196 C14H5O4- 2 237.0193 0.92
  242.038 C14H9ClNO- 2 242.0378 0.72
  250.0276 C12H9ClNO3- 2 250.0276 -0.1
  267.0305 C12H10ClNO4- 1 267.0304 0.47
  382.1216 C22H21ClNO3- 1 382.1215 0.22
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  82.03 1794.6 2
  84.0091 8963.9 13
  84.0455 964.8 1
  110.0248 1759.4 2
  111.0007 3551.6 5
  121.0295 6728.7 10
  123.0089 19283 28
  125.0164 3903.8 5
  134.0374 3780.8 5
  136.053 142266.5 212
  138.0323 9602.5 14
  143.0502 33191.8 49
  146.0374 1548.1 2
  147.0452 1682.7 2
  149.0607 29342.2 43
  150.9957 25207.1 37
  153.0113 667666.2 999
  154.9906 4525.6 6
  159.045 1046.9 1
  160.0531 14348.3 21
  161.0609 5026.3 7
  163.0642 1122.8 1
  165.0109 972.4 1
  168.0428 66244.5 99
  175.0764 26873.2 40
  176.0271 4414.5 6
  177.0112 1331.9 1
  178.0432 1001 1
  179.0267 4024.3 6
  181.0061 900.1 1
  192.0224 4159.2 6
  194.0378 77641.7 116
  197.0011 30051.3 44
  204.0222 15846.9 23
  206.0378 6023.7 9
  217.0301 1804.8 2
  218.0376 1290.5 1
  221.025 19294.9 28
  222.0328 249379.6 373
  234.0334 1023.9 1
  235.0407 8550.4 12
  237.0196 1681.1 2
  242.038 19237.2 28
  250.0276 32730.3 48
  267.0305 82681.3 123
  382.1216 229271 343
//
