ACCESSION: EQ309202
RECORD_TITLE: Diphenylamine; LC-ESI-QFT; MS2; CE: 30; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3092
CH$NAME: Diphenylamine
CH$NAME: N-phenylaniline
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H11N
CH$EXACT_MASS: 169.08915
CH$SMILES: c1(Nc2ccccc2)ccccc1
CH$IUPAC: InChI=1S/C12H11N/c1-3-7-11(8-4-1)13-12-9-5-2-6-10-12/h1-10,13H
CH$LINK: CAS 122-39-4
CH$LINK: CHEBI 4640
CH$LINK: KEGG C11016
CH$LINK: PUBCHEM CID:11487
CH$LINK: INCHIKEY DMBHHRLKUKUOEG-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 11003
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.3 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 170.0964
MS$FOCUSED_ION: PRECURSOR_M/Z 170.0964
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-00di-0900000000-17db2a0cdb58bb5824c3
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  92.0494 C6H6N+ 1 92.0495 -0.39
  93.0571 C6H7N+ 1 93.0573 -2.37
  153.0701 C12H9+ 1 153.0699 1.52
  169.0886 C12H11N+ 1 169.0886 -0.24
  170.0965 C12H12N+ 1 170.0964 0.44
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  92.0494 22803820.1 24
  93.0571 24866205.6 26
  153.0701 1886428.3 2
  169.0886 1353096.9 1
  170.0965 933476924 999
//
