ACCESSION: EQ307704
RECORD_TITLE: Spiramycin; LC-ESI-QFT; MS2; CE: 60; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3077
CH$NAME: Spiramycin
CH$NAME: 2-[(4R,5S,6S,7R,9R,10R,16R)-6-[4-(dimethylamino)-5-[4,6-dimethyl-4,5-bis(oxidanyl)oxan-2-yl]oxy-6-methyl-3-oxidanyl-oxan-2-yl]oxy-10-[5-(dimethylamino)-6-methyl-oxan-2-yl]oxy-5-methoxy-9,16-dimethyl-4-oxidanyl-2-oxidanylidene-1-oxacyclohexadeca-11,13-dien-7-yl]ethanal
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C43H74N2O14
CH$EXACT_MASS: 842.51400
CH$SMILES: O=CC[C@@H]4[C@H](OC2OC(C(OC1OC(C)C(O)C(O)(C)C1)C(N(C)C)C2O)C)[C@@H](OC)[C@H](O)CC(=O)O[C@H](C)C\C=C\C=C\[C@H](OC3OC(C)C(N(C)C)CC3)[C@H](C)C4
CH$IUPAC: InChI=1S/C43H74N2O14/c1-24-21-29(19-20-46)39(59-42-37(49)36(45(9)10)38(27(4)56-42)58-35-23-43(6,51)41(50)28(5)55-35)40(52-11)31(47)22-33(48)53-25(2)15-13-12-14-16-32(24)57-34-18-17-30(44(7)8)26(3)54-34/h12-14,16,20,24-32,34-42,47,49-51H,15,17-19,21-23H2,1-11H3/b13-12+,16-14+/t24-,25-,26?,27?,28?,29+,30?,31-,32+,34?,35?,36?,37?,38?,39+,40+,41?,42?,43?/m1/s1
CH$LINK: CAS 8025-81-8
CH$LINK: PUBCHEM CID:6713975
CH$LINK: INCHIKEY ACTOXUHEUCPTEW-JMRHEKERSA-N
CH$LINK: CHEMSPIDER 24589373
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.7 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 438.2777
MS$FOCUSED_ION: PRECURSOR_M/Z 843.5213
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-00xu-0900000000-b2948cfe6f40ae2b5821
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  116.0705 C5H10NO2+ 1 116.0706 -0.56
  116.1071 C6H14NO+ 1 116.107 0.6
  117.07 C9H9+ 1 117.0699 0.97
  119.0852 C9H11+ 1 119.0855 -2.91
  124.112 C8H14N+ 1 124.1121 -0.21
  126.0913 C7H12NO+ 1 126.0913 -0.56
  127.0754 C7H11O2+ 1 127.0754 0.11
  127.0991 C7H13NO+ 1 127.0992 -0.67
  128.1071 C7H14NO+ 1 128.107 0.78
  129.0699 C10H9+ 1 129.0699 0.26
  130.0862 C6H12NO2+ 1 130.0863 -0.27
  131.0854 C10H11+ 1 131.0855 -0.74
  132.1019 C6H14NO2+ 1 132.1019 -0.34
  133.1014 C10H13+ 1 133.1012 1.9
  142.1227 C8H16NO+ 1 142.1226 0.35
  143.0858 C11H11+ 1 143.0855 1.63
  144.1019 C7H14NO2+ 1 144.1019 0.1
  145.0859 C7H13O3+ 1 145.0859 -0.14
  145.1011 C11H13+ 1 145.1012 -0.81
  156.102 C8H14NO2+ 1 156.1019 0.61
  157.1016 C12H13+ 1 157.1012 2.44
  158.1174 C8H16NO2+ 1 158.1176 -0.98
  159.1163 C12H15+ 1 159.1168 -3.25
  160.133 C8H18NO2+ 1 160.1332 -0.97
  169.1012 C13H13+ 1 169.1012 0.43
  172.0966 C8H14NO3+ 1 172.0968 -1.16
  174.1125 C8H16NO3+ 1 174.1125 0.12
  195.1168 C15H15+ 1 195.1168 0.07
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  116.0705 90015.4 730
  116.1071 5164.1 41
  117.07 770.3 6
  119.0852 1164.5 9
  124.112 1292.8 10
  126.0913 10209.4 82
  127.0754 17063.4 138
  127.0991 1753.9 14
  128.1071 2787.2 22
  129.0699 1645.6 13
  130.0862 2696.7 21
  131.0854 1705 13
  132.1019 16645.8 135
  133.1014 837 6
  142.1227 84206.2 683
  143.0858 2690.1 21
  144.1019 977.2 7
  145.0859 2982 24
  145.1011 774 6
  156.102 36277.8 294
  157.1016 1193.2 9
  158.1174 1323.9 10
  159.1163 1086.2 8
  160.133 996 8
  169.1012 2786.2 22
  172.0966 1697.9 13
  174.1125 123091.3 999
  195.1168 1381.5 11
//
