ACCESSION: EQ308402
RECORD_TITLE: Meclozine; LC-ESI-QFT; MS2; CE: 30; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3084
CH$NAME: Meclozine
CH$NAME: Meclizine
CH$NAME: 1-[(4-chlorophenyl)-phenyl-methyl]-4-(3-methylbenzyl)piperazine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C25H27ClN2
CH$EXACT_MASS: 390.18628
CH$SMILES: Clc1ccc(cc1)C(c2ccccc2)N3CCN(CC3)Cc4cccc(c4)C
CH$IUPAC: InChI=1S/C25H27ClN2/c1-20-6-5-7-21(18-20)19-27-14-16-28(17-15-27)25(22-8-3-2-4-9-22)23-10-12-24(26)13-11-23/h2-13,18,25H,14-17,19H2,1H3
CH$LINK: CAS 569-65-3
CH$LINK: KEGG C07116
CH$LINK: PUBCHEM CID:4034
CH$LINK: INCHIKEY OCJYIGYOJCODJL-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3894
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.3 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 391.1956
MS$FOCUSED_ION: PRECURSOR_M/Z 391.1936
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0udi-0090000000-02a85fbc5761853f587f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  105.0702 C8H9+ 1 105.0699 3.27
  165.0705 C13H9+ 1 165.0699 3.96
  166.0784 C13H10+ 1 166.0777 4.32
  183.0814 C10H14ClN+ 1 183.0809 2.58
  189.1395 C12H17N2+ 1 189.1386 4.52
  193.0768 C13H9N2+ 1 193.076 3.76
  201.0473 C13H10Cl+ 1 201.0466 3.61
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  105.0702 1262333.3 2
  165.0705 6264944.3 14
  166.0784 12038880.7 27
  183.0814 1154035 2
  189.1395 6454607.4 14
  193.0768 736995.9 1
  201.0473 438440027.8 999
//
