ACCESSION: EQ307604
RECORD_TITLE: Piracetam; LC-ESI-QFT; MS2; CE: 60; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3076
CH$NAME: Piracetam
CH$NAME: 1-Pyrrolidineacetamide, 2-oxo-
CH$NAME: 2-(2-ketopyrrolidino)acetamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C6H10N2O2
CH$EXACT_MASS: 142.07423
CH$SMILES: O=C1N(CC(=O)N)CCC1
CH$IUPAC: InChI=1S/C6H10N2O2/c7-5(9)4-8-3-1-2-6(8)10/h1-4H2,(H2,7,9)
CH$LINK: CAS 7491-74-9
CH$LINK: KEGG D01914
CH$LINK: PUBCHEM CID:4843
CH$LINK: INCHIKEY GMZVRMREEHBGGF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4677
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.1 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 143.0815
MS$FOCUSED_ION: PRECURSOR_M/Z 143.0815
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0002-9000000000-94d697783ea2c537498f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  68.0494 C4H6N+ 1 68.0495 -0.52
  69.0335 C4H5O+ 1 69.0335 -0.45
  70.0651 C4H8N+ 1 70.0651 -0.79
  80.0495 C5H6N+ 1 80.0495 0.8
  98.06 C5H8NO+ 1 98.06 0
  126.0549 C6H8NO2+ 1 126.055 -0.28
  143.0814 C6H11N2O2+ 1 143.0815 -0.66
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  68.0494 232258.4 7
  69.0335 998178.7 33
  70.0651 3630414.5 122
  80.0495 48397.3 1
  98.06 29512729.4 999
  126.0549 2885074.7 97
  143.0814 47209.5 1
//
