ACCESSION: EQ306003
RECORD_TITLE: Iprodione; LC-ESI-QFT; MS2; CE: 45; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3060
CH$NAME: Iprodione
CH$NAME: 3-(3,5-dichlorophenyl)-2,4-dioxo-N-propan-2-yl-1-imidazolidinecarboxamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H13Cl2N3O3
CH$EXACT_MASS: 329.03340
CH$SMILES: O=C2N(c1cc(Cl)cc(Cl)c1)C(=O)CN2C(=O)NC(C)C
CH$IUPAC: InChI=1S/C13H13Cl2N3O3/c1-7(2)16-12(20)17-6-11(19)18(13(17)21)10-4-8(14)3-9(15)5-10/h3-5,7H,6H2,1-2H3,(H,16,20)
CH$LINK: CAS 36734-19-7
CH$LINK: CHEBI 28909
CH$LINK: KEGG C11208
CH$LINK: PUBCHEM CID:37517
CH$LINK: INCHIKEY ONUFESLQCSAYKA-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 34418
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.3 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 330.0406
MS$FOCUSED_ION: PRECURSOR_M/Z 330.0407
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0006-2790000000-20c0ccf936d926ac3dd0
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0131 C2H2NO+ 1 56.0131 0.89
  58.0287 C2H4NO+ 1 58.0287 0
  74.0236 C2H4NO2+ 1 74.0237 -0.2
  86.06 C4H8NO+ 1 86.06 -0.47
  98.9842 CH4ClO3+ 1 98.9843 -1.9
  139.0182 C7H6ClN+ 2 139.0183 -0.71
  144.9601 C6H3Cl2+ 1 144.9606 -3.32
  152.9974 C7H4ClNO+ 3 152.9976 -1.46
  159.9714 C6H4Cl2N+ 2 159.9715 -0.63
  160.9793 C6H5Cl2N+ 2 160.9794 -0.53
  161.9872 C6H6Cl2N+ 2 161.9872 -0.13
  166.0292 C8H7ClN2+ 2 166.0292 0.14
  167.0132 C8H6ClNO+ 3 167.0132 -0.32
  171.9715 C10HClO+ 2 171.971 2.48
  173.9872 C7H6Cl2N+ 2 173.9872 -0.01
  187.9664 C7H4Cl2NO+ 2 187.9664 -0.08
  191.9977 C7H8Cl2NO+ 2 191.9977 0.02
  198.9823 C8H5Cl2N2+ 2 198.9824 -0.8
  199.9663 C8H4Cl2NO+ 2 199.9664 -0.68
  201.982 C8H6Cl2NO+ 2 201.9821 -0.57
  213.9456 C8H2Cl2NO2+ 1 213.9457 -0.42
  216.993 C8H7Cl2N2O+ 2 216.993 0.07
  226.9773 C9H5Cl2N2O+ 2 226.9773 -0.33
  244.988 C9H7Cl2N2O2+ 2 244.9879 0.29
  262.9979 C9H9Cl2N2O3+ 1 262.9985 -2.26
  287.994 C10H8Cl2N3O3+ 1 287.9937 0.86
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  56.0131 494909.3 243
  58.0287 3164.4 1
  74.0236 72112.7 35
  86.06 4814.1 2
  98.9842 269740.8 132
  139.0182 4150.1 2
  144.9601 4676.8 2
  152.9974 10479.5 5
  159.9714 2850.6 1
  160.9793 19746.3 9
  161.9872 727536.3 357
  166.0292 132129.6 64
  167.0132 71031.8 34
  171.9715 288386.1 141
  173.9872 563454.5 276
  187.9664 501223.3 246
  191.9977 13064.4 6
  198.9823 2708.8 1
  199.9663 33537.5 16
  201.982 91512.8 44
  213.9456 3525.9 1
  216.993 485812.1 238
  226.9773 71132.9 34
  244.988 2032518.3 999
  262.9979 3258.3 1
  287.994 9391.8 4
//
