ACCESSION: EQ307406
RECORD_TITLE: Permethrin; LC-ESI-QFT; MS2; CE: 90; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3074
CH$NAME: Permethrin
CH$NAME: [3-(phenyloxy)phenyl]methyl 3-(2,2-dichloroethenyl)-2,2-dimethylcyclopropanecarboxylate
CH$NAME:  (3-phenoxyphenyl)methyl 3-(2,2-dichloroethenyl)-2,2-dimethylcyclopropane-1-carboxylate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C21H20Cl2O3
CH$EXACT_MASS: 390.07895
CH$SMILES: Cl/C(Cl)=C/C3C(C(=O)OCc2cccc(Oc1ccccc1)c2)C3(C)C
CH$IUPAC: InChI=1S/C21H20Cl2O3/c1-21(2)17(12-18(22)23)19(21)20(24)25-13-14-7-6-10-16(11-14)26-15-8-4-3-5-9-15/h3-12,17,19H,13H2,1-2H3
CH$LINK: CAS 52645-53-1
CH$LINK: PUBCHEM CID:40326
CH$LINK: INCHIKEY RLLPVAHGXHCWKJ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 36845
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 18.0 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 183.0804
MS$FOCUSED_ION: PRECURSOR_M/Z 391.0862
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-006t-2900000000-4915b2e2cee108c117a2
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0699 C4H9+ 1 57.0699 0.93
  59.0491 C3H7O+ 1 59.0491 -1.21
  65.0386 C5H5+ 1 65.0386 0.05
  67.0542 C5H7+ 1 67.0542 0.35
  71.0855 C5H11+ 1 71.0855 -0.38
  77.0152 C3H6Cl+ 1 77.0153 -1.35
  77.0385 C6H5+ 1 77.0386 -0.86
  89.0386 C7H5+ 1 89.0386 0.6
  90.0463 C7H6+ 1 90.0464 -0.68
  93.0335 C6H5O+ 1 93.0335 -0.44
  95.0492 C6H7O+ 1 95.0491 0.72
  98.0362 C5H6O2+ 1 98.0362 -0.31
  111.0441 C6H7O2+ 1 111.0441 0.13
  115.0542 C9H7+ 1 115.0542 -0.58
  116.0621 C9H8+ 1 116.0621 0.07
  121.0284 C7H5O2+ 1 121.0284 -0.05
  121.0395 C6H5N2O+ 1 121.0396 -0.9
  128.0621 C10H8+ 1 128.0621 0.06
  129.0697 C10H9+ 1 129.0699 -1.68
  139.0543 C11H7+ 1 139.0542 0.53
  140.062 C11H8+ 1 140.0621 -0.08
  141.07 C11H9+ 1 141.0699 0.52
  144.0571 C10H8O+ 1 144.057 0.58
  145.0648 C10H9O+ 1 145.0648 -0.01
  149.0234 C8H5O3+ 1 149.0233 0.4
  152.062 C12H8+ 1 152.0621 -0.14
  153.07 C12H9+ 1 153.0699 0.94
  154.0776 C12H10+ 1 154.0777 -0.47
  155.0603 C10H7N2+ 1 155.0604 -0.29
  155.0855 C12H11+ 1 155.0855 -0.11
  157.0649 C11H9O+ 1 157.0648 0.88
  162.0231 C10H7Cl+ 1 162.0231 0.25
  165.0699 C13H9+ 1 165.0699 0.2
  166.0776 C13H10+ 1 166.0777 -0.37
  167.034 C8H7O4+ 2 167.0339 0.81
  167.0855 C13H11+ 1 167.0855 -0.22
  168.057 C12H8O+ 1 168.057 -0.1
  175.031 C11H8Cl+ 1 175.0309 0.43
  178.0779 C14H10+ 1 178.0777 0.83
  179.0853 C14H11+ 1 179.0855 -1.04
  180.0931 C14H12+ 1 180.0934 -1.56
  181.0497 C9H9O4+ 2 181.0495 0.63
  181.0645 C13H9O+ 1 181.0648 -1.39
  181.1012 C14H13+ 1 181.1012 0.07
  182.0726 C13H10O+ 1 182.0726 -0.31
  189.07 C15H9+ 1 189.0699 0.6
  191.0856 C15H11+ 1 191.0855 0.38
  205.0651 C15H9O+ 1 205.0648 1.36
  207.0801 C15H11O+ 1 207.0804 -1.75
  215.0861 C17H11+ 1 215.0855 2.67
  218.0725 C16H10O+ 1 218.0726 -0.72
  219.0802 C16H11O+ 1 219.0804 -1.01
  231.0805 C17H11O+ 1 231.0804 0.34
PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  57.0699 246131 59
  59.0491 4452.3 1
  65.0386 1315594.5 320
  67.0542 23069.3 5
  71.0855 112638.4 27
  77.0152 19228.2 4
  77.0385 8436.4 2
  89.0386 12427.2 3
  90.0463 5082.8 1
  93.0335 400588.5 97
  95.0492 68579.7 16
  98.0362 31838 7
  111.0441 404810.3 98
  115.0542 98938.8 24
  116.0621 8086.5 1
  121.0284 2058296.9 500
  121.0395 614587.6 149
  128.0621 80398.5 19
  129.0697 37034.6 9
  139.0543 80688.9 19
  140.062 74156 18
  141.07 30161.5 7
  144.0571 4241.5 1
  145.0648 25378 6
  149.0234 4105364.2 999
  152.062 66206.9 16
  153.07 84895.2 20
  154.0776 27302.8 6
  155.0603 27993 6
  155.0855 18096.8 4
  157.0649 21839.2 5
  162.0231 31151.9 7
  165.0699 283793.5 69
  166.0776 63296.8 15
  167.034 24172.6 5
  167.0855 99635.9 24
  168.057 94108.4 22
  175.031 7312.2 1
  178.0779 24726.3 6
  179.0853 34174.1 8
  180.0931 8739.1 2
  181.0497 6155.9 1
  181.0645 52272.4 12
  181.1012 19331.2 4
  182.0726 18664.4 4
  189.07 9344 2
  191.0856 16247.9 3
  205.0651 10156.7 2
  207.0801 6521.3 1
  215.0861 5149 1
  218.0725 17782 4
  219.0802 4374.5 1
  231.0805 6630.4 1
//
