ACCESSION: EQ303253
RECORD_TITLE: Acifluorfen; LC-ESI-QFT; MS2; CE: 45; R=35000; [M-H]-
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3032
CH$NAME: Acifluorfen
CH$NAME:  5-[2-chloranyl-4-(trifluoromethyl)phenoxy]-2-nitro-benzoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H7ClF3NO5
CH$EXACT_MASS: 360.99648
CH$SMILES: Clc2cc(ccc2Oc1cc(C(=O)O)c([N+]([O-])=O)cc1)C(F)(F)F
CH$IUPAC: InChI=1S/C14H7ClF3NO5/c15-10-5-7(14(16,17)18)1-4-12(10)24-8-2-3-11(19(22)23)9(6-8)13(20)21/h1-6H,(H,20,21)
CH$LINK: CAS 50594-66-6
CH$LINK: PUBCHEM CID:44073
CH$LINK: INCHIKEY NUFNQYOELLVIPL-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 40113
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.3 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 315.9994
MS$FOCUSED_ION: PRECURSOR_M/Z 359.9892
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0006-0910000000-e79c927ca121a2728105
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.9986 C3NO- 1 65.9985 0.5
  69.0346 C4H5O- 1 69.0346 -0.12
  95.0139 C5H3O2- 1 95.0139 -0.03
  97.0295 C5H5O2- 1 97.0295 0.28
  107.0139 C6H3O2- 2 107.0139 -0.03
  123.0089 C6H3O3- 2 123.0088 1.08
  125.0244 C6H5O3- 1 125.0244 0.02
  137.0118 C6H3NO3- 1 137.0118 -0.08
  138.0197 C6H4NO3- 1 138.0197 0.6
  159.0063 C7H2F3O- 2 159.0063 -0.14
  174.9766 C7H2ClF2O- 1 174.9768 -0.87
  182.0172 C12H3FO- 2 182.0173 -0.94
  194.9831 C7H3ClF3O- 1 194.983 0.46
  198.0297 C10H5F3O- 1 198.0298 -0.34
  202.0236 C12H4F2O- 1 202.0236 0.1
  209.022 C11H4F3O- 1 209.022 0.22
  222.0298 C12H5F3O- 1 222.0298 0.01
  226.0249 C11H5F3O2- 1 226.0247 0.65
  238.0248 C12H5F3O2- 1 238.0247 0.33
  240.0403 C12H6N3O3- 1 240.0415 -4.77
  258.0067 C12H6ClF3O- 1 258.0065 0.87
  284.9943 C13H5ClF3O2- 1 284.9936 2.61
  286.0016 C13H6ClF3O2- 1 286.0014 0.56
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  65.9986 41596 3
  69.0346 227560.3 19
  95.0139 16291 1
  97.0295 137978.1 11
  107.0139 128602.2 10
  123.0089 51976.8 4
  125.0244 251485.3 21
  137.0118 967823.6 82
  138.0197 17176.5 1
  159.0063 48500.5 4
  174.9766 292031.7 24
  182.0172 16612.5 1
  194.9831 11775655.2 999
  198.0297 482982.1 40
  202.0236 61729.4 5
  209.022 43690.7 3
  222.0298 2127759.1 180
  226.0249 36946.4 3
  238.0248 55146.5 4
  240.0403 119956.8 10
  258.0067 49426.2 4
  284.9943 60092.3 5
  286.0016 33336.6 2
//
