ACCESSION: EQ308802
RECORD_TITLE: Azobenzol; LC-ESI-QFT; MS2; CE: 30; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3088
CH$NAME: Azobenzol
CH$NAME: Fentoxan
CH$NAME: [(Z)-Phenyl-NNO-azoxy]benzene
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H10N2O
CH$EXACT_MASS: 198.07931
CH$SMILES: c1(\[N+](=N\c2ccccc2)[O-])ccccc1
CH$IUPAC: InChI=1S/C12H10N2O/c15-14(12-9-5-2-6-10-12)13-11-7-3-1-4-8-11/h1-10H
CH$LINK: CAS 495-48-7
CH$LINK: CHEBI 51866
CH$LINK: PUBCHEM CID: 10316
CH$LINK: INCHIKEY GAUZCKBSTZFWCT-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 9894
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.2 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 149.0234
MS$FOCUSED_ION: PRECURSOR_M/Z 199.0866
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-014i-9300000000-f72a112ad485df267e77
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0386 C4H5+ 1 53.0386 0.82
  55.0543 C4H7+ 1 55.0542 0.42
  57.0335 C3H5O+ 1 57.0335 0.5
  57.0699 C4H9+ 1 57.0699 0.58
  59.0491 C3H7O+ 1 59.0491 -1.04
  65.0386 C5H5+ 1 65.0386 0.05
  67.0542 C5H7+ 1 67.0542 0.05
  69.0699 C5H9+ 1 69.0699 0.05
  71.0491 C4H7O+ 1 71.0491 -0.16
  71.0855 C5H11+ 1 71.0855 0.19
  72.0444 C3H6NO+ 1 72.0444 -0.14
  73.0284 C3H5O2+ 1 73.0284 -0.76
  73.0647 C4H9O+ 1 73.0648 -0.98
  77.0385 C6H5+ 1 77.0386 -0.6
  79.0542 C6H7+ 1 79.0542 0.04
  81.0699 C6H9+ 1 81.0699 0.29
  83.0491 C5H7O+ 1 83.0491 -0.5
  83.0855 C6H11+ 1 83.0855 0.16
  85.0285 C4H5O2+ 1 85.0284 0.75
  85.0648 C5H9O+ 1 85.0648 -0.13
  87.0441 C4H7O2+ 1 87.0441 0.05
  87.0804 C5H11O+ 1 87.0804 0.1
  89.0598 C4H9O2+ 1 89.0597 0.94
  91.0542 C7H7+ 1 91.0542 -0.51
  92.0495 C6H6N+ 1 92.0495 -0.06
  93.0699 C7H9+ 1 93.0699 0.25
  95.0492 C6H7O+ 1 95.0491 0.2
  95.0855 C7H11+ 1 95.0855 0.14
  97.0648 C6H9O+ 1 97.0648 -0.22
  99.044 C5H7O2+ 1 99.0441 -0.46
  99.0804 C6H11O+ 1 99.0804 -0.01
  100.0757 C5H10NO+ 1 100.0757 0.3
  101.0597 C5H9O2+ 1 101.0597 0.04
  105.0335 C7H5O+ 1 105.0335 0.08
  105.0448 C6H5N2+ 1 105.0447 0.34
  105.0699 C8H9+ 1 105.0699 0.32
  107.0856 C8H11+ 1 107.0855 0.4
  109.0648 C7H9O+ 1 109.0648 -0.29
  111.0441 C6H7O2+ 1 111.0441 0.22
  111.0805 C7H11O+ 1 111.0804 0.17
  113.0597 C6H9O2+ 1 113.0597 -0.14
  115.0755 C6H11O2+ 1 115.0754 1.25
  117.0698 C9H9+ 1 117.0699 -0.83
  119.0854 C9H11+ 1 119.0855 -0.73
  121.0648 C8H9O+ 1 121.0648 -0.26
  123.0804 C8H11O+ 1 123.0804 -0.58
  125.0597 C7H9O2+ 1 125.0597 -0.21
  127.0754 C7H11O2+ 1 127.0754 0.35
  129.0695 C10H9+ 1 129.0699 -3.07
  130.0733 C5H10N2O2+ 1 130.0737 -2.91
  135.0805 C9H11O+ 1 135.0804 0.21
  139.0753 C8H11O2+ 1 139.0754 -0.4
  143.0856 C11H11+ 1 143.0855 0.72
  163.0753 C10H11O2+ 1 163.0754 -0.16
  169.0887 C12H11N+ 1 169.0886 0.53
  182.0839 C12H10N2+ 1 182.0838 0.5
  199.0866 C12H11N2O+ 1 199.0866 -0.05
PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  53.0386 560.7 2
  55.0543 5454.5 20
  57.0335 1281.4 4
  57.0699 9709.4 37
  59.0491 530.9 2
  65.0386 1260.2 4
  67.0542 10920.3 41
  69.0699 260604.1 999
  71.0491 17036.1 65
  71.0855 7956.8 30
  72.0444 1333.4 5
  73.0284 3010.7 11
  73.0647 2119.4 8
  77.0385 3290.8 12
  79.0542 4022.4 15
  81.0699 16756.3 64
  83.0491 3370 12
  83.0855 37500.9 143
  85.0285 1104.9 4
  85.0648 9478.7 36
  87.0441 648.9 2
  87.0804 714.7 2
  89.0598 5139.9 19
  91.0542 835.3 3
  92.0495 46378.2 177
  93.0699 12864.7 49
  95.0492 10663.6 40
  95.0855 18944.9 72
  97.0648 10837.9 41
  99.044 4805.3 18
  99.0804 5920.5 22
  100.0757 7635.9 29
  101.0597 2601.3 9
  105.0335 7711.6 29
  105.0448 15449.2 59
  105.0699 1135.8 4
  107.0856 19189.4 73
  109.0648 3396.1 13
  111.0441 24255.5 92
  111.0805 14375.6 55
  113.0597 2549.7 9
  115.0755 3179.6 12
  117.0698 632.7 2
  119.0854 1052.8 4
  121.0648 2354.3 9
  123.0804 4426.8 16
  125.0597 4429.5 16
  127.0754 1352.2 5
  129.0695 651.9 2
  130.0733 2195.9 8
  135.0805 5003.7 19
  139.0753 10032.3 38
  143.0856 1299.5 4
  163.0753 2472.3 9
  169.0887 735.2 2
  182.0839 22026 84
  199.0866 16542.6 63
//
