ACCESSION: EQ301703
RECORD_TITLE: Diltiazem; LC-ESI-QFT; MS2; CE: 45; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3017
CH$NAME: Diltiazem
CH$NAME: 1,5-Benzothiazepin-4(5H)-one, 3-(acetyloxy)-5-[2-(dimethylamino)ethyl]-2,3-dihydro-2-(4-methoxyphenyl)-, (2S-cis)-
CH$NAME:  [5-(2-dimethylaminoethyl)-2-(4-methoxyphenyl)-4-oxidanylidene-2,3-dihydro-1,5-benzothiazepin-3-yl] ethanoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C22H26N2O4S
CH$EXACT_MASS: 414.16133
CH$SMILES: CC(=O)OC1C(SC2=CC=CC=C2N(C1=O)CCN(C)C)C3=CC=C(C=C3)OC
CH$IUPAC: InChI=1S/C22H26N2O4S/c1-15(25)28-20-21(16-9-11-17(27-4)12-10-16)29-19-8-6-5-7-18(19)24(22(20)26)14-13-23(2)3/h5-12,20-21H,13-14H2,1-4H3
CH$LINK: CAS 56209-45-1
CH$LINK: PUBCHEM CID:3076
CH$LINK: INCHIKEY HSUGRBWQSSZJOP-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2967
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.3 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 415.1692
MS$FOCUSED_ION: PRECURSOR_M/Z 415.1686
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-004i-0900000000-248c7fbdadfe590a3bd4
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.0652 C3H8N+ 1 58.0651 1.62
  72.0808 C4H10N+ 1 72.0808 0.61
  109.0108 C6H5S+ 1 109.0106 0.94
  109.0649 C7H9O+ 1 109.0648 1.18
  118.0651 C8H8N+ 1 118.0651 -0.13
  121.0649 C8H9O+ 1 121.0648 0.57
  137.0599 C8H9O2+ 1 137.0597 1.05
  149.0601 C9H9O2+ 1 149.0597 2.71
  150.0374 C8H8NS+ 1 150.0372 1.36
  162.0373 C9H8NS+ 1 162.0372 0.82
  174.0375 C10H8NS+ 1 174.0372 1.92
  177.0549 C10H9O3+ 1 177.0546 1.47
  178.0322 C9H8NOS+ 1 178.0321 0.72
  191.0402 C10H9NOS+ 1 191.0399 1.28
  192.0478 C10H10NOS+ 1 192.0478 0.31
  223.0905 C11H15N2OS+ 1 223.09 2.46
  234.0582 C12H12NO2S+ 1 234.0583 -0.54
  295.0668 C17H13NO2S+ 1 295.0662 2.03
  310.0898 C18H16NO2S+ 1 310.0896 0.69
  312.1059 C18H18NO2S+ 1 312.1053 2.13
  328.1007 C18H18NO3S+ 1 328.1002 1.64
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  58.0652 4000866.8 7
  72.0808 27694521 54
  109.0108 11703816.4 22
  109.0649 611515.8 1
  118.0651 1028485.6 2
  121.0649 10890646.8 21
  137.0599 23450845.9 45
  149.0601 547041.2 1
  150.0374 108262242.8 212
  162.0373 1036511.4 2
  174.0375 3031735.4 5
  177.0549 1083834 2
  178.0322 509543614.3 999
  191.0402 14489973.3 28
  192.0478 2051233 4
  223.0905 699765.6 1
  234.0582 729341.2 1
  295.0668 571738.5 1
  310.0898 15408933.6 30
  312.1059 710555.2 1
  328.1007 3070565.1 6
//
