ACCESSION: EQ302305
RECORD_TITLE: Midazolam; LC-ESI-QFT; MS2; CE: 75; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3023
CH$NAME: Midazolam
CH$NAME: 8-chloranyl-6-(2-fluorophenyl)-1-methyl-4H-imidazo[1,5-a][1,4]benzodiazepine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H13ClFN3
CH$EXACT_MASS: 325.07820
CH$SMILES: CC1=NC=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4F
CH$IUPAC: InChI=1S/C18H13ClFN3/c1-11-21-9-13-10-22-18(14-4-2-3-5-16(14)20)15-8-12(19)6-7-17(15)23(11)13/h2-9H,10H2,1H3
CH$LINK: CAS 59467-70-8
CH$LINK: KEGG C07524
CH$LINK: PUBCHEM CID:4192
CH$LINK: INCHIKEY DDLIGBOFAVUZHB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4047
CH$LINK: COMPTOX DTXSID5023320
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.5 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 326.086
MS$FOCUSED_ION: PRECURSOR_M/Z 326.0855
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0abd-0290000000-aa5e16437618ad2adb86
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  54.034 C3H4N+ 1 54.0338 3.97
  55.0418 C3H5N+ 1 55.0417 2.9
  68.0495 C4H6N+ 1 68.0495 0.51
  91.0544 C7H7+ 2 91.0542 1.79
  95.0604 C5H7N2+ 1 95.0604 0.69
  102.0465 C8H6+ 2 102.0464 1.16
  105.0575 C7H7N+ 1 105.0573 1.71
  108.056 C5H6N3+ 1 108.0556 3.39
  109.0449 C7H6F+ 1 109.0448 1.15
  113.0398 C3H9ClFN+ 1 113.0402 -3.6
  115.0543 C9H7+ 2 115.0542 0.9
  121.0448 C8H6F+ 1 121.0448 0.37
  122.0402 C7H5FN+ 1 122.0401 1.03
  123.0354 C6H4FN2+ 1 123.0353 0.55
  127.0418 C9H5N+ 1 127.0417 0.94
  128.0496 C9H6N+ 1 128.0495 0.58
  129.0574 C9H7N+ 1 129.0573 0.54
  133.0524 C5H10ClN2+ 1 133.0527 -2.57
  136.0079 C8H5Cl+ 1 136.0074 3.68
  137.0154 C8H6Cl+ 2 137.0153 1.28
  138.0107 C7H5ClN+ 1 138.0105 1.5
  139.006 C6H4ClN2+ 1 139.0058 1.64
  140.0495 C10H6N+ 1 140.0495 0.1
  142.0654 C10H8N+ 1 142.0651 1.79
  143.0731 C10H9N+ 1 143.073 1.11
  144.0444 C6H9ClN2+ 1 144.0449 -3.59
  146.0402 C9H5FN+ 1 146.0401 0.86
  146.0601 C6H11ClN2+ 1 146.0605 -3
  147.0481 C9H6FN+ 1 147.0479 1.57
  148.0559 C9H7FN+ 1 148.0557 1.32
  151.0427 C5H9ClFN2+ 1 151.0433 -3.91
  152.0263 C8H7ClN+ 1 152.0262 1.03
  153.045 C10H5N2+ 1 153.0447 1.47
  154.0528 C10H6N2+ 1 154.0525 1.37
  155.0605 C10H7N2+ 1 155.0604 1.07
  160.0559 C10H7FN+ 1 160.0557 1.54
  160.0759 C7H13ClN2+ 1 160.0762 -1.73
  162.0107 C9H5ClN+ 1 162.0105 0.97
  162.0353 C6H8ClFN2+ 1 162.0355 -0.65
  162.0715 C10H9FN+ 1 162.0714 0.65
  163.0058 C8H4ClN2+ 1 163.0058 0.42
  163.0182 C9H6ClN+ 1 163.0183 -1.03
  164.0009 C7H3ClN3+ 1 164.001 -0.8
  164.0263 C9H7ClN+ 1 164.0262 0.77
  165.0701 C13H9+ 2 165.0699 1.6
  168.0574 C9H11ClN+ 1 168.0575 -0.62
  168.0685 C11H8N2+ 1 168.0682 1.55
  169.0762 C11H9N2+ 1 169.076 0.92
  170.0839 C11H10N2+ 1 170.0838 0.59
  171.0555 C7H10ClN3+ 1 171.0558 -1.85
  173.051 C10H6FN2+ 1 173.051 0.04
  174.059 C10H7FN2+ 1 174.0588 1.16
  176.0265 C10H7ClN+ 1 176.0262 1.86
  177.0214 C9H6ClN2+ 1 177.0214 -0.24
  177.0574 C13H7N+ 1 177.0573 0.56
  178.0057 C9H5ClNO+ 2 178.0054 1.81
  178.0422 C10H9ClN+ 1 178.0418 2.4
  179.0377 C9H8ClN2+ 1 179.0371 3.78
  180.0212 C9H7ClNO+ 2 180.0211 0.68
  180.057 C10H11ClN+ 1 180.0575 -2.63
  181.0163 C8H6ClN2O+ 2 181.0163 -0.15
  181.0443 C13H6F+ 1 181.0448 -2.62
  182.0529 C13H7F+ 1 182.0526 1.32
  183.0606 C13H8F+ 1 183.0605 1.01
  184.0685 C13H9F+ 1 184.0683 1.09
  185.0716 C8H12ClN3+ 1 185.0714 0.88
  186.0477 C9H10ClFN+ 1 186.048 -1.68
  187.0669 C11H8FN2+ 1 187.0666 1.37
  189.0215 C10H6ClN2+ 1 189.0214 0.78
  189.0827 C11H10FN2+ 1 189.0823 2.42
  194.0523 C14H7F+ 1 194.0526 -1.75
  195.0796 C12H9N3+ 1 195.0791 2.72
  196.0684 C14H9F+ 1 196.0683 0.71
  196.0872 C12H10N3+ 1 196.0869 1.26
  198.0717 C13H9FN+ 1 198.0714 1.7
  200.0631 C10H12ClFN+ 1 200.0637 -2.76
  201.0572 C15H7N+ 1 201.0573 -0.3
  202.0654 C15H8N+ 1 202.0651 1.26
  203.0373 C11H8ClN2+ 1 203.0371 1.12
  203.0732 C15H9N+ 1 203.073 1.03
  204.0451 C11H9ClN2+ 1 204.0449 1.24
  204.0809 C15H10N+ 1 204.0808 0.71
  205.0531 C11H10ClN2+ 1 205.0527 1.79
  208.0559 C14H7FN+ 1 208.0557 1.09
  209.0637 C14H8FN+ 1 209.0635 1.06
  210.0713 C14H9FN+ 1 210.0714 -0.3
  211.0795 C14H10FN+ 1 211.0792 1.71
  212.0638 C11H12ClFN+ 1 212.0637 0.65
  214.078 C17H10+ 2 214.0777 1.44
  215.0857 C17H11+ 2 215.0855 0.76
  217.0217 C13H7ClF+ 1 217.0215 0.86
  220.0761 C12H13ClN2+ 1 220.0762 -0.53
  221.0637 C15H8FN+ 1 221.0635 0.82
  222.0716 C15H9FN+ 1 222.0714 0.88
  223.0794 C15H10FN+ 1 223.0792 0.9
  224.0263 C14H7ClN+ 1 224.0262 0.61
  224.0869 C15H11FN+ 1 224.087 -0.33
  226.0664 C11H12ClFN2+ 1 226.0668 -1.53
  227.0742 C11H13ClFN2+ 1 227.0746 -1.81
  228.0686 C16H8N2+ 1 228.0682 1.58
  229.0763 C16H9N2+ 1 229.076 1.2
  230.0483 C12H9ClN3+ 1 230.048 1.34
  230.0842 C16H10N2+ 1 230.0838 1.39
  231.0377 C14H9ClF+ 1 231.0371 2.63
  231.0559 C12H10ClN3+ 1 231.0558 0.71
  231.0916 C16H11N2+ 1 231.0917 -0.54
  232.0324 C13H8ClFN+ 1 232.0324 -0.05
  232.0558 C16H7FN+ 1 232.0557 0.29
  233.0635 C16H8FN+ 1 233.0635 -0.21
  234.0712 C16H9FN+ 1 234.0714 -0.83
  235.0793 C16H10FN+ 1 235.0792 0.69
  236.0748 C15H9FN2+ 1 236.0744 1.75
  236.0873 C16H11FN+ 1 236.087 1.47
  237.0824 C15H10FN2+ 1 237.0823 0.49
  237.0953 C16H12FN+ 1 237.0948 1.94
  238.0417 C15H9ClN+ 1 238.0418 -0.48
  238.0665 C12H12ClFN2+ 1 238.0668 -1.03
  240.0824 C12H14ClFN2+ 1 240.0824 0.06
  241.0216 C15H7ClF+ 1 241.0215 0.65
  242.0173 C14H6ClFN+ 1 242.0167 2.18
  242.0838 C17H10N2+ 1 242.0838 -0.08
  243.092 C17H11N2+ 1 243.0917 1.38
  244.0327 C14H8ClFN+ 1 244.0324 1.3
  245.0405 C14H9ClFN+ 1 245.0402 1.12
  246.0706 C17H9FN+ 1 246.0714 -2.98
  247.0671 C16H8FN2+ 1 247.0666 1.93
  248.0745 C16H9FN2+ 1 248.0744 0.21
  248.0863 C17H11FN+ 1 248.087 -2.76
  249.0825 C16H10FN2+ 1 249.0823 1.07
  250.0903 C16H11FN2+ 1 250.0901 0.81
  251.0981 C16H12FN2+ 1 251.0979 0.82
  253.0764 C18H9N2+ 2 253.076 1.64
  255.0692 C15H12ClN2+ 1 255.0684 3.4
  256.0324 C15H8ClFN+ 1 256.0324 0.15
  256.0763 C15H13ClN2+ 1 256.0762 0.36
  256.0876 C17H10N3+ 1 256.0869 2.48
  257.0279 C14H7ClFN2+ 1 257.0276 1.17
  257.0406 C15H9ClFN+ 1 257.0402 1.69
  258.0483 C15H10ClFN+ 1 258.048 0.88
  259.0432 C14H9ClFN2+ 1 259.0433 -0.27
  260.0273 C17H7ClN+ 1 260.0262 4.45
  261.0825 C17H10FN2+ 1 261.0823 0.83
  262.0903 C17H11FN2+ 1 262.0901 0.89
  263.0983 C17H12FN2+ 1 263.0979 1.43
  264.1062 C17H13FN2+ 1 264.1057 1.82
  265.053 C16H10ClN2+ 1 265.0527 1.05
  268.0328 C16H8ClFN+ 1 268.0324 1.6
  269.0402 C16H9ClFN+ 1 269.0402 0.01
  270.0353 C15H8ClFN2+ 1 270.0355 -0.72
  270.1027 C18H12N3+ 1 270.1026 0.54
  271.0431 C15H9ClFN2+ 1 271.0433 -0.78
  271.1101 C18H13N3+ 1 271.1104 -0.92
  272.0523 C15H10ClFN2+ 1 272.0511 4.24
  273.0594 C15H11ClFN2+ 1 273.0589 1.57
  273.0826 C18H10FN2+ 1 273.0823 1.23
  274.0901 C18H11FN2+ 1 274.0901 0.15
  275.0858 C17H10FN3+ 1 275.0853 1.76
  276.0936 C17H11FN3+ 1 276.0932 1.55
  279.0687 C17H12ClN2+ 1 279.0684 1.35
  282.0484 C17H10ClFN+ 1 282.048 1.41
  283.0439 C16H9ClFN2+ 1 283.0433 2.15
  284.0514 C16H10ClFN2+ 1 284.0511 1
  285.0591 C16H11ClFN2+ 1 285.0589 0.77
  288.0939 C18H11FN3+ 1 288.0932 2.6
  289.0303 C18H8ClNO+ 1 289.0289 4.7
  289.053 C18H10ClN2+ 1 289.0527 1.13
  289.1007 C18H12FN3+ 1 289.101 -0.85
  290.1089 C18H13FN3+ 1 290.1088 0.48
  291.1168 C18H14FN3+ 1 291.1166 0.59
  297.0592 C17H11ClFN2+ 1 297.0589 0.81
  298.0677 C17H12ClFN2+ 1 298.0668 3.34
  299.0746 C17H13ClFN2+ 1 299.0746 0.06
  304.0633 C18H11ClN3+ 1 304.0636 -1.09
  306.0796 C18H13ClN3+ 1 306.0793 1.14
  307.0434 C18H9ClFN2+ 1 307.0433 0.26
  309.0592 C18H11ClFN2+ 1 309.0589 0.97
  310.0528 C17H10ClFN3+ 1 310.0542 -4.32
  311.0623 C17H11ClFN3+ 1 311.062 0.95
  325.0777 C18H13ClFN3+ 1 325.0777 -0.01
  326.0858 C18H14ClFN3+ 1 326.0855 1.04
PK$NUM_PEAK: 180
PK$PEAK: m/z int. rel.int.
  54.034 388347.9 4
  55.0418 462491.2 5
  68.0495 363183.8 4
  91.0544 240508.6 2
  95.0604 4152816.2 46
  102.0465 6731410.1 75
  105.0575 842327.8 9
  108.056 296890.4 3
  109.0449 466151.8 5
  113.0398 450221.4 5
  115.0543 1653687.7 18
  121.0448 2652400.4 29
  122.0402 800283.1 9
  123.0354 865682.3 9
  127.0418 474304.9 5
  128.0496 6944488.7 78
  129.0574 19934294.4 224
  133.0524 2963039 33
  136.0079 213228.7 2
  137.0154 4998249.2 56
  138.0107 928431.7 10
  139.006 356496.3 4
  140.0495 328454.1 3
  142.0654 960730.8 10
  143.0731 486847.5 5
  144.0444 276729.3 3
  146.0402 1641586.5 18
  146.0601 2425398.7 27
  147.0481 2215157.7 24
  148.0559 2926340.4 32
  151.0427 292684.3 3
  152.0263 4255877.9 47
  153.045 1213393.7 13
  154.0528 699230.8 7
  155.0605 2569669.1 28
  160.0559 843920.7 9
  160.0759 300262.1 3
  162.0107 5195799 58
  162.0353 378920.8 4
  162.0715 1043388.5 11
  163.0058 3153639.9 35
  163.0182 2147484.1 24
  164.0009 838899 9
  164.0263 6286312.2 70
  165.0701 295204 3
  168.0574 321958.9 3
  168.0685 853263.3 9
  169.0762 2663288 30
  170.0839 6392509.9 72
  171.0555 396968.1 4
  173.051 1748072.7 19
  174.059 1575721.8 17
  176.0265 453248.5 5
  177.0214 1293579.4 14
  177.0574 2192143 24
  178.0057 236655.2 2
  178.0422 1513512.1 17
  179.0377 316191.1 3
  180.0212 1604117.4 18
  180.057 971478.5 10
  181.0163 304109.7 3
  181.0443 337293.3 3
  182.0529 2128249 23
  183.0606 14448489.5 162
  184.0685 5232118.2 58
  185.0716 266955.7 3
  186.0477 2570377.9 28
  187.0669 471707.9 5
  189.0215 19298640.4 217
  189.0827 1772996.3 19
  194.0523 210786.9 2
  195.0796 561713.6 6
  196.0684 10750645.7 121
  196.0872 1645509.7 18
  198.0717 1509629.4 17
  200.0631 469738.8 5
  201.0572 817362.7 9
  202.0654 1826719.9 20
  203.0373 1340374.4 15
  203.0732 3901240.7 43
  204.0451 401397.5 4
  204.0809 1372505.6 15
  205.0531 2219338.4 25
  208.0559 16401932.1 184
  209.0637 74831299.3 843
  210.0713 3221571.1 36
  211.0795 1172504.6 13
  212.0638 306378.4 3
  214.078 1212324.4 13
  215.0857 2663168.7 30
  217.0217 6915971.3 77
  220.0761 1557868.8 17
  221.0637 1282992.4 14
  222.0716 30141791.4 339
  223.0794 49764417.6 560
  224.0263 2929338.4 33
  224.0869 2186908.8 24
  226.0664 6532168.2 73
  227.0742 5120077.2 57
  228.0686 286035.4 3
  229.0763 6707028.1 75
  230.0483 2438895.6 27
  230.0842 3532139.1 39
  231.0377 359282.2 4
  231.0559 3801884.1 42
  231.0916 1609149.8 18
  232.0324 1030100.9 11
  232.0558 433164.9 4
  233.0635 1711222.8 19
  234.0712 418971.8 4
  235.0793 1044822.8 11
  236.0748 1191476.7 13
  236.0873 1709228.7 19
  237.0824 1064881 11
  237.0953 2648188.2 29
  238.0417 1729816 19
  238.0665 2088537.8 23
  240.0824 825713.2 9
  241.0216 1226882.3 13
  242.0173 999638.2 11
  242.0838 1064508.4 11
  243.092 5324095.8 59
  244.0327 13439248.1 151
  245.0405 3660034.7 41
  246.0706 299120 3
  247.0671 450449.6 5
  248.0745 454034.5 5
  248.0863 356323.3 4
  249.0825 83961925.1 945
  250.0903 26319460.4 296
  251.0981 1714172.7 19
  253.0764 1044182.7 11
  255.0692 18221136.8 205
  256.0324 1218532.9 13
  256.0763 366799.8 4
  256.0876 451937.1 5
  257.0279 3432639.6 38
  257.0406 2763056.1 31
  258.0483 18733078.2 211
  259.0432 310186.5 3
  260.0273 201069.1 2
  261.0825 1231320.7 13
  262.0903 377419.1 4
  263.0983 4366438.9 49
  264.1062 1591304.6 17
  265.053 8604921.8 96
  268.0328 1500789.5 16
  269.0402 368310.9 4
  270.0353 348259.5 3
  270.1027 4849876.5 54
  271.0431 762647.8 8
  271.1101 2243140.8 25
  272.0523 460383.2 5
  273.0594 859395.2 9
  273.0826 3006649.8 33
  274.0901 1747617.5 19
  275.0858 415230.3 4
  276.0936 5433447.7 61
  279.0687 309941.6 3
  282.0484 1075102.9 12
  283.0439 3893654.3 43
  284.0514 10837812 122
  285.0591 9593116.2 108
  288.0939 1446405.6 16
  289.0303 754666.3 8
  289.053 15057643.9 169
  289.1007 1182912 13
  290.1089 11751405.4 132
  291.1168 88678424.1 999
  297.0592 1840290.6 20
  298.0677 270326.8 3
  299.0746 1025438.3 11
  304.0633 433786.8 4
  306.0796 1165487.5 13
  307.0434 4518008.8 50
  309.0592 8960289.2 100
  310.0528 380285.1 4
  311.0623 2818250.1 31
  325.0777 5237423.4 59
  326.0858 3085934.5 34
//
