ACCESSION: EQ302055
RECORD_TITLE: Flecainide; LC-ESI-QFT; MS2; CE: 75; R=35000; [M-H]-
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3020
CH$NAME: Flecainide
CH$NAME: N-(2-piperidinylmethyl)-2,5-bis(2,2,2-trifluoroethoxy)benzamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H20F6N2O3
CH$EXACT_MASS: 414.13781
CH$SMILES: C1CCNC(C1)CNC(=O)C2=C(C=CC(=C2)OCC(F)(F)F)OCC(F)(F)F
CH$IUPAC: InChI=1S/C17H20F6N2O3/c18-16(19,20)9-27-12-4-5-14(28-10-17(21,22)23)13(7-12)15(26)25-8-11-3-1-2-6-24-11/h4-5,7,11,24H,1-3,6,8-10H2,(H,25,26)
CH$LINK: CAS 54143-55-4
CH$LINK: KEGG C07001
CH$LINK: PUBCHEM CID:3356
CH$LINK: INCHIKEY DJBNUMBKLMJRSA-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3239
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.6 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 459.1364
MS$FOCUSED_ION: PRECURSOR_M/Z 413.1305
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-052g-1910000000-a32ac2f605f11fbbc5e0
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.0098 C2HFN- 1 58.0099 -1.57
  58.9939 C2FO- 1 58.9939 -0.11
  65.0033 C4HO- 1 65.0033 0.33
  65.9985 C3NO- 1 65.9985 -0.72
  68.9957 CF3- 1 68.9958 -0.55
  69.0345 C4H5O- 1 69.0346 -0.85
  75.0241 C6H3- 1 75.024 0.35
  79.0001 C2HF2O- 1 79.0001 -0.44
  79.019 C5H3O- 1 79.0189 0.15
  81.0346 C5H5O- 1 81.0346 0.39
  88.0192 C6H2N- 1 88.0193 -0.83
  89.003 C6HO- 1 89.0033 -3.35
  91.0189 C6H3O- 1 91.0189 -0.09
  93.0345 C6H5O- 1 93.0346 -0.41
  95.0138 C5H3O2- 1 95.0139 -0.66
  97.0294 C5H5O2- 1 97.0295 -0.65
  98.0173 C5H3FO- 1 98.0173 -0.22
  99.0242 C8H3- 1 99.024 2.18
  100.0192 C7H2N- 1 100.0193 -0.63
  102.0348 C7H4N- 1 102.0349 -1.4
  103.019 C7H3O- 1 103.0189 0.21
  103.0427 C7H5N- 1 103.0427 -0.46
  105.0221 C6H3NO- 1 105.022 0.55
  106.006 C6H2O2- 1 106.006 -0.64
  106.0425 C7H6O- 1 106.0424 0.63
  107.0139 C6H3O2- 1 107.0139 -0.03
  107.0614 C6H7N2- 1 107.0615 -0.58
  108.0216 C6H4O2- 1 108.0217 -0.44
  109.0295 C6H5O2- 1 109.0295 -0.03
  110.0173 C6H3FO- 1 110.0173 -0.56
  114.0349 C8H4N- 1 114.0349 -0.02
  115.019 C8H3O- 1 115.0189 0.1
  116.0141 C7H2NO- 1 116.0142 -0.41
  117.0147 C8H2F- 1 117.0146 0.84
  117.022 C7H3NO- 1 117.022 0.07
  117.0347 C8H5O- 1 117.0346 0.78
  118.0299 C7H4NO- 1 118.0298 0.28
  120.0091 C6H2NO2- 1 120.0091 0.23
  120.0453 C7H6NO- 1 120.0455 -1.23
  121.0093 C7H2FO- 1 121.0095 -1.46
  121.0294 C7H5O2- 1 121.0295 -1.18
  122.0171 C7H3FO- 1 122.0173 -2.06
  123.0088 C6H3O3- 1 123.0088 -0.14
  123.045 C7H7O2- 1 123.0452 -1.24
  125.0243 C6H5O3- 1 125.0244 -0.86
  126.0122 C6H3FO2- 1 126.0123 -0.68
  126.0349 C9H4N- 1 126.0349 -0.42
  130.0296 C8H4NO- 1 130.0298 -1.52
  131.0137 C8H3O2- 1 131.0139 -1.17
  131.0375 C8H5NO- 1 131.0377 -1.01
  132.0216 C8H4O2- 1 132.0217 -0.82
  132.0455 C8H6NO- 1 132.0455 -0.06
  133.0168 C7H3NO2- 1 133.0169 -0.73
  134.0247 C7H4NO2- 1 134.0248 -0.61
  135.0087 C7H3O3- 1 135.0088 -0.28
  136.0165 C7H4O3- 1 136.0166 -0.83
  138.0121 C7H3FO2- 1 138.0123 -0.84
  139.02 C7H4FO2- 1 139.0201 -0.73
  139.0877 C7H11N2O- 1 139.0877 -0.12
  142.0298 C9H4NO- 1 142.0298 -0.61
  143.05 C10H7O- 1 143.0502 -1.53
  144.0091 C8H2NO2- 1 144.0091 -0.08
  144.0455 C9H6NO- 1 144.0455 0.16
  145.0094 C9H2FO- 1 145.0095 -0.73
  145.0168 C8H3NO2- 1 145.0169 -1.01
  145.0294 C9H5O2- 1 145.0295 -0.37
  146.0247 C8H4NO2- 1 146.0248 -0.49
  148.0167 C8H4O3- 1 148.0166 0.73
  148.0405 C8H6NO2- 1 148.0404 0.46
  149.0044 C8H2FO2- 1 149.0044 -0.34
  150.012 C8H3FO2- 1 150.0123 -1.51
  151.02 C8H4FO2- 1 151.0201 -0.67
  151.0273 C7H5NO3- 1 151.0275 -1.6
  152.0353 C7H6NO3- 1 152.0353 -0.04
  154.0071 C7H3FO3- 1 154.0072 -0.2
  154.0299 C10H4NO- 2 154.0298 0.34
  158.0246 C9H4NO2- 1 158.0248 -0.9
  158.0608 C10H8NO- 1 158.0611 -1.95
  159.0325 C9H5NO2- 1 159.0326 -0.74
  160.0159 C9H4O3- 2 160.0166 -4.52
  160.0403 C9H6NO2- 1 160.0404 -0.7
  161.0053 C6H3F2O3- 1 161.0056 -1.76
  161.0118 C8H3NO3- 1 161.0118 -0.44
  161.0242 C9H5O3- 1 161.0244 -1.04
  162.0196 C8H4NO3- 1 162.0197 -0.16
  162.0362 C9H5FNO- 1 162.0361 0.77
  163.0207 C9H4FO2- 2 163.0201 4.1
  163.0275 C8H5NO3- 1 163.0275 -0.13
  164.0153 C8H3FNO2- 1 164.0153 0.06
  165.0156 C9H3F2O- 1 165.0157 -0.63
  170.0245 C2H5F5NO2- 2 170.0246 -0.61
  170.061 C11H8NO- 1 170.0611 -0.93
  171.0331 C10H5NO2- 2 171.0326 3.17
  171.0565 C10H7N2O- 2 171.0564 0.43
  172.0404 C10H6NO2- 1 172.0404 -0.13
  173.0041 C10H2FO2- 2 173.0044 -2.15
  173.0116 C9H3NO3- 1 173.0118 -1.45
  173.0479 C10H7NO2- 1 173.0482 -2.12
  174.0195 C9H4NO3- 1 174.0197 -0.9
  175.0205 C10H4FO2- 2 175.0201 2.11
  175.0274 C9H5NO3- 1 175.0275 -0.52
  176.015 C9H3FNO2- 2 176.0153 -1.88
  176.0355 C9H6NO3- 1 176.0353 0.81
  176.9991 C9H2FO3- 1 176.9993 -1.11
  178.007 C9H3FO3- 1 178.0072 -0.85
  178.0308 C9H5FNO2- 1 178.031 -0.79
  178.0514 C9H8NO3- 1 178.051 2.49
  179.0826 C9H11N2O2- 1 179.0826 -0.12
  183.0558 C3H8F5N2O- 3 183.0562 -2.34
  184.0403 C3H7F5NO2- 2 184.0402 0.2
  186.0196 C2H5F5NO3- 2 186.0195 0.39
  186.0558 C11H8NO2- 1 186.0561 -1.46
  187.0274 C10H5NO3- 1 187.0275 -0.76
  188.0155 C10H3FNO2- 2 188.0153 0.96
  188.035 C10H6NO3- 2 188.0353 -1.95
  189.0434 C10H7NO3- 1 189.0431 1.26
  192.0102 C9H3FNO3- 1 192.0102 -0.34
  193.0104 C10H3F2O2- 2 193.0107 -1.19
  195.0561 C4H8F5N2O- 2 195.0562 -0.55
  196.0407 C12H6NO2- 3 196.0404 1.52
  197.048 C4H8F5NO2- 2 197.0481 -0.14
  197.072 C12H9N2O- 2 197.072 -0.24
  198.0435 C11H6N2O2- 2 198.0435 0.07
  198.0924 C13H12NO- 1 198.0924 -0.44
  199.0512 C3H8F5N2O2- 2 199.0511 0.19
  199.0637 C12H9NO2- 1 199.0639 -0.84
  200.0716 C12H10NO2- 1 200.0717 -0.36
  202.0075 C11H3FO3- 1 202.0072 1.68
  202.0512 C11H8NO3- 1 202.051 1.06
  202.0868 C12H12NO2- 2 202.0874 -2.73
  204.0102 C10H3FNO3- 2 204.0102 -0.32
  206.0256 C10H5FNO3- 2 206.0259 -1.24
  210.0559 C5H9F5NO2- 2 210.0559 -0.06
  211.0507 C4H8F5N2O2- 3 211.0511 -2
  212.0357 C12H6NO3- 2 212.0353 1.95
  212.0609 C9H9FN2O3- 1 212.0603 3.02
  212.0716 C5H11F5NO2- 2 212.0715 0.22
  213.0306 C11H5N2O3- 2 213.0306 0.11
  213.0669 C12H9N2O2- 2 213.067 -0.05
  214.0509 C4H9F5NO3- 2 214.0508 0.48
  214.0874 C13H12NO2- 1 214.0874 0.27
  215.0031 C11H2FNO3- 2 215.0024 3.12
  215.0461 C3H8F5N2O3- 2 215.0461 0.29
  216.0667 C12H10NO3- 1 216.0666 0.2
  218.0821 C12H12NO3- 1 218.0823 -0.63
  223.0511 C5H8F5N2O2- 3 223.0511 -0.28
  223.0875 C6H12F5N2O- 3 223.0875 -0.3
  224.0588 C5H9F5N2O2- 3 224.059 -0.97
  224.07 C9H10F4NO- 2 224.0704 -1.61
  225.1037 C14H13N2O- 3 225.1033 1.48
  226.0384 C12H6N2O3- 2 226.0384 -0.18
  226.0499 C8H8F4NO2- 3 226.0497 1.17
  226.0874 C14H12NO2- 3 226.0874 0.26
  227.0462 C12H7N2O3- 2 227.0462 0.15
  227.0588 C13H9NO3- 2 227.0588 -0.18
  227.0836 C10H12FN2O3- 2 227.0837 -0.55
  228.055 C12H8N2O3- 1 228.054 4.34
  228.0667 C13H10NO3- 2 228.0666 0.23
  228.0905 C13H12N2O2- 3 228.0904 0.41
  230.0818 C13H12NO3- 2 230.0823 -1.86
  231.0895 C13H13NO3- 2 231.0901 -2.47
  233.9979 C12F4N- 3 233.9972 3.01
  235.0087 C11H3F2NO3- 1 235.0086 0.31
  237.0664 C6H10F5N2O2- 3 237.0668 -1.65
  238.075 C14H10N2O2- 3 238.0748 0.94
  239.0461 C5H8F5N2O3- 2 239.0461 0.26
  240.054 C13H8N2O3- 2 240.054 0.04
  241.0621 C13H9N2O3- 2 241.0619 0.85
  241.0982 C14H13N2O2- 3 241.0983 -0.17
  242.082 C6H13F5NO3- 3 242.0821 -0.61
  242.1061 C14H14N2O2- 3 242.1061 -0.07
  251.0825 C15H11N2O2- 4 251.0826 -0.24
  252.09 C7H13F5N2O2- 3 252.0903 -1.02
  253.0976 C7H14F5N2O2- 3 253.0981 -2.02
  265.0985 C16H13N2O2- 3 265.0983 1.09
  268.0858 C15H12N2O3- 2 268.0853 1.9
  269.0931 C15H13N2O3- 3 269.0932 -0.24
  270.101 C15H14N2O3- 3 270.101 0.11
  273.105 C15H14FN2O2- 3 273.1045 2.02
  289.0992 C7H15F6N2O3- 3 289.0992 -0.16
PK$NUM_PEAK: 181
PK$PEAK: m/z int. rel.int.
  58.0098 37371.2 29
  58.9939 8835.7 7
  65.0033 4579.2 3
  65.9985 35270.7 27
  68.9957 20013.5 15
  69.0345 300017 238
  75.0241 2457.3 1
  79.0001 23612.3 18
  79.019 7478.4 5
  81.0346 13789.1 10
  88.0192 16039.7 12
  89.003 2254.1 1
  91.0189 3595.5 2
  93.0345 8870 7
  95.0138 22626.8 17
  97.0294 210241.9 166
  98.0173 13333.4 10
  99.0242 1861.4 1
  100.0192 5678.4 4
  102.0348 4482.8 3
  103.019 22400.3 17
  103.0427 1993.4 1
  105.0221 9766.2 7
  106.006 8787 6
  106.0425 2604.1 2
  107.0139 41460 32
  107.0614 3197.2 2
  108.0216 159682.3 126
  109.0295 22269.6 17
  110.0173 9513.6 7
  114.0349 2662 2
  115.019 2500 1
  116.0141 67175.7 53
  117.0147 7975.6 6
  117.022 18413.4 14
  117.0347 9221.7 7
  118.0299 109300.6 86
  120.0091 7284 5
  120.0453 12626.1 10
  121.0093 2970.9 2
  121.0294 33716.7 26
  122.0171 3810.1 3
  123.0088 14513.7 11
  123.045 2995.4 2
  125.0243 273142.4 216
  126.0122 22611.4 17
  126.0349 9782.9 7
  130.0296 39198.7 31
  131.0137 19572.6 15
  131.0375 80216.1 63
  132.0216 41470.5 32
  132.0455 3014.3 2
  133.0168 128685.6 102
  134.0247 9605.8 7
  135.0087 93030.5 73
  136.0165 8851.3 7
  138.0121 9823.9 7
  139.02 8525.3 6
  139.0877 9185.8 7
  142.0298 50779.7 40
  143.05 3243 2
  144.0091 11506.2 9
  144.0455 16884.8 13
  145.0094 43732.7 34
  145.0168 10993.8 8
  145.0294 8222.1 6
  146.0247 510667.7 405
  148.0167 9354.9 7
  148.0405 8927.7 7
  149.0044 13081.6 10
  150.012 28426 22
  151.02 14958.7 11
  151.0273 23585.2 18
  152.0353 4028.2 3
  154.0071 30800 24
  154.0299 13602.4 10
  158.0246 32980.6 26
  158.0608 2602.5 2
  159.0325 659257 523
  160.0159 36525.4 28
  160.0403 70646.5 56
  161.0053 3172.5 2
  161.0118 14321 11
  161.0242 22329.9 17
  162.0196 3455.7 2
  162.0362 15248.1 12
  163.0207 2162.5 1
  163.0275 10459.5 8
  164.0153 297962.6 236
  165.0156 4784.9 3
  170.0245 7853.7 6
  170.061 13478.7 10
  171.0331 2726 2
  171.0565 10627.3 8
  172.0404 67753.1 53
  173.0041 8248.6 6
  173.0116 33753.2 26
  173.0479 18656.6 14
  174.0195 98957.5 78
  175.0205 3686.9 2
  175.0274 14387.2 11
  176.015 2491.8 1
  176.0355 14745.3 11
  176.9991 20690.6 16
  178.007 11007.6 8
  178.0308 3928.1 3
  178.0514 2373.3 1
  179.0826 109731.9 87
  183.0558 3474.9 2
  184.0403 37861.6 30
  185.0354 105539.9496 83
  186.0196 72895.3 57
  186.0558 79848.9 63
  187.0274 20154.8 15
  188.0155 4253.3 3
  188.035 20498.3 16
  189.0434 2556.5 2
  192.0102 1258972 999
  193.0104 8633.8 6
  195.0561 2669.2 2
  196.0407 2180.8 1
  197.048 28116.3 22
  197.072 13815 10
  198.0435 30966.4 24
  198.0924 8345.8 6
  199.0512 32858.6 26
  199.0637 8587.8 6
  200.0716 63430.7 50
  202.0075 17566.1 13
  202.0512 8360.3 6
  202.0868 2241.8 1
  204.0102 3398.2 2
  206.0256 38995.4 30
  210.0559 9643.8 7
  211.0507 3504.6 2
  212.0357 5551.7 4
  212.0609 2466.1 1
  212.0716 24721.8 19
  213.0306 88314.2 70
  213.0669 29219.4 23
  214.0509 9534.6 7
  214.0874 9326.4 7
  215.0031 2697.7 2
  215.0461 3221.8 2
  216.0667 2715.9 2
  218.0821 9062 7
  223.0511 9477.3 7
  223.0875 4613.4 3
  224.0588 12019.1 9
  224.07 2232.5 1
  225.1037 3550.4 2
  226.0384 50861.7 40
  226.0499 4095.2 3
  226.0874 14107.2 11
  227.0462 44041.8 34
  227.0588 12799.8 10
  227.0836 2284.7 1
  228.055 3753.3 2
  228.0667 10041.8 7
  228.0905 3923.1 3
  230.0818 11564.9 9
  231.0895 2724.1 2
  233.9979 9800.4 7
  235.0087 8789.9 6
  237.0664 2280.1 1
  238.075 4082.3 3
  239.0461 3474.7 2
  240.054 14756.1 11
  241.0621 25857.1 20
  241.0982 131665.4 104
  242.082 7956.9 6
  242.1061 2451.5 1
  251.0825 17215.2 13
  252.09 3429.1 2
  253.0976 17399.3 13
  265.0985 2547.4 2
  268.0858 3063.1 2
  269.0931 171605.5 136
  270.101 106044 84
  273.105 4277.1 3
  289.0992 3797.8 3
//
