ACCESSION: EQ317555
RECORD_TITLE: Propyzamide; LC-ESI-QFT; MS2; CE: 75; R=35000; [M-H]-
DATE: 2015.08.25
AUTHORS: Huntscha S, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3175
CH$NAME: Propyzamide
CH$NAME: 3,5-bis(chloranyl)-N-(2-methylbut-3-yn-2-yl)benzamide
CH$NAME: Promamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H11Cl2NO
CH$EXACT_MASS: 255.02177
CH$SMILES: Clc1cc(C(=O)NC(C#C)(C)C)cc(Cl)c1
CH$IUPAC: InChI=1S/C12H11Cl2NO/c1-4-12(2,3)15-11(16)8-5-9(13)7-10(14)6-8/h1,5-7H,2-3H3,(H,15,16)
CH$LINK: CAS 23950-58-5
CH$LINK: KEGG C14333
CH$LINK: PUBCHEM CID:32154
CH$LINK: INCHIKEY PHNUZKMIPFFYSO-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 29822
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.9 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 218.0312
MS$FOCUSED_ION: PRECURSOR_M/Z 254.0145
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0002-0900000000-8c404547472d19b5bccd
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  97.0659 C6H9O- 1 97.0659 0.53
  129.9947 CH6Cl2N3- 1 129.9944 2.03
  137.0604 C8H9O2- 1 137.0608 -2.65
  144.9616 C6H3Cl2- 1 144.9617 -0.55
  145.9894 CH6Cl2N3O- 2 145.9893 0.54
  146.9858 C2H7Cl2NO2- 1 146.9859 -0.76
  147.9847 C6H6Cl2- 1 147.9852 -3.34
  148.0052 CH8Cl2N3O- 2 148.005 1.14
  164.0003 CH8Cl2N3O2- 1 163.9999 2.16
  165.9961 C6H8Cl2O- 1 165.9958 1.93
  171.9859 C8H6Cl2- 1 171.9852 4.16
  186.9724 C8H5Cl2O- 1 186.9723 0.3
  188.9515 C7H3Cl2O2- 1 188.9516 -0.15
  189.9964 C8H8Cl2O- 1 189.9958 3.53
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  97.0659 13988.8 68
  129.9947 2969.9 14
  137.0604 1940.5 9
  144.9616 78408.7 383
  145.9894 204081.1 999
  146.9858 95561.3 467
  147.9847 6050.8 29
  148.0052 5979.9 29
  164.0003 10958.3 53
  165.9961 1511.2 7
  171.9859 30606.8 149
  186.9724 6084.2 29
  188.9515 1648.1 8
  189.9964 5267.9 25
//
