ACCESSION: EQ312352
RECORD_TITLE: Aliskiren; LC-ESI-QFT; MS2; CE: 30; R=35000; [M-H]-
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3123
CH$NAME: Aliskiren
CH$NAME: (2S,4S,5S,7S)-5-amino-N-(3-amino-2,2-dimethyl-3-oxopropyl)-4-hydroxy-7-[[4-methoxy-3-(3-methoxypropoxy)phenyl]methyl]-8-methyl-2-propan-2-ylnonanamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C30H53N3O6
CH$EXACT_MASS: 551.39344
CH$SMILES: COCCCOC1=C(OC)C=CC(C[C@@H](C[C@H](N)[C@@H](O)C[C@@H](C(C)C)C(=O)NCC(C)(C)C(N)=O)C(C)C)=C1
CH$IUPAC: InChI=1S/C30H53N3O6/c1-19(2)22(14-21-10-11-26(38-8)27(15-21)39-13-9-12-37-7)16-24(31)25(34)17-23(20(3)4)28(35)33-18-30(5,6)29(32)36/h10-11,15,19-20,22-25,34H,9,12-14,16-18,31H2,1-8H3,(H2,32,36)(H,33,35)/t22-,23-,24-,25-/m0/s1
CH$LINK: CAS 173334-57-1
CH$LINK: KEGG D03208
CH$LINK: PUBCHEM CID:5493444
CH$LINK: INCHIKEY UXOWGYHJODZGMF-QORCZRPOSA-N
CH$LINK: CHEMSPIDER 4591452
CH$LINK: COMPTOX DTXSID40891494
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.6 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 596.3925
MS$FOCUSED_ION: PRECURSOR_M/Z 550.3862
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-014i-3901100000-cb596bd3c4d4c9e1c01f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0346 C3H5O- 1 57.0346 0.2
  84.0455 C4H6NO- 1 84.0455 0.63
  86.0612 C4H8NO- 1 86.0611 0.61
  94.0298 C5H4NO- 1 94.0298 -0.18
  114.0927 C6H12NO- 1 114.0924 2.04
  115.0878 C5H11N2O- 1 115.0877 1.16
  121.0296 C7H5O2- 1 121.0295 0.64
  122.0373 C7H6O2- 1 122.0373 -0.31
  124.077 C7H10NO- 1 124.0768 1.87
  137.0608 C8H9O2- 1 137.0608 0.2
  141.0671 C6H9N2O2- 1 141.067 0.84
  168.1395 C10H18NO- 1 168.1394 0.37
  177.0922 C11H13O2- 1 177.0921 0.43
  181.135 C10H17N2O- 1 181.1346 2.06
  193.1347 C11H17N2O- 1 193.1346 0.17
  194.095 C11H14O3- 1 194.0948 0.91
  195.1504 C11H19N2O- 1 195.1503 0.32
  207.1504 C12H19N2O- 1 207.1503 0.35
  213.161 C11H21N2O2- 1 213.1609 0.6
  226.0852 C11H14O5- 1 226.0847 2.33
  301.2182 C20H29O2- 1 301.2173 3.08
  304.1557 C17H22NO4- 1 304.1554 1.01
  318.2444 C20H32NO2- 1 318.2439 1.84
  329.2006 C20H27NO3- 1 329.1996 2.85
  332.2236 C20H30NO3- 1 332.2231 1.36
  344.2231 C21H30NO3- 1 344.2231 0.01
  347.2105 C20H29NO4- 1 347.2102 0.93
  348.2191 C20H30NO4- 2 348.218 2.98
  362.2337 C21H32NO4- 1 362.2337 0.1
  416.2803 C25H38NO4- 1 416.2806 -0.73
  434.2913 C25H40NO5- 1 434.2912 0.17
  442.3075 C26H40N3O3- 2 442.3075 0.08
  460.3182 C26H42N3O4- 2 460.3181 0.17
  478.3287 C26H44N3O5- 2 478.3286 0.07
  514.3649 C30H48N3O4- 1 514.365 -0.27
  532.3754 C30H50N3O5- 1 532.3756 -0.37
  550.3866 C30H52N3O6- 1 550.3862 0.82
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  57.0346 62048.4 76
  84.0455 23300.7 28
  86.0612 283266.7 350
  94.0298 963.5 1
  114.0927 5266.7 6
  115.0878 807220.1 999
  121.0296 3748 4
  122.0373 970.4 1
  124.077 2582.7 3
  137.0608 9779.3 12
  141.0671 16938.8 20
  168.1395 1670.9 2
  177.0922 4491.6 5
  181.135 7931.3 9
  193.1347 1424.2 1
  194.095 22023.3 27
  195.1504 75368.2 93
  207.1504 16085.1 19
  213.161 23393.3 28
  226.0852 5698.5 7
  301.2182 4039 4
  304.1557 1154.4 1
  318.2444 2603.9 3
  329.2006 3764 4
  332.2236 1559.8 1
  344.2231 20666 25
  347.2105 7008.9 8
  348.2191 4476.1 5
  362.2337 92674.6 114
  416.2803 33876 41
  434.2913 35774.5 44
  442.3075 20340 25
  460.3182 49217.5 60
  478.3287 21727.9 26
  514.3649 17832.5 22
  532.3754 36238.7 44
  550.3866 10570 13
//
