ACCESSION: EQ310504
RECORD_TITLE: Tenofovir; LC-ESI-QFT; MS2; CE: 60; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3105
CH$NAME: Tenofovir
CH$NAME: [(1R)-2-adenin-9-yl-1-methyl-ethoxy]methylphosphonic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H14N5O4P
CH$EXACT_MASS: 287.07834
CH$SMILES: O=P(O)(O)CO[C@H](C)Cn1c2ncnc(c2nc1)N
CH$IUPAC: InChI=1S/C9H14N5O4P/c1-6(18-5-19(15,16)17)2-14-4-13-7-8(10)11-3-12-9(7)14/h3-4,6H,2,5H2,1H3,(H2,10,11,12)(H2,15,16,17)/t6-/m1/s1
CH$LINK: CAS 147127-20-6
CH$LINK: PUBCHEM CID:464205
CH$LINK: INCHIKEY SGOIRFVFHAKUTI-ZCFIWIBFSA-N
CH$LINK: CHEMSPIDER 408154
CH$LINK: COMPTOX DTXSID9040132
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.0 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 157.0352
MS$FOCUSED_ION: PRECURSOR_M/Z 288.0856
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-004i-0910000000-f2abf612e945d8c69371
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  59.0492 C3H7O+ 1 59.0491 0.66
  64.9787 H2O2P+ 1 64.9787 -0.19
  71.0491 C4H7O+ 1 71.0491 -0.86
  82.0399 C3H4N3+ 1 82.04 -0.9
  82.9893 H4O3P+ 1 82.9893 0.04
  94.04 C4H4N3+ 2 94.04 -0.25
  94.9892 CH4O3P+ 1 94.9893 -0.07
  105.01 C3H6O2P+ 1 105.01 0.26
  105.0448 C6H5N2+ 2 105.0447 0.53
  109.0508 C4H5N4+ 2 109.0509 -0.21
  112.9998 CH6O4P+ 1 112.9998 -0.28
  119.0352 C5H3N4+ 2 119.0352 0.15
  122.0712 C6H8N3+ 2 122.0713 -1.01
  131.0353 C6H3N4+ 2 131.0352 0.97
  132.0556 C7H6N3+ 2 132.0556 -0.48
  134.0713 C7H8N3+ 2 134.0713 0.57
  135.0538 C5H5N5+ 1 135.0539 -1.23
  136.0618 C5H6N5+ 1 136.0618 0.06
  137.0459 C5H5N4O+ 2 137.0458 0.75
  148.0618 C6H6N5+ 1 148.0618 0.06
  149.0457 C6H5N4O+ 2 149.0458 -0.45
  149.0696 C6H7N5+ 1 149.0696 -0.11
  149.0822 C7H9N4+ 2 149.0822 0.38
  150.0662 C7H8N3O+ 2 150.0662 0.14
  152.0819 C7H10N3O+ 2 152.0818 0.21
  153.0312 C4H10O4P+ 1 153.0311 0.25
  159.0665 C8H7N4+ 2 159.0665 -0.02
  161.0696 C7H7N5+ 1 161.0696 -0.04
  176.0931 C8H10N5+ 1 176.0931 0.05
  177.077 C8H9N4O+ 2 177.0771 -0.61
  190.1089 C9H12N5+ 1 190.1087 0.73
  192.0882 C8H10N5O+ 1 192.088 0.96
  194.1036 C8H12N5O+ 1 194.1036 0.02
  206.1037 C9H12N5O+ 1 206.1036 0.21
  212.0333 C6H7N5O2P+ 1 212.0332 0.44
  222.0986 C9H12N5O2+ 1 222.0986 0.22
  230.0439 C6H9N5O3P+ 1 230.0438 0.6
  240.0644 C8H11N5O2P+ 1 240.0645 -0.2
  252.0645 C9H11N5O2P+ 1 252.0645 0.13
  270.075 C9H13N5O3P+ 1 270.0751 -0.23
  288.0856 C9H15N5O4P+ 1 288.0856 -0.09
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  59.0492 2893010.5 67
  64.9787 1331208.3 30
  71.0491 199074.2 4
  82.0399 213693.1 4
  82.9893 403859 9
  94.04 108755.6 2
  94.9892 96285.8 2
  105.01 182206.5 4
  105.0448 113370 2
  109.0508 125055.4 2
  112.9998 3155027.6 73
  119.0352 266778.5 6
  122.0712 191336.2 4
  131.0353 84193 1
  132.0556 499479.5 11
  134.0713 296240 6
  135.0538 462632.3 10
  136.0618 12486010.2 290
  137.0459 256510.6 5
  148.0618 1383463.4 32
  149.0457 298235.1 6
  149.0696 83860.1 1
  149.0822 1026651.5 23
  150.0662 93516.6 2
  152.0819 325377.2 7
  153.0312 451319.3 10
  159.0665 9241855.1 214
  161.0696 167896.4 3
  176.0931 42964479.9 999
  177.077 3332734.7 77
  190.1089 70331.6 1
  192.0882 253517.3 5
  194.1036 270234.8 6
  206.1037 5918195.4 137
  212.0333 174513.4 4
  222.0986 184515.4 4
  230.0439 76064.6 1
  240.0644 4094665.9 95
  252.0645 745500.9 17
  270.075 2812672.8 65
  288.0856 2223678.8 51
//
