ACCESSION: EQ314905
RECORD_TITLE: Rimantadine; LC-ESI-QFT; MS2; CE: 75; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3149
CH$NAME: Rimantadine
CH$NAME: 1-(1-adamantyl)ethanamine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H21N
CH$EXACT_MASS: 179.16740
CH$SMILES: NC(C)C13CC2CC(CC(C1)C2)C3
CH$IUPAC: InChI=1S/C12H21N/c1-8(13)12-5-9-2-10(6-12)4-11(3-9)7-12/h8-11H,2-7,13H2,1H3
CH$LINK: CAS 13392-28-4
CH$LINK: KEGG C07236
CH$LINK: PUBCHEM CID:5071
CH$LINK: INCHIKEY UBCHPRBFMUDMNC-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4893
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.5 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 180.1746
MS$FOCUSED_ION: PRECURSOR_M/Z 180.1747
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-03di-5900000000-ba6a44c981963072ddb1
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0699 C4H9+ 1 57.0699 0.58
  65.0385 C5H5+ 1 65.0386 -1.48
  67.0542 C5H7+ 1 67.0542 -0.84
  69.0698 C5H9+ 1 69.0699 -1.11
  71.0854 C5H11+ 1 71.0855 -1.36
  77.0384 C6H5+ 1 77.0386 -2.55
  79.0542 C6H7+ 1 79.0542 -0.46
  81.0698 C6H9+ 1 81.0699 -0.58
  83.0855 C6H11+ 1 83.0855 -0.56
  91.0541 C7H7+ 1 91.0542 -1.28
  93.0698 C7H9+ 1 93.0699 -0.72
  95.0491 C6H7O+ 1 95.0491 -0.43
  95.0855 C7H11+ 1 95.0855 -0.6
  97.1012 C7H13+ 1 97.1012 -0.28
  105.0447 C6H5N2+ 1 105.0447 -0.23
  105.0699 C8H9+ 1 105.0699 0.03
  107.0855 C8H11+ 1 107.0855 -0.34
  109.0647 C7H9O+ 1 109.0648 -0.65
  109.1011 C8H13+ 1 109.1012 -0.8
  121.1011 C9H13+ 1 121.1012 -0.8
  135.1167 C10H15+ 1 135.1168 -0.64
  161.1323 C12H17+ 1 161.1325 -0.97
  163.1481 C12H19+ 1 163.1481 -0.47
  180.1746 C12H22N+ 1 180.1747 -0.42
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  57.0699 1154494.1 2
  65.0385 995488.9 1
  67.0542 40511884.3 80
  69.0698 13598712.3 27
  71.0854 507423.7 1
  77.0384 1803939.8 3
  79.0542 57262799.3 113
  81.0698 240715236.4 478
  83.0855 14300707.4 28
  91.0541 9249310.6 18
  93.0698 91333807.1 181
  95.0491 3015930 5
  95.0855 57133421.5 113
  97.1012 4755229.6 9
  105.0447 1542237.6 3
  105.0699 3566033.3 7
  107.0855 127210233.6 252
  109.0647 1119754.2 2
  109.1011 3577688.3 7
  121.1011 98869870.3 196
  135.1167 65895073.4 131
  161.1323 506700.9 1
  163.1481 502367225.5 999
  180.1746 11942460.3 23
//
