ACCESSION: EQ317553
RECORD_TITLE: Propyzamide; LC-ESI-QFT; MS2; CE: 45; R=35000; [M-H]-
DATE: 2015.08.25
AUTHORS: Huntscha S, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3175
CH$NAME: Propyzamide
CH$NAME: 3,5-bis(chloranyl)-N-(2-methylbut-3-yn-2-yl)benzamide
CH$NAME: Promamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H11Cl2NO
CH$EXACT_MASS: 255.02177
CH$SMILES: Clc1cc(C(=O)NC(C#C)(C)C)cc(Cl)c1
CH$IUPAC: InChI=1S/C12H11Cl2NO/c1-4-12(2,3)15-11(16)8-5-9(13)7-10(14)6-8/h1,5-7H,2-3H3,(H,15,16)
CH$LINK: CAS 23950-58-5
CH$LINK: KEGG C14333
CH$LINK: PUBCHEM CID:32154
CH$LINK: INCHIKEY PHNUZKMIPFFYSO-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 29822
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.9 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 218.0312
MS$FOCUSED_ION: PRECURSOR_M/Z 254.0145
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0006-0930000000-e5835b861cc835a034b6
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0397 C5H5- 1 65.0397 -0.21
  97.0659 C6H9O- 1 97.0659 -0.19
  144.9617 C6H3Cl2- 1 144.9617 -0.34
  145.9894 CH6Cl2N3O- 2 145.9893 0.2
  146.9858 C2H7Cl2NO2- 1 146.9859 -1.17
  148.0049 CH8Cl2N3O- 2 148.005 -0.82
  158.9772 C7H5Cl2- 1 158.9774 -1.06
  164.0001 CH8Cl2N3O2- 1 163.9999 1
  171.986 C8H6Cl2- 1 171.9852 4.39
  176.9986 C9H4ClNO- 1 176.9987 -0.73
  186.9723 C8H5Cl2O- 1 186.9723 -0.07
  188.9517 C7H3Cl2O2- 1 188.9516 0.64
  189.9965 C8H8Cl2O- 1 189.9958 4.06
  192.0217 C10H7ClNO- 1 192.0222 -2.58
  208.0073 C8H10Cl2O2- 1 208.0063 4.74
  212.9754 C9H5Cl2NO- 1 212.9754 0.15
  227.9989 C10H8Cl2NO- 1 227.9988 0.08
  254.0143 C12H10Cl2NO- 1 254.0145 -0.96
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  65.0397 3250.9 1
  97.0659 12977.5 7
  144.9617 1753289.4 999
  145.9894 155962.2 88
  146.9858 75520.1 43
  148.0049 6719.1 3
  158.9772 3247.6 1
  164.0001 85984.4 48
  171.986 28500.6 16
  176.9986 6485.6 3
  186.9723 245895.6 140
  188.9517 52039.3 29
  189.9965 104771.9 59
  192.0217 3817 2
  208.0073 3654.1 2
  212.9754 154538.3 88
  227.9989 708322.9 403
  254.0143 9026.6 5
//
