ACCESSION: EQ310805
RECORD_TITLE: Dinotefuran; LC-ESI-QFT; MS2; CE: 75; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3108
CH$NAME: Dinotefuran
CH$NAME: 2-methyl-1-nitro-3-(oxolan-3-ylmethyl)guanidine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C7H14N4O3
CH$EXACT_MASS: 202.10659
CH$SMILES: [O-][N+](=O)NC(=N/C)\NCC1CCOC1
CH$IUPAC: InChI=1S/C7H14N4O3/c1-8-7(10-11(12)13)9-4-6-2-3-14-5-6/h6H,2-5H2,1H3,(H2,8,9,10)
CH$LINK: CAS 165252-70-0
CH$LINK: CHEBI 39184
CH$LINK: PUBCHEM CID: 197701
CH$LINK: INCHIKEY YKBZOVFACRVRJN-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 171124
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.7 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 203.1137
MS$FOCUSED_ION: PRECURSOR_M/Z 203.1139
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0229-9400000000-37af46b62debfd5bb539
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0369 C2H4N2+ 1 56.0369 0.72
  56.0495 C3H6N+ 1 56.0495 0.79
  57.0448 C2H5N2+ 1 57.0447 0.45
  57.0573 C3H7N+ 1 57.0573 0.16
  58.0526 C2H6N2+ 1 58.0525 0.35
  58.0651 C3H8N+ 1 58.0651 0.25
  59.0604 C2H7N2+ 1 59.0604 0.6
  67.0542 C5H7+ 1 67.0542 -0.99
  68.0495 C4H6N+ 1 68.0495 -0.08
  69.0447 C3H5N2+ 1 69.0447 -0.65
  70.0525 C3H6N2+ 1 70.0525 -0.42
  70.0651 C4H8N+ 1 70.0651 -0.65
  71.0603 C3H7N2+ 1 71.0604 -0.35
  71.0729 C4H9N+ 1 71.073 -1.28
  72.0444 C3H6NO+ 1 72.0444 -0.42
  72.0556 C2H6N3+ 1 72.0556 -0.88
  72.0807 C4H10N+ 1 72.0808 -0.77
  73.0634 C2H7N3+ 1 73.0634 -0.8
  74.0712 C2H8N3+ 1 74.0713 -0.86
  80.0494 C5H6N+ 1 80.0495 -1.57
  81.0446 C4H5N2+ 1 81.0447 -1.54
  82.0525 C4H6N2+ 1 82.0525 -0.73
  83.0491 C5H7O+ 1 83.0491 0.11
  83.0603 C4H7N2+ 1 83.0604 -0.54
  84.0556 C3H6N3+ 1 84.0556 -0.76
  84.0682 C4H8N2+ 1 84.0682 -0.59
  85.0759 C4H9N2+ 1 85.076 -1
  86.0712 C3H8N3+ 1 86.0713 -0.39
  87.079 C3H9N3+ 1 87.0791 -0.56
  91.0541 C7H7+ 1 91.0542 -1.83
  95.0604 C5H7N2+ 1 95.0604 -0.05
  96.0681 C5H8N2+ 1 96.0682 -0.93
  97.0396 C4H5N2O+ 1 97.0396 0.01
  97.076 C5H9N2+ 1 97.076 -0.15
  98.0713 C4H8N3+ 1 98.0713 -0.24
  99.0791 C4H9N3+ 1 99.0791 -0.39
  99.0917 C5H11N2+ 1 99.0917 0.05
  100.0869 C4H10N3+ 1 100.0869 -0.34
  101.0947 C4H11N3+ 1 101.0947 -0.58
  105.0532 C2H7N3O2+ 1 105.0533 -0.84
  111.0552 C5H7N2O+ 1 111.0553 -0.62
  111.0916 C6H11N2+ 1 111.0917 -0.58
  112.0869 C5H10N3+ 1 112.0869 -0.57
  113.0947 C5H11N3+ 1 113.0947 -0.52
  114.1025 C5H12N3+ 1 114.1026 -0.73
  119.0688 C3H9N3O2+ 1 119.0689 -0.65
  126.1025 C6H12N3+ 1 126.1026 -0.66
  127.0865 C6H11N2O+ 1 127.0866 -0.86
  127.1104 C6H13N3+ 1 127.1104 -0.31
  128.0818 C5H10N3O+ 1 128.0818 -0.07
  128.1182 C6H14N3+ 1 128.1182 -0.19
  129.0896 C5H11N3O+ 1 129.0897 -0.65
  141.1021 C7H13N2O+ 1 141.1022 -1.06
  145.0844 C5H11N3O2+ 1 145.0846 -1.23
PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  56.0369 121859.6 14
  56.0495 254465.1 30
  57.0448 1735968.1 210
  57.0573 120953.2 14
  58.0526 1507728.5 183
  58.0651 613859.9 74
  59.0604 205389.5 24
  67.0542 114090.6 13
  68.0495 53732.7 6
  69.0447 77925.6 9
  70.0525 282952.2 34
  70.0651 373757.3 45
  71.0603 129227.7 15
  71.0729 45402.6 5
  72.0444 5522323.8 670
  72.0556 649611.7 78
  72.0807 650401.1 78
  73.0634 8224746.1 999
  74.0712 656366.4 79
  80.0494 16989.1 2
  81.0446 18404.3 2
  82.0525 45673.9 5
  83.0491 128039.8 15
  83.0603 366662.3 44
  84.0556 126026.5 15
  84.0682 47201.8 5
  85.0759 68205.9 8
  86.0712 411183.9 49
  87.079 5001725.9 607
  91.0541 11218 1
  95.0604 44272.8 5
  96.0681 93335.7 11
  97.0396 30707 3
  97.076 328135.3 39
  98.0713 776497.8 94
  99.0791 56154.7 6
  99.0917 24433.6 2
  100.0869 3855028.6 468
  101.0947 153881.5 18
  105.0532 18720.7 2
  111.0552 11384.5 1
  111.0916 20640.1 2
  112.0869 4012584.3 487
  113.0947 794842.2 96
  114.1025 4116475.7 499
  119.0688 70022 8
  126.1025 147447.8 17
  127.0865 159626.3 19
  127.1104 50339.6 6
  128.0818 204367.2 24
  128.1182 302780.9 36
  129.0896 986999.9 119
  141.1021 17296.8 2
  145.0844 17076.6 2
//
