ACCESSION: EQ317051
RECORD_TITLE: Mesosulfuron-methyl; LC-ESI-QFT; MS2; CE: 15; R=35000; [M-H]-
DATE: 2015.08.25
AUTHORS: Huntscha S, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3170
CH$NAME: Mesosulfuron-methyl
CH$NAME:  2-[(4,6-dimethoxypyrimidin-2-yl)carbamoylsulfamoyl]-4-(methanesulfonamidomethyl)benzoic acid methyl ester
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H21N5O9S2
CH$EXACT_MASS: 503.07807
CH$SMILES: O=C(Nc1nc(cc(OC)n1)OC)NS(=O)(=O)c2cc(CNS(C)(=O)=O)ccc2C(=O)OC
CH$IUPAC: InChI=1S/C17H21N5O9S2/c1-29-13-8-14(30-2)20-16(19-13)21-17(24)22-33(27,28)12-7-10(9-18-32(4,25)26)5-6-11(12)15(23)31-3/h5-8,18H,9H2,1-4H3,(H2,19,20,21,22,24)
CH$LINK: CAS 208465-21-8
CH$LINK: PUBCHEM CID:11409499
CH$LINK: INCHIKEY NIFKBBMCXCMCAO-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 9584394
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.9 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 502.0713
MS$FOCUSED_ION: PRECURSOR_M/Z 502.0708
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0002-0049000000-d28474cefd5591cf1048
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  78.986 CH3O2S- 1 78.9859 0.58
  154.0622 C6H8N3O2- 1 154.0622 0
  209.0018 H9N4O5S2- 3 209.002 -0.84
  239.9972 C9H6NO5S- 5 239.9972 0.01
  267.0082 C10H7N2O5S- 5 267.0081 0.31
  268.0159 C10H8N2O5S- 6 268.0159 -0.3
  269.0235 C10H9N2O5S- 5 269.0238 -1.03
  288.9959 C9H9N2O5S2- 5 288.9958 0.05
  347.0012 C11H11N2O7S2- 3 347.0013 -0.34
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  78.986 570257.9 7
  154.0622 787969.1 10
  209.0018 102639.2 1
  239.9972 124195.8 1
  267.0082 27199255.3 360
  268.0159 168798.4 2
  269.0235 170638.3 2
  288.9959 8926050 118
  321.022 5513051.113 73
  347.0012 75325362.7 999
//
