ACCESSION: EQ316501
RECORD_TITLE: Amidosulfuron; LC-ESI-QFT; MS2; CE: 15; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Huntscha S, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3165
CH$NAME: Amidosulfuron
CH$NAME: 1-(4,6-dimethoxy-2-pyrimidinyl)-3-[methyl(methylsulfonyl)sulfamoyl]urea
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H15N5O7S2
CH$EXACT_MASS: 369.04129
CH$SMILES: O=C(Nc1nc(OC)cc(OC)n1)NS(=O)(=O)N(C)S(=O)(=O)C
CH$IUPAC: InChI=1S/C9H15N5O7S2/c1-14(22(4,16)17)23(18,19)13-9(15)12-8-10-6(20-2)5-7(11-8)21-3/h5H,1-4H3,(H2,10,11,12,13,15)
CH$LINK: CAS 120923-37-7
CH$LINK: KEGG C10933
CH$LINK: PUBCHEM CID:91777
CH$LINK: INCHIKEY CTTHWASMBLQOFR-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 82874
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.4 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 370.0493
MS$FOCUSED_ION: PRECURSOR_M/Z 370.0486
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-004i-0190000000-adcb5d947e601bdf6328
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  139.0377 C5H5N3O2+ 1 139.0376 0.81
  154.0606 C6H8N3O2+ 1 154.0611 -3.52
  156.0762 C6H10N3O2+ 1 156.0768 -3.35
  182.056 C7H8N3O3+ 2 182.056 -0.04
  199.0827 C7H11N4O3+ 1 199.0826 0.82
  236.0339 C6H10N3O5S+ 2 236.0336 1.45
  261.0292 C7H9N4O5S+ 2 261.0288 1.35
  279.0397 C7H11N4O6S+ 2 279.0394 1.28
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  139.0377 795579.5 2
  154.0606 1161418.2 3
  156.0762 2516633.8 6
  182.056 7546069.5 20
  199.0827 69700805.8 186
  218.0233 6281099.331 16
  236.0339 9836944 26
  261.0292 81025100.7 217
  279.0397 372615936.2 999
//
