ACCESSION: EQ312706
RECORD_TITLE: Metaxalone; LC-ESI-QFT; MS2; CE: 90; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3127
CH$NAME: Metaxalone
CH$NAME: Methaxalonum
CH$NAME: 5-[(3,5-dimethylphenoxy)methyl]-1,3-oxazolidin-2-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H15NO3
CH$EXACT_MASS: 221.10519
CH$SMILES: CC1=CC(OCC2CNC(=O)O2)=CC(C)=C1
CH$IUPAC: InChI=1S/C12H15NO3/c1-8-3-9(2)5-10(4-8)15-7-11-6-13-12(14)16-11/h3-5,11H,6-7H2,1-2H3,(H,13,14)
CH$LINK: CAS 1665-48-1
CH$LINK: KEGG C07934
CH$LINK: PUBCHEM CID:15459
CH$LINK: INCHIKEY IMWZZHHPURKASS-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 14709
CH$LINK: COMPTOX DTXSID3023269
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.1 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 222.1126
MS$FOCUSED_ION: PRECURSOR_M/Z 222.1125
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0a4i-9500000000-66f674cba4e44834a425
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0387 C4H5+ 1 53.0386 2.89
  55.018 C3H3O+ 1 55.0178 2.34
  56.0496 C3H6N+ 1 56.0495 1.51
  67.0542 C5H7+ 1 67.0542 0.05
  74.0237 C2H4NO2+ 1 74.0237 0.88
  79.0543 C6H7+ 1 79.0542 1.05
  91.0542 C7H7+ 1 91.0542 0.26
  93.07 C7H9+ 1 93.0699 1.11
  95.0491 C6H7O+ 1 95.0491 -0.33
  103.0542 C8H7+ 1 103.0542 0.13
  105.07 C8H9+ 1 105.0699 1.08
  115.0542 C9H7+ 1 115.0542 0.03
  117.0698 C9H9+ 1 117.0699 -0.83
  119.0857 C9H11+ 1 119.0855 1.2
  128.0622 C10H8+ 1 128.0621 1.08
  131.0491 C9H7O+ 1 131.0491 -0.16
  131.0853 C10H11+ 1 131.0855 -2.04
  133.1013 C10H13+ 1 133.1012 1.08
  135.0804 C9H11O+ 1 135.0804 -0.38
  146.0729 C10H10O+ 1 146.0726 1.8
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  53.0387 367947.1 131
  55.018 436738.8 156
  56.0496 2635350.7 942
  65.0386 142043.2184 50
  67.0542 441692.5 157
  74.0237 105625.9 37
  77.0386 110267.8497 39
  79.0543 2683748.9 959
  91.0542 1634080.7 584
  93.07 142920 51
  95.0491 773118.4 276
  103.0542 445104.6 159
  105.07 2794649 999
  115.0542 458412.1 163
  117.0698 193505.6 69
  119.0857 130324.5 46
  128.0622 115189.1 41
  131.0491 418919.6 149
  131.0853 264686.8 94
  133.1013 158622.7 56
  135.0804 94791.9 33
  145.0649 117392.9794 41
  146.0729 457601 163
//
