ACCESSION: EQ317955
RECORD_TITLE: Terbacil; LC-ESI-QFT; MS2; CE: 75; R=35000; [M-H]-
DATE: 2015.08.25
AUTHORS: Huntscha S, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3179
CH$NAME: Terbacil
CH$NAME: 3-tert-butyl-5-chloranyl-6-methyl-1H-pyrimidine-2,4-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H13ClN2O2
CH$EXACT_MASS: 216.06656
CH$SMILES: O=C1N/C(=C(/Cl)C(=O)N1C(C)(C)C)C
CH$IUPAC: InChI=1S/C9H13ClN2O2/c1-5-6(10)7(13)12(8(14)11-5)9(2,3)4/h1-4H3,(H,11,14)
CH$LINK: CAS 5902-51-2
CH$LINK: KEGG C10963
CH$LINK: PUBCHEM CID:22188
CH$LINK: INCHIKEY NBQCNZYJJMBDKY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 20830
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.6 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 215.0595
MS$FOCUSED_ION: PRECURSOR_M/Z 215.0593
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0a4i-4900000000-aabe29e08b0cfb9ecdcd
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  72.9725 C2ClN- 1 72.9725 -0.21
  73.9803 C2HClN- 1 73.9803 -0.54
  74.9643 C2ClO- 1 74.9643 0.05
  88.9674 C2ClNO- 1 88.9674 0.45
  115.991 C4H3ClNO- 1 115.9909 0.91
  130.0429 C6H9ClN- 2 130.0429 -0.31
  158.9967 C5H4ClN2O2- 1 158.9967 -0.12
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  72.9725 4660088.4 262
  73.9803 733175.6 41
  74.9643 3544733.8 199
  88.9674 283106.2 15
  115.991 1538966.9 86
  130.0429 105158.9 5
  158.9967 17725982.1 999
//
