ACCESSION: EQ310605
RECORD_TITLE: Emtricitabine; LC-ESI-QFT; MS2; CE: 75; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3106
CH$NAME: Emtricitabine
CH$NAME: 4-amino-5-fluoro-1-[(2R,5S)-2-(hydroxymethyl)-1,3-oxathiolan-5-yl]-2-pyrimidinone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C8H10FN3O3S
CH$EXACT_MASS: 247.04269
CH$SMILES: FC=1\C(=N/C(=O)N(C=1)[C@H]2O[C@H](SC2)CO)\N
CH$IUPAC: InChI=1S/C8H10FN3O3S/c9-4-1-12(8(14)11-7(4)10)5-3-16-6(2-13)15-5/h1,5-6,13H,2-3H2,(H2,10,11,14)/t5-,6+/m0/s1
CH$LINK: CAS 143491-57-0
CH$LINK: KEGG C12599
CH$LINK: PUBCHEM CID:60877
CH$LINK: INCHIKEY XQSPYNMVSIKCOC-NTSWFWBYSA-N
CH$LINK: CHEMSPIDER 54859
CH$LINK: COMPTOX DTXSID0040129
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.1 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 130.0412
MS$FOCUSED_ION: PRECURSOR_M/Z 248.05
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-001i-1900000000-9903921aee7742b373e7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.0087 C2HFN+ 1 58.0088 -0.24
  60.0244 C2H3FN+ 1 60.0244 -0.4
  61.0106 C2H5S+ 1 61.0106 0.04
  73.0106 C3H5S+ 1 73.0106 -0.51
  74.9899 C2H3OS+ 1 74.9899 -0.43
  85.0196 C3H2FN2+ 1 85.0197 -0.27
  87.0353 C3H4FN2+ 1 87.0353 -0.15
  91.0212 C3H7OS+ 1 91.0212 -0.46
  101.0055 C4H5OS+ 1 101.0056 -0.12
  112.0305 C4H3FN3+ 2 112.0306 -0.37
  113.0145 C4H2FN2O+ 2 113.0146 -0.42
  130.0412 C4H5FN3O+ 2 130.0411 0.41
  131.0249 C4H4FN2O2+ 1 131.0251 -1.54
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  58.0087 125473.4 2
  60.0244 78908.5 1
  61.0106 913131.2 20
  73.0106 3166035.9 72
  74.9899 308952.2 7
  85.0196 264862.1 6
  87.0353 2076860.1 47
  91.0212 66019.8 1
  101.0055 1007054.6 23
  112.0305 493362.4 11
  113.0145 4962435 113
  130.0412 43564496.4 999
  131.0249 310368.5 7
//
