ACCESSION: EQ315505
RECORD_TITLE: 4-Piperidinecarboxamide; LC-ESI-QFT; MS2; CE: 75; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3155
CH$NAME: 4-Piperidinecarboxamide
CH$NAME: 4-piperidinecarboxamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C6H12N2O
CH$EXACT_MASS: 128.09496
CH$SMILES: O=C(N)C1CCNCC1
CH$IUPAC: InChI=1S/C6H12N2O/c7-6(9)5-1-3-8-4-2-5/h5,8H,1-4H2,(H2,7,9)
CH$LINK: CAS 39546-32-2
CH$LINK: PUBCHEM CID:3772
CH$LINK: INCHIKEY DPBWFNDFMCCGGJ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3640
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.8 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 129.1023
MS$FOCUSED_ION: PRECURSOR_M/Z 129.1022
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-03e9-7900000000-35491ac3a2d7e2420401
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0542 C4H7+ 1 55.0542 -0.48
  56.0495 C3H6N+ 1 56.0495 0.97
  57.0699 C4H9+ 1 57.0699 0.23
  65.0386 C5H5+ 1 65.0386 0.51
  67.0542 C5H7+ 1 67.0542 0.05
  68.0495 C4H6N+ 1 68.0495 -0.08
  69.0335 C4H5O+ 1 69.0335 -0.31
  69.0699 C5H9+ 1 69.0699 0.19
  82.0652 C5H8N+ 1 82.0651 0.54
  83.0491 C5H7O+ 1 83.0491 -0.14
  84.0808 C5H10N+ 1 84.0808 -0.19
  93.0573 C6H7N+ 1 93.0573 0.21
  94.0651 C6H8N+ 1 94.0651 0.05
  95.0491 C6H7O+ 1 95.0491 -0.01
  96.0443 C5H6NO+ 1 96.0444 -0.63
  105.0448 C6H5N2+ 1 105.0447 0.34
  112.0757 C6H10NO+ 1 112.0757 0.18
  129.1022 C6H13N2O+ 1 129.1022 0
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  55.0542 166182.6 1
  56.0495 801729.1 8
  57.0699 133700.3 1
  65.0386 141991.5 1
  67.0542 1682919.3 17
  68.0495 2382075.1 24
  69.0335 1451157.5 15
  69.0699 408299.6 4
  82.0652 897591.4 9
  83.0491 134471.4 1
  84.0808 68109718.5 711
  93.0573 250163.9 2
  94.0651 8215070.7 85
  95.0491 555818.2 5
  96.0443 166326.5 1
  105.0448 211512.1 2
  112.0757 95589247.6 999
  129.1022 8289220.1 86
//
