ACCESSION: EQ325103
RECORD_TITLE: MCYR; LC-ESI-QFT; MS2; CE: 45%; R=17500; [M+H]+
DATE: 2020.02.03
AUTHORS: E. Janssen [dtc], B. Lauper [com]
LICENSE: CC BY SA
COPYRIGHT: Copyright (C) Eawag 2019
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 3251
COMMENT: NaToxAq - Natural Toxins and Drinking Water Quality - From Source to Tap (https://natoxaq.ku.dk)
COMMENT: EQ cyanopeptide spectra replaced with more comprehensive acquisition.
CH$NAME: MCYR
CH$NAME: Microcystin YR
CH$NAME: (5R,8S,11R,12S,15S,18S,19S,22R)-15-[3-(diaminomethylideneamino)propyl]-8-[(4-hydroxyphenyl)methyl]-18-[(1E,3E,5S,6S)-6-methoxy-3,5-dimethyl-7-phenylhepta-1,3-dienyl]-1,5,12,19-tetramethyl-2-methylidene-3,6,9,13,16,20,25-heptaoxo-1,4,7,10,14,17,21-heptazacyclopentacosane-11,22-dicarboxylic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C52H72N10O13
CH$EXACT_MASS: 1044.5280
CH$SMILES: CO[C@@H](Cc1ccccc1)[C@@H](C)\C=C(C)\C=C\[C@@H]2NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H](C)[C@@H](NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@@H](C)NC(=O)C(=C)N(C)C(=O)CC[C@@H](NC(=O)[C@H]2C)C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C52H72N10O13/c1-28(25-29(2)41(75-8)27-34-13-10-9-11-14-34)16-21-37-30(3)44(65)59-39(50(71)72)22-23-42(64)62(7)33(6)47(68)56-32(5)46(67)60-40(26-35-17-19-36(63)20-18-35)49(70)61-43(51(73)74)31(4)45(66)58-38(48(69)57-37)15-12-24-55-52(53)54/h9-11,13-14,16-21,25,29-32,37-41,43,63H,6,12,15,22-24,26-27H2,1-5,7-8H3,(H,56,68)(H,57,69)(H,58,66)(H,59,65)(H,60,67)(H,61,70)(H,71,72)(H,73,74)(H4,53,54,55)/b21-16+,28-25+/t29-,30-,31-,32+,37-,38-,39+,40-,41-,43+/m0/s1
CH$LINK: CAS 101064-48-6
CH$LINK: KEGG C19997
CH$LINK: PUBCHEM CID:6437088
CH$LINK: INCHIKEY OWHASZQTEFAUJC-GJRPNUFSSA-N
CH$LINK: CHEMSPIDER 21258165
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.039 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B MeOH with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 523.2719
MS$FOCUSED_ION: PRECURSOR_M/Z 1045.5353
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.1
PK$SPLASH: splash10-052r-1920000000-40bee2c916c7291528b3
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  77.0385 C6H5+ 1 77.0386 -1.62
  79.0542 C6H7+ 1 79.0542 -0.11
  82.0287 C4H4NO+ 1 82.0287 0
  82.0652 C5H8N+ 1 82.0651 0.45
  84.0444 C4H6NO+ 1 84.0444 0.53
  85.076 C4H9N2+ 1 85.076 -0.69
  87.0791 C3H9N3+ 1 87.0791 -0.28
  91.0543 C7H7+ 1 91.0542 0.34
  93.0699 C7H9+ 1 93.0699 0.78
  94.0652 C6H8N+ 1 94.0651 0.42
  95.0493 C6H7O+ 1 95.0491 1.3
  95.0604 C5H7N2+ 1 95.0604 0.63
  95.0857 C7H11+ 1 95.0855 1.37
  96.081 C6H10N+ 1 96.0808 1.83
  97.0759 C5H9N2+ 1 97.076 -0.94
  98.0601 C5H8NO+ 1 98.06 0.27
  99.0192 C3H3N2O2+ 1 99.0189 3.06
  99.0917 C5H11N2+ 1 99.0917 0.73
  102.0548 C4H8NO2+ 1 102.055 -1.16
  103.0542 C8H7+ 1 103.0542 0.16
  105.0449 C6H5N2+ 1 105.0447 1.38
  105.0699 C8H9+ 1 105.0699 0.16
  107.0855 C8H11+ 1 107.0855 0
  109.0649 C7H9O+ 1 109.0648 0.97
  110.06 C6H8NO+ 1 110.06 -0.16
  112.0869 C5H10N3+ 1 112.0869 0.07
  113.0709 C5H9N2O+ 1 113.0709 -0.67
  114.0552 C5H8NO2+ 1 114.055 1.74
  114.1026 C5H12N3+ 1 114.1026 0.03
  115.0544 C9H7+ 1 115.0542 1.42
  115.0866 C5H11N2O+ 1 115.0866 0.23
  116.0703 C5H10NO2+ 1 116.0706 -2.39
  117.0699 C9H9+ 1 117.0699 -0.14
  119.0492 C8H7O+ 1 119.0491 0.52
  119.0608 C7H7N2+ 1 119.0604 3.57
  119.0856 C9H11+ 1 119.0855 0.44
  120.0808 C8H10N+ 1 120.0808 -0.04
  121.065 C8H9O+ 1 121.0648 2.1
  121.0757 C7H9N2+ 1 121.076 -2.97
  121.1011 C9H13+ 1 121.1012 -0.24
  124.0759 C7H10NO+ 1 124.0757 1.7
  124.1123 C8H14N+ 1 124.1121 2.18
  125.0711 C6H9N2O+ 1 125.0709 0.94
  127.0866 C6H11N2O+ 1 127.0866 0.14
  128.0623 C10H8+ 1 128.0621 1.91
  128.0706 C6H10NO2+ 1 128.0706 0.29
  129.0697 C10H9+ 1 129.0699 -1.26
  130.05 C5H8NO3+ 1 130.0499 1.13
  130.0974 C5H12N3O+ 1 130.0975 -0.95
  131.0856 C10H11+ 1 131.0855 0.57
  132.0804 C9H10N+ 1 132.0808 -3.09
  133.1012 C10H13+ 1 133.1012 0.02
  135.0804 C9H11O+ 1 135.0804 -0.12
  135.1167 C10H15+ 1 135.1168 -0.63
  136.0757 C8H10NO+ 1 136.0757 0.26
  138.055 C7H8NO2+ 1 138.055 0.13
  139.098 C6H11N4+ 1 139.0978 1.29
  140.0714 C7H10NO2+ NA 140.0706 5.72
  140.0817 C6H10N3O+ 1 140.0818 -1.16
  141.0658 C6H9N2O2+ 1 141.0659 -0.56
  143.0857 C11H11+ 1 143.0855 0.92
  145.1009 C11H13+ 1 145.1012 -1.77
  147.0441 C9H7O2+ 1 147.0441 0.16
  147.1165 C11H15+ 1 147.1168 -2.03
  149.0709 C8H9N2O+ 1 149.0709 -0.11
  151.0866 C8H11N2O+ 1 151.0866 0.36
  152.0706 C8H10NO2+ 1 152.0706 -0.07
  152.1184 C8H14N3+ 1 152.1182 1.26
  153.1021 C8H13N2O+ 1 153.1022 -0.77
  155.0815 C7H11N2O2+ 1 155.0815 0.07
  156.1245 C6H14N5+ 1 156.1244 1.13
  157.1085 C6H13N4O+ 1 157.1084 0.9
  158.0925 C6H12N3O2+ 1 158.0924 0.4
  159.1174 C12H15+ 1 159.1168 3.81
  161.0961 C11H13O+ 1 161.0961 0.21
  162.1279 C11H16N+ 1 162.1277 0.98
  163.1117 C11H15O+ 1 163.1117 -0.43
  164.0705 C9H10NO2+ 1 164.0706 -0.77
  164.1189 C11H16O+ 2 164.1196 -4
  167.0816 C8H11N2O2+ 1 167.0815 0.44
  168.0657 C8H10NO3+ 1 168.0655 1.17
  169.0987 C8H13N2O2+ NA 169.0972 9.13
  171.1139 C8H15N2O2+ NA 171.1128 6.19
  172.072 C6H10N3O3+ 1 172.0717 1.85
  172.1114 C12H14N+ 1 172.1121 -3.84
  173.0963 C12H13O+ 1 173.0961 1.12
  174.1351 C6H16N5O+ 1 174.1349 1.09
  175.1193 C6H15N4O2+ 1 175.119 2.04
  178.0973 C9H12N3O+ 1 178.0975 -0.81
  180.1132 C9H14N3O+ 1 180.1131 0.25
  181.0983 C9H13N2O2+ NA 181.0972 6.15
  182.081 C9H12NO3+ 1 182.0812 -0.67
  182.1038 C7H12N5O+ 1 182.1036 0.89
  183.088 C7H11N4O2+ 1 183.0877 1.98
  186.0922 C12H12NO+ 1 186.0913 4.56
  187.1124 C13H15O+ 1 187.1117 3.27
  188.1067 C12H14NO+ 1 188.107 -1.38
  191.0826 H17NO10+ NA 191.0847 -10.73
  195.0767 C9H11N2O3+ 1 195.0764 1.42
  195.1175 CH17N5O6+ 2 195.1173 0.84
  196.0609 C9H10NO4+ 2 196.0604 2.36
  196.1089 C11H16O3+ 2 196.1094 -2.6
  198.1236 C9H16N3O2+ 1 198.1237 -0.77
  199.1084 C9H15N2O3+ 1 199.1077 3.46
  200.1145 C7H14N5O2+ 1 200.1142 1.59
  201.0986 C7H13N4O3+ 1 201.0982 1.66
  203.1181 C12H15N2O+ 1 203.1179 1.26
  206.0927 C10H12N3O2+ 1 206.0924 1.3
  207.1133 C11H15N2O2+ 1 207.1128 2.36
  208.1082 C10H14N3O2+ 1 208.1081 0.94
  209.0923 C10H13N2O3+ 1 209.0921 1.3
  209.133 C2H19N5O6+ 2 209.133 0.24
  213.0874 C9H13N2O4+ 2 213.087 1.95
  213.1333 C8H21O6+ 2 213.1333 0.23
  218.1544 H22N6O7+ 2 218.1544 -0.21
  220.106 C8H16N2O5+ 3 220.1054 2.74
  221.1299 H21N4O9+ 1 221.1303 -1.94
  223.1207 C12H17NO3+ 1 223.1203 1.93
  224.1031 C10H14N3O3+ 1 224.103 0.4
  225.135 C10H17N4O2+ 2 225.1346 1.62
  226.1189 C10H16N3O3+ 2 226.1186 1.19
  227.103 C10H15N2O4+ 2 227.1026 1.43
  231.1126 C13H15N2O2+ 3 231.1128 -0.96
  235.1082 C12H15N2O3+ 1 235.1077 1.98
  237.1641 C4H23N5O6+ 2 237.1643 -0.59
  239.0666 C10H11N2O5+ 3 239.0662 1.54
  239.1031 C11H15N2O4+ 2 239.1026 2.08
  240.1463 C12H20N2O3+ 2 240.1468 -2.07
  241.1297 C10H17N4O3+ 2 241.1295 0.77
  244.1286 C10H18N3O4+ 2 244.1292 -2.27
  246.1489 C15H20NO2+ 3 246.1489 0.04
  247.1081 C13H15N2O3+ 1 247.1077 1.66
  251.1146 C13H17NO4+ 2 251.1152 -2.51
  257.1736 C12H23N3O3+ 2 257.1734 0.63
  258.1565 C10H20N5O3+ 2 258.1561 1.8
  258.1863 C3H26N6O7+ 4 258.1857 2.07
  259.1081 H17N7O9+ 2 259.1082 -0.49
  263.1868 C14H23N4O+ 4 263.1866 0.68
  267.1572 C13H21N3O3+ 2 267.1577 -2.18
  268.1408 C11H18N5O3+ 2 268.1404 1.45
  269.1255 C12H13N8+ 3 269.1258 -0.82
  272.1405 C17H20O3+ 5 272.1407 -0.8
  276.088 C15H10N5O+ 7 276.088 -0.09
  280.2138 CH34N3O12+ 6 280.2137 0.33
  285.1672 C11H21N6O3+ 2 285.167 0.7
  286.1516 C11H20N5O4+ 3 286.151 2.17
  287.1044 C3H19N4O11+ 6 287.1045 -0.32
  303.1782 C12H19N10+ 3 303.1789 -2.04
  314.1454 C12H20N5O5+ 3 314.1459 -1.57
  318.1457 C2H22N8O10+ 5 318.1453 1.11
  329.1848 C17H23N5O2+ 8 329.1846 0.66
  347.1979 C20H23N6+ 5 347.1979 -0.03
  375.1928 C21H23N6O+ 8 375.1928 0.14
PK$NUM_PEAK: 155
PK$PEAK: m/z int. rel.int.
  77.0385 14415.5 7
  79.0542 92908.7 47
  82.0287 13660.5 6
  82.0652 38467.6 19
  84.0444 335527.6 171
  85.076 13805.1 7
  87.0791 30330.2 15
  91.0543 297593.6 151
  93.0699 191343.3 97
  94.0652 15558.7 7
  95.0493 98525.6 50
  95.0604 37011.2 18
  95.0857 42396.5 21
  96.081 13051 6
  97.0759 82099.1 41
  98.0601 71767.9 36
  99.0192 11115.5 5
  99.0917 58919.3 30
  102.0548 37166.5 18
  103.0542 532516.1 271
  105.0449 36167.2 18
  105.0699 496257 253
  107.0493 29313.6 14
  107.0855 986282.3 503
  109.0649 29903.1 15
  110.06 21025.9 10
  112.0392 17337.6 8
  112.0869 604462.4 308
  113.0709 112658.7 57
  114.0552 9202.3 4
  114.1026 86724.2 44
  115.0544 80408.9 41
  115.0866 294114.8 150
  116.0703 8408.3 4
  117.0699 218278.8 111
  119.0492 59494.7 30
  119.0608 5802.7 2
  119.0856 23548.9 12
  120.0808 64228.8 32
  121.065 13547 6
  121.0757 7664 3
  121.1011 28969.7 14
  124.0759 27240.9 13
  124.1123 52331.8 26
  125.0711 10385.4 5
  127.0866 985199.9 502
  128.0623 11573.4 5
  128.0706 23198.7 11
  129.0697 18635.5 9
  130.05 51313.4 26
  130.0974 38879 19
  131.0856 56156.5 28
  132.0804 6933.1 3
  133.1012 29352.3 14
  135.0804 1958309.8 999
  135.1167 725799.9 370
  136.0757 1115114.8 568
  138.055 128795.5 65
  139.098 56819.5 28
  140.0714 11880 6
  140.0817 162332.9 82
  141.0658 161734 82
  143.0857 27213.2 13
  145.1009 41739.6 21
  147.0441 31284 15
  147.1165 9125 4
  149.0709 20081.7 10
  151.0866 24998.9 12
  152.0706 23430.2 11
  152.1184 27525 14
  153.1021 34964.8 17
  155.0815 552290.6 281
  156.1245 46508.6 23
  157.1085 328431.1 167
  158.0925 96617.1 49
  159.1174 13924.1 7
  161.0961 38500.7 19
  162.1279 26013.5 13
  163.1117 324007.2 165
  164.0705 12020.8 6
  164.1189 10568.5 5
  167.0816 212835.1 108
  168.0657 25174.9 12
  169.0987 16423.6 8
  171.1139 42545.2 21
  172.072 20870 10
  172.1114 35498.5 18
  173.0963 13355.1 6
  174.1351 206808.7 105
  175.1193 57145.3 29
  178.0973 18303 9
  180.1132 18576.8 9
  181.0983 37636.7 19
  182.081 13974.3 7
  182.1038 78869.7 40
  183.088 128319 65
  186.0922 10577.9 5
  187.1124 10751 5
  188.1067 14596.2 7
  191.0826 10773.1 5
  195.0767 162087.3 82
  195.1175 22980.4 11
  196.0609 46093.2 23
  196.1089 23373.4 11
  198.1236 40357.4 20
  199.1084 11569.8 5
  200.1145 359937.6 183
  201.0986 127544.7 65
  203.1181 8266 4
  206.0927 28327.7 14
  207.1133 48631.4 24
  208.1082 48871.5 24
  209.0923 31691.7 16
  209.133 39968.8 20
  213.0874 706226.9 360
  213.1333 73098.2 37
  218.1544 59536.9 30
  220.106 6731.6 3
  221.1299 9573.7 4
  223.1207 68428.7 34
  224.1031 38299.2 19
  225.135 61255.2 31
  226.1189 158756.2 80
  227.103 14097.2 7
  231.1126 62666.6 31
  235.1082 10205.1 5
  237.1641 45374 23
  239.0666 120605.2 61
  239.1031 14464.8 7
  240.1463 39640.2 20
  241.1297 22760.1 11
  244.1286 55512.8 28
  246.1489 64014.8 32
  247.1081 52976.1 27
  251.1146 25552.9 13
  257.1736 8426.5 4
  258.1565 34382.9 17
  258.1863 19111.1 9
  259.1081 55296.2 28
  263.1868 29954.3 15
  267.1572 9834.2 5
  268.1408 34441.7 17
  269.1255 114348.2 58
  272.1405 13942.3 7
  276.088 19720.6 10
  280.2138 57501 29
  285.1672 57075.1 29
  286.1516 35376.2 18
  287.1044 15558.2 7
  303.1782 35059.9 17
  314.1454 8129.4 4
  318.1457 11749.3 5
  329.1848 11289.1 5
  347.1979 15934.4 8
  375.1928 23869.8 12
//
