ACCESSION: EQ320457
RECORD_TITLE: Metoxuron; LC-ESI-QFT; MS2; CE: 120; R=35000; [M-H]-
DATE: 2015.08.26
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3204
CH$NAME: Metoxuron
CH$NAME: 3-(3-chloro-4-methoxyphenyl)-1,1-dimethylurea
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H13ClN2O2
CH$EXACT_MASS: 228.06656
CH$SMILES: Clc1cc(ccc1OC)NC(=O)N(C)C
CH$IUPAC: InChI=1S/C10H13ClN2O2/c1-13(2)10(14)12-7-4-5-9(15-3)8(11)6-7/h4-6H,1-3H3,(H,12,14)
CH$LINK: CAS 19937-59-8
CH$LINK: CHEBI 6907
CH$LINK: KEGG C11011
CH$LINK: PUBCHEM 29863
CH$LINK: INCHIKEY DSRNRYQBBJQVCW-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 27749
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.0 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 182.9883
MS$FOCUSED_ION: PRECURSOR_M/Z 227.0593
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0udr-4900000000-cf07265e1d735ce2a9dd
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.0035 C3N- 1 50.0036 -1.85
  61.0083 C5H- 1 61.0084 -1.53
  63.024 C5H3- 1 63.024 -0.38
  64.0192 C4H2N- 1 64.0193 -0.67
  65.0033 C4HO- 1 65.0033 0.03
  65.9985 C3NO- 1 65.9985 -0.11
  76.0193 C5H2N- 1 76.0193 0.62
  77.0035 C5HO- 2 77.0033 2.1
  89.0033 C6HO- 1 89.0033 -0.2
  91.0188 C6H3O- 1 91.0189 -1.19
  116.0143 C7H2NO- 2 116.0142 0.8
  118.0299 C7H4NO- 2 118.0298 0.36
  132.009 C7H2NO2- 2 132.0091 -0.47
  151.9908 C10O2- 2 151.9904 3.11
  152.9987 C7H4ClNO- 2 152.9987 -0.07
  154.0065 C7H5ClNO- 2 154.0065 0.1
  167.9858 C7H3ClNO2- 1 167.9858 0.06
  168.0222 C8H7ClNO- 1 168.0222 0.15
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  50.0035 1890.9 25
  61.0083 522.9 7
  63.024 1381 18
  64.0192 721.8 9
  65.0033 2286.6 31
  65.9985 6617.6 90
  76.0193 4127 56
  77.0035 1202 16
  89.0033 67528.3 921
  91.0188 3942.7 53
  116.0143 2975.5 40
  118.0299 8997.6 122
  132.009 33883.9 462
  151.9908 73244.9 999
  152.9987 502.4 6
  154.0065 42525.1 580
  167.9858 20364.3 277
  168.0222 11438.1 156
//
