ACCESSION: EQ325154
RECORD_TITLE: MCYR; LC-ESI-QFT; MS2; CE: 60%; R=17500; [M-H]-
DATE: 2020.02.03
AUTHORS: E. Janssen [dtc], B. Lauper [com]
LICENSE: CC BY SA
COPYRIGHT: Copyright (C) Eawag 2019
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 3251
COMMENT: NaToxAq - Natural Toxins and Drinking Water Quality - From Source to Tap (https://natoxaq.ku.dk)
COMMENT: EQ cyanopeptide spectra replaced with more comprehensive acquisition.
CH$NAME: MCYR
CH$NAME: Microcystin YR
CH$NAME: (5R,8S,11R,12S,15S,18S,19S,22R)-15-[3-(diaminomethylideneamino)propyl]-8-[(4-hydroxyphenyl)methyl]-18-[(1E,3E,5S,6S)-6-methoxy-3,5-dimethyl-7-phenylhepta-1,3-dienyl]-1,5,12,19-tetramethyl-2-methylidene-3,6,9,13,16,20,25-heptaoxo-1,4,7,10,14,17,21-heptazacyclopentacosane-11,22-dicarboxylic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C52H72N10O13
CH$EXACT_MASS: 1044.5280
CH$SMILES: CO[C@@H](Cc1ccccc1)[C@@H](C)\C=C(C)\C=C\[C@@H]2NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H](C)[C@@H](NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@@H](C)NC(=O)C(=C)N(C)C(=O)CC[C@@H](NC(=O)[C@H]2C)C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C52H72N10O13/c1-28(25-29(2)41(75-8)27-34-13-10-9-11-14-34)16-21-37-30(3)44(65)59-39(50(71)72)22-23-42(64)62(7)33(6)47(68)56-32(5)46(67)60-40(26-35-17-19-36(63)20-18-35)49(70)61-43(51(73)74)31(4)45(66)58-38(48(69)57-37)15-12-24-55-52(53)54/h9-11,13-14,16-21,25,29-32,37-41,43,63H,6,12,15,22-24,26-27H2,1-5,7-8H3,(H,56,68)(H,57,69)(H,58,66)(H,59,65)(H,60,67)(H,61,70)(H,71,72)(H,73,74)(H4,53,54,55)/b21-16+,28-25+/t29-,30-,31-,32+,37-,38-,39+,40-,41-,43+/m0/s1
CH$LINK: CAS 101064-48-6
CH$LINK: KEGG C19997
CH$LINK: PUBCHEM CID:6437088
CH$LINK: INCHIKEY OWHASZQTEFAUJC-GJRPNUFSSA-N
CH$LINK: CHEMSPIDER 21258165
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.062 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B MeOH with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 190.9277
MS$FOCUSED_ION: PRECURSOR_M/Z 1043.5208
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.1
PK$SPLASH: splash10-0bvi-2900000000-66add85b18e5ef3d0df9
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  72.0453 C3H6NO- 1 72.0455 -1.92
  73.0408 C2H5N2O- 1 73.0407 0.98
  74.0248 C2H4NO2- 1 74.0248 0.33
  82.0297 C4H4NO- 1 82.0298 -1.29
  83.0251 C3H3N2O- 1 83.0251 0.3
  84.0455 C4H6NO- 1 84.0455 -0.4
  85.0406 C3H5N2O- 1 85.0407 -1.15
  87.0565 C3H7N2O- 1 87.0564 1.84
  93.0346 C6H5O- 1 93.0346 0.32
  97.0405 C4H5N2O- 1 97.0407 -2.14
  98.0251 C4H4NO2- 1 98.0248 3.72
  99.0201 C3H3N2O2- 1 99.02 0.81
  99.0565 C4H7N2O- 1 99.0564 0.88
  107.0503 C7H7O- 1 107.0502 0.48
  108.0454 C6H6NO- 1 108.0455 -0.74
  109.0408 C5H5N2O- 1 109.0407 0.69
  110.0248 C5H4NO2- 1 110.0248 0.4
  111.02 C4H3N2O2- 1 111.02 -0.43
  111.0565 C5H7N2O- 1 111.0564 0.93
  112.0404 C5H6NO2- 1 112.0404 -0.22
  113.0357 C4H5N2O2- 1 113.0357 0.61
  113.0719 C5H9N2O- 1 113.072 -1.5
  119.0502 C8H7O- 1 119.0502 -0.24
  120.0456 C7H6NO- 1 120.0455 0.69
  123.0563 C6H7N2O- 1 123.0564 -0.77
  124.0403 C6H6NO2- 1 124.0404 -0.5
  124.0515 C5H6N3O- 1 124.0516 -0.77
  125.0356 C5H5N2O2- 1 125.0357 -0.8
  125.0717 C6H9N2O- 1 125.072 -2.58
  126.0673 C5H8N3O- 1 126.0673 -0.2
  127.0511 C5H7N2O2- 1 127.0513 -1.68
  128.0353 C5H6NO3- 1 128.0353 0.04
  131.0868 C10H11- 1 131.0866 1.43
  134.0607 C8H8NO- 1 134.0611 -2.97
  138.0434 C6H6N2O2- 1 138.0435 -0.29
  138.056 C7H8NO2- 1 138.0561 -0.42
  139.0511 C6H7N2O2- 1 139.0513 -1.51
  142.0619 C5H8N3O2- 1 142.0622 -1.96
  144.0452 C9H6NO- 1 144.0455 -2.1
  144.0775 C5H10N3O2- 1 144.0779 -2.63
  150.0558 C8H8NO2- 1 150.0561 -1.47
  152.0826 C7H10N3O- 1 152.0829 -2.27
  153.0669 C7H9N2O2- 1 153.067 -0.17
  154.0985 C7H12N3O- 1 154.0986 -0.24
  156.0778 C6H10N3O2- 1 156.0779 -0.38
  162.0557 C9H8NO2- 1 162.0561 -1.99
  167.082 C8H11N2O2- 2 167.0826 -3.51
  168.1143 C8H14N3O- 1 168.1142 0.33
  169.0488 C6H7N3O3- 1 169.0493 -2.77
  170.0565 C6H8N3O3- 2 170.0571 -3.79
  170.0935 C7H12N3O2- 1 170.0935 0.01
  179.0826 C9H11N2O2- 1 179.0826 -0.28
  180.114 C9H14N3O- 1 180.1142 -1.29
  181.0977 C9H13N2O2- 2 181.0983 -2.9
  182.0929 C8H12N3O2- 2 182.0935 -3.34
  205.0979 C11H13N2O2- 2 205.0983 -1.61
  206.0932 C10H12N3O2- 2 206.0935 -1.61
  209.1035 C8H17O6- 3 209.1031 2.08
PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  72.0453 16033.8 68
  73.0408 51530.9 218
  74.0248 21413.5 90
  82.0297 22528.8 95
  83.0251 20805.7 88
  84.0455 21822.1 92
  85.0406 6887.3 29
  87.0565 29454.3 125
  93.0346 16639.8 70
  97.0405 8870.6 37
  98.0251 12930.3 54
  99.0201 25208.6 107
  99.0565 61084.6 259
  107.0503 12086.3 51
  108.0454 5320.2 22
  109.0408 196900.4 835
  110.0248 97223.1 412
  111.02 7404.6 31
  111.0565 13717.8 58
  112.0404 32520.4 138
  113.0357 39069.2 165
  113.0719 9565.9 40
  119.0502 85414.4 362
  120.0456 7626.5 32
  123.0563 17868.4 75
  124.0403 50250.9 213
  124.0515 23646.2 100
  125.0356 7576.9 32
  125.0717 15746.5 66
  126.0673 45186.5 191
  127.0511 34172.3 145
  128.0353 235329.7 999
  131.0868 8402.8 35
  134.0607 14399.8 61
  138.0434 13712.5 58
  138.056 5721.2 24
  139.0511 8912.8 37
  142.0619 29646.3 125
  144.0452 5623.3 23
  144.0775 68585.1 291
  150.0558 26543.7 112
  152.0826 9083.4 38
  153.0669 41027.4 174
  154.0985 8145 34
  156.0778 9495.3 40
  162.0557 91097.9 386
  167.082 15685.8 66
  168.1143 9817.1 41
  169.0488 9569.9 40
  170.0565 13371.7 56
  170.0935 17809.8 75
  179.0826 5618.1 23
  180.114 13650.7 57
  181.0977 20062.2 85
  182.0929 7043.3 29
  205.0979 9978.3 42
  206.0932 11849.5 50
  209.1035 46425.3 197
//
