ACCESSION: EQ329003
RECORD_TITLE: Meptazinol; LC-ESI-QFT; MS2; CE: 45; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Otto J, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3290
CH$NAME: Meptazinol
CH$NAME: 3-(3-ethyl-1-methylazepan-3-yl)phenol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H23NO
CH$EXACT_MASS: 233.17796
CH$SMILES: CCC1(CCCCN(C1)C)C2=CC(=CC=C2)O
CH$IUPAC: InChI=1S/C15H23NO/c1-3-15(9-4-5-10-16(2)12-15)13-7-6-8-14(17)11-13/h6-8,11,17H,3-5,9-10,12H2,1-2H3
CH$LINK: CAS 54340-58-8
CH$LINK: KEGG D08182
CH$LINK: PUBCHEM CID:41049
CH$LINK: INCHIKEY JLICHNCFTLFZJN-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 37469
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.9 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 234.1853
MS$FOCUSED_ION: PRECURSOR_M/Z 234.1852
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE vendor picking in Proteowizard
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-053r-1970000000-325f14eb89956314e4ab
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.0651 C3H8N+ 1 58.0651 -0.27
  67.0542 C5H7+ 1 67.0542 -0.84
  69.0698 C5H9+ 1 69.0699 -0.68
  70.065 C4H8N+ 1 70.0651 -1.79
  79.0542 C6H7+ 1 79.0542 -0.97
  81.0698 C6H9+ 1 81.0699 -0.7
  83.0854 C6H11+ 1 83.0855 -0.92
  84.0807 C5H10N+ 1 84.0808 -0.9
  86.0964 C5H12N+ 1 86.0964 -0.88
  91.0541 C7H7+ 1 91.0542 -1.17
  93.0699 C7H9+ 1 93.0699 0.25
  95.049 C6H7O+ 1 95.0491 -1.28
  95.0854 C7H11+ 1 95.0855 -1.02
  98.0964 C6H12N+ 1 98.0964 -0.06
  105.0699 C8H9+ 1 105.0699 0.41
  107.0491 C7H7O+ 1 107.0491 -0.67
  109.1011 C8H13+ 1 109.1012 -0.89
  119.0489 C8H7O+ 1 119.0491 -1.94
  119.0854 C9H11+ 1 119.0855 -0.81
  121.0647 C8H9O+ 1 121.0648 -0.84
  126.1276 C8H16N+ 1 126.1277 -0.76
  133.0647 C9H9O+ 1 133.0648 -0.76
  135.0803 C9H11O+ 1 135.0804 -1.05
  140.1432 C9H18N+ 1 140.1434 -0.97
  146.0726 C10H10O+ 1 146.0726 -0.25
  147.0803 C10H11O+ 1 147.0804 -0.69
  149.096 C10H13O+ 1 149.0961 -0.81
  159.0804 C11H11O+ 1 159.0804 -0.45
  161.096 C11H13O+ 1 161.0961 -0.69
  175.1118 C12H15O+ 1 175.1117 0.05
  177.1274 C12H17O+ 1 177.1274 -0.18
  203.143 C14H19O+ 1 203.143 -0.35
  234.1851 C15H24NO+ 1 234.1852 -0.47
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  58.0651 6579096 7
  67.0542 19359450 22
  69.0698 6009859 7
  70.065 7213580 8
  79.0542 2254167.2 2
  81.0698 4215654 4
  83.0854 26779976 31
  84.0807 17324086 20
  86.0964 11631960 13
  91.0541 2737985.8 3
  93.0699 1639593.1 1
  95.049 2506317 2
  95.0854 31408718 37
  98.0964 6806302.5 8
  105.0699 4505906 5
  107.0491 506504768 598
  109.1011 36218504 42
  119.0489 2483146 2
  119.0854 2913485 3
  121.0647 80649424 95
  126.1276 36464532 43
  133.0647 113186000 133
  135.0803 32451032 38
  140.1432 6143183 7
  146.0726 2760436.5 3
  147.0803 104363408 123
  149.096 2724666.8 3
  159.0804 1763980 2
  161.096 106572424 125
  175.1118 7232686 8
  177.1274 4997710.5 5
  203.143 9026709 10
  234.1851 845603840 999
//
