ACCESSION: EQ329004
RECORD_TITLE: Meptazinol; LC-ESI-QFT; MS2; CE: 60; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Otto J, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3290
CH$NAME: Meptazinol
CH$NAME: 3-(3-ethyl-1-methylazepan-3-yl)phenol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H23NO
CH$EXACT_MASS: 233.17796
CH$SMILES: CCC1(CCCCN(C1)C)C2=CC(=CC=C2)O
CH$IUPAC: InChI=1S/C15H23NO/c1-3-15(9-4-5-10-16(2)12-15)13-7-6-8-14(17)11-13/h6-8,11,17H,3-5,9-10,12H2,1-2H3
CH$LINK: CAS 54340-58-8
CH$LINK: KEGG D08182
CH$LINK: PUBCHEM CID:41049
CH$LINK: INCHIKEY JLICHNCFTLFZJN-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 37469
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.9 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 234.1853
MS$FOCUSED_ION: PRECURSOR_M/Z 234.1852
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE vendor picking in Proteowizard
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0a4i-1900000000-0074e1202dfc45b8aff5
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.0651 C3H8N+ 1 58.0651 0.25
  65.0386 C5H5+ 1 65.0386 -0.41
  67.0542 C5H7+ 1 67.0542 -0.55
  69.0698 C5H9+ 1 69.0699 -0.82
  70.0651 C4H8N+ 1 70.0651 -0.65
  72.0806 C4H10N+ 1 72.0808 -2.02
  77.0384 C6H5+ 1 77.0386 -1.9
  79.0542 C6H7+ 1 79.0542 -0.59
  81.0698 C6H9+ 1 81.0699 -0.45
  83.0855 C6H11+ 1 83.0855 -0.68
  84.0807 C5H10N+ 1 84.0808 -0.54
  86.0964 C5H12N+ 1 86.0964 -0.53
  91.0542 C7H7+ 1 91.0542 -0.84
  93.0698 C7H9+ 1 93.0699 -0.61
  95.049 C6H7O+ 1 95.0491 -0.96
  95.0855 C7H11+ 1 95.0855 -0.6
  98.0964 C6H12N+ 1 98.0964 -0.16
  103.0542 C8H7+ 1 103.0542 -0.26
  105.0448 C6H5N2+ 1 105.0447 0.62
  105.0699 C8H9+ 1 105.0699 -0.06
  107.0491 C7H7O+ 1 107.0491 -0.39
  109.1011 C8H13+ 1 109.1012 -0.89
  115.054 C9H7+ 1 115.0542 -1.88
  117.0698 C9H9+ 1 117.0699 -1
  119.0491 C8H7O+ 1 119.0491 -0.6
  119.0855 C9H11+ 1 119.0855 -0.48
  121.0647 C8H9O+ 1 121.0648 -0.67
  126.1277 C8H16N+ 1 126.1277 -0.44
  128.0619 C10H8+ 1 128.0621 -0.87
  129.0697 C10H9+ 1 129.0699 -1.29
  131.049 C9H7O+ 1 131.0491 -1.38
  132.0569 C9H8O+ 1 132.057 -0.27
  133.0647 C9H9O+ 1 133.0648 -0.54
  135.0803 C9H11O+ 1 135.0804 -1.05
  140.1433 C9H18N+ 1 140.1434 -0.61
  143.0854 C11H11+ 1 143.0855 -0.68
  145.0645 C10H9O+ 1 145.0648 -2.28
  146.0726 C10H10O+ 1 146.0726 -0.04
  147.0804 C10H11O+ 1 147.0804 -0.35
  157.0757 C10H9N2+ 1 157.076 -1.94
  159.0806 C11H11O+ 1 159.0804 1
  160.0882 C11H12O+ 1 160.0883 -0.17
  161.096 C11H13O+ 1 161.0961 -0.51
  175.1115 C12H15O+ 1 175.1117 -1.15
  177.1272 C12H17O+ 1 177.1274 -1.25
  203.1432 C14H19O+ 1 203.143 0.63
  234.1852 C15H24NO+ 1 234.1852 -0.3
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  58.0651 11831943 15
  65.0386 777385.2 1
  67.0542 37915736 50
  69.0698 8208665 10
  70.0651 13169835 17
  72.0806 1429925.4 1
  77.0384 5621023.5 7
  79.0542 15694661 20
  81.0698 10843681 14
  83.0855 17768176 23
  84.0807 20625274 27
  86.0964 10805789 14
  91.0542 16953220 22
  93.0698 8759056 11
  95.049 8982023 11
  95.0855 28987532 38
  98.0964 5739815 7
  103.0542 5002519 6
  105.0448 2508605.2 3
  105.0699 29556556 39
  107.0491 756855808 999
  109.1011 21030280 27
  115.054 2148534 2
  117.0698 1536948.2 2
  119.0491 5683967 7
  119.0855 13159487 17
  121.0647 81297760 107
  126.1277 21498704 28
  128.0619 2258735.2 2
  129.0697 2142730 2
  131.049 796505.9 1
  132.0569 6908850 9
  133.0647 154705008 204
  135.0803 19520068 25
  140.1433 2700642 3
  143.0854 2416846.2 3
  145.0645 3139333.2 4
  146.0726 13885998 18
  147.0804 101171160 133
  157.0757 966818.4 1
  159.0806 3701390.8 4
  160.0882 920679.5 1
  161.096 92860272 122
  175.1115 5668396.5 7
  177.1272 1742027.6 2
  203.1432 2334312.2 3
  234.1852 102844784 135
//
