ACCESSION: EQ328854
RECORD_TITLE: Penciclovir; LC-ESI-QFT; MS2; CE: 60; R=35000; [M-H]-
DATE: 2015.08.25
AUTHORS: Otto J, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3288
CH$NAME: Penciclovir
CH$NAME: 2-amino-9-[4-hydroxy-3-(hydroxymethyl)butyl]-3H-purin-6-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H15N5O3
CH$EXACT_MASS: 253.11749
CH$SMILES: C1=NC2=C(N1CCC(CO)CO)N=C(NC2=O)N
CH$IUPAC: InChI=1S/C10H15N5O3/c11-10-13-8-7(9(18)14-10)12-5-15(8)2-1-6(3-16)4-17/h5-6,16-17H,1-4H2,(H3,11,13,14,18)
CH$LINK: CAS 39809-25-1
CH$LINK: KEGG C07417
CH$LINK: PUBCHEM CID:4725
CH$LINK: INCHIKEY JNTOCHDNEULJHD-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4563
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.1 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 252.1103
MS$FOCUSED_ION: PRECURSOR_M/Z 252.1102
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: DEPROFILE vendor picking in Proteowizard
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0kai-0900000000-36122e670b73f1113fff
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  64.0067 C3N2- 1 64.0067 -0.42
  65.0145 C3HN2- 1 65.0145 -0.49
  65.9985 C3NO- 1 65.9985 -1.17
  66.0097 C2N3- 1 66.0098 -1.68
  67.0302 C3H3N2- 1 67.0302 0.12
  78.0098 C3N3- 1 78.0098 0.12
  79.0176 C3HN3- 1 79.0176 0.06
  80.0254 C3H2N3- 1 80.0254 -0.63
  82.0411 C3H4N3- 1 82.0411 0.11
  83.0252 C3H3N2O- 1 83.0251 1.61
  90.0099 C4N3- 1 90.0098 1.22
  92.0254 C4H2N3- 1 92.0254 -0.44
  96.0202 C3H2N3O- 1 96.0203 -1.2
  96.0454 C5H6NO- 1 96.0455 -1.01
  105.0207 C4HN4- 1 105.0207 0.29
  106.0285 C4H2N4- 1 106.0285 0.43
  107.0126 C4HN3O- 1 107.0125 0.56
  107.0363 C4H3N4- 1 107.0363 0.28
  108.0203 C4H2N3O- 1 108.0203 0.04
  109.0519 C4H5N4- 1 109.052 -0.73
  110.0361 C4H4N3O- 1 110.036 0.68
  119.0363 C5H3N4- 1 119.0363 0.25
  119.0614 C7H7N2- 1 119.0615 -0.44
  121.0155 C4HN4O- 1 121.0156 -1.11
  124.0389 C4H4N4O- 1 124.0391 -1.37
  125.0469 C4H5N4O- 1 125.0469 -0.19
  126.0309 C4H4N3O2- 1 126.0309 -0.08
  132.0317 C5H2N5- 1 132.0316 1.37
  133.0156 C5HN4O- 1 133.0156 -0.03
  137.072 C7H9N2O- 1 137.072 0.03
  149.0343 C5H3N5O- 1 149.0343 -0.19
  150.042 C5H4N5O- 1 150.0421 -0.82
  151.026 C5H3N4O2- 1 151.0261 -1.05
  152.0576 C5H6N5O- 1 152.0578 -0.94
  161.0832 C8H9N4- 1 161.0833 -0.12
  162.0422 C6H4N5O- 1 162.0421 0.16
  176.0579 C7H6N5O- 1 176.0578 0.55
  180.0781 C8H10N3O2- 1 180.0779 1.22
  190.0622 C9H8N3O2- 1 190.0622 0
  204.0887 C9H10N5O- 1 204.0891 -2.08
  209.1045 C9H13N4O2- 1 209.1044 0.29
  210.0884 C9H12N3O3- 1 210.0884 -0.07
  220.084 C9H10N5O2- 1 220.084 -0.04
  252.1101 C10H14N5O3- 1 252.1102 -0.45
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  64.0067 21034.4 2
  65.0145 488125 67
  65.9985 100771 13
  66.0097 204578.4 28
  67.0302 46614.4 6
  78.0098 69712.6 9
  79.0176 27752.2 3
  80.0254 18636.4 2
  82.0411 274894.6 37
  83.0252 7609.1 1
  90.0099 53164.5 7
  92.0254 7439.4 1
  96.0202 10615.3 1
  96.0454 21570.6 2
  105.0207 20723.7 2
  106.0285 809833.7 111
  107.0126 167672.9 23
  107.0363 1127877.6 155
  108.0203 2175317.2 300
  109.0519 7680.3 1
  110.0361 29972.8 4
  119.0363 8078.3 1
  119.0614 44061 6
  121.0155 10493.6 1
  124.0389 9076.3 1
  125.0469 453179 62
  126.0309 1236812.9 170
  132.0317 9903 1
  133.0156 7238388 999
  137.072 44823.9 6
  149.0343 731585.1 100
  150.042 6021086 830
  151.026 95226.5 13
  152.0576 9700.5 1
  161.0832 9317.6 1
  162.0422 58644.5 8
  176.0579 8706.8 1
  180.0781 9905.9 1
  190.0622 11302.5 1
  204.0887 9479.2 1
  209.1045 31978.6 4
  210.0884 126439.8 17
  220.084 8832.5 1
  252.1101 195412.1 26
//
