ACCESSION: EQ325152
RECORD_TITLE: MCYR; LC-ESI-QFT; MS2; CE: 30%; R=17500; [M-H]-
DATE: 2020.02.03
AUTHORS: E. Janssen [dtc], B. Lauper [com]
LICENSE: CC BY SA
COPYRIGHT: Copyright (C) Eawag 2019
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 3251
COMMENT: NaToxAq - Natural Toxins and Drinking Water Quality - From Source to Tap (https://natoxaq.ku.dk)
COMMENT: EQ cyanopeptide spectra replaced with more comprehensive acquisition.
CH$NAME: MCYR
CH$NAME: Microcystin YR
CH$NAME: (5R,8S,11R,12S,15S,18S,19S,22R)-15-[3-(diaminomethylideneamino)propyl]-8-[(4-hydroxyphenyl)methyl]-18-[(1E,3E,5S,6S)-6-methoxy-3,5-dimethyl-7-phenylhepta-1,3-dienyl]-1,5,12,19-tetramethyl-2-methylidene-3,6,9,13,16,20,25-heptaoxo-1,4,7,10,14,17,21-heptazacyclopentacosane-11,22-dicarboxylic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C52H72N10O13
CH$EXACT_MASS: 1044.5280
CH$SMILES: CO[C@@H](Cc1ccccc1)[C@@H](C)\C=C(C)\C=C\[C@@H]2NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H](C)[C@@H](NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@@H](C)NC(=O)C(=C)N(C)C(=O)CC[C@@H](NC(=O)[C@H]2C)C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C52H72N10O13/c1-28(25-29(2)41(75-8)27-34-13-10-9-11-14-34)16-21-37-30(3)44(65)59-39(50(71)72)22-23-42(64)62(7)33(6)47(68)56-32(5)46(67)60-40(26-35-17-19-36(63)20-18-35)49(70)61-43(51(73)74)31(4)45(66)58-38(48(69)57-37)15-12-24-55-52(53)54/h9-11,13-14,16-21,25,29-32,37-41,43,63H,6,12,15,22-24,26-27H2,1-5,7-8H3,(H,56,68)(H,57,69)(H,58,66)(H,59,65)(H,60,67)(H,61,70)(H,71,72)(H,73,74)(H4,53,54,55)/b21-16+,28-25+/t29-,30-,31-,32+,37-,38-,39+,40-,41-,43+/m0/s1
CH$LINK: CAS 101064-48-6
CH$LINK: KEGG C19997
CH$LINK: PUBCHEM CID:6437088
CH$LINK: INCHIKEY OWHASZQTEFAUJC-GJRPNUFSSA-N
CH$LINK: CHEMSPIDER 21258165
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.062 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B MeOH with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 190.9277
MS$FOCUSED_ION: PRECURSOR_M/Z 1043.5208
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.1
PK$SPLASH: splash10-004i-9714010100-587e0c7815ff10036548
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  109.0409 C5H5N2O- 1 109.0407 1.67
  110.0251 C5H4NO2- 1 110.0248 3.04
  113.0358 C4H5N2O2- 1 113.0357 1.21
  124.0407 C6H6NO2- 1 124.0404 2.15
  127.0515 C5H7N2O2- 1 127.0513 1.68
  128.0353 C5H6NO3- 1 128.0353 0.16
  144.0779 C5H10N3O2- 1 144.0779 0.55
  153.0673 C7H9N2O2- 1 153.067 2.23
  162.0554 C7H6N4O- 2 162.0547 4.04
  170.093 C7H12N3O2- 2 170.0935 -3.22
  179.0821 C9H11N2O2- 2 179.0826 -2.66
  181.0615 C8H9N2O3- 1 181.0619 -2.18
  184.0609 C8H10NO4- 2 184.0615 -3.59
  211.0715 C7H9N5O3- 2 211.0711 1.97
  227.1137 C8H19O7- 2 227.1136 0.29
  248.1143 C10H18NO6- 3 248.114 1.38
  250.1192 C12H16N3O3- 2 250.1197 -1.95
  266.1248 C10H20NO7- 3 266.1245 0.91
  276.0973 C11H12N6O3- 3 276.0976 -1.11
  290.114 C14H16N3O4- 3 290.1146 -2.24
  313.18 C4H25N8O8- 6 313.1801 -0.18
  315.1456 CH25N5O13- 5 315.1454 0.54
  333.1565 C16H21N4O4- 4 333.1568 -1.03
  343.142 C3H21N9O10- 5 343.1417 1.03
  361.1522 C3H23N9O11- 7 361.1523 -0.2
  370.141 C19H20N3O5- 7 370.1408 0.47
  424.2117 C23H28N4O4- 7 424.2116 0.21
  444.1876 C20H30NO10- 6 444.1875 0.18
  462.1998 C7H30N10O13- 9 462.1999 -0.24
  518.2266 C25H28N9O4- 7 518.227 -0.73
  580.3138 C31H42N5O6- 10 580.3141 -0.36
  637.3401 C24H47N9O11- 10 637.3401 0.07
  691.3438 C33H49N5O11- 10 691.3434 0.56
  708.3711 C34H48N10O7- 12 708.3713 -0.27
  758.3715 C34H50N10O10- 11 758.3717 -0.2
  773.3985 C39H57N4O12- 12 773.3978 0.8
  774.3815 C52H48N5O2- 10 774.3813 0.2
  775.4016 C39H53N9O8- 11 775.4023 -0.79
  931.5112 C52H67N8O8- 3 931.5087 2.65
  964.4929 C51H66N9O10- 2 964.4938 -0.9
  983.4857 C51H67N8O12- 1 983.4884 -2.77
  1007.4998 C52H67N10O11- 1 1007.4996 0.19
  1008.487 C52H66N9O12- 1 1008.4836 3.33
  1025.5104 C52H69N10O12- 1 1025.5102 0.23
  1043.517 C52H71N10O13- 1 1043.5208 -3.6
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  109.0409 37333.2 59
  110.0251 11168.8 17
  113.0358 5360.6 8
  124.0407 11653.2 18
  127.0515 12884.4 20
  128.0353 452716.8 720
  144.0779 6869.6 10
  153.0673 11834.8 18
  162.0554 29732.4 47
  170.093 15023 23
  179.0821 9107.5 14
  181.0615 8386.6 13
  184.0609 18792.1 29
  211.0715 15367.6 24
  227.1137 27015.7 43
  248.1143 11407.7 18
  250.1192 21999.8 35
  266.1248 10089.3 16
  276.0973 14460.1 23
  290.114 21106.4 33
  313.18 8690.2 13
  315.1456 32695.1 52
  333.1565 200800.8 319
  343.142 6763.4 10
  361.1522 63616.8 101
  370.141 21538.1 34
  424.2117 6302.8 10
  444.1876 10350.3 16
  462.1998 40939.8 65
  518.2266 12421.1 19
  580.3138 83159.5 132
  637.3401 13605.2 21
  691.3438 16449 26
  708.3711 10220.1 16
  758.3715 32503.7 51
  773.3985 20495.2 32
  774.3815 46442.5 73
  775.4016 16314 25
  931.5112 43927.7 69
  964.4929 6457.1 10
  983.4857 29607.8 47
  1007.4998 12115 19
  1008.487 35869.4 57
  1025.5104 627601.6 999
  1043.517 51874.7 82
//
