ACCESSION: EQ320454
RECORD_TITLE: Metoxuron; LC-ESI-QFT; MS2; CE: 60; R=35000; [M-H]-
DATE: 2015.08.26
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3204
CH$NAME: Metoxuron
CH$NAME: 3-(3-chloro-4-methoxyphenyl)-1,1-dimethylurea
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H13ClN2O2
CH$EXACT_MASS: 228.06656
CH$SMILES: Clc1cc(ccc1OC)NC(=O)N(C)C
CH$IUPAC: InChI=1S/C10H13ClN2O2/c1-13(2)10(14)12-7-4-5-9(15-3)8(11)6-7/h4-6H,1-3H3,(H,12,14)
CH$LINK: CAS 19937-59-8
CH$LINK: CHEBI 6907
CH$LINK: KEGG C11011
CH$LINK: PUBCHEM CID:29863
CH$LINK: INCHIKEY DSRNRYQBBJQVCW-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 27749
CH$LINK: COMPTOX DTXSID1042158
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.0 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 182.9883
MS$FOCUSED_ION: PRECURSOR_M/Z 227.0593
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0gb9-0900000000-29c795ff1fc245219c0a
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  118.0298 C7H4NO- 2 118.0298 -0.49
  132.009 C7H2NO2- 2 132.0091 -0.7
  139.9911 C6H3ClNO- 2 139.9909 1.39
  140.9989 C9HO2- 2 140.9982 4.66
  151.9906 C10O2- 2 151.9904 1.13
  154.0065 C7H5ClNO- 2 154.0065 -0.16
  167.9857 C7H3ClNO2- 1 167.9858 -0.3
  168.0221 C8H7ClNO- 1 168.0222 -0.51
  197.0123 C8H6ClN2O2- 1 197.0123 -0.35
  211.028 C9H8ClN2O2- 1 211.028 0.15
  212.0357 C9H9ClN2O2- 1 212.0358 -0.44
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  118.0298 3044 2
  132.009 32940.7 21
  139.9911 4099.5 2
  140.9989 5852.4 3
  151.9906 11017.6 7
  154.0065 1505656.8 999
  167.9857 1267752.9 841
  168.0221 702424.4 466
  197.0123 324649.8 215
  211.028 5285.5 3
  212.0357 47174.2 31
//
