ACCESSION: EQ320556
RECORD_TITLE: Minocycline; LC-ESI-QFT; MS2; CE: 90; R=35000; [M-H]-
DATE: 2015.08.26
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3205
CH$NAME: Minocycline
CH$NAME: Minocin
CH$NAME: (4S,4aS,5aR,12aS)-4,7-Bis(dimethylamino)-3,10,12,12a-tetrahydroxy-1,11-dioxo-1,4,4a,5,5a,6,11,12a-octahydro-2-tetracenecarboxamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C23H27N3O7
CH$EXACT_MASS: 457.18490
CH$SMILES: [H][C@@]12CC3=C(C(O)=CC=C3N(C)C)C(=O)C1=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@]1([H])C2
CH$IUPAC: InChI=1S/C23H27N3O7/c1-25(2)12-5-6-13(27)15-10(12)7-9-8-11-17(26(3)4)19(29)16(22(24)32)21(31)23(11,33)20(30)14(9)18(15)28/h5-6,9,11,17,27,29-30,33H,7-8H2,1-4H3,(H2,24,32)/t9-,11-,17-,23-/m0/s1
CH$LINK: CAS 10118-90-8
CH$LINK: CHEBI 50694
CH$LINK: KEGG C07225
CH$LINK: LIPIDMAPS LMPK07000002
CH$LINK: PUBCHEM CID:54675783
CH$LINK: INCHIKEY DYKFCLLONBREIL-KVUCHLLUSA-N
CH$LINK: CHEMSPIDER 16735907
CH$LINK: COMPTOX DTXSID1045033
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.6 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 456.1772
MS$FOCUSED_ION: PRECURSOR_M/Z 456.1776
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-00dr-1980000000-8e1add1bcba675eab919
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.0035 C3N- 1 50.0036 -2.85
  55.0189 C3H3O- 1 55.0189 -1.6
  63.024 C5H3- 1 63.024 -0.06
  64.0193 C4H2N- 1 64.0193 -0.04
  65.0032 C4HO- 1 65.0033 -0.74
  65.0396 C5H5- 1 65.0397 -0.67
  65.9985 C3NO- 1 65.9985 -0.11
  67.0189 C4H3O- 1 67.0189 -1.17
  68.0142 C3H2NO- 1 68.0142 0.33
  68.9982 C3HO2- 1 68.9982 0.54
  71.0138 C3H3O2- 1 71.0139 -0.32
  78.0349 C5H4N- 1 78.0349 -0.93
  79.0189 C5H3O- 1 79.0189 -0.61
  81.022 C4H3NO- 1 81.022 0.22
  81.0345 C5H5O- 1 81.0346 -0.97
  83.0136 C4H3O2- 1 83.0139 -3.53
  84.0091 C3H2NO2- 1 84.0091 -0.62
  86.0247 C3H4NO2- 1 86.0248 -0.37
  90.0349 C6H4N- 1 90.0349 -0.59
  91.0189 C6H3O- 1 91.0189 -0.42
  93.0345 C6H5O- 1 93.0346 -0.73
  95.0138 C5H3O2- 1 95.0139 -0.14
  96.0091 C4H2NO2- 1 96.0091 -0.12
  96.993 C4HO3- 1 96.9931 -1.52
  107.0139 C6H3O2- 1 107.0139 -0.03
  107.0502 C7H7O- 1 107.0502 -0.17
  108.0218 C6H4O2- 1 108.0217 0.94
  109.0294 C6H5O2- 1 109.0295 -0.49
  117.0343 C8H5O- 1 117.0346 -2.81
  118.0297 C7H4NO- 1 118.0298 -0.91
  119.0138 C7H3O2- 1 119.0139 -0.11
  120.0456 C7H6NO- 1 120.0455 0.85
  121.0293 C7H5O2- 1 121.0295 -1.59
  121.0533 C7H7NO- 1 121.0533 0.15
  122.0247 C6H4NO2- 1 122.0248 -0.18
  123.0452 C7H7O2- 1 123.0452 -0.02
  124.0041 C5H2NO3- 1 124.004 0.75
  124.0404 C6H6NO2- 1 124.0404 -0.18
  125.0242 C6H5O3- 1 125.0244 -1.34
  125.0721 C6H9N2O- 1 125.072 0.51
  126.0196 C5H4NO3- 1 126.0197 -0.69
  126.056 C6H8NO2- 1 126.0561 -0.57
  131.0374 C8H5NO- 1 131.0377 -1.7
  132.0453 C8H6NO- 1 132.0455 -1.57
  134.0247 C7H4NO2- 1 134.0248 -0.39
  134.061 C8H8NO- 1 134.0611 -1.1
  135.0087 C7H3O3- 1 135.0088 -0.13
  135.0689 C8H9NO- 1 135.069 -0.61
  136.0401 C7H6NO2- 1 136.0404 -2.44
  137.0242 C7H5O3- 1 137.0244 -1.22
  138.0198 C6H4NO3- 1 138.0197 0.68
  138.0316 C7H6O3- 1 138.0322 -4.58
  139.0149 C5H3N2O3- 1 139.0149 -0.26
  144.0454 C9H6NO- 1 144.0455 -0.47
  145.0295 C9H5O2- 1 145.0295 0.26
  146.0247 C8H4NO2- 1 146.0248 -0.42
  146.0611 C9H8NO- 1 146.0611 -0.26
  147.0323 C8H5NO2- 1 147.0326 -2.02
  149.0356 C7H5N2O2- 1 149.0357 -0.54
  150.0198 C7H4NO3- 1 150.0197 1.02
  150.0922 C9H12NO- 1 150.0924 -1.85
  152.0353 C7H6NO3- 1 152.0353 0.22
  154.0383 C6H6N2O3- 1 154.0384 -0.91
  156.0456 C10H6NO- 1 156.0455 0.66
  157.0533 C10H7NO- 1 157.0533 -0.21
  158.0244 C9H4NO2- 1 158.0248 -2.16
  158.0373 C10H6O2- 1 158.0373 -0.43
  158.0612 C10H8NO- 1 158.0611 0.33
  159.0324 C9H5NO2- 1 159.0326 -1.24
  159.0451 C10H7O2- 1 159.0452 -0.08
  160.0404 C9H6NO2- 1 160.0404 -0.2
  161.0244 C9H5O3- 1 161.0244 -0.11
  162.0197 C8H4NO3- 1 162.0197 0.33
  163.0036 C8H3O4- 1 163.0037 -0.44
  163.0276 C8H5NO3- 1 163.0275 0.91
  164.0117 C8H4O4- 1 164.0115 1.36
  164.0356 C8H6NO3- 1 164.0353 1.91
  166.066 C12H8N- 1 166.0662 -1.52
  171.0691 C11H9NO- 1 171.069 0.63
  172.0404 C10H6NO2- 1 172.0404 0.28
  173.0481 C10H7NO2- 1 173.0482 -0.91
  174.0561 C10H8NO2- 1 174.0561 0.05
  176.0351 C9H6NO3- 1 176.0353 -1.34
  177.0305 C8H5N2O3- 1 177.0306 -0.14
  182.0609 C12H8NO- 1 182.0611 -1.25
  184.0403 C11H6NO2- 1 184.0404 -0.55
  185.0479 C11H7NO2- 1 185.0482 -1.55
  186.056 C11H8NO2- 1 186.0561 -0.44
  187.0637 C11H9NO2- 1 187.0639 -0.68
  188.0353 C10H6NO3- 1 188.0353 0.07
  188.0716 C11H10NO2- 1 188.0717 -0.38
  190.0508 C10H8NO3- 1 190.051 -0.77
  194.0611 C13H8NO- 1 194.0611 -0.35
  195.0446 C13H7O2- 2 195.0452 -2.58
  196.0402 C12H6NO2- 1 196.0404 -1.29
  196.0533 C13H8O2- 1 196.053 1.44
  196.0762 C13H10NO- 1 196.0768 -3.25
  197.0484 C12H7NO2- 1 197.0482 0.73
  197.0609 C13H9O2- 1 197.0608 0.29
  198.0559 C12H8NO2- 1 198.0561 -0.92
  199.0639 C12H9NO2- 1 199.0639 -0.09
  200.0717 C12H10NO2- 1 200.0717 0.09
  201.043 C11H7NO3- 1 201.0431 -0.46
  201.0796 C12H11NO2- 1 201.0795 0.16
  202.0512 C11H8NO3- 1 202.051 1.01
  202.0873 C12H12NO2- 1 202.0874 -0.51
  203.059 C11H9NO3- 1 203.0588 0.78
  206.0608 C14H8NO- 1 206.0611 -1.4
  207.0692 C14H9NO- 1 207.069 1.34
  208.0406 C13H6NO2- 1 208.0404 0.95
  208.0526 C14H8O2- 2 208.053 -1.58
  208.0768 C14H10NO- 1 208.0768 -0.04
  209.0484 C13H7NO2- 1 209.0482 0.88
  209.0608 C14H9O2- 1 209.0608 -0.21
  210.056 C13H8NO2- 1 210.0561 -0.44
  211.0401 C13H7O3- 1 211.0401 0.06
  211.0639 C13H9NO2- 1 211.0639 -0.03
  212.0719 C13H10NO2- 1 212.0717 0.74
  214.051 C12H8NO3- 1 214.051 0.06
  214.0874 C13H12NO2- 1 214.0874 0.18
  215.0587 C12H9NO3- 1 215.0588 -0.43
  219.0688 C15H9NO- 1 219.069 -0.6
  220.041 C14H6NO2- 1 220.0404 2.76
  220.0766 C15H10NO- 1 220.0768 -0.94
  221.0486 C14H7NO2- 1 221.0482 1.87
  222.0557 C14H8NO2- 1 222.0561 -1.45
  223.0403 C14H7O3- 1 223.0401 0.86
  223.0638 C14H9NO2- 1 223.0639 -0.48
  224.0479 C14H8O3- 1 224.0479 -0.01
  224.0717 C14H10NO2- 1 224.0717 -0.19
  225.0432 C13H7NO3- 1 225.0431 0.39
  225.0557 C14H9O3- 1 225.0557 0.14
  225.0794 C14H11NO2- 1 225.0795 -0.79
  226.0509 C13H8NO3- 1 226.051 -0.12
  226.0872 C14H12NO2- 1 226.0874 -0.63
  227.0353 C13H7O4- 1 227.035 1.58
  227.0588 C13H9NO3- 1 227.0588 -0.1
  228.0669 C13H10NO3- 1 228.0666 1.15
  230.0823 C13H12NO3- 1 230.0823 0.23
  234.056 C15H8NO2- 1 234.0561 -0.31
  235.064 C15H9NO2- 1 235.0639 0.69
  236.0715 C15H10NO2- 1 236.0717 -0.69
  237.0435 C14H7NO3- 1 237.0431 1.55
  237.0557 C15H9O3- 1 237.0557 0.14
  237.0793 C15H11NO2- 1 237.0795 -1.17
  238.0509 C14H8NO3- 1 238.051 -0.15
  238.087 C15H12NO2- 1 238.0874 -1.44
  239.0587 C14H9NO3- 1 239.0588 -0.34
  239.0948 C15H13NO2- 1 239.0952 -1.41
  240.0673 C14H10NO3- 1 240.0666 2.64
  240.103 C15H14NO2- 1 240.103 0.07
  241.051 C14H9O4- 1 241.0506 1.48
  241.075 C14H11NO3- 1 241.0744 2.19
  242.0822 C14H12NO3- 1 242.0823 -0.32
  243.0898 C14H13NO3- 1 243.0901 -1.32
  246.0564 C16H8NO2- 1 246.0561 1.37
  247.0638 C16H9NO2- 1 247.0639 -0.23
  248.0715 C16H10NO2- 1 248.0717 -0.86
  249.0432 C15H7NO3- 1 249.0431 0.11
  249.0793 C16H11NO2- 1 249.0795 -0.95
  250.0509 C15H8NO3- 1 250.051 -0.23
  250.0868 C16H12NO2- 1 250.0874 -2.05
  251.0589 C15H9NO3- 1 251.0588 0.31
  252.0666 C15H10NO3- 1 252.0666 -0.26
  253.0383 C14H7NO4- 1 253.0381 0.96
  253.0744 C15H11NO3- 1 253.0744 -0.32
  254.0459 C14H8NO4- 1 254.0459 0.03
  254.082 C15H12NO3- 1 254.0823 -1.01
  255.0536 C14H9NO4- 1 255.0537 -0.57
  255.09 C15H13NO3- 1 255.0901 -0.28
  256.0978 C15H14NO3- 1 256.0979 -0.53
  258.0564 C17H8NO2- 1 258.0561 1.46
  258.114 C15H16NO3- 1 258.1136 1.76
  259.0628 C17H9NO2- 1 259.0639 -4.23
  260.0718 C17H10NO2- 1 260.0717 0.53
  261.0551 C17H9O3- 2 261.0557 -2.29
  262.0505 C16H8NO3- 1 262.051 -1.63
  262.087 C17H12NO2- 1 262.0874 -1.42
  263.0588 C16H9NO3- 1 263.0588 -0.04
  263.0709 C17H11O3- 2 263.0714 -1.66
  264.066 C16H10NO3- 1 264.0666 -2.3
  265.051 C16H9O4- 1 265.0506 1.5
  265.0742 C16H11NO3- 1 265.0744 -1.06
  266.0455 C15H8NO4- 1 266.0459 -1.4
  266.0821 C16H12NO3- 1 266.0823 -0.74
  267.0531 C15H9NO4- 1 267.0537 -2.12
  267.0903 C16H13NO3- 1 267.0901 0.7
  268.0614 C15H10NO4- 1 268.0615 -0.34
  268.0975 C16H14NO3- 1 268.0979 -1.63
  269.0698 C15H11NO4- 1 269.0694 1.65
  270.0771 C15H12NO4- 1 270.0772 -0.45
  271.0852 C15H13NO4- 1 271.085 0.86
  274.0513 C17H8NO3- 1 274.051 1.11
  275.0587 C17H9NO3- 1 275.0588 -0.48
  276.0666 C17H10NO3- 1 276.0666 -0.21
  277.0749 C17H11NO3- 1 277.0744 1.65
  278.046 C16H8NO4- 1 278.0459 0.43
  278.0822 C17H12NO3- 1 278.0823 -0.17
  280.0614 C16H10NO4- 1 280.0615 -0.65
  280.0985 C17H14NO3- 1 280.0979 2.05
  282.0767 C16H12NO4- 1 282.0772 -1.6
  284.0932 C16H14NO4- 1 284.0928 1.23
  285.1011 C16H15NO4- 1 285.1007 1.7
  286.1091 C16H16NO4- 1 286.1085 2.3
  287.0595 C18H9NO3- 1 287.0588 2.54
  288.0664 C18H10NO3- 1 288.0666 -0.82
  289.0756 C18H11NO3- 1 289.0744 4.01
  290.0456 C17H8NO4- 1 290.0459 -0.87
  290.082 C18H12NO3- 1 290.0823 -0.89
  291.0535 C17H9NO4- 1 291.0537 -0.61
  292.0615 C17H10NO4- 1 292.0615 -0.21
  294.0414 C16H8NO5- 1 294.0408 2.02
  294.0775 C17H12NO4- 1 294.0772 0.95
  296.057 C16H10NO5- 1 296.0564 1.8
  304.062 C18H10NO4- 1 304.0615 1.41
  305.069 C18H11NO4- 1 305.0694 -1.04
  306.077 C18H12NO4- 1 306.0772 -0.56
  308.0569 C17H10NO5- 1 308.0564 1.38
  310.072 C17H12NO5- 1 310.0721 -0.28
  316.0633 C22H8N2O- 1 316.0642 -2.85
PK$NUM_PEAK: 220
PK$PEAK: m/z int. rel.int.
  50.0035 6814.6 9
  55.0189 2149.9 2
  63.024 57966.4 79
  64.0193 1484.8 2
  65.0032 18756.6 25
  65.0396 5233.4 7
  65.9985 59911.3 82
  67.0189 2340.6 3
  68.0142 9254.7 12
  68.9982 27307.2 37
  71.0138 2061.3 2
  78.0349 2491.4 3
  79.0189 6709.6 9
  81.022 4745.4 6
  81.0345 1795.9 2
  83.0136 1090.7 1
  84.0091 65722.5 90
  86.0247 3971.2 5
  90.0349 2021.1 2
  91.0189 7303.4 10
  93.0345 12225.8 16
  95.0138 11873.9 16
  96.0091 50174.3 69
  96.993 6026.8 8
  107.0139 15330.7 21
  107.0502 7362.7 10
  108.0218 4481.5 6
  109.0294 30741 42
  117.0343 1453.9 2
  118.0297 4298.5 5
  119.0138 25675 35
  120.0456 2117.8 2
  121.0293 5141.2 7
  121.0533 4336 5
  122.0247 5577.4 7
  123.0452 5877.1 8
  124.0041 943.8 1
  124.0404 1395 1
  125.0242 1207 1
  125.0721 1144.6 1
  126.0196 5323.5 7
  126.056 18185.3 25
  131.0374 1934.6 2
  132.0453 2242.5 3
  134.0247 50033.2 68
  134.061 8032.5 11
  135.0087 57435.2 79
  135.0689 19026.6 26
  136.0401 7154.2 9
  137.0242 8603.6 11
  138.0198 1178.9 1
  138.0316 1527.6 2
  139.0149 80418.7 110
  144.0454 10579.2 14
  145.0295 8306.2 11
  146.0247 1871.6 2
  146.0611 8228 11
  147.0323 1843.7 2
  149.0356 2378.2 3
  150.0198 6865.5 9
  150.0922 1242.9 1
  152.0353 1530.1 2
  154.0383 1094.5 1
  156.0456 1883.7 2
  157.0533 1276.3 1
  158.0244 1538 2
  158.0373 2194.1 3
  158.0612 4572.5 6
  159.0324 1190.3 1
  159.0451 7686 10
  160.0404 44861.4 61
  161.0244 1714.5 2
  162.0197 25785.3 35
  163.0036 8639.9 11
  163.0276 5353.7 7
  164.0117 1279.7 1
  164.0356 2051.3 2
  166.066 945.4 1
  171.0691 6161 8
  172.0404 725987.1 999
  173.0481 243752.9 335
  174.0561 9096.2 12
  176.0351 1363.5 1
  177.0305 10406.7 14
  182.0609 4511.1 6
  184.0403 11621 15
  185.0479 2504.6 3
  186.056 137155.8 188
  187.0637 62471.5 85
  188.0353 11825.2 16
  188.0716 106748.7 146
  190.0508 19307.5 26
  194.0611 13826.5 19
  195.0446 6229.6 8
  196.0402 1506.2 2
  196.0533 4259.1 5
  196.0762 1049 1
  197.0484 4604.4 6
  197.0609 2309.8 3
  198.0559 15327 21
  199.0639 6636.2 9
  200.0717 24643.3 33
  201.043 3791.9 5
  201.0796 4194.6 5
  202.0512 1630.5 2
  202.0873 5260.9 7
  203.059 6577.8 9
  206.0608 1673.4 2
  207.0692 1190.8 1
  208.0406 1299.3 1
  208.0526 1526.3 2
  208.0768 2432.6 3
  209.0484 8610.6 11
  209.0608 6554.3 9
  210.056 37543 51
  211.0401 6144.5 8
  211.0639 10495.2 14
  212.0719 22132.9 30
  214.051 51403.4 70
  214.0874 8873.6 12
  215.0587 23073.9 31
  219.0688 1519 2
  220.041 1041.3 1
  220.0766 9079.9 12
  221.0486 7785.3 10
  222.0557 21184.9 29
  223.0403 7643.4 10
  223.0638 18214 25
  224.0479 16584.1 22
  224.0717 48766.7 67
  225.0432 9855.2 13
  225.0557 10617.1 14
  225.0794 7475.4 10
  226.0509 4378.8 6
  226.0872 15570 21
  227.0353 1479.9 2
  227.0588 19811.8 27
  228.0669 9300 12
  230.0823 12630.1 17
  234.056 12423.9 17
  235.064 9650 13
  236.0715 40847.5 56
  237.0435 22982.5 31
  237.0557 4787.9 6
  237.0793 12441 17
  238.0509 184768.8 254
  238.087 32444.6 44
  239.0587 21105.6 29
  239.0948 4406.4 6
  240.0673 10873.9 14
  240.103 2440.6 3
  241.051 4019.1 5
  241.075 4302.4 5
  242.0822 41764.9 57
  243.0898 4174.5 5
  246.0564 7155.4 9
  247.0638 8868 12
  248.0715 22737.3 31
  249.0432 6370.3 8
  249.0793 4175.7 5
  250.0509 35385.5 48
  250.0868 9329.4 12
  251.0589 25037.7 34
  252.0666 177545 244
  253.0383 12533.4 17
  253.0744 44006.7 60
  254.0459 56797.7 78
  254.082 21971.1 30
  255.0536 62214.9 85
  255.09 5915.4 8
  256.0978 1919.2 2
  258.0564 1504.5 2
  258.114 1887.3 2
  259.0628 1405.3 1
  260.0718 12929.6 17
  261.0551 1113.7 1
  262.0505 7566.3 10
  262.087 7598.1 10
  263.0588 7546 10
  263.0709 1630.6 2
  264.066 22050.4 30
  265.051 2323.8 3
  265.0742 21973.6 30
  266.0455 9281.6 12
  266.0821 37674.7 51
  267.0531 9591.2 13
  267.0903 4671 6
  268.0614 42595 58
  268.0975 7423.8 10
  269.0698 5843.2 8
  270.0771 58680.7 80
  271.0852 5667.2 7
  274.0513 6720.1 9
  275.0587 1751.8 2
  276.0666 8373 11
  277.0749 1524.4 2
  278.046 12375.9 17
  278.0822 15589.2 21
  280.0614 7186.6 9
  280.0985 3835.3 5
  282.0767 11184.6 15
  284.0932 1865.3 2
  285.1011 1271.7 1
  286.1091 1414.1 1
  287.0595 1744.1 2
  288.0664 11199 15
  289.0756 1654.2 2
  290.0456 5279.3 7
  290.082 9311.4 12
  291.0535 1766.9 2
  292.0615 13748.8 18
  294.0414 5295.7 7
  294.0775 1667.3 2
  296.057 2186.2 3
  304.062 6977.9 9
  305.069 4332.4 5
  306.077 10822.5 14
  308.0569 4747.4 6
  310.072 1400.8 1
  316.0633 1214.8 1
//
