ACCESSION: EQ324851
RECORD_TITLE: Microcystin-LY; LC-ESI-QFT; MS2; CE: 15; R=35000; [M-H]-
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3248
CH$NAME: Microcystin-LY
CH$NAME: 15-[(4-hydroxyphenyl)methyl]-18-[(1Z,3E)-6-methoxy-3,5-dimethyl-7-phenylhepta-1,3-dienyl]-1,5,12,19-tetramethyl-2-methylidene-8-(2-methylpropyl)-3,6,9,13,16,20,25-heptaoxo-1,4,7,10,14,17,21-heptazacyclopentacosane-11,22-dicarboxylic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C52H71N7O13
CH$EXACT_MASS: 1001.51099
CH$SMILES: O=C(O)C2NC(=O)C(NC(=O)C(NC(=O)\C(=C)N(C(=O)CCC(C(=O)O)NC(=O)C(C)C(/C=C\C(=C\C(C)C(OC)Cc1ccccc1)C)NC(=O)C(NC(=O)C2C)Cc3ccc(O)cc3)C)C)CC(C)C
CH$IUPAC: InChI=1S/C52H71N7O13/c1-28(2)24-40-50(67)58-44(52(70)71)32(6)46(63)56-41(26-36-17-19-37(60)20-18-36)49(66)54-38(21-16-29(3)25-30(4)42(72-10)27-35-14-12-11-13-15-35)31(5)45(62)55-39(51(68)69)22-23-43(61)59(9)34(8)48(65)53-33(7)47(64)57-40/h11-21,25,28,30-33,38-42,44,60H,8,22-24,26-27H2,1-7,9-10H3,(H,53,65)(H,54,66)(H,55,62)(H,56,63)(H,57,64)(H,58,67)(H,68,69)(H,70,71)/b21-16-,29-25+
CH$LINK: CAS 123304-10-9
CH$LINK: PUBCHEM CID:6440826
CH$LINK: INCHIKEY SIGQAYSWORHPPH-GFXLLRAPSA-N
CH$LINK: CHEMSPIDER 4945072
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.5 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 1000.5046
MS$FOCUSED_ION: PRECURSOR_M/Z 1000.5037
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-004i-0900000000-f2e49b3e6df59359eff2
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  110.0246 C5H4NO2- 1 110.0248 -1.56
  128.0354 C5H6NO3- 1 128.0353 0.57
  200.1402 C9H18N3O2- 1 200.1405 -1.2
  283.179 C13H23N4O3- 3 283.1776 5
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  110.0246 4910.7 74
  128.0354 66238.7 999
  200.1402 4063.9 61
  283.179 2637.4 39
//
