ACCESSION: EQ329354
RECORD_TITLE: Doxazosin; LC-ESI-QFT; MS2; CE: 60; R=35000; [M-H]-
DATE: 2015.08.25
AUTHORS: Otto J, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3293
CH$NAME: Doxazosin
CH$NAME: [4-(4-amino-6,7-dimethoxyquinazolin-2-yl)piperazin-1-yl]-(2,3-dihydro-1,4-benzodioxin-3-yl)methanone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C23H25N5O5
CH$EXACT_MASS: 451.18557
CH$SMILES: COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4COC5=CC=CC=C5O4)N)OC
CH$IUPAC: InChI=1S/C23H25N5O5/c1-30-18-11-14-15(12-19(18)31-2)25-23(26-21(14)24)28-9-7-27(8-10-28)22(29)20-13-32-16-5-3-4-6-17(16)33-20/h3-6,11-12,20H,7-10,13H2,1-2H3,(H2,24,25,26)
CH$LINK: CAS 74191-85-8
CH$LINK: KEGG D07874
CH$LINK: PUBCHEM CID:3157
CH$LINK: INCHIKEY RUZYUOTYCVRMRZ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3045
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.2 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 496.1842
MS$FOCUSED_ION: PRECURSOR_M/Z 450.1783
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: DEPROFILE vendor picking in Proteowizard
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0a4i-0950000000-f649236044e4e2a5de38
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  59.0139 C2H3O2- 1 59.0139 0.8
  65.9985 C3NO- 1 65.9985 -1.17
  67.0302 C3H3N2- 1 67.0302 -0.32
  70.0299 C3H4NO- 1 70.0298 0.32
  81.0347 C5H5O- 1 81.0346 1.01
  81.0459 C4H5N2- 1 81.0458 0.35
  85.0295 C4H5O2- 1 85.0295 -0.27
  90.0349 C6H4N- 1 90.0349 -0.03
  91.019 C6H3O- 1 91.0189 0.46
  92.0506 C6H6N- 1 92.0506 0.3
  93.0346 C6H5O- 1 93.0346 0.34
  106.0284 C4H2N4- 1 106.0285 -0.7
  107.0378 C6H5NO- 1 107.0377 1.19
  108.0218 C6H4O2- 1 108.0217 1.22
  108.0456 C6H6NO- 1 108.0455 0.67
  109.0295 C6H5O2- 1 109.0295 0.25
  110.0725 C5H8N3- 1 110.0724 1.08
  118.03 C7H4NO- 1 118.0298 1.04
  119.025 C6H3N2O- 1 119.0251 -0.47
  120.0455 C7H6NO- 1 120.0455 0.27
  121.0296 C7H5O2- 1 121.0295 0.64
  132.0454 C8H6NO- 1 132.0455 -0.28
  133.041 C7H5N2O- 1 133.0407 1.61
  134.0248 C7H4NO2- 1 134.0248 0.43
  134.0611 C8H8NO- 1 134.0611 0.09
  135.0452 C8H7O2- 1 135.0452 0.42
  144.0202 C7H2N3O- 1 144.0203 -0.73
  145.0282 C7H3N3O- 1 145.0282 0.34
  145.0405 C8H5N2O- 1 145.0407 -1.56
  146.036 C7H4N3O- 1 146.036 0.1
  147.02 C7H3N2O2- 1 147.02 0.2
  148.0277 C7H4N2O2- 1 148.0278 -0.51
  148.0404 C8H6NO2- 1 148.0404 -0.22
  148.0771 C9H10NO- 1 148.0768 1.91
  150.056 C8H8NO2- 1 150.0561 -0.61
  158.0122 C8H2N2O2- 1 158.0122 -0.04
  158.0361 C8H4N3O- 1 158.036 0.98
  160.0404 C9H6NO2- 1 160.0404 -0.01
  160.0517 C8H6N3O- 1 160.0516 0.59
  160.0767 C10H10NO- 1 160.0768 -0.36
  161.0358 C8H5N2O2- 1 161.0357 0.8
  161.0468 C7H5N4O- 1 161.0469 -0.83
  162.0311 C7H4N3O2- 1 162.0309 1.17
  162.0434 C8H6N2O2- 1 162.0435 -0.65
  171.0434 C9H5N3O- 1 171.0438 -2.52
  171.0677 C9H7N4- 1 171.0676 0.41
  172.0153 C8H2N3O2- 1 172.0152 0.12
  172.0516 C9H6N3O- 1 172.0516 -0.09
  173.0231 C8H3N3O2- 1 173.0231 -0.09
  173.0355 C9H5N2O2- 1 173.0357 -0.64
  173.0598 C9H7N3O- 1 173.0595 1.73
  174.0308 C8H4N3O2- 1 174.0309 -0.34
  174.0545 C8H6N4O- 1 174.0547 -1.15
  174.0673 C9H8N3O- 1 174.0673 -0.2
  175.0626 C8H7N4O- 1 175.0625 0.43
  177.1033 C10H13N2O- 1 177.1033 -0.04
  178.0508 C9H8NO3- 1 178.051 -0.82
  185.0471 C9H5N4O- 1 185.0469 0.9
  185.0832 C10H9N4- 1 185.0833 -0.16
  186.0308 C9H4N3O2- 1 186.0309 -0.64
  186.0548 C9H6N4O- 1 186.0547 0.27
  186.0672 C10H8N3O- 1 186.0673 -0.51
  187.0389 C9H5N3O2- 1 187.0387 1.1
  187.0625 C9H7N4O- 1 187.0625 -0.08
  188.0341 C8H4N4O2- 1 188.034 0.4
  188.0466 C9H6N3O2- 1 188.0466 0.37
  188.0703 C9H8N4O- 1 188.0704 -0.48
  189.0419 C8H5N4O2- 1 189.0418 0.59
  199.0383 C10H5N3O2- 1 199.0387 -2.39
  199.0627 C10H7N4O- 1 199.0625 0.63
  200.0341 C9H4N4O2- 1 200.034 0.63
  200.0701 C10H8N4O- 1 200.0704 -1.5
  201.0415 C9H5N4O2- 1 201.0418 -1.59
  201.0546 C10H7N3O2- 1 201.0544 0.92
  201.0782 C10H9N4O- 1 201.0782 -0.02
  202.0498 C9H6N4O2- 1 202.0496 0.92
  202.0622 C10H8N3O2- 1 202.0622 0
  203.0577 C9H7N4O2- 1 203.0574 1.09
  203.07 C10H9N3O2- 1 203.07 -0.07
  204.0653 C9H8N4O2- 1 204.0653 -0.07
  213.0419 C10H5N4O2- 1 213.0418 0.66
  213.0547 C11H7N3O2- 2 213.0544 1.43
  213.0783 C11H9N4O- 1 213.0782 0.45
  214.0497 C10H6N4O2- 1 214.0496 0.45
  215.0575 C10H7N4O2- 1 215.0574 0.19
  216.0653 C10H8N4O2- 1 216.0653 0.26
  216.0777 C11H10N3O2- 1 216.0779 -0.74
  217.073 C10H9N4O2- 1 217.0731 -0.5
  220.0609 C9H8N4O3- 2 220.0602 3.28
  227.0579 C11H7N4O2- 2 227.0574 2.03
  227.0941 C12H11N4O- 2 227.0938 1.04
  228.0653 C11H8N4O2- 1 228.0653 0.07
  228.0771 C12H10N3O2- 1 228.0779 -3.16
  229.073 C11H9N4O2- 1 229.0731 -0.26
  229.0964 C11H11N5O- 2 229.0969 -2.31
  230.0809 C11H10N4O2- 1 230.0809 -0.06
  230.1046 C11H12N5O- 1 230.1047 -0.62
  231.0886 C11H11N4O2- 1 231.0887 -0.52
  233.0677 C10H9N4O3- 1 233.068 -1.35
  240.065 C12H8N4O2- 1 240.0653 -1.31
  241.0731 C12H9N4O2- 1 241.0731 -0.04
  242.0812 C12H10N4O2- 2 242.0809 1.14
  243.0885 C12H11N4O2- 1 243.0887 -1.07
  244.0968 C12H12N4O2- 2 244.0966 1.13
  244.12 C12H14N5O- 2 244.1204 -1.53
  245.1039 C12H13N4O2- 1 245.1044 -2.12
  247.0836 C11H11N4O3- 1 247.0837 -0.18
  255.089 C13H11N4O2- 2 255.0887 0.94
  256.0841 C12H10N5O2- 2 256.084 0.51
  256.0965 C13H12N4O2- 1 256.0966 -0.21
  257.092 C12H11N5O2- 2 257.0918 0.69
  257.1045 C13H13N4O2- 2 257.1044 0.31
  258.0995 C12H12N5O2- 1 258.0996 -0.42
  259.0834 C12H11N4O3- 1 259.0837 -1.06
  261.0873 C11H11N5O3- 2 261.0867 2.12
  272.1157 C13H14N5O2- 2 272.1153 1.37
  273.1231 C13H15N5O2- 1 273.1231 -0.12
  276.1104 C12H14N5O3- 2 276.1102 0.53
  284.1152 C14H14N5O2- 1 284.1153 -0.35
  308.0919 C16H12N4O3- 2 308.0915 1.3
  312.1101 C15H14N5O3- 2 312.1102 -0.43
  420.1323 C21H18N5O5- 1 420.1313 2.21
PK$NUM_PEAK: 122
PK$PEAK: m/z int. rel.int.
  59.0139 13382.1 5
  65.9985 15276.4 6
  67.0302 134989.9 58
  70.0299 3575.9 1
  81.0347 12922.8 5
  81.0459 41491.3 17
  85.0295 2718.3 1
  90.0349 14521.3 6
  91.019 4941.9 2
  92.0506 137293.6 59
  93.0346 36454.7 15
  106.0284 4972.4 2
  107.0378 33497.5 14
  108.0218 124561.2 54
  108.0456 832434.5 361
  109.0295 2303462.5 999
  110.0725 15628.5 6
  118.03 345329.8 149
  119.025 72627.2 31
  120.0455 153143.6 66
  121.0296 21778.9 9
  132.0454 22423.7 9
  133.041 3430.1 1
  134.0248 147477.8 63
  134.0611 130801.3 56
  135.0452 423533.5 183
  144.0202 58656.2 25
  145.0282 21827.6 9
  145.0405 14099.6 6
  146.036 10936 4
  147.02 151888.4 65
  148.0277 16064.5 6
  148.0404 34449 14
  148.0771 2613.1 1
  150.056 34348.7 14
  158.0122 2533.4 1
  158.0361 3266.9 1
  160.0404 9686.7 4
  160.0517 5055.3 2
  160.0767 3068.9 1
  161.0358 3665.9 1
  161.0468 4673.7 2
  162.0311 4917.7 2
  162.0434 35389.4 15
  171.0434 3686.8 1
  171.0677 11874 5
  172.0153 167602.7 72
  172.0516 93310.8 40
  173.0231 17483 7
  173.0355 11306.4 4
  173.0598 7571.3 3
  174.0308 3714.9 1
  174.0545 12689.6 5
  174.0673 8968.4 3
  175.0626 2446.5 1
  177.1033 9852 4
  178.0508 33800.5 14
  185.0471 10430.3 4
  185.0832 3612 1
  186.0308 8718.1 3
  186.0548 81553.7 35
  186.0672 31140.5 13
  187.0389 130604.3 56
  187.0625 177396.4 76
  188.0341 8889.8 3
  188.0466 36264.1 15
  188.0703 43557.2 18
  189.0419 143708.1 62
  199.0383 2454.8 1
  199.0627 25174.8 10
  200.0341 2508.9 1
  200.0701 4744.7 2
  201.0415 4392.6 1
  201.0546 28404.4 12
  201.0782 83378.4 36
  202.0498 38317.4 16
  202.0622 34166.9 14
  203.0577 4091.4 1
  203.07 12520.4 5
  204.0653 88845.8 38
  213.0419 33713.2 14
  213.0547 14723.5 6
  213.0783 95607.1 41
  214.0497 571621.1 247
  215.0575 991032.8 429
  216.0653 97529.1 42
  216.0777 35202.1 15
  217.073 39292.9 17
  220.0609 3386 1
  227.0579 8981.7 3
  227.0941 4789.3 2
  228.0653 24369.2 10
  228.0771 4879.1 2
  229.073 388557 168
  229.0964 32371.5 14
  230.0809 193928.6 84
  230.1046 108467.5 47
  231.0886 37246.9 16
  233.0677 34016.8 14
  240.065 3266.6 1
  241.0731 171942.8 74
  242.0812 33908.8 14
  243.0885 14667.6 6
  244.0968 7529.8 3
  244.12 2825 1
  245.1039 3573.6 1
  247.0836 5036.3 2
  255.089 8815.8 3
  256.0841 3398.9 1
  256.0965 11337.1 4
  257.092 50305.2 21
  257.1045 8251 3
  258.0995 352804.5 153
  259.0834 4584.1 1
  261.0873 10010.8 4
  272.1157 17569.6 7
  273.1231 30716.8 13
  276.1104 20548.8 8
  284.1152 4974.9 2
  308.0919 2578.8 1
  312.1101 12447.1 5
  420.1323 10497.4 4
//
