ACCESSION: EQ324807
RECORD_TITLE: MCLY; LC-ESI-QFT; MS2; CE: 120%; R=17500; [M+H]+
DATE: 2020.02.03
AUTHORS: E. Janssen [dtc], B. Lauper [com]
LICENSE: CC BY SA
COPYRIGHT: Copyright (C) Eawag 2019
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 3248
COMMENT: NaToxAq - Natural Toxins and Drinking Water Quality - From Source to Tap (https://natoxaq.ku.dk)
CH$NAME: MCLY
CH$NAME: Microcystin LY
CH$NAME: (5R,8S,11R,12S,15S,18S,19S,22R)-15-[(4-hydroxyphenyl)methyl]-18-[(1E,3E,5S,6S)-6-methoxy-3,5-dimethyl-7-phenylhepta-1,3-dienyl]-1,5,12,19-tetramethyl-2-methylidene-8-(2-methylpropyl)-3,6,9,13,16,20,25-heptaoxo-1,4,7,10,14,17,21-heptazacyclopentacosane-11,22-dicarboxylic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C52H71N7O13
CH$EXACT_MASS: 1001.5110
CH$SMILES: COC(Cc1ccccc1)C(C)\C=C(C)\C=C/C2NC(=O)C(Cc3ccc(O)cc3)NC(=O)C(C)C(NC(=O)C(CC(C)C)NC(=O)C(C)NC(=O)C(=C)N(C)C(=O)CCC(NC(=O)C2C)C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C52H71N7O13/c1-28(2)24-40-50(67)58-44(52(70)71)32(6)46(63)56-41(26-36-17-19-37(60)20-18-36)49(66)54-38(21-16-29(3)25-30(4)42(72-10)27-35-14-12-11-13-15-35)31(5)45(62)55-39(51(68)69)22-23-43(61)59(9)34(8)48(65)53-33(7)47(64)57-40/h11-21,25,28,30-33,38-42,44,60H,8,22-24,26-27H2,1-7,9-10H3,(H,53,65)(H,54,66)(H,55,62)(H,56,63)(H,57,64)(H,58,67)(H,68,69)(H,70,71)/b21-16-,29-25+
CH$LINK: PUBCHEM CID:6440826
CH$LINK: INCHIKEY SIGQAYSWORHPPH-GFXLLRAPSA-N
CH$LINK: CHEMSPIDER 4945072
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.738 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B MeOH with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 164.9846
MS$FOCUSED_ION: PRECURSOR_M/Z 1002.5183
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.1
PK$SPLASH: splash10-0k96-8900000000-059ae068cbe5a0283bd6
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  74.0236 C2H4NO2+ 1 74.0237 -0.34
  77.0385 C6H5+ 1 77.0386 -1.33
  78.0465 C6H6+ 1 78.0464 0.9
  79.0542 C6H7+ 1 79.0542 -0.2
  80.0495 C5H6N+ 1 80.0495 -0.2
  81.0335 C5H5O+ 1 81.0335 0.55
  81.0573 C5H7N+ 1 81.0573 0.57
  81.0699 C6H9+ 1 81.0699 0.16
  82.0287 C4H4NO+ 1 82.0287 -1.03
  82.0652 C5H8N+ 1 82.0651 0.54
  84.0444 C4H6NO+ 1 84.0444 0.35
  85.0284 C4H5O2+ 1 85.0284 -0.2
  86.06 C4H8NO+ 1 86.06 0.01
  86.0965 C5H12N+ 1 86.0964 0.45
  89.0385 C7H5+ 1 89.0386 -0.71
  91.0543 C7H7+ 1 91.0542 0.43
  92.0621 C7H8+ 1 92.0621 0.03
  93.0699 C7H9+ 1 93.0699 0.62
  94.0651 C6H8N+ 1 94.0651 -0.39
  95.0492 C6H7O+ 1 95.0491 0.1
  96.0446 C5H6NO+ 1 96.0444 1.99
  96.0682 C5H8N2+ 1 96.0682 0.27
  96.0807 C6H10N+ 1 96.0808 -0.72
  99.0918 C5H11N2+ 1 99.0917 1.27
  102.0464 C8H6+ 1 102.0464 0.19
  103.0542 C8H7+ 1 103.0542 0.01
  104.0622 C8H8+ 1 104.0621 1.15
  105.0447 C6H5N2+ 1 105.0447 0
  105.0699 C8H9+ 1 105.0699 0.23
  106.0526 C6H6N2+ 1 106.0525 0.39
  106.065 C7H8N+ 1 106.0651 -1.58
  107.0491 C7H7O+ 1 107.0491 -0.63
  107.0855 C8H11+ 1 107.0855 -0.14
  108.0683 C6H8N2+ 1 108.0682 0.65
  108.0802 C7H10N+ 1 108.0808 -4.96
  109.0648 C7H9O+ 1 109.0648 0.06
  110.06 C6H8NO+ 1 110.06 -0.79
  113.0234 C5H5O3+ 1 113.0233 0.71
  115.0542 C9H7+ 1 115.0542 0.09
  116.0617 C9H8+ 1 116.0621 -2.65
  117.0572 C8H7N+ 1 117.0573 -0.44
  117.0699 C9H9+ 1 117.0699 -0.08
  118.065 C8H8N+ 1 118.0651 -0.88
  119.0491 C8H7O+ 1 119.0491 0
  119.0603 C7H7N2+ 1 119.0604 -0.47
  119.0856 C9H11+ 1 119.0855 0.89
  120.0809 C8H10N+ 1 120.0808 1.35
  120.0935 C9H12+ 1 120.0934 1.52
  121.0759 C7H9N2+ 1 121.076 -0.7
  122.0599 C7H8NO+ 1 122.06 -0.87
  122.0839 C7H10N2+ 1 122.0838 0.65
  127.0866 C6H11N2O+ 1 127.0866 -0.28
  128.062 C10H8+ 1 128.0621 -0.12
  129.0697 C10H9+ 1 129.0699 -1.14
  130.0652 C9H8N+ 1 130.0651 0.45
  130.0772 C10H10+ 1 130.0777 -4.15
  131.0854 C10H11+ 1 131.0855 -0.95
  132.0807 C9H10N+ 1 132.0808 -0.44
  134.0599 C8H8NO+ 1 134.06 -0.69
  135.0805 C9H11O+ 1 135.0804 0.22
  135.1169 C10H15+ 1 135.1168 0.38
  136.0758 C8H10NO+ 1 136.0757 0.48
  139.0866 C7H11N2O+ 1 139.0866 0
  141.0697 C11H9+ 1 141.0699 -1.38
  142.0775 C11H10+ 1 142.0777 -1.24
  144.0447 C9H6NO+ 1 144.0444 2.4
  144.0809 C10H10N+ 1 144.0808 0.54
  145.065 C10H9O+ 1 145.0648 1.33
  145.1006 C11H13+ 1 145.1012 -4.19
  146.0599 C9H8NO+ 1 146.06 -0.83
  149.0708 C8H9N2O+ 1 149.0709 -0.93
  153.07 C12H9+ 1 153.0699 1.12
  155.06 C10H7N2+ 1 155.0604 -2.42
  165.0702 C13H9+ 1 165.0699 1.93
  166.0777 C13H10+ 1 166.0777 -0.13
  167.0818 C8H11N2O2+ 1 167.0815 1.81
  178.0778 C14H10+ 2 178.0777 0.54
  179.0856 C14H11+ 2 179.0855 0.17
PK$NUM_PEAK: 80
PK$PEAK: m/z int. rel.int.
  74.0236 19514.2 9
  77.0385 74718.8 36
  78.0465 15099.7 7
  79.0542 433591.1 209
  80.0495 106443.2 51
  81.0335 8901.2 4
  81.0573 13270.8 6
  81.0699 33067.6 15
  82.0287 45643 22
  82.0652 160758.5 77
  84.0444 177966.5 85
  85.0284 18926.7 9
  86.06 22440.5 10
  86.0965 85340.7 41
  89.0385 10266 4
  91.0543 2070573.4 999
  92.0621 35737.8 17
  93.0699 151105.4 72
  94.0651 84614.5 40
  95.0492 777953.2 375
  95.0854 24351.2 11
  96.0446 11391.5 5
  96.0682 15390.1 7
  96.0807 15669.8 7
  99.0918 69378.7 33
  102.0464 50941.6 24
  103.0542 1296012.8 625
  104.0622 11217.6 5
  105.0447 273518.5 131
  105.0699 600579.6 289
  106.0526 22160.5 10
  106.065 14879.9 7
  107.0491 102030.8 49
  107.0855 416545.1 200
  108.0683 15931.3 7
  108.0802 9818.8 4
  109.0648 141762.3 68
  110.06 17627.7 8
  113.0234 50301.5 24
  115.0542 206810.9 99
  116.0617 32664.6 15
  117.0572 16413.6 7
  117.0699 79903 38
  118.065 34195.4 16
  119.0491 150768.9 72
  119.0603 86057.6 41
  119.0856 43067.6 20
  120.0809 33472.5 16
  120.0935 15804.3 7
  121.0662 10011.9 4
  121.0759 130760.6 63
  122.0599 9494.6 4
  122.0839 7498.1 3
  127.0866 194259.2 93
  128.062 98690.3 47
  129.0697 70083.2 33
  130.0652 29785.3 14
  130.0772 14429 6
  131.0854 47016 22
  132.0807 11113.9 5
  134.0599 7006.7 3
  135.0805 25334.8 12
  135.1169 13065 6
  136.0758 98421.9 47
  139.0866 7781.2 3
  141.0697 25256.6 12
  142.0775 8526.1 4
  144.0447 12449.2 6
  144.0809 11125.3 5
  145.065 19465.1 9
  145.1006 7312.1 3
  146.0599 31207.7 15
  149.0708 28398.3 13
  153.07 10293.6 4
  155.06 17939.6 8
  165.0702 63809.9 30
  166.0777 13686.5 6
  167.0818 33394.2 16
  178.0778 25751.8 12
  179.0856 23616 11
//
