ACCESSION: EQ326207
RECORD_TITLE: Ketoconazole; LC-ESI-QFT; MS2; CE: 120; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3262
CH$NAME: Ketoconazole
CH$NAME: 1-[4-[4-[[(2R,4S)-2-(2,4-dichlorophenyl)-2-(imidazol-1-ylmethyl)-1,3-dioxolan-4-yl]methoxy]phenyl]piperazin-1-yl]ethanone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C26H28Cl2N4O4
CH$EXACT_MASS: 530.14876
CH$SMILES: CC(=O)N1CCN(CC1)C2=CC=C(C=C2)OC[C@H]3CO[C@](O3)(CN4C=CN=C4)C5=C(C=C(C=C5)Cl)Cl
CH$IUPAC: InChI=1S/C26H28Cl2N4O4/c1-19(33)31-10-12-32(13-11-31)21-3-5-22(6-4-21)34-15-23-16-35-26(36-23,17-30-9-8-29-18-30)24-7-2-20(27)14-25(24)28/h2-9,14,18,23H,10-13,15-17H2,1H3/t23-,26-/m0/s1
CH$LINK: CAS 65277-42-1
CH$LINK: CHEBI 48336
CH$LINK: PUBCHEM CID:456201
CH$LINK: INCHIKEY XMAYWYJOQHXEEK-OZXSUGGESA-N
CH$LINK: CHEMSPIDER 401695
CH$LINK: COMPTOX DTXSID7029879
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.9 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 531.1558
MS$FOCUSED_ION: PRECURSOR_M/Z 531.156
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-001i-9700000000-5ede38afa24f489f1db2
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.015 C4H2+ 1 50.0151 -1.23
  51.0229 C4H3+ 1 51.0229 0.26
  52.0182 C3H2N+ 1 52.0182 0.28
  53.0022 C3HO+ 1 53.0022 0.36
  53.0386 C4H5+ 1 53.0386 0.25
  54.0338 C3H4N+ 1 54.0338 0.27
  55.0178 C3H3O+ 1 55.0178 -0.02
  55.0416 C3H5N+ 1 55.0417 -0.19
  55.0542 C4H7+ 1 55.0542 -0.67
  56.0495 C3H6N+ 1 56.0495 -0.1
  58.0651 C3H8N+ 1 58.0651 0.25
  62.0151 C5H2+ 1 62.0151 -0.83
  63.0229 C5H3+ 1 63.0229 -0.9
  64.0308 C5H4+ 1 64.0308 0.13
  65.0386 C5H5+ 1 65.0386 -0.1
  66.0464 C5H6+ 1 66.0464 -0.18
  67.0291 C3H3N2+ 1 67.0291 0.23
  67.0417 C4H5N+ 1 67.0417 0.29
  67.0542 C5H7+ 1 67.0542 0.35
  68.0369 C3H4N2+ 1 68.0369 -0.29
  68.0494 C4H6N+ 1 68.0495 -0.52
  69.0447 C3H5N2+ 1 69.0447 -0.21
  70.0651 C4H8N+ 1 70.0651 -0.37
  71.0603 C3H7N2+ 1 71.0604 -0.35
  72.9839 C3H2Cl+ 1 72.984 -0.61
  74.015 C6H2+ 1 74.0151 -1.51
  75.0229 C6H3+ 1 75.0229 -1.02
  76.0306 C6H4+ 1 76.0308 -1.73
  77.0021 C5HO+ 1 77.0022 -0.92
  77.0385 C6H5+ 1 77.0386 -0.99
  78.0337 C5H4N+ 1 78.0338 -1.1
  78.0464 C6H6+ 1 78.0464 -0.53
  79.0542 C6H7+ 1 79.0542 -0.21
  80.013 C4H2NO+ 1 80.0131 -1.75
  80.0494 C5H6N+ 1 80.0495 -0.32
  81.0447 C4H5N2+ 1 81.0447 -0.18
  82.0525 C4H6N2+ 1 82.0525 -0.48
  83.0603 C4H7N2+ 1 83.0604 -0.54
  84.0682 C4H8N2+ 1 84.0682 -0.35
  84.9839 C4H2Cl+ 1 84.984 -0.99
  86.0601 C4H8NO+ 1 86.06 0.35
  86.9632 C3ClO+ 1 86.9632 -0.22
  88.0308 C7H4+ 1 88.0308 0.55
  89.0386 C7H5+ 1 89.0386 -0.3
  90.0464 C7H6+ 1 90.0464 0.43
  91.0542 C7H7+ 1 91.0542 0.15
  92.0257 C6H4O+ 2 92.0257 0.37
  92.0495 C6H6N+ 1 92.0495 -0.17
  93.0336 C6H5O+ 2 93.0335 1.71
  93.0573 C6H7N+ 1 93.0573 0.53
  93.0699 C7H9+ 1 93.0699 0.25
  94.0413 C6H6O+ 2 94.0413 0.25
  94.0652 C6H8N+ 1 94.0651 0.68
  95.0491 C6H7O+ 1 95.0491 -0.01
  96.0444 C5H6NO+ 2 96.0444 0.1
  96.984 C5H2Cl+ 1 96.984 0.99
  98.0152 C8H2+ 1 98.0151 0.9
  98.9996 C5H4Cl+ 1 98.9996 -0.24
  99.0229 C8H3+ 1 99.0229 0.04
  101.0386 C8H5+ 1 101.0386 -0.26
  102.0464 C8H6+ 1 102.0464 0.08
  103.0542 C8H7+ 1 103.0542 -0.16
  104.0494 C7H6N+ 1 104.0495 -0.34
  104.062 C8H8+ 1 104.0621 -0.78
  105.0447 C6H5N2+ 1 105.0447 0.24
  105.0572 C7H7N+ 1 105.0573 -0.96
  105.0699 C8H9+ 1 105.0699 0.51
  106.0651 C7H8N+ 1 106.0651 -0.15
  107.0491 C7H7O+ 2 107.0491 0.08
  107.0604 C6H7N2+ 1 107.0604 0.05
  107.0729 C7H9N+ 1 107.073 -0.1
  107.9761 C6HCl+ 1 107.9761 -0.55
  108.0444 C6H6NO+ 2 108.0444 -0.09
  108.984 C6H2Cl+ 1 108.984 0.05
  109.0396 C5H5N2O+ 2 109.0396 0.01
  109.0522 C6H7NO+ 2 109.0522 -0.23
  110.0599 C6H8NO+ 1 110.06 -1
  110.9996 C6H4Cl+ 1 110.9996 0.05
  111.044 C6H7O2+ 2 111.0441 -0.05
  112.0074 C6H5Cl+ 1 112.0074 -0.26
  112.0756 C6H10NO+ 2 112.0757 -0.36
  113.0383 C9H5+ 1 113.0386 -2.89
  114.0464 C9H6+ 1 114.0464 0.25
  115.0542 C9H7+ 1 115.0542 0.03
  116.0494 C8H6N+ 1 116.0495 -0.82
  116.0621 C9H8+ 1 116.0621 0.33
  117.0573 C8H7N+ 1 117.0573 -0.01
  117.0698 C9H9+ 1 117.0699 -1
  118.0413 C8H6O+ 2 118.0413 0.03
  118.0651 C8H8N+ 1 118.0651 -0.13
  119.0493 C8H7O+ 2 119.0491 0.91
  119.073 C8H9N+ 1 119.073 0.08
  120.0444 C7H6NO+ 2 120.0444 0.08
  120.0808 C8H10N+ 1 120.0808 0.04
  121.0396 C6H5N2O+ 2 121.0396 0.09
  121.0522 C7H7NO+ 2 121.0522 -0.46
  121.0644 C8H9O+ 1 121.0648 -2.82
  122.06 C7H8NO+ 2 122.06 -0.17
  122.9996 C7H4Cl+ 1 122.9996 -0.2
  124.0074 C7H5Cl+ 1 124.0074 0.09
  125.0153 C7H6Cl+ 1 125.0153 0.29
  126.0466 C10H6+ 1 126.0464 1.26
  127.0502 C5H7N2O2+ 2 127.0502 -0.11
  128.0025 C6H5ClO+ 2 128.0023 0.91
  128.0495 C9H6N+ 1 128.0495 -0.12
  128.062 C10H8+ 1 128.0621 -0.17
  129.0103 C6H6ClO+ 2 129.0102 0.94
  129.0445 C8H5N2+ 1 129.0447 -1.43
  129.0571 C9H7N+ 1 129.0573 -1.79
  129.0698 C10H9+ 1 129.0699 -0.59
  130.0652 C9H8N+ 1 130.0651 0.34
  131.0492 C9H7O+ 2 131.0491 0.3
  131.0603 C8H7N2+ 1 131.0604 -0.26
  131.073 C9H9N+ 1 131.073 0.53
  132.0445 C8H6NO+ 2 132.0444 0.68
  132.0571 C9H8O+ 2 132.057 0.71
  132.0807 C9H10N+ 1 132.0808 -0.65
  132.9606 C5H3Cl2+ 1 132.9606 0.14
  133.0522 C8H7NO+ 2 133.0522 0.11
  133.9917 C8H3Cl+ 1 133.9918 -0.37
  134.06 C8H8NO+ 2 134.06 -0.38
  134.9995 C8H4Cl+ 1 134.9996 -0.4
  135.0678 C8H9NO+ 2 135.0679 -0.71
  136.0074 C8H5Cl+ 1 136.0074 0.08
  136.0757 C8H10NO+ 2 136.0757 0.29
  137.0153 C8H6Cl+ 1 137.0153 0.41
  139.0057 C6H4ClN2+ 2 139.0058 -0.09
  140.0494 C10H6N+ 1 140.0495 -0.9
  141.0572 C10H7N+ 1 141.0573 -0.43
  142.0651 C10H8N+ 1 142.0651 -0.18
  143.0729 C10H9N+ 1 143.073 -0.21
  144.0808 C10H10N+ 1 144.0808 -0.04
  144.9606 C6H3Cl2+ 1 144.9606 -0.15
  145.0648 C10H9O+ 2 145.0648 -0.15
  145.9686 C6H4Cl2+ 1 145.9685 0.91
  146.06 C9H8NO+ 2 146.06 -0.21
  146.0966 C10H12N+ 1 146.0964 0.99
  148.0758 C9H10NO+ 2 148.0757 0.47
  149.0153 C9H6Cl+ 1 149.0153 0.44
  150.023 C9H7Cl+ 1 150.0231 -0.53
  153.01 C8H6ClO+ 2 153.0102 -1.04
  154.0652 C11H8N+ 1 154.0651 0.81
  155.0603 C10H7N2+ 1 155.0604 -0.42
  156.0683 C10H8N2+ 1 156.0682 0.32
  156.0808 C11H10N+ 1 156.0808 0.16
  157.9687 C7H4Cl2+ 1 157.9685 1.54
  158.06 C10H8NO+ 2 158.06 -0.38
  158.9763 C7H5Cl2+ 1 158.9763 0.11
  160.0756 C10H10NO+ 2 160.0757 -0.25
  162.0105 C9H5ClN+ 2 162.0105 -0.08
  162.971 C6H5Cl2O+ 1 162.9712 -0.96
  163.0057 C8H4ClN2+ 2 163.0058 -0.14
  168.0682 C11H8N2+ 1 168.0682 -0.24
  169.9684 C8H4Cl2+ 1 169.9685 -0.1
  170.9763 C8H5Cl2+ 1 170.9763 0.28
  172.0757 C11H10NO+ 2 172.0757 -0.06
  172.9557 C7H3Cl2O+ 1 172.9555 1
  172.9668 C6H3Cl2N2+ 2 172.9668 0.17
  174.0915 C11H12NO+ 2 174.0913 0.86
  177.0338 C10H8ClN+ 2 177.034 -1.23
  182.9764 C9H5Cl2+ 1 182.9763 0.54
  203.037 C11H8ClN2+ 2 203.0371 -0.11
PK$NUM_PEAK: 162
PK$PEAK: m/z int. rel.int.
  50.015 271256.6 5
  51.0229 162835 3
  52.0182 127086.6 2
  53.0022 193733 4
  53.0386 1295846.5 27
  54.0338 7560790.5 158
  55.0178 402810.4 8
  55.0416 1002379.4 20
  55.0542 54086.8 1
  56.0495 2614349.8 54
  58.0651 134161.8 2
  62.0151 60623.5 1
  63.0229 448367.1 9
  64.0308 69169.3 1
  65.0386 5325424.5 111
  66.0464 396281.9 8
  67.0291 148572.9 3
  67.0417 131372.1 2
  67.0542 231315.2 4
  68.0369 1020144.8 21
  68.0494 289732.8 6
  69.0447 4213785.5 88
  70.0651 2088136.6 43
  71.0603 697952.1 14
  72.9839 694741.4 14
  74.015 409431.6 8
  75.0229 484431.9 10
  76.0306 65771.1 1
  77.0021 617157.2 12
  77.0385 1042983.9 21
  78.0337 222506.7 4
  78.0464 461823.5 9
  79.0542 2640955.8 55
  80.013 196979.2 4
  80.0494 987347 20
  81.0447 47687448 999
  82.0525 10344216 216
  83.0603 608230.4 12
  84.0682 55083.7 1
  84.9839 203063.3 4
  86.0601 178749.2 3
  86.9632 537697.8 11
  88.0308 169796.5 3
  89.0386 2998255 62
  90.0464 426498.4 8
  91.0542 3868794 81
  92.0257 61455.6 1
  92.0495 355145.4 7
  93.0336 236385.5 4
  93.0573 311871 6
  93.0699 174383.2 3
  94.0413 2545130.5 53
  94.0652 347054.8 7
  95.0491 4457544.5 93
  96.0444 493075.2 10
  96.984 311207.7 6
  98.0152 126827.4 2
  98.9996 1241995.6 26
  99.0229 1393435.4 29
  101.0386 49445.5 1
  102.0464 633078.1 13
  103.0542 3370478 70
  104.0494 572310.4 11
  104.062 425346.8 8
  105.0447 2252330.8 47
  105.0572 323458.1 6
  105.0699 337713.7 7
  106.0651 1322067.2 27
  107.0491 1299864.9 27
  107.0604 153759.9 3
  107.0729 113585.4 2
  107.9761 65254 1
  108.0444 231678.2 4
  108.984 1767074.4 37
  109.0396 898478.1 18
  109.0522 149392.6 3
  110.0599 51002.2 1
  110.9996 146857.3 3
  111.044 1713420.4 35
  112.0074 50291.5 1
  112.0756 514945.3 10
  113.0383 92124.5 1
  114.0464 149072.4 3
  115.0542 5631155.5 117
  116.0494 159979.3 3
  116.0621 653570.2 13
  117.0573 1715807.9 35
  117.0698 624009.8 13
  118.0413 172438.8 3
  118.0651 1714171.8 35
  119.0493 126802.9 2
  119.073 387610.9 8
  120.0444 4490094 94
  120.0808 691048.3 14
  121.0396 2863571 59
  121.0522 1160049.9 24
  121.0644 207942.1 4
  122.06 1941068.8 40
  122.9996 10202662 213
  124.0074 1214477 25
  125.0153 752741.9 15
  126.0466 56138.9 1
  127.0502 3897734.2 81
  128.0025 142086.9 2
  128.0495 183285.9 3
  128.062 982312.4 20
  129.0103 195277.3 4
  129.0445 134670.3 2
  129.0571 52338.9 1
  129.0698 297427.7 6
  130.0652 2419032.2 50
  131.0492 1229278.4 25
  131.0603 429508 8
  131.073 644320.4 13
  132.0445 163562.9 3
  132.0571 394011 8
  132.0807 481808.3 10
  132.9606 596913.9 12
  133.0522 504162.1 10
  133.9917 364995.6 7
  134.06 968834.8 20
  134.9995 478884.5 10
  135.0678 123571.7 2
  136.0074 2130991.2 44
  136.0757 830775.6 17
  137.0153 54859.3 1
  139.0057 347960 7
  140.0494 157037.4 3
  141.0572 272230.2 5
  142.0651 266910.8 5
  143.0729 481525.8 10
  144.0808 657569.8 13
  144.9606 424652.6 8
  145.0648 229469.9 4
  145.9686 119093.2 2
  146.06 490490.1 10
  146.0966 165146.4 3
  148.0758 186810.1 3
  149.0153 1154557.1 24
  150.023 364134.2 7
  153.01 129296.3 2
  154.0652 246065.2 5
  155.0603 340728.3 7
  156.0683 170131.9 3
  156.0808 212047.5 4
  157.9687 278622.8 5
  158.06 659676.9 13
  158.9763 5419894 113
  160.0756 279586.8 5
  162.0105 157553.9 3
  162.971 347333.9 7
  163.0057 1101766.5 23
  168.0682 67351.7 1
  169.9684 3205086.2 67
  170.9763 246747 5
  172.0757 145397.5 3
  172.9557 665993.1 13
  172.9668 2345620 49
  174.0915 62287.3 1
  177.0338 51199.7 1
  182.9764 143661.7 3
  203.037 213954.2 4
//
