ACCESSION: EQ328002
RECORD_TITLE: Nornicotine; LC-ESI-QFT; MS2; CE: 30; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3280
CH$NAME: Nornicotine
CH$NAME: 3-pyrrolidin-2-ylpyridine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H12N2
CH$EXACT_MASS: 148.10005
CH$SMILES: c1cc(cnc1)C2CCCN2
CH$IUPAC: InChI=1S/C9H12N2/c1-3-8(7-10-5-1)9-4-2-6-11-9/h1,3,5,7,9,11H,2,4,6H2
CH$LINK: CAS 5746-86-1
CH$LINK: KEGG C06524
CH$LINK: PUBCHEM 412
CH$LINK: INCHIKEY MYKUKUCHPMASKF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 21108497
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.0 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 149.1072
MS$FOCUSED_ION: PRECURSOR_M/Z 149.1073
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-001j-0900000000-3268f0d1161f7c767e39
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  70.065 C4H8N+ 1 70.0651 -1.08
  80.0494 C5H6N+ 1 80.0495 -0.94
  106.0651 C7H8N+ 1 106.0651 -0.24
  115.0543 C9H7+ 1 115.0542 0.72
  117.0572 C8H7N+ 1 117.0573 -0.52
  119.0729 C8H9N+ 1 119.073 -0.34
  120.0808 C8H10N+ 1 120.0808 0.04
  130.0652 C9H8N+ 1 130.0651 0.26
  132.0807 C9H10N+ 1 132.0808 -0.27
  149.1073 C9H13N2+ 1 149.1073 -0.17
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  70.065 5129219 34
  80.0494 16938116 113
  106.0651 17698036 118
  115.0543 574402.4 3
  117.0572 4319636.5 28
  119.0729 153124.4 1
  120.0808 2234918.5 14
  130.0652 37716444 252
  132.0807 104010184 695
  149.1073 149453952 999
//
