ACCESSION: EQ324954
RECORD_TITLE: MCLW; LC-ESI-QFT; MS2; CE: 60%; R=17500; [M-H]-
DATE: 2020.02.03
AUTHORS: E. Janssen [dtc], B. Lauper [com]
LICENSE: CC BY SA
COPYRIGHT: Copyright (C) Eawag 2019
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 3249
COMMENT: NaToxAq - Natural Toxins and Drinking Water Quality - From Source to Tap (https://natoxaq.ku.dk)
CH$NAME: MCLW
CH$NAME: Microcystin LW
CH$NAME: (5R,8S,11R,12S,15S,18S,19S,22R)-15-(1H-indol-3-ylmethyl)-18-[(1E,3E,5S,6S)-6-methoxy-3,5-dimethyl-7-phenylhepta-1,3-dienyl]-1,5,12,19-tetramethyl-2-methylidene-8-(2-methylpropyl)-3,6,9,13,16,20,25-heptaoxo-1,4,7,10,14,17,21-heptazacyclopentacosane-11,22-dicarboxylic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C54H72N8O12
CH$EXACT_MASS: 1024.5270
CH$SMILES: CO[C@@H](Cc1ccccc1)[C@@H](C)/C=C(C)/C=C/[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@@H](C)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](C)NC(=O)C(=C)N(C)C(=O)CC[C@@H](NC(=O)[C@H]2C)C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C54H72N8O12/c1-29(2)24-42-52(69)61-46(54(72)73)33(6)48(65)59-43(27-37-28-55-40-19-15-14-18-38(37)40)51(68)57-39(21-20-30(3)25-31(4)44(74-10)26-36-16-12-11-13-17-36)32(5)47(64)58-41(53(70)71)22-23-45(63)62(9)35(8)50(67)56-34(7)49(66)60-42/h11-21,25,28-29,31-34,39,41-44,46,55H,8,22-24,26-27H2,1-7,9-10H3,(H,56,67)(H,57,68)(H,58,64)(H,59,65)(H,60,66)(H,61,69)(H,70,71)(H,72,73)/b21-20+,30-25+/t31-,32-,33-,34+,39-,41+,42-,43-,44-,46+/m0/s1
CH$LINK: CAS 157622-02-1
CH$LINK: CHEBI 133298
CH$LINK: PUBCHEM CID:16760564
CH$LINK: INCHIKEY CJIASZBWXIFQMU-LNXRSHCCSA-N
CH$LINK: CHEMSPIDER 21395874
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.783 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B MeOH with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 1023.5204
MS$FOCUSED_ION: PRECURSOR_M/Z 1023.5197
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.1
PK$SPLASH: splash10-0059-1900000000-4409f2d84bac505f42a4
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  72.0091 C2H2NO2- 1 72.0091 0.11
  72.0455 C3H6NO- 1 72.0455 0.51
  73.0296 C3H5O2- 1 73.0295 1.86
  73.0408 C2H5N2O- 1 73.0407 0.87
  74.0249 C2H4NO2- 1 74.0248 1.67
  80.0506 C5H6N- 1 80.0506 0.06
  81.0217 C4H3NO- 1 81.022 -3.81
  82.0299 C4H4NO- 1 82.0298 0.48
  82.0663 C5H8N- 1 82.0662 0.74
  83.0249 C3H3N2O- 1 83.0251 -2
  84.0089 C3H2NO2- 1 84.0091 -2.65
  84.0455 C4H6NO- 1 84.0455 0.6
  84.0819 C5H10N- 1 84.0819 -0.15
  85.0408 C3H5N2O- 1 85.0407 0.82
  87.0566 C3H7N2O- 1 87.0564 2.36
  88.0405 C3H6NO2- 1 88.0404 0.89
  91.0551 C7H7- 1 91.0553 -1.97
  94.0298 C5H4NO- 1 94.0298 -0.01
  94.0662 C6H8N- 1 94.0662 -0.5
  95.0252 C4H3N2O- 1 95.0251 1.21
  96.0456 C5H6NO- 1 96.0455 1.21
  96.0817 C6H10N- 1 96.0819 -1.35
  97.0409 C4H5N2O- 1 97.0407 1.55
  98.0121 C3H2N2O2- 1 98.0122 -0.68
  98.0248 C4H4NO2- 1 98.0248 -0.01
  98.0608 C5H8NO- 1 98.0611 -3.13
  99.02 C3H3N2O2- 1 99.02 0.04
  99.0565 C4H7N2O- 1 99.0564 0.8
  100.0406 C4H6NO2- 1 100.0404 1.87
  101.0719 C4H9N2O- 1 101.072 -1.73
  102.056 C4H8NO2- 1 102.0561 -0.17
  108.0331 C5H4N2O- 1 108.0329 1.83
  108.0456 C6H6NO- 1 108.0455 0.88
  109.017 C5H3NO2- 1 109.0169 0.96
  109.0408 C5H5N2O- 1 109.0407 0.13
  109.0768 C6H9N2- 1 109.0771 -3.1
  110.0248 C5H4NO2- 1 110.0248 -0.01
  111.0201 C4H3N2O2- 1 111.02 0.94
  111.0566 C5H7N2O- 1 111.0564 1.96
  112.0404 C5H6NO2- 1 112.0404 0.06
  112.0767 C6H10NO- 1 112.0768 -0.5
  113.0357 C4H5N2O2- 1 113.0357 0.34
  116.0507 C8H6N- 1 116.0506 0.75
  120.0454 C7H6NO- 1 120.0455 -0.58
  121.0538 C7H7NO- 1 121.0533 3.85
  122.0245 C6H4NO2- 1 122.0248 -2.14
  122.0484 C6H6N2O- 1 122.0486 -1.56
  122.0611 C7H8NO- 1 122.0611 -0.71
  122.0974 C8H12N- 1 122.0975 -1.28
  123.0326 C6H5NO2- 1 123.0326 0.45
  123.0431 C3H3N6- NA 123.0425 5.45
  123.0563 C6H7N2O- 1 123.0564 -0.65
  124.0403 C6H6NO2- 1 124.0404 -0.68
  125.0355 C5H5N2O2- 1 125.0357 -0.99
  125.0592 C5H7N3O- 1 125.0595 -2.37
  125.072 C6H9N2O- 1 125.072 -0.38
  126.0562 C6H8NO2- 1 126.0561 1.52
  127.0513 C5H7N2O2- 1 127.0513 -0.18
  127.0878 C6H11N2O- 1 127.0877 1.25
  128.0353 C5H6NO3- 1 128.0353 -0.2
  129.1033 C6H13N2O- 1 129.1033 -0.22
  130.0662 C9H8N- 1 130.0662 -0.24
  130.0874 C6H12NO2- 1 130.0874 0.14
  131.0866 C10H11- 1 131.0866 -0.08
  135.0564 C7H7N2O- 1 135.0564 0.35
  136.0408 C7H6NO2- 1 136.0404 2.74
  136.0767 C8H10NO- 1 136.0768 -0.69
  136.113 C9H14N- 1 136.1132 -1.09
  137.0486 C7H7NO2- 1 137.0482 2.82
  137.0721 C7H9N2O- 1 137.072 0.55
  138.0433 C6H6N2O2- 1 138.0435 -1.28
  138.056 C7H8NO2- 1 138.0561 -0.31
  139.0513 C6H7N2O2- 1 139.0513 -0.19
  139.0875 C7H11N2O- 1 139.0877 -1.24
  140.0719 C7H10NO2- 1 140.0717 1.29
  141.0669 C6H9N2O2- 1 141.067 -0.45
  142.066 C10H8N- 1 142.0662 -1.71
  147.0562 C8H7N2O- 1 147.0564 -1.51
  149.0353 C7H5N2O2- 1 149.0357 -2.13
  149.0719 C8H9N2O- 1 149.072 -0.86
  150.0199 C7H4NO3- 1 150.0197 1.43
  150.0558 C8H8NO2- 1 150.0561 -1.68
  150.0668 C7H8N3O- 1 150.0673 -3.02
  151.0511 C7H7N2O2- 1 151.0513 -1.59
  151.0873 C8H11N2O- 1 151.0877 -2.46
  152.0832 C7H10N3O- 1 152.0829 1.85
  153.0668 C7H9N2O2- 1 153.067 -1.26
  153.103 C8H13N2O- 1 153.1033 -2.12
  155.0826 C7H11N2O2- 1 155.0826 -0.15
  155.1186 C8H15N2O- 1 155.119 -2.57
  157.0772 C10H9N2- 1 157.0771 0.61
  157.1345 C8H17N2O- 1 157.1346 -0.88
  165.0662 C6H7N5O- 2 165.0656 3.47
  165.1028 C9H13N2O- 1 165.1033 -2.96
  166.0861 C7H10N4O- 1 166.086 0.72
  166.0986 C8H12N3O- 1 166.0986 -0.03
  167.0468 C7H7N2O3- 1 167.0462 3.76
  167.0821 C8H11N2O2- 2 167.0826 -3.24
  167.1185 C9H15N2O- 2 167.119 -3.2
  168.0448 C11H6NO- 2 168.0455 -3.98
  169.1338 C7H15N5- 2 169.1333 2.97
  170.0931 C7H12N3O2- 1 170.0935 -2.32
  179.1188 C10H15N2O- 1 179.119 -1.09
  180.1137 C9H14N3O- 2 180.1142 -3.24
  181.0981 C9H13N2O2- 1 181.0983 -0.71
  182.1291 C7H14N6- 2 182.1285 3.06
  183.1133 C9H15N2O2- 2 183.1139 -3.47
  185.0716 C11H9N2O- 2 185.072 -2.44
  194.129 C8H14N6- 2 194.1285 2.11
  195.1135 C10H15N2O2- 2 195.1139 -2.07
  198.124 C7H14N6O- 2 198.1235 2.91
  200.1397 C7H16N6O- 2 200.1391 2.78
  208.1095 C10H14N3O2- 2 208.1092 1.53
  222.1251 C11H16N3O2- 2 222.1248 1.13
  226.1185 C8H14N6O2- 1 226.1184 0.59
  265.1659 C12H25O6- 3 265.1657 0.84
  281.165 C3H27N3O11- 4 281.1651 -0.3
PK$NUM_PEAK: 122
PK$PEAK: m/z int. rel.int.
  72.0091 13606.1 16
  72.0455 59745.3 73
  73.0296 25791.7 31
  73.0408 20769.6 25
  74.0249 85334.5 104
  80.0506 19071.6 23
  81.0217 6631.5 8
  82.0299 59097.5 72
  82.0663 59902.7 73
  83.0249 16875.1 20
  84.0089 6065.5 7
  84.0455 100035.4 122
  84.0819 14864.2 18
  85.0408 21897.1 26
  87.0566 74135.3 90
  88.0405 11643.5 14
  91.0551 8928.5 10
  94.0298 20385 24
  94.0662 14321.2 17
  95.0252 24940.4 30
  96.0456 58733.6 71
  96.0817 25024.2 30
  97.0409 81034.1 99
  98.0121 11197.2 13
  98.0248 14736.9 18
  98.0608 14824 18
  99.02 29263.3 35
  99.0565 165111.4 202
  100.0406 15753.3 19
  101.0719 7188.5 8
  102.056 12080.4 14
  108.0331 18667.7 22
  108.0456 25275.4 30
  109.017 40250.4 49
  109.0408 47043.5 57
  109.0768 9679.7 11
  110.0248 428088.2 524
  110.0485 9992.7 12
  110.061 16379.2 20
  111.0201 41419.8 50
  111.0566 25545.6 31
  112.0404 96643.7 118
  112.0767 54157.9 66
  113.0357 63573.7 77
  116.0507 59034.8 72
  120.0454 5873.2 7
  121.0538 8352.7 10
  122.0245 16832.5 20
  122.0484 9529.2 11
  122.0611 16003.3 19
  122.0974 22849.5 27
  123.0326 29985.3 36
  123.0431 12096.3 14
  123.0471 8043 9
  123.0563 88274.8 108
  124.0403 384900.5 471
  125.0355 23318.4 28
  125.0592 40611.3 49
  125.072 42471.7 52
  126.0562 20805.2 25
  127.0513 104897.8 128
  127.0878 17439.8 21
  128.0353 815868.6 999
  129.0666 13893 17
  129.1033 314002.6 384
  130.0662 15634.4 19
  130.0874 28830.3 35
  131.0866 27078.4 33
  135.0564 16145.2 19
  136.0408 6482.4 7
  136.0767 10764.9 13
  136.113 12516.7 15
  137.0486 8763.2 10
  137.0721 18590.8 22
  138.0433 61897.4 75
  138.056 24164.3 29
  139.0513 13578 16
  139.0875 177379.8 217
  140.0719 13183 16
  141.0669 51982.3 63
  142.066 112799.9 138
  147.0562 6235.8 7
  149.0353 24372.5 29
  149.0719 21898.5 26
  150.0199 6429.2 7
  150.0558 68487.9 83
  150.0668 9160 11
  151.0511 8547.4 10
  151.0873 7907.4 9
  152.0832 13881 16
  153.0668 130231.9 159
  153.103 37106.4 45
  155.0826 95030.5 116
  155.1186 36094.5 44
  157.0772 17153.8 21
  157.1345 13364.2 16
  165.0662 16841.8 20
  165.1028 303336.5 371
  166.0861 10542.9 12
  166.0986 13619.5 16
  167.0468 5616.8 6
  167.0821 57258.9 70
  167.1185 15299.5 18
  168.0448 21126.4 25
  169.1338 21733.3 26
  170.0931 26640.3 32
  179.1188 9366.7 11
  180.0778 9972.9 12
  180.1137 200798.9 245
  181.0981 18060.6 22
  182.1291 545271.8 667
  183.1133 51985.7 63
  185.0716 10325.2 12
  194.129 7906.2 9
  195.1135 12067.1 14
  198.124 40073.5 49
  200.1397 126619.9 155
  208.1095 51384.1 62
  222.1251 8980.4 10
  226.1185 12736 15
  265.1659 106369.5 130
  281.165 6377.4 7
//
