ACCESSION: EQ327901
RECORD_TITLE: Lidocaine-N-Oxide; LC-ESI-QFT; MS2; CE: 15; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3279
CH$NAME: Lidocaine-N-Oxide
CH$NAME: Lignocaine N-oxide
CH$NAME: 2-(2,6-dimethylanilino)-N,N-diethyl-2-oxoethanamine oxide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H22N2O2
CH$EXACT_MASS: 250.16813
CH$SMILES: CC[N+](CC)(CC(=O)NC1=C(C=CC=C1C)C)[O-]
CH$IUPAC: InChI=1S/C14H22N2O2/c1-5-16(18,6-2)10-13(17)15-14-11(3)8-7-9-12(14)4/h7-9H,5-6,10H2,1-4H3,(H,15,17)
CH$LINK: CAS 2903-45-9
CH$LINK: PUBCHEM 3036923
CH$LINK: INCHIKEY YDVXPJXUHRROBA-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2300816
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.8 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 251.1752
MS$FOCUSED_ION: PRECURSOR_M/Z 251.1754
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0udi-1190000000-13c79f02d5401d542f67
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.0651 C3H8N+ 1 58.0651 -0.79
  72.0807 C4H10N+ 1 72.0808 -0.5
  74.06 C3H8NO+ 1 74.06 0
  74.0964 C4H12N+ 1 74.0964 -0.75
  86.0964 C5H12N+ 1 86.0964 -0.76
  88.0756 C4H10NO+ 1 88.0757 -1.03
  120.0802 C8H10N+ 1 120.0808 -4.63
  130.0863 C6H12NO2+ 1 130.0863 0.19
  148.0757 C9H10NO+ 1 148.0757 -0.14
  164.107 C10H14NO+ 1 164.107 -0.19
  223.144 C12H19N2O2+ 1 223.1441 -0.29
  233.1654 C14H21N2O+ 1 233.1648 2.36
  251.1753 C14H23N2O2+ 1 251.1754 -0.46
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  58.0651 2940040.8 3
  72.0807 4486201 4
  74.06 2814261.8 3
  74.0964 2588591.5 2
  86.0964 146714000 157
  88.0756 12105140 12
  120.0802 2025512.6 2
  130.0863 146013664 156
  148.0757 5514627 5
  164.107 5841908 6
  223.144 3033946.8 3
  233.1654 1897219.1 2
  251.1753 933205760 999
//
