ACCESSION: EQ332906
RECORD_TITLE: Tilidine; LC-ESI-QFT; MS2; CE: 90; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Otto J, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3329
CH$NAME: Tilidine
CH$NAME: ethyl (2R)-2-(dimethylamino)-1-phenylcyclohex-3-ene-1-carboxylate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H23NO2
CH$EXACT_MASS: 273.17288
CH$SMILES: O=C(OCC)C2(c1ccccc1)[C@@H](\C=C/CC2)N(C)C
CH$IUPAC: InChI=1S/C17H23NO2/c1-4-20-16(19)17(14-10-6-5-7-11-14)13-9-8-12-15(17)18(2)3/h5-8,10-12,15H,4,9,13H2,1-3H3/t15-,17?/m1/s1
CH$LINK: CAS 51931-66-9
CH$LINK: PUBCHEM CID:98526
CH$LINK: INCHIKEY WDEFBBTXULIOBB-LDCVWXEPSA-N
CH$LINK: CHEMSPIDER 88977
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.2 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 274.1803
MS$FOCUSED_ION: PRECURSOR_M/Z 274.1802
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE vendor picking in Proteowizard
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0pdm-4900000000-b4f7b36d3d5e4641cef7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.0153 C4H2+ 1 50.0151 3.97
  51.023 C4H3+ 1 51.0229 2.22
  53.0387 C4H5+ 1 53.0386 1.95
  55.0178 C3H3O+ 1 55.0178 -0.38
  63.023 C5H3+ 1 63.0229 0.53
  65.0386 C5H5+ 1 65.0386 -0.1
  67.0542 C5H7+ 1 67.0542 -0.1
  76.0305 C6H4+ 1 76.0308 -3.18
  77.0386 C6H5+ 1 77.0386 -0.35
  78.0464 C6H6+ 1 78.0464 0.11
  79.0542 C6H7+ 1 79.0542 -0.08
  81.0335 C5H5O+ 1 81.0335 -0.14
  81.07 C6H9+ 1 81.0699 1.15
  83.0492 C5H7O+ 1 83.0491 0.23
  91.0542 C7H7+ 1 91.0542 -0.18
  93.0698 C7H9+ 1 93.0699 -0.72
  95.0491 C6H7O+ 1 95.0491 -0.12
  97.0282 C5H5O2+ 1 97.0284 -1.61
  98.0965 C6H12N+ 1 98.0964 0.55
  103.0542 C8H7+ 1 103.0542 0.03
  104.0621 C8H8+ 1 104.0621 0.75
  105.0335 C7H5O+ 1 105.0335 0.08
  105.0447 C6H5N2+ 1 105.0447 0.05
  107.0494 C7H7O+ 1 107.0491 2.23
  115.0542 C9H7+ 1 115.0542 -0.32
  116.062 C9H8+ 1 116.0621 -0.7
  117.0698 C9H9+ 1 117.0699 -0.4
  119.0855 C9H11+ 1 119.0855 -0.22
  126.0459 C10H6+ 1 126.0464 -3.74
  127.0542 C10H7+ 1 127.0542 -0.29
  128.062 C10H8+ 1 128.0621 -0.17
  129.0698 C10H9+ 1 129.0699 -0.36
  131.0493 C9H7O+ 1 131.0491 1.44
  135.0442 C8H7O2+ 1 135.0441 1.36
  141.0698 C11H9+ 1 141.0699 -0.69
  142.0778 C11H10+ 1 142.0777 0.97
  143.0855 C11H11+ 1 143.0855 0.02
  145.0648 C10H9O+ 1 145.0648 0.06
  152.062 C12H8+ 1 152.0621 -0.08
  153.0699 C12H9+ 1 153.0699 0.15
  154.0777 C12H10+ 1 154.0777 -0.01
  155.0605 C10H7N2+ 1 155.0604 0.55
  155.0855 C12H11+ 1 155.0855 -0.37
  156.0934 C12H12+ 1 156.0934 0.24
  165.0699 C13H9+ 1 165.0699 0.14
  168.0568 C12H8O+ 1 168.057 -1.11
  169.065 C12H9O+ 1 169.0648 1
  181.0763 C12H9N2+ 1 181.076 1.63
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  50.0153 3099005 14
  51.023 2464136.8 11
  53.0387 3609215.5 17
  55.0178 321757.5 1
  63.023 435239.2 2
  65.0386 10899344 51
  67.0542 6726351.5 31
  76.0305 332037.7 1
  77.0386 49935856 236
  78.0464 3822683 18
  79.0542 41416536 196
  81.0335 4469861 21
  81.07 407852.9 1
  83.0492 9398038 44
  91.0542 181045536 858
  93.0698 521425 2
  95.0491 140269840 664
  97.0282 728884.2 3
  98.0965 345918.6 1
  103.0542 13616057 64
  104.0621 4047827.8 19
  105.0335 11824203 56
  105.0447 62548124 296
  107.0494 2601026.2 12
  115.0542 81683544 387
  116.062 2457443.2 11
  117.0698 9382635 44
  119.0855 9721136 46
  126.0459 564874.6 2
  127.0542 8191724.5 38
  128.062 75294000 356
  129.0698 96984296 459
  131.0493 469173.9 2
  135.0442 399948.8 1
  141.0698 22624034 107
  142.0778 3796503 17
  143.0855 597844.8 2
  145.0648 21227668 100
  152.062 16677737 79
  153.0699 162279952 769
  154.0777 87730272 415
  155.0605 28883370 136
  155.0855 210753216 999
  156.0934 2588355 12
  165.0699 9176995 43
  168.0568 439202.2 2
  169.065 681351 3
  181.0763 589637.6 2
//
