ACCESSION: EQ331955
RECORD_TITLE: Phenytoin; LC-ESI-QFT; MS2; CE: 75; R=35000; [M-H]-
DATE: 2015.08.25
AUTHORS: Otto J, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3319
CH$NAME: Phenytoin
CH$NAME: 5,5-diphenylimidazolidine-2,4-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H12N2O2
CH$EXACT_MASS: 252.08988
CH$SMILES: C1=CC=C(C=C1)C2(C(=O)NC(=O)N2)C3=CC=CC=C3
CH$IUPAC: InChI=1S/C15H12N2O2/c18-13-15(17-14(19)16-13,11-7-3-1-4-8-11)12-9-5-2-6-10-12/h1-10H,(H2,16,17,18,19)
CH$LINK: CAS 630-93-3
CH$LINK: KEGG C07443
CH$LINK: PUBCHEM CID:1775
CH$LINK: INCHIKEY CXOFVDLJLONNDW-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 1710
CH$LINK: COMPTOX DTXSID8020541
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.6 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 251.0827
MS$FOCUSED_ION: PRECURSOR_M/Z 251.0826
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: DEPROFILE vendor picking in Proteowizard
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0udi-0900000000-9a17fa0b243c8282f3ba
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  93.0345 C6H5O- 1 93.0346 -0.41
  102.0349 C7H4N- 1 102.0349 0.27
  105.0346 C7H5O- 1 105.0346 0.11
  118.0298 C7H4NO- 1 118.0298 -0.49
  120.0457 C7H6NO- 1 120.0455 1.52
  121.0297 C7H5O2- 1 121.0295 1.21
  131.0377 C8H5NO- 1 131.0377 0.21
  146.0248 C8H4NO2- 1 146.0248 0.4
  207.0693 C14H9NO- 1 207.069 1.58
  208.076 C14H10NO- 1 208.0768 -3.69
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  93.0345 5680.6 1
  102.0349 4603690 999
  105.0346 11000.4 2
  118.0298 6636.3 1
  120.0457 12837.4 2
  121.0297 12147.8 2
  131.0377 11154.5 2
  146.0248 81757.1 17
  207.0693 7063.1 1
  208.076 36798.2 7
//
