ACCESSION: EQ332552
RECORD_TITLE: Epinephrine; LC-ESI-QFT; MS2; CE: 30; R=35000; [M-H]-
DATE: 2015.08.25
AUTHORS: Otto J, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3325
CH$NAME: Epinephrine
CH$NAME: 4-[(1R)-1-hydroxy-2-(methylamino)ethyl]benzene-1,2-diol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H13NO3
CH$EXACT_MASS: 183.08954
CH$SMILES: CNC[C@@H](C1=CC(=C(C=C1)O)O)O
CH$IUPAC: InChI=1S/C9H13NO3/c1-10-5-9(13)6-2-3-7(11)8(12)4-6/h2-4,9-13H,5H2,1H3/t9-/m0/s1
CH$LINK: CAS 51-43-4
CH$LINK: KEGG C00788
CH$LINK: PUBCHEM CID:5816
CH$LINK: INCHIKEY UCTWMZQNUQWSLP-VIFPVBQESA-N
CH$LINK: CHEMSPIDER 5611
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.8 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 182.0824
MS$FOCUSED_ION: PRECURSOR_M/Z 182.0823
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: DEPROFILE vendor picking in Proteowizard
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-03di-0900000000-01e028bfa6568f5b6c73
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  108.0217 C6H4O2- 1 108.0217 0.2
  109.0296 C6H5O2- 1 109.0295 0.52
  121.0296 C7H5O2- 1 121.0295 0.72
  122.0374 C7H6O2- 1 122.0373 0.59
  123.0452 C7H7O2- 1 123.0452 0.46
  124.0166 C6H4O3- 1 124.0166 0.38
  135.0452 C8H7O2- 1 135.0452 0.42
  137.0245 C7H5O3- 1 137.0244 0.31
  137.0609 C8H9O2- 1 137.0608 1.07
  139.0403 C7H7O3- 1 139.0401 1.6
  148.0403 C8H6NO2- 1 148.0404 -0.42
  149.0482 C8H7NO2- 1 149.0482 -0.25
  154.0272 C7H6O4- 1 154.0272 0.34
  162.0564 C9H8NO2- 1 162.0561 1.84
  163.0643 C9H9NO2- 1 163.0639 2.72
  164.0717 C9H10NO2- 1 164.0717 0.05
  182.0823 C9H12NO3- 1 182.0823 0.46
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  108.0217 23019.9 1
  109.0296 172457.9 7
  121.0296 29852.9 1
  122.0374 3059439.8 139
  123.0452 155396.7 7
  124.0166 55120.9 2
  135.0452 167573.2 7
  137.0245 140561.1 6
  137.0609 46145.3 2
  139.0403 31356 1
  148.0403 70246.7 3
  149.0482 1683991.6 76
  154.0272 135073.5 6
  162.0564 242897.5 11
  163.0643 30623.7 1
  164.0717 21875458 999
  182.0823 1752091 80
//
