ACCESSION: EQ335059
RECORD_TITLE: Alfuzosin; LC-ESI-QFT; MS2; CE: 180; R=35000; [M-H]-
DATE: 2015.08.26
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3350
CH$NAME: Alfuzosin
CH$NAME: N-{3-[(4-Amino-6,7-dimethoxy-2-quinazolinyl)(methyl)amino]propyl}tetrahydro-2-furancarboxamide
CH$NAME: N-[3-[(4-amino-6,7-dimethoxyquinazolin-2-yl)-methylamino]propyl]oxolane-2-carboxamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C19H27N5O4
CH$EXACT_MASS: 389.20630
CH$SMILES: CN(CCCNC(=O)C1CCCO1)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC
CH$IUPAC: InChI=1S/C19H27N5O4/c1-24(8-5-7-21-18(25)14-6-4-9-28-14)19-22-13-11-16(27-3)15(26-2)10-12(13)17(20)23-19/h10-11,14H,4-9H2,1-3H3,(H,21,25)(H2,20,22,23)
CH$LINK: CAS 81403-80-7
CH$LINK: CHEBI 51141
CH$LINK: PUBCHEM CID:2092
CH$LINK: INCHIKEY WNMJYKCGWZFFKR-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2008
CH$LINK: COMPTOX DTXSID6048549
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 180 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.3 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 434.2043
MS$FOCUSED_ION: PRECURSOR_M/Z 388.199
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-014i-9100000000-b3dba930d4cfe0d28a8e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.0036 C3N- 1 50.0036 -0.65
  55.0302 C2H3N2- 1 55.0302 -0.21
  62.0037 C4N- 1 62.0036 0.6
  63.0115 C4HN- 1 63.0114 0.2
  64.0067 C3N2- 1 64.0067 0.52
  64.0193 C4H2N- 1 64.0193 0.74
  65.0146 C3HN2- 1 65.0145 0.59
  65.9986 C3NO- 1 65.9985 0.65
  66.0098 C2N3- 1 66.0098 0.45
  67.0302 C3H3N2- 1 67.0302 0.57
  68.0142 C3H2NO- 1 68.0142 0.33
  74.0037 C5N- 1 74.0036 1.45
  76.0193 C5H2N- 1 76.0193 0.89
  77.0146 C4HN2- 1 77.0145 1.28
  77.9985 C4NO- 1 77.9985 -0.61
  78.035 C5H4N- 1 78.0349 0.73
  79.0302 C4H3N2- 1 79.0302 0.36
  81.0457 C4H5N2- 1 81.0458 -2
  88.0067 C5N2- 1 88.0067 0.49
  88.0192 C6H2N- 1 88.0193 -0.37
  89.0145 C5HN2- 1 89.0145 0.09
  89.9985 C5NO- 1 89.9985 -0.19
  90.0097 C4N3- 1 90.0098 -0.34
  90.0348 C6H4N- 1 90.0349 -0.92
  91.0302 C5H3N2- 1 91.0302 0.2
  92.0143 C5H2NO- 1 92.0142 0.9
  92.0253 C4H2N3- 1 92.0254 -1.09
  93.0094 C4HN2O- 1 93.0094 -0.17
  94.0299 C5H4NO- 1 94.0298 0.99
  103.0066 C6HNO- 1 103.0064 2.11
  103.03 C6H3N2- 1 103.0302 -1.57
  104.0016 C5N2O- 1 104.0016 0.28
  104.038 C6H4N2- 1 104.038 0.32
  105.0219 C6H3NO- 1 105.022 -0.69
  105.0332 C5H3N3- 1 105.0332 -0.43
  105.0457 C6H5N2- 1 105.0458 -1.25
  106.017 C5H2N2O- 1 106.0173 -1.99
  106.0285 C4H2N4- 1 106.0285 -0.42
  106.041 C5H4N3- 1 106.0411 -0.86
  107.0362 C4H3N4- 1 107.0363 -1.21
  115.0304 C7H3N2- 1 115.0302 1.64
  116.0254 C6H2N3- 1 116.0254 0.17
  117.0095 C6HN2O- 1 117.0094 0.37
  118.0298 C7H4NO- 1 118.0298 -0.15
  118.041 C6H4N3- 1 118.0411 -0.51
  119.025 C6H3N2O- 1 119.0251 -0.39
  120.0088 C6H2NO2- 1 120.0091 -2.68
  120.02 C5H2N3O- 1 120.0203 -2.63
  129.0333 C7H3N3- 1 129.0332 0.11
  130.0172 C7H2N2O- 1 130.0173 -0.24
  131.0249 C7H3N2O- 1 131.0251 -1.57
  132.0327 C7H4N2O- 1 132.0329 -1.22
  133.0404 C7H5N2O- 1 133.0407 -2.15
  143.025 C8H3N2O- 1 143.0251 -0.6
  143.036 C7H3N4- 1 143.0363 -2.3
  144.0204 C7H2N3O- 1 144.0203 0.24
  145.0278 C7H3N3O- 1 145.0282 -2.69
  146.036 C7H4N3O- 1 146.036 0.31
  157.028 C8H3N3O- 1 157.0282 -1.21
  158.0358 C8H4N3O- 1 158.036 -0.98
PK$NUM_PEAK: 60
PK$PEAK: m/z int. rel.int.
  50.0036 125581.6 245
  55.0302 147052.6 287
  62.0037 15125.9 29
  63.0115 4124.5 8
  64.0067 20896.8 40
  64.0193 21457 41
  65.0146 237671.4 464
  65.9986 511477.2 999
  66.0098 100988.2 197
  67.0302 66114.7 129
  68.0142 5523.7 10
  74.0037 21212.4 41
  76.0193 29559.1 57
  77.0146 13186 25
  77.9985 4032.1 7
  78.035 1276.7 2
  79.0302 1057.6 2
  81.0457 1073.9 2
  88.0067 1067.9 2
  88.0192 3062.5 5
  89.0145 81067.2 158
  89.9985 54325.3 106
  90.0097 72873.5 142
  90.0348 5873 11
  91.0302 12904.6 25
  92.0143 13991.3 27
  92.0253 4502.4 8
  93.0094 20103.1 39
  94.0299 1142.8 2
  103.0066 2006.7 3
  103.03 1207.7 2
  104.0016 1305.7 2
  104.038 1414 2
  105.0219 2888.2 5
  105.0332 992.5 1
  105.0457 3742.8 7
  106.017 1417.2 2
  106.0285 1406.6 2
  106.041 796 1
  107.0362 1059.8 2
  115.0304 5907.7 11
  116.0254 12388.2 24
  117.0095 14344 28
  118.0298 3594.8 7
  118.041 4583.9 8
  119.025 40501.1 79
  120.0088 1250 2
  120.02 833.1 1
  129.0333 2931.5 5
  130.0172 15156.2 29
  131.0249 826.2 1
  132.0327 4327.7 8
  133.0404 2970.6 5
  143.025 1216.8 2
  143.036 3702.1 7
  144.0204 72939.9 142
  145.0278 4604.8 8
  146.036 4909.1 9
  157.028 2886.9 5
  158.0358 1257.3 2
//
