ACCESSION: EQ338406
RECORD_TITLE: 3-[(4-chlorobenzoyl)amino]propanoic acid; LC-ESI-QFT; MS2; CE: 90; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3384
CH$NAME: 3-[(4-chlorobenzoyl)amino]propanoic acid
CH$NAME: N-(4-Chlorobenzoyl)-Beta-alanine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H10ClNO3
CH$EXACT_MASS: 227.03492
CH$SMILES: C1=CC(=CC=C1C(=O)NCCC(=O)O)Cl
CH$IUPAC: InChI=1S/C10H10ClNO3/c11-8-3-1-7(2-4-8)10(15)12-6-5-9(13)14/h1-4H,5-6H2,(H,12,15)(H,13,14)
CH$LINK: PUBCHEM CID:1235725
CH$LINK: INCHIKEY ZCGLNFAUVVHTQO-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 1038460
CH$LINK: COMPTOX DTXSID80891493
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.2 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 228.0421
MS$FOCUSED_ION: PRECURSOR_M/Z 228.0422
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-000i-1900000000-3026a7f86f6a8d9f7057
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.0151 C4H2+ 1 50.0151 -0.23
  51.0229 C4H3+ 1 51.0229 0.07
  53.0022 C3HO+ 1 53.0022 0.36
  55.0179 C3H3O+ 1 55.0178 0.16
  60.984 C2H2Cl+ 1 60.984 -0.07
  62.9632 CClO+ 1 62.9632 -0.46
  65.0385 C5H5+ 1 65.0386 -1.18
  72.0444 C3H6NO+ 1 72.0444 -0.14
  73.0284 C3H5O2+ 1 73.0284 -0.49
  74.015 C6H2+ 1 74.0151 -0.83
  75.0229 C6H3+ 1 75.0229 -0.62
  79.0178 C5H3O+ 1 79.0178 -0.39
  80.0256 C5H4O+ 1 80.0257 -0.7
  84.9839 C4H2Cl+ 1 84.984 -0.99
  86.9996 C4H4Cl+ 1 86.9996 0.18
  93.0335 C6H5O+ 2 93.0335 0.52
  94.0413 C6H6O+ 1 94.0413 -0.07
  98.0362 C5H6O2+ 1 98.0362 -0.72
  110.9996 C6H4Cl+ 1 110.9996 -0.22
  111.044 C6H7O2+ 2 111.0441 -0.05
  113.0152 C6H6Cl+ 1 113.0153 -0.04
  114.9945 C5H4ClO+ 1 114.9945 0.18
  121.0396 C6H5N2O+ 2 121.0396 -0.16
  128.0025 C6H5ClO+ 1 128.0023 1.14
  129.0102 C6H6ClO+ 1 129.0102 -0.07
  138.0106 C7H5ClN+ 2 138.0105 0.77
  138.9946 C7H4ClO+ 1 138.9945 0.73
  139.0056 C9HNO+ 1 139.0053 2.7
  140.0027 C7H5ClO+ 1 140.0023 2.4
  156.021 C7H7ClNO+ 2 156.0211 -0.44
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  50.0151 1440886.2 15
  51.0229 1517721.8 16
  53.0022 915534.5 9
  55.0179 2465919.2 26
  60.984 156166.8 1
  62.9632 192858.3 2
  65.0385 369497.1 3
  72.0444 841821.6 8
  73.0284 398300.1 4
  74.015 553989.8 5
  75.0229 10501612 112
  79.0178 1450056.9 15
  80.0256 795179.5 8
  84.9839 444638.8 4
  86.9996 9674558 103
  93.0335 3781276.5 40
  94.0413 1048631.2 11
  98.0362 138282.4 1
  110.9996 7854890 83
  111.044 1791063.8 19
  113.0152 202934.6 2
  114.9945 1175476.5 12
  121.0396 624020.4 6
  128.0025 283151.4 3
  129.0102 37797620 403
  138.0106 197904 2
  138.9946 80114448 855
  139.0056 93498064 999
  140.0027 787369 8
  156.021 187410.8 2
//
