ACCESSION: EQ334407
RECORD_TITLE: Propoxyphene; LC-ESI-QFT; MS2; CE: 120; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3344
CH$NAME: Propoxyphene
CH$NAME: Levopropoxyphene
CH$NAME: [4-(dimethylamino)-3-methyl-1,2-diphenylbutan-2-yl] propanoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C22H29NO2
CH$EXACT_MASS: 339.21983
CH$SMILES: CCC(=O)OC(CC1=CC=CC=C1)(C2=CC=CC=C2)C(C)CN(C)C
CH$IUPAC: InChI=1S/C22H29NO2/c1-5-21(24)25-22(18(2)17-23(3)4,20-14-10-7-11-15-20)16-19-12-8-6-9-13-19/h6-15,18H,5,16-17H2,1-4H3
CH$LINK: CAS 469-62-5
CH$LINK: CHEBI 77401
CH$LINK: PUBCHEM 15330
CH$LINK: INCHIKEY XLMALTXPSGQGBX-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 14592
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.8 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 340.2269
MS$FOCUSED_ION: PRECURSOR_M/Z 340.2271
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0a4i-9000000000-c7e1617c7151af0e6b22
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  51.023 C4H3+ 1 51.0229 1.64
  53.0386 C4H5+ 1 53.0386 1.01
  56.0495 C3H6N+ 1 56.0495 0.61
  57.0573 C3H7N+ 1 57.0573 0.69
  58.0652 C3H8N+ 1 58.0651 0.42
  65.0386 C5H5+ 1 65.0386 0.36
  77.0386 C6H5+ 1 77.0386 -0.35
  79.0542 C6H7+ 1 79.0542 0.3
  91.0543 C7H7+ 1 91.0542 0.92
  95.0492 C6H7O+ 1 95.0491 0.3
  102.0467 C8H6+ 1 102.0464 2.92
  103.0543 C8H7+ 1 103.0542 0.71
  105.0448 C6H5N2+ 1 105.0447 0.91
  105.0701 C8H9+ 1 105.0699 2.22
  115.0543 C9H7+ 1 115.0542 0.55
  126.0467 C10H6+ 1 126.0464 2.61
  127.0543 C10H7+ 1 127.0542 0.58
  128.0621 C10H8+ 1 128.0621 0.69
  129.0702 C10H9+ 1 129.0699 2.81
  141.0703 C11H9+ 1 141.0699 3.36
  145.0651 C10H9O+ 1 145.0648 2.47
  155.0604 C10H7N2+ 1 155.0604 0.36
  165.0701 C13H9+ 1 165.0699 1.47
  178.0777 C14H10+ 1 178.0777 0.21
  191.0859 C15H11+ 1 191.0855 1.9
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  51.023 256179 1
  53.0386 550863.1 2
  56.0495 5912948.5 26
  57.0573 1021801.4 4
  58.0652 223152208 999
  65.0386 7915199.5 35
  77.0386 965724.6 4
  79.0542 957335.8 4
  91.0543 17836468 79
  95.0492 1957068.1 8
  102.0467 771356.4 3
  103.0543 1729904.8 7
  105.0448 1150646.6 5
  105.0701 522952 2
  115.0543 2672183.8 11
  126.0467 245897.5 1
  127.0543 762934.1 3
  128.0621 13074104 58
  129.0702 248473.7 1
  141.0703 432300 1
  145.0651 505294.7 2
  155.0604 884975.6 3
  165.0701 1782474 7
  178.0777 844185.6 3
  191.0859 405938.9 1
//
