ACCESSION: EQ345306
RECORD_TITLE: N-Nitrosopiperidine (NPIP); LC-ESI-QFT; MS2; CE: 90; R=70000; [M+H]+
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3453
CH$NAME: N-Nitrosopiperidine (NPIP)
CH$NAME: 1-nitrosopiperidine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C5H10N2O
CH$EXACT_MASS: 114.07931
CH$SMILES: O=NN1CCCCC1
CH$IUPAC: InChI=1S/C5H10N2O/c8-6-7-4-2-1-3-5-7/h1-5H2
CH$LINK: CAS 100-75-4
CH$LINK: KEGG C19284
CH$LINK: PUBCHEM CID:7526
CH$LINK: INCHIKEY UWSDONTXWQOZFN-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 7245
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 70000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.1 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 115.0866
MS$FOCUSED_ION: PRECURSOR_M/Z 115.0866
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-014i-9200000000-399c60a28dfe1cdc23b8
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  52.0182 C3H2N+ 1 52.0182 0.09
  53.0022 C3HO+ 1 53.0022 0.17
  53.9974 C2NO+ 1 53.9974 -0.19
  54.01 C3H2O+ 1 54.01 -0.11
  55.0178 C3H3O+ 1 55.0178 -0.02
  55.0542 C4H7+ 1 55.0542 0.06
  56.0495 C3H6N+ 1 56.0495 -0.28
  59.024 CH3N2O+ 1 59.024 0.18
  59.0491 C3H7O+ 1 59.0491 -0.02
  67.0542 C5H7+ 1 67.0542 0.05
  67.9893 C3O2+ 1 67.9893 0.14
  69.0699 C5H9+ 1 69.0699 -0.1
  70.0651 C4H8N+ 1 70.0651 -0.22
  70.0777 C5H10+ 1 70.0777 0.12
  78.0086 C3N3+ 1 78.0087 -0.68
  84.0807 C5H10N+ 1 84.0808 -0.31
  115.0866 C5H11N2O+ 1 115.0866 0.01
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  52.0182 375771.8 2
  53.0022 21228414 126
  53.9974 2425385.8 14
  54.01 723834.6 4
  55.0178 506304.9 3
  55.0542 7343298 43
  56.0495 493402.8 2
  59.024 2666801.8 15
  59.0491 345264.2 2
  67.0542 8594404 51
  67.9893 3205899 19
  69.0699 167504784 999
  70.0651 5390032 32
  70.0777 722319.4 4
  78.0086 797093.3 4
  84.0807 922670.1 5
  115.0866 64921108 387
//
