ACCESSION: EQ345901
RECORD_TITLE: N-Methyl-N-nitrosotoluene-4-sulphonamide (NTOLS); LC-ESI-QFT; MS2; CE: 15; R=70000; [M+H]+
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3459
CH$NAME: N-Methyl-N-nitrosotoluene-4-sulphonamide (NTOLS)
CH$NAME: N,4-dimethyl-N-nitrosobenzenesulfonamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C8H10N2O3S
CH$EXACT_MASS: 214.04121
CH$SMILES: O=S(=O)(c1ccc(cc1)C)N(N=O)C
CH$IUPAC: InChI=1S/C8H10N2O3S/c1-7-3-5-8(6-4-7)14(12,13)10(2)9-11/h3-6H,1-2H3
CH$LINK: CAS 80-11-5
CH$LINK: PUBCHEM CID:6628
CH$LINK: INCHIKEY FFKZOUIEAHOBHW-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 6376
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 70000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.3 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 186.0583
MS$FOCUSED_ION: PRECURSOR_M/Z 215.0485
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0a4m-3900000000-0ec0dfe481d8d3ca57bd
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0334 C3H5O+ 1 57.0335 -1.25
  57.0699 C4H9+ 1 57.0699 -0.12
  67.0542 C5H7+ 1 67.0542 -0.4
  69.0699 C5H9+ 1 69.0699 0.05
  71.0491 C4H7O+ 1 71.0491 0.12
  71.0855 C5H11+ 1 71.0855 -0.24
  81.0699 C6H9+ 1 81.0699 0.53
  83.0854 C6H11+ 1 83.0855 -1.29
  85.0647 C5H9O+ 1 85.0648 -0.84
  87.0439 C4H7O2+ 1 87.0441 -2.37
  88.0756 C4H10NO+ 1 88.0757 -1.59
  91.0542 C7H7+ 1 91.0542 -0.29
  93.0698 C7H9+ 1 93.0699 -0.5
  95.0491 C6H7O+ 1 95.0491 -0.85
  95.0855 C7H11+ 1 95.0855 0.24
  97.0648 C6H9O+ 1 97.0648 -0.43
  99.0439 C5H7O2+ 1 99.0441 -1.27
  99.0804 C6H11O+ 1 99.0804 -0.62
  101.0598 C5H9O2+ 1 101.0597 0.53
  103.0753 C5H11O2+ 1 103.0754 -0.64
  105.0699 C8H9+ 1 105.0699 0.22
  107.0854 C8H11+ 1 107.0855 -1.18
  109.0648 C7H9O+ 1 109.0648 0.17
  111.044 C6H7O2+ 1 111.0441 -0.05
  111.0804 C7H11O+ 1 111.0804 -0.19
  113.0595 C6H9O2+ 1 113.0597 -1.56
  116.0528 C5H10NS+ 1 116.0528 -0.23
  121.0284 C7H5O2+ 1 121.0284 -0.05
  123.0803 C8H11O+ 1 123.0804 -0.82
  125.0594 C7H9O2+ 1 125.0597 -2.21
  127.0753 C7H11O2+ 1 127.0754 -0.28
  129.0546 C6H9O3+ 1 129.0546 0
  141.0005 C6H5O2S+ 1 141.0005 0.45
  142.0039 C7N3O+ 2 142.0036 2.06
  145.0511 C7H5N4+ 2 145.0509 1.57
  147.0653 C6H11O4+ 1 147.0652 0.64
  155.0702 C8H11O3+ 1 155.0703 -0.58
  158.0271 C6H8NO2S+ 1 158.027 0.47
  159.0305 C7H3N4O+ 2 159.0301 1.97
  169.0273 C3H9N2O4S+ 1 169.0278 -2.75
  183.0223 C7H7N2O2S+ 1 183.0223 0.19
  189.017 C8H3N3O3+ 1 189.0169 0.41
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  57.0334 268.6 21
  57.0699 1872.9 153
  67.0542 1126.1 92
  69.0699 4192.1 343
  71.0491 281.9 23
  71.0855 818.2 66
  81.0699 1662.5 136
  83.0854 891.5 72
  85.0647 1192 97
  87.0439 199.9 16
  88.0756 232.7 19
  91.0542 354.7 29
  93.0698 233.7 19
  95.0491 1037.2 84
  95.0855 5900.3 482
  97.0648 819.1 67
  99.0439 725.5 59
  99.0804 1385.7 113
  101.0598 2617.4 214
  103.0753 438.5 35
  105.0699 278.1 22
  107.0854 444.1 36
  109.0648 441.4 36
  111.044 2089.4 171
  111.0804 222 18
  113.0595 324.2 26
  116.0528 493.4 40
  121.0284 3057.3 250
  123.0803 286 23
  125.0594 352.4 28
  127.0753 1041.7 85
  129.0546 6813.2 557
  141.0005 6552.1 536
  142.0039 9034.2 739
  145.0511 271.1 22
  147.0653 5381.6 440
  155.0702 1026.5 84
  158.0271 9323.1 763
  159.0305 12205.6 999
  169.0273 232.4 19
  183.0223 450.3 36
  189.017 469.3 38
//
