ACCESSION: EQ340302
RECORD_TITLE: 5-Hydroxy Diclofenac; LC-ESI-QFT; MS2; CE: 30; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3403
CH$NAME: 5-Hydroxy Diclofenac
CH$NAME: 5-hydroxydiclofenac
CH$NAME: 2-[2-(2,6-dichloroanilino)-5-hydroxyphenyl]acetic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H11Cl2NO3
CH$EXACT_MASS: 311.01160
CH$SMILES: C1=CC(=C(C(=C1)Cl)NC2=C(C=C(C=C2)O)CC(=O)O)Cl
CH$IUPAC: InChI=1S/C14H11Cl2NO3/c15-10-2-1-3-11(16)14(10)17-12-5-4-9(18)6-8(12)7-13(19)20/h1-6,17-18H,7H2,(H,19,20)
CH$LINK: CAS 69002-84-2
CH$LINK: CHEBI 59612
CH$LINK: PUBCHEM CID:3052566
CH$LINK: INCHIKEY VNQURRWYKFZKJZ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2314362
CH$LINK: COMPTOX DTXSID00219059
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.3 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 312.0187
MS$FOCUSED_ION: PRECURSOR_M/Z 312.0189
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-001i-0090000000-981303d002bc9fd6ac8e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  195.068 C13H9NO+ 1 195.0679 0.9
  230.0368 C13H9ClNO+ 1 230.0367 0.49
  231.0445 C13H10ClNO+ 1 231.0445 -0.01
  266.0134 C13H10Cl2NO+ 1 266.0134 -0.02
  277.0507 C14H12ClNO3+ 1 277.05 2.45
  294.0082 C14H10Cl2NO2+ 1 294.0083 -0.51
  312.0186 C14H12Cl2NO3+ 1 312.0189 -0.79
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  195.068 221373.9 1
  230.0368 44354456 262
  231.0445 169069712 999
  266.0134 59755616 353
  277.0507 316335.9 1
  293.9898 3779426.25 22
  294.0082 6398476.5 37
  312.0186 1130944.1 6
//
