ACCESSION: EQ345205
RECORD_TITLE: N-Nitrosodiethylamine (NDEA); LC-ESI-QFT; MS2; CE: 75; R=70000; [M+H]+
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3452
CH$NAME: N-Nitrosodiethylamine (NDEA)
CH$NAME: N,N-diethylnitrous amide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C4H10N2O
CH$EXACT_MASS: 102.07931
CH$SMILES: O=NN(CC)CC
CH$IUPAC: InChI=1S/C4H10N2O/c1-3-6(4-2)5-7/h3-4H2,1-2H3
CH$LINK: CAS 55-18-5
CH$LINK: KEGG C14422
CH$LINK: PUBCHEM CID:5921
CH$LINK: INCHIKEY WBNQDOYYEUMPFS-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 5708
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 70000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.7 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 103.0866
MS$FOCUSED_ION: PRECURSOR_M/Z 103.0866
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-004i-9400000000-c456b0d1442976025a04
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0447 C2H5N2+ 1 57.0447 0.27
  75.0553 C2H7N2O+ 1 75.0553 0.14
  103.0866 C4H11N2O+ 1 103.0866 0.3
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  57.0447 41159.3 18
  75.0553 2280287 999
  103.0866 1122480.4 491
//
