ACCESSION: EQ345404
RECORD_TITLE: N-Nitrosomorpholine (NMOR); LC-ESI-QFT; MS2; CE: 60; R=70000; [M+H]+
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3454
CH$NAME: N-Nitrosomorpholine (NMOR)
CH$NAME: 4-nitrosomorpholine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C4H8N2O2
CH$EXACT_MASS: 116.05858
CH$SMILES: O=NN1CCOCC1
CH$IUPAC: InChI=1S/C4H8N2O2/c7-5-6-1-3-8-4-2-6/h1-4H2
CH$LINK: CAS 1219805-76-1
CH$LINK: KEGG C19283
CH$LINK: PUBCHEM CID:6046
CH$LINK: INCHIKEY ZKXDGKXYMTYWTB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 5823
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 70000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.7 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 117.0658
MS$FOCUSED_ION: PRECURSOR_M/Z 117.0659
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-00kr-9500000000-cbed36b99fa89e6c61ac
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0417 C3H5N+ 1 55.0417 0.17
  56.0369 C2H4N2+ 1 56.0369 0.54
  56.0495 C3H6N+ 1 56.0495 0.44
  57.0573 C3H7N+ 1 57.0573 0.51
  58.0287 C2H4NO+ 1 58.0287 -0.18
  58.0651 C3H8N+ 1 58.0651 0.07
  72.0444 C3H6NO+ 1 72.0444 0.27
  73.0397 C2H5N2O+ 1 73.0396 0.42
  86.0601 C4H8NO+ 1 86.06 0.23
  87.0679 C4H9NO+ 1 87.0679 0.51
  117.0659 C4H9N2O2+ 1 117.0659 0.22
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  55.0417 164818.8 2
  56.0369 1121021 14
  56.0495 5530866.5 71
  57.0573 18101424 232
  58.0287 300924.2 3
  58.0651 283400.5 3
  72.0444 217365.8 2
  73.0397 18693196 240
  86.0601 46340288 595
  87.0679 45740112 587
  117.0659 77791864 999
//
