ACCESSION: EQ358906
RECORD_TITLE: Tributylphosphine oxide; LC-ESI-QFT; MS2; CE: 90; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3589
CH$NAME: Tributylphosphine oxide
CH$NAME: Tri-n-butylphosphine oxide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H27OP
CH$EXACT_MASS: 218.17995
CH$SMILES: CCCCP(=O)(CCCC)CCCC
CH$IUPAC: InChI=1S/C12H27OP/c1-4-7-10-14(13,11-8-5-2)12-9-6-3/h4-12H2,1-3H3
CH$LINK: CAS 814-29-9
CH$LINK: PUBCHEM 13138
CH$LINK: INCHIKEY MNZAKDODWSQONA-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 12586
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.0 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 219.1869
MS$FOCUSED_ION: PRECURSOR_M/Z 219.1872
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-01tc-9200000000-621fd32f436815df7781
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.9994 H4OP+ 1 50.9994 -0.15
  53.0022 C3HO+ 1 53.0022 0.92
  53.9974 C2NO+ 1 53.9974 -0.56
  55.0543 C4H7+ 1 55.0542 0.42
  56.9889 C2H2P+ 1 56.9889 0.3
  57.0699 C4H9+ 1 57.0699 0.41
  59.0045 C2H4P+ 1 59.0045 0.29
  61.0202 C2H6P+ 1 61.0202 0.27
  62.9994 CH4OP+ 1 62.9994 0.19
  64.0073 CH5OP+ 1 64.0073 0.11
  64.9786 H2O2P+ 1 64.9787 -2.04
  65.015 CH6OP+ 1 65.0151 -0.74
  67.9893 C3O2+ 1 67.9893 -0.3
  69.0698 C5H9+ 1 69.0699 -0.82
  73.02 C3H6P+ 1 73.0202 -1.55
  75.0358 C3H8P+ 1 75.0358 0.22
  77.0151 C2H6OP+ 1 77.0151 -0.36
  78.0229 C2H7OP+ 1 78.0229 -0.17
  78.9943 CH4O2P+ 1 78.9943 -0.66
  79.0307 C2H8OP+ 1 79.0307 -0.1
  81.0098 CH6O2P+ 1 81.01 -2.38
  87.0358 C4H8P+ 1 87.0358 0.31
  89.0515 C4H10P+ 1 89.0515 -0.04
  91.0308 C3H8OP+ 1 91.0307 0.46
  92.0386 C3H9OP+ 1 92.0386 0.19
  93.01 C2H6O2P+ 1 93.01 0.51
  95.0257 C2H8O2P+ 1 95.0256 0.29
  103.0671 C5H12P+ 1 103.0671 -0.23
  105.0464 C4H10OP+ 1 105.0464 0.3
  106.0542 C4H11OP+ 1 106.0542 0.07
  107.062 C4H12OP+ 1 107.062 0.11
  109.0412 C3H10O2P+ 1 109.0413 -0.48
  119.0621 C5H12OP+ 1 119.062 0.44
  120.0699 C5H13OP+ 1 120.0699 0.56
  121.0413 C4H10O2P+ 1 121.0413 -0.1
  121.0777 C5H14OP+ 1 121.0777 0.18
  133.0777 C6H14OP+ 1 133.0777 0.24
  135.057 C5H12O2P+ 1 135.0569 0.65
  135.0933 C6H16OP+ 1 135.0933 0.01
  147.0933 C7H16OP+ 1 147.0933 0.15
  161.109 C8H18OP+ 1 161.109 0.2
  163.1247 C8H20OP+ 1 163.1246 0.13
  175.1247 C9H20OP+ 1 175.1246 0.3
  177.1403 C9H22OP+ 1 177.1403 0.18
  189.1402 C10H22OP+ 1 189.1403 -0.41
  191.1559 C10H24OP+ 1 191.1559 0.11
  219.1874 C12H28OP+ 1 219.1872 0.65
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  50.9994 1290057.1 2
  53.0022 5547744.5 11
  53.9974 1108637.9 2
  55.0543 18148258 37
  56.9889 5564416.5 11
  57.0699 42301800 88
  59.0045 10705904 22
  61.0202 38100052 79
  62.9994 154943616 324
  64.0073 59927188 125
  64.9786 2000633 4
  65.015 1965940 4
  67.9893 1708967.6 3
  69.0698 1052848.6 2
  73.02 2120529 4
  75.0358 3066893 6
  77.0151 33069690 69
  78.0229 477267136 999
  78.9943 7612136.5 15
  79.0307 2485213.8 5
  81.0098 885922.2 1
  87.0358 4582502 9
  89.0515 15543766 32
  91.0308 17932650 37
  92.0386 303833248 635
  93.01 35779392 74
  95.0257 53075680 111
  103.0671 6282817.5 13
  105.0464 28417054 59
  106.0542 5197936.5 10
  107.062 38355020 80
  109.0412 947255.3 1
  119.0621 8295022 17
  120.0699 2553801.2 5
  121.0413 585997.2 1
  121.0777 2187073.8 4
  133.0777 39054560 81
  135.057 3164844.2 6
  135.0933 7386762 15
  147.0933 43560844 91
  161.109 20043736 41
  163.1247 66049212 138
  175.1247 22841014 47
  177.1403 3631637.8 7
  189.1402 1373321 2
  191.1559 10139569 21
  219.1874 51349904 107
//
