ACCESSION: EQ358701
RECORD_TITLE: Triphenylphosphine oxide; LC-ESI-QFT; MS2; CE: 15; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3587
CH$NAME: Triphenylphosphine oxide
CH$NAME: Triphenylphosphineoxide
CH$NAME: (diphenylphosphoroso)benzene
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H15OP
CH$EXACT_MASS: 278.08605
CH$SMILES: C1=CC=C(C=C1)P(=O)(C2=CC=CC=C2)C3=CC=CC=C3
CH$IUPAC: InChI=1S/C18H15OP/c19-20(16-10-4-1-5-11-16,17-12-6-2-7-13-17)18-14-8-3-9-15-18/h1-15H
CH$LINK: CAS 791-28-6
CH$LINK: CHEBI 36601
CH$LINK: PUBCHEM 13097
CH$LINK: INCHIKEY FIQMHBFVRAXMOP-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 12549
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.4 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 391.2839
MS$FOCUSED_ION: PRECURSOR_M/Z 279.0933
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-004i-5090000000-1ab4e5bfd7bb9946675f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  51.0229 C4H3+ 1 51.0229 -0.72
  53.0021 C3HO+ 1 53.0022 -2.47
  57.0699 C4H9+ 1 57.0699 0.06
  59.0491 C3H7O+ 1 59.0491 -0.19
  65.0386 C5H5+ 1 65.0386 -0.41
  71.0855 C5H11+ 1 71.0855 -0.38
  74.0964 C4H12N+ 1 74.0964 -0.48
  76.0306 C6H4+ 1 76.0308 -1.86
  87.0441 C4H7O2+ 1 87.0441 0.39
  89.0709 C3H9N2O+ 1 89.0709 -0.33
  101.0597 C5H9O2+ 1 101.0597 0.14
  117.0908 C6H13O2+ 1 117.091 -1.42
  119.0855 C9H11+ 1 119.0855 0.03
  161.096 C11H13O+ 1 161.0961 -0.51
  279.0934 C18H16OP+ 1 279.0933 0.29
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  51.0229 1634.6 5
  53.0021 450.4 1
  57.0699 119601.9 432
  59.0491 7348.1 26
  65.0386 4394.9 15
  71.0855 17185.1 62
  74.0964 1817.5 6
  76.0306 2112.7 7
  87.0441 11974.2 43
  89.0709 713.6 2
  101.0597 9552.8 34
  117.0908 4439.2 16
  119.0855 446.6 1
  161.096 608.1 2
  279.0934 276075.3 999
//
