ACCESSION: EQ358104
RECORD_TITLE: Naftifine; LC-ESI-QFT; MS2; CE: 60; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3581
CH$NAME: Naftifine
CH$NAME: Suadian
CH$NAME: N-methyl-N-(naphthalen-1-ylmethyl)-3-phenylprop-2-en-1-amine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C21H21N
CH$EXACT_MASS: 287.16740
CH$SMILES: CN(CC=CC1=CC=CC=C1)CC2=CC=CC3=CC=CC=C32
CH$IUPAC: InChI=1S/C21H21N/c1-22(16-8-11-18-9-3-2-4-10-18)17-20-14-7-13-19-12-5-6-15-21(19)20/h2-15H,16-17H2,1H3
CH$LINK: CAS 65472-88-0
CH$LINK: PUBCHEM CID:73342
CH$LINK: INCHIKEY OZGNYLLQHRPOBR-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 66071
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.5 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 288.1741
MS$FOCUSED_ION: PRECURSOR_M/Z 288.1747
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-014i-0900000000-43af6cd3170ea07037e0
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  51.0228 C4H3+ 1 51.0229 -2.28
  63.0228 C5H3+ 1 63.0229 -2.8
  65.0385 C5H5+ 1 65.0386 -1.33
  91.0542 C7H7+ 1 91.0542 0.04
  115.0542 C9H7+ 1 115.0542 0.12
  116.0621 C9H8+ 1 116.0621 0.33
  117.0698 C9H9+ 1 117.0699 -0.83
  141.0698 C11H9+ 1 141.0699 -0.69
  146.0963 C10H12N+ 1 146.0964 -0.86
  170.0963 C12H12N+ 1 170.0964 -0.74
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  51.0228 814254.6 1
  63.0228 1141497.4 1
  65.0385 993374.6 1
  91.0542 50223144 65
  115.0542 189340288 247
  116.0621 4535848.5 5
  117.0698 764206976 999
  141.0698 474149760 619
  146.0963 957351.6 1
  170.0963 3374851.5 4
//
