ACCESSION: EQ359903
RECORD_TITLE: Fenthion-sulfone; LC-ESI-QFT; MS2; CE: 45; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag and Thomaidis N, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3599
CH$NAME: Fenthion-sulfone
CH$NAME: Fenthione sulphone
CH$NAME: O,O-Dimethyl O-[3-methyl-4-(methylsulfonyl)phenyl] phosphorothioate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H15O5PS2
CH$EXACT_MASS: 310.00985
CH$SMILES: CC1=C(C=CC(=C1)OP(=S)(OC)OC)S(=O)(=O)C
CH$IUPAC: InChI=1S/C10H15O5PS2/c1-8-7-9(15-16(17,13-2)14-3)5-6-10(8)18(4,11)12/h5-7H,1-4H3
CH$LINK: CAS 3761-42-0
CH$LINK: PUBCHEM 19578
CH$LINK: INCHIKEY ZDHYERRNXRANLI-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 18445
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.8 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 311.0163
MS$FOCUSED_ION: PRECURSOR_M/Z 311.0171
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-00bc-0930000000-1e28a5989ec9e1d627de
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.9949 C2H3S+ 1 58.995 -1.65
  62.0184 C2H6S+ 1 62.0185 -0.53
  62.9899 CH3OS+ 1 62.9899 0.44
  65.0385 C5H5+ 1 65.0386 -0.87
  67.0542 C5H7+ 1 67.0542 0.05
  77.0385 C6H5+ 1 77.0386 -1.38
  78.0134 C2H6OS+ 1 78.0134 0.04
  78.0463 C6H6+ 1 78.0464 -1.3
  78.9943 CH4O2P+ 1 78.9943 -0.79
  79.0542 C6H7+ 1 79.0542 -0.97
  80.0619 C6H8+ 1 80.0621 -2.27
  85.0106 C4H5S+ 1 85.0106 -0.91
  89.0385 C7H5+ 1 89.0386 -0.41
  90.0464 C7H6+ 1 90.0464 -0.35
  91.0542 C7H7+ 1 91.0542 -0.29
  92.062 C7H8+ 1 92.0621 -0.45
  93.01 C2H6O2P+ 1 93.01 0.51
  93.0335 C6H5O+ 1 93.0335 -0.12
  93.0699 C7H9+ 1 93.0699 -0.18
  94.0413 C6H6O+ 1 94.0413 0.15
  94.962 CH3OS2+ 1 94.962 -0.24
  95.0491 C6H7O+ 1 95.0491 -0.75
  97.0049 CH6O3P+ 1 97.0049 -0.07
  97.0107 C5H5S+ 1 97.0106 0.33
  99.0263 C5H7S+ 1 99.0263 -0.38
  103.0542 C8H7+ 1 103.0542 -0.16
  104.062 C8H8+ 1 104.0621 -0.59
  105.0699 C8H9+ 1 105.0699 -0.16
  106.0413 C7H6O+ 1 106.0413 -0.15
  107.049 C7H7O+ 1 107.0491 -0.85
  108.0568 C7H8O+ 1 108.057 -1.45
  109.0048 C2H6O3P+ 1 109.0049 -0.71
  109.0104 C6H5S+ 1 109.0106 -2
  109.0646 C7H9O+ 1 109.0648 -1.85
  110.0183 C6H6S+ 1 110.0185 -1.57
  110.9662 CH4O2PS+ 1 110.9664 -1.74
  111.0263 C6H7S+ 1 111.0263 -0.16
  119.0492 C8H7O+ 1 119.0491 0.41
  119.0604 C7H7N2+ 1 119.0604 0.46
  119.0855 C9H11+ 1 119.0855 -0.22
  120.0569 C8H8O+ 1 120.057 -0.72
  121.0105 C7H5S+ 1 121.0106 -1.55
  121.0283 C7H5O2+ 1 121.0284 -0.71
  121.0648 C8H9O+ 1 121.0648 -0.26
  122.0184 C7H6S+ 1 122.0185 -0.27
  122.0362 C7H6O2+ 1 122.0362 -0.09
  122.0726 C8H10O+ 1 122.0726 0.03
  123.0263 C7H7S+ 1 123.0263 -0.31
  123.044 C7H7O2+ 1 123.0441 -0.29
  124.0341 C7H8S+ 1 124.0341 -0.26
  124.9821 C2H6O2PS+ 1 124.9821 -0.03
  126.0135 C6H6OS+ 1 126.0134 1.13
  127.0154 C2H8O4P+ 1 127.0155 -0.64
  134.0184 C8H6S+ 1 134.0185 -0.84
  135.0262 C8H7S+ 1 135.0263 -0.8
  136.0341 C8H8S+ 1 136.0341 -0.09
  136.0518 C8H8O2+ 1 136.0519 -0.52
  137.0419 C8H9S+ 1 137.0419 -0.13
  138.0134 C7H6OS+ 1 138.0134 0.09
  138.0497 C8H10S+ 1 138.0498 -0.45
  139.0212 C7H7OS+ 1 139.0212 -0.3
  141.0311 C3H10O4P+ 1 141.0311 -0.3
  141.0368 C7H9OS+ 1 141.0369 -0.37
  142.9926 C2H8O3PS+ 1 142.9926 -0.2
  152.0292 C8H8OS+ 1 152.029 1.07
  152.9827 C7H5S2+ 1 152.9827 -0.06
  152.9923 C7H6PS+ 1 152.9922 0.17
  153.0368 C8H9OS+ 1 153.0369 -0.21
  154.0079 C7H6O2S+ 1 154.0083 -2.28
  154.0446 C8H10OS+ 1 154.0447 -0.76
  154.9982 C7H7S2+ 2 154.9984 -1.28
  155.0263 C7H8O2P+ 1 155.0256 3.98
  157.0082 C3H10O3PS+ 1 157.0083 -0.31
  166.9985 C8H7S2+ 1 166.9984 0.85
  167.0258 C8H8O2P+ 1 167.0256 1.24
  167.9792 C7H5OPS+ 1 167.9793 -0.62
  168.006 C7H4O5+ 2 168.0053 3.96
  168.9871 C7H6OPS+ 1 168.9871 -0.59
  169.0313 C8H9O2S+ 1 169.0318 -2.59
  169.9857 C7H6OS2+ 1 169.9855 1.25
  169.9949 C7H7OPS+ 1 169.995 -0.61
  170.9933 C7H7OS2+ 1 170.9933 -0.14
  173.0361 C7H10O3P+ 1 173.0362 -0.79
  181.9947 C8H7OPS+ 1 181.995 -1.29
  182.9665 C7H4O2PS+ 1 182.9664 0.47
  183.9742 C7H5O2PS+ 1 183.9742 -0.15
  184.9819 C7H6O2PS+ 1 184.9821 -0.94
  185.0267 C8H9O3S+ 1 185.0267 0.26
  185.0362 C8H10O3P+ 1 185.0362 -0.04
  185.9898 C7H7O2PS+ 1 185.9899 -0.48
  186.9977 C7H8O2PS+ 1 186.9977 -0.23
  187.0423 C8H11O3S+ 1 187.0423 0.04
  187.051 C8H12O3P+ 1 187.0519 -4.42
  197.0379 C8H9N2O2S+ 2 197.0379 -0.13
  199.0518 C9H12O3P+ 1 199.0519 -0.14
  200.0055 C8H9O2PS+ 1 200.0055 -0.19
  200.9775 C7H6O3PS+ 1 200.977 2.5
  201.0038 C8H9O2S2+ 1 201.0038 -0.04
  201.0134 C8H10O2PS+ 1 201.0134 -0.02
  201.058 C9H13O3S+ 1 201.058 0.14
  202.9925 C7H8O3PS+ 1 202.9926 -0.39
  214.9928 C8H8O3PS+ 1 214.9926 0.89
  215.0293 C9H12O2PS+ 1 215.029 1.29
  215.0467 C9H12O4P+ 1 215.0468 -0.33
  216.0006 C8H9O3PS+ 1 216.0005 0.45
  216.0275 C9H12O2S2+ 1 216.0273 1
  216.9541 C7H6O2PS2+ 1 216.9541 0.07
  217.0083 C8H10O3PS+ 1 217.0083 0.1
  217.0352 C9H13O2S2+ 1 217.0351 0.1
  217.0624 C9H14O4P+ 1 217.0624 -0.15
  218.0161 C8H11O3PS+ 1 218.0161 -0.2
  219.0239 C8H12O3PS+ 1 219.0239 -0.13
  230.9697 C8H8O2PS2+ 1 230.9698 -0.24
  231.0238 C9H12O3PS+ 1 231.0239 -0.38
  232.0317 C9H13O3PS+ 1 232.0318 -0.23
  233.0395 C9H14O3PS+ 1 233.0396 -0.12
  234.9647 C7H8O3PS2+ 1 234.9647 -0.21
  246.9647 C8H8O3PS2+ 1 246.9647 -0.16
  247.055 C10H16O3PS+ 1 247.0552 -1.01
  248.9802 C8H10O3PS2+ 1 248.9803 -0.64
  264.9751 C8H10O4PS2+ 1 264.9753 -0.54
  278.9908 C9H12O4PS2+ 1 278.9909 -0.26
  297.0014 C9H14O5PS2+ 1 297.0015 -0.33
  311.017 C10H16O5PS2+ 1 311.0171 -0.57
PK$NUM_PEAK: 124
PK$PEAK: m/z int. rel.int.
  58.9949 143265.9 1
  62.0184 2979661.5 22
  62.9899 275106.3 2
  65.0385 2407989 18
  67.0542 1090067.2 8
  77.0385 455731.6 3
  78.0134 360712.3 2
  78.0463 1640930 12
  78.9943 26126684 195
  79.0542 2715773 20
  80.0619 332120.5 2
  85.0106 331464.8 2
  89.0385 324888.6 2
  90.0464 148614.7 1
  91.0542 8370814.5 62
  92.062 1971437.2 14
  93.01 642431.2 4
  93.0335 1863171.4 13
  93.0699 1386713.8 10
  94.0413 1144690.6 8
  94.962 680967.9 5
  95.0491 912788.5 6
  97.0049 333722.7 2
  97.0107 409577.1 3
  99.0263 438412.3 3
  103.0542 1268631 9
  104.062 16791964 125
  105.0699 29472064 220
  106.0413 285359.8 2
  107.049 2275310 17
  108.0568 313161.2 2
  109.0048 3836561 28
  109.0104 689922.9 5
  109.0646 690315.4 5
  110.0183 312984.2 2
  110.9662 319257.6 2
  111.0263 888009.2 6
  119.0492 499690.9 3
  119.0604 489034.2 3
  119.0855 364212.5 2
  120.0569 469777 3
  121.0105 1125411.6 8
  121.0283 952964.9 7
  121.0648 4123133.2 30
  122.0184 3248869.5 24
  122.0362 2279192.5 17
  122.0726 2235209.8 16
  123.0263 9675567 72
  123.044 1670502.6 12
  124.0341 1668294.1 12
  124.9821 102072864 763
  126.0135 339697.1 2
  127.0154 133524320 999
  134.0184 179851.4 1
  135.0262 1121496.9 8
  136.0341 6278241 46
  136.0518 729101.6 5
  137.0419 33528896 250
  138.0134 1964414.8 14
  138.0497 5762925.5 43
  139.0212 42813196 320
  141.0311 521793.5 3
  141.0368 310423.7 2
  142.9926 112729928 843
  152.0292 432232.7 3
  152.9827 857861.5 6
  152.9923 383852.9 2
  153.0368 467736.6 3
  154.0079 724193.9 5
  154.0446 389216.9 2
  154.9982 553824.1 4
  155.0263 166807 1
  157.0082 4135311.2 30
  166.9985 502889.8 3
  167.0258 418571.1 3
  167.9792 4888827 36
  168.006 329276.1 2
  168.9871 8517813 63
  169.0313 870788.6 6
  169.9857 1022499.2 7
  169.9949 6554448 49
  170.9933 339429.7 2
  173.0361 782073.9 5
  181.9947 704003.3 5
  182.9665 290984.9 2
  183.9742 442492.9 3
  184.9819 745074.9 5
  185.0267 1769981 13
  185.0362 3829171.8 28
  185.9898 927722.3 6
  186.9977 1307383 9
  187.0423 1964042.6 14
  187.051 237252.1 1
  197.0379 8447199 63
  199.0518 4530000.5 33
  200.0055 56546056 423
  200.9775 599783 4
  201.0038 4577960 34
  201.0134 9392898 70
  201.058 2978702 22
  202.9925 1781396.1 13
  214.9928 442439.8 3
  215.0293 660124.8 4
  215.0467 327124.9 2
  216.0006 3143911 23
  216.0275 1403994.9 10
  216.9541 1200568.5 8
  217.0083 1607032.6 12
  217.0352 16577755 124
  217.0624 1609017.5 12
  218.0161 339335.9 2
  219.0239 7069082 52
  230.9697 2442590.5 18
  231.0238 964772.3 7
  232.0317 8887417 66
  233.0395 9615187 71
  234.9647 467935.9 3
  246.9647 27206840 203
  247.055 2169170 16
  248.9802 1810624.6 13
  264.9751 5194170.5 38
  278.9908 25001562 187
  297.0014 19088152 142
  311.017 2755646.5 20
//
