ACCESSION: EQ359507
RECORD_TITLE: Benzenesulfonamide; LC-ESI-QFT; MS2; CE: 120; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag and Thomaidis N, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3595
CH$NAME: Benzenesulfonamide
CH$NAME: Benzenesulfonimidic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C6H7NO2S
CH$EXACT_MASS: 157.01975
CH$SMILES: c1ccc(cc1)S(=N)(=O)O
CH$IUPAC: InChI=1S/C6H7NO2S/c7-10(8,9)6-4-2-1-3-5-6/h1-5H,(H2,7,8,9)
CH$LINK: CAS 98-10-2
CH$LINK: PUBCHEM CID:7370
CH$LINK: INCHIKEY KHBQMWCZKVMBLN-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 7092
CH$LINK: COMPTOX DTXSID1059159
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.1 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 158.0266
MS$FOCUSED_ION: PRECURSOR_M/Z 158.027
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0zi1-9100000000-2e3a4ce0df32e1b5ce84
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.0151 C4H2+ 1 50.0151 0.17
  51.0229 C4H3+ 1 51.0229 -0.13
  53.0386 C4H5+ 1 53.0386 -0.31
  55.0178 C3H3O+ 1 55.0178 -0.57
  65.0021 C4HO+ 1 65.0022 -1.09
  65.0385 C5H5+ 1 65.0386 -0.72
  66.0099 C4H2O+ 1 66.01 -2.06
  67.0542 C5H7+ 1 67.0542 -0.55
  68.9971 C3HO2+ 1 68.9971 -0.81
  75.0229 C6H3+ 1 75.0229 -1.02
  77.0385 C6H5+ 1 77.0386 -1.51
  79.98 H2NO2S+ 1 79.9801 -1.07
  80.0255 C5H4O+ 1 80.0257 -1.95
  81.0334 C5H5O+ 1 81.0335 -0.88
  94.0412 C6H6O+ 1 94.0413 -1.34
  95.0491 C6H7O+ 1 95.0491 -0.75
  105.0447 C6H5N2+ 1 105.0447 -0.61
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  50.0151 2152611.5 422
  51.0229 3161345.2 620
  53.0386 1721200.4 337
  55.0178 103826.6 20
  65.0021 84376 16
  65.0385 8906.8 1
  66.0099 7624.3 1
  67.0542 39866.2 7
  68.9971 15869 3
  75.0229 17324.1 3
  77.0385 4545817 891
  79.98 19591.9 3
  80.0255 5295.9 1
  81.0334 212193.2 41
  94.0412 27973.1 5
  95.0491 5091913.5 999
  105.0447 3627309.8 711
//
