ACCESSION: EQ360503
RECORD_TITLE: 2-Toluenesulfonamide; LC-ESI-QFT; MS2; CE: 45; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag and Thomaidis N, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3605
CH$NAME: 2-Toluenesulfonamide
CH$NAME: o-Toluenesulfonamide
CH$NAME: 2-methylbenzenesulfonamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C7H9NO2S
CH$EXACT_MASS: 171.03540
CH$SMILES: CC1=CC=CC=C1S(=O)(=O)N
CH$IUPAC: InChI=1S/C7H9NO2S/c1-6-4-2-3-5-7(6)11(8,9)10/h2-5H,1H3,(H2,8,9,10)
CH$LINK: CAS 88-19-7
CH$LINK: PUBCHEM 6924
CH$LINK: INCHIKEY YCMLQMDWSXFTIF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 6658
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.6 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 189.0689
MS$FOCUSED_ION: PRECURSOR_M/Z 172.0427
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0006-9500000000-4f36b1c2c558b6f826a1
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  51.0228 C4H3+ 1 51.0229 -3.26
  55.0179 C3H3O+ 1 55.0178 0.52
  65.0386 C5H5+ 1 65.0386 -0.41
  67.0542 C5H7+ 1 67.0542 -0.55
  77.0385 C6H5+ 1 77.0386 -0.73
  78.0464 C6H6+ 1 78.0464 -0.66
  91.0542 C7H7+ 1 91.0542 -0.4
  93.0699 C7H9+ 1 93.0699 -0.07
  95.0492 C6H7O+ 1 95.0491 0.51
  105.0447 C6H5N2+ 1 105.0447 0.05
  106.0413 C7H6O+ 1 106.0413 -0.15
  107.0491 C7H7O+ 1 107.0491 -0.29
  108.0569 C7H8O+ 1 108.057 -0.43
  109.0648 C7H9O+ 1 109.0648 -0.1
  119.0604 C7H7N2+ 1 119.0604 -0.04
  124.0519 C7H8O2+ 1 124.0519 0.15
  155.0161 C7H7O2S+ 1 155.0161 -0.17
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  51.0228 25415.2 1
  55.0179 46244.4 2
  65.0386 582757.1 26
  67.0542 196954.3 8
  77.0385 53184.3 2
  78.0464 38939 1
  91.0542 21896230 999
  93.0699 24280.4 1
  95.0492 69295.8 3
  105.0447 31920.1 1
  106.0413 1085530.5 49
  107.0491 859942.3 39
  108.0569 60085.5 2
  109.0648 5637698.5 257
  119.0604 6057405.5 276
  124.0519 231583 10
  155.0161 495517.5 22
//
