ACCESSION: EQ368057
RECORD_TITLE: Chlortetracycline; LC-ESI-QFT; MS2; CE: 120; R=35000; [M-H]-
DATE: 2015.08.26
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag and Thomaidis N, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3680
CH$NAME: Chlortetracycline
CH$NAME: 2-carbamoyl-7-chloro-4-(dimethylazaniumyl)-6,10,11,12a-tetrahydroxy-6-methyl-3,12-dioxo-4,4a,5,5a-tetrahydrotetracen-1-olate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C22H23ClN2O8
CH$EXACT_MASS: 478.11429
CH$SMILES: CC1(C2CC3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C(C=CC(=C41)Cl)O)O)O)O)C(=O)N)N(C)C)O
CH$IUPAC: InChI=1S/C22H23ClN2O8/c1-21(32)7-6-8-15(25(2)3)17(28)13(20(24)31)19(30)22(8,33)18(29)11(7)16(27)12-10(26)5-4-9(23)14(12)21/h4-5,7-8,15,26-27,30,32-33H,6H2,1-3H3,(H2,24,31)
CH$LINK: CAS 57-62-5
CH$LINK: PUBCHEM CID:54677440
CH$LINK: INCHIKEY DHPRQBPJLMKORJ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 10469370
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.4 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 477.1067
MS$FOCUSED_ION: PRECURSOR_M/Z 477.107
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-014i-9700000000-cd6ae50e7ae6a92a3cd8
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.0036 C3N- 1 50.0036 -0.85
  53.0031 C3HO- 1 53.0033 -2.8
  55.0189 C3H3O- 1 55.0189 -1.6
  57.0345 C3H5O- 1 57.0346 -1.72
  59.0138 C2H3O2- 1 59.0139 -0.56
  62.0161 C5H2- 1 62.0162 -2.07
  63.024 C5H3- 1 63.024 -0.06
  64.0192 C4H2N- 1 64.0193 -1.45
  65.0033 C4HO- 1 65.0033 0.03
  65.0397 C5H5- 1 65.0397 -0.06
  65.9985 C3NO- 1 65.9985 0.19
  67.0071 ClH4N2- 1 67.0068 4.04
  67.0189 C4H3O- 1 67.0189 0.03
  68.0142 C3H2NO- 1 68.0142 -0.25
  68.9982 C3HO2- 1 68.9982 0.25
  69.0345 C4H5O- 1 69.0346 -0.85
  71.0139 C3H3O2- 1 71.0139 -0.04
  73.0084 C6H- 1 73.0084 1.05
  75.024 C6H3- 1 75.024 -0.58
  77.0032 C5HO- 1 77.0033 -0.89
  77.0397 C6H5- 1 77.0397 0.86
  78.0348 C5H4N- 1 78.0349 -2.09
  79.0189 C5H3O- 1 79.0189 -0.23
  79.0553 C6H7- 1 79.0553 -0.17
  81.0345 C5H5O- 1 81.0346 -0.6
  83.0139 C4H3O2- 1 83.0139 0.81
  83.0503 C5H7O- 1 83.0502 0.5
  84.0091 C3H2NO2- 1 84.0091 -0.14
  86.0247 C3H4NO2- 1 86.0248 -0.14
  89.0034 C6HO- 2 89.0033 0.81
  89.0397 C7H5- 1 89.0397 0.29
  90.0349 C6H4N- 1 90.0349 -0.36
  91.0189 C6H3O- 1 91.0189 -0.42
  91.0553 C7H7- 1 91.0553 -0.26
  93.0345 C6H5O- 1 93.0346 -0.52
  95.0139 C5H3O2- 1 95.0139 -0.03
  95.0501 C6H7O- 1 95.0502 -1.25
  96.0091 C4H2NO2- 1 96.0091 -0.12
  97.0294 C5H5O2- 1 97.0295 -0.96
  101.0395 C8H5- 1 101.0397 -1.42
  103.019 C7H3O- 2 103.0189 0.31
  104.0267 C7H4O- 1 104.0268 -0.7
  105.0346 C7H5O- 2 105.0346 0.02
  107.0138 C6H3O2- 1 107.0139 -0.49
  107.0503 C7H7O- 2 107.0502 0.58
  108.0217 C6H4O2- 2 108.0217 0.3
  109.0295 C6H5O2- 2 109.0295 -0.39
  111.0452 C6H7O2- 2 111.0452 0.87
  113.0396 C9H5- 1 113.0397 -0.56
  115.019 C8H3O- 2 115.0189 0.54
  115.0555 C9H7- 1 115.0553 1.62
  117.0346 C8H5O- 2 117.0346 0.44
  118.0301 C7H4NO- 2 118.0298 2.06
  119.0138 C7H3O2- 2 119.0139 -0.28
  119.0502 C8H7O- 2 119.0502 -0.41
  121.0295 C7H5O2- 2 121.0295 -0.27
  122.0248 C6H4NO2- 2 122.0248 0.48
  122.0371 C7H6O2- 1 122.0373 -1.54
  123.0089 C6H3O3- 2 123.0088 0.83
  123.0452 C7H7O2- 2 123.0452 0.06
  124.9799 C6H2ClO- 1 124.98 -0.21
  126.9956 C6H4ClO- 1 126.9956 -0.13
  129.0346 C9H5O- 2 129.0346 -0.14
  131.0138 C8H3O2- 2 131.0139 -0.4
  132.0216 C8H4O2- 2 132.0217 -0.29
  133.0295 C8H5O2- 2 133.0295 0.2
  134.0248 C7H4NO2- 2 134.0248 0.36
  135.0087 C7H3O3- 2 135.0088 -0.57
  135.0451 C8H7O2- 2 135.0452 -0.39
  137.0397 C11H5- 1 137.0397 -0.03
  139.0149 C5H3N2O3- 1 139.0149 -0.11
  139.0551 C11H7- 1 139.0553 -1.9
  141.0347 C10H5O- 2 141.0346 0.58
  143.0501 C10H7O- 2 143.0502 -1.04
  145.0295 C9H5O2- 2 145.0295 -0.02
  147.0452 C9H7O2- 2 147.0452 0.05
  149.024 C8H5O3- 1 149.0244 -2.87
  150.9957 C8H4ClO- 1 150.9956 0.69
  158.0372 C10H6O2- 2 158.0373 -0.68
  159.0451 C10H7O2- 2 159.0452 -0.46
  161.0243 C9H5O3- 2 161.0244 -0.42
  162.0198 C8H4NO3- 2 162.0197 0.89
  167.0502 C12H7O- 2 167.0502 0.01
  169.0062 C8H6ClO2- 1 169.0062 0.23
  169.0296 C11H5O2- 2 169.0295 0.28
  170.0375 C11H6O2- 2 170.0373 0.95
  171.0451 C11H7O2- 2 171.0452 -0.19
  178.0419 C13H6O- 1 178.0424 -2.66
  178.9902 C9H4ClO2- 1 178.9905 -1.9
  179.05 C13H7O- 2 179.0502 -1.22
  180.0576 C13H8O- 1 180.0581 -2.8
  182.0373 C12H6O2- 2 182.0373 -0.15
  183.0451 C12H7O2- 2 183.0452 -0.13
  185.0241 C11H5O3- 2 185.0244 -1.5
  191.0504 C14H7O- 2 191.0502 0.58
  193.0293 C13H5O2- 2 193.0295 -1.16
  194.0369 C13H6O2- 2 194.0373 -2.15
  194.9854 C9H4ClO3- 1 194.9854 -0.13
  195.045 C13H7O2- 2 195.0452 -0.78
  196.0526 C13H8O2- 2 196.053 -1.93
  197.0244 C12H5O3- 2 197.0244 -0.14
  197.0603 C13H9O2- 1 197.0608 -2.76
  198.0319 C12H6O3- 2 198.0322 -1.53
  199.0403 C12H7O3- 2 199.0401 1.12
  205.0055 C11H6ClO2- 1 205.0062 -3.47
  209.0608 C14H9O2- 2 209.0608 0.18
  210.0321 C13H6O3- 2 210.0322 -0.54
  211.0398 C13H7O3- 2 211.0401 -1.32
  219.0449 C15H7O2- 2 219.0452 -1.02
  223.0407 C11H10ClNO2- 2 223.0406 0.74
  226.0269 C13H6O4- 2 226.0272 -1.23
  229.0066 C13H6ClO2- 1 229.0062 1.7
  235.0402 C15H7O3- 2 235.0401 0.65
  245.0004 C13H6ClO3- 2 245.0011 -2.84
PK$NUM_PEAK: 114
PK$PEAK: m/z int. rel.int.
  50.0036 10715.1 206
  53.0031 3266.3 63
  55.0189 3458 66
  57.0345 863.4 16
  59.0138 8411.8 162
  62.0161 850.6 16
  63.024 46589.3 899
  64.0192 1425.6 27
  65.0033 40973.7 791
  65.0397 32249.9 622
  65.9985 51720.2 999
  67.0071 4845.1 93
  67.0189 6322.8 122
  68.0142 5372.7 103
  68.9982 31468.8 607
  69.0345 1626.2 31
  71.0139 1123.9 21
  73.0084 1122.3 21
  75.024 7797.2 150
  77.0032 964.4 18
  77.0397 7165.4 138
  78.0348 858 16
  79.0189 6242.1 120
  79.0553 7381.6 142
  81.0345 10898.8 210
  83.0139 865.3 16
  83.0503 6399.9 123
  84.0091 8891.8 171
  86.0247 993.3 19
  89.0034 9338.2 180
  89.0397 22088 426
  90.0349 3361.4 64
  91.0189 27066.4 522
  91.0553 1439.3 27
  93.0345 44103.8 851
  95.0139 5495.1 106
  95.0501 10621.3 205
  96.0091 19483.6 376
  97.0294 1280.5 24
  101.0395 1409.1 27
  103.019 1287 24
  104.0267 997.9 19
  105.0346 8047.2 155
  107.0138 1033.5 19
  107.0503 6615.9 127
  108.0217 10525.6 203
  109.0295 19517.3 376
  111.0452 2954.6 57
  113.0396 4738 91
  115.019 7067.5 136
  115.0555 1794.9 34
  117.0346 25060.4 484
  118.0301 3170.8 61
  119.0138 3977.2 76
  119.0502 5227.3 100
  121.0295 10565.5 204
  122.0248 1064.9 20
  122.0371 1744.4 33
  123.0089 1111.2 21
  123.0452 8085.2 156
  124.9799 39680.7 766
  126.9956 35995.6 695
  129.0346 1004.8 19
  131.0138 989.4 19
  132.0216 5431.7 104
  133.0295 11267.1 217
  134.0248 9935.8 191
  135.0087 4220.3 81
  135.0451 11108 214
  137.0397 1433.8 27
  139.0149 7594 146
  139.0551 1156.2 22
  141.0347 9995.3 193
  143.0501 4665.1 90
  145.0295 8105 156
  147.0452 1931 37
  149.024 1459.9 28
  150.9957 10168.8 196
  158.0372 1324.9 25
  159.0451 1522.6 29
  161.0243 3449 66
  162.0198 1754 33
  167.0502 9015.3 174
  169.0062 10728.6 207
  169.0296 11885.3 229
  170.0375 1118.5 21
  171.0451 3410.2 65
  178.0419 1310.8 25
  178.9902 3257.1 62
  179.05 1034.1 19
  180.0576 1356.8 26
  182.0373 7602.6 146
  183.0451 5111.6 98
  185.0241 1312.1 25
  191.0504 3752.1 72
  193.0293 3608.8 69
  194.0369 1436.9 27
  194.9854 7348.5 141
  195.045 10880.7 210
  196.0526 1462.3 28
  197.0244 3985 76
  197.0603 1472 28
  198.0319 1428.1 27
  199.0403 906 17
  205.0055 1044.2 20
  209.0608 1198.6 23
  210.0321 1930.7 37
  211.0398 5388.9 104
  219.0449 1281.6 24
  223.0407 831.5 16
  226.0269 1140 22
  229.0066 1013.1 19
  235.0402 1418 27
  245.0004 1427.6 27
//
