ACCESSION: EQ369601
RECORD_TITLE: Salicylic acid; LC-ESI-QFT; MS2; CE: 15; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag and Thomaidis N, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3696
CH$NAME: Salicylic acid
CH$NAME: 2-hydroxybenzoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C7H6O3
CH$EXACT_MASS: 138.03169
CH$SMILES: C1=CC=C(C(=C1)C(=O)O)O
CH$IUPAC: InChI=1S/C7H6O3/c8-6-4-2-1-3-5(6)7(9)10/h1-4,8H,(H,9,10)
CH$LINK: CAS 8052-31-1
CH$LINK: CHEBI 16914
CH$LINK: KEGG C00805
CH$LINK: PUBCHEM CID:338
CH$LINK: INCHIKEY YGSDEFSMJLZEOE-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 331
CH$LINK: COMPTOX DTXSID7026368
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.4 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 391.2837
MS$FOCUSED_ION: PRECURSOR_M/Z 139.039
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-00di-0900000000-dd7c7e9bb99d16d9e3b3
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0178 C3H3O+ 1 55.0178 -0.75
  55.0542 C4H7+ 1 55.0542 -0.12
  57.0334 C3H5O+ 1 57.0335 -1.25
  65.0384 C5H5+ 1 65.0386 -2.72
  69.0335 C4H5O+ 1 69.0335 -0.02
  79.0543 C6H7+ 1 79.0542 1.05
  83.0492 C5H7O+ 1 83.0491 0.23
  93.0336 C6H5O+ 1 93.0335 0.63
  95.0492 C6H7O+ 1 95.0491 0.2
  111.0441 C6H7O2+ 1 111.0441 0.31
  121.0285 C7H5O2+ 1 121.0284 0.37
  122.0474 C6H6N2O+ 1 122.0475 -0.85
  139.0391 C7H7O3+ 1 139.039 0.57
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  55.0178 1269.5 1
  55.0542 1409.7 1
  57.0334 1377 1
  65.0384 2815 3
  69.0335 11706.8 13
  79.0543 2542.8 2
  83.0492 8206.4 9
  93.0336 1495.7 1
  95.0492 3510 4
  111.0441 2851.5 3
  121.0285 872244.7 999
  122.0474 2076.9 2
  139.0391 132626.4 151
//
