ACCESSION: EQ360601
RECORD_TITLE: 3,4-Methylenedioxy-N-ethylamphetamine (MDEA); LC-ESI-QFT; MS2; CE: 15; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag and Thomaidis N, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3606
CH$NAME: 3,4-Methylenedioxy-N-ethylamphetamine (MDEA)
CH$NAME: 3,4-methylenedioxyethamphetamine
CH$NAME: 1-(1,3-benzodioxol-5-yl)-N-ethylpropan-2-amine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H17NO2
CH$EXACT_MASS: 207.12593
CH$SMILES: CCNC(C)CC1=CC2=C(C=C1)OCO2
CH$IUPAC: InChI=1S/C12H17NO2/c1-3-13-9(2)6-10-4-5-11-12(7-10)15-8-14-11/h4-5,7,9,13H,3,6,8H2,1-2H3
CH$LINK: CAS 14089-52-2
CH$LINK: PUBCHEM CID:105039
CH$LINK: INCHIKEY PVXVWWANJIWJOO-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 94775
CH$LINK: COMPTOX DTXSID70860971
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.0 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 208.1326
MS$FOCUSED_ION: PRECURSOR_M/Z 208.1332
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-03di-0930000000-1c409c044a990269552d
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  72.0807 C4H10N+ 1 72.0808 -1.33
  77.0383 C6H5+ 1 77.0386 -3.59
  105.0697 C8H9+ 1 105.0699 -1.21
  133.0647 C9H9O+ 1 133.0648 -0.99
  135.0439 C8H7O2+ 1 135.0441 -1.23
  163.0751 C10H11O2+ 1 163.0754 -1.32
  208.1331 C12H18NO2+ 1 208.1332 -0.7
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  72.0807 157552208 78
  77.0383 2792358.5 1
  105.0697 16347505 8
  133.0647 45037604 22
  135.0439 52544724 26
  163.0751 2004800256 999
  208.1331 833962816 415
//
