ACCESSION: EQ364405
RECORD_TITLE: Dapsone; LC-ESI-QFT; MS2; CE: 75; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag and Thomaidis N, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3644
CH$NAME: Dapsone
CH$NAME: 4-(4-aminophenyl)sulfonylaniline
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H12N2O2S
CH$EXACT_MASS: 248.06195
CH$SMILES: C1=CC(=CC=C1N)S(=O)(=O)C2=CC=C(C=C2)N
CH$IUPAC: InChI=1S/C12H12N2O2S/c13-9-1-5-11(6-2-9)17(15,16)12-7-3-10(14)4-8-12/h1-8H,13-14H2
CH$LINK: CAS 80-08-0
CH$LINK: CHEBI 4325
CH$LINK: KEGG C07666
CH$LINK: PUBCHEM CID:2955
CH$LINK: INCHIKEY MQJKPEGWNLWLTK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2849
CH$LINK: COMPTOX DTXSID4020371
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.8 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 249.0685
MS$FOCUSED_ION: PRECURSOR_M/Z 249.0692
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-052f-9400000000-e29e2bdac763fc5e250b
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0021 C3HO+ 1 53.0022 -1.15
  53.0385 C4H5+ 1 53.0386 -0.69
  54.0338 C3H4N+ 1 54.0338 -1.03
  55.0178 C3H3O+ 1 55.0178 -0.38
  65.0385 C5H5+ 1 65.0386 -0.87
  66.0338 C4H4N+ 1 66.0338 -0.99
  66.0463 C5H6+ 1 66.0464 -0.93
  68.0494 C4H6N+ 1 68.0495 -0.82
  69.0335 C4H5O+ 1 69.0335 -0.6
  78.0337 C5H4N+ 1 78.0338 -1.61
  79.0178 C5H3O+ 1 79.0178 -0.65
  80.0494 C5H6N+ 1 80.0495 -1.19
  83.049 C5H7O+ 1 83.0491 -1.58
  90.0339 C6H4N+ 1 90.0338 0.49
  92.0494 C6H6N+ 1 92.0495 -0.82
  93.0572 C6H7N+ 1 93.0573 -0.65
  96.0443 C5H6NO+ 1 96.0444 -0.94
  108.0443 C6H6NO+ 1 108.0444 -0.93
  109.0522 C6H7NO+ 1 109.0522 0.14
  110.06 C6H8NO+ 1 110.06 -0.82
  120.0556 C6H6N3+ 1 120.0556 -0.2
  124.0215 C6H6NS+ 1 124.0215 -0.3
  140.0161 C6H6NOS+ 1 140.0165 -2.65
  156.0113 C6H6NO2S+ 1 156.0114 -0.42
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  53.0021 221793 1
  53.0385 323505.6 2
  54.0338 215564.2 1
  55.0178 201999 1
  65.0385 71670440 639
  66.0338 546894.7 4
  66.0463 2198775 19
  68.0494 2694893.8 24
  69.0335 164251.9 1
  78.0337 427302 3
  79.0178 495385 4
  80.0494 19958738 178
  83.049 166030.5 1
  90.0339 185510.9 1
  92.0494 111951632 999
  93.0572 34426804 307
  96.0443 360447.9 3
  108.0443 100704320 898
  109.0522 394702.6 3
  110.06 12949547 115
  120.0556 774002.9 6
  124.0215 288630.1 2
  140.0161 286115.6 2
  156.0113 859733.9 7
//
