ACCESSION: EQ361751
RECORD_TITLE: Chlordiazepoxide; LC-ESI-QFT; MS2; CE: 15; R=35000; [M-H]-
DATE: 2015.08.26
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag and Thomaidis N, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3617
CH$NAME: Chlordiazepoxide
CH$NAME: Zetran
CH$NAME: 7-chloro-4-hydroxy-N-methyl-5-phenyl-3H-1,4-benzodiazepin-2-imine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H14ClN3O
CH$EXACT_MASS: 299.08254
CH$SMILES: CN=C1CN(C(=C2C=C(C=CC2=N1)Cl)C3=CC=CC=C3)O
CH$IUPAC: InChI=1S/C16H14ClN3O/c1-18-15-10-20(21)16(11-5-3-2-4-6-11)13-9-12(17)7-8-14(13)19-15/h2-9,21H,10H2,1H3
CH$LINK: CAS 58-25-3
CH$LINK: CHEBI 3611
CH$LINK: PUBCHEM CID:2712
CH$LINK: INCHIKEY BUCORZSTKDOEKQ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2611
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.2 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 298.0748
MS$FOCUSED_ION: PRECURSOR_M/Z 298.0753
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0f6t-0090000000-d3a2c6f69254eba90fa6
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  135.9959 C7H3ClN- 2 135.996 0
  193.0176 C9H6ClN2O- 1 193.0174 1.02
  211.0277 C9H8ClN2O2- 2 211.028 -1.46
  241.0312 C14H8ClNO- 1 241.03 4.9
  253.0534 C15H10ClN2- 1 253.0538 -1.58
  254.0615 C15H11ClN2- 1 254.0616 -0.53
  255.0325 C14H8ClN2O- 1 255.0331 -2.17
  255.0694 C15H12ClN2- 1 255.0694 -0.16
  270.0565 C15H11ClN2O- 1 270.0565 -0.18
  298.075 C16H13ClN3O- 1 298.0753 -0.98
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  135.9959 3937.3 1
  193.0176 7926.5 2
  211.0277 4504.7 1
  241.0312 4862.1 1
  253.0534 29641.7 9
  254.0615 2427496 774
  255.0325 3742.5 1
  255.0694 3780.9 1
  270.0565 4560.7 1
  298.075 3130594.8 999
//
