ACCESSION: EQ368256
RECORD_TITLE: Nigericin; LC-ESI-QFT; MS2; CE: 90; R=35000; [M-H]-
DATE: 2015.08.26
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag and Thomaidis N, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3682
CH$NAME: Nigericin
CH$NAME: 2-{6-[(2-{5`-[6-hydroxy-6-(hydroxymethyl)-3,5-dimethyltetrahydro-2h-pyran-2-yl]-2,3`-dimethyloctahydro-2,2`-bifuran-5-yl}-9-methoxy-2,4,10-trimethyl-1,6-dioxaspiro[4.5]dec-7-yl)methyl]-3-methyltetrahydro-2h-pyran-2-yl}propanoic acid
CH$NAME: 2-[6-[[2-[5-[5-[6-hydroxy-6-(hydroxymethyl)-3,5-dimethyloxan-2-yl]-3-methyloxolan-2-yl]-5-methyloxolan-2-yl]-7-methoxy-2,4,6-trimethyl-1,10-dioxaspiro[4.5]decan-9-yl]methyl]-3-methyloxan-2-yl]propanoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C40H68O11
CH$EXACT_MASS: 724.47616
CH$SMILES: CC1CCC(OC1C(C)C(=O)O)CC2CC(C(C3(O2)C(CC(O3)(C)C4CCC(O4)(C)C5C(CC(O5)C6C(CC(C(O6)(CO)O)C)C)C)C)C)OC
CH$IUPAC: InChI=1S/C40H68O11/c1-21-11-12-28(46-33(21)26(6)36(42)43)17-29-18-30(45-10)27(7)40(48-29)25(5)19-38(9,51-40)32-13-14-37(8,49-32)35-23(3)16-31(47-35)34-22(2)15-24(4)39(44,20-41)50-34/h21-35,41,44H,11-20H2,1-10H3,(H,42,43)
CH$LINK: CAS 28380-24-7
CH$LINK: PUBCHEM CID:4490
CH$LINK: INCHIKEY DANUORFCFTYTSZ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4335
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 19.7 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 115.9207
MS$FOCUSED_ION: PRECURSOR_M/Z 723.4689
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0a4i-9200000000-16bb3244a674a2b06eb4
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0189 C3H3O- 1 55.0189 -0.88
  57.0346 C3H5O- 1 57.0346 -0.5
  58.006 C2H2O2- 1 58.006 -0.31
  59.0138 C2H3O2- 1 59.0139 -0.05
  65.0398 C5H5- 1 65.0397 1.48
  67.0189 C4H3O- 1 67.0189 -0.72
  69.0346 C4H5O- 1 69.0346 0.02
  71.0139 C3H3O2- 1 71.0139 1.37
  71.0503 C4H7O- 1 71.0502 0.87
  73.0296 C3H5O2- 1 73.0295 0.92
  80.0267 C5H4O- 1 80.0268 -0.42
  81.0345 C5H5O- 1 81.0346 -0.72
  83.0503 C5H7O- 1 83.0502 0.38
  85.0295 C4H5O2- 1 85.0295 0.08
  85.0659 C5H9O- 1 85.0659 0.02
  87.0451 C4H7O2- 1 87.0452 -0.61
  93.0346 C6H5O- 1 93.0346 0.13
  93.0709 C7H9- 1 93.071 -0.9
  95.0502 C6H7O- 1 95.0502 -0.61
  97.0659 C6H9O- 1 97.0659 -0.29
  99.0452 C5H7O2- 1 99.0452 0.07
  99.0815 C6H11O- 1 99.0815 -0.29
  101.0608 C5H9O2- 1 101.0608 -0.23
  105.0709 C8H9- 1 105.071 -0.51
  107.0502 C7H7O- 1 107.0502 -0.55
  109.0658 C7H9O- 1 109.0659 -0.54
  111.0452 C6H7O2- 1 111.0452 0.24
  111.0815 C7H11O- 1 111.0815 0.1
  113.0608 C6H9O2- 1 113.0608 -0.29
  120.058 C8H8O- 1 120.0581 -0.61
  121.0659 C8H9O- 1 121.0659 -0.15
  122.0373 C7H6O2- 1 122.0373 0.02
  123.045 C7H7O2- 1 123.0452 -1.24
  123.0816 C8H11O- 1 123.0815 0.42
  125.0605 C7H9O2- 1 125.0608 -2.58
  125.0972 C8H13O- 1 125.0972 0.25
  133.0657 C9H9O- 1 133.0659 -1.34
  135.0815 C9H11O- 1 135.0815 -0.14
  137.0606 C8H9O2- 1 137.0608 -1.19
  137.0969 C9H13O- 1 137.0972 -2.25
  141.0921 C8H13O2- 1 141.0921 -0.02
  147.0815 C10H11O- 1 147.0815 0.01
  149.0971 C10H13O- 1 149.0972 -0.33
  151.0766 C9H11O2- 1 151.0765 0.84
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  55.0189 19147.3 183
  57.0346 104034.8 999
  58.006 18614 178
  59.0138 8246.3 79
  65.0398 1159.5 11
  67.0189 1032 9
  69.0346 9301.3 89
  71.0139 5258.2 50
  71.0503 16823 161
  73.0296 9964 95
  80.0267 740.9 7
  81.0345 4164.2 39
  83.0503 9867.3 94
  85.0295 21153.1 203
  85.0659 3220.8 30
  87.0451 31811 305
  93.0346 3205.2 30
  93.0709 1477.9 14
  95.0502 13815.3 132
  97.0659 7950.9 76
  99.0452 7108.1 68
  99.0815 3880.8 37
  101.0608 6624.1 63
  105.0709 763.4 7
  107.0502 7288.4 69
  109.0658 16296.3 156
  111.0452 3600 34
  111.0815 15012.9 144
  113.0608 1080.5 10
  120.058 906.1 8
  121.0659 12060.3 115
  122.0373 1068.8 10
  123.045 958 9
  123.0816 6365.4 61
  125.0605 1001.4 9
  125.0972 1360.9 13
  133.0657 1209.8 11
  135.0815 8933.6 85
  137.0606 3576 34
  137.0969 1544.8 14
  141.0921 777.9 7
  147.0815 1198.5 11
  149.0971 1322.7 12
  151.0766 1099.5 10
//
