ACCESSION: EQ362753
RECORD_TITLE: Lacosamide; LC-ESI-QFT; MS2; CE: 45; R=35000; [M-H]-
DATE: 2015.08.26
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag and Thomaidis N, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3627
CH$NAME: Lacosamide
CH$NAME: N2-Acetyl-N-benzyl-O-methyl-D-serinamide
CH$NAME: 2-acetamido-N-benzyl-3-methoxypropanamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H18N2O3
CH$EXACT_MASS: 250.13174
CH$SMILES: CC(=O)NC(COC)C(=O)NCC1=CC=CC=C1
CH$IUPAC: InChI=1S/C13H18N2O3/c1-10(16)15-12(9-18-2)13(17)14-8-11-6-4-3-5-7-11/h3-7,12H,8-9H2,1-2H3,(H,14,17)(H,15,16)
CH$LINK: CAS 175481-36-4
CH$LINK: PUBCHEM 21634109
CH$LINK: INCHIKEY VPPJLAIAVCUEMN-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 10266281
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.0 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 295.1293
MS$FOCUSED_ION: PRECURSOR_M/Z 249.1245
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0a6s-1940000000-c2703f12d5e1684fc899
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0345 C3H5O- 1 57.0346 -1.2
  57.9934 CNO2- 1 57.9935 -0.89
  58.0298 C2H4NO- 1 58.0298 -1.16
  59.0138 C2H3O2- 1 59.0139 -0.9
  70.0299 C3H4NO- 1 70.0298 0.32
  77.0395 C6H5- 1 77.0397 -1.87
  82.0298 C4H4NO- 1 82.0298 -0.46
  84.0454 C4H6NO- 1 84.0455 -1.04
  85.0171 C3H3NO2- 1 85.0169 1.68
  86.0611 C4H8NO- 1 86.0611 -0.55
  90.0348 C6H4N- 1 90.0349 -1.25
  91.0553 C7H7- 1 91.0553 -0.37
  96.0327 C4H4N2O- 1 96.0329 -1.68
  98.0246 C4H4NO2- 1 98.0248 -1.86
  100.0402 C4H6NO2- 1 100.0404 -1.72
  102.0348 C7H4N- 1 102.0349 -0.91
  104.0505 C7H6N- 1 104.0506 -0.6
  106.0661 C7H8N- 1 106.0662 -0.88
  110.0247 C5H4NO2- 1 110.0248 -0.74
  111.0199 C4H3N2O2- 1 111.02 -0.73
  112.0403 C5H6NO2- 1 112.0404 -0.73
  114.056 C5H8NO2- 1 114.0561 -0.63
  116.0505 C8H6N- 1 116.0506 -0.89
  118.0298 C7H4NO- 1 118.0298 -0.49
  118.0662 C8H8N- 1 118.0662 -0.45
  120.0454 C7H6NO- 1 120.0455 -0.48
  121.0294 C7H5O2- 1 121.0295 -0.77
  130.0661 C9H8N- 1 130.0662 -0.79
  131.0377 C8H5NO- 1 131.0377 0.06
  132.0455 C8H6NO- 1 132.0455 -0.21
  133.0657 C9H9O- 1 133.0659 -1.49
  134.0611 C8H8NO- 1 134.0611 -0.35
  142.0507 C6H8NO3- 1 142.051 -1.81
  146.0246 C8H4NO2- 1 146.0248 -0.84
  146.0613 C9H8NO- 1 146.0611 1.39
  148.0768 C9H10NO- 1 148.0768 0.15
  150.0561 C8H8NO2- 1 150.0561 0.25
  156.0816 C11H10N- 1 156.0819 -1.56
  157.0771 C10H9N2- 1 157.0771 -0.2
  158.0611 C10H8NO- 1 158.0611 -0.43
  159.0562 C9H7N2O- 1 159.0564 -1.49
  161.0719 C9H9N2O- 1 161.072 -0.85
  162.0559 C9H8NO2- 1 162.0561 -0.69
  171.0927 C11H11N2- 1 171.0928 -0.54
  174.0924 C11H12NO- 1 174.0924 -0.39
  175.0876 C10H11N2O- 1 175.0877 -0.55
  184.064 C11H8N2O- 1 184.0642 -0.93
  187.0875 C11H11N2O- 1 187.0877 -0.84
  190.0872 C11H12NO2- 1 190.0874 -0.64
  199.0876 C12H11N2O- 1 199.0877 -0.54
  201.0669 C11H9N2O2- 1 201.067 -0.25
  202.0747 C11H10N2O2- 1 202.0748 -0.38
  207.1138 C11H15N2O2- 1 207.1139 -0.44
  217.0981 C12H13N2O2- 1 217.0983 -0.83
  234.0647 C11H10N2O4- 1 234.0646 0.49
PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  57.0345 116136.6 43
  57.9934 8525.7 3
  58.0298 56345.9 21
  59.0138 49457 18
  70.0299 28539.4 10
  77.0395 8932.1 3
  82.0298 21867.2 8
  84.0454 426583 160
  85.0171 11391.8 4
  86.0611 6656.6 2
  90.0348 10332.2 3
  91.0553 20757 7
  96.0327 12677 4
  98.0246 8921.3 3
  100.0402 5752.7 2
  102.0348 36362.3 13
  104.0505 67603 25
  106.0661 6644.5 2
  110.0247 43469 16
  111.0199 152867.1 57
  112.0403 67426.4 25
  114.056 13371.5 5
  116.0505 36307.8 13
  118.0298 22701.4 8
  118.0662 15910 5
  120.0454 8939.4 3
  121.0294 7227.6 2
  130.0661 26265.7 9
  131.0377 7597.4 2
  132.0455 58163.3 21
  133.0657 10849.9 4
  134.0611 143301.4 53
  142.0507 10717.7 4
  146.0246 3400.6 1
  146.0613 7217.2 2
  148.0768 1976653.4 744
  150.0561 7860 2
  156.0816 3430.8 1
  157.0771 2780.9 1
  158.0611 18850.7 7
  159.0562 10998.2 4
  161.0719 2863 1
  162.0559 2806.5 1
  171.0927 76667 28
  174.0924 48647.2 18
  175.0876 2514726.2 947
  184.064 67028.5 25
  187.0875 11204.6 4
  190.0872 12415.7 4
  199.0876 400608.8 150
  201.0669 44316.6 16
  202.0747 198429 74
  207.1138 2651741 999
  217.0981 277868.5 104
  234.0647 3907.3 1
//
