ACCESSION: EQ369959
RECORD_TITLE: 2-(3-Hydroxycyclohexyl)-5-(2-methyl-2-octanyl)phenol; LC-ESI-QFT; MS2; CE: 180; R=35000; [M-H]-
DATE: 2015.08.26
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag and Thomaidis N, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3699
CH$NAME: 2-(3-Hydroxycyclohexyl)-5-(2-methyl-2-octanyl)phenol
CH$NAME: CP47.497
CH$NAME: 2-(3-hydroxycyclohexyl)-5-(2-methyloctan-2-yl)phenol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C21H34O2
CH$EXACT_MASS: 318.25588
CH$SMILES: CCCCCCC(C)(C)C1=CC(=C(C=C1)C2CCCC(C2)O)O
CH$IUPAC: InChI=1S/C21H34O2/c1-4-5-6-7-13-21(2,3)17-11-12-19(20(23)15-17)16-9-8-10-18(22)14-16/h11-12,15-16,18,22-23H,4-10,13-14H2,1-3H3
CH$LINK: CAS 70434-82-1
CH$LINK: PUBCHEM CID:9996032
CH$LINK: INCHIKEY ZWWRREXSUJTKNN-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 8171613
CH$LINK: COMPTOX DTXSID70867920
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 180 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.0 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 363.2538
MS$FOCUSED_ION: PRECURSOR_M/Z 317.2486
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0006-0900000000-8e666d7a73a71ae71099
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0345 C3H5O- 1 57.0346 -0.85
  65.0397 C5H5- 1 65.0397 0.25
  67.019 C4H3O- 1 67.0189 0.32
  69.0346 C4H5O- 1 69.0346 -0.12
  79.0189 C5H3O- 1 79.0189 -1.12
  89.0397 C7H5- 1 89.0397 0.07
  91.0553 C7H7- 1 91.0553 -0.59
  93.0345 C6H5O- 1 93.0346 -0.41
  108.0219 C6H4O2- 1 108.0217 2.24
  115.0553 C9H7- 1 115.0553 0.05
  117.0346 C8H5O- 1 117.0346 0.44
  119.0502 C8H7O- 1 119.0502 -0.41
  121.0294 C7H5O2- 1 121.0295 -1.02
  129.0707 C10H9- 1 129.071 -2.28
  130.0423 C9H6O- 1 130.0424 -0.72
  131.0502 C9H7O- 1 131.0502 -0.67
  131.0867 C10H11- 1 131.0866 0.35
  132.0218 C8H4O2- 1 132.0217 0.92
  133.0659 C9H9O- 1 133.0659 -0.21
  134.0369 C8H6O2- 1 134.0373 -3.27
  141.0346 C10H5O- 1 141.0346 0.01
  143.0502 C10H7O- 1 143.0502 0.01
  145.0659 C10H9O- 1 145.0659 -0.13
  146.0737 C10H10O- 1 146.0737 0.25
  155.0505 C11H7O- 1 155.0502 1.36
  156.0581 C11H8O- 1 156.0581 0.23
  157.0659 C11H9O- 1 157.0659 0.07
  158.0736 C11H10O- 1 158.0737 -0.84
  159.0816 C11H11O- 1 159.0815 0.2
  167.0502 C12H7O- 1 167.0502 -0.05
  169.0661 C12H9O- 1 169.0659 1.13
  170.0739 C12H10O- 1 170.0737 0.98
  183.0817 C13H11O- 1 183.0815 0.94
  193.0655 C14H9O- 1 193.0659 -2.06
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  57.0345 6394.6 7
  65.0397 33132.7 41
  67.019 8473.5 10
  69.0346 1204.2 1
  79.0189 4624.3 5
  89.0397 19646.8 24
  91.0553 16088.5 19
  93.0345 4475.2 5
  108.0219 1906.5 2
  115.0553 38773.4 48
  117.0346 190218.2 235
  119.0502 10546.2 13
  121.0294 5741.6 7
  129.0707 1028.2 1
  130.0423 11336.9 14
  131.0502 7888.9 9
  131.0867 9700.4 12
  132.0218 4475.3 5
  133.0659 47646.9 59
  134.0369 1483.5 1
  141.0346 133482.8 165
  143.0502 806238.8 999
  145.0659 8344.4 10
  146.0737 6168.5 7
  155.0505 4269.7 5
  156.0581 8020.9 9
  157.0659 44627.8 55
  158.0736 1077.9 1
  159.0816 98747.9 122
  167.0502 18044.2 22
  169.0661 10599.9 13
  170.0739 2075.8 2
  183.0817 15015.8 18
  193.0655 13831.9 17
//
