ACCESSION: EQ366554
RECORD_TITLE: Dicloxacillin; LC-ESI-QFT; MS2; CE: 60; R=35000; [M-H]-
DATE: 2015.08.26
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag and Thomaidis N, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3665
CH$NAME: Dicloxacillin
CH$NAME: 6-[[3-(2,6-dichlorophenyl)-5-methyl-1,2-oxazole-4-carbonyl]amino]-3,3-dimethyl-7-oxo-4-thia-1-azabicyclo[3.2.0]heptane-2-carboxylic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C19H17Cl2N3O5S
CH$EXACT_MASS: 469.02660
CH$SMILES: CC1=C(C(=NO1)C2=C(C=CC=C2Cl)Cl)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)O
CH$IUPAC: InChI=1S/C19H17Cl2N3O5S/c1-7-10(12(23-29-7)11-8(20)5-4-6-9(11)21)15(25)22-13-16(26)24-14(18(27)28)19(2,3)30-17(13)24/h4-6,13-14,17H,1-3H3,(H,22,25)(H,27,28)
CH$LINK: CAS 3116-76-5
CH$LINK: PUBCHEM 3041
CH$LINK: INCHIKEY YFAGHNZHGGCZAX-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2933
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.5 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 468.0196
MS$FOCUSED_ION: PRECURSOR_M/Z 468.0193
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0089-9320000000-b5b9ef9f522c810af8ea
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.0036 C3N- 1 50.0036 -0.65
  56.9805 C2HS- 1 56.9804 0.27
  57.9757 CNS- 1 57.9757 0.97
  58.9962 C2H3S- 1 58.9961 1.79
  59.9915 CH2NS- 1 59.9913 1.77
  64.0194 C4H2N- 1 64.0193 2.3
  65.9986 C3NO- 1 65.9985 1.25
  66.9415 ClS- 1 66.9415 0.71
  67.0189 C4H3O- 1 67.0189 -1.17
  70.9837 C2HNS- 1 70.9835 2.41
  71.9915 C2H2NS- 1 71.9913 2.45
  72.9994 C2H3NS- 1 72.9992 2.48
  74.0072 C2H4NS- 1 74.007 3.19
  74.9911 C2H3OS- 1 74.991 1.74
  82.0299 C4H4NO- 2 82.0298 1.13
  83.014 C4H3O2- 2 83.0139 1.53
  83.9915 C3H2NS- 1 83.9913 1.62
  85.0119 C4H5S- 1 85.0117 1.83
  90.0349 C6H4N- 1 90.0349 -0.25
  99.9864 C3H2NOS- 2 99.9863 1.62
  109.017 C5H3NO2- 2 109.0169 0.58
  110.9912 C5H3OS- 2 110.991 1.72
  112.9941 C4H3NOS- 2 112.9941 -0.12
  114.0019 C4H4NOS- 2 114.0019 -0.25
  115.0305 C7H3N2- 2 115.0302 3.03
  118.0301 C4H7ClN2- 2 118.0303 -1.56
  123.9863 C5H2NOS- 2 123.9863 0.58
  123.9961 C6H3ClN- 2 123.996 1.05
  135.996 C7H3ClN- 2 135.996 0.73
  139.0096 C6H5NOS- 2 139.0097 -1.03
  150.012 C8H5ClN- 1 150.0116 2.33
  151.007 C4H7O4S- 4 151.0071 -0.15
  151.991 C7H3ClNO- 3 151.9909 1.15
  152.0383 C10H4N2- 2 152.038 2.19
  158.0071 C9H4NS- 1 158.007 0.55
  159.9728 C6H4Cl2N- 2 159.9726 1.39
  165.046 C11H5N2- 2 165.0458 0.84
  166.0297 C11H4NO- 4 166.0298 -0.71
  167.9685 C7H3ClNS- 1 167.968 2.73
  175.0067 C9H4ClN2- 4 175.0068 -0.74
  179.0379 C12H5NO- 4 179.0377 1.27
  182.0157 C7H6N2O2S- 3 182.0155 0.73
  183.0021 C10H3N2S- 1 183.0022 -0.78
  183.9725 C8H4Cl2N- 3 183.9726 -0.7
  184.023 C11H6NS- 1 184.0226 1.72
  185.0181 C10H5N2S- 1 185.0179 0.96
  188.9987 C10H4ClNO- 5 188.9987 -0.05
  189.0229 C7H9O4S- 4 189.0227 0.93
  191.002 C6H7O5S- 5 191.002 0.17
  193.0407 C12H5N2O- 3 193.0407 -0.29
  193.9836 C9H5ClNS- 3 193.9837 -0.32
  197.0353 C11H5N2O2- 2 197.0357 -1.63
  199.0157 C7H6ClN3O2- 3 199.0154 1.54
  202.007 C8H8Cl2N2- 4 202.007 -0.11
  203.002 C7H7O5S- 6 203.002 0.21
  204.9764 C10H4ClNS- 1 204.9758 2.65
  212.018 C9H9ClN2S- 2 212.018 -0.31
  213.0131 C8H8ClN3S- 2 213.0133 -0.77
  215.0139 C15H3O2- 5 215.0139 0.31
  216.0098 C8H8O5S- 6 216.0098 -0.01
  217.0173 C11H6ClN2O- 6 217.0174 -0.34
  218.9791 C10H4ClN2S- 2 218.9789 0.82
  220.9945 C10H6ClN2S- 2 220.9946 -0.32
  221.0354 C13H5N2O2- 3 221.0357 -1.18
  225.9837 C10H6Cl2NO- 6 225.9832 2.07
  227.0287 C9H10ClN3S- 2 227.0289 -0.9
  230.9968 C11H4ClN2O2- 5 230.9967 0.61
  232.0049 C8H8Cl2N3O- 5 232.005 -0.48
  232.9712 C8H7Cl2N2S- 3 232.9712 -0.25
  233.0126 C11H6ClN2O2- 5 233.0123 1.29
  240.0004 C9H7ClN3OS- 3 240.0004 -0.1
  247.9825 C8H8Cl2N3S- 3 247.9821 1.5
  248.9903 C8H9Cl2N3S- 3 248.99 1.24
  257.0127 C10H9Cl2N3O- 5 257.0128 -0.61
  258.0202 C13H7ClN2O2- 6 258.0202 0.3
  271.9903 C9H7ClN3O3S- 5 271.9902 0.43
  290.0104 C10H10Cl2N3O3- 4 290.0105 -0.24
PK$NUM_PEAK: 77
PK$PEAK: m/z int. rel.int.
  50.0036 4851 7
  56.9805 16210 24
  57.9757 126412.5 188
  58.9962 25169 37
  59.9915 10728.1 15
  64.0194 3690.1 5
  65.9986 138355.5 206
  66.9415 4504.2 6
  67.0189 3105.6 4
  70.9837 113255 168
  71.9915 27964 41
  72.9994 149921.9 223
  74.0072 13199.8 19
  74.9911 282886.8 421
  82.0299 176538.3 263
  83.014 669865.7 999
  83.9915 4437.9 6
  85.0119 3685.6 5
  90.0349 4538.7 6
  99.9864 24214.5 36
  109.017 3351.9 4
  110.9912 3469.5 5
  112.9941 6173.5 9
  114.0019 3624.2 5
  115.0305 4280.1 6
  118.0301 5775.9 8
  123.9863 18294.1 27
  123.9961 10802.2 16
  135.996 2544.9 3
  139.0096 2534.8 3
  150.012 5471.2 8
  151.007 6526.2 9
  151.991 38018.4 56
  152.0383 3435.3 5
  158.0071 5126.8 7
  159.9728 99864.7 148
  165.046 14484.7 21
  166.0297 2774.1 4
  167.9685 3320.3 4
  175.0067 12958.6 19
  179.0379 5028.2 7
  182.0157 10182.2 15
  183.0021 3109.9 4
  183.9725 11606.1 17
  184.023 17756.5 26
  185.0181 4054.7 6
  188.9987 4752.3 7
  189.0229 12196.8 18
  191.002 256981.7 383
  193.0407 18007.5 26
  193.9836 6089.4 9
  197.0353 10326.3 15
  199.0157 5002.6 7
  202.007 11310.5 16
  203.002 11982.8 17
  204.9764 9838.9 14
  212.018 17891 26
  213.0131 11620.4 17
  215.0139 3792 5
  216.0098 33898.8 50
  217.0173 3486 5
  218.9791 17623.4 26
  220.9945 3751.5 5
  221.0354 5403.7 8
  225.9837 36599.9 54
  227.0287 6378.1 9
  230.9968 4150.7 6
  232.0049 3704.7 5
  232.9712 23126.2 34
  233.0126 160361.4 239
  240.0004 14765.5 22
  247.9825 6253.7 9
  248.9903 12999 19
  257.0127 5212.9 7
  258.0202 31388.1 46
  271.9903 16521.9 24
  290.0104 3169.8 4
//
