ACCESSION: EQ364403
RECORD_TITLE: Dapsone; LC-ESI-QFT; MS2; CE: 45; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag and Thomaidis N, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3644
CH$NAME: Dapsone
CH$NAME: 4-(4-aminophenyl)sulfonylaniline
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H12N2O2S
CH$EXACT_MASS: 248.06195
CH$SMILES: C1=CC(=CC=C1N)S(=O)(=O)C2=CC=C(C=C2)N
CH$IUPAC: InChI=1S/C12H12N2O2S/c13-9-1-5-11(6-2-9)17(15,16)12-7-3-10(14)4-8-12/h1-8H,13-14H2
CH$LINK: CAS 80-08-0
CH$LINK: CHEBI 4325
CH$LINK: KEGG C07666
CH$LINK: PUBCHEM 2955
CH$LINK: INCHIKEY MQJKPEGWNLWLTK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2849
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.8 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 249.0685
MS$FOCUSED_ION: PRECURSOR_M/Z 249.0692
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0a4l-5900000000-6ba41fa3598abafdb242
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  52.0181 C3H2N+ 1 52.0182 -2.41
  53.0385 C4H5+ 1 53.0386 -1.63
  54.0338 C3H4N+ 1 54.0338 -1.03
  55.0178 C3H3O+ 1 55.0178 -0.75
  65.0385 C5H5+ 1 65.0386 -1.33
  68.0494 C4H6N+ 1 68.0495 -0.96
  69.0334 C4H5O+ 1 69.0335 -1.03
  78.0337 C5H4N+ 1 78.0338 -1.35
  79.0177 C5H3O+ 1 79.0178 -1.28
  80.0493 C5H6N+ 1 80.0495 -1.82
  82.0287 C4H4NO+ 1 82.0287 -0.98
  92.0494 C6H6N+ 1 92.0495 -0.82
  93.0572 C6H7N+ 1 93.0573 -0.65
  95.0365 C5H5NO+ 1 95.0366 -0.9
  96.0443 C5H6NO+ 1 96.0444 -1.25
  108.0443 C6H6NO+ 1 108.0444 -1.11
  110.0599 C6H8NO+ 1 110.06 -0.91
  120.0555 C6H6N3+ 1 120.0556 -0.7
  140.0161 C6H6NOS+ 1 140.0165 -2.37
  156.0112 C6H6NO2S+ 1 156.0114 -0.87
  249.069 C12H13N2O2S+ 1 249.0692 -0.74
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  52.0181 180556.7 1
  53.0385 355778.8 2
  54.0338 412109.2 2
  55.0178 501610.7 3
  65.0385 5071031 35
  68.0494 6949038.5 49
  69.0334 669465.1 4
  78.0337 792487.7 5
  79.0177 1312904.8 9
  80.0493 971207.1 6
  82.0287 221509.1 1
  92.0494 110959720 787
  93.0572 20896398 148
  95.0365 327434 2
  96.0443 962465.8 6
  108.0443 140788784 999
  110.0599 6231580.5 44
  120.0555 1945761.5 13
  140.0161 196653.5 1
  156.0112 81117024 575
  249.069 1840312.1 13
//
