ACCESSION: EQ364303
RECORD_TITLE: Zopiclone; LC-ESI-QFT; MS2; CE: 45; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag and Thomaidis N, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3643
CH$NAME: Zopiclone
CH$NAME: [6-(5-chloropyridin-2-yl)-5-oxo-7H-pyrrolo[3,4-b]pyrazin-7-yl] 4-methylpiperazine-1-carboxylate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H17ClN6O3
CH$EXACT_MASS: 388.10507
CH$SMILES: CN1CCN(CC1)C(=O)OC2C3=NC=CN=C3C(=O)N2C4=NC=C(C=C4)Cl
CH$IUPAC: InChI=1S/C17H17ClN6O3/c1-22-6-8-23(9-7-22)17(26)27-16-14-13(19-4-5-20-14)15(25)24(16)12-3-2-11(18)10-21-12/h2-5,10,16H,6-9H2,1H3
CH$LINK: CAS 43200-80-2
CH$LINK: CHEBI 32315
CH$LINK: PUBCHEM 5735
CH$LINK: INCHIKEY GBBSUAFBMRNDJC-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 5533
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.6 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 389.1117
MS$FOCUSED_ION: PRECURSOR_M/Z 389.1123
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-014j-0090000000-abc6a676659114a83d08
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0495 C3H6N+ 1 56.0495 0.79
  58.0651 C3H8N+ 1 58.0651 0.25
  70.0651 C4H8N+ 1 70.0651 -0.65
  76.0181 C5H2N+ 1 76.0182 -1.39
  83.0603 C4H7N2+ 1 83.0604 -0.54
  84.0682 C4H8N2+ 1 84.0682 0.12
  97.0761 C5H9N2+ 1 97.076 0.57
  98.0839 C5H10N2+ 1 98.0838 0.51
  99.0917 C5H11N2+ 1 99.0917 0.05
  111.9943 C5H3ClN+ 2 111.9949 -4.67
  127.0866 C6H11N2O+ 2 127.0866 -0.07
  130.0055 C5H5ClNO+ 2 130.0054 0.71
  139.0058 C6H4ClN2+ 2 139.0058 0.13
  141.0213 C6H6ClN2+ 2 141.0214 -0.8
  143.0816 C6H11N2O2+ 2 143.0815 0.88
  157.0164 C6H6ClN2O+ 2 157.0163 0.72
  160.0508 C5H9ClN4+ 2 160.051 -1.47
  174.0662 C9H8N3O+ 2 174.0662 0.07
  181.051 C10H5N4+ 1 181.0509 0.54
  182.059 C10H6N4+ 1 182.0587 1.72
  186.0664 C10H8N3O+ 2 186.0662 1.19
  190.0167 C9H5ClN3+ 2 190.0167 0.15
  199.0613 C10H7N4O+ 2 199.0614 -0.54
  200.0818 C11H10N3O+ 2 200.0818 -0.14
  202.0843 C10H10N4O+ 1 202.0849 -3.18
  217.0277 C10H6ClN4+ 3 217.0276 0.6
  245.0226 C11H6ClN4O+ 3 245.0225 0.47
  247.038 C11H8ClN4O+ 3 247.0381 -0.3
  263.0332 C11H8ClN4O2+ 3 263.033 0.5
  277.0487 C12H10ClN4O2+ 3 277.0487 0.07
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  56.0495 167161.3 2
  58.0651 135472.7 1
  70.0651 315562.1 4
  76.0181 82434.1 1
  83.0603 84639.5 1
  84.0682 153724.9 1
  97.0761 407395.6 5
  98.0839 1399847 17
  99.0917 1509890.8 19
  111.9943 803960.4 10
  127.0866 100100.8 1
  130.0055 4397377.5 55
  139.0058 6563602.5 83
  141.0213 82072.8 1
  143.0816 784925.9 9
  157.0164 1741848.6 22
  160.0508 139840.2 1
  174.0662 186385.5 2
  181.051 302447.9 3
  182.059 103725 1
  186.0664 149689.1 1
  190.0167 657895.5 8
  199.0613 108590.8 1
  200.0818 92057.5 1
  202.0843 158403.2 2
  217.0277 78552520 999
  245.0226 63518288 807
  247.038 692165.1 8
  263.0332 5158027 65
  277.0487 541241.6 6
//
