ACCESSION: EQ364304
RECORD_TITLE: Zopiclone; LC-ESI-QFT; MS2; CE: 60; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag and Thomaidis N, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3643
CH$NAME: Zopiclone
CH$NAME: [6-(5-chloropyridin-2-yl)-5-oxo-7H-pyrrolo[3,4-b]pyrazin-7-yl] 4-methylpiperazine-1-carboxylate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H17ClN6O3
CH$EXACT_MASS: 388.10507
CH$SMILES: CN1CCN(CC1)C(=O)OC2C3=NC=CN=C3C(=O)N2C4=NC=C(C=C4)Cl
CH$IUPAC: InChI=1S/C17H17ClN6O3/c1-22-6-8-23(9-7-22)17(26)27-16-14-13(19-4-5-20-14)15(25)24(16)12-3-2-11(18)10-21-12/h2-5,10,16H,6-9H2,1H3
CH$LINK: CAS 43200-80-2
CH$LINK: CHEBI 32315
CH$LINK: PUBCHEM 5735
CH$LINK: INCHIKEY GBBSUAFBMRNDJC-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 5533
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.6 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 389.1117
MS$FOCUSED_ION: PRECURSOR_M/Z 389.1123
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-014i-0790000000-74d7c73e854e61700433
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0495 C3H6N+ 1 56.0495 0.61
  58.0651 C3H8N+ 1 58.0651 0.25
  70.0651 C4H8N+ 1 70.0651 0.06
  76.018 C5H2N+ 1 76.0182 -2.05
  79.0291 C4H3N2+ 1 79.0291 0.2
  83.0603 C4H7N2+ 1 83.0604 -0.9
  84.0682 C4H8N2+ 1 84.0682 -0.23
  94.0288 C5H4NO+ 2 94.0287 0.74
  97.0396 C4H5N2O+ 1 97.0396 0.01
  97.0761 C5H9N2+ 1 97.076 0.36
  98.0839 C5H10N2+ 1 98.0838 0.51
  99.0917 C5H11N2+ 1 99.0917 0.15
  111.9948 C5H3ClN+ 2 111.9949 -0.39
  130.0055 C5H5ClNO+ 2 130.0054 0.79
  139.0058 C6H4ClN2+ 2 139.0058 0.49
  143.0816 C6H11N2O2+ 2 143.0815 0.6
  144.0211 C6H7ClNO+ 2 144.0211 0.22
  152.0137 C7H5ClN2+ 2 152.0136 0.87
  154.0403 C9H4N3+ 1 154.04 2.38
  156.0557 C9H6N3+ 1 156.0556 0.43
  157.0164 C6H6ClN2O+ 2 157.0163 0.78
  163.0059 C8H4ClN2+ 2 163.0058 0.66
  171.032 C7H8ClN2O+ 2 171.032 0.25
  172.0505 C9H6N3O+ 2 172.0505 -0.16
  174.0661 C9H8N3O+ 2 174.0662 -0.62
  181.0509 C10H5N4+ 2 181.0509 0.21
  182.0588 C10H6N4+ 1 182.0587 0.51
  190.0167 C9H5ClN3+ 2 190.0167 0.47
  199.0613 C10H7N4O+ 2 199.0614 -0.94
  202.0848 C10H10N4O+ 2 202.0849 -0.31
  210.0539 C8H9ClN5+ 3 210.0541 -0.81
  214.0495 C7H9ClN5O+ 4 214.049 2.27
  217.0277 C10H6ClN4+ 3 217.0276 0.69
  219.0433 C10H8ClN4+ 3 219.0432 0.36
  245.0226 C11H6ClN4O+ 4 245.0225 0.76
  247.0384 C11H8ClN4O+ 4 247.0381 1.23
  263.0332 C11H8ClN4O2+ 3 263.033 0.61
  277.0485 C12H10ClN4O2+ 2 277.0487 -0.68
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  56.0495 293507.4 3
  58.0651 140680.7 1
  70.0651 456708.1 5
  76.018 519553.8 5
  79.0291 114322.3 1
  83.0603 145208.4 1
  84.0682 238502.9 2
  94.0288 130150.3 1
  97.0396 114205.1 1
  97.0761 546435.1 6
  98.0839 897011.4 10
  99.0917 903097.2 10
  111.9948 3501928.5 40
  130.0055 28931066 333
  139.0058 26224402 301
  143.0816 247579 2
  144.0211 92383.8 1
  152.0137 202117.6 2
  154.0403 270646.8 3
  156.0557 127917.1 1
  157.0164 7621116.5 87
  163.0059 774134.8 8
  171.032 318168.1 3
  172.0505 407809.5 4
  174.0661 127569.7 1
  181.0509 2313863.8 26
  182.0588 1432905.5 16
  190.0167 5603431 64
  199.0613 341577 3
  202.0848 125268 1
  210.0539 127136.7 1
  214.0495 138299.8 1
  217.0277 86782752 999
  219.0433 161082.2 1
  245.0226 8093813 93
  247.0384 210593.1 2
  263.0332 624368.4 7
  277.0485 89016.1 1
//
