ACCESSION: EQ368552
RECORD_TITLE: Flunixine; LC-ESI-QFT; MS2; CE: 30; R=35000; [M-H]-
DATE: 2015.08.26
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag and Thomaidis N, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3685
CH$NAME: Flunixine
CH$NAME: Banamine
CH$NAME: 2-[2-methyl-3-(trifluoromethyl)anilino]pyridine-3-carboxylic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H11F3N2O2
CH$EXACT_MASS: 296.07726
CH$SMILES: CC1=C(C=CC=C1NC2=C(C=CC=N2)C(=O)O)C(F)(F)F
CH$IUPAC: InChI=1S/C14H11F3N2O2/c1-8-10(14(15,16)17)5-2-6-11(8)19-12-9(13(20)21)4-3-7-18-12/h2-7H,1H3,(H,18,19)(H,20,21)
CH$LINK: CAS 38677-85-9
CH$LINK: CHEBI 76138
CH$LINK: PUBCHEM CID:38081
CH$LINK: INCHIKEY NOOCSNJCXJYGPE-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 34911
CH$LINK: COMPTOX DTXSID4048565
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.0 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 295.0694
MS$FOCUSED_ION: PRECURSOR_M/Z 295.07
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0udi-0090000000-92c4d99935c961396ae7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  191.0615 C13H7N2- 1 191.0615 -0.06
  209.052 C13H6FN2- 1 209.052 -0.14
  211.0677 C13H8FN2- 1 211.0677 -0.05
  224.0692 C12H9F3N- 1 224.0693 -0.3
  230.0661 C13H8F2N2- 1 230.0661 -0.19
  231.0739 C13H9F2N2- 2 231.0739 -0.04
  234.0537 C13H7F3N- 1 234.0536 0.18
  235.0489 C12H6F3N2- 1 235.0489 0.31
  249.0645 C13H8F3N2- 1 249.0645 -0.07
  251.0801 C13H10F3N2- 1 251.0802 -0.34
  295.0699 C14H10F3N2O2- 1 295.07 -0.16
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  191.0615 1176884.5 3
  209.052 2298474 6
  211.0677 7735841.5 22
  224.0692 4626564 13
  230.0661 799637.9 2
  231.0739 29662110 86
  234.0537 1851348.5 5
  235.0489 1646931 4
  249.0645 2916983.2 8
  251.0801 341425248 999
  295.0699 54183484 158
//
