ACCESSION: EQ362202
RECORD_TITLE: Mirtazapine; LC-ESI-QFT; MS2; CE: 30; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag and Thomaidis N, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3622
CH$NAME: Mirtazapine
CH$NAME: 2-Methyl-1,2,3,4,10,14b-hexahydropyrazino[2,1-a]pyrido[2,3-c][2]benzazepine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H19N3
CH$EXACT_MASS: 265.15790
CH$SMILES: CN1CCN2C(C1)C3=CC=CC=C3CC4=C2N=CC=C4
CH$IUPAC: InChI=1S/C17H19N3/c1-19-9-10-20-16(12-19)15-7-3-2-5-13(15)11-14-6-4-8-18-17(14)20/h2-8,16H,9-12H2,1H3
CH$LINK: CAS 61337-67-5
CH$LINK: CHEBI 6950
CH$LINK: KEGG C07570
CH$LINK: PUBCHEM 4205
CH$LINK: INCHIKEY RONZAEMNMFQXRA-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4060
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.7 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 266.1642
MS$FOCUSED_ION: PRECURSOR_M/Z 266.1652
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-014i-3290000000-d8839a66bb5976dbb5fd
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  70.0651 C4H8N+ 1 70.0651 -0.94
  72.0806 C4H10N+ 1 72.0808 -1.88
  194.0836 C13H10N2+ 1 194.0838 -1.34
  195.0915 C13H11N2+ 1 195.0917 -1
  209.1071 C14H13N2+ 1 209.1073 -0.84
  223.1228 C15H15N2+ 1 223.123 -0.74
  235.1227 C16H15N2+ 1 235.123 -1.17
  264.1492 C17H18N3+ 1 264.1495 -1.04
  266.1648 C17H20N3+ 1 266.1652 -1.44
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  70.0651 518818.4 1
  72.0806 169508640 413
  194.0836 569093.3 1
  195.0915 141548944 345
  209.1071 30355520 74
  223.1228 7237424 17
  235.1227 5899701 14
  264.1492 5554645 13
  266.1648 409655424 999
//
