ACCESSION: EQ366158
RECORD_TITLE: Ampicillin; LC-ESI-QFT; MS2; CE: 150; R=35000; [M-H]-
DATE: 2015.08.26
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag and Thomaidis N, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3661
CH$NAME: Ampicillin
CH$NAME: 2-amino-1-methyl-5-propylideneimidazol-4-one
CH$NAME: 6-[(2-azaniumyl-2-phenylacetyl)amino]-3,3-dimethyl-7-oxo-4-thia-1-azabicyclo[3.2.0]heptane-2-carboxylate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H19N3O4S
CH$EXACT_MASS: 349.10963
CH$SMILES: CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C
CH$IUPAC: InChI=1S/C16H19N3O4S/c1-16(2)11(15(22)23)19-13(21)10(14(19)24-16)18-12(20)9(17)8-6-4-3-5-7-8/h3-7,9-11,14H,17H2,1-2H3,(H,18,20)(H,22,23)
CH$LINK: CAS 69-53-4
CH$LINK: PUBCHEM CID:2174
CH$LINK: INCHIKEY AVKUERGKIZMTKX-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2089
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.7 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 348.1025
MS$FOCUSED_ION: PRECURSOR_M/Z 348.1024
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-00di-9000000000-0cee83b6b5f4e8129392
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.0036 C3N- 1 50.0036 -0.05
  56.9805 C2HS- 1 56.9804 1.15
  58.9962 C2H3S- 1 58.9961 1.28
  60.9754 CHOS- 1 60.9754 1
  63.9626 O2S- 1 63.9624 1.89
  70.9837 C2HNS- 1 70.9835 2.7
  71.9915 C2H2NS- 1 71.9913 2.73
  72.9994 C2H3NS- 1 72.9992 2.89
  74.0072 C2H4NS- 1 74.007 2.92
  99.9864 C3H2NOS- 1 99.9863 1.22
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  50.0036 15093.2 238
  56.9805 30233.9 477
  58.9962 6647.2 104
  60.9754 2825.7 44
  63.9626 1925.1 30
  70.9837 11576.9 182
  71.9915 63262.8 999
  72.9994 48869.1 771
  74.0072 50211.2 792
  99.9864 2092 33
//
