ACCESSION: EQ364102
RECORD_TITLE: Florfenicol; LC-ESI-QFT; MS2; CE: 30; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag and Thomaidis N, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3641
CH$NAME: Florfenicol
CH$NAME: 2,2-dichloro-N-{3-fluoro-1-hydroxy-1-[4-(methylsulfonyl)phenyl]propan-2-yl}acetamide
CH$NAME: 2,2-dichloro-N-[3-fluoro-1-hydroxy-1-(4-methylsulfonylphenyl)propan-2-yl]acetamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H14Cl2FNO4S
CH$EXACT_MASS: 357.00046
CH$SMILES: CS(=O)(=O)C1=CC=C(C=C1)C(C(CF)NC(=O)C(Cl)Cl)O
CH$IUPAC: InChI=1S/C12H14Cl2FNO4S/c1-21(19,20)8-4-2-7(3-5-8)10(17)9(6-15)16-12(18)11(13)14/h2-5,9-11,17H,6H2,1H3,(H,16,18)
CH$LINK: CAS 73231-34-2
CH$LINK: PUBCHEM 5201447
CH$LINK: INCHIKEY AYIRNRDRBQJXIF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4372750
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.6 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 390.0331
MS$FOCUSED_ION: PRECURSOR_M/Z 358.0077
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0006-0090000000-936a9f41ddb024e03cdc
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  82.945 CHCl2+ 1 82.945 -0.14
  103.0542 C8H7+ 1 103.0542 0.03
  115.054 C9H7+ 1 115.0542 -1.97
  129.0571 C9H7N+ 1 129.0573 -1.24
  129.0699 C10H9+ 1 129.0699 -0.21
  130.0645 C9H8N+ 1 130.0651 -4.5
  131.0727 C9H9N+ 1 131.073 -1.61
  132.057 C9H8O+ 2 132.057 -0.12
  134.0528 C9H7F+ 1 134.0526 0.97
  170.06 C11H8NO+ 2 170.06 -0.18
  177.0342 C10H8ClN+ 3 177.034 1.03
  205.0291 C11H8ClNO+ 4 205.0289 1.25
  206.0368 C11H9ClNO+ 3 206.0367 0.3
  210.0583 C10H12NO2S+ 1 210.0583 -0.08
  213.0382 C10H10FO2S+ 3 213.038 0.87
  230.0646 C10H13FNO2S+ 1 230.0646 0.29
  241.0054 C11H9Cl2NO+ 3 241.0056 -0.58
  284.0143 C12H11ClNO3S+ 2 284.0143 0.08
  319.9909 C12H12Cl2NO3S+ 2 319.9909 -0.24
  339.9971 C12H13Cl2FNO3S+ 1 339.9972 -0.1
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  82.945 60772.9 2
  103.0542 79686.4 3
  115.054 29400.5 1
  129.0571 27054.4 1
  129.0699 26909.3 1
  130.0645 162705.4 6
  131.0727 68702 2
  132.057 1087281.6 42
  134.0528 33552.6 1
  170.06 715690.8 27
  177.0342 59681.9 2
  205.0291 97983.6 3
  206.0368 3818236.2 147
  210.0583 953484.6 36
  213.0382 78764.6 3
  230.0646 531238.4 20
  241.0054 25793258 999
  284.0143 227262.8 8
  319.9909 792375.9 30
  339.9971 463569.7 17
//
