ACCESSION: EQ361807
RECORD_TITLE: 4-Toluenesulfonamide; LC-ESI-QFT; MS2; CE: 120; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag and Thomaidis N, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3618
CH$NAME: 4-Toluenesulfonamide
CH$NAME: p-Toluenesulfonamide
CH$NAME: 4-methylbenzenesulfonimidic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C7H9NO2S
CH$EXACT_MASS: 171.03540
CH$SMILES: CC1=CC=C(C=C1)S(=O)(=O)N
CH$IUPAC: InChI=1S/C7H9NO2S/c1-6-2-4-7(5-3-6)11(8,9)10/h2-5H,1H3,(H2,8,9,10)
CH$LINK: CAS 70-55-3
CH$LINK: CHEBI 34435
CH$LINK: KEGG C14412
CH$LINK: PUBCHEM 6269
CH$LINK: INCHIKEY LMYRWZFENFIFIT-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 6033
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.6 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 189.0689
MS$FOCUSED_ION: PRECURSOR_M/Z 172.0427
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-014l-9000000000-efc8fa95045ca8818f17
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.0152 C4H2+ 1 50.0151 1.57
  51.023 C4H3+ 1 51.0229 1.24
  53.0022 C3HO+ 1 53.0022 0.92
  53.9975 C2NO+ 1 53.9974 1.3
  62.0151 C5H2+ 1 62.0151 -0.02
  63.023 C5H3+ 1 63.0229 0.69
  64.0306 C5H4+ 1 64.0308 -1.59
  65.0386 C5H5+ 1 65.0386 0.36
  67.9893 C3O2+ 1 67.9893 0.43
  89.0386 C7H5+ 1 89.0386 -0.07
  91.0543 C7H7+ 1 91.0542 0.59
  93.0574 C6H7N+ 1 93.0573 1.18
  109.0649 C7H9O+ 1 109.0648 0.81
  119.0605 C7H7N2+ 1 119.0604 1.14
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  50.0152 96293.8 5
  51.023 124279.5 6
  53.0022 186410.1 10
  53.9975 50351.3 2
  62.0151 79047.6 4
  63.023 898517.7 48
  64.0306 31417.6 1
  65.0386 18523092 999
  67.9893 76548.8 4
  89.0386 75360 4
  91.0543 9367380 505
  93.0574 26815.6 1
  109.0649 43920.9 2
  119.0605 66138.1 3
//
