ACCESSION: EQ369101
RECORD_TITLE: Niflumic acid; LC-ESI-QFT; MS2; CE: 15; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag and Thomaidis N, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3691
CH$NAME: Niflumic acid
CH$NAME: 2-[3-(trifluoromethyl)anilino]pyridine-3-carboxylic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H9F3N2O2
CH$EXACT_MASS: 282.06161
CH$SMILES: C1=CC(=CC(=C1)NC2=C(C=CC=N2)C(=O)O)C(F)(F)F
CH$IUPAC: InChI=1S/C13H9F3N2O2/c14-13(15,16)8-3-1-4-9(7-8)18-11-10(12(19)20)5-2-6-17-11/h1-7H,(H,17,18)(H,19,20)
CH$LINK: CAS 4394-00-7
CH$LINK: CHEBI 34888
CH$LINK: KEGG C13698
CH$LINK: PUBCHEM 4488
CH$LINK: INCHIKEY JZFPYUNJRRFVQU-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4333
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.7 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 283.0682
MS$FOCUSED_ION: PRECURSOR_M/Z 283.0689
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-001i-0090000000-065361d6324d9eb6997f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  145.0261 C7H4F3+ 1 145.026 1.03
  263.0629 C13H9F2N2O2+ 1 263.0627 0.95
  265.0581 C13H8F3N2O+ 1 265.0583 -0.73
  283.0688 C13H10F3N2O2+ 1 283.0689 -0.24
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  145.0261 2775492.8 1
  263.0629 2005526.4 1
  265.0581 42245020 22
  283.0688 1854850432 999
//
