ACCESSION: EQ370001
RECORD_TITLE: Bromuconazole; LC-ESI-QFT; MS2; CE: 15; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag and Thomaidis N, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3700
CH$NAME: Bromuconazole
CH$NAME: 1-[[4-bromo-2-(2,4-dichlorophenyl)oxolan-2-yl]methyl]-1,2,4-triazole
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H12BrCl2N3O
CH$EXACT_MASS: 374.95408
CH$SMILES: C1C(COC1(CN2C=NC=N2)C3=C(C=C(C=C3)Cl)Cl)Br
CH$IUPAC: InChI=1S/C13H12BrCl2N3O/c14-9-4-13(20-5-9,6-19-8-17-7-18-19)11-2-1-10(15)3-12(11)16/h1-3,7-9H,4-6H2
CH$LINK: CAS 116255-48-2
CH$LINK: CHEBI 81900
CH$LINK: KEGG C18704
CH$LINK: PUBCHEM CID:3444
CH$LINK: INCHIKEY HJJVPARKXDDIQD-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3326
CH$LINK: COMPTOX DTXSID9032531
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.9 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 377.9586
MS$FOCUSED_ION: PRECURSOR_M/Z 375.9614
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-004i-0009000000-23d84cf26bd1de034356
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  70.04 C2H4N3+ 1 70.04 0.23
  158.976 C7H5Cl2+ 1 158.9763 -1.71
  172.9548 C7H3Cl2O+ 2 172.9555 -4.32
  227.0027 C11H9Cl2O+ 1 227.0025 1.12
  306.9288 C11H10BrCl2O+ 2 306.9287 0.46
  375.9616 C13H13BrCl2N3O+ 1 375.9614 0.54
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  70.04 292764.1 30
  158.976 328019.8 34
  172.9548 21775 2
  227.0027 76273.7 8
  306.9288 85113.3 9
  375.9616 9447042 999
//
