ACCESSION: EQ370902
RECORD_TITLE: Fluometuron; LC-ESI-QFT; MS2; CE: 30%; R=15000; [M+H]+
DATE: 2021.03.16
AUTHORS: K. Kiefer [dtc], J. Hollender [dtc], H. Singer [dtc], B. Lauper [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2019
PUBLICATION: Kiefer, K., Du, L., Singer, H., Hollender, J.. Identification of LC-HRMS Nontarget Signals in Groundwater After Source Related Prioritization. Water Research 2021, 196. DOI: https://doi.org/10.1016/j.watres.2021.116994
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 3709
CH$NAME: Fluometuron
CH$NAME: 1,1-dimethyl-3-[3-(trifluoromethyl)phenyl]urea
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H11F3N2O
CH$EXACT_MASS: 232.0823
CH$SMILES: CN(C)C(=O)NC1=CC=CC(=C1)C(F)(F)F
CH$IUPAC: InChI=1S/C10H11F3N2O/c1-15(2)9(16)14-8-5-3-4-7(6-8)10(11,12)13/h3-6H,1-2H3,(H,14,16)
CH$LINK: CAS 2164-17-2
CH$LINK: CHEBI 82012
CH$LINK: KEGG C18853
CH$LINK: PUBCHEM CID:16562
CH$LINK: INCHIKEY RZILCCPWPBTYDO-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 15702
CH$LINK: COMPTOX DTXSID8020628
AC$INSTRUMENT: Orbitrap Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z NA-NA
AC$CHROMATOGRAPHY: COLUMN_NAME Atlantis C18 3um, 3.0x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100/0 at 0 min, 100/0 at 1.5 min, 5/95 at 18.5 min, 5/95 at 28.5 min, 100/0 at 29 min, 100/0 at 33 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.852 min
MS$FOCUSED_ION: BASE_PEAK 233.0894
MS$FOCUSED_ION: PRECURSOR_M/Z 233.0896
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 949104192
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.4
PK$SPLASH: splash10-0089-6090000000-63acba5c23f29073cfc6
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  72.0444 C3H6NO+ 1 72.0444 -0.07
  168.0268 C8H4F2NO+ NA 168.0255 7.21
  213.0833 C10H11F2N2O+ 1 213.0834 -0.67
  233.0897 C10H12F3N2O+ 1 233.0896 0.15
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  72.0444 112659696 697
  168.0268 1291074.2 7
  213.0833 2786268.5 17
  233.0897 161311184 999
//
