ACCESSION: EQ370954
RECORD_TITLE: Fluometuron; LC-ESI-QFT; MS2; CE: 60; R=35000; [M-H]-
DATE: 2015.08.26
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag and Thomaidis N, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3709
CH$NAME: Fluometuron
CH$NAME: 1,1-dimethyl-3-[3-(trifluoromethyl)phenyl]urea
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H11F3N2O
CH$EXACT_MASS: 232.08235
CH$SMILES: CN(C)C(=O)NC1=CC=CC(=C1)C(F)(F)F
CH$IUPAC: InChI=1S/C10H11F3N2O/c1-15(2)9(16)14-8-5-3-4-7(6-8)10(11,12)13/h3-6H,1-2H3,(H,14,16)
CH$LINK: CAS 2164-17-2
CH$LINK: CHEBI 82012
CH$LINK: KEGG C18853
CH$LINK: PUBCHEM 16562
CH$LINK: INCHIKEY RZILCCPWPBTYDO-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 15702
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.0 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 231.0748
MS$FOCUSED_ION: PRECURSOR_M/Z 231.0751
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-000i-0900000000-20b6f72f6fd86b061d61
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  68.9957 CF3- 1 68.9958 -0.41
  98.0036 C7N- 1 98.0036 -0.74
  118.01 C7HFN- 1 118.0099 0.84
  134.0412 C8H5FN- 1 134.0412 0.29
  136.0204 C7H3FNO- 1 136.0204 -0.33
  138.0162 C7H2F2N- 1 138.0161 0.8
  142.0473 C7H6F2N- 1 142.0474 -0.21
  143.0116 C7H2F3- 1 143.0114 1.48
  143.0609 C9H7N2- 1 143.0615 -3.72
  145.027 C7H4F3- 1 145.0271 -0.26
  146.0049 C8HFNO- 1 146.0048 0.65
  154.0474 C8H6F2N- 1 154.0474 0.39
  158.0225 C7H3F3N- 1 158.0223 1.41
  160.038 C7H5F3N- 1 160.038 0.58
  166.0111 C8H2F2NO- 1 166.011 0.34
  168.0264 C8H4F2NO- 1 168.0266 -1.27
  171.0566 C10H7N2O- 1 171.0564 1.31
  184.0216 C8H4F2NO2- 2 184.0216 0.01
  186.0173 C8H3F3NO- 1 186.0172 0.47
  187.0208 C6H3F2N3O2- 1 187.0199 4.86
  188.0328 C8H5F3NO- 1 188.0329 -0.38
  191.0623 C10H8FN2O- 1 191.0626 -1.54
  211.0692 C10H9F2N2O- 1 211.0688 1.5
  215.0442 C9H6F3N2O- 1 215.0438 1.81
  231.0751 C10H10F3N2O- 1 231.0751 0.3
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  68.9957 2914 1
  98.0036 26821.4 16
  118.01 19520 11
  134.0412 5150.8 3
  136.0204 4139.2 2
  138.0162 25411.9 15
  142.0473 27167.9 16
  143.0116 3180.7 1
  143.0609 2058.4 1
  145.027 8835.3 5
  146.0049 186007.5 111
  154.0474 24926.1 14
  158.0225 3928.8 2
  160.038 312882.5 186
  166.0111 507144.2 303
  168.0264 7074.2 4
  171.0566 4189.6 2
  184.0216 27446.9 16
  186.0173 1671545 999
  187.0208 3964.9 2
  188.0328 20824.3 12
  191.0623 1734.3 1
  211.0692 4013.2 2
  215.0442 6392.8 3
  231.0751 182952.9 109
//
