ACCESSION: EQ370405
RECORD_TITLE: Oxadiazon; LC-ESI-QFT; MS2; CE: 75; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag and Thomaidis N, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3704
CH$NAME: Oxadiazon
CH$NAME: 5-tert-butyl-3-(2,4-dichloro-5-propan-2-yloxyphenyl)-1,3,4-oxadiazol-2-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H18Cl2N2O3
CH$EXACT_MASS: 344.06945
CH$SMILES: CC(C)OC1=C(C=C(C(=C1)N2C(=O)OC(=N2)C(C)(C)C)Cl)Cl
CH$IUPAC: InChI=1S/C15H18Cl2N2O3/c1-8(2)21-12-7-11(9(16)6-10(12)17)19-14(20)22-13(18-19)15(3,4)5/h6-8H,1-5H3
CH$LINK: CAS 19666-30-9
CH$LINK: CHEBI 81786
CH$LINK: KEGG C18496
CH$LINK: PUBCHEM CID:29732
CH$LINK: INCHIKEY CHNUNORXWHYHNE-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 27628
CH$LINK: COMPTOX DTXSID3024239
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.4 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 273.2055
MS$FOCUSED_ION: PRECURSOR_M/Z 345.0767
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-005a-1900000000-b0951e8cf6e73bd45582
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.0151 C4H2+ 1 50.0151 -0.43
  52.0182 C3H2N+ 1 52.0182 0.28
  53.0022 C3HO+ 1 53.0022 -0.02
  55.0542 C4H7+ 1 55.0542 -0.48
  57.0699 C4H9+ 1 57.0699 0.23
  61.9792 CHClN+ 1 61.9792 0.11
  62.9632 CClO+ 1 62.9632 0.02
  64.0182 C4H2N+ 1 64.0182 -0.24
  65.026 C4H3N+ 1 65.026 -0.16
  66.0339 C4H4N+ 1 66.0338 0.67
  67.0178 C4H3O+ 1 67.0178 -0.46
  67.0542 C5H7+ 1 67.0542 -1.14
  68.0131 C3H2NO+ 1 68.0131 0.29
  69.9924 C2NO2+ 1 69.9924 0.08
  72.9839 C3H2Cl+ 1 72.984 -0.19
  74.0964 C4H12N+ 1 74.0964 -0.62
  76.0181 C5H2N+ 1 76.0182 -0.6
  77.0021 C5HO+ 1 77.0022 -0.79
  78.0338 C5H4N+ 1 78.0338 0.19
  80.0131 C4H2NO+ 1 80.0131 0
  81.0699 C6H9+ 1 81.0699 0.66
  82.0288 C4H4NO+ 1 82.0287 0.12
  84.0807 C5H10N+ 1 84.0808 -0.43
  84.9839 C4H2Cl+ 1 84.984 -0.17
  85.9918 C4H3Cl+ 1 85.9918 -0.22
  86.9632 C3ClO+ 1 86.9632 -0.33
  87.9947 C3H3ClN+ 2 87.9949 -1.29
  88.9789 C3H2ClO+ 1 88.9789 0.13
  90.0106 C3H5ClN+ 1 90.0105 0.74
  91.0543 C7H7+ 1 91.0542 0.59
  92.0131 C5H2NO+ 2 92.0131 0.32
  93.021 C5H3NO+ 2 93.0209 0.7
  94.0288 C5H4NO+ 2 94.0287 0.42
  95.0128 C5H3O2+ 2 95.0128 0.36
  98.9996 C5H4Cl+ 1 98.9996 -0.04
  99.9949 C4H3ClN+ 1 99.9949 0.17
  101.0027 C4H4ClN+ 1 101.0027 0.41
  101.9867 C4H3ClO+ 2 101.9867 0.06
  104.0131 C6H2NO+ 2 104.0131 0.29
  109.9792 C5HClN+ 1 109.9792 0.34
  111.9949 C5H3ClN+ 2 111.9949 0.42
  112.0394 C5H6NO2+ 2 112.0393 1.12
  112.9789 C5H2ClO+ 2 112.9789 0.1
  113.9741 C4HClNO+ 2 113.9741 0.2
  118.0053 C4H5ClNO+ 3 118.0054 -0.66
  120.008 C6H2NO2+ 2 120.008 0.13
  120.9607 C4H3Cl2+ 1 120.9606 0.4
  122.0237 C6H4NO2+ 2 122.0237 0.37
  127.9898 C5H3ClNO+ 3 127.9898 0.25
  128.9976 C5H4ClNO+ 3 128.9976 0.13
  129.9817 C5H3ClO2+ 2 129.9816 0.47
  130.0055 C5H5ClNO+ 3 130.0054 0.55
  131.0134 C5H6ClNO+ 3 131.0132 1.2
  135.9717 C4H4Cl2N+ 2 135.9715 1.17
  138.982 C6H2ClNO+ 2 138.9819 0.05
  139.0058 C6H4ClN2+ 2 139.0058 0.34
  139.9899 C6H3ClNO+ 3 139.9898 0.66
  140.9738 C6H2ClO2+ 2 140.9738 0.26
  141.9817 C6H3ClO2+ 2 141.9816 0.29
  144.9923 C5H4ClNO2+ 3 144.9925 -1.36
  145.956 C5H2Cl2N+ 1 145.9559 0.47
  146.0004 C5H5ClNO2+ 3 146.0003 0.19
  147.9716 C5H4Cl2N+ 2 147.9715 0.26
  148.003 C7H2NO3+ 2 148.0029 0.34
  148.9556 C5H3Cl2O+ 1 148.9555 0.63
  155.0006 C6H4ClN2O+ 2 155.0007 -0.43
  155.9847 C6H3ClNO2+ 3 155.9847 0.24
  156.9926 C6H4ClNO2+ 3 156.9925 0.65
  158.0006 C3H8Cl2N2O+ 3 158.0008 -1.45
  160.9875 C5H4ClNO3+ 2 160.9874 0.73
  162.9827 C5H5Cl2N2+ 2 162.9824 1.66
  163.9665 C5H4Cl2NO+ 2 163.9664 0.21
  166.9665 C5H5Cl2O2+ 1 166.9661 2.45
  172.9998 C7H6ClO3+ 2 173 -1.26
  173.9509 C6H2Cl2NO+ 1 173.9508 0.83
  175.9666 C6H4Cl2NO+ 2 175.9664 0.65
  176.9505 C6H3Cl2O2+ 1 176.9505 0.45
  180.9818 C6H7Cl2O2+ 1 180.9818 0.21
  182.9955 C7H4ClN2O2+ 2 182.9956 -0.55
  183.9797 C7H3ClNO3+ 2 183.9796 0.78
  184.0034 C7H5ClN2O2+ 2 184.0034 -0.2
  184.9875 C7H4ClNO3+ 2 184.9874 0.48
  190.977 C9H2ClNO2+ 2 190.9769 0.8
  191.9614 C6H4Cl2NO2+ 2 191.9614 0.36
  201.9458 C7H2Cl2NO2+ 1 201.9457 0.59
  202.9535 C10ClO3+ 2 202.953 2.33
  208.9766 C7H7Cl2O3+ 1 208.9767 -0.6
  219.9564 C7H4Cl2NO3+ 1 219.9563 0.8
PK$NUM_PEAK: 88
PK$PEAK: m/z int. rel.int.
  50.0151 8510.4 3
  52.0182 5855.3 2
  53.0022 137405.5 56
  55.0542 4879.6 2
  57.0699 181060.1 74
  61.9792 6660 2
  62.9632 77933.9 31
  64.0182 13008.9 5
  65.026 5661.9 2
  66.0339 10456.8 4
  67.0178 5674.9 2
  67.0542 2967.2 1
  68.0131 8852.5 3
  69.9924 49475.6 20
  72.9839 106710 43
  74.0964 2601.5 1
  76.0181 62619.9 25
  77.0021 3055.5 1
  78.0338 24345.6 9
  80.0131 5447.6 2
  81.0699 3195.9 1
  82.0288 25296.8 10
  84.0807 5741.6 2
  84.9839 219834.6 90
  85.9918 7168.3 2
  86.9632 11165.8 4
  87.9947 2697.7 1
  88.9789 24531.1 10
  90.0106 45373.9 18
  91.0543 5965 2
  92.0131 11048.5 4
  93.021 29251.5 11
  94.0288 245403.5 100
  95.0128 5672 2
  98.9996 9033.9 3
  99.9949 57976.2 23
  101.0027 74613.6 30
  101.9867 54169.3 22
  104.0131 19506.5 7
  109.9792 78767.7 32
  111.9949 81189.2 33
  112.0394 16691.2 6
  112.9789 972991.2 398
  113.9741 5559.4 2
  118.0053 6694.2 2
  120.008 51218 20
  120.9607 176566.5 72
  122.0237 231516.4 94
  127.9898 161168.8 66
  128.9976 1270443.6 520
  129.9817 268671.8 110
  130.0055 58060.2 23
  131.0134 5332.5 2
  135.9717 5257.4 2
  138.982 2989.4 1
  139.0058 7127.5 2
  139.9899 41085.3 16
  140.9738 908175 372
  141.9817 6318.2 2
  144.9923 2695 1
  145.956 74681.1 30
  146.0004 7818.9 3
  147.9716 124370.7 50
  148.003 84562.4 34
  148.9556 1928676 790
  155.0006 8555.5 3
  155.9847 248070.2 101
  156.9926 113975 46
  158.0006 3011.8 1
  160.9875 5927.5 2
  162.9827 2653.5 1
  163.9665 115804.1 47
  166.9665 15784 6
  172.9998 2617.7 1
  173.9509 506364.4 207
  175.9666 23474.7 9
  176.9505 1946289.2 797
  180.9818 7461.5 3
  182.9955 7077.5 2
  183.9797 138632.4 56
  184.0034 20912.5 8
  184.9875 2437274.2 999
  190.977 3104.6 1
  191.9614 16247.2 6
  201.9458 47089.4 19
  202.9535 41391.4 16
  208.9766 5066.5 2
  219.9564 25028.7 10
//
