ACCESSION: EQ416803
RECORD_TITLE: Pymetrozine-TP CGA294849; LC-ESI-QFT; MS2; CE: 45%; R=17500; [M+H]+
DATE: 2019.12.03
AUTHORS: K. Kiefer [dtc], J. Hollender [dtc], H. Singer [dtc], M. Stravs [com]
LICENSE: CC BY SA
COPYRIGHT: Copyright (C) Eawag 2019
PUBLICATION: Kiefer, K.; Mueller, A.; Singer, H.; Hollender, J. New relevant pesticide transformation products in groundwater detected using target and suspect screening for agricultural and urban micropollutants with LC-HRMS. Water Research 2019, 165. DOI: https://doi.org/10.1016/j.watres.2019.114972
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 4168
CH$NAME: Pymetrozine-TP CGA294849
CH$NAME: 4-amino-6-methyl-2H-1,2,4-triazine-3,5-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C4H6N4O2
CH$EXACT_MASS: 142.0491
CH$SMILES: CC1=NNC(=O)N(N)C1=O
CH$IUPAC: InChI=1S/C4H6N4O2/c1-2-3(9)8(5)4(10)7-6-2/h5H2,1H3,(H,7,10)
CH$LINK: PUBCHEM CID:11073521
CH$LINK: INCHIKEY OBVMWVBNOLJKBG-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 9248670
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.128 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B MeOH with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 143.0565
MS$FOCUSED_ION: PRECURSOR_M/Z 143.0564
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.1
PK$SPLASH: splash10-001l-9800000000-8110279751002bd7c209
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0131 C2H2NO+ 1 56.0131 0.03
  59.0241 CH3N2O+ 1 59.024 1.91
  83.024 C3H3N2O+ 1 83.024 -0.26
  101.0344 C3H5N2O2+ 1 101.0346 -1.74
  114.0424 C4H6N2O2+ 1 114.0424 0.38
  115.0615 C3H7N4O+ 1 115.0614 0.33
  143.0564 C4H7N4O2+ 1 143.0564 0.57
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  56.0131 49266.2 111
  59.0241 53080.6 120
  83.024 440046.9 999
  101.0344 17393.5 39
  114.0424 52835 119
  115.0615 69665.9 158
  143.0564 352062.2 799
//
