ACCESSION: EQ417458
RECORD_TITLE: Dimethachlor-TP CGA 369873; LC-ESI-QFT; MS2; CE: 150%; R=17500; [M-H]-
DATE: 2019.12.03
AUTHORS: K. Kiefer [dtc], J. Hollender [dtc], H. Singer [dtc], M. Stravs [com]
LICENSE: CC BY SA
COPYRIGHT: Copyright (C) Eawag 2019
PUBLICATION: Kiefer, K.; Mueller, A.; Singer, H.; Hollender, J. New relevant pesticide transformation products in groundwater detected using target and suspect screening for agricultural and urban micropollutants with LC-HRMS. Water Research 2019, 165. DOI: https://doi.org/10.1016/j.watres.2019.114972
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 4174
CH$NAME: Dimethachlor-TP CGA 369873
CH$NAME: 2-(2,6-dimethylanilino)-2-oxoethane-1-sulfonic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H13NO4S
CH$EXACT_MASS: 243.0565
CH$SMILES: CC1=CC=CC(C)=C1NC(=O)CS(O)(=O)=O
CH$IUPAC: InChI=1S/C10H13NO4S/c1-7-4-3-5-8(2)10(7)11-9(12)6-16(13,14)15/h3-5H,6H2,1-2H3,(H,11,12)(H,13,14,15)
CH$LINK: INCHIKEY ZNKNVJGSYJFDHT-UHFFFAOYSA-N
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.028 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B MeOH with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 242.0493
MS$FOCUSED_ION: PRECURSOR_M/Z 242.0493
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.1
PK$SPLASH: splash10-004i-9000000000-b4570dab7ac97496d003
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  63.9625 O2S- 1 63.9624 0.32
  76.9703 CHO2S- 1 76.9703 0.92
  79.9574 O3S- 1 79.9574 0.81
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  63.9625 935889.8 17
  76.9703 835483.9 15
  79.9574 53787504 999
//
