ACCESSION: EQ418404
RECORD_TITLE: Fluxapyroxad (BAS 700 F)-TP CSAA798670; LC-ESI-QFT; MS2; CE: 60%; R=17500; [M+H]+
DATE: 2019.12.03
AUTHORS: K. Kiefer [dtc], J. Hollender [dtc], H. Singer [dtc], M. Stravs [com]
LICENSE: CC BY SA
COPYRIGHT: Copyright (C) Eawag 2019
PUBLICATION: Kiefer, K.; Mueller, A.; Singer, H.; Hollender, J. New relevant pesticide transformation products in groundwater detected using target and suspect screening for agricultural and urban micropollutants with LC-HRMS. Water Research 2019, 165. DOI: https://doi.org/10.1016/j.watres.2019.114972
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 4184
CH$NAME: Fluxapyroxad (BAS 700 F)-TP CSAA798670
CH$NAME: 3-(Difluoromethyl)-1-methyl-1H-pyrazole-4-carboxylic acid
CH$NAME: 3-(difluoromethyl)-1-methylpyrazole-4-carboxylic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C6H6F2N2O2
CH$EXACT_MASS: 176.0397
CH$SMILES: CN1C=C(C(O)=O)C(=N1)C(F)F
CH$IUPAC: InChI=1S/C6H6F2N2O2/c1-10-2-3(6(11)12)4(9-10)5(7)8/h2,5H,1H3,(H,11,12)
CH$LINK: CAS 176969-34-9
CH$LINK: PUBCHEM CID:18983008
CH$LINK: INCHIKEY RLOHOBNEYHBZID-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 14177094
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.916 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B MeOH with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 177.047
MS$FOCUSED_ION: PRECURSOR_M/Z 177.047
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.1
PK$SPLASH: splash10-000i-0900000000-a6b515c629f1dec0177d
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  52.0182 C3H2N+ 1 52.0182 1.24
  53.0385 C4H5+ 1 53.0386 -0.82
  54.0339 C3H4N+ 1 54.0338 1.47
  68.0131 C3H2NO+ 1 68.0131 -0.26
  82.0287 C4H4NO+ 1 82.0287 -0.36
  109.0397 C5H5N2O+ 1 109.0396 0.11
  113.0509 C5H6FN2+ 1 113.051 -0.43
  116.0305 C5H4F2N+ 1 116.0306 -1
  137.0346 C6H5N2O2+ 1 137.0346 0.23
  177.0473 C6H7F2N2O2+ 1 177.047 1.77
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  52.0182 197735.4 1
  53.0385 1044129.8 9
  54.0339 124650.4 1
  68.0131 3028578 27
  82.0287 1883068.6 17
  109.0397 15871495 145
  113.0509 1937829.5 17
  116.0305 254917.9 2
  137.0346 109151352 999
  155.0451 18249830 167
  169.061 189861.1 1
  177.0473 892041 8
//
