ACCESSION: EQ418407
RECORD_TITLE: Fluxapyroxad (BAS 700 F)-TP CSAA798670; LC-ESI-QFT; MS2; CE: 120%; R=17500; [M+H]+
DATE: 2019.12.03
AUTHORS: K. Kiefer [dtc], J. Hollender [dtc], H. Singer [dtc], M. Stravs [com]
LICENSE: CC BY SA
COPYRIGHT: Copyright (C) Eawag 2019
PUBLICATION: Kiefer, K.; Mueller, A.; Singer, H.; Hollender, J. New relevant pesticide transformation products in groundwater detected using target and suspect screening for agricultural and urban micropollutants with LC-HRMS. Water Research 2019, 165. DOI: https://doi.org/10.1016/j.watres.2019.114972
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 4184
CH$NAME: Fluxapyroxad (BAS 700 F)-TP CSAA798670
CH$NAME: 3-(Difluoromethyl)-1-methyl-1H-pyrazole-4-carboxylic acid
CH$NAME: 3-(difluoromethyl)-1-methylpyrazole-4-carboxylic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C6H6F2N2O2
CH$EXACT_MASS: 176.0397
CH$SMILES: CN1C=C(C(O)=O)C(=N1)C(F)F
CH$IUPAC: InChI=1S/C6H6F2N2O2/c1-10-2-3(6(11)12)4(9-10)5(7)8/h2,5H,1H3,(H,11,12)
CH$LINK: CAS 176969-34-9
CH$LINK: PUBCHEM CID:18983008
CH$LINK: INCHIKEY RLOHOBNEYHBZID-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 14177094
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.916 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B MeOH with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 177.047
MS$FOCUSED_ION: PRECURSOR_M/Z 177.047
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.1
PK$SPLASH: splash10-1000-9300000000-9b30f4fed0a82a42f0cd
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.0151 C4H2+ 1 50.0151 0.08
  51.0041 CHF2+ 1 51.0041 1.18
  51.023 C4H3+ 1 51.0229 0.98
  52.0182 C3H2N+ 1 52.0182 0.66
  53.0022 C3HO+ 1 53.0022 -0.09
  53.0386 C4H5+ 1 53.0386 0.47
  54.0339 C3H4N+ 1 54.0338 0.62
  55.0177 C3H3O+ 1 55.0178 -2.02
  59.0291 C3H4F+ 1 59.0292 -0.49
  66.0213 C3H2N2+ 1 66.0212 0.05
  66.0339 C4H4N+ 1 66.0338 0.47
  67.0179 C4H3O+ 1 67.0178 1.1
  68.0131 C3H2NO+ 1 68.0131 0.19
  70.0214 C4H3F+ 1 70.0213 0.35
  81.045 C4H5N2+ 1 81.0447 2.86
  82.0287 C4H4NO+ 1 82.0287 0.02
  82.0333 CH4F2N2+ 1 82.0337 -4.62
  109.0397 C5H5N2O+ 1 109.0396 0.46
  113.051 C5H6FN2+ 1 113.051 0.58
  137.0346 C6H5N2O2+ 1 137.0346 0.12
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  50.0151 105211.6 28
  51.0041 114244.8 30
  51.023 525610.5 141
  52.0182 999499 269
  53.0022 959719.6 258
  53.0386 2411570 649
  54.0339 1507685.8 406
  55.0177 402356.3 108
  59.0291 164080.8 44
  66.0213 845319.6 227
  66.0339 411744.1 110
  67.0179 375994.2 101
  68.0131 3708887.5 999
  70.0214 219056.8 59
  81.045 295293 79
  82.0287 2515935.2 677
  82.0333 164376.6 44
  109.0397 3495247.5 941
  109.0507 684133.4 184
  113.051 485475.2 130
  137.0346 593123.4 159
//
