ACCESSION: EQ417607
RECORD_TITLE: Terbuthylazine-TP CSAA036479 (LM2); LC-ESI-QFT; MS2; CE: 120%; R=17500; [M+H]+
DATE: 2019.12.03
AUTHORS: K. Kiefer [dtc], J. Hollender [dtc], H. Singer [dtc], M. Stravs [com]
LICENSE: CC BY SA
COPYRIGHT: Copyright (C) Eawag 2019
PUBLICATION: Kiefer, K.; Mueller, A.; Singer, H.; Hollender, J. New relevant pesticide transformation products in groundwater detected using target and suspect screening for agricultural and urban micropollutants with LC-HRMS. Water Research 2019, 165. DOI: https://doi.org/10.1016/j.watres.2019.114972
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 4176
CH$NAME: Terbuthylazine-TP CSAA036479 (LM2)
CH$NAME: 2-[(6-amino-4-oxo-1H-1,3,5-triazin-2-yl)amino]-2-methylpropanoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C7H11N5O3
CH$EXACT_MASS: 213.0862
CH$SMILES: CC(C)(NC1=NC(N)=NC(O)=N1)C(O)=O
CH$IUPAC: InChI=1S/C7H11N5O3/c1-7(2,3(13)14)12-5-9-4(8)10-6(15)11-5/h1-2H3,(H,13,14)(H4,8,9,10,11,12,15)
CH$LINK: CAS 36576-45-1
CH$LINK: PUBCHEM CID:119019
CH$LINK: INCHIKEY QKOJUBFULGSCQS-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 106348
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.352 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B MeOH with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 214.0934
MS$FOCUSED_ION: PRECURSOR_M/Z 214.0935
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.1
PK$SPLASH: splash10-014i-9000000000-5c25746f15ccab52f43f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0021 C3HO+ 1 53.0022 -2.61
  55.029 C2H3N2+ 1 55.0291 -0.75
  56.0495 C3H6N+ 1 56.0495 0.77
  58.0651 C3H8N+ 1 58.0651 0.1
  59.0492 C3H7O+ 1 59.0491 0.46
  60.0558 CH6N3+ 1 60.0556 3.15
  68.0243 C2H2N3+ 1 68.0243 -0.63
  69.0083 C2HN2O+ 1 69.0083 -0.01
  83.0603 C4H7N2+ 1 83.0604 -0.55
  84.0444 C4H6NO+ 1 84.0444 -0.09
  85.0508 C2H5N4+ 1 85.0509 -0.33
  86.0349 C2H4N3O+ 1 86.0349 -0.32
  109.0397 C5H5N2O+ 1 109.0396 0.88
  111.0302 C3H3N4O+ 1 111.0301 0.86
  126.0662 C5H8N3O+ 1 126.0662 0.17
  128.0567 C3H6N5O+ 1 128.0567 -0.14
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  53.0021 223549 7
  55.029 210356.9 7
  56.0495 1171860.8 41
  58.0651 7648956.5 270
  59.0492 3011594 106
  60.0558 362489.2 12
  68.0243 4358410 153
  69.0083 28296864 999
  83.0603 2378738.2 83
  84.0444 3263709 115
  85.0508 2198553.5 77
  86.0349 14119866 498
  109.0397 979124.8 34
  111.0302 206988.9 7
  126.0662 646757.8 22
  128.0567 412676.7 14
//
