ACCESSION: EQ435652
RECORD_TITLE: Anabaenopeptin A; LC-ESI-QFT; MS2; CE: 30%; R=17500; [M-H]-
DATE: 2020.02.03
AUTHORS: E. Janssen [dtc], B. Lauper [com]
LICENSE: CC BY SA
COPYRIGHT: Copyright (C) Eawag 2019
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 4356
COMMENT: NaToxAq - Natural Toxins and Drinking Water Quality - From Source to Tap (https://natoxaq.ku.dk)
CH$NAME: Anabaenopeptin A
CH$NAME: 2-[[3-benzyl-9-[2-(4-hydroxyphenyl)ethyl]-6,7-dimethyl-2,5,8,11,14-pentaoxo-12-propan-2-yl-1,4,7,10,13-pentazacyclononadec-15-yl]carbamoylamino]-3-(4-hydroxyphenyl)propanoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C44H57N7O10
CH$EXACT_MASS: 843.4167
CH$SMILES: CC1C(=O)NC(C(=O)NCCCCC(C(=O)NC(C(=O)NC(C(=O)N1C)CCC2=CC=C(C=C2)O)C(C)C)NC(=O)NC(CC3=CC=C(C=C3)O)C(=O)O)CC4=CC=CC=C4
CH$IUPAC: InChI=1S/C44H57N7O10/c1-26(2)37-41(57)46-34(22-17-28-13-18-31(52)19-14-28)42(58)51(4)27(3)38(54)47-35(24-29-10-6-5-7-11-29)39(55)45-23-9-8-12-33(40(56)50-37)48-44(61)49-36(43(59)60)25-30-15-20-32(53)21-16-30/h5-7,10-11,13-16,18-21,26-27,33-37,52-53H,8-9,12,17,22-25H2,1-4H3,(H,45,55)(H,46,57)(H,47,54)(H,50,56)(H,59,60)(H2,48,49,61)
CH$LINK: CAS 161897-73-0
CH$LINK: INCHIKEY JWVKNHDSRADFFA-UHFFFAOYSA-N
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.272 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B MeOH with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 190.9278
MS$FOCUSED_ION: PRECURSOR_M/Z 842.4094
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.1
PK$SPLASH: splash10-0w30-0404906100-47fa2f158c39281e3497
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  119.0499 C8H7O- 1 119.0502 -2.98
  163.0396 C9H7O3- 1 163.0401 -2.86
  180.066 C9H10NO3- 2 180.0666 -3.64
  189.0653 C8H7N5O- 1 189.0656 -1.39
  204.0657 C9H8N4O2- 2 204.0653 2.21
  229.135 H19N7O7- 2 229.1351 -0.75
  261.1241 C14H17N2O3- 3 261.1245 -1.27
  300.1359 C16H18N3O3- 3 300.1354 1.65
  306.1822 C16H24N3O3- 3 306.1823 -0.44
  331.2155 C20H29NO3- 4 331.2153 0.61
  332.1635 C19H24O5- 3 332.1629 1.6
  354.2167 C19H26N6O- 2 354.2174 -1.75
  356.2009 C23H24N4- 5 356.2006 0.78
  358.2274 C9H34N4O10- 4 358.228 -1.87
  399.2043 C21H27N4O4- 4 399.2038 1.3
  402.2178 C23H26N6O- 3 402.2174 1.19
  416.2318 C23H32N2O5- 3 416.2317 0.29
  429.2158 C24H31NO6- 3 429.2157 0.27
  459.236 C22H31N6O5- 3 459.2361 -0.33
  460.2552 C22H38NO9- 3 460.2552 0.07
  515.2644 C28H33N7O3- 6 515.265 -1.25
  600.3135 C41H38N5- 7 600.3133 0.46
  617.3468 C36H47N3O6- 6 617.347 -0.37
  618.333 C37H42N6O3- 5 618.3324 1.01
  661.3349 C35H45N6O7- 4 661.3355 -0.94
  718.3572 C37H48N7O8- 3 718.357 0.32
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  119.0499 15662 50
  163.0396 21007.1 67
  180.066 162381.4 522
  189.0653 10384.9 33
  204.0657 11098.7 35
  229.135 8987.4 28
  261.1241 15285.3 49
  300.1359 27716.1 89
  306.1822 6199.3 19
  331.2155 72834.4 234
  332.1635 10504.4 33
  354.2167 10356.7 33
  356.2009 30224.4 97
  358.2274 8800.8 28
  399.2043 24978.7 80
  402.2178 310279.6 999
  416.2318 14188.1 45
  429.2158 33378.4 107
  459.236 35362.4 113
  460.2552 21519.2 69
  515.2644 8337.5 26
  600.3135 4813.4 15
  617.3468 10959.9 35
  618.333 21622.3 69
  661.3349 284336.9 915
  718.3572 67394.4 216
//
