ACCESSION: EQ501402
RECORD_TITLE: Methyldiphenylphosphine oxide; LC-ESI-QFT; MS2; CE: 30%; R=15000; [M+H]+
DATE: 2021.03.16
AUTHORS: K. Kiefer [dtc], J. Hollender [dtc], H. Singer [dtc], B. Lauper [com]
LICENSE: CC BY SA
COPYRIGHT: Copyright (C) Eawag 2019
PUBLICATION: Kiefer, K., Du, L., Singer, H., Hollender, J.. Identification of LC-HRMS Nontarget Signals in Groundwater After Source Related Prioritization. Water Research 2021, 196. DOI: https://doi.org/10.1016/j.watres.2021.116994
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 5014
CH$NAME: Methyldiphenylphosphine oxide
CH$NAME: [methyl(phenyl)phosphoryl]benzene
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H13OP
CH$EXACT_MASS: 216.0704
CH$SMILES: CP(=O)(C1=CC=CC=C1)C2=CC=CC=C2
CH$IUPAC: InChI=1S/C13H13OP/c1-15(14,12-8-4-2-5-9-12)13-10-6-3-7-11-13/h2-11H,1H3
CH$LINK: CAS 2129-89-7
CH$LINK: PUBCHEM CID:75041
CH$LINK: INCHIKEY PEGCITODQASXKH-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 67594
CH$LINK: COMPTOX DTXSID10175556
AC$INSTRUMENT: Orbitrap Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z NA-NA
AC$CHROMATOGRAPHY: COLUMN_NAME Atlantis C18 3um, 3.0x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100/0 at 0 min, 100/0 at 1.5 min, 5/95 at 18.5 min, 5/95 at 28.5 min, 100/0 at 29 min, 100/0 at 33 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.297 min
MS$FOCUSED_ION: BASE_PEAK 217.0773
MS$FOCUSED_ION: PRECURSOR_M/Z 217.0777
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1198465536
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.4
PK$SPLASH: splash10-014i-0090000000-3466f46a26aff3cccc82
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  139.0307 C7H8OP+ 1 139.0307 -0.21
  217.0775 C13H14OP+ 1 217.0777 -1
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  139.0307 8053513.5 11
  157.0415 5562635 8
  217.0775 689013952 999
//
