ACCESSION: MSBNK-Eawag-EQ00370955
RECORD_TITLE: Fluometuron; LC-ESI-QFT; MS2; CE: 75%; R=15000; [M-H]-
DATE: 2024.06.14
AUTHORS: F. Jud [dtc], K. Arturi [dtc], J. Hollender [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2024
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 3709
CH$NAME: Fluometuron
CH$NAME: 1,1-dimethyl-3-[3-(trifluoromethyl)phenyl]urea
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H11F3N2O
CH$EXACT_MASS: 232.0823476
CH$SMILES: CN(C)C(=O)NC1=CC=CC(=C1)C(F)(F)F
CH$IUPAC: InChI=1S/C10H11F3N2O/c1-15(2)9(16)14-8-5-3-4-7(6-8)10(11,12)13/h3-6H,1-2H3,(H,14,16)
CH$LINK: CAS 2164-17-2
CH$LINK: CHEBI CHEBI:82012
CH$LINK: KEGG C18853
CH$LINK: PUBCHEM CID:16562
CH$LINK: INCHIKEY RZILCCPWPBTYDO-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 15702
CH$LINK: ChemOnt CHEMONTID:0001935; Organic compounds; Benzenoids; Benzene and substituted derivatives; N-phenylureas
AC$INSTRUMENT: Q Exactive Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-255
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.120 min
MS$FOCUSED_ION: BASE_PEAK 231.075
MS$FOCUSED_ION: PRECURSOR_M/Z 231.0751
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 94598997.04
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1.1
PK$SPLASH: splash10-00ks-0900000000-a7017c30679b290c01a7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  98.0036 C7N- 1 98.0036 -0.05
  118.01 C7HFN- 1 118.0099 1.32
  138.0161 C7H2F2N- 1 138.0161 0.28
  142.047 C7H6F2N- 1 142.0474 -2.44
  146.0047 C8HFNO- 1 146.0048 -0.29
  154.0475 C8H6F2N- 1 154.0474 1.07
  160.0379 C7H5F3N- 1 160.038 -0.61
  166.0109 C8H2F2NO- 1 166.011 -0.38
  186.0172 C8H3F3NO- 1 186.0172 -0.34
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  98.0036 972102 330
  118.01 454688.1 154
  138.0161 345301.9 117
  142.047 52071.3 17
  146.0047 1997951.4 679
  154.0475 49199.3 16
  160.0379 1032946.2 351
  166.0109 1887057.4 641
  186.0172 2938961.8 999
//
