ACCESSION: MSBNK-Eawag-EQ01155301
RECORD_TITLE: Phenylephrine 3-O-sulfate; LC-ESI-QFT; MS2; CE: 15%; R=17500; [M+H]+
DATE: 2024.05.08
AUTHORS: C. Meyer [dtc], B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: Meyer, C., Stravs, M., Hollender, J.. How Wastewater Reflects Human Metabolism - Suspect Screening of Pharmaceutical Metabolites in Wastewater Influent. doi:10.1021/acs.est.4c00968
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11553
CH$NAME: Phenylephrine 3-O-sulfate
CH$NAME: [3-[1-hydroxy-2-(methylamino)ethyl]phenyl] hydrogen sulfate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H13NO5S
CH$EXACT_MASS: 247.0514435
CH$SMILES: CNCC(C1=CC(=CC=C1)OS(=O)(=O)O)O
CH$IUPAC: InChI=1S/C9H13NO5S/c1-10-6-9(11)7-3-2-4-8(5-7)15-16(12,13)14/h2-5,9-11H,6H2,1H3,(H,12,13,14)
CH$LINK: PUBCHEM CID:139600527
CH$LINK: INCHIKEY RNPCQQLCTVIPNU-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 64880266
CH$LINK: ChemOnt CHEMONTID:0001615; Organic compounds; Phenylpropanoids and polyketides; Flavonoids; Flavones
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-274
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.038 min
MS$FOCUSED_ION: BASE_PEAK 144.9877
MS$FOCUSED_ION: PRECURSOR_M/Z 248.0587
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1
PK$SPLASH: splash10-0002-0190000000-213963d3346039e64293
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  150.0912 C9H12NO+ 1 150.0913 -0.6
  168.1019 C9H14NO2+ 1 168.1019 0.22
  230.0482 C9H12NO4S+ 1 230.0482 0.1
  248.0587 C9H14NO5S+ 1 248.0587 0.01
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  150.0912 554465.4 140
  168.1019 130330.8 33
  230.0482 1124026 285
  248.0587 3932790 999
//
