ACCESSION: EA069714
RECORD_TITLE: Atenolol acid; LC-ESI-ITFT; MS2; CE: 35%; R=30000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 697
CH$NAME: Atenolol acid
CH$NAME: Metoprolol acid
CH$NAME: 4-(2-Hydroxy-3-((1-methylethyl)amino)propoxy)benzeneacetic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H21NO4
CH$EXACT_MASS: 267.1471
CH$SMILES: CC(C)NCC(O)COc1ccc(cc1)CC(=O)O
CH$IUPAC: InChI=1S/C14H21NO4/c1-10(2)15-8-12(16)9-19-13-5-3-11(4-6-13)7-14(17)18/h3-6,10,12,15-16H,7-9H2,1-2H3,(H,17,18)
CH$LINK: CAS 56392-14-4
CH$LINK: PUBCHEM CID:62936
CH$LINK: INCHIKEY PUQIRTNPJRFRCZ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 56653
CH$LINK: COMPTOX DTXSID70881080
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 30000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.8 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 268.1553
MS$FOCUSED_ION: PRECURSOR_M/Z 268.1543
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-002f-0940000000-bc3092cb86488d977a7d
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  86.0964 C5H12N+ 1 86.0964 -0.18
  98.0965 C6H12N+ 1 98.0964 0.25
  116.1071 C6H14NO+ 1 116.107 0.51
  145.0648 C10H9O+ 1 145.0648 0.34
  162.0914 C10H12NO+ 1 162.0913 0.12
  163.0754 C10H11O2+ 1 163.0754 0.02
  165.0546 C9H9O3+ 1 165.0546 0
  179.0704 C10H11O3+ 1 179.0703 0.78
  191.0704 C11H11O3+ 1 191.0703 0.78
  204.1382 C13H18NO+ 1 204.1383 -0.35
  207.1016 C12H15O3+ 1 207.1016 -0.05
  208.0968 C11H14NO3+ 1 208.0968 0.05
  209.0806 C11H13O4+ 1 209.0808 -1.13
  226.1075 C11H16NO4+ 1 226.1074 0.69
  233.1172 C14H17O3+ 1 233.1172 -0.13
  250.1437 C14H20NO3+ 1 250.1438 -0.2
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  86.0964 1427.9 1
  98.0965 55905.4 68
  116.1071 163983.7 199
  145.0648 183775.1 224
  162.0914 14758.6 17
  163.0754 7551 9
  165.0546 41593.1 50
  179.0704 4756 5
  191.0704 819240.4 999
  204.1382 5605 6
  207.1016 6577.1 8
  208.0968 38809.7 47
  209.0806 2190.4 2
  226.1075 448260 546
  233.1172 36267.6 44
  250.1437 131342.1 160
//
