ACCESSION: MSBNK-Eawag-EQ00348254
RECORD_TITLE: Ethephon; LC-ESI-QFT; MS2; CE: 60%; R=15000; [M-H]-
DATE: 2024.06.14
AUTHORS: F. Jud [dtc], K. Arturi [dtc], J. Hollender [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2024
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 3482
CH$NAME: Ethephon
CH$NAME: 2-chloroethylphosphonic acid
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H6ClO3P
CH$EXACT_MASS: 143.9743084
CH$SMILES: C(CCl)P(=O)(O)O
CH$IUPAC: InChI=1S/C2H6ClO3P/c3-1-2-7(4,5)6/h1-2H2,(H2,4,5,6)
CH$LINK: CAS 16672-87-0
CH$LINK: CHEBI CHEBI:52741
CH$LINK: KEGG C18399
CH$LINK: PUBCHEM CID:27982
CH$LINK: INCHIKEY UDPGUMQDCGORJQ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 26031
CH$LINK: ChemOnt CHEMONTID:0001302; Organic compounds; Organic acids and derivatives; Organic phosphonic acids and derivatives; Organic phosphonic acids
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 40-167
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.040 min
MS$FOCUSED_ION: BASE_PEAK 106.9904
MS$FOCUSED_ION: PRECURSOR_M/Z 142.967
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1.1
PK$SPLASH: splash10-004i-9200000000-147421d363514568e085
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  78.959 O3P- 2 78.9591 -0.17
  106.9904 C2H4O3P- 1 106.9904 0.1
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  78.959 5762928 999
  106.9904 1361515.6 236
//
