ACCESSION: EQ304506
RECORD_TITLE: Cycloxydim; LC-ESI-QFT; MS2; CE: 90; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3045
CH$NAME: Cycloxydim
CH$NAME: 2-[(1E)-N-Ethoxybutanimidoyl]-3-hydroxy-5-(tetrahydro-2H-thiopyran-3-yl)-2-cyclohexen-1-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H27NO3S
CH$EXACT_MASS: 325.17116
CH$SMILES: CCC/C(=N\OCC)/C1=C(CC(CC1=O)C2CCCSC2)O
CH$IUPAC: InChI=1S/C17H27NO3S/c1-3-6-14(18-21-4-2)17-15(19)9-13(10-16(17)20)12-7-5-8-22-11-12/h12-13,19H,3-11H2,1-2H3/b18-14+
CH$LINK: CAS 101205-02-1
CH$LINK: KEGG C10913
CH$LINK: PUBCHEM CID:135438605
CH$LINK: INCHIKEY GGWHBJGBERXSLL-NBVRZTHBSA-N
CH$LINK: CHEMSPIDER 10469292
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.3 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 326.1785
MS$FOCUSED_ION: PRECURSOR_M/Z 326.1784
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0a4i-6900000000-2650cad16d84268a38a5
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0386 C4H5+ 1 53.0386 -0.12
  55.0179 C3H3O+ 1 55.0178 0.34
  56.0495 C3H6N+ 1 56.0495 0.97
  57.0335 C3H5O+ 1 57.0335 -0.02
  58.0651 C3H8N+ 1 58.0651 -0.1
  58.995 C2H3S+ 1 58.995 -0.3
  61.0106 C2H5S+ 1 61.0106 -0.45
  65.0385 C5H5+ 1 65.0386 -0.56
  67.0416 C4H5N+ 1 67.0417 -1.2
  67.0542 C5H7+ 1 67.0542 -0.99
  68.013 C3H2NO+ 1 68.0131 -0.88
  68.0494 C4H6N+ 1 68.0495 -0.96
  68.9971 C3HO2+ 1 68.9971 -0.23
  69.0334 C4H5O+ 1 69.0335 -1.32
  69.0698 C5H9+ 1 69.0699 -1.26
  70.065 C4H8N+ 1 70.0651 -1.65
  73.0106 C3H5S+ 1 73.0106 -0.65
  75.0262 C3H7S+ 1 75.0263 -1.43
  77.0384 C6H5+ 1 77.0386 -2.55
  79.0542 C6H7+ 1 79.0542 -0.84
  80.0494 C5H6N+ 1 80.0495 -0.57
  80.062 C6H8+ 1 80.0621 -0.02
  81.0334 C5H5O+ 1 81.0335 -1.62
  81.0572 C5H7N+ 1 81.0573 -1.37
  81.0698 C6H9+ 1 81.0699 -0.45
  82.065 C5H8N+ 1 82.0651 -1.04
  83.0365 C4H5NO+ 1 83.0366 -0.3
  83.049 C5H7O+ 1 83.0491 -1.34
  84.0443 C4H6NO+ 1 84.0444 -1.55
  84.0806 C5H10N+ 1 84.0808 -1.73
  85.0106 C4H5S+ 1 85.0106 -0.91
  86.06 C4H8NO+ 1 86.06 -0.24
  87.0262 C4H7S+ 1 87.0263 -1.01
  91.0541 C7H7+ 1 91.0542 -1.17
  92.0495 C6H6N+ 1 92.0495 -0.06
  93.0334 C6H5O+ 1 93.0335 -1.3
  93.0572 C6H7N+ 1 93.0573 -1.08
  93.0698 C7H9+ 1 93.0699 -1.25
  94.065 C6H8N+ 1 94.0651 -1.34
  95.049 C6H7O+ 1 95.0491 -1.28
  95.0854 C7H11+ 1 95.0855 -1.33
  96.0443 C5H6NO+ 1 96.0444 -0.84
  96.0806 C6H10N+ 1 96.0808 -1.73
  97.0106 C5H5S+ 1 97.0106 -0.9
  97.0522 C5H7NO+ 1 97.0522 -0.05
  98.0601 C5H8NO+ 1 98.06 0.61
  99.0262 C5H7S+ 1 99.0263 -0.58
  101.0418 C5H9S+ 1 101.0419 -0.97
  103.0541 C8H7+ 1 103.0542 -1.13
  104.0494 C7H6N+ 1 104.0495 -0.34
  105.0447 C6H5N2+ 1 105.0447 -0.33
  105.0698 C8H9+ 1 105.0699 -0.73
  106.065 C7H8N+ 1 106.0651 -0.9
  107.049 C7H7O+ 1 107.0491 -0.85
  108.0443 C6H6NO+ 1 108.0444 -1.3
  108.0807 C7H10N+ 1 108.0808 -0.98
  109.0283 C6H5O2+ 1 109.0284 -0.6
  109.0521 C6H7NO+ 1 109.0522 -0.87
  109.0647 C7H9O+ 1 109.0648 -0.75
  109.101 C8H13+ 1 109.1012 -1.9
  110.06 C6H8NO+ 1 110.06 -0.82
  111.0262 C6H7S+ 1 111.0263 -0.88
  111.0439 C6H7O2+ 1 111.0441 -1.04
  112.0756 C6H10NO+ 1 112.0757 -1.07
  113.0418 C6H9S+ 1 113.0419 -1.04
  115.0541 C9H7+ 1 115.0542 -1.45
  116.0492 C8H6N+ 1 116.0495 -2.46
  116.0618 C9H8+ 1 116.0621 -2.6
  117.0572 C8H7N+ 1 117.0573 -1.12
  117.0697 C9H9+ 1 117.0699 -1.25
  118.065 C8H8N+ 1 118.0651 -1.15
  119.0491 C8H7O+ 1 119.0491 -0.43
  119.0729 C8H9N+ 1 119.073 -0.76
  119.0852 C9H11+ 1 119.0855 -2.49
  120.0443 C7H6NO+ 1 120.0444 -0.75
  120.0807 C8H10N+ 1 120.0808 -1.05
  121.0647 C8H9O+ 1 121.0648 -0.75
  122.0599 C7H8NO+ 1 122.06 -1.15
  122.0963 C8H12N+ 1 122.0964 -1.19
  123.026 C7H7S+ 1 123.0263 -2.26
  123.0439 C7H7O2+ 1 123.0441 -1.1
  123.0678 C7H9NO+ 1 123.0679 -0.94
  124.0756 C7H10NO+ 1 124.0757 -0.97
  124.1119 C8H14N+ 1 124.1121 -1.74
  125.0418 C7H9S+ 1 125.0419 -0.78
  125.0835 C7H11NO+ 1 125.0835 -0.28
  126.0498 C7H10S+ 1 126.0498 -0.18
  127.0575 C7H11S+ 1 127.0576 -0.93
  128.0619 C10H8+ 1 128.0621 -1.34
  129.0697 C10H9+ 1 129.0699 -1.29
  130.0648 C9H8N+ 1 130.0651 -2.81
  131.0491 C9H7O+ 1 131.0491 -0.16
  131.0855 C10H11+ 1 131.0855 -0.51
  132.0443 C8H6NO+ 1 132.0444 -0.61
  132.0808 C9H10N+ 1 132.0808 0.18
  133.0647 C9H9O+ 1 133.0648 -0.91
  133.1007 C10H13+ 1 133.1012 -3.43
  134.0599 C8H8NO+ 1 134.06 -1.27
  134.0962 C9H12N+ 1 134.0964 -1.46
  135.0439 C8H7O2+ 1 135.0441 -1.15
  135.0803 C9H11O+ 1 135.0804 -1.12
  136.0391 C7H6NO2+ 1 136.0393 -1.73
  136.0757 C8H10NO+ 1 136.0757 0.22
  137.0419 C8H9S+ 1 137.0419 -0.28
  137.0594 C8H9O2+ 1 137.0597 -2.52
  138.0549 C7H8NO2+ 1 138.055 -0.47
  138.0912 C8H12NO+ 1 138.0913 -1.23
  140.0705 C7H10NO2+ 1 140.0706 -0.61
  141.0695 C11H9+ 1 141.0699 -2.6
  142.0776 C11H10+ 1 142.0777 -0.65
  143.073 C10H9N+ 2 143.073 0.41
  143.0854 C11H11+ 1 143.0855 -1.24
  144.0569 C10H8O+ 1 144.057 -0.39
  144.0807 C10H10N+ 1 144.0808 -0.46
  145.0647 C10H9O+ 1 145.0648 -0.91
  145.101 C11H13+ 1 145.1012 -1.56
  146.06 C9H8NO+ 1 146.06 0.07
  146.0965 C10H12N+ 1 146.0964 0.64
  147.0438 C9H7O2+ 1 147.0441 -1.6
  147.0804 C10H11O+ 1 147.0804 -0.62
  148.0758 C9H10NO+ 1 148.0757 0.61
  149.0418 C9H9S+ 1 149.0419 -0.92
  149.0473 C8H7NO2+ 1 149.0471 1.01
  149.0596 C9H9O2+ 1 149.0597 -0.51
  150.0548 C8H8NO2+ 1 150.055 -0.7
  150.0913 C9H12NO+ 1 150.0913 -0.54
  151.0574 C9H11S+ 1 151.0576 -1.57
  152.0706 C8H10NO2+ 1 152.0706 -0.23
  152.1069 C9H14NO+ 1 152.107 -0.59
  153.0366 C8H9OS+ 1 153.0369 -1.52
  153.0696 C12H9+ 1 153.0699 -1.55
  155.0525 C8H11OS+ 1 155.0525 -0.02
  156.0654 C7H10NO3+ 1 156.0655 -0.51
  157.0646 C11H9O+ 1 157.0648 -1.41
  158.0966 C11H12N+ 1 158.0964 1.35
  159.0673 C10H9NO+ 1 159.0679 -3.87
  159.0805 C11H11O+ 1 159.0804 0.12
  160.0756 C10H10NO+ 1 160.0757 -0.63
  161.0595 C10H9O2+ 1 161.0597 -1.15
  162.0551 C9H8NO2+ 1 162.055 0.96
  162.0911 C10H12NO+ 1 162.0913 -1.48
  163.0752 C10H11O2+ 1 163.0754 -1.14
  164.0705 C9H10NO2+ 1 164.0706 -0.52
  164.1068 C10H14NO+ 1 164.107 -1.4
  166.0862 C9H12NO2+ 1 166.0863 -0.63
  172.1119 C12H14N+ 1 172.1121 -0.85
  174.091 C11H12NO+ 1 174.0913 -1.67
  175.0751 C11H11O2+ 1 175.0754 -1.63
  176.0703 C10H10NO2+ 1 176.0706 -1.9
  176.1071 C11H14NO+ 1 176.107 0.85
  178.0862 C10H12NO2+ 1 178.0863 -0.42
  180.1018 C10H14NO2+ 1 180.1019 -0.86
PK$NUM_PEAK: 152
PK$PEAK: m/z int. rel.int.
  53.0386 201600.8 2
  55.0179 1157166.9 15
  56.0495 378583 5
  57.0335 294714.1 3
  58.0651 271548 3
  58.995 13876658.8 185
  61.0106 3913402.1 52
  65.0385 9581277.2 128
  67.0416 2432790.8 32
  67.0542 21319637.2 285
  68.013 1680913.3 22
  68.0494 4574846.4 61
  68.9971 326284.6 4
  69.0334 4089505.7 54
  69.0698 1464492.2 19
  70.065 3161734.5 42
  73.0106 2102193.2 28
  75.0262 160698.8 2
  77.0384 1613433.7 21
  79.0542 19837705.2 265
  80.0494 3054063.9 40
  80.062 226796.1 3
  81.0334 1171156.4 15
  81.0572 1323622.3 17
  81.0698 5022328.3 67
  82.065 11854873.9 158
  83.0365 689543.3 9
  83.049 1318665.7 17
  84.0443 1023680.3 13
  84.0806 1048736.8 14
  85.0106 4627387.7 61
  86.06 318733.3 4
  87.0262 11680523.8 156
  91.0541 23586512.3 315
  92.0495 1212948.7 16
  93.0334 2666461.4 35
  93.0572 2331711.9 31
  93.0698 14554653.2 194
  94.065 3516687.2 47
  95.049 17435602.7 233
  95.0854 1472761.6 19
  96.0443 5289960 70
  96.0806 1922768.8 25
  97.0106 1529481 20
  97.0522 591821.3 7
  98.0601 196774.2 2
  99.0262 3353032.1 44
  101.0418 18836786.2 251
  103.0541 3633856.3 48
  104.0494 754659.9 10
  105.0447 2642812.3 35
  105.0698 11413205.2 152
  106.065 2294367.3 30
  107.049 74711086.8 999
  108.0443 1106744.4 14
  108.0807 2623816.5 35
  109.0283 224291.2 2
  109.0521 929450.9 12
  109.0647 2398533.2 32
  109.101 219146.1 2
  110.06 16995260.3 227
  111.0262 1072795.7 14
  111.0439 3341811.8 44
  112.0756 12162086.9 162
  113.0418 5809462.3 77
  115.0541 7462018 99
  116.0492 220030.8 2
  116.0618 1149044.2 15
  117.0572 749814.6 10
  117.0697 5489314.6 73
  118.065 706119.7 9
  119.0491 656118 8
  119.0729 570744.6 7
  119.0852 1344399.2 17
  120.0443 727720.4 9
  120.0807 2426603 32
  121.0647 4054874.5 54
  122.0599 1823409.1 24
  122.0963 3364240.3 44
  123.026 301005.8 4
  123.0439 2372929.9 31
  123.0678 248964.1 3
  124.0756 4268050.1 57
  124.1119 673853.1 9
  125.0418 330025 4
  125.0835 211771.7 2
  126.0498 1923145.7 25
  127.0575 5344309.4 71
  128.0619 1881806 25
  129.0697 2041883.7 27
  130.0648 1201203.6 16
  131.0491 1271214.9 16
  131.0855 1808060.4 24
  132.0443 4826507.6 64
  132.0808 1052071.8 14
  133.0647 3491664.4 46
  133.1007 189555.2 2
  134.0599 666130.7 8
  134.0962 1066675.3 14
  135.0439 1050663.9 14
  135.0803 5358488.3 71
  136.0391 1244329.9 16
  136.0757 2063368.9 27
  137.0419 776097.1 10
  137.0594 1051447.3 14
  138.0549 1510159.8 20
  138.0912 1680902.8 22
  140.0705 220806.7 2
  141.0695 1061966.3 14
  142.0776 817483.3 10
  143.073 315138.7 4
  143.0854 705632.6 9
  144.0569 801019.4 10
  144.0807 941176.7 12
  145.0647 3040201.7 40
  145.101 192428.2 2
  146.06 1523335.1 20
  146.0965 686160.6 9
  147.0438 1295666.4 17
  147.0804 937476.4 12
  148.0758 660175.1 8
  149.0418 249074.3 3
  149.0473 853109.1 11
  149.0596 438807.2 5
  150.0548 305557.7 4
  150.0913 2251118.6 30
  151.0574 205133.9 2
  152.0706 659204.8 8
  152.1069 1067725.4 14
  153.0366 241224.7 3
  153.0696 365307.3 4
  155.0525 3224781 43
  156.0654 1440341.3 19
  157.0646 1251345 16
  158.0966 287556.8 3
  159.0673 238050.6 3
  159.0805 1008843.9 13
  160.0756 1353738.5 18
  161.0595 3730960.1 49
  162.0551 285688 3
  162.0911 2460971.4 32
  163.0752 7826593.2 104
  164.0705 276193 3
  164.1068 165949.8 2
  166.0862 1614903.1 21
  172.1119 176243.8 2
  174.091 224967.6 3
  175.0751 268040.4 3
  176.0703 151962.6 2
  176.1071 149990.7 2
  178.0862 2329462.3 31
  180.1018 5404381.9 72
//
