ACCESSION: MSBNK-Eawag-EQ00353253
RECORD_TITLE: Picloram; LC-ESI-QFT; MS2; CE: 45%; R=15000; [M-H]-
DATE: 2024.06.14
AUTHORS: F. Jud [dtc], K. Arturi [dtc], J. Hollender [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2024
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 3532
CH$NAME: Picloram
CH$NAME: 4-amino-3,5,6-trichloropyridine-2-carboxylic acid
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H3Cl3N2O2
CH$EXACT_MASS: 239.9260104
CH$SMILES: C1(=C(C(=NC(=C1Cl)Cl)C(=O)O)Cl)N
CH$IUPAC: InChI=1S/C6H3Cl3N2O2/c7-1-3(10)2(8)5(9)11-4(1)6(12)13/h(H2,10,11)(H,12,13)
CH$LINK: CAS 1330-16-1
CH$LINK: CHEBI CHEBI:34922
CH$LINK: KEGG C14310
CH$LINK: PUBCHEM CID:15965
CH$LINK: INCHIKEY NQQVFXUMIDALNH-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 15170
CH$LINK: ChemOnt CHEMONTID:0001322; Organic compounds; Organoheterocyclic compounds; Pyridines and derivatives; Pyridinecarboxylic acids and derivatives
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-265
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.478 min
MS$FOCUSED_ION: BASE_PEAK 238.9189
MS$FOCUSED_ION: PRECURSOR_M/Z 238.9187
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1.1
PK$SPLASH: splash10-0006-0900000000-2e4f76caa7a5a621d72c
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  122.9757 C5ClN2- 1 122.9755 0.83
  158.9524 C5HCl2N2- 1 158.9522 0.99
  194.9291 C5H2Cl3N2- 1 194.9289 1.14
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  122.9757 2740184.2 490
  158.9524 2514124.2 450
  194.9291 5577447 999
//
