ACCESSION: MSBNK-Eawag-EQ01124409
RECORD_TITLE: Ethiofencarb-Sulfone; LC-ESI-QFT; MS2; CE: 180%; R=17500; [M+H]+
DATE: 2023.04.27
AUTHORS: B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11244
CH$NAME: Ethiofencarb-Sulfone
CH$NAME: Phenol, 2-((ethylsulfonyl)methyl)-, methylcarbamate
CH$NAME: [2-(ethylsulfonylmethyl)phenyl] N-methylcarbamate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H15NO4S
CH$EXACT_MASS: 257.0722
CH$SMILES: CCS(=O)(=O)CC1=CC=CC=C1OC(=O)NC
CH$IUPAC: InChI=1S/C11H15NO4S/c1-3-17(14,15)8-9-6-4-5-7-10(9)16-11(13)12-2/h4-7H,3,8H2,1-2H3,(H,12,13)
CH$LINK: CAS 5427-28-1
CH$LINK: CHEBI CHEBI:174373
CH$LINK: PUBCHEM CID:119490
CH$LINK: INCHIKEY IOPTXXRNXCPJGO-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 106713
CH$LINK: ChemOnt CHEMONTID:0002995; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Pentacarboxylic acids and derivatives
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 180 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-284
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.501 min
MS$FOCUSED_ION: BASE_PEAK 201.058
MS$FOCUSED_ION: PRECURSOR_M/Z 258.0795
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.0.1
PK$SPLASH: splash10-0ufr-9000000000-0c21b05f634f825d8ea0
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.0151 C4H2+ 1 50.0151 -0.72
  51.0229 C4H3+ 1 51.0229 -0.33
  53.0386 C4H5+ 1 53.0386 -0.46
  55.0179 C3H3O+ 1 55.0178 1.59
  58.0289 C2H4NO+ 1 58.0287 2.36
  77.0385 C6H5+ 1 77.0386 -0.44
  78.0465 C6H6+ 1 78.0464 1.07
  79.0542 C6H7+ 1 79.0542 -0.54
  81.0334 C5H5O+ 1 81.0335 -0.9
  94.0414 C6H6O+ 1 94.0413 0.83
  95.0491 C6H7O+ 1 95.0491 -0.27
  107.0494 C7H7O+ 1 107.0491 2.78
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  50.0151 2220276.2 179
  51.0229 12361363 999
  53.0386 3343417.2 270
  55.0179 200769 16
  58.0289 313561.4 25
  77.0385 9635930 778
  78.0465 175615.3 14
  79.0542 1055088.5 85
  81.0334 240320.6 19
  94.0414 357598.9 28
  95.0491 2733780 220
  107.0494 345800.9 27
//
