ACCESSION: EA274106
RECORD_TITLE: Propazine; LC-ESI-ITFT; MS2; CE: 75%; R=7500; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 2741
CH$NAME: Propazine
CH$NAME: 6-chloranyl-N2,N4-di(propan-2-yl)-1,3,5-triazine-2,4-diamine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H16ClN5
CH$EXACT_MASS: 229.1094
CH$SMILES: c1(nc(nc(n1)Cl)NC(C)C)NC(C)C
CH$IUPAC: InChI=1S/C9H16ClN5/c1-5(2)11-8-13-7(10)14-9(15-8)12-6(3)4/h5-6H,1-4H3,(H2,11,12,13,14,15)
CH$LINK: CAS 139-40-2
CH$LINK: CHEBI 38067
CH$LINK: KEGG C14312
CH$LINK: PUBCHEM CID:4937
CH$LINK: INCHIKEY WJNRPILHGGKWCK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4768
CH$LINK: COMPTOX DTXSID3021196
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.9 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 230.1173
MS$FOCUSED_ION: PRECURSOR_M/Z 230.1167
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-0002-2900000000-960e754da66e3f107df4
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  61.9791 CHClN+ 1 61.9792 -1.5
  68.0243 C2H2N3+ 1 68.0243 0.1
  79.0058 CH4ClN2+ 1 79.0058 0.1
  104.001 C2H3ClN3+ 1 104.001 0.08
  110.0461 C3H4N5+ 1 110.0461 0.08
  128.0565 C3H6N5O+ 1 128.0567 -1.53
  146.0228 C3H5ClN5+ 1 146.0228 -0.13
  152.0936 C6H10N5+ 1 152.0931 3.28
  188.0688 C6H11ClN5+ 1 188.0697 -4.84
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  61.9791 70084.5 9
  68.0243 1289310.1 166
  79.0058 1639494.9 212
  104.001 2466193.9 319
  110.0461 578590.9 74
  128.0565 121756.4 15
  146.0228 7714292.2 999
  152.0936 30497.1 3
  188.0688 809154.9 104
//
