ACCESSION: MSBNK-Eawag-EQ00292351
RECORD_TITLE: 8-2-diPAP; LC-ESI-QFT; MS2; CE: 15%; R=17500; [M-H]-
DATE: 2024.05.15
AUTHORS: B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 2923
CH$NAME: 8-2-diPAP
CH$NAME: bis(3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,10-heptadecafluorodecyl) hydrogen phosphate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H9F34O4P
CH$EXACT_MASS: 989.969554878
CH$SMILES: C(COP(=O)(O)OCCC(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
CH$IUPAC: InChI=1S/C20H9F34O4P/c21-5(22,7(25,26)9(29,30)11(33,34)13(37,38)15(41,42)17(45,46)19(49,50)51)1-3-57-59(55,56)58-4-2-6(23,24)8(27,28)10(31,32)12(35,36)14(39,40)16(43,44)18(47,48)20(52,53)54/h1-4H2,(H,55,56)
CH$LINK: CHEBI CHEBI:83540
CH$LINK: PUBCHEM CID:3022253
CH$LINK: INCHIKEY AFWOYEYXUDHGHF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2288808
CH$LINK: ChemOnt CHEMONTID:0000408; Organic compounds; Organic acids and derivatives; Organic phosphoric acids and derivatives; Phosphate esters
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 102-1030
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.185 min
MS$FOCUSED_ION: BASE_PEAK 988.9636
MS$FOCUSED_ION: PRECURSOR_M/Z 988.9623
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1.1
PK$SPLASH: splash10-0006-0000090000-b80ad59766ba029a5c3c
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  522.9594 C2H5F21O4P- 11 522.9596 -0.29
  542.9659 CH2F27O- 13 542.968 -3.78
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  522.9594 508450.1 113
  542.9659 4494469.5 999
//
