ACCESSION: MSBNK-Eawag-EQ00305201
RECORD_TITLE: Thiazopyr; LC-ESI-QFT; MS2; CE: 15%; R=15000; [M+H]+
DATE: 2024.06.14
AUTHORS: F. Jud [dtc], K. Arturi [dtc], J. Hollender [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2024
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 3052
CH$NAME: Thiazopyr
CH$NAME: methyl 2-(difluoromethyl)-5-(4,5-dihydro-1,3-thiazol-2-yl)-4-(2-methylpropyl)-6-(trifluoromethyl)pyridine-3-carboxylate
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H17F5N2O2S
CH$EXACT_MASS: 396.0930899
CH$SMILES: COC(=O)C1=C(CC(C)C)C(C2=NCCS2)=C(N=C1C(F)F)C(F)(F)F
CH$IUPAC: InChI=1S/C16H17F5N2O2S/c1-7(2)6-8-9(15(24)25-3)11(13(17)18)23-12(16(19,20)21)10(8)14-22-4-5-26-14/h7,13H,4-6H2,1-3H3
CH$LINK: CAS 117718-60-2
CH$LINK: CHEBI CHEBI:166573
CH$LINK: PUBCHEM CID:91776
CH$LINK: INCHIKEY YIJZJEYQBAAWRJ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 82873
CH$LINK: ChemOnt CHEMONTID:0001322; Organic compounds; Organoheterocyclic compounds; Pyridines and derivatives; Pyridinecarboxylic acids and derivatives
AC$INSTRUMENT: Q Exactive Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-425
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.443 min
MS$FOCUSED_ION: BASE_PEAK 397.1005
MS$FOCUSED_ION: PRECURSOR_M/Z 397.1004
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1271256978.97
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1.1
PK$SPLASH: splash10-0002-0009000000-94c7036973bf4c62a1dd
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  397.1004 C16H18F5N2O2S+ 1 397.1004 0.17
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  397.1004 545814912 999
//
