ACCESSION: MSBNK-Eawag-EQ01123905
RECORD_TITLE: Dodecylguanidine; LC-ESI-QFT; MS2; CE: 75%; R=17500; [M+H]+
DATE: 2023.04.27
AUTHORS: B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11239
CH$NAME: Dodecylguanidine
CH$NAME: 2-dodecylguanidine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H29N3
CH$EXACT_MASS: 227.2361
CH$SMILES: CCCCCCCCCCCCN=C(N)N
CH$IUPAC: InChI=1S/C13H29N3/c1-2-3-4-5-6-7-8-9-10-11-12-16-13(14)15/h2-12H2,1H3,(H4,14,15,16)
CH$LINK: CAS 112-65-2
CH$LINK: CHEBI CHEBI:74880
CH$LINK: PUBCHEM CID:8204
CH$LINK: INCHIKEY HILAYQUKKYWPJW-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 7912
CH$LINK: ChemOnt CHEMONTID:0003194; Organic compounds; Organometallic compounds; Organometalloid compounds; Organosilicon compounds
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-254
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.607 min
MS$FOCUSED_ION: BASE_PEAK 228.2432
MS$FOCUSED_ION: PRECURSOR_M/Z 228.2434
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.0.1
PK$SPLASH: splash10-0bt9-9000000000-36fb7dc269f953cfe49e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0543 C4H7+ 1 55.0542 1.92
  57.0699 C4H9+ 1 57.0699 -0.08
  60.0556 CH6N3+ 1 60.0556 -0.04
  71.0855 C5H11+ 1 71.0855 -0.27
  85.1012 C6H13+ 1 85.1012 0.22
  228.2428 C13H30N3+ 1 228.2434 -2.65
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  55.0543 1992506.9 32
  57.0699 60877304 999
  60.0556 56725568 930
  71.0855 17135988 281
  85.1012 3855726.5 63
  228.2428 11769345 193
//
