ACCESSION: MSBNK-Eawag-EQ01138907
RECORD_TITLE: Phosphamidon; LC-ESI-QFT; MS2; CE: 120%; R=17500; [M+H]+
DATE: 2023.04.27
AUTHORS: B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11389
CH$NAME: Phosphamidon
CH$NAME: 2-Chloro-3-(diethylamino)-1-methyl-3-oxo-1-propenyl dimethyl phosphate
CH$NAME: [3-chloro-4-(diethylamino)-4-oxobut-2-en-2-yl] dimethyl phosphate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H19ClNO5P
CH$EXACT_MASS: 299.0689
CH$SMILES: CCN(CC)C(=O)C(=C(C)OP(=O)(OC)OC)Cl
CH$IUPAC: InChI=1S/C10H19ClNO5P/c1-6-12(7-2)10(13)9(11)8(3)17-18(14,15-4)16-5/h6-7H2,1-5H3
CH$LINK: CAS 297-99-4
CH$LINK: CHEBI 38832
CH$LINK: PUBCHEM CID:25750
CH$LINK: INCHIKEY RGCLLPNLLBQHPF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 23990
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-327
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.169 min
MS$FOCUSED_ION: BASE_PEAK 300.076
MS$FOCUSED_ION: PRECURSOR_M/Z 300.0762
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.0.1
PK$SPLASH: splash10-00b9-9400000000-8a8b9b32d6d1d2ad82c1
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0388 C5H5+ 2 65.0386 3.04
  67.0419 C4H5N+ 1 67.0417 3.62
  72.0444 C3H6NO+ 1 72.0444 0.46
  72.984 C3H2Cl+ 2 72.984 1.17
  74.9872 C2H2ClN+ 1 74.987 2.95
  74.9996 C3H4Cl+ 2 74.9996 0.47
  75.9948 C2H3ClN+ 2 75.9949 -0.67
  78.994 CH4O2P+ 1 78.9943 -3.9
  82.0651 C5H8N+ 1 82.0651 0.24
  94.9896 C2H4ClO2+ 2 94.9894 1.62
  112.9999 C2H6ClO3+ 2 113 -0.63
  127.0155 C2H8O4P+ 2 127.0155 0.36
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  65.0388 4103570.8 279
  67.0419 1237309.4 84
  72.0444 8245686 561
  72.984 9133045 622
  74.9872 1218560.9 83
  74.9996 5013538 341
  75.9948 10303942 701
  78.994 3501673.8 238
  82.0651 868395.5 59
  94.9896 2495414.8 169
  112.9999 6514453.5 443
  127.0155 14665317 999
//
