ACCESSION: MSBNK-Eawag-EQ01094465
RECORD_TITLE: Difenacoum; LC-ESI-QFT; MS2; CE: 90%; R=17500; [M-H]-
DATE: 2023.06.16
AUTHORS: B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10944
CH$NAME: Difenacoum
CH$NAME: 4-hydroxy-3-[3-(4-phenylphenyl)-1,2,3,4-tetrahydronaphthalen-1-yl]chromen-2-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C31H24O3
CH$EXACT_MASS: 444.1725
CH$SMILES: C1C(CC2=CC=CC=C2C1C3=C(C4=CC=CC=C4OC3=O)O)C5=CC=C(C=C5)C6=CC=CC=C6
CH$IUPAC: InChI=1S/C31H24O3/c32-30-26-12-6-7-13-28(26)34-31(33)29(30)27-19-24(18-23-10-4-5-11-25(23)27)22-16-14-21(15-17-22)20-8-2-1-3-9-20/h1-17,24,27,32H,18-19H2
CH$LINK: CAS 56073-07-5
CH$LINK: CHEBI 80743
CH$LINK: KEGG C16807
CH$LINK: PUBCHEM CID:54676884
CH$LINK: INCHIKEY FVQITOLOYMWVFU-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 10469075
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-473
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.439 min
MS$FOCUSED_ION: BASE_PEAK 443.1649
MS$FOCUSED_ION: PRECURSOR_M/Z 443.1653
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.0.1
PK$SPLASH: splash10-0006-9800000000-c88af3f0f4453bdfaf43
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  59.0139 C2H3O2- 1 59.0139 0.15
  65.0397 C5H5- 1 65.0397 0.52
  67.0191 C4H3O- 1 67.0189 2.28
  92.0267 C6H4O- 1 92.0268 -0.22
  93.0346 C6H5O- 1 93.0346 0.18
  115.0553 C9H7- 1 115.0553 0.16
  117.0345 C8H5O- 1 117.0346 -0.53
  119.0501 C8H7O- 1 119.0502 -1.39
  135.045 C8H7O2- 1 135.0452 -0.89
  143.0502 C10H7O- 1 143.0502 -0.02
  219.0814 C16H11O- 1 219.0815 -0.6
  231.0822 C17H11O- 1 231.0815 2.78
  291.1184 C23H15- 1 291.1179 1.66
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  59.0139 306376.4 68
  65.0397 127048 28
  67.0191 133490.3 29
  92.0267 167344.5 37
  93.0346 4472271 999
  115.0553 570410.7 127
  117.0345 746840.5 166
  119.0501 215908.7 48
  135.045 502304.7 112
  143.0502 2643444.2 590
  219.0814 274124.2 61
  231.0822 107001.1 23
  291.1184 97052.9 21
//
