ACCESSION: EQ328755
RECORD_TITLE: Zidovudine; LC-ESI-QFT; MS2; CE: 75; R=35000; [M-H]-
DATE: 2015.08.25
AUTHORS: Otto J, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3287
CH$NAME: Zidovudine
CH$NAME: 1-[(2R,4S,5S)-4-azido-5-(hydroxymethyl)oxolan-2-yl]-5-methylpyrimidine-2,4-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H13N5O4
CH$EXACT_MASS: 267.09675
CH$SMILES: CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)N=[N+]=[N-]
CH$IUPAC: InChI=1S/C10H13N5O4/c1-5-3-15(10(18)12-9(5)17)8-2-6(13-14-11)7(4-16)19-8/h3,6-8,16H,2,4H2,1H3,(H,12,17,18)/t6-,7+,8+/m0/s1
CH$LINK: CAS 30516-87-1
CH$LINK: KEGG D00413
CH$LINK: PUBCHEM CID:35370
CH$LINK: INCHIKEY HBOMLICNUCNMMY-XLPZGREQSA-N
CH$LINK: CHEMSPIDER 32555
CH$LINK: COMPTOX DTXSID8020127
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.3 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 266.0895
MS$FOCUSED_ION: PRECURSOR_M/Z 266.0895
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: DEPROFILE vendor picking in Proteowizard
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-00di-0900000000-97660ea43493fa2fa991
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  107.0377 C6H5NO- 1 107.0377 0.26
  122.0611 C7H8NO- 1 122.0611 -0.06
  134.0611 C8H8NO- 1 134.0611 -0.35
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  107.0377 34596.7 170
  122.0611 202215.2 999
  134.0611 20056.1 99
//
