ACCESSION: EA274311
RECORD_TITLE: Oxazepam; LC-ESI-ITFT; MS2; CE: 60%; R=15000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 2743
CH$NAME: Oxazepam
CH$NAME: 7-chloranyl-3-oxidanyl-5-phenyl-1,3-dihydro-1,4-benzodiazepin-2-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H11ClN2O2
CH$EXACT_MASS: 286.0509
CH$SMILES: C1=CC=C(C=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)O
CH$IUPAC: InChI=1S/C15H11ClN2O2/c16-10-6-7-12-11(8-10)13(9-4-2-1-3-5-9)18-15(20)14(19)17-12/h1-8,15,20H,(H,17,19)
CH$LINK: CAS 604-75-1
CH$LINK: CHEBI 7823
CH$LINK: KEGG C07359
CH$LINK: PUBCHEM CID:4616
CH$LINK: INCHIKEY ADIMAYPTOBDMTL-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4455
CH$LINK: COMPTOX DTXSID1021087
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.0 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 287.059
MS$FOCUSED_ION: PRECURSOR_M/Z 287.0582
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-0006-0490000000-42926fc509d963549129
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  93.0573 C6H7N+ 1 93.0573 0.32
  104.0495 C7H6N+ 1 104.0495 0.62
  128.0262 C6H7ClN+ 2 128.0262 0.21
  138.0105 C7H5ClN+ 2 138.0105 0.27
  153.0214 C7H6ClN2+ 2 153.0214 0.25
  163.0058 C8H4ClN2+ 2 163.0058 0.29
  166.0054 C8H5ClNO+ 2 166.0054 -0.11
  172.9768 C8ClN3+ 1 172.9775 -4.02
  195.0915 C13H11N2+ 1 195.0917 -0.84
  207.0679 C14H9NO+ 2 207.0679 0.12
  214.0418 C13H9ClN+ 1 214.0418 -0.11
  216.0579 C13H11ClN+ 1 216.0575 2.07
  229.0526 C13H10ClN2+ 1 229.0527 -0.32
  231.0684 C13H12ClN2+ 1 231.0684 0.03
  241.0529 C14H10ClN2+ 1 241.0527 0.61
  242.0374 C14H9ClNO+ 1 242.0367 2.78
  257.0477 C14H10ClN2O+ 1 257.0476 0.21
  269.0474 C15H10ClN2O+ 1 269.0476 -0.73
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  93.0573 22887.4 35
  104.0495 205883.9 321
  128.0262 90913.3 142
  138.0105 8768 13
  153.0214 66427.9 103
  163.0058 46952 73
  166.0054 20057.4 31
  172.9768 2396 3
  195.0915 6689.1 10
  207.0679 12900.6 20
  214.0418 7604.1 11
  216.0579 4257.8 6
  229.0526 9056.6 14
  231.0684 158523.1 247
  241.0529 639570.4 999
  242.0374 4533.2 7
  257.0477 16211.2 25
  269.0474 33979 53
//
