ACCESSION: EA103806
RECORD_TITLE: 4-Formylaminoantipyrine; LC-ESI-ITFT; MS2; CE: 75%; R=7500; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 1038
CH$NAME: 4-Formylaminoantipyrine
CH$NAME: N-(1,5-dimethyl-3-oxidanylidene-2-phenyl-pyrazol-4-yl)methanamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H13N3O2
CH$EXACT_MASS: 231.1008
CH$SMILES: O=C2C(\NC=O)=C(\C)N(C)N2c1ccccc1
CH$IUPAC: InChI=1S/C12H13N3O2/c1-9-11(13-8-16)12(17)15(14(9)2)10-6-4-3-5-7-10/h3-8H,1-2H3,(H,13,16)
CH$LINK: CAS 1672-58-8
CH$LINK: PUBCHEM CID:72666
CH$LINK: INCHIKEY WSJBSKRPKADYRQ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 65525
CH$LINK: COMPTOX DTXSID10168241
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.7 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 232.1088
MS$FOCUSED_ION: PRECURSOR_M/Z 232.1081
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-0pc0-9400000000-dcabddd9389e7eae5bc9
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0386 C4H5+ 1 53.0386 -0.31
  56.0495 C3H6N+ 1 56.0495 0.08
  58.065 C3H8N+ 1 58.0651 -2.85
  68.0495 C4H6N+ 1 68.0495 0.21
  77.0386 C6H5+ 1 77.0386 0.04
  83.0604 C4H7N2+ 1 83.0604 0.55
  85.0759 C4H9N2+ 1 85.076 -1.82
  94.0651 C6H8N+ 1 94.0651 0.15
  95.0492 C6H7O+ 1 95.0491 0.51
  104.0495 C7H6N+ 1 104.0495 0.33
  105.0447 C6H5N2+ 1 105.0447 0.24
  118.0651 C8H8N+ 1 118.0651 -0.39
  128.0492 C9H6N+ 1 128.0495 -2
  130.0653 C9H8N+ 1 130.0651 1.65
  131.0603 C8H7N2+ 1 131.0604 -0.8
  132.0446 C8H6NO+ 1 132.0444 1.59
  132.0809 C9H10N+ 1 132.0808 0.64
  145.0759 C9H9N2+ 1 145.076 -1
  146.0602 C9H8NO+ 1 146.06 0.96
  158.06 C10H8NO+ 1 158.06 0.06
  159.0917 C10H11N2+ 1 159.0917 0.41
  199.0734 C11H9N3O+ 1 199.074 -2.88
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  53.0386 47976.1 52
  56.0495 908478.7 992
  58.065 26069 28
  68.0495 11807.3 12
  77.0386 443834.2 485
  83.0604 914205.2 999
  85.0759 35303.3 38
  94.0651 257550.1 281
  95.0492 57995.3 63
  104.0495 859028.1 938
  105.0447 107544.3 117
  118.0651 30785.5 33
  128.0492 29406.1 32
  130.0653 16495.9 18
  131.0603 11570.5 12
  132.0446 10619.9 11
  132.0809 11546.3 12
  145.0759 20859.9 22
  146.0602 60699.2 66
  158.06 12747 13
  159.0917 55746.6 60
  199.0734 10058.9 10
//
