ACCESSION: MSBNK-Eawag-EQ01120601
RECORD_TITLE: Benodanil; LC-ESI-QFT; MS2; CE: 15%; R=17500; [M+H]+
DATE: 2023.04.27
AUTHORS: B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11206
CH$NAME: Benodanil
CH$NAME: 2-iodo-N-phenylbenzamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H10INO
CH$EXACT_MASS: 322.9807
CH$SMILES: C1=CC=C(C=C1)NC(=O)C2=CC=CC=C2I
CH$IUPAC: InChI=1S/C13H10INO/c14-12-9-5-4-8-11(12)13(16)15-10-6-2-1-3-7-10/h1-9H,(H,15,16)
CH$LINK: CAS 15310-01-7
CH$LINK: CHEBI CHEBI:82052
CH$LINK: KEGG C18907
CH$LINK: PUBCHEM CID:27195
CH$LINK: INCHIKEY LJOZMWRYMKECFF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 25310
CH$LINK: ChemOnt CHEMONTID:0000285; Organic compounds; Benzenoids; Benzene and substituted derivatives; Anilides
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-351
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.793 min
MS$FOCUSED_ION: BASE_PEAK 216.1009
MS$FOCUSED_ION: PRECURSOR_M/Z 323.988
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.0.1
PK$SPLASH: splash10-00di-0009000000-26a51d234269e0375fe1
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  230.9296 C7H4IO+ 1 230.9301 -2.46
  323.9879 C13H11INO+ 1 323.988 -0.18
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  230.9296 3301799.5 14
  323.9879 222569520 999
//
