ACCESSION: MSBNK-Eawag-EQ381902
RECORD_TITLE: 2-Acrylamido-2-methyl-1-propanesulfonic acid (AMPS); LC-ESI-QFT; MS2; CE: 30%; R=15000; [M+H]+
DATE: 2021.03.16
AUTHORS: K. Kiefer [dtc], J. Hollender [dtc], H. Singer [dtc], B. Lauper [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2019
PUBLICATION: Kiefer, K., Du, L., Singer, H., Hollender, J.. Identification of LC-HRMS Nontarget Signals in Groundwater After Source Related Prioritization. Water Research 2021, 196. DOI: https://doi.org/10.1016/j.watres.2021.116994
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 3819
CH$NAME: 2-Acrylamido-2-methyl-1-propanesulfonic acid (AMPS)
CH$NAME: 2-Acrylamido-2-methyl-1-propanesulfonic acid
CH$NAME: 2-methyl-2-(prop-2-enoylamino)propane-1-sulfonic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C7H13NO4S
CH$EXACT_MASS: 207.0565
CH$SMILES: CC(C)(CS(=O)(=O)O)NC(=O)C=C
CH$IUPAC: InChI=1S/C7H13NO4S/c1-4-6(9)8-7(2,3)5-13(10,11)12/h4H,1,5H2,2-3H3,(H,8,9)(H,10,11,12)
CH$LINK: CAS 82989-71-7
CH$LINK: CHEBI CHEBI:166476
CH$LINK: PUBCHEM CID:65360
CH$LINK: INCHIKEY XHZPRMZZQOIPDS-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 58836
CH$LINK: COMPTOX DTXSID5027770
CH$LINK: ChemOnt CHEMONTID:0000270; Organic compounds; Organic acids and derivatives; Organic sulfonic acids and derivatives; Organosulfonic acids and derivatives
AC$INSTRUMENT: Orbitrap Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z NA-NA
AC$CHROMATOGRAPHY: COLUMN_NAME Atlantis C18 3um, 3.0x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100/0 at 0 min, 100/0 at 1.5 min, 5/95 at 18.5 min, 5/95 at 28.5 min, 100/0 at 29 min, 100/0 at 33 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.705 min
MS$FOCUSED_ION: BASE_PEAK 208.0637
MS$FOCUSED_ION: PRECURSOR_M/Z 208.0638
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 38957220
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.4
PK$SPLASH: splash10-0kmi-9500000000-24a5ab205dc6568cf7b3
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0178 C3H3O+ 1 55.0178 -0.55
  55.0542 C4H7+ 1 55.0542 0.06
  58.0651 C3H8N+ 1 58.0651 -1.2
  72.0443 C3H6NO+ 1 72.0444 -0.71
  72.0807 C4H10N+ 1 72.0808 -0.93
  73.0648 C4H9O+ 1 73.0648 -0.46
  136.0426 C4H10NO2S+ 1 136.0427 -0.92
  154.0532 C4H12NO3S+ 1 154.0532 -0.5
  208.0638 C7H14NO4S+ 1 208.0638 0
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  55.0178 4637180.5 708
  55.0542 809559.1 123
  58.0651 92869 14
  72.0443 6419403 980
  72.0807 1909001.8 291
  73.0648 504128.3 76
  136.0426 1946508.2 297
  154.0532 6540932.5 999
  208.0638 1592341.6 243
//
