ACCESSION: MSBNK-Eawag-EQ00016258
RECORD_TITLE: Fludioxonil; LC-ESI-QFT; MS2; CE: 150%; R=15000; [M-H]-
DATE: 2024.06.14
AUTHORS: F. Jud [dtc], K. Arturi [dtc], J. Hollender [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2024
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 162
CH$NAME: Fludioxonil
CH$NAME: 4-(2,2-difluoro-1,3-benzodioxol-4-yl)-1H-pyrrole-3-carbonitrile
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H6F2N2O2
CH$EXACT_MASS: 248.0397339
CH$SMILES: FC1(F)OC2=CC=CC(=C2O1)C1=CNC=C1C#N
CH$IUPAC: InChI=1S/C12H6F2N2O2/c13-12(14)17-10-3-1-2-8(11(10)18-12)9-6-16-5-7(9)4-15/h1-3,5-6,16H
CH$LINK: CAS 131341-86-1
CH$LINK: CHEBI CHEBI:81763
CH$LINK: KEGG C18462
CH$LINK: PUBCHEM CID:86398
CH$LINK: INCHIKEY MUJOIMFVNIBMKC-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 77916
CH$LINK: ChemOnt CHEMONTID:0000296; Organic compounds; Organoheterocyclic compounds; Benzodioxoles
AC$INSTRUMENT: Q Exactive Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-270
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.492 min
MS$FOCUSED_ION: BASE_PEAK 247.0323
MS$FOCUSED_ION: PRECURSOR_M/Z 247.0325
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 372221920.2
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1.1
PK$SPLASH: splash10-0udi-9100000000-483fe8f724e6416371fa
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.0035 C3N- 1 50.0036 -3.37
  62.0034 C4N- 1 62.0036 -3.31
  64.0067 C3N2- 1 64.0067 -0.57
  64.0191 C4H2N- 1 64.0193 -2.4
  65.0145 C3HN2- 1 65.0145 -1.06
  65.9984 C3NO- 1 65.9985 -1.33
  70.9939 C3FO- 1 70.9939 -0.09
  73.0084 C6H- 1 73.0084 0.76
  74.0036 C5N- 1 74.0036 -0.65
  89.0397 C7H5- 1 89.0397 -0.01
  98.0037 C7N- 1 98.0036 1.19
  115.0301 C7H3N2- 1 115.0302 -0.28
  139.0303 C9H3N2- 1 139.0302 1.21
  141.0453 C9H5N2- 1 141.0458 -3.85
  152.0377 C10H4N2- 1 152.038 -1.68
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  50.0035 7414890.5 999
  62.0034 191067.9 25
  64.0067 725243.2 97
  64.0191 250705.3 33
  65.0145 1681970.9 226
  65.9984 331100.3 44
  70.9939 575699.4 77
  73.0084 770153.4 103
  74.0036 1193232.8 160
  89.0397 456544 61
  98.0037 768432.6 103
  115.0301 1045922.9 140
  139.0303 355520.9 47
  141.0453 139076.5 18
  152.0377 911567.9 122
//
