ACCESSION: MSBNK-Eawag-EQ01130007
RECORD_TITLE: Pydiflumetofen; LC-ESI-QFT; MS2; CE: 120%; R=17500; [M+H]+
DATE: 2023.04.27
AUTHORS: B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11300
CH$NAME: Pydiflumetofen
CH$NAME: 3-(Difluoromethyl)-N-methoxy-1-methyl-N-(1-methyl-2-(2,4,6-trichlorophenyl)ethyl)-1H-pyrazole-4-carboxamide
CH$NAME: 3-(difluoromethyl)-N-methoxy-1-methyl-N-[1-(2,4,6-trichlorophenyl)propan-2-yl]pyrazole-4-carboxamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H16Cl3F2N3O2
CH$EXACT_MASS: 425.0276
CH$SMILES: CC(CC1=C(C=C(C=C1Cl)Cl)Cl)N(C(=O)C2=CN(N=C2C(F)F)C)OC
CH$IUPAC: InChI=1S/C16H16Cl3F2N3O2/c1-8(4-10-12(18)5-9(17)6-13(10)19)24(26-3)16(25)11-7-23(2)22-14(11)15(20)21/h5-8,15H,4H2,1-3H3
CH$LINK: CAS 1228284-64-7
CH$LINK: CHEBI 87576
CH$LINK: PUBCHEM CID:56933411
CH$LINK: INCHIKEY DGOAXBPOVUPPEB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 34501423
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-456
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.996 min
MS$FOCUSED_ION: BASE_PEAK 426.0351
MS$FOCUSED_ION: PRECURSOR_M/Z 426.0349
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.0.1
PK$SPLASH: splash10-0ab9-1900000000-7ea493af8b65b73d1270
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  51.0229 C4H3+ 1 51.0229 -0.35
  52.0182 C3H2N+ 1 52.0182 0.46
  53.026 C3H3N+ 1 53.026 0.39
  54.034 C3H4N+ 1 54.0338 2.87
  58.0089 C2HFN+ 1 58.0088 2.04
  67.0289 C3H3N2+ 1 67.0291 -2.43
  72.984 C3H2Cl+ 1 72.984 1.21
  82.029 C4H4NO+ 2 82.0287 3.29
  82.945 CHCl2+ 1 82.945 0.08
  96.9842 C5H2Cl+ 2 96.984 2.39
  106.945 C3HCl2+ 1 106.945 0.1
  115.0542 C9H7+ 2 115.0542 -0.55
  121.9917 C7H3Cl+ 3 121.9918 -0.32
  122.9997 C7H4Cl+ 3 122.9996 0.37
  132.9608 C5H3Cl2+ 3 132.9606 1.26
  134.0353 C6H4N3O+ 1 134.0349 2.89
  156.9607 C7H3Cl2+ 3 156.9606 0.47
  157.9685 C2HClF2N2O2+ 4 157.9689 -2.6
  192.9373 C7H4Cl3+ 4 192.9373 -0.17
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  51.0229 393682.1 29
  52.0182 474429.1 35
  53.026 412358.8 30
  54.034 264590.8 19
  58.0089 452437.5 33
  67.0289 247331.2 18
  72.984 1035702.8 77
  82.029 394699.8 29
  82.945 744831.5 55
  96.9842 774992.5 57
  106.945 1029703.9 76
  115.0542 359957.2 26
  121.9917 275172.5 20
  122.9997 13423671 999
  132.9608 4022948.2 299
  134.0353 573100.9 42
  156.9607 9091184 676
  157.9685 6437169.5 479
  192.9373 6906350.5 513
//
