ACCESSION: MSBNK-Eawag-EQ01126758
RECORD_TITLE: Halosulfuron-Methyl; LC-ESI-QFT; MS2; CE: 150%; R=17500; [M-H]-
DATE: 2023.04.27
AUTHORS: B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11267
CH$NAME: Halosulfuron-Methyl
CH$NAME: methyl 3-chloro-5-[(4,6-dimethoxypyrimidin-2-yl)carbamoylsulfamoyl]-1-methylpyrazole-4-carboxylate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H15ClN6O7S
CH$EXACT_MASS: 434.0411
CH$SMILES: CN1C(=C(C(=N1)Cl)C(=O)OC)S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC)OC
CH$IUPAC: InChI=1S/C13H15ClN6O7S/c1-20-10(8(9(14)18-20)11(21)27-4)28(23,24)19-13(22)17-12-15-6(25-2)5-7(16-12)26-3/h5H,1-4H3,(H2,15,16,17,19,22)
CH$LINK: CAS 100784-20-1
CH$LINK: CHEBI CHEBI:81750
CH$LINK: KEGG C18442
CH$LINK: PUBCHEM CID:91763
CH$LINK: INCHIKEY FMGZEUWROYGLAY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 82861
CH$LINK: ChemOnt CHEMONTID:0000087; Organic compounds; Organoheterocyclic compounds; Azoles; Pyrazoles
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-463
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.035 min
MS$FOCUSED_ION: BASE_PEAK 433.0339
MS$FOCUSED_ION: PRECURSOR_M/Z 433.0339
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.0.1
PK$SPLASH: splash10-016r-9000000000-f58a153e072133761796
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  63.9624 O2S- 1 63.9624 -0.32
  64.0066 C3N2- 1 64.0067 -0.75
  65.0145 C3HN2- 1 65.0145 0.02
  65.9985 C3NO- 1 65.9985 -0.19
  77.9655 NO2S- 1 77.9655 -0.11
  90.0098 C4N3- 1 90.0098 0.26
  107.0125 C4HN3O- 2 107.0125 -0.3
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  63.9624 2700434.8 137
  64.0066 949265.6 48
  65.0145 3042955.2 155
  65.9985 19568958 999
  77.9655 14234348 726
  90.0098 685900.9 35
  107.0125 731876 37
//
