ACCESSION: EA277908
RECORD_TITLE: Pyraclostrobin; LC-ESI-ITFT; MS2; CE: 15%; R=15000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 2779
CH$NAME: Pyraclostrobin
CH$NAME: methyl [2-({[1-(4-chlorophenyl)-1H-pyrazol-3-yl]oxy}methyl)phenyl]methoxycarbamate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C19H18ClN3O4
CH$EXACT_MASS: 387.0986
CH$SMILES: c1(ccc(n2ccc(OCc3c(cccc3)N(OC)C(OC)=O)n2)cc1)Cl
CH$IUPAC: InChI=1S/C19H18ClN3O4/c1-25-19(24)23(26-2)17-6-4-3-5-14(17)13-27-18-11-12-22(21-18)16-9-7-15(20)8-10-16/h3-12H,13H2,1-2H3
CH$LINK: CAS 175013-18-0
CH$LINK: PUBCHEM CID:6422843
CH$LINK: INCHIKEY HZRSNVGNWUDEFX-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4928348
CH$LINK: COMPTOX DTXSID7032638
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.4 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 388.1064
MS$FOCUSED_ION: PRECURSOR_M/Z 388.1059
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-03dl-0911000000-b8f3664eb15cd0045032
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  118.065 C8H8N+ 1 118.0651 -0.98
  132.0442 C8H6NO+ 2 132.0444 -1.21
  133.0521 C8H7NO+ 2 133.0522 -0.79
  134.0598 C8H8NO+ 1 134.06 -2.02
  149.047 C8H7NO2+ 2 149.0471 -0.74
  162.0548 C9H8NO2+ 2 162.055 -0.65
  163.0626 C9H9NO2+ 2 163.0628 -0.8
  164.0705 C9H10NO2+ 2 164.0706 -0.46
  166.0861 C9H12NO2+ 2 166.0863 -1.11
  194.0811 C10H12NO3+ 2 194.0812 -0.41
  216.0651 C12H10NO3+ 2 216.0655 -1.71
  296.0581 C19H8N2O2+ 2 296.058 0.21
  298.0723 C19H10N2O2+ 2 298.0737 -4.53
  324.053 C17H11ClN3O2+ 1 324.0534 -1.24
  328.085 C17H15ClN3O2+ 2 328.0847 0.73
  356.079 C18H15ClN3O3+ 1 356.0796 -1.9
  388.1049 C19H19ClN3O4+ 1 388.1059 -2.58
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  118.065 8142.3 18
  132.0442 12531.4 28
  133.0521 6314.9 14
  134.0598 16177.1 36
  149.047 39426.3 88
  162.0548 81735.3 182
  163.0626 141230.8 315
  164.0705 317833.8 710
  166.0861 5274.5 11
  194.0811 446803.4 999
  216.0651 3872.5 8
  296.0581 146287 327
  298.0723 2417 5
  324.053 19974.7 44
  328.085 3734.9 8
  356.079 81956.1 183
  388.1049 133076.1 297
//
