ACCESSION: MSBNK-Eawag-EQ01146859
RECORD_TITLE: PFECHS; LC-ESI-QFT; MS2; CE: 180%; R=17500; [M-H]-
DATE: 2024.05.15
AUTHORS: B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11468
CH$NAME: PFECHS
CH$NAME: 1,2,2,3,3,4,5,5,6,6-decafluoro-4-(1,1,2,2,2-pentafluoroethyl)cyclohexane-1-sulfonic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C8HF15O3S
CH$EXACT_MASS: 461.940688192
CH$SMILES: C1(C(C(C(C(C1(F)F)(F)F)(F)S(=O)(=O)O)(F)F)(F)F)(C(C(F)(F)F)(F)F)F
CH$IUPAC: InChI=1S/C8HF15O3S/c9-1(4(14,15)8(21,22)23)2(10,11)5(16,17)7(20,27(24,25)26)6(18,19)3(1,12)13/h(H,24,25,26)
CH$LINK: PUBCHEM CID:101650
CH$LINK: INCHIKEY ICKAEAFPESRWOT-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 91843
CH$LINK: ChemOnt CHEMONTID:0002215; Organic compounds; Lipids and lipid-like molecules; Glycerophospholipids; Glycerophosphoethanolamines
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 180 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-491
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.323 min
MS$FOCUSED_ION: BASE_PEAK 460.9331
MS$FOCUSED_ION: PRECURSOR_M/Z 460.9334
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1.1
PK$SPLASH: splash10-0002-9000000000-ec77eb11beeca846d57c
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  98.9556 FO3S- 1 98.9558 -1.7
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  98.9556 848283.9 999
//
