ACCESSION: MSBNK-Eawag-EQ01149907
RECORD_TITLE: Pentoxifylline; LC-ESI-QFT; MS2; CE: 120%; R=17500; [M+H]+
DATE: 2024.05.08
AUTHORS: C. Meyer [dtc], B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: Meyer, C., Stravs, M., Hollender, J.. How Wastewater Reflects Human Metabolism - Suspect Screening of Pharmaceutical Metabolites in Wastewater Influent. doi:10.1021/acs.est.4c00968
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11499
CH$NAME: Pentoxifylline
CH$NAME: 3,7-dimethyl-1-(5-oxohexyl)purine-2,6-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H18N4O3
CH$EXACT_MASS: 278.1378904
CH$SMILES: CC(=O)CCCCN1C(=O)C2=C(N=CN2C)N(C1=O)C
CH$IUPAC: InChI=1S/C13H18N4O3/c1-9(18)6-4-5-7-17-12(19)10-11(14-8-15(10)2)16(3)13(17)20/h8H,4-7H2,1-3H3
CH$LINK: CHEBI 7986
CH$LINK: PUBCHEM CID:4740
CH$LINK: INCHIKEY BYPFEZZEUUWMEJ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4578
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-306
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.458 min
MS$FOCUSED_ION: BASE_PEAK 279.1449
MS$FOCUSED_ION: PRECURSOR_M/Z 279.1452
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1
PK$SPLASH: splash10-014i-9200000000-9eb6fc258085d753eb42
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  54.0339 C3H4N+ 1 54.0338 1.74
  56.0495 C3H6N+ 1 56.0495 -0.04
  67.029 C3H3N2+ 1 67.0291 -0.55
  68.037 C3H4N2+ 1 68.0369 1.88
  69.0447 C3H5N2+ 1 69.0447 0.25
  81.0449 C4H5N2+ 1 81.0447 1.65
  83.0603 C4H7N2+ 1 83.0604 -0.43
  94.04 C4H4N3+ 1 94.04 0.42
  108.0556 C5H6N3+ 1 108.0556 0.11
  122.0584 C5H6N4+ 1 122.0587 -2.38
  123.043 C5H5N3O+ 1 123.0427 2.04
  135.0663 C6H7N4+ 1 135.0665 -1.58
  138.0664 C6H8N3O+ 1 138.0662 1.21
  163.0615 C7H7N4O+ 1 163.0614 0.25
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  54.0339 572179.4 39
  56.0495 2297838.8 159
  67.029 14417606 999
  68.037 1533544.6 106
  69.0447 5850850 405
  81.0449 1303925.4 90
  83.0603 5214767 361
  94.04 897901.2 62
  108.0556 2710473 187
  122.0584 2866029.8 198
  123.043 2431053 168
  135.0663 502970.4 34
  138.0664 866621.1 60
  163.0615 1105015.9 76
//
