ACCESSION: MSBNK-Eawag-EQ01072205
RECORD_TITLE: Montelukast; LC-ESI-QFT; MS2; CE: 40%; R=15000; [M+H]+
DATE: 2024.06.14
AUTHORS: B. Beck [dtc], J. Bosshard [dtc], H. Singer [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2024
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10722
CH$NAME: Montelukast
CH$NAME: 2-[1-[[1-[3-[2-(7-chloroquinolin-2-yl)ethenyl]phenyl]-3-[2-(2-hydroxypropan-2-yl)phenyl]propyl]sulfanylmethyl]cyclopropyl]acetic acid
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C35H36ClNO3S
CH$EXACT_MASS: 585.2104427
CH$SMILES: CC(C)(C1=CC=CC=C1CCC(C2=CC=CC(=C2)C=CC3=NC4=C(C=CC(=C4)Cl)C=C3)SCC5(CC5)CC(=O)O)O
CH$IUPAC: InChI=1S/C35H36ClNO3S/c1-34(2,40)30-9-4-3-7-25(30)13-17-32(41-23-35(18-19-35)22-33(38)39)27-8-5-6-24(20-27)10-15-29-16-12-26-11-14-28(36)21-31(26)37-29/h3-12,14-16,20-21,32,40H,13,17-19,22-23H2,1-2H3,(H,38,39)
CH$LINK: PUBCHEM CID:5281040
CH$LINK: INCHIKEY UCHDWCPVSPXUMX-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4099
CH$LINK: ChemOnt CHEMONTID:0000032; Organic compounds; Benzenoids; Benzene and substituted derivatives; Benzenesulfonic acids and derivatives
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 61-619
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.027 min
MS$FOCUSED_ION: BASE_PEAK 586.2179
MS$FOCUSED_ION: PRECURSOR_M/Z 586.2177
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1.1
PK$SPLASH: splash10-004l-2590000000-77d16c2a145ad1487e8a
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  71.0493 C4H7O+ 1 71.0491 1.54
  91.0542 C7H7+ 1 91.0542 -0.58
  103.0546 C8H7+ 1 103.0542 3.21
  105.0698 C8H9+ 1 105.0699 -0.77
  115.0541 C9H7+ 1 115.0542 -0.74
  116.0619 C9H8+ 1 116.0621 -1.2
  117.07 C9H9+ 1 117.0699 0.63
  128.0619 C10H8+ 1 128.0621 -1.22
  129.0698 C10H9+ 1 129.0699 -0.86
  131.0854 C10H11+ 1 131.0855 -0.85
  141.0577 C10H7N+ 2 141.0573 2.76
  141.0698 C11H9+ 1 141.0699 -0.61
  142.0776 C11H10+ 1 142.0777 -0.5
  143.0853 C11H11+ 1 143.0855 -1.77
  157.1013 C12H13+ 1 157.1012 0.8
  162.0105 C9H5ClN+ 3 162.0105 -0.14
  164.026 C9H7ClN+ 2 164.0262 -0.96
  177.0338 C10H8ClN+ 2 177.034 -1.2
  201.034 C12H8ClN+ 3 201.034 0.34
  202.0776 C16H10+ 1 202.0777 -0.38
  215.0854 C17H11+ 1 215.0855 -0.4
  241.0887 C18H11N+ 3 241.0886 0.4
  242.0963 C12H18O3S+ 2 242.0971 -3.32
  243.104 C18H13N+ 2 243.1043 -0.95
  251.0495 C16H10ClN+ 3 251.0496 -0.67
  256.1128 C13H20O3S+ 3 256.1128 0.1
  266.0734 C17H13ClN+ 3 266.0731 1.02
  275.0498 C18H10ClN+ 3 275.0496 0.61
  276.0574 C18H11ClN+ 3 276.0575 -0.31
  277.0652 C18H12ClN+ 3 277.0653 -0.35
  278.0731 C18H13ClN+ 3 278.0731 -0.06
  288.0578 C22H8O+ 3 288.057 2.94
  292.0886 C19H15ClN+ 3 292.0888 -0.48
  294.0683 C18H13ClNO+ 2 294.068 0.83
  304.0889 C20H15ClN+ 3 304.0888 0.63
  364.0892 C19H21ClO3S+ 3 364.0894 -0.55
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  71.0493 295961.6 24
  91.0542 12069736 999
  103.0546 380022.3 31
  105.0698 2720012.8 225
  115.0541 2262401 187
  116.0619 1967428.9 162
  117.07 1705373.1 141
  128.0619 1980231.9 163
  129.0698 5005153.5 414
  131.0854 6224411.5 515
  141.0577 166069 13
  141.0698 599909.6 49
  142.0776 2626179 217
  143.0853 691089.8 57
  157.1013 497097.3 41
  162.0105 1333222.2 110
  164.026 654744.2 54
  177.0338 1638242.6 135
  201.034 282208.2 23
  202.0776 3721385.5 308
  215.0854 408868.9 33
  241.0887 1871797.6 154
  242.0963 5502304 455
  243.104 5435534.5 449
  251.0495 1863445.4 154
  256.1128 349304 28
  266.0734 378625.2 31
  275.0498 3280626.5 271
  276.0574 8388023.5 694
  277.0652 11860701 981
  278.0731 5013503 414
  288.0578 554963.4 45
  292.0886 3751044.5 310
  294.0683 648077.2 53
  304.0889 3155708 261
  364.0892 236072.8 19
//
