ACCESSION: EA034762
RECORD_TITLE: Terbutylazine-2-hydroxy; LC-ESI-ITFT; MS2; CE: 75%; R=15000; [M-H]-
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 347
CH$NAME: Terbutylazine-2-hydroxy
CH$NAME: 4-(Ethylamino)-6-[(2-methyl-2-propanyl)amino]-1,3,5-triazin-2(5H)-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H17N5O
CH$EXACT_MASS: 211.1433
CH$SMILES: CCNC1=NC(O)=NC(NC(C)(C)C)=N1
CH$IUPAC: InChI=1S/C9H17N5O/c1-5-10-6-11-7(13-8(15)12-6)14-9(2,3)4/h5H2,1-4H3,(H3,10,11,12,13,14,15)
CH$LINK: CAS 66753-07-9
CH$LINK: INCHIKEY OYTCZOJKXCTBHG-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4324299
CH$LINK: COMPTOX DTXSID20216888
CH$LINK: PUBCHEM CID:135495928
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.4 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 210.1367
MS$FOCUSED_ION: PRECURSOR_M/Z 210.136
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-0002-9200000000-d2620b954c9119c1b30a
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  69.0457 C3H5N2- 1 69.0458 -1.33
  81.0458 C4H5N2- 1 81.0458 0.1
  97.0771 C5H9N2- 1 97.0771 -0.23
  111.0677 C4H7N4- 1 111.0676 0.9
  154.0739 C5H8N5O- 1 154.0734 3.03
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  69.0457 8879.3 165
  81.0458 2878.8 53
  97.0771 53750.1 999
  111.0677 5809.5 107
  154.0739 10571.7 196
//
