ACCESSION: MSBNK-Eawag-EQ00295007
RECORD_TITLE: Chlorpyrifos; LC-ESI-QFT; MS2; CE: 120%; R=15000; [M+H]+
DATE: 2024.06.14
AUTHORS: F. Jud [dtc], K. Arturi [dtc], J. Hollender [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2024
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 2950
CH$NAME: Chlorpyrifos
CH$NAME: diethoxy-sulfanylidene-(3,5,6-trichloropyridin-2-yl)oxy-lambda5-phosphane
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H11Cl3NO3PS
CH$EXACT_MASS: 348.9262839
CH$SMILES: CCOP(=S)(OCC)OC1=NC(Cl)=C(Cl)C=C1Cl
CH$IUPAC: InChI=1S/C9H11Cl3NO3PS/c1-3-14-17(18,15-4-2)16-9-7(11)5-6(10)8(12)13-9/h5H,3-4H2,1-2H3
CH$LINK: CAS 2921-88-2
CH$LINK: CHEBI 34631
CH$LINK: KEGG C14322
CH$LINK: PUBCHEM CID:2730
CH$LINK: INCHIKEY SBPBAQFWLVIOKP-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2629
AC$INSTRUMENT: Q Exactive Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-375
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.392 min
MS$FOCUSED_ION: BASE_PEAK 349.9338
MS$FOCUSED_ION: PRECURSOR_M/Z 349.9336
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 86352622.98
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1.1
PK$SPLASH: splash10-08fr-3900000000-9bab8c18bdb148e7a799
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  61.9792 CHClN+ 2 61.9792 -0.79
  64.9787 H2O2P+ 2 64.9787 -0.13
  78.9401 OPS+ 2 78.9402 -0.78
  82.9451 CHCl2+ 2 82.945 1.32
  83.9762 C4HCl+ 3 83.9761 0.54
  96.9508 H2O2PS+ 2 96.9508 0.22
  106.945 C3HCl2+ 2 106.945 -0.15
  108.9714 C5ClN+ 2 108.9714 0.34
  114.9613 H4O3PS+ 2 114.9613 -0.05
  118.945 C4HCl2+ 3 118.945 -0.13
  133.9558 C4H2Cl2N+ 2 133.9559 -0.59
  161.9507 C5H2Cl2NO+ 2 161.9508 -0.49
  197.9274 C5H3Cl3NO+ 4 197.9275 -0.12
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  61.9792 605982.1 46
  64.9787 7337833 566
  78.9401 906756.6 70
  82.9451 177543.2 13
  83.9762 369322.3 28
  96.9508 632586.1 48
  106.945 12929319 999
  108.9714 1169916.8 90
  114.9613 10117995 781
  118.945 1212484.1 93
  133.9558 631749.3 48
  161.9507 724602.1 55
  197.9274 237272.5 18
//
