ACCESSION: MSBNK-Eawag-EQ00305704
RECORD_TITLE: Fenhexamid; LC-ESI-QFT; MS2; CE: 60%; R=15000; [M+H]+
DATE: 2024.06.14
AUTHORS: F. Jud [dtc], K. Arturi [dtc], J. Hollender [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2024
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 3057
CH$NAME: Fenhexamid
CH$NAME: N-(2,3-dichloro-4-hydroxyphenyl)-1-methylcyclohexane-1-carboxamide
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H17Cl2NO2
CH$EXACT_MASS: 301.0636341
CH$SMILES: CC1(CCCCC1)C(=O)NC1=C(Cl)C(Cl)=C(O)C=C1
CH$IUPAC: InChI=1S/C14H17Cl2NO2/c1-14(7-3-2-4-8-14)13(19)17-9-5-6-10(18)12(16)11(9)15/h5-6,18H,2-4,7-8H2,1H3,(H,17,19)
CH$LINK: CAS 148-85-6
CH$LINK: CHEBI 81853
CH$LINK: KEGG C18593
CH$LINK: PUBCHEM CID:213031
CH$LINK: INCHIKEY VDLGAVXLJYLFDH-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 184726
AC$INSTRUMENT: Q Exactive Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-325
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.255 min
MS$FOCUSED_ION: BASE_PEAK 302.0711
MS$FOCUSED_ION: PRECURSOR_M/Z 302.0709
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 261990810.91
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1.1
PK$SPLASH: splash10-052b-9000000000-fe0421638a008a95d3cf
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0386 C4H5+ 1 53.0386 0.18
  55.0542 C4H7+ 1 55.0542 0.32
  69.0699 C5H9+ 1 69.0699 0.29
  97.1012 C7H13+ 1 97.1012 0.38
  142.0055 C6H5ClNO+ 2 142.0054 0.59
  143.0133 C6H6ClNO+ 2 143.0132 0.6
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  53.0386 985283 16
  55.0542 41536372 702
  69.0699 4665156 78
  97.1012 59038480 999
  142.0055 2681487.2 45
  143.0133 5858255.5 99
//
