ACCESSION: EQ327107
RECORD_TITLE: Risperidone; LC-ESI-QFT; MS2; CE: 120; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3271
CH$NAME: Risperidone
CH$NAME: Pargyline N-oxide
CH$NAME: N-benzyl-N-methylprop-2-yn-1-amine oxide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H13NO
CH$EXACT_MASS: 175.09971
CH$SMILES: C[N+](CC#C)(CC1=CC=CC=C1)[O-]
CH$IUPAC: InChI=1S/C11H13NO/c1-3-9-12(2,13)10-11-7-5-4-6-8-11/h1,4-8H,9-10H2,2H3
CH$LINK: PUBCHEM CID:173313
CH$LINK: INCHIKEY NZCJCBZLNHDNCR-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 151316
CH$LINK: COMPTOX DTXSID30891509
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.7 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 164.9844
MS$FOCUSED_ION: PRECURSOR_M/Z 176.107
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0006-9000000000-0a43362b46e29b625600
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0022 C3HO+ 1 53.0022 -0.21
  62.015 C5H2+ 1 62.0151 -2.28
  63.0229 C5H3+ 1 63.0229 -0.42
  65.0385 C5H5+ 1 65.0386 -0.87
  84.0444 C4H6NO+ 1 84.0444 0.59
  89.0383 C7H5+ 1 89.0386 -2.88
  91.0541 C7H7+ 1 91.0542 -1.17
  115.054 C9H7+ 1 115.0542 -1.97
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  53.0022 24487.8 2
  62.015 11319.6 1
  63.0229 124253.8 14
  65.0385 3433341 411
  84.0444 11441.7 1
  89.0383 13973.9 1
  91.0541 8344690.5 999
  115.054 10003.8 1
//
