ACCESSION: MSBNK-Eawag-EQ01129902
RECORD_TITLE: Propetamphos; LC-ESI-QFT; MS2; CE: 30%; R=17500; [M+H]+
DATE: 2023.04.27
AUTHORS: B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11299
CH$NAME: Propetamphos
CH$NAME: 1-Methylethyl 3-[[(ethylamino)methoxyphosphinothioyl]oxy]-2-butenoate
CH$NAME: propan-2-yl 3-[ethylamino(methoxy)phosphinothioyl]oxybut-2-enoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H20NO4PS
CH$EXACT_MASS: 281.0851
CH$SMILES: CCNP(=S)(OC)OC(=CC(=O)OC(C)C)C
CH$IUPAC: InChI=1S/C10H20NO4PS/c1-6-11-16(17,13-5)15-9(4)7-10(12)14-8(2)3/h7-8H,6H2,1-5H3,(H,11,17)
CH$LINK: CAS 31218-83-4
CH$LINK: PUBCHEM CID:35754
CH$LINK: INCHIKEY BZNDWPRGXNILMS-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 32890
CH$LINK: ChemOnt CHEMONTID:0000324; Organic compounds; Lipids and lipid-like molecules; Fatty Acyls; Fatty acid esters
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-309
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.418 min
MS$FOCUSED_ION: BASE_PEAK 341.072
MS$FOCUSED_ION: PRECURSOR_M/Z 282.0923
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.0.1
PK$SPLASH: splash10-052r-0900000000-049043e3bbf9eb587bce
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  67.0179 H6NOP+ 2 67.0182 -4.07
  82.9949 C4H3S+ 1 82.995 -1.64
  85.0284 C4H5O2+ 2 85.0284 0.2
  109.9825 CH5NOPS+ 2 109.9824 0.6
  112.0758 C6H10NO+ 1 112.0757 0.89
  122.0368 C3H9NO2P+ 2 122.0365 1.86
  123.9981 C2H7NOPS+ 2 123.998 0.24
  130.0864 C6H12NO2+ 1 130.0863 1.23
  138.0137 C3H9NOPS+ 2 138.0137 0.16
  140.0471 C3H11NO3P+ 2 140.0471 0.17
  146.0636 C6H12NOS+ 1 146.0634 1.44
  156.0243 C3H11NO2PS+ 2 156.0243 0.27
  170.0401 C4H13NO2PS+ 2 170.0399 1.31
  172.134 C9H18NO2+ 1 172.1332 4.42
  194.9877 C5H8O4PS+ 1 194.9875 0.93
  198.0712 C6H17NO2PS+ 2 198.0712 0.05
  222.035 C7H13NO3PS+ 1 222.0348 0.81
  240.0459 C7H15NO4PS+ 1 240.0454 1.97
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  67.0179 243042.5 17
  82.9949 114954.6 8
  85.0284 1135602.5 82
  109.9825 212388.9 15
  112.0758 141406 10
  122.0368 291011 21
  123.9981 383153.7 27
  130.0864 153235.9 11
  138.0137 13786470 999
  140.0471 749875.6 54
  146.0636 63809.1 4
  156.0243 8880694 643
  170.0401 379415.4 27
  172.134 97257.8 7
  194.9877 2747843.5 199
  198.0712 560760.4 40
  222.035 2187466 158
  240.0459 209322.8 15
//
