ACCESSION: MSBNK-Eawag-EQ01140005
RECORD_TITLE: Sulfallate; LC-ESI-QFT; MS2; CE: 75%; R=17500; [M+H]+
DATE: 2023.04.27
AUTHORS: B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11400
CH$NAME: Sulfallate
CH$NAME: 2-chloroprop-2-enyl N,N-diethylcarbamodithioate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C8H14ClNS2
CH$EXACT_MASS: 223.0256
CH$SMILES: CCN(CC)C(=S)SCC(=C)Cl
CH$IUPAC: InChI=1S/C8H14ClNS2/c1-4-10(5-2)8(11)12-6-7(3)9/h3-6H2,1-2H3
CH$LINK: CAS 95-06-7
CH$LINK: CHEBI 82218
CH$LINK: KEGG C19096
CH$LINK: PUBCHEM CID:7216
CH$LINK: INCHIKEY XJCLWVXTCRQIDI-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 6946
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 49-250
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.804 min
MS$FOCUSED_ION: BASE_PEAK 306.1032
MS$FOCUSED_ION: PRECURSOR_M/Z 224.0329
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.0.1
PK$SPLASH: splash10-0a4r-9000000000-12c735624786809b7786
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  59.9902 CH2NS+ 1 59.9902 -0.85
  73.0104 C3H5S+ 1 73.0106 -3.09
  74.9996 C3H4Cl+ 1 74.9996 0.37
  88.0215 C3H6NS+ 1 88.0215 -0.74
  116.0528 C5H10NS+ 1 116.0528 -0.66
  131.9936 C4H6NS2+ 1 131.9936 -0.23
  160.0254 C6H10NS2+ 1 160.0249 2.81
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  59.9902 9199121 999
  73.0104 70205 7
  74.9996 281740.8 30
  88.0215 8639706 938
  116.0528 1090514.6 118
  131.9936 94775.7 10
  160.0254 113710.5 12
//
