ACCESSION: EA023413
RECORD_TITLE: Sulfapyridine; LC-ESI-ITFT; MS2; CE: 90%; R=30000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 234
CH$NAME: Sulfapyridine
CH$NAME: 2-Sulfapyridine
CH$NAME: 4-amino-N-(2-pyridinyl)benzenesulfonamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H11N3O2S
CH$EXACT_MASS: 249.0572
CH$SMILES: c1(S(Nc2ccccn2)(=O)=O)ccc(N)cc1
CH$IUPAC: InChI=1S/C11H11N3O2S/c12-9-4-6-10(7-5-9)17(15,16)14-11-3-1-2-8-13-11/h1-8H,12H2,(H,13,14)
CH$LINK: CAS 144-83-2
CH$LINK: KEGG D02434
CH$LINK: PUBCHEM CID:5336
CH$LINK: INCHIKEY GECHUMIMRBOMGK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 5145
CH$LINK: COMPTOX DTXSID3026067
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 30000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.9 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 250.0651
MS$FOCUSED_ION: PRECURSOR_M/Z 250.0645
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-05mo-9400000000-542a7f83b7c124aeaa3b
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0386 C5H5+ 1 65.0386 0.36
  66.0338 C4H4N+ 1 66.0338 -0.08
  67.0416 C4H5N+ 1 67.0417 -0.16
  68.0495 C4H6N+ 1 68.0495 -0.23
  78.0338 C5H4N+ 1 78.0338 -0.2
  79.0178 C5H3O+ 1 79.0178 -0.01
  80.0495 C5H6N+ 1 80.0495 -0.07
  92.0495 C6H6N+ 1 92.0495 0.16
  93.0447 C5H5N2+ 1 93.0447 -0.26
  93.0573 C6H7N+ 1 93.0573 -0.11
  94.0525 C5H6N2+ 1 94.0525 0
  95.0604 C5H7N2+ 1 95.0604 0.06
  96.0444 C5H6NO+ 1 96.0444 -0.31
  108.0444 C6H6NO+ 1 108.0444 0.18
  110.06 C6H8NO+ 1 110.06 -0.37
  156.012 C6H6NO2S+ 1 156.0114 4.06
  157.076 C10H9N2+ 1 157.076 -0.03
  167.0603 C11H7N2+ 1 167.0604 -0.51
  168.0682 C11H8N2+ 1 168.0682 0.24
  183.079 C11H9N3+ 1 183.0791 -0.27
  184.0868 C11H10N3+ 1 184.0869 -0.51
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  65.0386 167264.1 660
  66.0338 2232.2 8
  67.0416 20350.3 80
  68.0495 9362.4 36
  78.0338 6725.1 26
  79.0178 1432 5
  80.0495 33678.6 132
  92.0495 253142.2 999
  93.0447 9765.3 38
  93.0573 26190.5 103
  94.0525 33016.9 130
  95.0604 119287.3 470
  96.0444 12550.9 49
  108.0444 227292.1 896
  110.06 25247 99
  156.012 1159.3 4
  157.076 3312.9 13
  167.0603 29509.7 116
  168.0682 12191.9 48
  183.079 11840.6 46
  184.0868 34380.8 135
//
