ACCESSION: EA030605
RECORD_TITLE: Terbutryn; LC-ESI-ITFT; MS2; CE: 60%; R=7500; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 306
CH$NAME: Terbutryn
CH$NAME: 2-N-tert-butyl-4-N-ethyl-6-methylsulfanyl-1,3,5-triazine-2,4-diamine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H19N5S
CH$EXACT_MASS: 241.1356
CH$SMILES: c1(nc(nc(n1)SC)NCC)NC(C)(C)C
CH$IUPAC: InChI=1S/C10H19N5S/c1-6-11-7-12-8(15-10(2,3)4)14-9(13-7)16-5/h6H2,1-5H3,(H2,11,12,13,14,15)
CH$LINK: CAS 886-50-0
CH$LINK: CHEBI 44156
CH$LINK: PUBCHEM CID:13450
CH$LINK: INCHIKEY IROINLKCQGIITA-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 12874
CH$LINK: COMPTOX DTXSID3024318
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.5 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 242.1438
MS$FOCUSED_ION: PRECURSOR_M/Z 242.1434
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-000i-2900000000-557b2e8b26259a26f940
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0698 C4H9+ 1 57.0699 -1.17
  68.0244 C2H2N3+ 1 68.0243 0.54
  71.0604 C3H7N2+ 1 71.0604 0.78
  74.0059 C2H4NS+ 1 74.0059 0.18
  85.051 C2H5N4+ 1 85.0509 1.62
  91.0326 C2H7N2S+ 1 91.0324 1.15
  96.0557 C4H6N3+ 1 96.0556 0.69
  102.0374 C4H8NS+ 1 102.0372 1.6
  110.0461 C3H4N5+ 1 110.0461 -0.01
  113.0823 C4H9N4+ 1 113.0822 0.77
  116.0279 C3H6N3S+ 1 116.0277 1.43
  138.0776 C5H8N5+ 1 138.0774 1
  144.0591 C5H10N3S+ 1 144.059 0.8
  158.0497 C4H8N5S+ 1 158.0495 1.38
  171.0577 C5H9N5S+ 1 171.0573 2
  186.0811 C6H12N5S+ 1 186.0808 1.87
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  57.0698 53325.8 3
  68.0244 738535.2 46
  71.0604 611810.5 38
  74.0059 208123.3 13
  85.051 193926.6 12
  91.0326 1901355 119
  96.0557 954391.9 60
  102.0374 84144.6 5
  110.0461 80977.4 5
  113.0823 393348.1 24
  116.0279 625726.9 39
  138.0776 1056151.7 66
  144.0591 894736.7 56
  158.0497 1034584.2 65
  171.0577 34498.2 2
  186.0811 15841377 999
//
