ACCESSION: MSBNK-Eawag-EQ01143006
RECORD_TITLE: Uvinul-LR; LC-ESI-QFT; MS2; CE: 90%; R=17500; [M+H]+
DATE: 2023.08.10
AUTHORS: B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11430
CH$NAME: Uvinul-LR
CH$NAME: 2-ethoxyethyl 2-cyano-2-[3-(3-methoxypropylamino)cyclohex-2-en-1-ylidene]acetate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H26N2O4
CH$EXACT_MASS: 322.1893
CH$SMILES: CCOCCOC(=O)C(=C1CCCC(=C1)NCCCOC)C#N
CH$IUPAC: InChI=1S/C17H26N2O4/c1-3-22-10-11-23-17(20)16(13-18)14-6-4-7-15(12-14)19-8-5-9-21-2/h12,19H,3-11H2,1-2H3
CH$LINK: PUBCHEM CID:78041312
CH$LINK: INCHIKEY NPNDSRGIZUPLNP-UHFFFAOYSA-N
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-351
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.721 min
MS$FOCUSED_ION: BASE_PEAK 233.1283
MS$FOCUSED_ION: PRECURSOR_M/Z 323.1965
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.0.1
PK$SPLASH: splash10-014j-2900000000-b210ad22be906aa9da43
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  54.0339 C3H4N+ 1 54.0338 1.56
  73.0649 C4H9O+ 1 73.0648 0.84
  77.0387 C6H5+ 1 77.0386 1.99
  79.0542 C6H7+ 1 79.0542 -0.17
  89.0384 C7H5+ 1 89.0386 -2.4
  91.0542 C7H7+ 1 91.0542 0.15
  92.0497 C6H6N+ 1 92.0495 2.61
  103.0543 C8H7+ 1 103.0542 1.12
  104.0492 C7H6N+ 1 104.0495 -2.59
  105.0446 C6H5N2+ 1 105.0447 -0.86
  106.0657 C7H8N+ 1 106.0651 4.95
  116.0495 C8H6N+ 1 116.0495 0.34
  117.0448 C7H5N2+ 1 117.0447 0.31
  117.0574 C8H7N+ 1 117.0573 1.07
  118.065 C8H8N+ 1 118.0651 -1
  120.0445 C7H6NO+ 1 120.0444 1.01
  120.0811 C8H10N+ 1 120.0808 2.78
  128.0501 C9H6N+ 1 128.0495 5
  130.0651 C9H8N+ 1 130.0651 -0.46
  131.0606 C8H7N2+ 1 131.0604 1.91
  132.0444 C8H6NO+ 1 132.0444 0.32
  132.0685 C8H8N2+ 1 132.0682 2.36
  133.0764 C8H9N2+ 1 133.076 2.93
  135.0553 C7H7N2O+ 1 135.0553 0.26
  143.0604 C9H7N2+ 1 143.0604 0.37
  144.0444 C9H6NO+ 1 144.0444 0.11
  145.0761 C9H9N2+ 1 145.076 0.19
  146.06 C9H8NO+ 1 146.06 -0.49
  147.0919 C9H11N2+ 1 147.0917 1.26
  161.0713 C9H9N2O+ 1 161.0709 2.31
  173.071 C10H9N2O+ 1 173.0709 0.21
  173.1072 C11H13N2+ 1 173.1073 -0.72
  201.1025 C12H13N2O+ 1 201.1022 1.27
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  54.0339 1107131.1 42
  73.0649 2256413.8 87
  77.0387 1530345.6 59
  79.0542 6301188.5 243
  89.0384 4056362.2 156
  91.0542 16843902 651
  92.0497 1496736.5 57
  103.0543 1610340.1 62
  104.0492 4335457.5 167
  105.0446 4379956 169
  106.0657 3080472.5 119
  116.0495 25830064 999
  117.0448 1977179.4 76
  117.0574 5519556 213
  118.065 11515944 445
  120.0445 1466391.4 56
  120.0811 1357010 52
  128.0501 1525113.2 58
  130.0651 1153574.2 44
  131.0606 1702584.8 65
  132.0444 1728673.2 66
  132.0685 1644947.9 63
  133.0764 1582164.8 61
  135.0553 1841431.8 71
  143.0604 2370949 91
  144.0444 2104165.2 81
  145.0761 12153349 470
  146.06 5603851 216
  147.0919 5467260.5 211
  161.0713 1926955.8 74
  173.071 18469170 714
  173.1072 1943138.8 75
  201.1025 8402567 324
//
