ACCESSION: EA257914
RECORD_TITLE: Cyclophosphamide; LC-ESI-ITFT; MS2; CE: 35%; R=30000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 2579
CH$NAME: Cyclophosphamide
CH$NAME: N,N-bis(2-chloroethyl)-2-oxidanylidene-1,3,2$l^{5}-oxazaphosphinan-2-amine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C7H15Cl2N2O2P
CH$EXACT_MASS: 260.0248
CH$SMILES: ClCCN(CCCl)P1(=O)NCCCO1
CH$IUPAC: InChI=1S/C7H15Cl2N2O2P/c8-2-5-11(6-3-9)14(12)10-4-1-7-13-14/h1-7H2,(H,10,12)
CH$LINK: CAS 50-18-0
CH$LINK: CHEBI 4027
CH$LINK: KEGG D07760
CH$LINK: PUBCHEM CID:2907
CH$LINK: INCHIKEY CMSMOCZEIVJLDB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2804
CH$LINK: COMPTOX DTXSID5020364
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 30000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.3 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 261.0328
MS$FOCUSED_ION: PRECURSOR_M/Z 261.0321
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-001l-0970000000-83e0f5b88b6fbe0a1ea7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  78.0106 C2H5ClN+ 2 78.0105 0.73
  94.0048 C5H2O2+ 2 94.0049 -1.5
  106.0419 C4H9ClN+ 2 106.0418 0.91
  110.0002 C2H5ClNO2+ 1 110.0003 -1.02
  120.021 C3H7NO2P+ 4 120.0209 0.65
  122.0363 C3H9NO2P+ 3 122.0365 -1.65
  138.0314 C4H9ClNO2+ 1 138.0316 -1.69
  140.0029 C4H8Cl2N+ 3 140.0028 0.35
  142.0186 C4H10Cl2N+ 3 142.0185 0.63
  155.9976 C3H8ClNO2P+ 3 155.9976 0
  163.0633 C6H12ClN2O+ 2 163.0633 0.14
  171.0083 C3H9ClN2O2P+ 3 171.0085 -1.1
  197.0241 C5H11ClN2O2P+ 2 197.0241 -0.3
  199.0398 C5H13ClN2O2P+ 2 199.0398 0.11
  225.0558 C7H15ClN2O2P+ 1 225.0554 1.52
  233.0009 C5H12Cl2N2O2P+ 1 233.0008 0.32
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  78.0106 23090.6 3
  94.0048 13277.6 1
  106.0419 2011370.7 299
  110.0002 21049.8 3
  120.021 120164.9 17
  122.0363 9625.1 1
  138.0314 11597.9 1
  140.0029 4119467.6 613
  142.0186 1611893.8 240
  155.9976 28214.5 4
  163.0633 7188.2 1
  171.0083 15236.8 2
  185.0242 140377.2784 20
  197.0241 20418 3
  199.0398 85297.2 12
  225.0558 43145.8 6
  233.0009 6705727.7 999
//
