ACCESSION: MSBNK-Eawag-EQ01134207
RECORD_TITLE: Cyanophos; LC-ESI-QFT; MS2; CE: 120%; R=17500; [M+H]+
DATE: 2023.04.27
AUTHORS: B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11342
CH$NAME: Cyanophos
CH$NAME: 4-dimethoxyphosphinothioyloxybenzonitrile
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H10NO3PS
CH$EXACT_MASS: 243.0119
CH$SMILES: COP(=S)(OC)OC1=CC=C(C=C1)C#N
CH$IUPAC: InChI=1S/C9H10NO3PS/c1-11-14(15,12-2)13-9-5-3-8(7-10)4-6-9/h3-6H,1-2H3
CH$LINK: CAS 2636-26-2
CH$LINK: CHEBI CHEBI:38621
CH$LINK: KEGG C18397
CH$LINK: PUBCHEM CID:17522
CH$LINK: INCHIKEY SCKHCCSZFPSHGR-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 16569
CH$LINK: ChemOnt CHEMONTID:0001572; Organic compounds; Organic acids and derivatives; Organic thiophosphoric acids and derivatives; Thiophosphoric acid esters
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-270
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.931 min
MS$FOCUSED_ION: BASE_PEAK 244.0192
MS$FOCUSED_ION: PRECURSOR_M/Z 244.0192
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.0.1
PK$SPLASH: splash10-004l-9200000000-2ca550253180ca67e44d
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  51.0229 C4H3+ 1 51.0229 0.46
  62.0186 C2H6S+ 1 62.0185 2.05
  62.9453 PS+ 1 62.9453 0.58
  62.9995 CH4OP+ 1 62.9994 1.65
  63.0229 C5H3+ 1 63.0229 -1.02
  75.0229 C6H3+ 2 75.0229 -0.12
  76.0182 C5H2N+ 1 76.0182 0.77
  78.9943 CH4O2P+ 1 78.9943 -0.06
  90.0339 C6H4N+ 1 90.0338 0.43
  91.0416 C6H5N+ 1 91.0417 -0.28
  93.01 C2H6O2P+ 1 93.01 -0.03
  102.0338 C7H4N+ 1 102.0338 0.11
  108.003 C2H7NPS+ 2 108.0031 -1
  124.9822 C2H6O2PS+ 1 124.9821 1.15
  132.9983 C7H3NS+ 1 132.9981 1.36
  134.0058 C7H4NS+ 1 134.0059 -0.35
  135.0138 C7H5NS+ 1 135.0137 0.56
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  51.0229 224525.3 189
  62.0186 83385.3 70
  62.9453 76623 64
  62.9995 79464.5 67
  63.0229 247985.6 209
  75.0229 465032.9 392
  76.0182 129325.3 109
  78.9943 1183630 999
  90.0339 571542.2 482
  91.0416 400884.6 338
  93.01 81660.6 68
  102.0338 354189.7 298
  108.003 98164.2 82
  124.9822 86028.5 72
  132.9983 94088.4 79
  134.0058 329284.5 277
  135.0138 112812 95
//
