ACCESSION: MSBNK-Eawag-EQ00429306
RECORD_TITLE: 6-Methyl-1,3,5-triazine-2,4-diamine; LC-ESI-QFT; MS2; CE: 90%; R=15000; [M+H]+
DATE: 2024.06.14
AUTHORS: F. Jud [dtc], K. Arturi [dtc], J. Hollender [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2024
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 4293
CH$NAME: 6-Methyl-1,3,5-triazine-2,4-diamine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H7N5
CH$EXACT_MASS: 125.0701452
CH$SMILES: CC1=NC(=NC(=N1)N)N
CH$IUPAC: InChI=1S/C4H7N5/c1-2-7-3(5)9-4(6)8-2/h1H3,(H4,5,6,7,8,9)
CH$LINK: CAS 542-02-9
CH$LINK: CHEBI 72475
CH$LINK: PUBCHEM CID:10949
CH$LINK: INCHIKEY NJYZCEFQAIUHSD-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 10485
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 40-150
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.925 min
MS$FOCUSED_ION: BASE_PEAK 126.0771
MS$FOCUSED_ION: PRECURSOR_M/Z 126.0774
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1.1
PK$SPLASH: splash10-0006-9100000000-f04ba82085a37ca207f8
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  42.0338 C2H4N+ 1 42.0338 -1.08
  43.029 CH3N2+ 1 43.0291 -1.46
  59.0603 C2H7N2+ 1 59.0604 -0.95
  68.0242 C2H2N3+ 1 68.0243 -1.1
  84.0555 C3H6N3+ 1 84.0556 -1.1
  85.0508 C2H5N4+ 1 85.0509 -1.21
  126.0772 C4H8N5+ 1 126.0774 -1.38
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  42.0338 12057671 176
  43.029 68250368 999
  59.0603 5929514 86
  68.0242 13120908 192
  84.0555 20651804 302
  85.0508 35248212 515
  126.0772 32863158 481
//
