ACCESSION: MSBNK-Eawag-EQ01128307
RECORD_TITLE: Morphothion; LC-ESI-QFT; MS2; CE: 120%; R=17500; [M+H]+
DATE: 2023.04.27
AUTHORS: B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11283
CH$NAME: Morphothion
CH$NAME: 2-dimethoxyphosphinothioylsulfanyl-1-morpholin-4-ylethanone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C8H16NO4PS2
CH$EXACT_MASS: 285.0258
CH$SMILES: COP(=S)(OC)SCC(=O)N1CCOCC1
CH$IUPAC: InChI=1S/C8H16NO4PS2/c1-11-14(15,12-2)16-7-8(10)9-3-5-13-6-4-9/h3-7H2,1-2H3
CH$LINK: CAS 144-41-2
CH$LINK: PUBCHEM CID:8952
CH$LINK: INCHIKEY NTHGWXIWFHGPLK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 8608
CH$LINK: ChemOnt CHEMONTID:0000392; Organic compounds; Organoheterocyclic compounds; Oxazinanes; Morpholines
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-313
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.868 min
MS$FOCUSED_ION: BASE_PEAK 286.033
MS$FOCUSED_ION: PRECURSOR_M/Z 286.0331
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.0.1
PK$SPLASH: splash10-00b9-9200000000-e0ce3c5ba38d6c54d8a5
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0494 C3H6N+ 1 56.0495 -1.45
  58.0652 C3H8N+ 1 58.0651 2.09
  58.9949 C2H3S+ 1 58.995 -2.21
  62.0184 C2H6S+ 1 62.0185 -0.49
  62.9452 PS+ 1 62.9453 -0.68
  62.9994 CH4OP+ 1 62.9994 -0.1
  70.0651 C4H8N+ 1 70.0651 0.3
  78.9943 CH4O2P+ 1 78.9943 0.06
  82.0652 C5H8N+ 1 82.0651 0.92
  86.0062 C3H4NS+ 1 86.0059 2.98
  86.0601 C4H8NO+ 1 86.06 0.26
  88.0757 C4H10NO+ 1 88.0757 0.68
  93.0099 C2H6O2P+ 1 93.01 -0.52
  124.9821 C2H6O2PS+ 1 124.9821 0.58
  142.9926 C2H8O3PS+ 2 142.9926 -0.08
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  56.0494 1668623.6 72
  58.0652 1051486.1 45
  58.9949 1710444.9 74
  62.0184 3172641.8 137
  62.9452 642427.7 27
  62.9994 4231154 183
  70.0651 2373730.2 102
  78.9943 23050360 999
  82.0652 1013833.8 43
  86.0062 368551.3 15
  86.0601 1629922.5 70
  88.0757 2705007.5 117
  93.0099 6430289 278
  124.9821 10767293 466
  142.9926 3240039.5 140
//
