ACCESSION: MSBNK-Eawag-EQ00295703
RECORD_TITLE: Myclobutanil; LC-ESI-QFT; MS2; CE: 45%; R=15000; [M+H]+
DATE: 2024.06.14
AUTHORS: F. Jud [dtc], K. Arturi [dtc], J. Hollender [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2024
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 2957
CH$NAME: Myclobutanil
CH$NAME: 2-(4-chlorophenyl)-2-(1,2,4-triazol-1-ylmethyl)hexanenitrile
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H17ClN4
CH$EXACT_MASS: 288.1141742
CH$SMILES: CCCCC(CN1C=NC=N1)(C#N)C1=CC=C(Cl)C=C1
CH$IUPAC: InChI=1S/C15H17ClN4/c1-2-3-8-15(9-17,10-20-12-18-11-19-20)13-4-6-14(16)7-5-13/h4-7,11-12H,2-3,8,10H2,1H3
CH$LINK: CAS 01.05.1993
CH$LINK: CHEBI 83729
CH$LINK: KEGG C18477
CH$LINK: PUBCHEM CID:6336
CH$LINK: INCHIKEY HZJKXKUJVSEEFU-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 6096
AC$INSTRUMENT: Q Exactive Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-315
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.938 min
MS$FOCUSED_ION: BASE_PEAK 289.1216
MS$FOCUSED_ION: PRECURSOR_M/Z 289.1215
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 913467055.69
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1.1
PK$SPLASH: splash10-00di-9300000000-cff140d5e893823f9efc
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  70.04 C2H4N3+ 1 70.04 0.16
  125.0153 C7H6Cl+ 1 125.0153 0.4
  151.0309 C9H8Cl+ 1 151.0309 0.25
  164.0262 C9H7ClN+ 1 164.0262 0.02
  178.0419 C10H9ClN+ 1 178.0418 0.39
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  70.04 259127504 999
  125.0153 68381464 263
  151.0309 16804112 64
  164.0262 4959259 19
  178.0419 4375249.5 16
//
