ACCESSION: MSBNK-Eawag-EQ01150554
RECORD_TITLE: Theophylline; LC-ESI-QFT; MS2; CE: 60%; R=17500; [M-H]-
DATE: 2024.05.08
AUTHORS: C. Meyer [dtc], B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: Meyer, C., Stravs, M., Hollender, J.. How Wastewater Reflects Human Metabolism - Suspect Screening of Pharmaceutical Metabolites in Wastewater Influent. doi:10.1021/acs.est.4c00968
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11505
CH$NAME: Theophylline
CH$NAME: 1,3-dimethyl-7H-purine-2,6-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C7H8N4O2
CH$EXACT_MASS: 180.0647255
CH$SMILES: CN1C2=C(C(=O)N(C1=O)C)NC=N2
CH$IUPAC: InChI=1S/C7H8N4O2/c1-10-5-4(8-3-9-5)6(12)11(2)7(10)13/h3H,1-2H3,(H,8,9)
CH$LINK: CHEBI 28177
CH$LINK: PUBCHEM CID:2153
CH$LINK: INCHIKEY ZFXYFBGIUFBOJW-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2068
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 40-204
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.608 min
MS$FOCUSED_ION: BASE_PEAK 179.0574
MS$FOCUSED_ION: PRECURSOR_M/Z 179.0574
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1
PK$SPLASH: splash10-03mi-0900000000-9db2360dda0e42115947
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.9984 C3NO- 1 65.9985 -1.96
  79.0175 C3HN3- 1 79.0176 -1.24
  94.041 C4H4N3- 1 94.0411 -0.41
  109.0283 C4H3N3O- 1 109.0282 1.73
  121.0287 C5H3N3O- 1 121.0282 4.61
  122.036 C5H4N3O- 1 122.036 0.33
  135.0078 C5HN3O2- 1 135.0074 2.89
  135.0311 C5H3N4O- 1 135.0312 -0.65
  136.0393 C5H4N4O- 1 136.0391 1.95
  164.034 C6H4N4O2- 1 164.034 0.09
  179.0574 C7H7N4O2- 1 179.0574 -0.16
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  65.9984 151645.3 8
  79.0175 331487.5 17
  94.041 1177511.1 62
  109.0283 110961.1 5
  121.0287 144152.9 7
  122.036 11541609 616
  135.0078 863118.9 46
  135.0311 306481.8 16
  136.0393 436152.2 23
  164.034 18703260 999
  179.0574 16026144 856
//
