ACCESSION: MSBNK-Eawag-EQ00316706
RECORD_TITLE: Flumioxazin; LC-ESI-QFT; MS2; CE: 90%; R=15000; [M+H]+
DATE: 2024.06.14
AUTHORS: F. Jud [dtc], K. Arturi [dtc], J. Hollender [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2024
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 3167
CH$NAME: Flumioxazin
CH$NAME: 2-(7-fluoro-3-oxo-4-prop-2-ynyl-1,4-benzoxazin-6-yl)-4,5,6,7-tetrahydroisoindole-1,3-dione
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H15FN2O4
CH$EXACT_MASS: 354.1015852
CH$SMILES: FC1=CC2=C(C=C1N1C(=O)C3=C(CCCC3)C1=O)N(CC#C)C(=O)CO2
CH$IUPAC: InChI=1S/C19H15FN2O4/c1-2-7-21-15-9-14(13(20)8-16(15)26-10-17(21)23)22-18(24)11-5-3-4-6-12(11)19(22)25/h1,8-9H,3-7,10H2
CH$LINK: CAS 103361-09-7
CH$LINK: CHEBI CHEBI:8939
CH$LINK: KEGG C11035
CH$LINK: PUBCHEM CID:92425
CH$LINK: INCHIKEY FOUWCSDKDDHKQP-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 83443
CH$LINK: ChemOnt CHEMONTID:0001437; Organic compounds; Organoheterocyclic compounds; Benzoxazines; Benzoxazinones
AC$INSTRUMENT: Q Exactive Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-380
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.237 min
MS$FOCUSED_ION: BASE_PEAK 355.1091
MS$FOCUSED_ION: PRECURSOR_M/Z 355.1089
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 108809856.34
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1.1
PK$SPLASH: splash10-004j-5910000000-021ff606c283679126f5
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.0152 C4H2+ 1 50.0151 1.18
  51.023 C4H3+ 1 51.0229 0.52
  53.0386 C4H5+ 1 53.0386 0.1
  54.0339 C3H4N+ 1 54.0338 0.58
  55.0178 C3H3O+ 1 55.0178 -0.71
  63.0231 C5H3+ 1 63.0229 3.28
  65.0386 C5H5+ 1 65.0386 0.46
  67.054 C5H7+ 1 67.0542 -2.81
  68.0494 C4H6N+ 1 68.0495 -1.2
  75.0229 C6H3+ 1 75.0229 0.23
  77.0385 C6H5+ 1 77.0386 -0.99
  78.0338 C5H4N+ 1 78.0338 -0.66
  79.0542 C6H7+ 1 79.0542 -0.28
  80.062 C6H8+ 1 80.0621 -0.85
  81.0335 C5H5O+ 1 81.0335 0.49
  81.07 C6H9+ 1 81.0699 1.6
  83.0292 C5H4F+ 1 83.0292 0.15
  91.0542 C7H7+ 1 91.0542 -0.2
  95.0492 C6H7O+ 1 95.0491 0.23
  96.0243 C5H3FN+ 1 96.0244 -1.24
  96.0441 C5H6NO+ 1 96.0444 -3.43
  101.0385 C8H5+ 1 101.0386 -0.29
  103.0538 C8H7+ 1 103.0542 -4.26
  104.0493 C7H6N+ 1 104.0495 -1.57
  105.0333 C7H5O+ 1 105.0335 -1.52
  105.0448 C6H5N2+ 1 105.0447 0.48
  107.0292 C7H4F+ 1 107.0292 0.51
  107.0491 C7H7O+ 1 107.0491 -0.11
  108.0246 C6H3FN+ 1 108.0244 1.93
  109.0448 C7H6F+ 1 109.0448 -0.31
  110.0402 C6H5FN+ 1 110.0401 0.95
  113.0393 C6H6FO+ 1 113.0397 -3.6
  116.0494 C8H6N+ 1 116.0495 -0.86
  117.0573 C8H7N+ 1 117.0573 0.23
  118.0289 C7H4NO+ 1 118.0287 1.18
  119.0492 C8H7O+ 1 119.0491 0.87
  120.0368 C8H5F+ 1 120.037 -1.28
  120.0446 C7H6NO+ 1 120.0444 1.69
  121.0448 C8H6F+ 1 121.0448 0.23
  122.0401 C7H5FN+ 1 122.0401 0.78
  124.0193 C6H3FNO+ 1 124.0193 0.17
  128.0494 C9H6N+ 1 128.0495 -0.22
  129.0448 C8H5N2+ 1 129.0447 0.41
  129.0553 C3H10FO4+ 1 129.0558 -3.42
  132.0443 C8H6NO+ 1 132.0444 -0.65
  134.0238 C7H4NO2+ 1 134.0237 1.28
  134.04 C8H5FN+ 1 134.0401 -0.51
  135.0479 C8H6FN+ 1 135.0479 -0.04
  136.0194 C7H3FNO+ 1 136.0193 0.27
  136.0553 C8H7FN+ 1 136.0557 -2.71
  138.0351 C7H5FNO+ 1 138.035 0.86
  140.0496 C10H6N+ 1 140.0495 0.88
  142.053 C9H6N2+ 2 142.0525 3.4
  144.0445 C9H6NO+ 1 144.0444 0.89
  146.0405 C9H5FN+ 1 146.0401 2.89
  147.0476 C9H6FN+ 1 147.0479 -1.57
  148.0557 C9H7FN+ 1 148.0557 -0.3
  149.051 C8H6FN2+ 1 149.051 0.16
  150.035 C8H5FNO+ 1 150.035 0.32
  151.0303 C7H4FN2O+ 1 151.0302 0.46
  152.0144 C7H3FNO2+ 1 152.0142 1.11
  153.0455 C7H6FN2O+ 1 153.0459 -2.1
  154.0651 C11H8N+ 1 154.0651 -0.21
  155.0607 C10H7N2+ 1 155.0604 1.8
  156.0443 C10H6NO+ 1 156.0444 -0.31
  160.0425 C9H5FN2+ 1 160.0431 -3.94
  160.0555 C10H7FN+ 1 160.0557 -1.1
  161.0507 C9H6FN2+ 1 161.051 -1.53
  161.0631 C10H8FN+ 1 161.0635 -2.97
  162.0349 C9H5FNO+ 1 162.035 -0.52
  163.03 C8H4FN2O+ 1 163.0302 -1.42
  163.0428 C9H6FNO+ 1 163.0428 0.06
  163.0664 C9H8FN2+ 1 163.0666 -1.19
  164.0498 C12H6N+ 2 164.0495 2.02
  165.0456 C8H6FN2O+ 1 165.0459 -1.37
  166.0657 C9H9FNO+ 2 166.0663 -3.47
  167.0604 C11H7N2+ 1 167.0604 0.04
  167.0728 C12H9N+ 1 167.073 -0.61
  173.0505 C10H6FN2+ 1 173.051 -2.66
  174.0349 C10H5FNO+ 1 174.035 -0.58
  175.0428 C10H6FNO+ 1 175.0428 0.05
  175.0665 C10H8FN2+ 1 175.0666 -0.76
  176.0506 C10H7FNO+ 1 176.0506 -0.19
  177.0454 C9H6FN2O+ 2 177.0459 -2.83
  179.0248 C8H4FN2O2+ 2 179.0251 -1.7
  179.06 C12H7N2+ 1 179.0604 -1.92
  180.0808 C13H10N+ 1 180.0808 -0.13
  181.0758 C12H9N2+ 1 181.076 -1.45
  182.0602 C12H8NO+ 1 182.06 0.79
  186.0716 C12H9FN+ 1 186.0714 1.57
  187.066 C11H8FN2+ 1 187.0666 -3.06
  189.0455 C10H6FN2O+ 2 189.0459 -1.97
  190.0669 C11H9FNO+ 1 190.0663 3.34
  191.0255 C9H4FN2O2+ 1 191.0251 1.73
  193.0762 C13H9N2+ 1 193.076 0.83
  195.0914 C13H11N2+ 1 195.0917 -1.4
  198.071 C13H9FN+ 1 198.0714 -1.69
  199.0499 C11H7N2O2+ 1 199.0502 -1.66
  199.066 C12H8FN2+ 1 199.0666 -3.25
  204.0456 C11H7FNO2+ 1 204.0455 0.53
  205.0404 C10H6FN2O2+ 2 205.0408 -1.82
  209.0702 C13H9N2O+ 1 209.0709 -3.67
  212.0506 C13H7FNO+ 1 212.0506 -0.22
  212.088 C14H11FN+ 1 212.087 4.85
  213.0457 C12H6FN2O+ 2 213.0459 -0.61
  214.0659 C13H9FNO+ 2 214.0663 -1.67
  215.0612 C12H8FN2O+ 2 215.0615 -1.48
  219.0559 C11H8FN2O2+ 2 219.0564 -2.37
  229.0768 C13H10FN2O+ 2 229.0772 -1.77
  231.0556 C12H8FN2O2+ 2 231.0564 -3.8
  232.0401 C12H7FNO3+ 2 232.0404 -1.43
  239.0617 C14H8FN2O+ 1 239.0615 0.71
  253.0766 C15H10FN2O+ 2 253.0772 -2.41
  257.0717 C14H10FN2O2+ 2 257.0721 -1.32
  259.0514 C13H8FN2O3+ 2 259.0513 0.28
PK$NUM_PEAK: 115
PK$PEAK: m/z int. rel.int.
  50.0152 239396.9 62
  51.023 592178.1 153
  53.0386 1484834.5 385
  54.0339 91075.8 23
  55.0178 205941.4 53
  63.0231 51255.3 13
  65.0386 168059.6 43
  67.054 136449.5 35
  68.0494 123074.7 31
  75.0229 452313.3 117
  77.0385 649349.2 168
  78.0338 216929.6 56
  79.0542 3843612 999
  80.062 400969.8 104
  81.0335 159018.1 41
  81.07 232807.9 60
  83.0292 227196.1 59
  91.0542 597658.7 155
  95.0492 3133637.2 814
  96.0243 116907.5 30
  96.0441 76700.8 19
  101.0385 282842.2 73
  103.0538 49001.9 12
  104.0493 170736.5 44
  105.0333 157823.2 41
  105.0448 935833.1 243
  107.0292 554759.1 144
  107.0491 1210848.4 314
  108.0246 55993.1 14
  109.0448 124564.4 32
  110.0402 99808.2 25
  113.0393 86027.6 22
  116.0494 167161.1 43
  117.0573 126280.3 32
  118.0289 68228.5 17
  119.0492 544734.4 141
  120.0368 128353.4 33
  120.0446 67262.9 17
  121.0448 1473514.4 382
  122.0401 426672.8 110
  124.0193 446293.6 115
  128.0494 758230.5 197
  129.0448 1073872.6 279
  129.0553 55748 14
  132.0443 72419.8 18
  134.0238 70792 18
  134.04 523016.6 135
  135.0479 423699.8 110
  136.0194 71553.6 18
  136.0553 82795.4 21
  138.0351 532135.1 138
  140.0496 212263.2 55
  142.053 46145.1 11
  144.0445 73084.1 18
  146.0405 231177.5 60
  147.0476 161017.7 41
  148.0557 1996322.5 518
  149.051 134882.2 35
  150.035 356848.6 92
  151.0303 211039.3 54
  152.0144 508773.3 132
  153.0455 89238 23
  154.0651 303953.7 79
  155.0607 178801.6 46
  156.0443 254030.9 66
  160.0425 127223.6 33
  160.0555 93811.9 24
  161.0507 70943.5 18
  161.0631 61351.4 15
  162.0349 156030.2 40
  163.03 285558.3 74
  163.0428 100443.5 26
  163.0664 85599 22
  164.0498 260642.8 67
  165.0456 120828.6 31
  166.0657 244913.4 63
  167.0604 54842.5 14
  167.0728 274253.5 71
  173.0505 186187.1 48
  174.0349 94625.6 24
  175.0428 88607 23
  175.0665 72606.4 18
  176.0506 482347 125
  177.0454 268486.8 69
  179.0248 661819.4 172
  179.06 97293.9 25
  180.0808 103855.7 26
  181.0758 116785.3 30
  182.0602 101380.6 26
  186.0716 114275.8 29
  187.066 77820.4 20
  189.0455 283305 73
  190.0669 59787.5 15
  191.0255 241521.2 62
  193.0762 147578.4 38
  195.0914 88305.3 22
  198.071 94831.4 24
  199.0499 109383.4 28
  199.066 47317.1 12
  204.0456 103571.9 26
  205.0404 219557 57
  209.0702 109999.4 28
  212.0506 131322.8 34
  212.088 229618.1 59
  213.0457 127147.3 33
  214.0659 77029.6 20
  215.0612 97698.6 25
  219.0559 388480.9 100
  229.0768 111178.1 28
  231.0556 218034.2 56
  232.0401 75381.7 19
  239.0617 215187.1 55
  253.0766 84403.6 21
  257.0717 55015.9 14
  259.0514 670592.6 174
//
