ACCESSION: MSBNK-Eawag-EQ01128605
RECORD_TITLE: Nuarimol; LC-ESI-QFT; MS2; CE: 75%; R=17500; [M+H]+
DATE: 2023.04.27
AUTHORS: B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11286
CH$NAME: Nuarimol
CH$NAME: (2-chlorophenyl)-(4-fluorophenyl)-pyrimidin-5-ylmethanol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H12ClFN2O
CH$EXACT_MASS: 314.0622
CH$SMILES: C1=CC=C(C(=C1)C(C2=CC=C(C=C2)F)(C3=CN=CN=C3)O)Cl
CH$IUPAC: InChI=1S/C17H12ClFN2O/c18-16-4-2-1-3-15(16)17(22,13-9-20-11-21-10-13)12-5-7-14(19)8-6-12/h1-11,22H
CH$LINK: CAS 63284-71-9
CH$LINK: KEGG C11185
CH$LINK: PUBCHEM CID:91683
CH$LINK: INCHIKEY SAPGTCDSBGMXCD-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 82786
CH$LINK: ChemOnt CHEMONTID:0000369; Organic compounds; Benzenoids; Benzene and substituted derivatives; Diphenylmethanes
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-342
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.405 min
MS$FOCUSED_ION: BASE_PEAK 315.0692
MS$FOCUSED_ION: PRECURSOR_M/Z 315.0695
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.0.1
PK$SPLASH: splash10-001r-9780000000-965afe0d653422e9e316
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  54.0338 C3H4N+ 1 54.0338 -0.3
  81.0447 C4H5N2+ 1 81.0447 -0.49
  123.0242 C7H4FO+ 2 123.0241 0.9
  123.0351 C6H4FN2+ 1 123.0353 -1.29
  128.0495 C9H6N+ 1 128.0495 0.11
  138.9944 C7H4ClO+ 1 138.9945 -0.74
  148.0552 C9H7FN+ 1 148.0557 -3.15
  177.0699 C14H9+ 1 177.0699 0.04
  183.0599 C13H8F+ 1 183.0605 -3.21
  184.0674 C13H9F+ 1 184.0683 -4.76
  196.0685 C14H9F+ 1 196.0683 1.14
  197.0757 C14H10F+ 1 197.0761 -1.87
  207.0604 C15H8F+ 1 207.0605 -0.15
  208.0681 C15H9F+ 1 208.0683 -0.72
  217.0206 C13H7ClF+ 2 217.0215 -4.21
  222.0713 C15H9FN+ 1 222.0714 -0.43
  224.087 C15H11FN+ 1 224.087 -0.13
  225.0704 C15H10FO+ 2 225.071 -2.67
  235.0317 C13H9ClFO+ 2 235.032 -1.42
  235.0785 C16H10FN+ 1 235.0792 -2.9
  236.0628 C16H9FO+ 2 236.0632 -1.69
  243.0371 C15H9ClF+ 1 243.0371 -0.11
  252.0816 C16H11FNO+ 1 252.0819 -1.36
  262.0905 C17H11FN2+ 1 262.0901 1.65
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  54.0338 14905029 219
  81.0447 67799280 999
  123.0242 19549908 288
  123.0351 2556743.5 37
  128.0495 941141.2 13
  138.9944 36543060 538
  148.0552 917973.9 13
  177.0699 1005332.7 14
  183.0599 2202989.5 32
  184.0674 1542897.1 22
  196.0685 2738533 40
  197.0757 1631307.8 24
  207.0604 20581230 303
  208.0681 10276464 151
  217.0206 2926397.5 43
  222.0713 5836202.5 85
  224.087 5965108.5 87
  225.0704 4186366.2 61
  235.0317 1035846.2 15
  235.0785 3313850.5 48
  236.0628 6203406 91
  243.0371 9237437 136
  252.0816 7629901.5 112
  262.0905 929449.4 13
//
