ACCESSION: MSBNK-Eawag-EQ01094755
RECORD_TITLE: Chlorophacinone; LC-ESI-QFT; MS2; CE: 75%; R=17500; [M-H]-
DATE: 2023.06.16
AUTHORS: B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10947
CH$NAME: Chlorophacinone
CH$NAME: 2-[2-(4-chlorophenyl)-2-phenylacetyl]indene-1,3-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C23H15ClO3
CH$EXACT_MASS: 374.0710
CH$SMILES: C1=CC=C(C=C1)C(C2=CC=C(C=C2)Cl)C(=O)C3C(=O)C4=CC=CC=C4C3=O
CH$IUPAC: InChI=1S/C23H15ClO3/c24-16-12-10-15(11-13-16)19(14-6-2-1-3-7-14)23(27)20-21(25)17-8-4-5-9-18(17)22(20)26/h1-13,19-20H
CH$LINK: CAS 3691-35-8
CH$LINK: CHEBI CHEBI:81796
CH$LINK: KEGG C18514
CH$LINK: PUBCHEM CID:19402
CH$LINK: INCHIKEY UDHXJZHVNHGCEC-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 18286
CH$LINK: ChemOnt CHEMONTID:0000369; Organic compounds; Benzenoids; Benzene and substituted derivatives; Diphenylmethanes
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-402
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.469 min
MS$FOCUSED_ION: BASE_PEAK 373.0634
MS$FOCUSED_ION: PRECURSOR_M/Z 373.0637
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.0.1
PK$SPLASH: splash10-014j-1900000000-0a1c8c9f854bef67650e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  88.0318 C7H4- 1 88.0318 -0.93
  92.027 C6H4O- 1 92.0268 3.02
  116.0268 C8H4O- 1 116.0268 0.31
  144.0219 C9H4O2- 1 144.0217 1.32
  145.0296 C9H5O2- 1 145.0295 0.37
  201.0478 C13H10Cl- 1 201.0477 0.82
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  88.0318 403235.9 164
  92.027 109892.6 44
  116.0268 2442030.2 999
  144.0219 368816.6 150
  145.0296 1513551 619
  201.0478 213622.3 87
//
