ACCESSION: MSBNK-Eawag-EQ01154802
RECORD_TITLE: N-Desmethylrosuvastatin; LC-ESI-QFT; MS2; CE: 30%; R=17500; [M+H]+
DATE: 2024.05.08
AUTHORS: C. Meyer [dtc], B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: Meyer, C., Stravs, M., Hollender, J.. How Wastewater Reflects Human Metabolism - Suspect Screening of Pharmaceutical Metabolites in Wastewater Influent. doi:10.1021/acs.est.4c00968
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11548
CH$NAME: N-Desmethylrosuvastatin
CH$NAME: 7-[4-(4-fluorophenyl)-2-(methanesulfonamido)-6-propan-2-ylpyrimidin-5-yl]-3,5-dihydroxyhept-6-enoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C21H26FN3O6S
CH$EXACT_MASS: 467.1526348
CH$SMILES: CC(C)C1=NC(=NC(=C1C=CC(CC(CC(=O)O)O)O)C2=CC=C(C=C2)F)NS(=O)(=O)C
CH$IUPAC: InChI=1S/C21H26FN3O6S/c1-12(2)19-17(9-8-15(26)10-16(27)11-18(28)29)20(13-4-6-14(22)7-5-13)24-21(23-19)25-32(3,30)31/h4-9,12,15-16,26-27H,10-11H2,1-3H3,(H,28,29)(H,23,24,25)
CH$LINK: PUBCHEM CID:72618512
CH$LINK: INCHIKEY DJUKMHIJCDJSIJ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 95781562
CH$LINK: ChemOnt CHEMONTID:0000075; Organic compounds; Organoheterocyclic compounds; Diazines; Pyrimidines and pyrimidine derivatives
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-499
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.375 min
MS$FOCUSED_ION: BASE_PEAK 468.1593
MS$FOCUSED_ION: PRECURSOR_M/Z 468.1599
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1
PK$SPLASH: splash10-014i-0000900000-bc3f8eb79900b4c0f8e8
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  89.0233 C3H5O3+ 1 89.0233 -0.66
  117.0426 C4H7NO3+ 1 117.042 4.67
  256.1242 C15H15FN3+ 4 256.1245 -0.86
  257.132 C12H21N2O2S+ 4 257.1318 0.61
  258.1398 C12H22N2O2S+ 4 258.1397 0.57
  320.088 C20H16O2S+ 3 320.0866 4.46
  362.1333 C18H21FN3O2S+ 4 362.1333 0.04
  386.1344 C19H20N3O6+ 2 386.1347 -0.67
  390.1813 C20H25FN3O4+ 1 390.1824 -2.61
  406.1593 C20H25FN3O3S+ 1 406.1595 -0.48
  408.1382 C19H23FN3O4S+ 2 408.1388 -1.34
  432.139 C21H23FN3O4S+ 1 432.1388 0.4
  450.1482 C21H25FN3O5S+ 1 450.1493 -2.44
  468.1596 C21H27FN3O6S+ 1 468.1599 -0.68
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  89.0233 250038.8 3
  117.0426 115352.7 1
  256.1242 392060.1 5
  257.132 289567.6 3
  258.1398 783366.3 10
  320.088 474303.3 6
  362.1333 2975763.2 38
  386.1344 306363.5 3
  390.1813 705031 9
  406.1593 468015.2 6
  408.1382 2880872.5 37
  432.139 4844939.5 62
  450.1482 1572440.2 20
  468.1596 77079688 999
//
