ACCESSION: MSBNK-Eawag-EQ01120702
RECORD_TITLE: Bensulfuron-Methyl; LC-ESI-QFT; MS2; CE: 30%; R=17500; [M+H]+
DATE: 2023.04.27
AUTHORS: B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11207
CH$NAME: Bensulfuron-Methyl
CH$NAME: methyl 2-[(4,6-dimethoxypyrimidin-2-yl)carbamoylsulfamoylmethyl]benzoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H18N4O7S
CH$EXACT_MASS: 410.0896
CH$SMILES: COC1=CC(=NC(=N1)NC(=O)NS(=O)(=O)CC2=CC=CC=C2C(=O)OC)OC
CH$IUPAC: InChI=1S/C16H18N4O7S/c1-25-12-8-13(26-2)18-15(17-12)19-16(22)20-28(23,24)9-10-6-4-5-7-11(10)14(21)27-3/h4-8H,9H2,1-3H3,(H2,17,18,19,20,22)
CH$LINK: CAS 83055-99-6
CH$LINK: CHEBI CHEBI:3017
CH$LINK: KEGG C10937
CH$LINK: PUBCHEM CID:54960
CH$LINK: INCHIKEY XMQFTWRPUQYINF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 49630
CH$LINK: ChemOnt CHEMONTID:0000176; Organic compounds; Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-440
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.850 min
MS$FOCUSED_ION: BASE_PEAK 411.0967
MS$FOCUSED_ION: PRECURSOR_M/Z 411.0969
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.0.1
PK$SPLASH: splash10-0002-0900000000-7be918ddba364cc22d43
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  119.0491 C8H7O+ 1 119.0491 -0.27
  149.0597 C9H9O2+ 2 149.0597 -0.14
  156.0769 C6H10N3O2+ 2 156.0768 0.88
  182.0561 C7H8N3O3+ 2 182.056 0.2
  272.1031 C14H14N3O3+ 2 272.103 0.57
  411.096 C16H19N4O7S+ 1 411.0969 -2.16
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  119.0491 1473140.8 10
  149.0597 134340064 999
  156.0769 9543614 70
  182.0561 63452112 471
  272.1031 1286046.5 9
  411.096 1282729.6 9
//
