ACCESSION: EQ327102
RECORD_TITLE: Risperidone; LC-ESI-QFT; MS2; CE: 30; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3271
CH$NAME: Risperidone
CH$NAME: Pargyline N-oxide
CH$NAME: N-benzyl-N-methylprop-2-yn-1-amine oxide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H13NO
CH$EXACT_MASS: 175.09971
CH$SMILES: C[N+](CC#C)(CC1=CC=CC=C1)[O-]
CH$IUPAC: InChI=1S/C11H13NO/c1-3-9-12(2,13)10-11-7-5-4-6-8-11/h1,4-8H,9-10H2,2H3
CH$LINK: PUBCHEM CID:173313
CH$LINK: INCHIKEY NZCJCBZLNHDNCR-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 151316
CH$LINK: COMPTOX DTXSID30891509
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.7 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 164.9844
MS$FOCUSED_ION: PRECURSOR_M/Z 176.107
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-002f-9400000000-c637e47c9b9ebf686db6
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  51.0228 C4H3+ 1 51.0229 -2.09
  60.0444 C2H6NO+ 1 60.0444 -0.34
  65.0385 C5H5+ 1 65.0386 -1.33
  68.0495 C4H6N+ 1 68.0495 -0.23
  70.0651 C4H8N+ 1 70.0651 -0.37
  84.0444 C4H6NO+ 1 84.0444 0.12
  91.0542 C7H7+ 1 91.0542 -0.07
  94.0652 C6H8N+ 1 94.0651 0.26
  107.0492 C7H7O+ 1 107.0491 0.27
  111.044 C6H7O2+ 1 111.0441 -0.41
  115.0754 C6H11O2+ 1 115.0754 0.12
  117.0699 C9H9+ 1 117.0699 -0.06
  141.091 C8H13O2+ 1 141.091 -0.18
  146.0964 C10H12N+ 1 146.0964 -0.04
  148.1121 C10H14N+ 1 148.1121 -0.11
  158.0966 C11H12N+ 1 158.0964 1.1
  159.1046 C11H13N+ 1 159.1043 2.45
  176.107 C11H14NO+ 1 176.107 0.05
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  51.0228 1671.6 1
  60.0444 4628.6 3
  65.0385 2124 1
  68.0495 2849.3 1
  70.0651 20451.7 13
  84.0444 292036.4 198
  91.0542 1469426.6 999
  94.0652 2034.4 1
  107.0492 2199.9 1
  111.044 2396.2 1
  115.0754 2223.4 1
  117.0699 7831.9 5
  141.091 2344.5 1
  146.0964 2506.8 1
  148.1121 39496.8 26
  158.0966 2316.8 1
  159.1046 3325.9 2
  176.107 905685.5 615
//
