ACCESSION: MSBNK-Eawag-EQ01034505
RECORD_TITLE: Triethylene Glycol Monododecyl Ether; LC-ESI-QFT; MS2; CE: 75%; R=17500; [M+H]+
DATE: 2023.06.16
AUTHORS: B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10345
CH$NAME: Triethylene Glycol Monododecyl Ether
CH$NAME: 2-[2-(2-dodecoxyethoxy)ethoxy]ethanol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H38O4
CH$EXACT_MASS: 318.2770
CH$SMILES: CCCCCCCCCCCCOCCOCCOCCO
CH$IUPAC: InChI=1S/C18H38O4/c1-2-3-4-5-6-7-8-9-10-11-13-20-15-17-22-18-16-21-14-12-19/h19H,2-18H2,1H3
CH$LINK: CAS 3055-94-5
CH$LINK: PUBCHEM CID:76458
CH$LINK: INCHIKEY FKMHSNTVILORFA-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 68930
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-347
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.060 min
MS$FOCUSED_ION: BASE_PEAK 319.284
MS$FOCUSED_ION: PRECURSOR_M/Z 319.2843
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.0.1
PK$SPLASH: splash10-0a4i-9000000000-869bdf0c63fd2d9b1362
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0544 C4H7+ 1 55.0542 3.81
  57.0699 C4H9+ 1 57.0699 0
  71.0856 C5H11+ 1 71.0855 1.05
  85.1014 C6H13+ 1 85.1012 2.12
  89.0597 C4H9O2+ 1 89.0597 -0.55
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  55.0544 2775729 38
  57.0699 71335096 999
  71.0856 14394335 201
  85.1014 2619830 36
  89.0597 11500410 161
//
