ACCESSION: MSBNK-Eawag-EQ01127207
RECORD_TITLE: Imicyafos; LC-ESI-QFT; MS2; CE: 120%; R=17500; [M+H]+
DATE: 2023.04.27
AUTHORS: B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11272
CH$NAME: Imicyafos
CH$NAME: [1-[ethoxy(propylsulfanyl)phosphoryl]-3-ethylimidazolidin-2-ylidene]cyanamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H21N4O2PS
CH$EXACT_MASS: 304.1123
CH$SMILES: CCCSP(=O)(N1CCN(C1=NC#N)CC)OCC
CH$IUPAC: InChI=1S/C11H21N4O2PS/c1-4-9-19-18(16,17-6-3)15-8-7-14(5-2)11(15)13-10-12/h4-9H2,1-3H3
CH$LINK: CHEBI 81768
CH$LINK: PUBCHEM CID:18772487
CH$LINK: INCHIKEY PPCUNNLZTNMXFO-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 57576121
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-332
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.301 min
MS$FOCUSED_ION: BASE_PEAK 305.1193
MS$FOCUSED_ION: PRECURSOR_M/Z 305.1196
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.0.1
PK$SPLASH: splash10-014i-9200000000-c6f1668c1baf2220b796
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0291 C2H3N2+ 1 55.0291 1.14
  56.0495 C3H6N+ 1 56.0495 -0.43
  64.9787 H2O2P+ 1 64.9787 -0.25
  68.0243 C2H2N3+ 1 68.0243 -0.64
  69.0447 C3H5N2+ 1 69.0447 -0.16
  70.0651 C4H8N+ 2 70.0651 0.3
  71.0605 C3H7N2+ 1 71.0604 1.79
  72.0809 C4H10N+ 2 72.0808 1.88
  78.9402 OPS+ 1 78.9402 -0.45
  78.9942 CH4O2P+ 1 78.9943 -1.97
  79.9898 H3NO2P+ 1 79.9896 2.6
  81.0323 C3H3N3+ 1 81.0321 2.09
  82.0399 C3H4N3+ 1 82.04 -1.06
  84.0558 C3H6N3+ 1 84.0556 1.51
  87.9949 C2H3NOP+ 1 87.9947 2.03
  88.99 CH2N2OP+ 1 88.9899 1.22
  96.9508 H2O2PS+ 1 96.9508 0.22
  104.985 CH2N2O2P+ 1 104.9848 1.4
  106.0055 C2H5NO2P+ 1 106.0052 2.89
  109.0507 C4H5N4+ 1 109.0509 -1.18
  110.0589 C4H6N4+ 1 110.0587 1.98
  111.0664 C4H7N4+ 1 111.0665 -1.1
  123.0667 C5H7N4+ 1 123.0665 1.8
  130.0167 C3H5N3OP+ 2 130.0165 1.95
  137.0826 C6H9N4+ 1 137.0822 3.09
  139.0981 C6H11N4+ 1 139.0978 1.99
  156.0321 C5H7N3OP+ 2 156.0321 -0.47
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  55.0291 2038837.4 58
  56.0495 3525246.8 100
  64.9787 2869659.8 81
  68.0243 21401784 610
  69.0447 35028652 999
  70.0651 10028859 286
  71.0605 3252632.5 92
  72.0809 1759842.6 50
  78.9402 1471259.1 41
  78.9942 4960534.5 141
  79.9898 2833728.2 80
  81.0323 1300312.2 37
  82.0399 1889112.1 53
  84.0558 5051027 144
  87.9949 2289962 65
  88.99 2449926.5 69
  96.9508 6240450.5 177
  104.985 2258878.2 64
  106.0055 1530346 43
  109.0507 4999590 142
  110.0589 3132416.5 89
  111.0664 8325112 237
  123.0667 2512256.5 71
  130.0167 2369144.5 67
  137.0826 3469951 98
  139.0981 3811997.8 108
  156.0321 2548305.8 72
//
