ACCESSION: EQ312052
RECORD_TITLE: 4,6-dinitro-o-cresol; LC-ESI-QFT; MS2; CE: 30; R=35000; [M-H]-
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3120
CH$NAME: 4,6-dinitro-o-cresol
CH$NAME: DNOC
CH$NAME: 2-methyl-4,6-dinitro-phenol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C7H6N2O5
CH$EXACT_MASS: 198.02767
CH$SMILES: [O-][N+](=O)c1cc([N+]([O-])=O)cc(c1O)C
CH$IUPAC: InChI=1S/C7H6N2O5/c1-4-2-5(8(11)12)3-6(7(4)10)9(13)14/h2-3,10H,1H3
CH$LINK: CAS 534-52-1
CH$LINK: PUBCHEM CID:10800
CH$LINK: INCHIKEY ZXVONLUNISGICL-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 10343
CH$LINK: COMPTOX DTXSID1022053
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.0 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 197.0207
MS$FOCUSED_ION: PRECURSOR_M/Z 197.0204
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0002-0900000000-61c9d3b85508be303dde
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  64.0194 C4H2N- 1 64.0193 1.36
  65.0397 C5H5- 1 65.0397 0.87
  93.0345 C6H5O- 1 93.0346 -0.63
  109.0296 C6H5O2- 1 109.0295 0.71
  123.0327 C6H5NO2- 1 123.0326 1.24
  137.0244 C7H5O3- 1 137.0244 0.02
  138.0196 C6H4NO3- 1 138.0197 -0.63
  150.0197 C7H4NO3- 1 150.0197 0.02
  151.0275 C7H5NO3- 1 151.0275 -0.14
  166.0144 C7H4NO4- 1 166.0146 -1.39
  167.0224 C7H5NO4- 1 167.0224 -0.16
  180.0177 C7H4N2O4- 1 180.0177 0.25
  197.0206 C7H5N2O5- 1 197.0204 0.84
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  64.0194 165967.7 2
  65.0397 173637.1 2
  93.0345 210966.1 2
  109.0296 1620558.4 20
  123.0327 413233.7 5
  137.0244 6591489.7 83
  138.0196 249411.5 3
  150.0197 364365 4
  151.0275 721835.8 9
  166.0144 192854.1 2
  167.0224 6434524.3 81
  180.0177 5413243.6 68
  197.0206 79219807.2 999
//
