ACCESSION: MSBNK-Eawag-EQ00312106
RECORD_TITLE: 5-Fluorocytosine; LC-ESI-QFT; MS2; CE: 90%; R=17500; [M+H]+
DATE: 2024.05.08
AUTHORS: C. Meyer [dtc], B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: Meyer, C., Stravs, M., Hollender, J.. How Wastewater Reflects Human Metabolism - Suspect Screening of Pharmaceutical Metabolites in Wastewater Influent. doi:10.1021/acs.est.4c00968
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 3121
CH$NAME: 5-Fluorocytosine
CH$NAME: Flucytosine
CH$NAME: 6-amino-5-fluoro-1H-pyrimidin-2-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C4H4FN3O
CH$EXACT_MASS: 129.03384
CH$SMILES: C1=NC(=O)NC(=C1F)N
CH$IUPAC: InChI=1S/C4H4FN3O/c5-2-1-7-4(9)8-3(2)6/h1H,(H3,6,7,8,9)
CH$LINK: CHEBI CHEBI:5100
CH$LINK: PUBCHEM CID:3366
CH$LINK: INCHIKEY XRECTZIEBJDKEO-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3249
CH$LINK: ChemOnt CHEMONTID:0000075; Organic compounds; Organoheterocyclic compounds; Diazines; Pyrimidines and pyrimidine derivatives
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 40-154
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.909 min
MS$FOCUSED_ION: BASE_PEAK 130.041
MS$FOCUSED_ION: PRECURSOR_M/Z 130.0411
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1
PK$SPLASH: splash10-03e9-2900000000-bb64643144be44aae4e3
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.0087 C2HFN+ 1 58.0088 -1.06
  60.0243 C2H3FN+ 1 60.0244 -0.95
  62.04 C2H5FN+ 1 62.0401 -1.64
  67.0292 C3H3N2+ 1 67.0291 1.95
  69.0084 C2HN2O+ 1 69.0083 1.04
  85.0196 C3H2FN2+ 1 85.0197 -0.9
  87.0353 C3H4FN2+ 1 87.0353 -0.46
  112.0304 C4H3FN3+ 1 112.0306 -1.09
  113.0145 C4H2FN2O+ 1 113.0146 -0.67
  130.041 C4H5FN3O+ 1 130.0411 -0.58
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  58.0087 2177715 74
  60.0243 1312642.4 44
  62.04 156334.7 5
  67.0292 603623.3 20
  69.0084 146208 4
  85.0196 5167047.5 175
  87.0353 7385962 251
  112.0304 5350821 181
  113.0145 29384262 999
  130.041 20935996 711
//
