ACCESSION: MSBNK-Eawag-EQ00016008
RECORD_TITLE: Linuron; LC-ESI-QFT; MS2; CE: 150%; R=15000; [M+H]+
DATE: 2024.06.14
AUTHORS: F. Jud [dtc], K. Arturi [dtc], J. Hollender [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2024
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 160
CH$NAME: Linuron
CH$NAME: 3-(3,4-dichlorophenyl)-1-methoxy-1-methylurea
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10Cl2N2O2
CH$EXACT_MASS: 248.0119329
CH$SMILES: CON(C)C(=O)NC1=CC=C(Cl)C(Cl)=C1
CH$IUPAC: InChI=1S/C9H10Cl2N2O2/c1-13(15-2)9(14)12-6-3-4-7(10)8(11)5-6/h3-5H,1-2H3,(H,12,14)
CH$LINK: CAS 330-55-2
CH$LINK: CHEBI 6482
CH$LINK: KEGG C11007
CH$LINK: PUBCHEM CID:9502
CH$LINK: INCHIKEY XKJMBINCVNINCA-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 9130
AC$INSTRUMENT: Q Exactive Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-270
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.860 min
MS$FOCUSED_ION: BASE_PEAK 249.0193
MS$FOCUSED_ION: PRECURSOR_M/Z 249.0192
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 425494460.33
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1.1
PK$SPLASH: splash10-0231-9200000000-3b79cca0b1b93bd821fe
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  52.0182 C3H2N+ 1 52.0182 -0.12
  58.0287 C2H4NO+ 1 58.0287 -0.32
  61.0072 C5H+ 1 61.0073 -0.96
  61.9791 CHClN+ 1 61.9792 -2.02
  62.0151 C5H2+ 1 62.0151 -0.26
  63.0229 C5H3+ 1 63.0229 -0.3
  64.0182 C4H2N+ 1 64.0182 0.44
  65.0386 C5H5+ 1 65.0386 0.22
  72.9839 C3H2Cl+ 1 72.984 -0.33
  74.015 C6H2+ 1 74.0151 -1.75
  76.0181 C5H2N+ 1 76.0182 -1.29
  78.0337 C5H4N+ 1 78.0338 -2.12
  81.0335 C5H5O+ 1 81.0335 0.67
  82.945 CHCl2+ 1 82.945 -0.33
  88.0182 C6H2N+ 1 88.0182 -0.02
  90.0338 C6H4N+ 1 90.0338 0.22
  91.0417 C6H5N+ 1 91.0417 0.08
  96.9839 C5H2Cl+ 1 96.984 -0.12
  97.9917 C5H3Cl+ 1 97.9918 -0.3
  98.9996 C5H4Cl+ 1 98.9996 -0.18
  100.0181 C7H2N+ 1 100.0182 -0.85
  106.945 C3HCl2+ 1 106.945 -0.15
  108.0443 C6H6NO+ 1 108.0444 -0.88
  108.9842 C6H2Cl+ 1 108.984 2.34
  111.9949 C5H3ClN+ 2 111.9949 0
  117.0445 C7H5N2+ 1 117.0447 -1.57
  118.0525 C7H6N2+ 1 118.0525 -0.74
  125.0027 C6H4ClN+ 2 125.0027 -0.19
  126.0109 C6H5ClN+ 1 126.0105 2.81
  132.9606 C5H3Cl2+ 1 132.9606 -0.4
  153.0213 C7H6ClN2+ 1 153.0214 -0.97
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  52.0182 478840.3 12
  58.0287 2260410.8 59
  61.0072 1153171.1 30
  61.9791 1031259.4 27
  62.0151 4967488 131
  63.0229 20927122 553
  64.0182 2417927.8 63
  65.0386 888333.4 23
  72.9839 37751632 999
  74.015 1292749.9 34
  76.0181 1988134.5 52
  78.0337 502169.3 13
  81.0335 1104932.4 29
  82.945 13341207 353
  88.0182 444141.4 11
  90.0338 13043460 345
  91.0417 3531455.8 93
  96.9839 5955065 157
  97.9917 948185.7 25
  98.9996 13394628 354
  100.0181 562592.4 14
  106.945 5119694 135
  108.0443 526876.2 13
  108.9842 727011.4 19
  111.9949 659350.2 17
  117.0445 1036544.4 27
  118.0525 3660759.8 96
  125.0027 5059052.5 133
  126.0109 854344.4 22
  132.9606 8746173 231
  153.0213 1571975.9 41
//
