ACCESSION: MSBNK-Eawag-EQ01069506
RECORD_TITLE: Lumiracoxib; LC-ESI-QFT; MS2; CE: 90%; R=15000; [M+H]+
DATE: 2024.06.14
AUTHORS: F. Jud [dtc], K. Arturi [dtc], J. Hollender [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2024
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10695
CH$NAME: Lumiracoxib
CH$NAME: 2-[2-(2-chloro-6-fluoroanilino)-5-methylphenyl]acetic acid
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H13ClFNO2
CH$EXACT_MASS: 293.0618846
CH$SMILES: CC1=CC(=C(C=C1)NC2=C(C=CC=C2Cl)F)CC(=O)O
CH$IUPAC: InChI=1S/C15H13ClFNO2/c1-9-5-6-13(10(7-9)8-14(19)20)18-15-11(16)3-2-4-12(15)17/h2-7,18H,8H2,1H3,(H,19,20)
CH$LINK: CAS 220991-20-8
CH$LINK: CHEBI CHEBI:73044
CH$LINK: KEGG D03714
CH$LINK: PUBCHEM CID:151166
CH$LINK: INCHIKEY KHPKQFYUPIUARC-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 133236
CH$LINK: ChemOnt CHEMONTID:0000075; Organic compounds; Organoheterocyclic compounds; Diazines; Pyrimidines and pyrimidine derivatives
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-321
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.419 min
MS$FOCUSED_ION: BASE_PEAK 294.0693
MS$FOCUSED_ION: PRECURSOR_M/Z 294.0692
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1.1
PK$SPLASH: splash10-03di-0190000000-42b681566a86ec6b2830
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  165.0695 C13H9+ 1 165.0699 -2.41
  177.0571 C13H7N+ 1 177.0573 -0.89
  192.0809 C14H10N+ 1 192.0808 0.9
  193.0887 C14H11N+ 1 193.0886 0.54
  198.0714 C13H9FN+ 1 198.0714 0.18
  211.0791 C14H10FN+ 1 211.0792 -0.48
  212.087 C14H11FN+ 1 212.087 -0.23
  213.0341 C13H8ClN+ 3 213.034 0.73
  228.0575 C14H11ClN+ 2 228.0575 0.01
  232.0324 C13H8ClFN+ 1 232.0324 0.05
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  165.0695 1722458.5 22
  177.0571 2369648.8 31
  192.0809 4162211.8 54
  193.0887 2916020 38
  198.0714 6153771.5 81
  211.0791 1009349.1 13
  212.087 75845512 999
  213.0341 820837.8 10
  228.0575 9919499 130
  232.0324 2140001.5 28
//
