ACCESSION: MSBNK-Eawag-EQ01104201
RECORD_TITLE: Apixaban; LC-ESI-QFT; MS2; CE: 15%; R=15000; [M+H]+
DATE: 2024.06.14
AUTHORS: E. Ceppi [dtc], K. Fenner [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2024
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11042
CH$NAME: Apixaban
CH$NAME: 1-(4-methoxyphenyl)-7-oxo-6-[4-(2-oxopiperidin-1-yl)phenyl]-4,5-dihydropyrazolo[3,4-c]pyridine-3-carboxamide
CH$NAME: 1-(4-methoxyphenyl)-7-oxidanylidene-6-[4-(2-oxidanylidenepiperidin-1-yl)phenyl]-4,5-dihydropyrazolo[3,4-c]pyridine-3-carboxamide
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C25H25N5O4
CH$EXACT_MASS: 459.1906543
CH$SMILES: COC1=CC=C(C=C1)N2C3=C(CCN(C3=O)C4=CC=C(C=C4)N5CCCCC5=O)C(=N2)C(=O)N
CH$IUPAC: InChI=1S/C25H25N5O4/c1-34-19-11-9-18(10-12-19)30-23-20(22(27-30)24(26)32)13-15-29(25(23)33)17-7-5-16(6-8-17)28-14-3-2-4-21(28)31/h5-12H,2-4,13-15H2,1H3,(H2,26,32)
CH$LINK: CAS 503612-47-3
CH$LINK: CHEBI 72296
CH$LINK: KEGG D03213
CH$LINK: PUBCHEM CID:10182969
CH$LINK: INCHIKEY QNZCBYKSOIHPEH-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 8358471
AC$INSTRUMENT: Q Exactive
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-485
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 100/0 at 29.5 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.009 min
MS$FOCUSED_ION: BASE_PEAK 460.1976
MS$FOCUSED_ION: PRECURSOR_M/Z 460.1979
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 367202483.03
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1.1
PK$SPLASH: splash10-03di-0000900000-851c46217ccc76a02324
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  460.1976 C25H26N5O4+ 1 460.1979 -0.72
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  460.1976 67440992 999
//
