ACCESSION: MSBNK-Eawag-EQ00070907
RECORD_TITLE: Flufenacet; LC-ESI-QFT; MS2; CE: 120%; R=15000; [M+H]+
DATE: 2024.06.14
AUTHORS: F. Jud [dtc], K. Arturi [dtc], J. Hollender [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2024
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 709
CH$NAME: Flufenacet
CH$NAME: N-(4-fluorophenyl)-N-propan-2-yl-2-[[5-(trifluoromethyl)-1,3,4-thiadiazol-2-yl]oxy]acetamide
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H13F4N3O2S
CH$EXACT_MASS: 363.0664605
CH$SMILES: CC(C)N(C(=O)COC1=NN=C(S1)C(F)(F)F)C1=CC=C(F)C=C1
CH$IUPAC: InChI=1S/C14H13F4N3O2S/c1-8(2)21(10-5-3-9(15)4-6-10)11(22)7-23-13-20-19-12(24-13)14(16,17)18/h3-6,8H,7H2,1-2H3
CH$LINK: CAS 142459-58-3
CH$LINK: CHEBI CHEBI:81920
CH$LINK: KEGG C18731
CH$LINK: PUBCHEM CID:86429
CH$LINK: INCHIKEY IANUJLZYFUDJIH-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 77944
CH$LINK: ChemOnt CHEMONTID:0000285; Organic compounds; Benzenoids; Benzene and substituted derivatives; Anilides
AC$INSTRUMENT: Q Exactive Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-390
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.445 min
MS$FOCUSED_ION: BASE_PEAK 364.0739
MS$FOCUSED_ION: PRECURSOR_M/Z 364.0737
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 508954947.53
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1.1
PK$SPLASH: splash10-0002-9500000000-0f73cae2a86553816bcd
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.0151 C4H2+ 1 50.0151 0.42
  51.023 C4H3+ 1 51.0229 0.74
  53.0386 C4H5+ 1 53.0386 0.68
  57.0135 C3H2F+ 1 57.0135 0.13
  59.0291 C3H4F+ 1 59.0292 -0.74
  63.023 C5H3+ 2 63.0229 0.55
  65.0386 C5H5+ 2 65.0386 -0.25
  71.0292 C4H4F+ 1 71.0292 0.74
  74.0151 C6H2+ 2 74.0151 0.31
  75.0229 C6H3+ 2 75.0229 -0.18
  76.0181 C5H2N+ 1 76.0182 -1.39
  77.0386 C6H5+ 2 77.0386 -0.3
  78.034 C5H4N+ 1 78.0338 1.98
  81.0135 C5H2F+ 2 81.0135 -0.2
  83.0292 C5H4F+ 2 83.0292 0.25
  89.0388 C7H5+ 2 89.0386 2.73
  95.0293 C6H4F+ 2 95.0292 1.32
  95.0492 C6H7O+ 2 95.0491 0.31
  96.037 C6H5F+ 2 96.037 0.56
  96.044 C5H6NO+ 1 96.0444 -4.15
  97.0449 C6H6F+ 2 97.0448 0.6
  104.0495 C7H6N+ 1 104.0495 0.7
  105.0448 C6H5N2+ 1 105.0447 0.56
  107.0291 C7H4F+ 2 107.0292 -0.06
  109.0448 C7H6F+ 2 109.0448 0.39
  110.0399 C6H5FN+ 2 110.0401 -1.82
  113.0397 C6H6FO+ 2 113.0397 -0.09
  114.035 C5H5FNO+ 1 114.035 -0.09
  122.0403 C7H5FN+ 1 122.0401 1.97
  123.0241 C7H4FO+ 2 123.0241 0.05
  123.0352 C6H4FN2+ 2 123.0353 -1.03
  124.0558 C7H7FN+ 2 124.0557 0.84
  134.0399 C8H5FN+ 3 134.0401 -0.86
  135.0478 C8H6FN+ 3 135.0479 -0.94
  136.0555 C8H7FN+ 3 136.0557 -1.25
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  50.0151 1183642.1 76
  51.023 4187036 269
  53.0386 4904591 316
  57.0135 2825125 182
  59.0291 945286.2 60
  63.023 1051830.5 67
  65.0386 358002.4 23
  71.0292 1007931.4 64
  74.0151 1006811.2 64
  75.0229 6526405.5 420
  76.0181 338073.5 21
  77.0386 3081933.8 198
  78.034 446467.9 28
  81.0135 339879.5 21
  83.0292 12150955 783
  89.0388 920571.3 59
  95.0293 1728548.8 111
  95.0492 13747027 886
  96.037 6100156.5 393
  96.044 1011554.5 65
  97.0449 15498575 999
  104.0495 2947007.5 189
  105.0448 4462592 287
  107.0291 3920178.8 252
  109.0448 10221172 658
  110.0399 656963.1 42
  113.0397 7680233.5 495
  114.035 773750.2 49
  122.0403 1069523.5 68
  123.0241 1614564.1 104
  123.0352 7284774.5 469
  124.0558 9169407 591
  134.0399 362555.6 23
  135.0478 536947.7 34
  136.0555 1694762.2 109
//
