ACCESSION: MSBNK-Eawag-EQ01100203
RECORD_TITLE: Febuxostat; LC-ESI-QFT; MS2; CE: 45%; R=15000; [M+H]+
DATE: 2024.06.14
AUTHORS: F. Jud [dtc], K. Arturi [dtc], J. Hollender [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2024
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11002
CH$NAME: Febuxostat
CH$NAME: 2-[3-cyano-4-(2-methylpropoxy)phenyl]-4-methyl-1,3-thiazole-5-carboxylic acid
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H16N2O3S
CH$EXACT_MASS: 316.0881634
CH$SMILES: CC1=C(SC(=N1)C2=CC(=C(C=C2)OCC(C)C)C#N)C(=O)O
CH$IUPAC: InChI=1S/C16H16N2O3S/c1-9(2)8-21-13-5-4-11(6-12(13)7-17)15-18-10(3)14(22-15)16(19)20/h4-6,9H,8H2,1-3H3,(H,19,20)
CH$LINK: CAS 144060-53-7
CH$LINK: CHEBI CHEBI:31596
CH$LINK: KEGG D01206
CH$LINK: PUBCHEM CID:134018
CH$LINK: INCHIKEY BQSJTQLCZDPROO-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 118173
CH$LINK: ChemOnt CHEMONTID:0000095; Organic compounds; Organoheterocyclic compounds; Azoles; Thiazoles
AC$INSTRUMENT: Q Exactive Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-340
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.644 min
MS$FOCUSED_ION: BASE_PEAK 317.0954
MS$FOCUSED_ION: PRECURSOR_M/Z 317.0954
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 288937567.42
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1.1
PK$SPLASH: splash10-03di-0090000000-71ec53b85aaa613f18dd
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  73.0106 C3H5S+ 1 73.0106 -0.93
  217.043 C11H9N2OS+ 1 217.043 -0.26
  261.0327 C12H9N2O3S+ 1 261.0328 -0.71
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  73.0106 4121334.5 40
  217.043 12334253 121
  261.0327 101387968 999
//
