ACCESSION: MSBNK-Eawag-EQ01077307
RECORD_TITLE: Tropicamide; LC-ESI-QFT; MS2; CE: 120%; R=15000; [M+H]+
DATE: 2024.06.14
AUTHORS: F. Jud [dtc], K. Arturi [dtc], J. Hollender [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2024
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10773
CH$NAME: Tropicamide
CH$NAME: N-ethyl-3-hydroxy-2-phenyl-N-(pyridin-4-ylmethyl)propanamide
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H20N2O2
CH$EXACT_MASS: 284.1524779
CH$SMILES: CCN(CC1=CC=NC=C1)C(=O)C(CO)C2=CC=CC=C2
CH$IUPAC: InChI=1S/C17H20N2O2/c1-2-19(12-14-8-10-18-11-9-14)17(21)16(13-20)15-6-4-3-5-7-15/h3-11,16,20H,2,12-13H2,1H3
CH$LINK: CAS 5325-76-8
CH$LINK: CHEBI 9757
CH$LINK: KEGG D00397
CH$LINK: PUBCHEM CID:5593
CH$LINK: INCHIKEY BGDKAVGWHJFAGW-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 5391
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-312
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.452 min
MS$FOCUSED_ION: BASE_PEAK 285.1595
MS$FOCUSED_ION: PRECURSOR_M/Z 285.1598
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1.1
PK$SPLASH: splash10-000x-9300000000-a13b976cf05079a1978f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0386 C4H5+ 1 53.0386 1.25
  65.0386 C5H5+ 1 65.0386 0.98
  66.0464 C5H6+ 1 66.0464 -0.74
  67.0417 C4H5N+ 1 67.0417 0.37
  77.0385 C6H5+ 1 77.0386 -0.75
  79.0417 C5H5N+ 1 79.0417 0.42
  79.0543 C6H7+ 1 79.0542 0.87
  80.0495 C5H6N+ 1 80.0495 0.26
  90.0466 C7H6+ 1 90.0464 1.7
  91.0543 C7H7+ 1 91.0542 0.5
  92.0496 C6H6N+ 1 92.0495 1.12
  93.0573 C6H7N+ 1 93.0573 0.44
  95.0492 C6H7O+ 1 95.0491 0.73
  103.0543 C8H7+ 1 103.0542 0.39
  105.0447 C6H5N2+ 1 105.0447 -0.26
  107.0604 C6H7N2+ 1 107.0604 0.07
  108.0684 C6H8N2+ 1 108.0682 1.89
  119.0605 C7H7N2+ 1 119.0604 1.07
  120.0682 C7H8N2+ 1 120.0682 -0.1
  135.092 C8H11N2+ 1 135.0917 2.53
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  53.0386 3010708.5 32
  65.0386 5926270 64
  66.0464 5481007 59
  67.0417 6625041 71
  77.0385 17244720 187
  79.0417 8891624 96
  79.0543 4889027 53
  80.0495 78152576 848
  90.0466 1745533.9 18
  91.0543 19406222 210
  92.0496 9907861 107
  93.0573 91997240 999
  95.0492 11480143 124
  103.0543 47936724 520
  105.0447 5940628 64
  107.0604 39912796 433
  108.0684 6379711.5 69
  119.0605 2705567.8 29
  120.0682 2445936.8 26
  135.092 2153746 23
//
