ACCESSION: MSBNK-Eawag-EQ01111801
RECORD_TITLE: Methyl methanesulfonate; LC-ESI-QFT; MS2; CE: 15%; R=15000; [M+H]+
DATE: 2024.06.14
AUTHORS: F. Jud [dtc], K. Arturi [dtc], J. Hollender [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2024
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11118
CH$NAME: Methyl methanesulfonate
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H6O3S
CH$EXACT_MASS: 110.0037651
CH$SMILES: COS(C)(=O)=O
CH$IUPAC: InChI=1S/C2H6O3S/c1-5-6(2,3)4/h1-2H3
CH$LINK: CAS 66-27-3
CH$LINK: CHEBI CHEBI:25255
CH$LINK: PUBCHEM CID:4156
CH$LINK: INCHIKEY MBABOKRGFJTBAE-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4013
CH$LINK: ChemOnt CHEMONTID:0000270; Organic compounds; Organic acids and derivatives; Organic sulfonic acids and derivatives; Organosulfonic acids and derivatives
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 40-134
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.385 min
MS$FOCUSED_ION: BASE_PEAK 132.9581
MS$FOCUSED_ION: PRECURSOR_M/Z 111.011
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1.1
PK$SPLASH: splash10-03di-1900000000-38d089a4aa6052c53d44
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  47.0491 C2H7O+ 1 47.0491 -0.66
  78.9848 CH3O2S+ 1 78.9848 -0.88
  111.0109 C2H7O3S+ 1 111.011 -1.22
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  47.0491 31130.4 17
  78.9848 274948.3 151
  111.0109 1812463.8 999
//
