ACCESSION: MSBNK-Eawag-EQ01100903
RECORD_TITLE: Edoxaban; LC-ESI-QFT; MS2; CE: 45%; R=15000; [M+H]+
DATE: 2024.06.14
AUTHORS: E. Ceppi [dtc], K. Fenner [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2024
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11009
CH$NAME: Edoxaban
CH$NAME: Edoxaban impurity 5
CH$NAME: N`-(5-chloranylpyridin-2-yl)-N-[(1S,2R,4S)-4-(dimethylcarbamoyl)-2-[(5-methyl-6,7-dihydro-4H-[1,3]thiazolo[5,4-c]pyridin-2-yl)carbonylamino]cyclohexyl]ethanediamide
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C24H30ClN7O4S
CH$EXACT_MASS: 547.1768511
CH$SMILES: CN1CCC2=C(C1)SC(=N2)C(=O)NC3CC(CCC3NC(=O)C(=O)NC4=NC=C(C=C4)Cl)C(=O)N(C)C
CH$IUPAC: InChI=1S/C24H30ClN7O4S/c1-31(2)24(36)13-4-6-15(27-20(33)21(34)30-19-7-5-14(25)11-26-19)17(10-13)28-22(35)23-29-16-8-9-32(3)12-18(16)37-23/h5,7,11,13,15,17H,4,6,8-10,12H2,1-3H3,(H,27,33)(H,28,35)(H,26,30,34)
CH$LINK: PUBCHEM CID:10280735
CH$LINK: INCHIKEY HGVDHZBSSITLCT-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 9810368
CH$LINK: ChemOnt CHEMONTID:0000013; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
AC$INSTRUMENT: Q Exactive
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-575
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 100/0 at 29.5 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.818 min
MS$FOCUSED_ION: BASE_PEAK 548.1841
MS$FOCUSED_ION: PRECURSOR_M/Z 548.1841
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 580986582.02
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1.1
PK$SPLASH: splash10-0uk9-3920000000-130b28cf30e7eda0191a
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  72.0444 C3H6NO+ 1 72.0444 -0.04
  79.0541 C6H7+ 1 79.0542 -1.87
  94.0653 C6H8N+ 1 94.0651 1.4
  95.0728 C6H9N+ 1 95.073 -1.32
  96.0809 C6H10N+ 1 96.0808 1.18
  107.0492 C7H7O+ 2 107.0491 0.17
  112.0214 C5H6NS+ 1 112.0215 -0.88
  122.0602 C7H8NO+ 3 122.06 1.12
  124.0758 C7H10NO+ 3 124.0757 0.97
  129.0214 C5H6ClN2+ 3 129.0214 0.23
  130.0054 C5H5ClNO+ 3 130.0054 -0.06
  152.1071 C9H14NO+ 4 152.107 0.5
  153.0481 C7H9N2S+ 1 153.0481 -0.12
  155.0007 C6H4ClN2O+ 4 155.0007 0.43
  155.0637 C7H11N2S+ 1 155.0637 -0.06
  167.1177 C9H15N2O+ 3 167.1179 -1.07
  169.1335 C9H17N2O+ 4 169.1335 -0.4
  182.9955 C7H4ClN2O2+ 3 182.9956 -0.35
  190.0686 C11H12NS+ 2 190.0685 0.4
  195.1128 C10H15N2O2+ 4 195.1128 0.09
  198.0697 C8H12N3OS+ 2 198.0696 0.72
  199.0535 C8H11N2O2S+ 4 199.0536 -0.39
  205.0797 C11H13N2S+ 2 205.0794 1.5
  232.0895 C12H14N3S+ 3 232.0903 -3.5
  233.0741 C12H13N2OS+ 3 233.0743 -1.09
  238.1186 C11H16N3O3+ 4 238.1186 0.02
  250.1009 C12H16N3OS+ 3 250.1009 0.33
  261.0691 C10H16ClN3OS+ 5 261.0697 -2.4
  275.1322 C14H19N4S+ 4 275.1325 -1
  276.1164 C11H21ClN4S+ 4 276.117 -2.34
  293.1432 C14H21N4OS+ 4 293.1431 0.57
  305.1434 C12H24ClN5S+ 5 305.1435 -0.52
  306.126 C10H21ClN7S+ 6 306.1262 -0.64
  348.1848 C21H29ClO2+ 6 348.1851 -0.81
  349.1696 C14H28ClN5OS+ 5 349.1698 -0.34
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  72.0444 19198828 999
  79.0541 991731.9 51
  94.0653 1006806.4 52
  95.0728 229743.5 11
  96.0809 4078126.2 212
  107.0492 2534121 131
  112.0214 2254240.5 117
  122.0602 1240438.2 64
  124.0758 2973524.5 154
  129.0214 2330290.8 121
  130.0054 699259.2 36
  152.1071 16358519 851
  153.0481 10514565 547
  155.0007 10590521 551
  155.0637 1788152.5 93
  167.1177 801487.8 41
  169.1335 3121041.8 162
  182.9955 1179116.8 61
  190.0686 1139387.9 59
  195.1128 2591694.5 134
  198.0697 1213192.6 63
  199.0535 4423396.5 230
  205.0797 1440266.5 74
  232.0895 1168578.2 60
  233.0741 3130796.5 162
  238.1186 343515.3 17
  250.1009 1645116.9 85
  261.0691 1274951.4 66
  275.1322 1261285.4 65
  276.1164 8929646 464
  293.1432 532458 27
  305.1434 1115326.8 58
  306.126 1051072.6 54
  348.1848 1483295.1 77
  349.1696 633329.9 32
//
