ACCESSION: MSBNK-Eawag-EQ00320901
RECORD_TITLE: Sulfentrazone; LC-ESI-QFT; MS2; CE: 15%; R=15000; [M+H]+
DATE: 2024.06.14
AUTHORS: F. Jud [dtc], K. Arturi [dtc], J. Hollender [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2024
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 3209
CH$NAME: Sulfentrazone
CH$NAME: N-[2,4-dichloro-5-[4-(difluoromethyl)-3-methyl-5-oxo-1,2,4-triazol-1-yl]phenyl]methanesulfonamide
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H10Cl2F2N4O3S
CH$EXACT_MASS: 385.981873
CH$SMILES: CC1=NN(C(=O)N1C(F)F)C1=CC(NS(C)(=O)=O)=C(Cl)C=C1Cl
CH$IUPAC: InChI=1S/C11H10Cl2F2N4O3S/c1-5-16-19(11(20)18(5)10(14)15)9-4-8(17-23(2,21)22)6(12)3-7(9)13/h3-4,10,17H,1-2H3
CH$LINK: CAS 122836-35-5
CH$LINK: CHEBI CHEBI:9339
CH$LINK: KEGG C11125
CH$LINK: PUBCHEM CID:86369
CH$LINK: INCHIKEY OORLZFUTLGXMEF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 77887
CH$LINK: ChemOnt CHEMONTID:0000099; Organic compounds; Organoheterocyclic compounds; Azoles; Triazoles
AC$INSTRUMENT: Q Exactive Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-415
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.517 min
MS$FOCUSED_ION: BASE_PEAK 386.9893
MS$FOCUSED_ION: PRECURSOR_M/Z 386.9891
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 79056822.8
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1.1
PK$SPLASH: splash10-000i-0009000000-572854957d7034600f21
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  306.9959 C10H7Cl2F2N4O+ 2 306.9959 -0.29
  308.0035 C10H8Cl2F2N4O+ 1 308.0038 -0.92
  386.9891 C11H11Cl2F2N4O3S+ 1 386.9891 -0.14
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  306.9959 1122890.8 23
  308.0035 644690.4 13
  386.9891 47216288 999
//
