ACCESSION: MSBNK-Eawag-EQ01122003
RECORD_TITLE: Cycloxaprid; LC-ESI-QFT; MS2; CE: 45%; R=17500; [M+H]+
DATE: 2023.04.27
AUTHORS: B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11220
CH$NAME: Cycloxaprid
CH$NAME: 1-((6-chloropyridin-3-yl)methyl)-9-nitro-2,3,5,6,7,8-hexahydro-1H-5,8-epoxyimidazo[1,2-a]azepine
CH$NAME: 5-[(6-chloropyridin-3-yl)methyl]-7-nitro-11-oxa-2,5-diazatricyclo[6.2.1.02,6]undec-6-ene
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H15ClN4O3
CH$EXACT_MASS: 322.0833
CH$SMILES: C1CC2N3CCN(C3=C(C1O2)[N+](=O)[O-])CC4=CN=C(C=C4)Cl
CH$IUPAC: InChI=1S/C14H15ClN4O3/c15-11-3-1-9(7-16-11)8-17-5-6-18-12-4-2-10(22-12)13(14(17)18)19(20)21/h1,3,7,10,12H,2,4-6,8H2
CH$LINK: PUBCHEM CID:58496250
CH$LINK: INCHIKEY NDHXMRFNYMNBKO-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0000069; Organic compounds; Organoheterocyclic compounds; Azepines
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-351
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.935 min
MS$FOCUSED_ION: BASE_PEAK 323.0906
MS$FOCUSED_ION: PRECURSOR_M/Z 323.0905
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.0.1
PK$SPLASH: splash10-0fba-0590000000-67dd2dd30a0356520fc2
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  82.0652 C5H8N+ 1 82.0651 0.31
  84.0682 C4H8N2+ 1 84.0682 0.24
  94.0653 C6H8N+ 1 94.0651 2.07
  95.073 C6H9N+ 1 95.073 0.15
  107.0732 C7H9N+ 1 107.073 2.73
  108.081 C7H10N+ 1 108.0808 2.37
  109.0885 C7H11N+ 1 109.0886 -0.57
  123.0917 C7H11N2+ 1 123.0917 0.09
  126.0106 C6H5ClN+ 2 126.0105 0.38
  136.0873 C7H10N3+ 1 136.0869 3.06
  138.0668 C3H11ClN4+ 2 138.0667 0.8
  138.1025 C7H12N3+ 1 138.1026 -0.59
  151.0866 C8H11N2O+ 2 151.0866 0.2
  155.0374 C7H8ClN2+ 1 155.0371 2.1
  166.0979 C5H15ClN4+ 2 166.098 -0.27
  169.0527 C8H10ClN2+ 2 169.0527 0.27
  182.0926 C5H15ClN4O+ 2 182.0929 -1.35
  192.0327 C9H7ClN3+ 3 192.0323 2.05
  194.0483 C9H9ClN3+ 2 194.048 1.59
  207.0563 C10H10ClN3+ 3 207.0558 2.33
  214.134 C13H16N3+ 1 214.1339 0.39
  220.0637 C11H11ClN3+ 2 220.0636 0.48
  234.0794 C12H13ClN3+ 2 234.0793 0.84
  242.1292 C14H16N3O+ 1 242.1288 1.76
  248.0591 C14H13ClO2+ 2 248.0599 -3.16
  248.0954 C13H15ClN3+ 1 248.0949 1.85
  249.1025 C13H16ClN3+ 1 249.1027 -0.84
  262.0741 C13H13ClN3O+ 1 262.0742 -0.35
  276.09 C14H15ClN3O+ 1 276.0898 0.62
  277.0979 C14H16ClN3O+ 1 277.0976 0.91
  289.0846 C14H14ClN4O+ 1 289.0851 -1.51
  323.0917 C14H16ClN4O3+ 1 323.0905 3.44
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  82.0652 359098.7 45
  84.0682 87589 11
  94.0653 290747.9 37
  95.073 415319.8 52
  107.0732 557057 70
  108.081 134121.8 17
  109.0885 1184683.6 150
  123.0917 1523729.5 193
  126.0106 1479892.8 188
  136.0873 80437.2 10
  138.0668 124539.8 15
  138.1025 87289.6 11
  151.0866 7565343 963
  155.0374 113379.9 14
  166.0979 148883 18
  169.0527 129328.2 16
  182.0926 213083.1 27
  192.0327 204841.6 26
  194.0483 105752.6 13
  207.0563 234227.7 29
  214.134 246486 31
  220.0637 1253481.2 159
  234.0794 1095952.4 139
  242.1292 310782.9 39
  248.0591 3348398 426
  248.0954 3741623.8 476
  249.1025 1623013.4 206
  262.0741 622086.1 79
  276.09 7846913.5 999
  277.0979 2126064.8 270
  289.0846 513617.5 65
  323.0917 126295 16
//
