ACCESSION: MSBNK-Eawag-EQ01120802
RECORD_TITLE: Benzoximate; LC-ESI-QFT; MS2; CE: 30%; R=17500; [M+H]+
DATE: 2023.04.27
AUTHORS: B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11208
CH$NAME: Benzoximate
CH$NAME: [C-(3-chloro-2,6-dimethoxyphenyl)-N-ethoxycarbonimidoyl] benzoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H18ClNO5
CH$EXACT_MASS: 363.0874
CH$SMILES: CCON=C(C1=C(C=CC(=C1OC)Cl)OC)OC(=O)C2=CC=CC=C2
CH$IUPAC: InChI=1S/C18H18ClNO5/c1-4-24-20-17(25-18(21)12-8-6-5-7-9-12)15-14(22-2)11-10-13(19)16(15)23-3/h5-11H,4H2,1-3H3
CH$LINK: CAS 29104-30-1
CH$LINK: PUBCHEM CID:571084
CH$LINK: INCHIKEY BZMIHNKNQJJVRO-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 496542
CH$LINK: ChemOnt CHEMONTID:0001097; Organic compounds; Benzenoids; Benzene and substituted derivatives; Benzyloxycarbonyls
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-392
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.695 min
MS$FOCUSED_ION: BASE_PEAK 276.2181
MS$FOCUSED_ION: PRECURSOR_M/Z 364.0946
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.0.1
PK$SPLASH: splash10-052b-0900000000-472d411b40cf76946f6a
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  77.0389 C6H5+ 1 77.0386 4.79
  105.0334 C7H5O+ 1 105.0335 -1.01
  183.992 C8H5ClO3+ 1 183.9922 -1.01
  199.0156 C9H8ClO3+ 1 199.0156 -0.36
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  77.0389 96198.8 5
  105.0334 10922960 583
  183.992 477742 25
  199.0156 18693370 999
//
