ACCESSION: EA280952
RECORD_TITLE: Bicalutamide; LC-ESI-ITFT; MS2; CE: 15%; R=7500; [M-H]-
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 2809
CH$NAME: Bicalutamide
CH$NAME: (2R)-N-[4-cyano-3-(trifluoromethyl)phenyl]-3-[(4-fluorophenyl)sulfonyl]-2-hydroxy-2-methylpropanamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H14F4N2O4S
CH$EXACT_MASS: 430.0610
CH$SMILES: c1(c(ccc(c1)NC([C@@](CS(c1ccc(F)cc1)(=O)=O)(C)O)=O)C#N)C(F)(F)F
CH$IUPAC: InChI=1S/C18H14F4N2O4S/c1-17(26,10-29(27,28)14-6-3-12(19)4-7-14)16(25)24-13-5-2-11(9-23)15(8-13)18(20,21)22/h2-8,26H,10H2,1H3,(H,24,25)/t17-/m0/s1
CH$LINK: CAS 90357-06-5
CH$LINK: CHEBI 3090
CH$LINK: PUBCHEM CID:56069
CH$LINK: INCHIKEY LKJPYSCBVHEWIU-KRWDZBQOSA-N
CH$LINK: CHEMSPIDER 50614
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.7 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 429.0535
MS$FOCUSED_ION: PRECURSOR_M/Z 429.0538
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-0a4i-0090100000-20f788a0c47f74a34677
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  184.0393 C6H6F4NO- 1 184.0391 1.3
  243.0135 C13H3F2NO2- 3 243.0137 -0.84
  255.0388 C11H6F3N2O2- 4 255.0387 0.61
  429.0545 C18H13F4N2O4S- 1 429.0538 1.71
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  184.0393 33131.8 17
  243.0135 29388.9 15
  255.0388 1896512.4 999
  429.0545 356517.3 187
//
