ACCESSION: MSBNK-Eawag-EQ01128501
RECORD_TITLE: Nitenpyram; LC-ESI-QFT; MS2; CE: 15%; R=17500; [M+H]+
DATE: 2023.04.27
AUTHORS: B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11285
CH$NAME: Nitenpyram
CH$NAME: N-((6-chloropyridin-3-yl)methyl)-N-ethyl-N`-methyl-2-nitroethene-1,1-diamine
CH$NAME: 1-N`-[(6-chloropyridin-3-yl)methyl]-1-N`-ethyl-1-N-methyl-2-nitroethene-1,1-diamine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H15ClN4O2
CH$EXACT_MASS: 270.0884
CH$SMILES: CCN(CC1=CN=C(C=C1)Cl)C(=C[N+](=O)[O-])NC
CH$IUPAC: InChI=1S/C11H15ClN4O2/c1-3-15(11(13-2)8-16(17)18)7-9-4-5-10(12)14-6-9/h4-6,8,13H,3,7H2,1-2H3
CH$LINK: CAS 150824-47-8
CH$LINK: PUBCHEM CID:86457
CH$LINK: INCHIKEY CFRPSFYHXJZSBI-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 77972
CH$LINK: ChemOnt CHEMONTID:0003970; Organic compounds; Organoheterocyclic compounds; Pyridines and derivatives; Halopyridines
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-298
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.582 min
MS$FOCUSED_ION: BASE_PEAK 271.0955
MS$FOCUSED_ION: PRECURSOR_M/Z 271.0956
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.0.1
PK$SPLASH: splash10-00di-0090000000-1cf794c98c87cdba23e4
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  99.0917 C5H11N2+ 1 99.0917 0.46
  115.0864 C5H11N2O+ 1 115.0866 -1.24
  129.0895 C5H11N3O+ 1 129.0897 -1.64
  130.0975 C5H12N3O+ 2 130.0975 0.15
  189.1256 C11H15N3+ 1 189.126 -2.48
  194.0606 C10H11ClN2+ 1 194.0605 0.62
  224.0955 C11H15ClN3+ 1 224.0949 2.83
  225.1029 C11H16ClN3+ 1 225.1027 0.59
  271.0958 C11H16ClN4O2+ 1 271.0956 0.62
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  99.0917 3357064 27
  115.0864 1936191.1 16
  129.0895 804848.6 6
  130.0975 2527454.5 20
  189.1256 1022932.4 8
  194.0606 911302.4 7
  224.0955 2175960.2 18
  225.1029 51189252 424
  271.0958 120386096 999
//
