ACCESSION: EQ361756
RECORD_TITLE: Chlordiazepoxide; LC-ESI-QFT; MS2; CE: 90; R=35000; [M-H]-
DATE: 2015.08.26
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag and Thomaidis N, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3617
CH$NAME: Chlordiazepoxide
CH$NAME: Zetran
CH$NAME: 7-chloro-4-hydroxy-N-methyl-5-phenyl-3H-1,4-benzodiazepin-2-imine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H14ClN3O
CH$EXACT_MASS: 299.08254
CH$SMILES: CN=C1CN(C(=C2C=C(C=CC2=N1)Cl)C3=CC=CC=C3)O
CH$IUPAC: InChI=1S/C16H14ClN3O/c1-18-15-10-20(21)16(11-5-3-2-4-6-11)13-9-12(17)7-8-14(13)19-15/h2-9,21H,10H2,1H3
CH$LINK: CAS 58-25-3
CH$LINK: CHEBI 3611
CH$LINK: PUBCHEM CID:2712
CH$LINK: INCHIKEY BUCORZSTKDOEKQ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2611
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.2 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 298.0748
MS$FOCUSED_ION: PRECURSOR_M/Z 298.0753
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-000i-0090000000-0bcbfb0d921f863ee246
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0301 C2H3N2- 1 55.0302 -1.48
  65.9985 C3NO- 1 65.9985 -1.32
  141.0455 C9H5N2- 1 141.0458 -2.14
  145.0407 C8H5N2O- 2 145.0407 -0.39
  190.0662 C14H8N- 1 190.0662 -0.17
  191.0619 C13H7N2- 1 191.0615 2.35
  202.0534 C14H6N2- 1 202.0536 -1.22
  215.0613 C15H7N2- 1 215.0615 -0.8
  217.077 C15H9N2- 1 217.0771 -0.75
  219.0564 C14H7N2O- 2 219.0564 -0.12
  224.027 C14H7ClN- 1 224.0273 -0.98
  226.0428 C14H9ClN- 1 226.0429 -0.27
  238.0302 C14H7ClN2- 1 238.0303 -0.48
  239.0384 C14H8ClN2- 1 239.0381 1.05
  251.038 C15H8ClN2- 1 251.0381 -0.64
  253.0536 C15H10ClN2- 1 253.0538 -0.75
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  55.0301 6651.4 58
  65.9985 640.7 5
  141.0455 340.8 3
  145.0407 2895.1 25
  190.0662 11137.2 98
  191.0619 755.9 6
  202.0534 6800.3 60
  215.0613 21708.2 191
  217.077 32628.3 288
  219.0564 1708.4 15
  224.027 1992.8 17
  226.0428 9161.9 80
  238.0302 113036.3 999
  239.0384 2817.8 24
  251.038 32181.5 284
  253.0536 21720 191
//
