ACCESSION: MSBNK-Eawag-EQ01127209
RECORD_TITLE: Imicyafos; LC-ESI-QFT; MS2; CE: 180%; R=17500; [M+H]+
DATE: 2023.04.27
AUTHORS: B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11272
CH$NAME: Imicyafos
CH$NAME: [1-[ethoxy(propylsulfanyl)phosphoryl]-3-ethylimidazolidin-2-ylidene]cyanamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H21N4O2PS
CH$EXACT_MASS: 304.1123
CH$SMILES: CCCSP(=O)(N1CCN(C1=NC#N)CC)OCC
CH$IUPAC: InChI=1S/C11H21N4O2PS/c1-4-9-19-18(16,17-6-3)15-8-7-14(5-2)11(15)13-10-12/h4-9H2,1-3H3
CH$LINK: CHEBI 81768
CH$LINK: PUBCHEM CID:18772487
CH$LINK: INCHIKEY PPCUNNLZTNMXFO-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 57576121
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 180 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-332
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.301 min
MS$FOCUSED_ION: BASE_PEAK 305.1193
MS$FOCUSED_ION: PRECURSOR_M/Z 305.1196
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.0.1
PK$SPLASH: splash10-014i-9000000000-6c0b3154173bc54d734d
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0291 C2H3N2+ 1 55.0291 -0.04
  56.0495 C3H6N+ 1 56.0495 0.18
  60.9839 CH2OP+ 1 60.9838 2.4
  64.9786 H2O2P+ 1 64.9787 -1.19
  68.0243 C2H2N3+ 1 68.0243 -0.42
  69.0086 C2HN2O+ 1 69.0083 4.05
  69.0447 C3H5N2+ 1 69.0447 -0.6
  78.9401 OPS+ 1 78.9402 -0.84
  79.9893 H3NO2P+ 2 79.9896 -3.12
  82.0401 C3H4N3+ 1 82.04 1.92
  84.0557 C3H6N3+ 1 84.0556 1.32
  96.9508 H2O2PS+ 1 96.9508 0.54
  109.051 C4H5N4+ 1 109.0509 0.99
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  55.0291 4111140.8 132
  56.0495 3619836 116
  60.9839 1052464.4 33
  64.9786 7272636 234
  68.0243 31034958 999
  69.0086 991486.8 31
  69.0447 8449922 271
  78.9401 2216680 71
  79.9893 848680.8 27
  82.0401 2756913.2 88
  84.0557 1247886.2 40
  96.9508 1614601.6 51
  109.051 3342080.2 107
//
