ACCESSION: MSBNK-Eawag-EQ01153205
RECORD_TITLE: 5-Hydroxysulfapyridine; LC-ESI-QFT; MS2; CE: 75%; R=17500; [M+H]+
DATE: 2024.05.08
AUTHORS: C. Meyer [dtc], B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: Meyer, C., Stravs, M., Hollender, J.. How Wastewater Reflects Human Metabolism - Suspect Screening of Pharmaceutical Metabolites in Wastewater Influent. doi:10.1021/acs.est.4c00968
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11532
CH$NAME: 5-Hydroxysulfapyridine
CH$NAME: Benzenesulfonamide, 4-amino-N-(5-hydroxy-2-pyridinyl)-
CH$NAME: 4-amino-N-(5-hydroxypyridin-2-yl)benzenesulfonamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H11N3O3S
CH$EXACT_MASS: 265.0521122
CH$SMILES: C1=CC(=CC=C1N)S(=O)(=O)NC2=NC=C(C=C2)O
CH$IUPAC: InChI=1S/C11H11N3O3S/c12-8-1-4-10(5-2-8)18(16,17)14-11-6-3-9(15)7-13-11/h1-7,15H,12H2,(H,13,14)
CH$LINK: PUBCHEM CID:148510
CH$LINK: INCHIKEY XMCHHHBDBWYWSU-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 130913
CH$LINK: ChemOnt CHEMONTID:0000031; Organic compounds; Benzenoids; Benzene and substituted derivatives; Benzenesulfonamides
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-292
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.562 min
MS$FOCUSED_ION: BASE_PEAK 266.0591
MS$FOCUSED_ION: PRECURSOR_M/Z 266.0594
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1
PK$SPLASH: splash10-06r6-9710000000-79fd6a2fb32010840985
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  54.0339 C3H4N+ 1 54.0338 0.68
  55.0417 C3H5N+ 1 55.0417 1.07
  65.0385 C5H5+ 1 65.0386 -0.46
  80.0493 C5H6N+ 1 80.0495 -1.74
  81.0448 C4H5N2+ 1 81.0447 0.61
  82.0286 C4H4NO+ 1 82.0287 -1.33
  82.0526 C4H6N2+ 1 82.0525 0.27
  92.0494 C6H6N+ 1 92.0495 -0.33
  93.0573 C6H7N+ 1 93.0573 -0.23
  94.0651 C6H8N+ 1 94.0651 0.04
  108.0444 C6H6NO+ 1 108.0444 -0.07
  109.0395 C5H5N2O+ 1 109.0396 -1
  110.0475 C5H6N2O+ 1 110.0475 -0.07
  110.0596 C6H8NO+ 1 110.06 -4.25
  111.0552 C5H7N2O+ 1 111.0553 -0.59
  140.0166 C6H6NOS+ 1 140.0165 0.96
  156.011 C6H6NO2S+ 1 156.0114 -2.49
  172.0866 C10H10N3+ 1 172.0869 -2.03
  183.0554 C11H7N2O+ 1 183.0553 0.75
  184.063 C11H8N2O+ 1 184.0631 -0.41
  199.0736 C11H9N3O+ 1 199.074 -1.98
  200.0818 C11H10N3O+ 1 200.0818 -0.05
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  54.0339 553968.3 16
  55.0417 478722 14
  65.0385 8782709 260
  80.0493 1472306.9 43
  81.0448 2630575.8 78
  82.0286 616401.2 18
  82.0526 9211247 273
  92.0494 33635492 999
  93.0573 6804089 202
  94.0651 720527.1 21
  108.0444 24210088 719
  109.0395 1027796.4 30
  110.0475 15036542 446
  110.0596 1277709 37
  111.0552 7599408.5 225
  140.0166 717561.8 21
  156.011 1406809.5 41
  172.0866 866400.3 25
  183.0554 2288457.8 67
  184.063 395909.2 11
  199.0736 643696 19
  200.0818 9849344 292
//
