ACCESSION: EA020513
RECORD_TITLE: Ketoprofen; LC-ESI-ITFT; MS2; CE: 90%; R=30000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 205
CH$NAME: Ketoprofen
CH$NAME: 2-(3-benzoylphenyl)propanoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H14O3
CH$EXACT_MASS: 254.0943
CH$SMILES: CC(C1=CC=CC(=C1)C(=O)C2=CC=CC=C2)C(=O)O
CH$IUPAC: InChI=1S/C16H14O3/c1-11(16(18)19)13-8-5-9-14(10-13)15(17)12-6-3-2-4-7-12/h2-11H,1H3,(H,18,19)
CH$LINK: CAS 22071-15-4
CH$LINK: CHEBI 6128
CH$LINK: KEGG C01716
CH$LINK: PUBCHEM CID:3825
CH$LINK: INCHIKEY DKYWVDODHFEZIM-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3693
CH$LINK: COMPTOX DTXSID6020771
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 30000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.6 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 277.0843
MS$FOCUSED_ION: PRECURSOR_M/Z 255.1016
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-0a6r-5900000000-e7c564751c1ab453ec7d
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  51.0228 C4H3+ 1 51.0229 -3.07
  53.0386 C4H5+ 1 53.0386 -0.31
  77.0386 C6H5+ 1 77.0386 0.43
  79.0542 C6H7+ 1 79.0542 -0.08
  81.0335 C5H5O+ 1 81.0335 0.36
  91.0542 C7H7+ 1 91.0542 -0.29
  93.0699 C7H9+ 1 93.0699 0.14
  95.0491 C6H7O+ 1 95.0491 -0.01
  103.0542 C8H7+ 1 103.0542 0.03
  105.0335 C7H5O+ 1 105.0335 0.27
  105.0447 C6H5N2+ 1 105.0447 -0.42
  131.0491 C9H7O+ 1 131.0491 -0.31
  131.0602 C8H7N2+ 1 131.0604 -1.33
  149.0591 C9H9O2+ 1 149.0597 -3.86
  165.0698 C13H9+ 1 165.0699 -0.53
  166.0775 C13H10+ 1 166.0777 -1.21
  177.055 C10H9O3+ 1 177.0546 1.97
  194.0725 C14H10O+ 1 194.0726 -0.75
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  51.0228 1504.2 8
  53.0386 18558 104
  77.0386 146268.1 824
  79.0542 1580.8 8
  81.0335 2016.1 11
  91.0542 7533.6 42
  93.0699 6828.3 38
  95.0491 18972.3 106
  103.0542 58117.9 327
  105.0335 177225.7 999
  105.0447 49035.4 276
  131.0491 7150.7 40
  131.0602 3786.4 21
  149.0591 1374.7 7
  165.0698 15795.1 89
  166.0775 3288.1 18
  177.055 2551.8 14
  194.0725 13147.6 74
//
