ACCESSION: EQ310554
RECORD_TITLE: Tenofovir; LC-ESI-QFT; MS2; CE: 60; R=35000; [M-H]-
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3105
CH$NAME: Tenofovir
CH$NAME: [(1R)-2-adenin-9-yl-1-methyl-ethoxy]methylphosphonic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H14N5O4P
CH$EXACT_MASS: 287.07834
CH$SMILES: O=P(O)(O)CO[C@H](C)Cn1c2ncnc(c2nc1)N
CH$IUPAC: InChI=1S/C9H14N5O4P/c1-6(18-5-19(15,16)17)2-14-4-13-7-8(10)11-3-12-9(7)14/h3-4,6H,2,5H2,1H3,(H2,10,11,12)(H2,15,16,17)/t6-/m1/s1
CH$LINK: CAS 147127-20-6
CH$LINK: PUBCHEM CID:464205
CH$LINK: INCHIKEY SGOIRFVFHAKUTI-ZCFIWIBFSA-N
CH$LINK: CHEMSPIDER 408154
CH$LINK: COMPTOX DTXSID9040132
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.0 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 286.0711
MS$FOCUSED_ION: PRECURSOR_M/Z 286.0711
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-001i-2900000000-099f967e8f8229f1fb82
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  62.9641 O2P- 1 62.9641 -0.31
  65.0145 C3HN2- 1 65.0145 -0.79
  78.9591 O3P- 1 78.9591 0.2
  80.9747 H2O3P- 1 80.9747 0.07
  92.0254 C4H2N3- 2 92.0254 -0.01
  92.9747 CH2O3P- 1 92.9747 -0.04
  107.0364 C4H3N4- 2 107.0363 0.38
  110.9853 CH4O4P- 1 110.9853 0.55
  134.0472 C5H4N5- 1 134.0472 0.23
  151.0165 C4H8O4P- 1 151.0166 -0.52
  286.0709 C9H13N5O4P- 1 286.0711 -0.4
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  62.9641 2666140.4 212
  65.0145 20853.1 1
  78.9591 535497 42
  80.9747 1325557.8 105
  92.0254 171554.4 13
  92.9747 124937.4 9
  107.0364 896039.5 71
  110.9853 457541.9 36
  134.0472 12560679.5 999
  151.0165 961267.6 76
  286.0709 24212.6 1
//
