ACCESSION: EQ325605
RECORD_TITLE: Chlorthiazide; LC-ESI-QFT; MS2; CE: 75; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3256
CH$NAME: Chlorthiazide
CH$NAME: 6-chloro-1,1-dioxo-4H-1$l^{6},2,4-benzothiadiazine-7-sulfonamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C7H6ClN3O4S2
CH$EXACT_MASS: 294.94883
CH$SMILES: C1=C2C(=CC(=C1Cl)S(=O)(=O)N)S(=O)(=O)NC=N2
CH$IUPAC: InChI=1S/C7H6ClN3O4S2/c8-4-1-5-7(2-6(4)16(9,12)13)17(14,15)11-3-10-5/h1-3H,(H,10,11)(H2,9,12,13)
CH$LINK: CAS 58-94-6
CH$LINK: KEGG C07461
CH$LINK: PUBCHEM CID:2720
CH$LINK: INCHIKEY JBMKAUGHUNFTOL-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2619
CH$LINK: COMPTOX DTXSID0022800
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.9 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 295.956
MS$FOCUSED_ION: PRECURSOR_M/Z 295.9561
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-059f-2900000000-4c2eb27958fba0102431
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.015 C4H2+ 1 50.0151 -1.43
  51.0102 C3HN+ 1 51.0104 -2.36
  51.0228 C4H3+ 1 51.0229 -1.89
  52.0181 C3H2N+ 1 52.0182 -1.64
  53.0022 C3HO+ 1 53.0022 -0.77
  54.0338 C3H4N+ 1 54.0338 -0.1
  55.0178 C3H3O+ 1 55.0178 -0.38
  56.0494 C3H6N+ 1 56.0495 -0.64
  58.9823 CHNS+ 1 58.9824 -2.4
  58.995 C2H3S+ 1 58.995 0.55
  59.9664 COS+ 1 59.9664 -1.12
  59.9902 CH2NS+ 1 59.9902 -0.61
  60.9839 C2H2Cl+ 1 60.984 -0.4
  61.9791 CHClN+ 1 61.9792 -1.66
  62.0151 C5H2+ 1 62.0151 -0.67
  62.9632 CClO+ 1 62.9632 -0.3
  63.0229 C5H3+ 1 63.0229 -0.74
  63.9851 H2NOS+ 1 63.9852 -0.17
  64.0181 C4H2N+ 1 64.0182 -0.55
  65.0021 C4HO+ 1 65.0022 -1.09
  65.026 C4H3N+ 1 65.026 -0.47
  66.0338 C4H4N+ 1 66.0338 -0.24
  67.0178 C4H3O+ 1 67.0178 -0.76
  67.0289 C3H3N2+ 1 67.0291 -2.01
  67.0416 C4H5N+ 1 67.0417 -0.31
  68.013 C3H2NO+ 1 68.0131 -0.88
  68.0494 C4H6N+ 1 68.0495 -1.11
  68.9793 C3HS+ 1 68.9793 -0.25
  69.0446 C3H5N2+ 1 69.0447 -1.37
  69.9745 C2NS+ 1 69.9746 -1.24
  69.987 C3H2S+ 1 69.9872 -1.89
  70.0525 C3H6N2+ 1 70.0525 -0.71
  70.9949 C3H3S+ 1 70.995 -1.09
  71.9902 C2H2NS+ 1 71.9902 -0.51
  72.9839 C3H2Cl+ 1 72.984 -0.61
  74.9995 C3H4Cl+ 1 74.9996 -0.99
  76.0181 C5H2N+ 1 76.0182 -1.12
  77.0021 C5HO+ 1 77.0022 -1.7
  78.0338 C5H4N+ 1 78.0338 -0.46
  78.9403 CClS+ 1 78.9404 -0.57
  79.0177 C5H3O+ 1 79.0178 -2.29
  79.029 C4H3N2+ 1 79.0291 -0.94
  79.0417 C5H5N+ 1 79.0417 0.12
  79.98 H2NO2S+ 1 79.9801 -1.32
  80.013 C4H2NO+ 1 80.0131 -0.88
  80.0494 C5H6N+ 1 80.0495 -0.94
  80.9792 C4HS+ 1 80.9793 -1.45
  81.0336 C5H5O+ 1 81.0335 0.97
  81.9871 C4H2S+ 1 81.9872 -0.64
  82.0288 C4H4NO+ 1 82.0287 0.24
  82.0526 C4H6N2+ 1 82.0525 0.13
  83.9902 C3H2NS+ 1 83.9902 -0.32
  84.9742 C3HOS+ 1 84.9743 -0.26
  84.9839 C4H2Cl+ 1 84.984 -1.11
  85.9792 C3HClN+ 1 85.9792 -0.62
  86.0059 C3H4NS+ 1 86.0059 -0.42
  86.9632 C3ClO+ 1 86.9632 -0.1
  86.9996 C4H4Cl+ 1 86.9996 0.07
  87.9948 C3H3ClN+ 1 87.9949 -0.26
  88.0182 C6H2N+ 1 88.0182 -0.18
  89.026 C6H3N+ 1 89.026 -0.46
  90.0106 C3H5ClN+ 1 90.0105 0.74
  90.0339 C6H4N+ 1 90.0338 0.27
  91.0178 C6H3O+ 1 91.0178 -0.12
  91.0291 C5H3N2+ 1 91.0291 0.5
  91.9483 C2HClS+ 1 91.9482 0.76
  92.0131 C5H2NO+ 1 92.0131 -0.44
  92.0369 C5H4N2+ 1 92.0369 0.11
  93.0447 C5H5N2+ 1 93.0447 0.27
  94.0288 C5H4NO+ 2 94.0287 0.32
  94.0525 C5H6N2+ 1 94.0525 0
  94.9949 C5H3S+ 1 94.995 -1.13
  95.0127 C5H3O2+ 1 95.0128 -0.17
  95.9902 C4H2NS+ 1 95.9902 -0.38
  96.0444 C5H6NO+ 1 96.0444 -0.11
  96.9744 C4HOS+ 2 96.9743 1.42
  96.984 C5H2Cl+ 1 96.984 0.06
  96.9981 C4H3NS+ 1 96.9981 -0.02
  97.9792 C4HClN+ 1 97.9792 -0.03
  98.9996 C5H4Cl+ 1 98.9996 -0.45
  99.9948 C4H3ClN+ 2 99.9949 -0.63
  101.0027 C4H4ClN+ 2 101.0027 -0.08
  102.0105 C4H5ClN+ 2 102.0105 -0.13
  102.9403 C3ClS+ 1 102.9404 -0.34
  103.029 C6H3N2+ 1 103.0291 -1.01
  104.956 C3H2ClS+ 1 104.956 0.05
  105.0447 C6H5N2+ 1 105.0447 0.05
  106.0288 C6H4NO+ 2 106.0287 0.28
  106.0525 C6H6N2+ 1 106.0525 -0.28
  106.9824 C5HNS+ 1 106.9824 -0.39
  107.9902 C5H2NS+ 1 107.9902 -0.25
  108.0444 C6H6NO+ 1 108.0444 0
  108.998 C5H3NS+ 1 108.9981 -0.47
  109.0157 C5H3NO2+ 1 109.0158 -1.19
  109.0396 C5H5N2O+ 1 109.0396 -0.45
  110.0475 C5H6N2O+ 1 110.0475 0.05
  110.9631 C5ClO+ 1 110.9632 -0.62
  111.0553 C5H7N2O+ 1 111.0553 0.1
  111.9948 C5H3ClN+ 1 111.9949 -0.3
  112.9789 C5H2ClO+ 1 112.9789 -0.08
  112.99 C4H2ClN2+ 2 112.9901 -0.9
  113.0028 C5H4ClN+ 1 113.0027 0.64
  113.9741 C4HClNO+ 1 113.9741 0.11
  114.0105 C5H5ClN+ 1 114.0105 -0.03
  114.9945 C5H4ClO+ 1 114.9945 -0.08
  115.0055 C4H4ClN2+ 3 115.0058 -2.02
  115.0289 C7H3N2+ 1 115.0291 -1.17
  115.9898 C4H3ClNO+ 2 115.9898 0.02
  116.0369 C7H4N2+ 1 116.0369 0
  117.0447 C7H5N2+ 1 117.0447 -0.3
  118.0055 C4H5ClNO+ 1 118.0054 1.03
  118.0284 C7H4NO+ 1 118.0287 -2.54
  118.0397 C6H4N3+ 1 118.04 -1.89
  118.0526 C7H6N2+ 1 118.0525 0.6
  119.0241 C6H3N2O+ 2 119.024 0.68
  119.9669 C3H3ClNS+ 2 119.9669 0.13
  120.0081 C6H2NO2+ 2 120.008 1.13
  121.0396 C6H5N2O+ 1 121.0396 -0.16
  122.0475 C6H6N2O+ 1 122.0475 0.13
  122.9665 C3H4ClOS+ 1 122.9666 -0.41
  123.0011 C5H3N2S+ 1 123.0011 -0.04
  123.9949 C6H3ClN+ 1 123.9949 0.14
  124.009 C5H4N2S+ 1 124.009 0
  124.0393 C6H6NO2+ 1 124.0393 0.04
  125.0027 C6H4ClN+ 1 125.0027 0.01
  125.9979 C5H3ClN2+ 2 125.9979 0.1
  126.0105 C6H5ClN+ 1 126.0105 -0.34
  126.9819 C5H2ClNO+ 1 126.9819 -0.1
  127.0057 C5H4ClN2+ 2 127.0058 -0.25
  127.9897 C5H3ClNO+ 1 127.9898 -0.3
  128.0133 C5H5ClN2+ 1 128.0136 -2.32
  128.9976 C5H4ClNO+ 1 128.9976 -0.1
  129.0214 C5H6ClN2+ 1 129.0214 -0.41
  130.0054 C5H5ClNO+ 1 130.0054 0.09
  130.9589 C4H2ClNS+ 1 130.9591 -1.29
  130.9721 C5H4ClS+ 1 130.9717 3.17
  131.9669 C4H3ClNS+ 2 131.9669 -0.11
  131.9846 C4H3ClNO2+ 2 131.9847 -0.32
  132.9509 C4H2ClOS+ 1 132.9509 -0.3
  133.0395 C7H5N2O+ 1 133.0396 -0.9
  133.0635 C7H7N3+ 1 133.0634 0.39
  134.0477 C7H6N2O+ 1 134.0475 1.76
  139.0057 C6H4ClN2+ 2 139.0058 -0.16
  139.9897 C6H3ClNO+ 1 139.9898 -0.2
  140.9736 C6H2ClO2+ 1 140.9738 -1.37
  140.9974 C6H4ClNO+ 1 140.9976 -1.15
  141.0117 C5H5N2OS+ 1 141.0117 -0.21
  141.0214 C6H6ClN2+ 1 141.0214 -0.09
  141.9513 C5HClNS+ 1 141.9513 0.11
  142.0054 C6H5ClNO+ 1 142.0054 0.16
  142.9589 C5H2ClNS+ 1 142.9591 -1.67
  143.9668 C5H3ClNS+ 1 143.9669 -0.52
  143.9846 C5H3ClNO2+ 1 143.9847 -0.36
  144.9511 C5H2ClOS+ 1 144.9509 0.76
  144.9924 C5H4ClNO2+ 1 144.9925 -0.88
  145.0162 C5H6ClN2O+ 1 145.0163 -0.6
  145.0507 C7H5N4+ 1 145.0509 -1.19
  146 C5H5ClNO2+ 1 146.0003 -2.21
  150.996 C6H3N2OS+ 2 150.9961 -0.4
  151.0058 C7H4ClN2+ 2 151.0058 0.12
  152.0007 C6H3ClN3+ 2 152.001 -2.18
  152.0136 C7H5ClN2+ 1 152.0136 -0.18
  152.9974 C7H4ClNO+ 1 152.9976 -1.06
  153.0216 C7H6ClN2+ 1 153.0214 1.16
  153.9688 C6HClNO2+ 1 153.969 -1.31
  153.9928 C6H3ClN2O+ 1 153.9928 -0.08
  155.0006 C6H4ClN2O+ 1 155.0007 -0.43
  155.9846 C6H3ClNO2+ 1 155.9847 -0.34
  157.0163 C6H6ClN2O+ 1 157.0163 -0.04
  158.0003 C6H5ClNO2+ 1 158.0003 -0.21
  158.978 C2H7O4S2+ 2 158.978 -0.11
  159.9618 C5H3ClNOS+ 1 159.9618 -0.18
  160.0159 C6H7ClNO2+ 1 160.016 -0.7
  160.9454 C5H2ClO2S+ 1 160.9459 -2.76
  167.0006 C7H4ClN2O+ 1 167.0007 -0.52
  168.0084 C7H5ClN2O+ 1 168.0085 -0.49
  168.9924 C7H4ClNO2+ 1 168.9925 -0.52
  169.0169 C7H6ClN2O+ 1 169.0163 3.45
  169.9462 C6HClNOS+ 2 169.9462 -0.17
  170.9774 C6H4ClN2S+ 3 170.9778 -2.71
  171.9621 C6H3ClNOS+ 1 171.9618 1.29
  171.9796 C6H3ClNO3+ 1 171.9796 0.08
  173.0112 C6H6ClN2O2+ 1 173.0112 0.05
  173.9952 C6H5ClNO3+ 1 173.9952 -0.16
  177.9722 C5H5ClNO2S+ 1 177.9724 -1.37
  179.0113 C4H7N2O4S+ 1 179.0121 -4.21
  181.0069 C7H5N2O2S+ 1 181.0066 1.58
  184.0033 C7H5ClN2O2+ 1 184.0034 -0.58
  184.9872 C7H4ClNO3+ 1 184.9874 -1.04
  185.0014 C6H5N2O3S+ 1 185.0015 -0.81
  186.9728 C6H4ClN2OS+ 1 186.9727 0.23
  187.9567 C6H3ClNO2S+ 1 187.9568 -0.12
  188.9646 C6H4ClNO2S+ 1 188.9646 0.33
  192.9831 C5H6ClN2O2S+ 1 192.9833 -1
  203.9517 C6H3ClNO3S+ 1 203.9517 0.35
  204.9833 C6H6ClN2O2S+ 1 204.9833 0.18
  206.9748 C6H6ClNO3S+ 1 206.9751 -1.8
  207.9831 C6H7ClNO3S+ 1 207.983 0.49
  214.9676 C7H4ClN2O2S+ 1 214.9677 -0.43
  215.9754 C7H5ClN2O2S+ 1 215.9755 -0.41
  220.9782 C6H6ClN2O3S+ 1 220.9782 -0.03
  230.9635 C7H4ClN2O3S+ 1 230.9626 3.91
  232.9781 C7H6ClN2O3S+ 1 232.9782 -0.55
  247.9652 C7H5ClN2O4S+ 1 247.9653 -0.27
PK$NUM_PEAK: 204
PK$PEAK: m/z int. rel.int.
  50.015 8862.2 3
  51.0102 3668.9 1
  51.0228 8468.5 3
  52.0181 57735.7 23
  53.0022 19065 7
  54.0338 44532.4 17
  55.0178 13185.8 5
  56.0494 20955.4 8
  58.9823 4300.3 1
  58.995 7361.2 2
  59.9664 3974.8 1
  59.9902 7292 2
  60.9839 5049.3 2
  61.9791 37238.2 15
  62.0151 19990 8
  62.9632 29641.7 11
  63.0229 17765.3 7
  63.9851 215541.1 87
  64.0181 93166.4 37
  65.0021 3493.4 1
  65.026 18296.9 7
  66.0338 129507.9 52
  67.0178 7177.4 2
  67.0289 4837.3 1
  67.0416 61865.6 24
  68.013 40917 16
  68.0494 4324.3 1
  68.9793 103630.1 41
  69.0446 17178.6 6
  69.9745 17209 6
  69.987 7901.7 3
  70.0525 16709.1 6
  70.9949 32239.5 13
  71.9902 55355.2 22
  72.9839 278682.2 112
  74.9995 20374.2 8
  76.0181 130352 52
  77.0021 19283.1 7
  78.0338 270705.3 109
  78.9403 205117.4 82
  79.0177 15204.7 6
  79.029 15764.8 6
  79.0417 33342.5 13
  79.98 32668.8 13
  80.013 134067.6 54
  80.0494 16017 6
  80.9792 5089.4 2
  81.0336 4985.3 2
  81.9871 5466.7 2
  82.0288 30570.7 12
  82.0526 21484.5 8
  83.9902 8118 3
  84.9742 16137.9 6
  84.9839 42630.5 17
  85.9792 81212.6 32
  86.0059 22619.9 9
  86.9632 61666.6 24
  86.9996 230232.7 93
  87.9948 118611.8 47
  88.0182 28350.5 11
  89.026 503232.3 203
  90.0106 39378.9 15
  90.0339 85605.1 34
  91.0178 18457.2 7
  91.0291 8790.7 3
  91.9483 6161.5 2
  92.0131 58751.5 23
  92.0369 13894.1 5
  93.0447 429675 173
  94.0288 106935.4 43
  94.0525 129928 52
  94.9949 5625.2 2
  95.0127 4106.8 1
  95.9902 363969.9 147
  96.0444 61230 24
  96.9744 32843.4 13
  96.984 641509.8 259
  96.9981 93410 37
  97.9792 1767194.1 714
  98.9996 31815.4 12
  99.9948 205701.3 83
  101.0027 233840.8 94
  102.0105 290129.4 117
  102.9403 227408.2 91
  103.029 15001.1 6
  104.956 1096734.5 443
  105.0447 225344.7 91
  106.0288 108470.9 43
  106.0525 201659.8 81
  106.9824 697440.4 281
  107.9902 132540.2 53
  108.0444 8578.3 3
  108.998 56114.2 22
  109.0157 5210.5 2
  109.0396 46555.3 18
  110.0475 30829.3 12
  110.9631 4336.6 1
  111.0553 40076.7 16
  111.9948 654234.1 264
  112.9789 49775.3 20
  112.99 42607.9 17
  113.0028 40125.7 16
  113.9741 336736.1 136
  114.0105 776084.7 313
  114.9945 108718.3 43
  115.0055 8366.8 3
  115.0289 15810.9 6
  115.9898 144410.8 58
  116.0369 53584 21
  117.0447 979122.4 395
  118.0055 5923.3 2
  118.0284 13318.6 5
  118.0397 3710.8 1
  118.0526 28290.3 11
  119.0241 3406.8 1
  119.9669 16054.8 6
  120.0081 7338.5 2
  121.0396 189552.3 76
  122.0475 131153.6 52
  122.9665 27326.3 11
  123.0011 208163.7 84
  123.9949 1250204.8 505
  124.009 281232.5 113
  124.0393 270706.1 109
  125.0027 858253.7 346
  125.9979 16870.9 6
  126.0105 58366.6 23
  126.9819 58838.7 23
  127.0057 67935 27
  127.9897 134703.6 54
  128.0133 8517.4 3
  128.9976 104537.5 42
  129.0214 1225786.8 495
  130.0054 969356.1 391
  130.9589 8427 3
  130.9721 3983.4 1
  131.9669 791402.1 319
  131.9846 232857.9 94
  132.9509 135064.7 54
  133.0395 18332.7 7
  133.0635 14435.4 5
  134.0477 28180.8 11
  139.0057 171313.7 69
  139.9897 2472333.8 999
  140.9736 8466.2 3
  140.9974 107319.6 43
  141.0117 24126.7 9
  141.0214 87156.8 35
  141.9513 2093451.2 845
  142.0054 1796737.6 726
  142.9589 28403.4 11
  143.9668 25849.2 10
  143.9846 21197.1 8
  144.9511 6636.6 2
  144.9924 22759.6 9
  145.0162 62861.1 25
  145.0507 8601.9 3
  146 15326.7 6
  150.996 13421.2 5
  151.0058 229344.5 92
  152.0007 148306.6 59
  152.0136 366377.1 148
  152.9974 26391.4 10
  153.0216 36384.9 14
  153.9688 4387.1 1
  153.9928 5947.4 2
  155.0006 405395.8 163
  155.9846 2314184.8 935
  157.0163 940268.3 379
  158.0003 449587.3 181
  158.978 26135.6 10
  159.9618 122004.5 49
  160.0159 127119 51
  160.9454 5003.6 2
  167.0006 7785.1 3
  168.0084 5594.5 2
  168.9924 18833.3 7
  169.0169 5509.2 2
  169.9462 465758.9 188
  170.9774 5063 2
  171.9621 5732.8 2
  171.9796 8272.1 3
  173.0112 1398131.2 564
  173.9952 634936.1 256
  177.9722 22036.4 8
  179.0113 26908.5 10
  181.0069 5702.7 2
  184.0033 101744.7 41
  184.9872 19653.3 7
  185.0014 48994.6 19
  186.9728 7376.8 2
  187.9567 288243 116
  188.9646 29827.1 12
  192.9831 7494.9 3
  203.9517 263623.2 106
  204.9833 205109.5 82
  206.9748 4840.6 1
  207.9831 4206.3 1
  214.9676 145609.6 58
  215.9754 75700.8 30
  220.9782 299113.4 120
  230.9635 26893.5 10
  232.9781 7452 3
  247.9652 80148 32
//
