ACCESSION: MSBNK-Eawag-EQ01122103
RECORD_TITLE: Cyenopyrafen; LC-ESI-QFT; MS2; CE: 45%; R=17500; [M+H]+
DATE: 2023.04.27
AUTHORS: B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11221
CH$NAME: Cyenopyrafen
CH$NAME: (E)-2-(4-tert-butylphenyl)-2-cyano-1-(1,3,4-trimethylpyrazol-5-yl)vinyl 2,2-dimethylpropionate
CH$NAME: [2-(4-tert-butylphenyl)-2-cyano-1-(2,4,5-trimethylpyrazol-3-yl)ethenyl] 2,2-dimethylpropanoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C24H31N3O2
CH$EXACT_MASS: 393.2416
CH$SMILES: CC1=C(N(N=C1C)C)C(=C(C#N)C2=CC=C(C=C2)C(C)(C)C)OC(=O)C(C)(C)C
CH$IUPAC: InChI=1S/C24H31N3O2/c1-15-16(2)26-27(9)20(15)21(29-22(28)24(6,7)8)19(14-25)17-10-12-18(13-11-17)23(3,4)5/h10-13H,1-9H3
CH$LINK: PUBCHEM CID:18772482
CH$LINK: INCHIKEY APJLTUBHYCOZJI-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 57577054
CH$LINK: ChemOnt CHEMONTID:0002811; Organic compounds; Benzenoids; Benzene and substituted derivatives; Phenylpropanes
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-423
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.706 min
MS$FOCUSED_ION: BASE_PEAK 360.3623
MS$FOCUSED_ION: PRECURSOR_M/Z 394.2489
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.0.1
PK$SPLASH: splash10-08fr-1039000000-f965c2023ea659723bc1
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0699 C4H9+ 1 57.0699 0.24
  111.0917 C6H11N2+ 1 111.0917 0.59
  137.0707 C7H9N2O+ 1 137.0709 -1.67
  236.1193 C15H14N3+ 2 236.1182 4.68
  253.1211 C15H15N3O+ 2 253.121 0.7
  254.129 C15H16N3O+ 2 254.1288 1.01
  292.1819 C19H22N3+ 2 292.1808 3.77
  294.1603 C18H20N3O+ 2 294.1601 0.69
  309.1838 C19H23N3O+ 2 309.1836 0.87
  310.1916 C19H24N3O+ 2 310.1914 0.83
  394.2495 C24H32N3O2+ 1 394.2489 1.49
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  57.0699 29702516 219
  111.0917 3051827.5 22
  137.0707 1850360 13
  236.1193 2437044.2 18
  253.1211 4546378.5 33
  254.129 52002632 385
  292.1819 2477817.5 18
  294.1603 15890653 117
  309.1838 41817208 309
  310.1916 134883312 999
  394.2495 16503849 122
//
