ACCESSION: MSBNK-Eawag-EQ01130004
RECORD_TITLE: Pydiflumetofen; LC-ESI-QFT; MS2; CE: 60%; R=17500; [M+H]+
DATE: 2023.04.27
AUTHORS: B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11300
CH$NAME: Pydiflumetofen
CH$NAME: 3-(Difluoromethyl)-N-methoxy-1-methyl-N-(1-methyl-2-(2,4,6-trichlorophenyl)ethyl)-1H-pyrazole-4-carboxamide
CH$NAME: 3-(difluoromethyl)-N-methoxy-1-methyl-N-[1-(2,4,6-trichlorophenyl)propan-2-yl]pyrazole-4-carboxamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H16Cl3F2N3O2
CH$EXACT_MASS: 425.0276
CH$SMILES: CC(CC1=C(C=C(C=C1Cl)Cl)Cl)N(C(=O)C2=CN(N=C2C(F)F)C)OC
CH$IUPAC: InChI=1S/C16H16Cl3F2N3O2/c1-8(4-10-12(18)5-9(17)6-13(10)19)24(26-3)16(25)11-7-23(2)22-14(11)15(20)21/h5-8,15H,4H2,1-3H3
CH$LINK: CAS 1228284-64-7
CH$LINK: CHEBI CHEBI:87576
CH$LINK: PUBCHEM CID:56933411
CH$LINK: INCHIKEY DGOAXBPOVUPPEB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 34501423
CH$LINK: ChemOnt CHEMONTID:0000285; Organic compounds; Benzenoids; Benzene and substituted derivatives; Anilides
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-456
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.996 min
MS$FOCUSED_ION: BASE_PEAK 426.0351
MS$FOCUSED_ION: PRECURSOR_M/Z 426.0349
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.0.1
PK$SPLASH: splash10-0006-0900000000-9ef58a05eccbf9f45e2e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0262 C3H3N+ 1 53.026 4.2
  69.0446 C3H5N2+ 1 69.0447 -1.8
  80.0368 C4H4N2+ 1 80.0369 -1.17
  82.0288 C4H4NO+ 1 82.0287 0.32
  108.0318 C5H4N2O+ 2 108.0318 -0.05
  123.044 C4H10ClNO+ 3 123.0445 -4.35
  123.0552 C6H7N2O+ 2 123.0553 -0.48
  134.0349 C6H4N3O+ 1 134.0349 0.04
  135.0428 C6H5N3O+ 1 135.0427 0.95
  137.0343 C6H5N2O2+ 1 137.0346 -1.58
  143.0615 C6H8FN2O+ 3 143.0615 0.05
  154.0413 C11H6O+ 3 154.0413 -0.28
  159.0363 C6H5F2N2O+ 2 159.0364 -1.22
  166.0612 C7H8N3O2+ 1 166.0611 0.42
  192.9374 C7H4Cl3+ 4 192.9373 0.46
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  53.0262 181841.3 3
  69.0446 167616.1 3
  80.0368 805851.8 17
  82.0288 1476688.5 32
  108.0318 2382788.8 51
  123.044 207860.9 4
  123.0552 1162034.5 25
  134.0349 2562622.8 55
  135.0428 5802214 126
  137.0343 495643.8 10
  143.0615 181583.9 3
  154.0413 5012233.5 109
  159.0363 379760.7 8
  166.0612 7936102.5 173
  192.9374 45816432 999
//
