ACCESSION: MSBNK-Eawag-EQ01076002
RECORD_TITLE: Bromfenac; LC-ESI-QFT; MS2; CE: 20%; R=15000; [M+H]+
DATE: 2024.06.14
AUTHORS: B. Beck [dtc], J. Bosshard [dtc], H. Singer [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2024
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10760
CH$NAME: Bromfenac
CH$NAME: 2-[2-azanyl-3-(4-bromophenyl)carbonyl-phenyl]ethanoic acid
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H12BrNO3
CH$EXACT_MASS: 333.0000553
CH$SMILES: C1=CC(=C(C(=C1)C(=O)C2=CC=C(C=C2)Br)N)CC(=O)O
CH$IUPAC: InChI=1S/C15H12BrNO3/c16-11-6-4-9(5-7-11)15(20)12-3-1-2-10(14(12)17)8-13(18)19/h1-7H,8,17H2,(H,18,19)
CH$LINK: CAS 91714-94-2
CH$LINK: CHEBI 240107
CH$LINK: KEGG D07541
CH$LINK: PUBCHEM CID:60726
CH$LINK: INCHIKEY ZBPLOVFIXSTCRZ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 54730
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-362
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.875 min
MS$FOCUSED_ION: BASE_PEAK 334.007
MS$FOCUSED_ION: PRECURSOR_M/Z 334.0073
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1.1
PK$SPLASH: splash10-00kr-0196000000-747ee6cb1482635fa43a
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  160.0393 C9H6NO2+ 1 160.0393 -0.1
  182.9439 C7H4BrO+ 1 182.944 -0.81
  288.0018 C14H11BrNO+ 1 288.0019 -0.14
  315.9968 C15H11BrNO2+ 1 315.9968 0.05
  334.0074 C15H13BrNO3+ 1 334.0073 0.25
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  160.0393 1893144.8 30
  182.9439 6062134.5 97
  288.0018 62111788 999
  315.9968 32239152 518
  334.0074 10264824 165
//
