ACCESSION: EA285501
RECORD_TITLE: Dronedarone; LC-ESI-ITFT; MS2; CE: 35%; R=7500; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 2855
CH$NAME: Dronedarone
CH$NAME: N-[2-butyl-3-[4-[3-(dibutylamino)propoxy]benzoyl]-1-benzofuran-5-yl]methanesulfonamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C31H44N2O5S
CH$EXACT_MASS: 556.2971
CH$SMILES: CS(=O)(=O)Nc1cc2c(c(oc2cc1)CCCC)C(c1ccc(cc1)OCCCN(CCCC)CCCC)=O
CH$IUPAC: InChI=1S/C31H44N2O5S/c1-5-8-12-29-30(27-23-25(32-39(4,35)36)15-18-28(27)38-29)31(34)24-13-16-26(17-14-24)37-22-11-21-33(19-9-6-2)20-10-7-3/h13-18,23,32H,5-12,19-22H2,1-4H3
CH$LINK: CAS 141626-36-0
CH$LINK: CHEBI 50659
CH$LINK: KEGG D02537
CH$LINK: PUBCHEM CID:208898
CH$LINK: INCHIKEY ZQTNQVWKHCQYLQ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 180996
CH$LINK: COMPTOX DTXSID3048653
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.5 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 557.3051
MS$FOCUSED_ION: PRECURSOR_M/Z 557.3044
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-000i-0011920000-b36c2c2ac812fdf862c0
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  161.0602 C10H9O2+ 1 161.0597 2.82
  170.1903 C11H24N+ 1 170.1903 0.14
  173.0465 C10H7NO2+ 1 173.0471 -3.35
  186.0916 C12H12NO+ 2 186.0913 1.13
  215.0943 C13H13NO2+ 2 215.0941 1.21
  222.0917 C15H12NO+ 2 222.0913 1.53
  250.0863 C16H12NO2+ 2 250.0863 0.06
  252.0327 C11H10NO4S+ 2 252.0325 0.73
  279.0897 C17H13NO3+ 1 279.089 2.49
  292.1328 C19H18NO2+ 2 292.1332 -1.28
  294.0793 C14H16NO4S+ 2 294.0795 -0.7
  295.0824 C15H11N4O3+ 2 295.0826 -0.46
  306.111 C19H16NO3+ 1 306.1125 -4.67
  308.1282 C19H18NO3+ 1 308.1281 0.33
  309.1355 C19H19NO3+ 1 309.1359 -1.31
  310.1433 C19H20NO3+ 1 310.1438 -1.35
  311.1477 C20H23OS+ 1 311.1464 4.14
  321.1367 C20H19NO3+ 1 321.1359 2.26
  321.1738 C21H23NO2+ 2 321.1723 4.45
  324.1594 C20H22NO3+ 1 324.1594 -0.12
  325.1633 C21H25OS+ 1 325.1621 3.84
  336.1589 C21H22NO3+ 1 336.1594 -1.52
  348.1608 C22H22NO3+ 2 348.1594 3.85
  349.1666 C22H23NO3+ 1 349.1672 -1.96
  350.1755 C22H24NO3+ 1 350.1751 1.11
  379.2012 C23H27N2O3+ 1 379.2016 -1.11
  388.1212 C20H22NO5S+ 2 388.1213 -0.34
  393.2172 C24H29N2O3+ 1 393.2173 -0.23
  421.2481 C26H33N2O3+ 1 421.2486 -1.09
  422.2544 C26H34N2O3+ 1 422.2564 -4.79
  423.2644 C26H35N2O3+ 1 423.2642 0.33
  428.1522 C29H20N2O2+ 2 428.1519 0.7
  435.2641 C27H35N2O3+ 1 435.2642 -0.23
  436.2673 C28H38NOS+ 1 436.2669 1
  449.2808 C28H37N2O3+ 1 449.2799 2.05
  477.3124 C30H41N2O3+ 2 477.3112 2.56
  478.3179 C30H42N2O3+ 1 478.319 -2.39
  479.3265 C30H43N2O3+ 1 479.3268 -0.63
  501.2415 C27H37N2O5S+ 1 501.2418 -0.5
  502.2443 C30H34N2O5+ 1 502.2462 -3.75
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  161.0602 10276.5 1
  170.1903 1117096.9 123
  173.0465 27280.3 3
  186.0916 16263.1 1
  215.0943 64046.1 7
  222.0917 22246.8 2
  250.0863 9951.6 1
  252.0327 182125.7 20
  279.0897 17314.2 1
  292.1328 33217.3 3
  294.0793 1611313 177
  295.0824 82414 9
  306.111 15235.2 1
  308.1282 73202.3 8
  309.1355 61886.7 6
  310.1433 337964.6 37
  311.1477 17026.2 1
  321.1367 18366.1 2
  321.1738 20400.5 2
  324.1594 389065.2 42
  325.1633 30032 3
  336.1589 119554.4 13
  348.1608 12138.5 1
  349.1666 29839.9 3
  350.1755 134364.6 14
  372.1261 189661.4145 20
  379.2012 205591.5 22
  388.1212 263431 29
  393.2172 71666.3 7
  421.2481 352929.8 38
  422.2544 52468.9 5
  423.2644 74390.6 8
  428.1522 112756.7 12
  435.2641 9051053.1 999
  436.2673 836720.2 92
  449.2808 47882.4 5
  477.3124 44204.5 4
  478.3179 20881.7 2
  479.3265 261045.9 28
  501.2415 3014839.2 332
  502.2443 285215.7 31
//
