ACCESSION: EQ319802
RECORD_TITLE: Corticosterone; LC-ESI-QFT; MS2; CE: 30; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3198
CH$NAME: Corticosterone
CH$NAME: 11b,21-Dihydroxyprogesterone
CH$NAME: (8S,9S,10R,11S,13S,14S,17S)-11-hydroxy-17-(2-hydroxyacetyl)-10,13-dimethyl-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-3-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C21H30O4
CH$EXACT_MASS: 346.21441
CH$SMILES: O=C4\C=C2/[C@]([C@H]1[C@@H](O)C[C@@]3([C@@H](C(=O)CO)CC[C@H]3[C@@H]1CC2)C)(C)CC4
CH$IUPAC: InChI=1S/C21H30O4/c1-20-8-7-13(23)9-12(20)3-4-14-15-5-6-16(18(25)11-22)21(15,2)10-17(24)19(14)20/h9,14-17,19,22,24H,3-8,10-11H2,1-2H3/t14-,15-,16+,17-,19+,20-,21-/m0/s1
CH$LINK: CAS 50-22-6
CH$LINK: CHEBI 16827
CH$LINK: KEGG C02140
CH$LINK: LIPIDMAPS LMST02030186
CH$LINK: PUBCHEM CID:5753
CH$LINK: INCHIKEY OMFXVFTZEKFJBZ-HJTSIMOOSA-N
CH$LINK: CHEMSPIDER 5550
CH$LINK: COMPTOX DTXSID6022474
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.9 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 347.2214
MS$FOCUSED_ION: PRECURSOR_M/Z 347.2217
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-00ba-1964000000-d35661aaf929a1609854
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0385 C4H5+ 1 53.0386 -1.44
  55.0177 C3H3O+ 1 55.0178 -2.57
  55.0541 C4H7+ 1 55.0542 -1.57
  57.0336 C3H5O+ 1 57.0335 1.38
  61.0284 C2H5O2+ 1 61.0284 -0.42
  67.0542 C5H7+ 1 67.0542 -1.14
  69.0335 C4H5O+ 1 69.0335 -0.16
  69.0698 C5H9+ 1 69.0699 -1.26
  71.0491 C4H7O+ 1 71.0491 -0.58
  73.0647 C4H9O+ 1 73.0648 -1.25
  77.0384 C6H5+ 1 77.0386 -2.42
  79.0541 C6H7+ 1 79.0542 -1.48
  81.0699 C6H9+ 1 81.0699 -0.33
  83.0491 C5H7O+ 1 83.0491 -0.74
  83.0854 C6H11+ 1 83.0855 -1.29
  85.0647 C5H9O+ 1 85.0648 -0.84
  87.044 C4H7O2+ 1 87.0441 -0.07
  91.0542 C7H7+ 1 91.0542 -0.73
  93.0699 C7H9+ 1 93.0699 0.14
  95.0491 C6H7O+ 1 95.0491 -0.85
  95.0855 C7H11+ 1 95.0855 -0.28
  97.0648 C6H9O+ 1 97.0648 0.19
  99.0441 C5H7O2+ 1 99.0441 0.14
  99.0804 C6H11O+ 1 99.0804 -0.42
  101.0597 C5H9O2+ 1 101.0597 0.14
  105.0699 C8H9+ 1 105.0699 -0.25
  107.0491 C7H7O+ 1 107.0491 -0.01
  107.0855 C8H11+ 1 107.0855 -0.25
  109.0648 C7H9O+ 1 109.0648 0.08
  109.1012 C8H13+ 1 109.1012 -0.06
  111.044 C6H7O2+ 1 111.0441 -0.77
  111.0804 C7H11O+ 1 111.0804 0.08
  113.0596 C6H9O2+ 1 113.0597 -0.58
  115.054 C9H7+ 1 115.0542 -2.14
  115.0751 C6H11O2+ 1 115.0754 -1.79
  117.0699 C9H9+ 1 117.0699 -0.06
  119.0855 C9H11+ 1 119.0855 0.11
  121.0648 C8H9O+ 1 121.0648 -0.09
  121.1012 C9H13+ 1 121.1012 -0.22
  123.0804 C8H11O+ 1 123.0804 -0.42
  125.0598 C7H9O2+ 1 125.0597 0.83
  125.0963 C8H13O+ 1 125.0961 1.43
  127.0751 C7H11O2+ 1 127.0754 -2.01
  129.0698 C10H9+ 1 129.0699 -0.75
  131.0855 C10H11+ 1 131.0855 -0.13
  133.0648 C9H9O+ 1 133.0648 -0.01
  133.1011 C10H13+ 1 133.1012 -0.2
  135.0804 C9H11O+ 1 135.0804 -0.31
  135.1168 C10H15+ 1 135.1168 -0.5
  137.0961 C9H13O+ 1 137.0961 0.14
  139.0753 C8H11O2+ 1 139.0754 -0.47
  139.1119 C9H15O+ 1 139.1117 1.14
  141.0699 C11H9+ 1 141.0699 0.45
  142.0776 C11H10+ 1 142.0777 -0.72
  143.0855 C11H11+ 1 143.0855 0.02
  145.0648 C10H9O+ 1 145.0648 0.13
  145.1011 C11H13+ 1 145.1012 -0.18
  147.0804 C10H11O+ 1 147.0804 -0.42
  147.1168 C11H15+ 1 147.1168 -0.25
  149.0961 C10H13O+ 1 149.0961 0.12
  149.1325 C11H17+ 1 149.1325 -0.11
  151.0753 C9H11O2+ 1 151.0754 -0.17
  151.112 C10H15O+ 1 151.1117 1.71
  153.091 C9H13O2+ 1 153.091 -0.11
  155.0855 C12H11+ 1 155.0855 -0.24
  156.0934 C12H12+ 1 156.0934 0.05
  157.1012 C12H13+ 1 157.1012 0.02
  159.0804 C11H11O+ 1 159.0804 -0.07
  159.1168 C12H15+ 1 159.1168 -0.04
  161.0961 C11H13O+ 1 161.0961 -0.2
  161.1325 C12H17+ 1 161.1325 -0.17
  163.1117 C11H15O+ 1 163.1117 -0.25
  165.0914 C10H13O2+ 1 165.091 2.26
  165.1274 C11H17O+ 1 165.1274 -0.25
  167.0855 C13H11+ 1 167.0855 -0.22
  167.1067 C10H15O2+ 1 167.1067 0.2
  169.1011 C13H13+ 1 169.1012 -0.16
  171.0804 C12H11O+ 1 171.0804 -0.48
  171.1168 C13H15+ 1 171.1168 -0.27
  173.0961 C12H13O+ 1 173.0961 0.05
  173.1325 C13H17+ 1 173.1325 0.25
  175.1117 C12H15O+ 1 175.1117 -0.01
  175.1481 C13H19+ 1 175.1481 -0.33
  176.1192 C12H16O+ 1 176.1196 -1.8
  177.0911 C11H13O2+ 1 177.091 0.81
  177.1273 C12H17O+ 1 177.1274 -0.29
  179.0853 C14H11+ 1 179.0855 -1.49
  179.1066 C11H15O2+ 1 179.1067 -0.2
  181.101 C14H13+ 1 181.1012 -1.03
  183.1168 C14H15+ 1 183.1168 -0.09
  185.0961 C13H13O+ 1 185.0961 -0.01
  185.1324 C14H17+ 1 185.1325 -0.25
  187.1117 C13H15O+ 1 187.1117 -0.06
  187.1481 C14H19+ 1 187.1481 0.12
  189.1274 C13H17O+ 1 189.1274 -0.17
  191.1063 C12H15O2+ 1 191.1067 -1.71
  191.143 C13H19O+ 1 191.143 0.04
  193.1017 C15H13+ 1 193.1012 2.55
  193.1223 C12H17O2+ 1 193.1223 0.17
  195.1169 C15H15+ 1 195.1168 0.22
  195.138 C12H19O2+ 1 195.138 0.07
  197.0961 C14H13O+ 1 197.0961 0.2
  197.1325 C15H17+ 1 197.1325 -0.04
  199.1117 C14H15O+ 1 199.1117 -0.26
  199.1481 C15H19+ 1 199.1481 -0.19
  201.1273 C14H17O+ 1 201.1274 -0.46
  201.1638 C15H21+ 1 201.1638 0.31
  203.1064 C13H15O2+ 1 203.1067 -1.21
  203.143 C14H19O+ 1 203.143 -0.06
  205.1015 C16H13+ 1 205.1012 1.43
  205.1223 C13H17O2+ 1 205.1223 0.12
  207.1169 C16H15+ 1 207.1168 0.21
  207.1379 C13H19O2+ 1 207.138 -0.22
  209.0968 C15H13O+ 1 209.0961 3.2
  209.1326 C16H17+ 1 209.1325 0.4
  211.1118 C15H15O+ 1 211.1117 0.18
  211.1482 C16H19+ 1 211.1481 0.16
  213.1273 C15H17O+ 1 213.1274 -0.34
  213.1638 C16H21+ 1 213.1638 0.25
  215.1431 C15H19O+ 1 215.143 0.18
  217.1224 C14H17O2+ 1 217.1223 0.43
  217.1591 C15H21O+ 1 217.1587 2.06
  219.1169 C17H15+ 1 219.1168 0.38
  219.138 C14H19O2+ 1 219.138 0.15
  220.1245 C17H16+ 1 220.1247 -0.78
  221.1324 C17H17+ 1 221.1325 -0.21
  221.1537 C14H21O2+ 1 221.1536 0.56
  223.1117 C16H15O+ 1 223.1117 -0.01
  223.1481 C17H19+ 1 223.1481 -0.3
  225.1274 C16H17O+ 1 225.1274 0.04
  225.1637 C17H21+ 1 225.1638 -0.21
  227.143 C16H19O+ 1 227.143 -0.01
  227.1792 C17H23+ 1 227.1794 -1.09
  229.1224 C15H17O2+ 1 229.1223 0.23
  229.1587 C16H21O+ 1 229.1587 0.12
  231.1379 C15H19O2+ 1 231.138 -0.29
  233.1326 C18H17+ 1 233.1325 0.48
  233.1536 C15H21O2+ 1 233.1536 -0.03
  234.1399 C18H18+ 1 234.1403 -1.67
  235.1482 C18H19+ 1 235.1481 0.14
  237.1274 C17H17O+ 1 237.1274 0.08
  237.1638 C18H21+ 1 237.1638 -0.03
  239.143 C17H19O+ 1 239.143 -0.09
  239.1795 C18H23+ 1 239.1794 0.39
  241.1587 C17H21O+ 1 241.1587 -0.05
  241.1945 C18H25+ 1 241.1951 -2.35
  243.1382 C16H19O2+ 1 243.138 0.92
  243.1745 C17H23O+ 1 243.1743 0.49
  245.1536 C16H21O2+ 1 245.1536 0.06
  246.1405 C19H18+ 1 246.1403 1.01
  247.1485 C19H19+ 1 247.1481 1.43
  247.169 C16H23O2+ 1 247.1693 -1.08
  249.1636 C19H21+ 1 249.1638 -0.55
  250.1713 C19H22+ 1 250.1716 -1.13
  251.1431 C18H19O+ 1 251.143 0.11
  251.1795 C19H23+ 1 251.1794 0.09
  252.1869 C19H24+ 1 252.1873 -1.32
  253.1587 C18H21O+ 1 253.1587 0.03
  253.1949 C19H25+ 1 253.1951 -0.7
  255.1379 C17H19O2+ 1 255.138 -0.18
  255.1744 C18H23O+ 1 255.1743 0.27
  257.1534 C17H21O2+ 1 257.1536 -0.96
  259.1694 C17H23O2+ 1 259.1693 0.59
  260.156 C20H20+ 1 260.156 0.38
  263.1793 C20H23+ 1 263.1794 -0.56
  265.1587 C19H21O+ 1 265.1587 -0.16
  265.1951 C20H25+ 1 265.1951 0.16
  267.1743 C19H23O+ 1 267.1743 -0.01
  268.1816 C19H24O+ 1 268.1822 -2.19
  269.154 C18H21O2+ 1 269.1536 1.43
  269.19 C19H25O+ 1 269.19 0.03
  271.1692 C18H23O2+ 1 271.1693 -0.02
  271.2055 C19H27O+ 1 271.2056 -0.38
  275.1793 C21H23+ 1 275.1794 -0.57
  278.1661 C20H22O+ 1 278.1665 -1.53
  281.19 C20H25O+ 1 281.19 -0.11
  283.1695 C19H23O2+ 1 283.1693 0.93
  283.2055 C20H27O+ 1 283.2056 -0.5
  285.185 C19H25O2+ 1 285.1849 0.4
  287.2004 C19H27O2+ 1 287.2006 -0.41
  293.19 C21H25O+ 1 293.19 -0.14
  299.2006 C20H27O2+ 1 299.2006 0.18
  301.1795 C19H25O3+ 1 301.1798 -1.17
  301.2162 C20H29O2+ 1 301.2162 -0.09
  303.1949 C19H27O3+ 1 303.1955 -1.95
  311.2005 C21H27O2+ 1 311.2006 -0.15
  314.187 C20H26O3+ 1 314.1876 -2.06
  329.2112 C21H29O3+ 1 329.2111 0.15
  347.2218 C21H31O4+ 1 347.2217 0.21
PK$NUM_PEAK: 189
PK$PEAK: m/z int. rel.int.
  53.0385 77264.3 1
  55.0177 99823.4 1
  55.0541 531181.2 9
  57.0336 94809.6 1
  61.0284 194051.6 3
  67.0542 725931.9 12
  69.0335 313645.8 5
  69.0698 434830.7 7
  71.0491 315940.6 5
  73.0647 66503.9 1
  77.0384 231441.9 4
  79.0541 1046854.1 18
  81.0699 3381105 58
  83.0491 4668353.5 80
  83.0854 388653.6 6
  85.0647 778061.4 13
  87.044 2098000.2 36
  91.0542 850183.6 14
  93.0699 3540268.5 61
  95.0491 483631.4 8
  95.0855 3723789 64
  97.0648 17729102 307
  99.0441 1061325.2 18
  99.0804 340646 5
  101.0597 7751474 134
  105.0699 2849021.2 49
  107.0491 681953.2 11
  107.0855 6139894 106
  109.0648 7225933.5 125
  109.1012 1539279.9 26
  111.044 488601 8
  111.0804 730804.8 12
  113.0596 69032.7 1
  115.054 60447.1 1
  115.0751 70764.3 1
  117.0699 855511.6 14
  119.0855 4024420 69
  121.0648 39257100 681
  121.1012 2361825 40
  123.0804 14153901 245
  125.0598 217499.3 3
  125.0963 219762.3 3
  127.0751 399569.5 6
  129.0698 582980.1 10
  131.0855 3760454 65
  133.0648 636175.8 11
  133.1011 6099805 105
  135.0804 10255563 177
  135.1168 3010154.5 52
  137.0961 2545744.2 44
  139.0753 380569.3 6
  139.1119 246919.8 4
  141.0699 252383.7 4
  142.0776 61641.8 1
  143.0855 2808817.2 48
  145.0648 361370.1 6
  145.1011 5604571.5 97
  147.0804 4758638 82
  147.1168 4591744 79
  149.0961 3393027.8 58
  149.1325 1530619.1 26
  151.0753 252520 4
  151.112 573640.2 9
  153.091 1985091.1 34
  155.0855 1429308.6 24
  156.0934 244049.4 4
  157.1012 6340059 110
  159.0804 1871379.4 32
  159.1168 5546423 96
  161.0961 4982410.5 86
  161.1325 1825922.2 31
  163.1117 7740844.5 134
  165.0914 380861 6
  165.1274 360270.2 6
  167.0855 317278.8 5
  167.1067 442408.8 7
  169.1011 4275082 74
  171.0804 1278441.5 22
  171.1168 8499221 147
  173.0961 3949804.5 68
  173.1325 2898884.8 50
  175.1117 9496404 164
  175.1481 861774.9 14
  176.1192 83107.3 1
  177.0911 221408.4 3
  177.1273 3996739.8 69
  179.0853 109289.8 1
  179.1066 916691.9 15
  181.101 1352729 23
  183.1168 3237914.8 56
  185.0961 1450743 25
  185.1324 4443363.5 77
  187.1117 6224957 108
  187.1481 2213689.2 38
  189.1274 5779653 100
  191.1063 383685.8 6
  191.143 544927.7 9
  193.1017 545865.6 9
  193.1223 5674818 98
  195.1169 2293683 39
  195.138 915052.9 15
  197.0961 898664.2 15
  197.1325 4570959 79
  199.1117 2113046.8 36
  199.1481 1118852.9 19
  201.1273 3338836 57
  201.1638 682774.3 11
  203.1064 1106776.9 19
  203.143 1497954.1 25
  205.1015 125612.2 2
  205.1223 1119526.6 19
  207.1169 930451.8 16
  207.1379 1411741.4 24
  209.0968 180767.8 3
  209.1326 3346261.2 58
  211.1118 1767277.6 30
  211.1482 5690019.5 98
  213.1273 2410977.8 41
  213.1638 1137649.1 19
  215.1431 3449657 59
  217.1224 510075.8 8
  217.1591 205800.8 3
  219.1169 734177.9 12
  219.138 1349557.2 23
  220.1245 94195.8 1
  221.1324 905328.3 15
  221.1537 615727.6 10
  223.1117 726498.9 12
  223.1481 4431168.5 76
  225.1274 1511566.1 26
  225.1637 2040515.8 35
  227.143 3106373 53
  227.1792 400104.1 6
  229.1224 1402986.1 24
  229.1587 8207749.5 142
  231.1379 566538.7 9
  233.1326 1142043.9 19
  233.1536 2258175.8 39
  234.1399 70154.3 1
  235.1482 3449702.5 59
  237.1274 1849742 32
  237.1638 1292564.4 22
  239.143 2941156.2 51
  239.1795 334363.5 5
  241.1587 6219601.5 107
  241.1945 390380 6
  243.1382 545092.5 9
  243.1745 2458595.2 42
  245.1536 2430808.2 42
  246.1405 249109.9 4
  247.1485 940557.4 16
  247.169 1749651.6 30
  249.1636 1946876.1 33
  250.1713 243813.5 4
  251.1431 1986942.9 34
  251.1795 5198762 90
  252.1869 71670.3 1
  253.1587 7835548.5 135
  253.1949 2387503.5 41
  255.1379 964031.3 16
  255.1744 2192253.8 38
  257.1534 372711.8 6
  259.1694 888661.2 15
  260.156 463032.4 8
  263.1793 1741168.5 30
  265.1587 3404824.5 59
  265.1951 5244488 90
  267.1743 4681771.5 81
  268.1816 100956.9 1
  269.154 753090.2 13
  269.19 12305613 213
  271.1692 3380671.2 58
  271.2055 3468161.5 60
  275.1793 6498625 112
  278.1661 238384.5 4
  281.19 5769165 100
  283.1695 2035443 35
  283.2055 3461571.8 60
  285.185 1082843 18
  287.2004 839232.8 14
  293.19 24985386 433
  299.2006 1992785.4 34
  301.1795 845952.9 14
  301.2162 315777.6 5
  303.1949 579914.4 10
  311.2005 28954730 502
  314.187 210858.5 3
  329.2112 57577676 999
  347.2218 46453024 805
//
