ACCESSION: EQ305601
RECORD_TITLE: Fenamidone; LC-ESI-QFT; MS2; CE: 15; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3056
CH$NAME: Fenamidone
CH$NAME: (5S)-3-anilino-5-methyl-2-(methylthio)-5-phenyl-2-imidazolin-4-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H17N3OS
CH$EXACT_MASS: 311.10923
CH$SMILES: O=C2N(Nc1ccccc1)C(\SC)=N/[C@]2(c3ccccc3)C
CH$IUPAC: InChI=1S/C17H17N3OS/c1-17(13-9-5-3-6-10-13)15(21)20(16(18-17)22-2)19-14-11-7-4-8-12-14/h3-12,19H,1-2H3/t17-/m0/s1
CH$LINK: CAS 161326-34-7
CH$LINK: PUBCHEM CID:10403199
CH$LINK: INCHIKEY LMVPQMGRYSRMIW-KRWDZBQOSA-N
CH$LINK: CHEMSPIDER 8578637
CH$LINK: COMPTOX DTXSID2034590
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.3 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 312.1166
MS$FOCUSED_ION: PRECURSOR_M/Z 312.1165
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-01p9-1293000000-7c8f8127ea2cef2e7a03
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0385 C5H5+ 1 65.0386 -1.18
  74.0058 C2H4NS+ 1 74.0059 -0.76
  77.0382 C6H5+ 1 77.0386 -4.63
  91.0323 C2H7N2S+ 1 91.0324 -1.38
  92.0494 C6H6N+ 1 92.0495 -1.04
  103.0542 C8H7+ 1 103.0542 -0.74
  120.0807 C8H10N+ 1 120.0808 -0.96
  131.0491 C9H7O+ 1 131.0491 -0.09
  133.0632 C7H7N3+ 1 133.0634 -1.94
  133.0758 C8H9N2+ 1 133.076 -1.39
  134.0708 C7H8N3+ 1 134.0713 -3.46
  138.037 C7H8NS+ 1 138.0372 -1.35
  143.0273 C5H7N2OS+ 1 143.0274 -0.21
  148.0756 C9H10NO+ 1 148.0757 -0.88
  150.0241 C7H6N2S+ 1 150.0246 -3.4
  151.0574 C9H11S+ 1 151.0576 -1.04
  161.0708 C9H9N2O+ 1 161.0709 -0.62
  165.048 C8H9N2S+ 1 165.0481 -0.34
  170.0963 C12H12N+ 1 170.0964 -0.5
  191.0636 C10H11N2S+ 1 191.0637 -0.76
  193.0792 C10H13N2S+ 1 193.0794 -1.07
  194.0961 C14H12N+ 1 194.0964 -1.68
  205.0795 C11H13N2S+ 1 205.0794 0.41
  211.123 C14H15N2+ 1 211.123 -0.12
  219.0585 C11H11N2OS+ 1 219.0587 -0.87
  221.0743 C11H13N2OS+ 1 221.0743 -0.27
  221.1073 C15H13N2+ 1 221.1073 -0.11
  222.0912 C15H12NO+ 1 222.0913 -0.5
  236.1181 C15H14N3+ 1 236.1182 -0.36
  239.1178 C15H15N2O+ 1 239.1179 -0.58
  264.1131 C16H14N3O+ 1 264.1131 -0.26
  265.1213 C16H15N3O+ 1 265.121 1.23
  267.095 C16H15N2S+ 1 267.095 -0.28
  284.1218 C16H18N3S+ 1 284.1216 0.58
  295.09 C17H15N2OS+ 1 295.09 0.24
  312.1163 C17H18N3OS+ 1 312.1165 -0.54
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  65.0385 5071980.8 13
  74.0058 1650874.9 4
  77.0382 482113.4 1
  91.0323 2095033 5
  92.0494 114559509.6 298
  103.0542 64106607.6 167
  120.0807 19681144.7 51
  131.0491 29005413.7 75
  133.0632 476123.3 1
  133.0758 599870.1 1
  134.0708 3700083.3 9
  138.037 651975.4 1
  143.0273 6144450.7 16
  148.0756 734237.4 1
  150.0241 504057.5 1
  151.0574 1596871.7 4
  161.0708 12240630.5 31
  165.048 67188912.5 175
  170.0963 3938955.7 10
  191.0636 675736.8 1
  193.0792 6335025.7 16
  194.0961 2238460.6 5
  205.0795 2275252.3 5
  211.123 28842413.2 75
  219.0585 2747086.1 7
  221.0743 4649403.9 12
  221.1073 4539949.9 11
  222.0912 15512580.2 40
  236.1181 383218624.9 999
  239.1178 76885281.5 200
  264.1131 166658908.4 434
  265.1213 4696594.8 12
  267.095 26700970 69
  284.1218 4518921.8 11
  295.09 13819316.6 36
  312.1163 270275868.7 704
//
