ACCESSION: MSBNK-Eawag-EQ01152255
RECORD_TITLE: Eriodictyol; LC-ESI-QFT; MS2; CE: 75%; R=17500; [M-H]-
DATE: 2024.05.08
AUTHORS: C. Meyer [dtc], B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: Meyer, C., Stravs, M., Hollender, J.. How Wastewater Reflects Human Metabolism - Suspect Screening of Pharmaceutical Metabolites in Wastewater Influent. doi:10.1021/acs.est.4c00968
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11522
CH$NAME: Eriodictyol
CH$NAME: (+/-)-Eriodictyol
CH$NAME: 2-(3,4-dihydroxyphenyl)-5,7-dihydroxy-2,3-dihydrochromen-4-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H12O6
CH$EXACT_MASS: 288.0633881
CH$SMILES: C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC(=C(C=C3)O)O
CH$IUPAC: InChI=1S/C15H12O6/c16-8-4-11(19)15-12(20)6-13(21-14(15)5-8)7-1-2-9(17)10(18)3-7/h1-5,13,16-19H,6H2
CH$LINK: CHEBI CHEBI:91645
CH$LINK: PUBCHEM CID:11095
CH$LINK: INCHIKEY SBHXYTNGIZCORC-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 10624
CH$LINK: ChemOnt CHEMONTID:0000358; Organic compounds; Phenylpropanoids and polyketides; Coumarins and derivatives; Furanocoumarins
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-314
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.348 min
MS$FOCUSED_ION: BASE_PEAK 287.056
MS$FOCUSED_ION: PRECURSOR_M/Z 287.0561
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1
PK$SPLASH: splash10-000i-2900000000-6cbe01e1f1201e20da6f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  63.024 C5H3- 1 63.024 -0.54
  65.0033 C4HO- 1 65.0033 0.27
  83.0139 C4H3O2- 1 83.0139 0.16
  91.0551 C7H7- 1 91.0553 -2.24
  107.0139 C6H3O2- 1 107.0139 0.31
  107.0505 C7H7O- 1 107.0502 2.66
  109.0293 C6H5O2- 1 109.0295 -2.05
  117.0344 C8H5O- 1 117.0346 -1.7
  133.0291 C8H5O2- 1 133.0295 -3.02
  134.0374 C8H6O2- 1 134.0373 0.44
  135.0452 C8H7O2- 1 135.0452 0.12
  151.0037 C7H3O4- 1 151.0037 0.09
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  63.024 2979583.5 61
  65.0033 10338553 213
  83.0139 3638919.8 75
  91.0551 160348.4 3
  107.0139 4616588.5 95
  107.0505 895449.4 18
  109.0293 821251.2 16
  117.0344 332039.3 6
  133.0291 422135.8 8
  134.0374 3398943.8 70
  135.0452 48330092 999
  151.0037 1800915.4 37
//
