ACCESSION: MSBNK-Eawag-EQ00026205
RECORD_TITLE: Simazine; LC-ESI-QFT; MS2; CE: 75%; R=15000; [M+H]+
DATE: 2024.06.14
AUTHORS: F. Jud [dtc], K. Arturi [dtc], J. Hollender [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2024
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 262
CH$NAME: Simazine
CH$NAME: 6-chloro-2-N,4-N-diethyl-1,3,5-triazine-2,4-diamine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12ClN5
CH$EXACT_MASS: 201.0781231
CH$SMILES: CCNC1=NC(NCC)=NC(Cl)=N1
CH$IUPAC: InChI=1S/C7H12ClN5/c1-3-9-6-11-5(8)12-7(13-6)10-4-2/h3-4H2,1-2H3,(H2,9,10,11,12,13)
CH$LINK: CAS 122-34-9
CH$LINK: CHEBI 27496
CH$LINK: KEGG C11172
CH$LINK: PUBCHEM CID:5216
CH$LINK: INCHIKEY ODCWYMIRDDJXKW-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 5027
AC$INSTRUMENT: Q Exactive Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-225
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.038 min
MS$FOCUSED_ION: BASE_PEAK 202.0853
MS$FOCUSED_ION: PRECURSOR_M/Z 202.0854
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1025756973.84
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1.1
PK$SPLASH: splash10-0v4j-9600000000-d05a07c798b7602b4e4f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  61.9791 CHClN+ 1 61.9792 -1.34
  68.0243 C2H2N3+ 1 68.0243 -0.9
  71.0603 C3H7N2+ 1 71.0604 -1.19
  79.0056 CH4ClN2+ 1 79.0058 -1.76
  90.0104 C3H5ClN+ 1 90.0105 -1.06
  96.0555 C4H6N3+ 1 96.0556 -1.08
  104.0009 C2H3ClN3+ 1 104.001 -1.16
  110.046 C3H4N5+ 1 110.0461 -0.8
  124.0869 C6H10N3+ 1 124.0869 -0.46
  132.0322 C4H7ClN3+ 1 132.0323 -0.97
  138.0771 C5H8N5+ 1 138.0774 -2.15
  146.0226 C3H5ClN5+ 1 146.0228 -1.1
  166.1086 C7H12N5+ 1 166.1087 -0.55
  174.054 C5H9ClN5+ 1 174.0541 -0.55
  202.0847 C7H13ClN5+ 1 202.0854 -3.61
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  61.9791 12695401 129
  68.0243 83211768 847
  71.0603 51102660 520
  79.0056 7171173 73
  90.0104 2765456.2 28
  96.0555 67039920 683
  104.0009 98035696 999
  110.046 1249984.9 12
  124.0869 19946864 203
  132.0322 29781572 303
  138.0771 1369385 13
  146.0226 1718269.9 17
  166.1086 2515187.2 25
  174.054 3696704.5 37
  202.0847 2668903.5 27
//
