ACCESSION: MSBNK-Eawag-EQ01143107
RECORD_TITLE: Metolachlor-TP SYN547977; LC-ESI-QFT; MS2; CE: 120%; R=17500; [M+H]+
DATE: 2023.06.16
AUTHORS: B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11431
CH$NAME: Metolachlor-TP SYN547977
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H20ClNO3
CH$EXACT_MASS: 297.1132
CH$SMILES: ClCC(=O)N(C(C)COC)c1c(C)cccc1C(C)=O
CH$IUPAC: InChI=1S/C15H20ClNO3/c1-10-6-5-7-13(12(3)18)15(10)17(14(19)8-16)11(2)9-20-4/h5-7,11H,8-9H2,1-4H3
CH$LINK: INCHIKEY JQPYVRCWJNISTB-UHFFFAOYSA-N
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-325
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.762 min
MS$FOCUSED_ION: BASE_PEAK 298.1202
MS$FOCUSED_ION: PRECURSOR_M/Z 298.1204
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.0.1
PK$SPLASH: splash10-0a6r-3900000000-88938f36c8045c1dcb09
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0386 C4H5+ 1 53.0386 1.35
  65.0385 C5H5+ 1 65.0386 -1.26
  73.065 C4H9O+ 2 73.0648 2.3
  77.0385 C6H5+ 1 77.0386 -1.48
  79.0542 C6H7+ 1 79.0542 -0.36
  91.0542 C7H7+ 1 91.0542 -0.19
  93.0573 C6H7N+ 1 93.0573 -0.43
  95.0491 C6H7O+ 1 95.0491 -0.03
  103.0543 C8H7+ 1 103.0542 1.04
  105.0698 C8H9+ 1 105.0699 -0.69
  106.0652 C7H8N+ 1 106.0651 0.42
  107.0728 C7H9N+ 1 107.073 -1.22
  108.0808 C7H10N+ 1 108.0808 0.48
  115.0544 C9H7+ 1 115.0542 1.23
  116.0621 C9H8+ 1 116.0621 0.84
  117.0572 C8H7N+ 1 117.0573 -0.69
  118.0652 C8H8N+ 1 118.0651 0.94
  119.0732 C8H9N+ 1 119.073 1.77
  120.0804 C8H10N+ 1 120.0808 -3.07
  128.0626 C10H8+ 1 128.0621 4.62
  129.0699 C10H9+ 1 129.0699 0.22
  130.0651 C9H8N+ 1 130.0651 -0.34
  131.0729 C9H9N+ 1 131.073 -0.33
  132.0808 C9H10N+ 1 132.0808 0.03
  134.0596 C8H8NO+ 1 134.06 -3.3
  142.0653 C10H8N+ 1 142.0651 1.53
  143.073 C10H9N+ 1 143.073 0.56
  144.0808 C10H10N+ 1 144.0808 0.15
  154.0654 C11H8N+ 1 154.0651 1.91
  156.081 C11H10N+ 1 156.0808 1.34
  157.0886 C11H11N+ 1 157.0886 -0.21
  170.0961 C12H12N+ 1 170.0964 -1.79
  171.1046 C12H13N+ 1 171.1043 2.25
  172.1122 C12H14N+ 1 172.1121 0.83
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  53.0386 4998766 147
  65.0385 2105733.8 62
  73.065 2415288.5 71
  77.0385 17151146 506
  79.0542 30371988 896
  91.0542 26995476 797
  93.0573 9374017 276
  95.0491 7805097.5 230
  103.0543 18573608 548
  105.0698 22455790 663
  106.0652 7845686.5 231
  107.0728 3632096.5 107
  108.0808 4511995.5 133
  115.0544 16630227 491
  116.0621 7847433 231
  117.0572 17248866 509
  118.0652 5394028.5 159
  119.0732 5514715.5 162
  120.0804 9132319 269
  128.0626 3998539 118
  129.0699 5164258.5 152
  130.0651 17699500 522
  131.0729 7999508 236
  132.0808 8610790 254
  134.0596 2411184 71
  142.0653 6672485.5 197
  143.073 2391917.2 70
  144.0808 7909417.5 233
  154.0654 8552713 252
  156.081 19002068 561
  157.0886 33832124 999
  170.0961 6600897.5 194
  171.1046 9256638 273
  172.1122 20382196 601
//
