ACCESSION: MSBNK-Eawag-EQ01055602
RECORD_TITLE: 5-methyl-1-phenyl-2(1H)-Pyridone; LC-ESI-QFT; MS2; CE: 30%; R=15000; [M+H]+
DATE: 2024.06.14
AUTHORS: F. Jud [dtc], K. Arturi [dtc], J. Hollender [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2024
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10556
CH$NAME: 5-methyl-1-phenyl-2(1H)-Pyridone
CH$NAME: Pirfenidone
CH$NAME: 5-methyl-1-phenylpyridin-2-one
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H11NO
CH$EXACT_MASS: 185.084064
CH$SMILES: CC1=CN(C(=O)C=C1)C2=CC=CC=C2
CH$IUPAC: InChI=1S/C12H11NO/c1-10-7-8-12(14)13(9-10)11-5-3-2-4-6-11/h2-9H,1H3
CH$LINK: CAS 53179-13-8
CH$LINK: CHEBI CHEBI:32016
CH$LINK: KEGG D01583
CH$LINK: PUBCHEM CID:40632
CH$LINK: INCHIKEY ISWRGOKTTBVCFA-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 37115
CH$LINK: ChemOnt CHEMONTID:0002224; Organic compounds; Organoheterocyclic compounds; Pyridines and derivatives; Hydropyridines
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 42-211
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.057 min
MS$FOCUSED_ION: BASE_PEAK 186.0908
MS$FOCUSED_ION: PRECURSOR_M/Z 186.0913
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1.1
PK$SPLASH: splash10-000i-0900000000-f7e6f86112dd86e8d87b
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  186.0908 C12H12NO+ 1 186.0913 -2.91
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  186.0908 955013312 999
//
