ACCESSION: MSBNK-Eawag-EQ01153606
RECORD_TITLE: Abacavir 5`-carboxylate; LC-ESI-QFT; MS2; CE: 90%; R=17500; [M+H]+
DATE: 2024.05.08
AUTHORS: C. Meyer [dtc], B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: Meyer, C., Stravs, M., Hollender, J.. How Wastewater Reflects Human Metabolism - Suspect Screening of Pharmaceutical Metabolites in Wastewater Influent. doi:10.1021/acs.est.4c00968
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11536
CH$NAME: Abacavir 5`-carboxylate
CH$NAME: 4-[2-amino-6-(cyclopropylamino)purin-9-yl]cyclopent-2-ene-1-carboxylic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H16N6O2
CH$EXACT_MASS: 300.1334738
CH$SMILES: C1CC1NC2=C3C(=NC(=N2)N)N(C=N3)C4CC(C=C4)C(=O)O
CH$IUPAC: InChI=1S/C14H16N6O2/c15-14-18-11(17-8-2-3-8)10-12(19-14)20(6-16-10)9-4-1-7(5-9)13(21)22/h1,4,6-9H,2-3,5H2,(H,21,22)(H3,15,17,18,19)
CH$LINK: PUBCHEM CID:76460731
CH$LINK: INCHIKEY OCSMNHMMTKMVCP-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 28571782
CH$LINK: ChemOnt CHEMONTID:0003737; Organic compounds; Nucleosides, nucleotides, and analogues; Nucleoside and nucleotide analogues
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-328
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.369 min
MS$FOCUSED_ION: BASE_PEAK 301.1404
MS$FOCUSED_ION: PRECURSOR_M/Z 301.1408
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1
PK$SPLASH: splash10-0kur-4900000000-efc67c73fb4bbfc99c7a
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0291 C2H3N2+ 1 55.0291 1.06
  55.0541 C4H7+ 1 55.0542 -2.51
  56.0497 C3H6N+ 1 56.0495 3.56
  58.0651 C3H8N+ 1 58.0651 0.08
  65.0385 C5H5+ 1 65.0386 -0.46
  67.0542 C5H7+ 1 67.0542 -0.63
  68.0496 C4H6N+ 1 68.0495 2.17
  80.0245 C3H2N3+ 1 80.0243 2.33
  82.0401 C3H4N3+ 1 82.04 1.24
  83.0492 C5H7O+ 1 83.0491 0.34
  92.0244 C4H2N3+ 1 92.0243 0.73
  93.0332 C6H5O+ 1 93.0335 -3.36
  94.0403 C4H4N3+ 1 94.04 3.42
  95.0606 C5H7N2+ 1 95.0604 2.81
  105.0449 C6H5N2+ 1 105.0447 2
  107.0353 C4H3N4+ 1 107.0352 0.48
  108.0429 C4H4N4+ 1 108.043 -1.77
  108.0558 C5H6N3+ 1 108.0556 1.74
  109.0509 C4H5N4+ 1 109.0509 0.02
  111.0444 C6H7O2+ 1 111.0441 2.67
  119.0354 C5H3N4+ 1 119.0352 1.27
  120.0559 C6H6N3+ 1 120.0556 2.34
  121.0513 C5H5N4+ 1 121.0509 3.69
  122.0713 C6H8N3+ 1 122.0713 -0.1
  132.0557 C7H6N3+ 1 132.0556 0.85
  133.0385 C5H3N5+ 1 133.0383 1.25
  133.0505 C6H5N4+ 1 133.0509 -2.9
  134.0461 C5H4N5+ 1 134.0461 0.12
  136.0622 C5H6N5+ 1 136.0618 2.96
  137.0455 C5H5N4O+ 1 137.0458 -2.01
  147.0662 C7H7N4+ 1 147.0665 -2.53
  149.0693 C6H7N5+ 1 149.0696 -2.04
  149.0825 C7H9N4+ 1 149.0822 2.24
  150.0648 C5H6N6+ 1 150.0648 -0.47
  151.0731 C5H7N6+ 1 151.0727 2.89
  163.0729 C6H7N6+ 1 163.0727 1.44
  164.0933 C7H10N5+ 1 164.0931 1.62
  174.0776 C8H8N5+ 1 174.0774 0.77
  175.0727 C7H7N6+ 1 175.0727 0.01
  191.1041 C8H11N6+ 1 191.104 0.42
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  55.0291 696778.6 20
  55.0541 2274494 68
  56.0497 486459.7 14
  58.0651 10506243 316
  65.0385 9861825 297
  67.0542 20361964 613
  68.0496 583532.5 17
  80.0245 1140501.9 34
  82.0401 1045569.2 31
  83.0492 4688957.5 141
  92.0244 832895.2 25
  93.0332 2744303.5 82
  94.0403 682507.7 20
  95.0606 1210732.9 36
  105.0449 1389424.8 41
  107.0353 5789983.5 174
  108.0429 4015976.5 121
  108.0558 1085593.9 32
  109.0509 11451771 345
  111.0444 608909.6 18
  119.0354 875732.9 26
  120.0559 1400941.9 42
  121.0513 693493.5 20
  122.0713 2453028 73
  132.0557 1549858.2 46
  133.0385 868781.6 26
  133.0505 599315.9 18
  134.0461 33147704 999
  136.0622 1019042.8 30
  137.0455 1639324.5 49
  147.0662 2626036 79
  149.0693 666337.1 20
  149.0825 3440358.8 103
  150.0648 23361326 704
  151.0731 857876.8 25
  163.0729 2032515.5 61
  164.0933 1258062.4 37
  174.0776 12269226 369
  175.0727 2198954.5 66
  191.1041 3754752.8 113
//
