ACCESSION: EA070808
RECORD_TITLE: Propachlor; LC-ESI-ITFT; MS2; CE: 15%; R=15000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 708
CH$NAME: Propachlor
CH$NAME: 2-chloranyl-N-phenyl-N-propan-2-yl-ethanamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H14ClNO
CH$EXACT_MASS: 211.0758
CH$SMILES: CC(C)N(C(=O)CCl)c1ccccc1
CH$IUPAC: InChI=1S/C11H14ClNO/c1-9(2)13(11(14)8-12)10-6-4-3-5-7-10/h3-7,9H,8H2,1-2H3
CH$LINK: CAS 1918-16-7
CH$LINK: PUBCHEM CID:4931
CH$LINK: INCHIKEY MFOUDYKPLGXPGO-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4762
CH$LINK: COMPTOX DTXSID4024274
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.6 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 212.0841
MS$FOCUSED_ION: PRECURSOR_M/Z 212.0837
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-03di-0090000000-676ef591d2c1b28bd017
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  94.0652 C6H8N+ 1 94.0651 1.11
  152.0261 C11H4O+ 2 152.0257 2.59
  170.0367 C8H9ClNO+ 1 170.0367 -0.16
  212.0837 C11H15ClNO+ 1 212.0837 0.01
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  94.0652 8644.3 1
  152.0261 19921.8 2
  170.0367 748676.5 101
  212.0837 7364838.5 999
//
