ACCESSION: EA009002
RECORD_TITLE: Metribuzin; LC-ESI-ITFT; MS2; CE: 15%; R=7500; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 90
CH$NAME: Metribuzin
CH$NAME: 1,2,4-Triazin-5(4H)-one, 4-amino-6-(1,1-dimethylethyl)-3-(methylthio)-
CH$NAME: 4-amino-6-tert-butyl-3-(methylthio)-1,2,4-triazin-5-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C8H14N4OS
CH$EXACT_MASS: 214.0883
CH$SMILES: S(C)C(=NN=C1C(C)(C)C)N(N)C1=O
CH$IUPAC: InChI=1S/C8H14N4OS/c1-8(2,3)5-6(13)12(9)7(14-4)11-10-5/h9H2,1-4H3
CH$LINK: CAS 21087-64-9
CH$LINK: KEGG C14332
CH$LINK: PUBCHEM CID:30479
CH$LINK: INCHIKEY FOXFZRUHNHCZPX-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 28287
CH$LINK: COMPTOX DTXSID6024204
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.9 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 215.0964
MS$FOCUSED_ION: PRECURSOR_M/Z 215.0961
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-014i-0090000000-0d0b65b6e3f259cde1b7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  215.0963 C8H15N4OS+ 1 215.0961 0.84
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  215.0963 15351453.7 999
//
