ACCESSION: EQ370103
RECORD_TITLE: Chlorthal-dimethyl; LC-ESI-QFT; MS2; CE: 45; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag and Thomaidis N, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3701
CH$NAME: Chlorthal-dimethyl
CH$NAME: Dimethyl 2,3,5,6-tetrachloroterephthalate
CH$NAME: Dimethyl 2,3,5,6-tetrachlorobenzene-1,4-dicarboxylate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H6Cl4O4
CH$EXACT_MASS: 329.90202
CH$SMILES: COC(=O)C1=C(C(=C(C(=C1Cl)Cl)C(=O)OC)Cl)Cl
CH$IUPAC: InChI=1S/C10H6Cl4O4/c1-17-9(15)3-5(11)7(13)4(10(16)18-2)8(14)6(3)12/h1-2H3
CH$LINK: CAS 1861-32-1
CH$LINK: CHEBI 34664
CH$LINK: KEGG C14744
CH$LINK: PUBCHEM CID:2943
CH$LINK: INCHIKEY NPOJQCVWMSKXDN-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2839
CH$LINK: COMPTOX DTXSID0024000
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.4 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 245.1745
MS$FOCUSED_ION: PRECURSOR_M/Z 330.9093
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0002-9030000000-dafff39883e482500620
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0543 C4H7+ 1 55.0542 1.51
  67.0543 C5H7+ 1 67.0542 0.65
  77.0152 C3H6Cl+ 1 77.0153 -0.19
  79.0542 C6H7+ 1 79.0542 -0.21
  91.0543 C7H7+ 1 91.0542 1.35
  98.9843 CH4ClO3+ 1 98.9843 -0.79
  172.9923 C8H7Cl2+ 1 172.9919 1.95
  192.9376 C7H4Cl3+ 1 192.9373 1.51
  220.8961 C7Cl3O2+ 1 220.8958 1.32
  227.9066 C7H4Cl4+ 1 227.9062 1.79
  240.8779 C7HCl4O+ 1 240.8776 1.2
  240.8885 C6HCl4N2+ 1 240.8888 -1.35
  254.8936 C8H3Cl4O+ 1 254.8933 1.41
  255.8648 C7Cl4O2+ 1 255.8647 0.62
  270.8884 C8H3Cl4O2+ 1 270.8882 1.01
  298.8835 C9H3Cl4O3+ 1 298.8831 1.4
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  55.0543 2741.8 3
  67.0543 2657 3
  77.0152 881.8 1
  79.0542 2051.5 2
  91.0543 1452.2 1
  98.9843 812187.6 999
  172.9923 1462.9 1
  192.9376 2167.2 2
  220.8961 40144.1 49
  227.9066 870.5 1
  240.8779 38417.1 47
  240.8885 1924.6 2
  254.8936 1790.3 2
  255.8648 11948.7 14
  270.8884 59205.2 72
  298.8835 192182.6 236
//
