ACCESSION: EQ332205
RECORD_TITLE: Bufexamac; LC-ESI-QFT; MS2; CE: 75; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Otto J, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3322
CH$NAME: Bufexamac
CH$NAME: 2-(4-butoxyphenyl)-N-hydroxyacetamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H17NO3
CH$EXACT_MASS: 223.12084
CH$SMILES: CCCCOC1=CC=C(C=C1)CC(=O)NO
CH$IUPAC: InChI=1S/C12H17NO3/c1-2-3-8-16-11-6-4-10(5-7-11)9-12(14)13-15/h4-7,15H,2-3,8-9H2,1H3,(H,13,14)
CH$LINK: CAS 2438-72-4
CH$LINK: KEGG D01271
CH$LINK: PUBCHEM CID:2466
CH$LINK: INCHIKEY MXJWRABVEGLYDG-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2372
CH$LINK: COMPTOX DTXSID7045368
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.4 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 224.1282
MS$FOCUSED_ION: PRECURSOR_M/Z 224.1281
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE vendor picking in Proteowizard
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0a4i-1900000000-3e269c82012ba53557c2
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0023 C3HO+ 1 53.0022 2.24
  57.0699 C4H9+ 1 57.0699 0.76
  65.0386 C5H5+ 1 65.0386 0.36
  67.0542 C5H7+ 1 67.0542 -0.1
  77.0385 C6H5+ 1 77.0386 -0.47
  79.0542 C6H7+ 1 79.0542 -0.08
  80.0495 C5H6N+ 1 80.0495 -0.2
  81.0335 C5H5O+ 1 81.0335 -0.39
  94.0413 C6H6O+ 1 94.0413 0.25
  94.0651 C6H8N+ 1 94.0651 -0.49
  95.0491 C6H7O+ 1 95.0491 -0.22
  104.0495 C7H6N+ 1 104.0495 0.14
  105.0334 C7H5O+ 1 105.0335 -0.58
  105.0448 C6H5N2+ 1 105.0447 0.62
  107.0492 C7H7O+ 1 107.0491 0.27
  108.0443 C6H6NO+ 1 108.0444 -1.21
  122.06 C7H8NO+ 1 122.06 -0.17
  132.0443 C8H6NO+ 1 132.0444 -0.83
  133.0522 C8H7NO+ 1 133.0522 -0.11
  150.055 C8H8NO2+ 1 150.055 0.57
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  53.0023 533211.4 1
  57.0699 5011719 13
  65.0386 743661.2 1
  67.0542 1760616.1 4
  77.0385 6200680.5 16
  79.0542 12300163 32
  80.0495 1830803.4 4
  81.0335 2066439 5
  94.0413 1670375.8 4
  94.0651 5094144 13
  95.0491 21122060 55
  104.0495 2604229.5 6
  105.0334 715169.6 1
  105.0448 7382175.5 19
  107.0492 376809024 999
  108.0443 4354395.5 11
  122.06 6299878.5 16
  132.0443 592006.6 1
  133.0522 2366264.5 6
  150.055 545222.4 1
//
