ACCESSION: EQ366259
RECORD_TITLE: Cefadroxil; LC-ESI-QFT; MS2; CE: 180; R=35000; [M-H]-
DATE: 2015.08.26
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag and Thomaidis N, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3662
CH$NAME: Cefadroxil
CH$NAME: 7-[[2-azaniumyl-2-(4-hydroxyphenyl)acetyl]amino]-3-methyl-8-oxo-5-thia-1-azabicyclo[4.2.0]oct-2-ene-2-carboxylate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H17N3O5S
CH$EXACT_MASS: 363.08889
CH$SMILES: CC1=C(N2C(C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)SC1)C(=O)O
CH$IUPAC: InChI=1S/C16H17N3O5S/c1-7-6-25-15-11(14(22)19(15)12(7)16(23)24)18-13(21)10(17)8-2-4-9(20)5-3-8/h2-5,10-11,15,20H,6,17H2,1H3,(H,18,21)(H,23,24)
CH$LINK: CAS 50370-12-2
CH$LINK: KEGG C06878
CH$LINK: PUBCHEM CID:2610
CH$LINK: INCHIKEY BOEGTKLJZSQCCD-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2511
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 180 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.3 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 362.0818
MS$FOCUSED_ION: PRECURSOR_M/Z 362.0816
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-066u-9100000000-e7de99bf6051853d7818
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.0037 C3N- 1 50.0036 0.55
  56.9805 C2HS- 1 56.9804 1.15
  57.9757 CNS- 1 57.9757 0.97
  60.9754 CHOS- 1 60.9754 1.16
  63.9624 O2S- 1 63.9624 -0.29
  64.0066 C3N2- 1 64.0067 -0.73
  65.0146 C3HN2- 1 65.0145 1.82
  65.0398 C5H5- 1 65.0397 1.48
  65.9986 C3NO- 1 65.9985 1.25
  67.0301 C3H3N2- 1 67.0302 -0.77
  70.9837 C2HNS- 1 70.9835 2.13
  75.0241 C6H3- 1 75.024 1.28
  81.9757 C3NS- 1 81.9757 0.32
  89.0397 C7H5- 1 89.0397 0.63
  90.035 C6H4N- 1 90.0349 1.19
  91.0302 C5H3N2- 1 91.0302 0.2
  92.0142 C5H2NO- 1 92.0142 -0.3
  93.0347 C6H5O- 1 93.0346 0.77
  95.0502 C6H7O- 1 95.0502 -0.19
  117.0347 C8H5O- 1 117.0346 0.7
  118.0301 C7H4NO- 1 118.0298 1.97
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  50.0037 23609.1 413
  56.9805 33416.5 584
  57.9757 44577.3 780
  60.9754 11503.5 201
  63.9624 2064.7 36
  64.0066 1161.8 20
  65.0146 12410.6 217
  65.0398 21724.6 380
  65.9986 9710.1 169
  67.0301 1299.4 22
  70.9837 20412.9 357
  75.0241 1862.1 32
  81.9757 4247 74
  89.0397 2344.5 41
  90.035 26203.5 458
  91.0302 7282.7 127
  92.0142 1425.7 24
  93.0347 53594.7 937
  95.0502 1586.2 27
  117.0347 1390.5 24
  118.0301 57089.8 999
//
