ACCESSION: MSBNK-Eawag-EQ01163504
RECORD_TITLE: Prazosin; LC-ESI-QFT; MS2; CE: 60%; R=17500; [M+H]+
DATE: 2024.01.16
AUTHORS: B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11635
CH$NAME: Prazosin
CH$NAME: [4-(4-amino-6,7-dimethoxyquinazolin-2-yl)piperazin-1-yl]-(furan-2-yl)methanone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C19H21N5O4
CH$EXACT_MASS: 383.159354152
CH$SMILES: COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4=CC=CO4)N)OC
CH$IUPAC: InChI=1S/C19H21N5O4/c1-26-15-10-12-13(11-16(15)27-2)21-19(22-17(12)20)24-7-5-23(6-8-24)18(25)14-4-3-9-28-14/h3-4,9-11H,5-8H2,1-2H3,(H2,20,21,22)
CH$LINK: CHEBI 8364
CH$LINK: PUBCHEM CID:4893
CH$LINK: INCHIKEY IENZQIKPVFGBNW-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4724
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-413
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.835 min
MS$FOCUSED_ION: BASE_PEAK 384.1665
MS$FOCUSED_ION: PRECURSOR_M/Z 384.1666
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-0002-6492000000-2fa536e78354de0c59b2
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  70.0653 C4H8N+ 1 70.0651 2.07
  95.0128 C5H3O2+ 1 95.0128 0.08
  120.0445 C7H6NO+ 1 120.0444 0.8
  138.055 C7H8NO2+ 1 138.055 -0.01
  164.0707 C9H10NO2+ 1 164.0706 0.36
  202.0846 C10H10N4O+ 1 202.0849 -1.76
  203.0929 C10H11N4O+ 1 203.0927 0.74
  204.0769 C10H10N3O2+ 1 204.0768 0.69
  205.0723 C9H9N4O2+ 1 205.072 1.3
  217.0724 C10H9N4O2+ 2 217.072 1.84
  220.0963 C12H14NO3+ 2 220.0968 -2.2
  221.1034 C10H13N4O2+ 1 221.1033 0.58
  222.0879 C10H12N3O3+ 2 222.0873 2.59
  231.0875 C11H11N4O2+ 1 231.0877 -0.58
  232.0953 C11H12N4O2+ 1 232.0955 -0.96
  233.1028 C11H13N4O2+ 1 233.1033 -2.19
  245.1033 C12H13N4O2+ 1 245.1033 -0.12
  247.1189 C12H15N4O2+ 1 247.119 -0.27
  259.1187 C13H15N4O2+ 1 259.119 -1.03
  272.1136 C13H14N5O2+ 1 272.1142 -2.34
  288.1445 C14H18N5O2+ 1 288.1455 -3.4
  322.1302 C17H16N5O2+ 2 322.1299 1.19
  325.0936 C16H13N4O4+ 1 325.0931 1.42
  340.1404 C17H18N5O3+ 2 340.1404 -0.05
  341.1261 C17H17N4O4+ 1 341.1244 4.87
  350.1252 C18H16N5O3+ 1 350.1248 1.27
  366.1556 C19H20N5O3+ 1 366.1561 -1.25
  368.1358 C18H18N5O4+ 1 368.1353 1.39
  384.1664 C19H22N5O4+ 1 384.1666 -0.63
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  70.0653 2064286.2 29
  95.0128 68838712 999
  120.0445 3028065 43
  138.055 30776014 446
  164.0707 14129225 205
  202.0846 1174795.9 17
  203.0929 5945672.5 86
  204.0769 3000908.5 43
  205.0723 2370868.8 34
  217.0724 999043.2 14
  220.0963 1054598.4 15
  221.1034 3820835.5 55
  222.0879 1071870.4 15
  231.0875 24534876 356
  232.0953 12526889 181
  233.1028 4405099.5 63
  245.1033 3124668.8 45
  247.1189 36731684 533
  259.1187 763136.5 11
  272.1136 606830.2 8
  288.1445 1195694 17
  322.1302 1298587 18
  325.0936 1567127.8 22
  340.1404 1536947.5 22
  341.1261 1750930.6 25
  350.1252 5205198.5 75
  366.1556 2896933 42
  368.1358 9895803 143
  384.1664 3841294.5 55
//
