ACCESSION: EA023110
RECORD_TITLE: Iohexol; LC-ESI-ITFT; MS2; CE: 45%; R=15000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 231
CH$NAME: Iohexol
CH$NAME: 5-[acetyl(2,3-dihydroxypropyl)amino]-1-N,3-N-bis(2,3-dihydroxypropyl)-2,4,6-triiodobenzene-1,3-dicarboxamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C19H26I3N3O9
CH$EXACT_MASS: 820.8803
CH$SMILES: OCC(O)CNC(=O)c1c(I)c(N(CC(O)CO)C(C)=O)c(I)c(c1I)C(=O)NCC(O)CO
CH$IUPAC: InChI=1S/C19H26I3N3O9/c1-8(29)25(4-11(32)7-28)17-15(21)12(18(33)23-2-9(30)5-26)14(20)13(16(17)22)19(34)24-3-10(31)6-27/h9-11,26-28,30-32H,2-7H2,1H3,(H,23,33)(H,24,34)
CH$LINK: CAS 66108-95-0
CH$LINK: KEGG D01817
CH$LINK: PUBCHEM CID:3730
CH$LINK: INCHIKEY NTHXOOBQLCIOLC-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3599
CH$LINK: COMPTOX DTXSID6023157
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.6 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 132.9578
MS$FOCUSED_ION: PRECURSOR_M/Z 821.8876
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-0fk9-0029120000-e5ff4d33e064ff47ff49
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  257.9421 C8H5INO+ 1 257.941 4.23
  273.9349 C8H5INO2+ 1 273.936 -3.73
  275.9508 C8H7INO2+ 1 275.9516 -3.09
  293.9185 C11H3IO2+ 1 293.9172 4.43
  297.935 C10H5INO2+ 1 297.936 -3.2
  301.9308 C9H5INO3+ 1 301.9309 -0.19
  319.9401 C6H9IO7+ 2 319.9388 4.09
  321.1088 C15H17N2O6+ 2 321.1081 2.08
  357.9564 C12H9INO4+ 1 357.9571 -1.79
  362.9851 C11H12IN2O4+ 2 362.9836 4.1
  374.9832 C12H12IN2O4+ 1 374.9836 -1.18
  411.8336 C9H4I2NO2+ 1 411.8326 2.35
  413.8137 C11I2N2+ 2 413.8145 -2.14
  449.0206 C15H18IN2O6+ 2 449.0204 0.53
  451.8274 C11H4I2NO3+ 1 451.8275 -0.23
  500.8796 C12H11I2N2O4+ 2 500.8803 -1.28
  528.8739 C13H11I2N2O5+ 2 528.8752 -2.47
  626.7791 C12H10I3N2O4+ 4 626.7769 3.48
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  257.9421 2101.1 67
  273.9349 5094.4 162
  275.9508 1894.3 60
  293.9185 7393 236
  297.935 2282.9 72
  301.9308 18032.6 576
  319.9401 3797.8 121
  321.1088 4364.5 139
  357.9564 7307 233
  362.9851 3960.5 126
  374.9832 31250.3 999
  411.8336 1588.8 50
  413.8137 2485.9 79
  449.0206 2121.3 67
  451.8274 4132.5 132
  500.8796 11560.9 369
  528.8739 4138 132
  626.7791 2243 71
//
