ACCESSION: MSBNK-Eawag-EQ01128502
RECORD_TITLE: Nitenpyram; LC-ESI-QFT; MS2; CE: 30%; R=17500; [M+H]+
DATE: 2023.04.27
AUTHORS: B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11285
CH$NAME: Nitenpyram
CH$NAME: N-((6-chloropyridin-3-yl)methyl)-N-ethyl-N`-methyl-2-nitroethene-1,1-diamine
CH$NAME: 1-N`-[(6-chloropyridin-3-yl)methyl]-1-N`-ethyl-1-N-methyl-2-nitroethene-1,1-diamine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H15ClN4O2
CH$EXACT_MASS: 270.0884
CH$SMILES: CCN(CC1=CN=C(C=C1)Cl)C(=C[N+](=O)[O-])NC
CH$IUPAC: InChI=1S/C11H15ClN4O2/c1-3-15(11(13-2)8-16(17)18)7-9-4-5-10(12)14-6-9/h4-6,8,13H,3,7H2,1-2H3
CH$LINK: CAS 150824-47-8
CH$LINK: PUBCHEM CID:86457
CH$LINK: INCHIKEY CFRPSFYHXJZSBI-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 77972
CH$LINK: ChemOnt CHEMONTID:0003970; Organic compounds; Organoheterocyclic compounds; Pyridines and derivatives; Halopyridines
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-298
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.582 min
MS$FOCUSED_ION: BASE_PEAK 271.0955
MS$FOCUSED_ION: PRECURSOR_M/Z 271.0956
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.0.1
PK$SPLASH: splash10-002b-6690000000-c60062aadda40bfda0d2
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0495 C3H6N+ 1 56.0495 0.46
  58.0651 C3H8N+ 1 58.0651 -0.21
  70.0524 C3H6N2+ 1 70.0525 -2.5
  85.0398 C3H5N2O+ 2 85.0396 1.51
  85.0759 C4H9N2+ 1 85.076 -2
  85.0885 C5H11N+ 1 85.0886 -1.04
  86.0838 C4H10N2+ 1 86.0838 -0.34
  98.0714 C4H8N3+ 1 98.0713 1.79
  99.0917 C5H11N2+ 1 99.0917 -0.16
  112.0869 C5H10N3+ 1 112.0869 0.08
  114.1025 C5H12N3+ 1 114.1026 -0.73
  115.0866 C5H11N2O+ 2 115.0866 0.02
  126.0107 C6H5ClN+ 1 126.0105 1.33
  129.0897 C5H11N3O+ 2 129.0897 0.01
  130.0973 C5H12N3O+ 2 130.0975 -1.14
  167.0368 C11H5NO+ 2 167.0366 1.13
  169.0527 C8H10ClN2+ 2 169.0527 0.14
  171.0685 C8H12ClN2+ 2 171.0684 1.05
  188.1184 C11H14N3+ 1 188.1182 0.82
  189.1262 C11H15N3+ 1 189.126 0.74
  190.1336 C11H16N3+ 1 190.1339 -1.5
  194.0606 C10H11ClN2+ 1 194.0605 0.62
  195.0685 C10H12ClN2+ 1 195.0684 0.86
  196.0636 C9H11ClN3+ 1 196.0636 -0.06
  210.0789 C10H13ClN3+ 1 210.0793 -1.59
  224.095 C11H15ClN3+ 1 224.0949 0.31
  225.1028 C11H16ClN3+ 1 225.1027 0.39
  237.0908 C11H14ClN4+ 1 237.0902 2.79
  271.0956 C11H16ClN4O2+ 1 271.0956 -0.28
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  56.0495 8296968 167
  58.0651 1557221 31
  70.0524 627762.2 12
  85.0398 1969459.9 39
  85.0759 1920463.2 38
  85.0885 609352.1 12
  86.0838 8850630 178
  98.0714 696099.9 14
  99.0917 33909116 684
  112.0869 717849.8 14
  114.1025 1045897.8 21
  115.0866 3013418.8 60
  126.0107 2652435.5 53
  129.0897 2291616.8 46
  130.0973 2783326 56
  167.0368 1090677.4 22
  169.0527 5009930.5 101
  171.0685 759340.8 15
  188.1184 534226.3 10
  189.1262 5942815 120
  190.1336 3994272 80
  194.0606 9091678 183
  195.0685 4096635 82
  196.0636 18954512 382
  210.0789 5504134 111
  224.095 12401715 250
  225.1028 49473028 999
  237.0908 3124657.2 63
  271.0956 9643015 194
//
