ACCESSION: EQ360103
RECORD_TITLE: Forchlorfenuron; LC-ESI-QFT; MS2; CE: 45; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag and Thomaidis N, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3601
CH$NAME: Forchlorfenuron
CH$NAME: N-(2-chloro-4-pyridyl)-N`-phenylurea
CH$NAME: 1-(2-chloropyridin-4-yl)-3-phenylurea
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H10ClN3O
CH$EXACT_MASS: 247.05124
CH$SMILES: C1=CC=C(C=C1)NC(=O)NC2=CC(=NC=C2)Cl
CH$IUPAC: InChI=1S/C12H10ClN3O/c13-11-8-10(6-7-14-11)16-12(17)15-9-4-2-1-3-5-9/h1-8H,(H2,14,15,16,17)
CH$LINK: CAS 68157-60-8
CH$LINK: CHEBI 81861
CH$LINK: KEGG C18604
CH$LINK: PUBCHEM CID:93379
CH$LINK: INCHIKEY GPXLRLUVLMHHIK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 84301
CH$LINK: COMPTOX DTXSID1034634
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.8 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 248.0579
MS$FOCUSED_ION: PRECURSOR_M/Z 248.0585
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-004i-0900000000-fa5e8575bd8a369704c4
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  66.0336 C4H4N+ 1 66.0338 -3.57
  93.0447 C5H5N2+ 1 93.0447 0.27
  94.0652 C6H8N+ 1 94.0651 0.26
  111.0553 C5H7N2O+ 2 111.0553 0.1
  120.0443 C7H6NO+ 1 120.0444 -1
  129.0213 C5H6ClN2+ 2 129.0214 -0.48
  130.0054 C5H5ClNO+ 1 130.0054 -0.14
  137.0346 C3H8ClN3O+ 1 137.035 -3.44
  155.0007 C6H4ClN2O+ 1 155.0007 0.02
  248.0586 C12H11ClN3O+ 1 248.0585 0.26
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  66.0336 1113301 1
  93.0447 6080435 9
  94.0652 9405140 15
  111.0553 45061484 72
  120.0443 1089389.9 1
  129.0213 623612224 999
  130.0054 4324478 6
  137.0346 2751563.8 4
  155.0007 88939472 142
  248.0586 1552073.1 2
//
