ACCESSION: MSBNK-Eawag-EQ01131007
RECORD_TITLE: Spirotetramat BYI08330-enol; LC-ESI-QFT; MS2; CE: 120%; R=17500; [M+H]+
DATE: 2023.04.27
AUTHORS: B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11310
CH$NAME: Spirotetramat BYI08330-enol
CH$NAME: Cis-3-(2,5-dimethylphenyl)-4-hydroxy-8-methoxy-1-azaspiro(4.5)dec-3-en-2-one
CH$NAME: 3-(2,5-dimethylphenyl)-4-hydroxy-8-methoxy-1-azaspiro[4.5]dec-3-en-2-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H23NO3
CH$EXACT_MASS: 301.1678
CH$SMILES: CC1=CC(=C(C=C1)C)C2=C(C3(CCC(CC3)OC)NC2=O)O
CH$IUPAC: InChI=1S/C18H23NO3/c1-11-4-5-12(2)14(10-11)15-16(20)18(19-17(15)21)8-6-13(22-3)7-9-18/h4-5,10,13,20H,6-9H2,1-3H3,(H,19,21)
CH$LINK: CHEBI CHEBI:141400
CH$LINK: PUBCHEM CID:54708610
CH$LINK: INCHIKEY IDJJHEIUIYGFDX-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 23350261
CH$LINK: ChemOnt CHEMONTID:0004208; Organic compounds; Benzenoids; Benzene and substituted derivatives; Xylenes
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-329
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.514 min
MS$FOCUSED_ION: BASE_PEAK 302.1748
MS$FOCUSED_ION: PRECURSOR_M/Z 302.1751
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.0.1
PK$SPLASH: splash10-016u-2900000000-423d599049da028f6ff0
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0386 C4H5+ 1 53.0386 0.62
  54.034 C3H4N+ 1 54.0338 2.87
  55.018 C3H3O+ 1 55.0178 2.93
  55.0544 C4H7+ 1 55.0542 3.26
  65.0388 C5H5+ 1 65.0386 2.77
  67.0542 C5H7+ 1 67.0542 0.22
  77.0385 C6H5+ 1 77.0386 -0.44
  79.0542 C6H7+ 1 79.0542 0.05
  91.0542 C7H7+ 1 91.0542 0.21
  95.0493 C6H7O+ 1 95.0491 1.88
  103.0541 C8H7+ 1 103.0542 -1.63
  104.0623 C8H8+ 1 104.0621 2.82
  105.0699 C8H9+ 1 105.0699 -0.15
  115.0542 C9H7+ 1 115.0542 -0.15
  116.0619 C9H8+ 1 116.0621 -1.36
  117.0699 C9H9+ 1 117.0699 -0.22
  119.0854 C9H11+ 1 119.0855 -0.87
  128.0621 C10H8+ 1 128.0621 0.11
  129.0699 C10H9+ 1 129.0699 0.11
  130.0651 C9H8N+ 1 130.0651 -0.21
  130.0779 C10H10+ 1 130.0777 1.76
  132.0569 C9H8O+ 1 132.057 -0.5
  141.07 C11H9+ 1 141.0699 0.76
  142.0777 C11H10+ 1 142.0777 -0.11
  143.0853 C11H11+ 1 143.0855 -1.39
  144.0808 C10H10N+ 1 144.0808 0.33
  145.0647 C10H9O+ 1 145.0648 -0.37
  145.0885 C10H11N+ 1 145.0886 -0.41
  145.1015 C11H13+ 1 145.1012 2.1
  152.0624 C12H8+ 1 152.0621 2.44
  153.0701 C12H9+ 1 153.0699 1.44
  155.0861 C12H11+ 1 155.0855 3.71
  157.0652 C11H9O+ 1 157.0648 2.49
  157.0888 C11H11N+ 1 157.0886 1
  158.0728 C11H10O+ 1 158.0726 0.85
  165.0702 C13H9+ 1 165.0699 2.26
  167.086 C13H11+ 1 167.0855 2.65
  178.0778 C14H10+ 1 178.0777 0.58
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  53.0386 2733079.5 66
  54.034 1211935.1 29
  55.018 2158691.2 52
  55.0544 1374715.2 33
  65.0388 3438156.2 83
  67.0542 3333937.8 80
  77.0385 4139596.5 99
  79.0542 8420871 203
  91.0542 41355816 999
  95.0493 2423570.5 58
  103.0541 5362998.5 129
  104.0623 2937111 70
  105.0699 21847076 527
  115.0542 39233904 947
  116.0619 4071421.2 98
  117.0699 20275618 489
  119.0854 15481191 373
  128.0621 22638670 546
  129.0699 19721332 476
  130.0651 4337143.5 104
  130.0779 17092364 412
  132.0569 1661667.8 40
  141.07 4185609 101
  142.0777 2214103.8 53
  143.0853 6200196 149
  144.0808 6949925 167
  145.0647 1235952.2 29
  145.0885 6194372 149
  145.1015 3478957 84
  152.0624 2788195.8 67
  153.0701 4614180.5 111
  155.0861 3200229.8 77
  157.0652 2288732.5 55
  157.0888 1178499.2 28
  158.0728 3292772 79
  165.0702 2408603.2 58
  167.086 2731591.5 65
  178.0778 2101856.5 50
//
