ACCESSION: MSBNK-Eawag-EQ00317506
RECORD_TITLE: Propyzamide; LC-ESI-QFT; MS2; CE: 90%; R=15000; [M+H]+
DATE: 2024.06.14
AUTHORS: F. Jud [dtc], K. Arturi [dtc], J. Hollender [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2024
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 3175
CH$NAME: Propyzamide
CH$NAME: 3,5-dichloro-N-(2-methylbut-3-yn-2-yl)benzamide
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H11Cl2NO
CH$EXACT_MASS: 255.0217693
CH$SMILES: CC(C)(NC(=O)C1=CC(Cl)=CC(Cl)=C1)C#C
CH$IUPAC: InChI=1S/C12H11Cl2NO/c1-4-12(2,3)15-11(16)8-5-9(13)7-10(14)6-8/h1,5-7H,2-3H3,(H,15,16)
CH$LINK: CAS 11097-11-3
CH$LINK: CHEBI CHEBI:34935
CH$LINK: KEGG C14333
CH$LINK: PUBCHEM CID:32154
CH$LINK: INCHIKEY PHNUZKMIPFFYSO-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 29822
CH$LINK: ChemOnt CHEMONTID:0001549; Organic compounds; Lipids and lipid-like molecules; Prenol lipids; Monoterpenoids
AC$INSTRUMENT: Q Exactive Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-280
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.576 min
MS$FOCUSED_ION: BASE_PEAK 256.0291
MS$FOCUSED_ION: PRECURSOR_M/Z 256.029
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 427532914.61
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1.1
PK$SPLASH: splash10-00di-2900000000-cc116dd11714325e2ff6
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  51.023 C4H3+ 1 51.0229 1.34
  62.9631 CClO+ 1 62.9632 -1.76
  65.0386 C5H5+ 1 65.0386 0.22
  67.0543 C5H7+ 1 67.0542 0.83
  74.0151 C6H2+ 1 74.0151 0.21
  84.984 C4H2Cl+ 1 84.984 0.57
  86.9633 C3ClO+ 2 86.9632 1.06
  98.9995 C5H4Cl+ 1 98.9996 -1.49
  108.984 C6H2Cl+ 1 108.984 0.87
  120.9606 C4H3Cl2+ 1 120.9606 0.02
  126.9946 C6H4ClO+ 2 126.9945 0.63
  128.0024 C6H5ClO+ 2 128.0023 0.35
  129.0102 C6H6ClO+ 2 129.0102 0.02
  139.0059 C9HNO+ 1 139.0053 4.55
  144.9607 C6H3Cl2+ 1 144.9606 0.38
  145.0051 C3H9Cl2NO+ 1 145.0056 -3.1
  162.9711 C6H5Cl2O+ 1 162.9712 -0.49
  172.9548 C7H3Cl2O+ 1 172.9555 -4.37
  172.9668 C9ClNO+ 1 172.9663 2.93
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  51.023 684273.9 28
  62.9631 319668.2 13
  65.0386 4462210.5 187
  67.0543 3894391.2 163
  74.0151 730168.2 30
  84.984 3708269 155
  86.9633 3447226.5 144
  98.9995 446792.2 18
  108.984 8399145 352
  120.9606 1500861.1 63
  126.9946 3225727.2 135
  128.0024 3756969.2 157
  129.0102 941883.2 39
  139.0059 1335256.4 56
  144.9607 3870668.5 162
  145.0051 1017228.2 42
  162.9711 7491794 314
  172.9548 6538752 274
  172.9668 23777594 999
//
