ACCESSION: MSBNK-Eawag-EQ01122904
RECORD_TITLE: Diclobutrazol; LC-ESI-QFT; MS2; CE: 60%; R=17500; [M+H]+
DATE: 2023.04.27
AUTHORS: B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11229
CH$NAME: Diclobutrazol
CH$NAME: 1-(2,4-dichlorophenyl)-4,4-dimethyl-2-(1,2,4-triazol-1-yl)pentan-3-ol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H19Cl2N3O
CH$EXACT_MASS: 327.0905
CH$SMILES: CC(C)(C)C(C(CC1=C(C=C(C=C1)Cl)Cl)N2C=NC=N2)O
CH$IUPAC: InChI=1S/C15H19Cl2N3O/c1-15(2,3)14(21)13(20-9-18-8-19-20)6-10-4-5-11(16)7-12(10)17/h4-5,7-9,13-14,21H,6H2,1-3H3
CH$LINK: CAS 84709-81-9
CH$LINK: CHEBI CHEBI:4506
CH$LINK: KEGG C11235
CH$LINK: PUBCHEM CID:53309
CH$LINK: INCHIKEY URDNHJIVMYZFRT-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 48148
CH$LINK: ChemOnt CHEMONTID:0000186; Organic compounds; Benzenoids; Benzene and substituted derivatives; Phenethylamines
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-356
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.847 min
MS$FOCUSED_ION: BASE_PEAK 328.0979
MS$FOCUSED_ION: PRECURSOR_M/Z 328.0978
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.0.1
PK$SPLASH: splash10-00di-9100000000-80f9b58fcbc2261ed1b0
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0699 C4H9+ 1 57.0699 0.31
  59.0491 C3H7O+ 1 59.0491 -0.78
  69.0698 C5H9+ 1 69.0699 -0.42
  70.04 C2H4N3+ 1 70.04 0.08
  87.0804 C5H11O+ 1 87.0804 -0.14
  113.0962 C7H13O+ 2 113.0961 1.34
  125.0155 C7H6Cl+ 1 125.0153 1.95
  137.0149 C8H6Cl+ 1 137.0153 -2.85
  146.9765 C6H5Cl2+ 1 146.9763 1.78
  158.9765 C7H5Cl2+ 1 158.9763 1.1
  164.0392 C10H9Cl+ 1 164.0387 2.78
  172.9923 C8H7Cl2+ 1 172.9919 2.33
  174.9715 C7H5Cl2O+ 1 174.9712 1.61
  199.0081 C10H9Cl2+ 1 199.0076 2.68
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  57.0699 7061139 18
  59.0491 13118466 33
  69.0698 5706018.5 14
  70.04 390445696 999
  87.0804 5184160.5 13
  113.0962 1867275.1 4
  125.0155 2528765.8 6
  137.0149 1591807.6 4
  146.9765 1255532.9 3
  158.9765 35542484 90
  164.0392 1633141.1 4
  172.9923 4968963.5 12
  174.9715 3197667.8 8
  199.0081 2720732.2 6
//
