ACCESSION: MSBNK-Eawag-EQ01143204
RECORD_TITLE: Lauroyl Lysine; LC-ESI-QFT; MS2; CE: 60%; R=17500; [M+H]+
DATE: 2023.08.10
AUTHORS: B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11432
CH$NAME: Lauroyl Lysine
CH$NAME: N6-Dodecanoyllysine
CH$NAME: 2-amino-6-(dodecanoylamino)hexanoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H36N2O3
CH$EXACT_MASS: 328.2726
CH$SMILES: CCCCCCCCCCCC(=O)NCCCCC(C(=O)O)N
CH$IUPAC: InChI=1S/C18H36N2O3/c1-2-3-4-5-6-7-8-9-10-14-17(21)20-15-12-11-13-16(19)18(22)23/h16H,2-15,19H2,1H3,(H,20,21)(H,22,23)
CH$LINK: CAS 52315-75-0
CH$LINK: PUBCHEM CID:11313447
CH$LINK: INCHIKEY GYDYJUYZBRGMCC-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 9488414
CH$LINK: ChemOnt CHEMONTID:0000013; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-357
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.161 min
MS$FOCUSED_ION: BASE_PEAK 329.2798
MS$FOCUSED_ION: PRECURSOR_M/Z 329.2799
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.0.1
PK$SPLASH: splash10-001i-9000000000-d791c0bf985e5ae93ffb
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0543 C4H7+ 1 55.0542 0.9
  56.0495 C3H6N+ 1 56.0495 0.52
  57.0699 C4H9+ 1 57.0699 0.4
  67.0543 C5H7+ 1 67.0542 0.63
  71.0856 C5H11+ 1 71.0855 1.7
  81.0698 C6H9+ 1 81.0699 -1.17
  83.0856 C6H11+ 1 83.0855 0.71
  84.0808 C5H10N+ 1 84.0808 0.06
  85.101 C6H13+ 1 85.1012 -1.91
  95.0856 C7H11+ 1 95.0855 0.44
  109.1012 C8H13+ 1 109.1012 -0.06
  112.0755 C6H10NO+ 1 112.0757 -1.33
  129.1022 C6H13N2O+ 1 129.1022 -0.01
  130.0862 C6H12NO2+ 1 130.0863 -0.31
  147.1126 C6H15N2O2+ 1 147.1128 -1.31
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  55.0543 315707.5 6
  56.0495 455779.5 8
  57.0699 3112724 60
  67.0543 451557.3 8
  71.0856 1160292.6 22
  81.0698 452796.4 8
  83.0856 206984.1 4
  84.0808 51667936 999
  85.101 561822.7 10
  95.0856 844510 16
  109.1012 307670.7 5
  112.0755 193459.1 3
  129.1022 464337.4 8
  130.0862 4721130.5 91
  147.1126 362992.9 7
//
