ACCESSION: MSBNK-Eawag-EQ01128915
RECORD_TITLE: Paichongding; LC-ESI-QFT; MS2; CE: 90%; R=17500; [M+H]+
DATE: 2023.04.27
AUTHORS: B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11289
CH$NAME: Paichongding
CH$NAME: 1-[(6-chloropyridin-3-yl)methyl]-7-methyl-8-nitro-5-propoxy-3,5,6,7-tetrahydro-2H-imidazo[1,2-a]pyridine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H23ClN4O3
CH$EXACT_MASS: 366.1459
CH$SMILES: CCCOC1CC(C(=C2N1CCN2CC3=CN=C(C=C3)Cl)[N+](=O)[O-])C
CH$IUPAC: InChI=1S/C17H23ClN4O3/c1-3-8-25-15-9-12(2)16(22(23)24)17-20(6-7-21(15)17)11-13-4-5-14(18)19-10-13/h4-5,10,12,15H,3,6-9,11H2,1-2H3
CH$LINK: PUBCHEM CID:44571837
CH$LINK: INCHIKEY MOTGVPXRLDDMSK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 24718817
CH$LINK: ChemOnt CHEMONTID:0000036; Organic compounds; Benzenoids; Benzene and substituted derivatives; Nitrobenzenes
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-396
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.460 min
MS$FOCUSED_ION: BASE_PEAK 367.1531
MS$FOCUSED_ION: PRECURSOR_M/Z 367.1531
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.0.1
PK$SPLASH: splash10-004i-1910000000-bf4421c729fb50bed492
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0495 C3H6N+ 1 56.0495 0.05
  68.0494 C4H6N+ 1 68.0495 -0.84
  70.0649 C4H8N+ 1 70.0651 -2.54
  71.0491 C4H7O+ 1 71.0491 -0.21
  80.0493 C5H6N+ 1 80.0495 -2.37
  83.0604 C4H7N2+ 1 83.0604 0.34
  84.0683 C4H8N2+ 1 84.0682 1.75
  90.0338 C6H4N+ 1 90.0338 -0.39
  95.0601 C5H7N2+ 1 95.0604 -2.64
  96.0684 C5H8N2+ 1 96.0682 2.57
  98.9995 C5H4Cl+ 1 98.9996 -0.78
  107.06 C6H7N2+ 1 107.0604 -3.8
  108.0681 C6H8N2+ 1 108.0682 -0.49
  109.076 C6H9N2+ 1 109.076 -0.25
  110.0837 C6H10N2+ 1 110.0838 -1.26
  119.0604 C7H7N2+ 1 119.0604 0.23
  120.0682 C7H8N2+ 1 120.0682 -0.19
  121.076 C7H9N2+ 1 121.076 -0.29
  123.092 C7H11N2+ 1 123.0917 2.87
  126.0105 C6H5ClN+ 2 126.0105 -0.37
  133.0759 C8H9N2+ 1 133.076 -0.72
  135.0916 C8H11N2+ 1 135.0917 -0.56
  137.1073 C8H13N2+ 1 137.1073 -0.29
  169.0525 C8H10ClN2+ 2 169.0527 -1.48
  220.0641 C11H11ClN3+ 3 220.0636 2.34
  234.0795 C12H13ClN3+ 3 234.0793 1.2
  236.0945 C15H12N2O+ 2 236.0944 0.51
  246.0794 C13H13ClN3+ 3 246.0793 0.56
  264.0898 C13H15ClN3O+ 2 264.0898 -0.02
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  56.0495 3183198 91
  68.0494 294909.2 8
  70.0649 273886.5 7
  71.0491 3921178.8 112
  80.0493 539097.6 15
  83.0604 437443.6 12
  84.0683 581148.2 16
  90.0338 2623812.5 75
  95.0601 639616.4 18
  96.0684 366997 10
  98.9995 1291274.4 37
  107.06 1113534.8 32
  108.0681 387700.4 11
  109.076 3745446.8 107
  110.0837 992199.9 28
  119.0604 2185204.8 62
  120.0682 2445275.2 70
  121.076 5659980 162
  123.092 280170.4 8
  126.0105 34742208 999
  133.0759 935412.9 26
  135.0916 848740.2 24
  137.1073 13565882 390
  169.0525 621942.3 17
  220.0641 1396003.8 40
  234.0795 2842296.2 81
  236.0945 908581.6 26
  246.0794 1865167.2 53
  264.0898 1458779.1 41
//
