ACCESSION: MSBNK-Eawag-EQ00028803
RECORD_TITLE: Atrazine; LC-ESI-QFT; MS2; CE: 45%; R=15000; [M+H]+
DATE: 2024.06.14
AUTHORS: F. Jud [dtc], K. Arturi [dtc], J. Hollender [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2024
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 288
CH$NAME: Atrazine
CH$NAME: 6-chloro-4-N-ethyl-2-N-propan-2-yl-1,3,5-triazine-2,4-diamine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14ClN5
CH$EXACT_MASS: 215.0937731
CH$SMILES: CCNC1=NC(NC(C)C)=NC(Cl)=N1
CH$IUPAC: InChI=1S/C8H14ClN5/c1-4-10-7-12-6(9)13-8(14-7)11-5(2)3/h5H,4H2,1-3H3,(H2,10,11,12,13,14)
CH$LINK: CAS 1912-24-9
CH$LINK: CHEBI CHEBI:15930
CH$LINK: KEGG C06551
CH$LINK: PUBCHEM CID:2256
CH$LINK: INCHIKEY MXWJVTOOROXGIU-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2169
CH$LINK: ChemOnt CHEMONTID:0004105; Organic compounds; Organoheterocyclic compounds; Triazines; 1,3,5-triazines
AC$INSTRUMENT: Q Exactive Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-240
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.307 min
MS$FOCUSED_ION: BASE_PEAK 216.1013
MS$FOCUSED_ION: PRECURSOR_M/Z 216.101
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1580307400.38
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1.1
PK$SPLASH: splash10-00di-2920000000-2e78bfbc3321010eb5cb
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  68.0244 C2H2N3+ 1 68.0243 1.46
  71.0604 C3H7N2+ 1 71.0604 0.42
  79.0058 CH4ClN2+ 1 79.0058 0.26
  96.0557 C4H6N3+ 1 96.0556 0.35
  104.001 C2H3ClN3+ 1 104.001 0.31
  132.0324 C4H7ClN3+ 1 132.0323 0.65
  138.0776 C5H8N5+ 1 138.0774 0.94
  138.1026 C7H12N3+ 1 138.1026 0.35
  146.023 C3H5ClN5+ 1 146.0228 1.1
  174.0542 C5H9ClN5+ 1 174.0541 0.5
  216.1012 C8H15ClN5+ 1 216.101 0.67
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  68.0244 9509669 23
  71.0604 8059120 19
  79.0058 45801448 111
  96.0557 68860104 167
  104.001 44310984 107
  132.0324 48121932 117
  138.0776 12495133 30
  138.1026 12219871 29
  146.023 34799776 84
  174.0542 410771552 999
  216.1012 153421312 373
//
