ACCESSION: MSBNK-Eawag-EQ01154408
RECORD_TITLE: 4-Desmethyltrimethoprim; LC-ESI-QFT; MS2; CE: 150%; R=17500; [M+H]+
DATE: 2024.05.08
AUTHORS: C. Meyer [dtc], B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: Meyer, C., Stravs, M., Hollender, J.. How Wastewater Reflects Human Metabolism - Suspect Screening of Pharmaceutical Metabolites in Wastewater Influent. doi:10.1021/acs.est.4c00968
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11544
CH$NAME: 4-Desmethyltrimethoprim
CH$NAME: 4-((2,4-Diaminopyrimidin-5-yl)methyl)-2,6-dimethoxyphenol
CH$NAME: 4-[(2,4-diaminopyrimidin-5-yl)methyl]-2,6-dimethoxyphenol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H16N4O3
CH$EXACT_MASS: 276.1222404
CH$SMILES: COC1=CC(=CC(=C1O)OC)CC2=CN=C(N=C2N)N
CH$IUPAC: InChI=1S/C13H16N4O3/c1-19-9-4-7(5-10(20-2)11(9)18)3-8-6-16-13(15)17-12(8)14/h4-6,18H,3H2,1-2H3,(H4,14,15,16,17)
CH$LINK: PUBCHEM CID:10423570
CH$LINK: INCHIKEY HPOCGNHBIFZCAN-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 8598998
CH$LINK: ChemOnt CHEMONTID:0000190; Organic compounds; Benzenoids; Phenols; Methoxyphenols
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-304
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.197 min
MS$FOCUSED_ION: BASE_PEAK 277.1293
MS$FOCUSED_ION: PRECURSOR_M/Z 277.1295
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1
PK$SPLASH: splash10-0ue9-9300000000-5c50c1d588f9fdaada53
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  51.0231 C4H3+ 1 51.0229 2.42
  52.0182 C3H2N+ 1 52.0182 -0.29
  53.0022 C3HO+ 1 53.0022 -0.34
  53.0386 C4H5+ 1 53.0386 0.36
  54.0338 C3H4N+ 1 54.0338 -0.03
  55.0179 C3H3O+ 1 55.0178 0.83
  55.0417 C3H5N+ 1 55.0417 1
  63.023 C5H3+ 1 63.0229 0.65
  65.0385 C5H5+ 1 65.0386 -0.81
  67.0544 C5H7+ 1 67.0542 3.24
  68.0369 C3H4N2+ 1 68.0369 -0.7
  69.0447 C3H5N2+ 1 69.0447 -0.63
  77.0386 C6H5+ 1 77.0386 0.86
  78.034 C5H4N+ 1 78.0338 2.22
  78.0465 C6H6+ 1 78.0464 1.89
  79.029 C4H3N2+ 1 79.0291 -1.01
  79.042 C5H5N+ 1 79.0417 4.07
  79.0544 C6H7+ 1 79.0542 1.81
  80.0495 C5H6N+ 1 80.0495 0.54
  81.0447 C4H5N2+ 1 81.0447 0.23
  83.0478 C3H5N3+ 1 83.0478 -0.21
  89.0388 C7H5+ 1 89.0386 2.29
  91.0544 C7H7+ 1 91.0542 1.96
  92.0494 C6H6N+ 1 92.0495 -0.58
  94.0526 C5H6N2+ 1 94.0525 0.47
  94.065 C6H8N+ 1 94.0651 -1.18
  95.0492 C6H7O+ 1 95.0491 0.19
  96.0559 C4H6N3+ 1 96.0556 3.39
  102.034 C7H4N+ 1 102.0338 1.97
  102.0466 C8H6+ 1 102.0464 1.49
  103.054 C8H7+ 1 103.0542 -2.28
  104.037 C6H4N2+ 1 104.0369 1.12
  104.0495 C7H6N+ 1 104.0495 0.28
  105.045 C6H5N2+ 1 105.0447 2.29
  106.0403 C5H4N3+ 1 106.04 2.96
  109.0508 C4H5N4+ 1 109.0509 -0.4
  114.034 C8H4N+ 1 114.0338 1.8
  116.0497 C8H6N+ 1 116.0495 1.75
  118.0653 C8H8N+ 1 118.0651 1.7
  119.0606 C7H7N2+ 1 119.0604 1.8
  120.056 C6H6N3+ 1 120.0556 2.91
  123.0441 C7H7O2+ 1 123.0441 0.25
  123.0666 C5H7N4+ 1 123.0665 0.45
  124.0744 C5H8N4+ 1 124.0743 0.22
  128.0498 C9H6N+ 1 128.0495 2.42
  129.0448 C8H5N2+ 1 129.0447 0.55
  130.0407 C9H6O+ 1 130.0413 -4.46
  132.0447 C8H6NO+ 1 132.0444 2.72
  146.0716 C8H8N3+ 1 146.0713 2.23
  147.0671 C7H7N4+ 1 147.0665 3.7
  148.0746 C7H8N4+ 1 148.0743 1.73
PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  51.0231 508458.1 84
  52.0182 803874.1 133
  53.0022 300773.8 49
  53.0386 254380.8 42
  54.0338 4687039.5 777
  55.0179 154143.7 25
  55.0417 193616.9 32
  63.023 218432.2 36
  65.0385 973716.8 161
  67.0544 134668.7 22
  68.0369 984837.3 163
  69.0447 325675.8 54
  77.0386 1832117.1 303
  78.034 152173.5 25
  78.0465 242564.2 40
  79.029 641171.7 106
  79.042 149717.6 24
  79.0544 207294.8 34
  80.0495 345637.4 57
  81.0447 6022546 999
  83.0478 456041.9 75
  89.0388 509594.3 84
  91.0544 453443.2 75
  92.0494 411535 68
  94.0526 487881.3 80
  94.065 547225.3 90
  95.0492 607765.6 100
  96.0559 340398.8 56
  102.034 142853.2 23
  102.0466 230470.1 38
  103.054 132186.3 21
  104.037 158132.5 26
  104.0495 983875.8 163
  105.045 890146.4 147
  106.0403 421169.3 69
  109.0508 269019.5 44
  114.034 276590.7 45
  116.0497 796796.6 132
  118.0653 283039.7 46
  119.0606 405813.7 67
  120.056 336878.1 55
  123.0441 153533.4 25
  123.0666 813268.7 134
  124.0744 182099.3 30
  128.0498 507290.2 84
  129.0448 673157.9 111
  130.0407 319547.9 53
  132.0447 200785.5 33
  146.0716 220087.4 36
  147.0671 1028459.8 170
  148.0746 694426.4 115
//
