ACCESSION: EQ363451
RECORD_TITLE: Thiamphenicol; LC-ESI-QFT; MS2; CE: 15; R=35000; [M-H]-
DATE: 2015.08.26
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag and Thomaidis N, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3634
CH$NAME: Thiamphenicol
CH$NAME: 2,2-dichloro-N-[1,3-dihydroxy-1-(4-methylsulfonylphenyl)propan-2-yl]acetamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H15Cl2NO5S
CH$EXACT_MASS: 355.00480
CH$SMILES: CS(=O)(=O)C1=CC=C(C=C1)C(C(CO)NC(=O)C(Cl)Cl)O
CH$IUPAC: InChI=1S/C12H15Cl2NO5S/c1-21(19,20)8-4-2-7(3-5-8)10(17)9(6-16)15-12(18)11(13)14/h2-5,9-11,16-17H,6H2,1H3,(H,15,18)
CH$LINK: CAS 3785-14-6
CH$LINK: PUBCHEM CID:5433
CH$LINK: INCHIKEY OTVAEFIXJLOWRX-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 5240
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.5 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 353.9974
MS$FOCUSED_ION: PRECURSOR_M/Z 353.9975
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0udi-0059000000-162eb9b1844fd3f86963
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  70.9462 Cl2H- 1 70.9461 1.56
  78.9858 CH3O2S- 1 78.9859 -1.95
  84.0091 C3H2NO2- 1 84.0091 -0.26
  86.0248 C3H4NO2- 1 86.0248 0.67
  98.0248 C4H4NO2- 1 98.0248 0.08
  114.0197 C4H4NO3- 1 114.0197 0.64
  119.0503 C8H7O- 2 119.0502 0.27
  125.9519 C2H2Cl2NO- 1 125.9519 -0.1
  126.936 C2HCl2O2- 1 126.9359 0.49
  134.0015 C4H5ClNO2- 2 134.0014 0.67
  145.0659 C10H9O- 2 145.0659 0.42
  183.0122 C8H7O3S- 2 183.0121 0.44
  184.0198 C8H8O3S- 2 184.02 -0.62
  185.0277 C8H9O3S- 2 185.0278 -0.43
  208.044 C10H10NO2S- 1 208.0438 1.09
  209.0279 C10H9O3S- 2 209.0278 0.39
  212.0387 C9H10NO3S- 2 212.0387 -0.08
  227.0386 C7H14ClNO3S- 2 227.0388 -1.06
  240.0338 C10H10NO4S- 1 240.0336 0.7
  252.0337 C11H10NO4S- 2 252.0336 0.31
  270.0444 C11H12NO5S- 1 270.0442 0.86
  282.0443 C12H12NO5S- 1 282.0442 0.4
  290.0263 C11H13ClNO4S- 1 290.0259 1.28
  353.9977 C12H14Cl2NO5S- 1 353.9975 0.64
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  70.9462 58459.9 1
  78.9858 173843.7 5
  84.0091 121972.4 3
  86.0248 446201.3 14
  98.0248 40721.2 1
  114.0197 43729.4 1
  119.0503 675150.4 21
  125.9519 145175.2 4
  126.936 231880.6 7
  134.0015 62258.8 1
  145.0659 297646.3 9
  183.0122 628282.5 19
  184.0198 70335.2 2
  185.0277 1108793.9 35
  208.044 31587.2 1
  209.0279 458044.9 14
  212.0387 38209 1
  227.0386 3215979.2 101
  240.0338 1928307.5 61
  252.0337 158441.1 5
  270.0444 3205658.8 101
  282.0443 1295221 41
  290.0263 10445420 331
  353.9977 31502124 999
//
