ACCESSION: MSBNK-Eawag-EQ01129907
RECORD_TITLE: Propetamphos; LC-ESI-QFT; MS2; CE: 120%; R=17500; [M+H]+
DATE: 2023.04.27
AUTHORS: B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11299
CH$NAME: Propetamphos
CH$NAME: 1-Methylethyl 3-[[(ethylamino)methoxyphosphinothioyl]oxy]-2-butenoate
CH$NAME: propan-2-yl 3-[ethylamino(methoxy)phosphinothioyl]oxybut-2-enoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H20NO4PS
CH$EXACT_MASS: 281.0851
CH$SMILES: CCNP(=S)(OC)OC(=CC(=O)OC(C)C)C
CH$IUPAC: InChI=1S/C10H20NO4PS/c1-6-11-16(17,13-5)15-9(4)7-10(12)14-8(2)3/h7-8H,6H2,1-5H3,(H,11,17)
CH$LINK: CAS 31218-83-4
CH$LINK: PUBCHEM CID:35754
CH$LINK: INCHIKEY BZNDWPRGXNILMS-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 32890
CH$LINK: ChemOnt CHEMONTID:0004233; Organic compounds; Benzenoids; Benzene and substituted derivatives; Benzenesulfonyl compounds
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-309
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.418 min
MS$FOCUSED_ION: BASE_PEAK 341.072
MS$FOCUSED_ION: PRECURSOR_M/Z 282.0923
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.0.1
PK$SPLASH: splash10-03di-9200000000-a84ee8efeb10c15f12bc
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  62.9453 PS+ 1 62.9453 0.49
  63.0138 CH5NS+ 1 63.0137 1.97
  63.9947 H3NOP+ 1 63.9947 0.7
  64.9786 H2O2P+ 1 64.9787 -0.85
  67.0179 H6NOP+ 2 67.0182 -3.84
  78.0105 CH5NOP+ 1 78.0103 2.39
  85.0285 C4H5O2+ 2 85.0284 0.65
  91.9716 CH3NPS+ 2 91.9718 -2.41
  94.0054 CH5NO2P+ 2 94.0052 1.51
  95.9669 H3NOPS+ 2 95.9667 1.1
  109.9825 CH5NOPS+ 2 109.9824 1.16
  110.9665 CH4O2PS+ 1 110.9664 0.89
  112.0159 CH7NO3P+ 2 112.0158 0.83
  123.9982 C2H7NOPS+ 2 123.998 1.16
  128.9771 CH6O3PS+ 1 128.977 1.08
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  62.9453 59138.3 14
  63.0138 61630.8 14
  63.9947 4216716.5 999
  64.9786 86726.3 20
  67.0179 333523.8 79
  78.0105 138887.7 32
  85.0285 68039.4 16
  91.9716 208171.8 49
  94.0054 455594.3 107
  95.9669 635260.9 150
  109.9825 1108365.2 262
  110.9665 169833.6 40
  112.0159 565829.1 134
  123.9982 64421.8 15
  128.9771 95407.4 22
//
