ACCESSION: EA258354
RECORD_TITLE: Valsartan; LC-ESI-ITFT; MS2; CE: 45%; R=7500; [M-H]-
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 2583
CH$NAME: Valsartan
CH$NAME: (2S)-3-methyl-2-[1-oxopentyl-[[4-[2-(2H-tetrazol-5-yl)phenyl]phenyl]methyl]amino]butanoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C24H29N5O3
CH$EXACT_MASS: 435.2270
CH$SMILES: CCCCC(=O)N(CC1=CC=C(C=C1)C2=C(C=CC=C2)C3=NN=NN3)[C@@H](C(C)C)C(O)=O
CH$IUPAC: InChI=1S/C24H29N5O3/c1-4-5-10-21(30)29(22(16(2)3)24(31)32)15-17-11-13-18(14-12-17)19-8-6-7-9-20(19)23-25-27-28-26-23/h6-9,11-14,16,22H,4-5,10,15H2,1-3H3,(H,31,32)(H,25,26,27,28)/t22-/m0/s1
CH$LINK: CAS 137862-53-4
CH$LINK: KEGG D00400
CH$LINK: PUBCHEM CID:60846
CH$LINK: INCHIKEY ACWBQPMHZXGDFX-QFIPXVFZSA-N
CH$LINK: CHEMSPIDER 54833
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.0 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 434.2193
MS$FOCUSED_ION: PRECURSOR_M/Z 434.2198
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-004i-0900000000-19095db3835430e9fe16
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  100.077 C5H10NO- 1 100.0768 2.62
  116.0718 C5H10NO2- 1 116.0717 0.76
  141.1281 C9H17O- 1 141.1285 -2.68
  156.1395 C9H18NO- 1 156.1394 0.85
  178.0788 C14H10- 1 178.0788 0.01
  179.0866 C14H11- 1 179.0866 -0.3
  192.082 C14H10N- 1 192.0819 0.61
  193.066 C14H9O- 1 193.0659 0.78
  195.0452 C13H7O2- 1 195.0452 0.29
  235.0987 C14H11N4- 1 235.0989 -0.77
  276.1506 C18H18N3- 1 276.1506 -0.26
  307.1459 C19H19N2O2- 1 307.1452 2.37
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  100.077 23376.5 32
  116.0718 115121.8 160
  141.1281 34775.6 48
  156.1395 73810.3 102
  178.0788 50965.1 71
  179.0866 716183.4 999
  192.082 106168.4 148
  193.066 34525.7 48
  195.0452 15843.4 22
  235.0987 44623.1 62
  276.1506 66460.8 92
  307.1459 15480.2 21
//
