ACCESSION: MSBNK-Eawag-EQ00025402
RECORD_TITLE: Dimethenamid; LC-ESI-QFT; MS2; CE: 30%; R=15000; [M+H]+
DATE: 2024.06.14
AUTHORS: F. Jud [dtc], K. Arturi [dtc], J. Hollender [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2024
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 254
CH$NAME: Dimethenamid
CH$NAME: 2-chloro-N-(2,4-dimethylthiophen-3-yl)-N-(1-methoxypropan-2-yl)acetamide
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H18ClNO2S
CH$EXACT_MASS: 275.0746775
CH$SMILES: COCC(C)N(C(=O)CCl)C1=C(C)SC=C1C
CH$IUPAC: InChI=1S/C12H18ClNO2S/c1-8-7-17-10(3)12(8)14(11(15)5-13)9(2)6-16-4/h7,9H,5-6H2,1-4H3
CH$LINK: CAS 87674-68-8
CH$LINK: CHEBI 83638
CH$LINK: KEGG C18499
CH$LINK: PUBCHEM CID:91744
CH$LINK: INCHIKEY JLYFCTQDENRSOL-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 82842
AC$INSTRUMENT: Q Exactive Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-300
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.898 min
MS$FOCUSED_ION: BASE_PEAK 276.0821
MS$FOCUSED_ION: PRECURSOR_M/Z 276.082
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 856186615
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1.1
PK$SPLASH: splash10-0006-0090000000-9980710ebf05324439a1
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  73.0648 C4H9O+ 1 73.0648 -0.05
  168.0841 C9H14NS+ 1 168.0841 -0.04
  244.0558 C11H15ClNOS+ 1 244.0557 0.09
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  73.0648 4959894.5 14
  168.0841 32689574 95
  244.0558 342547840 999
//
