ACCESSION: EQ360809
RECORD_TITLE: Nordiazepam; LC-ESI-QFT; MS2; CE: 180; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag and Thomaidis N, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3608
CH$NAME: Nordiazepam
CH$NAME: Nordazepam (1-Demethyldiazepam)
CH$NAME: 7-chloro-5-phenyl-1,3-dihydro-1,4-benzodiazepin-2-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H11ClN2O
CH$EXACT_MASS: 270.05599
CH$SMILES: C1C(=O)NC2=C(C=C(C=C2)Cl)C(=N1)C3=CC=CC=C3
CH$IUPAC: InChI=1S/C15H11ClN2O/c16-11-6-7-13-12(8-11)15(17-9-14(19)18-13)10-4-2-1-3-5-10/h1-8H,9H2,(H,18,19)
CH$LINK: CAS 1088-11-5
CH$LINK: CHEBI 111762
CH$LINK: KEGG C07486
CH$LINK: PUBCHEM CID:2997
CH$LINK: INCHIKEY AKPLHCDWDRPJGD-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2890
CH$LINK: COMPTOX DTXSID2049000
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 180 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.3 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 271.0623
MS$FOCUSED_ION: PRECURSOR_M/Z 271.0633
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0w4i-9700000000-9ef8e88327da379c2b33
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.0151 C4H2+ 1 50.0151 -0.43
  51.0229 C4H3+ 1 51.0229 -0.52
  52.0181 C3H2N+ 1 52.0182 -1.07
  52.0307 C4H4+ 1 52.0308 -0.8
  53.0022 C3HO+ 1 53.0022 -0.77
  53.0385 C4H5+ 1 53.0386 -0.88
  53.9974 C2NO+ 1 53.9974 -1.48
  54.0337 C3H4N+ 1 54.0338 -1.4
  55.0178 C3H3O+ 1 55.0178 -0.57
  61.0072 C5H+ 1 61.0073 -1.09
  61.9791 CHClN+ 1 61.9792 -1.5
  62.015 C5H2+ 1 62.0151 -1.48
  63.0229 C5H3+ 1 63.0229 -1.06
  64.0181 C4H2N+ 1 64.0182 -1.34
  64.0306 C5H4+ 1 64.0308 -2.05
  65.0385 C5H5+ 1 65.0386 -1.18
  66.0338 C4H4N+ 1 66.0338 -0.69
  66.0463 C5H6+ 1 66.0464 -1.39
  67.0416 C4H5N+ 1 67.0417 -1.05
  67.0542 C5H7+ 1 67.0542 0.35
  67.9892 C3O2+ 1 67.9893 -0.75
  72.9839 C3H2Cl+ 1 72.984 -1.43
  74.015 C6H2+ 1 74.0151 -1.51
  75.0228 C6H3+ 1 75.0229 -1.69
  76.018 C5H2N+ 1 76.0182 -1.78
  76.0306 C6H4+ 1 76.0308 -1.86
  77.0384 C6H5+ 1 77.0386 -2.03
  78.0337 C5H4N+ 1 78.0338 -1.61
  78.0463 C6H6+ 1 78.0464 -1.43
  79.0177 C5H3O+ 1 79.0178 -1.66
  79.0415 C5H5N+ 1 79.0417 -1.65
  80.0494 C5H6N+ 1 80.0495 -0.82
  81.0334 C5H5O+ 1 81.0335 -1.37
  84.9838 C4H2Cl+ 1 84.984 -1.46
  86.0149 C7H2+ 1 86.0151 -2.34
  86.9996 C4H4Cl+ 1 86.9996 -0.51
  87.0102 C6HN+ 1 87.0104 -1.73
  87.0229 C7H3+ 1 87.0229 -0.88
  88.0181 C6H2N+ 1 88.0182 -1.43
  88.0306 C7H4+ 1 88.0308 -1.84
  89.0385 C7H5+ 1 89.0386 -1.31
  90.0338 C6H4N+ 1 90.0338 0.16
  90.0463 C7H6+ 1 90.0464 -1.13
  91.0541 C7H7+ 1 91.0542 -0.95
  92.0494 C6H6N+ 1 92.0495 -0.93
  93.0333 C6H5O+ 1 93.0335 -2.49
  94.0412 C6H6O+ 1 94.0413 -1.55
  95.049 C6H7O+ 1 95.0491 -0.96
  96.0443 C5H6NO+ 1 96.0444 -1.36
  96.9838 C5H2Cl+ 1 96.984 -1.38
  97.9791 C4HClN+ 1 97.9792 -0.85
  98.015 C8H2+ 1 98.0151 -1.34
  98.9994 C5H4Cl+ 1 98.9996 -1.76
  99.0102 C7HN+ 1 99.0104 -1.22
  99.0229 C8H3+ 1 99.0229 -0.77
  100.0073 C5H5Cl+ 1 100.0074 -1.29
  100.0181 C7H2N+ 1 100.0182 -1.25
  101.0026 C4H4ClN+ 2 101.0027 -1.17
  101.0385 C8H5+ 1 101.0386 -0.76
  102.0337 C7H4N+ 1 102.0338 -1.23
  102.0463 C8H6+ 1 102.0464 -0.9
  103.0415 C7H5N+ 1 103.0417 -1.17
  104.0494 C7H6N+ 1 104.0495 -1.21
  105.0446 C6H5N2+ 1 105.0447 -0.9
  105.0571 C7H7N+ 1 105.0573 -1.72
  108.9836 C6H2Cl+ 1 108.984 -3.52
  110.9995 C6H4Cl+ 1 110.9996 -0.85
  111.0313 C5H5NO2+ 1 111.0315 -1.98
  111.9947 C5H3ClN+ 2 111.9949 -1.55
  113.0384 C9H5+ 1 113.0386 -1.3
  114.0103 C5H5ClN+ 2 114.0105 -1.61
  114.0337 C8H4N+ 1 114.0338 -0.84
  114.0462 C9H6+ 1 114.0464 -1.5
  115.0541 C9H7+ 1 115.0542 -1.19
  116.0368 C7H4N2+ 1 116.0369 -0.6
  116.0493 C8H6N+ 1 116.0495 -1.86
  117.0571 C8H7N+ 1 117.0573 -1.37
  118.0287 C7H4NO+ 2 118.0287 -0.17
  119.049 C8H7O+ 1 119.0491 -1.52
  120.0443 C7H6NO+ 2 120.0444 -0.59
  122.9994 C7H4Cl+ 1 122.9996 -1.58
  123.9949 C6H3ClN+ 2 123.9949 0.22
  125.0386 C10H5+ 1 125.0386 -0.21
  126.0463 C10H6+ 1 126.0464 -1.04
  127.0182 C6H6ClN+ 2 127.0183 -0.93
  127.0414 C9H5N+ 1 127.0417 -1.66
  127.054 C10H7+ 1 127.0542 -1.63
  128.0494 C9H6N+ 1 128.0495 -0.67
  128.0619 C10H8+ 1 128.0621 -0.95
  129.01 C6H6ClO+ 1 129.0102 -1
  129.0445 C8H5N2+ 1 129.0447 -1.43
  130.0399 C7H4N3+ 1 130.04 -0.8
  131.0601 C8H7N2+ 1 131.0604 -1.87
  132.0568 C9H8O+ 2 132.057 -1.18
  135.0314 C4H8ClN2O+ 1 135.032 -4.42
  137.0385 C11H5+ 1 137.0386 -0.78
  138.0463 C11H6+ 1 138.0464 -0.66
  139.0056 C6H4ClN2+ 2 139.0058 -1.17
  139.0541 C11H7+ 1 139.0542 -1.05
  140.0493 C10H6N+ 1 140.0495 -1.33
  141.0572 C10H7N+ 1 141.0573 -0.64
  145.0646 C10H9O+ 2 145.0648 -1.04
  146.0598 C9H8NO+ 2 146.06 -1.37
  150.0463 C12H6+ 1 150.0464 -0.68
  151.0541 C12H7+ 1 151.0542 -0.64
  152.0619 C12H8+ 1 152.0621 -0.93
  153.0572 C11H7N+ 1 153.0573 -0.46
  153.0698 C12H9+ 1 153.0699 -0.24
  154.0649 C11H8N+ 1 154.0651 -1.4
  155.0603 C10H7N2+ 1 155.0604 -0.67
  161.0386 C13H5+ 1 161.0386 0.02
  162.0462 C13H6+ 1 162.0464 -0.94
  163.054 C13H7+ 1 163.0542 -1.08
  164.001 C10N2O+ 1 164.0005 3.02
  164.0493 C12H6N+ 1 164.0495 -0.83
  164.0617 C13H8+ 1 164.0621 -2.33
  165.0573 C12H7N+ 1 165.0573 -0.06
  165.0698 C13H9+ 1 165.0699 -0.65
  166.065 C12H8N+ 1 166.0651 -0.88
  168.0568 C12H8O+ 2 168.057 -0.99
  169.0646 C12H9O+ 2 169.0648 -1.07
  170.0599 C11H8NO+ 2 170.06 -0.53
  175.0413 C13H5N+ 1 175.0417 -1.95
  177.0571 C13H7N+ 1 177.0573 -0.91
  178.065 C13H8N+ 1 178.0651 -0.87
  179.0603 C12H7N2+ 1 179.0604 -0.42
  179.0727 C13H9N+ 1 179.073 -1.68
  180.0806 C13H10N+ 1 180.0808 -0.98
  188.0493 C14H6N+ 1 188.0495 -1.2
  189.0573 C14H7N+ 1 189.0573 0
  190.0649 C14H8N+ 1 190.0651 -0.98
  191.0601 C13H7N2+ 1 191.0604 -1.54
  192.0678 C13H8N2+ 1 192.0682 -2.29
  193.0518 C13H7NO+ 2 193.0522 -2.15
  194.0598 C13H8NO+ 2 194.06 -1.24
  196.0519 C10H11ClNO+ 1 196.0524 -2.59
  196.0753 C13H10NO+ 1 196.0757 -1.89
  204.0554 C13H6N3+ 1 204.0556 -1
  204.0684 C14H8N2+ 1 204.0682 0.93
  205.0759 C14H9N2+ 1 205.076 -0.8
  206.0835 C14H10N2+ 1 206.0838 -1.55
  211.0633 C10H12ClN2O+ 1 211.0633 0.11
  213.0336 C13H8ClN+ 1 213.034 -1.64
  221.0466 C11H10ClN2O+ 1 221.0476 -4.65
PK$NUM_PEAK: 152
PK$PEAK: m/z int. rel.int.
  50.0151 17147786 464
  51.0229 11901204 322
  52.0181 1562289.9 42
  52.0307 1290988.2 34
  53.0022 2336552.2 63
  53.0385 6172700 167
  53.9974 322569.1 8
  54.0337 695347.1 18
  55.0178 428290.2 11
  60.9839 399380.3125 10
  61.0072 1325687.5 35
  61.9791 1102036.8 29
  62.015 4931814 133
  63.0229 19226228 520
  64.0181 1365970.8 36
  64.0306 1049259.9 28
  65.0021 1615039.125 43
  65.0385 27542688 745
  66.0338 164805.9 4
  66.0463 1410419.8 38
  67.0416 168850.8 4
  67.0542 86309.7 2
  67.9892 146931.3 3
  72.9839 7035186 190
  74.015 14328773 387
  75.0228 36913480 999
  76.018 7090505.5 191
  76.0306 10291138 278
  77.0384 17265208 467
  78.0337 3055182.8 82
  78.0463 11939567 323
  79.0177 368644.8 9
  79.0415 1617648.4 43
  80.0494 461603.3 12
  81.0334 1034936.2 28
  84.9838 2917765.2 78
  86.0149 798619.8 21
  86.9996 964717.9 26
  87.0102 304030.8 8
  87.0229 1888767.6 51
  88.0181 1835183.5 49
  88.0306 1255083.6 33
  89.0385 19684970 532
  90.0338 814172.8 22
  90.0463 1670733.4 45
  91.0541 4557615 123
  92.0494 905987.8 24
  93.0333 104897 2
  94.0412 762804.7 20
  95.049 20700418 560
  96.0443 2676819.2 72
  96.9838 1396229.5 37
  97.9791 199716.4 5
  98.015 744892.2 20
  98.9994 894229.9 24
  99.0102 2252645.5 60
  99.0229 1003959.6 27
  100.0073 624371.9 16
  100.0181 4261493.5 115
  101.0026 455149.8 12
  101.0385 495230.8 13
  102.0337 4601837.5 124
  102.0463 2417867.2 65
  103.0415 3685532.8 99
  104.0494 26244970 710
  105.0446 14563232 394
  105.0571 1028105.5 27
  108.9836 125992.6 3
  110.9995 1331237.2 36
  111.0228 391551.3125 10
  111.0313 96247.9 2
  111.9947 394515.1 10
  113.0384 3908555.5 105
  114.0103 327350.1 8
  114.0337 1092863 29
  114.0462 466332.5 12
  115.0541 5423340.5 146
  116.0368 119466 3
  116.0493 435715.5 11
  117.0571 495192.6 13
  118.0287 372454.6 10
  119.049 375629 10
  120.0443 901517.2 24
  122.9994 875751.8 23
  123.0228 420928.8125 11
  123.9949 690861.5 18
  125.0386 1354408.6 36
  126.0463 4782591 129
  127.0182 406468.5 11
  127.0414 640092.6 17
  127.054 2019136.6 54
  128.0494 1076419.8 29
  128.0619 1157446 31
  129.01 1058000.8 28
  129.0445 3814975 103
  130.0399 4386980.5 118
  131.0601 81717.5 2
  132.0568 87639.6 2
  135.0314 305804.7 8
  137.0385 2404128 65
  138.01 702315.5625 19
  138.0463 864550.3 23
  139.0056 2739101.8 74
  139.0541 5094279.5 137
  140.0493 4845876 131
  141.0572 164231.4 4
  145.0646 1194223.8 32
  146.0598 327569 8
  149.0385 392493.5313 10
  150.0463 9438761 255
  151.0413 428562.625 11
  151.0541 3482009.5 94
  152.0619 18830072 509
  153.0572 1158975.9 31
  153.0698 869217.9 23
  154.0649 422789.8 11
  155.0603 1880709.8 50
  161.0386 1090742 29
  162.0462 2753870.5 74
  163.054 18903746 511
  164.001 388952.2 10
  164.0493 4658680 126
  164.0617 2101844 56
  165.0573 443935.8 12
  165.0698 2421041.8 65
  166.065 363262.6 9
  168.0568 770278.4 20
  169.0646 9183295 248
  170.0599 782092.9 21
  175.0413 274684.8 7
  177.0571 4200331 113
  178.065 7642675.5 206
  179.0603 3922297 106
  179.0727 3675398 99
  180.0806 1142891.8 30
  188.0493 3350618.5 90
  189.0573 825857.4 22
  190.0649 2792961.5 75
  191.0601 127173.3 3
  192.0678 158060.8 4
  193.0518 352245.4 9
  194.0358 649724.5 17
  194.0598 374594.1 10
  196.0519 186159.3 5
  196.0753 388297.3 10
  204.0554 424826.9 11
  204.0684 190730.8 5
  205.0759 3060450.5 82
  206.0835 351080.4 9
  211.0633 95030.8 2
  213.0336 99471.3 2
  221.0466 117957.3 3
//
