ACCESSION: EA024306
RECORD_TITLE: Paracetamol; LC-ESI-ITFT; MS2; CE: 75%; R=7500; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 243
CH$NAME: Paracetamol
CH$NAME: Acetaminophen
CH$NAME: N-(4-hydroxyphenyl)acetamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C8H9NO2
CH$EXACT_MASS: 151.0633
CH$SMILES: CC(=O)NC1=CC=C(O)C=C1
CH$IUPAC: InChI=1S/C8H9NO2/c1-6(10)9-7-2-4-8(11)5-3-7/h2-5,11H,1H3,(H,9,10)
CH$LINK: CAS 103-90-2
CH$LINK: CHEBI 46195
CH$LINK: HMDB HMDB01859
CH$LINK: KEGG C06804
CH$LINK: PUBCHEM CID:1983
CH$LINK: INCHIKEY RZVAJINKPMORJF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 1906
CH$LINK: COMPTOX DTXSID2020006
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.2 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 152.0707
MS$FOCUSED_ION: PRECURSOR_M/Z 152.0706
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-03di-2900000000-4435e0230105d5d28a94
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0386 C5H5+ 1 65.0386 -0.25
  82.0651 C5H8N+ 1 82.0651 -0.8
  92.0494 C6H6N+ 1 92.0495 -0.39
  93.0335 C6H5O+ 1 93.0335 -0.23
  93.0572 C6H7N+ 1 93.0573 -1.3
  109.0524 C6H7NO+ 1 109.0522 1.24
  110.0601 C6H8NO+ 1 110.06 0.36
  111.0439 C6H7O2+ 1 111.0441 -0.95
  121.0395 C6H5N2O+ 1 121.0396 -0.9
  134.0601 C8H8NO+ 1 134.06 0.37
  152.0705 C8H10NO2+ 1 152.0706 -0.62
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  65.0386 179358.1 126
  82.0651 46130.9 32
  92.0494 105217.7 73
  93.0335 111872.8 78
  93.0572 7591.3 5
  109.0524 12177.3 8
  110.0601 1420655.6 999
  111.0439 36586.1 25
  121.0395 17127 12
  134.0601 26133.4 18
  152.0705 109454.8 76
//
