ACCESSION: EQ009109
RECORD_TITLE: Metribuzin-desamino; LC-ESI-QFT; MS2; CE: 180; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 91
CH$NAME: Metribuzin-desamino
CH$NAME: Deaminometribuzin
CH$NAME: 6-tert-butyl-3-(methylthio)-2H-1,2,4-triazin-5-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C8H13N3OS
CH$EXACT_MASS: 199.27332
CH$SMILES: CC(C)(C)C1=NNC(=NC1=O)SC
CH$IUPAC: InChI=1S/C8H13N3OS/c1-8(2,3)5-6(12)9-7(13-4)11-10-5/h1-4H3,(H,9,11,12)
CH$LINK: CAS 35045-02-4
CH$LINK: PUBCHEM CID:37208
CH$LINK: INCHIKEY MIWRSUQXSCLDNV-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 33978
CH$LINK: COMPTOX DTXSID0052839
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 180 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.3 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 200.085
MS$FOCUSED_ION: PRECURSOR_M/Z 200.0852
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0fk9-9100000000-47f23f8eea70ca62a702
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  52.0181 C3H2N+ 1 52.0182 -1.45
  53.0022 C3HO+ 1 53.0022 0.36
  53.0386 C4H5+ 1 53.0386 0.25
  53.9975 C2NO+ 1 53.9974 0.37
  54.0338 C3H4N+ 1 54.0338 0.27
  55.029 C2H3N2+ 1 55.0291 -1.17
  55.0541 C4H7+ 1 55.0542 -1.39
  56.0495 C3H6N+ 1 56.0495 0.26
  57.0699 C4H9+ 1 57.0699 0.06
  57.9746 CNS+ 1 57.9746 -0.28
  58.9824 CHNS+ 1 58.9824 0.14
  59.9664 COS+ 1 59.9664 -0.45
  59.9903 CH2NS+ 1 59.9902 0.06
  61.0106 C2H5S+ 1 61.0106 -0.29
  62.0059 CH4NS+ 1 62.0059 -0.11
  66.0338 C4H4N+ 1 66.0338 -0.84
  67.029 C3H3N2+ 1 67.0291 -0.66
  67.0417 C4H5N+ 1 67.0417 0.29
  67.9893 C3O2+ 1 67.9893 -0.01
  68.0243 C2H2N3+ 1 68.0243 0.1
  68.0495 C4H6N+ 1 68.0495 -0.23
  69.0083 C2HN2O+ 1 69.0083 -0.13
  69.0447 C3H5N2+ 1 69.0447 -0.07
  69.0572 C4H7N+ 1 69.0573 -1.31
  70.0399 C2H4N3+ 1 70.04 -1.19
  71.9903 C2H2NS+ 1 71.9902 0.05
  73.9933 CH2N2S+ 1 73.9933 -0.41
  74.0059 C2H4NS+ 1 74.0059 -0.36
  75.0011 CH3N2S+ 1 75.0011 -0.47
  78.0086 C3N3+ 1 78.0087 -0.43
  80.0493 C5H6N+ 1 80.0495 -1.94
  81.0447 C4H5N2+ 1 81.0447 -0.43
  82.0525 C4H6N2+ 1 82.0525 -0.48
  83.0603 C4H7N2+ 1 83.0604 -0.54
  84.0682 C4H8N2+ 1 84.0682 -0.47
  84.9855 C2HN2S+ 1 84.9855 -0.3
  85.9696 C2NOS+ 1 85.9695 0.57
  87.001 C2H3N2S+ 1 87.0011 -1.33
  89.0168 C2H5N2S+ 1 89.0168 -0.51
  98.0058 C4H4NS+ 1 98.0059 -0.78
  101.0042 C2H3N3S+ 1 101.0042 0.3
  108.0555 C5H6N3+ 1 108.0556 -0.96
  110.0713 C5H8N3+ 1 110.0713 -0.22
  112.0214 C5H6NS+ 1 112.0215 -1.22
  115.0199 C3H5N3S+ 1 115.0199 0.26
  116.0276 C3H6N3S+ 1 116.0277 -1.25
  126.0121 C4H4N3S+ 1 126.012 0.68
  127.0199 C4H5N3S+ 1 127.0199 0.32
  140.0277 C5H6N3S+ 1 140.0277 0.04
  141.0356 C5H7N3S+ 1 141.0355 0.29
  142.0435 C5H8N3S+ 1 142.0433 1.3
  156.059 C6H10N3S+ 1 156.059 -0.09
PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  52.0181 307544.6 16
  53.0022 4901450 267
  53.0386 2127144.2 116
  53.9975 2184275 119
  54.0338 5061681 276
  55.029 596607.1 32
  55.0541 676543.3 36
  56.0495 2248290 122
  57.0573 230575.1719 12
  57.0699 4190571 228
  57.9746 321332.8 17
  58.9824 4340338.5 236
  59.9664 1442269.8 78
  59.9903 7735226.5 422
  61.0106 237763.7 12
  62.0059 7199602 392
  66.0338 994195.6 54
  67.029 705112 38
  67.0417 2391618 130
  67.9893 983734.3 53
  68.0243 2031223 110
  68.0369 1320928.375 72
  68.0495 9353198 510
  69.0083 2854464.8 155
  69.0447 2028330.1 110
  69.0572 631877.4 34
  70.0399 808505.1 44
  70.9949 190439.4063 10
  71.9903 2296901 125
  73.9933 13595758 741
  74.0059 18309888 999
  75.0011 282858.3 15
  78.0086 186702.4 10
  80.0493 277205.2 15
  81.0447 269560.3 14
  82.0525 1044770.8 57
  83.0603 4987679.5 272
  84.0682 699628.8 38
  84.9855 1230866 67
  85.9696 943832 51
  87.001 124154.2 6
  89.0168 1778075.8 97
  98.0058 172853 9
  101.0042 10388093 566
  108.0555 575919.9 31
  110.0713 175064.1 9
  112.0214 502538.4 27
  115.0199 608737 33
  116.0276 152686.1 8
  126.0121 276125.2 15
  127.0199 1310660.8 71
  140.0277 1353783.9 73
  141.0356 2397739.2 130
  142.0435 607815.1 33
  156.059 437184.3 23
//
