ACCESSION: MSBNK-Eawag-EQ01120207
RECORD_TITLE: Aminocarb; LC-ESI-QFT; MS2; CE: 120%; R=17500; [M+H]+
DATE: 2023.04.27
AUTHORS: B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11202
CH$NAME: Aminocarb
CH$NAME: [4-(dimethylamino)-3-methylphenyl] N-methylcarbamate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H16N2O2
CH$EXACT_MASS: 208.1212
CH$SMILES: CC1=C(C=CC(=C1)OC(=O)NC)N(C)C
CH$IUPAC: InChI=1S/C11H16N2O2/c1-8-7-9(15-11(14)12-2)5-6-10(8)13(3)4/h5-7H,1-4H3,(H,12,14)
CH$LINK: CAS 2032-59-9
CH$LINK: CHEBI 2653
CH$LINK: KEGG C11071
CH$LINK: PUBCHEM CID:16247
CH$LINK: INCHIKEY IMIDOCRTMDIQIJ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 15416
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 46-234
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.684 min
MS$FOCUSED_ION: BASE_PEAK 209.1283
MS$FOCUSED_ION: PRECURSOR_M/Z 209.1285
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.0.1
PK$SPLASH: splash10-00dr-0900000000-cbcb120e807c975a95bb
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  67.0542 C5H7+ 1 67.0542 0.28
  77.0385 C6H5+ 1 77.0386 -0.66
  79.0541 C6H7+ 1 79.0542 -1.91
  91.0542 C7H7+ 1 91.0542 0.05
  92.0621 C7H8+ 1 92.0621 0.24
  94.065 C6H8N+ 1 94.0651 -1.15
  95.0491 C6H7O+ 1 95.0491 0.06
  107.0491 C7H7O+ 1 107.0491 -0.05
  108.0568 C7H8O+ 1 108.057 -1.15
  108.0808 C7H10N+ 1 108.0808 -0.07
  120.0572 C8H8O+ 1 120.057 2.35
  120.0808 C8H10N+ 1 120.0808 0.14
  121.0646 C8H9O+ 1 121.0648 -1.94
  122.0601 C7H8NO+ 1 122.06 0.31
  136.0757 C8H10NO+ 1 136.0757 0.19
  137.0836 C8H11NO+ 1 137.0835 0.32
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  67.0542 1682281.8 15
  77.0385 2268621 20
  79.0541 963417.4 8
  91.0542 1060673.1 9
  92.0621 785709.1 7
  94.065 6760235 62
  95.0491 3508879 32
  107.0491 2062564.9 18
  108.0568 2841423.2 26
  108.0808 1237724.9 11
  120.0572 3868265.2 35
  120.0808 2493733 22
  121.0646 782288.7 7
  122.0601 108459008 999
  136.0757 38199016 351
  137.0836 39342860 362
//
