ACCESSION: MSBNK-Eawag-EQ00398008
RECORD_TITLE: N,N-Diethyl-p-phenylenediamine; LC-ESI-QFT; MS2; CE: 150%; R=15000; [M+H]+
DATE: 2024.06.14
AUTHORS: F. Jud [dtc], K. Arturi [dtc], J. Hollender [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2024
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 3980
CH$NAME: N,N-Diethyl-p-phenylenediamine
CH$NAME: 4-N,4-N-diethylbenzene-1,4-diamine
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16N2
CH$EXACT_MASS: 164.1313485
CH$SMILES: CCN(CC)C1=CC=C(C=C1)N
CH$IUPAC: InChI=1S/C10H16N2/c1-3-12(4-2)10-7-5-9(11)6-8-10/h5-8H,3-4,11H2,1-2H3
CH$LINK: CAS 93-05-0
CH$LINK: PUBCHEM CID:7120
CH$LINK: INCHIKEY QNGVNLMMEQUVQK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 13839884
CH$LINK: ChemOnt CHEMONTID:0002449; Organic compounds; Organic nitrogen compounds; Organonitrogen compounds; Amines
AC$INSTRUMENT: Q Exactive Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-185
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.468 min
MS$FOCUSED_ION: BASE_PEAK 165.1385
MS$FOCUSED_ION: PRECURSOR_M/Z 165.1386
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 713184621.11
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1.1
PK$SPLASH: splash10-0006-9200000000-747c63487c704c0461e1
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  51.0229 C4H3+ 1 51.0229 -0.68
  53.0385 C4H5+ 1 53.0386 -0.83
  65.0385 C5H5+ 1 65.0386 -1.19
  66.0463 C5H6+ 1 66.0464 -1.08
  67.054 C5H7+ 1 67.0542 -3.38
  77.0384 C6H5+ 1 77.0386 -1.98
  80.0493 C5H6N+ 1 80.0495 -1.87
  92.0494 C6H6N+ 1 92.0495 -1.29
  93.0572 C6H7N+ 1 93.0573 -0.74
  94.065 C6H8N+ 1 94.0651 -0.93
  105.0447 C6H5N2+ 1 105.0447 -0.39
  107.0603 C6H7N2+ 1 107.0604 -0.71
  119.0602 C7H7N2+ 1 119.0604 -1.2
  121.0759 C7H9N2+ 1 121.076 -1.04
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  51.0229 1804834.9 27
  53.0385 6542215 100
  65.0385 28145338 431
  66.0463 4371873 67
  67.054 798989.4 12
  77.0384 3144106.8 48
  80.0493 16895782 259
  92.0494 10825772 166
  93.0572 65101504 999
  94.065 29631474 454
  105.0447 4375535.5 67
  107.0603 13252020 203
  119.0602 830536.4 12
  121.0759 21428350 328
//
