ACCESSION: MSBNK-Eawag-EQ00312154
RECORD_TITLE: 5-Fluorocytosine; LC-ESI-QFT; MS2; CE: 60%; R=17500; [M-H]-
DATE: 2024.05.08
AUTHORS: C. Meyer [dtc], B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: Meyer, C., Stravs, M., Hollender, J.. How Wastewater Reflects Human Metabolism - Suspect Screening of Pharmaceutical Metabolites in Wastewater Influent. doi:10.1021/acs.est.4c00968
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 3121
CH$NAME: 5-Fluorocytosine
CH$NAME: Flucytosine
CH$NAME: 6-amino-5-fluoro-1H-pyrimidin-2-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C4H4FN3O
CH$EXACT_MASS: 129.03384
CH$SMILES: C1=NC(=O)NC(=C1F)N
CH$IUPAC: InChI=1S/C4H4FN3O/c5-2-1-7-4(9)8-3(2)6/h1H,(H3,6,7,8,9)
CH$LINK: CHEBI CHEBI:5100
CH$LINK: PUBCHEM CID:3366
CH$LINK: INCHIKEY XRECTZIEBJDKEO-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3249
CH$LINK: ChemOnt CHEMONTID:0000075; Organic compounds; Organoheterocyclic compounds; Diazines; Pyrimidines and pyrimidine derivatives
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 40-152
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.898 min
MS$FOCUSED_ION: BASE_PEAK 112.9857
MS$FOCUSED_ION: PRECURSOR_M/Z 128.0266
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1
PK$SPLASH: splash10-000i-9000000000-19e86d52a341d710fc6e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  41.9985 CNO- 1 41.9985 -0.96
  58.0098 C2HFN- 1 58.0099 -0.61
  85.0208 C3H2FN2- 1 85.0207 0.14
  128.0269 C4H3FN3O- 1 128.0266 2.31
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  41.9985 112388.4 386
  58.0098 36959.4 127
  85.0208 290236.2 999
  128.0269 41499.7 142
//
