ACCESSION: EA066909
RECORD_TITLE: Secbumeton; LC-ESI-ITFT; MS2; CE: 30%; R=15000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 669
CH$NAME: Secbumeton
CH$NAME: 2-N-butan-2-yl-4-N-ethyl-6-methoxy-1,3,5-triazine-2,4-diamine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H19N5O
CH$EXACT_MASS: 225.1590
CH$SMILES: c1(nc(nc(n1)OC)NCC)NC(CC)C
CH$IUPAC: InChI=1S/C10H19N5O/c1-5-7(3)12-9-13-8(11-6-2)14-10(15-9)16-4/h7H,5-6H2,1-4H3,(H2,11,12,13,14,15)
CH$LINK: CAS 26259-45-0
CH$LINK: KEGG C19106
CH$LINK: PUBCHEM CID:33443
CH$LINK: INCHIKEY ZJMZZNVGNSWOOM-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 30881
CH$LINK: COMPTOX DTXSID8037594
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.7 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 226.1668
MS$FOCUSED_ION: PRECURSOR_M/Z 226.1662
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-004i-0090000000-d3f1eb2f227616c1ef60
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  100.0505 C3H6N3O+ 1 100.0505 -0.08
  170.1037 C6H12N5O+ 1 170.1036 0.26
  226.1664 C10H20N5O+ 1 226.1662 0.81
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  100.0505 87870.7 1
  170.1037 5629435.3 88
  226.1664 63710825.8 999
//
