ACCESSION: EQ335057
RECORD_TITLE: Alfuzosin; LC-ESI-QFT; MS2; CE: 120; R=35000; [M-H]-
DATE: 2015.08.26
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3350
CH$NAME: Alfuzosin
CH$NAME: N-{3-[(4-Amino-6,7-dimethoxy-2-quinazolinyl)(methyl)amino]propyl}tetrahydro-2-furancarboxamide
CH$NAME: N-[3-[(4-amino-6,7-dimethoxyquinazolin-2-yl)-methylamino]propyl]oxolane-2-carboxamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C19H27N5O4
CH$EXACT_MASS: 389.20630
CH$SMILES: CN(CCCNC(=O)C1CCCO1)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC
CH$IUPAC: InChI=1S/C19H27N5O4/c1-24(8-5-7-21-18(25)14-6-4-9-28-14)19-22-13-11-16(27-3)15(26-2)10-12(13)17(20)23-19/h10-11,14H,4-9H2,1-3H3,(H,21,25)(H2,20,22,23)
CH$LINK: CAS 81403-80-7
CH$LINK: CHEBI 51141
CH$LINK: PUBCHEM CID:2092
CH$LINK: INCHIKEY WNMJYKCGWZFFKR-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2008
CH$LINK: COMPTOX DTXSID6048549
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.3 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 434.2043
MS$FOCUSED_ION: PRECURSOR_M/Z 388.199
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-014i-5900000000-b3a86e227650a23790ec
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.0036 C3N- 1 50.0036 -1.25
  55.0302 C2H3N2- 1 55.0302 -0.21
  62.0037 C4N- 1 62.0036 1.09
  63.0115 C4HN- 1 63.0114 0.04
  64.0067 C3N2- 1 64.0067 0.37
  64.0193 C4H2N- 1 64.0193 0.74
  65.0145 C3HN2- 1 65.0145 0.44
  65.9986 C3NO- 1 65.9985 0.65
  66.0098 C2N3- 1 66.0098 0.6
  67.0302 C3H3N2- 1 67.0302 0.57
  68.0142 C3H2NO- 1 68.0142 0.63
  69.0095 C2HN2O- 1 69.0094 0.78
  69.0346 C4H5O- 1 69.0346 0.89
  72.0092 C2H2NO2- 1 72.0091 0.95
  74.0037 C5N- 1 74.0036 1.18
  76.0193 C5H2N- 1 76.0193 0.75
  77.0146 C4HN2- 1 77.0145 0.89
  78.0224 C4H2N2- 1 78.0223 0.43
  78.0349 C5H4N- 1 78.0349 0.35
  79.0301 C4H3N2- 1 79.0302 -0.78
  81.0458 C4H5N2- 1 81.0458 -0.39
  84.0455 C4H6NO- 1 84.0455 -0.33
  88.0066 C5N2- 1 88.0067 -0.87
  88.0194 C6H2N- 1 88.0193 1.45
  89.0145 C5HN2- 1 89.0145 -0.02
  89.9985 C5NO- 1 89.9985 -0.08
  90.0097 C4N3- 1 90.0098 -0.45
  90.0223 C5H2N2- 1 90.0223 -0.52
  90.0349 C6H4N- 1 90.0349 -0.25
  91.0302 C5H3N2- 1 91.0302 -0.13
  92.0142 C5H2NO- 1 92.0142 0.03
  92.0254 C4H2N3- 1 92.0254 -0.77
  93.0094 C4HN2O- 1 93.0094 -0.5
  94.0298 C5H4NO- 1 94.0298 -0.4
  95.0252 C4H3N2O- 1 95.0251 1.72
  96.0455 C5H6NO- 1 96.0455 0.55
  96.0568 C4H6N3- 1 96.0567 1.03
  101.0146 C6HN2- 1 101.0145 0.78
  102.0097 C5N3- 1 102.0098 -0.2
  102.0224 C6H2N2- 1 102.0223 0.23
  103.0064 C6HNO- 1 103.0064 -0.02
  103.0302 C6H3N2- 1 103.0302 0.57
  104.0016 C5N2O- 1 104.0016 -0.11
  104.0142 C6H2NO- 1 104.0142 0.03
  104.038 C6H4N2- 1 104.038 -0.06
  105.022 C6H3NO- 1 105.022 -0.31
  105.0334 C5H3N3- 1 105.0332 1.66
  105.0458 C6H5N2- 1 105.0458 -0.11
  106.0172 C5H2N2O- 1 106.0173 -0.2
  106.03 C6H4NO- 1 106.0298 1.16
  106.041 C5H4N3- 1 106.0411 -0.38
  107.0251 C5H3N2O- 1 107.0251 0.6
  107.0364 C4H3N4- 1 107.0363 0.47
  107.0613 C6H7N2- 1 107.0615 -1.88
  114.0561 C5H8NO2- 1 114.0561 0.6
  115.0302 C7H3N2- 1 115.0302 0.68
  116.0255 C6H2N3- 1 116.0254 0.43
  117.0095 C6HN2O- 1 117.0094 0.72
  117.0459 C7H5N2- 1 117.0458 0.5
  118.0173 C6H2N2O- 1 118.0173 0.5
  118.0299 C7H4NO- 1 118.0298 0.45
  118.0411 C6H4N3- 1 118.0411 0.59
  119.0251 C6H3N2O- 1 119.0251 0.28
  120.0091 C6H2NO2- 1 120.0091 0.07
  120.0204 C5H2N3O- 1 120.0203 0.21
  120.0329 C6H4N2O- 1 120.0329 -0.01
  121.0283 C5H3N3O- 1 121.0282 0.82
  121.0408 C6H5N2O- 1 121.0407 0.11
  122.036 C5H4N3O- 1 122.036 0.2
  129.0333 C7H3N3- 1 129.0332 0.73
  130.0172 C7H2N2O- 1 130.0173 -0.24
  130.0411 C7H4N3- 1 130.0411 -0.16
  131.0251 C7H3N2O- 1 131.0251 -0.05
  131.0363 C6H3N4- 1 131.0363 0
  132.0203 C6H2N3O- 1 132.0203 -0.04
  132.0329 C7H4N2O- 1 132.0329 -0.01
  132.0567 C7H6N3- 1 132.0567 -0.08
  133.0282 C6H3N3O- 1 133.0282 0.15
  133.0407 C7H5N2O- 1 133.0407 0.03
  134.0121 C6H2N2O2- 1 134.0122 -0.72
  134.0247 C7H4NO2- 1 134.0248 -0.46
  134.0359 C6H4N3O- 1 134.036 -0.41
  135.0203 C6H3N2O2- 1 135.02 2.29
  142.041 C8H4N3- 1 142.0411 -0.22
  143.025 C8H3N2O- 1 143.0251 -0.46
  143.0363 C7H3N4- 1 143.0363 0.14
  144.0204 C7H2N3O- 1 144.0203 0.31
  145.0282 C7H3N3O- 1 145.0282 0.27
  145.0519 C7H5N4- 1 145.052 -0.83
  146.0124 C7H2N2O2- 1 146.0122 1.81
  146.036 C7H4N3O- 1 146.036 0.31
  147.0201 C7H3N2O2- 1 147.02 0.61
  147.0438 C7H5N3O- 1 147.0438 0.27
  147.0678 C7H7N4- 1 147.0676 1.02
  148.0279 C7H4N2O2- 1 148.0278 0.3
  148.0517 C7H6N3O- 1 148.0516 0.5
  149.0357 C7H5N2O2- 1 149.0357 0.26
  152.0227 C6H4N2O3- 1 152.0227 0
  157.0281 C8H3N3O- 1 157.0282 -0.26
  157.052 C8H5N4- 1 157.052 0.19
  158.0123 C8H2N2O2- 1 158.0122 0.6
  158.036 C8H4N3O- 1 158.036 -0.1
  158.0598 C8H6N4- 1 158.0598 -0.16
  159.0206 C8H3N2O2- 1 159.02 3.96
  159.0312 C7H3N4O- 1 159.0312 -0.15
  159.044 C8H5N3O- 1 159.0438 1
  159.0566 C9H7N2O- 1 159.0564 1.15
  159.0674 C8H7N4- 1 159.0676 -1.44
  160.0517 C8H6N3O- 1 160.0516 0.15
  161.0357 C8H5N2O2- 1 161.0357 0.43
  161.0467 C7H5N4O- 1 161.0469 -1.02
  161.0595 C8H7N3O- 1 161.0595 0
  162.0545 C7H6N4O- 1 162.0547 -1.42
  171.0313 C8H3N4O- 1 171.0312 0.15
  171.0677 C9H7N4- 1 171.0676 0.29
  172.0154 C8H2N3O2- 1 172.0152 1.11
  172.0392 C8H4N4O- 1 172.0391 0.93
  172.0515 C9H6N3O- 1 172.0516 -0.61
  173.023 C8H3N3O2- 1 173.0231 -0.72
  173.0468 C8H5N4O- 1 173.0469 -0.37
  173.0832 C9H9N4- 1 173.0833 -0.17
  174.0308 C8H4N3O2- 1 174.0309 -0.8
  174.0547 C8H6N4O- 1 174.0547 -0.17
  175.0625 C8H7N4O- 1 175.0625 -0.48
  176.0463 C8H6N3O2- 1 176.0466 -1.25
  176.0702 C8H8N4O- 1 176.0704 -0.62
  184.0519 C10H6N3O- 1 184.0516 1.22
  185.0468 C9H5N4O- 1 185.0469 -0.24
  186.0309 C9H4N3O2- 1 186.0309 0.11
  186.0547 C9H6N4O- 1 186.0547 0.06
  186.0671 C10H8N3O- 1 186.0673 -1.1
  187.0263 C8H3N4O2- 1 187.0261 1.02
  187.0625 C9H7N4O- 1 187.0625 -0.08
  188.0342 C8H4N4O2- 1 188.034 1.04
  188.0466 C9H6N3O2- 1 188.0466 0.21
  188.0703 C9H8N4O- 1 188.0704 -0.48
  191.0341 C8H5N3O3- 2 191.0336 2.46
  198.0552 C10H6N4O- 2 198.0547 2.53
  199.0262 C9H3N4O2- 1 199.0261 0.21
  199.0625 C10H7N4O- 1 199.0625 -0.32
  200.0347 C9H4N4O2- 2 200.034 3.43
  200.0466 C10H6N3O2- 1 200.0466 0.1
  201.0419 C9H5N4O2- 1 201.0418 0.45
  201.0783 C10H9N4O- 1 201.0782 0.47
  202.0494 C9H6N4O2- 1 202.0496 -1.11
  202.0861 C10H10N4O- 1 202.086 0.2
  203.0573 C9H7N4O2- 1 203.0574 -0.83
  213.0418 C10H5N4O2- 1 213.0418 0.1
  214.0506 C12H8NO3- 2 214.051 -1.9
  215.0573 C10H7N4O2- 1 215.0574 -0.69
  219.0522 C9H7N4O3- 1 219.0524 -0.84
PK$NUM_PEAK: 151
PK$PEAK: m/z int. rel.int.
  50.0036 34029.2 57
  55.0302 453852 771
  62.0037 1446.4 2
  63.0115 943.2 1
  64.0067 8526.8 14
  64.0193 22424.6 38
  65.0145 203894.1 346
  65.9986 349530.9 594
  66.0098 121935.3 207
  67.0302 361640 614
  68.0142 11501.5 19
  69.0095 1199.7 2
  69.0346 1730.6 2
  72.0092 17904.8 30
  74.0037 6807.6 11
  76.0193 42063.3 71
  77.0146 103422.4 175
  78.0224 1727.4 2
  78.0349 1886.6 3
  79.0301 5823.2 9
  81.0458 10988.7 18
  84.0455 45382.3 77
  88.0066 928.3 1
  88.0194 1591.3 2
  89.0145 57550.3 97
  89.9985 47946.3 81
  90.0097 60794.9 103
  90.0223 10292.4 17
  90.0349 19219.5 32
  91.0302 29726.6 50
  92.0142 72857.8 123
  92.0254 6392.9 10
  93.0094 26678.8 45
  94.0298 15932.9 27
  95.0252 1494 2
  96.0455 1756.5 2
  96.0568 1779.2 3
  101.0146 1741.3 2
  102.0097 1154.8 1
  102.0224 11423.9 19
  103.0064 4973.4 8
  103.0302 3886 6
  104.0016 1769.7 3
  104.0142 5718.1 9
  104.038 5093.4 8
  105.022 13155.5 22
  105.0334 6526.6 11
  105.0458 38879.1 66
  106.0172 17370.9 29
  106.03 6004 10
  106.041 7371.6 12
  107.0251 9231.8 15
  107.0364 2007.1 3
  107.0613 887.5 1
  114.0561 5870.3 9
  115.0302 9349.8 15
  116.0255 37857.4 64
  117.0095 28037.1 47
  117.0459 3315.4 5
  118.0173 6242.8 10
  118.0299 22078.1 37
  118.0411 26204.2 44
  119.0251 587589.1 999
  120.0091 7422 12
  120.0204 16387.1 27
  120.0329 107031.2 181
  121.0283 3194.5 5
  121.0408 20785.8 35
  122.036 2013.2 3
  129.0333 7233.9 12
  130.0172 130262.6 221
  130.0411 9309.3 15
  131.0251 23194 39
  131.0363 3955 6
  132.0203 4362.7 7
  132.0329 41471.1 70
  132.0567 7081.3 12
  133.0282 24756.5 42
  133.0407 75212.5 127
  134.0121 1495.4 2
  134.0247 2070.1 3
  134.0359 3497.1 5
  135.0203 1247.6 2
  142.041 3313.9 5
  143.025 12420.2 21
  143.0363 6110.5 10
  144.0204 549036.8 933
  145.0282 327475.1 556
  145.0519 23480 39
  146.0124 7884.8 13
  146.036 142685.4 242
  147.0201 42554.2 72
  147.0438 26630.1 45
  147.0678 5731.6 9
  148.0279 24786.8 42
  148.0517 18585.9 31
  149.0357 3948.2 6
  152.0227 1361.6 2
  157.0281 15285.6 25
  157.052 6326.5 10
  158.0123 24402.7 41
  158.036 41478.6 70
  158.0598 5760.5 9
  159.0206 6022 10
  159.0312 16048 27
  159.044 6771.8 11
  159.0566 1986.6 3
  159.0674 5405.1 9
  160.0517 109715.5 186
  161.0357 3240.4 5
  161.0467 7071.5 12
  161.0595 5578.5 9
  162.0545 1589.4 2
  171.0313 14512.1 24
  171.0677 1455.9 2
  172.0154 6192.7 10
  172.0392 22273.1 37
  172.0515 19010.6 32
  173.023 7444.8 12
  173.0468 136816.6 232
  173.0832 35343.3 60
  174.0308 11700.7 19
  174.0547 72414.5 123
  175.0625 33670.9 57
  176.0463 1638.6 2
  176.0702 1604.1 2
  184.0519 4834.3 8
  185.0468 26940.7 45
  186.0309 4347.8 7
  186.0547 15866.4 26
  186.0671 5933.1 10
  187.0263 8293.1 14
  187.0625 54818.6 93
  188.0342 5614.2 9
  188.0466 8370.5 14
  188.0703 8335.3 14
  191.0341 950.4 1
  198.0552 1065.2 1
  199.0262 5756.2 9
  199.0625 10977.2 18
  200.0347 1393.2 2
  200.0466 1433.6 2
  201.0419 40206.2 68
  201.0783 37294.6 63
  202.0494 5100.7 8
  202.0861 5533.9 9
  203.0573 4962.1 8
  213.0418 5946.3 10
  214.0506 917 1
  215.0573 1717.9 2
  219.0522 1359.1 2
//
