ACCESSION: MSBNK-Eawag-EQ00351707
RECORD_TITLE: Diethofencarb; LC-ESI-QFT; MS2; CE: 120%; R=15000; [M+H]+
DATE: 2024.06.14
AUTHORS: F. Jud [dtc], K. Arturi [dtc], J. Hollender [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2024
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 3517
CH$NAME: Diethofencarb
CH$NAME: propan-2-yl N-(3,4-diethoxyphenyl)carbamate
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H21NO4
CH$EXACT_MASS: 267.1470582
CH$SMILES: CCOC1=C(C=C(C=C1)NC(=O)OC(C)C)OCC
CH$IUPAC: InChI=1S/C14H21NO4/c1-5-17-12-8-7-11(9-13(12)18-6-2)15-14(16)19-10(3)4/h7-10H,5-6H2,1-4H3,(H,15,16)
CH$LINK: CAS 93366-39-3
CH$LINK: CHEBI CHEBI:4520
CH$LINK: KEGG C11077
CH$LINK: PUBCHEM CID:91742
CH$LINK: INCHIKEY LNJNFVJKDJYTEU-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 82840
CH$LINK: ChemOnt CHEMONTID:0001630; Organic compounds; Phenylpropanoids and polyketides; Linear 1,3-diarylpropanoids; Chalcones and dihydrochalcones
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-295
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.416 min
MS$FOCUSED_ION: BASE_PEAK 226.1072
MS$FOCUSED_ION: PRECURSOR_M/Z 268.1543
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1.1
PK$SPLASH: splash10-00ea-9500000000-19ad33eb24bfb1ddcaf2
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  51.0229 C4H3+ 1 51.0229 0.21
  53.0386 C4H5+ 1 53.0386 0.34
  68.0493 C4H6N+ 1 68.0495 -1.95
  79.018 C5H3O+ 1 79.0178 1.61
  80.0131 C4H2NO+ 1 80.0131 -0.23
  80.0495 C5H6N+ 1 80.0495 -0.24
  81.0335 C5H5O+ 1 81.0335 -0.2
  96.0443 C5H6NO+ 1 96.0444 -0.69
  97.0284 C5H5O2+ 1 97.0284 -0.04
  106.0287 C6H4NO+ 1 106.0287 -0.42
  108.0443 C6H6NO+ 1 108.0444 -0.76
  124.0393 C6H6NO2+ 1 124.0393 -0.21
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  51.0229 1355161.5 85
  53.0386 4717956.5 296
  68.0493 1213065.5 76
  79.018 1952106.4 122
  80.0131 4767115.5 299
  80.0495 8382909 525
  81.0335 1700326 106
  96.0443 3701760 232
  97.0284 10567087 663
  106.0287 5111712 320
  108.0443 1656311.9 103
  124.0393 15921984 999
//
