ACCESSION: EQ329402
RECORD_TITLE: Dibucaine; LC-ESI-QFT; MS2; CE: 30; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Otto J, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3294
CH$NAME: Dibucaine
CH$NAME: 2-butoxy-N-[2-(diethylamino)ethyl]quinoline-4-carboxamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H29N3O2
CH$EXACT_MASS: 343.22598
CH$SMILES: CCCCOC1=NC2=CC=CC=C2C(=C1)C(=O)NCCN(CC)CC
CH$IUPAC: InChI=1S/C20H29N3O2/c1-4-7-14-25-19-15-17(16-10-8-9-11-18(16)22-19)20(24)21-12-13-23(5-2)6-3/h8-11,15H,4-7,12-14H2,1-3H3,(H,21,24)
CH$LINK: CAS 85-79-0
CH$LINK: KEGG D00733
CH$LINK: PUBCHEM CID:3025
CH$LINK: INCHIKEY PUFQVTATUTYEAL-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2917
CH$LINK: COMPTOX DTXSID3045271
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.6 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 344.2337
MS$FOCUSED_ION: PRECURSOR_M/Z 344.2333
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE vendor picking in Proteowizard
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-00di-0091000000-f6ba1af6a7e8fcdfaa16
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  74.0965 C4H12N+ 1 74.0964 0.46
  100.1121 C6H14N+ 1 100.1121 0.74
  116.0491 C8H6N+ 1 116.0495 -3.24
  144.0445 C9H6NO+ 1 144.0444 0.48
  172.0394 C10H6NO2+ 1 172.0393 0.44
  215.0818 C12H11N2O2+ 1 215.0815 1.19
  227.118 C14H15N2O+ 1 227.1179 0.66
  228.1019 C14H14NO2+ 1 228.1019 0.15
  271.1442 C16H19N2O2+ 1 271.1441 0.54
  288.1713 C16H22N3O2+ 1 288.1707 2.11
  344.2335 C20H30N3O2+ 1 344.2333 0.86
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  74.0965 47157368 47
  100.1121 24818512 24
  116.0491 2095749.5 2
  144.0445 1620473.4 1
  172.0394 2900483.5 2
  215.0818 90484040 90
  227.118 1287916.6 1
  228.1019 8125866 8
  271.1442 1000734464 999
  288.1713 3972064 3
  344.2335 235490560 235
//
