ACCESSION: MSBNK-Eawag-EQ00016108
RECORD_TITLE: Monuron; LC-ESI-QFT; MS2; CE: 150%; R=15000; [M+H]+
DATE: 2024.06.14
AUTHORS: F. Jud [dtc], K. Arturi [dtc], J. Hollender [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2024
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 161
CH$NAME: Monuron
CH$NAME: 3-(4-chlorophenyl)-1,1-dimethylurea
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H11ClN2O
CH$EXACT_MASS: 198.0559907
CH$SMILES: CN(C)C(=O)NC1=CC=C(Cl)C=C1
CH$IUPAC: InChI=1S/C9H11ClN2O/c1-12(2)9(13)11-8-5-3-7(10)4-6-8/h3-6H,1-2H3,(H,11,13)
CH$LINK: CAS 150-68-5
CH$LINK: CHEBI 38214
CH$LINK: KEGG C19087
CH$LINK: PUBCHEM CID:8800
CH$LINK: INCHIKEY BMLIZLVNXIYGCK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 8470
AC$INSTRUMENT: Q Exactive Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-220
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.931 min
MS$FOCUSED_ION: BASE_PEAK 199.0633
MS$FOCUSED_ION: PRECURSOR_M/Z 199.0633
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1049607701.31
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1.1
PK$SPLASH: splash10-00di-9000000000-ba7afc1b5b06e53fe871
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0131 C2H2NO+ 1 56.0131 0.13
  63.0228 C5H3+ 1 63.0229 -1.57
  72.0444 C3H6NO+ 1 72.0444 -0.39
  72.984 C3H2Cl+ 1 72.984 -0.02
  74.0149 C6H2+ 1 74.0151 -2.06
  75.0228 C6H3+ 1 75.0229 -1.09
  90.034 C6H4N+ 1 90.0338 1.57
  91.0413 C6H5N+ 1 91.0417 -3.44
  98.9995 C5H4Cl+ 1 98.9996 -0.56
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  56.0131 7577324.5 240
  63.0228 1112691.5 35
  72.0444 31476298 999
  72.984 6879721 218
  74.0149 1848173.8 58
  75.0228 6864173.5 217
  90.034 420479.9 13
  91.0413 1163451.6 36
  98.9995 15174632 481
//
