ACCESSION: EQ344607
RECORD_TITLE: Clarithromycin N-Oxide; LC-ESI-QFT; MS2; CE: 120; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3446
CH$NAME: Clarithromycin N-Oxide
CH$NAME: (2S,3R,4S,6R)-2-[[(3R,4S,5S,6R,7R,9R,11R,12R,13S,14R)-14-ethyl-12,13-dihydroxy-4-[(2R,4R,5S,6S)-5-hydroxy-4-methoxy-4,6-dimethyloxan-2-yl]oxy-7-methoxy-3,5,7,9,11,13-hexamethyl-2,10-dioxo-oxacyclotetradec-6-yl]oxy]-3-hydroxy-N,N,6-trimethyloxan-4-amine oxide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C38H69NO14
CH$EXACT_MASS: 763.47181
CH$SMILES: [O-][N+](C)(C)[C@H]3C[C@@H](C)O[C@@H](O[C@@H]2[C@@H](C)[C@H](O[C@H]1C[C@@](C)(OC)[C@@H](O)[C@H](C)O1)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@]2(C)OC)[C@@H]3O
CH$IUPAC: InChI=1S/C38H69NO14/c1-15-26-38(10,45)31(42)21(4)28(40)19(2)17-37(9,48-14)33(53-35-29(41)25(39(11,12)46)16-20(3)49-35)22(5)30(23(6)34(44)51-26)52-27-18-36(8,47-13)32(43)24(7)50-27/h19-27,29-33,35,41-43,45H,15-18H2,1-14H3/t19-,20-,21+,22+,23-,24+,25+,26-,27+,29-,30+,31-,32+,33-,35+,36-,37-,38-/m1/s1
CH$LINK: CAS 118074-07-0
CH$LINK: PUBCHEM CID:11320230
CH$LINK: INCHIKEY KDRPFIWYMNONLJ-KCBOHYOISA-N
CH$LINK: CHEMSPIDER 9495187
CH$LINK: COMPTOX DTXSID30891488
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.7 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 764.4783
MS$FOCUSED_ION: PRECURSOR_M/Z 764.4791
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0api-9300000000-87486f535d30d2973ddc
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.9975 C2NO+ 1 53.9974 0.55
  54.0339 C3H4N+ 1 54.0338 0.64
  55.0179 C3H3O+ 1 55.0178 0.34
  55.0543 C4H7+ 1 55.0542 0.61
  56.0495 C3H6N+ 1 56.0495 0.26
  57.0335 C3H5O+ 1 57.0335 0.15
  57.0573 C3H7N+ 1 57.0573 0.51
  57.0699 C4H9+ 1 57.0699 0.23
  58.0651 C3H8N+ 1 58.0651 0.25
  59.0491 C3H7O+ 1 59.0491 0.15
  60.0444 C2H6NO+ 1 60.0444 0.5
  62.0601 C2H8NO+ 1 62.06 1.12
  63.0229 C5H3+ 1 63.0229 -0.9
  65.0386 C5H5+ 1 65.0386 0.21
  66.0464 C5H6+ 1 66.0464 0.13
  67.0542 C5H7+ 1 67.0542 0.35
  67.9894 C3O2+ 1 67.9893 1.31
  68.0495 C4H6N+ 1 68.0495 -0.23
  69.0335 C4H5O+ 1 69.0335 -0.02
  69.0699 C5H9+ 1 69.0699 0.05
  70.0651 C4H8N+ 1 70.0651 0.06
  71.0128 C3H3O2+ 1 71.0128 0.9
  71.0491 C4H7O+ 1 71.0491 -0.16
  71.073 C4H9N+ 1 71.073 -0.01
  72.0444 C3H6NO+ 1 72.0444 -0.14
  72.0808 C4H10N+ 1 72.0808 -0.08
  73.0522 C3H7NO+ 1 73.0522 -0.21
  73.0648 C4H9O+ 1 73.0648 0.67
  74.0362 C3H6O2+ 1 74.0362 -0.55
  74.0601 C3H8NO+ 1 74.06 0.27
  74.0964 C4H12N+ 1 74.0964 0.19
  75.044 C3H7O2+ 1 75.0441 -0.74
  77.0385 C6H5+ 1 77.0386 -0.6
  78.0086 C3N3+ 1 78.0087 -0.94
  78.0463 C6H6+ 1 78.0464 -0.79
  79.0542 C6H7+ 1 79.0542 -0.08
  80.0621 C6H8+ 1 80.0621 0.23
  81.0335 C5H5O+ 1 81.0335 0.23
  81.0699 C6H9+ 1 81.0699 0.41
  82.0413 C5H6O+ 1 82.0413 -0.2
  82.0652 C5H8N+ 1 82.0651 0.3
  83.0127 C4H3O2+ 1 83.0128 -0.31
  83.0491 C5H7O+ 1 83.0491 -0.14
  84.0808 C5H10N+ 1 84.0808 0.17
  85.0284 C4H5O2+ 1 85.0284 0.4
  85.0648 C5H9O+ 1 85.0648 0.57
  86.0601 C4H8NO+ 1 86.06 0.23
  87.0678 C4H9NO+ 1 87.0679 -0.29
  88.0756 C4H10NO+ 1 88.0757 -0.57
  90.0465 C7H6+ 1 90.0464 1.65
  91.0543 C7H7+ 1 91.0542 0.59
  92.062 C7H8+ 1 92.0621 -0.13
  93.0699 C7H9+ 1 93.0699 0.57
  94.0413 C6H6O+ 1 94.0413 0.04
  94.0652 C6H8N+ 1 94.0651 0.79
  94.0778 C7H10+ 1 94.0777 1.04
  95.0492 C6H7O+ 1 95.0491 0.41
  95.0855 C7H11+ 1 95.0855 0.03
  96.057 C6H8O+ 1 96.057 -0.07
  96.0807 C6H10N+ 1 96.0808 -1.1
  97.0649 C6H9O+ 1 97.0648 0.71
  98.0601 C5H8NO+ 1 98.06 1.02
  98.0965 C6H12N+ 1 98.0964 0.55
  100.0757 C5H10NO+ 1 100.0757 0.3
  100.1121 C6H14N+ 1 100.1121 0.14
  102.0465 C8H6+ 1 102.0464 1.45
  103.0542 C8H7+ 1 103.0542 0.13
  104.0621 C8H8+ 1 104.0621 0.37
  105.0448 C6H5N2+ 1 105.0447 0.53
  105.0699 C8H9+ 1 105.0699 0.51
  106.0777 C8H10+ 1 106.0777 0.36
  107.0492 C7H7O+ 1 107.0491 0.27
  107.0856 C8H11+ 1 107.0855 0.4
  108.057 C7H8O+ 1 108.057 0.03
  109.0648 C7H9O+ 1 109.0648 0.35
  109.1013 C8H13+ 1 109.1012 0.85
  111.0804 C7H11O+ 1 111.0804 -0.1
  115.0543 C9H7+ 1 115.0542 0.38
  116.0621 C9H8+ 1 116.0621 0.42
  117.0699 C9H9+ 1 117.0699 0.11
  118.0778 C9H10+ 1 118.0777 1
  119.0604 C7H7N2+ 1 119.0604 0.13
  119.0856 C9H11+ 1 119.0855 0.53
  120.0934 C9H12+ 1 120.0934 0.23
  121.0648 C8H9O+ 1 121.0648 0.15
  121.1012 C9H13+ 1 121.1012 0.27
  122.0726 C8H10O+ 1 122.0726 0.11
  123.0805 C8H11O+ 1 123.0804 0.23
  125.0597 C7H9O2+ 1 125.0597 -0.21
  125.0963 C8H13O+ 1 125.0961 1.43
  128.0621 C10H8+ 1 128.0621 0.06
  129.0699 C10H9+ 1 129.0699 -0.05
  130.0779 C10H10+ 1 130.0777 1.52
  131.0498 C9H7O+ 1 131.0491 4.72
  131.0856 C10H11+ 1 131.0855 0.48
  132.0932 C10H12+ 1 132.0934 -1
  133.0648 C9H9O+ 1 133.0648 0.14
  133.076 C8H9N2+ 1 133.076 0.11
  133.1011 C10H13+ 1 133.1012 -0.43
  135.0805 C9H11O+ 1 135.0804 0.51
  136.0883 C9H12O+ 1 136.0883 -0.05
  137.0962 C9H13O+ 1 137.0961 0.57
  138.0676 C8H10O2+ 1 138.0675 0.43
  140.1066 C8H14NO+ 1 140.107 -2.72
  141.0699 C11H9+ 1 141.0699 0.09
  142.0778 C11H10+ 1 142.0777 0.97
  143.0856 C11H11+ 1 143.0855 0.51
  144.0934 C11H12+ 1 144.0934 0.61
  145.0649 C10H9O+ 1 145.0648 0.82
  145.1012 C11H13+ 1 145.1012 0.09
  147.0804 C10H11O+ 1 147.0804 -0.21
  147.1168 C11H15+ 1 147.1168 -0.25
  149.0962 C10H13O+ 1 149.0961 0.59
  152.0623 C12H8+ 1 152.0621 1.37
  153.0698 C12H9+ 1 153.0699 -0.5
  154.0776 C12H10+ 1 154.0777 -0.47
  155.0604 C10H7N2+ 1 155.0604 0.1
  155.0854 C12H11+ 1 155.0855 -0.82
  156.0933 C12H12+ 1 156.0934 -0.4
  157.0648 C11H9O+ 1 157.0648 0.06
  157.1013 C12H13+ 1 157.1012 0.78
  159.0803 C11H11O+ 1 159.0804 -1.01
  160.0885 C11H12O+ 1 160.0883 1.21
  161.0964 C11H13O+ 1 161.0961 1.98
  163.1116 C11H15O+ 1 163.1117 -0.75
  165.0702 C13H9+ 1 165.0699 2.14
  166.0779 C13H10+ 1 166.0777 0.89
  167.0856 C13H11+ 1 167.0855 0.26
  171.0809 C12H11O+ 1 171.0804 2.56
  175.112 C12H15O+ 1 175.1117 1.48
PK$NUM_PEAK: 130
PK$PEAK: m/z int. rel.int.
  53.9975 366053.9 16
  54.0339 52434.5 2
  55.0179 1700771 75
  55.0543 22376972 999
  56.0495 1779831.2 79
  57.0335 2190401.2 97
  57.0573 493302.7 22
  57.0699 772611.9 34
  58.0651 2761596.5 123
  59.0491 994303.1 44
  60.0444 332385.5 14
  62.0601 287762.1 12
  63.0229 148430.9 6
  65.0386 7169475.5 320
  66.0464 466124.4 20
  67.0542 19658914 877
  67.9894 143564.7 6
  68.0495 853800.7 38
  69.0335 1816695 81
  69.0699 3255546.2 145
  70.0651 2026807.8 90
  71.0128 61683.3 2
  71.0491 552239.4 24
  71.073 992753.3 44
  72.0444 881119.3 39
  72.0808 1371388.4 61
  73.0522 237626.6 10
  73.0648 247677.6 11
  74.0362 61347.5 2
  74.0601 81580.5 3
  74.0964 39080.7 1
  75.044 65076.6 2
  77.0385 1241442.1 55
  78.0086 56713 2
  78.0463 294157.5 13
  79.0542 14370069 641
  80.0621 727167.1 32
  81.0335 500641.2 22
  81.0699 5175310 231
  82.0413 73902.2 3
  82.0652 437622.3 19
  83.0127 1229416.8 54
  83.0491 11238587 501
  84.0808 3146393 140
  85.0284 984457 43
  85.0648 341822.9 15
  86.0601 303647.5 13
  87.0678 205917.2 9
  88.0756 165233.4 7
  90.0465 59923.9 2
  91.0543 14346600 640
  92.062 254469.5 11
  93.0699 3110671 138
  94.0413 222579 9
  94.0652 72245.3 3
  94.0778 170071.7 7
  95.0492 7652762.5 341
  95.0855 2256360.8 100
  96.057 132874.9 5
  96.0807 38562.6 1
  97.0649 533720.2 23
  98.0601 83627.9 3
  98.0965 937111.9 41
  100.0757 54562.2 2
  100.1121 207079.3 9
  102.0465 70812.2 3
  103.0542 3520658 157
  104.0621 738196.8 32
  105.0448 3780239.2 168
  105.0699 7815541 348
  106.0777 343754.2 15
  107.0492 1584695.8 70
  107.0856 922660 41
  108.057 1373664.6 61
  109.0648 2937742.8 131
  109.1013 483199.1 21
  111.0804 168452 7
  115.0543 1643206.6 73
  116.0621 343825.5 15
  117.0699 1811565.8 80
  118.0778 142663.2 6
  119.0604 307607.7 13
  119.0856 2684589.8 119
  120.0934 58839.6 2
  121.0648 1078229.2 48
  121.1012 423828.1 18
  122.0726 921623.3 41
  123.0805 6455340 288
  125.0597 153171.1 6
  125.0963 46508.1 2
  128.0621 1331248.8 59
  129.0699 1637301.2 73
  130.0779 364348.6 16
  131.0498 36655.6 1
  131.0856 303087.4 13
  132.0932 54369.3 2
  133.0648 135531.9 6
  133.076 88596.2 3
  133.1011 239316.1 10
  135.0805 453255.7 20
  136.0883 182356.5 8
  137.0962 236102.2 10
  138.0676 38863.8 1
  140.1066 46867.2 2
  141.0699 1038593.4 46
  142.0778 910226.3 40
  143.0856 512525.7 22
  144.0934 148643 6
  145.0649 349220.9 15
  145.1012 84858.9 3
  147.0804 158275 7
  147.1168 52391.7 2
  149.0962 87465.4 3
  152.0623 69804.1 3
  153.0698 194598.7 8
  154.0776 147653.9 6
  155.0604 206570.8 9
  155.0854 385831.5 17
  156.0933 147253.3 6
  157.0648 41089.5 1
  157.1013 207246.2 9
  159.0803 350677.4 15
  160.0885 53178.9 2
  161.0964 48737.2 2
  163.1116 207624.7 9
  165.0702 270714.3 12
  166.0779 82631.9 3
  167.0856 75067.9 3
  171.0809 36734 1
  175.112 43609 1
//
