ACCESSION: EA282514
RECORD_TITLE: EDDP; LC-ESI-ITFT; MS2; CE: 35%; R=30000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 2825
CH$NAME: EDDP
CH$NAME: (2E)-2-ethylidene-1,5-dimethyl-3,3-diphenyl-pyrrolidine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H23N
CH$EXACT_MASS: 277.1830
CH$SMILES: C/C=C/1\C(CC(N1C)C)(C2=CC=CC=C2)C3=CC=CC=C3
CH$IUPAC: InChI=1S/C20H23N/c1-4-19-20(15-16(2)21(19)3,17-11-7-5-8-12-17)18-13-9-6-10-14-18/h4-14,16H,15H2,1-3H3/b19-4+
CH$LINK: CAS 30223-73-5
CH$LINK: KEGG C16659
CH$LINK: PUBCHEM CID:5352621
CH$LINK: INCHIKEY AJRJPORIQGYFMT-RMOCHZDMSA-N
CH$LINK: CHEMSPIDER 4509491
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 30000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.5 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 278.1909
MS$FOCUSED_ION: PRECURSOR_M/Z 278.1903
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-0002-0090000000-dd5df3422f226b5ae541
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  172.1121 C12H14N+ 1 172.1121 0.2
  186.1275 C13H16N+ 1 186.1277 -1
  200.1434 C14H18N+ 1 200.1434 0.07
  201.1512 C14H19N+ 1 201.1512 0.14
  234.1279 C17H16N+ 1 234.1277 0.83
  235.1353 C17H17N+ 1 235.1356 -0.9
  236.1436 C17H18N+ 1 236.1434 0.86
  237.1515 C17H19N+ 1 237.1512 1.35
  248.1435 C18H18N+ 1 248.1434 0.5
  249.1514 C18H19N+ 1 249.1512 0.72
  250.1589 C18H20N+ 1 250.159 -0.66
  263.1667 C19H21N+ 1 263.1669 -0.38
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  172.1121 24851.3 2
  186.1275 31537.2 2
  200.1434 175295.9 14
  201.1512 122601.3 9
  234.1279 2406381.7 194
  235.1353 55306.9 4
  236.1436 24151.3 1
  237.1515 14551 1
  248.1435 327593.7 26
  249.1514 12365962.5 999
  250.1589 135967.6 10
  263.1667 86795.3 7
//
