ACCESSION: MSBNK-Eawag-EQ01155207
RECORD_TITLE: Diphenhydramine N-glucuronide; LC-ESI-QFT; MS2; CE: 120%; R=17500; [M+H]+
DATE: 2024.05.08
AUTHORS: C. Meyer [dtc], B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: Meyer, C., Stravs, M., Hollender, J.. How Wastewater Reflects Human Metabolism - Suspect Screening of Pharmaceutical Metabolites in Wastewater Influent. doi:10.1021/acs.est.4c00968
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11552
CH$NAME: Diphenhydramine N-glucuronide
CH$NAME: 6-[2-benzhydryloxyethyl(dimethyl)azaniumyl]-3,4,5-trihydroxyoxane-2-carboxylate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C23H29NO7
CH$EXACT_MASS: 431.1944023
CH$SMILES: C[N+](C)(CCOC(C1=CC=CC=C1)C2=CC=CC=C2)C3C(C(C(C(O3)C(=O)[O-])O)O)O
CH$IUPAC: InChI=1S/C23H29NO7/c1-24(2,22-19(27)17(25)18(26)21(31-22)23(28)29)13-14-30-20(15-9-5-3-6-10-15)16-11-7-4-8-12-16/h3-12,17-22,25-27H,13-14H2,1-2H3
CH$LINK: PUBCHEM CID:53463053
CH$LINK: INCHIKEY OAIGZXXQYIJBLR-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 26503869
CH$LINK: ChemOnt CHEMONTID:0001831; Organic compounds; Organic oxygen compounds; Organooxygen compounds; Carbonyl compounds
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-462
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.862 min
MS$FOCUSED_ION: BASE_PEAK 432.2014
MS$FOCUSED_ION: PRECURSOR_M/Z 432.2017
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1
PK$SPLASH: splash10-0gb9-0900000000-415762747c75e21245d9
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0178 C3H3O+ 1 55.0178 -0.14
  57.0335 C3H5O+ 1 57.0335 0.72
  65.0385 C5H5+ 1 65.0386 -1.16
  71.0128 C3H3O2+ 1 71.0128 0.53
  73.0284 C3H5O2+ 1 73.0284 0.32
  85.0283 C4H5O2+ 1 85.0284 -0.66
  113.0236 C5H5O3+ 1 113.0233 2.35
  115.0543 C9H7+ 1 115.0542 0.72
  128.0621 C10H8+ 1 128.0621 0.72
  141.07 C11H9+ 1 141.0699 1.2
  151.054 C12H7+ 1 151.0542 -1.69
  152.0621 C12H8+ 1 152.0621 0.25
  164.0621 C13H8+ 1 164.0621 0.59
  165.0699 C13H9+ 1 165.0699 0.32
  166.0777 C13H10+ 1 166.0777 0.06
  167.0854 C13H11+ 1 167.0855 -0.66
  169.0643 C12H9O+ 1 169.0648 -2.83
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  55.0178 2794452.5 37
  57.0335 2236252.2 30
  65.0385 448820.9 6
  71.0128 7258578 98
  73.0284 4399352.5 59
  85.0283 2031745.9 27
  113.0236 505390.1 6
  115.0543 3604430.5 48
  128.0621 6883860.5 93
  141.07 5892853.5 80
  151.054 2590957.2 35
  152.0621 62729024 852
  164.0621 1106041.8 15
  165.0699 73487856 999
  166.0777 12815558 174
  167.0854 3781297.8 51
  169.0643 1165776.6 15
//
