ACCESSION: EQ302804
RECORD_TITLE: Tiapride; LC-ESI-QFT; MS2; CE: 60; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3028
CH$NAME: Tiapride
CH$NAME: N-(2-diethylaminoethyl)-2-methoxy-5-methylsulfonyl-benzamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H24N2O4S
CH$EXACT_MASS: 328.14568
CH$SMILES: CCN(CC)CCNC(=O)C1=C(C=CC(=C1)S(=O)(=O)C)OC
CH$IUPAC: InChI=1S/C15H24N2O4S/c1-5-17(6-2)10-9-16-15(18)13-11-12(22(4,19)20)7-8-14(13)21-3/h7-8,11H,5-6,9-10H2,1-4H3,(H,16,18)
CH$LINK: CAS 51012-32-9
CH$LINK: PUBCHEM CID:5467
CH$LINK: INCHIKEY JTVPZMFULRWINT-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 5268
CH$LINK: COMPTOX DTXSID0023664
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.6 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 329.1529
MS$FOCUSED_ION: PRECURSOR_M/Z 329.153
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-08fr-0190000000-90bc8da6d92687ec2d7c
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  72.0807 C4H10N+ 1 72.0808 -0.91
  74.0964 C4H12N+ 1 74.0964 -0.89
  76.0305 C6H4+ 1 76.0308 -3.05
  78.0464 C6H6+ 1 78.0464 -0.15
  78.9848 CH3O2S+ 1 78.9848 -0.85
  100.112 C6H14N+ 1 100.1121 -0.36
  104.0495 C7H6N+ 1 104.0495 -0.05
  105.0572 C7H7N+ 1 105.0573 -1.15
  106.0412 C7H6O+ 1 106.0413 -0.91
  107.0491 C7H7O+ 1 107.0491 -0.29
  123.0074 C6H3O3+ 1 123.0077 -1.87
  132.0443 C8H6NO+ 1 132.0444 -0.99
  133.0522 C8H7NO+ 1 133.0522 -0.49
  134.036 C8H6O2+ 2 134.0362 -1.87
  134.06 C8H8NO+ 1 134.06 -0.52
  148.0757 C9H10NO+ 1 148.0757 0
  162.0548 C9H8NO2+ 1 162.055 -1.2
  165.0422 C8H7NO3+ 1 165.042 1
  166.0259 C8H6O4+ 1 166.0261 -0.66
  177.0783 C10H11NO2+ 1 177.0784 -0.62
  178.0496 C9H8NO3+ 1 178.0499 -1.79
  180.0658 C9H10NO3+ 1 180.0655 1.45
  183.022 C7H7N2O2S+ 1 183.0223 -1.45
  185.0266 C8H9O3S+ 2 185.0267 -0.66
  197.0136 C8H7NO3S+ 2 197.0141 -2.72
  209.0683 C10H11NO4+ 1 209.0683 0.15
  212.0376 C9H10NO3S+ 2 212.0376 -0.1
  213.0214 C9H9O4S+ 2 213.0216 -0.83
  226.0167 C9H8NO4S+ 2 226.0169 -0.86
  230.0481 C9H12NO4S+ 2 230.0482 -0.37
  241.0401 C10H11NO4S+ 1 241.0403 -0.79
  256.0637 C11H14NO4S+ 1 256.0638 -0.45
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  72.0807 878606.2 8
  74.0964 3613992.2 33
  76.0305 155212.2 1
  78.0464 442642.7 4
  78.9848 176872.6 1
  100.112 5042661.2 47
  104.0495 406479.1 3
  105.0572 583898.1 5
  106.0412 185141.5 1
  107.0491 155745.2 1
  123.0074 305875.7 2
  132.0443 624810.1 5
  133.0522 8768003.1 82
  134.036 2418998.7 22
  134.06 3227159.9 30
  148.0757 346403.2 3
  162.0548 951296.6 8
  165.0422 123403.8 1
  166.0259 1032527.1 9
  177.0783 12360417.5 116
  178.0496 777802.4 7
  180.0658 413713.9 3
  183.022 643767.8 6
  185.0266 2099508.8 19
  197.0136 108286.3 1
  209.0683 6008757.2 56
  212.0376 47425883 445
  213.0214 93564990.7 879
  226.0167 2313559.3 21
  230.0481 3427080.6 32
  241.0401 6753422.8 63
  256.0637 106258492.3 999
//
