ACCESSION: MSBNK-Eawag-EQ00070906
RECORD_TITLE: Flufenacet; LC-ESI-QFT; MS2; CE: 90%; R=15000; [M+H]+
DATE: 2024.06.14
AUTHORS: F. Jud [dtc], K. Arturi [dtc], J. Hollender [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2024
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 709
CH$NAME: Flufenacet
CH$NAME: N-(4-fluorophenyl)-N-propan-2-yl-2-[[5-(trifluoromethyl)-1,3,4-thiadiazol-2-yl]oxy]acetamide
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H13F4N3O2S
CH$EXACT_MASS: 363.0664605
CH$SMILES: CC(C)N(C(=O)COC1=NN=C(S1)C(F)(F)F)C1=CC=C(F)C=C1
CH$IUPAC: InChI=1S/C14H13F4N3O2S/c1-8(2)21(10-5-3-9(15)4-6-10)11(22)7-23-13-20-19-12(24-13)14(16,17)18/h3-6,8H,7H2,1-2H3
CH$LINK: CAS 142459-58-3
CH$LINK: CHEBI 81920
CH$LINK: KEGG C18731
CH$LINK: PUBCHEM CID:86429
CH$LINK: INCHIKEY IANUJLZYFUDJIH-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 77944
AC$INSTRUMENT: Q Exactive Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-390
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.445 min
MS$FOCUSED_ION: BASE_PEAK 364.0739
MS$FOCUSED_ION: PRECURSOR_M/Z 364.0737
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 508954947.53
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1.1
PK$SPLASH: splash10-00dj-4900000000-6a1d44b700582f1f2c6d
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0386 C4H5+ 1 53.0386 -0.18
  71.0292 C4H4F+ 1 71.0292 0.31
  75.0229 C6H3+ 2 75.0229 0.23
  77.0386 C6H5+ 2 77.0386 0.1
  83.0291 C5H4F+ 2 83.0292 -0.21
  95.0492 C6H7O+ 2 95.0491 0.39
  96.037 C6H5F+ 2 96.037 -0.07
  96.0443 C5H6NO+ 1 96.0444 -1.05
  97.0449 C6H6F+ 2 97.0448 0.6
  104.0495 C7H6N+ 1 104.0495 -0.11
  105.0448 C6H5N2+ 1 105.0447 0.34
  107.0292 C7H4F+ 2 107.0292 0.65
  109.0449 C7H6F+ 2 109.0448 0.67
  110.0403 C6H5FN+ 1 110.0401 1.92
  112.0558 C6H7FN+ 1 112.0557 1.1
  113.0397 C6H6FO+ 2 113.0397 -0.03
  115.0544 C9H7+ 2 115.0542 1.51
  122.0399 C7H5FN+ 2 122.0401 -1.16
  123.0241 C7H4FO+ 2 123.0241 0.11
  123.0352 C6H4FN2+ 2 123.0353 -0.9
  124.0558 C7H7FN+ 2 124.0557 0.53
  132.0443 C8H6NO+ 1 132.0444 -0.31
  134.0399 C8H5FN+ 3 134.0401 -0.97
  135.0481 C8H6FN+ 2 135.0479 1.54
  136.0558 C8H7FN+ 2 136.0557 0.43
  137.0634 C8H8FN+ 3 137.0635 -0.78
  152.0508 C8H7FNO+ 1 152.0506 1.26
  152.0867 C9H11FN+ 1 152.087 -2.11
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  53.0386 1970239.1 46
  71.0292 446850.2 10
  75.0229 925069.5 21
  77.0386 1191869.1 28
  83.0291 5170031.5 121
  95.0492 6029224.5 141
  96.037 3462408.2 81
  96.0443 814136.2 19
  97.0449 28798380 677
  104.0495 3246090.8 76
  105.0448 1930656.1 45
  107.0292 1680934.8 39
  109.0449 19379074 455
  110.0403 1492574.6 35
  112.0558 919227.2 21
  113.0397 3620034.8 85
  115.0544 1239490.4 29
  122.0399 465633.1 10
  123.0241 6106537.5 143
  123.0352 3043059.5 71
  124.0558 42485944 999
  132.0443 471664.4 11
  134.0399 692715.2 16
  135.0481 487442.2 11
  136.0558 1745695.1 41
  137.0634 891551 20
  152.0508 2387017.8 56
  152.0867 1175447 27
//
