ACCESSION: MSBNK-Eawag-EQ01115605
RECORD_TITLE: Neopentyl-Glycol-Diglycidyl-Ether; LC-ESI-QFT; MS2; CE: 40%; R=15000; [M+H]+
DATE: 2024.06.14
AUTHORS: B. Beck [dtc], K. Arturi [dtc], J. Hollender [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2024
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11156
CH$NAME: Neopentyl-Glycol-Diglycidyl-Ether
CH$NAME: 2-[[2,2-dimethyl-3-(oxiran-2-ylmethoxy)propoxy]methyl]oxirane
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H20O4
CH$EXACT_MASS: 216.1361591
CH$SMILES: CC(C)(COCC1CO1)COCC2CO2
CH$IUPAC: InChI=1S/C11H20O4/c1-11(2,7-12-3-9-5-14-9)8-13-4-10-6-15-10/h9-10H,3-8H2,1-2H3
CH$LINK: CAS 54847-49-3
CH$LINK: PUBCHEM CID:28594
CH$LINK: INCHIKEY KUAUJXBLDYVELT-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 26599
CH$LINK: ChemOnt CHEMONTID:0000159; Organic compounds; Organoheterocyclic compounds; Epoxides
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 48-242
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.479 min
MS$FOCUSED_ION: BASE_PEAK 234.1696
MS$FOCUSED_ION: PRECURSOR_M/Z 217.1434
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1.1
PK$SPLASH: splash10-0a4i-9000000000-b1730ba835c78b4bbeee
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0542 C4H7+ 1 55.0542 0.1
  57.0335 C3H5O+ 1 57.0335 -0.14
  57.0699 C4H9+ 1 57.0699 0.44
  59.0491 C3H7O+ 1 59.0491 -0.44
  67.0543 C5H7+ 1 67.0542 1.11
  69.0698 C5H9+ 1 69.0699 -0.5
  71.049 C4H7O+ 1 71.0491 -1.79
  73.0283 C3H5O2+ 1 73.0284 -1.55
  73.0649 C4H9O+ 1 73.0648 1.46
  75.044 C3H7O2+ 1 75.0441 -0.84
  85.0649 C5H9O+ 1 85.0648 1.2
  87.0441 C4H7O2+ 1 87.0441 0.45
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  55.0542 556947.1 149
  57.0335 3725655.2 999
  57.0699 531875 142
  59.0491 1355866.5 363
  67.0543 189757.1 50
  69.0698 930352.9 249
  71.049 197152.4 52
  73.0283 233927.5 62
  73.0649 133874.8 35
  75.044 482783.5 129
  85.0649 315958.1 84
  87.0441 396072.3 106
//
