ACCESSION: EQ359552
RECORD_TITLE: Benzenesulfonamide; LC-ESI-QFT; MS2; CE: 30; R=35000; [M-H]-
DATE: 2015.08.26
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag and Thomaidis N, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3595
CH$NAME: Benzenesulfonamide
CH$NAME: Benzenesulfonimidic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C6H7NO2S
CH$EXACT_MASS: 157.01975
CH$SMILES: c1ccc(cc1)S(=N)(=O)O
CH$IUPAC: InChI=1S/C6H7NO2S/c7-10(8,9)6-4-2-1-3-5-6/h1-5H,(H2,7,8,9)
CH$LINK: CAS 98-10-2
CH$LINK: PUBCHEM CID:7370
CH$LINK: INCHIKEY KHBQMWCZKVMBLN-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 7092
CH$LINK: COMPTOX DTXSID1059159
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.0 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 190.9282
MS$FOCUSED_ION: PRECURSOR_M/Z 156.0125
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0a4i-2900000000-18f6aaea4aa8bceb9eac
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  78.973 HNO2S- 1 78.9733 -4.53
  79.9811 H2NO2S- 1 79.9812 -0.66
  89.0245 C3H5O3- 1 89.0244 1.04
  92.0506 C6H6N- 1 92.0506 0.08
  93.0346 C6H5O- 1 93.0346 0.34
  93.9604 NO3S- 1 93.9604 -0.72
  156.0126 C6H6NO2S- 1 156.0125 0.81
  156.9964 C6H5O3S- 1 156.9965 -0.76
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  78.973 2927.4 7
  79.9811 3769.8 9
  89.0245 465.6 1
  92.0506 85876.2 227
  93.0346 1236.6 3
  93.9604 555.3 1
  156.0126 377248.5 999
  156.9964 4889.2 12
//
