ACCESSION: MSBNK-Eawag-EQ01143251
RECORD_TITLE: Lauroyl Lysine; LC-ESI-QFT; MS2; CE: 15%; R=17500; [M-H]-
DATE: 2023.08.10
AUTHORS: B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11432
CH$NAME: Lauroyl Lysine
CH$NAME: N6-Dodecanoyllysine
CH$NAME: 2-amino-6-(dodecanoylamino)hexanoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H36N2O3
CH$EXACT_MASS: 328.2726
CH$SMILES: CCCCCCCCCCCC(=O)NCCCCC(C(=O)O)N
CH$IUPAC: InChI=1S/C18H36N2O3/c1-2-3-4-5-6-7-8-9-10-14-17(21)20-15-12-11-13-16(19)18(22)23/h16H,2-15,19H2,1H3,(H,20,21)(H,22,23)
CH$LINK: CAS 52315-75-0
CH$LINK: PUBCHEM CID:11313447
CH$LINK: INCHIKEY GYDYJUYZBRGMCC-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 9488414
CH$LINK: ChemOnt CHEMONTID:0000013; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-355
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.151 min
MS$FOCUSED_ION: BASE_PEAK 327.2653
MS$FOCUSED_ION: PRECURSOR_M/Z 327.2653
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.0.1
PK$SPLASH: splash10-004i-0009000000-67a1ac7bcef55e229a9a
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  327.2655 C18H35N2O3- 1 327.2653 0.47
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  327.2655 18397096 999
//
