ACCESSION: MSBNK-Eawag-EQ01135504
RECORD_TITLE: Dioxabenzofos; LC-ESI-QFT; MS2; CE: 60%; R=17500; [M+H]+
DATE: 2023.04.27
AUTHORS: B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11355
CH$NAME: Dioxabenzofos
CH$NAME: 2-methoxy-2-sulfanylidene-4H-1,3,2lambda5-benzodioxaphosphinine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C8H9O3PS
CH$EXACT_MASS: 216.0010
CH$SMILES: COP1(=S)OCC2=CC=CC=C2O1
CH$IUPAC: InChI=1S/C8H9O3PS/c1-9-12(13)10-6-7-4-2-3-5-8(7)11-12/h2-5H,6H2,1H3
CH$LINK: CAS 3811-49-2
CH$LINK: CHEBI 82120
CH$LINK: KEGG C18981
CH$LINK: PUBCHEM CID:19657
CH$LINK: INCHIKEY OUNSASXJZHBGAI-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 18516
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 48-242
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.127 min
MS$FOCUSED_ION: BASE_PEAK 217.0083
MS$FOCUSED_ION: PRECURSOR_M/Z 217.0083
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.0.1
PK$SPLASH: splash10-0ab9-0900000000-587b53dbd4a8bc426b89
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0388 C4H5+ 1 53.0386 4.11
  62.9453 PS+ 1 62.9453 0.35
  77.0385 C6H5+ 1 77.0386 -1.38
  79.0542 C6H7+ 1 79.0542 0.24
  91.0543 C7H7+ 1 91.0542 1.33
  107.0491 C7H7O+ 1 107.0491 -0.22
  109.0109 C6H5S+ 1 109.0106 2.26
  110.9664 CH4O2PS+ 1 110.9664 0.31
  121.0107 C7H5S+ 1 121.0106 0.65
  123.0263 C7H7S+ 1 123.0263 0.12
  128.9765 CH6O3PS+ 1 128.977 -3.4
  137.0419 C8H9S+ 1 137.0419 -0.66
  166.9712 C7H4OPS+ 1 166.9715 -2.01
  186.998 C7H8O2PS+ 1 186.9977 1.74
  202.9924 C7H8O3PS+ 1 202.9926 -1.25
  205.009 C7H10O3PS+ 1 205.0083 3.33
  217.0082 C8H10O3PS+ 1 217.0083 -0.43
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  53.0388 38192.3 4
  62.9453 188387.1 22
  77.0385 146863.3 17
  79.0542 798379.8 96
  91.0543 38837.8 4
  107.0491 8256607 999
  109.0109 256434.5 31
  110.9664 372069.4 45
  121.0107 295857.2 35
  123.0263 4262178 515
  128.9765 180246 21
  137.0419 135138.8 16
  166.9712 85491.2 10
  186.998 259867.9 31
  202.9924 190269.1 23
  205.009 56512.7 6
  217.0082 411894.7 49
//
