ACCESSION: EA019107
RECORD_TITLE: Clarithromycin; LC-ESI-ITFT; MS2; CE: 90%; R=7500; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 191
CH$NAME: Clarithromycin
CH$NAME: 6-O-Methylerythromycin
CH$NAME: (3R,4S,5S,6R,7R,9R,11R,12R,13S,14R)-6-[4-(dimethylamino)-3-hydroxy-6-methyl-tetrahydropyran-2-yl]oxy-14-ethyl-12,13-dihydroxy-4-(5-hydroxy-4-methoxy-4,6-dimethyl-tetrahydropyran-2-yl)oxy-7-methoxy-3,5,7,9,11,13-hexamethyl-oxacyclotetradecane-2,10-quinone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C38H69NO13
CH$EXACT_MASS: 747.4769
CH$SMILES: CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(O)C(C)O2)[C@H](C)[C@@H](OC3OC(C)CC(C3O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O)OC
CH$IUPAC: InChI=1S/C38H69NO13/c1-15-26-38(10,45)31(42)21(4)28(40)19(2)17-37(9,47-14)33(52-35-29(41)25(39(11)12)16-20(3)48-35)22(5)30(23(6)34(44)50-26)51-27-18-36(8,46-13)32(43)24(7)49-27/h19-27,29-33,35,41-43,45H,15-18H2,1-14H3/t19-,20?,21+,22+,23-,24?,25?,26-,27?,29?,30+,31-,32?,33-,35?,36?,37-,38-/m1/s1
CH$LINK: CAS 81103-11-9
CH$LINK: KEGG C06912
CH$LINK: PUBCHEM CID:84029
CH$LINK: INCHIKEY AGOYDEPGAOXOCK-AVDMLEEESA-N
CH$LINK: CHEMSPIDER 10342604
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.7 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 748.4865
MS$FOCUSED_ION: PRECURSOR_M/Z 748.4842
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-001i-9000000000-ffc033eef86925f90356
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0542 C4H7+ 1 55.0542 0.24
  57.0572 C3H7N+ 1 57.0573 -1.94
  59.0493 C3H7O+ 1 59.0491 2.01
  72.0808 C4H10N+ 1 72.0808 0.2
  79.0541 C6H7+ 1 79.0542 -1.6
  81.07 C6H9+ 1 81.0699 1.89
  83.0492 C5H7O+ 1 83.0491 0.71
  84.0806 C5H10N+ 1 84.0808 -2.09
  88.0758 C4H10NO+ 1 88.0757 1.36
  98.0965 C6H12N+ 1 98.0964 0.55
  116.0708 C5H10NO2+ 1 116.0706 1.34
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  55.0542 20677.1 99
  57.0572 3568.6 17
  59.0493 6666.3 32
  72.0808 93823 453
  79.0541 5981.4 28
  81.07 8979 43
  83.0492 206653.6 999
  84.0806 17435.9 84
  88.0758 12173.8 58
  98.0965 45202.5 218
  116.0708 5469.1 26
//
