ACCESSION: EQ349109
RECORD_TITLE: Proquinazid; LC-ESI-QFT; MS2; CE: 180; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag and Thomaidis N, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3491
CH$NAME: Proquinazid
CH$NAME: 6-Iodo-2-propoxy-3-propylquinazolin-4-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H17IN2O2
CH$EXACT_MASS: 372.03348
CH$SMILES: CCCN1C(=O)C2=C(C=CC(=C2)I)N=C1OCCC
CH$IUPAC: InChI=1S/C14H17IN2O2/c1-3-7-17-13(18)11-9-10(15)5-6-12(11)16-14(17)19-8-4-2/h5-6,9H,3-4,7-8H2,1-2H3
CH$LINK: CAS 189278-12-4
CH$LINK: CHEBI 83555
CH$LINK: PUBCHEM CID:11057771
CH$LINK: INCHIKEY FLVBXVXXXMLMOX-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 9232930
CH$LINK: COMPTOX DTXSID1058008
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 180 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.6 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 373.0401
MS$FOCUSED_ION: PRECURSOR_M/Z 373.0408
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-03di-9000000000-a830d9a82b41d7fa6870
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.0152 C4H2+ 1 50.0151 1.37
  51.023 C4H3+ 1 51.0229 1.05
  52.0182 C3H2N+ 1 52.0182 1.24
  52.0308 C4H4+ 1 52.0308 1.7
  53.0023 C3HO+ 1 53.0022 1.3
  53.9975 C2NO+ 1 53.9974 0.74
  54.0464 C4H6+ 1 54.0464 0.53
  61.0073 C5H+ 1 61.0073 1.04
  62.0151 C5H2+ 1 62.0151 0.62
  63.0104 C4HN+ 1 63.0104 0.63
  63.023 C5H3+ 1 63.0229 0.69
  64.0182 C4H2N+ 1 64.0182 0.85
  64.0308 C5H4+ 1 64.0308 0.6
  65.026 C4H3N+ 1 65.026 0.61
  66.0101 C4H2O+ 1 66.01 0.51
  68.9972 C3HO2+ 1 68.9971 1.37
  69.9924 C2NO2+ 1 69.9924 0.65
  74.0151 C6H2+ 1 74.0151 0.25
  75.0104 C5HN+ 1 75.0104 -0.01
  75.023 C6H3+ 1 75.0229 0.58
  76.0182 C5H2N+ 1 76.0182 -0.07
  76.0308 C6H4+ 1 76.0308 0.64
  77.0021 C5HO+ 1 77.0022 -0.92
  77.0135 C4HN2+ 1 77.0134 0.72
  77.026 C5H3N+ 1 77.026 -0.14
  78.0101 C5H2O+ 1 78.01 1.2
  78.0339 C5H4N+ 1 78.0338 0.7
  79.0179 C5H3O+ 1 79.0178 0.37
  79.0417 C5H5N+ 1 79.0417 0.75
  80.0131 C4H2NO+ 1 80.0131 0.37
  81.0336 C5H5O+ 1 81.0335 0.97
  87.0104 C6HN+ 1 87.0104 1.03
  88.0182 C6H2N+ 1 88.0182 0.85
  89.026 C6H3N+ 1 89.026 0.56
  90.0214 C5H2N2+ 1 90.0212 1.23
  90.034 C6H4N+ 1 90.0338 1.38
  91.0053 C5HNO+ 1 91.0053 0.38
  91.0417 C6H5N+ 1 91.0417 0.98
  92.0257 C6H4O+ 1 92.0257 0.69
  101.0261 C7H3N+ 1 101.026 1.28
  104.013 C6H2NO+ 1 104.0131 -0.48
  105.0449 C6H5N2+ 1 105.0447 1.29
  107.0367 C6H5NO+ 1 107.0366 1.45
  116.037 C7H4N2+ 1 116.0369 1.04
  117.021 C7H3NO+ 1 117.0209 0.55
  140.9197 CH2I+ 1 140.9196 1.1
  164.9198 C3H2I+ 1 164.9196 1.31
  188.9197 C5H2I+ 1 188.9196 0.77
  189.9149 C4HIN+ 1 189.9148 0.4
  215.9308 C6H3IN+ 1 215.9305 1.51
PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  50.0152 1467783.5 12
  51.023 326031.4 2
  52.0182 2925601 23
  52.0308 334517.7 2
  53.0023 2264794.2 18
  53.9975 1124891.2 9
  54.0464 526576.2 4
  61.0073 31363898 256
  62.0151 122021320 999
  63.0104 6598599 54
  63.023 16341863 133
  64.0182 2413470.5 19
  64.0308 4968524 40
  65.026 5840538 47
  66.0101 5814889.5 47
  68.9972 245171.2 2
  69.9924 143661.4 1
  74.0151 777887.1 6
  75.0104 2611246 21
  75.023 763473.1 6
  76.0182 847300.8 6
  76.0308 240837.8 1
  77.0021 850014.6 6
  77.0135 413945.8 3
  77.026 122741.3 1
  78.0101 2864458.2 23
  78.0339 500697.8 4
  79.0179 6356704 52
  79.0417 1140983.1 9
  80.0131 636622.1 5
  81.0336 147365.7 1
  87.0104 2545412 20
  88.0182 31371852 256
  89.026 19592038 160
  90.0214 141425.5 1
  90.034 1760046.2 14
  91.0053 122301.7 1
  91.0417 1743886.5 14
  92.0257 2750486 22
  101.0261 323210.6 2
  104.013 135438.1 1
  105.0449 304149 2
  107.0367 478769.6 3
  116.037 1350966.1 11
  117.021 4222221.5 34
  140.9197 2788515 22
  164.9198 3426863.2 28
  188.9197 670975.1 5
  189.9149 324561.7 2
  215.9308 2654512 21
//
