ACCESSION: MSBNK-Eawag-EQ00425805
RECORD_TITLE: Clofibrate; LC-ESI-QFT; MS2; CE: 75%; R=15000; [M+H]+
DATE: 2024.06.14
AUTHORS: F. Jud [dtc], K. Arturi [dtc], J. Hollender [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2024
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 4258
CH$NAME: Clofibrate
CH$NAME: ethyl 2-(4-chlorophenoxy)-2-methylpropanoate
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H15ClO3
CH$EXACT_MASS: 242.070972
CH$SMILES: CCOC(=O)C(C)(C)OC1=CC=C(Cl)C=C1
CH$IUPAC: InChI=1S/C12H15ClO3/c1-4-15-11(14)12(2,3)16-10-7-5-9(13)6-8-10/h5-8H,4H2,1-3H3
CH$LINK: CAS 637-07-0
CH$LINK: CHEBI CHEBI:3750
CH$LINK: KEGG C06916
CH$LINK: PUBCHEM CID:2796
CH$LINK: INCHIKEY KNHUKKLJHYUCFP-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2694
CH$LINK: ChemOnt CHEMONTID:0000417; Organic compounds; Benzenoids; Benzene and substituted derivatives; Phenoxyacetic acid derivatives
AC$INSTRUMENT: Q Exactive Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-265
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.449 min
MS$FOCUSED_ION: BASE_PEAK 243.0784
MS$FOCUSED_ION: PRECURSOR_M/Z 243.0782
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 61114957.02
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1.1
PK$SPLASH: splash10-0a4l-9700000000-c7771c1d2aa5e2997b61
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0386 C4H5+ 1 53.0386 0.1
  59.0491 C3H7O+ 1 59.0491 -0.3
  69.0335 C4H5O+ 1 69.0335 0.52
  87.0441 C4H7O2+ 1 87.0441 0.32
  87.0805 C5H11O+ 1 87.0804 0.48
  94.0413 C6H6O+ 1 94.0413 -0.38
  95.0491 C6H7O+ 1 95.0491 0.07
  105.0699 C8H9+ 1 105.0699 -0.22
  113.0153 C6H6Cl+ 1 113.0153 0.02
  115.0542 C9H7+ 1 115.0542 -0.01
  116.0619 C9H8+ 1 116.0621 -0.89
  129.0101 C6H6ClO+ 1 129.0102 -0.58
  141.0101 C7H6ClO+ 1 141.0102 -0.21
  144.0568 C10H8O+ 1 144.057 -1.35
  162.0676 C10H10O2+ 1 162.0675 0.14
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  53.0386 83652.8 16
  59.0491 4956868 999
  69.0335 104340.7 21
  87.0441 494067.9 99
  87.0805 152540.2 30
  94.0413 52221.5 10
  95.0491 222230.5 44
  105.0699 69094.8 13
  113.0153 281512.4 56
  115.0542 73138.9 14
  116.0619 81040.7 16
  129.0101 335736 67
  141.0101 4110784.8 828
  144.0568 80814.9 16
  162.0676 82245.6 16
//
