ACCESSION: MSBNK-Eawag-EQ00379507
RECORD_TITLE: Triazophos; LC-ESI-QFT; MS2; CE: 120%; R=15000; [M+H]+
DATE: 2024.06.14
AUTHORS: F. Jud [dtc], K. Arturi [dtc], J. Hollender [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2024
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 3795
CH$NAME: Triazophos
CH$NAME: diethoxy-[(1-phenyl-1,2,4-triazol-3-yl)oxy]-sulfanylidene-lambda5-phosphane
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16N3O3PS
CH$EXACT_MASS: 313.064999
CH$SMILES: CCOP(=S)(OCC)OC1=NN(C=N1)C2=CC=CC=C2
CH$IUPAC: InChI=1S/C12H16N3O3PS/c1-3-16-19(20,17-4-2)18-12-13-10-15(14-12)11-8-6-5-7-9-11/h5-10H,3-4H2,1-2H3
CH$LINK: CAS 24017-47-8
CH$LINK: CHEBI CHEBI:38963
CH$LINK: KEGG C18657
CH$LINK: PUBCHEM CID:32184
CH$LINK: INCHIKEY AMFGTOFWMRQMEM-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 29847
CH$LINK: ChemOnt CHEMONTID:0000099; Organic compounds; Organoheterocyclic compounds; Azoles; Triazoles
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-341
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.744 min
MS$FOCUSED_ION: BASE_PEAK 314.072
MS$FOCUSED_ION: PRECURSOR_M/Z 314.0723
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1.1
PK$SPLASH: splash10-02td-9300000000-ce4374eaaaba99da51b4
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  51.0229 C4H3+ 1 51.0229 -0.3
  53.0387 C4H5+ 2 53.0386 1.96
  64.9787 H2O2P+ 1 64.9787 -0.53
  65.0385 C5H5+ 1 65.0386 -0.89
  77.0385 C6H5+ 2 77.0386 -0.36
  78.9402 OPS+ 1 78.9402 -0.6
  92.0494 C6H6N+ 2 92.0495 -0.87
  93.0573 C6H7N+ 2 93.0573 -0.29
  95.0491 C6H7O+ 2 95.0491 -0.72
  96.9507 H2O2PS+ 1 96.9508 -0.58
  103.0416 C7H5N+ 2 103.0417 -0.02
  104.0494 C7H6N+ 2 104.0495 -0.26
  105.0447 C6H5N2+ 2 105.0447 -0.62
  114.9613 H4O3PS+ 1 114.9613 -0.58
  119.0603 C7H7N2+ 2 119.0604 -0.73
  120.0682 C7H8N2+ 2 120.0682 -0.29
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  51.0229 2678166.2 91
  53.0387 695481.8 23
  64.9787 9016537 308
  65.0385 29183004 999
  77.0385 15700460 537
  78.9402 5822113 199
  92.0494 24247828 830
  93.0573 10961557 375
  95.0491 8261363 282
  96.9507 19399126 664
  103.0416 1373316 47
  104.0494 5990901 205
  105.0447 5325401 182
  114.9613 18040814 617
  119.0603 16083153 550
  120.0682 1110469.8 38
//
