ACCESSION: MSBNK-Eawag-EQ01151455
RECORD_TITLE: Acyclovir; LC-ESI-QFT; MS2; CE: 75%; R=17500; [M-H]-
DATE: 2024.05.08
AUTHORS: C. Meyer [dtc], B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: Meyer, C., Stravs, M., Hollender, J.. How Wastewater Reflects Human Metabolism - Suspect Screening of Pharmaceutical Metabolites in Wastewater Influent. doi:10.1021/acs.est.4c00968
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11514
CH$NAME: Acyclovir
CH$NAME: 2-amino-9-(2-hydroxyethoxymethyl)-3H-purin-6-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C8H11N5O3
CH$EXACT_MASS: 225.0861892
CH$SMILES: C1=NC2=C(N1COCCO)N=C(NC2=O)N
CH$IUPAC: InChI=1S/C8H11N5O3/c9-8-11-6-5(7(15)12-8)10-3-13(6)4-16-2-1-14/h3,14H,1-2,4H2,(H3,9,11,12,15)
CH$LINK: CHEBI CHEBI:2453
CH$LINK: PUBCHEM CID:2022
CH$LINK: INCHIKEY MKUXAQIIEYXACX-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 1945
CH$LINK: ChemOnt CHEMONTID:0000245; Organic compounds; Organoheterocyclic compounds; Imidazopyrimidines; Purines and purine derivatives
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 49-250
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.167 min
MS$FOCUSED_ION: BASE_PEAK 224.0788
MS$FOCUSED_ION: PRECURSOR_M/Z 224.0789
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1
PK$SPLASH: splash10-05mo-5900000000-c4636766ec45bba22d69
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.0036 C3N- 1 50.0036 0.29
  59.0139 C2H3O2- 1 59.0139 0.01
  65.0145 C3HN2- 1 65.0145 -0.01
  65.9984 C3NO- 1 65.9985 -1.73
  66.0098 C2N3- 1 66.0098 0.89
  67.0302 C3H3N2- 1 67.0302 0.32
  82.0413 C3H4N3- 1 82.0411 2.81
  90.0099 C4N3- 1 90.0098 1.54
  92.0254 C4H2N3- 1 92.0254 -0.2
  94.0412 C4H4N3- 1 94.0411 1.7
  106.0285 C4H2N4- 1 106.0285 -0.33
  107.0129 C4HN3O- 1 107.0125 3.81
  107.0361 C4H3N4- 1 107.0363 -2.09
  108.0203 C4H2N3O- 1 108.0203 -0.03
  119.0363 C5H3N4- 1 119.0363 -0.33
  120.0203 C5H2N3O- 1 120.0203 -0.01
  125.0466 C4H5N4O- 1 125.0469 -2.29
  126.0311 C4H4N3O2- 1 126.0309 1.73
  133.0155 C5HN4O- 1 133.0156 -0.36
  135.0311 C5H3N4O- 1 135.0312 -0.88
  144.0315 C6H2N5- 1 144.0316 -0.81
  149.0343 C5H3N5O- 1 149.0343 -0.02
  150.0421 C5H4N5O- 1 150.0421 -0.21
  162.042 C6H4N5O- 1 162.0421 -1.11
  182.0573 C7H8N3O3- 1 182.0571 0.91
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  50.0036 30797.1 14
  59.0139 46793.7 22
  65.0145 487678.7 231
  65.9984 119688.7 56
  66.0098 278851.8 132
  67.0302 212181 100
  82.0413 35709.1 16
  90.0099 35310.7 16
  92.0254 2104082.5 999
  94.0412 31870.2 15
  106.0285 869315 412
  107.0129 26633.9 12
  107.0361 176722.7 83
  108.0203 517505.8 245
  119.0363 1211318.4 575
  120.0203 588463.8 279
  125.0466 85655.9 40
  126.0311 54478.6 25
  133.0155 1027987.8 488
  135.0311 137575.6 65
  144.0315 57525.1 27
  149.0343 460632.4 218
  150.0421 577083.7 273
  162.042 214987.6 102
  182.0573 62181.2 29
//
