ACCESSION: MSBNK-Eawag-EQ396508
RECORD_TITLE: p-Toluenesulfonic acid; LC-ESI-QFT; MS2; CE: 150%; R=15000; [M+H]+
DATE: 2021.03.16
AUTHORS: K. Kiefer [dtc], J. Hollender [dtc], H. Singer [dtc], B. Lauper [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2019
PUBLICATION: Kiefer, K., Du, L., Singer, H., Hollender, J.. Identification of LC-HRMS Nontarget Signals in Groundwater After Source Related Prioritization. Water Research 2021, 196. DOI: https://doi.org/10.1016/j.watres.2021.116994
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 3965
CH$NAME: p-Toluenesulfonic acid
CH$NAME: 4-methylbenzenesulfonic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C7H8O3S
CH$EXACT_MASS: 172.0194
CH$SMILES: CC1=CC=C(C=C1)S(=O)(=O)O
CH$IUPAC: InChI=1S/C7H8O3S/c1-6-2-4-7(5-3-6)11(8,9)10/h2-5H,1H3,(H,8,9,10)
CH$LINK: CAS 104-15-4
CH$LINK: CHEBI CHEBI:27849
CH$LINK: KEGG C06677
CH$LINK: PUBCHEM CID:6101
CH$LINK: INCHIKEY JOXIMZWYDAKGHI-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 5876
CH$LINK: COMPTOX DTXSID0026701
CH$LINK: ChemOnt CHEMONTID:0000032; Organic compounds; Benzenoids; Benzene and substituted derivatives; Benzenesulfonic acids and derivatives
AC$INSTRUMENT: Orbitrap Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z NA-NA
AC$CHROMATOGRAPHY: COLUMN_NAME Atlantis C18 3um, 3.0x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100/0 at 0 min, 100/0 at 1.5 min, 5/95 at 18.5 min, 5/95 at 28.5 min, 100/0 at 29 min, 100/0 at 33 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.497 min
MS$FOCUSED_ION: BASE_PEAK 132.9582
MS$FOCUSED_ION: PRECURSOR_M/Z 173.0267
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 12440807
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.4
PK$SPLASH: splash10-014i-9000000000-7cbfd39cc103b4dfae0e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  41.0385 C3H5+ 1 41.0386 -0.71
  51.023 C4H3+ 1 51.0229 1.21
  63.0231 C5H3+ 1 63.0229 2.77
  65.0386 C5H5+ 1 65.0386 -0.03
  77.0388 C6H5+ 1 77.0386 3.14
  91.0543 C7H7+ 1 91.0542 0.27
  107.0493 C7H7O+ 1 107.0491 1.79
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  41.0385 23635.5 29
  51.023 47861 59
  63.0231 46538.2 58
  65.0386 798063.6 999
  77.0388 22471.5 28
  91.0543 314681.4 393
  105.0449 22286.5 27
  107.0493 20903.7 26
//
