ACCESSION: EQ328952
RECORD_TITLE: Nateglinide; LC-ESI-QFT; MS2; CE: 30; R=35000; [M-H]-
DATE: 2015.08.25
AUTHORS: Otto J, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3289
CH$NAME: Nateglinide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C19H27NO3
CH$EXACT_MASS: 317.19909
CH$SMILES: CC([C@H]1CC[C@@H](CC1)C(=O)N[C@@H](C(=O)O)CC2=CC=CC=C2)C
CH$IUPAC: InChI=1S/C19H27NO3/c1-13(2)15-8-10-16(11-9-15)18(21)20-17(19(22)23)12-14-6-4-3-5-7-14/h3-7,13,15-17H,8-12H2,1-2H3,(H,20,21)(H,22,23)/t15-,16-,17-/m1/s1
CH$LINK: CAS 105816-04-4
CH$LINK: KEGG D01111
CH$LINK: PUBCHEM CID:5311309
CH$LINK: INCHIKEY OELFLUMRDSZNSF-BRWVUGGUSA-N
CH$LINK: CHEMSPIDER 10482084
CH$LINK: COMPTOX DTXSID9040687
AC$INSTRUMENT: Q Exactive Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.6 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 316.1918
MS$FOCUSED_ION: PRECURSOR_M/Z 316.1918
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: DEPROFILE vendor picking in Proteowizard
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-014i-2906000000-611e57a755195a18f161
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  72.009 C2H2NO2- 1 72.0091 -1.41
  91.0553 C7H7- 1 91.0553 -0.04
  103.0553 C8H7- 1 103.0553 -0.72
  135.0452 C8H7O2- 1 135.0452 0.35
  147.0451 C9H7O2- 1 147.0452 -0.29
  164.0717 C9H10NO2- 1 164.0717 -0.07
  166.1234 C10H16NO- 1 166.1237 -1.79
  168.1393 C10H18NO- 1 168.1394 -0.82
  180.1393 C11H18NO- 1 180.1394 -0.27
  194.1548 C12H20NO- 1 194.155 -1.02
  196.1339 C11H18NO2- 1 196.1343 -2.1
  255.1751 C18H23O- 1 255.1754 -1.25
  270.1867 C18H24NO- 1 270.1863 1.3
  272.202 C18H26NO- 1 272.202 0.19
  298.1802 C19H24NO2- 1 298.1813 -3.63
  316.1916 C19H26NO3- 1 316.1918 -0.72
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  72.009 531502.7 4
  91.0553 36447264 323
  103.0553 812889.6 7
  135.0452 160883.7 1
  147.0451 43351644 384
  164.0717 50828788 450
  166.1234 462228.8 4
  168.1393 45517180 403
  180.1393 14166837 125
  194.1548 142163.5 1
  196.1339 175831.8 1
  255.1751 343425.9 3
  270.1867 700352.1 6
  272.202 5677984 50
  298.1802 310006.8 2
  316.1916 112612520 999
//
