ACCESSION: EQ320001
RECORD_TITLE: Crotamiton; LC-ESI-QFT; MS2; CE: 15; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3200
CH$NAME: Crotamiton
CH$NAME: N-ethyl-N-(2-methylphenyl)but-2-enamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H17NO
CH$EXACT_MASS: 203.13101
CH$SMILES: O=C(N(c1ccccc1C)CC)C=CC
CH$IUPAC: InChI=1S/C13H17NO/c1-4-8-13(15)14(5-2)12-10-7-6-9-11(12)3/h4,6-10H,5H2,1-3H3
CH$LINK: CAS 483-63-6
CH$LINK: PUBCHEM CID:2883
CH$LINK: INCHIKEY DNTGGZPQPQTDQF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2780
CH$LINK: COMPTOX DTXSID6040664
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.8 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 204.1383
MS$FOCUSED_ION: PRECURSOR_M/Z 204.1383
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-0udi-0090000000-70e1ca34f13b9e4b9599
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  68.0494 C4H6N+ 1 68.0495 -0.52
  69.0334 C4H5O+ 1 69.0335 -1.32
  96.0808 C6H10N+ 1 96.0808 -0.06
  108.0807 C7H10N+ 1 108.0808 -0.52
  134.06 C8H8NO+ 1 134.06 0.07
  134.0965 C9H12N+ 1 134.0964 0.78
  136.1122 C9H14N+ 1 136.1121 0.62
  162.0914 C10H12NO+ 1 162.0913 0.55
  176.1069 C11H14NO+ 1 176.107 -0.63
  204.1384 C13H18NO+ 1 204.1383 0.39
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  68.0494 2669229 1
  69.0334 73622752 36
  96.0808 20805362 10
  108.0807 2058749 1
  134.06 24656176 12
  134.0965 5266081 2
  136.1122 44969492 22
  162.0914 18717474 9
  176.1069 3080339.2 1
  204.1384 1995939328 999
//
