ACCESSION: MSBNK-Eawag-EQ00322506
RECORD_TITLE: tau-Fluvalinate; LC-ESI-QFT; MS2; CE: 90%; R=15000; [M+H]+
DATE: 2024.06.14
AUTHORS: F. Jud [dtc], K. Arturi [dtc], J. Hollender [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2024
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 3225
CH$NAME: tau-Fluvalinate
CH$NAME: Fluvalinate
CH$NAME: [cyano-(3-phenoxyphenyl)methyl] 2-[2-chloro-4-(trifluoromethyl)anilino]-3-methylbutanoate
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C26H22ClF3N2O3
CH$EXACT_MASS: 502.1271049
CH$SMILES: CC(C)C(C(=O)OC(C#N)C1=CC(=CC=C1)OC2=CC=CC=C2)NC3=C(C=C(C=C3)C(F)(F)F)Cl
CH$IUPAC: InChI=1S/C26H22ClF3N2O3/c1-16(2)24(32-22-12-11-18(14-21(22)27)26(28,29)30)25(33)35-23(15-31)17-7-6-10-20(13-17)34-19-8-4-3-5-9-19/h3-14,16,23-24,32H,1-2H3
CH$LINK: CAS 69409-94-5
CH$LINK: CHEBI CHEBI:5135
CH$LINK: KEGG C10989
CH$LINK: PUBCHEM CID:50516
CH$LINK: INCHIKEY INISTDXBRIBGOC-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 45805
CH$LINK: ChemOnt CHEMONTID:0004155; Organic compounds; Benzenoids; Benzene and substituted derivatives; Diphenylethers
AC$INSTRUMENT: Q Exactive Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-530
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.348 min
MS$FOCUSED_ION: BASE_PEAK 503.1345
MS$FOCUSED_ION: PRECURSOR_M/Z 503.1344
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 56663198.69
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1.1
PK$SPLASH: splash10-0ue9-0900000000-9cf055e5ad3f4656a8f9
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.0151 C4H2+ 1 50.0151 0.87
  51.0229 C4H3+ 1 51.0229 -0.68
  53.0385 C4H5+ 1 53.0386 -0.69
  77.0384 C6H5+ 1 77.0386 -1.79
  95.0491 C6H7O+ 1 95.0491 -0.74
  103.0541 C8H7+ 1 103.0542 -1.52
  105.0448 C6H5N2+ 1 105.0447 0.77
  115.0542 C9H7+ 1 115.0542 -0.54
  126.0465 C10H6+ 1 126.0464 0.98
  127.0541 C10H7+ 1 127.0542 -0.93
  128.0619 C10H8+ 1 128.0621 -0.96
  139.0541 C11H7+ 1 139.0542 -0.59
  140.0495 C10H6N+ 1 140.0495 0.11
  140.0619 C11H8+ 1 140.0621 -0.78
  145.0648 C10H9O+ 2 145.0648 -0.16
  150.0462 C12H6+ 1 150.0464 -1.14
  151.054 C12H7+ 1 151.0542 -1.81
  152.0619 C12H8+ 1 152.0621 -0.78
  153.0576 C11H7N+ 1 153.0573 1.96
  153.0696 C12H9+ 1 153.0699 -1.55
  154.065 C11H8N+ 1 154.0651 -0.71
  155.0488 C11H7O+ 1 155.0491 -2.02
  155.0604 C10H7N2+ 1 155.0604 0.22
  163.0539 C13H7+ 2 163.0542 -2.03
  164.0493 C12H6N+ 1 164.0495 -1.33
  168.0568 C12H8O+ 2 168.057 -0.83
  169.0647 C12H9O+ 2 169.0648 -0.81
  177.057 C13H7N+ 2 177.0573 -1.73
  178.065 C13H8N+ 1 178.0651 -0.51
  178.9869 C7H3ClF3+ 1 178.987 -0.27
  179.06 C12H7N2+ 2 179.0604 -2.01
  180.0805 C13H10N+ 2 180.0808 -1.57
  181.0646 C13H9O+ 2 181.0648 -1.26
  190.0654 C14H8N+ 2 190.0651 1.33
  193.0522 C13H7NO+ 2 193.0522 -0.17
  205.9985 C8H4ClF3N+ 1 205.9979 2.8
  206.0599 C14H8NO+ 2 206.06 -0.62
  207.0679 C14H9NO+ 2 207.0679 0.22
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  50.0151 102295.4 11
  51.0229 158304.2 17
  53.0385 287103.3 30
  77.0384 221054.9 23
  95.0491 922271.3 99
  103.0541 135307.4 14
  105.0448 276866.9 29
  115.0542 260837.5 28
  126.0465 135393.8 14
  127.0541 483785.3 52
  128.0619 178480.6 19
  139.0541 538828.9 58
  140.0495 334220.2 36
  140.0619 153192.1 16
  145.0648 595193 64
  150.0462 111090.1 11
  151.054 110653.4 11
  152.0619 9263775 999
  153.0576 124564.7 13
  153.0696 1322070.6 142
  154.065 153340.3 16
  155.0488 419874.7 45
  155.0604 579016.5 62
  163.0539 160387 17
  164.0493 169986.9 18
  168.0568 542903.4 58
  169.0647 1153379.9 124
  177.057 94246.7 10
  178.065 355015.4 38
  178.9869 161043.5 17
  179.06 291743.4 31
  180.0805 332007.5 35
  181.0646 6108923 658
  190.0654 121678.9 13
  193.0522 214498.1 23
  205.9985 97909.8 10
  206.0599 1286553.1 138
  207.0679 263361.7 28
//
