ACCESSION: MSBNK-Eawag-EQ01139406
RECORD_TITLE: Pyrazophos; LC-ESI-QFT; MS2; CE: 90%; R=17500; [M+H]+
DATE: 2023.04.27
AUTHORS: B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11394
CH$NAME: Pyrazophos
CH$NAME: ethyl 2-diethoxyphosphinothioyloxy-5-methylpyrazolo[1,5-a]pyrimidine-6-carboxylate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H20N3O5PS
CH$EXACT_MASS: 373.0861
CH$SMILES: CCOC(=O)C1=CN2C(=CC(=N2)OP(=S)(OCC)OCC)N=C1C
CH$IUPAC: InChI=1S/C14H20N3O5PS/c1-5-19-14(18)11-9-17-12(15-10(11)4)8-13(16-17)22-23(24,20-6-2)21-7-3/h8-9H,5-7H2,1-4H3
CH$LINK: CAS 13457-18-6
CH$LINK: CHEBI CHEBI:81942
CH$LINK: KEGG C18761
CH$LINK: PUBCHEM CID:26033
CH$LINK: INCHIKEY JOOMJVFZQRQWKR-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 24247
CH$LINK: ChemOnt CHEMONTID:0001572; Organic compounds; Organic acids and derivatives; Organic thiophosphoric acids and derivatives; Thiophosphoric acid esters
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-403
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.575 min
MS$FOCUSED_ION: BASE_PEAK 374.0932
MS$FOCUSED_ION: PRECURSOR_M/Z 374.0934
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.0.1
PK$SPLASH: splash10-002e-3900000000-3346adc8f77942fcfce5
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  54.0339 C3H4N+ 1 54.0338 1.61
  64.9787 H2O2P+ 1 64.9787 -0.23
  66.0338 C4H4N+ 1 66.0338 -0.57
  68.0132 C3H2NO+ 1 68.0131 1.08
  68.0494 C4H6N+ 1 68.0495 -0.5
  78.0338 C5H4N+ 2 78.0338 0.02
  78.9401 OPS+ 1 78.9402 -1.23
  80.0133 H5N2OP+ 2 80.0134 -1.26
  80.9736 H2O3P+ 1 80.9736 -0.48
  82.0287 C4H4NO+ 2 82.0287 -0.21
  92.0498 C6H6N+ 3 92.0495 3.6
  93.0101 C2H6O2P+ 1 93.01 1.36
  93.0447 C5H5N2+ 2 93.0447 0.18
  94.0287 C5H4NO+ 2 94.0287 -0.31
  95.0602 C5H7N2+ 1 95.0604 -1.86
  96.9508 H2O2PS+ 1 96.9508 0.15
  98.9841 H4O4P+ 1 98.9842 -0.92
  105.0447 C6H5N2+ 2 105.0447 -0.15
  106.0293 C2H7N2OP+ 2 106.0291 2.13
  109.04 C5H5N2O+ 2 109.0396 2.87
  110.9667 CH4O2PS+ 1 110.9664 2.4
  111.0554 C5H7N2O+ 2 111.0553 0.95
  113.9535 H3O3PS+ 1 113.9535 -0.16
  114.9612 H4O3PS+ 1 114.9613 -0.75
  120.0554 C6H6N3+ 1 120.0556 -1.74
  121.0396 C6H5N2O+ 2 121.0396 -0.39
  131.024 C7H3N2O+ 3 131.024 0.42
  133.0635 CH13N2O3S+ 2 133.0641 -4.9
  134.0472 C3H9N3OP+ 2 134.0478 -4.25
  139.0502 C6H7N2O2+ 3 139.0502 0.14
  148.0506 C7H6N3O+ 2 148.0505 0.18
  152.0583 C3H11N3O2P+ 3 152.0583 -0.48
  159.0429 C8H5N3O+ 2 159.0427 0.88
  165.0116 C7H5N2OS+ 2 165.0117 -0.56
  166.0612 C7H8N3O2+ 2 166.0611 0.54
  176.0455 C8H6N3O2+ 2 176.0455 0.23
  177.0301 C4H8N3O3P+ 2 177.0298 1.62
  177.0535 C8H7N3O2+ 2 177.0533 1.18
  178.0602 C8H8N3O2+ 1 178.0611 -4.98
  183.0224 C7H7N2O2S+ 3 183.0223 0.83
  194.0561 C8H8N3O3+ 1 194.056 0.41
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  54.0339 1796833.6 32
  64.9787 10595548 190
  66.0338 3555221.8 63
  68.0132 3157519.5 56
  68.0494 895433.4 16
  78.0338 1253534.8 22
  78.9401 1976382.2 35
  80.0133 1818200.5 32
  80.9736 2948529 52
  82.0287 1962995 35
  92.0498 2417760.5 43
  93.0101 1077861.1 19
  93.0447 9403497 169
  94.0287 8095461.5 145
  95.0602 2622461.5 47
  96.9508 31407898 564
  98.9841 2659608 47
  105.0447 1794078.1 32
  106.0293 696311.8 12
  109.04 992944.3 17
  110.9667 1365573 24
  111.0554 1048846.5 18
  113.9535 7340018 131
  114.9612 18944906 340
  120.0554 11512008 206
  121.0396 6643066 119
  131.024 1385843.8 24
  133.0635 811710.2 14
  134.0472 731002.4 13
  139.0502 9002981 161
  148.0506 43455404 781
  152.0583 877185.5 15
  159.0429 7139205 128
  165.0116 4436241 79
  166.0612 11299539 203
  176.0455 55582964 999
  177.0301 5195317.5 93
  177.0535 14500445 260
  178.0602 721792.5 12
  183.0224 8931067 160
  194.0561 29525728 530
//
