ACCESSION: MSBNK-Eawag-EQ00274305
RECORD_TITLE: Oxazepam; LC-ESI-QFT; MS2; CE: 75%; R=15000; [M+H]+
DATE: 2024.06.14
AUTHORS: F. Jud [dtc], K. Arturi [dtc], J. Hollender [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2024
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 2743
CH$NAME: Oxazepam
CH$NAME: 7-chloro-3-hydroxy-5-phenyl-1,3-dihydro-1,4-benzodiazepin-2-one
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H11ClN2O2
CH$EXACT_MASS: 286.0509053
CH$SMILES: OC1N=C(C2=CC=CC=C2)C2=CC(Cl)=CC=C2NC1=O
CH$IUPAC: InChI=1S/C15H11ClN2O2/c16-10-6-7-12-11(8-10)13(9-4-2-1-3-5-9)18-15(20)14(19)17-12/h1-8,15,20H,(H,17,19)
CH$LINK: CAS 604-75-1
CH$LINK: CHEBI 7823
CH$LINK: KEGG D00464
CH$LINK: PUBCHEM CID:4616
CH$LINK: INCHIKEY ADIMAYPTOBDMTL-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4455
AC$INSTRUMENT: Q Exactive Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-310
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.837 min
MS$FOCUSED_ION: BASE_PEAK 287.0581
MS$FOCUSED_ION: PRECURSOR_M/Z 287.0582
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 396230952
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1.1
PK$SPLASH: splash10-0udl-1940000000-16a45e4aa9e97aff401c
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  51.0229 C4H3+ 1 51.0229 -0.83
  53.0385 C4H5+ 1 53.0386 -0.69
  77.0385 C6H5+ 1 77.0386 -1.29
  79.0542 C6H7+ 1 79.0542 -0.86
  90.0339 C6H4N+ 1 90.0338 0.89
  93.0573 C6H7N+ 1 93.0573 -0.01
  95.0491 C6H7O+ 1 95.0491 -0.34
  104.0494 C7H6N+ 1 104.0495 -0.47
  105.0449 C6H5N2+ 1 105.0447 1.28
  118.0524 C7H6N2+ 1 118.0525 -0.93
  126.0104 C6H5ClN+ 2 126.0105 -0.64
  128.0261 C6H7ClN+ 2 128.0262 -0.29
  129.0102 C6H6ClO+ 1 129.0102 -0.1
  138.0105 C7H5ClN+ 2 138.0105 -0.1
  139.0056 C6H4ClN2+ 2 139.0058 -0.93
  152.0135 C7H5ClN2+ 2 152.0136 -0.39
  152.0618 C12H8+ 1 152.0621 -1.88
  153.0213 C7H6ClN2+ 2 153.0214 -0.57
  163.0056 C8H4ClN2+ 2 163.0058 -0.73
  164.001 C10N2O+ 1 164.0005 3.02
  166.0054 C8H5ClNO+ 2 166.0054 0.1
  179.0731 C13H9N+ 1 179.073 0.87
  195.0915 C13H11N2+ 1 195.0917 -0.7
  205.076 C14H9N2+ 1 205.076 -0.3
  206.0839 C14H10N2+ 1 206.0838 0.24
  207.0679 C14H9NO+ 2 207.0679 0.36
  214.042 C13H9ClN+ 1 214.0418 0.92
  229.0527 C13H10ClN2+ 1 229.0527 -0.15
  231.0681 C13H12ClN2+ 1 231.0684 -1.1
  239.0371 C14H8ClN2+ 1 239.0371 0.29
  241.0525 C14H10ClN2+ 1 241.0527 -0.88
  257.047 C14H10ClN2O+ 1 257.0476 -2.31
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  51.0229 623625.2 13
  53.0385 1359036 28
  77.0385 1078343.6 22
  79.0542 985827.8 20
  90.0339 529541.4 11
  93.0573 13617768 286
  95.0491 4953644 104
  104.0494 47457592 999
  105.0449 1131302.8 23
  118.0524 4123720.5 86
  126.0104 1877452.8 39
  128.0261 6741424.5 141
  129.0102 1520878.1 32
  138.0105 6421647.5 135
  139.0056 2163916.5 45
  152.0135 527647.6 11
  152.0618 686139.6 14
  153.0213 7800831 164
  163.0056 19741410 415
  164.001 2382936.2 50
  166.0054 1337730.6 28
  179.0731 767311.6 16
  195.0915 2116987 44
  205.076 3225272 67
  206.0839 992412.4 20
  207.0679 878757.8 18
  214.042 1796558 37
  229.0527 2504339.5 52
  231.0681 1024081.4 21
  239.0371 572169.9 12
  241.0525 40081796 843
  257.047 1749011.8 36
//
