ACCESSION: EQ370502
RECORD_TITLE: Paclobutrazole; LC-ESI-QFT; MS2; CE: 30; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag and Thomaidis N, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3705
CH$NAME: Paclobutrazole
CH$NAME: Paclobutrazol
CH$NAME: 1-(4-chlorophenyl)-4,4-dimethyl-2-(1,2,4-triazol-1-yl)pentan-3-ol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H20ClN3O
CH$EXACT_MASS: 293.12949
CH$SMILES: CC(C)(C)C(C(CC1=CC=C(C=C1)Cl)N2C=NC=N2)O
CH$IUPAC: InChI=1S/C15H20ClN3O/c1-15(2,3)14(20)13(19-10-17-9-18-19)8-11-4-6-12(16)7-5-11/h4-7,9-10,13-14,20H,8H2,1-3H3
CH$LINK: CAS 76738-62-0
CH$LINK: PUBCHEM CID:616765
CH$LINK: INCHIKEY RMOGWMIKYWRTKW-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 536024
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.6 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 294.1362
MS$FOCUSED_ION: PRECURSOR_M/Z 294.1368
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-00di-9020000000-7fb70796f6682cfcf8eb
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0699 C4H9+ 1 57.0699 0.41
  59.0492 C3H7O+ 1 59.0491 0.32
  69.0699 C5H9+ 1 69.0699 0.63
  70.04 C2H4N3+ 1 70.04 -0.19
  71.0855 C5H11+ 1 71.0855 -0.38
  83.0855 C6H11+ 1 83.0855 -0.8
  87.0805 C5H11O+ 1 87.0804 0.44
  113.0961 C7H13O+ 1 113.0961 0.08
  125.0153 C7H6Cl+ 1 125.0153 0.29
  139.031 C8H8Cl+ 1 139.0309 0.4
  141.0102 C7H6ClO+ 1 141.0102 0.15
  151.031 C9H8Cl+ 1 151.0309 0.5
  155.0258 C8H8ClO+ 1 155.0258 -0.19
  165.0466 C10H10Cl+ 1 165.0466 0.58
  207.0937 C13H16Cl+ 1 207.0935 0.8
  294.1368 C15H21ClN3O+ 1 294.1368 0.25
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  57.0699 1550814.5 27
  59.0492 171204 3
  69.0699 140260.2 2
  70.04 56006524 999
  71.0855 278980.2 4
  83.0855 115190.7 2
  87.0805 1266359.9 22
  113.0961 184847.3 3
  125.0153 874259.2 15
  139.031 898694.9 16
  141.0102 121478.6 2
  151.031 184524.9 3
  155.0258 237090.5 4
  165.0466 1117811.8 19
  207.0937 1170926.5 20
  294.1368 12465645 222
//
