ACCESSION: EA027509
RECORD_TITLE: Dicamba; LC-ESI-ITFT; MS2; CE: 30%; R=15000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 275
CH$NAME: Dicamba
CH$NAME: 3,6-bis(chloranyl)-2-methoxy-benzoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C8H6Cl2O3
CH$EXACT_MASS: 219.9699
CH$SMILES: c1(c(c(ccc1Cl)Cl)OC)C(O)=O
CH$IUPAC: InChI=1S/C8H6Cl2O3/c1-13-7-5(10)3-2-4(9)6(7)8(11)12/h2-3H,1H3,(H,11,12)
CH$LINK: CAS 1918-00-9
CH$LINK: PUBCHEM CID:3030
CH$LINK: INCHIKEY IWEDIXLBFLAXBO-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2922
CH$LINK: COMPTOX DTXSID4024018
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.0 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 162.9912
MS$FOCUSED_ION: PRECURSOR_M/Z 220.9767
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-0udi-0090000000-0293ef662265899d26ff
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  202.9657 C8H5Cl2O2+ 1 202.9661 -2.12
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  202.9657 3762.7 999
//
