ACCESSION: EA064410
RECORD_TITLE: Pantoprazole; LC-ESI-ITFT; MS2; CE: 45%; R=15000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 644
CH$NAME: Pantoprazole
CH$NAME: 6-(difluoromethoxy)-2-[(3,4-dimethoxy-2-pyridinyl)methylsulfinyl]-1H-benzimidazole
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H15F2N3O4S
CH$EXACT_MASS: 383.0751
CH$SMILES: COC1=C(C(=NC=C1)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC(F)F)OC
CH$IUPAC: InChI=1S/C16H15F2N3O4S/c1-23-13-5-6-19-12(14(13)24-2)8-26(22)16-20-10-4-3-9(25-15(17)18)7-11(10)21-16/h3-7,15H,8H2,1-2H3,(H,20,21)
CH$LINK: CAS 102625-70-7
CH$LINK: CHEBI 7915
CH$LINK: HMDB HMDB05017
CH$LINK: KEGG C11806
CH$LINK: PUBCHEM CID:4679
CH$LINK: INCHIKEY IQPSEEYGBUAQFF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4517
CH$LINK: COMPTOX DTXSID4023416
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.6 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 384.0836
MS$FOCUSED_ION: PRECURSOR_M/Z 384.0824
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-000i-0920000000-aac8ca4662593728ba26
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  92.0492 C6H6N+ 1 92.0495 -3.21
  93.0573 C6H7N+ 1 93.0573 0.53
  94.0651 C6H8N+ 1 94.0651 -0.7
  107.0729 C7H9N+ 1 107.073 -0.47
  108.0446 C6H6NO+ 1 108.0444 1.94
  122.06 C7H8NO+ 1 122.06 -0.41
  123.068 C7H9NO+ 1 123.0679 1.01
  136.0395 C7H6NO2+ 1 136.0393 1.29
  138.0549 C7H8NO2+ 1 138.055 -0.04
  152.0706 C8H10NO2+ 2 152.0706 -0.03
  153.0784 C8H11NO2+ 2 153.0784 -0.46
  165.0113 C7H5N2OS+ 2 165.0117 -2.61
  167.0041 C7H5NO2S+ 3 167.0036 3.05
  168.0654 C6H12F2NS+ 2 168.0653 0.46
  170.0811 C8H12NO3+ 2 170.0812 -0.23
  182.0269 C8H8NO2S+ 2 182.027 -0.8
  185.0521 C8H7F2N2O+ 2 185.0521 0.08
  189.9533 C6F2O3S+ 1 189.9531 1.3
  200.0375 C8H10NO3S+ 3 200.0376 -0.25
  215.008 C8H5F2N2OS+ 3 215.0085 -2.26
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  92.0492 3448.3 5
  93.0573 2831.4 4
  94.0651 2525.7 4
  107.0729 32791.7 53
  108.0446 2733 4
  122.06 33447.2 54
  123.068 2356 3
  136.0395 9712.5 15
  138.0549 611482.4 999
  152.0706 23335 38
  153.0784 24898.4 40
  165.0113 3262.9 5
  167.0041 5424 8
  168.0654 6065.5 9
  170.0811 6255.3 10
  182.0269 8104.2 13
  185.0521 6135.8 10
  189.9533 2536.4 4
  200.0375 178323.5 291
  215.008 5688.6 9
//
