ACCESSION: MSBNK-Eawag-EQ01094614
RECORD_TITLE: Brodifacoum; LC-ESI-QFT; MS2; CE: 75%; R=17500; [M+H]+
DATE: 2023.06.16
AUTHORS: B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10946
CH$NAME: Brodifacoum
CH$NAME: 3-[3-[4-(4-bromophenyl)phenyl]-1,2,3,4-tetrahydronaphthalen-1-yl]-4-hydroxychromen-2-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C31H23BrO3
CH$EXACT_MASS: 522.0831
CH$SMILES: C1C(CC2=CC=CC=C2C1C3=C(C4=CC=CC=C4OC3=O)O)C5=CC=C(C=C5)C6=CC=C(C=C6)Br
CH$IUPAC: InChI=1S/C31H23BrO3/c32-24-15-13-20(14-16-24)19-9-11-21(12-10-19)23-17-22-5-1-2-6-25(22)27(18-23)29-30(33)26-7-3-4-8-28(26)35-31(29)34/h1-16,23,27,33H,17-18H2
CH$LINK: CAS 13356-08-6
CH$LINK: CHEBI 81892
CH$LINK: KEGG C18694
CH$LINK: PUBCHEM CID:54680676
CH$LINK: INCHIKEY VEUZZDOCACZPRY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 10444663
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 55-555
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.530 min
MS$FOCUSED_ION: BASE_PEAK 523.0906
MS$FOCUSED_ION: PRECURSOR_M/Z 523.0903
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.0.1
PK$SPLASH: splash10-05ox-1960000000-f1b6855af54ca5f750a0
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0384 C5H5+ 1 65.0386 -2.1
  69.0334 C4H5O+ 1 69.0335 -1.82
  77.0387 C6H5+ 1 77.0386 0.99
  79.0543 C6H7+ 1 79.0542 0.41
  91.0542 C7H7+ 1 91.0542 -0.07
  95.0491 C6H7O+ 1 95.0491 -0.11
  103.0542 C8H7+ 1 103.0542 -0.04
  107.0491 C7H7O+ 1 107.0491 -0.07
  115.054 C9H7+ 1 115.0542 -1.65
  117.0698 C9H9+ 1 117.0699 -0.34
  121.0284 C7H5O2+ 1 121.0284 0.15
  128.0621 C10H8+ 1 128.0621 0.42
  129.0698 C10H9+ 1 129.0699 -0.28
  141.0699 C11H9+ 1 141.0699 0.04
  143.0854 C11H11+ 1 143.0855 -0.57
  152.0616 C12H8+ 1 152.0621 -2.92
  164.0622 C13H8+ 1 164.0621 0.99
  165.0699 C13H9+ 1 165.0699 -0.02
  168.9649 C7H6Br+ 1 168.9647 0.92
  171.0803 C12H11O+ 1 171.0804 -0.58
  175.0389 C10H7O3+ 1 175.039 -0.33
  177.0697 C14H9+ 1 177.0699 -0.98
  178.0777 C14H10+ 1 178.0777 0.06
  179.0855 C14H11+ 1 179.0855 -0.19
  191.0855 C15H11+ 1 191.0855 -0.15
  202.0782 C16H10+ 1 202.0777 2.68
  215.0853 C17H11+ 1 215.0855 -0.93
  228.0932 C18H12+ 1 228.0934 -0.61
  229.101 C18H13+ 1 229.1012 -0.79
  239.0856 C19H11+ 1 239.0855 0.49
  240.0933 C19H12+ 1 240.0934 -0.25
  241.1011 C19H13+ 1 241.1012 -0.3
  242.9806 C13H8Br+ 1 242.9804 0.78
  244.9961 C13H10Br+ 1 244.996 0.25
  253.1009 C20H13+ 1 253.1012 -0.97
  254.1088 C20H14+ 1 254.109 -0.65
  255.1169 C20H15+ 1 255.1168 0.15
  256.1245 C20H16+ 1 256.1247 -0.55
  256.9961 C14H10Br+ 1 256.996 0.21
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  65.0384 68669.2 18
  69.0334 31552.6 8
  77.0387 99412.4 26
  79.0543 406771.2 108
  91.0542 1413833.1 377
  95.0491 198781 53
  103.0542 304371 81
  107.0491 812352.1 216
  115.054 90392.4 24
  117.0698 66636.2 17
  121.0284 649929.4 173
  128.0621 196391 52
  129.0698 129345.1 34
  141.0699 181511.8 48
  143.0854 43324 11
  152.0616 26289.1 7
  164.0622 51953.6 13
  165.0699 3007763.8 803
  168.9649 82924.4 22
  171.0803 25143.3 6
  175.0389 486825.8 130
  177.0697 28950.1 7
  178.0777 3740378.5 999
  179.0855 904568.7 241
  191.0855 33446.8 8
  202.0782 34828 9
  215.0853 99284.6 26
  228.0932 99212.7 26
  229.101 45393.2 12
  239.0856 521299.2 139
  240.0933 795345.4 212
  241.1011 1793620 479
  242.9806 668575 178
  244.9961 131326.1 35
  253.1009 314567.4 84
  254.1088 273697.8 73
  255.1169 2060127.2 550
  256.1245 545317.8 145
  256.9961 43778.3 11
//
