ACCESSION: MSBNK-Eawag-EQ01100904
RECORD_TITLE: Edoxaban; LC-ESI-QFT; MS2; CE: 60%; R=15000; [M+H]+
DATE: 2024.06.14
AUTHORS: E. Ceppi [dtc], K. Fenner [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2024
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11009
CH$NAME: Edoxaban
CH$NAME: Edoxaban impurity 5
CH$NAME: N`-(5-chloranylpyridin-2-yl)-N-[(1S,2R,4S)-4-(dimethylcarbamoyl)-2-[(5-methyl-6,7-dihydro-4H-[1,3]thiazolo[5,4-c]pyridin-2-yl)carbonylamino]cyclohexyl]ethanediamide
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C24H30ClN7O4S
CH$EXACT_MASS: 547.1768511
CH$SMILES: CN1CCC2=C(C1)SC(=N2)C(=O)NC3CC(CCC3NC(=O)C(=O)NC4=NC=C(C=C4)Cl)C(=O)N(C)C
CH$IUPAC: InChI=1S/C24H30ClN7O4S/c1-31(2)24(36)13-4-6-15(27-20(33)21(34)30-19-7-5-14(25)11-26-19)17(10-13)28-22(35)23-29-16-8-9-32(3)12-18(16)37-23/h5,7,11,13,15,17H,4,6,8-10,12H2,1-3H3,(H,27,33)(H,28,35)(H,26,30,34)
CH$LINK: PUBCHEM CID:10280735
CH$LINK: INCHIKEY HGVDHZBSSITLCT-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 9810368
CH$LINK: ChemOnt CHEMONTID:0000013; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
AC$INSTRUMENT: Q Exactive
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-575
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 100/0 at 29.5 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.818 min
MS$FOCUSED_ION: BASE_PEAK 548.1841
MS$FOCUSED_ION: PRECURSOR_M/Z 548.1841
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 580986582.02
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1.1
PK$SPLASH: splash10-0kmi-6900000000-05bf7143a0f2b02ef6b9
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  72.0444 C3H6NO+ 1 72.0444 0.17
  79.0542 C6H7+ 1 79.0542 0.26
  94.0652 C6H8N+ 1 94.0651 0.34
  95.073 C6H9N+ 1 95.073 0.85
  96.0808 C6H10N+ 1 96.0808 0.39
  107.0491 C7H7O+ 2 107.0491 -0.05
  112.0216 C5H6NS+ 1 112.0215 0.89
  122.0599 C7H8NO+ 2 122.06 -1
  124.0757 C7H10NO+ 2 124.0757 0.17
  129.0213 C5H6ClN2+ 3 129.0214 -0.95
  139.087 C4H14ClN3+ 3 139.0871 -0.23
  152.1071 C9H14NO+ 3 152.107 0.9
  153.0481 C7H9N2S+ 1 153.0481 0.28
  155.0007 C6H4ClN2O+ 4 155.0007 0.13
  155.0279 C3H10ClN3S+ 2 155.0278 0.4
  155.0633 C7H11N2S+ 1 155.0637 -2.61
  156.012 C3H9ClN2OS+ 2 156.0119 0.57
  158.0272 C6H8NO2S+ 2 158.027 1.1
  177.0482 C9H9N2S+ 1 177.0481 0.68
  195.1133 C10H15N2O2+ 3 195.1128 2.44
  199.0535 C8H11N2O2S+ 4 199.0536 -0.31
  205.0795 C11H13N2S+ 1 205.0794 0.31
  232.0906 C12H14N3S+ 3 232.0903 1.49
  233.0736 C12H13N2OS+ 4 233.0743 -2.85
  275.133 C14H19N4S+ 5 275.1325 1.66
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  72.0444 27925558 999
  79.0542 3247717.2 116
  94.0652 5413041.5 193
  95.073 1355963.6 48
  96.0808 6653347 238
  107.0491 2080460.6 74
  112.0216 3825394.5 136
  122.0599 1710382.8 61
  124.0757 2517217.8 90
  129.0213 2219610.2 79
  139.087 800087.8 28
  152.1071 4500082.5 160
  153.0481 20659490 739
  155.0007 15383338 550
  155.0279 776126.4 27
  155.0633 1333004.1 47
  156.012 577721.4 20
  158.0272 1235094.4 44
  177.0482 1413387.5 50
  195.1133 991615.4 35
  199.0535 2589772.8 92
  205.0795 2711213.5 96
  232.0906 1316310.8 47
  233.0736 1638896.8 58
  275.133 407360.2 14
//
