ACCESSION: EQ368702
RECORD_TITLE: Lincomycin; LC-ESI-QFT; MS2; CE: 30; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag and Thomaidis N, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3687
CH$NAME: Lincomycin
CH$NAME: N-[2-hydroxy-1-(3,4,5-trihydroxy-6-methylsulfanyloxan-2-yl)propyl]-1-methyl-4-propylpyrrolidine-2-carboxamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H34N2O6S
CH$EXACT_MASS: 406.21376
CH$SMILES: CCCC1CC(N(C1)C)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)O
CH$IUPAC: InChI=1S/C18H34N2O6S/c1-5-6-10-7-11(20(3)8-10)17(25)19-12(9(2)21)16-14(23)13(22)15(24)18(26-16)27-4/h9-16,18,21-24H,5-8H2,1-4H3,(H,19,25)
CH$LINK: CAS 154-21-2
CH$LINK: PUBCHEM CID:3928
CH$LINK: INCHIKEY OJMMVQQUTAEWLP-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3791
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.6 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 407.2201
MS$FOCUSED_ION: PRECURSOR_M/Z 407.221
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-004i-0901100000-481382943473635ef216
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  82.0647 C5H8N+ 1 82.0651 -4.94
  97.0283 C5H5O2+ 1 97.0284 -0.99
  126.1277 C8H16N+ 1 126.1277 -0.13
  171.1485 C9H19N2O+ 1 171.1492 -4.15
  172.1332 C9H18NO2+ 1 172.1332 -0.2
  198.0765 C9H12NO4+ 1 198.0761 2.35
  216.0868 C9H14NO5+ 1 216.0866 0.56
  228.0692 C10H14NO3S+ 2 228.0689 1.14
  234.0974 C9H16NO6+ 1 234.0972 0.84
  257.1859 C13H25N2O3+ 1 257.186 -0.23
  287.1966 C14H27N2O4+ 1 287.1965 0.27
  299.1964 C15H27N2O4+ 1 299.1965 -0.38
  317.2071 C15H29N2O5+ 1 317.2071 0.13
  359.2176 C17H31N2O6+ 1 359.2177 -0.09
  389.2104 C18H33N2O5S+ 1 389.2105 -0.05
  407.221 C18H35N2O6S+ 1 407.221 0.01
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  82.0647 954858.6 1
  97.0283 579601.1 1
  126.1277 525279264 999
  171.1485 543182.1 1
  172.1332 4135764.8 7
  198.0765 628071 1
  216.0868 1415134.2 2
  228.0692 704387.5 1
  234.0974 1435105.9 2
  257.1859 657002.1 1
  287.1966 1183382.2 2
  299.1964 3041980.2 5
  317.2071 5151213.5 9
  359.2176 53209568 101
  389.2104 9159850 17
  407.221 75852672 144
//
