ACCESSION: MSBNK-Eawag-EQ00016255
RECORD_TITLE: Fludioxonil; LC-ESI-QFT; MS2; CE: 75%; R=15000; [M-H]-
DATE: 2024.06.14
AUTHORS: F. Jud [dtc], K. Arturi [dtc], J. Hollender [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2024
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 162
CH$NAME: Fludioxonil
CH$NAME: 4-(2,2-difluoro-1,3-benzodioxol-4-yl)-1H-pyrrole-3-carbonitrile
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H6F2N2O2
CH$EXACT_MASS: 248.0397339
CH$SMILES: FC1(F)OC2=CC=CC(=C2O1)C1=CNC=C1C#N
CH$IUPAC: InChI=1S/C12H6F2N2O2/c13-12(14)17-10-3-1-2-8(11(10)18-12)9-6-16-5-7(9)4-15/h1-3,5-6,16H
CH$LINK: CAS 131341-86-1
CH$LINK: CHEBI CHEBI:81763
CH$LINK: KEGG C18462
CH$LINK: PUBCHEM CID:86398
CH$LINK: INCHIKEY MUJOIMFVNIBMKC-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 77916
CH$LINK: ChemOnt CHEMONTID:0000296; Organic compounds; Organoheterocyclic compounds; Benzodioxoles
AC$INSTRUMENT: Q Exactive Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-270
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.492 min
MS$FOCUSED_ION: BASE_PEAK 247.0323
MS$FOCUSED_ION: PRECURSOR_M/Z 247.0325
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 372221920.2
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1.1
PK$SPLASH: splash10-0fai-1900000000-74649c94687ec23cbea8
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.0035 C3N- 1 50.0036 -3.06
  64.0066 C3N2- 1 64.0067 -0.81
  65.0145 C3HN2- 1 65.0145 -0.35
  70.9939 C3FO- 1 70.9939 0.02
  89.0145 C5HN2- 1 89.0145 -0.37
  89.0397 C7H5- 1 89.0397 0.16
  94.9936 C5FO- 1 94.9939 -3.24
  114.0349 C8H4N- 1 114.0349 -0.25
  115.0301 C7H3N2- 1 115.0302 -1.01
  124.0194 C9H2N- 1 124.0193 1.21
  126.0349 C9H4N- 1 126.0349 0.2
  127.0305 C8H3N2- 1 127.0302 2.33
  141.0459 C9H5N2- 1 141.0458 0.58
  151.0302 C10H3N2- 1 151.0302 -0.11
  152.0379 C10H4N2- 1 152.038 -0.67
  153.0458 C10H5N2- 1 153.0458 -0.13
  163.0298 C11H3N2- 1 163.0302 -2.1
  169.0407 C10H5N2O- 1 169.0407 0.03
  170.0247 C10H4NO2- 1 170.0248 -0.18
  179.025 C11H3N2O- 1 179.0251 -0.42
  180.0329 C11H4N2O- 1 180.0329 -0.23
  181.0407 C11H5N2O- 1 181.0407 -0.37
  197.0353 C11H5N2O2- 1 197.0357 -1.74
  199.0311 C11H4FN2O- 1 199.0313 -0.93
  247.0324 C12H5F2N2O2- 1 247.0325 -0.22
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  50.0035 1947000.6 107
  64.0066 284937.9 15
  65.0145 1096961.6 60
  70.9939 1400442.6 77
  89.0145 2268529 125
  89.0397 1313377.2 72
  94.9936 639784.1 35
  114.0349 444350.3 24
  115.0301 276659.2 15
  124.0194 547522.2 30
  126.0349 17955436 993
  127.0305 886681.6 49
  141.0459 1376749 76
  151.0302 6163246.5 340
  152.0379 3434612 189
  153.0458 1802146.8 99
  163.0298 187404.7 10
  169.0407 8923178 493
  170.0247 229143 12
  179.025 1708609.9 94
  180.0329 18061222 999
  181.0407 2076865.8 114
  197.0353 1327075.5 73
  199.0311 648804.9 35
  247.0324 5797864 320
//
