ACCESSION: MSBNK-Eawag-EQ01100954
RECORD_TITLE: Edoxaban; LC-ESI-QFT; MS2; CE: 60%; R=15000; [M-H]-
DATE: 2024.06.14
AUTHORS: E. Ceppi [dtc], K. Fenner [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2024
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11009
CH$NAME: Edoxaban
CH$NAME: Edoxaban impurity 5
CH$NAME: N`-(5-chloranylpyridin-2-yl)-N-[(1S,2R,4S)-4-(dimethylcarbamoyl)-2-[(5-methyl-6,7-dihydro-4H-[1,3]thiazolo[5,4-c]pyridin-2-yl)carbonylamino]cyclohexyl]ethanediamide
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C24H30ClN7O4S
CH$EXACT_MASS: 547.1768511
CH$SMILES: CN1CCC2=C(C1)SC(=N2)C(=O)NC3CC(CCC3NC(=O)C(=O)NC4=NC=C(C=C4)Cl)C(=O)N(C)C
CH$IUPAC: InChI=1S/C24H30ClN7O4S/c1-31(2)24(36)13-4-6-15(27-20(33)21(34)30-19-7-5-14(25)11-26-19)17(10-13)28-22(35)23-29-16-8-9-32(3)12-18(16)37-23/h5,7,11,13,15,17H,4,6,8-10,12H2,1-3H3,(H,27,33)(H,28,35)(H,26,30,34)
CH$LINK: PUBCHEM CID:10280735
CH$LINK: INCHIKEY HGVDHZBSSITLCT-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 9810368
CH$LINK: ChemOnt CHEMONTID:0000013; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
AC$INSTRUMENT: Q Exactive
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-575
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 100/0 at 29.5 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.841 min
MS$FOCUSED_ION: BASE_PEAK 546.1698
MS$FOCUSED_ION: PRECURSOR_M/Z 546.1696
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 44107096.62
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1.1
PK$SPLASH: splash10-004i-0900000000-d04f722f6ff5a35aeeb3
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  64.0192 C4H2N- 1 64.0193 -0.88
  91.0304 C5H3N2- 1 91.0302 2.01
  110.0071 C5H4NS- 1 110.007 0.6
  111.0149 C5H5NS- 1 111.0148 0.33
  122.0249 C6H4NO2- 2 122.0248 1.07
  125.018 C5H5N2S- 1 125.0179 0.49
  126.0382 C6H8NS- 1 126.0383 -0.91
  127.0069 C5H4ClN2- 3 127.0068 0.38
  137.0179 C6H5N2S- 1 137.0179 0.27
  138.0258 C6H6N2S- 1 138.0257 0.29
  153.0492 C7H9N2S- 1 153.0492 0.12
  165.0668 C8H9N2O2- 4 165.067 -0.78
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  64.0192 569052.8 91
  91.0304 220284 35
  110.0071 3537114.2 567
  111.0149 207418.5 33
  122.0249 130518.9 20
  125.018 1103227.9 177
  126.0382 87279.1 14
  127.0069 6225224 999
  137.0179 315549.6 50
  138.0258 1191604.8 191
  153.0492 1396950.4 224
  165.0668 67766.1 10
//
