ACCESSION: MSBNK-Eawag-EQ01150803
RECORD_TITLE: Hesperitin; LC-ESI-QFT; MS2; CE: 45%; R=17500; [M+H]+
DATE: 2024.05.08
AUTHORS: C. Meyer [dtc], B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: Meyer, C., Stravs, M., Hollender, J.. How Wastewater Reflects Human Metabolism - Suspect Screening of Pharmaceutical Metabolites in Wastewater Influent. doi:10.1021/acs.est.4c00968
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11508
CH$NAME: Hesperitin
CH$NAME: 5,7-dihydroxy-2-(3-hydroxy-4-methoxyphenyl)-3,4-dihydro-2H-1-benzopyran-4-one
CH$NAME: 5,7-dihydroxy-2-(3-hydroxy-4-methoxyphenyl)-2,3-dihydrochromen-4-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H14O6
CH$EXACT_MASS: 302.0790382
CH$SMILES: COC1=C(C=C(C=C1)C2CC(=O)C3=C(C=C(C=C3O2)O)O)O
CH$IUPAC: InChI=1S/C16H14O6/c1-21-13-3-2-8(4-10(13)18)14-7-12(20)16-11(19)5-9(17)6-15(16)22-14/h2-6,14,17-19H,7H2,1H3
CH$LINK: CHEBI 95167
CH$LINK: PUBCHEM CID:3593
CH$LINK: INCHIKEY AIONOLUJZLIMTK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3467
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-330
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.321 min
MS$FOCUSED_ION: BASE_PEAK 303.086
MS$FOCUSED_ION: PRECURSOR_M/Z 303.0863
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1
PK$SPLASH: splash10-0fb9-0900000000-2c0b1c4a3b2861708bfb
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  111.0078 C5H3O3+ 1 111.0077 0.82
  117.0336 C8H5O+ 1 117.0335 0.5
  123.044 C7H7O2+ 1 123.0441 -0.81
  125.0596 C7H9O2+ 1 125.0597 -1.18
  137.0597 C8H9O2+ 1 137.0597 -0.25
  145.0284 C9H5O2+ 1 145.0284 -0.13
  149.0597 C9H9O2+ 1 149.0597 -0.28
  151.0389 C8H7O3+ 1 151.039 -0.19
  151.0755 C9H11O2+ 1 151.0754 0.67
  153.0182 C7H5O4+ 1 153.0182 -0.5
  163.0389 C9H7O3+ 1 163.039 -0.37
  175.0752 C11H11O2+ 1 175.0754 -1.12
  177.0546 C10H9O3+ 1 177.0546 -0.18
  179.0339 C9H7O4+ 1 179.0339 -0.1
  201.0553 C12H9O3+ 1 201.0546 3.26
  215.0695 C13H11O3+ 1 215.0703 -3.48
  219.0655 C12H11O4+ 1 219.0652 1.31
  243.0657 C14H11O4+ 1 243.0652 2.28
  285.0763 C16H13O5+ 1 285.0757 1.96
  303.0864 C16H15O6+ 1 303.0863 0.28
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  111.0078 618193.1 24
  117.0336 762178.8 30
  123.044 158349.2 6
  125.0596 322599.8 12
  137.0597 1054192.6 42
  145.0284 3169556.2 127
  149.0597 1081225.8 43
  151.0389 470547.9 18
  151.0755 486364.4 19
  153.0182 24830126 999
  163.0389 1380018.2 55
  175.0752 297130.5 11
  177.0546 22681578 912
  179.0339 2618574.2 105
  201.0553 519617 20
  215.0695 139453.6 5
  219.0655 413163.7 16
  243.0657 87063.7 3
  285.0763 362423.7 14
  303.0864 1968285.6 79
//
