ACCESSION: EA029810
RECORD_TITLE: Sulfamethoxazole; LC-ESI-ITFT; MS2; CE: 45%; R=15000; [M+H]+
DATE: 2014.01.14
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2012 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 298
CH$NAME: Sulfamethoxazole
CH$NAME: 4-Amino-N-(5-methyl-3-isoxazolyl)benzenesulfonamide
CH$NAME: 4-amino-N-(5-methyl-1,2-oxazol-3-yl)benzenesulfonamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H11N3O3S
CH$EXACT_MASS: 253.0521
CH$SMILES: c1(S(Nc2cc(C)on2)(=O)=O)ccc(N)cc1
CH$IUPAC: InChI=1S/C10H11N3O3S/c1-7-6-10(12-16-7)13-17(14,15)9-4-2-8(11)3-5-9/h2-6H,11H2,1H3,(H,12,13)
CH$LINK: CAS 723-46-6
CH$LINK: CHEBI 9332
CH$LINK: KEGG C07315
CH$LINK: PUBCHEM CID:5329
CH$LINK: INCHIKEY JLKIGFTWXXRPMT-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 5138
CH$LINK: COMPTOX DTXSID8026064
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.6 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 254.0603
MS$FOCUSED_ION: PRECURSOR_M/Z 254.0594
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.3.1
PK$SPLASH: splash10-0a4i-4900000000-be7ef446a6f0292a0c15
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0386 C5H5+ 1 65.0386 -0.1
  68.0495 C4H6N+ 1 68.0495 0.06
  78.0341 C5H4N+ 1 78.0338 3
  79.0179 C5H3O+ 1 79.0178 0.24
  80.0496 C5H6N+ 1 80.0495 1.18
  92.0495 C6H6N+ 1 92.0495 0.16
  93.0573 C6H7N+ 1 93.0573 0.21
  94.0651 C6H8N+ 1 94.0651 -0.38
  96.0443 C5H6NO+ 1 96.0444 -0.42
  99.0553 C4H7N2O+ 1 99.0553 -0.09
  107.0604 C6H7N2+ 1 107.0604 -0.04
  108.0444 C6H6NO+ 1 108.0444 0.28
  110.0599 C6H8NO+ 1 110.06 -1
  120.0554 C6H6N3+ 1 120.0556 -2.11
  131.0605 C8H7N2+ 1 131.0604 0.73
  132.0679 C8H8N2+ 1 132.0682 -2.12
  146.0713 C8H8N3+ 1 146.0713 0.39
  147.079 C8H9N3+ 1 147.0791 -0.4
  148.0868 C8H10N3+ 1 148.0869 -0.97
  156.0114 C6H6NO2S+ 1 156.0114 0.22
  160.0869 C9H10N3+ 1 160.0869 -0.27
  161.0016 C4H5N2O3S+ 1 161.0015 0.25
  173.0579 C9H7N3O+ 1 173.0584 -2.97
  176.0276 C8H6N3S+ 1 176.0277 -0.54
  188.0817 C10H10N3O+ 1 188.0818 -0.95
  190.0973 C10H12N3O+ 1 190.0975 -1.1
  194.0381 C8H8N3OS+ 1 194.0383 -0.92
  254.0581 C10H12N3O3S+ 1 254.0594 -4.99
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  65.0386 49300.7 85
  68.0495 44745.8 77
  78.0341 4682.1 8
  79.0179 6299 10
  80.0496 8563.7 14
  92.0495 285012.7 493
  93.0573 140172.8 242
  94.0651 9215.8 15
  96.0443 12149.6 21
  99.0553 145389.9 251
  107.0604 15765.3 27
  108.0444 562010.2 972
  110.0599 7455.6 12
  120.0554 5466.8 9
  131.0605 3236.2 5
  132.0679 2767.2 4
  146.0713 22690.1 39
  147.079 84182.7 145
  148.0868 15960.6 27
  156.0114 577119.4 999
  160.0869 136870.6 236
  161.0016 7952 13
  173.0579 3171.9 5
  176.0276 5642.6 9
  188.0817 24019.1 41
  190.0973 8194.6 14
  194.0381 8237 14
  254.0581 23480.1 40
//
