ACCESSION: MSBNK-Eawag-EQ01150906
RECORD_TITLE: 1,3,7-Trimethyluric acid; LC-ESI-QFT; MS2; CE: 90%; R=17500; [M+H]+
DATE: 2024.05.08
AUTHORS: C. Meyer [dtc], B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: Meyer, C., Stravs, M., Hollender, J.. How Wastewater Reflects Human Metabolism - Suspect Screening of Pharmaceutical Metabolites in Wastewater Influent. doi:10.1021/acs.est.4c00968
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11509
CH$NAME: 1,3,7-Trimethyluric acid
CH$NAME: 1,3,7-trimethyl-9H-purine-2,6,8-trione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C8H10N4O3
CH$EXACT_MASS: 210.0752902
CH$SMILES: CN1C2=C(NC1=O)N(C(=O)N(C2=O)C)C
CH$IUPAC: InChI=1S/C8H10N4O3/c1-10-4-5(9-7(10)14)11(2)8(15)12(3)6(4)13/h1-3H3,(H,9,14)
CH$LINK: CHEBI CHEBI:691622
CH$LINK: PUBCHEM CID:79437
CH$LINK: INCHIKEY BYXCFUMGEBZDDI-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 71754
CH$LINK: ChemOnt CHEMONTID:0000245; Organic compounds; Organoheterocyclic compounds; Imidazopyrimidines; Purines and purine derivatives
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 47-236
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.602 min
MS$FOCUSED_ION: BASE_PEAK 211.0825
MS$FOCUSED_ION: PRECURSOR_M/Z 211.0826
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1
PK$SPLASH: splash10-052r-9500000000-d48406b780f0b67091a5
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0369 C2H4N2+ 1 56.0369 -0.33
  56.0495 C3H6N+ 1 56.0495 -0.04
  57.0447 C2H5N2+ 1 57.0447 -0.33
  58.0288 C2H4NO+ 1 58.0287 1.28
  58.0653 C3H8N+ 1 58.0651 2.91
  67.029 C3H3N2+ 1 67.0291 -0.78
  68.0369 C3H4N2+ 1 68.0369 -0.14
  69.0208 C3H3NO+ 1 69.0209 -2.1
  69.0447 C3H5N2+ 1 69.0447 -0.52
  71.0605 C3H7N2+ 1 71.0604 1.12
  82.0525 C4H6N2+ 1 82.0525 -0.28
  83.0241 C3H3N2O+ 1 83.024 0.87
  83.0477 C3H5N3+ 1 83.0478 -1.22
  83.0604 C4H7N2+ 1 83.0604 -0.24
  84.0318 C3H4N2O+ 1 84.0318 -0.65
  85.0396 C3H5N2O+ 1 85.0396 -0.24
  97.0761 C5H9N2+ 1 97.076 0.28
  98.0474 C4H6N2O+ 1 98.0475 -0.7
  98.0715 C4H8N3+ 1 98.0713 2.12
  99.0554 C4H7N2O+ 1 99.0553 0.71
  110.035 C4H4N3O+ 1 110.0349 0.79
  111.0427 C4H5N3O+ 1 111.0427 0.12
  124.0509 C5H6N3O+ 1 124.0505 3.09
  125.0582 C5H7N3O+ 1 125.0584 -1
  126.0662 C5H8N3O+ 1 126.0662 -0.06
  137.0458 C5H5N4O+ 1 137.0458 0.22
  138.0296 C5H4N3O2+ 1 138.0298 -1.39
  139.0375 C5H5N3O2+ 1 139.0376 -0.7
  142.0615 C5H8N3O2+ 1 142.0611 2.8
  151.0616 C6H7N4O+ 1 151.0614 0.78
  152.069 C6H8N4O+ 1 152.0693 -1.92
  153.053 C6H7N3O2+ 1 153.0533 -1.75
  154.0612 C6H8N3O2+ 1 154.0611 0.65
  196.0589 C7H8N4O3+ 1 196.0591 -1.14
  211.0825 C8H11N4O3+ 1 211.0826 -0.25
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  56.0369 669941.4 297
  56.0495 706498 313
  57.0447 1251649.4 555
  58.0288 143463.5 63
  58.0653 116591.3 51
  67.029 328437.2 145
  68.0369 1342186.8 595
  69.0208 64517.4 28
  69.0447 568861.1 252
  71.0605 131143.8 58
  82.0525 298837.5 132
  83.0241 179002.4 79
  83.0477 255272.7 113
  83.0604 1699739.4 754
  84.0318 476703.2 211
  85.0396 2251632.8 999
  97.0761 73900.9 32
  98.0474 303465.9 134
  98.0715 69119.2 30
  99.0554 391765.1 173
  110.035 174117.2 77
  111.0427 580915.5 257
  124.0509 210908.1 93
  125.0582 258960.1 114
  126.0662 1214434.2 538
  137.0458 277172.8 122
  138.0296 495327.9 219
  139.0375 1805698.6 801
  142.0615 62550.9 27
  151.0616 310994.7 137
  152.069 405334.7 179
  153.053 251529.2 111
  154.0612 137396.5 60
  196.0589 779764.3 345
  211.0825 108897.1 48
//
