ACCESSION: MSBNK-Eawag-EQ00294605
RECORD_TITLE: Triclopyr; LC-ESI-QFT; MS2; CE: 75%; R=15000; [M+H]+
DATE: 2024.06.14
AUTHORS: F. Jud [dtc], K. Arturi [dtc], J. Hollender [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2024
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 2946
CH$NAME: Triclopyr
CH$NAME: 2-(3,5,6-trichloropyridin-2-yl)oxyacetic acid
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H4Cl3NO3
CH$EXACT_MASS: 254.925676
CH$SMILES: OC(=O)COC1=C(Cl)C=C(Cl)C(Cl)=N1
CH$IUPAC: InChI=1S/C7H4Cl3NO3/c8-3-1-4(9)7(11-6(3)10)14-2-5(12)13/h1H,2H2,(H,12,13)
CH$LINK: CAS 55335-06-3
CH$LINK: CHEBI 9682
CH$LINK: KEGG C11032
CH$LINK: PUBCHEM CID:41428
CH$LINK: INCHIKEY REEQLXCGVXDJSQ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 37801
AC$INSTRUMENT: Q Exactive Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-280
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.064 min
MS$FOCUSED_ION: BASE_PEAK 164.9845
MS$FOCUSED_ION: PRECURSOR_M/Z 255.933
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 4419539.74
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1.1
PK$SPLASH: splash10-03dj-0900000000-dc49cfe515a128d0a608
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  61.9791 CHClN+ 1 61.9792 -1.52
  62.9632 CClO+ 1 62.9632 -0.25
  84.9839 C4H2Cl+ 1 84.984 -1.05
  97.9793 C4HClN+ 1 97.9792 1.05
  106.945 C3HCl2+ 1 106.945 -0.01
  109.9792 C5HClN+ 1 109.9792 -0.03
  118.945 C4HCl2+ 1 118.945 0.06
  127.9897 C5H3ClNO+ 1 127.9898 -0.7
  133.9558 C4H2Cl2N+ 1 133.9559 -0.25
  145.9558 C5H2Cl2N+ 1 145.9559 -0.31
  146.0004 C5H5ClNO2+ 1 146.0003 0.2
  146.9637 C5H3Cl2N+ 1 146.9637 -0.28
  161.9507 C5H2Cl2NO+ 1 161.9508 -0.49
  163.9664 C5H4Cl2NO+ 1 163.9664 -0.54
  179.9168 C5HCl3N+ 1 179.9169 -0.88
  179.961 C5H4Cl2NO2+ 1 179.9614 -1.91
  181.9325 C5H3Cl3N+ 1 181.9326 -0.42
  197.9274 C5H3Cl3NO+ 1 197.9275 -0.27
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  61.9791 17336.6 34
  62.9632 113759.2 223
  84.9839 19002.4 37
  97.9793 15373.5 30
  106.945 127094.1 250
  109.9792 189016.3 372
  118.945 48700.9 95
  127.9897 41936.1 82
  133.9558 50982.9 100
  145.9558 147265.8 289
  146.0004 37293.5 73
  146.9637 10495.5 20
  161.9507 60070.7 118
  163.9664 507592.2 999
  179.9168 192559.4 378
  179.961 81157.8 159
  181.9325 47783 94
  197.9274 275190.1 541
//
