ACCESSION: MSBNK-Eawag-EQ00317505
RECORD_TITLE: Propyzamide; LC-ESI-QFT; MS2; CE: 75%; R=15000; [M+H]+
DATE: 2024.06.14
AUTHORS: F. Jud [dtc], K. Arturi [dtc], J. Hollender [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2024
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 3175
CH$NAME: Propyzamide
CH$NAME: 3,5-dichloro-N-(2-methylbut-3-yn-2-yl)benzamide
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H11Cl2NO
CH$EXACT_MASS: 255.0217693
CH$SMILES: CC(C)(NC(=O)C1=CC(Cl)=CC(Cl)=C1)C#C
CH$IUPAC: InChI=1S/C12H11Cl2NO/c1-4-12(2,3)15-11(16)8-5-9(13)7-10(14)6-8/h1,5-7H,2-3H3,(H,15,16)
CH$LINK: CAS 11097-11-3
CH$LINK: CHEBI 34935
CH$LINK: KEGG C14333
CH$LINK: PUBCHEM CID:32154
CH$LINK: INCHIKEY PHNUZKMIPFFYSO-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 29822
AC$INSTRUMENT: Q Exactive Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-280
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.576 min
MS$FOCUSED_ION: BASE_PEAK 256.0291
MS$FOCUSED_ION: PRECURSOR_M/Z 256.029
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 427532914.61
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1.1
PK$SPLASH: splash10-00di-2900000000-81e96523e8c1d6002fb8
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  51.0229 C4H3+ 1 51.0229 -0.75
  62.9632 CClO+ 1 62.9632 -0.73
  65.0386 C5H5+ 1 65.0386 0.22
  67.0543 C5H7+ 1 67.0542 0.37
  84.984 C4H2Cl+ 1 84.984 0.48
  86.9633 C3ClO+ 2 86.9632 1.33
  108.9841 C6H2Cl+ 1 108.984 1.5
  112.9787 C5H2ClO+ 1 112.9789 -1.05
  120.9606 C4H3Cl2+ 1 120.9606 -0.05
  126.9944 C6H4ClO+ 2 126.9945 -0.63
  128.0024 C6H5ClO+ 2 128.0023 0.35
  129.0103 C6H6ClO+ 2 129.0102 0.73
  139.0059 C9HNO+ 1 139.0053 4.66
  144.9606 C6H3Cl2+ 1 144.9606 -0.14
  145.005 C3H9Cl2NO+ 1 145.0056 -3.73
  146.9762 C6H5Cl2+ 1 146.9763 -0.41
  162.9712 C6H5Cl2O+ 1 162.9712 -0.2
  172.9551 C7H3Cl2O+ 1 172.9555 -2.52
  172.9671 C9ClNO+ 1 172.9663 4.87
  189.9816 C7H6Cl2NO+ 1 189.9821 -2.57
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  51.0229 458712 17
  62.9632 363786.3 13
  65.0386 5979608 225
  67.0543 7975050 300
  84.984 3058497.5 115
  86.9633 509137.2 19
  108.9841 1845827.1 69
  112.9787 638370.2 24
  120.9606 1826292.1 68
  126.9944 3024669.5 114
  128.0024 3388322 127
  129.0103 908873.5 34
  139.0059 1274307 48
  144.9606 1837198.5 69
  145.005 895824.6 33
  146.9762 1433188.4 54
  162.9712 6870243 258
  172.9551 26502420 999
  172.9671 17588148 662
  189.9816 1108163.9 41
//
