ACCESSION: MSBNK-Eawag-EQ01154856
RECORD_TITLE: N-Desmethylrosuvastatin; LC-ESI-QFT; MS2; CE: 90%; R=17500; [M-H]-
DATE: 2024.05.08
AUTHORS: C. Meyer [dtc], B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: Meyer, C., Stravs, M., Hollender, J.. How Wastewater Reflects Human Metabolism - Suspect Screening of Pharmaceutical Metabolites in Wastewater Influent. doi:10.1021/acs.est.4c00968
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11548
CH$NAME: N-Desmethylrosuvastatin
CH$NAME: 7-[4-(4-fluorophenyl)-2-(methanesulfonamido)-6-propan-2-ylpyrimidin-5-yl]-3,5-dihydroxyhept-6-enoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C21H26FN3O6S
CH$EXACT_MASS: 467.1526348
CH$SMILES: CC(C)C1=NC(=NC(=C1C=CC(CC(CC(=O)O)O)O)C2=CC=C(C=C2)F)NS(=O)(=O)C
CH$IUPAC: InChI=1S/C21H26FN3O6S/c1-12(2)19-17(9-8-15(26)10-16(27)11-18(28)29)20(13-4-6-14(22)7-5-13)24-21(23-19)25-32(3,30)31/h4-9,12,15-16,26-27H,10-11H2,1-3H3,(H,28,29)(H,23,24,25)
CH$LINK: PUBCHEM CID:72618512
CH$LINK: INCHIKEY DJUKMHIJCDJSIJ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 95781562
CH$LINK: ChemOnt CHEMONTID:0000075; Organic compounds; Organoheterocyclic compounds; Diazines; Pyrimidines and pyrimidine derivatives
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-496
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.365 min
MS$FOCUSED_ION: BASE_PEAK 466.145
MS$FOCUSED_ION: PRECURSOR_M/Z 466.1454
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1
PK$SPLASH: splash10-0401-9410000000-571b1ce11ba10749c64a
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.0037 C3N- 1 50.0036 1.28
  52.0193 C3H2N- 1 52.0193 0.18
  55.0301 C2H3N2- 1 55.0302 -1.03
  57.0347 C3H5O- 1 57.0346 1.44
  59.0138 C2H3O2- 1 59.0139 -1.09
  63.9624 O2S- 1 63.9624 -0.33
  65.0144 C3HN2- 1 65.0145 -1.53
  66.035 C4H4N- 1 66.0349 0.57
  76.9702 CHO2S- 1 76.9703 -0.37
  78.9859 CH3O2S- 1 78.9859 -0.73
  79.0303 C4H3N2- 1 79.0302 1.72
  83.0501 FH6N3O- 2 83.05 0.9
  85.0295 C4H5O2- 1 85.0295 0.03
  91.0304 C5H3N2- 1 91.0302 2.18
  93.9969 CH4NO2S- 1 93.9968 0.46
  103.9685 CN2O2S- 1 103.9686 -0.66
  118.9919 C2H3N2O2S- 1 118.9921 -1.06
  142.0413 C8H4N3- 2 142.0411 1.35
  144.0567 C8H6N3- 1 144.0567 -0.43
  173.052 C10H6FN2- 3 173.052 -0.07
  188.0829 C10H10N3O- 2 188.0829 -0.29
  198.0469 C11H5FN3- 3 198.0473 -2.2
  200.063 C11H7FN3- 4 200.0629 0.2
  228.0933 C13H11FN3- 3 228.0942 -4.24
  230.1095 C10H18N2O2S- 4 230.1094 0.11
  238.0781 C11H14N2O2S- 3 238.0781 -0.21
  254.1105 C15H13FN3- 5 254.1099 2.32
  268.0896 C20H12O- 5 268.0894 1.04
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  50.0037 131284.8 50
  52.0193 117244.2 44
  55.0301 113097.8 43
  57.0347 149739.4 57
  59.0138 911172.2 348
  63.9624 2615308 999
  65.0144 146884.9 56
  66.035 188179.9 71
  76.9702 599553.9 229
  78.9859 1407919.5 537
  79.0303 209665.4 80
  83.0501 382108.6 145
  85.0295 148930.4 56
  91.0304 128222.9 48
  93.9969 223290.8 85
  103.9685 344004.8 131
  118.9919 1440946.9 550
  142.0413 155178.5 59
  144.0567 115871.4 44
  173.052 179204.2 68
  188.0829 122989.3 46
  198.0469 1339670.2 511
  200.063 362163.1 138
  228.0933 148054.3 56
  230.1095 123723.9 47
  238.0781 368100.4 140
  254.1105 262113.2 100
  268.0896 182692.8 69
//
