ACCESSION: MSBNK-Eawag-EQ00323604
RECORD_TITLE: Meropenem; LC-ESI-QFT; MS2; CE: 60%; R=15000; [M+H]+
DATE: 2024.06.14
AUTHORS: F. Jud [dtc], K. Arturi [dtc], J. Hollender [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2024
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 3236
CH$NAME: Meropenem
CH$NAME: 3-[5-(dimethylcarbamoyl)pyrrolidin-3-yl]sulfanyl-6-(1-hydroxyethyl)-4-methyl-7-oxo-1-azabicyclo[3.2.0]hept-2-ene-2-carboxylic acid
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H25N3O5S
CH$EXACT_MASS: 383.1514919
CH$SMILES: CC1C2C(C(=O)N2C(=C1SC3CC(NC3)C(=O)N(C)C)C(=O)O)C(C)O
CH$IUPAC: InChI=1S/C17H25N3O5S/c1-7-12-11(8(2)21)16(23)20(12)13(17(24)25)14(7)26-9-5-10(18-6-9)15(22)19(3)4/h7-12,18,21H,5-6H2,1-4H3,(H,24,25)
CH$LINK: CAS 96036-03-2
CH$LINK: PUBCHEM CID:3874387
CH$LINK: INCHIKEY DMJNNHOOLUXYBV-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3099076
CH$LINK: ChemOnt CHEMONTID:0000162; Organic compounds; Organoheterocyclic compounds; Lactams; Beta lactams
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-413
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.456 min
MS$FOCUSED_ION: BASE_PEAK 384.1589
MS$FOCUSED_ION: PRECURSOR_M/Z 384.1588
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1.1
PK$SPLASH: splash10-014i-9500000000-a10c96d51b1648ae5b4d
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  68.0495 C4H6N+ 1 68.0495 0.05
  70.0651 C4H8N+ 1 70.0651 -0.21
  72.0445 C3H6NO+ 1 72.0444 1.03
  73.076 C3H9N2+ 1 73.076 -1.01
  74.0601 C3H8NO+ 1 74.06 0.96
  81.0574 C5H7N+ 1 81.0573 0.67
  82.0651 C5H8N+ 1 82.0651 -0.61
  100.0215 C4H6NS+ 1 100.0215 -0.42
  101.0709 C4H9N2O+ 1 101.0709 -0.38
  112.0215 C5H6NS+ 1 112.0215 -0.28
  114.0372 C5H8NS+ 1 114.0372 -0.09
  124.0755 C7H10NO+ 1 124.0757 -1.46
  126.0915 C7H12NO+ 2 126.0913 1.27
  138.0368 C7H8NS+ 1 138.0372 -2.53
  140.0165 C6H6NOS+ 1 140.0165 0.15
  141.1023 C7H13N2O+ 2 141.1022 0.21
  164.0525 C9H10NS+ 1 164.0528 -1.97
  207.0584 C10H11N2OS+ 1 207.0587 -1.12
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  68.0495 28416844 999
  70.0651 1540043.8 54
  72.0445 1171828.4 41
  73.076 1152749.5 40
  74.0601 498113.8 17
  81.0574 962273.9 33
  82.0651 624853.9 21
  100.0215 3443550 121
  101.0709 1763804.8 62
  112.0215 1724081.6 60
  114.0372 7592949.5 266
  124.0755 701952.7 24
  126.0915 1240985 43
  138.0368 475443.2 16
  140.0165 665586.4 23
  141.1023 1144880.8 40
  164.0525 1436506.8 50
  207.0584 365286.2 12
//
