ACCESSION: MSBNK-Eawag-EQ00293853
RECORD_TITLE: Boscalid; LC-ESI-QFT; MS2; CE: 45%; R=15000; [M-H]-
DATE: 2024.06.14
AUTHORS: F. Jud [dtc], K. Arturi [dtc], J. Hollender [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2024
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 2938
CH$NAME: Boscalid
CH$NAME: 2-chloro-N-[2-(4-chlorophenyl)phenyl]pyridine-3-carboxamide
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H12Cl2N2O
CH$EXACT_MASS: 342.0326684
CH$SMILES: ClC1=CC=C(C=C1)C1=C(NC(=O)C2=C(Cl)N=CC=C2)C=CC=C1
CH$IUPAC: InChI=1S/C18H12Cl2N2O/c19-13-9-7-12(8-10-13)14-4-1-2-6-16(14)22-18(23)15-5-3-11-21-17(15)20/h1-11H,(H,22,23)
CH$LINK: CAS 54494-12-1
CH$LINK: CHEBI 81822
CH$LINK: KEGG C18547
CH$LINK: PUBCHEM CID:213013
CH$LINK: INCHIKEY WYEMLYFITZORAB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 184713
AC$INSTRUMENT: Q Exactive Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-365
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.192 min
MS$FOCUSED_ION: BASE_PEAK 341.0255
MS$FOCUSED_ION: PRECURSOR_M/Z 341.0254
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 17343586.28
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1.1
PK$SPLASH: splash10-03di-0900000000-5211cf5626bb4d6edc11
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  111.996 C5H3ClN- 1 111.996 0.81
  155.9858 C3H6Cl2N2O- 1 155.9863 -3.29
  228.0223 C13H7ClNO- 2 228.0222 0.54
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  111.996 1503014.2 999
  155.9858 77795.4 51
  228.0223 73275.3 48
//
