ACCESSION: EQ360104
RECORD_TITLE: Forchlorfenuron; LC-ESI-QFT; MS2; CE: 60; R=35000; [M+H]+
DATE: 2015.08.25
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag and Thomaidis N, University of Athens
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 3601
CH$NAME: Forchlorfenuron
CH$NAME: N-(2-chloro-4-pyridyl)-N`-phenylurea
CH$NAME: 1-(2-chloropyridin-4-yl)-3-phenylurea
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H10ClN3O
CH$EXACT_MASS: 247.05124
CH$SMILES: C1=CC=C(C=C1)NC(=O)NC2=CC(=NC=C2)Cl
CH$IUPAC: InChI=1S/C12H10ClN3O/c13-11-8-10(6-7-14-11)16-12(17)15-9-4-2-1-3-5-9/h1-8H,(H2,14,15,16,17)
CH$LINK: CAS 68157-60-8
CH$LINK: CHEBI 81861
CH$LINK: KEGG C18604
CH$LINK: PUBCHEM CID:93379
CH$LINK: INCHIKEY GPXLRLUVLMHHIK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 84301
CH$LINK: COMPTOX DTXSID1034634
AC$INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 35000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.8 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 248.0579
MS$FOCUSED_ION: PRECURSOR_M/Z 248.0585
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.9.6
PK$SPLASH: splash10-004i-0900000000-774f753d94a778ae81d6
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0495 C3H6N+ 1 56.0495 -0.28
  66.0338 C4H4N+ 1 66.0338 -0.54
  92.0495 C6H6N+ 1 92.0495 -0.06
  93.0447 C5H5N2+ 1 93.0447 0.27
  94.0651 C6H8N+ 1 94.0651 0.15
  95.0491 C6H7O+ 1 95.0491 -0.22
  111.0553 C5H7N2O+ 2 111.0553 -0.17
  119.0242 C3H6ClN3+ 2 119.0245 -1.99
  120.0442 C7H6NO+ 1 120.0444 -1.33
  125.0712 C6H9N2O+ 1 125.0709 1.92
  129.0213 C5H6ClN2+ 2 129.0214 -0.48
  130.0054 C5H5ClNO+ 1 130.0054 -0.37
  137.0346 C3H8ClN3O+ 1 137.035 -3.44
  155.0007 C6H4ClN2O+ 1 155.0007 0.02
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  56.0495 1511424 3
  66.0338 4458310 9
  92.0495 1660501.9 3
  93.0447 22592572 46
  94.0651 6730117.5 13
  95.0491 495379.8 1
  111.0553 172865088 356
  119.0242 1046332.1 2
  120.0442 1416192.9 2
  125.0712 1018405.7 2
  129.0213 484271168 999
  130.0054 3873543.8 7
  137.0346 15094725 31
  155.0007 60714380 125
//
