ACCESSION: MSBNK-Eawag-EQ01129603
RECORD_TITLE: Desmethyl-Pirimicarb; LC-ESI-QFT; MS2; CE: 45%; R=17500; [M+H]+
DATE: 2023.04.27
AUTHORS: B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11296
CH$NAME: Desmethyl-Pirimicarb
CH$NAME: 5,6-Dimethyl-2-(methylamino)-4-pyrimidinyl dimethylcarbamate
CH$NAME: [5,6-dimethyl-2-(methylamino)pyrimidin-4-yl] N,N-dimethylcarbamate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H16N4O2
CH$EXACT_MASS: 224.1273
CH$SMILES: CC1=C(N=C(N=C1OC(=O)N(C)C)NC)C
CH$IUPAC: InChI=1S/C10H16N4O2/c1-6-7(2)12-9(11-3)13-8(6)16-10(15)14(4)5/h1-5H3,(H,11,12,13)
CH$LINK: CAS 31786-65-9
CH$LINK: PUBCHEM CID:93139
CH$LINK: INCHIKEY GTKRZJVAXAQBMB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 84084
CH$LINK: ChemOnt CHEMONTID:0002216; Organic compounds; Lipids and lipid-like molecules; Glycerophospholipids; Glycerophosphoglycerols
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-251
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.964 min
MS$FOCUSED_ION: BASE_PEAK 225.1343
MS$FOCUSED_ION: PRECURSOR_M/Z 225.1346
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.0.1
PK$SPLASH: splash10-00di-9400000000-b9d7cb5d99cd82c34f3d
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  71.0604 C3H7N2+ 1 71.0604 -0.25
  72.0444 C3H6NO+ 1 72.0444 -0.55
  85.0759 C4H9N2+ 1 85.076 -1.28
  98.06 C5H8NO+ 1 98.06 -0.04
  124.0393 C6H6NO2+ 1 124.0393 0.23
  137.0712 C7H9N2O+ 1 137.0709 1.66
  168.113 C8H14N3O+ 1 168.1131 -0.55
  180.0767 C8H10N3O2+ 1 180.0768 -0.2
  181.1445 C9H17N4+ 1 181.1448 -1.62
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  71.0604 3219351 7
  72.0444 450372256 999
  85.0759 4064922.5 9
  98.06 11364754 25
  124.0393 3115339.2 6
  137.0712 11315770 25
  168.113 184856976 410
  180.0767 29691348 65
  181.1445 5740734 12
//
