ACCESSION: MSBNK-Eawag-EQ01128805
RECORD_TITLE: Omethoate; LC-ESI-QFT; MS2; CE: 75%; R=17500; [M+H]+
DATE: 2023.04.27
AUTHORS: B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11288
CH$NAME: Omethoate
CH$NAME: 2-dimethoxyphosphorylsulfanyl-N-methylacetamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C5H12NO4PS
CH$EXACT_MASS: 213.0225
CH$SMILES: CNC(=O)CSP(=O)(OC)OC
CH$IUPAC: InChI=1S/C5H12NO4PS/c1-6-5(7)4-12-11(8,9-2)10-3/h4H2,1-3H3,(H,6,7)
CH$LINK: CAS 1113-02-6
CH$LINK: CHEBI CHEBI:38730
CH$LINK: KEGG C18662
CH$LINK: PUBCHEM CID:14210
CH$LINK: INCHIKEY PZXOQEXFMJCDPG-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 13574
CH$LINK: ChemOnt CHEMONTID:0001093; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Carboxylic acid derivatives
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 47-239
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.956 min
MS$FOCUSED_ION: BASE_PEAK 214.0296
MS$FOCUSED_ION: PRECURSOR_M/Z 214.0297
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.0.1
PK$SPLASH: splash10-00fr-0900000000-b7e6279bdcda832fd5fa
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  61.0106 C2H5S+ 1 61.0106 0.03
  72.0443 C3H6NO+ 1 72.0444 -1.18
  76.0215 C2H6NS+ 1 76.0215 -0.58
  78.9943 CH4O2P+ 1 78.9943 0.06
  86.0061 C3H4NS+ 1 86.0059 2.27
  88.0217 C3H6NS+ 1 88.0215 1.26
  104.0165 C3H6NOS+ 1 104.0165 0.42
  109.0049 C2H6O3P+ 1 109.0049 0.2
  111.0205 C2H8O3P+ 1 111.0206 -0.36
  124.9821 C2H6O2PS+ 1 124.9821 0.22
  127.0155 C2H8O4P+ 1 127.0155 0.41
  142.9927 C2H8O3PS+ 1 142.9926 0.66
  154.9929 C3H8O3PS+ 1 154.9926 1.94
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  61.0106 3403413.2 55
  72.0443 2398244.8 39
  76.0215 2596922 42
  78.9943 6061331 99
  86.0061 571735.3 9
  88.0217 439139.2 7
  104.0165 3424998.5 55
  109.0049 23608652 385
  111.0205 796600.6 13
  124.9821 61112720 999
  127.0155 44748060 731
  142.9927 15193773 248
  154.9929 3053461.8 49
//
