ACCESSION: MSBNK-Eawag-EQ01150953
RECORD_TITLE: 1,3,7-Trimethyluric acid; LC-ESI-QFT; MS2; CE: 45%; R=17500; [M-H]-
DATE: 2024.05.08
AUTHORS: C. Meyer [dtc], B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: Meyer, C., Stravs, M., Hollender, J.. How Wastewater Reflects Human Metabolism - Suspect Screening of Pharmaceutical Metabolites in Wastewater Influent. doi:10.1021/acs.est.4c00968
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11509
CH$NAME: 1,3,7-Trimethyluric acid
CH$NAME: 1,3,7-trimethyl-9H-purine-2,6,8-trione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C8H10N4O3
CH$EXACT_MASS: 210.0752902
CH$SMILES: CN1C2=C(NC1=O)N(C(=O)N(C2=O)C)C
CH$IUPAC: InChI=1S/C8H10N4O3/c1-10-4-5(9-7(10)14)11(2)8(15)12(3)6(4)13/h1-3H3,(H,9,14)
CH$LINK: CHEBI CHEBI:691622
CH$LINK: PUBCHEM CID:79437
CH$LINK: INCHIKEY BYXCFUMGEBZDDI-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 71754
CH$LINK: ChemOnt CHEMONTID:0000245; Organic compounds; Organoheterocyclic compounds; Imidazopyrimidines; Purines and purine derivatives
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 46-234
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.613 min
MS$FOCUSED_ION: BASE_PEAK 209.0679
MS$FOCUSED_ION: PRECURSOR_M/Z 209.068
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.1
PK$SPLASH: splash10-0a4l-0980000000-113f86eff1a62e9b28b4
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  124.0516 C5H6N3O- 1 124.0516 -0.13
  137.0231 C5H3N3O2- 1 137.0231 0.1
  152.0465 C6H6N3O2- 1 152.0466 -0.15
  179.0209 C6H3N4O3- 1 179.0211 -0.96
  194.0445 C7H6N4O3- 1 194.0445 -0.12
  209.068 C8H9N4O3- 1 209.068 -0.2
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  124.0516 3832441.5 129
  137.0231 3569299.8 120
  152.0465 1097419.6 37
  179.0209 380720 12
  194.0445 21090602 712
  209.068 29576662 999
//
