ACCESSION: MSBNK-Eawag-EQ01121501
RECORD_TITLE: Chlorfluazuron; LC-ESI-QFT; MS2; CE: 15%; R=17500; [M+H]+
DATE: 2023.04.27
AUTHORS: B. Beck [dtc,com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11215
CH$NAME: Chlorfluazuron
CH$NAME: N-[[3,5-dichloro-4-[3-chloro-5-(trifluoromethyl)pyridin-2-yl]oxyphenyl]carbamoyl]-2,6-difluorobenzamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H9Cl3F5N3O3
CH$EXACT_MASS: 538.9630
CH$SMILES: C1=CC(=C(C(=C1)F)C(=O)NC(=O)NC2=CC(=C(C(=C2)Cl)OC3=C(C=C(C=N3)C(F)(F)F)Cl)Cl)F
CH$IUPAC: InChI=1S/C20H9Cl3F5N3O3/c21-10-5-9(30-19(33)31-17(32)15-13(24)2-1-3-14(15)25)6-11(22)16(10)34-18-12(23)4-8(7-29-18)20(26,27)28/h1-7H,(H2,30,31,32,33)
CH$LINK: CAS 71422-67-8
CH$LINK: CHEBI CHEBI:39370
CH$LINK: KEGG C18426
CH$LINK: PUBCHEM CID:91708
CH$LINK: INCHIKEY UISUNVFOGSJSKD-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 82810
CH$LINK: ChemOnt CHEMONTID:0000176; Organic compounds; Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 57-572
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.243 min
MS$FOCUSED_ION: BASE_PEAK 539.9705
MS$FOCUSED_ION: PRECURSOR_M/Z 539.9702
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.0.1
PK$SPLASH: splash10-053r-0409000000-e1940a6e12dcb92c72c9
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  141.0146 C7H3F2O+ 3 141.0146 -0.01
  158.0412 C7H6F2NO+ 2 158.0412 0.25
  356.9575 C18HClF3O3+ 7 356.9561 3.85
  382.9366 C13H5Cl3F3N2O2+ 5 382.9363 0.76
  383.9401 C17HCl2F5N+ 3 383.9401 0.05
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  141.0146 92759.3 15
  158.0412 3198652 517
  356.9575 114440 18
  382.9366 6173262 999
  383.9401 30873.1 4
//
