ACCESSION: LQB00674
RECORD_TITLE: TG 48:0; LC-ESI-QTOF; MS2
DATE: 2016.10.03
AUTHORS: Kazutaka Ikeda, Hiroshi Tsugawa, Makoto Arita, RIKEN Center for Integrative Medical Sciences, Japan
LICENSE: CC-BY
COPYRIGHT: Copyright(C) 2017 RIKEN IMS
COMMENT:  Found in mouse adipose; TwoDicalId=27; MgfFile=160902_Adipose_Control_Pos_04; MgfId=2086
CH$NAME: TG 48:0
CH$COMPOUND_CLASS:  TAG
CH$FORMULA: C51H98O6
CH$EXACT_MASS: 807.3389999999999
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C51H98O6/c1-4-7-10-13-16-19-22-25-28-31-34-37-40-43-49(52)55-46-48(57-51(54)45-42-39-36-33-30-27-24-21-18-15-12-9-6-3)47-56-50(53)44-41-38-35-32-29-26-23-20-17-14-11-8-5-2/h48H,4-47H2,1-3H3
CH$LINK: INCHIKEY PVNIQBQSYATKKL-UHFFFAOYSA-N
AC$INSTRUMENT: AB Sciex TripleTOF 5600+ system (Q-TOF) equipped with a DuoSpray ion source
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC Peptide BEH C18 column (50*2.1 mm; 1.7 um; 130A)(Waters Co.,Milford, MA, USA)
AC$CHROMATOGRAPHY: COLUMN_TEMPETURE 45 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min 0% B; 1 min 0% B; 5 min 40% B; 7.5 min 64% B; 12.0 min 64% B; 12.5 min 82.5% B, 19 min 85% B; 20 min 95% B; 20.1 min 0% B; 25 min 0% B.
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.72132
AC$CHROMATOGRAPHY: SOLVENT A 1:1:3 acetonitrile:methanol:water (v/v/v) with 5 mM ammonium acetate and 10 nM EDTA.
AC$CHROMATOGRAPHY: SOLVENT B 100% isopropanol with 5 mM ammonium acetate and 10 nM EDTA.
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_M/Z 824.7686
MS$FOCUSED_ION: INTENSITY 160480
PK$SPLASH: splash10-0udi-1010090000-ac8fed1d54d4489d6f17
PK$NUM_PEAK: 82
PK$PEAK: m/z int. rel.int.
  71.085	6944	23
  79.054	286	0
  80.83	148	0
  81.069	6840	23
  83.086	6553	22
  85.064	288	0
  85.101	7012	23
  93.069	142	0
  95.085	12107	41
  97.1	4217	14
  99.081	287	0
  99.117	1761	5
  109.101	7762	26
  111.117	1477	5
  113.133	898	3
  123.117	5027	17
  125.132	1511	5
  127.149	498	1
  135.116	112	0
  137.133	2787	9
  139.148	696	2
  141.164	418	1
  151.148	1380	4
  155.177	225	0
  165.164	1417	4
  169.194	121	0
  179.179	673	2
  211.205	367	1
  221.226	3699	12
  238.493	134	0
  239.238	38430	130
  256.264	1521	5
  257.249	643	2
  267.265	184	0
  275.258	60	0
  285.252	70	0
  295.251	50	0
  295.265	173	0
  297.275	297	1
  297.294	82	0
  299.298	154	0
  313.275	7312	24
  341.305	50	0
  523.473	7614	25
  537.473	91	0
  537.493	101	0
  538.476	81	0
  538.508	70	0
  549.728	164	0
  549.755	512	1
  549.784	3394	11
  549.823	189	0
  550.453	86	0
  550.515	101	0
  550.605	80	0
  550.994	90	0
  551.155	70	0
  551.211	120	0
  551.289	101	0
  551.36	237	0
  551.384	393	1
  551.502	293541	999
  552.081	186	0
  552.499	1224	4
  552.562	70	0
  552.688	449	1
  552.746	103	0
  553.017	101	0
  553.421	140	0
  555.339	90	0
  558.405	59	0
  560.45	78	0
  565.538	80	0
  579.533	6249	21
  693.544	20	0
  822.173	110	0
  822.247	20	0
  824.595	20	0
  824.646	25	0
  824.768	16868	57
  825.219	25	0
  825.786	23	0
//