ACCESSION: LQB00566
RECORD_TITLE: TG 47:2; LC-ESI-QTOF; MS2
DATE: 2016.10.03
AUTHORS: Kazutaka Ikeda, Hiroshi Tsugawa, Makoto Arita, RIKEN Center for Integrative Medical Sciences, Japan
LICENSE: CC-BY
COPYRIGHT: Copyright(C) 2017 RIKEN IMS
COMMENT:  Found in mouse small intestine; TwoDicalId=1980; MgfFile=160906_Small_Intestine_EPA_Pos_08; MgfId=3239
CH$NAME: TG 47:2
CH$COMPOUND_CLASS:  TAG
CH$FORMULA: C50H92O6
CH$EXACT_MASS: 789.28
CH$SMILES: CCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC\C=C/CCCCCC)OC(=O)CCCCC\C=C/CCCCCCCC
CH$IUPAC: InChI=1S/C50H92O6/c1-4-7-10-13-16-19-22-24-25-27-28-31-34-37-40-43-49(52)55-46-47(45-54-48(51)42-39-36-33-30-21-18-15-12-9-6-3)56-50(53)44-41-38-35-32-29-26-23-20-17-14-11-8-5-2/h19,22,26,29,47H,4-18,20-21,23-25,27-28,30-46H2,1-3H3/b22-19-,29-26-
CH$LINK: INCHIKEY WJHMALLZCOTMSG-HGXIEWJJNA-N
AC$INSTRUMENT: AB Sciex TripleTOF 5600+ system (Q-TOF) equipped with a DuoSpray ion source
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC Peptide BEH C18 column (50*2.1 mm; 1.7 um; 130A)(Waters Co.,Milford, MA, USA)
AC$CHROMATOGRAPHY: COLUMN_TEMPETURE 45 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min 0% B; 1 min 0% B; 5 min 40% B; 7.5 min 64% B; 12.0 min 64% B; 12.5 min 82.5% B, 19 min 85% B; 20 min 95% B; 20.1 min 0% B; 25 min 0% B.
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.01698
AC$CHROMATOGRAPHY: SOLVENT A 1:1:3 acetonitrile:methanol:water (v/v/v) with 5 mM ammonium acetate and 10 nM EDTA.
AC$CHROMATOGRAPHY: SOLVENT B 100% isopropanol with 5 mM ammonium acetate and 10 nM EDTA.
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_M/Z 806.7225
MS$FOCUSED_ION: INTENSITY 2532
PK$SPLASH: splash10-0bta-0000090000-c8c77d1e4ad96da1cd44
PK$NUM_PEAK: 60
PK$PEAK: m/z int. rel.int.
  81.069	120	101
  95.085	126	106
  109.102	101	85
  135.117	70	59
  161.13	40	33
  197.19	50	42
  203.179	80	67
  211.208	121	102
  225.22	101	85
  237.221	40	33
  239.234	60	50
  245.225	50	42
  263.238	111	93
  285.248	30	25
  292.974	20	16
  313.26	40	33
  313.267	60	50
  313.278	131	110
  319.265	30	25
  332.97	20	16
  337.258	23	19
  409.338	20	16
  416.975	23	19
  507.44	149	126
  507.459	62	52
  509.446	1029	870
  509.465	628	531
  519.438	100	84
  521.435	122	103
  521.451	92	77
  521.461	101	85
  521.471	91	76
  533.44	234	197
  533.45	295	249
  533.465	480	406
  533.481	71	60
  535.472	683	577
  547.453	173	146
  547.465	459	388
  547.475	479	405
  547.486	225	190
  547.496	113	95
  549.474	81	68
  549.484	71	60
  549.503	111	93
  551.497	418	353
  551.515	91	76
  561.468	296	250
  561.489	1182	999
  563.503	100	84
  575.478	113	95
  575.5	407	344
  575.517	113	95
  589.518	130	109
  689.641	55	46
  789.714	20	16
  806.58	30	25
  806.718	183	154
  806.76	20	16
  806.796	25	21
//