ACCESSION: LQB00744
RECORD_TITLE: TG 53:2; LC-ESI-QTOF; MS2
DATE: 2016.10.03
AUTHORS: Kazutaka Ikeda, Hiroshi Tsugawa, Makoto Arita, RIKEN Center for Integrative Medical Sciences, Japan
LICENSE: CC-BY
COPYRIGHT: Copyright(C) 2017 RIKEN IMS
COMMENT:  Found in mouse plasma; TwoDicalId=1302; MgfFile=160819_Plasma_DHA_Pos_11; MgfId=2810
CH$NAME: TG 53:2
CH$COMPOUND_CLASS:  TAG
CH$FORMULA: C56H104O6
CH$EXACT_MASS: 873.442
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCC\C=C/CCCCCCCCC)OC(=O)CCCCCCCCC\C=C/CCCCCC
CH$IUPAC: InChI=1S/C56H104O6/c1-4-7-10-13-16-19-22-25-27-29-31-34-37-40-43-46-49-55(58)61-52-53(51-60-54(57)48-45-42-39-36-33-30-24-21-18-15-12-9-6-3)62-56(59)50-47-44-41-38-35-32-28-26-23-20-17-14-11-8-5-2/h20,23,27,29,53H,4-19,21-22,24-26,28,30-52H2,1-3H3/b23-20-,29-27-
CH$LINK: INCHIKEY FWQDNGXDYNUUBU-BZHHNKPINA-N
AC$INSTRUMENT: AB Sciex TripleTOF 5600+ system (Q-TOF) equipped with a DuoSpray ion source
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC Peptide BEH C18 column (50*2.1 mm; 1.7 um; 130A)(Waters Co.,Milford, MA, USA)
AC$CHROMATOGRAPHY: COLUMN_TEMPETURE 45 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min 0% B; 1 min 0% B; 5 min 40% B; 7.5 min 64% B; 12.0 min 64% B; 12.5 min 82.5% B, 19 min 85% B; 20 min 95% B; 20.1 min 0% B; 25 min 0% B.
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.0108
AC$CHROMATOGRAPHY: SOLVENT A 1:1:3 acetonitrile:methanol:water (v/v/v) with 5 mM ammonium acetate and 10 nM EDTA.
AC$CHROMATOGRAPHY: SOLVENT B 100% isopropanol with 5 mM ammonium acetate and 10 nM EDTA.
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_M/Z 890.8155
MS$FOCUSED_ION: INTENSITY 350
PK$SPLASH: splash10-0006-0000094010-72ca1a04e86ef3a17d22
PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  85.1	20	36
  95.084	20	36
  186.99	36	66
  226.989	50	92
  239.235	16	29
  253.25	20	36
  254.984	20	36
  263.236	25	46
  265.252	43	79
  269.004	35	64
  279.256	16	29
  316.922	36	66
  319.271	15	27
  327.301	21	38
  339.288	15	27
  355.328	25	46
  390.984	16	29
  396.906	18	33
  561.486	36	66
  563.502	51	94
  575.476	37	68
  575.505	224	414
  575.533	45	83
  577.511	128	236
  577.527	101	186
  589.509	155	286
  589.539	65	120
  591.519	357	659
  591.544	541	999
  592.538	35	64
  593.53	81	149
  593.548	208	384
  593.567	117	216
  593.592	40	73
  603.533	429	792
  605.552	50	92
  617.538	271	500
  617.561	332	613
  619.562	25	46
  631.553	60	110
  684.918	10	18
  704.931	10	18
  716.96	11	20
  728.955	11	20
  744.966	11	20
  782.898	15	27
  855.804	10	18
  866.953	10	18
  873.78	26	48
  890.623	21	38
  890.735	30	55
  890.793	126	232
  890.815	95	175
  890.843	81	149
//