ACCESSION: LQB00434
RECORD_TITLE: ChE 22:4; LC-ESI-QTOF; MS2
DATE: 2016.10.03
AUTHORS: Kazutaka Ikeda, Hiroshi Tsugawa, Makoto Arita, RIKEN Center for Integrative Medical Sciences, Japan
LICENSE: CC-BY
COPYRIGHT: Copyright(C) 2017 RIKEN IMS
COMMENT:  Found in mouse spleen; TwoDicalId=360; MgfFile=160729_spleen_AA_18_Pos; MgfId=3197
CH$NAME: ChE 22:4
CH$COMPOUND_CLASS:  CE
CH$FORMULA: C49H80O2
CH$EXACT_MASS: 701.177
CH$SMILES: CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCCCC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@]4(C)[C@H](CC[C@H]4[C@@H]3CC=C2C1)[C@H](C)CCCC(C)C
CH$IUPAC: InChI=1S/C49H80O2/c1-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-29-47(50)51-42-34-36-48(5)41(38-42)30-31-43-45-33-32-44(40(4)28-26-27-39(2)3)49(45,6)37-35-46(43)48/h11-12,14-15,17-18,20-21,30,39-40,42-46H,7-10,13,16,19,22-29,31-38H2,1-6H3/b12-11-,15-14-,18-17-,21-20-/t40-,42+,43+,44-,45+,46+,48+,49-/m1/s1
CH$LINK: INCHIKEY ITGTXSFLBABXQA-BMURBKCOSA-N
AC$INSTRUMENT: AB Sciex TripleTOF 5600+ system (Q-TOF) equipped with a DuoSpray ion source
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC Peptide BEH C18 column (50*2.1 mm; 1.7 um; 130A)(Waters Co.,Milford, MA, USA)
AC$CHROMATOGRAPHY: COLUMN_TEMPETURE 45 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min 0% B; 1 min 0% B; 5 min 40% B; 7.5 min 64% B; 12.0 min 64% B; 12.5 min 82.5% B, 19 min 85% B; 20 min 95% B; 20.1 min 0% B; 25 min 0% B.
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.69411
AC$CHROMATOGRAPHY: SOLVENT A 1:1:3 acetonitrile:methanol:water (v/v/v) with 5 mM ammonium acetate and 10 nM EDTA.
AC$CHROMATOGRAPHY: SOLVENT B 100% isopropanol with 5 mM ammonium acetate and 10 nM EDTA.
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_M/Z 718.6502
MS$FOCUSED_ION: INTENSITY 2581
PK$SPLASH: splash10-014i-0229000000-efe6e4059cd0df13876d
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  109.101	173	73
  147.116	174	74
  161.132	274	117
  175.149	145	61
  215.181	121	51
  243.21	121	51
  259.246	122	52
  287.276	152	64
  299.279	21	8
  301.286	21	8
  368.22	31	13
  369.352	2340	999
//