ACCESSION: LQB00942
RECORD_TITLE: TG 56:4; LC-ESI-QTOF; MS2
DATE: 2016.10.03
AUTHORS: Kazutaka Ikeda, Hiroshi Tsugawa, Makoto Arita, RIKEN Center for Integrative Medical Sciences, Japan
LICENSE: CC-BY
COPYRIGHT: Copyright(C) 2017 RIKEN IMS
COMMENT:  Found in mouse spleen; TwoDicalId=85; MgfFile=160729_spleen_normal_03_Pos; MgfId=3399
CH$NAME: TG 56:4
CH$COMPOUND_CLASS:  TAG
CH$FORMULA: C59H106O6
CH$EXACT_MASS: 911.491
CH$SMILES: CCCCCCCC\C=C/CCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC\C=C/CCCCCC)OC(=O)CCCCCCCC\C=C/C=C\CCCCC
CH$IUPAC: InChI=1S/C59H106O6/c1-4-7-10-13-16-19-22-25-28-29-32-34-37-40-43-46-49-52-58(61)64-55-56(65-59(62)53-50-47-44-41-38-35-31-27-24-21-18-15-12-9-6-3)54-63-57(60)51-48-45-42-39-36-33-30-26-23-20-17-14-11-8-5-2/h18,20-21,23-25,27-28,56H,4-17,19,22,26,29-55H2,1-3H3/b21-18-,23-20-,27-24-,28-25-
CH$LINK: INCHIKEY HJTVQGCEWGLLJL-VCFWUCCFNA-N
AC$INSTRUMENT: AB Sciex TripleTOF 5600+ system (Q-TOF) equipped with a DuoSpray ion source
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC Peptide BEH C18 column (50*2.1 mm; 1.7 um; 130A)(Waters Co.,Milford, MA, USA)
AC$CHROMATOGRAPHY: COLUMN_TEMPETURE 45 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min 0% B; 1 min 0% B; 5 min 40% B; 7.5 min 64% B; 12.0 min 64% B; 12.5 min 82.5% B, 19 min 85% B; 20 min 95% B; 20.1 min 0% B; 25 min 0% B.
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.88686
AC$CHROMATOGRAPHY: SOLVENT A 1:1:3 acetonitrile:methanol:water (v/v/v) with 5 mM ammonium acetate and 10 nM EDTA.
AC$CHROMATOGRAPHY: SOLVENT B 100% isopropanol with 5 mM ammonium acetate and 10 nM EDTA.
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_M/Z 928.835
MS$FOCUSED_ION: INTENSITY 12241
PK$SPLASH: splash10-0fc0-0000009001-f47cc9fbb2820fdaed5f
PK$NUM_PEAK: 115
PK$PEAK: m/z int. rel.int.
  77.036	80	2
  79.053	305	8
  81.069	990	26
  83.085	551	14
  85.101	91	2
  93.069	379	10
  95.085	725	19
  95.095	102	2
  97.101	409	10
  105.068	91	2
  107.085	184	4
  109.099	399	10
  111.117	193	5
  119.086	81	2
  121.101	460	12
  123.115	470	12
  125.131	131	3
  127.109	90	2
  133.099	203	5
  135.12	449	12
  137.136	172	4
  147.116	101	2
  149.132	225	6
  151.147	183	4
  161.134	163	4
  163.147	366	9
  165.162	152	4
  167.147	81	2
  175.148	225	6
  177.166	152	4
  179.177	111	2
  191.175	111	2
  193.157	80	2
  203.181	103	2
  245.225	561	15
  247.244	429	11
  263.237	1174	31
  263.258	123	3
  265.252	1315	35
  273.261	50	1
  275.264	92	2
  275.275	255	6
  289.226	53	1
  291.25	50	1
  291.273	150	4
  293.28	847	22
  317.244	40	1
  319.251	122	3
  319.267	203	5
  321.279	131	3
  335.26	50	1
  337.271	439	11
  339.291	785	20
  347.302	100	2
  349.309	141	3
  365.304	101	2
  367.319	614	16
  375.342	53	1
  377.33	40	1
  527.474	73	1
  545.493	95	2
  555.518	132	3
  557.533	100	2
  573.48	112	2
  573.496	295	7
  573.527	101	2
  575.491	60	1
  575.508	122	3
  577.526	61	1
  599.497	205	5
  599.522	101	2
  599.626	112	2
  601.521	34086	911
  601.568	540	14
  601.609	77	2
  601.874	61	1
  603.534	3523	94
  603.565	366	9
  605.555	90	2
  606.556	170	4
  607.563	40	1
  619.514	80	2
  627.536	398	10
  627.566	153	4
  629.553	37395	999
  630.575	82	2
  631.568	28214	754
  631.651	78	2
  633.586	70	1
  645.581	65	1
  647.547	110	2
  655.564	150	4
  657.56	143	3
  657.576	255	6
  657.596	164	4
  673.53	30	0
  673.614	33	0
  675.554	60	1
  701.569	43	1
  703.588	30	0
  727.681	30	0
  741.672	23	0
  757.674	23	0
  785.661	40	1
  799.72	53	1
  827.768	33	0
  875.797	30	0
  893.78	195	5
  893.807	356	9
  911.787	1128	30
  911.807	2385	63
  911.837	474	12
  925.903	50	1
  928.838	8635	230
  928.966	25	0
//