ACCESSION: LQB01040
RECORD_TITLE: TG 64:13; LC-ESI-QTOF; MS2
DATE: 2016.10.03
AUTHORS: Kazutaka Ikeda, Hiroshi Tsugawa, Makoto Arita, RIKEN Center for Integrative Medical Sciences, Japan
LICENSE: CC-BY
COPYRIGHT: Copyright(C) 2017 RIKEN IMS
COMMENT:  Found in mouse heart; TwoDicalId=537; MgfFile=160902_Heart_DHA_Pos_11; MgfId=2543
CH$NAME: TG 64:13
CH$COMPOUND_CLASS:  TAG
CH$FORMULA: C67H104O6
CH$EXACT_MASS: 1005.563
CH$SMILES: CCCCCCCC\C=C/CCCCCCCCCC(=O)OCC(COC(=O)CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CC)OC(=O)CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CC
CH$IUPAC: InChI=1S/C67H104O6/c1-4-7-10-13-16-19-22-25-28-31-33-36-39-42-45-48-51-54-57-60-66(69)72-63-64(62-71-65(68)59-56-53-50-47-44-41-38-35-30-27-24-21-18-15-12-9-6-3)73-67(70)61-58-55-52-49-46-43-40-37-34-32-29-26-23-20-17-14-11-8-5-2/h7-8,10-11,16-17,19-20,25-30,33-34,36-37,42-43,45-46,51-52,54-55,64H,4-6,9,12-15,18,21-24,31-32,35,38-41,44,47-50,53,56-63H2,1-3H3/b10-7-,11-8-,19-16-,20-17-,28-25-,29-26-,30-27-,36-33-,37-34-,45-42-,46-43-,54-51-,55-52-
CH$LINK: INCHIKEY KETIHJZNVGHCJD-SABPWEHWNA-N
AC$INSTRUMENT: AB Sciex TripleTOF 5600+ system (Q-TOF) equipped with a DuoSpray ion source
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC Peptide BEH C18 column (50*2.1 mm; 1.7 um; 130A)(Waters Co.,Milford, MA, USA)
AC$CHROMATOGRAPHY: COLUMN_TEMPETURE 45 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min 0% B; 1 min 0% B; 5 min 40% B; 7.5 min 64% B; 12.0 min 64% B; 12.5 min 82.5% B, 19 min 85% B; 20 min 95% B; 20.1 min 0% B; 25 min 0% B.
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.33278
AC$CHROMATOGRAPHY: SOLVENT A 1:1:3 acetonitrile:methanol:water (v/v/v) with 5 mM ammonium acetate and 10 nM EDTA.
AC$CHROMATOGRAPHY: SOLVENT B 100% isopropanol with 5 mM ammonium acetate and 10 nM EDTA.
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_M/Z 1022.817
MS$FOCUSED_ION: INTENSITY 2329
PK$SPLASH: splash10-0fb9-8111009000-6de129176d2595c3aaf5
PK$NUM_PEAK: 100
PK$PEAK: m/z int. rel.int.
  81.07	123	12
  91.054	151	15
  93.067	151	15
  95.083	173	17
  109.1	102	10
  117.069	161	16
  119.086	142	14
  121.097	121	12
  131.083	100	10
  133.103	111	11
  140.068	121	12
  145.103	111	11
  149.135	105	10
  157.1	152	15
  159.117	173	17
  161.134	102	10
  163.147	111	11
  169.103	141	14
  171.118	131	13
  173.134	153	15
  181.1	131	13
  183.117	152	15
  185.133	182	18
  187.147	122	12
  197.133	162	16
  199.151	100	10
  201.166	233	23
  209.13	121	12
  211.153	170	17
  213.163	172	17
  215.176	162	16
  223.149	120	12
  225.162	153	15
  227.177	143	14
  251.179	103	10
  275.27	91	9
  281.231	66	6
  283.211	50	5
  293.225	347	34
  293.244	71	7
  293.283	205	20
  299.211	40	4
  309.232	41	4
  311.232	367	36
  311.252	183	18
  325.22	43	4
  351.221	91	9
  367.261	81	8
  367.315	399	39
  367.33	429	42
  385.262	102	10
  385.274	143	14
  385.291	51	5
  421.335	100	10
  561.461	30	3
  585.497	43	4
  595.476	30	3
  603.502	40	4
  621.475	90	9
  623.491	73	7
  625.422	43	4
  639.503	30	3
  651.536	253	25
  651.561	71	7
  673.489	184	18
  673.512	306	30
  673.534	539	53
  673.572	40	4
  675.402	30	3
  675.554	61	6
  677.555	9992	999
  678.554	298	29
  693.528	30	3
  695.492	1250	125
  695.521	671	67
  695.577	41	4
  697.549	30	3
  717.455	132	13
  717.486	226	22
  717.515	143	14
  749.532	33	3
  902.733	110	11
  940.7	61	6
  940.736	70	7
  940.783	71	7
  996.794	61	6
  1001.749	4507	451
  1001.784	3009	301
  1001.857	63	6
  1002.772	194	19
  1005.759	143	14
  1005.784	194	19
  1005.825	204	20
  1022.775	605	60
  1022.803	1150	115
  1022.836	2388	238
  1022.874	301	30
  1022.902	102	10
  1023.796	81	8
  1023.84	121	12
//