ACCESSION: LQB00408
RECORD_TITLE: BMP 40:7; LC-ESI-QTOF; MS2
DATE: 2016.10.03
AUTHORS: Kazutaka Ikeda, Hiroshi Tsugawa, Makoto Arita, RIKEN Center for Integrative Medical Sciences, Japan
LICENSE: CC-BY
COPYRIGHT: Copyright(C) 2017 RIKEN IMS
COMMENT:  Found in mouse lung; TwoDicalId=715; MgfFile=160902_Lung_DHA_Pos_14; MgfId=1072
CH$NAME: BMP 40:7
CH$COMPOUND_CLASS:  BMP
CH$FORMULA: C46H77O10P
CH$EXACT_MASS: 821.088
CH$SMILES: CCCCCCCC\C=C/CCCCCCCC(=O)OC(CO)COP(O)(=O)OCC(CO)OC(=O)CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CC
CH$IUPAC: InChI=1S/C46H77O10P/c1-3-5-7-9-11-13-15-17-19-20-21-22-24-26-28-30-32-34-36-38-46(50)56-44(40-48)42-54-57(51,52)53-41-43(39-47)55-45(49)37-35-33-31-29-27-25-23-18-16-14-12-10-8-6-4-2/h5,7,11,13,17-19,21-23,26,28,32,34,43-44,47-48H,3-4,6,8-10,12,14-16,20,24-25,27,29-31,33,35-42H2,1-2H3,(H,51,52)/b7-5-,13-11-,19-17-,22-21-,23-18-,28-26-,34-32-
CH$LINK: INCHIKEY ZLQZKMCFSDQKCB-HILQMKNTNA-N
AC$INSTRUMENT: AB Sciex TripleTOF 5600+ system (Q-TOF) equipped with a DuoSpray ion source
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC Peptide BEH C18 column (50*2.1 mm; 1.7 um; 130A)(Waters Co.,Milford, MA, USA)
AC$CHROMATOGRAPHY: COLUMN_TEMPETURE 45 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min 0% B; 1 min 0% B; 5 min 40% B; 7.5 min 64% B; 12.0 min 64% B; 12.5 min 82.5% B, 19 min 85% B; 20 min 95% B; 20.1 min 0% B; 25 min 0% B.
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.112721
AC$CHROMATOGRAPHY: SOLVENT A 1:1:3 acetonitrile:methanol:water (v/v/v) with 5 mM ammonium acetate and 10 nM EDTA.
AC$CHROMATOGRAPHY: SOLVENT B 100% isopropanol with 5 mM ammonium acetate and 10 nM EDTA.
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_M/Z 838.5611
MS$FOCUSED_ION: INTENSITY 2220
PK$SPLASH: splash10-000i-0009000000-747f53af85f5d7224824
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  79.054	50	12
  83.087	50	12
  93.07	80	19
  105.07	80	19
  131.083	43	10
  185.133	45	10
  195.001	121	29
  209.13	40	9
  247.251	40	9
  265.247	41	9
  293.231	41	9
  323.011	21	5
  337.271	21	5
  339.114	21	5
  339.289	4100	999
  341.328	21	5
  354.305	21	5
  364.075	21	5
  365.156	30	7
  384.098	21	5
  385.271	2993	729
  437.202	57	13
  497.367	20	4
  535.453	70	17
  535.481	214	52
  557.438	43	10
  561.483	70	17
  648.492	23	5
  649.524	121	29
  653.543	33	8
  680.461	32	7
  729.464	143	34
  729.49	90	21
  785.515	43	10
  838.501	20	4
  838.687	30	7
  839.501	43	10
//