ACCESSION: LQB00632
RECORD_TITLE: TG 47:0; LC-ESI-QTOF; MS2
DATE: 2016.10.03
AUTHORS: Kazutaka Ikeda, Hiroshi Tsugawa, Makoto Arita, RIKEN Center for Integrative Medical Sciences, Japan
LICENSE: CC-BY
COPYRIGHT: Copyright(C) 2017 RIKEN IMS
COMMENT:  Found in mouse small intestine; TwoDicalId=408; MgfFile=160906_Small_Intestine_normal_Pos_05; MgfId=3323
CH$NAME: TG 47:0
CH$COMPOUND_CLASS:  TAG
CH$FORMULA: C50H96O6
CH$EXACT_MASS: 793.312
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C50H96O6/c1-4-7-10-13-16-19-22-25-28-31-34-37-40-43-49(52)55-46-47(45-54-48(51)42-39-36-33-30-27-24-21-18-15-12-9-6-3)56-50(53)44-41-38-35-32-29-26-23-20-17-14-11-8-5-2/h47H,4-46H2,1-3H3
CH$LINK: INCHIKEY BLIGKERFCBUUQF-UHFFFAOYNA-N
AC$INSTRUMENT: AB Sciex TripleTOF 5600+ system (Q-TOF) equipped with a DuoSpray ion source
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC Peptide BEH C18 column (50*2.1 mm; 1.7 um; 130A)(Waters Co.,Milford, MA, USA)
AC$CHROMATOGRAPHY: COLUMN_TEMPETURE 45 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min 0% B; 1 min 0% B; 5 min 40% B; 7.5 min 64% B; 12.0 min 64% B; 12.5 min 82.5% B, 19 min 85% B; 20 min 95% B; 20.1 min 0% B; 25 min 0% B.
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.57256
AC$CHROMATOGRAPHY: SOLVENT A 1:1:3 acetonitrile:methanol:water (v/v/v) with 5 mM ammonium acetate and 10 nM EDTA.
AC$CHROMATOGRAPHY: SOLVENT B 100% isopropanol with 5 mM ammonium acetate and 10 nM EDTA.
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_M/Z 810.7552
MS$FOCUSED_ION: INTENSITY 2071
PK$SPLASH: splash10-000i-0000090000-095e8391cd68c106e814
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  81.067	30	7
  83.085	63	16
  85.1	70	18
  95.086	110	29
  109.1	51	13
  123.117	30	7
  225.22	121	32
  239.235	337	89
  253.249	35	9
  299.257	30	7
  313.267	20	5
  370.357	30	7
  439.203	30	7
  440.206	60	15
  495.267	90	23
  496.245	51	13
  496.262	122	32
  496.294	50	13
  509.45	91	24
  523.467	163	43
  523.49	81	21
  537.468	831	219
  537.49	3781	999
  551.326	40	10
  551.478	360	95
  551.501	1288	340
  551.52	679	179
  552.328	102	26
  565.505	122	32
  565.528	183	48
  608.405	70	18
  664.462	83	21
  810.749	122	32
  810.778	111	29
//