ACCESSION: LQB00880
RECORD_TITLE: TG 55:3; LC-ESI-QTOF; MS2
DATE: 2016.10.03
AUTHORS: Kazutaka Ikeda, Hiroshi Tsugawa, Makoto Arita, RIKEN Center for Integrative Medical Sciences, Japan
LICENSE: CC-BY
COPYRIGHT: Copyright(C) 2017 RIKEN IMS
COMMENT:  Found in mouse small intestine; TwoDicalId=503; MgfFile=160906_Small_Intestine_EPA_Pos_08; MgfId=3714
CH$NAME: TG 55:3
CH$COMPOUND_CLASS:  TAG
CH$FORMULA: C58H106O6
CH$EXACT_MASS: 899.4799999999999
CH$SMILES: CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCC\C=C/CCCCCCCCC)OC(=O)CCCCCCCC\C=C/C=C\CCCCC
CH$IUPAC: InChI=1S/C58H106O6/c1-4-7-10-13-16-19-22-25-28-31-33-36-39-42-45-48-51-57(60)63-54-55(64-58(61)52-49-46-43-40-37-34-30-27-24-21-18-15-12-9-6-3)53-62-56(59)50-47-44-41-38-35-32-29-26-23-20-17-14-11-8-5-2/h18,21,24,27-28,31,55H,4-17,19-20,22-23,25-26,29-30,32-54H2,1-3H3/b21-18-,27-24-,31-28-
CH$LINK: INCHIKEY HBAKMTYGVLFFCN-CGWBUIFVNA-N
AC$INSTRUMENT: AB Sciex TripleTOF 5600+ system (Q-TOF) equipped with a DuoSpray ion source
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC Peptide BEH C18 column (50*2.1 mm; 1.7 um; 130A)(Waters Co.,Milford, MA, USA)
AC$CHROMATOGRAPHY: COLUMN_TEMPETURE 45 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min 0% B; 1 min 0% B; 5 min 40% B; 7.5 min 64% B; 12.0 min 64% B; 12.5 min 82.5% B, 19 min 85% B; 20 min 95% B; 20.1 min 0% B; 25 min 0% B.
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.04168
AC$CHROMATOGRAPHY: SOLVENT A 1:1:3 acetonitrile:methanol:water (v/v/v) with 5 mM ammonium acetate and 10 nM EDTA.
AC$CHROMATOGRAPHY: SOLVENT B 100% isopropanol with 5 mM ammonium acetate and 10 nM EDTA.
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_M/Z 916.8328
MS$FOCUSED_ION: INTENSITY 3921
PK$SPLASH: splash10-014i-0000009001-ce1af1a872dde83b38dd
PK$NUM_PEAK: 84
PK$PEAK: m/z int. rel.int.
  71.088	60	4
  81.07	214	17
  83.085	101	8
  93.069	90	7
  95.085	224	18
  97.101	111	9
  107.088	60	4
  109.101	121	9
  121.102	81	6
  123.116	100	8
  135.115	161	13
  149.131	80	6
  163.149	60	4
  245.225	111	9
  247.242	142	11
  261.254	81	6
  263.228	112	9
  263.242	183	14
  265.251	469	38
  265.267	61	4
  277.241	20	1
  279.268	206	16
  281.285	81	6
  289.23	20	1
  293.288	40	3
  307.298	50	4
  313.27	40	3
  319.264	40	3
  321.272	50	4
  327.286	70	5
  332.949	23	1
  335.299	43	3
  337.267	50	4
  339.29	253	20
  348.988	20	1
  353.308	100	8
  355.321	131	10
  367.324	40	3
  573.471	121	9
  573.502	80	6
  575.486	265	21
  575.505	366	29
  575.53	133	10
  589.486	143	11
  589.52	664	54
  589.546	213	17
  591.544	132	10
  592.531	179	14
  594.553	104	8
  601.514	3260	266
  603.511	1075	87
  603.534	4428	361
  603.593	74	6
  604.549	92	7
  605.546	201	16
  615.517	346	28
  615.541	816	66
  617.55	12248	999
  618.575	81	6
  619.567	5569	454
  629.526	91	7
  629.535	234	19
  629.554	612	49
  631.567	358	29
  643.537	163	13
  643.567	714	58
  643.603	112	9
  645.576	131	10
  657.596	146	11
  676.834	20	1
  829.741	43	3
  881.805	63	5
  891.815	50	4
  899.765	61	4
  899.799	307	25
  899.837	153	12
  911.713	132	10
  911.759	770	62
  911.786	247	20
  911.817	265	21
  911.859	91	7
  916.55	53	4
  916.77	195	15
  916.823	2921	238
//