ACCESSION: LQB00419
RECORD_TITLE: BMP 42:10; LC-ESI-QTOF; MS2
DATE: 2016.10.03
AUTHORS: Kazutaka Ikeda, Hiroshi Tsugawa, Makoto Arita, RIKEN Center for Integrative Medical Sciences, Japan
LICENSE: CC-BY
COPYRIGHT: Copyright(C) 2017 RIKEN IMS
COMMENT:  Found in mouse spleen; TwoDicalId=1068; MgfFile=160729_spleen_EPA_07_Pos; MgfId=1101
CH$NAME: BMP 42:10
CH$COMPOUND_CLASS:  BMP
CH$FORMULA: C48H75O10P
CH$EXACT_MASS: 843.094
CH$SMILES: CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCCCCC(=O)OC(CO)COP(O)(=O)OCC(CO)OC(=O)CCC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CC
CH$IUPAC: InChI=1S/C48H75O10P/c1-3-5-7-9-11-13-15-17-19-21-22-24-26-28-30-32-34-36-38-40-48(52)58-46(42-50)44-56-59(53,54)55-43-45(41-49)57-47(51)39-37-35-33-31-29-27-25-23-20-18-16-14-12-10-8-6-4-2/h5-8,11-14,17-20,22,24-25,27-28,30-31,33,45-46,49-50H,3-4,9-10,15-16,21,23,26,29,32,34-44H2,1-2H3,(H,53,54)/b7-5-,8-6-,13-11-,14-12-,19-17-,20-18-,24-22-,27-25-,30-28-,33-31-
CH$LINK: INCHIKEY YAKUCCKKTXVXKV-FRGROVBGNA-N
AC$INSTRUMENT: AB Sciex TripleTOF 5600+ system (Q-TOF) equipped with a DuoSpray ion source
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC Peptide BEH C18 column (50*2.1 mm; 1.7 um; 130A)(Waters Co.,Milford, MA, USA)
AC$CHROMATOGRAPHY: COLUMN_TEMPETURE 45 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min 0% B; 1 min 0% B; 5 min 40% B; 7.5 min 64% B; 12.0 min 64% B; 12.5 min 82.5% B, 19 min 85% B; 20 min 95% B; 20.1 min 0% B; 25 min 0% B.
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.78686
AC$CHROMATOGRAPHY: SOLVENT A 1:1:3 acetonitrile:methanol:water (v/v/v) with 5 mM ammonium acetate and 10 nM EDTA.
AC$CHROMATOGRAPHY: SOLVENT B 100% isopropanol with 5 mM ammonium acetate and 10 nM EDTA.
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_M/Z 860.547
MS$FOCUSED_ION: INTENSITY 668
PK$SPLASH: splash10-000i-0009000000-9e725c5dcd5699f32c85
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  81.071	40	46
  91.05	20	23
  133.1	20	23
  135.117	30	34
  147.109	20	23
  159.11	30	34
  185.126	20	23
  187.146	40	46
  201.162	20	23
  215.141	30	34
  225.172	23	26
  229.198	20	23
  359.251	305	351
  359.282	153	176
  387.285	867	999
  387.301	531	612
  807.526	23	26
//