ACCESSION: LQB00679
RECORD_TITLE: TG 50:1; LC-ESI-QTOF; MS2
DATE: 2016.10.03
AUTHORS: Kazutaka Ikeda, Hiroshi Tsugawa, Makoto Arita, RIKEN Center for Integrative Medical Sciences, Japan
LICENSE: CC-BY
COPYRIGHT: Copyright(C) 2017 RIKEN IMS
COMMENT:  Found in mouse brain; TwoDicalId=726; MgfFile=160721_brain_AA_18_Pos; MgfId=3597
CH$NAME: TG 50:1
CH$COMPOUND_CLASS:  TAG
CH$FORMULA: C53H100O6
CH$EXACT_MASS: 833.377
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC\C=C/CCCCCC)OC(=O)CCCCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C53H100O6/c1-4-7-10-13-16-19-22-25-26-29-31-34-37-40-43-46-52(55)58-49-50(59-53(56)47-44-41-38-35-32-28-24-21-18-15-12-9-6-3)48-57-51(54)45-42-39-36-33-30-27-23-20-17-14-11-8-5-2/h19,22,50H,4-18,20-21,23-49H2,1-3H3/b22-19-
CH$LINK: INCHIKEY ZKEWGTVAIGJNBK-QOCHGBHMNA-N
AC$INSTRUMENT: AB Sciex TripleTOF 5600+ system (Q-TOF) equipped with a DuoSpray ion source
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC Peptide BEH C18 column (50*2.1 mm; 1.7 um; 130A)(Waters Co.,Milford, MA, USA)
AC$CHROMATOGRAPHY: COLUMN_TEMPETURE 45 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min 0% B; 1 min 0% B; 5 min 40% B; 7.5 min 64% B; 12.0 min 64% B; 12.5 min 82.5% B, 19 min 85% B; 20 min 95% B; 20.1 min 0% B; 25 min 0% B.
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.71914
AC$CHROMATOGRAPHY: SOLVENT A 1:1:3 acetonitrile:methanol:water (v/v/v) with 5 mM ammonium acetate and 10 nM EDTA.
AC$CHROMATOGRAPHY: SOLVENT B 100% isopropanol with 5 mM ammonium acetate and 10 nM EDTA.
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_M/Z 850.785
MS$FOCUSED_ION: INTENSITY 1203
PK$SPLASH: splash10-004i-0000090000-1cd60a9e1a648e6463d4
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  81.074	40	12
  83.085	50	16
  85.1	30	9
  95.085	50	16
  109.105	40	12
  121.102	20	6
  123.116	30	9
  226.982	20	6
  239.227	40	12
  239.237	111	35
  265.254	121	38
  549.469	20	6
  549.759	24	7
  551.497	1499	480
  551.52	276	88
  551.53	123	39
  575.704	55	17
  577.516	3117	999
  579.52	40	12
  579.545	101	32
  605.537	40	12
  815.664	40	12
  850.432	20	6
  850.659	184	59
  850.688	92	29
  850.778	132	42
  850.799	81	25
//