ACCESSION: LQB00638
RECORD_TITLE: TG 49:2; LC-ESI-QTOF; MS2
DATE: 2016.10.03
AUTHORS: Kazutaka Ikeda, Hiroshi Tsugawa, Makoto Arita, RIKEN Center for Integrative Medical Sciences, Japan
LICENSE: CC-BY
COPYRIGHT: Copyright(C) 2017 RIKEN IMS
COMMENT:  Found in mouse small intestine; TwoDicalId=148; MgfFile=160906_Small_Intestine_EPA_Pos_08; MgfId=3386
CH$NAME: TG 49:2
CH$COMPOUND_CLASS:  TAG
CH$FORMULA: C52H96O6
CH$EXACT_MASS: 817.3340000000001
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCC)COC(=O)CCCCCCCC\C=C/C=C\CCCCC
CH$IUPAC: InChI=1S/C52H96O6/c1-4-7-10-13-16-19-22-25-26-28-30-33-36-39-42-45-51(54)57-48-49(47-56-50(53)44-41-38-35-32-29-24-21-18-15-12-9-6-3)58-52(55)46-43-40-37-34-31-27-23-20-17-14-11-8-5-2/h16,19,22,25,49H,4-15,17-18,20-21,23-24,26-48H2,1-3H3/b19-16-,25-22-
CH$LINK: INCHIKEY WCCKIJYMDLMPDP-OCGDUTRDNA-N
AC$INSTRUMENT: AB Sciex TripleTOF 5600+ system (Q-TOF) equipped with a DuoSpray ion source
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC Peptide BEH C18 column (50*2.1 mm; 1.7 um; 130A)(Waters Co.,Milford, MA, USA)
AC$CHROMATOGRAPHY: COLUMN_TEMPETURE 45 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min 0% B; 1 min 0% B; 5 min 40% B; 7.5 min 64% B; 12.0 min 64% B; 12.5 min 82.5% B, 19 min 85% B; 20 min 95% B; 20.1 min 0% B; 25 min 0% B.
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.3148
AC$CHROMATOGRAPHY: SOLVENT A 1:1:3 acetonitrile:methanol:water (v/v/v) with 5 mM ammonium acetate and 10 nM EDTA.
AC$CHROMATOGRAPHY: SOLVENT B 100% isopropanol with 5 mM ammonium acetate and 10 nM EDTA.
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_M/Z 834.7535
MS$FOCUSED_ION: INTENSITY 12491
PK$SPLASH: splash10-03g0-0000090000-02d86c3bebbbfb999c25
PK$NUM_PEAK: 87
PK$PEAK: m/z int. rel.int.
  71.085	285	11
  81.069	591	24
  83.084	408	16
  85.1	275	11
  93.07	121	4
  95.086	795	32
  97.1	407	16
  109.101	674	27
  111.115	163	6
  121.1	192	7
  123.117	470	19
  125.132	121	4
  133.101	121	4
  135.115	225	9
  137.133	152	6
  151.146	121	4
  161.133	132	5
  163.147	163	6
  175.148	193	7
  189.164	121	4
  225.221	613	25
  225.231	265	10
  237.22	152	6
  239.236	846	34
  242.25	110	4
  245.23	358	14
  263.237	1276	52
  265.253	130	5
  285.256	33	1
  299.252	194	8
  299.265	235	9
  311.262	51	2
  313.266	306	12
  313.279	296	12
  319.264	255	10
  325.269	33	1
  329.321	130	5
  337.271	71	2
  339.29	140	5
  521.454	90	3
  533.443	81	3
  533.466	153	6
  535.443	215	8
  535.472	1333	55
  535.526	70	2
  535.804	130	5
  537.487	18172	750
  538.479	90	3
  547.47	948	39
  547.5	92	3
  549.491	2492	102
  550.475	70	2
  550.511	63	2
  551.486	183	7
  551.508	438	18
  551.526	91	3
  559.734	110	4
  561.487	24228	999
  563.497	3130	129
  563.526	572	23
  572.471	161	6
  573.719	89	3
  575.502	22143	913
  576.508	73	3
  577.489	92	3
  577.523	1112	45
  578.521	154	6
  579.543	81	3
  589.504	591	24
  589.526	827	34
  600.508	61	2
  603.527	161	6
  617.545	60	2
  799.716	93	3
  817.71	152	6
  817.739	121	4
  817.771	40	1
  826.095	30	1
  827.708	20	0
  828.53	21	0
  828.652	61	2
  828.693	715	29
  828.722	1548	63
  829.09	24	0
  834.544	23	0
  834.605	51	2
  834.751	2703	111
//