ACCESSION: LQB00437
RECORD_TITLE: DG 30:2; LC-ESI-QTOF; MS2
DATE: 2016.10.03
AUTHORS: Kazutaka Ikeda, Hiroshi Tsugawa, Makoto Arita, RIKEN Center for Integrative Medical Sciences, Japan
LICENSE: CC-BY
COPYRIGHT: Copyright(C) 2017 RIKEN IMS
COMMENT:  Found in mouse small intestine; TwoDicalId=2276; MgfFile=160906_Small_Intestine_normal_Pos_02; MgfId=1489
CH$NAME: DG 30:2
CH$COMPOUND_CLASS:  DAG
CH$FORMULA: C33H60O5
CH$EXACT_MASS: 536.838
CH$SMILES: CCCCCCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCC\C=C/C\C=C/CCCCC
CH$IUPAC: InChI=1S/C33H60O5/c1-3-5-7-9-11-13-14-15-16-17-18-20-22-24-26-28-33(36)38-31(29-34)30-37-32(35)27-25-23-21-19-12-10-8-6-4-2/h11,13,15-16,31,34H,3-10,12,14,17-30H2,1-2H3/b13-11-,16-15-
CH$LINK: INCHIKEY STQYAPOZIUJNAD-DURLKXOLNA-N
AC$INSTRUMENT: AB Sciex TripleTOF 5600+ system (Q-TOF) equipped with a DuoSpray ion source
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC Peptide BEH C18 column (50*2.1 mm; 1.7 um; 130A)(Waters Co.,Milford, MA, USA)
AC$CHROMATOGRAPHY: COLUMN_TEMPETURE 45 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min 0% B; 1 min 0% B; 5 min 40% B; 7.5 min 64% B; 12.0 min 64% B; 12.5 min 82.5% B, 19 min 85% B; 20 min 95% B; 20.1 min 0% B; 25 min 0% B.
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.122559
AC$CHROMATOGRAPHY: SOLVENT A 1:1:3 acetonitrile:methanol:water (v/v/v) with 5 mM ammonium acetate and 10 nM EDTA.
AC$CHROMATOGRAPHY: SOLVENT B 100% isopropanol with 5 mM ammonium acetate and 10 nM EDTA.
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_M/Z 554.4816
MS$FOCUSED_ION: INTENSITY 490
PK$SPLASH: splash10-0ap0-0098050000-f7f65b819f0f20421e95
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  257.142	20	240
  257.224	25	301
  257.254	83	999
  337.192	33	397
  337.341	81	975
  519.323	23	277
  519.492	23	277
  519.529	30	361
//