ACCESSION: LQB00403
RECORD_TITLE: BMP 36:2; LC-ESI-QTOF; MS2
DATE: 2016.10.03
AUTHORS: Kazutaka Ikeda, Hiroshi Tsugawa, Makoto Arita, RIKEN Center for Integrative Medical Sciences, Japan
LICENSE: CC-BY
COPYRIGHT: Copyright(C) 2017 RIKEN IMS
COMMENT:  Found in mouse lung; TwoDicalId=1311; MgfFile=160902_Lung_Control_Pos_03; MgfId=1199
CH$NAME: BMP 36:2
CH$COMPOUND_CLASS:  BMP
CH$FORMULA: C42H79O10P
CH$EXACT_MASS: 775.0600000000001
CH$SMILES: CCCCCCCC\C=C/CCCCCCCC(=O)OC(CO)COP(O)(=O)OCC(CO)OC(=O)CCCCCCC\C=C/CCCCCCCC
CH$IUPAC: InChI=1S/C42H79O10P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-41(45)51-39(35-43)37-49-53(47,48)50-38-40(36-44)52-42(46)34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h17-20,39-40,43-44H,3-16,21-38H2,1-2H3,(H,47,48)/b19-17-,20-18-
CH$LINK: INCHIKEY ZCXRIDHJRROVJY-CLFAGFIQNA-N
AC$INSTRUMENT: AB Sciex TripleTOF 5600+ system (Q-TOF) equipped with a DuoSpray ion source
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC Peptide BEH C18 column (50*2.1 mm; 1.7 um; 130A)(Waters Co.,Milford, MA, USA)
AC$CHROMATOGRAPHY: COLUMN_TEMPETURE 45 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min 0% B; 1 min 0% B; 5 min 40% B; 7.5 min 64% B; 12.0 min 64% B; 12.5 min 82.5% B, 19 min 85% B; 20 min 95% B; 20.1 min 0% B; 25 min 0% B.
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.396775
AC$CHROMATOGRAPHY: SOLVENT A 1:1:3 acetonitrile:methanol:water (v/v/v) with 5 mM ammonium acetate and 10 nM EDTA.
AC$CHROMATOGRAPHY: SOLVENT B 100% isopropanol with 5 mM ammonium acetate and 10 nM EDTA.
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_M/Z 792.5696
MS$FOCUSED_ION: INTENSITY 899
PK$SPLASH: splash10-000g-0208080900-25683b1bde8f7164eb06
PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  83.085	20	7
  95.053	20	7
  95.088	63	24
  97.095	20	7
  184.076	60	23
  198.972	824	326
  203.177	20	7
  221.231	20	7
  239.238	66	26
  247.246	50	19
  269.223	20	7
  313.275	396	156
  314.279	21	8
  319.254	20	7
  339.291	2526	999
  341.301	21	8
  361.268	20	7
  367.282	60	23
  385.276	31	12
  394.884	20	7
  461.193	70	27
  536.243	50	19
  575.496	101	39
  575.502	101	39
  575.509	81	32
  575.516	71	28
  575.523	92	36
  575.53	71	28
  599.46	82	32
  599.473	122	48
  599.48	175	69
  599.487	394	155
  599.494	384	152
  599.501	395	156
  599.512	632	250
  599.525	248	98
  602.528	50	19
  603.513	92	36
  603.526	133	52
  603.536	91	36
  705.457	60	23
  734.536	25	9
  734.559	55	21
  734.586	20	7
  769.495	31	12
  778.53	21	8
  791.459	30	11
  792.455	765	302
  792.481	1642	650
  792.514	651	257
//