ACCESSION: LQB00720
RECORD_TITLE: TG 53:1; LC-ESI-QTOF; MS2
DATE: 2016.10.03
AUTHORS: Kazutaka Ikeda, Hiroshi Tsugawa, Makoto Arita, RIKEN Center for Integrative Medical Sciences, Japan
LICENSE: CC-BY
COPYRIGHT: Copyright(C) 2017 RIKEN IMS
COMMENT:  Found in mouse heart; TwoDicalId=708; MgfFile=160902_Heart_EPA_Pos_10; MgfId=3117
CH$NAME: TG 53:1
CH$COMPOUND_CLASS:  TAG
CH$FORMULA: C56H106O6
CH$EXACT_MASS: 875.458
CH$SMILES: CCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCC\C=C/CCCCCCCCC
CH$IUPAC: InChI=1S/C56H106O6/c1-4-7-10-13-16-19-22-25-27-29-31-34-37-40-43-46-49-55(58)61-52-53(51-60-54(57)48-45-42-39-36-33-30-24-21-18-15-12-9-6-3)62-56(59)50-47-44-41-38-35-32-28-26-23-20-17-14-11-8-5-2/h27,29,53H,4-26,28,30-52H2,1-3H3/b29-27-
CH$LINK: INCHIKEY YBXJPDJXCJTPPN-OHYPFYFLNA-N
AC$INSTRUMENT: AB Sciex TripleTOF 5600+ system (Q-TOF) equipped with a DuoSpray ion source
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC Peptide BEH C18 column (50*2.1 mm; 1.7 um; 130A)(Waters Co.,Milford, MA, USA)
AC$CHROMATOGRAPHY: COLUMN_TEMPETURE 45 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min 0% B; 1 min 0% B; 5 min 40% B; 7.5 min 64% B; 12.0 min 64% B; 12.5 min 82.5% B, 19 min 85% B; 20 min 95% B; 20.1 min 0% B; 25 min 0% B.
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.35694
AC$CHROMATOGRAPHY: SOLVENT A 1:1:3 acetonitrile:methanol:water (v/v/v) with 5 mM ammonium acetate and 10 nM EDTA.
AC$CHROMATOGRAPHY: SOLVENT B 100% isopropanol with 5 mM ammonium acetate and 10 nM EDTA.
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_M/Z 892.8337
MS$FOCUSED_ION: INTENSITY 1178
PK$SPLASH: splash10-0006-0000094010-461771c728165fb2eb19
PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  81.069	60	27
  85.103	60	27
  95.088	91	41
  121.104	40	18
  186.994	91	41
  239.246	50	22
  247.253	40	18
  265.258	105	48
  268.993	71	32
  269.013	80	36
  281.292	50	22
  313.283	70	32
  316.923	20	9
  339.112	20	9
  339.299	20	9
  340.29	20	9
  348.995	30	13
  435.044	20	9
  549.5	70	32
  551.511	80	36
  563.532	50	22
  565.514	53	24
  565.55	53	24
  577.502	225	102
  577.528	1154	528
  577.549	653	298
  579.54	164	75
  579.56	143	65
  591.552	990	453
  593.535	536	245
  593.572	2185	999
  594.58	54	24
  605.546	246	112
  605.574	602	275
  607.59	111	50
  619.557	237	108
  619.577	922	421
  619.602	705	322
  621.597	111	50
  633.605	50	22
  647.624	60	27
  686.965	20	9
  746.947	20	9
  845.684	20	9
  857.817	20	9
  875.828	30	13
  892.779	112	51
  892.803	136	62
  892.831	264	120
  892.858	265	121
  892.922	74	33
//