ACCESSION: LQB00820
RECORD_TITLE: TG 58:10; LC-ESI-QTOF; MS2
DATE: 2016.10.03
AUTHORS: Kazutaka Ikeda, Hiroshi Tsugawa, Makoto Arita, RIKEN Center for Integrative Medical Sciences, Japan
LICENSE: CC-BY
COPYRIGHT: Copyright(C) 2017 RIKEN IMS
COMMENT:  Found in mouse heart; TwoDicalId=204; MgfFile=160902_Heart_AA_Pos_20; MgfId=2707
CH$NAME: TG 58:10
CH$COMPOUND_CLASS:  TAG
CH$FORMULA: C61H98O6
CH$EXACT_MASS: 927.449
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CC)OC(=O)CCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC
CH$IUPAC: InChI=1S/C61H98O6/c1-4-7-10-13-16-19-22-25-27-29-30-32-33-36-39-42-45-48-51-54-60(63)66-57-58(56-65-59(62)53-50-47-44-41-38-35-24-21-18-15-12-9-6-3)67-61(64)55-52-49-46-43-40-37-34-31-28-26-23-20-17-14-11-8-5-2/h7,10,16-17,19-20,25-28,30,32,34,36-37,39,43,45-46,48,58H,4-6,8-9,11-15,18,21-24,29,31,33,35,38,40-42,44,47,49-57H2,1-3H3/b10-7-,19-16-,20-17-,27-25-,28-26-,32-30-,37-34-,39-36-,46-43-,48-45-
CH$LINK: INCHIKEY NHBNAMRVBWRRAL-YBGJOTJXNA-N
AC$INSTRUMENT: AB Sciex TripleTOF 5600+ system (Q-TOF) equipped with a DuoSpray ion source
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC Peptide BEH C18 column (50*2.1 mm; 1.7 um; 130A)(Waters Co.,Milford, MA, USA)
AC$CHROMATOGRAPHY: COLUMN_TEMPETURE 45 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min 0% B; 1 min 0% B; 5 min 40% B; 7.5 min 64% B; 12.0 min 64% B; 12.5 min 82.5% B, 19 min 85% B; 20 min 95% B; 20.1 min 0% B; 25 min 0% B.
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.10824
AC$CHROMATOGRAPHY: SOLVENT A 1:1:3 acetonitrile:methanol:water (v/v/v) with 5 mM ammonium acetate and 10 nM EDTA.
AC$CHROMATOGRAPHY: SOLVENT B 100% isopropanol with 5 mM ammonium acetate and 10 nM EDTA.
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_M/Z 944.7687
MS$FOCUSED_ION: INTENSITY 5731
PK$SPLASH: splash10-00dj-0334059003-088be368c4257c8a431e
PK$NUM_PEAK: 88
PK$PEAK: m/z int. rel.int.
  81.07	140	26
  91.054	193	35
  93.067	151	28
  95.086	203	37
  109.101	111	20
  117.069	162	30
  119.084	172	31
  121.1	143	26
  131.081	102	18
  133.103	132	24
  143.082	132	24
  145.098	152	28
  147.117	101	18
  157.102	131	24
  159.117	202	37
  161.134	101	18
  171.116	274	50
  173.133	245	45
  175.144	131	24
  183.117	130	24
  185.138	132	24
  187.15	172	31
  189.159	122	22
  199.145	141	26
  201.156	122	22
  201.168	163	30
  203.18	653	121
  213.164	122	22
  223.147	110	20
  227.178	184	34
  239.227	102	18
  239.245	101	18
  269.225	441	82
  285.218	46	8
  285.241	43	7
  287.236	470	87
  291.212	70	13
  293.223	233	43
  309.217	80	14
  311.237	388	72
  313.272	2168	403
  337.277	53	9
  361.278	131	24
  367.275	203	37
  367.298	60	11
  385.256	102	18
  385.271	213	39
  385.286	112	20
  547.485	43	7
  549.472	120	22
  573.496	60	11
  575.503	132	24
  587.509	90	16
  588.5	251	46
  589.507	83	15
  589.536	60	11
  597.481	112	20
  599.501	4154	772
  600.501	202	37
  600.531	50	9
  601.489	58	10
  601.51	183	34
  601.541	91	16
  603.521	43	7
  621.541	50	9
  623.5	5375	999
  624.505	121	22
  671.5	1608	299
  671.547	51	9
  672.525	45	8
  799.622	20	3
  803.637	20	3
  825.706	33	6
  826.67	35	6
  826.714	43	7
  846.746	30	5
  863.728	50	9
  869.752	63	11
  876.712	53	9
  886.763	40	7
  927.728	204	37
  927.756	162	30
  927.774	143	26
  944.685	81	15
  944.763	1877	349
  944.806	436	81
  944.838	71	13
  945.766	112	20
//