ACCESSION: MSBNK-RIKEN_ReSpect-PT109290
RECORD_TITLE: Myricetin-3-Rhamnoside; LC-ESI-QTOF; MS2; [M+H]+
DATE: 2008.09.29
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENT: Build 1 2009/06/24
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: Myricetin-3-Rhamnoside
CH$NAME: Myrc-3-Rha
CH$NAME: Myricitrin
CH$NAME: Myricitrine
CH$NAME: Myricetrin
CH$NAME: Myricitroside
CH$NAME: myricetin-3-O-rhamnoside
CH$NAME: Myricetol 3-rhamnoside
CH$NAME: Myricetin 3-O-alpha-L-rhamnopyranoside
CH$NAME: 3-((6-Deoxy-alpha-L-mannopyranosyl)oxy)-5,7-dihydroxy-2-(3,4,5-trihydroxyphenyl)-4H-benzopyran-4-one
CH$NAME: 5,7-dihydroxy-3-[(2S,3R,4R,5R,6S)-3,4,5-trihydroxy-6-methyloxan-2-yl]oxy-2-(3,4,5-trihydroxyphenyl)chromen-4-one
CH$COMPOUND_CLASS: CLASS1 Flavonoid; CLASS2 Flavonol; CLASS3 Myricetin glycoside
CH$FORMULA: C21H20O12
CH$EXACT_MASS: 464.39
CH$SMILES: CC1C(C(C(C(O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C(=C4)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C21H20O12/c1-6-14(26)17(29)18(30)21(31-6)33-20-16(28)13-9(23)4-8(22)5-12(13)32-19(20)7-2-10(24)15(27)11(25)3-7/h2-6,14,17-18,21-27,29-30H,1H3/t6-,14-,17+,18+,21-/m0/s1
CH$LINK: CAS 17912-87-7
AC$INSTRUMENT: Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 3.0 kV
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-45 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE LOW-ENERGY CID
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 465.10329
PK$SPLASH: splash10-014i-3109000000-7697decd21290c29abbf
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  71.0507 297.6 164
  85.0291 393.9 218
  129.0546 145 80
  147.0644 30.6 16
  153.0179 137.4 76
  165.0172 61.78 34
  217.0492 53.22 29
  245.0429 67.62 37
  273.0397 58.5 32
  303.0494 55.59 30
  319.0441 1804 999
  320.0479 57.15 31
  465.1033 27.62 15
//
