ACCESSION: MSBNK-RIKEN_ReSpect-PT110820
RECORD_TITLE: (2R)-2-Hydroxy-2-phenethylglucosinolate; LC-ESI-QTOF; MS2; [M+H]+
DATE: 2008.07.28
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENT: Build 1 2009/06/24
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: (2R)-2-Hydroxy-2-phenethylglucosinolate
CH$NAME: Glucosibarin
CH$COMPOUND_CLASS: CLASS1 Glucosinolate; CLASS2 Aliphatic glucosinolate
CH$FORMULA: C15H21NO10S2
CH$EXACT_MASS: 439.46
CH$SMILES: c
CH$IUPAC: 1/C4H9NO2/c5-3-1-2-4(6)7/h1-3,5H2,(H,6,7)/f/h6H
CH$LINK: CAS 144491-25-8
AC$INSTRUMENT: Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 3.0 kV
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-45 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE LOW-ENERGY CID
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 478.02437
PK$SPLASH: splash10-006t-9733400000-5490dfd11e28a6142fb4
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  98.975 18.52 999
  99.5089 4.434 239
  121.0614 4.181 225
  158.9923 10.29 555
  160.0013 4.05 218
  234.9918 8.877 478
  371.9684 8.192 441
  477.9909 4.639 250
  478.0244 5.856 315
//
