ACCESSION: MSBNK-RIKEN_ReSpect-PT110260
RECORD_TITLE: Trigonelline hydrochloride; LC-ESI-QTOF; MS2; [M+H]+
DATE: 2008.07.28
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENT: Build 1 2009/06/24
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: Trigonelline hydrochloride
CH$NAME: Trigenelline
CH$NAME: Trigenolline
CH$NAME: 1-Methylpyridinium-3-carboxylate
CH$NAME: N-Methylnicotinic acid betaine
CH$NAME: Gynesine
CH$NAME: Caffearin
CH$NAME: Coffearine
CH$NAME: Betaine nicotinate
CH$NAME: N-Methylnicotinate
CH$NAME: 1-methylpyridin-1-ium-3-carboxylate
CH$COMPOUND_CLASS: CLASS1 Other; CLASS2 Vitamin
CH$FORMULA: C7H7NO2
CH$EXACT_MASS: 137.14
CH$SMILES: C[N+]1=CC=CC(=C1)C(=O)[O-]
CH$IUPAC: InChI=1S/C7H7NO2/c1-8-4-2-3-6(5-8)7(9)10/h2-5H,1H3
CH$LINK: CAS 535-83-1
AC$INSTRUMENT: Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 3.0 kV
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-45 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE LOW-ENERGY CID
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 138.05548
PK$SPLASH: splash10-000l-6900000000-0d204e6b92b9c6b643da
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  78.0369 311.8 73
  92.0526 1318 310
  94.0683 1318 310
  138.0555 4235 999
//
