ACCESSION: MSBNK-RIKEN_ReSpect-PT104620
RECORD_TITLE: Kaempferol-3,7-O-bis-alpha-L-rhamnoside; LC-ESI-QTOF; MS2; [M+H]+
DATE: 2008.09.29
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENT: Build 1 2009/06/24
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: Kaempferol-3,7-O-bis-alpha-L-rhamnoside
CH$NAME: Kaem-3-Rha-7-Rha
CH$NAME: Kaempferitrin
CH$NAME: 5-hydroxy-2-(4-hydroxyphenyl)-3,7-bis[[(2S,3R,4S,5R,6S)-3,4,5-trihydroxy-6-methyloxan-2-yl]oxy]chromen-4-one
CH$COMPOUND_CLASS: CLASS1 Flavonoid; CLASS2 Flavonol; CLASS3 Kaempferol glycoside
CH$FORMULA: C27H30O14
CH$EXACT_MASS: 578.53
CH$SMILES: CC1C(C(C(C(O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)OC4C(C(C(C(O4)C)O)O)O)C5=CC=C(C=C5)O)O)O)O)O
CH$IUPAC: InChI=1S/C27H30O14/c1-9-17(30)20(33)22(35)26(37-9)39-13-7-14(29)16-15(8-13)40-24(11-3-5-12(28)6-4-11)25(19(16)32)41-27-23(36)21(34)18(31)10(2)38-27/h3-10,17-18,20-23,26-31,33-36H,1-2H3/t9-,10-,17-,18-,20-,21-,22+,23+,26-,27-/m0/s1
CH$LINK: CAS 482-38-2
AC$INSTRUMENT: Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 3.0 kV
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-45 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE LOW-ENERGY CID
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 579.17137
PK$SPLASH: splash10-000i-2090300000-f051133b5b147f2b2336
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  71.051 640.2 118
  85.0293 965.2 178
  129.0545 373.4 69
  287.0545 5396 999
  433.1111 2129 394
  579.1714 275.7 51
//
