ACCESSION: MSBNK-RIKEN_ReSpect-PT204030
RECORD_TITLE: Kaempferide; LC-ESI-QTOF; MS2; [M-H]-
DATE: 2008.07.28
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENT: Build 1 2009/06/24
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: Kaempferide
CH$NAME: Kaer
CH$NAME: 3,5,7-trihydroxy-4'-methoxyflavone
CH$NAME: Kaempferid
CH$NAME: Kaempferol 4'-methyl ether
CH$NAME: 4'-O-Methylkaempferol
CH$NAME: 4H-1-Benzopyran-4-one, 3,5,7-trihydroxy-2-(4-methoxyphenyl)-
CH$NAME: 3,5,7-trihydroxy-2-(4-methoxyphenyl)chromen-4-one
CH$COMPOUND_CLASS: CLASS1 Flavonoid; CLASS2 Flavonol; CLASS3 Kaempferol
CH$FORMULA: C16H12O6
CH$EXACT_MASS: 300.28
CH$SMILES: COC1=CC=C(C=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O
CH$IUPAC: InChI=1S/C16H12O6/c1-21-10-4-2-8(3-5-10)16-15(20)14(19)13-11(18)6-9(17)7-12(13)22-16/h2-7,17-18,20H,1H3
CH$LINK: CAS 491-54-3
AC$INSTRUMENT: Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 3.0 kV
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-45 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE LOW-ENERGY CID
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O
AC$CHROMATOGRAPHY: SAMPLING_CONE 35.0 V
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 299.05559
PK$SPLASH: splash10-000t-1390000000-6bcab21096c8f7188eac
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  63.0257 84.99 88
  65.0048 56.61 58
  83.0151 83.21 86
  107.0147 177.8 184
  108.0229 48.87 50
  132.0225 86.96 90
  151.0041 283.8 294
  163.0042 78.47 81
  164.0122 94.56 98
  284.0333 916.7 951
  299.0556 962.7 999
//
