ACCESSION: MSBNK-RIKEN_ReSpect-PT207920
RECORD_TITLE: D-Sorbitol-6-phosphate barium salt; LC-ESI-QTOF; MS2; [M-H]-
DATE: 2008.07.28
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENT: Build 1 2009/06/24
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: D-Sorbitol-6-phosphate barium salt 
CH$NAME: D-Glucitol 6-phosphate
CH$NAME: [(2R,3R,4R,5S)-2,3,4,5,6-pentahydroxyhexyl] dihydrogen phosphate
CH$COMPOUND_CLASS: CLASS1 Other; CLASS2 Suger phosphate; CLASS3 Sorbitol phosphate
CH$FORMULA: C6H15O9P
CH$EXACT_MASS: 262.15
CH$SMILES: C(C(C(C(C(COP(=O)(O)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C6H15O9P/c7-1-3(8)5(10)6(11)4(9)2-15-16(12,13)14/h3-11H,1-2H2,(H2,12,13,14)/t3-,4+,5+,6+/m0/s1/f/h12-13H
CH$LINK: CAS 20479-58-7
AC$INSTRUMENT: Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 3.0 kV
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-45 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE LOW-ENERGY CID
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O
AC$CHROMATOGRAPHY: SAMPLING_CONE 35.0 V
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 261.03757
PK$SPLASH: splash10-01ta-9020000000-e246fafb8aa420f0e628
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  78.9602 1850 999
  96.9703 1660 896
  261.0376 1075 580
//
