ACCESSION: MSBNK-RIKEN_ReSpect-PT102810
RECORD_TITLE: L-Lysine monohydrochloride; LC-ESI-QTOF; MS2; [M+H]+
DATE: 2008.07.25
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENT: Build 1 2009/06/24
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: L-Lysine monohydrochloride
CH$NAME: Lys
CH$NAME: (S)-2,6-Diaminohexanoic acid monohydrochloride
CH$NAME: Lysine acid
CH$NAME: (2S)-2,6-diaminohexanoic acid
CH$COMPOUND_CLASS: CLASS1 Amino acid; CLASS2 Lysine
CH$FORMULA: C6H14N2O2
CH$EXACT_MASS: 146.19
CH$SMILES: C(CCN)CC(C(=O)O)N
CH$IUPAC: InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)/t5-/m0/s1/f/h9H
CH$LINK: CAS 56-87-1
AC$INSTRUMENT: Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 3.0 kV
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-45 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE LOW-ENERGY CID
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 147.11332
PK$SPLASH: splash10-001i-9300000000-f81193f6b50235ec8147
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  84.0807 652 999
  130.0865 210.4 322
  147.1133 57.56 88
//
