ACCESSION: MSBNK-RIKEN_ReSpect-PT207870
RECORD_TITLE: N-Acetylglycine; LC-ESI-QTOF; MS2; [M-H]-
DATE: 2008.07.28
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENT: Build 1 2009/06/24
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: N-Acetylglycine
CH$NAME: Ac-Gly
CH$NAME: Acetamidoacetic acid
CH$NAME: Acetaminoacetic Acid
CH$NAME: Aceturic acid
CH$NAME: Acetylglycocoll
CH$NAME: Ethanoylaminoethanoic acid
CH$NAME: 2-(Acetylamino)ethanoic Acid
CH$NAME: 2-acetamidoacetic acid
CH$COMPOUND_CLASS: CLASS1 Amino acid; CLASS2 Glycine
CH$FORMULA: C4H7NO3
CH$EXACT_MASS: 117.1
CH$SMILES: CC(=O)NCC(=O)O
CH$IUPAC: InChI=1S/C4H7NO3/c1-3(6)5-2-4(7)8/h2H2,1H3,(H,5,6)(H,7,8)/f/h5,7H
CH$LINK: CAS 543-24-8
AC$INSTRUMENT: Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 3.0 kV
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-45 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE LOW-ENERGY CID
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O
AC$CHROMATOGRAPHY: SAMPLING_CONE 35.0 V
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 116.03479
PK$SPLASH: splash10-00di-9300000000-fa29c9711fbb33529360
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  72.0464 12.22 134
  74.0261 90.63 999
  116.0348 34.36 378
//
