ACCESSION: MSBNK-RIKEN_ReSpect-PT105430
RECORD_TITLE: D-Sorbitol; LC-ESI-QTOF; MS2; [M+H]+
DATE: 2008.07.25
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENT: Build 1 2009/06/24
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: D-Sorbitol
CH$NAME: D-Sorbit
CH$NAME: D-Glucitol
CH$NAME: D-1,2,3,4,5,6-Hexanehexol
CH$NAME: D-Sorbol
CH$NAME: Cystosol
CH$NAME: Glucarine
CH$NAME: Diakarmon
CH$NAME: Esasorb
CH$NAME: Sorbol
CH$NAME: (2R,3R,4R,5S)-hexane-1,2,3,4,5,6-hexol
CH$COMPOUND_CLASS: CLASS1 Other; CLASS2 Sugar; CLASS3 Monosaccharide
CH$FORMULA: C6H14O6
CH$EXACT_MASS: 182.17
CH$SMILES: C(C(C(C(C(CO)O)O)O)O)O
CH$IUPAC: InChI=1S/C6H14O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3-12H,1-2H2/t3-,4+,5-,6-/m1/s1
CH$LINK: CAS 50-70-4
AC$INSTRUMENT: Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 3.0 kV
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-45 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE LOW-ENERGY CID
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 183.08683
PK$SPLASH: splash10-014j-9400000000-b1a4333d6a3b1528975a
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  69.0348 29.31 999
  83.0515 14.51 494
  85.0293 8.822 300
  87.0457 5.312 181
  97.9702 4.814 164
  99.0441 7.779 265
  99.5119 8.473 288
  111.0456 9.472 322
  129.0571 14.19 483
  147.067 7.831 266
  183.0868 4.797 163
//
