ACCESSION: MSBNK-RIKEN_ReSpect-PT111750
RECORD_TITLE: Quercetin-3-O-b-glucopyranosyl-7-O-a-rhamnopyranoside; LC-ESI-QTOF; MS2; [M+H]+
DATE: 2008.09.29
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENT: Build 1 2009/06/24
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: Quercetin-3-O-beta-glucopyranosyl-7-O-alpha-rhamnopyranoside
CH$NAME: Quer-3-Glc-7-Rha
CH$NAME: SPECIES
CH$NAME: quercetin-3-glucoside-7-rhamnoside
CH$COMPOUND_CLASS: CLASS1 Flavonoid; CLASS2 Flavonol; CLASS3 Quercetin glycoside
CH$FORMULA: C27H30O16
CH$EXACT_MASS: 610.52
CH$SMILES: c
CH$IUPAC: 1/C4H9NO2/c5-3-1-2-4(6)7/h1-3,5H2,(H,6,7)/f/h6H
CH$LINK: CAS 18016-58-5
AC$INSTRUMENT: Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 3.0 kV
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-45 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE LOW-ENERGY CID
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O
AC$CHROMATOGRAPHY: SAMPLING_CONE 23.0 V
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 611.1612
PK$SPLASH: splash10-0udi-0009200000-514b3958c11afd91661f
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  303.0497 3792 999
  449.1082 999.9 263
  611.1612 341.3 89
//
