ACCESSION: MSBNK-RIKEN_ReSpect-PT205850
RECORD_TITLE: D-Gluconic acid sodium salt; LC-ESI-QTOF; MS2; [M-H]-
DATE: 2008.07.28
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENT: Build 1 2009/06/24
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: D-Gluconic acid sodium salt
CH$NAME: Sodium D-gluconate
CH$NAME: Glonsen
CH$NAME: Glucose Acid
CH$NAME: D-Gluco-hexonic acid
CH$NAME: 2,3,4,5,6-Pentahydroxycaproic acid
CH$NAME: (2R,3S,4R,5R)-2,3,4,5,6-pentahydroxyhexanoic acid
CH$COMPOUND_CLASS: CLASS1 Other; CLASS2 Sugar; CLASS3 Monosaccharide
CH$FORMULA: C6H12O7
CH$EXACT_MASS: 196.16
CH$SMILES: C(C(C(C(C(C(=O)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C6H12O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h2-5,7-11H,1H2,(H,12,13)/t2-,3-,4+,5-/m1/s1/f/h12H
CH$LINK: CAS 526-95-4
AC$INSTRUMENT: Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 3.0 kV
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-45 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE LOW-ENERGY CID
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O
AC$CHROMATOGRAPHY: SAMPLING_CONE 35.0 V
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 195.0505
PK$SPLASH: splash10-004j-7900000000-9f71f12a7d69ca2b5224
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  59.0153 20.71 70
  71.0149 24.69 84
  75.0096 226.9 776
  85.0304 23.67 80
  87.0081 44.13 150
  99.0085 72.34 247
  129.0188 158.4 541
  177.0404 14.82 50
  195.0505 292 999
//
