ACCESSION: MSBNK-RIKEN_ReSpect-PT208810
RECORD_TITLE: Farnesol; LC-ESI-QTOF; MS2; [M-H]-
DATE: 2008.07.29
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
LICENSE: CC BY-NC
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENT: Build 1 2009/06/24
COMMENT: Acquisition and generation of the data is financially supported in part by CREST/JST.
CH$NAME: Farnesol (mixture of isomers)
CH$NAME: Farnesyl alcohol
CH$NAME: 3,7,11-Trimethyl-2,6,10-dodecatrien-1-ol
CH$NAME: 3,7,11-Trimethyldodeca-2,6,10-trien-1-ol
CH$NAME: Dihydrofarnesol
CH$NAME: Stirrup
CH$NAME: Polyprenol
CH$NAME: (2E,6E)-3,7,11-trimethyldodeca-2,6,10-trien-1-ol
CH$COMPOUND_CLASS: CLASS1 Terpenoid; CLASS2 Sesquiterpenoid; CLASS3 Farnesol
CH$FORMULA: C15H26O
CH$EXACT_MASS: 222.37
CH$SMILES: CC(=CCCC(=CCCC(=CCO)C)C)C
CH$IUPAC: InChI=1S/C15H26O/c1-13(2)7-5-8-14(3)9-6-10-15(4)11-12-16/h7,9,11,16H,5-6,8,10,12H2,1-4H3/b14-9+,15-11+
CH$LINK: CAS 4602-84-0
AC$INSTRUMENT: Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 3.0 kV
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 5-45 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE LOW-ENERGY CID
AC$MASS_SPECTROMETRY: SOURCE_TEMPERATURE 120 C
AC$CHROMATOGRAPHY: SOLVENT CH3CN/H2O
AC$CHROMATOGRAPHY: SAMPLING_CONE 35.0 V
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 221.19055
PK$SPLASH: splash10-03k9-0950000000-72b508548203ff469663
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  143.92 3.668 223
  144.9197 2.537 154
  145.9212 5.682 346
  160.9231 11.02 671
  162.925 16.4 999
  204.8963 2.535 154
  205.8968 7.066 430
  220.905 14.41 877
//
