ACCESSION: CE000087
RECORD_TITLE: Harmane; LC-ESI-ITFT; MS; [M+H]+; isotope pattern
DATE: 2016.01.19 (Created 2012.04.11)
AUTHORS: Ales Svatos, Ravi Kumar Maddula, MPI for Chemical Ecology, Jena, Germany
LICENSE: CC BY-NC-SA
COPYRIGHT: Copyright(C) 2011 MPI for Chemical Ecology, Jena, Germany
PUBLICATION: F. Rasche, A. Svatos, R.K. Maddula, C. Boettcher and S. Boecker. Computing fragmentation trees from tandem mass spectrometry data. Anal. Chem., 2011, 83, 1243-1251 doi:10.1021/ac101825k
COMMENT: Acquisition and generation of the data is financially supported by the Max-Planck-Society
CH$NAME: Harmane
CH$COMPOUND_CLASS: Natural Product; Alkaloid
CH$FORMULA: C12H10N2
CH$EXACT_MASS: 182.08440
CH$SMILES: CC1=NC=CC2=C1NC3=CC=CC=C23
CH$IUPAC: InChI=1S/C12H10N2/c1-8-12-10(6-7-13-8)9-4-2-3-5-11(9)14-12/h2-7,14H,1H3
CH$LINK: PUBCHEM CID:5281404
CH$LINK: INCHIKEY PSFDQSOCUJVVGF-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID80197568
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; HP-1100 HPLC, Agilent
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: AUTOMATIC_GAIN_CONTROL 3.0E5
AC$MASS_SPECTROMETRY: CAPILLARY_TEMPERATURE 275 C
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 39 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: RESOLUTION_SETTING 7500
AC$MASS_SPECTROMETRY: SPRAY_VOLTAGE 4.5 kV
AC$MASS_SPECTROMETRY: TUBE_LENS_VOLTAGE 140 V
AC$CHROMATOGRAPHY: COLUMN_NAME Symmetry C18 Column, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min:5%, 24min:95%, 28min:95%, 28.1:5% (acetonitrile)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 473.641 s
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH)/ H2O(0.1%HCOOH)
PK$SPLASH: splash10-001i-0900000000-25b831923d148f16d3c2
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  183.091614 53255632.0 999
  184.094513 7133088.5 134
  185.098297 407417.3125 8
  186.101578 11597.279297 1
//
