ACCESSION: CE000125
RECORD_TITLE: Kinetin; LC-ESI-ITFT; MS2; CE 55 eV; [M+H]+
DATE: 2016.01.19 (Created 2012.04.11)
AUTHORS: Ales Svatos, Ravi Kumar Maddula, MPI for Chemical Ecology, Jena, Germany
LICENSE: CC BY-NC-SA
COPYRIGHT: Copyright(C) 2011 MPI for Chemical Ecology, Jena, Germany
PUBLICATION: F. Rasche, A. Svatos, R.K. Maddula, C. Boettcher and S. Boecker. Computing fragmentation trees from tandem mass spectrometry data. Anal. Chem., 2011, 83, 1243-1251 doi:10.1021/ac101825k
COMMENT: Acquisition and generation of the data is financially supported by the Max-Planck-Society
CH$NAME: Kinetin
CH$COMPOUND_CLASS: Natural Product; Purine
CH$FORMULA: C10H9N5O
CH$EXACT_MASS: 215.08071
CH$SMILES: C1=COC(=C1)CNC2=NC=NC3=C2NC=N3
CH$IUPAC: InChI=1S/C10H9N5O/c1-2-7(16-3-1)4-11-9-8-10(13-5-12-8)15-6-14-9/h1-3,5-6H,4H2,(H2,11,12,13,14,15)
CH$LINK: PUBCHEM CID:3830
CH$LINK: INCHIKEY QANMHLXAZMSUEX-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; HP-1100 HPLC, Agilent
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: ACTIVATION_PARAMETER q=0.25
AC$MASS_SPECTROMETRY: ACTIVATION_TIME 30 ms
AC$MASS_SPECTROMETRY: AUTOMATIC_GAIN_CONTROL 3.0E5
AC$MASS_SPECTROMETRY: CAPILLARY_TEMPERATURE 275 C
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 39 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 55eV
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: RESOLUTION_SETTING 7500
AC$MASS_SPECTROMETRY: SPRAY_VOLTAGE 4.5 kV
AC$MASS_SPECTROMETRY: TUBE_LENS_VOLTAGE 140 V
AC$CHROMATOGRAPHY: COLUMN_NAME Symmetry C18 Column, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min:5%, 24min:95%, 28min:95%, 28.1:5% (acetonitrile)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 395.88 s
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH)/ H2O(0.1%HCOOH)
MS$FOCUSED_ION: PRECURSOR_M/Z 216.08799
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-000j-0900000000-288da60706864d3f5527
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  56.106724 1354.367798 3
  63.886368 1109.805298 2
  66.233238 1298.63269 3
  72.084991 1239.724121 3
  81.033157 107440.320312 224
  83.808624 1031.448486 2
  91.401291 1164.635376 2
  91.729897 1010.660583 2
  104.795654 1142.885986 2
  108.302834 1087.390137 2
  119.617859 1194.634521 2
  120.096413 1058.647095 2
  123.353004 1202.594482 3
  130.226105 1104.997803 2
  130.752426 1175.877441 2
  134.04921 1119.499878 2
  135.065628 1878.923096 4
  135.252655 1140.277954 2
  135.678253 1166.434937 2
  136.061432 49838.375 104
  137.045532 1783.532104 4
  147.065979 4730.469727 10
  147.85585 2273.044189 5
  148.061447 382900.21875 800
  150.192795 1244.387207 3
  161.090729 1163.004517 2
  162.078476 1551.20105 3
  171.065964 8003.731445 17
  173.069244 120203.320312 251
  174.076035 2637.42041 6
  177.127319 1291.993774 3
  188.092667 478160.4375 999
  188.389877 1879.152832 4
  198.076782 31988.863281 67
  199.060837 3454.324219 7
  201.064102 2555.88501 5
  214.734131 1178.429443 2
//
