ACCESSION: CE000234
RECORD_TITLE: Sorbitol; LC-ESI-ITFT; MS2; CE 20 eV; [M+H]+
DATE: 2016.01.19 (Created 2012.04.12)
AUTHORS: Ales Svatos, Marco Kai, Ravi Kumar Maddula, MPI for Chemical Ecology, Jena, Germany
LICENSE: CC BY-NC-SA
COPYRIGHT: Copyright(C) 2011 MPI for Chemical Ecology, Jena, Germany
PUBLICATION: F. Rasche, K. Scheubert, F. Hufsky, T. Zichner, M. Kai, A. Svatos and S. Boecker. Identifying the unknowns by aligning fragmentation trees. Anal. Chem., 2012, 84, 3417-3426 doi:10.1021/ac300304u
COMMENT: Acquisition and generation of the data is financially supported by the Max-Planck-Society
CH$NAME: Sorbitol
CH$COMPOUND_CLASS: Natural Product; Sugar
CH$FORMULA: C6H14O6
CH$EXACT_MASS: 182.07904
CH$SMILES: C([C@H]([C@H]([C@@H]([C@H](CO)O)O)O)O)O
CH$IUPAC: InChI=1S/C6H14O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3-12H,1-2H2/t3-,4+,5-,6-/m1/s1
CH$LINK: PUBCHEM CID:5780
CH$LINK: INCHIKEY FBPFZTCFMRRESA-JGWLITMVSA-N
CH$LINK: COMPTOX DTXSID5023588
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; HP-1100 HPLC, Agilent
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: RESOLUTION_SETTING 7500
AC$MASS_SPECTROMETRY: SPRAY_VOLTAGE 4.5 kV
AC$MASS_SPECTROMETRY: TUBE_LENS_VOLTAGE 140 V
AC$MASS_SPECTROMETRY: AUTOMATIC_GAIN_CONTROL 3.0E5
AC$MASS_SPECTROMETRY: CAPILLARY_TEMPERATURE 275 C
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 39 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: ACTIVATION_TIME 30 ms
AC$MASS_SPECTROMETRY: ACTIVATION_PARAMETER q=0.25
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20eV
AC$CHROMATOGRAPHY: COLUMN_NAME Symmetry C18 Column, Waters
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH)/ H2O(0.1%HCOOH)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min:5%, 24min:95%, 28min:95%, 28.1:5% (acetonitrile)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 24.11 s
MS$FOCUSED_ION: PRECURSOR_M/Z 183.08632
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-014j-0900000000-58e6917626e28d1830a2
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  69.033302 138174.875 35
  81.033066 16137.333008 4
  83.049011 152024.40625 39
  85.02829 59469.027344 15
  87.043953 32442.242188 8
  91.03894 28424.744141 7
  99.043884 76871.664062 20
  101.059242 25173.394531 6
  103.038994 22350.994141 6
  111.043831 488523.75 125
  117.054611 16857.792969 4
  129.054321 1906450.625 488
  147.064865 3627879.75 929
  165.075226 3902283.25 999
  183.086014 1088931.375 279
//
