ACCESSION: CE000679
RECORD_TITLE: Glucohirsutin; LC-ESI-ITFT; MS2; HCD; CE 85.0 eV; [M-H]-
DATE: 2016.01.19 (Created 2012.04.12)
AUTHORS: Ales Svatos, Marco Kai, Ravi Kumar Maddula, MPI for Chemical Ecology, Jena, Germany
LICENSE: CC BY-NC-SA
COPYRIGHT: Copyright(C) 2011 MPI for Chemical Ecology, Jena, Germany
PUBLICATION: F. Rasche, K. Scheubert, F. Hufsky, T. Zichner, M. Kai, A. Svatos and S. Boecker. Identifying the unknowns by aligning fragmentation trees. Anal. Chem., 2012, 84, 3417-3426 doi:10.1021/ac300304u
COMMENT: Acquisition and generation of the data is financially supported by the Max-Planck-Society
CH$NAME: Glucohirsutin
CH$COMPOUND_CLASS: Natural Product; Glucosinolate
CH$FORMULA: C16H31NO10S3
CH$EXACT_MASS: 493.11101
CH$SMILES: [H]OC([H])([H])C([H])(O1)C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(SC(=NOS(O)(=O)=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])S(=O)C([H])([H])[H])1
CH$IUPAC: InChI=1S/C16H31NO10S3/c1-29(22)9-7-5-3-2-4-6-8-12(17-27-30(23,24)25)28-16-15(21)14(20)13(19)11(10-18)26-16/h11,13-16,18-21H,2-10H2,1H3,(H,23,24,25)/b17-12+/t11-,13-,14+,15-,16+,29?/m1/s1
CH$LINK: PUBCHEM CID:44237257
CH$LINK: INCHIKEY GPMDJOOLATZDQL-SGBLMZTFSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; HP-1100 HPLC, Agilent
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: RESOLUTION_SETTING 7500
AC$MASS_SPECTROMETRY: SPRAY_VOLTAGE 4.5 kV
AC$MASS_SPECTROMETRY: TUBE_LENS_VOLTAGE 140 V
AC$MASS_SPECTROMETRY: AUTOMATIC_GAIN_CONTROL 3.0E5
AC$MASS_SPECTROMETRY: CAPILLARY_TEMPERATURE 275 C
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 39 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD HCD
AC$MASS_SPECTROMETRY: ACTIVATION_TIME 30 ms
AC$MASS_SPECTROMETRY: ACTIVATION_PARAMETER q=0.25
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 85.0eV
AC$CHROMATOGRAPHY: COLUMN_NAME Symmetry C18 Column, Waters
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH)/ H2O(0.1%HCOOH)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min:5%, 24min:95%, 28min:95%, 28.1:5% (acetonitrile)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 574.687 s
MS$FOCUSED_ION: PRECURSOR_M/Z 492
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-001i-0090200000-953d9cba130fffcc60a8
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  135.971375 6977.915527 30
  138.970459 8284.72168 35
  186.095337 12394.227539 53
  206.04953 9063.014648 39
  234.08049 233462.84375 999
  235.083374 33382.273438 143
  236.073898 4318.048828 18
  238.021622 5711.870117 24
  241.00351 4285.745605 18
  250.094589 10005.576172 43
  259.012726 49609.933594 212
  266.052582 13472.275391 58
  274.989716 35373.359375 151
  291.590179 3604.885986 15
  299.016846 6978.376465 30
  299.048096 4438.944336 19
  386.059082 8815.37793 38
  428.105042 56126.355469 240
  429.108734 14013.181641 60
  477.079407 47489.34375 203
  478.082947 11785.427734 50
  492.109833 3515.633057 15
//
