ACCESSION: CE000013
RECORD_TITLE: Genistein; LC-ESI-ITFT; MS2; CE 55 eV; [M+H]+
DATE: 2016.01.19 (Created 2012.04.11)
AUTHORS: Ales Svatos, Ravi Kumar Maddula, MPI for Chemical Ecology, Jena, Germany
LICENSE: CC BY-NC-SA
COPYRIGHT: Copyright(C) 2011 MPI for Chemical Ecology, Jena, Germany
PUBLICATION: F. Rasche, A. Svatos, R.K. Maddula, C. Boettcher and S. Boecker. Computing fragmentation trees from tandem mass spectrometry data. Anal. Chem., 2011, 83, 1243-1251 doi:10.1021/ac101825k
COMMENT: Acquisition and generation of the data is financially supported by the Max-Planck-Society
CH$NAME: Genistein
CH$COMPOUND_CLASS: Natural Product; Benzopyran
CH$FORMULA: C15H10O5
CH$EXACT_MASS: 270.05282
CH$SMILES: C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O
CH$IUPAC: InChI=1S/C15H10O5/c16-9-3-1-8(2-4-9)11-7-20-13-6-10(17)5-12(18)14(13)15(11)19/h1-7,16-18H
CH$LINK: PUBCHEM CID:5280961
CH$LINK: INCHIKEY TZBJGXHYKVUXJN-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; HP-1100 HPLC, Agilent
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: ACTIVATION_PARAMETER q=0.25
AC$MASS_SPECTROMETRY: ACTIVATION_TIME 30 ms
AC$MASS_SPECTROMETRY: AUTOMATIC_GAIN_CONTROL 3.0E5
AC$MASS_SPECTROMETRY: CAPILLARY_TEMPERATURE 275 C
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 39 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 55eV
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: RESOLUTION_SETTING 7500
AC$MASS_SPECTROMETRY: SPRAY_VOLTAGE 4.5 kV
AC$MASS_SPECTROMETRY: TUBE_LENS_VOLTAGE 140 V
AC$CHROMATOGRAPHY: COLUMN_NAME Symmetry C18 Column, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min:5%, 24min:95%, 28min:95%, 28.1:5% (acetonitrile)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 785.693 s
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH)/ H2O(0.1%HCOOH)
MS$FOCUSED_ION: PRECURSOR_M/Z 271.06010
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0fk9-0490000000-3ed2edca3db41c24bf64
PK$NUM_PEAK: 68
PK$PEAK: m/z int. rel.int.
  73.225258 4094.63623 2
  74.792336 3540.899658 2
  75.021057 3782.843506 2
  89.0383 4849.087402 2
  104.096657 3892.71582 2
  109.02813 4063.800049 2
  111.007591 11310.71875 6
  115.055046 6741.297363 3
  119.049011 15132.079102 8
  121.028046 30027.564453 15
  124.356079 3609.036621 2
  129.070435 4526.759277 2
  131.04924 15380.033203 8
  133.028183 36682.328125 19
  141.070389 8053.284668 4
  145.028442 287861.34375 146
  146.030624 7987.355957 4
  147.044312 10589.054688 5
  149.023407 435735.71875 222
  150.025986 10049.892578 5
  153.018158 1589933.0 808
  154.0215 43244.054688 22
  157.065063 8003.323242 4
  158.723709 4680.625977 2
  159.043915 302609.8125 154
  160.047485 11642.598633 6
  161.059753 5268.421875 3
  165.018204 75200.828125 38
  169.064713 46834.628906 24
  173.059525 33223.902344 17
  175.075653 8908.032227 5
  177.017746 7655.869629 4
  181.065247 22251.068359 11
  183.044373 8438.15918 4
  185.059082 16009.642578 8
  187.039062 93275.84375 47
  188.040222 5127.214844 3
  193.785156 4087.718018 2
  197.05983 114943.625 58
  198.06218 9889.90625 5
  199.075439 5828.027832 3
  201.054642 31152.125 16
  203.070541 15802.374023 8
  211.037781 4903.286621 2
  213.055618 5634.921875 3
  214.932022 6306.017578 3
  215.070465 1199892.375 610
  216.07373 72720.53125 37
  225.054779 173871.875 88
  226.059906 9122.887695 5
  227.069992 39971.175781 20
  229.050491 18337.410156 9
  231.722153 4368.054688 2
  242.899918 5423.913086 3
  243.065475 907661.0625 462
  244.068939 57822.671875 29
  249.194473 3952.061768 2
  249.352448 3869.946289 2
  253.049652 563727.4375 287
  254.053192 44854.695312 23
  270.867706 6237.068359 3
  271.060455 1026577.875 522
  271.248352 4758.672363 2
  271.566071 5236.685059 3
  271.672821 5423.681152 3
  271.867523 12149.901367 6
  272.063538 1964671.25 999
  272.253204 4528.805176 2
//
