ACCESSION: CE000130
RECORD_TITLE: Indole-3-carboxylic_acid; LC-ESI-ITFT; MS2; CE 55 eV; [M+H]+
DATE: 2016.01.19 (Created 2012.04.11)
AUTHORS: Ales Svatos, Ravi Kumar Maddula, MPI for Chemical Ecology, Jena, Germany
LICENSE: CC BY-NC-SA
COPYRIGHT: Copyright(C) 2011 MPI for Chemical Ecology, Jena, Germany
PUBLICATION: F. Rasche, A. Svatos, R.K. Maddula, C. Boettcher and S. Boecker. Computing fragmentation trees from tandem mass spectrometry data. Anal. Chem., 2011, 83, 1243-1251 doi:10.1021/ac101825k
COMMENT: Acquisition and generation of the data is financially supported by the Max-Planck-Society
CH$NAME: Indole-3-carboxylic_acid
CH$COMPOUND_CLASS: Natural Product; Carboxylic acid
CH$FORMULA: C9H7NO2
CH$EXACT_MASS: 161.04768
CH$SMILES: C1=CC=C2C(=C1)C(=CN2)C(=O)O
CH$IUPAC: InChI=1S/C9H7NO2/c11-9(12)7-5-10-8-4-2-1-3-6(7)8/h1-5,10H,(H,11,12)
CH$LINK: PUBCHEM CID:69867
CH$LINK: INCHIKEY KMAKOBLIOCQGJP-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; HP-1100 HPLC, Agilent
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: ACTIVATION_PARAMETER q=0.25
AC$MASS_SPECTROMETRY: ACTIVATION_TIME 30 ms
AC$MASS_SPECTROMETRY: AUTOMATIC_GAIN_CONTROL 3.0E5
AC$MASS_SPECTROMETRY: CAPILLARY_TEMPERATURE 275 C
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 39 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 55eV
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: RESOLUTION_SETTING 7500
AC$MASS_SPECTROMETRY: SPRAY_VOLTAGE 4.5 kV
AC$MASS_SPECTROMETRY: TUBE_LENS_VOLTAGE 140 V
AC$CHROMATOGRAPHY: COLUMN_NAME Symmetry C18 Column, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min:5%, 24min:95%, 28min:95%, 28.1:5% (acetonitrile)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 630.577 s
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH)/ H2O(0.1%HCOOH)
MS$FOCUSED_ION: PRECURSOR_M/Z 162.05496
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-014i-0900000000-3e251a670db5df960fd6
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  54.278355 1163.513062 1
  62.729576 1087.199341 1
  69.480614 2691.577393 2
  80.73996 1172.295532 1
  89.566414 1009.658264 1
  91.053413 2151.706299 2
  93.086754 1125.753418 1
  109.813103 1431.895874 1
  110.412537 1080.343506 1
  116.049393 2519.925293 2
  116.251938 1338.111328 1
  118.064926 1394000.0 999
  142.067093 1404.360718 1
  143.84819 1386.766113 1
  144.044296 310619.1875 223
  162.054901 41891.390625 30
  170.081284 1148.756104 1
  182.836243 1300.440674 1
  183.222366 1135.533936 1
  183.611771 1488.418213 1
  192.691971 1494.862793 1
  194.83548 1259.726196 1
  197.534637 966.710815 1
//
