ACCESSION: CE000075
RECORD_TITLE: Phlorizin; LC-ESI-ITFT; MS; [M+H]+; isotope pattern
DATE: 2016.01.19 (Created 2012.04.11)
AUTHORS: Ales Svatos, Ravi Kumar Maddula, MPI for Chemical Ecology, Jena, Germany
LICENSE: CC BY-NC-SA
COPYRIGHT: Copyright(C) 2011 MPI for Chemical Ecology, Jena, Germany
PUBLICATION: F. Rasche, A. Svatos, R.K. Maddula, C. Boettcher and S. Boecker. Computing fragmentation trees from tandem mass spectrometry data. Anal. Chem., 2011, 83, 1243-1251 doi:10.1021/ac101825k
COMMENT: Acquisition and generation of the data is financially supported by the Max-Planck-Society
CH$NAME: Phlorizin
CH$COMPOUND_CLASS: Natural Product; Glycoside
CH$FORMULA: C21H24O10
CH$EXACT_MASS: 436.13695
CH$SMILES: C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C21H24O10/c22-9-16-18(27)19(28)20(29)21(31-16)30-15-8-12(24)7-14(26)17(15)13(25)6-3-10-1-4-11(23)5-2-10/h1-2,4-5,7-8,16,18-24,26-29H,3,6,9H2/t16-,18-,19+,20-,21-/m1/s1
CH$LINK: PUBCHEM CID:6072
CH$LINK: INCHIKEY IOUVKUPGCMBWBT-QNDFHXLGSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; HP-1100 HPLC, Agilent
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: AUTOMATIC_GAIN_CONTROL 3.0E5
AC$MASS_SPECTROMETRY: CAPILLARY_TEMPERATURE 275 C
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 39 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: RESOLUTION_SETTING 7500
AC$MASS_SPECTROMETRY: SPRAY_VOLTAGE 4.5 kV
AC$MASS_SPECTROMETRY: TUBE_LENS_VOLTAGE 140 V
AC$CHROMATOGRAPHY: COLUMN_NAME Symmetry C18 Column, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min:5%, 24min:95%, 28min:95%, 28.1:5% (acetonitrile)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 664.402 s
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH)/ H2O(0.1%HCOOH)
PK$SPLASH: splash10-000i-0000900000-910fb7274c49bc52967a
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  437.144897 2024252.25 999
  438.147827 454765.09375 224
  439.149963 90777.429688 45
//
