ACCESSION: CE000138
RECORD_TITLE: Rutin; LC-ESI-ITFT; MS2; CE 55 eV; [M+H]+
DATE: 2016.01.19 (Created 2012.04.11)
AUTHORS: Ales Svatos, Ravi Kumar Maddula, MPI for Chemical Ecology, Jena, Germany
LICENSE: CC BY-NC-SA
COPYRIGHT: Copyright(C) 2011 MPI for Chemical Ecology, Jena, Germany
PUBLICATION: F. Rasche, A. Svatos, R.K. Maddula, C. Boettcher and S. Boecker. Computing fragmentation trees from tandem mass spectrometry data. Anal. Chem., 2011, 83, 1243-1251 doi:10.1021/ac101825k
COMMENT: Acquisition and generation of the data is financially supported by the Max-Planck-Society
CH$NAME: Rutin
CH$COMPOUND_CLASS: Natural Product; Benzopyran
CH$FORMULA: C27H30O16
CH$EXACT_MASS: 610.15339
CH$SMILES: C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C27H30O16/c1-8-17(32)20(35)22(37)26(40-8)39-7-15-18(33)21(36)23(38)27(42-15)43-25-19(34)16-13(31)5-10(28)6-14(16)41-24(25)9-2-3-11(29)12(30)4-9/h2-6,8,15,17-18,20-23,26-33,35-38H,7H2,1H3/t8-,15+,17-,18+,20+,21-,22+,23+,26+,27-/m0/s1
CH$LINK: PUBCHEM CID:5280805
CH$LINK: INCHIKEY IKGXIBQEEMLURG-NVPNHPEKSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; HP-1100 HPLC, Agilent
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: ACTIVATION_PARAMETER q=0.25
AC$MASS_SPECTROMETRY: ACTIVATION_TIME 30 ms
AC$MASS_SPECTROMETRY: AUTOMATIC_GAIN_CONTROL 3.0E5
AC$MASS_SPECTROMETRY: CAPILLARY_TEMPERATURE 275 C
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 39 V
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 55eV
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: RESOLUTION_SETTING 7500
AC$MASS_SPECTROMETRY: SPRAY_VOLTAGE 4.5 kV
AC$MASS_SPECTROMETRY: TUBE_LENS_VOLTAGE 140 V
AC$CHROMATOGRAPHY: COLUMN_NAME Symmetry C18 Column, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min:5%, 24min:95%, 28min:95%, 28.1:5% (acetonitrile)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 584.925 s
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH)/ H2O(0.1%HCOOH)
MS$FOCUSED_ION: PRECURSOR_M/Z 611.16067
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0udi-0549220000-79a7fad4164d8e1f5d57
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  176.201797 1215.317383 237
  176.739243 1276.816284 249
  181.144241 1079.157104 210
  194.453171 1250.045654 244
  256.985474 1274.304565 248
  272.602203 1149.390015 224
  282.444824 1187.159668 231
  303.049438 5126.933105 999
  326.258179 1230.135254 240
  354.753571 1618.520996 315
  417.681488 1316.367676 256
  484.208466 1194.405151 233
  503.070648 1308.918945 255
  541.313965 1311.949219 256
//
