ACCESSION: CE000207
RECORD_TITLE: Glucoibarin; LC-ESI-ITFT; MS2; HCD; CE 80.0 eV; [M-H]-
DATE: 2016.01.19 (Created 2012.04.12)
AUTHORS: Ales Svatos, Marco Kai, Ravi Kumar Maddula, MPI for Chemical Ecology, Jena, Germany
LICENSE: CC BY-NC-SA
COPYRIGHT: Copyright(C) 2011 MPI for Chemical Ecology, Jena, Germany
PUBLICATION: F. Rasche, K. Scheubert, F. Hufsky, T. Zichner, M. Kai, A. Svatos and S. Boecker. Identifying the unknowns by aligning fragmentation trees. Anal. Chem., 2012, 84, 3417-3426 doi:10.1021/ac300304u
COMMENT: Acquisition and generation of the data is financially supported by the Max-Planck-Society
CH$NAME: Glucoibarin
CH$COMPOUND_CLASS: Natural Product; Glucosinolate
CH$FORMULA: C15H29NO10S3
CH$EXACT_MASS: 479.09536
CH$SMILES: [H]OC([H])([H])C([H])(O1)C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(SC(=NOS(O)(=O)=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])S(=O)C([H])([H])[H])1
CH$IUPAC: InChI=1S/C15H29NO10S3/c1-28(21)8-6-4-2-3-5-7-11(16-26-29(22,23)24)27-15-14(20)13(19)12(18)10(9-17)25-15/h10,12-15,17-20H,2-9H2,1H3,(H,22,23,24)/b16-11+/t10-,12-,13+,14-,15+,28?/m1/s1
CH$LINK: PUBCHEM CID:44237203
CH$LINK: INCHIKEY LQZALQLZOQQFGM-CMMZSJJMSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; HP-1100 HPLC, Agilent
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: RESOLUTION_SETTING 7500
AC$MASS_SPECTROMETRY: SPRAY_VOLTAGE 4.5 kV
AC$MASS_SPECTROMETRY: TUBE_LENS_VOLTAGE 140 V
AC$MASS_SPECTROMETRY: AUTOMATIC_GAIN_CONTROL 3.0E5
AC$MASS_SPECTROMETRY: CAPILLARY_TEMPERATURE 275 C
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 39 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD HCD
AC$MASS_SPECTROMETRY: ACTIVATION_TIME 30 ms
AC$MASS_SPECTROMETRY: ACTIVATION_PARAMETER q=0.25
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80.0eV
AC$CHROMATOGRAPHY: COLUMN_NAME Symmetry C18 Column, Waters
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH)/ H2O(0.1%HCOOH)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min:5%, 24min:95%, 28min:95%, 28.1:5% (acetonitrile)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 457.694 s
MS$FOCUSED_ION: PRECURSOR_M/Z 478
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-03di-0290800000-1d582c863c5efa9ea74e
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  135.971237 11675.211914 174
  138.970764 3220.320068 48
  163.061188 1553.844849 23
  168.950851 4861.94043 73
  172.08046 7030.142578 105
  192.033493 14403.891602 215
  220.064728 31744.748047 474
  221.031769 1831.308105 27
  221.065552 3579.222412 53
  227.024033 1667.168823 25
  236.078247 8924.410156 133
  241.00206 1725.056396 26
  252.037308 31113.867188 465
  253.041763 2640.09375 39
  259.013092 26936.181641 402
  260.015472 1902.446045 28
  274.989838 22132.132812 331
  285.02948 4348.911621 65
  299.037354 2802.106934 42
  358.026886 2513.039795 38
  372.041809 3367.066406 50
  414.09021 66862.242188 999
  415.092773 11662.412109 174
  463.06427 42928.304688 641
  464.068024 8124.905273 121
  478.087738 7906.541504 118
//
