ACCESSION: CE000479
RECORD_TITLE: Glucoerucin; LC-ESI-ITFT; MS2; HCD; CE 70.0 eV; [M-H]-
DATE: 2016.01.19 (Created 2012.04.12)
AUTHORS: Ales Svatos, Marco Kai, Ravi Kumar Maddula, MPI for Chemical Ecology, Jena, Germany
LICENSE: CC BY-NC-SA
COPYRIGHT: Copyright(C) 2011 MPI for Chemical Ecology, Jena, Germany
PUBLICATION: F. Rasche, K. Scheubert, F. Hufsky, T. Zichner, M. Kai, A. Svatos and S. Boecker. Identifying the unknowns by aligning fragmentation trees. Anal. Chem., 2012, 84, 3417-3426 doi:10.1021/ac300304u
COMMENT: Acquisition and generation of the data is financially supported by the Max-Planck-Society
CH$NAME: Glucoerucin
CH$COMPOUND_CLASS: Natural Product; Glucosinolate
CH$FORMULA: C12H23NO9S3
CH$EXACT_MASS: 421.05349
CH$SMILES: [H]OC([H])([H])C([H])(O1)C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(SC(=NOS(O)(=O)=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])SC([H])([H])[H])1
CH$IUPAC: InChI=1S/C12H23NO9S3/c1-23-5-3-2-4-8(13-22-25(18,19)20)24-12-11(17)10(16)9(15)7(6-14)21-12/h7,9-12,14-17H,2-6H2,1H3,(H,18,19,20)/t7-,9-,10+,11-,12+/m1/s1
CH$LINK: PUBCHEM CID:656538
CH$LINK: INCHIKEY GKUMMDFLKGFCKH-URYVQPGZSA-N
CH$LINK: COMPTOX DTXSID50944561
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; HP-1100 HPLC, Agilent
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: RESOLUTION_SETTING 7500
AC$MASS_SPECTROMETRY: SPRAY_VOLTAGE 4.5 kV
AC$MASS_SPECTROMETRY: TUBE_LENS_VOLTAGE 140 V
AC$MASS_SPECTROMETRY: AUTOMATIC_GAIN_CONTROL 3.0E5
AC$MASS_SPECTROMETRY: CAPILLARY_TEMPERATURE 275 C
AC$MASS_SPECTROMETRY: CAPILLARY_VOLTAGE 39 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_METHOD HCD
AC$MASS_SPECTROMETRY: ACTIVATION_TIME 30 ms
AC$MASS_SPECTROMETRY: ACTIVATION_PARAMETER q=0.25
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 70.0eV
AC$CHROMATOGRAPHY: COLUMN_NAME Symmetry C18 Column, Waters
AC$CHROMATOGRAPHY: SOLVENT CH3CN(0.1%HCOOH)/ H2O(0.1%HCOOH)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min:5%, 24min:95%, 28min:95%, 28.1:5% (acetonitrile)
AC$CHROMATOGRAPHY: FLOW_RATE 0.3 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 514.043 s
MS$FOCUSED_ION: PRECURSOR_M/Z 420
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0002-9000000000-7f829a22d8da4a85b0b6
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  71.014381 1963.539795 5
  74.991562 80511.289062 206
  79.95787 28385.675781 73
  80.965553 3113.80957 8
  85.030121 4392.988281 11
  95.952751 178636.28125 457
  96.918922 2904.198242 7
  96.946449 4658.166016 12
  96.960419 390644.9375 999
  96.974007 3043.162109 8
  97.002014 2753.835938 7
  97.959877 2557.954834 7
  98.95607 2623.709229 7
  101.024918 3635.797852 9
  127.924805 2987.592285 8
  128.932724 1873.699463 5
  138.971054 1864.613159 5
  178.037064 18639.958984 48
  195.032822 1914.941772 5
  224.006363 2154.980713 6
  226.988083 5945.048828 15
  259.013397 17375.785156 44
  274.99054 14021.957031 36
  291.605194 1735.537354 4
  299.079102 4451.406738 11
  420.047089 23259.021484 59
  421.04837 3200.845215 8
//
