ACCESSION: ML002601
RECORD_TITLE: apigenin; LC-ESI-ITFT; MS2; CE: 50%; R=7500; [M+H]+
DATE: 2014.11.12
AUTHORS: Mark Earll, Stephan Beisken, EMBL-EBI
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2014, European Molecular Biology Laboratory - European Bioinformatics Institute (EMBL-EBI), Hinxton, UK.
PUBLICATION: Beisken S et al (2014) Scientific Data, 1:140029, DOI:10.1038/sdata.2014.29. http://www.ebi.ac.uk/metabolights/MTBLS38
COMMENT: CONFIDENCE standard compound
COMMENT: ML_ID 26
CH$NAME: apigenin
CH$NAME: 5,7-dihydroxy-2-(4-hydroxyphenyl)chromen-4-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H10O5
CH$EXACT_MASS: 270.0528
CH$SMILES: O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
CH$IUPAC: InChI=1S/C15H10O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-7,16-18H
CH$LINK: CAS 520-36-5
CH$LINK: CHEBI 18388
CH$LINK: KEGG C01477
CH$LINK: LIPIDMAPS LMPK12110005
CH$LINK: PUBCHEM CID:5280443
CH$LINK: INCHIKEY KZNIFHPLKGYRTM-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4444100
AC$INSTRUMENT: LTQ Orbitrap Velos Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$CHROMATOGRAPHY: COLUMN_NAME HSS T3 1.7 um, 2x150 mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 100/0 at 0 min, 90/10 at 7.5 min, 0/100 at 10 min, 0/100 at 12 min, 100/0 at 18 min, 100/0 at 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min at 0 min, 400 uL/min at 7.5 min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.9 min
AC$CHROMATOGRAPHY: SOLVENT A 0.2% Formic Acid
AC$CHROMATOGRAPHY: SOLVENT B 98/2/0.2 Acetonitrile/Water/Formic Acid
MS$FOCUSED_ION: BASE_PEAK 271.0593
MS$FOCUSED_ION: PRECURSOR_M/Z 271.0601
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.7.0
PK$SPLASH: splash10-00di-0090000000-a85299a573dffafef065
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  119.0491 C8H7O+ 1 119.0491 -0.18
  121.0282 C7H5O2+ 1 121.0284 -1.62
  145.0283 C9H5O2+ 1 145.0284 -0.8
  153.0182 C7H5O4+ 1 153.0182 -0.29
  154.0216 C2H6N2O6+ 1 154.022 -2.97
  163.0388 C9H7O3+ 1 163.039 -1.17
  171.0286 C7H7O5+ 1 171.0288 -1.23
  187.0392 C11H7O3+ 1 187.039 1.23
  203.0703 C12H11O3+ 1 203.0703 0.24
  225.0547 C14H9O3+ 1 225.0546 0.4
  229.0489 C13H9O4+ 1 229.0495 -2.86
  243.0644 C14H11O4+ 1 243.0652 -3.19
  247.0612 C13H11O5+ 1 247.0601 4.61
  271.0601 C15H11O5+ 1 271.0601 0.15
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  119.0491 333271.8 11
  121.0282 94937 3
  145.0283 91250.1 3
  153.0182 1024908 34
  154.0216 71690.8 2
  163.0388 75639.1 2
  171.0286 35371.9 1
  187.0392 39624.9 1
  203.0703 33359.3 1
  225.0547 53464.6 1
  229.0489 78684.2 2
  243.0644 57955.9 1
  247.0612 40720.9 1
  271.0601 30023000 999
//
