ACCESSION: KNA00809
RECORD_TITLE: cis-Aconitic acid; LC-ESI-ITFT; MS2; m/z:129.02; NEG
DATE: 2016.01.19 (Created 2009.11.19, modified 2011.08.03)
AUTHORS: Takahashi H, Kanaya S, Ogasawara N, Graduate School of Information Science, NAIST
LICENSE: CC BY-SA
CH$NAME: cis-Aconitate
CH$NAME: cis-Aconitic acid
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C6H6O6
CH$EXACT_MASS: 174.01644
CH$SMILES: OC(=O)CC(C(O)=O)=C([H])C(O)=O
CH$IUPAC: InChI=1S/C6H6O6/c7-4(8)1-3(6(11)12)2-5(9)10/h1H,2H2,(H,7,8)(H,9,10)(H,11,12)/b3-1-
CH$LINK: CAS 585-84-2
CH$LINK: CHEBI 32805
CH$LINK: KEGG C00417
CH$LINK: KNAPSACK C00001177
CH$LINK: NIKKAJI J37.488A
CH$LINK: PUBCHEM 3707
CH$LINK: INCHIKEY GTZCVFVGUGFEME-IWQZZHSRSA-N
CH$LINK: COMPTOX DTXSID30883449
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME TOSOH TSKgel ODS-100V  5um Part no. 21456
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min:3%, 45min:97%, 50min:97%, 50.1:3%, 57min:3% (acetonitrile)
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.919885 min
AC$CHROMATOGRAPHY: SOLVENT 0.1%formate-water / 0.1%formate-acetonitrile
MS$FOCUSED_ION: BASE_PEAK 84.962860
MS$FOCUSED_ION: PRECURSOR_M/Z 129.02
PK$SPLASH: splash10-001i-9000000000-ce8dbec6a7b0d83b372c
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  84.962860 905.026428 999
//
