ACCESSION: KNA00614
RECORD_TITLE: FAD; LC-ESI-ITFT; MS2; m/z:784.15; NEG
DATE: 2016.01.19 (Created 2009.11.19, modified 2011.08.03)
AUTHORS: Takahashi H, Kanaya S, Ogasawara N, Graduate School of Information Science, NAIST
LICENSE: CC BY-SA
CH$NAME: FAD
CH$NAME: Flavin adenine dinucleotide
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H33N9O15P2
CH$EXACT_MASS: 785.15713
CH$SMILES: C(C(CN(c54)C(=N6)C(C(=O)NC6=O)=Nc(cc(c(c5)C)C)4)O)(O)C(O)COP(OP(OCC(O1)C(C(C1n(c2)c(n3)c(c(N)nc3)n2)O)O)(O)=O)(O)=O
CH$IUPAC: InChI=1S/C27H33N9O15P2/c1-10-3-12-13(4-11(10)2)35(24-18(32-12)25(42)34-27(43)33-24)5-14(37)19(39)15(38)6-48-52(44,45)51-53(46,47)49-7-16-20(40)21(41)26(50-16)36-9-31-17-22(28)29-8-30-23(17)36/h3-4,8-9,14-16,19-21,26,37-41H,5-7H2,1-2H3,(H,44,45)(H,46,47)(H2,28,29,30)(H,34,42,43)/t14-,15+,16+,19-,20+,21+,26+/m0/s1
CH$LINK: CAS 146-14-5
CH$LINK: CHEBI 16238
CH$LINK: KEGG C00016
CH$LINK: KNAPSACK C00001500
CH$LINK: NIKKAJI J39.053D
CH$LINK: PUBCHEM 3318
CH$LINK: INCHIKEY VWWQXMAJTJZDQX-UYBVJOGSSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME TOSOH TSKgel ODS-100V  5um Part no. 21456
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min:3%, 45min:97%, 50min:97%, 50.1:3%, 57min:3% (acetonitrile)
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.760210 min
AC$CHROMATOGRAPHY: SOLVENT 0.1%formate-water / 0.1%formate-acetonitrile
MS$FOCUSED_ION: BASE_PEAK 437.135986
MS$FOCUSED_ION: PRECURSOR_M/Z 784.15
PK$SPLASH: splash10-000i-0003900000-572f0b1bd59f71ab3c5f
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  241.195602 622.290161 7
  255.171234 313.276733 3
  273.076416 89.439468 1
  339.220459 73.059006 1
  346.014954 37038.757813 390
  408.167236 808.697754 9
  419.236572 480.550049 5
  426.103516 109.369270 1
  437.135986 94778.953125 999
  437.757874 151.630722 2
  455.115723 242.943130 3
  517.074768 2214.034424 23
  517.685120 49.306381 1
  528.056152 164.697388 2
  542.165039 632.790283 7
  686.311951 176.452057 2
  766.141907 208.380890 2
//
