ACCESSION: KNA00337
RECORD_TITLE: alpha-D-Glucose 6-phosphate; LC-ESI-ITFT; MS2; m/z:154.02; POS
DATE: 2016.01.19 (Created 2009.11.18, modified 2011.08.03)
AUTHORS: Takahashi H, Kanaya S, Ogasawara N, Graduate School of Information Science, NAIST
LICENSE: CC BY-SA
CH$NAME: alpha-D-Glucose 6-phosphate
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C6H13O9P
CH$EXACT_MASS: 260.02972
CH$SMILES: O[C@@H](O1)[C@H](O)[C@@H](O)[C@H](O)[C@H]1COP(O)(O)=O
CH$IUPAC: InChI=1S/C6H13O9P/c7-3-2(1-14-16(11,12)13)15-6(10)5(9)4(3)8/h2-10H,1H2,(H2,11,12,13)/t2-,3-,4+,5-,6+/m1/s1
CH$LINK: CHEBI 17665
CH$LINK: KEGG C00668
CH$LINK: PUBCHEM 3937
CH$LINK: INCHIKEY NBSCHQHZLSJFNQ-DVKNGEFBSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME TOSOH TSKgel ODS-100V  5um Part no. 21456
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min:3%, 45min:97%, 50min:97%, 50.1:3%, 57min:3% (acetonitrile)
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.770678 min
AC$CHROMATOGRAPHY: SOLVENT 0.1%formate-water / 0.1%formate-acetonitrile
MS$FOCUSED_ION: BASE_PEAK 135.907394
MS$FOCUSED_ION: PRECURSOR_M/Z 154.02
PK$SPLASH: splash10-000i-0900000000-a539479c0fdb3773b79c
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  72.075554 32.588810 1
  74.046608 513.720825 15
  87.982040 1156.763672 34
  108.055588 4976.568848 148
  112.980530 117.049400 3
  135.907394 33556.320313 999
  153.992096 47.391762 1
//
