ACCESSION: KNA00171
RECORD_TITLE: L-Tyrosine; LC-ESI-ITFT; MS2; m/z:269.09; POS
DATE: 2016.01.19 (Created 2009.11.17, modified 2011.08.03)
AUTHORS: Takahashi H, Kanaya S, Ogasawara N, Graduate School of Information Science, NAIST
LICENSE: CC BY-SA
CH$NAME: L-Tyrosine
CH$NAME: (S)-3-(p-Hydroxyphenyl)alanine
CH$NAME: (S)-2-Amino-3-(p-hydroxyphenyl)propionic acid
CH$NAME: Tyrosine
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H11NO3
CH$EXACT_MASS: 181.07389
CH$SMILES: OC(=O)C(N)Cc(c1)ccc(O)c1
CH$IUPAC: InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)/t8-/m0/s1
CH$LINK: CAS 60-18-4
CH$LINK: CHEBI 17895
CH$LINK: KEGG C00082
CH$LINK: KNAPSACK C00001397
CH$LINK: NIKKAJI J9.173A
CH$LINK: PUBCHEM 3382
CH$LINK: INCHIKEY OUYCCCASQSFEME-QMMMGPOBSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME TOSOH TSKgel ODS-100V  5um Part no. 21456
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min:3%, 45min:97%, 50min:97%, 50.1:3%, 57min:3% (acetonitrile)
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.730335 min
AC$CHROMATOGRAPHY: SOLVENT 0.1%formate-water / 0.1%formate-acetonitrile
MS$FOCUSED_ION: BASE_PEAK 136.988098
MS$FOCUSED_ION: PRECURSOR_M/Z 269.09
PK$SPLASH: splash10-000i-0900000000-3ed8b68bfade9194763b
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  136.988098 35194.441406 999
  193.980209 25.082933 1
//
