ACCESSION: KNA00779
RECORD_TITLE: Guanosine; LC-ESI-ITFT; MS2; m/z:565.18; NEG
DATE: 2016.01.19 (Created 2009.11.19, modified 2011.08.03)
AUTHORS: Takahashi H, Kanaya S, Ogasawara N, Graduate School of Information Science, NAIST
LICENSE: CC BY-SA
CH$NAME: Guanosine
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H13N5O5
CH$EXACT_MASS: 283.09167
CH$SMILES: OC[C@@H](O1)[C@@H](O)[C@@H](O)[C@@H]1n(c3)c(N=2)c(n3)C(=O)NC(N)2
CH$IUPAC: InChI=1S/C10H13N5O5/c11-10-13-7-4(8(19)14-10)12-2-15(7)9-6(18)5(17)3(1-16)20-9/h2-3,5-6,9,16-18H,1H2,(H3,11,13,14,19)/t3-,5-,6-,9-/m1/s1
CH$LINK: CAS 118-00-3
CH$LINK: CHEBI 16750
CH$LINK: KEGG C00387
CH$LINK: KNAPSACK C00019679
CH$LINK: NIKKAJI J10.076E
CH$LINK: PUBCHEM 3677
CH$LINK: INCHIKEY NYHBQMYGNKIUIF-UUOKFMHZSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME TOSOH TSKgel ODS-100V  5um Part no. 21456
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min:3%, 45min:97%, 50min:97%, 50.1:3%, 57min:3% (acetonitrile)
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.516185 min
AC$CHROMATOGRAPHY: SOLVENT 0.1%formate-water / 0.1%formate-acetonitrile
MS$FOCUSED_ION: BASE_PEAK 282.077911
MS$FOCUSED_ION: PRECURSOR_M/Z 565.18
PK$SPLASH: splash10-001i-0090000000-bb8ef433eba795395fe3
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  282.077911 13036.907227 999
//
