ACCESSION: KNA00713
RECORD_TITLE: S-Adenosyl-L-homocysteine; LC-ESI-ITFT; MS2; m/z:134.05; NEG
DATE: 2016.01.19 (Created 2009.11.19, modified 2011.08.03)
AUTHORS: Takahashi H, Kanaya S, Ogasawara N, Graduate School of Information Science, NAIST
LICENSE: CC BY-SA
CH$NAME: S-Adenosyl-L-homocysteine
CH$NAME: S-Adenosylhomocysteine
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H20N6O5S
CH$EXACT_MASS: 384.12159
CH$SMILES: OC(=O)[C@@H](N)CCSC[C@@H](O1)[C@@H](O)[C@@H](O)[C@@H]1n(c3)c(n2)c(n3)c(N)nc2
CH$IUPAC: InChI=1S/C14H20N6O5S/c15-6(14(23)24)1-2-26-3-7-9(21)10(22)13(25-7)20-5-19-8-11(16)17-4-18-12(8)20/h4-7,9-10,13,21-22H,1-3,15H2,(H,23,24)(H2,16,17,18)/t6-,7+,9+,10+,13+/m0/s1
CH$LINK: CAS 979-92-0
CH$LINK: CHEBI 16680
CH$LINK: KEGG C00021
CH$LINK: KNAPSACK C00007230
CH$LINK: NIKKAJI J14.397I
CH$LINK: PUBCHEM 3323
CH$LINK: INCHIKEY ZJUKTBDSGOFHSH-WFMPWKQPSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME TOSOH TSKgel ODS-100V  5um Part no. 21456
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min:3%, 45min:97%, 50min:97%, 50.1:3%, 57min:3% (acetonitrile)
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.471792 min
AC$CHROMATOGRAPHY: SOLVENT 0.1%formate-water / 0.1%formate-acetonitrile
MS$FOCUSED_ION: BASE_PEAK 106.936111
MS$FOCUSED_ION: PRECURSOR_M/Z 134.05
PK$SPLASH: splash10-0a4i-1900000000-a640f1a0bafd33afdd2d
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  91.910446 82.332947 116
  106.936111 707.777466 999
//
