ACCESSION: KNA00613
RECORD_TITLE: FAD; LC-ESI-ITFT; MS2; m/z:437.09; NEG
DATE: 2016.01.19 (Created 2009.11.19, modified 2011.08.03)
AUTHORS: Takahashi H, Kanaya S, Ogasawara N, Graduate School of Information Science, NAIST
LICENSE: CC BY-SA
CH$NAME: FAD
CH$NAME: Flavin adenine dinucleotide
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H33N9O15P2
CH$EXACT_MASS: 785.15713
CH$SMILES: C(C(CN(c54)C(=N6)C(C(=O)NC6=O)=Nc(cc(c(c5)C)C)4)O)(O)C(O)COP(OP(OCC(O1)C(C(C1n(c2)c(n3)c(c(N)nc3)n2)O)O)(O)=O)(O)=O
CH$IUPAC: InChI=1S/C27H33N9O15P2/c1-10-3-12-13(4-11(10)2)35(24-18(32-12)25(42)34-27(43)33-24)5-14(37)19(39)15(38)6-48-52(44,45)51-53(46,47)49-7-16-20(40)21(41)26(50-16)36-9-31-17-22(28)29-8-30-23(17)36/h3-4,8-9,14-16,19-21,26,37-41H,5-7H2,1-2H3,(H,44,45)(H,46,47)(H2,28,29,30)(H,34,42,43)/t14-,15+,16+,19-,20+,21+,26+/m0/s1
CH$LINK: CAS 146-14-5
CH$LINK: CHEBI 16238
CH$LINK: KEGG C00016
CH$LINK: KNAPSACK C00001500
CH$LINK: NIKKAJI J39.053D
CH$LINK: PUBCHEM 3318
CH$LINK: INCHIKEY VWWQXMAJTJZDQX-UYBVJOGSSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME TOSOH TSKgel ODS-100V  5um Part no. 21456
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min:3%, 45min:97%, 50min:97%, 50.1:3%, 57min:3% (acetonitrile)
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.767588 min
AC$CHROMATOGRAPHY: SOLVENT 0.1%formate-water / 0.1%formate-acetonitrile
MS$FOCUSED_ION: BASE_PEAK 180.972260
MS$FOCUSED_ION: PRECURSOR_M/Z 437.09
PK$SPLASH: splash10-001i-0920000000-49c9d4fb9b57a59f45a5
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  135.031677 13.012693 5
  162.899017 315.146332 123
  180.972260 2565.880371 999
  195.009674 660.744629 257
  198.216949 14.698523 6
  241.062531 824.559509 321
  243.072540 156.061646 61
  255.156952 56.192116 22
  297.179993 18.066813 7
  339.170837 269.473511 105
  394.307190 28.799625 11
  419.217285 134.982941 53
//
