ACCESSION: KNA00306
RECORD_TITLE: Adenosine; LC-ESI-ITFT; MS2; m/z:268.10; POS
DATE: 2016.01.19 (Created 2009.11.18, modified 2011.08.03)
AUTHORS: Takahashi H, Kanaya S, Ogasawara N, Graduate School of Information Science, NAIST
LICENSE: CC BY-SA
CH$NAME: Adenosine
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H13N5O4
CH$EXACT_MASS: 267.09675
CH$SMILES: OC[C@@H](O1)[C@@H](O)[C@@H](O)[C@@H]1n(c3)c(n2)c(n3)c(N)nc2
CH$IUPAC: InChI=1S/C10H13N5O4/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(18)6(17)4(1-16)19-10/h2-4,6-7,10,16-18H,1H2,(H2,11,12,13)/t4-,6-,7-,10-/m1/s1
CH$LINK: CAS 58-61-7
CH$LINK: CHEBI 16335
CH$LINK: KEGG C00212
CH$LINK: KNAPSACK C00007444
CH$LINK: NIKKAJI J4.501B
CH$LINK: PUBCHEM 3512
CH$LINK: INCHIKEY OIRDTQYFTABQOQ-KQYNXXCUSA-N
CH$LINK: COMPTOX DTXSID1022558
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME TOSOH TSKgel ODS-100V  5um Part no. 21456
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min:3%, 45min:97%, 50min:97%, 50.1:3%, 57min:3% (acetonitrile)
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.497798 min
AC$CHROMATOGRAPHY: SOLVENT 0.1%formate-water / 0.1%formate-acetonitrile
MS$FOCUSED_ION: BASE_PEAK 136.025940
MS$FOCUSED_ION: PRECURSOR_M/Z 268.10
PK$SPLASH: splash10-000i-0900000000-f7c1371d8e1058df3a32
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  119.049835 1868.336304 1
  136.025940 2051451.125000 999
  136.855103 2586.479736 1
//
