ACCESSION: KNA00415
RECORD_TITLE: L-(+)-Arginine; LC-ESI-ITFT; MS2; m/z:197.10; POS
DATE: 2016.01.19 (Created 2009.11.18, modified 2011.08.03)
AUTHORS: Takahashi H, Kanaya S, Ogasawara N, Graduate School of Information Science, NAIST
LICENSE: CC BY-SA
CH$NAME: L-Arginine
CH$NAME: (S)-2-Amino-5-guanidinovaleric acid
CH$NAME: L-(+)-Arginine
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C6H14N4O2
CH$EXACT_MASS: 174.11168
CH$SMILES: NC(=N)NCCC[C@H](N)C(O)=O
CH$IUPAC: InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)/t4-/m0/s1
CH$LINK: CAS 74-79-3
CH$LINK: CHEBI 16467
CH$LINK: KEGG C00062
CH$LINK: KNAPSACK C00001340
CH$LINK: NIKKAJI J9.182K
CH$LINK: PUBCHEM 3362
CH$LINK: INCHIKEY ODKSFYDXXFIFQN-BYPYZUCNSA-N
CH$LINK: COMPTOX DTXSID6041056
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME TOSOH TSKgel ODS-100V  5um Part no. 21456
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min:3%, 45min:97%, 50min:97%, 50.1:3%, 57min:3% (acetonitrile)
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.090478 min
AC$CHROMATOGRAPHY: SOLVENT 0.1%formate-water / 0.1%formate-acetonitrile
MS$FOCUSED_ION: BASE_PEAK 179.053162
MS$FOCUSED_ION: PRECURSOR_M/Z 197.10
PK$SPLASH: splash10-004i-0900000000-3425ee9829935182c0d5
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  137.048386 1433.244873 18
  138.148529 1453.025024 18
  162.214584 328.922241 4
  179.053162 81275.046875 999
  180.041031 6678.729492 82
//
