ACCESSION: KNA00103
RECORD_TITLE: Spermine; LC-ESI-ITFT; MS2; m/z:146.16; POS
DATE: 2016.01.19 (Created 2009.11.17, modified 2011.08.03)
AUTHORS: Takahashi H, Kanaya S, Ogasawara N, Graduate School of Information Science, NAIST
LICENSE: CC BY-SA
CH$NAME: Spermine
CH$NAME: N,N'-Bis(3-aminopropyl)-1,4-butanediamine
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H26N4
CH$EXACT_MASS: 202.21575
CH$SMILES: NCCCNCCCCNCCCN
CH$IUPAC: InChI=1S/C10H26N4/c11-5-3-9-13-7-1-2-8-14-10-4-6-12/h13-14H,1-12H2
CH$LINK: CAS 71-44-3
CH$LINK: CHEBI 15746
CH$LINK: KEGG C00750
CH$LINK: KNAPSACK C00001432
CH$LINK: NIKKAJI J5.246I
CH$LINK: PUBCHEM 4012
CH$LINK: INCHIKEY PFNFFQXMRSDOHW-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME TOSOH TSKgel ODS-100V  5um Part no. 21456
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min:3%, 45min:97%, 50min:97%, 50.1:3%, 57min:3% (acetonitrile)
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.288093 min
AC$CHROMATOGRAPHY: SOLVENT 0.1%formate-water / 0.1%formate-acetonitrile
MS$FOCUSED_ION: BASE_PEAK 129.089188
MS$FOCUSED_ION: PRECURSOR_M/Z 146.16
PK$SPLASH: splash10-00b9-6900000000-cf244bbfdbb5b7889d7a
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  58.028908 398.050690 47
  71.990379 5461.505859 639
  74.995071 2221.746094 260
  83.620499 8.173802 1
  89.087219 7.028641 1
  101.121841 5.718814 1
  102.044037 10.826723 1
  108.167145 31.334146 4
  112.070877 1882.275269 220
  114.157730 13.887305 2
  124.964874 9.411295 1
  125.608231 7.986819 1
  129.089188 8534.718750 999
  134.582260 5.373060 1
  137.425156 198.737366 23
//
