ACCESSION: KNA00195
RECORD_TITLE: 3',5'-Cyclic AMP; LC-ESI-ITFT; MS2; m/z:330.06; POS
DATE: 2016.01.19 (Created 2009.11.17, modified 2011.08.03)
AUTHORS: Takahashi H, Kanaya S, Ogasawara N, Graduate School of Information Science, NAIST
LICENSE: CC BY-SA
CH$NAME: 3',5'-Cyclic AMP
CH$NAME: Cyclic adenylic acid
CH$NAME: Cyclic AMP
CH$NAME: Adenosine 3',5'-phosphate
CH$NAME: cAMP
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H12N5O6P
CH$EXACT_MASS: 329.05252
CH$SMILES: Nc(n4)c(n3)c(nc4)n(c3)[C@H](O1)[C@H](O)[C@H](O2)[C@@H](COP(O)(=O)2)1
CH$IUPAC: InChI=1S/C10H12N5O6P/c11-8-5-9(13-2-12-8)15(3-14-5)10-6(16)7-4(20-10)1-19-22(17,18)21-7/h2-4,6-7,10,16H,1H2,(H,17,18)(H2,11,12,13)/t4-,6-,7-,10-/m1/s1
CH$LINK: CAS 60-92-4
CH$LINK: CHEBI 17489
CH$LINK: KEGG C00575
CH$LINK: KNAPSACK C00001497
CH$LINK: NIKKAJI J4.811I
CH$LINK: PUBCHEM 3854
CH$LINK: INCHIKEY IVOMOUWHDPKRLL-KQYNXXCUSA-N
CH$LINK: COMPTOX DTXSID8040436
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME TOSOH TSKgel ODS-100V  5um Part no. 21456
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min:3%, 45min:97%, 50min:97%, 50.1:3%, 57min:3% (acetonitrile)
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.757262 min
AC$CHROMATOGRAPHY: SOLVENT 0.1%formate-water / 0.1%formate-acetonitrile
MS$FOCUSED_ION: BASE_PEAK 312.115234
MS$FOCUSED_ION: PRECURSOR_M/Z 330.06
PK$SPLASH: splash10-03dr-0629000000-bf4ec1094b7991c3633c
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  97.016937 4357.474609 14
  119.095322 2815.508057 9
  135.975861 203780.703125 667
  136.708603 493.204376 2
  148.097961 322.022125 1
  162.127258 1125.382080 4
  174.302277 189.263809 1
  176.157928 1748.932617 6
  177.012024 5223.282227 17
  178.180756 745.045532 2
  186.144806 1029.738525 3
  187.292007 334.879761 1
  190.117920 4923.551758 16
  202.144348 624.707703 2
  204.097458 11888.528320 39
  208.201172 814.153870 3
  214.081055 14914.589844 49
  216.034271 734.864685 2
  220.178619 172.356476 1
  232.100647 27741.460938 91
  250.188965 17714.099609 58
  270.096497 791.698364 3
  284.123016 255.957306 1
  302.134033 217.786713 1
  312.115234 305270.062500 999
  330.135284 167.611938 1
//
