ACCESSION: KNA00438
RECORD_TITLE: Anthranilic acid; LC-ESI-ITFT; MS2; m/z:139.06; POS
DATE: 2016.01.19 (Created 2009.11.18, modified 2011.08.03)
AUTHORS: Takahashi H, Kanaya S, Ogasawara N, Graduate School of Information Science, NAIST
LICENSE: CC BY-SA
CH$NAME: Anthranilate
CH$NAME: Anthranilic acid
CH$NAME: o-Aminobenzoic acid
CH$NAME: Vitamin L1
CH$NAME: 2-Aminobenzoate
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C7H7NO2
CH$EXACT_MASS: 137.04768
CH$SMILES: OC(=O)c(c1)c(N)ccc1
CH$IUPAC: InChI=1S/C7H7NO2/c8-6-4-2-1-3-5(6)7(9)10/h1-4H,8H2,(H,9,10)
CH$LINK: CAS 118-92-3
CH$LINK: CHEBI 30754
CH$LINK: KEGG C00108
CH$LINK: KNAPSACK C00007382
CH$LINK: NIKKAJI J2.912B
CH$LINK: PUBCHEM 3408
CH$LINK: INCHIKEY RWZYAGGXGHYGMB-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID8020094
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME TOSOH TSKgel ODS-100V  5um Part no. 21456
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min:3%, 45min:97%, 50min:97%, 50.1:3%, 57min:3% (acetonitrile)
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 22.701185 min
AC$CHROMATOGRAPHY: SOLVENT 0.1%formate-water / 0.1%formate-acetonitrile
MS$FOCUSED_ION: BASE_PEAK 120.992050
MS$FOCUSED_ION: PRECURSOR_M/Z 139.06
PK$SPLASH: splash10-00di-0900000000-86d698a8c81a3e765840
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  120.992050 6296.386719 999
//
