ACCESSION: KNA00261
RECORD_TITLE: L-Carnosine; LC-ESI-ITFT; MS2; m/z:114.06; POS
DATE: 2016.01.19 (Created 2009.11.17, modified 2011.08.03)
AUTHORS: Takahashi H, Kanaya S, Ogasawara N, Graduate School of Information Science, NAIST
LICENSE: CC BY-SA
CH$NAME: Carnosine
CH$NAME: Nalpha-(beta-alanyl)-L-histidine
CH$NAME: L-Carnosine
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H14N4O3
CH$EXACT_MASS: 226.10659
CH$SMILES: C1=C(NC=N1)C[C@@H](C(=O)O)NC(=O)CCN
CH$IUPAC: InChI=1S/C9H14N4O3/c10-2-1-8(14)13-7(9(15)16)3-6-4-11-5-12-6/h4-5,7H,1-3,10H2,(H,11,12)(H,13,14)(H,15,16)/t7-/m0/s1
CH$LINK: CAS 305-84-0
CH$LINK: CHEBI 15727
CH$LINK: KEGG C00386
CH$LINK: NIKKAJI J5.496H
CH$LINK: PUBCHEM 3676
CH$LINK: INCHIKEY CQOVPNPJLQNMDC-ZETCQYMHSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME TOSOH TSKgel ODS-100V  5um Part no. 21456
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min:3%, 45min:97%, 50min:97%, 50.1:3%, 57min:3% (acetonitrile)
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.988485 min
AC$CHROMATOGRAPHY: SOLVENT 0.1%formate-water / 0.1%formate-acetonitrile
MS$FOCUSED_ION: BASE_PEAK 156.123947
MS$FOCUSED_ION: PRECURSOR_M/Z 114.06
PK$SPLASH: splash10-0a4j-0900000000-d36823b00135c9d452c9
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  71.993942 6346.559570 132
  73.059525 482.999054 10
  90.105865 1155.870483 24
  90.992531 718.149170 15
  105.342819 8251.093750 171
  106.221359 407.634277 8
  110.003418 6649.610352 138
  134.296005 272.334869 6
  138.038193 898.346924 19
  152.064743 9220.080078 191
  154.072006 111.185104 2
  156.123947 48197.242188 999
  157.107132 1506.963013 31
  180.073959 25117.669922 521
  181.159927 1600.602417 33
  182.065292 2771.840332 57
  198.067947 35464.175781 735
  199.155930 1320.502197 27
  210.249954 510.129852 11
//
