ACCESSION: KNA00621
RECORD_TITLE: Cytidine; LC-ESI-ITFT; MS2; m/z:242.08; NEG
DATE: 2016.01.19 (Created 2009.11.19, modified 2011.08.03)
AUTHORS: Takahashi H, Kanaya S, Ogasawara N, Graduate School of Information Science, NAIST
LICENSE: CC BY-SA
CH$NAME: Cytidine
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H13N3O5
CH$EXACT_MASS: 243.08552
CH$SMILES: OC[C@@H](O1)[C@@H](O)[C@@H](O)[C@@H]1N(C=2)C(=O)N=C(N)C2
CH$IUPAC: InChI=1S/C9H13N3O5/c10-5-1-2-12(9(16)11-5)8-7(15)6(14)4(3-13)17-8/h1-2,4,6-8,13-15H,3H2,(H2,10,11,16)/t4-,6-,7-,8-/m1/s1
CH$LINK: CAS 65-46-3
CH$LINK: CHEBI 17562
CH$LINK: KEGG C00475
CH$LINK: NIKKAJI J4.837B
CH$LINK: PUBCHEM 3758
CH$LINK: INCHIKEY UHDGCWIWMRVCDJ-XVFCMESISA-N
CH$LINK: COMPTOX DTXSID60891552
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME TOSOH TSKgel ODS-100V  5um Part no. 21456
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min:3%, 45min:97%, 50min:97%, 50.1:3%, 57min:3% (acetonitrile)
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.457065 min
AC$CHROMATOGRAPHY: SOLVENT 0.1%formate-water / 0.1%formate-acetonitrile
MS$FOCUSED_ION: BASE_PEAK 108.900299
MS$FOCUSED_ION: PRECURSOR_M/Z 242.08
PK$SPLASH: splash10-0a4i-0900000000-a9b5ac547307bf0a568d
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  81.018143 40.242199 6
  91.013885 1170.846191 172
  101.009384 8.398637 1
  108.900299 6790.662598 999
  109.938293 2611.077393 384
  126.061737 300.537415 44
  132.864548 5.026119 1
  133.883881 9.687721 1
  139.179169 7.272636 1
  150.125320 3.881047 1
  150.949997 6.698948 1
  152.064713 1669.832886 246
  153.414047 6.145082 1
  154.190140 10.655107 2
  164.044876 12.260243 2
  169.184006 5.012366 1
  181.020432 61.345196 9
  182.025192 135.162903 20
  197.008682 5.579243 1
  199.102402 244.545868 36
  224.203049 37.430172 6
//
