ACCESSION: KNA00339
RECORD_TITLE: alpha-D-Glucose 6-phosphate; LC-ESI-ITFT; MS2; m/z:261.04; POS
DATE: 2016.01.19 (Created 2009.11.18, modified 2011.08.03)
AUTHORS: Takahashi H, Kanaya S, Ogasawara N, Graduate School of Information Science, NAIST
LICENSE: CC BY-SA
CH$NAME: alpha-D-Glucose 6-phosphate
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C6H13O9P
CH$EXACT_MASS: 260.02972
CH$SMILES: O[C@@H](O1)[C@H](O)[C@@H](O)[C@H](O)[C@H]1COP(O)(O)=O
CH$IUPAC: InChI=1S/C6H13O9P/c7-3-2(1-14-16(11,12)13)15-6(10)5(9)4(3)8/h2-10H,1H2,(H2,11,12,13)/t2-,3-,4+,5-,6+/m1/s1
CH$LINK: CHEBI 17665
CH$LINK: KEGG C00668
CH$LINK: PUBCHEM 3937
CH$LINK: INCHIKEY NBSCHQHZLSJFNQ-DVKNGEFBSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME TOSOH TSKgel ODS-100V  5um Part no. 21456
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min:3%, 45min:97%, 50min:97%, 50.1:3%, 57min:3% (acetonitrile)
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.779527 min
AC$CHROMATOGRAPHY: SOLVENT 0.1%formate-water / 0.1%formate-acetonitrile
MS$FOCUSED_ION: BASE_PEAK 242.927505
MS$FOCUSED_ION: PRECURSOR_M/Z 261.04
PK$SPLASH: splash10-0006-0090000000-3a7b06dc151f201c7fec
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  85.019669 5.424335 1
  98.946503 104.955750 13
  127.051651 40.030403 5
  143.078674 5.434009 1
  145.136139 21.973999 3
  147.223160 8.484900 1
  158.218475 4.779805 1
  159.321457 5.719074 1
  171.262421 10.620819 1
  179.143814 20.586567 3
  182.917358 17.518572 2
  186.358017 6.291674 1
  205.196121 5.412353 1
  207.036880 160.067612 20
  224.965851 913.544678 114
  232.308701 5.866786 1
  236.544205 4.772545 1
  242.927505 8019.974121 999
  243.594238 14.514584 2
  246.599442 5.221205 1
  261.288574 6.513593 1
//
