ACCESSION: KNA00233
RECORD_TITLE: L-Valine; LC-ESI-ITFT; MS2; m/z:118.09; POS
DATE: 2016.01.19 (Created 2009.11.17, modified 2011.08.03)
AUTHORS: Takahashi H, Kanaya S, Ogasawara N, Graduate School of Information Science, NAIST
LICENSE: CC BY-SA
CH$NAME: L-Valine
CH$NAME: 2-Amino-3-methylbutyric acid
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C5H11NO2
CH$EXACT_MASS: 117.07898
CH$SMILES: CC(C)[C@H](N)C(O)=O
CH$IUPAC: InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)/t4-/m0/s1
CH$LINK: CAS 72-18-4
CH$LINK: CHEBI 16414
CH$LINK: KEGG C00183
CH$LINK: KNAPSACK C00001398
CH$LINK: NIKKAJI J9.179K
CH$LINK: PUBCHEM 3483
CH$LINK: INCHIKEY KZSNJWFQEVHDMF-BYPYZUCNSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME TOSOH TSKgel ODS-100V  5um Part no. 21456
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min:3%, 45min:97%, 50min:97%, 50.1:3%, 57min:3% (acetonitrile)
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.476982 min
AC$CHROMATOGRAPHY: SOLVENT 0.1%formate-water / 0.1%formate-acetonitrile
MS$FOCUSED_ION: BASE_PEAK 71.974854
MS$FOCUSED_ION: PRECURSOR_M/Z 118.09
PK$SPLASH: splash10-00di-9000000000-4569516f23d8a712b434
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  71.974854 1024418.937500 999
//
