ACCESSION: KNA00204
RECORD_TITLE: NAD+; LC-ESI-ITFT; MS2; m/z:744.08; POS
DATE: 2016.01.19 (Created 2009.11.17, modified 2011.08.03)
AUTHORS: Takahashi H, Kanaya S, Ogasawara N, Graduate School of Information Science, NAIST
LICENSE: CC BY-SA
CH$NAME: NAD+
CH$NAME: NAD
CH$NAME: Nicotinamide adenine dinucleotide
CH$NAME: DPN
CH$NAME: Diphosphopyridine nucleotide
CH$NAME: Nadide
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: [C21H28N7O14P2]+
CH$EXACT_MASS: 664.11695
CH$SMILES: NC(=O)c(c5)c[n+1](cc5)C(O1)C(O)C(O)C(COP(O)(=O)OP(O)(=O)OCC(O2)C(O)C(O)C2n(c4)c(n3)c(n4)c(N)nc3)1
CH$IUPAC: InChI=1S/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/p+1/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1
CH$LINK: CAS 53-84-9
CH$LINK: CHEBI 15846
CH$LINK: KEGG C00003
CH$LINK: KNAPSACK C00007256
CH$LINK: NIKKAJI J136.554A
CH$LINK: PUBCHEM CID:5893
CH$LINK: INCHIKEY BAWFJGJZGIEFAR-NNYOXOHSSA-O
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME TOSOH TSKgel ODS-100V  5um Part no. 21456
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min:3%, 45min:97%, 50min:97%, 50.1:3%, 57min:3% (acetonitrile)
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.868950 min
AC$CHROMATOGRAPHY: SOLVENT 0.1%formate-water / 0.1%formate-acetonitrile
MS$FOCUSED_ION: BASE_PEAK 604.014771
MS$FOCUSED_ION: PRECURSOR_M/Z 744.08
PK$SPLASH: splash10-0udi-0000009000-1dde5b221786fe375304
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  232.262543 1707.156494 7
  312.244324 458.475220 2
  330.137177 1062.306763 4
  371.213196 126.201057 1
  410.196777 8217.094727 35
  428.245300 656.611633 3
  469.108154 1180.051147 5
  490.064758 21016.367188 88
  506.164246 1727.859131 7
  508.205566 5269.565430 22
  524.148987 516.908569 2
  586.078064 1079.810547 5
  604.014771 237698.343750 999
  604.694885 724.933105 3
  609.160583 167.471619 1
  622.016418 99912.460938 420
  726.048584 1532.628906 6
//
