ACCESSION: KNA00187
RECORD_TITLE: S-Adenosyl-L-methionine; LC-ESI-ITFT; MS2; m/z:226.95; POS
DATE: 2016.01.19 (Created 2009.11.17, modified 2011.08.03)
AUTHORS: Takahashi H, Kanaya S, Ogasawara N, Graduate School of Information Science, NAIST
LICENSE: CC BY-SA
CH$NAME: S-Adenosyl-L-methionine
CH$NAME: S-Adenosylmethionine
CH$NAME: Acylcarnitine
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H22N6O5S
CH$EXACT_MASS: 398.13724
CH$SMILES: [O-1]C(=O)C(N)CC[S+1](C)CC(O1)C(O)C(O)C1n(c3)c(n2)c(n3)c(N)nc2
CH$IUPAC: InChI=1S/C15H22N6O5S/c1-27(3-2-7(16)15(24)25)4-8-10(22)11(23)14(26-8)21-6-20-9-12(17)18-5-19-13(9)21/h5-8,10-11,14,22-23H,2-4,16H2,1H3,(H2-,17,18,19,24,25)/t7-,8+,10+,11+,14+,27?/m0/s1
CH$LINK: CAS 29908-03-0
CH$LINK: CHEBI 15414
CH$LINK: KEGG C00019
CH$LINK: KNAPSACK C00007347
CH$LINK: NIKKAJI J23.293I
CH$LINK: PUBCHEM 3321
CH$LINK: INCHIKEY MEFKEPWMEQBLKI-AIRLBKTGSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME TOSOH TSKgel ODS-100V  5um Part no. 21456
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min:3%, 45min:97%, 50min:97%, 50.1:3%, 57min:3% (acetonitrile)
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 ml/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.152638 min
AC$CHROMATOGRAPHY: SOLVENT 0.1%formate-water / 0.1%formate-acetonitrile
MS$FOCUSED_ION: BASE_PEAK 158.885483
MS$FOCUSED_ION: PRECURSOR_M/Z 226.95
PK$SPLASH: splash10-0a4i-1900000000-688c6f59bc29317d6b69
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  90.911133 3840.893799 125
  134.165100 26.009121 1
  144.189835 28.529951 1
  158.885483 30771.181641 999
  170.080170 54.771233 2
  183.986420 16.120541 1
  209.072708 22.045609 1
  210.034409 35.268364 1
  211.142639 48.464077 2
//
