ACCESSION: MSBNK-ACES_SU-AS000064
RECORD_TITLE: Propylparaben; LC-APCI-QFT; MS2; CE: Ramp 20%-70% (nominal); R=30000; [M-H]-
DATE: 2022.08.15
AUTHORS: ACESx, Jonathan W. Martin Group
LICENSE: CC BY
COPYRIGHT: Stockholm University, ACESx, Jonathan W. Martin Group (C) 2022
COMMENT: CONFIDENCE Standard Compound (Level 1)
CH$NAME: Propylparaben
CH$NAME: Propyl 4-hydroxybenzoate
CH$COMPOUND_CLASS: Preservatives; Personnal Care Products; Parabens
CH$FORMULA: C10H12O3
CH$EXACT_MASS: 180.0786
CH$SMILES: O=C(OCCC)C1=CC=C(O)C=C1
CH$IUPAC: InChI=1S/C10H12O3/c1-2-7-13-10(12)8-3-5-9(11)6-4-8/h3-6,11H,2,7H2,1H3
AC$INSTRUMENT: QExactive Orbitrap HF-X (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-APCI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 20%-70% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 30000
AC$CHROMATOGRAPHY: COLUMN_NAME Waters; Acquity UPLC BEH C18, 2.1 x 100 mm, 1.7 um, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 98/2 at 4.2 min, 0/100 at 22 min, 0/100 at 25 min, 98/2 at 25.1 min, 98/2 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.45mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.541600
AC$CHROMATOGRAPHY: UOA_RTI 530.6100
AC$CHROMATOGRAPHY: SOLVENT A 1 mM ammonium fluoride in water
AC$CHROMATOGRAPHY: SOLVENT B MeOH
AC$CHROMATOGRAPHY: COMMENT Coupled to online-solid-phase-extraction with Oasis® HLB (80 Å, 15 um, 2.1 x 20 mm, Waters) with a flow gradient of 98/2 at 0 min, 98/2 at 2.2 min, 0/0 at 4.2 min, 98/5 at 25.1 min, 98/2 at 30 with a flow rate of 0.5 mL/min
MS$FOCUSED_ION: BASE_PEAK 179.07137
MS$FOCUSED_ION: PRECURSOR_M/Z 179.0716
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE MS-DIAL
PK$SPLASH splash10-004r-2900000000-6971c7f1b96e031c70ff
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
 57.03452 39583 17.376
 91.01901 41676 18.295
 92.02692 335917 147.461
 93.03444 452485 198.632
 94.03802 28549 12.532
 95.0137 125777 55.214
 95.01443 122418 53.739
 96.01724 11700 5.136
 108.02173 139686 61.319
 121.03062 13375 5.871
 123.00824 27232 11.954
 136.01686 580864 254.988
 137.0239 322220 141.448
 137.02541 330255 144.976
 138.0278 36060 15.83
 164.05167 14916 6.548
 177.09402 11513 5.054
 179.07137 2275726 999
 180.07491 197972 86.906
 180.08171 336446 147.693
 180.98918 41039 18.015
 181.07678 12927 5.675
 181.0856 44775 19.655
//

