ACCESSION: TUE00082
RECORD_TITLE: Atenolol; LC-ESI-QTOF; MS2; CE: 20.0V; [M+H]+
DATE: 2015.11.27
AUTHORS: Lege S, Zwiener C, Environmental Analytical Chemistry (EAC), University of Tuebingen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015, Environmental Analytical Chemistry (EAC), University of Tuebingen, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
CH$NAME: Atenolol
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H22N2O3
CH$EXACT_MASS: 266.16304
CH$SMILES: CC(C)NCC(COc1ccc(cc1)CC(=O)N)O
CH$IUPAC: InChI=1S/C14H22N2O3/c1-10(2)16-8-12(17)9-19-13-5-3-11(4-6-13)7-14(15)18/h3-6,10,12,16-17H,7-9H2,1-2H3,(H2,15,18)
CH$LINK: INCHIKEY METKIMKYRPQLGS-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2162
CH$LINK: COMPTOX DTXSID2022628
CH$LINK: PUBCHEM CID:2249
AC$INSTRUMENT: 6550 Q-TOF (Agilent Technologies)
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20.0V
AC$MASS_SPECTROMETRY: RESOLUTION 12000 (m/z 120) - 26000 (m/z 1000)
AC$CHROMATOGRAPHY: COLUMN_NAME Flow injection
AC$CHROMATOGRAPHY: SOLVENT A AcN:H2O (50:50) + 0.1 % Acetic acid + 1mM Ammoniumacetate
MS$FOCUSED_ION: PRECURSOR_M/Z 267.17032
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: REMOVE_PEAK abs.int. < 50
MS$DATA_PROCESSING: REMOVE_PEAK rel.int. < 5
PK$SPLASH: splash10-01ba-7950000000-507b336f1f79bec366f2
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  43.0538 1889 29
  44.0491 574 9
  56.0494 22882 349
  58.0653 3075 47
  60.0808 1028 16
  72.0809 31228 476
  74.0603 46442 708
  91.0541 874 13
  98.0964 18807 287
  107.0487 1309 20
  116.1070 25691 392
  117.0693 370 6
  119.0489 1025 16
  121.0648 2045 31
  133.0647 4954 75
  134.0604 395 6
  145.0649 36016 549
  147.0441 1436 22
  152.0707 874 13
  162.0913 7403 113
  163.0754 1140 17
  164.0707 7391 113
  173.0597 4646 71
  178.0864 13510 206
  180.1021 5944 91
  184.9946 2485 38
  190.0865 43881 669
  204.1386 1125 17
  207.1129 383 6
  208.0971 16986 259
  225.1235 17860 272
  249.1599 1698 26
  250.1445 1036 16
  267.1709 65552 999
//
