ACCESSION: TUE00652
RECORD_TITLE: Sotalol; LC-ESI-QTOF; MS2; CE: 20.0V; [M+H]+
DATE: 2015.11.27
AUTHORS: Lege S, Zwiener C, Environmental Analytical Chemistry (EAC), University of Tuebingen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015, Environmental Analytical Chemistry (EAC), University of Tuebingen, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
CH$NAME: Sotalol
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H20N2O3S
CH$EXACT_MASS: 272.11947
CH$SMILES: CC(C)NCC(c1ccc(cc1)NS(=O)(=O)C)O
CH$IUPAC: InChI=1S/C12H20N2O3S/c1-9(2)13-8-12(15)10-4-6-11(7-5-10)14-18(3,16)17/h4-7,9,12-15H,8H2,1-3H3
CH$LINK: INCHIKEY ZBMZVLHSJCTVON-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 5063
CH$LINK: COMPTOX DTXSID0023589
CH$LINK: PUBCHEM CID:5253
AC$INSTRUMENT: 6550 Q-TOF (Agilent Technologies)
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20.0V
AC$MASS_SPECTROMETRY: RESOLUTION 12000 (m/z 120) - 26000 (m/z 1000)
AC$CHROMATOGRAPHY: COLUMN_NAME Flow injection
AC$CHROMATOGRAPHY: SOLVENT A AcN:H2O (50:50) + 0.1 % Acetic acid + 1mM Ammoniumacetate
MS$FOCUSED_ION: PRECURSOR_M/Z 273.12675
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: REMOVE_PEAK abs.int. < 50
MS$DATA_PROCESSING: REMOVE_PEAK rel.int. < 5
PK$SPLASH: splash10-03e9-0790000000-610bf5222b1cb6f67b93
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  43.0538 4487 20
  106.0650 9359 42
  107.0728 4465 20
  117.0571 2527 11
  118.0650 3159 14
  133.0760 142464 636
  134.0839 48715 217
  176.1307 42861 191
  213.0695 223825 999
  255.1165 80883 361
//
