ACCESSION: TUE00511
RECORD_TITLE: Metformin; LC-ESI-QTOF; MS2; CE: 10.0V; [M+H]+
DATE: 2015.11.27
AUTHORS: Lege S, Zwiener C, Environmental Analytical Chemistry (EAC), University of Tuebingen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2015, Environmental Analytical Chemistry (EAC), University of Tuebingen, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
CH$NAME: Metformin
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H11N5
CH$EXACT_MASS: 129.10145
CH$SMILES: CN(C)C(=N)NC(=N)N
CH$IUPAC: InChI=1S/C4H11N5/c1-9(2)4(7)8-3(5)6/h1-2H3,(H5,5,6,7,8)
CH$LINK: INCHIKEY XZWYZXLIPXDOLR-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3949
CH$LINK: COMPTOX DTXSID2023270
CH$LINK: PUBCHEM CID:4091
AC$INSTRUMENT: 6550 Q-TOF (Agilent Technologies)
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10.0V
AC$MASS_SPECTROMETRY: RESOLUTION 12000 (m/z 120) - 26000 (m/z 1000)
AC$CHROMATOGRAPHY: COLUMN_NAME Flow injection
AC$CHROMATOGRAPHY: SOLVENT A AcN:H2O (50:50) + 0.1 % Acetic acid + 1mM Ammoniumacetate
MS$FOCUSED_ION: PRECURSOR_M/Z 130.10873
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: REMOVE_PEAK abs.int. < 50
MS$DATA_PROCESSING: REMOVE_PEAK rel.int. < 5
PK$SPLASH: splash10-03e9-9400000000-8fb5bd0de13e43cd9f9d
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  43.0287 5807 19
  46.0648 32942 109
  60.0557 300748 999
  71.0605 91340 303
  85.0510 50595 168
  88.0871 51853 172
  113.0821 24768 82
  130.1087 225766 750
//
