ACCESSION: NA000482
RECORD_TITLE: Jacobine; LC-ESI-ITFT; MS2; CE: 20%; R=15000; [M+H]+
DATE: 2019.02.28
AUTHORS: Tobias Schulze, Jawameer Hama, Hubert Schupke, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany and University of Copenhagen (UCPH), Denmark
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 115
CH$NAME: Jacobine
CH$NAME: (1R,3`S,4S,6R,7R,17R)-7-hydroxy-3`,6,7-trimethylspiro[2,9-dioxa-14-azatricyclo[9.5.1.0^{14,17}]heptadec-11-ene-4,2`-oxirane]-3,8-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H25NO6
CH$EXACT_MASS: 351.1682
CH$SMILES: C[C@@H]1O[C@@]11C[C@@H](C)[C@@](C)(O)C(=O)OCC2=CCN3CC[C@@H](OC1=O)[C@@H]23
CH$IUPAC: InChI=1S/C18H25NO6/c1-10-8-18(11(2)25-18)16(21)24-13-5-7-19-6-4-12(14(13)19)9-23-15(20)17(10,3)22/h4,10-11,13-14,22H,5-9H2,1-3H3/t10-,11+,13-,14-,17-,18+/m1/s1
CH$LINK: CAS 471-14-7
CH$LINK: CHEBI 6080
CH$LINK: KEGG C10339
CH$LINK: PUBCHEM CID:442741
CH$LINK: INCHIKEY IAPHXJRHXBQDQJ-WKMWQDDRSA-N
CH$LINK: CHEMSPIDER 391085
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50x2.1 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.127 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 195.1226
MS$FOCUSED_ION: PRECURSOR_M/Z 352.1755
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.11.0
PK$SPLASH: splash10-0udi-0039000000-2a7fcf6640616638911e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  120.0807 C8H10N+ 1 120.0808 -0.48
  122.0964 C8H12N+ 1 122.0964 0.11
  123.1043 C8H13N+ 1 123.1043 0.46
  155.1066 C9H15O2+ 1 155.1067 -0.55
  200.1431 C14H18N+ 1 200.1434 -1.4
  204.138 C13H18NO+ 1 204.1383 -1.44
  216.1383 C14H18NO+ 1 216.1383 -0.08
  218.1544 C14H20NO+ 1 218.1539 2.09
  234.1486 C14H20NO2+ 1 234.1489 -1.06
  262.1438 C15H20NO3+ 1 262.1438 0.08
  264.159 C15H22NO3+ 1 264.1594 -1.65
  280.1544 C15H22NO4+ 1 280.1543 0.14
  308.1494 C16H22NO5+ 1 308.1492 0.39
  352.1756 C18H26NO6+ 1 352.1755 0.48
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  120.0807 6092.6 38
  122.0964 1695.6 10
  123.1043 3269.6 20
  155.1066 5988.4 37
  200.1431 2184.8 13
  204.138 1614.1 10
  216.1383 1808.3 11
  218.1544 1264 8
  234.1486 2946.8 18
  262.1438 19593.4 124
  264.159 2648.6 16
  280.1544 43237.4 273
  308.1494 56018.9 354
  352.1756 157717.1 999
//
