ACCESSION: NA000392
RECORD_TITLE: Lupanine; LC-ESI-ITFT; MS2; CE: 105%; R=15000; [M+H]+
DATE: 2019.02.28
AUTHORS: Tobias Schulze, Jawameer Hama, Hubert Schupke, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany and University of Copenhagen (UCPH), Denmark
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 56
CH$NAME: Lupanine
CH$NAME: 11-Isolupanine
CH$NAME: 7,15-diazatetracyclo[7.7.1.0^{2,7}.0^{10,15}]heptadecan-6-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H24N2O
CH$EXACT_MASS: 248.1889
CH$SMILES: C1CCN2CC3CC(C2C1)CN4C3CCCC4=O
CH$IUPAC: InChI=1S/C15H24N2O/c18-15-6-3-5-14-11-8-12(10-17(14)15)13-4-1-2-7-16(13)9-11/h11-14H,1-10H2
CH$LINK: CAS 486-87-3
CH$LINK: PUBCHEM CID:119201
CH$LINK: INCHIKEY JYIJIIVLEOETIQ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 106488
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 105 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Synergi Polar RP, 2.5 um 100x3.0 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5/0 at 0 min, 95/5/0 at 2 min, 5/95/0 at 8 min, 5/80/15 at 12 min, 5/25/70 at 19 min, 3/2/95 at 19.5 min, 3/2/95 at 22 min, 95/5/0 at 23 min, 95/5/0 at 28 min
AC$CHROMATOGRAPHY: FLOW_RATE 400 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.065 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 195.0837
MS$FOCUSED_ION: PRECURSOR_M/Z 249.1961
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.11.0
PK$SPLASH: splash10-01q1-3920000000-d6461ff9953e1fd1d584
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  70.0649 C4H8N+ 1 70.0651 -2.88
  84.0808 C5H10N+ 1 84.0808 0.68
  85.0647 C5H9O+ 1 85.0648 -0.91
  98.0964 C6H12N+ 1 98.0964 0.02
  112.0753 C6H10NO+ 1 112.0757 -3.78
  114.0915 C6H12NO+ 1 114.0913 1.42
  134.0964 C9H12N+ 1 134.0964 -0.14
  136.1121 C9H14N+ 1 136.1121 -0.12
  150.1277 C10H16N+ 1 150.1277 0.07
  158.1659 C10H22O+ 1 158.1665 -4.09
  158.1776 C9H22N2+ 1 158.1778 -1.03
  249.1959 C15H25N2O+ 1 249.1961 -1.16
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  70.0649 2701.1 432
  84.0808 1638 262
  85.0647 1269.3 203
  98.0964 1733.4 277
  112.0753 1809.6 289
  114.0915 2696.6 432
  134.0964 2956.3 473
  136.1121 6234.6 999
  150.1277 1897.2 303
  158.1659 1054.3 168
  158.1776 1103.4 176
  249.1959 5603.9 897
//
