ACCESSION: NA000280
RECORD_TITLE: 13a-Hydroxylupanin; LC-ESI-ITFT; MS2; CE: 35%; R=15000; [M+H]+
DATE: 2019.02.28
AUTHORS: Tobias Schulze, Jawameer Hama, Hubert Schupke, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany and University of Copenhagen (UCPH), Denmark
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 21
CH$NAME: 13a-Hydroxylupanin
CH$NAME: Hydroxylupanine
CH$NAME: (1S,2R,9S,10S,12S)-12-hydroxy-7,15-diazatetracyclo[7.7.1.0^{2,7}.0^{10,15}]heptadecan-6-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H24N2O2
CH$EXACT_MASS: 264.1838
CH$SMILES: C1C[C@@H]2[C@H]3C[C@@H](CN2C(=O)C1)[C@@H]4C[C@H](CCN4C3)O
CH$IUPAC: InChI=1S/C15H24N2O2/c18-12-4-5-16-8-10-6-11(14(16)7-12)9-17-13(10)2-1-3-15(17)19/h10-14,18H,1-9H2/t10-,11-,12-,13+,14-/m0/s1
CH$LINK: CAS 6642-48-4
CH$LINK: PUBCHEM CID:73404
CH$LINK: INCHIKEY JVYKIBAJVKEZSQ-YHQUGGNUSA-N
CH$LINK: CHEMSPIDER 66121
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Synergi Polar RP, 2.5 um 100x3.0 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5/0 at 0 min, 95/5/0 at 2 min, 5/95/0 at 8 min, 5/80/15 at 12 min, 5/25/70 at 19 min, 3/2/95 at 19.5 min, 3/2/95 at 22 min, 95/5/0 at 23 min, 95/5/0 at 28 min
AC$CHROMATOGRAPHY: FLOW_RATE 400 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.416 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 236.0739
MS$FOCUSED_ION: PRECURSOR_M/Z 265.1911
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.11.0
PK$SPLASH: splash10-0002-0690000000-bf813a6c896e4f5255a6
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  94.065 C6H8N+ 1 94.0651 -0.88
  96.0808 C6H10N+ 1 96.0808 0.05
  98.0964 C6H12N+ 1 98.0964 -0.04
  110.0964 C7H12N+ 1 110.0964 0.15
  112.0757 C6H10NO+ 1 112.0757 0.24
  114.0913 C6H12NO+ 1 114.0913 0.07
  122.0964 C8H12N+ 1 122.0964 0.03
  124.1121 C8H14N+ 1 124.1121 -0.04
  134.0965 C9H12N+ 1 134.0964 0.39
  148.1121 C10H14N+ 1 148.1121 0.03
  150.0914 C9H12NO+ 1 150.0913 0.22
  150.1277 C10H16N+ 1 150.1277 -0.45
  152.107 C9H14NO+ 1 152.107 0.04
  162.0914 C10H12NO+ 1 162.0913 0.1
  164.107 C10H14NO+ 1 164.107 0.06
  166.1226 C10H16NO+ 1 166.1226 -0.08
  176.1069 C11H14NO+ 1 176.107 -0.38
  193.1336 C11H17N2O+ 1 193.1335 0.25
  204.1382 C13H18NO+ 1 204.1383 -0.27
  207.1493 C12H19N2O+ 1 207.1492 0.74
  221.1649 C13H21N2O+ 1 221.1648 0.22
  229.17 C15H21N2+ 1 229.1699 0.3
  245.165 C15H21N2O+ 1 245.1648 0.53
  247.1806 C15H23N2O+ 1 247.1805 0.35
  265.1911 C15H25N2O2+ 1 265.1911 0.35
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  94.065 1800.2 7
  96.0808 9643.2 40
  98.0964 2398.5 10
  110.0964 4904.4 20
  112.0757 10549.3 44
  114.0913 20469.2 86
  122.0964 2988.6 12
  124.1121 2550.7 10
  134.0965 7672.7 32
  148.1121 27439.6 116
  150.0914 14488.1 61
  150.1277 5531.8 23
  152.107 76640.8 325
  162.0914 7078 30
  164.107 17508 74
  166.1226 13447.5 57
  176.1069 4407.5 18
  193.1336 9203 39
  204.1382 5928.4 25
  207.1493 3099.6 13
  221.1649 4772.5 20
  229.17 9676.9 41
  245.165 13547 57
  247.1806 235291.8 999
  265.1911 19763.1 83
//
