ACCESSION: NA000547
RECORD_TITLE: Senkirkine; LC-ESI-ITFT; MS2; CE: 35%; R=15000; [M+H]+
DATE: 2019.02.28
AUTHORS: Tobias Schulze, Jawameer Hama, Hubert Schupke, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany and University of Copenhagen (UCPH), Denmark
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 128
CH$NAME: Senkirkine
CH$NAME: (1R,4Z,6R,7R,11Z)-4-Ethylidene-7-hydroxy-6,7,14-trimethyl-2,9-dioxa-14-azabicyclo[9.5.1]heptadec-11-ene-3,8,17-trione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C19H27NO6
CH$EXACT_MASS: 365.1838
CH$SMILES: C/C=C\1/C[C@H]([C@@](C(=O)OC/C/2=C/CN(CC[C@H](C2=O)OC1=O)C)(C)O)C
CH$IUPAC: InChI=1S/C19H27NO6/c1-5-13-10-12(2)19(3,24)18(23)25-11-14-6-8-20(4)9-7-15(16(14)21)26-17(13)22/h5-6,12,15,24H,7-11H2,1-4H3/b13-5-,14-6-/t12-,15-,19-/m1/s1
CH$LINK: CHEMSPIDER 10254880
CH$LINK: INCHIKEY HPDHKHMHQGCNPE-QLJRNOHWSA-N
CH$LINK: PUBCHEM CID:5281752
CH$LINK: COMPTOX DTXSID4021266
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50x2.1 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.974 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 366.1909
MS$FOCUSED_ION: PRECURSOR_M/Z 366.1911
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.11.0
PK$SPLASH: splash10-014i-0905000000-5a4b867c8acdfcb24d1f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  94.0652 C6H8N+ 1 94.0651 0.64
  107.0856 C8H11+ 1 107.0855 0.55
  108.0808 C7H10N+ 1 108.0808 0.21
  109.0648 C7H9O+ 1 109.0648 0.33
  109.1013 C8H13+ 1 109.1012 1.37
  116.0708 C5H10NO2+ 1 116.0706 1.26
  117.0573 C8H7N+ 1 117.0573 0.32
  122.0601 C7H8NO+ 1 122.06 0.62
  122.0965 C8H12N+ 1 122.0964 0.61
  123.0679 C7H9NO+ 1 123.0679 0.29
  124.0758 C7H10NO+ 1 124.0757 0.51
  125.0598 C7H9O2+ 1 125.0597 0.4
  125.0962 C8H13O+ 1 125.0961 0.57
  132.0809 C9H10N+ 1 132.0808 0.92
  134.0602 C8H8NO+ 1 134.06 1.51
  135.0805 C9H11O+ 1 135.0804 0.68
  137.0597 C8H9O2+ 1 137.0597 0.27
  137.0836 C8H11NO+ 1 137.0835 0.67
  137.0959 C9H13O+ 1 137.0961 -1.58
  138.0915 C8H12NO+ 1 138.0913 0.87
  140.0709 C7H10NO2+ 1 140.0706 1.88
  140.1071 C8H14NO+ 1 140.107 1.05
  150.0914 C9H12NO+ 1 150.0913 0.67
  153.0911 C9H13O2+ 1 153.091 0.34
  168.102 C9H14NO2+ 1 168.1019 0.62
  181.0861 C10H13O3+ 1 181.0859 0.98
  186.1126 C9H16NO3+ 1 186.1125 0.78
  199.0965 C10H15O4+ 1 199.0965 -0.03
  220.1333 C13H18NO2+ 1 220.1332 0.65
  248.1283 C14H18NO3+ 1 248.1281 0.74
  250.144 C14H20NO3+ 1 250.1438 0.75
  268.1546 C14H22NO4+ 1 268.1543 0.88
  304.1909 C18H26NO3+ 1 304.1907 0.6
  318.1702 C18H24NO4+ 1 318.17 0.77
  320.1494 C17H22NO5+ 1 320.1492 0.54
  320.1859 C18H26NO4+ 1 320.1856 0.8
  322.2016 C18H28NO4+ 1 322.2013 0.91
  330.1705 C19H24NO4+ 1 330.17 1.64
  338.1965 C18H28NO5+ 1 338.1962 0.91
  348.1808 C19H26NO5+ 1 348.1805 0.84
  366.1914 C19H28NO6+ 1 366.1911 0.8
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  94.0652 2399.5 5
  107.0856 3566.5 8
  108.0808 3198.9 7
  109.0648 1315.3 3
  109.1013 976.9 2
  116.0708 1082.4 2
  117.0573 3509.8 8
  122.0601 81205.2 188
  122.0965 37713.4 87
  123.0679 4860 11
  124.0758 19607.6 45
  125.0598 14266 33
  125.0962 4547.8 10
  132.0809 3696.6 8
  134.0602 1573.4 3
  135.0805 8999.8 20
  137.0597 2115.8 4
  137.0836 15257.6 35
  137.0959 2263.8 5
  138.0915 5318.5 12
  140.0709 1473.5 3
  140.1071 2907.4 6
  150.0914 338002.8 786
  153.0911 23882.9 55
  168.102 366323.1 852
  181.0861 3139.1 7
  186.1126 3934.9 9
  199.0965 2233.4 5
  220.1333 6718 15
  248.1283 5712.9 13
  250.144 5504.7 12
  268.1546 12277.3 28
  304.1909 18317.1 42
  318.1702 9863.2 22
  320.1494 4644.9 10
  320.1859 15148.9 35
  322.2016 4851.3 11
  330.1705 3389.7 7
  338.1965 31519.4 73
  348.1808 48698.9 113
  366.1914 429406.7 999
//
