ACCESSION: NA000580
RECORD_TITLE: Erucifoline; LC-ESI-ITFT; MS2; CE: 65%; R=15000; [M+H]+
DATE: 2019.02.28
AUTHORS: Tobias Schulze, Jawameer Hama, Hubert Schupke, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany and University of Copenhagen (UCPH), Denmark
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 134
CH$NAME: Erucifoline
CH$NAME: CID 75092738
CH$NAME: 9-ethylidene-7-(hydroxymethyl)-5-methyl-3,6,11-trioxa-15-azatetracyclo[10.5.1.0^{5,7}.0^{15,18}]octadec-1(17)-ene-4,10-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H23NO6
CH$EXACT_MASS: 349.1525
CH$SMILES: CC=C1CC2(C(O2)(C(=O)OCC3=CCN4C3C(CC4)OC1=O)C)CO
CH$IUPAC: InChI=1S/C18H23NO6/c1-3-11-8-18(10-20)17(2,25-18)16(22)23-9-12-4-6-19-7-5-13(14(12)19)24-15(11)21/h3-4,13-14,20H,5-10H2,1-2H3
CH$LINK: PUBCHEM CID:75092738
CH$LINK: INCHIKEY NOQVBHHOUTTZGE-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 65 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50x2.1 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.052 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 350.1595
MS$FOCUSED_ION: PRECURSOR_M/Z 350.1598
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.11.0
PK$SPLASH: splash10-00du-7900000000-1053a36db6310bca3619
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0541 C4H7+ 1 55.0542 -3.1
  67.0542 C5H7+ 1 67.0542 -1.14
  68.0494 C4H6N+ 1 68.0495 -1.06
  77.0386 C6H5+ 1 77.0386 0.1
  79.0542 C6H7+ 1 79.0542 -0.42
  80.0495 C5H6N+ 1 80.0495 -0.22
  81.0572 C5H7N+ 1 81.0573 -1.47
  81.0699 C6H9+ 1 81.0699 -0.09
  82.0651 C5H8N+ 1 82.0651 -0.36
  83.049 C5H7O+ 1 83.0491 -1.52
  91.0542 C7H7+ 1 91.0542 -0.09
  92.0495 C6H6N+ 1 92.0495 0.23
  93.0698 C7H9+ 1 93.0699 -0.5
  94.0651 C6H8N+ 1 94.0651 -0.28
  95.0493 C6H7O+ 1 95.0491 1.33
  95.0728 C6H9N+ 1 95.073 -1.38
  96.0808 C6H10N+ 1 96.0808 0.25
  97.0648 C6H9O+ 1 97.0648 -0.14
  103.0542 C8H7+ 1 103.0542 0.13
  105.0445 C6H5N2+ 1 105.0447 -1.85
  105.0698 C8H9+ 1 105.0699 -0.89
  106.0653 C7H8N+ 1 106.0651 1.19
  108.0808 C7H10N+ 1 108.0808 0.26
  109.0648 C7H9O+ 1 109.0648 0.3
  110.0601 C6H8NO+ 1 110.06 0.94
  110.0964 C7H12N+ 1 110.0964 0.03
  111.044 C6H7O2+ 1 111.0441 -0.8
  118.0651 C8H8N+ 1 118.0651 -0.17
  120.0808 C8H10N+ 1 120.0808 0.05
  121.0645 C8H9O+ 1 121.0648 -2.6
  121.0885 C8H11N+ 1 121.0886 -0.57
  122.0964 C8H12N+ 1 122.0964 -0.37
  123.0438 C7H7O2+ 1 123.0441 -1.67
  125.0596 C7H9O2+ 1 125.0597 -0.57
  136.0752 C8H10NO+ 1 136.0757 -3.9
  138.0913 C8H12NO+ 1 138.0913 -0.05
  141.0546 C7H9O3+ 1 141.0546 0.19
  164.107 C10H14NO+ 1 164.107 -0.14
  220.133 C13H18NO2+ 1 220.1332 -1.15
  322.1644 C17H24NO5+ 1 322.1649 -1.64
  350.1603 C18H24NO6+ 1 350.1598 1.29
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  55.0541 2337.9 62
  67.0542 9972 266
  68.0494 3946.9 105
  77.0386 2551.7 68
  79.0542 4698.7 125
  80.0495 8105.6 216
  81.0572 1368.3 36
  81.0699 3261.5 87
  82.0651 7001.1 186
  83.049 3093.1 82
  91.0542 7734.5 206
  92.0495 1907.9 50
  93.0698 9074.2 242
  94.0651 20951.8 559
  95.0493 2631.6 70
  95.0728 1737.6 46
  96.0808 13890.7 370
  97.0648 1545.9 41
  103.0542 3512.3 93
  105.0445 1267.9 33
  105.0698 1438.7 38
  106.0653 2613.6 69
  108.0808 5049 134
  109.0648 4788.7 127
  110.0601 1144.9 30
  110.0964 5749.5 153
  111.044 1746.4 46
  118.0651 5812.9 155
  120.0808 37408.1 999
  121.0645 1819.4 48
  121.0885 2783.6 74
  122.0964 7417.1 198
  123.0438 2373.4 63
  125.0596 1458.2 38
  136.0752 1275.9 34
  138.0913 28351.4 757
  141.0546 2197.7 58
  164.107 2840.3 75
  220.133 4069.9 108
  322.1644 1078.9 28
  350.1603 3140.3 83
//
