ACCESSION: NA000584
RECORD_TITLE: Jacobine; LC-ESI-ITFT; MS2; CE: 50%; R=15000; [M+H]+
DATE: 2019.02.28
AUTHORS: Tobias Schulze, Jawameer Hama, Hubert Schupke, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany and University of Copenhagen (UCPH), Denmark
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 135
CH$NAME: Jacobine
CH$NAME: (1R,3`S,4S,6R,7R,17R)-7-hydroxy-3`,6,7-trimethylspiro[2,9-dioxa-14-azatricyclo[9.5.1.0^{14,17}]heptadec-11-ene-4,2`-oxirane]-3,8-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H25NO6
CH$EXACT_MASS: 351.1682
CH$SMILES: C[C@@H]1O[C@@]11C[C@@H](C)[C@@](C)(O)C(=O)OCC2=CCN3CC[C@@H](OC1=O)[C@@H]23
CH$IUPAC: InChI=1S/C18H25NO6/c1-10-8-18(11(2)25-18)16(21)24-13-5-7-19-6-4-12(14(13)19)9-23-15(20)17(10,3)22/h4,10-11,13-14,22H,5-9H2,1-3H3/t10-,11+,13-,14-,17-,18+/m1/s1
CH$LINK: CAS 471-14-7
CH$LINK: CHEBI 6080
CH$LINK: KEGG C10339
CH$LINK: PUBCHEM CID:442741
CH$LINK: INCHIKEY IAPHXJRHXBQDQJ-WKMWQDDRSA-N
CH$LINK: CHEMSPIDER 391085
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50x2.1 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.310 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 352.1753
MS$FOCUSED_ION: PRECURSOR_M/Z 352.1755
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.11.0
PK$SPLASH: splash10-0a59-0396000000-5face651639ea6010501
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  115.0754 C6H11O2+ 1 115.0754 0.58
  118.0649 C8H8N+ 1 118.0651 -1.72
  120.0808 C8H10N+ 1 120.0808 0.49
  122.0965 C8H12N+ 1 122.0964 0.44
  123.1043 C8H13N+ 1 123.1043 0.69
  138.0914 C8H12NO+ 1 138.0913 0.17
  140.107 C8H14NO+ 1 140.107 0
  144.0808 C10H10N+ 1 144.0808 0.16
  146.0967 C10H12N+ 1 146.0964 1.99
  147.0801 C10H11O+ 1 147.0804 -2.14
  148.076 C9H10NO+ 1 148.0757 2
  155.1067 C9H15O2+ 1 155.1067 0.45
  162.0915 C10H12NO+ 1 162.0913 0.89
  165.0907 C10H13O2+ 1 165.091 -2.05
  172.1122 C12H14N+ 1 172.1121 0.77
  174.128 C12H16N+ 1 174.1277 1.38
  183.1013 C10H15O3+ 1 183.1016 -1.23
  186.1275 C13H16N+ 1 186.1277 -1.34
  190.0861 C11H12NO2+ 1 190.0863 -0.58
  193.0859 C11H13O3+ 1 193.0859 -0.23
  200.1435 C14H18N+ 1 200.1434 0.51
  204.1383 C13H18NO+ 1 204.1383 0.25
  210.1126 C11H16NO3+ 1 210.1125 0.71
  211.096 C11H15O4+ 1 211.0965 -2.15
  216.1383 C14H18NO+ 1 216.1383 0.06
  218.1541 C14H20NO+ 1 218.1539 0.55
  234.149 C14H20NO2+ 1 234.1489 0.43
  236.1639 C14H22NO2+ 1 236.1645 -2.54
  244.1333 C15H18NO2+ 1 244.1332 0.26
  250.1435 C14H20NO3+ 1 250.1438 -1.01
  262.1439 C15H20NO3+ 1 262.1438 0.56
  264.1595 C15H22NO3+ 1 264.1594 0.34
  280.1545 C15H22NO4+ 1 280.1543 0.6
  290.1376 C16H20NO4+ 1 290.1387 -3.65
  306.1697 C17H24NO4+ 1 306.17 -0.91
  308.1495 C16H22NO5+ 1 308.1492 0.93
  324.1805 C17H26NO5+ 1 324.1805 -0.29
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  115.0754 2996.4 13
  118.0649 1350.5 6
  120.0808 26911.7 125
  122.0965 9469.6 44
  123.1043 12047.7 56
  138.0914 2238 10
  140.107 2163.9 10
  144.0808 1274.5 5
  146.0967 2123.4 9
  147.0801 1526.5 7
  148.076 1783.9 8
  155.1067 36712.1 171
  162.0915 9486.8 44
  165.0907 1700.8 7
  172.1122 1552.3 7
  174.128 1911.1 8
  183.1013 1256.8 5
  186.1275 1432.1 6
  190.0861 2824.5 13
  193.0859 2211.3 10
  200.1435 11777.1 54
  204.1383 10182.2 47
  210.1126 1514.1 7
  211.096 1946.1 9
  216.1383 9718.5 45
  218.1541 9802.9 45
  234.149 17570 81
  236.1639 1638.5 7
  244.1333 4675.2 21
  250.1435 1486.4 6
  262.1439 78034.8 363
  264.1595 12326.6 57
  280.1545 163079 760
  290.1376 3195.5 14
  306.1697 2090.3 9
  308.1495 214289.3 999
  324.1805 8588.4 40
//
