ACCESSION: NA000332
RECORD_TITLE: Lupinine; LC-ESI-ITFT; MS2; CE: 90%; R=15000; [M+H]+
DATE: 2019.02.28
AUTHORS: Tobias Schulze, Jawameer Hama, Hubert Schupke, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany and University of Copenhagen (UCPH), Denmark
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 34
CH$NAME: Lupinine
CH$NAME: [(1R,9aR)-2,3,4,6,7,8,9,9a-octahydro-1H-quinolizin-1-yl]methanol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H19NO
CH$EXACT_MASS: 169.1467
CH$SMILES: OC[C@@H]1CCCN2CCCC[C@H]12
CH$IUPAC: InChI=1S/C10H19NO/c12-8-9-4-3-7-11-6-2-1-5-10(9)11/h9-10,12H,1-8H2/t9-,10+/m0/s1
CH$LINK: CAS 486-70-4
CH$LINK: CHEBI 28012
CH$LINK: KEGG C10773
CH$LINK: PUBCHEM CID:91461
CH$LINK: INCHIKEY HDVAWXXJVMJBAR-VHSXEESVSA-N
CH$LINK: CHEMSPIDER 82587
CH$LINK: COMPTOX DTXSID00197565
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Synergi Polar RP, 2.5 um 100x3.0 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5/0 at 0 min, 95/5/0 at 2 min, 5/95/0 at 8 min, 5/80/15 at 12 min, 5/25/70 at 19 min, 3/2/95 at 19.5 min, 3/2/95 at 22 min, 95/5/0 at 23 min, 95/5/0 at 28 min
AC$CHROMATOGRAPHY: FLOW_RATE 400 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.909 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 236.0739
MS$FOCUSED_ION: PRECURSOR_M/Z 170.1539
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.11.0
PK$SPLASH: splash10-00di-1900000000-1203fcc9ec5b4edbb1dd
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0542 C4H7+ 1 55.0542 -0.85
  56.0494 C3H6N+ 1 56.0495 -1.96
  58.0651 C3H8N+ 1 58.0651 -0.5
  67.0542 C5H7+ 1 67.0542 -1.05
  69.0699 C5H9+ 1 69.0699 0.01
  70.0651 C4H8N+ 1 70.0651 -0.33
  79.0542 C6H7+ 1 79.0542 -0.66
  81.0699 C6H9+ 1 81.0699 0.02
  84.0807 C5H10N+ 1 84.0808 -0.31
  93.0698 C7H9+ 1 93.0699 -0.71
  96.0808 C6H10N+ 1 96.0808 0
  97.0887 C6H11N+ 1 97.0886 1.41
  98.0964 C6H12N+ 1 98.0964 -0.15
  107.0856 C8H11+ 1 107.0855 0.51
  109.1012 C8H13+ 1 109.1012 -0.01
  110.0963 C7H12N+ 1 110.0964 -0.7
  122.0962 C8H12N+ 1 122.0964 -1.48
  124.112 C8H14N+ 1 124.1121 -0.5
  136.1121 C9H14N+ 1 136.1121 0.28
  137.1198 C9H15N+ 1 137.1199 -0.41
  150.1276 C10H16N+ 1 150.1277 -0.95
  152.1433 C10H18N+ 1 152.1434 -0.37
  170.1539 C10H20NO+ 1 170.1539 -0.12
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  55.0542 3676.8 10
  56.0494 1961.3 5
  58.0651 1558.3 4
  67.0542 7592.9 21
  69.0699 4473.9 12
  70.0651 6650.4 18
  79.0542 4673.8 12
  81.0699 12466.2 34
  84.0807 14346.4 39
  93.0698 5781.2 16
  96.0808 12092.9 33
  97.0887 2475.3 6
  98.0964 17308 47
  107.0856 3002.5 8
  109.1012 2036.5 5
  110.0963 8703 24
  122.0962 3946.7 10
  124.112 34230.1 94
  136.1121 6510.8 18
  137.1198 15555.7 43
  150.1276 3145.3 8
  152.1433 119234.1 330
  170.1539 360700.9 999
//
