ACCESSION: NA000807
RECORD_TITLE: Anabasine; LC-ESI-ITFT; MS2; CE: 10%; R=15000; [M+H]+
DATE: 2019.07.31
AUTHORS: Tobias Schulze, Vaidotas Kisielius, Xiaomeng Liang, Mulatu Yohannes Nanusha, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany and University of Copenhagen (UCPH), Denmark
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 8
CH$NAME: Anabasine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H14N2
CH$EXACT_MASS: 162.1157
CH$SMILES: C1CCC(NC1)C1=CC=CN=C1
CH$IUPAC: InChI=1S/C10H14N2/c1-2-7-12-10(5-1)9-4-3-6-11-8-9/h3-4,6,8,10,12H,1-2,5,7H2
CH$LINK: INCHIKEY MTXSIJUGVMTTMU-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:2181
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.423 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 163.123
MS$FOCUSED_ION: PRECURSOR_M/Z 163.123
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-03di-0900000000-1486b11f880e21216a49
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  146.0959 C10H12N+ 1 146.0964 -3.75
  163.1227 C10H15N2+ 1 163.123 -1.38
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  146.0959 5685.4 8
  163.1227 704585 999
//
