ACCESSION: NA001436
RECORD_TITLE: Alpinetin; LC-ESI-ITFT; MS2; CE: 80%; R=15000; [M+H]+
DATE: 2019.07.31
AUTHORS: Tobias Schulze, Vaidotas Kisielius, Xiaomeng Liang, Mulatu Yohannes Nanusha, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany and University of Copenhagen (UCPH), Denmark
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 7
CH$NAME: Alpinetin
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H14O4
CH$EXACT_MASS: 270.0892
CH$SMILES: COC1=C2C(=O)CC(OC2=CC(=C1)O)C3=CC=CC=C3
CH$IUPAC: InChI=1S/C16H14O4/c1-19-14-7-11(17)8-15-16(14)12(18)9-13(20-15)10-5-3-2-4-6-10/h2-8,13,17H,9H2,1H3
CH$LINK: INCHIKEY QQQCWVDPMPFUGF-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:4053302
CH$LINK: COMPTOX DTXSID30398801
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.452 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 271.0962
MS$FOCUSED_ION: PRECURSOR_M/Z 271.0965
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-014i-0900000000-62123a8704d3787b2e50
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  68.9971 C3HO2+ 1 68.9971 -0.1
  81.0335 C5H5O+ 1 81.0335 0.41
  91.0543 C7H7+ 1 91.0542 0.94
  103.0543 C8H7+ 1 103.0542 0.75
  111.0439 C6H7O2+ 1 111.0441 -0.99
  124.0156 C6H4O3+ 1 124.0155 0.62
  131.0493 C9H7O+ 1 131.0491 1.15
  152.0106 C7H4O4+ 1 152.0104 1.53
  167.0341 C8H7O4+ 1 167.0339 1.33
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  68.9971 7079.3 70
  81.0335 1379.5 13
  91.0543 1633.4 16
  103.0543 23013.1 229
  111.0439 2998.3 29
  124.0156 18888.2 188
  131.0493 9073.9 90
  152.0106 23734.2 236
  167.0341 100289.6 999
//
