ACCESSION: NA002989
RECORD_TITLE: 5,7-Dihydroxy-4-phenylcoumarin; LC-ESI-ITFT; MS2; CE: 35%; R=15000; [M+H]+
DATE: 2020.02.21
AUTHORS: Tobias Schulze, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2020 by Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2345
CH$NAME: 5,7-Dihydroxy-4-phenylcoumarin
CH$NAME: 5,7-dihydroxy-4-phenylchromen-2-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H10O4
CH$EXACT_MASS: 254.0579
CH$SMILES: OC1=CC(O)=C2C(OC(=O)C=C2C2=CC=CC=C2)=C1
CH$IUPAC: InChI=1S/C15H10O4/c16-10-6-12(17)15-11(9-4-2-1-3-5-9)8-14(18)19-13(15)7-10/h1-8,16-17H
CH$LINK: CAS 7758-73-8
CH$LINK: LIPIDMAPS LMPK12100031
CH$LINK: PUBCHEM CID:5398649
CH$LINK: INCHIKEY HUQKUJNSVHEHIH-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4541433
CH$LINK: COMPTOX DTXSID90228251
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.817 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 116.9858
MS$FOCUSED_ION: PRECURSOR_M/Z 255.0652
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.14.1
PK$SPLASH: splash10-0a4i-0090000000-257193e820833eda0601
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  111.0078 C5H3O3+ 1 111.0077 0.94
  153.0181 C7H5O4+ 1 153.0182 -1.11
  165.0703 C13H9+ 1 165.0699 2.84
  171.044 C11H7O2+ 1 171.0441 -0.61
  193.0647 C14H9O+ 1 193.0648 -0.45
  199.0752 C13H11O2+ 1 199.0754 -0.61
  211.0752 C14H11O2+ 1 211.0754 -0.86
  255.0651 C15H11O4+ 1 255.0652 -0.45
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  111.0078 1091 1
  153.0181 1770.7 2
  165.0703 1668.4 2
  171.044 6730.2 10
  193.0647 2741.7 4
  199.0752 1802.7 2
  211.0752 6942.4 10
  255.0651 647246.8 999
//
