ACCESSION: NA001126
RECORD_TITLE: trans-Zeatin; LC-ESI-ITFT; MS2; CE: 60%; R=15000; [M+H]+
DATE: 2019.07.31
AUTHORS: Tobias Schulze, Vaidotas Kisielius, Xiaomeng Liang, Mulatu Yohannes Nanusha, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany and University of Copenhagen (UCPH), Denmark
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 24
CH$NAME: trans-Zeatin
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H13N5O
CH$EXACT_MASS: 219.1120
CH$SMILES: C\C(CO)=C/CNC1=C2N=CNC2=NC=N1
CH$IUPAC: InChI=1S/C10H13N5O/c1-7(4-16)2-3-11-9-8-10(13-5-12-8)15-6-14-9/h2,5-6,16H,3-4H2,1H3,(H2,11,12,13,14,15)/b7-2+
CH$LINK: INCHIKEY UZKQTCBAMSWPJD-FARCUNLSSA-N
CH$LINK: PUBCHEM CID:449093
CH$LINK: COMPTOX DTXSID9040631
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.960 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 220.1188
MS$FOCUSED_ION: PRECURSOR_M/Z 220.1193
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-000i-0900000000-fa467e2f684bca1c05d9
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  67.0542 C5H7+ 1 67.0542 -1.07
  68.0493 C4H6N+ 1 68.0495 -2.9
  84.0806 C5H10N+ 1 84.0808 -1.77
  94.0654 C6H8N+ 1 94.0651 2.94
  119.0351 C5H3N4+ 1 119.0352 -1.07
  135.0668 C6H7N4+ 1 135.0665 2.29
  136.0616 C5H6N5+ 1 136.0618 -1.06
  137.0457 C5H5N4O+ 1 137.0458 -0.9
  148.0616 C6H6N5+ 1 148.0618 -0.9
  159.0664 C8H7N4+ 1 159.0665 -0.62
  175.0972 C9H11N4+ 1 175.0978 -3.37
  185.0821 C10H9N4+ 1 185.0822 -0.56
  187.0847 C9H9N5+ 1 187.0852 -3.06
  202.1085 C10H12N5+ 1 202.1087 -0.91
  220.1196 C10H14N5O+ 1 220.1193 1.39
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  67.0542 42874.5 15
  68.0493 7065.6 2
  84.0806 4864.5 1
  94.0654 7639.7 2
  119.0351 144027.5 51
  135.0668 14389.8 5
  136.0616 2778444.8 999
  137.0457 26524.7 9
  148.0616 199659.5 71
  159.0664 30468.1 10
  175.0972 9787.6 3
  185.0821 47733.1 17
  187.0847 8007.1 2
  202.1085 26872.2 9
  220.1196 9173.9 3
//
