ACCESSION: NA000054
RECORD_TITLE: Isophorone; LC-ESI-ITFT; MS2; CE: 85%; R=15000; [M+H]+
DATE: 2018.08.29
AUTHORS: Tobias Schulze, Hubert Schupke, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2018
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: NaToxAq - Natural Toxins and Drinking Water Quality - From Source to Tap (https://natoxaq.ku.dk)
CH$NAME: Isophorone
CH$NAME: 3,5,5-trimethylcyclohex-2-en-1-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H14O
CH$EXACT_MASS: 138.1045
CH$SMILES: CC1=CC(=O)CC(C)(C)C1
CH$IUPAC: InChI=1S/C9H14O/c1-7-4-8(10)6-9(2,3)5-7/h4H,5-6H2,1-3H3
CH$LINK: CAS 78-59-1
CH$LINK: CHEBI 34800
CH$LINK: KEGG C14743
CH$LINK: PUBCHEM CID:6544
CH$LINK: INCHIKEY HJOVHMDZYOCNQW-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 6296
CH$LINK: COMPTOX DTXSID8020759
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 85 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.577 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 139.1118
MS$FOCUSED_ION: PRECURSOR_M/Z 139.1117
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.9.1
PK$SPLASH: splash10-014i-9200000000-d6907fd3e1b42911ee79
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  67.0539 C5H7+ 1 67.0542 -4.14
  69.0332 C4H5O+ 1 69.0335 -4.01
  79.054 C6H7+ 1 79.0542 -2.52
  81.0697 C6H9+ 1 81.0699 -1.75
  83.049 C5H7O+ 1 83.0491 -1.94
  93.0698 C7H9+ 1 93.0699 -0.8
  95.0854 C7H11+ 1 95.0855 -0.88
  97.0647 C6H9O+ 1 97.0648 -0.88
  97.1011 C7H13+ 1 97.1012 -0.97
  105.0697 C8H9+ 1 105.0699 -1.47
  109.1009 C8H13+ 1 109.1012 -2.17
  111.0803 C7H11O+ 1 111.0804 -1.19
  111.1168 C8H15+ 1 111.1168 -0.52
  121.101 C9H13+ 1 121.1012 -1.48
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  67.0539 4570.7 1
  69.0332 3136071.5 999
  79.054 15820.2 5
  81.0697 56015.6 17
  83.049 421011 134
  93.0698 136686.6 43
  95.0854 301498.6 96
  97.0647 228035.4 72
  97.1011 37599.3 11
  105.0697 13637.5 4
  109.1009 9969.2 3
  111.0803 57403.1 18
  111.1168 12728.6 4
  121.101 910010.2 289
//
