ACCESSION: NA002009
RECORD_TITLE: Tomatidine; LC-ESI-ITFT; MS2; CE: 40%; R=15000; [M+H]+
DATE: 2019.07.30
AUTHORS: Tobias Schulze, Vaidotas Kisielius, Xiaomeng Liang, Mulatu Yohannes Nanusha, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany and University of Copenhagen (UCPH), Denmark
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 20
CH$NAME: Tomatidine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C27H45NO2
CH$EXACT_MASS: 415.3450
CH$SMILES: C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]23C)O[C@@]11CC[C@H](C)CN1
CH$IUPAC: InChI=1S/C27H45NO2/c1-16-7-12-27(28-15-16)17(2)24-23(30-27)14-22-20-6-5-18-13-19(29)8-10-25(18,3)21(20)9-11-26(22,24)4/h16-24,28-29H,5-15H2,1-4H3/t16-,17-,18-,19-,20+,21-,22-,23-,24-,25-,26-,27-/m0/s1
CH$LINK: INCHIKEY XYNPYHXGMWJBLV-VXPJTDKGSA-N
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.063 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 217.0492
MS$FOCUSED_ION: PRECURSOR_M/Z 416.3523
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-02t9-0920600000-15087e17482e11810911
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  70.065 C4H8N+ 1 70.0651 -1.3
  79.0541 C6H7+ 1 79.0542 -0.97
  81.0699 C6H9+ 1 81.0699 -0.05
  91.0541 C7H7+ 1 91.0542 -1.74
  95.0855 C7H11+ 1 95.0855 -0.29
  105.0696 C8H9+ 1 105.0699 -2.3
  107.0853 C8H11+ 1 107.0855 -1.76
  109.1011 C8H13+ 1 109.1012 -0.96
  114.0912 C6H12NO+ 1 114.0913 -0.98
  119.0855 C9H11+ 1 119.0855 -0.52
  121.101 C9H13+ 1 121.1012 -1.17
  124.1119 C8H14N+ 1 124.1121 -1.16
  126.1276 C8H16N+ 1 126.1277 -0.92
  131.0857 C10H11+ 1 131.0855 1.53
  133.101 C10H13+ 1 133.1012 -1.04
  135.1168 C10H15+ 1 135.1168 -0.04
  145.1011 C11H13+ 1 145.1012 -0.25
  147.1167 C11H15+ 1 147.1168 -0.88
  149.1323 C11H17+ 1 149.1325 -1.2
  151.1118 C10H15O+ 1 151.1117 0.27
  159.1167 C12H15+ 1 159.1168 -0.96
  161.1324 C12H17+ 1 161.1325 -0.76
  163.1116 C11H15O+ 1 163.1117 -1.17
  173.1324 C13H17+ 1 173.1325 -0.38
  199.1482 C15H19+ 1 199.1481 0.15
  255.2105 C19H27+ 1 255.2107 -0.93
  273.221 C19H29O+ 1 273.2213 -0.94
  398.3417 C27H44NO+ 1 398.3417 -0.21
  416.3522 C27H46NO2+ 1 416.3523 -0.32
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  70.065 3218.8 41
  79.0541 2293.2 29
  81.0699 1664.1 21
  91.0541 1398.4 18
  95.0855 1175.7 15
  105.0696 2078.7 27
  107.0853 3061.2 39
  109.1011 865.6 11
  114.0912 5287.3 68
  119.0855 1518.4 19
  121.101 1742.1 22
  124.1119 6950.6 90
  126.1276 22044.9 287
  131.0857 778.6 10
  133.101 2298.1 29
  135.1168 2096.7 27
  145.1011 3221.2 42
  147.1167 8304.8 108
  149.1323 1239.9 16
  151.1118 1029.9 13
  159.1167 3194.4 41
  161.1324 40033.9 522
  163.1116 2199.5 28
  173.1324 2797.2 36
  199.1482 953.5 12
  255.2105 19427.2 253
  273.221 17057.6 222
  398.3417 8694.9 113
  416.3522 76612.6 999
//
