ACCESSION: NA003124
RECORD_TITLE: Heliotrine N-oxide; LC-ESI-ITFT; MS2; CE: 60%; R=15000; [M+H]+
DATE: 2020.02.22
AUTHORS: Tobias Schulze, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2020 by Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2274
CH$NAME: Heliotrine N-oxide
CH$NAME: [(7S,8R)-7-hydroxy-4-oxido-5,6,7,8-tetrahydro-3H-pyrrolizin-4-ium-1-yl]methyl (2S)-2-hydroxy-2-[(1R)-1-methoxyethyl]-3-methylbutanoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H27NO6
CH$EXACT_MASS: 329.1838
CH$SMILES: C[C@H]([C@@](C(C)C)(C(=O)OCC1=CC[N+]2([C@H]1[C@H](CC2)O)[O-])O)OC
CH$IUPAC: InChI=1S/C16H27NO6/c1-10(2)16(20,11(3)22-4)15(19)23-9-12-5-7-17(21)8-6-13(18)14(12)17/h5,10-11,13-14,18,20H,6-9H2,1-4H3/t11-,13+,14-,16+,17?/m1/s1
CH$LINK: PUBCHEM CID:5355258
CH$LINK: INCHIKEY QSTHEUSPIBEICI-MCAMCBDESA-N
CH$LINK: CHEMSPIDER 4511279
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.733 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 143.0015
MS$FOCUSED_ION: PRECURSOR_M/Z 330.1911
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.14.1
PK$SPLASH: splash10-00di-1900000000-c693698c792a08208223
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  59.0491 C3H7O+ 1 59.0491 -1.44
  67.0543 C5H7+ 1 67.0542 1.19
  68.0495 C4H6N+ 1 68.0495 0.33
  71.0856 C5H11+ 1 71.0855 1.04
  80.0495 C5H6N+ 1 80.0495 0.41
  81.0696 C6H9+ 1 81.0699 -3.43
  82.0413 C5H6O+ 1 82.0413 -0.44
  82.0651 C5H8N+ 1 82.0651 0.23
  83.0492 C5H7O+ 1 83.0491 0.44
  93.0573 C6H7N+ 1 93.0573 0.11
  94.0651 C6H8N+ 1 94.0651 0.09
  98.0601 C5H8NO+ 1 98.06 0.63
  102.0549 C4H8NO2+ 1 102.055 -0.11
  106.0651 C7H8N+ 1 106.0651 0.17
  108.0807 C7H10N+ 1 108.0808 -0.32
  109.0648 C7H9O+ 1 109.0648 -0.33
  110.06 C6H8NO+ 1 110.06 -0.22
  111.0679 C6H9NO+ 1 111.0679 0.13
  112.0757 C6H10NO+ 1 112.0757 0.21
  124.0757 C7H10NO+ 1 124.0757 0.35
  126.0916 C7H12NO+ 1 126.0913 2.23
  128.0708 C6H10NO2+ 1 128.0706 1.55
  136.0757 C8H10NO+ 1 136.0757 0.27
  137.0836 C8H11NO+ 1 137.0835 0.38
  138.0913 C8H12NO+ 1 138.0913 0.04
  140.0711 C7H10NO2+ 1 140.0706 3.57
  142.0859 C7H12NO2+ 1 142.0863 -2.83
  154.0863 C8H12NO2+ 1 154.0863 0.26
  155.0942 C8H13NO2+ 1 155.0941 0.64
  172.0969 C8H14NO3+ 1 172.0968 0.41
  330.1913 C16H28NO6+ 1 330.1911 0.59
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  59.0491 1766.8 3
  67.0543 2029.7 4
  68.0495 3089.9 6
  71.0856 1309.8 2
  80.0495 6678.4 13
  81.0696 2531.1 5
  82.0413 5669.8 11
  82.0651 5532.9 11
  83.0492 7296.8 14
  93.0573 26717.4 54
  94.0651 32069.5 65
  98.0601 7263.7 14
  102.0549 7392.7 15
  106.0651 4445.2 9
  108.0807 9265.2 18
  109.0648 2690.6 5
  110.06 5496.6 11
  111.0679 37741.3 77
  112.0757 9540.7 19
  124.0757 9002.2 18
  126.0916 2201.8 4
  128.0708 1870.5 3
  136.0757 28091.6 57
  137.0836 11584.6 23
  138.0913 64261.6 131
  140.0711 1654.9 3
  142.0859 1618.3 3
  154.0863 20172.8 41
  155.0942 25244.7 51
  172.0969 487196.2 999
  330.1913 25035.5 51
//
