ACCESSION: NA001594
RECORD_TITLE: Conessine; LC-ESI-ITFT; MS2; CE: 75%; R=15000; [M+H]+
DATE: 2019.07.31
AUTHORS: Tobias Schulze, Vaidotas Kisielius, Xiaomeng Liang, Mulatu Yohannes Nanusha, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany and University of Copenhagen (UCPH), Denmark
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 12
CH$NAME: Conessine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C24H40N2
CH$EXACT_MASS: 356.3191
CH$SMILES: C[C@H]1[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@H](CC[C@]5(C)[C@H]4CC[C@]23CN1C)N(C)C
CH$IUPAC: InChI=1S/C24H40N2/c1-16-20-8-9-22-19-7-6-17-14-18(25(3)4)10-12-23(17,2)21(19)11-13-24(20,22)15-26(16)5/h6,16,18-22H,7-15H2,1-5H3/t16-,18-,19+,20+,21-,22-,23-,24-/m0/s1
CH$LINK: INCHIKEY GPLGAQQQNWMVMM-MYAJQUOBSA-N
CH$LINK: PUBCHEM CID:441082
CH$LINK: COMPTOX DTXSID6046000
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.420 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 179.1667
MS$FOCUSED_ION: PRECURSOR_M/Z 357.3264
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-053r-6900000000-a1eb03ff0021a48c403c
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0541 C4H7+ 1 55.0542 -2.55
  58.0651 C3H8N+ 1 58.0651 -0.17
  67.0542 C5H7+ 1 67.0542 -0.05
  69.0698 C5H9+ 1 69.0699 -0.73
  72.0807 C4H10N+ 1 72.0808 -0.49
  77.0386 C6H5+ 1 77.0386 0.14
  79.0542 C6H7+ 1 79.0542 0.06
  81.0699 C6H9+ 1 81.0699 -0.14
  83.0856 C6H11+ 1 83.0855 0.4
  84.0808 C5H10N+ 1 84.0808 -0.18
  91.0542 C7H7+ 1 91.0542 -0.27
  93.0699 C7H9+ 1 93.0699 -0.19
  95.0855 C7H11+ 1 95.0855 -0.09
  105.0698 C8H9+ 1 105.0699 -0.61
  107.0855 C8H11+ 1 107.0855 -0.09
  109.1011 C8H13+ 1 109.1012 -0.43
  117.0698 C9H9+ 1 117.0699 -0.96
  119.0855 C9H11+ 1 119.0855 -0.18
  121.1011 C9H13+ 1 121.1012 -0.87
  123.1169 C9H15+ 1 123.1168 0.44
  129.0698 C10H9+ 1 129.0699 -0.48
  130.0779 C10H10+ 1 130.0777 1.87
  131.0855 C10H11+ 1 131.0855 -0.12
  133.1011 C10H13+ 1 133.1012 -0.23
  135.1168 C10H15+ 1 135.1168 -0.22
  143.0855 C11H11+ 1 143.0855 -0.39
  144.093 C11H12+ 1 144.0934 -2.29
  145.1012 C11H13+ 1 145.1012 -0.16
  147.1168 C11H15+ 1 147.1168 -0.36
  149.1324 C11H17+ 1 149.1325 -0.66
  157.101 C12H13+ 1 157.1012 -1.21
  158.2717 C8H34N2+ 1 158.2717 0.01
  159.1168 C12H15+ 1 159.1168 -0.33
  161.1324 C12H17+ 1 161.1325 -0.23
  171.1172 C13H15+ 1 171.1168 1.9
  173.1325 C13H17+ 1 173.1325 0.13
  175.1482 C13H19+ 1 175.1481 0.3
  185.1323 C14H17+ 1 185.1325 -0.82
  187.148 C14H19+ 1 187.1481 -0.66
  199.1479 C15H19+ 1 199.1481 -0.95
  201.1639 C15H21+ 1 201.1638 0.71
  213.1637 C16H21+ 1 213.1638 -0.42
  227.1785 C17H23+ 1 227.1794 -3.9
  269.2262 C20H29+ 1 269.2264 -0.72
  312.2679 C22H34N+ 1 312.2686 -2.13
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  55.0541 3394 19
  58.0651 1907.7 10
  67.0542 20614.5 115
  69.0698 2239.6 12
  72.0807 6900.4 38
  77.0386 2505.2 14
  79.0542 22565.7 126
  81.0699 42194.9 236
  83.0856 4465.6 25
  84.0808 177935.9 999
  91.0542 26954.5 151
  93.0699 40235.6 225
  95.0855 25891.3 145
  105.0698 46416.4 260
  107.0855 23190 130
  109.1011 39320.6 220
  117.0698 14438.4 81
  119.0855 24895.8 139
  121.1011 15884.6 89
  123.1169 4672.4 26
  129.0698 3731 20
  130.0779 1693.9 9
  131.0855 25260.9 141
  133.1011 30254.9 169
  135.1168 21456.2 120
  143.0855 9027 50
  144.093 2747 15
  145.1012 35060.8 196
  147.1168 58686.9 329
  149.1324 4597.4 25
  157.101 10135.3 56
  158.2717 2856.4 16
  159.1168 64363.6 361
  161.1324 37757.2 211
  171.1172 4770.7 26
  173.1325 23168.9 130
  175.1482 2574.9 14
  185.1323 6064.3 34
  187.148 21378.3 120
  199.1479 6959.3 39
  201.1639 1785.9 10
  213.1637 4202.2 23
  227.1785 2323.4 13
  269.2262 4497.6 25
  312.2679 1625.7 9
//
