ACCESSION: NA003467
RECORD_TITLE: alpha-Santonin; LC-ESI-ITFT; MS2; CE: 100%; R=15000; [M+H]+
DATE: 2020.02.22
AUTHORS: Tobias Schulze, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2020 by Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2267
CH$NAME: alpha-Santonin
CH$NAME: Santonin
CH$NAME: (3S,3aS,5aS,9bS)-3,5a,9-trimethyl-3a,4,5,9b-tetrahydro-3H-benzo[g][1]benzofuran-2,8-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H18O3
CH$EXACT_MASS: 246.1256
CH$SMILES: C[C@H]1[C@@H]2CC[C@]3(C=CC(=O)C(=C3[C@H]2OC1=O)C)C
CH$IUPAC: InChI=1S/C15H18O3/c1-8-10-4-6-15(3)7-5-11(16)9(2)12(15)13(10)18-14(8)17/h5,7-8,10,13H,4,6H2,1-3H3/t8-,10-,13-,15-/m0/s1
CH$LINK: CAS 481-06-1
CH$LINK: CHEBI 16363
CH$LINK: KEGG D00154
CH$LINK: LIPIDMAPS LMPR0103190001
CH$LINK: PUBCHEM CID:221071
CH$LINK: INCHIKEY XJHDMGJURBVLLE-BOCCBSBMSA-N
CH$LINK: CHEMSPIDER 191779
CH$LINK: COMPTOX DTXSID7045312
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.952 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 116.9858
MS$FOCUSED_ION: PRECURSOR_M/Z 247.1329
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.14.1
PK$SPLASH: splash10-0a4i-0900000000-8c4774e49d67b760c34e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  79.0542 C6H7+ 1 79.0542 -0.64
  91.0542 C7H7+ 1 91.0542 -0.12
  93.0695 C7H9+ 1 93.0699 -3.93
  103.0543 C8H7+ 1 103.0542 1.15
  105.0699 C8H9+ 1 105.0699 -0.09
  107.0855 C8H11+ 1 107.0855 0.06
  115.0542 C9H7+ 1 115.0542 -0.22
  116.062 C9H8+ 1 116.0621 -0.08
  117.0699 C9H9+ 1 117.0699 -0.07
  119.0855 C9H11+ 1 119.0855 -0.37
  121.0647 C8H9O+ 1 121.0648 -0.84
  128.0621 C10H8+ 1 128.0621 0.07
  129.0698 C10H9+ 1 129.0699 -0.4
  130.0777 C10H10+ 1 130.0777 -0.16
  131.0492 C9H7O+ 1 131.0491 0.61
  131.0856 C10H11+ 1 131.0855 0.54
  133.1012 C10H13+ 1 133.1012 0.43
  135.0804 C9H11O+ 1 135.0804 -0.3
  140.0619 C11H8+ 1 140.0621 -1.14
  141.0698 C11H9+ 1 141.0699 -0.38
  143.0855 C11H11+ 1 143.0855 -0.5
  144.0568 C10H8O+ 1 144.057 -1.18
  144.0936 C11H12+ 1 144.0934 1.83
  145.0647 C10H9O+ 1 145.0648 -0.86
  145.1012 C11H13+ 1 145.1012 0.34
  146.0726 C10H10O+ 1 146.0726 -0.03
  153.0698 C12H9+ 1 153.0699 -0.45
  154.0777 C12H10+ 1 154.0777 0.04
  155.0855 C12H11+ 1 155.0855 0.13
  157.0648 C11H9O+ 1 157.0648 0.17
  158.0726 C11H10O+ 1 158.0726 0.07
  159.0805 C11H11O+ 1 159.0804 0.16
  160.0888 C11H12O+ 1 160.0883 3.2
  171.0804 C12H11O+ 1 171.0804 -0.1
  172.0885 C12H12O+ 1 172.0883 1.59
  173.0961 C12H13O+ 1 173.0961 -0.01
  185.0959 C13H13O+ 1 185.0961 -0.88
  186.1041 C13H14O+ 1 186.1039 1
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  79.0542 6706.2 47
  91.0542 30361 215
  93.0695 1053.6 7
  103.0543 2243.2 15
  105.0699 24750.1 175
  107.0855 4022.8 28
  115.0542 22437.9 159
  116.062 5634.1 39
  117.0699 14000.5 99
  119.0855 1716.8 12
  121.0647 1337.2 9
  128.0621 10221.8 72
  129.0698 39318.3 278
  130.0777 27835 197
  131.0492 1390.2 9
  131.0856 8635.3 61
  133.1012 1227 8
  135.0804 29865.1 211
  140.0619 3897.2 27
  141.0698 4997.6 35
  143.0855 5449.2 38
  144.0568 5100 36
  144.0936 940.3 6
  145.0647 7165.7 50
  145.1012 18436.8 130
  146.0726 5057.5 35
  153.0698 9621.9 68
  154.0777 4113.8 29
  155.0855 14627.5 103
  157.0648 22875.3 162
  158.0726 140889.5 999
  159.0805 19903.3 141
  160.0888 1942.4 13
  171.0804 12111.2 85
  172.0885 4444.4 31
  173.0961 30480.4 216
  185.0959 1606.8 11
  186.1041 3479.8 24
//
