ACCESSION: NA000755
RECORD_TITLE: Erucifoline; LC-ESI-ITFT; MS2; CE: 80%; R=15000; [M+H]+
DATE: 2019.02.28
AUTHORS: Tobias Schulze, Jawameer Hama, Hubert Schupke, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany and University of Copenhagen (UCPH), Denmark
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 174
CH$NAME: Erucifoline
CH$NAME: CID 75092738
CH$NAME: 9-ethylidene-7-(hydroxymethyl)-5-methyl-3,6,11-trioxa-15-azatetracyclo[10.5.1.0^{5,7}.0^{15,18}]octadec-1(17)-ene-4,10-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H23NO6
CH$EXACT_MASS: 349.1525
CH$SMILES: CC=C1CC2(C(O2)(C(=O)OCC3=CCN4C3C(CC4)OC1=O)C)CO
CH$IUPAC: InChI=1S/C18H23NO6/c1-3-11-8-18(10-20)17(2,25-18)16(22)23-9-12-4-6-19-7-5-13(14(12)19)24-15(11)21/h3-4,13-14,20H,5-10H2,1-2H3
CH$LINK: PUBCHEM CID:75092738
CH$LINK: INCHIKEY NOQVBHHOUTTZGE-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50x2.1 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.045 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 61.0395
MS$FOCUSED_ION: PRECURSOR_M/Z 350.1598
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.11.0
PK$SPLASH: splash10-00di-0903000000-a15bd131a98c1d3a0862
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  93.0698 C7H9+ 1 93.0699 -1.32
  103.0542 C8H7+ 1 103.0542 -0.01
  106.0651 C7H8N+ 1 106.0651 -0.23
  108.0807 C7H10N+ 1 108.0808 -0.82
  109.0646 C7H9O+ 1 109.0648 -2.15
  118.0651 C8H8N+ 1 118.0651 -0.24
  120.0807 C8H10N+ 1 120.0808 -0.3
  121.0884 C8H11N+ 1 121.0886 -1.45
  122.0964 C8H12N+ 1 122.0964 -0.18
  136.112 C9H14N+ 1 136.1121 -0.2
  138.0913 C8H12NO+ 1 138.0913 -0.49
  141.0544 C7H9O3+ 1 141.0546 -1.65
  146.0965 C10H12N+ 1 146.0964 0.54
  164.1069 C10H14NO+ 1 164.107 -0.33
  165.0547 C9H9O3+ 1 165.0546 0.32
  174.0912 C11H12NO+ 1 174.0913 -0.64
  176.107 C11H14NO+ 1 176.107 0.15
  182.1175 C10H16NO2+ 1 182.1176 -0.39
  192.1024 C11H14NO2+ 1 192.1019 2.32
  220.1329 C13H18NO2+ 1 220.1332 -1.32
  278.1382 C15H20NO4+ 1 278.1387 -1.61
  280.1544 C15H22NO4+ 1 280.1543 0.27
  292.1542 C16H22NO4+ 1 292.1543 -0.49
  294.1343 C15H20NO5+ 1 294.1336 2.26
  302.1388 C17H20NO4+ 1 302.1387 0.34
  320.1494 C17H22NO5+ 1 320.1492 0.46
  322.1648 C17H24NO5+ 1 322.1649 -0.27
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  93.0698 1144.8 9
  103.0542 8408.9 66
  106.0651 6736.2 53
  108.0807 2940.8 23
  109.0646 2919.2 22
  118.0651 15377.3 121
  120.0807 120061.3 945
  121.0884 3096.2 24
  122.0964 14496.5 114
  136.112 4283.1 33
  138.0913 57319.4 451
  141.0544 4127.6 32
  146.0965 5758.3 45
  164.1069 63580.6 500
  165.0547 3320.7 26
  174.0912 2531.5 19
  176.107 3776.9 29
  182.1175 30301.8 238
  192.1024 3750.9 29
  220.1329 3851.3 30
  278.1382 4186.7 32
  280.1544 9345.8 73
  292.1542 4245.2 33
  294.1343 3662 28
  302.1388 7512.8 59
  320.1494 15043.6 118
  322.1648 126806.2 999
//
