ACCESSION: NA001534
RECORD_TITLE: Pterosin A; LC-ESI-ITFT; MS2; CE: 70%; R=15000; [M+H]+
DATE: 2019.07.31
AUTHORS: Tobias Schulze, Vaidotas Kisielius, Xiaomeng Liang, Mulatu Yohannes Nanusha, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany and University of Copenhagen (UCPH), Denmark
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 35
CH$NAME: Pterosin A
CH$NAME: (2S)-6-(2-hydroxyethyl)-2-(hydroxymethyl)-2,5,7-trimethyl-3H-inden-1-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H20O3
CH$EXACT_MASS: 248.1412
CH$SMILES: CC1=CC2=C(C(=C1CCO)C)C(=O)[C@](C2)(C)CO
CH$IUPAC: InChI=1S/C15H20O3/c1-9-6-11-7-15(3,8-17)14(18)13(11)10(2)12(9)4-5-16/h6,16-17H,4-5,7-8H2,1-3H3/t15-/m0/s1
CH$LINK: CAS 37124-17-7
CH$LINK: PUBCHEM CID:135017
CH$LINK: INCHIKEY BDZJLPDYMKPKGC-HNNXBMFYSA-N
CH$LINK: CHEMSPIDER 118974
CH$LINK: COMPTOX DTXSID60957329
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 70 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.228 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 249.1476
MS$FOCUSED_ION: PRECURSOR_M/Z 249.1485
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-05g0-0900000000-a56b7d10a0cb8cd83e5e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  79.0541 C6H7+ 1 79.0542 -2.22
  105.0697 C8H9+ 1 105.0699 -1.93
  119.0852 C9H11+ 1 119.0855 -2.69
  128.0616 C10H8+ 1 128.0621 -3.76
  129.0695 C10H9+ 1 129.0699 -2.67
  131.0851 C10H11+ 1 131.0855 -3.34
  133.1009 C10H13+ 1 133.1012 -2.38
  141.0695 C11H9+ 1 141.0699 -2.78
  142.0774 C11H10+ 1 142.0777 -1.9
  143.0852 C11H11+ 1 143.0855 -1.98
  144.093 C11H12+ 1 144.0934 -2.36
  145.1008 C11H13+ 1 145.1012 -2.32
  154.0773 C12H10+ 1 154.0777 -2.9
  155.0853 C12H11+ 1 155.0855 -1.71
  156.0931 C12H12+ 1 156.0934 -1.79
  157.1009 C12H13+ 1 157.1012 -1.96
  158.1087 C12H14+ 1 158.109 -1.74
  159.1166 C12H15+ 1 159.1168 -1.71
  163.1117 C11H15O+ 1 163.1117 -0.16
  168.0931 C13H12+ 1 168.0934 -1.27
  169.1008 C13H13+ 1 169.1012 -2.26
  170.1087 C13H14+ 1 170.109 -1.81
  171.1164 C13H15+ 1 171.1168 -2.41
  172.088 C12H12O+ 1 172.0883 -1.55
  172.1243 C13H16+ 1 172.1247 -1.86
  173.132 C13H17+ 1 173.1325 -2.99
  183.0804 C13H11O+ 1 183.0804 -0.33
  183.1164 C14H15+ 1 183.1168 -2.46
  184.0879 C13H12O+ 1 184.0883 -1.99
  185.0958 C13H13O+ 1 185.0961 -1.83
  185.132 C14H17+ 1 185.1325 -2.37
  198.1036 C14H14O+ 1 198.1039 -1.59
  200.1201 C14H16O+ 1 200.1196 2.83
  201.1276 C14H17O+ 1 201.1274 1.06
  203.1425 C14H19O+ 1 203.143 -2.58
  213.1272 C15H17O+ 1 213.1274 -0.81
  231.1373 C15H19O2+ 1 231.138 -2.71
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  79.0541 3950.8 24
  105.0697 4642.3 28
  119.0852 6277.5 39
  128.0616 4385.5 27
  129.0695 7328.8 45
  131.0851 1678.5 10
  133.1009 14255.1 88
  141.0695 8111.1 50
  142.0774 37313.8 231
  143.0852 26758.5 166
  144.093 6591.1 40
  145.1008 7525.7 46
  154.0773 1756.8 10
  155.0853 39425.3 244
  156.0931 35826.7 222
  157.1009 81563.5 506
  158.1087 2755.6 17
  159.1166 6027.9 37
  163.1117 1537.6 9
  168.0931 2064.5 12
  169.1008 6779.2 42
  170.1087 160765.7 999
  171.1164 1141 7
  172.088 2087.4 12
  172.1243 3388 21
  173.132 4300.8 26
  183.0804 3689.4 22
  183.1164 4750.4 29
  184.0879 3803.9 23
  185.0958 5468 33
  185.132 97094.7 603
  198.1036 5893.5 36
  200.1201 1148.6 7
  201.1276 1837.6 11
  203.1425 23620.4 146
  213.1272 6371.5 39
  231.1373 1249.3 7
//
