ACCESSION: NA000177
RECORD_TITLE: 4-Hydroxycoumarin; LC-ESI-ITFT; MS2; CE: 45%; R=15000; [M+H]+
DATE: 2018.08.29
AUTHORS: Tobias Schulze, Hubert Schupke, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2018
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: NaToxAq - Natural Toxins and Drinking Water Quality - From Source to Tap (https://natoxaq.ku.dk)
CH$NAME: 4-Hydroxycoumarin
CH$NAME: 4-hydroxychromen-2-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H6O3
CH$EXACT_MASS: 162.0317
CH$SMILES: OC1=CC(=O)OC2=CC=CC=C12
CH$IUPAC: InChI=1S/C9H6O3/c10-7-5-9(11)12-8-4-2-1-3-6(7)8/h1-5,10H
CH$LINK: CAS 1076-38-6
CH$LINK: CHEBI 40070
CH$LINK: KEGG C20414
CH$LINK: PUBCHEM CID:54682930
CH$LINK: INCHIKEY VXIXUWQIVKSKSA-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 10254753
CH$LINK: COMPTOX DTXSID8061472
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.949 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 163.0393
MS$FOCUSED_ION: PRECURSOR_M/Z 163.039
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.9.1
PK$SPLASH: splash10-03di-0900000000-9052a33aecc9d20e095f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  68.9969 C3HO2+ 1 68.9971 -2.89
  77.0385 C6H5+ 1 77.0386 -1.33
  91.0542 C7H7+ 1 91.0542 -0.62
  95.0491 C6H7O+ 1 95.0491 -0.38
  119.049 C8H7O+ 1 119.0491 -1.02
  121.0283 C7H5O2+ 1 121.0284 -1.08
  163.0387 C9H7O3+ 1 163.039 -1.66
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  68.9969 46196.6 16
  77.0385 11342.5 4
  91.0542 176414.7 63
  95.0491 205989.7 73
  119.049 90911.2 32
  121.0283 1165650.8 416
  163.0387 2795523.8 999
//
