ACCESSION: NA003115
RECORD_TITLE: Lycopsamine; LC-ESI-ITFT; MS2; CE: 65%; R=15000; [M+H]+
DATE: 2020.02.22
AUTHORS: Tobias Schulze, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2020 by Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2270
CH$NAME: Lycopsamine
CH$NAME: [(7R,8R)-7-hydroxy-5,6,7,8-tetrahydro-3H-pyrrolizin-1-yl]methyl (2S)-2-hydroxy-2-[(1S)-1-hydroxyethyl]-3-methylbutanoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H25NO5
CH$EXACT_MASS: 299.1733
CH$SMILES: C[C@@H]([C@@](C(C)C)(C(=O)OCC1=CCN2[C@H]1[C@@H](CC2)O)O)O
CH$IUPAC: InChI=1S/C15H25NO5/c1-9(2)15(20,10(3)17)14(19)21-8-11-4-6-16-7-5-12(18)13(11)16/h4,9-10,12-13,17-18,20H,5-8H2,1-3H3/t10-,12+,13+,15-/m0/s1
CH$LINK: CAS 10285-07-1
CH$LINK: CHEBI 6598
CH$LINK: KEGG C10347
CH$LINK: PUBCHEM CID:107938
CH$LINK: INCHIKEY SFVVQRJOGUKCEG-ZGFBFQLVSA-N
CH$LINK: CHEMSPIDER 97061
CH$LINK: COMPTOX DTXSID60145542
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 65% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.041 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 143.0015
MS$FOCUSED_ION: PRECURSOR_M/Z 300.1805
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.14.1
PK$SPLASH: splash10-0a4l-6900000000-73f0c96008fd8a6c1f98
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  67.0415 C4H5N+ 1 67.0417 -2.18
  67.0542 C5H7+ 1 67.0542 -0.74
  73.0649 C4H9O+ 1 73.0648 1.54
  80.0492 C5H6N+ 1 80.0495 -3.21
  82.0651 C5H8N+ 1 82.0651 -0.24
  86.0603 C4H8NO+ 1 86.06 2.53
  94.0651 C6H8N+ 1 94.0651 -0.32
  95.0729 C6H9N+ 1 95.073 -0.41
  96.0807 C6H10N+ 1 96.0808 -0.73
  108.0808 C7H10N+ 1 108.0808 -0.18
  110.0964 C7H12N+ 1 110.0964 -0.09
  112.0757 C6H10NO+ 1 112.0757 -0.27
  120.0807 C8H10N+ 1 120.0808 -0.31
  126.0911 C7H12NO+ 1 126.0913 -1.95
  138.0913 C8H12NO+ 1 138.0913 -0.18
  139.0991 C8H13NO+ 1 139.0992 -0.41
  156.1019 C8H14NO2+ 1 156.1019 -0.05
  300.1805 C15H26NO5+ 1 300.1805 -0.03
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  67.0415 2116.1 13
  67.0542 3751.2 24
  73.0649 1717 11
  80.0492 2303.7 15
  82.0651 9600.3 63
  86.0603 2838.7 18
  94.0651 127262.9 840
  95.0729 16784.6 110
  96.0807 11127.9 73
  108.0808 5963.9 39
  110.0964 2874.1 18
  112.0757 12653 83
  120.0807 25481.8 168
  126.0911 1559.4 10
  138.0913 35994 237
  139.0991 27507.4 181
  156.1019 151174.5 999
  300.1805 3899.9 25
//
