ACCESSION: NA003031
RECORD_TITLE: Zearalenone; LC-ESI-ITFT; MS2; CE: 60%; R=15000; [M+H]+
DATE: 2020.02.22
AUTHORS: Tobias Schulze, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2020 by Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2248
CH$NAME: Zearalenone
CH$NAME: (4S,12E)-16,18-dihydroxy-4-methyl-3-oxabicyclo[12.4.0]octadeca-1(14),12,15,17-tetraene-2,8-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H22O5
CH$EXACT_MASS: 318.1467
CH$SMILES: C[C@H]1CCCC(=O)CCC/C=C/C2=CC(=CC(=C2C(=O)O1)O)O
CH$IUPAC: InChI=1S/C18H22O5/c1-12-6-5-9-14(19)8-4-2-3-7-13-10-15(20)11-16(21)17(13)18(22)23-12/h3,7,10-12,20-21H,2,4-6,8-9H2,1H3/b7-3+/t12-/m0/s1
CH$LINK: CAS 17924-92-4
CH$LINK: CHEBI 10106
CH$LINK: KEGG C09981
CH$LINK: LIPIDMAPS LMPK04000016
CH$LINK: PUBCHEM CID:5281576
CH$LINK: INCHIKEY MBMQEIFVQACCCH-QBODLPLBSA-N
CH$LINK: CHEMSPIDER 4444897
CH$LINK: COMPTOX DTXSID0021460
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.713 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 116.9859
MS$FOCUSED_ION: PRECURSOR_M/Z 319.154
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.14.1
PK$SPLASH: splash10-000i-1920000000-0d3b5727a19c0c73aa40
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  69.0698 C5H9+ 1 69.0699 -1.14
  157.0649 C11H9O+ 1 157.0648 0.73
  161.06 C10H9O2+ 1 161.0597 1.89
  175.0756 C11H11O2+ 1 175.0754 1.3
  185.0598 C12H9O2+ 1 185.0597 0.28
  187.0753 C12H11O2+ 1 187.0754 -0.36
  189.0555 C11H9O3+ 1 189.0546 4.54
  203.0702 C12H11O3+ 1 203.0703 -0.58
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  69.0698 3698.5 472
  157.0649 2664.5 340
  161.06 2109.1 269
  175.0756 3057.3 390
  185.0598 7823.9 999
  187.0753 5230.8 667
  189.0555 2540.2 324
  203.0702 7475 954
//
