ACCESSION: NA002744
RECORD_TITLE: Heliotrine N-oxide; LC-ESI-ITFT; MS2; CE: 35%; R=15000; [M+H]+
DATE: 2020.02.21
AUTHORS: Tobias Schulze, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2020 by Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2274
CH$NAME: Heliotrine N-oxide
CH$NAME: [(7S,8R)-7-hydroxy-4-oxido-5,6,7,8-tetrahydro-3H-pyrrolizin-4-ium-1-yl]methyl (2S)-2-hydroxy-2-[(1R)-1-methoxyethyl]-3-methylbutanoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H27NO6
CH$EXACT_MASS: 329.1838
CH$SMILES: C[C@H]([C@@](C(C)C)(C(=O)OCC1=CC[N+]2([C@H]1[C@H](CC2)O)[O-])O)OC
CH$IUPAC: InChI=1S/C16H27NO6/c1-10(2)16(20,11(3)22-4)15(19)23-9-12-5-7-17(21)8-6-13(18)14(12)17/h5,10-11,13-14,18,20H,6-9H2,1-4H3/t11-,13+,14-,16+,17?/m1/s1
CH$LINK: PUBCHEM CID:5355258
CH$LINK: INCHIKEY QSTHEUSPIBEICI-MCAMCBDESA-N
CH$LINK: CHEMSPIDER 4511279
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.723 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 330.1911
MS$FOCUSED_ION: PRECURSOR_M/Z 330.1911
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.14.1
PK$SPLASH: splash10-001i-0209000000-ae732b752677331175e1
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  93.0572 C6H7N+ 1 93.0573 -1.26
  94.0653 C6H8N+ 1 94.0651 1.83
  112.076 C6H10NO+ 1 112.0757 3.19
  136.0756 C8H10NO+ 1 136.0757 -0.7
  137.0837 C8H11NO+ 1 137.0835 1.42
  138.0912 C8H12NO+ 1 138.0913 -0.8
  154.0864 C8H12NO2+ 1 154.0863 0.78
  155.0942 C8H13NO2+ 1 155.0941 0.86
  172.0969 C8H14NO3+ 1 172.0968 0.19
  330.1911 C16H28NO6+ 1 330.1911 0.09
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  93.0572 1530.7 2
  94.0653 1216.4 1
  112.076 1636.6 2
  136.0756 3897.1 6
  137.0837 1640.1 2
  138.0912 10888.8 17
  154.0864 8536.9 13
  155.0942 3259.6 5
  172.0969 108419.9 175
  330.1911 615967.6 999
//
