ACCESSION: NA003447
RECORD_TITLE: Diosgenin; LC-ESI-ITFT; MS2; CE: 100%; R=15000; [M+H]+
DATE: 2020.02.22
AUTHORS: Tobias Schulze, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2020 by Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2260
CH$NAME: Diosgenin
CH$NAME: (1S,2S,4S,5`R,6R,7S,8R,9S,12S,13R,16S)-5`,7,9,13-tetramethylspiro[5-oxapentacyclo[10.8.0.02,9.04,8.013,18]icos-18-ene-6,2`-oxane]-16-ol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C27H42O3
CH$EXACT_MASS: 414.3134
CH$SMILES: C[C@@H]1CC[C@@]2([C@H]([C@H]3[C@@H](O2)C[C@@H]4[C@@]3(CC[C@H]5[C@H]4CC=C6[C@@]5(CC[C@@H](C6)O)C)C)C)OC1
CH$IUPAC: InChI=1S/C27H42O3/c1-16-7-12-27(29-15-16)17(2)24-23(30-27)14-22-20-6-5-18-13-19(28)8-10-25(18,3)21(20)9-11-26(22,24)4/h5,16-17,19-24,28H,6-15H2,1-4H3/t16-,17+,19+,20-,21+,22+,23+,24+,25+,26+,27-/m1/s1
CH$LINK: CAS 512-04-9
CH$LINK: CHEBI 4629
CH$LINK: KEGG C08898
CH$LINK: LIPIDMAPS LMST01080037
CH$LINK: PUBCHEM CID:99474
CH$LINK: INCHIKEY WQLVFSAGQJTQCK-VKROHFNGSA-N
CH$LINK: CHEMSPIDER 89870
CH$LINK: COMPTOX DTXSID00895074
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.254 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 116.9858
MS$FOCUSED_ION: PRECURSOR_M/Z 415.3207
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.14.1
PK$SPLASH: splash10-0006-9800000000-1687678237a5cbf006f5
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  67.054 C5H7+ 1 67.0542 -2.97
  79.0542 C6H7+ 1 79.0542 -0.35
  81.0698 C6H9+ 1 81.0699 -0.43
  91.0541 C7H7+ 1 91.0542 -1.29
  93.0698 C7H9+ 1 93.0699 -0.81
  95.0853 C7H11+ 1 95.0855 -2.25
  105.0699 C8H9+ 1 105.0699 -0.02
  129.0698 C10H9+ 1 129.0699 -0.64
  142.0773 C11H10+ 1 142.0777 -2.75
  143.085 C11H11+ 1 143.0855 -3.8
  157.1006 C12H13+ 1 157.1012 -3.38
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  67.054 1453.1 473
  79.0542 1662.2 541
  81.0698 1805.6 588
  91.0541 2709.2 883
  93.0698 1627.2 530
  95.0853 1660.8 541
  105.0699 3064.2 999
  129.0698 1290.4 420
  142.0773 3051.1 994
  143.085 1306.4 425
  157.1006 1201.7 391
//
