ACCESSION: NA003313
RECORD_TITLE: Retrorsine; LC-ESI-ITFT; MS2; CE: 80%; R=15000; [M+H]+
DATE: 2020.02.22
AUTHORS: Tobias Schulze, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2020 by Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2325
CH$NAME: Retrorsine
CH$NAME: (1R,4Z,6R,7S,17R)-4-ethylidene-7-hydroxy-7-(hydroxymethyl)-6-methyl-2,9-dioxa-14-azatricyclo[9.5.1.014,17]heptadec-11-ene-3,8-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H25NO6
CH$EXACT_MASS: 351.1682
CH$SMILES: C/C=C\1/C[C@H]([C@@](C(=O)OCC2=CCN3[C@H]2[C@@H](CC3)OC1=O)(CO)O)C
CH$IUPAC: InChI=1S/C18H25NO6/c1-3-12-8-11(2)18(23,10-20)17(22)24-9-13-4-6-19-7-5-14(15(13)19)25-16(12)21/h3-4,11,14-15,20,23H,5-10H2,1-2H3/b12-3-/t11-,14-,15-,18-/m1/s1
CH$LINK: CAS 480-54-6
CH$LINK: CHEBI 8822
CH$LINK: KEGG C10364
CH$LINK: PUBCHEM CID:5281743
CH$LINK: INCHIKEY BCJMNZRQJAVDLD-CQRYIUNCSA-N
CH$LINK: CHEMSPIDER 10202249
CH$LINK: COMPTOX DTXSID6021242
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.607 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 143.0015
MS$FOCUSED_ION: PRECURSOR_M/Z 352.1755
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.14.1
PK$SPLASH: splash10-006y-9600000000-226238b4a4e6237e4b55
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0385 C4H5+ 1 53.0386 -2.35
  55.0542 C4H7+ 1 55.0542 -1.13
  67.0415 C4H5N+ 1 67.0417 -2.98
  67.0542 C5H7+ 1 67.0542 -0.63
  68.0495 C4H6N+ 1 68.0495 0.11
  77.0386 C6H5+ 1 77.0386 0.67
  79.0543 C6H7+ 1 79.0542 0.41
  80.0495 C5H6N+ 1 80.0495 0.41
  81.0334 C5H5O+ 1 81.0335 -0.69
  81.0573 C5H7N+ 1 81.0573 0.46
  81.0699 C6H9+ 1 81.0699 0.14
  82.0652 C5H8N+ 1 82.0651 0.42
  83.049 C5H7O+ 1 83.0491 -1.68
  84.0443 C4H6NO+ 1 84.0444 -1.58
  91.0543 C7H7+ 1 91.0542 0.62
  92.0496 C6H6N+ 1 92.0495 1.79
  93.0699 C7H9+ 1 93.0699 0.33
  94.0651 C6H8N+ 1 94.0651 0.25
  95.049 C6H7O+ 1 95.0491 -1.39
  95.0731 C6H9N+ 1 95.073 1.2
  95.0856 C7H11+ 1 95.0855 0.45
  96.0808 C6H10N+ 1 96.0808 -0.01
  103.0542 C8H7+ 1 103.0542 -0.02
  105.0699 C8H9+ 1 105.0699 -0.15
  106.0654 C7H8N+ 1 106.0651 2.61
  107.073 C7H9N+ 1 107.073 0.88
  108.0808 C7H10N+ 1 108.0808 0.25
  109.0649 C7H9O+ 1 109.0648 1.35
  109.0887 C7H11N+ 1 109.0886 1.16
  110.0601 C6H8NO+ 1 110.06 0.33
  110.0965 C7H12N+ 1 110.0964 0.6
  112.076 C6H10NO+ 1 112.0757 3
  118.0652 C8H8N+ 1 118.0651 0.76
  119.0727 C8H9N+ 1 119.073 -2.12
  120.0808 C8H10N+ 1 120.0808 0.33
  121.0648 C8H9O+ 1 121.0648 0.25
  122.0965 C8H12N+ 1 122.0964 0.71
  123.0804 C8H11O+ 1 123.0804 -0.04
  136.0752 C8H10NO+ 1 136.0757 -3.88
  138.0913 C8H12NO+ 1 138.0913 0.04
  151.0754 C9H11O2+ 1 151.0754 -0.04
  154.0863 C8H12NO2+ 1 154.0863 0.06
  156.102 C8H14NO2+ 1 156.1019 0.93
  220.1332 C13H18NO2+ 1 220.1332 -0.14
  236.1274 C13H18NO3+ 1 236.1281 -2.88
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  53.0385 1341.2 31
  55.0542 1518.7 35
  67.0415 1118.9 26
  67.0542 20135.9 470
  68.0495 6383 149
  77.0386 5347.5 124
  79.0543 10257.1 239
  80.0495 14912.8 348
  81.0334 1644.5 38
  81.0573 4935.1 115
  81.0699 11850.4 276
  82.0652 11460.4 267
  83.049 1950.3 45
  84.0443 1394.2 32
  91.0543 17340.9 404
  92.0496 2030.4 47
  93.0699 16959.5 395
  94.0651 42787.9 999
  95.049 1638.9 38
  95.0731 2674.4 62
  95.0856 20109.7 469
  96.0808 20567.5 480
  103.0542 6487.3 151
  105.0699 6458.1 150
  106.0654 2216.7 51
  107.073 2731.9 63
  108.0808 13497.6 315
  109.0649 2702.2 63
  109.0887 2111.2 49
  110.0601 2993.8 69
  110.0965 5851.7 136
  112.076 1603.6 37
  118.0652 7654.1 178
  119.0727 2156.8 50
  120.0808 41894.5 978
  121.0648 1451.9 33
  122.0965 8703.7 203
  123.0804 10456.8 244
  136.0752 1306 30
  138.0913 22036 514
  151.0754 4658.6 108
  154.0863 1447.7 33
  156.102 1933.9 45
  220.1332 4227.8 98
  236.1274 1324.4 30
//
