ACCESSION: NA000339
RECORD_TITLE: 13a-Hydroxylupanin; LC-ESI-ITFT; MS2; CE: 55%; R=15000; [M+H]+
DATE: 2019.02.28
AUTHORS: Tobias Schulze, Jawameer Hama, Hubert Schupke, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany and University of Copenhagen (UCPH), Denmark
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 36
CH$NAME: 13a-Hydroxylupanin
CH$NAME: Hydroxylupanine
CH$NAME: (1S,2R,9S,10S,12S)-12-hydroxy-7,15-diazatetracyclo[7.7.1.0^{2,7}.0^{10,15}]heptadecan-6-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H24N2O2
CH$EXACT_MASS: 264.1838
CH$SMILES: C1C[C@@H]2[C@H]3C[C@@H](CN2C(=O)C1)[C@@H]4C[C@H](CCN4C3)O
CH$IUPAC: InChI=1S/C15H24N2O2/c18-12-4-5-16-8-10-6-11(14(16)7-12)9-17-13(10)2-1-3-15(17)19/h10-14,18H,1-9H2/t10-,11-,12-,13+,14-/m0/s1
CH$LINK: CAS 6642-48-4
CH$LINK: PUBCHEM CID:73404
CH$LINK: INCHIKEY JVYKIBAJVKEZSQ-YHQUGGNUSA-N
CH$LINK: CHEMSPIDER 66121
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 55 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Synergi Polar RP, 2.5 um 100x3.0 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5/0 at 0 min, 95/5/0 at 2 min, 5/95/0 at 8 min, 5/80/15 at 12 min, 5/25/70 at 19 min, 3/2/95 at 19.5 min, 3/2/95 at 22 min, 95/5/0 at 23 min, 95/5/0 at 28 min
AC$CHROMATOGRAPHY: FLOW_RATE 400 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.228 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 236.0739
MS$FOCUSED_ION: PRECURSOR_M/Z 265.1911
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.11.0
PK$SPLASH: splash10-0002-0790000000-3185d76e1a380d57b464
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  82.0651 C5H8N+ 1 82.0651 -0.78
  84.0807 C5H10N+ 1 84.0808 -0.4
  91.0542 C7H7+ 1 91.0542 -0.67
  96.0808 C6H10N+ 1 96.0808 -0.16
  98.0966 C6H12N+ 1 98.0964 1.95
  105.0695 C8H9+ 1 105.0699 -3.83
  108.0807 C7H10N+ 1 108.0808 -0.25
  110.0965 C7H12N+ 1 110.0964 0.48
  112.0757 C6H10NO+ 1 112.0757 0.29
  114.0913 C6H12NO+ 1 114.0913 -0.02
  119.0857 C9H11+ 1 119.0855 1.38
  120.0808 C8H10N+ 1 120.0808 -0.08
  122.0963 C8H12N+ 1 122.0964 -0.91
  124.0755 C7H10NO+ 1 124.0757 -1.23
  124.1121 C8H14N+ 1 124.1121 0.24
  131.0851 C10H11+ 1 131.0855 -2.91
  132.0808 C9H10N+ 1 132.0808 -0.11
  134.0964 C9H12N+ 1 134.0964 0.09
  136.0758 C8H10NO+ 1 136.0757 0.79
  146.0966 C10H12N+ 1 146.0964 1.52
  148.1121 C10H14N+ 1 148.1121 0.01
  150.0914 C9H12NO+ 1 150.0913 0.12
  150.1276 C10H16N+ 1 150.1277 -0.55
  152.107 C9H14NO+ 1 152.107 0.09
  158.165 C8H20N3+ 1 158.1652 -1.4
  162.0913 C10H12NO+ 1 162.0913 -0.14
  162.1281 C11H16N+ 1 162.1277 2.07
  164.107 C10H14NO+ 1 164.107 0.03
  166.1226 C10H16NO+ 1 166.1226 -0.32
  168.1383 C10H18NO+ 1 168.1383 0.14
  176.1069 C11H14NO+ 1 176.107 -0.69
  176.144 C12H18N+ 1 176.1434 3.51
  178.1228 C11H16NO+ 1 178.1226 1.09
  190.1219 C12H16NO+ 1 190.1226 -3.74
  193.1336 C11H17N2O+ 1 193.1335 0.53
  204.1382 C13H18NO+ 1 204.1383 -0.39
  207.1491 C12H19N2O+ 1 207.1492 -0.66
  216.1378 C14H18NO+ 1 216.1383 -2.19
  221.1648 C13H21N2O+ 1 221.1648 -0.39
  222.149 C13H20NO2+ 1 222.1489 0.67
  229.17 C15H21N2+ 1 229.1699 0.13
  245.165 C15H21N2O+ 1 245.1648 0.8
  247.1805 C15H23N2O+ 1 247.1805 -0.13
PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  82.0651 1236.9 2
  84.0807 3603.8 7
  91.0542 1675 3
  96.0808 19143.8 42
  98.0966 2159.6 4
  105.0695 1718.7 3
  108.0807 6236.2 13
  110.0965 9977.2 22
  112.0757 17317.1 38
  114.0913 41002.2 91
  119.0857 2930 6
  120.0808 1573.6 3
  122.0963 4720.3 10
  124.0755 1562.7 3
  124.1121 4641.6 10
  131.0851 1091.2 2
  132.0808 2749.2 6
  134.0964 13567.1 30
  136.0758 1233.3 2
  146.0966 3338.8 7
  148.1121 42566.7 94
  150.0914 26158.8 58
  150.1276 8239.6 18
  152.107 152254.5 337
  158.165 1205.8 2
  162.0913 12015.3 26
  162.1281 2142.9 4
  164.107 25604 56
  166.1226 19215.8 42
  168.1383 3921 8
  176.1069 7742.9 17
  176.144 1949 4
  178.1228 3384.9 7
  190.1219 1370.9 3
  193.1336 12781.2 28
  204.1382 8465.9 18
  207.1491 6847.5 15
  216.1378 1307.3 2
  221.1648 9399.5 20
  222.149 2819.4 6
  229.17 20416.5 45
  245.165 28738.6 63
  247.1805 450042.8 999
//
