ACCESSION: NA000035
RECORD_TITLE: Daidzein; LC-ESI-ITFT; MS2; CE: 180%; R=15000; [M+H]+
DATE: 2018.08.29
AUTHORS: Tobias Schulze, Hubert Schupke, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2018
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: NaToxAq - Natural Toxins and Drinking Water Quality - From Source to Tap (https://natoxaq.ku.dk)
CH$NAME: Daidzein
CH$NAME: 7-hydroxy-3-(4-hydroxyphenyl)chromen-4-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H10O4
CH$EXACT_MASS: 254.0579
CH$SMILES: OC1=CC=C(C=C1)C1=COC2=C(C=CC(O)=C2)C1=O
CH$IUPAC: InChI=1S/C15H10O4/c16-10-3-1-9(2-4-10)13-8-19-14-7-11(17)5-6-12(14)15(13)18/h1-8,16-17H
CH$LINK: CAS 486-66-8
CH$LINK: CHEBI 28197
CH$LINK: KEGG C10208
CH$LINK: LIPIDMAPS LMPK12050038
CH$LINK: PUBCHEM CID:5281708
CH$LINK: INCHIKEY ZQSIJRDFPHDXIC-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4445025
CH$LINK: COMPTOX DTXSID9022310
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 180 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.260 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 221.0748
MS$FOCUSED_ION: PRECURSOR_M/Z 255.0652
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.9.1
PK$SPLASH: splash10-0gb9-9500000000-9ad581348bcc56d04391
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0385 C4H5+ 1 53.0386 -0.74
  63.023 C5H3+ 1 63.0229 0.68
  65.0386 C5H5+ 1 65.0386 0.98
  68.9973 C3HO2+ 1 68.9971 2.42
  75.023 C6H3+ 1 75.0229 0.85
  77.0389 C6H5+ 1 77.0386 3.99
  78.0467 C6H6+ 1 78.0464 3.6
  81.0337 C5H5O+ 1 81.0335 2.65
  89.039 C7H5+ 1 89.0386 4.36
  91.0546 C7H7+ 1 91.0542 4.08
  102.0468 C8H6+ 1 102.0464 3.96
  105.0339 C7H5O+ 1 105.0335 3.53
  105.0452 C6H5N2+ 1 105.0447 4.95
  128.0627 C10H8+ 1 128.0621 4.78
  139.0543 C11H7+ 1 139.0542 0.86
  150.0471 C12H6+ 1 150.0464 4.9
  151.0548 C12H7+ 1 151.0542 3.75
  152.0625 C12H8+ 1 152.0621 2.72
  179.0612 C12H7N2+ 1 179.0604 4.45
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  53.0385 2098 90
  63.023 1753.4 75
  65.0386 23249.9 999
  68.9973 1788.8 76
  75.023 2471.9 106
  77.0389 4023.9 172
  78.0467 2589.2 111
  81.0337 3246.4 139
  89.039 3227 138
  91.0546 5850.1 251
  102.0468 2300 98
  105.0339 1171.5 50
  105.0452 6906.8 296
  128.0627 3377.5 145
  139.0543 1708.4 73
  150.0471 1992.5 85
  151.0548 2686.8 115
  152.0625 11196.4 481
  179.0612 1122.5 48
//
