ACCESSION: NA002277
RECORD_TITLE: (+)-Chelidonine; LC-ESI-ITFT; MS2; CE: 20%; R=15000; [M+H]+
DATE: 2020.02.21
AUTHORS: Tobias Schulze, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2020 by Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2255
CH$NAME: (+)-Chelidonine
CH$NAME: Chelidonine
CH$NAME: (1S,12S,13R)-24-methyl-5,7,18,20-tetraoxa-24-azahexacyclo[11.11.0.02,10.04,8.014,22.017,21]tetracosa-2,4(8),9,14(22),15,17(21)-hexaen-12-ol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H19NO5
CH$EXACT_MASS: 353.1263
CH$SMILES: CN1Cc2c(ccc3c2OCO3)[C@@H]4[C@H]1c5cc6c(cc5C[C@@H]4O)OCO6
CH$IUPAC: InChI=1S/C20H19NO5/c1-21-7-13-11(2-3-15-20(13)26-9-23-15)18-14(22)4-10-5-16-17(25-8-24-16)6-12(10)19(18)21/h2-3,5-6,14,18-19,22H,4,7-9H2,1H3/t14-,18-,19+/m0/s1
CH$LINK: CAS 476-32-4
CH$LINK: CHEBI 31389
CH$LINK: KEGG C12242
CH$LINK: PUBCHEM CID:197810
CH$LINK: INCHIKEY GHKISGDRQRSCII-ZOCIIQOWSA-N
CH$LINK: CHEMSPIDER 171216
CH$LINK: COMPTOX DTXSID10878474
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.006 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 354.1337
MS$FOCUSED_ION: PRECURSOR_M/Z 354.1336
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.14.1
PK$SPLASH: splash10-0udi-0009000000-385533ae5a85b6d67d17
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  135.0444 C8H7O2+ 1 135.0441 2.45
  163.0394 C9H7O3+ 1 163.039 2.86
  275.0707 C18H11O3+ 1 275.0703 1.47
  295.0962 C18H15O4+ 1 295.0965 -0.87
  305.0808 C19H13O4+ 1 305.0808 0.02
  323.0914 C19H15O5+ 1 323.0914 0.02
  336.1233 C20H18NO4+ 1 336.123 0.85
  354.1337 C20H20NO5+ 1 354.1336 0.4
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  135.0444 1483.7 1
  163.0394 1205.8 1
  275.0707 12167.4 12
  295.0962 3439.9 3
  305.0808 52746.5 53
  323.0914 44554.4 45
  336.1233 8901.5 9
  354.1337 983115.8 999
//
