ACCESSION: NA000550
RECORD_TITLE: Senkirkine; LC-ESI-ITFT; MS2; CE: 60%; R=15000; [M+H]+
DATE: 2019.02.28
AUTHORS: Tobias Schulze, Jawameer Hama, Hubert Schupke, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany and University of Copenhagen (UCPH), Denmark
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 128
CH$NAME: Senkirkine
CH$NAME: (11Z)-4-ethylidene-7-hydroxy-6,7,14-trimethyl-2,9-dioxa-14-azabicyclo[9.5.1]heptadec-11-ene-3,8,17-trione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C19H27NO6
CH$EXACT_MASS: 365.1838
CH$SMILES: CC=C1CC(C(C(=O)OCC2=CCN(CCC(C2=O)OC1=O)C)(C)O)C
CH$IUPAC: InChI=1S/C19H27NO6/c1-5-13-10-12(2)19(3,24)18(23)25-11-14-6-8-20(4)9-7-15(16(14)21)26-17(13)22/h5-6,12,15,24H,7-11H2,1-4H3/b13-5?,14-6-
CH$LINK: PUBCHEM CID:5380225
CH$LINK: INCHIKEY HPDHKHMHQGCNPE-UVSYKHRQSA-N
CH$LINK: CHEMSPIDER 4528553
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50x2.1 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.974 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 366.1909
MS$FOCUSED_ION: PRECURSOR_M/Z 366.1911
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.11.0
PK$SPLASH: splash10-014i-0900000000-8605cbe26fbf1bcc0218
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  70.0651 C4H8N+ 1 70.0651 -0.75
  94.0652 C6H8N+ 1 94.0651 0.97
  101.0596 C5H9O2+ 1 101.0597 -1.03
  107.0491 C7H7O+ 1 107.0491 0.06
  107.0857 C8H11+ 1 107.0855 1.54
  122.06 C7H8NO+ 1 122.06 -0.13
  122.0963 C8H12N+ 1 122.0964 -1.39
  124.0755 C7H10NO+ 1 124.0757 -1.22
  125.0594 C7H9O2+ 1 125.0597 -2.16
  125.0962 C8H13O+ 1 125.0961 1
  135.0806 C9H11O+ 1 135.0804 1.47
  140.071 C7H10NO2+ 1 140.0706 2.64
  150.0913 C9H12NO+ 1 150.0913 -0.05
  153.0913 C9H13O2+ 1 153.091 1.74
  168.102 C9H14NO2+ 1 168.1019 0.8
  366.1898 C19H28NO6+ 1 366.1911 -3.7
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  70.0651 6680.2 180
  94.0652 1209.1 32
  101.0596 1767.5 47
  107.0491 6580.6 177
  107.0857 4073.9 109
  122.06 10933.1 294
  122.0963 2690 72
  124.0755 1546.3 41
  125.0594 2246.3 60
  125.0962 3394.1 91
  135.0806 2762.1 74
  140.071 1252.2 33
  150.0913 6550.1 176
  153.0913 2991 80
  168.102 37040 999
  366.1898 1171.5 31
//
