ACCESSION: NA003428
RECORD_TITLE: Erucifoline N-oxide; LC-ESI-ITFT; MS2; CE: 105%; R=15000; [M+H]+
DATE: 2020.02.22
AUTHORS: Tobias Schulze, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2020 by Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2256
CH$NAME: Erucifoline N-oxide
CH$NAME: (5R,7S,9Z,12R,18R)-9-ethylidene-7-(hydroxymethyl)-5-methyl-15-oxido-3,6,11-trioxa-15-azoniatetracyclo[10.5.1.05,7.015,18]octadec-1(17)-ene-4,10-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H23NO7
CH$EXACT_MASS: 365.1475
CH$SMILES: C/C=C\1/C[C@@]2([C@@](O2)(C(=O)OCC3=CC[N+]4([C@H]3[C@@H](CC4)OC1=O)[O-])C)CO
CH$IUPAC: InChI=1S/C18H23NO7/c1-3-11-8-18(10-20)17(2,26-18)16(22)24-9-12-4-6-19(23)7-5-13(14(12)19)25-15(11)21/h3-4,13-14,20H,5-10H2,1-2H3/b11-3-/t13-,14-,17+,18+,19?/m1/s1
CH$LINK: CHEBI 136463
CH$LINK: PUBCHEM CID:132282054
CH$LINK: INCHIKEY IJAULDQGSBFPPG-HHXOVEJCSA-N
CH$LINK: CHEMSPIDER 76962854
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 105% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.123 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 366.1545
MS$FOCUSED_ION: PRECURSOR_M/Z 366.1547
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.14.1
PK$SPLASH: splash10-0006-9500000000-41065881fa06bbb5f44b
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0384 C4H5+ 1 53.0386 -3.38
  65.0385 C5H5+ 1 65.0386 -0.85
  66.0464 C5H6+ 1 66.0464 -0.6
  67.0416 C4H5N+ 1 67.0417 -0.54
  67.0543 C5H7+ 1 67.0542 0.56
  68.0496 C4H6N+ 1 68.0495 2.05
  77.0386 C6H5+ 1 77.0386 0.31
  78.0341 C5H4N+ 1 78.0338 3.64
  79.0543 C6H7+ 1 79.0542 1.29
  80.0495 C5H6N+ 1 80.0495 0.7
  81.0336 C5H5O+ 1 81.0335 1.94
  81.07 C6H9+ 1 81.0699 1.26
  91.0543 C7H7+ 1 91.0542 0.3
  92.0495 C6H6N+ 1 92.0495 -0.12
  93.0574 C6H7N+ 1 93.0573 0.69
  93.0697 C7H9+ 1 93.0699 -1.8
  94.0652 C6H8N+ 1 94.0651 0.59
  95.0494 C6H7O+ 1 95.0491 2.49
  96.0442 C5H6NO+ 1 96.0444 -1.55
  103.0542 C8H7+ 1 103.0542 -0.25
  105.07 C8H9+ 1 105.0699 1.5
  106.0652 C7H8N+ 1 106.0651 0.66
  107.0729 C7H9N+ 1 107.073 -0.05
  108.0444 C6H6NO+ 1 108.0444 0.46
  108.0809 C7H10N+ 1 108.0808 0.95
  109.0648 C7H9O+ 1 109.0648 -0.12
  110.0603 C6H8NO+ 1 110.06 2
  117.0574 C8H7N+ 1 117.0573 0.54
  118.0652 C8H8N+ 1 118.0651 0.55
  119.073 C8H9N+ 1 119.073 0.62
  120.0809 C8H10N+ 1 120.0808 0.88
  136.0757 C8H10NO+ 1 136.0757 0.4
  144.0806 C10H10N+ 1 144.0808 -1.01
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  53.0384 1259.2 14
  65.0385 1125.7 13
  66.0464 3096 35
  67.0416 3332.5 38
  67.0543 6854.3 79
  68.0496 1518.1 17
  77.0386 2761.2 31
  78.0341 1218.8 14
  79.0543 5243.6 60
  80.0495 22448.3 259
  81.0336 1302.3 15
  81.07 2219.1 25
  91.0543 11906.2 137
  92.0495 6136.5 71
  93.0574 27849.9 322
  93.0697 1857.2 21
  94.0652 86281.4 999
  95.0494 1484.9 17
  96.0442 1797.2 20
  103.0542 1163.7 13
  105.07 1342.1 15
  106.0652 7108.2 82
  107.0729 2379 27
  108.0444 1404.7 16
  108.0809 10908 126
  109.0648 3647.4 42
  110.0603 1200.9 13
  117.0574 8319.2 96
  118.0652 40170.8 465
  119.073 7611.1 88
  120.0809 21523.3 249
  136.0757 17195.5 199
  144.0806 1231 14
//
