ACCESSION: NA001072
RECORD_TITLE: Bergapten/Heraclin; LC-ESI-ITFT; MS2; CE: 50%; R=15000; [M+H]+
DATE: 2019.07.31
AUTHORS: Tobias Schulze, Vaidotas Kisielius, Xiaomeng Liang, Mulatu Yohannes Nanusha, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany and University of Copenhagen (UCPH), Denmark
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 10
CH$NAME: Bergapten/Heraclin
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H8O4
CH$EXACT_MASS: 216.0423
CH$SMILES: COC1=C2C=COC2=CC2=C1C=CC(=O)O2
CH$IUPAC: InChI=1S/C12H8O4/c1-14-12-7-2-3-11(13)16-10(7)6-9-8(12)4-5-15-9/h2-6H,1H3
CH$LINK: INCHIKEY BGEBZHIAGXMEMV-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:2355
CH$LINK: COMPTOX DTXSID1025560
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.958 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 217.0492
MS$FOCUSED_ION: PRECURSOR_M/Z 217.0495
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-0udi-0190000000-c09ebc0879eb4d92eb29
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  91.0541 C7H7+ 1 91.0542 -1.26
  105.0699 C8H9+ 1 105.0699 0.05
  115.0541 C9H7+ 1 115.0542 -0.79
  117.0699 C9H9+ 1 117.0699 0
  131.049 C9H7O+ 1 131.0491 -1.44
  133.0647 C9H9O+ 1 133.0648 -0.82
  143.0492 C10H7O+ 1 143.0491 0.73
  145.0643 C10H9O+ 1 145.0648 -3.06
  158.0363 C10H6O2+ 1 158.0362 0.75
  161.0596 C10H9O2+ 1 161.0597 -0.64
  173.0596 C11H9O2+ 1 173.0597 -0.5
  174.0311 C10H6O3+ 1 174.0311 -0.43
  189.0545 C11H9O3+ 1 189.0546 -0.46
  202.0259 C11H6O4+ 1 202.0261 -0.59
  217.0493 C12H9O4+ 1 217.0495 -0.91
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  91.0541 33420.1 5
  105.0699 58282.8 9
  115.0541 245663.7 38
  117.0699 112738 17
  131.049 147562.8 22
  133.0647 46960.6 7
  143.0492 56255 8
  145.0643 70040.9 10
  158.0363 44761.9 6
  161.0596 237864.9 37
  173.0596 319406.6 49
  174.0311 427023.4 66
  189.0545 35457 5
  202.0259 6413571.5 999
  217.0493 2816779.5 438
//
