ACCESSION: NA002764
RECORD_TITLE: Senecivernine N-oxide; LC-ESI-ITFT; MS2; CE: 35%; R=15000; [M+H]+
DATE: 2020.02.21
AUTHORS: Tobias Schulze, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2020 by Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2280
CH$NAME: Senecivernine N-oxide
CH$NAME: CID 14313723
CH$NAME: 7-hydroxy-5,6,7-trimethyl-4-methylidene-14-oxido-2,9-dioxa-14-azoniatricyclo[9.5.1.014,17]heptadec-11-ene-3,8-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H25NO6
CH$EXACT_MASS: 351.1682
CH$SMILES: CC1C(C(C(=O)OCC2=CC[N+]3(C2C(CC3)OC(=O)C1=C)[O-])(C)O)C
CH$IUPAC: InChI=1S/C18H25NO6/c1-10-11(2)16(20)25-14-6-8-19(23)7-5-13(15(14)19)9-24-17(21)18(4,22)12(10)3/h5,10,12,14-15,22H,2,6-9H2,1,3-4H3
CH$LINK: PUBCHEM CID:14313723
CH$LINK: INCHIKEY GDDNFNQRHNCJAZ-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.712 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 352.1754
MS$FOCUSED_ION: PRECURSOR_M/Z 352.1755
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.14.1
PK$SPLASH: splash10-0udi-0009000000-3f2510426c35d30a817b
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  95.0731 C6H9N+ 1 95.073 1.4
  106.065 C7H8N+ 1 106.0651 -1.48
  118.0652 C8H8N+ 1 118.0651 0.97
  119.073 C8H9N+ 1 119.073 0.01
  120.081 C8H10N+ 1 120.0808 1.54
  121.0886 C8H11N+ 1 121.0886 0.33
  122.0965 C8H12N+ 1 122.0964 0.45
  136.0758 C8H10NO+ 1 136.0757 0.76
  138.0915 C8H12NO+ 1 138.0913 1.41
  153.0912 C9H13O2+ 1 153.091 1.27
  154.0859 C8H12NO2+ 1 154.0863 -2.19
  220.1333 C13H18NO2+ 1 220.1332 0.62
  246.1488 C15H20NO2+ 1 246.1489 -0.28
  248.165 C15H22NO2+ 1 248.1645 2.19
  324.1809 C17H26NO5+ 1 324.1805 0.96
  352.1756 C18H26NO6+ 1 352.1755 0.47
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  95.0731 6367.6 10
  106.065 1868.3 3
  118.0652 10164.2 16
  119.073 5748.6 9
  120.081 4551.4 7
  121.0886 11580.4 19
  122.0965 1247.4 2
  136.0758 4273 7
  138.0915 5702.6 9
  153.0912 1290 2
  154.0859 3024.2 5
  220.1333 5142.8 8
  246.1488 1329.6 2
  248.165 3685.8 6
  324.1809 4031.2 6
  352.1756 603257.2 999
//
