ACCESSION: NA003192
RECORD_TITLE: Formononetin; LC-ESI-ITFT; MS2; CE: 75%; R=15000; [M+H]+
DATE: 2020.02.22
AUTHORS: Tobias Schulze, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2020 by Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2291
CH$NAME: Formononetin
CH$NAME: 7-hydroxy-3-(4-methoxyphenyl)chromen-4-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H12O4
CH$EXACT_MASS: 268.0736
CH$SMILES: COc1ccc(cc1)c2coc3cc(ccc3c2=O)O
CH$IUPAC: InChI=1S/C16H12O4/c1-19-12-5-2-10(3-6-12)14-9-20-15-8-11(17)4-7-13(15)16(14)18/h2-9,17H,1H3
CH$LINK: CAS 485-72-3
CH$LINK: CHEBI 18088
CH$LINK: KEGG C00858
CH$LINK: LIPIDMAPS LMPK12050037
CH$LINK: PUBCHEM CID:5280378
CH$LINK: INCHIKEY HKQYGTCOTHHOMP-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4444070
CH$LINK: COMPTOX DTXSID4022311
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.650 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 116.9859
MS$FOCUSED_ION: PRECURSOR_M/Z 269.0808
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.14.1
PK$SPLASH: splash10-0fba-0890000000-163be144a9423d0cf3d3
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  90.0463 C7H6+ 1 90.0464 -0.71
  105.0699 C8H9+ 1 105.0699 0.14
  107.0491 C7H7O+ 1 107.0491 0.01
  108.0204 C6H4O2+ 1 108.0206 -1.32
  118.0414 C8H6O+ 1 118.0413 0.29
  133.0648 C9H9O+ 1 133.0648 0.02
  136.0154 C7H4O3+ 1 136.0155 -0.52
  137.0235 C7H5O3+ 1 137.0233 1.37
  152.0625 C12H8+ 1 152.0621 2.94
  153.0698 C12H9+ 1 153.0699 -0.68
  156.0569 C11H8O+ 1 156.057 -0.24
  157.0653 C11H9O+ 1 157.0648 3.35
  169.0648 C12H9O+ 1 169.0648 0.01
  170.0728 C12H10O+ 1 170.0726 1.36
  180.0577 C13H8O+ 1 180.057 3.94
  181.0651 C13H9O+ 1 181.0648 1.48
  182.073 C13H10O+ 1 182.0726 1.98
  196.0519 C13H8O2+ 1 196.0519 0.22
  197.0597 C13H9O2+ 1 197.0597 -0.02
  198.0674 C13H10O2+ 1 198.0675 -0.63
  200.0469 C12H8O3+ 1 200.0468 0.4
  213.0911 C14H13O2+ 1 213.091 0.3
  225.0546 C14H9O3+ 1 225.0546 -0.27
  226.0624 C14H10O3+ 1 226.0624 -0.27
  237.0546 C15H9O3+ 1 237.0546 0.07
  253.0496 C15H9O4+ 1 253.0495 0.15
  254.0574 C15H10O4+ 1 254.0574 0.34
  269.0811 C16H13O4+ 1 269.0808 0.84
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  90.0463 1488.9 47
  105.0699 1288.8 41
  107.0491 3266.5 104
  108.0204 1946.5 62
  118.0414 12315.5 394
  133.0648 4628.6 148
  136.0154 5143.6 164
  137.0235 6414.9 205
  152.0625 2398.7 76
  153.0698 1409.4 45
  156.0569 4350.4 139
  157.0653 1587.2 50
  169.0648 2904.4 93
  170.0728 6016.8 192
  180.0577 1264.9 40
  181.0651 9980.3 319
  182.073 2950.6 94
  196.0519 1596.7 51
  197.0597 29217.3 936
  198.0674 9495.7 304
  200.0469 1404.7 45
  213.0911 17542.1 562
  225.0546 12427.8 398
  226.0624 31159.5 999
  237.0546 15142.3 485
  253.0496 19126.8 613
  254.0574 8460 271
  269.0811 5936.7 190
//
