ACCESSION: NA002865
RECORD_TITLE: Echimidine N-oxide; LC-ESI-ITFT; MS2; CE: 40%; R=15000; [M+H]+
DATE: 2020.02.21
AUTHORS: Tobias Schulze, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2020 by Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2305
CH$NAME: Echimidine N-oxide
CH$NAME: [(7R,8R)-7-[(Z)-2-methylbut-2-enoyl]oxy-4-oxido-5,6,7,8-tetrahydro-3H-pyrrolizin-4-ium-1-yl]methyl (2R)-2,3-dihydroxy-2-[(1S)-1-hydroxyethyl]-3-methylbutanoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H31NO8
CH$EXACT_MASS: 413.2050
CH$SMILES: C/C=C(/C)\C(=O)O[C@@H]1CC[N+]2([C@@H]1C(=CC2)COC(=O)[C@@]([C@H](C)O)(C(C)(C)O)O)[O-]
CH$IUPAC: InChI=1S/C20H31NO8/c1-6-12(2)17(23)29-15-8-10-21(27)9-7-14(16(15)21)11-28-18(24)20(26,13(3)22)19(4,5)25/h6-7,13,15-16,22,25-26H,8-11H2,1-5H3/b12-6-/t13-,15+,16+,20-,21?/m0/s1
CH$LINK: PUBCHEM CID:76334042
CH$LINK: INCHIKEY KDJGEXAPDZNXSD-KCFAIRMISA-N
CH$LINK: CHEMSPIDER 31146616
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.563 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 414.2118
MS$FOCUSED_ION: PRECURSOR_M/Z 414.2122
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.14.1
PK$SPLASH: splash10-0udi-0397400000-6db1eece6a9d1d628a7a
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0541 C4H7+ 1 55.0542 -3.08
  83.0492 C5H7O+ 1 83.0491 0.29
  93.0574 C6H7N+ 1 93.0573 1.2
  94.0652 C6H8N+ 1 94.0651 1.18
  95.0727 C6H9N+ 1 95.073 -2.13
  106.065 C7H8N+ 1 106.0651 -1.19
  108.0807 C7H10N+ 1 108.0808 -0.38
  109.0647 C7H9O+ 1 109.0648 -0.39
  109.089 C7H11N+ 1 109.0886 3.33
  118.0651 C8H8N+ 1 118.0651 -0.32
  119.073 C8H9N+ 1 119.073 0.46
  120.0807 C8H10N+ 1 120.0808 -0.31
  121.0887 C8H11N+ 1 121.0886 0.71
  124.076 C7H10NO+ 1 124.0757 2.73
  136.0757 C8H10NO+ 1 136.0757 -0.25
  137.0835 C8H11NO+ 1 137.0835 -0.03
  138.0917 C8H12NO+ 1 138.0913 2.95
  141.0909 C8H13O2+ 1 141.091 -0.44
  154.0862 C8H12NO2+ 1 154.0863 -0.31
  190.1226 C12H16NO+ 1 190.1226 -0.45
  192.1376 C12H18NO+ 1 192.1383 -3.85
  218.1176 C13H16NO2+ 1 218.1176 0
  219.1255 C13H17NO2+ 1 219.1254 0.63
  220.1331 C13H18NO2+ 1 220.1332 -0.28
  234.1131 C13H16NO3+ 1 234.1125 2.68
  236.128 C13H18NO3+ 1 236.1281 -0.63
  237.1359 C13H19NO3+ 1 237.1359 -0.05
  238.144 C13H20NO3+ 1 238.1438 0.99
  239.1145 C12H17NO4+ 1 239.1152 -3.06
  252.1233 C13H18NO4+ 1 252.123 0.93
  254.1386 C13H20NO4+ 1 254.1387 -0.38
  256.1167 C12H18NO5+ 1 256.1179 -4.8
  296.1483 C15H22NO5+ 1 296.1492 -3.2
  308.1849 C17H26NO4+ 1 308.1856 -2.51
  310.1646 C16H24NO5+ 1 310.1649 -0.88
  312.1431 C15H22NO6+ 1 312.1442 -3.37
  314.1602 C15H24NO6+ 1 314.1598 1.33
  338.1598 C17H24NO6+ 1 338.1598 0.07
  352.1754 C18H26NO6+ 1 352.1755 -0.31
  356.1704 C17H26NO7+ 1 356.1704 0.19
  370.1852 C18H28NO7+ 1 370.186 -2.32
  396.2015 C20H30NO7+ 1 396.2017 -0.4
  414.2123 C20H32NO8+ 1 414.2122 0.05
PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  55.0541 6443 22
  83.0492 16379.4 58
  93.0574 3267.2 11
  94.0652 3171.3 11
  95.0727 1775.4 6
  106.065 2422.8 8
  108.0807 4557.9 16
  109.0647 2812.7 9
  109.089 1067.8 3
  118.0651 3827.4 13
  119.073 14068.3 49
  120.0807 26442.8 93
  121.0887 5023.3 17
  124.076 1778.2 6
  136.0757 16129.9 57
  137.0835 46815.7 166
  138.0917 2618.2 9
  141.0909 3154.2 11
  154.0862 17323.2 61
  190.1226 1871.2 6
  192.1376 2336 8
  218.1176 19845.5 70
  219.1255 3499.8 12
  220.1331 75370.2 267
  234.1131 1149.6 4
  236.128 3747.2 13
  237.1359 48440.5 171
  238.144 3520.1 12
  239.1145 1611.4 5
  252.1233 1483.7 5
  254.1386 281440.2 999
  256.1167 1716.4 6
  296.1483 1675.9 5
  308.1849 2086.9 7
  310.1646 9721.5 34
  312.1431 4175.2 14
  314.1602 2534.6 8
  338.1598 58165.9 206
  352.1754 143880 510
  356.1704 22982.6 81
  370.1852 3044.3 10
  396.2015 116018 411
  414.2123 204450.8 725
//
