ACCESSION: NA002384
RECORD_TITLE: Senkirkine; LC-ESI-ITFT; MS2; CE: 10%; R=15000; [M+H]+
DATE: 2020.02.21
AUTHORS: Tobias Schulze, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2020 by Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2283
CH$NAME: Senkirkine
CH$NAME: (1R,4Z,6R,7R,11Z)-4-ethylidene-7-hydroxy-6,7,14-trimethyl-2,9-dioxa-14-azabicyclo[9.5.1]heptadec-11-ene-3,8,17-trione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C19H27NO6
CH$EXACT_MASS: 365.1838
CH$SMILES: C/C=C\1/C[C@H]([C@@](C(=O)OC/C/2=C/CN(CC[C@H](C2=O)OC1=O)C)(C)O)C
CH$IUPAC: InChI=1S/C19H27NO6/c1-5-13-10-12(2)19(3,24)18(23)25-11-14-6-8-20(4)9-7-15(16(14)21)26-17(13)22/h5-6,12,15,24H,7-11H2,1-4H3/b13-5-,14-6-/t12-,15-,19-/m1/s1
CH$LINK: CAS 2318-18-5
CH$LINK: CHEBI 9111
CH$LINK: KEGG C10396
CH$LINK: PUBCHEM CID:5281752
CH$LINK: INCHIKEY HPDHKHMHQGCNPE-QLJRNOHWSA-N
CH$LINK: CHEMSPIDER 10254880
CH$LINK: COMPTOX DTXSID4021266
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.362 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 366.191
MS$FOCUSED_ION: PRECURSOR_M/Z 366.1911
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.14.1
PK$SPLASH: splash10-014i-0009000000-0f74211c47f9ff117058
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  366.1906 C19H28NO6+ 1 366.1911 -1.33
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  366.1906 431710.4 999
//
