ACCESSION: NA000611
RECORD_TITLE: Monocrotaline; LC-ESI-ITFT; MS2; CE: 70%; R=15000; [M+H]+
DATE: 2019.02.28
AUTHORS: Tobias Schulze, Jawameer Hama, Hubert Schupke, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany and University of Copenhagen (UCPH), Denmark
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 141
CH$NAME: Monocrotaline
CH$NAME: (1R,4R,5R,6R,16R)-5,6-dihydroxy-4,5,6-trimethyl-2,8-dioxa-13-azatricyclo[8.5.1.0^{13,16}]hexadec-10-ene-3,7-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H23NO6
CH$EXACT_MASS: 325.1525
CH$SMILES: C[C@H]1C(=O)O[C@@H]2CCN3CC=C(COC(=O)[C@](C)(O)[C@]1(C)O)[C@H]23
CH$IUPAC: InChI=1S/C16H23NO6/c1-9-13(18)23-11-5-7-17-6-4-10(12(11)17)8-22-14(19)16(3,21)15(9,2)20/h4,9,11-12,20-21H,5-8H2,1-3H3/t9-,11+,12+,15+,16-/m0/s1
CH$LINK: CAS 315-22-0
CH$LINK: CHEBI 6980
CH$LINK: KEGG C10350
CH$LINK: PUBCHEM CID:9415
CH$LINK: INCHIKEY QVCMHGGNRFRMAD-XFGHUUIASA-N
CH$LINK: CHEMSPIDER 9044
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 70 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50x2.1 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.955 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 326.1595
MS$FOCUSED_ION: PRECURSOR_M/Z 326.1598
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.11.0
PK$SPLASH: splash10-00di-3900000000-28b078bc0d6b1a7f33f6
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0333 C3H5O+ 1 57.0335 -3.09
  67.0416 C4H5N+ 1 67.0417 -0.94
  67.0542 C5H7+ 1 67.0542 -0.75
  68.0494 C4H6N+ 1 68.0495 -0.67
  79.0542 C6H7+ 1 79.0542 -0.23
  80.0495 C5H6N+ 1 80.0495 -0.21
  82.0651 C5H8N+ 1 82.0651 0.3
  91.0543 C7H7+ 1 91.0542 0.43
  93.0572 C6H7N+ 1 93.0573 -1.34
  93.0699 C7H9+ 1 93.0699 0.02
  94.0651 C6H8N+ 1 94.0651 0.1
  95.0729 C6H9N+ 1 95.073 -0.01
  96.0808 C6H10N+ 1 96.0808 -0.04
  103.054 C8H7+ 1 103.0542 -1.74
  105.07 C8H9+ 1 105.0699 1.2
  106.0652 C7H8N+ 1 106.0651 0.39
  108.0808 C7H10N+ 1 108.0808 0.36
  118.0652 C8H8N+ 1 118.0651 0.54
  120.0808 C8H10N+ 1 120.0808 0.17
  121.0886 C8H11N+ 1 121.0886 -0.07
  122.0964 C8H12N+ 1 122.0964 -0.36
  136.0758 C8H10NO+ 1 136.0757 0.49
  138.0913 C8H12NO+ 1 138.0913 -0.21
  139.0993 C8H13NO+ 1 139.0992 0.87
  140.1068 C8H14NO+ 1 140.107 -1.22
  156.1019 C8H14NO2+ 1 156.1019 0.15
  164.107 C10H14NO+ 1 164.107 0.1
  166.0861 C9H12NO2+ 1 166.0863 -0.69
  184.0969 C9H14NO3+ 1 184.0968 0.32
  192.1011 C11H14NO2+ 1 192.1019 -4.1
  194.1175 C11H16NO2+ 1 194.1176 -0.04
  195.1256 C11H17NO2+ 1 195.1254 1.14
  212.1283 C11H18NO3+ 1 212.1281 0.69
  237.1361 C13H19NO3+ 1 237.1359 0.77
  238.143 C13H20NO3+ 1 238.1438 -3.27
  254.138 C13H20NO4+ 1 254.1387 -2.68
  280.1543 C15H22NO4+ 1 280.1543 -0.2
  298.1654 C15H24NO5+ 1 298.1649 1.55
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  57.0333 1092.6 9
  67.0416 12518.2 113
  67.0542 1964.8 17
  68.0494 6229.1 56
  79.0542 3398.5 30
  80.0495 7966 72
  82.0651 4762.4 43
  91.0543 2912.3 26
  93.0572 2863.7 25
  93.0699 7548.3 68
  94.0651 40132.9 363
  95.0729 41862 379
  96.0808 7818.6 70
  103.054 2111.1 19
  105.07 1772.7 16
  106.0652 4691.2 42
  108.0808 7216.8 65
  118.0652 2236.4 20
  120.0808 110190.2 999
  121.0886 100229.8 908
  122.0964 19521.7 176
  136.0758 1879.3 17
  138.0913 29288 265
  139.0993 7498.3 67
  140.1068 4596.7 41
  156.1019 7845.3 71
  164.107 6916.8 62
  166.0861 1167.4 10
  184.0969 11395.1 103
  192.1011 1447.7 13
  194.1175 23357.7 211
  195.1256 3061.4 27
  212.1283 3556.8 32
  237.1361 6106 55
  238.143 2170 19
  254.138 1498.8 13
  280.1543 2247.1 20
  298.1654 2524.4 22
//
