ACCESSION: NA003106
RECORD_TITLE: Matrine; LC-ESI-ITFT; MS2; CE: 70%; R=15000; [M+H]+
DATE: 2020.02.22
AUTHORS: Tobias Schulze, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2020 by Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2268
CH$NAME: Matrine
CH$NAME: (1R,2R,9S,17S)-7,13-diazatetracyclo[7.7.1.02,7.013,17]heptadecan-6-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H24N2O
CH$EXACT_MASS: 248.1889
CH$SMILES: C1C[C@@H]2[C@H]3CCCN4[C@H]3[C@@H](CCC4)CN2C(=O)C1
CH$IUPAC: InChI=1S/C15H24N2O/c18-14-7-1-6-13-12-5-3-9-16-8-2-4-11(15(12)16)10-17(13)14/h11-13,15H,1-10H2/t11-,12+,13+,15-/m0/s1
CH$LINK: CAS 519-02-8
CH$LINK: CHEBI 6700
CH$LINK: KEGG C10774
CH$LINK: PUBCHEM CID:91466
CH$LINK: INCHIKEY ZSBXGIUJOOQZMP-JLNYLFASSA-N
CH$LINK: CHEMSPIDER 82591
CH$LINK: COMPTOX DTXSID00274188
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 70% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.713 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 249.196
MS$FOCUSED_ION: PRECURSOR_M/Z 249.1961
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.14.1
PK$SPLASH: splash10-0002-0290000000-81b58c2bdf01fc518aa7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  70.0651 C4H8N+ 1 70.0651 -0.54
  84.0808 C5H10N+ 1 84.0808 0.31
  93.07 C7H9+ 1 93.0699 1.07
  96.0808 C6H10N+ 1 96.0808 0.47
  98.0601 C5H8NO+ 1 98.06 0.63
  98.0964 C6H12N+ 1 98.0964 -0.24
  107.0856 C8H11+ 1 107.0855 0.93
  109.1008 C8H13+ 1 109.1012 -3.13
  110.0965 C7H12N+ 1 110.0964 0.39
  112.0757 C6H10NO+ 1 112.0757 -0.34
  114.0915 C6H12NO+ 1 114.0913 1.16
  122.0967 C8H12N+ 1 122.0964 2.46
  134.0963 C9H12N+ 1 134.0964 -1.27
  136.112 C9H14N+ 1 136.1121 -0.58
  138.0913 C8H12NO+ 1 138.0913 -0.29
  138.1277 C9H16N+ 1 138.1277 -0.03
  148.1121 C10H14N+ 1 148.1121 0.3
  150.1278 C10H16N+ 1 150.1277 0.17
  152.1435 C10H18N+ 1 152.1434 0.96
  162.091 C10H12NO+ 1 162.0913 -1.83
  166.1225 C10H16NO+ 1 166.1226 -0.87
  176.1071 C11H14NO+ 1 176.107 0.83
  188.1436 C13H18N+ 1 188.1434 1.27
  190.123 C12H16NO+ 1 190.1226 1.96
  190.1591 C13H20N+ 1 190.159 0.23
  204.1381 C13H18NO+ 1 204.1383 -0.8
  204.175 C14H22N+ 1 204.1747 1.77
  218.1538 C14H20NO+ 1 218.1539 -0.66
  220.1694 C14H22NO+ 1 220.1696 -0.87
  231.1855 C15H23N2+ 1 231.1856 -0.42
  232.1694 C15H22NO+ 1 232.1696 -0.98
  247.1806 C15H23N2O+ 1 247.1805 0.53
  249.1961 C15H25N2O+ 1 249.1961 -0.26
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  70.0651 1753.5 3
  84.0808 2852.4 5
  93.07 1821 3
  96.0808 4311.3 7
  98.0601 7665.3 13
  98.0964 3052.6 5
  107.0856 1298.8 2
  109.1008 1492.4 2
  110.0965 10142.3 18
  112.0757 17353.4 31
  114.0915 1733.4 3
  122.0967 3040 5
  134.0963 2144.6 3
  136.112 5427.7 9
  138.0913 1157.9 2
  138.1277 4406.9 8
  148.1121 57105.5 103
  150.1278 29602.4 53
  152.1435 7089 12
  162.091 1316 2
  166.1225 3328.5 6
  176.1071 14319.3 26
  188.1436 1638.7 2
  190.123 6195.1 11
  190.1591 1234.3 2
  204.1381 3485.7 6
  204.175 1197.6 2
  218.1538 4702.6 8
  220.1694 4074.5 7
  231.1855 4178.3 7
  232.1694 4093.1 7
  247.1806 58944.2 107
  249.1961 549781.6 999
//
