ACCESSION: NA002762
RECORD_TITLE: Seneciphylline N-oxide; LC-ESI-ITFT; MS2; CE: 50%; R=15000; [M+H]+
DATE: 2020.02.21
AUTHORS: Tobias Schulze, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2020 by Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2279
CH$NAME: Seneciphylline N-oxide
CH$NAME: (1R,4E,7R,17R)-4-ethylidene-7-hydroxy-7-methyl-6-methylidene-14-oxido-2,9-dioxa-14-azoniatricyclo[9.5.1.014,17]heptadec-11-ene-3,8-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H23NO6
CH$EXACT_MASS: 349.1525
CH$SMILES: C/C=C/1\CC(=C)[C@@](C(=O)OCC2=CC[N+]3([C@H]2[C@@H](CC3)OC1=O)[O-])(C)O
CH$IUPAC: InChI=1S/C18H23NO6/c1-4-12-9-11(2)18(3,22)17(21)24-10-13-5-7-19(23)8-6-14(15(13)19)25-16(12)20/h4-5,14-15,22H,2,6-10H2,1,3H3/b12-4+/t14-,15-,18-,19?/m1/s1
CH$LINK: CAS 38710-26-8
CH$LINK: CHEBI 136427
CH$LINK: PUBCHEM CID:6442619
CH$LINK: INCHIKEY COHUFMBRBUPZPA-HPHFTHPTSA-N
CH$LINK: CHEMSPIDER 29304933
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.971 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 350.1596
MS$FOCUSED_ION: PRECURSOR_M/Z 350.1598
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.14.1
PK$SPLASH: splash10-0v4r-2902000000-47c31cf0b4c767b00749
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  68.0493 C4H6N+ 1 68.0495 -1.85
  79.0544 C6H7+ 1 79.0542 2.15
  80.0495 C5H6N+ 1 80.0495 -0.03
  81.0699 C6H9+ 1 81.0699 0.77
  82.0651 C5H8N+ 1 82.0651 0.14
  84.0445 C4H6NO+ 1 84.0444 0.94
  91.0542 C7H7+ 1 91.0542 0.23
  93.0573 C6H7N+ 1 93.0573 0.3
  93.0701 C7H9+ 1 93.0699 2.4
  94.0652 C6H8N+ 1 94.0651 0.37
  95.073 C6H9N+ 1 95.073 0.11
  96.0809 C6H10N+ 1 96.0808 1.46
  98.06 C5H8NO+ 1 98.06 -0.31
  105.07 C8H9+ 1 105.0699 0.95
  106.0651 C7H8N+ 1 106.0651 -0.04
  107.0492 C7H7O+ 1 107.0491 0.23
  107.0727 C7H9N+ 1 107.073 -2.24
  107.0857 C8H11+ 1 107.0855 1.65
  108.0808 C7H10N+ 1 108.0808 0.04
  109.0648 C7H9O+ 1 109.0648 -0.04
  109.0886 C7H11N+ 1 109.0886 -0.31
  110.0602 C6H8NO+ 1 110.06 1.16
  112.0757 C6H10NO+ 1 112.0757 0.2
  118.0651 C8H8N+ 1 118.0651 0.2
  119.073 C8H9N+ 1 119.073 0.14
  120.0808 C8H10N+ 1 120.0808 0.14
  121.0886 C8H11N+ 1 121.0886 -0.05
  122.0727 C8H10O+ 1 122.0726 0.31
  122.0964 C8H12N+ 1 122.0964 -0.17
  123.0804 C8H11O+ 1 123.0804 0.07
  124.0757 C7H10NO+ 1 124.0757 0.27
  132.081 C9H10N+ 1 132.0808 1.98
  133.0648 C9H9O+ 1 133.0648 0.41
  135.0441 C8H7O2+ 1 135.0441 0.24
  136.0757 C8H10NO+ 1 136.0757 0.09
  137.0835 C8H11NO+ 1 137.0835 -0.25
  138.0914 C8H12NO+ 1 138.0913 0.08
  139.0989 C8H13NO+ 1 139.0992 -1.57
  140.1069 C8H14NO+ 1 140.107 -0.91
  149.0594 C9H9O2+ 1 149.0597 -1.94
  150.0674 C9H10O2+ 1 150.0675 -0.61
  151.0753 C9H11O2+ 1 151.0754 -0.11
  154.0863 C8H12NO2+ 1 154.0863 0.38
  167.0704 C9H11O3+ 1 167.0703 0.51
  178.1228 C11H16NO+ 1 178.1226 0.71
  197.0814 C10H13O4+ 1 197.0808 2.81
  209.1173 C12H17O3+ 1 209.1172 0.57
  218.1171 C13H16NO2+ 1 218.1176 -1.96
  218.1538 C14H20NO+ 1 218.1539 -0.53
  232.1333 C14H18NO2+ 1 232.1332 0.23
  246.149 C15H20NO2+ 1 246.1489 0.65
  288.1598 C17H22NO3+ 1 288.1594 1.25
  322.1651 C17H24NO5+ 1 322.1649 0.76
  350.16 C18H24NO6+ 1 350.1598 0.45
PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  68.0493 2274.7 15
  79.0544 3929.3 26
  80.0495 4431.1 29
  81.0699 3486.9 23
  82.0651 1967.9 13
  84.0445 2035.7 13
  91.0542 4550.7 30
  93.0573 16779.1 111
  93.0701 1604.5 10
  94.0652 29257.7 194
  95.073 46892.3 311
  96.0809 1268.7 8
  98.06 3463.1 23
  105.07 4009.3 26
  106.0651 16300.6 108
  107.0492 10840.2 72
  107.0727 1790.9 11
  107.0857 2266.7 15
  108.0808 12740.6 84
  109.0648 8379.5 55
  109.0886 4540.1 30
  110.0602 1819.1 12
  112.0757 9302.7 61
  118.0651 66306.2 441
  119.073 72899.5 484
  120.0808 90998.8 605
  121.0886 20307.1 135
  122.0727 6348.8 42
  122.0964 11402.5 75
  123.0804 8575.6 57
  124.0757 1395.2 9
  132.081 2081.2 13
  133.0648 2354.5 15
  135.0441 1834.3 12
  136.0757 59910.6 398
  137.0835 9551.5 63
  138.0914 51625.4 343
  139.0989 2770.6 18
  140.1069 2129.3 14
  149.0594 1776.6 11
  150.0674 4193.5 27
  151.0753 12027.4 80
  154.0863 29669.2 197
  167.0704 3042.1 20
  178.1228 2975 19
  197.0814 1182.4 7
  209.1173 4912.5 32
  218.1171 2551.1 16
  218.1538 2724.4 18
  232.1333 1655.9 11
  246.149 8007.7 53
  288.1598 4182.7 27
  322.1651 18504.8 123
  350.16 150160.6 999
//
