ACCESSION: NA002042
RECORD_TITLE: Gramine; LC-ESI-ITFT; MS2; CE: 125%; R=15000; [M+H]+
DATE: 2019.07.31
AUTHORS: Tobias Schulze, Vaidotas Kisielius, Xiaomeng Liang, Mulatu Yohannes Nanusha, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany and University of Copenhagen (UCPH), Denmark
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 4
CH$NAME: Gramine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H14N2
CH$EXACT_MASS: 174.1157
CH$SMILES: CN(C)Cc1c[nH]c2c1cccc2
CH$IUPAC: InChI=1S/C11H14N2/c1-13(2)8-9-7-12-11-6-4-3-5-10(9)11/h3-7,12H,8H2,1-2H3
CH$LINK: INCHIKEY OCDGBSUVYYVKQZ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:6890
CH$LINK: COMPTOX DTXSID3058955
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 125 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.763 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 130.065
MS$FOCUSED_ION: PRECURSOR_M/Z 175.123
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-0fai-2900000000-5220758dbcdc58065e3f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  77.0387 C6H5+ 1 77.0386 1.23
  102.0464 C8H6+ 1 102.0464 0.2
  103.0543 C8H7+ 1 103.0542 0.95
  105.0448 C6H5N2+ 1 105.0447 0.64
  128.0496 C9H6N+ 1 128.0495 0.88
  130.0652 C9H8N+ 1 130.0651 0.84
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  77.0387 61983 510
  102.0464 3172.9 26
  103.0543 96343.6 794
  105.0448 13877.3 114
  128.0496 8942.1 73
  130.0652 121200.2 999
//
