ACCESSION: NA001700
RECORD_TITLE: Anabasine; LC-ESI-ITFT; MS2; CE: 75%; R=15000; [M+H]+
DATE: 2019.07.31
AUTHORS: Tobias Schulze, Vaidotas Kisielius, Xiaomeng Liang, Mulatu Yohannes Nanusha, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany and University of Copenhagen (UCPH), Denmark
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 8
CH$NAME: Anabasine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H14N2
CH$EXACT_MASS: 162.1157
CH$SMILES: C1CCC(NC1)C1=CC=CN=C1
CH$IUPAC: InChI=1S/C10H14N2/c1-2-7-12-10(5-1)9-4-3-6-11-8-9/h3-4,6,8,10,12H,1-2,5,7H2
CH$LINK: INCHIKEY MTXSIJUGVMTTMU-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:2181
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.481 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 249.1958
MS$FOCUSED_ION: PRECURSOR_M/Z 163.123
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-0002-3900000000-4f75883029e0f41cdee0
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  70.0651 C4H8N+ 1 70.0651 -0.11
  80.0495 C5H6N+ 1 80.0495 0.55
  82.0651 C5H8N+ 1 82.0651 0.24
  84.0808 C5H10N+ 1 84.0808 0.48
  92.0495 C6H6N+ 1 92.0495 0.8
  94.0652 C6H8N+ 1 94.0651 0.29
  106.0652 C7H8N+ 1 106.0651 0.78
  108.0807 C7H10N+ 1 108.0808 -0.32
  117.0573 C8H7N+ 1 117.0573 -0.02
  118.0652 C8H8N+ 1 118.0651 0.32
  120.0808 C8H10N+ 1 120.0808 0.33
  129.0699 C10H9+ 1 129.0699 0.09
  130.0652 C9H8N+ 1 130.0651 0.82
  131.073 C9H9N+ 1 131.073 0.11
  132.0809 C9H10N+ 1 132.0808 1.15
  134.0965 C9H12N+ 1 134.0964 0.47
  144.0809 C10H10N+ 1 144.0808 0.71
  146.0965 C10H12N+ 1 146.0964 0.42
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  70.0651 12697.3 7
  80.0495 126179.6 71
  82.0651 55151.7 31
  84.0808 16251.1 9
  92.0495 57915.1 32
  94.0652 857739.7 483
  106.0652 7661.6 4
  108.0807 21592.9 12
  117.0573 15054.3 8
  118.0652 159278.7 89
  120.0808 759353 428
  129.0699 11040.7 6
  130.0652 3512.3 1
  131.073 45063.6 25
  132.0809 11422.7 6
  134.0965 463734 261
  144.0809 30632.1 17
  146.0965 1771751.6 999
//
