ACCESSION: NA003613
RECORD_TITLE: Echimidine N-oxide; LC-ESI-ITFT; MS2; CE: 105%; R=15000; [M+H]+
DATE: 2020.02.22
AUTHORS: Tobias Schulze, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2020 by Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2305
CH$NAME: Echimidine N-oxide
CH$NAME: [(7R,8R)-7-[(Z)-2-methylbut-2-enoyl]oxy-4-oxido-5,6,7,8-tetrahydro-3H-pyrrolizin-4-ium-1-yl]methyl (2R)-2,3-dihydroxy-2-[(1S)-1-hydroxyethyl]-3-methylbutanoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H31NO8
CH$EXACT_MASS: 413.2050
CH$SMILES: C/C=C(/C)\C(=O)O[C@@H]1CC[N+]2([C@@H]1C(=CC2)COC(=O)[C@@]([C@H](C)O)(C(C)(C)O)O)[O-]
CH$IUPAC: InChI=1S/C20H31NO8/c1-6-12(2)17(23)29-15-8-10-21(27)9-7-14(16(15)21)11-28-18(24)20(26,13(3)22)19(4,5)25/h6-7,13,15-16,22,25-26H,8-11H2,1-5H3/b12-6-/t13-,15+,16+,20-,21?/m0/s1
CH$LINK: PUBCHEM CID:76334042
CH$LINK: INCHIKEY KDJGEXAPDZNXSD-KCFAIRMISA-N
CH$LINK: CHEMSPIDER 31146616
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 105% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.545 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 414.2117
MS$FOCUSED_ION: PRECURSOR_M/Z 414.2122
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.14.1
PK$SPLASH: splash10-0536-9500000000-fc0585635d8e8a96f8ff
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0541 C4H7+ 1 55.0542 -2.69
  65.0386 C5H5+ 1 65.0386 0.21
  66.0463 C5H6+ 1 66.0464 -1.52
  67.0416 C4H5N+ 1 67.0417 -0.08
  67.0541 C5H7+ 1 67.0542 -1.15
  68.0495 C4H6N+ 1 68.0495 -0.08
  77.0385 C6H5+ 1 77.0386 -0.97
  79.0542 C6H7+ 1 79.0542 -0.44
  80.0494 C5H6N+ 1 80.0495 -0.45
  81.0572 C5H7N+ 1 81.0573 -0.68
  81.0698 C6H9+ 1 81.0699 -1
  82.0413 C5H6O+ 1 82.0413 0.18
  82.0651 C5H8N+ 1 82.0651 0.29
  83.0491 C5H7O+ 1 83.0491 -0.8
  84.0443 C4H6NO+ 1 84.0444 -0.81
  91.0542 C7H7+ 1 91.0542 -0.71
  92.0494 C6H6N+ 1 92.0495 -0.53
  93.0573 C6H7N+ 1 93.0573 -0.46
  93.0698 C7H9+ 1 93.0699 -0.81
  94.0651 C6H8N+ 1 94.0651 -0.78
  95.0492 C6H7O+ 1 95.0491 0.57
  95.073 C6H9N+ 1 95.073 0.02
  96.0442 C5H6NO+ 1 96.0444 -1.47
  98.0602 C5H8NO+ 1 98.06 1.15
  103.0542 C8H7+ 1 103.0542 -0.33
  105.0571 C7H7N+ 1 105.0573 -2.1
  105.0694 C8H9+ 1 105.0699 -4.89
  106.065 C7H8N+ 1 106.0651 -0.85
  107.0727 C7H9N+ 1 107.073 -1.98
  108.0807 C7H10N+ 1 108.0808 -0.96
  109.0885 C7H11N+ 1 109.0886 -1.22
  110.0599 C6H8NO+ 1 110.06 -1.26
  111.0678 C6H9NO+ 1 111.0679 -0.83
  112.0756 C6H10NO+ 1 112.0757 -1.22
  117.0571 C8H7N+ 1 117.0573 -1.41
  118.065 C8H8N+ 1 118.0651 -0.88
  119.0729 C8H9N+ 1 119.073 -0.34
  120.0807 C8H10N+ 1 120.0808 -0.71
  122.0602 C7H8NO+ 1 122.06 1.58
  124.0756 C7H10NO+ 1 124.0757 -0.4
  132.0803 C9H10N+ 1 132.0808 -3.25
  136.0756 C8H10NO+ 1 136.0757 -0.95
  137.0833 C8H11NO+ 1 137.0835 -1.72
  138.0911 C8H12NO+ 1 138.0913 -1.6
  141.091 C8H13O2+ 1 141.091 -0.03
  146.0971 C10H12N+ 1 146.0964 4.73
  154.0863 C8H12NO2+ 1 154.0863 0.38
  172.097 C8H14NO3+ 1 172.0968 1.27
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  55.0541 17773.5 184
  65.0386 1463.7 15
  66.0463 3193 33
  67.0416 3172.3 32
  67.0541 6891.4 71
  68.0495 5482.8 56
  77.0385 2521.8 26
  79.0542 11804.8 122
  80.0494 56497.7 585
  81.0572 3738.6 38
  81.0698 5160 53
  82.0413 2580 26
  82.0651 5964.7 61
  83.0491 65097.8 674
  84.0443 6256.1 64
  91.0542 16371.9 169
  92.0494 7221.4 74
  93.0573 33619.7 348
  93.0698 2974.5 30
  94.0651 96368.8 999
  95.0492 1389.4 14
  95.073 3825.3 39
  96.0442 2781.1 28
  98.0602 2087.6 21
  103.0542 3115.8 32
  105.0571 1247.8 12
  105.0694 1043.3 10
  106.065 44986.9 466
  107.0727 2891.4 29
  108.0807 19744.9 204
  109.0885 2137.1 22
  110.0599 5491 56
  111.0678 10902.4 113
  112.0756 3577.1 37
  117.0571 3609.2 37
  118.065 39834.4 412
  119.0729 15477.4 160
  120.0807 32840 340
  122.0602 1125.5 11
  124.0756 6272.4 65
  132.0803 1273 13
  136.0756 25017.7 259
  137.0833 2745.6 28
  138.0911 1701.2 17
  141.091 4074.8 42
  146.0971 1184.1 12
  154.0863 4139.2 42
  172.097 1002 10
//
