ACCESSION: NA000715
RECORD_TITLE: Monocrotaline N-oxide; LC-ESI-ITFT; MS2; CE: 85%; R=15000; [M+H]+
DATE: 2019.02.28
AUTHORS: Tobias Schulze, Jawameer Hama, Hubert Schupke, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany and University of Copenhagen (UCPH), Denmark
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 163
CH$NAME: Monocrotaline N-oxide 
CH$NAME: (1R,4R,5R,6R,16R)-5,6-dihydroxy-4,5,6-trimethyl-13-oxido-2,8-dioxa-13-azoniatricyclo[8.5.1.0^{13,16}]hexadec-10-ene-3,7-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H23NO7
CH$EXACT_MASS: 341.1475
CH$SMILES: C[C@H]1C(=O)O[C@@H]2CCN3(=O)CC=C(COC(=O)[C@](C)(O)[C@]1(C)O)[C@H]23
CH$IUPAC: InChI=1S/C16H23NO7/c1-9-13(18)24-11-5-7-17(22)6-4-10(12(11)17)8-23-14(19)16(3,21)15(9,2)20/h4,9,11-12,20-21H,5-8H2,1-3H3/t9-,11+,12+,15+,16-,17?/m0/s1
CH$LINK: PUBCHEM CID:21586627
CH$LINK: INCHIKEY LHVAZUAALQTANZ-ANYXPJNNSA-N
CH$LINK: CHEMSPIDER 10202244
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 85 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50x2.1 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.126 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 350.1597
MS$FOCUSED_ION: PRECURSOR_M/Z 342.1547
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.11.0
PK$SPLASH: splash10-000b-0490000000-dbee70146191d19995eb
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  106.0655 C7H8N+ 1 106.0651 3.06
  108.0809 C7H10N+ 1 108.0808 1
  117.0573 C8H7N+ 1 117.0573 0.1
  118.0651 C8H8N+ 1 118.0651 -0.02
  119.073 C8H9N+ 1 119.073 0.11
  120.0808 C8H10N+ 1 120.0808 -0.01
  121.0887 C8H11N+ 1 121.0886 0.88
  122.0605 C7H8NO+ 1 122.06 3.78
  122.0966 C8H12N+ 1 122.0964 1.09
  136.0758 C8H10NO+ 1 136.0757 0.51
  137.0835 C8H11NO+ 1 137.0835 -0.06
  138.0911 C8H12NO+ 1 138.0913 -1.51
  140.107 C8H14NO+ 1 140.107 0.23
  154.0865 C8H12NO2+ 1 154.0863 1.4
  157.086 C8H13O3+ 1 157.0859 0.39
  162.091 C10H12NO+ 1 162.0913 -2.33
  164.0706 C9H10NO2+ 1 164.0706 -0.22
  164.1069 C10H14NO+ 1 164.107 -0.46
  180.1023 C10H14NO2+ 1 180.1019 1.98
  183.0886 C9H13NO3+ 1 183.089 -2.02
  190.0854 C11H12NO2+ 1 190.0863 -4.66
  192.1017 C11H14NO2+ 1 192.1019 -1.12
  194.1178 C11H16NO2+ 1 194.1176 1.02
  198.1131 C10H16NO3+ 1 198.1125 3.2
  208.0968 C11H14NO3+ 1 208.0968 -0.04
  209.1046 C11H15NO3+ 1 209.1046 -0.12
  210.1123 C11H16NO3+ 1 210.1125 -0.92
  226.1075 C11H16NO4+ 1 226.1074 0.42
  228.1227 C11H18NO4+ 1 228.123 -1.4
  234.1118 C13H16NO3+ 1 234.1125 -2.9
  235.12 C13H17NO3+ 1 235.1203 -1.14
  236.1279 C13H18NO3+ 1 236.1281 -0.74
  244.1177 C11H18NO5+ 1 244.1179 -0.92
  253.1307 C13H19NO4+ 1 253.1309 -0.46
  254.1385 C13H20NO4+ 1 254.1387 -0.62
  268.118 C13H18NO5+ 1 268.1179 0.21
  270.1333 C13H20NO5+ 1 270.1336 -1.12
  280.1537 C15H22NO4+ 1 280.1543 -2.29
  286.1284 C13H20NO6+ 1 286.1285 -0.29
  296.1492 C15H22NO5+ 1 296.1492 -0.03
  298.1654 C15H24NO5+ 1 298.1649 1.75
  314.1599 C15H24NO6+ 1 314.1598 0.15
  324.1441 C16H22NO6+ 1 324.1442 -0.32
PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  106.0655 1999 7
  108.0809 5533.8 20
  117.0573 3128.3 11
  118.0651 22327.1 83
  119.073 23116 86
  120.0808 45006.2 168
  121.0887 3033.9 11
  122.0605 1195.5 4
  122.0966 1609.7 6
  136.0758 13808.8 51
  137.0835 89475.2 335
  138.0911 3774.2 14
  140.107 2004.8 7
  154.0865 4371.8 16
  157.086 3302.5 12
  162.091 2306.7 8
  164.0706 1906.9 7
  164.1069 1554.7 5
  180.1023 4304.5 16
  183.0886 2397.8 8
  190.0854 1344.9 5
  192.1017 3233.8 12
  194.1178 7124.7 26
  198.1131 2012.2 7
  208.0968 5300.7 19
  209.1046 19995.2 74
  210.1123 8914.3 33
  226.1075 8403.7 31
  228.1227 5238.7 19
  234.1118 3087.7 11
  235.12 1911.6 7
  236.1279 81143.5 303
  244.1177 9006.2 33
  253.1307 33825.9 126
  254.1385 15155.5 56
  268.118 7875.5 29
  270.1333 12130.1 45
  280.1537 1286.1 4
  286.1284 1325.6 4
  296.1492 266672.9 999
  298.1654 2595.4 9
  314.1599 25975.6 97
  324.1441 9419.2 35
//
