ACCESSION: NA003733
RECORD_TITLE: Fraxidin; LC-ESI-ITFT; MS2; CE: 105%; R=15000; [M+H]+
DATE: 2020.02.22
AUTHORS: Tobias Schulze, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2020 by Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2344
CH$NAME: Fraxidin
CH$NAME: 8-hydroxy-6,7-dimethoxychromen-2-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H10O5
CH$EXACT_MASS: 222.0528
CH$SMILES: COC1=C(OC)C(O)=C2OC(=O)C=CC2=C1
CH$IUPAC: InChI=1S/C11H10O5/c1-14-7-5-6-3-4-8(12)16-10(6)9(13)11(7)15-2/h3-5,13H,1-2H3
CH$LINK: CAS 525-21-3
CH$LINK: CHEBI 81120
CH$LINK: KEGG C17479
CH$LINK: PUBCHEM CID:3083616
CH$LINK: INCHIKEY QNFBKOHHLAWWTC-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2340791
CH$LINK: COMPTOX DTXSID70200499
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 105% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.626 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 116.9858
MS$FOCUSED_ION: PRECURSOR_M/Z 223.0601
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.14.1
PK$SPLASH: splash10-057i-4900000000-8b7e3420cadbb92c8f2f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0384 C5H5+ 1 65.0386 -2.49
  66.0464 C5H6+ 1 66.0464 -0.36
  76.0308 C6H4+ 1 76.0308 0.45
  77.0386 C6H5+ 1 77.0386 0.22
  78.0464 C6H6+ 1 78.0464 0.47
  79.0543 C6H7+ 1 79.0542 1
  81.0335 C5H5O+ 1 81.0335 -0.14
  88.0308 C7H4+ 1 88.0308 0.2
  89.0386 C7H5+ 1 89.0386 0.35
  90.0465 C7H6+ 1 90.0464 0.92
  92.0257 C6H4O+ 1 92.0257 0.11
  94.0413 C6H6O+ 1 94.0413 0.17
  95.0492 C6H7O+ 1 95.0491 0.24
  104.0257 C7H4O+ 1 104.0257 0.28
  105.0335 C7H5O+ 1 105.0335 0.35
  106.0413 C7H6O+ 1 106.0413 0.21
  107.0491 C7H7O+ 1 107.0491 0.07
  109.0284 C6H5O2+ 1 109.0284 -0.39
  116.0257 C8H4O+ 1 116.0257 0.59
  117.0337 C8H5O+ 1 117.0335 2.16
  118.0414 C8H6O+ 1 118.0413 0.66
  119.0127 C7H3O2+ 1 119.0128 -0.16
  120.0206 C7H4O2+ 1 120.0206 0.23
  121.0287 C7H5O2+ 1 121.0284 2.26
  122.036 C7H6O2+ 1 122.0362 -1.63
  123.0441 C7H7O2+ 1 123.0441 0.26
  132.0206 C8H4O2+ 1 132.0206 0.1
  133.0284 C8H5O2+ 1 133.0284 0.33
  134.0362 C8H6O2+ 1 134.0362 0.1
  135.044 C8H7O2+ 1 135.0441 -0.23
  137.0232 C7H5O3+ 1 137.0233 -0.61
  144.0206 C9H4O2+ 1 144.0206 0.15
  147.0078 C8H3O3+ 1 147.0077 1.12
  149.0234 C8H5O3+ 1 149.0233 0.68
  150.0311 C8H6O3+ 1 150.0311 -0.25
  151.039 C8H7O3+ 1 151.039 -0.06
  160.0154 C9H4O3+ 1 160.0155 -0.79
  161.0234 C9H5O3+ 1 161.0233 0.35
  162.0312 C9H6O3+ 1 162.0311 0.62
  165.0186 C8H5O4+ 1 165.0182 1.94
  178.026 C9H6O4+ 1 178.0261 -0.31
  179.0339 C9H7O4+ 1 179.0339 0.2
  190.0259 C10H6O4+ 1 190.0261 -1.07
  205.0131 C10H5O5+ 1 205.0131 -0.07
  207.0288 C10H7O5+ 1 207.0288 -0.02
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  65.0384 2071.9 21
  66.0464 6845.6 70
  76.0308 14280 147
  77.0386 16438.5 169
  78.0464 96699.6 999
  79.0543 3751.9 38
  81.0335 5648.2 58
  88.0308 6612.4 68
  89.0386 7779 80
  90.0465 3317 34
  92.0257 10653.9 110
  94.0413 4975.5 51
  95.0492 4425.1 45
  104.0257 7974.2 82
  105.0335 53447.9 552
  106.0413 29922.9 309
  107.0491 6983.1 72
  109.0284 3671.4 37
  116.0257 11326.1 117
  117.0337 2175.6 22
  118.0414 6183.6 63
  119.0127 1452.8 15
  120.0206 4975.6 51
  121.0287 2168.8 22
  122.036 2825.9 29
  123.0441 29317.9 302
  132.0206 9795.4 101
  133.0284 52798.6 545
  134.0362 43069.3 444
  135.044 14575.5 150
  137.0232 3179.4 32
  144.0206 2641.2 27
  147.0078 1067.8 11
  149.0234 1821.6 18
  150.0311 15990.5 165
  151.039 4520.1 46
  160.0154 4292.1 44
  161.0234 12487.1 129
  162.0312 29806.5 307
  165.0186 4136.7 42
  178.026 12741.3 131
  179.0339 11950 123
  190.0259 1243.7 12
  205.0131 2376.6 24
  207.0288 13217.6 136
//
