ACCESSION: NA002078
RECORD_TITLE: Coniferaldehyde; LC-ESI-ITFT; MS2; CE: 105%; R=15000; [M+H]+
DATE: 2019.07.31
AUTHORS: Tobias Schulze, Vaidotas Kisielius, Xiaomeng Liang, Mulatu Yohannes Nanusha, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany and University of Copenhagen (UCPH), Denmark
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 13
CH$NAME: Coniferaldehyde
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H10O3
CH$EXACT_MASS: 178.0630
CH$SMILES: COC1=CC(\C=C\C=O)=CC=C1O
CH$IUPAC: InChI=1S/C10H10O3/c1-13-10-7-8(3-2-6-11)4-5-9(10)12/h2-7,12H,1H3/b3-2+
CH$LINK: INCHIKEY DKZBBWMURDFHNE-NSCUHMNNSA-N
CH$LINK: PUBCHEM CID:5280536
CH$LINK: COMPTOX DTXSID10174685
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 105 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.426 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 179.07
MS$FOCUSED_ION: PRECURSOR_M/Z 179.0703
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-0006-9600000000-b0309bc02d4517a762a3
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0386 C5H5+ 1 65.0386 0.62
  66.0465 C5H6+ 1 66.0464 1.18
  67.0543 C5H7+ 1 67.0542 1.49
  77.0387 C6H5+ 1 77.0386 1.03
  78.0462 C6H6+ 1 78.0464 -2.66
  79.0543 C6H7+ 1 79.0542 0.98
  80.0621 C6H8+ 1 80.0621 0.9
  81.0337 C5H5O+ 1 81.0335 1.98
  82.0413 C5H6O+ 1 82.0413 0.14
  89.0387 C7H5+ 1 89.0386 0.93
  90.0465 C7H6+ 1 90.0464 1.06
  91.0543 C7H7+ 1 91.0542 0.77
  92.0258 C6H4O+ 1 92.0257 1
  93.0336 C6H5O+ 1 93.0335 0.79
  94.0414 C6H6O+ 1 94.0413 0.37
  95.0492 C6H7O+ 1 95.0491 1.08
  102.0465 C8H6+ 1 102.0464 0.87
  103.0543 C8H7+ 1 103.0542 0.95
  105.0333 C7H5O+ 1 105.0335 -1.37
  105.07 C8H9+ 1 105.0699 0.8
  107.0492 C7H7O+ 1 107.0491 0.82
  108.057 C7H8O+ 1 108.057 0.34
  110.0362 C6H6O2+ 1 110.0362 -0.41
  115.0544 C9H7+ 1 115.0542 1.38
  117.0338 C8H5O+ 1 117.0335 2.26
  118.0414 C8H6O+ 1 118.0413 0.75
  119.0493 C8H7O+ 1 119.0491 0.99
  121.0283 C7H5O2+ 1 121.0284 -0.48
  122.0362 C7H6O2+ 1 122.0362 -0.17
  131.0491 C9H7O+ 1 131.0491 -0.42
  133.065 C9H9O+ 1 133.0648 1.41
  135.0442 C8H7O2+ 1 135.0441 0.99
  136.052 C8H8O2+ 1 136.0519 0.86
  137.0596 C8H9O2+ 1 137.0597 -1.05
  146.0364 C9H6O2+ 1 146.0362 0.91
  147.0441 C9H7O2+ 1 147.0441 0.38
  163.0389 C9H7O3+ 1 163.039 -0.35
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  65.0386 32118.3 124
  66.0465 2080.4 8
  67.0543 1742.4 6
  77.0387 24108.6 93
  78.0462 2214.9 8
  79.0543 79352.4 307
  80.0621 26707.7 103
  81.0337 1551.1 6
  82.0413 8085.1 31
  89.0387 22570.8 87
  90.0465 39136.9 151
  91.0543 258187.5 999
  92.0258 5933.7 22
  93.0336 2239.3 8
  94.0414 14583.6 56
  95.0492 6410 24
  102.0465 2058.4 7
  103.0543 14586.6 56
  105.0333 2340.3 9
  105.07 4717.6 18
  107.0492 82981.6 321
  108.057 9620.2 37
  110.0362 5585.4 21
  115.0544 4857.8 18
  117.0338 2251.4 8
  118.0414 73641.4 284
  119.0493 37865.8 146
  121.0283 3107.1 12
  122.0362 3134.2 12
  131.0491 2197.1 8
  133.065 4824.2 18
  135.0442 27727.8 107
  136.052 41271.6 159
  137.0596 1446.2 5
  146.0364 30234.2 116
  147.0441 6257.3 24
  163.0389 3278 12
//
