ACCESSION: NA003037
RECORD_TITLE: Monocrotaline; LC-ESI-ITFT; MS2; CE: 75%; R=15000; [M+H]+
DATE: 2020.02.22
AUTHORS: Tobias Schulze, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2020 by Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2249
CH$NAME: Monocrotaline
CH$NAME: (1R,4R,5R,6R,16R)-5,6-dihydroxy-4,5,6-trimethyl-2,8-dioxa-13-azatricyclo[8.5.1.013,16]hexadec-10-ene-3,7-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H23NO6
CH$EXACT_MASS: 325.1525
CH$SMILES: C[C@H]1C(=O)O[C@@H]2CCN3[C@@H]2C(=CC3)COC(=O)[C@]([C@]1(C)O)(C)O
CH$IUPAC: InChI=1S/C16H23NO6/c1-9-13(18)23-11-5-7-17-6-4-10(12(11)17)8-22-14(19)16(3,21)15(9,2)20/h4,9,11-12,20-21H,5-8H2,1-3H3/t9-,11+,12+,15+,16-/m0/s1
CH$LINK: CAS 315-22-0
CH$LINK: CHEBI 6980
CH$LINK: KEGG C10350
CH$LINK: PUBCHEM CID:9415
CH$LINK: INCHIKEY QVCMHGGNRFRMAD-XFGHUUIASA-N
CH$LINK: CHEMSPIDER 9044
CH$LINK: COMPTOX DTXSID9020902
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.626 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 326.1596
MS$FOCUSED_ION: PRECURSOR_M/Z 326.1598
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.14.1
PK$SPLASH: splash10-00di-4900000000-79ed070e3b05859af6bb
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  67.0416 C4H5N+ 1 67.0417 -0.02
  67.0543 C5H7+ 1 67.0542 0.51
  68.0495 C4H6N+ 1 68.0495 0.11
  79.0545 C6H7+ 1 79.0542 3.11
  80.0496 C5H6N+ 1 80.0495 0.98
  82.0651 C5H8N+ 1 82.0651 -0.24
  91.0542 C7H7+ 1 91.0542 -0.3
  93.0573 C6H7N+ 1 93.0573 -0.38
  93.0699 C7H9+ 1 93.0699 -0.16
  94.0652 C6H8N+ 1 94.0651 0.49
  95.073 C6H9N+ 1 95.073 0.24
  96.0808 C6H10N+ 1 96.0808 0.23
  106.0653 C7H8N+ 1 106.0651 1.17
  108.0808 C7H10N+ 1 108.0808 -0.18
  110.0596 C6H8NO+ 1 110.06 -4.17
  118.0656 C8H8N+ 1 118.0651 3.73
  120.0808 C8H10N+ 1 120.0808 0.39
  121.0886 C8H11N+ 1 121.0886 0.33
  122.0965 C8H12N+ 1 122.0964 0.4
  138.0914 C8H12NO+ 1 138.0913 0.26
  139.0991 C8H13NO+ 1 139.0992 -0.52
  140.1071 C8H14NO+ 1 140.107 0.68
  156.1022 C8H14NO2+ 1 156.1019 2.1
  164.1068 C10H14NO+ 1 164.107 -1.07
  180.101 C10H14NO2+ 1 180.1019 -4.8
  184.0972 C9H14NO3+ 1 184.0968 2.01
  194.1176 C11H16NO2+ 1 194.1176 0.4
  237.1349 C13H19NO3+ 1 237.1359 -4.28
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  67.0416 6829.5 114
  67.0543 1299.3 21
  68.0495 2389.7 40
  79.0545 1840.8 30
  80.0496 5475.2 92
  82.0651 2965.5 49
  91.0542 2023.6 34
  93.0573 2336 39
  93.0699 4764.8 80
  94.0652 24637.9 414
  95.073 23877.4 401
  96.0808 5161.1 86
  106.0653 2594.6 43
  108.0808 3156.7 53
  110.0596 1006.3 16
  118.0656 1457.7 24
  120.0808 59412.1 999
  121.0886 36833.2 619
  122.0965 10274.7 172
  138.0914 15534.1 261
  139.0991 4227.5 71
  140.1071 1842.8 30
  156.1022 3497.8 58
  164.1068 2084.7 35
  180.101 1050.6 17
  184.0972 3642.6 61
  194.1176 8124.3 136
  237.1349 1124.2 18
//
