ACCESSION: NA002780
RECORD_TITLE: Senkirkine; LC-ESI-ITFT; MS2; CE: 40%; R=15000; [M+H]+
DATE: 2020.02.21
AUTHORS: Tobias Schulze, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2020 by Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2283
CH$NAME: Senkirkine
CH$NAME: (1R,4Z,6R,7R,11Z)-4-ethylidene-7-hydroxy-6,7,14-trimethyl-2,9-dioxa-14-azabicyclo[9.5.1]heptadec-11-ene-3,8,17-trione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C19H27NO6
CH$EXACT_MASS: 365.1838
CH$SMILES: C/C=C\1/C[C@H]([C@@](C(=O)OC/C/2=C/CN(CC[C@H](C2=O)OC1=O)C)(C)O)C
CH$IUPAC: InChI=1S/C19H27NO6/c1-5-13-10-12(2)19(3,24)18(23)25-11-14-6-8-20(4)9-7-15(16(14)21)26-17(13)22/h5-6,12,15,24H,7-11H2,1-4H3/b13-5-,14-6-/t12-,15-,19-/m1/s1
CH$LINK: CAS 2318-18-5
CH$LINK: CHEBI 9111
CH$LINK: KEGG C10396
CH$LINK: PUBCHEM CID:5281752
CH$LINK: INCHIKEY HPDHKHMHQGCNPE-QLJRNOHWSA-N
CH$LINK: CHEMSPIDER 10254880
CH$LINK: COMPTOX DTXSID4021266
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.344 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 366.1909
MS$FOCUSED_ION: PRECURSOR_M/Z 366.1911
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.14.1
PK$SPLASH: splash10-014i-0809000000-593d43d2b6f4e8c67997
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0541 C4H7+ 1 55.0542 -2.6
  70.0651 C4H8N+ 1 70.0651 -0.87
  79.0542 C6H7+ 1 79.0542 -0.55
  81.0699 C6H9+ 1 81.0699 0.58
  83.0491 C5H7O+ 1 83.0491 0.1
  94.065 C6H8N+ 1 94.0651 -1.17
  96.0809 C6H10N+ 1 96.0808 1.3
  97.0648 C6H9O+ 1 97.0648 -0.4
  98.06 C5H8NO+ 1 98.06 -0.23
  99.0439 C5H7O2+ 1 99.0441 -1.5
  101.0597 C5H9O2+ 1 101.0597 -0.05
  107.0491 C7H7O+ 1 107.0491 -0.26
  107.0855 C8H11+ 1 107.0855 -0.06
  108.0807 C7H10N+ 1 108.0808 -0.45
  109.0646 C7H9O+ 1 109.0648 -1.44
  109.1011 C8H13+ 1 109.1012 -0.33
  110.0598 C6H8NO+ 1 110.06 -2.38
  116.0706 C5H10NO2+ 1 116.0706 -0.11
  120.0808 C8H10N+ 1 120.0808 0.27
  122.06 C7H8NO+ 1 122.06 -0.16
  122.0964 C8H12N+ 1 122.0964 -0.3
  123.0679 C7H9NO+ 1 123.0679 0.34
  124.0757 C7H10NO+ 1 124.0757 -0.09
  125.0597 C7H9O2+ 1 125.0597 0.08
  125.0835 C7H11NO+ 1 125.0835 0.03
  125.0961 C8H13O+ 1 125.0961 0.01
  128.0709 C6H10NO2+ 1 128.0706 2.19
  135.0804 C9H11O+ 1 135.0804 -0.39
  137.0596 C8H9O2+ 1 137.0597 -0.43
  137.0831 C8H11NO+ 1 137.0835 -3.37
  137.0961 C9H13O+ 1 137.0961 -0.27
  138.0911 C8H12NO+ 1 138.0913 -2.02
  140.0704 C7H10NO2+ 1 140.0706 -1.5
  140.107 C8H14NO+ 1 140.107 -0.04
  150.0913 C9H12NO+ 1 150.0913 -0.04
  152.1067 C9H14NO+ 1 152.107 -1.76
  153.091 C9H13O2+ 1 153.091 -0.32
  163.0752 C10H11O2+ 1 163.0754 -1.22
  168.1018 C9H14NO2+ 1 168.1019 -0.34
  181.0858 C10H13O3+ 1 181.0859 -0.62
  186.1123 C9H16NO3+ 1 186.1125 -0.71
  199.0964 C10H15O4+ 1 199.0965 -0.51
  250.145 C14H20NO3+ 1 250.1438 4.91
  268.1543 C14H22NO4+ 1 268.1543 0.05
  304.1911 C18H26NO3+ 1 304.1907 1.1
  318.1709 C18H24NO4+ 1 318.17 3.01
  320.1856 C18H26NO4+ 1 320.1856 -0.23
  338.1962 C18H28NO5+ 1 338.1962 -0.05
  348.1807 C19H26NO5+ 1 348.1805 0.4
  366.191 C19H28NO6+ 1 366.1911 -0.33
PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  55.0541 3993.7 3
  70.0651 8185.6 7
  79.0542 3254.2 2
  81.0699 6677.1 5
  83.0491 8478 7
  94.065 5205.4 4
  96.0809 2101.3 1
  97.0648 3262.5 2
  98.06 2169 1
  99.0439 2356.8 2
  101.0597 11765.4 10
  107.0491 37260.4 32
  107.0855 19134.8 16
  108.0807 1885.7 1
  109.0646 4871.1 4
  109.1011 9037.5 7
  110.0598 1629.6 1
  116.0706 9556.7 8
  120.0808 4541.2 3
  122.06 66306.1 57
  122.0964 27545.9 23
  123.0679 5754 4
  124.0757 19602 16
  125.0597 25008.9 21
  125.0835 2143.3 1
  125.0961 27117.3 23
  128.0709 1642.7 1
  135.0804 37745.8 32
  137.0596 4827.3 4
  137.0831 2762 2
  137.0961 9372.8 8
  138.0911 3199.6 2
  140.0704 5214.4 4
  140.107 6648 5
  150.0913 209733.8 181
  152.1067 1688.4 1
  153.091 120743.8 104
  163.0752 3899.7 3
  168.1018 495370.8 427
  181.0858 13909 12
  186.1123 4691.3 4
  199.0964 5477.5 4
  250.145 1808.6 1
  268.1543 4198.1 3
  304.1911 6565.4 5
  318.1709 1667 1
  320.1856 5075 4
  338.1962 18768.1 16
  348.1807 15341.4 13
  366.191 1156447.2 999
//
