ACCESSION: NA002855
RECORD_TITLE: Tetrahydropalmatin; LC-ESI-ITFT; MS2; CE: 40%; R=15000; [M+H]+
DATE: 2020.02.21
AUTHORS: Tobias Schulze, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2020 by Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2302
CH$NAME: Tetrahydropalmatin
CH$NAME: D-Tetrahydropalmatine
CH$NAME: (13aR)-2,3,9,10-tetramethoxy-6,8,13,13a-tetrahydro-5H-isoquinolino[2,1-b]isoquinoline
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C21H25NO4
CH$EXACT_MASS: 355.1784
CH$SMILES: COC1=C(C2=C(C[C@@H]3C4=CC(=C(C=C4CCN3C2)OC)OC)C=C1)OC
CH$IUPAC: InChI=1S/C21H25NO4/c1-23-18-6-5-13-9-17-15-11-20(25-3)19(24-2)10-14(15)7-8-22(17)12-16(13)21(18)26-4/h5-6,10-11,17H,7-9,12H2,1-4H3/t17-/m1/s1
CH$LINK: CAS 3520-14-7
CH$LINK: PUBCHEM CID:969488
CH$LINK: INCHIKEY AEQDJSLRWYMAQI-QGZVFWFLSA-N
CH$LINK: CHEMSPIDER 839542
CH$LINK: COMPTOX DTXSID80359548
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.439 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 356.1855
MS$FOCUSED_ION: PRECURSOR_M/Z 356.1856
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.14.1
PK$SPLASH: splash10-0006-0903000000-b6a0eee2a87c5ea458e3
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  133.0653 C9H9O+ 1 133.0648 3.51
  135.0805 C9H11O+ 1 135.0804 0.74
  136.0522 C8H8O2+ 1 136.0519 2.37
  150.0675 C9H10O2+ 1 150.0675 0
  151.0752 C9H11O2+ 1 151.0754 -1.22
  165.091 C10H13O2+ 1 165.091 0.09
  175.0752 C11H11O2+ 1 175.0754 -0.92
  176.0705 C10H10NO2+ 1 176.0706 -0.63
  177.0783 C10H11NO2+ 1 177.0784 -0.71
  189.0911 C12H13O2+ 1 189.091 0.38
  190.0864 C11H12NO2+ 1 190.0863 0.72
  191.0948 C11H13NO2+ 1 191.0941 3.92
  192.1018 C11H14NO2+ 1 192.1019 -0.31
  204.1017 C12H14NO2+ 1 204.1019 -1.02
  205.1097 C12H15NO2+ 1 205.1097 0.03
  293.1173 C19H17O3+ 1 293.1172 0.37
  295.132 C19H19O3+ 1 295.1329 -3.03
  296.1399 C19H20O3+ 1 296.1407 -2.76
  308.1405 C20H20O3+ 1 308.1407 -0.58
  309.1117 C19H17O4+ 1 309.1121 -1.28
  310.1428 C19H20NO3+ 1 310.1438 -3.21
  312.1361 C19H20O4+ 1 312.1356 1.64
  312.1599 C19H22NO3+ 1 312.1594 1.62
  322.1445 C20H20NO3+ 1 322.1438 2.12
  323.1515 C20H21NO3+ 1 323.1516 -0.38
  324.1361 C20H20O4+ 1 324.1356 1.48
  324.1594 C20H22NO3+ 1 324.1594 -0.14
  326.1385 C19H20NO4+ 1 326.1387 -0.56
  327.1587 C20H23O4+ 1 327.1591 -1.07
  339.1592 C21H23O4+ 1 339.1591 0.42
  340.1532 C20H22NO4+ 1 340.1543 -3.2
  341.1623 C20H23NO4+ 1 341.1622 0.53
  356.1856 C21H26NO4+ 1 356.1856 -0.06
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  133.0653 2042.9 1
  135.0805 2796.6 1
  136.0522 2572.5 1
  150.0675 39662.8 20
  151.0752 28665 14
  165.091 496981.1 254
  175.0752 2562.3 1
  176.0705 3757.5 1
  177.0783 5784.7 2
  189.0911 12607.7 6
  190.0864 44839.7 22
  191.0948 3673.7 1
  192.1018 1951878.5 999
  204.1017 14342.4 7
  205.1097 19646.1 10
  293.1173 4370 2
  295.132 3893.9 1
  296.1399 2311.4 1
  308.1405 19035.5 9
  309.1117 2661.9 1
  310.1428 2165.9 1
  312.1361 3627 1
  312.1599 2423.2 1
  322.1445 2606.1 1
  323.1515 2709.4 1
  324.1361 7403.3 3
  324.1594 7897.9 4
  326.1385 4706.5 2
  327.1587 9141.8 4
  339.1592 13327.2 6
  340.1532 13868.6 7
  341.1623 27105.6 13
  356.1856 748063.4 382
//
