ACCESSION: NA000900
RECORD_TITLE: Pterosin G; LC-ESI-ITFT; MS2; CE: 25%; R=15000; [M+H]+
DATE: 2019.07.31
AUTHORS: Tobias Schulze, Vaidotas Kisielius, Xiaomeng Liang, Mulatu Yohannes Nanusha, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany and University of Copenhagen (UCPH), Denmark
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 34
CH$NAME: Pterosin G
CH$NAME: (S)-2,3-Dihydro-6-(2-hydroxyethyl)-2-(hydroxymethyl)-5,7-dimethyl-1H-inden-1-one
CH$NAME: (2S)-6-(2-hydroxyethyl)-2-(hydroxymethyl)-5,7-dimethyl-2,3-dihydroinden-1-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H18O3
CH$EXACT_MASS: 234.1256
CH$SMILES: CC1=CC2=C(C(=C1CCO)C)C(=O)[C@@H](C2)CO
CH$IUPAC: InChI=1S/C14H18O3/c1-8-5-10-6-11(7-16)14(17)13(10)9(2)12(8)3-4-15/h5,11,15-16H,3-4,6-7H2,1-2H3/t11-/m0/s1
CH$LINK: CAS 40717-56-4
CH$LINK: PUBCHEM CID:169739
CH$LINK: INCHIKEY LGXRGPOUGZXSEB-NSHDSACASA-N
CH$LINK: CHEMSPIDER 148440
CH$LINK: COMPTOX DTXSID30189514
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 25 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.451 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 235.1325
MS$FOCUSED_ION: PRECURSOR_M/Z 235.1329
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-014i-0090000000-64c74aa50f7e7853b33c
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  171.1172 C13H15+ 1 171.1168 2.27
  187.1118 C13H15O+ 1 187.1117 0.39
  189.1275 C13H17O+ 1 189.1274 0.81
  199.1119 C14H15O+ 1 199.1117 0.89
  217.1225 C14H17O2+ 1 217.1223 0.97
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  171.1172 3901.9 4
  187.1118 15749.8 16
  189.1275 28999.1 31
  199.1119 14445.4 15
  217.1225 932244 999
//
