ACCESSION: NA000135
RECORD_TITLE: 6-beta-Hydroxycortisol; LC-ESI-ITFT; MS2; CE: 90%; R=15000; [M+H]+
DATE: 2018.08.29
AUTHORS: Tobias Schulze, Hubert Schupke, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2018
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: NaToxAq - Natural Toxins and Drinking Water Quality - From Source to Tap (https://natoxaq.ku.dk)
CH$NAME: 6-beta-Hydroxycortisol
CH$NAME: 6beta-Hydroxycortisol
CH$NAME: (6R,8S,9S,10R,11S,13S,14S,17R)-6,11,17-trihydroxy-17-(2-hydroxyacetyl)-10,13-dimethyl-2,6,7,8,9,11,12,14,15,16-decahydro-1H-cyclopenta[a]phenanthren-3-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C21H30O6
CH$EXACT_MASS: 378.2042
CH$SMILES: C[C@]12C[C@H](O)[C@H]3[C@@H](C[C@@H](O)C4=CC(=O)CC[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO
CH$IUPAC: InChI=1S/C21H30O6/c1-19-5-3-11(23)7-14(19)15(24)8-12-13-4-6-21(27,17(26)10-22)20(13,2)9-16(25)18(12)19/h7,12-13,15-16,18,22,24-25,27H,3-6,8-10H2,1-2H3/t12-,13-,15+,16-,18+,19-,20-,21-/m0/s1
CH$LINK: CAS 53-35-0
CH$LINK: CHEBI 139271
CH$LINK: PUBCHEM CID:6852390
CH$LINK: INCHIKEY GNFTWPCIRXSCQF-UJXAPRPESA-N
CH$LINK: CHEMSPIDER 5254712
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.513 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 379.2118
MS$FOCUSED_ION: PRECURSOR_M/Z 379.2115
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.9.1
PK$SPLASH: splash10-054o-3900000000-bbbfa69e2034524a55e9
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0177 C3H3O+ 1 55.0178 -3.04
  55.0542 C4H7+ 1 55.0542 0.07
  67.0543 C5H7+ 1 67.0542 0.5
  79.0545 C6H7+ 1 79.0542 3.09
  81.0702 C6H9+ 1 81.0699 4.48
  83.0494 C5H7O+ 1 83.0491 2.59
  91.0546 C7H7+ 1 91.0542 4.35
  93.0703 C7H9+ 1 93.0699 4.68
  95.0859 C7H11+ 1 95.0855 4.1
  97.0652 C6H9O+ 1 97.0648 4.72
  105.0703 C8H9+ 1 105.0699 4.25
  107.0497 C7H7O+ 1 107.0491 4.96
  109.0649 C7H9O+ 1 109.0648 1.37
  117.0704 C9H9+ 1 117.0699 4.18
  119.086 C9H11+ 1 119.0855 3.78
  121.0652 C8H9O+ 1 121.0648 3.65
  128.0627 C10H8+ 1 128.0621 4.91
  129.0702 C10H9+ 1 129.0699 2.62
  131.086 C10H11+ 1 131.0855 3.84
  141.0701 C11H9+ 1 141.0699 1.88
  142.0782 C11H10+ 1 142.0777 3.25
  143.086 C11H11+ 1 143.0855 3.44
  145.1016 C11H13+ 1 145.1012 2.84
  155.0861 C12H11+ 1 155.0855 3.46
  156.0941 C12H12+ 1 156.0934 4.99
  157.1016 C12H13+ 1 157.1012 2.62
  159.0809 C11H11O+ 1 159.0804 2.9
  165.0702 C13H9+ 1 165.0699 2.19
  166.078 C13H10+ 1 166.0777 1.53
  167.086 C13H11+ 1 167.0855 2.8
  168.0935 C13H12+ 1 168.0934 0.87
  169.1019 C13H13+ 1 169.1012 4.11
  171.0811 C12H11O+ 1 171.0804 3.67
  178.0786 C14H10+ 1 178.0777 4.83
  179.0861 C14H11+ 1 179.0855 3.44
  180.0934 C14H12+ 1 180.0934 0.09
  181.1016 C14H13+ 1 181.1012 2.26
  182.1098 C14H14+ 1 182.109 4.33
  183.1174 C14H15+ 1 183.1168 3.04
  192.0929 C15H12+ 1 192.0934 -2.34
  193.1015 C15H13+ 1 193.1012 1.86
  195.1174 C15H15+ 1 195.1168 3.09
  205.1006 C16H13+ 1 205.1012 -2.66
  209.1326 C16H17+ 1 209.1325 0.51
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  55.0177 1249.9 98
  55.0542 1441.1 113
  67.0543 2617.8 206
  79.0545 4673.8 368
  81.0702 4102.4 323
  83.0494 1755.9 138
  91.0546 9534.5 751
  93.0703 6798.1 535
  95.0859 1628 128
  97.0652 3822.9 301
  105.0703 12670.7 999
  107.0497 1005.8 79
  109.0649 1844.9 145
  117.0704 4116.2 324
  119.086 5290.5 417
  121.0652 3411.9 269
  128.0627 4512 355
  129.0702 5519.6 435
  131.086 5956.5 469
  141.0701 3240.8 255
  142.0782 3575.7 281
  143.086 6479.2 510
  145.1016 3138 247
  155.0861 5865.3 462
  156.0941 2335.2 184
  157.1016 2663.6 210
  159.0809 1552.7 122
  165.0702 2981.3 235
  166.078 1301.5 102
  167.086 3301.6 260
  168.0935 1626.3 128
  169.1019 4438.1 349
  171.0811 1240.1 97
  178.0786 2005.5 158
  179.0861 2783 219
  180.0934 2465.5 194
  181.1016 3622.7 285
  182.1098 1088.4 85
  183.1174 3324.8 262
  192.0929 2062.1 162
  193.1015 2521.5 198
  195.1174 2113.2 166
  205.1006 985.5 77
  209.1326 1538.4 121
//
