ACCESSION: NA002522
RECORD_TITLE: Sterigmatocystin; LC-ESI-ITFT; MS2; CE: 15%; R=15000; [M+H]+
DATE: 2020.02.21
AUTHORS: Tobias Schulze, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2020 by Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2320
CH$NAME: Sterigmatocystin
CH$NAME: (3S,7R)-15-hydroxy-11-methoxy-6,8,20-trioxapentacyclo[10.8.0.02,9.03,7.014,19]icosa-1,4,9,11,14,16,18-heptaen-13-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H12O6
CH$EXACT_MASS: 324.0634
CH$SMILES: COc1cc2c(c3c1c(=O)c4c(cccc4o3)O)[C@@H]5C=CO[C@@H]5O2
CH$IUPAC: InChI=1S/C18H12O6/c1-21-11-7-12-13(8-5-6-22-18(8)24-12)17-15(11)16(20)14-9(19)3-2-4-10(14)23-17/h2-8,18-19H,1H3/t8-,18+/m0/s1
CH$LINK: CAS 10048-13-2
CH$LINK: CHEBI 18227
CH$LINK: KEGG C00961
CH$LINK: LIPIDMAPS LMPK10000001
CH$LINK: PUBCHEM CID:5280389
CH$LINK: INCHIKEY UTSVPXMQSFGQTM-DCXZOGHSSA-N
CH$LINK: CHEMSPIDER 4444077
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.794 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 116.9859
MS$FOCUSED_ION: PRECURSOR_M/Z 325.0707
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.14.1
PK$SPLASH: splash10-004i-0009000000-2e31957133e35bb5eff7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  325.0706 C18H13O6+ 1 325.0707 -0.31
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  325.0706 135533.5 999
//
