ACCESSION: NA003015
RECORD_TITLE: Kaempferol; LC-ESI-ITFT; MS2; CE: 55%; R=15000; [M+H]+
DATE: 2020.02.21
AUTHORS: Tobias Schulze, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2020 by Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2358
CH$NAME: Kaempferol
CH$NAME: 3,5,7-trihydroxy-2-(4-hydroxyphenyl)chromen-4-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H10O6
CH$EXACT_MASS: 286.0477
CH$SMILES: OC1=CC=C(C=C1)C1=C(O)C(=O)C2=C(O)C=C(O)C=C2O1
CH$IUPAC: InChI=1S/C15H10O6/c16-8-3-1-7(2-4-8)15-14(20)13(19)12-10(18)5-9(17)6-11(12)21-15/h1-6,16-18,20H
CH$LINK: CAS 520-18-3
CH$LINK: CHEBI 28499
CH$LINK: KEGG C05903
CH$LINK: LIPIDMAPS LMPK12110003
CH$LINK: PUBCHEM CID:5280863
CH$LINK: INCHIKEY IYRMWMYZSQPJKC-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4444395
CH$LINK: COMPTOX DTXSID7020768
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 55% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.406 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 116.9858
MS$FOCUSED_ION: PRECURSOR_M/Z 287.055
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.14.1
PK$SPLASH: splash10-000i-0290000000-280309a803c731d2471d
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  111.0078 C5H3O3+ 1 111.0077 1.35
  121.0285 C7H5O2+ 1 121.0284 0.51
  153.0182 C7H5O4+ 1 153.0182 -0.31
  165.0182 C8H5O4+ 1 165.0182 -0.08
  213.0546 C13H9O3+ 1 213.0546 0.12
  231.0653 C13H11O4+ 1 231.0652 0.3
  241.05 C14H9O4+ 1 241.0495 2.08
  258.0517 C14H10O5+ 1 258.0523 -2.28
  287.055 C15H11O6+ 1 287.055 -0.22
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  111.0078 1903.9 27
  121.0285 5378.7 77
  153.0182 10588.1 153
  165.0182 4984.8 72
  213.0546 3290.9 47
  231.0653 2039 29
  241.05 1549.9 22
  258.0517 2870.5 41
  287.055 69131.9 999
//
