ACCESSION: NA000863
RECORD_TITLE: alpha-Cyperone; LC-ESI-ITFT; MS2; CE: 20%; R=15000; [M+H]+
DATE: 2019.07.31
AUTHORS: Tobias Schulze, Vaidotas Kisielius, Xiaomeng Liang, Mulatu Yohannes Nanusha, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany and University of Copenhagen (UCPH), Denmark
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 22
CH$NAME: alpha-Cyperone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H22O
CH$EXACT_MASS: 218.1671
CH$SMILES: CC1=C2CC(CCC2(CCC1=O)C)C(=C)C
CH$IUPAC: InChI=1S/C15H22O/c1-10(2)12-5-7-15(4)8-6-14(16)11(3)13(15)9-12/h12H,1,5-9H2,2-4H3
CH$LINK: INCHIKEY KUFXJZXMWHNCEH-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:273568
CH$LINK: COMPTOX DTXSID30297885
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.110 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 219.1741
MS$FOCUSED_ION: PRECURSOR_M/Z 219.1743
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-014i-0090000000-75c440c533d95993ad51
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  95.0854 C7H11+ 1 95.0855 -0.95
  97.0646 C6H9O+ 1 97.0648 -1.52
  109.101 C8H13+ 1 109.1012 -1.56
  111.0801 C7H11O+ 1 111.0804 -3.45
  161.1323 C12H17+ 1 161.1325 -1.28
  163.1118 C11H15O+ 1 163.1117 0.41
  173.1326 C13H17+ 1 173.1325 0.93
  201.1637 C15H21+ 1 201.1638 -0.19
  219.1742 C15H23O+ 1 219.1743 -0.87
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  95.0854 6285.1 9
  97.0646 4665.6 6
  109.101 9131.8 13
  111.0801 5895.7 8
  161.1323 6665.2 9
  163.1118 8417.5 12
  173.1326 4218.6 6
  201.1637 20304.9 29
  219.1742 690403.8 999
//
