ACCESSION: NA003635
RECORD_TITLE: Daidzein; LC-ESI-ITFT; MS2; CE: 90%; R=15000; [M+H]+
DATE: 2020.02.22
AUTHORS: Tobias Schulze, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2020 by Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2315
CH$NAME: Daidzein
CH$NAME: 7-hydroxy-3-(4-hydroxyphenyl)chromen-4-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H10O4
CH$EXACT_MASS: 254.0579
CH$SMILES: c1cc(ccc1c2coc3cc(ccc3c2=O)O)O
CH$IUPAC: InChI=1S/C15H10O4/c16-10-3-1-9(2-4-10)13-8-19-14-7-11(17)5-6-12(14)15(13)18/h1-8,16-17H
CH$LINK: CAS 486-66-8
CH$LINK: CHEBI 28197
CH$LINK: KEGG C10208
CH$LINK: LIPIDMAPS LMPK12050038
CH$LINK: PUBCHEM CID:5281708
CH$LINK: INCHIKEY ZQSIJRDFPHDXIC-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4445025
CH$LINK: COMPTOX DTXSID9022310
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.213 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 116.9859
MS$FOCUSED_ION: PRECURSOR_M/Z 255.0652
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.14.1
PK$SPLASH: splash10-0f7x-2900000000-47aa1bc1e2fee59856ab
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0385 C5H5+ 1 65.0386 -0.61
  68.9973 C3HO2+ 1 68.9971 2.67
  81.0335 C5H5O+ 1 81.0335 0.62
  91.0542 C7H7+ 1 91.0542 0.21
  105.0333 C7H5O+ 1 105.0335 -1.61
  106.0414 C7H6O+ 1 106.0413 1.22
  115.0541 C9H7+ 1 115.0542 -0.75
  119.0492 C8H7O+ 1 119.0491 0.15
  121.0284 C7H5O2+ 1 121.0284 -0.39
  128.0621 C10H8+ 1 128.0621 0.54
  129.0701 C10H9+ 1 129.0699 1.61
  131.0493 C9H7O+ 1 131.0491 0.84
  134.0362 C8H6O2+ 1 134.0362 -0.24
  137.0234 C7H5O3+ 1 137.0233 0.39
  141.0699 C11H9+ 1 141.0699 -0.05
  143.0857 C11H11+ 1 143.0855 1.42
  145.0283 C9H5O2+ 1 145.0284 -0.8
  151.0541 C12H7+ 1 151.0542 -0.85
  152.0621 C12H8+ 1 152.0621 0.56
  153.0699 C12H9+ 1 153.0699 0.05
  157.065 C11H9O+ 1 157.0648 1.63
  169.0652 C12H9O+ 1 169.0648 2.16
  171.0806 C12H11O+ 1 171.0804 0.79
  181.0648 C13H9O+ 1 181.0648 0.04
  182.0725 C13H10O+ 1 182.0726 -0.89
  184.052 C12H8O2+ 1 184.0519 0.82
  197.0597 C13H9O2+ 1 197.0597 -0.15
  198.0675 C13H10O2+ 1 198.0675 -0.08
  199.0754 C13H11O2+ 1 199.0754 0.22
  226.0626 C14H10O3+ 1 226.0624 0.79
  227.0702 C14H11O3+ 1 227.0703 -0.29
  237.0549 C15H9O3+ 1 237.0546 1.17
  255.0643 C15H11O4+ 1 255.0652 -3.29
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  65.0385 3621.7 79
  68.9973 2053.3 44
  81.0335 4829.7 105
  91.0542 45708.6 999
  105.0333 1707.7 37
  106.0414 2412 52
  115.0541 2543.5 55
  119.0492 7221.1 157
  121.0284 2816.2 61
  128.0621 10659.3 232
  129.0701 4374.7 95
  131.0493 4009.1 87
  134.0362 3129.8 68
  137.0234 28409 620
  141.0699 1957.8 42
  143.0857 2320.3 50
  145.0283 1271.9 27
  151.0541 1177.9 25
  152.0621 21756.3 475
  153.0699 19028.2 415
  157.065 4134.5 90
  169.0652 1859.4 40
  171.0806 3857.3 84
  181.0648 28812.8 629
  182.0725 2420.2 52
  184.052 4876.7 106
  197.0597 4436.9 96
  198.0675 2786.9 60
  199.0754 12929.2 282
  226.0626 1396 30
  227.0702 4225.5 92
  237.0549 2189.9 47
  255.0643 1812.2 39
//
