ACCESSION: NA003363
RECORD_TITLE: Fraxidin; LC-ESI-ITFT; MS2; CE: 80%; R=15000; [M+H]+
DATE: 2020.02.22
AUTHORS: Tobias Schulze, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2020 by Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2344
CH$NAME: Fraxidin
CH$NAME: 8-hydroxy-6,7-dimethoxychromen-2-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H10O5
CH$EXACT_MASS: 222.0528
CH$SMILES: COC1=C(OC)C(O)=C2OC(=O)C=CC2=C1
CH$IUPAC: InChI=1S/C11H10O5/c1-14-7-5-6-3-4-8(12)16-10(6)9(13)11(7)15-2/h3-5,13H,1-2H3
CH$LINK: CAS 525-21-3
CH$LINK: CHEBI 81120
CH$LINK: KEGG C17479
CH$LINK: PUBCHEM CID:3083616
CH$LINK: INCHIKEY QNFBKOHHLAWWTC-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 2340791
CH$LINK: COMPTOX DTXSID70200499
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.600 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 116.9858
MS$FOCUSED_ION: PRECURSOR_M/Z 223.0601
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.14.1
PK$SPLASH: splash10-08ir-0910000000-0d0e6af066adf917a28a
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  77.0386 C6H5+ 1 77.0386 -0.12
  78.0464 C6H6+ 1 78.0464 0.15
  79.0541 C6H7+ 1 79.0542 -1.14
  90.0462 C7H6+ 1 90.0464 -2.23
  92.0259 C6H4O+ 1 92.0257 2.27
  95.0488 C6H7O+ 1 95.0491 -3.23
  105.0335 C7H5O+ 1 105.0335 0.22
  106.0413 C7H6O+ 1 106.0413 0.15
  107.0491 C7H7O+ 1 107.0491 -0.27
  109.0281 C6H5O2+ 1 109.0284 -2.49
  116.0256 C8H4O+ 1 116.0257 -0.51
  117.0333 C8H5O+ 1 117.0335 -1.48
  118.0413 C8H6O+ 1 118.0413 -0.16
  120.0207 C7H4O2+ 1 120.0206 1.14
  122.0362 C7H6O2+ 1 122.0362 -0.54
  123.0441 C7H7O2+ 1 123.0441 0.09
  132.0206 C8H4O2+ 1 132.0206 -0.03
  133.0284 C8H5O2+ 1 133.0284 0.09
  134.0362 C8H6O2+ 1 134.0362 0.09
  135.0441 C8H7O2+ 1 135.0441 0.2
  137.0235 C7H5O3+ 1 137.0233 1.04
  144.0206 C9H4O2+ 1 144.0206 0.02
  146.0365 C9H6O2+ 1 146.0362 1.57
  149.0235 C8H5O3+ 1 149.0233 1.06
  150.0311 C8H6O3+ 1 150.0311 -0.18
  151.0389 C8H7O3+ 1 151.039 -0.69
  152.0469 C8H8O3+ 1 152.0468 0.51
  160.0154 C9H4O3+ 1 160.0155 -0.33
  161.0234 C9H5O3+ 1 161.0233 0.24
  162.0312 C9H6O3+ 1 162.0311 0.33
  163.0389 C9H7O3+ 1 163.039 -0.33
  164.047 C9H8O3+ 1 164.0468 0.97
  165.0183 C8H5O4+ 1 165.0182 0.37
  167.0705 C9H11O3+ 1 167.0703 1.59
  172.0154 C10H4O3+ 1 172.0155 -0.42
  178.0261 C9H6O4+ 1 178.0261 0.1
  179.0339 C9H7O4+ 1 179.0339 0.11
  180.0415 C9H8O4+ 1 180.0417 -0.99
  190.026 C10H6O4+ 1 190.0261 -0.17
  193.0131 C9H5O5+ 1 193.0131 -0.11
  207.0288 C10H7O5+ 1 207.0288 -0.06
  208.0366 C10H8O5+ 1 208.0366 -0.35
  223.0603 C11H11O5+ 1 223.0601 0.85
PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  77.0386 3254.6 16
  78.0464 51248.9 265
  79.0541 2581 13
  90.0462 1738.8 9
  92.0259 2514.6 13
  95.0488 1216.2 6
  105.0335 21778.7 112
  106.0413 37631.2 195
  107.0491 10230.2 53
  109.0281 2257.6 11
  116.0256 3119.6 16
  117.0333 2006.7 10
  118.0413 6420.3 33
  120.0207 4349 22
  122.0362 2350.1 12
  123.0441 10600.4 54
  132.0206 4302.7 22
  133.0284 25207 130
  134.0362 79847.1 413
  135.0441 52034.6 269
  137.0235 3805.5 19
  144.0206 7678.1 39
  146.0365 2500.2 12
  149.0235 1219.7 6
  150.0311 11739 60
  151.0389 6255.6 32
  152.0469 6695.2 34
  160.0154 2738 14
  161.0234 14980.1 77
  162.0312 192775.1 999
  163.0389 8352.8 43
  164.047 1098.5 5
  165.0183 6712.8 34
  167.0705 3724.9 19
  172.0154 1360.2 7
  178.0261 36613.7 189
  179.0339 61584.6 319
  180.0415 3289.3 17
  190.026 54529.8 282
  193.0131 3474.8 18
  207.0288 82651.8 428
  208.0366 9333.1 48
  223.0603 2356.8 12
//
