ACCESSION: NA001939
RECORD_TITLE: Anabasine; LC-ESI-ITFT; MS2; CE: 115%; R=15000; [M+H]+
DATE: 2019.07.31
AUTHORS: Tobias Schulze, Vaidotas Kisielius, Xiaomeng Liang, Mulatu Yohannes Nanusha, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany and University of Copenhagen (UCPH), Denmark
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 8
CH$NAME: Anabasine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H14N2
CH$EXACT_MASS: 162.1157
CH$SMILES: C1CCC(NC1)C1=CC=CN=C1
CH$IUPAC: InChI=1S/C10H14N2/c1-2-7-12-10(5-1)9-4-3-6-11-8-9/h3-4,6,8,10,12H,1-2,5,7H2
CH$LINK: INCHIKEY MTXSIJUGVMTTMU-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:2181
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 115 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.468 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 249.1955
MS$FOCUSED_ION: PRECURSOR_M/Z 163.123
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-00kf-6900000000-be16834113f1e0497276
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0385 C5H5+ 1 65.0386 -0.67
  67.0542 C5H7+ 1 67.0542 -0.56
  77.0385 C6H5+ 1 77.0386 -0.95
  78.0337 C5H4N+ 1 78.0338 -1.25
  79.0416 C5H5N+ 1 79.0417 -1.11
  79.0543 C6H7+ 1 79.0542 0.79
  80.0495 C5H6N+ 1 80.0495 -0.11
  84.0808 C5H10N+ 1 84.0808 0.1
  90.0464 C7H6+ 1 90.0464 -0.46
  91.0542 C7H7+ 1 91.0542 -0.24
  92.0495 C6H6N+ 1 92.0495 -0.23
  93.0573 C6H7N+ 1 93.0573 -0.51
  94.0651 C6H8N+ 1 94.0651 -0.42
  103.0544 C8H7+ 1 103.0542 1.69
  104.0495 C7H6N+ 1 104.0495 0.38
  105.0694 C8H9+ 1 105.0699 -4.93
  106.0651 C7H8N+ 1 106.0651 -0.39
  107.0733 C7H9N+ 1 107.073 2.98
  115.0543 C9H7+ 1 115.0542 0.32
  117.0573 C8H7N+ 1 117.0573 -0.2
  118.0651 C8H8N+ 1 118.0651 -0.4
  120.0807 C8H10N+ 1 120.0808 -0.41
  128.062 C10H8+ 1 128.0621 -0.21
  130.0651 C9H8N+ 1 130.0651 -0.57
  131.0729 C9H9N+ 1 131.073 -0.58
  132.0807 C9H10N+ 1 132.0808 -0.47
  134.0963 C9H12N+ 1 134.0964 -1.27
  143.0729 C10H9N+ 1 143.073 -0.44
  144.0807 C10H10N+ 1 144.0808 -0.76
  146.0964 C10H12N+ 1 146.0964 -0.34
  155.0608 C10H7N2+ 1 155.0604 2.52
  163.1226 C10H15N2+ 1 163.123 -2.06
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  65.0385 34137 151
  67.0542 4496.3 19
  77.0385 5198.2 23
  78.0337 5119.6 22
  79.0416 13362 59
  79.0543 3301.7 14
  80.0495 29448.7 130
  84.0808 10903.2 48
  90.0464 8334.1 37
  91.0542 158609.3 705
  92.0495 148264.1 659
  93.0573 105799.4 470
  94.0651 49945.5 222
  103.0544 3184.2 14
  104.0495 3692.9 16
  105.0694 1923.3 8
  106.0651 41104 182
  107.0733 1324.4 5
  115.0543 4102.1 18
  117.0573 201563.7 896
  118.0651 224644.4 999
  120.0807 18652.4 82
  128.062 5314.4 23
  130.0651 172942.6 769
  131.0729 33930.4 150
  132.0807 25082.1 111
  134.0963 8082.7 35
  143.0729 2985.7 13
  144.0807 26777.4 119
  146.0964 8348.5 37
  155.0608 2151.2 9
  163.1226 1724 7
//
