ACCESSION: NA001945
RECORD_TITLE: Artemisinin; LC-ESI-ITFT; MS2; CE: 90%; R=15000; [M+H]+
DATE: 2019.07.31
AUTHORS: Tobias Schulze, Vaidotas Kisielius, Xiaomeng Liang, Mulatu Yohannes Nanusha, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany and University of Copenhagen (UCPH), Denmark
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 9
CH$NAME: Artemisinin
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H22O5
CH$EXACT_MASS: 282.1467
CH$SMILES: C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
CH$IUPAC: InChI=1S/C15H22O5/c1-8-4-5-11-9(2)12(16)17-13-15(11)10(8)6-7-14(3,18-13)19-20-15/h8-11,13H,4-7H2,1-3H3/t8-,9-,10+,11+,13-,14-,15-/m1/s1
CH$LINK: INCHIKEY BLUAFEHZUWYNDE-NNWCWBAJSA-N
CH$LINK: PUBCHEM CID:68827
CH$LINK: COMPTOX DTXSID2040652
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.432 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 305.1357
MS$FOCUSED_ION: PRECURSOR_M/Z 283.154
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-00kb-0090000000-531a77a31291aa099e3b
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  157.0859 C8H13O3+ 1 157.0859 0.01
  173.0963 C12H13O+ 1 173.0961 1.11
  191.1066 C12H15O2+ 1 191.1067 -0.51
  201.1275 C14H17O+ 1 201.1274 0.65
  205.1223 C13H17O2+ 1 205.1223 0.14
  219.1378 C14H19O2+ 1 219.138 -0.74
  223.1332 C13H19O3+ 1 223.1329 1.33
  229.1224 C15H17O2+ 1 229.1223 0.49
  237.1486 C14H21O3+ 1 237.1485 0.48
  247.1329 C15H19O3+ 1 247.1329 0.28
  265.1436 C15H21O4+ 1 265.1434 0.79
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  157.0859 2130.4 37
  173.0963 2468.5 43
  191.1066 2489 43
  201.1275 5041.5 88
  205.1223 5706.9 100
  219.1378 8617.1 151
  223.1332 5419.4 95
  229.1224 4442.8 78
  237.1486 2473.8 43
  247.1329 56866.8 999
  265.1436 29360.4 515
//
