ACCESSION: NA001370
RECORD_TITLE: alpha-Cyperone; LC-ESI-ITFT; MS2; CE: 55%; R=15000; [M+H]+
DATE: 2019.07.31
AUTHORS: Tobias Schulze, Vaidotas Kisielius, Xiaomeng Liang, Mulatu Yohannes Nanusha, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany and University of Copenhagen (UCPH), Denmark
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 22
CH$NAME: alpha-Cyperone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H22O
CH$EXACT_MASS: 218.1671
CH$SMILES: CC1=C2CC(CCC2(CCC1=O)C)C(=C)C
CH$IUPAC: InChI=1S/C15H22O/c1-10(2)12-5-7-15(4)8-6-14(16)11(3)13(15)9-12/h12H,1,5-9H2,2-4H3
CH$LINK: INCHIKEY KUFXJZXMWHNCEH-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:273568
CH$LINK: COMPTOX DTXSID30297885
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 55 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.126 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 219.174
MS$FOCUSED_ION: PRECURSOR_M/Z 219.1743
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-0ika-0910000000-9a0eada5facecbf5a1bc
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0542 C4H7+ 1 55.0542 -0.7
  67.0542 C5H7+ 1 67.0542 -0.48
  69.07 C5H9+ 1 69.0699 1.2
  77.0388 C6H5+ 1 77.0386 3.43
  79.0543 C6H7+ 1 79.0542 0.67
  81.0699 C6H9+ 1 81.0699 0.39
  91.0543 C7H7+ 1 91.0542 0.36
  93.0699 C7H9+ 1 93.0699 0.4
  95.0856 C7H11+ 1 95.0855 0.36
  97.0648 C6H9O+ 1 97.0648 0.24
  99.0804 C6H11O+ 1 99.0804 0.08
  105.0699 C8H9+ 1 105.0699 0.11
  107.0856 C8H11+ 1 107.0855 0.34
  109.0649 C7H9O+ 1 109.0648 0.78
  109.1012 C8H13+ 1 109.1012 0.21
  111.0804 C7H11O+ 1 111.0804 0.04
  117.0699 C9H9+ 1 117.0699 0.12
  119.0856 C9H11+ 1 119.0855 0.45
  121.0649 C8H9O+ 1 121.0648 0.79
  121.1012 C9H13+ 1 121.1012 0.28
  123.0805 C8H11O+ 1 123.0804 0.17
  123.1169 C9H15+ 1 123.1168 0.22
  125.0961 C8H13O+ 1 125.0961 0.1
  131.0855 C10H11+ 1 131.0855 0.15
  133.1012 C10H13+ 1 133.1012 0.49
  135.0805 C9H11O+ 1 135.0804 0.45
  135.1168 C10H15+ 1 135.1168 0.16
  137.0962 C9H13O+ 1 137.0961 0.57
  137.1325 C10H17+ 1 137.1325 0.39
  139.1119 C9H15O+ 1 139.1117 1.21
  145.1012 C11H13+ 1 145.1012 0.42
  147.1169 C11H15+ 1 147.1168 0.48
  149.0962 C10H13O+ 1 149.0961 0.57
  149.1326 C11H17+ 1 149.1325 0.61
  151.1117 C10H15O+ 1 151.1117 -0.04
  159.117 C12H15+ 1 159.1168 0.88
  161.1326 C12H17+ 1 161.1325 1.01
  162.1042 C11H14O+ 1 162.1039 1.82
  163.1118 C11H15O+ 1 163.1117 0.49
  164.1187 C11H16O+ 1 164.1196 -5
  173.1326 C13H17+ 1 173.1325 0.88
  175.1482 C13H19+ 1 175.1481 0.44
  176.1198 C12H16O+ 1 176.1196 1.1
  177.1275 C12H17O+ 1 177.1274 0.49
  177.1639 C13H21+ 1 177.1638 0.7
  191.1432 C13H19O+ 1 191.143 0.57
  191.1795 C14H23+ 1 191.1794 0.29
  201.1638 C15H21+ 1 201.1638 0.18
  204.1511 C14H20O+ 1 204.1509 1.01
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  55.0542 3249.5 1
  67.0542 41060.1 20
  69.07 5304.8 2
  77.0388 4487.4 2
  79.0543 38830.5 19
  81.0699 107106.3 52
  91.0543 34805.3 17
  93.0699 109651.2 54
  95.0856 332273.7 163
  97.0648 471239.8 232
  99.0804 6010 2
  105.0699 239897.6 118
  107.0856 283497.7 139
  109.0649 48622.4 23
  109.1012 688375.7 339
  111.0804 672890.7 331
  117.0699 20505.5 10
  119.0856 365751.4 180
  121.0649 48521.6 23
  121.1012 282688.3 139
  123.0805 331140.7 163
  123.1169 257012.2 126
  125.0961 83800 41
  131.0855 192827.2 95
  133.1012 135914.3 67
  135.0805 281917.5 139
  135.1168 203212.2 100
  137.0962 93457.3 46
  137.1325 18543.6 9
  139.1119 16731.6 8
  145.1012 854086 421
  147.1169 404510.4 199
  149.0962 260324.7 128
  149.1326 87573.8 43
  151.1117 22113.3 10
  159.117 858059.9 423
  161.1326 640601.2 316
  162.1042 14284.8 7
  163.1118 2025048.2 999
  164.1187 4980.9 2
  173.1326 699718.1 345
  175.1482 192964.8 95
  176.1198 45867.4 22
  177.1275 180248.1 88
  177.1639 109394.4 53
  191.1432 66960.2 33
  191.1795 121496.6 59
  201.1638 1767771.6 872
  204.1511 20930.7 10
//
