ACCESSION: NA003098
RECORD_TITLE: (+)-Costunolide; LC-ESI-ITFT; MS2; CE: 80%; R=15000; [M+H]+
DATE: 2020.02.22
AUTHORS: Tobias Schulze, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2020 by Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2266
CH$NAME: (+)-Costunolide
CH$NAME: Costunolide
CH$NAME: (3aS,6E,10E,11aR)-6,10-dimethyl-3-methylidene-3a,4,5,8,9,11a-hexahydrocyclodeca[b]furan-2-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H20O2
CH$EXACT_MASS: 232.1463
CH$SMILES: C/C/1=C\CC/C(=C/[C@@H]2[C@@H](CC1)C(=C)C(=O)O2)/C
CH$IUPAC: InChI=1S/C15H20O2/c1-10-5-4-6-11(2)9-14-13(8-7-10)12(3)15(16)17-14/h5,9,13-14H,3-4,6-8H2,1-2H3/b10-5+,11-9+/t13-,14+/m0/s1
CH$LINK: CAS 553-21-9
CH$LINK: CHEBI 3900
CH$LINK: KEGG C09382
CH$LINK: PUBCHEM CID:5281437
CH$LINK: INCHIKEY HRYLQFBHBWLLLL-AHNJNIBGSA-N
CH$LINK: CHEMSPIDER 4444782
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.767 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 116.9858
MS$FOCUSED_ION: PRECURSOR_M/Z 233.1536
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.14.1
PK$SPLASH: splash10-0apm-3900000000-35b9af6225a54c240288
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  67.0542 C5H7+ 1 67.0542 -0.74
  69.0698 C5H9+ 1 69.0699 -0.81
  77.0388 C6H5+ 1 77.0386 2.45
  79.0542 C6H7+ 1 79.0542 0.02
  81.0699 C6H9+ 1 81.0699 -0.14
  91.0542 C7H7+ 1 91.0542 -0.13
  93.0698 C7H9+ 1 93.0699 -0.33
  95.0855 C7H11+ 1 95.0855 -0.19
  103.0543 C8H7+ 1 103.0542 0.28
  105.0698 C8H9+ 1 105.0699 -0.3
  107.0855 C8H11+ 1 107.0855 -0.28
  109.1014 C8H13+ 1 109.1012 2.18
  116.0621 C9H8+ 1 116.0621 0.53
  117.0698 C9H9+ 1 117.0699 -0.38
  119.0855 C9H11+ 1 119.0855 -0.35
  121.0649 C8H9O+ 1 121.0648 0.88
  121.1012 C9H13+ 1 121.1012 -0.13
  129.0697 C10H9+ 1 129.0699 -0.99
  130.0777 C10H10+ 1 130.0777 -0.16
  131.0855 C10H11+ 1 131.0855 -0.51
  133.1011 C10H13+ 1 133.1012 -0.27
  143.0853 C11H11+ 1 143.0855 -1.38
  144.0933 C11H12+ 1 144.0934 -0.1
  145.1012 C11H13+ 1 145.1012 0.1
  147.1169 C11H15+ 1 147.1168 0.5
  155.0854 C12H11+ 1 155.0855 -1.07
  157.1012 C12H13+ 1 157.1012 0.09
  158.1091 C12H14+ 1 158.109 0.67
  159.0801 C11H11O+ 1 159.0804 -2.07
  159.1167 C12H15+ 1 159.1168 -0.59
  161.1324 C12H17+ 1 161.1325 -0.59
  167.0855 C13H11+ 1 167.0855 -0.4
  169.101 C13H13+ 1 169.1012 -1.21
  172.1239 C13H16+ 1 172.1247 -4.47
  187.1481 C14H19+ 1 187.1481 -0.37
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  67.0542 5685.1 135
  69.0698 2352.4 56
  77.0388 2327.6 55
  79.0542 10925.4 261
  81.0699 17664.7 422
  91.0542 25473.5 609
  93.0698 21315.7 509
  95.0855 14357.8 343
  103.0543 1480.8 35
  105.0698 41768.7 999
  107.0855 15662 374
  109.1014 2989.1 71
  116.0621 2524 60
  117.0698 13932.3 333
  119.0855 18177.8 434
  121.0649 2579.1 61
  121.1012 3106.7 74
  129.0697 2951.3 70
  130.0777 5052.8 120
  131.0855 38461.1 919
  133.1011 8824.3 211
  143.0853 4641 111
  144.0933 2711.5 64
  145.1012 33185.4 793
  147.1169 3068.3 73
  155.0854 2014.2 48
  157.1012 1514.2 36
  158.1091 1837.4 43
  159.0801 1630.3 38
  159.1167 12186.4 291
  161.1324 3989 95
  167.0855 1535.9 36
  169.101 1083.7 25
  172.1239 1255.7 30
  187.1481 11612.8 277
//
