ACCESSION: NA002896
RECORD_TITLE: Lycorine; LC-ESI-ITFT; MS2; CE: 45%; R=15000; [M+H]+
DATE: 2020.02.21
AUTHORS: Tobias Schulze, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2020 by Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2316
CH$NAME: Lycorine
CH$NAME: (1S,17S,18S,19S)-5,7-dioxa-12-azapentacyclo[10.6.1.02,10.04,8.015,19]nonadeca-2,4(8),9,15-tetraene-17,18-diol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H17NO4
CH$EXACT_MASS: 287.1158
CH$SMILES: C1CN2CC3=CC4=C(C=C3[C@H]5[C@H]2C1=C[C@@H]([C@H]5O)O)OCO4
CH$IUPAC: InChI=1S/C16H17NO4/c18-11-3-8-1-2-17-6-9-4-12-13(21-7-20-12)5-10(9)14(15(8)17)16(11)19/h3-5,11,14-16,18-19H,1-2,6-7H2/t11-,14-,15+,16+/m0/s1
CH$LINK: CAS 476-28-8
CH$LINK: CHEBI 6601
CH$LINK: KEGG C08532
CH$LINK: PUBCHEM CID:72378
CH$LINK: INCHIKEY XGVJWXAYKUHDOO-DANNLKNASA-N
CH$LINK: CHEMSPIDER 65312
CH$LINK: COMPTOX DTXSID60197208
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.632 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 288.1228
MS$FOCUSED_ION: PRECURSOR_M/Z 288.123
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.14.1
PK$SPLASH: splash10-000i-0790000000-8e8df2467c7ac438adac
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  82.0651 C5H8N+ 1 82.0651 -0.23
  83.0491 C5H7O+ 1 83.0491 -0.17
  95.0491 C6H7O+ 1 95.0491 -0.47
  106.0647 C7H8N+ 1 106.0651 -3.78
  110.0599 C6H8NO+ 1 110.06 -1.68
  111.0677 C6H9NO+ 1 111.0679 -1.6
  112.0756 C6H10NO+ 1 112.0757 -0.62
  119.0491 C8H7O+ 1 119.0491 -0.46
  122.0598 C7H8NO+ 1 122.06 -1.79
  124.0756 C7H10NO+ 1 124.0757 -0.65
  134.0599 C8H8NO+ 1 134.06 -1.05
  135.0441 C8H7O2+ 1 135.0441 0.58
  147.044 C9H7O2+ 1 147.0441 -0.29
  149.06 C9H9O2+ 1 149.0597 1.75
  152.0705 C8H10NO2+ 1 152.0706 -0.5
  173.0597 C11H9O2+ 1 173.0597 0.21
  175.0386 C10H7O3+ 1 175.039 -1.91
  177.0546 C10H9O3+ 1 177.0546 -0.24
  194.0962 C14H12N+ 1 194.0964 -1.03
  195.0807 C14H11O+ 1 195.0804 1.2
  199.0757 C13H11O2+ 1 199.0754 1.69
  212.1068 C14H14NO+ 1 212.107 -1.03
  213.0905 C14H13O2+ 1 213.091 -2.43
  222.0914 C15H12NO+ 1 222.0913 0.15
  225.0907 C15H13O2+ 1 225.091 -1.19
  240.1017 C15H14NO2+ 1 240.1019 -0.77
  241.0851 C15H13O3+ 1 241.0859 -3.21
  242.1172 C15H16NO2+ 1 242.1176 -1.51
  250.0862 C16H12NO2+ 1 250.0863 -0.2
  252.1019 C16H14NO2+ 1 252.1019 -0.18
  268.0968 C16H14NO3+ 1 268.0968 -0.22
  270.1123 C16H16NO3+ 1 270.1125 -0.54
  288.123 C16H18NO4+ 1 288.123 -0.1
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  82.0651 4487 12
  83.0491 6911.9 19
  95.0491 18572.1 51
  106.0647 3032 8
  110.0599 2130.7 5
  111.0677 6170.1 17
  112.0756 33013 91
  119.0491 48024.2 133
  122.0598 1738.7 4
  124.0756 16723.7 46
  134.0599 9233.5 25
  135.0441 5273.5 14
  147.044 145006.6 403
  149.06 3806.4 10
  152.0705 3270.1 9
  173.0597 1503.2 4
  175.0386 3113.8 8
  177.0546 111312.1 309
  194.0962 3733.4 10
  195.0807 1202.5 3
  199.0757 4286.4 11
  212.1068 3376 9
  213.0905 2322.7 6
  222.0914 16421.6 45
  225.0907 3430.6 9
  240.1017 6369.6 17
  241.0851 2286.2 6
  242.1172 10657.6 29
  250.0862 1194.4 3
  252.1019 20179.9 56
  268.0968 1809.6 5
  270.1123 82085 228
  288.123 359151.8 999
//
