ACCESSION: NA000109
RECORD_TITLE: Harmine; LC-ESI-ITFT; MS2; CE: 110%; R=15000; [M+H]+
DATE: 2018.08.29
AUTHORS: Tobias Schulze, Hubert Schupke, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2018
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: NaToxAq - Natural Toxins and Drinking Water Quality - From Source to Tap (https://natoxaq.ku.dk)
CH$NAME: Harmine
CH$NAME: 7-methoxy-1-methyl-9H-pyrido[3,4-b]indole
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C13H12N2O
CH$EXACT_MASS: 212.0950
CH$SMILES: COC1=CC2=C(C=C1)C1=C(N2)C(C)=NC=C1
CH$IUPAC: InChI=1S/C13H12N2O/c1-8-13-11(5-6-14-8)10-4-3-9(16-2)7-12(10)15-13/h3-7,15H,1-2H3
CH$LINK: CAS 343-27-1
CH$LINK: CHEBI 28121
CH$LINK: KEGG C06538
CH$LINK: PUBCHEM CID:5280953
CH$LINK: INCHIKEY BXNJHAXVSOCGBA-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4444445
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 110 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.644 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 213.103
MS$FOCUSED_ION: PRECURSOR_M/Z 213.1022
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.9.1
PK$SPLASH: splash10-00xr-0900000000-030a0dd69664495b30bd
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  93.0575 C6H7N+ 1 93.0573 1.69
  102.0466 C8H6+ 1 102.0464 1.49
  115.0545 C9H7+ 1 115.0542 2.5
  117.0575 C8H7N+ 1 117.0573 1.92
  118.0653 C8H8N+ 1 118.0651 1.1
  128.0496 C9H6N+ 1 128.0495 1.06
  129.0575 C9H7N+ 1 129.0573 1.63
  130.0415 C9H6O+ 1 130.0413 1.53
  130.0655 C9H8N+ 1 130.0651 2.77
  142.0653 C10H8N+ 1 142.0651 1.17
  143.0605 C9H7N2+ 1 143.0604 1.17
  143.0732 C10H9N+ 1 143.073 1.58
  144.0684 C9H8N2+ 1 144.0682 1.27
  144.0809 C10H10N+ 1 144.0808 1.15
  145.0651 C10H9O+ 1 145.0648 2.13
  155.0606 C10H7N2+ 1 155.0604 1.18
  168.0685 C11H8N2+ 1 168.0682 1.89
  169.0764 C11H9N2+ 1 169.076 2.23
  170.0839 C11H10N2+ 1 170.0838 0.32
  171.087 C6H11N4O2+ 1 171.0877 -3.73
  183.092 C12H11N2+ 1 183.0917 1.63
  197.0712 C12H9N2O+ 1 197.0709 1.2
  198.0789 C12H10N2O+ 1 198.0788 0.74
  213.1025 C13H13N2O+ 1 213.1022 1.14
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  93.0575 35712.7 14
  102.0466 9327.8 3
  115.0545 7343.4 3
  117.0575 9970.8 4
  118.0653 21840.3 8
  128.0496 8019.5 3
  129.0575 12318.2 5
  130.0415 3434.9 1
  130.0655 5609.6 2
  142.0653 18901.7 7
  143.0605 7464.2 3
  143.0732 35585.8 14
  144.0684 95544.4 39
  144.0809 218022.7 89
  145.0651 4341.2 1
  155.0606 160661.2 66
  168.0685 4061.1 1
  169.0764 1303774.8 536
  170.0839 2426478 999
  171.087 36744.6 15
  183.092 3654.6 1
  197.0712 6782.3 2
  198.0789 181039.8 74
  213.1025 8329.5 3
//
