ACCESSION: NA003378
RECORD_TITLE: Adenine; LC-ESI-ITFT; MS2; CE: 80%; R=15000; [M+H]+
DATE: 2020.02.22
AUTHORS: Tobias Schulze, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2020 by Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2357
CH$NAME: Adenine
CH$NAME: 7H-purin-6-amine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C5H5N5
CH$EXACT_MASS: 135.0545
CH$SMILES: NC1=C2N=CNC2=NC=N1
CH$IUPAC: InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)
CH$LINK: CAS 73-24-5
CH$LINK: CHEBI 16708
CH$LINK: KEGG D00034
CH$LINK: PUBCHEM CID:190
CH$LINK: INCHIKEY GFFGJBXGBJISGV-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 185
CH$LINK: COMPTOX DTXSID6022557
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.710 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 143.0014
MS$FOCUSED_ION: PRECURSOR_M/Z 136.0618
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.14.1
PK$SPLASH: splash10-00kr-0900000000-35aefce820d7d877f0bf
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  92.0246 C4H2N3+ 1 92.0243 3.35
  94.04 C4H4N3+ 1 94.04 0.07
  109.0509 C4H5N4+ 1 109.0509 -0.02
  119.0352 C5H3N4+ 1 119.0352 -0.44
  136.0617 C5H6N5+ 1 136.0618 -0.16
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  92.0246 1175.3 7
  94.04 10164.2 65
  109.0509 3090.3 19
  119.0352 78795.4 505
  136.0617 155576.6 999
//
