ACCESSION: NA002196
RECORD_TITLE: Bergapten/Heraclin; LC-ESI-ITFT; MS2; CE: 65%; R=15000; [M+H]+
DATE: 2019.07.30
AUTHORS: Tobias Schulze, Vaidotas Kisielius, Xiaomeng Liang, Mulatu Yohannes Nanusha, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany and University of Copenhagen (UCPH), Denmark
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 10
CH$NAME: Bergapten/Heraclin
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H8O4
CH$EXACT_MASS: 216.0423
CH$SMILES: COC1=C2C=COC2=CC2=C1C=CC(=O)O2
CH$IUPAC: InChI=1S/C12H8O4/c1-14-12-7-2-3-11(13)16-10(7)6-9-8(12)4-5-15-9/h2-6H,1H3
CH$LINK: INCHIKEY BGEBZHIAGXMEMV-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 65 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.154 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 217.0491
MS$FOCUSED_ION: PRECURSOR_M/Z 217.0495
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-0udi-0290000000-4f9660eb5a4da0005eb9
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  105.0698 C8H9+ 1 105.0699 -1.06
  115.0542 C9H7+ 1 115.0542 -0.04
  117.0699 C9H9+ 1 117.0699 0.08
  131.0491 C9H7O+ 1 131.0491 -0.26
  133.0648 C9H9O+ 1 133.0648 0.17
  143.0492 C10H7O+ 1 143.0491 0.14
  145.0648 C10H9O+ 1 145.0648 -0.09
  158.0363 C10H6O2+ 1 158.0362 0.51
  161.0597 C10H9O2+ 1 161.0597 0.11
  171.0439 C11H7O2+ 1 171.0441 -0.82
  173.0597 C11H9O2+ 1 173.0597 -0.02
  174.0314 C10H6O3+ 1 174.0311 1.7
  189.0547 C11H9O3+ 1 189.0546 0.18
  199.0392 C12H7O3+ 1 199.039 0.97
  202.026 C11H6O4+ 1 202.0261 -0.2
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  105.0698 2570 1
  115.0542 30758.2 22
  117.0699 34143.2 25
  131.0491 2279.6 1
  133.0648 4482.9 3
  143.0492 10630 7
  145.0648 25459.7 19
  158.0363 8996.8 6
  161.0597 31175.9 23
  171.0439 2416.3 1
  173.0597 208992.9 156
  174.0314 5384.4 4
  189.0547 29835.1 22
  199.0392 1877.8 1
  202.026 1337871.8 999
//
