ACCESSION: NA002553
RECORD_TITLE: Daphnetin; LC-ESI-ITFT; MS2; CE: 125%; R=15000; [M+H]+
DATE: 2019.07.30
AUTHORS: Tobias Schulze, Vaidotas Kisielius, Xiaomeng Liang, Mulatu Yohannes Nanusha, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany and University of Copenhagen (UCPH), Denmark
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 15
CH$NAME: Daphnetin
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H6O4
CH$EXACT_MASS: 178.0266
CH$SMILES: OC1=CC=C2C=CC(=O)OC2=C1O
CH$IUPAC: InChI=1S/C9H6O4/c10-6-3-1-5-2-4-7(11)13-9(5)8(6)12/h1-4,10,12H
CH$LINK: INCHIKEY ATEFPOUAMCWAQS-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 125 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.637 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 143.0014
MS$FOCUSED_ION: PRECURSOR_M/Z 179.0339
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-003r-0900000000-a51b7866242108a8af72
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  89.0387 C7H5+ 1 89.0386 1.48
  91.0542 C7H7+ 1 91.0542 -0.23
  105.0335 C7H5O+ 1 105.0335 0.33
  107.0494 C7H7O+ 1 107.0491 2.52
  117.0337 C8H5O+ 1 117.0335 1.91
  119.0491 C8H7O+ 1 119.0491 -0.7
  123.0441 C7H7O2+ 1 123.0441 0.45
  133.0285 C8H5O2+ 1 133.0284 0.58
  135.0441 C8H7O2+ 1 135.0441 0.54
  147.0445 C9H7O2+ 1 147.0441 3.07
  151.0388 C8H7O3+ 1 151.039 -1.03
  161.0231 C9H5O3+ 1 161.0233 -1.07
  179.034 C9H7O4+ 1 179.0339 0.58
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  89.0387 5335.1 109
  91.0542 3523.1 72
  105.0335 7419.1 152
  107.0494 1663.4 34
  117.0337 3716.9 76
  119.0491 4080.6 84
  123.0441 20303.4 418
  133.0285 48515 999
  135.0441 10710.3 220
  147.0445 3049.1 62
  151.0388 1591.4 32
  161.0231 1292.8 26
  179.034 40842.5 841
//
