ACCESSION: NA003090
RECORD_TITLE: Pilocarpine; LC-ESI-ITFT; MS2; CE: 65%; R=15000; [M+H]+
DATE: 2020.02.22
AUTHORS: Tobias Schulze, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2020 by Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2265
CH$NAME: Pilocarpine
CH$NAME: (3S,4R)-3-ethyl-4-[(3-methylimidazol-4-yl)methyl]oxolan-2-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H16N2O2
CH$EXACT_MASS: 208.1212
CH$SMILES: CC[C@H]1[C@H](COC1=O)Cc2cncn2C
CH$IUPAC: InChI=1S/C11H16N2O2/c1-3-10-8(6-15-11(10)14)4-9-5-12-7-13(9)2/h5,7-8,10H,3-4,6H2,1-2H3/t8-,10-/m0/s1
CH$LINK: CAS 54-71-7
CH$LINK: CHEBI 8207
CH$LINK: KEGG C07474
CH$LINK: PUBCHEM CID:5910
CH$LINK: INCHIKEY QCHFTSOMWOSFHM-WPRPVWTQSA-N
CH$LINK: CHEMSPIDER 5699
CH$LINK: COMPTOX DTXSID1021162
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 65% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.631 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 209.1281
MS$FOCUSED_ION: PRECURSOR_M/Z 209.1285
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.14.1
PK$SPLASH: splash10-0a4j-8690000000-2566419f09df3fbb206d
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  80.0497 C5H6N+ 1 80.0495 2.31
  81.0698 C6H9+ 1 81.0699 -0.52
  83.0605 C4H7N2+ 1 83.0604 0.95
  94.0651 C6H8N+ 1 94.0651 0.25
  95.0604 C5H7N2+ 1 95.0604 0.51
  95.073 C6H9N+ 1 95.073 0.4
  96.0682 C5H8N2+ 1 96.0682 0.34
  97.0761 C5H9N2+ 1 97.076 0.26
  105.0701 C8H9+ 1 105.0699 2.53
  107.0605 C6H7N2+ 1 107.0604 1.55
  107.073 C7H9N+ 1 107.073 0.53
  108.0807 C7H10N+ 1 108.0808 -0.67
  109.0761 C6H9N2+ 1 109.076 0.63
  121.076 C7H9N2+ 1 121.076 0.17
  122.0839 C7H10N2+ 1 122.0838 0.24
  122.0964 C8H12N+ 1 122.0964 0.03
  123.0917 C7H11N2+ 1 123.0917 0.24
  132.0807 C9H10N+ 1 132.0808 -0.95
  133.0761 C8H9N2+ 1 133.076 0.46
  134.084 C8H10N2+ 1 134.0838 0.91
  135.0917 C8H11N2+ 1 135.0917 -0.11
  136.1121 C9H14N+ 1 136.1121 0.43
  138.1279 C9H16N+ 1 138.1277 0.97
  139.0868 C7H11N2O+ 1 139.0866 1.7
  147.0918 C9H11N2+ 1 147.0917 0.53
  148.0996 C9H12N2+ 1 148.0995 0.63
  149.1071 C9H13N2+ 1 149.1073 -1.53
  151.123 C9H15N2+ 1 151.123 0.39
  161.1077 C10H13N2+ 1 161.1073 2.57
  162.0794 C9H10N2O+ 1 162.0788 4.21
  163.1231 C10H15N2+ 1 163.123 0.57
  165.1387 C10H17N2+ 1 165.1386 0.75
  181.1337 C10H17N2O+ 1 181.1335 0.93
  182.1177 C10H16NO2+ 1 182.1176 0.88
  191.1182 C11H15N2O+ 1 191.1179 1.41
  209.1285 C11H17N2O2+ 1 209.1285 -0.01
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  80.0497 1830.2 3
  81.0698 2954.8 5
  83.0605 3304.7 6
  94.0651 13499.9 26
  95.0604 191100.5 379
  95.073 10754 21
  96.0682 233556.4 463
  97.0761 10085 20
  105.0701 1391.3 2
  107.0605 1397.5 2
  107.073 1991 3
  108.0807 1555.2 3
  109.0761 22320.2 44
  121.076 55747.8 110
  122.0839 18445 36
  122.0964 18399.1 36
  123.0917 7185.4 14
  132.0807 3128.4 6
  133.0761 7336.5 14
  134.084 9850 19
  135.0917 18500.7 36
  136.1121 9343 18
  138.1279 2119.7 4
  139.0868 4561.8 9
  147.0918 5011.7 9
  148.0996 5554 11
  149.1071 2041.3 4
  151.123 16360.6 32
  161.1077 4022.8 7
  162.0794 1643.6 3
  163.1231 136667.9 271
  165.1387 3289.7 6
  181.1337 7693.1 15
  182.1177 4047.2 8
  191.1182 11449.8 22
  209.1285 502876.1 999
//
