ACCESSION: NA002795
RECORD_TITLE: Homoharringtonine; LC-ESI-ITFT; MS2; CE: 40%; R=15000; [M+H]+
DATE: 2020.02.21
AUTHORS: Tobias Schulze, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2020 by Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2287
CH$NAME: Homoharringtonine
CH$NAME: Omacetaxine mepesuccinate
CH$NAME: 1-O-[(2S,3S,6R)-4-methoxy-16,18-dioxa-10-azapentacyclo[11.7.0.02,6.06,10.015,19]icosa-1(20),4,13,15(19)-tetraen-3-yl] 4-O-methyl (2R)-2-hydroxy-2-(4-hydroxy-4-methylpentyl)butanedioate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C29H39NO9
CH$EXACT_MASS: 545.2625
CH$SMILES: CC(C)(CCC[C@@](CC(=O)OC)(C(=O)O[C@H]1[C@H]2c3cc4c(cc3CCN5[C@@]2(CCC5)C=C1OC)OCO4)O)O
CH$IUPAC: InChI=1S/C29H39NO9/c1-27(2,33)8-5-10-29(34,16-23(31)36-4)26(32)39-25-22(35-3)15-28-9-6-11-30(28)12-7-18-13-20-21(38-17-37-20)14-19(18)24(25)28/h13-15,24-25,33-34H,5-12,16-17H2,1-4H3/t24-,25-,28+,29-/m1/s1
CH$LINK: CAS 64131-12-0
CH$LINK: CHEBI 71019
CH$LINK: KEGG D08956
CH$LINK: PUBCHEM CID:285033
CH$LINK: INCHIKEY HYFHYPWGAURHIV-JFIAXGOJSA-N
CH$LINK: CHEMSPIDER 251215
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.145 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 546.2695
MS$FOCUSED_ION: PRECURSOR_M/Z 546.2698
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.14.1
PK$SPLASH: splash10-0002-0190000000-487ee1626f413a9322af
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  70.0651 C4H8N+ 1 70.0651 -0.76
  85.0648 C5H9O+ 1 85.0648 -0.2
  91.0542 C7H7+ 1 91.0542 -0.44
  93.0699 C7H9+ 1 93.0699 0.52
  94.065 C6H8N+ 1 94.0651 -1.74
  96.0809 C6H10N+ 1 96.0808 1.38
  97.0281 C5H5O2+ 1 97.0284 -2.75
  100.0758 C5H10NO+ 1 100.0757 0.96
  107.0856 C8H11+ 1 107.0855 1.01
  109.0648 C7H9O+ 1 109.0648 -0.04
  120.0807 C8H10N+ 1 120.0808 -0.31
  121.0646 C8H9O+ 1 121.0648 -1.26
  123.0804 C8H11O+ 1 123.0804 0.07
  126.0913 C7H12NO+ 1 126.0913 -0.39
  129.0548 C6H9O3+ 1 129.0546 1.04
  135.0445 C8H7O2+ 1 135.0441 3.18
  135.0805 C9H11O+ 1 135.0804 0.41
  138.0909 C8H12NO+ 1 138.0913 -3.24
  149.0598 C9H9O2+ 1 149.0597 0.52
  150.0913 C9H12NO+ 1 150.0913 -0.04
  153.091 C9H13O2+ 1 153.091 0.17
  159.0436 C10H7O2+ 1 159.0441 -3.15
  161.0595 C10H9O2+ 1 161.0597 -1.41
  163.0996 C10H13NO+ 1 163.0992 2.49
  167.1066 C10H15O2+ 1 167.1067 -0.55
  171.0805 C12H11O+ 1 171.0804 0.5
  173.0597 C11H9O2+ 1 173.0597 0.21
  174.0547 C10H8NO2+ 1 174.055 -1.7
  175.0625 C10H9NO2+ 1 175.0628 -1.34
  176.0706 C10H10NO2+ 1 176.0706 -0.11
  185.0598 C12H9O2+ 1 185.0597 0.44
  190.0863 C11H12NO2+ 1 190.0863 0.08
  195.0795 C14H11O+ 1 195.0804 -4.82
  197.0959 C14H13O+ 1 197.0961 -1.21
  199.0753 C13H11O2+ 1 199.0754 -0.15
  200.0707 C12H10NO2+ 1 200.0706 0.56
  207.0805 C15H11O+ 1 207.0804 0.34
  208.1122 C15H14N+ 1 208.1121 0.38
  209.0967 C15H13O+ 1 209.0961 3.11
  211.0748 C14H11O2+ 1 211.0754 -2.52
  212.0706 C13H10NO2+ 1 212.0706 -0.05
  213.0919 C14H13O2+ 1 213.091 4.01
  214.0862 C13H12NO2+ 1 214.0863 -0.48
  215.0703 C13H11O3+ 1 215.0703 0.04
  216.1016 C13H14NO2+ 1 216.1019 -1.47
  219.0801 C16H11O+ 1 219.0804 -1.38
  223.0753 C15H11O2+ 1 223.0754 -0.37
  223.1116 C16H15O+ 1 223.1117 -0.55
  225.0909 C15H13O2+ 1 225.091 -0.51
  226.0863 C14H12NO2+ 1 226.0863 0.24
  227.0944 C14H13NO2+ 1 227.0941 1.25
  229.0858 C14H13O3+ 1 229.0859 -0.34
  229.1097 C14H15NO2+ 1 229.1097 -0.03
  236.1071 C16H14NO+ 1 236.107 0.32
  237.0911 C16H13O2+ 1 237.091 0.22
  238.0862 C15H12NO2+ 1 238.0863 -0.08
  239.07 C15H11O3+ 1 239.0703 -1.01
  239.1068 C16H15O2+ 1 239.1067 0.48
  240.0783 C15H12O3+ 1 240.0781 0.65
  240.1019 C15H14NO2+ 1 240.1019 -0.01
  242.0814 C14H12NO3+ 1 242.0812 0.79
  243.102 C15H15O3+ 1 243.1016 1.91
  249.091 C17H13O2+ 1 249.091 -0.03
  250.0992 C17H14O2+ 1 250.0988 1.5
  251.1066 C17H15O2+ 1 251.1067 -0.26
  252.0782 C16H12O3+ 1 252.0781 0.39
  253.0859 C16H13O3+ 1 253.0859 -0.21
  253.1098 C16H15NO2+ 1 253.1097 0.19
  255.1014 C16H15O3+ 1 255.1016 -0.55
  255.125 C16H17NO2+ 1 255.1254 -1.47
  266.1175 C17H16NO2+ 1 266.1176 -0.39
  267.1265 C17H17NO2+ 1 267.1254 4.36
  268.0967 C16H14NO3+ 1 268.0968 -0.56
  268.134 C17H18NO2+ 1 268.1332 3.05
  269.117 C17H17O3+ 1 269.1172 -0.84
  270.1124 C16H16NO3+ 1 270.1125 -0.43
  281.1171 C18H17O3+ 1 281.1172 -0.48
  283.1203 C17H17NO3+ 1 283.1203 -0.12
  284.1282 C17H18NO3+ 1 284.1281 0.15
  296.1276 C18H18NO3+ 1 296.1281 -1.72
  298.1437 C18H20NO3+ 1 298.1438 -0.36
  316.1541 C18H22NO4+ 1 316.1543 -0.66
  546.2703 C29H40NO9+ 1 546.2698 1.07
PK$NUM_PEAK: 83
PK$PEAK: m/z int. rel.int.
  70.0651 6523 4
  85.0648 3176.2 2
  91.0542 1396.7 1
  93.0699 6821.2 5
  94.065 1757.9 1
  96.0809 2493.3 1
  97.0281 1709.9 1
  100.0758 5062.3 3
  107.0856 8180.4 6
  109.0648 25399.3 18
  120.0807 10339.3 7
  121.0646 3868.4 2
  123.0804 15953.5 11
  126.0913 28384.2 21
  129.0548 5862.5 4
  135.0445 3899 2
  135.0805 2697.2 2
  138.0909 1451.4 1
  149.0598 3148.9 2
  150.0913 114719.1 85
  153.091 1793.4 1
  159.0436 2207.3 1
  161.0595 9875.1 7
  163.0996 3233.2 2
  167.1066 8610.1 6
  171.0805 1748.7 1
  173.0597 9782.3 7
  174.0547 3234.2 2
  175.0625 1945.3 1
  176.0706 56790.6 42
  185.0598 2162.3 1
  190.0863 3568.8 2
  195.0795 1764.1 1
  197.0959 2889.6 2
  199.0753 3908.7 2
  200.0707 6662.6 4
  207.0805 1590.7 1
  208.1122 2327.4 1
  209.0967 1643.7 1
  211.0748 3809.5 2
  212.0706 1904.2 1
  213.0919 1516.1 1
  214.0862 6659.4 4
  215.0703 24017.9 17
  216.1016 2675.2 1
  219.0801 5546.4 4
  223.0753 24863.9 18
  223.1116 17126.6 12
  225.0909 12017.4 8
  226.0863 79035.4 58
  227.0944 102213.5 76
  229.0858 23145.9 17
  229.1097 35666.7 26
  236.1071 10755.8 8
  237.0911 13813.7 10
  238.0862 6144.6 4
  239.07 3911 2
  239.1068 8064 6
  240.0783 13826.7 10
  240.1019 37034.6 27
  242.0814 8797.3 6
  243.102 5041.1 3
  249.091 13547.4 10
  250.0992 5743.9 4
  251.1066 98484.1 73
  252.0782 2508.6 1
  253.0859 37064.4 27
  253.1098 16954.1 12
  255.1014 33836.5 25
  255.125 3723.5 2
  266.1175 165028.8 123
  267.1265 36216 26
  268.0967 5615.9 4
  268.134 15731.8 11
  269.117 19118.8 14
  270.1124 30635.9 22
  281.1171 39680.8 29
  283.1203 26035 19
  284.1282 117860 87
  296.1276 9290.8 6
  298.1437 1340092.5 999
  316.1541 94906.7 70
  546.2703 9278.7 6
//
