ACCESSION: NA001320
RECORD_TITLE: Artemisinin; LC-ESI-ITFT; MS2; CE: 55%; R=15000; [M+H]+
DATE: 2019.07.31
AUTHORS: Tobias Schulze, Vaidotas Kisielius, Xiaomeng Liang, Mulatu Yohannes Nanusha, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany and University of Copenhagen (UCPH), Denmark
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 9
CH$NAME: Artemisinin
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H22O5
CH$EXACT_MASS: 282.1467
CH$SMILES: C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
CH$IUPAC: InChI=1S/C15H22O5/c1-8-4-5-11-9(2)12(16)17-13-15(11)10(8)6-7-14(3,18-13)19-20-15/h8-11,13H,4-7H2,1-3H3/t8-,9-,10+,11+,13-,14-,15-/m1/s1
CH$LINK: INCHIKEY BLUAFEHZUWYNDE-NNWCWBAJSA-N
CH$LINK: PUBCHEM CID:68827
CH$LINK: COMPTOX DTXSID2040652
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 55 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.426 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 305.1359
MS$FOCUSED_ION: PRECURSOR_M/Z 283.154
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-00kb-0190000000-b4eb7892d51b29ab475e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  119.0858 C9H11+ 1 119.0855 2.63
  125.0962 C8H13O+ 1 125.0961 1.25
  131.0853 C10H11+ 1 131.0855 -2.06
  133.1015 C10H13+ 1 133.1012 2.09
  135.0442 C8H7O2+ 1 135.0441 0.97
  145.1018 C11H13+ 1 145.1012 3.99
  149.1324 C11H17+ 1 149.1325 -0.41
  157.0861 C8H13O3+ 1 157.0859 0.84
  161.0963 C11H13O+ 1 161.0961 1.25
  167.1072 C10H15O2+ 1 167.1067 3.51
  173.0965 C12H13O+ 1 173.0961 2.17
  177.1276 C12H17O+ 1 177.1274 0.92
  179.1068 C11H15O2+ 1 179.1067 0.69
  191.1069 C12H15O2+ 1 191.1067 1.17
  201.1277 C14H17O+ 1 201.1274 1.29
  205.1225 C13H17O2+ 1 205.1223 0.75
  209.1179 C12H17O3+ 1 209.1172 3.01
  219.1381 C14H19O2+ 1 219.138 0.47
  223.1332 C13H19O3+ 1 223.1329 1.44
  229.1224 C15H17O2+ 1 229.1223 0.6
  237.1487 C14H21O3+ 1 237.1485 0.81
  247.1331 C15H19O3+ 1 247.1329 0.73
  265.1437 C15H21O4+ 1 265.1434 1.04
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  119.0858 2110.6 16
  125.0962 6952.9 53
  131.0853 1306 10
  133.1015 1388 10
  135.0442 3268.6 25
  145.1018 1844.6 14
  149.1324 1292.3 9
  157.0861 7247.4 55
  161.0963 1277.7 9
  167.1072 1158.4 8
  173.0965 6282 48
  177.1276 3878.9 29
  179.1068 1724.5 13
  191.1069 2603.6 20
  201.1277 12600.8 96
  205.1225 14125.1 108
  209.1179 3012.7 23
  219.1381 15334.5 117
  223.1332 11627.9 89
  229.1224 10310.8 79
  237.1487 7466.9 57
  247.1331 129847.6 999
  265.1437 96096.4 739
//
