ACCESSION: NA002320
RECORD_TITLE: (+)-Costunolide; LC-ESI-ITFT; MS2; CE: 15%; R=15000; [M+H]+
DATE: 2020.02.21
AUTHORS: Tobias Schulze, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2020 by Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2266
CH$NAME: (+)-Costunolide
CH$NAME: Costunolide
CH$NAME: (3aS,6E,10E,11aR)-6,10-dimethyl-3-methylidene-3a,4,5,8,9,11a-hexahydrocyclodeca[b]furan-2-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H20O2
CH$EXACT_MASS: 232.1463
CH$SMILES: C/C/1=C\CC/C(=C/[C@@H]2[C@@H](CC1)C(=C)C(=O)O2)/C
CH$IUPAC: InChI=1S/C15H20O2/c1-10-5-4-6-11(2)9-14-13(8-7-10)12(3)15(16)17-14/h5,9,13-14H,3-4,6-8H2,1-2H3/b10-5+,11-9+/t13-,14+/m0/s1
CH$LINK: CAS 553-21-9
CH$LINK: CHEBI 3900
CH$LINK: KEGG C09382
CH$LINK: PUBCHEM CID:5281437
CH$LINK: INCHIKEY HRYLQFBHBWLLLL-AHNJNIBGSA-N
CH$LINK: CHEMSPIDER 4444782
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.701 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 116.9858
MS$FOCUSED_ION: PRECURSOR_M/Z 233.1536
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.14.1
PK$SPLASH: splash10-001i-0090000000-50d0ceea5d3b7a5c7985
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  187.1481 C14H19+ 1 187.1481 -0.13
  197.1327 C15H17+ 1 197.1325 1.16
  205.1579 C14H21O+ 1 205.1587 -3.63
  215.143 C15H19O+ 1 215.143 -0.32
  233.1535 C15H21O2+ 1 233.1536 -0.32
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  187.1481 19040.3 100
  197.1327 1591.7 8
  205.1579 1329.2 7
  215.143 12417 65
  233.1535 188472.6 999
//
