ACCESSION: NA000387
RECORD_TITLE: Lupinine; LC-ESI-ITFT; MS2; CE: 105%; R=15000; [M+H]+
DATE: 2019.02.28
AUTHORS: Tobias Schulze, Jawameer Hama, Hubert Schupke, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany and University of Copenhagen (UCPH), Denmark
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 55
CH$NAME: Lupinine
CH$NAME: [(1R,9aR)-2,3,4,6,7,8,9,9a-octahydro-1H-quinolizin-1-yl]methanol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H19NO
CH$EXACT_MASS: 169.1467
CH$SMILES: OC[C@@H]1CCCN2CCCC[C@H]12
CH$IUPAC: InChI=1S/C10H19NO/c12-8-9-4-3-7-11-6-2-1-5-10(9)11/h9-10,12H,1-8H2/t9-,10+/m0/s1
CH$LINK: CAS 486-70-4
CH$LINK: CHEBI 28012
CH$LINK: KEGG C10773
CH$LINK: PUBCHEM CID:91461
CH$LINK: INCHIKEY HDVAWXXJVMJBAR-VHSXEESVSA-N
CH$LINK: CHEMSPIDER 82587
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 105 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Synergi Polar RP, 2.5 um 100x3.0 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5/0 at 0 min, 95/5/0 at 2 min, 5/95/0 at 8 min, 5/80/15 at 12 min, 5/25/70 at 19 min, 3/2/95 at 19.5 min, 3/2/95 at 22 min, 95/5/0 at 23 min, 95/5/0 at 28 min
AC$CHROMATOGRAPHY: FLOW_RATE 400 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.846 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 236.074
MS$FOCUSED_ION: PRECURSOR_M/Z 170.1539
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.11.0
PK$SPLASH: splash10-00di-4900000000-dbcfb9338b3b92831bd7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0542 C4H7+ 1 55.0542 0.17
  56.0494 C3H6N+ 1 56.0495 -1.32
  67.0543 C5H7+ 1 67.0542 0.43
  69.0699 C5H9+ 1 69.0699 0.41
  70.0651 C4H8N+ 1 70.0651 -0.16
  79.0543 C6H7+ 1 79.0542 1.14
  81.07 C6H9+ 1 81.0699 1.2
  82.0652 C5H8N+ 1 82.0651 0.61
  83.073 C5H9N+ 1 83.073 0.79
  84.0808 C5H10N+ 1 84.0808 0.41
  91.0543 C7H7+ 1 91.0542 0.94
  93.07 C7H9+ 1 93.0699 1.2
  95.0856 C7H11+ 1 95.0855 0.35
  96.0809 C6H10N+ 1 96.0808 1.06
  97.0887 C6H11N+ 1 97.0886 1.01
  98.0966 C6H12N+ 1 98.0964 1.42
  107.0853 C8H11+ 1 107.0855 -1.89
  108.0805 C7H10N+ 1 108.0808 -2.33
  110.0965 C7H12N+ 1 110.0964 1.01
  122.0965 C8H12N+ 1 122.0964 0.85
  124.1121 C8H14N+ 1 124.1121 0.48
  136.1122 C9H14N+ 1 136.1121 0.78
  137.12 C9H15N+ 1 137.1199 0.9
  150.1282 C10H16N+ 1 150.1277 3.22
  152.1435 C10H18N+ 1 152.1434 0.96
  170.1541 C10H20NO+ 1 170.1539 1.19
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  55.0542 6832.6 50
  56.0494 3201.2 23
  67.0543 13113 96
  69.0699 6396 47
  70.0651 9682 71
  79.0543 6845 50
  81.07 16590.5 122
  82.0652 6434.8 47
  83.073 1827.3 13
  84.0808 15830.1 116
  91.0543 2976.4 21
  93.07 6723 49
  95.0856 1407.2 10
  96.0809 20150.6 148
  97.0887 4698.5 34
  98.0966 17008.3 125
  107.0853 1675.7 12
  108.0805 1363.7 10
  110.0965 12298.4 90
  122.0965 7005.3 51
  124.1121 38859.3 287
  136.1122 13211.5 97
  137.12 16487.5 121
  150.1282 3531.3 26
  152.1435 68629 506
  170.1541 135260 999
//
