ACCESSION: NA002947
RECORD_TITLE: Vincamin; LC-ESI-ITFT; MS2; CE: 50%; R=15000; [M+H]+
DATE: 2020.02.21
AUTHORS: Tobias Schulze, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2020 by Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2327
CH$NAME: Vincamin
CH$NAME: Vincamine
CH$NAME: methyl (15S,17S,19S)-15-ethyl-17-hydroxy-1,11-diazapentacyclo[9.6.2.02,7.08,18.015,19]nonadeca-2,4,6,8(18)-tetraene-17-carboxylate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C21H26N2O3
CH$EXACT_MASS: 354.1943
CH$SMILES: CC[C@@]12CCCN3[C@@H]1C4=C(CC3)C5=CC=CC=C5N4[C@](C2)(C(=O)OC)O
CH$IUPAC: InChI=1S/C21H26N2O3/c1-3-20-10-6-11-22-12-9-15-14-7-4-5-8-16(14)23(17(15)18(20)22)21(25,13-20)19(24)26-2/h4-5,7-8,18,25H,3,6,9-13H2,1-2H3/t18-,20+,21+/m1/s1
CH$LINK: CAS 1617-90-9
CH$LINK: CHEBI 9985
CH$LINK: KEGG D08677
CH$LINK: PUBCHEM CID:15376
CH$LINK: INCHIKEY RXPRRQLKFXBCSJ-GIVPXCGWSA-N
CH$LINK: CHEMSPIDER 14635
CH$LINK: COMPTOX DTXSID9040134
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.630 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 355.2015
MS$FOCUSED_ION: PRECURSOR_M/Z 355.2016
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.14.1
PK$SPLASH: splash10-000l-0496000000-cbc82c7107abd0b7c322
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  70.065 C4H8N+ 1 70.0651 -2.29
  83.0491 C5H7O+ 1 83.0491 -0.72
  84.0808 C5H10N+ 1 84.0808 0.29
  93.0698 C7H9+ 1 93.0699 -0.71
  95.0855 C7H11+ 1 95.0855 0.08
  98.0964 C6H12N+ 1 98.0964 -0.47
  105.0701 C8H9+ 1 105.0699 2.33
  107.0855 C8H11+ 1 107.0855 -0.49
  110.0964 C7H12N+ 1 110.0964 -0.51
  111.1042 C7H13N+ 1 111.1043 -0.44
  112.1119 C7H14N+ 1 112.1121 -1.24
  121.0647 C8H9O+ 1 121.0648 -0.44
  122.0602 C7H8NO+ 1 122.06 1.21
  122.0963 C8H12N+ 1 122.0964 -0.67
  123.0803 C8H11O+ 1 123.0804 -1.54
  124.0755 C7H10NO+ 1 124.0757 -1.32
  124.112 C8H14N+ 1 124.1121 -0.41
  130.065 C9H8N+ 1 130.0651 -0.92
  132.0804 C9H10N+ 1 132.0808 -3.21
  134.0964 C9H12N+ 1 134.0964 0.02
  135.0802 C9H11O+ 1 135.0804 -1.85
  138.1278 C9H16N+ 1 138.1277 0.46
  144.0807 C10H10N+ 1 144.0808 -0.68
  146.0965 C10H12N+ 1 146.0964 0.56
  150.0911 C9H12NO+ 1 150.0913 -1.87
  151.0749 C9H11O2+ 1 151.0754 -2.74
  152.1069 C9H14NO+ 1 152.107 -0.76
  154.0859 C8H12NO2+ 1 154.0863 -2.39
  156.0808 C11H10N+ 1 156.0808 0.24
  158.0962 C11H12N+ 1 158.0964 -1.23
  162.0912 C10H12NO+ 1 162.0913 -0.6
  164.1069 C10H14NO+ 1 164.107 -0.59
  165.0911 C10H13O2+ 1 165.091 0.46
  168.0815 C12H10N+ 1 168.0808 4.18
  170.06 C11H8NO+ 1 170.06 -0.39
  170.0963 C12H12N+ 1 170.0964 -0.79
  171.0914 C11H11N2+ 1 171.0917 -1.66
  172.1123 C12H14N+ 1 172.1121 1.53
  177.0918 C11H13O2+ 1 177.091 4.27
  180.081 C13H10N+ 1 180.0808 1.51
  180.1017 C10H14NO2+ 1 180.1019 -1.34
  182.081 C9H12NO3+ 1 182.0812 -1.1
  182.0959 C13H12N+ 1 182.0964 -3.01
  184.1121 C13H14N+ 1 184.1121 0.28
  192.1016 C11H14NO2+ 1 192.1019 -1.82
  194.1175 C11H16NO2+ 1 194.1176 -0.14
  196.0966 C10H14NO3+ 1 196.0968 -1.1
  198.0909 C13H12NO+ 1 198.0913 -2.26
  198.1275 C14H16N+ 1 198.1277 -0.99
  206.0961 C15H12N+ 1 206.0964 -1.76
  208.1121 C15H14N+ 1 208.1121 0.31
  209.1198 C15H15N+ 1 209.1199 -0.5
  210.1278 C15H16N+ 1 210.1277 0.23
  212.128 C11H18NO3+ 1 212.1281 -0.58
  216.1023 C13H14NO2+ 1 216.1019 1.92
  220.1124 C16H14N+ 1 220.1121 1.5
  221.1199 C16H15N+ 1 221.1199 -0.23
  222.1276 C16H16N+ 1 222.1277 -0.37
  223.1355 C16H17N+ 1 223.1356 -0.23
  224.143 C16H18N+ 1 224.1434 -1.67
  234.1277 C17H16N+ 1 234.1277 -0.17
  235.1359 C17H17N+ 1 235.1356 1.45
  236.1076 C16H14NO+ 1 236.107 2.78
  236.1433 C17H18N+ 1 236.1434 -0.49
  237.1513 C17H19N+ 1 237.1512 0.35
  238.1229 C16H16NO+ 1 238.1226 0.97
  239.094 C15H13NO2+ 1 239.0941 -0.21
  240.1021 C15H14NO2+ 1 240.1019 0.63
  246.128 C18H16N+ 1 246.1277 1.19
  248.1432 C18H18N+ 1 248.1434 -0.9
  249.1389 C17H17N2+ 1 249.1386 1.08
  249.1515 C18H19N+ 1 249.1512 1.07
  250.1588 C18H20N+ 1 250.159 -0.82
  252.102 C16H14NO2+ 1 252.1019 0.24
  252.1393 C17H18NO+ 1 252.1383 4.02
  253.1102 C16H15NO2+ 1 253.1097 1.7
  253.1697 C17H21N2+ 1 253.1699 -0.95
  254.1177 C16H16NO2+ 1 254.1176 0.56
  260.143 C19H18N+ 1 260.1434 -1.47
  262.1222 C18H16NO+ 1 262.1226 -1.63
  264.1021 C17H14NO2+ 1 264.1019 0.74
  265.1096 C17H15NO2+ 1 265.1097 -0.46
  266.1176 C17H16NO2+ 1 266.1176 0.3
  266.1537 C18H20NO+ 1 266.1539 -0.77
  267.1254 C17H17NO2+ 1 267.1254 0.25
  267.1858 C18H23N2+ 1 267.1856 0.88
  268.1331 C17H18NO2+ 1 268.1332 -0.37
  270.1489 C17H20NO2+ 1 270.1489 0.11
  276.1268 C18H16N2O+ 1 276.1257 3.9
  277.1699 C19H21N2+ 1 277.1699 -0.27
  278.1176 C18H16NO2+ 1 278.1176 0.18
  278.1537 C19H20NO+ 1 278.1539 -0.95
  278.1779 C19H22N2+ 1 278.1778 0.67
  279.1251 C18H17NO2+ 1 279.1254 -0.85
  280.133 C18H18NO2+ 1 280.1332 -0.57
  282.1488 C18H20NO2+ 1 282.1489 -0.33
  291.125 C19H17NO2+ 1 291.1254 -1.34
  292.1337 C19H18NO2+ 1 292.1332 1.65
  293.1412 C19H19NO2+ 1 293.141 0.45
  294.1488 C19H20NO2+ 1 294.1489 -0.32
  295.1804 C19H23N2O+ 1 295.1805 -0.28
  305.1648 C20H21N2O+ 1 305.1648 -0.2
  306.1489 C20H20NO2+ 1 306.1489 0.28
  307.1442 C19H19N2O2+ 1 307.1441 0.25
  308.1631 C20H22NO2+ 1 308.1645 -4.56
  309.1587 C19H21N2O2+ 1 309.1598 -3.49
  310.1799 C20H24NO2+ 1 310.1802 -0.67
  320.1645 C21H22NO2+ 1 320.1645 -0.01
  324.1603 C20H22NO3+ 1 324.1594 2.59
  325.1909 C20H25N2O2+ 1 325.1911 -0.57
  326.1745 C20H24NO3+ 1 326.1751 -1.9
  337.1908 C21H25N2O2+ 1 337.1911 -0.72
  355.2014 C21H27N2O3+ 1 355.2016 -0.65
PK$NUM_PEAK: 113
PK$PEAK: m/z int. rel.int.
  70.065 10164.6 25
  83.0491 5292.5 13
  84.0808 2298.2 5
  93.0698 2486.1 6
  95.0855 3622.7 9
  98.0964 2978.5 7
  105.0701 1162.6 2
  107.0855 1666.6 4
  110.0964 10068.7 25
  111.1042 1595.1 4
  112.1119 6138.2 15
  121.0647 1588.3 4
  122.0602 1535 3
  122.0963 1471.6 3
  123.0803 4173.4 10
  124.0755 1380.4 3
  124.112 9994.3 25
  130.065 6090 15
  132.0804 1290.1 3
  134.0964 5851.9 14
  135.0802 2644.8 6
  138.1278 2971.8 7
  144.0807 162624.1 413
  146.0965 1486.1 3
  150.0911 2142.8 5
  151.0749 1958.9 4
  152.1069 57333.1 145
  154.0859 2757.2 7
  156.0808 4112.4 10
  158.0962 5843.5 14
  162.0912 6847.1 17
  164.1069 2423.7 6
  165.0911 2512.1 6
  168.0815 1245.3 3
  170.06 2233.3 5
  170.0963 3734.9 9
  171.0914 2174.4 5
  172.1123 2144 5
  177.0918 1650.9 4
  180.081 1620.4 4
  180.1017 2833.3 7
  182.081 3066.7 7
  182.0959 2378.7 6
  184.1121 2242.7 5
  192.1016 1844 4
  194.1175 24155.1 61
  196.0966 1583 4
  198.0909 1882.6 4
  198.1275 2143.2 5
  206.0961 2573.5 6
  208.1121 4804.9 12
  209.1198 6420.8 16
  210.1278 4978.4 12
  212.128 98851.6 251
  216.1023 1284.9 3
  220.1124 2978.7 7
  221.1199 4814.6 12
  222.1276 11163.5 28
  223.1355 2400 6
  224.143 12499.6 31
  234.1277 11205.8 28
  235.1359 5511.9 14
  236.1076 1864 4
  236.1433 16107.6 40
  237.1513 2501.4 6
  238.1229 1950.8 4
  239.094 7319.6 18
  240.1021 3432.2 8
  246.128 5310.2 13
  248.1432 8690.2 22
  249.1389 2464.9 6
  249.1515 3466.7 8
  250.1588 11835.7 30
  252.102 4991.8 12
  252.1393 1370.9 3
  253.1102 5848.9 14
  253.1697 9894.5 25
  254.1177 3716.4 9
  260.143 2585 6
  262.1222 3320.2 8
  264.1021 1471.3 3
  265.1096 10527.1 26
  266.1176 12786.1 32
  266.1537 3560 9
  267.1254 20959.7 53
  267.1858 1409.7 3
  268.1331 59459.3 151
  270.1489 1184.1 3
  276.1268 2315.3 5
  277.1699 19579 49
  278.1176 2620.9 6
  278.1537 1940.7 4
  278.1779 4674.9 11
  279.1251 10397.3 26
  280.133 159635.6 405
  282.1488 11357.3 28
  291.125 4923.9 12
  292.1337 6108.7 15
  293.1412 7170.4 18
  294.1488 171076.6 434
  295.1804 43480 110
  305.1648 5848.3 14
  306.1489 8751.1 22
  307.1442 10564 26
  308.1631 105867.9 268
  309.1587 6862.3 17
  310.1799 8539.6 21
  320.1645 8342 21
  324.1603 1946.2 4
  325.1909 2104.1 5
  326.1745 6231.1 15
  337.1908 393264.6 999
  355.2014 68361.8 173
//
