ACCESSION: NA002923
RECORD_TITLE: Europine; LC-ESI-ITFT; MS2; CE: 55%; R=15000; [M+H]+
DATE: 2020.02.21
AUTHORS: Tobias Schulze, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2020 by Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2321
CH$NAME: Europine
CH$NAME: [(7S,8R)-7-hydroxy-5,6,7,8-tetrahydro-3H-pyrrolizin-1-yl]methyl (2R)-2,3-dihydroxy-2-[(1S)-1-methoxyethyl]-3-methylbutanoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H27NO6
CH$EXACT_MASS: 329.1838
CH$SMILES: C[C@@H]([C@](C(=O)OCC1=CCN2[C@H]1[C@H](CC2)O)(C(C)(C)O)O)OC
CH$IUPAC: InChI=1S/C16H27NO6/c1-10(22-4)16(21,15(2,3)20)14(19)23-9-11-5-7-17-8-6-12(18)13(11)17/h5,10,12-13,18,20-21H,6-9H2,1-4H3/t10-,12-,13+,16-/m0/s1
CH$LINK: CAS 570-19-4
CH$LINK: CHEBI 4943
CH$LINK: KEGG C10301
CH$LINK: PUBCHEM CID:5462451
CH$LINK: INCHIKEY ZNEMYFCJOCCUJN-VFFTVRQLSA-N
CH$LINK: CHEMSPIDER 4575419
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 55% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.042 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 143.0014
MS$FOCUSED_ION: PRECURSOR_M/Z 330.1911
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.14.1
PK$SPLASH: splash10-052r-0900000000-6f3666462c312f987ef6
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  59.049 C3H7O+ 1 59.0491 -2.54
  82.065 C5H8N+ 1 82.0651 -1.72
  94.0652 C6H8N+ 1 94.0651 0.61
  96.0807 C6H10N+ 1 96.0808 -0.45
  120.0807 C8H10N+ 1 120.0808 -1
  138.0912 C8H12NO+ 1 138.0913 -0.69
  139.099 C8H13NO+ 1 139.0992 -0.91
  156.1018 C8H14NO2+ 1 156.1019 -0.52
  240.1222 C12H18NO4+ 1 240.123 -3.68
  254.1387 C13H20NO4+ 1 254.1387 0.04
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  59.049 1153.4 12
  82.065 2380.6 25
  94.0652 6500.9 68
  96.0807 6840 72
  120.0807 9102.2 96
  138.0912 94328 999
  139.099 8331.6 88
  156.1018 48590.3 514
  240.1222 4145.3 43
  254.1387 6861.5 72
//
