ACCESSION: NA002664
RECORD_TITLE: Papaverin; LC-ESI-ITFT; MS2; CE: 45%; R=15000; [M+H]+
DATE: 2020.02.21
AUTHORS: Tobias Schulze, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2020 by Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2252
CH$NAME: Papaverin
CH$NAME: Papaverine
CH$NAME: 1-[(3,4-dimethoxyphenyl)methyl]-6,7-dimethoxyisoquinoline
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H21NO4
CH$EXACT_MASS: 339.1471
CH$SMILES: COC1=C(C=C(C=C1)CC2=NC=CC3=CC(=C(C=C32)OC)OC)OC
CH$IUPAC: InChI=1S/C20H21NO4/c1-22-17-6-5-13(10-18(17)23-2)9-16-15-12-20(25-4)19(24-3)11-14(15)7-8-21-16/h5-8,10-12H,9H2,1-4H3
CH$LINK: CAS 58-74-2
CH$LINK: CHEBI 28241
CH$LINK: KEGG C06533
CH$LINK: PUBCHEM CID:4680
CH$LINK: INCHIKEY XQYZDYMELSJDRZ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4518
CH$LINK: COMPTOX DTXSID4023418
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.598 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 340.1542
MS$FOCUSED_ION: PRECURSOR_M/Z 340.1543
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.14.1
PK$SPLASH: splash10-0f6x-0059000000-2d93466f7577ead5b0e4
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  123.044 C7H7O2+ 1 123.0441 -0.17
  142.0651 C10H8N+ 1 142.0651 -0.45
  148.0512 C9H8O2+ 1 148.0519 -4.93
  151.0754 C9H11O2+ 1 151.0754 0.6
  170.0603 C11H8NO+ 1 170.06 1.32
  171.0679 C11H9NO+ 1 171.0679 0.25
  174.0916 C11H12NO+ 1 174.0913 1.23
  175.075 C11H11O2+ 1 175.0754 -2.22
  187.0628 C11H9NO2+ 1 187.0628 0.22
  202.0862 C12H12NO2+ 1 202.0863 -0.27
  249.1149 C17H15NO+ 1 249.1148 0.25
  279.1255 C18H17NO2+ 1 279.1254 0.46
  282.1137 C17H16NO3+ 1 282.1125 4.36
  294.1115 C18H16NO3+ 1 294.1125 -3.2
  295.1202 C18H17NO3+ 1 295.1203 -0.23
  296.1282 C18H18NO3+ 1 296.1281 0.24
  308.1281 C19H18NO3+ 1 308.1281 -0.07
  310.1075 C18H16NO4+ 1 310.1074 0.36
  324.123 C19H18NO4+ 1 324.123 -0.11
  325.13 C19H19NO4+ 1 325.1309 -2.5
  340.1542 C20H22NO4+ 1 340.1543 -0.51
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  123.044 17761.6 14
  142.0651 2074 1
  148.0512 2186.1 1
  151.0754 4538 3
  170.0603 2377.9 1
  171.0679 44237.3 37
  174.0916 1745 1
  175.075 3063.2 2
  187.0628 16735.4 14
  202.0862 1004229.4 840
  249.1149 2155.9 1
  279.1255 3396.8 2
  282.1137 2143.9 1
  294.1115 3403.5 2
  295.1202 33369.8 27
  296.1282 81132 67
  308.1281 7028.8 5
  310.1075 18496.3 15
  324.123 427621.2 357
  325.13 175011.5 146
  340.1542 1193743.2 999
//
