ACCESSION: NA000334
RECORD_TITLE: Lupanine; LC-ESI-ITFT; MS2; CE: 55%; R=15000; [M+H]+
DATE: 2019.02.28
AUTHORS: Tobias Schulze, Jawameer Hama, Hubert Schupke, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany and University of Copenhagen (UCPH), Denmark
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 35
CH$NAME: Lupanine
CH$NAME: 11-Isolupanine
CH$NAME: 7,15-diazatetracyclo[7.7.1.0^{2,7}.0^{10,15}]heptadecan-6-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H24N2O
CH$EXACT_MASS: 248.1889
CH$SMILES: C1CCN2CC3CC(C2C1)CN4C3CCCC4=O
CH$IUPAC: InChI=1S/C15H24N2O/c18-15-6-3-5-14-11-8-12(10-17(14)15)13-4-1-2-7-16(13)9-11/h11-14H,1-10H2
CH$LINK: CAS 486-87-3
CH$LINK: PUBCHEM CID:119201
CH$LINK: INCHIKEY JYIJIIVLEOETIQ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 106488
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 55 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Synergi Polar RP, 2.5 um 100x3.0 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5/0 at 0 min, 95/5/0 at 2 min, 5/95/0 at 8 min, 5/80/15 at 12 min, 5/25/70 at 19 min, 3/2/95 at 19.5 min, 3/2/95 at 22 min, 95/5/0 at 23 min, 95/5/0 at 28 min
AC$CHROMATOGRAPHY: FLOW_RATE 400 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.145 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 236.0738
MS$FOCUSED_ION: PRECURSOR_M/Z 249.1961
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.11.0
PK$SPLASH: splash10-0019-1920000000-8ecfe9c657bb2a29d9ff
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  80.0494 C5H6N+ 1 80.0495 -0.99
  84.0806 C5H10N+ 1 84.0808 -2.3
  85.0649 C5H9O+ 1 85.0648 1.18
  96.0808 C6H10N+ 1 96.0808 -0.16
  98.0964 C6H12N+ 1 98.0964 0.16
  105.0698 C8H9+ 1 105.0699 -0.49
  112.0757 C6H10NO+ 1 112.0757 0.36
  114.0914 C6H12NO+ 1 114.0913 0.11
  134.0965 C9H12N+ 1 134.0964 0.21
  136.1121 C9H14N+ 1 136.1121 -0.06
  148.1121 C10H14N+ 1 148.1121 -0.09
  150.1277 C10H16N+ 1 150.1277 -0.45
  152.1068 C9H14NO+ 1 152.107 -1.42
  152.1432 C10H18N+ 1 152.1434 -1.17
  166.1227 C10H16NO+ 1 166.1226 0.5
  204.1383 C13H18NO+ 1 204.1383 0.13
  206.1547 C13H20NO+ 1 206.1539 3.68
  231.1856 C15H23N2+ 1 231.1856 -0.06
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  80.0494 2082.3 11
  84.0806 2199.9 12
  85.0649 1495.4 8
  96.0808 24510.8 134
  98.0964 16567.9 90
  105.0698 1859.5 10
  112.0757 7842.5 42
  114.0914 45108.7 247
  134.0965 24569.4 134
  136.1121 182212.1 999
  148.1121 7380.8 40
  150.1277 25719.7 141
  152.1068 3845.1 21
  152.1432 2982.1 16
  166.1227 6382 34
  204.1383 11653.6 63
  206.1547 2644.8 14
  231.1856 78438.4 430
//
