ACCESSION: NA003333
RECORD_TITLE: Jervine; LC-ESI-ITFT; MS2; CE: 80%; R=15000; [M+H]+
DATE: 2020.02.22
AUTHORS: Tobias Schulze, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2020 by Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2330
CH$NAME: Jervine
CH$NAME: (3S,3`R,3`aS,6`S,6aS,6bS,7`aR,9R,11aS,11bR)-3-hydroxy-3`,6`,10,11b-tetramethylspiro[1,2,3,4,6,6a,6b,7,8,11a-decahydrobenzo[a]fluorene-9,2`-3a,4,5,6,7,7a-hexahydro-3H-furo[3,2-b]pyridine]-11-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C27H39NO3
CH$EXACT_MASS: 425.2930
CH$SMILES: C[C@H]1C[C@@H]2[C@H]([C@H]([C@]3(O2)CC[C@H]4[C@@H]5CC=C6C[C@H](CC[C@@]6([C@H]5C(=O)C4=C3C)C)O)C)NC1
CH$IUPAC: InChI=1S/C27H39NO3/c1-14-11-21-24(28-13-14)16(3)27(31-21)10-8-19-20-6-5-17-12-18(29)7-9-26(17,4)23(20)25(30)22(19)15(27)2/h5,14,16,18-21,23-24,28-29H,6-13H2,1-4H3/t14-,16+,18-,19-,20-,21+,23+,24-,26-,27-/m0/s1
CH$LINK: CAS 469-59-0
CH$LINK: CHEBI 6088
CH$LINK: KEGG C10811
CH$LINK: PUBCHEM CID:10098
CH$LINK: INCHIKEY CLEXYFLHGFJONT-DNMILWOZSA-N
CH$LINK: CHEMSPIDER 9694
CH$LINK: COMPTOX DTXSID70895026
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.952 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 426.3
MS$FOCUSED_ION: PRECURSOR_M/Z 426.3003
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.14.1
PK$SPLASH: splash10-0ce9-6900000000-d7f2d7811b69f8727eaa
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  67.0542 C5H7+ 1 67.0542 -1.08
  69.0697 C5H9+ 1 69.0699 -1.92
  70.065 C4H8N+ 1 70.0651 -1.52
  72.0444 C3H6NO+ 1 72.0444 0.44
  79.0543 C6H7+ 1 79.0542 0.31
  81.0572 C5H7N+ 1 81.0573 -1.14
  81.0699 C6H9+ 1 81.0699 -0.05
  83.0492 C5H7O+ 1 83.0491 0.16
  84.0808 C5H10N+ 1 84.0808 0.04
  85.0648 C5H9O+ 1 85.0648 -0.48
  91.0542 C7H7+ 1 91.0542 0.12
  93.0699 C7H9+ 1 93.0699 -0.25
  95.0855 C7H11+ 1 95.0855 -0.28
  96.0807 C6H10N+ 1 96.0808 -0.49
  98.0964 C6H12N+ 1 98.0964 -0.55
  102.0913 C5H12NO+ 1 102.0913 -0.27
  105.0699 C8H9+ 1 105.0699 -0.01
  107.0855 C8H11+ 1 107.0855 0.22
  109.1012 C8H13+ 1 109.1012 -0.2
  112.0757 C6H10NO+ 1 112.0757 0.28
  114.0913 C6H12NO+ 1 114.0913 -0.37
  117.0699 C9H9+ 1 117.0699 0.01
  119.0855 C9H11+ 1 119.0855 -0.03
  121.1012 C9H13+ 1 121.1012 -0.07
  124.1124 C8H14N+ 1 124.1121 2.56
  129.0698 C10H9+ 1 129.0699 -0.29
  130.0777 C10H10+ 1 130.0777 -0.16
  131.0856 C10H11+ 1 131.0855 0.3
  133.1012 C10H13+ 1 133.1012 0.3
  141.0698 C11H9+ 1 141.0699 -0.62
  142.0776 C11H10+ 1 142.0777 -0.73
  143.0856 C11H11+ 1 143.0855 0.44
  145.1011 C11H13+ 1 145.1012 -0.22
  147.0805 C10H11O+ 1 147.0804 0.66
  147.1165 C11H15+ 1 147.1168 -2.51
  149.0959 C10H13O+ 1 149.0961 -1
  155.0853 C12H11+ 1 155.0855 -1.17
  156.0931 C12H12+ 1 156.0934 -1.37
  157.1012 C12H13+ 1 157.1012 -0.1
  159.1168 C12H15+ 1 159.1168 -0.3
  167.0856 C13H11+ 1 167.0855 0.42
  168.0932 C13H12+ 1 168.0934 -0.95
  169.1012 C13H13+ 1 169.1012 0.23
  171.1167 C13H15+ 1 171.1168 -0.84
  173.0959 C12H13O+ 1 173.0961 -1.3
  173.1323 C13H17+ 1 173.1325 -1.18
  175.1117 C12H15O+ 1 175.1117 -0.23
  179.0858 C14H11+ 1 179.0855 1.27
  181.1011 C14H13+ 1 181.1012 -0.51
  189.1266 C13H17O+ 1 189.1274 -4.18
  193.1014 C15H13+ 1 193.1012 1.31
  195.1174 C15H15+ 1 195.1168 3.18
  205.1011 C16H13+ 1 205.1012 -0.42
  209.1321 C16H17+ 1 209.1325 -2.03
  233.1336 C18H17+ 1 233.1325 4.66
PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  67.0542 28830.4 935
  69.0697 2227 72
  70.065 4220 136
  72.0444 1299.9 42
  79.0543 7573.8 245
  81.0572 1397.5 45
  81.0699 22377.1 726
  83.0492 5109.8 165
  84.0808 23764.1 771
  85.0648 10235.5 332
  91.0542 8313.5 269
  93.0699 12248.4 397
  95.0855 4831.1 156
  96.0807 8996.8 291
  98.0964 2015.6 65
  102.0913 1146.5 37
  105.0699 22182.6 719
  107.0855 11145.1 361
  109.1012 16744.3 543
  112.0757 3755 121
  114.0913 30785.4 999
  117.0699 3642.5 118
  119.0855 11494.8 373
  121.1012 10805.2 350
  124.1124 1311.1 42
  129.0698 4189 135
  130.0777 2745.5 89
  131.0856 8441.1 273
  133.1012 5834.8 189
  141.0698 1118.7 36
  142.0776 3040.3 98
  143.0856 4786.3 155
  145.1011 14239.3 462
  147.0805 1225.5 39
  147.1165 2462.7 79
  149.0959 3427.6 111
  155.0853 2900 94
  156.0931 1686.6 54
  157.1012 7517 243
  159.1168 2717.8 88
  167.0856 2456.4 79
  168.0932 1309.3 42
  169.1012 3064.3 99
  171.1167 3108.3 100
  173.0959 2333.2 75
  173.1323 1610.5 52
  175.1117 4022.1 130
  179.0858 1504.4 48
  181.1011 2322.4 75
  189.1266 1086.2 35
  193.1014 1365.9 44
  195.1174 2452.6 79
  205.1011 1152.2 37
  209.1321 1210.1 39
  233.1336 1257.8 40
//
