ACCESSION: NA000614
RECORD_TITLE: Monocrotaline; LC-ESI-ITFT; MS2; CE: 65%; R=15000; [M+H]+
DATE: 2019.02.28
AUTHORS: Tobias Schulze, Jawameer Hama, Hubert Schupke, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany and University of Copenhagen (UCPH), Denmark
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 141
CH$NAME: Monocrotaline
CH$NAME: (1R,4R,5R,6R,16R)-5,6-dihydroxy-4,5,6-trimethyl-2,8-dioxa-13-azatricyclo[8.5.1.0^{13,16}]hexadec-10-ene-3,7-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H23NO6
CH$EXACT_MASS: 325.1525
CH$SMILES: C[C@H]1C(=O)O[C@@H]2CCN3CC=C(COC(=O)[C@](C)(O)[C@]1(C)O)[C@H]23
CH$IUPAC: InChI=1S/C16H23NO6/c1-9-13(18)23-11-5-7-17-6-4-10(12(11)17)8-22-14(19)16(3,21)15(9,2)20/h4,9,11-12,20-21H,5-8H2,1-3H3/t9-,11+,12+,15+,16-/m0/s1
CH$LINK: CAS 315-22-0
CH$LINK: CHEBI 6980
CH$LINK: KEGG C10350
CH$LINK: PUBCHEM CID:9415
CH$LINK: INCHIKEY QVCMHGGNRFRMAD-XFGHUUIASA-N
CH$LINK: CHEMSPIDER 9044
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 65 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50x2.1 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.955 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 326.1595
MS$FOCUSED_ION: PRECURSOR_M/Z 326.1598
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.11.0
PK$SPLASH: splash10-001r-0590000000-724e82714ee4181a8ed4
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  94.0648 C6H8N+ 1 94.0651 -3.79
  103.0541 C8H7+ 1 103.0542 -1.08
  106.0651 C7H8N+ 1 106.0651 0.1
  108.0807 C7H10N+ 1 108.0808 -0.48
  110.0599 C6H8NO+ 1 110.06 -1.16
  120.0808 C8H10N+ 1 120.0808 -0.15
  121.0886 C8H11N+ 1 121.0886 -0.2
  122.0964 C8H12N+ 1 122.0964 -0.61
  136.0753 C8H10NO+ 1 136.0757 -2.54
  138.0914 C8H12NO+ 1 138.0913 0.12
  140.1067 C8H14NO+ 1 140.107 -2.42
  146.0958 C10H12N+ 1 146.0964 -3.94
  148.1119 C10H14N+ 1 148.1121 -0.91
  153.0778 C8H11NO2+ 1 153.0784 -3.9
  164.1069 C10H14NO+ 1 164.107 -0.37
  166.0863 C9H12NO2+ 1 166.0863 0.05
  174.091 C11H12NO+ 1 174.0913 -2.09
  180.1016 C10H14NO2+ 1 180.1019 -1.6
  182.1176 C10H16NO2+ 1 182.1176 0.01
  184.0969 C9H14NO3+ 1 184.0968 0.57
  192.1016 C11H14NO2+ 1 192.1019 -1.4
  194.1175 C11H16NO2+ 1 194.1176 -0.2
  195.1254 C11H17NO2+ 1 195.1254 -0.04
  208.0963 C11H14NO3+ 1 208.0968 -2.73
  210.1124 C11H16NO3+ 1 210.1125 -0.31
  228.1228 C11H18NO4+ 1 228.123 -0.83
  236.1276 C13H18NO3+ 1 236.1281 -2.39
  237.1359 C13H19NO3+ 1 237.1359 -0.33
  238.1436 C13H20NO3+ 1 238.1438 -0.71
  252.123 C13H18NO4+ 1 252.123 -0.23
  254.139 C13H20NO4+ 1 254.1387 1.16
  280.1542 C15H22NO4+ 1 280.1543 -0.63
  298.1648 C15H24NO5+ 1 298.1649 -0.29
  308.1493 C16H22NO5+ 1 308.1492 0.02
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  94.0648 1476.6 6
  103.0541 949.9 3
  106.0651 4190.8 17
  108.0807 2189.9 8
  110.0599 2214.7 9
  120.0808 54064 221
  121.0886 35209.2 144
  122.0964 21188.1 86
  136.0753 4170.2 17
  138.0914 8407.7 34
  140.1067 2540.9 10
  146.0958 1428.1 5
  148.1119 6016.8 24
  153.0778 1349.6 5
  164.1069 46144.2 189
  166.0863 1150.1 4
  174.091 1640.2 6
  180.1016 3123.5 12
  182.1176 7019.5 28
  184.0969 2583.3 10
  192.1016 6244.1 25
  194.1175 42819.1 175
  195.1254 2092.8 8
  208.0963 3342.3 13
  210.1124 29078.5 119
  228.1228 10097.6 41
  236.1276 1466.4 6
  237.1359 86543 355
  238.1436 53639.4 220
  252.123 6257.9 25
  254.139 2549.6 10
  280.1542 243327.3 999
  298.1648 21073.2 86
  308.1493 6856.7 28
//
