ACCESSION: NA000700
RECORD_TITLE: Jacobine N-oxide; LC-ESI-ITFT; MS2; CE: 70%; R=15000; [M+H]+
DATE: 2019.02.28
AUTHORS: Tobias Schulze, Jawameer Hama, Hubert Schupke, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany and University of Copenhagen (UCPH), Denmark
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 159
CH$NAME: Jacobine N-oxide
CH$NAME: (1R,3`S,4S,6R,7R,17R)-7-hydroxy-3`,6,7-trimethyl-14-oxidospiro[2,9-dioxa-14-azoniatricyclo[9.5.1.0^{14,17}]heptadec-11-ene-4,2`-oxirane]-3,8-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H25NO7
CH$EXACT_MASS: 367.1631
CH$SMILES: C[C@@H]1O[C@@]11C[C@@H](C)[C@@](C)(O)C(=O)OCC2=CCN3(=O)CC[C@@H](OC1=O)[C@@H]23
CH$IUPAC: InChI=1S/C18H25NO7/c1-10-8-18(11(2)26-18)16(21)25-13-5-7-19(23)6-4-12(14(13)19)9-24-15(20)17(10,3)22/h4,10-11,13-14,22H,5-9H2,1-3H3/t10-,11+,13-,14-,17-,18+,19?/m1/s1
CH$LINK: CHEBI 136451
CH$LINK: PUBCHEM CID:132282048
CH$LINK: INCHIKEY NKRQJWQYBNTAEV-SAJQNFQWSA-N
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 70 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50x2.1 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.664 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 61.0395
MS$FOCUSED_ION: PRECURSOR_M/Z 368.1704
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.11.0
PK$SPLASH: splash10-0002-0090000000-cefffd72bb3505b88993
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  106.0653 C7H8N+ 1 106.0651 1.51
  118.0651 C8H8N+ 1 118.0651 0.07
  119.073 C8H9N+ 1 119.073 0.09
  120.0808 C8H10N+ 1 120.0808 0.36
  121.0887 C8H11N+ 1 121.0886 0.94
  122.0964 C8H12N+ 1 122.0964 0.07
  124.0761 C7H10NO+ 1 124.0757 3
  136.0758 C8H10NO+ 1 136.0757 0.65
  138.0911 C8H12NO+ 1 138.0913 -1.64
  139.0991 C8H13NO+ 1 139.0992 -0.13
  154.0865 C8H12NO2+ 1 154.0863 1.32
  156.1016 C8H14NO2+ 1 156.1019 -1.66
  174.128 C12H16N+ 1 174.1277 1.82
  178.0861 C10H12NO2+ 1 178.0863 -1.1
  190.1227 C12H16NO+ 1 190.1226 0.45
  200.1437 C14H18N+ 1 200.1434 1.38
  218.1539 C14H20NO+ 1 218.1539 -0.31
  220.1333 C13H18NO2+ 1 220.1332 0.21
  232.1333 C14H18NO2+ 1 232.1332 0.27
  236.1278 C13H18NO3+ 1 236.1281 -1.3
  254.1386 C13H20NO4+ 1 254.1387 -0.29
  260.1281 C15H18NO3+ 1 260.1281 0.08
  262.1439 C15H20NO3+ 1 262.1438 0.68
  268.1542 C14H22NO4+ 1 268.1543 -0.5
  274.1425 C16H20NO3+ 1 274.1438 -4.59
  278.1386 C15H20NO4+ 1 278.1387 -0.4
  280.1541 C15H22NO4+ 1 280.1543 -0.7
  296.1493 C15H22NO5+ 1 296.1492 0.25
  306.1331 C16H20NO5+ 1 306.1336 -1.64
  308.1491 C16H22NO5+ 1 308.1492 -0.61
  324.1442 C16H22NO6+ 1 324.1442 0.19
  340.1756 C17H26NO6+ 1 340.1755 0.27
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  106.0653 1979.5 2
  118.0651 10772.3 11
  119.073 4294.1 4
  120.0808 27594.2 29
  121.0887 6341.9 6
  122.0964 3801.5 4
  124.0761 1549 1
  136.0758 3153 3
  138.0911 3062.3 3
  139.0991 12722.5 13
  154.0865 2274.8 2
  156.1016 2094.6 2
  174.128 1591.7 1
  178.0861 2315.3 2
  190.1227 8971.5 9
  200.1437 3137.2 3
  218.1539 5238.7 5
  220.1333 2071.8 2
  232.1333 1320.4 1
  236.1278 1907.1 2
  254.1386 3625.4 3
  260.1281 6284.1 6
  262.1439 5056.9 5
  268.1542 7419.9 8
  274.1425 2936.8 3
  278.1386 4834.1 5
  280.1541 9534.2 10
  296.1493 920690.5 999
  306.1331 6528.8 7
  308.1491 2552.5 2
  324.1442 62892.1 68
  340.1756 10471.5 11
//
