ACCESSION: NA000814
RECORD_TITLE: Artemisinin; LC-ESI-ITFT; MS2; CE: 25%; R=15000; [M+H]+
DATE: 2019.07.31
AUTHORS: Tobias Schulze, Vaidotas Kisielius, Xiaomeng Liang, Mulatu Yohannes Nanusha, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany and University of Copenhagen (UCPH), Denmark
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 9
CH$NAME: Artemisinin
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H22O5
CH$EXACT_MASS: 282.1467
CH$SMILES: C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
CH$IUPAC: InChI=1S/C15H22O5/c1-8-4-5-11-9(2)12(16)17-13-15(11)10(8)6-7-14(3,18-13)19-20-15/h8-11,13H,4-7H2,1-3H3/t8-,9-,10+,11+,13-,14-,15-/m1/s1
CH$LINK: INCHIKEY BLUAFEHZUWYNDE-NNWCWBAJSA-N
CH$LINK: PUBCHEM CID:68827
CH$LINK: COMPTOX DTXSID2040652
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 25 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.318 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 305.1353
MS$FOCUSED_ION: PRECURSOR_M/Z 283.154
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-014j-0290000000-834cad5b1a56074dfafc
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  119.0855 C9H11+ 1 119.0855 0.15
  121.101 C9H13+ 1 121.1012 -1.26
  125.0961 C8H13O+ 1 125.0961 0.01
  133.101 C10H13+ 1 133.1012 -1.14
  135.0441 C8H7O2+ 1 135.0441 0.59
  145.1016 C11H13+ 1 145.1012 2.95
  149.0962 C10H13O+ 1 149.0961 0.5
  149.1326 C11H17+ 1 149.1325 0.96
  151.112 C10H15O+ 1 151.1117 1.57
  157.0859 C8H13O3+ 1 157.0859 -0.12
  159.1168 C12H15+ 1 159.1168 -0.07
  161.0959 C11H13O+ 1 161.0961 -1.03
  161.133 C12H17+ 1 161.1325 3.46
  163.1113 C11H15O+ 1 163.1117 -2.67
  173.0965 C12H13O+ 1 173.0961 2.13
  173.1326 C13H17+ 1 173.1325 0.84
  177.1274 C12H17O+ 1 177.1274 0.25
  179.1066 C11H15O2+ 1 179.1067 -0.31
  187.1112 C13H15O+ 1 187.1117 -2.79
  191.1066 C12H15O2+ 1 191.1067 -0.32
  191.1432 C13H19O+ 1 191.143 0.83
  195.1382 C12H19O2+ 1 195.138 1.38
  201.1273 C14H17O+ 1 201.1274 -0.38
  203.1433 C14H19O+ 1 203.143 1.08
  205.1223 C13H17O2+ 1 205.1223 0.18
  209.1172 C12H17O3+ 1 209.1172 0.04
  209.1534 C13H21O2+ 1 209.1536 -1.17
  219.1381 C14H19O2+ 1 219.138 0.49
  221.1535 C14H21O2+ 1 221.1536 -0.54
  223.1329 C13H19O3+ 1 223.1329 -0.07
  229.1223 C15H17O2+ 1 229.1223 -0.23
  237.1487 C14H21O3+ 1 237.1485 0.7
  247.133 C15H19O3+ 1 247.1329 0.34
  265.1436 C15H21O4+ 1 265.1434 0.63
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  119.0855 7492.2 69
  121.101 1914.6 17
  125.0961 6698.6 62
  133.101 2170.6 20
  135.0441 3182.4 29
  145.1016 1767.9 16
  149.0962 3175.4 29
  149.1326 2870.7 26
  151.112 1985.9 18
  157.0859 6499.7 60
  159.1168 4388.8 40
  161.0959 1827.2 16
  161.133 2295.5 21
  163.1113 2083.3 19
  173.0965 3665.6 34
  173.1326 2478.1 23
  177.1274 6501.1 60
  179.1066 4229.8 39
  187.1112 2548.6 23
  191.1066 3503.1 32
  191.1432 2139.3 19
  195.1382 3997.4 37
  201.1273 10409.9 96
  203.1433 2560.7 23
  205.1223 24944.4 231
  209.1172 8176.6 76
  209.1534 2156.4 20
  219.1381 11627.8 108
  221.1535 2581 23
  223.1329 12190 113
  229.1223 7619.1 70
  237.1487 9053.4 84
  247.133 90797.6 844
  265.1436 107455.6 999
//
