ACCESSION: NA000012
RECORD_TITLE: Cortisone; LC-ESI-ITFT; MS2; CE: 55%; R=15000; [M+H]+
DATE: 2018.08.29
AUTHORS: Tobias Schulze, Hubert Schupke, Martin Krauss, Department of Effect-Directed Analysis, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2018
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: NaToxAq - Natural Toxins and Drinking Water Quality - From Source to Tap (https://natoxaq.ku.dk)
CH$NAME: Cortisone
CH$NAME: (8S,9S,10R,13S,14S,17R)-17-hydroxy-17-(2-hydroxyacetyl)-10,13-dimethyl-1,2,6,7,8,9,12,14,15,16-decahydrocyclopenta[a]phenanthrene-3,11-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C21H28O5
CH$EXACT_MASS: 360.1937
CH$SMILES: C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO
CH$IUPAC: InChI=1S/C21H28O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h9,14-15,18,22,26H,3-8,10-11H2,1-2H3/t14-,15-,18+,19-,20-,21-/m0/s1
CH$LINK: CAS 53-06-5
CH$LINK: CHEBI 16962
CH$LINK: KEGG C00762
CH$LINK: LIPIDMAPS LMST02030090
CH$LINK: PUBCHEM CID:222786
CH$LINK: INCHIKEY MFYSYFVPBJMHGN-ZPOLXVRWSA-N
CH$LINK: CHEMSPIDER 193441
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 55 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.572 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 361.2009
MS$FOCUSED_ION: PRECURSOR_M/Z 361.201
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.9.1
PK$SPLASH: splash10-03xu-0595000000-b6390526c6c4b69d768d
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  93.0699 C7H9+ 1 93.0699 0.17
  105.0699 C8H9+ 1 105.0699 -0.11
  107.0854 C8H11+ 1 107.0855 -1.25
  115.0542 C9H7+ 1 115.0542 0.1
  117.0699 C9H9+ 1 117.0699 0.01
  119.0855 C9H11+ 1 119.0855 -0.13
  121.0648 C8H9O+ 1 121.0648 -0.07
  121.1011 C9H13+ 1 121.1012 -0.77
  123.0804 C8H11O+ 1 123.0804 -0.52
  128.0621 C10H8+ 1 128.0621 0.38
  129.0697 C10H9+ 1 129.0699 -1.52
  131.0856 C10H11+ 1 131.0855 0.23
  133.0647 C9H9O+ 1 133.0648 -0.98
  133.1012 C10H13+ 1 133.1012 0.1
  135.0803 C9H11O+ 1 135.0804 -0.97
  135.1168 C10H15+ 1 135.1168 -0.13
  137.096 C9H13O+ 1 137.0961 -0.75
  139.0754 C8H11O2+ 1 139.0754 0.19
  143.0855 C11H11+ 1 143.0855 -0.19
  145.0649 C10H9O+ 1 145.0648 1
  145.1011 C11H13+ 1 145.1012 -0.63
  146.1049 C6H14N2O2+ 1 146.105 -0.78
  147.0804 C10H11O+ 1 147.0804 -0.49
  147.1168 C11H15+ 1 147.1168 -0.34
  148.0879 C10H12O+ 1 148.0883 -2.15
  149.0959 C10H13O+ 1 149.0961 -1.13
  151.0752 C9H11O2+ 1 151.0754 -0.89
  153.0908 C9H13O2+ 1 153.091 -1.12
  155.0855 C12H11+ 1 155.0855 -0.28
  157.065 C11H9O+ 1 157.0648 1.51
  157.1011 C12H13+ 1 157.1012 -0.68
  159.0804 C11H11O+ 1 159.0804 0.02
  159.1169 C12H15+ 1 159.1168 0.16
  161.0598 C10H9O2+ 1 161.0597 0.62
  161.096 C11H13O+ 1 161.0961 -0.29
  163.1116 C11H15O+ 1 163.1117 -0.69
  164.115 C6H16N2O3+ 1 164.1155 -3.61
  165.0907 C10H13O2+ 1 165.091 -1.76
  165.1272 C11H17O+ 1 165.1274 -1.44
  167.0854 C13H11+ 1 167.0855 -0.67
  169.0862 C9H13O3+ 1 169.0859 1.39
  169.101 C13H13+ 1 169.1012 -0.94
  171.0804 C12H11O+ 1 171.0804 -0.52
  171.1167 C13H15+ 1 171.1168 -0.57
  173.0959 C12H13O+ 1 173.0961 -1.13
  175.1115 C12H15O+ 1 175.1117 -1.29
  177.0908 C11H13O2+ 1 177.091 -1.14
  177.1271 C12H17O+ 1 177.1274 -1.62
  179.0853 C14H11+ 1 179.0855 -1.25
  179.1064 C11H15O2+ 1 179.1067 -1.57
  181.0862 C10H13O3+ 1 181.0859 1.4
  181.1011 C14H13+ 1 181.1012 -0.69
  183.081 C13H11O+ 1 183.0804 3.09
  183.1167 C14H15+ 1 183.1168 -0.96
  185.0959 C13H13O+ 1 185.0961 -0.83
  185.1325 C14H17+ 1 185.1325 0.36
  187.0753 C12H11O2+ 1 187.0754 -0.14
  187.1115 C13H15O+ 1 187.1117 -1.33
  189.0908 C12H13O2+ 1 189.091 -1.22
  189.1274 C13H17O+ 1 189.1274 -0.14
  191.1067 C12H15O2+ 1 191.1067 -0.01
  193.101 C15H13+ 1 193.1012 -1.06
  195.0806 C14H11O+ 1 195.0804 0.71
  195.1166 C15H15+ 1 195.1168 -1.21
  197.096 C14H13O+ 1 197.0961 -0.38
  197.1321 C15H17+ 1 197.1325 -2.05
  199.1115 C14H15O+ 1 199.1117 -1.38
  201.0909 C13H13O2+ 1 201.091 -0.5
  201.127 C14H17O+ 1 201.1274 -2.06
  203.1062 C13H15O2+ 1 203.1067 -2.23
  203.1426 C14H19O+ 1 203.143 -2.27
  205.1013 C16H13+ 1 205.1012 0.54
  205.1222 C13H17O2+ 1 205.1223 -0.33
  207.1014 C12H15O3+ 1 207.1016 -0.63
  207.1167 C16H15+ 1 207.1168 -0.69
  209.0957 C15H13O+ 1 209.0961 -1.78
  209.1174 C12H17O3+ 1 209.1172 0.94
  209.1321 C16H17+ 1 209.1325 -1.82
  211.1115 C15H15O+ 1 211.1117 -1.16
  211.1478 C16H19+ 1 211.1481 -1.34
  213.0905 C14H13O2+ 1 213.091 -2.45
  213.1271 C15H17O+ 1 213.1274 -1.34
  215.1064 C14H15O2+ 1 215.1067 -1.2
  215.1427 C15H19O+ 1 215.143 -1.81
  217.1221 C14H17O2+ 1 217.1223 -0.91
  219.1012 C13H15O3+ 1 219.1016 -1.91
  219.1165 C17H15+ 1 219.1168 -1.27
  221.1322 C17H17+ 1 221.1325 -1.39
  223.1114 C16H15O+ 1 223.1117 -1.61
  223.1478 C17H19+ 1 223.1481 -1.3
  225.127 C16H17O+ 1 225.1274 -1.79
  225.1634 C17H21+ 1 225.1638 -1.55
  227.1068 C15H15O2+ 1 227.1067 0.57
  227.1426 C16H19O+ 1 227.143 -1.89
  229.122 C15H17O2+ 1 229.1223 -1.16
  231.1379 C15H19O2+ 1 231.138 -0.22
  232.1249 C18H16+ 1 232.1247 0.88
  233.1323 C18H17+ 1 233.1325 -0.95
  235.1113 C17H15O+ 1 235.1117 -1.68
  235.1479 C18H19+ 1 235.1481 -1.13
  237.127 C17H17O+ 1 237.1274 -1.53
  237.1633 C18H21+ 1 237.1638 -1.82
  239.1066 C16H15O2+ 1 239.1067 -0.32
  239.1426 C17H19O+ 1 239.143 -1.76
  239.179 C18H23+ 1 239.1794 -1.93
  241.1219 C16H17O2+ 1 241.1223 -1.65
  241.1584 C17H21O+ 1 241.1587 -1.24
  243.1376 C16H19O2+ 1 243.138 -1.57
  243.1741 C17H23O+ 1 243.1743 -0.85
  245.1167 C15H17O3+ 1 245.1172 -2.08
  245.132 C19H17+ 1 245.1325 -1.82
  247.1112 C18H15O+ 1 247.1117 -2.01
  247.1334 C15H19O3+ 1 247.1329 2.2
  247.1478 C19H19+ 1 247.1481 -1.25
  249.127 C18H17O+ 1 249.1274 -1.57
  249.1635 C19H21+ 1 249.1638 -1.3
  251.1062 C17H15O2+ 1 251.1067 -1.95
  251.1428 C18H19O+ 1 251.143 -1.07
  251.1793 C19H23+ 1 251.1794 -0.31
  253.1227 C17H17O2+ 1 253.1223 1.62
  253.1585 C18H21O+ 1 253.1587 -0.82
  255.1377 C17H19O2+ 1 255.138 -0.97
  255.1741 C18H23O+ 1 255.1743 -0.88
  257.1533 C17H21O2+ 1 257.1536 -1.14
  257.1898 C18H25O+ 1 257.19 -0.94
  259.1482 C20H19+ 1 259.1481 0.43
  261.1276 C19H17O+ 1 261.1274 0.93
  261.1482 C16H21O3+ 1 261.1485 -1.1
  261.1636 C20H21+ 1 261.1638 -0.86
  263.1425 C19H19O+ 1 263.143 -1.98
  265.1583 C19H21O+ 1 265.1587 -1.39
  266.1605 C11H24NO6+ 1 266.1598 2.64
  267.1375 C18H19O2+ 1 267.138 -1.57
  267.1739 C19H23O+ 1 267.1743 -1.72
  269.153 C18H21O2+ 1 269.1536 -2.12
  269.1895 C19H25O+ 1 269.19 -1.7
  271.1482 C21H19+ 1 271.1481 0.31
  271.1699 C18H23O2+ 1 271.1693 2.3
  273.1479 C17H21O3+ 1 273.1485 -2.25
  277.1583 C20H21O+ 1 277.1587 -1.38
  279.1373 C19H19O2+ 1 279.138 -2.31
  279.1739 C20H23O+ 1 279.1743 -1.68
  280.177 C15H24N2O3+ 1 280.1781 -4.25
  281.1532 C19H21O2+ 1 281.1536 -1.29
  281.189 C20H25O+ 1 281.19 -3.6
  283.1688 C19H23O2+ 1 283.1693 -1.59
  284.1771 C19H24O2+ 1 284.1771 -0.02
  285.1482 C18H21O3+ 1 285.1485 -1.21
  285.1843 C19H25O2+ 1 285.1849 -1.99
  286.1882 C14H26N2O4+ 1 286.1887 -1.62
  289.1582 C21H21O+ 1 289.1587 -1.75
  295.1688 C20H23O2+ 1 295.1693 -1.42
  297.1844 C20H25O2+ 1 297.1849 -1.81
  298.1883 C15H26N2O4+ 1 298.1887 -1.35
  299.1636 C19H23O3+ 1 299.1642 -1.86
  301.1793 C19H25O3+ 1 301.1798 -1.73
  303.1582 C18H23O4+ 1 303.1591 -2.99
  303.1952 C19H27O3+ 1 303.1955 -1
  307.1687 C21H23O2+ 1 307.1693 -1.7
  308.1727 C16H24N2O4+ 1 308.1731 -1.26
  313.1793 C20H25O3+ 1 313.1798 -1.71
  314.1829 C15H26N2O5+ 1 314.1836 -2.35
  315.1949 C20H27O3+ 1 315.1955 -1.89
  317.1742 C19H25O4+ 1 317.1747 -1.65
  325.1792 C21H25O3+ 1 325.1798 -1.89
  326.1828 C16H26N2O5+ 1 326.1836 -2.6
  331.1895 C20H27O4+ 1 331.1904 -2.63
  343.1896 C21H27O4+ 1 343.1904 -2.23
  344.1926 C16H28N2O6+ 1 344.1942 -4.59
PK$NUM_PEAK: 169
PK$PEAK: m/z int. rel.int.
  93.0699 11064.8 6
  105.0699 46684.6 29
  107.0854 21387.8 13
  115.0542 14922.5 9
  117.0699 19193.2 11
  119.0855 33740 20
  121.0648 152629.7 94
  121.1011 17784.7 11
  123.0804 23656.2 14
  128.0621 5769.8 3
  129.0697 17989.1 11
  131.0856 39909.8 24
  133.0647 18405.6 11
  133.1012 22656 14
  135.0803 79459.8 49
  135.1168 26022.4 16
  137.096 10426 6
  139.0754 15461.9 9
  143.0855 33214.1 20
  145.0649 23244.3 14
  145.1011 140470 87
  146.1049 5891.3 3
  147.0804 123227.4 76
  147.1168 20147.1 12
  148.0879 6019.6 3
  149.0959 27657.6 17
  151.0752 29221.4 18
  153.0908 21457.7 13
  155.0855 22907 14
  157.065 9793.2 6
  157.1011 29897.3 18
  159.0804 48811.4 30
  159.1169 22246.1 13
  161.0598 9540.2 5
  161.096 85707.1 53
  163.1116 1398340.1 869
  164.115 24040.7 14
  165.0907 14733.7 9
  165.1272 15438 9
  167.0854 6612.3 4
  169.0862 5604.7 3
  169.101 33364.8 20
  171.0804 66411.3 41
  171.1167 119013.7 74
  173.0959 112447 69
  175.1115 36099.2 22
  177.0908 50345.8 31
  177.1271 4714.7 2
  179.0853 5813.6 3
  179.1064 22541.3 14
  181.0862 15409.1 9
  181.1011 45253.6 28
  183.081 10209.1 6
  183.1167 41340.4 25
  185.0959 43468.2 27
  185.1325 15063.3 9
  187.0753 24481.7 15
  187.1115 64920 40
  189.0908 64459.6 40
  189.1274 30151 18
  191.1067 63472.2 39
  193.101 13593.6 8
  195.0806 7746.1 4
  195.1166 46623.3 28
  197.096 29101.6 18
  197.1321 40665 25
  199.1115 93495.9 58
  201.0909 18004.7 11
  201.127 31242.9 19
  203.1062 23631.1 14
  203.1426 8475.6 5
  205.1013 12261.8 7
  205.1222 18677.5 11
  207.1014 18030.1 11
  207.1167 46300.5 28
  209.0957 25064.8 15
  209.1174 8849.5 5
  209.1321 40659.9 25
  211.1115 58111 36
  211.1478 30849.5 19
  213.0905 12862.4 7
  213.1271 49192.1 30
  215.1064 12331.7 7
  215.1427 23830.9 14
  217.1221 45391.5 28
  219.1012 11131.9 6
  219.1165 19862.7 12
  221.1322 77478.3 48
  223.1114 65509.2 40
  223.1478 65045.1 40
  225.127 91431.6 56
  225.1634 36723.6 22
  227.1068 18497.7 11
  227.1426 44171.2 27
  229.122 46614.8 28
  231.1379 11308.5 7
  232.1249 8073.7 5
  233.1323 16213 10
  235.1113 9273.7 5
  235.1479 53973.1 33
  237.127 80791.6 50
  237.1633 65548.8 40
  239.1066 12197.3 7
  239.1426 181435 112
  239.179 30199.2 18
  241.1219 131092.4 81
  241.1584 77672.9 48
  243.1376 50477.6 31
  243.1741 27375.9 17
  245.1167 8401.9 5
  245.132 23131.5 14
  247.1112 12130.8 7
  247.1334 7551.8 4
  247.1478 108569.2 67
  249.127 66369 41
  249.1635 70083.5 43
  251.1062 11579.5 7
  251.1428 46422.2 28
  251.1793 29026.3 18
  253.1227 13099.3 8
  253.1585 52099.8 32
  255.1377 65966.3 41
  255.1741 70436.7 43
  257.1533 114046.4 70
  257.1898 34120.3 21
  259.1482 9129.5 5
  261.1276 16788.5 10
  261.1482 38476.6 23
  261.1636 65527.3 40
  263.1425 69412 43
  265.1583 556786.8 346
  266.1605 16876.1 10
  267.1375 123085.4 76
  267.1739 452475.6 281
  269.153 19815.9 12
  269.1895 31734.9 19
  271.1482 13711.5 8
  271.1699 18775.1 11
  273.1479 11237 6
  277.1583 84855.1 52
  279.1373 19498.7 12
  279.1739 291619.5 181
  280.177 11991.7 7
  281.1532 57686.8 35
  281.189 13012.4 8
  283.1688 594953.4 369
  284.1771 20401.6 12
  285.1482 69143.1 42
  285.1843 365101.3 227
  286.1882 8013.6 4
  289.1582 180669.4 112
  295.1688 321828.2 200
  297.1844 257960.7 160
  298.1883 5664.7 3
  299.1636 503562 313
  301.1793 508201.4 316
  303.1582 39139.6 24
  303.1952 16710.9 10
  307.1687 612123.1 380
  308.1727 19285.2 11
  313.1793 471330.5 293
  314.1829 10974.8 6
  315.1949 109912.2 68
  317.1742 39317.4 24
  325.1792 837179.2 520
  326.1828 26501.4 16
  331.1895 42380.7 26
  343.1896 1606426 999
  344.1926 48088.5 29
//
