ACCESSION: NA002674
RECORD_TITLE: (+)-Chelidonine; LC-ESI-ITFT; MS2; CE: 45%; R=15000; [M+H]+
DATE: 2020.02.21
AUTHORS: Tobias Schulze, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2020 by Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2255
CH$NAME: (+)-Chelidonine
CH$NAME: Chelidonine
CH$NAME: (1S,12S,13R)-24-methyl-5,7,18,20-tetraoxa-24-azahexacyclo[11.11.0.02,10.04,8.014,22.017,21]tetracosa-2,4(8),9,14(22),15,17(21)-hexaen-12-ol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H19NO5
CH$EXACT_MASS: 353.1263
CH$SMILES: CN1Cc2c(ccc3c2OCO3)[C@@H]4[C@H]1c5cc6c(cc5C[C@@H]4O)OCO6
CH$IUPAC: InChI=1S/C20H19NO5/c1-21-7-13-11(2-3-15-20(13)26-9-23-15)18-14(22)4-10-5-16-17(25-8-24-16)6-12(10)19(18)21/h2-3,5-6,14,18-19,22H,4,7-9H2,1H3/t14-,18-,19+/m0/s1
CH$LINK: CAS 476-32-4
CH$LINK: CHEBI 31389
CH$LINK: KEGG C12242
CH$LINK: PUBCHEM CID:197810
CH$LINK: INCHIKEY GHKISGDRQRSCII-ZOCIIQOWSA-N
CH$LINK: CHEMSPIDER 171216
CH$LINK: COMPTOX DTXSID10878474
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.949 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 354.1336
MS$FOCUSED_ION: PRECURSOR_M/Z 354.1336
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.14.1
PK$SPLASH: splash10-004i-0292000000-a3447059e3b3812a56bc
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  131.0487 C9H7O+ 1 131.0491 -3.43
  133.0286 C8H5O2+ 1 133.0284 1.39
  135.044 C8H7O2+ 1 135.0441 -0.21
  143.0491 C10H7O+ 1 143.0491 -0.2
  149.0233 C8H5O3+ 1 149.0233 -0.24
  149.0598 C9H9O2+ 1 149.0597 0.52
  151.039 C8H7O3+ 1 151.039 0.25
  159.0441 C10H7O2+ 1 159.0441 0.21
  161.0597 C10H9O2+ 1 161.0597 0.01
  163.0389 C9H7O3+ 1 163.039 -0.23
  173.0597 C11H9O2+ 1 173.0597 0.21
  175.0391 C10H7O3+ 1 175.039 0.53
  176.0705 C10H10NO2+ 1 176.0706 -0.55
  187.039 C11H7O3+ 1 187.039 0.01
  188.0705 C11H10NO2+ 1 188.0706 -0.34
  201.0543 C12H9O3+ 1 201.0546 -1.77
  207.0804 C15H11O+ 1 207.0804 0.04
  217.0645 C16H9O+ 1 217.0648 -1.32
  219.0802 C16H11O+ 1 219.0804 -1.11
  235.0751 C16H11O2+ 1 235.0754 -1.02
  237.0909 C16H13O2+ 1 237.091 -0.3
  245.0598 C17H9O2+ 1 245.0597 0.31
  247.0753 C17H11O2+ 1 247.0754 -0.17
  249.0911 C17H13O2+ 1 249.091 0.52
  263.0702 C17H11O3+ 1 263.0703 -0.23
  265.0859 C17H13O3+ 1 265.0859 -0.09
  267.0646 C16H11O4+ 1 267.0652 -2.21
  275.0702 C18H11O3+ 1 275.0703 -0.33
  277.0854 C18H13O3+ 1 277.0859 -1.85
  293.0809 C18H13O4+ 1 293.0808 0.19
  295.0965 C18H15O4+ 1 295.0965 0
  305.0807 C19H13O4+ 1 305.0808 -0.43
  307.0963 C19H15O4+ 1 307.0965 -0.51
  323.0913 C19H15O5+ 1 323.0914 -0.24
  334.1083 C20H16NO4+ 1 334.1074 2.8
  336.1229 C20H18NO4+ 1 336.123 -0.28
  354.1335 C20H20NO5+ 1 354.1336 -0.15
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  131.0487 1721.7 1
  133.0286 1654.8 1
  135.044 131265.1 111
  143.0491 9043.7 7
  149.0233 6734.3 5
  149.0598 7388 6
  151.039 6227.6 5
  159.0441 13288.7 11
  161.0597 59371.9 50
  163.0389 107516.4 91
  173.0597 23970.8 20
  175.0391 6638.7 5
  176.0705 27086.4 23
  187.039 8807.3 7
  188.0705 49827.7 42
  201.0543 2343 1
  207.0804 4470 3
  217.0645 12062.9 10
  219.0802 1739 1
  235.0751 16416.4 13
  237.0909 31068.5 26
  245.0598 24440.4 20
  247.0753 296164.9 251
  249.0911 5706.8 4
  263.0702 10348.5 8
  265.0859 67164.6 57
  267.0646 3780.8 3
  275.0702 1176039 999
  277.0854 3753.6 3
  293.0809 47006.3 39
  295.0965 94875.5 80
  305.0807 178802.9 151
  307.0963 5352 4
  323.0913 137090.3 116
  334.1083 2262.8 1
  336.1229 76032.8 64
  354.1335 63197.5 53
//
