ACCESSION: NA000231
RECORD_TITLE: Sparteine; LC-ESI-ITFT; MS2; CE: 25%; R=15000; [M+H]+
DATE: 2019.02.28
AUTHORS: Tobias Schulze, Jawameer Hama, Hubert Schupke, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany and University of Copenhagen (UCPH), Denmark
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 9
CH$NAME: Sparteine
CH$NAME: Lupinidine
CH$NAME: (1S,2R,9S,10S)-7,15-diazatetracyclo[7.7.1.0^{2,7}.0^{10,15}]heptadecane
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H26N2
CH$EXACT_MASS: 234.2096
CH$SMILES: C1CCN2C[C@@H]3C[C@@H](CN4CCCC[C@H]34)[C@@H]2C1
CH$IUPAC: InChI=1S/C15H26N2/c1-3-7-16-11-13-9-12(14(16)5-1)10-17-8-4-2-6-15(13)17/h12-15H,1-11H2/t12-,13-,14-,15+/m0/s1
CH$LINK: CAS 90-39-1
CH$LINK: CHEBI 28827
CH$LINK: PUBCHEM CID:644020
CH$LINK: INCHIKEY SLRCCWJSBJZJBV-ZQDZILKHSA-N
CH$LINK: CHEMSPIDER 559096
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 25 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Synergi Polar RP, 2.5 um 100x3.0 mm, Phenomenex
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5/0 at 0 min, 95/5/0 at 2 min, 5/95/0 at 8 min, 5/80/15 at 12 min, 5/25/70 at 19 min, 3/2/95 at 19.5 min, 3/2/95 at 22 min, 95/5/0 at 23 min, 95/5/0 at 28 min
AC$CHROMATOGRAPHY: FLOW_RATE 400 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.943 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 235.2167
MS$FOCUSED_ION: PRECURSOR_M/Z 235.2169
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.11.0
PK$SPLASH: splash10-000i-0090000000-f2f65c9b493f41b42fd0
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  235.2166 C15H27N2+ 1 235.2169 -0.99
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  235.2166 905119 999
//
