ACCESSION: NA003595
RECORD_TITLE: Senecionine N-oxide; LC-ESI-ITFT; MS2; CE: 90%; R=15000; [M+H]+
DATE: 2020.02.22
AUTHORS: Tobias Schulze, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2020 by Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2301
CH$NAME: Senecionine N-oxide
CH$NAME: (1R,4Z,6R,7R,17R)-4-ethylidene-7-hydroxy-6,7-dimethyl-14-oxido-2,9-dioxa-14-azoniatricyclo[9.5.1.014,17]heptadec-11-ene-3,8-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H25NO6
CH$EXACT_MASS: 351.1682
CH$SMILES: C/C=C\1/C[C@H]([C@@](C(=O)OCC2=CC[N+]3([C@H]2[C@@H](CC3)OC1=O)[O-])(C)O)C
CH$IUPAC: InChI=1S/C18H25NO6/c1-4-12-9-11(2)18(3,22)17(21)24-10-13-5-7-19(23)8-6-14(15(13)19)25-16(12)20/h4-5,11,14-15,22H,6-10H2,1-3H3/b12-4-/t11-,14-,15-,18-,19?/m1/s1
CH$LINK: CAS 13354-33-1
CH$LINK: CHEBI 52070
CH$LINK: KEGG C15612
CH$LINK: PUBCHEM CID:5380876
CH$LINK: INCHIKEY PLGBHVNNYDZWGZ-GPUZEBNTSA-N
CH$LINK: CHEMSPIDER 21865984
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.367 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 352.1752
MS$FOCUSED_ION: PRECURSOR_M/Z 352.1755
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.14.1
PK$SPLASH: splash10-0006-8900000000-d790567870568a68a5e1
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0384 C4H5+ 1 53.0386 -3.02
  65.0384 C5H5+ 1 65.0386 -2.61
  66.0463 C5H6+ 1 66.0464 -1.75
  67.0415 C4H5N+ 1 67.0417 -2.47
  67.0542 C5H7+ 1 67.0542 -1.04
  68.0493 C4H6N+ 1 68.0495 -2.21
  77.0384 C6H5+ 1 77.0386 -2.56
  79.0542 C6H7+ 1 79.0542 -0.64
  80.0494 C5H6N+ 1 80.0495 -0.54
  81.0335 C5H5O+ 1 81.0335 -0.23
  81.0573 C5H7N+ 1 81.0573 0.45
  81.0698 C6H9+ 1 81.0699 -0.9
  82.0651 C5H8N+ 1 82.0651 -0.36
  83.0491 C5H7O+ 1 83.0491 -0.89
  84.0445 C4H6NO+ 1 84.0444 0.82
  91.0541 C7H7+ 1 91.0542 -0.88
  92.0495 C6H6N+ 1 92.0495 -0.12
  93.0573 C6H7N+ 1 93.0573 -0.54
  94.065 C6H8N+ 1 94.0651 -0.95
  95.0729 C6H9N+ 1 95.073 -0.78
  96.0442 C5H6NO+ 1 96.0444 -1.47
  96.0806 C6H10N+ 1 96.0808 -1.56
  98.0601 C5H8NO+ 1 98.06 0.76
  105.0697 C8H9+ 1 105.0699 -1.4
  106.065 C7H8N+ 1 106.0651 -0.92
  107.0729 C7H9N+ 1 107.073 -0.62
  107.0855 C8H11+ 1 107.0855 -0.51
  108.0807 C7H10N+ 1 108.0808 -0.68
  109.0647 C7H9O+ 1 109.0648 -0.75
  109.0882 C7H11N+ 1 109.0886 -3.32
  109.1013 C8H13+ 1 109.1012 0.92
  110.0599 C6H8NO+ 1 110.06 -1.61
  112.0755 C6H10NO+ 1 112.0757 -1.29
  117.0572 C8H7N+ 1 117.0573 -0.56
  118.065 C8H8N+ 1 118.0651 -0.81
  119.0729 C8H9N+ 1 119.073 -0.54
  120.0807 C8H10N+ 1 120.0808 -1.03
  121.0888 C8H11N+ 1 121.0886 1.26
  122.0963 C8H12N+ 1 122.0964 -1.18
  124.0754 C7H10NO+ 1 124.0757 -2.55
  125.0959 C8H13O+ 1 125.0961 -1.33
  132.0808 C9H10N+ 1 132.0808 0.34
  134.096 C9H12N+ 1 134.0964 -3.08
  136.0756 C8H10NO+ 1 136.0757 -0.95
  138.0912 C8H12NO+ 1 138.0913 -0.82
  139.0752 C8H11O2+ 1 139.0754 -1.44
  146.0959 C10H12N+ 1 146.0964 -3.73
  148.1117 C10H14N+ 1 148.1121 -2.66
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  53.0384 2962.9 14
  65.0384 1870.9 8
  66.0463 2734.3 13
  67.0415 3625.4 17
  67.0542 8379.6 40
  68.0493 3216.3 15
  77.0384 2279.9 10
  79.0542 11945.2 57
  80.0494 36462.3 175
  81.0335 3312.7 15
  81.0573 4665.8 22
  81.0698 20705.1 99
  82.0651 4447.8 21
  83.0491 3199.2 15
  84.0445 2773.4 13
  91.0541 15097.3 72
  92.0495 7916.2 38
  93.0573 83120.3 399
  94.065 207707.6 999
  95.0729 15674.5 75
  96.0442 2266.1 10
  96.0806 5763.8 27
  98.0601 3421.9 16
  105.0697 2197.6 10
  106.065 25071.1 120
  107.0729 3157.5 15
  107.0855 9687 46
  108.0807 40584 195
  109.0647 2301 11
  109.0882 3068.4 14
  109.1013 1889.6 9
  110.0599 3373.3 16
  112.0755 2002.9 9
  117.0572 8722.1 41
  118.065 82652.3 397
  119.0729 29141.2 140
  120.0807 103586.6 498
  121.0888 1049.8 5
  122.0963 6103.1 29
  124.0754 3038.3 14
  125.0959 3236.4 15
  132.0808 1975.4 9
  134.096 2726.6 13
  136.0756 108292 520
  138.0912 12366.2 59
  139.0752 5129.2 24
  146.0959 1496.9 7
  148.1117 2520.4 12
//
