ACCESSION: NA003638
RECORD_TITLE: Daidzein; LC-ESI-ITFT; MS2; CE: 105%; R=15000; [M+H]+
DATE: 2020.02.22
AUTHORS: Tobias Schulze, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2020 by Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2315
CH$NAME: Daidzein
CH$NAME: 7-hydroxy-3-(4-hydroxyphenyl)chromen-4-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H10O4
CH$EXACT_MASS: 254.0579
CH$SMILES: c1cc(ccc1c2coc3cc(ccc3c2=O)O)O
CH$IUPAC: InChI=1S/C15H10O4/c16-10-3-1-9(2-4-10)13-8-19-14-7-11(17)5-6-12(14)15(13)18/h1-8,16-17H
CH$LINK: CAS 486-66-8
CH$LINK: CHEBI 28197
CH$LINK: KEGG C10208
CH$LINK: LIPIDMAPS LMPK12050038
CH$LINK: PUBCHEM CID:5281708
CH$LINK: INCHIKEY ZQSIJRDFPHDXIC-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4445025
CH$LINK: COMPTOX DTXSID9022310
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 105% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.213 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 116.9859
MS$FOCUSED_ION: PRECURSOR_M/Z 255.0652
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.14.1
PK$SPLASH: splash10-0f7o-5900000000-d1b8772b16dbc8383346
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0385 C5H5+ 1 65.0386 -0.61
  77.0386 C6H5+ 1 77.0386 0.61
  81.0335 C5H5O+ 1 81.0335 -0.32
  89.0388 C7H5+ 1 89.0386 2.15
  91.0543 C7H7+ 1 91.0542 0.38
  106.0415 C7H6O+ 1 106.0413 1.36
  115.0543 C9H7+ 1 115.0542 0.91
  119.0491 C8H7O+ 1 119.0491 -0.17
  128.0621 C10H8+ 1 128.0621 0.54
  131.0492 C9H7O+ 1 131.0491 0.38
  137.0233 C7H5O3+ 1 137.0233 -0.39
  141.07 C11H9+ 1 141.0699 0.59
  147.0442 C9H7O2+ 1 147.0441 0.64
  152.0621 C12H8+ 1 152.0621 0.36
  153.0699 C12H9+ 1 153.0699 -0.05
  169.0656 C12H9O+ 1 169.0648 4.69
  181.065 C13H9O+ 1 181.0648 1.05
  197.0593 C13H9O2+ 1 197.0597 -2.01
  199.0747 C13H11O2+ 1 199.0754 -3.54
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  65.0385 5541.8 225
  77.0386 1076.4 43
  81.0335 5922.2 240
  89.0388 1084.2 44
  91.0543 24552 999
  106.0415 1325.8 53
  115.0543 1524.7 62
  119.0491 1852.2 75
  128.0621 8586.5 349
  131.0492 3059.4 124
  137.0233 9045.6 368
  141.07 1477.1 60
  147.0442 1232.8 50
  152.0621 16713.2 680
  153.0699 5555.1 226
  169.0656 1461.6 59
  181.065 9310.7 378
  197.0593 2495.4 101
  199.0747 1517 61
//
