ACCESSION: NA001876
RECORD_TITLE: alpha-Cyperone; LC-ESI-ITFT; MS2; CE: 105%; R=15000; [M+H]+
DATE: 2019.07.31
AUTHORS: Tobias Schulze, Vaidotas Kisielius, Xiaomeng Liang, Mulatu Yohannes Nanusha, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany and University of Copenhagen (UCPH), Denmark
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2019
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 22
CH$NAME: alpha-Cyperone
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H22O
CH$EXACT_MASS: 218.1671
CH$SMILES: CC1=C2CC(CCC2(CCC1=O)C)C(=C)C
CH$IUPAC: InChI=1S/C15H22O/c1-10(2)12-5-7-15(4)8-6-14(16)11(3)13(15)9-12/h12H,1,5-9H2,2-4H3
CH$LINK: INCHIKEY KUFXJZXMWHNCEH-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:273568
CH$LINK: COMPTOX DTXSID30297885
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 105 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.134 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 219.1742
MS$FOCUSED_ION: PRECURSOR_M/Z 219.1743
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.12.0
PK$SPLASH: splash10-03fu-8900000000-400276f99104d11f1425
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0541 C4H7+ 1 55.0542 -1.92
  65.0385 C5H5+ 1 65.0386 -1.49
  67.0542 C5H7+ 1 67.0542 -1.02
  69.0334 C4H5O+ 1 69.0335 -0.68
  69.0698 C5H9+ 1 69.0699 -0.92
  77.0385 C6H5+ 1 77.0386 -0.46
  79.0542 C6H7+ 1 79.0542 -0.47
  80.0623 C6H8+ 1 80.0621 2.52
  81.0698 C6H9+ 1 81.0699 -0.67
  83.0491 C5H7O+ 1 83.0491 -0.34
  83.0855 C6H11+ 1 83.0855 -0.54
  91.0542 C7H7+ 1 91.0542 -0.74
  92.062 C7H8+ 1 92.0621 -0.09
  93.0698 C7H9+ 1 93.0699 -0.62
  95.0491 C6H7O+ 1 95.0491 -0.21
  95.0855 C7H11+ 1 95.0855 -0.78
  96.0567 C6H8O+ 1 96.057 -2.83
  97.0647 C6H9O+ 1 97.0648 -0.75
  103.0541 C8H7+ 1 103.0542 -1.2
  105.0698 C8H9+ 1 105.0699 -0.72
  107.049 C7H7O+ 1 107.0491 -1.39
  107.0855 C8H11+ 1 107.0855 -0.68
  108.057 C7H8O+ 1 108.057 0.2
  109.0647 C7H9O+ 1 109.0648 -0.85
  109.1011 C8H13+ 1 109.1012 -0.58
  111.0804 C7H11O+ 1 111.0804 -0.76
  115.0541 C9H7+ 1 115.0542 -0.94
  116.0621 C9H8+ 1 116.0621 0.24
  117.0698 C9H9+ 1 117.0699 -0.35
  119.0854 C9H11+ 1 119.0855 -0.94
  121.0647 C8H9O+ 1 121.0648 -0.99
  121.1011 C9H13+ 1 121.1012 -0.75
  122.0724 C8H10O+ 1 122.0726 -1.55
  123.0803 C8H11O+ 1 123.0804 -0.75
  128.062 C10H8+ 1 128.0621 -0.21
  129.0697 C10H9+ 1 129.0699 -1.06
  130.0776 C10H10+ 1 130.0777 -0.71
  131.0854 C10H11+ 1 131.0855 -0.6
  133.0647 C9H9O+ 1 133.0648 -0.89
  133.1008 C10H13+ 1 133.1012 -2.78
  135.0803 C9H11O+ 1 135.0804 -1
  137.096 C9H13O+ 1 137.0961 -0.78
  143.0856 C11H11+ 1 143.0855 0.28
  145.101 C11H13+ 1 145.1012 -0.99
  146.072 C10H10O+ 1 146.0726 -4.48
  147.0803 C10H11O+ 1 147.0804 -1.24
  149.0958 C10H13O+ 1 149.0961 -2.24
  161.096 C11H13O+ 1 161.0961 -0.28
  163.1117 C11H15O+ 1 163.1117 -0.08
  189.127 C13H17O+ 1 189.1274 -1.93
PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  55.0541 9588 24
  65.0385 9907.3 25
  67.0542 143683 373
  69.0334 8962.8 23
  69.0698 17710.4 46
  77.0385 83939.2 218
  79.0542 132486.4 344
  80.0623 5010.8 13
  81.0698 144868.6 376
  83.0491 13080.5 33
  83.0855 18543.9 48
  91.0542 202654.8 526
  92.062 3387.7 8
  93.0698 173932.3 451
  95.0491 24974.3 64
  95.0855 81020.9 210
  96.0567 3311.2 8
  97.0647 88337.3 229
  103.0541 11985.1 31
  105.0698 121866.6 316
  107.049 9127.4 23
  107.0855 49646.6 128
  108.057 8923.1 23
  109.0647 26913 69
  109.1011 22277.2 57
  111.0804 384513.4 999
  115.0541 13954.3 36
  116.0621 4554.9 11
  117.0698 28279.6 73
  119.0854 61303.9 159
  121.0647 31566.9 82
  121.1011 7885 20
  122.0724 9168.9 23
  123.0803 131366.9 341
  128.062 14100.1 36
  129.0697 18660.9 48
  130.0776 14233.5 36
  131.0854 24251.8 63
  133.0647 6218.9 16
  133.1008 8763.3 22
  135.0803 33690.2 87
  137.096 50729.7 131
  143.0856 25201.2 65
  145.101 14998.3 38
  146.072 3360.9 8
  147.0803 8643.5 22
  149.0958 6047.6 15
  161.096 32375.4 84
  163.1117 6470.7 16
  189.127 16036.7 41
//
