ACCESSION: NA003502
RECORD_TITLE: 7-Acetyllycopsamine; LC-ESI-ITFT; MS2; CE: 100%; R=15000; [M+H]+
DATE: 2020.02.22
AUTHORS: Tobias Schulze, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2020 by Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2277
CH$NAME: 7-Acetyllycopsamine
CH$NAME: Acetyllycopsamine
CH$NAME: [(7R,8R)-7-acetyloxy-5,6,7,8-tetrahydro-3H-pyrrolizin-1-yl]methyl (2S)-2-hydroxy-2-[(1S)-1-hydroxyethyl]-3-methylbutanoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H27NO6
CH$EXACT_MASS: 341.1838
CH$SMILES: C[C@@H]([C@@](C(C)C)(C(=O)OCC1=CCN2[C@H]1[C@@H](CC2)OC(=O)C)O)O
CH$IUPAC: InChI=1S/C17H27NO6/c1-10(2)17(22,11(3)19)16(21)23-9-13-5-7-18-8-6-14(15(13)18)24-12(4)20/h5,10-11,14-15,19,22H,6-9H2,1-4H3/t11-,14+,15+,17-/m0/s1
CH$LINK: CAS 73544-48-6
CH$LINK: CHEBI 80703
CH$LINK: KEGG C16751
CH$LINK: PUBCHEM CID:156006
CH$LINK: INCHIKEY RKDOFSJTBIDAHX-OFSOMGBPSA-N
CH$LINK: CHEMSPIDER 137407
CH$LINK: COMPTOX DTXSID50223742
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.569 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 143.0015
MS$FOCUSED_ION: PRECURSOR_M/Z 342.1911
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.14.1
PK$SPLASH: splash10-00dl-8900000000-3e1dbb9e88327546cec4
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0384 C5H5+ 1 65.0386 -2.37
  67.0416 C4H5N+ 1 67.0417 -0.31
  67.0543 C5H7+ 1 67.0542 0.56
  68.0495 C4H6N+ 1 68.0495 -0.08
  77.0386 C6H5+ 1 77.0386 0.81
  79.0543 C6H7+ 1 79.0542 0.81
  80.0495 C5H6N+ 1 80.0495 0.41
  81.0699 C6H9+ 1 81.0699 0.51
  82.0652 C5H8N+ 1 82.0651 1.04
  86.0601 C4H8NO+ 1 86.06 1.02
  91.0542 C7H7+ 1 91.0542 0.13
  92.0495 C6H6N+ 1 92.0495 0.47
  93.0573 C6H7N+ 1 93.0573 -0.37
  93.0699 C7H9+ 1 93.0699 -0.16
  94.0652 C6H8N+ 1 94.0651 0.35
  95.0731 C6H9N+ 1 95.073 1.23
  96.0809 C6H10N+ 1 96.0808 1.38
  103.0543 C8H7+ 1 103.0542 0.49
  104.0497 C7H6N+ 1 104.0495 1.83
  105.0573 C7H7N+ 1 105.0573 0.37
  106.0654 C7H8N+ 1 106.0651 2.82
  108.0808 C7H10N+ 1 108.0808 -0.11
  110.0602 C6H8NO+ 1 110.06 1.51
  110.0967 C7H12N+ 1 110.0964 2.68
  112.0756 C6H10NO+ 1 112.0757 -0.47
  118.0652 C8H8N+ 1 118.0651 0.35
  119.073 C8H9N+ 1 119.073 0.74
  120.0808 C8H10N+ 1 120.0808 0.49
  121.0888 C8H11N+ 1 121.0886 1.95
  128.0702 C6H10NO2+ 1 128.0706 -2.98
  138.0914 C8H12NO+ 1 138.0913 0.72
  198.1122 C10H16NO3+ 1 198.1125 -1.25
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  65.0384 2280.6 25
  67.0416 4004.4 44
  67.0543 5347.2 59
  68.0495 4985.9 55
  77.0386 10198.2 112
  79.0543 6106.6 67
  80.0495 20581.2 227
  81.0699 2043.2 22
  82.0652 3580.9 39
  86.0601 4872.7 53
  91.0542 18563.7 205
  92.0495 10282.8 113
  93.0573 5984.6 66
  93.0699 12170.5 134
  94.0652 35770.7 395
  95.0731 4325.6 47
  96.0809 3386.2 37
  103.0543 10083.1 111
  104.0497 1651.2 18
  105.0573 12616.1 139
  106.0654 3203 35
  108.0808 9432.9 104
  110.0602 4528.4 50
  110.0967 1067.3 11
  112.0756 1376.2 15
  118.0652 13466.1 148
  119.073 7044.2 77
  120.0808 90408.8 999
  121.0888 3777.6 41
  128.0702 2297.5 25
  138.0914 6731.2 74
  198.1122 2350.1 25
//
