ACCESSION: NA002749
RECORD_TITLE: Senecivernine; LC-ESI-ITFT; MS2; CE: 35%; R=15000; [M+H]+
DATE: 2020.02.21
AUTHORS: Tobias Schulze, Martin Krauss, Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
LICENSE: CC0
COPYRIGHT: Copyright (C) 2020 by Helmholtz Centre for Environmental Research GmbH - UFZ, Leipzig, Germany
COMMENT: CONFIDENCE Reference Standard (Level 1)
COMMENT: INTERNAL_ID 2276
CH$NAME: Senecivernine
CH$NAME: (1R,5R,6R,7R,17R)-7-hydroxy-5,6,7-trimethyl-4-methylidene-2,9-dioxa-14-azatricyclo[9.5.1.014,17]heptadec-11-ene-3,8-dione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H25NO5
CH$EXACT_MASS: 335.1733
CH$SMILES: C[C@@H]1[C@H]([C@@](C(=O)OCC2=CCN3[C@H]2[C@@H](CC3)OC(=O)C1=C)(C)O)C
CH$IUPAC: InChI=1S/C18H25NO5/c1-10-11(2)16(20)24-14-6-8-19-7-5-13(15(14)19)9-23-17(21)18(4,22)12(10)3/h5,10,12,14-15,22H,2,6-9H2,1,3-4H3/t10-,12+,14+,15+,18+/m0/s1
CH$LINK: CAS 72755-25-0
CH$LINK: CHEBI 9109
CH$LINK: KEGG C10393
CH$LINK: PUBCHEM CID:442764
CH$LINK: INCHIKEY FLUOSFVUPTUYEX-QHOAOGIMSA-N
CH$LINK: CHEMSPIDER 391104
CH$LINK: COMPTOX DTXSID20993566
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35% (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex Evo C18 2.6 um 50 x 2.1 mm
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 1 min, 0/100 at 13 min, 0/100 at 24 min, 95/5 at 24.3 min, 95/5/0 at 32 min
AC$CHROMATOGRAPHY: FLOW_RATE 300 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.466 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 143.0015
MS$FOCUSED_ION: PRECURSOR_M/Z 336.1805
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.14.1
PK$SPLASH: splash10-000i-0009000000-bda3203589ed1c665331
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  120.0807 C8H10N+ 1 120.0808 -0.31
  138.0915 C8H12NO+ 1 138.0913 0.96
  308.186 C17H26NO4+ 1 308.1856 1.05
  336.1806 C18H26NO5+ 1 336.1805 0.02
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  120.0807 8109.1 17
  138.0915 3566.6 7
  308.186 7145.4 15
  336.1806 454179.3 999
//
