ACCESSION: UT002238
RECORD_TITLE: Phosphatidylserine 18:0-22:5; LC-ESI-ITFT; MS2; [M-H]-; RT: 27.52; Exp: 2
DATE: 2016.01.19 (Created 2010.05.07, modified 2013.05.16)
AUTHORS: Taguchi R, Graduate School of Medicine, The University of Tokyo
LICENSE: CC BY-NC-SA
PUBLICATION: Taguchi, R.; Ishikawa, M. Precise and Global Identification of Phospholipid Molecular Species by an Orbitrap Mass Spectrometer and Automated Search Engine Lipid Search. Journal of Chromatography A 2010, 1217 (25), 4229–39. DOI:10.1016/j.chroma.2010.04.034
CH$NAME: Phosphatidylserine 18:0-22:5
CH$COMPOUND_CLASS: Natural Product; Glycerophospholipids; Glycerophosphoserines; Diacylglycerophosphoserines
CH$FORMULA: C46H80NO10P
CH$EXACT_MASS: 837.55198
CH$SMILES: C(CC=CCC=CCCC(=O)OC(COC(CCCCCCCCCCCCCCCCC)=O)COP(O)(=O)OCC(N)C(O)=O)=CCC=CCC=CCCCCC
CH$IUPAC: InChI=1S/C46H80NO10P/c1-3-5-7-9-11-13-15-17-19-20-21-22-24-26-28-30-32-34-36-38-45(49)57-42(40-55-58(52,53)56-41-43(47)46(50)51)39-54-44(48)37-35-33-31-29-27-25-23-18-16-14-12-10-8-6-4-2/h11,13,17,19,21-22,26,28,32,34,42-43H,3-10,12,14-16,18,20,23-25,27,29-31,33,35-41,47H2,1-2H3,(H,50,51)(H,52,53)/b13-11-,19-17-,22-21-,28-26-,34-32-
CH$LINK: INCHIKEY KMPUODCMAGXMDR-WZARRQHISA-N
SP$SCIENTIFIC_NAME: Mus musculus
SP$LINEAGE: cellular organisms; Eukaryota; Fungi/Metazoa group; Metazoa; Eumetazoa; Bilateria; Coelomata; Deuterostomia; Chordata; Craniata; Vertebrata; Gnathostomata; Teleostomi; Euteleostomi; Sarcopterygii; Tetrapoda; Amniota; Mammalia; Theria; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus
SP$LINK: NCBI-TAXONOMY 10090
SP$SAMPLE: brain
AC$INSTRUMENT: LC-10ADVPmicro HPLC, Shimadzu; LTQ Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30%
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3500 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Develosil C30, Nomura Chemical
AC$CHROMATOGRAPHY: FLOW_GRADIENT add 95/5 at 0 min, 70/30 at 40 min, 50/50 at 41 min, 50/50 at 90 min
AC$CHROMATOGRAPHY: FLOW_RATE add 100 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 27.79 min (in paper: 27.5 min)
AC$CHROMATOGRAPHY: SOLVENT A acetonitrile-methanol-water (19:19:2) with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
AC$CHROMATOGRAPHY: SOLVENT B 2-propanol with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
MS$FOCUSED_ION: PRECURSOR_M/Z 836.54
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE Xcalibur ver-2.0
PK$SPLASH: splash10-0002-0000200900-de95299366ff49678bde
PK$ANNOTATION: m/z num type mass error(ppm) formula
  283.19 1 [fa(18:0)-H]- 283.2637053677 -259 C18H35O2-
  329.13 1 [fa(22:5)-H]- 329.2480553035 -358 C22H33O2-
  418.99 1 [lyso_PS(18:0,-)-H2O]- 419.2562505266 -634 C21H40O6P-
  437.06 1 [lyso_PS(18:0,-)]- 437.2668152129 -472 C21H42O7P-
  439.00 1 [lyso_PS(-,22:5)-CO2]- 439.2613359045 -594 C24H40O5P-
  818.67 1 [PS(18:0,22:5)-H-H2O]- 818.5335945858 167 C46H77NO9P-
  836.28 1 [PS(18:0,22:5)-H]- 836.5441592721 -315 C46H79NO10P-
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  267.77 12.3 5
  282.56 5.5 2
  283.19 149.1 57
  284.18 65.3 25
  286.31 11.7 4
  329.13 42.7 16
  340.98 14.2 5
  418.99 490.3 188
  420.03 77.2 30
  421.35 17.2 7
  437.06 46.5 18
  438.08 16.8 6
  439.00 17.4 7
  464.93 138.6 53
  465.73 27.3 10
  482.65 18.4 7
  522.14 10.9 4
  524.39 23.5 9
  594.09 5.5 2
  668.40 39.2 15
  718.09 29.7 11
  748.38 228.3 88
  749.04 2603.8 999
  750.10 339.1 130
  751.30 28.8 11
  752.18 18.7 7
  766.79 5.0 2
  772.22 17.4 7
  818.67 6.1 2
  835.59 60.5 23
  836.28 207.7 80
//
