ACCESSION: UT002602
RECORD_TITLE: Phosphatidylethanolamine 18:0-22:6; LC-ESI-ITFT; MS2; [M-H]-; RT: 24.99; Exp: 3
DATE: 2016.01.19 (Created 2010.05.07, modified 2011.08.03)
AUTHORS: Taguchi R, Graduate School of Medicine, The University of Tokyo
LICENSE: CC BY-NC-SA
PUBLICATION: Taguchi, R.; Ishikawa, M. Precise and Global Identification of Phospholipid Molecular Species by an Orbitrap Mass Spectrometer and Automated Search Engine Lipid Search. Journal of Chromatography A 2010, 1217 (25), 4229–39. DOI:10.1016/j.chroma.2010.04.034
CH$NAME: Phosphatidylethanolamine 18:0-22:6
CH$COMPOUND_CLASS: Natural Product; Glycerophospholipids; Glycerophosphoethanolamines; Diacylglycerophosphoethanolamines
CH$FORMULA: C45H78NO8P
CH$EXACT_MASS: 791.54650
CH$SMILES: C(CC)=CCC=CCC=CCC=CCC=CCC=CCCC(=O)OC(COP(OCCN)(O)=O)COC(CCCCCCCCCCCCCCCCC)=O
CH$IUPAC: InChI=1S/C45H78NO8P/c1-3-5-7-9-11-13-15-17-19-20-21-22-24-26-28-30-32-34-36-38-45(48)54-43(42-53-55(49,50)52-40-39-46)41-51-44(47)37-35-33-31-29-27-25-23-18-16-14-12-10-8-6-4-2/h5,7,11,13,17,19,21-22,26,28,32,34,43H,3-4,6,8-10,12,14-16,18,20,23-25,27,29-31,33,35-42,46H2,1-2H3,(H,49,50)/b7-5-,13-11-,19-17-,22-21-,28-26-,34-32-
CH$LINK: CAS 202647-82-3
CH$LINK: INCHIKEY XYYHNDVKALDFHQ-HSBBONCLSA-N
SP$SCIENTIFIC_NAME: Mus musculus
SP$LINEAGE: cellular organisms; Eukaryota; Fungi/Metazoa group; Metazoa; Eumetazoa; Bilateria; Coelomata; Deuterostomia; Chordata; Craniata; Vertebrata; Gnathostomata; Teleostomi; Euteleostomi; Sarcopterygii; Tetrapoda; Amniota; Mammalia; Theria; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus
SP$LINK: NCBI-TAXONOMY 10090
SP$SAMPLE: liver
AC$INSTRUMENT: LC-10ADVPmicro HPLC, Shimadzu; LTQ Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30%
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3500 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Develosil C30, Nomura Chemical
AC$CHROMATOGRAPHY: FLOW_GRADIENT  add 95/5 at 0 min, 70/30 at 40 min, 50/50 at 41 min, 50/50 at 90 min
AC$CHROMATOGRAPHY: FLOW_RATE  add 100 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 24.98 min (in paper: 25 min)
AC$CHROMATOGRAPHY: SOLVENT A acetonitrile-methanol-water (19:19:2) with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
AC$CHROMATOGRAPHY: SOLVENT B 2-propanol with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
MS$FOCUSED_ION: PRECURSOR_M/Z 790.54
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE Xcalibur ver-2.0
PK$SPLASH: splash10-001i-0096300000-694cc49736c6e37818fd
PK$ANNOTATION: m/z num type mass error(ppm) formula
  283.09 2 [fa(18:0)-H]- 283.2637053677 -612 C18H35O2-
  283.09 2 [fa(22:6)-H-CO2]- 283.2425759951 -538 C21H31-
  327.07 1 [fa(22:6)-H]- 327.2324052393 -495 C22H31O2-
  462.14 1 [lyso_PE(18:0,-)-H2O]- 462.2984496923 -342 C23H45NO6P-
  480.07 2 [lyso_PE(-,22:6)-CO2]- 480.287885006 -453 C26H43NO5P-
  480.07 2 [lyso_PE(18:0,-)]- 480.3090143786 -497 C23H47NO7P-
  506.04 1 [lyso_PE(-,22:6)-H2O]- 506.2671495639 -448 C27H41NO6P-
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  229.01 1254.9 13
  230.24 198.9 2
  231.40 48.8 1
  249.22 424.2 5
  259.18 123.5 1
  265.39 144.9 2
  267.11 95.2 1
  283.09 93987.1 999
  284.19 4999.7 53
  299.09 210.7 2
  309.11 538.1 6
  327.07 63690.5 677
  328.19 4684.3 50
  406.27 108.4 1
  418.78 144.3 2
  462.14 798.2 8
  463.00 371.8 4
  480.07 36443.6 387
  481.07 2810.1 30
  481.67 36.3 1
  506.04 1123.4 12
  523.93 2644.6 28
  525.36 235.7 3
  715.43 115.2 1
  752.18 62.1 1
//
