ACCESSION: UT001975
RECORD_TITLE: Phosphatidylinositol 18:0-20:5; LC-ESI-ITFT; MS2; [M-H]-; RT: 16.67; Exp: 2
DATE: 2016.01.19 (Created 2010.05.07, modified 2011.08.03)
AUTHORS: Taguchi R, Graduate School of Medicine, The University of Tokyo
LICENSE: CC BY-NC-SA
PUBLICATION: Taguchi, R.; Ishikawa, M. Precise and Global Identification of Phospholipid Molecular Species by an Orbitrap Mass Spectrometer and Automated Search Engine Lipid Search. Journal of Chromatography A 2010, 1217 (25), 4229–39. DOI:10.1016/j.chroma.2010.04.034
CH$NAME: Phosphatidylinositol 18:0-20:5
CH$COMPOUND_CLASS: Natural Product; Glycerophospholipids; Glycerophosphoinositols; Diacylglycerophosphoinositols
CH$FORMULA: C47H81O13P
CH$EXACT_MASS: 884.54148
CH$SMILES: C(C=CCC=CCC=CCC=CCCC)C=CCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCC)COP(OC(C(O)1)C(O)C(C(O)C(O)1)O)(O)=O
CH$IUPAC: InChI=1S/C47H81O13P/c1-3-5-7-9-11-13-15-17-19-20-22-24-26-28-30-32-34-36-41(49)59-39(38-58-61(55,56)60-47-45(53)43(51)42(50)44(52)46(47)54)37-57-40(48)35-33-31-29-27-25-23-21-18-16-14-12-10-8-6-4-2/h7,9,13,15,19-20,24,26,30,32,39,42-47,50-54H,3-6,8,10-12,14,16-18,21-23,25,27-29,31,33-38H2,1-2H3,(H,55,56)/b9-7-,15-13-,20-19-,26-24-,32-30-/t39?,42-,43-,44+,45-,46-,47-/m1/s1
CH$LINK: INCHIKEY CZXYESCYMAKGKD-BRWUPIELSA-N
SP$SCIENTIFIC_NAME: Mus musculus
SP$LINEAGE: cellular organisms; Eukaryota; Fungi/Metazoa group; Metazoa; Eumetazoa; Bilateria; Coelomata; Deuterostomia; Chordata; Craniata; Vertebrata; Gnathostomata; Teleostomi; Euteleostomi; Sarcopterygii; Tetrapoda; Amniota; Mammalia; Theria; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus
SP$LINK: NCBI-TAXONOMY 10090
SP$SAMPLE: liver
AC$INSTRUMENT: LC-10ADVPmicro HPLC, Shimadzu; LTQ Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30%
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3500 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Develosil C30, Nomura Chemical
AC$CHROMATOGRAPHY: FLOW_GRADIENT  add 95/5 at 0 min, 70/30 at 40 min, 50/50 at 41 min, 50/50 at 90 min
AC$CHROMATOGRAPHY: FLOW_RATE  add 100 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.44 min (in paper: 16.7 min)
AC$CHROMATOGRAPHY: SOLVENT A acetonitrile-methanol-water (19:19:2) with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
AC$CHROMATOGRAPHY: SOLVENT B 2-propanol with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
MS$FOCUSED_ION: PRECURSOR_M/Z 883.53
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE Xcalibur ver-2.0
PK$SPLASH: splash10-001i-0070692000-e0008ae4413473026be7
PK$ANNOTATION: m/z num type mass error(ppm) formula
  257.12 1 [fa(20:5)-H-CO2]- 257.2269259309 -415 C19H29-
  283.23 1 [fa(18:0)-H]- 283.2637053677 -118 C18H35O2-
  301.12 1 [fa(20:5)-H]- 301.2167551751 -320 C20H29O2-
  581.13 1 [lyso_PI(18:0,-)-H2O]- 581.3090739581 -307 C27H50O11P-
  599.05 2 [lyso_PI(-,20:5)-H2O]- 599.2621237655 -353 C29H44O11P-
  599.05 2 [lyso_PI(18:0,-)]- 599.3196386444 -449 C27H52O12P-
  617.08 1 [lyso_PI(-,20:5)]- 617.2726884518 -311 C29H46O12P-
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  257.12 39.5 65
  283.23 482.3 791
  284.21 27.6 45
  296.94 40.8 67
  297.95 41.3 68
  301.12 41.2 68
  302.25 21.9 36
  417.01 15.9 26
  419.04 424.3 696
  420.37 30.2 50
  436.80 65.4 107
  437.56 22.1 36
  455.04 8.0 13
  579.88 6.3 10
  581.13 609.1 999
  582.00 12.2 20
  599.05 160.0 262
  600.16 169.1 277
  601.31 4.8 8
  617.08 19.5 32
  791.22 5.2 9
//
