ACCESSION: UT001135
RECORD_TITLE: Phosphatidylethanolamine 18:1-20:2; LC-ESI-ITFT; MS2; [M-H]-; RT: 27.05; Exp: 1
DATE: 2016.01.19 (Created 2010.05.07, modified 2011.08.03)
AUTHORS: Taguchi R, Graduate School of Medicine, The University of Tokyo
LICENSE: CC BY-NC-SA
PUBLICATION: Taguchi, R.; Ishikawa, M. Precise and Global Identification of Phospholipid Molecular Species by an Orbitrap Mass Spectrometer and Automated Search Engine Lipid Search. Journal of Chromatography A 2010, 1217 (25), 4229–39. DOI:10.1016/j.chroma.2010.04.034
CH$NAME: Phosphatidylethanolamine 18:1-20:2
CH$COMPOUND_CLASS: Natural Product; Glycerophospholipids; Glycerophosphoethanolamines; Diacylglycerophosphoethanolamines
CH$FORMULA: C43H80NO8P
CH$EXACT_MASS: 769.56216
CH$SMILES: O(CCN)P(O)(=O)OCC(OC(=O)CCC=CCC=CCCCCCCCCCCCC)COC(CCC=CCCCCCCCCCCCCC)=O
CH$IUPAC: InChI=1S/C43H80NO8P/c1-3-5-7-9-11-13-15-17-19-20-22-24-26-28-30-32-34-36-43(46)52-41(40-51-53(47,48)50-38-37-44)39-49-42(45)35-33-31-29-27-25-23-21-18-16-14-12-10-8-6-4-2/h24,26,29-32,41H,3-23,25,27-28,33-40,44H2,1-2H3,(H,47,48)/b26-24-,31-29-,32-30-
CH$LINK: INCHIKEY IJPGDTSEDOEETE-QGRKPBPISA-N
SP$SCIENTIFIC_NAME: Mus musculus
SP$LINEAGE: cellular organisms; Eukaryota; Fungi/Metazoa group; Metazoa; Eumetazoa; Bilateria; Coelomata; Deuterostomia; Chordata; Craniata; Vertebrata; Gnathostomata; Teleostomi; Euteleostomi; Sarcopterygii; Tetrapoda; Amniota; Mammalia; Theria; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus
SP$LINK: NCBI-TAXONOMY 10090
SP$SAMPLE: liver
AC$INSTRUMENT: LC-10ADVPmicro HPLC, Shimadzu; LTQ Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30%
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3500 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Develosil C30, Nomura Chemical
AC$CHROMATOGRAPHY: FLOW_GRADIENT  add 95/5 at 0 min, 70/30 at 40 min, 50/50 at 41 min, 50/50 at 90 min
AC$CHROMATOGRAPHY: FLOW_RATE  add 100 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 26.08 min (in paper: 27.1 min)
AC$CHROMATOGRAPHY: SOLVENT A acetonitrile-methanol-water (19:19:2) with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
AC$CHROMATOGRAPHY: SOLVENT B 2-propanol with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
MS$FOCUSED_ION: PRECURSOR_M/Z 768.55
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE Xcalibur ver-2.0
PK$SPLASH: splash10-0a4i-0029100000-c6a6f1087f3c5595700a
PK$ANNOTATION: m/z num type mass error(ppm) formula
  281.26 1 [fa(18:1)-H]- 281.2480553035 42 C18H33O2-
  307.12 1 [fa(20:2)-H]- 307.2637053677 -467 C20H35O2-
  460.19 2 [lyso_PE(-,20:2)-CO2]- 460.3191851344 -280 C24H47NO5P-
  460.19 2 [lyso_PE(18:1,-)-H2O]- 460.2827996281 -201 C23H43NO6P-
  478.30 1 [lyso_PE(18:1,-)]- 478.2933643144 14 C23H45NO7P-
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  279.39 15.6 33
  281.26 108.9 230
  282.12 20.9 44
  283.35 11.1 23
  303.96 6.7 14
  307.12 473.7 999
  308.19 84.3 178
  309.23 11.7 25
  335.33 17.1 36
  336.22 6.0 13
  460.19 16.1 34
  466.87 16.1 34
  478.30 29.1 61
  478.97 18.7 39
  480.23 20.2 43
  506.21 21.8 46
  507.28 6.0 13
  630.75 14.5 31
  666.36 11.0 23
//
