ACCESSION: UT000003
RECORD_TITLE: 11,12-EET; LC-ESI-QIT; MS2; CE:30 V; [M-H]-
DATE: 2016.01.19 (Created 2007.10.19, modified 2011.08.03)
AUTHORS: Nakanishi H, Taguchi R, Graduate School of Medicine, The University of Tokyo
LICENSE: CC BY-NC-SA
CH$NAME: 11,12-EET
CH$NAME: 11,12-epoxy-5Z,8Z,14Z-eicosatrienoic acid
CH$NAME: (5Z,8Z,11R,12S,14Z)-11,12-Epoxy-5,8,14-icosatrienoic acid
CH$NAME: (+-)11(12)-EpETrE
CH$COMPOUND_CLASS: Natural Product; Lipid; Eicosanoid
CH$FORMULA: C20H32O3
CH$EXACT_MASS: 320.23514
CH$SMILES: CCCCCC=CCC(O1)C(CC=CCC=CCCCC(O)=O)1
CH$IUPAC: InChI=1S/C20H32O3/c1-2-3-4-5-9-12-15-18-19(23-18)16-13-10-7-6-8-11-14-17-20(21)22/h6,8-10,12-13,18-19H,2-5,7,11,14-17H2,1H3,(H,21,22)/b8-6-,12-9-,13-10-
CH$LINK: CAYMAN 55051
CH$LINK: LIPIDBANK XPR6302
CH$LINK: NIKKAJI J428.163B
CH$LINK: INCHIKEY DXOYQVHGIODESM-KROJNAHFSA-N
AC$INSTRUMENT: 4000Q TRAP, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QIT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: IGNORE rel.val. < 0.5
MS$DATA_PROCESSING: WHOLE Analyst 1.4.2
PK$SPLASH: splash10-014i-0976000000-d02b4919f6bf79b000d8
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  127.200 20833.3 34
  139.280 12500.0 20
  147.200 20833.3 34
  149.163 150000.0 243
  151.040 12500.0 20
  153.200 33333.3 54
  159.040 8333.3 13
  161.200 25000.0 40
  163.112 104166.7 169
  167.064 616666.7 999
  169.020 12500.0 20
  177.096 54166.7 88
  179.120 83333.3 135
  181.120 16666.7 27
  191.120 12500.0 20
  193.200 16666.7 27
  201.280 12500.0 20
  203.120 75000.0 121
  207.040 8333.3 13
  219.360 16666.7 27
  221.040 16666.7 27
  223.280 8333.3 13
  229.176 87500.0 142
  247.200 12500.0 20
  255.120 8333.3 13
  257.196 495833.3 803
  262.960 8333.3 13
  275.127 116666.7 189
  275.280 41666.7 68
  283.040 12500.0 20
  283.200 8333.3 13
  291.154 41666.7 68
  301.064 216666.7 351
  301.248 62500.0 101
  319.189 595833.3 965
//
