ACCESSION: UT001382
RECORD_TITLE: Phosphatidylethanolamine 18:0-22:6; LC-ESI-ITFT; MS2; [M-H]-; RT: 25.21; Exp: 1
DATE: 2016.01.19 (Created 2010.05.07, modified 2011.08.03)
AUTHORS: Taguchi R, Graduate School of Medicine, The University of Tokyo
LICENSE: CC BY-NC-SA
PUBLICATION: Taguchi, R.; Ishikawa, M. Precise and Global Identification of Phospholipid Molecular Species by an Orbitrap Mass Spectrometer and Automated Search Engine Lipid Search. Journal of Chromatography A 2010, 1217 (25), 4229–39. DOI:10.1016/j.chroma.2010.04.034
CH$NAME: Phosphatidylethanolamine 18:0-22:6
CH$COMPOUND_CLASS: Natural Product; Glycerophospholipids; Glycerophosphoethanolamines; Diacylglycerophosphoethanolamines
CH$FORMULA: C45H78NO8P
CH$EXACT_MASS: 791.54650
CH$SMILES: C(CC)=CCC=CCC=CCC=CCC=CCC=CCCC(=O)OC(COP(OCCN)(O)=O)COC(CCCCCCCCCCCCCCCCC)=O
CH$IUPAC: InChI=1S/C45H78NO8P/c1-3-5-7-9-11-13-15-17-19-20-21-22-24-26-28-30-32-34-36-38-45(48)54-43(42-53-55(49,50)52-40-39-46)41-51-44(47)37-35-33-31-29-27-25-23-18-16-14-12-10-8-6-4-2/h5,7,11,13,17,19,21-22,26,28,32,34,43H,3-4,6,8-10,12,14-16,18,20,23-25,27,29-31,33,35-42,46H2,1-2H3,(H,49,50)/b7-5-,13-11-,19-17-,22-21-,28-26-,34-32-
CH$LINK: CAS 202647-82-3
CH$LINK: INCHIKEY XYYHNDVKALDFHQ-HSBBONCLSA-N
SP$SCIENTIFIC_NAME: Mus musculus
SP$LINEAGE: cellular organisms; Eukaryota; Fungi/Metazoa group; Metazoa; Eumetazoa; Bilateria; Coelomata; Deuterostomia; Chordata; Craniata; Vertebrata; Gnathostomata; Teleostomi; Euteleostomi; Sarcopterygii; Tetrapoda; Amniota; Mammalia; Theria; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus
SP$LINK: NCBI-TAXONOMY 10090
SP$SAMPLE: brain
AC$INSTRUMENT: LC-10ADVPmicro HPLC, Shimadzu; LTQ Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30%
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3500 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Develosil C30, Nomura Chemical
AC$CHROMATOGRAPHY: FLOW_GRADIENT  add 95/5 at 0 min, 70/30 at 40 min, 50/50 at 41 min, 50/50 at 90 min
AC$CHROMATOGRAPHY: FLOW_RATE  add 100 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 25.13 min (in paper: 25 min)
AC$CHROMATOGRAPHY: SOLVENT A acetonitrile-methanol-water (19:19:2) with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
AC$CHROMATOGRAPHY: SOLVENT B 2-propanol with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
MS$FOCUSED_ION: PRECURSOR_M/Z 790.54
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE Xcalibur ver-2.0
PK$SPLASH: splash10-001i-0095300000-8248c50b05806c807314
PK$ANNOTATION: m/z num type mass error(ppm) formula
  283.11 2 [fa(18:0)-H]- 283.2637053677 -542 C18H35O2-
  283.11 2 [fa(22:6)-H-CO2]- 283.2425759951 -467 C21H31-
  327.01 1 [fa(22:6)-H]- 327.2324052393 -679 C22H31O2-
  462.15 1 [lyso_PE(18:0,-)-H2O]- 462.2984496923 -320 C23H45NO6P-
  480.14 2 [lyso_PE(-,22:6)-CO2]- 480.287885006 -307 C26H43NO5P-
  480.14 2 [lyso_PE(18:0,-)]- 480.3090143786 -351 C23H47NO7P-
  506.23 1 [lyso_PE(-,22:6)-H2O]- 506.2671495639 -72 C27H41NO6P-
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  229.02 2684.5 20
  230.27 351.9 3
  240.85 98.9 1
  246.91 316.4 2
  249.16 269.3 2
  253.09 280.4 2
  254.83 319.7 2
  268.25 291.9 2
  270.51 111.0 1
  283.11 133810.7 999
  284.16 13504.6 101
  309.13 712.2 5
  327.01 87122.5 650
  328.11 12330.9 92
  328.72 103.8 1
  419.19 342.1 3
  462.15 2889.0 22
  463.45 134.9 1
  480.14 51968.4 388
  481.17 5499.1 41
  506.23 1189.0 9
  523.85 1829.8 14
  524.94 953.4 7
//
