ACCESSION: UT000224
RECORD_TITLE: 9,10-DiHOME; LC-ESI-QIT; MS2; CE:45 V; [M-H]-
DATE: 2016.01.19 (Created 2007.10.19, modified 2012.05.21)
AUTHORS: Nakanishi H, Taguchi R, Graduate School of Medicine, The University of Tokyo
LICENSE: CC BY-NC-SA
CH$NAME: 9,10-DiHOME
CH$NAME: 9,10-dihydroxy-12Z-octadecenoic acid
CH$NAME: (+-)9,10-DiHOME
CH$COMPOUND_CLASS: Natural Product; Lipid; Fatty acid
CH$FORMULA: C18H34O4
CH$EXACT_MASS: 314.24571
CH$SMILES: CCCCCC=CCC(O)C(O)CCCCCCCC(O)=O
CH$IUPAC: InChI=1S/C18H34O4/c1-2-3-4-5-7-10-13-16(19)17(20)14-11-8-6-9-12-15-18(21)22/h7,10,16-17,19-20H,2-6,8-9,11-15H2,1H3,(H,21,22)/b10-7+
CH$LINK: CAS 263399-34-4
CH$LINK: CAYMAN 53400
CH$LINK: LIPIDBANK DFA8024
CH$LINK: INCHIKEY XEBKSQSGNGRGDW-JXMROGBWSA-N
AC$INSTRUMENT: 4000Q TRAP, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QIT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: IGNORE rel.val. < 0.5
MS$DATA_PROCESSING: WHOLE Analyst 1.4.2
PK$SPLASH: splash10-0udi-0890000000-635a557f3e5b47dbbd81
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  74.960 10000.0 6
  80.000 5000.0 3
  97.040 5000.0 3
  99.120 12500.0 8
  122.880 5000.0 3
  123.040 7500.0 5
  125.105 170000.0 108
  126.640 5000.0 3
  126.800 5000.0 3
  127.100 245000.0 156
  127.760 5000.0 3
  137.120 17500.0 11
  139.200 12500.0 8
  148.960 12500.0 8
  153.120 15000.0 10
  155.138 132500.0 84
  156.960 12500.0 8
  157.120 12500.0 8
  165.095 112500.0 71
  171.053 557500.0 354
  172.960 15000.0 10
  181.040 12500.0 8
  183.065 70000.0 44
  184.960 5000.0 3
  193.120 10000.0 6
  199.089 142500.0 91
  201.074 1572500.0 999
  223.080 5000.0 3
  277.113 125000.0 79
  277.520 10000.0 6
  295.280 12500.0 8
//
