ACCESSION: UT002107
RECORD_TITLE: Phosphatidylethanolamine 16:1-18:1; LC-ESI-ITFT; MS2; [M-H]-; RT: 18.83; Exp: 2
DATE: 2016.01.19 (Created 2010.05.07, modified 2011.08.03)
AUTHORS: Taguchi R, Graduate School of Medicine, The University of Tokyo
LICENSE: CC BY-NC-SA
PUBLICATION: Taguchi, R.; Ishikawa, M. Precise and Global Identification of Phospholipid Molecular Species by an Orbitrap Mass Spectrometer and Automated Search Engine Lipid Search. Journal of Chromatography A 2010, 1217 (25), 4229–39. DOI:10.1016/j.chroma.2010.04.034
CH$NAME: Phosphatidylethanolamine 16:1-18:1
CH$COMPOUND_CLASS: Natural Product; Glycerophospholipids; Glycerophosphoethanolamines; Diacylglycerophosphoethanolamines
CH$FORMULA: C39H74NO8P
CH$EXACT_MASS: 715.51520
CH$SMILES: C(CCCCCCCCC=CCCC(=O)OC(COP(OCCN)(O)=O)COC(=O)CCC=CCCCCCCCCCCC)CCCC
CH$IUPAC: InChI=1S/C39H74NO8P/c1-3-5-7-9-11-13-15-17-18-20-22-24-26-28-30-32-39(42)48-37(36-47-49(43,44)46-34-33-40)35-45-38(41)31-29-27-25-23-21-19-16-14-12-10-8-6-4-2/h25-28,37H,3-24,29-36,40H2,1-2H3,(H,43,44)/b27-25-,28-26-
CH$LINK: INCHIKEY HGDJXBPLHZFXGO-LBXGSASVSA-N
SP$SCIENTIFIC_NAME: Mus musculus
SP$LINEAGE: cellular organisms; Eukaryota; Fungi/Metazoa group; Metazoa; Eumetazoa; Bilateria; Coelomata; Deuterostomia; Chordata; Craniata; Vertebrata; Gnathostomata; Teleostomi; Euteleostomi; Sarcopterygii; Tetrapoda; Amniota; Mammalia; Theria; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus
SP$LINK: NCBI-TAXONOMY 10090
SP$SAMPLE: brain
AC$INSTRUMENT: LC-10ADVPmicro HPLC, Shimadzu; LTQ Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30%
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3500 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Develosil C30, Nomura Chemical
AC$CHROMATOGRAPHY: FLOW_GRADIENT  add 95/5 at 0 min, 70/30 at 40 min, 50/50 at 41 min, 50/50 at 90 min
AC$CHROMATOGRAPHY: FLOW_RATE  add 100 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 19.14 min (in paper: 18.8 min)
AC$CHROMATOGRAPHY: SOLVENT A acetonitrile-methanol-water (19:19:2) with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
AC$CHROMATOGRAPHY: SOLVENT B 2-propanol with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
MS$FOCUSED_ION: PRECURSOR_M/Z 714.51
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE Xcalibur ver-2.0
PK$SPLASH: splash10-0f89-0090100000-aa88c6f71e1529fda23f
PK$ANNOTATION: m/z num type mass error(ppm) formula
  253.06 1 [fa(16:1)-H]- 253.2167551751 -618 C16H29O2-
  281.11 1 [fa(18:1)-H]- 281.2480553035 -490 C18H33O2-
  450.03 1 [lyso_PE(16:1,-)]- 450.262064186 -514 C21H41NO7P-
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  253.06 598.0 602
  254.11 104.5 105
  255.34 4.9 5
  281.11 992.0 999
  282.15 98.5 99
  300.57 7.2 7
  415.33 10.5 11
  450.03 194.5 196
  451.11 18.7 19
  460.94 31.4 32
  477.95 50.0 50
  478.63 15.3 15
  654.79 12.8 13
//
