ACCESSION: UT002213
RECORD_TITLE: Phosphatidylglyceride 22:6-22:5; LC-ESI-ITFT; MS2; [M-H]-; RT: 6.95; Exp: 2
DATE: 2016.01.19 (Created 2010.05.07, modified 2013.05.16)
AUTHORS: Taguchi R, Graduate School of Medicine, The University of Tokyo
LICENSE: CC BY-NC-SA
PUBLICATION: Taguchi, R.; Ishikawa, M. Precise and Global Identification of Phospholipid Molecular Species by an Orbitrap Mass Spectrometer and Automated Search Engine Lipid Search. Journal of Chromatography A 2010, 1217 (25), 4229–39. DOI:10.1016/j.chroma.2010.04.034
CH$NAME: Phosphatidylglyceride 22:6-22:5
CH$COMPOUND_CLASS: Natural Product; Glycerophospholipids; Glycerophosphoglycerols; Diacylglycerophosphoglycerols
CH$FORMULA: C46H77O10P
CH$EXACT_MASS: 820.52544
CH$SMILES: C(CC=CCC=CCC=CCC=CCC=CCC=CCC)C(OC(COP(OCC(CO)O)(O)=O)COC(=O)CCC=CCCCCCCCCCCCCC)=O
CH$IUPAC: InChI=1S/C46H77O10P/c1-3-5-7-9-11-13-15-17-19-20-21-22-24-26-28-30-32-34-36-38-46(50)56-44(42-55-57(51,52)54-40-43(48)39-47)41-53-45(49)37-35-33-31-29-27-25-23-18-16-14-12-10-8-6-4-2/h5,7,11,13,17,19,21-22,26,28,31-34,43-44,47-48H,3-4,6,8-10,12,14-16,18,20,23-25,27,29-30,35-42H2,1-2H3,(H,51,52)/b7-5-,13-11-,19-17-,22-21-,28-26-,33-31-,34-32-
CH$LINK: INCHIKEY VGGGUMPTGJTNFQ-QRPORDCISA-N
SP$SCIENTIFIC_NAME: Mus musculus
SP$LINEAGE: cellular organisms; Eukaryota; Fungi/Metazoa group; Metazoa; Eumetazoa; Bilateria; Coelomata; Deuterostomia; Chordata; Craniata; Vertebrata; Gnathostomata; Teleostomi; Euteleostomi; Sarcopterygii; Tetrapoda; Amniota; Mammalia; Theria; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus
SP$LINK: NCBI-TAXONOMY 10090
SP$SAMPLE: brain
AC$INSTRUMENT: LC-10ADVPmicro HPLC, Shimadzu; LTQ Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30%
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3500 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Develosil C30, Nomura Chemical
AC$CHROMATOGRAPHY: FLOW_GRADIENT add 95/5 at 0 min, 70/30 at 40 min, 50/50 at 41 min, 50/50 at 90 min
AC$CHROMATOGRAPHY: FLOW_RATE add 100 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.24 min (in paper: 7.1 min)
AC$CHROMATOGRAPHY: SOLVENT A acetonitrile-methanol-water (19:19:2) with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
AC$CHROMATOGRAPHY: SOLVENT B 2-propanol with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
MS$FOCUSED_ION: PRECURSOR_M/Z 867.51
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE Xcalibur ver-2.0
PK$SPLASH: splash10-004i-0009020050-11950939a4a260f0044f
PK$ANNOTATION: m/z num type mass error(ppm) formula
  327.21 1 [fa(22:6)-H]- 327.2324052393 -67 C22H31O2-
  329.00 1 [fa(22:5)-H]- 329.2480553035 -752 C22H33O2-
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  327.21 33.5 999
  329.00 25.3 754
  508.35 15.8 471
  649.85 6.2 185
  816.19 21.5 641
  848.99 14.1 420
//
