ACCESSION: UT001364
RECORD_TITLE: Phosphatidylethanolamine 16:0-22:5; LC-ESI-ITFT; MS2; [M-H]-; RT: 19.48; Exp: 1
DATE: 2016.01.19 (Created 2010.05.07, modified 2011.08.03)
AUTHORS: Taguchi R, Graduate School of Medicine, The University of Tokyo
LICENSE: CC BY-NC-SA
PUBLICATION: Taguchi, R.; Ishikawa, M. Precise and Global Identification of Phospholipid Molecular Species by an Orbitrap Mass Spectrometer and Automated Search Engine Lipid Search. Journal of Chromatography A 2010, 1217 (25), 4229–39. DOI:10.1016/j.chroma.2010.04.034
CH$NAME: Phosphatidylethanolamine 16:0-22:5
CH$COMPOUND_CLASS: Natural Product; Glycerophospholipids; Glycerophosphoethanolamines; Diacylglycerophosphoethanolamines
CH$FORMULA: C43H76NO8P
CH$EXACT_MASS: 765.53085
CH$SMILES: OP(=O)(OCCN)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCC=CCC=CCC=CCC=CCC=CCCCCC
CH$IUPAC: InChI=1S/C43H76NO8P/c1-3-5-7-9-11-13-15-17-18-19-20-21-22-24-26-28-30-32-34-36-43(46)52-41(40-51-53(47,48)50-38-37-44)39-49-42(45)35-33-31-29-27-25-23-16-14-12-10-8-6-4-2/h11,13,17-18,20-21,24,26,30,32,41H,3-10,12,14-16,19,22-23,25,27-29,31,33-40,44H2,1-2H3,(H,47,48)/b13-11-,18-17-,21-20-,26-24-,32-30-
CH$LINK: CAS 202647-85-6
CH$LINK: INCHIKEY VFGMWCSZLGEBAJ-XONGEEKRSA-N
SP$SCIENTIFIC_NAME: Mus musculus
SP$LINEAGE: cellular organisms; Eukaryota; Fungi/Metazoa group; Metazoa; Eumetazoa; Bilateria; Coelomata; Deuterostomia; Chordata; Craniata; Vertebrata; Gnathostomata; Teleostomi; Euteleostomi; Sarcopterygii; Tetrapoda; Amniota; Mammalia; Theria; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus
SP$LINK: NCBI-TAXONOMY 10090
SP$SAMPLE: brain
AC$INSTRUMENT: LC-10ADVPmicro HPLC, Shimadzu; LTQ Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30%
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3500 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Develosil C30, Nomura Chemical
AC$CHROMATOGRAPHY: FLOW_GRADIENT  add 95/5 at 0 min, 70/30 at 40 min, 50/50 at 41 min, 50/50 at 90 min
AC$CHROMATOGRAPHY: FLOW_RATE  add 100 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 19.55 min (in paper: 19.5 min)
AC$CHROMATOGRAPHY: SOLVENT A acetonitrile-methanol-water (19:19:2) with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
AC$CHROMATOGRAPHY: SOLVENT B 2-propanol with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
MS$FOCUSED_ION: PRECURSOR_M/Z 764.52
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE Xcalibur ver-2.0
PK$SPLASH: splash10-004l-0049103000-997238153a318c4f12f0
PK$ANNOTATION: m/z num type mass error(ppm) formula
  255.09 1 [fa(16:0)-H]- 255.2324052393 -557 C16H31O2-
  285.16 1 [fa(22:5)-H-CO2]- 285.2582260593 -343 C21H33-
  329.03 1 [fa(22:5)-H]- 329.2480553035 -661 C22H33O2-
  434.22 1 [lyso_PE(16:0,-)-H2O]- 434.2671495639 -108 C21H41NO6P-
  452.14 1 [lyso_PE(16:0,-)]- 452.2777142502 -303 C21H43NO7P-
  482.30 1 [lyso_PE(-,22:5)-CO2]- 482.3035350702 -6 C26H45NO5P-
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  226.69 26.6 3
  231.22 122.3 15
  245.13 19.0 2
  251.28 32.0 4
  255.09 2894.6 351
  256.09 124.8 15
  259.12 325.1 39
  260.01 34.2 4
  281.08 1054.7 128
  282.24 115.8 14
  283.16 48.2 6
  285.16 455.5 55
  286.27 157.6 19
  293.30 48.5 6
  294.08 40.7 5
  303.11 2270.8 275
  304.15 268.1 33
  327.11 73.5 9
  329.03 8239.4 999
  330.12 1328.0 161
  345.65 34.0 4
  434.22 88.6 11
  436.19 337.4 41
  437.38 20.5 2
  439.23 24.4 3
  452.14 1205.6 146
  453.11 373.0 45
  460.10 50.2 6
  464.13 36.4 4
  478.10 463.0 56
  478.92 61.9 8
  482.30 16.0 2
  507.97 53.6 6
  525.84 174.6 21
  527.08 44.7 5
  690.21 5420.7 657
//
