ACCESSION: UT002911
RECORD_TITLE: Phosphatidylethanolamine alkyl 16:0-20:4; LC-ESI-ITFT; MS2; [M-H]-; RT: 24.50; Exp: 3
DATE: 2016.01.19 (Created 2010.05.07, modified 2011.08.03)
AUTHORS: Taguchi R, Graduate School of Medicine, The University of Tokyo
LICENSE: CC BY-NC-SA
PUBLICATION: Taguchi, R.; Ishikawa, M. Precise and Global Identification of Phospholipid Molecular Species by an Orbitrap Mass Spectrometer and Automated Search Engine Lipid Search. Journal of Chromatography A 2010, 1217 (25), 4229–39. DOI:10.1016/j.chroma.2010.04.034
CH$NAME: Phosphatidylethanolamine alkyl 16:0-20:4
CH$COMPOUND_CLASS: Natural Product; Glycerophospholipids; Glycerophosphoethanolamines; 1-alkyl,2-acylglycerophosphoethanolamines
CH$FORMULA: C41H76NO7P
CH$EXACT_MASS: 725.53594
CH$SMILES: C(OP(O)(=O)OCCN)C(COCCCCCCCCCCCCCCCC)OC(CCC=CCC=CCC=CCC=CCCCCCC)=O
CH$IUPAC: InChI=1S/C41H76NO7P/c1-3-5-7-9-11-13-15-17-19-20-21-22-24-26-28-30-32-34-41(43)49-40(39-48-50(44,45)47-37-35-42)38-46-36-33-31-29-27-25-23-18-16-14-12-10-8-6-4-2/h13,15,19-20,22,24,28,30,40H,3-12,14,16-18,21,23,25-27,29,31-39,42H2,1-2H3,(H,44,45)/b15-13-,20-19-,24-22-,30-28-
CH$LINK: INCHIKEY MAYZJBKZHVGHAB-HNBVIXCXSA-N
SP$SCIENTIFIC_NAME: Mus musculus
SP$LINEAGE: cellular organisms; Eukaryota; Fungi/Metazoa group; Metazoa; Eumetazoa; Bilateria; Coelomata; Deuterostomia; Chordata; Craniata; Vertebrata; Gnathostomata; Teleostomi; Euteleostomi; Sarcopterygii; Tetrapoda; Amniota; Mammalia; Theria; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus
SP$LINK: NCBI-TAXONOMY 10090
SP$SAMPLE: brain
AC$INSTRUMENT: LC-10ADVPmicro HPLC, Shimadzu; LTQ Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30%
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3500 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Develosil C30, Nomura Chemical
AC$CHROMATOGRAPHY: FLOW_GRADIENT  add 95/5 at 0 min, 70/30 at 40 min, 50/50 at 41 min, 50/50 at 90 min
AC$CHROMATOGRAPHY: FLOW_RATE  add 100 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 24.78 min (in paper: 24.3 min)
AC$CHROMATOGRAPHY: SOLVENT A acetonitrile-methanol-water (19:19:2) with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
AC$CHROMATOGRAPHY: SOLVENT B 2-propanol with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
MS$FOCUSED_ION: PRECURSOR_M/Z 724.53
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE Xcalibur ver-2.0
PK$SPLASH: splash10-0udr-0019600000-c62940f31519c3eeb0ea
PK$ANNOTATION: m/z num type mass error(ppm) formula
  259.19 1 [fa(20:4)-H-CO2]- 259.2425759951 -202 C19H31-
  303.07 1 [fa(20:4)-H]- 303.2324052393 -535 C20H31O2-
  420.20 1 [lyso_PE(alkyl-16:0,-)-H2O]- 420.287885006 -208 C21H43NO5P-
  438.17 1 [lyso_PE(alkyl-16:0,-)]- 438.2984496923 -292 C21H45NO6P-
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  259.19 108.0 80
  260.07 17.5 13
  268.17 3.7 3
  279.09 118.8 88
  281.05 54.8 40
  282.18 21.9 16
  283.20 6.0 4
  303.07 1353.8 999
  304.14 146.2 108
  377.12 8.3 6
  378.13 16.5 12
  419.33 6.6 5
  420.20 32.7 24
  421.32 20.0 15
  438.17 810.8 598
  439.11 139.2 103
  439.72 5.6 4
  443.95 6.0 4
  462.24 33.3 25
  467.76 22.1 16
  486.82 20.0 15
  637.92 3.7 3
  703.52 7.1 5
//
