ACCESSION: UT000273
RECORD_TITLE: 9-KODE; LC-ESI-QIT; MS2; CE:20 V; [M-H]-
DATE: 2016.01.19 (Created 2007.10.19, modified 2011.08.03)
AUTHORS: Nakanishi H, Taguchi R, Graduate School of Medicine, The University of Tokyo.
LICENSE: CC BY-NC-SA
CH$NAME: 9-KODE
CH$NAME: 9-keto-octadeca-10E,12Z-dienoic acid/9-oxo-10E,12Z-octadecadienoic acid
CH$NAME: 9-OxoODE
CH$COMPOUND_CLASS: Natural Product; Lipid; Fatty acid
CH$FORMULA: C18H30O3
CH$EXACT_MASS: 294.21949
CH$SMILES: CCCCCC=CC=CC(=O)CCCCCCCC(O)=O
CH$IUPAC: InChI=1S/C18H30O3/c1-2-3-4-5-6-8-11-14-17(19)15-12-9-7-10-13-16-18(20)21/h6,8,11,14H,2-5,7,9-10,12-13,15-16H2,1H3,(H,20,21)/b8-6+,14-11+
CH$LINK: CAS 54232-59-6
CH$LINK: CAYMAN 38420
CH$LINK: LIPIDBANK DFA8046
CH$LINK: INCHIKEY LUZSWWYKKLTDHU-SIGMCMEVSA-N
AC$INSTRUMENT: 4000Q TRAP, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QIT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: IGNORE rel.val. < 0.5
MS$DATA_PROCESSING: WHOLE Analyst 1.4.2
PK$SPLASH: splash10-0006-0090000000-109ce3ec8ecbccf4df57
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  185.159 345000.0 11
  185.520 40000.0 1
  186.456 30000.0 1
  186.800 17500.0 1
  193.251 62500.0 2
  197.128 35000.0 1
  197.360 20000.0 1
  220.212 165000.0 5
  221.211 1185000.0 38
  221.960 47500.0 2
  222.247 60000.0 2
  222.800 40000.0 1
  224.016 20000.0 1
  236.186 1502500.0 48
  236.940 20000.0 1
  237.402 52500.0 2
  237.680 72500.0 2
  249.261 122500.0 4
  275.200 67500.0 2
  292.665 55000.0 2
  293.154 31472500.0 999
  293.920 127500.0 4
  294.240 55000.0 2
  294.480 112500.0 4
  294.623 112500.0 4
//
