ACCESSION: UT002197
RECORD_TITLE: Phosphatidylethanolamine lyso 18:1; LC-ESI-ITFT; MS2; [M-H]-; RT: 2.56; Exp: 2
DATE: 2016.01.19 (Created 2010.05.07, modified 2011.08.03)
AUTHORS: Taguchi R, Graduate School of Medicine, The University of Tokyo
LICENSE: CC BY-NC-SA
PUBLICATION: Taguchi, R.; Ishikawa, M. Precise and Global Identification of Phospholipid Molecular Species by an Orbitrap Mass Spectrometer and Automated Search Engine Lipid Search. Journal of Chromatography A 2010, 1217 (25), 4229–39. DOI:10.1016/j.chroma.2010.04.034
CH$NAME: Phosphatidylethanolamine lyso 18:1
CH$COMPOUND_CLASS: Natural Product; Glycerophospholipids; Glycerophosphoethanolamines; Monoacylglycerophosphoethanolamines
CH$FORMULA: C23H46NO7P
CH$EXACT_MASS: 479.30119
CH$SMILES: CCCCCCCCCCCCCC=CCCC(=O)OC(CO)COP(O)(=O)OCCN
CH$IUPAC: InChI=1S/C23H46NO7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-23(26)31-22(20-25)21-30-32(27,28)29-19-18-24/h14-15,22,25H,2-13,16-21,24H2,1H3,(H,27,28)/b15-14-
CH$LINK: INCHIKEY FEVAUEZKXSRQPS-PFONDFGASA-N
SP$SCIENTIFIC_NAME: Mus musculus
SP$LINEAGE: cellular organisms; Eukaryota; Fungi/Metazoa group; Metazoa; Eumetazoa; Bilateria; Coelomata; Deuterostomia; Chordata; Craniata; Vertebrata; Gnathostomata; Teleostomi; Euteleostomi; Sarcopterygii; Tetrapoda; Amniota; Mammalia; Theria; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus
SP$LINK: NCBI-TAXONOMY 10090
SP$SAMPLE: brain
AC$INSTRUMENT: LC-10ADVPmicro HPLC, Shimadzu; LTQ Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30%
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3500 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Develosil C30, Nomura Chemical
AC$CHROMATOGRAPHY: FLOW_GRADIENT  add 95/5 at 0 min, 70/30 at 40 min, 50/50 at 41 min, 50/50 at 90 min
AC$CHROMATOGRAPHY: FLOW_RATE  add 100 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.43 min (in paper: 2.6 min)
AC$CHROMATOGRAPHY: SOLVENT A acetonitrile-methanol-water (19:19:2) with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
AC$CHROMATOGRAPHY: SOLVENT B 2-propanol with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
MS$FOCUSED_ION: PRECURSOR_M/Z 478.29
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE Xcalibur ver-2.0
PK$SPLASH: splash10-001i-0090000000-5b34285b0e524a2c8b10
PK$ANNOTATION: m/z num type mass error(ppm) formula
  195.88 1 [lyso_PE(lyso,-)-H2O]- 196.0374839788 -802 C5H11NO5P-
  213.87 1 [lyso_PE(lyso,-)]- 214.0480486651 -831 C5H13NO6P-
  281.10 1 [fa(18:1)-H]- 281.2480553035 -525 C18H33O2-
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  152.86 25.6 1
  195.88 47.7 2
  213.87 406.2 20
  259.17 32.9 2
  274.91 12.6 1
  281.10 20361.7 999
  300.55 11.1 1
  303.01 302.5 15
  304.37 13.7 1
  392.72 4.3 1
  406.00 10.2 1
  417.26 17.2 1
  417.91 6.7 1
  419.87 10.1 1
  446.06 32.7 2
//
