ACCESSION: UT002549
RECORD_TITLE: Phosphatidylcholine alkyl 18:1-16:0; LC-ESI-ITFT; MS2; [M+CH3COO]-; RT: 30.28; Exp: 3
DATE: 2016.01.19 (Created 2010.05.07, modified 2011.08.03)
AUTHORS: Taguchi R, Graduate School of Medicine, The University of Tokyo.
LICENSE: CC BY-NC-SA
PUBLICATION: Taguchi, R.; Ishikawa, M. Precise and Global Identification of Phospholipid Molecular Species by an Orbitrap Mass Spectrometer and Automated Search Engine Lipid Search. Journal of Chromatography A 2010, 1217 (25), 4229–39. DOI:10.1016/j.chroma.2010.04.034
CH$NAME: Phosphatidylcholine alkyl 18:1-16:0
CH$COMPOUND_CLASS: Natural Product; Glycerophospholipids; Glycerophosphocholines; 1-alkyl,2-acylglycerophosphocholines
CH$FORMULA: C42H84NO7P
CH$EXACT_MASS: 745.59854
CH$SMILES: C[N+1](C)(C)CCOP([O-1])(=O)OCC(OC(=O)CCCCCCCCCCCCCCC)COCCCC=CCCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C42H84NO7P/c1-6-8-10-12-14-16-18-20-21-22-24-26-28-30-32-34-37-47-39-41(40-49-51(45,46)48-38-36-43(3,4)5)50-42(44)35-33-31-29-27-25-23-19-17-15-13-11-9-7-2/h28,30,41H,6-27,29,31-40H2,1-5H3/b30-28-
CH$LINK: INCHIKEY ITFYCOXGRQISEW-HYOGKJQXSA-N
SP$SCIENTIFIC_NAME: Mus musculus
SP$LINEAGE: cellular organisms; Eukaryota; Fungi/Metazoa group; Metazoa; Eumetazoa; Bilateria; Coelomata; Deuterostomia; Chordata; Craniata; Vertebrata; Gnathostomata; Teleostomi; Euteleostomi; Sarcopterygii; Tetrapoda; Amniota; Mammalia; Theria; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus
SP$LINK: NCBI-TAXONOMY 10090
SP$SAMPLE: liver
AC$INSTRUMENT: LC-10ADVPmicro HPLC, Shimadzu; LTQ Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30%
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3500 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Develosil C30, Nomura Chemical
AC$CHROMATOGRAPHY: FLOW_GRADIENT  add 95/5 at 0 min, 70/30 at 40 min, 50/50 at 41 min, 50/50 at 90 min
AC$CHROMATOGRAPHY: FLOW_RATE  add 100 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 30.55 min (in paper: 30.3 min)
AC$CHROMATOGRAPHY: SOLVENT A acetonitrile-methanol-water (19:19:2) with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
AC$CHROMATOGRAPHY: SOLVENT B 2-propanol with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
MS$FOCUSED_ION: PRECURSOR_M/Z 804.61
MS$FOCUSED_ION: PRECURSOR_TYPE [M+CH3COO]-
MS$DATA_PROCESSING: WHOLE Xcalibur ver-2.0
PK$SPLASH: splash10-001i-0000000900-7553b9418e4f6948fa7d
PK$ANNOTATION: m/z num type mass error(ppm) formula
  730.30 1 [PC(alkyl-18:1,16:0)-CH3]- 730.57506547 -376 C41H81NO7P-
  254.96 1 [fa(16:0)-H]- 255.2324052393 -1066 C16H31O2-
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  254.96 4.2 2
  303.04 6.5 3
  330.12 5.9 2
  403.06 5.9 2
  410.90 5.3 2
  518.41 9.3 4
  639.37 9.9 4
  655.93 26.0 10
  717.32 5.3 2
  730.30 2514.5 999
  731.12 7.2 3
  731.76 9.8 4
  785.79 6.4 3
//
