ACCESSION: UT002461
RECORD_TITLE: Phosphatidylserine 18:1-22:0 / 20:0-20:1; LC-ESI-ITFT; MS3; [M-H]-/[M-C3H6NO2]-; RT: 51.49; Exp: 2
DATE: 2016.01.19 (Created 2010.05.07, modified 2011.08.03)
AUTHORS: Taguchi R, Graduate School of Medicine, The University of Tokyo.
LICENSE: CC BY-NC-SA
PUBLICATION: Taguchi, R.; Ishikawa, M. Precise and Global Identification of Phospholipid Molecular Species by an Orbitrap Mass Spectrometer and Automated Search Engine Lipid Search. Journal of Chromatography A 2010, 1217 (25), 4229–39. DOI:10.1016/j.chroma.2010.04.034
COMMENT: PRECURSOR_TYPE [M-H]-/[M-Ser]-
CH$NAME: Phosphatidylserine 18:1-22:0 / 20:0-20:1
CH$COMPOUND_CLASS: Natural Product; Glycerophospholipids; Glycerophosphoserines; Diacylglycerophosphoserines
CH$FORMULA: C92H176N2O20P2
CH$EXACT_MASS: 1691.22917
CH$SMILES: CCCCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCC=CCCCCCCCCCCCCC)COP(=O)(O)OCC(C(=O)O)N.CCCCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(C(=O)O)N)OC(=O)CCC=CCCCCCCCCCCCCCCC
CH$IUPAC: InChI=1S/2C46H88NO10P/c1-3-5-7-9-11-13-15-17-19-20-21-22-24-26-28-30-32-34-36-38-45(49)57-42(40-55-58(52,53)56-41-43(47)46(50)51)39-54-44(48)37-35-33-31-29-27-25-23-18-16-14-12-10-8-6-4-2;1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-35-37-44(48)54-39-42(40-55-58(52,53)56-41-43(47)46(50)51)57-45(49)38-36-34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h31,33,42-43H,3-30,32,34-41,47H2,1-2H3,(H,50,51)(H,52,53);32,34,42-43H,3-31,33,35-41,47H2,1-2H3,(H,50,51)(H,52,53)/b33-31-;34-32-
CH$LINK: INCHIKEY WBTDLXIGWITFGC-XHNVSXGKSA-N
SP$SCIENTIFIC_NAME: Mus musculus
SP$LINEAGE: cellular organisms; Eukaryota; Fungi/Metazoa group; Metazoa; Eumetazoa; Bilateria; Coelomata; Deuterostomia; Chordata; Craniata; Vertebrata; Gnathostomata; Teleostomi; Euteleostomi; Sarcopterygii; Tetrapoda; Amniota; Mammalia; Theria; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus
SP$LINK: NCBI-TAXONOMY 10090
SP$SAMPLE: brain
AC$INSTRUMENT: LC-10ADVPmicro HPLC, Shimadzu; LTQ Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS3
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30%
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3500 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Develosil C30, Nomura Chemical
AC$CHROMATOGRAPHY: FLOW_GRADIENT  add 95/5 at 0 min, 70/30 at 40 min, 50/50 at 41 min, 50/50 at 90 min
AC$CHROMATOGRAPHY: FLOW_RATE  add 100 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 51.32 min (in paper: 51.5 min)
AC$CHROMATOGRAPHY: SOLVENT A acetonitrile-methanol-water (19:19:2) with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
AC$CHROMATOGRAPHY: SOLVENT B 2-propanol with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
MS$FOCUSED_ION: PRECURSOR_M/Z 844.61/757.12
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-/[M-C3H6NO2]-
MS$DATA_PROCESSING: WHOLE Xcalibur ver-2.0
PK$SPLASH: splash10-002r-0004900000-97c8befb8239d8dab88b
PK$ANNOTATION: m/z num type mass error(ppm) formula
  493.16 1 [lyso_PS(-,22:0)]- 493.3294154697 -342 C25H50O7P-
  475.06 1 [lyso_PS(-,22:0)-H2O]- 475.3188507834 -544 C25H48O6P-
  447.06 1 [lyso_PS(20:0,-)-H2O]- 447.287550655 -508 C23H44O6P-
  435.22 1 [lyso_PS(18:1,-)]- 435.2511651487 -71 C21H40O7P-
  417.10 1 [lyso_PS(18:1,-)-H2O]- 417.2406004624 -336 C21H38O6P-
  339.20 1 [fa(22:0)-H]- 339.3263056245 -371 C22H43O2-
  311.19 1 [fa(20:0)-H]- 311.2950054961 -336 C20H39O2-
  280.96 1 [fa(18:1)-H]- 281.2480553035 -1023 C18H33O2-
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  280.96 17.5 145
  311.19 3.6 30
  337.35 23.7 196
  339.20 111.9 925
  417.10 41.1 340
  418.91 4.8 40
  435.22 9.8 81
  447.06 38.4 318
  473.20 20.1 166
  475.06 120.8 999
  493.16 60.1 497
//
