ACCESSION: UT001719
RECORD_TITLE: Phosphatidylserine 18:1-18:0 / 16:0-20:1; LC-ESI-ITFT; MS3; [M-H]-/[M-C3H6NO2]-; RT: 31.36; Exp: 1
DATE: 2016.01.19 (Created 2010.05.07, modified 2011.08.03)
AUTHORS: Taguchi R, Graduate School of Medicine, The University of Tokyo
LICENSE: CC BY-NC-SA
PUBLICATION: Taguchi, R.; Ishikawa, M. Precise and Global Identification of Phospholipid Molecular Species by an Orbitrap Mass Spectrometer and Automated Search Engine Lipid Search. Journal of Chromatography A 2010, 1217 (25), 4229–39. DOI:10.1016/j.chroma.2010.04.034
COMMENT: PRECURSOR_TYPE [M-H]-/[M-Ser]-
CH$NAME: Phosphatidylserine 18:1-18:0 / 16:0-20:1
CH$COMPOUND_CLASS: Natural Product; Glycerophospholipids; Glycerophosphoserines; Diacylglycerophosphoserines
CH$FORMULA: C84H160N2O20P2
CH$EXACT_MASS: 1579.10397
CH$SMILES: CCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CC/C=C\CCCCCCCCCCCCC)COP(=O)(O)OCC(C(=O)O)N.CCCCCCCCCCCCCCC/C=C\CCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCC(C(=O)O)N
CH$IUPAC: InChI=1S/2C42H80NO10P/c1-3-5-7-9-11-13-15-17-18-19-20-22-24-26-28-30-32-34-41(45)53-38(36-51-54(48,49)52-37-39(43)42(46)47)35-50-40(44)33-31-29-27-25-23-21-16-14-12-10-8-6-4-2;1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-40(44)50-35-38(36-51-54(48,49)52-37-39(43)42(46)47)53-41(45)34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h28,30,38-39H,3-27,29,31-37,43H2,1-2H3,(H,46,47)(H,48,49);27,29,38-39H,3-26,28,30-37,43H2,1-2H3,(H,46,47)(H,48,49)/b30-28-;29-27-
CH$LINK: INCHIKEY FEISPLZXBVWGKM-WYBPCXTMSA-N
SP$SCIENTIFIC_NAME: Mus musculus
SP$LINEAGE: cellular organisms; Eukaryota; Fungi/Metazoa group; Metazoa; Eumetazoa; Bilateria; Coelomata; Deuterostomia; Chordata; Craniata; Vertebrata; Gnathostomata; Teleostomi; Euteleostomi; Sarcopterygii; Tetrapoda; Amniota; Mammalia; Theria; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus
SP$LINK: NCBI-TAXONOMY 10090
SP$SAMPLE: brain
AC$INSTRUMENT: LC-10ADVPmicro HPLC, Shimadzu; LTQ Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS3
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30%
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3500 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Develosil C30, Nomura Chemical
AC$CHROMATOGRAPHY: FLOW_GRADIENT  add 95/5 at 0 min, 70/30 at 40 min, 50/50 at 41 min, 50/50 at 90 min
AC$CHROMATOGRAPHY: FLOW_RATE  add 100 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 31.32 min (in paper: 31.4 min)
AC$CHROMATOGRAPHY: SOLVENT A acetonitrile-methanol-water (19:19:2) with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
AC$CHROMATOGRAPHY: SOLVENT B 2-propanol with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
MS$FOCUSED_ION: PRECURSOR_M/Z 788.54/701.05
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-/[M-C3H6NO2]-
MS$DATA_PROCESSING: WHOLE Xcalibur ver-2.0
PK$SPLASH: splash10-00lr-0060900000-5203a7776a865ffbbca2
PK$ANNOTATION: m/z num type mass error(ppm) formula
  281.13 1 [fa(18:1)-H]- 281.2480553035 -419 C18H33O2-
  283.12 1 [fa(18:0)-H]- 283.2637053677 -506 C18H35O2-
  309.31 1 [fa(20:1)-H]- 309.2793554319 99 C20H37O2-
  391.09 2 [lyso_PS(16:0,-)-H2O]- 391.2249503982 -344 C19H36O6P-
  391.09 2 [lyso_PS(18:1,-)-CO2]- 391.2613359045 -437 C20H40O5P-
  417.08 1 [lyso_PS(18:1,-)-H2O]- 417.2406004624 -384 C21H38O6P-
  419.12 2 [lyso_PS(-,18:0)-H2O]- 419.2562505266 -324 C21H40O6P-
  419.12 2 [lyso_PS(-,20:1)-CO2]- 419.2926360329 -411 C22H44O5P-
  435.06 1 [lyso_PS(18:1,-)]- 435.2511651487 -438 C21H40O7P-
  437.13 1 [lyso_PS(-,18:0)]- 437.2668152129 -312 C21H42O7P-
  445.08 1 [lyso_PS(-,20:1)-H2O]- 445.2719005908 -430 C23H42O6P-
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  281.13 3116.3 353
  283.12 8085.0 915
  309.31 23.1 3
  375.12 14.4 2
  391.09 48.8 6
  417.08 2084.6 236
  419.12 8831.5 999
  435.06 418.5 47
  437.13 3921.3 444
  445.08 37.0 4
//
