ACCESSION: UT002619
RECORD_TITLE: Phosphatidylethanolamine 19:0-20:3; LC-ESI-ITFT; MS2; [M-H]-; RT: 34.66; Exp: 3
DATE: 2016.01.19 (Created 2010.05.07, modified 2011.08.03)
AUTHORS: Taguchi R, Graduate School of Medicine, The University of Tokyo.
LICENSE: CC BY-NC-SA
PUBLICATION: Taguchi, R.; Ishikawa, M. Precise and Global Identification of Phospholipid Molecular Species by an Orbitrap Mass Spectrometer and Automated Search Engine Lipid Search. Journal of Chromatography A 2010, 1217 (25), 4229–39. DOI:10.1016/j.chroma.2010.04.034
CH$NAME: Phosphatidylethanolamine 19:0-20:3
CH$COMPOUND_CLASS: Natural Product; Glycerophospholipids; Glycerophosphoethanolamines; Diacylglycerophosphoethanolamines
CH$FORMULA: C44H82NO8P
CH$EXACT_MASS: 783.57781
CH$SMILES: C(COP(OCCN)(O)=O)(COC(CCCCCCCCCCCCCCCCCC)=O)OC(=O)CCC=CCC=CCC=CCCCCCCCCC
CH$IUPAC: InChI=1S/C44H82NO8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-35-37-44(47)53-42(41-52-54(48,49)51-39-38-45)40-50-43(46)36-34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h19,21,25,27,31,33,42H,3-18,20,22-24,26,28-30,32,34-41,45H2,1-2H3,(H,48,49)/b21-19-,27-25-,33-31-
CH$LINK: INCHIKEY WHRINFUMSAOXIM-UEZFOCAYSA-N
SP$SCIENTIFIC_NAME: Mus musculus
SP$LINEAGE: cellular organisms; Eukaryota; Fungi/Metazoa group; Metazoa; Eumetazoa; Bilateria; Coelomata; Deuterostomia; Chordata; Craniata; Vertebrata; Gnathostomata; Teleostomi; Euteleostomi; Sarcopterygii; Tetrapoda; Amniota; Mammalia; Theria; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus
SP$LINK: NCBI-TAXONOMY 10090
SP$SAMPLE: liver
AC$INSTRUMENT: LC-10ADVPmicro HPLC, Shimadzu; LTQ Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30%
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3500 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Develosil C30, Nomura Chemical
AC$CHROMATOGRAPHY: FLOW_GRADIENT  add 95/5 at 0 min, 70/30 at 40 min, 50/50 at 41 min, 50/50 at 90 min
AC$CHROMATOGRAPHY: FLOW_RATE  add 100 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 34.85 min (in paper: 34.7 min)
AC$CHROMATOGRAPHY: SOLVENT A acetonitrile-methanol-water (19:19:2) with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
AC$CHROMATOGRAPHY: SOLVENT B 2-propanol with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
MS$FOCUSED_ION: PRECURSOR_M/Z 782.57
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE Xcalibur ver-2.0
PK$SPLASH: splash10-0a4j-0049223400-ef3b5fc3b152972f4341
PK$ANNOTATION: m/z num type mass error(ppm) formula
  502.41 1 [lyso_PE(-,20:3)]- 502.2933643144 232 C25H45NO7P-
  494.04 1 [lyso_PE(19:0,-)]- 494.3246644428 -575 C24H49NO7P-
  305.12 1 [fa(20:3)-H]- 305.2480553035 -419 C20H33O2-
  297.15 1 [fa(19:0)-H]- 297.2793554319 -434 C19H37O2-
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  279.29 12.0 63
  297.15 64.7 342
  298.27 23.8 126
  305.12 188.9 999
  306.16 14.5 77
  422.89 12.4 66
  494.04 37.3 197
  502.41 11.7 62
  550.32 15.3 81
  553.66 9.6 51
  577.64 14.6 77
  643.06 8.4 44
  695.30 54.7 289
  696.14 17.2 91
  699.57 5.0 26
  700.46 20.7 109
  709.83 16.9 89
  723.12 44.2 234
  725.42 5.6 30
  752.37 12.4 66
//
