ACCESSION: UT001868
RECORD_TITLE: Phosphatidylethanolamine 18:0-22:5; LC-ESI-ITFT; MS2; [M-H]-; RT: 29.54; Exp: 2
DATE: 2016.01.19 (Created 2010.05.07, modified 2011.08.03)
AUTHORS: Taguchi R, Graduate School of Medicine, The University of Tokyo.
LICENSE: CC BY-NC-SA
PUBLICATION: Taguchi, R.; Ishikawa, M. Precise and Global Identification of Phospholipid Molecular Species by an Orbitrap Mass Spectrometer and Automated Search Engine Lipid Search. Journal of Chromatography A 2010, 1217 (25), 4229–39. DOI:10.1016/j.chroma.2010.04.034
CH$NAME: Phosphatidylethanolamine 18:0-22:5
CH$COMPOUND_CLASS: Natural Product; Glycerophospholipids; Glycerophosphoethanolamines; Diacylglycerophosphoethanolamines
CH$FORMULA: C45H80NO8P
CH$EXACT_MASS: 793.56216
CH$SMILES: C(COP(OCCN)(O)=O)(COC(CCCCCCCCCCCCCCCCC)=O)OC(=O)CCC=CCC=CCC=CCC=CCC=CCCCCC
CH$IUPAC: InChI=1S/C45H80NO8P/c1-3-5-7-9-11-13-15-17-19-20-21-22-24-26-28-30-32-34-36-38-45(48)54-43(42-53-55(49,50)52-40-39-46)41-51-44(47)37-35-33-31-29-27-25-23-18-16-14-12-10-8-6-4-2/h11,13,17,19,21-22,26,28,32,34,43H,3-10,12,14-16,18,20,23-25,27,29-31,33,35-42,46H2,1-2H3,(H,49,50)/b13-11-,19-17-,22-21-,28-26-,34-32-
CH$LINK: CAS 202647-87-8
CH$LINK: INCHIKEY DPRXQVIZBLENFV-WZARRQHISA-N
SP$SCIENTIFIC_NAME: Mus musculus
SP$LINEAGE: cellular organisms; Eukaryota; Fungi/Metazoa group; Metazoa; Eumetazoa; Bilateria; Coelomata; Deuterostomia; Chordata; Craniata; Vertebrata; Gnathostomata; Teleostomi; Euteleostomi; Sarcopterygii; Tetrapoda; Amniota; Mammalia; Theria; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus
SP$LINK: NCBI-TAXONOMY 10090
SP$SAMPLE: liver
AC$INSTRUMENT: LC-10ADVPmicro HPLC, Shimadzu; LTQ Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30%
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3500 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Develosil C30, Nomura Chemical
AC$CHROMATOGRAPHY: FLOW_GRADIENT  add 95/5 at 0 min, 70/30 at 40 min, 50/50 at 41 min, 50/50 at 90 min
AC$CHROMATOGRAPHY: FLOW_RATE  add 100 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 29.75 min (in paper: 29.5 min)
AC$CHROMATOGRAPHY: SOLVENT A acetonitrile-methanol-water (19:19:2) with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
AC$CHROMATOGRAPHY: SOLVENT B 2-propanol with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
MS$FOCUSED_ION: PRECURSOR_M/Z 792.55
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE Xcalibur ver-2.0
PK$SPLASH: splash10-0059-0069200100-26bffdb9c9ead280c512
PK$ANNOTATION: m/z num type mass error(ppm) formula
  526.11 1 [lyso_PE(-,22:5)]- 526.2933643144 -347 C27H45NO7P-
  482.34 1 [lyso_PE(-,22:5)-CO2]- 482.3035350702 76 C26H45NO5P-
  480.09 1 [lyso_PE(18:0,-)]- 480.3090143786 -455 C23H47NO7P-
  329.10 1 [fa(22:5)-H]- 329.2480553035 -449 C22H33O2-
  285.18 1 [fa(22:5)-H-CO2]- 285.2582260593 -273 C21H33-
  283.22 1 [fa(18:0)-H]- 283.2637053677 -153 C18H35O2-
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  283.22 299.8 434
  284.39 68.0 98
  285.18 210.3 305
  286.15 14.3 21
  310.93 30.7 44
  329.10 689.7 999
  330.08 107.3 155
  480.09 206.0 298
  481.17 44.2 64
  482.34 16.4 24
  526.11 5.1 7
  649.61 7.4 11
  680.89 10.0 14
  710.87 21.7 31
  718.39 86.0 125
//
