ACCESSION: UT000358
RECORD_TITLE: PGF2a; LC-ESI-QIT; MS2; CE:50 V; [M-H]-
DATE: 2016.01.19 (Created 2007.10.19, modified 2011.08.03)
AUTHORS: Nakanishi H, Taguchi R, Graduate School of Medicine, The University of Tokyo
LICENSE: CC BY-NC-SA
CH$NAME: Prostaglandin F2a
CH$NAME: Dinoprost
CH$NAME: PGF2a
CH$NAME: (5Z,13E,15S)-9alpha,11alpha,15-Trihydroxyprosta-5,13-diene-1-oic acid
CH$NAME: 9a,11a-PGF2
CH$COMPOUND_CLASS: Natural Product; Lipid; Eicosanoid
CH$FORMULA: C20H34O5
CH$EXACT_MASS: 354.24062
CH$SMILES: CCCCC[C@@H](/C=C/[C@H]1[C@@H](C[C@@H]([C@@H]1C/C=C\CCCC(=O)O)O)O)O
CH$IUPAC: InChI=1S/C20H34O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h4,7,12-13,15-19,21-23H,2-3,5-6,8-11,14H2,1H3,(H,24,25)/b7-4-,13-12+/t15-,16+,17+,18-,19+/m0/s1
CH$LINK: CAS 551-11-1
CH$LINK: CAYMAN 16010
CH$LINK: CHEBI 15553
CH$LINK: COMPTOX DTXSID9022946
CH$LINK: INCHIKEY PXGPLTODNUVGFL-YNNPMVKQSA-N
CH$LINK: KEGG C00639
CH$LINK: LIPIDBANK XPR1501
CH$LINK: NIKKAJI J9.246K
CH$LINK: PUBCHEM CID:5280363
AC$INSTRUMENT: 4000Q TRAP, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QIT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: IGNORE rel.val. < 0.5
MS$DATA_PROCESSING: WHOLE Analyst 1.4.2
PK$SPLASH: splash10-00kf-0940000000-6ab55a1dfaa5f85d6e60
PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  79.520 12500.0 14
  83.093 25000.0 28
  99.200 20833.3 23
  109.120 8333.3 9
  110.880 25000.0 28
  112.960 8333.3 9
  113.200 16666.7 19
  115.120 8333.3 9
  118.880 8333.3 9
  119.120 25000.0 28
  120.960 12500.0 14
  122.960 16666.7 19
  125.240 12500.0 14
  141.120 16666.7 19
  145.000 25000.0 28
  147.120 62500.0 69
  149.063 25000.0 28
  163.070 62500.0 69
  165.124 345833.3 384
  167.040 12500.0 14
  167.200 33333.3 37
  171.120 29166.7 32
  173.040 29166.7 32
  173.280 12500.0 14
  175.120 54166.7 60
  176.320 8333.3 9
  177.040 25000.0 28
  179.040 20833.3 23
  179.220 12500.0 14
  180.080 8333.3 9
  181.040 29166.7 32
  187.040 12500.0 14
  191.120 25000.0 28
  193.107 900000.0 999
  201.120 20833.3 23
  205.088 37500.0 42
  211.040 25000.0 28
  213.120 12500.0 14
  217.200 16666.7 19
  219.175 133333.3 148
  229.156 141666.7 157
  245.171 66666.7 74
  247.165 237500.0 264
  247.520 12500.0 14
  254.960 16666.7 19
  255.120 20833.3 23
  263.176 141666.7 157
  273.200 20833.3 23
  279.120 8333.3 9
  291.040 12500.0 14
  291.200 8333.3 9
  309.200 12500.0 14
//
