ACCESSION: UT001649
RECORD_TITLE: Phosphatidylcholine 15:0-18:1 / 16:0-17:1; LC-ESI-ITFT; MS3; [M+CH3COO]-/[M-CH3]-; RT: 22.26; Exp: 1
DATE: 2016.01.19 (Created 2010.05.07, modified 2011.08.03)
AUTHORS: Taguchi R, Graduate School of Medicine, The University of Tokyo
LICENSE: CC BY-NC-SA
PUBLICATION: Taguchi, R.; Ishikawa, M. Precise and Global Identification of Phospholipid Molecular Species by an Orbitrap Mass Spectrometer and Automated Search Engine Lipid Search. Journal of Chromatography A 2010, 1217 (25), 4229–39. DOI:10.1016/j.chroma.2010.04.034
CH$NAME: Phosphatidylcholine 15:0-18:1 / 16:0-17:1
CH$COMPOUND_CLASS: Natural Product; Glycerophospholipids; Glycerophosphocholines; Diacylglycerophosphocholines
CH$FORMULA: C82H160N2O16P2
CH$EXACT_MASS: 1491.12431
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\CCCCCCCCCCCC.CCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\CCCCCCCCCCCCC
CH$IUPAC: InChI=1S/2C41H80NO8P/c1-6-8-10-12-14-16-18-20-21-22-24-26-28-30-32-34-41(44)50-39(38-49-51(45,46)48-36-35-42(3,4)5)37-47-40(43)33-31-29-27-25-23-19-17-15-13-11-9-7-2;1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-34-41(44)50-39(38-49-51(45,46)48-36-35-42(3,4)5)37-47-40(43)33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h2*28,30,39H,6-27,29,31-38H2,1-5H3/b2*30-28-
CH$LINK: INCHIKEY BZYSAXDHGHUZBC-NTICDTFDSA-N
SP$SCIENTIFIC_NAME: Mus musculus
SP$LINEAGE: cellular organisms; Eukaryota; Fungi/Metazoa group; Metazoa; Eumetazoa; Bilateria; Coelomata; Deuterostomia; Chordata; Craniata; Vertebrata; Gnathostomata; Teleostomi; Euteleostomi; Sarcopterygii; Tetrapoda; Amniota; Mammalia; Theria; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus
SP$LINK: NCBI-TAXONOMY 10090
SP$SAMPLE: brain
AC$INSTRUMENT: LC-10ADVPmicro HPLC, Shimadzu; LTQ Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS3
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30%
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3500 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Develosil C30, Nomura Chemical
AC$CHROMATOGRAPHY: FLOW_GRADIENT  add 95/5 at 0 min, 70/30 at 40 min, 50/50 at 41 min, 50/50 at 90 min
AC$CHROMATOGRAPHY: FLOW_RATE  add 100 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 21.89 min (in paper: 22.3 min)
AC$CHROMATOGRAPHY: SOLVENT A acetonitrile-methanol-water (19:19:2) with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
AC$CHROMATOGRAPHY: SOLVENT B 2-propanol with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
MS$FOCUSED_ION: PRECURSOR_M/Z 804.57/730.12
MS$FOCUSED_ION: PRECURSOR_TYPE [M+CH3COO]-/[M-CH3]-
MS$DATA_PROCESSING: WHOLE Xcalibur ver-2.0
PK$SPLASH: splash10-05o0-0090000000-94beea6372824d0da9df
PK$ANNOTATION: m/z num type mass error(ppm) formula
  241.09 1 [fa(15:0)-H]- 241.2167551751 -524 C15H29O2-
  255.11 1 [fa(16:0)-H]- 255.2324052393 -479 C16H31O2-
  267.07 1 [fa(17:1)-H]- 267.2324052393 -607 C17H31O2-
  281.20 1 [fa(18:1)-H]- 281.2480553035 -170 C18H33O2-
  448.09 2 [lyso_PC(-,17:1)-CO2]- 448.3191851344 -510 C23H47NO5P-
  448.09 2 [lyso_PC(15:0,-)-H2O]- 448.2827996281 -429 C22H43NO6P-
  474.13 1 [lyso_PC(-,17:1)-H2O]- 474.2984496923 -354 C24H45NO6P-
  480.02 1 [lyso_PC(16:0,-)]- 480.3090143786 -601 C23H47NO7P-
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  241.09 274.3 241
  241.77 7.6 7
  255.11 825.0 726
  267.07 650.8 573
  281.20 1134.7 999
  448.09 8.5 7
  465.91 49.5 44
  474.13 11.7 10
  480.02 73.3 65
  491.98 86.6 76
  505.80 19.2 17
//
