ACCESSION: UT001416
RECORD_TITLE: Phosphatidylethanolamine alkenyl 18:0-18:1; LC-ESI-ITFT; MS2; [M-H]-; RT: 39.35; Exp: 1
DATE: 2016.01.19 (Created 2010.05.07, modified 2011.08.03)
AUTHORS: Taguchi R, Graduate School of Medicine, The University of Tokyo.
LICENSE: CC BY-NC-SA
PUBLICATION: Taguchi, R.; Ishikawa, M. Precise and Global Identification of Phospholipid Molecular Species by an Orbitrap Mass Spectrometer and Automated Search Engine Lipid Search. Journal of Chromatography A 2010, 1217 (25), 4229–39. DOI:10.1016/j.chroma.2010.04.034
CH$NAME: Phosphatidylethanolamine alkenyl 18:0-18:1
CH$COMPOUND_CLASS: Natural Product; Glycerophospholipids; Glycerophosphoethanolamines; 1Z-alkenyl,2-acylglycerophosphoethanolamines
CH$FORMULA: C41H80NO7P
CH$EXACT_MASS: 729.56724
CH$SMILES: C(CCC=COCC(OC(CCC=CCCCCCCCCCCCCC)=O)COP(O)(=O)OCCN)CCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C41H80NO7P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-36-46-38-40(39-48-50(44,45)47-37-35-42)49-41(43)34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h28,30,33,36,40H,3-27,29,31-32,34-35,37-39,42H2,1-2H3,(H,44,45)/b30-28-,36-33+
CH$LINK: INCHIKEY GJEZRMBBMQUCBS-NLBLVIAESA-N
SP$SCIENTIFIC_NAME: Mus musculus
SP$LINEAGE: cellular organisms; Eukaryota; Fungi/Metazoa group; Metazoa; Eumetazoa; Bilateria; Coelomata; Deuterostomia; Chordata; Craniata; Vertebrata; Gnathostomata; Teleostomi; Euteleostomi; Sarcopterygii; Tetrapoda; Amniota; Mammalia; Theria; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus
SP$LINK: NCBI-TAXONOMY 10090
SP$SAMPLE: brain
AC$INSTRUMENT: LC-10ADVPmicro HPLC, Shimadzu; LTQ Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30%
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3500 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Develosil C30, Nomura Chemical
AC$CHROMATOGRAPHY: FLOW_GRADIENT  add 95/5 at 0 min, 70/30 at 40 min, 50/50 at 41 min, 50/50 at 90 min
AC$CHROMATOGRAPHY: FLOW_RATE  add 100 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 39.58 min (in paper: 39.1 min)
AC$CHROMATOGRAPHY: SOLVENT A acetonitrile-methanol-water (19:19:2) with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
AC$CHROMATOGRAPHY: SOLVENT B 2-propanol with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
MS$FOCUSED_ION: PRECURSOR_M/Z 728.56
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE Xcalibur ver-2.0
PK$SPLASH: splash10-001i-0090200000-d86702ffb44e804fcacc
PK$ANNOTATION: m/z num type mass error(ppm) formula
  464.16 1 [lyso_PE(alkenyl-18:0,-)]- 464.3140997565 -331 C23H47NO6P-
  460.03 1 [lyso_PE(-,18:1)-H2O]- 460.2827996281 -548 C23H43NO6P-
  446.24 1 [lyso_PE(alkenyl-18:0,-)-H2O]- 446.3035350702 -141 C23H45NO5P-
  281.06 1 [fa(18:1)-H]- 281.2480553035 -668 C18H33O2-
  267.19 1 [fa(alkenyl-18:0)-H]- 267.2687907456 -294 C18H35O-
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  255.37 31.1 1
  264.28 31.1 1
  267.19 301.6 3
  281.06 115717.4 999
  282.11 6085.5 53
  283.14 69.0 1
  309.32 222.1 2
  403.11 336.6 3
  404.35 218.1 2
  436.16 38.7 1
  446.24 3190.5 28
  447.08 316.8 3
  460.03 65.8 1
  462.40 56.0 1
  464.16 22118.7 191
  465.33 1638.4 14
  505.31 36.7 1
//
