ACCESSION: UT000262
RECORD_TITLE: 9-HpOTrE; LC-ESI-QIT; MS2; CE:10 V; [M-H]-
DATE: 2016.01.19 (Created 2007.10.19, modified 2011.08.03)
AUTHORS: Nakanishi H, Taguchi R, Graduate School of Medicine, The University of Tokyo
LICENSE: CC BY-NC-SA
CH$NAME: 9-HpOTrE
CH$NAME: 9S-hydroperoxy-10E,12Z,15Z-octadecatrienoic acid
CH$NAME: 9(S)-HpOTrE
CH$COMPOUND_CLASS: Natural Product; Lipid; Fatty acid
CH$FORMULA: C18H30O4
CH$EXACT_MASS: 310.21441
CH$SMILES: CCC=CCC=CC=CC(OO)CCCCCCCC(O)=O
CH$IUPAC: InChI=1S/C18H30O4/c1-2-3-4-5-6-8-11-14-17(22-21)15-12-9-7-10-13-16-18(19)20/h3-4,6,8,11,14,17,21H,2,5,7,9-10,12-13,15-16H2,1H3,(H,19,20)/b4-3-,8-6?,14-11+
CH$LINK: CAS 111004-08-1
CH$LINK: CAYMAN 45120
CH$LINK: LIPIDBANK DFA8050
CH$LINK: INCHIKEY RWKJTIHNYSIIHW-WYVZXCPWSA-N
AC$INSTRUMENT: 4000Q TRAP, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QIT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: IGNORE rel.val. < 0.5
MS$DATA_PROCESSING: WHOLE Analyst 1.4.2
PK$SPLASH: splash10-0006-0192000000-81cd54df8b196b5b103a
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  153.013 25000.0 5
  165.120 9375.0 2
  170.800 9375.0 2
  171.164 190625.0 38
  185.130 625000.0 126
  193.120 18750.0 4
  197.146 115625.0 23
  209.200 140625.0 28
  211.040 21875.0 4
  211.200 9375.0 2
  223.040 9375.0 2
  223.440 9375.0 2
  227.280 6250.0 1
  229.194 400000.0 80
  231.280 9375.0 2
  247.142 265625.0 53
  249.120 9375.0 2
  273.162 396875.0 80
  274.880 6250.0 1
  275.192 262500.0 53
  275.460 18750.0 4
  289.135 81250.0 16
  291.140 4975000.0 999
  291.840 12500.0 3
  292.080 9375.0 2
  309.142 1506250.0 302
//
