ACCESSION: UT002074
RECORD_TITLE: Phosphatidylcholine alkyl 16:0-18:1; LC-ESI-ITFT; MS2; [M+CH3COO]-; RT: 31.27; Exp: 2
DATE: 2016.01.19 (Created 2010.05.07, modified 2011.08.03)
AUTHORS: Taguchi R, Graduate School of Medicine, The University of Tokyo.
LICENSE: CC BY-NC-SA
PUBLICATION: Taguchi, R.; Ishikawa, M. Precise and Global Identification of Phospholipid Molecular Species by an Orbitrap Mass Spectrometer and Automated Search Engine Lipid Search. Journal of Chromatography A 2010, 1217 (25), 4229–39. DOI:10.1016/j.chroma.2010.04.034
CH$NAME: Phosphatidylcholine alkyl 16:0-18:1
CH$COMPOUND_CLASS: Natural Product; Glycerophospholipids; Glycerophosphocholines; 1-alkyl,2-acylglycerophosphocholines
CH$FORMULA: C42H84NO7P
CH$EXACT_MASS: 745.59854
CH$SMILES: C[N+1](C)(C)CCOP(OCC(OC(=O)CCC=CCCCCCCCCCCCCC)COCCCCCCCCCCCCCCCC)([O-1])=O
CH$IUPAC: InChI=1S/C42H84NO7P/c1-6-8-10-12-14-16-18-20-22-23-25-27-29-31-33-35-42(44)50-41(40-49-51(45,46)48-38-36-43(3,4)5)39-47-37-34-32-30-28-26-24-21-19-17-15-13-11-9-7-2/h29,31,41H,6-28,30,32-40H2,1-5H3/b31-29-
CH$LINK: INCHIKEY KFLBTRVMABAQOU-YCNYHXFESA-N
SP$SCIENTIFIC_NAME: Mus musculus
SP$LINEAGE: cellular organisms; Eukaryota; Fungi/Metazoa group; Metazoa; Eumetazoa; Bilateria; Coelomata; Deuterostomia; Chordata; Craniata; Vertebrata; Gnathostomata; Teleostomi; Euteleostomi; Sarcopterygii; Tetrapoda; Amniota; Mammalia; Theria; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus
SP$LINK: NCBI-TAXONOMY 10090
SP$SAMPLE: brain
AC$INSTRUMENT: LC-10ADVPmicro HPLC, Shimadzu; LTQ Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30%
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3500 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Develosil C30, Nomura Chemical
AC$CHROMATOGRAPHY: FLOW_GRADIENT  add 95/5 at 0 min, 70/30 at 40 min, 50/50 at 41 min, 50/50 at 90 min
AC$CHROMATOGRAPHY: FLOW_RATE  add 100 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 31.36 min (in paper: 31.3 min)
AC$CHROMATOGRAPHY: SOLVENT A acetonitrile-methanol-water (19:19:2) with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
AC$CHROMATOGRAPHY: SOLVENT B 2-propanol with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
MS$FOCUSED_ION: PRECURSOR_M/Z 804.61
MS$FOCUSED_ION: PRECURSOR_TYPE [M+CH3COO]-
MS$DATA_PROCESSING: WHOLE Xcalibur ver-2.0
PK$SPLASH: splash10-001i-0000000900-a78875344e5530ee8bb8
PK$ANNOTATION: m/z num type mass error(ppm) formula
  466.55 1 [lyso_PC(alkyl-16:0,-)]- 466.3297498207 472 C23H49NO6P-
  281.22 1 [fa(18:1)-H]- 281.2480553035 -99 C18H33O2-
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  255.00 27.8 5
  281.22 18.6 3
  297.47 8.8 1
  330.11 36.3 6
  466.55 13.9 2
  494.10 6.5 1
  567.14 2.6 1
  675.56 4.8 1
  685.41 5.0 1
  702.78 5.5 1
  730.20 6020.0 999
  730.96 24.8 4
  744.45 29.1 5
  745.16 38.1 6
  773.32 22.2 4
  783.44 14.0 2
  803.62 15.7 3
//
