ACCESSION: UT002006
RECORD_TITLE: Sphingomyelin d18:1-C17:0; LC-ESI-ITFT; MS2; [M+CH3COO]-; RT: 23.80; Exp: 2
DATE: 2016.01.19 (Created 2010.05.07, modified 2011.08.03)
AUTHORS: Taguchi R, Graduate School of Medicine, The University of Tokyo
LICENSE: CC BY-NC-SA
PUBLICATION: Taguchi, R.; Ishikawa, M. Precise and Global Identification of Phospholipid Molecular Species by an Orbitrap Mass Spectrometer and Automated Search Engine Lipid Search. Journal of Chromatography A 2010, 1217 (25), 4229–39. DOI:10.1016/j.chroma.2010.04.034
CH$NAME: Sphingomyelin d18:1-C17:0
CH$COMPOUND_CLASS: Natural Product; Sphingolipids; Phosphosphingolipids; Ceramide phosphocholines (sphingomyelins)
CH$FORMULA: C40H81N2O6P
CH$EXACT_MASS: 716.58322
CH$SMILES: C(CCCCCCC(=O)NC(C(C=CCCCCCCCCCCCCC)O)COP([O-1])(=O)OCC[N+1](C)(C)C)CCCCCCCCC
CH$IUPAC: InChI=1S/C40H81N2O6P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-34-40(44)41-38(37-48-49(45,46)47-36-35-42(3,4)5)39(43)33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h31,33,38-39,43H,6-30,32,34-37H2,1-5H3,(H-,41,44,45,46)/b33-31+/t38-,39+/m1/s1
CH$LINK: CAS 13053-57-1
CH$LINK: INCHIKEY YMQZQHIESOAPQH-QSTWNKESSA-N
SP$SCIENTIFIC_NAME: Mus musculus
SP$LINEAGE: cellular organisms; Eukaryota; Fungi/Metazoa group; Metazoa; Eumetazoa; Bilateria; Coelomata; Deuterostomia; Chordata; Craniata; Vertebrata; Gnathostomata; Teleostomi; Euteleostomi; Sarcopterygii; Tetrapoda; Amniota; Mammalia; Theria; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus
SP$LINK: NCBI-TAXONOMY 10090
SP$SAMPLE: liver
AC$INSTRUMENT: LC-10ADVPmicro HPLC, Shimadzu; LTQ Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30%
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3500 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Develosil C30, Nomura Chemical
AC$CHROMATOGRAPHY: FLOW_GRADIENT  add 95/5 at 0 min, 70/30 at 40 min, 50/50 at 41 min, 50/50 at 90 min
AC$CHROMATOGRAPHY: FLOW_RATE  add 100 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 23.80 min (in paper: 23.8 min)
AC$CHROMATOGRAPHY: SOLVENT A acetonitrile-methanol-water (19:19:2) with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
AC$CHROMATOGRAPHY: SOLVENT B 2-propanol with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
MS$FOCUSED_ION: PRECURSOR_M/Z 775.60
MS$FOCUSED_ION: PRECURSOR_TYPE [M+CH3COO]-
MS$DATA_PROCESSING: WHOLE Xcalibur ver-2.0
PK$SPLASH: splash10-0udi-0000000900-917cfc72414295f2411a
PK$ANNOTATION: m/z num type mass error(ppm) formula
  701.36 1 [SM(18:1,17:0)-CH3]- 701.5597497568 -284 C39H78N2O6P-
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  287.06 7.8 11
  303.07 14.0 20
  328.96 19.6 29
  330.10 13.7 20
  462.05 15.1 22
  464.45 12.5 18
  517.58 9.2 13
  533.01 10.9 16
  626.82 10.0 15
  672.68 11.7 17
  701.36 686.6 999
  715.69 13.0 19
  729.92 15.0 22
//
