ACCESSION: UT000013
RECORD_TITLE: 12,13-EODE; LC-ESI-QIT; MS2; CE:25 V; [M-H]-
DATE: 2016.01.19 (Created 2007.10.19, modified 2011.08.03)
AUTHORS: Nakanishi H, Taguchi R, Graduate School of Medicine, The University of Tokyo
LICENSE: CC BY-NC-SA
CH$NAME: 12,13-EODE
CH$NAME: 12,13-epoxy-9Z-octadecenoic acid
CH$NAME: (+-)12(13)-EpOME
CH$NAME: 12,14-EODE
CH$COMPOUND_CLASS: Natural Product; Lipid; Fatty acid
CH$FORMULA: C18H32O3
CH$EXACT_MASS: 296.23514
CH$SMILES: CCCCCC(O1)C(CC=CCCCCCCCC(O)=O)1
CH$IUPAC: InChI=1S/C18H32O3/c1-2-3-10-13-16-17(21-16)14-11-8-6-4-5-7-9-12-15-18(19)20/h8,11,16-17H,2-7,9-10,12-15H2,1H3,(H,19,20)/b11-8+
CH$LINK: CAYMAN 52450
CH$LINK: LIPIDBANK DFA8008
CH$LINK: INCHIKEY CCPPLLJZDQAOHD-DHZHZOJOSA-N
AC$INSTRUMENT: 4000Q TRAP, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QIT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 25 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: IGNORE rel.val. < 0.5
MS$DATA_PROCESSING: WHOLE Analyst 1.4.2
PK$SPLASH: splash10-0002-0290000000-89d4b25e6578105dd4d0
PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  113.120 35000.0 1
  129.072 27500.0 1
  171.187 45000.0 2
  177.195 212500.0 9
  179.190 262500.0 11
  179.440 30000.0 1
  180.240 12500.0 1
  181.200 105000.0 4
  181.360 17500.0 1
  182.830 12500.0 1
  183.205 1362500.0 56
  183.840 22500.0 1
  184.127 30000.0 1
  184.384 22500.0 1
  184.560 15000.0 1
  188.000 15000.0 1
  194.080 22500.0 1
  195.203 7200000.0 296
  196.188 365000.0 15
  196.400 142500.0 6
  196.565 30000.0 1
  196.888 85000.0 3
  197.225 97500.0 4
  197.470 47500.0 2
  197.760 25000.0 1
  198.160 50000.0 2
  198.320 20000.0 1
  211.170 32500.0 1
  223.320 22500.0 1
  227.120 35000.0 1
  227.405 50000.0 2
  233.273 432500.0 18
  234.240 12500.0 1
  251.366 292500.0 12
  259.040 25000.0 1
  259.360 65000.0 3
  261.120 12500.0 1
  267.400 20000.0 1
  275.309 37500.0 2
  276.560 15000.0 1
  277.252 11137500.0 458
  277.981 410000.0 17
  278.318 122500.0 5
  278.594 155000.0 6
  279.157 82500.0 3
  279.760 15000.0 1
  280.480 12500.0 1
  293.237 335000.0 14
  295.158 24290000.0 999
  295.920 20000.0 1
  296.080 42500.0 2
  296.240 17500.0 1
  296.540 22500.0 1
//
