ACCESSION: UT002710
RECORD_TITLE: Phosphatidylinositol 18:0-22:6; LC-ESI-ITFT; MS2; [M-H]-; RT: 18.74; Exp: 3
DATE: 2016.01.19 (Created 2010.05.07, modified 2011.08.03)
AUTHORS: Taguchi R, Graduate School of Medicine, The University of Tokyo
LICENSE: CC BY-NC-SA
PUBLICATION: Taguchi, R.; Ishikawa, M. Precise and Global Identification of Phospholipid Molecular Species by an Orbitrap Mass Spectrometer and Automated Search Engine Lipid Search. Journal of Chromatography A 2010, 1217 (25), 4229–39. DOI:10.1016/j.chroma.2010.04.034
CH$NAME: Phosphatidylinositol 18:0-22:6
CH$COMPOUND_CLASS: Natural Product; Glycerophospholipids; Glycerophosphoinositols; Diacylglycerophosphoinositols
CH$FORMULA: C49H83O13P
CH$EXACT_MASS: 910.55713
CH$SMILES: O(P(OCC(OC(CCC=CCC=CCC=CCC=CCC=CCC=CCC)=O)COC(=O)CCCCCCCCCCCCCCCCC)(O)=O)C(C1O)C(C(C(C1O)O)O)O
CH$IUPAC: InChI=1S/C49H83O13P/c1-3-5-7-9-11-13-15-17-19-20-21-22-24-26-28-30-32-34-36-38-43(51)61-41(40-60-63(57,58)62-49-47(55)45(53)44(52)46(54)48(49)56)39-59-42(50)37-35-33-31-29-27-25-23-18-16-14-12-10-8-6-4-2/h5,7,11,13,17,19,21-22,26,28,32,34,41,44-49,52-56H,3-4,6,8-10,12,14-16,18,20,23-25,27,29-31,33,35-40H2,1-2H3,(H,57,58)/b7-5-,13-11-,19-17-,22-21-,28-26-,34-32-/t41?,44-,45-,46+,47-,48-,49-/m1/s1
CH$LINK: CAS 106140-18-5
CH$LINK: INCHIKEY DJVOKHFQPGWUPK-CONVNOKZSA-N
SP$SCIENTIFIC_NAME: Mus musculus
SP$LINEAGE: cellular organisms; Eukaryota; Fungi/Metazoa group; Metazoa; Eumetazoa; Bilateria; Coelomata; Deuterostomia; Chordata; Craniata; Vertebrata; Gnathostomata; Teleostomi; Euteleostomi; Sarcopterygii; Tetrapoda; Amniota; Mammalia; Theria; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus
SP$LINK: NCBI-TAXONOMY 10090
SP$SAMPLE: liver
AC$INSTRUMENT: LC-10ADVPmicro HPLC, Shimadzu; LTQ Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30%
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3500 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Develosil C30, Nomura Chemical
AC$CHROMATOGRAPHY: FLOW_GRADIENT  add 95/5 at 0 min, 70/30 at 40 min, 50/50 at 41 min, 50/50 at 90 min
AC$CHROMATOGRAPHY: FLOW_RATE  add 100 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 19.02 min (in paper: 18.7 min)
AC$CHROMATOGRAPHY: SOLVENT A acetonitrile-methanol-water (19:19:2) with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
AC$CHROMATOGRAPHY: SOLVENT B 2-propanol with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
MS$FOCUSED_ION: PRECURSOR_M/Z 909.55
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE Xcalibur ver-2.0
PK$SPLASH: splash10-001i-0030391000-743bf185fbbd7493329f
PK$ANNOTATION: m/z num type mass error(ppm) formula
  283.15 2 [fa(18:0)-H]- 283.2637053677 -400 C18H35O2-
  283.15 2 [fa(22:6)-H-CO2]- 283.2425759951 -326 C21H31-
  327.03 1 [fa(22:6)-H]- 327.2324052393 -618 C22H31O2-
  581.09 1 [lyso_PI(18:0,-)-H2O]- 581.3090739581 -376 C27H50O11P-
  599.15 2 [lyso_PI(-,22:6)-CO2]- 599.2985092718 -247 C30H48O10P-
  599.15 2 [lyso_PI(18:0,-)]- 599.3196386444 -282 C27H52O12P-
  625.08 1 [lyso_PI(-,22:6)-H2O]- 625.2777738297 -315 C31H46O11P-
  643.03 1 [lyso_PI(-,22:6)]- 643.288338516 -401 C31H48O12P-
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  283.15 615.0 439
  284.03 79.1 56
  296.95 76.0 54
  297.66 23.0 16
  298.27 31.4 22
  314.85 22.6 16
  327.03 136.7 97
  419.01 593.4 423
  420.08 70.6 50
  436.99 56.2 40
  462.82 48.5 35
  463.58 8.2 6
  581.09 1400.7 999
  582.06 170.3 121
  599.15 478.9 342
  600.25 61.7 44
  625.08 175.5 125
  626.14 25.4 18
  643.03 5.7 4
  747.11 13.1 9
  748.25 7.4 5
//
