ACCESSION: UT000263
RECORD_TITLE: 9-HpOTrE; LC-ESI-QIT; MS2; CE:15 V; [M-H]-
DATE: 2016.01.19 (Created 2007.10.19, modified 2011.08.03)
AUTHORS: Nakanishi H, Taguchi R, Graduate School of Medicine, The University of Tokyo
LICENSE: CC BY-NC-SA
CH$NAME: 9-HpOTrE
CH$NAME: 9S-hydroperoxy-10E,12Z,15Z-octadecatrienoic acid
CH$NAME: 9(S)-HpOTrE
CH$COMPOUND_CLASS: Natural Product; Lipid; Fatty acid
CH$FORMULA: C18H30O4
CH$EXACT_MASS: 310.21441
CH$SMILES: CCC=CCC=CC=CC(OO)CCCCCCCC(O)=O
CH$IUPAC: InChI=1S/C18H30O4/c1-2-3-4-5-6-8-11-14-17(22-21)15-12-9-7-10-13-16-18(19)20/h3-4,6,8,11,14,17,21H,2,5,7,9-10,12-13,15-16H2,1H3,(H,19,20)/b4-3-,8-6?,14-11+
CH$LINK: CAS 111004-08-1
CH$LINK: CAYMAN 45120
CH$LINK: LIPIDBANK DFA8050
CH$LINK: INCHIKEY RWKJTIHNYSIIHW-WYVZXCPWSA-N
AC$INSTRUMENT: 4000Q TRAP, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QIT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: IGNORE rel.val. < 0.5
MS$DATA_PROCESSING: WHOLE Analyst 1.4.2
PK$SPLASH: splash10-0006-0191000000-c9ffe8135a23740b9345
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  171.107 218750.0 53
  185.115 359375.0 87
  197.046 43750.0 11
  209.183 181250.0 44
  211.120 84375.0 21
  222.960 18750.0 5
  227.040 15625.0 4
  227.210 21875.0 5
  229.200 218750.0 53
  231.213 15625.0 4
  247.232 225000.0 55
  255.280 9375.0 2
  263.200 9375.0 2
  273.200 175000.0 43
  273.840 6250.0 2
  275.200 171875.0 42
  288.960 6250.0 2
  289.120 9375.0 2
  290.720 6250.0 2
  291.134 4103125.0 999
  309.122 1000000.0 243
//
