ACCESSION: UT002073
RECORD_TITLE: Phosphatidylcholine alkyl 16:0-16:0; LC-ESI-ITFT; MS2; [M+CH3COO]-; RT: 33.11; Exp: 2
DATE: 2016.01.19 (Created 2010.05.07, modified 2011.08.03)
AUTHORS: Taguchi R, Graduate School of Medicine, The University of Tokyo.
LICENSE: CC BY-NC-SA
PUBLICATION: Taguchi, R.; Ishikawa, M. Precise and Global Identification of Phospholipid Molecular Species by an Orbitrap Mass Spectrometer and Automated Search Engine Lipid Search. Journal of Chromatography A 2010, 1217 (25), 4229–39. DOI:10.1016/j.chroma.2010.04.034
CH$NAME: Phosphatidylcholine alkyl 16:0-16:0
CH$COMPOUND_CLASS: Natural Product; Glycerophospholipids; Glycerophosphocholines; 1-alkyl,2-acylglycerophosphocholines
CH$FORMULA: C40H82NO7P
CH$EXACT_MASS: 719.58289
CH$SMILES: C(CCCCCCCCCCCCCC)COCC(OC(CCCCCCCCCCCCCCC)=O)COP([O-1])(=O)OCC[N+1](C)(C)C
CH$IUPAC: InChI=1S/C40H82NO7P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-35-45-37-39(38-47-49(43,44)46-36-34-41(3,4)5)48-40(42)33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h39H,6-38H2,1-5H3
CH$LINK: CAS 64710-48-1
CH$LINK: INCHIKEY WOTHHEHCEYHCFE-UHFFFAOYSA-N
SP$SCIENTIFIC_NAME: Mus musculus
SP$LINEAGE: cellular organisms; Eukaryota; Fungi/Metazoa group; Metazoa; Eumetazoa; Bilateria; Coelomata; Deuterostomia; Chordata; Craniata; Vertebrata; Gnathostomata; Teleostomi; Euteleostomi; Sarcopterygii; Tetrapoda; Amniota; Mammalia; Theria; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus
SP$LINK: NCBI-TAXONOMY 10090
SP$SAMPLE: brain
AC$INSTRUMENT: LC-10ADVPmicro HPLC, Shimadzu; LTQ Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30%
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3500 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Develosil C30, Nomura Chemical
AC$CHROMATOGRAPHY: FLOW_GRADIENT  add 95/5 at 0 min, 70/30 at 40 min, 50/50 at 41 min, 50/50 at 90 min
AC$CHROMATOGRAPHY: FLOW_RATE  add 100 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 33.52 min (in paper: 32.9 min)
AC$CHROMATOGRAPHY: SOLVENT A acetonitrile-methanol-water (19:19:2) with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
AC$CHROMATOGRAPHY: SOLVENT B 2-propanol with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
MS$FOCUSED_ION: PRECURSOR_M/Z 778.60
MS$FOCUSED_ION: PRECURSOR_TYPE [M+CH3COO]-
MS$DATA_PROCESSING: WHOLE Xcalibur ver-2.0
PK$SPLASH: splash10-0udi-0001000900-fb247ce28d837dee509a
PK$ANNOTATION: m/z num type mass error(ppm) formula
  466.29 1 [lyso_PC(alkyl-16:0,-)]- 466.3297498207 -84 C23H49NO6P-
  448.16 1 [lyso_PC(alkyl-16:0,-)-H2O]- 448.3191851344 -354 C23H47NO5P-
  436.04 1 [lyso_PC(-,16:0)-CO2]- 436.3191851344 -639 C22H47NO5P-
  255.01 1 [fa(16:0)-H]- 255.2324052393 -870 C16H31O2-
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  255.01 53.0 9
  284.47 24.5 4
  285.32 66.0 12
  286.15 42.3 8
  329.10 210.0 37
  330.06 171.6 30
  331.13 28.1 5
  333.20 37.0 7
  334.18 33.8 6
  358.98 164.2 29
  360.31 26.8 5
  373.10 16.3 3
  405.22 7.5 1
  419.31 17.1 3
  436.04 29.2 5
  446.31 12.2 2
  447.22 8.9 2
  448.16 12.6 2
  459.82 4.2 1
  464.25 43.7 8
  465.35 73.6 13
  466.29 41.1 7
  704.13 5627.7 999
  704.91 50.3 9
  705.52 3.9 1
  714.89 20.0 4
  719.14 25.9 5
  731.42 9.4 2
  743.05 3.6 1
  777.76 10.6 2
//
