ACCESSION: UT001920
RECORD_TITLE: Phosphatidylethanolamine alkenyl 18:1-22:6; LC-ESI-ITFT; MS2; [M-H]-; RT: 19.52; Exp: 2
DATE: 2016.01.19 (Created 2010.05.07, modified 2011.08.03)
AUTHORS: Taguchi R, Graduate School of Medicine, The University of Tokyo.
LICENSE: CC BY-NC-SA
PUBLICATION: Taguchi, R.; Ishikawa, M. Precise and Global Identification of Phospholipid Molecular Species by an Orbitrap Mass Spectrometer and Automated Search Engine Lipid Search. Journal of Chromatography A 2010, 1217 (25), 4229–39. DOI:10.1016/j.chroma.2010.04.034
CH$NAME: Phosphatidylethanolamine alkenyl 18:1-22:6
CH$COMPOUND_CLASS: Natural Product; Glycerophospholipids; Glycerophosphoethanolamines; 1Z-alkenyl,2-acylglycerophosphoethanolamines
CH$FORMULA: C45H76NO7P
CH$EXACT_MASS: 773.53594
CH$SMILES: C(=CCCC(OC(COC=CCC=CCCCCCCCCCCCCC)COP(O)(=O)OCCN)=O)CC=CCC=CCC=CCC=CCC=CCC
CH$IUPAC: InChI=1S/C45H76NO7P/c1-3-5-7-9-11-13-15-17-19-21-22-23-24-26-28-30-32-34-36-38-45(47)53-44(43-52-54(48,49)51-41-39-46)42-50-40-37-35-33-31-29-27-25-20-18-16-14-12-10-8-6-4-2/h5,7,11,13,17,19,22-23,26,28,31-34,37,40,44H,3-4,6,8-10,12,14-16,18,20-21,24-25,27,29-30,35-36,38-39,41-43,46H2,1-2H3,(H,48,49)/b7-5-,13-11-,19-17-,23-22-,28-26-,33-31-,34-32-,40-37+
CH$LINK: INCHIKEY MEWSEYMCACAAEE-YLACOYRISA-N
SP$SCIENTIFIC_NAME: Mus musculus
SP$LINEAGE: cellular organisms; Eukaryota; Fungi/Metazoa group; Metazoa; Eumetazoa; Bilateria; Coelomata; Deuterostomia; Chordata; Craniata; Vertebrata; Gnathostomata; Teleostomi; Euteleostomi; Sarcopterygii; Tetrapoda; Amniota; Mammalia; Theria; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus
SP$LINK: NCBI-TAXONOMY 10090
SP$SAMPLE: liver
AC$INSTRUMENT: LC-10ADVPmicro HPLC, Shimadzu; LTQ Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30%
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3500 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Develosil C30, Nomura Chemical
AC$CHROMATOGRAPHY: FLOW_GRADIENT  add 95/5 at 0 min, 70/30 at 40 min, 50/50 at 41 min, 50/50 at 90 min
AC$CHROMATOGRAPHY: FLOW_RATE  add 100 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 19.67 min (in paper: 19.5 min)
AC$CHROMATOGRAPHY: SOLVENT A acetonitrile-methanol-water (19:19:2) with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
AC$CHROMATOGRAPHY: SOLVENT B 2-propanol with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
MS$FOCUSED_ION: PRECURSOR_M/Z 772.53
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE Xcalibur ver-2.0
PK$SPLASH: splash10-01t9-0048900000-a9c68361f8513d04d85b
PK$ANNOTATION: m/z num type mass error(ppm) formula
  462.16 1 [lyso_PE(alkenyl-18:1,-)]- 462.2984496923 -298 C23H45NO6P-
  444.25 1 [lyso_PE(alkenyl-18:1,-)-H2O]- 444.287885006 -84 C23H43NO5P-
  327.08 1 [fa(22:6)-H]- 327.2324052393 -465 C22H31O2-
  283.07 1 [fa(22:6)-H-CO2]- 283.2425759951 -608 C21H31-
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  228.29 7.0 4
  229.06 25.9 16
  249.12 42.4 26
  250.09 15.8 10
  266.15 10.0 6
  279.26 10.2 6
  281.05 30.7 19
  283.07 878.9 535
  284.11 100.5 61
  309.19 13.2 8
  327.08 1641.4 999
  328.11 258.4 157
  402.21 3.5 2
  431.06 5.7 3
  444.25 207.1 126
  445.30 89.8 55
  462.16 1425.1 867
  463.20 297.6 181
  595.48 7.6 5
//
