ACCESSION: UT001345
RECORD_TITLE: Phosphatidylcholine lyso 16:1; LC-ESI-ITFT; MS2; [M+CH3COO]-; RT: 1.87; Exp: 1
DATE: 2016.01.19 (Created 2010.05.07, modified 2011.08.03)
AUTHORS: Taguchi R, Graduate School of Medicine, The University of Tokyo.
LICENSE: CC BY-NC-SA
PUBLICATION: Taguchi, R.; Ishikawa, M. Precise and Global Identification of Phospholipid Molecular Species by an Orbitrap Mass Spectrometer and Automated Search Engine Lipid Search. Journal of Chromatography A 2010, 1217 (25), 4229–39. DOI:10.1016/j.chroma.2010.04.034
CH$NAME: Phosphatidylcholine lyso 16:1
CH$COMPOUND_CLASS: Natural Product; Glycerophospholipids; Glycerophosphocholines; Monoacylglycerophosphocholines
CH$FORMULA: C24H48NO7P
CH$EXACT_MASS: 493.31684
CH$SMILES: CCCCCCCCCCCC=CCCC(=O)OC(CO)COP([O-1])(=O)OCC[N+1](C)(C)C
CH$IUPAC: InChI=1S/C24H48NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-24(27)32-23(21-26)22-31-33(28,29)30-20-19-25(2,3)4/h15-16,23,26H,5-14,17-22H2,1-4H3/b16-15-
CH$LINK: INCHIKEY GMEZONVWGDDWOJ-NXVVXOECSA-N
SP$SCIENTIFIC_NAME: Mus musculus
SP$LINEAGE: cellular organisms; Eukaryota; Fungi/Metazoa group; Metazoa; Eumetazoa; Bilateria; Coelomata; Deuterostomia; Chordata; Craniata; Vertebrata; Gnathostomata; Teleostomi; Euteleostomi; Sarcopterygii; Tetrapoda; Amniota; Mammalia; Theria; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus
SP$LINK: NCBI-TAXONOMY 10090
SP$SAMPLE: brain
AC$INSTRUMENT: LC-10ADVPmicro HPLC, Shimadzu; LTQ Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30%
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3500 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Develosil C30, Nomura Chemical
AC$CHROMATOGRAPHY: FLOW_GRADIENT  add 95/5 at 0 min, 70/30 at 40 min, 50/50 at 41 min, 50/50 at 90 min
AC$CHROMATOGRAPHY: FLOW_RATE  add 100 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.00 min (in paper: 1.9 min)
AC$CHROMATOGRAPHY: SOLVENT A acetonitrile-methanol-water (19:19:2) with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
AC$CHROMATOGRAPHY: SOLVENT B 2-propanol with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
MS$FOCUSED_ION: PRECURSOR_M/Z 552.33
MS$FOCUSED_ION: PRECURSOR_TYPE [M+CH3COO]-
MS$DATA_PROCESSING: WHOLE Xcalibur ver-2.0
PK$SPLASH: splash10-004i-0000900000-4796e602550344717990
PK$ANNOTATION: m/z num type mass error(ppm) formula
  478.03 1 [PC(lyso,16:1)-CH3]- 478.2933643144 -550 C23H45NO7P-
  241.89 1 [lyso_PC(lyso,-)]- 242.0793487935 -781 C7H17NO6P-
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  194.85 9.1 8
  241.89 7.3 7
  270.71 13.9 13
  312.89 9.0 8
  319.58 7.2 7
  350.03 16.9 16
  432.86 5.8 5
  447.80 5.6 5
  449.96 6.2 6
  454.19 14.1 13
  469.87 21.4 20
  470.62 28.7 27
  478.03 1071.8 999
  478.68 17.6 16
  492.98 7.9 7
  521.51 5.7 5
//
