ACCESSION: UT002390
RECORD_TITLE: Phosphatidylcholine 14:0-18:2 / 16:1-16:1; LC-ESI-ITFT; MS3; [M+CH3COO]-/[M-CH3]-; RT: 13.46; Exp: 2
DATE: 2016.01.19 (Created 2010.05.07, modified 2011.08.03)
AUTHORS: Taguchi R, Graduate School of Medicine, The University of Tokyo
LICENSE: CC BY-NC-SA
PUBLICATION: Taguchi, R.; Ishikawa, M. Precise and Global Identification of Phospholipid Molecular Species by an Orbitrap Mass Spectrometer and Automated Search Engine Lipid Search. Journal of Chromatography A 2010, 1217 (25), 4229–39. DOI:10.1016/j.chroma.2010.04.034
CH$NAME: Phosphatidylcholine 14:0-18:2 / 16:1-16:1
CH$COMPOUND_CLASS: Natural Product; Glycerophospholipids; Glycerophosphocholines; Diacylglycerophosphocholines
CH$FORMULA: C80H152N2O16P2
CH$EXACT_MASS: 1459.06171
CH$SMILES: CCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\C/C=C\CCCCCCCCCC.CCCCCCCCCCC/C=C\CCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\CCCCCCCCCCC
CH$IUPAC: InChI=1S/2C40H76NO8P/c1-6-8-10-12-14-16-18-19-20-21-23-25-27-29-31-33-40(43)49-38(37-48-50(44,45)47-35-34-41(3,4)5)36-46-39(42)32-30-28-26-24-22-17-15-13-11-9-7-2;1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-39(42)46-36-38(37-48-50(44,45)47-35-34-41(3,4)5)49-40(43)33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h21,23,27,29,38H,6-20,22,24-26,28,30-37H2,1-5H3;26-29,38H,6-25,30-37H2,1-5H3/b23-21-,29-27-;28-26-,29-27-
CH$LINK: INCHIKEY HFTBSDQGHFZXHL-DAZNOVPZSA-N
SP$SCIENTIFIC_NAME: Mus musculus
SP$LINEAGE: cellular organisms; Eukaryota; Fungi/Metazoa group; Metazoa; Eumetazoa; Bilateria; Coelomata; Deuterostomia; Chordata; Craniata; Vertebrata; Gnathostomata; Teleostomi; Euteleostomi; Sarcopterygii; Tetrapoda; Amniota; Mammalia; Theria; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus
SP$LINK: NCBI-TAXONOMY 10090
SP$SAMPLE: brain
AC$INSTRUMENT: LC-10ADVPmicro HPLC, Shimadzu; LTQ Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS3
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30%
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3500 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Develosil C30, Nomura Chemical
AC$CHROMATOGRAPHY: FLOW_GRADIENT  add 95/5 at 0 min, 70/30 at 40 min, 50/50 at 41 min, 50/50 at 90 min
AC$CHROMATOGRAPHY: FLOW_RATE  add 100 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.26 min (in paper: 13.5 min)
AC$CHROMATOGRAPHY: SOLVENT A acetonitrile-methanol-water (19:19:2) with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
AC$CHROMATOGRAPHY: SOLVENT B 2-propanol with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
MS$FOCUSED_ION: PRECURSOR_M/Z 788.54/714.05
MS$FOCUSED_ION: PRECURSOR_TYPE [M+CH3COO]-/[M-CH3]-
MS$DATA_PROCESSING: WHOLE Xcalibur ver-2.0
PK$SPLASH: splash10-0fb9-0090000000-480dd97927e96a91ea3b
PK$ANNOTATION: m/z num type mass error(ppm) formula
  253.02 1 [fa(16:1)-H]- 253.2167551751 -776 C16H29O2-
  452.24 1 [lyso_PC(14:0,-)]- 452.2777142502 -82 C21H43NO7P-
  478.26 2 [lyso_PC(-,16:1)]- 478.2933643144 -69 C23H45NO7P-
  478.26 2 [lyso_PC(16:1,-)]- 478.2933643144 -69 C23H45NO7P-
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  226.83 26.5 273
  253.02 96.9 999
  278.91 83.2 858
  452.24 5.4 56
  478.26 9.8 101
//
