ACCESSION: UT001907
RECORD_TITLE: Phosphatidylethanolamine alkenyl 18:0-18:2; LC-ESI-ITFT; MS2; [M-H]-; RT: 32.65; Exp: 2
DATE: 2016.01.19 (Created 2010.05.07, modified 2011.08.03)
AUTHORS: Taguchi R, Graduate School of Medicine, The University of Tokyo
LICENSE: CC BY-NC-SA
PUBLICATION: Taguchi, R.; Ishikawa, M. Precise and Global Identification of Phospholipid Molecular Species by an Orbitrap Mass Spectrometer and Automated Search Engine Lipid Search. Journal of Chromatography A 2010, 1217 (25), 4229–39. DOI:10.1016/j.chroma.2010.04.034
CH$NAME: Phosphatidylethanolamine alkenyl 18:0-18:2
CH$COMPOUND_CLASS: Natural Product; Glycerophospholipids; Glycerophosphoethanolamines; 1Z-alkenyl,2-acylglycerophosphoethanolamines
CH$FORMULA: C41H78NO7P
CH$EXACT_MASS: 727.55159
CH$SMILES: C(CCC=COCC(OC(CCC=CCC=CCCCCCCCCCC)=O)COP(O)(=O)OCCN)CCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C41H78NO7P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-36-46-38-40(39-48-50(44,45)47-37-35-42)49-41(43)34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h22,24,28,30,33,36,40H,3-21,23,25-27,29,31-32,34-35,37-39,42H2,1-2H3,(H,44,45)/b24-22-,30-28-,36-33+
CH$LINK: INCHIKEY QBAQUPWJTLVJBD-CZAAGYDRSA-N
SP$SCIENTIFIC_NAME: Mus musculus
SP$LINEAGE: cellular organisms; Eukaryota; Fungi/Metazoa group; Metazoa; Eumetazoa; Bilateria; Coelomata; Deuterostomia; Chordata; Craniata; Vertebrata; Gnathostomata; Teleostomi; Euteleostomi; Sarcopterygii; Tetrapoda; Amniota; Mammalia; Theria; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus
SP$LINK: NCBI-TAXONOMY 10090
SP$SAMPLE: liver
AC$INSTRUMENT: LC-10ADVPmicro HPLC, Shimadzu; LTQ Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30%
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3500 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Develosil C30, Nomura Chemical
AC$CHROMATOGRAPHY: FLOW_GRADIENT  add 95/5 at 0 min, 70/30 at 40 min, 50/50 at 41 min, 50/50 at 90 min
AC$CHROMATOGRAPHY: FLOW_RATE  add 100 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 32.84 min (in paper: 41.7 min)
AC$CHROMATOGRAPHY: SOLVENT A acetonitrile-methanol-water (19:19:2) with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
AC$CHROMATOGRAPHY: SOLVENT B 2-propanol with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
MS$FOCUSED_ION: PRECURSOR_M/Z 726.54
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE Xcalibur ver-2.0
PK$SPLASH: splash10-004i-0090100000-e7dcf1219131d98452ca
PK$ANNOTATION: m/z num type mass error(ppm) formula
  279.19 1 [fa(18:2)-H]- 279.2324052393 -151 C18H31O2-
  446.14 1 [lyso_PE(alkenyl-18:0,-)-H2O]- 446.3035350702 -365 C23H45NO5P-
  464.14 1 [lyso_PE(alkenyl-18:0,-)]- 464.3140997565 -374 C23H47NO6P-
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  261.09 8.6 5
  279.19 1728.9 999
  280.15 176.6 102
  446.14 9.7 6
  447.23 34.7 20
  460.60 8.6 5
  464.14 314.4 182
  465.27 10.4 6
  488.78 9.7 6
  520.92 13.0 8
  669.15 14.3 8
  694.42 40.1 23
//
