ACCESSION: UT002162
RECORD_TITLE: Phosphatidylethanolamine alkenyl 18:0-20:5; LC-ESI-ITFT; MS2; [M-H]-; RT: 26.08; Exp: 2
DATE: 2016.01.19 (Created 2010.05.07, modified 2011.08.03)
AUTHORS: Taguchi R, Graduate School of Medicine, The University of Tokyo.
LICENSE: CC BY-NC-SA
PUBLICATION: Taguchi, R.; Ishikawa, M. Precise and Global Identification of Phospholipid Molecular Species by an Orbitrap Mass Spectrometer and Automated Search Engine Lipid Search. Journal of Chromatography A 2010, 1217 (25), 4229–39. DOI:10.1016/j.chroma.2010.04.034
CH$NAME: Phosphatidylethanolamine alkenyl 18:0-20:5
CH$COMPOUND_CLASS: Natural Product; Glycerophospholipids; Glycerophosphoethanolamines; 1Z-alkenyl,2-acylglycerophosphoethanolamines
CH$FORMULA: C43H76NO7P
CH$EXACT_MASS: 749.53594
CH$SMILES: NCCOP(O)(=O)OCC(COC=CCCCCCCCCCCCCCCCC)OC(=O)CCC=CCC=CCC=CCC=CCC=CCCC
CH$IUPAC: InChI=1S/C43H76NO7P/c1-3-5-7-9-11-13-15-17-19-21-22-24-26-28-30-32-34-36-43(45)51-42(41-50-52(46,47)49-39-37-44)40-48-38-35-33-31-29-27-25-23-20-18-16-14-12-10-8-6-4-2/h7,9,13,15,19,21,24,26,30,32,35,38,42H,3-6,8,10-12,14,16-18,20,22-23,25,27-29,31,33-34,36-37,39-41,44H2,1-2H3,(H,46,47)/b9-7-,15-13-,21-19-,26-24-,32-30-,38-35+
CH$LINK: INCHIKEY UZKXXUJVNWVEAA-GWWWPDGYSA-N
SP$SCIENTIFIC_NAME: Mus musculus
SP$LINEAGE: cellular organisms; Eukaryota; Fungi/Metazoa group; Metazoa; Eumetazoa; Bilateria; Coelomata; Deuterostomia; Chordata; Craniata; Vertebrata; Gnathostomata; Teleostomi; Euteleostomi; Sarcopterygii; Tetrapoda; Amniota; Mammalia; Theria; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus
SP$LINK: NCBI-TAXONOMY 10090
SP$SAMPLE: brain
AC$INSTRUMENT: LC-10ADVPmicro HPLC, Shimadzu; LTQ Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30%
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3500 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Develosil C30, Nomura Chemical
AC$CHROMATOGRAPHY: FLOW_GRADIENT  add 95/5 at 0 min, 70/30 at 40 min, 50/50 at 41 min, 50/50 at 90 min
AC$CHROMATOGRAPHY: FLOW_RATE  add 100 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 26.02 min (in paper: 25.9 min)
AC$CHROMATOGRAPHY: SOLVENT A acetonitrile-methanol-water (19:19:2) with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
AC$CHROMATOGRAPHY: SOLVENT B 2-propanol with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
MS$FOCUSED_ION: PRECURSOR_M/Z 748.53
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE Xcalibur ver-2.0
PK$SPLASH: splash10-0w29-0039600000-344c13f492c1a2bc881b
PK$ANNOTATION: m/z num type mass error(ppm) formula
  464.21 1 [lyso_PE(alkenyl-18:0,-)]- 464.3140997565 -223 C23H47NO6P-
  446.04 1 [lyso_PE(alkenyl-18:0,-)-H2O]- 446.3035350702 -589 C23H45NO5P-
  301.08 1 [fa(20:5)-H]- 301.2167551751 -453 C20H29O2-
  257.10 1 [fa(20:5)-H-CO2]- 257.2269259309 -492 C19H29-
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  257.10 171.2 454
  281.29 8.8 23
  283.04 37.8 100
  284.37 11.7 31
  301.08 376.8 999
  302.04 76.3 202
  303.18 27.0 72
  328.11 4.3 11
  330.02 13.5 36
  398.60 18.7 50
  418.82 21.5 57
  437.26 17.7 47
  437.99 5.4 14
  445.04 7.1 19
  446.04 41.9 111
  462.27 6.5 17
  464.21 244.8 649
  465.14 28.7 76
  705.58 11.8 31
  714.59 9.7 26
  716.88 7.2 19
//
