ACCESSION: UT001200
RECORD_TITLE: Phosphatidylethanolamine lyso 22:6; LC-ESI-ITFT; MS2; [M-H]-; RT: 1.86; Exp: 1
DATE: 2016.01.19 (Created 2010.05.07, modified 2011.08.03)
AUTHORS: Taguchi R, Graduate School of Medicine, The University of Tokyo
LICENSE: CC BY-NC-SA
PUBLICATION: Taguchi, R.; Ishikawa, M. Precise and Global Identification of Phospholipid Molecular Species by an Orbitrap Mass Spectrometer and Automated Search Engine Lipid Search. Journal of Chromatography A 2010, 1217 (25), 4229–39. DOI:10.1016/j.chroma.2010.04.034
CH$NAME: Phosphatidylethanolamine lyso 22:6
CH$COMPOUND_CLASS: Natural Product; Glycerophospholipids; Glycerophosphoethanolamines; Monoacylglycerophosphoethanolamines
CH$FORMULA: C27H44NO7P
CH$EXACT_MASS: 525.28554
CH$SMILES: CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)OC(CO)COP(O)(=O)OCCN
CH$IUPAC: InChI=1S/C27H44NO7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-27(30)35-26(24-29)25-34-36(31,32)33-23-22-28/h3-4,6-7,9-10,12-13,15-16,18-19,26,29H,2,5,8,11,14,17,20-25,28H2,1H3,(H,31,32)/b4-3-,7-6-,10-9-,13-12-,16-15-,19-18-
CH$LINK: CAS 120282-73-7
CH$LINK: INCHIKEY TWBVHOYVCUOMJY-KUBAVDMBSA-N
SP$SCIENTIFIC_NAME: Mus musculus
SP$LINEAGE: cellular organisms; Eukaryota; Fungi/Metazoa group; Metazoa; Eumetazoa; Bilateria; Coelomata; Deuterostomia; Chordata; Craniata; Vertebrata; Gnathostomata; Teleostomi; Euteleostomi; Sarcopterygii; Tetrapoda; Amniota; Mammalia; Theria; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus
SP$LINK: NCBI-TAXONOMY 10090
SP$SAMPLE: liver
AC$INSTRUMENT: LC-10ADVPmicro HPLC, Shimadzu; LTQ Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30%
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3500 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Develosil C30, Nomura Chemical
AC$CHROMATOGRAPHY: FLOW_GRADIENT  add 95/5 at 0 min, 70/30 at 40 min, 50/50 at 41 min, 50/50 at 90 min
AC$CHROMATOGRAPHY: FLOW_RATE  add 100 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.80 min (in paper: 1.9 min)
AC$CHROMATOGRAPHY: SOLVENT A acetonitrile-methanol-water (19:19:2) with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
AC$CHROMATOGRAPHY: SOLVENT B 2-propanol with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
MS$FOCUSED_ION: PRECURSOR_M/Z 524.28
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE Xcalibur ver-2.0
PK$SPLASH: splash10-004i-0049000000-eaa09e2459304dbc5b96
PK$ANNOTATION: m/z num type mass error(ppm) formula
  195.93 1 [lyso_PE(lyso,-)-H2O]- 196.0374839788 -547 C5H11NO5P-
  213.93 1 [lyso_PE(lyso,-)]- 214.0480486651 -551 C5H13NO6P-
  283.17 1 [fa(22:6)-H-CO2]- 283.2425759951 -255 C21H31-
  327.00 1 [fa(22:6)-H]- 327.2324052393 -709 C22H31O2-
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  151.03 5.0 1
  177.03 69.3 7
  181.03 10.0 1
  184.96 10.0 1
  189.00 26.6 3
  190.89 391.6 39
  191.68 4.2 1
  195.93 62.4 6
  202.97 36.5 4
  204.98 15.7 2
  213.93 370.9 37
  214.84 6.1 1
  217.19 8.9 1
  218.96 9.5 1
  229.02 276.9 28
  239.72 7.2 1
  245.39 9.0 1
  249.05 108.1 11
  253.03 17.3 2
  254.37 23.1 2
  255.48 9.5 1
  283.17 4446.5 446
  284.40 8.9 1
  325.44 7.8 1
  327.00 9961.3 999
  327.98 140.9 14
  346.43 10.1 1
  381.72 8.9 1
  424.02 18.5 2
  440.99 18.6 2
  441.60 8.9 1
  463.57 28.5 3
  503.47 12.3 1
  504.79 14.4 1
//
