ACCESSION: UT000086
RECORD_TITLE: 13-HpOTrE; LC-ESI-QIT; MS2; CE:30 V; [M-H]-
DATE: 2016.01.19 (Created 2007.10.19, modified 2011.08.03)
AUTHORS: Nakanishi H, Taguchi R, Graduate School of Medicine, The University of Tokyo
LICENSE: CC BY-NC-SA
CH$NAME: 13-HpOTrE
CH$NAME: 13S-hydroperoxy-9Z,11E,15Z-octadecatrienoic acid
CH$NAME: (9Z,11E,15Z)-13-Hydroperoxy-9,11,15-octadecatrienoic acid
CH$NAME: 13(S)-HpOTrE
CH$COMPOUND_CLASS: Natural Product; Lipid; Fatty acid
CH$FORMULA: C18H30O4
CH$EXACT_MASS: 310.21441
CH$SMILES: CCC=CCC(OO)C=CC=CCCCCCCCC(O)=O
CH$IUPAC: InChI=1S/C18H30O4/c1-2-3-11-14-17(22-21)15-12-9-7-5-4-6-8-10-13-16-18(19)20/h3,7,9,11-12,15,17,21H,2,4-6,8,10,13-14,16H2,1H3,(H,19,20)/b9-7?,11-3-,15-12+
CH$LINK: CAS 67597-26-6
CH$LINK: CAYMAN 45220
CH$LINK: LIPIDBANK DFA8052
CH$LINK: INCHIKEY UYQGVDXDXBAABN-TUAAJWHTSA-N
AC$INSTRUMENT: 4000Q TRAP, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QIT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: IGNORE rel.val. < 0.5
MS$DATA_PROCESSING: WHOLE Analyst 1.4.2
PK$SPLASH: splash10-056r-0293000000-9d4a446754cf03e9117e
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  152.960 9375.0 38
  190.160 12500.0 51
  195.141 65625.0 267
  196.960 5208.3 21
  209.120 45833.3 186
  227.120 245833.3 999
  237.200 4166.7 17
  241.040 12500.0 51
  241.380 9375.0 38
  277.120 6250.0 25
  308.880 109375.0 444
//
