ACCESSION: UT001105
RECORD_TITLE: Phosphatidylethanolamine 16:0-20:3; LC-ESI-ITFT; MS2; [M-H]-; RT: 22.25; Exp: 1
DATE: 2016.01.19 (Created 2010.05.07, modified 2011.08.03)
AUTHORS: Taguchi R, Graduate School of Medicine, The University of Tokyo
LICENSE: CC BY-NC-SA
PUBLICATION: Taguchi, R.; Ishikawa, M. Precise and Global Identification of Phospholipid Molecular Species by an Orbitrap Mass Spectrometer and Automated Search Engine Lipid Search. Journal of Chromatography A 2010, 1217 (25), 4229–39. DOI:10.1016/j.chroma.2010.04.034
CH$NAME: Phosphatidylethanolamine 16:0-20:3
CH$COMPOUND_CLASS: Natural Product; Glycerophospholipids; Glycerophosphoethanolamines; Diacylglycerophosphoethanolamines
CH$FORMULA: C41H76NO8P
CH$EXACT_MASS: 741.53085
CH$SMILES: C(CCCCCCCCC)=CCC=CCC=CCCC(OC(COC(=O)CCCCCCCCCCCCCCC)COP(O)(=O)OCCN)=O
CH$IUPAC: InChI=1S/C41H76NO8P/c1-3-5-7-9-11-13-15-17-18-19-20-22-24-26-28-30-32-34-41(44)50-39(38-49-51(45,46)48-36-35-42)37-47-40(43)33-31-29-27-25-23-21-16-14-12-10-8-6-4-2/h18-19,22,24,28,30,39H,3-17,20-21,23,25-27,29,31-38,42H2,1-2H3,(H,45,46)/b19-18-,24-22-,30-28-
CH$LINK: INCHIKEY FOZMADPVSAYPHH-PNECARMWSA-N
SP$SCIENTIFIC_NAME: Mus musculus
SP$LINEAGE: cellular organisms; Eukaryota; Fungi/Metazoa group; Metazoa; Eumetazoa; Bilateria; Coelomata; Deuterostomia; Chordata; Craniata; Vertebrata; Gnathostomata; Teleostomi; Euteleostomi; Sarcopterygii; Tetrapoda; Amniota; Mammalia; Theria; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus
SP$LINK: NCBI-TAXONOMY 10090
SP$SAMPLE: liver
AC$INSTRUMENT: LC-10ADVPmicro HPLC, Shimadzu; LTQ Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30%
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3500 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Develosil C30, Nomura Chemical
AC$CHROMATOGRAPHY: FLOW_GRADIENT  add 95/5 at 0 min, 70/30 at 40 min, 50/50 at 41 min, 50/50 at 90 min
AC$CHROMATOGRAPHY: FLOW_RATE  add 100 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 22.29 min (in paper: 22.3 min)
AC$CHROMATOGRAPHY: SOLVENT A acetonitrile-methanol-water (19:19:2) with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
AC$CHROMATOGRAPHY: SOLVENT B 2-propanol with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
MS$FOCUSED_ION: PRECURSOR_M/Z 740.52
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE Xcalibur ver-2.0
PK$SPLASH: splash10-0a4i-0029100000-bd2b3510691bf79b1232
PK$ANNOTATION: m/z num type mass error(ppm) formula
  255.08 1 [fa(16:0)-H]- 255.2324052393 -596 C16H31O2-
  261.27 1 [fa(20:3)-H-CO2]- 261.2582260593 45 C19H33-
  305.05 1 [fa(20:3)-H]- 305.2480553035 -648 C20H33O2-
  434.16 1 [lyso_PE(16:0,-)-H2O]- 434.2671495639 -246 C21H41NO6P-
  452.01 1 [lyso_PE(16:0,-)]- 452.2777142502 -591 C21H43NO7P-
  484.11 1 [lyso_PE(-,20:3)-H2O]- 484.2827996281 -356 C25H43NO6P-
  502.17 1 [lyso_PE(-,20:3)]- 502.2933643144 -245 C25H45NO7P-
  696.64 1 [PE(16:0,20:3)-H-CO2]- 696.5332006553 153 C40H75NO6P-
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  213.95 8.4 1
  255.08 2598.7 268
  256.11 181.2 19
  261.27 21.9 2
  279.09 189.7 20
  279.91 7.5 1
  281.20 71.3 7
  284.88 20.3 2
  303.04 107.0 11
  305.05 9675.4 999
  306.12 878.9 91
  324.80 14.1 1
  391.35 7.9 1
  392.27 8.4 1
  434.16 15.7 2
  434.89 6.7 1
  452.01 1145.6 118
  453.34 33.6 3
  478.06 28.3 3
  484.11 49.0 5
  502.17 78.0 8
  503.21 30.3 3
  696.64 5.6 1
//
