ACCESSION: UT002541
RECORD_TITLE: Phosphatidylcholine alkyl 16:0-18:2; LC-ESI-ITFT; MS2; [M+CH3COO]-; RT: 24.83; Exp: 3
DATE: 2016.01.19 (Created 2010.05.07, modified 2011.08.03)
AUTHORS: Taguchi R, Graduate School of Medicine, The University of Tokyo.
LICENSE: CC BY-NC-SA
PUBLICATION: Taguchi, R.; Ishikawa, M. Precise and Global Identification of Phospholipid Molecular Species by an Orbitrap Mass Spectrometer and Automated Search Engine Lipid Search. Journal of Chromatography A 2010, 1217 (25), 4229–39. DOI:10.1016/j.chroma.2010.04.034
CH$NAME: Phosphatidylcholine alkyl 16:0-18:2
CH$COMPOUND_CLASS: Natural Product; Glycerophospholipids; Glycerophosphocholines; 1-alkyl,2-acylglycerophosphocholines
CH$FORMULA: C42H82NO7P
CH$EXACT_MASS: 743.58289
CH$SMILES: C(CC=CCCC(=O)OC(COCCCCCCCCCCCCCCCC)COP(OCC[N+1](C)(C)C)([O-1])=O)=CCCCCCCCCCC
CH$IUPAC: InChI=1S/C42H82NO7P/c1-6-8-10-12-14-16-18-20-22-23-25-27-29-31-33-35-42(44)50-41(40-49-51(45,46)48-38-36-43(3,4)5)39-47-37-34-32-30-28-26-24-21-19-17-15-13-11-9-7-2/h23,25,29,31,41H,6-22,24,26-28,30,32-40H2,1-5H3/b25-23-,31-29-
CH$LINK: INCHIKEY CBJWWPFFZRSLMX-WGPKDLKGSA-N
SP$SCIENTIFIC_NAME: Mus musculus
SP$LINEAGE: cellular organisms; Eukaryota; Fungi/Metazoa group; Metazoa; Eumetazoa; Bilateria; Coelomata; Deuterostomia; Chordata; Craniata; Vertebrata; Gnathostomata; Teleostomi; Euteleostomi; Sarcopterygii; Tetrapoda; Amniota; Mammalia; Theria; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus
SP$LINK: NCBI-TAXONOMY 10090
SP$SAMPLE: liver
AC$INSTRUMENT: LC-10ADVPmicro HPLC, Shimadzu; LTQ Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30%
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3500 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Develosil C30, Nomura Chemical
AC$CHROMATOGRAPHY: FLOW_GRADIENT  add 95/5 at 0 min, 70/30 at 40 min, 50/50 at 41 min, 50/50 at 90 min
AC$CHROMATOGRAPHY: FLOW_RATE  add 100 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 24.86 min (in paper: 24.8 min)
AC$CHROMATOGRAPHY: SOLVENT A acetonitrile-methanol-water (19:19:2) with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
AC$CHROMATOGRAPHY: SOLVENT B 2-propanol with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
MS$FOCUSED_ION: PRECURSOR_M/Z 802.60
MS$FOCUSED_ION: PRECURSOR_TYPE [M+CH3COO]-
MS$DATA_PROCESSING: WHOLE Xcalibur ver-2.0
PK$SPLASH: splash10-004i-0000000900-3915bf1aa16fd0d9e052
PK$ANNOTATION: m/z num type mass error(ppm) formula
  728.85 1 [PC(alkyl-16:0,18:2)-CH3]- 728.5594154058 399 C41H79NO7P-
  279.29 1 [fa(18:2)-H]- 279.2324052393 206 C18H31O2-
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  279.29 27.0 30
  284.07 8.8 10
  401.79 7.6 8
  700.19 11.0 12
  728.17 894.3 999
  728.85 2.2 2
  741.96 7.0 8
//
