ACCESSION: UT000364
RECORD_TITLE: PGJ2; LC-ESI-QIT; MS2; CE:25 V; [M-H]-
DATE: 2016.01.19 (Created 2007.10.19, modified 2011.08.03)
AUTHORS: Nakanishi H, Taguchi R, Graduate School of Medicine, The University of Tokyo.
LICENSE: CC BY-NC-SA
CH$NAME: PGJ2
CH$NAME: 7-[2R-3S-hydroxy-1E-octenyl)-3-oxo-4-cyclopenten-1R-yl]-5Z-heptenoic acid
CH$NAME: (5Z,13E,15S)-15-Hydroxy-11-oxoprosta-5,9,13-trien-1-oic acid
CH$NAME: Prostaglandin J2
CH$COMPOUND_CLASS: Natural Product; Lipid; Eicosanoid
CH$FORMULA: C20H30O4
CH$EXACT_MASS: 334.21441
CH$SMILES: CCCCCC(O)C=CC(C(=O)1)C(CC=CCCCC(O)=O)C=C1
CH$IUPAC: InChI=1S/C20H30O4/c1-2-3-6-10-17(21)13-14-18-16(12-15-19(18)22)9-7-4-5-8-11-20(23)24/h4,7,12-18,21H,2-3,5-6,8-11H2,1H3,(H,23,24)/b7-4-,14-13+/t16-,17-,18+/m0/s1
CH$LINK: CAS 60203-57-8
CH$LINK: CAYMAN 18500
CH$LINK: CHEBI 27485
CH$LINK: KEGG C05957
CH$LINK: LIPIDBANK XPR1901
CH$LINK: NIKKAJI J39.531E
CH$LINK: PUBCHEM 8241
CH$LINK: INCHIKEY UQOQENZZLBSFKO-POPPZSFYSA-N
AC$INSTRUMENT: 4000Q TRAP, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QIT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 25 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: IGNORE rel.val. < 0.5
MS$DATA_PROCESSING: WHOLE Analyst 1.4.2
PK$SPLASH: splash10-00di-0091000000-240dba66bc1f4401b0c1
PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  109.120 17500.0 1
  145.120 10000.0 1
  158.114 140000.0 8
  161.120 32500.0 2
  163.120 27500.0 2
  171.040 22500.0 1
  173.131 50000.0 3
  175.240 37500.0 2
  177.200 10000.0 1
  185.080 15000.0 1
  186.000 15000.0 1
  187.200 15000.0 1
  188.240 17500.0 1
  189.147 72500.0 4
  190.000 10000.0 1
  191.120 17500.0 1
  193.330 12500.0 1
  199.200 17500.0 1
  201.200 20000.0 1
  201.360 12500.0 1
  203.175 1315000.0 76
  204.112 60000.0 3
  204.420 22500.0 1
  205.200 27500.0 2
  209.040 60000.0 3
  209.200 15000.0 1
  213.040 32500.0 2
  215.206 90000.0 5
  215.467 10000.0 1
  216.160 10000.0 1
  217.165 527500.0 31
  218.000 35000.0 2
  218.267 17500.0 1
  218.560 22500.0 1
  219.120 15000.0 1
  220.100 12500.0 1
  225.100 12500.0 1
  227.120 15000.0 1
  229.237 140000.0 8
  230.160 12500.0 1
  231.040 40000.0 2
  241.280 40000.0 2
  243.205 272500.0 16
  243.600 10000.0 1
  245.090 22500.0 1
  253.196 130000.0 8
  255.182 72500.0 4
  256.080 12500.0 1
  269.229 125000.0 7
  271.159 17205000.0 999
  271.940 132500.0 8
  272.240 32500.0 2
  272.800 15000.0 1
  273.040 10000.0 1
  297.135 667500.0 39
  313.120 10000.0 1
  315.128 3967500.0 230
//
