ACCESSION: UT000360
RECORD_TITLE: PGF2a; LC-ESI-QIT; MS2; CE:60 V; [M-H]-
DATE: 2016.01.19 (Created 2007.10.19, modified 2011.08.03)
AUTHORS: Nakanishi H, Taguchi R, Graduate School of Medicine, The University of Tokyo.
LICENSE: CC BY-NC-SA
CH$NAME: PGF2a
CH$NAME: 7-[3R,5S-dihydroxy-2R-(3S-hydroxy-1E-octenyl)cyclopentan-1R-yl]-5Z-heptenoic acid
CH$NAME: (5Z,13E,15S)-9alpha,11alpha,15-Trihydroxyprosta-5,13-diene-1-oic acid
CH$NAME: PGF2alpha
CH$NAME: (+)-Prostaglandin F2a
CH$NAME: (5Z,13E)-(15S)-9alpha,11alpha,15-Trihydroxyprosta-5,13-dienoate
CH$NAME: 7-[3,5-Dihydroxy-2-(3-hydroxy-1-octenyl)cyclopentyl]-5-heptenoic
CH$NAME: 9,11,15-Trihydroxy-(5Z,9a,11a,13E,15S)-prosta-5,13-dien-1-oic acid
CH$NAME: 9a,11a-PGF2
CH$NAME: Amoglandin
CH$NAME: Cyclosin
CH$NAME: Dinoprost
CH$NAME: Enzaprost
CH$NAME: Enzaprost F
CH$NAME: Panacelan
CH$NAME: Prostaglandin F2a
CH$NAME: Prostaglandin F2alpha
CH$NAME: Prostin F 2 alpha
CH$NAME: Protamodin
CH$NAME: U 14583
CH$COMPOUND_CLASS: Natural Product; Lipid; Eicosanoid
CH$FORMULA: C20H34O5
CH$EXACT_MASS: 354.24062
CH$SMILES: CCCCCC(O)C=CC(C(O)1)C(CC=CCCCC(O)=O)C(O)C1
CH$IUPAC: InChI=1S/C20H34O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h4,7,12-13,15-19,21-23H,2-3,5-6,8-11,14H2,1H3,(H,24,25)/b7-4-,13-12+/t15-,16-,17-,18+,19-/m0/s1
CH$LINK: CAS 551-11-1
CH$LINK: CAYMAN 16010
CH$LINK: CHEBI 15553
CH$LINK: KEGG C00639
CH$LINK: LIPIDBANK XPR1501
CH$LINK: NIKKAJI J9.246K
CH$LINK: PUBCHEM 3912
CH$LINK: INCHIKEY PXGPLTODNUVGFL-GTXDYMSZSA-N
AC$INSTRUMENT: 4000Q TRAP, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QIT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: IGNORE rel.val. < 0.5
MS$DATA_PROCESSING: WHOLE Analyst 1.4.2
PK$SPLASH: splash10-014i-0910000000-b7ddafa2875b39a1d088
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  70.800 16666.7 46
  81.080 16666.7 46
  82.800 12500.0 35
  90.800 12500.0 35
  92.880 12500.0 35
  93.040 16666.7 46
  107.040 8333.3 23
  110.960 12500.0 35
  112.960 16666.7 46
  113.120 12500.0 35
  117.040 16666.7 46
  119.058 95833.3 267
  120.000 8333.3 23
  122.960 12500.0 35
  137.280 8333.3 23
  139.120 12500.0 35
  144.080 12500.0 35
  145.120 20833.3 58
  147.069 58333.3 163
  148.240 8333.3 23
  149.200 8333.3 23
  151.120 20833.3 58
  155.040 12500.0 35
  161.040 33333.3 93
  163.040 79166.7 221
  165.091 358333.3 999
  170.960 20833.3 58
  173.040 16666.7 46
  175.072 25000.0 70
  181.120 12500.0 35
  189.120 20833.3 58
  191.120 29166.7 81
  192.880 50000.0 139
  193.101 187500.0 523
  201.040 41666.7 116
  201.173 41666.7 116
  219.040 41666.7 116
  224.960 8333.3 23
  227.040 8333.3 23
  229.120 8333.3 23
  229.280 16666.7 46
  245.040 29166.7 81
  247.093 16666.7 46
  263.120 8333.3 23
//
