ACCESSION: UT001613
RECORD_TITLE: Phosphatidylserine 16:0-22:6; LC-ESI-ITFT; MS3; [M-H]-/[M-C3H6NO2]-; RT: 15.64; Exp: 1
DATE: 2016.01.19 (Created 2010.05.07, modified 2011.08.03)
AUTHORS: Taguchi R, Graduate School of Medicine, The University of Tokyo.
LICENSE: CC BY-NC-SA
PUBLICATION: Taguchi, R.; Ishikawa, M. Precise and Global Identification of Phospholipid Molecular Species by an Orbitrap Mass Spectrometer and Automated Search Engine Lipid Search. Journal of Chromatography A 2010, 1217 (25), 4229–39. DOI:10.1016/j.chroma.2010.04.034
COMMENT: PRECURSOR_TYPE [M-H]-/[M-Ser]-
CH$NAME: Phosphatidylserine 16:0-22:6
CH$COMPOUND_CLASS: Natural Product; Glycerophospholipids; Glycerophosphoserines; Diacylglycerophosphoserines
CH$FORMULA: C45H76NO9P
CH$EXACT_MASS: 805.52577
CH$SMILES: C(CC)=CCC=CCC=CCC=CCC=CCC=CCCC(OC(COC(CCCCCCCCCCCCCCC)=O)COP(O)(=O)OCC(N)C(C)=O)=O
CH$IUPAC: InChI=1S/C45H76NO9P/c1-4-6-8-10-12-14-16-18-19-20-21-22-23-25-27-29-31-33-35-37-45(49)55-42(39-53-56(50,51)54-40-43(46)41(3)47)38-52-44(48)36-34-32-30-28-26-24-17-15-13-11-9-7-5-2/h6,8,12,14,18-19,21-22,25,27,31,33,42-43H,4-5,7,9-11,13,15-17,20,23-24,26,28-30,32,34-40,46H2,1-3H3,(H,50,51)/b8-6-,14-12-,19-18-,22-21-,27-25-,33-31-
CH$LINK: INCHIKEY HTXYKPHVQINTDU-ZLLJYNJXSA-N
SP$SCIENTIFIC_NAME: Mus musculus
SP$LINEAGE: cellular organisms; Eukaryota; Fungi/Metazoa group; Metazoa; Eumetazoa; Bilateria; Coelomata; Deuterostomia; Chordata; Craniata; Vertebrata; Gnathostomata; Teleostomi; Euteleostomi; Sarcopterygii; Tetrapoda; Amniota; Mammalia; Theria; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus
SP$LINK: NCBI-TAXONOMY 10090
SP$SAMPLE: liver
AC$INSTRUMENT: LC-10ADVPmicro HPLC, Shimadzu; LTQ Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS3
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30%
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3500 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Develosil C30, Nomura Chemical
AC$CHROMATOGRAPHY: FLOW_GRADIENT  add 95/5 at 0 min, 70/30 at 40 min, 50/50 at 41 min, 50/50 at 90 min
AC$CHROMATOGRAPHY: FLOW_RATE  add 100 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.56 min (in paper: 15.6 min)
AC$CHROMATOGRAPHY: SOLVENT A acetonitrile-methanol-water (19:19:2) with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
AC$CHROMATOGRAPHY: SOLVENT B 2-propanol with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
MS$FOCUSED_ION: PRECURSOR_M/Z 806.50/719.06
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-/[M-C3H6NO2]-
MS$DATA_PROCESSING: WHOLE Xcalibur ver-2.0
PK$SPLASH: splash10-0a4l-0089700000-074898897a85ff6f8371
PK$ANNOTATION: m/z num type mass error(ppm) formula
  462.94 1 [lyso_PS(-,22:6)-H2O]- 463.2249503982 -614 C25H36O6P-
  409.13 1 [lyso_PS(16:0,-)]- 409.2355150845 -257 C19H38O7P-
  390.97 1 [lyso_PS(16:0,-)-H2O]- 391.2249503982 -651 C19H36O6P-
  327.20 1 [fa(22:6)-H]- 327.2324052393 -98 C22H31O2-
  283.15 1 [fa(22:6)-H-CO2]- 283.2425759951 -326 C21H31-
  255.07 1 [fa(16:0)-H]- 255.2324052393 -635 C16H31O2-
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  255.07 757.4 999
  281.40 16.7 22
  283.15 25.0 33
  327.20 78.4 103
  390.97 723.1 954
  409.13 425.7 561
  416.92 23.0 30
  462.94 245.3 324
  480.89 5.6 7
//
