ACCESSION: UT000048
RECORD_TITLE: 13-HOTrE(r); LC-ESI-QIT; MS2; CE:20 V; [M-H]-
DATE: 2016.01.19 (Created 2007.10.19, modified 2011.08.03)
AUTHORS: Nakanishi H, Taguchi R, Graduate School of Medicine, The University of Tokyo
LICENSE: CC BY-NC-SA
CH$NAME: 13-HOTrE(r)
CH$NAME: 13S-hydroxy-6Z,9Z,11E-octadecatrienoic acid
CH$NAME: 13(S)-HOTrE(gamma)
CH$COMPOUND_CLASS: Natural Product; Lipid; Fatty acid
CH$FORMULA: C18H30O3
CH$EXACT_MASS: 294.21949
CH$SMILES: CCCCCC(O)C=CC=CCC=CCCCCC(O)=O
CH$IUPAC: InChI=1S/C18H30O3/c1-2-3-11-14-17(19)15-12-9-7-5-4-6-8-10-13-16-18(20)21/h4,6-7,9,12,15,17,19H,2-3,5,8,10-11,13-14,16H2,1H3,(H,20,21)/b6-4-,9-7-,15-12+/t17-/m0/s1
CH$LINK: CAS 74784-20-6
CH$LINK: CAYMAN 39610
CH$LINK: LIPIDBANK DFA8146
CH$LINK: INCHIKEY HNBLUNXZQNJFRB-KYLWABQHSA-N
AC$INSTRUMENT: 4000Q TRAP, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QIT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: IGNORE rel.val. < 0.5
MS$DATA_PROCESSING: WHOLE Analyst 1.4.2
PK$SPLASH: splash10-0006-0190000000-b6114696703a0b235167
PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  112.960 25000.0 1
  149.209 915625.0 45
  150.080 15625.0 1
  154.800 12500.0 1
  162.960 15625.0 1
  173.200 12500.0 1
  175.113 115625.0 6
  177.240 184375.0 9
  191.320 68750.0 3
  192.720 18750.0 1
  193.188 3831250.0 187
  194.060 53125.0 3
  194.393 178125.0 9
  195.140 68750.0 3
  195.360 15625.0 1
  196.587 12500.0 1
  197.040 28125.0 1
  220.205 250000.0 12
  221.206 1209375.0 59
  221.920 28125.0 1
  222.080 15625.0 1
  222.240 25000.0 1
  222.400 12500.0 1
  223.040 50000.0 2
  223.331 46875.0 2
  224.800 15625.0 1
  225.600 12500.0 1
  231.286 3775000.0 185
  231.737 140625.0 7
  231.920 146875.0 7
  232.235 87500.0 4
  232.560 40625.0 2
  232.960 15625.0 1
  233.867 21875.0 1
  236.118 1584375.0 77
  236.800 34375.0 2
  237.100 50000.0 2
  237.449 62500.0 3
  238.720 12500.0 1
  249.280 359375.0 18
  257.120 37500.0 2
  257.371 21875.0 1
  275.227 9168750.0 448
  275.966 134375.0 7
  276.320 37500.0 2
  276.531 81250.0 4
  276.800 43750.0 2
  276.960 21875.0 1
  277.872 18750.0 1
  292.640 12500.0 1
  293.149 20431250.0 999
  293.938 28125.0 1
//
