ACCESSION: UT001610
RECORD_TITLE: Phosphatidylcholine lyso 22:0; LC-ESI-ITFT; MS3; [M+CH3COO]-/[M-CH3]-; RT: 10.68; Exp: 1
DATE: 2016.01.19 (Created 2010.05.07, modified 2011.08.03)
AUTHORS: Taguchi R, Graduate School of Medicine, The University of Tokyo
LICENSE: CC BY-NC-SA
PUBLICATION: Taguchi, R.; Ishikawa, M. Precise and Global Identification of Phospholipid Molecular Species by an Orbitrap Mass Spectrometer and Automated Search Engine Lipid Search. Journal of Chromatography A 2010, 1217 (25), 4229–39. DOI:10.1016/j.chroma.2010.04.034
CH$NAME: Phosphatidylcholine lyso 22:0
CH$COMPOUND_CLASS: Natural Product; Glycerophospholipids; Glycerophosphocholines; Monoacylglycerophosphocholines
CH$FORMULA: C30H62NO7P
CH$EXACT_MASS: 579.42639
CH$SMILES: O(CC[N+1](C)(C)C)P(OCC(OC(CCCCCCCCCCCCCCCCCCCCC)=O)CO)([O-1])=O
CH$IUPAC: InChI=1S/C30H62NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-30(33)38-29(27-32)28-37-39(34,35)36-26-25-31(2,3)4/h29,32H,5-28H2,1-4H3
CH$LINK: CAS 107557-98-2
CH$LINK: INCHIKEY NTLXEWYXJAAKIX-UHFFFAOYSA-N
SP$SCIENTIFIC_NAME: Mus musculus
SP$LINEAGE: cellular organisms; Eukaryota; Fungi/Metazoa group; Metazoa; Eumetazoa; Bilateria; Coelomata; Deuterostomia; Chordata; Craniata; Vertebrata; Gnathostomata; Teleostomi; Euteleostomi; Sarcopterygii; Tetrapoda; Amniota; Mammalia; Theria; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus
SP$LINK: NCBI-TAXONOMY 10090
SP$SAMPLE: liver
AC$INSTRUMENT: LC-10ADVPmicro HPLC, Shimadzu; LTQ Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS3
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30%
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3500 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Develosil C30, Nomura Chemical
AC$CHROMATOGRAPHY: FLOW_GRADIENT  add 95/5 at 0 min, 70/30 at 40 min, 50/50 at 41 min, 50/50 at 90 min
AC$CHROMATOGRAPHY: FLOW_RATE  add 100 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.65 min (in paper: 10.7 min)
AC$CHROMATOGRAPHY: SOLVENT A acetonitrile-methanol-water (19:19:2) with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
AC$CHROMATOGRAPHY: SOLVENT B 2-propanol with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
MS$FOCUSED_ION: PRECURSOR_M/Z 638.44/564.28
MS$FOCUSED_ION: PRECURSOR_TYPE [M+CH3COO]-/[M-CH3]-
MS$DATA_PROCESSING: WHOLE Xcalibur ver-2.0
PK$SPLASH: splash10-000i-0009000000-a7e1e9a064e5b0f6d853
PK$ANNOTATION: m/z num type mass error(ppm) formula
  339.23 1 [fa(22:0)-H]- 339.3263056245 -283 C22H43O2-
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  339.23 237.2 999
//
