ACCESSION: UT000058
RECORD_TITLE: 13-HOTrE; LC-ESI-QIT; MS2; CE:25 V; [M-H]-
DATE: 2016.01.19 (Created 2007.10.19, modified 2011.08.03)
AUTHORS: Nakanishi H, Taguchi R, Graduate School of Medicine, The University of Tokyo.
LICENSE: CC BY-NC-SA
CH$NAME: 13-HOTrE
CH$NAME: 13S-hydroxy-9Z,11E,15Z-octadecatrienoic acid
CH$NAME: (9Z,11E,15Z)-13-Hydroxy-9,11,15-octadecatrienoic acid
CH$NAME: 13(S)-HOTrE
CH$COMPOUND_CLASS: Natural Product; Lipid; Fatty acid
CH$FORMULA: C18H30O3
CH$EXACT_MASS: 294.21949
CH$SMILES: CCC=CCC(O)C=CC=CCCCCCCCC(O)=O
CH$IUPAC: InChI=1S/C18H30O3/c1-2-3-11-14-17(19)15-12-9-7-5-4-6-8-10-13-16-18(20)21/h3,7,9,11-12,15,17,19H,2,4-6,8,10,13-14,16H2,1H3,(H,20,21)/b9-7-,11-3-,15-12+/t17-/m0/s1
CH$LINK: CAS 87984-82-5
CH$LINK: CAYMAN 39620
CH$LINK: NIKKAJI J532.646J
CH$LINK: INCHIKEY KLLGGGQNRTVBSU-FQSPHKRJSA-N
AC$INSTRUMENT: 4000Q TRAP, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QIT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 25 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: IGNORE rel.val. < 0.5
MS$DATA_PROCESSING: WHOLE Analyst 1.4.2
PK$SPLASH: splash10-0006-0190000000-611db8c3570764b35843
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  171.120 18750.0 1
  177.074 106250.0 8
  179.184 131250.0 10
  179.480 9375.0 1
  181.280 12500.0 1
  183.200 18750.0 1
  184.960 9375.0 1
  191.120 15625.0 1
  192.183 12500.0 1
  193.246 218750.0 16
  193.440 9375.0 1
  195.171 1937500.0 141
  195.680 12500.0 1
  196.160 196875.0 14
  196.320 71875.0 5
  196.480 12500.0 1
  196.800 40625.0 3
  205.170 612500.0 44
  205.600 9375.0 1
  205.840 9375.0 1
  206.640 9375.0 1
  211.200 9375.0 1
  220.151 556250.0 40
  220.800 18750.0 1
  221.148 1428125.0 104
  221.840 28125.0 2
  222.240 9375.0 1
  222.440 28125.0 2
  223.152 890625.0 65
  223.680 25000.0 2
  224.080 50000.0 4
  224.251 37500.0 3
  224.480 9375.0 1
  231.216 587500.0 43
  235.200 28125.0 2
  236.105 1371875.0 100
  236.547 31250.0 2
  236.720 12500.0 1
  237.120 21875.0 2
  249.284 165625.0 12
  265.217 196875.0 14
  274.720 9375.0 1
  275.212 2065625.0 150
  276.480 9375.0 1
  291.280 18750.0 1
  293.154 13768750.0 999
  293.972 53125.0 4
//
