ACCESSION: UT000361
RECORD_TITLE: PGJ2; LC-ESI-QIT; MS2; CE:10 V; [M-H]-
DATE: 2016.01.19 (Created 2007.10.19, modified 2011.08.03)
AUTHORS: Nakanishi H, Taguchi R, Graduate School of Medicine, The University of Tokyo.
LICENSE: CC BY-NC-SA
CH$NAME: PGJ2
CH$NAME: 7-[2R-3S-hydroxy-1E-octenyl)-3-oxo-4-cyclopenten-1R-yl]-5Z-heptenoic acid
CH$NAME: (5Z,13E,15S)-15-Hydroxy-11-oxoprosta-5,9,13-trien-1-oic acid
CH$NAME: Prostaglandin J2
CH$COMPOUND_CLASS: Natural Product; Lipid; Eicosanoid
CH$FORMULA: C20H30O4
CH$EXACT_MASS: 334.21441
CH$SMILES: CCCCCC(O)C=CC(C(=O)1)C(CC=CCCCC(O)=O)C=C1
CH$IUPAC: InChI=1S/C20H30O4/c1-2-3-6-10-17(21)13-14-18-16(12-15-19(18)22)9-7-4-5-8-11-20(23)24/h4,7,12-18,21H,2-3,5-6,8-11H2,1H3,(H,23,24)/b7-4-,14-13+/t16-,17-,18+/m0/s1
CH$LINK: CAS 60203-57-8
CH$LINK: CAYMAN 18500
CH$LINK: CHEBI 27485
CH$LINK: KEGG C05957
CH$LINK: LIPIDBANK XPR1901
CH$LINK: NIKKAJI J39.531E
CH$LINK: PUBCHEM 8241
CH$LINK: INCHIKEY UQOQENZZLBSFKO-POPPZSFYSA-N
AC$INSTRUMENT: 4000Q TRAP, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QIT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: IGNORE rel.val. < 0.5
MS$DATA_PROCESSING: WHOLE Analyst 1.4.2
PK$SPLASH: splash10-01b9-0089000000-78fdf4aa71747b22d9f5
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  189.200 10000.0 1
  217.247 80000.0 4
  229.120 12500.0 1
  253.120 25000.0 1
  253.520 12500.0 1
  255.200 10000.0 1
  271.240 16105000.0 820
  271.911 570000.0 29
  272.545 302500.0 15
  272.800 237500.0 12
  272.981 37500.0 2
  273.262 115000.0 6
  273.440 40000.0 2
  274.000 10000.0 1
  274.240 17500.0 1
  274.880 10000.0 1
  297.262 130000.0 7
  315.122 19620000.0 999
  316.080 25000.0 1
  316.240 15000.0 1
//
