ACCESSION: UT001120
RECORD_TITLE: Phosphatidylethanolamine 17:1-22:6; LC-ESI-ITFT; MS2; [M-H]-; RT: 13.99; Exp: 1
DATE: 2016.01.19 (Created 2010.05.07, modified 2011.08.03)
AUTHORS: Taguchi R, Graduate School of Medicine, The University of Tokyo
LICENSE: CC BY-NC-SA
PUBLICATION: Taguchi, R.; Ishikawa, M. Precise and Global Identification of Phospholipid Molecular Species by an Orbitrap Mass Spectrometer and Automated Search Engine Lipid Search. Journal of Chromatography A 2010, 1217 (25), 4229–39. DOI:10.1016/j.chroma.2010.04.034
CH$NAME: Phosphatidylethanolamine 17:1-22:6
CH$COMPOUND_CLASS: Natural Product; Glycerophospholipids; Glycerophosphoethanolamines; Diacylglycerophosphoethanolamines
CH$FORMULA: C44H74NO8P
CH$EXACT_MASS: 775.51520
CH$SMILES: C(CC)=CCC=CCC=CCC=CCC=CCC=CCCC(OC(COC(CCC=CCCCCCCCCCCCC)=O)COP(O)(=O)OCCN)=O
CH$IUPAC: InChI=1S/C44H74NO8P/c1-3-5-7-9-11-13-15-17-19-20-21-22-23-25-27-29-31-33-35-37-44(47)53-42(41-52-54(48,49)51-39-38-45)40-50-43(46)36-34-32-30-28-26-24-18-16-14-12-10-8-6-4-2/h5,7,11,13,17,19,21-22,25,27,30-33,42H,3-4,6,8-10,12,14-16,18,20,23-24,26,28-29,34-41,45H2,1-2H3,(H,48,49)/b7-5-,13-11-,19-17-,22-21-,27-25-,32-30-,33-31-
CH$LINK: INCHIKEY PKKFLKWXJRZTFJ-YZIPONAMSA-N
SP$SCIENTIFIC_NAME: Mus musculus
SP$LINEAGE: cellular organisms; Eukaryota; Fungi/Metazoa group; Metazoa; Eumetazoa; Bilateria; Coelomata; Deuterostomia; Chordata; Craniata; Vertebrata; Gnathostomata; Teleostomi; Euteleostomi; Sarcopterygii; Tetrapoda; Amniota; Mammalia; Theria; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus
SP$LINK: NCBI-TAXONOMY 10090
SP$SAMPLE: liver
AC$INSTRUMENT: LC-10ADVPmicro HPLC, Shimadzu; LTQ Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30%
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3500 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Develosil C30, Nomura Chemical
AC$CHROMATOGRAPHY: FLOW_GRADIENT  add 95/5 at 0 min, 70/30 at 40 min, 50/50 at 41 min, 50/50 at 90 min
AC$CHROMATOGRAPHY: FLOW_RATE  add 100 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.86 min (in paper: 14 min)
AC$CHROMATOGRAPHY: SOLVENT A acetonitrile-methanol-water (19:19:2) with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
AC$CHROMATOGRAPHY: SOLVENT B 2-propanol with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
MS$FOCUSED_ION: PRECURSOR_M/Z 774.51
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE Xcalibur ver-2.0
PK$SPLASH: splash10-00or-0089400000-6c67b3d0b0050e6befc9
PK$ANNOTATION: m/z num type mass error(ppm) formula
  267.08 1 [fa(17:1)-H]- 267.2324052393 -569 C17H31O2-
  283.15 1 [fa(22:6)-H-CO2]- 283.2425759951 -326 C21H31-
  327.15 1 [fa(22:6)-H]- 327.2324052393 -251 C22H31O2-
  446.35 1 [lyso_PE(17:1,-)-H2O]- 446.2671495639 186 C22H41NO6P-
  464.14 1 [lyso_PE(17:1,-)]- 464.2777142502 -296 C22H43NO7P-
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  229.47 7.4 19
  267.08 206.0 522
  268.24 49.7 126
  283.15 177.9 450
  284.25 44.8 113
  309.20 8.0 20
  327.15 394.6 999
  328.19 96.3 244
  358.99 7.1 18
  404.60 15.9 40
  446.35 18.6 47
  464.14 204.1 517
  465.18 31.3 79
  490.66 10.4 26
  523.90 17.6 45
  537.83 8.0 20
  626.79 10.7 27
  627.80 9.7 25
  692.07 14.7 37
  699.55 10.8 27
  714.07 20.6 52
  714.81 8.1 21
//
