ACCESSION: UT001770
RECORD_TITLE: Phosphatidylcholine 17:0-20:5; LC-ESI-ITFT; MS2; [M+CH3COO]-; RT: 17.81; Exp: 2
DATE: 2016.01.19 (Created 2010.05.07, modified 2011.08.03)
AUTHORS: Taguchi R, Graduate School of Medicine, The University of Tokyo.
LICENSE: CC BY-NC-SA
PUBLICATION: Taguchi, R.; Ishikawa, M. Precise and Global Identification of Phospholipid Molecular Species by an Orbitrap Mass Spectrometer and Automated Search Engine Lipid Search. Journal of Chromatography A 2010, 1217 (25), 4229–39. DOI:10.1016/j.chroma.2010.04.034
CH$NAME: Phosphatidylcholine 17:0-20:5
CH$COMPOUND_CLASS: Natural Product; Glycerophospholipids; Glycerophosphocholines; Diacylglycerophosphocholines
CH$FORMULA: C45H80NO8P
CH$EXACT_MASS: 793.56216
CH$SMILES: C(CCCCCC)CCCCCCCCCC(=O)OCC(COP(OCC[N+1](C)(C)C)([O-1])=O)OC(CCC=CCC=CCC=CCC=CCC=CCCC)=O
CH$IUPAC: InChI=1S/C45H80NO8P/c1-6-8-10-12-14-16-18-20-22-23-24-26-28-30-32-34-36-38-45(48)54-43(42-53-55(49,50)52-40-39-46(3,4)5)41-51-44(47)37-35-33-31-29-27-25-21-19-17-15-13-11-9-7-2/h10,12,16,18,22-23,26,28,32,34,43H,6-9,11,13-15,17,19-21,24-25,27,29-31,33,35-42H2,1-5H3/b12-10-,18-16-,23-22-,28-26-,34-32-
CH$LINK: INCHIKEY QNXFYUSBFXCOSM-ZXKFMESCSA-N
SP$SCIENTIFIC_NAME: Mus musculus
SP$LINEAGE: cellular organisms; Eukaryota; Fungi/Metazoa group; Metazoa; Eumetazoa; Bilateria; Coelomata; Deuterostomia; Chordata; Craniata; Vertebrata; Gnathostomata; Teleostomi; Euteleostomi; Sarcopterygii; Tetrapoda; Amniota; Mammalia; Theria; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus
SP$LINK: NCBI-TAXONOMY 10090
SP$SAMPLE: liver
AC$INSTRUMENT: LC-10ADVPmicro HPLC, Shimadzu; LTQ Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30%
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3500 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Develosil C30, Nomura Chemical
AC$CHROMATOGRAPHY: FLOW_GRADIENT  add 95/5 at 0 min, 70/30 at 40 min, 50/50 at 41 min, 50/50 at 90 min
AC$CHROMATOGRAPHY: FLOW_RATE  add 100 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.68 min (in paper: 17.8 min)
AC$CHROMATOGRAPHY: SOLVENT A acetonitrile-methanol-water (19:19:2) with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
AC$CHROMATOGRAPHY: SOLVENT B 2-propanol with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
MS$FOCUSED_ION: PRECURSOR_M/Z 852.57
MS$FOCUSED_ION: PRECURSOR_TYPE [M+CH3COO]-
MS$DATA_PROCESSING: WHOLE Xcalibur ver-2.0
PK$SPLASH: splash10-004l-0000000900-5c52e332b5e9edf248f3
PK$ANNOTATION: m/z num type mass error(ppm) formula
  778.73 1 [PC(17:0,20:5)-CH3]- 778.5386799637 246 C44H77NO8P-
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  268.85 6.6 15
  281.32 29.1 68
  284.85 17.3 40
  302.37 10.9 25
  765.12 15.6 36
  778.09 428.4 999
  778.73 31.9 74
  792.01 411.6 960
  792.84 20.1 47
//
