ACCESSION: UT001343
RECORD_TITLE: Phosphatidylcholine lyso 14:0; LC-ESI-ITFT; MS2; [M+CH3COO]-; RT: 1.93; Exp: 1
DATE: 2016.01.19 (Created 2010.05.07, modified 2011.08.03)
AUTHORS: Taguchi R, Graduate School of Medicine, The University of Tokyo
LICENSE: CC BY-NC-SA
PUBLICATION: Taguchi, R.; Ishikawa, M. Precise and Global Identification of Phospholipid Molecular Species by an Orbitrap Mass Spectrometer and Automated Search Engine Lipid Search. Journal of Chromatography A 2010, 1217 (25), 4229–39. DOI:10.1016/j.chroma.2010.04.034
CH$NAME: Phosphatidylcholine lyso 14:0
CH$COMPOUND_CLASS: Natural Product; Glycerophospholipids; Glycerophosphocholines; Monoacylglycerophosphocholines
CH$FORMULA: C22H46NO7P
CH$EXACT_MASS: 467.30119
CH$SMILES: CCCCCCCCCCCCCC(=O)OC(CO)COP([O-1])(=O)OCC[N+1](C)(C)C
CH$IUPAC: InChI=1S/C22H46NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-22(25)30-21(19-24)20-29-31(26,27)28-18-17-23(2,3)4/h21,24H,5-20H2,1-4H3
CH$LINK: CAS 13699-45-1
CH$LINK: INCHIKEY IGZPHNNYPPAPLA-UHFFFAOYSA-N
SP$SCIENTIFIC_NAME: Mus musculus
SP$LINEAGE: cellular organisms; Eukaryota; Fungi/Metazoa group; Metazoa; Eumetazoa; Bilateria; Coelomata; Deuterostomia; Chordata; Craniata; Vertebrata; Gnathostomata; Teleostomi; Euteleostomi; Sarcopterygii; Tetrapoda; Amniota; Mammalia; Theria; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus
SP$LINK: NCBI-TAXONOMY 10090
SP$SAMPLE: brain
AC$INSTRUMENT: LC-10ADVPmicro HPLC, Shimadzu; LTQ Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30%
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3500 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Develosil C30, Nomura Chemical
AC$CHROMATOGRAPHY: FLOW_GRADIENT  add 95/5 at 0 min, 70/30 at 40 min, 50/50 at 41 min, 50/50 at 90 min
AC$CHROMATOGRAPHY: FLOW_RATE  add 100 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.95 min (in paper: 1.9 min)
AC$CHROMATOGRAPHY: SOLVENT A acetonitrile-methanol-water (19:19:2) with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
AC$CHROMATOGRAPHY: SOLVENT B 2-propanol with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
MS$FOCUSED_ION: PRECURSOR_M/Z 526.31
MS$FOCUSED_ION: PRECURSOR_TYPE [M+CH3COO]-
MS$DATA_PROCESSING: WHOLE Xcalibur ver-2.0
PK$SPLASH: splash10-0udi-0001900000-505b4a88dd0fbe4848f3
PK$ANNOTATION: m/z num type mass error(ppm) formula
  198.06 1 [lyso_PC(lyso,-)-CO2]- 198.0895195493 -148 C6H17NO4P-
  452.04 1 [PC(lyso,14:0)-CH3]- 452.2777142502 -525 C21H43NO7P-
  482.07 1 [PC(lyso,14:0)+CH3COO-CO2]- 482.3246644428 -527 C23H49NO7P-
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  196.08 7.3 2
  198.06 13.0 3
  200.83 10.8 2
  213.87 21.0 5
  216.88 5.7 1
  229.78 17.5 4
  283.25 57.0 13
  284.16 74.5 17
  285.05 130.3 29
  300.75 8.3 2
  302.93 40.3 9
  327.21 30.5 7
  328.16 86.2 19
  329.13 360.4 81
  330.17 76.0 17
  343.01 20.5 5
  384.71 6.2 1
  397.02 13.6 3
  428.12 14.6 3
  440.32 5.7 1
  452.04 4454.7 999
  452.67 18.3 4
  465.15 18.7 4
  466.39 21.7 5
  467.34 32.0 7
  468.60 23.6 5
  469.41 5.1 1
  482.07 7.8 2
  493.64 14.7 3
  525.33 7.9 2
//
