ACCESSION: UT001004
RECORD_TITLE: Phosphatidylcholine 14:0-20:5; LC-ESI-ITFT; MS2; [M+CH3COO]-; RT: 9.43; Exp: 1
DATE: 2016.01.19 (Created 2010.05.07, modified 2011.08.03)
AUTHORS: Taguchi R, Graduate School of Medicine, The University of Tokyo.
LICENSE: CC BY-NC-SA
PUBLICATION: Taguchi, R.; Ishikawa, M. Precise and Global Identification of Phospholipid Molecular Species by an Orbitrap Mass Spectrometer and Automated Search Engine Lipid Search. Journal of Chromatography A 2010, 1217 (25), 4229–39. DOI:10.1016/j.chroma.2010.04.034
CH$NAME: Phosphatidylcholine 14:0-20:5
CH$COMPOUND_CLASS: Natural Product; Glycerophospholipids; Glycerophosphocholines; Diacylglycerophosphocholines
CH$FORMULA: C42H74NO8P
CH$EXACT_MASS: 751.51520
CH$SMILES: C(COP([O-1])(=O)OCC(OC(=O)CCC=CCC=CCC=CCC=CCC=CCCC)COC(=O)CCCCCCCCCCCCC)[N+1](C)(C)C
CH$IUPAC: InChI=1S/C42H74NO8P/c1-6-8-10-12-14-16-18-19-20-21-22-23-25-27-29-31-33-35-42(45)51-40(39-50-52(46,47)49-37-36-43(3,4)5)38-48-41(44)34-32-30-28-26-24-17-15-13-11-9-7-2/h10,12,16,18,20-21,23,25,29,31,40H,6-9,11,13-15,17,19,22,24,26-28,30,32-39H2,1-5H3/b12-10-,18-16-,21-20-,25-23-,31-29-
CH$LINK: INCHIKEY WOZQMKGPSSBBKF-AKCCMISZSA-N
SP$SCIENTIFIC_NAME: Mus musculus
SP$LINEAGE: cellular organisms; Eukaryota; Fungi/Metazoa group; Metazoa; Eumetazoa; Bilateria; Coelomata; Deuterostomia; Chordata; Craniata; Vertebrata; Gnathostomata; Teleostomi; Euteleostomi; Sarcopterygii; Tetrapoda; Amniota; Mammalia; Theria; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus
SP$LINK: NCBI-TAXONOMY 10090
SP$SAMPLE: liver
AC$INSTRUMENT: LC-10ADVPmicro HPLC, Shimadzu; LTQ Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30%
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3500 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Develosil C30, Nomura Chemical
AC$CHROMATOGRAPHY: FLOW_GRADIENT  add 95/5 at 0 min, 70/30 at 40 min, 50/50 at 41 min, 50/50 at 90 min
AC$CHROMATOGRAPHY: FLOW_RATE  add 100 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.47 min (in paper: 9.4 min)
AC$CHROMATOGRAPHY: SOLVENT A acetonitrile-methanol-water (19:19:2) with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
AC$CHROMATOGRAPHY: SOLVENT B 2-propanol with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
MS$FOCUSED_ION: PRECURSOR_M/Z 810.53
MS$FOCUSED_ION: PRECURSOR_TYPE [M+CH3COO]-
MS$DATA_PROCESSING: WHOLE Xcalibur ver-2.0
PK$SPLASH: splash10-000i-0000000900-00a033994d28c6a30f3a
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  450.58 14.5 34
  543.05 6.5 15
  545.32 18.3 44
  633.70 6.5 15
  724.13 40.8 97
  727.66 6.5 15
  736.04 420.1 999
  737.65 12.3 29
  790.98 6.5 15
  791.97 21.7 52
//
