ACCESSION: UT000215
RECORD_TITLE: 8-HEPE; LC-ESI-QIT; MS2; CE:45 V; [M-H]-
DATE: 2016.01.19 (Created 2007.10.19, modified 2011.08.03)
AUTHORS: Nakanishi H, Taguchi R, Graduate School of Medicine, The University of Tokyo.
LICENSE: CC BY-NC-SA
CH$NAME: 8-HEPE
CH$NAME: 8-hydroxy-5Z,9E,11Z,14Z,17Z-eicosapentaenoic acid
CH$NAME: (+-)8-HEPE
CH$COMPOUND_CLASS: Natural Product; Lipid; Fatty acid
CH$FORMULA: C20H30O3
CH$EXACT_MASS: 318.21949
CH$SMILES: CCC=CCC=CCC=CC=CC(O)CC=CCCCC(O)=O
CH$IUPAC: InChI=1S/C20H30O3/c1-2-3-4-5-6-7-8-9-10-13-16-19(21)17-14-11-12-15-18-20(22)23/h3-4,6-7,9-11,13-14,16,19,21H,2,5,8,12,15,17-18H2,1H3,(H,22,23)/b4-3-,7-6-,10-9-,14-11-,16-13+/t19-/m1/s1
CH$LINK: CAYMAN 32340
CH$LINK: LIPIDBANK DFA8120
CH$LINK: INCHIKEY WLOUCHKFBGGNEB-CHGUASJCSA-N
AC$INSTRUMENT: 4000Q TRAP, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QIT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: IGNORE rel.val. < 0.5
MS$DATA_PROCESSING: WHOLE Analyst 1.4.2
PK$SPLASH: splash10-014i-0509000000-93f86c31b4854ecfb9d4
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  111.120 12500.0 190
  119.040 15625.0 238
  120.987 12500.0 190
  127.200 6250.0 95
  147.120 6250.0 95
  154.960 6250.0 95
  161.120 15625.0 238
  245.200 12500.0 190
  317.040 65625.0 999
  317.248 65625.0 999
//
