ACCESSION: UT003143
RECORD_TITLE: Phosphatidylcholine 20:1-22:6; LC-ESI-ITFT; MS3; [M+CH3COO]-/[M-CH3]-; RT: 22.30; Exp: 3
DATE: 2016.01.19 (Created 2010.05.07, modified 2011.08.03)
AUTHORS: Taguchi R, Graduate School of Medicine, The University of Tokyo
LICENSE: CC BY-NC-SA
PUBLICATION: Taguchi, R.; Ishikawa, M. Precise and Global Identification of Phospholipid Molecular Species by an Orbitrap Mass Spectrometer and Automated Search Engine Lipid Search. Journal of Chromatography A 2010, 1217 (25), 4229–39. DOI:10.1016/j.chroma.2010.04.034
CH$NAME: Phosphatidylcholine 20:1-22:6
CH$COMPOUND_CLASS: Natural Product; Glycerophospholipids; Glycerophosphocholines; Diacylglycerophosphocholines
CH$FORMULA: C50H86NO8P
CH$EXACT_MASS: 859.60911
CH$SMILES: C(CCCCCCCCCCCCCC=CCCC(OCC(COP(OCC[N+1](C)(C)C)([O-1])=O)OC(CCC=CCC=CCC=CCC=CCC=CCC=CCC)=O)=O)C
CH$IUPAC: InChI=1S/C50H86NO8P/c1-6-8-10-12-14-16-18-20-22-24-25-27-29-31-33-35-37-39-41-43-50(53)59-48(47-58-60(54,55)57-45-44-51(3,4)5)46-56-49(52)42-40-38-36-34-32-30-28-26-23-21-19-17-15-13-11-9-7-2/h8,10,14,16,20,22,25,27,31,33,36-39,48H,6-7,9,11-13,15,17-19,21,23-24,26,28-30,32,34-35,40-47H2,1-5H3/b10-8-,16-14-,22-20-,27-25-,33-31-,38-36-,39-37-
CH$LINK: INCHIKEY NDXZRODTPALTBU-HCJNTHTKSA-N
SP$SCIENTIFIC_NAME: Mus musculus
SP$LINEAGE: cellular organisms; Eukaryota; Fungi/Metazoa group; Metazoa; Eumetazoa; Bilateria; Coelomata; Deuterostomia; Chordata; Craniata; Vertebrata; Gnathostomata; Teleostomi; Euteleostomi; Sarcopterygii; Tetrapoda; Amniota; Mammalia; Theria; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus
SP$LINK: NCBI-TAXONOMY 10090
SP$SAMPLE: brain
AC$INSTRUMENT: LC-10ADVPmicro HPLC, Shimadzu; LTQ Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS3
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30%
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3500 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Develosil C30, Nomura Chemical
AC$CHROMATOGRAPHY: FLOW_GRADIENT  add 95/5 at 0 min, 70/30 at 40 min, 50/50 at 41 min, 50/50 at 90 min
AC$CHROMATOGRAPHY: FLOW_RATE  add 100 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 22.21 min (in paper: 22.2 min)
AC$CHROMATOGRAPHY: SOLVENT A acetonitrile-methanol-water (19:19:2) with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
AC$CHROMATOGRAPHY: SOLVENT B 2-propanol with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
MS$FOCUSED_ION: PRECURSOR_M/Z 918.62/844.24
MS$FOCUSED_ION: PRECURSOR_TYPE [M+CH3COO]-/[M-CH3]-
MS$DATA_PROCESSING: WHOLE Xcalibur ver-2.0
PK$SPLASH: splash10-053r-0019050000-a6e25de1f51fee48b3c7
PK$ANNOTATION: m/z num type mass error(ppm) formula
  283.19 1 [fa(22:6)-H-CO2]- 283.2425759951 -185 C21H31-
  309.19 1 [fa(20:1)-H]- 309.2793554319 -288 C20H37O2-
  327.21 1 [fa(22:6)-H]- 327.2324052393 -67 C22H31O2-
  534.22 2 [lyso_PC(-,22:6)-H2O]- 534.2984496923 -146 C29H45NO6P-
  534.22 2 [lyso_PC(20:1,-)]- 534.3559645712 -253 C27H53NO7P-
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  283.19 10.9 269
  309.19 40.5 999
  327.21 21.4 528
  534.22 36.0 888
//
