ACCESSION: UT000031
RECORD_TITLE: 12-HETE; LC-ESI-QIT; MS2; CE:35 V; [M-H]-
DATE: 2016.01.19 (Created 2007.10.19, modified 2011.08.03)
AUTHORS: Nakanishi H, Taguchi R, Graduate School of Medicine, The University of Tokyo.
LICENSE: CC BY-NC-SA
CH$NAME: 12-HETE
CH$NAME: 12S-hydoxy-5Z,8Z,10E,14Z-eicosatetraenoic acid
CH$NAME: (5Z,8Z,10E,14Z)-12-Hydroxy-5,8,10,14-icosatetraenoic acid
CH$NAME: 12(S)-HETE
CH$NAME: (5Z,8Z,10E,14Z)-(12S)-12-Hydroxyeicosa-5,8,10,14-tetraenoic acid
CH$NAME: (5Z,8Z,10E,14Z)-(12S)-12-Hydroxyicosa-5,8,10,14-tetraenoic acid
CH$COMPOUND_CLASS: Natural Product; Lipid; Eicosanoid
CH$FORMULA: C20H32O3
CH$EXACT_MASS: 320.23514
CH$SMILES: CCCCCC=CCC(O)C=CC=CCC=CCCCC(O)=O
CH$IUPAC: InChI=1S/C20H32O3/c1-2-3-4-5-10-13-16-19(21)17-14-11-8-6-7-9-12-15-18-20(22)23/h7-11,13-14,17,19,21H,2-6,12,15-16,18H2,1H3,(H,22,23)/b9-7-,11-8-,13-10-,17-14+/t19-/m0/s1
CH$LINK: CAS 54397-83-0
CH$LINK: CAYMAN 34570
CH$LINK: CHEBI 34146
CH$LINK: KEGG C14777
CH$LINK: LIPIDBANK XPR6102
CH$LINK: NIKKAJI J356.364B
CH$LINK: INCHIKEY ZNHVWPKMFKADKW-LQWMCKPYSA-N
AC$INSTRUMENT: 4000Q TRAP, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QIT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: IGNORE rel.val. < 0.5
MS$DATA_PROCESSING: WHOLE Analyst 1.4.2
PK$SPLASH: splash10-0pdi-0492000000-d773bd974eb774388e38
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  56.640 8333.3 14
  81.120 12500.0 21
  119.120 8333.3 14
  139.040 12500.0 21
  139.200 16666.7 28
  153.200 25000.0 41
  161.120 50000.0 83
  163.138 137500.0 227
  175.200 16666.7 28
  177.040 29166.7 48
  177.200 41666.7 69
  179.112 220833.3 365
  181.040 16666.7 28
  187.040 16666.7 28
  189.160 16666.7 28
  203.169 183333.3 303
  203.440 16666.7 28
  205.200 12500.0 21
  215.160 25000.0 41
  229.125 195833.3 324
  257.182 604166.7 999
  257.520 16666.7 28
  275.040 16666.7 28
  275.200 33333.3 55
  283.200 20833.3 34
  283.360 16666.7 28
  301.160 150000.0 248
  301.440 8333.3 14
  319.180 100000.0 165
//
