ACCESSION: UT000060
RECORD_TITLE: 13-HOTrE; LC-ESI-QIT; MS2; CE:35 V; [M-H]-
DATE: 2016.01.19 (Created 2007.10.19, modified 2011.08.03)
AUTHORS: Nakanishi H, Taguchi R, Graduate School of Medicine, The University of Tokyo.
LICENSE: CC BY-NC-SA
CH$NAME: 13-HOTrE
CH$NAME: 13S-hydroxy-9Z,11E,15Z-octadecatrienoic acid
CH$NAME: (9Z,11E,15Z)-13-Hydroxy-9,11,15-octadecatrienoic acid
CH$NAME: 13(S)-HOTrE
CH$COMPOUND_CLASS: Natural Product; Lipid; Fatty acid
CH$FORMULA: C18H30O3
CH$EXACT_MASS: 294.21949
CH$SMILES: CCC=CCC(O)C=CC=CCCCCCCCC(O)=O
CH$IUPAC: InChI=1S/C18H30O3/c1-2-3-11-14-17(19)15-12-9-7-5-4-6-8-10-13-16-18(20)21/h3,7,9,11-12,15,17,19H,2,4-6,8,10,13-14,16H2,1H3,(H,20,21)/b9-7-,11-3-,15-12+/t17-/m0/s1
CH$LINK: CAS 87984-82-5
CH$LINK: CAYMAN 39620
CH$LINK: NIKKAJI J532.646J
CH$LINK: INCHIKEY KLLGGGQNRTVBSU-FQSPHKRJSA-N
AC$INSTRUMENT: 4000Q TRAP, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QIT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: IGNORE rel.val. < 0.5
MS$DATA_PROCESSING: WHOLE Analyst 1.4.2
PK$SPLASH: splash10-00di-0190000000-223f49131b479036baa8
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  96.980 15625.0 11
  109.040 6250.0 4
  166.960 9375.0 7
  167.120 18750.0 13
  177.200 53125.0 37
  177.440 6250.0 4
  179.040 53125.0 37
  181.040 6250.0 4
  181.200 6250.0 4
  190.080 6250.0 4
  192.092 134375.0 94
  193.112 100000.0 70
  195.111 496875.0 347
  205.118 293750.0 205
  218.160 12500.0 9
  220.116 878125.0 613
  220.533 12500.0 9
  221.130 1431250.0 999
  221.580 21875.0 15
  221.920 6250.0 4
  222.640 6250.0 4
  223.089 350000.0 244
  225.280 6250.0 4
  230.960 6250.0 4
  231.200 34375.0 24
  236.101 325000.0 227
  249.240 31250.0 22
  257.120 12500.0 9
  265.040 18750.0 13
  265.260 9375.0 7
  275.155 240625.0 168
  275.440 9375.0 7
  293.140 903125.0 630
//
