ACCESSION: UT000226
RECORD_TITLE: 9,10-EODE; LC-ESI-QIT; MS2; CE:10 V; [M-H]-
DATE: 2016.01.19 (Created 2007.10.19, modified 2011.08.03)
AUTHORS: Nakanishi H, Taguchi R, Graduate School of Medicine, The University of Tokyo
LICENSE: CC BY-NC-SA
CH$NAME: 9,10-EODE
CH$NAME: 9,10-epoxy-12Z-octadecenoic acid
CH$NAME: (+-)9(10)-EpOME
CH$COMPOUND_CLASS: Natural Product; Lipid; Fatty acid
CH$FORMULA: C18H32O3
CH$EXACT_MASS: 296.23514
CH$SMILES: CCCCCC=CCC(O1)C(CCCCCCCC(O)=O)1
CH$IUPAC: InChI=1S/C18H32O3/c1-2-3-4-5-7-10-13-16-17(21-16)14-11-8-6-9-12-15-18(19)20/h7,10,16-17H,2-6,8-9,11-15H2,1H3,(H,19,20)/b10-7+
CH$LINK: CAYMAN 52400
CH$LINK: LIPIDBANK DFA8007
CH$LINK: INCHIKEY FBUKMFOXMZRGRB-JXMROGBWSA-N
AC$INSTRUMENT: 4000Q TRAP, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QIT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: IGNORE rel.val. < 0.5
MS$DATA_PROCESSING: WHOLE Analyst 1.4.2
PK$SPLASH: splash10-0002-0090000000-afe6c65086fdf0560822
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  170.667 117500.0 3
  171.219 3805000.0 86
  172.053 615000.0 14
  172.412 315000.0 7
  172.560 202500.0 5
  173.417 107500.0 2
  173.840 27500.0 1
  174.856 22500.0 1
  178.000 37500.0 1
  178.160 37500.0 1
  233.429 302500.0 7
  277.387 7135000.0 160
  278.100 510000.0 11
  278.419 277500.0 6
  278.745 250000.0 6
  278.960 67500.0 2
  279.240 22500.0 1
  279.585 100000.0 2
  279.868 55000.0 1
  280.260 22500.0 1
  280.660 27500.0 1
  281.310 25000.0 1
  294.333 45000.0 1
  295.157 44442500.0 999
  295.933 477500.0 11
  296.630 35000.0 1
  297.040 22500.0 1
//
