ACCESSION: UT000291
RECORD_TITLE: LTB4_20-Hydroxy; LC-ESI-QIT; MS2; CE:20 V; [M-H]-
DATE: 2016.01.19 (Created 2007.10.19, modified 2011.08.03)
AUTHORS: Nakanishi H, Taguchi R, Graduate School of Medicine, The University of Tokyo.
LICENSE: CC BY-NC-SA
CH$NAME: LTB4_20-Hydroxy
CH$NAME: 5S,12R,20-trihydroxy-6Z,8E,10E,14Z-eicosatetraenoic acid
CH$NAME: (5R,12S,6Z,8E,10E,14Z)-5,12,20-Trihydroxy-6,8,10,14-icosatetraenoic acid
CH$NAME: 20-hydroxy LTB4
CH$COMPOUND_CLASS: Natural Product; Lipid; Eicosanoid
CH$FORMULA: C20H32O5
CH$EXACT_MASS: 352.22497
CH$SMILES: OCCCCCC=CCC(O)C=CC=CC=CC(O)CCCC(O)=O
CH$IUPAC: InChI=1S/C20H32O5/c21-17-10-6-2-1-3-7-12-18(22)13-8-4-5-9-14-19(23)15-11-16-20(24)25/h3-5,7-9,13-14,18-19,21-23H,1-2,6,10-12,15-17H2,(H,24,25)/b5-4+,7-3-,13-8+,14-9-/t18-,19-/m1/s1
CH$LINK: CAS 79516-82-8
CH$LINK: CAYMAN 20190
CH$LINK: LIPIDBANK XPR3120
CH$LINK: NIKKAJI J381.079H
CH$LINK: INCHIKEY PTJFJXLGRSTECQ-PSPARDEHSA-N
AC$INSTRUMENT: 4000Q TRAP, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QIT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: IGNORE rel.val. < 0.5
MS$DATA_PROCESSING: WHOLE Analyst 1.4.2
PK$SPLASH: splash10-0udi-0009000000-8db36dce15edb0d7b2f3
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  151.040 28125.0 2
  161.200 12500.0 1
  181.200 6250.0 1
  195.106 675000.0 59
  217.280 6250.0 1
  289.152 65625.0 6
  291.120 6250.0 1
  315.140 56250.0 5
  315.440 9375.0 1
  333.175 1100000.0 97
  351.120 11362500.0 999
  351.693 18750.0 2
//
