ACCESSION: UT001244
RECORD_TITLE: Phosphatidylinositol lyso 16:0; LC-ESI-ITFT; MS2; [M-H]-; RT: 2.13; Exp: 1
DATE: 2016.01.19 (Created 2010.05.07, modified 2011.08.03)
AUTHORS: Taguchi R, Graduate School of Medicine, The University of Tokyo.
LICENSE: CC BY-NC-SA
PUBLICATION: Taguchi, R.; Ishikawa, M. Precise and Global Identification of Phospholipid Molecular Species by an Orbitrap Mass Spectrometer and Automated Search Engine Lipid Search. Journal of Chromatography A 2010, 1217 (25), 4229–39. DOI:10.1016/j.chroma.2010.04.034
CH$NAME: Phosphatidylinositol lyso 16:0
CH$COMPOUND_CLASS: Natural Product; Glycerophospholipids; Glycerophosphoinositols; Monoacylglycerophosphoinositols
CH$FORMULA: C25H49O12P
CH$EXACT_MASS: 572.29616
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OC(CO)COP(O)(=O)OC(C(O)1)C(O)C(O)C(O)C(O)1
CH$IUPAC: InChI=1S/C25H49O12P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-19(27)36-18(16-26)17-35-38(33,34)37-25-23(31)21(29)20(28)22(30)24(25)32/h18,20-26,28-32H,2-17H2,1H3,(H,33,34)/t18?,20-,21-,22+,23-,24-,25-/m1/s1
CH$LINK: CAS 106182-21-2
CH$LINK: INCHIKEY NUDRHGDMWNFXMD-PYXWJOJKSA-N
SP$SCIENTIFIC_NAME: Mus musculus
SP$LINEAGE: cellular organisms; Eukaryota; Fungi/Metazoa group; Metazoa; Eumetazoa; Bilateria; Coelomata; Deuterostomia; Chordata; Craniata; Vertebrata; Gnathostomata; Teleostomi; Euteleostomi; Sarcopterygii; Tetrapoda; Amniota; Mammalia; Theria; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus
SP$LINK: NCBI-TAXONOMY 10090
SP$SAMPLE: liver
AC$INSTRUMENT: LC-10ADVPmicro HPLC, Shimadzu; LTQ Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30%
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3500 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Develosil C30, Nomura Chemical
AC$CHROMATOGRAPHY: FLOW_GRADIENT  add 95/5 at 0 min, 70/30 at 40 min, 50/50 at 41 min, 50/50 at 90 min
AC$CHROMATOGRAPHY: FLOW_RATE  add 100 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.15 min (in paper: 2.1 min)
AC$CHROMATOGRAPHY: SOLVENT A acetonitrile-methanol-water (19:19:2) with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
AC$CHROMATOGRAPHY: SOLVENT B 2-propanol with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
MS$FOCUSED_ION: PRECURSOR_M/Z 571.29
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE Xcalibur ver-2.0
PK$SPLASH: splash10-0aou-0097310000-09361892799f72b7fc94
PK$ANNOTATION: m/z num type mass error(ppm) formula
  315.04 1 [lyso_PI(lyso,-)-H2O]- 315.0481082446 -25 C9H16O10P-
  255.10 1 [fa(16:0)-H]- 255.2324052393 -518 C16H31O2-
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  223.00 7.9 47
  240.86 59.2 349
  255.10 169.3 999
  256.09 32.3 191
  268.82 7.3 43
  304.54 15.1 89
  315.04 149.4 882
  345.86 8.9 53
  391.07 63.9 377
  409.20 8.3 49
  414.55 10.0 59
  426.93 24.7 146
  429.14 26.6 157
  473.79 14.0 83
  488.67 29.4 173
  510.50 36.8 217
  513.22 8.3 49
  528.20 14.4 85
//
