ACCESSION: UT001269
RECORD_TITLE: Sphingomyelin d18:1-C21:0; LC-ESI-ITFT; MS2; [M+CH3COO]-; RT: 42.49; Exp: 1
DATE: 2016.01.19 (Created 2010.05.07, modified 2011.08.03)
AUTHORS: Taguchi R, Graduate School of Medicine, The University of Tokyo.
LICENSE: CC BY-NC-SA
PUBLICATION: Taguchi, R.; Ishikawa, M. Precise and Global Identification of Phospholipid Molecular Species by an Orbitrap Mass Spectrometer and Automated Search Engine Lipid Search. Journal of Chromatography A 2010, 1217 (25), 4229–39. DOI:10.1016/j.chroma.2010.04.034
CH$NAME: Sphingomyelin d18:1-C21:0
CH$COMPOUND_CLASS: Natural Product; Sphingolipids; Phosphosphingolipids; Ceramide phosphocholines (sphingomyelins)
CH$FORMULA: C44H89N2O6P
CH$EXACT_MASS: 772.64583
CH$SMILES: C(CCCCCCCCC=CC(O)C(NC(CCCCCCCCCCCCCCCCCCCC)=O)COP([O-1])(=O)OCC[N+1](C)(C)C)CCCC
CH$IUPAC: InChI=1S/C44H89N2O6P/c1-6-8-10-12-14-16-18-20-21-22-23-24-26-28-30-32-34-36-38-44(48)45-42(41-52-53(49,50)51-40-39-46(3,4)5)43(47)37-35-33-31-29-27-25-19-17-15-13-11-9-7-2/h35,37,42-43,47H,6-34,36,38-41H2,1-5H3,(H-,45,48,49,50)/b37-35+/t42-,43+/m1/s1
CH$LINK: CAS 1008522-47-1
CH$LINK: INCHIKEY YXSZOBWVQJIWNE-LUJNSPTCSA-N
SP$SCIENTIFIC_NAME: Mus musculus
SP$LINEAGE: cellular organisms; Eukaryota; Fungi/Metazoa group; Metazoa; Eumetazoa; Bilateria; Coelomata; Deuterostomia; Chordata; Craniata; Vertebrata; Gnathostomata; Teleostomi; Euteleostomi; Sarcopterygii; Tetrapoda; Amniota; Mammalia; Theria; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus
SP$LINK: NCBI-TAXONOMY 10090
SP$SAMPLE: liver
AC$INSTRUMENT: LC-10ADVPmicro HPLC, Shimadzu; LTQ Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30%
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3500 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Develosil C30, Nomura Chemical
AC$CHROMATOGRAPHY: FLOW_GRADIENT  add 95/5 at 0 min, 70/30 at 40 min, 50/50 at 41 min, 50/50 at 90 min
AC$CHROMATOGRAPHY: FLOW_RATE  add 100 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 42.46 min (in paper: 42.5 min)
AC$CHROMATOGRAPHY: SOLVENT A acetonitrile-methanol-water (19:19:2) with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
AC$CHROMATOGRAPHY: SOLVENT B 2-propanol with 0.1% acetic acid and 0.1% ammonium hydroxide (28%)
MS$FOCUSED_ION: PRECURSOR_M/Z 831.66
MS$FOCUSED_ION: PRECURSOR_TYPE [M+CH3COO]-
MS$DATA_PROCESSING: WHOLE Xcalibur ver-2.0
PK$SPLASH: splash10-0a4i-0000000900-38b650e1bf978383d504
PK$ANNOTATION: m/z num type mass error(ppm) formula
  787.77 1 [SM(18:1,21:0)+CH3COO-CO2]- 787.6693002062 128 C45H92N2O6P-
  757.33 1 [SM(18:1,21:0)-CH3]- 757.6223500136 -385 C43H86N2O6P-
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  255.30 11.9 3
  283.31 12.7 3
  479.75 13.4 3
  507.15 11.8 3
  544.89 8.9 2
  546.11 13.4 3
  547.45 7.8 2
  566.01 6.1 1
  611.10 5.5 1
  665.12 10.0 2
  668.45 9.4 2
  690.44 6.1 1
  712.55 11.2 3
  744.95 10.0 2
  748.22 5.5 1
  749.01 31.1 7
  757.33 4238.2 999
  758.20 26.7 6
  758.80 14.4 3
  771.97 40.7 10
  772.77 29.5 7
  773.63 37.4 9
  787.77 10.0 2
//
