ACCESSION: MSBNK-MSSJ-MSJ01981
RECORD_TITLE: Clemastine; LC-ESI-QQ; MS; ESI; POSITIVE
DATE: 2023.03.28
AUTHORS: Koji Yamaguchi, Department of Legal Medicine, Nippon Medical School, 1715 Kamagari, Inzai-shi, Chiba 270-1694, Japan.
LICENSE: CC BY
COPYRIGHT: Koji Yamaguchi, Department of Legal Medicine, Nippon Medical School, 1715 Kamagari, Inzai-shi, Chiba 270-1694, Japan.
COMMENT: Original data are in the 20230405-1.xlsx file.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 23HP8017 to the Mass Spectrometry Society of Japan.
CH$NAME: Clemastine
CH$COMPOUND_CLASS: Non-natural product
CH$FORMULA: C21H26ClNO
CH$EXACT_MASS: 343.170288
CH$SMILES: CC(C1=CC=CC=C1)(C2=CC=C(C=C2)Cl)OCCC3CCCN3C
CH$IUPAC: InChI=1S/C21H26ClNO/c1-21(17-7-4-3-5-8-17,18-10-12-19(22)13-11-18)24-16-14-20-9-6-15-23(20)2/h3-5,7-8,10-13,20H,6,9,14-16H2,1-2H3/t20-,21-/m1/s1
CH$LINK: CAS 15686-51-8
CH$LINK: CHEMSPIDER 25129
CH$LINK: INCHIKEY YNNUSGIPVFPVBX-NHCUHLMSSA-N
CH$LINK: PUBCHEM CID:26987
AC$INSTRUMENT: LCMS-8040 coupled to Nexera XR (Shimadzu, Kyoto, Japan).
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME InertSustain C18 ID 2.1 microm, 2.1 x 100 mm (GL Science, Tokyo, Japan).
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, linear gradient from 90/10 to 2/98 at 0-9 min, 2/98 at 9-12 min, linear gradient from 2/98 to 90/10 at 12-12.1 min, 90/10 at 12.1-15 min.
AC$CHROMATOGRAPHY: FLOW_RATE 200 microl/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.361 min
AC$CHROMATOGRAPHY: SOLVENT A water with 10 mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol
PK$SPLASH: splash10-0007-0009000000-883421b0f7f0a93a7a6b
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  130.2 115979 47
  165.2 26238 11
  215.1 137902 56
  217.1 76188 31
  223.1 54004 22
  344.3 2469826 999
  345.3 645104 261
  346.3 611298 247
  347.3 178279 72
//
