ACCESSION: MSBNK-MSSJ-MSJ00910
RECORD_TITLE: Acetyldaidzin; ESI-QTOF; MS2; NEGATIVE; [M-H]-; CID; 50 V
DATE: 2021.09.20
AUTHORS: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
LICENSE: CC BY
COPYRIGHT: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
COMMENT: The sample was injected by direct infusion.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 21HP8020 to the Mass Spectrometry Society of Japan.
CH$NAME: Acetyldaidzin
CH$COMPOUND_CLASS: 7-Hydroxyisoflavone
CH$FORMULA: C23H22O10
CH$EXACT_MASS: 458.12130
CH$SMILES: CC(=O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)OC2=CC3=C(C=C2)C(=O)C(=CO3)C4=CC=C(C=C4)O)O)O)O
CH$IUPAC: InChI=1S/C23H22O10/c1-11(24)30-10-18-20(27)21(28)22(29)23(33-18)32-14-6-7-15-17(8-14)31-9-16(19(15)26)12-2-4-13(25)5-3-12/h2-9,18,20-23,25,27-29H,10H2,1H3/t18-,20-,21+,22-,23-/m1/s1
CH$LINK: CAS 71385-83-6
CH$LINK: CHEBI CHEBI:133395
CH$LINK: CHEMSPIDER 137518
CH$LINK: INCHIKEY ZMOZJTDOTOZVRT-DODNOZFWSA-N
CH$LINK: PUBCHEM CID:156155
CH$LINK: ChemOnt CHEMONTID:0000507; Organic compounds; Phenylpropanoids and polyketides; Isoflavonoids; Isoflavonoid O-glycosides
AC$INSTRUMENT: X500R QTOF (AB Sciex LLC, USA)
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_M/Z 457.11402
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0udi-0090000000-bf08050ee0cdc3531eab
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  91.0187 0.4 5
  132.0213 1.188 16
  133.0291 0.542 7
  135.0084 1.102 15
  195.0445 1.571 21
  196.0522 0.774 10
  197.06 0.721 10
  208.0522 1.952 26
  209.06 1.632 22
  223.0393 5.076 68
  224.0471 3.669 49
  225.0549 1.29 17
  251.0341 3.445 46
  252.0419 18.882 254
  253.0495 74.341 999
  254.0531 1.011 14
//
