ACCESSION: MSBNK-MSSJ-MSJ02304
RECORD_TITLE: Avermectin B1a; LC-ESI-QTOF; MS2; ESI; NEGATIVE; CE 40 V
DATE: 2022.03.14
AUTHORS: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
LICENSE: CC BY
COPYRIGHT: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 22HP8019 to the Mass Spectrometry Society of Japan.
CH$NAME: Avermectin B1a
CH$COMPOUND_CLASS: Non-natural product
CH$FORMULA: C48H72O14
CH$EXACT_MASS: 872.49221
CH$SMILES: CC[C@H](C)[C@H]1O[C@]2(C=C[C@@H]1C)C[C@@H]1C[C@@H](C/C=C(\C)[C@@H](O[C@H]3C[C@H](OC)[C@@H](O[C@H]4C[C@H](OC)[C@@H](O)[C@H](C)O4)[C@H](C)O3)[C@@H](C)/C=C/C=C3\CO[C@@H]4[C@H](O)C(C)=C[C@@H](C(=O)O1)[C@]34O)O2
CH$IUPAC: InChI=1S/C48H72O14/c1-11-25(2)43-28(5)17-18-47(62-43)23-34-20-33(61-47)16-15-27(4)42(26(3)13-12-14-32-24-55-45-40(49)29(6)19-35(46(51)58-34)48(32,45)52)59-39-22-37(54-10)44(31(8)57-39)60-38-21-36(53-9)41(50)30(7)56-38/h12-15,17-19,25-26,28,30-31,33-45,49-50,52H,11,16,20-24H2,1-10H3/b13-12+,27-15+,32-14+/t25-,26-,28-,30-,31-,33+,34-,35-,36-,37-,38-,39-,40+,41-,42-,43+,44-,45+,47+,48+/m0/s1
CH$LINK: CAS 65195-55-3
CH$LINK: CHEMSPIDER 10286553
CH$LINK: INCHIKEY RRZXIRBKKLTSOM-XPNPUAGNSA-N
CH$LINK: PUBCHEM CID: 6434889
AC$INSTRUMENT: ExionLC AD, AB Sciex LLC, USA; X500R QTOF, AB Sciex LLC, USA.
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME AQ-C18HP 3 microm, 2.1 mm × 150 mm, GL Science (Tokyo Japan)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 3 min, 0/100 at 13 min, 0/100 at 23 min, 95/5 at 23.1 min, 95/5 at 28 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 microl/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.2 min
AC$CHROMATOGRAPHY: SOLVENT A water with 2 mM Ammonium bicarbonate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 2 mM Ammmonium bicarbonate
MS$FOCUSED_ION: PRECURSOR_M/Z 871.48493
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0gk9-0020050090-ed39394195b5481a15d7
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  83.0495 1.0198 10
  84.0212 1.018 10
  85.0293 2.4409 24
  97.0655 3.2992 33
  109.0291 15.3887 154
  111.0448 1.1831 12
  135.0451 0.9855 10
  153.055 1.2138 12
  229.1075 72.3868 723
  230.1119 5.2633 53
  271.1338 3.6455 36
  345.1498 2.4634 25
  351.1965 2.0971 21
  443.2231 13.5702 136
  444.2261 2.6977 27
  455.2795 7.455 74
  511.2852 3.5015 35
  529.2965 14.8128 148
  530.3004 4.2987 43
  547.3074 2.9124 29
  565.3168 92.9154 928
  566.321 26.3257 263
  761.4497 10.1653 102
  789.4439 9.8168 98
  827.4946 11.5993 116
  828.4996 5.0423 50
  835.4645 33.1886 332
  836.4657 14.6641 146
  853.4747 55.7859 557
  854.4769 23.8283 238
  871.4856 100 999
//
