ACCESSION: MSBNK-MSSJ-MSJ03048
RECORD_TITLE: Sulindac; LC-ESI-QQ; MS; ESI; NEGATIVE
DATE: 2023.04.05
AUTHORS: Koji Yamaguchi, Department of Legal Medicine, Nippon Medical School, 1715 Kamagari, Inzai-shi, Chiba 270-1694, Japan.
LICENSE: CC BY
COPYRIGHT: Koji Yamaguchi, Department of Legal Medicine, Nippon Medical School, 1715 Kamagari, Inzai-shi, Chiba 270-1694, Japan.
COMMENT: Original data are in the 20230406-1.xlsx file.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 23HP8017 to the Mass Spectrometry Society of Japan.
CH$NAME: Sulindac
CH$COMPOUND_CLASS: Non-natural product
CH$FORMULA: C20H17FO3S
CH$EXACT_MASS: 356.088244
CH$SMILES: CC\1=C(C2=C(/C1=C\C3=CC=C(C=C3)S(=O)C)C=CC(=C2)F)CC(=O)O
CH$IUPAC: InChI=1S/C20H17FO3S/c1-12-17(9-13-3-6-15(7-4-13)25(2)24)16-8-5-14(21)10-19(16)18(12)11-20(22)23/h3-10H,11H2,1-2H3,(H,22,23)/b17-9-
CH$LINK: CAS 38194-50-2
CH$LINK: CHEMSPIDER 1265915
CH$LINK: INCHIKEY MLKXDPUZXIRXEP-MFOYZWKCSA-N
CH$LINK: PUBCHEM CID:1548887
CH$LINK: ChemOnt CHEMONTID:0000075; Organic compounds; Organoheterocyclic compounds; Diazines; Pyrimidines and pyrimidine derivatives
AC$INSTRUMENT: LCMS-8040 coupled to Nexera XR (Shimadzu, Kyoto, Japan).
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME InertSustain C18 ID 2.1 microm, 2.1 x 100 mm (GL Science, Tokyo, Japan).
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, linear gradient from 90/10 to 2/98 at 0-9 min, 2/98 at 9-12 min, linear gradient from 2/98 to 90/10 at 12-12.1 min, 90/10 at 12.1-15 min.
AC$CHROMATOGRAPHY: FLOW_RATE 200 microl/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.915 min
AC$CHROMATOGRAPHY: SOLVENT A water with 10 mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol
PK$SPLASH: splash10-03di-0029000000-cc4d1d35ec19a34f7b6f
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  261.0 58104 11
  263.1 82328 16
  296.1 1542389 296
  297.1 282373 54
  298.1 97365 19
  311.1 5211719 999
  312.1 1165169 223
  313.1 353518 68
  314.1 66983 13
  343.1 993062 190
  344.2 223713 43
  345.2 69753 13
  401.1 107630 21
//
