ACCESSION: MSBNK-MSSJ-MSJ02819
RECORD_TITLE: Imidacloprid; LC-ESI-QTOF; MS2; [M-H]-; CID; CE 50V
DATE: 2023.10.22
AUTHORS: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
LICENSE: CC BY
COPYRIGHT: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 23HP8017 to the Mass Spectrometry Society of Japan.
CH$NAME: Imidacloprid
CH$COMPOUND_CLASS: Non-natural product
CH$FORMULA: C9H10ClN5O2
CH$EXACT_MASS: 255.052302
CH$SMILES: C1CN(C(=N[N+](=O)[O-])N1)CC2=CN=C(C=C2)Cl
CH$IUPAC: InChI=1S/C9H10ClN5O2/c10-8-2-1-7(5-12-8)6-14-4-3-11-9(14)13-15(16)17/h1-2,5H,3-4,6H2,(H,11,13)
CH$LINK: CAS 138261-41-3
CH$LINK: CHEMSPIDER 77934
CH$LINK: INCHIKEY YWTYJOPNNQFBPC-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:86287518
CH$LINK: ChemOnt CHEMONTID:0000375; Organic compounds; Organic nitrogen compounds; Organonitrogen compounds; Guanidines
AC$INSTRUMENT: X500R QTOF (AB Sciex LLC, MA, USA) coupled to ExionLC AD (AB Sciex LLC, MA, USA).
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 V
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME TSKgel ODS-100S 5 um, 2.1 mm × 250 mm, TOSOH
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 3 min, 0/100 at 13 min, 0/100 at 23 min, 95/5 at 23.1 min, 95/5 at 28 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.1 min
AC$CHROMATOGRAPHY: SOLVENT A water with 20 mM formic acid aquatic solution
AC$CHROMATOGRAPHY: SOLVENT B methanol with 20 mM Formic acid methanolic solution
MS$FOCUSED_ION: PRECURSOR_M/Z 254.045025
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0002-9000000000-4f73e9b2a058777ce38a
PK$ANNOTATION: m/z rel.int. formula exact_mass error(ppm) SMILES_of_ion HR_rules
  45.9935 999 [HNO2-H]- 45.993452 0(1.04) O=[NH+][O-] True
  85.9996 231 [CH3N3O2-3H]- 85.999603 0(0.04) O=[N+]([O-])N=CN True
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  34.9694 9.4 361
  40.0066 2.9 113
  41.9986 4.0 153
  45.9935 26.1 999
  85.9996 6.0 231
//
