ACCESSION: MSBNK-MSSJ-MSJ01659
RECORD_TITLE: Brotizolam; LC-ESI-QQ; MS; ESI; POSITIVE
DATE: 2023.03.27
AUTHORS: Koji Yamaguchi, Department of Legal Medicine, Nippon Medical School, 1715 Kamagari, Inzai-shi, Chiba 270-1694, Japan.
LICENSE: CC BY
COPYRIGHT: Koji Yamaguchi, Department of Legal Medicine, Nippon Medical School, 1715 Kamagari, Inzai-shi, Chiba 270-1694, Japan.
COMMENT: Original data are in the 20230327-2_Revised.xlsx file.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 23HP8017 to the Mass Spectrometry Society of Japan.
CH$NAME: Brotizolam
CH$COMPOUND_CLASS: Non-natural product
CH$FORMULA: C15H10BrClN4S
CH$EXACT_MASS: 391.949792
CH$SMILES: CC1=NN=C2N1C3=C(C=C(S3)Br)C(=NC2)C4=CC=CC=C4Cl
CH$IUPAC: InChI=1S/C15H10BrClN4S/c1-8-19-20-13-7-18-14(9-4-2-3-5-11(9)17)10-6-12(16)22-15(10)21(8)13/h2-6H,7H2,1H3
CH$LINK: CAS 57801-81-7
CH$LINK: CHEMSPIDER 2357
CH$LINK: INCHIKEY UMSGKTJDUHERQW-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:2451
CH$LINK: ChemOnt CHEMONTID:0002215; Organic compounds; Lipids and lipid-like molecules; Glycerophospholipids; Glycerophosphoethanolamines
AC$INSTRUMENT: LCMS-8040 coupled to Nexera XR (Shimadzu, Kyoto, Japan).
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME InertSustain C18 ID 2.1 microm, 2.1 x 100 mm (GL Science, Tokyo, Japan).
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, linear gradient from 90/10 to 2/98 at 0-9 min, 2/98 at 9-12 min, linear gradient from 2/98 to 90/10 at 12-12.1 min, 90/10 at 12.1-15 min.
AC$CHROMATOGRAPHY: FLOW_RATE 200 microl/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.988 min
AC$CHROMATOGRAPHY: SOLVENT A water with 10 mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol
PK$SPLASH: splash10-0005-0009000000-40f72f4969828c1f0187
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  121.1 7644 13
  214.2 11884 20
  228.3 36574 62
  229.2 6400 11
  239.3 6671 11
  393.1 399339 674
  394.1 89674 151
  395.1 592235 999
  396.1 112301 189
  397.1 168313 284
  398.1 23826 40
  399.1 6249 11
//
