ACCESSION: MSBNK-MSSJ-MSJ02746
RECORD_TITLE: Aldicarb; LC-ESI-QTOF; MS; POSITIVE
DATE: 2023.10.22
AUTHORS: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
LICENSE: CC BY
COPYRIGHT: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 23HP8017 to the Mass Spectrometry Society of Japan.
CH$NAME: Aldicarb
CH$COMPOUND_CLASS: Non-natural product
CH$FORMULA: C7H14N2O2S
CH$EXACT_MASS: 190.077599
CH$SMILES: CC(C)(C=NOC(=O)NC)SC
CH$IUPAC: InChI=1S/C7H14N2O2S/c1-7(2,12-4)5-9-11-6(10)8-3/h5H,1-4H3,(H,8,10)/b9-5+
CH$LINK: CAS 116-06-3
CH$LINK: CHEMSPIDER 2002
CH$LINK: INCHIKEY QGLZXHRNAYXIBU-WEVVVXLNSA-N
CH$LINK: PUBCHEM CID:9570071
AC$INSTRUMENT: X500R QTOF (AB Sciex LLC, MA, USA) coupled to ExionLC AD (AB Sciex LLC, MA, USA).
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME TSKgel ODS-100S 5 um, 2.1 mm × 250 mm, TOSOH
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 3 min, 0/100 at 13 min, 0/100 at 23 min, 95/5 at 23.1 min, 95/5 at 28 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.7 min
AC$CHROMATOGRAPHY: SOLVENT A water with 20 mM formic acid aquatic solution
AC$CHROMATOGRAPHY: SOLVENT B methanol with 20 mM Formic acid methanolic solution
PK$SPLASH: splash10-03di-0090000000-deba727b85d89b7232c6
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  191.0849 4.4 20
  208.1113 50.5 232
  213.0668 217.0 999
  214.0697 21.2 97
  215.0632 12.1 56
//
