ACCESSION: MSBNK-MSSJ-MSJ01771
RECORD_TITLE: Acetazolamide; LC-ESI-QQ; MS; ESI; NEGATIVE
DATE: 2023.03.28
AUTHORS: Koji Yamaguchi, Department of Legal Medicine, Nippon Medical School, 1715 Kamagari, Inzai-shi, Chiba 270-1694, Japan.
LICENSE: CC BY
COPYRIGHT: Koji Yamaguchi, Department of Legal Medicine, Nippon Medical School, 1715 Kamagari, Inzai-shi, Chiba 270-1694, Japan.
COMMENT: Original data are in the 20230328-2.xlsx file.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 23HP8017 to the Mass Spectrometry Society of Japan.
CH$NAME: Acetazolamide
CH$COMPOUND_CLASS: Non-natural product
CH$FORMULA: C4H6N4O3S2
CH$EXACT_MASS: 221.988117
CH$SMILES: CC(=O)NC1=NN=C(S1)S(=O)(=O)N
CH$IUPAC: InChI=1S/C4H6N4O3S2/c1-2(9)6-3-7-8-4(12-3)13(5,10)11/h1H3,(H2,5,10,11)(H,6,7,9)
CH$LINK: CAS 59-66-5
CH$LINK: CHEMSPIDER 1909
CH$LINK: INCHIKEY BZKPWHYZMXOIDC-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:1986
CH$LINK: ChemOnt CHEMONTID:0000093; Organic compounds; Organoheterocyclic compounds; Azoles; Thiadiazoles
AC$INSTRUMENT: LCMS-8040 coupled to Nexera XR (Shimadzu, Kyoto, Japan).
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME InertSustain C18 ID 2.1 microm, 2.1 x 100 mm (GL Science, Tokyo, Japan).
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, linear gradient from 90/10 to 2/98 at 0-9 min, 2/98 at 9-12 min, linear gradient from 2/98 to 90/10 at 12-12.1 min, 90/10 at 12.1-15 min.
AC$CHROMATOGRAPHY: FLOW_RATE 200 microl/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.122  min
AC$CHROMATOGRAPHY: SOLVENT A water with 10 mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol
PK$SPLASH: splash10-00di-0090000000-56c5687358a4e8715e17
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  221.0 3468962 999
  222.0 240226 69
  223.0 340206 98
  443.0 201583 58
  445.0 40125 12
  465.0 70956 20
//
