ACCESSION: MSBNK-MSSJ-MSJ02186
RECORD_TITLE: Cyanophenylguanidine; ESI-QTOF; MS2; ESI; POSITIVE; CE 40 V
DATE: 2021.10.06
AUTHORS: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
LICENSE: CC BY
COPYRIGHT: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 22HP8019 to the Mass Spectrometry Society of Japan.
COMMENT: The sample was injected by direct infusion.
CH$NAME: Cyanophenylguanidine
CH$COMPOUND_CLASS: Non-natural product
CH$FORMULA: C8H8N4
CH$EXACT_MASS: 160.07488
CH$SMILES: N#Cc1ccc(NC(=N)N)cc1
CH$IUPAC: InChI=1S/C8H8N4/c9-5-6-1-3-7(4-2-6)12-8(10)11/h1-4H,(H4,10,11,12)
CH$LINK: CAS 5637-42-3
CH$LINK: CHEMSPIDER 14659069
CH$LINK: INCHIKEY BTDGLZSKNFJBER-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID: 17747914
AC$INSTRUMENT: X500R QTOF (AB Sciex LLC, USA)
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_M/Z 161.08216
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0f6x-9800000000-f24ead6241b72e97bb15
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  43.0286 57.9875 579
  51.0226 54.999 549
  52.0189 5.085 51
  63.0235 7.2992 73
  65.0384 37.0003 370
  75.0222 76.1325 761
  76.0183 24.8601 248
  78.0344 9.454 94
  90.0331 80.456 804
  92.049 48.655 486
  102.0326 85.5892 855
  117.0438 77.185 771
  119.0601 32.7875 328
  120.0447 13.7217 137
  130.0387 100 999
  144.0546 72.4635 724
//
