ACCESSION: MSJ00999
RECORD_TITLE: Acetylglycitin; ESI-QTOF; MS2; POSITIVE; [M+H]+; CID; 60 V
DATE: 2021.10.16
AUTHORS: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
LICENSE: CC BY
COPYRIGHT: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
COMMENT: The sample was injected by direct infusion.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 21HP8020 to the Mass Spectrometry Society of Japan.
CH$NAME: Acetylglycitin
CH$COMPOUND_CLASS: Natural product; glycitin
CH$FORMULA: C24H24O11
CH$EXACT_MASS: 488.13186
CH$SMILES: CC(=O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)OC2=C(C=C3C(=C2)OC=C(C3=O)C4=CC=C(C=C4)O)OC)O)O)O
CH$IUPAC: InChI=1S/C24H24O11/c1-11(25)32-10-19-21(28)22(29)23(30)24(35-19)34-18-8-16-14(7-17(18)31-2)20(27)15(9-33-16)12-3-5-13(26)6-4-12/h3-9,19,21-24,26,28-30H,10H2,1-2H3/t19-,21-,22+,23-,24-/m1/s1
CH$LINK: CAS 134859-96-4
CH$LINK: CHEBI 133348
CH$LINK: CHEMSPIDER 8403585
CH$LINK: INCHIKEY DUBPGEJGGVZKDD-PFKOEMKTSA-N
CH$LINK: PUBCHEM CID:10228095
AC$INSTRUMENT: X500R QTOF (AB Sciex LLC, USA)
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_M/Z 489.13914
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0079-0190000000-9e2ee818023d1d5b46e3
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  118.0413 0.2669 22
  124.0153 0.1431 12
  139.0389 0.1234 10
  141.0698 0.2867 24
  145.0283 0.2829 23
  152.0103 0.1927 16
  167.0338 0.3728 31
  168.0568 0.4118 34
  169.0647 0.723 60
  196.0519 0.3855 32
  197.0597 1.3224 110
  213.0547 0.2315 19
  214.0626 0.4557 38
  225.0547 1.8553 154
  229.086 1.6731 139
  242.0574 3.8309 318
  257.081 0.3398 28
  270.0522 11.2341 933
  285.0756 12.0272 999
//
