ACCESSION: MSBNK-MSSJ-MSJ00725
RECORD_TITLE: alpha-Ketoglutaric acid; GC-EI-QQ; MS2; positive; CID 5 V; MEOX,2TMS-derivative; [M-31]+
DATE: 2021.09.22
AUTHORS: Nobuyuki Okahashi and Fumio Matsuda, Osaka University
LICENSE: CC BY
COPYRIGHT: Nobuyuki Okahashi and Fumio Matsuda, Osaka University
PUBLICATION: Nobuyuki Okahashi et al. Mass Spectrometry 2019 vol. 8, A0073.
COMMENT: Original mass spectrum is reported in the Supplemental material page 16 of the publication
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 21HP8020 to the Mass Spectrometry Society of Japan.
CH$NAME: alpha-Ketoglutaric acid
CH$COMPOUND_CLASS: Natural Product; glutaric acid
CH$FORMULA: C5H6O5
CH$EXACT_MASS: 146.02153
CH$SMILES: OC(=O)C(=O)CCC(=O)O
CH$IUPAC: InChI=1S/C5H6O5/c6-3(5(9)10)1-2-4(7)8/h1-2H2,(H,7,8)(H,9,10)
CH$LINK: CAS 328-50-7
CH$LINK: CHEBI 30915
CH$LINK: CHEMSPIDER 50
CH$LINK: INCHIKEY KPGXRSRHYNQIFN-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:51
AC$INSTRUMENT: GCMS-TQ8040 (Shimadzu, Kyoto, Japan)
AC$INSTRUMENT_TYPE: GC-EI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 5V
AC$MASS_SPECTROMETRY: COLLISION_GAS Ar (200 kPa)
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: HELIUM_FLOW 1 ml/min
AC$MASS_SPECTROMETRY: ION_SOURCE_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: SCAN_RANGE_M/Z 50-500
AC$CHROMATOGRAPHY: COLUMN_NAME DB-5MS+DG (Agilent Technologies, Santa Clara, CA, USA)
AC$CHROMATOGRAPHY: INJECTION_TEMPERATURE 250 C
AC$CHROMATOGRAPHY: OVEN_TEMPERATURE 60 C (Duration 3.5 min)-325 C (rate:10 C/min; Duration 10 min)
AC$CHROMATOGRAPHY: TRANSFARLINE_TEMPERATURE 250 C
MS$FOCUSED_ION: DERIVATIVE_FORM C12H25NO5Si2
MS$FOCUSED_ION: DERIVATIVE_MASS 319.12712
MS$FOCUSED_ION: DERIVATIVE_TYPE MEOX,2TMS
MS$FOCUSED_ION: PRECURSOR_M/Z 288.10819
PK$SPLASH: splash10-0072-1980000000-7032ff27f5172b57a05e
PK$ANNOTATION: m/z formula annotation exact_mass error(ppm)
  288.15 C11H22NO4Si2+ [M+MEOX,2TMS-OCH3]+ 288.10819 145
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  73 4062 214
  91 210 11
  98 193 10
  126.2 828 43
  146.8 585 30
  148.8 204 10
  153.8 460 24
  170.1 4047 213
  182.1 444 23
  198.15 18957 999
  216.1 246 12
  228.1 246 12
  244.15 9053 477
  260.2 750 39
  272.1 1921 101
  288.15 13045 687
//
