ACCESSION: MSBNK-MSSJ-MSJ00649
RECORD_TITLE: (1R)-2-Methylcyclopent-2-en-1-yl acetate; GC-FI-TOF; MS; positive; FI; 10 kV
DATE: 2021.03.16
AUTHORS: Eiyu Imai, Takemichi Nakamura, Molecular Structure Characterization Unit, RIKEN
LICENSE: CC BY
COPYRIGHT: EIyu Imai, Takemichi Nakamura, Molecular Structure Characterization Unit, RIKEN
PUBLICATION: Kenji Mori and Jun Tabata, Tetrahedron 73 (2017) 6530-6541, DOI:10.1016/j.tet.2017.09.046.
COMMENT: JMS-T100GCV is a reflectron time-of-flight (reTOF) mass spectrometer. Temperature of the GC-transfer line was 200 C. Resolving power (FWHM, nominal) was 7,000.
COMMENT: Field ionization (FI) voltage, which is defined as the voltage between the emitter surface and the electrode, was 10 kV (default). Typical accuracy level expected was 10 ppm. Postrun m/z adjustment was made at a known mass, 140.0837.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 20HP8016 to the Mass Spectrometry Society of Japan.
CH$NAME: (1R)-2-Methylcyclopent-2-en-1-yl acetate
CH$COMPOUND_CLASS: Non-natural product
CH$FORMULA: C8H12O2
CH$EXACT_MASS: 140.08373
CH$SMILES: CC1=CCC[C@H]1OC(=O)C
CH$IUPAC: InChI=1S/C8H12O2/c1-6-4-3-5-8(6)10-7(2)9/h4,8H,3,5H2,1-2H3/t8-/m1/s1
CH$LINK: CHEMSPIDER 9226898
CH$LINK: INCHIKEY NSKPZYVFBWKOBL-MRVPVSSYSA-N
CH$LINK: PUBCHEM CID:11051736
AC$INSTRUMENT: JMS-T100GCV (JEOL, Akishima, Japan) coupled to Agilent 7890A (Agilent, Wilmington, USA) gas chromatograph.
AC$INSTRUMENT_TYPE: GC-FI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION FI
AC$CHROMATOGRAPHY: CARRIER_GAS Helium
AC$CHROMATOGRAPHY: COLUMN_NAME HP-5 19091 J-413 USD364547H (Agilent, Wilmington, USA), length 30.0 m, I.D. 0.32 mm, thickness 0.25 micrometer.
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE Held at initial oven temp. 70 C for 4 min and ramped at the rate of 30 C/min to 320 C and held at the final temp. for 1.67 min.
AC$CHROMATOGRAPHY: INJECTION_TEMPERATURE 250 C
AC$CHROMATOGRAPHY: RETENTION_TIME 4.95 min.
PK$SPLASH: splash10-0006-1900000000-ecb2c7f3c8e799b72536
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  43.018 2.41 24
  80.063 9.19 92
  80.103 1.79 18
  81.070 6.70 67
  140.084 100.00 999
  141.087 9.69 97
//
