ACCESSION: MSJ00425
RECORD_TITLE: 3-O-Acetyl-16alpha-hydroxytrametenolic acid; ESI-QTOF; MS; NEGATIVE
DATE: 2021.01.28
AUTHORS: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
LICENSE: CC BY
COPYRIGHT: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
COMMENT: The sample was injected by direct infusion.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 20HP8016 to the Mass Spectrometry Society of Japan.
CH$NAME: 3-O-Acetyl-16alpha-hydroxytrametenolic acid
CH$COMPOUND_CLASS: Non-natural product; Bile acid
CH$FORMULA: C32H50O5
CH$EXACT_MASS: 514.36583
CH$SMILES: CC(=CCC[C@H]([C@H]1[C@@H](C[C@@]2([C@@]1(CCC3=C2CCC4[C@@]3(CC[C@@H](C4(C)C)OC(=O)C)C)C)C)O)C(=O)O)C
CH$IUPAC: InChI=1S/C32H50O5/c1-19(2)10-9-11-21(28(35)36)27-24(34)18-32(8)23-12-13-25-29(4,5)26(37-20(3)33)15-16-30(25,6)22(23)14-17-31(27,32)7/h10,21,24-27,34H,9,11-18H2,1-8H3,(H,35,36)/t21-,24-,25?,26+,27+,30-,31-,32+/m1/s1
CH$LINK: CAS 168293-13-8
CH$LINK: CHEMSPIDER 8133745
CH$LINK: INCHIKEY SRDNLMOBFKJOSD-COLBUHOESA-N
CH$LINK: PUBCHEM CID:9958136
AC$INSTRUMENT: X500R QTOF (AB Sciex LLC, USA)
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
PK$SPLASH: splash10-03di-0000090000-bc3b69de0c44d4c044fc
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  513.3539 8456.823 999
  514.3583 2744.113 324
  515.3621 464.887 55
//
