ACCESSION: MSBNK-MSSJ-MSJ02801
RECORD_TITLE: Clothianidin; LC-ESI-QTOF; MS2; [M-H]-; CID; CE 10V
DATE: 2023.10.22
AUTHORS: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
LICENSE: CC BY
COPYRIGHT: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 23HP8017 to the Mass Spectrometry Society of Japan.
CH$NAME: Clothianidin
CH$COMPOUND_CLASS: Non-natural product
CH$FORMULA: C6H8ClN5O2S
CH$EXACT_MASS: 249.008723
CH$SMILES: CNC(=N[N+](=O)[O-])NCC1=CN=C(S1)Cl
CH$IUPAC: InChI=1S/C6H8ClN5O2S/c1-8-6(11-12(13)14)10-3-4-2-9-5(7)15-4/h2H,3H2,1H3,(H2,8,10,11)
CH$LINK: CAS 210880-92-5
CH$LINK: CHEMSPIDER 184723
CH$LINK: INCHIKEY PGOOBECODWQEAB-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:86287519
CH$LINK: ChemOnt CHEMONTID:0000095; Organic compounds; Organoheterocyclic compounds; Azoles; Thiazoles
AC$INSTRUMENT: X500R QTOF (AB Sciex LLC, MA, USA) coupled to ExionLC AD (AB Sciex LLC, MA, USA).
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME TSKgel ODS-100S 5 um, 2.1 mm × 250 mm, TOSOH
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 3 min, 0/100 at 13 min, 0/100 at 23 min, 95/5 at 23.1 min, 95/5 at 28 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.2 min
AC$CHROMATOGRAPHY: SOLVENT A water with 20 mM formic acid aquatic solution
AC$CHROMATOGRAPHY: SOLVENT B methanol with 20 mM Formic acid methanolic solution
MS$FOCUSED_ION: PRECURSOR_M/Z 248.001446
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0002-0190000000-e583ccdd1927ad0e39de
PK$ANNOTATION: m/z rel.int. formula exact_mass error(ppm) SMILES_of_ion HR_rules
  45.9934 15 [HNO2-H]- 45.993452 0(1.13) O=[NH+][O-] True
  57.9757 84 [CH3NS-3H]- 57.975693 0(0.13) N=CS True
  111.0025 41 [C4H6N2S-3H]- 111.002243 0(2.32) N1=CSC(=C1)CN True
  139.0265 28 [C4H8N4O2-5H]- 139.026151 0(2.51) O=[N+]([O-])N=C(N)NCC=C True
  165.0245 33 [C6H10N4S-5H]- 165.024045 0(2.75) N=C(NC)NCC=1SC=NC1 True
  166.0321 79 [C6H10N4S-4H]- 166.031871 0(1.38) N=C(NC)NCC=1SC=NC1 False
  212.0253 100 [C6H9N5O2S-3H]- 212.024772 0.001(2.49) O=[N+]([O-])N=C(NC)NCC=1SC=NC1 True
  248.0016 999 [C6H8ClN5O2S-H]- 248.001452 0(0.6) O=[N+]([O-])N=C(NC)NCC=1SC(Cl)=NC1 True
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  45.9934 8.1 15
  57.9757 45.6 84
  111.0025 22.3 41
  139.0265 15.4 28
  165.0245 18.1 33
  166.0321 43.2 79
  195.0223 8.5 16
  212.0253 54.4 100
  248.0016 544.7 999
//
