ACCESSION: MSJ00168
RECORD_TITLE: alpha-Tocopherol; LC-ESI-QTOF; MS2; POSITIVE; ESI; [M]+; CE 10
DATE: 2020.03.06
AUTHORS: Takashi Maoka, Research Institute for Production Development, Kyoto 606-0805, Japan.
LICENSE: CC BY
COPYRIGHT: Takashi Maoka, Research Institute for Production Development, Kyoto 606-0805, Japan.
COMMENT: Window width to select the precursor ion was 3 Da.
COMMENT: CONE_VOLTAGE was 15 V.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 19HP8024 to the Mass Spectrometry Society of Japan.
CH$NAME: alpha-Tocopherol
CH$NAME: Vitamin E
CH$COMPOUND_CLASS: Natural product; fat-soluble vitamin
CH$FORMULA: C29H50O2
CH$EXACT_MASS: 430.3811
CH$SMILES: CC1=C(C2=C(CC[C@@](O2)(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C(=C1O)C)C
CH$IUPAC: InChI=1S/C29H50O2/c1-20(2)12-9-13-21(3)14-10-15-22(4)16-11-18-29(8)19-17-26-25(7)27(30)23(5)24(6)28(26)31-29/h20-22,30H,9-19H2,1-8H3/t21-,22-,29-/m1/s1
CH$LINK: CHEMSPIDER 14265
CH$LINK: INCHIKEY GVJHHUAWPYXKBD-IEOSBIPESA-N
CH$LINK: PUBCHEM CID:14985
AC$INSTRUMENT: Xevo G2-S QtOF, Waters (USA) coupled to ACQUITY UPLC, Waters (USA).
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
AC$MASS_SPECTROMETRY: COLLISION_GAS Ar
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity 1.7 micrometer BEH UPLC C18 column (Waters Corporation).
AC$CHROMATOGRAPHY: FLOW_RATE MeOH as a mobile phase at a flow rate of 0.4 mL/min
MS$FOCUSED_ION: ION_TYPE [M]+
MS$FOCUSED_ION: PRECURSOR_M/Z 430.3805
PK$SPLASH: splash10-001i-0300900000-86368635fa9ee76b5e1b
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  111.1176 226 17
  163.1123 452 34
  165.0921 10080 761
  166.095 781 59
  205.1225 282 21
  219.1383 133 10
  429.3734 9796 739
  430.3801 13240 999
  431.3867 7654 578
  432.3904 1546 117
//
