ACCESSION: MSBNK-MSSJ-MSJ02189
RECORD_TITLE: Cyanophenylguanidine; ESI-QTOF; MS; ESI; NEGATIVE
DATE: 2021.10.06
AUTHORS: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
LICENSE: CC BY
COPYRIGHT: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 22HP8019 to the Mass Spectrometry Society of Japan.
COMMENT: The sample was injected by direct infusion.
CH$NAME: Cyanophenylguanidine
CH$COMPOUND_CLASS: Non-natural product
CH$FORMULA: C8H8N4
CH$EXACT_MASS: 160.07488
CH$SMILES: N#Cc1ccc(NC(=N)N)cc1
CH$IUPAC: InChI=1S/C8H8N4/c9-5-6-1-3-7(4-2-6)12-8(10)11/h1-4H,(H4,10,11,12)
CH$LINK: CAS 5637-42-3
CH$LINK: CHEMSPIDER 14659069
CH$LINK: INCHIKEY BTDGLZSKNFJBER-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID: 17747914
AC$INSTRUMENT: X500R QTOF (AB Sciex LLC, USA)
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
PK$SPLASH: splash10-0a4i-0900000000-288cd471356708489b30
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  159.0673 100 999
  160.0707 10.1531 101
  195.0441 14.9667 150
  197.0413 5.1443 51
//
