ACCESSION: MSBNK-MSSJ-MSJ00840
RECORD_TITLE: Trigonelline; ESI-QTOF; MS2; POSITIVE; [M+H]+; CID; 60 V
DATE: 2021.11.17
AUTHORS: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
LICENSE: CC BY
COPYRIGHT: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
COMMENT: The sample was injected by direct infusion.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 21HP8020 to the Mass Spectrometry Society of Japan.
CH$NAME: Trigonelline
CH$COMPOUND_CLASS: Alkaloid
CH$FORMULA: C7H7NO2
CH$EXACT_MASS: 137.04768
CH$SMILES: C[N+]1=CC=CC(=C1)C(=O)[O-]
CH$IUPAC: InChI=1S/C7H7NO2/c1-8-4-2-3-6(5-8)7(9)10/h2-5H,1H3
CH$LINK: CAS 535-83-1
CH$LINK: CHEBI CHEBI:18123
CH$LINK: CHEMSPIDER 5369
CH$LINK: INCHIKEY WWNNZCOKKKDOPX-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:5570
CH$LINK: ChemOnt CHEMONTID:0000326; Organic compounds; Organoheterocyclic compounds; Pyridines and derivatives; Bipyridines and oligopyridines
AC$INSTRUMENT: X500R QTOF (AB Sciex LLC, USA)
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_M/Z 138.05495
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0udr-9000000000-88adb742bb94549415ec
PK$ANNOTATION: m/z formula exact_mass error(ppm) SMILES_of_ion HR_rules
  78.0337 [C5H6N-2H]+ 78.033827 1.63 C=1C=C[NH+]=CC1 False
  79.0415 [C5H6N-H]+ 79.041652 1.93 C=1C=C[NH+]=CC1 True
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  26.0151 0.06618 69
  27.0227 0.34722 360
  28.0178 0.0532 55
  39.0228 0.9622 999
  40.0307 0.09172 95
  41.0259 0.04741 49
  41.0384 0.32481 337
  42.0337 0.35249 366
  50.0151 0.17495 182
  51.0228 0.5618 583
  52.0307 0.64748 672
  53.0385 0.20715 215
  65.0385 0.34419 357
  66.0339 0.18823 195
  66.0458 0.10269 107
  67.0416 0.07864 82
  78.0337 0.11986 124
  79.0415 0.14552 151
//
