ACCESSION: MSBNK-MSSJ-MSJ02386
RECORD_TITLE: (3aR,6R,6aR)-3a-hydroxy-3,3,6-trimethyltetrahydro-1H-cyclopenta[c]furan-1,4(3H)-dione; GC-EI-TOF; MS; POSITIVE; 70 V
DATE: 2022.08.16
AUTHORS: Eiyu Imai, Takemichi Nakamura, Molecular Structure Characterization Unit, RIKEN
LICENSE: CC BY
COPYRIGHT: Eiyu Imai, Takemichi Nakamura, Molecular Structure Characterization Unit, RIKEN
PUBLICATION: Mori K., Tetrahedron. 2019 Jun 21;75(25):3387-98. doi: 10.1016/j.tet.2019.04.055.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 23HP8017 to the Mass Spectrometry Society of Japan.
COMMENT: Original ID of the mass spectral data is KM181202_ei_i1.
COMMENT: JMS-T100GCV (JEOL, Akishima, Japan) is a reflectron time-of-flight (reTOF) mass spectrometer. Temperature of the ion-source and GC-transfer line were 200 C and 250 C, respectively. Resolving power (FWHM, nominal) was 7000.
COMMENT: EI voltage was 70 V. Typical accuracy level expected was 5 ppm. The m/z value was adjusted with 170.09429.
CH$NAME: (3aR,6R,6aR)-3a-hydroxy-3,3,6-trimethyltetrahydro-1H-cyclopenta[c]furan-1,4(3H)-dione
CH$COMPOUND_CLASS: Non-natural compound
CH$FORMULA: C10H14O4
CH$EXACT_MASS: 198.089209
CH$SMILES: CC1(C)OC(=O)[C@@H]2[C@H](C)CC(=O)[C@@]21O
CH$IUPAC: InChI=1S/C10H14O4/c1-5-4-6(11)10(13)7(5)8(12)14-9(10,2)3/h5,7,13H,4H2,1-3H3/t5-,7+,10-/m1/s1
CH$LINK: INCHIKEY IOLFLXWJXRIDHK-NJUACVTBSA-N
AC$INSTRUMENT: JMS-T100GCV (JEOL, Akishima, Japan) coupled to Agilent 7890A (Santa Clara, CA, USA) gas chromatograph.
AC$INSTRUMENT_TYPE: GC-EI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION EI
AC$CHROMATOGRAPHY: CARRIER_GAS He, 1.5 ml/min
AC$CHROMATOGRAPHY: COLUMN_NAME HP-5 19091J-413 USD364547H (Agilent, Wilmington, USA) with the length 30.0 m, I.D. 0.32 mm, and thickness 0.25 micrometer.
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE Held at 70 C for 4 min and ramped at the rate of 30 C/min to 320 C and held at the final temperature for 1.67 min.
AC$CHROMATOGRAPHY: INJECTION_TEMPERATURE 250 C
AC$CHROMATOGRAPHY: RETENTION_TIME 8.00 min
PK$SPLASH: splash10-02tc-9200000000-dbb6cbdc63f0c1a7649f
PK$NUM_PEAK: 113
PK$PEAK: m/z int. rel.int.
  26.016 0.6969 7
  27.023 10.2698 103
  28.006 0.4263 4
  28.031 1.5376 15
  29.003 2.3145 23
  29.039 6.3814 64
  31.018 3.1809 32
  38.016 1.1697 12
  39.024 26.4425 264
  39.111 0.1446 1
  40.031 5.3244 53
  41.003 0.6371 6
  41.039 39.9498 399
  42.011 9.8425 98
  42.047 13.6449 136
  43.018 50.9396 509
  43.054 2.7969 28
  43.144 0.1358 1
  43.304 0.1597 2
  43.343 0.1655 2
  44.023 1.5498 15
  44.998 0.4571 5
  45.034 1.2052 12
  50.016 0.7627 8
  51.024 2.5096 25
  52.031 1.1624 12
  53.003 1.3129 13
  53.039 4.6729 47
  54.046 1.0727 11
  55.018 4.4853 45
  55.055 6.7596 68
  56.026 1.6184 16
  56.062 15.6379 156
  57.034 1.3093 13
  57.066 0.7387 7
  58.042 0.5485 5
  59.049 22.8112 228
  60.053 0.734 7
  63.024 0.5561 6
  65.039 2.38 24
  66.047 1.6225 16
  67.019 0.6927 7
  67.055 2.7403 27
  68.026 4.2223 42
  68.06 0.3391 3
  68.998 3.0863 31
  69.034 100 999
  69.443 0.2776 3
  69.721 0.1773 2
  70.005 1.3614 14
  70.041 31.5046 315
  70.388 0.1435 1
  71.013 0.8277 8
  71.047 2.2592 23
  72.057 1.1914 12
  77.039 2.8298 28
  78.046 0.5161 5
  79.055 2.5441 25
  80.059 0.2543 3
  81.034 0.6264 6
  81.071 0.7894 8
  82.042 1.0341 10
  83.05 12.2646 123
  84.021 0.3347 3
  84.057 25.5744 255
  85.029 3.0306 30
  85.062 1.7473 17
  86.035 0.3079 3
  87.008 0.7121 7
  87.044 0.4864 5
  91.055 1.5904 16
  93.071 1.0022 10
  94.041 5.5178 55
  95.049 1.7662 18
  96.056 0.2861 3
  97.029 15.3672 154
  97.065 9.1404 91
  98.033 0.9621 10
  98.069 0.5866 6
  99.04 0.1872 2
  100.052 2.4228 24
  101.059 0.6506 6
  109.065 0.8871 9
  110.037 0.6754 7
  110.072 0.2809 3
  111.044 7.4312 74
  111.081 1.1546 12
  111.182 0.1681 2
  112.052 86.6506 866
  112.573 0.2486 2
  113.024 4.639 46
  113.056 7.4676 75
  113.29 0.1212 1
  114.058 0.6087 6
  121.066 0.2534 3
  123.044 0.2937 3
  127.039 0.4786 5
  128.047 0.7089 7
  129.055 5.3923 54
  130.061 0.8056 8
  137.06 1.7801 18
  138.066 0.3145 3
  139.076 0.6495 6
  140.047 1.4679 15
  141.053 0.2582 3
  152.083 0.2336 2
  155.071 1.4802 15
  165.055 0.3978 4
  170.094 4.1247 41
  171.098 0.3878 4
  180.079 0.5671 6
  183.066 0.692 7
  198.09 0.8777 9
//
