ACCESSION: MSBNK-MSSJ-MSJ02243
RECORD_TITLE: Oryzalin; LC-ESI-QTOF; MS2; ESI; NEGATIVE; CE 50 V
DATE: 2022.03.14
AUTHORS: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
LICENSE: CC BY
COPYRIGHT: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 22HP8019 to the Mass Spectrometry Society of Japan.
CH$NAME: Oryzalin
CH$COMPOUND_CLASS: Non-natural product
CH$FORMULA: C12H18N4O6S
CH$EXACT_MASS: 346.09469
CH$SMILES: CCCN(CCC)c1c([N+](=O)[O-])cc(S(N)(=O)=O)cc1[N+](=O)[O-]
CH$IUPAC: InChI=1S/C12H18N4O6S/c1-3-5-14(6-4-2)12-10(15(17)18)7-9(23(13,21)22)8-11(12)16(19)20/h7-8H,3-6H2,1-2H3,(H2,13,21,22)
CH$LINK: CAS 19044-88-3
CH$LINK: CHEMSPIDER 27326
CH$LINK: INCHIKEY UNAHYJYOSSSJHH-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID: 29393
AC$INSTRUMENT: ExionLC AD, AB Sciex LLC, USA; X500R QTOF, AB Sciex LLC, USA.
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME AQ-C18HP 3 microm, 2.1 mm × 150 mm, GL Science (Tokyo Japan)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 3 min, 0/100 at 13 min, 0/100 at 23 min, 95/5 at 23.1 min, 95/5 at 28 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 microl/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.3 min
AC$CHROMATOGRAPHY: SOLVENT A water with 2 mM Ammonium bicarbonate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 2 mM Ammmonium bicarbonate
MS$FOCUSED_ION: PRECURSOR_M/Z 345.08741
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-002b-8910000000-ee3a963f7333a5884e39
PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  41.9981 10.0333 100
  45.9929 100 999
  50.0035 3.3645 34
  60.9747 8.2206 82
  61.9704 8.2925 83
  63.962 3.8001 38
  65.0141 10.7119 107
  65.9983 9.3036 93
  77.9651 73.8699 738
  78.973 4.2297 42
  79.981 14.4509 144
  89.0142 24.6746 246
  90.9853 4.1021 41
  91.0299 5.978 60
  92.014 4.5115 45
  94.0292 4.2327 42
  106.0171 7.1446 71
  107.0249 7.0402 70
  115.0299 6.6924 67
  116.0252 31.4098 314
  117.0453 3.3196 33
  118.0409 5.8886 59
  119.0249 13.1565 131
  120.0562 5.824 58
  121.0404 16.4519 164
  122.025 6.0406 60
  129.0329 8.0138 80
  131.0487 11.6385 116
  132.0324 17.116 171
  133.0279 4.7112 47
  133.0402 9.7741 98
  134.0357 4.7458 47
  136.0513 5.8335 58
  144.0692 5.4635 55
  145.04 7.0861 71
  146.0361 7.1026 71
  146.0482 8.341 83
  147.0437 27.014 270
  147.0553 10.444 104
  148.0278 9.4457 94
  149.0357 5.7909 58
  157.0641 6.9541 69
  160.052 5.5772 56
  160.0637 12.5916 126
  161.0714 8.0234 80
  162.0308 5.9765 60
  169.052 4.8482 48
  174.0671 9.074 91
  222.0339 11.7099 117
  241.0036 7.389 74
  267.0193 8.7909 88
  295.2462 37.1082 371
  313.2564 12.7202 127
//
