ACCESSION: MSBNK-MSSJ-MSJ04010
RECORD_TITLE: 2-(Dimethylsilyl)-1-methyl-1H-indole; GC-EI-TOF; MS; POSITIVE; 70 V
DATE: 2023.12.04
AUTHORS: Eiyu Imai, Molecular Structure Characterization Unit, RIKEN, Japan
LICENSE: CC BY
COPYRIGHT: Eiyu Imai, Molecular Structure Characterization Unit, RIKEN, Japan
PUBLICATION: Yuanhong Ma, Liang Zhang, Yong Luo, Masayoshi Nishiura and Zhaomin Hou; J. Am. Chem. Soc. 2017, 139, 12434−12437. DOI: 10.1021/jacs.7b08053
COMMENT: Original ID of the mass spectral data is A_161125_ma4MB/MYH-1029_ei.xlsx
COMMENT: JMS-T100GCV (JEOL, Akishima, Japan) is a reflectron time-of-flight (reTOF) mass spectrometer. Temperature of the ion-source and GC-transfer line were 200 C and 250 C, respectively. Resolving power (FWHM, nominal) was 7000.
COMMENT: EI voltage was 70 V. Typical accuracy level expected was 5 ppm. The m/z value was adjusted with 189.0974.
CH$NAME: 2-(Dimethylsilyl)-1-methyl-1H-indole
CH$COMPOUND_CLASS: Non-natural compound
CH$FORMULA: C11H15NSi
CH$EXACT_MASS: 189.097372
CH$SMILES: C[SiH](C)c1cc2ccccc2n1C
CH$IUPAC: InChI=1S/C11H15NSi/c1-12-10-7-5-4-6-9(10)8-11(12)13(2)3/h4-8,13H,1-3H3
CH$LINK: INCHIKEY CPAANNNWJHTNNJ-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0000517; Organic compounds; Organic acids and derivatives; Organic carbonic acids and derivatives; Ureas
AC$INSTRUMENT: JMS-T100GCV (JEOL, Akishima, Japan) coupled to Agilent 7890A (Santa Clara, CA, USA) gas chromatograph.
AC$INSTRUMENT_TYPE: GC-EI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION EI
AC$CHROMATOGRAPHY: CARRIER_GAS He, flow rate 1.5 ml/min
AC$CHROMATOGRAPHY: COLUMN_NAME HP-5 19091J-413 USD364547H (Agilent, Wilmington, USA) with the length 30.0 m, I.D. 0.32 mm, and thickness 0.25 micrometer.
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE Initial oven temperature at 70 C for 4 min and ramped at the rate of 30 C/min to 320 C and held at the final temperature for 1.67 min.
AC$CHROMATOGRAPHY: INJECTION_TEMPERATURE 250 C
AC$CHROMATOGRAPHY: RETENTION_TIME 8.72 min
PK$SPLASH: splash10-00dr-3900000000-13efc74b0e802f5b13e8
PK$NUM_PEAK: 108
PK$PEAK: m/z int. rel.int.
  27.024 1.5037 15
  27.978 2.5402 25
  28.006 2.0578 21
  28.986 3.1247 31
  29.669 0.7692 8
  31.001 2.1404 21
  31.989 1.4407 14
  39.024 2.7684 28
  39.343 0.8801 9
  41.994 1.5037 15
  43.001 22.1317 221
  44.009 3.4681 35
  45.017 4.2547 43
  50.017 1.5884 16
  51.024 2.5445 25
  52.035 0.6323 6
  52.985 5.2847 53
  53.038 0.7279 7
  53.98 1.2473 12
  54.981 0.8388 8
  55.001 1.5298 15
  55.997 1.1321 11
  57.017 0.9431 9
  58.027 6.3364 63
  59.032 7.4924 75
  60.031 0.8779 9
  62.016 1.3168 13
  63.024 3.9179 39
  64.025 1.1321 11
  65.993 1.1582 12
  67 1.4993 15
  69.017 1.1495 11
  70.02 0.7388 7
  74.023 1.1039 11
  75.022 1.9948 20
  76.031 1.5341 15
  76.984 1.2799 13
  77.04 4.7892 48
  78.042 1.1951 12
  79.001 0.8887 9
  83.032 0.7671 8
  84.029 1.2299 12
  87.037 1.6906 17
  88.028 0.93 9
  89.04 5.2477 52
  90.046 1.5102 15
  90.994 0.8822 9
  91.055 2.1904 22
  93.02 1.2668 13
  94.045 1.3299 13
  94.549 2.3598 24
  95.047 0.9279 9
  101.042 1.4646 15
  102.048 2.9748 30
  103.002 1.2017 12
  103.055 4.0026 40
  104.052 0.8388 8
  105.017 3.9635 40
  106.018 1.0756 11
  115.056 4.1808 42
  116.054 1.8144 18
  117.015 3.3507 33
  117.06 1.106 11
  118.018 1.4733 15
  119.032 2.4098 24
  120.029 0.9691 10
  121.044 0.8214 8
  128.05 2.5989 26
  129.016 1.4081 14
  129.059 1.4211 14
  130.017 1.7688 18
  130.067 19.535 195
  131.074 18.518 185
  132.031 2.9639 30
  132.078 2.8292 28
  133.042 1.8166 18
  134.043 2.4772 25
  142.009 0.7258 7
  143.02 2.5945 26
  143.077 1.395 14
  144.026 2.8553 29
  144.081 6.671 67
  144.181 0.6758 7
  145.047 4.5915 46
  146.044 5.0282 50
  147.06 1.5797 16
  148.058 3.5963 36
  156.027 3.8853 39
  157.028 0.9605 10
  158.044 3.166 32
  159.049 1.4863 15
  160.057 1.0756 11
  162.074 0.867 9
  170.043 1.5537 16
  172.058 2.1599 22
  173.068 1.8861 19
  174.074 100 999
  175.077 15.4976 155
  175.179 0.8192 8
  176.074 4.2373 42
  176.18 0.804 8
  180.222 0.6693 7
  186.07 0.7931 8
  188.089 8.6658 87
  189.097 59.0613 590
  189.302 0.6432 6
  190.1 9.598 96
  191.096 2.8596 29
//
