ACCESSION: MSBNK-MSSJ-MSJ02034
RECORD_TITLE: Glycitein; ESI-QTOF; MS2; NEGATIVE; [M-H]-; CID; 60 V
DATE: 2021.10.17
AUTHORS: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
LICENSE: CC BY
COPYRIGHT: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
COMMENT: The sample was injected by direct infusion.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 21HP8020 to the Mass Spectrometry Society of Japan.
CH$NAME: Glycitein
CH$COMPOUND_CLASS: Natural product; Isoflavone
CH$FORMULA: C16H12O5
CH$EXACT_MASS: 284.06847
CH$SMILES: COC1=C(C=C2C(=C1)C(=O)C(=CO2)C3=CC=C(C=C3)O)O
CH$IUPAC: InChI=1S/C16H12O5/c1-20-15-6-11-14(7-13(15)18)21-8-12(16(11)19)9-2-4-10(17)5-3-9/h2-8,17-18H,1H3
CH$LINK: CAS 40957-83-3
CH$LINK: CHEBI 34778
CH$LINK: CHEMSPIDER 4476508
CH$LINK: INCHIKEY DXYUAIFZCFRPTH-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:5317750
AC$INSTRUMENT: X500R QTOF (AB Sciex LLC, USA)
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_M/Z 283.06120
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-01q9-2940000000-6894037794ffa7098b22
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  41.0032 1.39697 371
  49.0083 0.55479 147
  65.0031 0.17254 46
  78.0111 0.23337 62
  94.006 0.9289 247
  117.0346 0.453 120
  132.0217 0.78436 208
  133.0295 1.64428 437
  141.0345 0.88468 235
  147.0087 0.6599 175
  154.0424 0.423 112
  155.0502 1.41923 377
  167.0502 2.0531 546
  182.0374 1.01833 271
  183.0451 2.64245 702
  184.0529 1.23851 329
  195.0452 1.02307 272
  196.0528 0.50512 134
  210.0322 0.86973 231
  211.04 3.75967 999
  239.035 1.88941 502
  240.0426 0.54384 145
//
