ACCESSION: MSBNK-MSSJ-MSJ00479
RECORD_TITLE: Tetrabromobisphenol A; ESI-QTOF; MS2; NEGATIVE; [M-H]-; CID; 40 V
DATE: 2020.10.28
AUTHORS: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
LICENSE: CC BY
COPYRIGHT: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
COMMENT: The sample was injected by direct infusion.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 20HP8016 to the Mass Spectrometry Society of Japan.
CH$NAME: Tetrabromobisphenol A
CH$COMPOUND_CLASS: Non-natural product; Bromobisphenol
CH$FORMULA: C15H12Br4O2
CH$EXACT_MASS: 539.75708
CH$SMILES: CC(C)(C1=CC(=C(C(=C1)Br)O)Br)C2=CC(=C(C(=C2)Br)O)Br
CH$IUPAC: InChI=1S/C15H12Br4O2/c1-15(2,7-3-9(16)13(20)10(17)4-7)8-5-11(18)14(21)12(19)6-8/h3-6,20-21H,1-2H3
CH$LINK: CAS 79-94-7
CH$LINK: CHEBI CHEBI:33217
CH$LINK: CHEMSPIDER 6366
CH$LINK: INCHIKEY VEORPZCZECFIRK-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:6618
CH$LINK: ChemOnt CHEMONTID:0000369; Organic compounds; Benzenoids; Benzene and substituted derivatives; Diphenylmethanes
AC$INSTRUMENT: X500R QTOF (AB Sciex LLC, USA)
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_M/Z 542.74571
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0007-1010960000-4d5d07a189e3fe76ed45
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  78.9194 36.278 126
  80.9174 37.7888 132
  288.8899 12.7217 44
  290.888 51.3527 179
  291.8914 12.1257 42
  292.8859 14.304 50
  417.8076 61.5802 215
  418.8111 16.4392 57
  419.8056 63.8404 222
  420.8091 15.9069 55
  445.8029 79.7965 278
  446.8074 51.7183 180
  447.8013 90.9444 317
  448.8055 52.1609 182
  527.7282 26.1404 91
  542.7512 286.7331 999
//
