ACCESSION: MSBNK-MSSJ-MSJ03100
RECORD_TITLE: Zonisamide; LC-ESI-QQ; MS2; ESI; POSITIVE; CID; CE 50 V; [M+H]+
DATE: 2023.04.05
AUTHORS: Koji Yamaguchi, Department of Legal Medicine, Nippon Medical School, 1715 Kamagari, Inzai-shi, Chiba 270-1694, Japan.
LICENSE: CC BY
COPYRIGHT: Koji Yamaguchi, Department of Legal Medicine, Nippon Medical School, 1715 Kamagari, Inzai-shi, Chiba 270-1694, Japan.
COMMENT: Original data are in the 20230406-2.xlsx file.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 23HP8017 to the Mass Spectrometry Society of Japan.
CH$NAME: Zonisamide
CH$COMPOUND_CLASS: Non-natural product
CH$FORMULA: C8H8N2O3S
CH$EXACT_MASS: 212.025556
CH$SMILES: C1=CC=C2C(=C1)C(=NO2)CS(=O)(=O)N
CH$IUPAC: InChI=1S/C8H8N2O3S/c9-14(11,12)5-7-6-3-1-2-4-8(6)13-10-7/h1-4H,5H2,(H2,9,11,12)
CH$LINK: CAS 68291-97-4
CH$LINK: CHEMSPIDER 5532
CH$LINK: INCHIKEY UBQNRHZMVUUOMG-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:5734
CH$LINK: ChemOnt CHEMONTID:0002332; Organic compounds; Organoheterocyclic compounds; Benzisoxazoles
AC$INSTRUMENT: LCMS-8040 coupled to Nexera XR (Shimadzu, Kyoto, Japan).
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME InertSustain C18 ID 2.1 microm, 2.1 x 100 mm (GL Science, Tokyo, Japan).
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, linear gradient from 90/10 to 2/98 at 0-9 min, 2/98 at 9-12 min, linear gradient from 2/98 to 90/10 at 12-12.1 min, 90/10 at 12.1-15 min.
AC$CHROMATOGRAPHY: FLOW_RATE 200 microl/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.965 min
AC$CHROMATOGRAPHY: SOLVENT A water with 10 mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: PRECURSOR_M/Z 213.032833
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0ufr-9100000000-ab93824925d1153bae32
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  50.3 4904 38
  51.2 127305 999
  56.2 1277 10
  63.2 3663 29
  64.2 4499 35
  74.2 3228 25
  75.3 12513 98
  76.2 11201 88
  77.2 121394 953
  78.2 13655 107
  92.0 3455 27
  102.2 13857 109
  104.2 8948 70
  105.0 3215 25
  132.1 9441 74
//
