ACCESSION: MSBNK-MSSJ-MSJ00338
RECORD_TITLE: p-Cresol sulfate; ESI-QTOF; MS2; NEGATIVE; [M-H]-; CID; 20 V
DATE: 2020.10.16
AUTHORS: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
LICENSE: CC BY
COPYRIGHT: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
COMMENT: The sample was injected by direct infusion.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 20HP8016 to the Mass Spectrometry Society of Japan.
CH$NAME: p-Cresol sulfate
CH$COMPOUND_CLASS: Non-natural product; Aryl sulfate
CH$FORMULA: C7H8O4S
CH$EXACT_MASS: 188.01433
CH$SMILES: CC1=CC=C(C=C1)OS(=O)(=O)O
CH$IUPAC: InChI=1S/C7H8O4S/c1-6-2-4-7(5-3-6)11-12(8,9)10/h2-5H,1H3,(H,8,9,10)
CH$LINK: CAS 3233-58-7
CH$LINK: CHEBI CHEBI:82914
CH$LINK: CHEMSPIDER 3806481
CH$LINK: INCHIKEY WGNAKZGUSRVWRH-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:4615423
CH$LINK: ChemOnt CHEMONTID:0004258; Organic compounds; Organic acids and derivatives; Organic sulfuric acids and derivatives; Arylsulfates
AC$INSTRUMENT: X500R QTOF (AB Sciex LLC, USA)
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_M/Z 187.00705
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0a70-5900000000-7e4ff20c1dbda801c6cd
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  79.9557 372.845 715
  80.9639 218.757 420
  106.0426 20.087 39
  107.0504 520.592 999
  107.4277 23.967 46
  107.5386 74.494 143
  187.0047 382.703 734
//
