ACCESSION: MSBNK-MSSJ-MSJ01646
RECORD_TITLE: Nitrazepam; LC-ESI-QQ; MS2; ESI; POSITIVE; CID; CE 50 V; [M+H]+
DATE: 2023.03.27
AUTHORS: Koji Yamaguchi, Department of Legal Medicine, Nippon Medical School, 1715 Kamagari, Inzai-shi, Chiba 270-1694, Japan.
LICENSE: CC BY
COPYRIGHT: Koji Yamaguchi, Department of Legal Medicine, Nippon Medical School, 1715 Kamagari, Inzai-shi, Chiba 270-1694, Japan.
COMMENT: Original data are in the 20230327-1-1_Revised.xlsx file.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 23HP8017 to the Mass Spectrometry Society of Japan.
CH$NAME: Nitrazepam
CH$COMPOUND_CLASS: Non-natural product
CH$FORMULA: C15H11N3O3
CH$EXACT_MASS: 281.08003
CH$SMILES: C1C(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])C(=N1)C3=CC=CC=C3
CH$IUPAC: InChI=1S/C15H11N3O3/c19-14-9-16-15(10-4-2-1-3-5-10)12-8-11(18(20)21)6-7-13(12)17-14/h1-8H,9H2,(H,17,19)
CH$LINK: CAS 146-22-5
CH$LINK: CHEMSPIDER 4350
CH$LINK: INCHIKEY KJONHKAYOJNZEC-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:4506
CH$LINK: ChemOnt CHEMONTID:0004097; Organic compounds; Organoheterocyclic compounds; Benzodiazepines; 1,4-benzodiazepines
AC$INSTRUMENT: LCMS-8040 coupled to Nexera XR (Shimadzu, Kyoto, Japan).
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME InertSustain C18 ID 2.1 microm, 2.1 x 100 mm (GL Science, Tokyo, Japan).
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, linear gradient from 90/10 to 2/98 at 0-9 min, 2/98 at 9-12 min, linear gradient from 2/98 to 90/10 at 12-12.1 min, 90/10 at 12.1-15 min.
AC$CHROMATOGRAPHY: FLOW_RATE 200 microl/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.592 min
AC$CHROMATOGRAPHY: SOLVENT A water with 10 mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: PRECURSOR_M/Z 282.08731
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0f89-1910000000-003dba36ae5bb14b375f
PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  65.1 4908 43
  76.2 3029 26
  77.2 18157 159
  78.2 3332 29
  80.5 1270 11
  89.2 3016 26
  90.2 2055 18
  91.2 7968 70
  92.1 1699 15
  102.2 4008 35
  103.2 14185 124
  104.2 22886 200
  105.3 3576 31
  115.3 3459 30
  116.3 1453 13
  117.2 2482 22
  127.1 2453 21
  128.3 3800 33
  129.1 9554 84
  130.2 7391 65
  131.2 1906 17
  139.2 1567 14
  140.0 1211 11
  151.1 11777 103
  152.1 31723 277
  153.2 25908 226
  154.2 5503 48
  156.3 1559 14
  163.2 1217 11
  164.2 5517 48
  165.2 10268 90
  166.2 1443 13
  167.1 5611 49
  168.1 5064 44
  176.0 1856 16
  177.1 3001 26
  178.2 4940 43
  180.1 114284 999
  182.3 1662 15
  190.2 33291 291
  191.2 8840 77
  192.1 7424 65
  193.3 1706 15
  194.3 2820 25
  195.0 1544 13
  205.3 9505 83
  206.1 18651 163
  207.1 36598 320
  216.9 1934 17
  218.1 1330 12
  219.0 1270 11
  232.3 1330 12
  236.2 4213 37
//
