ACCESSION: MSBNK-MSSJ-MSJ04096
RECORD_TITLE: 5-(4-{[2-(tetradecanoylamino)ethyl]amino}-4-oxobutanamido)-N,N-dimethylpentan-1-amine N-oxide; ESI-QTOF; MS2; ESI; [M+H]+; CE 40 V
DATE: 2023.02.09
AUTHORS: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
LICENSE: CC BY
COPYRIGHT: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
PUBLICATION: Atsushi Yamamoto, Naoji Tokai, Rie Kakehashi, Daisuke Saigusa, Mass Spectrometry, vol. 13, in press (2024).
COMMENT: This record was created by the financial supports of the Shin-MassBank project and the Mass Spectrometry Society of Japan.
COMMENT: Capillary Voltages were 5,500 V for the positive ion mode analyses and 4,500 V for the negative ion mode analyses.
CH$NAME: 5-(4-{[2-(tetradecanoylamino)ethyl]amino}-4-oxobutanamido)-N,N-dimethylpentan-1-amine N-oxide
CH$NAME: AAO 13-2-2-5
CH$COMPOUND_CLASS: Non-natural product
CH$FORMULA: C27H54N4O4
CH$EXACT_MASS: 498.41449
CH$SMILES: O=C(NCCNC(=O)CCCCCCCCCCCCC)CCC(=O)NCCCCC[N+]([O-])(C)C
CH$IUPAC: InChI=1S/C27H54N4O4/c1-4-5-6-7-8-9-10-11-12-13-15-18-25(32)29-22-23-30-27(34)20-19-26(33)28-21-16-14-17-24-31(2,3)35/h4-24H2,1-3H3,(H,28,33)(H,29,32)(H,30,34)
CH$LINK: INCHIKEY LROKWYMBZTUWFQ-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0002497; Organic compounds; Organoheterocyclic compounds; Indoles and derivatives; Indoles
AC$INSTRUMENT: X500R QTOF (AB Sciex LLC, MA, USA)
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 V
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_M/Z 499.42177 
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0udj-0691700000-b3f964e62b6b44c523e2
PK$ANNOTATION: m/z rel.int formula calculated_m/z Mass_Diff(ppm) SMILES Rule_of_HR
  58.06479 26 [C3H9N-H]+ 58.065124 0(5.75ppm) NCCC True
  84.08042 37 [C5H13N-3H]+ 84.080774 0(4.21ppm) NCCCCC True
  86.09605 55 [C5H13N-H]+ 86.096424 0(4.34ppm) NCCCCC True
  100.03893 74 [C4H7NO2-H]+ 100.039302 0(4.02ppm) O=CCCC(=O)N True
  112.03888 10 [C5H9NO2-3H]+ 112.039308 0(3.64ppm) O=CCCC(=O)NC True
  114.12732 14 [C7H18N-2H]+ 114.127722 0(3.7ppm) CCCCC[NH+](C)C False
  126.05456 33 [C6H11NO2-3H]+ 126.054956 0(2.82ppm) O=CCCC(=O)NCC True
  143.08107 131 [C6H12N2O2-H]+ 143.081501 0(2.8ppm) O=C(N)CCC(=O)NCC True
  147.14876 13 [C7H18N2O+H]+ 147.149183 0(2.6ppm) [O-][N+](C)(C)CCCCCN True
  168.10149 473 [C9H17NO2-3H]+ 168.101907 0(2.42ppm) O=CCCC(=O)NCCCCC True
  185.12801 48 [C9H18N2O2-H]+ 185.128452 0(2.44ppm) O=C(N)CCC(=O)NCCCCC True
  210.15951 38 [C11H26N3O-6H]+ 210.160082 0.001(2.77ppm) O=C(NCCCCC[NH+](C)C)CCCN False
  211.14363 15 [C11H22N2O2-3H]+ 211.144098 0(2.36ppm) O=C(NCC)CCC(=O)NCCCCC True
  228.17019 22 [C11H23N3O2-H]+ 228.170658 0(2.01ppm) O=C(NCCN)CCC(=O)NCCCCC True
  229.15420 43 [C11H22N2O3-H]+ 229.154667 0(2.04ppm) O=CCCC(=O)NCCCCC[N+]([O-])(C)C True
  253.26321 22 [C16H36N2-3H]+ 253.263818 0.001(2.44ppm) NCCNCCCCCCCCCCCCCC True
  254.24702 999 [C16H33NO-H]+ 254.247837 0.001(3.29ppm) O=C(NCC)CCCCCCCCCCCCC True
  271.27377 104 [C16H34N2O+H]+ 271.274397 0.001(2.2ppm) O=C(NCCN)CCCCCCCCCCCCC True
  289.22289 13 [C13H28N4O3+H]+ 289.223402 0(1.74ppm) O=C(NCCN)CCC(=O)NCCCCC[N+]([O-])(C)C True
  353.27908 156 [C20H38N2O3-H]+ 353.279865 0.001(2.17ppm) O=CCCC(=O)NCCNC(=O)CCCCCCCCCCCCC True
  438.36799 115 [C25H49N3O3-H]+ 438.369007 0.001(2.3ppm) O=C(NCCNC(=O)CCCCCCCCCCCCC)CCC(=O)NCCCCC True
  481.41012 20 [C27H55N4O3-2H]+ 481.411231 0.001(2.35ppm) O=C(NCCNC(=O)CCCCCCCCCCCCC)CCC(=O)NCCCCC[NH+](C)C False
  499.42036 883 [C27H54N4O4+H]+ 499.421797 0.002(3ppm) O=C(NCCNC(=O)CCCCCCCCCCCCC)CCC(=O)NCCCCC[N+]([O-])(C)C True
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  58.06479 3.43 26
  69.06949 0.57 4
  84.08042 4.95 37
  86.09605 7.34 55
  98.09603 0.72 5
  100.03893 9.99 74
  100.11162 1.04 8
  112.03888 1.36 10
  114.12732 1.83 14
  125.07053 5.57 41
  126.05456 4.42 33
  140.10657 0.77 6
  142.09706 2.44 18
  142.12201 0.72 5
  143.08107 17.61 131
  147.14876 1.69 13
  167.11746 1.13 8
  168.10149 63.47 473
  185.12801 6.42 48
  210.15951 5.10 38
  211.14363 2.03 15
  213.15929 0.92 7
  228.17019 2.93 22
  229.15420 5.83 43
  253.26321 2.95 22
  254.24702 134.19 999
  271.27377 13.94 104
  289.22289 1.69 13
  353.27908 20.90 156
  420.35756 7.95 59
  438.36799 15.51 115
  481.41012 2.66 20
  499.42036 118.66 883
//
