ACCESSION: MSBNK-MSSJ-MSJ01679
RECORD_TITLE: Flutoprazepam; LC-ESI-QQ; MS2; ESI; POSITIVE; CID; CE 30 V; [M+H]+
DATE: 2023.03.27
AUTHORS: Koji Yamaguchi, Department of Legal Medicine, Nippon Medical School, 1715 Kamagari, Inzai-shi, Chiba 270-1694, Japan.
LICENSE: CC BY
COPYRIGHT: Koji Yamaguchi, Department of Legal Medicine, Nippon Medical School, 1715 Kamagari, Inzai-shi, Chiba 270-1694, Japan.
COMMENT: Original data are in the 20230327-3.xlsx file.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 23HP8017 to the Mass Spectrometry Society of Japan.
CH$NAME: Flutoprazepam
CH$COMPOUND_CLASS: Non-natural product
CH$FORMULA: C19H16ClFN2O
CH$EXACT_MASS: 342.093511
CH$SMILES: C1CC1CN2C(=O)CN=C(C3=C2C=CC(=C3)Cl)C4=CC=CC=C4F
CH$IUPAC: InChI=1S/C19H16ClFN2O/c20-13-7-8-17-15(9-13)19(14-3-1-2-4-16(14)21)22-10-18(24)23(17)11-12-5-6-12/h1-4,7-9,12H,5-6,10-11H2
CH$LINK: CAS 25967-29-7
CH$LINK: CHEMSPIDER 3283
CH$LINK: INCHIKEY OFVXPDXXVSGEPX-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:3400
CH$LINK: ChemOnt CHEMONTID:0004097; Organic compounds; Organoheterocyclic compounds; Benzodiazepines; 1,4-benzodiazepines
AC$INSTRUMENT: LCMS-8040 coupled to Nexera XR (Shimadzu, Kyoto, Japan).
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME InertSustain C18 ID 2.1 microm, 2.1 x 100 mm (GL Science, Tokyo, Japan).
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, linear gradient from 90/10 to 2/98 at 0-9 min, 2/98 at 9-12 min, linear gradient from 2/98 to 90/10 at 12-12.1 min, 90/10 at 12.1-15 min.
AC$CHROMATOGRAPHY: FLOW_RATE 200 microl/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.152 min
AC$CHROMATOGRAPHY: SOLVENT A water with 10 mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: PRECURSOR_M/Z 343.100788
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-000i-0290000000-c477d17b8f800a070767
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  55.3 66775 47
  109.3 17356 12
  117.2 17569 12
  123.1 15043 11
  124.2 16769 12
  140.2 193436 135
  152.1 27075 19
  165.1 115785 81
  166.1 32118 22
  211.2 32184 22
  214.2 26385 18
  225.1 22482 16
  226.2 144991 101
  245.2 33791 24
  251.2 14916 10
  259.2 26459 18
  260.2 31718 22
  261.2 122219 85
  273.2 52955 37
  289.1 1429851 999
  343.2 74775 52
//
