ACCESSION: MSBNK-MSSJ-MSJ02311
RECORD_TITLE: Avermectin B1b; LC-ESI-QTOF; MS2; ESI; POSITIVE; [M+NH4]+; CE 40 V
DATE: 2022.03.14
AUTHORS: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
LICENSE: CC BY
COPYRIGHT: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 22HP8019 to the Mass Spectrometry Society of Japan.
CH$NAME: Avermectin B1b
CH$COMPOUND_CLASS: Non-natural product
CH$FORMULA: C47H70O14
CH$EXACT_MASS: 858.47656
CH$SMILES: CO[C@H]1C[C@H](O[C@H]2[C@H](C)O[C@@H](O[C@@H]3/C(C)=C/C[C@@H]4C[C@@H](C[C@]5(C=C[C@H](C)[C@@H](C(C)C)O5)O4)OC(=O)[C@@H]4C=C(C)[C@@H](O)[C@H]5OC/C(=C\C=C\[C@@H]3C)[C@@]45O)C[C@@H]2OC)O[C@@H](C)[C@@H]1O
CH$IUPAC: InChI=1S/C47H70O14/c1-24(2)41-27(5)16-17-46(61-41)22-33-19-32(60-46)15-14-26(4)42(25(3)12-11-13-31-23-54-44-39(48)28(6)18-34(45(50)57-33)47(31,44)51)58-38-21-36(53-10)43(30(8)56-38)59-37-20-35(52-9)40(49)29(7)55-37/h11-14,16-18,24-25,27,29-30,32-44,48-49,51H,15,19-23H2,1-10H3/b12-11+,26-14+,31-13+/t25-,27-,29-,30-,32+,33-,34-,35-,36-,37-,38-,39+,40-,41+,42-,43-,44+,46+,47+/m0/s1
CH$LINK: CAS 65195-56-4
CH$LINK: CHEMSPIDER 16735635
CH$LINK: INCHIKEY ZFUKERYTFURFGA-PVVXTEPVSA-N
CH$LINK: PUBCHEM CID:6858005
CH$LINK: ChemOnt CHEMONTID:0000147; Organic compounds; Phenylpropanoids and polyketides; Macrolides and analogues
AC$INSTRUMENT: ExionLC AD, AB Sciex LLC, USA; X500R QTOF, AB Sciex LLC, USA.
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME AQ-C18HP 3 microm, 2.1 mm × 150 mm, GL Science (Tokyo Japan)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 3 min, 0/100 at 13 min, 0/100 at 23 min, 95/5 at 23.1 min, 95/5 at 28 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 microl/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.0 min
AC$CHROMATOGRAPHY: SOLVENT A water with 2 mM Ammonium bicarbonate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 2 mM Ammmonium bicarbonate
MS$FOCUSED_ION: PRECURSOR_M/Z 876.51038
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
PK$SPLASH: splash10-0006-1590000000-c04297b90a61920349b2
PK$ANNOTATION: m/z rel.int. formula exact_mass error(ppm) SMILES_of_ion HR_rules
  69.0333 18 [C4H8O-3H]+ 69.033494 0(2.81) OCC(=C)C True
  95.0505 75 [C6H12O-5H]+ 95.04914 0.001(14.31) OC(C(=C)C)CC True
  97.066 51 [C6H14O-5H]+ 97.064788 0.001(12.49) O(C)C(C)CCC True
  113.0601 124 [C6H12O2-3H]+ 113.059709 0(3.46) OC1CCCOC1C True
  137.0963 46 [C9H16O-3H]+ 137.096094 0(1.51) O1CC=CC(C)C1C(C)C True
  145.0863 311 [C7H14O3-H]+ 145.085926 0(2.58) OC1C(OCCC1OC)C True
  155.1077 104 [C9H16O2-H]+ 155.106662 0.001(6.69) OC1OC(C(C=C1)C)C(C)C True
  179.1437 133 [C8H18O4+H]+ 179.12779 0.016(88.81) OCC(OC(OCCOC)C)C True
  245.1184 63 [C12H24O5-3H]+ 245.138345 0.02(81.37) OC1C(OC(OC(COC)CC)CC1OC)C True
  291.1962 999 [C14H26O6+H]+ 291.18022 0.016(54.88) OC1C(OC(OC2C(OCCC2OC)C)CC1OC)C True
  535.3031 61 [C33H46O6-3H]+ 535.305444 0.002(4.38) O=C1OC2CC(OC3(OC(C(C=C3)C)C(C)C)C2)CC=C(C)CC(C=CC=C4COC5CC(=CC1C45O)C)C True
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  69.0333 1.7843 18
  95.0505 7.4993 75
  97.066 5.0683 51
  113.0601 12.4106 124
  137.0963 4.6169 46
  145.0863 31.1425 311
  155.1077 10.3808 104
  179.1437 13.2835 133
  245.1184 6.3444 63
  291.1962 100 999
  293.2126 15.2284 152
  535.3031 6.1476 61
//
