ACCESSION: MSBNK-MSSJ-MSJ00528
RECORD_TITLE: 2-(4-Trifluoromethylphenyl)ethylamine; LC-ESI-QQ; MS2; POSITIVE; [M+H]+; CID; 10 V
DATE: 2021.02.01
AUTHORS: Daiki Asakawa, National Institute of Advanced Industrial Science and Technology, 1-1-1 Umezono, Tsukuba, Ibaraki 305-8568, Japan.
LICENSE: CC BY
COPYRIGHT: Daiki Asakawa, National Institute of Advanced Industrial Science and Technology, 1-1-1 Umezono, Tsukuba, Ibaraki 305-8568, Japan.
PUBLICATION: Daiki Asakawa, Hajime Mizuno, Eiji Sugiyama, and Kenichiro Todoroki, Anal. Chem., 92 (17), 12033-12039 (2020). [DOI: 10.1021/acs.analchem.0c02667]
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 20HP8016 to the Mass Spectrometry Society of Japan.
CH$NAME: 2-(4-Trifluoromethylphenyl)ethylamine
CH$COMPOUND_CLASS: Non-natural product; Phenethylamine
CH$FORMULA: C9H10F3N
CH$EXACT_MASS: 189.07653
CH$SMILES: C1=CC(=CC=C1CCN)C(F)(F)F
CH$IUPAC: InChI=1S/C9H10F3N/c10-9(11,12)8-3-1-7(2-4-8)5-6-13/h1-4H,5-6,13H2
CH$LINK: CAS 775-00-8
CH$LINK: CHEMSPIDER 1511057
CH$LINK: INCHIKEY HMFOBPNVAAAACP-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:1988106
CH$LINK: ChemOnt CHEMONTID:0004551; Organic compounds; Benzenoids; Benzene and substituted derivatives; Trifluoromethylbenzenes
AC$INSTRUMENT: Xevo TQS micro (Waters, MA, USA) coupled to ACQUITY UPLC H-Class (Waters, MA, USA)
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC BEH AMIDE column (1.7 µm, 2.1 x 150 mm; Waters, MA, USA)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0-2 min, 100% MPB; 2-2.5 min, 90-70% MPB; 2.5-3 min, 70% MPB; 3-5 min, 100% MPB
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: SOLVENT A consisted of 95:5 water:acetonitrile containing either 100 mM ammonium formate buffered to pH 3.0
AC$CHROMATOGRAPHY: SOLVENT MPB consisted of 15:85 water:acetonitrile containing 100 mM ammonium formate buffered to pH 3.0
MS$FOCUSED_ION: PRECURSOR_M/Z 190.08381
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-00di-0900000000-38dee6089452ca11f7ee
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  149.0 43.09 6
  153.0 226 29
  153.2 155.1 20
  173.1 7762 999
  190.1 3763 484
//
