ACCESSION: MSBNK-MSSJ-MSJ04120
RECORD_TITLE: 3-(4-{[2-(tetradecanoylamino)ethyl]amino}-4-oxobutanamido)-N,N-dimethylpropan-1-amine N-oxide; ESI-QTOF; MS; ESI
DATE: 2023.02.09
AUTHORS: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
LICENSE: CC BY
COPYRIGHT: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
PUBLICATION: Atsushi Yamamoto, Naoji Tokai, Rie Kakehashi, Daisuke Saigusa, Mass Spectrometry, vol. 13, in press (2024).
COMMENT: This record was created by the financial supports of the Shin-MassBank project and the Mass Spectrometry Society of Japan.
COMMENT: Capillary Voltages were 5,500 V for the positive ion mode analyses and 4,500 V for the negative ion mode analyses.
CH$NAME: 3-(4-{[2-(tetradecanoylamino)ethyl]amino}-4-oxobutanamido)-N,N-dimethylpropan-1-amine N-oxide
CH$NAME: AAO 13-2-2-3
CH$COMPOUND_CLASS: Non-natural product
CH$FORMULA: C25H50N4O4
CH$EXACT_MASS: 470.38319
CH$SMILES: O=C(NCCNC(=O)CCCCCCCCCCCCC)CCC(=O)NCCC[N+]([O-])(C)C
CH$IUPAC: InChI=1S/C25H50N4O4/c1-4-5-6-7-8-9-10-11-12-13-14-16-23(30)27-20-21-28-25(32)18-17-24(31)26-19-15-22-29(2,3)33/h4-22H2,1-3H3,(H,26,31)(H,27,30)(H,28,32)
CH$LINK: INCHIKEY NZHXNYLPCALMKC-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0001551; Organic compounds; Lipids and lipid-like molecules; Prenol lipids; Diterpenoids
AC$INSTRUMENT: X500R QTOF (AB Sciex LLC, MA, USA)
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
PK$SPLASH: splash10-00di-0000900000-6b33e61e83e41e8f2e62
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  471.39093 10553.4 999
  472.39455 3135.6 297
  473.39737 519.2 49
  493.37324 550.4 52
  494.37650 156.7 15
//
