ACCESSION: MSBNK-MSSJ-MSJ02213
RECORD_TITLE: Tralkoxydim; LC-ESI-QTOF; MS2; ESI; POSITIVE; CE 30 V
DATE: 2022.03.14
AUTHORS: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
LICENSE: CC BY
COPYRIGHT: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 22HP8019 to the Mass Spectrometry Society of Japan.
CH$NAME: Tralkoxydim
CH$COMPOUND_CLASS: Non-natural product
CH$FORMULA: C20H27NO3
CH$EXACT_MASS: 329.19909
CH$SMILES: CCON=C(CC)C1=C(O)CC(c2c(C)cc(C)cc2C)CC1=O
CH$IUPAC: InChI=1S/C20H27NO3/c1-6-16(21-24-7-2)20-17(22)10-15(11-18(20)23)19-13(4)8-12(3)9-14(19)5/h8-9,15,22H,6-7,10-11H2,1-5H3
CH$LINK: CAS 87820-88-0
CH$LINK: CHEMSPIDER 17215911
CH$LINK: INCHIKEY DQFPEYARZIQXRM-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID: 135474890
AC$INSTRUMENT: ExionLC AD, AB Sciex LLC, USA; X500R QTOF, AB Sciex LLC, USA.
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME AQ-C18HP 3 microm, 2.1 mm × 150 mm, GL Science (Tokyo Japan)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 3 min, 0/100 at 13 min, 0/100 at 23 min, 95/5 at 23.1 min, 95/5 at 28 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 microl/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.25, 11.54 min
AC$CHROMATOGRAPHY: SOLVENT A water with 2 mM Ammonium bicarbonate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 2 mM Ammmonium bicarbonate
MS$FOCUSED_ION: PRECURSOR_M/Z 330.20637
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-000j-4910000000-a33c717003c333ceb460
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  72.0447 9.4623 95
  82.0656 5.4554 54
  96.0444 48.1683 481
  98.0602 31.0107 310
  110.0603 13.103 131
  122.0603 20.5126 205
  133.1015 10.3667 104
  136.0759 9.1432 91
  138.0544 100 999
  140.0708 11.1274 111
  152.0707 14.754 147
  164.0708 12.1229 121
  267.1622 10.0157 100
  284.1646 12.6552 126
//
