ACCESSION: MSBNK-MSSJ-MSJ02677
RECORD_TITLE: Fluazifop; LC-ESI-QTOF; MS2; [M+H]+; CID; CE 60V
DATE: 2023.04.05
AUTHORS: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
LICENSE: CC BY
COPYRIGHT: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 23HP8017 to the Mass Spectrometry Society of Japan.
CH$NAME: Fluazifop
CH$COMPOUND_CLASS: Non-natural product
CH$FORMULA: C15H12F3NO4
CH$EXACT_MASS: 327.071842
CH$SMILES: CC(C(=O)O)OC1=CC=C(C=C1)OC2=NC=C(C=C2)C(F)(F)F
CH$IUPAC: InChI=1S/C15H12F3NO4/c1-9(14(20)21)22-11-3-5-12(6-4-11)23-13-7-2-10(8-19-13)15(16,17)18/h2-9H,1H3,(H,20,21)
CH$LINK: CAS 69335-91-7
CH$LINK: CHEMSPIDER 82803
CH$LINK: INCHIKEY YUVKUEAFAVKILW-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:91701
CH$LINK: ChemOnt CHEMONTID:0004676; Organic compounds; Benzenoids; Benzene and substituted derivatives; 2-phenoxypropionic acids
AC$INSTRUMENT: X500R QTOF (AB Sciex LLC, MA, USA) coupled to ExionLC AD (AB Sciex LLC, MA, USA).
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 V
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME AQ-C18HP 3 microm, 2.1 mm × 150 mm (GL Science, Tokyo, Japan).
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 90/10 at 8 min, 0/100 at 23 min, 0/100 at 30 min, 90/10 at 30.1 min, 90/10 at 40 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 microL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 32.5 min
AC$CHROMATOGRAPHY: SOLVENT A water with 2 mM Ammonium bicarbonate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 2 mM Ammmonium bicarbonate
MS$FOCUSED_ION: PRECURSOR_M/Z 328.079119
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0f6w-2940000000-47fb68d2aae545c1c94e
PK$ANNOTATION: m/z rel.int. formula exact_mass error(ppm) SMILES_of_ion HR_rules
  94.0407 74 [C6H6O]+ 94.041314 0.001(6.53) OC=1C=CC=CC1 False
  126.0147 241 [C6H5F2N-3H]+ 126.014978 0(2.2) FC(F)C=1C=NC=CC1 True
  127.0226 266 [C6H5F2N-2H]+ 127.022803 0(1.6) FC(F)C=1C=NC=CC1 False
  146.0212 594 [C6H4F3N-H]+ 146.021213 0(0.09) FC(F)(F)C=1C=NC=CC1 True
  147.0288 747 [C6H4F3N]+ 147.029038 0(1.62) FC(F)(F)C=1C=NC=CC1 False
  164.0314 454 [C6H4F3NO+H]+ 164.031782 0(2.33) FC(F)(F)C1=CN=C(O)C=C1 True
  168.0439 167 [C11H9NO-3H]+ 168.044397 0(2.96) N=1C=CC=CC1OC=2C=CC=CC2 True
  218.0412 334 [C12H9F2NO-3H]+ 218.041192 0(0.03) FC(F)C1=CN=C(OC=2C=CC=CC2)C=C1 True
  238.0473 638 [C12H8F3NO-H]+ 238.047428 0(0.54) FC(F)(F)C1=CN=C(OC=2C=CC=CC2)C=C1 True
  254.0423 999 [C12H8F3NO2-H]+ 254.042347 0(0.18) FC(F)(F)C1=CN=C(OC2=CC=C(O)C=C2)C=C1 True
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  39.0225 0.9 82
  65.0384 6.2 553
  91.0539 8.3 738
  94.0407 0.8 74
  103.054 0.8 74
  126.0147 2.7 241
  127.0226 3.0 266
  130.065 1.4 124
  131.049 4.8 427
  140.0494 1.5 135
  141.0573 6.1 545
  146.0212 6.7 594
  147.0288 8.4 747
  151.0348 1.2 105
  158.0597 2.5 223
  164.0314 5.1 454
  168.0439 1.9 167
  169.0525 1.4 120
  180.0379 1.5 132
  190.046 2.6 233
  198.0523 4.0 352
  218.0412 3.8 334
  226.0472 2.5 220
  227.0554 3.8 333
  238.0473 7.2 638
  254.0423 11.3 999
//
