ACCESSION: MSJ00978
RECORD_TITLE: Genistein; ESI-QTOF; MS2; NEGATIVE; [M-H]-; CID; 60 V
DATE: 2021.10.09
AUTHORS: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
LICENSE: CC BY
COPYRIGHT: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
COMMENT: The sample was injected by direct infusion.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 21HP8020 to the Mass Spectrometry Society of Japan.
CH$NAME: Genistein
CH$COMPOUND_CLASS: 7-hydroxyisoflavone
CH$FORMULA: C15H10O5
CH$EXACT_MASS: 270.05282
CH$SMILES: C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O
CH$IUPAC: InChI=1S/C15H10O5/c16-9-3-1-8(2-4-9)11-7-20-13-6-10(17)5-12(18)14(13)15(11)19/h1-7,16-18H
CH$LINK: CAS 446-72-0
CH$LINK: CHEBI 28088
CH$LINK: CHEMSPIDER 4444448
CH$LINK: INCHIKEY TZBJGXHYKVUXJN-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:5280961
AC$INSTRUMENT: X500R QTOF (AB Sciex LLC, USA)
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_M/Z 269.04555
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-00lr-8900000000-81577e4a6e8c9fa929be
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  37.0081 0.8488 33
  41.003 14.1664 550
  49.0081 0.7153 28
  63.0238 17.9827 698
  63.9952 1.304 51
  65.003 21.62 839
  77.0394 4.1211 160
  83.0136 1.2094 47
  89.0031 1.2042 47
  89.0395 2.0108 78
  91.0188 4.2177 164
  91.9902 1.3366 52
  104.0266 4.1146 160
  105.0344 2.9486 114
  107.0138 3.0193 117
  117.0345 5.635 219
  130.0423 2.1394 83
  132.0216 25.7369 999
  133.0293 12.1754 473
  134.0372 12.4461 483
  135.045 4.8704 189
//
