ACCESSION: MSBNK-MSSJ-MSJ02396
RECORD_TITLE: Glc4; ESI-QQ; MS2; Positive; [M+H]+; CID; CE: 10 eV
DATE: 2023.01.30
AUTHORS: Yoshinao Wada, Osaka Women's and Children's Hospital, Osaka Prefectural Hospital Organization, 840 Murodou, Izumi City, Osaka 594-1101, Japan.
LICENSE: CC BY
COPYRIGHT: Yoshinao Wada, Osaka Women's and Children's Hospital, Osaka Prefectural Hospital Organization, 840 Murodou, Izumi City, Osaka 594-1101, Japan.
COMMENT: QTRAP 4500 is a "QqQ" type instrument. In MassBank, type QqQ is classified into "QQ". Stepsize is 0.10 Da.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 22HP8019 to the Mass Spectrometry Society of Japan.
COMMENT: The sample was injected by direct infusion.
CH$NAME: Glc4
CH$NAME: Isomaltosylmaltose
CH$NAME: Glc(a1-6)Glc(a1-4)Glc(a1-4)Glc
CH$COMPOUND_CLASS: Non-natural product.
CH$FORMULA: C24H42O21
CH$EXACT_MASS: 666.221865
CH$SMILES: O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)OC(O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C24H42O21/c25-1-5-9(28)11(30)16(35)22(41-5)39-4-8-10(29)12(31)17(36)23(43-8)45-20-7(3-27)42-24(18(37)14(20)33)44-19-6(2-26)40-21(38)15(34)13(19)32/h5-38H,1-4H2/t5-,6-,7-,8-,9-,10-,11+,12+,13-,14-,15-,16-,17-,18-,19-,20-,21?,22+,23-,24-/m1/s1
CH$LINK: CHEBI CHEBI:151372
CH$LINK: CHEMSPIDER 22901073
CH$LINK: INCHIKEY FPBCRLIOSBQLHS-QVTSYAGHSA-N
CH$LINK: PUBCHEM CID:53810987
CH$LINK: ChemOnt CHEMONTID:0000011; Organic compounds; Organic oxygen compounds; Organooxygen compounds; Carbohydrates and carbohydrate conjugates
AC$INSTRUMENT: Triple Quad 4500 (AB Sciex Pte. Ltd., USA)
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_M/Z 667.229142
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-014i-0000009000-26a38cc68ec357bbd979
PK$ANNOTATION: m/z rel.int. formula exact_mass error(ppm) SMILES_of_ion HR_rules
  163 3 [C6H12O5-H]+ 163.060108 0.06(368.76) OCC1OCC(O)C(O)C1O True
  325.1104 23 [C12H22O10-H]+ 325.112934 0.003(7.79) OCC1OC(OCC2OCC(O)C(O)C2O)C(O)C(O)C1O True
  341.2 1 [C12H22O11-H]+ 341.107837 0.092(270.11) OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O True
  359.2364 1 [C13H26O11+H]+ 359.154798 0.082(227.15) OCCOC1OC(COC(OC(CO)CO)CO)C(O)C(O)C1O True
  487.1301 33 [C18H32O15-H]+ 487.16576 0.036(73.2) OCC1OC(O)C(O)C(O)C1OC2OC(CO)C(OC3OC(C)C(O)C(O)C3O)C(O)C2O True
  505.2157 16 [C18H32O16+H]+ 505.176313 0.039(77.96) OCC1OC(OC2C(O)C(O)C(OC2CO)OC3C(O)C(O)C(O)OC3CO)C(O)C(O)C1O True
  593.2572 2 [C22H40O18+H]+ 593.228773 0.028(47.92) OCCC(OC1OC(CO)C(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)C(O)C1O)CO True
  607.2296 1 [C22H40O19-H]+ 607.207996 0.022(35.58) OCCOC(OCC1OC(OC2C(O)C(O)C(OC2CO)OC3C(O)C(O)C(O)OC3CO)C(O)C(O)C1O)CO True
  613.1 1 [C24H42O18-5H]+ 613.197448 0.097(158.94) OCC1OC(OCC2OC(OC3C(O)C(O)C(OC3CO)OC4C(O)C(O)C(O)OC4CO)C(O)C(O)C2O)CCC1 True
  631.2086 14 [C24H42O19-3H]+ 631.208032 0.001(0.9) OCC1OC(OCC2OC(OC3C(O)C(O)C(OC3CO)OC4C(O)C(O)C(O)OC4CO)C(O)C(O)C2O)CCC1O True
  649.1987 50 [C24H42O20-H]+ 649.218555 0.02(30.58) OCC1OC(OCC2OC(OC3C(O)C(O)C(OC3CO)OC4C(O)C(O)C(O)OC4CO)C(O)C(O)C2O)CC(O)C1O True
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  162.8 304.57 3
  163 335.03 3
  325.1104 2345.18 23
  331.3 142.13 1
  331.5 111.68 1
  336.4784 192.89 2
  337.2449 2395.94 23
  341.2 142.13 1
  342.9871 233.5 2
  354.9 152.28 1
  359.2364 142.13 1
  487.1301 3360.41 33
  488.0156 274.11 3
  488.2 243.65 2
  488.5813 131.98 1
  501.6 436.55 4
  502.0008 517.77 5
  502.6 111.68 1
  505.2157 1634.52 16
  515.6 182.74 2
  515.7769 203.05 2
  516.0571 162.44 2
  570.7 121.83 1
  593.2572 203.05 2
  606.6 152.28 1
  607.2296 142.13 1
  610.5 294.42 3
  611.4903 832.49 8
  613.1 152.28 1
  618.9 131.98 1
  625.4786 111.68 1
  626.2968 385.79 4
  631.2086 1441.62 14
  631.7 182.74 2
  635.5667 121.83 1
  637.4737 385.79 4
  639.9895 111.68 1
  649.1987 5116.75 50
  657.8432 253.81 2
  658.357 568.53 6
  667.508 102360 999
  685.4938 203.05 2
//
