ACCESSION: MSBNK-MSSJ-MSJ00849
RECORD_TITLE: L-Ornithine; ESI-QTOF; MS2; POSITIVE; [M+H]+; CID; 10 V
DATE: 2021.12.07
AUTHORS: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
LICENSE: CC BY
COPYRIGHT: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
COMMENT: The sample was injected by direct infusion.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 21HP8020 to the Mass Spectrometry Society of Japan.
CH$NAME: L-Ornithine
CH$COMPOUND_CLASS: Non-proteinogenic L-alpha-amino acid
CH$FORMULA: C5H12N2O2
CH$EXACT_MASS: 132.08987
CH$SMILES: C(C[C@@H](C(=O)O)N)CN
CH$IUPAC: InChI=1S/C5H12N2O2/c6-3-1-2-4(7)5(8)9/h4H,1-3,6-7H2,(H,8,9)/t4-/m0/s1
CH$LINK: CAS 70-26-8
CH$LINK: CHEBI CHEBI:15729
CH$LINK: CHEMSPIDER 6026
CH$LINK: INCHIKEY AHLPHDHHMVZTML-BYPYZUCNSA-N
CH$LINK: PUBCHEM CID:6262
CH$LINK: ChemOnt CHEMONTID:0000013; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
AC$INSTRUMENT: X500R QTOF (AB Sciex LLC, USA)
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_M/Z 133.09715
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0159-1900000000-1ea7e92dd57ee7697b28
PK$ANNOTATION: m/z formula exact_mass error(ppm) SMILES_of_ion HR_rules
  70.0643 [C4H11N-3H]+ 70.065126 11.79 NCCCC True
  115.0854 [C5H12N2O-H]+ 115.086589 10.34 O=CC(N)CCCN True
  116.0687 [C5H11NO2-H]+ 116.070606 16.42 O=C(O)CCCCN True
  133.0955 [C5H12N2O2+H]+ 133.097151 12.4 O=C(O)C(N)CCCN True
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  70.0643 129.013 312
  115.0854 156.041 377
  116.0687 413.082 999
  133.0955 285.697 691
//
