ACCESSION: MSBNK-MSSJ-MSJ02451
RECORD_TITLE: S-Ethyl 4-(4'-tert-butylphenyl)benzothioate; GC-EI-TOF; MS; POSITIVE; 70 V
DATE: 2023.10.01
AUTHORS: Eiyu Imai and Takemichi Nakamura, Molecular Structure Characterization Unit, RIKEN, Japan
LICENSE: CC BY
COPYRIGHT: Eiyu Imai and Takemichi Nakamura, Molecular Structure Characterization Unit, RIKEN, Japan
PUBLICATION: Hidenori Ochiai, Yuta Uetake, Takashi Niwa, and Takamitsu Hosoya; Angew. Chem. Int. Ed. 2017, 56, 2482–2486. DOI: 10.1002/anie.201611974.
COMMENT: Original ID of the mass spectral data is A_201604-1612_uetake-ochiai4MB/MS007-HO5918-1_ei.xlsx
COMMENT: JMS-T100GCV (JEOL, Akishima, Japan) is a reflectron time-of-flight (reTOF) mass spectrometer. Temperature of the ion-source and GC-transfer line were 250 C and 250 C, respectively. Resolving power (FWHM, nominal) was 7000.
COMMENT: EI voltage was 70 V. Typical accuracy level expected was 5 ppm. The m/z value was adjusted with 298.13914.
CH$NAME: S-Ethyl 4-(4'-tert-butylphenyl)benzothioate
CH$COMPOUND_CLASS: Non-natural compound
CH$FORMULA: C19H22OS
CH$EXACT_MASS: 298.139136
CH$SMILES: CC(C)(C)c1ccc(cc1)c1ccc(cc1)C(=O)SCC
CH$IUPAC: InChI=1S/C19H22OS/c1-5-21-18(20)16-8-6-14(7-9-16)15-10-12-17(13-11-15)19(2,3)4/h6-13H,5H2,1-4H3
CH$LINK: INCHIKEY VHDDIYRXHVAOIO-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0000099; Organic compounds; Organoheterocyclic compounds; Azoles; Triazoles
AC$INSTRUMENT: JMS-T100GCV (JEOL, Akishima, Japan) coupled to Agilent 7890A (Santa Clara, CA, USA) gas chromatograph.
AC$INSTRUMENT_TYPE: GC-EI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION EI
AC$CHROMATOGRAPHY: CARRIER_GAS He, flow rate 1.5 ml/min
AC$CHROMATOGRAPHY: COLUMN_NAME ZB-1MS 7HM-G011-11 sn:313446 (Agilent, Wilmington, USA) with the length 30.0 m, I.D. 0.32 mm, and thickness 0.25 micrometer.
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE Initial oven temperature at 70 C for 4 min and ramped at the rate of 30 C/min to 325 C and held at the final temperature for 1.5 min.
AC$CHROMATOGRAPHY: INJECTION_TEMPERATURE 250 C
AC$CHROMATOGRAPHY: RETENTION_TIME 11.87 min
PK$SPLASH: splash10-000i-2490000000-6f02d90633d01e012d75
PK$NUM_PEAK: 102
PK$PEAK: m/z int. rel.int.
  27.024 0.9632 10
  28.006 0.9247 9
  29.039 2.0837 21
  31.99 0.484 5
  34.996 0.378 4
  39.023 0.6462 6
  41.039 3.6582 37
  43.055 0.8263 8
  55.019 0.4679 5
  55.055 1.1169 11
  56.062 0.2108 2
  57.07 5.2759 53
  61.011 0.3553 4
  63.023 0.2126 2
  67.055 0.3745 4
  69.07 0.5503 5
  71.086 0.359 4
  73.046 0.2108 2
  75.023 0.2915 3
  76.031 1.101 11
  77.039 0.5982 6
  81.07 0.3349 3
  82.031 2.2075 22
  82.535 1.0976 11
  83.039 1.8676 19
  83.086 0.3541 4
  83.541 0.2839 3
  88.031 0.2041 2
  89.039 0.6073 6
  91.055 0.4644 5
  95.085 0.2818 3
  97.036 9.1915 92
  97.102 0.2873 3
  97.538 1.4283 14
  102.046 0.3115 3
  103.041 0.3618 4
  110.043 0.29 3
  111.052 2.2545 23
  111.554 0.4546 5
  115.054 1.2335 12
  116.059 0.2384 2
  117.069 0.417 4
  126.046 0.4173 4
  127.054 0.5738 6
  127.56 0.8891 9
  128.062 0.7414 7
  129.068 0.1947 2
  135.072 0.2968 3
  139.054 0.7209 7
  141.071 0.2205 2
  150.046 0.6198 6
  151.054 1.9356 19
  152.062 5.8036 58
  152.187 0.1157 1
  153.069 3.8094 38
  154.076 1.5112 15
  155.082 0.2977 3
  163.054 0.3086 3
  164.062 0.4068 4
  165.07 5.7803 58
  165.186 0.1197 1
  166.077 3.2554 33
  167.083 0.811 8
  176.062 1.1498 11
  177.069 1.0226 10
  178.077 6.0986 61
  178.204 0.157 2
  179.084 3.2239 32
  180.089 0.5498 5
  181.065 0.4832 5
  189.069 0.5669 6
  190.075 0.3246 3
  191.085 0.6666 7
  192.092 0.355 4
  193.101 0.7128 7
  194.109 13.1724 132
  195.112 2.3238 23
  196.116 0.2037 2
  198.049 0.3079 3
  207.032 0.6159 6
  208.124 0.1796 2
  209.131 0.3344 3
  221.095 0.7135 7
  222.102 0.6233 6
  226.081 0.6552 7
  237.127 100 999
  237.677 0.1949 2
  237.805 0.287 3
  238.13 18.9372 189
  238.949 0.1818 2
  239.134 2.0343 20
  239.462 0.1177 1
  239.546 0.1326 1
  240.135 0.2112 2
  241.104 0.3315 3
  255.085 0.1898 2
  281.05 0.2399 2
  283.115 0.9562 10
  284.118 0.2097 2
  298.139 4.6742 47
  299.142 1.0429 10
  300.141 0.3478 3
//
