ACCESSION: MSBNK-MSSJ-MSJ02268
RECORD_TITLE: Diallate; LC-ESI-QTOF; MS; ESI; POSITIVE
DATE: 2022.03.14
AUTHORS: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
LICENSE: CC BY
COPYRIGHT: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 22HP8019 to the Mass Spectrometry Society of Japan.
CH$NAME: Diallate
CH$COMPOUND_CLASS: Non-natural product
CH$FORMULA: C10H17Cl2NOS
CH$EXACT_MASS: 269.04079
CH$SMILES: CC(C)N(C(=O)SCC(Cl)=CCl)C(C)C
CH$IUPAC: InChI=1S/C10H17Cl2NOS/c1-7(2)13(8(3)4)10(14)15-6-9(12)5-11/h5,7-8H,6H2,1-4H3
CH$LINK: CAS 2303-16-4
CH$LINK: CHEMSPIDER 26694
CH$LINK: INCHIKEY SPANOECCGNXGNR-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID: 28700
AC$INSTRUMENT: ExionLC AD, AB Sciex LLC, USA; X500R QTOF, AB Sciex LLC, USA.
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME AQ-C18HP 3 microm, 2.1 mm × 150 mm, GL Science (Tokyo Japan)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 3 min, 0/100 at 13 min, 0/100 at 23 min, 95/5 at 23.1 min, 95/5 at 28 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 microl/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.4 min
AC$CHROMATOGRAPHY: SOLVENT A water with 2 mM Ammonium bicarbonate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 2 mM Ammmonium bicarbonate
PK$SPLASH: splash10-00di-0090000000-50432632ed7714c335a8
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  270.047 100 999
  271.0513 14.3089 143
  272.0444 74.482 744
  273.0488 10.2264 102
  274.0426 16.491 165
  275.0465 1.7991 18
//
