ACCESSION: MSBNK-MSSJ-MSJ00848
RECORD_TITLE: L-Ornithine; ESI-QTOF; MS; POSITIVE
DATE: 2021.12.07
AUTHORS: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
LICENSE: CC BY
COPYRIGHT: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
COMMENT: The sample was injected by direct infusion.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 21HP8020 to the Mass Spectrometry Society of Japan.
CH$NAME: L-Ornithine
CH$COMPOUND_CLASS: Non-proteinogenic L-alpha-amino acid
CH$FORMULA: C5H12N2O2
CH$EXACT_MASS: 132.08987
CH$SMILES: C(C[C@@H](C(=O)O)N)CN
CH$IUPAC: InChI=1S/C5H12N2O2/c6-3-1-2-4(7)5(8)9/h4H,1-3,6-7H2,(H,8,9)/t4-/m0/s1
CH$LINK: CAS 70-26-8
CH$LINK: CHEBI CHEBI:15729
CH$LINK: CHEMSPIDER 6026
CH$LINK: INCHIKEY AHLPHDHHMVZTML-BYPYZUCNSA-N
CH$LINK: PUBCHEM CID:6262
AC$INSTRUMENT: X500R QTOF (AB Sciex LLC, USA)
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
PK$SPLASH: splash10-014i-0900000000-fd7ed62923d03d2cea8b
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  113.9641 51.98 149
  115.0869 68.917 197
  116.0701 348.702 999
  133.0962 110.163 316
//
