ACCESSION: MSBNK-MSSJ-MSJ04180
RECORD_TITLE: 6-(4-{[5-(tetradecanoylamino)pentyl]amino}-4-oxobutanamido)-N,N-dimethylhexan-1-amine N-oxide; ESI-QTOF; MS2; ESI; [M-H]-; CE 30 V
DATE: 2023.02.09
AUTHORS: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
LICENSE: CC BY
COPYRIGHT: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
PUBLICATION: Atsushi Yamamoto, Naoji Tokai, Rie Kakehashi, Daisuke Saigusa, Mass Spectrometry, vol. 13, in press (2024).
COMMENT: This record was created by the financial supports of the Shin-MassBank project and the Mass Spectrometry Society of Japan.
COMMENT: Capillary Voltages were 5,500 V for the positive ion mode analyses and 4,500 V for the negative ion mode analyses.
CH$NAME: 6-(4-{[5-(tetradecanoylamino)pentyl]amino}-4-oxobutanamido)-N,N-dimethylhexan-1-amine N-oxide
CH$NAME: AAO 13-5-2-6
CH$COMPOUND_CLASS: Non-natural product
CH$FORMULA: C31H62N4O4
CH$EXACT_MASS: 554.477090
CH$SMILES: [O-][N+](C)(C)CCCCCCNC(=O)CCC(=O)NCCCCCNC(=O)CCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C31H62N4O4/c1-4-5-6-7-8-9-10-11-12-13-17-22-29(36)32-26-19-16-20-27-34-31(38)24-23-30(37)33-25-18-14-15-21-28-35(2,3)39/h4-28H2,1-3H3,(H,32,36)(H,33,37)(H,34,38)
CH$LINK: INCHIKEY XULOUGQPJCXMFH-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0000159; Organic compounds; Organoheterocyclic compounds; Epoxides
AC$INSTRUMENT: X500R QTOF (AB Sciex LLC, MA, USA)
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_M/Z 553.469813 
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0006-0000900000-a93e349ee2d6f1d2c436
PK$ANNOTATION: m/z rel.int formula calculated_m/z Mass_Diff(ppm) SMILES Rule_of_HR
  180.10283 11 [C10H19NO2-5H]- 180.10301 0(1.16ppm) O=CCCC(=O)NCCCCCC True
  311.30673 55 [C19H40N2O-H]- 311.30678 0(0.26ppm) O=C(NCCCCCN)CCCCCCCCCCCCC True
  393.31223 20 [C23H44N2O3-3H]- 393.312279 0(0.2ppm) O=CCCC(=O)NCCCCCNC(=O)CCCCCCCCCCCCC True
  492.41694 999 [C29H57N3O3-3H]- 492.417076 0(0.36ppm) O=C(NCCCCCNC(=O)CCCCCCCCCCCCC)CCC(=O)NCCCCCC True
  521.44340 17 [C30H62N4O3-5H]- 521.443601 0(0.39ppm) O=C(NCCCCCNC(=O)CCCCCCCCCCCCC)CCCNCCCCCC[NH+]([O-])C True
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  98.02459 0.0467 3
  180.10283 0.1594 11
  311.30673 0.7924 55
  393.31223 0.2860 20
  492.41694 14.3086 999
  521.44340 0.2394 17
  538.44592 0.2999 21
//
