ACCESSION: MSBNK-MSSJ-MSJ02424
RECORD_TITLE: N1-(3-Ethylphenyl)benzene-1,2-diamine; GC-EI-TOF; MS; POSITIVE; 70 V
DATE: 2023.10.01
AUTHORS: Eiyu Imai, Molecular Structure Characterization Unit, RIKEN, Japan
LICENSE: CC BY
COPYRIGHT: Eiyu Imai, Molecular Structure Characterization Unit, RIKEN, Japan
PUBLICATION: Wei-Chih Wang, Kyohei Nakano, Daisuke Hashizume, Chain-Shu Hsu, and Keisuke Tajima; ACS Appl. Mater. Interfaces 2022, 14, 18773−18781. DOI:10.1021/acsami.2c03496.
COMMENT: Original ID of the mass spectral data is A20210301-06_Wang4MB/m-2_ei.xlsx
COMMENT: JMS-T100GCV (JEOL, Akishima, Japan) is a reflectron time-of-flight (reTOF) mass spectrometer. Temperature of the ion-source and GC-transfer line were 200 C and 250 C, respectively. Resolving power (FWHM, nominal) was 7000.
COMMENT: EI voltage was 70 V. Typical accuracy level expected was 5 ppm. The m/z value was adjusted with 212.13135.
CH$NAME: N1-(3-Ethylphenyl)benzene-1,2-diamine
CH$COMPOUND_CLASS: Non-natural compound
CH$FORMULA: C14H16N2
CH$EXACT_MASS: 212.131349
CH$SMILES: CCc1cc(ccc1)Nc1ccccc1N
CH$IUPAC: InChI=1S/C14H16N2/c1-2-11-6-5-7-12(10-11)16-14-9-4-3-8-13(14)15/h3-10,16H,2,15H2,1H3
CH$LINK: INCHIKEY VDXUWDAXTOBWDW-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0000284; Organic compounds; Benzenoids; Benzene and substituted derivatives; Aniline and substituted anilines
AC$INSTRUMENT: JMS-T100GCV (JEOL, Akishima, Japan) coupled to Agilent 7890A (Santa Clara, CA, USA) gas chromatograph.
AC$INSTRUMENT_TYPE: GC-EI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION EI
AC$CHROMATOGRAPHY: CARRIER_GAS He, flow rate 1 ml/min
AC$CHROMATOGRAPHY: COLUMN_NAME DB-5MS 122-5532 USA360633H (Agilent, Wilmington, USA) with the length 30.0 m, I.D. 0.25 mm, and thickness 0.25 micrometer.
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE Initial oven temperature at 70 C for 4 min and ramped at the rate of 30 C/min to 325 C and held at the final temperature for 1.5 min.
AC$CHROMATOGRAPHY: INJECTION_TEMPERATURE 250 C
AC$CHROMATOGRAPHY: RETENTION_TIME 11.03 min
PK$SPLASH: splash10-03e9-4940000000-cc6c31c48b16da54bf81
PK$NUM_PEAK: 137
PK$PEAK: m/z int. rel.int.
  27.025 2.6248 26
  28.02 1.6808 17
  29.041 2.5792 26
  30.036 0.3121 3
  38.017 0.4101 4
  39.025 6.0892 61
  40.032 0.5401 5
  41.04 1.0497 10
  42.036 0.6048 6
  50.017 1.1253 11
  51.025 4.5721 46
  52.032 2.9812 30
  53.04 5.2326 52
  54.037 1.4203 14
  55.048 0.1338 1
  62.017 0.3915 4
  63.025 3.1533 32
  64.032 1.7273 17
  65.04 11.7585 117
  66.044 1.925 19
  67.046 0.3698 4
  71.537 0.2893 3
  75.025 0.7233 7
  76.032 1.295 13
  77.04 10.9017 109
  77.537 0.3084 3
  78.044 3.7571 38
  79.055 5.4527 54
  80.052 15.2451 152
  81.057 1.8448 18
  83.538 0.9096 9
  84.038 0.3705 4
  84.54 0.6462 6
  85.043 0.399 4
  89.04 3.2515 32
  89.538 0.4827 5
  90.043 1.8745 19
  90.541 0.2325 2
  91.047 9.5508 95
  91.545 0.9357 9
  92.052 4.4223 44
  93.059 2.1379 21
  94.071 0.4076 4
  96.541 0.325 3
  97.043 1.1068 11
  97.547 4.5748 46
  98.051 4.5664 46
  98.554 1.3278 13
  101.04 0.3616 4
  102.046 1.0022 10
  103.055 2.0281 20
  104.054 1.2504 12
  105.048 1.4286 14
  106.065 1.6629 17
  107.062 5.9643 60
  108.069 1.4433 14
  114.046 0.2118 2
  115.056 1.2038 12
  116.053 0.7145 7
  117.059 1.6227 16
  118.057 2.6499 26
  119.063 3.8166 38
  120.08 0.6333 6
  121.09 0.5858 6
  126.048 0.2636 3
  127.055 1.1965 12
  128.059 1.2601 13
  129.063 0.8128 8
  130.067 2.4226 24
  131.064 1.8687 19
  132.07 5.2021 52
  133.074 0.5681 6
  139.056 0.8442 8
  140.052 0.8569 9
  141.064 0.4754 5
  142.065 0.3878 4
  143.069 0.8348 8
  144.075 0.4436 4
  145.079 1.6486 16
  146.084 0.3478 3
  151.055 0.5367 5
  152.062 1.4365 14
  153.064 0.8357 8
  154.067 2.8899 29
  155.069 1.4839 15
  156.073 2.1025 21
  157.078 1.4352 14
  158.085 1.1757 12
  159.092 0.3414 3
  164.053 0.2613 3
  165.066 0.3799 4
  166.066 4.5376 45
  167.074 4.6721 47
  168.078 3.4196 34
  169.078 3.8535 38
  170.086 0.8296 8
  171.093 1.0309 10
  172.098 0.176 2
  177.06 0.2276 2
  178.066 0.8672 9
  179.072 1.4322 14
  180.082 6.1646 62
  180.187 0.128 1
  181.078 15.1767 152
  182.085 32.9287 329
  182.699 0.1417 1
  183.092 37.575 375
  183.709 0.1948 2
  184.097 5.8096 58
  184.722 0.1312 1
  185.107 0.7704 8
  185.221 0.1221 1
  191.074 0.3432 3
  192.079 0.5434 5
  193.082 1.1846 12
  194.092 2.8395 28
  195.093 7.2821 73
  196.1 2.9723 30
  197.108 51.3907 513
  197.757 0.1818 2
  198.111 7.5982 76
  198.795 0.1163 1
  199.115 0.5239 5
  199.272 0.2843 3
  206.085 0.221 2
  207.092 0.4179 4
  208.099 0.2982 3
  209.108 0.8708 9
  210.115 1.0281 10
  211.124 11.2974 113
  212.131 100 999
  212.804 0.3167 3
  213.135 15.8816 159
  213.869 0.2215 2
  214.138 1.1622 12
  214.419 0.1558 2
  214.97 0.1117 1
//
