ACCESSION: MSBNK-MSSJ-MSJ03118
RECORD_TITLE: Talipexole; LC-ESI-QQ; MS2; ESI; POSITIVE; CID; CE 10 V; [M+H]+
DATE: 2023.04.05
AUTHORS: Koji Yamaguchi, Department of Legal Medicine, Nippon Medical School, 1715 Kamagari, Inzai-shi, Chiba 270-1694, Japan.
LICENSE: CC BY
COPYRIGHT: Koji Yamaguchi, Department of Legal Medicine, Nippon Medical School, 1715 Kamagari, Inzai-shi, Chiba 270-1694, Japan.
COMMENT: Original data are in the 20230406-2.xlsx file.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 23HP8017 to the Mass Spectrometry Society of Japan.
CH$NAME: Talipexole
CH$COMPOUND_CLASS: Non-natural product
CH$FORMULA: C10H15N3S
CH$EXACT_MASS: 209.098656
CH$SMILES: C=CCN1CCC2=C(CC1)SC(=N2)N
CH$IUPAC: InChI=1S/C10H15N3S/c1-2-5-13-6-3-8-9(4-7-13)14-10(11)12-8/h2H,1,3-7H2,(H2,11,12)
CH$LINK: CAS 101626-70-4
CH$LINK: CHEMSPIDER 5181
CH$LINK: INCHIKEY DHSSDEDRBUKTQY-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:5374
CH$LINK: ChemOnt CHEMONTID:0000069; Organic compounds; Organoheterocyclic compounds; Azepines
AC$INSTRUMENT: LCMS-8040 coupled to Nexera XR (Shimadzu, Kyoto, Japan).
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME InertSustain C18 ID 2.1 microm, 2.1 x 100 mm (GL Science, Tokyo, Japan).
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, linear gradient from 90/10 to 2/98 at 0-9 min, 2/98 at 9-12 min, linear gradient from 2/98 to 90/10 at 12-12.1 min, 90/10 at 12.1-15 min.
AC$CHROMATOGRAPHY: FLOW_RATE 200 microl/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.719 min
AC$CHROMATOGRAPHY: SOLVENT A water with 10 mM ammonium formate
AC$CHROMATOGRAPHY: SOLVENT B methanol
MS$FOCUSED_ION: PRECURSOR_M/Z 210.105933
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-03di-0190000000-f6964f5c3cb0f74be9bd
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  84.3 92249 99
  127.2 14699 16
  139.2 9895 11
  141.2 21151 23
  142.1 15942 17
  153.2 31744 34
  168.2 29478 32
  210.2 928345 999
//
