ACCESSION: MSBNK-MSSJ-MSJ02137
RECORD_TITLE: Ditolylguanidine; ESI-QTOF; MS2; ESI; POSITIVE; CE 30 V
DATE: 2021.10.06
AUTHORS: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
LICENSE: CC BY
COPYRIGHT: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 22HP8019 to the Mass Spectrometry Society of Japan.
COMMENT: The sample was injected by direct infusion.
CH$NAME: Ditolylguanidine
CH$COMPOUND_CLASS: Non-natural product
CH$FORMULA: C15H17N3
CH$EXACT_MASS: 239.14224
CH$SMILES: Cc1ccccc1NC(=N)Nc1ccccc1C
CH$IUPAC: InChI=1S/C15H17N3/c1-11-7-3-5-9-13(11)17-15(16)18-14-10-6-4-8-12(14)2/h3-10H,1-2H3,(H3,16,17,18)
CH$LINK: CAS 97-39-2
CH$LINK: CHEMSPIDER 7056
CH$LINK: INCHIKEY OPNUROKCUBTKLF-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID: 7333
AC$INSTRUMENT: X500R QTOF (AB Sciex LLC, USA)
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_M/Z 240.14951
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-05tf-1950000000-7adc216d882035af905c
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  91.0545 23.7524 237
  93.0576 24.3774 244
  106.0644 67.2092 671
  107.0731 10.0989 101
  108.0799 64.0325 640
  116.0488 71.6131 715
  117.058 7.1215 71
  118.0653 10.5712 106
  132.0693 8.3176 83
  133.0749 73.673 736
  208.1008 10.7699 108
  223.1216 94.7671 947
  240.1479 100 999
//
