ACCESSION: MSBNK-MSSJ-MSJ02751
RECORD_TITLE: Acibenzolar-S-methyl; LC-ESI-QTOF; MS; POSITIVE
DATE: 2023.10.22
AUTHORS: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
LICENSE: CC BY
COPYRIGHT: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 23HP8017 to the Mass Spectrometry Society of Japan.
CH$NAME: Acibenzolar-S-methyl
CH$COMPOUND_CLASS: Non-natural product
CH$FORMULA: C8H6N2OS2
CH$EXACT_MASS: 209.992155
CH$SMILES: CSC(=O)C1=C2C(=CC=C1)N=NS2
CH$IUPAC: InChI=1S/C8H6N2OS2/c1-12-8(11)5-3-2-4-6-7(5)13-10-9-6/h2-4H,1H3
CH$LINK: CAS 135158-54-2
CH$LINK: CHEMSPIDER 77928
CH$LINK: INCHIKEY UELITFHSCLAHKR-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:86412
CH$LINK: ChemOnt CHEMONTID:0002323; Organic compounds; Organoheterocyclic compounds; Benzothiadiazoles
AC$INSTRUMENT: X500R QTOF (AB Sciex LLC, MA, USA) coupled to ExionLC AD (AB Sciex LLC, MA, USA).
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME TSKgel ODS-100S 5 um, 2.1 mm × 250 mm, TOSOH
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 3 min, 0/100 at 13 min, 0/100 at 23 min, 95/5 at 23.1 min, 95/5 at 28 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.3 min
AC$CHROMATOGRAPHY: SOLVENT A water with 20 mM formic acid aquatic solution
AC$CHROMATOGRAPHY: SOLVENT B methanol with 20 mM Formic acid methanolic solution
PK$SPLASH: splash10-03di-0090000000-297bdd8590e730a96bc6
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  210.9993 1123.0 999
  212.002 143.4 128
  212.9954 124.4 111
//
