ACCESSION: MSBNK-MSSJ-MSJ02640
RECORD_TITLE: Prosulfuron; LC-ESI-QTOF; MS2; [M-H]-; CID; CE 40V
DATE: 2022.03.14
AUTHORS: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
LICENSE: CC BY
COPYRIGHT: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 23HP8017 to the Mass Spectrometry Society of Japan.
CH$NAME: Prosulfuron
CH$COMPOUND_CLASS: Non-natural product
CH$FORMULA: C15H16F3N5O4S
CH$EXACT_MASS: 419.08751
CH$SMILES: CC1=NC(=NC(=N1)OC)NC(=O)NS(=O)(=O)C2=CC=CC=C2CCC(F)(F)F
CH$IUPAC: InChI=1S/C15H16F3N5O4S/c1-9-19-12(22-14(20-9)27-2)21-13(24)23-28(25,26)11-6-4-3-5-10(11)7-8-15(16,17)18/h3-6H,7-8H2,1-2H3,(H2,19,20,21,22,23,24)
CH$LINK: CAS 94125-34-5
CH$LINK: CHEMSPIDER 82849
CH$LINK: INCHIKEY LTUNNEGNEKBSEH-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:91751
CH$LINK: ChemOnt CHEMONTID:0000031; Organic compounds; Benzenoids; Benzene and substituted derivatives; Benzenesulfonamides
AC$INSTRUMENT: X500R QTOF (AB Sciex LLC, MA, USA) coupled to ExionLC AD (AB Sciex LLC, MA, USA).
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 V
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME AQ-C18HP 3 microm, 2.1 mm × 150 mm (GL Science, Tokyo, Japan).
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 90/10 at 8 min, 0/100 at 23 min, 0/100 at 30 min, 90/10 at 30.1 min, 90/10 at 40 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 microL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 32.6 min
AC$CHROMATOGRAPHY: SOLVENT A water with 2 mM Ammonium bicarbonate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 2 mM Ammmonium bicarbonate
MS$FOCUSED_ION: PRECURSOR_M/Z 418.080233
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-000i-0900000000-97f7f79dc9c473e77354
PK$ANNOTATION: m/z rel.int. formula exact_mass error(ppm) SMILES_of_ion HR_rules
  82.0411 15 [C3H7N3-3H]- 82.041069 0(0.38) N=C(N=CC)N True
  107.0364 34 [C4H6N4-3H]- 107.036316 0(0.79) N=1C=NC(=NC1N)C True
  139.0626 999 [C5H8N4O-H]- 139.062533 0(0.49) N=1C(=NC(=NC1N)C)OC True
  212.0186 44 [C9H12FNO2S-5H]- 212.018705 0(0.49) O=S(=O)(N)C=1C=CC=CC1CCCF True
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  82.0411 2.4 15
  107.0364 5.5 34
  139.0626 162.0 999
  212.0186 7.1 44
//
