ACCESSION: MSBNK-MSSJ-MSJ02218
RECORD_TITLE: Tralkoxydim; LC-ESI-QTOF; MS2; ESI; NEGATIVE; [M-H]-; CE 10 V
DATE: 2022.03.14
AUTHORS: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
LICENSE: CC BY
COPYRIGHT: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 22HP8019 to the Mass Spectrometry Society of Japan.
CH$NAME: Tralkoxydim
CH$COMPOUND_CLASS: Non-natural product
CH$FORMULA: C20H27NO3
CH$EXACT_MASS: 329.19909
CH$SMILES: CCON=C(CC)C1=C(O)CC(c2c(C)cc(C)cc2C)CC1=O
CH$IUPAC: InChI=1S/C20H27NO3/c1-6-16(21-24-7-2)20-17(22)10-15(11-18(20)23)19-13(4)8-12(3)9-14(19)5/h8-9,15,22H,6-7,10-11H2,1-5H3
CH$LINK: CAS 87820-88-0
CH$LINK: CHEMSPIDER 17215911
CH$LINK: INCHIKEY DQFPEYARZIQXRM-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:135474890
CH$LINK: ChemOnt CHEMONTID:0001831; Organic compounds; Organic oxygen compounds; Organooxygen compounds; Carbonyl compounds
AC$INSTRUMENT: ExionLC AD, AB Sciex LLC, USA; X500R QTOF, AB Sciex LLC, USA.
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME AQ-C18HP 3 microm, 2.1 mm × 150 mm, GL Science (Tokyo Japan)
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 3 min, 0/100 at 13 min, 0/100 at 23 min, 95/5 at 23.1 min, 95/5 at 28 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 microl/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.25, 11.54 min
AC$CHROMATOGRAPHY: SOLVENT A water with 2 mM Ammonium bicarbonate
AC$CHROMATOGRAPHY: SOLVENT B methanol with 2 mM Ammmonium bicarbonate
MS$FOCUSED_ION: PRECURSOR_M/Z 328.19181
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-004i-0009000000-a406af238571df341cba
PK$ANNOTATION: m/z rel.int. formula exact_mass error(ppm) SMILES_of_ion HR_rules
  254.1181 54 [C16H23NO2-7H]- 254.118655 0.001(2.19) OC(=CC=NOCC)CCC=1C(=CC(=CC1C)C)C True
  282.149 25 [C17H21NO3-5H]- 282.113554 0.035(125.63) O=C1C(C=NOC)=C(O)CC(C=2C(=CC(=CC2C)C)C)C1 True
  284.1647 23 [C18H27NO2-5H]- 284.165617 0.001(3.23) OC(=CC(=NOCC)CC)CCC=1C(=CC(=CC1C)C)C True
  328.1901 999 [C20H27NO3-H]- 328.19182 0.002(5.24) O=C1C(=C(O)CC(C=2C(=CC(=CC2C)C)C)C1)C(=NOCC)CC True
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  254.1181 5.4492 54
  282.149 2.5504 25
  284.1647 2.2968 23
  328.1901 100 999
//
