ACCESSION: MSBNK-MSSJ-MSJ02864
RECORD_TITLE: Fenamidone; LC-ESI-QTOF; MS2; [M-H]-; CID; CE 50 V
DATE: 2023.10.22
AUTHORS: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
LICENSE: CC BY
COPYRIGHT: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 23HP8017 to the Mass Spectrometry Society of Japan.
CH$NAME: Fenamidone
CH$COMPOUND_CLASS: Non-natural product
CH$FORMULA: C17H17N3OS
CH$EXACT_MASS: 311.109233
CH$SMILES: C[C@@]1(C(=O)N(C(=N1)SC)NC2=CC=CC=C2)C3=CC=CC=C3
CH$IUPAC: InChI=1S/C17H17N3OS/c1-17(13-9-5-3-6-10-13)15(21)20(16(18-17)22-2)19-14-11-7-4-8-12-14/h3-12,19H,1-2H3/t17-/m0/s1
CH$LINK: CAS 161326-34-7
CH$LINK: CHEMSPIDER 8578637
CH$LINK: INCHIKEY LMVPQMGRYSRMIW-KRWDZBQOSA-N
CH$LINK: PUBCHEM CID:10403199
CH$LINK: ChemOnt CHEMONTID:0000013; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
AC$INSTRUMENT: X500R QTOF (AB Sciex LLC, MA, USA) coupled to ExionLC AD (AB Sciex LLC, MA, USA).
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 V
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME TSKgel ODS-100S 5 um, 2.1 mm × 250 mm, TOSOH
AC$CHROMATOGRAPHY: FLOW_GRADIENT 95/5 at 0 min, 95/5 at 3 min, 0/100 at 13 min, 0/100 at 23 min, 95/5 at 23.1 min, 95/5 at 28 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.5 min
AC$CHROMATOGRAPHY: SOLVENT A water with 20 mM formic acid aquatic solution
AC$CHROMATOGRAPHY: SOLVENT B methanol with 20 mM Formic acid methanolic solution
MS$FOCUSED_ION: PRECURSOR_M/Z 310.101956
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-014v-4900000000-606bbdbf1b7e97da5ece
PK$ANNOTATION: m/z rel.int. formula exact_mass error(ppm) SMILES_of_ion HR_rules
  41.9985 318 [CH3NO-3H]- 41.998539 0(0.92) O=CN True
  46.9958 597 [CH4S-H]- 46.996096 0(6.29) SC True
  143.0614 357 [C9H12N2-5H]- 143.061475 0(0.53) N(=CN)C(C=1C=CC=CC1)C True
  189.012 518 [C9H8N2OS-3H]- 189.01281 0.001(4.28) O=C1NC(S)=NC1C=2C=CC=CC2 True
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  41.9985 0.3 318
  46.9958 0.5 597
  117.0457 0.9 999
  143.0614 0.3 357
  189.012 0.5 518
//
