ACCESSION: MSJ00002
RECORD_TITLE: Feruloyltyramine; LC-ESI-ITTOF; MS2; [M+H]+
DATE: 2016.01.19 (Created 2014.07.16)
AUTHORS: CASMI2013 organizers
LICENSE: CC BY-SA
COPYRIGHT: Mass Spectrometry Society of Japan
COMMENT: CASMI2013 Challenge_1 MS2 data
COMMENT: [MS1] MSJ00001
CH$NAME: Feruloyltyramine
CH$COMPOUND_CLASS: Natural Product; Phenylpropanoids; ferulic acid esters
CH$FORMULA: C18H19NO4
CH$EXACT_MASS: 313.13141
CH$SMILES: COC1=C(C=CC(=C1)/C=C/C(=O)NCCC2=CC=C(C=C2)O)O
CH$IUPAC: InChI=1S/C18H19NO4/c1-23-17-12-14(4-8-16(17)21)5-9-18(22)19-11-10-13-2-6-15(20)7-3-13/h2-9,12,20-21H,10-11H2,1H3,(H,19,22)/b9-5+
CH$LINK: CHEMSPIDER 4444168
CH$LINK: KEGG C02717
CH$LINK: KNAPSACK C00025334
CH$LINK: PUBCHEM CID:5280537
CH$LINK: INCHIKEY NPNNKDMSXVRADT-WEVVVXLNSA-N
CH$LINK: COMPTOX DTXSID30904143
SP$SCIENTIFIC_NAME: Solanaceae
AC$INSTRUMENT: LCMS-ITTOF, Shimadzu
AC$INSTRUMENT_TYPE: LC-ESI-ITTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: CDL_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120 %
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY 10 ppm or better
AC$MASS_SPECTROMETRY: NEBULIZER 1.5 L/min
AC$CHROMATOGRAPHY: COLUMN_NAME Agilent Poroshell 120 EC-C18 (2.1 x 75 mm)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 10-70% acetonitrile for 8 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.2 mL/min
AC$CHROMATOGRAPHY: SOLVENT H2O (0.1% formate)/acetonitrile (0.1% formate)
MS$FOCUSED_ION: PRECURSOR_M/Z 314.1398
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-004i-0900000000-9fe3d5e700a5f76e3c6e
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  117.0337 165311 13
  145.0283 3018562 242
  146.0327 208472 17
  177.0548 12477838 999
  178.0586 1457198 117
//
