ACCESSION: MSJ00278
RECORD_TITLE: Pentoxazone; ESI-QTOF; MS2; POSITIVE; [M+H]+; CID; 80 V
DATE: 2020.03.18
AUTHORS: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
LICENSE: CC BY
COPYRIGHT: Atsushi Yamamoto, Faculty of Environmental Studies, Tottori University of Environmental Studies, 1-1, Wakabadai-kita, Tottori City, Tottori 689-1111, Japan.
COMMENT: The sample was injected by direct infusion.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 19HP8024 to the Mass Spectrometry Society of Japan.
CH$NAME: Pentoxazone
CH$COMPOUND_CLASS: Non-natural product
CH$FORMULA: C17H17ClFNO4
CH$EXACT_MASS: 353.0830
CH$SMILES: CC(=C1C(=O)N(C(=O)O1)c2cc(c(cc2F)Cl)OC3CCCC3)C
CH$IUPAC: InChI=1S/C17H17ClFNO4/c1-9(2)15-16(21)20(17(22)24-15)13-8-14(11(18)7-12(13)19)23-10-5-3-4-6-10/h7-8,10H,3-6H2,1-2H3
CH$LINK: CAS 110956-75-7
CH$LINK: CHEMSPIDER 9888955
CH$LINK: INCHIKEY JZPKLLLUDLHCEL-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:11714234
AC$INSTRUMENT: X500R QTOF (AB Sciex LLC, USA)
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_M/Z 354.0902
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-0006-9600000000-93d8a18cfbdd3e16a9b9
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  27.0227 0.01121 82
  29.0383 0.01741 127
  39.0228 0.04306 321
  41.0384 0.12588 939
  42.0461 0.01335 97
  43.0177 0.10964 820
  43.0537 0.00821 60
  50.0149 0.00966 75
  51.0227 0.0095 75
  51.9399 0.01575 119
  53.0384 0.0424 313
  55.0541 0.01588 119
  55.9343 0.01198 89
  57.0134 0.03168 239
  63.0228 0.00904 67
  66.9745 0.02704 201
  69.0135 0.03214 239
  69.0697 0.02553 194
  70.0213 0.0127 97
  72.9369 0.01021 75
  75.0102 0.01478 112
  76.0182 0.13446 999
  77.0385 0.03384 253
  81.0135 0.03354 253
  83.0291 0.0119 89
  84.984 0.02386 179
  89.0386 0.03711 276
  90.9745 0.04703 350
  96.0243 0.02922 216
  97.0083 0.02608 194
  97.0322 0.03189 239
  103.054 0.02965 224
  104.9899 0.01513 112
  109.0446 0.02219 164
  111.9947 0.02116 157
  116.0493 0.03956 298
  116.9901 0.13137 977
  124.0192 0.01926 142
  125.0271 0.01772 134
  130.065 0.03261 246
  132.9851 0.11543 857
  133.0446 0.01714 127
  135.0479 0.03627 268
  136.0556 0.03745 276
  139.9897 0.05276 395
  150.0713 0.0147 112
  153.0222 0.03938 291
  164.0506 0.06001 447
  178.0661 0.01985 149
//
