ACCESSION: MSJ00744
RECORD_TITLE: Citric acid-[1-13C]; GC-EI-QQ; MS2; POSITIVE; CID 10 V; 4 TBDMS-derivative; [M-189]+
DATE: 2021.10.27
AUTHORS: Nobuyuki Okahashi and Fumio Matsuda, Osaka University
LICENSE: CC BY
COPYRIGHT: Nobuyuki Okahashi and Fumio Matsuda, Osaka University
PUBLICATION: Nobuyuki Okahashi et al. Mass Spectrometry 2019 vol. 8, A0073.
COMMENT: The sample analyzed is labeled with 13C at the carbon atom 1.
COMMENT: Annotation of fragment ions (PK$ANNOTATION) is based on Supplemental material page 21 of the publication.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 21HP8020 to the Mass Spectrometry Society of Japan.
CH$NAME: Citric acid-[1-13C]
CH$COMPOUND_CLASS: In vitro synthetic compound
CH$FORMULA: C6H8O7
CH$EXACT_MASS: 192.02701
CH$SMILES: OC(=O)CC(O)(CC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C6H8O7/c7-3(8)1-6(13,5(11)12)2-4(9)10/h13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)/i3+1
CH$LINK: CHEMSPIDER 8165754
CH$LINK: INCHIKEY KRKNYBCHXYNGOX-LBPDFUHNSA-N
CH$LINK: PUBCHEM CID:9990172
AC$INSTRUMENT: GCMS-TQ8040 (Shimadzu, Kyoto, Japan)
AC$INSTRUMENT_TYPE: GC-EI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
AC$MASS_SPECTROMETRY: COLLISION_GAS Ar (200 kPa)
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SOURCE_TEMPERATURE 200 C
AC$MASS_SPECTROMETRY: SCAN_RANGE_M/Z 50-600
AC$CHROMATOGRAPHY: COLUMN_NAME DB-5MS+DG (Agilent Technologies, Santa Clara, CA, USA)
AC$CHROMATOGRAPHY: INJECTION_TEMPERATURE 250 C
AC$CHROMATOGRAPHY: OVEN_TEMPERATURE 70 C (Duration 2 min)-280 C (rate:10 C/min; Duration 3 min)
AC$CHROMATOGRAPHY: TRANSFARLINE_TEMPERATURE 250 C
MS$FOCUSED_ION: DERIVATIVE_FORM C30H64O7Si4
MS$FOCUSED_ION: DERIVATIVE_MASS 648.37291
MS$FOCUSED_ION: DERIVATIVE_TYPE 4 TBDMS
MS$FOCUSED_ION: PRECURSOR_M/Z 460.20825
PK$SPLASH: splash10-006t-5911000000-9fd81fa7b22f537ce1ff
PK$ANNOTATION: m/z formula exact_mass error(ppm)
  300.05 C12(13C)H23O4Si2+ 300.11630 221
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  67.15 12527 33
  67.95 7348 19
  73.1 271295 715
  74.05 4845 12
  95.85 3955 10
  115.15 95588 252
  147.1 378846 999
  148.1 5026 13
  189.15 39583 104
  254.05 77301 203
  300.05 10749 28
  328.2 34758 91
  330.5 5030 13
  387.3 17060 44
  388.15 9047 23
  460.25 55637 146
//
