ACCESSION: MSJ00129
RECORD_TITLE: Diatoxanthin; LC-ESI-QTOF; MS2; POSITIVE; ESI; [M+H]+; CE 70 V
DATE: 2019.02.26
AUTHORS: Takashi Maoka, Research Institute for Production Development, Kyoto 606-0805, Japan.
LICENSE: CC BY
COPYRIGHT: Takashi Maoka, Research Institute for Production Development, Kyoto 606-0805, Japan.
PUBLICATION: Takashi Maoka, Structural studies of carotenoids in plants, animals, and food products, in Chapter 7, Carotenoids Nutrition, Analysis and Technology, Edited by Agnieska Kaezor and Malgorzata Baranska, Wiley Blackwell, UK, pp. 103-129, (2016).
COMMENT: Window width for selecting the precursor ion was 3 Da.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 16HP2005 to the Mass Spectrometry Society of Japan.
CH$NAME: Diatoxanthin
CH$COMPOUND_CLASS: Natural products; Carotenoids, Xanthophyll
CH$FORMULA: C40H54O2
CH$EXACT_MASS: 566.4124
CH$SMILES: CC1=C(C(C[C@@H](C1)O)(C)C)/C=C/C(=C/C=C/C(=C/C=C/C=C(\C)/C=C/C=C(\C)/C#CC2=C(C[C@H](CC2(C)C)O)C)/C)/C
CH$IUPAC: InChI=1S/C40H54O2/c1-29(17-13-19-31(3)21-23-37-33(5)25-35(41)27-39(37,7)8)15-11-12-16-30(2)18-14-20-32(4)22-24-38-34(6)26-36(42)28-40(38,9)10/h11-21,23,35-36,41-42H,25-28H2,1-10H3/b12-11+,17-13+,18-14+,23-21+,29-15+,30-16+,31-19+,32-20+/t35-,36-/m1/s1
CH$LINK: CHEMSPIDER 4945217
CH$LINK: INCHIKEY HNYJHQMUSVNWPV-DRCJTWAYSA-N
CH$LINK: LIPIDBANK VCA0052
CH$LINK: PUBCHEM CID:6440986
AC$INSTRUMENT: Xevo G2-S QtOF, Waters (USA) coupled to ACQUITY UPLC, Waters (USA).
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_GAS Ar
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 70 V
AC$MASS_SPECTROMETRY: CONE_VOLTAGE 40 V
AC$CHROMATOGRAPHY: COLUMN NAME BEH C18, I.D. 2.1 mm, length 100 mm, thickness 1.7 micrometer
AC$CHROMATOGRAPHY: FLOW_GRADIENT A CH3CN:H2O (85:15) and B CH3CN:CH3OH (65:35). A 100% for 8 min, then B 100% at the 9.4 mL/min linear gradient.
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 567.4197
PK$SPLASH: splash10-066r-0963070000-eebb3e813d0f15ccf8a1
PK$NUM_PEAK: 103
PK$PEAK: m/z int. rel.int.
  107.086 167 150
  109.098 163 146
  119.086 326 292
  121.1 132 118
  123.116 76 68
  131.086 79 71
  133.102 165 148
  135.118 167 150
  143.084 99 89
  144.09 67 60
  145.103 275 247
  156.95 78 70
  157.097 99 88
  158.965 1114 999
  159.117 280 251
  159.968 74 66
  161.135 101 91
  164.116 72 65
  169.103 98 88
  170.108 87 78
  171.083 67 60
  171.114 74 66
  173.132 299 268
  174.136 112 100
  177.086 145 130
  182.108 114 102
  183.113 77 69
  185.131 88 79
  187.148 75 67
  197.13 148 133
  198.129 86 77
  199.149 154 138
  200.954 125 112
  201.161 159 143
  207.119 160 143
  208.122 126 113
  209.132 229 205
  211.146 101 91
  212.151 112 101
  221.136 75 67
  222.138 82 74
  223.145 68 61
  226.949 575 515
  226.956 157 141
  227.138 102 91
  233.132 149 134
  234.137 72 65
  236.148 80 72
  247.147 109 98
  249.16 126 113
  252.181 77 69
  257.127 148 132
  261.169 80 72
  263.177 160 143
  265.193 69 62
  271.149 137 123
  273.161 138 124
  275.173 118 106
  277.184 88 79
  277.192 109 98
  288.17 77 69
  300.086 87 78
  302.2 111 100
  315.902 111 100
  317.896 70 63
  320.905 105 94
  325.147 143 128
  327.212 86 77
  329.222 80 72
  331.925 103 92
  332.92 292 262
  334.915 71 64
  348.236 70 63
  372.242 86 77
  373.248 76 68
  393.963 185 166
  394.954 129 116
  394.966 231 207
  395.963 79 71
  465.299 67 60
  494.229 135 121
  564.24 82 74
  566.407 156 140
  567.362 207 186
  567.38 67 60
  567.412 247 222
  567.457 808 725
  568.359 78 70
  568.38 163 146
  568.466 387 347
  569.26 83 74
  569.277 152 136
  569.313 524 470
  569.345 73 65
  569.374 170 152
  569.392 145 130
  569.44 157 141
  569.462 92 83
  569.484 90 81
  570.317 154 138
  570.363 136 122
  570.718 254 228
  571.047 176 158
//
