ACCESSION: MSJ01092
RECORD_TITLE: Isoprothiolane; GC-EI-Q; MS; Positive; M+*
DATE: 2017.07.13 (Created 2017.01.05)
AUTHORS: Shimadzu Corporation., Kyoto, Japan
LICENSE: CC BY
COPYRIGHT: Shimadzu Cooperation., Kyoto, Japan
PUBLICATION: Shimadzu Collection of Pesticide GCMS Data
CH$NAME: Isoprothiolane
CH$COMPOUND_CLASS: Non-Natural Product; Pesticides
CH$FORMULA: C12H18O4S2
CH$EXACT_MASS: 290.06465
CH$SMILES: CC(C)OC(=O)C(C(=O)OC(C)C)=C(S1)SCC1
CH$IUPAC: InChI=1S/C12H18O4S2/c1-7(2)15-10(13)9(11(14)16-8(3)4)12-17-5-6-18-12/h7-8H,5-6H2,1-4H3
CH$LINK: INCHIKEY UFHLMYOGRXOCSL-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:39681
CH$LINK: COMPTOX DTXSID8058110
AC$INSTRUMENT: GCMS-QP2010 Plus, Shimadzu
AC$INSTRUMENT_TYPE: GC-EI-Q
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION EI
AC$CHROMATOGRAPHY: COLUMN_NAME Ptx-5MS(RESTEK), 0.32 mm I.D. x 30 m, df=0.25 microm
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 80 C (1 min)-20 C/min - 180 C - 5 C/min - 330C (10 min)
AC$CHROMATOGRAPHY: INJECTION_TEMPERATURE 260 C
AC$CHROMATOGRAPHY: RETENTION_TIME 12.9 min
MS$FOCUSED_ION: ION_TYPE [M]+*
MS$FOCUSED_ION: PRECURSOR_M/Z 290.1
PK$SPLASH: splash10-0296-4920000000-ec852d179ec53ec1212d
PK$NUM_PEAK: 89
PK$PEAK: m/z int. rel.int.
  40 8 8
  41 342 342
  42 60 60
  43 606 606
  44 38 38
  45 136 136
  46 5 5
  47 7 7
  55 7 7
  57 13 13
  58 40 40
  59 79 79
  60 103 103
  61 126 126
  62 9 9
  63 5 5
  69 11 11
  71 17 17
  73 7 7
  74 16 16
  76 18 18
  77 15 15
  84 26 26
  85 99 99
  86 26 26
  87 9 9
  88 45 45
  89 96 96
  90 9 9
  91 6 6
  92 5 5
  93 16 16
  99 5 5
  102 26 26
  103 15 15
  104 5 5
  105 44 44
  106 5 5
  113 5 5
  115 7 7
  116 158 158
  117 26 26
  118 999 999
  119 60 60
  120 94 94
  121 11 11
  122 5 5
  129 44 44
  130 5 5
  131 9 9
  133 29 29
  134 132 132
  135 7 7
  136 15 15
  143 13 13
  144 70 70
  145 210 210
  146 43 43
  147 40 40
  159 16 16
  160 136 136
  161 32 32
  162 678 678
  163 50 50
  164 60 60
  172 6 6
  173 36 36
  176 34 34
  177 5 5
  178 148 148
  179 9 9
  180 13 13
  187 10 10
  189 478 478
  190 45 45
  191 47 47
  204 377 377
  205 41 41
  206 62 62
  208 5 5
  220 5 5
  231 228 228
  232 30 30
  233 24 24
  248 6 6
  290 322 322
  291 42 42
  292 32 32
  293 5 5
//
