ACCESSION: MSJ00191
RECORD_TITLE: 1-(9Z-Octadecenoyl)-sn-glycero-3-phosphocholine; MALDI-QITTOF; MS2; POSITIVE; [M+H]+; RID
DATE: 2020.01.25
AUTHORS: Hidenori Takahashi, Mass Spectrometry Research Laboratory, Shimadzu Corporation, 1 Nishinokyo-Kuwabaracho Nakagyo-ku, Kyoto, 604-8511, Japan.
LICENSE: CC BY
COPYRIGHT: Hidenori Takahashi, Mass Spectrometry Research Laboratory, Shimadzu Corporation, 1 Nishinokyo-Kuwabaracho Nakagyo-ku, Kyoto, 604-8511, Japan.
PUBLICATION: Hidenori Takahashi, Yuji Shimabukuro, Daiki Asakawa, Shosei Yamauchi, Sadanori Sekiya, Shinichi Iwamoto, Motoi Wada, Koichi Tanaka, "Structural Analysis of Phospholipid Using Hydrogen Abstraction Dissociation and Oxygen Attachment Dissociation in Tandem Mass Spectrometry", Anal. Chem., 90 (12), 7230-7238 (2018). DOI:10.1021/acs.analchem.8b00322.
COMMENT: FRAGMENTATION_MODE is RID that is "Radical Induced Dissociation"; MALDI generates [M+H]+ ion, which is dissociated by the reaction with 3O (triplet O) generated by O2 microwave discharge.
COMMENT: The instrument consists of QIT-TOF where Q selects [M+H]+ ion, IT is an ion trap chamber for the reaction of RID, and TOF analyzes the product ions.
COMMENT: This mass spectral data and fragment ions produced are shown in Figure S6_2 of the publication.
COMMENT: Relative intensity of the peaks m/z 180-199 is magnified by x5, those of the peaks m/z 200-507 by 100.
COMMENT: The sample was injected by direct infusion of methanol solution.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 19HP8024 to the Mass Spectrometry Society of Japan.
COMMENT: The lipid standard was purchased from Avanti Polar Lipids (Alabaster, AL).
CH$NAME: Lyso-PC 18:1(9Z)
CH$NAME: 1-(9Z-Octadecenoyl)-sn-glycero-3-phosphocholine
CH$COMPOUND_CLASS: Natural product; Phospholipid
CH$FORMULA: C26H52NO7P
CH$EXACT_MASS: 521.3481
CH$SMILES: CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O
CH$IUPAC: InChI=1S/C26H52NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h12-13,25,28H,5-11,14-24H2,1-4H3/b13-12-/t25-/m1/s1
CH$LINK: CHEMSPIDER 17240641
CH$LINK: INCHIKEY YAMUFBLWGFFICM-PTGWMXDISA-N
CH$LINK: PUBCHEM CID:16081932
AC$INSTRUMENT: MALDI-QITTOF noncommercial prototype model (Shimadzu Corporation, Kyoto, Japan)
AC$INSTRUMENT_TYPE: MALDI-QITTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE RID
AC$MASS_SPECTROMETRY: IONIZATION MALDI
AC$MASS_SPECTROMETRY: MATRIX 2,5-Dihydroxybenzoic acid
AC$MASS_SPECTROMETRY: REAGENT_GAS O2 microwave discharge
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 522.3554
PK$SPLASH: splash10-00di-0100090000-3faad52a8ac06441296d
PK$NUM_PEAK: 63
PK$PEAK: m/z int. rel.int.
  168.265 0.012 1
  184.073 9.691 814
  184.195 0.195 16
  184.387 0.027 2
  184.528 0.021 2
  185.085 0.158 13
  185.466 0.01 1
  215.106 0.012 20
  215.932 0.017 29
  224.978 0.01 17
  226.083 0.094 158
  239.079 0.017 29
  240.102 0.088 148
  256.087 0.1 168
  258.109 0.212 356
  278.952 0.011 18
  304.303 0.014 24
  307.934 0.013 22
  316.095 0.015 25
  331.098 0.012 20
  339.293 0.25 420
  340.048 0.012 20
  342.138 0.011 18
  362.07 0.019 32
  363.598 0.011 18
  380.205 0.021 35
  381.979 0.011 18
  395.12 0.014 24
  398.189 0.031 52
  415.189 0.05 84
  424.205 0.128 215
  425.193 0.031 52
  438.21 0.117 197
  439.226 0.018 30
  440.2 0.014 24
  471.197 0.026 44
  476.304 0.03 50
  480.211 0.036 60
  481.027 0.012 20
  502.323 0.08 134
  504.343 0.332 558
  518.026 0.032 1
  518.157 0.057 1
  518.315 0.305 5
  520.334 3.6 60
  521.124 0.061 1
  521.341 1.414 24
  522.35 59.445 999
  522.555 2.24 38
  522.858 0.454 8
  523.116 0.658 11
  523.353 11.605 195
  523.584 0.23 4
  523.888 0.29 5
  524.146 0.365 6
  524.377 0.259 4
  525.356 0.292 5
  527.236 0.032 1
  528.078 0.032 1
  536.327 1.246 21
  537.33 0.152 3
  538.341 1.094 18
  539.346 0.083 1
//
