ACCESSION: MSJ00074
RECORD_TITLE: L-gamma-Glutamyl-S-3-(1-oxopropyl)-L-cysteinyl-glycine; ESI-QQ; MS2; CE 10 eV; [M+H]+
DATE: 2018.12.05
AUTHORS: Horiyama S., Hatai M., Takahashi Y., Date S., Masujima T., Honda C., Ichikawa A., Yoshikawa N., Nakamura K., Kunitomo M., Takayama M., Mukogawa Women's University, Riken Quantitative Biology Center, OLABB, Yokohama City University.
LICENSE: CC BY
COPYRIGHT: Horiyama S., Hatai M., Takahashi Y., Date S., Masujima T., Honda C., Ichikawa A., Yoshikawa N., Nakamura K., Kunitomo M., Takayama M., Mukogawa Women's University, Riken Quantitative Biology Center, OLABB, Yokohama City University.
PUBLICATION: Chem. Pharm. Bull, 2016, 64 (6), pp 585-593. DOI: 10.1248/cpb.c15-00986p
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 16HP2005 to the Mass Spectrometry Society of Japan.
CH$NAME: L-gamma-Glutamyl-S-3-(1-oxopropyl)-L-cysteinyl-glycine
CH$COMPOUND_CLASS: Synthetic compound; Peptide
CH$FORMULA: C13H21N3O7S
CH$EXACT_MASS: 363.1100
CH$SMILES: O=C(N[C@@H](CSCCC=O)C(=O)NCC(=O)O)CC[C@H](N)C(=O)O
CH$IUPAC: InChI=1S/C13H21N3O7S/c14-8(13(22)23)2-3-10(18)16-9(7-24-5-1-4-17)12(21)15-6-11(19)20/h4,8-9H,1-3,5-7,14H2,(H,15,21)(H,16,18)(H,19,20)(H,22,23)/t8-,9-/m0/s1
CH$LINK: INCHIKEY RDNSBKKJIQKSJT-IUCAKERBSA-N
CH$LINK: PUBCHEM CID:21155477
AC$INSTRUMENT: Quattro Premier, Micromass (USA) coupled to Alliance HT 2795, Waters (USA).
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_GAS Ar
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 eV
AC$CHROMATOGRAPHY: COLUMN_NAME C18(ODS), Cosmosil 5C18-AR-II, 4.6 x 150 mm, 4.4 micrometer
AC$CHROMATOGRAPHY: FLOW_GRADIENT A 0.05%HCOOH, B CH3OH, linear gradient 5% B-40% B-95% B-5% B
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 364.1173
PK$SPLASH: splash10-02t9-0097000000-e70b8064e4e1051b0856
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  83.8 768 10
  113.0 357 5
  113.7 1811 24
  115.3 373 5
  131.9 582 8
  141.4 392 5
  143.8 1244 16
  161.2 355 5
  161.8 417 5
  178.8 1236 16
  198.9 436 6
  216.9 76880 999
  235.0 2149 28
  243.1 686 9
  270.9 1981 26
  288.9 3393 44
  300.4 431 6
  345.5 460 6
  346.2 982 13
  363.9 66700 867
  364.5 450 6
//
