ACCESSION: MSJ00147
RECORD_TITLE: Fucoxanthin; LC-ESI-QTOF; MS2; POSITIVE; ESI; [M+H]+; COLLISION_ENERGY 30 V
DATE: 2019.05.15
AUTHORS: Takashi Maoka, Research Institute for Production Development, Kyoto 606-0805, Japan.
LICENSE: CC BY
COPYRIGHT: Takashi Maoka, Research Institute for Production Development, Kyoto 606-0805, Japan.
PUBLICATION: Takashi Maoka, Structural studies of carotenoids in plants, animals, and food products, in Chapter 7, Carotenoids Nutrition, Analysis and Technology, Edited by Agnieska Kaezor and Malgorzata Baranska, Wiley Blackwell, UK, pp. 103-129, (2016).
COMMENT: Window width to select the precursor ion was 3 Da.
COMMENT: This record was created by the financial support of MEXT/JSPS KAKENHI Grant Number 19HP8024 to the Mass Spectrometry Society of Japan.
CH$NAME: Fucoxanthin
CH$COMPOUND_CLASS: Natural product; carotenoids, Xanthophyll
CH$FORMULA: C42H58O6
CH$EXACT_MASS: 658.42334
CH$SMILES: C/C(=C\C=C\C=C(/C)\C=C\C=C(/C)\C(=O)C[C@]12[C@](O1)(C[C@H](CC2(C)C)O)C)/C=C/C=C(\C)/C=C=C3[C@](C[C@H](CC3(C)C)OC(=O)C)(C)O
CH$IUPAC: InChI=1S/C42H58O6/c1-29(18-14-19-31(3)22-23-37-38(6,7)26-35(47-33(5)43)27-40(37,10)46)16-12-13-17-30(2)20-15-21-32(4)36(45)28-42-39(8,9)24-34(44)25-41(42,11)48-42/h12-22,34-35,44,46H,24-28H2,1-11H3/b13-12+,18-14+,20-15+,29-16+,30-17+,31-19+,32-21+/t23?,34-,35-,40+,41+,42-/m0/s1
CH$LINK: CHEMSPIDER 4444651
CH$LINK: INCHIKEY SJWWTRQNNRNTPU-ABBNZJFMSA-N
CH$LINK: LIPIDBANK VCA0003
CH$LINK: PUBCHEM CID:5281239
AC$INSTRUMENT: Xevo G2-S QtOF, Waters (USA) coupled to ACQUITY UPLC, Waters (USA).
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: COLLISION_GAS Ar
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME BEH C18, I.D. 2.1 mm, length 100 mm, thickness 1.7 micrometer.
AC$CHROMATOGRAPHY: FLOW_GRADIENT A CH3CN:H2O (85:15) and B CH3CN:CH3OH (65:35). A 100% for 8 min, then B 100% at the 9.4 mL/min linear gradient.
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 659.43062
PK$SPLASH: splash10-0a4i-0920000000-7b1289c4eb2d40645d77
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  107.086 4195 80
  109.101 52320 999
  110.105 5337 102
  119.086 6836 131
  121.102 4967 95
  125.097 3819 73
  133.102 5229 100
  135.08 5094 97
  137.096 5234 100
  143.086 3425 65
  145.101 5578 107
  147.081 5194 99
  149.096 14350 274
  155.106 3278 63
  157.102 8690 166
  159.081 4726 90
  159.117 5625 107
  161.096 5652 108
  169.101 3616 69
  171.117 7438 142
  173.096 3684 70
  173.133 5165 99
  179.106 4441 85
  183.117 5442 104
  185.132 5147 98
  195.117 5241 100
  197.132 6591 126
  199.112 2624 50
  199.148 5414 103
  203.143 2861 55
  207.117 3849 74
  209.132 5428 104
  211.148 4061 78
  213.128 5266 101
  215.143 7769 148
  221.132 3958 76
  223.148 5095 97
  225.128 4066 78
  225.163 3132 60
  235.147 3847 73
  237.164 3140 60
  249.163 2686 51
  251.178 3791 72
  263.179 4626 88
  355.241 2941 56
//
