ACCESSION: MSJ00043
RECORD_TITLE: LXA4; LC-ESI-QQ; MS2; [M-H]-; Negative
DATE: 2017.07.13 (Created 2016.10.28)
AUTHORS: Kie Kasuga, Takahiro Suga, Nariyasu Mano (Tohoku University, Tohoku University Hospital)
LICENSE: CC BY
COPYRIGHT: Kie Kasuga, Takahiro Suga, Nariyasu Mano (Tohoku University, Tohoku University Hospital)
PUBLICATION: Serhan CN, Hamberg M, Samuelsson B., Proc Natl Acad Sci USA 1984, 81, pp 5335-5359.
COMMENT: Chemical was purchased from CAY90410  (Lot D433602-40)
COMMENT: Diagnostic ions: 351.2, 251.1, 235,1, 145.6, 114.9
CH$NAME: Lipoxin A4
CH$NAME: LXA4
CH$NAME: 5S,6R,15S-trihydroxy-7E,9E,11Z,13E-eicosatetraenoic acid
CH$NAME: (5S,6R,7E,9E,11Z,13E,15S)-5,6,15-Trihydroxy-7,9,11,13-icosatetraenoic acid
CH$COMPOUND_CLASS: Natural Product; Lipid
CH$FORMULA: C20H32O5
CH$EXACT_MASS: 352.22498
CH$SMILES: CCCCC[C@@H](/C=C/C=C\C=C\C=C\[C@H]([C@H](CCCC(=O)O)O)O)O
CH$IUPAC: InChI=1S/C20H32O5/c1-2-3-8-12-17(21)13-9-6-4-5-7-10-14-18(22)19(23)15-11-16-20(24)25/h4-7,9-10,13-14,17-19,21-23H,2-3,8,11-12,15-16H2,1H3,(H,24,25)/b6-4-,7-5+,13-9+,14-10+/t17-,18+,19-/m0/s1
CH$LINK: CAS 89663-86-5
CH$LINK: CAYMAN 90410
CH$LINK: INCHIKEY IXAQOQZEOGMIQS-SSQFXEBMSA-N
CH$LINK: LIPIDBANK DFA8153
CH$LINK: NIKKAJI J138.388D
CH$LINK: PUBCHEM CID:5280914
AC$INSTRUMENT: TSQ Vantage, Thermo Scientific coupled to Nexera, Shimadzu
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 17 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Inertsil ODS-3, (C18, 2.1mm i.d. x 100mm, 2 microm) with Inertsil ODS-3 (3 mm i.d. x 10 mm, 5 microm)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0-7 min: 50% B, 7 -12 min: 50% to 100 % B, 12-17 min: 100% B, 17-20 min: 50% B
AC$CHROMATOGRAPHY: FLOW_RATE 0.2 ml/min.
AC$CHROMATOGRAPHY: RETENTION_TIME 4.0 min
AC$CHROMATOGRAPHY: SOLVENT A) Water/Acetic acid (100/0.1, v/v) B) Acetonitrile/Acetic acid (100/0.1, v/v)
MS$FOCUSED_ION: PRECURSOR_M/Z 351.21770
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-0fri-0796000000-05d19d6a20bf1380d76e
PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  58.7 1125 7
  83.6 2084 13
  97.1 967 6
  99.2 5077 31
  106.5 1148 7
  113.2 5196 32
  114.9 81465 499
  115.5 38387 235
  117.0 2688 16
  133.1 2034 12
  135.1 25280 155
  139.0 4523 28
  142.8 3650 22
  143.6 5126 31
  144.6 3199 20
  145.6 1258 8
  149.1 1746 11
  160.8 991 6
  162.8 1265 8
  165.0 6536 40
  169.1 3126 19
  173.0 1040 6
  175.2 3172 19
  179.2 973 6
  189.2 16619 102
  191.1 1555 10
  193.1 4952 30
  199.0 1753 11
  201.0 1085 7
  205.0 955 6
  206.8 4638 28
  214.9 2358 14
  215.6 1762 11
  216.9 57989 355
  217.5 24409 149
  219.0 8471 52
  233.0 3312 20
  233.5 3287 20
  235.1 107594 659
  251.1 5778 35
  252.9 909 6
  253.3 1139 7
  271.0 11373 70
  271.6 6481 40
  289.2 19710 121
  307.0 11132 68
  307.5 3060 19
  315.1 5976 37
  315.6 1465 9
  333.2 14763 90
  350.0 1821 11
  351.2 163126 999
//
