ACCESSION: MSBNK-UoB-XB000500
RECORD_TITLE: Paracetamol; LC-ESI-FT; MS2; CE: 20,40,130%; R=30000; [M+H]+
DATE: 2022.11.08
AUTHORS: Tara J. Bowen, University of Birmingham, UK
LICENSE: CC BY
PUBLICATION: Bowen, T.J.; Southam, A.D.; Hall, A.R.; Weber, R.J.M.; Lloyd, G.R.; Macdonald, R.; Wilson, A.; Pointon, A.; Viant, M.R. Simultaneously discovering the fate and biochemical effects of xenobiotics through untargeted metabolomics. Nat. Commun. (under review)
COMMENT: CONFIDENCE Reference standard
COMMENT: INTERNAL_ID 1480
CH$NAME: Paracetamol
CH$NAME: Acetaminophen
CH$NAME: N-(4-hydroxyphenyl)acetamide
CH$COMPOUND_CLASS: Non-Natural Product; Pharmaceutical drug
CH$FORMULA: C8H9NO2
CH$EXACT_MASS: 151.0633
CH$SMILES: CC(=O)NC1=CC=C(C=C1)O
CH$IUPAC: InChI=1S/C8H9NO2/c1-6(10)9-7-2-4-8(11)5-3-7/h2-5,11H,1H3,(H,9,10)
CH$LINK: CAS 103-90-2
CH$LINK: CHEBI 46195
CH$LINK: KEGG C06804
CH$LINK: PUBCHEM CID:1983
CH$LINK: INCHIKEY RZVAJINKPMORJF-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 1906
AC$INSTRUMENT: Vanquish Horizon UHPLC Thermo Scientific; Orbitrap ID-X Tribrid MS Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-FT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20,40,130% (stepped)
AC$MASS_SPECTROMETRY: RESOLUTION 30000
AC$CHROMATOGRAPHY: COLUMN_NAME Accucore 150 Amide, 2.6um, 2.1x100mm, Thermo Scientific
AC$CHROMATOGRAPHY: FLOW_GRADIENT 99/1 at 0 min, 99/1 at 2.1 min, 85:15 at 4.1 min, 50/50 at 7.1 min, 5/95 at 10.1 min, 5/95 at 11 min, 99/1 at 11.5 min, 99/1 at 15 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.009 min
MS$FOCUSED_ION: BASE_PEAK 152.0706
MS$FOCUSED_ION: PRECURSOR_M/Z 152.0706
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.8.0
PK$SPLASH: splash10-0ik9-3900000000-3f7c76939ee2b4d736d2
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  42.0338 C2H4N+ 1 42.0338 -0.05
  43.0178 C2H3O+ 1 43.0178 0.03
  53.0386 C4H5+ 1 53.0386 0.55
  55.0179 C3H3O+ 1 55.0178 0.44
  65.0386 C5H5+ 1 65.0386 -0.31
  66.0464 C5H6+ 1 66.0464 0.55
  79.0541 C6H7+ 1 79.0542 -1.17
  80.0495 C5H6N+ 1 80.0495 0
  82.0652 C5H8N+ 1 82.0651 0.3
  92.0495 C6H6N+ 1 92.0495 -0.02
  93.0335 C6H5O+ 1 93.0335 -0.01
  110.06 C6H8NO+ 1 110.06 0.01
  111.0441 C6H7O2+ 1 111.0441 0.2
  134.0601 C8H8NO+ 1 134.06 0.7
  152.0707 C8H10NO2+ 1 152.0706 0.51
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  42.0338 35469.5 14
  43.0178 677501.3 271
  53.0386 35902.4 14
  55.0179 38864.2 15
  65.0386 277986.1 111
  66.0464 31854.8 12
  79.0541 23850.6 9
  80.0495 62896.9 25
  82.0652 77090.9 30
  92.0495 185104.1 74
  93.0335 107104.4 42
  110.06 2497217.1 999
  111.0441 238165.1 95
  134.0601 46075.9 18
  152.0707 1459751.1 583
//
