ACCESSION: JP002237
RECORD_TITLE: META-METHYLHIPPURIC ACID; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
LICENSE: CC BY-NC-SA
CH$NAME: META-METHYLHIPPURIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H11NO3
CH$EXACT_MASS: 193.07389
CH$SMILES: OC(=O)CNC(=O)c(c1)cc(C)cc1
CH$IUPAC: InChI=1S/C10H11NO3/c1-7-3-2-4-8(5-7)10(14)11-6-9(12)13/h2-5H,6H2,1H3,(H,11,14)(H,12,13)
CH$LINK: INCHIKEY YKAKNMHEIJUKEX-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID90181579
AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-014i-6900000000-4a327638e0211a45d7b3
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  51 4.67 47
  52 1.29 13
  56 2.16 22
  62 2.82 28
  63 8.84 88
  64 4.08 41
  65 28.6 286
  66 1.92 19
  74 2.82 28
  77 2.16 22
  89 8.76 88
  90 10.33 103
  91 32.06 321
  92 10.05 101
  105 1.8 18
  118 8.72 87
  119 99.99 999
  120 10.05 101
  134 2.75 28
  148 15.44 154
  149 21.1 211
  150 2.23 22
  193 1.17 12
//
