ACCESSION: JP000348
RECORD_TITLE: 2-ETHYL-4-METHOXY-6-METHYLPYRIMIDINE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
LICENSE: CC BY-NC-SA
CH$NAME: 2-ETHYL-4-METHOXY-6-METHYLPYRIMIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H12N2O
CH$EXACT_MASS: 152.09496
CH$SMILES: CCc(n1)nc(OC)cc(C)1
CH$IUPAC: InChI=1S/C8H12N2O/c1-4-7-9-6(2)5-8(10-7)11-3/h5H,4H2,1-3H3
CH$LINK: INCHIKEY XFXYDUVPPNPVLV-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0udi-6900000000-26145ad401a0d1162187
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  39 26 260
  42 30 300
  54 20 200
  56 2 20
  67 36 360
  68 65 650
  83 15 150
  84 0.8 8
  124 30 300
  137 33 330
  151 99.99 999
  152 90 900
//
