ACCESSION: JP006560
RECORD_TITLE: 5-NONANOL; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 5-NONANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H20O
CH$EXACT_MASS: 144.15142
CH$SMILES: CCCCC(O)CCCC
CH$IUPAC: InChI=1S/C9H20O/c1-3-5-7-9(10)8-6-4-2/h9-10H,3-8H2,1-2H3
CH$LINK: INCHIKEY FCBBRODPXVPZAH-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-014r-9000000000-d5ba4297d392507c447d
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  27 10.34 103
  29 13.69 137
  31 4.57 46
  39 5.17 52
  41 32.04 320
  42 2.28 23
  43 11.2 112
  44 5.91 59
  45 9.05 91
  53 1.05 11
  55 5.96 60
  56 1.8 18
  57 10.46 105
  58 2.46 25
  69 99.99 999
  70 6.08 61
  86 4.5 45
  87 57.75 578
  88 2.66 27
  126 1.6 16
//
