ACCESSION: JP009100
RECORD_TITLE: ALLYL METHYL SULFIDE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SODA AROMATIC CO., LTD.
LICENSE: CC BY-NC-SA
CH$NAME: ALLYL METHYL SULFIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H8S
CH$EXACT_MASS: 88.03467
CH$SMILES: C=CCSC
CH$IUPAC: InChI=1S/C4H8S/c1-3-4-5-2/h3H,1,4H2,2H3
CH$LINK: CAS 10152-76-8
CH$LINK: INCHIKEY NVLPQIPTCCLBEU-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID9064976
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-000j-9000000000-cda664188b696a90957d
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  14 1.15 12
  15 4.66 47
  26 2.77 28
  27 13.33 133
  35 4.93 49
  37 4.27 43
  38 10.12 101
  39 64.48 645
  40 4.91 49
  41 56.98 570
  42 3.91 39
  44 1.65 17
  45 80.64 806
  46 29.36 294
  47 31.02 310
  48 5.74 57
  49 2.53 25
  53 2.84 28
  54 1.69 17
  55 1.69 17
  57 1.25 13
  58 2.17 22
  59 3.67 37
  60 2.54 25
  61 21.25 213
  69 3.91 39
  71 5.88 59
  72 5.32 53
  73 79.92 799
  74 2.99 30
  75 3.26 33
  85 1.62 16
  87 4.03 40
  88 99.99 999
  89 4.53 45
  90 4.75 48
//
