ACCESSION: JP001644
RECORD_TITLE: 2,3,5,6-TETRAMETHYL-2,5-CYCLOHEXADIENE-1,4-DIONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
LICENSE: CC BY-NC-SA
CH$NAME: 2,3,5,6-TETRAMETHYL-2,5-CYCLOHEXADIENE-1,4-DIONE
CH$NAME: TETRAMETHYL-P-BENZOQUINONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O2
CH$EXACT_MASS: 164.08373
CH$SMILES: Cc(c(C)1)c(=O)c(C)c(C)c(=O)1
CH$IUPAC: InChI=1S/C10H12O2/c1-5-6(2)10(12)8(4)7(3)9(5)11/h1-4H3
CH$LINK: CAS 527-17-3
CH$LINK: INCHIKEY WAMKWBHYPYBEJY-UHFFFAOYSA-N
AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0udr-9300000000-db5bf149b79f4b603dec
PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  30 2.32 23
  32 1.2 12
  37 1.36 14
  38 7.34 73
  39 99.99 999
  40 7.49 75
  41 14.15 142
  42 2.07 21
  43 11.89 119
  44 3.22 32
  45 1.39 14
  49 1.17 12
  50 16.29 163
  51 34.38 344
  52 22.92 229
  53 65.98 660
  54 86.49 865
  55 15.79 158
  62 1.82 18
  63 4.86 49
  64 1.51 15
  65 10.06 101
  66 5.17 52
  67 14.77 148
  68 1.39 14
  74 1.14 11
  77 19.2 192
  78 3.74 37
  79 7.99 80
  80 2.13 21
  81 2.29 23
  82 18.12 181
  83 4.36 44
  91 20.44 204
  92 3.65 37
  93 47.92 479
  94 4.55 46
  103 1.27 13
  105 1.82 18
  107 7.03 70
  108 11.09 111
  109 1.3 13
  110 3.4 34
  117 1.33 13
  119 1.39 14
  120 1.76 18
  121 73.42 734
  122 6.44 64
  135 11.95 120
  136 38.38 384
  137 3.84 38
  149 1.39 14
  163 1.05 11
  164 45.47 455
  165 5.82 58
//
