ACCESSION: JP008276
RECORD_TITLE: BETA-METHYL-GAMMA-OCTALACTONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: UBE SCIENTIFIC ANALYSIS LABORATORY
LICENSE: CC BY-NC-SA
CH$NAME: BETA-METHYL-GAMMA-OCTALACTONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H16O2
CH$EXACT_MASS: 156.11503
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS 55013-32-6
AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0007-9000000000-dc315e44c950b0bf6e3f
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  15 1.52 15
  27 15.56 156
  28 3.57 36
  29 18.14 181
  39 11.27 113
  40 2.65 27
  41 33.02 330
  42 47.4 474
  43 32.49 325
  44 7.32 73
  45 2.83 28
  51 1.48 15
  53 1.88 19
  55 12.61 126
  56 14.02 140
  57 13.41 134
  58 2.49 25
  67 1.41 14
  68 1.49 15
  69 34.9 349
  70 20.8 208
  71 32.18 322
  72 2.2 22
  81 1.49 15
  82 0.4 4
  83 2 20
  84 1.25 13
  85 7.32 73
  86 2.75 28
  87 27.23 272
  88 1.77 18
  95 1.18 12
  96 5.62 56
  97 1.29 13
  98 1.03 10
  99 99.99 999
  100 7.81 78
  101 1.4 14
  113 1.61 16
  114 5.09 51
  128 2.58 26
  138 1.28 13
  155 0.93 9
  156 2.69 27
  157 0.44 4
//
