ACCESSION: JP001853
RECORD_TITLE: 1-BUTANOL; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
LICENSE: CC BY-NC-SA
CH$NAME: 1-BUTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10O
CH$EXACT_MASS: 74.07316
CH$SMILES: CCCCO
CH$IUPAC: InChI=1S/C4H10O/c1-2-3-4-5/h5H,2-4H2,1H3
CH$LINK: INCHIKEY LRHPLDYGYMQRHN-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID1021740
AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-052f-9000000000-610cf73e0b514e180dbd
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  15 2.34 23
  19 2.78 28
  26 2.49 25
  27 31.58 316
  28 13.29 133
  29 20.47 205
  31 80.12 801
  33 8.41 84
  39 10.45 105
  40 4.02 40
  41 70.61 706
  42 33.26 333
  43 64.4 644
  44 7.02 70
  45 5.99 60
  55 15.28 153
  56 99.99 999
  57 7.68 77
  72 2.05 21
  73 1.97 20
  74 0.73 7
//
