ACCESSION: JP009797
RECORD_TITLE: 1,1-DIISOBUTOXYETHANE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KURARAY CO., LTD.
LICENSE: CC BY-NC-SA
CH$NAME: 1,1-DIISOBUTOXYETHANE
CH$NAME: ACETALDEHYDE DIISOBUTYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H22O2
CH$EXACT_MASS: 174.16198
CH$SMILES: CC(C)COC(C)OCC(C)C
CH$IUPAC: InChI=1S/C10H22O2/c1-8(2)6-11-10(5)12-7-9(3)4/h8-10H,6-7H2,1-5H3
CH$LINK: INCHIKEY KIELJSVPUISYCI-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a4i-9000000000-71348183c83200c9a205
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  27 3.9 39
  29 16.9 169
  31 2 20
  33 0.16 2
  39 3.3 33
  41 26.6 266
  42 3.9 39
  43 0.8 8
  45 45 450
  55 2.3 23
  56 9.2 92
  57 99.99 999
  58 7.8 78
  59 1.4 14
  83 3.1 31
  101 8.02 80
  102 4.7 47
  131 1.7 17
  159 4.8 48
//
