ACCESSION: JP004731
RECORD_TITLE: 4-PENTEN-1-OL; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: 4-PENTEN-1-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10O
CH$EXACT_MASS: 86.07316
CH$SMILES: C=CCCCO
CH$IUPAC: InChI=1S/C5H10O/c1-2-3-4-5-6/h2,6H,1,3-5H2
CH$LINK: CAS 821-09-0
CH$LINK: INCHIKEY LQAVWYMTUMSFBE-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID30231562
AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-00kf-9000000000-215d4d2a171d667c3b34
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  41 15.51 155
  42 3.4 34
  43 99.99 999
  44 1.16 12
  53 8.92 89
  54 1.38 14
  55 3.4 34
  61 2.86 29
  67 37.83 378
  68 77.25 773
  69 5.31 53
  73 2.44 24
  86 1.27 13
//
