ACCESSION: JP009223
RECORD_TITLE: BUTYL LACTATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SODA AROMATIC CO., LTD.
LICENSE: CC BY-NC-SA
CH$NAME: BUTYL LACTATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O3
CH$EXACT_MASS: 146.09429
CH$SMILES: CCCCOC(=O)C(C)O
CH$IUPAC: InChI=1S/C7H14O3/c1-3-4-5-10-7(9)6(2)8/h6,8H,3-5H2,1-2H3
CH$LINK: INCHIKEY MRABAEUHTLLEML-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0002-9000000000-9c99e5b0f34ee8b651db
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  15 1.6 16
  19 1.6 16
  26 1.2 12
  27 1.1 11
  29 16 160
  30 1 10
  31 1.5 15
  32 0.14 1
  39 4.5 45
  41 18.2 182
  42 1.7 17
  43 0.83 8
  44 1.6 16
  45 99.99 999
  46 2.1 21
  55 0.27 3
  56 8.8 88
  57 20.7 207
  75 4.5 45
  85 5 50
//
