ACCESSION: JP000740
RECORD_TITLE: 3,3,7,7,11-PENTAMETHYL-4,8-DIOXA-11-DODECEN-1-OL; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: 3,3,7,7,11-PENTAMETHYL-4,8-DIOXA-11-DODECEN-1-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H30O3
CH$EXACT_MASS: 258.21949
CH$SMILES: OCCC(C)(C)OCCC(C)(C)OCCC(C)=C
CH$IUPAC: InChI=1S/C15H30O3/c1-13(2)7-11-17-15(5,6)9-12-18-14(3,4)8-10-16/h16H,1,7-12H2,2-6H3
CH$LINK: INCHIKEY AMHIUBLQGDHLIM-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI RMS-4
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-014i-9100000000-26854205aa61bac3bc4a
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  31 6 60
  39 6 60
  40 3 30
  41 32 320
  42 4 40
  43 13 130
  44 2 20
  45 5 50
  53 4 40
  55 8 80
  56 9 90
  57 9 90
  58 2 20
  59 6 60
  67 5 50
  68 6 60
  69 99.99 999
  70 12 120
  71 18 180
  81 5 50
  85 8 80
  86 8 80
  87 22 220
  88 2 20
  89 7 70
  99 20 200
  103 2 20
  105 11 110
  115 6 60
  117 4 40
  127 5 50
  137 3 30
  139 6 60
  155 7 70
  173 5 50
  258 1.5 15
//
