ACCESSION: JP007445
RECORD_TITLE: 1,2-DIMETHOXYBENZENE; CI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 1,2-DIMETHOXYBENZENE
CH$NAME: VERATROLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O2
CH$EXACT_MASS: 138.06808
CH$SMILES: COc(c1)c(OC)ccc1
CH$IUPAC: InChI=1S/C8H10O2/c1-9-7-5-3-4-6-8(7)10-2/h3-6H,1-2H3
CH$LINK: CAS 91-16-7
CH$LINK: INCHIKEY ABDKAPXRBAPSQN-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: CI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
AC$MASS_SPECTROMETRY: REAGENT_GAS ISOBUTANE
PK$SPLASH: splash10-000i-0900000000-9ce5b11ff09d03512069
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  69 4.46 45
  95 0.84 8
  123 1.12 11
  124 0.55 6
  138 20.64 206
  139 99.99 999
  140 9.04 90
  141 0.71 7
  179 3.02 30
//
