ACCESSION: JP002036
RECORD_TITLE: 2-METHOXY-5-METHYLPYRIMIDINE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
LICENSE: CC BY-NC-SA
CH$NAME: 2-METHOXY-5-METHYLPYRIMIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H8N2O
CH$EXACT_MASS: 124.06366
CH$SMILES: COc(n1)ncc(C)c1
CH$IUPAC: InChI=1S/C6H8N2O/c1-5-3-7-6(9-2)8-4-5/h3-4H,1-2H3
CH$LINK: INCHIKEY BCJLWYKGUBGKFP-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID20342237
AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-00dl-9600000000-9a32d4906ea4b81824f1
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  37 2 20
  38 4.2 42
  39 19.4 194
  40 1.03 10
  41 13.8 138
  42 11.5 115
  43 7.3 73
  44 0.19 2
  45 1 10
  51 2.4 24
  52 8.3 83
  53 0.76 8
  54 10.6 106
  56 2.2 22
  58 15.4 154
  61 0.1 1
  64 1.3 13
  65 1.1 11
  66 7.2 72
  67 5.51 55
  68 7.8 78
  79 1.3 13
  80 1.3 13
  81 0.12 1
  82 6.7 67
  93 11.5 115
  94 83.4 834
  95 3.67 37
  96 4.1 41
  123 48.2 482
  124 99.99 999
  125 9.4 94
//
