ACCESSION: JP006179
RECORD_TITLE: METHYL 2-HYDROXYDODECANOATE; CI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
LICENSE: CC BY-NC-SA
CH$NAME: METHYL 2-HYDROXYDODECANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H26O3
CH$EXACT_MASS: 230.18819
CH$SMILES: CCCCCCCCCCC(O)C(=O)OC
CH$IUPAC: InChI=1S/C13H26O3/c1-3-4-5-6-7-8-9-10-11-12(14)13(15)16-2/h12,14H,3-11H2,1-2H3
CH$LINK: INCHIKEY NHEBEMJQYBPWNA-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID70337597
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: CI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 100 eV
AC$MASS_SPECTROMETRY: REAGENT_GAS ISOBUTANE
PK$SPLASH: splash10-001i-0190000000-0f41da5fdf497c157d99
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  82 1 10
  83 3.46 35
  97 3.84 38
  110 1.12 11
  169 5.04 50
  170 1.02 10
  171 8.37 84
  203 2.74 27
  211 2.48 25
  229 2.67 27
  230 1.84 18
  231 99.99 999
  232 14.76 148
  233 1.66 17
//
