ACCESSION: JP006976
RECORD_TITLE: 1-ETHYLBUTYL ISOBUTYRATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SODA AROMATIC CO., LTD.
LICENSE: CC BY-NC-SA
CH$NAME: 1-ETHYLBUTYL ISOBUTYRATE
CH$NAME: 3-HEXYL ISOBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O2
CH$EXACT_MASS: 172.14633
CH$SMILES: CCCC(CC)OC(=O)C(C)C
CH$IUPAC: InChI=1S/C10H20O2/c1-5-7-9(6-2)12-10(11)8(3)4/h8-9H,5-7H2,1-4H3
CH$LINK: INCHIKEY VZZDUJNRNFKSFD-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-006x-9000000000-92d2183b46b5144a1dbd
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  27 16.83 168
  28 3.12 31
  29 10.07 101
  31 1.92 19
  39 8.03 80
  40 1.31 13
  41 23.7 237
  42 7.6 76
  43 99.99 999
  44 4.74 47
  55 12.16 122
  56 7.96 80
  57 8.15 82
  59 5.42 54
  69 3.99 40
  71 98.14 981
  72 4.67 47
  73 2.01 20
  84 14.12 141
  85 24.53 245
  86 1.46 15
  89 9.74 97
  101 1.08 11
  129 6.16 62
  143 4.11 41
//
