ACCESSION: JP001652
RECORD_TITLE: 1,4-DINITROBENZENE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
LICENSE: CC BY-NC-SA
CH$NAME: 1,4-DINITROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H4N2O4
CH$EXACT_MASS: 168.01711
CH$SMILES: [O-1][N+1](=O)c(c1)ccc(c1)[N+1]([O-1])=O
CH$IUPAC: InChI=1S/C6H4N2O4/c9-7(10)5-1-2-6(4-3-5)8(11)12/h1-4H
CH$LINK: INCHIKEY FYFDQJRXFWGIBS-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0059-9200000000-de5173d7f39ae3292ad7
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  26 1.3 13
  27 2.86 29
  28 9.09 91
  30 93.05 931
  37 4.03 40
  38 7.4 74
  39 6.36 64
  44 2.01 20
  46 1.3 13
  49 1.82 18
  50 69.48 695
  51 8.31 83
  52 2.47 25
  53 4.42 44
  61 2.27 23
  62 4.29 43
  63 17.47 175
  64 28.25 283
  65 2.66 27
  73 3.12 31
  74 22.73 227
  75 99.99 999
  76 70.26 703
  77 6.04 60
  91 2.6 26
  92 33.96 340
  93 2.27 23
  122 30.52 305
  123 2.14 21
  138 0.65 7
  152 2.08 21
  168 78.83 788
  169 5.84 58
//
