ACCESSION: JP006819
RECORD_TITLE: NONYL ACETATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
LICENSE: CC BY-NC-SA
CH$NAME: NONYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H22O2
CH$EXACT_MASS: 186.16198
CH$SMILES: CCCCCCCCCOC(C)=O
CH$IUPAC: InChI=1S/C11H22O2/c1-3-4-5-6-7-8-9-10-13-11(2)12/h3-10H2,1-2H3
CH$LINK: INCHIKEY GJQIMXVRFNLMTB-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-052f-9000000000-72fc7415ca0cec6ee06e
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  15 3.29 33
  18 1.16 12
  27 9.94 99
  28 1.63 16
  29 13.39 134
  39 5.61 56
  40 1.09 11
  41 29.89 299
  42 14.31 143
  43 99.99 999
  44 2.37 24
  53 1.9 19
  54 3.61 36
  55 30.11 301
  56 37.06 371
  57 12.51 125
  58 2.24 22
  61 26.5 265
  67 2.46 25
  68 7.85 79
  69 22.97 230
  70 28.7 287
  71 5.68 57
  73 4.47 45
  82 5.3 53
  83 18.09 181
  84 17.44 174
  85 2.57 26
  96 1.9 19
  97 14.52 145
  98 16.7 167
  99 1.06 11
  101 1.14 11
  116 2.74 27
  126 8.68 87
//
