ACCESSION: JP007510
RECORD_TITLE: 2-CHLOROPHENYL ACETATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
LICENSE: CC BY-NC-SA
CH$NAME: 2-CHLOROPHENYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H7ClO2
CH$EXACT_MASS: 170.01346
CH$SMILES: CC(=O)Oc(c1)c(Cl)ccc1
CH$IUPAC: InChI=1S/C8H7ClO2/c1-6(10)11-8-5-3-2-4-7(8)9/h2-5H,1H3
CH$LINK: INCHIKEY CJPVPOYTTALCNX-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID20196454
AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-004l-8900000000-e9ec98b066b58adce4fc
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  38 3.9 39
  39 7.2 72
  41 4.3 43
  42 0.25 3
  43 58.8 588
  44 5.4 54
  50 2.8 28
  55 0.43 4
  57 4.3 43
  62 2.1 21
  63 10.1 101
  64 1.22 12
  65 4.6 46
  69 2.5 25
  71 2.5 25
  73 0.57 6
  75 3.9 39
  92 6.4 64
  94 3.9 39
  99 0.46 5
  101 1.8 18
  128 99.99 999
  129 7.2 72
  130 3.17 32
  131 2.8 28
  149 2.5 25
  162 2.1 21
  170 1.66 17
  172 4.6 46
//
