ACCESSION: JP001161
RECORD_TITLE: PERMETHYLATED N-ACETYLNEURAMINYL-(ALPHA2,3)-GALACTOSYL-(BETA1,4)-GLUCITOL; CI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: PERMETHYLATED N-ACETYLNEURAMINYL-(ALPHA2,3)-GALACTOSYL-(BETA1,4)-GLUCITOL
CH$NAME: GM3
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C37H69NO19
CH$EXACT_MASS: 831.44638
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: CI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 300 eV
AC$MASS_SPECTROMETRY: REAGENT_GAS AMMONIA
PK$SPLASH: splash10-0005-0098000080-55ed989fa5ac52733ca5
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  222 16.5 165
  472 0.22 2
  223 2.9 29
  474 1.29 13
  235 12.2 122
  475 0.36 4
  236 5 50
  580 0.22 2
  238 7.5 75
  581 0.1 1
  239 2.2 22
  597 0.86 9
  253 36.7 367
  598 0.36 4
  254 7.2 72
  803 0.62 6
  255 2 20
  804 0.31 3
  268 5 50
  817 0.22 2
  269 1.4 14
  818 0.1 1
  270 6.5 65
  832 0.35 4
  271 1.4 14
  833 0.14 1
  298 5.8 58
  849 99.99 999
  299 1.5 15
  850 4.68 47
  334 15.1 151
  851 1.44 14
  335 3.6 36
  863 0.14 1
  344 80.6 806
  880 0.2 2
  345 9.4 94
  894 1.8 18
//
