ACCESSION: JP004270
RECORD_TITLE: 3-CHLORO-1-PROPYNE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
LICENSE: CC BY-NC-SA
CH$NAME: 3-CHLORO-1-PROPYNE
CH$NAME: PROPARGYL CHLORIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H3Cl
CH$EXACT_MASS: 73.99233
CH$SMILES: C#CCCl
CH$IUPAC: InChI=1S/C3H3Cl/c1-2-3-4/h1H,3H2
CH$LINK: CAS 624-65-7
CH$LINK: INCHIKEY LJZPPWWHKPGCHS-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-000i-9000000000-8dabb92d6fb2df4a97c1
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  25 1.7 17
  26 1.43 14
  27 1.34 13
  35 1.88 19
  36 4.48 45
  37 20.79 208
  38 26.88 269
  39 99.99 999
  40 3.67 37
  44 8.06 81
  47 3.49 35
  49 1.79 18
  73 6.27 63
  74 43.01 430
  75 6.45 65
  76 13.62 136
  77 1.97 20
//
