ACCESSION: JP008573
RECORD_TITLE: 2-PHENOXYETHANOL; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SODA AROMATIC CO., LTD.
LICENSE: CC BY-NC-SA
CH$NAME: 2-PHENOXYETHANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O2
CH$EXACT_MASS: 138.06808
CH$SMILES: OCCOc(c1)cccc1
CH$IUPAC: InChI=1S/C8H10O2/c9-6-7-10-8-4-2-1-3-5-8/h1-5,9H,6-7H2
CH$LINK: INCHIKEY QCDWFXQBSFUVSP-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0006-9100000000-ab2d6abdcb42c8020070
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  14 1.26 13
  15 2.61 26
  16 1.28 13
  17 4.55 46
  18 24.65 247
  19 1.46 15
  27 5.77 58
  29 7.73 77
  31 6.24 62
  32 5.28 53
  38 3.71 37
  39 12.3 123
  41 1.22 12
  42 1.52 15
  43 5.57 56
  44 2.67 27
  45 10.93 109
  50 4.77 48
  51 14.76 148
  52 1.59 16
  55 2.3 23
  63 4.48 45
  64 1.5 15
  65 10.1 101
  66 13.84 138
  74 1.66 17
  77 36.61 366
  78 4.33 43
  79 4.65 47
  91 1.61 16
  93 1.62 16
  94 99.99 999
  95 11.75 118
  107 8.39 84
  108 1.06 11
  136 1.14 11
  138 24.05 241
  139 2.56 26
//
