ACCESSION: JP007688
RECORD_TITLE: TETRADECANE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KYOTO INSTITUTE OF TECHNOLOGY
LICENSE: CC BY-NC-SA
CH$NAME: TETRADECANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H30
CH$EXACT_MASS: 198.23475
CH$SMILES: CCCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C14H30/c1-3-5-7-9-11-13-14-12-10-8-6-4-2/h3-14H2,1-2H3
CH$LINK: CAS 629-59-4
CH$LINK: INCHIKEY BGHCVCJVXZWKCC-UHFFFAOYSA-N
AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a4i-9000000000-97d43db8a1ee2fb60342
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  40 3.5 35
  41 44.3 443
  42 12.3 123
  43 9.77 98
  44 4.1 41
  53 1.6 16
  54 1.5 15
  55 1.5 15
  56 14.2 142
  57 99.99 999
  58 4.2 42
  67 0.1 1
  68 0.9 9
  69 5.6 56
  70 8.3 83
  71 4.59 46
  72 2.5 25
  82 0.9 9
  83 2.6 26
  84 0.44 4
  85 25.4 254
  86 1.7 17
  97 1.5 15
  98 0.28 3
  99 4.7 47
  111 0.5 5
  112 1.9 19
  113 0.22 2
  126 1.1 11
  127 1.3 13
  140 0.6 6
  141 0.1 1
  155 0.5 5
  168 0.1 1
  169 0.2 2
  198 0.1 1
  199 0.1 1
//
