ACCESSION: JP003025
RECORD_TITLE: 2-ACETOXY-1-ACETYL-3,6-DI-TERT-BUTYLMERCAPTO-1,2,3,6-TETRAHYDRO-PYRIDINE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
LICENSE: CC BY-NC-SA
CH$NAME: 2-ACETOXY-1-ACETYL-3,6-DI-TERT-BUTYLMERCAPTO-1,2,3,6-TETRAHYDRO-PYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H29NO3S2
CH$EXACT_MASS: 359.15889
CH$SMILES: CC(=O)OC(C1SC(C)(C)C)N(C(C)=O)C(C=C1)SC(C)(C)C
CH$IUPAC: InChI=1S/C17H29NO3S2/c1-11(19)18-14(23-17(6,7)8)10-9-13(22-16(3,4)5)15(18)21-12(2)20/h9-10,13-15H,1-8H3
CH$LINK: INCHIKEY IOHLVQTYRUVVRZ-UHFFFAOYSA-N
AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-052f-9200000000-518a2c4e44732356229e
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  39 34 340
  40 50 500
  41 62 620
  42 0.6 6
  43 49 490
  45 13 130
  49 4 40
  50 0.09 1
  51 10 100
  52 14 140
  53 7 70
  55 0.1 1
  56 13 130
  57 99.99 999
  58 5 50
  59 0.07 1
  60 8 80
  67 7 70
  75 8 80
  78 0.07 1
  79 21 210
  80 24 240
  83 5 50
  84 0.04 0
  90 10 100
  96 11 110
  110 5 50
  111 0.62 6
  112 38 380
  113 6 60
  122 4 40
  132 0.14 1
  135 9 90
  138 9 90
  154 9 90
  167 0.16 2
  168 29 290
  169 6 60
  180 4 40
  210 0.14 1
  270 14 140
  359 3 30
//
