ACCESSION: JP009840
RECORD_TITLE: 2-PHENYL-1H-INDOLE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KURARAY CO., LTD.
LICENSE: CC BY-NC-SA
CH$NAME: 2-PHENYL-1H-INDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H11N
CH$EXACT_MASS: 193.08915
CH$SMILES: C1=CC=C(C=C1)C2=CC3=CC=CC=C3N2
CH$IUPAC: InChI=1S/C14H11N/c1-2-6-11(7-3-1)14-10-12-8-4-5-9-13(12)15-14/h1-10,15H
CH$LINK: INCHIKEY KLLLJCACIRKBDT-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0006-3900000000-c6b8b101b71ff2c48f24
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  39 3 30
  50 1.4 14
  51 2.8 28
  52 0.13 1
  62 1.7 17
  63 4.4 44
  64 1.4 14
  70 0.11 1
  71 1.1 11
  74 1.1 11
  75 1.3 13
  76 0.11 1
  77 2.1 21
  82 1.6 16
  83 2.3 23
  84 0.45 5
  87 1.1 11
  88 1.1 11
  89 9.5 95
  90 1.03 10
  91 1.2 12
  96 11.7 117
  97 9.8 98
  105 0.18 2
  139 1.7 17
  163 1.8 18
  164 2.3 23
  165 1.66 17
  166 2.8 28
  167 1.1 11
  190 2.8 28
  191 0.45 5
  192 8.2 82
  193 99.99 999
  194 16.1 161
  195 1.1 11
//
