ACCESSION: JP006335
RECORD_TITLE: 2-HYDROXY-4-METHOXYACETOPHENONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 2-HYDROXY-4-METHOXYACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O3
CH$EXACT_MASS: 166.06299
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: HITACHI RMU-7L
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0udi-4900000000-e4ace10a1ec87b8a924a
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  40 2 20
  41 5.8 58
  42 3 30
  43 2.22 22
  44 1 10
  50 3.8 38
  51 9.7 97
  52 0.75 8
  53 5.5 55
  54 1.5 15
  55 3 30
  61 0.12 1
  62 3 30
  63 5 50
  64 1.8 18
  65 0.61 6
  66 2.7 27
  67 1.8 18
  69 7 70
  77 0.2 2
  79 4 40
  80 4.5 45
  93 2 20
  94 0.15 2
  95 11.1 111
  107 1 10
  108 10.8 108
  109 0.15 2
  120 1 10
  121 1 10
  123 2 20
  135 0.1 1
  136 1.5 15
  137 2.5 25
  149 1 10
  151 99.99 999
  152 9.5 95
  153 1.1 11
  166 34.5 345
  167 4.4 44
//
