ACCESSION: JP006545
RECORD_TITLE: METHYL UNDECANOATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: METHYL UNDECANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H24O2
CH$EXACT_MASS: 200.17763
CH$SMILES: CCCCCCCCCCC(=O)OC
CH$IUPAC: InChI=1S/C12H24O2/c1-3-4-5-6-7-8-9-10-11-12(13)14-2/h3-11H2,1-2H3
CH$LINK: INCHIKEY XPQPWPZFBULGKT-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-00du-9000000000-defb26ca02ace83ff395
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  15 3.94 39
  27 8.17 82
  29 12.56 126
  39 6.03 60
  41 26.31 263
  42 6.24 62
  43 23.76 238
  45 1.24 12
  53 1.62 16
  54 1.26 13
  55 19.35 194
  56 3.62 36
  57 8.07 81
  59 10.37 104
  67 1.53 15
  69 8.87 89
  70 1.58 16
  71 2.28 23
  73 1.55 16
  74 99.99 999
  75 10.89 109
  81 1 10
  83 3.73 37
  84 2.43 24
  85 1.59 16
  87 52.14 521
  88 4.96 50
  97 2.08 21
  98 1.88 19
  101 5.09 51
  115 1.86 19
  129 3.33 33
  143 6.88 69
  157 5.32 53
  169 5.78 58
  171 1.49 15
  200 2.61 26
//
