ACCESSION: JP007088
RECORD_TITLE: BUTYL 2-METHYLBUTYRATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SODA AROMATIC CO., LTD.
LICENSE: CC BY-NC-SA
CH$NAME: BUTYL 2-METHYLBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O2
CH$EXACT_MASS: 158.13068
CH$SMILES: CCCCOC(=O)C(C)CC
CH$IUPAC: InChI=1S/C9H18O2/c1-4-6-7-11-9(10)8(3)5-2/h8H,4-7H2,1-3H3
CH$LINK: INCHIKEY OTKQNSSMCDLVQV-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID4047046
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a4i-9100000000-bfda478a0239c2a9e67c
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  26 1.39 14
  27 16.92 169
  29 42.67 427
  30 1.03 10
  31 1.15 12
  39 10.99 110
  41 46.92 469
  42 3.11 31
  43 5.46 55
  45 1.35 14
  53 1.3 13
  55 8.62 86
  56 37.46 375
  57 99.99 999
  58 4.9 49
  73 2.66 27
  74 18.56 186
  75 1.53 15
  85 52.93 529
  86 3.22 32
  87 8.23 82
  102 3.48 35
  103 62.86 629
  104 3.81 38
  115 1.22 12
  130 4.96 50
//
