ACCESSION: JP007235
RECORD_TITLE: 2-(3,4-DIMETHOXYPHENYL)ETHANOIC ACID; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 2-(3,4-DIMETHOXYPHENYL)ETHANOIC ACID
CH$NAME: HOMOVERATRIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O4
CH$EXACT_MASS: 196.07356
CH$SMILES: COc(c1)c(OC)cc(CC(O)=O)c1
CH$IUPAC: InChI=1S/C10H12O4/c1-13-8-4-3-7(6-10(11)12)5-9(8)14-2/h3-5H,6H2,1-2H3,(H,11,12)
CH$LINK: CAS 90-53-9
CH$LINK: INCHIKEY WUAXWQRULBZETB-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 25 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0006-1900000000-b8fad1a07cec70a67baa
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  41 0.8 8
  43 2.3 23
  55 1.3 13
  57 0.34 3
  60 0.8 8
  65 3.4 34
  69 2.9 29
  71 0.41 4
  73 0.8 8
  77 3.1 31
  78 0.8 8
  79 0.26 3
  82 0.5 5
  83 0.8 8
  85 2.3 23
  90 0.08 1
  91 2.3 23
  93 0.3 3
  94 0.5 5
  95 0.08 1
  97 1 10
  105 2.9 29
  106 2.3 23
  107 0.8 8
  108 2.3 23
  109 0.8 8
  111 1.6 16
  125 0.05 1
  135 2.3 23
  136 0.5 5
  137 0.8 8
  139 0.05 1
  141 99.99 999
  142 6 60
  143 0.5 5
  181 0.21 2
  196 46.1 461
  197 3.6 36
//
