ACCESSION: JP004596
RECORD_TITLE: 5-METHYL-4-HEXENE-1-YL ACETATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KATO T, DEPT. OF CHEM., FAC. OF SCI., TOHOKU UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 5-METHYL-4-HEXENE-1-YL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H16O2
CH$EXACT_MASS: 156.11503
CH$SMILES: CC(C)=CCCCOC(C)=O
CH$IUPAC: InChI=1S/C9H16O2/c1-8(2)6-4-5-7-11-9(3)10/h6H,4-5,7H2,1-3H3
CH$LINK: INCHIKEY PJDWPNFLWJGDIO-UHFFFAOYSA-N
AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 14 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0002-9000000000-92b45d8151d7ad180da6
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  18 5.4 54
  43 3.2 32
  54 2.2 22
  56 0.17 2
  68 7.6 76
  69 2.1 21
  79 1.5 15
  81 4.42 44
  82 5.2 52
  94 1.2 12
  95 1.2 12
  96 99.99 999
  97 10.5 105
//
