ACCESSION: JP009850
RECORD_TITLE: METHYL 2-CHLORO-3-PHENYLPROPANOATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KURARAY CO., LTD.
LICENSE: CC BY-NC-SA
CH$NAME: METHYL 2-CHLORO-3-PHENYLPROPANOATE
CH$NAME: METHYL 2-CHLORO-3-PHENYLPROPIONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H11ClO2
CH$EXACT_MASS: 198.04476
CH$SMILES: COC(=O)C(Cl)Cc(c1)cccc1
CH$IUPAC: InChI=1S/C10H11ClO2/c1-13-10(12)9(11)7-8-5-3-2-4-6-8/h2-6,9H,7H2,1H3
CH$LINK: INCHIKEY DWKOUAHXOPJAHG-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID80506590
AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-03dl-7900000000-b597ba3dd5e9ac796e72
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  27 3 30
  29 1.3 13
  36 1.3 13
  38 0.1 1
  39 4.9 49
  41 1.3 13
  50 5.1 51
  51 1.51 15
  52 3 30
  55 1.3 13
  59 4.9 49
  62 0.11 1
  63 3.5 35
  65 7.8 78
  74 1.6 16
  75 0.24 2
  76 2.4 24
  77 18.8 188
  78 6.9 69
  79 0.1 1
  89 1.7 17
  91 99.99 999
  92 8.9 89
  101 0.12 1
  102 4.7 47
  103 33.6 336
  104 7.3 73
  105 0.14 1
  117 1.9 19
  121 2.1 21
  130 1.3 13
  131 8.11 81
  132 9.5 95
  138 1.5 15
  139 11 110
  140 0.13 1
  141 3.5 35
  144 1.1 11
  147 1.9 19
  161 0.93 9
  162 65.5 655
  163 53.5 535
  164 5.8 58
  167 1.7 17
//
