ACCESSION: JP004676
RECORD_TITLE: 1-DICHLOROMETHYLSILYL-3-TRIMETHYLSILYLPROPANE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: 1-DICHLOROMETHYLSILYL-3-TRIMETHYLSILYLPROPANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H18Cl2Si2
CH$EXACT_MASS: 228.03241
CH$SMILES: C[Si](C)(C)CCC[SiH2]C(Cl)Cl
CH$IUPAC: InChI=1S/C7H18Cl2Si2/c1-11(2,3)6-4-5-10-7(8)9/h7H,4-6,10H2,1-3H3
CH$LINK: INCHIKEY DFVDZCPIGDUXFT-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-00di-9330000000-81dfac245d42bb316e9b
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  43 1.73 17
  45 5.82 58
  58 1.45 15
  59 7.16 72
  63 2.71 27
  65 1.33 13
  72 5.31 53
  73 99.99 999
  74 8.1 81
  75 3.54 35
  79 1.77 18
  85 11.25 113
  92 5.15 52
  93 4.6 46
  94 2.12 21
  95 1.69 17
  113 10.46 105
  114 1.29 13
  115 7.08 71
  117 1.29 13
  119 14.16 142
  120 16.68 167
  121 6.53 65
  122 5.74 57
  213 29.24 292
  214 4.8 48
  215 21.13 211
  216 3.42 34
  217 4.64 46
//
