ACCESSION: JP006456
RECORD_TITLE: 5-METHYL-3-HEXANONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 5-METHYL-3-HEXANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O
CH$EXACT_MASS: 114.10447
CH$SMILES: CCC(=O)CC(C)C
CH$IUPAC: InChI=1S/C7H14O/c1-4-7(8)5-6(2)3/h6H,4-5H2,1-3H3
CH$LINK: INCHIKEY DXVYLFHTJZWTRF-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a6r-9000000000-20f5957b32aa208000d9
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  15 2.04 20
  26 2.04 20
  27 24.99 250
  28 2.06 21
  29 51.23 512
  39 13.4 134
  41 30.07 301
  42 6.06 61
  43 14.16 142
  53 1.24 12
  55 1.98 20
  56 2.5 25
  57 99.99 999
  58 3.92 39
  72 6.7 67
  85 21.85 219
  86 2.24 22
  99 1.74 17
  114 10.03 100
//
