ACCESSION: JP001772
RECORD_TITLE: HEXADECANOIC ACID BUTYL ESTER; CI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: HEXADECANOIC ACID BUTYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H40O2
CH$EXACT_MASS: 312.30283
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OCCCC
CH$IUPAC: InChI=1S/C20H40O2/c1-3-5-7-8-9-10-11-12-13-14-15-16-17-18-20(21)22-19-6-4-2/h3-19H2,1-2H3
CH$LINK: INCHIKEY GLYJVQDYLFAUFC-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID3059395
AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: CI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: REAGENT_GAS ISOBUTANE
PK$SPLASH: splash10-03k9-9007000000-d61b1e39a8fbd1e11443
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  65 28.16 282
  67 10.73 107
  73 67.22 672
  79 6.03 60
  81 8.36 84
  85 12.36 124
  91 6.51 65
  257 13.81 138
  313 99.99 999
  314 20.32 203
//
