ACCESSION: JP007216
RECORD_TITLE: 1-METHOXY-1-METHYLCYCLODODECANE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SODA AROMATIC CO., LTD.
LICENSE: CC BY-NC-SA
CH$NAME: 1-METHOXY-1-METHYLCYCLODODECANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H28O
CH$EXACT_MASS: 212.21402
CH$SMILES: COC(C)(C1)CCCCCCCCCC1
CH$IUPAC: InChI=1S/C14H28O/c1-14(15-2)12-10-8-6-4-3-5-7-9-11-13-14/h3-13H2,1-2H3
CH$LINK: INCHIKEY QACBYNLZEUNZSC-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0079-9000000000-d7ed4770fbefaab6b868
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  27 3.68 37
  29 8.11 81
  39 4.23 42
  41 19.7 197
  42 7.38 74
  43 8.28 83
  45 3.39 34
  53 1.93 19
  54 1.19 12
  55 17.23 172
  56 1.78 18
  57 1.39 14
  59 7.39 74
  67 4.9 49
  68 1.38 14
  69 4.67 47
  71 1.7 17
  72 52.36 524
  73 6.66 67
  81 3.6 36
  82 3.58 36
  83 2.82 28
  85 99.99 999
  86 6.82 68
  95 3.07 31
  96 2.62 26
  97 1.36 14
  99 2.74 27
  127 1.55 16
  138 1.76 18
  141 2.87 29
  169 1.85 19
  197 6.08 61
  212 3.89 39
//
