ACCESSION: JP001852
RECORD_TITLE: 2-BUTANOL; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
LICENSE: CC BY-NC-SA
CH$NAME: 2-BUTANOL
CH$NAME: SEC-BUTYL ALCOHOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10O
CH$EXACT_MASS: 74.07316
CH$SMILES: CCC(C)O
CH$IUPAC: InChI=1S/C4H10O/c1-3-4(2)5/h4-5H,3H2,1-2H3
CH$LINK: INCHIKEY BTANRVKWQNVYAZ-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0002-9000000000-ccad0f1d1aa3a22b166d
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  15 1.61 16
  19 3.72 37
  27 8.34 83
  28 6.01 60
  29 7.74 77
  31 16.88 169
  39 1.91 19
  41 10.95 110
  43 9.55 96
  44 7.94 79
  45 99.99 999
  46 2.51 25
  55 2.51 25
  57 2.41 24
  59 18.29 183
  73 1.11 11
//
