ACCESSION: JP003161
RECORD_TITLE: CHLOROQUINE; CI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YOSHIZUMI H, FAC. OF PHARMACY, MEIJO UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: CHLOROQUINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H26ClN3
CH$EXACT_MASS: 319.18153
CH$SMILES: CCN(CC)CCCC(C)Nc(c2)c(c1)c(nc2)cc(Cl)c1
CH$IUPAC: InChI=1S/C18H26ClN3/c1-4-22(5-2)12-6-7-14(3)21-17-10-11-20-18-13-15(19)8-9-16(17)18/h8-11,13-14H,4-7,12H2,1-3H3,(H,20,21)
CH$LINK: INCHIKEY WHTVZRBIWZFKQO-UHFFFAOYSA-N
AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: CI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: REAGENT_GAS ISOBUTANE
PK$SPLASH: splash10-00di-0009000000-d54119d64cfc341cee7d
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  318 1 10
  319 5 50
  320 99.99 999
  321 21 210
  322 34 340
  323 7 70
//
