ACCESSION: JP000977
RECORD_TITLE: CHLOROETHYLENE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
LICENSE: CC BY-NC-SA
CH$NAME: CHLOROETHYLENE
CH$NAME: VINYL CHLORIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H3Cl
CH$EXACT_MASS: 61.99233
CH$SMILES: C=CCl
CH$IUPAC: InChI=1S/C2H3Cl/c1-2-3/h2H,1H2
CH$LINK: CAS 75-01-4
CH$LINK: INCHIKEY BZHJMEDXRYGGRV-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID8021434
AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-03di-9000000000-6b0b48d1f48056c738a2
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  24 2.4 24
  25 10.3 103
  26 24.2 242
  27 7.64 76
  28 2.3 23
  35 7.3 73
  36 2.7 27
  37 0.26 3
  47 4.8 48
  49 1.7 17
  59 2 20
  60 0.65 7
  61 8.4 84
  62 99.99 999
  63 5 50
  64 30.8 308
//
