ACCESSION: JP001804
RECORD_TITLE: BUTYL METHYL KETONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
LICENSE: CC BY-NC-SA
CH$NAME: BUTYL METHYL KETONE
CH$NAME: 2-HEXANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O
CH$EXACT_MASS: 100.08882
CH$SMILES: CCCCC(C)=O
CH$IUPAC: InChI=1S/C6H12O/c1-3-4-5-6(2)7/h3-5H2,1-2H3
CH$LINK: INCHIKEY QQZOPKMRPOGIEB-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID0022068
AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-052f-9000000000-c9c9e98957d1fde0dce7
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  15 4.66 47
  26 1.18 12
  27 8.46 85
  28 2.49 25
  29 16.46 165
  39 5.77 58
  41 15.67 157
  42 3.67 37
  43 99.99 999
  44 2.23 22
  55 1.57 16
  57 17.25 173
  58 49.31 493
  59 2.69 27
  71 5.18 52
  72 1.25 13
  85 7.41 74
  100 9.11 91
  101 2.56 26
//
