ACCESSION: JP006883
RECORD_TITLE: 1-HEXADECENE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
LICENSE: CC BY-NC-SA
CH$NAME: 1-HEXADECENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H32
CH$EXACT_MASS: 224.25040
CH$SMILES: CCCCCCCCCCCCCCC=C
CH$IUPAC: InChI=1S/C16H32/c1-3-5-7-9-11-13-15-16-14-12-10-8-6-4-2/h3H,1,4-16H2,2H3
CH$LINK: INCHIKEY GQEZCXVZFLOKMC-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID1027269
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a4l-9000000000-a2f78357e09533acfead
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  27 18.64 186
  28 7.85 79
  29 44.16 442
  39 19.73 197
  40 2.93 29
  41 99.99 999
  42 22.09 221
  43 95.83 958
  44 2.72 27
  53 6.87 69
  54 14.44 144
  55 88.18 882
  56 46.99 470
  57 71.28 713
  58 2.59 26
  67 13.94 139
  68 12.98 130
  69 58 580
  70 44.16 442
  71 29.14 291
  72 1.36 14
  81 4.42 44
  82 15.63 156
  83 56.9 569
  84 26.68 267
  85 14.31 143
  95 1.84 18
  96 6.05 61
  97 44.32 443
  98 15.42 154
  99 2.16 22
  110 2.47 25
  111 17.78 178
  112 8.93 89
  113 1 10
  124 1.12 11
  125 7.63 76
  126 3.82 38
  139 1.76 18
  140 2.22 22
  154 1.46 15
  224 1.66 17
//
