ACCESSION: JP008781
RECORD_TITLE: 1-HEXANOL; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: UOEH
LICENSE: CC BY-NC-SA
CH$NAME: 1-HEXANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O
CH$EXACT_MASS: 102.10447
CH$SMILES: CCCCCCO
CH$IUPAC: InChI=1S/C6H14O/c1-2-3-4-5-6-7/h7H,2-6H2,1H3
CH$LINK: CAS 111-27-3
CH$LINK: INCHIKEY ZSIAUFGUXNUGDI-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID8021931
AC$INSTRUMENT: HP 5970
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-052f-9000000000-003fe1ca0e7fdfcbdd97
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  37 0.39 4
  38 0.75 8
  39 22.22 222
  40 5.45 55
  41 58.94 589
  42 48 480
  43 65.18 652
  44 5.88 59
  45 3.62 36
  50 0.66 7
  51 1.1 11
  52 0.37 4
  53 3.36 34
  54 1.5 15
  55 52.85 529
  56 99.99 999
  57 8.49 85
  58 0.11 1
  59 0.08 1
  65 0.11 1
  67 1.09 11
  68 0.14 1
  69 28.17 282
  70 2.41 24
  71 0.98 10
  73 0.99 10
  83 0.81 8
  84 4.23 42
//
