ACCESSION: JP006637
RECORD_TITLE: 2-METHYL-5-(2-(6-METHYL-3-PYRIDYL)ETHYL)-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
LICENSE: CC BY-NC-SA
CH$NAME: 2-METHYL-5-(2-(6-METHYL-3-PYRIDYL)ETHYL)-1,2,3,4-TETRAHYDRO-GAMMA-CARBOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H23N3
CH$EXACT_MASS: 305.18920
CH$SMILES: CC1CC2=C(CN1)C3=C(C=CC=C3N2)CCC4=CN=C(C=C4)C
CH$IUPAC: InChI=1S/C20H23N3/c1-13-6-7-15(11-21-13)8-9-16-4-3-5-18-20(16)17-12-22-14(2)10-19(17)23-18/h3-7,11,14,22-23H,8-10,12H2,1-2H3
CH$LINK: INCHIKEY CBHKORLHJIYAKT-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 75 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a4l-0902000000-05405e5ed64c9b606f42
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  42 1 10
  43 8.2 82
  44 2.1 21
  57 0.21 2
  58 1 10
  77 2.5 25
  91 2 20
  92 0.15 2
  105 3.2 32
  106 4.3 43
  115 7 70
  116 0.31 3
  117 1.1 11
  120 7.2 72
  127 3.2 32
  128 0.45 5
  129 3.5 35
  142 2.1 21
  143 85.9 859
  144 0.81 8
  155 3.3 33
  156 99.99 999
  157 9.2 92
  185 0.21 2
  199 7.6 76
  262 18.5 185
  263 6 60
  304 3.6 36
  305 51.2 512
//
