ACCESSION: JP005677
RECORD_TITLE: 2-METHYL-1-PENTANOL; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
LICENSE: CC BY-NC-SA
CH$NAME: 2-METHYL-1-PENTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O
CH$EXACT_MASS: 102.10447
CH$SMILES: CCCC(C)CO
CH$IUPAC: InChI=1S/C6H14O/c1-3-4-6(2)5-7/h6-7H,3-5H2,1-2H3
CH$LINK: INCHIKEY PFNHSEQQEPMLNI-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-006x-9000000000-4dd2559ab00317d87c0c
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  27 4.99 50
  29 13.22 132
  31 10.87 109
  39 2.84 28
  41 26.04 260
  42 19.15 192
  43 99.99 999
  44 4.04 40
  45 3.54 35
  54 1 10
  55 29.68 297
  56 22.52 225
  57 4.53 45
  59 2.48 25
  69 26.24 262
  70 35.57 356
  71 37.08 371
  72 2.07 21
  84 11.51 115
  85 2.3 23
//
