ACCESSION: JP006104
RECORD_TITLE: 1-HEPTANOL; CI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
LICENSE: CC BY-NC-SA
CH$NAME: 1-HEPTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H16O
CH$EXACT_MASS: 116.12012
CH$SMILES: CCCCCCCO
CH$IUPAC: InChI=1S/C7H16O/c1-2-3-4-5-6-7-8/h8H,2-7H2,1H3
CH$LINK: INCHIKEY BBMCTIGTTCKYKF-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: CI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 100 eV
AC$MASS_SPECTROMETRY: REAGENT_GAS ISOBUTANE
PK$SPLASH: splash10-006t-9000000000-a85a7669aa0611f3ad11
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  67 3.38 34
  68 10.55 106
  69 45.04 450
  70 79.71 797
  72 7.6 76
  73 2.27 23
  83 8.43 84
  96 2.63 26
  97 42.78 428
  98 9.31 93
  99 99.99 999
  100 7.3 73
  115 7.67 77
  116 0.75 8
  117 1.22 12
//
