ACCESSION: JP004753
RECORD_TITLE: BICYCLO(5.3.0)DEC-7-EN-9-ONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: BICYCLO(5.3.0)DEC-7-EN-9-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14O
CH$EXACT_MASS: 150.10447
CH$SMILES: O=C(C1)C=C(C2)C(CCCC2)1
CH$IUPAC: InChI=1S/C10H14O/c11-10-6-8-4-2-1-3-5-9(8)7-10/h6,9H,1-5,7H2
CH$LINK: INCHIKEY LPTBBUOSXDRPJK-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0uka-2900000000-b13fbdffb134f10eac1f
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  41 2.41 24
  43 6.74 67
  44 2.13 21
  55 4.45 45
  57 6.73 67
  77 4.6 46
  79 10.27 103
  81 4.31 43
  91 5.99 60
  92 1.88 19
  93 4.29 43
  95 6.69 67
  96 27.1 271
  97 2.1 21
  99 3.8 38
  105 2.07 21
  107 11.83 118
  108 21.28 213
  109 11.93 119
  110 2.76 28
  117 1.88 19
  121 39.34 393
  122 22.38 224
  123 2.31 23
  135 24.14 241
  136 2.41 24
  149 45.37 454
  150 99.99 999
  151 11.36 114
//
