ACCESSION: JP004296
RECORD_TITLE: ALPHA-ACETYL-GAMMA-BUTYROLACTONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
LICENSE: CC BY-NC-SA
CH$NAME: ALPHA-ACETYL-GAMMA-BUTYROLACTONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H8O3
CH$EXACT_MASS: 128.04734
CH$SMILES: CC(=O)C(C1)C(=O)OC1
CH$IUPAC: InChI=1S/C6H8O3/c1-4(7)5-2-3-9-6(5)8/h5H,2-3H2,1H3
CH$LINK: INCHIKEY OMQHDIHZSDEIFH-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0006-9000000000-00ed7c337f8bf48b48eb
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  15 8.55 86
  26 3.44 34
  27 11.45 115
  28 4.23 42
  29 5.64 56
  31 1.32 13
  38 1.67 17
  39 11.01 110
  40 2.47 25
  41 26.87 269
  42 12.78 128
  43 99.99 999
  44 16.21 162
  45 2.11 21
  53 2.29 23
  55 15.42 154
  56 1.76 18
  57 2.2 22
  58 7.93 79
  68 5.2 52
  69 15.86 159
  70 2.64 26
  71 3.44 34
  84 2.64 26
  85 11.45 115
  86 48.46 485
  87 3 30
  95 1.76 18
  110 1.76 18
  111 1.59 16
  113 2.73 27
  126 1.06 11
  128 2.64 26
//
