ACCESSION: JP004299
RECORD_TITLE: ACETIC ACID 3-METHOXYBUTYL ESTER; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
LICENSE: CC BY-NC-SA
CH$NAME: ACETIC ACID 3-METHOXYBUTYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O3
CH$EXACT_MASS: 146.09429
CH$SMILES: COC(C)CCOC(C)=O
CH$IUPAC: InChI=1S/C7H14O3/c1-6(9-3)4-5-10-7(2)8/h6H,4-5H2,1-3H3
CH$LINK: INCHIKEY QMYGFTJCQFEDST-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a4l-9000000000-0521874dfc383eea9dda
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  15 4.56 46
  27 2.99 30
  28 1.64 16
  29 10.83 108
  31 14.19 142
  33 1.64 16
  39 2.61 26
  41 10.46 105
  42 3.58 36
  43 46.9 469
  44 1.87 19
  45 3.44 34
  54 1.12 11
  55 10.46 105
  56 3.66 37
  57 1.49 15
  58 2.99 30
  59 99.99 999
  60 3.29 33
  61 2.09 21
  71 19.57 196
  72 2.09 21
  73 1.49 15
  75 1 10
  85 1.64 16
  86 6.35 64
  87 1 10
  115 1 10
//
