ACCESSION: JP006263
RECORD_TITLE: 4-NITROTOLUENE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: 4-NITROTOLUENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H7NO2
CH$EXACT_MASS: 137.04768
CH$SMILES: Cc(c1)ccc(c1)[N+1]([O-1])=O
CH$IUPAC: InChI=1S/C7H7NO2/c1-6-2-4-7(5-3-6)8(9)10/h2-5H,1H3
CH$LINK: CAS 99-99-0
CH$LINK: INCHIKEY ZPTVNYMJQHSSEA-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-000l-9300000000-58923284bdcd815b5ebb
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  26 1.35 14
  27 3.53 35
  28 1.01 10
  30 10.88 109
  37 1.68 17
  38 4.5 45
  39 24.35 244
  40 1.63 16
  41 4.98 50
  46 4.75 48
  49 0.88 9
  50 9.05 91
  51 12.2 122
  52 3.94 39
  53 2.95 30
  61 2.76 28
  62 7.93 79
  63 20.49 205
  64 5.35 54
  65 58.87 589
  66 3.27 33
  74 2.23 22
  75 2.08 21
  76 1.24 12
  77 16.51 165
  78 4.16 42
  79 16.52 165
  80 1.12 11
  85 0.93 9
  86 1.79 18
  87 1.53 15
  88 0.52 5
  89 13.84 138
  90 4.97 50
  91 99.99 999
  92 8.15 82
  107 26.2 262
  108 2.03 20
  121 3.29 33
  137 81.2 812
  138 7.86 79
  139 0.66 7
//
