ACCESSION: JP006081
RECORD_TITLE: TRIMELLITIC ACID TRIBUTYL ESTER; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
LICENSE: CC BY-NC-SA
CH$NAME: TRIMELLITIC ACID TRIBUTYL ESTER
CH$NAME: TRIBUTYL TRIMELLITATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H30O6
CH$EXACT_MASS: 378.20424
CH$SMILES: CCCCOC(=O)c(c1)cc(C(=O)OCCCC)c(c1)C(=O)OCCCC
CH$IUPAC: InChI=1S/C21H30O6/c1-4-7-12-25-19(22)16-10-11-17(20(23)26-13-8-5-2)18(15-16)21(24)27-14-9-6-3/h10-11,15H,4-9,12-14H2,1-3H3
CH$LINK: INCHIKEY RJIFVNWOLLIBJV-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0002-0194000000-5c152074d6262fa76728
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  41 1.26 13
  56 3.03 30
  57 3.89 39
  148 2.15 22
  149 1.45 15
  167 1.05 11
  193 19.25 193
  194 2.29 23
  249 99.99 999
  250 14.64 146
  251 2.14 21
  267 1.76 18
  305 18.88 189
  306 3.66 37
  323 7.67 77
  324 1.48 15
  378 25.81 258
  379 6.1 61
  380 0.96 10
//
