ACCESSION: JP008383
RECORD_TITLE: 2-ACETOXY-3-METHYL-2-CYCLOPENTEN-1-ONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SODA AROMATIC CO., LTD.
LICENSE: CC BY-NC-SA
CH$NAME: 2-ACETOXY-3-METHYL-2-CYCLOPENTEN-1-ONE
CH$NAME: 2-ACETOXY-3-METHYL-2-CYCLOPENTENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O3
CH$EXACT_MASS: 154.06299
CH$SMILES: CC(=O)OC(=C(C)1)C(=O)CC1
CH$IUPAC: InChI=1S/C8H10O3/c1-5-3-4-7(10)8(5)11-6(2)9/h3-4H2,1-2H3
CH$LINK: INCHIKEY NNYIMCWMHNKLNZ-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID20152515
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0006-9100000000-93f6f1abe56abdc0d1cc
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  14 1.62 16
  15 10.02 100
  26 2.46 25
  27 16.34 163
  28 4.14 41
  29 5.1 51
  38 1.96 20
  39 15.41 154
  40 2.58 26
  41 21.2 212
  42 6.35 64
  43 99.99 999
  44 2.56 26
  50 1.47 15
  51 2.33 23
  52 1.84 18
  53 4.3 43
  54 3.15 32
  55 11.09 111
  56 12.77 128
  66 2.19 22
  67 1.25 13
  69 18.97 190
  70 3.37 34
  83 5.53 55
  84 39.78 398
  85 1.88 19
  97 3.07 31
  111 1.46 15
  112 41.36 414
  113 2.62 26
  154 11.85 119
  155 1.19 12
//
