ACCESSION: JP005804
RECORD_TITLE: 5-(2-PROPENYL)-1,3-BENZODIOXOLE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
LICENSE: CC BY-NC-SA
CH$NAME: 5-(2-PROPENYL)-1,3-BENZODIOXOLE
CH$NAME: SAFROLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H10O2
CH$EXACT_MASS: 162.06808
CH$SMILES: C=CCc(c1)cc(O2)c(OC2)c1
CH$IUPAC: InChI=1S/C10H10O2/c1-2-3-8-4-5-9-10(6-8)12-7-11-9/h2,4-6H,1,3,7H2
CH$LINK: CAS 94-59-7
CH$LINK: INCHIKEY ZMQAAUBTXCXRIC-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0ik9-3900000000-27e98ee529004a2d8b66
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  51 7.08 71
  52 20.14 201
  53 4.69 47
  54 2.73 27
  62 2.29 23
  63 5.97 60
  64 1.45 15
  65 3.3 33
  66 1.41 14
  67 1.54 15
  74 1.07 11
  75 1.42 14
  76 3.71 37
  77 23.46 235
  78 11.71 117
  79 5.4 54
  80 2.08 21
  81 2.09 21
  89 1.24 12
  91 3.82 38
  92 1.16 12
  102 3.27 33
  103 16.46 165
  104 27.03 270
  105 7.8 78
  106 1.07 11
  121 1.12 11
  131 31.98 320
  132 14.46 145
  133 2.19 22
  134 1.17 12
  135 27.01 270
  136 2.45 25
  161 24.75 248
  162 99.99 999
  163 10.88 109
  164 0.92 9
//
