ACCESSION: JP002517
RECORD_TITLE: METHYLCELLOSOLVE ACETATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: METHYLCELLOSOLVE ACETATE
CH$NAME: 2-METHOXYETHYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10O3
CH$EXACT_MASS: 118.06299
CH$SMILES: COCCOC(C)=O
CH$IUPAC: InChI=1S/C5H10O3/c1-5(6)8-4-3-7-2/h3-4H2,1-2H3
CH$LINK: INCHIKEY XLLIQLLCWZCATF-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID2025553
AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-052g-9000000000-1af4a8da957f1aa4846d
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  14 1.64 16
  15 16.06 161
  27 2.44 24
  28 3.94 39
  29 7.63 76
  31 4.07 41
  42 3.41 34
  43 99.99 999
  44 3.08 31
  45 55.44 554
  46 1.37 14
  58 50.32 503
  59 3.54 35
  61 1.1 11
  73 4.11 41
  88 2.12 21
//
