ACCESSION: JP008625
RECORD_TITLE: 5-METHYL-5-PHENYL-3-HEXANONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SODA AROMATIC CO., LTD.
LICENSE: CC BY-NC-SA
CH$NAME: 5-METHYL-5-PHENYL-3-HEXANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H18O
CH$EXACT_MASS: 190.13577
CH$SMILES: CCC(=O)CC(C)(C)c(c1)cccc1
CH$IUPAC: InChI=1S/C13H18O/c1-4-12(14)10-13(2,3)11-8-6-5-7-9-11/h5-9H,4,10H2,1-3H3
CH$LINK: INCHIKEY VEZKFOIEZCNFBT-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-014l-8900000000-17537446a7eead6f74a2
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  27 7.76 78
  29 21.87 219
  39 6.17 62
  41 10.99 110
  42 1.77 18
  50 1.15 12
  51 5.21 52
  52 1.04 10
  53 1.12 11
  55 2.58 26
  57 34.12 341
  58 1.09 11
  63 1.41 14
  65 3.42 34
  77 8.48 85
  78 3.91 39
  79 4.7 47
  91 38.62 386
  92 2.64 26
  102 1.06 11
  103 6.13 61
  104 1.02 10
  105 2.15 22
  115 4.36 44
  117 5.19 52
  118 17.58 176
  119 99.99 999
  120 9.71 97
  190 12.28 123
  191 1.43 14
//
