ACCESSION: JP007849
RECORD_TITLE: 2-PROPYLPYRIDINE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
LICENSE: CC BY-NC-SA
CH$NAME: 2-PROPYLPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H11N
CH$EXACT_MASS: 121.08915
CH$SMILES: CCCc(c1)nccc1
CH$IUPAC: InChI=1S/C8H11N/c1-2-5-8-6-3-4-7-9-8/h3-4,6-7H,2,5H2,1H3
CH$LINK: CAS 622-39-9
CH$LINK: INCHIKEY OIALIKXMLIAOSN-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID2060751
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0006-9200000000-b313f35a38191d1cb5a4
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  27 2.14 21
  29 1.81 18
  38 1.02 10
  39 10.01 100
  40 1.02 10
  41 3.01 30
  51 8.12 81
  52 6.94 69
  63 2.09 21
  64 1.13 11
  65 10.01 100
  66 6.01 60
  77 3.1 31
  78 9.01 90
  79 10.11 101
  92 9.01 90
  93 99.99 999
  105 1.94 19
  106 29.01 290
  107 3.31 33
  120 14.01 140
  121 3.35 34
//
