ACCESSION: JP001903
RECORD_TITLE: TRANS-2-PHENYLCYCLOPROPANECARBOXYLIC ACIDTRIMETHYLSILYL ESTER; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
LICENSE: CC BY-NC-SA
CH$NAME: TRANS-2-PHENYLCYCLOPROPANECARBOXYLIC ACIDTRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H18O2Si
CH$EXACT_MASS: 234.10761
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-00di-9210000000-c1d39544ade2ff4e3cdd
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  45 7.8 78
  47 4.3 43
  51 1.7 17
  59 0.45 5
  61 1.5 15
  63 1.3 13
  65 1.7 17
  73 99.99 999
  74 8.4 84
  75 30.4 304
  76 1.5 15
  77 0.78 8
  89 1.5 15
  91 5.3 53
  109 1.3 13
  115 1.33 13
  116 21.2 212
  117 8.2 82
  127 2.5 25
  144 2.2 22
  145 5.1 51
  159 2.7 27
  174 1.5 15
  175 0.23 2
  179 7.4 74
  218 2.3 23
  219 16.6 166
  220 0.19 2
  234 6 60
//
