ACCESSION: JP008758
RECORD_TITLE: PARA-TOLENESULFINAMIDE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TSUNODA T, FACULTY OF PHARMACEUTICAL SCIENCES, TOKUSHIMA BUNRI UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: PARA-TOLENESULFINAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H9NOS
CH$EXACT_MASS: 155.04048
CH$SMILES: Cc(c1)ccc(c1)S(N)=O
CH$IUPAC: InChI=1S/C7H9NOS/c1-6-2-4-7(5-3-6)10(8)9/h2-5H,8H2,1H3
CH$LINK: INCHIKEY YNJDSRPIGAUCEE-UHFFFAOYSA-N
AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-052r-9800000000-4f3bfa59d0b1bb73e974
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  39 24.6 246
  41 5.7 57
  45 7.5 75
  48 5.3 53
  50 8.5 85
  51 14.2 142
  62 7.3 73
  63 21.7 217
  64 14.6 146
  65 39.9 399
  67 11 110
  77 31.5 315
  78 10.7 107
  79 12.3 123
  89 14.9 149
  90 6.8 68
  91 58.4 584
  92 7.1 71
  106 14.6 146
  107 65.7 657
  108 52.9 529
  109 10.9 109
  111 11.9 119
  139 99.99 999
  140 9.9 99
  141 5 50
  155 1.69 17
//
