ACCESSION: JP008016
RECORD_TITLE: (4AS,5S,8AS)-8ABETA-FORMYL-5BETA-METHYL-5ALPHA-(4-METHYL-3-PENTENYL)-3,4,4A,5,6,7,8,8A-OCTAHYDRONAPHTHALEN-1(2H)-ONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: (4AS,5S,8AS)-8ABETA-FORMYL-5BETA-METHYL-5ALPHA-(4-METHYL-3-PENTENYL)-3,4,4A,5,6,7,8,8A-OCTAHYDRONAPHTHALEN-1(2H)-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H28O2
CH$EXACT_MASS: 276.20893
CH$SMILES: CC(C)=CCCC(C)(C2)C([H])(C1)C(C=O)(CC2)C(=O)CC1
CH$IUPAC: InChI=1S/C18H28O2/c1-14(2)7-5-10-17(3)11-6-12-18(13-19)15(17)8-4-9-16(18)20/h7,13,15H,4-6,8-12H2,1-3H3/t15-,17+,18+/m0/s1
CH$LINK: INCHIKEY CWBJWMNSYTUYMG-CGTJXYLNSA-N
AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0006-9300000000-a8e278e21815ea365a76
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  34 9.15 92
  40 99.99 999
  41 29.48 295
  43 7.45 75
  44 32.52 325
  55 14.06 141
  67 7.79 78
  69 18.33 183
  81 10.44 104
  82 7.39 74
  83 7.79 78
  93 7.04 70
  95 8.09 81
  96 5.52 55
  105 5.08 51
  107 6.42 64
  109 7.06 71
  110 6.31 63
  111 7.44 74
  121 7.41 74
  123 5.23 52
  135 6.42 64
  136 5.58 56
  137 0.56 6
  148 8.78 88
  149 7.64 76
  164 19.43 194
  193 6.81 68
  248 5.08 51
  276 10.95 110
//
