ACCESSION: JP007581
RECORD_TITLE: 2,6,10-TRIMETHYLDODECANE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 2,6,10-TRIMETHYLDODECANE
CH$NAME: FARNESANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H32
CH$EXACT_MASS: 212.25040
CH$SMILES: CCC(C)CCCC(C)CCCC(C)C
CH$IUPAC: InChI=1S/C15H32/c1-6-14(4)10-8-12-15(5)11-7-9-13(2)3/h13-15H,6-12H2,1-5H3
CH$LINK: CAS 3891-98-3
CH$LINK: INCHIKEY YFHFHLSMISYUAQ-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0ab9-9100000000-da5dae893dd8f683ab23
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  56 23.26 233
  57 99.99 999
  69 14.74 147
  70 76.75 768
  112 9.31 93
  113 12.41 124
  168 0.79 8
  169 1.95 20
  182 3.11 31
  183 8.15 82
  197 3.5 35
  212 4.66 47
//
