ACCESSION: JP003437
RECORD_TITLE: 2-CHLORO-N-(2-(DIETHYLAMINO)ETHYL)-4-QUINOLINECARBOXAMIDE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: 2-CHLORO-N-(2-(DIETHYLAMINO)ETHYL)-4-QUINOLINECARBOXAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H20ClN3O
CH$EXACT_MASS: 305.12949
CH$SMILES: CCN(CC)CCNC(=O)c(c1)c(c2)c(ccc2)nc(Cl)1
CH$IUPAC: InChI=1S/C16H20ClN3O/c1-3-20(4-2)10-9-18-16(21)13-11-15(17)19-14-8-6-5-7-12(13)14/h5-8,11H,3-4,9-10H2,1-2H3,(H,18,21)
CH$LINK: INCHIKEY WZBLJANCSMJDSS-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-000i-9000000000-75c762b7cc667bbac02c
PK$NUM_PEAK: 59
PK$PEAK: m/z int. rel.int.
  31 0.17 2
  39 3.33 33
  45 0.1 1
  56 2.9 29
  57 1.68 17
  58 28.81 288
  59 1.05 11
  68 0.11 1
  70 2.51 25
  71 4.95 50
  72 4.73 47
  73 0.38 4
  84 3.85 39
  85 2.05 21
  86 99.99 999
  87 27.95 280
  88 1.2 12
  97 0.12 1
  98 0.17 2
  99 7.46 75
  100 1.14 11
  101 0.55 6
  113 0.73 7
  114 0.38 4
  115 0.73 7
  127 0.48 5
  128 0.52 5
  142 0.27 3
  143 0.64 6
  155 0.16 2
  162 3.03 30
  164 1.11 11
  165 1.13 11
  166 0.29 3
  170 0.2 2
  177 0.26 3
  189 0.21 2
  190 3.45 35
  191 0.69 7
  192 1.17 12
  193 0.21 2
  206 0.1 1
  217 0.83 8
  218 0.3 3
  220 0.15 2
  232 0.12 1
  233 6.96 70
  234 1 10
  235 2.1 21
  236 0.31 3
  271 0.17 2
  277 0.22 2
  289 0.75 8
  290 0.13 1
  291 0.49 5
  303 0.44 4
  304 0.4 4
  305 0.44 4
  306 0.25 3
//
