ACCESSION: JP008490
RECORD_TITLE: 3-METHYLBUTYL BENZOATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SODA AROMATIC CO., LTD.
LICENSE: CC BY-NC-SA
CH$NAME: 3-METHYLBUTYL BENZOATE
CH$NAME: ISOAMYL BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16O2
CH$EXACT_MASS: 192.11503
CH$SMILES: CC(C)CCOC(=O)c(c1)cccc1
CH$IUPAC: InChI=1S/C12H16O2/c1-10(2)8-9-14-12(13)11-6-4-3-5-7-11/h3-7,10H,8-9H2,1-2H3
CH$LINK: INCHIKEY MLLAPOCBLWUFAP-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID8047185
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0ab9-9400000000-441289ecb45dc03cf245
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  27 8.67 87
  29 6.18 62
  39 6.83 68
  41 12.45 125
  42 8.34 83
  43 10.19 102
  50 5.55 56
  51 19.09 191
  52 1.15 12
  53 1.09 11
  55 22.59 226
  56 1.39 14
  69 1.96 20
  70 89.66 897
  71 5.4 54
  74 1.06 11
  75 1.15 12
  76 2.7 27
  77 51.63 516
  78 4.43 44
  79 3.95 40
  105 99.99 999
  106 8.63 86
  122 5.96 60
  123 23.42 234
  124 1.69 17
//
