ACCESSION: JP001483
RECORD_TITLE: OCTYLALDEHYDE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: OCTYLALDEHYDE
CH$NAME: OCTANAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O
CH$EXACT_MASS: 128.12012
CH$SMILES: CCCCCCCC=O
CH$IUPAC: InChI=1S/C8H16O/c1-2-3-4-5-6-7-8-9/h8H,2-7H2,1H3
CH$LINK: INCHIKEY NUJGJRNETVAIRJ-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-052f-9000000000-fe177a98511039e9f7a6
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  15 3.6 36
  26 2.78 28
  27 52.62 526
  28 10.58 106
  29 59.44 594
  30 2.24 22
  31 2.82 28
  38 1.54 15
  39 30.58 306
  40 5.46 55
  41 88.17 882
  42 43.65 437
  43 99.99 999
  44 79.36 794
  45 21.39 214
  50 1.07 11
  51 2.05 21
  52 1.03 10
  53 6.33 63
  54 8.57 86
  55 54.38 544
  56 61.92 619
  57 45.29 453
  58 5.32 53
  59 1.07 11
  65 1.17 12
  66 3.63 36
  67 17.98 180
  68 22.01 220
  69 26.73 267
  70 2.97 30
  71 9.08 91
  72 8.17 82
  79 1.32 13
  81 19.27 193
  82 21.35 214
  83 2.53 25
  84 52.69 527
  85 16.26 163
  86 2.38 24
  95 6.63 66
  99 2.89 29
  100 11.1 111
  109 1.2 12
  110 12.35 124
  111 1.47 15
  128 1 10
//
