ACCESSION: JP000718
RECORD_TITLE: 5,7-DIHYDROXYFLAVANONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 5,7-DIHYDROXYFLAVANONE
CH$NAME: 5,7-DIHYDROXY-2-PHENYLCHROMAN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H12O4
CH$EXACT_MASS: 256.07356
CH$SMILES: Oc(c3)cc(O1)c(c(O)3)C(=O)CC(c(c2)cccc2)1
CH$IUPAC: InChI=1S/C15H12O4/c16-10-6-11(17)15-12(18)8-13(19-14(15)7-10)9-4-2-1-3-5-9/h1-7,13,16-17H,8H2
CH$LINK: INCHIKEY URFCJEUYXNAHFI-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID80285959
AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 75 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0zi0-4940000000-e82938be666b8efbd57d
PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  32 3.5 35
  38 2.7 27
  39 17.5 175
  41 0.65 7
  42 6.5 65
  43 8.3 83
  50 11.3 113
  51 2.29 23
  52 5.9 59
  53 7.1 71
  55 10.4 104
  63 0.59 6
  65 3.7 37
  66 2.3 23
  67 3.5 35
  68 0.35 4
  69 38.7 387
  76 3.7 37
  77 26.4 264
  78 2.59 26
  79 3.2 32
  91 11.2 112
  95 3.2 32
  96 2.21 22
  102 5.5 55
  103 26.7 267
  104 32.4 324
  105 0.81 8
  107 4 40
  111 11.2 112
  115 2.3 23
  123 0.92 9
  124 60 600
  125 3.5 35
  131 3.3 33
  149 0.87 9
  150 2.3 23
  152 99.99 999
  153 25.9 259
  154 0.25 3
  178 4.3 43
  179 86.7 867
  180 7.5 75
  213 0.27 3
  227 2.1 21
  228 2.8 28
  238 6.5 65
  239 0.36 4
  255 50.7 507
  256 92 920
  257 14 140
//
