ACCESSION: JP003854
RECORD_TITLE: AMITRIPTYLINE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
LICENSE: CC BY-NC-SA
CH$NAME: AMITRIPTYLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H23N
CH$EXACT_MASS: 277.18305
CH$SMILES: CN(C)CCC=C(c21)c(c3)c(ccc3)CCc(cccc2)1
CH$IUPAC: InChI=1S/C20H23N/c1-21(2)15-7-12-20-18-10-5-3-8-16(18)13-14-17-9-4-6-11-19(17)20/h3-6,8-12H,7,13-15H2,1-2H3
CH$LINK: INCHIKEY KRMDCWKBEZIMAB-UHFFFAOYSA-N
AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a4i-9010000000-2afae55587735e5a8ce1
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  56 1.4 14
  57 1.4 14
  58 99.99 999
  59 0.54 5
  91 2.4 24
  115 1.4 14
  128 1.4 14
  141 0.09 1
  152 0.9 9
  165 1.1 11
  178 1.7 17
  179 0.09 1
  189 1.4 14
  191 1.1 11
  192 0.9 9
  193 0.09 1
  194 0.4 4
  202 3.1 31
  203 2.4 24
  204 0.16 2
  205 1.1 11
  206 0.9 9
  207 0.9 9
  215 0.24 2
  216 1.1 11
  217 1.9 19
  218 2.1 21
  219 0.16 2
  220 0.9 9
//
