ACCESSION: JP006533
RECORD_TITLE: ISOPENTYL 4-METHYLPENTANOATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: ISOPENTYL 4-METHYLPENTANOATE
CH$NAME: ISOAMYL 4-METHYLPENTANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H22O2
CH$EXACT_MASS: 186.16198
CH$SMILES: CC(C)CCOC(=O)CCC(C)C
CH$IUPAC: InChI=1S/C11H22O2/c1-9(2)5-6-11(12)13-8-7-10(3)4/h9-10H,5-8H2,1-4H3
CH$LINK: INCHIKEY XGGPQUVMPUGUIC-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-00dl-9000000000-15a5edd947b0a70fc87a
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  27 14.12 141
  29 13.95 140
  31 1.01 10
  39 9.64 96
  41 30.06 301
  42 10.34 103
  43 68.12 681
  44 1.93 19
  45 1.44 14
  53 2.09 21
  54 1.01 10
  55 31.39 314
  56 6.14 61
  57 6.24 62
  60 2.06 21
  69 6.13 61
  70 99.99 999
  71 41.51 415
  72 2.17 22
  73 5.94 59
  74 1.82 18
  81 16.56 166
  82 1.04 10
  83 2.1 21
  87 1.33 13
  97 1.22 12
  99 42.6 426
  100 3.8 38
  101 6.71 67
  115 1.63 16
  117 9.86 99
  143 2.06 21
//
