ACCESSION: JP001306
RECORD_TITLE: ACETIC ACID ALLYL ESTER; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
LICENSE: CC BY-NC-SA
CH$NAME: ACETIC ACID ALLYL ESTER
CH$NAME: ALLYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8O2
CH$EXACT_MASS: 100.05243
CH$SMILES: C=CCOC(C)=O
CH$IUPAC: InChI=1S/C5H8O2/c1-3-4-7-5(2)6/h3H,1,4H2,2H3
CH$LINK: INCHIKEY FWZUNOYOVVKUNF-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID9024437
AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0006-9000000000-982e1c585f0b043e8a71
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  15 4.42 44
  26 1.09 11
  27 2.76 28
  28 1.92 19
  29 2.82 28
  31 1.03 10
  38 1.22 12
  39 9.62 96
  40 2.37 24
  41 10.9 109
  42 2.63 26
  43 99.99 999
  44 2.5 25
  57 7.56 76
  58 10.83 108
  61 2.44 24
//
