ACCESSION: JP008827
RECORD_TITLE: 4-(TERT-BUTYLDIMETHYLSILOXY)BENZYL ALCOHOL; CI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 4-(TERT-BUTYLDIMETHYLSILOXY)BENZYL ALCOHOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H22O2Si
CH$EXACT_MASS: 238.13891
CH$SMILES: OCc(c1)ccc(c1)O[Si](C)(C)C(C)(C)C
CH$IUPAC: InChI=1S/C13H22O2Si/c1-13(2,3)16(4,5)15-12-8-6-11(10-14)7-9-12/h6-9,14H,10H2,1-5H3
CH$LINK: INCHIKEY FQYWTODLVZFTLW-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: CI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
AC$MASS_SPECTROMETRY: REAGENT_GAS METHANE
PK$SPLASH: splash10-05fr-5190000000-5ab07b5b114e71202a9a
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  55 16.9 169
  56 9.47 95
  57 36.43 364
  59 4.48 45
  61 7.34 73
  69 7.25 73
  71 8.45 85
  73 1.22 12
  75 23.72 237
  107 22.27 223
  181 10.5 105
  193 0.58 6
  209 17.58 176
  221 99.99 999
  222 19.03 190
  223 17.24 172
  237 14.51 145
  238 8.28 83
  239 22.87 229
//
