ACCESSION: JP005112
RECORD_TITLE: 5-ISOPENTYLPYRIDINE-2-CARBOXYLIC ACID; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
LICENSE: CC BY-NC-SA
CH$NAME: 5-ISOPENTYLPYRIDINE-2-CARBOXYLIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H15NO2
CH$EXACT_MASS: 193.11028
CH$SMILES: CC(C)CCc(c1)cnc(c1)C(O)=O
CH$IUPAC: InChI=1S/C11H15NO2/c1-8(2)3-4-9-5-6-10(11(13)14)12-7-9/h5-8H,3-4H2,1-2H3,(H,13,14)
CH$LINK: INCHIKEY MXBGCRRAUSJALE-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID00198017
AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 50 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0005-6900000000-9014414391c4e09ad7a0
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  41 22.9 229
  43 13.4 134
  45 8.4 84
  55 0.24 2
  57 20.8 208
  65 5.7 57
  66 1.6 16
  77 0.15 2
  78 1.4 14
  79 2.4 24
  91 17.4 174
  92 1.04 10
  93 11.4 114
  104 2 20
  105 5 50
  106 0.28 3
  119 20.7 207
  120 1.5 15
  132 1.6 16
  133 0.12 1
  136 7.4 74
  137 1.6 16
  149 99.99 999
  150 1.2 12
  193 1.4 14
//
