ACCESSION: JP000122
RECORD_TITLE: 3,7-DIMETHYL-2,6-OCTADIENAL(TRANS); EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 3,7-DIMETHYL-2,6-OCTADIENAL(TRANS)
CH$NAME: GERANIAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16O
CH$EXACT_MASS: 152.12012
CH$SMILES: O=CC=C(C)CCC=C(C)C
CH$IUPAC: InChI=1S/C10H16O/c1-9(2)5-4-6-10(3)7-8-11/h5,7-8H,4,6H2,1-3H3/b10-7+
CH$LINK: INCHIKEY WTEVQBCEXWBHNA-JXMROGBWSA-N
AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-014l-9000000000-ccb0a3f327b5d2362bb9
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  27 14 140
  28 13.3 133
  29 9.4 94
  39 21.9 219
  40 3 30
  41 87.3 873
  42 3.3 33
  43 3.9 39
  51 2.7 27
  52 1 10
  53 9 90
  54 1.9 19
  55 5.3 53
  56 2.6 26
  59 3.4 34
  65 1.8 18
  67 6.6 66
  68 2.2 22
  69 99.99 999
  70 5 50
  77 2.1 21
  79 2.3 23
  83 6.9 69
  84 24.6 246
  91 2.1 21
  93 1.2 12
  94 12.5 125
  95 3.8 38
  109 6.2 62
  110 1.2 12
  119 1.6 16
  123 4.2 42
  137 3.8 38
  152 6.4 64
//
