ACCESSION: JP000581
RECORD_TITLE: ELAIDIC ACID TRIMETHYLSILYL ESTER; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
LICENSE: CC BY-NC-SA
CH$NAME: ELAIDIC ACID TRIMETHYLSILYL ESTER
CH$NAME: TRANS-9-OCTADECENOIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H42O2Si
CH$EXACT_MASS: 354.29541
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)O[Si](C)(C)C
CH$IUPAC: InChI=1S/C21H42O2Si/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21(22)23-24(2,3)4/h12-13H,5-11,14-20H2,1-4H3/b13-12+
CH$LINK: INCHIKEY GAODWSYPSJBKGB-OUKQBFOZSA-N
AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-00vi-9300000000-1ccbce4559855c30bb9f
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  43 21.2 212
  55 41.8 418
  67 26.8 268
  69 2.28 23
  73 99.99 999
  75 70.9 709
  81 20 200
  82 2.05 21
  84 19.4 194
  95 18.1 181
  96 27.7 277
  97 1.67 17
  98 16.5 165
  110 13.3 133
  117 63 630
  123 1 10
  129 38.3 383
  131 11.3 113
  132 13.3 133
  145 2.09 21
  199 9.1 91
  339 21.9 219
  340 5.7 57
//
