ACCESSION: JP000365
RECORD_TITLE: ETHYLHYDRAZINE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
LICENSE: CC BY-NC-SA
CH$NAME: ETHYLHYDRAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H8N2
CH$EXACT_MASS: 60.06875
CH$SMILES: CCNN
CH$IUPAC: InChI=1S/C2H8N2/c1-2-4-3/h4H,2-3H2,1H3
CH$LINK: INCHIKEY WHRIKZCFRVTHJH-UHFFFAOYSA-N
AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-000t-9000000000-bee1d7bd092d172a0e4d
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  26 3.1 31
  27 12.6 126
  28 11.9 119
  29 1.05 11
  30 10.5 105
  31 31 310
  32 11.4 114
  39 0.1 1
  40 2.9 29
  41 5 50
  42 25.9 259
  43 0.46 5
  44 2.4 24
  45 99.99 999
  46 2.2 22
  57 0.08 1
  58 1.4 14
  59 5.6 56
  60 42.8 428
  61 1.9 19
//
