ACCESSION: JP000868
RECORD_TITLE: DIALLYLHYDRAZONE PROPIONALDEHYDE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
LICENSE: CC BY-NC-SA
CH$NAME: DIALLYLHYDRAZONE PROPIONALDEHYDE
CH$NAME: PROPIONALDEHYDE DIALLYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H16N2
CH$EXACT_MASS: 152.13135
CH$SMILES: CCC=NN(CC=C)CC=C
CH$IUPAC: InChI=1S/C9H16N2/c1-4-7-10-11(8-5-2)9-6-3/h5-7H,2-4,8-9H2,1H3/b10-7+
CH$LINK: INCHIKEY QOVUMEUQTMXUOS-JXMROGBWSA-N
AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0006-9100000000-ac4ee319bf01d9e5b2dd
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  28 11.8 118
  29 10.2 102
  30 2.6 26
  38 0.12 1
  39 21.4 214
  40 4.6 46
  41 99.99 999
  42 0.9 9
  43 6.9 69
  53 2.4 24
  54 5.6 56
  55 5.62 56
  56 9.6 96
  57 0.8 8
  58 0.8 8
  67 0.33 3
  68 4.7 47
  69 4 40
  70 3 30
  73 0.14 1
  81 2.2 22
  82 2.2 22
  83 9 90
  84 0.14 1
  94 1.5 15
  95 1.1 11
  96 2.1 21
  97 0.1 1
  109 1.1 11
  110 0.7 7
  111 2 20
  123 0.32 3
  124 2.7 27
  125 9.6 96
  126 1 10
  137 0.1 1
  151 1.4 14
  152 16.9 169
  153 2.7 27
//
