ACCESSION: JP001552
RECORD_TITLE: CYCLOHEXENE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: CYCLOHEXENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10
CH$EXACT_MASS: 82.07825
CH$SMILES: C(C1)CC=CC1
CH$IUPAC: InChI=1S/C6H10/c1-2-4-6-5-3-1/h1-2H,3-6H2
CH$LINK: INCHIKEY HGCIXCUEYOPUTN-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID9038717
AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0gb9-9000000000-8be3bedc6ca04cf9c466
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  15 1.2 12
  26 3.29 33
  27 18.01 180
  28 3.69 37
  29 2.79 28
  37 1.28 13
  38 3.16 32
  39 33.65 337
  40 4.6 46
  41 35.69 357
  42 2.79 28
  50 5.23 52
  51 8.04 80
  52 3.88 39
  53 11.71 117
  54 72.01 720
  55 5.15 52
  63 1.38 14
  65 3.88 39
  66 2.58 26
  67 99.99 999
  68 5.88 59
  77 4.97 50
  78 1.43 14
  79 6.77 68
  80 1.04 10
  81 10.72 107
  82 38.65 387
  83 2.59 26
//
