ACCESSION: JP006488
RECORD_TITLE: GLYCEROL TRIPROPIONATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: GLYCEROL TRIPROPIONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H20O6
CH$EXACT_MASS: 260.12599
CH$SMILES: CCC(=O)OCC(COC(=O)CC)OC(=O)CC
CH$IUPAC: InChI=1S/C12H20O6/c1-4-10(13)16-7-9(18-12(15)6-3)8-17-11(14)5-2/h9H,4-8H2,1-3H3
CH$LINK: INCHIKEY YZWRNSARCRTXDS-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a4i-9000000000-395760d45c9442f98c2e
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  27 6.71 67
  28 2.65 27
  29 28.41 284
  56 1.4 14
  57 99.99 999
  58 3.37 34
  129 1.81 18
  130 1.02 10
  173 3.53 35
//
