ACCESSION: JP002628
RECORD_TITLE: 4-DIMETHYLAMINOBENZOIC ACID METHYL ESTER; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
LICENSE: CC BY-NC-SA
CH$NAME: 4-DIMETHYLAMINOBENZOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H13NO2
CH$EXACT_MASS: 179.09463
CH$SMILES: COC(=O)c(c1)ccc(N(C)C)c1
CH$IUPAC: InChI=1S/C10H13NO2/c1-11(2)9-6-4-8(5-7-9)10(12)13-3/h4-7H,1-3H3
CH$LINK: INCHIKEY DBQGARDMYOMOOS-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-004j-2900000000-b9646fb901e41ccd02db
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  39 9.6 96
  42 7.2 72
  50 4.8 48
  51 1.68 17
  63 4 40
  74 13.6 136
  77 28 280
  78 1.04 10
  79 4.8 48
  91 4.8 48
  92 4 40
  104 0.96 10
  105 11.2 112
  118 5.6 56
  119 4.8 48
  120 0.56 6
  132 6.4 64
  134 4 40
  148 99.99 999
  149 0.56 6
  178 47.2 472
  179 87.2 872
  180 5.6 56
//
