ACCESSION: JP007026
RECORD_TITLE: ISOPHYTOL; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SODA AROMATIC CO., LTD.
LICENSE: CC BY-NC-SA
CH$NAME: ISOPHYTOL
CH$NAME: 3,7,11,15-TETRAMETHYL-1-HEXADECEN-3-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H40O
CH$EXACT_MASS: 296.30792
CH$SMILES: CC(C)CCCC(C)CCCC(C)CCCC(C)(O)C=C
CH$IUPAC: InChI=1S/C20H40O/c1-7-20(6,21)16-10-15-19(5)14-9-13-18(4)12-8-11-17(2)3/h7,17-19,21H,1,8-16H2,2-6H3
CH$LINK: INCHIKEY KEVYVLWNCKMXJX-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-00di-9000000000-727a667560f41279ecd4
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  27 1.79 18
  29 3.61 36
  39 1.04 10
  41 10.51 105
  42 2.07 21
  43 19.58 196
  53 1.05 11
  55 11.11 111
  56 3.76 38
  57 11.61 116
  58 3.34 33
  59 1.5 15
  67 1.76 18
  68 1.73 17
  69 6.73 67
  70 3.15 32
  71 99.99 999
  72 5.83 58
  80 1.01 10
  81 5.75 58
  82 7.73 77
  83 4.46 45
  85 2.31 23
  95 3.83 38
  96 1.99 20
  97 2.72 27
  109 1.57 16
  111 1.38 14
  123 4.21 42
  124 1.32 13
//
