ACCESSION: JP008591
RECORD_TITLE: 1-PHENYLETHYL 3-METHYLBUTYL ETHER; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SODA AROMATIC CO., LTD.
LICENSE: CC BY-NC-SA
CH$NAME: 1-PHENYLETHYL 3-METHYLBUTYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H20O
CH$EXACT_MASS: 192.15142
CH$SMILES: CC(C)CCOC(C)c(c1)cccc1
CH$IUPAC: InChI=1S/C13H20O/c1-11(2)9-10-14-12(3)13-7-5-4-6-8-13/h4-8,11-12H,9-10H2,1-3H3
CH$LINK: INCHIKEY IZFQCPDKIZRKSB-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a4i-7900000000-d4ea86735245c1b82204
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  27 8.82 88
  29 5.61 56
  31 1.12 11
  38 1.01 10
  39 7.8 78
  41 14.65 147
  42 2.82 28
  43 44.71 447
  44 1.85 19
  45 1.43 14
  50 4.86 49
  51 12.81 128
  52 3.5 35
  53 1.68 17
  55 4.42 44
  57 1.35 14
  62 1.02 10
  63 3.02 30
  65 1.89 19
  69 1.35 14
  70 1.74 17
  71 36.5 365
  72 1.89 19
  74 1.7 17
  75 1.58 16
  76 1.7 17
  77 26.95 270
  78 18.91 189
  79 18.83 188
  80 1.09 11
  89 1.24 12
  91 6.02 60
  102 2.4 24
  103 20.82 208
  104 40.32 403
  105 99.99 999
  106 22.63 226
  107 63.35 634
  108 3.85 39
  121 1.38 14
  177 45.8 458
  178 4.99 50
//
