ACCESSION: JP008480
RECORD_TITLE: 3,5,5-TRIMETHYLHEXANOIC ACID; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SODA AROMATIC CO., LTD.
LICENSE: CC BY-NC-SA
CH$NAME: 3,5,5-TRIMETHYLHEXANOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O2
CH$EXACT_MASS: 158.13068
CH$SMILES: OC(=O)CC(C)CC(C)(C)C
CH$IUPAC: InChI=1S/C9H18O2/c1-7(5-8(10)11)6-9(2,3)4/h7H,5-6H2,1-4H3,(H,10,11)
CH$LINK: INCHIKEY OILUAKBAMVLXGF-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID6029254
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a4i-9000000000-69b52df2b795916fea4e
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  15 1.91 19
  27 11.65 117
  29 18.53 185
  31 1.04 10
  39 13.85 139
  41 41.97 420
  42 3.52 35
  43 13.64 136
  45 9.46 95
  53 2.32 23
  55 15.33 153
  56 24.26 243
  57 99.99 999
  58 3.51 35
  59 8.25 83
  60 18.65 187
  61 1.33 13
  67 1.22 12
  69 3.27 33
  83 36.18 362
  84 2.18 22
  87 1.2 12
  97 3.35 34
  99 1.13 11
  101 4.17 42
  102 5.02 50
  103 14.81 148
  125 3.63 36
  143 3.36 34
//
