ACCESSION: JP004447
RECORD_TITLE: 5-TRIMETHYLSILYL-1,2,3,4-TETRAHYDROPYRIMIDINE-2,4-DIONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
LICENSE: CC BY-NC-SA
CH$NAME: 5-TRIMETHYLSILYL-1,2,3,4-TETRAHYDROPYRIMIDINE-2,4-DIONE
CH$NAME: 5-TRIMETHYLSILYLURACIL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12N2O2Si
CH$EXACT_MASS: 184.06680
CH$SMILES: O=C(N1)NC(=O)C(=C1)[Si](C)(C)C
CH$IUPAC: InChI=1S/C7H12N2O2Si/c1-12(2,3)5-4-8-7(11)9-6(5)10/h4H,1-3H3,(H2,8,9,10,11)
CH$LINK: INCHIKEY ZBCOQAVPBYMQCH-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID90313030
AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-014i-2900000000-5a5c0dd72ab61398d7b9
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  43 4.4 44
  44 2 20
  45 2.8 28
  47 0.15 2
  52 1.5 15
  53 2.2 22
  55 1.7 17
  59 0.21 2
  69 1.4 14
  70 1 10
  73 1.9 19
  74 4.29 43
  75 6.7 67
  76 1.6 16
  77 1.8 18
  83 0.37 4
  84 1.1 11
  99 1.8 18
  100 7.6 76
  101 0.11 1
  110 1.4 14
  112 0.8 8
  126 1.8 18
  129 0.15 2
  149 1.8 18
  153 0.9 9
  158 1.5 15
  169 99.99 999
  170 11.1 111
  171 3.5 35
  184 9.4 94
  185 1.2 12
//
