ACCESSION: JP003467
RECORD_TITLE: 2-BUTOXY-N-(2-(ETHYLAMINO)ETHYL)-3-PYRIDINECARBOXAMIDE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: 2-BUTOXY-N-(2-(ETHYLAMINO)ETHYL)-3-PYRIDINECARBOXAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H23N3O2
CH$EXACT_MASS: 265.17903
CH$SMILES: CCNCCNC(=O)c(c1)c(OCCCC)ncc1
CH$IUPAC: InChI=1S/C14H23N3O2/c1-3-5-11-19-14-12(7-6-8-17-14)13(18)16-10-9-15-4-2/h6-8,15H,3-5,9-11H2,1-2H3,(H,16,18)
CH$LINK: INCHIKEY PBIINRGYZAHZCD-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-05fr-9300000000-d4e3b767f3a529bec761
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  44 3.08 31
  56 6.56 66
  57 2.53 25
  58 99.99 999
  59 3.33 33
  71 84.93 849
  72 6.17 62
  86 0.94 9
  95 21.78 218
  96 1.79 18
  121 6.68 67
  122 18.71 187
  123 5.55 56
  124 0.46 5
  135 1.44 14
  139 4.84 48
  149 0.55 6
  151 5.28 53
  152 5.9 59
  153 0.99 10
  165 0.95 10
  178 6.1 61
  179 6.8 68
  180 0.93 9
  195 11.15 112
  196 1.16 12
  207 3.52 35
  208 7.52 75
  209 0.86 9
  221 0.59 6
//
