ACCESSION: JP006309
RECORD_TITLE: FILIFOLIDE A; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: FILIFOLIDE A
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14O2
CH$EXACT_MASS: 166.09938
CH$SMILES: CC(=C1)C([H])(O2)CC([H])(C(=O)2)C(C)(C)1
CH$IUPAC: InChI=1S/C10H14O2/c1-6-5-10(2,3)7-4-8(6)12-9(7)11/h5,7-8H,4H2,1-3H3/t7-,8-/m0/s1
CH$LINK: INCHIKEY JHKNAYGQYUKKDQ-YUMQZZPRSA-N
AC$INSTRUMENT: HITACHI RMS-4
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a4l-9700000000-67a4efc9877d11e0a66a
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  40 5.2 52
  41 33.1 331
  42 4.7 47
  43 0.67 7
  44 1 10
  45 1.5 15
  50 5 50
  51 0.95 10
  52 4.3 43
  53 11.2 112
  54 2.3 23
  55 0.93 9
  62 1.3 13
  63 3.8 38
  64 1.2 12
  65 1.05 11
  66 2.7 27
  67 7.7 77
  68 1.3 13
  69 0.43 4
  70 2.7 27
  77 12.2 122
  78 4.7 47
  79 0.15 2
  80 2.7 27
  81 2.8 28
  82 1.8 18
  83 0.2 2
  91 40.5 405
  92 6.5 65
  93 4.7 47
  94 0.18 2
  95 3.5 35
  96 1.2 12
  98 3.2 32
  105 1.5 15
  106 2.7 27
  107 99.99 999
  108 11.2 112
  109 0.23 2
  111 2 20
  121 2.8 28
  122 20 200
  123 0.53 5
  138 1 10
  151 1.2 12
  166 5.2 52
  167 1.8 18
//
