ACCESSION: JP009800
RECORD_TITLE: BUTYL BENZOATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KURARAY CO., LTD.
LICENSE: CC BY-NC-SA
CH$NAME: BUTYL BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O2
CH$EXACT_MASS: 178.09938
CH$SMILES: CC(C)COC(=O)c(c1)cccc1
CH$IUPAC: InChI=1S/C11H14O2/c1-9(2)8-13-11(12)10-6-4-3-5-7-10/h3-7,9H,8H2,1-2H3
CH$LINK: INCHIKEY KYZHGEFMXZOSJN-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID6047074
AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0ab9-3900000000-7236cdc2ceef1cd1ae31
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  27 4.1 41
  41 10.3 103
  51 14.1 141
  56 2.5 25
  77 45.8 458
  91 1.2 12
  105 99.99 999
  106 0.96 10
  122 20.1 201
  123 70.6 706
  124 4.7 47
//
