ACCESSION: JP008047
RECORD_TITLE: ACETIC ACID 3-METHOXY-3-METHYLBUTYL ESTER; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: ACETIC ACID 3-METHOXY-3-METHYLBUTYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O3
CH$EXACT_MASS: 160.10994
CH$SMILES: COC(C)(C)CCOC(C)=O
CH$IUPAC: InChI=1S/C8H16O3/c1-7(9)11-6-5-8(2,3)10-4/h5-6H2,1-4H3
CH$LINK: INCHIKEY RYNQKSJRFHJZTK-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-00di-9000000000-2779e1ec78ffb26badbc
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  41 3.14 31
  43 9.06 91
  45 1.63 16
  55 4.99 50
  68 1.86 19
  69 14.87 149
  70 2.32 23
  71 1.05 11
  73 99.99 999
  74 4.76 48
  85 33.91 339
  86 2.9 29
//
