ACCESSION: JP006837
RECORD_TITLE: ETHYL TIGLATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
LICENSE: CC BY-NC-SA
CH$NAME: ETHYL TIGLATE
CH$NAME: ETHYL 2-METHYL-2-BUTENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12O2
CH$EXACT_MASS: 128.08373
CH$SMILES: CCOC(=O)C(C)=CC
CH$IUPAC: InChI=1S/C7H12O2/c1-4-6(3)7(8)9-5-2/h4H,5H2,1-3H3/b6-4+
CH$LINK: INCHIKEY OAPHLAAOJMTMLY-GQCTYLIASA-N
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0ke9-9100000000-13581cf2a37b7b5cbddf
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  15 1.71 17
  26 3.55 36
  27 38.83 388
  29 46.54 465
  30 1.57 16
  38 1.31 13
  39 21.93 219
  40 1.95 20
  41 5.02 50
  43 6.32 63
  45 5.82 58
  50 2.62 26
  51 3.99 40
  52 2.32 23
  53 14.68 147
  54 13.61 136
  55 99.99 999
  56 8.6 86
  57 1.2 12
  69 1.78 18
  73 1.13 11
  82 12.65 127
  83 76.9 769
  84 4.65 47
  85 10.68 107
  99 1.81 18
  100 22.87 229
  101 1.3 13
  113 20 200
  114 1.11 11
  128 16.05 161
  129 1.31 13
//
