ACCESSION: JP008082
RECORD_TITLE: BENZALACETONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: BENZALACETONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H10O
CH$EXACT_MASS: 146.07316
CH$SMILES: CC(=O)C=Cc(c1)cccc1
CH$IUPAC: InChI=1S/C10H10O/c1-9(11)7-8-10-5-3-2-4-6-10/h2-8H,1H3/b8-7+
CH$LINK: INCHIKEY BWHOZHOGCMHOBV-BQYQJAHWSA-N
CH$LINK: COMPTOX DTXSID1031626
AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0f7k-1900000000-17b33cb5075a9d70e5a1
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  43 13.09 131
  51 1.44 14
  77 28.78 288
  78 3.02 30
  82 1.29 13
  91 2.01 20
  101 1.15 12
  102 5.32 53
  103 71.08 711
  104 7.63 76
  115 1.44 14
  117 2.73 27
  118 1.15 12
  131 99.99 999
  132 10.65 107
  144 1.15 12
  145 41.58 416
  146 77.41 774
  147 8.63 86
//
