ACCESSION: JP006962
RECORD_TITLE: P-METHOXYBENZYL ISOBUTYRATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SODA AROMATIC CO., LTD.
LICENSE: CC BY-NC-SA
CH$NAME: P-METHOXYBENZYL ISOBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16O3
CH$EXACT_MASS: 208.10994
CH$SMILES: COc(c1)ccc(COC(=O)C(C)C)c1
CH$IUPAC: InChI=1S/C12H16O3/c1-9(2)12(13)15-8-10-4-6-11(14-3)7-5-10/h4-7,9H,8H2,1-3H3
CH$LINK: INCHIKEY ZOXXODFRADWDHG-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-00di-5910000000-2853e02f231ebdfc0a49
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  27 5.01 50
  28 1.23 12
  39 4.54 45
  41 6.01 60
  43 13.52 135
  50 1.08 11
  51 3.98 40
  52 2.3 23
  63 1.66 17
  64 1.15 12
  65 1.78 18
  71 1.82 18
  77 8.47 85
  78 9.17 92
  89 2.43 24
  90 1.65 17
  91 5.52 55
  92 1.99 20
  94 1.04 10
  105 1.32 13
  106 1.16 12
  109 1.93 19
  120 7.35 74
  121 99.99 999
  122 8.54 85
  135 1.36 14
  137 1.21 12
  138 2.27 23
  208 12.83 128
  209 1.39 14
//
