ACCESSION: JP000662
RECORD_TITLE: 6,8-DIMETHYL-4'-METHOXYFLAVANONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 6,8-DIMETHYL-4'-METHOXYFLAVANONE
CH$NAME: 2-(4-METHOXYPHENYL)-6,8-DIMETHYLCHROMAN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H18O3
CH$EXACT_MASS: 282.12559
CH$SMILES: COc(c3)ccc(c3)C(C1)Oc(c(C)2)c(cc(C)c2)C(=O)1
CH$IUPAC: InChI=1S/C18H18O3/c1-11-8-12(2)18-15(9-11)16(19)10-17(21-18)13-4-6-14(20-3)7-5-13/h4-9,17H,10H2,1-3H3
CH$LINK: INCHIKEY UNFLBMXWNRUSEV-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 75 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-001i-0930000000-6f6bf29559134b7956a3
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  39 2 20
  65 8 80
  77 4.1 41
  91 2.94 29
  92 2.9 29
  119 19.2 192
  120 25.3 253
  121 0.97 10
  134 99.99 999
  135 12.7 127
  148 48.6 486
  149 0.8 8
  175 2.2 22
  281 9.5 95
  282 58 580
  283 10 100
//
