ACCESSION: JP002947
RECORD_TITLE: DIMETHOXY METHANE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: DIMETHOXY METHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H8O2
CH$EXACT_MASS: 76.05243
CH$SMILES: COCOC
CH$IUPAC: InChI=1S/C3H8O2/c1-4-3-5-2/h3H2,1-2H3
CH$LINK: INCHIKEY NKDDWNXOKDWJAK-UHFFFAOYSA-N
AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-002b-9000000000-0099d82bf688a8b574fe
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  14 3.35 34
  15 33.79 338
  29 28.71 287
  31 8.28 83
  44 2.35 24
  45 99.99 999
  47 3.34 33
  75 40.84 408
//
