ACCESSION: JP003378
RECORD_TITLE: DIBUTYL SUCCINATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
LICENSE: CC BY-NC-SA
CH$NAME: DIBUTYL SUCCINATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H22O4
CH$EXACT_MASS: 230.15181
CH$SMILES: CCCCOC(=O)CCC(=O)OCCCC
CH$IUPAC: InChI=1S/C12H22O4/c1-3-5-9-15-11(13)7-8-12(14)16-10-6-4-2/h3-10H2,1-2H3
CH$LINK: INCHIKEY YUXIBTJKHLUKBD-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID7021998
AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 75 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0pb9-5900000000-72e4cdb6cfc871b9b49a
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  45 2.2 22
  54 11.8 118
  55 24.2 242
  56 48 480
  73 8 80
  74 8 80
  75 2.1 21
  100 0.44 4
  101 99.99 999
  102 6.5 65
  119 5.6 56
  130 0.32 3
  157 42 420
  158 2.3 23
  175 12 120
//
