ACCESSION: JP009467
RECORD_TITLE: PHENAZINE-2-CARBOXAMIDE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: PHENAZINE-2-CARBOXAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H9N3O
CH$EXACT_MASS: 223.07456
CH$SMILES: NC(=O)c(c3)cc(n1)c(c3)nc(c2)c(ccc2)1
CH$IUPAC: InChI=1S/C13H9N3O/c14-13(17)8-5-6-11-12(7-8)16-10-4-2-1-3-9(10)15-11/h1-7H,(H2,14,17)
CH$LINK: INCHIKEY HBUAKGFNHSQHSX-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI RMU-7L
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-00ai-2930000000-0f000fd038cb05801765
PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  50 11 110
  51 11 110
  52 4.5 45
  62 2 20
  63 6 60
  64 2.5 25
  74 4.5 45
  75 12 120
  76 7 70
  77 6.5 65
  78 1.5 15
  89 3 30
  90 3 30
  101 2.5 25
  102 18 180
  103 5 50
  104 1 10
  112 1 10
  116 0.5 5
  125 3 30
  126 1 10
  127 1.5 15
  128 2 20
  129 3 30
  151 3.5 35
  152 13 130
  153 5.5 55
  154 1 10
  168 1.5 15
  177 2 20
  179 51 510
  180 99.99 999
  181 15.5 155
  182 1.5 15
  195 4.5 45
  196 1 10
  205 1 10
  206 7 70
  207 11 110
  208 1.5 15
  222 1 10
  223 60 600
  224 7 70
//
