ACCESSION: JP008086
RECORD_TITLE: META-METHOXYTOLUENE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: META-METHOXYTOLUENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O
CH$EXACT_MASS: 122.07316
CH$SMILES: COc(c1)cc(C)cc1
CH$IUPAC: InChI=1S/C8H10O/c1-7-4-3-5-8(6-7)9-2/h3-6H,1-2H3
CH$LINK: INCHIKEY OSIGJGFTADMDOB-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-00di-7900000000-2d42a3bba5ebfebff429
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  39 2.3 23
  53 2.62 26
  65 2.79 28
  77 16.23 162
  78 3.77 38
  79 21.8 218
  80 1.8 18
  90 1.31 13
  91 28.36 284
  92 19.34 193
  93 5.25 53
  107 14.1 141
  108 1.31 13
  121 10.33 103
  122 99.99 999
  123 9.34 93
//
