ACCESSION: JP006292
RECORD_TITLE: L-ASCORBIC ACID; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: L-ASCORBIC ACID
CH$NAME: VITAMIN C
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H8O6
CH$EXACT_MASS: 176.03209
CH$SMILES: OCC(O)C(O1)C(O)=C(O)C(=O)1
CH$IUPAC: InChI=1S/C6H8O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2,5,7-10H,1H2/t2-,5+/m0/s1
CH$LINK: CAS 50-81-7
CH$LINK: INCHIKEY CIWBSHSKHKDKBQ-JLAZNSOCSA-N
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-004i-4900000000-e99089fd55560fb70cfe
PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  15 1.18 12
  30 0.98 10
  31 5.83 58
  39 1.32 13
  41 0.72 7
  42 1.73 17
  43 10.57 106
  44 1.91 19
  45 2.56 26
  53 0.59 6
  54 1.2 12
  55 4.65 47
  56 0.99 10
  57 1.42 14
  58 2.28 23
  59 1.21 12
  60 1.12 11
  61 4.13 41
  68 0.65 7
  69 1.92 19
  70 2.69 27
  71 5.02 50
  72 0.95 10
  73 1.92 19
  74 0.52 5
  76 1.05 11
  81 0.94 9
  83 0.55 6
  84 0.87 9
  85 9.73 97
  86 0.52 5
  87 1.74 17
  88 0.6 6
  89 0.94 9
  91 1.17 12
  95 2.71 27
  97 1.72 17
  100 1.3 13
  101 2.64 26
  102 1.78 18
  113 2.77 28
  115 3.83 38
  116 17.04 170
  117 1.16 12
  119 3.01 30
  129 2.76 28
  130 0.66 7
  131 2.15 22
  141 9.46 95
  142 0.7 7
  159 4.79 48
  161 0.72 7
  176 2.74 27
  177 99.99 999
  178 7.11 71
  179 1.5 15
//
