ACCESSION: JP004247
RECORD_TITLE: 2,2'-THIOBIS(ACETIC ACID) DIMETHYL ESTER; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
LICENSE: CC BY-NC-SA
CH$NAME: 2,2'-THIOBIS(ACETIC ACID) DIMETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O4S
CH$EXACT_MASS: 178.02998
CH$SMILES: COC(=O)CSCC(=O)OC
CH$IUPAC: InChI=1S/C6H10O4S/c1-9-5(7)3-11-4-6(8)10-2/h3-4H2,1-2H3
CH$LINK: CAS 16002-29-2
CH$LINK: INCHIKEY ZQUQLLPRRJVUES-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-00kb-6900000000-b1a848d49aa385b28ea7
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  42 14.2 142
  43 24.4 244
  44 4.1 41
  45 8.8 88
  46 13.6 136
  47 2.3 23
  59 8.3 83
  60 0.41 4
  61 22 220
  74 26.7 267
  77 4.7 47
  87 0.71 7
  91 23.1 231
  101 4.1 41
  104 4.1 41
  105 0.41 4
  118 30.9 309
  119 54.1 541
  120 3.5 35
  121 0.29 3
  146 99.99 999
  147 13.6 136
  148 5.3 53
  178 4.52 45
  179 2.9 29
  180 2.3 23
//
