ACCESSION: JP000550
RECORD_TITLE: 1-(2-HYDROXY-6-METHOXYPHENYL)-5-PHENYL-1,3-PENTANEDIONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
LICENSE: CC BY-NC-SA
CH$NAME: 1-(2-HYDROXY-6-METHOXYPHENYL)-5-PHENYL-1,3-PENTANEDIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H18O4
CH$EXACT_MASS: 298.12051
CH$SMILES: COc(c2)c(c(O)cc2)C(=O)CC(=O)CCc(c1)cccc1
CH$IUPAC: InChI=1S/C18H18O4/c1-22-17-9-5-8-15(20)18(17)16(21)12-14(19)11-10-13-6-3-2-4-7-13/h2-9,20H,10-12H2,1H3
CH$LINK: INCHIKEY MJQKQMBXOFONLS-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-001i-2490000000-da6538d9ce94174c2098
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  67 6.25 63
  81 2.33 23
  91 34.42 344
  92 2.92 29
  105 1.71 17
  121 1.69 17
  129 1.28 13
  133 1.8 18
  137 1.36 14
  150 1.06 11
  151 5.27 53
  152 2.66 27
  160 2 20
  161 5.31 53
  166 3.78 38
  167 1.35 14
  171 25.32 253
  172 3.09 31
  181 1.61 16
  188 4.08 41
  189 11.21 112
  190 1.54 15
  193 4.27 43
  234 5.29 53
  235 1.17 12
  251 16.37 164
  252 3.33 33
  262 3.81 38
  263 2.19 22
  279 17.91 179
  280 99.99 999
  281 19.95 200
  282 3.1 31
  298 3.72 37
//
