ACCESSION: JP002638
RECORD_TITLE: 2,3-DIMETHOXYBENZOIC ACID METHYL ESTER; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
LICENSE: CC BY-NC-SA
CH$NAME: 2,3-DIMETHOXYBENZOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O4
CH$EXACT_MASS: 196.07356
CH$SMILES: COC(=O)c(c1)c(OC)c(OC)cc1
CH$IUPAC: InChI=1S/C10H12O4/c1-12-8-6-4-5-7(9(8)13-2)10(11)14-3/h4-6H,1-3H3
CH$LINK: INCHIKEY MGLIMPUPAKQITQ-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-014j-3900000000-6c600db974875cd0ab36
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  44 27.4 274
  50 10 100
  51 27.7 277
  53 1.03 10
  55 6.6 66
  59 8.8 88
  63 8.5 85
  65 1.96 20
  76 7 70
  77 33.7 337
  78 12.2 122
  79 1.48 15
  91 5.9 59
  92 12.2 122
  93 7 70
  95 0.68 7
  107 38.5 385
  108 7.4 74
  109 7 70
  119 0.96 10
  120 6.2 62
  121 11.8 118
  122 34.4 344
  123 1.25 13
  125 8.1 81
  135 24.8 248
  136 8.1 81
  137 0.81 8
  149 30 300
  153 11.4 114
  164 1.29 13
  165 97 970
  166 10.3 103
  167 16.2 162
  168 99.99 999
  181 0.62 6
  196 88.8 888
  197 9.2 92
//
