ACCESSION: JP005654
RECORD_TITLE: 3-HYDROXY-2-NAPHTHOIC ACID; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
LICENSE: CC BY-NC-SA
CH$NAME: 3-HYDROXY-2-NAPHTHOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H8O3
CH$EXACT_MASS: 188.04734
CH$SMILES: OC(=O)c(c1)c(O)cc(c2)c(ccc2)1
CH$IUPAC: InChI=1S/C11H8O3/c12-10-6-8-4-2-1-3-7(8)5-9(10)11(13)14/h1-6,12H,(H,13,14)
CH$LINK: INCHIKEY ALKYHXVLJMQRLQ-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-00du-3900000000-3cb33ac2b671511936aa
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  27 1.2 12
  28 1.31 13
  29 1.02 10
  39 5.66 57
  44 4.82 48
  45 3.84 38
  50 4.2 42
  51 4.89 49
  53 3.08 31
  56 1.82 18
  57 13.26 133
  58 1.32 13
  61 2.25 23
  62 6.08 61
  63 11.44 114
  64 4.78 48
  65 4.28 43
  71 26.72 267
  72 1.03 10
  76 2.06 21
  77 3.81 38
  85 14.15 142
  86 7.2 72
  87 8.04 80
  88 4.13 41
  94 2.09 21
  103 3.82 38
  113 11.52 115
  114 43.64 436
  115 16.87 169
  116 2.98 30
  141 1.33 13
  142 73.89 739
  143 8.8 88
  144 8.26 83
  170 99.99 999
  171 18.64 186
  172 1.82 18
  188 59.8 598
  189 6.44 64
//
