ACCESSION: JP000478
RECORD_TITLE: PIPERIDINE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
LICENSE: CC BY-NC-SA
CH$NAME: PIPERIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H11N
CH$EXACT_MASS: 85.08915
CH$SMILES: C(C1)CCNC1
CH$IUPAC: InChI=1S/C5H11N/c1-2-4-6-5-3-1/h6H,1-5H2
CH$LINK: INCHIKEY NQRYJNQNLNOLGT-UHFFFAOYSA-N
AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 50 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0543-9000000000-6b1887859e5474352d6e
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  26 3.7 37
  27 16.7 167
  29 26.2 262
  30 1.87 19
  38 1.5 15
  39 13.1 131
  40 2.8 28
  41 1.65 17
  42 34.8 348
  43 20.9 209
  45 1 10
  50 0.19 2
  51 2.3 23
  52 2.3 23
  53 4 40
  54 0.57 6
  55 12.9 129
  56 55.4 554
  57 38.5 385
  58 0.19 2
  65 1 10
  67 3.2 32
  68 4.8 48
  69 0.16 2
  70 13.1 131
  71 1.8 18
  78 1 10
  79 0.13 1
  80 2.2 22
  81 1 10
  82 4.6 46
  83 0.26 3
  84 99.99 999
  85 46.6 466
  86 3 30
//
