ACCESSION: JP009857
RECORD_TITLE: 1,3,5-TRIACETYLBENZENE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KURARAY CO., LTD.
LICENSE: CC BY-NC-SA
CH$NAME: 1,3,5-TRIACETYLBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H12O3
CH$EXACT_MASS: 204.07864
CH$SMILES: CC(=O)c(c1)cc(C(C)=O)cc(C(C)=O)1
CH$IUPAC: InChI=1S/C12H12O3/c1-7(13)10-4-11(8(2)14)6-12(5-10)9(3)15/h4-6H,1-3H3
CH$LINK: INCHIKEY HSOAIPRTHLEQFI-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID50228530
AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-000l-5910000000-931da0629dba7e732123
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  28 3.1 31
  39 1 10
  43 53.8 538
  44 0.15 2
  50 1.4 14
  51 1 10
  63 1.4 14
  65 0.13 1
  74 2 20
  75 5.8 58
  76 2.8 28
  77 0.23 2
  89 1.4 14
  91 5.6 56
  103 1.4 14
  118 0.42 4
  119 8.9 89
  146 2 20
  147 1.8 18
  161 1.96 20
  162 3.4 34
  189 99.99 999
  190 12.7 127
  191 0.14 1
  204 16.6 166
  205 2.5 25
//
