ACCESSION: JP006653
RECORD_TITLE: 2-(2-AMINO-2-METHYLPROPYL)-3-(1,2,2,6,6-PENTAMETHYL-1,2,3,6-TETRAHYDRO-4-PYRIDYL)INDOLE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
LICENSE: CC BY-NC-SA
CH$NAME: 2-(2-AMINO-2-METHYLPROPYL)-3-(1,2,2,6,6-PENTAMETHYL-1,2,3,6-TETRAHYDRO-4-PYRIDYL)INDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C22H33N3
CH$EXACT_MASS: 339.26745
CH$SMILES: CC1(CC(=CC(N1C)(C)C)C2=C(NC3=CC=CC=C32)CC(C)(C)N)C
CH$IUPAC: InChI=1S/C22H33N3/c1-20(2,23)14-18-19(16-10-8-9-11-17(16)24-18)15-12-21(3,4)25(7)22(5,6)13-15/h8-12,24H,13-14,23H2,1-7H3
CH$LINK: INCHIKEY JDFFWTVSLWYLMQ-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 75 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a4i-9362000000-2580b7e92d80222a19c3
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  58 99.99 999
  115 1.2 12
  128 1.1 11
  130 0.52 5
  154 4.6 46
  167 6.3 63
  168 4.4 44
  180 0.81 8
  181 5.5 55
  194 7.5 75
  195 3.7 37
  196 0.5 5
  210 2.8 28
  211 3.7 37
  220 2.3 23
  221 0.29 3
  235 3.7 37
  236 4.6 46
  237 4.5 45
  251 3.43 34
  252 7.4 74
  266 1.5 15
  267 36.1 361
  268 0.53 5
  282 2.4 24
  324 24 240
  325 6 60
  339 2.8 28
//
