ACCESSION: JP009900
RECORD_TITLE: 1-BROMO-3,7-DIMETHYL-6-OCTENE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KURARAY CO., LTD.
LICENSE: CC BY-NC-SA
CH$NAME: 1-BROMO-3,7-DIMETHYL-6-OCTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H19Br
CH$EXACT_MASS: 218.06701
CH$SMILES: CC(C)=CCCC(C)CCBr
CH$IUPAC: InChI=1S/C10H19Br/c1-9(2)5-4-6-10(3)7-8-11/h5,10H,4,6-8H2,1-3H3
CH$LINK: INCHIKEY QPKCDMXLSDFCQD-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-D-30
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0api-9000000000-97a905d5f6ed26dca9af
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 7 70
  29 7 70
  39 7.2 72
  41 43.5 435
  42 3 30
  43 8 80
  53 5.3 53
  55 51.6 516
  56 44 440
  57 19 190
  67 7.5 75
  68 3.6 36
  69 99.99 999
  70 14.5 145
  71 2.8 28
  81 4.5 45
  82 1.7 17
  83 63.2 632
  84 4.5 45
  95 2 20
  97 8 80
  111 2.8 28
  139 2.8 28
  148 2.5 25
  150 3 30
  162 7.4 74
  164 7.2 72
  218 5 50
  220 5 50
//
