ACCESSION: JP003888
RECORD_TITLE: TRIETHYLENE GLYCOL; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: TRIETHYLENE GLYCOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O4
CH$EXACT_MASS: 150.08921
CH$SMILES: OCCOCCOCCO
CH$IUPAC: InChI=1S/C6H14O4/c7-1-3-9-5-6-10-4-2-8/h7-8H,1-6H2
CH$LINK: INCHIKEY ZIBGPFATKBEMQZ-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID4021393
AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0002-9000000000-69330288532aa96f6801
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  18 4.8 48
  19 3.3 33
  27 5.5 55
  28 0.6 6
  29 4.9 49
  31 7.5 75
  43 6.5 65
  44 0.72 7
  45 99.99 999
  46 2.2 22
  58 12.5 125
  59 0.6 6
  75 10.5 105
  87 5.1 51
  88 3.5 35
  89 1.63 16
  90 5.4 54
  119 3.7 37
//
