ACCESSION: JP006792
RECORD_TITLE: O-PHENYLPHENOL; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
LICENSE: CC BY-NC-SA
CH$NAME: O-PHENYLPHENOL
CH$NAME: 2-HYDROXYBIPHENYL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H10O
CH$EXACT_MASS: 170.07316
CH$SMILES: Oc(c2)c(ccc2)c(c1)cccc1
CH$IUPAC: InChI=1S/C12H10O/c13-12-9-5-4-8-11(12)10-6-2-1-3-7-10/h1-9,13H
CH$LINK: INCHIKEY LLEMOWNGBBNAJR-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-00xr-1900000000-ba4f084280aee3b63cb9
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  39 3.59 36
  50 1.52 15
  51 3.43 34
  57.5 1.77 18
  58 1.01 10
  62 1.31 13
  63 4.14 41
  65 1.52 15
  69.5 1.11 11
  70 2.27 23
  70.5 1.26 13
  71 1.92 19
  77 2.07 21
  84 1.36 14
  85 2.02 20
  89 2.58 26
  102 1.52 15
  115 14.9 149
  116 2.02 20
  139 5.05 51
  140 1.52 15
  141 22.53 225
  142 8.18 82
  152 1.06 11
  153 1.01 10
  155 1.52 15
  168 4.8 48
  169 52.42 524
  170 99.99 999
  171 13.08 131
  172 1.06 11
//
