ACCESSION: JP008894
RECORD_TITLE: TRIBUTYLPHOSPHITE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
LICENSE: CC BY-NC-SA
CH$NAME: TRIBUTYLPHOSPHITE
CH$NAME: PHOSPHONIC ACID TRIBUTYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H27O3P
CH$EXACT_MASS: 250.16978
CH$SMILES: CCCCOP(=O)(CCCC)OCCCC
CH$IUPAC: InChI=1S/C12H27O3P/c1-4-7-10-14-16(13,12-9-6-3)15-11-8-5-2/h4-12H2,1-3H3
CH$LINK: INCHIKEY JPGXOMADPRULAC-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-056u-9000000000-2d33bf5229df5f6a0f20
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  15 3.37 34
  26 3.95 40
  27 48.7 487
  28 16.17 162
  29 99.99 999
  30 2.79 28
  31 5.17 52
  38 1.44 14
  39 28.08 281
  40 3.64 36
  41 96.05 961
  42 6.42 64
  43 11.77 118
  47 7.64 76
  50 1.57 16
  51 2.79 28
  53 3.19 32
  54 1.57 16
  55 14.73 147
  56 14.6 146
  57 55.53 555
  58 2.52 25
  65 10.33 103
  77 5.35 54
  78 1.75 18
  79 1.8 18
  82 7.05 71
  83 77.45 775
  96 2.47 25
  97 4 40
  99 3.41 34
  109 4.04 40
  111 1.71 17
  121 3.55 36
  123 5.17 52
  137 2.07 21
  139 15.23 152
  177 3.41 34
  195 4.49 45
//
