ACCESSION: JP005413
RECORD_TITLE: 4-METHYL-1,3-DIOXANE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
LICENSE: CC BY-NC-SA
CH$NAME: 4-METHYL-1,3-DIOXANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10O2
CH$EXACT_MASS: 102.06808
CH$SMILES: CC(C1)OCOC1
CH$IUPAC: InChI=1S/C5H10O2/c1-5-2-3-6-4-7-5/h5H,2-4H2,1H3
CH$LINK: INCHIKEY INCCMBMMWVKEGJ-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0kfx-9100000000-c35efcdde61d2ee3ac7f
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  15 2.19 22
  27 12.43 124
  28 32.6 326
  29 21.74 217
  30 10.71 107
  31 36.36 364
  39 8.52 85
  40 2.58 26
  41 19.08 191
  42 33.23 332
  43 99.99 999
  44 15.95 160
  45 38.55 386
  55 81.47 815
  56 4.3 43
  57 22.05 221
  58 16.65 167
  59 7.51 75
  61 2.19 22
  71 8.6 86
  72 73.89 739
  73 8.21 82
  87 21.89 219
  101 83.11 831
  102 4.69 47
  103 6.65 67
//
