ACCESSION: JP003224
RECORD_TITLE: 2-PROPYL-5,5-DIMETHYL-1,3-CYCLOHEXANEDIONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: NAKATA H, DEPT. OF CHEMISTRY, AICHI KYOIKU UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 2-PROPYL-5,5-DIMETHYL-1,3-CYCLOHEXANEDIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H18O2
CH$EXACT_MASS: 182.13068
CH$SMILES: CCCC(C(=O)1)C(=O)CC(C)(C)C1
CH$IUPAC: InChI=1S/C11H18O2/c1-4-5-8-9(12)6-11(2,3)7-10(8)13/h8H,4-7H2,1-3H3
CH$LINK: INCHIKEY KLQDATMPJJSEHG-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID00339701
AC$INSTRUMENT: HITACHI RMU-7
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-001i-9300000000-86136bc8b8b846045371
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  41 18 180
  42 30 300
  43 17 170
  55 69 690
  56 19 190
  69 19 190
  83 99.99 999
  84 57 570
  97 19 190
  98 19 190
  111 26 260
  112 11 110
  125 17 170
  126 9 90
  140 17 170
  153 17 170
  154 13 130
  167 17 170
  182 23 230
//
