ACCESSION: JP005748
RECORD_TITLE: TRIETHYL ORTHOBENZOATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: TRIETHYL ORTHOBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H20O3
CH$EXACT_MASS: 224.14124
CH$SMILES: CCOC(OCC)(OCC)c(c1)cccc1
CH$IUPAC: InChI=1S/C13H20O3/c1-4-14-13(15-5-2,16-6-3)12-10-8-7-9-11-12/h7-11H,4-6H2,1-3H3
CH$LINK: CAS 1663-61-2
CH$LINK: INCHIKEY BQFPCTXLBRVFJL-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID7061859
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-004i-4900000000-e0e23d4149f8a7774613
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  15 2.1 21
  27 11 110
  28 15 150
  29 20 200
  30 1.9 19
  31 2.5 25
  43 3.2 32
  44 3.3 33
  45 3 30
  50 2.6 26
  51 10.6 106
  63 5.2 52
  69 4 40
  76 2.3 23
  77 34 340
  78 4.9 49
  79 25 250
  80 2.1 21
  91 4.6 46
  105 48 480
  106 6.3 63
  107 2 20
  119 2.4 24
  122 6.6 66
  123 65 650
  124 5.8 58
  147 5.5 55
  150 1.4 14
  151 35 350
  152 3.2 32
  179 99.99 999
  180 13 130
  181 1.4 14
//
