ACCESSION: JP004570
RECORD_TITLE: SACCHARIN; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: SACCHARIN
CH$NAME: 2,3-DIHYDRO-3-OXOBENZISOSULFONAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H5NO3S
CH$EXACT_MASS: 182.99901
CH$SMILES: C1=CC=C2C(=C1)C(=O)NS2(=O)=O
CH$IUPAC: InChI=1S/C7H5NO3S/c9-7-5-3-1-2-4-6(5)12(10,11)8-7/h1-4H,(H,8,9)
CH$LINK: CAS 81-07-2
CH$LINK: INCHIKEY CVHZOJJKTDOEJC-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID5021251
AC$INSTRUMENT: JEOL JMS-HX-100
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0fiv-9200000000-3cbd853d90d67ac630ab
PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  37 12.59 126
  38 24.24 242
  39 15.98 160
  40 1.89 19
  41 2.85 29
  42 3.41 34
  43 44.53 445
  44 7.38 74
  45 4.19 42
  48 61.29 613
  49 9.27 93
  50 87.65 877
  51 11.26 113
  52 11.44 114
  53 5.59 56
  57 1.57 16
  58 1.24 12
  61 5.44 54
  62 8.27 83
  63 30.93 309
  64 23.79 238
  65 10.33 103
  66 1.45 15
  69 8.12 81
  70 2.88 29
  73 8.41 84
  74 44.92 449
  75 28.55 286
  76 99.99 999
  77 10.3 103
  78 1.71 17
  79 5.35 54
  81 1.88 19
  82 1.28 13
  84 4.35 44
  90 3.47 35
  91 10.13 101
  92 46.12 461
  93 4.09 41
  95 1.93 19
  96 2.21 22
  103 16.92 169
  104 24.1 241
  105 2.18 22
  112 1.99 20
  119 42.54 425
  120 39.73 397
  121 5.02 50
  122 1.65 17
  140 6.35 64
  183 59.39 594
  184 15.72 157
  185 4.56 46
//
