ACCESSION: JP007052
RECORD_TITLE: 2-DODECANONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SODA AROMATIC CO., LTD.
LICENSE: CC BY-NC-SA
CH$NAME: 2-DODECANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H24O
CH$EXACT_MASS: 184.18272
CH$SMILES: CCCCCCCCCCC(C)=O
CH$IUPAC: InChI=1S/C12H24O/c1-3-4-5-6-7-8-9-10-11-12(2)13/h3-11H2,1-2H3
CH$LINK: INCHIKEY LSKONYYRONEBKA-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID4022236
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a4l-9000000000-34e6acbca9cad7e87122
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  15 2.26 23
  27 10.12 101
  29 14.07 141
  39 6.76 68
  41 25.55 256
  42 6.03 60
  43 86.58 866
  44 2 20
  53 1.54 15
  54 1.46 15
  55 11.8 118
  56 4.1 41
  57 11.52 115
  58 99.99 999
  59 31.93 319
  67 1.64 16
  68 1.19 12
  69 3.36 34
  70 2.4 24
  71 27.85 279
  72 1.51 15
  81 1.33 13
  82 3.32 33
  83 2.26 23
  84 1.44 14
  85 6.28 63
  95 1.58 16
  96 1.83 18
  97 1.61 16
  124 2.17 22
  126 3.28 33
  184 2.56 26
//
