ACCESSION: JP003114
RECORD_TITLE: ISOHALFORDIN; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: NAKAYAMA M, MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: ISOHALFORDIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H12O6
CH$EXACT_MASS: 276.06339
CH$SMILES: COC(C(=O)3)=C(OC)c(c1)c(O3)c(OC)c(o2)c(cc2)1
CH$IUPAC: InChI=1S/C14H12O6/c1-16-10-8-6-7-4-5-19-9(7)12(17-2)11(8)20-14(15)13(10)18-3/h4-6H,1-3H3
CH$LINK: INCHIKEY NGCYDEYEPDYBIX-UHFFFAOYSA-N
AC$INSTRUMENT: AEI-GEC MS-902
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-004i-0190000000-19456518a9aa4e2181fb
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  91 4 40
  119 4 40
  147 11 110
  162 6 60
  175 4 40
  190 12 120
  233 45 450
  247 4 40
  261 10 100
  276 99.99 999
  277 18 180
//
