ACCESSION: JP001208
RECORD_TITLE: PHENETHYL ACETATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
LICENSE: CC BY-NC-SA
CH$NAME: PHENETHYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O2
CH$EXACT_MASS: 164.08373
CH$SMILES: CC(=O)OCCc(c1)cccc1
CH$IUPAC: InChI=1S/C10H12O2/c1-9(11)12-8-7-10-5-3-2-4-6-10/h2-6H,7-8H2,1H3
CH$LINK: INCHIKEY MDHYEMXUFSJLGV-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID7044506
AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a4l-9700000000-7f41ba98b537cb7cccbb
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  15 3 30
  17 3.5 35
  18 19.5 195
  27 0.1 1
  28 9 90
  37 1 10
  38 3 30
  41 0.05 1
  42 0.5 5
  43 60 600
  44 1 10
  50 0.1 1
  51 4 40
  52 1 10
  62 1 10
  63 0.15 2
  64 1 10
  65 6 60
  66 1 10
  71 0.1 1
  73 1 10
  75 4 40
  76 4 40
  77 0.2 2
  89 1 10
  91 18.5 185
  92 2.5 25
  93 0.1 1
  103 4.5 45
  105 99.99 999
  106 12.5 125
//
