ACCESSION: JP006210
RECORD_TITLE: DIETHYL OXALATE; CI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
LICENSE: CC BY-NC-SA
CH$NAME: DIETHYL OXALATE
CH$NAME: OXALIC ACID DIETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O4
CH$EXACT_MASS: 146.05791
CH$SMILES: CCOC(=O)C(=O)OCC
CH$IUPAC: InChI=1S/C6H10O4/c1-3-9-5(7)6(8)10-4-2/h3-4H2,1-2H3
CH$LINK: INCHIKEY WYACBZDAHNBPPB-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID2044472
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: CI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 100 eV
AC$MASS_SPECTROMETRY: REAGENT_GAS ISOBUTANE
PK$SPLASH: splash10-0002-0900000000-7922ad9a41ff235d8307
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  119 19.18 192
  147 99.99 999
  148 10.01 100
  149 1.52 15
  293 1.19 12
//
