ACCESSION: JP008018
RECORD_TITLE: (2XI,4AS,5S,8AS)-(-)-2,5BETA-DIMETHYL-8ABETA-FORMYL-5ALPHA-(4-METHYL-3-PENTENYL)-3,4,4A,5,6,7,8,8A-OCTAHYDRONAPHTHALEN-1(2H)-ONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: (2XI,4AS,5S,8AS)-(-)-2,5BETA-DIMETHYL-8ABETA-FORMYL-5ALPHA-(4-METHYL-3-PENTENYL)-3,4,4A,5,6,7,8,8A-OCTAHYDRONAPHTHALEN-1(2H)-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H30O2
CH$EXACT_MASS: 290.22458
CH$SMILES: CC(C)=CCCC(C)(C2)C([H])(C1)C(C=O)(CC2)C(=O)C(C)C1
CH$IUPAC: InChI=1S/C19H30O2/c1-14(2)7-5-10-18(4)11-6-12-19(13-20)16(18)9-8-15(3)17(19)21/h7,13,15-16H,5-6,8-12H2,1-4H3/t15?,16-,18+,19+/m0/s1
CH$LINK: INCHIKEY QPBPFGSCXQOAFN-KHBMUKGWSA-N
AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-05mp-7910000000-37a6e972442c0476b777
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  40 99.99 999
  43 35.15 352
  44 26.01 260
  55 29.89 299
  57 39.23 392
  69 54.19 542
  70 26.56 266
  71 29.57 296
  81 33.75 338
  82 17.9 179
  83 31.26 313
  88 2.37 24
  93 15.87 159
  95 24.05 241
  96 14.35 144
  97 1.61 16
  101 12.73 127
  105 15.74 157
  107 16.44 164
  109 26.56 266
  110 11.52 115
  111 11.56 116
  112 14.38 144
  113 15.77 158
  119 10.55 106
  121 27.46 275
  122 12.07 121
  123 15.73 157
  125 14.01 140
  133 11.5 115
  135 21.02 210
  136 10.99 110
  137 12.68 127
  148 12.14 121
  149 96.73 967
  150 14.33 143
  159 11.57 116
  161 21.29 213
  163 13.36 134
  167 41.59 416
  177 19.94 199
  178 46.23 462
  179 23.88 239
  189 10.18 102
  207 23.96 240
  261 19.09 191
  262 16.57 166
  279 19.96 200
  290 20.68 207
//
