ACCESSION: JP005412
RECORD_TITLE: 2-AMINO-2-METHYLPROPANOL; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
LICENSE: CC BY-NC-SA
CH$NAME: 2-AMINO-2-METHYLPROPANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H11NO
CH$EXACT_MASS: 89.08406
CH$SMILES: OCC(C)(C)N
CH$IUPAC: InChI=1S/C4H11NO/c1-4(2,5)3-6/h6H,3,5H2,1-2H3
CH$LINK: INCHIKEY CBTVGIZVANVGBH-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID8027032
AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a4i-9000000000-6a3ec763291bffa9e358
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  15 2.73 27
  18 15.33 153
  27 2.13 21
  28 4.6 46
  29 4 40
  30 6 60
  31 2.67 27
  39 2.8 28
  41 14.53 145
  42 8.2 82
  43 4.33 43
  55 1.93 19
  56 8.27 83
  57 4 40
  58 99.99 999
  59 4.8 48
  70 1.27 13
  72 5.73 57
  74 3.13 31
//
