ACCESSION: JP001653
RECORD_TITLE: 1-ETHYL-4-NITROBENZENE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
LICENSE: CC BY-NC-SA
CH$NAME: 1-ETHYL-4-NITROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H9NO2
CH$EXACT_MASS: 151.06333
CH$SMILES: CCc(c1)ccc(c1)[N+1]([O-1])=O
CH$IUPAC: InChI=1S/C8H9NO2/c1-2-7-3-5-8(6-4-7)9(10)11/h3-6H,2H2,1H3
CH$LINK: INCHIKEY RESTWAHJFMZUIZ-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID9059206
AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0kdi-9600000000-5a59b853e1200cc56f4d
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  15 1.01 10
  26 1.55 16
  27 22.02 220
  28 5.27 53
  29 3.33 33
  30 19.61 196
  38 3.88 39
  39 23.64 236
  40 2.4 24
  41 3.64 36
  50 16.74 167
  51 30.31 303
  52 7.6 76
  53 8.84 88
  62 5.35 54
  63 18.37 184
  64 4.88 49
  65 11.32 113
  74 5.58 56
  75 5.43 54
  76 5.04 50
  77 85.58 856
  78 34.11 341
  79 61.63 616
  80 3.88 39
  89 16.12 161
  90 10.08 101
  91 10.47 105
  92 2.02 20
  93 11.01 110
  102 3.88 39
  103 35.12 351
  104 18.6 186
  105 84.03 840
  106 22.71 227
  121 11.47 115
  134 11.78 118
  135 3.64 36
  136 25.5 255
  137 2.02 20
  151 99.99 999
  152 9.46 95
//
