ACCESSION: JP003849
RECORD_TITLE: PHENAGLYCODOL; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
LICENSE: CC BY-NC-SA
CH$NAME: PHENAGLYCODOL
CH$NAME: 2-(4-CHLOROPHENYL)-3-METHYL-2,3-BUTANEDIOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H15ClO2
CH$EXACT_MASS: 214.07606
CH$SMILES: Clc(c1)ccc(c1)C(C)(O)C(C)(C)O
CH$IUPAC: InChI=1S/C11H15ClO2/c1-10(2,13)11(3,14)8-4-6-9(12)7-5-8/h4-7,13-14H,1-3H3
CH$LINK: INCHIKEY HTYIXCKSEQQCJO-UHFFFAOYSA-N
AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a4i-9800000000-d901fb0418e5412b92c0
PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  41 7.9 79
  42 1.9 19
  43 71.9 719
  44 0.24 2
  50 2.9 29
  51 4.9 49
  57 3.9 39
  58 0.49 5
  59 99.99 999
  60 4.9 49
  73 1.4 14
  74 0.19 2
  75 6.9 69
  76 1.9 19
  77 7.9 79
  78 0.24 2
  111 7.4 74
  112 3.9 39
  113 4.9 49
  114 0.19 2
  115 1.9 19
  120 1.9 19
  121 40.9 409
  122 0.39 4
  125 4.9 49
  138 3.4 34
  139 10.9 109
  140 0.24 2
  141 9.9 99
  142 1.4 14
  143 2.9 29
  153 0.69 7
  154 3.4 34
  155 37.9 379
  156 44.9 449
  157 1.49 15
  158 13.9 139
  159 1.9 19
  179 0.9 9
  180 0.19 2
  181 6.9 69
  182 2.4 24
  183 2.9 29
//
