ACCESSION: JP005463
RECORD_TITLE: (2S)-N-TERT-BUTOXYCARBONYL-2-(1-AZIDO-4-(2-TETRAHYDROPYRANYLOXY)BUTYL)PYRROLIDINE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
LICENSE: CC BY-NC-SA
CH$NAME: (2S)-N-TERT-BUTOXYCARBONYL-2-(1-AZIDO-4-(2-TETRAHYDROPYRANYLOXY)BUTYL)PYRROLIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H32N4O4
CH$EXACT_MASS: 368.24236
CH$SMILES: [N-1]=[N+1]=NC(CCCOC(C2)OCCC2)C([H])(C1)N(CC1)C(=O)OC(C)(C)C
CH$IUPAC: InChI=1S/C18H32N4O4/c1-18(2,3)26-17(23)22-11-6-9-15(22)14(20-21-19)8-7-13-25-16-10-4-5-12-24-16/h14-16H,4-13H2,1-3H3/t14?,15-,16?/m0/s1
CH$LINK: INCHIKEY DCGHSOKXKSNQPQ-PCKAHOCUSA-N
AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 14 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-03di-1900000000-28f41aaccba1a0514a1c
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  56 0.9 9
  57 7.5 75
  69 0.6 6
  70 1.39 14
  71 0.6 6
  83 0.8 8
  84 0.7 7
  85 0.1 1
  86 1.5 15
  114 99.99 999
  138 0.5 5
  139 0.06 1
  141 0.6 6
  142 0.7 7
  169 1 10
  170 1.22 12
  171 1.5 15
  184 0.8 8
  185 0.8 8
  229 0.09 1
  285 1.3 13
  368 0.3 3
//
