ACCESSION: JP002575
RECORD_TITLE: ETHYL ACETOACETATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: ETHYL ACETOACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O3
CH$EXACT_MASS: 130.06299
CH$SMILES: CCOC(=O)CC(C)=O
CH$IUPAC: InChI=1S/C6H10O3/c1-3-9-6(8)4-5(2)7/h3-4H2,1-2H3
CH$LINK: INCHIKEY XYIBRDXRRQCHLP-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0006-9000000000-c1d7540b51e68aae277f
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  14 1.85 19
  15 8.34 83
  26 2.46 25
  27 11.37 114
  28 2.01 20
  29 23.21 232
  31 8.63 86
  39 1.36 14
  41 1.12 11
  42 11.45 115
  43 99.99 999
  44 4.23 42
  45 6.26 63
  46 1.62 16
  58 4.23 42
  60 9.65 97
  61 4.47 45
  69 5.26 53
  70 1.57 16
  71 1.67 17
  84 4.55 46
  85 14.89 149
  87 3.02 30
  88 17.12 171
  102 2.85 29
  115 1.69 17
  130 6.8 68
//
