ACCESSION: JP001293
RECORD_TITLE: HEXANOL; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
LICENSE: CC BY-NC-SA
CH$NAME: HEXANOL
CH$NAME: HEXYL ALCOHOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O
CH$EXACT_MASS: 102.10447
CH$SMILES: CCCCCCO
CH$IUPAC: InChI=1S/C6H14O/c1-2-3-4-5-6-7/h7H,2-6H2,1H3
CH$LINK: INCHIKEY ZSIAUFGUXNUGDI-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID8021931
AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a4l-9000000000-35926852ac4ed3ed0959
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  27 13.65 137
  28 10.63 106
  29 20.47 205
  31 21.65 217
  39 6.82 68
  41 39.63 396
  42 41.21 412
  43 61.29 613
  44 3.02 30
  55 47.9 479
  56 99.99 999
  57 7.74 77
  69 25.59 256
  70 2.36 24
  84 4.2 42
//
