ACCESSION: JP000788
RECORD_TITLE: BENZO(F)QUINOLINE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: BENZO(F)QUINOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H9N
CH$EXACT_MASS: 179.07350
CH$SMILES: c(c3)cc(c1)c(c3)c(c2)c(ncc2)c1
CH$IUPAC: InChI=1S/C13H9N/c1-2-5-11-10(4-1)7-8-13-12(11)6-3-9-14-13/h1-9H
CH$LINK: INCHIKEY HCAUQPZEWLULFJ-UHFFFAOYSA-N
AC$INSTRUMENT: VARIAN MAT-44S
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 75 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-004i-3900000000-43cb51354d0a6f3a7748
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  40 2.92 29
  50 5.46 55
  51 5.2 52
  52 1.52 15
  61 1.78 18
  62 5.01 50
  63 12.5 125
  74 6.03 60
  75 13.58 136
  76 22.59 226
  77 1.78 18
  86 0.19 2
  87 2.92 29
  88 1.71 17
  89 5.96 60
  90 1.02 10
  98 2.22 22
  99 2.66 27
  100 1.78 18
  101 1.46 15
  102 1.4 14
  125 2.41 24
  126 4.82 48
  127 1.71 17
  128 1.02 10
  149 2.09 21
  150 11.87 119
  151 21.32 213
  152 14.34 143
  153 4.51 45
  176 1.97 20
  177 7.87 79
  178 31.03 310
  179 99.99 999
  180 15.67 157
  181 1.27 13
//
