ACCESSION: JP006949
RECORD_TITLE: 2-FURYL PENTYL KETONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
LICENSE: CC BY-NC-SA
CH$NAME: 2-FURYL PENTYL KETONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14O2
CH$EXACT_MASS: 166.09938
CH$SMILES: CCCCCC(=O)c(c1)occ1
CH$IUPAC: InChI=1S/C10H14O2/c1-2-3-4-6-9(11)10-7-5-8-12-10/h5,7-8H,2-4,6H2,1H3
CH$LINK: INCHIKEY YUAYWSBSIJVIBS-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-03dj-9500000000-e7a6b6f1f89c163e9cee
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  27 13.87 139
  29 9.51 95
  37 1.13 11
  38 3.68 37
  39 29.88 299
  41 10.77 108
  42 2.5 25
  43 6.62 66
  51 1.67 17
  53 4.48 45
  54 1.96 20
  55 6.38 64
  67 2.55 26
  68 3.5 35
  81 3.34 33
  95 70.64 706
  96 3.33 33
  97 1.01 10
  110 99.99 999
  111 6.32 63
  123 9.91 99
//
