ACCESSION: JP003511
RECORD_TITLE: CAFFEINE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: CAFFEINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10N4O2
CH$EXACT_MASS: 194.08038
CH$SMILES: Cn(c2)c(C(=O)1)c(n2)N(C)C(=O)N(C)1
CH$IUPAC: InChI=1S/C8H10N4O2/c1-10-4-9-6-5(10)7(13)12(3)8(14)11(6)2/h4H,1-3H3
CH$LINK: INCHIKEY RYYVLZVUVIJVGH-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-68
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0006-1900000000-2ba1fae6e27c7b836984
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  28 1.4 14
  55 7.9 79
  67 9.7 97
  68 1 10
  82 9.3 93
  83 1.4 14
  108 1 10
  109 2.32 23
  110 8.6 86
  123 2.9 29
  138 1.4 14
  165 0.34 3
  193 5.6 56
  194 99.99 999
  195 19.7 197
  196 1.7 17
//
