ACCESSION: JP000533
RECORD_TITLE: 2-HYDROXY-3-METHOXYBENZALDEHYDE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
LICENSE: CC BY-NC-SA
CH$NAME: 2-HYDROXY-3-METHOXYBENZALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.04734
CH$SMILES: O=Cc(c1)c(O)c(OC)cc1
CH$IUPAC: InChI=1S/C8H8O3/c1-11-7-4-2-3-6(5-9)8(7)10/h2-5,10H,1H3
CH$LINK: INCHIKEY JJVNINGBHGBWJH-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0udi-0900000000-a9a0a0b1d7a4c64fd684
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53 1.16 12
  65 1.66 17
  81 1.34 13
  95 5.17 52
  106 2.73 27
  108 3.57 36
  134 1.33 13
  151 99.99 999
  152 99.02 990
  153 9.21 92
//
