ACCESSION: JP002042
RECORD_TITLE: 2-METHOXY-5-NITROPYRIMIDINE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
LICENSE: CC BY-NC-SA
CH$NAME: 2-METHOXY-5-NITROPYRIMIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H5N3O3
CH$EXACT_MASS: 155.03309
CH$SMILES: COc(n1)ncc(c1)[N+1]([O-1])=O
CH$IUPAC: InChI=1S/C5H5N3O3/c1-11-5-6-2-4(3-7-5)8(9)10/h2-3H,1H3
CH$LINK: INCHIKEY ZPUHFIFABZPKHA-UHFFFAOYSA-N
AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-004i-9700000000-1d0d3199d1e2d13a088d
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  36 3 30
  38 4 40
  39 10.6 106
  40 0.56 6
  42 8.3 83
  43 1.3 13
  44 13.3 133
  46 0.2 2
  51 5.4 54
  52 13.9 139
  53 16.4 164
  54 0.96 10
  55 4.6 46
  56 4.2 42
  57 1.8 18
  58 0.51 5
  59 2.1 21
  65 4.6 46
  66 6.3 63
  67 1.37 14
  68 2.2 22
  69 1.2 12
  70 1.6 16
  77 0.54 5
  78 2.2 22
  79 42.7 427
  80 5.5 55
  81 0.67 7
  82 7.9 79
  83 1.3 13
  84 1.8 18
  94 1.03 10
  95 2.7 27
  97 2.3 23
  98 7.2 72
  108 0.49 5
  109 6.3 63
  110 1.8 18
  122 5.4 54
  123 0.47 5
  124 1 10
  125 99.99 999
  126 13.3 133
  127 0.24 2
  139 1.1 11
  140 2 20
  154 9.8 98
  155 5.73 57
  156 4.9 49
//
