ACCESSION: JP000891
RECORD_TITLE: 4,5-DIMETHYL-2-PYRAZOLINE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
LICENSE: CC BY-NC-SA
CH$NAME: 4,5-DIMETHYL-2-PYRAZOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10N2
CH$EXACT_MASS: 98.08440
CH$SMILES: CC(C=1)C(C)NN1
CH$IUPAC: InChI=1S/C5H10N2/c1-4-3-6-7-5(4)2/h3-5,7H,1-2H3
CH$LINK: INCHIKEY SOAGQMUXRXXXPM-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID90339735
AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-003u-9000000000-b3d0cad97ebacedfab08
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  26 3.2 32
  27 12.1 121
  28 44.1 441
  29 0.78 8
  30 3.5 35
  38 1.2 12
  39 8.8 88
  40 0.15 2
  41 14.4 144
  42 44.1 441
  43 8.8 88
  44 1.15 12
  51 1.2 12
  52 1.2 12
  53 2.4 24
  54 0.5 5
  55 2.6 26
  56 26 260
  57 1.7 17
  66 0.06 1
  67 0.7 7
  68 1.4 14
  69 4.1 41
  70 0.22 2
  81 1.7 17
  82 0.9 9
  83 99.99 999
  84 0.52 5
  95 0.4 4
  97 5.6 56
  98 47.1 471
  99 2.9 29
//
