ACCESSION: JP009152
RECORD_TITLE: 3,5,5-TRIMETHYLHEXANAL; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SODA AROMATIC CO., LTD.
LICENSE: CC BY-NC-SA
CH$NAME: 3,5,5-TRIMETHYLHEXANAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O
CH$EXACT_MASS: 142.13577
CH$SMILES: O=CCC(C)CC(C)(C)C
CH$IUPAC: InChI=1S/C9H18O/c1-8(5-6-10)7-9(2,3)4/h6,8H,5,7H2,1-4H3
CH$LINK: INCHIKEY WTPYRCJDOZVZON-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a4i-9000000000-05710755b05579381479
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  15 1.52 15
  18 1.88 19
  27 10.48 105
  29 16.9 169
  39 12.27 123
  41 39.75 398
  42 2.9 29
  43 14.99 150
  44 3.46 35
  45 1.17 12
  53 2.28 23
  55 14.99 150
  56 14.88 149
  57 99.99 999
  58 5.28 53
  67 3 30
  69 2.42 24
  71 2.87 29
  81 1.25 13
  82 1.13 11
  83 39.33 393
  84 3.42 34
  85 6.9 69
  98 17.26 173
  99 1.59 16
  100 7.48 75
  109 12.5 125
  110 1.1 11
//
