ACCESSION: JP003404
RECORD_TITLE: ANTHRAQUINONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
LICENSE: CC BY-NC-SA
CH$NAME: ANTHRAQUINONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H8O2
CH$EXACT_MASS: 208.05243
CH$SMILES: O=c(c21)c(c3)c(ccc3)c(=O)c(cccc2)1
CH$IUPAC: InChI=1S/C14H8O2/c15-13-9-5-1-2-6-10(9)14(16)12-8-4-3-7-11(12)13/h1-8H
CH$LINK: INCHIKEY RZVHIXYEVGDQDX-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 75 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a59-5970000000-54e963fb3d1c6535ca3e
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  50 14.8 148
  51 5.9 59
  63 10.2 102
  74 9.1 91
  75 13.4 134
  76 36.9 369
  77 6.3 63
  90 0.63 6
  126 8.4 84
  150 12.7 127
  151 28 280
  152 5.84 58
  153 7.9 79
  179 5.4 54
  180 84.2 842
  181 1.3 13
  207 14.1 141
  208 99.99 999
  209 15.7 157
//
