ACCESSION: JP002895
RECORD_TITLE: DIETHYL SUCCINATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: DIETHYL SUCCINATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14O4
CH$EXACT_MASS: 174.08921
CH$SMILES: CCOC(=O)CCC(=O)OCC
CH$IUPAC: InChI=1S/C8H14O4/c1-3-11-7(9)5-6-8(10)12-4-2/h3-6H2,1-2H3
CH$LINK: INCHIKEY DKMROQRQHGEIOW-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID2038732
AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0fb9-6900000000-7c630102d002ffd92fa9
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  27 13.62 136
  28 12.9 129
  29 39.85 399
  30 2.12 21
  31 2.06 21
  43 3.74 37
  45 8.97 90
  55 14.71 147
  56 9.04 90
  57 3.92 39
  73 15.57 156
  74 9.01 90
  100 4.64 46
  101 99.99 999
  102 12.73 127
  128 13.88 139
  129 59.94 599
  130 4.54 45
//
