ACCESSION: JP008653
RECORD_TITLE: ACETALDEHYDE HEXYL ISOAMYL ACETAL; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SODA AROMATIC CO., LTD.
LICENSE: CC BY-NC-SA
CH$NAME: ACETALDEHYDE HEXYL ISOAMYL ACETAL
CH$NAME: ACETALDEHYDE HEXYL 3-METHYLBUTYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H28O2
CH$EXACT_MASS: 216.20893
CH$SMILES: CCCCCCOC(C)OCCC(C)C
CH$IUPAC: InChI=1S/C13H28O2/c1-5-6-7-8-10-14-13(4)15-11-9-12(2)3/h12-13H,5-11H2,1-4H3
CH$LINK: INCHIKEY PUXHYFFHRDAFHP-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-006x-9100000000-d2dd67a93bb3771e285b
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  15 1.48 15
  27 15.42 154
  29 16.54 165
  31 5.86 59
  39 7.34 73
  41 28.59 286
  42 14.99 150
  43 99.99 999
  44 5.35 54
  45 13.16 132
  53 1.41 14
  54 1.07 11
  55 21.82 218
  56 16.06 161
  57 9.43 94
  69 4.35 44
  70 6.55 66
  71 65.51 655
  72 3.2 32
  82 1.15 12
  84 1.71 17
  85 38.12 381
  86 2.24 22
  113 1.68 17
  115 30.73 307
  116 2.33 23
  117 1.49 15
  129 22.58 226
  130 1.68 17
  201 5.83 58
//
