ACCESSION: JP002207
RECORD_TITLE: TEREPHTHALIC ACID METHYL ESTER; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
LICENSE: CC BY-NC-SA
CH$NAME: TEREPHTHALIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H10O4
CH$EXACT_MASS: 194.05791
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-03di-1900000000-bd8f7b3c91248254e4a5
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  50 4.6 46
  52 6.2 62
  53 2.3 23
  66 0.23 2
  75 9.3 93
  76 12.4 124
  77 5.4 54
  82 0.23 2
  92 2.3 23
  103 16.2 162
  104 6.9 69
  107 0.46 5
  110 1.5 15
  119 2.3 23
  120 6.2 62
  133 0.23 2
  135 31 310
  136 3.1 31
  163 99.99 999
  164 1.24 12
  165 3.8 38
  179 5.4 54
  191 1.5 15
  193 0.15 2
  194 24.8 248
  195 3.8 38
//
