ACCESSION: JP003605
RECORD_TITLE: CYCLOPENTANOL; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: CYCLOPENTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10O
CH$EXACT_MASS: 86.07316
CH$SMILES: OC(C1)CCC1
CH$IUPAC: InChI=1S/C5H10O/c6-5-3-1-2-4-5/h5-6H,1-4H2
CH$LINK: INCHIKEY XCIXKGXIYUWCLL-UHFFFAOYSA-N
AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a4i-9000000000-6c9fe191ea49a5255926
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  27 20 200
  29 22 220
  39 18 180
  41 2 20
  44 36 360
  45 15 150
  57 99.99 999
  58 1.4 14
  86 7 70
//
