ACCESSION: JP007568
RECORD_TITLE: GAMMA-TERPINENE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: GAMMA-TERPINENE
CH$NAME: 1-METHYL-4-(1-METHYLETHYL)-1,4-CYCLOHEXADIENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16
CH$EXACT_MASS: 136.12520
CH$SMILES: CC(C)C(C1)=C([H])CC(C)=C([H])1
CH$IUPAC: InChI=1S/C10H16/c1-8(2)10-6-4-9(3)5-7-10/h4,7-8H,5-6H2,1-3H3
CH$LINK: CAS 99-85-4
CH$LINK: INCHIKEY YKFLAYDHMOASIY-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0006-9500000000-2b0e829aa7638afa325e
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  77 14.63 146
  79 12.95 130
  92 21.27 213
  93 99.99 999
  105 5.55 56
  107 6.67 67
  119 3.48 35
  121 29.44 294
  136 36.17 362
  137 3.71 37
//
