ACCESSION: JP008478
RECORD_TITLE: ETHYL 2-ETHYLBUTYRATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SODA AROMATIC CO., LTD.
LICENSE: CC BY-NC-SA
CH$NAME: ETHYL 2-ETHYLBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O2
CH$EXACT_MASS: 144.11503
CH$SMILES: CCOC(=O)C(CC)CC
CH$IUPAC: InChI=1S/C8H16O2/c1-4-7(5-2)8(9)10-6-3/h7H,4-6H2,1-3H3
CH$LINK: INCHIKEY MJGSLNIPTRPYJV-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID00183963
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-00tf-9300000000-19a372f759d83e0a350a
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  15 1.48 15
  26 1.86 19
  27 27.53 275
  29 45.44 454
  30 1.25 13
  31 1.71 17
  39 14.22 142
  41 27.43 274
  42 8.21 82
  43 96.98 970
  44 2.54 25
  45 9.68 97
  53 2.4 24
  55 24.25 243
  56 1.82 18
  57 1.58 16
  59 1.52 15
  69 5.26 53
  70 11.07 111
  71 82.78 828
  72 4.29 43
  73 22.2 222
  74 1.54 15
  83 1.05 11
  87 22.98 230
  88 18.43 184
  89 2.19 22
  99 41.41 414
  100 2.79 28
  101 39.2 392
  102 3.05 31
  115 23.8 238
  116 99.99 999
  117 10.59 106
  129 3.83 38
  144 1.11 11
//
