ACCESSION: JP004727
RECORD_TITLE: 6-TRIMETHYLSILYLMETHYL-3,4,4A,5,8,8A-HEXAHYDRO-1(2H)-NAPHTHALENONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: 6-TRIMETHYLSILYLMETHYL-3,4,4A,5,8,8A-HEXAHYDRO-1(2H)-NAPHTHALENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H24OSi
CH$EXACT_MASS: 236.15964
CH$SMILES: O=C(C2)C(C1)C(CC2)CC(=C1)C[Si](C)(C)C
CH$IUPAC: InChI=1S/C14H24OSi/c1-16(2,3)10-11-7-8-13-12(9-11)5-4-6-14(13)15/h7,12-13H,4-6,8-10H2,1-3H3
CH$LINK: CAS 82096-10-4
CH$LINK: INCHIKEY RWOJYFLMIFUXLK-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-00di-9610000000-3b4e3b71538b85289c49
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  42 2.94 29
  43 2.17 22
  45 10.33 103
  55 1.9 19
  59 7.07 71
  73 99.99 999
  74 8.94 89
  75 17.01 170
  77 4.39 44
  79 2.82 28
  91 7.13 71
  92 2.65 27
  104 7.92 79
  105 8.01 80
  117 3.54 35
  118 7.82 78
  129 2.61 26
  131 11.15 112
  145 3.9 39
  146 16.87 169
  147 2.74 27
  149 2.72 27
  169 41.5 415
  170 6.48 65
  171 2.01 20
  203 4.05 41
  236 12.87 129
  237 2.76 28
//
