ACCESSION: JP003727
RECORD_TITLE: 7-CYANO-2-ETHYL-5,8-DIMETHOXY-1,3,4,9-TETRAAZAPHENALENE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
LICENSE: CC BY-NC-SA
CH$NAME: 7-CYANO-2-ETHYL-5,8-DIMETHOXY-1,3,4,9-TETRAAZAPHENALENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H13N5O2
CH$EXACT_MASS: 283.10692
CH$SMILES: CCC(=N3)Nc(n1)c(c32)c(cc(OC)n2)c(C#N)c(OC)1
CH$IUPAC: InChI=1S/C14H13N5O2/c1-4-9-16-12-11-7(5-10(18-12)20-2)8(6-15)14(21-3)19-13(11)17-9/h5H,4H2,1-3H3,(H,16,17,18,19)
CH$LINK: INCHIKEY GIOFSPUTCGTLTN-UHFFFAOYSA-N
AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-00dl-9000000000-9b52249ba096f1d25cd2
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  39 1.3 13
  40 3.1 31
  41 3.9 39
  42 2.38 24
  43 7.5 75
  44 75 750
  45 1.9 19
  56 0.15 2
  58 5.4 54
  72 7.5 75
  73 99.99 999
  74 0.58 6
  282 1.3 13
  283 1.7 17
//
