ACCESSION: JP007036
RECORD_TITLE: 2-OCTANONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SODA AROMATIC CO., LTD.
LICENSE: CC BY-NC-SA
CH$NAME: 2-OCTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O
CH$EXACT_MASS: 128.12012
CH$SMILES: CCCCCCC(C)=O
CH$IUPAC: InChI=1S/C8H16O/c1-3-4-5-6-7-8(2)9/h3-7H2,1-2H3
CH$LINK: INCHIKEY ZPVFWPFBNIEHGJ-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-052f-9000000000-e8eee7d65060bf23e4f7
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  15 3.96 40
  27 12.37 124
  29 10.23 102
  39 9.11 91
  41 17.14 171
  42 4.57 46
  43 99.99 999
  44 2.02 20
  53 1.23 12
  55 4.45 45
  57 3.78 38
  58 78.85 789
  59 14.74 147
  68 1.16 12
  70 1.53 15
  71 15.29 153
  72 1.09 11
  85 4.7 47
  113 2.01 20
  128 5.09 51
//
