ACCESSION: JP007684
RECORD_TITLE: N,N-DIMETHYLANILINE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
LICENSE: CC BY-NC-SA
CH$NAME: N,N-DIMETHYLANILINE
CH$NAME: N,N-DIMETHYLBENZENAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H11N
CH$EXACT_MASS: 121.08915
CH$SMILES: CN(C)c(c1)cccc1
CH$IUPAC: InChI=1S/C8H11N/c1-9(2)8-6-4-3-5-7-8/h3-7H,1-2H3
CH$LINK: CAS 121-69-7
CH$LINK: INCHIKEY JLTDJTHDQAWBAV-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-00di-4900000000-6394ae2b1d9a7feb7332
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  15 2.56 26
  27 2.02 20
  28 2.43 24
  39 5.53 55
  42 9.31 93
  43 2.02 20
  44 3.78 38
  50 5.26 53
  51 16.06 161
  52 4.18 42
  60.5 3.64 36
  63 2.56 26
  65 3.78 38
  77 33.74 337
  78 7.15 72
  79 9.45 95
  91 6.21 62
  92 3.78 38
  93 4.05 41
  94 2.16 22
  103 6.07 61
  104 13.23 132
  105 14.84 148
  106 6.07 61
  107 2.56 26
  118 6.07 61
  119 2.97 30
  120 99.99 999
  121 77.87 779
  122 6.88 69
//
