ACCESSION: JP008538
RECORD_TITLE: 11-DODECENYL ACETATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SODA AROMATIC CO., LTD.
LICENSE: CC BY-NC-SA
CH$NAME: 11-DODECENYL ACETATE
CH$NAME: ACETIC ACID 11-DODECENYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H26O2
CH$EXACT_MASS: 226.19328
CH$SMILES: C=CCCCCCCCCCCOC(C)=O
CH$IUPAC: InChI=1S/C14H26O2/c1-3-4-5-6-7-8-9-10-11-12-13-16-14(2)15/h3H,1,4-13H2,2H3
CH$LINK: INCHIKEY ANBOMSJGDBBKMR-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID00334438
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-00kf-9000000000-bf191117f05af0eef16d
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  15 3.06 31
  27 7.85 79
  28 1.42 14
  29 15.42 154
  31 1.08 11
  39 11.49 115
  40 2.33 23
  41 53.1 531
  42 10.59 106
  43 99.99 999
  44 2.61 26
  53 5.13 51
  54 37.8 378
  55 60.74 607
  56 8.71 87
  57 5.5 55
  58 1.01 10
  61 10.54 105
  65 1.05 11
  66 2.79 28
  67 34.48 345
  68 42.12 421
  69 29.86 299
  70 3.6 36
  71 1.57 16
  72 1.14 11
  73 3.06 31
  79 1.8 18
  80 1.75 18
  81 29.67 297
  82 40.92 409
  83 15.64 156
  84 1.49 15
  94 1.11 11
  95 20.06 201
  96 21.87 219
  97 4.42 44
  109 8.17 82
  110 7.98 80
  111 1.25 13
  123 3.25 33
  124 3.72 37
  137 1.55 16
  138 2.3 23
  166 1.9 19
//
