ACCESSION: JP003211
RECORD_TITLE: 2-METHYL-(5,6)-BENZOCHROMONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: NAKATA H, DEPT. OF CHEMISTRY, AICHI KYOIKU UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 2-METHYL-(5,6)-BENZOCHROMONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H10O2
CH$EXACT_MASS: 210.06808
CH$SMILES: CC(=C3)C(=O)c(c(O3)1)c(c2)c(ccc2)cc1
CH$IUPAC: InChI=1S/C14H10O2/c1-9-8-16-12-7-6-10-4-2-3-5-11(10)13(12)14(9)15/h2-8H,1H3
CH$LINK: INCHIKEY QKXPXHGARVWXOW-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI RMU-7
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-03fr-9880000000-405a9f5348f41a322e2f
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  18 9 90
  28 79 790
  32 21 210
  39 5 50
  63 7 70
  76 8 80
  91 7 70
  105 5 50
  113 8 80
  114 25 250
  115 5 50
  142 9 90
  152 5 50
  170 20 200
  181 15 150
  182 29 290
  209 5 50
  210 99.99 999
  211 20 200
//
