ACCESSION: JP009516
RECORD_TITLE: BENOXAPROFENE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: NARA WOMEN'S UNIVERSITY
LICENSE: CC BY-NC-SA
CH$NAME: BENOXAPROFENE
CH$NAME: 2-(4-CHLOROPHENYL)-ALPHA-METHYL-5-BENZOXAZOLEACETIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H12ClNO3
CH$EXACT_MASS: 301.05057
CH$SMILES: OC(=O)C(C)c(c3)cc(n1)c(c3)oc1c(c2)ccc(Cl)c2
CH$IUPAC: InChI=1S/C16H12ClNO3/c1-9(16(19)20)11-4-7-14-13(8-11)18-15(21-14)10-2-5-12(17)6-3-10/h2-9H,1H3,(H,19,20)
CH$LINK: INCHIKEY MITFXPHMIHQXPI-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID4022650
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a4i-7294000000-6fce0cace9618294c879
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  27 1.94 19
  28 1.67 17
  39 8.25 83
  41 2.42 24
  45 6.33 63
  50 3.54 35
  51 6.48 65
  52 1.23 12
  53 1.52 15
  62 3.1 31
  64 3.78 38
  65 24.18 242
  66 1.85 19
  74 1.56 16
  75 5.77 58
  76 3.27 33
  77 2.4 24
  87 1.24 12
  88 1 10
  89 10.27 103
  90 4.02 40
  91 44.68 447
  92 4.48 45
  93 1.81 18
  102 3.91 39
  111 3.36 34
  113 1.18 12
  119 22.81 228
  120 2.84 28
  128 3.5 35
  129 1.24 12
  137 7.02 70
  138 1.79 18
  139 4.23 42
  149 1.31 13
  221 1.94 19
  229 2.67 27
  230 1.44 14
  242 2.84 28
  255 4.74 47
  256 99.99 999
  257 19.18 192
  258 34.13 341
  259 5.96 60
  266 1.26 13
  301 48.38 484
  302 9.37 94
  303 16.76 168
  304 3.14 31
//
