ACCESSION: JP000997
RECORD_TITLE: PARA-METHOXYBENZOIC ACID ISOBUTYL ESTER; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
LICENSE: CC BY-NC-SA
CH$NAME: PARA-METHOXYBENZOIC ACID ISOBUTYL ESTER
CH$NAME: ISOBUTYL PARA-METHOXYBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16O3
CH$EXACT_MASS: 208.10994
CH$SMILES: COc(c1)ccc(c1)C(=O)OCC(C)C
CH$IUPAC: InChI=1S/C12H16O3/c1-9(2)8-15-12(13)10-4-6-11(14-3)7-5-10/h4-7,9H,8H2,1-3H3
CH$LINK: INCHIKEY HQYSDZUOGBUYJA-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID40950434
AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0f79-3900000000-e7e6d59561043f2affd8
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  27 2.49 25
  28 2.18 22
  29 4.98 50
  39 2.8 28
  41 5.91 59
  42 1.24 12
  43 2.8 28
  50 1.87 19
  51 1.24 12
  56 2.18 22
  57 2.05 21
  63 2.99 30
  64 5.47 55
  65 1.37 14
  76 1.87 19
  77 13.81 138
  78 1.37 14
  92 8.71 87
  93 1 10
  107 8.21 82
  108 1.06 11
  135 99.99 999
  136 9.64 96
  137 1.12 11
  152 68.41 684
  153 9.2 92
  208 4.29 43
  209 0.62 6
//
