ACCESSION: JP009653
RECORD_TITLE: ETHYL (4-METHYLTHIO)BENZOATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
LICENSE: CC BY-NC-SA
CH$NAME: ETHYL (4-METHYLTHIO)BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O2S
CH$EXACT_MASS: 196.05580
CH$SMILES: CCOC(=O)c(c1)ccc(SC)c1
CH$IUPAC: InChI=1S/C10H12O2S/c1-3-12-10(11)8-4-6-9(13-2)7-5-8/h4-7H,3H2,1-2H3
CH$LINK: INCHIKEY URNLGRVTEGNSHT-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0f6t-0900000000-69377e1b10f3e1e28645
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  29 1.2 12
  44 2.6 26
  45 4.6 46
  57 0.12 1
  77 1.5 15
  79 3 30
  91 1.2 12
  105 0.18 2
  108 1.7 17
  119 2 20
  122 1 10
  123 0.56 6
  124 1.7 17
  125 1.2 12
  136 1.8 18
  149 0.14 1
  151 84.7 847
  152 12.8 128
  153 5.3 53
  168 2.15 22
  169 2.1 21
  170 1.1 11
  181 2.2 22
  182 0.17 2
  196 99.99 999
  197 12.4 124
  198 5.7 57
//
