ACCESSION: JP002225
RECORD_TITLE: 2-METHYLTHIOETHANOL; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
LICENSE: CC BY-NC-SA
CH$NAME: 2-METHYLTHIOETHANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H8OS
CH$EXACT_MASS: 92.02959
CH$SMILES: OCCSC
CH$IUPAC: InChI=1S/C3H8OS/c1-5-3-2-4/h4H,2-3H2,1H3
CH$LINK: INCHIKEY WBBPRCNXBQTYLF-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-03dm-9000000000-72514bd7603ac40929c9
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  45 29.4 294
  46 14.2 142
  47 32.4 324
  48 1.87 19
  49 11.1 111
  53 2.5 25
  59 4 40
  61 99.99 999
  62 21.3 213
  63 4 40
  66 1.5 15
  68 0.2 2
  74 3 30
  76 2.5 25
  92 63.9 639
  94 4.5 45
//
