ACCESSION: JP003310
RECORD_TITLE: DI(2-ETHYL HEXYL)ISOPHTHALATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
LICENSE: CC BY-NC-SA
CH$NAME: DI(2-ETHYL HEXYL)ISOPHTHALATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C24H38O4
CH$EXACT_MASS: 390.27701
CH$SMILES: CCCCC(CC)COC(=O)c(c1)cc(cc1)C(=O)OCC(CC)CCCC
CH$IUPAC: InChI=1S/C24H38O4/c1-5-9-12-19(7-3)17-27-23(25)21-14-11-15-22(16-21)24(26)28-18-20(8-4)13-10-6-2/h11,14-16,19-20H,5-10,12-13,17-18H2,1-4H3
CH$LINK: INCHIKEY WXZOXVVKILCOPG-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID7024619
AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 75 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-03k9-7910000000-c32cf732fe683a7a5be2
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  50 1.1 11
  53 1.6 16
  54 18.8 188
  55 13.1 131
  56 35.2 352
  57 1.6 16
  65 6 60
  67 0.2 2
  68 1.9 19
  69 9.4 94
  70 84.5 845
  71 2.35 24
  72 1.1 11
  75 1 10
  76 7.5 75
  77 0.17 2
  79 1.1 11
  81 1 10
  82 4.5 45
  83 2.13 21
  84 12.8 128
  85 1.1 11
  93 1.4 14
  97 0.17 2
  104 10.5 105
  105 2.3 23
  111 1 10
  112 99.99 999
  113 27.1 271
  114 2 20
  121 9 90
  122 0.23 2
  129 1.1 11
  132 1.6 16
  149 41.7 417
  150 0.47 5
  167 47.2 472
  168 4.4 44
  180 1.3 13
  261 4.81 48
  262 9 90
  263 1.3 13
  279 25.9 259
  280 4.2 42
//
