ACCESSION: JP008423
RECORD_TITLE: 5-METHYL-2-(1-METHYLETHYL)-PHENOL; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SODA AROMATIC CO., LTD.
LICENSE: CC BY-NC-SA
CH$NAME: 5-METHYL-2-(1-METHYLETHYL)-PHENOL
CH$NAME: THYMOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14O
CH$EXACT_MASS: 150.10447
CH$SMILES: CC(C)c(c1)c(O)cc(C)c1
CH$IUPAC: InChI=1S/C10H14O/c1-7(2)9-5-4-8(3)6-10(9)11/h4-7,11H,1-3H3
CH$LINK: INCHIKEY MGSRCZKZVOBKFT-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-000i-3900000000-8ce5865e48dad7250d5e
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  27 3.21 32
  29 1 10
  39 6.41 64
  41 2.85 29
  50 1.19 12
  51 3.49 35
  52 1.29 13
  53 2.48 25
  55 1.08 11
  63 2.02 20
  65 3.51 35
  66 1.33 13
  67 1.02 10
  68 1.13 11
  77 7.43 74
  78 2.24 22
  79 3.46 35
  89 1.14 11
  91 15.79 158
  92 1.58 16
  102 1.03 10
  103 1.31 13
  105 2.97 30
  107 5.2 52
  115 9.15 92
  116 2.65 27
  117 7.52 75
  121 2.11 21
  133 1.03 10
  134 1.59 16
  135 99.99 999
  136 9.86 99
  150 29.52 295
  151 2.83 28
//
