ACCESSION: JP000457
RECORD_TITLE: 4-CHLORO-3,5-DIMETHYLISOXAZOLE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
LICENSE: CC BY-NC-SA
CH$NAME: 4-CHLORO-3,5-DIMETHYLISOXAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H6ClNO
CH$EXACT_MASS: 131.01379
CH$SMILES: Cc(n1)c(Cl)c(C)o1
CH$IUPAC: InChI=1S/C5H6ClNO/c1-3-5(6)4(2)8-7-3/h1-2H3
CH$LINK: INCHIKEY JTJWPHJWCFVTMS-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID10337172
AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 50 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0006-9100000000-1a73cacaf6e20b4fc332
PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  26 6.8 68
  27 14.5 145
  29 2.9 29
  30 0.13 1
  36 2 20
  37 2.8 28
  38 5.2 52
  39 1.3 13
  40 5.6 56
  41 6.5 65
  42 22.4 224
  43 99.99 999
  45 1.3 13
  47 5.5 55
  48 2 20
  49 0.34 3
  50 2.4 24
  51 5.1 51
  52 5.8 58
  53 0.18 2
  54 22.2 222
  55 5.7 57
  60 1.5 15
  61 0.67 7
  62 24 240
  63 6.7 67
  64 8 80
  65 0.31 3
  66 1.3 13
  67 1 10
  68 1.9 19
  74 0.13 1
  75 1.5 15
  76 1.3 13
  86 1.5 15
  87 0.1 1
  88 20.3 203
  89 34 340
  90 9.5 95
  91 1.37 14
  96 1.7 17
  101 1.1 11
  102 10.4 104
  104 0.34 3
  116 12.7 127
  118 4.7 47
  130 4 40
  131 3.8 38
  132 4.2 42
  133 15.8 158
//
