ACCESSION: JP008023
RECORD_TITLE: 4XI,11XI-DIPHENYLTRICYCLO(5.3.1.0(3,8))UNDECANE-2,6-DIONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 4XI,11XI-DIPHENYLTRICYCLO(5.3.1.0(3,8))UNDECANE-2,6-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C23H22O2
CH$EXACT_MASS: 330.16198
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-000i-1910000000-1a5cce6f1ede9ea4208b
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  41 5.02 50
  77 9.82 98
  91 26.36 264
  96 16.13 161
  103 11.18 112
  104 10.93 109
  105 6.66 67
  107 5.35 54
  109 5.18 52
  115 7.18 72
  117 8.54 85
  119 5.85 59
  123 5.69 57
  124 32.13 321
  129 6.31 63
  130 6.33 63
  131 28.52 285
  132 6.07 61
  135 99.99 999
  136 0.91 9
  198 16.25 163
  199 5.52 55
  213 11.26 113
  226 27.38 274
  227 7.31 73
  326 6.34 63
  330 3.89 39
//
