ACCESSION: JP005096
RECORD_TITLE: 2,2,4-TRIMETHYL-1,2-DIHYDROQUINOLINE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
LICENSE: CC BY-NC-SA
CH$NAME: 2,2,4-TRIMETHYL-1,2-DIHYDROQUINOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H15N
CH$EXACT_MASS: 173.12045
CH$SMILES: CC(=C1)c(c2)c(ccc2)NC(C)(C)1
CH$IUPAC: InChI=1S/C12H15N/c1-9-8-12(2,3)13-11-7-5-4-6-10(9)11/h4-8,13H,1-3H3
CH$LINK: INCHIKEY ZNRLMGFXSPUZNR-UHFFFAOYSA-N
AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 50 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a4i-4900000000-49e62e66261922f4eea1
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  15 4.3 43
  17 1.2 12
  18 4.8 48
  26 0.16 2
  27 3.1 31
  38 1 10
  39 3.5 35
  41 0.18 2
  42 2.9 29
  43 33.3 333
  51 1.9 19
  58 1.05 11
  63 1.9 19
  65 2.9 29
  65.5 1.2 12
  71.5 0.24 2
  77 4.1 41
  77.5 1.3 13
  78 1.4 14
  78.5 0.21 2
  79 4 40
  85.5 1.7 17
  89 2.2 22
  91 0.3 3
  101 1.2 12
  102 1.3 13
  103 1.3 13
  115 0.94 9
  116 3.3 33
  117 1.8 18
  118 1.2 12
  127 0.16 2
  128 3.3 33
  129 2.6 26
  130 3.5 35
  131 0.11 1
  140 1.3 13
  141 1.2 12
  142 3.4 34
  143 0.64 6
  144 1.4 14
  154 1.6 16
  156 5.5 55
  157 1.68 17
  158 99.99 999
  159 12.6 126
  160 1.3 13
  172 2.5 25
//
