ACCESSION: JP000358
RECORD_TITLE: 1,2,3,4-TETRAHYDRO-CIS-3-PHENYL-1-NAPHTHOL; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
LICENSE: CC BY-NC-SA
CH$NAME: 1,2,3,4-TETRAHYDRO-CIS-3-PHENYL-1-NAPHTHOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H16O
CH$EXACT_MASS: 224.12012
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a4i-1290000000-a54ee65cbf130a65025c
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  91 19 190
  92 2 20
  104 1.2 12
  105 0.07 1
  115 1 10
  118 1.2 12
  119 1.7 17
  120 2.2 22
  128 6 60
  129 2 20
  130 1.7 17
  131 0.07 1
  145 0.7 7
  146 9.3 93
  147 1 10
  191 0.2 2
  192 0.7 7
  206 99.99 999
  222 0.7 7
  223 0.07 1
  224 16 160
  225 3 30
  226 0.7 7
//
