ACCESSION: JP001023
RECORD_TITLE: HEPTANEDIOIC ACID BIS(TRIMETHYLSILYL)ESTER; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
LICENSE: CC BY-NC-SA
CH$NAME: HEPTANEDIOIC ACID BIS(TRIMETHYLSILYL)ESTER
CH$NAME: DI(TRIMETHYLSILYL) HEPTANEDIOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H28O4Si2
CH$EXACT_MASS: 304.15261
CH$SMILES: O=C(CCCCCC(=O)O[Si](C)(C)C)O[Si](C)(C)C
CH$IUPAC: InChI=1S/C13H28O4Si2/c1-18(2,3)16-12(14)10-8-7-9-11-13(15)17-19(4,5)6/h7-11H2,1-6H3
CH$LINK: INCHIKEY VOLKRTUGJXKFMI-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-05i1-7920000000-422ad7fdc670c6f5ffbf
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  43 9.8 98
  45 11.7 117
  55 28.4 284
  69 2.39 24
  73 99.99 999
  74 11.9 119
  75 73 730
  81 1.17 12
  83 9.1 91
  97 23.9 239
  116 9.4 94
  117 2.08 21
  125 63.1 631
  129 19.1 191
  147 57.3 573
  148 1.11 11
  149 20.6 206
  155 82.9 829
  156 13 130
  157 1 10
  171 11.7 117
  173 37.3 373
  186 14.2 142
  199 1.21 12
  204 10 100
  217 21.6 216
  289 47.8 478
  290 1.11 11
  291 4.9 49
//
