ACCESSION: JP008870
RECORD_TITLE: METHYL FORMATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
LICENSE: CC BY-NC-SA
CH$NAME: METHYL FORMATE
CH$NAME: FORMIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H4O2
CH$EXACT_MASS: 60.02113
CH$SMILES: COC=O
CH$IUPAC: InChI=1S/C2H4O2/c1-4-2-3/h2H,1H3
CH$LINK: INCHIKEY TZIHFWKZFHZASV-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-001i-9000000000-92e3b6b29615dad4af76
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  14 1.43 14
  15 13.47 135
  28 6.37 64
  29 40.64 406
  30 5.42 54
  31 99.99 999
  32 49.48 495
  44 1.59 16
  60 47.65 477
  61 1.67 17
//
