ACCESSION: JP003172
RECORD_TITLE: MEPERIDINE; CI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YOSHIZUMI H, FAC. OF PHARMACY, MEIJO UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: MEPERIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H21NO2
CH$EXACT_MASS: 247.15723
CH$SMILES: CCOC(=O)C(C2)(CCN(C)C2)c(c1)cccc1
CH$IUPAC: InChI=1S/C15H21NO2/c1-3-18-14(17)15(9-11-16(2)12-10-15)13-7-5-4-6-8-13/h4-8H,3,9-12H2,1-2H3
CH$LINK: INCHIKEY XADCESSVHJOZHK-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID9023253
AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: CI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: REAGENT_GAS ISOBUTANE
PK$SPLASH: splash10-0002-0090000000-bcf24d9e6302b6454d0e
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  246 6 60
  247 6 60
  248 99.99 999
  249 17 170
  250 2 20
//
