ACCESSION: JP004273
RECORD_TITLE: ACETIC ACID METHYL ESTER; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
LICENSE: CC BY-NC-SA
CH$NAME: ACETIC ACID METHYL ESTER
CH$NAME: METHYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H6O2
CH$EXACT_MASS: 74.03678
CH$SMILES: COC(C)=O
CH$IUPAC: InChI=1S/C3H6O2/c1-3(4)5-2/h1-2H3
CH$LINK: CAS 79-20-9
CH$LINK: INCHIKEY KXKVLQRXCPHEJC-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID4021767
AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0006-9000000000-5159f548daf4863c7b5f
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  13 1.42 14
  14 5.6 56
  15 31.42 314
  28 1.7 17
  29 8.87 89
  30 1.35 14
  31 5.11 51
  32 2.06 21
  41 1.28 13
  42 9.93 99
  43 99.99 999
  44 2.84 28
  45 1.35 14
  59 5.67 57
  74 12.48 125
  75 1 10
//
