ACCESSION: JP004115
RECORD_TITLE: N-METHYLBENZYLAMINE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: N-METHYLBENZYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H11N
CH$EXACT_MASS: 121.08915
CH$SMILES: CNCc(c1)cccc1
CH$IUPAC: InChI=1S/C8H11N/c1-9-7-8-5-3-2-4-6-8/h2-6,9H,7H2,1H3
CH$LINK: INCHIKEY RIWRFSMVIUAEBX-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-68
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-006x-9300000000-3613e529e818cef1cddc
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  30 12.1 121
  31 16.1 161
  32 1.4 14
  36 6 60
  37 1.2 12
  38 4.7 47
  40 1.4 14
  41 0.37 4
  42 32.7 327
  43 10.8 108
  44 64.3 643
  45 0.72 7
  46 2.9 29
  50 7.4 74
  51 16.2 162
  52 0.44 4
  61 1.3 13
  62 3.7 37
  63 9.9 99
  64 0.29 3
  65 18.7 187
  66 1.3 13
  74 2 20
  75 0.2 2
  76 2 20
  77 11.3 113
  78 6.3 63
  79 0.32 3
  89 6.8 68
  90 2.6 26
  91 50.5 505
  92 1.25 13
  93 1.1 11
  104 5 50
  105 1.5 15
  106 0.28 3
  118 4.7 47
  119 1.8 18
  120 99.99 999
  121 7.3 73
  122 6.5 65
//
