ACCESSION: JP001901
RECORD_TITLE: 4-METHOXYBENZOIC ACID TRIMETHYLSILYL ESTER; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
LICENSE: CC BY-NC-SA
CH$NAME: 4-METHOXYBENZOIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H16O3Si
CH$EXACT_MASS: 224.08687
CH$SMILES: COc(c1)ccc(c1)C(=O)O[Si](C)(C)C
CH$IUPAC: InChI=1S/C11H16O3Si/c1-13-10-7-5-9(6-8-10)11(12)14-15(2,3)4/h5-8H,1-4H3
CH$LINK: INCHIKEY AYGQUFGXOJWAHD-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID00334150
AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0670-1930000000-840a4c674599245ffd92
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  64 6.4 64
  73 4.6 46
  75 7.1 71
  77 1.72 17
  92 14.8 148
  104 4 40
  107 12.2 122
  135 99.99 999
  136 8.4 84
  165 90.6 906
  166 12.8 128
  167 0.4 4
  209 80.4 804
  210 11.9 119
  211 3.7 37
  224 1.45 15
  225 2.3 23
//
