ACCESSION: JP002548
RECORD_TITLE: ISOBUTYL BUTYRATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: ISOBUTYL BUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O2
CH$EXACT_MASS: 144.11503
CH$SMILES: CCCC(=O)OCC(C)C
CH$IUPAC: InChI=1S/C8H16O2/c1-4-5-8(9)10-6-7(2)3/h7H,4-6H2,1-3H3
CH$LINK: INCHIKEY RGFNRWTWDWVHDD-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID8047557
AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-05fu-9000000000-8ca43e86a485b4a1debf
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  15 1.52 15
  27 13.9 139
  28 2.56 26
  29 12.06 121
  31 1.42 14
  39 7.39 74
  40 1.32 13
  41 23.65 237
  42 3.71 37
  43 46.33 463
  44 1.63 16
  55 2.61 26
  56 45.82 458
  57 21.22 212
  60 5.97 60
  70 1.69 17
  71 99.99 999
  72 4.84 48
  73 3.62 36
  88 3.93 39
  89 17.25 173
  101 6.56 66
  114 2.05 21
  116 1.51 15
//
