ACCESSION: JP002499
RECORD_TITLE: DIETHYL 2-FORMYLSUCCINATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: DIETHYL 2-FORMYLSUCCINATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H14O5
CH$EXACT_MASS: 202.08412
CH$SMILES: CCOC(=O)CC(C=O)C(=O)OCC
CH$IUPAC: InChI=1S/C9H14O5/c1-3-13-8(11)5-7(6-10)9(12)14-4-2/h6-7H,3-5H2,1-2H3
CH$LINK: INCHIKEY LHHLYOVYBZWIGM-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID90282752
AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-056r-9700000000-45c03da07d87852f3342
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  54 5.52 55
  55 84.69 847
  56 14.67 147
  57 14.52 145
  60 6.03 60
  71 2.8 28
  72 8.13 81
  73 49.2 492
  74 3.21 32
  82 4.36 44
  83 74.5 745
  84 17.37 174
  85 5.59 56
  88 18.31 183
  98 14.68 147
  99 62.96 630
  100 65.68 657
  101 4.56 46
  110 21.07 211
  111 13.77 138
  128 99.99 999
  129 63.8 638
  130 5.45 55
  156 18.49 185
  157 35.55 356
  158 2.93 29
  174 10.01 100
  202 5.7 57
//
