ACCESSION: JP000610
RECORD_TITLE: 2-(TRIMETHYLSILYL)OXY-OCTADECANOIC ACID TRIMETHYLSILYL ESTER; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
LICENSE: CC BY-NC-SA
CH$NAME: 2-(TRIMETHYLSILYL)OXY-OCTADECANOIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C24H52O3Si2
CH$EXACT_MASS: 444.34550
CH$SMILES: CCCCCCCCCCCCCCCCC(O[Si](C)(C)C)C(=O)O[Si](C)(C)C
CH$IUPAC: InChI=1S/C24H52O3Si2/c1-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23(26-28(2,3)4)24(25)27-29(5,6)7/h23H,8-22H2,1-7H3
CH$LINK: INCHIKEY ZCCYWXIRPWEWFM-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-00dj-9300000000-9b8fcc392b18fed5e72c
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  43 20.9 209
  45 13.8 138
  55 26.8 268
  57 4.18 42
  67 11.4 114
  69 29.6 296
  71 20.1 201
  73 99.99 999
  74 13 130
  75 31.6 316
  81 10.2 102
  83 4.18 42
  85 13.8 138
  91 15.4 154
  97 39.1 391
  103 3.95 40
  111 16.6 166
  117 13.4 134
  125 11.8 118
  129 1.77 18
  131 10.2 102
  147 51.3 513
  148 11 110
  327 6.16 62
  328 18.5 185
  429 2.7 27
//
