ACCESSION: JP001612
RECORD_TITLE: 1,4-DINITROBENZENE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
LICENSE: CC BY-NC-SA
CH$NAME: 1,4-DINITROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H4N2O4
CH$EXACT_MASS: 168.01711
CH$SMILES: [O-1][N+1](=O)c(c1)ccc(c1)[N+1]([O-1])=O
CH$IUPAC: InChI=1S/C6H4N2O4/c9-7(10)5-1-2-6(4-3-5)8(11)12/h1-4H
CH$LINK: CAS 100-25-4
CH$LINK: INCHIKEY FYFDQJRXFWGIBS-UHFFFAOYSA-N
AC$INSTRUMENT: VARIAN MAT-44
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0fb9-9100000000-937eb880c67e10deb3cf
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  40 1.1 11
  43 1.67 17
  44 8.15 82
  45 1.05 11
  46 4.22 42
  49 4.46 45
  50 99.99 999
  51 12.27 123
  52 4.41 44
  53 5.61 56
  54 1.87 19
  61 3.54 35
  62 6.09 61
  63 20.19 202
  64 26.42 264
  65 2.06 21
  73 3.93 39
  74 23.59 236
  75 68.48 685
  76 50.31 503
  77 4.74 47
  92 15.87 159
  93 1.15 12
  122 11.65 117
  168 31.7 317
  169 2.78 28
//
