ACCESSION: JP008352
RECORD_TITLE: DIBUTYLTIN MALEATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: UBE SCIENTIFIC ANALYSIS LABORATORY
LICENSE: CC BY-NC-SA
CH$NAME: DIBUTYLTIN MALEATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H20O4Sn
CH$EXACT_MASS: 348.03836
CH$SMILES: CCCC[Sn](CCCC)(O1)OC(=O)C=CC(=O)1
CH$IUPAC: InChI=1S/C4H4O4.2C4H9.Sn/c5-3(6)1-2-4(7)8;2*1-3-4-2;/h1-2H,(H,5,6)(H,7,8);2*1,3-4H2,2H3;/q;;;+2/p-2/b2-1-;;;
CH$LINK: INCHIKEY ZBBLRPRYYSJUCZ-GRHBHMESSA-L
AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0ufr-9000000000-174c2a5dd00136e0d771
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  18 1.01 10
  24 1.1 11
  25 7.6 76
  26 60.91 609
  27 3.15 32
  28 3.95 40
  29 5.19 52
  37 1.51 15
  39 1.03 10
  41 7.9 79
  42 1.68 17
  43 3.84 38
  44 5.4 54
  45 1.4 14
  52 2.73 27
  53 10.54 105
  54 99.99 999
  55 5.97 60
  56 1.44 14
  57 6.98 70
  69 2.88 29
  70 1.28 13
  71 1.46 15
  81 1.3 13
  82 1.89 19
  83 1.49 15
  96 1.11 11
  97 1.19 12
  98 28.51 285
  99 2.35 24
  119 1.07 11
  121 1.04 10
  177 1.11 11
  205 1.23 12
  219 5.34 53
  220 1.59 16
  269 1.04 10
//
