ACCESSION: JP001572
RECORD_TITLE: N-BUTANE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: N-BUTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10
CH$EXACT_MASS: 58.07825
CH$SMILES: CCCC
CH$IUPAC: InChI=1S/C4H10/c1-3-4-2/h3-4H2,1-2H3
CH$LINK: CAS 106-97-8
CH$LINK: INCHIKEY IJDNQMDRQITEOD-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID7024665
AC$INSTRUMENT: HITACHI RMU-5B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 80 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-002f-9000000000-06fa1f552554eb929a54
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  14 1.04 10
  15 6.16 62
  26 7.44 74
  27 37.43 374
  28 30.35 304
  29 39.45 395
  37 1.7 17
  38 2.8 28
  39 17.36 174
  40 2.49 25
  41 31.53 315
  42 13.97 140
  43 99.99 999
  44 3.42 34
  50 1.98 20
  51 1.47 15
  55 1.15 12
  57 3.19 32
  58 16.75 168
  59 0.75 8
//
