ACCESSION: JP002108
RECORD_TITLE: FORMIC ACID ISOBUTYL ESTER; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
LICENSE: CC BY-NC-SA
CH$NAME: FORMIC ACID ISOBUTYL ESTER
CH$NAME: ISOBUTYL FORMATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10O2
CH$EXACT_MASS: 102.06808
CH$SMILES: O=COCC(C)C
CH$IUPAC: InChI=1S/C5H10O2/c1-5(2)3-7-4-6/h4-5H,3H2,1-2H3
CH$LINK: INCHIKEY AVMSWPWPYJVYKY-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID7060257
AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0006-9000000000-ff8a8eb246694d1e9366
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  15 1.61 16
  26 1.42 14
  27 22.47 225
  28 8.05 81
  29 16.42 164
  31 41.85 419
  32 4.83 48
  33 12.04 120
  38 1.42 14
  39 15.45 155
  40 3.22 32
  41 76.3 763
  42 28.91 289
  43 99.99 999
  44 11.72 117
  45 4.06 41
  55 9.92 99
  56 72.12 721
  57 11.33 113
  59 6.12 61
  60 36.06 361
  61 9.59 96
  73 2.58 26
  74 1.67 17
//
