ACCESSION: JP005686
RECORD_TITLE: 1-OCTANOL; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
LICENSE: CC BY-NC-SA
CH$NAME: 1-OCTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H18O
CH$EXACT_MASS: 130.13577
CH$SMILES: CCCCCCCCO
CH$IUPAC: InChI=1S/C8H18O/c1-2-3-4-5-6-7-8-9/h9H,2-8H2,1H3
CH$LINK: INCHIKEY KBPLFHHGFOOTCA-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a5c-9000000000-c3c8bc3975b42de9ece6
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 3.78 38
  28 2.04 20
  29 15.42 154
  31 12.39 124
  39 1.6 16
  41 44.77 448
  42 42.8 428
  43 55.96 560
  44 2.99 30
  45 2.78 28
  53 1.46 15
  54 4.48 45
  55 74.76 748
  56 99.99 999
  57 38 380
  58 1.78 18
  67 4.05 41
  68 23.89 239
  69 64.69 647
  70 76.19 762
  71 11.28 113
  73 3.3 33
  82 11.6 116
  83 54.09 541
  84 73.07 731
  85 5.17 52
  97 4.74 47
  112 6.26 63
  113 1.08 11
//
