ACCESSION: JP002277
RECORD_TITLE: 2-(TRIMETHYLSILYLMETHYL)BENZYL TRIMETHYLSILYL ETHER; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: 2-(TRIMETHYLSILYLMETHYL)BENZYL TRIMETHYLSILYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H26OSi2
CH$EXACT_MASS: 266.15222
CH$SMILES: C[Si](C)(C)OCc(c1)c(ccc1)C[Si](C)(C)C
CH$IUPAC: InChI=1S/C14H26OSi2/c1-16(2,3)12-14-10-8-7-9-13(14)11-15-17(4,5)6/h7-10H,11-12H2,1-6H3
CH$LINK: INCHIKEY ICZDVVZHLUFUDE-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0udi-6900000000-ba550bd2ec47dd3290ec
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  43 2.9 29
  45 8.51 85
  73 46.03 460
  74 3.79 38
  75 23.47 235
  77 3.65 37
  78 3.9 39
  103 4.29 43
  104 99.99 999
  105 11.88 119
  147 5.12 51
  161 3.09 31
  163 3.01 30
  176 2.03 20
  177 2.07 21
  266 0.15 2
  267 0.04 0
//
