ACCESSION: JP000895
RECORD_TITLE: 1,4,5-TRIMETHYL-2-PYRAZOLINE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
LICENSE: CC BY-NC-SA
CH$NAME: 1,4,5-TRIMETHYL-2-PYRAZOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12N2
CH$EXACT_MASS: 112.10005
CH$SMILES: [H]C(=N1)C(C)C(C)N(C)1
CH$IUPAC: InChI=1S/C6H12N2/c1-5-4-7-8(3)6(5)2/h4-6H,1-3H3
CH$LINK: INCHIKEY QZXPNIFNBFPOML-UHFFFAOYSA-N
AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-052b-9000000000-b37a27c1dacffafdae4b
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  26 2.1 21
  27 10.4 104
  28 25 250
  29 0.75 8
  30 9.6 96
  38 0.8 8
  39 8.3 83
  40 0.17 2
  41 15 150
  42 25.4 254
  43 6.7 67
  44 0.12 1
  51 1 10
  52 1 10
  53 3.1 31
  54 0.33 3
  55 4.6 46
  56 50 500
  57 5 50
  58 0.14 1
  67 0.8 8
  68 1.9 19
  69 1.9 19
  70 0.5 5
  80 0.5 5
  81 1.2 12
  82 2.4 24
  83 0.08 1
  95 2.2 22
  96 0.9 9
  97 99.99 999
  98 0.62 6
  111 4.2 42
  112 25 250
  113 2 20
//
