ACCESSION: JP001418
RECORD_TITLE: ACETOHEXAMIDE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
LICENSE: CC BY-NC-SA
CH$NAME: ACETOHEXAMIDE
CH$NAME: 4-ACETYL-N-((CYCLOHEXYLAMINO)CARBONYL)BENZENESULFONAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H20N2O4S
CH$EXACT_MASS: 324.11438
CH$SMILES: CC(=O)c(c2)ccc(c2)S(=O)(=O)NC(=O)NC(C1)CCCC1
CH$IUPAC: InChI=1S/C15H20N2O4S/c1-11(18)12-7-9-14(10-8-12)22(20,21)17-15(19)16-13-5-3-2-4-6-13/h7-10,13H,2-6H2,1H3,(H2,16,17,19)
CH$LINK: INCHIKEY VGZSUPCWNCWDAN-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID7020007
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-03di-8390000000-581eca2d35a4f5f0362a
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  28 2.9 29
  43 8.1 81
  56 55 550
  57 0.39 4
  67 4.8 48
  69 2.8 28
  70 8.9 89
  75 0.19 2
  81 2 20
  82 5.1 51
  83 3.2 32
  85 0.14 1
  91 2.4 24
  92 1.9 19
  96 1.3 13
  97 0.42 4
  98 13.6 136
  99 9.6 96
  104 1.9 19
  119 0.46 5
  120 8.4 84
  121 3.4 34
  125 8 80
  135 0.46 5
  136 1.4 14
  137 1.8 18
  139 1.5 15
  141 1.73 17
  142 1.4 14
  182 3.6 36
  183 5.4 54
  184 2.61 26
  185 2.6 26
  186 1.6 16
  199 2.4 24
  200 0.15 2
  210 99.99 999
  211 10.3 103
  212 5.6 56
  225 0.73 7
  243 13.5 135
  244 1.7 17
  265 3.6 36
  281 0.38 4
  324 2 20
//
