ACCESSION: JP005698
RECORD_TITLE: DIPHENYLAMINE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: DIPHENYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H11N
CH$EXACT_MASS: 169.08915
CH$SMILES: c(c2)ccc(c2)Nc(c1)cccc1
CH$IUPAC: InChI=1S/C12H11N/c1-3-7-11(8-4-1)13-12-9-5-2-6-10-12/h1-10,13H
CH$LINK: CAS 122-39-4
CH$LINK: INCHIKEY DMBHHRLKUKUOEG-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-014i-2900000000-0f2d7d76998f0e03ab74
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  18 1.35 14
  28 0.65 7
  38 0.88 9
  39 3.75 38
  50 2.36 24
  51 7.2 72
  52 1.57 16
  62 0.77 8
  63 2.57 26
  64 1.63 16
  65 4.8 48
  66 4.52 45
  71 0.74 7
  72 1.08 11
  74 0.94 9
  75 0.91 9
  76 1.01 10
  77 6.11 61
  78 1.36 14
  84 5.15 52
  85 1.44 14
  89 1.03 10
  90 0.62 6
  91 1.07 11
  92 0.93 9
  93 0.69 7
  102 0.47 5
  103 0.54 5
  104 1.06 11
  114 0.42 4
  115 2.7 27
  116 0.71 7
  117 0.55 6
  127 0.52 5
  128 1.34 13
  129 0.41 4
  130 0.51 5
  139 1.67 17
  140 1.28 13
  141 2.71 27
  142 1.61 16
  143 1.01 10
  154 1.3 13
  166 2.76 28
  167 17.88 179
  168 32.94 329
  169 99.99 999
  170 13.74 137
  171 0.86 9
//
