ACCESSION: JP009576
RECORD_TITLE: COUMARIN; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HAMAMATSU UNIV. SCHOOL OF MEDICINE
LICENSE: CC BY-NC-SA
CH$NAME: COUMARIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H6O2
CH$EXACT_MASS: 146.03678
CH$SMILES: O=C(C=1)Oc(c2)c(ccc2)C1
CH$IUPAC: InChI=1S/C9H6O2/c10-9-6-5-7-3-1-2-4-8(7)11-9/h1-6H
CH$LINK: INCHIKEY ZYGHJZDHTFUPRJ-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-AX-505-H
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-02tj-9600000000-4a54f8d648a87a9c5811
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  26 2.74 27
  27 2.51 25
  28 2.79 28
  29 1.37 14
  31 1.59 16
  37 4.7 47
  38 10.36 104
  39 14.87 149
  40 2.84 28
  43 4.19 42
  44 2.18 22
  45 7.34 73
  49 2.02 20
  50 10.37 104
  51 12.6 126
  52 1.33 13
  53 2.31 23
  59 6.91 69
  61 5.77 58
  62 13.84 138
  63 32.86 329
  64 13.03 130
  73 1.64 16
  74 4.11 41
  75 2.97 30
  76 1.21 12
  85 1.44 14
  86 2.57 26
  87 2.19 22
  88 1.18 12
  89 41.26 413
  90 50 500
  91 4.17 42
  92 3 30
  118 99.99 999
  119 10.51 105
  146 82.85 829
  147 9.73 97
//
