ACCESSION: JP009472
RECORD_TITLE: 1-AMINO-4-METHOXYPHENAZINE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 1-AMINO-4-METHOXYPHENAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H11N3O
CH$EXACT_MASS: 225.09021
CH$SMILES: COc(c3)c(n1)c(c(N)c3)nc(c2)c(ccc2)1
CH$IUPAC: InChI=1S/C13H11N3O/c1-17-11-7-6-8(14)12-13(11)16-10-5-3-2-4-9(10)15-12/h2-7H,14H2,1H3
CH$LINK: INCHIKEY VFEBRDAKZGPEHA-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID20346735
AC$INSTRUMENT: HITACHI RMU-7L
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-01t9-5790000000-e2b520c7f2d459a9b6df
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  63 15 150
  64 17 170
  65 11 110
  66 8 80
  75 19 190
  76 35 350
  77 30 300
  101 6 60
  102 22 220
  103 18 180
  129 19 190
  130 2.5 25
  155 15 150
  156 1 10
  168 7 70
  169 0.5 5
  182 90 900
  183 9 90
  184 2 20
  195 5 50
  196 1.5 15
  197 0.5 5
  210 88 880
  211 10.5 105
  212 3 30
  224 11 110
  225 99.99 999
  226 14 140
  227 3.5 35
//
