ACCESSION: JP004196
RECORD_TITLE: TETRABUTYLAMMONIUM BROMIDE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: ISA K, DEPT. OF CHEM., FAC. OF EDUC., FUKUI UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: TETRABUTYLAMMONIUM BROMIDE
CH$NAME: N,N,N-TRIBUTYL-1-BUTANAMINUM BROMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H36BrN
CH$EXACT_MASS: 321.20311
CH$SMILES: CCCC[N+](CCCC)(CCCC)CCCC.[Br-]
CH$IUPAC: InChI=1S/C16H36N.BrH/c1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4;/h5-16H2,1-4H3;1H/q+1;/p-1
CH$LINK: CAS 1643-19-2
CH$LINK: INCHIKEY JRMUNVKIHCOMHV-UHFFFAOYSA-M
CH$LINK: COMPTOX DTXSID4044400
AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 15 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0006-2900000000-52cb10c33b58849e556b
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  57 27.59 276
  79 0.12 1
  80 0.29 3
  84 3.97 40
  86 5.69 57
  100 22.41 224
  126 0.48 5
  128 1.6 16
  136 3.28 33
  142 99.99 999
  143 17.24 172
  184 1.72 17
  185 10.86 109
  186 1.43 14
  242 1.28 13
//
