ACCESSION: JP007981
RECORD_TITLE: PARAMETHADIONE; CI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HAMAMATSU UNIV. SCHOOL OF MEDICINE
LICENSE: CC BY-NC-SA
CH$NAME: PARAMETHADIONE
CH$NAME: 5-ETHYL-3,5-DIMETHYL-2,4-OXAZOLIDINEDIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H11NO3
CH$EXACT_MASS: 157.07389
CH$SMILES: CCC(C)(O1)C(=O)N(C)C(=O)1
CH$IUPAC: InChI=1S/C7H11NO3/c1-4-7(2)5(9)8(3)6(10)11-7/h4H2,1-3H3
CH$LINK: INCHIKEY VQASKUSHBVDKGU-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: CI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 200 eV
AC$MASS_SPECTROMETRY: REAGENT_GAS METHANE
PK$SPLASH: splash10-0a4i-0900000000-6d7437f8325dda84507a
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  58 1.81 18
  73 5.06 51
  83 3.54 35
  96 1.81 18
  102 1.1 11
  114 4.23 42
  129 3.36 34
  158 99.99 999
  159 8.4 84
  160 1 10
  186 8.63 86
  198 4.44 44
//
