ACCESSION: JP001327
RECORD_TITLE: BENZENESULFONYL CHLORIDE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
LICENSE: CC BY-NC-SA
CH$NAME: BENZENESULFONYL CHLORIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H5ClO2S
CH$EXACT_MASS: 175.96988
CH$SMILES: c(c1)ccc(c1)S(=O)(=O)Cl
CH$IUPAC: InChI=1S/C6H5ClO2S/c7-10(8,9)6-4-2-1-3-5-6/h1-5H
CH$LINK: INCHIKEY CSKNSYBAZOQPLR-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-004i-9200000000-65e45e0abad3c984d30c
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  27 1.14 11
  36 5.4 54
  38 2.58 26
  39 2.74 27
  50 11.02 110
  51 28.42 284
  52 1.14 11
  64 1.67 17
  65 1.44 14
  74 2.89 29
  75 1.67 17
  76 1.9 19
  77 99.99 999
  78 7.75 78
  141 36.09 361
  142 2.66 27
  143 1.44 14
  176 8.74 87
  178 2.89 29
//
