ACCESSION: JP003924
RECORD_TITLE: ETHYL ISOPROPYL ETHER; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: ETHYL ISOPROPYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12O
CH$EXACT_MASS: 88.08882
CH$SMILES: CCOC(C)C
CH$IUPAC: InChI=1S/C5H12O/c1-4-6-5(2)3/h5H,4H2,1-3H3
CH$LINK: INCHIKEY XSJVWZAETSBXKU-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID5060805
AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0002-9000000000-3ab7d59275d18acb5ec8
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  14 2.9 29
  15 9.5 95
  19 1.8 18
  24 0.15 2
  27 16.1 161
  28 2.5 25
  29 14.5 145
  31 0.54 5
  39 5.2 52
  41 9.3 93
  42 3.9 39
  43 3.05 31
  44 3.8 38
  45 99.99 999
  46 2 20
  59 0.6 6
  73 27.8 278
  74 3.1 31
  88 2 20
//
