ACCESSION: JP000575
RECORD_TITLE: HENEICOSANOIC ACID TRIMETHYLSILYL ESTER; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
LICENSE: CC BY-NC-SA
CH$NAME: HENEICOSANOIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C24H50O2Si
CH$EXACT_MASS: 398.35801
CH$SMILES: CCCCCCCCCCCCCCCCCCCCC(=O)O[Si](C)(C)C
CH$IUPAC: InChI=1S/C24H50O2Si/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24(25)26-27(2,3)4/h5-23H2,1-4H3
CH$LINK: INCHIKEY RZWSAJMDACSTKQ-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-017i-7902000000-5ee59add83267bba0208
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  43 20.4 204
  45 7.6 76
  55 15.7 157
  57 1.73 17
  67 7.6 76
  69 8.9 89
  71 9.4 94
  73 4.96 50
  74 9.1 91
  75 50.3 503
  81 9.9 99
  83 0.91 9
  85 6 60
  95 10.2 102
  97 9.9 99
  117 99.99 999
  118 9.1 91
  129 35.6 356
  131 14.6 146
  132 4.14 41
  133 10.2 102
  145 31.7 317
  201 10.2 102
  207 1.18 12
  355 6 60
  383 36.4 364
  398 6.5 65
//
