ACCESSION: JP004812
RECORD_TITLE: CHLOROMETHYLDIPHENYLSILANE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: CHLOROMETHYLDIPHENYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H13ClSi
CH$EXACT_MASS: 232.04750
CH$SMILES: ClC[SiH](c(c2)cccc2)c(c1)cccc1
CH$IUPAC: InChI=1S/C13H13ClSi/c14-11-15(12-7-3-1-4-8-12)13-9-5-2-6-10-13/h1-10,15H,11H2
CH$LINK: CAS 144-79-6
CH$LINK: INCHIKEY FEHFUPASEBBYRC-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-014i-0190000000-1b0267478f413db1d85c
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  51 1.34 13
  63 5.33 53
  65 1.92 19
  77 1.38 14
  91 5.52 55
  98 4.01 40
  103 1.14 11
  105 1.7 17
  139 1.3 13
  152 2.2 22
  153 1.29 13
  154 3.83 38
  155 9.83 98
  156 1.3 13
  157 2.92 29
  165 1.37 14
  180 2.22 22
  181 7.7 77
  182 1.52 15
  195 1.22 12
  199 2.63 26
  215 2.52 25
  217 99.99 999
  218 18.8 188
  219 37.23 372
  220 6.73 67
  221 1.62 16
  232 25.61 256
  233 5.23 52
  234 9.8 98
  235 1.79 18
//
