ACCESSION: JP004785
RECORD_TITLE: 1-CYCLOHEXYL-2-METHYL-1,4,5,6,7,8-HEXAHYDRO-1-AZAAZULENE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: 1-CYCLOHEXYL-2-METHYL-1,4,5,6,7,8-HEXAHYDRO-1-AZAAZULENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H25N
CH$EXACT_MASS: 231.19870
CH$SMILES: C(C3)CCC(C3)n(c(C)1)c(C2)c(CCCC2)c([H])1
CH$IUPAC: InChI=1S/C16H25N/c1-13-12-14-8-4-2-7-11-16(14)17(13)15-9-5-3-6-10-15/h12,15H,2-11H2,1H3
CH$LINK: INCHIKEY ZBJSOGJLJZYIHY-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-053s-4960000000-73f728064cfa5e826609
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  41 27.68 277
  42 6.37 64
  55 25.01 250
  77 7.53 75
  79 8.74 87
  91 5.75 58
  93 7.4 74
  94 15.12 151
  95 14.43 144
  107 22.53 225
  108 27.51 275
  120 31.66 317
  121 16.79 168
  132 8.9 89
  134 14.09 141
  146 9.06 91
  147 5.9 59
  148 48.45 485
  149 32.68 327
  150 17.86 179
  176 8.33 83
  177 9.35 94
  190 8.5 85
  202 21.61 216
  203 12.95 130
  216 13.51 135
  229 8.77 88
  230 16.66 167
  231 99.99 999
  232 18.12 181
//
