ACCESSION: JP001313
RECORD_TITLE: ACETIC ACID PARA-TOLYL ESTER; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
LICENSE: CC BY-NC-SA
CH$NAME: ACETIC ACID PARA-TOLYL ESTER
CH$NAME: PARA-CRESOL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O2
CH$EXACT_MASS: 150.06808
CH$SMILES: CC(=O)Oc(c1)ccc(C)c1
CH$IUPAC: InChI=1S/C9H10O2/c1-7-3-5-9(6-4-7)11-8(2)10/h3-6H,1-2H3
CH$LINK: INCHIKEY CDJJKTLOZJAGIZ-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a4i-4900000000-1e63cc956c8aa5d2b50e
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  15 3.36 34
  27 3.56 36
  39 3.71 37
  43 17.35 174
  50 2.22 22
  51 4.45 45
  52 2.74 27
  53 2.97 30
  63 1.48 15
  65 1.63 16
  77 8.9 89
  78 2.67 27
  79 6.23 62
  80 4.15 42
  90 5.04 50
  91 2.52 25
  107 41.51 415
  108 99.99 999
  109 7.56 76
  150 10.16 102
  151 1 10
//
