ACCESSION: JP009893
RECORD_TITLE: 2,5-DIMETHYL-2-PROPYL-4-HEXENAL DIMETHYL ACETAL; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KURARAY CO., LTD.
LICENSE: CC BY-NC-SA
CH$NAME: 2,5-DIMETHYL-2-PROPYL-4-HEXENAL DIMETHYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H26O2
CH$EXACT_MASS: 214.19328
CH$SMILES: CCCC(C)(CC=C(C)C)C(OC)OC
CH$IUPAC: InChI=1S/C13H26O2/c1-7-9-13(4,10-8-11(2)3)12(14-5)15-6/h8,12H,7,9-10H2,1-6H3
CH$LINK: INCHIKEY CYKQWXWEZRIDJL-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-004i-9300000000-a82660e4075ac8c5a9d8
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  29 1 10
  41 6 60
  43 1.6 16
  45 1.2 12
  47 2.3 23
  56 3.2 32
  59 2.7 27
  69 9 90
  71 1.2 12
  73 1 10
  75 99.99 999
  76 3.3 33
  81 2.2 22
  85 3.9 39
  86 1 10
  87 3 30
  107 1.5 15
  109 1.2 12
  113 2 20
  114 1.8 18
  115 2 20
  139 24 240
  140 2.7 27
  145 1.5 15
  167 1.6 16
  182 8.6 86
  183 3.2 32
//
