ACCESSION: JP007237
RECORD_TITLE: 3-(3,4-DIHYDROXYPHENYL)PROP-2-ENOIC ACID; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: ENDO K, PHARMACEUTICAL INST., TOHOKU UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 3-(3,4-DIHYDROXYPHENYL)PROP-2-ENOIC ACID
CH$NAME: CAFFEIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H8O4
CH$EXACT_MASS: 180.04226
CH$SMILES: OC(=O)C=Cc(c1)cc(O)c(O)c1
CH$IUPAC: InChI=1S/C9H8O4/c10-7-3-1-6(5-8(7)11)2-4-9(12)13/h1-5,10-11H,(H,12,13)/b4-2+
CH$LINK: CAS 331-39-5
CH$LINK: INCHIKEY QAIPRVGONGVQAS-DUXPYHPUSA-N
AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 25 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-000i-9600000000-6140146b8e32bda5e3c9
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  32 5.6 56
  43 25 250
  44 16.6 166
  55 1.39 14
  56 8.3 83
  57 69.4 694
  60 5.6 56
  69 3.33 33
  70 5.6 56
  71 38.9 389
  81 8.3 83
  83 1.39 14
  85 16.6 166
  89 30.6 306
  90 2.7 27
  95 0.56 6
  96 5.6 56
  97 13.9 139
  107 2.7 27
  110 0.27 3
  111 8.3 83
  129 8.3 83
  134 16.6 166
  135 1.66 17
  136 99.99 999
  163 11.1 111
  180 41.7 417
//
