ACCESSION: JP006730
RECORD_TITLE: N-(3,3-DIPHENYLPROPIONYL)PIPERIDIN-2-ONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: N-(3,3-DIPHENYLPROPIONYL)PIPERIDIN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H21NO2
CH$EXACT_MASS: 307.15723
CH$SMILES: O=C(C3)N(CCC3)C(=O)CC(c(c2)cccc2)c(c1)cccc1
CH$IUPAC: InChI=1S/C20H21NO2/c22-19-13-7-8-14-21(19)20(23)15-18(16-9-3-1-4-10-16)17-11-5-2-6-12-17/h1-6,9-12,18H,7-8,13-15H2
CH$LINK: INCHIKEY JHUZPHHKFDRSHW-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI RMU-6G
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0ue9-0900000000-1e4dbfdc1ab07d38fd4f
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  43 2.5 25
  55 1.5 15
  56 1.5 15
  57 1.5 15
  69 1.5 15
  70 1.2 12
  71 1.4 14
  81 1 10
  82 2.5 25
  83 1 10
  84 1 10
  85 1 10
  97 1 10
  98 2 20
  99 4.5 45
  100 99.99 999
  101 6.5 65
  102 1.8 18
  103 1.4 14
  112 6.5 65
  113 1 10
  131 2.2 22
  140 4 40
  149 1 10
  152 2 20
  165 13 130
  166 4.2 42
  167 18 180
  168 3 30
  174 1 10
  178 1.5 15
  179 10 100
  180 72 720
  181 11 110
  182 1 10
  207 7 70
  208 17 170
  209 3 30
  307 19.5 195
  308 5 50
  309 0.8 8
//
