ACCESSION: JP000258
RECORD_TITLE: 3-METHYL-2-BUTANONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 3-METHYL-2-BUTANONE
CH$NAME: METHYL ISOPROPYL KETONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10O
CH$EXACT_MASS: 86.07316
CH$SMILES: CC(C)C(C)=O
CH$IUPAC: InChI=1S/C5H10O/c1-4(2)5(3)6/h4H,1-3H3
CH$LINK: INCHIKEY SYBYTAAJFKOIEJ-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID0022062
AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0006-9000000000-3a2b718be11eb60aeda2
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  14 1 10
  15 6.8 68
  26 1.2 12
  27 1.18 12
  29 1 10
  38 1.4 14
  39 7.8 78
  40 0.1 1
  41 17.9 179
  42 3 30
  43 99.99 999
  44 0.23 2
  45 1.2 12
  71 3.9 39
  86 17 170
  87 1.2 12
//
