ACCESSION: JP005446
RECORD_TITLE: (S)-N-(TERT-BUTOXYCARBONYL)LEUCINE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
LICENSE: CC BY-NC-SA
CH$NAME: (S)-N-(TERT-BUTOXYCARBONYL)LEUCINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H21NO4
CH$EXACT_MASS: 231.14706
CH$SMILES: CC(C)CC([H])(C(O)=O)NC(=O)OC(C)(C)C
CH$IUPAC: InChI=1S/C11H21NO4/c1-7(2)6-8(9(13)14)12-10(15)16-11(3,4)5/h7-8H,6H2,1-5H3,(H,12,15)(H,13,14)/t8-/m0/s1
CH$LINK: INCHIKEY MDXGYYOJGPFFJL-QMMMGPOBSA-N
AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 14 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0019-8900000000-c8effb242d95787befd1
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  18 3.6 36
  30 4.5 45
  41 6.2 62
  43 1.63 16
  44 1.1 11
  45 0.6 6
  56 3.2 32
  57 1.31 13
  58 4.6 46
  59 14 140
  60 2 20
  61 0.04 0
  70 3.2 32
  74 2.9 29
  75 2.4 24
  76 0.04 0
  86 99.99 999
  87 8 80
  88 1.1 11
  89 0.07 1
  101 13.1 131
  102 0.6 6
  112 3.9 39
  114 0.25 3
  119 10.1 101
  130 76.4 764
  131 14.8 148
  132 0.55 6
  133 0.7 7
  142 2.2 22
  143 0.3 3
  157 0.3 3
  158 5.6 56
  159 0.5 5
  160 1.4 14
  172 0.04 0
  173 0.5 5
  174 0.7 7
  175 3 30
  176 0.7 7
  177 0.6 6
  178 0.3 3
  186 38.8 388
  187 0.36 4
  188 1 10
  232 1.1 11
//
