ACCESSION: JP009345
RECORD_TITLE: PENTANE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: PENTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12
CH$EXACT_MASS: 72.09390
CH$SMILES: CCCCC
CH$IUPAC: InChI=1S/C5H12/c1-3-5-4-2/h3-5H2,1-2H3
CH$LINK: INCHIKEY OFBQJSOFQDEBGM-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID2025846
AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0006-9000000000-0165dd3056ca8d4d0cb5
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  26 1.6 16
  27 21.9 219
  28 3.4 34
  29 1.86 19
  39 10.6 106
  40 1.8 18
  41 37.3 373
  42 6.09 61
  43 99.99 999
  44 2.7 27
  55 2.8 28
  56 0.22 2
  57 14.5 145
  72 14 140
//
