ACCESSION: JP007722
RECORD_TITLE: NEROL; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KYOTO INSTITUTE OF TECHNOLOGY
LICENSE: CC BY-NC-SA
CH$NAME: NEROL
CH$NAME: (Z)-3,7-DIMETHYL-2,6-OCTADIEN-1-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O
CH$EXACT_MASS: 154.13577
CH$SMILES: OCC=C(C)CCC=C(C)C
CH$IUPAC: InChI=1S/C10H18O/c1-9(2)5-4-6-10(3)7-8-11/h5,7,11H,4,6,8H2,1-3H3/b10-7-
CH$LINK: CAS 106-25-2
CH$LINK: INCHIKEY GLZPCOQZEFWAFX-YFHOEESVSA-N
AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0006-9000000000-0625da1bcd5a7d1938a6
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  40 4.3 43
  41 99.99 999
  42 6.2 62
  43 1.13 11
  44 1.4 14
  51 2.3 23
  53 9.1 91
  54 0.15 2
  55 10.6 106
  56 3.8 38
  57 2.9 29
  59 0.14 1
  65 1.8 18
  67 12.9 129
  68 13.6 136
  69 6.51 65
  70 5.7 57
  71 5.5 55
  77 2.5 25
  79 0.34 3
  80 6.2 62
  81 4.9 49
  82 2.3 23
  83 0.53 5
  84 9 90
  85 1.5 15
  91 2.7 27
  92 0.24 2
  93 12.4 124
  94 2 20
  95 2.3 23
  96 0.13 1
  97 2.5 25
  98 1.2 12
  107 1.4 14
  111 0.27 3
  121 3.6 36
  123 2.7 27
  136 1 10
  139 1.4 14
//
