ACCESSION: JP007422
RECORD_TITLE: ADIPIC ACID DIALLYL ESTER; CI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: ADIPIC ACID DIALLYL ESTER
CH$NAME: HEXANEDIOIC ACID DI-2-PROPENYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H18O4
CH$EXACT_MASS: 226.12051
CH$SMILES: C=CCOC(=O)CCCCC(=O)OCC=C
CH$IUPAC: InChI=1S/C12H18O4/c1-3-9-15-11(13)7-5-6-8-12(14)16-10-4-2/h3-4H,1-2,5-10H2
CH$LINK: CAS 2998-04-1
CH$LINK: INCHIKEY FPODCVUTIPDRTE-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: CI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
AC$MASS_SPECTROMETRY: REAGENT_GAS ISOBUTANE
PK$SPLASH: splash10-00or-0790000000-4da6d8c721d1ce8431e4
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  81 0.6 6
  111 3.14 31
  112 0.62 6
  129 0.99 10
  141 0.77 8
  153 1 10
  169 74.7 747
  170 8.09 81
  171 0.99 10
  227 99.99 999
  228 13.88 139
  229 1.81 18
//
