ACCESSION: JP001205
RECORD_TITLE: ISOPENTYL ACETATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
LICENSE: CC BY-NC-SA
CH$NAME: ISOPENTYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O2
CH$EXACT_MASS: 130.09938
CH$SMILES: CC(C)CCOC(C)=O
CH$IUPAC: InChI=1S/C7H14O2/c1-6(2)4-5-9-7(3)8/h6H,4-5H2,1-3H3
CH$LINK: INCHIKEY MLFHJEHSLIIPHL-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-004i-9000000000-25e59405f21ad74bf82d
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  17 8 80
  18 2 20
  27 99.99 999
  29 1.75 18
  39 2 20
  40 2.5 25
  41 10 100
  43 5.7 57
  44 3.5 35
  45 2 20
  55 30.5 305
  56 0.2 2
  57 2.5 25
  61 10 100
  66 4 40
  67 6.45 65
  68 3.5 35
  69 2 20
  70 11 110
  71 0.25 3
  86 2 20
  88 9 90
  90 2 20
  98 0.15 2
  102 2 20
  114 2.5 25
  127 2 20
//
