ACCESSION: JP009636
RECORD_TITLE: ETHYL 3,5-DIMETHYLBENZOATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: THE INSTITUTE OF SCIENTIFIC AND INDUSTRIALRESEARCH
LICENSE: CC BY-NC-SA
CH$NAME: ETHYL 3,5-DIMETHYLBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O2
CH$EXACT_MASS: 178.09938
CH$SMILES: CCOC(=O)c(c1)cc(C)cc(C)1
CH$IUPAC: InChI=1S/C11H14O2/c1-4-13-11(12)10-6-8(2)5-9(3)7-10/h5-7H,4H2,1-3H3
CH$LINK: INCHIKEY IHAAVLXHNOZMBC-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-001i-1900000000-5de8a03edc22ac5322d7
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  27 4 40
  29 2.8 28
  39 3.7 37
  51 0.3 3
  53 1.8 18
  63 2.1 21
  65 2 20
  77 1.13 11
  78 3.5 35
  79 8.6 86
  91 3.9 39
  103 0.64 6
  104 3.1 31
  105 29.2 292
  106 4 40
  119 0.1 1
  132 1 10
  133 99.99 999
  134 14.1 141
  135 0.13 1
  150 24.4 244
  151 2.2 22
  163 7 70
  177 0.14 1
  178 42.2 422
  179 5 50
//
