ACCESSION: JP008431
RECORD_TITLE: 2,6-DIMETHYLPHENOL; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SODA AROMATIC CO., LTD.
LICENSE: CC BY-NC-SA
CH$NAME: 2,6-DIMETHYLPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O
CH$EXACT_MASS: 122.07316
CH$SMILES: Cc(c1)c(O)c(C)cc1
CH$IUPAC: InChI=1S/C8H10O/c1-6-4-3-5-7(2)8(6)9/h3-5,9H,1-2H3
CH$LINK: INCHIKEY NXXYKOUNUYWIHA-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID9024063
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-05fr-7900000000-25623d364ea2e2daec20
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  15 1.59 16
  26 1.49 15
  27 10.44 104
  29 1.57 16
  38 2.64 26
  39 17.8 178
  40 2.21 22
  41 4.73 47
  43 3.61 36
  45 1.19 12
  50 4.67 47
  51 13.15 132
  52 4.66 47
  53 9 90
  54 1.06 11
  55 1.85 19
  60 2.3 23
  61 1.76 18
  62 2.47 25
  63 7.42 74
  64 1.34 13
  65 10.51 105
  66 2.34 23
  67 1.29 13
  74 1.1 11
  76 1.02 10
  77 29.25 293
  78 15.37 154
  79 19.37 194
  80 1.53 15
  89 1.44 14
  91 21.2 212
  92 2.5 25
  93 3.49 35
  94 2.72 27
  102 1.51 15
  103 9.59 96
  104 8.4 84
  105 3.5 35
  107 78.47 785
  108 4.93 49
  121 30.96 310
  122 99.99 999
  123 9.65 97
//
