ACCESSION: JP005628
RECORD_TITLE: O-AMINOACETOPHENONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
LICENSE: CC BY-NC-SA
CH$NAME: O-AMINOACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H9NO
CH$EXACT_MASS: 135.06841
CH$SMILES: CC(=O)c(c1)c(N)ccc1
CH$IUPAC: InChI=1S/C8H9NO/c1-6(10)7-4-2-3-5-8(7)9/h2-5H,9H2,1H3
CH$LINK: INCHIKEY GTDQGKWDWVUKTI-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-00y3-8900000000-5b770b73f4fd1d3c31b6
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  39 7.88 79
  41 1 10
  42 2.13 21
  43 18.04 180
  45 1.02 10
  52 1.06 11
  64 1.46 15
  65 56.98 570
  66 12.39 124
  67 1.24 12
  76 1.08 11
  77 4.92 49
  78 2.36 24
  79 3.85 39
  89 1 10
  90 2.42 24
  92 77.77 778
  93 14.6 146
  106 10.76 108
  107 6.69 67
  118 1.04 10
  119 1.08 11
  120 99.99 999
  121 18.1 181
  122 1.02 10
  134 1.02 10
  135 80.36 804
  136 15.82 158
  137 1 10
//
