ACCESSION: JP006950
RECORD_TITLE: CYCLOPENTANONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
LICENSE: CC BY-NC-SA
CH$NAME: CYCLOPENTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8O
CH$EXACT_MASS: 84.05751
CH$SMILES: O=C(C1)CCC1
CH$IUPAC: InChI=1S/C5H8O/c6-5-3-1-2-4-5/h1-4H2
CH$LINK: INCHIKEY BGTOWKSIORTVQH-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a6r-9000000000-92f1cd24f64620f953d5
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  14 1.26 13
  15 2.67 27
  26 14.6 146
  27 35.48 355
  28 54.42 544
  29 9.1 91
  37 1.94 19
  38 4.05 41
  39 25.02 250
  40 3.32 33
  41 45.24 452
  42 19.47 195
  43 3.55 36
  50 3.17 32
  51 2.72 27
  52 1.14 11
  53 3.09 31
  54 1.39 14
  55 99.99 999
  56 30.3 303
  57 1.59 16
  83 1.3 13
  84 39.35 394
  85 2.08 21
//
