ACCESSION: JP009010
RECORD_TITLE: DIMETHYL SUCCINATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SODA AROMATIC CO., LTD.
LICENSE: CC BY-NC-SA
CH$NAME: DIMETHYL SUCCINATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O4
CH$EXACT_MASS: 146.05791
CH$SMILES: COC(=O)CCC(=O)OC
CH$IUPAC: InChI=1S/C6H10O4/c1-9-5(7)3-4-6(8)10-2/h3-4H2,1-2H3
CH$LINK: CAS 106-65-0
CH$LINK: INCHIKEY MUXOBHXGJLMRAB-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-066r-8900000000-cbb2443772e2180e08e1
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  15 2 20
  26 1.31 13
  27 4 40
  29 2.93 29
  31 1.55 16
  41 1.44 14
  42 1.98 20
  43 1.5 15
  45 4.17 42
  55 41.29 413
  56 4.62 46
  57 4.33 43
  59 33.68 337
  87 14.21 142
  114 26.45 265
  115 99.99 999
  116 6.29 63
//
