ACCESSION: JP006995
RECORD_TITLE: NONYL HEXANOATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SODA AROMATIC CO., LTD.
LICENSE: CC BY-NC-SA
CH$NAME: NONYL HEXANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H30O2
CH$EXACT_MASS: 242.22458
CH$SMILES: CCCCCCCCCOC(=O)CCCCC
CH$IUPAC: InChI=1S/C15H30O2/c1-3-5-7-8-9-10-12-14-17-15(16)13-11-6-4-2/h3-14H2,1-2H3
CH$LINK: INCHIKEY UQLYLJOCUOEHOM-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-05tf-9100000000-96d56873cbb41ecbdf0a
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  27 16.61 166
  29 29.79 298
  31 1.09 11
  39 9.29 93
  41 55.61 556
  42 20.64 206
  43 99.99 999
  44 2.13 21
  45 1.8 18
  53 2.77 28
  54 4.19 42
  55 46.77 468
  56 39.53 395
  57 27.44 274
  58 1.43 14
  60 9.08 91
  61 13.35 134
  67 3.6 36
  68 9.01 90
  69 29.58 296
  70 36.12 361
  71 42.9 429
  72 1.83 18
  73 9.63 96
  81 1.69 17
  82 10 100
  83 22.15 222
  84 26.11 261
  85 10.97 110
  87 5.15 52
  89 2.11 21
  96 3.07 31
  97 24.99 250
  98 22.49 225
  99 50.08 501
  100 2.59 26
  101 1.21 12
  115 1.04 10
  116 7.5 75
  117 83.95 840
  118 4.18 42
  126 29.93 299
  127 2.83 28
  171 1.45 15
//
