ACCESSION: JP007580
RECORD_TITLE: BETA-SANTALENE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAKEUCHI T, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: BETA-SANTALENE
CH$NAME: 2-METHYL-5-(2-METHYL-3-METHYLENEBICYCLO(2.2.1)HEPT-2-YL)-2-PENTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H24
CH$EXACT_MASS: 204.18780
CH$SMILES: CC(C)=CCCC(C)(C(=C)1)C(C2)CC(C2)1
CH$IUPAC: InChI=1S/C15H24/c1-11(2)6-5-9-15(4)12(3)13-7-8-14(15)10-13/h6,13-14H,3,5,7-10H2,1-2,4H3/t13-,14+,15+/m1/s1
CH$LINK: CAS 511-59-1
CH$LINK: INCHIKEY PGBNIHXXFQBCPU-ILXRZTDVSA-N
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0006-9200000000-1872b610780925b7cc06
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  27 6.62 66
  29 6.02 60
  39 8.22 82
  41 36.54 365
  53 6.62 66
  55 20.13 201
  67 12.62 126
  69 16.73 167
  77 11.32 113
  79 22.63 226
  93 34.34 343
  94 99.99 999
  105 9.42 94
  107 9.72 97
  121 17.03 170
  122 34.64 346
  133 3.81 38
  135 3.11 31
  147 1.91 19
  148 1.31 13
  161 5.01 50
  162 0.61 6
  176 0.61 6
  189 1.61 16
  203 1.31 13
  204 3.11 31
//
