ACCESSION: JP009590
RECORD_TITLE: 3,4-DICHLOROBEZOIC ACID; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HAMAMATSU UNIV. SCHOOL OF MEDICINE
LICENSE: CC BY-NC-SA
CH$NAME: 3,4-DICHLOROBEZOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H4Cl2O2
CH$EXACT_MASS: 189.95883
CH$SMILES: OC(=O)c(c1)cc(Cl)c(Cl)c1
CH$IUPAC: InChI=1S/C7H4Cl2O2/c8-5-2-1-4(7(10)11)3-6(5)9/h1-3H,(H,10,11)
CH$LINK: INCHIKEY VPHHJAOJUJHJKD-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-AX-505-H
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-006x-2900000000-6bd0174e168753d5ff4a
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  37 4.3 43
  38 2.19 22
  45 5.54 55
  49 2.74 27
  50 8.1 81
  51 1.94 19
  53 1.55 16
  54 2.14 21
  55 1.94 19
  61 2.05 21
  62 2.14 21
  63 3.74 37
  72 1.96 20
  73 7.34 73
  74 25.92 259
  75 21.46 215
  76 1.75 18
  81 2 20
  82 1.24 12
  84 7 70
  85 3.84 38
  86 2.39 24
  87 1.48 15
  99 6.33 63
  101 2.35 24
  108 2.27 23
  109 20.35 204
  110 7.52 75
  111 10.01 100
  112 2.36 24
  113 1.63 16
  144 1.6 16
  145 38.74 387
  146 3.92 39
  147 25.09 251
  148 2.1 21
  149 4.19 42
  162 2.91 29
  164 1.9 19
  173 90.78 908
  174 7.77 78
  175 59.79 598
  176 4.66 47
  177 9.98 100
  190 99.99 999
  191 8.35 84
  192 65.27 653
  193 5.32 53
  194 11.58 116
//
