ACCESSION: JP001526
RECORD_TITLE: PENTYL ACETATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: PENTYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O2
CH$EXACT_MASS: 130.09938
CH$SMILES: CCCCCOC(C)=O
CH$IUPAC: InChI=1S/C7H14O2/c1-3-4-5-6-9-7(2)8/h3-6H2,1-2H3
CH$LINK: INCHIKEY PGMYKACGEOXYJE-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID1027263
AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0006-9000000000-1513f6542ad1bd83dd26
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  15 6.43 64
  27 8.74 87
  28 2.54 25
  29 8.29 83
  31 1.69 17
  39 5.08 51
  40 1.13 11
  41 13.25 133
  42 28.71 287
  43 99.99 999
  44 2.82 28
  45 1.13 11
  55 23.41 234
  56 1.75 18
  57 1.69 17
  58 4.23 42
  61 28.31 283
  69 7.61 76
  70 54.54 545
  71 4.17 42
  73 11 110
  85 1.02 10
  87 1.52 15
  101 1.18 12
//
