ACCESSION: JP003614
RECORD_TITLE: 1-N-PROPYLCYCLOHEXANE-1-OL; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: 1-N-PROPYLCYCLOHEXANE-1-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O
CH$EXACT_MASS: 142.13577
CH$SMILES: CCCC(O)(C1)CCCC1
CH$IUPAC: InChI=1S/C9H18O/c1-2-6-9(10)7-4-3-5-8-9/h10H,2-8H2,1H3
CH$LINK: INCHIKEY PYLPYOPJKOJRNP-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID50202850
AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a4i-9300000000-ca472cb6c9bdc8946ceb
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  29 32.1 321
  39 29 290
  41 58.1 581
  43 2.93 29
  55 33 330
  67 36.5 365
  83 56.2 562
  109 99.99 999
//
