ACCESSION: JP006502
RECORD_TITLE: CIS-3-HEXENYL BUTYRATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: CIS-3-HEXENYL BUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18O2
CH$EXACT_MASS: 170.13068
CH$SMILES: CCC=CCCOC(=O)CCC
CH$IUPAC: InChI=1S/C10H18O2/c1-3-5-6-7-9-12-10(11)8-4-2/h5-6H,3-4,7-9H2,1-2H3/b6-5-
CH$LINK: INCHIKEY ZCHOPXVYTWUHDS-WAYWQWQTSA-N
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-00rx-9000000000-93e85c48cd98fe637f24
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  15 2.14 21
  26 1.91 19
  27 28.05 281
  28 10.32 103
  29 12.43 124
  31 1.64 16
  38 1.31 13
  39 17.19 172
  40 4.67 47
  41 51.53 515
  42 8.95 90
  43 77.63 776
  44 2.72 27
  45 1.47 15
  51 1.52 15
  53 6.4 64
  54 9.06 91
  55 18.38 184
  56 1.49 15
  65 1.98 20
  66 1.44 14
  67 99.04 990
  68 5.84 58
  69 2.47 25
  71 88.63 886
  72 3.66 37
  80 1.21 12
  81 6.46 65
  82 99.99 999
  83 8.83 88
  89 1.62 16
//
