ACCESSION: JP001052
RECORD_TITLE: 2-(TRIMETHYLSILYL)OXYDODECANOIC ACID TRIMETHYLSILYL ESTER; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
LICENSE: CC BY-NC-SA
CH$NAME: 2-(TRIMETHYLSILYL)OXYDODECANOIC ACID TRIMETHYLSILYL ESTER
CH$NAME: TRIMETHYLSILYL 2-TRIMETHYLSILOXYDODECANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H40O3Si2
CH$EXACT_MASS: 360.25160
CH$SMILES: CCCCCCCCCCC(O[Si](C)(C)C)C(=O)O[Si](C)(C)C
CH$IUPAC: InChI=1S/C18H40O3Si2/c1-8-9-10-11-12-13-14-15-16-17(20-22(2,3)4)18(19)21-23(5,6)7/h17H,8-16H2,1-7H3
CH$LINK: INCHIKEY YLQUHHPRDMSJTR-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-00dm-9120000000-3afa02b2982fcd4d40c9
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  43 13.3 133
  45 14 140
  47 15.9 159
  55 1.84 18
  57 12.1 121
  59 15.2 152
  67 14.6 146
  69 2.35 24
  70 14.6 146
  71 11.4 114
  73 99.99 999
  75 2.54 25
  77 22.2 222
  81 14.6 146
  82 14 140
  83 3.75 38
  91 14.6 146
  95 15.9 159
  97 37.5 375
  103 3.43 34
  111 19.1 191
  115 14.6 146
  129 13.3 133
  147 4.07 41
  148 14.6 146
  221 14 140
  243 61.1 611
  244 1.46 15
  282 3.8 38
  355 3.8 38
//
