ACCESSION: JP002407
RECORD_TITLE: 2-(1-METHOXYPENTYL)CYCLOHEXANONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: 2-(1-METHOXYPENTYL)CYCLOHEXANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H22O2
CH$EXACT_MASS: 198.16198
CH$SMILES: CCCCC(OC)C(C1)C(=O)CCC1
CH$IUPAC: InChI=1S/C12H22O2/c1-3-4-9-12(14-2)10-7-5-6-8-11(10)13/h10,12H,3-9H2,1-2H3
CH$LINK: INCHIKEY VETUWLQRWUEGEF-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-015d-9300000000-c3351cd1c2548cd7d756
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  41 98.41 984
  42 9.17 92
  43 22.33 223
  45 78.77 788
  51 5.18 52
  53 18.51 185
  54 13.91 139
  55 40.3 403
  56 4.58 46
  57 9.16 92
  59 6.52 65
  65 7.13 71
  66 5.14 51
  67 52.99 530
  68 12.38 124
  69 99.99 999
  70 9.62 96
  71 24.04 240
  77 10.11 101
  79 23.33 233
  80 7.79 78
  81 76.57 766
  82 14.61 146
  83 8.38 84
  85 10.19 102
  91 9.58 96
  93 8.55 86
  94 3.82 38
  95 23.3 233
  96 6.03 60
  97 15.18 152
  98 35.66 357
  99 3.83 38
  100 9.44 94
  101 63.79 638
  102 4.67 47
  109 25.07 251
  111 11.36 114
  119 5.24 52
  123 6.56 66
  131 13.73 137
  135 14.83 148
  137 36.73 367
  138 4.99 50
  141 28.86 289
  166 28.85 289
  167 4.35 44
  169 7.49 75
  198 3.82 38
//
