ACCESSION: JP002112
RECORD_TITLE: ISOVALERIC ACID METHYL ESTER; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
LICENSE: CC BY-NC-SA
CH$NAME: ISOVALERIC ACID METHYL ESTER
CH$NAME: 3-METHYL BUTANOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O2
CH$EXACT_MASS: 116.08373
CH$SMILES: COC(=O)CC(C)C
CH$IUPAC: InChI=1S/C6H12O2/c1-5(2)4-6(7)8-3/h5H,4H2,1-3H3
CH$LINK: INCHIKEY OQAGVSWESNCJJT-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0596-9000000000-07204361bb9951b4e592
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  15 21.68 217
  27 13.84 138
  28 3.7 37
  29 23.34 233
  31 4.02 40
  39 11.48 115
  40 1.59 16
  41 34.12 341
  42 10.97 110
  43 71.43 714
  44 3.83 38
  45 2.49 25
  55 3.76 38
  56 5.36 54
  57 27.74 277
  59 43.56 436
  60 5.68 57
  69 5.42 54
  73 2.42 24
  74 99.99 999
  75 3.44 34
  85 26.79 268
  86 1.28 13
  101 9.57 96
//
