ACCESSION: JP000865
RECORD_TITLE: CROTYLHYDRAZONE BUTYRALDEHYDE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
LICENSE: CC BY-NC-SA
CH$NAME: CROTYLHYDRAZONE BUTYRALDEHYDE
CH$NAME: BUTYRALDEHYDE 2-BUTENYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16N2
CH$EXACT_MASS: 140.13135
CH$SMILES: CCCC=NNCC=CC
CH$IUPAC: InChI=1S/C8H16N2/c1-3-5-7-9-10-8-6-4-2/h3,5,8-9H,4,6-7H2,1-2H3/b5-3+,10-8+
CH$LINK: INCHIKEY NJOLUQSSLMAZEB-KWRXBJJZSA-N
AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a6r-9000000000-53a5e46919eb226af54c
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  27 59 590
  28 43.3 433
  29 66.8 668
  30 3.78 38
  31 3.4 34
  39 32.2 322
  40 5.3 53
  41 8.56 86
  42 20 200
  43 65.6 656
  44 41.1 411
  45 0.21 2
  51 1.9 19
  53 10 100
  54 6.8 68
  55 99.99 999
  56 43.4 434
  57 41.5 415
  58 35.6 356
  67 0.2 2
  68 26.6 266
  69 21.1 211
  70 26.6 266
  71 1.56 16
  72 6.1 61
  80 1.4 14
  81 1.7 17
  82 0.37 4
  83 5.4 54
  84 4.1 41
  85 24.5 245
  86 3.33 33
  87 1.8 18
  95 1.8 18
  96 1.9 19
  97 2.78 28
  98 5.4 54
  99 11.1 111
  111 17.8 178
  112 0.66 7
  113 1.8 18
  125 15.6 156
  139 4.3 43
  140 5.68 57
  141 6.3 63
//
