ACCESSION: JP006151
RECORD_TITLE: DIPHENYLMETHANE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
LICENSE: CC BY-NC-SA
CH$NAME: DIPHENYLMETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H12
CH$EXACT_MASS: 168.09390
CH$SMILES: c(c2)ccc(c2)Cc(c1)cccc1
CH$IUPAC: InChI=1S/C13H12/c1-3-7-12(8-4-1)11-13-9-5-2-6-10-13/h1-10H,11H2
CH$LINK: INCHIKEY CZZYITDELCSZES-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-014i-2900000000-119d3269f20f5fe7b18a
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  65 14.61 146
  66 1.47 15
  77 3.65 37
  89 8.12 81
  90 7.81 78
  91 48.13 481
  92 3.01 30
  115 4.25 43
  128 2.94 29
  141 2.47 25
  151 1.48 15
  152 17.11 171
  153 18.23 182
  154 2.11 21
  164 1.07 11
  165 24.97 250
  166 9.62 96
  167 79.73 797
  168 99.99 999
  169 13.26 133
//
