ACCESSION: JP008828
RECORD_TITLE: BIS(4-TERT-BUTYLDIMETHYLSILOXY)BENZYL ETHER; CI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: BIS(4-TERT-BUTYLDIMETHYLSILOXY)BENZYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C26H42O3Si2
CH$EXACT_MASS: 458.26725
CH$SMILES: c(O[Si](C(C)(C)C)(C)C)(c1)ccc(COCc(c2)ccc(O[Si](C(C)(C)C)(C)C)c2)c1
CH$IUPAC: InChI=1S/C26H42O3Si2/c1-25(2,3)30(7,8)28-23-15-11-21(12-16-23)19-27-20-22-13-17-24(18-14-22)29-31(9,10)26(4,5)6/h11-18H,19-20H2,1-10H3
CH$LINK: INCHIKEY UPMJRTAREPBQGL-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: CI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
AC$MASS_SPECTROMETRY: REAGENT_GAS METHANE
PK$SPLASH: splash10-00di-0190100000-db0c43ab622bd33f0c8b
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  57 2.41 24
  61 2.56 26
  73 2.5 25
  107 13.58 136
  108 1.14 11
  109 1.34 13
  115 1.11 11
  123 1.85 19
  133 1.23 12
  165 1.19 12
  179 1.2 12
  181 1.56 16
  193 1.12 11
  205 1.36 14
  209 2.46 25
  219 1.21 12
  221 99.99 999
  222 21.9 219
  223 8.44 84
  224 1.44 14
  225 1.06 11
  237 5.59 56
  238 1.67 17
  239 2.23 22
  249 1.98 20
  401 2.12 21
  443 7.32 73
  444 2.68 27
  445 1.67 17
  458 1.92 19
  459 1.84 18
//
