ACCESSION: JP008511
RECORD_TITLE: DIMETHYL PHTHALATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SODA AROMATIC CO., LTD.
LICENSE: CC BY-NC-SA
CH$NAME: DIMETHYL PHTHALATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H10O4
CH$EXACT_MASS: 194.05791
CH$SMILES: COC(=O)c(c1)c(ccc1)C(=O)OC
CH$IUPAC: InChI=1S/C10H10O4/c1-13-9(11)7-5-3-4-6-8(7)10(12)14-2/h3-6H,1-2H3
CH$LINK: INCHIKEY NIQCNGHVCWTJSM-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID3022455
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-03di-3900000000-cbc240470004eaf36e39
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  50 5.96 60
  51 1.65 17
  63 1.04 10
  64 1.44 14
  74 2.25 23
  75 2.09 21
  76 8.86 89
  77 16.35 164
  78 1.06 11
  92 7.49 75
  104 4.85 49
  105 2.46 25
  120 1.71 17
  133 2.95 30
  135 5.93 59
  163 99.99 999
  164 9.89 99
  194 8.14 81
//
