ACCESSION: JP009701
RECORD_TITLE: TETRAHYDROCORTICOSTERONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
LICENSE: CC BY-NC-SA
CH$NAME: TETRAHYDROCORTICOSTERONE
CH$NAME: 3ALPHA,11BETA,21-TRIHYDROXY-5BETA-PREGNAN-20-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H34O4
CH$EXACT_MASS: 350.24571
CH$SMILES: OCC(=O)C(C4)C(C)(C3)C([H])(C4)C([H])(C1)C([H])(C(O)3)C(C)(C2)C([H])(CC(O)C2)C1
CH$IUPAC: InChI=1S/C21H34O4/c1-20-8-7-13(23)9-12(20)3-4-14-15-5-6-16(18(25)11-22)21(15,2)10-17(24)19(14)20/h12-17,19,22-24H,3-11H2,1-2H3/t12-,13-,14+,15+,16-,17+,19-,20+,21+/m1/s1
CH$LINK: INCHIKEY RHQQHZQUAMFINJ-DTDWNVJFSA-N
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-01b9-1947000000-0a1e2e23f3cc64dc88d3
PK$NUM_PEAK: 77
PK$PEAK: m/z int. rel.int.
  67 1.65 17
  69 1.78 18
  79 1.05 11
  81 6.12 61
  83 1.77 18
  91 1.06 11
  93 3.99 40
  95 5.59 56
  96 1 10
  97 1.1 11
  105 3.6 36
  107 7.41 74
  108 1.25 13
  109 3.71 37
  119 3.13 31
  120 1.12 11
  121 5.43 54
  122 1.03 10
  123 1.99 20
  125 1.03 10
  131 2.26 23
  132 1.07 11
  133 4.91 49
  134 1.02 10
  135 5.41 54
  136 1 10
  137 1.67 17
  145 6.64 66
  146 1 10
  147 9.19 92
  148 1.62 16
  149 4.61 46
  151 1.14 11
  153 49.85 499
  157 1.58 16
  159 8.56 86
  160 1.3 13
  161 11.44 114
  162 1.69 17
  163 2.45 25
  165 1.03 10
  171 1.61 16
  173 5.42 54
  174 1.33 13
  175 3.77 38
  177 1.86 19
  185 2.2 22
  187 2.49 25
  189 1.34 13
  199 3.8 38
  200 1 10
  201 2.79 28
  213 6.08 61
  214 1.53 15
  215 1.58 16
  227 1.49 15
  228 1.07 11
  229 2.16 22
  238 1.08 11
  239 1.12 11
  241 1.41 14
  256 11.56 116
  257 1.45 15
  273 40.19 402
  274 9.24 92
  283 1.24 12
  284 3.56 36
  285 1.15 12
  299 1.53 15
  301 5.35 54
  302 1.32 13
  314 1.65 17
  317 1.53 15
  319 99.99 999
  320 22.32 223
  321 3.34 33
  332 2.06 21
//
