ACCESSION: JP008355
RECORD_TITLE: MYRTENYL FORMATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SODA AROMATIC CO., LTD.
LICENSE: CC BY-NC-SA
CH$NAME: MYRTENYL FORMATE
CH$NAME: FORMIC ACID MYRTENYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H16O2
CH$EXACT_MASS: 180.11503
CH$SMILES: O=COCC(=C2)C(C1)C(C)(C)C(C2)1
CH$IUPAC: InChI=1S/C11H16O2/c1-11(2)9-4-3-8(6-13-7-12)10(11)5-9/h3,7,9-10H,4-6H2,1-2H3
CH$LINK: INCHIKEY QHPJGDWWLWJMPM-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0006-9200000000-3fdb69148a6dde9d4d4e
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  27 5.98 60
  29 6.17 62
  31 3.23 32
  39 9.22 92
  40 1.53 15
  41 16.45 165
  42 1.15 12
  43 7.32 73
  51 3.28 33
  52 1.52 15
  53 7.3 73
  55 5.52 55
  57 1.05 11
  63 1.29 13
  65 4.97 50
  66 1.59 16
  67 4.53 45
  68 1.99 20
  69 2.14 21
  77 12.17 122
  78 7.08 71
  79 17.41 174
  80 2.13 21
  81 2.22 22
  90 2.43 24
  91 99.99 999
  92 27.46 275
  93 12.49 125
  94 1.15 12
  95 1.24 12
  103 1.7 17
  104 1.1 11
  105 8.22 82
  106 3.09 31
  107 3.17 32
  108 8.64 86
  109 1.13 11
  115 1.04 10
  117 1.88 19
  119 25.55 256
  120 2.22 22
  121 2.17 22
  134 9.56 96
  135 1.7 17
  136 3.58 36
//
