ACCESSION: JP008922
RECORD_TITLE: SEC-BUTYL BROMIDE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: SEC-BUTYL BROMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H9Br
CH$EXACT_MASS: 135.98876
CH$SMILES: CCC(C)Br
CH$IUPAC: InChI=1S/C4H9Br/c1-3-4(2)5/h4H,3H2,1-2H3
CH$LINK: INCHIKEY UPSXAPQYNGXVBF-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID7021499
AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a6u-9000000000-615dd4e1e3d4c1a514a7
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  15 1.2 12
  26 4.2 42
  27 19.9 199
  28 0.57 6
  29 48.2 482
  30 1.3 13
  38 2 20
  39 1.31 13
  40 1.6 16
  41 54.6 546
  42 2.5 25
  50 0.18 2
  51 1.3 13
  53 1.6 16
  55 4.7 47
  56 0.89 9
  57 99.99 999
  58 4.1 41
  107 1.2 12
  109 0.1 1
  136 1.2 12
  138 1.2 12
//
