ACCESSION: JP009498
RECORD_TITLE: URACIL; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: NARA WOMEN'S UNIVERSITY
LICENSE: CC BY-NC-SA
CH$NAME: URACIL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H4N2O2
CH$EXACT_MASS: 112.02728
CH$SMILES: O=C(C=1)NC(=O)NC1
CH$IUPAC: InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)
CH$LINK: CAS 66-22-8
CH$LINK: INCHIKEY ISAKRJDGNUQOIC-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-03xu-9400000000-1c29f070a8135b06f88b
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  14 2.32 23
  18 1.76 18
  25 1.08 11
  26 4.6 46
  27 3.46 35
  28 36.75 368
  29 3.47 35
  38 3.07 31
  39 5.91 59
  40 22.36 224
  41 24.86 249
  42 39.52 395
  43 9.79 98
  44 3.9 39
  53 1.81 18
  56 1.33 13
  67 1.04 10
  68 15.96 160
  69 47.21 472
  70 5.62 56
  112 99.99 999
  113 6.11 61
//
