ACCESSION: JP008088
RECORD_TITLE: ISOBUTYLBENZENE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: ISOBUTYLBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14
CH$EXACT_MASS: 134.10955
CH$SMILES: CC(C)Cc(c1)cccc1
CH$IUPAC: InChI=1S/C10H14/c1-9(2)8-10-6-4-3-5-7-10/h3-7,9H,8H2,1-2H3
CH$LINK: INCHIKEY KXUHSQYYJYAXGZ-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0006-9200000000-96f92d68bfc759e3eaee
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  27 1.24 12
  41 3.73 37
  43 14.66 147
  45 0.69 7
  55 0.83 8
  56 2.49 25
  78 2.21 22
  91 99.99 999
  92 86.86 869
  93 6.64 66
  105 1.24 12
  117 1.1 11
  118 1.8 18
  134 42.32 423
  135 4.84 48
//
