ACCESSION: JP008937
RECORD_TITLE: 2-METHYLCYCLOPENTANONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 2-METHYLCYCLOPENTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O
CH$EXACT_MASS: 98.07316
CH$SMILES: CC(C1)C(=O)CC1
CH$IUPAC: InChI=1S/C6H10O/c1-5-3-2-4-6(5)7/h5H,2-4H2,1H3
CH$LINK: INCHIKEY ZIXLDMFVRPABBX-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID50862554
AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0006-9000000000-abdeb4a22bbebbe9473e
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  28 9.6 96
  29 3.5 35
  41 21.9 219
  42 99.99 999
  43 13.6 136
  54 4.3 43
  55 32.1 321
  56 1.46 15
  69 38.3 383
  70 23 230
  80 5.9 59
  83 1.28 13
  97 3.4 34
  98 59.3 593
  99 4.1 41
//
