ACCESSION: JP002299
RECORD_TITLE: 1-CHLORO-2-TRIMETHYLSILOXYETHANE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: 1-CHLORO-2-TRIMETHYLSILOXYETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H13ClOSi
CH$EXACT_MASS: 152.04242
CH$SMILES: ClCCO[Si](C)(C)C
CH$IUPAC: InChI=1S/C5H13ClOSi/c1-8(2,3)7-5-4-6/h4-5H2,1-3H3
CH$LINK: INCHIKEY SJIIMFTWFNLSKY-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0006-9300000000-d2c5d5dda347907cb96e
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  43 4.13 41
  45 3.44 34
  47 1.32 13
  58 1.11 11
  59 1.71 17
  63 1.92 19
  65 2.31 23
  73 27.22 272
  74 2.77 28
  75 2.33 23
  79 2.7 27
  93 99.99 999
  94 8.06 81
  95 37.61 376
  96 2.68 27
  100 5.88 59
  102 17.38 174
  103 1.93 19
  137 30.99 310
  138 2.99 30
  139 10.94 109
  140 1.11 11
  152 0.01 0
//
