ACCESSION: JP001523
RECORD_TITLE: ISOBUTYL ACETATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: ISOBUTYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O2
CH$EXACT_MASS: 116.08373
CH$SMILES: CC(C)COC(C)=O
CH$IUPAC: InChI=1S/C6H12O2/c1-5(2)4-8-6(3)7/h5H,4H2,1-3H3
CH$LINK: INCHIKEY GJRQTCIYDGXPES-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID5026837
AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0006-9000000000-32ed7cd25a7cd585255a
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  15 4.72 47
  27 4.98 50
  28 1.64 16
  29 4.72 47
  31 1.38 14
  39 4.46 45
  40 1.03 10
  41 11.8 118
  42 1.8 18
  43 99.99 999
  44 2.41 24
  55 2.57 26
  56 35.76 358
  57 4.05 41
  61 3.85 39
  71 3.85 39
  73 17.49 175
  74 1.8 18
  86 2.26 23
  116 0.56 6
//
