ACCESSION: JP010187
RECORD_TITLE: 3-(TRIPHENYLMETHYL)-5-OXAZOLIDINONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 3-(TRIPHENYLMETHYL)-5-OXAZOLIDINONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C22H19NO2
CH$EXACT_MASS: 329.14158
CH$SMILES: O=C(O4)CN(C4)C(c(c3)cccc3)(c(c2)cccc2)c(c1)cccc1
CH$IUPAC: InChI=1S/C22H19NO2/c24-21-16-23(17-25-21)22(18-10-4-1-5-11-18,19-12-6-2-7-13-19)20-14-8-3-9-15-20/h1-15H,16-17H2
CH$LINK: INCHIKEY MLOBYZUIPXPCOL-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 75 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0006-0290000000-5bd6f507c447aea9b1cd
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  77 2.01 20
  91 8.35 84
  115 1.7 17
  165 26.67 267
  166 5.03 50
  167 2.25 23
  215 2.47 25
  228 3.33 33
  239 3.85 39
  240 2.09 21
  241 3.8 38
  242 2.14 21
  243 99.99 999
  244 23.92 239
  245 2.83 28
  252 1.86 19
//
