ACCESSION: JP011999
RECORD_TITLE: SILACYCLOBUTANE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: SILACYCLOBUTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H8Si
CH$EXACT_MASS: 72.03953
CH$SMILES: C(C1)C[SiH2]1
CH$IUPAC: InChI=1S/C3H8Si/c1-2-4-3-1/h1-4H2
CH$LINK: INCHIKEY QZYLHXTXFGOILC-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID60883356
AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-006x-9000000000-ee6037d5734923cd5359
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  28 14.3 143
  29 2.7 27
  31 2.4 24
  39 1.5 15
  41 3.3 33
  42 3.6 36
  43 22 220
  44 99.99 999
  45 12.2 122
  46 4.6 46
  55 5.6 56
  56 3.7 37
  57 8.1 81
  68 1.3 13
  69 2.1 21
  70 23.4 234
  71 21.9 219
  72 69.9 699
  73 6.6 66
  74 3 30
//
