ACCESSION: JP012291
RECORD_TITLE: 1,3-DIISOPROPYLBENZENE; CI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: IIDA Y, DAISHIMA S, FAC. OF ENGINEERING, SEIKEI UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 1,3-DIISOPROPYLBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H18
CH$EXACT_MASS: 162.14085
CH$SMILES: CC(C)c(c1)cc(cc1)C(C)C
CH$IUPAC: InChI=1S/C12H18/c1-9(2)11-6-5-7-12(8-11)10(3)4/h5-10H,1-4H3
CH$LINK: CAS 99-62-7
CH$LINK: INCHIKEY UNEATYXSUBPPKP-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID8026640
AC$INSTRUMENT: FINNIGAN-MAT 4500
AC$INSTRUMENT_TYPE: CI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 120 eV
AC$MASS_SPECTROMETRY: REAGENT_GAS METHANE
PK$SPLASH: splash10-03ka-0900000000-19a6d5e45b470b0c3b33
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  79 5.87 59
  91 1.19 12
  105 3.84 38
  107 9.67 97
  119 4.42 44
  121 99.99 999
  122 9.81 98
  133 2.18 22
  147 52.91 529
  148 6.39 64
  149 43.22 432
  150 5.24 52
  161 51.9 519
  162 19.51 195
  163 99.32 993
  164 12.75 128
  191 2.74 27
  203 6 60
//
