ACCESSION: JP011218
RECORD_TITLE: 3,4,5-TRIMETHOXYBENZOIC ACID; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: 3,4,5-TRIMETHOXYBENZOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O5
CH$EXACT_MASS: 212.06847
CH$SMILES: COc(c1)c(OC)c(OC)cc(C(O)=O)1
CH$IUPAC: InChI=1S/C10H12O5/c1-13-7-4-6(10(11)12)5-8(14-2)9(7)15-3/h4-5H,1-3H3,(H,11,12)
CH$LINK: INCHIKEY SJSOFNCYXJUNBT-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID3059472
AC$INSTRUMENT: SHIMADZU QP-1000EX
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-03di-2980000000-afb090eb7ad8965361eb
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  53 1.8 18
  65 5.9 59
  69 3.4 34
  77 2.6 26
  81 3.2 32
  93 8.9 89
  95 2 20
  108 1.8 18
  109 2.9 29
  110 2.4 24
  111 5.3 53
  123 2.1 21
  126 3.7 37
  137 3.7 37
  139 5.6 56
  141 12 120
  151 4.4 44
  152 4.8 48
  154 7.8 78
  169 7.9 79
  182 3.2 32
  195 2.2 22
  197 47.1 471
  198 5 50
  212 99.99 999
  213 10.9 109
  214 1.6 16
//
