ACCESSION: JP010541
RECORD_TITLE: ANILINE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: NARA WOMEN'S UNIVERSITY
LICENSE: CC BY-NC-SA
CH$NAME: ANILINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H7N
CH$EXACT_MASS: 93.05785
CH$SMILES: Nc(c1)cccc1
CH$IUPAC: InChI=1S/C6H7N/c7-6-4-2-1-3-5-6/h1-5H,7H2
CH$LINK: CAS 62-53-3
CH$LINK: INCHIKEY PAYRUJLWNCNPSJ-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0006-9000000000-b4213ef5f8ee4a3df612
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  26 1.1 11
  27 1.78 18
  37 2.13 21
  38 5.5 55
  39 12.98 130
  40 5.25 53
  41 7.29 73
  42 1.47 15
  46 1.41 14
  47 6.02 60
  50 3.65 37
  51 3.52 35
  52 4.54 45
  53 1.09 11
  54 3.57 36
  61 1.9 19
  62 2.4 24
  63 4.82 48
  64 2.47 25
  65 17.88 179
  66 32.71 327
  67 4.62 46
  76 1.16 12
  78 2.03 20
  92 11.66 117
  93 99.99 999
  94 7.72 77
//
