ACCESSION: JP012364
RECORD_TITLE: PARA-TERPHENYL; CI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: IIDA Y, DAISHIMA S, FAC. OF ENGINEERING, SEIKEI UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: PARA-TERPHENYL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H14
CH$EXACT_MASS: 230.10955
CH$SMILES: c(c3)ccc(c3)c(c2)ccc(c2)c(c1)cccc1
CH$IUPAC: InChI=1S/C18H14/c1-3-7-15(8-4-1)17-11-13-18(14-12-17)16-9-5-2-6-10-16/h1-14H
CH$LINK: CAS 92-94-4
CH$LINK: INCHIKEY XJKSTNDFUHDPQJ-UHFFFAOYSA-N
AC$INSTRUMENT: FINNIGAN-MAT 4500
AC$INSTRUMENT_TYPE: CI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 120 eV
AC$MASS_SPECTROMETRY: REAGENT_GAS METHANE
PK$SPLASH: splash10-001i-0090000000-8431e9f358229fa22372
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  230 9.4 94
  231 99.99 999
  232 18.93 189
  233 1.72 17
  259 21.16 212
  260 4.6 46
  271 4.44 44
//
