ACCESSION: JP010387
RECORD_TITLE: TRANS-4-METHOXYCINNAMIC ACID; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: TRANS-4-METHOXYCINNAMIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H10O3
CH$EXACT_MASS: 178.06299
CH$SMILES: COc(c1)ccc(C=CC(O)=O)c1
CH$IUPAC: InChI=1S/C10H10O3/c1-13-9-5-2-8(3-6-9)4-7-10(11)12/h2-7H,1H3,(H,11,12)/b7-4+
CH$LINK: INCHIKEY AFDXODALSZRGIH-QPJJXVBHSA-N
CH$LINK: COMPTOX DTXSID1046059
AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-004i-1900000000-e899894a8c3562db43a5
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  43 3.9 39
  57 2.2 22
  69 4.4 44
  77 0.47 5
  79 3.8 38
  90 1.7 17
  91 2.5 25
  103 0.19 2
  107 2.1 21
  117 2.1 21
  118 2.8 28
  121 0.41 4
  132 7.8 78
  133 12.6 126
  134 2.5 25
  135 0.27 3
  147 2.3 23
  151 2.1 21
  160 1.3 13
  161 2.4 24
  162 3.4 34
  163 2.8 28
  176 1.2 12
  177 1.7 17
  178 99.99 999
  179 12.3 123
  180 1.5 15
//
