ACCESSION: JP010107
RECORD_TITLE: ADIPICACID 3-METHYL-1,5-PENTANDIOL DIESTER; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KURARAY CO., LTD.
LICENSE: CC BY-NC-SA
CH$NAME: ADIPICACID 3-METHYL-1,5-PENTANDIOL DIESTER
CH$NAME: 4-METHYL-1,7-DIOXATRIDECANE-8,12-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H20O4
CH$EXACT_MASS: 228.13616
CH$SMILES: CC(C1)CCOC(=O)CCCC(=O)COC1
CH$IUPAC: InChI=1S/C12H20O4/c1-10-5-7-15-9-11(13)3-2-4-12(14)16-8-6-10/h10H,2-9H2,1H3
CH$LINK: INCHIKEY KGPVQKJWSBHFFC-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-053r-9200000000-f513f9e2718d021d0202
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  29 13.4 134
  41 28.7 287
  42 16.3 163
  43 1.76 18
  55 76.6 766
  56 16.3 163
  67 62.8 628
  68 0.77 8
  69 8.6 86
  82 99.99 999
  83 44.1 441
  84 1.36 14
  99 13.4 134
  100 23 230
  101 27.2 272
  111 2.49 25
  115 11.1 111
  129 45.6 456
//
