ACCESSION: JP011840
RECORD_TITLE: 1-BENZYL-3,4-BIS(METHOXYCARBONYL)-2-PHENYL-3-PYRROLINE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YOSHIKI O, FAC, TECHNOLOGY, OSAKA UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 1-BENZYL-3,4-BIS(METHOXYCARBONYL)-2-PHENYL-3-PYRROLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H21NO4
CH$EXACT_MASS: 351.14706
CH$SMILES: COC(=O)C(C1)=C(C(=O)OC)C(c(c3)cccc3)N(Cc(c2)cccc2)1
CH$IUPAC: InChI=1S/C21H21NO4/c1-25-20(23)17-14-22(13-15-9-5-3-6-10-15)19(18(17)21(24)26-2)16-11-7-4-8-12-16/h3-12,19H,13-14H2,1-2H3
CH$LINK: INCHIKEY ZOQZAHIJVNSYFS-UHFFFAOYSA-N
AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0006-9033000000-6a182ce34cd8d7eb482a
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  51 1.9 19
  53 1.1 11
  59 1.9 19
  63 1.7 17
  65 9.7 97
  77 2.1 21
  89 1.9 19
  91 99.99 999
  92 8.5 85
  105 1 10
  114 1 10
  115 2 20
  128 1.1 11
  196 1.1 11
  197 1 10
  228 1.4 14
  229 1.4 14
  231 2 20
  242 2.5 25
  243 2.4 24
  260 5.1 51
  261 5.4 54
  262 1.1 11
  274 3.3 33
  292 8.4 84
  293 8.9 89
  294 2.2 22
  317 1 10
  318 7.3 73
  319 8 80
  320 2.2 22
  321 1.2 12
  349 14 140
  350 14.4 144
  351 4 40
  352 2.1 21
//
