ACCESSION: JP010749
RECORD_TITLE: MEPRONIL; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
LICENSE: CC BY-NC-SA
CH$NAME: MEPRONIL
CH$NAME: 3'-ISOPROPOXY-ORTHO-TOLUANILIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H19NO2
CH$EXACT_MASS: 269.14158
CH$SMILES: CC(C)Oc(c2)cc(cc2)NC(=O)c(c1)c(C)ccc1
CH$IUPAC: InChI=1S/C17H19NO2/c1-12(2)20-15-9-6-8-14(11-15)18-17(19)16-10-5-4-7-13(16)3/h4-12H,1-3H3,(H,18,19)
CH$LINK: INCHIKEY BCTQJXQXJVLSIG-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-014i-0930000000-1d75b63af29cf1479d22
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  91 8.95 90
  118 1.06 11
  119 99.99 999
  120 8.64 86
  210 2.38 24
  227 5.39 54
  269 26.57 266
  270 5.2 52
//
