ACCESSION: JP012007
RECORD_TITLE: 1,3-BIS(DIMETHYLSILYL)PROPANE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 1,3-BIS(DIMETHYLSILYL)PROPANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H20Si2
CH$EXACT_MASS: 160.11035
CH$SMILES: C[SiH](C)CCC[SiH](C)C
CH$IUPAC: InChI=1S/C7H20Si2/c1-8(2)6-5-7-9(3)4/h8-9H,5-7H2,1-4H3
CH$LINK: INCHIKEY NKDJYWYZEVYOLX-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a4i-9300000000-f6a8a8cdab52cc2fe72d
PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  29 5.3 53
  31 12.9 129
  32 1.2 12
  42 2.3 23
  43 23.9 239
  44 4.8 48
  45 10.3 103
  53 1.2 12
  55 2.4 24
  57 3.7 37
  58 12 120
  59 99.99 999
  60 8.2 82
  61 4.1 41
  70 3.7 37
  71 2.8 28
  72 29.9 299
  73 22.5 225
  74 2.5 25
  75 2.1 21
  85 34.2 342
  86 3.6 36
  87 7.9 79
  98 1.1 11
  99 6.7 67
  100 34.2 342
  101 7.6 76
  102 2.1 21
  103 2.4 24
  115 1.7 17
  116 4.3 43
  117 7 70
  118 1.3 13
  130 3.2 32
  131 2.2 22
  143 2.1 21
  144 1 10
  145 24.6 246
  146 4.5 45
  147 1.9 19
  158 5.3 53
  159 9.3 93
  160 3.2 32
//
