ACCESSION: JP011736
RECORD_TITLE: PHENYLTRIETHYNYLSILANE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: FAC. TECHNOLOGY, HIROSHIMA UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: PHENYLTRIETHYNYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H8Si
CH$EXACT_MASS: 180.03953
CH$SMILES: C#C[Si](C#C)(C#C)c(c1)cccc1
CH$IUPAC: InChI=1S/C12H8Si/c1-4-13(5-2,6-3)12-10-8-7-9-11-12/h1-3,7-11H
CH$LINK: INCHIKEY HYVKPKFKOROWNW-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID30603306
AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0udi-9500000000-38d8dc580e3a92c50ef5
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  50 11.6 116
  51 17.4 174
  53 99.99 999
  54 8.6 86
  55 3.9 39
  62 1.4 14
  63 2.9 29
  65 1.3 13
  66 1.5 15
  74 4.1 41
  75 2.9 29
  76 6.8 68
  77 30 300
  78 16.3 163
  79 5.2 52
  89 1.3 13
  90 1.1 11
  101 5.6 56
  102 11.5 115
  103 24.1 241
  104 5.9 59
  105 3 30
  126 1.6 16
  127 1.6 16
  128 1.5 15
  129 16.3 163
  130 5.5 55
  131 1.1 11
  152 1.1 11
  153 7.7 77
  154 12.8 128
  155 2.3 23
  179 17 170
  180 10.3 103
  181 2.1 21
//
