ACCESSION: JP012349
RECORD_TITLE: 1-METHYLPHENANTHRENE; CI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: IIDA Y, DAISHIMA S, FAC. OF ENGINEERING, SEIKEI UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 1-METHYLPHENANTHRENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H12
CH$EXACT_MASS: 192.09390
CH$SMILES: Cc(c3)c(c1)c(cc3)c(c2)c(ccc2)c1
CH$IUPAC: InChI=1S/C15H12/c1-11-5-4-8-15-13(11)10-9-12-6-2-3-7-14(12)15/h2-10H,1H3
CH$LINK: CAS 832-69-9
CH$LINK: INCHIKEY DOWJXOHBNXRUOD-UHFFFAOYSA-N
AC$INSTRUMENT: FINNIGAN-MAT 4500
AC$INSTRUMENT_TYPE: CI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 120 eV
AC$MASS_SPECTROMETRY: REAGENT_GAS METHANE
PK$SPLASH: splash10-0006-0910000000-5410c730b1f3d1d34571
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  191 2.96 30
  192 10.61 106
  193 99.99 999
  194 15.55 156
  195 1.24 12
  221 20.26 203
  222 3.68 37
  233 4.28 43
//
