ACCESSION: JP011501
RECORD_TITLE: 5-ETHOXY-6,7,9,14,15,16,18-HEPTAFLUORO-2,11-DITHIA(3.3)METACYCLOPHANE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TASHIRO M, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 5-ETHOXY-6,7,9,14,15,16,18-HEPTAFLUORO-2,11-DITHIA(3.3)METACYCLOPHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H13F7OS2
CH$EXACT_MASS: 442.0296
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 75 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0pbd-3890300000-ec01bcae3411da5df2ad
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  30 46.1 461
  45 64.21 642
  125 12.92 129
  143 13.44 134
  145 45.98 460
  157 18.59 186
  163 28.79 288
  173 21.62 216
  174 44.83 448
  175 32.27 323
  176 37.75 378
  177 29.91 299
  189 15.2 152
  201 60.68 607
  203 37.86 379
  205 85.58 856
  206 15.86 159
  207 32.48 325
  208 22.38 224
  209 14.81 148
  233 25.13 251
  241 16.54 165
  442 99.99 999
  443 28.88 289
//
