ACCESSION: JP010626
RECORD_TITLE: METHYL LEVULINATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: METHYL LEVULINATE
CH$NAME: BETA-ACETYLPROPIONIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O3
CH$EXACT_MASS: 130.06299
CH$SMILES: COC(=O)CCC(C)=O
CH$IUPAC: InChI=1S/C6H10O3/c1-5(7)3-4-6(8)9-2/h3-4H2,1-2H3
CH$LINK: INCHIKEY UAGJVSRUFNSIHR-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0007-9200000000-691ce72acd41e468f682
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  15 2 20
  27 1 10
  28 2.6 26
  29 0.2 2
  41 1.5 15
  42 1.5 15
  43 99.99 999
  44 0.2 2
  45 1.5 15
  55 15.8 158
  56 5.1 51
  57 1.58 16
  58 1 10
  59 10.2 102
  60 1 10
  71 0.82 8
  75 2 20
  81 1 10
  87 7.7 77
  88 1.99 20
  89 1.5 15
  98 11.2 112
  99 41.8 418
  100 0.26 3
  115 33.2 332
  116 2 20
  130 12.8 128
//
