ACCESSION: JP010363
RECORD_TITLE: (Z)-4-(1-CYCLOHEXENYL)-3-METHYL-2-BUTENYLTRIMETHYLSILANE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: (Z)-4-(1-CYCLOHEXENYL)-3-METHYL-2-BUTENYLTRIMETHYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H26Si
CH$EXACT_MASS: 222.18038
CH$SMILES: [H]C(C1)=C(CCC1)CC(C)=C([H])C[Si](C)(C)C
CH$IUPAC: InChI=1S/C14H26Si/c1-13(10-11-15(2,3)4)12-14-8-6-5-7-9-14/h8,10H,5-7,9,11-12H2,1-4H3/b13-10-
CH$LINK: INCHIKEY HJNBOBDRSLDSEF-RAXLEYEMSA-N
AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-00di-9100000000-4988ea11c8311ad58c3f
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  39 1.52 15
  41 4.09 41
  43 1.69 17
  44 1.14 11
  45 9.59 96
  53 2.2 22
  55 2.05 21
  59 7.11 71
  67 1.92 19
  72 1.54 15
  73 99.99 999
  74 11.24 112
  75 4.86 49
  77 1.74 17
  79 2.72 27
  80 1.59 16
  81 1.64 16
  85 1.15 12
  91 3.34 33
  92 1.17 12
  93 1.26 13
  105 5.11 51
  106 6.15 62
  107 1.43 14
  119 2.09 21
  120 1.05 11
  133 4.04 40
  135 1.02 10
  139 3.23 32
  148 9.72 97
  149 1.6 16
  207 1.49 15
  222 8.9 89
  223 1.96 20
//
