ACCESSION: JP010852
RECORD_TITLE: 3-PHENYLBUTANAL; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SODA AROMATIC CO., LTD.
LICENSE: CC BY-NC-SA
CH$NAME: 3-PHENYLBUTANAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O
CH$EXACT_MASS: 148.08882
CH$SMILES: O=CCC(C)c(c1)cccc1
CH$IUPAC: InChI=1S/C10H12O/c1-9(7-8-11)10-5-3-2-4-6-10/h2-6,8-9H,7H2,1H3
CH$LINK: INCHIKEY MYHGOWDLVRDUFA-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a4i-6900000000-78b2f9f0d4322cb35b73
PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  15 1.5 15
  27 8.6 86
  29 9 90
  38 1.1 11
  39 15 150
  41 12.4 124
  42 3.1 31
  50 5.5 55
  51 21.3 213
  52 4.1 41
  53 2.5 25
  55 3.9 39
  62 1.5 15
  63 5.1 51
  64 1.1 11
  65 5.2 52
  74 2.3 23
  75 2.2 22
  76 2.6 26
  78 24.8 248
  79 24 240
  80 1.3 13
  89 2.3 23
  91 46.4 464
  92 3.4 34
  102 2.8 28
  103 18.1 181
  104 11.1 111
  105 99.99 999
  106 29.7 297
  107 2.7 27
  115 8.3 83
  116 1.3 13
  117 1.7 17
  119 3.1 31
  129 1.7 17
  130 11.2 112
  131 1.7 17
  133 28.6 286
  134 2.6 26
  147 4.5 45
  148 40.1 401
  149 4 40
//
