ACCESSION: JP012250
RECORD_TITLE: ISOPROPENYLBENZENE; CI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: IIDA Y, DAISHIMA S, FAC. OF ENGINEERING, SEIKEI UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: ISOPROPENYLBENZENE
CH$NAME: 1-METHYLVINYLBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10
CH$EXACT_MASS: 118.07825
CH$SMILES: CC(=C)c(c1)cccc1
CH$IUPAC: InChI=1S/C9H10/c1-8(2)9-6-4-3-5-7-9/h3-7H,1H2,2H3
CH$LINK: CAS 98-83-9
CH$LINK: INCHIKEY XYLMUPLGERFSHI-UHFFFAOYSA-N
AC$INSTRUMENT: FINNIGAN-MAT 4500
AC$INSTRUMENT_TYPE: CI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 120 eV
AC$MASS_SPECTROMETRY: REAGENT_GAS METHANE
PK$SPLASH: splash10-014i-0900000000-9834e8a39f32a50eaa7d
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  91 7.45 75
  105 8.8 88
  117 2.97 30
  118 7.06 71
  119 99.99 999
  120 10.04 100
  147 18.57 186
  148 2.22 22
  159 1.91 19
//
