ACCESSION: JP012344
RECORD_TITLE: PHENANTHRENE; CI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: IIDA Y, DAISHIMA S, FAC. OF ENGINEERING, SEIKEI UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: PHENANTHRENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H10
CH$EXACT_MASS: 178.07825
CH$SMILES: c(c3)cc(c1)c(c3)c(c2)c(ccc2)c1
CH$IUPAC: InChI=1S/C14H10/c1-3-7-13-11(5-1)9-10-12-6-2-4-8-14(12)13/h1-10H
CH$LINK: CAS 85-01-8
CH$LINK: INCHIKEY YNPNZTXNASCQKK-UHFFFAOYSA-N
AC$INSTRUMENT: FINNIGAN-MAT 4500
AC$INSTRUMENT_TYPE: CI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 120 eV
AC$MASS_SPECTROMETRY: REAGENT_GAS METHANE
PK$SPLASH: splash10-004i-0920000000-44d8240be747c1e77dd2
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  178 10.88 109
  179 99.99 999
  180 14.75 148
  181 1.18 12
  207 22.23 222
  208 3.8 38
  219 5.14 51
//
