ACCESSION: JP012317
RECORD_TITLE: 6-PHENYLDODECANE; CI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: IIDA Y, DAISHIMA S, FAC. OF ENGINEERING, SEIKEI UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 6-PHENYLDODECANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H30
CH$EXACT_MASS: 246.23475
CH$SMILES: CCCCCCC(CCCCC)c(c1)cccc1
CH$IUPAC: InChI=1S/C18H30/c1-3-5-7-10-14-17(13-9-6-4-2)18-15-11-8-12-16-18/h8,11-12,15-17H,3-7,9-10,13-14H2,1-2H3
CH$LINK: CAS 2719-62-2
CH$LINK: INCHIKEY ZYHJQFMTTFCBKH-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID70875106
AC$INSTRUMENT: FINNIGAN-MAT 4500
AC$INSTRUMENT_TYPE: CI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 120 eV
AC$MASS_SPECTROMETRY: REAGENT_GAS METHANE
PK$SPLASH: splash10-014j-0930000000-da914e0a8d3872bec8b8
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  57 1.66 17
  71 1.67 17
  85 2.32 23
  99 2.57 26
  105 2.06 21
  107 1.28 13
  113 2.63 26
  119 3.74 37
  127 1.66 17
  133 4 40
  147 7.19 72
  161 14.57 146
  162 2.14 21
  169 99.99 999
  170 13.74 137
  175 14.11 141
  176 2.09 21
  189 2.31 23
  203 1.18 12
  217 2.07 21
  231 6.14 61
  232 1.16 12
  245 38.91 389
  246 12 120
  247 1.86 19
//
