ACCESSION: JP012300
RECORD_TITLE: 1,3,5-TRIISOPROPYLBENZENE; CI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: IIDA Y, DAISHIMA S, FAC. OF ENGINEERING, SEIKEI UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 1,3,5-TRIISOPROPYLBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H24
CH$EXACT_MASS: 204.18780
CH$SMILES: CC(C)c(c1)cc(C(C)C)cc(C(C)C)1
CH$IUPAC: InChI=1S/C15H24/c1-10(2)13-7-14(11(3)4)9-15(8-13)12(5)6/h7-12H,1-6H3
CH$LINK: CAS 717-74-8
CH$LINK: INCHIKEY VUMCUSHVMYIRMB-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID4041232
AC$INSTRUMENT: FINNIGAN-MAT 4500
AC$INSTRUMENT_TYPE: CI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 120 eV
AC$MASS_SPECTROMETRY: REAGENT_GAS METHANE
PK$SPLASH: splash10-0pbi-0790000000-f6b031630c9c1ab865cd
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  121 6.72 67
  149 3.74 37
  161 2.37 24
  163 57.37 574
  164 7.27 73
  189 65 650
  190 9.88 99
  191 36.95 370
  192 5.83 58
  203 77.37 774
  204 29.62 296
  205 99.99 999
  206 16.42 164
  207 1.3 13
//
