ACCESSION: JP011497
RECORD_TITLE: 4-METHYLSTYRENE OXIDE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
LICENSE: CC BY-NC-SA
CH$NAME: 4-METHYLSTYRENE OXIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O
CH$EXACT_MASS: 134.07316
CH$SMILES: Cc(c2)ccc(c2)C(C1)O1
CH$IUPAC: InChI=1S/C9H10O/c1-7-2-4-8(5-3-7)9-6-10-9/h2-5,9H,6H2,1H3
CH$LINK: INCHIKEY QAWJAMQTRGCJMH-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0fvi-9500000000-6a6554bf1cb06c3b2808
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  37 2.63 26
  38 9.4 94
  39 51.87 519
  40 4.15 42
  41 6.15 62
  42 1.26 13
  43 1.18 12
  49 1.22 12
  50 24.74 247
  51 48.87 489
  52 18.4 184
  53 12.59 126
  54 1.12 11
  61 2.77 28
  62 11.05 111
  63 34.71 347
  64 6.47 65
  65 26.14 261
  66 3.16 32
  74 6.65 67
  75 6.96 70
  76 8.88 89
  77 61.9 619
  78 99.99 999
  79 26.37 264
  80 1.49 15
  86 1.78 18
  87 2.37 24
  89 13.42 134
  90 3.78 38
  91 59.85 599
  92 5.04 50
  101 1.14 11
  102 11.95 120
  103 66.11 661
  104 39.63 396
  105 46.48 465
  106 7.15 72
  115 2.65 27
  117 3.28 33
  118 2.86 29
  119 89.89 899
  120 8.59 86
  133 8.4 84
  134 26.58 266
  135 3.3 33
//
