ACCESSION: JP010809
RECORD_TITLE: 2-NATHTHALENEACETIC ACID; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
LICENSE: CC BY-NC-SA
CH$NAME: 2-NATHTHALENEACETIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H10O2
CH$EXACT_MASS: 186.06808
CH$SMILES: OC(=O)Cc(c1)cc(c2)c(ccc2)c1
CH$IUPAC: InChI=1S/C12H10O2/c13-12(14)8-9-5-6-10-3-1-2-4-11(10)7-9/h1-7H,8H2,(H,13,14)
CH$LINK: INCHIKEY VIBOGIYPPWLDTI-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID20206825
AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0006-0900000000-f70a7bef841d7a245559
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  51 1.22 12
  62 1.68 17
  63 4.09 41
  65 1.73 17
  78 1.22 12
  89 2.57 26
  109 1.2 12
  114 1.09 11
  115 17.51 175
  116 4.29 43
  124 2.19 22
  127 1.24 12
  143 1.09 11
  144 99.99 999
  145 11.29 113
  186 12.23 122
  187 1.62 16
//
