ACCESSION: JP011940
RECORD_TITLE: 1,1,3,3,5,5-HEXAMETHYLTRISILOXANE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
LICENSE: CC BY-NC-SA
CH$NAME: 1,1,3,3,5,5-HEXAMETHYLTRISILOXANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H20O2Si3
CH$EXACT_MASS: 208.07711
CH$SMILES: C[SiH](C)O[Si](C)(C)O[SiH](C)C
CH$IUPAC: InChI=1S/C6H20O2Si3/c1-9(2)7-11(5,6)8-10(3)4/h9-10H,1-6H3
CH$LINK: INCHIKEY HZBDPZBVINJJET-UHFFFAOYSA-N
AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a4j-9100000000-807f30e4e00d92f12330
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  51 1.1 11
  52 1.6 16
  55 4.2 42
  56 1.1 11
  57 3.7 37
  58 27.4 274
  59 99.99 999
  60 4.2 42
  61 16.3 163
  71 1.1 11
  72 1.1 11
  73 29.5 295
  74 33.2 332
  75 21.1 211
  77 1.1 11
  81 6.3 63
  82 5.8 58
  87 8.4 84
  88 3.7 37
  89 9.5 95
  96 71.1 711
  97 8.9 89
  103 9.5 95
  104 2.1 21
  105 3.2 32
  115 5.8 58
  117 2.1 21
  119 6.8 68
  134 11.6 116
  192 1 10
  208 5.2 52
  209 1 10
//
