ACCESSION: JP011060
RECORD_TITLE: 2,2'-BINAPHTHYL; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 2,2'-BINAPHTHYL
CH$NAME: 2,2'-BINAPHTHALENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H14
CH$EXACT_MASS: 254.10955
CH$SMILES: c(c4)cc(c3)c(c4)cc(c3)c(c1)cc(c2)c(ccc2)c1
CH$IUPAC: InChI=1S/C20H14/c1-3-7-17-13-19(11-9-15(17)5-1)20-12-10-16-6-2-4-8-18(16)14-20/h1-14H
CH$LINK: CAS 612-78-2
CH$LINK: INCHIKEY MSBVBOUOMVTWKE-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0udi-0090000000-e70022443d21148df66a
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  17 1.07 11
  27 1 10
  113 1.47 15
  125 1.12 11
  126 3.85 39
  127 4.48 45
  226 1.12 11
  250 3.7 37
  251 1.73 17
  252 19.32 193
  253 10.55 106
  254 99.99 999
  255 21.84 218
  256 2.29 23
//
