ACCESSION: JP011254
RECORD_TITLE: 2,3,4,5,6-PENTAFLUOROPHENYLACETIC ACID; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: 2,3,4,5,6-PENTAFLUOROPHENYLACETIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H3F5O2
CH$EXACT_MASS: 226.00532
CH$SMILES: OC(=O)Cc(c(F)1)c(F)c(F)c(F)c(F)1
CH$IUPAC: InChI=1S/C8H3F5O2/c9-4-2(1-3(14)15)5(10)7(12)8(13)6(4)11/h1H2,(H,14,15)
CH$LINK: INCHIKEY LGCODSNZJOVMHV-UHFFFAOYSA-N
AC$INSTRUMENT: SHIMADZU QP-1000EX
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-003r-1930000000-a1cbd00f75367d9dddc8
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  44 0.7 7
  45 16.2 162
  51 1.1 11
  69 1.2 12
  75 0.8 8
  81 1.1 11
  93 0.8 8
  99 0.5 5
  101 0.4 4
  112 1.9 19
  113 0.6 6
  131 2.5 25
  132 7.5 75
  133 0.5 5
  137 0.6 6
  143 3.1 31
  150 1.3 13
  155 1.6 16
  159 0.6 6
  161 6.8 68
  162 15.3 153
  163 9.1 91
  164 0.7 7
  178 6.8 68
  179 0.9 9
  180 1.3 13
  181 99.99 999
  182 13.5 135
  183 0.7 7
  195 0.4 4
  198 3.5 35
  206 1.9 19
  226 57.3 573
  227 5 50
  228 0.4 4
//
