ACCESSION: JP010584
RECORD_TITLE: MESACONITINE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: NARA WOMEN'S UNIVERSITY
LICENSE: CC BY-NC-SA
CH$NAME: MESACONITINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C33H45NO11
CH$EXACT_MASS: 631.29926
CH$SMILES: COCC(C2)(C([H])71)C(CC(OC)C(C([H])63)(C(C([H])(C7OC)C(C64[H])(OC(C)=O)C(O)C(C(O)(C(OC(=O)c(c5)cccc5)4)C3)OC)N(C)2)1)O
CH$IUPAC: InChI=1S/C33H45NO11/c1-16(35)45-33-21-18(13-31(39,28(43-6)26(33)37)27(21)44-29(38)17-10-8-7-9-11-17)32-20(41-4)12-19(36)30(15-40-3)14-34(2)25(32)22(33)23(42-5)24(30)32/h7-11,18-28,36-37,39H,12-15H2,1-6H3/t18-,19-,20+,21-,22+,23+,24-,25-,26+,27-,28+,30+,31-,32+,33-/m1/s1
CH$LINK: INCHIKEY XUHJBXVYNBQQBD-GQPWXMLZSA-N
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0f6x-9100032000-3e106a067ca792a7a418
PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  14 6.8 68
  16 4.56 46
  17 1.21 12
  31 14.9 149
  32 1.12 11
  41 3.27 33
  42 13 130
  43 99.99 999
  44 5.34 53
  45 75 750
  46 3.01 30
  60 63.98 640
  61 5.51 55
  71 1.03 10
  77 5.25 53
  87 1.29 13
  105 25.4 254
  106 2.24 22
  111 1.29 13
  122 1.89 19
  134 1.03 10
  141 1.46 15
  164 1.38 14
  252 2.15 22
  494 1.29 13
  508 1.28 13
  510 1.45 15
  512 1.72 17
  522 1.98 20
  524 9.3 93
  525 3.19 32
  526 1.74 17
  540 37.72 377
  541 13.69 137
  542 4.99 50
  543 1.29 13
  554 1.28 13
  556 5.25 53
  557 1.81 18
  570 1.12 11
  571 8.78 88
  572 6.72 67
  573 2.07 21
  582 1.3 13
  584 5.51 55
  585 2.08 21
  586 1.13 11
  599 1.04 10
  600 61.05 611
  601 23.68 237
  602 5.86 59
  603 1.13 11
  616 1.21 12
  631 3.36 34
  632 1.72 17
//
