ACCESSION: JP012324
RECORD_TITLE: PENTADECYLBENZENE; CI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: IIDA Y, DAISHIMA S, FAC. OF ENGINEERING, SEIKEI UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: PENTADECYLBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H36
CH$EXACT_MASS: 288.28170
CH$SMILES: CCCCCCCCCCCCCCCc(c1)cccc1
CH$IUPAC: InChI=1S/C21H36/c1-2-3-4-5-6-7-8-9-10-11-12-13-15-18-21-19-16-14-17-20-21/h14,16-17,19-20H,2-13,15,18H2,1H3
CH$LINK: CAS 2131-18-2
CH$LINK: INCHIKEY JIRNEODMTPGRGV-UHFFFAOYSA-N
AC$INSTRUMENT: FINNIGAN-MAT 4500
AC$INSTRUMENT_TYPE: CI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 120 eV
AC$MASS_SPECTROMETRY: REAGENT_GAS METHANE
PK$SPLASH: splash10-000i-0091000000-ae91afa0e9a6752ad1f4
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  57 1.07 11
  71 1.71 17
  85 1.76 18
  91 3.99 40
  92 2.22 22
  99 1.19 12
  105 2.41 24
  113 1.26 13
  119 2.12 21
  127 1.39 14
  133 2.82 28
  141 1.44 14
  147 2.63 26
  155 1.14 11
  161 2.5 25
  175 2.3 23
  189 2.22 22
  203 1.88 19
  211 5.45 55
  217 1.51 15
  231 1.38 14
  245 1.21 12
  259 1.38 14
  273 5.36 54
  274 1.11 11
  287 72.82 728
  288 14.98 150
  289 99.99 999
  290 18.26 183
  291 2.08 21
  317 19.08 191
  318 4.38 44
  329 4.72 47
  330 1.05 11
//
