ACCESSION: JP011333
RECORD_TITLE: DIETHYL ACETAMIDOMALONATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: DIETHYL ACETAMIDOMALONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H15NO5
CH$EXACT_MASS: 217.09502
CH$SMILES: CCOC(=O)C(NC(C)=O)C(=O)OCC
CH$IUPAC: InChI=1S/C9H15NO5/c1-4-14-8(12)7(10-6(3)11)9(13)15-5-2/h7H,4-5H2,1-3H3,(H,10,11)
CH$LINK: CAS 1068-90-2
CH$LINK: INCHIKEY ISOLMABRZPQKOV-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0udi-6910000000-1a6f92f58c9d01e57383
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  15 1.79 18
  27 5.06 51
  28 8.78 88
  29 12.8 128
  30 1.86 19
  42 1.54 15
  43 33.44 334
  44 1.37 14
  45 1.12 11
  46 2.82 28
  57 5.48 55
  58 1.1 11
  71 2.19 22
  72 1.39 14
  74 20.48 205
  99 25.72 257
  100 3.04 30
  102 99.99 999
  103 11.62 116
  116 2.44 24
  127 5.68 57
  144 13.45 135
  145 15.44 154
  146 1.31 13
  172 9.07 91
  173 2.23 22
  176 1.89 19
  218 17.75 178
  219 1.78 18
//
