ACCESSION: JP011062
RECORD_TITLE: 1,2-BENZANTHRACENE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 1,2-BENZANTHRACENE
CH$NAME: TETRAPHENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H12
CH$EXACT_MASS: 228.09390
CH$SMILES: c(c4)cc(c3)c(c4)cc(c13)c(c2)c(ccc2)cc1
CH$IUPAC: InChI=1S/C18H12/c1-2-7-15-12-18-16(11-14(15)6-1)10-9-13-5-3-4-8-17(13)18/h1-12H
CH$LINK: CAS 56-55-3
CH$LINK: INCHIKEY DXBHBZVCASKNBY-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-004i-0190000000-6b696edb9e86ed9a2dc9
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  87 1.04 10
  88 1.09 11
  100 2.27 23
  101 3.16 32
  112 2.27 23
  113 5.4 54
  114 7.43 74
  115 1.38 14
  200 2.6 26
  201 1.23 12
  202 2.39 24
  224 4.15 42
  225 3.06 31
  226 18.79 188
  227 5.54 55
  228 99.99 999
  229 19.7 197
  230 2.05 21
//
