ACCESSION: JP011320
RECORD_TITLE: 2,4-PENTANEDIONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 2,4-PENTANEDIONE
CH$NAME: ACETYLACETONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8O2
CH$EXACT_MASS: 100.05243
CH$SMILES: CC(=O)CC(C)=O
CH$IUPAC: InChI=1S/C5H8O2/c1-4(6)3-5(2)7/h3H2,1-2H3
CH$LINK: CAS 123-54-6
CH$LINK: INCHIKEY YRKCREAYFQTBPV-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID4021979
AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0006-9100000000-d3295daaa18cb9c248cf
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  14 1.4 14
  15 7.85 79
  18 1.08 11
  26 1.56 16
  27 5.45 55
  28 1.14 11
  29 3.89 39
  31 3.46 35
  38 1.17 12
  39 4.59 46
  41 5.22 52
  42 5.45 55
  43 99.99 999
  44 2.3 23
  55 1.59 16
  58 3.89 39
  72 4.5 45
  85 49.05 491
  86 2.11 21
  100 42.45 425
  101 2.84 28
//
