ACCESSION: JP010034
RECORD_TITLE: 3-HYDROXYMETHYL-4-METHYLPERHYDROPYRAN-4-OL; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KURARAY CO., LTD.
LICENSE: CC BY-NC-SA
CH$NAME: 3-HYDROXYMETHYL-4-METHYLPERHYDROPYRAN-4-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O3
CH$EXACT_MASS: 146.09429
CH$SMILES: OCC(C1)C(C)(O)CCO1
CH$IUPAC: InChI=1S/C7H14O3/c1-7(9)2-3-10-5-6(7)4-8/h6,8-9H,2-5H2,1H3
CH$LINK: INCHIKEY BAMBQJPPLYXMBB-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0006-9000000000-6003215a2420be878d6f
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  27 6.6 66
  29 7.1 71
  30 3.4 34
  31 0.86 9
  39 6.6 66
  41 25.3 253
  42 4.2 42
  43 99.99 999
  44 2.5 25
  45 1.8 18
  53 3.4 34
  55 2.87 29
  56 3.2 32
  57 24.4 244
  58 22.1 221
  59 0.64 6
  61 11.8 118
  65 1.8 18
  67 5.1 51
  68 0.25 3
  69 8.6 86
  70 12.1 121
  71 49.7 497
  72 1.75 18
  73 4.5 45
  79 2.6 26
  81 3.5 35
  82 0.65 7
  83 22.9 229
  84 1.9 19
  85 3.5 35
  87 0.79 8
  88 2.1 21
  89 31.5 315
  90 1.2 12
  95 0.19 2
  97 15.8 158
  98 6.4 64
  99 11.1 111
  100 0.27 3
  101 7.8 78
  112 1.9 19
  113 3.5 35
  115 0.45 5
  117 5.5 55
  119 1.6 16
  128 8 80
  131 2.1 21
//
