ACCESSION: JP010529
RECORD_TITLE: ACRIDINE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: NARA WOMEN'S UNIVERSITY
LICENSE: CC BY-NC-SA
CH$NAME: ACRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H9N
CH$EXACT_MASS: 179.07350
CH$SMILES: c(c3)cc(c1)c(c3)nc(c2)c(ccc2)1
CH$IUPAC: InChI=1S/C13H9N/c1-3-7-12-10(5-1)9-11-6-2-4-8-13(11)14-12/h1-9H
CH$LINK: CAS 260-94-6
CH$LINK: INCHIKEY DZBUGLKDJFMEHC-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID8059766
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-004i-1900000000-cd23960a93953ee0f1e2
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  39 1.57 16
  50 2.11 21
  51 2.36 24
  62 1.38 14
  63 3.48 35
  74 2.27 23
  75 3.45 35
  76 3.75 38
  77 1.28 13
  87 1.39 14
  89 5.54 55
  90 5.54 55
  99 1.13 11
  101 1.16 12
  102 1.15 12
  113 1.13 11
  125 1.48 15
  126 3.13 31
  127 2.11 21
  128 1.16 12
  140 1.29 13
  150 3.68 37
  151 8.31 83
  152 8.59 86
  153 4.59 46
  176 1.25 13
  177 7.33 73
  178 19.07 191
  179 99.99 999
  180 15.21 152
  181 1.2 12
//
