ACCESSION: JP010775
RECORD_TITLE: BENZYL LAURATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: BENZYL LAURATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H30O2
CH$EXACT_MASS: 290.22458
CH$SMILES: CCCCCCCCCCCC(=O)OCc(c1)cccc1
CH$IUPAC: InChI=1S/C19H30O2/c1-2-3-4-5-6-7-8-9-13-16-19(20)21-17-18-14-11-10-12-15-18/h10-12,14-15H,2-9,13,16-17H2,1H3
CH$LINK: INCHIKEY QNRYOQRUGRVBRL-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID7059692
AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a4l-8900000000-09182d49e77218239c22
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  43 8.4 84
  55 2.1 21
  57 16.7 167
  60 0.3 3
  69 3.4 34
  71 9.3 93
  73 3.4 34
  74 0.3 3
  77 2.5 25
  79 6.6 66
  81 2.5 25
  83 0.96 10
  84 3 30
  85 7.5 75
  87 2.5 25
  88 0.25 3
  90 1.6 16
  91 45.8 458
  92 41.4 414
  93 0.3 3
  95 3 30
  96 1.6 16
  97 9.7 97
  98 0.34 3
  99 1.2 12
  101 4.3 43
  105 4.3 43
  107 0.93 9
  108 99.99 999
  109 11 110
  111 6.2 62
  115 0.38 4
  121 1.2 12
  123 1.2 12
  125 3 30
  129 0.3 3
  153 2.1 21
  160 1.2 12
  173 9.3 93
  180 0.25 3
  181 14.1 141
  182 2.1 21
  183 9.7 97
  184 0.12 1
  198 1.2 12
  199 20.7 207
  200 3.4 34
  290 1.32 13
  291 3.5 35
//
