ACCESSION: JP012259
RECORD_TITLE: 4-ETHYLTOLUENE; CI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: IIDA Y, DAISHIMA S, FAC. OF ENGINEERING, SEIKEI UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 4-ETHYLTOLUENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H12
CH$EXACT_MASS: 120.09390
CH$SMILES: CCc(c1)ccc(C)c1
CH$IUPAC: InChI=1S/C9H12/c1-3-9-6-4-8(2)5-7-9/h4-7H,3H2,1-2H3
CH$LINK: CAS 622-96-8
CH$LINK: INCHIKEY JRLPEMVDPFPYPJ-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID9029194
AC$INSTRUMENT: FINNIGAN-MAT 4500
AC$INSTRUMENT_TYPE: CI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 120 eV
AC$MASS_SPECTROMETRY: REAGENT_GAS METHANE
PK$SPLASH: splash10-00di-0900000000-0fafcfead88af663603f
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  93 5.33 53
  105 5.85 59
  119 18.45 185
  120 8.07 81
  121 99.99 999
  122 9.65 97
  149 19.73 197
  150 2.45 25
  161 5.27 53
//
