ACCESSION: JP011386
RECORD_TITLE: 4-METHOXY-3-(TRIMETHYLSILYL)METHYL-1-OCTENE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 4-METHOXY-3-(TRIMETHYLSILYL)METHYL-1-OCTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H28OSi
CH$EXACT_MASS: 228.19094
CH$SMILES: CCCCC(OC)C(C=C)C[Si](C)(C)C
CH$IUPAC: InChI=1S/C13H28OSi/c1-7-9-10-13(14-3)12(8-2)11-15(4,5)6/h8,12-13H,2,7,9-11H2,1,3-6H3
CH$LINK: INCHIKEY BLPVQRKCHUVWDZ-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0udi-9500000000-8732c9438cf51ace4c83
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  39 1.5 15
  41 9.9 99
  42 1 10
  43 4.6 46
  44 1.6 16
  45 36.7 367
  46 1.3 13
  53 1 10
  54 1.5 15
  55 2.9 29
  57 1.1 11
  58 2.9 29
  59 10.5 105
  60 1 10
  67 7.1 71
  68 1.6 16
  69 29.1 291
  70 5.2 52
  71 5.8 58
  72 1.4 14
  73 32.9 329
  74 3.5 35
  75 3 30
  77 1.4 14
  81 1.4 14
  82 2.3 23
  83 1 10
  85 1.2 12
  89 29.5 295
  90 3 30
  91 1.5 15
  95 1.4 14
  96 1.4 14
  97 2.6 26
  101 99.99 999
  102 11.4 114
  103 1.8 18
  124 2.2 22
  127 1.3 13
  128 1.6 16
  197 1 10
//
