ACCESSION: JP012132
RECORD_TITLE: 2-METHYLPENTANE; CI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: IIDA Y, DAISHIMA S, FAC. OF ENGINEERING, SEIKEI UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 2-METHYLPENTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14
CH$EXACT_MASS: 86.10955
CH$SMILES: CCCC(C)C
CH$IUPAC: InChI=1S/C6H14/c1-4-5-6(2)3/h6H,4-5H2,1-3H3
CH$LINK: CAS 107-83-5
CH$LINK: INCHIKEY AFABGHUZZDYHJO-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID4029143
AC$INSTRUMENT: FINNIGAN-MAT 4500
AC$INSTRUMENT_TYPE: CI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 120 eV
AC$MASS_SPECTROMETRY: REAGENT_GAS METHANE
PK$SPLASH: splash10-0079-9000000000-07e07135ee1b1d90b27d
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  54 2.69 27
  57 12.03 120
  70 1.39 14
  71 60.55 606
  72 3.1 31
  85 99.99 999
  86 10.42 104
//
