ACCESSION: JP010791
RECORD_TITLE: DIBENZOFURAN; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
LICENSE: CC BY-NC-SA
CH$NAME: DIBENZOFURAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H8O
CH$EXACT_MASS: 168.05751
CH$SMILES: c(c3)cc(o1)c(c3)c(c2)c(ccc2)1
CH$IUPAC: InChI=1S/C12H8O/c1-3-7-11-9(5-1)10-6-2-4-8-12(10)13-11/h1-8H
AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-001i-0001009010-0e19c944aab746ca87ae
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  500 1.23 12
  510 1.62 16
  620 1.65 17
  630 3.54 35
  690 5.44 54
  700 2.9 29
  740 1.48 15
  750 1.46 15
  840 12.87 129
  870 1.67 17
  880 1.28 13
  890 1.75 18
  1130 2.17 22
  1140 2.29 23
  1390 21.01 210
  1400 3.05 31
  1680 99.99 999
  1690 13.51 135
//
