ACCESSION: JP012280
RECORD_TITLE: 1-ETHYL-2,5-DIMETHYLBENZENE; CI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: IIDA Y, DAISHIMA S, FAC. OF ENGINEERING, SEIKEI UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 1-ETHYL-2,5-DIMETHYLBENZENE
CH$NAME: 2-ETHYL-PARA-XYLENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14
CH$EXACT_MASS: 134.10955
CH$SMILES: CCc(c1)c(C)ccc(C)1
CH$IUPAC: InChI=1S/C10H14/c1-4-10-7-8(2)5-6-9(10)3/h5-7H,4H2,1-3H3
CH$LINK: CAS 1758-88-9
CH$LINK: INCHIKEY AXIUBBVSOWPLDA-UHFFFAOYSA-N
AC$INSTRUMENT: FINNIGAN-MAT 4500
AC$INSTRUMENT_TYPE: CI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 120 eV
AC$MASS_SPECTROMETRY: REAGENT_GAS METHANE
PK$SPLASH: splash10-000i-0900000000-9602a3d2023686283289
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  107 4.68 47
  119 7 70
  133 32.76 328
  134 11.94 119
  135 99.99 999
  136 12.44 124
  163 19.53 195
  164 2.48 25
  175 4.4 44
//
