ACCESSION: JP012066
RECORD_TITLE: 2-DIMETHYLPROPIONIC ACID CHLOROMETHYL ESTER; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SUMITA Y, KYOTO COLLEGE OF PHARMACY
LICENSE: CC BY-NC-SA
CH$NAME: 2-DIMETHYLPROPIONIC ACID CHLOROMETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H11ClO2
CH$EXACT_MASS: 150.04476
CH$SMILES: ClCOC(=O)C(C)(C)C
CH$IUPAC: InChI=1S/C6H11ClO2/c1-6(2,3)5(8)9-4-7/h4H2,1-3H3
CH$LINK: INCHIKEY GGRHYQCXXYLUTL-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a4i-9000000000-88e4bf57669edc27db39
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  28 1.67 17
  29 10.32 103
  41 18.61 186
  42 1.32 13
  43 7.15 72
  49 1.75 18
  55 1.45 15
  56 6.84 68
  57 99.99 999
  58 6.46 65
  59 1.61 16
  69 1.33 13
  77 4.64 46
  79 1.64 16
  85 17.55 176
  86 1.07 11
  150 1.15 12
  152 0.37 4
//
