ACCESSION: JP011038
RECORD_TITLE: 4-FORMYL-2,5-DIMETHOXY-6-METHYLTROPONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 4-FORMYL-2,5-DIMETHOXY-6-METHYLTROPONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H12O4
CH$EXACT_MASS: 208.07356
CH$SMILES: COC(=C1)C(=O)C=C(C)C(OC)=C(C=O)1
CH$IUPAC: InChI=1S/C11H12O4/c1-7-4-9(13)10(14-2)5-8(6-12)11(7)15-3/h4-6H,1-3H3
CH$LINK: INCHIKEY ZOBRQZZPTDYMAZ-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 75 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-05mx-6900000000-4429f42fa000abdc1bf1
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  39 54.87 549
  40 14.5 145
  41 16.58 166
  43 42.87 429
  50 26.72 267
  51 37.33 373
  52 13.39 134
  53 49.6 496
  63 20.6 206
  65 28.54 285
  66 23.34 233
  77 60.22 602
  78 20.4 204
  79 21.59 216
  91 21.98 220
  93 15.65 157
  94 20.52 205
  107 13.86 139
  109 52.63 526
  120 13.41 134
  121 18.78 188
  123 14.52 145
  133 14.05 141
  134 16.82 168
  135 17.33 173
  137 40.49 405
  149 15.76 158
  151 23.13 231
  152 4.14 41
  153 2.45 25
  162 17.76 178
  163 49.28 493
  164 10.48 105
  165 90.63 906
  166 15.7 157
  167 2.63 26
  175 2.41 24
  177 21.19 212
  178 4.85 49
  179 20.65 207
  180 8.83 88
  193 99.99 999
  194 33.81 338
  195 5.41 54
  207 3.23 32
  208 57.69 577
  209 8.71 87
//
