ACCESSION: JP010729
RECORD_TITLE: 3-HYDROXY-4-METHOXYBENZALDEHYDE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SUMITA Y, KYOTO COLLEGE OF PHARMACY
LICENSE: CC BY-NC-SA
CH$NAME: 3-HYDROXY-4-METHOXYBENZALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.04734
CH$SMILES: O=Cc(c1)cc(O)c(OC)c1
CH$IUPAC: InChI=1S/C8H8O3/c1-11-8-3-2-6(5-9)4-7(8)10/h2-5,10H,1H3
CH$LINK: INCHIKEY JVTZFYYHCGSXJV-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0udi-1900000000-0e2b8f2dc340d6296a83
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  27 1.54 15
  52 2.14 21
  53 3.44 34
  55 1.27 13
  65 3.99 40
  67 1.54 15
  77 2.53 25
  80 1.93 19
  81 16.42 164
  93 1.29 13
  95 1.32 13
  108 4.93 49
  109 13.3 133
  123 9.66 97
  124 1.42 14
  136 1.18 12
  137 4.49 45
  151 81.61 816
  152 99.99 999
  153 9.2 92
  154 0.98 10
//
