ACCESSION: JP011111
RECORD_TITLE: GLYCINE ANHYDRIDE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: GLYCINE ANHYDRIDE
CH$NAME: 2,5-PIPERAZINEDIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H6N2O2
CH$EXACT_MASS: 114.04293
CH$SMILES: O=C(C1)NCC(=O)N1
CH$IUPAC: InChI=1S/C4H6N2O2/c7-3-1-5-4(8)2-6-3/h1-2H2,(H,5,8)(H,6,7)
CH$LINK: CAS 106-57-0
CH$LINK: INCHIKEY BXRNXXXXHLBUKK-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-01u3-9200000000-8826cd1586bbe0ecaf7b
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  14 3.72 37
  15 2.9 29
  26 1.11 11
  27 10.67 107
  28 91.29 913
  29 46.44 464
  30 99.99 999
  31 2.07 21
  40 2.22 22
  41 3.08 31
  42 38.46 385
  43 40.21 402
  44 3.01 30
  54 1.73 17
  55 2.05 21
  56 7.07 71
  57 2.28 23
  58 3.96 40
  59 2.27 23
  71 43.73 437
  72 2.4 24
  85 1.92 19
  86 8.12 81
  114 87.9 879
  115 6.97 70
//
