ACCESSION: JP012303
RECORD_TITLE: 3-PHENYLDECANE; CI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: IIDA Y, DAISHIMA S, FAC. OF ENGINEERING, SEIKEI UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 3-PHENYLDECANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H26
CH$EXACT_MASS: 218.20345
CH$SMILES: CCCCCCCC(CC)c(c1)cccc1
CH$IUPAC: InChI=1S/C16H26/c1-3-5-6-7-9-12-15(4-2)16-13-10-8-11-14-16/h8,10-11,13-15H,3-7,9,12H2,1-2H3
CH$LINK: CAS 4621-36-7
CH$LINK: INCHIKEY PYVIFMPVFLOTLN-UHFFFAOYSA-N
AC$INSTRUMENT: FINNIGAN-MAT 4500
AC$INSTRUMENT_TYPE: CI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 120 eV
AC$MASS_SPECTROMETRY: REAGENT_GAS METHANE
PK$SPLASH: splash10-00kf-1930000000-d31dfba14f0813b3f6ac
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  57 3.35 34
  71 5.98 60
  85 6.91 69
  91 1.34 13
  99 3.79 38
  105 3.24 32
  107 2.19 22
  119 14.07 141
  120 1.41 14
  133 4.92 49
  141 99.99 999
  142 10.78 108
  147 4.84 48
  161 2.98 30
  175 1.1 11
  189 6.91 69
  190 1.05 11
  203 6.61 66
  204 1.2 12
  217 41.45 415
  218 11.99 120
  219 2.78 28
//
