ACCESSION: JP010768
RECORD_TITLE: EXO-NORBORNEOL; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: EXO-NORBORNEOL
CH$NAME: EXO-BICYCLO(2.2.1)HEPTAN-2-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12O
CH$EXACT_MASS: 112.08882
CH$SMILES: OC(C1)C(C2)CC(C2)1
CH$IUPAC: InChI=1S/C7H12O/c8-7-4-5-1-2-6(7)3-5/h5-8H,1-4H2/t5-,6+,7+/m1/s1
CH$LINK: INCHIKEY ZQTYQMYDIHMKQB-VQVTYTSYSA-N
AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-014l-9000000000-8ebcdda1768118776082
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  29 2.3 23
  41 7.1 71
  42 2.3 23
  43 0.4 4
  44 2.7 27
  45 4.8 48
  53 3.4 34
  54 0.2 2
  55 9.5 95
  56 7.7 77
  57 18.6 186
  58 0.48 5
  66 49.3 493
  67 44.9 449
  68 54 540
  69 0.49 5
  70 10.4 104
  71 5.2 52
  77 1.4 14
  78 0.1 1
  79 61.8 618
  80 4.8 48
  81 9.4 94
  82 0.1 1
  83 12.9 129
  84 5.3 53
  93 3.6 36
  94 99.99 999
  95 9 90
  97 5.2 52
  111 1.1 11
  112 3.1 31
//
