ACCESSION: JP012307
RECORD_TITLE: 2-PHENYLUNDECANE; CI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: IIDA Y, DAISHIMA S, FAC. OF ENGINEERING, SEIKEI UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 2-PHENYLUNDECANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H28
CH$EXACT_MASS: 232.21910
CH$SMILES: CCCCCCCCCC(C)c(c1)cccc1
CH$IUPAC: InChI=1S/C17H28/c1-3-4-5-6-7-8-10-13-16(2)17-14-11-9-12-15-17/h9,11-12,14-16H,3-8,10,13H2,1-2H3
CH$LINK: CAS 4536-88-3
CH$LINK: INCHIKEY YHJBCRBYDBNEIK-UHFFFAOYSA-N
AC$INSTRUMENT: FINNIGAN-MAT 4500
AC$INSTRUMENT_TYPE: CI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 120 eV
AC$MASS_SPECTROMETRY: REAGENT_GAS METHANE
PK$SPLASH: splash10-0a4i-0940000000-d31aa1501d38263b5ac2
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  57 2.09 21
  71 3.25 33
  85 4.53 45
  99 4.16 42
  105 16.25 163
  106 1.7 17
  107 1.79 18
  113 2.58 26
  119 3.53 35
  133 1.5 15
  147 1.98 20
  155 99.99 999
  156 12.23 122
  161 1.82 18
  175 2.49 25
  189 1.46 15
  217 8.72 87
  218 1.57 16
  231 45.97 460
  232 14.76 148
  233 3.01 30
//
