ACCESSION: JP012273
RECORD_TITLE: 1,2-DIETHYLBENZENE; CI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: IIDA Y, DAISHIMA S, FAC. OF ENGINEERING, SEIKEI UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 1,2-DIETHYLBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14
CH$EXACT_MASS: 134.10955
CH$SMILES: CCc(c1)c(CC)ccc1
CH$IUPAC: InChI=1S/C10H14/c1-3-9-7-5-6-8-10(9)4-2/h5-8H,3-4H2,1-2H3
CH$LINK: CAS 135-01-3
CH$LINK: INCHIKEY KVNYFPKFSJIPBJ-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID6052742
AC$INSTRUMENT: FINNIGAN-MAT 4500
AC$INSTRUMENT_TYPE: CI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 120 eV
AC$MASS_SPECTROMETRY: REAGENT_GAS METHANE
PK$SPLASH: splash10-000i-0900000000-e458b244635172040c79
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  107 4.37 44
  119 7.32 73
  133 11.14 111
  134 6.96 70
  135 99.99 999
  136 11.27 113
  163 20.5 205
  164 2.76 28
  175 6.77 68
  176 1.18 12
//
