ACCESSION: JP010748
RECORD_TITLE: ACEPHATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
LICENSE: CC BY-NC-SA
CH$NAME: ACEPHATE
CH$NAME: O,S-DIMETHYL ACETYLPHOSPHORAMIDOTHIOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10NO3PS
CH$EXACT_MASS: 183.01190
CH$SMILES: CC(=O)NP(=O)(OC)SC
CH$IUPAC: InChI=1S/C4H10NO3PS/c1-4(6)5-9(7,8-2)10-3/h1-3H3,(H,5,6,7)
CH$LINK: INCHIKEY YASYVMFAVPKPKE-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID8023846
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-000l-9700000000-344b49b2c272ef1f11d2
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  15 1.03 10
  30 1.63 16
  42 45.96 460
  43 15.19 152
  47 2.25 23
  48 1.31 13
  62 1.04 10
  64 4.18 42
  65 1.52 15
  79 3.77 38
  80 2.25 23
  94 34.29 343
  95 18.31 183
  96 15.17 152
  125 6.26 63
  136 99.99 999
  137 4.71 47
  168 1.34 13
  183 3.57 36
  185 0.25 3
//
