ACCESSION: JP010503
RECORD_TITLE: (1'S)-N-(1'-PHENYLETHYL)-3-HYDROXY-2,2-DIMETHYLPROPANAMIDE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TSUNODA T, FACULTY OF PHARMACEUTICAL SCIENCES, TOKUSHIMA BUNRI UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: (1'S)-N-(1'-PHENYLETHYL)-3-HYDROXY-2,2-DIMETHYLPROPANAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H19NO2
CH$EXACT_MASS: 221.14158
CH$SMILES: OCC(C)(C)C(=O)NC([H])(C)c(c1)cccc1
CH$IUPAC: InChI=1S/C13H19NO2/c1-10(11-7-5-4-6-8-11)14-12(16)13(2,3)9-15/h4-8,10,15H,9H2,1-3H3,(H,14,16)/t10-/m0/s1
CH$LINK: INCHIKEY AAQLUNZDLHDEQI-JTQLQIEISA-N
AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a4i-5920000000-e3ce9509f6d3b7035098
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  41 6.7 67
  42 6.5 65
  51 5.9 59
  55 11.9 119
  56 27.3 273
  73 20.5 205
  77 23 230
  78 8.3 83
  79 15.4 154
  87 8.3 83
  91 8.3 83
  103 10 100
  104 22.4 224
  105 99.99 999
  106 54.3 543
  120 16.6 166
  132 29.1 291
  147 15.5 155
  192 6.6 66
  207 5.9 59
  222 53.5 535
  223 9 90
//
