ACCESSION: JP010481
RECORD_TITLE: N,N-DIMETHYLETHYLAMINE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
LICENSE: CC BY-NC-SA
CH$NAME: N,N-DIMETHYLETHYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H11N
CH$EXACT_MASS: 73.08915
CH$SMILES: CCN(C)C
CH$IUPAC: InChI=1S/C4H11N/c1-4-5(2)3/h4H2,1-3H3
CH$LINK: INCHIKEY DAZXVJBJRMWXJP-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a4l-9000000000-7063f3d2343b2213443e
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  14 3 30
  15 14.09 141
  18 1.82 18
  26 3.98 40
  27 12.44 124
  28 10.41 104
  29 8.66 87
  30 12.31 123
  39 1.6 16
  40 3.14 31
  41 6.15 62
  42 36.8 368
  43 11.83 118
  44 19.83 198
  54 2.01 20
  55 1.29 13
  56 8.86 89
  57 5.25 53
  58 99.99 999
  59 3.81 38
  70 1.21 12
  72 14.04 140
  73 18.3 183
  74 1.3 13
//
