ACCESSION: JP011403
RECORD_TITLE: 3-ETHENYL-2,5-DIBUTYL-3-(4-METHYL-3-PENTENYL)TETRAHYDROFURAN; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 3-ETHENYL-2,5-DIBUTYL-3-(4-METHYL-3-PENTENYL)TETRAHYDROFURAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H36O
CH$EXACT_MASS: 292.27662
CH$SMILES: CCCCC(O1)CC(C=C)(CCC=C(C)C)C(CCCC)1
CH$IUPAC: InChI=1S/C20H36O/c1-6-9-13-18-16-20(8-3,15-11-12-17(4)5)19(21-18)14-10-7-2/h8,12,18-19H,3,6-7,9-11,13-16H2,1-2,4-5H3
CH$LINK: INCHIKEY CORRSPQDYCFIHB-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0296-9410000000-9cb79cb128f1c549453d
PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  39 6.7 67
  41 62.9 629
  42 5.2 52
  43 14.6 146
  53 9.6 96
  54 2.3 23
  55 27.5 275
  56 2 20
  57 14.9 149
  65 3.3 33
  66 2.1 21
  67 25.8 258
  68 9.4 94
  69 72.2 722
  70 5.3 53
  77 6.9 69
  78 3.4 34
  79 28.8 288
  80 13 130
  81 27.6 276
  82 13.2 132
  83 9.4 94
  85 11.8 118
  91 6.9 69
  92 4.8 48
  93 77.6 776
  94 16.2 162
  95 22.7 227
  96 6.7 67
  105 2.4 24
  107 22 220
  108 7.7 77
  109 9.7 97
  121 18.9 189
  122 11 110
  123 4.8 48
  124 2.3 23
  135 20.3 203
  136 9.5 95
  137 3.3 33
  149 19.9 199
  150 6.3 63
  151 2.2 22
  163 99.99 999
  164 19 190
  165 5.4 54
  191 7.1 71
  192 3.2 32
  206 12 120
  207 15.8 158
  208 14.5 145
  209 2.7 27
  235 8.6 86
  292 4.2 42
//
