ACCESSION: JP011948
RECORD_TITLE: TRIMETHYLSILYL-1,3-BUTADIYNE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
LICENSE: CC BY-NC-SA
CH$NAME: TRIMETHYLSILYL-1,3-BUTADIYNE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H10Si
CH$EXACT_MASS: 122.05518
CH$SMILES: C#CC#C[Si](C)(C)C
CH$IUPAC: InChI=1S/C7H10Si/c1-5-6-7-8(2,3)4/h1H,2-4H3
CH$LINK: INCHIKEY GVCHYDYMLIWQPE-UHFFFAOYSA-N
AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a4i-2900000000-58d82b2fbf8eae78e395
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  53 10.5 105
  54 1.1 11
  55 3.2 32
  65 1.1 11
  66 1.1 11
  67 2.1 21
  77 9.5 95
  79 6.3 63
  91 3.2 32
  107 99.99 999
  108 11.6 116
  109 3.2 32
  122 20.5 205
  123 2.1 21
//
