ACCESSION: JP010008
RECORD_TITLE: 3-METHYL-1,5-PENTANEDIOL; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KURARAY CO., LTD.
LICENSE: CC BY-NC-SA
CH$NAME: 3-METHYL-1,5-PENTANEDIOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O2
CH$EXACT_MASS: 118.09938
CH$SMILES: OCCC(C)CCO
CH$IUPAC: InChI=1S/C6H14O2/c1-6(2-4-7)3-5-8/h6-8H,2-5H2,1H3
CH$LINK: INCHIKEY SXFJDZNJHVPHPH-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-05tf-9000000000-b2427381bc04f2d896a5
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  26 1.8 18
  27 22.6 226
  28 23.1 231
  29 3.4 34
  30 2.6 26
  31 64.5 645
  32 1.4 14
  38 0.1 1
  39 19.1 191
  40 3.9 39
  41 88.1 881
  42 6.72 67
  43 66.3 663
  44 22.2 222
  45 30.6 306
  46 0.42 4
  47 2.2 22
  49 3.2 32
  51 1.2 12
  53 0.78 8
  54 13.4 134
  55 98 980
  56 52.6 526
  57 5.03 50
  58 12.1 121
  59 3.4 34
  60 1.2 12
  61 0.29 3
  66 1 10
  67 99.99 999
  68 9.1 91
  69 5.52 55
  70 87.3 873
  71 45.5 455
  72 7.3 73
  73 1.14 11
  74 1.3 13
  75 1.2 12
  81 10.1 101
  82 3.97 40
  83 7.5 75
  85 2.8 28
  87 5.6 56
  88 0.51 5
  89 3.4 34
  99 3.1 31
  101 2.3 23
  103 0.1 1
  115 1.8 18
//
