ACCESSION: JP011321
RECORD_TITLE: 3-AMINOQUINOLINE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 3-AMINOQUINOLINE
CH$NAME: 3-QUINOLINEAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H8N2
CH$EXACT_MASS: 144.06875
CH$SMILES: Nc(c1)cc(c2)c(ccc2)n1
CH$IUPAC: InChI=1S/C9H8N2/c10-8-5-7-3-1-2-4-9(7)11-6-8/h1-6H,10H2
CH$LINK: CAS 580-17-6
CH$LINK: INCHIKEY SVNCRRZKBNSMIV-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0006-2900000000-b31e3c55cf424a327fdc
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  28 1.23 12
  39 1.89 19
  50 1.23 12
  51 1.24 12
  59 2.97 30
  62 1.57 16
  63 3.54 35
  64 1.04 10
  72 4.16 42
  76 1.07 11
  88 1.2 12
  89 10.63 106
  90 8.32 83
  91 1.08 11
  104 1.09 11
  115 1.02 10
  116 8.98 90
  117 15.59 156
  118 2.43 24
  142 1.37 14
  143 12.41 124
  144 99.99 999
  145 10.83 108
//
