ACCESSION: JP011782
RECORD_TITLE: META-BROMOANISOLE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
LICENSE: CC BY-NC-SA
CH$NAME: META-BROMOANISOLE
CH$NAME: 3-METHOXYBROMOBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H7BrO
CH$EXACT_MASS: 185.96803
CH$SMILES: COc(c1)cc(Br)cc1
CH$IUPAC: InChI=1S/C7H7BrO/c1-9-7-4-2-3-6(8)5-7/h2-5H,1H3
CH$LINK: INCHIKEY PLDWAJLZAAHOGG-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-000i-6900000000-6ef714916e3b09ba669b
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  29 3.49 35
  37 4.48 45
  38 12.18 122
  39 4.98 50
  49 2.03 20
  50 15.37 154
  51 6.61 66
  53 2.99 30
  61 4.35 44
  62 9.47 95
  63 32.97 330
  64 21.02 210
  65 1.63 16
  73 2.32 23
  74 8.67 87
  75 10.89 109
  76 8.57 86
  77 58.1 581
  78 6.61 66
  79 9.4 94
  92 23.2 232
  93 2.91 29
  107 5.28 53
  117 3.7 37
  119 3.71 37
  143 24.76 248
  144 1.71 17
  145 22.82 228
  155 4.58 46
  156 13.62 136
  157 6.41 64
  158 13.28 133
  159 2.32 23
  171 4.85 49
  173 4.93 49
  186 99.99 999
  187 8.57 86
  188 96.92 969
  189 7.35 74
//
