ACCESSION: JP010619
RECORD_TITLE: DIMETHYL MALEATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: DIMETHYL MALEATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H8O4
CH$EXACT_MASS: 144.04226
CH$SMILES: COC(=O)C=CC(=O)OC
CH$IUPAC: InChI=1S/C6H8O4/c1-9-5(7)3-4-6(8)10-2/h3-4H,1-2H3/b4-3-
CH$LINK: INCHIKEY LDCRTTXIJACKKU-ARJAWSKDSA-N
CH$LINK: COMPTOX DTXSID4040765
AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-03di-1900000000-7995ee86e999e5109520
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  15 3.6 36
  54 1.2 12
  55 1.2 12
  59 1.04 10
  82 1.6 16
  85 5.6 56
  113 99.99 999
  114 0.88 9
  115 1.2 12
  144 2.4 24
//
