ACCESSION: JP010513
RECORD_TITLE: AZOBENZENE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: NARA WOMEN'S UNIVERSITY
LICENSE: CC BY-NC-SA
CH$NAME: AZOBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H10N2
CH$EXACT_MASS: 182.08440
CH$SMILES: c(c2)ccc(c2)N=Nc(c1)cccc1
CH$IUPAC: InChI=1S/C12H10N2/c1-3-7-11(8-4-1)13-14-12-9-5-2-6-10-12/h1-10H/b14-13+
CH$LINK: CAS 103-33-3
CH$LINK: INCHIKEY DMLAVOWQYNRWNQ-BUHFOSPRSA-N
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-003r-5900000000-b43ffb3f0c623166afc2
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  38 1.08 11
  39 2.04 20
  50 4.44 44
  51 20.38 204
  52 1.35 14
  63 2.08 21
  64 1.74 17
  74 1.19 12
  75 1.13 11
  76 1.63 16
  77 78.22 782
  78 6.13 61
  105 28.23 282
  106 2.03 20
  115 1.47 15
  128 1.6 16
  152 5.57 56
  153 6.32 63
  154 1.63 16
  156 1.42 14
  166 5.79 58
  167 7 70
  168 1.28 13
  182 99.99 999
  183 30.61 306
  184 4.37 44
//
