ACCESSION: JP007948
RECORD_TITLE: EXO-TRICYCLO(4.4.1.1 (2,5))DODECA-3,8-DIEN-11-YL PARA-TOLUENSULFONATE; CI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
LICENSE: CC BY-NC-SA
CH$NAME: EXO-TRICYCLO(4.4.1.1 (2,5))DODECA-3,8-DIEN-11-YL PARA-TOLUENSULFONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H22O3S
CH$EXACT_MASS: 330.12897
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: CI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 200 eV
PK$SPLASH: splash10-0a4r-0910000000-d4462755a4db59622486
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  59 0.82 8
  64 3.2 32
  77 0.92 9
  80 1.02 10
  81 6.08 61
  122 22.64 226
  123 9.85 99
  124 1.93 19
  136 1.26 13
  137 1.78 18
  138 20.48 205
  139 3.02 30
  140 3.67 37
  148 2.34 23
  152 1.78 18
  154 1.08 11
  155 99.99 999
  156 9.12 91
  157 5.76 58
  171 8.08 81
  186 1.9 19
  193 2.11 21
  239 33.11 331
  240 3.86 39
  241 1.07 11
//
