ACCESSION: JP003923
RECORD_TITLE: DI-N-HEXYL ETHER; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: DI-N-HEXYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H26O
CH$EXACT_MASS: 186.19837
CH$SMILES: CCCCCCOCCCCCC
CH$IUPAC: InChI=1S/C12H26O/c1-3-5-7-9-11-13-12-10-8-6-4-2/h3-12H2,1-2H3
CH$LINK: INCHIKEY BPIUIOXAFBGMNB-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID8059421
AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-000f-9000000000-030fc45b3a3a082632f1
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  26 2.1 21
  27 21.7 217
  28 6 60
  29 2.77 28
  30 2.9 29
  31 3.6 36
  39 9.9 99
  40 0.29 3
  41 33.5 335
  42 13.3 133
  43 99.99 999
  44 0.59 6
  45 0.37 4
  54 2.6 26
  55 16.4 164
  56 32 320
  57 1.58 16
  58 3 30
  67 3.5 35
  69 7.1 71
  70 0.22 2
  71 3.1 31
  82 2.9 29
  83 13 130
  84 2 20
  85 78 780
  86 6.4 64
  103 3.2 32
  115 2.5 25
//
