ACCESSION: JP001449
RECORD_TITLE: DI-ISOPROPYLMETHYLCHLOROSILANE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: DI-ISOPROPYLMETHYLCHLOROSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H17ClSi
CH$EXACT_MASS: 164.07880
CH$SMILES: CC(C)[Si](C)(Cl)C(C)C
CH$IUPAC: InChI=1S/C7H17ClSi/c1-6(2)9(5,8)7(3)4/h6-7H,1-5H3
CH$LINK: INCHIKEY XOLPGSHGGPYYQX-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0006-9200000000-156500588f83745168cd
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  42 2.74 27
  43 4.28 43
  58 1.91 19
  59 2.48 25
  63 6.37 64
  65 4.91 49
  67 1.45 15
  75 2.39 24
  78 4.76 48
  79 17.66 177
  80 2.95 30
  81 5.18 52
  85 1.51 15
  93 99.99 999
  94 8.11 81
  95 35.89 359
  96 2.65 27
  97 1.14 11
  105 2.33 23
  107 1.04 10
  121 33.24 332
  122 3.62 36
  123 11.13 111
  124 1.13 11
  129 1.2 12
  164 6.96 70
  165 1 10
  166 2.47 25
//
