ACCESSION: JP012181
RECORD_TITLE: 1,2-DIMETHYLCYCLOHEXANE; CI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: IIDA Y, DAISHIMA S, FAC. OF ENGINEERING, SEIKEI UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 1,2-DIMETHYLCYCLOHEXANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16
CH$EXACT_MASS: 112.12520
CH$SMILES: CC(C1)C(C)CCC1
CH$IUPAC: InChI=1S/C8H16/c1-7-5-3-4-6-8(7)2/h7-8H,3-6H2,1-2H3
CH$LINK: CAS 583-57-3
CH$LINK: INCHIKEY KVZJLSYJROEPSQ-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID50858730
AC$INSTRUMENT: FINNIGAN-MAT 4500
AC$INSTRUMENT_TYPE: CI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 120 eV
AC$MASS_SPECTROMETRY: REAGENT_GAS METHANE
PK$SPLASH: splash10-03di-4900000000-4b51b8a9988e81b97881
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  57 7.23 72
  69 1.02 10
  71 7.5 75
  97 33.33 333
  98 2.56 26
  111 99.99 999
  112 13.43 134
  113 2.21 22
//
