ACCESSION: JP000069
RECORD_TITLE: ETHYL PARA HYDROXY BENZOATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
LICENSE: CC BY-NC-SA
CH$NAME: ETHYL PARA HYDROXY BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O3
CH$EXACT_MASS: 166.06299
CH$SMILES: CCOC(=O)c(c1)ccc(O)c1
CH$IUPAC: InChI=1S/C9H10O3/c1-2-12-9(11)7-3-5-8(10)6-4-7/h3-6,10H,2H2,1H3
CH$LINK: INCHIKEY NUVBSKCKDOMJSU-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID9022528
AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-00di-2900000000-489a671c1deb7c34c07b
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  39 0.98 10
  63 3.75 38
  64 2.34 23
  65 15.85 159
  66 1.5 15
  91 1.88 19
  92 4.64 46
  93 19.88 199
  94 2.44 24
  95 2.25 23
  119 1.5 15
  120 2.11 21
  121 99.99 999
  122 10.78 108
  138 28.79 288
  139 2.34 23
  151 1.97 20
  165 1.41 14
  166 18.75 188
  167 2.63 26
//
