ACCESSION: JP000061
RECORD_TITLE: ISOPROPYL ORTHO TOLUATE (ALPHA,ALPHA,ALPHA-D3); EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
LICENSE: CC BY-NC-SA
CH$NAME: ISOPROPYL ORTHO TOLUATE (ALPHA,ALPHA,ALPHA-D3)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O2
CH$EXACT_MASS: 178.09938
CH$SMILES: [2H]C([2H])([2H])C(C)OC(=O)c(c1)c(C)ccc1
CH$IUPAC: InChI=1S/C11H14O2/c1-8(2)13-11(12)10-7-5-4-6-9(10)3/h4-8H,1-3H3/i1D3
CH$LINK: INCHIKEY GKOTWEXRHKVLLK-FIBGUPNXSA-N
AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-00dl-5900000000-f0e61d89ee1db41e3259
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  27 7.12 71
  39 5.63 56
  40 4.89 49
  41 16.28 163
  42 2.21 22
  43 23.82 238
  44 1.08 11
  59 4.49 45
  64 1.32 13
  65 1.5 15
  66 4.91 49
  67 15.08 151
  68 7.66 77
  91 10.89 109
  92 17.41 174
  93 12.45 125
  94 63.14 631
  95 5.98 60
  119 44.34 443
  120 75.58 756
  121 13.82 138
  122 99.99 999
  123 8.92 89
  138 6.28 63
  139 76.72 767
  140 5.69 57
  181 13.7 137
  182 0.72 7
//
