ACCESSION: JP005871
RECORD_TITLE: METHYL PIVALATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: METHYL PIVALATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O2
CH$EXACT_MASS: 116.08373
CH$SMILES: COC(=O)C(C)(C)C
CH$IUPAC: InChI=1S/C6H12O2/c1-6(2,3)5(7)8-4/h1-4H3
CH$LINK: INCHIKEY CNMFHDIDIMZHKY-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID4027234
AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a4i-9000000000-6f0e862671a68bc484e7
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  15 9.36 94
  27 6.07 61
  28 2.77 28
  29 23.05 231
  31 1.21 12
  39 9.01 90
  40 1.73 17
  41 35.88 359
  42 3.12 31
  43 1.21 12
  55 2.95 30
  56 26.34 263
  57 99.99 999
  58 4.85 49
  59 4.16 42
  69 2.77 28
  73 7.63 76
  85 8.67 87
  101 3.47 35
  116 6.07 61
//
