ACCESSION: JP009349
RECORD_TITLE: 5-ACETYL-3-(DIETHOXYPHOSPHORYL)METHYL-2-ISOXAZOLINE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 5-ACETYL-3-(DIETHOXYPHOSPHORYL)METHYL-2-ISOXAZOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H18NO5P
CH$EXACT_MASS: 263.09226
CH$SMILES: CCOP(=O)(OCC)CC(=N1)CC(C(C)=O)O1
CH$IUPAC: InChI=1S/C10H18NO5P/c1-4-14-17(13,15-5-2)7-9-6-10(8(3)12)16-11-9/h10H,4-7H2,1-3H3
CH$LINK: INCHIKEY TXPQHUXZMQZVNC-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 75 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-03kc-4920000000-56dca9eaa6805b61b3dd
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  40 5.65 57
  41 4.65 47
  42 43.4 434
  44 3.71 37
  54 7.85 79
  57 4.38 44
  65 10.92 109
  77 4.07 41
  79 3.76 38
  80 10.7 107
  81 5.81 58
  95 6.63 66
  96 3.41 34
  97 7.85 79
  104 2.94 29
  108 5.29 53
  109 4.81 48
  122 14.2 142
  125 15.23 152
  146 29.82 298
  150 3.19 32
  152 17.76 178
  164 99.99 999
  165 5.11 51
  178 5.4 54
  190 1.85 19
  192 25.47 255
  193 5.11 51
  218 3.31 33
  220 54.11 541
  221 5.22 52
  264 8.79 88
  265 1.19 12
//
