ACCESSION: JP003690
RECORD_TITLE: DICHLORO-PHENYL-BORON; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
LICENSE: CC BY-NC-SA
CH$NAME: DICHLORO-PHENYL-BORON
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H5BCl2
CH$EXACT_MASS: 157.98614
CH$SMILES: Cl[B](Cl)c(c1)cccc1
CH$IUPAC: InChI=1S/C6H5BCl2/c8-7(9)6-4-2-1-3-5-6/h1-5H
CH$LINK: INCHIKEY NCQDQONETMHUMY-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID50236271
AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-00di-1900000000-a0466db42a2024c87480
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  76 1.8 18
  77 5 50
  78 1.4 14
  79 0.13 1
  80 5.2 52
  81 17.8 178
  82 4.5 45
  83 1.43 14
  84 4.1 41
  85 4.5 45
  86 2.5 25
  87 0.48 5
  118 1.3 13
  119 3 30
  120 2.2 22
  121 8.44 84
  122 38.8 388
  123 99.99 999
  124 17.9 179
  125 0.34 3
  126 5.1 51
  156 0.7 7
  157 24.6 246
  158 8.87 89
  159 21.4 214
  160 58.3 583
  161 7 70
  162 1.02 10
  163 1 10
//
