ACCESSION: JP008788
RECORD_TITLE: ANISALDEHYDE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: UOEH
LICENSE: CC BY-NC-SA
CH$NAME: ANISALDEHYDE
CH$NAME: 4-METHOXYBENZALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O2
CH$EXACT_MASS: 136.05243
CH$SMILES: O=Cc(c1)ccc(OC)c1
CH$IUPAC: InChI=1S/C8H8O2/c1-10-8-4-2-7(6-9)3-5-8/h2-6H,1H3
CH$LINK: CAS 123-11-5
CH$LINK: INCHIKEY ZRSNZINYAWTAHE-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID2026997
AC$INSTRUMENT: HP 5970
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-002r-9400000000-bc00e3079ed91b21f4ba
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  37 8.03 80
  38 21.15 212
  39 54.14 541
  40 3.01 30
  41 3.84 38
  43 2.88 29
  49 4.43 44
  50 35.41 354
  51 42.49 425
  52 6.29 63
  53 9.94 99
  61 6.41 64
  62 12.14 121
  63 36.59 366
  64 26.03 260
  65 48.02 480
  66 6.13 61
  73 4.02 40
  74 12.99 130
  75 8.68 87
  76 47.52 475
  77 90.69 907
  78 40.35 404
  79 36.89 369
  89 4.12 41
  90 25.82 258
  91 26.68 267
  92 40.46 405
  93 14.7 147
  94 13.5 135
  104 28.17 282
  105 21.62 216
  107 14.82 148
  108 3.51 35
  118 37.81 378
  119 30.33 303
  120 8.28 83
  121 18 180
  135 51 510
  136 99.99 999
  137 10.22 102
  149 7.84 78
//
