ACCESSION: JP000231
RECORD_TITLE: 2-METHYL-1-PROPYLAMINE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 2-METHYL-1-PROPYLAMINE
CH$NAME: ISO-BUTYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H11N
CH$EXACT_MASS: 73.08915
CH$SMILES: NCC(C)C
CH$IUPAC: InChI=1S/C4H11N/c1-4(2)3-5/h4H,3,5H2,1-2H3
CH$LINK: INCHIKEY KDSNLYIMUZNERS-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID9025459
AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-001i-9000000000-574f66588dfab0402c22
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  15 1 10
  18 1 10
  27 4.2 42
  28 0.74 7
  29 2.1 21
  30 99.99 999
  31 2.2 22
  39 0.42 4
  41 6 60
  42 1.5 15
  43 1.3 13
  56 0.24 2
  57 2.2 22
  59 1.7 17
  72 1 10
  73 7.4 74
//
