ACCESSION: JP009361
RECORD_TITLE: 2-HYDROXY-2-PHENYL-1'-DIETHOXYPHOSPHORYLETHYLMETHYLKETONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 2-HYDROXY-2-PHENYL-1'-DIETHOXYPHOSPHORYLETHYLMETHYLKETONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H21O5P
CH$EXACT_MASS: 300.11266
CH$SMILES: CCOP(=O)(OCC)CC(=O)CC(O)c(c1)cccc1
CH$IUPAC: InChI=1S/C14H21O5P/c1-3-18-20(17,19-4-2)11-13(15)10-14(16)12-8-6-5-7-9-12/h5-9,14,16H,3-4,10-11H2,1-2H3
CH$LINK: INCHIKEY PZGPHVQDUFPFNU-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID30550301
AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 75 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-004i-9400000000-333832fa9cb2943f6f56
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  38 13.48 135
  41 10.97 110
  42 23.21 232
  44 8.52 85
  47 10.29 103
  50 11.98 120
  51 35.49 355
  52 7.59 76
  65 17.69 177
  77 99.99 999
  78 33.39 334
  79 84.42 844
  81 47.82 478
  91 18.44 184
  96 22.42 224
  97 20.38 204
  103 17.53 175
  104 11.43 114
  105 29.47 295
  107 32.62 326
  109 36.76 368
  121 9.03 90
  123 19.52 195
  125 14.44 144
  137 8.19 82
  139 7.26 73
  152 8.18 82
  166 4.03 40
  167 5.87 59
  179 5.78 58
  194 3.28 33
  195 3.59 36
  283 1.71 17
  300 1.08 11
//
