ACCESSION: JP001460
RECORD_TITLE: 9,9-BIS(TRIMETHYLSILYL)-9-SILAFLUORENE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: 9,9-BIS(TRIMETHYLSILYL)-9-SILAFLUORENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H26Si3
CH$EXACT_MASS: 326.13423
CH$SMILES: c(c3)cc(c21)c(c3)[Si]([Si](C)(C)C)([Si](C)(C)C)c(cccc2)1
CH$IUPAC: InChI=1S/C18H26Si3/c1-19(2,3)21(20(4,5)6)17-13-9-7-11-15(17)16-12-8-10-14-18(16)21/h7-14H,1-6H3
CH$LINK: INCHIKEY VVLXLOFKPLEEQP-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0uka-5693000000-09500f841c4ac4024fec
PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  43 4.45 45
  44 3.52 35
  45 13.26 133
  53 1.57 16
  59 2.24 22
  73 96.45 965
  74 9.49 95
  75 6.89 69
  78 1.38 14
  115 1.04 10
  116 9.48 95
  117 1.61 16
  129 1.56 16
  131 3.48 35
  153 1.3 13
  154 1.25 13
  155 1.28 13
  165 11.57 116
  166 2.06 21
  167 1.63 16
  168 1.13 11
  169 1.33 13
  179 2.26 23
  180 4.11 41
  181 4.63 46
  182 1.09 11
  193 4.66 47
  194 1.43 14
  195 70.78 708
  196 14.14 141
  197 4.02 40
  221 1.02 10
  223 2.17 22
  237 3.83 38
  238 33.27 333
  239 9.09 91
  240 3.42 34
  251 1.78 18
  252 3.39 34
  253 99.99 999
  254 27.27 273
  255 10.5 105
  256 1.92 19
  267 8.57 86
  268 2.59 26
  269 1.07 11
  309 1.33 13
  311 12.08 121
  312 4 40
  313 1.72 17
  326 40.59 406
  327 14.88 149
  328 6.74 67
  329 1.72 17
//
