ACCESSION: JP001461
RECORD_TITLE: DIBENZO(D,F)-1,1,2,2,3,3-HEXAMETHYL-1,2,3-TRISILACYCLOHEPTA-4,6-DIENE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: DIBENZO(D,F)-1,1,2,2,3,3-HEXAMETHYL-1,2,3-TRISILACYCLOHEPTA-4,6-DIENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H26Si3
CH$EXACT_MASS: 326.13423
CH$SMILES: c(c3)cc(c21)c(c3)[Si](C)(C)[Si](C)(C)[Si](C)(C)c(cccc2)1
CH$IUPAC: InChI=1S/C18H26Si3/c1-19(2)17-13-9-7-11-15(17)16-12-8-10-14-18(16)20(3,4)21(19,5)6/h7-14H,1-6H3
CH$LINK: INCHIKEY YFNCLGLQJVKJLI-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-014i-2900000000-b6e405e69c6a6c2af101
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  43 2.87 29
  45 3.59 36
  59 2.79 28
  73 32.5 325
  74 2.66 27
  75 1.35 14
  101 6.64 66
  115 1.32 13
  116 99.99 999
  117 16.82 168
  118 9 90
  131 1.02 10
  165 3.66 37
  193 1.07 11
  195 10.88 109
  196 2.25 23
  253 1.89 19
  311 1.03 10
  326 2.73 27
  327 0.99 10
//
