ACCESSION: JP000652
RECORD_TITLE: 6,7-DIMETHOXYFLAVONOL; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 6,7-DIMETHOXYFLAVONOL
CH$NAME: 3-HYDROXY-6,7-DIMETHOXY-2-PHENYL-4H-CHROMEN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H14O5
CH$EXACT_MASS: 298.08412
CH$SMILES: COc(c1)c(OC)cc(C(=O)2)c1OC(c(c3)cccc3)=C(O)2
CH$IUPAC: InChI=1S/C17H14O5/c1-20-13-8-11-12(9-14(13)21-2)22-17(16(19)15(11)18)10-6-4-3-5-7-10/h3-9,19H,1-2H3
CH$LINK: INCHIKEY CXKVYFJOUOCBNA-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 75 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0002-2290000000-21a48b9b6f05b41c2b63
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  28 9.7 97
  39 2.7 27
  50 3.8 38
  51 0.62 6
  53 3.3 33
  63 2.4 24
  69 4 40
  77 1.9 19
  78 5.1 51
  89 2.3 23
  105 28.9 289
  106 0.22 2
  109 2.1 21
  137 6.5 65
  149 10 100
  165 1.11 11
  211 7.4 74
  255 8.6 86
  269 4.2 42
  270 0.43 4
  283 3.3 33
  297 25.7 257
  298 99.99 999
  299 2.65 27
  300 2.5 25
//
