ACCESSION: JP011005
RECORD_TITLE: 3,5-DIHYDROXYTROPOLONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 3,5-DIHYDROXYTROPOLONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H6O4
CH$EXACT_MASS: 154.02661
CH$SMILES: OC(C=1)=CC(O)=C(O)C(=O)C1
CH$IUPAC: InChI=1S/C7H6O4/c8-4-1-2-5(9)7(11)6(10)3-4/h1-3,8H,(H2,9,10,11)
CH$LINK: INCHIKEY BOMIBDWIMZZUQG-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 75 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0udi-9800000000-17ce95425e3342a30ac4
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  38 4.93 49
  39 7.63 76
  41 6.95 70
  42 8.41 84
  43 7.85 79
  44 7.04 70
  45 4.32 43
  50 4.82 48
  51 10.69 107
  52 25 250
  53 12.2 122
  54 7.34 73
  55 12.97 130
  56 3.11 31
  57 4.77 48
  63 4.75 48
  69 10.84 108
  70 2.62 26
  71 3.28 33
  77 4.95 50
  79 5.26 53
  80 22.21 222
  81 3.12 31
  82 2.53 25
  97 7.25 73
  105 4.45 45
  108 4.46 45
  125 3.92 39
  126 57.27 573
  127 5.94 59
  154 99.99 999
  155 11.39 114
//
