ACCESSION: JP005499
RECORD_TITLE: 11BETA-CHLORO-6,6,9BETA-TRIMETHYL-5ALPHA,8BETA-TRICYCLO(6.3.0.0(1,5))UNDECAN-2-ONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
LICENSE: CC BY-NC-SA
CH$NAME: 11BETA-CHLORO-6,6,9BETA-TRIMETHYL-5ALPHA,8BETA-TRICYCLO(6.3.0.0(1,5))UNDECAN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H21ClO
CH$EXACT_MASS: 240.12809
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 14 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0far-0960000000-666c07586492e353ba1c
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  18 3.1 31
  93 6.9 69
  94 3.4 34
  105 0.15 2
  106 18.8 188
  107 6.3 63
  108 1.8 18
  119 0.2 2
  120 8 80
  133 4.6 46
  147 2.8 28
  148 3.48 35
  149 24.2 242
  151 2 20
  160 2.5 25
  161 0.49 5
  162 13.3 133
  163 5.1 51
  176 8.6 86
  177 0.18 2
  184 99.99 999
  185 39.1 391
  186 18.3 183
  187 0.45 5
  189 22.7 227
  197 1.8 18
  204 78 780
  205 4.79 48
  206 6.9 69
  225 81.4 814
  226 8 80
  227 1.22 12
  228 3.4 34
  238 1.1 11
  240 10.5 105
  241 0.11 1
  242 5.2 52
//
