ACCESSION: JP000778
RECORD_TITLE: 15-METHOXY-3,8-DITHIABICYCLO(8.3.2)PENTADECA-1(13),10(15),11-TRIEN-14-ONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 15-METHOXY-3,8-DITHIABICYCLO(8.3.2)PENTADECA-1(13),10(15),11-TRIEN-14-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H18O2S2
CH$EXACT_MASS: 282.07482
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 25 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a59-2910000000-275d574501a562bc8023
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  65 16 160
  77 13 130
  78 10 100
  79 0.6 6
  87 20 200
  89 7 70
  90 4 40
  91 4.5 45
  92 6 60
  93 7 70
  97 4.5 45
  103 1.05 11
  104 9 90
  105 13 130
  106 4 40
  108 99.99 999
  109 9.5 95
  119 17 170
  120 5.5 55
  121 0.5 5
  133 17 170
  134 9.5 95
  135 7 70
  148 0.4 4
  149 9 90
  150 5 50
  162 37 370
  163 0.9 9
  164 4 40
  165 6.5 65
  179 4 40
  193 0.55 6
  194 21 210
  196 13 130
  282 53 530
  283 1.1 11
  284 7 70
//
