ACCESSION: JP002442
RECORD_TITLE: METHYL 8,8-ETHYLENEDIOXY-4,4-DIMETHYL-1ALPHA,5ALPHA-BICYCLO(3.3.0)OCTANE-2BETA-CARBOXYLATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: ITO S, DEPT. OF CHEM., TOHOKU UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: METHYL 8,8-ETHYLENEDIOXY-4,4-DIMETHYL-1ALPHA,5ALPHA-BICYCLO(3.3.0)OCTANE-2BETA-CARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H22O4
CH$EXACT_MASS: 254.15181
CH$SMILES: COC(=O)C([H])(C1)C([H])(C(O3)(OCC3)2)C([H])(CC2)C(C)(C)1
CH$IUPAC: InChI=1S/C14H22O4/c1-13(2)8-9(12(15)16-3)11-10(13)4-5-14(11)17-6-7-18-14/h9-11H,4-8H2,1-3H3/t9-,10-,11-/m0/s1
CH$LINK: INCHIKEY INVVHQQCLLVADX-DCAQKATOSA-N
AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 13.5 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0002-9340000000-f63d2e650bf53e233935
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  18 5 50
  86 2.1 21
  99 99.99 999
  100 3.52 35
  101 3.6 36
  107 2.1 21
  126 6.6 66
  127 0.36 4
  128 3.5 35
  138 2.6 26
  170 2.1 21
  177 0.57 6
  178 3.8 38
  179 2 20
  194 7.1 71
  195 0.75 8
  198 4.2 42
  207 2.9 29
  211 3 30
  223 0.29 3
  225 27.4 274
  226 3 30
  239 8.6 86
  254 3.42 34
  255 2.7 27
//
