ACCESSION: JP008760
RECORD_TITLE: N-1'(S)-PHENYLETHYL-2(R),3(S)-DIMETHYL-4-PENTENAMIDE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TSUNODA T, FACULTY OF PHARMACEUTICAL SCIENCES, TOKUSHIMA BUNRI UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: N-1'(S)-PHENYLETHYL-2(R),3(S)-DIMETHYL-4-PENTENAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H21NO
CH$EXACT_MASS: 231.16231
CH$SMILES: C=CC([H])(C)C([H])(C)C(=O)NC([H])(C)c(c1)cccc1
CH$IUPAC: InChI=1S/C15H21NO/c1-5-11(2)12(3)15(17)16-13(4)14-9-7-6-8-10-14/h5-13H,1H2,2-4H3,(H,16,17)/t11-,12-,13+/m0/s1
CH$LINK: INCHIKEY WBTKZEUGXDCOIT-RWMBFGLXSA-N
AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a4i-5910000000-64afed50b7de1076fc75
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  27 5.8 58
  29 6.4 64
  39 5.6 56
  41 13.9 139
  42 7.3 73
  55 35.6 356
  73 8.9 89
  77 17.9 179
  79 13.7 137
  83 12.7 127
  84 5.1 51
  91 15.4 154
  103 8.2 82
  104 15.8 158
  105 99.99 999
  106 26.3 263
  112 9.4 94
  120 18 180
  133 5.6 56
  176 30.8 308
  177 9.3 93
  216 14.1 141
  231 13.7 137
//
