ACCESSION: JP000846
RECORD_TITLE: DIBENZYLHYDRAZONE BENZALDEHYDE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
LICENSE: CC BY-NC-SA
CH$NAME: DIBENZYLHYDRAZONE BENZALDEHYDE
CH$NAME: BENZALDEHYDE DIBENZYLHYDRAZONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H20N2
CH$EXACT_MASS: 300.16265
CH$SMILES: c(c3)ccc(c3)C=NN(Cc(c2)cccc2)Cc(c1)cccc1
CH$IUPAC: InChI=1S/C21H20N2/c1-4-10-19(11-5-1)16-22-23(17-20-12-6-2-7-13-20)18-21-14-8-3-9-15-21/h1-16H,17-18H2/b22-16+
CH$LINK: INCHIKEY GLRHIFIUOXQKIX-CJLVFECKSA-N
AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0f6x-9303000000-be842162780b407e6a5b
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  27 1 10
  29 0.8 8
  39 2.8 28
  41 0.22 2
  42 0.8 8
  43 2 20
  51 2.6 26
  55 0.13 1
  57 2.6 26
  63 1.5 15
  65 9.5 95
  71 0.16 2
  77 4.6 46
  89 4.1 41
  90 6.7 67
  91 99.99 999
  92 9.5 95
  103 9 90
  104 1.9 19
  153 0.15 2
  165 5.6 56
  166 11.3 113
  167 2.2 22
  178 0.1 1
  179 3.6 36
  180 1.4 14
  181 22.3 223
  182 0.36 4
  209 2.1 21
  223 1.4 14
  300 56.4 564
  301 1.44 14
  302 1.6 16
//
