ACCESSION: JP004471
RECORD_TITLE: 4-OXO-6,7,8,9-TETRAHYDRO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-ACETIC ACID; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
LICENSE: CC BY-NC-SA
CH$NAME: 4-OXO-6,7,8,9-TETRAHYDRO-4H-PYRIDO(1,2-A)PYRIMIDINE-3-ACETIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12N2O3
CH$EXACT_MASS: 208.08479
CH$SMILES: OC(=O)CC(=C1)C(=O)N(C2)C(CCC2)=N1
CH$IUPAC: InChI=1S/C10H12N2O3/c13-9(14)5-7-6-11-8-3-1-2-4-12(8)10(7)15/h6H,1-5H2,(H,13,14)
CH$LINK: INCHIKEY MIMCZKZOXPTTSU-UHFFFAOYSA-N
AC$INSTRUMENT: MS-902
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-03di-4900000000-3ba0cd315f5352b01873
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  38 2.3 23
  39 29.7 297
  41 10 100
  42 0.31 3
  44 2.8 28
  45 2.8 28
  52 3.9 39
  53 0.94 9
  54 14.1 141
  55 25 250
  56 2.8 28
  67 0.28 3
  79 3.4 34
  80 4.4 44
  81 3.1 31
  82 3.28 33
  83 3.8 38
  84 6.9 69
  94 2.8 28
  108 0.31 3
  109 2.8 28
  122 2.2 22
  124 4.7 47
  133 0.38 4
  134 3.1 31
  135 8.4 84
  136 3.1 31
  137 0.44 4
  149 17.2 172
  150 1.9 19
  161 2.7 27
  162 0.56 6
  163 99.99 999
  164 90.6 906
  165 9.1 91
  188 0.14 1
  190 1.4 14
  191 0.6 6
  208 3.4 34
  209 0.6 6
//
