ACCESSION: JP002133
RECORD_TITLE: ISOPROPYL ACETATE (1,1,1,3,3,3-D6); EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
LICENSE: CC BY-NC-SA
CH$NAME: ISOPROPYL ACETATE (1,1,1,3,3,3-D6)
CH$NAME: ACETIC ACID ISOPROPYL ESTER (1,1,1,3,3,3-D6)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H10O2
CH$EXACT_MASS: 102.06808
CH$SMILES: [2H]C([2H])([2H])C(C([2H])([2H])[2H])OC(C)=O
CH$IUPAC: InChI=1S/C5H10O2/c1-4(2)7-5(3)6/h4H,1-3H3/i1D3,2D3
CH$LINK: INCHIKEY JMMWKPVZQRWMSS-WFGJKAKNSA-N
AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0006-9000000000-cdf84450d15ce5ef480a
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  15 4.44 44
  18 1 10
  29 5.56 56
  30 4.49 45
  31 1.97 20
  41 1.4 14
  42 4.49 45
  43 99.99 999
  44 3.88 39
  45 8.99 90
  46 9.27 93
  47 4.1 41
  48 8.88 89
  49 21.52 215
  62 3.03 30
  63 15.34 153
  65 12.47 125
  90 9.83 98
//
