ACCESSION: JP011209
RECORD_TITLE: 1,3-DIBENZYL-2H-PYRIMIDO(1,2-A)(1,3,5)TRIAZINE-2,4,8(1H,3H)-TRIONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 1,3-DIBENZYL-2H-PYRIMIDO(1,2-A)(1,3,5)TRIAZINE-2,4,8(1H,3H)-TRIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H16N4O3
CH$EXACT_MASS: 360.12224
CH$SMILES: c(c4)ccc(c4)CN(C(=O)1)C(=O)N(C([H])=3)C(=NC(=O)C([H])3)N(Cc(c2)cccc2)1
CH$IUPAC: InChI=1S/C20H16N4O3/c25-17-11-12-22-18(21-17)23(13-15-7-3-1-4-8-15)20(27)24(19(22)26)14-16-9-5-2-6-10-16/h1-12H,13-14H2
CH$LINK: INCHIKEY MTHWPJNAKAQTFK-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-03xu-9524000000-ecbb0efd09e12498106f
PK$NUM_PEAK: 62
PK$PEAK: m/z int. rel.int.
  39 8.4 84
  40 6.6 66
  41 4.9 49
  43 2.7 27
  44 43.6 436
  45 1.5 15
  50 1.7 17
  51 6.9 69
  52 1.5 15
  53 2.2 22
  55 2 20
  56 1.5 15
  57 1.3 13
  63 4 40
  64 1.3 13
  65 27.7 277
  66 1.8 18
  67 1.8 18
  68 4 40
  69 4.9 49
  70 24.6 246
  71 1.3 13
  77 14.8 148
  78 4 40
  79 1.7 17
  89 6.4 64
  90 4 40
  91 67.5 675
  92 10.6 106
  95 10.8 108
  96 15.5 155
  97 1.4 14
  103 2.2 22
  104 10.2 102
  105 4.6 46
  106 3.5 35
  120 1.5 15
  129 1.8 18
  131 12.6 126
  132 67.7 677
  133 10.8 108
  138 1.8 18
  139 2 20
  158 10.6 106
  159 1.4 14
  163 11.7 117
  164 4 40
  170 1.5 15
  171 2.9 29
  182 1.8 18
  198 17.3 173
  199 4 40
  200 3 30
  226 3.1 31
  227 1.3 13
  255 1.5 15
  256 6 60
  269 52.2 522
  270 11.9 119
  359 2.7 27
  360 99.99 999
  361 39.4 394
//
