ACCESSION: JP012092
RECORD_TITLE: 3-(1-TRIMETHYLSILYLMETHYL-2-PROPENYL)CYCLOHEXANONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 3-(1-TRIMETHYLSILYLMETHYL-2-PROPENYL)CYCLOHEXANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H24OSi
CH$EXACT_MASS: 224.15964
CH$SMILES: C=CC(C[Si](C)(C)C)C(C1)CC(=O)CC1
CH$IUPAC: InChI=1S/C13H24OSi/c1-5-11(10-15(2,3)4)12-7-6-8-13(14)9-12/h5,11-12H,1,6-10H2,2-4H3
CH$LINK: INCHIKEY ZDRGHKSWNMUTAK-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-006x-9100000000-0ec67d50cdb811320254
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  37 2.6 26
  38 3.1 31
  39 6.9 69
  41 8.1 81
  42 10.8 108
  43 99.99 999
  44 4.5 45
  45 6 60
  53 1.6 16
  54 1.5 15
  55 2.9 29
  57 2.1 21
  58 43.6 436
  59 6.7 67
  67 1.3 13
  69 2.4 24
  72 1.1 11
  73 59.3 593
  74 6.2 62
  75 16.9 169
  76 1.4 14
  77 1.6 16
  79 1.7 17
  85 1 10
  91 1.2 12
  97 2.1 21
  115 1.5 15
  127 12.1 121
  128 1.7 17
  142 2 20
  155 4.3 43
  169 4 40
  170 17.3 173
  171 3 30
  209 2.3 23
//
