ACCESSION: JP005861
RECORD_TITLE: 4-PIPECOLINE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 4-PIPECOLINE
CH$NAME: 4-METHYLPIPERIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H13N
CH$EXACT_MASS: 99.10480
CH$SMILES: CC(C1)CCNC1
CH$IUPAC: InChI=1S/C6H13N/c1-6-2-4-7-5-3-6/h6-7H,2-5H2,1H3
CH$LINK: INCHIKEY UZOFELREXGAFOI-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID8060820
AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0535-9000000000-5ce0aa47572df9a11a8b
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  15 4.2 42
  26 2.25 23
  27 17.97 180
  28 29 290
  29 22.75 228
  30 57.91 579
  38 1.76 18
  39 14.55 146
  40 2.54 25
  41 21.68 217
  42 36.23 362
  43 31.35 314
  44 56.25 563
  45 1.76 18
  50 1.17 12
  51 1.86 19
  52 1.37 14
  53 3.81 38
  54 2.93 29
  55 17.09 171
  56 68.46 685
  57 48.73 487
  58 2.34 23
  67 2.25 23
  68 2.54 25
  69 3.61 36
  70 7.52 75
  71 5.08 51
  80 1.76 18
  82 2.73 27
  84 24.61 246
  85 1.37 14
  98 99.99 999
  99 58.89 589
  100 4.1 41
//
