ACCESSION: JP011834
RECORD_TITLE: (1S,2R,3S)-N-BENZYL-3-TERT-BUTYLDIMETHYLSILOXY-(E)-1-STYRYL-2-TRIETHYLSILOXYMETHYLBUTYLAMINE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YOSHINORI Y, FAC. SCIENCE, TOHOKU UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: (1S,2R,3S)-N-BENZYL-3-TERT-BUTYLDIMETHYLSILOXY-(E)-1-STYRYL-2-TRIETHYLSILOXYMETHYLBUTYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C32H53NO2Si2
CH$EXACT_MASS: 539.36148
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-00di-3390000000-1341f40a50113f4f4449
PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  55 2.4 24
  59 2.4 24
  73 12.9 129
  74 1.2 12
  75 3.2 32
  87 3.2 32
  91 30.6 306
  92 2.4 24
  103 3.2 32
  104 1.2 12
  105 1.2 12
  106 4.7 47
  115 4.7 47
  116 1.8 18
  117 2.4 24
  120 1.2 12
  128 1.2 12
  129 1.2 12
  130 1.2 12
  132 2.4 24
  133 1.2 12
  135 1.2 12
  143 2.4 24
  144 1.2 12
  158 1.2 12
  159 9.4 94
  160 1.2 12
  161 1.2 12
  164 1.2 12
  208 2.4 24
  220 1.2 12
  221 1.2 12
  222 99.99 999
  223 20 200
  224 2.4 24
  248 2.1 21
  250 1.2 12
  287 3.4 34
  288 1.1 11
  380 1.8 18
  394 1.4 14
  448 4.1 41
  449 1.6 16
//
