ACCESSION: JP006057
RECORD_TITLE: TRIMETHYL ORTHOACETATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
LICENSE: CC BY-NC-SA
CH$NAME: TRIMETHYL ORTHOACETATE
CH$NAME: ORTHOACETIC ACID TRIMETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12O3
CH$EXACT_MASS: 120.07864
CH$SMILES: COC(C)(OC)OC
CH$IUPAC: InChI=1S/C5H12O3/c1-5(6-2,7-3)8-4/h1-4H3
CH$LINK: INCHIKEY HDPNBNXLBDFELL-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID8027400
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-000i-9100000000-d03d3886c28f19bef9ad
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  15 1 10
  31 1.21 12
  43 40.8 408
  45 1.36 14
  47 6.6 66
  59 1.86 19
  61 1.02 10
  88 4.79 48
  89 99.99 999
  90 4.64 46
  105 19.72 197
  106 0.85 9
//
