ACCESSION: JP001367
RECORD_TITLE: TERT-BUTYLFLUOROMETHOXY(2,4,6-TRI-TERT-BUTYLPHENYL)SILANE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: TERT-BUTYLFLUOROMETHOXY(2,4,6-TRI-TERT-BUTYLPHENYL)SILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C23H41FOSi
CH$EXACT_MASS: 380.29107
CH$SMILES: FCO[SiH](C(C)(C)C)c(c1C(C)(C)C)c(cc(C(C)(C)C)c1)C(C)(C)C
CH$IUPAC: InChI=1S/C23H41FOSi/c1-20(2,3)16-13-17(21(4,5)6)19(18(14-16)22(7,8)9)26(25-15-24)23(10,11)12/h13-14,26H,15H2,1-12H3
CH$LINK: INCHIKEY DMIAYICLLVFFMQ-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-052f-9171000000-262e0ac31bdfb4c5460e
PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  43 2.13 21
  44 1.69 17
  55 3.81 38
  56 2.65 27
  57 99.99 999
  58 4.68 47
  59 1.15 12
  63 6.81 68
  77 27.67 277
  78 2.42 24
  79 3.46 35
  91 2.6 26
  93 71.51 715
  94 5.61 56
  95 2.88 29
  105 1.74 17
  115 1.75 18
  117 1.61 16
  119 1.4 14
  128 2.37 24
  129 2.28 23
  131 2.49 25
  135 1.98 20
  141 1.43 14
  142 1.19 12
  143 1.72 17
  155 1.32 13
  157 1.54 15
  159 1.43 14
  173 2.74 27
  175 1.6 16
  199 1.44 14
  211 3.24 32
  215 3.57 36
  229 3.38 34
  231 8.31 83
  232 1.61 16
  235 3.81 38
  251 1.59 16
  253 7.42 74
  267 47.52 475
  268 14.28 143
  269 3.86 39
  271 3.89 39
  272 1.11 11
  275 1.12 11
  291 70.7 707
  292 18.2 182
  293 5.14 51
  309 7.65 77
  310 1.91 19
  323 15.14 151
  324 11.26 113
  325 3.12 31
  380 1.21 12
//
