ACCESSION: JP001226
RECORD_TITLE: 1,2-CYCLOHEXYLENE DIACETATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
LICENSE: CC BY-NC-SA
CH$NAME: 1,2-CYCLOHEXYLENE DIACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16O4
CH$EXACT_MASS: 200.10486
CH$SMILES: CC(=O)OC(C1)C(CCC1)OC(C)=O
CH$IUPAC: InChI=1S/C10H16O4/c1-7(11)13-9-5-3-4-6-10(9)14-8(2)12/h9-10H,3-6H2,1-2H3
CH$LINK: INCHIKEY NSTPWRQTPXJRSP-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID40938717
AC$INSTRUMENT: HITACHI RMU-6D
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0007-9200000000-591eb504bfcdbfb1b86b
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  16 6 60
  18 5.5 55
  19 16 160
  27 0.3 3
  28 4 40
  29 2 20
  39 4 40
  41 0.7 7
  42 2 20
  43 99.99 999
  44 3 30
  55 0.15 2
  57 3 30
  61 4 40
  66 3 30
  68 0.4 4
  69 8 80
  77 5 50
  78 3.5 35
  79 0.2 2
  81 3.5 35
  96 18 180
  97 42 420
  98 0.3 3
  110 1 10
  111 20 200
  112 2 20
  114 1.4 14
  115 6 60
  123 1 10
  131 2 20
  141 7.35 74
  142 7 70
  157 8 80
  158 6.5 65
//
