ACCESSION: JP006063
RECORD_TITLE: 1,2,4-TRICHLOROBENZENE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
LICENSE: CC BY-NC-SA
CH$NAME: 1,2,4-TRICHLOROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H3Cl3
CH$EXACT_MASS: 179.93003
CH$SMILES: Clc(c1)cc(Cl)c(Cl)c1
CH$IUPAC: InChI=1S/C6H3Cl3/c7-4-1-2-5(8)6(9)3-4/h1-3H
CH$LINK: INCHIKEY PBKONEOXTCPAFI-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID0021965
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-001i-0900000000-a5ee6fde79701a095771
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  109 8.88 89
  110 1.44 14
  111 3.01 30
  144 1.49 15
  145 17.51 175
  146 2.03 20
  147 11.53 115
  149 1.64 16
  180 99.99 999
  181 6.91 69
  182 96.03 960
  183 6.64 66
  184 30.15 302
  185 1.98 20
  186 3.29 33
//
