ACCESSION: JP010266
RECORD_TITLE: METHYL 2,4-DIPHENYL-1-PYRROLINE-3-CARBOXYLATE(3,4-TRANS); EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: METHYL 2,4-DIPHENYL-1-PYRROLINE-3-CARBOXYLATE(3,4-TRANS)
CH$NAME: METHYL (3S,4R)-2,4-DIPHENYL-1-PYRROLINE-3-CARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H17NO2
CH$EXACT_MASS: 279.12593
CH$SMILES: COC(=O)C(C2c(c3)cccc3)C(=NC2)c(c1)cccc1
CH$IUPAC: InChI=1S/C18H17NO2/c1-21-18(20)16-15(13-8-4-2-5-9-13)12-19-17(16)14-10-6-3-7-11-14/h2-11,15-16H,12H2,1H3/t15-,16-/m0/s1
CH$LINK: INCHIKEY RCDUXJYLTXEGNP-HOTGVXAUSA-N
AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 75 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0v00-6910000000-8bbc4260b33831c146cf
PK$NUM_PEAK: 62
PK$PEAK: m/z int. rel.int.
  39 17.18 172
  45 8.9 89
  50 12.94 129
  51 36.94 369
  52 9.47 95
  55 10.81 108
  59 12.97 130
  63 17.31 173
  65 12.41 124
  75 8.6 86
  76 17.25 173
  77 85.64 856
  78 28.32 283
  79 9.34 93
  89 23.76 238
  90 23.9 239
  91 37.91 379
  102 13.24 132
  103 59.44 594
  104 90.59 906
  105 42.18 422
  116 28.64 286
  117 99.99 999
  118 22.99 230
  131 28.15 282
  132 11.4 114
  133 21.77 218
  148 7.79 78
  151 1.93 19
  153 2.46 25
  160 2.19 22
  162 1.96 20
  163 3.67 37
  165 4.75 48
  174 5.4 54
  175 2.82 28
  176 4.33 43
  177 3.08 31
  178 5.67 57
  179 3.09 31
  188 2.18 22
  189 10.14 101
  190 7.86 79
  191 7.37 74
  192 12.31 123
  193 2.46 25
  204 1.82 18
  206 3.01 30
  216 2.48 25
  217 5.93 59
  218 4.52 45
  219 2.99 30
  220 3.54 35
  222 4.17 42
  236 2.98 30
  246 12.16 122
  247 2.2 22
  277 11.29 113
  278 2.43 24
  279 2.03 20
  295 10.78 108
  296 3.73 37
//
