ACCESSION: JP009371
RECORD_TITLE: DIBENZO(C,H)BICYCLO(4.4.1)UNDECA-3,8-DIEN-11-ONE ETHYLENE DITHIOACETAL; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TASHIRO M, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: DIBENZO(C,H)BICYCLO(4.4.1)UNDECA-3,8-DIEN-11-ONE ETHYLENE DITHIOACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H22S2
CH$EXACT_MASS: 338.11629
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 75 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0hkc-6910000000-895f7408aa6836f781ca
PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  35 7.46 75
  39 13.38 134
  45 36.09 361
  51 12.21 122
  58 10.23 102
  59 28.98 290
  60 15.28 153
  61 93.15 932
  63 13.5 135
  65 14.95 150
  77 29.7 297
  78 47.76 478
  79 7.82 78
  89 13.33 133
  91 41.01 410
  102 12.56 126
  103 38.27 383
  104 53.16 532
  105 25.76 258
  115 99.99 999
  116 29.07 291
  117 35.35 354
  127 19.05 191
  128 52.21 522
  129 36.44 364
  135 16.66 167
  139 13.66 137
  141 49.8 498
  142 12.8 128
  150 7.84 78
  153 9.46 95
  165 7.83 78
  171 12.17 122
  173 13.03 130
  202 7.76 78
  203 4.31 43
  204 2.38 24
  205 1.69 17
  213 2.39 24
  215 11.82 118
  216 5.34 53
  217 3.52 35
  226 2.46 25
  228 8.64 86
  229 6.56 66
  230 3.55 36
  231 4.06 41
  233 2.04 20
  239 1.76 18
  243 6.25 63
  244 3.25 33
  245 9.48 95
  246 2.65 27
  277 10.21 102
  278 2.67 27
  338 6.31 63
  339 1.66 17
//
