ACCESSION: JP011531
RECORD_TITLE: DIMETHYL 5,18,19-TRIOXO-5,6,7,8,15,16,17,18-OCTAHYDRO-7,16-METHANODINAPHTO(2,3-A:2',3'-F)CYCLODECENE-7,16-DICARBOXYLATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: DIMETHYL 5,18,19-TRIOXO-5,6,7,8,15,16,17,18-OCTAHYDRO-7,16-METHANODINAPHTO(2,3-A:2',3'-F)CYCLODECENE-7,16-DICARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C31H24O7
CH$EXACT_MASS: 508.1522
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 75 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0690-1972130000-6ffbf08a1734412e6bc4
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  77 11.6 116
  78 33 330
  151 13.5 135
  152 14.5 145
  153 17.4 174
  154 30 300
  155 36.3 363
  164 15.5 155
  165 33.4 334
  176 23.5 235
  177 25 250
  178 39.4 394
  179 18.4 184
  180 16.4 164
  181 10.6 106
  193 8.7 87
  194 13 130
  205 13 130
  207 7.7 77
  233 61.5 615
  234 10.6 106
  264 12.6 126
  265 99.99 999
  266 19.3 193
  291 5.3 53
  292 30.2 302
  293 6.3 63
  324 54 540
  325 10.6 106
  359 9.2 92
  360 12.6 126
  415 10.6 106
  416 14 140
  476 14.4 144
  477 8.7 87
  508 79.8 798
  509 28 280
  510 9.7 97
//
