ACCESSION: JP009849
RECORD_TITLE: 1,1-DIMETHOXY-2,4-DICHLORO-3-METHYLENEBUTANE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KURARAY CO., LTD.
LICENSE: CC BY-NC-SA
CH$NAME: 1,1-DIMETHOXY-2,4-DICHLORO-3-METHYLENEBUTANE
CH$NAME: 2-CHLORO-3-CHLOROMETHYL-3-BUTENAL DIMETHYLACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12Cl2O2
CH$EXACT_MASS: 198.02144
CH$SMILES: COC(OC)C(Cl)C(=C)CCl
CH$IUPAC: InChI=1S/C7H12Cl2O2/c1-5(4-8)6(9)7(10-2)11-3/h6-7H,1,4H2,2-3H3
CH$LINK: INCHIKEY XCKYPAWKCCJSFQ-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-004i-9100000000-a726a5af4b32caf9b779
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  27 3.7 37
  29 2.7 27
  31 5.6 56
  41 0.45 5
  42 2.5 25
  43 1.8 18
  45 2.4 24
  47 1.51 15
  49 1.4 14
  50 1 10
  51 4 40
  53 0.74 7
  65 2.1 21
  67 2.3 23
  73 2.6 26
  75 99.99 999
  76 3.6 36
  77 1.1 11
  79 1 10
  81 0.13 1
  83 1.3 13
  87 1.3 13
  89 2.7 27
  92 0.18 2
  95 1.4 14
  96 1.3 13
  131 2.9 29
  132 0.1 1
  133 1 10
  163 1.2 12
  167 7.9 79
  169 4.9 49
//
