ACCESSION: JP006865
RECORD_TITLE: 3-UNDECANOL; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
LICENSE: CC BY-NC-SA
CH$NAME: 3-UNDECANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H24O
CH$EXACT_MASS: 172.18272
CH$SMILES: CCCCCCCCC(O)CC
CH$IUPAC: InChI=1S/C11H24O/c1-3-5-6-7-8-9-10-11(12)4-2/h11-12H,3-10H2,1-2H3
CH$LINK: INCHIKEY HCARCYFXWDRVBZ-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a4i-9000000000-d68b7a641541f2f0a813
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  27 9.9 99
  29 17.67 177
  31 15.74 157
  39 4.61 46
  41 29.62 296
  42 6.23 62
  43 19.45 195
  44 2.32 23
  45 1.35 14
  53 1.51 15
  54 1.26 13
  55 30.62 306
  56 6.48 65
  57 21.22 212
  58 12.54 125
  59 99.99 999
  60 2.85 29
  67 2.17 22
  68 1.09 11
  69 58.54 585
  70 6.65 67
  71 2.77 28
  72 1.3 13
  81 1.1 11
  82 1.2 12
  83 31.06 311
  84 3 30
  85 1.43 14
  97 3.91 39
  98 1.13 11
  125 2.08 21
  143 16.93 169
  144 1.4 14
  154 1.63 16
//
