ACCESSION: JP006449
RECORD_TITLE: 4-METHYL-2-PENTANONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 4-METHYL-2-PENTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O
CH$EXACT_MASS: 100.08882
CH$SMILES: CC(C)CC(C)=O
CH$IUPAC: InChI=1S/C6H12O/c1-5(2)4-6(3)7/h5H,4H2,1-3H3
CH$LINK: INCHIKEY NTIZESTWPVYFNL-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID5021889
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-052f-9000000000-1df29932d3d714865bf1
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  15 3.88 39
  18 5.3 53
  27 8.51 85
  29 8.32 83
  38 1.34 13
  39 14.06 141
  41 22.54 225
  42 5.53 55
  43 99.99 999
  44 1.91 19
  53 1.03 10
  55 1.14 11
  56 1.3 13
  57 24.76 248
  58 41.55 416
  59 2.36 24
  67 1.36 14
  85 19.04 190
  86 1.13 11
  100 18.94 189
  101 1.3 13
//
