ACCESSION: JP002002
RECORD_TITLE: 2,3-DIMETHYL-5-NITRO-1,7-ETHANOINDOLE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
LICENSE: CC BY-NC-SA
CH$NAME: 2,3-DIMETHYL-5-NITRO-1,7-ETHANOINDOLE
CH$NAME: 1,2-DIHYDRO-4,5-DIMETHYL-7-NITROPYRROLO(3,2,1-H,I)INDOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H12N2O2
CH$EXACT_MASS: 216.08988
CH$SMILES: [O-1][N+1](=O)c(c3)cc(c(C)1)c(c23)n(CC2)c(C)1
CH$IUPAC: InChI=1S/C12H12N2O2/c1-7-8(2)13-4-3-9-5-10(14(15)16)6-11(7)12(9)13/h5-6H,3-4H2,1-2H3
CH$LINK: INCHIKEY SJIQRECQRDYYPG-UHFFFAOYSA-N
AC$INSTRUMENT: MX-1303
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 50 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-066r-9420000000-e1ea6ba9d4baf7f487f2
PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  45 28.3 283
  51 3.9 39
  53 4.4 44
  54 0.41 4
  55 51.9 519
  56 13.3 133
  57 66.7 667
  60 2.28 23
  61 3.1 31
  63 3 30
  67 13.9 139
  68 1.31 13
  69 33.3 333
  70 14.4 144
  71 36.1 361
  72 2.56 26
  77 8.5 85
  79 3.5 35
  81 63.7 637
  82 1.06 11
  83 24.4 244
  84 9.3 93
  85 18.9 189
  87 0.33 3
  91 3.9 39
  93 8.1 81
  95 11.8 118
  96 0.57 6
  97 16.7 167
  98 7.8 78
  99 4.1 41
  107 0.39 4
  111 6.3 63
  113 3 30
  115 8.1 81
  135 0.33 3
  136 6.1 61
  137 13.5 135
  141 3 30
  143 0.39 4
  149 8.7 87
  154 14.1 141
  155 16.7 167
  158 0.33 3
  167 6.8 68
  168 18.5 185
  169 48.9 489
  170 9.33 93
  171 14.1 141
  185 10.7 107
  186 22.8 228
  201 0.38 4
  215 23.3 233
  216 99.99 999
  217 12 120
//
