ACCESSION: JP008512
RECORD_TITLE: DIETHYL PHTHALATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SODA AROMATIC CO., LTD.
LICENSE: CC BY-NC-SA
CH$NAME: DIETHYL PHTHALATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H14O4
CH$EXACT_MASS: 222.08921
CH$SMILES: CCOC(=O)c(c1)c(ccc1)C(=O)OCC
CH$IUPAC: InChI=1S/C12H14O4/c1-3-15-11(13)9-7-5-6-8-10(9)12(14)16-4-2/h5-8H,3-4H2,1-2H3
CH$LINK: INCHIKEY FLKPEMZONWLCSK-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID7021780
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0002-1900000000-40ef56b72df55d26c8ce
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  27 2.22 22
  29 2.7 27
  39 1.18 12
  50 3.37 34
  51 1.6 16
  65 6.89 69
  66 1.61 16
  74 1.06 11
  75 1.47 15
  76 8.24 82
  77 3.14 31
  93 4.87 49
  104 6.5 65
  105 7.21 72
  106 1.23 12
  121 4.31 43
  122 2.75 28
  132 1.45 15
  149 99.99 999
  150 12.55 126
  151 1.14 11
  176 6.06 61
  177 25.93 259
  178 4.61 46
  222 3.6 36
//
