ACCESSION: JP005451
RECORD_TITLE: 3BETA,7,7,10BETA,TETRAMETHYL-5BETA,9ALPHA-TRICYCLO(6.3.0.0(1,5))UNDEC-2-ENE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HIRAMA M, TOHOKU UNIV. FACULTY OF SCIENCE DEPT. OF CHEMISTRY YUKIBUNSEKI
LICENSE: CC BY-NC-SA
CH$NAME: 3BETA,7,7,10BETA,TETRAMETHYL-5BETA,9ALPHA-TRICYCLO(6.3.0.0(1,5))UNDEC-2-ENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H24
CH$EXACT_MASS: 204.1878
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: HITACHI M-52
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 25 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-059b-3900000000-f47eb8d19c3942cfd940
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  15 6.8 68
  43 56.3 563
  44 4.8 48
  54 11.4 114
  57 0.6 6
  58 33.5 335
  67 2.3 23
  69 5.7 57
  79 0.48 5
  80 3.4 34
  81 10.5 105
  91 15.3 153
  92 0.37 4
  93 15.3 153
  94 6 60
  95 11.4 114
  105 1.96 20
  106 34.9 349
  107 21.9 219
  108 6.8 68
  109 0.43 4
  119 17.9 179
  120 11.9 119
  121 12.5 125
  122 0.74 7
  123 75.9 759
  124 6.3 63
  131 1.1 11
  133 2.84 28
  134 6.5 65
  135 3.1 31
  136 1.1 11
  141 0.17 2
  146 1.7 17
  147 99.99 999
  148 40.6 406
  149 1.42 14
  150 1.1 11
  161 12.8 128
  162 4.3 43
  175 0.65 7
  189 83 830
  190 11.9 119
  204 41.8 418
  205 7.1 71
//
