ACCESSION: JP005826
RECORD_TITLE: ETHYL O-TOLUATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
LICENSE: CC BY-NC-SA
CH$NAME: ETHYL O-TOLUATE
CH$NAME: O-TOLUIC ACID ETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O2
CH$EXACT_MASS: 164.08373
CH$SMILES: CCOC(=O)c(c1)c(C)ccc1
CH$IUPAC: InChI=1S/C10H12O2/c1-3-12-10(11)9-7-5-4-6-8(9)2/h4-7H,3H2,1-2H3
CH$LINK: INCHIKEY SOUAXOGPALPTTC-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID4040711
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-014i-1900000000-157ee51b67ac44dde687
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  65 1.26 13
  79 3.9 39
  90 10.19 102
  91 25.45 255
  92 3.05 31
  105 2.23 22
  118 90.26 903
  119 99.99 999
  120 12.11 121
  121 1 10
  131 1.95 20
  135 25.01 250
  136 13.23 132
  137 1.33 13
  147 1.83 18
  149 5.55 56
  163 2.75 28
  164 70.4 704
  165 8.61 86
//
