ACCESSION: JP000666
RECORD_TITLE: 5,7-DIMETHYL-4'-HYDROXY-3'-METHOXYFLAVANONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 5,7-DIMETHYL-4'-HYDROXY-3'-METHOXYFLAVANONE
CH$NAME: 2-(4-HYDROXY-3-METHOXYPHENYL)-5,7-DIMETHYLCHROMAN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H18O4
CH$EXACT_MASS: 298.12051
CH$SMILES: COc(c(O)3)cc(cc3)C(C1)Oc(c2)c(c(C)cc(C)2)C(=O)1
CH$IUPAC: InChI=1S/C18H18O4/c1-10-6-11(2)18-14(20)9-15(22-17(18)7-10)12-4-5-13(19)16(8-12)21-3/h4-8,15,19H,9H2,1-3H3
CH$LINK: INCHIKEY LHBVQDKFRXIKGP-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 75 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0002-1920000000-2cc63e62cfc9d05db0ee
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  31 4.2 42
  38 2.7 27
  50 2.8 28
  64 0.37 4
  76 11.7 117
  77 2.8 28
  90 17.1 171
  91 0.25 3
  106 7.6 76
  118 4.8 48
  119 6.5 65
  123 0.3 3
  134 20 200
  136 72.5 725
  137 6.9 69
  147 1.62 16
  148 99.99 999
  149 69.6 696
  150 6 60
  160 0.55 6
  161 22.1 221
  174 3.5 35
  280 2 20
  281 0.23 2
  297 5.6 56
  298 73.7 737
  299 12.9 129
//
