ACCESSION: JP001386
RECORD_TITLE: 1-METHYL-1-TRIMETHYLSILYL-2,3-BENZO-1-SILA-2-CYCLOPENTENE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: 1-METHYL-1-TRIMETHYLSILYL-2,3-BENZO-1-SILA-2-CYCLOPENTENE
CH$NAME: 1-METHYL-1-TRIMETHYLSILYL-1-SILAINDAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H20Si2
CH$EXACT_MASS: 220.11035
CH$SMILES: c(c2)cc(C1)c(c2)[Si](C)(C1)[Si](C)(C)C
CH$IUPAC: InChI=1S/C12H20Si2/c1-13(2,3)14(4)10-9-11-7-5-6-8-12(11)14/h5-8H,9-10H2,1-4H3
CH$LINK: INCHIKEY WUMUSHPXANMKDT-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0002-1910000000-3897ed38ca9578262205
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  43 7.2 72
  45 6.36 64
  53 2.46 25
  59 3.77 38
  73 20.91 209
  74 1.78 18
  75 1.26 13
  93 1.59 16
  103 1.07 11
  105 6.8 68
  106 1.08 11
  117 1.36 14
  119 4.49 45
  121 3.46 35
  130 1.27 13
  131 5.43 54
  132 2.27 23
  143 3.21 32
  145 38 380
  146 10.67 107
  147 99.99 999
  148 15.15 152
  149 4.83 48
  160 3.95 40
  161 1.76 18
  177 4.84 48
  191 1.14 11
  205 6.06 61
  206 1.48 15
  220 23.13 231
  221 5.55 56
  222 2.27 23
//
