ACCESSION: JP004545
RECORD_TITLE: DIBUTYL 1-(N-TRIFLUOROACETYLAMINO)BUTYLPHOSPHONATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HAYASHI A, DEPT. OF CHEMISTRY, FAC. OF SCI. AND TECHNOLOGY, KINKI UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: DIBUTYL 1-(N-TRIFLUOROACETYLAMINO)BUTYLPHOSPHONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H27F3NO4P
CH$EXACT_MASS: 361.16298
CH$SMILES: CCCCOP(=O)(OCCCC)C(CCC)NC(=O)C(F)(F)F
CH$IUPAC: InChI=1S/C14H27F3NO4P/c1-4-7-10-21-23(20,22-11-8-5-2)12(9-6-3)18-13(19)14(15,16)17/h12H,4-11H2,1-3H3,(H,18,19)
CH$LINK: INCHIKEY HFNKBZCZJNNGKI-UHFFFAOYSA-N
AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-000i-2910000000-625c9284d51e614b4288
PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  55 1.6 16
  57 1.1 11
  69 1.1 11
  82 0.41 4
  83 56.5 565
  84 3.4 34
  86 2.2 22
  96 0.13 1
  97 1.4 14
  98 1.3 13
  99 5.9 59
  106 0.1 1
  109 3.7 37
  110 4.3 43
  111 1.5 15
  114 0.49 5
  122 1.4 14
  123 17.8 178
  124 1.2 12
  126 1.79 18
  136 2.2 22
  137 5.5 55
  138 44.7 447
  139 99.99 999
  140 7.8 78
  141 1 10
  149 2.3 23
  150 0.17 2
  151 1.8 18
  152 3.5 35
  155 4.4 44
  164 0.15 2
  165 1.1 11
  166 3.4 34
  167 1.2 12
  168 2.25 23
  169 3.3 33
  179 2.9 29
  180 2.8 28
  189 0.12 1
  194 10.6 106
  195 2.1 21
  206 3.5 35
  207 0.86 9
  208 7.7 77
  211 3.2 32
  220 3.4 34
  232 0.85 9
  249 1.3 13
  250 12.2 122
  263 1.1 11
  264 0.37 4
  288 1.7 17
  306 3.3 33
  319 1.7 17
  332 0.06 1
  361 0.6 6
  362 0.8 8
//
