ACCESSION: JP006700
RECORD_TITLE: 2-METHYLSULFONYLMETHYL-3,4,5-TRIACETOXYBENZYL METHYL ETHER; CI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: 2-METHYLSULFONYLMETHYL-3,4,5-TRIACETOXYBENZYL METHYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H20O9S
CH$EXACT_MASS: 388.08280
CH$SMILES: COCc(c1)c(CS(C)(=O)=O)c(OC(C)=O)c(OC(C)=O)c(OC(C)=O)1
CH$IUPAC: InChI=1S/C16H20O9S/c1-9(17)23-14-6-12(7-22-4)13(8-26(5,20)21)15(24-10(2)18)16(14)25-11(3)19/h6H,7-8H2,1-5H3
CH$LINK: INCHIKEY CHKJWAVWUXAAQN-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: CI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 200 eV
AC$MASS_SPECTROMETRY: REAGENT_GAS AMMONIA
PK$SPLASH: splash10-0a4i-0000900000-176f6d777481787caf0f
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  364 6 60
  406 99.99 999
  407 20 200
//
