ACCESSION: JP000712
RECORD_TITLE: 6-METHYLFLAVANONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 6-METHYLFLAVANONE
CH$NAME: 6-METHYL-2-PHENYLCHROMAN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H14O2
CH$EXACT_MASS: 238.09938
CH$SMILES: Cc(c3)cc(C(=O)2)c(c3)OC(C2)c(c1)cccc1
CH$IUPAC: InChI=1S/C16H14O2/c1-11-7-8-15-13(9-11)14(17)10-16(18-15)12-5-3-2-4-6-12/h2-9,16H,10H2,1H3
CH$LINK: INCHIKEY BTQWFEVKJXMNQE-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 75 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0569-5940000000-055c6aa700bfec8c4209
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  38 1 10
  39 11.2 112
  50 7.2 72
  51 2.25 23
  52 14.5 145
  53 4.4 44
  62 1.3 13
  63 0.68 7
  64 1.1 11
  65 2.4 24
  74 1.2 12
  75 0.17 2
  76 3.9 39
  77 29.5 295
  78 41 410
  79 0.41 4
  89 2.2 22
  91 3 30
  102 2.6 26
  103 1.4 14
  104 13.5 135
  105 19.5 195
  106 30.5 305
  107 0.41 4
  131 2.4 24
  133 1.8 18
  134 99.99 999
  135 1.4 14
  160 1.9 19
  161 28 280
  162 2.8 28
  165 0.14 1
  221 3 30
  237 25 250
  238 56.5 565
  239 9.7 97
//
