ACCESSION: JP001411
RECORD_TITLE: BENZIL; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
LICENSE: CC BY-NC-SA
CH$NAME: BENZIL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H10O2
CH$EXACT_MASS: 210.06808
CH$SMILES: c(c2)ccc(c2)C(=O)C(=O)c(c1)cccc1
CH$IUPAC: InChI=1S/C14H10O2/c15-13(11-7-3-1-4-8-11)14(16)12-9-5-2-6-10-12/h1-10H
CH$LINK: INCHIKEY WURBFLDFSFBTLW-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID3044380
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a4i-0900000000-911f09dd4b157af49530
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  77 9.6 96
  105 99.99 999
  106 6.1 61
  210 3.6 36
//
