ACCESSION: JP003232
RECORD_TITLE: 3,5-DIMETHYL-4-HYDROXYMETHYL-ISOXAZOLE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: 3,5-DIMETHYL-4-HYDROXYMETHYL-ISOXAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H9NO2
CH$EXACT_MASS: 127.06333
CH$SMILES: OCc(c(C)1)c(C)on1
CH$IUPAC: InChI=1S/C6H9NO2/c1-4-6(3-8)5(2)9-7-4/h8H,3H2,1-2H3
CH$LINK: INCHIKEY JISPGFYJPXGNBY-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID80302519
AC$INSTRUMENT: HITACHI RMU-6E
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0036-9400000000-7a5a00ebd5cb584b57c4
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  42 82 820
  43 88 880
  68 75 750
  82 64 640
  84 64 640
  109 36 360
  110 25 250
  112 12 120
  127 99.99 999
//
