ACCESSION: JP010230
RECORD_TITLE: 4-CYANO-5-METHYL-6-PHENYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE (3A,4-TRANS-6,6A-CIS); EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 4-CYANO-5-METHYL-6-PHENYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE (3A,4-TRANS-6,6A-CIS)
CH$NAME: (4R,6R)-4-CYANO-5-METHYL-6-PHENYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H19N3O2
CH$EXACT_MASS: 345.14773
CH$SMILES: Cc(c4)ccc(c4)N(C(=O)1)C(=O)C([H])(C([H])(c(c3)cccc3)2)C([H])1C([H])(C#N)N(C)2
CH$IUPAC: InChI=1S/C21H19N3O2/c1-13-8-10-15(11-9-13)24-20(25)17-16(12-22)23(2)19(18(17)21(24)26)14-6-4-3-5-7-14/h3-11,16-19H,1-2H3/t16-,17+,18+,19-/m0/s1
CH$LINK: INCHIKEY JCGYPVYGWLSUNO-MANSERQUSA-N
AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 75 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a4i-1902000000-5c82add42d72d70f903c
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  41 3.97 40
  42 12.53 125
  51 6.31 63
  65 6.41 64
  77 15.2 152
  78 5.75 58
  89 5.21 52
  91 13.61 136
  107 16.69 167
  115 14.19 142
  116 17.24 172
  117 4.72 47
  118 22.09 221
  119 3.95 40
  130 5.4 54
  131 15.45 155
  132 8.65 87
  133 4.49 45
  143 6.88 69
  156 5.58 56
  157 99.99 999
  158 82.8 828
  159 13.18 132
  160 7.15 72
  183 16.29 163
  184 4.19 42
  187 4.32 43
  237 5.98 60
  268 5.37 54
  344 5.72 57
  345 62.73 627
  346 14 140
//
