ACCESSION: JP006079
RECORD_TITLE: TETRAKIS(DIMETHYLSILOXY)SILANE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
LICENSE: CC BY-NC-SA
CH$NAME: TETRAKIS(DIMETHYLSILOXY)SILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H28O4Si5
CH$EXACT_MASS: 328.08339
CH$SMILES: C[SiH](C)O[Si](O[SiH](C)C)(O[SiH](C)C)O[SiH](C)C
CH$IUPAC: InChI=1S/C8H28O4Si5/c1-13(2)9-17(10-14(3)4,11-15(5)6)12-16(7)8/h13-16H,1-8H3
CH$LINK: INCHIKEY GTWPLTBXXGOHNT-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0udi-0092000000-a0772c53c0e60da48291
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  59 1.07 11
  73 8.63 86
  119 3.6 36
  133 13.96 140
  134 2.01 20
  135 1.18 12
  147 2.1 21
  179 1.38 14
  193 4.8 48
  194 1 10
  207 3.87 39
  208 1.21 12
  223 1.39 14
  225 1.15 12
  235 2.67 27
  237 5.61 56
  238 1.52 15
  239 36.96 370
  240 9.17 92
  241 6.49 65
  242 1.26 13
  249 2.98 30
  251 8.73 87
  252 2.61 26
  253 99.99 999
  254 27 270
  255 17.67 177
  256 3.35 34
  257 1.28 13
  265 3.18 32
  266 1.02 10
  267 47.42 474
  268 13.36 134
  269 8.64 86
  270 1.78 18
  281 2.88 29
  311 1.06 11
  313 42.13 421
  314 14.22 142
  315 8.88 89
  316 2.49 25
  327 7.6 76
  328 2.67 27
  329 1.9 19
  330 0.51 5
//
