ACCESSION: JP012319
RECORD_TITLE: 2-PHENYLTRIDECANE; CI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: IIDA Y, DAISHIMA S, FAC. OF ENGINEERING, SEIKEI UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 2-PHENYLTRIDECANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H32
CH$EXACT_MASS: 260.25040
CH$SMILES: CCCCCCCCCCCC(C)c(c1)cccc1
CH$IUPAC: InChI=1S/C19H32/c1-3-4-5-6-7-8-9-10-12-15-18(2)19-16-13-11-14-17-19/h11,13-14,16-18H,3-10,12,15H2,1-2H3
CH$LINK: CAS 4534-53-6
CH$LINK: INCHIKEY FCXPVFLEDIQLLO-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID20863412
AC$INSTRUMENT: FINNIGAN-MAT 4500
AC$INSTRUMENT_TYPE: CI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 120 eV
AC$MASS_SPECTROMETRY: REAGENT_GAS METHANE
PK$SPLASH: splash10-053r-0940000000-553a5129596079225d4b
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  57 2.06 21
  71 1.72 17
  79 1.03 10
  85 2.06 21
  99 2.38 24
  105 16.37 164
  106 1.74 17
  107 1.63 16
  113 2.8 28
  119 3.13 31
  127 2.65 27
  133 1.32 13
  141 1.59 16
  147 1.49 15
  161 1.08 11
  175 1.04 10
  183 99.99 999
  184 14.17 142
  189 1.63 16
  203 2.36 24
  217 1.34 13
  231 1.21 12
  245 8.61 86
  246 1.67 17
  259 49.49 495
  260 16.02 160
  261 2.91 29
//
