ACCESSION: JP011955
RECORD_TITLE: 1,2-DI(PARA-BROMOPHENYL)-1,2-DIMETHYL-1,2-DIPHENYLDISILANE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
LICENSE: CC BY-NC-SA
CH$NAME: 1,2-DI(PARA-BROMOPHENYL)-1,2-DIMETHYL-1,2-DIPHENYLDISILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C26H24Br2Si2
CH$EXACT_MASS: 549.97833
CH$SMILES: c(c1)c(ccc([Si](c(c4)cccc4)([Si](c(c3)cccc3)(c(c2)ccc(c2)Br)C)C)1)Br
CH$IUPAC: InChI=1S/C26H24Br2Si2/c1-29(23-9-5-3-6-10-23,25-17-13-21(27)14-18-25)30(2,24-11-7-4-8-12-24)26-19-15-22(28)16-20-26/h3-20H,1-2H3
CH$LINK: INCHIKEY XYZNTWCMWKNRRA-UHFFFAOYSA-N
AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0079-0000590000-acff3127955933fa3777
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  51 2.1 21
  53 12.8 128
  55 1.1 11
  79 1.1 11
  91 1.1 11
  105 4.3 43
  195 1.1 11
  196 4.3 43
  197 2.7 27
  275 7.4 74
  276 1.1 11
  277 6.4 64
  471 44.7 447
  472 19.1 191
  473 50 500
  474 28.7 287
  475 6.4 64
  476 1.1 11
  535 38.5 385
  536 16 160
  537 99.99 999
  539 48.9 489
  541 5.3 53
  550 5.3 53
  551 3.2 32
  552 11.7 117
  553 6.4 64
  554 7.4 74
  555 3.2 32
  556 1.1 11
//
