ACCESSION: JP008750
RECORD_TITLE: DIMETHYL SULFIDE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SODA AROMATIC CO., LTD.
LICENSE: CC BY-NC-SA
CH$NAME: DIMETHYL SULFIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H6S
CH$EXACT_MASS: 62.01902
CH$SMILES: CSC
CH$IUPAC: InChI=1S/C2H6S/c1-3-2/h1-2H3
CH$LINK: INCHIKEY QMMFVYPAHWMCMS-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID9026398
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-01ot-9000000000-b8e506cefc1462c55765
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  13 1 10
  14 2.6 26
  15 8.65 87
  27 18.17 182
  32 1.3 13
  33 1.02 10
  34 1.13 11
  35 28.26 283
  37 1.05 11
  44 4.89 49
  45 64.56 646
  46 42.74 427
  47 99.99 999
  48 3.16 32
  49 3.91 39
  57 2.55 26
  58 3.25 33
  59 2.58 26
  61 31.79 318
  62 91.89 919
  63 3 30
  64 3.77 38
//
