ACCESSION: JP000715
RECORD_TITLE: 6-HYDROXY-4'-METHYLFLAVANONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 6-HYDROXY-4'-METHYLFLAVANONE
CH$NAME: 6-HYDROXY-2-(PARA-TOLYL)CHROMAN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H14O3
CH$EXACT_MASS: 254.09429
CH$SMILES: Cc(c3)ccc(c3)C(C1)Oc(c2)c(cc(O)c2)C(=O)1
CH$IUPAC: InChI=1S/C16H14O3/c1-10-2-4-11(5-3-10)16-9-14(18)13-8-12(17)6-7-15(13)19-16/h2-8,16-17H,9H2,1H3
CH$LINK: INCHIKEY RZHHNCVZNMURGI-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 75 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0f79-4930000000-a1a33b95a82a4bc0092e
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  32 4.3 43
  39 4.9 49
  41 2.2 22
  50 0.18 2
  51 5.9 59
  52 10.7 107
  53 4.9 49
  54 0.18 2
  63 3.1 31
  65 4.2 42
  69 4.4 44
  77 0.31 3
  78 1.8 18
  79 2.7 27
  80 8.1 81
  81 0.14 1
  82 3.1 31
  89 1.3 13
  91 10.8 108
  92 0.15 2
  103 1.7 17
  105 2.9 29
  107 1.5 15
  108 1.01 10
  115 7.4 74
  116 1.5 15
  117 16.2 162
  118 2.37 24
  119 3 30
  121 1.8 18
  135 2.1 21
  136 99.99 999
  137 10.8 108
  149 8.2 82
  162 1.7 17
  163 0.75 8
  239 1.7 17
  253 10.1 101
  254 42.7 427
  255 7.3 73
//
