ACCESSION: JP008520
RECORD_TITLE: ETHYL CINNAMATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SODA AROMATIC CO., LTD.
LICENSE: CC BY-NC-SA
CH$NAME: ETHYL CINNAMATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H12O2
CH$EXACT_MASS: 176.08373
CH$SMILES: CCOC(=O)C=Cc(c1)cccc1
CH$IUPAC: InChI=1S/C11H12O2/c1-2-13-11(12)9-8-10-6-4-3-5-7-10/h3-9H,2H2,1H3/b9-8+
CH$LINK: INCHIKEY KBEBGUQPQBELIU-CMDGGOBGSA-N
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0fai-3900000000-19a7e46c9f2c6098429e
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  26 1.34 13
  27 8.51 85
  29 5.6 56
  39 2.35 24
  43 1.05 11
  50 6.34 63
  51 19.05 191
  52 2.29 23
  53 1.02 10
  62 1.18 12
  63 2.9 29
  69 1.19 12
  74 2.33 23
  75 3.04 30
  76 5.54 55
  77 36.71 367
  78 3.82 38
  91 3.03 30
  101 1.15 12
  102 13.71 137
  103 47.49 475
  104 15.49 155
  105 1.64 16
  130 2.84 28
  131 99.99 999
  132 11.26 113
  133 1.28 13
  147 11.64 116
  148 11.29 113
  158 1.62 16
  175 2.73 27
  176 31.09 311
  177 3.26 33
//
