ACCESSION: JP006888
RECORD_TITLE: NONADECANE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
LICENSE: CC BY-NC-SA
CH$NAME: NONADECANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H40
CH$EXACT_MASS: 268.31300
CH$SMILES: CCCCCCCCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C19H40/c1-3-5-7-9-11-13-15-17-19-18-16-14-12-10-8-6-4-2/h3-19H2,1-2H3
CH$LINK: INCHIKEY LQERIDTXQFOHKA-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID9047170
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-052f-9000000000-7abd4eb0d6279ef16343
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  27 7.24 72
  29 21.2 212
  39 4.21 42
  41 40.96 410
  42 10.46 105
  43 90.09 901
  44 2.64 26
  53 1.56 16
  54 1.96 20
  55 25.06 251
  56 15.2 152
  57 99.99 999
  58 4.54 45
  67 1.96 20
  68 1.57 16
  69 11.09 111
  70 10.27 103
  71 59.97 600
  72 3.58 36
  82 1.14 11
  83 6.41 64
  84 6.08 61
  85 38.3 383
  86 2.68 27
  97 4.08 41
  98 4.05 41
  99 9.8 98
  111 1.55 16
  112 3.34 33
  113 5.1 51
  126 1.76 18
  127 3.73 37
  140 1.24 12
  141 2.42 24
  154 1.12 11
  155 1.85 19
  169 1.33 13
  183 1.31 13
  197 1.14 11
  268 1.79 18
//
