ACCESSION: JP007490
RECORD_TITLE: 2,4,6-TRIS(TRIMETHYLSILOXY)BENZOIC ACID TRIMETHYLSILYL ESTER; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
LICENSE: CC BY-NC-SA
CH$NAME: 2,4,6-TRIS(TRIMETHYLSILOXY)BENZOIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H38O5Si4
CH$EXACT_MASS: 458.17963
CH$SMILES: C[Si](C)(C)Oc(c1)cc(O[Si](C)(C)C)c(C(=O)O[Si](C)(C)C)c(O[Si](C)(C)C)1
CH$IUPAC: InChI=1S/C19H38O5Si4/c1-25(2,3)21-15-13-16(22-26(4,5)6)18(19(20)24-28(10,11)12)17(14-15)23-27(7,8)9/h13-14H,1-12H3
CH$LINK: INCHIKEY UEYBDMIEPBZEAR-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-006x-5101900000-68b182ca5cc4e7f45d2c
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  44 5.8 58
  73 99.99 999
  74 7.3 73
  75 0.77 8
  131 1.9 19
  133 3.8 38
  147 19.7 197
  148 0.23 2
  149 3.1 31
  191 1.1 11
  193 1.5 15
  195 0.11 1
  207 4.2 42
  265 1.9 19
  281 1.5 15
  283 0.34 3
  296 1.1 11
  297 1.9 19
  325 3.1 31
  337 0.15 2
  339 1.9 19
  353 4.2 42
  355 12.4 124
  356 0.31 3
  357 1.5 15
  369 8.5 85
  370 2.3 23
  371 0.23 2
  441 1.1 11
  443 68.9 689
  444 81 810
  445 4.18 42
  446 10.4 104
  447 3.1 31
  458 6.2 62
  459 2.3 23
//
