ACCESSION: JP000039
RECORD_TITLE: ISOPROPYL BENZOATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
LICENSE: CC BY-NC-SA
CH$NAME: ISOPROPYL BENZOATE
CH$NAME: BENZOIC ACID ISOPROPYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O2
CH$EXACT_MASS: 164.08373
CH$SMILES: CC(C)OC(=O)c(c1)cccc1
CH$IUPAC: InChI=1S/C10H12O2/c1-8(2)12-10(11)9-6-4-3-5-7-9/h3-8H,1-2H3
CH$LINK: INCHIKEY FEXQDZTYJVXMOS-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID9044746
AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a4i-9800000000-c5884ecd37b756d09356
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  27 8.93 89
  39 6.55 66
  41 12.27 123
  42 3.34 33
  43 22.57 226
  50 6.91 69
  51 22.75 228
  52 1.37 14
  59 23.59 236
  76 2.5 25
  77 45.86 459
  78 5.78 58
  79 4.65 47
  105 99.99 999
  106 10.24 102
  122 16.02 160
  123 25.61 256
  124 1.79 18
  146 1.73 17
  149 1.67 17
  164 5.78 58
  165 0.6 6
//
