ACCESSION: JP008239
RECORD_TITLE: 1,3-DINITROBENZENE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: UBE SCIENTIFIC ANALYSIS LABORATORY
LICENSE: CC BY-NC-SA
CH$NAME: 1,3-DINITROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H4N2O4
CH$EXACT_MASS: 168.01711
CH$SMILES: [O-1][N+1](=O)c(c1)cc(cc1)[N+1]([O-1])=O
CH$IUPAC: InChI=1S/C6H4N2O4/c9-7(10)5-2-1-3-6(4-5)8(11)12/h1-4H
CH$LINK: CAS 99-65-0
CH$LINK: INCHIKEY WDCYWAQPCXBPJA-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID9024065
AC$INSTRUMENT: HITACHI M-60
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-00pi-9200000000-97cd4c3ebec0ccbd0bca
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  29 2.85 29
  30 97.61 976
  32 1.04 10
  37 5.58 56
  38 9.98 100
  39 10.17 102
  44 0.92 9
  45 0.92 9
  46 2.38 24
  49 1.89 19
  50 70.12 701
  51 10.46 105
  52 3.81 38
  53 1.75 18
  54 0.91 9
  55 1.93 19
  61 2.47 25
  62 5.3 53
  63 18.38 184
  64 21.8 218
  65 3.38 34
  66 1.42 14
  73 4 40
  74 23.9 239
  75 82.05 821
  76 72.95 730
  77 7.14 71
  91 1.34 13
  92 45.29 453
  93 3.29 33
  107 0.92 9
  108 0.82 8
  122 36.83 368
  123 2.78 28
  138 2.69 27
  152 4.31 43
  168 99.99 999
  169 8.01 80
  170 1.28 13
//
