ACCESSION: JP003146
RECORD_TITLE: 1-N-ALLYL-3-HYDROXY-MORPHINAN; CI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YOSHIZUMI H, FAC. OF PHARMACY, MEIJO UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 1-N-ALLYL-3-HYDROXY-MORPHINAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H25NO
CH$EXACT_MASS: 283.19361
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: CI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: REAGENT_GAS ISOBUTANE
PK$SPLASH: splash10-001i-0090000000-e78963afefa517885a91
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  256 1 10
  282 31 310
  283 19 190
  284 99.99 999
  285 20 200
  286 3 30
//
