ACCESSION: JP009770
RECORD_TITLE: 3-CHLORO-4,4-DIMETHOXY-2-METHYL-1-BUTENE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KURARAY CO., LTD.
LICENSE: CC BY-NC-SA
CH$NAME: 3-CHLORO-4,4-DIMETHOXY-2-METHYL-1-BUTENE
CH$NAME: 2-CHLORO-3-METHYL-3-BUTENAL DIMETHYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H13ClO2
CH$EXACT_MASS: 164.06041
CH$SMILES: COC(OC)C(Cl)C(C)=C
CH$IUPAC: InChI=1S/C7H13ClO2/c1-5(2)6(8)7(9-3)10-4/h6-7H,1H2,2-4H3
CH$LINK: INCHIKEY ABPMBQRFVZPMID-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-004i-9000000000-665d1669ca159e33a7fb
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 4.4 44
  29 4.4 44
  31 5.4 54
  39 0.58 6
  41 5.6 56
  43 7.4 74
  45 1.7 17
  47 1.45 15
  51 1.4 14
  53 4.5 45
  55 5.5 55
  57 0.16 2
  58 2 20
  59 1.2 12
  65 3.2 32
  67 0.27 3
  69 1 10
  73 1 10
  75 99.99 999
  76 0.35 4
  83 3.5 35
  92 1.2 12
  97 1.7 17
  98 0.15 2
  101 1.7 17
  103 1.2 12
  129 2.1 21
  133 1.04 10
  135 3.2 32
//
