ACCESSION: JP006682
RECORD_TITLE: (3R*)-3-((1R*)-1-METHYL-2-BUTENYL)CYCLOPENTANONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: (3R*)-3-((1R*)-1-METHYL-2-BUTENYL)CYCLOPENTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16O
CH$EXACT_MASS: 152.12012
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-014i-9000000000-1b7e2976850e1072b3d7
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  41 3.7 37
  43 1.5 15
  51 1.2 12
  53 0.44 4
  54 2.1 21
  55 26.4 264
  56 2.3 23
  65 0.12 1
  67 7.8 78
  68 5.2 52
  69 99.99 999
  70 0.85 9
  77 1.5 15
  79 2.2 22
  80 1.9 19
  81 0.58 6
  82 4.5 45
  83 28 280
  84 5.5 55
  93 0.11 1
  94 1.7 17
  95 4.5 45
  96 3 30
  97 0.2 2
  109 2.8 28
  110 7 70
  123 1.9 19
  152 1.36 14
  153 1.5 15
//
