ACCESSION: JP000423
RECORD_TITLE: 1-ETHYL-5,5-DIISOPROPYL-3-METHYL-3,4-DIHYDROFORMAZAN; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
LICENSE: CC BY-NC-SA
CH$NAME: 1-ETHYL-5,5-DIISOPROPYL-3-METHYL-3,4-DIHYDROFORMAZAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H24N4
CH$EXACT_MASS: 200.20010
CH$SMILES: CCN=NC(C)NN(C(C)C)C(C)C
CH$IUPAC: InChI=1S/C10H24N4/c1-7-11-12-10(6)13-14(8(2)3)9(4)5/h8-10,13H,7H2,1-6H3/b12-11+
CH$LINK: INCHIKEY RVDGPLNVVIDJHU-VAWYXSNFSA-N
CH$LINK: COMPTOX DTXSID60338199
AC$INSTRUMENT: SHIMADZU LKB-2091
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-052f-9200000000-2abff4e5e771862c47a3
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  28 11.2 112
  29 13.7 137
  30 6.4 64
  31 0.25 3
  39 3.7 37
  40 1.4 14
  41 14.9 149
  42 1.74 17
  43 26.1 261
  44 28.6 286
  55 0.7 7
  56 1.12 11
  57 5.8 58
  58 99.99 999
  59 8.7 87
  69 0.08 1
  70 6.8 68
  71 1.2 12
  72 1.4 14
  73 0.53 5
  84 3.4 34
  85 31.1 311
  86 13.7 137
  87 0.1 1
  99 2.7 27
  100 7.7 77
  101 16.2 162
  102 0.12 1
  115 2.4 24
  127 13.7 137
  128 1.2 12
  142 0.6 6
  143 47.3 473
  144 5.2 52
//
