ACCESSION: JP006555
RECORD_TITLE: 3-METHYLPENTANOL; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 3-METHYLPENTANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O
CH$EXACT_MASS: 102.10447
CH$SMILES: OCCC(C)CC
CH$IUPAC: InChI=1S/C6H14O/c1-3-6(2)4-5-7/h6-7H,3-5H2,1-2H3
CH$LINK: INCHIKEY IWTBVKIGCDZRPL-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID20862248
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a4l-9000000000-e5f5d1e7ec88b62b64cb
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  15 2.35 24
  18 1.07 11
  19 1.21 12
  26 2.12 21
  27 32.37 324
  28 6.63 66
  29 40.47 405
  31 39.59 396
  38 1.16 12
  39 20.99 210
  40 2.74 27
  41 69.05 691
  42 19.63 196
  43 56.63 566
  44 2.76 28
  45 9.49 95
  46 2.31 23
  51 1.38 14
  53 3.49 35
  54 1.99 20
  55 65.91 659
  56 99.99 999
  57 22.04 220
  69 57.04 570
  70 3.41 34
  71 2.45 25
  83 1.24 12
  84 14.4 144
  85 1.16 12
//
