ACCESSION: JP004001
RECORD_TITLE: BUTYRONITRILE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: BUTYRONITRILE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H7N
CH$EXACT_MASS: 69.05785
CH$SMILES: CCCC#N
CH$IUPAC: InChI=1S/C4H7N/c1-2-3-4-5/h2-3H2,1H3
CH$LINK: INCHIKEY KVNRLNFWIYMESJ-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID1026823
AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-002f-9000000000-269dcf144f66bdba281e
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  14 1.5 15
  15 4 40
  26 7.2 72
  27 3.31 33
  28 10 100
  29 62 620
  30 1.3 13
  37 0.3 3
  38 3.9 39
  39 9 90
  40 4.2 42
  41 99.99 999
  42 4.1 41
  51 1.1 11
  52 2 20
  54 0.16 2
  68 1 10
//
