ACCESSION: JP006493
RECORD_TITLE: ALLYL BUTYRATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: ALLYL BUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12O2
CH$EXACT_MASS: 128.08373
CH$SMILES: C=CCOC(=O)CCC
CH$IUPAC: InChI=1S/C7H12O2/c1-3-5-7(8)9-6-4-2/h4H,2-3,5-6H2,1H3
CH$LINK: INCHIKEY RMZIOVJHUJAAEY-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID0047666
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-006x-9000000000-ee6807536ae28fb882aa
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  15 2.38 24
  26 2.71 27
  27 24.06 241
  28 2.28 23
  29 6.64 66
  31 1.27 13
  38 2.61 26
  39 27.18 272
  40 3.61 36
  41 62.7 627
  42 9.51 95
  43 83.39 834
  44 2.99 30
  45 3.28 33
  55 4.02 40
  56 1.03 10
  57 7.6 76
  58 1.53 15
  69 1.39 14
  70 1.23 12
  71 99.99 999
  72 4.7 47
  89 2.08 21
  100 1.87 19
//
