ACCESSION: JP006497
RECORD_TITLE: BUTYL BUTYRATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: BUTYL BUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16O2
CH$EXACT_MASS: 144.11503
CH$SMILES: CCCCOC(=O)CCC
CH$IUPAC: InChI=1S/C8H16O2/c1-3-5-7-10-8(9)6-4-2/h3-7H2,1-2H3
CH$LINK: INCHIKEY XUPYJHCZDLZNFP-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID7041702
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-05bf-9000000000-0b6c3408eea71f00941f
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  15 2.17 22
  26 2.42 24
  27 33.98 340
  28 9.21 92
  29 34.56 346
  30 1.03 10
  31 2.4 24
  39 14.89 149
  40 2.04 20
  41 47.47 475
  42 12.77 128
  43 69.48 695
  44 2.85 29
  45 2.42 24
  55 10.69 107
  56 56.29 563
  57 20.05 201
  60 12.38 124
  61 1.88 19
  70 1.16 12
  71 99.99 999
  72 3.82 38
  73 8.35 84
  88 4.3 43
  89 48.89 489
  90 1.93 19
  101 4.91 49
  116 1.18 12
//
