ACCESSION: JP011682
RECORD_TITLE: PHENYL(1-PHENYLETHYL)BIS(TRIMETHYLSILYL)SILANE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: FAC. TECHNOLOGY, HIROSHIMA UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: PHENYL(1-PHENYLETHYL)BIS(TRIMETHYLSILYL)SILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H32Si3
CH$EXACT_MASS: 356.18118
CH$SMILES: c(c2)ccc(c2)C(C)[Si](c(c1)cccc1)([Si](C)(C)C)[Si](C)(C)C
CH$IUPAC: InChI=1S/C20H32Si3/c1-18(19-14-10-8-11-15-19)23(21(2,3)4,22(5,6)7)20-16-12-9-13-17-20/h8-18H,1-7H3
CH$LINK: INCHIKEY SRINWIMSOLZBIV-UHFFFAOYSA-N
AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-00dr-7900000000-f67aa2052b7adc1ad76a
PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  51 1.4 14
  53 3.5 35
  55 2.1 21
  57 3.5 35
  58 1.4 14
  59 19.7 197
  69 2.1 21
  73 99.99 999
  74 7 70
  75 2.8 28
  77 3.5 35
  79 3.5 35
  83 1.4 14
  85 1.4 14
  91 2.1 21
  93 1.4 14
  95 1.4 14
  99 1.4 14
  101 1.4 14
  102 1.4 14
  103 2.1 21
  105 21.8 218
  106 2.1 21
  107 6.3 63
  109 1.4 14
  115 1.4 14
  119 2.1 21
  121 11.3 113
  122 1.4 14
  131 6.3 63
  132 1.4 14
  133 2.1 21
  135 72.5 725
  136 8.5 85
  137 2.1 21
  145 4.2 42
  146 3.5 35
  147 2.8 28
  161 2.1 21
  163 3.5 35
  175 1.4 14
  177 8.5 85
  179 2.8 28
  191 5.6 56
  193 2.1 21
  206 8.6 86
  207 2 20
  251 6.8 68
  252 2.1 21
  356 2.5 25
//
