ACCESSION: JP005615
RECORD_TITLE: 1-(3,4-DEHYDROTETRAHYDRO-2-FURANYL)-5-FLUOROURACIL; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: 1-(3,4-DEHYDROTETRAHYDRO-2-FURANYL)-5-FLUOROURACIL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H7FN2O3
CH$EXACT_MASS: 198.04407
CH$SMILES: [H]C(C2)=C([H])C(O2)N(C(=O)1)C([H])=C(F)C(=O)N1
CH$IUPAC: InChI=1S/C8H7FN2O3/c9-5-4-11(6-2-1-3-14-6)8(13)10-7(5)12/h1-2,4,6H,3H2,(H,10,12,13)
CH$LINK: INCHIKEY ULBMICPCMSSWMR-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 24 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-014i-9200000000-2015c59feec75c0690de
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  39 37 370
  40 19 190
  41 41 410
  51 0.04 0
  52 1 10
  57 4 40
  58 15 150
  59 0.13 1
  60 25 250
  68 69 690
  69 99.99 999
  70 0.25 3
  71 10 100
  79 2 20
  86 4 40
  87 0.38 4
  88 12 120
  98 6 60
  99 6 60
  125 0.02 0
  126 12 120
  127 1 10
  130 59 590
  131 0.13 1
  198 15 150
  199 3 30
//
