ACCESSION: JP012065
RECORD_TITLE: 3-ACETYLTHIOPROPIONIC ACID; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SUMITA Y, KYOTO COLLEGE OF PHARMACY
LICENSE: CC BY-NC-SA
CH$NAME: 3-ACETYLTHIOPROPIONIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8O3S
CH$EXACT_MASS: 148.01941
CH$SMILES: OC(=O)CCSC(C)=O
CH$IUPAC: InChI=1S/C5H8O3S/c1-4(6)9-3-2-5(7)8/h2-3H2,1H3,(H,7,8)
CH$LINK: INCHIKEY AYQXANXXZYKTDL-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID70294439
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0006-9100000000-b5c0bbce4c40df7a06af
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  15 1.85 19
  27 1.79 18
  28 3.37 34
  29 1.25 13
  42 1.05 11
  43 99.99 999
  44 2.33 23
  45 3.5 35
  47 1.05 11
  55 1.23 12
  59 1.58 16
  60 6.12 61
  61 2.21 22
  73 1.09 11
  88 27.49 275
  89 1.6 16
  90 1.31 13
  106 2.13 21
  120 11.04 110
  130 6.17 62
  148 3.97 40
  149 0.43 4
//
