ACCESSION: JP011839
RECORD_TITLE: 3,4-BIS(METHOXYCARBONYL)-2-PHENYLPYRROLE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YOSHIKI O, FAC, TECHNOLOGY, OSAKA UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 3,4-BIS(METHOXYCARBONYL)-2-PHENYLPYRROLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H13NO4
CH$EXACT_MASS: 259.08446
CH$SMILES: COC(=O)C1=CNC(=C1C(=O)OC)C2=CC=CC=C2
CH$IUPAC: InChI=1S/C14H13NO4/c1-18-13(16)10-8-15-12(11(10)14(17)19-2)9-6-4-3-5-7-9/h3-8,15H,1-2H3
CH$LINK: INCHIKEY JHOYJHRSOQLJIX-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID00410241
AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-056r-1490000000-12420289f4a65856d561
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  51 3.7 37
  53 2.2 22
  59 2.6 26
  63 3.8 38
  70 4.7 47
  71 4.8 48
  77 5.4 54
  85 2.4 24
  88 2.3 23
  98 4.5 45
  99 4.2 42
  104 4 40
  105 2.2 22
  106 2.2 22
  113 5.5 55
  114 9.2 92
  115 9.9 99
  129 3.2 32
  140 4.7 47
  141 3.9 39
  142 2.8 28
  168 2.9 29
  169 7.7 77
  170 5.2 52
  196 14.8 148
  197 2.6 26
  198 19.5 195
  199 2.9 29
  212 3 30
  228 99.99 999
  229 15 150
  259 71.2 712
  260 11.7 117
//
