ACCESSION: JP002272
RECORD_TITLE: 3-METHOXY-5-METHYLHEXANOPHENONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: 3-METHOXY-5-METHYLHEXANOPHENONE
CH$NAME: 3-METHOXY-5-METHYL-1-PHENYL-1-HEXANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H20O2
CH$EXACT_MASS: 220.14633
CH$SMILES: COC(CC(C)C)CC(=O)c(c1)cccc1
CH$IUPAC: InChI=1S/C14H20O2/c1-11(2)9-13(16-3)10-14(15)12-7-5-4-6-8-12/h4-8,11,13H,9-10H2,1-3H3
CH$LINK: INCHIKEY BKZPFDYLUSKCEG-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a4i-5900000000-cb5f463ce5c9b8a512ed
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  41 7.58 76
  43 8.36 84
  45 7.53 75
  50 1.33 13
  51 6.05 61
  55 3.72 37
  57 3.95 40
  58 1.78 18
  59 6.67 67
  69 11.93 119
  71 1.62 16
  76 1.32 13
  77 27.28 273
  78 2.7 27
  85 11.73 117
  91 1.9 19
  100 2.01 20
  101 7.85 79
  105 99.99 999
  106 8.38 84
  115 1.33 13
  117 1.65 17
  120 5.88 59
  131 2.73 27
  132 1.36 14
  133 4.82 48
  145 8.53 85
  146 4.89 49
  163 13.04 130
  164 1.55 16
  173 3.07 31
  188 10.13 101
  189 1.68 17
  205 4.65 47
  220 1.28 13
//
