ACCESSION: JP008368
RECORD_TITLE: TETRAHYDROGERANYL METHYL-ETHYL-ACETATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SODA AROMATIC CO., LTD.
LICENSE: CC BY-NC-SA
CH$NAME: TETRAHYDROGERANYL METHYL-ETHYL-ACETATE
CH$NAME: TETRAHYDROGERANYL 2-METHYLBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H30O2
CH$EXACT_MASS: 242.22458
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0ab9-9100000000-e2ca0bbe5cae307e19d0
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  17 1.83 18
  27 6.38 64
  29 24.35 244
  39 5.61 56
  41 44.49 445
  42 8.51 85
  43 47.56 476
  45 1.02 10
  53 2.37 24
  54 2.76 28
  55 37.93 379
  56 58.67 587
  57 99.99 999
  58 5.11 51
  67 3.39 34
  68 3.06 31
  69 36.68 367
  70 95.47 955
  71 34.38 344
  72 1.79 18
  74 2.38 24
  81 2.79 28
  82 3.07 31
  83 20.24 202
  84 23.23 232
  85 44.37 444
  86 2.38 24
  87 1.7 17
  95 1.15 12
  96 2.17 22
  97 9.3 93
  98 3.14 31
  99 1.48 15
  102 2.51 25
  103 45.12 451
  104 2.26 23
  111 15.05 151
  112 8.88 89
  113 1.12 11
  125 5.07 51
  129 3.51 35
  140 30.23 302
  141 3.13 31
  157 2.93 29
  185 3.44 34
//
