ACCESSION: JP010209
RECORD_TITLE: (+-)-DIHYDROYASHABUSHIKETOL; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: (+-)-DIHYDROYASHABUSHIKETOL
CH$NAME: 5-HYDROXY-1,7-DIPHENYL-3-HEPTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H22O2
CH$EXACT_MASS: 282.16198
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 75 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0006-9610000000-07ef860be0c79011485c
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  32 6.18 62
  39 10.65 107
  41 6.79 68
  43 9.48 95
  52 7.83 78
  65 14.32 143
  77 18.92 189
  78 14.79 148
  79 13.2 132
  91 99.99 999
  92 15.11 151
  103 11.82 118
  104 23.98 240
  105 48.46 485
  117 9.56 96
  130 4.49 45
  131 6.57 66
  133 19.13 191
  134 5.37 54
  146 1.77 18
  148 3.43 34
  159 6.22 62
  160 4.71 47
  173 1.61 16
  177 3.44 34
  264 18.52 185
  265 3.94 39
  282 6.11 61
  283 1.66 17
//
