ACCESSION: JP000614
RECORD_TITLE: 11-METHYLTRIDECANOIC ACID TRIMETHYLSILYL ESTER; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
LICENSE: CC BY-NC-SA
CH$NAME: 11-METHYLTRIDECANOIC ACID TRIMETHYLSILYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H36O2Si
CH$EXACT_MASS: 300.24846
CH$SMILES: CCC(C)CCCCCCCCCC(=O)O[Si](C)(C)C
CH$IUPAC: InChI=1S/C17H36O2Si/c1-6-16(2)14-12-10-8-7-9-11-13-15-17(18)19-20(3,4)5/h16H,6-15H2,1-5H3
CH$LINK: INCHIKEY ISWALEPYECAUOV-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-00fr-9210000000-4246d524c225bb6c8082
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  43 24.1 241
  55 19.7 197
  57 8 80
  69 1.27 13
  73 99.99 999
  74 7.8 78
  75 68.7 687
  117 6.37 64
  129 23 230
  131 11.1 111
  132 24.3 243
  145 1.49 15
  285 24.3 243
  286 5.4 54
//
