ACCESSION: JP000599
RECORD_TITLE: 1,2,3-BENZENETRICARBOXYLIC ACID TRI(TRIMETHYLSILYL) ESTER; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
LICENSE: CC BY-NC-SA
CH$NAME: 1,2,3-BENZENETRICARBOXYLIC ACID TRI(TRIMETHYLSILYL) ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H30O6Si3
CH$EXACT_MASS: 426.13502
CH$SMILES: C[Si](C)(C)OC(=O)c(c1)c(C(=O)O[Si](C)(C)C)c(cc1)C(=O)O[Si](C)(C)C
CH$IUPAC: InChI=1S/C18H30O6Si3/c1-25(2,3)22-16(19)13-11-10-12-14(17(20)23-26(4,5)6)15(13)18(21)24-27(7,8)9/h10-12H,1-9H3
CH$LINK: INCHIKEY MCOGBFHSUQCHJJ-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-004m-9000000000-269c457c4020cfa02b7f
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  43 22.4 224
  45 8.5 85
  47 24.7 247
  49 1.28 13
  63 12.6 126
  65 17.9 179
  73 43.1 431
  75 9.14 91
  76 13.3 133
  77 99.99 999
  93 75 750
  94 0.88 9
  95 27.2 272
  147 12.1 121
  249 17.6 176
//
