ACCESSION: JP004366
RECORD_TITLE: 4-PHENYL-2-(2-OXOPROPYL)FURAN; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HAGIWARA H, CHEM. RES. INST. OF NON-AQUEOUS SOLUTIONS, TOHOKU UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 4-PHENYL-2-(2-OXOPROPYL)FURAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H12O2
CH$EXACT_MASS: 200.08373
CH$SMILES: CC(=O)Cc(o2)cc(c2)c(c1)cccc1
CH$IUPAC: InChI=1S/C13H12O2/c1-10(14)7-13-8-12(9-15-13)11-5-3-2-4-6-11/h2-6,8-9H,7H2,1H3
CH$LINK: INCHIKEY KDJQNMWIFZVWFL-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-004i-7910000000-ef7ee303f24f5938821c
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  15 10.01 100
  18 14.24 142
  27 3.98 40
  28 57.26 573
  29 2.73 27
  32 10.74 107
  39 7.49 75
  42 2.09 21
  43 84.67 847
  44 2.48 25
  50 6.78 68
  51 17.88 179
  52 3.61 36
  62 3.75 38
  63 9.49 95
  64 2.68 27
  65 2.04 20
  73 2.83 28
  74 4.52 45
  75 6.09 61
  76 5.66 57
  77 19.63 196
  78 5.84 58
  87 2.18 22
  89 3.76 38
  101 3.71 37
  102 12.45 125
  103 5.82 58
  115 4.37 44
  126 5.12 51
  127 36.35 364
  128 82.62 826
  129 75.88 759
  130 8.82 88
  157 99.99 999
  158 2.24 22
  159 2.46 25
  200 51.96 520
  201 8.05 81
//
