ACCESSION: JP009078
RECORD_TITLE: ACETALDEHYDE ETHYL TRANS-2-HEXENYL ACETAL; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SODA AROMATIC CO., LTD.
LICENSE: CC BY-NC-SA
CH$NAME: ACETALDEHYDE ETHYL TRANS-2-HEXENYL ACETAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O2
CH$EXACT_MASS: 172.14633
CH$SMILES: CCCC=CCOC(C)OCC
CH$IUPAC: InChI=1S/C10H20O2/c1-4-6-7-8-9-12-10(3)11-5-2/h7-8,10H,4-6,9H2,1-3H3/b8-7+
CH$LINK: INCHIKEY UMAFJFXCURZISP-BQYQJAHWSA-N
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-00ea-9000000000-bf8ab628f031ed2a02fb
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  15 2.2 22
  26 1.32 13
  27 17.58 176
  29 18.81 188
  31 2.94 29
  39 13.68 137
  41 27.28 273
  42 3.67 37
  43 13.26 133
  44 4.62 46
  45 93.56 936
  46 1.79 18
  47 3.15 32
  51 1.08 11
  53 5.48 55
  54 13.83 138
  55 36.53 365
  56 4.35 44
  57 9.02 90
  61 2.85 29
  67 7.47 75
  69 1.04 10
  71 1.45 15
  72 2.41 24
  73 99.99 999
  74 4.94 49
  75 3.4 34
  81 1.09 11
  82 3.89 39
  83 53.85 539
  84 4.27 43
  85 10.72 107
  89 1.56 16
  99 1.31 13
  126 2.53 25
  128 1.68 17
//
