ACCESSION: JP002391
RECORD_TITLE: 1-METHYL-1,2-EPOXYCYCLOHEXANE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: 1-METHYL-1,2-EPOXYCYCLOHEXANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12O
CH$EXACT_MASS: 112.08882
CH$SMILES: CC(C2)(O1)C(CCC2)1
CH$IUPAC: InChI=1S/C7H12O/c1-7-5-3-2-4-6(7)8-7/h6H,2-5H2,1H3
CH$LINK: INCHIKEY FIEKVYPYFQSFTP-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID20873233
AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-05ng-9000000000-64b13d76160fe950134d
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  42 64.12 641
  43 68.25 683
  44 3.48 35
  51 4.17 42
  53 12.8 128
  54 4.13 41
  55 95.85 959
  56 18.05 181
  57 10.69 107
  58 14.48 145
  65 3.16 32
  67 22.09 221
  68 27.02 270
  69 33.91 339
  70 6.75 68
  71 23.63 236
  77 6.73 67
  79 14.56 146
  81 2.91 29
  82 2.58 26
  83 96.31 963
  84 20.3 203
  91 3.81 38
  93 2.64 26
  94 5.83 58
  97 99.99 999
  98 6.91 69
  111 6.18 62
  112 34.62 346
  113 2.83 28
//
