ACCESSION: JP004710
RECORD_TITLE: 1,1-BIS(TERT-BUTYLDIMETHYLSILYL)-2,2-BIS(TRIMETHYLSILYL)ETHYLENE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: 1,1-BIS(TERT-BUTYLDIMETHYLSILYL)-2,2-BIS(TRIMETHYLSILYL)ETHYLENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H48Si4
CH$EXACT_MASS: 400.28331
CH$SMILES: CC(C)(C)[Si](C)(C)C(=C([Si](C)(C)C)[Si](C)(C)C)[Si](C)(C)C(C)(C)C
CH$IUPAC: InChI=1S/C20H48Si4/c1-19(2,3)23(13,14)18(24(15,16)20(4,5)6)17(21(7,8)9)22(10,11)12/h1-16H3
CH$LINK: INCHIKEY OJAPZFCMKQRFJF-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-00di-7920000000-747ff8977c96e009ef19
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  73 99.99 999
  74 8.87 89
  75 4.32 43
  85 23.42 234
  86 2.1 21
  93 3.02 30
  99 5.26 53
  115 32.33 323
  116 4.5 45
  117 3.46 35
  131 18.39 184
  132 2.95 30
  133 1.57 16
  155 38.82 388
  156 7.35 74
  157 3.32 33
  173 13.34 133
  174 2.68 27
  175 1.15 12
  197 38.05 381
  198 8.2 82
  199 3.64 36
  213 10.79 108
  214 3.08 31
  215 1.66 17
  227 1.22 12
  255 4.19 42
  256 1.23 12
  269 1.67 17
  270 2.18 22
  285 19.23 192
  286 5.89 59
  287 2.84 28
  327 1.29 13
  343 2.68 27
  344 1.05 11
  400 0.2 2
//
