ACCESSION: JP009494
RECORD_TITLE: N,N-DIMETHYLETHANOLAMINE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: NARA WOMEN'S UNIVERSITY
LICENSE: CC BY-NC-SA
CH$NAME: N,N-DIMETHYLETHANOLAMINE
CH$NAME: 2-DIMETHYLAMINOETHANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H11NO
CH$EXACT_MASS: 89.08406
CH$SMILES: OCCN(C)C
CH$IUPAC: InChI=1S/C4H11NO/c1-5(2)3-4-6/h6H,3-4H2,1-2H3
CH$LINK: CAS 108-01-0
CH$LINK: INCHIKEY UEEJHVSXFDXPFK-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID2020505
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a4i-9000000000-3e9a264650444af400c5
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  15 7.61 76
  18 1.04 10
  27 3.64 36
  28 5.17 52
  29 4.9 49
  30 11.07 111
  31 5.84 58
  40 1.22 12
  41 3.03 30
  42 22.32 223
  43 6.81 68
  44 14.97 150
  45 3.5 35
  56 2.34 23
  57 3.68 37
  58 99.99 999
  59 5.16 52
  88 2.27 23
  89 7.3 73
  90 1.2 12
//
