ACCESSION: JP011129
RECORD_TITLE: 2-FLUORENYLMETHYL BENZOATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 2-FLUORENYLMETHYL BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H16O2
CH$EXACT_MASS: 300.11503
CH$SMILES: O=C(OCc(c4)cc(C2)c(c4)c(c3)c(ccc3)2)c(c1)cccc1
CH$IUPAC: InChI=1S/C21H16O2/c22-21(16-6-2-1-3-7-16)23-14-15-10-11-20-18(12-15)13-17-8-4-5-9-19(17)20/h1-12H,13-14H2
CH$LINK: INCHIKEY LQPJXAWZOHNCKS-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-004i-3901000000-2c91236c03c94768682c
PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  27 2.9 29
  29 5.8 58
  39 4.2 42
  40 8.9 89
  41 3.6 36
  43 3.8 38
  44 19.3 193
  45 1.6 16
  50 6.9 69
  51 21.8 218
  52 2.2 22
  55 2.4 24
  57 2.7 27
  63 3.3 33
  65 1.6 16
  69 2.2 22
  71 1.3 13
  74 2.7 27
  75 2.9 29
  76 4.9 49
  77 50.4 504
  78 6.2 62
  87 1.5 15
  88 1.6 16
  89 3.3 33
  105 77.6 776
  106 8.4 84
  113 1.5 15
  115 4.4 44
  122 4.4 44
  126 1.3 13
  127 1.4 14
  128 2.2 22
  139 5.3 53
  141 2.2 22
  149 1.8 18
  150 4.2 42
  151 6.4 64
  152 16.9 169
  153 2.4 24
  163 7.1 71
  164 6.4 64
  165 37.8 378
  166 12.9 129
  167 13.6 136
  168 1.6 16
  176 11.3 113
  177 11.3 113
  178 98.9 989
  179 99.99 999
  180 17.1 171
  181 1.3 13
  194 6 60
  195 3.3 33
  300 76.2 762
  301 2.2 22
//
