ACCESSION: JP004680
RECORD_TITLE: 2,2-DICHLORO-1-PHENYLETHANOL; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: 2,2-DICHLORO-1-PHENYLETHANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8Cl2O
CH$EXACT_MASS: 189.99522
CH$SMILES: ClC(Cl)C(O)c(c1)cccc1
CH$IUPAC: InChI=1S/C8H8Cl2O/c9-8(10)7(11)6-4-2-1-3-5-6/h1-5,7-8,11H
CH$LINK: INCHIKEY XNSCLDYOTQWNGW-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a6r-9800000000-982c6b6998f31ba7a6e8
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  45 3.87 39
  49 4.58 46
  52 9.48 95
  53 4.61 46
  62 4.67 47
  63 10.74 107
  64 2.36 24
  65 8.74 87
  73 2.36 24
  74 6.55 66
  75 6.98 70
  76 5.86 59
  78 23.27 233
  79 26.83 268
  80 13.19 132
  83 8.51 85
  85 5.84 58
  89 8.74 87
  90 4.55 46
  101 3.53 35
  102 5.47 55
  103 8.86 89
  107 99.99 999
  108 5.32 53
  109 3.07 31
  126 2.42 24
  127 4.81 48
  137 2.45 25
  138 5.12 51
  190 4.5 45
  192 2.7 27
//
