ACCESSION: JP010764
RECORD_TITLE: 2-METHYL-1-(4'-N,N-DIMETHYLAMINOPHENYL)NAPHTHALENE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 2-METHYL-1-(4'-N,N-DIMETHYLAMINOPHENYL)NAPHTHALENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H19N
CH$EXACT_MASS: 261.15175
CH$SMILES: CN(C)c(c3)ccc(c3)c(c(C)1)c(c2)c(ccc2)cc1
CH$IUPAC: InChI=1S/C19H19N/c1-14-8-9-15-6-4-5-7-18(15)19(14)16-10-12-17(13-11-16)20(2)3/h4-13H,1-3H3
CH$LINK: INCHIKEY CRFQMFFPQGYKHR-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-03di-0290000000-875f1082c236b34224cd
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  56 1.3 13
  57 1.4 14
  94.5 2 20
  95 0.12 1
  101 3.3 33
  106.5 1.4 14
  107 2 20
  107.5 0.35 4
  108 2.4 24
  114.5 1.3 13
  115 1.8 18
  115.5 0.12 1
  121.5 2 20
  122 2.6 26
  122.5 4.5 45
  123 0.29 3
  128.5 2.6 26
  129 1.8 18
  129.5 6 60
  130 0.76 8
  130.5 9.1 91
  131 2 20
  165 1.4 14
  178 0.13 1
  188 3 30
  189 1.2 12
  190 1.3 13
  200 0.1 1
  201 1.3 13
  202 10.8 108
  203 4.3 43
  204 0.16 2
  213 1.8 18
  214 1.3 13
  215 9.3 93
  216 0.64 6
  217 7.5 75
  218 2.1 21
  230 1.6 16
  231 0.14 1
  245 3 30
  246 5.4 54
  247 4.2 42
  259 0.3 3
  260 29.3 293
  261 99.99 999
  262 23.5 235
  263 2.4 24
//
