ACCESSION: JP010321
RECORD_TITLE: CYCLOPROPYLMETHANOL; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
LICENSE: CC BY-NC-SA
CH$NAME: CYCLOPROPYLMETHANOL
CH$NAME: HYDROXYMETHYLCYCROPROPANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H8O
CH$EXACT_MASS: 72.05751
CH$SMILES: OCC(C1)C1
CH$IUPAC: InChI=1S/C4H8O/c5-3-4-1-2-4/h4-5H,1-3H2
CH$LINK: INCHIKEY GUDMZGLFZNLYEY-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID2051922
AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0006-9000000000-ae27f7d9eb69761a942b
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  14 1.58 16
  15 4 40
  26 5.77 58
  27 21.21 212
  29 12.77 128
  31 24.39 244
  37 2.62 26
  38 5.08 51
  39 26.95 270
  40 3.77 38
  41 14.13 141
  42 12.23 122
  43 29.43 294
  44 99.99 999
  45 3.26 33
  50 1.93 19
  51 1.95 20
  53 4.23 42
  54 3.07 31
  55 17.26 173
  56 1.53 15
  57 4.94 49
  67 1.67 17
  71 1.86 19
//
