ACCESSION: JP009183
RECORD_TITLE: CIS-3-HEXENOIC ACID; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SODA AROMATIC CO., LTD.
LICENSE: CC BY-NC-SA
CH$NAME: CIS-3-HEXENOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O2
CH$EXACT_MASS: 114.06808
CH$SMILES: CCC=CCC(O)=O
CH$IUPAC: InChI=1S/C6H10O2/c1-2-3-4-5-6(7)8/h3-4H,2,5H2,1H3,(H,7,8)/b4-3-
CH$LINK: INCHIKEY XXHDAWYDNSXJQM-ARJAWSKDSA-N
CH$LINK: COMPTOX DTXSID20883579
AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-07dx-9000000000-1796c6f6412740199482
PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  15 2.96 30
  17 1.06 11
  26 4.17 42
  27 39.51 395
  28 3.27 33
  29 25.17 252
  31 2.64 26
  37 2.19 22
  38 5.19 52
  39 51.92 519
  40 7.65 77
  41 99.99 999
  42 21.45 215
  43 15.57 156
  44 1.83 18
  45 23.1 231
  50 3.56 36
  51 5.56 56
  52 2.61 26
  53 19.24 192
  54 9.41 94
  55 80.67 807
  56 4.11 41
  57 17.84 178
  58 2.61 26
  59 1.8 18
  60 46.24 462
  61 1.85 19
  62 1.42 14
  63 1.63 16
  65 2.36 24
  66 1.52 15
  67 9.78 98
  68 48.92 489
  69 31.2 312
  70 2.6 26
  71 5.52 55
  72 2.57 26
  73 16.42 164
  81 3.95 40
  85 1.09 11
  86 1.28 13
  87 1.06 11
  95 1.19 12
  96 5 50
  97 2.01 20
  99 6.47 65
  100 1.08 11
  114 32.65 327
  115 2.37 24
//
