ACCESSION: JP003005
RECORD_TITLE: 2-TERT-BUTYLMERCAPTO-4-PICOLINE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: SASAKI S, TOYOHASHI UNIV. OF TECH.
LICENSE: CC BY-NC-SA
CH$NAME: 2-TERT-BUTYLMERCAPTO-4-PICOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H15NS
CH$EXACT_MASS: 181.09252
CH$SMILES: Cc(c1)cc(nc1)SC(C)(C)C
CH$IUPAC: InChI=1S/C10H15NS/c1-8-5-6-11-9(7-8)12-10(2,3)4/h5-7H,1-4H3
CH$LINK: INCHIKEY UMFTWNMVMWXPBI-UHFFFAOYSA-N
AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-004i-4900000000-082e3ffc0a1ff5c8741b
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  29 7 70
  39 11 110
  41 11 110
  53 0.5 5
  57 12 120
  65 7 70
  80 8 80
  81 0.2 2
  92 6 60
  125 99.99 999
  126 14 140
  127 0.05 1
  181 9 90
  182 1 10
//
