ACCESSION: JP000673
RECORD_TITLE: 6-METHYL-4'-N,N-DIMETHYLAMINOFLAVANONE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAKATORI M, DEPT. OF CHEMISTRY, FAC. OF EDUC., FUKUSHIMA UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 6-METHYL-4'-N,N-DIMETHYLAMINOFLAVANONE
CH$NAME: 2-(4-DIMETHYLAMINOPHENYL)-6-METHYLCHROMAN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H19NO2
CH$EXACT_MASS: 281.14158
CH$SMILES: CN(C)c(c3)ccc(c3)C(C1)Oc(c2)c(cc(C)c2)C(=O)1
CH$IUPAC: InChI=1S/C18H19NO2/c1-12-4-9-17-15(10-12)16(20)11-18(21-17)13-5-7-14(8-6-13)19(2)3/h4-10,18H,11H2,1-3H3
CH$LINK: INCHIKEY LZAVASCVCOFBTO-UHFFFAOYSA-N
AC$INSTRUMENT: JEOL JMS-06-H
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 75 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0002-1910000000-06519cdd64c22e3487fe
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  28 10.1 101
  32 2 20
  39 2.5 25
  42 0.29 3
  51 4.2 42
  52 2.4 24
  77 8.9 89
  78 0.59 6
  103 4 40
  104 2.1 21
  105 3 30
  121 0.33 3
  130 4.3 43
  131 7.7 77
  132 2.1 21
  134 2.85 29
  135 3.5 35
  146 41.9 419
  147 99.99 999
  148 1.44 14
  149 2.5 25
  174 2.1 21
  280 8 80
  281 5.81 58
  282 11.5 115
//
