ACCESSION: JP009375
RECORD_TITLE: DIMETHYL BENZO(C)NAPHTHO(2,3-H)-11-OXOBICYCLO(4.4.1)UNDECA-3,8-DIENE-1,6-DICARBOXYLATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TASHIRO M, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: DIMETHYL BENZO(C)NAPHTHO(2,3-H)-11-OXOBICYCLO(4.4.1)UNDECA-3,8-DIENE-1,6-DICARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C27H24O5
CH$EXACT_MASS: 428.16237
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 75 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-00or-0966500000-679a5e459624862cecb2
PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  59 10.41 104
  91 8.36 84
  105 50.02 500
  106 12.68 127
  115 18.83 188
  128 8.42 84
  132 8.27 83
  139 10.76 108
  140 8.17 82
  141 12.79 128
  152 9.32 93
  153 17.96 180
  154 40.5 405
  155 20.59 206
  165 33.19 332
  166 15.29 153
  178 10.99 110
  198 10.32 103
  233 21.03 210
  252 9.54 95
  264 7.77 78
  265 39.55 396
  266 15.75 158
  267 8.23 82
  278 8.2 82
  279 11.46 115
  280 16.74 167
  281 20.58 206
  282 6.62 66
  291 27.44 274
  292 13.48 135
  293 4.74 47
  308 7.58 76
  309 6.85 69
  318 4.95 50
  319 53.75 538
  320 14.45 145
  336 13.2 132
  337 12.97 130
  340 3.98 40
  346 6.39 64
  347 4.53 45
  350 10.39 104
  351 13.46 135
  352 4.04 40
  364 9.13 91
  368 4.59 46
  369 5.69 57
  378 9.49 95
  396 5.39 54
  397 8.17 82
  410 23.44 234
  411 7.46 75
  428 99.99 999
  429 29.19 292
  430 5.3 53
//
