ACCESSION: JP011578
RECORD_TITLE: 1,1-DIMETHYL-SILACYCLOHEXANE (2,2,6,6-D4); EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 1,1-DIMETHYL-SILACYCLOHEXANE (2,2,6,6-D4)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H16Si
CH$EXACT_MASS: 128.10213
CH$SMILES: [2H]C([2H])(C1)[Si](C)(C)C([2H])([2H])CC1
CH$IUPAC: InChI=1S/C7H16Si/c1-8(2)6-4-3-5-7-8/h3-7H2,1-2H3/i6D2,7D2
CH$LINK: INCHIKEY VPVXTYYXTKCTPM-KXGHAPEVSA-N
AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-014r-6900000000-1bfdffb7480900941fbd
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  43 1.6 16
  58 2.7 27
  59 8 80
  60 3.4 34
  61 8.7 87
  62 3.4 34
  72 5.9 59
  73 2.4 24
  74 7.3 73
  75 1.3 13
  85 1.2 12
  86 6.4 64
  87 40.3 403
  88 19 190
  89 7.7 77
  90 1.3 13
  101 1.9 19
  102 3.5 35
  103 2 20
  115 1.1 11
  116 2.4 24
  117 99.99 999
  118 13 130
  119 4.6 46
  131 1 10
  132 37.1 371
  133 5.5 55
  134 1.5 15
//
