ACCESSION: JP005191
RECORD_TITLE: PENTYL BENZOATE; CI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: PENTYL BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16O2
CH$EXACT_MASS: 192.11503
CH$SMILES: CCCCCOC(=O)c(c1)cccc1
CH$IUPAC: InChI=1S/C12H16O2/c1-2-3-7-10-14-12(13)11-8-5-4-6-9-11/h4-6,8-9H,2-3,7,10H2,1H3
CH$LINK: INCHIKEY QKNZNUNCDJZTCH-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID2051849
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: CI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
AC$MASS_SPECTROMETRY: REAGENT_GAS ISOBUTANE
PK$SPLASH: splash10-0006-0900000000-cf4ec5be067385c6ff2d
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  115 9.19 92
  123 8.36 84
  163 1.43 14
  193 99.99 999
  194 16.81 168
  195 1.57 16
//
