ACCESSION: JP000941
RECORD_TITLE: 1,1-DICHLOROETHYLENE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KOGA M, UNIV. OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH
LICENSE: CC BY-NC-SA
CH$NAME: 1,1-DICHLOROETHYLENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H2Cl2
CH$EXACT_MASS: 95.95336
CH$SMILES: C=C(Cl)Cl
CH$IUPAC: InChI=1S/C2H2Cl2/c1-2(3)4/h1H2
CH$LINK: CAS 75-35-4
CH$LINK: INCHIKEY LGXVIGDEPROXKC-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID8021438
AC$INSTRUMENT: JEOL JMS-01-SG
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-03di-9000000000-0d5a050d03ed2131a00d
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  35 9.2 92
  36 2.3 23
  37 3.5 35
  47 0.6 6
  49 2.8 28
  59 3.9 39
  60 18.9 189
  61 99.99 999
  62 8.4 84
  63 31.9 319
  96 44.3 443
  98 2.89 29
  100 4.1 41
//
