ACCESSION: JP001007
RECORD_TITLE: ORTHO-CHLOROBENZOIC ACID; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
LICENSE: CC BY-NC-SA
CH$NAME: ORTHO-CHLOROBENZOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H5ClO2
CH$EXACT_MASS: 155.99781
CH$SMILES: OC(=O)c(c1)c(Cl)ccc1
CH$IUPAC: InChI=1S/C7H5ClO2/c8-6-4-2-1-3-5(6)7(9)10/h1-4H,(H,9,10)
CH$LINK: INCHIKEY IKCLCGXPQILATA-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID4024771
AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-052u-5900000000-7b57c648887a7aae41a8
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  27 2.14 21
  28 2.47 25
  29 1.26 13
  37 4.18 42
  37.5 2.25 23
  38 6.98 70
  39 5.82 58
  41 1.54 15
  43 1.92 19
  44 1.59 16
  45 3.3 33
  49 2.75 28
  50 22.69 227
  51 12.2 122
  55 1.65 17
  55.5 1.87 19
  57 1.92 19
  61 1.81 18
  62 1.21 12
  63 2.69 27
  64 3.3 33
  65 4.07 41
  69 1.81 18
  69.5 1.87 19
  70 1.59 16
  73 3.19 32
  74 10.44 104
  75 30.93 309
  76 15.16 152
  77 9.23 92
  84 1.54 15
  85 2.75 28
  92 1.65 17
  95 14.51 145
  111 37.36 374
  112 4.12 41
  113 11.87 119
  123 19.4 194
  128 2.31 23
  130 2.2 22
  139 99.99 999
  140 22.42 224
  141 35.33 353
  142 2.86 29
  156 64.29 643
  157 4.95 50
  158 20.6 206
  159 1.48 15
//
