ACCESSION: JP010222
RECORD_TITLE: 2-ETHOXYCARBONYL-3,4-DIMETHOXYCARBONYL-1-METHYL-5-PHENYLPYRROLIDINE (2,3-TRANS-3,4,5-CIS); EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 2-ETHOXYCARBONYL-3,4-DIMETHOXYCARBONYL-1-METHYL-5-PHENYLPYRROLIDINE (2,3-TRANS-3,4,5-CIS)
CH$NAME: (2R,3R,4S,5R)-2-ETHOXYCARBONYL-3,4-DIMETHOXYCARBONYL-1-METHYL-5-PHENYLPYRROLIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H23NO6
CH$EXACT_MASS: 349.15254
CH$SMILES: CCOC(=O)C([H])(N(C)1)C([H])(C(=O)OC)C([H])(C(=O)OC)C([H])(c(c2)cccc2)1
CH$IUPAC: InChI=1S/C18H23NO6/c1-5-25-18(22)15-13(17(21)24-4)12(16(20)23-3)14(19(15)2)11-9-7-6-8-10-11/h6-10,12-15H,5H2,1-4H3/t12-,13+,14-,15+/m0/s1
CH$LINK: INCHIKEY XZCVHTYLCXMOOX-LJISPDSOSA-N
AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 75 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-004i-1392000000-3cdefdb069884421bc9e
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  41 7.44 74
  59 4.06 41
  77 2.57 26
  91 4.14 41
  113 2.11 21
  115 6.81 68
  116 3.43 34
  117 2.74 27
  118 2.35 24
  131 2.65 27
  132 2.29 23
  143 4.5 45
  156 3.27 33
  157 5.78 58
  158 15.69 157
  184 7.72 77
  201 2.46 25
  212 3.23 32
  216 15.83 158
  217 3.21 32
  244 4.08 41
  275 4.3 43
  276 99.99 999
  277 17.55 176
  303 2.21 22
  314 11.5 115
  318 5.95 60
  349 11.34 113
  350 2.73 27
//
