ACCESSION: JP012027
RECORD_TITLE: 1,1,2-TRIMETHYL-2-PROPYLDISILANE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
LICENSE: CC BY-NC-SA
CH$NAME: 1,1,2-TRIMETHYL-2-PROPYLDISILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H18Si2
CH$EXACT_MASS: 146.09470
CH$SMILES: CCC[SiH](C)[SiH](C)C
CH$IUPAC: InChI=1S/C6H18Si2/c1-5-6-8(4)7(2)3/h7-8H,5-6H2,1-4H3
CH$LINK: INCHIKEY MVBTVTKKXMKCEV-UHFFFAOYSA-N
AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a4r-9100000000-59c6ac2e4c747076f1b6
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  17 1.7 17
  18 7.6 76
  27 1.7 17
  28 2.2 22
  29 4.3 43
  31 8.7 87
  39 1.3 13
  41 1.3 13
  42 2.6 26
  43 41.6 416
  44 7.4 74
  45 34.6 346
  46 2.2 22
  47 1.3 13
  53 1.7 17
  55 2.6 26
  57 2.2 22
  58 63.2 632
  59 99.99 999
  60 8.7 87
  61 3.5 35
  69 4.3 43
  70 1.7 17
  71 10 100
  72 1.7 17
  73 24.7 247
  74 2.6 26
  85 4.3 43
  86 48.1 481
  87 21.6 216
  88 9.5 95
  89 12.1 121
  90 1.7 17
  99 1.3 13
  101 6.5 65
  102 4.8 48
  103 20.3 203
  104 3.9 39
  105 1.3 13
  130 2.2 22
  131 2.6 26
  146 23.4 234
  147 3.5 35
  148 1.7 17
//
