ACCESSION: JP005755
RECORD_TITLE: TRIDECANE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: TRIDECANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H28
CH$EXACT_MASS: 184.21910
CH$SMILES: CCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C13H28/c1-3-5-7-9-11-13-12-10-8-6-4-2/h3-13H2,1-2H3
CH$LINK: CAS 629-50-5
CH$LINK: INCHIKEY IIYFAKIEWZDVMP-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID6027266
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0596-9000000000-562483fea4bbcff9f5aa
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  39 4.82 48
  40 1.46 15
  41 40.61 406
  42 9.32 93
  43 99.99 999
  44 3.74 37
  53 2.05 21
  54 2.26 23
  55 19.09 191
  56 10.29 103
  57 96.92 969
  58 4.17 42
  67 1.52 15
  68 1.32 13
  69 8.09 81
  70 12.2 122
  71 58.38 584
  72 3.39 34
  82 0.97 10
  83 3.05 31
  84 7.07 71
  85 33.34 333
  97 1.48 15
  98 4.91 49
  99 6.54 65
  111 0.33 3
  112 3.23 32
  113 4.77 48
  126 1.94 19
  127 3.63 36
  140 0.91 9
  141 2.16 22
  154 0.58 6
  155 1.08 11
  184 4.66 47
  185 0.73 7
//
