ACCESSION: JP009719
RECORD_TITLE: 1,5-PENTANEDIOL; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
LICENSE: CC BY-NC-SA
CH$NAME: 1,5-PENTANEDIOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12O2
CH$EXACT_MASS: 104.08373
CH$SMILES: OCCCCCO
CH$IUPAC: InChI=1S/C5H12O2/c6-4-2-1-3-5-7/h6-7H,1-5H2
CH$LINK: INCHIKEY ALQSHHUCVQOPAS-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID2041256
AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 20 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-0a4l-9000000000-91bf32ea9a2131810786
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  27 4.6 46
  28 8.87 89
  29 17.07 171
  30 2.62 26
  31 50.06 501
  33 2.08 21
  39 2.63 26
  40 3.24 32
  41 49.45 495
  42 9.38 94
  43 28.01 280
  44 47.13 471
  45 14.37 144
  46 1 10
  53 4.17 42
  54 2.37 24
  55 49.25 493
  56 99.99 999
  57 67.9 679
  58 10.94 109
  61 4.31 43
  62 1.1 11
  66 1.08 11
  67 27.42 274
  68 39.44 394
  69 3.76 38
  71 3.7 37
  73 11.27 113
  74 19.8 198
  75 1.85 19
  86 1.75 18
//
