ACCESSION: JP004823
RECORD_TITLE: 1,3-DIBROMOBENZENE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
LICENSE: CC BY-NC-SA
CH$NAME: 1,3-DIBROMOBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H4Br2
CH$EXACT_MASS: 233.86798
CH$SMILES: Brc(c1)cc(Br)cc1
CH$IUPAC: InChI=1S/C6H4Br2/c7-5-2-1-3-6(8)4-5/h1-4H
CH$LINK: CAS 108-36-1
CH$LINK: INCHIKEY JSRLURSZEMLAFO-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID7051555
AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-052r-5590000000-f9cce5bac7801d284fd9
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  49 3.69 37
  50 27.11 271
  51 4.2 42
  73 4.31 43
  74 16.01 160
  75 36.64 366
  76 26.1 261
  77 7.21 72
  78 6.26 63
  79 1.72 17
  81 1.75 18
  117 5.24 52
  118 9.4 94
  119 4.82 48
  129 1.06 11
  131 1.02 10
  155 47.62 476
  156 4.16 42
  157 46.35 464
  158 3.08 31
  234 51.93 519
  235 3.75 38
  236 99.99 999
  237 7.01 70
  238 49.36 494
  239 3.32 33
//
