ACCESSION: JP000193
RECORD_TITLE: PARA CHLORO ISOBUTYLBENZOATE; EI-B; MS
DATE: 2016.01.19 (Created 2008.10.21, modified 2011.05.06)
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
LICENSE: CC BY-NC-SA
CH$NAME: PARA CHLORO ISOBUTYLBENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H13ClO2
CH$EXACT_MASS: 212.06041
CH$SMILES: CC(C)COC(=O)c(c1)ccc(Cl)c1
CH$IUPAC: InChI=1S/C11H13ClO2/c1-8(2)7-14-11(13)9-3-5-10(12)6-4-9/h3-6,8H,7H2,1-2H3
CH$LINK: INCHIKEY BWLDEQAGSZRTIV-UHFFFAOYSA-N
CH$LINK: COMPTOX DTXSID40278584
AC$INSTRUMENT: HITACHI RMU-7M
AC$INSTRUMENT_TYPE: EI-B
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION_ENERGY 70 eV
MS$FOCUSED_ION: ION_TYPE [M]+*
PK$SPLASH: splash10-052r-6900000000-64fa16be2c798b706b53
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  27 5.07 51
  29 8.21 82
  39 5.15 52
  41 14.63 146
  43 3.21 32
  50 7.84 78
  51 3.58 36
  55 2.39 24
  56 67.91 679
  57 5 50
  73 2.09 21
  74 3.13 31
  75 21.79 218
  76 5.75 58
  77 2.24 22
  111 32.39 324
  112 2.24 22
  113 11.49 115
  139 99.99 999
  140 7.61 76
  141 32.76 328
  142 2.24 22
  156 7.46 75
  157 25.37 254
  158 3.96 40
  159 8.21 82
//
